[Song]
{
  Name = "The Summoning"
  Artist = "Sleep Token"
  Charter = "CamLikesCow"
  Album = "Take Me Back To Eden"
  Year = ", 2023"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 108576
  3072 = B 173000
}
[Events]
{
  3072 = E "section Intro"
  9984 = E "section Verse 1"
  10080 = E "phrase_start"
  10176 = E "lyric I've"
  10368 = E "lyric got"
  10560 = E "lyric a"
  10752 = E "lyric ri-"
  10944 = E "lyric ver"
  11136 = E "lyric run-"
  11328 = E "lyric ning"
  11520 = E "lyric right"
  11712 = E "lyric in-"
  11904 = E "lyric to"
  12096 = E "lyric you"
  13104 = E "phrase_start"
  13152 = E "lyric I've"
  13440 = E "lyric got"
  13632 = E "lyric a"
  13824 = E "lyric blood"
  14208 = E "lyric trail,"
  14592 = E "lyric red"
  14784 = E "lyric in"
  14976 = E "lyric the"
  15168 = E "lyric blue"
  16224 = E "phrase_start"
  16320 = E "lyric Some-"
  16512 = E "lyric thing"
  16704 = E "lyric you"
  16896 = E "lyric say"
  17280 = E "lyric or"
  17664 = E "lyric some-"
  17856 = E "lyric thing"
  18048 = E "lyric you"
  18240 = E "lyric do"
  18960 = E "phrase_start"
  19008 = E "lyric A"
  19200 = E "lyric taste"
  19584 = E "lyric of"
  19776 = E "lyric the"
  20160 = E "lyric di-"
  20544 = E "lyric vine"
  22272 = E "section Prechorus 1"
  22368 = E "phrase_start"
  22464 = E "lyric You've"
  22656 = E "lyric got"
  22848 = E "lyric my"
  23040 = E "lyric bo-"
  23424 = E "lyric dy,"
  23808 = E "lyric flesh"
  24000 = E "lyric and"
  24384 = E "lyric bone,"
  24960 = E "lyric ye-"
  25152 = E "lyric ah"
  25440 = E "phrase_start"
  25536 = E "lyric The"
  25728 = E "lyric sky"
  25920 = E "lyric a-"
  26112 = E "lyric bove,"
  26496 = E "lyric the"
  26880 = E "lyric Earth"
  27264 = E "lyric be-"
  27456 = E "lyric low"
  28368 = E "phrase_start"
  28416 = E "lyric Raise"
  28416 = E "section Chorus 1"
  28992 = E "lyric me"
  29760 = E "lyric up"
  31104 = E "lyric a-"
  31296 = E "lyric gain"
  34464 = E "phrase_start"
  34560 = E "lyric Take"
  35136 = E "lyric me"
  35904 = E "lyric past"
  37248 = E "lyric the"
  37440 = E "lyric edge"
  38160 = E "phrase_start"
  38208 = E "lyric I"
  38400 = E "lyric want"
  38784 = E "lyric to"
  38976 = E "lyric see"
  39360 = E "lyric the"
  39744 = E "lyric o-"
  40032 = E "lyric ther"
  40320 = E "lyric side"
  40704 = E "phrase_end"
  40704 = E "section Bridge 1"
  46752 = E "phrase_start"
  46848 = E "lyric <i>See"
  46848 = E "section SEE THE OTHER SIDE"
  47232 = E "lyric <i>the"
  47616 = E "lyric <b>o-"
  48000 = E "lyric <b>ther"
  48384 = E "lyric <b>SIDE"
  51936 = E "phrase_end"
  60672 = E "section Prechorus 2"
  60768 = E "phrase_start"
  60864 = E "lyric <i>You've"
  61056 = E "lyric <i>got"
  61248 = E "lyric <i>my"
  61440 = E "lyric <i>bo-"
  61824 = E "lyric <i>dy,"
  62208 = E "lyric <i>flesh"
  62400 = E "lyric <i>and"
  62784 = E "lyric <i>bone"
  63744 = E "phrase_start"
  63840 = E "lyric <i>The"
  64128 = E "lyric <i>sky"
  64320 = E "lyric <i>a-"
  64512 = E "lyric <i>bove,"
  64896 = E "lyric <i>the"
  65280 = E "lyric <i>Earth"
  65664 = E "lyric <i>be-"
  65856 = E "lyric <i>low"
  66432 = E "phrase_end"
  66816 = E "section Solo"
  79056 = E "phrase_start"
  79104 = E "lyric Raise"
  79104 = E "section Chorus 2A"
  79680 = E "lyric me"
  80448 = E "lyric up"
  81792 = E "lyric a-"
  81984 = E "lyric gain"
  85152 = E "phrase_start"
  85248 = E "lyric Take"
  85824 = E "lyric me"
  86592 = E "lyric past"
  87936 = E "lyric the"
  88128 = E "lyric edge"
  88848 = E "phrase_start"
  88896 = E "lyric I"
  89088 = E "lyric want"
  89472 = E "lyric to"
  89664 = E "lyric see"
  90048 = E "lyric the"
  90432 = E "lyric o-"
  90720 = E "lyric ther"
  91008 = E "lyric side"
  91392 = E "phrase_end"
  91392 = E "section Chorus 2B"
  95376 = E "phrase_start"
  95424 = E "lyric Won't"
  95808 = E "lyric you"
  96000 = E "lyric show"
  96384 = E "lyric me"
  96576 = E "lyric what"
  96960 = E "lyric it's"
  97536 = E "lyric like?"
  101520 = E "phrase_start"
  101568 = E "lyric <i>WON'T"
  101952 = E "lyric <i>YOU"
  102144 = E "lyric <i>SHOW"
  102528 = E "lyric <i>ME"
  102720 = E "lyric <i>WHAT"
  103104 = E "lyric <i>IT'S"
  103488 = E "lyric <i>LIKE?"
  103680 = E "section Bridge 2"
  104832 = E "phrase_end"
  109824 = E "section here we go again"
  116736 = E "section Trippy Synth A"
  141312 = E "section Trippy Synth B"
  165408 = E "phrase_start"
  165504 = E "lyric Oh,"
  165600 = E "lyric and"
  165888 = E "lyric my"
  165888 = E "section Verse 3"
  166080 = E "lyric love"
  166656 = E "phrase_end"
  167520 = E "phrase_start"
  167616 = E "lyric Did"
  167808 = E "lyric I"
  168000 = E "lyric mis-"
  168192 = E "lyric take"
  168384 = E "lyric you"
  168528 = E "lyric for"
  168768 = E "lyric a"
  168960 = E "lyric sign"
  169344 = E "lyric from"
  169728 = E "lyric God?"
  169968 = E "phrase_end"
  170592 = E "phrase_start"
  170688 = E "lyric Or"
  170880 = E "lyric are"
  171072 = E "lyric you"
  171264 = E "lyric real-"
  171456 = E "lyric ly"
  171648 = E "lyric here"
  171840 = E "lyric to"
  172032 = E "lyric cast"
  172416 = E "lyric me"
  172800 = E "lyric off?"
  172992 = E "phrase_end"
  173856 = E "phrase_start"
  173952 = E "lyric Or"
  174336 = E "lyric may-"
  174528 = E "lyric be"
  174720 = E "lyric just"
  174912 = E "lyric to"
  175104 = E "lyric turn"
  175488 = E "lyric me"
  175872 = E "lyric on?"
  176256 = E "phrase_end"
  177696 = E "phrase_start"
  177792 = E "lyric 'Cause"
  178176 = E "lyric these"
  178560 = E "lyric days"
  178944 = E "phrase_end"
  179808 = E "phrase_start"
  179904 = E "lyric I"
  180096 = E "lyric would"
  180288 = E "lyric be"
  180480 = E "lyric ly-"
  180624 = E "lyric ing"
  180864 = E "lyric if"
  181056 = E "lyric I"
  181248 = E "lyric told"
  181632 = E "lyric you"
  182016 = E "lyric that"
  182256 = E "phrase_end"
  182880 = E "phrase_start"
  182976 = E "lyric I"
  183168 = E "lyric di-"
  183360 = E "lyric dn't"
  183552 = E "lyric wish"
  183744 = E "lyric that"
  183936 = E "lyric I"
  184128 = E "lyric could"
  184320 = E "lyric be"
  184704 = E "lyric your"
  185088 = E "lyric man"
  185424 = E "phrase_end"
  186144 = E "phrase_start"
  186240 = E "lyric Or"
  186624 = E "lyric may-"
  186816 = E "lyric be"
  187008 = E "lyric make"
  187200 = E "lyric a"
  187392 = E "lyric good"
  187776 = E "lyric girl"
  188160 = E "lyric bad"
  188448 = E "phrase_end"
  190464 = E "section Verse 4"
  190560 = E "phrase_start"
  190656 = E "lyric I've"
  190848 = E "lyric got"
  191040 = E "lyric a"
  191232 = E "lyric ri-"
  191424 = E "lyric ver"
  191616 = E "lyric run-"
  191808 = E "lyric ning"
  192000 = E "lyric right"
  192192 = E "lyric in-"
  192384 = E "lyric to"
  192576 = E "lyric you"
  192960 = E "phrase_end"
  193632 = E "phrase_start"
  193728 = E "lyric I've"
  193920 = E "lyric got"
  194064 = E "lyric a"
  194304 = E "lyric blood"
  194688 = E "lyric trail,"
  195072 = E "lyric red"
  195264 = E "lyric in"
  195456 = E "lyric the"
  195648 = E "lyric blue"
  196080 = E "phrase_end"
  196704 = E "phrase_start"
  196800 = E "lyric Some-"
  196992 = E "lyric thing"
  197184 = E "lyric you"
  197376 = E "lyric say"
  197760 = E "lyric or"
  198144 = E "lyric some-"
  198336 = E "lyric thing"
  198528 = E "lyric you"
  198720 = E "lyric do"
  198912 = E "phrase_end"
  199200 = E "phrase_start"
  199296 = E "lyric A"
  199488 = E "lyric taste"
  200064 = E "lyric of"
  200256 = E "lyric the"
  200832 = E "lyric di-"
  201024 = E "lyric vine"
  201984 = E "phrase_end"
  202848 = E "phrase_start"
  202944 = E "lyric You've"
  203136 = E "lyric got"
  203328 = E "lyric my"
  203520 = E "lyric bo-"
  203904 = E "lyric dy,"
  204288 = E "lyric flesh"
  204480 = E "lyric and"
  204864 = E "lyric bone"
  205248 = E "phrase_end"
  205920 = E "phrase_start"
  206016 = E "lyric The"
  206208 = E "lyric sky"
  206400 = E "lyric a-"
  206592 = E "lyric bove,"
  206976 = E "lyric the"
  207360 = E "lyric Earth"
  207744 = E "lyric be-"
  207936 = E "lyric low"
  208320 = E "phrase_end"
  208992 = E "phrase_start"
  209088 = E "lyric No-"
  209280 = E "lyric thing"
  209424 = E "lyric to"
  209664 = E "lyric say"
  210048 = E "lyric and"
  210432 = E "lyric no-"
  210624 = E "lyric where"
  210816 = E "lyric to"
  211008 = E "lyric go"
  211248 = E "phrase_end"
  211536 = E "phrase_start"
  211584 = E "lyric The"
  211776 = E "lyric taste"
  212352 = E "lyric of"
  212544 = E "lyric the"
  213120 = E "lyric di-"
  213312 = E "lyric vi="
  213696 = E "lyric i="
  214080 = E "lyric ine"
  214656 = E "phrase_end"
}
[ExpertSingle]
{
  3072 = N 1 0
  3168 = N 2 0
  3264 = N 3 0
  3360 = N 3 0
  3456 = N 3 0
  3552 = N 0 0
  3648 = N 7 256
  3936 = N 7 256
  4224 = N 7 256
  4512 = N 7 256
  4800 = N 7 256
  5088 = N 7 0
  5184 = N 7 160
  5376 = N 7 0
  5472 = N 7 160
  5664 = N 7 256
  5952 = N 7 160
  6144 = N 1 0
  6240 = N 1 0
  6336 = N 2 0
  6336 = N 3 0
  6432 = N 2 0
  6432 = N 3 0
  6528 = N 2 0
  6528 = N 3 0
  6624 = N 1 0
  6624 = N 2 0
  6720 = N 0 160
  6912 = N 1 0
  6912 = N 5 0
  6944 = N 2 0
  6976 = N 3 0
  7008 = N 3 256
  7296 = N 7 256
  7584 = N 7 256
  7872 = N 7 256
  8160 = N 7 0
  8256 = N 1 0
  8304 = N 0 112
  8448 = N 1 0
  8448 = N 3 0
  8448 = N 4 0
  8448 = S 2 384
  8576 = N 1 0
  8576 = N 3 0
  8576 = N 4 0
  8704 = N 1 0
  8704 = N 3 0
  8704 = N 4 0
  8832 = N 7 256
  9120 = N 7 0
  9216 = N 0 0
  9312 = N 1 0
  9408 = N 2 0
  9504 = N 3 0
  9552 = N 4 0
  9600 = N 2 0
  9696 = N 1 0
  9792 = N 1 160
  9792 = N 2 160
  9792 = N 4 160
  9984 = N 0 0
  10080 = N 1 0
  10176 = N 2 0
  10272 = N 2 0
  10368 = N 1 0
  10464 = N 0 0
  10560 = N 7 0
  10848 = N 7 0
  11136 = N 7 0
  11424 = N 7 0
  11712 = N 7 0
  12000 = N 7 0
  12096 = N 7 0
  12288 = N 0 0
  12384 = N 7 0
  12576 = N 7 0
  12864 = N 7 0
  13056 = N 0 0
  13056 = S 2 3744
  13152 = N 1 0
  13248 = N 2 0
  13344 = N 2 0
  13440 = N 1 0
  13536 = N 0 0
  13632 = N 7 0
  13920 = N 2 0
  14208 = N 7 0
  14496 = N 7 0
  14784 = N 7 0
  15072 = N 7 0
  15168 = N 7 0
  15360 = N 7 0
  15488 = N 7 0
  15616 = N 7 0
  15744 = N 7 0
  16032 = N 7 0
  16128 = N 0 0
  16224 = N 1 0
  16320 = N 3 0
  16416 = N 2 0
  16512 = N 2 0
  16608 = N 1 0
  16704 = N 7 0
  16992 = N 7 0
  17280 = N 7 0
  17568 = N 7 0
  17856 = N 7 0
  18144 = N 7 0
  18240 = N 7 0
  18432 = N 0 0
  18528 = N 7 0
  18720 = N 7 0
  19008 = N 7 0
  19200 = N 0 0
  19296 = N 1 0
  19392 = N 2 0
  19488 = N 2 0
  19584 = N 1 0
  19680 = N 0 0
  19776 = N 7 0
  20064 = N 2 0
  20352 = N 7 0
  20640 = N 7 0
  20928 = N 7 0
  21216 = N 7 0
  21312 = N 7 0
  21504 = N 7 0
  21632 = N 7 0
  21760 = N 7 0
  21888 = N 7 0
  22176 = N 7 0
  22272 = N 1 0
  22368 = N 3 0
  22464 = N 3 0
  22560 = N 2 0
  22560 = N 5 0
  22656 = N 0 0
  22752 = N 1 0
  22848 = N 0 256
  23136 = N 1 256
  23424 = N 3 256
  23712 = N 1 256
  24000 = N 0 256
  24288 = N 0 0
  24384 = N 0 160
  24576 = N 1 160
  24768 = N 0 160
  24960 = N 3 160
  25152 = N 0 160
  25344 = N 0 0
  25440 = N 3 0
  25536 = N 3 0
  25632 = N 2 0
  25728 = N 1 0
  25824 = N 0 0
  25920 = N 0 256
  26208 = N 2 256
  26496 = N 3 256
  26784 = N 1 256
  27072 = N 1 256
  27360 = N 0 0
  27456 = N 0 0
  27552 = N 0 0
  27648 = N 3 0
  27744 = N 3 160
  27936 = N 1 0
  28032 = N 1 160
  28224 = N 2 160
  28416 = N 0 256
  28416 = N 1 256
  28416 = N 2 256
  28704 = N 0 256
  28704 = N 1 256
  28704 = N 2 256
  28992 = N 0 544
  28992 = N 1 544
  28992 = N 2 544
  29568 = N 1 0
  29568 = N 3 0
  29664 = N 1 160
  29664 = N 2 160
  29856 = N 0 0
  29856 = N 1 0
  29856 = N 2 0
  29952 = N 0 256
  29952 = N 1 256
  29952 = N 2 256
  30240 = N 0 256
  30240 = N 1 256
  30240 = N 2 256
  30528 = N 0 544
  30528 = N 1 544
  30528 = N 2 544
  31104 = N 0 0
  31104 = N 1 0
  31104 = N 2 0
  31200 = N 0 256
  31200 = N 1 256
  31200 = N 2 256
  31488 = N 0 0
  31488 = N 1 0
  31488 = N 3 0
  31488 = S 2 3024
  31584 = N 0 0
  31584 = N 1 0
  31584 = N 3 0
  31680 = N 0 0
  31680 = N 1 0
  31680 = N 3 0
  31776 = N 0 0
  31776 = N 1 0
  31776 = N 3 0
  31872 = N 0 0
  31872 = N 1 0
  31872 = N 3 0
  31968 = N 0 0
  31968 = N 1 0
  31968 = N 3 0
  32064 = N 0 256
  32064 = N 1 256
  32064 = N 2 256
  32352 = N 0 256
  32352 = N 1 256
  32352 = N 2 256
  32640 = N 0 0
  32640 = N 1 0
  32640 = N 3 0
  32736 = N 0 0
  32736 = N 1 0
  32736 = N 3 0
  32832 = N 0 0
  32832 = N 1 0
  32832 = N 3 0
  32928 = N 0 0
  32928 = N 1 0
  32928 = N 3 0
  33024 = N 0 0
  33024 = N 1 0
  33024 = N 3 0
  33120 = N 0 0
  33120 = N 1 0
  33120 = N 3 0
  33216 = N 0 0
  33216 = N 1 0
  33216 = N 3 0
  33312 = N 0 0
  33312 = N 1 0
  33312 = N 3 0
  33408 = N 0 0
  33408 = N 1 0
  33408 = N 3 0
  33504 = N 0 0
  33504 = N 1 0
  33504 = N 3 0
  33600 = N 0 256
  33600 = N 1 256
  33600 = N 3 256
  33888 = N 0 256
  33888 = N 1 256
  33888 = N 3 256
  34176 = N 0 352
  34176 = N 1 352
  34176 = N 3 352
  34560 = N 0 256
  34560 = N 1 256
  34560 = N 2 256
  34848 = N 0 256
  34848 = N 1 256
  34848 = N 2 256
  35136 = N 0 544
  35136 = N 1 544
  35136 = N 2 544
  35712 = N 0 0
  35712 = N 1 0
  35712 = N 2 0
  35808 = N 0 160
  35808 = N 1 160
  35808 = N 2 160
  36000 = N 1 0
  36000 = N 2 0
  36000 = N 3 0
  36096 = N 1 256
  36096 = N 2 256
  36096 = N 3 256
  36384 = N 1 256
  36384 = N 2 256
  36384 = N 3 256
  36672 = N 1 544
  36672 = N 2 544
  36672 = N 3 544
  37248 = N 1 352
  37248 = N 2 352
  37248 = N 3 352
  37632 = N 1 0
  37632 = N 3 0
  37632 = N 4 0
  37728 = N 1 0
  37728 = N 3 0
  37728 = N 4 0
  37824 = N 1 0
  37824 = N 3 0
  37824 = N 4 0
  37920 = N 1 0
  37920 = N 3 0
  37920 = N 4 0
  38016 = N 1 0
  38016 = N 3 0
  38016 = N 4 0
  38112 = N 1 0
  38112 = N 3 0
  38112 = N 4 0
  38208 = N 1 256
  38208 = N 3 256
  38208 = N 4 256
  38496 = N 1 256
  38496 = N 3 256
  38496 = N 4 256
  38784 = N 1 0
  38784 = N 3 0
  38784 = N 4 0
  38880 = N 1 256
  38880 = N 3 256
  38880 = N 4 256
  39168 = N 1 0
  39168 = N 3 0
  39168 = N 4 0
  39264 = N 1 0
  39264 = N 3 0
  39264 = N 4 0
  39360 = N 1 0
  39360 = N 3 0
  39360 = N 4 0
  39456 = N 1 0
  39456 = N 3 0
  39456 = N 4 0
  39552 = N 1 0
  39552 = N 3 0
  39552 = N 4 0
  39648 = N 1 0
  39648 = N 3 0
  39648 = N 4 0
  39744 = N 1 256
  39744 = N 3 256
  39744 = N 4 256
  40032 = N 1 256
  40032 = N 3 256
  40032 = N 4 256
  40320 = N 2 0
  40416 = N 0 256
  40416 = N 5 0
  40704 = N 0 0
  40800 = N 1 0
  40848 = N 1 0
  40896 = N 2 0
  40896 = N 5 0
  40992 = N 2 0
  41088 = N 2 0
  41136 = N 2 0
  41184 = N 1 0
  41184 = N 5 0
  41232 = N 1 0
  41280 = N 7 256
  41280 = N 5 0
  41568 = N 7 256
  41856 = N 7 256
  42144 = N 7 256
  42432 = N 7 256
  42720 = N 7 0
  42816 = N 7 160
  43008 = N 2 256
  43008 = S 2 2784
  43296 = N 2 256
  43584 = N 2 0
  43648 = N 1 0
  43712 = N 0 0
  43776 = N 0 0
  43872 = N 1 0
  43968 = N 2 0
  44064 = N 2 0
  44160 = N 2 0
  44256 = N 1 0
  44352 = N 2 256
  44640 = N 4 160
  44832 = N 3 0
  44832 = N 5 0
  44928 = N 0 448
  45024 = N 1 0
  45120 = N 2 0
  45216 = N 3 160
  45408 = N 7 0
  45504 = N 0 256
  45504 = N 1 256
  45792 = N 2 160
  45984 = N 0 0
  46080 = N 7 256
  46368 = N 4 256
  46656 = N 7 192
  47040 = N 2 0
  47136 = N 2 0
  47328 = N 2 0
  47520 = N 2 0
  47808 = N 2 0
  47904 = N 2 0
  48096 = N 2 0
  48288 = N 2 0
  48576 = N 0 0
  48576 = N 1 0
  48672 = N 0 0
  48672 = N 1 0
  48864 = N 0 0
  48864 = N 1 0
  49056 = N 0 0
  49056 = N 1 0
  49344 = N 0 0
  49344 = N 1 0
  49440 = N 0 0
  49440 = N 1 0
  49632 = N 0 0
  49632 = N 1 0
  49824 = N 0 0
  49824 = N 1 0
  50112 = N 0 0
  50112 = N 1 0
  50208 = N 0 0
  50208 = N 1 0
  50400 = N 0 0
  50400 = N 1 0
  50592 = N 0 0
  50592 = N 1 0
  50688 = N 3 160
  50880 = N 0 0
  51072 = N 7 384
  51648 = N 0 0
  51648 = N 1 0
  51744 = N 0 0
  51744 = N 1 0
  51936 = N 0 0
  51936 = N 1 0
  52128 = N 0 0
  52128 = N 1 0
  52224 = N 3 0
  52224 = S 2 192
  52320 = N 4 0
  52320 = N 5 0
  52344 = N 4 0
  52368 = N 4 0
  52416 = N 0 0
  52416 = N 1 0
  52512 = N 0 0
  52512 = N 1 0
  52704 = N 0 0
  52704 = N 1 0
  52896 = N 0 0
  52896 = N 1 0
  52992 = N 2 0
  53088 = N 3 0
  53088 = N 5 0
  53184 = N 0 0
  53184 = N 1 0
  53280 = N 0 0
  53280 = N 1 0
  53472 = N 0 0
  53472 = N 1 0
  53664 = N 0 0
  53664 = N 1 0
  53760 = N 3 160
  53952 = N 0 0
  54144 = N 7 352
  54528 = N 0 0
  54528 = N 1 0
  54576 = N 0 0
  54576 = N 1 0
  54624 = N 0 0
  54624 = N 1 0
  54672 = N 0 0
  54672 = N 1 0
  54720 = N 0 0
  54720 = N 1 0
  54912 = N 0 0
  54912 = N 1 0
  54960 = N 0 0
  54960 = N 1 0
  55008 = N 0 0
  55008 = N 1 0
  55056 = N 0 0
  55056 = N 1 0
  55104 = N 0 0
  55104 = N 1 0
  55488 = N 0 0
  55488 = N 1 0
  55536 = N 0 0
  55536 = N 1 0
  55584 = N 0 0
  55584 = N 1 0
  55632 = N 0 0
  55632 = N 1 0
  55680 = N 0 0
  55680 = N 1 0
  55872 = N 0 0
  55872 = N 1 0
  55920 = N 0 0
  55920 = N 1 0
  55968 = N 0 0
  55968 = N 1 0
  56016 = N 0 0
  56016 = N 1 0
  56064 = N 0 0
  56064 = N 1 0
  56256 = N 0 0
  56256 = N 1 0
  56304 = N 0 0
  56304 = N 1 0
  56352 = N 0 0
  56352 = N 1 0
  56448 = N 0 0
  56448 = N 1 0
  56496 = N 0 0
  56496 = N 1 0
  56544 = N 0 0
  56544 = N 1 0
  56592 = N 0 0
  56592 = N 1 0
  56640 = N 0 0
  56640 = N 1 0
  56832 = N 0 0
  56832 = N 1 0
  56880 = N 0 0
  56880 = N 1 0
  56928 = N 0 0
  56928 = N 1 0
  56976 = N 0 0
  56976 = N 1 0
  57024 = N 0 0
  57024 = N 1 0
  57216 = N 2 160
  57408 = N 7 0
  57600 = N 0 352
  57984 = N 0 0
  57984 = N 1 0
  58032 = N 0 0
  58032 = N 1 0
  58080 = N 0 0
  58080 = N 1 0
  58128 = N 0 0
  58128 = N 1 0
  58176 = N 0 0
  58176 = N 1 0
  58560 = N 0 0
  58560 = N 1 0
  58608 = N 0 0
  58608 = N 1 0
  58656 = N 0 0
  58656 = N 1 0
  58704 = N 0 0
  58704 = N 1 0
  58752 = N 0 0
  58752 = N 1 0
  58944 = N 0 0
  58944 = N 1 0
  58992 = N 0 0
  58992 = N 1 0
  59040 = N 0 0
  59040 = N 1 0
  59088 = N 0 0
  59088 = N 1 0
  59136 = N 0 0
  59136 = N 1 0
  59328 = N 0 0
  59328 = N 1 0
  59376 = N 0 0
  59376 = N 1 0
  59424 = N 0 0
  59424 = N 1 0
  59520 = N 0 0
  59520 = N 1 0
  59568 = N 0 0
  59568 = N 1 0
  59616 = N 0 0
  59616 = N 1 0
  59664 = N 0 0
  59664 = N 1 0
  59712 = N 0 0
  59712 = N 1 0
  59904 = N 0 0
  60000 = N 1 0
  60096 = N 1 0
  60192 = N 2 0
  60288 = N 3 0
  60384 = N 1 0
  60480 = N 2 160
  60672 = N 0 0
  60768 = N 1 0
  60864 = N 2 0
  60960 = N 2 0
  61056 = N 1 0
  61152 = N 0 0
  61248 = N 7 0
  61536 = N 7 0
  61824 = N 7 0
  62112 = N 7 0
  62400 = N 7 0
  62688 = N 7 0
  62784 = N 7 0
  62976 = N 0 0
  63072 = N 7 0
  63264 = N 7 0
  63552 = N 7 0
  63744 = N 0 0
  63840 = N 1 0
  63936 = N 2 0
  64032 = N 2 0
  64128 = N 1 0
  64224 = N 0 0
  64320 = N 7 0
  64512 = N 7 0
  64608 = N 2 0
  64896 = N 7 0
  65184 = N 7 0
  65472 = N 7 0
  65760 = N 7 0
  65856 = N 7 0
  66048 = N 7 0
  66176 = N 7 0
  66304 = N 7 0
  66432 = N 7 0
  66720 = E solo
  66816 = N 3 0
  66864 = N 4 64
  66960 = N 3 0
  66960 = N 5 0
  67008 = N 4 0
  67056 = N 3 112
  67200 = N 2 160
  67200 = N 5 0
  67392 = N 1 160
  67584 = N 2 0
  67584 = N 5 0
  67632 = N 1 0
  67680 = N 2 0
  67728 = N 1 0
  67776 = N 2 0
  67824 = N 1 112
  67968 = N 3 0
  68064 = N 4 0
  68160 = N 2 544
  68736 = N 2 0
  68832 = N 3 0
  68928 = N 1 160
  69120 = N 2 0
  69216 = N 1 0
  69312 = N 0 0
  69408 = N 1 0
  69504 = N 1 0
  69552 = N 2 208
  69792 = N 2 0
  69888 = N 1 256
  70176 = N 0 0
  70272 = N 0 160
  70464 = N 1 544
  70464 = N 4 544
  70752 = N 2 256
  71040 = N 2 0
  71088 = N 3 304
  71424 = N 3 0
  71472 = N 4 0
  71520 = N 3 0
  71616 = N 0 336
  71712 = N 1 0
  71808 = N 2 0
  71904 = N 3 0
  72000 = N 4 160
  72192 = N 3 0
  72288 = N 2 0
  72288 = N 5 0
  72336 = N 3 0
  72384 = N 4 0
  72480 = N 4 0
  72576 = N 3 160
  72768 = N 4 0
  72832 = N 3 0
  72896 = N 2 0
  72960 = N 2 256
  72960 = S 2 1872
  73248 = N 3 256
  73248 = N 5 0
  73536 = N 3 0
  73632 = N 4 0
  73632 = N 5 0
  73728 = N 4 544
  74304 = N 3 352
  74688 = N 2 0
  74688 = N 6 0
  74736 = N 1 0
  74736 = N 6 0
  74784 = N 0 0
  74784 = N 6 0
  74880 = N 3 0
  74944 = N 4 0
  75008 = N 3 0
  75072 = N 2 0
  75168 = N 2 0
  75264 = N 2 0
  75360 = N 3 0
  75360 = N 5 0
  75456 = N 1 0
  75552 = N 2 0
  75552 = N 5 0
  75648 = N 0 256
  75936 = N 0 0
  76032 = N 1 320
  76384 = N 2 192
  76384 = N 5 0
  76608 = N 0 0
  76656 = N 1 208
  76896 = N 2 256
  77184 = N 3 736
  77472 = N 4 448
  77952 = N 3 0
  78016 = N 4 0
  78048 = N 3 0
  78112 = N 2 0
  78240 = N 3 0
  78336 = N 2 0
  78432 = N 3 0
  78528 = N 1 0
  78624 = N 0 0
  78720 = N 1 0
  78816 = N 2 0
  78816 = N 5 0
  78912 = N 2 160
  79008 = E soloend
  79104 = N 0 256
  79104 = N 1 256
  79104 = N 2 256
  79392 = N 0 256
  79392 = N 1 256
  79392 = N 2 256
  79680 = N 0 544
  79680 = N 1 544
  79680 = N 2 544
  80256 = N 1 0
  80256 = N 3 0
  80352 = N 1 160
  80352 = N 2 160
  80544 = N 0 0
  80544 = N 1 0
  80544 = N 2 0
  80640 = N 0 256
  80640 = N 1 256
  80640 = N 2 256
  80928 = N 0 256
  80928 = N 1 256
  80928 = N 2 256
  81216 = N 0 544
  81216 = N 1 544
  81216 = N 2 544
  81792 = N 0 0
  81792 = N 1 0
  81792 = N 2 0
  81888 = N 0 256
  81888 = N 1 256
  81888 = N 2 256
  82176 = N 0 0
  82176 = N 1 0
  82176 = N 3 0
  82272 = N 0 0
  82272 = N 1 0
  82272 = N 3 0
  82368 = N 0 0
  82368 = N 1 0
  82368 = N 3 0
  82464 = N 0 0
  82464 = N 1 0
  82464 = N 3 0
  82560 = N 0 0
  82560 = N 1 0
  82560 = N 3 0
  82656 = N 0 0
  82656 = N 1 0
  82656 = N 3 0
  82752 = N 0 256
  82752 = N 1 256
  82752 = N 2 256
  83040 = N 0 256
  83040 = N 1 256
  83040 = N 2 256
  83328 = N 0 0
  83328 = N 1 0
  83328 = N 3 0
  83424 = N 0 0
  83424 = N 1 0
  83424 = N 3 0
  83520 = N 0 0
  83520 = N 1 0
  83520 = N 3 0
  83616 = N 0 0
  83616 = N 1 0
  83616 = N 3 0
  83712 = N 0 0
  83712 = N 1 0
  83712 = N 3 0
  83808 = N 0 0
  83808 = N 1 0
  83808 = N 3 0
  83904 = N 0 0
  83904 = N 1 0
  83904 = N 3 0
  84000 = N 0 0
  84000 = N 1 0
  84000 = N 3 0
  84096 = N 0 0
  84096 = N 1 0
  84096 = N 3 0
  84192 = N 0 0
  84192 = N 1 0
  84192 = N 3 0
  84288 = N 0 256
  84288 = N 1 256
  84288 = N 3 256
  84576 = N 0 256
  84576 = N 1 256
  84576 = N 3 256
  84864 = N 0 352
  84864 = N 1 352
  84864 = N 3 352
  85248 = N 0 256
  85248 = N 1 256
  85248 = N 2 256
  85248 = S 2 3072
  85536 = N 0 256
  85536 = N 1 256
  85536 = N 2 256
  85824 = N 0 544
  85824 = N 1 544
  85824 = N 2 544
  86400 = N 0 0
  86400 = N 1 0
  86400 = N 2 0
  86496 = N 0 160
  86496 = N 1 160
  86496 = N 2 160
  86688 = N 1 0
  86688 = N 2 0
  86688 = N 3 0
  86784 = N 1 256
  86784 = N 2 256
  86784 = N 3 256
  87072 = N 1 256
  87072 = N 2 256
  87072 = N 3 256
  87360 = N 1 544
  87360 = N 2 544
  87360 = N 3 544
  87936 = N 1 352
  87936 = N 2 352
  87936 = N 3 352
  88320 = N 1 0
  88320 = N 3 0
  88320 = N 4 0
  88416 = N 1 0
  88416 = N 3 0
  88416 = N 4 0
  88512 = N 1 0
  88512 = N 3 0
  88512 = N 4 0
  88608 = N 1 0
  88608 = N 3 0
  88608 = N 4 0
  88704 = N 1 0
  88704 = N 3 0
  88704 = N 4 0
  88800 = N 1 0
  88800 = N 3 0
  88800 = N 4 0
  88896 = N 1 256
  88896 = N 3 256
  88896 = N 4 256
  89184 = N 1 256
  89184 = N 3 256
  89184 = N 4 256
  89472 = N 1 0
  89472 = N 3 0
  89472 = N 4 0
  89568 = N 1 256
  89568 = N 3 256
  89568 = N 4 256
  89856 = N 1 0
  89856 = N 3 0
  89856 = N 4 0
  89952 = N 1 0
  89952 = N 3 0
  89952 = N 4 0
  90048 = N 1 0
  90048 = N 3 0
  90048 = N 4 0
  90144 = N 1 0
  90144 = N 3 0
  90144 = N 4 0
  90240 = N 1 0
  90240 = N 3 0
  90240 = N 4 0
  90336 = N 1 0
  90336 = N 3 0
  90336 = N 4 0
  90432 = N 1 256
  90432 = N 3 256
  90432 = N 4 256
  90720 = N 1 640
  90720 = N 3 640
  90720 = N 4 640
  91392 = N 0 256
  91392 = N 1 256
  91392 = N 2 256
  91680 = N 0 256
  91680 = N 1 256
  91680 = N 2 256
  91968 = N 0 544
  91968 = N 1 544
  91968 = N 2 544
  92544 = N 1 0
  92544 = N 3 0
  92640 = N 1 160
  92640 = N 2 160
  92832 = N 0 0
  92832 = N 1 0
  92832 = N 2 0
  92928 = N 0 256
  92928 = N 1 256
  92928 = N 2 256
  93216 = N 0 256
  93216 = N 1 256
  93216 = N 2 256
  93504 = N 0 544
  93504 = N 1 544
  93504 = N 2 544
  94080 = N 0 0
  94080 = N 1 0
  94080 = N 2 0
  94176 = N 0 256
  94176 = N 1 256
  94176 = N 2 256
  94464 = N 0 0
  94464 = N 1 0
  94464 = N 3 0
  94560 = N 0 0
  94560 = N 1 0
  94560 = N 3 0
  94656 = N 0 0
  94656 = N 1 0
  94656 = N 3 0
  94752 = N 0 0
  94752 = N 1 0
  94752 = N 3 0
  94848 = N 0 0
  94848 = N 1 0
  94848 = N 3 0
  94944 = N 0 0
  94944 = N 1 0
  94944 = N 3 0
  95040 = N 0 256
  95040 = N 1 256
  95040 = N 3 256
  95328 = N 0 256
  95328 = N 1 256
  95328 = N 3 256
  95616 = N 0 0
  95616 = N 1 0
  95616 = N 3 0
  95712 = N 0 0
  95712 = N 1 0
  95712 = N 3 0
  95808 = N 0 0
  95808 = N 1 0
  95808 = N 3 0
  95904 = N 0 0
  95904 = N 1 0
  95904 = N 3 0
  96000 = N 0 0
  96000 = N 1 0
  96000 = N 3 0
  96096 = N 0 0
  96096 = N 1 0
  96096 = N 3 0
  96192 = N 0 0
  96192 = N 1 0
  96192 = N 3 0
  96288 = N 0 0
  96288 = N 1 0
  96288 = N 3 0
  96384 = N 0 0
  96384 = N 1 0
  96384 = N 3 0
  96480 = N 0 0
  96480 = N 1 0
  96480 = N 3 0
  96576 = N 0 256
  96576 = N 1 256
  96576 = N 3 256
  96864 = N 0 256
  96864 = N 1 256
  96864 = N 3 256
  97152 = N 0 352
  97152 = N 1 352
  97152 = N 3 352
  97536 = N 0 256
  97536 = N 1 256
  97536 = N 2 256
  97824 = N 0 256
  97824 = N 1 256
  97824 = N 2 256
  98112 = N 0 544
  98112 = N 1 544
  98112 = N 2 544
  98688 = N 0 0
  98688 = N 1 0
  98688 = N 2 0
  98784 = N 0 160
  98784 = N 1 160
  98784 = N 2 160
  98976 = N 1 0
  98976 = N 2 0
  98976 = N 3 0
  99072 = N 1 256
  99072 = N 2 256
  99072 = N 3 256
  99360 = N 1 256
  99360 = N 2 256
  99360 = N 3 256
  99648 = N 1 544
  99648 = N 2 544
  99648 = N 3 544
  100224 = N 1 352
  100224 = N 2 352
  100224 = N 3 352
  100608 = N 1 0
  100608 = N 3 0
  100608 = N 4 0
  100704 = N 1 0
  100704 = N 3 0
  100704 = N 4 0
  100800 = N 1 0
  100800 = N 3 0
  100800 = N 4 0
  100896 = N 1 0
  100896 = N 3 0
  100896 = N 4 0
  100992 = N 1 0
  100992 = N 3 0
  100992 = N 4 0
  101088 = N 1 0
  101088 = N 3 0
  101088 = N 4 0
  101184 = N 1 256
  101184 = N 3 256
  101184 = N 4 256
  101472 = N 1 256
  101472 = N 3 256
  101472 = N 4 256
  101760 = N 1 0
  101760 = N 3 0
  101760 = N 4 0
  101856 = N 1 256
  101856 = N 3 256
  101856 = N 4 256
  102144 = N 1 0
  102144 = N 3 0
  102144 = N 4 0
  102240 = N 1 0
  102240 = N 3 0
  102240 = N 4 0
  102336 = N 1 0
  102336 = N 3 0
  102336 = N 4 0
  102432 = N 1 0
  102432 = N 3 0
  102432 = N 4 0
  102528 = N 1 0
  102528 = N 3 0
  102528 = N 4 0
  102624 = N 1 0
  102624 = N 3 0
  102624 = N 4 0
  102720 = N 1 0
  102720 = N 3 0
  102720 = N 4 0
  102816 = N 1 0
  102816 = N 3 0
  102816 = N 4 0
  102912 = N 1 0
  102912 = N 3 0
  102912 = N 4 0
  103008 = N 1 256
  103008 = N 3 256
  103008 = N 4 256
  103296 = N 1 0
  103296 = N 3 0
  103296 = N 4 0
  103392 = N 1 0
  103392 = N 3 0
  103392 = N 4 0
  103488 = N 1 0
  103488 = N 3 0
  103488 = N 4 0
  103584 = N 1 0
  103584 = N 3 0
  103584 = N 4 0
  103680 = N 0 0
  103680 = S 2 576
  103776 = N 1 0
  103824 = N 1 0
  103872 = N 2 0
  103872 = N 5 0
  103968 = N 2 0
  104064 = N 2 0
  104112 = N 2 0
  104160 = N 1 0
  104160 = N 5 0
  104208 = N 1 0
  104256 = N 7 256
  104256 = N 5 0
  104544 = N 7 256
  104832 = N 7 256
  105120 = N 7 256
  105408 = N 7 256
  105696 = N 7 0
  105792 = N 7 160
  105984 = N 1 0
  106080 = N 0 160
  106080 = N 5 0
  106272 = N 0 256
  106560 = N 7 160
  106752 = N 0 0
  106848 = N 1 0
  106944 = N 2 0
  107040 = N 2 0
  107136 = N 2 0
  107232 = N 1 0
  107328 = N 0 160
  107520 = N 1 0
  107520 = N 5 0
  107552 = N 2 0
  107584 = N 3 0
  107616 = N 3 256
  107904 = N 7 256
  108192 = N 7 256
  108480 = N 7 256
  108768 = N 7 0
  108864 = N 7 160
  109056 = N 1 0
  109056 = N 3 0
  109056 = N 4 0
  109056 = S 2 1584
  109184 = N 1 0
  109184 = N 3 0
  109184 = N 4 0
  109312 = N 1 0
  109312 = N 3 0
  109312 = N 4 0
  109440 = N 7 256
  109728 = N 7 0
  109824 = N 3 0
  109872 = N 2 208
  110112 = N 2 0
  110208 = N 1 0
  110304 = N 1 0
  110352 = N 1 0
  110400 = N 1 0
  110496 = N 1 0
  110784 = N 0 0
  110784 = N 1 0
  110880 = N 0 0
  110880 = N 1 0
  111072 = N 0 0
  111072 = N 1 0
  111264 = N 0 0
  111264 = N 1 0
  111552 = N 0 0
  111552 = N 1 0
  111648 = N 0 0
  111648 = N 1 0
  111840 = N 0 0
  111840 = N 1 0
  112032 = N 0 0
  112032 = N 1 0
  112320 = N 0 0
  112320 = N 1 0
  112416 = N 0 0
  112416 = N 1 0
  112608 = N 0 0
  112608 = N 1 0
  112800 = N 0 0
  112800 = N 1 0
  112896 = N 3 160
  113088 = N 0 0
  113280 = N 7 384
  113856 = N 0 0
  113856 = N 1 0
  113952 = N 0 0
  113952 = N 1 0
  114144 = N 0 0
  114144 = N 1 0
  114336 = N 0 0
  114336 = N 1 0
  114432 = N 3 0
  114528 = N 4 0
  114528 = N 5 0
  114552 = N 4 0
  114576 = N 4 0
  114624 = N 0 0
  114624 = N 1 0
  114720 = N 0 0
  114720 = N 1 0
  114912 = N 0 0
  114912 = N 1 0
  115104 = N 0 0
  115104 = N 1 0
  115200 = N 2 0
  115296 = N 3 0
  115296 = N 5 0
  115392 = N 0 0
  115392 = N 1 0
  115488 = N 0 0
  115488 = N 1 0
  115680 = N 0 0
  115680 = N 1 0
  115872 = N 0 0
  115872 = N 1 0
  115968 = N 3 160
  116160 = N 0 0
  116352 = N 7 352
  116736 = N 0 0
  116736 = N 1 0
  116736 = N 6 0
  116800 = N 1 0
  116800 = N 2 0
  116800 = N 6 0
  116864 = N 1 2912
  116864 = N 3 2912
  116864 = N 6 0
  119808 = N 0 0
  119808 = N 1 0
  119808 = N 6 0
  119872 = N 1 0
  119872 = N 2 0
  119872 = N 6 0
  119936 = N 2 2912
  119936 = N 3 2912
  119936 = N 6 0
  122880 = N 0 0
  122880 = N 1 0
  122880 = N 6 0
  122944 = N 1 0
  122944 = N 2 0
  122944 = N 6 0
  123008 = N 2 2912
  123008 = N 4 2912
  123008 = N 6 0
  125952 = N 0 0
  125952 = N 1 0
  125952 = N 6 0
  126016 = N 1 0
  126016 = N 2 0
  126016 = N 6 0
  126080 = N 3 2912
  126080 = N 4 2912
  126080 = N 6 0
  129024 = N 0 0
  129024 = N 1 0
  129024 = N 6 0
  129088 = N 1 0
  129088 = N 2 0
  129088 = N 6 0
  129152 = N 2 2912
  129152 = N 4 2912
  129152 = N 6 0
  132096 = N 0 0
  132096 = N 1 0
  132096 = N 6 0
  132160 = N 1 0
  132160 = N 2 0
  132160 = N 6 0
  132224 = N 2 2912
  132224 = N 3 2912
  132224 = N 6 0
  135168 = N 0 0
  135168 = N 1 0
  135168 = N 6 0
  135232 = N 1 0
  135232 = N 2 0
  135232 = N 6 0
  135296 = N 2 2912
  135296 = N 3 2912
  135296 = N 6 0
  138240 = N 0 0
  138240 = N 1 0
  138240 = N 6 0
  138304 = N 1 0
  138304 = N 2 0
  138304 = N 6 0
  138368 = N 2 2912
  138368 = N 4 2912
  138368 = N 6 0
  141696 = N 0 352
  141696 = N 6 0
  141696 = S 2 2112
  142080 = N 2 640
  142080 = N 6 0
  142752 = N 3 544
  142752 = N 6 0
  143328 = N 4 160
  143328 = N 6 0
  143520 = N 4 0
  143520 = N 6 0
  143616 = N 4 0
  143616 = N 6 0
  144384 = N 4 0
  144384 = N 6 0
  144480 = N 3 0
  144480 = N 6 0
  144576 = N 2 0
  144576 = N 6 0
  144672 = N 1 0
  144672 = N 6 0
  145728 = N 1 0
  145728 = N 6 0
  145824 = N 2 0
  145824 = N 6 0
  145920 = N 3 0
  145920 = N 6 0
  146016 = N 1 0
  146016 = N 6 0
  147264 = N 2 0
  147264 = N 6 0
  147456 = N 1 672
  147456 = N 6 0
  148416 = N 1 480
  148416 = N 6 0
  149952 = N 2 160
  149952 = N 6 0
  150144 = N 2 0
  150144 = N 6 0
  150240 = N 3 0
  150240 = N 6 0
  150336 = N 3 0
  150336 = N 6 0
  150528 = N 2 0
  150528 = N 6 0
  150624 = N 3 256
  150624 = N 6 0
  150912 = N 1 0
  150912 = N 6 0
  153024 = N 0 0
  153024 = N 6 0
  153024 = S 2 1536
  153120 = N 1 0
  153120 = N 6 0
  153216 = N 2 160
  153216 = N 6 0
  153408 = N 3 160
  153408 = N 6 0
  153600 = N 2 0
  153600 = N 6 0
  153696 = N 3 0
  153696 = N 6 0
  153792 = N 4 0
  153792 = N 6 0
  153888 = N 3 160
  153888 = N 6 0
  154080 = N 3 160
  154080 = N 6 0
  154272 = N 3 288
  154272 = N 6 0
  154944 = N 3 0
  154944 = N 6 0
  155040 = N 4 0
  155040 = N 6 0
  155136 = N 2 0
  155136 = N 6 0
  155232 = N 3 160
  155232 = N 6 0
  155424 = N 3 160
  155424 = N 6 0
  155616 = N 3 288
  155616 = N 6 0
  156096 = N 2 160
  156096 = N 4 160
  156096 = N 6 0
  156288 = N 2 0
  156288 = N 4 0
  156288 = N 6 0
  156384 = N 2 256
  156384 = N 4 256
  156384 = N 6 0
  156672 = N 1 160
  156672 = N 2 160
  156672 = N 6 0
  156864 = N 1 0
  156864 = N 2 0
  156864 = N 6 0
  156960 = N 1 0
  156960 = N 2 0
  156960 = N 6 0
  157056 = N 3 160
  157056 = N 6 0
  157248 = N 3 0
  157248 = N 6 0
  157344 = N 3 0
  157344 = N 6 0
  158016 = N 2 0
  158016 = N 4 0
  158016 = N 6 0
  158208 = N 1 0
  158208 = N 3 0
  158208 = N 6 0
  158976 = N 0 160
  158976 = N 2 160
  158976 = N 6 0
  159168 = N 0 192
  159168 = N 2 192
  159168 = N 6 0
  159744 = N 0 160
  159744 = N 1 160
  159744 = N 6 0
  159936 = N 0 192
  159936 = N 1 192
  159936 = N 6 0
  160896 = N 0 0
  160896 = N 6 0
  160992 = N 1 0
  160992 = N 6 0
  161088 = N 2 0
  161088 = N 6 0
  161184 = N 3 0
  161184 = N 6 0
  161280 = N 1 0
  161280 = N 6 0
  161760 = N 2 160
  161760 = N 3 160
  161760 = N 6 0
  161952 = N 2 0
  161952 = N 3 0
  161952 = N 6 0
  162048 = N 2 0
  162048 = N 3 0
  162048 = N 6 0
  162144 = N 2 0
  162144 = N 6 0
  162432 = N 2 0
  162432 = N 6 0
  162624 = N 2 0
  162624 = N 6 0
  162720 = N 3 0
  162720 = N 6 0
  162816 = N 2 0
  162816 = N 6 0
  162912 = N 3 0
  162912 = N 6 0
  163008 = N 2 0
  163008 = N 4 0
  163008 = N 6 0
  163200 = N 2 0
  163200 = N 4 0
  163200 = N 6 0
  163392 = N 2 0
  163392 = N 4 0
  163392 = N 6 0
  163776 = N 3 0
  163776 = N 4 0
  163776 = N 6 0
  163968 = N 3 0
  163968 = N 4 0
  163968 = N 6 0
  164064 = N 3 0
  164064 = N 4 0
  164064 = N 6 0
  164160 = N 3 0
  164160 = N 4 0
  164160 = N 6 0
  164256 = N 3 0
  164256 = N 4 0
  164256 = N 6 0
  164352 = N 3 0
  164352 = N 4 0
  164352 = N 6 0
  164544 = N 2 0
  164544 = N 3 0
  164544 = N 6 0
  164736 = N 2 0
  164736 = N 3 0
  164736 = N 6 0
  164832 = N 2 0
  164832 = N 3 0
  164832 = N 6 0
  164928 = N 2 0
  164928 = N 3 0
  164928 = N 6 0
  165888 = N 2 352
  166272 = N 4 0
  168192 = N 3 352
  168576 = N 2 0
  168768 = N 1 0
  168960 = N 7 352
  169344 = N 1 0
  171456 = N 0 0
  171648 = N 1 0
  171840 = N 2 0
  172032 = N 7 352
  172416 = N 1 0
  174336 = N 7 352
  174720 = N 0 352
  175104 = N 1 352
  175488 = N 2 0
  176640 = N 0 352
  177024 = N 2 0
  178176 = N 2 352
  178560 = N 4 0
  180480 = N 3 352
  180864 = N 2 0
  181056 = N 1 0
  181248 = N 7 352
  181632 = N 1 0
  183744 = N 0 0
  183936 = N 1 0
  184128 = N 2 0
  184320 = N 7 352
  184704 = N 0 0
  186624 = N 7 352
  187008 = N 0 352
  187392 = N 1 352
  187776 = N 3 0
  188928 = N 0 352
  189312 = N 2 0
  189888 = N 0 0
  189984 = N 1 0
  189984 = N 5 0
  190080 = N 2 160
  190080 = N 5 0
  190272 = N 2 0
  190464 = N 1 352
  190848 = N 3 384
  192192 = N 1 0
  192384 = N 2 160
  192576 = N 3 0
  192576 = N 5 0
  192768 = N 4 0
  192960 = N 3 0
  193152 = N 2 0
  193216 = N 3 0
  193280 = N 2 0
  193344 = N 1 0
  193536 = N 1 0
  193728 = N 3 0
  193920 = N 2 0
  194112 = N 0 0
  195264 = N 1 0
  195456 = N 2 160
  195648 = N 3 0
  195648 = N 5 0
  195840 = N 4 0
  196032 = N 3 0
  196224 = N 2 0
  196288 = N 3 0
  196352 = N 2 0
  196416 = N 1 0
  196608 = N 1 0
  196800 = N 3 0
  196992 = N 2 0
  197184 = N 0 0
  198336 = N 0 0
  198528 = N 1 160
  198720 = N 2 0
  198720 = N 5 0
  198912 = N 3 0
  199104 = N 2 0
  199296 = N 1 0
  199488 = N 0 0
  199680 = N 0 0
  199872 = N 2 0
  200064 = N 1 0
  200256 = N 2 0
  201216 = N 1 352
  201600 = N 2 0
  202176 = N 0 0
  202240 = N 1 0
  202304 = N 2 0
  202368 = N 3 0
  202560 = N 2 0
  202752 = N 1 352
  203136 = N 3 0
  204480 = N 1 0
  204672 = N 2 160
  204864 = N 3 0
  204864 = N 5 0
  205056 = N 4 0
  205248 = N 3 0
  205440 = N 2 0
  205632 = N 1 0
  205824 = N 1 0
  206016 = N 3 0
  206208 = N 2 0
  206400 = N 0 0
  207552 = N 1 0
  207744 = N 2 160
  207936 = N 3 0
  207936 = N 5 0
  208128 = N 4 0
  208320 = N 3 0
  208512 = N 2 0
  208704 = N 1 0
  208896 = N 1 0
  209088 = N 3 0
  209280 = N 2 0
  209472 = N 0 0
  210624 = N 1 0
  210816 = N 2 160
  211008 = N 3 0
  211008 = N 5 0
  211200 = N 4 0
  211392 = N 3 0
  211584 = N 2 0
  211776 = N 1 0
  211968 = N 1 0
  212160 = N 3 0
  212352 = N 2 0
  212544 = N 0 0
  213504 = N 0 352
  213888 = N 2 0
}
