[Song]
{
  Name = "On My Own"
  Artist = "Three Days Grace"
  Charter = "Oktoberfest"
  Album = "One-X"
  Year = ", 2006"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "C:\Users\aleja\Music\On My Own.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119000
  384 = TS 1 3
  480 = TS 4
  768 = B 117000
}
[Events]
{
  768 = E "section Intro"
  7392 = E "phrase_start"
  7392 = E "section Verse 1"
  7488 = E "lyric I"
  7584 = E "lyric walk"
  7872 = E "lyric a-"
  8160 = E "lyric lone,"
  8448 = E "lyric think"
  8736 = E "lyric of"
  8928 = E "lyric home"
  9056 = E "phrase_end"
  9088 = E "phrase_start"
  9120 = E "lyric Me-"
  9312 = E "lyric mo-"
  9408 = E "lyric ries"
  9696 = E "lyric of"
  9984 = E "lyric long"
  10272 = E "lyric a-"
  10464 = E "lyric go"
  10592 = E "phrase_end"
  10624 = E "phrase_start"
  10656 = E "lyric No"
  10944 = E "lyric one"
  11232 = E "lyric knows"
  11520 = E "lyric I"
  11808 = E "lyric lost"
  12192 = E "lyric my"
  12480 = E "lyric soul"
  12768 = E "lyric long"
  12960 = E "lyric a-"
  13152 = E "lyric go"
  13440 = E "phrase_end"
  13536 = E "section Pre-Chorus 1"
  13632 = E "phrase_start"
  13728 = E "lyric Lied"
  14016 = E "lyric too"
  14304 = E "lyric much"
  14688 = E "phrase_end"
  14976 = E "phrase_start"
  15072 = E "lyric She"
  15264 = E "lyric said"
  15456 = E "lyric that"
  15648 = E "lyric she's"
  15840 = E "lyric had"
  16032 = E "lyric e-"
  16128 = E "lyric nough"
  16416 = E "phrase_end"
  16608 = E "phrase_start"
  16704 = E "lyric Am"
  16800 = E "lyric I"
  17088 = E "lyric too"
  17376 = E "lyric much"
  17760 = E "phrase_end"
  18048 = E "phrase_start"
  18144 = E "lyric She"
  18336 = E "lyric said"
  18528 = E "lyric that"
  18720 = E "lyric she's"
  18912 = E "lyric had"
  19104 = E "lyric e-"
  19200 = E "lyric nough"
  19488 = E "phrase_end"
  19584 = E "phrase_start"
  19680 = E "lyric Stand-"
  19680 = E "section Chorus 1"
  19872 = E "lyric ing"
  20064 = E "lyric on"
  20256 = E "lyric my"
  20352 = E "lyric own"
  20640 = E "phrase_end"
  20704 = E "phrase_start"
  20736 = E "lyric Re-"
  20832 = E "lyric mem-"
  20928 = E "lyric be-"
  21024 = E "lyric ring"
  21120 = E "lyric the"
  21216 = E "lyric one"
  21408 = E "lyric I"
  21600 = E "lyric left"
  21792 = E "lyric at"
  21888 = E "lyric home"
  22176 = E "phrase_end"
  22240 = E "phrase_start"
  22272 = E "lyric For-"
  22368 = E "lyric get"
  22464 = E "lyric a-"
  22560 = E "lyric bout"
  22656 = E "lyric the"
  22752 = E "lyric life"
  22944 = E "lyric I"
  23136 = E "lyric used"
  23328 = E "lyric to"
  23424 = E "lyric know"
  23712 = E "phrase_end"
  23776 = E "phrase_start"
  23808 = E "lyric For-"
  23904 = E "lyric get"
  24000 = E "lyric a-"
  24096 = E "lyric bout"
  24192 = E "lyric the"
  24288 = E "lyric one"
  24480 = E "lyric I"
  24672 = E "lyric left"
  24864 = E "lyric at"
  24960 = E "lyric home"
  25440 = E "phrase_end"
  25824 = E "phrase_start"
  25824 = E "section Verse 2"
  25920 = E "lyric I"
  26016 = E "lyric need"
  26304 = E "lyric to"
  26592 = E "lyric run"
  26880 = E "lyric far"
  27168 = E "lyric a-"
  27360 = E "lyric way"
  27488 = E "phrase_end"
  27520 = E "phrase_start"
  27552 = E "lyric Can't"
  27840 = E "lyric go"
  28128 = E "lyric back"
  28416 = E "lyric to"
  28704 = E "lyric that"
  28896 = E "lyric place"
  29024 = E "phrase_end"
  29056 = E "phrase_start"
  29088 = E "lyric Like"
  29376 = E "lyric she"
  29664 = E "lyric told"
  29952 = E "lyric me"
  30176 = E "phrase_end"
  30208 = E "phrase_start"
  30240 = E "lyric I'm"
  30624 = E "lyric just"
  30912 = E "lyric a"
  31200 = E "lyric big"
  31392 = E "lyric dis-"
  31584 = E "lyric grace"
  31872 = E "phrase_end"
  31968 = E "section Pre-Chorus 2"
  32064 = E "phrase_start"
  32160 = E "lyric Lied"
  32448 = E "lyric too"
  32736 = E "lyric much"
  33120 = E "phrase_end"
  33408 = E "phrase_start"
  33504 = E "lyric She"
  33696 = E "lyric said"
  33888 = E "lyric that"
  34080 = E "lyric she's"
  34272 = E "lyric had"
  34464 = E "lyric e-"
  34560 = E "lyric nough"
  34848 = E "phrase_end"
  35040 = E "phrase_start"
  35136 = E "lyric Am"
  35232 = E "lyric I"
  35520 = E "lyric too"
  35808 = E "lyric much"
  36192 = E "phrase_end"
  36480 = E "phrase_start"
  36576 = E "lyric She"
  36768 = E "lyric said"
  36960 = E "lyric that"
  37152 = E "lyric she's"
  37344 = E "lyric had"
  37536 = E "lyric e-"
  37632 = E "lyric nough"
  37920 = E "phrase_end"
  38016 = E "phrase_start"
  38112 = E "section Chorus 2"
  38112 = E "lyric Stand-"
  38304 = E "lyric ing"
  38496 = E "lyric on"
  38688 = E "lyric my"
  38784 = E "lyric own"
  39072 = E "phrase_end"
  39136 = E "phrase_start"
  39168 = E "lyric Re-"
  39264 = E "lyric mem-"
  39360 = E "lyric be-"
  39456 = E "lyric ring"
  39552 = E "lyric the"
  39648 = E "lyric one"
  39840 = E "lyric I"
  40032 = E "lyric left"
  40224 = E "lyric at"
  40320 = E "lyric home"
  40608 = E "phrase_end"
  40672 = E "phrase_start"
  40704 = E "lyric For-"
  40800 = E "lyric get"
  40896 = E "lyric a-"
  40992 = E "lyric bout"
  41088 = E "lyric the"
  41184 = E "lyric life"
  41376 = E "lyric I"
  41568 = E "lyric used"
  41760 = E "lyric to"
  41856 = E "lyric know"
  42144 = E "phrase_end"
  42208 = E "phrase_start"
  42240 = E "lyric For-"
  42336 = E "lyric get"
  42432 = E "lyric a-"
  42528 = E "lyric bout"
  42624 = E "lyric the"
  42720 = E "lyric one"
  42912 = E "lyric I"
  43104 = E "lyric left"
  43296 = E "lyric at"
  43392 = E "lyric home"
  43616 = E "phrase_end"
  43648 = E "phrase_start"
  43680 = E "lyric So"
  43872 = E "lyric now"
  44064 = E "lyric I'm"
  44256 = E "lyric stand-"
  44448 = E "lyric ing"
  44640 = E "lyric here"
  44832 = E "lyric a-"
  44928 = E "lyric lone"
  45216 = E "phrase_end"
  45280 = E "phrase_start"
  45312 = E "lyric I'm"
  45408 = E "lyric learn-"
  45504 = E "lyric ing"
  45600 = E "lyric how"
  45696 = E "lyric to"
  45792 = E "lyric live"
  45984 = E "lyric life"
  46176 = E "lyric on"
  46368 = E "lyric my"
  46464 = E "lyric own"
  46944 = E "phrase_end"
  47328 = E "section Bridge A"
  47424 = E "phrase_start"
  47520 = E "lyric Lied"
  47808 = E "lyric too"
  48096 = E "lyric much"
  48480 = E "phrase_end"
  48768 = E "phrase_start"
  48864 = E "lyric I"
  49056 = E "lyric think"
  49248 = E "lyric that"
  49440 = E "lyric I've"
  49632 = E "lyric had"
  49824 = E "lyric e-"
  49920 = E "lyric nough"
  50208 = E "phrase_end"
  50400 = E "phrase_start"
  50496 = E "lyric Am"
  50592 = E "lyric I"
  50880 = E "lyric too"
  51168 = E "lyric much"
  51552 = E "phrase_end"
  51840 = E "phrase_start"
  51936 = E "lyric She"
  52128 = E "lyric said"
  52320 = E "lyric that"
  52512 = E "lyric she's"
  52704 = E "lyric had"
  52896 = E "lyric e-"
  52992 = E "lyric nough"
  53280 = E "phrase_end"
  53376 = E "phrase_start"
  53472 = E "section Bridge B"
  53472 = E "lyric Stand-"
  53664 = E "lyric ing"
  53856 = E "lyric on"
  54048 = E "lyric my"
  54144 = E "lyric own"
  54432 = E "phrase_end"
  54496 = E "phrase_start"
  54528 = E "lyric Re-"
  54624 = E "lyric mem-"
  54720 = E "lyric be-"
  54816 = E "lyric ring"
  54912 = E "lyric the"
  55008 = E "lyric one"
  55200 = E "lyric I"
  55392 = E "lyric left"
  55584 = E "lyric at"
  55680 = E "lyric home"
  55968 = E "phrase_end"
  56032 = E "phrase_start"
  56064 = E "lyric For-"
  56160 = E "lyric get"
  56256 = E "lyric a-"
  56352 = E "lyric bout"
  56448 = E "lyric the"
  56544 = E "section Chorus 3"
  56544 = E "lyric life"
  56736 = E "lyric I"
  56928 = E "lyric used"
  57120 = E "lyric to"
  57216 = E "lyric know"
  57504 = E "phrase_end"
  57568 = E "phrase_start"
  57600 = E "lyric For-"
  57696 = E "lyric get"
  57792 = E "lyric a-"
  57888 = E "lyric bout"
  57984 = E "lyric the"
  58080 = E "lyric one"
  58272 = E "lyric I"
  58464 = E "lyric left"
  58656 = E "lyric at"
  58752 = E "lyric home"
  58944 = E "phrase_end"
  59008 = E "phrase_start"
  59040 = E "lyric So"
  59232 = E "lyric now"
  59424 = E "lyric I'm"
  59616 = E "lyric stand-"
  59808 = E "lyric ing"
  60000 = E "lyric here"
  60192 = E "lyric a-"
  60288 = E "lyric lone"
  60576 = E "phrase_end"
  60640 = E "phrase_start"
  60672 = E "lyric I'm"
  60768 = E "lyric learn-"
  60864 = E "lyric ing"
  60960 = E "lyric how"
  61056 = E "lyric to"
  61152 = E "lyric live"
  61344 = E "lyric life"
  61536 = E "lyric on"
  61728 = E "lyric my"
  61824 = E "lyric own"
  62112 = E "phrase_end"
  62176 = E "phrase_start"
  62208 = E "lyric For-"
  62304 = E "lyric get"
  62400 = E "lyric a-"
  62496 = E "lyric bout"
  62592 = E "lyric the"
  62688 = E "lyric past"
  62688 = E "section Outro"
  62880 = E "lyric I'll"
  63072 = E "lyric ne-"
  63264 = E "lyric ver"
  63360 = E "lyric know"
  63648 = E "phrase_end"
  63712 = E "phrase_start"
  63744 = E "lyric For-"
  63840 = E "lyric get"
  63936 = E "lyric a-"
  64032 = E "lyric bout"
  64128 = E "lyric the"
  64224 = E "lyric one"
  64416 = E "lyric I"
  64608 = E "lyric left"
  64800 = E "lyric at"
  64896 = E "lyric home"
  65568 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  864 = N 1 0
  960 = N 2 0
  1056 = N 3 0
  1152 = N 4 0
  1248 = N 0 0
  1440 = N 2 240
  1440 = N 3 240
  1728 = N 1 240
  1728 = N 2 240
  2016 = N 3 240
  2016 = N 4 240
  2304 = N 0 0
  2400 = N 1 0
  2496 = N 2 0
  2592 = N 3 0
  2688 = N 4 0
  2784 = N 0 0
  2976 = N 2 240
  2976 = N 3 240
  3264 = N 1 240
  3264 = N 2 240
  3552 = N 3 240
  3552 = N 4 240
  3840 = N 0 0
  3936 = N 1 0
  4032 = N 2 0
  4128 = N 3 0
  4224 = N 4 0
  4320 = N 0 0
  4512 = N 2 240
  4512 = N 4 240
  4800 = N 1 240
  4800 = N 3 240
  5088 = N 0 240
  5088 = N 2 240
  5376 = N 0 0
  5472 = N 1 0
  5568 = N 2 0
  5664 = N 3 0
  5760 = N 4 0
  5856 = N 0 0
  6048 = N 1 240
  6048 = N 2 240
  6048 = S 2 1376
  6336 = N 0 240
  6336 = N 2 240
  6624 = N 0 240
  6624 = N 1 240
  6912 = N 0 0
  7008 = N 1 0
  7104 = N 2 0
  7200 = N 3 0
  7296 = N 4 0
  7392 = N 0 0
  7584 = N 2 240
  7584 = N 3 240
  7872 = N 1 240
  7872 = N 2 240
  8160 = N 3 240
  8160 = N 4 240
  8448 = N 0 0
  8544 = N 1 0
  8640 = N 2 0
  8736 = N 3 0
  8832 = N 4 0
  8928 = N 0 0
  9120 = N 2 240
  9120 = N 3 240
  9408 = N 1 240
  9408 = N 2 240
  9696 = N 3 240
  9696 = N 4 240
  9984 = N 0 0
  10080 = N 1 0
  10176 = N 2 0
  10272 = N 3 0
  10368 = N 4 0
  10464 = N 0 0
  10656 = N 2 240
  10656 = N 4 240
  10944 = N 1 240
  10944 = N 3 240
  11232 = N 0 240
  11232 = N 2 240
  11520 = N 0 0
  11616 = N 1 0
  11712 = N 2 0
  11808 = N 3 0
  11904 = N 4 0
  12000 = N 0 0
  12192 = N 1 240
  12192 = N 2 240
  12480 = N 0 240
  12480 = N 2 240
  12768 = N 0 0
  12768 = N 1 0
  12768 = S 2 720
  12864 = N 1 0
  12864 = N 2 0
  12960 = N 1 0
  12960 = N 2 0
  13056 = N 1 0
  13056 = N 3 0
  13152 = N 1 0
  13152 = N 3 0
  13248 = N 2 0
  13248 = N 3 0
  13344 = N 2 0
  13344 = N 3 0
  13440 = N 2 0
  13440 = N 4 0
  13536 = N 0 816
  13536 = N 1 816
  14400 = N 1 0
  14400 = N 2 0
  14496 = N 1 0
  14496 = N 2 0
  14592 = N 1 0
  14592 = N 3 0
  14688 = N 1 0
  14688 = N 3 0
  14784 = N 2 0
  14784 = N 3 0
  14880 = N 2 0
  14880 = N 3 0
  14976 = N 2 0
  14976 = N 4 0
  15072 = N 0 816
  15072 = N 1 816
  15936 = N 1 0
  15936 = N 2 0
  16032 = N 1 0
  16032 = N 2 0
  16128 = N 1 0
  16128 = N 3 0
  16224 = N 1 0
  16224 = N 3 0
  16320 = N 2 0
  16320 = N 3 0
  16416 = N 2 0
  16416 = N 3 0
  16512 = N 2 0
  16512 = N 4 0
  16608 = N 0 816
  16608 = N 2 816
  17472 = N 1 0
  17472 = N 2 0
  17472 = S 2 2176
  17568 = N 1 0
  17568 = N 2 0
  17664 = N 1 0
  17664 = N 3 0
  17760 = N 1 0
  17760 = N 3 0
  17856 = N 2 0
  17856 = N 3 0
  17952 = N 2 0
  17952 = N 3 0
  18048 = N 2 0
  18048 = N 4 0
  18144 = N 0 1488
  18144 = N 1 1488
  19680 = N 1 0
  19680 = N 2 0
  19872 = N 1 0
  19872 = N 2 0
  20064 = N 1 0
  20064 = N 2 0
  20160 = N 0 0
  20160 = N 2 0
  20256 = N 1 0
  20256 = N 2 0
  20352 = N 1 144
  20352 = N 3 144
  20544 = N 1 0
  20544 = N 3 0
  20640 = N 1 0
  20640 = N 3 0
  20736 = N 1 0
  20736 = N 3 0
  20832 = N 1 0
  20832 = N 3 0
  20928 = N 1 0
  20928 = N 3 0
  21024 = N 1 0
  21024 = N 3 0
  21120 = N 1 0
  21120 = N 3 0
  21216 = N 0 0
  21216 = N 1 0
  21408 = N 4 144
  21600 = N 0 0
  21600 = N 1 0
  21792 = N 4 0
  21888 = N 2 144
  21888 = N 4 144
  22080 = N 3 0
  22080 = N 4 0
  22176 = N 3 0
  22176 = N 4 0
  22272 = N 3 0
  22272 = N 4 0
  22368 = N 3 0
  22368 = N 4 0
  22464 = N 2 0
  22464 = N 4 0
  22560 = N 2 0
  22560 = N 4 0
  22656 = N 2 0
  22656 = N 4 0
  22752 = N 1 0
  22752 = N 2 0
  22944 = N 1 0
  22944 = N 2 0
  23136 = N 1 0
  23136 = N 2 0
  23232 = N 0 0
  23232 = N 2 0
  23328 = N 1 0
  23328 = N 2 0
  23424 = N 1 144
  23424 = N 3 144
  23616 = N 1 0
  23616 = N 3 0
  23712 = N 1 0
  23712 = N 3 0
  23808 = N 1 0
  23808 = N 3 0
  23904 = N 1 0
  23904 = N 3 0
  24000 = N 1 0
  24000 = N 3 0
  24096 = N 1 0
  24096 = N 3 0
  24192 = N 1 0
  24192 = N 3 0
  24288 = N 0 0
  24288 = N 1 0
  24480 = N 4 144
  24672 = N 0 0
  24672 = N 1 0
  24864 = N 4 0
  24960 = N 2 336
  24960 = N 4 336
  25344 = N 0 0
  25344 = S 2 512
  25440 = N 1 0
  25536 = N 2 0
  25632 = N 3 0
  25728 = N 4 0
  25824 = N 0 0
  26016 = N 2 240
  26016 = N 3 240
  26304 = N 1 240
  26304 = N 2 240
  26592 = N 3 240
  26592 = N 4 240
  26880 = N 0 0
  26976 = N 1 0
  27072 = N 2 0
  27168 = N 3 0
  27264 = N 4 0
  27360 = N 0 0
  27552 = N 2 240
  27552 = N 3 240
  27840 = N 1 240
  27840 = N 2 240
  28128 = N 3 240
  28128 = N 4 240
  28416 = N 0 0
  28512 = N 1 0
  28608 = N 2 0
  28704 = N 3 0
  28800 = N 4 0
  28896 = N 0 0
  29088 = N 2 240
  29088 = N 4 240
  29376 = N 1 240
  29376 = N 3 240
  29664 = N 0 240
  29664 = N 2 240
  29952 = N 0 0
  30048 = N 1 0
  30144 = N 2 0
  30240 = N 3 0
  30336 = N 4 0
  30432 = N 0 0
  30624 = N 1 240
  30624 = N 2 240
  30912 = N 0 240
  30912 = N 2 240
  31200 = N 0 0
  31200 = N 1 0
  31200 = S 2 720
  31296 = N 1 0
  31296 = N 2 0
  31392 = N 1 0
  31392 = N 2 0
  31488 = N 1 0
  31488 = N 3 0
  31584 = N 1 0
  31584 = N 3 0
  31680 = N 2 0
  31680 = N 3 0
  31776 = N 2 0
  31776 = N 3 0
  31872 = N 2 0
  31872 = N 4 0
  31968 = N 0 816
  31968 = N 1 816
  32832 = N 1 0
  32832 = N 2 0
  32928 = N 1 0
  32928 = N 2 0
  33024 = N 1 0
  33024 = N 3 0
  33120 = N 1 0
  33120 = N 3 0
  33216 = N 2 0
  33216 = N 3 0
  33312 = N 2 0
  33312 = N 3 0
  33408 = N 2 0
  33408 = N 4 0
  33504 = N 0 816
  33504 = N 1 816
  34368 = N 1 0
  34368 = N 2 0
  34464 = N 1 0
  34464 = N 2 0
  34560 = N 1 0
  34560 = N 3 0
  34656 = N 1 0
  34656 = N 3 0
  34752 = N 2 0
  34752 = N 3 0
  34848 = N 2 0
  34848 = N 3 0
  34944 = N 2 0
  34944 = N 4 0
  35040 = N 0 816
  35040 = N 2 816
  35904 = N 1 0
  35904 = N 2 0
  35904 = S 2 2176
  36000 = N 1 0
  36000 = N 2 0
  36096 = N 1 0
  36096 = N 3 0
  36192 = N 1 0
  36192 = N 3 0
  36288 = N 2 0
  36288 = N 3 0
  36384 = N 2 0
  36384 = N 3 0
  36480 = N 2 0
  36480 = N 4 0
  36576 = N 0 1488
  36576 = N 1 1488
  38112 = N 1 0
  38112 = N 2 0
  38304 = N 1 0
  38304 = N 2 0
  38496 = N 1 0
  38496 = N 2 0
  38592 = N 0 0
  38592 = N 2 0
  38688 = N 1 0
  38688 = N 2 0
  38784 = N 1 144
  38784 = N 3 144
  38976 = N 1 0
  38976 = N 3 0
  39072 = N 1 0
  39072 = N 3 0
  39168 = N 1 0
  39168 = N 3 0
  39264 = N 1 0
  39264 = N 3 0
  39360 = N 1 0
  39360 = N 3 0
  39456 = N 1 0
  39456 = N 3 0
  39552 = N 1 0
  39552 = N 3 0
  39648 = N 0 0
  39648 = N 1 0
  39840 = N 4 144
  40032 = N 0 0
  40032 = N 1 0
  40224 = N 4 0
  40320 = N 2 144
  40320 = N 4 144
  40512 = N 3 0
  40512 = N 4 0
  40608 = N 3 0
  40608 = N 4 0
  40704 = N 3 0
  40704 = N 4 0
  40800 = N 3 0
  40800 = N 4 0
  40896 = N 2 0
  40896 = N 4 0
  40992 = N 2 0
  40992 = N 4 0
  41088 = N 2 0
  41088 = N 4 0
  41184 = N 1 0
  41184 = N 2 0
  41376 = N 1 0
  41376 = N 2 0
  41568 = N 1 0
  41568 = N 2 0
  41664 = N 0 0
  41664 = N 2 0
  41760 = N 1 0
  41760 = N 2 0
  41856 = N 1 144
  41856 = N 3 144
  42048 = N 1 0
  42048 = N 3 0
  42144 = N 1 0
  42144 = N 3 0
  42240 = N 1 0
  42240 = N 3 0
  42336 = N 1 0
  42336 = N 3 0
  42432 = N 1 0
  42432 = N 3 0
  42528 = N 1 0
  42528 = N 3 0
  42624 = N 1 0
  42624 = N 3 0
  42720 = N 0 0
  42720 = N 1 0
  42912 = N 4 144
  43104 = N 0 0
  43104 = N 1 0
  43296 = N 4 0
  43392 = N 2 144
  43392 = N 4 144
  43584 = N 3 0
  43584 = N 4 0
  43680 = N 3 0
  43680 = N 4 0
  43776 = N 3 0
  43776 = N 4 0
  43872 = N 3 0
  43872 = N 4 0
  43968 = N 2 0
  43968 = N 4 0
  44064 = N 2 0
  44064 = N 4 0
  44160 = N 2 0
  44160 = N 4 0
  44256 = N 1 0
  44256 = N 2 0
  44448 = N 1 0
  44448 = N 2 0
  44640 = N 1 0
  44640 = N 2 0
  44736 = N 0 0
  44736 = N 2 0
  44832 = N 1 0
  44832 = N 2 0
  44928 = N 1 144
  44928 = N 3 144
  45120 = N 1 0
  45120 = N 3 0
  45216 = N 1 0
  45216 = N 3 0
  45312 = N 1 0
  45312 = N 3 0
  45408 = N 1 0
  45408 = N 3 0
  45504 = N 1 0
  45504 = N 3 0
  45600 = N 1 0
  45600 = N 3 0
  45696 = N 1 0
  45696 = N 3 0
  45792 = N 0 0
  45792 = N 1 0
  45984 = N 4 144
  46176 = N 0 0
  46176 = N 1 0
  46368 = N 4 0
  46464 = N 2 144
  46464 = N 4 144
  46656 = N 3 0
  46656 = N 4 0
  46656 = S 2 624
  46752 = N 3 0
  46752 = N 4 0
  46848 = N 2 0
  46848 = N 4 0
  46944 = N 2 0
  46944 = N 4 0
  47040 = N 2 0
  47040 = N 3 0
  47136 = N 2 0
  47136 = N 3 0
  47232 = N 1 0
  47232 = N 3 0
  47328 = N 1 144
  47328 = N 2 144
  47520 = N 1 240
  47520 = N 2 240
  47808 = N 1 240
  47808 = N 2 240
  48096 = N 1 0
  48096 = N 2 0
  48192 = N 3 0
  48192 = N 4 0
  48288 = N 3 0
  48288 = N 4 0
  48384 = N 2 0
  48384 = N 4 0
  48480 = N 2 0
  48480 = N 4 0
  48576 = N 2 0
  48576 = N 3 0
  48672 = N 2 0
  48672 = N 3 0
  48768 = N 1 0
  48768 = N 3 0
  48864 = N 0 144
  48864 = N 1 144
  49056 = N 0 0
  49056 = N 1 0
  49152 = N 0 144
  49152 = N 1 144
  49344 = N 0 240
  49344 = N 1 240
  49632 = N 0 0
  49632 = N 1 0
  49728 = N 3 0
  49728 = N 4 0
  49824 = N 3 0
  49824 = N 4 0
  49920 = N 2 0
  49920 = N 4 0
  50016 = N 2 0
  50016 = N 4 0
  50112 = N 2 0
  50112 = N 3 0
  50208 = N 2 0
  50208 = N 3 0
  50304 = N 1 0
  50304 = N 3 0
  50400 = N 1 144
  50400 = N 2 144
  50592 = N 1 240
  50592 = N 2 240
  50880 = N 1 0
  50880 = N 2 0
  50976 = N 1 240
  50976 = N 2 240
  51264 = N 3 0
  51264 = N 4 0
  51360 = N 3 0
  51360 = N 4 0
  51456 = N 2 0
  51456 = N 4 0
  51552 = N 2 0
  51552 = N 4 0
  51648 = N 2 0
  51648 = N 3 0
  51744 = N 2 0
  51744 = N 3 0
  51840 = N 1 0
  51840 = N 3 0
  51936 = N 0 1488
  51936 = N 1 1488
  53472 = N 1 0
  53472 = N 2 0
  53664 = N 1 0
  53664 = N 2 0
  53856 = N 1 0
  53856 = N 2 0
  53952 = N 0 0
  53952 = N 2 0
  54048 = N 1 0
  54048 = N 2 0
  54144 = N 1 144
  54144 = N 3 144
  54336 = N 1 0
  54336 = N 3 0
  54432 = N 1 0
  54432 = N 3 0
  54528 = N 1 0
  54528 = N 3 0
  54624 = N 1 0
  54624 = N 3 0
  54720 = N 1 0
  54720 = N 3 0
  54816 = N 1 0
  54816 = N 3 0
  54912 = N 1 0
  54912 = N 3 0
  55008 = N 0 0
  55008 = N 1 0
  55200 = N 4 144
  55392 = N 0 0
  55392 = N 1 0
  55584 = N 4 0
  55680 = N 2 144
  55680 = N 4 144
  55872 = N 3 0
  55872 = N 4 0
  55872 = S 2 704
  55968 = N 3 0
  55968 = N 4 0
  56064 = N 3 0
  56064 = N 4 0
  56160 = N 3 0
  56160 = N 4 0
  56256 = N 2 0
  56256 = N 4 0
  56352 = N 2 0
  56352 = N 4 0
  56448 = N 2 0
  56448 = N 4 0
  56544 = N 1 0
  56544 = N 2 0
  56736 = N 1 0
  56736 = N 2 0
  56928 = N 1 0
  56928 = N 2 0
  57024 = N 0 0
  57024 = N 2 0
  57120 = N 1 0
  57120 = N 2 0
  57216 = N 1 144
  57216 = N 3 144
  57408 = N 1 0
  57408 = N 3 0
  57504 = N 1 0
  57504 = N 3 0
  57600 = N 1 0
  57600 = N 3 0
  57696 = N 1 0
  57696 = N 3 0
  57792 = N 1 0
  57792 = N 3 0
  57888 = N 1 0
  57888 = N 3 0
  57984 = N 1 0
  57984 = N 3 0
  58080 = N 0 0
  58080 = N 1 0
  58272 = N 4 144
  58464 = N 0 0
  58464 = N 1 0
  58656 = N 4 0
  58752 = N 2 144
  58752 = N 4 144
  58944 = N 3 0
  58944 = N 4 0
  59040 = N 3 0
  59040 = N 4 0
  59136 = N 3 0
  59136 = N 4 0
  59232 = N 3 0
  59232 = N 4 0
  59328 = N 2 0
  59328 = N 4 0
  59424 = N 2 0
  59424 = N 4 0
  59520 = N 2 0
  59520 = N 4 0
  59616 = N 1 0
  59616 = N 2 0
  59808 = N 1 0
  59808 = N 2 0
  60000 = N 1 0
  60000 = N 2 0
  60096 = N 0 0
  60096 = N 2 0
  60192 = N 1 0
  60192 = N 2 0
  60288 = N 1 144
  60288 = N 3 144
  60480 = N 1 0
  60480 = N 3 0
  60576 = N 1 0
  60576 = N 3 0
  60672 = N 1 0
  60672 = N 3 0
  60768 = N 1 0
  60768 = N 3 0
  60864 = N 1 0
  60864 = N 3 0
  60960 = N 1 0
  60960 = N 3 0
  61056 = N 1 0
  61056 = N 3 0
  61152 = N 0 0
  61152 = N 1 0
  61344 = N 4 144
  61536 = N 0 0
  61536 = N 1 0
  61728 = N 4 0
  61824 = N 2 144
  61824 = N 4 144
  62016 = N 3 0
  62016 = N 4 0
  62112 = N 3 0
  62112 = N 4 0
  62208 = N 3 0
  62208 = N 4 0
  62304 = N 3 0
  62304 = N 4 0
  62400 = N 2 0
  62400 = N 4 0
  62496 = N 2 0
  62496 = N 4 0
  62592 = N 2 0
  62592 = N 4 0
  62688 = N 1 0
  62688 = N 2 0
  62880 = N 1 0
  62880 = N 2 0
  63072 = N 1 0
  63072 = N 2 0
  63168 = N 0 0
  63168 = N 2 0
  63264 = N 1 0
  63264 = N 2 0
  63360 = N 1 144
  63360 = N 3 144
  63552 = N 1 0
  63552 = N 3 0
  63648 = N 1 0
  63648 = N 3 0
  63744 = N 1 0
  63744 = N 3 0
  63840 = N 1 0
  63840 = N 3 0
  63936 = N 1 0
  63936 = N 3 0
  64032 = N 1 0
  64032 = N 3 0
  64128 = N 1 0
  64128 = N 3 0
  64224 = N 0 0
  64224 = N 1 0
  64416 = N 4 144
  64608 = N 0 0
  64608 = N 1 0
  64800 = N 4 0
  64896 = N 2 144
  64896 = N 4 144
  65088 = N 3 0
  65088 = N 4 0
  65184 = N 3 0
  65184 = N 4 0
  65280 = N 2 0
  65280 = N 4 0
  65376 = N 2 0
  65376 = N 4 0
  65472 = N 2 0
  65472 = N 3 0
  65568 = N 2 0
  65568 = N 3 0
  65664 = N 1 0
  65664 = N 3 0
  65760 = N 0 3696
  65760 = N 1 3696
}
