[Song]
;
name = How You Remind Me
artist = Nickelback
album = Silver Side Up
genre = Hard Rock
year = 2001
song_length = 229466
diff_band = 1
diff_guitar = 1
diff_bass = 1
diff_drums = 1
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghwor
album_track = 16000
playlist_track = 33
delay = 0
loading_phrase = This was only the second time a song by a Canadian group hit #1 on the US charts. The first time - "American Woman" by The Guess Who.
