[Song]
{
  Name = "Gunslinger"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Avenged Sevenfold"
  Year = ", 2007"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 167000
  1152 = TS 4
  1152 = B 165000
  1344 = B 162000
  1536 = B 163000
  2688 = B 157000
  3072 = B 163000
  4032 = B 151000
  4224 = B 163000
  4992 = B 163000
  5184 = B 149000
  5376 = B 163000
  5568 = B 173000
  5760 = B 159000
  6528 = B 163000
  7296 = B 158000
  8064 = B 159000
  8832 = B 166000
  9600 = B 156000
  10368 = B 164000
  11904 = B 160000
  12672 = B 150000
  12864 = B 168000
  13056 = B 163000
  13440 = B 160000
  14976 = B 162000
  16512 = B 162000
  17280 = B 162000
  18048 = B 158000
  18816 = B 160000
  19584 = B 161000
  20352 = B 160000
  21120 = B 164000
  21888 = B 161000
  22656 = B 159000
  23424 = B 164000
  24192 = B 160000
  24960 = B 162000
  25728 = B 160000
  26496 = B 161000
  27264 = B 156000
  28032 = B 164000
  28800 = B 161000
  29568 = B 164000
  30336 = B 155000
  31104 = B 167000
  31872 = B 160000
  32640 = B 160000
  33408 = B 164000
  34176 = B 156000
  34944 = B 162000
  35712 = B 160000
  36480 = B 164000
  37248 = B 161000
  38016 = B 162000
  38784 = B 164000
  39552 = B 160000
  40320 = B 164000
  41088 = B 161000
  41856 = B 165000
  42624 = B 162000
  43392 = B 168000
  44160 = B 164000
  80832 = B 157000
  81024 = B 164000
}
[Events]
{
  1152 = E "section Intro"
  7104 = E "phrase_start"
  7296 = E "lyric Yeah,"
  7296 = E "section Verse A1"
  8256 = E "lyric you've"
  8448 = E "lyric been"
  8640 = E "lyric a-"
  8736 = E "lyric lone"
  9408 = E "phrase_end"
  9888 = E "phrase_start"
  10080 = E "lyric I've"
  10176 = E "lyric been"
  10272 = E "lyric gone"
  11328 = E "lyric for"
  11520 = E "lyric far"
  11712 = E "lyric too"
  11904 = E "lyric long"
  12480 = E "phrase_end"
  12960 = E "phrase_start"
  13152 = E "lyric But"
  13248 = E "lyric with"
  13344 = E "lyric all"
  13632 = E "lyric that"
  13824 = E "lyric we've"
  14016 = E "lyric been"
  14208 = E "lyric through"
  14592 = E "phrase_end"
  14608 = E "phrase_start"
  14688 = E "lyric Af-"
  14784 = E "lyric ter"
  14880 = E "lyric all"
  15168 = E "lyric this"
  15360 = E "lyric time"
  15552 = E "lyric I'm"
  15744 = E "lyric co-"
  15840 = E "lyric ming"
  16128 = E "lyric home"
  16320 = E "lyric to"
  16416 = E "lyric you"
  16896 = E "phrase_end"
  19392 = E "phrase_start"
  19584 = E "lyric Ne-"
  19584 = E "section Verse A2"
  20544 = E "lyric ver"
  20736 = E "lyric let"
  20928 = E "lyric it"
  21024 = E "lyric show"
  21888 = E "phrase_end"
  22272 = E "phrase_start"
  22464 = E "lyric The"
  22560 = E "lyric pain"
  23616 = E "lyric I've"
  23808 = E "lyric grown"
  24000 = E "lyric to"
  24192 = E "lyric know"
  24960 = E "phrase_end"
  25248 = E "phrase_start"
  25440 = E "lyric 'Cause"
  25536 = E "lyric with"
  25632 = E "lyric all"
  25920 = E "lyric these"
  26112 = E "lyric things"
  26304 = E "lyric we"
  26496 = E "lyric do"
  26880 = E "phrase_end"
  26892 = E "phrase_start"
  26976 = E "lyric It"
  27072 = E "lyric don't"
  27264 = E "lyric ma-"
  27360 = E "lyric tter"
  27648 = E "lyric when"
  27744 = E "lyric I'm"
  28032 = E "lyric co-"
  28128 = E "lyric ming"
  28416 = E "lyric home"
  28608 = E "lyric to"
  28692 = E "lyric you"
  28694 = E "phrase_end"
  28696 = E "phrase_start"
  28704 = E "lyric I"
  28800 = E "section Chorus A"
  28800 = E "lyric reach"
  28992 = E "lyric to-"
  29088 = E "lyric wards"
  29184 = E "lyric the"
  29376 = E "lyric sky"
  29760 = E "lyric I've"
  30144 = E "lyric said"
  30528 = E "lyric my"
  30720 = E "lyric good-"
  30912 = E "lyric byes"
  31296 = E "lyric my"
  31680 = E "phrase_end"
  31704 = E "phrase_start"
  31872 = E "lyric Heart's"
  32160 = E "lyric al-"
  32448 = E "lyric ways"
  32832 = E "lyric with"
  33216 = E "lyric you"
  33600 = E "lyric now"
  34560 = E "phrase_end"
  34656 = E "phrase_start"
  34848 = E "lyric I"
  34944 = E "lyric won't"
  35136 = E "lyric ques-"
  35328 = E "lyric tion"
  35520 = E "lyric why"
  35904 = E "lyric so"
  36288 = E "lyric ma-"
  36672 = E "lyric ny"
  36864 = E "lyric have"
  37056 = E "lyric died"
  37440 = E "lyric my"
  37728 = E "phrase_end"
  37731 = E "phrase_start"
  37824 = E "lyric Pra-"
  37920 = E "lyric yers"
  38208 = E "lyric have"
  38592 = E "lyric made"
  38976 = E "lyric it"
  39360 = E "lyric through"
  39744 = E "lyric yeah"
  40512 = E "phrase_end"
  40608 = E "phrase_start"
  40800 = E "lyric 'Cause"
  40896 = E "lyric with"
  40992 = E "lyric all"
  41280 = E "lyric these"
  41472 = E "lyric things"
  41664 = E "lyric we"
  41856 = E "lyric do"
  42240 = E "phrase_end"
  42252 = E "phrase_start"
  42336 = E "lyric It"
  42432 = E "lyric don't"
  42624 = E "lyric ma-"
  42720 = E "lyric tter"
  43008 = E "lyric when"
  43104 = E "lyric I'm"
  43392 = E "lyric co-"
  43488 = E "lyric ming"
  43776 = E "lyric home"
  43968 = E "lyric to"
  44064 = E "lyric you"
  44065 = E "phrase_end"
  44066 = E "phrase_start"
  44067 = E "lyric Yeah"
  44160 = E "section Band Enters"
  45696 = E "lyric yeah"
  46464 = E "phrase_end"
  47040 = E "phrase_start"
  47232 = E "lyric Yeah"
  48240 = E "lyric y-"
  48576 = E "lyric eah"
  49920 = E "phrase_end"
  50112 = E "phrase_start"
  50304 = E "lyric Le-"
  50304 = E "section Verse B"
  51264 = E "lyric tters"
  51456 = E "lyric keep"
  51648 = E "lyric me"
  51744 = E "lyric warm"
  52896 = E "phrase_end"
  53184 = E "phrase_start"
  53376 = E "lyric Helped"
  54336 = E "lyric me"
  54528 = E "lyric through"
  54720 = E "lyric the"
  54816 = E "lyric storm"
  55968 = E "phrase_end"
  55992 = E "phrase_start"
  56160 = E "lyric But"
  56256 = E "lyric with"
  56352 = E "lyric all"
  56640 = E "lyric that"
  56832 = E "lyric we've"
  57024 = E "lyric been"
  57216 = E "lyric through"
  57600 = E "phrase_end"
  57616 = E "phrase_start"
  57696 = E "lyric Af-"
  57792 = E "lyric ter"
  57888 = E "lyric all"
  58176 = E "lyric this"
  58368 = E "lyric time"
  58560 = E "lyric I'm"
  58752 = E "lyric co-"
  58848 = E "lyric ming"
  59136 = E "lyric home"
  59328 = E "lyric to"
  59412 = E "lyric you"
  59416 = E "lyric you"
  59420 = E "phrase_start"
  59422 = E "phrase_start"
  59424 = E "lyric I"
  59520 = E "section Chorus B"
  59520 = E "lyric reach"
  59712 = E "lyric to-"
  59808 = E "lyric wards"
  59904 = E "lyric the"
  60096 = E "lyric sky"
  60480 = E "lyric I've"
  60864 = E "lyric said"
  61248 = E "lyric my"
  61440 = E "lyric good-"
  61632 = E "lyric byes"
  62016 = E "lyric my"
  62400 = E "phrase_end"
  62424 = E "phrase_start"
  62592 = E "lyric Heart's"
  62880 = E "lyric al-"
  63168 = E "lyric ways"
  63552 = E "lyric with"
  63936 = E "lyric you"
  64320 = E "lyric now"
  65280 = E "phrase_end"
  65376 = E "phrase_start"
  65568 = E "lyric I"
  65664 = E "lyric won't"
  65856 = E "lyric ques-"
  66048 = E "lyric tion"
  66240 = E "lyric why"
  66624 = E "lyric so"
  67008 = E "lyric ma-"
  67392 = E "lyric ny"
  67584 = E "lyric have"
  67776 = E "lyric died"
  68160 = E "lyric my"
  68448 = E "phrase_end"
  68451 = E "phrase_start"
  68544 = E "lyric Pra-"
  68640 = E "lyric yers"
  68928 = E "lyric have"
  69312 = E "lyric made"
  69696 = E "lyric it"
  70080 = E "lyric through"
  70464 = E "lyric yeah"
  71232 = E "phrase_end"
  71328 = E "phrase_start"
  71520 = E "lyric 'Cause"
  71616 = E "lyric with"
  71712 = E "lyric all"
  72000 = E "lyric these"
  72192 = E "lyric things"
  72384 = E "lyric we"
  72576 = E "lyric do"
  72960 = E "phrase_end"
  72972 = E "phrase_start"
  73056 = E "lyric It"
  73152 = E "lyric don't"
  73344 = E "lyric ma-"
  73440 = E "lyric tter"
  73728 = E "lyric when"
  73824 = E "lyric I'm"
  74112 = E "lyric co-"
  74208 = E "lyric ming"
  74496 = E "lyric home"
  74688 = E "lyric to"
  74784 = E "lyric you"
  74880 = E "section Verse C"
  75264 = E "phrase_end"
  75288 = E "phrase_start"
  75456 = E "lyric I've"
  75648 = E "lyric al-"
  75840 = E "lyric ways"
  76032 = E "lyric been"
  76224 = E "lyric true"
  76800 = E "phrase_end"
  76824 = E "phrase_start"
  76992 = E "lyric I've"
  77184 = E "lyric wai-"
  77376 = E "lyric ted"
  77568 = E "lyric so"
  77760 = E "lyric long"
  78144 = E "lyric just"
  78336 = E "lyric to"
  78528 = E "lyric come"
  78912 = E "lyric hold"
  79296 = E "lyric you"
  79776 = E "phrase_end"
  79780 = E "phrase_start"
  79872 = E "lyric I'm"
  80256 = E "lyric ma-"
  80448 = E "lyric king"
  80640 = E "lyric it"
  80832 = E "lyric through"
  81408 = E "phrase_end"
  81432 = E "phrase_start"
  81600 = E "lyric It's"
  81792 = E "lyric been"
  81984 = E "lyric far"
  82176 = E "lyric too"
  82368 = E "lyric long"
  82944 = E "phrase_end"
  82968 = E "phrase_start"
  83136 = E "lyric We've"
  83328 = E "lyric pro-"
  83520 = E "lyric ven"
  83712 = E "lyric our"
  83904 = E "lyric love"
  84288 = E "lyric o-"
  84480 = E "lyric ver-"
  84672 = E "lyric time's"
  85056 = E "lyric so"
  85440 = E "lyric strong"
  85920 = E "phrase_end"
  85924 = E "phrase_start"
  86016 = E "lyric In"
  86400 = E "lyric all"
  86592 = E "lyric that"
  86784 = E "lyric we"
  86976 = E "lyric do"
  87168 = E "section Bridge A"
  87552 = E "phrase_end"
  87576 = E "phrase_start"
  87744 = E "lyric The"
  87936 = E "lyric stars"
  88128 = E "lyric in"
  88320 = E "lyric the"
  88512 = E "lyric night"
  89088 = E "phrase_end"
  89112 = E "phrase_start"
  89280 = E "lyric They"
  89472 = E "lyric lend"
  89664 = E "lyric me"
  89856 = E "lyric their"
  90048 = E "lyric light"
  90624 = E "lyric to"
  90816 = E "lyric bring"
  91200 = E "lyric me"
  91392 = E "phrase_end"
  91416 = E "phrase_start"
  91584 = E "lyric Clo-"
  91968 = E "lyric ser"
  92160 = E "lyric to"
  92352 = E "lyric hea-"
  92736 = E "lyric ven"
  92928 = E "lyric with"
  93120 = E "lyric you"
  93312 = E "section Solo A"
  93888 = E "phrase_end"
  105120 = E "phrase_start"
  105312 = E "lyric But"
  105408 = E "lyric with"
  105504 = E "lyric all"
  105792 = E "lyric that"
  105984 = E "lyric we've"
  106176 = E "lyric been"
  106368 = E "lyric through"
  106752 = E "phrase_end"
  106768 = E "phrase_start"
  106848 = E "lyric Af-"
  106944 = E "lyric ter"
  107040 = E "lyric all"
  107328 = E "lyric this"
  107520 = E "lyric time"
  107712 = E "lyric I'm"
  107904 = E "lyric co-"
  108000 = E "lyric ming"
  108288 = E "lyric home"
  108480 = E "lyric to"
  108560 = E "lyric you"
  108562 = E "phrase_end"
  108570 = E "phrase_start"
  108576 = E "lyric I"
  108672 = E "section Chorus C"
  108672 = E "lyric reach"
  108864 = E "lyric to-"
  108960 = E "lyric wards"
  109056 = E "lyric the"
  109248 = E "lyric sky"
  109632 = E "lyric I've"
  110016 = E "lyric said"
  110400 = E "lyric my"
  110592 = E "lyric good-"
  110784 = E "lyric byes"
  111168 = E "lyric my"
  111552 = E "phrase_end"
  111576 = E "phrase_start"
  111744 = E "lyric Heart's"
  112032 = E "lyric al-"
  112320 = E "lyric ways"
  112704 = E "lyric with"
  113088 = E "lyric you"
  113472 = E "lyric now"
  114432 = E "phrase_end"
  114528 = E "phrase_start"
  114720 = E "lyric I"
  114816 = E "lyric won't"
  115008 = E "lyric ques-"
  115200 = E "lyric tion"
  115392 = E "lyric why"
  115776 = E "lyric so"
  116160 = E "lyric ma-"
  116544 = E "lyric ny"
  116736 = E "lyric have"
  116928 = E "lyric died"
  117312 = E "lyric my"
  117600 = E "phrase_end"
  117603 = E "phrase_start"
  117696 = E "lyric Pra-"
  117792 = E "lyric yers"
  118080 = E "lyric have"
  118464 = E "lyric made"
  118848 = E "lyric it"
  119232 = E "lyric through"
  119616 = E "lyric yeah"
  120384 = E "phrase_end"
  120480 = E "phrase_start"
  120672 = E "lyric 'Cause"
  120768 = E "lyric with"
  120864 = E "lyric all"
  120960 = E "section Outro"
  121152 = E "lyric these"
  121344 = E "lyric things"
  121536 = E "lyric we"
  121728 = E "lyric do"
  122112 = E "phrase_end"
  122124 = E "phrase_start"
  122208 = E "lyric It"
  122304 = E "lyric don't"
  122496 = E "lyric ma-"
  122592 = E "lyric tter"
  122880 = E "lyric when"
  122976 = E "lyric I'm"
  123264 = E "lyric co-"
  123360 = E "lyric ming"
  123648 = E "lyric home"
  123723 = E "lyric to"
  123726 = E "lyric you"
  123727 = E "phrase_end"
  123728 = E "phrase_start"
  123744 = E "lyric And"
  123840 = E "lyric with"
  123936 = E "lyric all"
  124224 = E "lyric that"
  124416 = E "lyric we've"
  124608 = E "lyric been"
  124800 = E "lyric through"
  125184 = E "phrase_end"
  125196 = E "phrase_start"
  125280 = E "lyric Af-"
  125376 = E "lyric ter"
  125472 = E "lyric all"
  125760 = E "lyric this"
  125952 = E "lyric time"
  126144 = E "lyric I'm"
  126336 = E "lyric co-"
  126432 = E "lyric ming"
  126720 = E "lyric home"
  126912 = E "lyric to"
  127008 = E "lyric you"
  127872 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 2 0
  1152 = N 3 0
  1248 = N 1 160
  1440 = N 2 0
  1440 = N 3 0
  1536 = N 1 160
  1728 = N 2 0
  1728 = N 3 0
  1824 = N 1 160
  2016 = N 2 0
  2016 = N 3 0
  2112 = N 1 0
  2208 = N 2 0
  2208 = N 3 0
  2304 = N 2 0
  2304 = N 3 0
  2304 = N 4 0
  2400 = N 2 0
  2400 = N 3 0
  2400 = N 4 0
  2496 = N 2 0
  2496 = N 3 0
  2496 = N 4 0
  2592 = N 2 0
  2592 = N 3 0
  2592 = N 4 0
  2688 = N 2 0
  2688 = N 3 0
  2784 = N 1 160
  2976 = N 2 0
  2976 = N 3 0
  3072 = N 1 160
  3264 = N 2 0
  3264 = N 3 0
  3360 = N 2 0
  3360 = N 3 0
  3456 = N 2 0
  3456 = N 3 0
  3552 = N 2 0
  3552 = N 3 0
  3648 = N 3 0
  3696 = N 4 0
  3936 = N 4 0
  3984 = N 3 0
  4224 = N 3 0
  4272 = N 2 1056
  5568 = N 1 0
  5568 = S 2 864
  5760 = N 1 0
  5808 = N 2 560
  6528 = N 2 0
  6560 = N 3 128
  6816 = N 3 0
  6848 = N 4 128
  7008 = N 3 0
  7008 = N 5 0 
  7056 = N 2 0
  7104 = N 1 0
  7104 = N 5 0 
  7296 = N 3 0
  7392 = N 4 1008
  7392 = N 5 0 
  8832 = N 2 0
  8832 = N 3 0
  8928 = N 2 0
  9024 = N 2 0
  9120 = N 2 0
  9120 = N 3 0
  9216 = N 2 0
  9312 = N 2 0
  9408 = N 2 160
  9408 = N 3 160
  9600 = N 2 64
  9600 = N 3 64
  9696 = N 2 0
  9792 = N 1 160
  9984 = N 0 160
  10176 = N 2 160
  10176 = N 3 160
  10368 = N 2 0
  10368 = N 3 0
  10464 = N 2 0
  10560 = N 2 0
  10656 = N 2 0
  10656 = N 3 0
  10752 = N 2 0
  10848 = N 2 0
  10944 = N 3 0
  11040 = N 2 0
  11136 = N 2 0
  11232 = N 2 0
  11232 = N 3 0
  11328 = N 2 0
  11424 = N 2 0
  11520 = N 2 0
  11520 = N 3 0
  11616 = N 2 0
  11712 = N 2 0
  11808 = N 2 0
  11904 = N 2 0
  11904 = N 3 0
  12000 = N 2 0
  12096 = N 2 0
  12192 = N 2 0
  12192 = N 3 0
  12288 = N 2 0
  12384 = N 2 0
  12480 = N 2 0
  12480 = N 3 0
  12576 = N 2 0
  12672 = N 2 0
  12672 = N 3 0
  12768 = N 2 0
  12864 = N 1 168
  13056 = N 0 288
  13440 = N 1 0
  13536 = N 2 1120
  13536 = N 5 0 
  14976 = N 2 0
  15072 = N 3 896
  15072 = N 5 0 
  16512 = N 3 0
  16608 = N 4 864
  16608 = N 5 0 
  17664 = N 3 0
  17696 = N 4 224
  18048 = N 4 0
  18080 = N 3 512
  18624 = N 2 0
  18720 = N 4 0
  18720 = N 5 0 
  18816 = N 1 352
  18816 = N 5 0 
  19200 = N 2 0
  19200 = S 2 1728
  19392 = N 1 0
  19584 = N 0 0
  19680 = N 1 1184
  19680 = N 5 0 
  21120 = N 2 0
  21120 = N 3 0
  21216 = N 2 0
  21312 = N 2 0
  21408 = N 2 0
  21408 = N 3 0
  21504 = N 2 0
  21600 = N 2 0
  21696 = N 2 0
  21696 = N 3 0
  21792 = N 2 0
  21888 = N 2 0
  21888 = N 3 0
  21984 = N 2 0
  22080 = N 1 160
  22272 = N 0 160
  22464 = N 2 160
  22464 = N 3 160
  22656 = N 2 0
  22656 = N 3 0
  22752 = N 2 0
  22848 = N 2 0
  22944 = N 2 160
  22944 = N 3 160
  23136 = N 2 0
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 2 0
  23424 = N 2 0
  23520 = N 2 0
  23520 = N 3 0
  23616 = N 2 0
  23712 = N 2 0
  23808 = N 3 0
  23904 = N 2 0
  24000 = N 2 0
  24096 = N 2 0
  24192 = N 2 0
  24192 = N 3 0
  24288 = N 2 0
  24384 = N 2 0
  24480 = N 2 160
  24480 = N 3 160
  24672 = N 2 0
  24768 = N 2 160
  24768 = N 3 160
  24960 = N 2 0
  24960 = N 3 0
  25056 = N 2 0
  25152 = N 1 160
  25344 = N 0 288
  25728 = N 3 0
  25824 = N 2 1008
  25824 = N 5 0 
  27072 = N 1 160
  27264 = N 1 0
  27360 = N 2 1008
  27360 = N 5 0 
  28416 = N 3 256
  28704 = N 2 0
  28704 = N 5 0 
  28800 = N 1 816
  30144 = N 1 0
  30336 = N 1 0
  30384 = N 2 864
  31488 = N 2 160
  31680 = N 1 160
  31680 = N 5 0 
  31872 = N 0 624
  32640 = N 0 160
  32832 = N 1 192
  32832 = N 5 0 
  33168 = N 2 0
  33216 = N 3 256
  33504 = N 2 864
  33504 = N 5 0 
  34560 = N 3 160
  34752 = N 4 0
  34752 = N 5 0 
  34944 = N 1 0
  34992 = N 2 672
  36096 = N 2 0
  36096 = S 2 1296
  36144 = N 3 0
  36192 = N 4 256
  36480 = N 2 1008
  37824 = N 2 0
  37920 = N 3 0
  38016 = N 2 720
  39168 = N 4 256
  39456 = N 3 0
  39456 = N 5 0 
  39552 = N 1 1104
  40896 = N 1 0
  40992 = N 2 0
  40992 = N 5 0 
  41088 = N 3 912
  41088 = N 5 0 
  42240 = N 2 160
  42432 = N 0 160
  42432 = N 5 0 
  42624 = N 0 0
  42720 = N 1 1024
  42720 = N 5 0 
  43776 = N 3 336
  44160 = N 0 160
  44160 = N 1 160
  44352 = N 0 0
  44352 = N 1 0
  44448 = N 0 160
  44448 = N 2 160
  44640 = N 0 0
  44640 = N 2 0
  44736 = N 1 160
  44736 = N 3 160
  44928 = N 1 0
  44928 = N 3 0
  45024 = N 2 160
  45024 = N 3 160
  45216 = N 2 0
  45216 = N 4 0
  45312 = N 3 0
  45312 = N 4 0
  45408 = N 3 0
  45408 = N 4 0
  45504 = N 3 0
  45504 = N 4 0
  45600 = N 3 0
  45600 = N 4 0
  45696 = N 0 160
  45696 = N 1 160
  45888 = N 0 0
  45888 = N 1 0
  45984 = N 0 256
  45984 = N 2 256
  46272 = N 0 160
  46272 = N 1 160
  46464 = N 0 0
  46656 = N 0 0
  46848 = N 3 0
  46848 = N 4 0
  46944 = N 3 0
  46944 = N 4 0
  47040 = N 3 0
  47040 = N 4 0
  47136 = N 3 0
  47136 = N 4 0
  47232 = N 0 160
  47232 = N 1 160
  47424 = N 0 0
  47424 = N 1 0
  47520 = N 0 160
  47520 = N 2 160
  47712 = N 0 0
  47712 = N 2 0
  47808 = N 1 160
  47808 = N 3 160
  48000 = N 1 0
  48000 = N 3 0
  48096 = N 2 160
  48096 = N 3 160
  48288 = N 2 0
  48288 = N 4 0
  48384 = N 3 0
  48384 = N 4 0
  48480 = N 3 0
  48480 = N 4 0
  48576 = N 3 0
  48576 = N 4 0
  48672 = N 3 0
  48672 = N 4 0
  48768 = N 0 160
  48768 = N 1 160
  48960 = N 0 0
  48960 = N 1 0
  49056 = N 0 256
  49056 = N 2 256
  49344 = N 0 160
  49344 = N 1 160
  49536 = N 0 0
  49536 = S 2 864
  49632 = N 0 0
  49728 = N 0 0
  49824 = N 0 0
  49920 = N 3 0
  49920 = N 4 0
  50016 = N 3 0
  50016 = N 4 0
  50112 = N 3 0
  50112 = N 4 0
  50208 = N 3 0
  50208 = N 4 0
  50304 = N 2 0
  50400 = N 1 160
  50592 = N 2 0
  50688 = N 1 160
  50880 = N 2 0
  50976 = N 1 160
  51168 = N 2 0
  51264 = N 1 0
  51360 = N 2 0
  51408 = N 3 0
  51456 = N 4 0
  51456 = N 5 0 
  51552 = N 4 0
  51648 = N 4 0
  51744 = N 4 0
  51840 = N 2 0
  51936 = N 1 160
  52128 = N 2 0
  52224 = N 1 160
  52416 = N 2 0
  52512 = N 1 0
  52608 = N 0 0
  52704 = N 0 0
  52800 = N 0 0
  52896 = N 0 0
  52992 = N 0 0
  53088 = N 0 0
  53184 = N 0 0
  53280 = N 0 0
  53376 = N 2 0
  53472 = N 1 160
  53664 = N 2 0
  53760 = N 1 160
  53952 = N 2 0
  54048 = N 1 160
  54240 = N 2 0
  54336 = N 1 0
  54432 = N 2 0
  54480 = N 3 0
  54528 = N 4 0
  54528 = N 5 0 
  54624 = N 4 0
  54720 = N 4 0
  54816 = N 4 0
  54912 = N 2 0
  55008 = N 1 160
  55200 = N 2 0
  55296 = N 1 160
  55488 = N 2 0
  55584 = N 1 0
  55680 = N 0 0
  55776 = N 0 0
  55872 = N 0 0
  55968 = N 0 0
  56064 = N 0 0
  56160 = N 0 0
  56256 = N 0 0
  56352 = N 0 0
  56448 = N 0 256
  56448 = N 2 256
  56736 = N 0 0
  56736 = N 2 0
  56832 = N 0 0
  56832 = N 2 0
  56928 = N 0 0
  56928 = N 2 0
  57024 = N 0 256
  57024 = N 2 256
  57312 = N 0 160
  57312 = N 2 160
  57504 = N 0 0
  57504 = N 2 0
  57600 = N 0 0
  57600 = N 2 0
  57696 = N 0 0
  57696 = N 2 0
  57792 = N 0 0
  57792 = N 2 0
  57888 = N 3 0
  57888 = N 5 0 
  57984 = N 1 256
  57984 = N 3 256
  58272 = N 1 0
  58272 = N 3 0
  58368 = N 1 160
  58368 = N 3 160
  58560 = N 1 160
  58560 = N 3 160
  58752 = N 1 160
  58752 = N 3 160
  58944 = N 1 160
  58944 = N 3 160
  59136 = N 1 0
  59136 = N 3 0
  59232 = N 1 0
  59232 = N 3 0
  59328 = N 1 0
  59328 = N 3 0
  59424 = N 1 0
  59424 = N 3 0
  59520 = N 2 256
  59520 = N 4 256
  59808 = N 2 0
  59808 = N 4 0
  59904 = N 2 0
  59904 = N 4 0
  60000 = N 2 0
  60000 = N 4 0
  60096 = N 2 160
  60096 = N 4 160
  60384 = N 3 0
  60432 = N 4 0
  60480 = N 4 0
  60576 = N 3 0
  60672 = N 2 0
  60768 = N 1 0
  60864 = N 2 0
  61056 = N 1 256
  61056 = N 3 256
  61344 = N 1 0
  61344 = N 3 0
  61440 = N 1 0
  61440 = N 3 0
  61536 = N 1 0
  61536 = N 3 0
  61632 = N 2 0
  61728 = N 1 0
  61824 = N 2 0
  61872 = N 3 0
  61920 = N 4 0
  62016 = N 4 0
  62112 = N 3 0
  62208 = N 3 0
  62304 = N 3 0
  62400 = N 2 0
  62496 = N 2 0
  62592 = N 0 256
  62592 = N 3 256
  62592 = S 2 1776
  62880 = N 0 160
  62880 = N 3 160
  63072 = N 0 0
  63072 = N 3 0
  63168 = N 0 256
  63168 = N 3 256
  63456 = N 0 0
  63456 = N 2 0
  63552 = N 1 160
  63552 = N 3 160
  63552 = N 5 0 
  63744 = N 2 0
  63744 = N 4 0
  63840 = N 3 256
  63840 = N 4 256
  63840 = N 5 0 
  64128 = N 1 256
  64128 = N 3 256
  64416 = N 1 0
  64416 = N 3 0
  64512 = N 1 160
  64512 = N 3 160
  64704 = N 2 0
  64704 = N 3 0
  64800 = N 2 0
  64800 = N 4 0
  64800 = N 5 0 
  64896 = N 2 160
  64896 = N 3 160
  65088 = N 1 160
  65088 = N 3 160
  65280 = N 2 160
  65280 = N 4 160
  65472 = N 3 160
  65472 = N 4 160
  65664 = N 2 256
  65664 = N 4 256
  65952 = N 2 0
  65952 = N 4 0
  66048 = N 2 0
  66048 = N 4 0
  66144 = N 2 0
  66144 = N 4 0
  66240 = N 2 160
  66240 = N 4 160
  66528 = N 1 0
  66576 = N 2 0
  66624 = N 3 0
  66720 = N 3 0
  66816 = N 4 0
  66912 = N 3 0
  67008 = N 2 0
  67200 = N 1 256
  67200 = N 3 256
  67488 = N 1 0
  67488 = N 3 0
  67584 = N 1 0
  67584 = N 3 0
  67680 = N 1 0
  67680 = N 3 0
  67776 = N 1 160
  67776 = N 3 160
  67968 = N 0 0
  68064 = N 1 0
  68160 = N 2 0
  68256 = N 3 0
  68352 = N 4 0
  68448 = N 3 0
  68544 = N 4 160
  68736 = N 0 256
  68736 = N 3 256
  69024 = N 0 160
  69024 = N 3 160
  69216 = N 0 0
  69216 = N 3 0
  69312 = N 0 256
  69312 = N 3 256
  69600 = N 0 0
  69600 = N 2 0
  69696 = N 1 160
  69696 = N 3 160
  69696 = N 5 0 
  69888 = N 2 0
  69888 = N 4 0
  69984 = N 3 256
  69984 = N 4 256
  69984 = N 5 0 
  70272 = N 1 256
  70272 = N 3 256
  70560 = N 1 0
  70560 = N 3 0
  70656 = N 1 160
  70656 = N 3 160
  70848 = N 1 0
  70944 = N 2 0
  71040 = N 1 0
  71136 = N 0 0
  71232 = N 1 0
  71328 = N 2 0
  71424 = N 1 0
  71520 = N 2 0
  71616 = N 3 0
  71712 = N 4 0
  71712 = N 5 0 
  71808 = N 3 480
  71808 = N 5 0 
  72576 = N 0 160
  72576 = N 3 160
  72768 = N 0 0
  72768 = N 3 0
  72864 = N 0 0
  72864 = N 3 0
  72960 = N 0 160
  72960 = N 3 160
  73152 = N 0 160
  73152 = N 1 160
  73344 = N 1 0
  73344 = N 3 0
  73440 = N 2 160
  73440 = N 4 160
  73440 = N 5 0 
  73632 = N 2 0
  73632 = N 4 0
  73728 = N 2 160
  73728 = N 4 160
  73920 = N 2 0
  73920 = N 4 0
  74016 = N 2 0
  74016 = N 4 0
  74112 = N 2 160
  74112 = N 4 160
  74304 = N 2 0
  74304 = N 4 0
  74400 = N 2 0
  74400 = N 4 0
  74496 = N 2 0
  74496 = N 4 0
  74592 = N 2 0
  74592 = N 4 0
  74688 = N 2 0
  74688 = N 4 0
  74784 = N 2 0
  74784 = N 4 0
  74880 = N 0 0
  74976 = N 1 0
  75072 = N 2 0
  75168 = N 0 0
  75264 = N 1 0
  75360 = N 2 0
  75456 = N 0 0
  75552 = N 1 0
  75648 = N 0 0
  75744 = N 1 0
  75840 = N 2 0
  75936 = N 0 0
  76032 = N 1 0
  76128 = N 2 0
  76224 = N 0 0
  76320 = N 1 0
  76416 = N 0 0
  76512 = N 2 0
  76608 = N 3 0
  76704 = N 0 0
  76800 = N 2 0
  76896 = N 3 0
  76992 = N 0 0
  77088 = N 2 0
  77184 = N 0 0
  77280 = N 2 0
  77376 = N 3 0
  77472 = N 0 0
  77568 = N 2 0
  77664 = N 3 0
  77760 = N 0 0
  77856 = N 2 0
  77952 = N 1 0
  77952 = S 2 1584
  78048 = N 3 0
  78144 = N 4 0
  78240 = N 1 0
  78336 = N 3 0
  78432 = N 4 0
  78528 = N 1 0
  78624 = N 3 0
  78720 = N 0 0
  78816 = N 2 0
  78912 = N 3 0
  79008 = N 0 0
  79104 = N 2 0
  79200 = N 3 0
  79296 = N 0 0
  79392 = N 2 0
  79488 = N 1 0
  79584 = N 2 0
  79680 = N 3 0
  79776 = N 1 0
  79872 = N 2 0
  79968 = N 3 0
  80064 = N 1 0
  80160 = N 2 0
  80256 = N 0 0
  80352 = N 2 0
  80448 = N 3 0
  80544 = N 0 0
  80640 = N 2 0
  80736 = N 3 0
  80832 = N 0 0
  80928 = N 2 0
  81024 = N 0 0
  81120 = N 1 0
  81216 = N 2 0
  81312 = N 0 0
  81408 = N 1 0
  81504 = N 2 0
  81600 = N 0 0
  81696 = N 1 0
  81792 = N 0 0
  81888 = N 1 0
  81984 = N 2 0
  82080 = N 0 0
  82176 = N 1 0
  82272 = N 2 0
  82368 = N 0 0
  82464 = N 1 0
  82560 = N 0 0
  82656 = N 2 0
  82752 = N 3 0
  82848 = N 0 0
  82944 = N 2 0
  83040 = N 3 0
  83136 = N 0 0
  83232 = N 2 0
  83328 = N 0 0
  83424 = N 2 0
  83520 = N 3 0
  83616 = N 0 0
  83712 = N 2 0
  83808 = N 3 0
  83904 = N 0 0
  84000 = N 2 0
  84096 = N 1 0
  84192 = N 3 0
  84288 = N 4 0
  84384 = N 1 0
  84480 = N 3 0
  84576 = N 4 0
  84672 = N 1 0
  84768 = N 3 0
  84864 = N 0 0
  84960 = N 2 0
  85056 = N 3 0
  85152 = N 0 0
  85248 = N 2 0
  85344 = N 3 0
  85440 = N 0 0
  85536 = N 2 0
  85632 = N 1 0
  85728 = N 2 0
  85824 = N 3 0
  85920 = N 1 0
  86016 = N 2 0
  86112 = N 3 0
  86208 = N 1 0
  86304 = N 2 0
  86400 = N 0 0
  86496 = N 2 0
  86592 = N 3 0
  86688 = N 0 0
  86784 = N 2 0
  86880 = N 3 0
  86976 = N 0 0
  87072 = N 2 0
  87168 = N 0 0
  87264 = N 1 0
  87360 = N 2 0
  87456 = N 1 0
  87552 = N 2 0
  87648 = N 1 0
  87744 = N 0 0
  87840 = N 1 0
  87936 = N 0 0
  88032 = N 1 0
  88128 = N 2 0
  88224 = N 1 0
  88320 = N 2 0
  88416 = N 1 0
  88512 = N 0 0
  88608 = N 1 0
  88704 = N 0 0
  88800 = N 2 0
  88896 = N 3 0
  88992 = N 2 0
  89088 = N 3 0
  89184 = N 2 0
  89280 = N 0 0
  89376 = N 2 0
  89472 = N 0 0
  89568 = N 2 0
  89664 = N 3 0
  89760 = N 2 0
  89856 = N 3 0
  89952 = N 2 0
  90048 = N 0 0
  90144 = N 2 0
  90240 = N 1 0
  90336 = N 3 0
  90432 = N 4 0
  90528 = N 3 0
  90624 = N 4 0
  90720 = N 3 0
  90816 = N 1 0
  90912 = N 3 0
  91008 = N 0 0
  91104 = N 2 0
  91200 = N 3 0
  91296 = N 2 0
  91392 = N 3 0
  91488 = N 2 0
  91584 = N 0 0
  91680 = N 2 0
  91776 = N 1 0
  91776 = S 2 1872
  91872 = N 2 0
  91968 = N 3 0
  92064 = N 2 0
  92160 = N 3 0
  92256 = N 2 0
  92352 = N 1 0
  92448 = N 2 0
  92544 = N 0 0
  92640 = N 2 0
  92736 = N 3 0
  92832 = N 2 0
  92928 = N 3 0
  93024 = N 2 0
  93120 = N 0 0
  93216 = N 2 0
  93312 = N 0 0
  93312 = E solo
  93344 = N 1 512
  93888 = N 0 160
  93888 = N 5 0 
  94080 = N 0 0
  94112 = N 1 128
  94272 = N 2 160
  94464 = N 3 160
  94656 = N 2 736
  95424 = N 0 0
  95456 = N 1 128
  95616 = N 1 160
  95808 = N 2 160
  96000 = N 3 160
  96192 = N 3 0
  96224 = N 4 320
  96576 = N 3 352
  96576 = N 5 0 
  96960 = N 1 400
  97392 = N 2 0
  97392 = N 5 0 
  97440 = N 3 160
  97632 = N 2 0
  97632 = N 5 0 
  97728 = N 1 736
  98496 = N 2 0
  98592 = N 3 0
  98592 = N 5 0 
  98688 = N 2 336
  98688 = N 5 0 
  99072 = N 2 160
  99264 = N 0 160
  99456 = N 2 0
  99488 = N 3 512
  100032 = N 2 160
  100032 = N 5 0 
  100224 = N 2 160
  100416 = N 3 160
  100608 = N 4 160
  100800 = N 2 736
  101568 = N 0 0
  101616 = N 1 0
  101664 = N 2 0
  101712 = N 3 0
  101760 = N 3 160
  101952 = N 2 160
  102144 = N 1 0
  102240 = N 2 0
  102240 = N 5 0 
  102336 = N 1 336
  102336 = N 5 0 
  102720 = N 4 160
  102912 = N 2 160
  103104 = N 1 0
  103136 = N 0 320
  103488 = N 2 0
  103584 = N 0 0
  103680 = N 2 0
  103776 = N 3 0
  103776 = N 5 0 
  103872 = N 2 0
  103872 = N 5 0 
  103968 = N 0 0
  104064 = N 1 0
  104112 = N 2 400
  104544 = N 1 0
  104544 = S 2 2304
  104640 = N 3 0
  104736 = N 1 0
  104832 = N 3 0
  104928 = N 4 0
  104928 = N 5 0 
  105024 = N 3 160
  105024 = N 5 0 
  105216 = N 1 0
  105312 = N 2 0
  105312 = N 5 0 
  105408 = N 1 0
  105408 = N 5 0 
  105504 = N 2 0
  105504 = N 5 0 
  105528 = N 3 0
  105600 = N 2 0
  105648 = N 1 1264
  106944 = N 0 160
  107136 = N 2 0
  107168 = N 3 1088
  108288 = N 4 256
  108288 = N 6 0 
  108576 = N 3 0
  108576 = N 6 0 
  108576 = E soloend
  108672 = N 2 256
  108672 = N 4 256
  108960 = N 2 0
  108960 = N 4 0
  109056 = N 2 0
  109056 = N 4 0
  109152 = N 2 0
  109152 = N 4 0
  109248 = N 2 160
  109248 = N 4 160
  109536 = N 3 0
  109632 = N 1 0
  109728 = N 2 0
  109824 = N 3 0
  109872 = N 4 0
  109920 = N 3 0
  110016 = N 2 0
  110208 = N 1 256
  110208 = N 3 256
  110496 = N 1 0
  110496 = N 3 0
  110592 = N 1 0
  110592 = N 3 0
  110688 = N 1 0
  110688 = N 3 0
  110784 = N 1 0
  110880 = N 0 0
  110976 = N 1 0
  111072 = N 2 0
  111168 = N 3 0
  111264 = N 4 0
  111360 = N 4 0
  111456 = N 3 0
  111552 = N 2 0
  111744 = N 0 256
  111744 = N 3 256
  112032 = N 0 160
  112032 = N 3 160
  112224 = N 0 0
  112224 = N 3 0
  112320 = N 0 256
  112320 = N 3 256
  112608 = N 0 0
  112608 = N 2 0
  112704 = N 1 160
  112704 = N 3 160
  112704 = N 5 0 
  112896 = N 2 0
  112896 = N 4 0
  112992 = N 3 256
  112992 = N 4 256
  112992 = N 5 0 
  113280 = N 1 256
  113280 = N 3 256
  113568 = N 1 0
  113568 = N 3 0
  113664 = N 1 160
  113664 = N 3 160
  113856 = N 2 0
  113856 = N 3 0
  113952 = N 2 0
  113952 = N 4 0
  113952 = N 5 0 
  114048 = N 2 160
  114048 = N 3 160
  114240 = N 1 0
  114336 = N 2 0
  114432 = N 3 0
  114528 = N 4 0
  114528 = N 5 0 
  114624 = N 3 0
  114816 = N 2 256
  114816 = N 4 256
  115104 = N 2 0
  115104 = N 4 0
  115200 = N 2 0
  115200 = N 4 0
  115296 = N 2 0
  115296 = N 4 0
  115392 = N 2 160
  115392 = N 4 160
  115680 = N 1 0
  115728 = N 2 0
  115776 = N 3 0
  115872 = N 3 0
  115968 = N 4 0
  116064 = N 3 0
  116160 = N 2 0
  116352 = N 1 256
  116352 = N 3 256
  116640 = N 1 0
  116640 = N 3 0
  116736 = N 1 0
  116736 = N 3 0
  116832 = N 1 0
  116832 = N 3 0
  116928 = N 1 160
  116928 = N 3 160
  117120 = N 0 0
  117216 = N 1 0
  117312 = N 2 0
  117408 = N 3 0
  117504 = N 4 0
  117600 = N 3 0
  117696 = N 4 160
  117888 = N 0 256
  117888 = N 3 256
  118176 = N 0 160
  118176 = N 3 160
  118368 = N 0 0
  118368 = N 3 0
  118464 = N 0 256
  118464 = N 3 256
  118752 = N 0 0
  118752 = N 2 0
  118848 = N 1 160
  118848 = N 3 160
  118848 = N 5 0 
  119040 = N 2 0
  119040 = N 4 0
  119136 = N 3 256
  119136 = N 4 256
  119136 = N 5 0 
  119424 = N 1 256
  119424 = N 3 256
  119712 = N 1 0
  119712 = N 3 0
  119808 = N 1 160
  119808 = N 3 160
  120000 = N 1 160
  120000 = N 3 160
  120192 = N 2 0
  120192 = S 2 864
  120288 = N 0 0
  120384 = N 1 0
  120480 = N 2 0
  120576 = N 1 0
  120624 = N 2 0
  120672 = N 3 0
  120768 = N 3 0
  120864 = N 2 0
  120960 = N 0 0
  121056 = N 1 0
  121152 = N 2 0
  121248 = N 3 0
  121344 = N 0 0
  121440 = N 1 0
  121536 = N 2 0
  121632 = N 3 0
  121728 = N 0 0
  121824 = N 1 0
  121920 = N 2 0
  122016 = N 3 0
  122112 = N 1 0
  122160 = N 2 112
  122304 = N 1 160
  122496 = N 3 0
  122592 = N 4 0
  122688 = N 3 0
  122784 = N 3 0
  122880 = N 2 0
  122928 = N 3 0
  122976 = N 2 0
  123072 = N 3 0
  123168 = N 1 0
  123264 = N 3 0
  123360 = N 4 0
  123456 = N 3 0
  123552 = N 3 0
  123648 = N 2 0
  123696 = N 3 0
  123744 = N 2 0
  123840 = N 3 0
  123936 = N 1 0
  124032 = N 0 0
  124128 = N 1 0
  124224 = N 2 0
  124320 = N 3 0
  124416 = N 0 0
  124512 = N 1 0
  124608 = N 2 0
  124704 = N 3 0
  124800 = N 0 0
  124896 = N 1 0
  124992 = N 2 0
  125088 = N 3 0
  125184 = N 1 0
  125232 = N 2 112
  125376 = N 1 160
  125568 = N 3 0
  125664 = N 4 0
  125760 = N 3 0
  125856 = N 3 0
  125952 = N 2 0
  126000 = N 3 0
  126048 = N 2 0
  126144 = N 3 0
  126240 = N 1 0
  126336 = N 3 0
  126432 = N 4 0
  126528 = N 3 0
  126624 = N 3 0
  126720 = N 2 0
  126768 = N 3 0
  126816 = N 2 0
  126912 = N 3 0
  127104 = N 0 4960
  127104 = N 2 4960
  127104 = N 3 4960
}
