[Song]
{
  Name = "Lights Out"
  Artist = "Breaking Benjamin"
  Charter = "C4L3N"
  Album = "Dear Agony"
  Year = ", 2009"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hard Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 169000
  960 = B 154000
  1152 = TS 4
  1152 = B 171000
  4224 = B 170500
  7296 = B 171400
  11712 = B 171000
  13152 = B 171000
  18816 = B 170000
  19584 = B 170800
  22656 = B 171000
  25728 = B 171000
  29760 = B 170900
  34944 = B 171000
  40320 = B 171200
  41856 = B 171000
  47232 = B 171100
  53376 = B 170800
  54912 = B 170900
  65280 = B 171000
  93120 = B 171500
  97152 = B 170000
  100416 = B 168000
  100992 = B 171300
}
[Events]
{
  960 = E "section Intro Riff"
  7296 = E "section Verse 1"
  7488 = E "phrase_start"
  7680 = E "lyric I"
  7776 = E "lyric am"
  7872 = E "lyric done"
  8160 = E "lyric pre-"
  8352 = E "lyric tend-"
  8544 = E "lyric ing"
  8832 = E "phrase_end"
  9024 = E "phrase_start"
  9216 = E "lyric You"
  9312 = E "lyric have"
  9504 = E "lyric failed"
  9792 = E "lyric to"
  9888 = E "lyric find"
  10080 = E "lyric what's"
  10368 = E "lyric left"
  10752 = E "phrase_end"
  11040 = E "phrase_start"
  11136 = E "lyric I"
  11232 = E "lyric will"
  11424 = E "lyric suck"
  11616 = E "lyric you"
  11808 = E "lyric dry"
  12480 = E "lyric a-"
  12576 = E "lyric gain"
  13440 = E "phrase_end"
  13632 = E "phrase_start"
  13824 = E "lyric Some"
  13920 = E "lyric are"
  14112 = E "lyric not"
  14304 = E "lyric worth"
  14496 = E "lyric sav-"
  14688 = E "lyric ing"
  15072 = E "phrase_end"
  15168 = E "phrase_start"
  15360 = E "lyric You"
  15456 = E "lyric are"
  15648 = E "lyric such"
  15936 = E "lyric a"
  16032 = E "lyric pre-"
  16224 = E "lyric tty"
  16512 = E "lyric mess"
  17088 = E "phrase_end"
  17184 = E "phrase_start"
  17280 = E "lyric I"
  17376 = E "lyric will"
  17568 = E "lyric choke"
  17760 = E "lyric the"
  17952 = E "lyric life"
  18624 = E "lyric with-"
  18720 = E "lyric in"
  19584 = E "phrase_end"
  19584 = E "section Pre-Chorus 1"
  20064 = E "phrase_start"
  20160 = E "lyric Now"
  20256 = E "lyric you"
  20352 = E "lyric wan-"
  20544 = E "lyric na"
  20640 = E "lyric take"
  20832 = E "lyric me"
  21024 = E "lyric down,"
  21600 = E "phrase_end"
  21696 = E "phrase_start"
  21792 = E "lyric As"
  21888 = E "lyric if"
  21984 = E "lyric I"
  22176 = E "lyric e-"
  22368 = E "lyric ven"
  22560 = E "lyric cared"
  23040 = E "phrase_end"
  23328 = E "phrase_start"
  23424 = E "lyric I"
  23616 = E "lyric am"
  23808 = E "lyric the"
  24000 = E "lyric mons-"
  24384 = E "lyric ter"
  24768 = E "lyric in"
  25152 = E "lyric your"
  25536 = E "lyric head"
  26112 = E "phrase_end"
  26208 = E "phrase_start"
  26304 = E "lyric And"
  26400 = E "lyric I"
  26496 = E "lyric thought"
  26688 = E "lyric you'd"
  26784 = E "lyric learn"
  26976 = E "lyric by"
  27168 = E "lyric now,"
  27648 = E "phrase_end"
  27840 = E "phrase_start"
  27936 = E "lyric It"
  28032 = E "lyric seems"
  28128 = E "lyric you"
  28320 = E "lyric have-"
  28608 = E "lyric n't"
  28704 = E "lyric yet"
  29376 = E "phrase_end"
  29472 = E "phrase_start"
  29568 = E "lyric I"
  29760 = E "lyric am"
  29952 = E "lyric the"
  30144 = E "lyric ve-"
  30528 = E "lyric nom"
  30912 = E "lyric in"
  31296 = E "lyric your"
  31680 = E "lyric skin"
  32352 = E "phrase_end"
  32448 = E "phrase_start"
  32544 = E "lyric And"
  32640 = E "lyric now"
  32928 = E "lyric your"
  33216 = E "lyric life"
  33744 = E "phrase_end"
  33888 = E "phrase_start"
  33984 = E "lyric is"
  34176 = E "lyric BRO-"
  34560 = E "lyric KEN!"
  34944 = E "section Chorus 1"
  35520 = E "phrase_end"
  35616 = E "phrase_start"
  35712 = E "lyric Af-"
  35904 = E "lyric ter"
  36096 = E "lyric the"
  36288 = E "lyric lights"
  36672 = E "lyric go"
  37056 = E "lyric out"
  37440 = E "lyric on"
  37824 = E "lyric you"
  38496 = E "phrase_end"
  38688 = E "phrase_start"
  38784 = E "lyric Af-"
  38976 = E "lyric ter"
  39168 = E "lyric your"
  39360 = E "lyric worth-"
  39744 = E "lyric less"
  40128 = E "lyric life"
  40512 = E "lyric is"
  40896 = E "lyric through,"
  41568 = E "phrase_end"
  41760 = E "phrase_start"
  41856 = E "lyric I"
  42048 = E "lyric will"
  42240 = E "lyric re-"
  42432 = E "lyric mem-"
  42816 = E "lyric ber"
  43200 = E "lyric how"
  43584 = E "lyric you"
  43968 = E "lyric scream"
  44640 = E "phrase_end"
  44736 = E "phrase_start"
  44832 = E "lyric I"
  44928 = E "lyric can't"
  45072 = E "lyric a-"
  45120 = E "lyric fford"
  45504 = E "lyric to"
  45552 = E "lyric care"
  46080 = E "phrase_end"
  46320 = E "phrase_start"
  46416 = E "lyric I"
  46512 = E "lyric can't"
  46656 = E "lyric a-"
  46704 = E "lyric fford"
  47088 = E "lyric to"
  47136 = E "lyric care"
  47136 = E "section Intro Riff Again"
  48864 = E "phrase_end"
  53376 = E "section Verse 2"
  53568 = E "phrase_start"
  53760 = E "lyric I"
  53856 = E "lyric am"
  54048 = E "lyric suff-"
  54240 = E "lyric o-"
  54432 = E "lyric ca-"
  54624 = E "lyric ting"
  55008 = E "phrase_end"
  55200 = E "phrase_start"
  55296 = E "lyric You"
  55392 = E "lyric have"
  55584 = E "lyric failed"
  55872 = E "lyric to"
  55968 = E "lyric pull"
  56160 = E "lyric me"
  56448 = E "lyric in,"
  56928 = E "phrase_end"
  57120 = E "phrase_start"
  57216 = E "lyric I"
  57312 = E "lyric will"
  57504 = E "lyric take"
  57696 = E "lyric you"
  57888 = E "lyric down"
  58560 = E "lyric a-"
  58656 = E "lyric gain"
  59520 = E "phrase_end"
  59712 = E "phrase_start"
  59904 = E "lyric Life"
  60000 = E "lyric is"
  60192 = E "lyric un-"
  60384 = E "lyric re-"
  60576 = E "lyric lent-"
  60768 = E "lyric ing,"
  61152 = E "phrase_end"
  61248 = E "phrase_start"
  61440 = E "lyric Feed-"
  61536 = E "lyric ing"
  61728 = E "lyric lies"
  62016 = E "lyric in-"
  62112 = E "lyric to"
  62304 = E "lyric my"
  62592 = E "lyric head,"
  63072 = E "phrase_end"
  63264 = E "phrase_start"
  63360 = E "lyric I"
  63456 = E "lyric will"
  63648 = E "lyric feed"
  63840 = E "lyric the"
  64032 = E "lyric lies"
  64704 = E "lyric you"
  64800 = E "lyric live"
  65664 = E "phrase_end"
  65664 = E "section Pre-Chorus 2"
  66144 = E "phrase_start"
  66240 = E "lyric Now"
  66336 = E "lyric you"
  66432 = E "lyric wan-"
  66624 = E "lyric na"
  66720 = E "lyric take"
  66912 = E "lyric me"
  67104 = E "lyric down,"
  67680 = E "phrase_end"
  67776 = E "phrase_start"
  67872 = E "lyric As"
  67968 = E "lyric if"
  68064 = E "lyric I"
  68256 = E "lyric e-"
  68448 = E "lyric ven"
  68640 = E "lyric cared"
  69120 = E "phrase_end"
  69408 = E "phrase_start"
  69504 = E "lyric I"
  69696 = E "lyric am"
  69888 = E "lyric the"
  70080 = E "lyric mons-"
  70464 = E "lyric ter"
  70848 = E "lyric in"
  71232 = E "lyric your"
  71616 = E "lyric head"
  72192 = E "phrase_end"
  72288 = E "phrase_start"
  72384 = E "lyric And"
  72480 = E "lyric I"
  72576 = E "lyric thought"
  72768 = E "lyric you'd"
  72864 = E "lyric learn"
  73056 = E "lyric by"
  73248 = E "lyric now,"
  73728 = E "phrase_end"
  73920 = E "phrase_start"
  74016 = E "lyric It"
  74112 = E "lyric seems"
  74208 = E "lyric you"
  74400 = E "lyric have-"
  74688 = E "lyric n't"
  74784 = E "lyric yet"
  75456 = E "phrase_end"
  75552 = E "phrase_start"
  75648 = E "lyric I"
  75840 = E "lyric am"
  76032 = E "lyric the"
  76224 = E "lyric ve-"
  76608 = E "lyric nom"
  76992 = E "lyric in"
  77376 = E "lyric your"
  77760 = E "lyric skin"
  78432 = E "phrase_end"
  78528 = E "phrase_start"
  78624 = E "lyric And"
  78720 = E "lyric now"
  79008 = E "lyric your"
  79296 = E "lyric life"
  79824 = E "phrase_end"
  79968 = E "phrase_start"
  80064 = E "lyric is"
  80256 = E "lyric BRO-"
  80640 = E "lyric KEN!"
  81024 = E "section Chorus 2"
  81600 = E "phrase_end"
  81696 = E "phrase_start"
  81792 = E "lyric Af-"
  81984 = E "lyric ter"
  82176 = E "lyric the"
  82368 = E "lyric lights"
  82752 = E "lyric go"
  83136 = E "lyric out"
  83520 = E "lyric on"
  83904 = E "lyric you"
  84576 = E "phrase_end"
  84768 = E "phrase_start"
  84864 = E "lyric Af-"
  85056 = E "lyric ter"
  85248 = E "lyric your"
  85440 = E "lyric worth-"
  85824 = E "lyric less"
  86208 = E "lyric life"
  86592 = E "lyric is"
  86976 = E "lyric through,"
  87648 = E "phrase_end"
  87840 = E "phrase_start"
  87936 = E "lyric I"
  88128 = E "lyric will"
  88320 = E "lyric re-"
  88512 = E "lyric mem-"
  88896 = E "lyric ber"
  89280 = E "lyric how"
  89664 = E "lyric you"
  90048 = E "lyric scream"
  90720 = E "phrase_end"
  90816 = E "phrase_start"
  90912 = E "lyric I"
  91008 = E "lyric can't"
  91152 = E "lyric a-"
  91200 = E "lyric fford"
  91584 = E "lyric to"
  91632 = E "lyric care"
  92160 = E "phrase_end"
  92400 = E "phrase_start"
  92496 = E "lyric I"
  92592 = E "lyric can't"
  92736 = E "lyric a-"
  92784 = E "lyric fford"
  93168 = E "lyric to"
  93216 = E "lyric care"
  93280 = E "section Solo"
  94512 = E "phrase_end"
  100032 = E "phrase_start"
  100224 = E "lyric Af-"
  100416 = E "lyric ter"
  100608 = E "lyric the"
  100800 = E "lyric lights"
  100992 = E "section Chorus 3"
  101184 = E "lyric go"
  101568 = E "lyric out"
  101952 = E "lyric on"
  102336 = E "lyric you"
  103008 = E "phrase_end"
  103200 = E "phrase_start"
  103296 = E "lyric Af-"
  103488 = E "lyric ter"
  103680 = E "lyric your"
  103872 = E "lyric worth-"
  104256 = E "lyric less"
  104640 = E "lyric life"
  105024 = E "lyric is"
  105408 = E "lyric through,"
  106080 = E "phrase_end"
  106272 = E "phrase_start"
  106368 = E "lyric I"
  106560 = E "lyric will"
  106752 = E "lyric re-"
  106944 = E "lyric mem-"
  107328 = E "lyric ber"
  107712 = E "lyric how"
  108096 = E "lyric you"
  108480 = E "lyric scream"
  109152 = E "phrase_end"
  109248 = E "phrase_start"
  109344 = E "lyric I"
  109440 = E "lyric can't"
  109584 = E "lyric a-"
  109632 = E "lyric fford"
  110016 = E "lyric to"
  110064 = E "lyric care"
  110592 = E "phrase_end"
  110832 = E "phrase_start"
  110928 = E "lyric I"
  111024 = E "lyric can't"
  111168 = E "lyric a-"
  111216 = E "lyric fford"
  111600 = E "lyric to"
  111648 = E "lyric care"
  112128 = E "phrase_end"
  112320 = E "phrase_start"
  112416 = E "lyric I"
  112512 = E "lyric can't"
  112656 = E "lyric a-"
  112704 = E "lyric fford"
  113088 = E "lyric to"
  113136 = E "lyric care"
  113664 = E "phrase_end"
  113904 = E "phrase_start"
  114000 = E "lyric I"
  114096 = E "lyric can't"
  114240 = E "lyric a-"
  114288 = E "lyric fford"
  114672 = E "lyric to"
  114720 = E "lyric care!"
  116256 = E "phrase_end"
  116352 = E "end"
}
[ExpertSingle]
{
  1152 = N 7 144
  1344 = N 0 0
  1440 = N 7 0
  1632 = N 0 0
  1728 = N 7 0
  1824 = N 0 0
  1920 = N 3 0
  2016 = N 0 0
  2112 = N 7 0
  2208 = N 0 0
  2304 = N 1 0
  2400 = N 3 0
  2496 = N 4 144
  2688 = N 7 144
  2880 = N 0 0
  2976 = N 7 0
  3168 = N 0 0
  3264 = N 7 0
  3360 = N 0 0
  3456 = N 3 0
  3552 = N 0 0
  3648 = N 7 0
  3744 = N 0 0
  3840 = N 3 0
  3936 = N 4 0
  4032 = N 2 144
  4224 = N 7 144
  4416 = N 0 0
  4512 = N 7 0
  4704 = N 0 0
  4800 = N 7 0
  4896 = N 0 0
  4992 = N 3 0
  5088 = N 0 0
  5184 = N 7 0
  5280 = N 0 0
  5376 = N 1 0
  5472 = N 3 0
  5568 = N 4 144
  5760 = N 7 144
  5952 = N 0 0
  6048 = N 7 0
  6240 = N 0 0
  6240 = S 2 1056
  6336 = N 7 0
  6432 = N 0 0
  6528 = N 3 0
  6624 = N 0 0
  6720 = N 7 0
  6816 = N 0 0
  6912 = N 3 0
  7008 = N 4 0
  7104 = N 2 144
  7296 = N 7 0
  7392 = N 7 0
  7488 = N 7 0
  7584 = N 2 0
  7680 = N 7 0
  7680 = N 5 0 
  7776 = N 3 0
  7872 = N 7 0
  7968 = N 7 0
  8064 = N 4 0
  8160 = N 3 0
  8160 = N 5 0 
  8256 = N 7 0
  8352 = N 2 0
  8448 = N 7 0
  8448 = N 5 0 
  8544 = N 7 0
  8640 = N 0 0
  8736 = N 3 0
  8736 = N 5 0 
  8832 = N 7 0
  8928 = N 7 0
  9024 = N 7 0
  9120 = N 2 0
  9216 = N 7 0
  9216 = N 5 0 
  9312 = N 3 0
  9408 = N 7 0
  9504 = N 7 0
  9600 = N 4 0
  9696 = N 3 0
  9696 = N 5 0 
  9792 = N 7 0
  9888 = N 2 0
  9984 = N 7 0
  9984 = N 5 0 
  10080 = N 7 0
  10176 = N 0 0
  10272 = N 3 0
  10272 = N 5 0 
  10368 = N 7 0
  10464 = N 7 0
  10560 = N 7 0
  10656 = N 2 0
  10752 = N 7 0
  10752 = N 5 0 
  10848 = N 3 0
  10944 = N 7 0
  11040 = N 7 0
  11136 = N 4 0
  11232 = N 3 0
  11232 = N 5 0 
  11328 = N 7 0
  11424 = N 2 0
  11520 = N 7 0
  11520 = N 5 0 
  11616 = N 0 240
  11616 = N 2 240
  11616 = S 2 1872
  11904 = N 0 0
  11904 = N 1 0
  12096 = N 0 0
  12096 = N 1 0
  12192 = N 0 0
  12192 = N 1 0
  12384 = N 0 0
  12384 = N 1 0
  12480 = N 0 0
  12480 = N 1 0
  12672 = N 0 0
  12672 = N 1 0
  12864 = N 0 0
  12864 = N 1 0
  12960 = N 0 0
  12960 = N 1 0
  13152 = N 0 240
  13152 = N 2 240
  13440 = N 7 0
  13536 = N 7 0
  13632 = N 7 0
  13728 = N 2 0
  13824 = N 7 0
  13824 = N 5 0 
  13920 = N 3 0
  14016 = N 7 0
  14112 = N 7 0
  14208 = N 4 0
  14304 = N 3 0
  14304 = N 5 0 
  14400 = N 7 0
  14496 = N 2 0
  14592 = N 7 0
  14592 = N 5 0 
  14688 = N 7 0
  14784 = N 0 0
  14880 = N 3 0
  14880 = N 5 0 
  14976 = N 7 0
  15072 = N 7 0
  15168 = N 7 0
  15264 = N 2 0
  15360 = N 7 0
  15360 = N 5 0 
  15456 = N 3 0
  15552 = N 7 0
  15648 = N 7 0
  15744 = N 4 0
  15840 = N 3 0
  15840 = N 5 0 
  15936 = N 7 0
  16032 = N 2 0
  16128 = N 7 0
  16128 = N 5 0 
  16224 = N 7 0
  16320 = N 0 0
  16416 = N 3 0
  16416 = N 5 0 
  16512 = N 7 0
  16608 = N 7 0
  16704 = N 7 0
  16800 = N 2 0
  16896 = N 7 0
  16896 = N 5 0 
  16992 = N 3 0
  17088 = N 7 0
  17184 = N 7 0
  17280 = N 4 0
  17376 = N 3 0
  17376 = N 5 0 
  17472 = N 7 0
  17568 = N 2 0
  17664 = N 7 0
  17664 = N 5 0 
  17760 = N 0 240
  17760 = N 2 240
  18048 = N 0 0
  18048 = N 1 0
  18144 = N 0 0
  18144 = N 2 0
  18144 = N 5 0 
  18240 = N 0 0
  18240 = N 1 0
  18336 = N 0 0
  18336 = N 1 0
  18528 = N 0 0
  18528 = N 1 0
  18624 = N 0 0
  18624 = N 1 0
  18816 = N 0 0
  18816 = N 1 0
  18816 = S 2 816
  19008 = N 0 0
  19008 = N 1 0
  19104 = N 7 0
  19200 = N 0 0
  19200 = N 1 0
  19296 = N 0 0
  19296 = N 2 0
  19296 = N 5 0 
  19392 = N 0 0
  19392 = N 1 0
  19488 = N 1 0
  19488 = N 2 0
  19488 = N 5 0 
  19584 = N 1 0
  19584 = N 3 0
  19680 = N 1 0
  19680 = N 3 0
  19776 = N 1 0
  19776 = N 3 0
  19872 = N 1 0
  19872 = N 3 0
  19968 = N 1 0
  19968 = N 3 0
  20064 = N 1 0
  20064 = N 3 0
  20160 = N 1 0
  20160 = N 3 0
  20256 = N 1 0
  20256 = N 3 0
  20352 = N 1 0
  20352 = N 3 0
  20448 = N 1 0
  20448 = N 3 0
  20544 = N 1 0
  20544 = N 3 0
  20640 = N 1 0
  20640 = N 3 0
  20736 = N 3 0
  20736 = N 4 0
  20736 = N 5 0 
  20832 = N 3 0
  20832 = N 4 0
  20928 = N 3 0
  20928 = N 4 0
  21024 = N 3 0
  21024 = N 4 0
  21120 = N 2 0
  21120 = N 4 0
  21216 = N 2 0
  21216 = N 4 0
  21312 = N 2 0
  21312 = N 4 0
  21408 = N 2 0
  21408 = N 4 0
  21504 = N 2 0
  21504 = N 4 0
  21600 = N 2 0
  21600 = N 4 0
  21696 = N 2 0
  21696 = N 4 0
  21792 = N 2 0
  21792 = N 4 0
  21888 = N 2 0
  21888 = N 4 0
  21984 = N 2 0
  21984 = N 4 0
  22080 = N 2 0
  22080 = N 4 0
  22176 = N 2 0
  22176 = N 4 0
  22272 = N 3 0
  22272 = N 4 0
  22368 = N 3 0
  22368 = N 4 0
  22464 = N 3 0
  22464 = N 4 0
  22560 = N 3 0
  22560 = N 4 0
  22656 = N 0 0
  22656 = N 2 0
  22656 = N 5 0 
  22752 = N 0 0
  22752 = N 2 0
  22848 = N 0 0
  22848 = N 2 0
  22944 = N 0 0
  22944 = N 2 0
  23040 = N 0 0
  23040 = N 2 0
  23136 = N 0 0
  23136 = N 2 0
  23232 = N 0 0
  23232 = N 2 0
  23328 = N 0 0
  23328 = N 2 0
  23424 = N 0 0
  23424 = N 2 0
  23520 = N 0 0
  23520 = N 2 0
  23616 = N 0 0
  23616 = N 2 0
  23712 = N 0 0
  23712 = N 2 0
  23808 = N 0 0
  23808 = N 2 0
  23904 = N 0 0
  23904 = N 2 0
  24000 = N 0 0
  24000 = N 2 0
  24096 = N 0 0
  24096 = N 2 0
  24192 = N 0 0
  24192 = N 1 0
  24288 = N 0 0
  24288 = N 1 0
  24384 = N 0 0
  24384 = N 1 0
  24480 = N 0 0
  24480 = N 1 0
  24576 = N 0 0
  24576 = N 1 0
  24672 = N 0 0
  24672 = N 1 0
  24768 = N 0 0
  24768 = N 1 0
  24864 = N 0 0
  24864 = N 1 0
  24960 = N 0 0
  24960 = N 1 0
  25056 = N 0 0
  25056 = N 1 0
  25152 = N 0 0
  25152 = N 1 0
  25248 = N 0 0
  25248 = N 1 0
  25344 = N 0 0
  25344 = N 2 0
  25344 = S 2 1968
  25440 = N 1 0
  25440 = N 2 0
  25440 = N 5 0 
  25536 = N 1 0
  25536 = N 2 0
  25632 = N 1 0
  25632 = N 2 0
  25728 = N 1 0
  25728 = N 3 0
  25824 = N 1 0
  25824 = N 3 0
  25920 = N 1 0
  25920 = N 3 0
  26016 = N 1 0
  26016 = N 3 0
  26112 = N 1 0
  26112 = N 3 0
  26208 = N 1 0
  26208 = N 3 0
  26304 = N 1 0
  26304 = N 3 0
  26400 = N 1 0
  26400 = N 3 0
  26496 = N 1 0
  26496 = N 3 0
  26592 = N 1 0
  26592 = N 3 0
  26688 = N 1 0
  26688 = N 3 0
  26784 = N 1 0
  26784 = N 3 0
  26880 = N 3 0
  26880 = N 4 0
  26880 = N 5 0 
  26976 = N 3 0
  26976 = N 4 0
  27072 = N 3 0
  27072 = N 4 0
  27168 = N 3 0
  27168 = N 4 0
  27264 = N 2 0
  27264 = N 4 0
  27360 = N 2 0
  27360 = N 4 0
  27456 = N 2 0
  27456 = N 4 0
  27552 = N 2 0
  27552 = N 4 0
  27648 = N 2 0
  27648 = N 4 0
  27744 = N 2 0
  27744 = N 4 0
  27840 = N 2 0
  27840 = N 4 0
  27936 = N 2 0
  27936 = N 4 0
  28032 = N 2 0
  28032 = N 4 0
  28128 = N 2 0
  28128 = N 4 0
  28224 = N 2 0
  28224 = N 4 0
  28320 = N 2 0
  28320 = N 4 0
  28416 = N 3 0
  28416 = N 4 0
  28512 = N 3 0
  28512 = N 4 0
  28608 = N 3 0
  28608 = N 4 0
  28704 = N 3 0
  28704 = N 4 0
  28800 = N 0 0
  28800 = N 2 0
  28800 = N 5 0 
  28896 = N 0 0
  28896 = N 2 0
  28992 = N 0 0
  28992 = N 2 0
  29088 = N 0 0
  29088 = N 2 0
  29184 = N 0 0
  29184 = N 2 0
  29280 = N 0 0
  29280 = N 2 0
  29376 = N 0 0
  29376 = N 2 0
  29472 = N 0 0
  29472 = N 2 0
  29568 = N 0 0
  29568 = N 2 0
  29664 = N 0 0
  29664 = N 2 0
  29760 = N 0 0
  29760 = N 2 0
  29856 = N 0 0
  29856 = N 2 0
  29952 = N 0 0
  29952 = N 2 0
  30048 = N 0 0
  30048 = N 2 0
  30144 = N 0 0
  30144 = N 2 0
  30240 = N 0 0
  30240 = N 2 0
  30336 = N 0 0
  30336 = N 1 0
  30432 = N 0 0
  30432 = N 1 0
  30528 = N 0 0
  30528 = N 1 0
  30624 = N 0 0
  30624 = N 1 0
  30720 = N 0 0
  30720 = N 1 0
  30816 = N 0 0
  30816 = N 1 0
  30912 = N 0 0
  30912 = N 1 0
  31008 = N 0 0
  31008 = N 1 0
  31104 = N 0 0
  31104 = N 1 0
  31200 = N 0 0
  31200 = N 1 0
  31296 = N 0 0
  31296 = N 1 0
  31392 = N 0 0
  31392 = N 1 0
  31488 = N 0 0
  31488 = N 2 0
  31584 = N 1 0
  31584 = N 2 0
  31584 = N 5 0 
  31680 = N 1 0
  31680 = N 2 0
  31776 = N 1 0
  31776 = N 2 0
  31872 = N 1 0
  31872 = N 3 0
  31968 = N 1 0
  31968 = N 3 0
  32064 = N 1 0
  32064 = N 3 0
  32160 = N 1 0
  32160 = N 3 0
  32256 = N 1 0
  32256 = N 3 0
  32352 = N 1 0
  32352 = N 3 0
  32448 = N 1 0
  32448 = N 3 0
  32544 = N 1 0
  32544 = N 3 0
  32640 = N 1 0
  32640 = N 3 0
  32736 = N 1 0
  32736 = N 3 0
  32832 = N 1 0
  32832 = N 3 0
  32928 = N 1 0
  32928 = N 3 0
  33024 = N 1 0
  33024 = N 3 0
  33120 = N 1 0
  33120 = N 3 0
  33216 = N 1 0
  33216 = N 3 0
  33312 = N 1 0
  33312 = N 3 0
  33408 = N 2 0
  33408 = N 3 0
  33504 = N 2 0
  33504 = N 3 0
  33600 = N 2 0
  33600 = N 3 0
  33696 = N 2 0
  33696 = N 3 0
  33792 = N 2 0
  33792 = N 3 0
  33888 = N 2 0
  33888 = N 3 0
  33984 = N 2 0
  33984 = N 3 0
  34080 = N 2 0
  34080 = N 3 0
  34176 = N 2 0
  34176 = N 3 0
  34272 = N 2 0
  34272 = N 3 0
  34368 = N 2 0
  34368 = N 3 0
  34464 = N 2 0
  34464 = N 3 0
  34560 = N 2 0
  34560 = N 3 0
  34656 = N 2 0
  34656 = N 3 0
  34752 = N 2 0
  34752 = N 3 0
  34848 = N 2 0
  34848 = N 3 0
  34944 = N 2 0
  34944 = N 4 0
  35040 = N 2 0
  35040 = N 4 0
  35136 = N 2 0
  35136 = N 4 0
  35232 = N 2 0
  35232 = N 4 0
  35328 = N 2 0
  35328 = N 4 0
  35424 = N 2 0
  35424 = N 4 0
  35520 = N 2 0
  35520 = N 4 0
  35616 = N 2 0
  35616 = N 4 0
  35712 = N 2 0
  35712 = N 4 0
  35808 = N 2 0
  35808 = N 4 0
  35904 = N 2 0
  35904 = N 4 0
  36000 = N 2 0
  36000 = N 4 0
  36096 = N 2 0
  36096 = N 4 0
  36192 = N 2 0
  36192 = N 4 0
  36288 = N 2 0
  36288 = N 4 0
  36384 = N 2 0
  36384 = N 4 0
  36480 = N 2 0
  36480 = N 4 0
  36480 = S 2 1680
  36576 = N 2 0
  36576 = N 4 0
  36672 = N 2 0
  36672 = N 4 0
  36768 = N 2 0
  36768 = N 4 0
  36864 = N 2 0
  36864 = N 4 0
  36960 = N 2 0
  36960 = N 4 0
  37056 = N 2 0
  37056 = N 4 0
  37152 = N 2 0
  37152 = N 4 0
  37248 = N 2 0
  37248 = N 4 0
  37344 = N 2 0
  37344 = N 3 0
  37344 = N 5 0 
  37440 = N 2 0
  37440 = N 3 0
  37536 = N 2 0
  37536 = N 3 0
  37632 = N 2 0
  37632 = N 3 0
  37728 = N 2 0
  37728 = N 3 0
  37824 = N 2 0
  37824 = N 3 0
  37920 = N 2 0
  37920 = N 3 0
  38016 = N 2 0
  38016 = N 3 0
  38112 = N 0 0
  38112 = N 2 0
  38112 = N 5 0 
  38208 = N 0 0
  38208 = N 2 0
  38304 = N 0 0
  38304 = N 2 0
  38400 = N 0 0
  38400 = N 2 0
  38496 = N 0 0
  38496 = N 2 0
  38592 = N 0 0
  38592 = N 2 0
  38688 = N 0 0
  38688 = N 2 0
  38784 = N 0 0
  38784 = N 2 0
  38880 = N 0 0
  38880 = N 2 0
  38976 = N 0 0
  38976 = N 2 0
  39072 = N 0 0
  39072 = N 2 0
  39168 = N 0 0
  39168 = N 2 0
  39264 = N 0 0
  39264 = N 2 0
  39360 = N 0 0
  39360 = N 2 0
  39456 = N 0 0
  39456 = N 2 0
  39552 = N 2 0
  39552 = N 4 0
  39648 = N 2 0
  39648 = N 4 0
  39744 = N 2 0
  39744 = N 4 0
  39840 = N 2 0
  39840 = N 4 0
  39936 = N 2 0
  39936 = N 4 0
  40032 = N 2 0
  40032 = N 4 0
  40128 = N 2 0
  40128 = N 4 0
  40224 = N 2 0
  40224 = N 4 0
  40320 = N 2 0
  40320 = N 4 0
  40416 = N 2 0
  40416 = N 3 0
  40416 = N 5 0 
  40512 = N 2 0
  40512 = N 3 0
  40608 = N 2 0
  40608 = N 3 0
  40704 = N 2 0
  40704 = N 3 0
  40800 = N 2 0
  40800 = N 3 0
  40896 = N 3 0
  40896 = N 4 0
  40992 = N 3 0
  40992 = N 4 0
  41088 = N 2 0
  41088 = N 4 0
  41184 = N 2 0
  41184 = N 4 0
  41280 = N 2 0
  41280 = N 4 0
  41376 = N 2 0
  41376 = N 4 0
  41472 = N 2 0
  41472 = N 4 0
  41568 = N 2 0
  41568 = N 4 0
  41664 = N 2 0
  41664 = N 4 0
  41760 = N 2 0
  41760 = N 4 0
  41856 = N 2 0
  41856 = N 4 0
  41952 = N 2 0
  41952 = N 4 0
  42048 = N 2 0
  42048 = N 4 0
  42144 = N 2 0
  42144 = N 4 0
  42240 = N 2 0
  42240 = N 4 0
  42336 = N 2 0
  42336 = N 4 0
  42432 = N 2 0
  42432 = N 4 0
  42528 = N 2 0
  42528 = N 4 0
  42624 = N 2 0
  42624 = N 4 0
  42720 = N 2 0
  42720 = N 4 0
  42816 = N 2 0
  42816 = N 4 0
  42912 = N 2 0
  42912 = N 4 0
  43008 = N 2 0
  43008 = N 4 0
  43104 = N 2 0
  43104 = N 4 0
  43200 = N 2 0
  43200 = N 4 0
  43296 = N 2 0
  43296 = N 4 0
  43392 = N 2 0
  43392 = N 4 0
  43488 = N 2 0
  43488 = N 3 0
  43488 = N 5 0 
  43584 = N 2 0
  43584 = N 3 0
  43680 = N 2 0
  43680 = N 3 0
  43776 = N 2 0
  43776 = N 3 0
  43872 = N 2 0
  43872 = N 3 0
  43968 = N 2 0
  43968 = N 3 0
  44064 = N 2 0
  44064 = N 3 0
  44160 = N 2 0
  44160 = N 3 0
  44256 = N 0 0
  44256 = N 2 0
  44256 = N 5 0 
  44352 = N 0 0
  44352 = N 2 0
  44448 = N 0 0
  44448 = N 2 0
  44544 = N 0 0
  44544 = N 2 0
  44640 = N 0 0
  44640 = N 2 0
  44736 = N 0 0
  44736 = N 2 0
  44832 = N 0 0
  44832 = N 2 0
  44928 = N 0 0
  44928 = N 2 0
  45024 = N 0 0
  45024 = N 2 0
  45120 = N 0 0
  45120 = N 2 0
  45216 = N 0 0
  45216 = N 2 0
  45312 = N 0 0
  45312 = N 2 0
  45408 = N 0 0
  45408 = N 2 0
  45504 = N 0 0
  45504 = N 2 0
  45600 = N 0 0
  45600 = N 2 0
  45696 = N 2 192
  45696 = N 4 192
  45696 = S 2 1680
  45888 = N 2 192
  45888 = N 4 192
  46080 = N 2 192
  46080 = N 4 192
  46272 = N 2 144
  46272 = N 4 144
  46464 = N 2 0
  46464 = N 3 0
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 2 0
  46656 = N 3 0
  46752 = N 2 0
  46752 = N 3 0
  46848 = N 2 0
  46848 = N 3 0
  46944 = N 2 0
  46944 = N 3 0
  47040 = N 2 0
  47040 = N 3 0
  47136 = N 2 0
  47136 = N 3 0
  47232 = N 7 144
  47424 = N 0 0
  47520 = N 7 0
  47712 = N 0 0
  47808 = N 7 0
  47904 = N 0 0
  48000 = N 3 0
  48096 = N 0 0
  48192 = N 7 0
  48288 = N 0 0
  48384 = N 1 0
  48480 = N 3 0
  48576 = N 4 144
  48768 = N 7 144
  48960 = N 0 0
  49056 = N 7 0
  49248 = N 0 0
  49344 = N 7 0
  49440 = N 0 0
  49536 = N 3 0
  49632 = N 0 0
  49728 = N 7 0
  49824 = N 0 0
  49920 = N 3 0
  50016 = N 4 0
  50112 = N 2 144
  50304 = N 7 144
  50496 = N 0 0
  50592 = N 7 0
  50784 = N 0 0
  50880 = N 7 0
  50976 = N 0 0
  51072 = N 3 0
  51168 = N 0 0
  51264 = N 7 0
  51360 = N 0 0
  51456 = N 1 0
  51552 = N 3 0
  51648 = N 4 144
  51840 = N 7 144
  52032 = N 0 0
  52128 = N 7 0
  52320 = N 0 0
  52416 = N 7 0
  52512 = N 0 0
  52608 = N 3 0
  52704 = N 0 0
  52800 = N 7 0
  52896 = N 0 0
  52992 = N 3 0
  53088 = N 4 0
  53184 = N 2 144
  53376 = N 7 0
  53472 = N 7 0
  53568 = N 7 0
  53664 = N 2 0
  53760 = N 7 0
  53760 = N 5 0 
  53856 = N 3 0
  53952 = N 7 0
  54048 = N 7 0
  54144 = N 4 0
  54240 = N 3 0
  54240 = N 5 0 
  54336 = N 7 0
  54432 = N 2 0
  54528 = N 7 0
  54528 = N 5 0 
  54624 = N 7 0
  54720 = N 0 0
  54816 = N 3 0
  54816 = N 5 0 
  54912 = N 7 0
  54912 = S 2 1536
  55008 = N 7 0
  55104 = N 7 0
  55200 = N 2 0
  55296 = N 7 0
  55296 = N 5 0 
  55392 = N 3 0
  55488 = N 7 0
  55584 = N 7 0
  55680 = N 4 0
  55776 = N 3 0
  55776 = N 5 0 
  55872 = N 7 0
  55968 = N 2 0
  56064 = N 7 0
  56064 = N 5 0 
  56160 = N 7 0
  56256 = N 0 0
  56352 = N 3 0
  56352 = N 5 0 
  56448 = N 7 0
  56544 = N 7 0
  56640 = N 7 0
  56736 = N 2 0
  56832 = N 7 0
  56832 = N 5 0 
  56928 = N 3 0
  57024 = N 7 0
  57120 = N 7 0
  57216 = N 4 0
  57312 = N 3 0
  57312 = N 5 0 
  57408 = N 7 0
  57504 = N 2 0
  57600 = N 7 0
  57600 = N 5 0 
  57696 = N 0 240
  57696 = N 2 240
  57984 = N 0 0
  57984 = N 1 0
  58176 = N 0 0
  58176 = N 1 0
  58272 = N 0 0
  58272 = N 1 0
  58464 = N 0 0
  58464 = N 1 0
  58560 = N 0 0
  58560 = N 1 0
  58752 = N 0 0
  58752 = N 1 0
  58944 = N 0 0
  58944 = N 1 0
  59040 = N 0 0
  59040 = N 1 0
  59232 = N 0 240
  59232 = N 2 240
  59520 = N 7 0
  59616 = N 7 0
  59712 = N 7 0
  59808 = N 2 0
  59904 = N 7 0
  59904 = N 5 0 
  60000 = N 3 0
  60096 = N 7 0
  60192 = N 7 0
  60288 = N 4 0
  60384 = N 3 0
  60384 = N 5 0 
  60480 = N 7 0
  60576 = N 2 0
  60672 = N 7 0
  60672 = N 5 0 
  60768 = N 7 0
  60864 = N 0 0
  60960 = N 3 0
  60960 = N 5 0 
  61056 = N 7 0
  61152 = N 7 0
  61248 = N 7 0
  61344 = N 2 0
  61440 = N 7 0
  61440 = N 5 0 
  61536 = N 3 0
  61632 = N 7 0
  61728 = N 7 0
  61824 = N 4 0
  61920 = N 3 0
  61920 = N 5 0 
  62016 = N 7 0
  62112 = N 2 0
  62208 = N 7 0
  62208 = N 5 0 
  62304 = N 7 0
  62400 = N 0 0
  62496 = N 3 0
  62496 = N 5 0 
  62592 = N 7 0
  62688 = N 7 0
  62784 = N 7 0
  62880 = N 2 0
  62976 = N 7 0
  62976 = N 5 0 
  63072 = N 3 0
  63168 = N 7 0
  63264 = N 7 0
  63360 = N 4 0
  63456 = N 3 0
  63456 = N 5 0 
  63552 = N 7 0
  63648 = N 2 0
  63744 = N 7 0
  63744 = N 5 0 
  63840 = N 0 240
  63840 = N 2 240
  63840 = S 2 1872
  64128 = N 0 0
  64128 = N 1 0
  64224 = N 0 0
  64224 = N 2 0
  64224 = N 5 0 
  64320 = N 0 0
  64320 = N 1 0
  64416 = N 0 0
  64416 = N 1 0
  64608 = N 0 0
  64608 = N 1 0
  64704 = N 0 0
  64704 = N 1 0
  64896 = N 0 0
  64896 = N 1 0
  65088 = N 0 0
  65088 = N 1 0
  65184 = N 7 0
  65280 = N 0 0
  65280 = N 1 0
  65376 = N 0 0
  65376 = N 2 0
  65376 = N 5 0 
  65472 = N 0 0
  65472 = N 1 0
  65568 = N 0 0
  65568 = N 2 0
  65568 = N 5 0 
  65664 = N 1 0
  65664 = N 3 0
  65760 = N 1 0
  65760 = N 3 0
  65856 = N 1 0
  65856 = N 3 0
  65952 = N 1 0
  65952 = N 3 0
  66048 = N 1 0
  66048 = N 3 0
  66144 = N 1 0
  66144 = N 3 0
  66240 = N 1 0
  66240 = N 3 0
  66336 = N 1 0
  66336 = N 3 0
  66432 = N 1 0
  66432 = N 3 0
  66528 = N 1 0
  66528 = N 3 0
  66624 = N 1 0
  66624 = N 3 0
  66720 = N 1 0
  66720 = N 3 0
  66816 = N 3 0
  66816 = N 4 0
  66816 = N 5 0 
  66912 = N 3 0
  66912 = N 4 0
  67008 = N 3 0
  67008 = N 4 0
  67104 = N 3 0
  67104 = N 4 0
  67200 = N 2 0
  67200 = N 4 0
  67296 = N 2 0
  67296 = N 4 0
  67392 = N 2 0
  67392 = N 4 0
  67488 = N 2 0
  67488 = N 4 0
  67584 = N 2 0
  67584 = N 4 0
  67680 = N 2 0
  67680 = N 4 0
  67776 = N 2 0
  67776 = N 4 0
  67872 = N 2 0
  67872 = N 4 0
  67968 = N 2 0
  67968 = N 4 0
  68064 = N 2 0
  68064 = N 4 0
  68160 = N 2 0
  68160 = N 4 0
  68256 = N 2 0
  68256 = N 4 0
  68352 = N 3 0
  68352 = N 4 0
  68448 = N 3 0
  68448 = N 4 0
  68544 = N 3 0
  68544 = N 4 0
  68640 = N 3 0
  68640 = N 4 0
  68736 = N 0 0
  68736 = N 2 0
  68736 = N 5 0 
  68832 = N 0 0
  68832 = N 2 0
  68928 = N 0 0
  68928 = N 2 0
  69024 = N 0 0
  69024 = N 2 0
  69120 = N 0 0
  69120 = N 2 0
  69216 = N 0 0
  69216 = N 2 0
  69312 = N 0 0
  69312 = N 2 0
  69408 = N 0 0
  69408 = N 2 0
  69504 = N 0 0
  69504 = N 2 0
  69600 = N 0 0
  69600 = N 2 0
  69696 = N 0 0
  69696 = N 2 0
  69792 = N 0 0
  69792 = N 2 0
  69888 = N 0 0
  69888 = N 2 0
  69984 = N 0 0
  69984 = N 2 0
  70080 = N 0 0
  70080 = N 2 0
  70176 = N 0 0
  70176 = N 2 0
  70272 = N 0 0
  70272 = N 1 0
  70272 = S 2 1584
  70368 = N 0 0
  70368 = N 1 0
  70464 = N 0 0
  70464 = N 1 0
  70560 = N 0 0
  70560 = N 1 0
  70656 = N 0 0
  70656 = N 1 0
  70752 = N 0 0
  70752 = N 1 0
  70848 = N 0 0
  70848 = N 1 0
  70944 = N 0 0
  70944 = N 1 0
  71040 = N 0 0
  71040 = N 1 0
  71136 = N 0 0
  71136 = N 1 0
  71232 = N 0 0
  71232 = N 1 0
  71328 = N 0 0
  71328 = N 1 0
  71424 = N 0 0
  71424 = N 2 0
  71520 = N 1 0
  71520 = N 2 0
  71520 = N 5 0 
  71616 = N 1 0
  71616 = N 2 0
  71712 = N 1 0
  71712 = N 2 0
  71808 = N 1 0
  71808 = N 3 0
  71904 = N 1 0
  71904 = N 3 0
  72000 = N 1 0
  72000 = N 3 0
  72096 = N 1 0
  72096 = N 3 0
  72192 = N 1 0
  72192 = N 3 0
  72288 = N 1 0
  72288 = N 3 0
  72384 = N 1 0
  72384 = N 3 0
  72480 = N 1 0
  72480 = N 3 0
  72576 = N 1 0
  72576 = N 3 0
  72672 = N 1 0
  72672 = N 3 0
  72768 = N 1 0
  72768 = N 3 0
  72864 = N 1 0
  72864 = N 3 0
  72960 = N 3 0
  72960 = N 4 0
  72960 = N 5 0 
  73056 = N 3 0
  73056 = N 4 0
  73152 = N 3 0
  73152 = N 4 0
  73248 = N 3 0
  73248 = N 4 0
  73344 = N 2 0
  73344 = N 4 0
  73440 = N 2 0
  73440 = N 4 0
  73536 = N 2 0
  73536 = N 4 0
  73632 = N 2 0
  73632 = N 4 0
  73728 = N 2 0
  73728 = N 4 0
  73824 = N 2 0
  73824 = N 4 0
  73920 = N 2 0
  73920 = N 4 0
  74016 = N 2 0
  74016 = N 4 0
  74112 = N 2 0
  74112 = N 4 0
  74208 = N 2 0
  74208 = N 4 0
  74304 = N 2 0
  74304 = N 4 0
  74400 = N 2 0
  74400 = N 4 0
  74496 = N 3 0
  74496 = N 4 0
  74592 = N 3 0
  74592 = N 4 0
  74688 = N 3 0
  74688 = N 4 0
  74784 = N 3 0
  74784 = N 4 0
  74880 = N 0 0
  74880 = N 2 0
  74880 = N 5 0 
  74976 = N 0 0
  74976 = N 2 0
  75072 = N 0 0
  75072 = N 2 0
  75168 = N 0 0
  75168 = N 2 0
  75264 = N 0 0
  75264 = N 2 0
  75360 = N 0 0
  75360 = N 2 0
  75456 = N 0 0
  75456 = N 2 0
  75552 = N 0 0
  75552 = N 2 0
  75648 = N 0 0
  75648 = N 2 0
  75744 = N 0 0
  75744 = N 2 0
  75840 = N 0 0
  75840 = N 2 0
  75936 = N 0 0
  75936 = N 2 0
  76032 = N 0 0
  76032 = N 2 0
  76128 = N 0 0
  76128 = N 2 0
  76224 = N 0 0
  76224 = N 2 0
  76320 = N 0 0
  76320 = N 2 0
  76416 = N 0 0
  76416 = N 1 0
  76512 = N 0 0
  76512 = N 1 0
  76608 = N 0 0
  76608 = N 1 0
  76704 = N 0 0
  76704 = N 1 0
  76800 = N 0 0
  76800 = N 1 0
  76896 = N 0 0
  76896 = N 1 0
  76992 = N 0 0
  76992 = N 1 0
  77088 = N 0 0
  77088 = N 1 0
  77184 = N 0 0
  77184 = N 1 0
  77280 = N 0 0
  77280 = N 1 0
  77376 = N 0 0
  77376 = N 1 0
  77472 = N 0 0
  77472 = N 1 0
  77568 = N 0 0
  77568 = N 2 0
  77664 = N 1 0
  77664 = N 2 0
  77664 = N 5 0 
  77760 = N 1 0
  77760 = N 2 0
  77856 = N 1 0
  77856 = N 2 0
  77952 = N 1 0
  77952 = N 3 0
  78048 = N 1 0
  78048 = N 3 0
  78144 = N 1 0
  78144 = N 3 0
  78240 = N 1 0
  78240 = N 3 0
  78336 = N 1 0
  78336 = N 3 0
  78432 = N 1 0
  78432 = N 3 0
  78528 = N 1 0
  78528 = N 3 0
  78624 = N 1 0
  78624 = N 3 0
  78720 = N 1 0
  78720 = N 3 0
  78816 = N 1 0
  78816 = N 3 0
  78912 = N 1 0
  78912 = N 3 0
  79008 = N 1 0
  79008 = N 3 0
  79104 = N 1 0
  79104 = N 3 0
  79200 = N 1 0
  79200 = N 3 0
  79296 = N 1 0
  79296 = N 3 0
  79392 = N 1 0
  79392 = N 3 0
  79488 = N 2 0
  79488 = N 3 0
  79584 = N 2 0
  79584 = N 3 0
  79680 = N 2 0
  79680 = N 3 0
  79776 = N 2 0
  79776 = N 3 0
  79872 = N 2 0
  79872 = N 3 0
  79968 = N 2 0
  79968 = N 3 0
  80064 = N 2 0
  80064 = N 3 0
  80160 = N 2 0
  80160 = N 3 0
  80256 = N 2 0
  80256 = N 3 0
  80352 = N 2 0
  80352 = N 3 0
  80448 = N 2 0
  80448 = N 3 0
  80544 = N 2 0
  80544 = N 3 0
  80640 = N 2 0
  80640 = N 3 0
  80736 = N 2 0
  80736 = N 3 0
  80832 = N 2 0
  80832 = N 3 0
  80928 = N 2 0
  80928 = N 3 0
  81024 = N 2 0
  81024 = N 4 0
  81120 = N 2 0
  81120 = N 4 0
  81216 = N 2 0
  81216 = N 4 0
  81312 = N 2 0
  81312 = N 4 0
  81408 = N 2 0
  81408 = N 4 0
  81504 = N 2 0
  81504 = N 4 0
  81600 = N 2 0
  81600 = N 4 0
  81696 = N 2 0
  81696 = N 4 0
  81792 = N 2 0
  81792 = N 4 0
  81792 = S 2 2448
  81888 = N 2 0
  81888 = N 4 0
  81984 = N 2 0
  81984 = N 4 0
  82080 = N 2 0
  82080 = N 4 0
  82176 = N 2 0
  82176 = N 4 0
  82272 = N 2 0
  82272 = N 4 0
  82368 = N 2 0
  82368 = N 4 0
  82464 = N 2 0
  82464 = N 4 0
  82560 = N 2 0
  82560 = N 4 0
  82656 = N 2 0
  82656 = N 4 0
  82752 = N 2 0
  82752 = N 4 0
  82848 = N 2 0
  82848 = N 4 0
  82944 = N 2 0
  82944 = N 4 0
  83040 = N 2 0
  83040 = N 4 0
  83136 = N 2 0
  83136 = N 4 0
  83232 = N 2 0
  83232 = N 4 0
  83328 = N 2 0
  83328 = N 4 0
  83424 = N 2 0
  83424 = N 3 0
  83424 = N 5 0 
  83520 = N 2 0
  83520 = N 3 0
  83616 = N 2 0
  83616 = N 3 0
  83712 = N 2 0
  83712 = N 3 0
  83808 = N 2 0
  83808 = N 3 0
  83904 = N 2 0
  83904 = N 3 0
  84000 = N 2 0
  84000 = N 3 0
  84096 = N 2 0
  84096 = N 3 0
  84192 = N 0 0
  84192 = N 2 0
  84192 = N 5 0 
  84288 = N 0 0
  84288 = N 2 0
  84384 = N 0 0
  84384 = N 2 0
  84480 = N 0 0
  84480 = N 2 0
  84576 = N 0 0
  84576 = N 2 0
  84672 = N 0 0
  84672 = N 2 0
  84768 = N 0 0
  84768 = N 2 0
  84864 = N 0 0
  84864 = N 2 0
  84960 = N 0 0
  84960 = N 2 0
  85056 = N 0 0
  85056 = N 2 0
  85152 = N 0 0
  85152 = N 2 0
  85248 = N 0 0
  85248 = N 2 0
  85344 = N 0 0
  85344 = N 2 0
  85440 = N 0 0
  85440 = N 2 0
  85536 = N 0 0
  85536 = N 2 0
  85632 = N 2 0
  85632 = N 4 0
  85728 = N 2 0
  85728 = N 4 0
  85824 = N 2 0
  85824 = N 4 0
  85920 = N 2 0
  85920 = N 4 0
  86016 = N 2 0
  86016 = N 4 0
  86112 = N 2 0
  86112 = N 4 0
  86208 = N 2 0
  86208 = N 4 0
  86304 = N 2 0
  86304 = N 4 0
  86400 = N 2 0
  86400 = N 4 0
  86496 = N 2 0
  86496 = N 3 0
  86496 = N 5 0 
  86592 = N 2 0
  86592 = N 3 0
  86688 = N 2 0
  86688 = N 3 0
  86784 = N 2 0
  86784 = N 3 0
  86880 = N 2 0
  86880 = N 3 0
  86976 = N 3 0
  86976 = N 4 0
  87072 = N 3 0
  87072 = N 4 0
  87168 = N 2 0
  87168 = N 4 0
  87264 = N 2 0
  87264 = N 4 0
  87360 = N 2 0
  87360 = N 4 0
  87456 = N 2 0
  87456 = N 4 0
  87552 = N 2 0
  87552 = N 4 0
  87648 = N 2 0
  87648 = N 4 0
  87744 = N 2 0
  87744 = N 4 0
  87840 = N 2 0
  87840 = N 4 0
  87936 = N 2 0
  87936 = N 4 0
  88032 = N 2 0
  88032 = N 4 0
  88128 = N 2 0
  88128 = N 4 0
  88224 = N 2 0
  88224 = N 4 0
  88320 = N 2 0
  88320 = N 4 0
  88416 = N 2 0
  88416 = N 4 0
  88512 = N 2 0
  88512 = N 4 0
  88608 = N 2 0
  88608 = N 4 0
  88704 = N 2 0
  88704 = N 4 0
  88800 = N 2 0
  88800 = N 4 0
  88896 = N 2 0
  88896 = N 4 0
  88992 = N 2 0
  88992 = N 4 0
  89088 = N 2 0
  89088 = N 4 0
  89184 = N 2 0
  89184 = N 4 0
  89280 = N 2 0
  89280 = N 4 0
  89376 = N 2 0
  89376 = N 4 0
  89472 = N 2 0
  89472 = N 4 0
  89568 = N 2 0
  89568 = N 3 0
  89568 = N 5 0 
  89664 = N 2 0
  89664 = N 3 0
  89760 = N 2 0
  89760 = N 3 0
  89856 = N 2 0
  89856 = N 3 0
  89952 = N 2 0
  89952 = N 3 0
  90048 = N 2 0
  90048 = N 3 0
  90144 = N 2 0
  90144 = N 3 0
  90240 = N 2 0
  90240 = N 3 0
  90336 = N 0 0
  90336 = N 2 0
  90336 = N 5 0 
  90432 = N 0 0
  90432 = N 2 0
  90528 = N 0 0
  90528 = N 2 0
  90624 = N 0 0
  90624 = N 2 0
  90720 = N 0 0
  90720 = N 2 0
  90816 = N 0 0
  90816 = N 2 0
  90912 = N 0 0
  90912 = N 2 0
  91008 = N 0 0
  91008 = N 2 0
  91104 = N 0 0
  91104 = N 2 0
  91200 = N 0 0
  91200 = N 2 0
  91296 = N 0 0
  91296 = N 2 0
  91392 = N 0 0
  91392 = N 2 0
  91488 = N 0 0
  91488 = N 2 0
  91584 = N 0 0
  91584 = N 2 0
  91680 = N 0 0
  91680 = N 2 0
  91776 = N 2 192
  91776 = N 4 192
  91968 = N 2 192
  91968 = N 4 192
  92160 = N 2 192
  92160 = N 4 192
  92352 = N 2 144
  92352 = N 4 144
  92544 = N 2 0
  92544 = N 3 0
  92640 = N 2 0
  92640 = N 3 0
  92736 = N 2 0
  92736 = N 3 0
  92832 = N 2 0
  92832 = N 3 0
  92928 = N 2 0
  92928 = N 3 0
  93024 = N 2 0
  93024 = N 3 0
  93120 = N 2 0
  93120 = N 3 0
  93216 = N 2 0
  93216 = N 3 0
  93264 = S 2 1584
  93280 = N 0 0
  93280 = E solo
  93344 = N 1 0
  93408 = N 2 0
  93408 = N 5 0 
  93504 = N 3 0
  93600 = N 2 0
  93696 = N 4 0
  93792 = N 2 0
  93888 = N 0 0
  93984 = N 4 0
  94080 = N 3 0
  94176 = N 1 0
  94272 = N 2 0
  94368 = N 0 0
  94464 = N 1 0
  94512 = N 2 0
  94560 = N 1 0
  94656 = N 0 0
  94752 = N 1 0
  94752 = N 5 0 
  94848 = N 2 0
  94848 = N 3 0
  94848 = N 5 0 
  94944 = N 2 0
  94944 = N 3 0
  95040 = N 2 0
  95040 = N 3 0
  95136 = N 2 0
  95136 = N 3 0
  95232 = N 1 0
  95232 = N 3 0
  95328 = N 1 0
  95328 = N 3 0
  95424 = N 1 0
  95424 = N 3 0
  95520 = N 1 0
  95520 = N 3 0
  95616 = N 1 0
  95616 = N 2 0
  95712 = N 1 0
  95712 = N 2 0
  95808 = N 1 0
  95808 = N 2 0
  95904 = N 1 0
  95904 = N 2 0
  96000 = N 1 0
  96000 = N 3 0
  96096 = N 1 0
  96096 = N 3 0
  96192 = N 1 0
  96192 = N 3 0
  96288 = N 1 0
  96288 = N 3 0
  96384 = N 0 0
  96480 = N 1 0
  96576 = N 2 0
  96672 = N 1 0
  96768 = N 3 0
  96864 = N 2 0
  96960 = N 0 0
  97056 = N 4 0
  97152 = N 3 0
  97248 = N 1 0
  97344 = N 2 0
  97440 = N 0 0
  97536 = N 3 0
  97584 = N 4 0
  97632 = N 3 0
  97728 = N 2 0
  97728 = N 5 0 
  97824 = N 3 0
  97920 = N 3 0
  97920 = N 4 0
  98016 = N 3 0
  98016 = N 4 0
  98112 = N 3 0
  98112 = N 4 0
  98208 = N 3 0
  98208 = N 4 0
  98304 = N 2 0
  98304 = N 4 0
  98400 = N 2 0
  98400 = N 4 0
  98496 = N 2 0
  98496 = N 4 0
  98592 = N 2 0
  98592 = N 4 0
  98688 = N 2 0
  98688 = N 3 0
  98784 = N 2 0
  98784 = N 3 0
  98880 = N 2 0
  98880 = N 3 0
  98976 = N 2 0
  98976 = N 3 0
  99072 = N 2 0
  99072 = N 4 0
  99168 = N 2 0
  99168 = N 4 0
  99264 = N 2 0
  99264 = N 4 0
  99360 = N 2 0
  99360 = N 4 0
  99456 = N 1 0
  99456 = N 3 0
  99552 = N 1 0
  99552 = N 3 0
  99648 = N 1 144
  99648 = N 3 144
  99840 = N 2 0
  99840 = N 3 0
  99936 = N 1 240
  99936 = N 3 240
  100320 = E soloend
  100608 = N 4 0
  100608 = N 6 0 
  100608 = S 2 432
  100672 = N 3 0
  100672 = N 6 0 
  100736 = N 2 0
  100736 = N 6 0 
  100800 = N 1 0
  100800 = N 6 0 
  100992 = N 2 0
  100992 = N 4 0
  101088 = N 2 0
  101088 = N 4 0
  101184 = N 2 0
  101184 = N 4 0
  101280 = N 2 0
  101280 = N 4 0
  101376 = N 2 0
  101376 = N 4 0
  101472 = N 2 0
  101472 = N 4 0
  101568 = N 2 0
  101568 = N 4 0
  101664 = N 2 0
  101664 = N 4 0
  101760 = N 2 0
  101760 = N 4 0
  101856 = N 2 0
  101856 = N 3 0
  101856 = N 5 0 
  101952 = N 2 0
  101952 = N 3 0
  102048 = N 2 0
  102048 = N 3 0
  102144 = N 2 0
  102144 = N 3 0
  102240 = N 2 0
  102240 = N 3 0
  102336 = N 2 0
  102336 = N 3 0
  102432 = N 2 0
  102432 = N 3 0
  102528 = N 2 0
  102528 = N 3 0
  102624 = N 0 0
  102624 = N 2 0
  102624 = N 5 0 
  102720 = N 0 0
  102720 = N 2 0
  102816 = N 0 0
  102816 = N 2 0
  102912 = N 0 0
  102912 = N 2 0
  103008 = N 0 0
  103008 = N 2 0
  103104 = N 0 0
  103104 = N 2 0
  103200 = N 0 0
  103200 = N 2 0
  103296 = N 0 0
  103296 = N 2 0
  103392 = N 0 0
  103392 = N 2 0
  103488 = N 0 0
  103488 = N 2 0
  103584 = N 0 0
  103584 = N 2 0
  103680 = N 0 0
  103680 = N 2 0
  103776 = N 0 0
  103776 = N 2 0
  103872 = N 0 0
  103872 = N 2 0
  103968 = N 0 0
  103968 = N 2 0
  104064 = N 2 0
  104064 = N 4 0
  104160 = N 2 0
  104160 = N 4 0
  104256 = N 2 0
  104256 = N 4 0
  104352 = N 2 0
  104352 = N 4 0
  104448 = N 2 0
  104448 = N 4 0
  104544 = N 2 0
  104544 = N 4 0
  104640 = N 2 0
  104640 = N 4 0
  104736 = N 2 0
  104736 = N 4 0
  104832 = N 2 0
  104832 = N 4 0
  104928 = N 2 0
  104928 = N 3 0
  104928 = N 5 0 
  105024 = N 2 0
  105024 = N 3 0
  105120 = N 2 0
  105120 = N 3 0
  105216 = N 2 0
  105216 = N 3 0
  105312 = N 2 0
  105312 = N 3 0
  105408 = N 3 0
  105408 = N 4 0
  105504 = N 3 0
  105504 = N 4 0
  105600 = N 2 0
  105600 = N 4 0
  105696 = N 2 0
  105696 = N 4 0
  105792 = N 2 0
  105792 = N 4 0
  105888 = N 2 0
  105888 = N 4 0
  105984 = N 2 0
  105984 = N 4 0
  106080 = N 2 0
  106080 = N 4 0
  106176 = N 2 0
  106176 = N 4 0
  106272 = N 2 0
  106272 = N 4 0
  106368 = N 2 0
  106368 = N 4 0
  106464 = N 2 0
  106464 = N 4 0
  106560 = N 2 0
  106560 = N 4 0
  106656 = N 2 0
  106656 = N 4 0
  106752 = N 2 0
  106752 = N 4 0
  106848 = N 2 0
  106848 = N 4 0
  106944 = N 2 0
  106944 = N 4 0
  107040 = N 2 0
  107040 = N 4 0
  107136 = N 2 0
  107136 = N 4 0
  107232 = N 2 0
  107232 = N 4 0
  107328 = N 2 0
  107328 = N 4 0
  107424 = N 2 0
  107424 = N 4 0
  107520 = N 2 0
  107520 = N 4 0
  107616 = N 2 0
  107616 = N 4 0
  107712 = N 2 0
  107712 = N 4 0
  107808 = N 2 0
  107808 = N 4 0
  107904 = N 2 0
  107904 = N 4 0
  108000 = N 2 0
  108000 = N 3 0
  108000 = N 5 0 
  108096 = N 2 0
  108096 = N 3 0
  108192 = N 2 0
  108192 = N 3 0
  108288 = N 2 0
  108288 = N 3 0
  108384 = N 2 0
  108384 = N 3 0
  108480 = N 2 0
  108480 = N 3 0
  108576 = N 2 0
  108576 = N 3 0
  108672 = N 2 0
  108672 = N 3 0
  108768 = N 0 0
  108768 = N 2 0
  108768 = N 5 0 
  108864 = N 0 0
  108864 = N 2 0
  108960 = N 0 0
  108960 = N 2 0
  109056 = N 0 0
  109056 = N 2 0
  109152 = N 0 0
  109152 = N 2 0
  109248 = N 0 0
  109248 = N 2 0
  109344 = N 0 0
  109344 = N 2 0
  109440 = N 0 0
  109440 = N 2 0
  109536 = N 0 0
  109536 = N 2 0
  109632 = N 0 0
  109632 = N 2 0
  109728 = N 0 0
  109728 = N 2 0
  109824 = N 0 0
  109824 = N 2 0
  109920 = N 0 0
  109920 = N 2 0
  110016 = N 0 0
  110016 = N 2 0
  110112 = N 0 0
  110112 = N 2 0
  110208 = N 2 0
  110208 = N 4 0
  110304 = N 2 0
  110304 = N 4 0
  110400 = N 2 0
  110400 = N 4 0
  110496 = N 2 0
  110496 = N 4 0
  110592 = N 2 0
  110592 = N 4 0
  110688 = N 2 0
  110688 = N 4 0
  110784 = N 2 0
  110784 = N 4 0
  110880 = N 2 0
  110880 = N 4 0
  110976 = N 2 0
  110976 = N 3 0
  111072 = N 2 0
  111072 = N 3 0
  111168 = N 2 0
  111168 = N 3 0
  111264 = N 2 0
  111264 = N 3 0
  111360 = N 2 0
  111360 = N 3 0
  111456 = N 2 0
  111456 = N 3 0
  111552 = N 2 0
  111552 = N 3 0
  111648 = N 2 0
  111648 = N 3 0
  111744 = N 2 0
  111744 = N 4 0
  111840 = N 2 0
  111840 = N 4 0
  111936 = N 2 0
  111936 = N 4 0
  112032 = N 2 0
  112032 = N 4 0
  112128 = N 2 0
  112128 = N 4 0
  112224 = N 2 0
  112224 = N 4 0
  112320 = N 2 0
  112320 = N 4 0
  112416 = N 2 0
  112416 = N 4 0
  112512 = N 2 0
  112512 = N 4 0
  112608 = N 2 0
  112608 = N 4 0
  112704 = N 2 0
  112704 = N 4 0
  112800 = N 2 0
  112800 = N 4 0
  112896 = N 2 0
  112896 = N 4 0
  112992 = N 2 0
  112992 = N 4 0
  113088 = N 2 0
  113088 = N 4 0
  113184 = N 2 0
  113184 = N 4 0
  113280 = N 2 0
  113280 = N 4 0
  113376 = N 2 0
  113376 = N 4 0
  113472 = N 2 0
  113472 = N 4 0
  113568 = N 2 0
  113568 = N 4 0
  113664 = N 2 0
  113664 = N 4 0
  113760 = N 2 0
  113760 = N 4 0
  113856 = N 2 0
  113856 = N 4 0
  113952 = N 2 0
  113952 = N 4 0
  114048 = N 2 0
  114048 = N 4 0
  114144 = N 2 0
  114144 = N 3 0
  114144 = N 5 0 
  114240 = N 2 0
  114240 = N 3 0
  114336 = N 2 0
  114336 = N 3 0
  114432 = N 2 0
  114432 = N 3 0
  114528 = N 2 0
  114528 = N 3 0
  114624 = N 2 0
  114624 = N 3 0
  114720 = N 2 0
  114720 = N 3 0
  114816 = N 0 0
  114816 = N 2 0
  114912 = N 0 96
  114912 = N 1 96
  114912 = N 5 0 
  115008 = N 0 96
  115008 = N 1 96
  115104 = N 0 0
  115104 = N 1 0
  115296 = N 0 0
  115296 = N 2 0
  115392 = N 0 96
  115392 = N 1 96
  115392 = N 5 0 
  115488 = N 0 96
  115488 = N 1 96
  115584 = N 0 0
  115584 = N 1 0
  115776 = N 0 0
  115776 = N 1 0
  115968 = N 0 96
  115968 = N 1 96
  116064 = N 0 0
  116064 = N 1 0
}
[ExpertDoubleBass]
{
  1152 = N 7 144
  1344 = N 0 0
  1440 = N 7 0
  1632 = N 0 0
  1728 = N 7 0
  1824 = N 0 0
  1920 = N 3 0
  2016 = N 0 0
  2112 = N 7 0
  2208 = N 0 0
  2304 = N 1 0
  2400 = N 3 0
  2496 = N 4 144
  2688 = N 7 144
  2880 = N 0 0
  2976 = N 7 0
  3168 = N 0 0
  3264 = N 7 0
  3360 = N 0 0
  3456 = N 3 0
  3552 = N 0 0
  3648 = N 7 0
  3744 = N 0 0
  3840 = N 3 0
  3936 = N 4 0
  4032 = N 2 144
  4224 = N 7 144
  4416 = N 0 0
  4512 = N 7 0
  4704 = N 0 0
  4800 = N 7 0
  4896 = N 0 0
  4992 = N 3 0
  5088 = N 0 0
  5184 = N 7 0
  5280 = N 0 0
  5376 = N 1 0
  5472 = N 3 0
  5568 = N 4 144
  5760 = N 7 144
  5952 = N 0 0
  6048 = N 7 0
  6240 = N 0 0
  6336 = N 7 0
  6432 = N 0 0
  6528 = N 3 0
  6624 = N 0 0
  6720 = N 7 0
  6816 = N 0 0
  6912 = N 3 0
  7008 = N 4 0
  7104 = N 2 144
  7296 = N 7 240
  7584 = N 7 0
  7680 = N 7 1104
  8832 = N 1 1488
  10368 = N 3 288
  10656 = N 3 0
  10752 = N 3 816
  11616 = N 0 240
  11616 = S 2 1776
  11904 = N 7 0
  12096 = N 7 0
  12192 = N 7 0
  12384 = N 7 0
  12480 = N 7 0
  12672 = N 7 0
  12864 = N 7 0
  12960 = N 7 0
  13152 = N 0 240
  13440 = N 7 1488
  14976 = N 1 1488
  16512 = N 3 288
  16800 = N 3 0
  16896 = N 3 816
  17760 = N 0 240
  17760 = S 2 2016
  18048 = N 7 0
  18144 = N 0 0
  18240 = N 7 0
  18336 = N 7 0
  18528 = N 7 0
  18624 = N 7 0
  18816 = N 7 0
  19008 = N 7 0
  19104 = N 2 0
  19200 = N 3 0
  19296 = N 7 0
  19392 = N 0 0
  19488 = N 1 0
  19584 = N 2 288
  19872 = N 2 0
  19968 = N 2 288
  20256 = N 2 0
  20352 = N 2 288
  20640 = N 2 0
  20736 = N 2 0
  20832 = N 2 0
  20928 = N 2 0
  21024 = N 7 0
  21120 = N 4 288
  21408 = N 4 0
  21504 = N 4 288
  21792 = N 4 0
  21888 = N 4 288
  22176 = N 4 0
  22272 = N 4 0
  22368 = N 4 0
  22464 = N 4 0
  22560 = N 4 0
  22656 = N 1 288
  22944 = N 1 0
  23040 = N 7 240
  23328 = N 7 0
  23424 = N 0 144
  23616 = N 1 144
  23808 = N 3 144
  24000 = N 1 144
  24192 = N 7 240
  24480 = N 7 0
  24480 = S 2 1440
  24576 = N 4 240
  24864 = N 4 0
  24960 = N 3 144
  25152 = N 4 144
  25344 = N 1 144
  25536 = N 0 144
  25728 = N 2 288
  26016 = N 2 0
  26112 = N 2 288
  26400 = N 2 0
  26496 = N 2 288
  26784 = N 2 0
  26880 = N 2 0
  26976 = N 2 0
  27072 = N 2 0
  27168 = N 7 0
  27264 = N 4 288
  27552 = N 4 0
  27648 = N 4 288
  27936 = N 4 0
  28032 = N 4 288
  28320 = N 4 0
  28416 = N 4 0
  28512 = N 4 0
  28608 = N 4 0
  28704 = N 4 0
  28800 = N 1 288
  29088 = N 1 0
  29184 = N 7 240
  29472 = N 7 0
  29568 = N 0 144
  29760 = N 1 144
  29952 = N 3 144
  30144 = N 1 144
  30336 = N 7 240
  30624 = N 7 0
  30720 = N 4 240
  31008 = N 4 0
  31104 = N 3 144
  31296 = N 4 144
  31488 = N 1 144
  31680 = N 0 144
  31872 = N 1 288
  32160 = N 1 0
  32256 = N 1 288
  32544 = N 1 0
  32640 = N 1 288
  32928 = N 1 0
  33024 = N 1 0
  33120 = N 1 0
  33216 = N 1 0
  33312 = N 1 0
  33408 = N 2 192
  33408 = S 2 1632
  33600 = N 2 192
  33792 = N 2 192
  33984 = N 2 192
  34176 = N 2 192
  34368 = N 2 192
  34560 = N 2 0
  34656 = N 2 0
  34752 = N 2 0
  34848 = N 2 0
  34944 = N 3 192
  35136 = N 3 192
  35328 = N 3 0
  35424 = N 3 0
  35520 = N 3 0
  35616 = N 3 0
  35712 = N 3 192
  35904 = N 3 192
  36096 = N 3 0
  36192 = N 3 0
  36288 = N 3 0
  36384 = N 2 0
  36480 = N 0 192
  36672 = N 0 192
  36864 = N 0 0
  36960 = N 0 0
  37056 = N 0 0
  37152 = N 0 0
  37248 = N 0 0
  37344 = N 1 0
  37344 = N 5 0 
  37440 = N 1 192
  37632 = N 1 0
  37728 = N 1 0
  37824 = N 1 0
  37920 = N 1 0
  38016 = N 3 192
  38208 = N 3 192
  38400 = N 3 0
  38496 = N 3 0
  38592 = N 3 0
  38688 = N 3 0
  38784 = N 3 192
  38784 = S 2 2448
  38976 = N 3 192
  39168 = N 3 0
  39264 = N 3 0
  39360 = N 3 0
  39456 = N 2 0
  39456 = N 5 0 
  39552 = N 0 192
  39744 = N 0 192
  39936 = N 0 0
  40032 = N 0 0
  40128 = N 0 0
  40224 = N 0 0
  40320 = N 0 0
  40416 = N 1 0
  40416 = N 5 0 
  40512 = N 1 192
  40704 = N 1 0
  40800 = N 1 0
  40896 = N 4 0
  40992 = N 4 0
  41088 = N 3 192
  41280 = N 3 192
  41472 = N 3 0
  41568 = N 3 0
  41664 = N 3 0
  41760 = N 3 0
  41856 = N 3 192
  42048 = N 3 192
  42240 = N 3 0
  42336 = N 3 0
  42432 = N 3 0
  42528 = N 2 0
  42624 = N 0 192
  42816 = N 0 192
  43008 = N 0 0
  43104 = N 0 0
  43200 = N 0 0
  43296 = N 0 0
  43392 = N 0 0
  43488 = N 1 0
  43488 = N 5 0 
  43584 = N 1 192
  43776 = N 1 0
  43872 = N 1 0
  43968 = N 1 0
  44064 = N 1 0
  44160 = N 3 192
  44352 = N 3 192
  44544 = N 3 0
  44640 = N 3 0
  44736 = N 3 0
  44832 = N 3 0
  44928 = N 3 192
  45120 = N 3 192
  45312 = N 3 0
  45408 = N 3 0
  45504 = N 3 0
  45600 = N 2 0
  45696 = N 0 192
  45888 = N 0 192
  46080 = N 0 192
  46272 = N 0 192
  46464 = N 0 0
  46560 = N 1 0
  46560 = N 5 0 
  46656 = N 1 0
  46752 = N 1 0
  46848 = N 1 0
  46944 = N 1 0
  47040 = N 1 0
  47136 = N 1 0
  47232 = N 7 144
  47424 = N 0 0
  47520 = N 7 0
  47712 = N 0 0
  47808 = N 7 0
  47904 = N 0 0
  48000 = N 3 0
  48096 = N 0 0
  48192 = N 7 0
  48288 = N 0 0
  48384 = N 1 0
  48480 = N 3 0
  48576 = N 4 144
  48768 = N 7 144
  48768 = S 2 1680
  48960 = N 0 0
  49056 = N 7 0
  49248 = N 0 0
  49344 = N 7 0
  49440 = N 0 0
  49536 = N 3 0
  49632 = N 0 0
  49728 = N 7 0
  49824 = N 0 0
  49920 = N 3 0
  50016 = N 4 0
  50112 = N 2 144
  50304 = N 7 144
  50496 = N 0 0
  50592 = N 7 0
  50784 = N 0 0
  50880 = N 7 0
  50976 = N 0 0
  51072 = N 3 0
  51168 = N 0 0
  51264 = N 7 0
  51360 = N 0 0
  51456 = N 1 0
  51552 = N 3 0
  51648 = N 4 144
  51840 = N 7 144
  52032 = N 0 0
  52128 = N 7 0
  52320 = N 0 0
  52416 = N 7 0
  52512 = N 0 0
  52608 = N 3 0
  52704 = N 0 0
  52800 = N 7 0
  52896 = N 0 0
  52992 = N 3 0
  53088 = N 4 0
  53184 = N 2 144
  53376 = N 7 240
  53664 = N 7 0
  53760 = N 7 1104
  54912 = N 1 1488
  56448 = N 3 288
  56736 = N 3 0
  56832 = N 3 816
  57696 = N 0 240
  57696 = S 2 1824
  57984 = N 7 0
  58176 = N 7 0
  58272 = N 7 0
  58464 = N 7 0
  58560 = N 7 0
  58752 = N 7 0
  58944 = N 7 0
  59040 = N 7 0
  59232 = N 0 240
  59520 = N 7 1488
  61056 = N 1 1488
  62592 = N 3 288
  62880 = N 3 0
  62976 = N 3 816
  63840 = N 0 240
  64128 = N 7 0
  64224 = N 0 0
  64320 = N 7 0
  64416 = N 7 0
  64608 = N 7 0
  64704 = N 7 0
  64896 = N 7 0
  65088 = N 7 0
  65088 = S 2 816
  65184 = N 2 0
  65280 = N 3 0
  65376 = N 7 0
  65472 = N 0 0
  65568 = N 1 0
  65664 = N 2 288
  65952 = N 2 0
  66048 = N 2 288
  66336 = N 2 0
  66432 = N 2 288
  66720 = N 2 0
  66816 = N 2 0
  66912 = N 2 0
  67008 = N 2 0
  67104 = N 7 0
  67200 = N 4 288
  67488 = N 4 0
  67584 = N 4 288
  67872 = N 4 0
  67968 = N 4 288
  68256 = N 4 0
  68352 = N 4 0
  68448 = N 4 0
  68544 = N 4 0
  68640 = N 4 0
  68736 = N 1 288
  69024 = N 1 0
  69120 = N 7 240
  69408 = N 7 0
  69504 = N 0 144
  69696 = N 1 144
  69888 = N 3 144
  70080 = N 1 144
  70272 = N 7 240
  70560 = N 7 0
  70656 = N 4 240
  70944 = N 4 0
  71040 = N 3 144
  71232 = N 4 144
  71424 = N 1 144
  71616 = N 0 144
  71808 = N 2 288
  72096 = N 2 0
  72192 = N 2 288
  72480 = N 2 0
  72576 = N 2 288
  72864 = N 2 0
  72960 = N 2 0
  73056 = N 2 0
  73152 = N 2 0
  73248 = N 7 0
  73344 = N 4 288
  73632 = N 4 0
  73728 = N 4 288
  74016 = N 4 0
  74112 = N 4 288
  74400 = N 4 0
  74496 = N 4 0
  74592 = N 4 0
  74688 = N 4 0
  74784 = N 4 0
  74880 = N 1 288
  74880 = S 2 1776
  75168 = N 1 0
  75264 = N 7 240
  75552 = N 7 0
  75648 = N 0 144
  75840 = N 1 144
  76032 = N 3 144
  76224 = N 1 144
  76416 = N 7 240
  76704 = N 7 0
  76800 = N 4 240
  77088 = N 4 0
  77184 = N 3 144
  77376 = N 4 144
  77568 = N 1 144
  77760 = N 0 144
  77952 = N 1 288
  78240 = N 1 0
  78336 = N 1 288
  78624 = N 1 0
  78720 = N 1 288
  79008 = N 1 0
  79104 = N 1 0
  79200 = N 1 0
  79296 = N 1 0
  79392 = N 1 0
  79488 = N 2 192
  79680 = N 2 192
  79872 = N 2 192
  80064 = N 2 192
  80256 = N 2 192
  80448 = N 2 192
  80640 = N 2 0
  80736 = N 2 0
  80832 = N 2 0
  80928 = N 2 0
  81024 = N 7 192
  81216 = N 7 192
  81408 = N 7 0
  81504 = N 7 0
  81600 = N 7 0
  81696 = N 7 0
  81792 = N 7 192
  81984 = N 7 192
  82176 = N 7 0
  82272 = N 7 0
  82368 = N 7 0
  82464 = N 2 0
  82560 = N 0 192
  82752 = N 0 192
  82944 = N 0 0
  83040 = N 0 0
  83136 = N 0 0
  83232 = N 0 0
  83328 = N 0 0
  83424 = N 1 0
  83424 = N 5 0 
  83520 = N 1 192
  83712 = N 1 0
  83808 = N 1 0
  83904 = N 1 0
  84000 = N 1 0
  84096 = N 3 192
  84288 = N 3 192
  84480 = N 3 0
  84576 = N 3 0
  84672 = N 3 0
  84768 = N 3 0
  84864 = N 3 192
  85056 = N 3 192
  85248 = N 3 0
  85344 = N 3 0
  85440 = N 3 0
  85536 = N 2 0
  85536 = N 5 0 
  85632 = N 0 192
  85632 = S 2 1680
  85824 = N 0 192
  86016 = N 0 0
  86112 = N 0 0
  86208 = N 0 0
  86304 = N 0 0
  86400 = N 0 0
  86496 = N 1 0
  86496 = N 5 0 
  86592 = N 1 192
  86784 = N 1 0
  86880 = N 1 0
  86976 = N 4 0
  87072 = N 4 0
  87168 = N 7 192
  87360 = N 7 144
  87552 = N 3 0
  87648 = N 3 0
  87744 = N 3 0
  87840 = N 3 0
  87936 = N 7 192
  88128 = N 7 144
  88320 = N 3 0
  88416 = N 3 0
  88512 = N 3 0
  88608 = N 2 0
  88704 = N 0 192
  88896 = N 0 192
  89088 = N 0 0
  89184 = N 0 0
  89280 = N 0 0
  89376 = N 0 0
  89472 = N 0 0
  89568 = N 1 0
  89568 = N 5 0 
  89664 = N 1 192
  89856 = N 1 0
  89952 = N 1 0
  90048 = N 1 0
  90144 = N 1 0
  90240 = N 3 192
  90432 = N 3 192
  90624 = N 3 0
  90720 = N 3 0
  90816 = N 3 0
  90912 = N 3 0
  91008 = N 3 192
  91200 = N 3 192
  91392 = N 3 0
  91488 = N 3 0
  91584 = N 3 0
  91680 = N 2 0
  91776 = N 0 192
  91968 = N 0 192
  92160 = N 0 192
  92352 = N 0 192
  92544 = N 0 0
  92640 = N 1 0
  92640 = N 5 0 
  92736 = N 1 0
  92832 = N 1 0
  92928 = N 1 0
  93024 = N 1 0
  93120 = N 1 0
  93216 = N 1 0
  93312 = N 7 0
  93312 = S 2 1632
  93408 = N 7 192
  93600 = N 7 0
  93696 = N 3 0
  93792 = N 7 192
  93984 = N 7 0
  94080 = N 0 0
  94176 = N 7 192
  94368 = N 7 0
  94464 = N 4 0
  94560 = N 2 0
  94656 = N 7 0
  94752 = N 1 0
  94848 = N 3 0
  94944 = N 3 192
  95136 = N 3 0
  95232 = N 3 0
  95328 = N 3 192
  95520 = N 3 0
  95616 = N 3 0
  95712 = N 1 0
  95808 = N 1 192
  96000 = N 1 0
  96096 = N 4 0
  96096 = N 5 0 
  96192 = N 4 0
  96288 = N 4 0
  96384 = N 7 0
  96480 = N 7 192
  96672 = N 7 0
  96768 = N 3 0
  96864 = N 7 192
  97056 = N 7 0
  97152 = N 0 0
  97248 = N 7 192
  97440 = N 7 0
  97536 = N 4 0
  97632 = N 2 0
  97728 = N 7 0
  97824 = N 1 0
  97920 = N 3 0
  98016 = N 3 192
  98208 = N 3 0
  98304 = N 3 0
  98400 = N 3 192
  98592 = N 3 0
  98688 = N 1 0
  98784 = N 1 0
  98880 = N 1 144
  99072 = N 4 0
  99168 = N 4 240
  99456 = N 7 0
  99552 = N 7 0
  99648 = N 7 144
  99840 = N 0 0
  99936 = N 7 240
  100608 = N 3 0
  100608 = N 6 0 
  100608 = S 2 2064
  100704 = N 2 0
  100704 = N 6 0 
  100800 = N 1 0
  100800 = N 6 0 
  100896 = N 0 0
  100896 = N 6 0 
  100992 = N 7 224
  101280 = N 7 0
  101376 = N 7 224
  101600 = N 7 0
  101664 = N 7 0
  101760 = N 7 0
  101856 = N 1 0
  101856 = N 5 0 
  101952 = N 1 0
  102048 = N 1 0
  102144 = N 1 0
  102240 = N 1 0
  102336 = N 1 0
  102432 = N 1 0
  102528 = N 3 192
  102720 = N 3 192
  102912 = N 3 0
  103008 = N 3 0
  103104 = N 3 0
  103200 = N 3 0
  103296 = N 3 192
  103488 = N 3 192
  103680 = N 3 0
  103776 = N 3 0
  103872 = N 3 0
  103968 = N 2 0
  103968 = N 5 0 
  104064 = N 0 192
  104256 = N 0 192
  104448 = N 0 0
  104544 = N 0 0
  104640 = N 0 0
  104736 = N 0 0
  104832 = N 0 0
  104928 = N 1 0
  104928 = N 5 0 
  105024 = N 1 192
  105216 = N 1 0
  105312 = N 1 0
  105408 = N 4 0
  105504 = N 4 0
  105600 = N 3 192
  105792 = N 3 160
  105984 = N 4 0
  106080 = N 3 288
  106368 = N 3 192
  106560 = N 3 192
  106752 = N 3 0
  106848 = N 3 0
  106944 = N 3 0
  107040 = N 3 0
  107136 = N 0 192
  107328 = N 0 192
  107520 = N 0 0
  107616 = N 0 0
  107712 = N 0 0
  107808 = N 0 0
  107904 = N 0 0
  108000 = N 1 0
  108000 = N 5 0 
  108096 = N 1 192
  108288 = N 1 0
  108384 = N 1 0
  108480 = N 1 0
  108576 = N 1 0
  108672 = N 3 192
  108864 = N 3 192
  109056 = N 3 0
  109152 = N 3 0
  109248 = N 3 0
  109344 = N 3 0
  109440 = N 3 192
  109632 = N 3 192
  109824 = N 3 0
  109920 = N 3 0
  110016 = N 3 0
  110112 = N 2 0
  110208 = N 0 192
  110400 = N 0 192
  110592 = N 0 192
  110784 = N 0 192
  110976 = N 0 0
  111072 = N 1 0
  111072 = N 5 0 
  111168 = N 1 0
  111264 = N 1 0
  111360 = N 1 0
  111456 = N 1 0
  111552 = N 1 0
  111648 = N 1 0
  111744 = N 3 192
  111936 = N 3 192
  112128 = N 3 0
  112224 = N 3 0
  112320 = N 3 0
  112416 = N 3 0
  112512 = N 3 192
  112704 = N 3 192
  112896 = N 3 0
  112992 = N 3 0
  113088 = N 3 0
  113184 = N 3 0
  113280 = N 0 192
  113472 = N 0 192
  113664 = N 0 192
  113856 = N 0 192
  114048 = N 0 0
  114144 = N 1 0
  114144 = N 5 0 
  114240 = N 1 0
  114336 = N 1 0
  114432 = N 1 0
  114528 = N 1 0
  114624 = N 1 0
  114720 = N 1 0
  114816 = N 7 288
  115104 = N 7 0
  115296 = N 7 0
  115392 = N 7 0
  115488 = N 7 0
  115584 = N 7 0
  115776 = N 7 0
  115968 = N 7 0
  116064 = N 7 0
}
[ExpertDoubleRhythm]
{
  1152 = N 7 144
  1344 = N 0 0
  1440 = N 7 0
  1632 = N 0 0
  1728 = N 7 0
  1824 = N 0 0
  1920 = N 3 0
  2016 = N 0 0
  2112 = N 7 0
  2208 = N 0 0
  2304 = N 1 0
  2400 = N 3 0
  2496 = N 4 144
  2688 = N 7 144
  2880 = N 0 0
  2976 = N 7 0
  3168 = N 0 0
  3264 = N 7 0
  3360 = N 0 0
  3456 = N 3 0
  3552 = N 0 0
  3648 = N 7 0
  3744 = N 0 0
  3840 = N 3 0
  3936 = N 4 0
  4032 = N 2 144
  4224 = N 7 144
  4416 = N 0 0
  4512 = N 7 0
  4704 = N 0 0
  4800 = N 7 0
  4896 = N 0 0
  4992 = N 3 0
  5088 = N 0 0
  5184 = N 7 0
  5280 = N 0 0
  5376 = N 1 0
  5472 = N 3 0
  5568 = N 4 144
  5760 = N 7 144
  5952 = N 0 0
  6048 = N 7 0
  6240 = N 0 0
  6336 = N 7 0
  6432 = N 0 0
  6528 = N 3 0
  6624 = N 0 0
  6720 = N 7 0
  6816 = N 0 0
  6912 = N 3 0
  7008 = N 4 0
  7104 = N 2 144
  7296 = N 0 1488
  7296 = N 1 1488
  7296 = N 6 0 
  7296 = S 2 2784
  8832 = N 2 1296
  8832 = N 4 1296
  8832 = N 6 0 
  10176 = N 3 144
  10176 = N 4 144
  10176 = N 6 0 
  10368 = N 1 1200
  10368 = N 3 1200
  10368 = N 6 0 
  11616 = N 0 240
  11616 = N 2 240
  11616 = N 3 240
  11904 = N 0 0
  11904 = N 1 0
  11904 = N 2 0
  12096 = N 0 0
  12096 = N 1 0
  12096 = N 2 0
  12192 = N 0 0
  12192 = N 1 0
  12192 = N 2 0
  12384 = N 0 0
  12384 = N 1 0
  12384 = N 2 0
  12480 = N 0 0
  12480 = N 1 0
  12480 = N 2 0
  12672 = N 0 0
  12672 = N 1 0
  12672 = N 2 0
  12864 = N 0 0
  12864 = N 1 0
  12864 = N 2 0
  12960 = N 0 0
  12960 = N 1 0
  12960 = N 2 0
  13152 = N 0 240
  13152 = N 2 240
  13152 = N 3 240
  13440 = N 0 1488
  13440 = N 1 1488
  13440 = N 6 0 
  14976 = N 2 1200
  14976 = N 4 1200
  14976 = N 6 0 
  16224 = N 3 240
  16224 = N 4 240
  16224 = N 6 0 
  16512 = N 1 1200
  16512 = N 3 1200
  16512 = N 6 0 
  17760 = N 0 240
  17760 = N 2 240
  17760 = N 3 240
  17760 = S 2 1872
  18048 = N 0 0
  18048 = N 1 0
  18048 = N 2 0
  18144 = N 0 0
  18144 = N 2 0
  18144 = N 3 0
  18144 = N 5 0 
  18240 = N 0 0
  18240 = N 1 0
  18240 = N 2 0
  18336 = N 0 0
  18336 = N 1 0
  18336 = N 2 0
  18528 = N 0 0
  18528 = N 1 0
  18528 = N 2 0
  18624 = N 0 0
  18624 = N 1 0
  18624 = N 2 0
  18816 = N 0 0
  18816 = N 1 0
  18816 = N 2 0
  19008 = N 0 0
  19008 = N 1 0
  19008 = N 2 0
  19104 = N 7 0
  19104 = N 5 0 
  19200 = N 0 0
  19200 = N 1 0
  19296 = N 0 0
  19296 = N 2 0
  19296 = N 5 0 
  19392 = N 0 0
  19392 = N 1 0
  19488 = N 1 0
  19488 = N 2 0
  19488 = N 5 0 
  19584 = N 1 192
  19584 = N 3 192
  19776 = N 1 0
  19776 = N 3 0
  19872 = N 1 0
  19872 = N 3 0
  19968 = N 1 192
  19968 = N 3 192
  20160 = N 1 0
  20160 = N 3 0
  20256 = N 1 0
  20256 = N 3 0
  20352 = N 1 192
  20352 = N 3 192
  20544 = N 1 0
  20544 = N 3 0
  20640 = N 1 0
  20640 = N 3 0
  20736 = N 1 0
  20736 = N 3 0
  20832 = N 1 0
  20832 = N 3 0
  20928 = N 1 0
  20928 = N 3 0
  21024 = N 1 0
  21024 = N 3 0
  21120 = N 2 192
  21120 = N 4 192
  21312 = N 2 0
  21312 = N 4 0
  21408 = N 2 0
  21408 = N 4 0
  21504 = N 2 192
  21504 = N 4 192
  21696 = N 2 0
  21696 = N 4 0
  21792 = N 2 0
  21792 = N 4 0
  21888 = N 2 192
  21888 = N 4 192
  22080 = N 2 0
  22080 = N 4 0
  22176 = N 2 0
  22176 = N 4 0
  22272 = N 2 0
  22272 = N 4 0
  22368 = N 3 0
  22368 = N 4 0
  22368 = N 5 0 
  22464 = N 2 144
  22464 = N 4 144
  22656 = N 2 288
  22656 = N 3 288
  22944 = N 2 0
  22944 = N 3 0
  23040 = N 0 192
  23040 = N 2 192
  23232 = N 0 0
  23232 = N 2 0
  23328 = N 0 0
  23328 = N 2 0
  23424 = N 0 192
  23424 = N 2 192
  23616 = N 0 0
  23616 = N 2 0
  23712 = N 0 0
  23712 = N 2 0
  23808 = N 0 144
  23808 = N 2 144
  23808 = S 2 2064
  24000 = N 2 0
  24000 = N 3 0
  24096 = N 2 0
  24096 = N 3 0
  24192 = N 0 192
  24192 = N 2 192
  24384 = N 0 0
  24384 = N 2 0
  24480 = N 0 0
  24480 = N 2 0
  24576 = N 0 192
  24576 = N 2 192
  24768 = N 0 0
  24768 = N 2 0
  24864 = N 0 0
  24864 = N 2 0
  24960 = N 0 192
  24960 = N 2 192
  25152 = N 0 0
  25152 = N 2 0
  25248 = N 0 0
  25248 = N 2 0
  25344 = N 1 0
  25344 = N 3 0
  25440 = N 3 0
  25440 = N 4 0
  25440 = N 5 0 
  25536 = N 3 0
  25536 = N 4 0
  25632 = N 7 0
  25632 = N 5 0 
  25728 = N 1 192
  25728 = N 3 192
  25920 = N 1 0
  25920 = N 3 0
  26016 = N 1 0
  26016 = N 3 0
  26112 = N 1 192
  26112 = N 3 192
  26304 = N 1 0
  26304 = N 3 0
  26400 = N 1 0
  26400 = N 3 0
  26496 = N 1 192
  26496 = N 3 192
  26688 = N 1 0
  26688 = N 3 0
  26784 = N 1 0
  26784 = N 3 0
  26880 = N 1 192
  26880 = N 3 192
  27072 = N 1 0
  27072 = N 3 0
  27168 = N 1 0
  27168 = N 3 0
  27264 = N 2 192
  27264 = N 4 192
  27456 = N 2 0
  27456 = N 4 0
  27552 = N 2 0
  27552 = N 4 0
  27648 = N 2 192
  27648 = N 4 192
  27840 = N 2 0
  27840 = N 4 0
  27936 = N 2 0
  27936 = N 4 0
  28032 = N 2 192
  28032 = N 4 192
  28224 = N 2 0
  28224 = N 4 0
  28320 = N 2 0
  28320 = N 4 0
  28416 = N 2 0
  28416 = N 4 0
  28512 = N 3 0
  28512 = N 4 0
  28512 = N 5 0 
  28608 = N 2 144
  28608 = N 4 144
  28800 = N 2 288
  28800 = N 3 288
  29088 = N 2 0
  29088 = N 3 0
  29184 = N 0 192
  29184 = N 2 192
  29376 = N 0 0
  29376 = N 2 0
  29472 = N 0 0
  29472 = N 2 0
  29568 = N 0 192
  29568 = N 2 192
  29760 = N 0 0
  29760 = N 2 0
  29856 = N 0 0
  29856 = N 2 0
  29952 = N 0 144
  29952 = N 2 144
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 0 192
  30336 = N 2 192
  30528 = N 0 0
  30528 = N 2 0
  30624 = N 0 0
  30624 = N 2 0
  30720 = N 0 192
  30720 = N 2 192
  30912 = N 0 0
  30912 = N 2 0
  31008 = N 0 0
  31008 = N 2 0
  31104 = N 0 192
  31104 = N 2 192
  31296 = N 0 0
  31296 = N 2 0
  31392 = N 0 0
  31392 = N 2 0
  31488 = N 1 0
  31488 = N 3 0
  31584 = N 3 0
  31584 = N 4 0
  31584 = N 5 0 
  31680 = N 3 0
  31680 = N 4 0
  31776 = N 7 0
  31776 = N 5 0 
  31872 = N 1 192
  31872 = N 3 192
  32064 = N 1 0
  32064 = N 3 0
  32160 = N 1 0
  32160 = N 3 0
  32256 = N 1 192
  32256 = N 3 192
  32448 = N 1 0
  32448 = N 3 0
  32544 = N 1 0
  32544 = N 3 0
  32640 = N 1 192
  32640 = N 3 192
  32832 = N 1 0
  32832 = N 3 0
  32928 = N 1 0
  32928 = N 3 0
  33024 = N 1 192
  33024 = N 3 192
  33216 = N 1 0
  33216 = N 3 0
  33312 = N 1 0
  33312 = N 3 0
  33408 = N 2 192
  33408 = N 4 192
  33600 = N 2 0
  33600 = N 4 0
  33696 = N 2 0
  33696 = N 4 0
  33792 = N 2 192
  33792 = N 4 192
  33984 = N 2 0
  33984 = N 4 0
  34080 = N 2 0
  34080 = N 4 0
  34176 = N 2 0
  34176 = N 4 0
  34272 = N 2 0
  34272 = N 4 0
  34368 = N 2 0
  34368 = N 4 0
  34464 = N 2 0
  34464 = N 4 0
  34560 = N 2 0
  34560 = N 4 0
  34656 = N 2 0
  34656 = N 4 0
  34752 = N 2 0
  34752 = N 4 0
  34848 = N 2 0
  34848 = N 4 0
  34944 = N 1 192
  34944 = N 3 192
  34944 = N 4 192
  34944 = S 2 1680
  35136 = N 1 192
  35136 = N 3 192
  35136 = N 4 192
  35328 = N 1 0
  35328 = N 3 0
  35328 = N 4 0
  35424 = N 1 0
  35424 = N 3 0
  35424 = N 4 0
  35520 = N 1 0
  35520 = N 3 0
  35520 = N 4 0
  35616 = N 1 0
  35616 = N 3 0
  35616 = N 4 0
  35712 = N 1 192
  35712 = N 3 192
  35712 = N 4 192
  35904 = N 1 192
  35904 = N 3 192
  35904 = N 4 192
  36096 = N 1 0
  36096 = N 3 0
  36096 = N 4 0
  36192 = N 1 0
  36192 = N 3 0
  36192 = N 4 0
  36288 = N 1 0
  36288 = N 3 0
  36288 = N 4 0
  36384 = N 1 0
  36384 = N 3 0
  36384 = N 5 0 
  36480 = N 0 192
  36480 = N 1 192
  36480 = N 2 192
  36672 = N 0 192
  36672 = N 1 192
  36672 = N 2 192
  36864 = N 0 0
  36864 = N 1 0
  36864 = N 2 0
  36960 = N 0 0
  36960 = N 1 0
  36960 = N 2 0
  37056 = N 0 0
  37056 = N 1 0
  37056 = N 2 0
  37152 = N 0 0
  37152 = N 1 0
  37152 = N 2 0
  37248 = N 0 0
  37248 = N 1 0
  37248 = N 2 0
  37344 = N 0 0
  37344 = N 2 0
  37344 = N 3 0
  37344 = N 5 0 
  37440 = N 0 0
  37440 = N 2 0
  37440 = N 3 0
  37536 = N 0 0
  37536 = N 2 0
  37536 = N 3 0
  37632 = N 0 0
  37632 = N 2 0
  37632 = N 3 0
  37728 = N 0 0
  37728 = N 2 0
  37728 = N 3 0
  37824 = N 0 0
  37824 = N 2 0
  37824 = N 3 0
  37920 = N 0 0
  37920 = N 2 0
  37920 = N 3 0
  38016 = N 1 192
  38016 = N 3 192
  38016 = N 4 192
  38208 = N 1 192
  38208 = N 3 192
  38208 = N 4 192
  38400 = N 1 0
  38400 = N 3 0
  38400 = N 4 0
  38496 = N 1 0
  38496 = N 3 0
  38496 = N 4 0
  38592 = N 1 0
  38592 = N 3 0
  38592 = N 4 0
  38688 = N 1 0
  38688 = N 3 0
  38688 = N 4 0
  38784 = N 1 192
  38784 = N 3 192
  38784 = N 4 192
  38976 = N 1 192
  38976 = N 3 192
  38976 = N 4 192
  39168 = N 1 0
  39168 = N 3 0
  39168 = N 4 0
  39264 = N 1 0
  39264 = N 3 0
  39264 = N 4 0
  39360 = N 1 0
  39360 = N 3 0
  39360 = N 4 0
  39456 = N 1 0
  39456 = N 3 0
  39456 = N 5 0 
  39552 = N 0 192
  39552 = N 1 192
  39552 = N 2 192
  39744 = N 0 0
  39744 = N 1 0
  39744 = N 2 0
  39840 = N 0 0
  39840 = N 1 0
  39840 = N 2 0
  39936 = N 0 0
  39936 = N 1 0
  39936 = N 2 0
  40032 = N 0 0
  40032 = N 1 0
  40032 = N 2 0
  40128 = N 0 0
  40128 = N 1 0
  40128 = N 2 0
  40224 = N 0 0
  40224 = N 1 0
  40224 = N 2 0
  40320 = N 0 0
  40320 = N 1 0
  40320 = N 2 0
  40416 = N 0 0
  40416 = N 2 0
  40416 = N 3 0
  40416 = N 5 0 
  40512 = N 0 0
  40512 = N 2 0
  40512 = N 3 0
  40608 = N 0 0
  40608 = N 2 0
  40608 = N 3 0
  40704 = N 0 0
  40704 = N 2 0
  40704 = N 3 0
  40800 = N 0 0
  40800 = N 2 0
  40800 = N 3 0
  40896 = N 2 0
  40896 = N 3 0
  40896 = N 4 0
  40992 = N 2 0
  40992 = N 3 0
  40992 = N 4 0
  41088 = N 1 192
  41088 = N 3 192
  41088 = N 4 192
  41280 = N 1 192
  41280 = N 3 192
  41280 = N 4 192
  41472 = N 1 0
  41472 = N 3 0
  41472 = N 4 0
  41568 = N 1 0
  41568 = N 3 0
  41568 = N 4 0
  41664 = N 1 0
  41664 = N 3 0
  41664 = N 4 0
  41760 = N 1 0
  41760 = N 3 0
  41760 = N 4 0
  41856 = N 1 192
  41856 = N 3 192
  41856 = N 4 192
  42048 = N 1 192
  42048 = N 3 192
  42048 = N 4 192
  42240 = N 1 0
  42240 = N 3 0
  42240 = N 4 0
  42336 = N 1 0
  42336 = N 3 0
  42336 = N 4 0
  42432 = N 1 0
  42432 = N 3 0
  42432 = N 4 0
  42528 = N 1 0
  42528 = N 3 0
  42528 = N 5 0 
  42624 = N 0 192
  42624 = N 1 192
  42624 = N 2 192
  42816 = N 0 192
  42816 = N 1 192
  42816 = N 2 192
  43008 = N 0 0
  43008 = N 1 0
  43008 = N 2 0
  43104 = N 0 0
  43104 = N 1 0
  43104 = N 2 0
  43200 = N 0 0
  43200 = N 1 0
  43200 = N 2 0
  43296 = N 0 0
  43296 = N 1 0
  43296 = N 2 0
  43392 = N 0 0
  43392 = N 1 0
  43392 = N 2 0
  43488 = N 0 0
  43488 = N 2 0
  43488 = N 3 0
  43488 = N 5 0 
  43584 = N 0 0
  43584 = N 2 0
  43584 = N 3 0
  43680 = N 0 0
  43680 = N 2 0
  43680 = N 3 0
  43776 = N 0 0
  43776 = N 2 0
  43776 = N 3 0
  43872 = N 0 0
  43872 = N 2 0
  43872 = N 3 0
  43968 = N 0 0
  43968 = N 2 0
  43968 = N 3 0
  44064 = N 0 0
  44064 = N 2 0
  44064 = N 3 0
  44160 = N 1 192
  44160 = N 3 192
  44160 = N 4 192
  44352 = N 1 192
  44352 = N 3 192
  44352 = N 4 192
  44544 = N 1 0
  44544 = N 3 0
  44544 = N 4 0
  44640 = N 1 0
  44640 = N 3 0
  44640 = N 4 0
  44736 = N 1 0
  44736 = N 3 0
  44736 = N 4 0
  44832 = N 1 0
  44832 = N 3 0
  44832 = N 4 0
  44928 = N 1 192
  44928 = N 3 192
  44928 = N 4 192
  45120 = N 1 192
  45120 = N 3 192
  45120 = N 4 192
  45312 = N 1 0
  45312 = N 3 0
  45312 = N 4 0
  45408 = N 1 0
  45408 = N 3 0
  45408 = N 4 0
  45504 = N 1 0
  45504 = N 3 0
  45504 = N 4 0
  45600 = N 1 0
  45600 = N 3 0
  45600 = N 5 0 
  45696 = N 0 192
  45696 = N 1 192
  45696 = N 2 192
  45696 = S 2 1632
  45888 = N 0 192
  45888 = N 1 192
  45888 = N 2 192
  46080 = N 0 192
  46080 = N 1 192
  46080 = N 2 192
  46272 = N 0 144
  46272 = N 1 144
  46272 = N 2 144
  46464 = N 0 0
  46464 = N 2 0
  46464 = N 3 0
  46560 = N 0 0
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 0 0
  46656 = N 2 0
  46656 = N 3 0
  46752 = N 0 0
  46752 = N 2 0
  46752 = N 3 0
  46848 = N 0 0
  46848 = N 2 0
  46848 = N 3 0
  46944 = N 0 0
  46944 = N 2 0
  46944 = N 3 0
  47040 = N 0 0
  47040 = N 2 0
  47040 = N 3 0
  47136 = N 0 0
  47136 = N 2 0
  47136 = N 3 0
  47232 = N 7 144
  47424 = N 0 0
  47520 = N 7 0
  47712 = N 0 0
  47808 = N 7 0
  47904 = N 0 0
  48000 = N 3 0
  48096 = N 0 0
  48192 = N 7 0
  48288 = N 0 0
  48384 = N 1 0
  48480 = N 3 0
  48576 = N 4 144
  48768 = N 7 144
  48960 = N 0 0
  49056 = N 7 0
  49248 = N 0 0
  49344 = N 7 0
  49440 = N 0 0
  49536 = N 3 0
  49632 = N 0 0
  49728 = N 7 0
  49824 = N 0 0
  49920 = N 3 0
  50016 = N 4 0
  50112 = N 2 144
  50304 = N 7 144
  50496 = N 0 0
  50592 = N 7 0
  50784 = N 0 0
  50880 = N 7 0
  50976 = N 0 0
  51072 = N 3 0
  51168 = N 0 0
  51264 = N 7 0
  51360 = N 0 0
  51456 = N 1 0
  51552 = N 3 0
  51648 = N 4 144
  51840 = N 7 144
  52032 = N 0 0
  52128 = N 7 0
  52320 = N 0 0
  52416 = N 7 0
  52512 = N 0 0
  52608 = N 3 0
  52704 = N 0 0
  52800 = N 7 0
  52896 = N 0 0
  52992 = N 3 0
  53088 = N 4 0
  53184 = N 2 144
  53376 = N 0 1488
  53376 = N 1 1488
  53376 = N 6 0 
  54912 = N 2 1200
  54912 = N 4 1200
  54912 = N 6 0 
  56160 = N 3 240
  56160 = N 4 240
  56160 = N 6 0 
  56448 = N 1 1200
  56448 = N 3 1200
  56448 = N 6 0 
  57696 = N 0 240
  57696 = N 2 240
  57696 = N 3 240
  57696 = S 2 1776
  57984 = N 0 0
  57984 = N 1 0
  57984 = N 2 0
  58176 = N 0 0
  58176 = N 1 0
  58176 = N 2 0
  58272 = N 0 0
  58272 = N 1 0
  58272 = N 2 0
  58464 = N 0 0
  58464 = N 1 0
  58464 = N 2 0
  58560 = N 0 0
  58560 = N 1 0
  58560 = N 2 0
  58752 = N 0 0
  58752 = N 1 0
  58752 = N 2 0
  58944 = N 0 0
  58944 = N 1 0
  58944 = N 2 0
  59040 = N 0 0
  59040 = N 1 0
  59040 = N 2 0
  59232 = N 0 240
  59232 = N 2 240
  59232 = N 3 240
  59520 = N 0 1488
  59520 = N 1 1488
  59520 = N 6 0 
  61056 = N 2 1200
  61056 = N 4 1200
  61056 = N 6 0 
  62304 = N 3 240
  62304 = N 4 240
  62304 = N 6 0 
  62592 = N 1 1200
  62592 = N 3 1200
  62592 = N 6 0 
  63840 = N 0 240
  63840 = N 2 240
  63840 = N 3 240
  64128 = N 0 0
  64128 = N 1 0
  64128 = N 2 0
  64224 = N 0 0
  64224 = N 2 0
  64224 = N 3 0
  64224 = N 5 0 
  64320 = N 0 0
  64320 = N 1 0
  64320 = N 2 0
  64416 = N 0 0
  64416 = N 1 0
  64416 = N 2 0
  64608 = N 0 0
  64608 = N 1 0
  64608 = N 2 0
  64704 = N 0 0
  64704 = N 1 0
  64704 = N 2 0
  64896 = N 0 0
  64896 = N 1 0
  64896 = N 2 0
  65088 = N 0 0
  65088 = N 1 0
  65088 = N 2 0
  65184 = N 7 0
  65184 = N 5 0 
  65280 = N 0 0
  65280 = N 1 0
  65280 = S 2 576
  65376 = N 0 0
  65376 = N 2 0
  65376 = N 5 0 
  65472 = N 0 0
  65472 = N 1 0
  65568 = N 1 0
  65568 = N 2 0
  65568 = N 5 0 
  65664 = N 1 192
  65664 = N 3 192
  65856 = N 1 0
  65856 = N 3 0
  65952 = N 1 0
  65952 = N 3 0
  66048 = N 1 192
  66048 = N 3 192
  66240 = N 1 0
  66240 = N 3 0
  66336 = N 1 0
  66336 = N 3 0
  66432 = N 1 192
  66432 = N 3 192
  66624 = N 1 0
  66624 = N 3 0
  66720 = N 1 0
  66720 = N 3 0
  66816 = N 1 0
  66816 = N 3 0
  66912 = N 1 0
  66912 = N 3 0
  67008 = N 1 0
  67008 = N 3 0
  67104 = N 1 0
  67104 = N 3 0
  67200 = N 2 192
  67200 = N 4 192
  67392 = N 2 0
  67392 = N 4 0
  67488 = N 2 0
  67488 = N 4 0
  67584 = N 2 192
  67584 = N 4 192
  67776 = N 2 0
  67776 = N 4 0
  67872 = N 2 0
  67872 = N 4 0
  67968 = N 2 192
  67968 = N 4 192
  68160 = N 2 0
  68160 = N 4 0
  68256 = N 2 0
  68256 = N 4 0
  68352 = N 2 0
  68352 = N 4 0
  68448 = N 3 0
  68448 = N 4 0
  68448 = N 5 0 
  68544 = N 2 144
  68544 = N 4 144
  68736 = N 2 288
  68736 = N 3 288
  69024 = N 2 0
  69024 = N 3 0
  69120 = N 0 192
  69120 = N 2 192
  69312 = N 0 0
  69312 = N 2 0
  69408 = N 0 0
  69408 = N 2 0
  69504 = N 0 192
  69504 = N 2 192
  69696 = N 0 0
  69696 = N 2 0
  69792 = N 0 0
  69792 = N 2 0
  69888 = N 0 144
  69888 = N 2 144
  70080 = N 2 0
  70080 = N 3 0
  70176 = N 2 0
  70176 = N 3 0
  70272 = N 0 192
  70272 = N 2 192
  70464 = N 0 0
  70464 = N 2 0
  70560 = N 0 0
  70560 = N 2 0
  70656 = N 0 192
  70656 = N 2 192
  70848 = N 0 0
  70848 = N 2 0
  70944 = N 0 0
  70944 = N 2 0
  71040 = N 0 192
  71040 = N 2 192
  71040 = S 2 912
  71232 = N 0 0
  71232 = N 2 0
  71328 = N 0 0
  71328 = N 2 0
  71424 = N 1 0
  71424 = N 3 0
  71520 = N 3 0
  71520 = N 4 0
  71520 = N 5 0 
  71616 = N 3 0
  71616 = N 4 0
  71712 = N 7 0
  71712 = N 5 0 
  71808 = N 1 192
  71808 = N 3 192
  72000 = N 1 0
  72000 = N 3 0
  72096 = N 1 0
  72096 = N 3 0
  72192 = N 1 192
  72192 = N 3 192
  72384 = N 1 0
  72384 = N 3 0
  72480 = N 1 0
  72480 = N 3 0
  72576 = N 1 192
  72576 = N 3 192
  72768 = N 1 0
  72768 = N 3 0
  72864 = N 1 0
  72864 = N 3 0
  72960 = N 1 192
  72960 = N 3 192
  73152 = N 1 0
  73152 = N 3 0
  73248 = N 1 0
  73248 = N 3 0
  73344 = N 2 192
  73344 = N 4 192
  73536 = N 2 0
  73536 = N 4 0
  73632 = N 2 0
  73632 = N 4 0
  73728 = N 2 192
  73728 = N 4 192
  73920 = N 2 0
  73920 = N 4 0
  74016 = N 2 0
  74016 = N 4 0
  74112 = N 2 192
  74112 = N 4 192
  74304 = N 2 0
  74304 = N 4 0
  74400 = N 2 0
  74400 = N 4 0
  74496 = N 2 0
  74496 = N 4 0
  74592 = N 3 0
  74592 = N 4 0
  74592 = N 5 0 
  74688 = N 2 144
  74688 = N 4 144
  74880 = N 2 288
  74880 = N 3 288
  75168 = N 2 0
  75168 = N 3 0
  75264 = N 0 192
  75264 = N 2 192
  75456 = N 0 0
  75456 = N 2 0
  75552 = N 0 0
  75552 = N 2 0
  75648 = N 0 192
  75648 = N 2 192
  75840 = N 0 0
  75840 = N 2 0
  75936 = N 0 0
  75936 = N 2 0
  76032 = N 0 144
  76032 = N 2 144
  76224 = N 2 0
  76224 = N 3 0
  76320 = N 2 0
  76320 = N 3 0
  76416 = N 0 192
  76416 = N 2 192
  76608 = N 0 0
  76608 = N 2 0
  76704 = N 0 0
  76704 = N 2 0
  76800 = N 0 192
  76800 = N 2 192
  76992 = N 0 0
  76992 = N 2 0
  77088 = N 0 0
  77088 = N 2 0
  77184 = N 0 192
  77184 = N 2 192
  77376 = N 0 0
  77376 = N 2 0
  77472 = N 0 0
  77472 = N 2 0
  77568 = N 1 0
  77568 = N 3 0
  77664 = N 3 0
  77664 = N 4 0
  77664 = N 5 0 
  77760 = N 3 0
  77760 = N 4 0
  77856 = N 7 0
  77856 = N 5 0 
  77952 = N 1 192
  77952 = N 3 192
  78144 = N 1 0
  78144 = N 3 0
  78240 = N 1 0
  78240 = N 3 0
  78336 = N 1 192
  78336 = N 3 192
  78528 = N 1 0
  78528 = N 3 0
  78624 = N 1 0
  78624 = N 3 0
  78720 = N 1 192
  78720 = N 3 192
  78912 = N 1 0
  78912 = N 3 0
  79008 = N 1 0
  79008 = N 3 0
  79104 = N 1 192
  79104 = N 3 192
  79296 = N 1 0
  79296 = N 3 0
  79392 = N 1 0
  79392 = N 3 0
  79488 = N 2 192
  79488 = N 4 192
  79488 = S 2 1680
  79680 = N 2 192
  79680 = N 4 192
  79872 = N 2 192
  79872 = N 4 192
  80064 = N 2 192
  80064 = N 4 192
  80256 = N 2 0
  80256 = N 4 0
  80352 = N 2 0
  80352 = N 4 0
  80448 = N 2 0
  80448 = N 4 0
  80544 = N 2 0
  80544 = N 4 0
  80640 = N 2 0
  80640 = N 4 0
  80736 = N 2 0
  80736 = N 4 0
  80832 = N 2 0
  80832 = N 4 0
  80928 = N 2 0
  80928 = N 4 0
  81024 = N 1 192
  81024 = N 3 192
  81024 = N 4 192
  81216 = N 1 192
  81216 = N 3 192
  81216 = N 4 192
  81408 = N 1 0
  81408 = N 3 0
  81408 = N 4 0
  81504 = N 1 0
  81504 = N 3 0
  81504 = N 4 0
  81600 = N 1 0
  81600 = N 3 0
  81600 = N 4 0
  81696 = N 1 0
  81696 = N 3 0
  81696 = N 4 0
  81792 = N 1 192
  81792 = N 3 192
  81792 = N 4 192
  81984 = N 1 192
  81984 = N 3 192
  81984 = N 4 192
  82176 = N 1 0
  82176 = N 3 0
  82176 = N 4 0
  82272 = N 1 0
  82272 = N 3 0
  82272 = N 4 0
  82368 = N 1 0
  82368 = N 3 0
  82368 = N 4 0
  82464 = N 1 0
  82464 = N 3 0
  82464 = N 5 0 
  82560 = N 0 192
  82560 = N 1 192
  82560 = N 2 192
  82752 = N 0 192
  82752 = N 1 192
  82752 = N 2 192
  82944 = N 0 0
  82944 = N 1 0
  82944 = N 2 0
  83040 = N 0 0
  83040 = N 1 0
  83040 = N 2 0
  83136 = N 0 0
  83136 = N 1 0
  83136 = N 2 0
  83232 = N 0 0
  83232 = N 1 0
  83232 = N 2 0
  83328 = N 0 0
  83328 = N 1 0
  83328 = N 2 0
  83424 = N 0 0
  83424 = N 2 0
  83424 = N 3 0
  83424 = N 5 0 
  83520 = N 0 0
  83520 = N 2 0
  83520 = N 3 0
  83616 = N 0 0
  83616 = N 2 0
  83616 = N 3 0
  83712 = N 0 0
  83712 = N 2 0
  83712 = N 3 0
  83808 = N 0 0
  83808 = N 2 0
  83808 = N 3 0
  83904 = N 0 0
  83904 = N 2 0
  83904 = N 3 0
  84000 = N 0 0
  84000 = N 2 0
  84000 = N 3 0
  84096 = N 1 192
  84096 = N 3 192
  84096 = N 4 192
  84288 = N 1 192
  84288 = N 3 192
  84288 = N 4 192
  84480 = N 1 0
  84480 = N 3 0
  84480 = N 4 0
  84576 = N 1 0
  84576 = N 3 0
  84576 = N 4 0
  84672 = N 1 0
  84672 = N 3 0
  84672 = N 4 0
  84768 = N 1 0
  84768 = N 3 0
  84768 = N 4 0
  84864 = N 1 192
  84864 = N 3 192
  84864 = N 4 192
  85056 = N 1 192
  85056 = N 3 192
  85056 = N 4 192
  85248 = N 1 0
  85248 = N 3 0
  85248 = N 4 0
  85344 = N 1 0
  85344 = N 3 0
  85344 = N 4 0
  85440 = N 1 0
  85440 = N 3 0
  85440 = N 4 0
  85536 = N 1 0
  85536 = N 3 0
  85536 = N 5 0 
  85632 = N 0 192
  85632 = N 1 192
  85632 = N 2 192
  85824 = N 0 0
  85824 = N 1 0
  85824 = N 2 0
  85920 = N 0 0
  85920 = N 1 0
  85920 = N 2 0
  86016 = N 0 0
  86016 = N 1 0
  86016 = N 2 0
  86112 = N 0 0
  86112 = N 1 0
  86112 = N 2 0
  86208 = N 0 0
  86208 = N 1 0
  86208 = N 2 0
  86304 = N 0 0
  86304 = N 1 0
  86304 = N 2 0
  86400 = N 0 0
  86400 = N 1 0
  86400 = N 2 0
  86496 = N 0 0
  86496 = N 2 0
  86496 = N 3 0
  86496 = N 5 0 
  86592 = N 0 0
  86592 = N 2 0
  86592 = N 3 0
  86688 = N 0 0
  86688 = N 2 0
  86688 = N 3 0
  86784 = N 0 0
  86784 = N 2 0
  86784 = N 3 0
  86880 = N 0 0
  86880 = N 2 0
  86880 = N 3 0
  86976 = N 2 0
  86976 = N 3 0
  86976 = N 4 0
  87072 = N 2 0
  87072 = N 3 0
  87072 = N 4 0
  87168 = N 1 192
  87168 = N 3 192
  87168 = N 4 192
  87360 = N 1 192
  87360 = N 3 192
  87360 = N 4 192
  87552 = N 1 0
  87552 = N 3 0
  87552 = N 4 0
  87648 = N 1 0
  87648 = N 3 0
  87648 = N 4 0
  87744 = N 1 0
  87744 = N 3 0
  87744 = N 4 0
  87840 = N 1 0
  87840 = N 3 0
  87840 = N 4 0
  87936 = N 1 192
  87936 = N 3 192
  87936 = N 4 192
  88128 = N 1 192
  88128 = N 3 192
  88128 = N 4 192
  88320 = N 1 0
  88320 = N 3 0
  88320 = N 4 0
  88416 = N 1 0
  88416 = N 3 0
  88416 = N 4 0
  88512 = N 1 0
  88512 = N 3 0
  88512 = N 4 0
  88608 = N 1 0
  88608 = N 3 0
  88608 = N 5 0 
  88704 = N 0 192
  88704 = N 1 192
  88704 = N 2 192
  88896 = N 0 192
  88896 = N 1 192
  88896 = N 2 192
  89088 = N 0 0
  89088 = N 1 0
  89088 = N 2 0
  89184 = N 0 0
  89184 = N 1 0
  89184 = N 2 0
  89280 = N 0 0
  89280 = N 1 0
  89280 = N 2 0
  89376 = N 0 0
  89376 = N 1 0
  89376 = N 2 0
  89472 = N 0 0
  89472 = N 1 0
  89472 = N 2 0
  89568 = N 0 0
  89568 = N 2 0
  89568 = N 3 0
  89568 = N 5 0 
  89664 = N 0 0
  89664 = N 2 0
  89664 = N 3 0
  89760 = N 0 0
  89760 = N 2 0
  89760 = N 3 0
  89856 = N 0 0
  89856 = N 2 0
  89856 = N 3 0
  89952 = N 0 0
  89952 = N 2 0
  89952 = N 3 0
  90048 = N 0 0
  90048 = N 2 0
  90048 = N 3 0
  90144 = N 0 0
  90144 = N 2 0
  90144 = N 3 0
  90240 = N 1 192
  90240 = N 3 192
  90240 = N 4 192
  90432 = N 1 192
  90432 = N 3 192
  90432 = N 4 192
  90624 = N 1 0
  90624 = N 3 0
  90624 = N 4 0
  90720 = N 1 0
  90720 = N 3 0
  90720 = N 4 0
  90816 = N 1 0
  90816 = N 3 0
  90816 = N 4 0
  90912 = N 1 0
  90912 = N 3 0
  90912 = N 4 0
  91008 = N 1 192
  91008 = N 3 192
  91008 = N 4 192
  91200 = N 1 192
  91200 = N 3 192
  91200 = N 4 192
  91392 = N 1 0
  91392 = N 3 0
  91392 = N 4 0
  91488 = N 1 0
  91488 = N 3 0
  91488 = N 4 0
  91584 = N 1 0
  91584 = N 3 0
  91584 = N 4 0
  91680 = N 1 0
  91680 = N 3 0
  91680 = N 5 0 
  91776 = N 0 192
  91776 = N 1 192
  91776 = N 2 192
  91776 = S 2 1584
  91968 = N 0 192
  91968 = N 1 192
  91968 = N 2 192
  92160 = N 0 192
  92160 = N 1 192
  92160 = N 2 192
  92352 = N 0 144
  92352 = N 1 144
  92352 = N 2 144
  92544 = N 0 0
  92544 = N 2 0
  92544 = N 3 0
  92640 = N 0 0
  92640 = N 2 0
  92640 = N 3 0
  92736 = N 0 0
  92736 = N 2 0
  92736 = N 3 0
  92832 = N 0 0
  92832 = N 2 0
  92832 = N 3 0
  92928 = N 0 0
  92928 = N 2 0
  92928 = N 3 0
  93024 = N 0 0
  93024 = N 2 0
  93024 = N 3 0
  93120 = N 0 0
  93120 = N 2 0
  93120 = N 3 0
  93216 = N 0 0
  93216 = N 2 0
  93216 = N 3 0
  93312 = N 0 0
  93312 = N 1 0
  93408 = N 0 192
  93408 = N 1 192
  93600 = N 0 0
  93600 = N 1 0
  93696 = N 1 0
  93696 = N 3 0
  93792 = N 0 192
  93792 = N 1 192
  93984 = N 0 0
  93984 = N 1 0
  94080 = N 0 0
  94080 = N 2 0
  94176 = N 0 192
  94176 = N 1 192
  94368 = N 0 0
  94368 = N 1 0
  94464 = N 3 0
  94560 = N 2 0
  94560 = N 5 0 
  94656 = N 0 0
  94752 = N 1 0
  94752 = N 5 0 
  94848 = N 2 0
  94848 = N 3 0
  94944 = N 2 0
  94944 = N 3 0
  95040 = N 2 0
  95040 = N 3 0
  95136 = N 2 0
  95136 = N 3 0
  95232 = N 2 0
  95232 = N 3 0
  95328 = N 2 0
  95328 = N 3 0
  95424 = N 2 0
  95424 = N 3 0
  95520 = N 2 0
  95520 = N 3 0
  95616 = N 2 0
  95616 = N 3 0
  95712 = N 0 0
  95712 = N 2 0
  95712 = N 5 0 
  95808 = N 0 0
  95808 = N 2 0
  95904 = N 0 0
  95904 = N 2 0
  96000 = N 0 0
  96000 = N 2 0
  96096 = N 1 0
  96096 = N 3 0
  96096 = N 5 0 
  96192 = N 1 0
  96192 = N 3 0
  96288 = N 1 0
  96288 = N 3 0
  96384 = N 0 0
  96384 = N 1 0
  96384 = S 2 1584
  96480 = N 0 192
  96480 = N 1 192
  96672 = N 0 0
  96672 = N 1 0
  96768 = N 1 0
  96768 = N 3 0
  96864 = N 0 192
  96864 = N 1 192
  97056 = N 0 0
  97056 = N 1 0
  97152 = N 0 0
  97152 = N 2 0
  97248 = N 0 192
  97248 = N 1 192
  97440 = N 0 0
  97440 = N 1 0
  97536 = N 3 0
  97632 = N 2 0
  97632 = N 5 0 
  97728 = N 0 0
  97824 = N 1 0
  97920 = N 2 0
  97920 = N 3 0
  98016 = N 2 0
  98016 = N 3 0
  98112 = N 2 0
  98112 = N 3 0
  98208 = N 2 0
  98208 = N 3 0
  98304 = N 2 0
  98304 = N 3 0
  98400 = N 2 0
  98400 = N 3 0
  98496 = N 2 0
  98496 = N 3 0
  98592 = N 2 0
  98592 = N 3 0
  98688 = N 0 0
  98688 = N 2 0
  98784 = N 0 0
  98784 = N 2 0
  98880 = N 0 0
  98880 = N 2 0
  98976 = N 0 0
  98976 = N 2 0
  99072 = N 3 0
  99072 = N 4 0
  99168 = N 3 0
  99168 = N 4 0
  99264 = N 3 0
  99264 = N 4 0
  99360 = N 3 0
  99360 = N 4 0
  99456 = N 7 0
  99552 = N 7 0
  99648 = N 7 144
  99840 = N 0 0
  99840 = N 1 0
  99936 = N 7 240
  100992 = N 0 0
  100992 = N 1 0
  100992 = N 2 0
  101088 = N 0 0
  101088 = N 1 0
  101088 = N 2 0
  101184 = N 0 0
  101184 = N 1 0
  101184 = N 2 0
  101280 = N 0 0
  101280 = N 1 0
  101280 = N 2 0
  101376 = N 0 0
  101376 = N 1 0
  101376 = N 2 0
  101472 = N 0 0
  101472 = N 1 0
  101472 = N 2 0
  101568 = N 0 0
  101568 = N 1 0
  101568 = N 2 0
  101664 = N 0 0
  101664 = N 1 0
  101664 = N 2 0
  101760 = N 0 0
  101760 = N 1 0
  101760 = N 2 0
  101856 = N 0 0
  101856 = N 2 0
  101856 = N 3 0
  101856 = N 5 0 
  101952 = N 0 0
  101952 = N 2 0
  101952 = N 3 0
  102048 = N 0 0
  102048 = N 2 0
  102048 = N 3 0
  102144 = N 0 0
  102144 = N 2 0
  102144 = N 3 0
  102240 = N 0 0
  102240 = N 2 0
  102240 = N 3 0
  102336 = N 0 0
  102336 = N 2 0
  102336 = N 3 0
  102432 = N 0 0
  102432 = N 2 0
  102432 = N 3 0
  102528 = N 1 192
  102528 = N 3 192
  102528 = N 4 192
  102720 = N 1 192
  102720 = N 3 192
  102720 = N 4 192
  102912 = N 1 0
  102912 = N 3 0
  102912 = N 4 0
  103008 = N 1 0
  103008 = N 3 0
  103008 = N 4 0
  103104 = N 1 0
  103104 = N 3 0
  103104 = N 4 0
  103200 = N 1 0
  103200 = N 3 0
  103200 = N 4 0
  103296 = N 1 192
  103296 = N 3 192
  103296 = N 4 192
  103488 = N 1 192
  103488 = N 3 192
  103488 = N 4 192
  103680 = N 1 0
  103680 = N 3 0
  103680 = N 4 0
  103776 = N 1 0
  103776 = N 3 0
  103776 = N 4 0
  103872 = N 1 0
  103872 = N 3 0
  103872 = N 4 0
  103968 = N 1 0
  103968 = N 3 0
  103968 = N 5 0 
  104064 = N 0 192
  104064 = N 1 192
  104064 = N 2 192
  104256 = N 0 0
  104256 = N 1 0
  104256 = N 2 0
  104352 = N 0 0
  104352 = N 1 0
  104352 = N 2 0
  104448 = N 0 0
  104448 = N 1 0
  104448 = N 2 0
  104544 = N 0 0
  104544 = N 1 0
  104544 = N 2 0
  104640 = N 0 0
  104640 = N 1 0
  104640 = N 2 0
  104736 = N 0 0
  104736 = N 1 0
  104736 = N 2 0
  104832 = N 0 0
  104832 = N 1 0
  104832 = N 2 0
  104928 = N 0 0
  104928 = N 2 0
  104928 = N 3 0
  104928 = N 5 0 
  105024 = N 0 0
  105024 = N 2 0
  105024 = N 3 0
  105120 = N 0 0
  105120 = N 2 0
  105120 = N 3 0
  105216 = N 0 0
  105216 = N 2 0
  105216 = N 3 0
  105312 = N 0 0
  105312 = N 2 0
  105312 = N 3 0
  105408 = N 2 0
  105408 = N 3 0
  105408 = N 4 0
  105504 = N 2 0
  105504 = N 3 0
  105504 = N 4 0
  105600 = N 1 192
  105600 = N 3 192
  105600 = N 4 192
  105600 = S 2 1632
  105792 = N 1 192
  105792 = N 3 192
  105792 = N 4 192
  105984 = N 1 0
  105984 = N 3 0
  105984 = N 4 0
  106080 = N 1 288
  106080 = N 3 288
  106080 = N 4 288
  106368 = N 1 192
  106368 = N 3 192
  106368 = N 4 192
  106560 = N 1 192
  106560 = N 3 192
  106560 = N 4 192
  106752 = N 1 0
  106752 = N 3 0
  106752 = N 4 0
  106848 = N 1 0
  106848 = N 3 0
  106848 = N 4 0
  106944 = N 1 0
  106944 = N 3 0
  106944 = N 4 0
  107040 = N 1 0
  107040 = N 3 0
  107040 = N 5 0 
  107136 = N 0 192
  107136 = N 1 192
  107136 = N 2 192
  107328 = N 0 192
  107328 = N 1 192
  107328 = N 2 192
  107520 = N 0 0
  107520 = N 1 0
  107520 = N 2 0
  107616 = N 0 0
  107616 = N 1 0
  107616 = N 2 0
  107712 = N 0 0
  107712 = N 1 0
  107712 = N 2 0
  107808 = N 0 0
  107808 = N 1 0
  107808 = N 2 0
  107904 = N 0 0
  107904 = N 1 0
  107904 = N 2 0
  108000 = N 0 0
  108000 = N 2 0
  108000 = N 3 0
  108000 = N 5 0 
  108096 = N 0 0
  108096 = N 2 0
  108096 = N 3 0
  108192 = N 0 0
  108192 = N 2 0
  108192 = N 3 0
  108288 = N 0 0
  108288 = N 2 0
  108288 = N 3 0
  108384 = N 0 0
  108384 = N 2 0
  108384 = N 3 0
  108480 = N 0 0
  108480 = N 2 0
  108480 = N 3 0
  108576 = N 0 0
  108576 = N 2 0
  108576 = N 3 0
  108672 = N 1 192
  108672 = N 3 192
  108672 = N 4 192
  108864 = N 1 192
  108864 = N 3 192
  108864 = N 4 192
  109056 = N 1 0
  109056 = N 3 0
  109056 = N 4 0
  109152 = N 1 0
  109152 = N 3 0
  109152 = N 4 0
  109248 = N 1 0
  109248 = N 3 0
  109248 = N 4 0
  109344 = N 1 0
  109344 = N 3 0
  109344 = N 4 0
  109440 = N 1 192
  109440 = N 3 192
  109440 = N 4 192
  109632 = N 1 192
  109632 = N 3 192
  109632 = N 4 192
  109824 = N 1 0
  109824 = N 3 0
  109824 = N 4 0
  109920 = N 1 0
  109920 = N 3 0
  109920 = N 4 0
  110016 = N 1 0
  110016 = N 3 0
  110016 = N 4 0
  110112 = N 1 0
  110112 = N 3 0
  110112 = N 5 0 
  110208 = N 0 192
  110208 = N 1 192
  110208 = N 2 192
  110400 = N 0 192
  110400 = N 1 192
  110400 = N 2 192
  110592 = N 0 0
  110592 = N 1 0
  110592 = N 2 0
  110688 = N 0 0
  110688 = N 1 0
  110688 = N 2 0
  110784 = N 0 0
  110784 = N 1 0
  110784 = N 2 0
  110880 = N 0 0
  110880 = N 1 0
  110880 = N 2 0
  110976 = N 0 0
  110976 = N 2 0
  110976 = N 3 0
  111072 = N 0 0
  111072 = N 2 0
  111072 = N 3 0
  111168 = N 0 0
  111168 = N 2 0
  111168 = N 3 0
  111264 = N 0 0
  111264 = N 2 0
  111264 = N 3 0
  111360 = N 0 0
  111360 = N 2 0
  111360 = N 3 0
  111456 = N 0 0
  111456 = N 2 0
  111456 = N 3 0
  111552 = N 0 0
  111552 = N 2 0
  111552 = N 3 0
  111648 = N 0 0
  111648 = N 2 0
  111648 = N 3 0
  111744 = N 1 192
  111744 = N 3 192
  111744 = N 4 192
  111936 = N 1 192
  111936 = N 3 192
  111936 = N 4 192
  112128 = N 1 0
  112128 = N 3 0
  112128 = N 4 0
  112224 = N 1 0
  112224 = N 3 0
  112224 = N 4 0
  112320 = N 1 0
  112320 = N 3 0
  112320 = N 4 0
  112416 = N 1 0
  112416 = N 3 0
  112416 = N 4 0
  112512 = N 1 192
  112512 = N 3 192
  112512 = N 4 192
  112704 = N 1 192
  112704 = N 3 192
  112704 = N 4 192
  112896 = N 1 0
  112896 = N 3 0
  112896 = N 4 0
  112992 = N 1 0
  112992 = N 3 0
  112992 = N 4 0
  113088 = N 1 0
  113088 = N 3 0
  113088 = N 4 0
  113184 = N 1 0
  113184 = N 3 0
  113184 = N 5 0 
  113280 = N 0 192
  113280 = N 1 192
  113280 = N 2 192
  113472 = N 0 192
  113472 = N 1 192
  113472 = N 2 192
  113664 = N 0 192
  113664 = N 1 192
  113664 = N 2 192
  113856 = N 0 144
  113856 = N 1 144
  113856 = N 2 144
  114048 = N 0 0
  114048 = N 1 0
  114048 = N 2 0
  114144 = N 0 0
  114144 = N 2 0
  114144 = N 3 0
  114144 = N 5 0 
  114240 = N 0 0
  114240 = N 2 0
  114240 = N 3 0
  114336 = N 0 0
  114336 = N 2 0
  114336 = N 3 0
  114432 = N 0 0
  114432 = N 2 0
  114432 = N 3 0
  114528 = N 0 0
  114528 = N 2 0
  114528 = N 3 0
  114624 = N 0 0
  114624 = N 2 0
  114624 = N 3 0
  114720 = N 0 0
  114720 = N 2 0
  114720 = N 3 0
  114816 = N 0 144
  114816 = N 1 144
  114816 = N 2 144
  115008 = N 0 0
  115008 = N 2 0
  115008 = N 3 0
  115104 = N 0 0
  115104 = N 1 0
  115104 = N 2 0
  115296 = N 0 0
  115296 = N 2 0
  115296 = N 3 0
  115392 = N 0 0
  115392 = N 1 0
  115392 = N 2 0
  115488 = N 0 0
  115488 = N 1 0
  115488 = N 2 0
  115584 = N 0 0
  115584 = N 1 0
  115584 = N 2 0
  115776 = N 0 0
  115776 = N 1 0
  115776 = N 2 0
  115968 = N 0 0
  115968 = N 1 0
  115968 = N 2 0
  116064 = N 0 0
  116064 = N 1 0
  116064 = N 2 0
}
