[Song]
{
  Name = "Broken"
  Artist = "Bullet for My Valentine"
  Charter = "Angevil"
  Album = "Venom"
  Year = ", 2015"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metalcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 153763
  1536 = B 176000
}
[Events]
{
  1104 = E "section Intro"
  1344 = E "phrase_start"
  1408 = E "lyric Yeah!"
  3072 = E "phrase_end"
  7680 = E "section Main Riff 1"
  13728 = E "phrase_start"
  13792 = E "lyric Sit-"
  13824 = E "section Verse 1a"
  13888 = E "lyric ting"
  14080 = E "lyric here"
  14272 = E "lyric a-"
  14464 = E "lyric lone"
  15136 = E "lyric with"
  15328 = E "lyric noth-"
  15424 = E "lyric ing"
  15616 = E "lyric left"
  15808 = E "lyric to"
  16000 = E "lyric say"
  16800 = E "phrase_start"
  16864 = E "lyric Star-"
  17056 = E "lyric ing"
  17152 = E "lyric at"
  17344 = E "lyric the"
  17536 = E "lyric walls"
  18208 = E "lyric won't"
  18400 = E "lyric make"
  18688 = E "lyric them"
  18976 = E "lyric go"
  19264 = E "lyric a-"
  19552 = E "lyric way"
  19968 = E "section Verse 1b"
  20064 = E "phrase_start"
  20128 = E "lyric I"
  20320 = E "lyric need"
  20896 = E "lyric to"
  21088 = E "lyric show"
  21664 = E "lyric the"
  21856 = E "lyric world"
  22048 = E "lyric that"
  22240 = E "lyric I'm"
  22432 = E "lyric a-"
  22624 = E "lyric live"
  23136 = E "phrase_start"
  23200 = E "lyric I"
  23392 = E "lyric have"
  23584 = E "lyric to"
  23680 = E "lyric break"
  23872 = E "lyric this"
  24064 = E "lyric si-"
  24256 = E "lyric lence,"
  24544 = E "lyric emp-"
  24736 = E "lyric ty"
  24832 = E "lyric out"
  25024 = E "lyric my"
  25216 = E "lyric lungs"
  25344 = E "phrase_start"
  25408 = E "lyric I"
  25696 = E "lyric will"
  25888 = E "lyric be"
  26080 = E "lyric heard!"
  26112 = E "section Pre-Chorus 1"
  27744 = E "phrase_start"
  27808 = E "lyric Don't"
  28000 = E "lyric hold"
  28192 = E "lyric me"
  28288 = E "lyric back,"
  28576 = E "lyric don't"
  28768 = E "lyric try"
  28960 = E "lyric to"
  29152 = E "lyric pac-"
  29440 = E "lyric i-"
  29728 = E "lyric fy!"
  30816 = E "phrase_start"
  30880 = E "lyric This"
  31072 = E "lyric might"
  31264 = E "lyric be"
  31456 = E "lyric hard"
  31648 = E "lyric to"
  31840 = E "lyric hear!"
  32160 = E "section Chorus 1"
  32352 = E "phrase_start"
  32416 = E "lyric Don't"
  32608 = E "lyric try"
  32704 = E "lyric and"
  32896 = E "lyric heal"
  33088 = E "lyric me"
  33280 = E "lyric when"
  33472 = E "lyric I'm"
  33664 = E "lyric bro-"
  34496 = E "lyric ken"
  35424 = E "phrase_start"
  35488 = E "lyric I"
  35680 = E "lyric need"
  35872 = E "lyric to"
  35968 = E "lyric hurt"
  36160 = E "lyric for"
  36352 = E "lyric me"
  36544 = E "lyric to"
  36736 = E "lyric feel,"
  37408 = E "lyric feel"
  37600 = E "lyric an-"
  37792 = E "lyric y-"
  37984 = E "lyric thing"
  38496 = E "phrase_start"
  38560 = E "lyric Don't"
  38752 = E "lyric try"
  38848 = E "lyric and"
  39040 = E "lyric fix"
  39232 = E "lyric me"
  39424 = E "lyric when"
  39616 = E "lyric I'm"
  39808 = E "lyric bro-"
  40640 = E "lyric ken"
  41568 = E "phrase_start"
  41632 = E "lyric I"
  41824 = E "lyric need"
  42016 = E "lyric to"
  42112 = E "lyric hurt"
  42304 = E "lyric for"
  42496 = E "lyric me"
  42688 = E "lyric to"
  42880 = E "lyric feel,"
  43552 = E "lyric feel"
  43744 = E "lyric an-"
  43936 = E "lyric y-"
  44128 = E "lyric thing"
  44544 = E "section Main Riff 2"
  44736 = E "phrase_end"
  50400 = E "phrase_start"
  50464 = E "lyric I"
  50656 = E "lyric need"
  50688 = E "section Verse 2a"
  50848 = E "lyric a"
  50944 = E "lyric dark-"
  51136 = E "lyric er"
  51328 = E "lyric place"
  52000 = E "lyric to"
  52192 = E "lyric go"
  52288 = E "lyric and"
  52480 = E "lyric find"
  52672 = E "lyric my-"
  52864 = E "lyric self"
  53664 = E "phrase_start"
  53728 = E "lyric I"
  53920 = E "lyric don't"
  54016 = E "lyric want"
  54208 = E "lyric to"
  54400 = E "lyric hate"
  55072 = E "lyric or"
  55264 = E "lyric live"
  55552 = E "lyric with"
  55840 = E "lyric my"
  56128 = E "lyric re-"
  56416 = E "lyric grets"
  56832 = E "section Verse 2b"
  56928 = E "phrase_start"
  56992 = E "lyric I"
  57184 = E "lyric have"
  57760 = E "lyric to"
  57952 = E "lyric show"
  58528 = E "lyric I'm"
  58720 = E "lyric strong"
  58912 = E "lyric and"
  59104 = E "lyric I'll"
  59296 = E "lyric sur-"
  59488 = E "lyric vive"
  60000 = E "phrase_start"
  60064 = E "lyric I"
  60256 = E "lyric need"
  60448 = E "lyric to"
  60544 = E "lyric break"
  60736 = E "lyric this"
  60928 = E "lyric si-"
  61120 = E "lyric lence,"
  61408 = E "lyric bet-"
  61504 = E "lyric ter"
  61696 = E "lyric mark"
  61888 = E "lyric my"
  62080 = E "lyric words"
  62304 = E "phrase_start"
  62368 = E "lyric I"
  62560 = E "lyric will"
  62752 = E "lyric be"
  62944 = E "lyric heard!"
  62976 = E "section Pre-Chorus 2"
  64608 = E "phrase_start"
  64672 = E "lyric Don't"
  64864 = E "lyric hold"
  65056 = E "lyric me"
  65152 = E "lyric back,"
  65440 = E "lyric don't"
  65632 = E "lyric try"
  65824 = E "lyric to"
  66016 = E "lyric pac-"
  66304 = E "lyric i-"
  66592 = E "lyric fy!"
  67680 = E "phrase_start"
  67744 = E "lyric This"
  67936 = E "lyric might"
  68128 = E "lyric be"
  68320 = E "lyric hard"
  68512 = E "lyric to"
  68704 = E "lyric hear!"
  69024 = E "section Chorus 2"
  69216 = E "phrase_start"
  69280 = E "lyric Don't"
  69472 = E "lyric try"
  69568 = E "lyric and"
  69760 = E "lyric heal"
  69952 = E "lyric me"
  70144 = E "lyric when"
  70336 = E "lyric I'm"
  70528 = E "lyric bro-"
  71360 = E "lyric ken"
  72288 = E "phrase_start"
  72352 = E "lyric I"
  72544 = E "lyric need"
  72736 = E "lyric to"
  72832 = E "lyric hurt"
  73024 = E "lyric for"
  73216 = E "lyric me"
  73408 = E "lyric to"
  73600 = E "lyric feel,"
  74272 = E "lyric feel"
  74464 = E "lyric an-"
  74656 = E "lyric y-"
  74848 = E "lyric thing"
  75360 = E "phrase_start"
  75424 = E "lyric Don't"
  75616 = E "lyric try"
  75712 = E "lyric and"
  75904 = E "lyric fix"
  76096 = E "lyric me"
  76288 = E "lyric when"
  76480 = E "lyric I'm"
  76672 = E "lyric bro-"
  77504 = E "lyric ken"
  78432 = E "phrase_start"
  78496 = E "lyric I"
  78688 = E "lyric need"
  78880 = E "lyric to"
  78976 = E "lyric hurt"
  79168 = E "lyric for"
  79360 = E "lyric me"
  79552 = E "lyric to"
  79744 = E "lyric feel,"
  80416 = E "lyric feel"
  80608 = E "lyric an-"
  80800 = E "lyric y-"
  80992 = E "lyric thing"
  81408 = E "section Bridge 1"
  81600 = E "phrase_end"
  84576 = E "phrase_start"
  84640 = E "lyric I"
  84832 = E "lyric need"
  85024 = E "lyric to"
  85120 = E "lyric break"
  85312 = E "lyric this"
  85504 = E "lyric si-"
  85696 = E "lyric lence,"
  85984 = E "lyric bet-"
  86080 = E "lyric ter"
  86272 = E "lyric mark"
  86464 = E "lyric my"
  86624 = E "lyric words"
  86880 = E "phrase_start"
  86944 = E "lyric I"
  87136 = E "lyric will"
  87328 = E "lyric be"
  87520 = E "lyric heard!"
  87552 = E "section Guitar Solo a"
  89088 = E "phrase_end"
  93696 = E "section Guitar Solo b"
  99744 = E "phrase_start"
  99808 = E "lyric Sit-"
  99840 = E "section Bridge 2"
  99904 = E "lyric ting"
  100096 = E "lyric here"
  100288 = E "lyric a-"
  100480 = E "lyric lone"
  101152 = E "lyric with"
  101344 = E "lyric noth-"
  101440 = E "lyric ing"
  101632 = E "lyric left"
  101824 = E "lyric to"
  102016 = E "lyric say"
  102816 = E "phrase_start"
  102880 = E "lyric Star-"
  103072 = E "lyric ing"
  103168 = E "lyric at"
  103360 = E "lyric the"
  103552 = E "lyric walls"
  104224 = E "lyric won't"
  104416 = E "lyric make"
  104704 = E "lyric them"
  104992 = E "lyric go"
  105280 = E "lyric a-"
  105568 = E "lyric way"
  105888 = E "section Chorus 3"
  106080 = E "phrase_start"
  106144 = E "lyric Don't"
  106336 = E "lyric try"
  106432 = E "lyric and"
  106624 = E "lyric heal"
  106816 = E "lyric me"
  107008 = E "lyric when"
  107200 = E "lyric I'm"
  107392 = E "lyric bro-"
  108224 = E "lyric ken"
  108288 = E "lyric (bro-"
  108608 = E "lyric ken)"
  109152 = E "phrase_start"
  109216 = E "lyric I"
  109408 = E "lyric need"
  109600 = E "lyric to"
  109696 = E "lyric hurt"
  109888 = E "lyric for"
  110080 = E "lyric me"
  110272 = E "lyric to"
  110464 = E "lyric feel,"
  111136 = E "lyric feel"
  111328 = E "lyric an-"
  111520 = E "lyric y-"
  111712 = E "lyric thing"
  112224 = E "phrase_start"
  112288 = E "lyric Don't"
  112480 = E "lyric try"
  112576 = E "lyric and"
  112768 = E "lyric fix"
  112960 = E "lyric me"
  113152 = E "lyric when"
  113344 = E "lyric I'm"
  113536 = E "lyric bro-"
  114368 = E "lyric ken"
  114432 = E "lyric (bro-"
  114752 = E "lyric ken)"
  115296 = E "phrase_start"
  115360 = E "lyric I"
  115552 = E "lyric need"
  115744 = E "lyric to"
  115840 = E "lyric hurt"
  116032 = E "lyric for"
  116224 = E "lyric me"
  116416 = E "lyric to"
  116608 = E "lyric feel,"
  117280 = E "lyric feel"
  117472 = E "lyric an-"
  117664 = E "lyric y-"
  117856 = E "lyric thing"
  118272 = E "section Outro"
  118464 = E "phrase_end"
  122400 = E "section End"
}
[ExpertSingle]
{
  1104 = N 0 384
  1104 = N 3 384
  1536 = N 1 0
  1584 = N 1 0
  1632 = N 1 0
  1680 = N 1 0
  1728 = N 1 0
  1776 = N 1 0
  1824 = N 3 0
  1824 = N 5 0
  1872 = N 2 0
  1920 = N 1 0
  1920 = N 5 0
  1968 = N 1 0
  2016 = N 1 0
  2064 = N 1 0
  2112 = N 0 0
  2112 = N 5 0
  2160 = N 1 0
  2208 = N 1 0
  2256 = N 1 0
  2304 = N 1 0
  2352 = N 1 0
  2400 = N 3 0
  2400 = N 5 0
  2448 = N 2 0
  2496 = N 1 0
  2496 = N 5 0
  2544 = N 1 0
  2592 = N 1 0
  2640 = N 1 0
  2688 = N 1 0
  2736 = N 1 0
  2784 = N 1 0
  2832 = N 1 0
  2880 = N 1 0
  2928 = N 1 0
  2976 = N 1 0
  3024 = N 1 0
  3072 = N 1 0
  3120 = N 1 0
  3168 = N 1 0
  3216 = N 1 0
  3264 = N 1 0
  3312 = N 1 0
  3360 = N 3 0
  3360 = N 5 0
  3408 = N 2 0
  3456 = N 1 0
  3456 = N 5 0
  3504 = N 1 0
  3552 = N 1 0
  3600 = N 1 0
  3648 = N 0 0
  3648 = N 5 0
  3696 = N 1 0
  3744 = N 1 0
  3792 = N 1 0
  3840 = N 1 0
  3888 = N 1 0
  3936 = N 3 0
  3936 = N 5 0
  3984 = N 2 0
  4032 = N 1 0
  4032 = N 5 0
  4080 = N 1 0
  4128 = N 1 0
  4176 = N 1 0
  4224 = N 1 0
  4272 = N 1 0
  4320 = N 1 0
  4368 = N 1 0
  4416 = N 1 0
  4464 = N 1 0
  4512 = N 1 0
  4560 = N 1 0
  4608 = N 1 0
  4656 = N 1 0
  4704 = N 1 0
  4752 = N 1 0
  4800 = N 1 0
  4848 = N 1 0
  4896 = N 3 0
  4896 = N 5 0
  4944 = N 2 0
  4992 = N 1 0
  4992 = N 5 0
  5040 = N 1 0
  5088 = N 1 0
  5136 = N 1 0
  5184 = N 0 0
  5184 = N 5 0
  5232 = N 1 0
  5280 = N 1 0
  5328 = N 1 0
  5376 = N 1 0
  5424 = N 1 0
  5472 = N 3 0
  5472 = N 5 0
  5520 = N 2 0
  5568 = N 1 0
  5568 = N 5 0
  5616 = N 1 0
  5664 = N 1 0
  5712 = N 1 0
  5760 = N 1 0
  5808 = N 1 0
  5856 = N 1 0
  5904 = N 1 0
  5952 = N 1 0
  6000 = N 1 0
  6048 = N 1 0
  6096 = N 1 0
  6144 = N 1 0
  6192 = N 1 0
  6240 = N 1 0
  6288 = N 1 0
  6336 = N 1 0
  6384 = N 1 0
  6432 = N 3 0
  6432 = N 5 0
  6480 = N 2 0
  6528 = N 1 0
  6528 = N 5 0
  6576 = N 1 0
  6624 = N 1 0
  6672 = N 1 0
  6720 = N 0 0
  6720 = N 5 0
  6768 = N 1 0
  6816 = N 1 0
  6864 = N 1 0
  6912 = N 1 0
  6960 = N 1 0
  7008 = N 3 0
  7008 = N 5 0
  7056 = N 2 0
  7104 = N 1 0
  7104 = N 5 0
  7152 = N 1 0
  7200 = N 1 0
  7248 = N 1 0
  7296 = N 1 0
  7344 = N 1 0
  7392 = N 1 0
  7440 = N 1 0
  7488 = N 1 0
  7536 = N 1 0
  7584 = N 1 0
  7632 = N 1 0
  7680 = N 0 0
  7680 = N 5 0
  7680 = S 2 1536
  7728 = N 1 0
  7776 = N 1 0
  7824 = N 1 0
  7872 = N 1 0
  7920 = N 1 0
  7968 = N 3 0
  7968 = N 5 0
  8016 = N 2 0
  8064 = N 1 0
  8064 = N 5 0
  8112 = N 1 0
  8160 = N 1 0
  8208 = N 1 0
  8256 = N 0 0
  8256 = N 5 0
  8304 = N 1 0
  8352 = N 1 0
  8400 = N 1 0
  8448 = N 1 0
  8496 = N 1 0
  8544 = N 2 0
  8544 = N 5 0
  8592 = N 1 0
  8640 = N 1 0
  8688 = N 1 0
  8736 = N 1 0
  8784 = N 1 0
  8832 = N 0 0
  8832 = N 5 0
  8880 = N 1 0
  8928 = N 1 0
  8976 = N 1 0
  9024 = N 0 0
  9024 = N 5 0
  9072 = N 1 0
  9120 = N 1 0
  9168 = N 1 0
  9216 = N 0 0
  9216 = N 5 0
  9264 = N 1 0
  9312 = N 1 0
  9360 = N 1 0
  9408 = N 1 0
  9456 = N 1 0
  9504 = N 3 0
  9504 = N 5 0
  9552 = N 2 0
  9600 = N 1 0
  9600 = N 5 0
  9648 = N 1 0
  9696 = N 1 0
  9744 = N 1 0
  9792 = N 0 0
  9792 = N 5 0
  9840 = N 1 0
  9888 = N 1 0
  9936 = N 1 0
  9984 = N 1 0
  10032 = N 1 0
  10080 = N 2 0
  10080 = N 5 0
  10128 = N 1 0
  10176 = N 1 0
  10224 = N 1 0
  10272 = N 1 0
  10320 = N 1 0
  10368 = N 0 0
  10368 = N 5 0
  10416 = N 1 0
  10464 = N 1 0
  10512 = N 1 0
  10560 = N 0 0
  10560 = N 5 0
  10608 = N 1 0
  10656 = N 1 0
  10704 = N 1 0
  10752 = N 0 0
  10752 = N 5 0
  10800 = N 1 0
  10848 = N 1 0
  10896 = N 1 0
  10944 = N 1 0
  10992 = N 1 0
  11040 = N 3 0
  11040 = N 5 0
  11088 = N 2 0
  11136 = N 1 0
  11136 = N 5 0
  11184 = N 1 0
  11232 = N 1 0
  11280 = N 1 0
  11328 = N 0 0
  11328 = N 5 0
  11376 = N 1 0
  11424 = N 1 0
  11472 = N 1 0
  11520 = N 1 0
  11568 = N 1 0
  11616 = N 2 0
  11616 = N 5 0
  11664 = N 1 0
  11712 = N 1 0
  11760 = N 1 0
  11808 = N 1 0
  11856 = N 1 0
  11904 = N 0 0
  11904 = N 5 0
  11952 = N 1 0
  12000 = N 1 0
  12048 = N 1 0
  12096 = N 0 0
  12096 = N 5 0
  12144 = N 1 0
  12192 = N 1 0
  12240 = N 1 0
  12288 = N 0 0
  12288 = N 5 0
  12336 = N 1 0
  12384 = N 1 0
  12432 = N 1 0
  12480 = N 1 0
  12528 = N 1 0
  12576 = N 2 0
  12576 = N 5 0
  12624 = N 1 0
  12672 = N 1 0
  12720 = N 1 0
  12768 = N 1 0
  12816 = N 1 0
  12864 = N 0 0
  12864 = N 5 0
  12912 = N 1 0
  12960 = N 1 0
  13008 = N 1 0
  13056 = N 1 0
  13104 = N 1 0
  13152 = N 3 0
  13152 = N 5 0
  13200 = N 2 0
  13248 = N 1 0
  13248 = N 5 0
  13296 = N 1 0
  13344 = N 1 0
  13392 = N 1 0
  13440 = N 0 0
  13440 = N 5 0
  13488 = N 1 0
  13536 = N 1 0
  13584 = N 1 0
  13632 = N 0 0
  13632 = N 5 0
  13680 = N 1 0
  13728 = N 1 0
  13776 = N 1 0
  13824 = N 2 0
  13824 = N 5 0
  13872 = N 2 0
  13920 = N 2 0
  13968 = N 2 0
  14016 = N 2 0
  14064 = N 2 0
  14112 = N 4 0
  14112 = N 5 0
  14160 = N 4 0
  14208 = N 4 0
  14256 = N 4 0
  14304 = N 4 0
  14352 = N 4 0
  14400 = N 2 0
  14400 = N 5 0
  14448 = N 2 0
  14496 = N 2 0
  14544 = N 2 0
  14592 = N 2 0
  14640 = N 2 0
  14688 = N 3 0
  14688 = N 5 0
  14736 = N 3 0
  14784 = N 3 0
  14832 = N 3 0
  14880 = N 3 0
  14928 = N 3 0
  14976 = N 3 0
  15024 = N 3 0
  15072 = N 3 0
  15120 = N 3 0
  15168 = N 3 0
  15216 = N 3 0
  15264 = N 3 0
  15312 = N 3 0
  15360 = N 1 0
  15360 = N 5 0
  15408 = N 1 0
  15456 = N 1 0
  15504 = N 1 0
  15552 = N 1 0
  15600 = N 1 0
  15648 = N 2 0
  15648 = N 5 0
  15696 = N 2 0
  15744 = N 2 0
  15792 = N 2 0
  15840 = N 2 0
  15888 = N 2 0
  15936 = N 0 0
  15936 = N 5 0
  15984 = N 0 0
  16032 = N 0 0
  16080 = N 0 0
  16128 = N 0 0
  16176 = N 0 0
  16224 = N 1 0
  16224 = N 5 0
  16272 = N 1 0
  16320 = N 1 0
  16368 = N 1 0
  16416 = N 1 0
  16464 = N 1 0
  16512 = N 3 0
  16512 = N 5 0
  16560 = N 3 0
  16608 = N 3 0
  16656 = N 3 0
  16704 = N 1 0
  16704 = N 5 0
  16752 = N 1 0
  16800 = N 1 0
  16848 = N 1 0
  16896 = N 2 0
  16896 = N 5 0
  16944 = N 2 0
  16992 = N 2 0
  17040 = N 2 0
  17088 = N 2 0
  17136 = N 2 0
  17184 = N 4 0
  17184 = N 5 0
  17232 = N 4 0
  17280 = N 4 0
  17328 = N 4 0
  17376 = N 4 0
  17424 = N 4 0
  17472 = N 2 0
  17472 = N 5 0
  17520 = N 2 0
  17568 = N 2 0
  17616 = N 2 0
  17664 = N 2 0
  17712 = N 2 0
  17760 = N 3 0
  17760 = N 5 0
  17808 = N 3 0
  17856 = N 3 0
  17904 = N 3 0
  17952 = N 3 0
  18000 = N 3 0
  18048 = N 3 0
  18096 = N 3 0
  18144 = N 3 0
  18192 = N 3 0
  18240 = N 3 0
  18288 = N 3 0
  18336 = N 3 0
  18384 = N 3 0
  18432 = N 1 0
  18432 = N 5 0
  18480 = N 1 0
  18528 = N 1 0
  18576 = N 1 0
  18624 = N 1 0
  18672 = N 1 0
  18720 = N 2 0
  18720 = N 5 0
  18768 = N 2 0
  18816 = N 2 0
  18864 = N 2 0
  18912 = N 2 0
  18960 = N 2 0
  19008 = N 0 0
  19008 = N 5 0
  19056 = N 0 0
  19104 = N 0 0
  19152 = N 0 0
  19200 = N 0 0
  19248 = N 0 0
  19296 = N 1 0
  19296 = N 5 0
  19344 = N 1 0
  19392 = N 1 0
  19440 = N 1 0
  19488 = N 1 0
  19536 = N 1 0
  19584 = N 2 0
  19584 = N 5 0
  19632 = N 2 0
  19680 = N 2 0
  19728 = N 2 0
  19776 = N 3 0
  19776 = N 5 0
  19824 = N 3 0
  19872 = N 3 0
  19920 = N 3 0
  19968 = N 2 0
  19968 = N 5 0
  19968 = S 2 1536
  20016 = N 2 0
  20064 = N 2 0
  20112 = N 2 0
  20160 = N 2 0
  20208 = N 2 0
  20256 = N 4 0
  20256 = N 5 0
  20304 = N 4 0
  20352 = N 4 0
  20400 = N 4 0
  20448 = N 4 0
  20496 = N 4 0
  20544 = N 2 0
  20544 = N 5 0
  20592 = N 2 0
  20640 = N 2 0
  20688 = N 2 0
  20736 = N 2 0
  20784 = N 2 0
  20832 = N 3 0
  20832 = N 5 0
  20880 = N 3 0
  20928 = N 3 0
  20976 = N 3 0
  21024 = N 3 0
  21072 = N 3 0
  21120 = N 3 0
  21168 = N 3 0
  21216 = N 3 0
  21264 = N 3 0
  21312 = N 3 0
  21360 = N 3 0
  21408 = N 3 0
  21456 = N 3 0
  21504 = N 1 0
  21504 = N 5 0
  21552 = N 1 0
  21600 = N 1 0
  21648 = N 1 0
  21696 = N 1 0
  21744 = N 1 0
  21792 = N 2 0
  21792 = N 5 0
  21840 = N 2 0
  21888 = N 2 0
  21936 = N 2 0
  21984 = N 2 0
  22032 = N 2 0
  22080 = N 0 0
  22080 = N 5 0
  22128 = N 0 0
  22176 = N 0 0
  22224 = N 0 0
  22272 = N 0 0
  22320 = N 0 0
  22368 = N 1 0
  22368 = N 5 0
  22416 = N 1 0
  22464 = N 1 0
  22512 = N 1 0
  22560 = N 1 0
  22608 = N 1 0
  22656 = N 3 0
  22656 = N 5 0
  22704 = N 3 0
  22752 = N 3 0
  22800 = N 3 0
  22848 = N 1 0
  22848 = N 5 0
  22896 = N 1 0
  22944 = N 1 0
  22992 = N 1 0
  23040 = N 2 0
  23040 = N 5 0
  23088 = N 2 0
  23136 = N 2 0
  23184 = N 2 0
  23232 = N 2 0
  23280 = N 2 0
  23328 = N 4 0
  23328 = N 5 0
  23376 = N 4 0
  23424 = N 4 0
  23472 = N 4 0
  23520 = N 4 0
  23568 = N 4 0
  23616 = N 2 0
  23616 = N 5 0
  23664 = N 2 0
  23712 = N 2 0
  23760 = N 2 0
  23808 = N 2 0
  23856 = N 2 0
  23904 = N 3 0
  23904 = N 5 0
  23952 = N 3 0
  24000 = N 3 0
  24048 = N 3 0
  24096 = N 3 0
  24144 = N 3 0
  24192 = N 3 0
  24240 = N 3 0
  24288 = N 3 0
  24336 = N 3 0
  24384 = N 3 0
  24432 = N 3 0
  24480 = N 3 0
  24528 = N 3 0
  24576 = N 1 0
  24576 = N 5 0
  24624 = N 1 0
  24672 = N 1 0
  24720 = N 1 0
  24768 = N 1 0
  24816 = N 1 0
  24864 = N 2 0
  24864 = N 5 0
  24912 = N 2 0
  24960 = N 2 0
  25008 = N 2 0
  25056 = N 2 0
  25104 = N 2 0
  25152 = N 0 0
  25152 = N 5 0
  25200 = N 0 0
  25248 = N 0 0
  25296 = N 0 0
  25344 = N 0 0
  25392 = N 0 0
  25440 = N 1 0
  25440 = N 5 0
  25488 = N 1 0
  25536 = N 1 0
  25584 = N 1 0
  25632 = N 1 0
  25680 = N 1 0
  25728 = N 2 0
  25728 = N 5 0
  25776 = N 2 0
  25824 = N 2 0
  25872 = N 2 0
  25920 = N 3 0
  25920 = N 5 0
  25968 = N 3 0
  26016 = N 3 0
  26064 = N 3 0
  26112 = N 0 0
  26112 = N 1 0
  26160 = N 0 0
  26160 = N 1 0
  26208 = N 0 0
  26208 = N 1 0
  26256 = N 0 0
  26256 = N 1 0
  26304 = N 0 0
  26304 = N 1 0
  26352 = N 0 0
  26352 = N 1 0
  26400 = N 0 0
  26400 = N 1 0
  26448 = N 0 0
  26448 = N 1 0
  26496 = N 0 0
  26496 = N 1 0
  26688 = N 0 0
  26688 = N 1 0
  26736 = N 0 0
  26736 = N 1 0
  26784 = N 0 0
  26784 = N 1 0
  26832 = N 0 0
  26832 = N 1 0
  26880 = N 0 0
  26880 = N 1 0
  26928 = N 0 0
  26928 = N 1 0
  26976 = N 0 0
  26976 = N 1 0
  27024 = N 0 0
  27024 = N 1 0
  27072 = N 0 0
  27072 = N 1 0
  27648 = N 0 0
  27648 = N 1 0
  27696 = N 0 0
  27696 = N 1 0
  27744 = N 0 0
  27744 = N 1 0
  27792 = N 0 0
  27792 = N 1 0
  27840 = N 0 0
  27840 = N 1 0
  27888 = N 0 0
  27888 = N 1 0
  27936 = N 0 0
  27936 = N 1 0
  27984 = N 0 0
  27984 = N 1 0
  28032 = N 0 0
  28032 = N 1 0
  28224 = N 0 0
  28224 = N 1 0
  28272 = N 0 0
  28272 = N 1 0
  28320 = N 0 0
  28320 = N 1 0
  28368 = N 0 0
  28368 = N 1 0
  28416 = N 0 0
  28416 = N 1 0
  28464 = N 0 0
  28464 = N 1 0
  28512 = N 0 0
  28512 = N 1 0
  28560 = N 0 0
  28560 = N 1 0
  28608 = N 0 0
  28608 = N 1 0
  28800 = N 7 0
  28896 = N 7 0
  29088 = N 7 0
  29184 = N 0 0
  29184 = N 1 0
  29232 = N 0 0
  29232 = N 1 0
  29280 = N 0 0
  29280 = N 1 0
  29328 = N 0 0
  29328 = N 1 0
  29376 = N 0 0
  29376 = N 1 0
  29424 = N 0 0
  29424 = N 1 0
  29472 = N 0 0
  29472 = N 1 0
  29520 = N 0 0
  29520 = N 1 0
  29568 = N 0 0
  29568 = N 1 0
  29760 = N 0 0
  29760 = N 1 0
  29808 = N 0 0
  29808 = N 1 0
  29856 = N 0 0
  29856 = N 1 0
  29904 = N 0 0
  29904 = N 1 0
  29952 = N 0 0
  29952 = N 1 0
  30000 = N 0 0
  30000 = N 1 0
  30048 = N 0 0
  30048 = N 1 0
  30096 = N 0 0
  30096 = N 1 0
  30144 = N 0 0
  30144 = N 1 0
  30720 = N 0 0
  30720 = N 1 0
  30720 = S 2 1392
  30768 = N 0 0
  30768 = N 1 0
  30816 = N 0 0
  30816 = N 1 0
  30864 = N 0 0
  30864 = N 1 0
  30912 = N 0 0
  30912 = N 1 0
  30960 = N 0 0
  30960 = N 1 0
  31008 = N 0 0
  31008 = N 1 0
  31056 = N 0 0
  31056 = N 1 0
  31104 = N 0 0
  31104 = N 1 0
  31296 = N 0 0
  31296 = N 1 0
  31344 = N 0 0
  31344 = N 1 0
  31392 = N 0 0
  31392 = N 1 0
  31440 = N 0 0
  31440 = N 1 0
  31488 = N 0 0
  31488 = N 1 0
  31536 = N 0 0
  31536 = N 1 0
  31584 = N 0 0
  31584 = N 1 0
  31632 = N 0 0
  31632 = N 1 0
  31680 = N 0 0
  31680 = N 1 0
  31872 = N 7 0
  31968 = N 7 0
  32064 = N 7 0
  32160 = N 1 144
  32160 = N 3 144
  32352 = N 0 0
  32352 = N 1 0
  32448 = N 0 0
  32448 = N 2 0
  32544 = N 0 0
  32544 = N 1 0
  32640 = N 3 0
  32736 = N 2 0
  32736 = N 5 0
  32832 = N 0 0
  32832 = N 1 0
  32928 = N 1 144
  32928 = N 3 144
  33120 = N 0 0
  33120 = N 1 0
  33216 = N 0 0
  33216 = N 2 0
  33312 = N 0 0
  33312 = N 1 0
  33408 = N 3 0
  33504 = N 2 0
  33504 = N 5 0
  33600 = N 0 0
  33600 = N 1 0
  33696 = N 0 720
  33696 = N 2 720
  34464 = N 2 432
  34464 = N 4 432
  34944 = N 2 0
  34944 = N 3 0
  35040 = N 2 0
  35040 = N 3 0
  35136 = N 2 0
  35136 = N 3 0
  35232 = N 1 144
  35232 = N 3 144
  35424 = N 0 0
  35424 = N 1 0
  35520 = N 0 0
  35520 = N 2 0
  35616 = N 0 0
  35616 = N 1 0
  35712 = N 3 0
  35808 = N 2 0
  35808 = N 5 0
  35904 = N 0 0
  35904 = N 1 0
  36000 = N 1 144
  36000 = N 3 144
  36192 = N 0 0
  36192 = N 1 0
  36288 = N 0 0
  36288 = N 2 0
  36384 = N 0 0
  36384 = N 1 0
  36480 = N 3 0
  36576 = N 2 0
  36576 = N 5 0
  36672 = N 0 0
  36672 = N 1 0
  36768 = N 0 816
  36768 = N 2 816
  37632 = N 2 336
  37632 = N 4 336
  38016 = N 2 0
  38016 = N 3 0
  38112 = N 2 0
  38112 = N 3 0
  38208 = N 2 0
  38208 = N 3 0
  38304 = N 1 144
  38304 = N 3 144
  38496 = N 0 0
  38496 = N 1 0
  38592 = N 0 0
  38592 = N 2 0
  38688 = N 0 0
  38688 = N 1 0
  38784 = N 3 0
  38880 = N 2 0
  38880 = N 5 0
  38976 = N 0 0
  38976 = N 1 0
  39072 = N 1 144
  39072 = N 3 144
  39264 = N 0 0
  39264 = N 1 0
  39360 = N 0 0
  39360 = N 2 0
  39456 = N 0 0
  39456 = N 1 0
  39552 = N 3 0
  39648 = N 2 0
  39648 = N 5 0
  39744 = N 0 0
  39744 = N 1 0
  39840 = N 0 720
  39840 = N 2 720
  40608 = N 2 432
  40608 = N 4 432
  41088 = N 2 0
  41088 = N 3 0
  41184 = N 2 0
  41184 = N 3 0
  41280 = N 2 0
  41280 = N 3 0
  41376 = N 1 144
  41376 = N 3 144
  41376 = S 2 1536
  41568 = N 0 0
  41568 = N 1 0
  41664 = N 0 0
  41664 = N 2 0
  41760 = N 0 0
  41760 = N 1 0
  41856 = N 3 0
  41952 = N 2 0
  41952 = N 5 0
  42048 = N 0 0
  42048 = N 1 0
  42144 = N 1 144
  42144 = N 3 144
  42336 = N 0 0
  42336 = N 1 0
  42432 = N 0 0
  42432 = N 2 0
  42528 = N 0 0
  42528 = N 1 0
  42624 = N 3 0
  42720 = N 2 0
  42720 = N 5 0
  42816 = N 0 0
  42816 = N 1 0
  42912 = N 0 816
  42912 = N 2 816
  43776 = N 2 336
  43776 = N 4 336
  44160 = N 3 336
  44160 = N 4 336
  44544 = N 0 0
  44592 = N 1 0
  44640 = N 1 0
  44688 = N 1 0
  44736 = N 1 0
  44784 = N 1 0
  44832 = N 3 0
  44832 = N 5 0
  44880 = N 2 0
  44928 = N 1 0
  44928 = N 5 0
  44976 = N 1 0
  45024 = N 1 0
  45072 = N 1 0
  45120 = N 0 0
  45120 = N 5 0
  45168 = N 1 0
  45216 = N 1 0
  45264 = N 1 0
  45312 = N 1 0
  45360 = N 1 0
  45408 = N 2 0
  45408 = N 5 0
  45456 = N 1 0
  45504 = N 1 0
  45552 = N 1 0
  45600 = N 1 0
  45648 = N 1 0
  45696 = N 0 0
  45696 = N 5 0
  45744 = N 1 0
  45792 = N 1 0
  45840 = N 1 0
  45888 = N 0 0
  45888 = N 5 0
  45936 = N 1 0
  45984 = N 1 0
  46032 = N 1 0
  46080 = N 0 0
  46080 = N 5 0
  46128 = N 1 0
  46176 = N 1 0
  46224 = N 1 0
  46272 = N 1 0
  46320 = N 1 0
  46368 = N 3 0
  46368 = N 5 0
  46416 = N 2 0
  46464 = N 1 0
  46464 = N 5 0
  46512 = N 1 0
  46560 = N 1 0
  46608 = N 1 0
  46656 = N 0 0
  46656 = N 5 0
  46704 = N 1 0
  46752 = N 1 0
  46800 = N 1 0
  46848 = N 1 0
  46896 = N 1 0
  46944 = N 2 0
  46944 = N 5 0
  46992 = N 1 0
  47040 = N 1 0
  47088 = N 1 0
  47136 = N 1 0
  47184 = N 1 0
  47232 = N 0 0
  47232 = N 5 0
  47280 = N 1 0
  47328 = N 1 0
  47376 = N 1 0
  47424 = N 0 0
  47424 = N 5 0
  47472 = N 1 0
  47520 = N 1 0
  47568 = N 1 0
  47616 = N 0 0
  47616 = N 5 0
  47664 = N 1 0
  47712 = N 1 0
  47760 = N 1 0
  47808 = N 1 0
  47856 = N 1 0
  47904 = N 3 0
  47904 = N 5 0
  47952 = N 2 0
  48000 = N 1 0
  48000 = N 5 0
  48048 = N 1 0
  48096 = N 1 0
  48144 = N 1 0
  48192 = N 0 0
  48192 = N 5 0
  48240 = N 1 0
  48288 = N 1 0
  48336 = N 1 0
  48384 = N 1 0
  48432 = N 1 0
  48480 = N 2 0
  48480 = N 5 0
  48528 = N 1 0
  48576 = N 1 0
  48624 = N 1 0
  48672 = N 1 0
  48720 = N 1 0
  48768 = N 0 0
  48768 = N 5 0
  48816 = N 1 0
  48864 = N 1 0
  48912 = N 1 0
  48960 = N 0 0
  48960 = N 5 0
  49008 = N 1 0
  49056 = N 1 0
  49104 = N 1 0
  49152 = N 0 0
  49152 = N 5 0
  49200 = N 1 0
  49248 = N 1 0
  49296 = N 1 0
  49344 = N 1 0
  49392 = N 1 0
  49440 = N 2 0
  49440 = N 5 0
  49488 = N 1 0
  49536 = N 1 0
  49584 = N 1 0
  49632 = N 1 0
  49680 = N 1 0
  49728 = N 0 0
  49728 = N 5 0
  49776 = N 1 0
  49824 = N 1 0
  49872 = N 1 0
  49920 = N 1 0
  49968 = N 1 0
  50016 = N 3 0
  50016 = N 5 0
  50064 = N 2 0
  50112 = N 1 0
  50112 = N 5 0
  50160 = N 1 0
  50208 = N 1 0
  50256 = N 1 0
  50304 = N 0 0
  50304 = N 5 0
  50352 = N 1 0
  50400 = N 1 0
  50448 = N 1 0
  50496 = N 0 0
  50496 = N 5 0
  50544 = N 1 0
  50592 = N 1 0
  50640 = N 1 0
  50688 = N 2 0
  50688 = N 5 0
  50736 = N 2 0
  50784 = N 2 0
  50832 = N 2 0
  50880 = N 2 0
  50928 = N 2 0
  50976 = N 4 0
  50976 = N 5 0
  51024 = N 4 0
  51072 = N 4 0
  51120 = N 4 0
  51168 = N 4 0
  51216 = N 4 0
  51264 = N 2 0
  51264 = N 5 0
  51312 = N 2 0
  51360 = N 2 0
  51408 = N 2 0
  51456 = N 2 0
  51504 = N 2 0
  51552 = N 3 0
  51552 = N 5 0
  51600 = N 3 0
  51648 = N 3 0
  51696 = N 3 0
  51744 = N 3 0
  51792 = N 3 0
  51840 = N 3 0
  51888 = N 3 0
  51936 = N 3 0
  51984 = N 3 0
  52032 = N 3 0
  52080 = N 3 0
  52128 = N 3 0
  52176 = N 3 0
  52224 = N 1 0
  52224 = N 5 0
  52272 = N 1 0
  52320 = N 1 0
  52368 = N 1 0
  52416 = N 1 0
  52464 = N 1 0
  52512 = N 2 0
  52512 = N 5 0
  52560 = N 2 0
  52608 = N 2 0
  52656 = N 2 0
  52704 = N 2 0
  52752 = N 2 0
  52800 = N 0 0
  52800 = N 5 0
  52848 = N 0 0
  52896 = N 0 0
  52944 = N 0 0
  52992 = N 0 0
  53040 = N 0 0
  53088 = N 1 0
  53088 = N 5 0
  53136 = N 1 0
  53184 = N 1 0
  53232 = N 1 0
  53280 = N 1 0
  53328 = N 1 0
  53376 = N 3 0
  53376 = N 5 0
  53424 = N 3 0
  53472 = N 3 0
  53520 = N 3 0
  53568 = N 1 0
  53568 = N 5 0
  53616 = N 1 0
  53664 = N 1 0
  53712 = N 1 0
  53760 = N 2 0
  53760 = N 5 0
  53760 = S 2 1536
  53808 = N 2 0
  53856 = N 2 0
  53904 = N 2 0
  53952 = N 2 0
  54000 = N 2 0
  54048 = N 4 0
  54048 = N 5 0
  54096 = N 4 0
  54144 = N 4 0
  54192 = N 4 0
  54240 = N 4 0
  54288 = N 4 0
  54336 = N 2 0
  54336 = N 5 0
  54384 = N 2 0
  54432 = N 2 0
  54480 = N 2 0
  54528 = N 2 0
  54576 = N 2 0
  54624 = N 3 0
  54624 = N 5 0
  54672 = N 3 0
  54720 = N 3 0
  54768 = N 3 0
  54816 = N 3 0
  54864 = N 3 0
  54912 = N 3 0
  54960 = N 3 0
  55008 = N 3 0
  55056 = N 3 0
  55104 = N 3 0
  55152 = N 3 0
  55200 = N 3 0
  55248 = N 3 0
  55296 = N 1 0
  55296 = N 5 0
  55344 = N 1 0
  55392 = N 1 0
  55440 = N 1 0
  55488 = N 1 0
  55536 = N 1 0
  55584 = N 2 0
  55584 = N 5 0
  55632 = N 2 0
  55680 = N 2 0
  55728 = N 2 0
  55776 = N 2 0
  55824 = N 2 0
  55872 = N 0 0
  55872 = N 5 0
  55920 = N 0 0
  55968 = N 0 0
  56016 = N 0 0
  56064 = N 0 0
  56112 = N 0 0
  56160 = N 1 0
  56160 = N 5 0
  56208 = N 1 0
  56256 = N 1 0
  56304 = N 1 0
  56352 = N 1 0
  56400 = N 1 0
  56448 = N 2 0
  56448 = N 5 0
  56496 = N 2 0
  56544 = N 2 0
  56592 = N 2 0
  56640 = N 3 0
  56640 = N 5 0
  56688 = N 3 0
  56736 = N 3 0
  56784 = N 3 0
  56832 = N 2 0
  56832 = N 5 0
  56880 = N 2 0
  56928 = N 2 0
  56976 = N 2 0
  57024 = N 2 0
  57072 = N 2 0
  57120 = N 4 0
  57120 = N 5 0
  57168 = N 4 0
  57216 = N 4 0
  57264 = N 4 0
  57312 = N 4 0
  57360 = N 4 0
  57408 = N 2 0
  57408 = N 5 0
  57456 = N 2 0
  57504 = N 2 0
  57552 = N 2 0
  57600 = N 2 0
  57648 = N 2 0
  57696 = N 3 0
  57696 = N 5 0
  57744 = N 3 0
  57792 = N 3 0
  57840 = N 3 0
  57888 = N 3 0
  57936 = N 3 0
  57984 = N 3 0
  58032 = N 3 0
  58080 = N 3 0
  58128 = N 3 0
  58176 = N 3 0
  58224 = N 3 0
  58272 = N 3 0
  58320 = N 3 0
  58368 = N 1 0
  58368 = N 5 0
  58416 = N 1 0
  58464 = N 1 0
  58512 = N 1 0
  58560 = N 1 0
  58608 = N 1 0
  58656 = N 2 0
  58656 = N 5 0
  58704 = N 2 0
  58752 = N 2 0
  58800 = N 2 0
  58848 = N 2 0
  58896 = N 2 0
  58944 = N 0 0
  58944 = N 5 0
  58992 = N 0 0
  59040 = N 0 0
  59088 = N 0 0
  59136 = N 0 0
  59184 = N 0 0
  59232 = N 1 0
  59232 = N 5 0
  59280 = N 1 0
  59328 = N 1 0
  59376 = N 1 0
  59424 = N 1 0
  59472 = N 1 0
  59520 = N 3 0
  59520 = N 5 0
  59568 = N 3 0
  59616 = N 3 0
  59664 = N 3 0
  59712 = N 1 0
  59712 = N 5 0
  59760 = N 1 0
  59808 = N 1 0
  59856 = N 1 0
  59904 = N 2 0
  59904 = N 5 0
  59952 = N 2 0
  60000 = N 2 0
  60048 = N 2 0
  60096 = N 2 0
  60144 = N 2 0
  60192 = N 4 0
  60192 = N 5 0
  60240 = N 4 0
  60288 = N 4 0
  60336 = N 4 0
  60384 = N 4 0
  60432 = N 4 0
  60480 = N 2 0
  60480 = N 5 0
  60528 = N 2 0
  60576 = N 2 0
  60624 = N 2 0
  60672 = N 2 0
  60720 = N 2 0
  60768 = N 3 0
  60768 = N 5 0
  60816 = N 3 0
  60864 = N 3 0
  60912 = N 3 0
  60960 = N 3 0
  61008 = N 3 0
  61056 = N 3 0
  61104 = N 3 0
  61152 = N 3 0
  61200 = N 3 0
  61248 = N 3 0
  61296 = N 3 0
  61344 = N 3 0
  61392 = N 3 0
  61440 = N 1 0
  61440 = N 5 0
  61488 = N 1 0
  61536 = N 1 0
  61584 = N 1 0
  61632 = N 1 0
  61680 = N 1 0
  61728 = N 2 0
  61728 = N 5 0
  61776 = N 2 0
  61824 = N 2 0
  61872 = N 2 0
  61920 = N 2 0
  61968 = N 2 0
  62016 = N 0 0
  62016 = N 5 0
  62064 = N 0 0
  62112 = N 0 0
  62160 = N 0 0
  62208 = N 0 0
  62256 = N 0 0
  62304 = N 1 0
  62304 = N 5 0
  62352 = N 1 0
  62400 = N 1 0
  62448 = N 1 0
  62496 = N 1 0
  62544 = N 1 0
  62592 = N 2 0
  62592 = N 5 0
  62640 = N 2 0
  62688 = N 2 0
  62736 = N 2 0
  62784 = N 3 0
  62784 = N 5 0
  62832 = N 3 0
  62880 = N 3 0
  62928 = N 3 0
  62976 = N 0 0
  62976 = N 1 0
  63024 = N 0 0
  63024 = N 1 0
  63072 = N 0 0
  63072 = N 1 0
  63120 = N 0 0
  63120 = N 1 0
  63168 = N 0 0
  63168 = N 1 0
  63216 = N 0 0
  63216 = N 1 0
  63264 = N 0 0
  63264 = N 1 0
  63312 = N 0 0
  63312 = N 1 0
  63360 = N 0 0
  63360 = N 1 0
  63552 = N 0 0
  63552 = N 1 0
  63600 = N 0 0
  63600 = N 1 0
  63648 = N 0 0
  63648 = N 1 0
  63696 = N 0 0
  63696 = N 1 0
  63744 = N 0 0
  63744 = N 1 0
  63792 = N 0 0
  63792 = N 1 0
  63840 = N 0 0
  63840 = N 1 0
  63888 = N 0 0
  63888 = N 1 0
  63936 = N 0 0
  63936 = N 1 0
  64512 = N 0 0
  64512 = N 1 0
  64512 = S 2 1536
  64560 = N 0 0
  64560 = N 1 0
  64608 = N 0 0
  64608 = N 1 0
  64656 = N 0 0
  64656 = N 1 0
  64704 = N 0 0
  64704 = N 1 0
  64752 = N 0 0
  64752 = N 1 0
  64800 = N 0 0
  64800 = N 1 0
  64848 = N 0 0
  64848 = N 1 0
  64896 = N 0 0
  64896 = N 1 0
  65088 = N 0 0
  65088 = N 1 0
  65136 = N 0 0
  65136 = N 1 0
  65184 = N 0 0
  65184 = N 1 0
  65232 = N 0 0
  65232 = N 1 0
  65280 = N 0 0
  65280 = N 1 0
  65328 = N 0 0
  65328 = N 1 0
  65376 = N 0 0
  65376 = N 1 0
  65424 = N 0 0
  65424 = N 1 0
  65472 = N 0 0
  65472 = N 1 0
  65664 = N 7 0
  65760 = N 7 0
  65952 = N 7 0
  66048 = N 0 0
  66048 = N 1 0
  66096 = N 0 0
  66096 = N 1 0
  66144 = N 0 0
  66144 = N 1 0
  66192 = N 0 0
  66192 = N 1 0
  66240 = N 0 0
  66240 = N 1 0
  66288 = N 0 0
  66288 = N 1 0
  66336 = N 0 0
  66336 = N 1 0
  66384 = N 0 0
  66384 = N 1 0
  66432 = N 0 0
  66432 = N 1 0
  66624 = N 0 0
  66624 = N 1 0
  66672 = N 0 0
  66672 = N 1 0
  66720 = N 0 0
  66720 = N 1 0
  66768 = N 0 0
  66768 = N 1 0
  66816 = N 0 0
  66816 = N 1 0
  66864 = N 0 0
  66864 = N 1 0
  66912 = N 0 0
  66912 = N 1 0
  66960 = N 0 0
  66960 = N 1 0
  67008 = N 0 0
  67008 = N 1 0
  67584 = N 0 0
  67584 = N 1 0
  67632 = N 0 0
  67632 = N 1 0
  67680 = N 0 0
  67680 = N 1 0
  67728 = N 0 0
  67728 = N 1 0
  67776 = N 0 0
  67776 = N 1 0
  67824 = N 0 0
  67824 = N 1 0
  67872 = N 0 0
  67872 = N 1 0
  67920 = N 0 0
  67920 = N 1 0
  67968 = N 0 0
  67968 = N 1 0
  68160 = N 0 0
  68160 = N 1 0
  68208 = N 0 0
  68208 = N 1 0
  68256 = N 0 0
  68256 = N 1 0
  68304 = N 0 0
  68304 = N 1 0
  68352 = N 0 0
  68352 = N 1 0
  68400 = N 0 0
  68400 = N 1 0
  68448 = N 0 0
  68448 = N 1 0
  68496 = N 0 0
  68496 = N 1 0
  68544 = N 0 0
  68544 = N 1 0
  68736 = N 7 0
  68832 = N 7 0
  68928 = N 7 0
  69024 = N 1 144
  69024 = N 3 144
  69216 = N 0 0
  69216 = N 1 0
  69312 = N 0 0
  69312 = N 2 0
  69408 = N 0 0
  69408 = N 1 0
  69504 = N 3 0
  69600 = N 2 0
  69600 = N 5 0
  69696 = N 0 0
  69696 = N 1 0
  69792 = N 1 144
  69792 = N 3 144
  69984 = N 0 0
  69984 = N 1 0
  70080 = N 0 0
  70080 = N 2 0
  70176 = N 0 0
  70176 = N 1 0
  70272 = N 3 0
  70368 = N 2 0
  70368 = N 5 0
  70464 = N 0 0
  70464 = N 1 0
  70560 = N 0 720
  70560 = N 2 720
  71328 = N 2 432
  71328 = N 4 432
  71808 = N 2 0
  71808 = N 3 0
  71904 = N 2 0
  71904 = N 3 0
  72000 = N 2 0
  72000 = N 3 0
  72096 = N 1 144
  72096 = N 3 144
  72288 = N 0 0
  72288 = N 1 0
  72384 = N 0 0
  72384 = N 2 0
  72480 = N 0 0
  72480 = N 1 0
  72576 = N 3 0
  72672 = N 2 0
  72672 = N 5 0
  72768 = N 0 0
  72768 = N 1 0
  72864 = N 1 144
  72864 = N 3 144
  73056 = N 0 0
  73056 = N 1 0
  73152 = N 0 0
  73152 = N 2 0
  73248 = N 0 0
  73248 = N 1 0
  73344 = N 3 0
  73440 = N 2 0
  73440 = N 5 0
  73536 = N 0 0
  73536 = N 1 0
  73632 = N 0 816
  73632 = N 2 816
  74496 = N 2 336
  74496 = N 4 336
  74880 = N 2 0
  74880 = N 3 0
  74976 = N 2 0
  74976 = N 3 0
  75072 = N 2 0
  75072 = N 3 0
  75168 = N 1 144
  75168 = N 3 144
  75360 = N 0 0
  75360 = N 1 0
  75456 = N 0 0
  75456 = N 2 0
  75552 = N 0 0
  75552 = N 1 0
  75648 = N 3 0
  75744 = N 2 0
  75744 = N 5 0
  75840 = N 0 0
  75840 = N 1 0
  75936 = N 1 144
  75936 = N 3 144
  75936 = S 2 1536
  76128 = N 0 0
  76128 = N 1 0
  76224 = N 0 0
  76224 = N 2 0
  76320 = N 0 0
  76320 = N 1 0
  76416 = N 3 0
  76512 = N 2 0
  76512 = N 5 0
  76608 = N 0 0
  76608 = N 1 0
  76704 = N 0 720
  76704 = N 2 720
  77472 = N 2 432
  77472 = N 4 432
  77952 = N 2 0
  77952 = N 3 0
  78048 = N 2 0
  78048 = N 3 0
  78144 = N 2 0
  78144 = N 3 0
  78240 = N 1 144
  78240 = N 3 144
  78432 = N 0 0
  78432 = N 1 0
  78528 = N 0 0
  78528 = N 2 0
  78624 = N 0 0
  78624 = N 1 0
  78720 = N 3 0
  78816 = N 2 0
  78816 = N 5 0
  78912 = N 0 0
  78912 = N 1 0
  79008 = N 1 144
  79008 = N 3 144
  79200 = N 0 0
  79200 = N 1 0
  79296 = N 0 0
  79296 = N 2 0
  79392 = N 0 0
  79392 = N 1 0
  79488 = N 3 0
  79584 = N 2 0
  79584 = N 5 0
  79680 = N 0 0
  79680 = N 1 0
  79776 = N 0 816
  79776 = N 2 816
  80640 = N 2 336
  80640 = N 4 336
  81024 = N 3 336
  81024 = N 4 336
  81408 = N 3 0
  81408 = N 6 0
  81472 = N 7 0
  81536 = N 0 0
  81536 = N 6 0
  81600 = N 4 0
  81600 = N 6 0
  81664 = N 7 0
  81728 = N 0 0
  81728 = N 6 0
  81792 = N 3 0
  81792 = N 6 0
  81856 = N 7 0
  81920 = N 0 0
  81920 = N 6 0
  81984 = N 2 0
  81984 = N 6 0
  82048 = N 7 0
  82112 = N 0 0
  82112 = N 6 0
  82176 = N 3 0
  82176 = N 6 0
  82240 = N 7 0
  82304 = N 0 0
  82304 = N 6 0
  82368 = N 4 0
  82368 = N 6 0
  82432 = N 7 0
  82496 = N 0 0
  82496 = N 6 0
  82560 = N 3 0
  82560 = N 6 0
  82624 = N 7 0
  82688 = N 0 0
  82688 = N 6 0
  82752 = N 1 0
  82752 = N 6 0
  82816 = N 7 0
  82880 = N 0 0
  82880 = N 6 0
  82944 = N 3 0
  82944 = N 6 0
  83008 = N 7 0
  83072 = N 0 0
  83072 = N 6 0
  83136 = N 2 0
  83136 = N 6 0
  83200 = N 7 0
  83264 = N 0 0
  83264 = N 6 0
  83328 = N 1 0
  83328 = N 6 0
  83392 = N 7 0
  83456 = N 0 0
  83456 = N 6 0
  83520 = N 2 0
  83520 = N 6 0
  83584 = N 7 0
  83648 = N 0 0
  83648 = N 6 0
  83712 = N 3 0
  83712 = N 6 0
  83776 = N 7 0
  83840 = N 0 0
  83840 = N 6 0
  83904 = N 4 0
  83904 = N 6 0
  83968 = N 7 0
  84032 = N 0 0
  84032 = N 6 0
  84096 = N 3 0
  84096 = N 6 0
  84160 = N 7 0
  84224 = N 0 0
  84224 = N 6 0
  84288 = N 2 0
  84288 = N 6 0
  84352 = N 7 0
  84416 = N 0 0
  84416 = N 6 0
  84480 = N 3 0
  84480 = N 6 0
  84544 = N 7 0
  84608 = N 0 0
  84608 = N 6 0
  84672 = N 4 0
  84672 = N 6 0
  84736 = N 7 0
  84800 = N 0 0
  84800 = N 6 0
  84864 = N 3 0
  84864 = N 6 0
  84928 = N 7 0
  84992 = N 0 0
  84992 = N 6 0
  85056 = N 2 0
  85056 = N 6 0
  85120 = N 7 0
  85184 = N 0 0
  85184 = N 6 0
  85248 = N 3 0
  85248 = N 6 0
  85312 = N 7 0
  85376 = N 0 0
  85376 = N 6 0
  85440 = N 4 0
  85440 = N 6 0
  85504 = N 7 0
  85568 = N 0 0
  85568 = N 6 0
  85632 = N 3 0
  85632 = N 6 0
  85696 = N 7 0
  85760 = N 0 0
  85760 = N 6 0
  85824 = N 1 0
  85824 = N 6 0
  85888 = N 7 0
  85952 = N 0 0
  85952 = N 6 0
  86016 = N 3 0
  86016 = N 6 0
  86016 = S 2 1536
  86080 = N 7 0
  86144 = N 0 0
  86144 = N 6 0
  86208 = N 2 0
  86208 = N 6 0
  86272 = N 7 0
  86336 = N 0 0
  86336 = N 6 0
  86400 = N 1 0
  86400 = N 6 0
  86464 = N 7 0
  86528 = N 0 0
  86528 = N 6 0
  86592 = N 2 0
  86592 = N 6 0
  86656 = N 7 0
  86720 = N 0 0
  86720 = N 6 0
  86784 = N 3 0
  86784 = N 6 0
  86848 = N 7 0
  86912 = N 0 0
  86912 = N 6 0
  86976 = N 4 0
  86976 = N 6 0
  87040 = N 7 0
  87104 = N 0 0
  87104 = N 6 0
  87168 = N 3 0
  87168 = N 6 0
  87232 = N 7 0
  87296 = N 0 0
  87296 = N 6 0
  87360 = N 2 0
  87360 = N 6 0
  87424 = N 7 0
  87488 = N 0 0
  87488 = N 6 0
  87552 = N 2 240
  87552 = N 5 0
  87552 = E solo
  87600 = N 3 192
  87840 = N 2 240
  87840 = N 3 240
  88128 = N 2 144
  88128 = N 3 144
  88320 = N 1 240
  88368 = N 2 192
  88608 = N 1 240
  88608 = N 2 240
  88896 = N 1 144
  88896 = N 2 144
  89088 = N 4 0
  89136 = N 2 0
  89184 = N 3 0
  89232 = N 4 0
  89280 = N 3 0
  89328 = N 2 0
  89376 = N 3 0
  89424 = N 1 0
  89472 = N 2 0
  89520 = N 3 0
  89568 = N 2 0
  89616 = N 1 0
  89664 = N 3 0
  89712 = N 1 0
  89760 = N 2 0
  89808 = N 3 0
  89856 = N 2 0
  89904 = N 1 0
  89952 = N 2 0
  90000 = N 0 0
  90048 = N 1 0
  90096 = N 2 0
  90144 = N 1 0
  90192 = N 0 0
  90240 = N 1 144
  90432 = N 0 0
  90528 = N 1 0
  90624 = N 2 80
  90752 = N 1 0
  90880 = N 2 0
  91008 = N 3 80
  91136 = N 2 0
  91264 = N 3 0
  91392 = N 4 80
  91520 = N 3 0
  91648 = N 2 0
  91776 = N 3 80
  91904 = N 2 0
  92032 = N 1 0
  92160 = N 2 0
  92208 = N 3 0
  92256 = N 2 0
  92304 = N 1 0
  92352 = N 0 0
  92400 = N 1 0
  92448 = N 2 0
  92496 = N 3 0
  92544 = N 2 0
  92592 = N 1 0
  92640 = N 0 0
  92688 = N 1 0
  92736 = N 2 0
  92784 = N 3 0
  92832 = N 2 0
  92880 = N 1 0
  92928 = N 0 0
  92976 = N 1 0
  93024 = N 2 0
  93072 = N 3 0
  93120 = N 2 0
  93168 = N 1 0
  93216 = N 0 0
  93264 = N 1 0
  93312 = N 1 0
  93350 = N 2 0
  93389 = N 1 0
  93427 = N 2 0
  93466 = N 1 0
  93504 = N 2 144
  93696 = N 0 0
  93744 = N 1 0
  93792 = N 2 0
  93840 = N 1 0
  93888 = N 2 0
  93936 = N 3 0
  93984 = N 0 0
  94032 = N 1 0
  94080 = N 2 0
  94128 = N 1 0
  94176 = N 2 0
  94224 = N 4 0
  94272 = N 0 0
  94320 = N 2 0
  94368 = N 3 0
  94416 = N 2 0
  94464 = N 3 0
  94512 = N 4 0
  94560 = N 3 0
  94608 = N 2 0
  94656 = N 1 0
  94704 = N 3 0
  94752 = N 2 0
  94800 = N 1 0
  94848 = N 0 0
  94896 = N 1 0
  94944 = N 2 0
  94992 = N 1 0
  95040 = N 2 0
  95088 = N 4 0
  95136 = N 0 0
  95184 = N 2 0
  95232 = N 3 0
  95280 = N 2 0
  95328 = N 3 0
  95376 = N 4 0
  95424 = N 1 0
  95472 = N 2 0
  95520 = N 3 0
  95568 = N 2 0
  95616 = N 3 0
  95664 = N 4 0
  95712 = N 3 0
  95760 = N 2 0
  95808 = N 1 0
  95856 = N 3 0
  95904 = N 2 0
  95952 = N 1 0
  96000 = N 0 0
  96048 = N 2 0
  96096 = N 3 0
  96144 = N 2 0
  96192 = N 3 0
  96240 = N 4 0
  96288 = N 3 0
  96336 = N 2 0
  96384 = N 3 336
  96768 = N 0 240
  96768 = N 1 240
  97056 = N 0 240
  97056 = N 1 240
  97344 = N 1 144
  97344 = N 2 144
  97536 = N 0 0
  97536 = S 2 1536
  97584 = N 1 0
  97632 = N 2 0
  97680 = N 1 0
  97728 = N 2 0
  97776 = N 3 0
  97824 = N 1 0
  97872 = N 2 0
  97920 = N 3 0
  97968 = N 2 0
  98016 = N 3 0
  98064 = N 4 0
  98112 = N 3 0
  98160 = N 2 0
  98208 = N 1 0
  98256 = N 2 0
  98304 = N 2 240
  98304 = N 3 240
  98592 = N 2 144
  98592 = N 3 144
  98784 = N 2 0
  98784 = N 3 0
  98880 = N 3 240
  98880 = N 4 240
  99168 = N 3 240
  99168 = N 4 240
  99456 = N 3 336
  99456 = N 4 336
  99744 = E soloend
  99840 = N 3 528
  100416 = N 2 912
  101376 = N 1 528
  101952 = N 0 912
  102912 = N 3 528
  103488 = N 2 912
  104448 = N 3 528
  105024 = N 4 528
  105600 = N 3 0
  105600 = N 4 0
  105696 = N 3 0
  105696 = N 4 0
  105792 = N 3 0
  105792 = N 4 0
  105888 = N 1 144
  105888 = N 3 144
  106080 = N 0 0
  106080 = N 1 0
  106176 = N 0 0
  106176 = N 2 0
  106272 = N 0 0
  106272 = N 1 0
  106368 = N 3 0
  106464 = N 2 0
  106464 = N 5 0
  106560 = N 0 0
  106560 = N 1 0
  106656 = N 1 144
  106656 = N 3 144
  106848 = N 0 0
  106848 = N 1 0
  106944 = N 0 0
  106944 = N 2 0
  107040 = N 0 0
  107040 = N 1 0
  107136 = N 3 0
  107232 = N 2 0
  107232 = N 5 0
  107328 = N 0 0
  107328 = N 1 0
  107424 = N 0 720
  107424 = N 2 720
  108192 = N 2 432
  108192 = N 4 432
  108192 = S 2 1536
  108672 = N 2 0
  108672 = N 3 0
  108768 = N 2 0
  108768 = N 3 0
  108864 = N 2 0
  108864 = N 3 0
  108960 = N 1 144
  108960 = N 3 144
  109152 = N 0 0
  109152 = N 1 0
  109248 = N 0 0
  109248 = N 2 0
  109344 = N 0 0
  109344 = N 1 0
  109440 = N 3 0
  109536 = N 2 0
  109536 = N 5 0
  109632 = N 0 0
  109632 = N 1 0
  109728 = N 1 144
  109728 = N 3 144
  109920 = N 0 0
  109920 = N 1 0
  110016 = N 0 0
  110016 = N 2 0
  110112 = N 0 0
  110112 = N 1 0
  110208 = N 3 0
  110304 = N 2 0
  110304 = N 5 0
  110400 = N 0 0
  110400 = N 1 0
  110496 = N 0 816
  110496 = N 2 816
  111360 = N 2 336
  111360 = N 4 336
  111744 = N 2 0
  111744 = N 3 0
  111840 = N 2 0
  111840 = N 3 0
  111936 = N 2 0
  111936 = N 3 0
  112032 = N 1 144
  112032 = N 3 144
  112224 = N 0 0
  112224 = N 1 0
  112320 = N 0 0
  112320 = N 2 0
  112416 = N 0 0
  112416 = N 1 0
  112512 = N 3 0
  112608 = N 2 0
  112608 = N 5 0
  112704 = N 0 0
  112704 = N 1 0
  112800 = N 1 144
  112800 = N 3 144
  112992 = N 0 0
  112992 = N 1 0
  113088 = N 0 0
  113088 = N 2 0
  113184 = N 0 0
  113184 = N 1 0
  113280 = N 3 0
  113376 = N 2 0
  113376 = N 5 0
  113472 = N 0 0
  113472 = N 1 0
  113568 = N 0 720
  113568 = N 2 720
  114336 = N 2 432
  114336 = N 4 432
  114816 = N 2 0
  114816 = N 3 0
  114912 = N 2 0
  114912 = N 3 0
  115008 = N 2 0
  115008 = N 3 0
  115104 = N 1 144
  115104 = N 3 144
  115296 = N 0 0
  115296 = N 1 0
  115392 = N 0 0
  115392 = N 2 0
  115488 = N 0 0
  115488 = N 1 0
  115584 = N 3 0
  115680 = N 2 0
  115680 = N 5 0
  115776 = N 0 0
  115776 = N 1 0
  115872 = N 1 144
  115872 = N 3 144
  116064 = N 0 0
  116064 = N 1 0
  116160 = N 0 0
  116160 = N 2 0
  116256 = N 0 0
  116256 = N 1 0
  116352 = N 3 0
  116448 = N 2 0
  116448 = N 5 0
  116544 = N 0 0
  116544 = N 1 0
  116640 = N 0 816
  116640 = N 2 816
  116640 = S 2 1632
  117504 = N 2 336
  117504 = N 4 336
  117888 = N 3 336
  117888 = N 4 336
  118272 = N 0 0
  118320 = N 1 0
  118368 = N 1 0
  118416 = N 1 0
  118464 = N 1 0
  118512 = N 1 0
  118560 = N 3 0
  118560 = N 5 0
  118608 = N 2 0
  118656 = N 1 0
  118656 = N 5 0
  118704 = N 1 0
  118752 = N 1 0
  118800 = N 1 0
  118848 = N 0 0
  118848 = N 5 0
  118896 = N 1 0
  118944 = N 1 0
  118992 = N 1 0
  119040 = N 1 0
  119088 = N 1 0
  119136 = N 2 0
  119136 = N 5 0
  119184 = N 1 0
  119232 = N 1 0
  119280 = N 1 0
  119328 = N 1 0
  119376 = N 1 0
  119424 = N 0 0
  119424 = N 5 0
  119472 = N 1 0
  119520 = N 1 0
  119568 = N 1 0
  119616 = N 0 0
  119616 = N 5 0
  119664 = N 1 0
  119712 = N 1 0
  119760 = N 1 0
  119808 = N 0 0
  119808 = N 5 0
  119856 = N 1 0
  119904 = N 1 0
  119952 = N 1 0
  120000 = N 1 0
  120048 = N 1 0
  120096 = N 3 0
  120096 = N 5 0
  120144 = N 2 0
  120192 = N 1 0
  120192 = N 5 0
  120240 = N 1 0
  120288 = N 1 0
  120336 = N 1 0
  120384 = N 0 0
  120384 = N 5 0
  120432 = N 1 0
  120480 = N 1 0
  120528 = N 1 0
  120576 = N 1 0
  120624 = N 1 0
  120672 = N 2 0
  120672 = N 5 0
  120720 = N 1 0
  120768 = N 1 0
  120816 = N 1 0
  120864 = N 1 0
  120912 = N 1 0
  120960 = N 0 0
  120960 = N 5 0
  121008 = N 1 0
  121056 = N 1 0
  121104 = N 1 0
  121152 = N 0 0
  121152 = N 5 0
  121200 = N 1 0
  121248 = N 1 0
  121296 = N 1 0
  121344 = N 0 0
  121344 = N 1 0
  121392 = N 0 0
  121392 = N 1 0
  121440 = N 0 0
  121440 = N 1 0
  121488 = N 0 0
  121488 = N 1 0
  121536 = N 0 0
  121536 = N 1 0
  121584 = N 0 0
  121584 = N 1 0
  121632 = N 0 0
  121632 = N 1 0
  121680 = N 0 0
  121680 = N 1 0
  121728 = N 0 0
  121728 = N 1 0
  121920 = N 0 0
  121920 = N 1 0
  121968 = N 0 0
  121968 = N 1 0
  122016 = N 0 0
  122016 = N 1 0
  122064 = N 0 0
  122064 = N 1 0
  122112 = N 0 0
  122112 = N 1 0
  122160 = N 0 0
  122160 = N 1 0
  122208 = N 0 0
  122208 = N 1 0
  122256 = N 0 0
  122256 = N 1 0
  122304 = N 0 0
  122304 = N 1 0
}
