[Song]
{
  Name = "Save Me"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Nightmare"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 7
  0 = B 190400
  1344 = TS 6
  1344 = B 190000
  174144 = TS 4
  224832 = TS 6
  337728 = TS 4
  393024 = TS 6
}
[Events]
{
  1344 = E "section Intro"
  10560 = E "section Harmony 1A"
  19776 = E "section Harmony 1B"
  28896 = E "phrase_start"
  28992 = E "lyric Skull!"
  28992 = E "section SKULL A"
  29376 = E "phrase_end"
  42816 = E "section SKULL B"
  52032 = E "section Solo 1"
  61248 = E "section Melody"
  70272 = E "phrase_start"
  70464 = E "lyric They,"
  70464 = E "section They All Know A"
  71040 = E "lyric all,"
  71616 = E "lyric know!"
  72576 = E "phrase_start"
  72768 = E "lyric They,"
  73344 = E "lyric all,"
  73920 = E "lyric know!"
  75072 = E "phrase_start"
  75072 = E "section Verse 1A"
  75360 = E "lyric So-"
  75552 = E "lyric rry"
  75648 = E "lyric did"
  75936 = E "lyric I"
  76224 = E "lyric wake"
  76512 = E "lyric your"
  76800 = E "lyric dream"
  77088 = E "phrase_start"
  77184 = E "lyric Some"
  77376 = E "lyric que-"
  77664 = E "lyric stions"
  77952 = E "lyric run"
  78240 = E "lyric too"
  78720 = E "lyric deep"
  80256 = E "phrase_start"
  80640 = E "lyric We"
  80832 = E "lyric on-"
  81120 = E "lyric ly"
  81408 = E "lyric (on-"
  81696 = E "lyric ly)"
  81984 = E "lyric wake"
  82272 = E "lyric up"
  82560 = E "lyric when"
  82848 = E "lyric we"
  83328 = E "lyric sleep"
  84288 = E "section Verse 1B"
  84480 = E "phrase_start"
  84672 = E "lyric Led"
  84864 = E "lyric by"
  85152 = E "lyric the"
  85440 = E "lyric lu-"
  85728 = E "lyric nar"
  86016 = E "lyric light"
  86496 = E "phrase_start"
  86592 = E "lyric Trou-"
  86880 = E "lyric ble's"
  87168 = E "lyric all"
  87456 = E "lyric we'd"
  87744 = E "lyric find"
  88224 = E "phrase_start"
  88320 = E "lyric Lost"
  88608 = E "lyric our"
  88896 = E "lyric way"
  89184 = E "lyric to-"
  89472 = E "lyric night"
  92640 = E "phrase_start"
  92736 = E "lyric Is"
  92832 = E "lyric it"
  92928 = E "lyric some-"
  93120 = E "lyric thing"
  93216 = E "lyric we"
  93504 = E "lyric said?"
  93504 = E "section Pre-Chorus 1"
  94848 = E "phrase_start"
  95040 = E "lyric Is"
  95136 = E "lyric it"
  95232 = E "lyric some-"
  95424 = E "lyric thing"
  95520 = E "lyric we"
  95808 = E "lyric said"
  96384 = E "lyric to"
  96768 = E "lyric them?"
  97248 = E "phrase_start"
  97344 = E "lyric Is"
  97440 = E "lyric it"
  97536 = E "lyric some-"
  97728 = E "lyric thing"
  97824 = E "lyric we"
  98112 = E "lyric said?"
  102720 = E "section Chorus 1A"
  103104 = E "phrase_start"
  103296 = E "lyric (Save"
  103872 = E "lyric me)"
  104208 = E "phrase_start"
  104256 = E "lyric I'm"
  104448 = E "lyric trapped"
  104784 = E "lyric in"
  104832 = E "lyric a"
  105024 = E "lyric vi-"
  105312 = E "lyric le"
  105600 = E "lyric world (Save"
  106176 = E "lyric me)"
  106656 = E "phrase_start"
  106752 = E "lyric Where"
  107040 = E "lyric the"
  107328 = E "lyric end"
  107616 = E "lyric game's"
  107904 = E "lyric all"
  108192 = E "lyric the"
  108480 = E "lyric same"
  108864 = E "lyric as"
  109056 = E "lyric e-"
  109440 = E "lyric very"
  109632 = E "lyric o-"
  109824 = E "lyric ther"
  110496 = E "phrase_start"
  110592 = E "lyric We're"
  110784 = E "lyric on-"
  111072 = E "lyric ly"
  111360 = E "lyric here"
  111552 = E "lyric to"
  111744 = E "lyric die"
  111936 = E "section Chorus 1B"
  112416 = E "phrase_start"
  112512 = E "lyric (Save"
  113088 = E "lyric me)"
  113424 = E "phrase_start"
  113472 = E "lyric I'm"
  113664 = E "lyric lo-"
  113904 = E "lyric sing"
  114048 = E "lyric my"
  114240 = E "lyric on-"
  114528 = E "lyric ly"
  114816 = E "lyric dream (Save"
  115392 = E "lyric me)"
  115872 = E "phrase_start"
  115968 = E "lyric I"
  116256 = E "lyric can"
  116544 = E "lyric use"
  116832 = E "lyric some"
  117120 = E "lyric gui-"
  117408 = E "lyric ding"
  117696 = E "lyric light"
  118032 = E "phrase_start"
  118080 = E "lyric Some"
  118272 = E "lyric place"
  118656 = E "lyric to"
  118848 = E "lyric go"
  119664 = E "phrase_start"
  119712 = E "lyric If"
  119808 = E "lyric you"
  120000 = E "lyric hear"
  120288 = E "lyric me"
  120576 = E "lyric let"
  120768 = E "lyric me"
  120960 = E "lyric know"
  121104 = E "phrase_start"
  121152 = E "lyric They,"
  121152 = E "section They All Know B"
  121728 = E "lyric all,"
  122304 = E "lyric know!"
  123264 = E "phrase_start"
  123456 = E "lyric They,"
  124032 = E "lyric all,"
  124608 = E "lyric know!"
  125760 = E "phrase_start"
  125760 = E "section Verse 2A"
  126048 = E "lyric E-"
  126240 = E "lyric ver"
  126336 = E "lyric since"
  126624 = E "lyric the"
  126912 = E "lyric day"
  127200 = E "lyric you"
  127488 = E "lyric left"
  127824 = E "phrase_start"
  127872 = E "lyric My"
  128064 = E "lyric fate's"
  128352 = E "lyric been"
  128640 = E "lyric set"
  128928 = E "lyric un-"
  129408 = E "lyric known"
  131136 = E "phrase_start"
  131328 = E "lyric How"
  131520 = E "lyric ma-"
  131808 = E "lyric ny"
  132096 = E "lyric years"
  132384 = E "lyric to"
  132672 = E "lyric walk"
  132960 = E "lyric this"
  133248 = E "lyric path"
  133536 = E "lyric a-"
  134016 = E "lyric lone?"
  134976 = E "phrase_start"
  134976 = E "section Verse 2B"
  135360 = E "lyric So"
  135552 = E "lyric much"
  135840 = E "lyric to"
  136128 = E "lyric see"
  136416 = E "lyric to-"
  136704 = E "lyric night"
  137040 = E "phrase_start"
  137088 = E "lyric So"
  137280 = E "lyric why'd"
  137568 = E "lyric you"
  137856 = E "lyric close"
  138144 = E "lyric your"
  138432 = E "lyric eyes?"
  138912 = E "phrase_start"
  139008 = E "lyric Why"
  139296 = E "lyric can't"
  139584 = E "lyric I"
  139872 = E "lyric shut"
  140160 = E "lyric mine?"
  143328 = E "phrase_start"
  143424 = E "lyric Is"
  143520 = E "lyric it"
  143616 = E "lyric some-"
  143808 = E "lyric thing"
  143904 = E "lyric we"
  144192 = E "lyric did?"
  144192 = E "section Pre-Chorus 2"
  145536 = E "phrase_start"
  145728 = E "lyric Is"
  145824 = E "lyric it"
  145920 = E "lyric some-"
  146112 = E "lyric thing"
  146208 = E "lyric we"
  146496 = E "lyric did"
  147072 = E "lyric to"
  147456 = E "lyric them?"
  147936 = E "phrase_start"
  148032 = E "lyric Is"
  148128 = E "lyric it"
  148224 = E "lyric some-"
  148416 = E "lyric thing"
  148512 = E "lyric we"
  148800 = E "lyric did?"
  153408 = E "section Chorus 2A"
  153792 = E "phrase_start"
  153984 = E "lyric (Save"
  154560 = E "lyric me)"
  154896 = E "phrase_start"
  154944 = E "lyric I'm"
  155136 = E "lyric trapped"
  155472 = E "lyric in"
  155520 = E "lyric a"
  155712 = E "lyric vi-"
  156000 = E "lyric le"
  156288 = E "lyric world (Save"
  156864 = E "lyric me)"
  157344 = E "phrase_start"
  157440 = E "lyric Where"
  157728 = E "lyric the"
  158016 = E "lyric end"
  158304 = E "lyric game's"
  158592 = E "lyric all"
  158880 = E "lyric the"
  159168 = E "lyric same"
  159552 = E "lyric as"
  159744 = E "lyric e-"
  160128 = E "lyric very"
  160320 = E "lyric o-"
  160512 = E "lyric ther"
  161184 = E "phrase_start"
  161280 = E "lyric We're"
  161472 = E "lyric on-"
  161760 = E "lyric ly"
  162048 = E "lyric here"
  162240 = E "lyric to"
  162432 = E "lyric die"
  162624 = E "section Chorus 2B"
  163104 = E "phrase_start"
  163200 = E "lyric (Save"
  163776 = E "lyric me)"
  164112 = E "phrase_start"
  164160 = E "lyric I'm"
  164352 = E "lyric lo-"
  164592 = E "lyric sing"
  164736 = E "lyric my"
  164928 = E "lyric on-"
  165216 = E "lyric ly"
  165504 = E "lyric dream (Save"
  166080 = E "lyric me)"
  166560 = E "phrase_start"
  166656 = E "lyric I"
  166944 = E "lyric can"
  167232 = E "lyric use"
  167520 = E "lyric some"
  167808 = E "lyric gui-"
  168096 = E "lyric ding"
  168384 = E "lyric light"
  168720 = E "phrase_start"
  168768 = E "lyric Some"
  168960 = E "lyric place"
  169344 = E "lyric to"
  169536 = E "lyric go"
  170400 = E "phrase_start"
  170496 = E "lyric If"
  170592 = E "lyric you"
  170688 = E "lyric hear"
  170976 = E "lyric me"
  171264 = E "lyric let"
  171456 = E "lyric me"
  171648 = E "lyric know"
  172512 = E "phrase_start"
  172608 = E "lyric If"
  172800 = E "lyric you"
  172992 = E "lyric hear"
  173280 = E "lyric me"
  173568 = E "lyric let"
  173760 = E "lyric me"
  173952 = E "lyric know"
  174144 = E "section Pre-Solo"
  175872 = E "phrase_end"
  183360 = E "section Solo 2A"
  189504 = E "section Solo 2B"
  195648 = E "section Solo 2C"
  201792 = E "section Solo 2D"
  206400 = E "section Solo 2E"
  212544 = E "section Solo 2F"
  224832 = E "section Bridge A"
  236160 = E "phrase_start"
  236352 = E "lyric Help"
  236640 = E "lyric me"
  236928 = E "lyric find"
  237216 = E "lyric my"
  237504 = E "lyric way"
  238656 = E "phrase_end"
  240672 = E "phrase_start"
  240768 = E "lyric Said"
  240960 = E "lyric help"
  241248 = E "lyric me"
  241536 = E "lyric find"
  241824 = E "lyric my"
  242112 = E "lyric way"
  243264 = E "section Bridge B"
  243456 = E "phrase_start"
  243648 = E "lyric No"
  243840 = E "lyric pulse"
  244176 = E "lyric in-"
  244416 = E "lyric side"
  244608 = E "lyric of"
  244704 = E "lyric me"
  245376 = E "phrase_start"
  245568 = E "lyric Stone"
  245856 = E "lyric cold"
  246144 = E "lyric lips,"
  246480 = E "lyric and"
  246720 = E "lyric he-"
  246912 = E "lyric re-"
  247008 = E "lyric sy"
  247968 = E "phrase_start"
  248128 = E "lyric All"
  248448 = E "lyric lies"
  248784 = E "lyric and"
  249024 = E "lyric to"
  249216 = E "lyric a"
  249312 = E "lyric de-"
  249600 = E "lyric gree"
  250272 = E "phrase_start"
  250368 = E "lyric Lo-"
  250560 = E "lyric sing"
  250752 = E "lyric who"
  251040 = E "lyric I"
  251328 = E "lyric wa-"
  251520 = E "lyric nna"
  251616 = E "lyric be"
  252192 = E "phrase_start"
  252288 = E "lyric You'll"
  252480 = E "lyric find"
  253056 = E "lyric out"
  253632 = E "lyric right"
  254208 = E "lyric now"
  255168 = E "phrase_start"
  255360 = E "lyric He"
  255936 = E "lyric may-"
  256224 = E "lyric be"
  256512 = E "lyric out"
  256704 = E "lyric of"
  256800 = E "lyric his"
  257088 = E "lyric mind"
  257952 = E "phrase_start"
  258048 = E "lyric But"
  258240 = E "lyric some-"
  258528 = E "lyric day"
  258816 = E "lyric you"
  259104 = E "lyric will"
  259392 = E "lyric find"
  260256 = E "phrase_start"
  260352 = E "lyric The"
  260544 = E "lyric sa-"
  260736 = E "lyric ni-"
  260832 = E "lyric ty's"
  261120 = E "lyric left"
  261312 = E "lyric us"
  261408 = E "lyric all"
  261696 = E "lyric blind"
  262464 = E "phrase_start"
  262656 = E "lyric And"
  262848 = E "lyric dragged"
  263184 = E "lyric us"
  263424 = E "lyric all"
  263712 = E "lyric be-"
  264000 = E "section Bridge C"
  264000 = E "lyric hind"
  264864 = E "phrase_start"
  264960 = E "lyric A"
  265152 = E "lyric mo-"
  265440 = E "lyric ment"
  265728 = E "lyric seen"
  265920 = E "lyric through"
  266016 = E "lyric those"
  266496 = E "lyric eyes"
  267264 = E "phrase_start"
  267456 = E "lyric Cry-"
  267744 = E "lyric stal"
  268032 = E "lyric blue"
  268320 = E "lyric dis-"
  268608 = E "lyric guise"
  269472 = E "phrase_start"
  269568 = E "lyric They"
  269760 = E "lyric say"
  269952 = E "lyric that"
  270048 = E "lyric all"
  270336 = E "lyric beau-"
  270480 = E "lyric ty"
  270624 = E "lyric must"
  270912 = E "lyric die"
  271680 = E "phrase_start"
  271872 = E "lyric I"
  272064 = E "lyric say"
  272352 = E "lyric it"
  272640 = E "lyric just"
  272928 = E "lyric moves"
  273216 = E "lyric on"
  274176 = E "phrase_end"
  277536 = E "phrase_start"
  277632 = E "lyric If"
  277824 = E "section Bridge D"
  277824 = E "lyric you'd"
  278976 = E "lyric on-"
  279264 = E "lyric ly"
  279552 = E "lyric o-"
  279744 = E "lyric pen"
  279840 = E "lyric your"
  280128 = E "lyric mind"
  280992 = E "phrase_start"
  281088 = E "lyric Then"
  281280 = E "lyric some-"
  281568 = E "lyric day"
  281856 = E "lyric you"
  282144 = E "lyric will"
  282432 = E "lyric find"
  283296 = E "phrase_start"
  283392 = E "lyric In-"
  283584 = E "lyric sa-"
  283776 = E "lyric ni-"
  283872 = E "lyric ty"
  284160 = E "lyric left"
  284352 = E "lyric us"
  284448 = E "lyric be-"
  284736 = E "lyric hind"
  285600 = E "phrase_start"
  285696 = E "lyric And"
  285888 = E "lyric walked"
  286176 = E "lyric right"
  286464 = E "lyric through"
  286752 = E "lyric the"
  286992 = E "lyric door"
  287016 = E "phrase_start"
  287040 = E "lyric I"
  287328 = E "lyric can"
  287616 = E "lyric see"
  287952 = E "lyric the"
  288192 = E "lyric pic-"
  288480 = E "lyric tures"
  288768 = E "lyric clear"
  289152 = E "lyric as"
  289344 = E "lyric yes-"
  289536 = E "lyric ter-"
  289632 = E "lyric day"
  290304 = E "phrase_start"
  290496 = E "lyric Pic-"
  290784 = E "lyric tures"
  291072 = E "lyric all"
  291360 = E "lyric my"
  291600 = E "lyric own"
  291624 = E "phrase_start"
  291648 = E "lyric I"
  291936 = E "lyric can"
  292224 = E "lyric hear"
  292512 = E "lyric the"
  292800 = E "lyric voi-"
  293088 = E "lyric ces"
  293376 = E "lyric be-"
  293760 = E "lyric gging"
  293952 = E "lyric you"
  294144 = E "lyric to"
  294240 = E "lyric stay"
  294816 = E "phrase_start"
  294912 = E "lyric But"
  295104 = E "lyric know"
  295392 = E "lyric you're"
  295680 = E "lyric not"
  295968 = E "lyric a-"
  296256 = E "section Chorus 3A"
  296256 = E "lyric lone"
  296736 = E "phrase_start"
  296832 = E "lyric (Save"
  297408 = E "lyric me)"
  297744 = E "phrase_start"
  297792 = E "lyric I'm"
  297984 = E "lyric trapped"
  298320 = E "lyric in"
  298368 = E "lyric a"
  298560 = E "lyric vi-"
  298848 = E "lyric le"
  299136 = E "lyric world (Save"
  299712 = E "lyric me)"
  300192 = E "phrase_start"
  300288 = E "lyric Where"
  300576 = E "lyric the"
  300864 = E "lyric end"
  301152 = E "lyric game's"
  301440 = E "lyric all"
  301728 = E "lyric the"
  302016 = E "lyric same"
  302352 = E "lyric as"
  302592 = E "lyric e-"
  302976 = E "lyric very"
  303168 = E "lyric o-"
  303360 = E "lyric ther"
  304032 = E "phrase_start"
  304128 = E "lyric We're"
  304320 = E "lyric on-"
  304608 = E "lyric ly"
  304896 = E "lyric here"
  305088 = E "lyric to"
  305280 = E "lyric die"
  305472 = E "section Chorus 3B"
  305952 = E "phrase_start"
  306048 = E "lyric (Save"
  306624 = E "lyric me)"
  306960 = E "phrase_start"
  307008 = E "lyric I'm"
  307200 = E "lyric lo-"
  307440 = E "lyric sing"
  307584 = E "lyric my"
  307776 = E "lyric on-"
  308064 = E "lyric ly"
  308352 = E "lyric dream (Save"
  308928 = E "lyric me)"
  309408 = E "phrase_start"
  309504 = E "lyric I"
  309792 = E "lyric can"
  310080 = E "lyric use"
  310368 = E "lyric some"
  310656 = E "lyric gui-"
  310944 = E "lyric ding"
  311232 = E "lyric light"
  311520 = E "phrase_start"
  311616 = E "lyric Some"
  311808 = E "lyric place"
  312192 = E "lyric to"
  312384 = E "lyric go"
  313248 = E "phrase_start"
  313344 = E "lyric If"
  313440 = E "lyric you"
  313536 = E "lyric hear"
  313824 = E "lyric me"
  314112 = E "lyric let"
  314304 = E "lyric me"
  314496 = E "lyric know"
  315360 = E "phrase_start"
  315456 = E "lyric If"
  315648 = E "lyric you"
  315840 = E "lyric hear"
  316128 = E "lyric me"
  316416 = E "lyric let"
  316608 = E "lyric me"
  316800 = E "lyric know"
  316992 = E "section Harmony 2A"
  318336 = E "phrase_end"
  326208 = E "section Harmony 2B"
  343296 = E "phrase_start"
  343488 = E "lyric To-"
  343680 = E "lyric night"
  343872 = E "section Rev Chorus A"
  345024 = E "lyric we"
  345216 = E "lyric all"
  346752 = E "lyric die"
  347520 = E "lyric young"
  349440 = E "phrase_start"
  349632 = E "lyric To-"
  349824 = E "lyric night"
  351168 = E "lyric we"
  351360 = E "lyric all"
  352896 = E "lyric die"
  353664 = E "lyric young"
  355584 = E "phrase_start"
  355776 = E "lyric To-"
  355968 = E "lyric night"
  357312 = E "lyric we"
  357504 = E "lyric all"
  359040 = E "lyric die"
  359808 = E "lyric young"
  361728 = E "phrase_start"
  361920 = E "lyric To-"
  362112 = E "lyric night"
  363456 = E "lyric we"
  363648 = E "lyric all"
  365184 = E "lyric die"
  365952 = E "lyric young"
  367968 = E "phrase_start"
  368064 = E "lyric To-"
  368256 = E "lyric night"
  368448 = E "section Rev Chorus B"
  369600 = E "lyric we"
  369792 = E "lyric all"
  371328 = E "lyric die"
  372096 = E "lyric young"
  374016 = E "phrase_start"
  374208 = E "lyric To-"
  374400 = E "lyric night"
  375744 = E "lyric we"
  375936 = E "lyric all"
  377472 = E "lyric die"
  378240 = E "lyric young"
  380256 = E "phrase_start"
  380352 = E "lyric To-"
  380544 = E "lyric night"
  381888 = E "lyric we"
  382080 = E "lyric all"
  383616 = E "lyric die"
  386304 = E "phrase_start"
  386496 = E "lyric To-"
  386688 = E "lyric night"
  388032 = E "lyric we"
  388224 = E "lyric all"
  389760 = E "lyric die"
  390528 = E "lyric young"
  393024 = E "section Outro"
  393024 = E "phrase_end"
}
[ExpertSingle]
{
  10560 = N 0 0
  10592 = N 1 496
  11136 = N 0 0
  11168 = N 1 112
  11328 = N 2 144
  11520 = N 3 144
  11712 = N 4 528
  12288 = N 3 240
  12576 = N 4 0
  12624 = N 3 0
  12672 = N 2 144
  12864 = N 3 528
  13440 = N 0 0
  13440 = S 2 1680
  13472 = N 1 112
  13632 = N 2 144
  13824 = N 3 144
  14016 = N 4 528
  14592 = N 3 240
  14880 = N 4 0
  14880 = N 5 0 
  14976 = N 3 144
  14976 = N 5 0 
  15168 = N 2 720
  15936 = N 1 144
  15936 = N 5 0 
  16128 = N 1 0
  16160 = N 2 112
  16320 = N 4 240
  16608 = N 3 240
  16896 = N 2 240
  17184 = N 1 240
  17472 = N 0 240
  17760 = N 1 240
  18048 = N 2 240
  18336 = N 3 240
  18624 = N 0 912
  19584 = N 0 0
  19680 = N 1 0
  19680 = N 5 0 
  19776 = N 2 336
  20160 = N 2 144
  20352 = N 2 336
  20736 = N 1 144
  20928 = N 2 0
  20976 = N 3 0
  21024 = N 4 432
  21504 = N 2 528
  22080 = N 1 0
  22112 = N 2 496
  22656 = N 2 240
  22944 = N 1 240
  23232 = N 2 0
  23280 = N 3 0
  23328 = N 4 144
  23520 = N 2 240
  23808 = N 0 240
  24096 = N 1 144
  24288 = N 2 0
  24288 = N 5 0 
  24384 = N 2 336
  24768 = N 3 0
  24800 = N 4 112
  24960 = N 4 144
  25152 = N 3 144
  25344 = N 3 144
  25536 = N 1 0
  25632 = N 2 0
  25632 = N 5 0 
  25728 = N 1 720
  25728 = N 5 0 
  26496 = N 1 144
  26688 = N 0 240
  26976 = N 1 0
  27024 = N 2 192
  27264 = N 3 240
  27552 = N 4 240
  27840 = N 3 1104
  28992 = N 7 0
  29376 = N 7 0
  29424 = N 7 0
  29472 = N 7 0
  29520 = N 7 0
  29568 = N 7 0
  29952 = N 7 0
  30000 = N 7 0
  30048 = N 7 0
  30096 = N 7 0
  30144 = N 7 0
  30720 = N 7 0
  30720 = S 2 1200
  30768 = N 7 0
  30816 = N 7 0
  30864 = N 7 0
  30912 = N 7 0
  30960 = N 7 0
  31008 = N 7 0
  31056 = N 7 0
  31104 = N 7 0
  31152 = N 7 0
  31200 = N 7 0
  31248 = N 7 0
  31296 = N 7 0
  31680 = N 7 0
  31728 = N 7 0
  31776 = N 7 0
  31824 = N 7 0
  31872 = N 7 0
  32256 = N 7 0
  32304 = N 7 0
  32352 = N 7 0
  32400 = N 7 0
  32448 = N 7 0
  33024 = N 7 0
  33072 = N 7 0
  33120 = N 7 0
  33168 = N 7 0
  33216 = N 7 0
  33264 = N 7 0
  33312 = N 7 0
  33360 = N 7 0
  33408 = N 7 0
  33456 = N 7 0
  33504 = N 7 0
  33552 = N 7 0
  33600 = N 3 0
  33600 = N 5 0 
  33696 = N 1 0
  33792 = N 3 0
  33888 = N 4 0
  34176 = N 3 0
  34272 = N 1 0
  34368 = N 2 0
  34464 = N 3 0
  34752 = N 2 0
  34848 = N 1 0
  34944 = N 0 0
  35040 = N 1 0
  35136 = N 2 0
  35232 = N 3 0
  35328 = N 7 0
  35376 = N 7 0
  35424 = N 7 0
  35472 = N 7 0
  35520 = N 7 0
  35568 = N 7 0
  35616 = N 7 0
  35664 = N 7 0
  35712 = N 7 0
  35760 = N 7 0
  35808 = N 7 0
  35856 = N 7 0
  35904 = N 3 0
  35904 = N 5 0 
  36000 = N 1 0
  36096 = N 3 0
  36192 = N 4 0
  36480 = N 3 0
  36576 = N 1 0
  36672 = N 2 0
  36768 = N 3 0
  37056 = N 2 0
  37152 = N 1 0
  37248 = N 0 0
  37344 = N 1 0
  37440 = N 2 0
  37536 = N 3 0
  37632 = N 7 0
  37680 = N 7 0
  37728 = N 7 0
  37776 = N 7 0
  37824 = N 7 0
  37872 = N 7 0
  37920 = N 7 0
  37968 = N 7 0
  38016 = N 7 0
  38064 = N 7 0
  38112 = N 7 0
  38160 = N 7 0
  38208 = N 3 0
  38208 = N 5 0 
  38304 = N 1 0
  38400 = N 3 0
  38496 = N 4 240
  38784 = N 3 0
  38880 = N 1 0
  38976 = N 2 0
  39072 = N 3 240
  39360 = N 2 0
  39456 = N 1 0
  39552 = N 0 0
  39648 = N 1 0
  39744 = N 2 0
  39840 = N 3 0
  39936 = N 7 0
  39984 = N 7 0
  40032 = N 7 0
  40080 = N 7 0
  40128 = N 7 0
  40176 = N 7 0
  40224 = N 7 0
  40272 = N 7 0
  40320 = N 7 0
  40368 = N 7 0
  40416 = N 7 0
  40464 = N 7 0
  40512 = N 3 0
  40512 = N 5 0 
  40608 = N 1 0
  40704 = N 3 0
  40800 = N 4 240
  41088 = N 3 0
  41184 = N 1 0
  41280 = N 2 0
  41376 = N 3 240
  41664 = N 2 0
  41760 = N 1 0
  41856 = N 0 0
  41952 = N 1 0
  42048 = N 2 0
  42144 = N 3 0
  42240 = N 2 0
  42288 = N 2 96
  42432 = N 3 0
  42480 = N 3 96
  42624 = N 4 0
  42672 = N 4 96
  42816 = N 0 240
  43104 = N 0 0
  43200 = N 1 0
  43296 = N 2 0
  43392 = N 3 240
  43680 = N 1 0
  43776 = N 4 0
  43872 = N 3 0
  43968 = N 2 240
  44256 = N 1 0
  44352 = N 3 0
  44448 = N 2 0
  44544 = N 1 240
  44832 = N 0 0
  44928 = N 2 0
  45024 = N 1 0
  45120 = N 0 240
  45408 = N 0 0
  45504 = N 1 0
  45600 = N 2 0
  45696 = N 3 240
  45984 = N 1 0
  46080 = N 4 0
  46176 = N 3 0
  46272 = N 2 0
  46464 = N 0 0
  46656 = N 1 0
  46848 = N 2 0
  47040 = N 3 0
  47232 = N 3 0
  47280 = N 4 0
  47328 = N 3 0
  47376 = N 4 0
  47424 = N 0 240
  47424 = N 5 0 
  47424 = S 2 1680
  47712 = N 0 0
  47808 = N 1 0
  47904 = N 2 0
  48000 = N 3 240
  48288 = N 1 0
  48384 = N 4 0
  48480 = N 3 0
  48576 = N 2 240
  48864 = N 1 0
  48960 = N 3 0
  49056 = N 2 0
  49152 = N 1 240
  49440 = N 0 0
  49536 = N 1 0
  49632 = N 2 0
  49728 = N 0 240
  50016 = N 0 0
  50112 = N 1 0
  50208 = N 2 0
  50304 = N 3 240
  50592 = N 1 0
  50688 = N 4 0
  50784 = N 3 0
  50880 = N 2 0
  51072 = N 0 0
  51264 = N 1 0
  51456 = N 2 0
  51504 = N 3 0
  51552 = N 2 0
  51600 = N 3 0
  51648 = N 2 0
  51696 = N 3 0
  51744 = N 2 0
  51792 = N 3 0
  51840 = N 4 144
  52032 = N 1 0
  52032 = E solo
  52080 = N 2 288
  52416 = N 1 144
  52416 = N 5 0 
  52608 = N 0 336
  52608 = N 5 0 
  52992 = N 1 0
  52992 = N 5 0 
  53088 = N 2 0
  53088 = N 5 0 
  53184 = N 3 1104
  53184 = N 5 0 
  53184 = N 6 0 
  54336 = N 3 0
  54336 = N 6 0 
  54384 = N 4 480
  54384 = N 6 0 
  54912 = N 3 144
  54912 = N 6 0 
  55104 = N 2 144
  55104 = N 6 0 
  55296 = N 1 144
  55296 = N 6 0 
  55488 = N 1 0
  55520 = N 2 496
  56064 = N 3 240
  56352 = N 4 0
  56400 = N 3 0
  56448 = N 2 0
  56544 = N 1 0
  56640 = N 2 240
  57024 = N 1 0
  57120 = N 2 0
  57216 = N 3 240
  57504 = N 2 0
  57552 = N 3 0
  57600 = N 4 0
  57696 = N 3 0
  57792 = N 2 240
  58080 = N 3 0
  58176 = N 4 144
  58368 = N 3 144
  58560 = N 0 0
  58608 = N 1 0
  58656 = N 2 0
  58704 = N 1 0
  58752 = N 2 0
  58800 = N 3 0
  58848 = N 2 0
  58896 = N 3 0
  58944 = N 4 240
  59232 = N 2 240
  59520 = N 3 240
  59808 = N 2 240
  60096 = N 0 0
  60192 = N 1 0
  60288 = N 2 0
  60384 = N 3 240
  60384 = N 5 0 
  60672 = N 1 240
  60960 = N 2 0
  60992 = N 3 208
  61248 = N 4 384
  61680 = N 4 1632
  63312 = E soloend
  63552 = N 4 144
  63744 = N 1 0
  63840 = N 2 0
  63936 = N 1 0
  64032 = N 0 0
  64128 = N 0 144
  64320 = N 1 0
  64416 = N 2 0
  64512 = N 1 0
  64608 = N 0 0
  64704 = N 0 144
  64896 = N 1 0
  64992 = N 2 0
  65088 = N 1 0
  65184 = N 0 0
  65280 = N 2 0
  65376 = N 0 0
  65472 = N 1 0
  65568 = N 2 0
  65664 = N 3 0
  65760 = N 4 0
  65856 = N 4 144
  65856 = S 2 1680
  66048 = N 1 0
  66144 = N 2 0
  66240 = N 1 0
  66336 = N 0 0
  66432 = N 0 144
  66624 = N 1 0
  66720 = N 2 0
  66816 = N 1 0
  66912 = N 0 0
  67008 = N 0 144
  67200 = N 1 0
  67296 = N 2 0
  67392 = N 1 0
  67488 = N 0 0
  67584 = N 2 0
  67680 = N 0 0
  67776 = N 1 0
  67872 = N 2 0
  67968 = N 3 0
  68064 = N 4 0
  68160 = N 4 144
  68352 = N 1 0
  68448 = N 2 0
  68544 = N 1 0
  68640 = N 0 0
  68736 = N 0 144
  68928 = N 1 0
  69024 = N 2 0
  69120 = N 1 0
  69216 = N 0 0
  69312 = N 0 144
  69504 = N 1 0
  69600 = N 2 0
  69696 = N 1 0
  69792 = N 0 0
  69888 = N 2 0
  69984 = N 0 0
  70080 = N 1 0
  70176 = N 2 0
  70272 = N 3 0
  70368 = N 4 0
  70464 = N 7 0
  70848 = N 7 0
  70896 = N 7 0
  70944 = N 7 0
  70992 = N 7 0
  71040 = N 7 0
  71424 = N 7 0
  71472 = N 7 0
  71520 = N 7 0
  71568 = N 7 0
  71616 = N 7 0
  72192 = N 7 0
  72240 = N 7 0
  72288 = N 7 0
  72336 = N 7 0
  72384 = N 7 0
  72432 = N 7 0
  72480 = N 7 0
  72528 = N 7 0
  72576 = N 7 0
  72624 = N 7 0
  72672 = N 7 0
  72720 = N 7 0
  72768 = N 7 0
  73152 = N 7 0
  73200 = N 7 0
  73248 = N 7 0
  73296 = N 7 0
  73344 = N 7 0
  73728 = N 7 0
  73776 = N 7 0
  73824 = N 7 0
  73872 = N 7 0
  73920 = N 7 0
  75072 = N 2 1104
  75072 = N 3 1104
  76224 = N 2 528
  76224 = N 4 528
  76800 = N 2 528
  76800 = N 3 528
  77376 = N 1 1104
  77376 = N 2 1104
  78528 = N 1 544
  78528 = N 2 544
  78528 = N 4 544
  79104 = N 1 544
  79104 = N 2 544
  79104 = N 3 544
  79680 = N 0 912
  79680 = N 2 912
  80640 = N 0 144
  80640 = N 2 144
  80832 = N 0 528
  80832 = N 3 528
  81408 = N 0 528
  81408 = N 2 528
  81984 = N 1 1104
  81984 = N 3 1104
  83136 = N 1 528
  83136 = N 3 528
  83712 = N 1 336
  83712 = N 3 336
  84096 = N 1 144
  84096 = N 3 144
  84288 = N 2 336
  84288 = N 3 336
  84288 = S 2 1680
  84672 = N 2 144
  84672 = N 3 144
  84864 = N 2 336
  84864 = N 3 336
  85248 = N 2 144
  85248 = N 3 144
  85440 = N 2 336
  85440 = N 3 336
  85824 = N 2 144
  85824 = N 3 144
  86016 = N 2 336
  86016 = N 3 336
  86400 = N 2 144
  86400 = N 3 144
  86592 = N 2 336
  86592 = N 3 336
  86592 = N 4 336
  86976 = N 2 144
  86976 = N 3 144
  86976 = N 4 144
  87168 = N 2 336
  87168 = N 3 336
  87168 = N 4 336
  87552 = N 2 144
  87552 = N 3 144
  87552 = N 4 144
  87744 = N 2 336
  87744 = N 3 336
  87744 = N 4 336
  88128 = N 2 144
  88128 = N 3 144
  88128 = N 4 144
  88320 = N 2 336
  88320 = N 3 336
  88320 = N 4 336
  88704 = N 2 0
  88704 = N 3 0
  88704 = N 4 0
  88896 = N 0 1104
  88896 = N 1 1104
  88896 = N 3 1104
  90048 = N 0 528
  90048 = N 1 528
  90048 = N 3 528
  90624 = N 0 528
  90624 = N 1 528
  90624 = N 3 528
  91200 = N 0 1104
  91200 = N 1 1104
  91200 = N 2 1104
  92352 = N 0 528
  92352 = N 1 528
  92352 = N 2 528
  92928 = N 0 0
  92928 = N 1 0
  92928 = N 2 0
  93024 = N 0 0
  93024 = N 1 0
  93024 = N 2 0
  93120 = N 0 0
  93120 = N 1 0
  93120 = N 2 0
  93216 = N 0 0
  93216 = N 1 0
  93216 = N 2 0
  93312 = N 0 0
  93312 = N 1 0
  93312 = N 2 0
  93408 = N 0 0
  93408 = N 1 0
  93408 = N 2 0
  93504 = N 0 144
  93504 = N 1 144
  93696 = N 7 0
  93792 = N 7 0
  93888 = N 7 0
  93984 = N 7 0
  94080 = N 0 144
  94080 = N 1 144
  94272 = N 7 0
  94368 = N 7 0
  94464 = N 7 0
  94560 = N 7 0
  94656 = N 0 144
  94656 = N 3 144
  94848 = N 0 0
  94944 = N 0 0
  95040 = N 0 0
  95136 = N 0 0
  95232 = N 1 144
  95232 = N 4 144
  95424 = N 1 0
  95520 = N 1 0
  95616 = N 1 0
  95712 = N 1 0
  95808 = N 0 144
  95808 = N 1 144
  96000 = N 7 0
  96096 = N 7 0
  96192 = N 7 0
  96288 = N 7 0
  96384 = N 0 144
  96384 = N 1 144
  96576 = N 7 0
  96672 = N 7 0
  96768 = N 7 0
  96864 = N 7 0
  96960 = N 0 144
  96960 = N 3 144
  97152 = N 0 0
  97248 = N 0 0
  97344 = N 0 0
  97440 = N 0 0
  97536 = N 1 144
  97536 = N 4 144
  97728 = N 1 0
  97824 = N 1 0
  97920 = N 1 0
  98016 = N 1 0
  98112 = N 7 0
  98208 = N 7 0
  98304 = N 4 0
  98400 = N 7 0
  98496 = N 3 0
  98592 = N 7 0
  98688 = N 2 0
  98784 = N 7 0
  98880 = N 3 0
  98976 = N 7 0
  99072 = N 2 144
  99264 = N 7 0
  99360 = N 7 0
  99456 = N 2 0
  99552 = N 7 0
  99648 = N 1 0
  99744 = N 7 0
  99840 = N 0 0
  99936 = N 7 0
  100032 = N 0 0
  100128 = N 1 0
  100128 = N 5 0 
  100224 = N 1 144
  100416 = N 7 0
  100512 = N 7 0
  100608 = N 4 0
  100704 = N 7 0
  100800 = N 3 0
  100896 = N 7 0
  100992 = N 2 0
  101088 = N 7 0
  101184 = N 3 0
  101280 = N 7 0
  101376 = N 2 144
  101568 = N 2 0
  101568 = N 3 0
  101664 = N 2 0
  101664 = N 3 0
  101760 = N 2 0
  101760 = N 3 0
  101856 = N 2 0
  101856 = N 3 0
  102144 = N 1 0
  102144 = N 3 0
  102240 = N 1 0
  102240 = N 3 0
  102336 = N 1 0
  102336 = N 3 0
  102432 = N 1 0
  102432 = N 3 0
  102720 = N 0 0
  102720 = S 2 2016
  102768 = N 1 480
  103296 = N 2 336
  103680 = N 1 0
  103776 = N 2 0
  103872 = N 3 912
  104832 = N 0 144
  105024 = N 1 240
  105312 = N 2 240
  105600 = N 3 0
  105632 = N 4 304
  105984 = N 3 0
  106080 = N 2 0
  106176 = N 3 1104
  107328 = N 1 0
  107424 = N 4 0
  107520 = N 3 0
  107616 = N 4 0
  107712 = N 2 0
  107808 = N 4 0
  107904 = N 1 0
  108000 = N 4 0
  108096 = N 1 0
  108192 = N 4 0
  108288 = N 2 0
  108384 = N 4 0
  108480 = N 1 0
  108576 = N 4 0
  108672 = N 3 0
  108768 = N 4 0
  108864 = N 2 0
  108960 = N 4 0
  109056 = N 1 0
  109152 = N 4 0
  109248 = N 1 0
  109344 = N 4 0
  109440 = N 2 0
  109536 = N 4 0
  109632 = N 1 0
  109664 = N 2 496
  110208 = N 3 336
  110592 = N 1 0
  110688 = N 2 0
  110784 = N 3 144
  110976 = N 1 144
  111168 = N 2 144
  111360 = N 2 144
  111552 = N 3 144
  111744 = N 4 144
  111936 = N 0 0
  111984 = N 1 480
  112512 = N 2 336
  112896 = N 1 0
  112992 = N 2 0
  113088 = N 3 912
  114048 = N 0 144
  114240 = N 0 240
  114528 = N 2 240
  114816 = N 3 0
  114848 = N 4 304
  115200 = N 3 0
  115296 = N 2 0
  115392 = N 3 1104
  116544 = N 1 0
  116640 = N 4 0
  116736 = N 3 0
  116832 = N 4 0
  116928 = N 2 0
  117024 = N 4 0
  117120 = N 1 0
  117216 = N 4 0
  117312 = N 1 0
  117408 = N 4 0
  117504 = N 2 0
  117600 = N 4 0
  117696 = N 1 0
  117792 = N 4 0
  117888 = N 3 0
  117984 = N 4 0
  118080 = N 2 0
  118176 = N 4 0
  118272 = N 1 0
  118368 = N 4 0
  118464 = N 1 0
  118560 = N 4 0
  118656 = N 2 0
  118752 = N 4 0
  118848 = N 0 0
  118944 = N 3 0
  119040 = N 2 0
  119136 = N 3 0
  119232 = N 1 0
  119328 = N 3 0
  119424 = N 0 0
  119520 = N 3 0
  119616 = N 0 0
  119712 = N 3 0
  119808 = N 1 0
  119904 = N 3 0
  120000 = N 0 0
  120096 = N 3 0
  120192 = N 2 0
  120288 = N 3 0
  120384 = N 1 0
  120480 = N 3 0
  120576 = N 0 0
  120672 = N 3 0
  120768 = N 0 0
  120864 = N 3 0
  120960 = N 1 0
  121056 = N 3 0
  121152 = N 7 0
  121248 = N 7 0
  121728 = N 7 0
  121824 = N 7 0
  122304 = N 7 0
  122400 = N 7 0
  122880 = N 7 0
  122880 = S 2 1296
  122928 = N 7 0
  122976 = N 7 0
  123024 = N 7 0
  123072 = N 7 0
  123120 = N 7 0
  123168 = N 7 0
  123216 = N 7 0
  123264 = N 7 0
  123312 = N 7 0
  123360 = N 7 0
  123408 = N 7 0
  123456 = N 7 0
  123552 = N 7 0
  124032 = N 7 0
  124128 = N 7 0
  124608 = N 7 0
  124704 = N 7 0
  125760 = N 2 1104
  125760 = N 3 1104
  126912 = N 2 528
  126912 = N 4 528
  127488 = N 2 528
  127488 = N 3 528
  128064 = N 1 1104
  128064 = N 2 1104
  129216 = N 1 544
  129216 = N 2 544
  129216 = N 4 544
  129792 = N 1 544
  129792 = N 2 544
  129792 = N 3 544
  130368 = N 0 912
  130368 = N 2 912
  131328 = N 0 144
  131328 = N 2 144
  131520 = N 0 528
  131520 = N 3 528
  132096 = N 0 528
  132096 = N 2 528
  132672 = N 1 1104
  132672 = N 3 1104
  133824 = N 1 528
  133824 = N 3 528
  134400 = N 1 336
  134400 = N 3 336
  134784 = N 1 144
  134784 = N 3 144
  134976 = N 2 336
  134976 = N 3 336
  134976 = S 2 1680
  135360 = N 2 144
  135360 = N 3 144
  135552 = N 2 336
  135552 = N 3 336
  135936 = N 2 144
  135936 = N 3 144
  136128 = N 2 336
  136128 = N 3 336
  136512 = N 2 144
  136512 = N 3 144
  136704 = N 2 336
  136704 = N 3 336
  137088 = N 2 144
  137088 = N 3 144
  137280 = N 2 336
  137280 = N 3 336
  137280 = N 4 336
  137664 = N 2 144
  137664 = N 3 144
  137664 = N 4 144
  137856 = N 2 336
  137856 = N 3 336
  137856 = N 4 336
  138240 = N 2 144
  138240 = N 3 144
  138240 = N 4 144
  138432 = N 2 336
  138432 = N 3 336
  138432 = N 4 336
  138816 = N 2 144
  138816 = N 3 144
  138816 = N 4 144
  139008 = N 2 336
  139008 = N 3 336
  139008 = N 4 336
  139392 = N 2 0
  139392 = N 3 0
  139392 = N 4 0
  139584 = N 0 1104
  139584 = N 1 1104
  139584 = N 3 1104
  140736 = N 0 528
  140736 = N 1 528
  140736 = N 3 528
  141312 = N 0 528
  141312 = N 1 528
  141312 = N 3 528
  141888 = N 0 1104
  141888 = N 1 1104
  141888 = N 2 1104
  143040 = N 0 528
  143040 = N 1 528
  143040 = N 2 528
  143616 = N 0 0
  143616 = N 1 0
  143616 = N 2 0
  143712 = N 0 0
  143712 = N 1 0
  143712 = N 2 0
  143808 = N 0 0
  143808 = N 1 0
  143808 = N 2 0
  143904 = N 0 0
  143904 = N 1 0
  143904 = N 2 0
  144000 = N 0 0
  144000 = N 1 0
  144000 = N 2 0
  144096 = N 0 0
  144096 = N 1 0
  144096 = N 2 0
  144192 = N 0 144
  144192 = N 1 144
  144384 = N 7 0
  144480 = N 7 0
  144576 = N 7 0
  144672 = N 7 0
  144768 = N 0 144
  144768 = N 1 144
  144960 = N 7 0
  145056 = N 7 0
  145152 = N 7 0
  145248 = N 7 0
  145344 = N 0 144
  145344 = N 3 144
  145536 = N 0 0
  145632 = N 0 0
  145728 = N 0 0
  145824 = N 0 0
  145920 = N 1 144
  145920 = N 4 144
  146112 = N 1 0
  146208 = N 1 0
  146304 = N 1 0
  146400 = N 1 0
  146496 = N 0 144
  146496 = N 1 144
  146688 = N 7 0
  146784 = N 7 0
  146880 = N 7 0
  146976 = N 7 0
  147072 = N 0 144
  147072 = N 1 144
  147264 = N 7 0
  147360 = N 7 0
  147456 = N 7 0
  147552 = N 7 0
  147648 = N 0 144
  147648 = N 3 144
  147840 = N 0 0
  147936 = N 0 0
  148032 = N 0 0
  148128 = N 0 0
  148224 = N 1 144
  148224 = N 4 144
  148416 = N 1 0
  148512 = N 1 0
  148608 = N 1 0
  148704 = N 1 0
  148800 = N 7 0
  148896 = N 7 0
  148992 = N 4 0
  149088 = N 7 0
  149184 = N 3 0
  149280 = N 7 0
  149376 = N 2 0
  149472 = N 7 0
  149568 = N 3 0
  149664 = N 7 0
  149760 = N 2 144
  149952 = N 7 0
  150048 = N 7 0
  150144 = N 2 0
  150240 = N 7 0
  150336 = N 1 0
  150432 = N 7 0
  150528 = N 0 0
  150624 = N 7 0
  150720 = N 0 0
  150816 = N 1 0
  150816 = N 5 0 
  150912 = N 1 144
  151104 = N 7 0
  151200 = N 7 0
  151296 = N 4 0
  151392 = N 7 0
  151488 = N 3 0
  151584 = N 7 0
  151680 = N 2 0
  151776 = N 7 0
  151872 = N 3 0
  151968 = N 7 0
  152064 = N 2 144
  152256 = N 2 0
  152256 = N 3 0
  152352 = N 2 0
  152352 = N 3 0
  152448 = N 2 0
  152448 = N 3 0
  152544 = N 2 0
  152544 = N 3 0
  152832 = N 1 0
  152832 = N 3 0
  152928 = N 1 0
  152928 = N 3 0
  153024 = N 1 0
  153024 = N 3 0
  153120 = N 1 0
  153120 = N 3 0
  153408 = N 0 0
  153456 = N 1 480
  153984 = N 2 336
  154368 = N 1 0
  154464 = N 2 0
  154560 = N 3 912
  155520 = N 0 144
  155712 = N 1 240
  156000 = N 2 240
  156288 = N 3 0
  156320 = N 4 304
  156672 = N 3 0
  156768 = N 2 0
  156864 = N 3 1104
  158016 = N 1 0
  158112 = N 4 0
  158208 = N 3 0
  158304 = N 4 0
  158400 = N 2 0
  158496 = N 4 0
  158592 = N 1 0
  158688 = N 4 0
  158784 = N 1 0
  158880 = N 4 0
  158976 = N 2 0
  159072 = N 4 0
  159168 = N 1 0
  159264 = N 4 0
  159360 = N 3 0
  159456 = N 4 0
  159552 = N 2 0
  159648 = N 4 0
  159744 = N 1 0
  159840 = N 4 0
  159936 = N 1 0
  160032 = N 4 0
  160128 = N 2 0
  160224 = N 4 0
  160320 = N 1 0
  160320 = S 2 1680
  160352 = N 2 496
  160896 = N 3 336
  161280 = N 1 0
  161376 = N 2 0
  161472 = N 3 144
  161664 = N 1 144
  161856 = N 2 144
  162048 = N 2 144
  162240 = N 3 144
  162432 = N 4 144
  162624 = N 0 0
  162672 = N 1 480
  163200 = N 2 336
  163584 = N 1 0
  163680 = N 2 0
  163776 = N 3 912
  164736 = N 0 144
  164928 = N 0 240
  165216 = N 2 240
  165504 = N 3 0
  165536 = N 4 304
  165888 = N 3 0
  165984 = N 2 0
  166080 = N 3 1104
  167232 = N 1 0
  167328 = N 4 0
  167424 = N 3 0
  167520 = N 4 0
  167616 = N 2 0
  167712 = N 4 0
  167808 = N 1 0
  167904 = N 4 0
  168000 = N 1 0
  168096 = N 4 0
  168192 = N 2 0
  168288 = N 4 0
  168384 = N 1 0
  168480 = N 4 0
  168576 = N 3 0
  168672 = N 4 0
  168768 = N 2 0
  168864 = N 4 0
  168960 = N 1 0
  169056 = N 4 0
  169152 = N 1 0
  169248 = N 4 0
  169344 = N 2 0
  169440 = N 4 0
  169536 = N 0 0
  169632 = N 3 0
  169728 = N 2 0
  169824 = N 3 0
  169920 = N 1 0
  170016 = N 3 0
  170112 = N 0 0
  170208 = N 3 0
  170304 = N 0 0
  170400 = N 3 0
  170496 = N 1 0
  170592 = N 3 0
  170688 = N 0 0
  170784 = N 3 0
  170880 = N 2 0
  170976 = N 3 0
  171072 = N 1 0
  171168 = N 3 0
  171264 = N 0 0
  171360 = N 3 0
  171456 = N 0 0
  171552 = N 3 0
  171648 = N 1 0
  171744 = N 3 0
  171840 = N 0 0
  171888 = N 1 480
  172416 = N 2 336
  172800 = N 0 0
  172896 = N 1 0
  172992 = N 2 528
  173568 = N 3 144
  173760 = N 4 144
  173952 = N 3 144
  174144 = N 2 720
  176448 = N 4 0
  176448 = N 6 0 
  176544 = N 3 0
  176544 = N 6 0 
  176640 = N 2 0
  176640 = N 6 0 
  176736 = N 1 0
  176736 = N 6 0 
  176832 = N 3 0
  176832 = N 6 0 
  176928 = N 2 0
  176928 = N 6 0 
  177024 = N 1 0
  177024 = N 6 0 
  177120 = N 0 0
  177120 = N 6 0 
  177216 = N 1 0
  177216 = S 2 1488
  177312 = N 1 0
  177408 = N 3 0
  177504 = N 1 0
  177600 = N 1 0
  177696 = N 2 0
  177792 = N 1 0
  177888 = N 1 0
  177984 = N 4 0
  178080 = N 1 0
  178176 = N 1 0
  178272 = N 3 0
  178368 = N 1 0
  178464 = N 1 0
  178560 = N 2 0
  178656 = N 3 0
  178752 = N 1 0
  178848 = N 1 0
  178944 = N 3 0
  179040 = N 1 0
  179136 = N 1 0
  179232 = N 2 0
  179328 = N 1 0
  179424 = N 1 0
  179520 = N 4 0
  179616 = N 1 0
  179712 = N 1 0
  179808 = N 3 0
  179904 = N 1 0
  180000 = N 1 0
  180096 = N 2 0
  180192 = N 3 0
  180288 = N 1 0
  180384 = N 1 0
  180480 = N 3 0
  180576 = N 1 0
  180672 = N 1 0
  180768 = N 2 0
  180864 = N 1 0
  180960 = N 1 0
  181056 = N 4 0
  181152 = N 1 0
  181248 = N 1 0
  181344 = N 3 0
  181440 = N 1 0
  181536 = N 1 0
  181632 = N 2 0
  181728 = N 3 0
  181824 = N 1 0
  181920 = N 1 0
  182016 = N 3 0
  182112 = N 1 0
  182208 = N 1 0
  182304 = N 2 0
  182400 = N 1 0
  182496 = N 1 0
  182592 = N 4 0
  182688 = N 1 0
  182784 = N 1 0
  182880 = N 3 0
  182976 = N 1 0
  183072 = N 1 0
  183168 = N 2 0
  183264 = N 3 0
  183360 = N 1 0
  183360 = E solo
  183408 = N 0 192
  183648 = N 1 240
  183936 = N 2 144
  184128 = N 0 240
  184416 = N 1 240
  184704 = N 2 144
  184896 = N 0 240
  185184 = N 1 240
  185472 = N 2 144
  185664 = N 3 240
  185664 = N 5 0 
  185952 = N 2 240
  186240 = N 1 0
  186336 = N 2 0
  186432 = N 1 240
  186720 = N 2 240
  187008 = N 3 144
  187200 = N 1 240
  187488 = N 2 240
  187776 = N 3 144
  187968 = N 1 240
  188256 = N 2 240
  188544 = N 3 0
  188640 = N 3 0
  188736 = N 4 240
  189024 = N 4 144
  189216 = N 2 0
  189312 = N 4 0
  189408 = N 4 0
  189504 = N 0 0
  189552 = N 0 0
  189600 = N 0 0
  189648 = N 0 0
  189696 = N 0 0
  189744 = N 0 0
  189792 = N 1 0
  189792 = N 5 0 
  189840 = N 1 0
  189888 = N 1 0
  189936 = N 1 0
  189984 = N 1 0
  190032 = N 1 0
  190080 = N 2 0
  190080 = N 5 0 
  190128 = N 2 0
  190176 = N 2 0
  190224 = N 2 0
  190272 = N 0 0
  190272 = N 5 0 
  190320 = N 0 0
  190368 = N 0 0
  190416 = N 0 0
  190464 = N 0 0
  190512 = N 0 0
  190560 = N 1 0
  190560 = N 5 0 
  190608 = N 1 0
  190656 = N 1 0
  190704 = N 1 0
  190752 = N 1 0
  190800 = N 1 0
  190848 = N 2 0
  190848 = N 5 0 
  190896 = N 2 0
  190944 = N 2 0
  190992 = N 2 0
  191040 = N 0 0
  191040 = N 5 0 
  191088 = N 0 0
  191136 = N 0 0
  191184 = N 0 0
  191232 = N 0 0
  191280 = N 0 0
  191328 = N 1 0
  191328 = N 5 0 
  191376 = N 1 0
  191424 = N 1 0
  191472 = N 1 0
  191520 = N 1 0
  191568 = N 1 0
  191616 = N 2 0
  191616 = N 5 0 
  191664 = N 2 0
  191712 = N 2 0
  191760 = N 2 0
  191808 = N 3 0
  191808 = N 5 0 
  191856 = N 3 0
  191904 = N 3 0
  191952 = N 3 0
  192000 = N 3 0
  192048 = N 3 0
  192096 = N 2 0
  192096 = N 5 0 
  192144 = N 2 0
  192192 = N 2 0
  192240 = N 2 0
  192288 = N 2 0
  192336 = N 2 0
  192384 = N 1 0
  192384 = N 5 0 
  192432 = N 1 0
  192480 = N 2 0
  192480 = N 5 0 
  192528 = N 2 0
  192576 = N 0 0
  192576 = N 5 0 
  192576 = S 2 1536
  192624 = N 0 0
  192672 = N 0 0
  192720 = N 0 0
  192768 = N 0 0
  192816 = N 0 0
  192864 = N 1 0
  192864 = N 5 0 
  192912 = N 1 0
  192960 = N 1 0
  193008 = N 1 0
  193056 = N 1 0
  193104 = N 1 0
  193152 = N 2 0
  193152 = N 5 0 
  193200 = N 2 0
  193248 = N 2 0
  193296 = N 2 0
  193344 = N 0 0
  193344 = N 5 0 
  193392 = N 0 0
  193440 = N 0 0
  193488 = N 0 0
  193536 = N 0 0
  193584 = N 0 0
  193632 = N 1 0
  193632 = N 5 0 
  193680 = N 1 0
  193728 = N 1 0
  193776 = N 1 0
  193824 = N 1 0
  193872 = N 1 0
  193920 = N 2 0
  193920 = N 5 0 
  193968 = N 2 0
  194016 = N 2 0
  194064 = N 2 0
  194112 = N 0 0
  194112 = N 5 0 
  194160 = N 0 0
  194208 = N 0 0
  194256 = N 0 0
  194304 = N 0 0
  194352 = N 0 0
  194400 = N 1 0
  194400 = N 5 0 
  194448 = N 1 0
  194496 = N 1 0
  194544 = N 1 0
  194592 = N 1 0
  194640 = N 1 0
  194688 = N 2 0
  194688 = N 5 0 
  194736 = N 2 0
  194784 = N 2 0
  194832 = N 2 0
  194880 = N 3 0
  194880 = N 5 0 
  194928 = N 4 0
  194976 = N 4 0
  195024 = N 4 0
  195072 = N 4 0
  195120 = N 4 0
  195168 = N 4 0
  195216 = N 4 0
  195264 = N 4 0
  195312 = N 4 0
  195360 = N 4 0
  195408 = N 4 0
  195456 = N 4 0
  195552 = N 3 0
  195552 = N 5 0 
  195600 = N 2 0
  195648 = N 3 336
  195648 = N 5 0 
  196032 = N 4 0
  196080 = N 3 0
  196128 = N 2 0
  196176 = N 3 0
  196224 = N 2 0
  196272 = N 1 0
  196320 = N 2 0
  196368 = N 3 0
  196416 = N 1 336
  196800 = N 4 0
  196848 = N 3 0
  196896 = N 2 0
  196944 = N 1 0
  196992 = N 0 0
  197040 = N 1 0
  197088 = N 2 0
  197136 = N 3 0
  197184 = N 2 288
  197520 = N 0 0
  197568 = N 1 0
  197600 = N 2 0
  197632 = N 1 0
  197664 = N 2 0
  197696 = N 3 0
  197728 = N 2 0
  197760 = N 1 0
  197824 = N 0 0
  197856 = N 1 0
  197888 = N 2 0
  197920 = N 3 0
  197952 = N 4 0
  198000 = N 3 0
  198048 = N 2 0
  198080 = N 1 0
  198144 = N 1 0
  198240 = N 2 0
  198288 = N 3 0
  198336 = N 4 0
  198384 = N 3 0
  198432 = N 2 0
  198480 = N 1 0
  198528 = N 2 0
  198576 = N 3 0
  198624 = N 2 0
  198672 = N 0 0
  198720 = N 1 336
  199104 = N 4 0
  199152 = N 3 0
  199200 = N 2 0
  199224 = N 1 0
  199248 = N 2 0
  199272 = N 1 0
  199296 = N 3 0
  199344 = N 2 0
  199392 = N 1 0
  199424 = N 2 0
  199456 = N 3 0
  199488 = N 2 336
  199872 = N 4 0
  199920 = N 3 0
  199968 = N 2 0
  200016 = N 1 0
  200064 = N 0 0
  200096 = N 1 0
  200128 = N 2 0
  200160 = N 2 0
  200192 = N 3 0
  200256 = N 1 336
  200640 = N 0 0
  200688 = N 1 0
  200736 = N 2 0
  200768 = N 3 0
  200800 = N 1 0
  200832 = N 2 0
  200880 = N 3 0
  200928 = N 4 0
  200976 = N 1 0
  201024 = N 2 0
  201072 = N 3 0
  201120 = N 0 0
  201152 = N 0 0
  201184 = N 0 0
  201216 = N 1 0
  201264 = N 2 0
  201312 = N 1 0
  201344 = N 1 0
  201376 = N 2 0
  201408 = N 3 0
  201440 = N 4 0
  201472 = N 4 0
  201504 = N 3 0
  201568 = N 2 0
  201600 = N 1 0
  201664 = N 0 0
  201696 = N 1 0
  201728 = N 2 0
  201760 = N 3 0
  201792 = N 0 0
  201840 = N 1 0
  201888 = N 2 0
  201936 = N 1 0
  201984 = N 2 0
  202032 = N 3 0
  202080 = N 2 0
  202128 = N 3 0
  202176 = N 4 0
  202224 = N 3 0
  202272 = N 2 0
  202320 = N 3 0
  202368 = N 2 0
  202416 = N 1 0
  202464 = N 2 0
  202512 = N 1 0
  202560 = N 0 0
  202560 = S 2 1536
  202608 = N 1 0
  202656 = N 3 0
  202704 = N 1 0
  202752 = N 2 0
  202800 = N 3 0
  202848 = N 2 0
  202896 = N 3 0
  202944 = N 4 0
  202992 = N 3 0
  203040 = N 2 0
  203088 = N 3 0
  203136 = N 2 0
  203184 = N 1 0
  203232 = N 2 0
  203280 = N 1 0
  203328 = N 0 0
  203376 = N 2 0
  203424 = N 3 0
  203472 = N 1 0
  203520 = N 2 0
  203568 = N 3 0
  203616 = N 2 0
  203664 = N 3 0
  203712 = N 4 0
  203760 = N 3 0
  203808 = N 2 0
  203856 = N 3 0
  203904 = N 2 0
  203952 = N 1 0
  204000 = N 2 0
  204048 = N 1 0
  204096 = N 0 0
  204144 = N 1 0
  204192 = N 0 0
  204240 = N 1 0
  204288 = N 2 0
  204336 = N 1 0
  204384 = N 2 0
  204416 = N 3 0
  204480 = N 3 0
  204512 = N 4 0
  204544 = N 4 0
  204608 = N 2 0
  204640 = N 4 0
  204672 = N 4 0
  204704 = N 3 0
  204736 = N 2 0
  204768 = N 1 0
  204800 = N 2 0
  204832 = N 3 0
  204864 = N 4 0
  204912 = N 3 0
  204960 = N 2 0
  205008 = N 2 0
  205056 = N 1 0
  205104 = N 0 0
  205152 = N 3 0
  205248 = N 2 0
  205248 = N 5 0 
  205296 = N 1 0
  205344 = N 1 0
  205392 = N 2 0
  205440 = N 4 0
  205536 = N 3 0
  205536 = N 5 0 
  205584 = N 2 0
  205632 = N 1 0
  205680 = N 0 0
  205728 = N 4 0
  205776 = N 3 0
  205824 = N 2 0
  205872 = N 3 0
  205920 = N 2 0
  205968 = N 1 0
  206016 = N 4 0
  206064 = N 3 0
  206112 = N 2 0
  206160 = N 1 0
  206208 = N 0 0
  206240 = N 2 0
  206304 = N 1 0
  206368 = N 0 0
  206400 = N 1 0
  206496 = N 2 144
  206688 = N 1 0
  206784 = N 2 0
  206832 = N 3 96
  206976 = N 4 0
  207024 = N 3 0
  207072 = N 2 0
  207120 = N 1 0
  207168 = N 1 0
  207264 = N 2 432
  207264 = N 5 0 
  207936 = N 0 0
  207984 = N 1 0
  208032 = N 2 0
  208080 = N 1 0
  208128 = N 2 0
  208176 = N 3 0
  208224 = N 2 0
  208272 = N 3 0
  208320 = N 4 0
  208368 = N 3 0
  208416 = N 2 0
  208464 = N 3 0
  208512 = N 2 0
  208560 = N 1 0
  208608 = N 2 0
  208656 = N 1 0
  208704 = N 0 528
  209472 = N 4 0
  209520 = N 3 0
  209568 = N 2 0
  209616 = N 1 0
  209664 = N 0 0
  209712 = N 1 0
  209760 = N 2 0
  209808 = N 3 0
  209856 = N 2 0
  209904 = N 1 0
  209952 = N 2 0
  210000 = N 1 0
  210048 = N 3 0
  210096 = N 2 0
  210144 = N 1 0
  210192 = N 0 0
  210240 = N 1 0
  210336 = N 2 432
  210336 = N 5 0 
  211008 = N 1 0
  211056 = N 2 0
  211104 = N 4 0
  211152 = N 1 0
  211200 = N 2 0
  211248 = N 4 0
  211296 = N 1 0
  211344 = N 2 0
  211392 = N 4 0
  211440 = N 1 0
  211488 = N 2 0
  211536 = N 4 0
  211560 = N 2 0
  211608 = N 1 0
  211632 = N 2 0
  211656 = N 1 0
  211680 = N 4 0
  211728 = N 2 0
  211752 = N 1 0
  211776 = N 4 624
  212544 = N 0 0
  212640 = N 0 0
  212736 = N 0 0
  212832 = N 1 0
  212928 = N 1 0
  213024 = N 1 0
  213120 = N 2 0
  213216 = N 2 0
  213312 = N 2 0
  213408 = N 1 0
  213504 = N 1 0
  213600 = N 1 0
  213696 = N 2 0
  213792 = N 3 0
  213792 = N 5 0 
  213888 = N 2 0
  213888 = N 5 0 
  213984 = N 1 0
  214080 = N 0 0
  214176 = N 0 0
  214272 = N 0 0
  214368 = N 1 0
  214464 = N 1 0
  214560 = N 1 0
  214656 = N 2 0
  214752 = N 2 0
  214848 = N 2 0
  214944 = N 1 0
  215040 = N 1 0
  215136 = N 1 0
  215232 = N 3 0
  215328 = N 4 0
  215328 = N 5 0 
  215424 = N 3 0
  215424 = N 5 0 
  215520 = N 2 0
  215616 = N 4 0
  215712 = N 4 0
  215808 = N 4 0
  215904 = N 2 0
  216000 = N 2 0
  216096 = N 2 0
  216192 = N 4 0
  216288 = N 4 0
  216384 = N 3 0
  216480 = N 3 0
  216576 = N 3 0
  216672 = N 1 0
  216768 = N 1 0
  216864 = N 1 0
  216960 = N 0 0
  217056 = N 0 0
  217152 = N 3 0
  217248 = N 3 0
  217344 = N 3 0
  217440 = N 2 0
  217536 = N 2 0
  217632 = N 2 0
  217728 = N 0 0
  217824 = N 0 0
  217920 = N 0 0
  218016 = N 3 0
  218064 = N 4 0
  218112 = N 3 0
  218208 = N 2 0
  218304 = N 4 0
  218400 = N 3 0
  218496 = N 2 0
  218592 = N 1 0
  218688 = N 0 0
  218688 = S 2 1488
  218784 = N 0 0
  218880 = N 0 0
  218976 = N 1 0
  219072 = N 1 0
  219168 = N 1 0
  219264 = N 2 0
  219360 = N 2 0
  219456 = N 2 0
  219552 = N 1 0
  219648 = N 1 0
  219744 = N 1 0
  219840 = N 2 0
  219936 = N 3 0
  219936 = N 5 0 
  220032 = N 2 0
  220032 = N 5 0 
  220128 = N 1 0
  220224 = N 0 0
  220320 = N 0 0
  220416 = N 0 0
  220512 = N 1 0
  220608 = N 1 0
  220704 = N 1 0
  220800 = N 2 0
  220896 = N 2 0
  220992 = N 2 0
  221088 = N 1 0
  221184 = N 1 0
  221280 = N 1 0
  221376 = N 3 0
  221472 = N 4 0
  221472 = N 5 0 
  221568 = N 3 0
  221568 = N 5 0 
  221664 = N 2 0
  221760 = N 4 0
  221856 = N 4 0
  221952 = N 4 0
  222048 = N 3 0
  222144 = N 3 0
  222240 = N 3 0
  222336 = N 2 0
  222432 = N 2 0
  222528 = N 2 0
  222624 = N 1 0
  222720 = N 1 0
  222816 = N 1 0
  222912 = N 0 0
  223008 = N 2 0
  223056 = N 3 0
  223104 = N 4 0
  223168 = N 3 0
  223232 = N 2 0
  223296 = N 3 0
  223296 = N 5 0 
  223392 = N 3 0
  223488 = N 3 0
  223584 = N 1 0
  223680 = N 1 0
  223776 = N 1 0
  223872 = N 2 0
  223968 = N 2 0
  224064 = N 2 0
  224160 = N 0 0
  224256 = N 0 0
  224352 = N 0 0
  224448 = N 4 0
  224544 = N 3 0
  224640 = N 2 0
  224736 = N 1 0
  224832 = N 0 624
  225456 = E soloend
  225984 = N 1 0
  226080 = N 1 0
  226176 = N 2 0
  226272 = N 3 0
  226368 = N 2 0
  226464 = N 1 0
  226560 = N 2 0
  226656 = N 2 0
  226752 = N 3 0
  226848 = N 2 0
  226944 = N 3 0
  227040 = N 4 0
  227136 = N 7 0
  227232 = N 1 0
  227328 = N 2 0
  227424 = N 3 0
  227520 = N 2 0
  227616 = N 1 0
  227712 = N 0 0
  227808 = N 1 0
  227904 = N 2 0
  228000 = N 3 0
  228096 = N 2 0
  228192 = N 1 0
  228288 = N 1 0
  228384 = N 1 0
  228480 = N 2 0
  228576 = N 3 0
  228672 = N 2 0
  228768 = N 1 0
  228864 = N 2 0
  228960 = N 1 0
  229056 = N 2 0
  229152 = N 3 0
  229248 = N 4 0
  229344 = N 3 0
  229344 = N 5 0 
  229440 = N 7 0
  229536 = N 1 0
  229632 = N 2 0
  229728 = N 3 0
  229824 = N 2 0
  229920 = N 1 0
  230016 = N 0 0
  230112 = N 1 0
  230208 = N 2 0
  230304 = N 3 0
  230400 = N 2 0
  230496 = N 1 0
  230592 = N 1 0
  230688 = N 1 0
  230784 = N 2 0
  230880 = N 3 0
  230976 = N 2 0
  231072 = N 1 0
  231168 = N 2 0
  231264 = N 2 0
  231360 = N 3 0
  231456 = N 2 0
  231552 = N 3 0
  231648 = N 4 0
  231744 = N 7 0
  231840 = N 1 0
  231936 = N 2 0
  232032 = N 3 0
  232128 = N 2 0
  232224 = N 1 0
  232320 = N 0 0
  232416 = N 1 0
  232512 = N 2 0
  232608 = N 3 0
  232704 = N 2 0
  232800 = N 1 0
  232896 = N 1 0
  232992 = N 1 0
  233088 = N 2 0
  233184 = N 3 0
  233280 = N 2 0
  233376 = N 1 0
  233472 = N 2 0
  233568 = N 1 0
  233664 = N 2 0
  233760 = N 3 0
  233856 = N 4 0
  233952 = N 3 0
  233952 = N 5 0 
  234048 = N 7 0
  234144 = N 1 0
  234240 = N 2 0
  234336 = N 3 0
  234432 = N 2 0
  234528 = N 1 0
  234624 = N 0 0
  234720 = N 1 0
  234816 = N 2 0
  234912 = N 3 0
  235008 = N 2 0
  235104 = N 1 0
  235200 = N 1 0
  235296 = N 1 0
  235392 = N 2 0
  235488 = N 3 0
  235584 = N 2 0
  235680 = N 1 0
  235776 = N 2 0
  235872 = N 2 0
  235968 = N 3 0
  236064 = N 2 0
  236160 = N 3 0
  236256 = N 4 0
  236352 = N 7 0
  236352 = S 2 1680
  236448 = N 1 0
  236544 = N 2 0
  236640 = N 3 0
  236736 = N 2 0
  236832 = N 1 0
  236928 = N 0 0
  237024 = N 1 0
  237120 = N 2 0
  237216 = N 3 0
  237312 = N 2 0
  237408 = N 1 0
  237504 = N 1 0
  237600 = N 1 0
  237696 = N 2 0
  237792 = N 3 0
  237888 = N 2 0
  237984 = N 1 0
  238080 = N 2 0
  238176 = N 1 0
  238272 = N 2 0
  238368 = N 3 0
  238464 = N 4 0
  238560 = N 3 0
  238560 = N 5 0 
  238656 = N 7 0
  238752 = N 1 0
  238848 = N 2 0
  238944 = N 3 0
  239040 = N 2 0
  239136 = N 1 0
  239232 = N 0 0
  239328 = N 1 0
  239424 = N 2 0
  239520 = N 3 0
  239616 = N 2 0
  239712 = N 1 0
  239808 = N 1 0
  239904 = N 1 0
  240000 = N 2 0
  240096 = N 3 0
  240192 = N 2 0
  240288 = N 1 0
  240384 = N 2 0
  240480 = N 2 0
  240576 = N 3 0
  240672 = N 2 0
  240768 = N 3 0
  240864 = N 4 0
  240960 = N 7 0
  241056 = N 1 0
  241152 = N 2 0
  241248 = N 3 0
  241344 = N 2 0
  241440 = N 1 0
  241536 = N 0 0
  241632 = N 1 0
  241728 = N 2 0
  241824 = N 3 0
  241920 = N 2 0
  242016 = N 1 0
  242112 = N 1 0
  242208 = N 1 0
  242304 = N 2 0
  242400 = N 3 0
  242496 = N 2 0
  242592 = N 1 0
  242688 = N 2 0
  242784 = N 1 0
  242880 = N 2 0
  242976 = N 3 0
  243072 = N 4 0
  243168 = N 3 0
  243168 = N 5 0 
  243264 = N 0 0
  243360 = N 1 0
  243456 = N 2 0
  243552 = N 1 0
  243648 = N 2 0
  243744 = N 1 0
  243840 = N 0 0
  243936 = N 1 0
  244032 = N 2 0
  244128 = N 1 0
  244224 = N 2 0
  244320 = N 1 0
  244416 = N 0 0
  244512 = N 2 0
  244608 = N 3 0
  244704 = N 2 0
  244800 = N 3 0
  244896 = N 2 0
  244992 = N 0 0
  245088 = N 2 0
  245184 = N 3 0
  245280 = N 2 0
  245376 = N 3 0
  245472 = N 2 0
  245568 = N 0 0
  245664 = N 1 0
  245760 = N 2 0
  245856 = N 1 0
  245952 = N 2 0
  246048 = N 1 0
  246144 = N 0 0
  246240 = N 1 0
  246336 = N 2 0
  246432 = N 1 0
  246528 = N 2 0
  246624 = N 1 0
  246720 = N 0 0
  246816 = N 2 0
  246912 = N 3 0
  247008 = N 2 0
  247104 = N 3 0
  247200 = N 2 0
  247296 = N 0 0
  247392 = N 2 0
  247488 = N 3 0
  247584 = N 2 0
  247680 = N 3 0
  247776 = N 2 0
  247872 = N 0 0
  247968 = N 1 0
  248064 = N 2 0
  248160 = N 1 0
  248256 = N 2 0
  248352 = N 1 0
  248448 = N 0 0
  248544 = N 1 0
  248640 = N 2 0
  248736 = N 1 0
  248832 = N 2 0
  248928 = N 1 0
  249024 = N 0 0
  249120 = N 2 0
  249216 = N 3 0
  249312 = N 2 0
  249408 = N 3 0
  249504 = N 2 0
  249600 = N 0 0
  249696 = N 2 0
  249792 = N 3 0
  249888 = N 2 0
  249984 = N 3 0
  250080 = N 2 0
  250176 = N 1 0
  250272 = N 2 0
  250368 = N 4 0
  250464 = N 2 0
  250560 = N 4 0
  250656 = N 2 0
  250752 = N 1 0
  250848 = N 2 0
  250944 = N 4 0
  251040 = N 2 0
  251136 = N 4 0
  251232 = N 2 0
  251328 = N 1 0
  251424 = N 2 0
  251520 = N 3 0
  251616 = N 2 0
  251712 = N 3 0
  251808 = N 2 0
  251904 = N 1 0
  252000 = N 2 0
  252096 = N 3 0
  252192 = N 2 0
  252288 = N 3 0
  252384 = N 2 0
  252480 = N 7 0
  252576 = N 0 0
  252672 = N 1 0
  252768 = N 0 0
  252864 = N 1 0
  252960 = N 0 0
  253056 = N 7 0
  253152 = N 0 0
  253248 = N 1 0
  253344 = N 0 0
  253440 = N 1 0
  253536 = N 0 0
  253632 = N 1 0
  253728 = N 2 0
  253824 = N 3 0
  253920 = N 2 0
  254016 = N 3 0
  254112 = N 2 0
  254208 = N 1 0
  254304 = N 2 0
  254400 = N 3 0
  254496 = N 2 0
  254592 = N 3 0
  254688 = N 2 0
  254784 = N 2 0
  254880 = N 3 0
  254976 = N 4 0
  255072 = N 3 0
  255168 = N 4 0
  255264 = N 3 0
  255360 = N 2 0
  255456 = N 3 0
  255552 = N 4 0
  255648 = N 3 0
  255744 = N 4 0
  255840 = N 3 0
  255936 = N 0 0
  256032 = N 2 0
  256128 = N 3 0
  256224 = N 2 0
  256320 = N 3 0
  256416 = N 2 0
  256512 = N 0 0
  256608 = N 2 0
  256704 = N 3 0
  256800 = N 2 0
  256896 = N 3 0
  256992 = N 2 0
  257088 = N 1 0
  257088 = S 2 1680
  257184 = N 2 0
  257280 = N 3 0
  257376 = N 2 0
  257472 = N 3 0
  257568 = N 2 0
  257664 = N 1 0
  257760 = N 2 0
  257856 = N 3 0
  257952 = N 2 0
  258048 = N 3 0
  258144 = N 2 0
  258240 = N 1 0
  258336 = N 2 0
  258432 = N 4 0
  258528 = N 2 0
  258624 = N 4 0
  258720 = N 2 0
  258816 = N 1 0
  258912 = N 2 0
  259008 = N 4 0
  259104 = N 2 0
  259200 = N 4 0
  259296 = N 2 0
  259392 = N 2 0
  259488 = N 3 0
  259584 = N 4 0
  259680 = N 3 0
  259776 = N 4 0
  259872 = N 3 0
  259968 = N 2 0
  260064 = N 3 0
  260160 = N 4 0
  260256 = N 3 0
  260352 = N 4 0
  260448 = N 3 0
  260544 = N 0 0
  260640 = N 2 0
  260736 = N 3 0
  260832 = N 2 0
  260928 = N 3 0
  261024 = N 2 0
  261120 = N 0 0
  261216 = N 2 0
  261312 = N 3 0
  261408 = N 2 0
  261504 = N 3 0
  261600 = N 2 0
  261696 = N 1 0
  261792 = N 2 0
  261888 = N 3 0
  261984 = N 2 0
  262080 = N 3 0
  262176 = N 2 0
  262272 = N 1 0
  262368 = N 2 0
  262464 = N 3 0
  262560 = N 2 0
  262656 = N 3 0
  262752 = N 2 0
  262848 = N 1 0
  262944 = N 2 0
  263040 = N 4 0
  263136 = N 2 0
  263232 = N 4 0
  263328 = N 2 0
  263424 = N 1 0
  263520 = N 2 0
  263616 = N 4 0
  263712 = N 2 0
  263808 = N 4 0
  263904 = N 2 0
  264000 = N 2 0
  264096 = N 3 0
  264192 = N 4 0
  264288 = N 3 0
  264384 = N 4 0
  264480 = N 3 0
  264576 = N 2 0
  264672 = N 3 0
  264768 = N 4 0
  264864 = N 3 0
  264960 = N 4 0
  265056 = N 3 0
  265152 = N 0 0
  265248 = N 2 0
  265344 = N 3 0
  265440 = N 2 0
  265536 = N 3 0
  265632 = N 2 0
  265728 = N 0 0
  265824 = N 2 0
  265920 = N 3 0
  266016 = N 2 0
  266112 = N 3 0
  266208 = N 2 0
  266304 = N 1 0
  266400 = N 2 0
  266496 = N 3 0
  266592 = N 2 0
  266688 = N 3 0
  266784 = N 2 0
  266880 = N 1 0
  266976 = N 2 0
  267072 = N 3 0
  267168 = N 2 0
  267264 = N 3 0
  267360 = N 2 0
  267456 = N 1 0
  267552 = N 2 0
  267648 = N 4 0
  267744 = N 2 0
  267840 = N 4 0
  267936 = N 2 0
  268032 = N 1 0
  268128 = N 2 0
  268224 = N 4 0
  268320 = N 2 0
  268416 = N 4 0
  268512 = N 2 0
  268608 = N 2 0
  268704 = N 3 0
  268800 = N 4 0
  268896 = N 3 0
  268992 = N 4 0
  269088 = N 3 0
  269184 = N 2 0
  269280 = N 3 0
  269376 = N 4 0
  269472 = N 3 0
  269568 = N 4 0
  269664 = N 3 0
  269760 = N 0 0
  269856 = N 2 0
  269952 = N 3 0
  270048 = N 2 0
  270144 = N 3 0
  270240 = N 2 0
  270336 = N 0 0
  270432 = N 2 0
  270528 = N 3 0
  270624 = N 2 0
  270720 = N 3 0
  270816 = N 2 0
  270912 = N 1 0
  271008 = N 2 0
  271104 = N 3 0
  271200 = N 2 0
  271296 = N 3 0
  271392 = N 2 0
  271488 = N 1 0
  271584 = N 2 0
  271680 = N 3 0
  271776 = N 2 0
  271872 = N 3 0
  271968 = N 2 0
  272064 = N 1 0
  272160 = N 2 0
  272256 = N 4 0
  272352 = N 2 0
  272448 = N 4 0
  272544 = N 2 0
  272640 = N 1 0
  272736 = N 2 0
  272832 = N 4 0
  272928 = N 2 0
  273024 = N 4 0
  273120 = N 2 0
  273216 = N 3 0
  273312 = N 1 0
  273408 = N 3 0
  273504 = N 4 0
  273792 = N 3 0
  273888 = N 1 0
  273984 = N 2 0
  274080 = N 3 0
  274368 = N 2 0
  274464 = N 1 0
  274560 = N 0 0
  274656 = N 1 0
  274752 = N 2 0
  274848 = N 3 0
  274944 = N 7 0
  274992 = N 7 0
  275040 = N 7 0
  275088 = N 7 0
  275136 = N 7 0
  275184 = N 7 0
  275232 = N 7 0
  275280 = N 7 0
  275328 = N 7 0
  275376 = N 7 0
  275424 = N 7 0
  275472 = N 7 0
  275520 = N 3 0
  275520 = N 5 0 
  275520 = S 2 2208
  275616 = N 1 0
  275712 = N 3 0
  275808 = N 4 0
  276096 = N 3 0
  276192 = N 1 0
  276288 = N 2 0
  276384 = N 3 0
  276672 = N 7 1104
  277824 = N 1 0
  277872 = N 2 192
  278112 = N 3 0
  278160 = N 4 192
  278400 = N 3 144
  278592 = N 4 144
  278784 = N 0 144
  278976 = N 1 240
  279264 = N 3 0
  279312 = N 4 192
  279552 = N 3 144
  279744 = N 4 144
  279936 = N 0 144
  280128 = N 2 240
  280416 = N 3 0
  280464 = N 4 192
  280704 = N 3 144
  280896 = N 4 144
  281088 = N 1 144
  281280 = N 2 240
  281568 = N 3 0
  281616 = N 4 192
  281856 = N 3 144
  282048 = N 4 144
  282240 = N 3 144
  282432 = N 1 0
  282480 = N 2 192
  282720 = N 3 0
  282768 = N 4 192
  283008 = N 3 144
  283200 = N 4 144
  283392 = N 0 144
  283584 = N 1 240
  283872 = N 3 0
  283920 = N 4 192
  284160 = N 3 144
  284352 = N 4 144
  284544 = N 0 144
  284736 = N 2 240
  285024 = N 3 0
  285072 = N 4 192
  285312 = N 3 144
  285504 = N 4 144
  285696 = N 1 144
  285888 = N 3 0
  285984 = N 2 0
  286080 = N 1 0
  286176 = N 2 0
  286272 = N 1 0
  286368 = N 0 0
  286464 = N 3 0
  286512 = N 4 96
  286656 = N 3 144
  286848 = N 2 144
  287040 = N 1 0
  287088 = N 2 192
  287328 = N 3 0
  287376 = N 4 192
  287616 = N 3 144
  287808 = N 4 144
  288000 = N 0 144
  288192 = N 1 240
  288480 = N 3 0
  288528 = N 4 192
  288768 = N 3 144
  288960 = N 4 144
  289152 = N 0 144
  289344 = N 2 240
  289632 = N 3 0
  289680 = N 4 192
  289920 = N 3 144
  290112 = N 4 144
  290304 = N 1 144
  290496 = N 2 240
  290784 = N 3 0
  290832 = N 4 192
  291072 = N 3 144
  291264 = N 4 144
  291456 = N 3 144
  291648 = N 1 0
  291696 = N 2 192
  291936 = N 3 0
  291984 = N 4 192
  292224 = N 3 144
  292416 = N 4 144
  292608 = N 0 144
  292800 = N 1 240
  293088 = N 3 0
  293136 = N 4 192
  293376 = N 3 144
  293568 = N 4 144
  293760 = N 0 144
  293952 = N 2 240
  294240 = N 3 0
  294288 = N 4 192
  294528 = N 3 144
  294720 = N 4 144
  294912 = N 1 144
  295104 = N 3 0
  295104 = S 2 1632
  295200 = N 2 0
  295296 = N 1 0
  295392 = N 2 0
  295488 = N 1 0
  295584 = N 0 0
  295680 = N 3 0
  295728 = N 4 96
  295872 = N 3 144
  296064 = N 2 144
  296256 = N 0 0
  296304 = N 1 480
  296832 = N 2 336
  297216 = N 1 0
  297312 = N 2 0
  297408 = N 3 912
  298368 = N 0 144
  298560 = N 1 240
  298848 = N 2 240
  299136 = N 3 0
  299168 = N 4 304
  299520 = N 3 0
  299616 = N 2 0
  299712 = N 3 1104
  300864 = N 1 0
  300960 = N 4 0
  301056 = N 3 0
  301152 = N 4 0
  301248 = N 2 0
  301344 = N 4 0
  301440 = N 1 0
  301536 = N 4 0
  301632 = N 1 0
  301728 = N 4 0
  301824 = N 2 0
  301920 = N 4 0
  302016 = N 1 0
  302112 = N 4 0
  302208 = N 3 0
  302304 = N 4 0
  302400 = N 2 0
  302496 = N 4 0
  302592 = N 1 0
  302688 = N 4 0
  302784 = N 1 0
  302880 = N 4 0
  302976 = N 2 0
  303072 = N 4 0
  303168 = N 1 0
  303200 = N 2 496
  303744 = N 3 336
  304128 = N 1 0
  304224 = N 2 0
  304320 = N 3 144
  304512 = N 1 144
  304704 = N 2 144
  304896 = N 2 144
  305088 = N 3 144
  305280 = N 4 144
  305472 = N 0 0
  305520 = N 1 480
  306048 = N 2 336
  306432 = N 1 0
  306528 = N 2 0
  306624 = N 3 816
  307488 = N 0 0
  307584 = N 1 0
  307632 = N 2 0
  307680 = N 3 0
  307728 = N 2 0
  307776 = N 3 0
  307824 = N 0 192
  308064 = N 2 240
  308352 = N 3 0
  308384 = N 4 304
  308736 = N 3 0
  308832 = N 2 0
  308928 = N 3 1104
  310080 = N 1 0
  310176 = N 4 0
  310272 = N 3 0
  310368 = N 4 0
  310464 = N 2 0
  310560 = N 4 0
  310656 = N 1 0
  310752 = N 4 0
  310848 = N 1 0
  310944 = N 4 0
  311040 = N 2 0
  311136 = N 4 0
  311232 = N 1 0
  311328 = N 4 0
  311424 = N 3 0
  311520 = N 4 0
  311616 = N 2 0
  311712 = N 4 0
  311808 = N 1 0
  311904 = N 4 0
  312000 = N 1 0
  312096 = N 4 0
  312192 = N 2 0
  312288 = N 4 0
  312384 = N 0 0
  312480 = N 3 0
  312576 = N 2 0
  312672 = N 3 0
  312768 = N 1 0
  312864 = N 3 0
  312960 = N 0 0
  313056 = N 3 0
  313152 = N 0 0
  313248 = N 3 0
  313344 = N 1 0
  313440 = N 3 0
  313536 = N 0 0
  313632 = N 3 0
  313728 = N 2 0
  313824 = N 3 0
  313920 = N 1 0
  314016 = N 3 0
  314112 = N 0 0
  314208 = N 3 0
  314304 = N 0 0
  314400 = N 3 0
  314496 = N 1 0
  314592 = N 3 0
  314688 = N 0 0
  314688 = S 2 1632
  314736 = N 1 480
  315264 = N 2 336
  315648 = N 0 0
  315744 = N 1 0
  315840 = N 2 432
  316320 = N 2 0
  316416 = N 3 144
  316416 = N 5 0 
  316608 = N 4 144
  316800 = N 3 144
  316992 = N 0 0
  317024 = N 1 496
  317568 = N 0 0
  317600 = N 1 112
  317760 = N 2 144
  317952 = N 3 144
  318144 = N 4 528
  318720 = N 3 240
  319008 = N 4 0
  319056 = N 3 0
  319104 = N 2 144
  319296 = N 3 528
  319872 = N 0 0
  319904 = N 1 112
  320064 = N 2 144
  320256 = N 3 144
  320448 = N 4 528
  321024 = N 3 240
  321312 = N 4 0
  321312 = N 5 0 
  321408 = N 3 144
  321408 = N 5 0 
  321600 = N 2 720
  322368 = N 1 144
  322368 = N 5 0 
  322560 = N 2 0
  322592 = N 3 112
  322752 = N 4 240
  323040 = N 3 240
  323328 = N 2 240
  323616 = N 1 240
  323904 = N 0 240
  324192 = N 1 240
  324480 = N 2 240
  324768 = N 3 240
  325056 = N 0 912
  326016 = N 0 0
  326112 = N 1 0
  326112 = N 5 0 
  326208 = N 2 336
  326592 = N 2 144
  326784 = N 2 336
  327168 = N 1 144
  327360 = N 2 0
  327408 = N 3 0
  327456 = N 4 432
  327936 = N 2 528
  328512 = N 1 0
  328544 = N 2 496
  329088 = N 2 240
  329376 = N 1 240
  329664 = N 2 0
  329712 = N 3 0
  329760 = N 4 144
  329952 = N 2 240
  330240 = N 0 240
  330528 = N 1 144
  330720 = N 2 0
  330720 = N 5 0 
  330816 = N 2 336
  331200 = N 3 0
  331232 = N 4 112
  331392 = N 4 144
  331584 = N 3 144
  331776 = N 3 144
  331968 = N 1 0
  332064 = N 2 0
  332064 = N 5 0 
  332160 = N 1 720
  332160 = N 5 0 
  332928 = N 1 144
  333120 = N 0 240
  333120 = S 2 2208
  333408 = N 1 0
  333456 = N 2 192
  333696 = N 3 240
  333984 = N 4 240
  334272 = N 3 1104
  335424 = N 0 0
  335424 = N 2 0
  335520 = N 0 0
  335520 = N 2 0
  335616 = N 0 0
  335616 = N 2 0
  335712 = N 0 0
  335712 = N 2 0
  336000 = N 0 0
  336000 = N 2 0
  336096 = N 0 0
  336096 = N 2 0
  336192 = N 0 0
  336192 = N 2 0
  336288 = N 0 0
  336288 = N 2 0
  336576 = N 0 0
  336576 = N 1 0
  336672 = N 0 0
  336672 = N 1 0
  336768 = N 0 0
  336768 = N 1 0
  336864 = N 0 0
  336864 = N 1 0
  337152 = N 0 0
  337152 = N 1 0
  337248 = N 0 0
  337248 = N 1 0
  337344 = N 0 0
  337344 = N 1 0
  337440 = N 0 0
  337440 = N 1 0
  337728 = N 2 6096
  337728 = N 4 6096
  343872 = N 2 0
  343872 = N 6 0 
  344160 = N 3 0
  344160 = N 6 0 
  344448 = N 1 0
  344448 = N 6 0 
  345408 = N 2 0
  345408 = N 6 0 
  345696 = N 3 0
  345696 = N 6 0 
  345984 = N 0 0
  345984 = N 6 0 
  346944 = N 2 0
  346944 = N 6 0 
  347232 = N 3 0
  347232 = N 6 0 
  347520 = N 1 0
  347520 = N 6 0 
  348480 = N 2 0
  348480 = N 6 0 
  348768 = N 3 0
  348768 = N 6 0 
  349056 = N 1 0
  349056 = N 4 0
  349056 = N 6 0 
  350016 = N 2 0
  350016 = N 6 0 
  350304 = N 3 0
  350304 = N 6 0 
  350592 = N 1 0
  350592 = N 6 0 
  351552 = N 2 0
  351552 = N 6 0 
  351840 = N 3 0
  351840 = N 6 0 
  352128 = N 0 0
  352128 = N 6 0 
  353088 = N 2 0
  353088 = N 6 0 
  353376 = N 3 0
  353376 = N 6 0 
  353664 = N 1 0
  353664 = N 6 0 
  354624 = N 2 0
  354624 = N 6 0 
  354912 = N 3 0
  354912 = N 6 0 
  355200 = N 1 0
  355200 = N 6 0 
  356160 = N 0 240
  356160 = N 2 240
  356160 = S 2 1440
  356448 = N 0 240
  356448 = N 2 240
  356736 = N 0 912
  356736 = N 2 912
  357696 = N 1 240
  357696 = N 2 240
  357984 = N 1 240
  357984 = N 2 240
  358272 = N 1 912
  358272 = N 2 912
  359232 = N 2 240
  359232 = N 3 240
  359520 = N 2 240
  359520 = N 3 240
  359808 = N 2 912
  359808 = N 3 912
  360768 = N 2 240
  360768 = N 4 240
  361056 = N 3 240
  361056 = N 4 240
  361344 = N 2 720
  361344 = N 3 720
  362112 = N 0 0
  362208 = N 0 0
  362304 = N 0 240
  362304 = N 2 240
  362592 = N 0 240
  362592 = N 2 240
  362880 = N 0 912
  362880 = N 2 912
  363840 = N 1 240
  363840 = N 2 240
  364128 = N 1 240
  364128 = N 2 240
  364416 = N 1 912
  364416 = N 2 912
  365376 = N 2 240
  365376 = N 3 240
  365664 = N 2 240
  365664 = N 3 240
  365952 = N 2 912
  365952 = N 3 912
  366912 = N 2 240
  366912 = N 4 240
  367200 = N 3 240
  367200 = N 4 240
  367488 = N 2 912
  367488 = N 3 912
  368448 = N 0 240
  368448 = N 2 240
  368736 = N 0 0
  368736 = N 2 0
  368832 = N 0 144
  368832 = N 2 144
  369024 = N 0 240
  369024 = N 2 240
  369312 = N 0 144
  369312 = N 2 144
  369504 = N 0 0
  369504 = N 2 0
  369600 = N 0 144
  369600 = N 2 144
  369792 = N 0 0
  369792 = N 2 0
  369888 = N 0 0
  369888 = N 2 0
  369984 = N 1 240
  369984 = N 2 240
  370272 = N 1 0
  370272 = N 2 0
  370368 = N 1 144
  370368 = N 2 144
  370560 = N 1 240
  370560 = N 2 240
  370848 = N 1 144
  370848 = N 2 144
  371040 = N 1 0
  371040 = N 2 0
  371136 = N 1 0
  371136 = N 2 0
  371232 = N 1 0
  371232 = N 2 0
  371328 = N 1 144
  371328 = N 2 144
  371520 = N 0 240
  371520 = N 1 240
  371808 = N 0 144
  371808 = N 1 144
  372000 = N 0 0
  372000 = N 1 0
  372096 = N 0 240
  372096 = N 1 240
  372384 = N 0 144
  372384 = N 1 144
  372576 = N 0 0
  372576 = N 1 0
  372672 = N 0 144
  372672 = N 1 144
  372864 = N 0 144
  372864 = N 1 144
  373056 = N 0 240
  373056 = N 1 240
  373344 = N 0 240
  373344 = N 1 240
  373632 = N 0 240
  373632 = N 1 240
  373920 = N 0 144
  373920 = N 1 144
  374112 = N 0 0
  374112 = N 1 0
  374208 = N 0 144
  374208 = N 1 144
  374400 = N 0 0
  374400 = N 1 0
  374496 = N 0 0
  374496 = N 1 0
  374592 = N 0 240
  374592 = N 2 240
  374880 = N 0 0
  374880 = N 2 0
  374976 = N 0 144
  374976 = N 2 144
  375168 = N 0 240
  375168 = N 2 240
  375456 = N 0 144
  375456 = N 2 144
  375648 = N 0 0
  375648 = N 2 0
  375744 = N 0 144
  375744 = N 2 144
  375936 = N 0 0
  375936 = N 2 0
  376032 = N 0 0
  376032 = N 2 0
  376128 = N 1 240
  376128 = N 2 240
  376128 = S 2 1488
  376416 = N 1 0
  376416 = N 2 0
  376512 = N 1 144
  376512 = N 2 144
  376704 = N 1 240
  376704 = N 2 240
  376992 = N 1 144
  376992 = N 2 144
  377184 = N 1 0
  377184 = N 2 0
  377280 = N 1 0
  377280 = N 2 0
  377376 = N 1 0
  377376 = N 2 0
  377472 = N 1 144
  377472 = N 2 144
  377664 = N 0 240
  377664 = N 1 240
  377952 = N 0 144
  377952 = N 1 144
  378144 = N 0 0
  378144 = N 1 0
  378240 = N 0 240
  378240 = N 1 240
  378528 = N 0 144
  378528 = N 1 144
  378720 = N 0 0
  378720 = N 1 0
  378816 = N 0 144
  378816 = N 1 144
  379008 = N 0 144
  379008 = N 1 144
  379200 = N 0 240
  379200 = N 1 240
  379488 = N 0 240
  379488 = N 1 240
  379776 = N 0 240
  379776 = N 1 240
  380064 = N 0 144
  380064 = N 1 144
  380256 = N 0 0
  380256 = N 1 0
  380352 = N 0 144
  380352 = N 1 144
  380544 = N 0 0
  380544 = N 1 0
  380640 = N 0 0
  380640 = N 1 0
  380736 = N 0 240
  380736 = N 2 240
  381024 = N 0 0
  381024 = N 2 0
  381120 = N 0 144
  381120 = N 2 144
  381312 = N 0 240
  381312 = N 2 240
  381600 = N 0 144
  381600 = N 2 144
  381792 = N 0 0
  381792 = N 2 0
  381888 = N 0 144
  381888 = N 2 144
  382080 = N 0 0
  382080 = N 2 0
  382176 = N 0 0
  382176 = N 2 0
  382272 = N 1 240
  382272 = N 2 240
  382560 = N 1 0
  382560 = N 2 0
  382656 = N 1 144
  382656 = N 2 144
  382848 = N 1 240
  382848 = N 2 240
  383136 = N 1 144
  383136 = N 2 144
  383328 = N 1 0
  383328 = N 2 0
  383424 = N 1 0
  383424 = N 2 0
  383520 = N 1 0
  383520 = N 2 0
  383616 = N 1 144
  383616 = N 2 144
  383808 = N 0 240
  383808 = N 1 240
  384096 = N 0 144
  384096 = N 1 144
  384288 = N 0 0
  384288 = N 1 0
  384384 = N 0 240
  384384 = N 1 240
  384672 = N 0 144
  384672 = N 1 144
  384864 = N 0 0
  384864 = N 1 0
  384960 = N 0 144
  384960 = N 1 144
  385152 = N 0 144
  385152 = N 1 144
  385344 = N 0 240
  385344 = N 1 240
  385632 = N 0 240
  385632 = N 1 240
  385920 = N 0 240
  385920 = N 1 240
  386208 = N 0 144
  386208 = N 1 144
  386400 = N 0 0
  386400 = N 1 0
  386496 = N 0 144
  386496 = N 1 144
  386688 = N 0 0
  386688 = N 1 0
  386784 = N 0 0
  386784 = N 1 0
  386880 = N 0 240
  386880 = N 2 240
  387168 = N 0 0
  387168 = N 2 0
  387264 = N 0 144
  387264 = N 2 144
  387456 = N 0 240
  387456 = N 2 240
  387744 = N 0 144
  387744 = N 2 144
  387936 = N 0 0
  387936 = N 2 0
  388032 = N 0 144
  388032 = N 2 144
  388224 = N 0 0
  388224 = N 2 0
  388320 = N 0 0
  388320 = N 2 0
  388416 = N 1 240
  388416 = N 2 240
  388704 = N 1 0
  388704 = N 2 0
  388800 = N 1 144
  388800 = N 2 144
  388992 = N 1 240
  388992 = N 2 240
  389280 = N 1 144
  389280 = N 2 144
  389472 = N 1 0
  389472 = N 2 0
  389568 = N 1 0
  389568 = N 2 0
  389664 = N 1 0
  389664 = N 2 0
  389760 = N 1 144
  389760 = N 2 144
  389952 = N 0 3024
  389952 = N 1 3024
  393024 = N 7 0
  393408 = N 7 0
  393456 = N 7 0
  393504 = N 7 0
  393552 = N 7 0
  393600 = N 7 0
  393984 = N 7 0
  394032 = N 7 0
  394080 = N 7 0
  394128 = N 7 0
  394176 = N 7 0
  394752 = N 7 0
  394800 = N 7 0
  394848 = N 7 0
  394896 = N 7 0
  394944 = N 7 0
  394992 = N 7 0
  395040 = N 7 0
  395088 = N 7 0
  395136 = N 7 0
  395184 = N 7 0
  395232 = N 7 0
  395280 = N 7 0
  395328 = N 7 0
  395712 = N 7 0
  395760 = N 7 0
  395808 = N 7 0
  395856 = N 7 0
  395904 = N 7 0
  396288 = N 7 0
  396336 = N 7 0
  396384 = N 7 0
  396432 = N 7 0
  396480 = N 7 0
  397056 = N 7 0
  397104 = N 7 0
  397152 = N 7 0
  397200 = N 7 0
  397248 = N 7 0
  397296 = N 7 0
  397344 = N 7 0
  397392 = N 7 0
  397440 = N 7 0
  397488 = N 7 0
  397536 = N 7 0
  397584 = N 7 0
  397632 = N 7 0
}
