[Song]
;
name = Bohemian Rhapsody
artist = Queen
album = A Night at the Opera
genre = Classic Rock
year = 1975
song_length = 360399
diff_band = 3
diff_guitar = 2
diff_bass = 1
diff_drums = 1
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghwor
playlist_track = 10
loading_phrase = Ironically, the song that knocked this off the #1 chart position in the UK was "Mama Mia" by Abba. The words "Mama mia" are repeated in this in the line "Oh mama mia, mama mia, mama mia let me go."
