[Song]
{
  Name = "Natural Born Killer"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Nightmare"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 3
  0 = B 190000
  576 = TS 4
  1344 = TS 4
  1344 = B 185000
}
[Events]
{
  1344 = E "section Intro"
  16704 = E "section Riff A"
  22848 = E "phrase_start"
  22848 = E "section Verse A"
  23040 = E "lyric One"
  23232 = E "lyric snap"
  23424 = E "lyric for"
  23520 = E "lyric the"
  23616 = E "lyric dy-"
  23712 = E "lyric ing"
  24384 = E "phrase_start"
  24576 = E "lyric One"
  24768 = E "lyric click"
  24960 = E "lyric to"
  25056 = E "lyric end"
  25248 = E "lyric the"
  25344 = E "lyric day"
  25824 = E "phrase_start"
  26016 = E "lyric A-"
  26112 = E "lyric no-"
  26208 = E "lyric ther"
  26304 = E "lyric sto-"
  26400 = E "lyric ry"
  26496 = E "lyric with"
  26592 = E "lyric a"
  26688 = E "lyric man-"
  26784 = E "lyric gled"
  26976 = E "lyric scene"
  27072 = E "phrase_start"
  27168 = E "lyric It"
  27264 = E "lyric could-"
  27360 = E "lyric n't"
  27456 = E "lyric ha-"
  27648 = E "lyric ppen"
  27840 = E "lyric a-"
  28032 = E "lyric ny"
  28224 = E "lyric o-"
  28320 = E "lyric ther"
  28512 = E "lyric way"
  29280 = E "phrase_start"
  29472 = E "lyric You"
  29568 = E "lyric wa-"
  29664 = E "lyric nna"
  29760 = E "lyric talk"
  29952 = E "lyric a-"
  30048 = E "lyric bout"
  30336 = E "lyric it?"
  30624 = E "phrase_start"
  30816 = E "lyric I'm"
  30912 = E "lyric be-"
  31008 = E "lyric gging"
  31104 = E "lyric you"
  31200 = E "lyric to"
  31296 = E "lyric walk"
  31488 = E "lyric in"
  31680 = E "lyric my"
  31872 = E "lyric shoes"
  32064 = E "lyric a-"
  32352 = E "lyric ny"
  32640 = E "lyric time"
  33408 = E "phrase_start"
  33600 = E "lyric Watch"
  33792 = E "lyric the"
  33984 = E "lyric clock"
  34176 = E "lyric 'til"
  34368 = E "lyric you"
  34560 = E "lyric un-"
  34752 = E "lyric wind"
  35424 = E "phrase_start"
  35616 = E "lyric You"
  35712 = E "lyric wa-"
  35808 = E "lyric nna"
  35904 = E "lyric cry"
  36096 = E "lyric a-"
  36192 = E "lyric bout"
  36480 = E "lyric it"
  36768 = E "phrase_start"
  36960 = E "lyric It's"
  37056 = E "lyric ma-"
  37152 = E "lyric king"
  37248 = E "lyric me"
  37344 = E "lyric con-"
  37440 = E "lyric si-"
  37632 = E "lyric der"
  37824 = E "lyric that"
  38016 = E "lyric I've"
  38208 = E "lyric lost"
  38496 = E "lyric my"
  38784 = E "lyric mind"
  39456 = E "phrase_start"
  39648 = E "lyric The"
  39744 = E "lyric way"
  39936 = E "lyric I"
  40128 = E "lyric see,"
  40320 = E "lyric you"
  40512 = E "lyric must"
  40704 = E "lyric be"
  40896 = E "lyric blind"
  41280 = E "section Pre-Chorus A"
  41664 = E "phrase_start"
  41856 = E "lyric So"
  42048 = E "lyric this"
  42336 = E "lyric is"
  42624 = E "lyric the"
  42816 = E "lyric world"
  43104 = E "lyric you"
  43392 = E "lyric left"
  43776 = E "lyric be-"
  44160 = E "lyric hind"
  44928 = E "phrase_start"
  45120 = E "lyric This"
  45408 = E "lyric is"
  45696 = E "lyric the"
  45888 = E "lyric guilt"
  46176 = E "lyric that"
  46464 = E "lyric con-"
  46656 = E "lyric sumes"
  47040 = E "lyric you"
  47136 = E "phrase_start"
  47232 = E "lyric So"
  47424 = E "section Chorus A"
  47424 = E "lyric die"
  48768 = E "lyric a-"
  48960 = E "lyric lone"
  49536 = E "phrase_start"
  49728 = E "lyric This"
  50016 = E "lyric is"
  50304 = E "lyric the"
  50496 = E "lyric one"
  50880 = E "lyric thing"
  51264 = E "lyric that"
  51456 = E "lyric I"
  51840 = E "lyric won't"
  52224 = E "lyric do"
  53184 = E "phrase_start"
  53376 = E "lyric So"
  53568 = E "lyric say"
  54816 = E "lyric your"
  55104 = E "lyric pray-"
  55488 = E "lyric ers"
  55872 = E "phrase_start"
  56064 = E "lyric 'Cause"
  56256 = E "lyric I"
  56448 = E "lyric ain't"
  56640 = E "lyric lea-"
  57024 = E "lyric ving"
  57408 = E "lyric here"
  57792 = E "lyric with-"
  57984 = E "lyric out"
  58368 = E "lyric you"
  58944 = E "phrase_end"
  61248 = E "section Riff B"
  67392 = E "phrase_start"
  67392 = E "section Verse B"
  67584 = E "lyric Can't"
  67776 = E "lyric bribe"
  67968 = E "lyric me"
  68064 = E "lyric with"
  68160 = E "lyric mo-"
  68256 = E "lyric ney"
  68928 = E "phrase_start"
  69120 = E "lyric Can't"
  69312 = E "lyric sho-"
  69504 = E "lyric wer"
  69600 = E "lyric me"
  69792 = E "lyric with"
  69888 = E "lyric shame"
  70368 = E "phrase_start"
  70560 = E "lyric A-"
  70656 = E "lyric no-"
  70752 = E "lyric ther"
  70848 = E "lyric ki-"
  70944 = E "lyric ller"
  71040 = E "lyric from"
  71136 = E "lyric a"
  71232 = E "lyric bro-"
  71328 = E "lyric ken"
  71520 = E "lyric home"
  71616 = E "phrase_start"
  71712 = E "lyric Un-"
  71808 = E "lyric til"
  71904 = E "lyric you"
  72000 = E "lyric come"
  72192 = E "lyric on"
  72384 = E "lyric me"
  72576 = E "lyric with"
  72768 = E "lyric ma-"
  72864 = E "lyric nic"
  73056 = E "lyric fame"
  73824 = E "phrase_start"
  74016 = E "lyric You"
  74112 = E "lyric wa-"
  74208 = E "lyric nna"
  74304 = E "lyric know"
  74496 = E "lyric a-"
  74592 = E "lyric bout"
  74880 = E "lyric it?"
  75168 = E "phrase_start"
  75360 = E "lyric But"
  75456 = E "lyric I'-"
  75552 = E "lyric ma"
  75648 = E "lyric be"
  75840 = E "lyric fu-"
  76032 = E "lyric cking"
  76224 = E "lyric with"
  76416 = E "lyric you"
  76608 = E "lyric e-"
  76896 = E "lyric ve-"
  76944 = E "lyric ry"
  77184 = E "lyric time"
  77952 = E "phrase_start"
  78144 = E "lyric Sto-"
  78336 = E "lyric ry"
  78528 = E "lyric bro-"
  78720 = E "lyric ken,"
  78912 = E "lyric you're"
  79104 = E "lyric be-"
  79296 = E "lyric hind"
  79968 = E "phrase_start"
  80160 = E "lyric Yeah"
  80256 = E "lyric when"
  80352 = E "lyric you"
  80448 = E "lyric ask"
  80640 = E "lyric a-"
  80736 = E "lyric bout"
  81024 = E "lyric it?"
  81408 = E "phrase_start"
  81600 = E "lyric You"
  81696 = E "lyric can"
  81792 = E "lyric rest"
  81888 = E "lyric a-"
  81984 = E "lyric ssured"
  82176 = E "lyric I'll"
  82368 = E "lyric give"
  82560 = E "lyric you"
  82752 = E "lyric my"
  83040 = E "lyric best"
  83328 = E "lyric side"
  84096 = E "phrase_start"
  84288 = E "lyric Seems"
  84480 = E "lyric we"
  84672 = E "lyric all"
  84864 = E "lyric have"
  85056 = E "lyric friends"
  85248 = E "lyric to"
  85440 = E "lyric find"
  85824 = E "section Pre-Chorus B"
  86208 = E "phrase_start"
  86400 = E "lyric So"
  86592 = E "lyric this"
  86880 = E "lyric is"
  87168 = E "lyric the"
  87360 = E "lyric hate"
  87648 = E "lyric I've"
  87936 = E "lyric been"
  88320 = E "lyric born"
  88704 = E "lyric to"
  89472 = E "phrase_start"
  89664 = E "lyric Full"
  89952 = E "lyric are"
  90240 = E "lyric the"
  90432 = E "lyric tales"
  90720 = E "lyric of"
  91008 = E "lyric the"
  91200 = E "lyric un-"
  91584 = E "lyric true"
  91680 = E "phrase_start"
  91776 = E "lyric So"
  91968 = E "section Chorus B"
  91968 = E "lyric die"
  93312 = E "lyric a-"
  93504 = E "lyric lone"
  94080 = E "phrase_start"
  94272 = E "lyric This"
  94560 = E "lyric is"
  94848 = E "lyric the"
  95040 = E "lyric one"
  95424 = E "lyric thing"
  95808 = E "lyric that"
  96000 = E "lyric I"
  96384 = E "lyric won't"
  96768 = E "lyric do"
  97728 = E "phrase_start"
  97920 = E "lyric So"
  98112 = E "lyric say"
  99360 = E "lyric your"
  99648 = E "lyric pray-"
  100032 = E "lyric ers"
  100416 = E "phrase_start"
  100608 = E "lyric 'Cause"
  100800 = E "lyric I"
  100992 = E "lyric ain't"
  101184 = E "lyric lea-"
  101568 = E "lyric ving"
  101952 = E "lyric here"
  102336 = E "lyric with-"
  102528 = E "lyric out"
  102912 = E "lyric you"
  103488 = E "phrase_end"
  105792 = E "section Harmonies"
  118080 = E "section Bridge"
  118272 = E "phrase_start"
  118464 = E "lyric And"
  118656 = E "lyric I'm"
  118752 = E "lyric wai-"
  119040 = E "lyric ting"
  119808 = E "phrase_start"
  120000 = E "lyric Wai-"
  120192 = E "lyric ting"
  120288 = E "lyric for"
  120576 = E "lyric the"
  120768 = E "lyric days"
  120960 = E "lyric to"
  121152 = E "lyric slow-"
  121440 = E "lyric ly"
  121728 = E "lyric pass"
  122112 = E "lyric me"
  122304 = E "lyric by"
  122688 = E "phrase_start"
  122880 = E "lyric (And"
  123072 = E "lyric all"
  123264 = E "lyric the"
  123456 = E "lyric pro-"
  123648 = E "lyric mi-"
  123840 = E "lyric ses"
  124032 = E "lyric I'll"
  124224 = E "lyric find)"
  124320 = E "phrase_start"
  124416 = E "lyric No"
  124608 = E "lyric he-"
  124800 = E "lyric si-"
  124896 = E "lyric ta-"
  125184 = E "lyric ting"
  125760 = E "phrase_start"
  125952 = E "lyric You've"
  126144 = E "lyric pulled"
  126336 = E "lyric the"
  126432 = E "lyric tri-"
  126720 = E "lyric gger"
  126912 = E "lyric now"
  127104 = E "lyric your"
  127296 = E "lyric sto-"
  127584 = E "lyric ry's"
  127872 = E "lyric left"
  128256 = E "lyric be-"
  128448 = E "lyric hind"
  128832 = E "phrase_start"
  129024 = E "lyric I"
  129216 = E "lyric know"
  129408 = E "lyric you"
  129600 = E "lyric wa-"
  129792 = E "lyric nna"
  129984 = E "lyric see"
  130176 = E "lyric me"
  130368 = E "lyric fry"
  131712 = E "phrase_start"
  131904 = E "lyric Lock"
  132192 = E "lyric my"
  132480 = E "lyric soul"
  132768 = E "lyric you"
  133056 = E "lyric hope"
  133248 = E "lyric to"
  133344 = E "lyric burn"
  133440 = E "section Solo A"
  134688 = E "phrase_end"
  145728 = E "section Solo B"
  157632 = E "phrase_start"
  157824 = E "lyric So"
  158016 = E "section Chorus C1"
  158016 = E "lyric die"
  159168 = E "lyric a-"
  159360 = E "lyric lone"
  160128 = E "phrase_start"
  160320 = E "lyric This"
  160608 = E "lyric is"
  160896 = E "lyric the"
  161088 = E "lyric one"
  161472 = E "lyric thing"
  161856 = E "lyric that"
  162048 = E "lyric I"
  162432 = E "lyric won't"
  162816 = E "lyric do"
  163776 = E "phrase_start"
  163968 = E "lyric So"
  164160 = E "lyric say"
  165312 = E "lyric your"
  165504 = E "lyric pray-"
  165888 = E "lyric ers"
  166464 = E "phrase_start"
  166656 = E "lyric 'Cause"
  166848 = E "lyric I"
  167040 = E "lyric ain't"
  167232 = E "lyric lea-"
  167616 = E "lyric ving"
  168000 = E "lyric here"
  168384 = E "lyric with-"
  168576 = E "lyric out"
  168960 = E "lyric you"
  169920 = E "phrase_start"
  170112 = E "lyric To"
  170304 = E "section Chorus C2"
  170304 = E "lyric die"
  171456 = E "lyric un-"
  171648 = E "lyric known"
  172608 = E "phrase_start"
  172800 = E "lyric Would"
  172992 = E "lyric crush"
  173184 = E "lyric the"
  173376 = E "lyric fish="
  173760 = E "lyric lens"
  174144 = E "lyric we"
  174336 = E "lyric all"
  174720 = E "lyric see"
  175104 = E "lyric through"
  176064 = E "phrase_start"
  176256 = E "lyric To"
  176448 = E "lyric kill"
  177600 = E "lyric the"
  177792 = E "lyric glare"
  178752 = E "phrase_start"
  178944 = E "lyric Ex-"
  179136 = E "lyric pose"
  179328 = E "lyric the"
  179520 = E "lyric u-"
  179904 = E "lyric gli-"
  180288 = E "lyric ness"
  180576 = E "lyric we"
  180864 = E "lyric hold"
  181248 = E "lyric true"
  181824 = E "phrase_end"
  182592 = E "section Outro"
}
[ExpertSingle]
{
  1344 = N 7 0
  1392 = N 7 0
  1440 = N 7 0
  1488 = N 7 0
  1536 = N 4 0
  1536 = N 5 0 
  1632 = N 7 0
  1680 = N 7 0
  1728 = N 3 0
  1728 = N 5 0 
  1824 = N 7 0
  1872 = N 7 0
  1920 = N 4 0
  1920 = N 5 0 
  2016 = N 7 0
  2064 = N 7 0
  2112 = N 2 0
  2112 = N 5 0 
  2208 = N 7 0
  2256 = N 7 0
  2304 = N 1 0
  2304 = N 5 0 
  2400 = N 7 0
  2448 = N 7 0
  2496 = N 0 144
  2496 = N 2 144
  2688 = N 2 144
  2688 = N 3 144
  2880 = N 7 0
  2928 = N 7 0
  2976 = N 7 0
  3024 = N 7 0
  3072 = N 4 0
  3072 = N 5 0 
  3168 = N 7 0
  3216 = N 7 0
  3264 = N 3 0
  3264 = N 5 0 
  3360 = N 7 0
  3408 = N 7 0
  3456 = N 4 0
  3456 = N 5 0 
  3552 = N 7 0
  3600 = N 7 0
  3648 = N 2 0
  3648 = N 5 0 
  3744 = N 7 0
  3792 = N 7 0
  3840 = N 1 0
  3840 = N 5 0 
  3936 = N 7 0
  3984 = N 7 0
  4032 = N 0 144
  4032 = N 2 144
  4224 = N 2 144
  4224 = N 3 144
  4416 = N 7 0
  4464 = N 7 0
  4512 = N 7 0
  4560 = N 7 0
  4608 = N 4 0
  4608 = N 5 0 
  4704 = N 7 0
  4752 = N 7 0
  4800 = N 3 0
  4800 = N 5 0 
  4896 = N 7 0
  4944 = N 7 0
  4992 = N 4 0
  4992 = N 5 0 
  5088 = N 7 0
  5136 = N 7 0
  5184 = N 2 0
  5184 = N 5 0 
  5280 = N 7 0
  5328 = N 7 0
  5376 = N 1 0
  5376 = N 5 0 
  5472 = N 7 0
  5520 = N 7 0
  5568 = N 0 144
  5568 = N 2 144
  5760 = N 2 144
  5760 = N 3 144
  5952 = N 7 0
  6000 = N 7 0
  6048 = N 7 0
  6096 = N 7 0
  6144 = N 4 0
  6144 = N 5 0 
  6240 = N 7 0
  6288 = N 7 0
  6336 = N 3 0
  6336 = N 5 0 
  6432 = N 7 0
  6480 = N 7 0
  6528 = N 4 0
  6528 = N 5 0 
  6624 = N 7 0
  6672 = N 7 0
  6720 = N 2 0
  6720 = N 5 0 
  6816 = N 7 0
  6864 = N 7 0
  6912 = N 1 0
  6912 = N 5 0 
  7008 = N 7 0
  7056 = N 7 0
  7104 = N 0 144
  7104 = N 2 144
  7296 = N 2 144
  7296 = N 3 144
  7488 = N 7 0
  7488 = S 2 1488
  7536 = N 7 0
  7584 = N 7 0
  7632 = N 7 0
  7680 = N 4 0
  7680 = N 5 0 
  7776 = N 7 0
  7824 = N 7 0
  7872 = N 3 0
  7872 = N 5 0 
  7968 = N 7 0
  8016 = N 7 0
  8064 = N 4 0
  8064 = N 5 0 
  8160 = N 7 0
  8208 = N 7 0
  8256 = N 2 0
  8256 = N 5 0 
  8352 = N 7 0
  8400 = N 7 0
  8448 = N 1 0
  8448 = N 5 0 
  8544 = N 7 0
  8592 = N 7 0
  8640 = N 0 144
  8640 = N 2 144
  8832 = N 2 144
  8832 = N 3 144
  9024 = N 7 0
  9072 = N 7 0
  9120 = N 7 0
  9168 = N 7 0
  9216 = N 4 0
  9216 = N 5 0 
  9312 = N 7 0
  9360 = N 7 0
  9408 = N 3 0
  9408 = N 5 0 
  9504 = N 7 0
  9552 = N 7 0
  9600 = N 4 0
  9600 = N 5 0 
  9696 = N 7 0
  9744 = N 7 0
  9792 = N 2 0
  9792 = N 5 0 
  9888 = N 7 0
  9936 = N 7 0
  9984 = N 1 0
  9984 = N 5 0 
  10080 = N 7 0
  10128 = N 7 0
  10176 = N 0 144
  10176 = N 2 144
  10368 = N 2 144
  10368 = N 3 144
  10560 = N 7 0
  10608 = N 7 0
  10656 = N 7 0
  10704 = N 7 0
  10752 = N 4 0
  10752 = N 5 0 
  10848 = N 7 0
  10896 = N 7 0
  10944 = N 3 0
  10944 = N 5 0 
  11040 = N 7 0
  11088 = N 7 0
  11136 = N 4 0
  11136 = N 5 0 
  11232 = N 7 0
  11280 = N 7 0
  11328 = N 2 0
  11328 = N 5 0 
  11424 = N 7 0
  11472 = N 7 0
  11520 = N 1 0
  11520 = N 5 0 
  11616 = N 7 0
  11664 = N 7 0
  11712 = N 0 144
  11712 = N 2 144
  11904 = N 2 144
  11904 = N 3 144
  12096 = N 7 0
  12144 = N 7 0
  12192 = N 7 0
  12240 = N 7 0
  12288 = N 4 0
  12288 = N 5 0 
  12384 = N 7 0
  12432 = N 7 0
  12480 = N 3 0
  12480 = N 5 0 
  12576 = N 7 0
  12624 = N 7 0
  12672 = N 4 0
  12672 = N 5 0 
  12768 = N 7 0
  12816 = N 7 0
  12864 = N 2 0
  12864 = N 5 0 
  12960 = N 7 0
  13008 = N 7 0
  13056 = N 1 0
  13056 = N 5 0 
  13152 = N 7 0
  13200 = N 7 0
  13248 = N 0 144
  13248 = N 2 144
  13440 = N 2 144
  13440 = N 3 144
  13632 = N 3 0
  13680 = N 2 0
  13728 = N 1 0
  13776 = N 2 0
  13824 = N 1 0
  13872 = N 0 0
  13920 = N 4 0
  13968 = N 3 0
  14016 = N 2 0
  14064 = N 4 0
  14112 = N 2 0
  14160 = N 1 0
  14208 = N 3 0
  14256 = N 2 0
  14304 = N 1 0
  14352 = N 2 0
  14400 = N 1 0
  14448 = N 0 0
  14496 = N 4 0
  14544 = N 3 0
  14592 = N 2 0
  14640 = N 3 0
  14688 = N 2 0
  14736 = N 1 0
  14784 = N 0 0
  14832 = N 1 0
  14880 = N 2 0
  14928 = N 3 0
  14952 = N 4 0
  14976 = N 3 0
  15024 = N 2 0
  15072 = N 1 0
  15120 = N 2 0
  15168 = N 3 0
  15216 = N 2 0
  15264 = N 1 0
  15312 = N 2 0
  15360 = N 1 0
  15408 = N 0 0
  15456 = N 4 0
  15504 = N 3 0
  15552 = N 2 0
  15600 = N 4 0
  15648 = N 2 0
  15696 = N 1 0
  15744 = N 3 0
  15792 = N 2 0
  15840 = N 1 0
  15888 = N 2 0
  15936 = N 1 0
  15984 = N 0 0
  16032 = N 4 0
  16080 = N 3 0
  16128 = N 2 0
  16176 = N 3 0
  16224 = N 2 0
  16272 = N 1 0
  16296 = N 3 0
  16320 = N 2 0
  16704 = N 0 144
  16704 = N 1 144
  16896 = N 7 0
  16992 = N 7 0
  17088 = N 7 0
  17184 = N 7 0
  17280 = N 0 0
  17376 = N 7 0
  17472 = N 1 0
  17568 = N 7 0
  17664 = N 3 0
  17760 = N 7 0
  17856 = N 2 0
  17952 = N 7 0
  18048 = N 1 0
  18144 = N 7 0
  18240 = N 0 0
  18336 = N 7 0
  18432 = N 7 0
  18528 = N 7 0
  18624 = N 7 0
  18720 = N 7 0
  18816 = N 7 0
  18912 = N 7 0
  19008 = N 7 0
  19056 = N 7 0
  19104 = N 7 0
  19152 = N 7 0
  19200 = N 7 0
  19248 = N 7 0
  19296 = N 7 0
  19344 = N 7 0
  19392 = N 7 0
  19440 = N 7 0
  19488 = N 7 0
  19536 = N 7 0
  19584 = N 7 0
  19632 = N 7 0
  19680 = N 7 0
  19728 = N 7 0
  19776 = N 0 144
  19776 = N 1 144
  19968 = N 7 0
  20064 = N 7 0
  20160 = N 7 0
  20256 = N 7 0
  20352 = N 0 0
  20448 = N 7 0
  20544 = N 1 0
  20640 = N 7 0
  20736 = N 3 0
  20832 = N 7 0
  20928 = N 2 0
  21024 = N 7 0
  21120 = N 1 0
  21216 = N 7 0
  21312 = N 0 0
  21408 = N 7 0
  21504 = N 7 0
  21600 = N 7 0
  21696 = N 7 0
  21792 = N 7 0
  21888 = N 7 0
  21984 = N 7 0
  22080 = N 7 0
  22128 = N 7 0
  22176 = N 7 0
  22224 = N 7 0
  22272 = N 7 0
  22320 = N 7 0
  22368 = N 7 0
  22416 = N 7 0
  22464 = N 7 0
  22512 = N 7 0
  22560 = N 7 0
  22608 = N 7 0
  22656 = N 7 0
  22704 = N 7 0
  22752 = N 7 0
  22800 = N 7 0
  22848 = N 0 144
  22848 = N 1 144
  22848 = S 2 1488
  23040 = N 7 0
  23136 = N 7 0
  23232 = N 7 0
  23328 = N 7 0
  23424 = N 7 0
  23520 = N 7 0
  23616 = N 7 0
  23712 = N 7 0
  23808 = N 7 0
  23904 = N 7 0
  24000 = N 0 144
  24000 = N 2 144
  24192 = N 2 144
  24192 = N 3 144
  24384 = N 0 144
  24384 = N 1 144
  24576 = N 7 0
  24672 = N 7 0
  24768 = N 7 0
  24864 = N 7 0
  24960 = N 7 0
  25056 = N 7 0
  25152 = N 7 0
  25248 = N 7 0
  25344 = N 7 0
  25440 = N 7 0
  25536 = N 0 144
  25536 = N 2 144
  25728 = N 2 144
  25728 = N 3 144
  25920 = N 0 144
  25920 = N 1 144
  26112 = N 7 0
  26208 = N 7 0
  26304 = N 7 0
  26400 = N 7 0
  26496 = N 7 0
  26592 = N 7 0
  26688 = N 7 0
  26784 = N 7 0
  26880 = N 7 0
  26976 = N 7 0
  27072 = N 7 0
  27168 = N 7 0
  27264 = N 7 0
  27360 = N 7 0
  27456 = N 2 0
  27552 = N 7 0
  27648 = N 3 0
  27744 = N 7 0
  27840 = N 4 0
  27936 = N 7 0
  28032 = N 3 0
  28128 = N 7 0
  28224 = N 2 0
  28320 = N 7 0
  28416 = N 3 0
  28512 = N 7 0
  28608 = N 2 0
  28704 = N 7 0
  28800 = N 3 0
  28896 = N 7 0
  28992 = N 2 0
  28992 = N 3 0
  29088 = N 2 0
  29088 = N 3 0
  29184 = N 2 0
  29184 = N 3 0
  29280 = N 2 0
  29280 = N 3 0
  29376 = N 2 0
  29376 = N 3 0
  29472 = N 2 0
  29472 = N 3 0
  29568 = N 2 0
  29568 = N 3 0
  29664 = N 2 0
  29664 = N 3 0
  29760 = N 2 0
  29760 = N 3 0
  29856 = N 2 0
  29856 = N 3 0
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 2 0
  30048 = N 3 0
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 2 0
  30336 = N 3 0
  30432 = N 2 0
  30432 = N 3 0
  30528 = N 2 0
  30528 = N 3 0
  30624 = N 2 0
  30624 = N 3 0
  30720 = N 2 0
  30720 = N 3 0
  30816 = N 2 0
  30816 = N 3 0
  30912 = N 2 0
  30912 = N 3 0
  31008 = N 2 0
  31008 = N 3 0
  31104 = N 2 0
  31104 = N 3 0
  31200 = N 2 0
  31200 = N 3 0
  31296 = N 2 0
  31344 = N 2 0
  31392 = N 2 0
  31440 = N 2 0
  31488 = N 2 0
  31536 = N 2 0
  31584 = N 2 0
  31632 = N 2 0
  31680 = N 2 144
  31680 = N 3 144
  31872 = N 3 144
  31872 = N 4 144
  32064 = N 0 144
  32064 = N 1 144
  32256 = N 7 0
  32352 = N 7 0
  32448 = N 7 0
  32544 = N 7 0
  32640 = N 0 0
  32736 = N 7 0
  32832 = N 1 0
  32928 = N 7 0
  33024 = N 3 0
  33120 = N 7 0
  33216 = N 2 0
  33312 = N 7 0
  33408 = N 1 0
  33504 = N 7 0
  33600 = N 0 0
  33696 = N 7 0
  33792 = N 7 0
  33888 = N 7 0
  33984 = N 7 0
  34080 = N 7 0
  34176 = N 7 0
  34272 = N 7 0
  34368 = N 7 0
  34416 = N 7 0
  34464 = N 7 0
  34512 = N 7 0
  34560 = N 7 0
  34608 = N 7 0
  34656 = N 7 0
  34704 = N 7 0
  34752 = N 7 0
  34800 = N 7 0
  34848 = N 7 0
  34896 = N 7 0
  34944 = N 7 0
  34992 = N 7 0
  35040 = N 7 0
  35088 = N 7 0
  35136 = N 2 0
  35136 = N 3 0
  35232 = N 2 0
  35232 = N 3 0
  35328 = N 2 0
  35328 = N 3 0
  35424 = N 2 0
  35424 = N 3 0
  35520 = N 2 0
  35520 = N 3 0
  35616 = N 2 0
  35616 = N 3 0
  35712 = N 2 0
  35712 = N 3 0
  35808 = N 2 0
  35808 = N 3 0
  35904 = N 2 0
  35904 = N 3 0
  36000 = N 2 0
  36000 = N 3 0
  36096 = N 2 0
  36096 = N 3 0
  36192 = N 2 0
  36192 = N 3 0
  36288 = N 2 0
  36288 = N 3 0
  36384 = N 2 0
  36384 = N 3 0
  36480 = N 2 0
  36480 = N 3 0
  36576 = N 2 0
  36576 = N 3 0
  36672 = N 2 0
  36672 = N 3 0
  36768 = N 2 0
  36768 = N 3 0
  36864 = N 2 0
  36864 = N 3 0
  36960 = N 2 0
  36960 = N 3 0
  37056 = N 2 0
  37056 = N 3 0
  37152 = N 2 0
  37152 = N 3 0
  37248 = N 2 0
  37248 = N 3 0
  37344 = N 2 0
  37344 = N 3 0
  37440 = N 2 0
  37488 = N 2 0
  37536 = N 2 0
  37584 = N 2 0
  37632 = N 2 0
  37680 = N 2 0
  37728 = N 2 0
  37776 = N 2 0
  37824 = N 2 144
  37824 = N 3 144
  38016 = N 3 144
  38016 = N 4 144
  38208 = N 0 144
  38208 = N 1 144
  38400 = N 7 0
  38496 = N 7 0
  38592 = N 7 0
  38688 = N 7 0
  38784 = N 0 0
  38880 = N 7 0
  38976 = N 1 0
  39072 = N 7 0
  39168 = N 3 0
  39264 = N 7 0
  39360 = N 2 0
  39456 = N 7 0
  39552 = N 1 0
  39648 = N 7 0
  39744 = N 0 0
  39744 = S 2 2736
  39840 = N 7 0
  39936 = N 7 0
  40032 = N 7 0
  40128 = N 7 0
  40224 = N 7 0
  40320 = N 7 0
  40416 = N 7 0
  40512 = N 7 0
  40560 = N 7 0
  40608 = N 7 0
  40656 = N 7 0
  40704 = N 7 0
  40752 = N 7 0
  40800 = N 7 0
  40848 = N 7 0
  40896 = N 7 0
  40944 = N 7 0
  40992 = N 7 0
  41040 = N 7 0
  41088 = N 7 0
  41136 = N 7 0
  41184 = N 7 0
  41232 = N 7 0
  41280 = N 1 1488
  41280 = N 2 1488
  41280 = N 3 1488
  42816 = N 0 1488
  42816 = N 1 1488
  42816 = N 2 1488
  44352 = N 1 1488
  44352 = N 2 1488
  44352 = N 3 1488
  45888 = N 2 720
  45888 = N 4 720
  46656 = N 4 0
  46656 = N 6 0 
  46848 = N 3 0
  46848 = N 6 0 
  47040 = N 2 0
  47040 = N 6 0 
  47232 = N 1 0
  47232 = N 6 0 
  47424 = N 0 336
  47424 = N 2 336
  47808 = N 0 336
  47808 = N 2 336
  48192 = N 2 240
  48192 = N 4 240
  48480 = N 2 0
  48480 = N 4 0
  48576 = N 2 144
  48576 = N 4 144
  48768 = N 1 0
  48768 = N 3 0
  48864 = N 2 0
  48864 = N 4 0
  48960 = N 3 240
  48960 = N 4 240
  49248 = N 3 0
  49248 = N 4 0
  49344 = N 3 144
  49344 = N 4 144
  49536 = N 3 0
  49536 = N 4 0
  49632 = N 1 0
  49632 = N 5 0 
  49728 = N 1 0
  49728 = N 3 0
  49824 = N 1 144
  49824 = N 3 144
  50016 = N 4 0
  50016 = N 5 0 
  50112 = N 3 0
  50112 = N 4 0
  50208 = N 3 240
  50208 = N 4 240
  50496 = N 0 336
  50496 = N 2 336
  50880 = N 0 336
  50880 = N 2 336
  51264 = N 2 240
  51264 = N 4 240
  51552 = N 2 0
  51552 = N 4 0
  51648 = N 2 144
  51648 = N 4 144
  51840 = N 1 0
  51840 = N 3 0
  51936 = N 2 0
  51936 = N 4 0
  52032 = N 3 240
  52032 = N 4 240
  52320 = N 3 0
  52320 = N 4 0
  52416 = N 3 144
  52416 = N 4 144
  52608 = N 3 0
  52608 = N 4 0
  52704 = N 1 0
  52704 = N 5 0 
  52800 = N 1 0
  52800 = N 3 0
  52896 = N 1 144
  52896 = N 3 144
  53088 = N 4 0
  53088 = N 5 0 
  53184 = N 3 0
  53184 = N 4 0
  53280 = N 3 240
  53280 = N 4 240
  53568 = N 0 336
  53568 = N 2 336
  53952 = N 0 336
  53952 = N 2 336
  54336 = N 2 240
  54336 = N 4 240
  54624 = N 2 0
  54624 = N 4 0
  54720 = N 2 144
  54720 = N 4 144
  54912 = N 1 0
  54912 = N 3 0
  55008 = N 2 0
  55008 = N 4 0
  55104 = N 3 240
  55104 = N 4 240
  55392 = N 3 0
  55392 = N 4 0
  55488 = N 3 144
  55488 = N 4 144
  55680 = N 3 0
  55680 = N 4 0
  55776 = N 1 0
  55776 = N 5 0 
  55872 = N 1 0
  55872 = N 3 0
  55968 = N 1 144
  55968 = N 3 144
  56160 = N 4 0
  56160 = N 5 0 
  56256 = N 3 0
  56256 = N 4 0
  56352 = N 3 240
  56352 = N 4 240
  56640 = N 0 336
  56640 = N 2 336
  56640 = S 2 1632
  57024 = N 0 336
  57024 = N 2 336
  57408 = N 2 240
  57408 = N 4 240
  57696 = N 2 0
  57696 = N 4 0
  57792 = N 2 144
  57792 = N 4 144
  57984 = N 1 0
  57984 = N 3 0
  58080 = N 2 0
  58080 = N 4 0
  58176 = N 3 240
  58176 = N 4 240
  58464 = N 3 0
  58464 = N 4 0
  58560 = N 3 144
  58560 = N 4 144
  58752 = N 3 0
  58752 = N 4 0
  58848 = N 1 0
  58848 = N 5 0 
  58944 = N 1 0
  58944 = N 3 0
  59040 = N 1 144
  59040 = N 3 144
  59232 = N 4 0
  59232 = N 5 0 
  59328 = N 3 0
  59328 = N 4 0
  59424 = N 3 240
  59424 = N 4 240
  59712 = N 2 0
  59712 = N 4 0
  59808 = N 2 0
  59808 = N 4 0
  59904 = N 2 0
  59904 = N 4 0
  60000 = N 2 0
  60000 = N 4 0
  60096 = N 2 0
  60096 = N 4 0
  60192 = N 2 0
  60192 = N 4 0
  60288 = N 2 0
  60288 = N 4 0
  60384 = N 2 0
  60384 = N 4 0
  60480 = N 2 0
  60480 = N 4 0
  60576 = N 2 0
  60576 = N 4 0
  60672 = N 2 0
  60672 = N 4 0
  60768 = N 2 0
  60768 = N 4 0
  60864 = N 2 0
  60864 = N 4 0
  61248 = N 0 144
  61248 = N 1 144
  61440 = N 7 0
  61536 = N 7 0
  61632 = N 7 0
  61728 = N 7 0
  61824 = N 0 0
  61920 = N 7 0
  62016 = N 1 0
  62112 = N 7 0
  62208 = N 3 0
  62304 = N 7 0
  62400 = N 2 0
  62496 = N 7 0
  62592 = N 1 0
  62688 = N 7 0
  62784 = N 0 0
  62880 = N 7 0
  62976 = N 7 0
  63072 = N 7 0
  63168 = N 7 0
  63264 = N 7 0
  63360 = N 7 0
  63456 = N 7 0
  63552 = N 7 0
  63600 = N 7 0
  63648 = N 7 0
  63696 = N 7 0
  63744 = N 7 0
  63792 = N 7 0
  63840 = N 7 0
  63888 = N 7 0
  63936 = N 7 0
  63984 = N 7 0
  64032 = N 7 0
  64080 = N 7 0
  64128 = N 7 0
  64176 = N 7 0
  64224 = N 7 0
  64272 = N 7 0
  64320 = N 0 144
  64320 = N 1 144
  64512 = N 7 0
  64608 = N 7 0
  64704 = N 7 0
  64800 = N 7 0
  64896 = N 0 0
  64992 = N 7 0
  65088 = N 1 0
  65184 = N 7 0
  65280 = N 3 0
  65376 = N 7 0
  65472 = N 2 0
  65568 = N 7 0
  65664 = N 1 0
  65760 = N 7 0
  65856 = N 0 0
  65952 = N 7 0
  66048 = N 7 0
  66144 = N 7 0
  66240 = N 7 0
  66336 = N 7 0
  66432 = N 7 0
  66528 = N 7 0
  66624 = N 7 0
  66672 = N 7 0
  66720 = N 7 0
  66768 = N 7 0
  66816 = N 7 0
  66864 = N 7 0
  66912 = N 7 0
  66960 = N 7 0
  67008 = N 7 0
  67056 = N 7 0
  67104 = N 7 0
  67152 = N 7 0
  67200 = N 7 0
  67248 = N 7 0
  67296 = N 7 0
  67344 = N 7 0
  67392 = N 0 144
  67392 = N 1 144
  67584 = N 7 0
  67680 = N 7 0
  67776 = N 7 0
  67872 = N 7 0
  67968 = N 7 0
  68064 = N 7 0
  68160 = N 7 0
  68256 = N 7 0
  68352 = N 7 0
  68448 = N 7 0
  68544 = N 0 144
  68544 = N 2 144
  68736 = N 2 144
  68736 = N 3 144
  68928 = N 0 144
  68928 = N 1 144
  69120 = N 7 0
  69216 = N 7 0
  69312 = N 7 0
  69408 = N 7 0
  69504 = N 7 0
  69600 = N 7 0
  69696 = N 7 0
  69792 = N 7 0
  69888 = N 7 0
  69984 = N 7 0
  70080 = N 0 144
  70080 = N 2 144
  70272 = N 2 144
  70272 = N 3 144
  70464 = N 0 144
  70464 = N 1 144
  70656 = N 7 0
  70752 = N 7 0
  70848 = N 7 0
  70944 = N 7 0
  71040 = N 7 0
  71136 = N 7 0
  71232 = N 7 0
  71328 = N 7 0
  71424 = N 7 0
  71520 = N 7 0
  71616 = N 7 0
  71712 = N 7 0
  71808 = N 7 0
  71904 = N 7 0
  72000 = N 2 0
  72096 = N 7 0
  72192 = N 3 0
  72288 = N 7 0
  72384 = N 4 0
  72480 = N 7 0
  72576 = N 3 0
  72672 = N 7 0
  72768 = N 2 0
  72864 = N 7 0
  72960 = N 3 0
  73056 = N 7 0
  73152 = N 2 0
  73248 = N 7 0
  73344 = N 3 0
  73440 = N 7 0
  73536 = N 2 0
  73536 = N 3 0
  73536 = S 2 1488
  73632 = N 2 0
  73632 = N 3 0
  73728 = N 2 0
  73728 = N 3 0
  73824 = N 2 0
  73824 = N 3 0
  73920 = N 2 0
  73920 = N 3 0
  74016 = N 2 0
  74016 = N 3 0
  74112 = N 2 0
  74112 = N 3 0
  74208 = N 2 0
  74208 = N 3 0
  74304 = N 2 0
  74304 = N 3 0
  74400 = N 2 0
  74400 = N 3 0
  74496 = N 2 0
  74496 = N 3 0
  74592 = N 2 0
  74592 = N 3 0
  74688 = N 2 0
  74688 = N 3 0
  74784 = N 2 0
  74784 = N 3 0
  74880 = N 2 0
  74880 = N 3 0
  74976 = N 2 0
  74976 = N 3 0
  75072 = N 2 0
  75072 = N 3 0
  75168 = N 2 0
  75168 = N 3 0
  75264 = N 2 0
  75264 = N 3 0
  75360 = N 2 0
  75360 = N 3 0
  75456 = N 2 0
  75456 = N 3 0
  75552 = N 2 0
  75552 = N 3 0
  75648 = N 2 0
  75648 = N 3 0
  75744 = N 2 0
  75744 = N 3 0
  75840 = N 2 0
  75888 = N 2 0
  75936 = N 2 0
  75984 = N 2 0
  76032 = N 2 0
  76080 = N 2 0
  76128 = N 2 0
  76176 = N 2 0
  76224 = N 2 144
  76224 = N 3 144
  76416 = N 3 144
  76416 = N 4 144
  76608 = N 0 144
  76608 = N 1 144
  76800 = N 7 0
  76896 = N 7 0
  76992 = N 7 0
  77088 = N 7 0
  77184 = N 0 0
  77280 = N 7 0
  77376 = N 1 0
  77472 = N 7 0
  77568 = N 3 0
  77664 = N 7 0
  77760 = N 2 0
  77856 = N 7 0
  77952 = N 1 0
  78048 = N 7 0
  78144 = N 0 0
  78240 = N 7 0
  78336 = N 7 0
  78432 = N 7 0
  78528 = N 7 0
  78624 = N 7 0
  78720 = N 7 0
  78816 = N 7 0
  78912 = N 7 0
  78960 = N 7 0
  79008 = N 7 0
  79056 = N 7 0
  79104 = N 7 0
  79152 = N 7 0
  79200 = N 7 0
  79248 = N 7 0
  79296 = N 7 0
  79344 = N 7 0
  79392 = N 7 0
  79440 = N 7 0
  79488 = N 7 0
  79536 = N 7 0
  79584 = N 7 0
  79632 = N 7 0
  79680 = N 2 0
  79680 = N 3 0
  79776 = N 2 0
  79776 = N 3 0
  79872 = N 2 0
  79872 = N 3 0
  79968 = N 2 0
  79968 = N 3 0
  80064 = N 2 0
  80064 = N 3 0
  80160 = N 2 0
  80160 = N 3 0
  80256 = N 2 0
  80256 = N 3 0
  80352 = N 2 0
  80352 = N 3 0
  80448 = N 2 0
  80448 = N 3 0
  80544 = N 2 0
  80544 = N 3 0
  80640 = N 2 0
  80640 = N 3 0
  80736 = N 2 0
  80736 = N 3 0
  80832 = N 2 0
  80832 = N 3 0
  80928 = N 2 0
  80928 = N 3 0
  81024 = N 2 0
  81024 = N 3 0
  81120 = N 2 0
  81120 = N 3 0
  81216 = N 2 0
  81216 = N 3 0
  81312 = N 2 0
  81312 = N 3 0
  81408 = N 2 0
  81408 = N 3 0
  81504 = N 2 0
  81504 = N 3 0
  81600 = N 2 0
  81600 = N 3 0
  81696 = N 2 0
  81696 = N 3 0
  81792 = N 2 0
  81792 = N 3 0
  81888 = N 2 0
  81888 = N 3 0
  81984 = N 2 0
  82032 = N 2 0
  82080 = N 2 0
  82128 = N 2 0
  82176 = N 2 0
  82224 = N 2 0
  82272 = N 2 0
  82320 = N 2 0
  82368 = N 2 144
  82368 = N 3 144
  82560 = N 3 144
  82560 = N 4 144
  82752 = N 0 144
  82752 = N 1 144
  82944 = N 7 0
  83040 = N 7 0
  83136 = N 7 0
  83232 = N 7 0
  83328 = N 0 0
  83424 = N 7 0
  83520 = N 1 0
  83616 = N 7 0
  83712 = N 3 0
  83808 = N 7 0
  83904 = N 2 0
  84000 = N 7 0
  84096 = N 1 0
  84192 = N 7 0
  84288 = N 0 0
  84384 = N 7 0
  84480 = N 7 0
  84576 = N 7 0
  84672 = N 7 0
  84768 = N 7 0
  84864 = N 7 0
  84960 = N 7 0
  85056 = N 7 0
  85104 = N 7 0
  85152 = N 7 0
  85200 = N 7 0
  85248 = N 7 0
  85296 = N 7 0
  85344 = N 7 0
  85392 = N 7 0
  85440 = N 7 0
  85488 = N 7 0
  85536 = N 7 0
  85584 = N 7 0
  85632 = N 7 0
  85680 = N 7 0
  85728 = N 7 0
  85776 = N 7 0
  85824 = N 1 1488
  85824 = N 2 1488
  85824 = N 3 1488
  87360 = N 0 1488
  87360 = N 1 1488
  87360 = N 2 1488
  88896 = N 1 1488
  88896 = N 2 1488
  88896 = N 3 1488
  90432 = N 2 720
  90432 = N 4 720
  90432 = S 2 1392
  91200 = N 4 0
  91200 = N 6 0 
  91392 = N 3 0
  91392 = N 6 0 
  91584 = N 2 0
  91584 = N 6 0 
  91776 = N 1 0
  91776 = N 6 0 
  91968 = N 0 336
  91968 = N 2 336
  92352 = N 0 336
  92352 = N 2 336
  92736 = N 2 240
  92736 = N 4 240
  93024 = N 2 0
  93024 = N 4 0
  93120 = N 2 144
  93120 = N 4 144
  93312 = N 1 0
  93312 = N 3 0
  93408 = N 2 0
  93408 = N 4 0
  93504 = N 3 240
  93504 = N 4 240
  93792 = N 3 0
  93792 = N 4 0
  93888 = N 3 144
  93888 = N 4 144
  94080 = N 3 0
  94080 = N 4 0
  94176 = N 1 0
  94176 = N 5 0 
  94272 = N 1 0
  94272 = N 3 0
  94368 = N 1 144
  94368 = N 3 144
  94560 = N 4 0
  94560 = N 5 0 
  94656 = N 3 0
  94656 = N 4 0
  94752 = N 3 240
  94752 = N 4 240
  95040 = N 0 336
  95040 = N 2 336
  95424 = N 0 336
  95424 = N 2 336
  95808 = N 2 240
  95808 = N 4 240
  96096 = N 2 0
  96096 = N 4 0
  96192 = N 2 144
  96192 = N 4 144
  96384 = N 1 0
  96384 = N 3 0
  96480 = N 2 0
  96480 = N 4 0
  96576 = N 3 240
  96576 = N 4 240
  96864 = N 3 0
  96864 = N 4 0
  96960 = N 3 144
  96960 = N 4 144
  97152 = N 3 0
  97152 = N 4 0
  97248 = N 1 0
  97248 = N 5 0 
  97344 = N 1 0
  97344 = N 3 0
  97440 = N 1 144
  97440 = N 3 144
  97632 = N 4 0
  97632 = N 5 0 
  97728 = N 3 0
  97728 = N 4 0
  97824 = N 3 240
  97824 = N 4 240
  98112 = N 0 336
  98112 = N 2 336
  98496 = N 0 336
  98496 = N 2 336
  98880 = N 2 240
  98880 = N 4 240
  99168 = N 2 0
  99168 = N 4 0
  99264 = N 2 144
  99264 = N 4 144
  99456 = N 1 0
  99456 = N 3 0
  99552 = N 2 0
  99552 = N 4 0
  99648 = N 3 240
  99648 = N 4 240
  99936 = N 3 0
  99936 = N 4 0
  100032 = N 3 144
  100032 = N 4 144
  100224 = N 3 0
  100224 = N 4 0
  100320 = N 1 0
  100320 = N 5 0 
  100416 = N 1 0
  100416 = N 3 0
  100512 = N 1 144
  100512 = N 3 144
  100704 = N 4 0
  100704 = N 5 0 
  100800 = N 3 0
  100800 = N 4 0
  100896 = N 3 240
  100896 = N 4 240
  101184 = N 0 336
  101184 = N 2 336
  101568 = N 0 336
  101568 = N 2 336
  101952 = N 2 240
  101952 = N 4 240
  102240 = N 2 0
  102240 = N 4 0
  102336 = N 2 144
  102336 = N 4 144
  102528 = N 1 0
  102528 = N 3 0
  102624 = N 2 0
  102624 = N 4 0
  102720 = N 3 240
  102720 = N 4 240
  103008 = N 3 0
  103008 = N 4 0
  103104 = N 3 144
  103104 = N 4 144
  103296 = N 3 0
  103296 = N 4 0
  103392 = N 1 0
  103392 = N 5 0 
  103488 = N 1 0
  103488 = N 3 0
  103584 = N 1 144
  103584 = N 3 144
  103776 = N 4 0
  103776 = N 5 0 
  103872 = N 3 0
  103872 = N 4 0
  103968 = N 3 240
  103968 = N 4 240
  104256 = N 2 0
  104256 = N 4 0
  104352 = N 2 0
  104352 = N 4 0
  104448 = N 2 0
  104448 = N 4 0
  104544 = N 2 0
  104544 = N 4 0
  104640 = N 2 0
  104640 = N 4 0
  104736 = N 2 0
  104736 = N 4 0
  104832 = N 2 0
  104832 = N 4 0
  104928 = N 2 0
  104928 = N 4 0
  105024 = N 2 0
  105024 = N 4 0
  105120 = N 2 0
  105120 = N 4 0
  105216 = N 2 0
  105216 = N 4 0
  105312 = N 2 0
  105312 = N 4 0
  105408 = N 2 0
  105408 = N 4 0
  105792 = N 1 240
  106080 = N 2 0
  106080 = N 5 0 
  106128 = N 3 0
  106176 = N 4 720
  106944 = N 4 0
  107136 = N 1 0
  107328 = N 4 336
  107328 = S 2 1488
  107712 = N 4 144
  107904 = N 3 144
  108096 = N 2 336
  108480 = N 1 144
  108672 = N 0 144
  108864 = N 1 240
  108864 = N 3 240
  109152 = N 1 0
  109152 = N 3 0
  109248 = N 1 144
  109248 = N 3 144
  109440 = N 0 144
  109440 = N 1 144
  109632 = N 0 240
  109632 = N 2 240
  109920 = N 0 0
  109920 = N 2 0
  110016 = N 0 144
  110016 = N 2 144
  110208 = N 0 144
  110208 = N 1 144
  110400 = N 1 144
  110400 = N 3 144
  110592 = N 1 0
  110640 = N 1 0
  110688 = N 1 0
  110736 = N 1 0
  110784 = N 3 0
  110784 = N 5 0 
  110816 = N 4 112
  110976 = N 4 144
  111168 = N 3 336
  111552 = N 2 144
  111744 = N 1 144
  111936 = N 0 0
  112032 = N 1 0
  112128 = N 2 0
  112224 = N 0 0
  112320 = N 1 0
  112416 = N 3 0
  112512 = N 1 0
  112608 = N 2 0
  112704 = N 3 0
  112800 = N 1 0
  112896 = N 2 0
  112992 = N 3 0
  113088 = N 4 0
  113184 = N 3 0
  113280 = N 1 0
  113376 = N 0 0
  113472 = N 4 0
  113568 = N 3 0
  113664 = N 2 0
  113760 = N 1 0
  113856 = N 3 0
  113952 = N 2 0
  114048 = N 1 0
  114144 = N 0 0
  114240 = N 2 0
  114336 = N 3 0
  114336 = N 5 0 
  114432 = N 2 0
  114528 = N 1 0
  114624 = N 3 144
  114816 = N 2 144
  115008 = N 0 0
  115104 = N 1 0
  115200 = N 2 0
  115296 = N 0 0
  115392 = N 1 0
  115488 = N 3 0
  115584 = N 1 0
  115680 = N 2 0
  115776 = N 3 0
  115872 = N 1 0
  115968 = N 2 0
  116064 = N 3 0
  116160 = N 4 0
  116256 = N 3 0
  116352 = N 2 0
  116448 = N 1 0
  116544 = N 2 0
  116576 = N 3 112
  116736 = N 2 0
  116784 = N 1 0
  116832 = N 2 0
  116928 = N 0 144
  117120 = N 2 144
  117312 = N 4 144
  117504 = N 3 0
  117552 = N 2 0
  117600 = N 3 0
  117696 = N 1 0
  117792 = N 3 0
  117888 = N 2 0
  117984 = N 1 0
  118080 = N 0 720
  118848 = N 0 240
  118848 = N 2 240
  119136 = N 0 0
  119136 = N 2 0
  119232 = N 0 144
  119232 = N 2 144
  119424 = N 0 144
  119424 = N 1 144
  119616 = N 3 144
  119616 = N 4 144
  119808 = N 3 0
  119856 = N 3 0
  119904 = N 3 0
  119952 = N 3 0
  120000 = N 3 144
  120000 = N 4 144
  120192 = N 2 144
  120192 = N 4 144
  120384 = N 2 144
  120384 = N 3 144
  120576 = N 2 0
  120624 = N 2 0
  120672 = N 2 0
  120720 = N 2 0
  120768 = N 1 144
  120768 = N 3 144
  120960 = N 1 144
  120960 = N 2 144
  121152 = N 1 240
  121152 = N 3 240
  121440 = N 1 0
  121440 = N 3 0
  121536 = N 1 144
  121536 = N 3 144
  121728 = N 0 144
  121728 = N 1 144
  121920 = N 0 240
  121920 = N 2 240
  122208 = N 0 0
  122208 = N 2 0
  122304 = N 0 144
  122304 = N 2 144
  122496 = N 0 144
  122496 = N 1 144
  122688 = N 3 144
  122688 = N 4 144
  122880 = N 3 0
  122928 = N 3 0
  122976 = N 3 0
  123024 = N 3 0
  123072 = N 3 144
  123072 = N 4 144
  123264 = N 2 144
  123264 = N 4 144
  123456 = N 2 144
  123456 = N 3 144
  123648 = N 2 0
  123696 = N 2 0
  123744 = N 2 0
  123792 = N 2 0
  123840 = N 1 144
  123840 = N 3 144
  124032 = N 1 144
  124032 = N 2 144
  124224 = N 1 240
  124512 = N 2 0
  124512 = N 5 0 
  124560 = N 3 0
  124608 = N 4 720
  125376 = N 4 0
  125568 = N 1 0
  125760 = N 4 336
  125760 = S 2 1440
  126144 = N 4 144
  126336 = N 3 144
  126528 = N 2 336
  126912 = N 1 144
  127104 = N 0 144
  127296 = N 1 240
  127296 = N 3 240
  127584 = N 1 0
  127584 = N 3 0
  127680 = N 1 144
  127680 = N 3 144
  127872 = N 0 144
  127872 = N 1 144
  128064 = N 0 240
  128064 = N 2 240
  128352 = N 0 0
  128352 = N 2 0
  128448 = N 0 144
  128448 = N 2 144
  128640 = N 0 144
  128640 = N 1 144
  128832 = N 3 144
  128832 = N 4 144
  129024 = N 3 0
  129072 = N 3 0
  129120 = N 3 0
  129168 = N 3 0
  129216 = N 3 0
  129248 = N 4 112
  129408 = N 4 144
  129600 = N 3 336
  129984 = N 2 144
  130176 = N 1 144
  130368 = N 4 0
  130464 = N 4 144
  130656 = N 4 0
  130752 = N 4 144
  130944 = N 4 0
  131040 = N 4 144
  131232 = N 3 0
  131328 = N 3 144
  131520 = N 4 0
  131904 = N 0 0
  131904 = N 6 0 
  131952 = N 1 288
  131952 = N 6 0 
  132288 = N 2 336
  132288 = N 6 0 
  132672 = N 3 336
  132672 = N 6 0 
  133056 = N 4 0
  133056 = N 6 0 
  133088 = N 3 0
  133088 = N 6 0 
  133120 = N 4 0
  133120 = N 6 0 
  133152 = N 3 0
  133152 = N 6 0 
  133184 = N 4 0
  133184 = N 6 0 
  133216 = N 3 176
  133216 = N 6 0 
  133440 = N 0 0
  133440 = E solo
  133472 = N 1 304
  133824 = N 1 0
  133920 = N 1 0
  134016 = N 1 0
  134112 = N 0 0
  134208 = N 2 0
  134304 = N 0 0
  134400 = N 4 0
  134496 = N 0 0
  134592 = N 3 0
  134688 = N 0 0
  134784 = N 2 0
  134880 = N 0 0
  134976 = N 1 0
  135072 = N 0 432
  135552 = N 0 0
  135616 = N 1 0
  135680 = N 2 0
  135744 = N 3 240
  136032 = N 2 0
  136032 = N 5 0 
  136080 = N 1 0
  136128 = N 3 0
  136192 = N 2 0
  136256 = N 1 0
  136320 = N 0 144
  136512 = N 0 0
  136544 = N 1 304
  136896 = N 1 0
  136992 = N 1 0
  137088 = N 1 0
  137184 = N 0 0
  137280 = N 2 0
  137376 = N 0 0
  137472 = N 4 0
  137568 = N 0 0
  137664 = N 3 0
  137760 = N 0 0
  137856 = N 2 0
  137952 = N 0 0
  138048 = N 1 0
  138144 = N 0 432
  138624 = N 0 0
  138688 = N 1 0
  138752 = N 2 0
  138816 = N 3 0
  138848 = N 4 0
  138912 = N 3 0
  138976 = N 4 0
  139104 = N 3 0
  139136 = N 4 0
  139200 = N 3 0
  139232 = N 4 0
  139328 = N 3 0
  139328 = N 5 0 
  139392 = N 4 0
  139440 = N 3 0
  139488 = N 4 0
  139536 = N 3 0
  139584 = N 3 0
  139616 = N 4 208
  139872 = N 3 144
  140064 = N 4 0
  140064 = N 5 0 
  140112 = N 3 0
  140160 = N 2 0
  140208 = N 1 0
  140256 = N 4 0
  140352 = N 3 0
  140448 = N 2 0
  140544 = N 1 0
  140640 = N 0 0
  140736 = N 1 0
  140832 = N 0 0
  140928 = N 4 0
  140976 = N 3 0
  141024 = N 2 0
  141072 = N 1 0
  141120 = N 0 144
  141120 = S 2 1920
  141312 = N 0 0
  141408 = N 1 0
  141504 = N 0 0
  141552 = N 1 0
  141600 = N 2 0
  141696 = N 0 0
  141744 = N 1 0
  141792 = N 2 0
  141840 = N 1 0
  141888 = N 2 0
  141936 = N 1 0
  141984 = N 2 0
  142032 = N 3 0
  142080 = N 4 0
  142128 = N 0 0
  142176 = N 1 0
  142208 = N 2 0
  142240 = N 3 0
  142272 = N 1 0
  142304 = N 1 0
  142336 = N 2 0
  142368 = N 3 0
  142416 = N 4 144
  142608 = N 3 0
  142608 = N 5 0 
  142656 = N 2 0
  142704 = N 1 0
  142752 = N 0 336
  143136 = N 0 0
  143232 = N 1 0
  143328 = N 0 0
  143424 = N 2 0
  143520 = N 0 0
  143616 = N 4 0
  143712 = N 0 0
  143808 = N 3 0
  143904 = N 0 0
  144000 = N 2 0
  144096 = N 0 0
  144192 = N 1 0
  144288 = N 0 240
  144576 = N 0 0
  144624 = N 1 0
  144672 = N 2 0
  144720 = N 3 0
  144768 = N 0 0
  144816 = N 1 0
  144864 = N 2 0
  144912 = N 3 0
  144960 = N 4 384
  145392 = N 4 288
  145728 = N 0 0
  145760 = N 1 112
  145920 = N 1 0
  146016 = N 2 240
  146304 = N 3 336
  146688 = N 0 0
  146752 = N 1 0
  146816 = N 2 0
  146880 = N 3 144
  147072 = N 2 144
  147264 = N 1 240
  147552 = N 2 240
  147840 = N 0 336
  148224 = N 0 0
  148272 = N 1 0
  148320 = N 2 0
  148368 = N 3 0
  148416 = N 3 144
  148608 = N 1 144
  148800 = N 2 0
  148832 = N 3 400
  149280 = N 2 0
  149280 = N 5 0 
  149328 = N 1 0
  149376 = N 4 336
  149376 = N 5 0 
  149760 = N 0 0
  149792 = N 1 0
  149856 = N 2 0
  149952 = N 3 144
  150144 = N 2 144
  150336 = N 1 240
  150624 = N 2 0
  150624 = N 5 0 
  150720 = N 1 144
  150720 = N 5 0 
  150912 = N 2 336
  151296 = N 0 0
  151344 = N 1 0
  151392 = N 2 0
  151440 = N 3 0
  151488 = N 3 144
  151680 = N 1 144
  151872 = N 3 0
  151904 = N 4 496
  152448 = N 3 336
  152448 = N 5 0 
  152832 = N 0 0
  152880 = N 1 0
  152928 = N 2 0
  152976 = N 3 0
  153024 = N 3 144
  153216 = N 2 144
  153408 = N 1 240
  153696 = N 2 0
  153696 = N 5 0 
  153792 = N 1 144
  153792 = N 5 0 
  153984 = N 0 336
  154368 = N 0 0
  154368 = S 2 1872
  154416 = N 1 0
  154464 = N 2 0
  154512 = N 3 0
  154560 = N 3 144
  154752 = N 1 0
  154848 = N 1 0
  154944 = N 0 240
  155232 = N 2 144
  155424 = N 2 0
  155520 = N 3 240
  155808 = N 1 240
  156096 = N 3 0
  156128 = N 4 304
  156480 = N 1 0
  156528 = N 2 0
  156576 = N 1 0
  156624 = N 2 0
  156672 = N 3 0
  156720 = N 4 0
  156768 = N 3 0
  156816 = N 2 0
  156864 = N 1 0
  156896 = N 2 0
  156928 = N 3 0
  156960 = N 2 0
  156992 = N 1 0
  157024 = N 0 0
  157056 = N 1 0
  157088 = N 2 0
  157120 = N 1 0
  157152 = N 2 0
  157184 = N 3 0
  157216 = N 4 0
  157248 = N 3 0
  157296 = N 2 0
  157344 = N 1 0
  157392 = N 0 0
  157440 = N 4 0
  157488 = N 3 0
  157536 = N 2 0
  157584 = N 1 0
  157632 = N 0 0
  157680 = N 1 0
  157728 = N 2 0
  157776 = N 3 0
  157824 = N 0 0
  157872 = N 1 0
  157920 = N 2 0
  157968 = N 3 0
  158016 = N 3 144
  158208 = N 4 1296
  158208 = N 5 0 
  159504 = E soloend
  159552 = N 3 240
  159552 = N 4 240
  159840 = N 3 0
  159840 = N 4 0
  159936 = N 3 144
  159936 = N 4 144
  160128 = N 3 0
  160128 = N 4 0
  160224 = N 1 0
  160224 = N 5 0 
  160320 = N 1 0
  160320 = N 3 0
  160416 = N 1 144
  160416 = N 3 144
  160608 = N 4 0
  160608 = N 5 0 
  160704 = N 3 0
  160704 = N 4 0
  160800 = N 3 240
  160800 = N 4 240
  161088 = N 0 336
  161088 = N 2 336
  161472 = N 0 336
  161472 = N 2 336
  161856 = N 2 240
  161856 = N 4 240
  162144 = N 2 0
  162144 = N 4 0
  162240 = N 2 144
  162240 = N 4 144
  162432 = N 1 0
  162432 = N 3 0
  162528 = N 2 0
  162528 = N 4 0
  162624 = N 3 240
  162624 = N 4 240
  162912 = N 3 0
  162912 = N 4 0
  163008 = N 3 144
  163008 = N 4 144
  163200 = N 3 0
  163200 = N 4 0
  163296 = N 1 0
  163296 = N 5 0 
  163392 = N 1 0
  163392 = N 3 0
  163488 = N 1 144
  163488 = N 3 144
  163680 = N 4 0
  163680 = N 5 0 
  163776 = N 3 0
  163776 = N 4 0
  163872 = N 3 240
  163872 = N 4 240
  164160 = N 0 336
  164160 = N 2 336
  164544 = N 0 336
  164544 = N 2 336
  164928 = N 2 240
  164928 = N 4 240
  165216 = N 2 0
  165216 = N 4 0
  165312 = N 2 144
  165312 = N 4 144
  165504 = N 1 0
  165504 = N 3 0
  165600 = N 2 0
  165600 = N 4 0
  165696 = N 3 240
  165696 = N 4 240
  165984 = N 3 0
  165984 = N 4 0
  166080 = N 3 144
  166080 = N 4 144
  166272 = N 3 0
  166272 = N 4 0
  166368 = N 1 0
  166368 = N 5 0 
  166464 = N 1 0
  166464 = N 3 0
  166560 = N 1 144
  166560 = N 3 144
  166752 = N 4 0
  166752 = N 5 0 
  166848 = N 3 0
  166848 = N 4 0
  166944 = N 3 240
  166944 = N 4 240
  167232 = N 0 336
  167232 = N 2 336
  167616 = N 0 336
  167616 = N 2 336
  168000 = N 2 240
  168000 = N 4 240
  168288 = N 2 0
  168288 = N 4 0
  168384 = N 2 144
  168384 = N 4 144
  168576 = N 1 0
  168576 = N 3 0
  168672 = N 2 0
  168672 = N 4 0
  168768 = N 3 240
  168768 = N 4 240
  169056 = N 3 0
  169056 = N 4 0
  169152 = N 3 144
  169152 = N 4 144
  169344 = N 3 0
  169344 = N 4 0
  169440 = N 1 0
  169440 = N 5 0 
  169536 = N 1 0
  169536 = N 3 0
  169632 = N 1 144
  169632 = N 3 144
  169824 = N 4 0
  169824 = N 5 0 
  169920 = N 3 0
  169920 = N 4 0
  170016 = N 3 240
  170016 = N 4 240
  170304 = N 0 336
  170304 = N 2 336
  170304 = S 2 1680
  170688 = N 0 336
  170688 = N 2 336
  171072 = N 2 240
  171072 = N 4 240
  171360 = N 2 0
  171360 = N 4 0
  171456 = N 2 144
  171456 = N 4 144
  171648 = N 1 0
  171648 = N 3 0
  171744 = N 2 0
  171744 = N 4 0
  171840 = N 3 240
  171840 = N 4 240
  172128 = N 3 0
  172128 = N 4 0
  172224 = N 3 144
  172224 = N 4 144
  172416 = N 3 0
  172416 = N 4 0
  172512 = N 1 0
  172512 = N 5 0 
  172608 = N 1 0
  172608 = N 3 0
  172704 = N 1 144
  172704 = N 3 144
  172896 = N 4 0
  172896 = N 5 0 
  172992 = N 3 0
  172992 = N 4 0
  173088 = N 3 240
  173088 = N 4 240
  173376 = N 0 336
  173376 = N 2 336
  173760 = N 0 336
  173760 = N 2 336
  174144 = N 2 240
  174144 = N 4 240
  174432 = N 2 0
  174432 = N 4 0
  174528 = N 2 144
  174528 = N 4 144
  174720 = N 1 0
  174720 = N 3 0
  174816 = N 2 0
  174816 = N 4 0
  174912 = N 3 240
  174912 = N 4 240
  175200 = N 3 0
  175200 = N 4 0
  175296 = N 3 144
  175296 = N 4 144
  175488 = N 3 0
  175488 = N 4 0
  175584 = N 1 0
  175584 = N 5 0 
  175680 = N 1 0
  175680 = N 3 0
  175776 = N 1 144
  175776 = N 3 144
  175968 = N 4 0
  175968 = N 5 0 
  176064 = N 3 0
  176064 = N 4 0
  176160 = N 3 240
  176160 = N 4 240
  176448 = N 0 336
  176448 = N 2 336
  176832 = N 0 336
  176832 = N 2 336
  177216 = N 2 240
  177216 = N 4 240
  177504 = N 2 0
  177504 = N 4 0
  177600 = N 2 144
  177600 = N 4 144
  177792 = N 1 0
  177792 = N 3 0
  177888 = N 2 0
  177888 = N 4 0
  177984 = N 3 240
  177984 = N 4 240
  178272 = N 3 0
  178272 = N 4 0
  178368 = N 3 144
  178368 = N 4 144
  178560 = N 3 0
  178560 = N 4 0
  178656 = N 1 0
  178656 = N 5 0 
  178752 = N 1 0
  178752 = N 3 0
  178848 = N 1 144
  178848 = N 3 144
  179040 = N 4 0
  179040 = N 5 0 
  179136 = N 3 0
  179136 = N 4 0
  179232 = N 3 240
  179232 = N 4 240
  179520 = N 0 336
  179520 = N 2 336
  179904 = N 0 336
  179904 = N 2 336
  180288 = N 2 240
  180288 = N 4 240
  180576 = N 2 0
  180576 = N 4 0
  180672 = N 2 144
  180672 = N 4 144
  180864 = N 1 0
  180864 = N 3 0
  180960 = N 2 0
  180960 = N 4 0
  181056 = N 3 240
  181056 = N 4 240
  181344 = N 3 0
  181344 = N 4 0
  181440 = N 3 144
  181440 = N 4 144
  181632 = N 3 0
  181632 = N 4 0
  181728 = N 1 0
  181728 = N 5 0 
  181824 = N 1 0
  181824 = N 3 0
  181920 = N 1 144
  181920 = N 3 144
  182112 = N 4 0
  182112 = N 5 0 
  182208 = N 3 0
  182208 = N 4 0
  182304 = N 3 240
  182304 = N 4 240
  182592 = N 2 0
  182592 = N 4 0
  182688 = N 2 0
  182688 = N 4 0
  182880 = N 2 0
  182880 = N 4 0
  182976 = N 2 0
  182976 = N 4 0
  183168 = N 2 0
  183168 = N 4 0
  183264 = N 2 0
  183264 = N 4 0
  183456 = N 2 0
  183456 = N 4 0
  183552 = N 2 0
  183552 = N 4 0
  183744 = N 2 0
  183744 = N 4 0
  183936 = N 2 144
  183936 = N 4 144
  184128 = N 0 0
  184416 = N 0 0
  184704 = N 0 0
  184992 = N 0 0
  185328 = N 0 0
}