[Song]
{
  Name = "Anywhere"
  Artist = "Evanescence"
  Charter = "LMBECIL1832"
  Album = "Origin"
  Year = ", 2000"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Soft Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119101
  768 = B 106832
  2304 = B 107018
  3840 = B 107000
  5376 = B 107000
  6912 = B 107000
  8448 = B 107000
  9984 = B 107000
  11520 = B 107000
  13056 = B 107000
  16128 = B 107000
  18432 = B 106745
  19200 = B 106915
  21504 = B 107000
  23040 = B 106905
  24576 = B 106991
  26880 = B 106948
  29184 = B 106983
  31488 = B 106912
  33024 = B 107000
  34560 = B 107000
  37632 = B 107000
  40704 = B 107000
  43776 = B 106978
  46848 = B 106945
  49920 = B 106984
  55296 = B 107000
  58368 = B 106970
  60672 = B 106950
  63744 = B 106921
  65280 = B 106974
  69120 = B 107000
  72960 = B 107001
  83712 = B 106988
  86784 = B 106980
  99072 = B 107000
  105984 = B 85955
  108288 = TS 3
  108864 = TS 4
  109632 = B 86213
  110400 = B 88166
  111168 = B 87633
  111936 = B 87194
  112704 = B 87592
  113472 = B 86221
  114240 = B 88859
  115008 = B 86934
  115392 = B 86826
  116160 = B 87590
  116928 = B 87128
  118080 = B 87588
  118848 = B 88988
  119232 = B 87428
  119616 = B 86000
}
[Events]
{
  0 = E "section Intro"
  6720 = E "phrase_start"
  6912 = E "lyric Dear"
  6912 = E "section Verse 1"
  7296 = E "lyric my"
  7680 = E "lyric love,"
  8064 = E "lyric have-"
  8192 = E "lyric n't"
  8256 = E "lyric you"
  8384 = E "lyric want-"
  8512 = E "lyric ed"
  8832 = E "lyric to"
  8896 = E "lyric be"
  9024 = E "lyric with"
  9216 = E "lyric me?"
  9472 = E "phrase_start"
  9600 = E "lyric And"
  9984 = E "lyric dear"
  10368 = E "lyric my"
  10752 = E "lyric love,"
  11136 = E "lyric have-"
  11264 = E "lyric n't"
  11328 = E "lyric you"
  11520 = E "lyric longed"
  12032 = E "lyric to"
  12096 = E "lyric be"
  12288 = E "lyric free"
  12864 = E "phrase_start"
  13056 = E "lyric I"
  13440 = E "lyric can't"
  13824 = E "lyric keep"
  14080 = E "lyric pre-"
  14144 = E "lyric tend-"
  14272 = E "lyric ing"
  14464 = E "lyric that"
  14528 = E "lyric I"
  14656 = E "lyric don't"
  14976 = E "lyric e-"
  15040 = E "lyric ven"
  15168 = E "lyric know"
  15360 = E "lyric you"
  15616 = E "phrase_start"
  15744 = E "lyric And"
  16128 = E "lyric at"
  16512 = E "lyric sweet"
  16896 = E "lyric night,"
  17280 = E "lyric you"
  17408 = E "lyric are"
  17536 = E "lyric my"
  17664 = E "lyric own"
  18944 = E "phrase_start"
  19200 = E "lyric Take"
  19584 = E "lyric my"
  19968 = E "lyric hand"
  20224 = E "phrase_start"
  20352 = E "lyric We're"
  20736 = E "lyric leav-"
  20736 = E "section Chorus 1"
  21120 = E "lyric ing"
  21504 = E "lyric here"
  21888 = E "lyric to-"
  22272 = E "lyric night"
  23424 = E "phrase_start"
  23616 = E "lyric There's"
  23808 = E "lyric no"
  24000 = E "lyric need"
  24192 = E "lyric to"
  24384 = E "lyric tell"
  24576 = E "lyric an-"
  24640 = E "lyric y-"
  24704 = E "lyric one"
  25024 = E "phrase_start"
  25152 = E "lyric They'd"
  25344 = E "lyric on-"
  25536 = E "lyric ly"
  25728 = E "lyric hold"
  25920 = E "lyric us"
  26112 = E "lyric down"
  26368 = E "phrase_start"
  26496 = E "lyric So"
  26880 = E "lyric by"
  27264 = E "lyric the"
  27648 = E "lyric mor-"
  28032 = E "lyric ning's"
  28416 = E "lyric light"
  29568 = E "phrase_start"
  29760 = E "lyric We'll"
  29952 = E "lyric be"
  30144 = E "lyric half"
  30336 = E "lyric way"
  30528 = E "lyric to"
  30720 = E "lyric an-"
  30784 = E "lyric y-"
  30848 = E "lyric where"
  31168 = E "phrase_start"
  31296 = E "lyric Where"
  31488 = E "lyric love"
  31680 = E "lyric is"
  31872 = E "lyric more"
  32064 = E "lyric than"
  32256 = E "lyric just"
  32640 = E "lyric your"
  33024 = E "lyric name"
  34176 = E "phrase_start"
  34560 = E "lyric I"
  34560 = E "section Verse 2"
  34944 = E "lyric have"
  35328 = E "lyric dreamt"
  35712 = E "lyric of"
  35840 = E "lyric a"
  35904 = E "lyric place"
  36096 = E "lyric for"
  36480 = E "lyric you"
  36736 = E "lyric and"
  36864 = E "lyric I"
  37440 = E "phrase_start"
  37632 = E "lyric No"
  38016 = E "lyric one"
  38400 = E "lyric knows"
  38784 = E "lyric who"
  38912 = E "lyric we"
  38976 = E "lyric are"
  39168 = E "lyric there"
  40512 = E "phrase_start"
  40704 = E "lyric All"
  41088 = E "lyric I"
  41472 = E "lyric want"
  41856 = E "lyric is"
  41984 = E "lyric to"
  42048 = E "lyric give"
  42176 = E "lyric my"
  42304 = E "lyric life"
  42624 = E "lyric on-"
  42688 = E "lyric ly"
  42816 = E "lyric to"
  43008 = E "lyric you"
  43456 = E "phrase_start"
  43648 = E "lyric I've"
  43776 = E "lyric dreamt"
  44160 = E "lyric so"
  44544 = E "lyric long"
  44928 = E "lyric I"
  45056 = E "lyric can-"
  45120 = E "lyric not"
  45248 = E "lyric dream"
  45568 = E "lyric an-"
  45952 = E "lyric y-"
  46016 = E "lyric more"
  46528 = E "phrase_start"
  46720 = E "lyric Let's"
  46848 = E "lyric run"
  47232 = E "lyric a-"
  47616 = E "lyric way,"
  48000 = E "lyric I'll"
  48128 = E "lyric take"
  48256 = E "lyric you"
  48384 = E "lyric there"
  48384 = E "section Chorus 2"
  51200 = E "phrase_start"
  51264 = E "lyric There's"
  51456 = E "lyric no"
  51648 = E "lyric need"
  51840 = E "lyric to"
  52032 = E "lyric tell"
  52224 = E "lyric an-"
  52288 = E "lyric y-"
  52352 = E "lyric one"
  52672 = E "phrase_start"
  52800 = E "lyric They'd"
  52992 = E "lyric on-"
  53184 = E "lyric ly"
  53376 = E "lyric hold"
  53568 = E "lyric us"
  53760 = E "lyric down"
  54016 = E "phrase_start"
  54144 = E "lyric So"
  54528 = E "lyric by"
  54912 = E "lyric the"
  55296 = E "lyric mor-"
  55680 = E "lyric ning's"
  56064 = E "lyric light"
  57216 = E "phrase_start"
  57408 = E "lyric We'll"
  57600 = E "lyric be"
  57792 = E "lyric half"
  57984 = E "lyric way"
  58176 = E "lyric to"
  58368 = E "lyric an-"
  58432 = E "lyric y-"
  58496 = E "lyric where"
  58816 = E "phrase_start"
  58944 = E "lyric Where"
  59136 = E "lyric no"
  59328 = E "lyric one"
  59520 = E "lyric needs"
  59712 = E "lyric a"
  59904 = E "lyric rea-"
  60288 = E "lyric son"
  60544 = E "phrase_start"
  60672 = E "lyric For-"
  60672 = E "section Bridge"
  60928 = E "lyric get"
  61184 = E "lyric this"
  61440 = E "lyric life"
  61632 = E "phrase_start"
  61696 = E "lyric Come"
  61952 = E "lyric with"
  62208 = E "lyric me"
  62400 = E "phrase_start"
  62464 = E "lyric Don't"
  62720 = E "lyric look"
  62976 = E "lyric back,"
  63168 = E "lyric you're"
  63360 = E "lyric safe"
  63552 = E "lyric now"
  63680 = E "phrase_start"
  63744 = E "lyric Un-"
  64000 = E "lyric lock"
  64256 = E "lyric your"
  64512 = E "lyric heart"
  64704 = E "phrase_start"
  64768 = E "lyric Drop"
  65024 = E "lyric your"
  65280 = E "lyric guard"
  65472 = E "phrase_start"
  65536 = E "lyric No"
  65792 = E "lyric one's"
  66048 = E "lyric left"
  66240 = E "lyric to"
  66432 = E "lyric stop"
  66624 = E "lyric you"
  66752 = E "phrase_start"
  66816 = E "lyric For-"
  67072 = E "lyric get"
  67328 = E "lyric this"
  67584 = E "lyric life"
  67776 = E "phrase_start"
  67840 = E "lyric Come"
  68096 = E "lyric with"
  68352 = E "lyric me"
  68544 = E "phrase_start"
  68608 = E "lyric Don't"
  68864 = E "lyric look"
  69120 = E "lyric back,"
  69312 = E "lyric you're"
  69504 = E "lyric safe"
  69696 = E "lyric now"
  69824 = E "phrase_start"
  69888 = E "lyric Un-"
  70144 = E "lyric lock"
  70400 = E "lyric your"
  70656 = E "lyric heart"
  70848 = E "phrase_start"
  70912 = E "lyric Drop"
  71168 = E "lyric your"
  71424 = E "lyric guard"
  71616 = E "phrase_start"
  71680 = E "lyric No"
  71936 = E "lyric one's"
  72192 = E "lyric left"
  72384 = E "lyric to"
  72576 = E "lyric stop"
  72768 = E "lyric you"
  72960 = E "lyric now"
  74496 = E "phrase_end"
  74496 = E "section Solo"
  86208 = E "phrase_start"
  86400 = E "lyric We're"
  86784 = E "lyric leav-"
  86784 = E "section Chorus 3"
  87168 = E "lyric ing"
  87552 = E "lyric here"
  87936 = E "lyric to-"
  88320 = E "lyric night"
  89536 = E "phrase_start"
  89664 = E "lyric There's"
  89856 = E "lyric no"
  90048 = E "lyric need"
  90240 = E "lyric to"
  90432 = E "lyric tell"
  90624 = E "lyric an-"
  90688 = E "lyric y-"
  90752 = E "lyric one"
  91072 = E "phrase_start"
  91200 = E "lyric They'd"
  91392 = E "lyric on-"
  91584 = E "lyric ly"
  91776 = E "lyric hold"
  91968 = E "lyric us"
  92160 = E "lyric down"
  92416 = E "phrase_start"
  92544 = E "lyric So"
  92928 = E "lyric by"
  93312 = E "lyric the"
  93696 = E "lyric mor-"
  94080 = E "lyric ning's"
  94464 = E "lyric light"
  95616 = E "phrase_start"
  95808 = E "lyric We'll"
  96000 = E "lyric be"
  96192 = E "lyric half"
  96384 = E "lyric way"
  96576 = E "lyric to"
  96768 = E "lyric an-"
  96832 = E "lyric y-"
  96896 = E "lyric where"
  97216 = E "phrase_start"
  97344 = E "lyric Where"
  97536 = E "lyric love"
  97728 = E "lyric is"
  97920 = E "lyric more"
  98112 = E "lyric than"
  98304 = E "lyric just"
  98688 = E "lyric your"
  99072 = E "lyric name"
  99072 = E "section Outro A"
  101376 = E "phrase_end"
  108864 = E "section Outro B"
  110080 = E "phrase_start"
  110208 = E "lyric Yeah"
  110400 = E "lyric yeah,"
  111040 = E "lyric yeah"
  111552 = E "phrase_start"
  111744 = E "lyric Yeah"
  111936 = E "lyric yeah,"
  112576 = E "lyric yeah"
  113152 = E "phrase_start"
  113280 = E "lyric Yeah"
  113472 = E "lyric yeah,"
  114112 = E "lyric yeah"
  114688 = E "phrase_start"
  114816 = E "lyric Yeah"
  115008 = E "lyric yeah,"
  115648 = E "lyric yeah"
  116224 = E "phrase_start"
  116352 = E "lyric Yeah"
  116544 = E "lyric yeah,"
  117184 = E "lyric yeah"
  117696 = E "phrase_start"
  117888 = E "lyric Yeah"
  118080 = E "lyric yeah,"
  118720 = E "lyric yeah"
  119360 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  960 = N 2 0
  1088 = N 0 0
  1152 = N 3 0
  1344 = N 2 0
  1408 = N 1 0
  1472 = N 2 0
  1536 = N 0 0
  1728 = N 2 0
  1856 = N 0 0
  1920 = N 3 0
  2112 = N 2 0
  2176 = N 1 0
  2240 = N 0 0
  2304 = N 1 0
  2496 = N 2 0
  2624 = N 1 0
  2688 = N 3 0
  2880 = N 2 0
  2944 = N 1 0
  3008 = N 3 0
  3072 = N 2 0
  3264 = N 3 0
  3392 = N 2 0
  3456 = N 4 0
  3648 = N 3 0
  3712 = N 1 0
  3776 = N 2 0
  3840 = N 0 0
  4032 = N 2 0
  4160 = N 0 0
  4224 = N 3 0
  4416 = N 2 0
  4480 = N 1 0
  4544 = N 2 0
  4608 = N 0 0
  4800 = N 2 0
  4928 = N 0 0
  4992 = N 3 0
  5184 = N 2 0
  5248 = N 1 0
  5312 = N 0 0
  5376 = N 1 0
  5568 = N 2 0
  5952 = N 3 0
  6144 = N 2 0
  6336 = N 3 0
  6464 = N 2 0
  6528 = N 4 0
  6720 = N 3 0
  6784 = N 1 0
  6848 = N 2 0
  6912 = N 0 0
  6912 = S 2 1568
  7104 = N 2 0
  7232 = N 0 0
  7296 = N 3 0
  7488 = N 2 0
  7552 = N 1 0
  7616 = N 2 0
  7680 = N 0 0
  7872 = N 2 0
  8000 = N 0 0
  8064 = N 3 0
  8256 = N 2 0
  8320 = N 1 0
  8384 = N 0 0
  8448 = N 1 0
  8640 = N 2 0
  8768 = N 1 0
  8832 = N 3 0
  9088 = N 2 0
  9152 = N 1 0
  9216 = N 2 0
  9408 = N 3 0
  9536 = N 2 0
  9600 = N 4 0
  9792 = N 3 0
  9856 = N 1 0
  9920 = N 2 0
  9984 = N 0 0
  10176 = N 2 0
  10304 = N 0 0
  10368 = N 3 0
  10560 = N 2 0
  10624 = N 1 0
  10688 = N 2 0
  10752 = N 0 0
  10944 = N 2 0
  11072 = N 0 0
  11136 = N 3 0
  11328 = N 2 0
  11392 = N 1 0
  11456 = N 0 0
  11520 = N 1 0
  11712 = N 2 0
  11840 = N 1 0
  11904 = N 3 0
  12160 = N 2 0
  12224 = N 1 0
  12288 = N 2 0
  12480 = N 3 0
  12608 = N 2 0
  12672 = N 3 0
  12864 = N 3 0
  12928 = N 1 0
  12992 = N 2 0
  13056 = N 0 0
  13248 = N 2 0
  13376 = N 0 0
  13440 = N 3 0
  13632 = N 2 0
  13696 = N 1 0
  13760 = N 2 0
  13824 = N 0 0
  14016 = N 2 0
  14144 = N 0 0
  14208 = N 3 0
  14400 = N 2 0
  14464 = N 1 0
  14528 = N 0 0
  14592 = N 1 0
  14784 = N 2 0
  14912 = N 1 0
  14976 = N 3 0
  15232 = N 2 0
  15296 = N 1 0
  15360 = N 2 0
  15552 = N 3 0
  15680 = N 2 0
  15744 = N 4 0
  15936 = N 3 0
  16000 = N 1 0
  16064 = N 2 0
  16128 = N 0 0
  16320 = N 2 0
  16448 = N 0 0
  16512 = N 3 0
  16704 = N 2 0
  16768 = N 1 0
  16832 = N 2 0
  16896 = N 0 0
  17088 = N 2 0
  17216 = N 0 0
  17280 = N 3 0
  17472 = N 2 0
  17536 = N 1 0
  17600 = N 0 0
  17664 = N 1 0
  17664 = S 2 3136
  17856 = N 2 0
  17984 = N 1 0
  18048 = N 3 0
  18240 = N 2 0
  18304 = N 1 0
  18368 = N 2 0
  18432 = N 1 0
  18624 = N 3 0
  18752 = N 2 0
  18816 = N 4 0
  19008 = N 3 0
  19072 = N 1 0
  19136 = N 2 0
  19200 = N 0 0
  19584 = N 2 0
  19968 = N 3 0
  20352 = N 0 320
  20736 = N 2 320
  20736 = N 4 320
  21120 = N 3 0
  21120 = N 6 0
  21504 = N 2 0
  21504 = N 6 0
  21888 = N 4 0
  21888 = N 6 0
  22272 = N 3 0
  22272 = N 6 0
  22656 = N 2 320
  23040 = N 1 320
  23040 = N 5 0
  23424 = N 4 128
  23616 = N 3 0
  23744 = N 2 0
  23808 = N 1 128
  24000 = N 2 128
  24192 = N 3 320
  24576 = N 1 0
  24704 = N 2 0
  24832 = N 3 0
  24960 = N 1 320
  25344 = N 0 128
  25536 = N 1 128
  25728 = N 3 0
  25856 = N 2 0
  25984 = N 1 0
  26112 = N 0 128
  26304 = N 2 0
  26432 = N 1 0
  26496 = N 3 0
  26560 = N 2 0
  26624 = N 1 0
  26688 = N 3 0
  26752 = N 4 0
  26880 = N 2 320
  26880 = N 4 320
  27264 = N 3 0
  27264 = N 6 0
  27648 = N 2 0
  27648 = N 6 0
  28032 = N 4 0
  28032 = N 6 0
  28416 = N 3 0
  28416 = N 6 0
  28800 = N 2 128
  28992 = N 1 0
  28992 = N 5 0
  29184 = N 1 128
  29376 = N 2 0
  29504 = N 1 0
  29568 = N 4 128
  29760 = N 3 0
  29888 = N 2 0
  29952 = N 1 128
  30144 = N 2 128
  30336 = N 3 128
  30528 = N 2 0
  30592 = N 1 0
  30720 = N 1 0
  30848 = N 2 0
  30976 = N 3 0
  31104 = N 1 0
  31232 = N 2 0
  31360 = N 3 0
  31488 = N 0 0
  31616 = N 1 0
  31680 = N 0 0
  31744 = N 2 0
  31808 = N 1 0
  31872 = N 3 0
  32000 = N 2 0
  32128 = N 1 0
  32256 = N 0 128
  32256 = N 1 128
  32256 = S 2 2368
  32448 = N 2 0
  32576 = N 1 0
  32640 = N 3 0
  32704 = N 2 0
  32768 = N 1 0
  32832 = N 3 0
  32896 = N 4 0
  32960 = N 4 0
  33024 = N 2 704
  33024 = N 4 704
  33792 = N 1 320
  34176 = N 0 192
  34528 = N 2 352
  34560 = N 1 320
  34592 = N 0 288
  34944 = N 3 0
  35136 = N 2 0
  35200 = N 1 0
  35264 = N 2 0
  35328 = N 0 0
  35520 = N 2 0
  35648 = N 0 0
  35712 = N 3 0
  35904 = N 2 0
  35968 = N 1 0
  36032 = N 0 0
  36096 = N 1 0
  36288 = N 2 0
  36416 = N 1 0
  36480 = N 3 0
  36736 = N 2 0
  36800 = N 1 0
  36864 = N 2 0
  37056 = N 3 0
  37184 = N 2 0
  37248 = N 4 0
  37440 = N 3 0
  37504 = N 1 0
  37568 = N 2 0
  37632 = N 0 0
  37824 = N 2 0
  37952 = N 0 0
  38016 = N 3 0
  38208 = N 2 0
  38272 = N 1 0
  38336 = N 2 0
  38400 = N 0 0
  38592 = N 2 0
  38720 = N 0 0
  38784 = N 3 0
  38976 = N 2 0
  39040 = N 1 0
  39104 = N 0 0
  39168 = N 1 0
  39360 = N 2 0
  39488 = N 1 0
  39552 = N 3 0
  39808 = N 2 0
  39872 = N 1 0
  39936 = N 2 0
  40128 = N 3 0
  40256 = N 2 0
  40320 = N 4 0
  40512 = N 3 0
  40576 = N 1 0
  40640 = N 2 0
  40704 = N 0 0
  40896 = N 2 0
  41024 = N 0 0
  41088 = N 3 0
  41280 = N 2 0
  41344 = N 1 0
  41408 = N 2 0
  41472 = N 0 0
  41664 = N 2 0
  41792 = N 0 0
  41856 = N 3 0
  42048 = N 2 0
  42112 = N 1 0
  42176 = N 0 0
  42240 = N 1 0
  42432 = N 2 0
  42560 = N 1 0
  42624 = N 3 0
  42880 = N 2 0
  42944 = N 1 0
  43008 = N 0 0
  43392 = N 4 0
  43584 = N 3 0
  43648 = N 1 0
  43712 = N 2 0
  43776 = N 0 0
  43968 = N 2 0
  44096 = N 0 0
  44160 = N 3 0
  44352 = N 2 0
  44416 = N 1 0
  44480 = N 2 0
  44544 = N 0 0
  44736 = N 2 0
  44864 = N 0 0
  44928 = N 3 0
  45120 = N 2 0
  45184 = N 1 0
  45248 = N 0 0
  45312 = N 1 0
  45504 = N 2 0
  45632 = N 1 0
  45696 = N 3 0
  45888 = N 3 0
  45952 = N 2 0
  46016 = N 1 0
  46080 = N 2 0
  46080 = S 2 2368
  46272 = N 3 0
  46400 = N 2 0
  46464 = N 4 0
  46656 = N 3 0
  46720 = N 1 0
  46784 = N 2 0
  46848 = N 0 0
  47232 = N 1 0
  47616 = N 2 0
  47680 = N 1 0
  47744 = N 0 0
  48000 = N 0 320
  48384 = N 2 320
  48384 = N 4 320
  48768 = N 3 0
  48768 = N 6 0
  49152 = N 2 0
  49152 = N 6 0
  49536 = N 4 0
  49536 = N 6 0
  49920 = N 3 0
  49920 = N 6 0
  50304 = N 2 320
  50688 = N 1 320
  50688 = N 5 0
  51072 = N 4 128
  51264 = N 3 0
  51392 = N 2 0
  51456 = N 1 128
  51648 = N 2 128
  51840 = N 3 320
  52224 = N 1 0
  52352 = N 2 0
  52480 = N 3 0
  52608 = N 1 320
  52992 = N 0 128
  53184 = N 1 128
  53376 = N 3 0
  53504 = N 2 0
  53632 = N 1 0
  53760 = N 0 128
  53952 = N 2 0
  54080 = N 1 0
  54144 = N 3 0
  54208 = N 2 0
  54272 = N 1 0
  54336 = N 3 0
  54400 = N 4 0
  54528 = N 2 320
  54528 = N 4 320
  54912 = N 3 0
  54912 = N 6 0
  55296 = N 2 0
  55296 = N 6 0
  55680 = N 4 0
  55680 = N 6 0
  56064 = N 3 0
  56064 = N 6 0
  56448 = N 2 128
  56640 = N 1 0
  56640 = N 5 0
  56832 = N 1 128
  57024 = N 2 0
  57152 = N 1 0
  57216 = N 4 128
  57408 = N 3 0
  57536 = N 2 0
  57600 = N 1 128
  57600 = S 2 3136
  57792 = N 2 128
  57984 = N 3 128
  58176 = N 2 0
  58240 = N 1 0
  58368 = N 1 0
  58496 = N 2 0
  58624 = N 3 0
  58752 = N 1 0
  58880 = N 2 0
  59008 = N 3 0
  59136 = N 0 0
  59264 = N 1 0
  59328 = N 0 0
  59392 = N 2 0
  59456 = N 1 0
  59520 = N 3 0
  59648 = N 2 0
  59776 = N 1 0
  59904 = N 0 128
  59904 = N 1 128
  60096 = N 2 0
  60224 = N 1 0
  60288 = N 3 0
  60352 = N 2 0
  60416 = N 1 0
  60480 = N 2 0
  60544 = N 3 0
  60672 = N 0 128
  60672 = N 1 128
  60864 = N 0 64
  60864 = N 1 64
  60992 = N 0 0
  60992 = N 1 0
  61056 = N 0 128
  61056 = N 1 128
  61248 = N 0 0
  61248 = N 1 0
  61312 = N 0 0
  61312 = N 1 0
  61376 = N 0 0
  61440 = N 0 128
  61440 = N 2 128
  61632 = N 0 64
  61632 = N 2 64
  61760 = N 0 0
  61760 = N 2 0
  61824 = N 0 128
  61824 = N 2 128
  62016 = N 0 0
  62016 = N 2 0
  62080 = N 0 0
  62080 = N 2 0
  62144 = N 0 0
  62208 = N 1 128
  62208 = N 2 128
  62400 = N 1 64
  62400 = N 2 64
  62528 = N 1 0
  62528 = N 2 0
  62592 = N 1 128
  62592 = N 2 128
  62784 = N 1 0
  62784 = N 2 0
  62848 = N 1 0
  62848 = N 2 0
  62912 = N 1 0
  62976 = N 1 128
  62976 = N 3 128
  63168 = N 1 64
  63168 = N 3 64
  63296 = N 1 0
  63296 = N 3 0
  63360 = N 1 128
  63360 = N 3 128
  63552 = N 1 0
  63552 = N 3 0
  63616 = N 1 0
  63616 = N 3 0
  63680 = N 1 0
  63744 = N 2 0
  63744 = N 3 0
  63808 = N 2 64
  63808 = N 3 64
  63936 = N 2 0
  63936 = N 3 0
  64000 = N 2 0
  64000 = N 3 0
  64064 = N 2 0
  64064 = N 3 0
  64128 = N 2 0
  64128 = N 3 0
  64192 = N 2 64
  64192 = N 3 64
  64320 = N 2 0
  64320 = N 3 0
  64384 = N 2 0
  64384 = N 3 0
  64448 = N 2 0
  64512 = N 1 0
  64512 = N 4 0
  64576 = N 1 64
  64576 = N 4 64
  64704 = N 1 0
  64704 = N 4 0
  64768 = N 1 0
  64768 = N 3 0
  64768 = N 5 0
  64832 = N 1 0
  64832 = N 3 0
  64896 = N 1 0
  64896 = N 3 0
  64960 = N 1 64
  64960 = N 3 64
  65088 = N 1 0
  65088 = N 3 0
  65152 = N 1 0
  65152 = N 3 0
  65216 = N 2 0
  65280 = N 2 0
  65280 = N 4 0
  65344 = N 2 64
  65344 = N 4 64
  65472 = N 2 0
  65472 = N 4 0
  65536 = N 2 0
  65536 = N 3 0
  65536 = N 5 0
  65600 = N 2 0
  65600 = N 3 0
  65664 = N 2 0
  65664 = N 3 0
  65728 = N 2 64
  65728 = N 3 64
  65856 = N 2 0
  65856 = N 3 0
  65920 = N 2 0
  65920 = N 3 0
  65984 = N 2 0
  66048 = N 3 0
  66048 = N 4 0
  66112 = N 3 64
  66112 = N 4 64
  66240 = N 3 0
  66240 = N 4 0
  66304 = N 2 0
  66304 = N 4 0
  66304 = N 5 0
  66368 = N 2 0
  66368 = N 4 0
  66432 = N 2 0
  66432 = N 4 0
  66496 = N 2 64
  66496 = N 4 64
  66624 = N 2 0
  66624 = N 4 0
  66688 = N 2 0
  66688 = N 4 0
  66752 = N 0 0
  66816 = N 0 128
  66816 = N 1 128
  66816 = S 2 1664
  67008 = N 0 64
  67008 = N 1 64
  67136 = N 0 0
  67136 = N 1 0
  67200 = N 0 128
  67200 = N 1 128
  67392 = N 0 0
  67392 = N 1 0
  67456 = N 0 0
  67456 = N 1 0
  67520 = N 0 0
  67584 = N 0 128
  67584 = N 2 128
  67776 = N 0 64
  67776 = N 2 64
  67904 = N 0 0
  67904 = N 2 0
  67968 = N 0 128
  67968 = N 2 128
  68160 = N 0 0
  68160 = N 2 0
  68224 = N 0 0
  68224 = N 2 0
  68288 = N 0 0
  68352 = N 1 128
  68352 = N 2 128
  68544 = N 1 64
  68544 = N 2 64
  68672 = N 1 0
  68672 = N 2 0
  68736 = N 1 128
  68736 = N 2 128
  68928 = N 1 0
  68928 = N 2 0
  68992 = N 1 0
  68992 = N 2 0
  69056 = N 1 0
  69120 = N 1 128
  69120 = N 3 128
  69312 = N 1 64
  69312 = N 3 64
  69440 = N 1 0
  69440 = N 3 0
  69504 = N 1 128
  69504 = N 3 128
  69696 = N 1 0
  69696 = N 3 0
  69760 = N 1 0
  69760 = N 3 0
  69824 = N 1 0
  69888 = N 2 0
  69888 = N 3 0
  69952 = N 2 64
  69952 = N 3 64
  70080 = N 2 0
  70080 = N 3 0
  70144 = N 2 0
  70144 = N 3 0
  70208 = N 2 0
  70208 = N 3 0
  70272 = N 2 0
  70272 = N 3 0
  70336 = N 2 64
  70336 = N 3 64
  70464 = N 2 0
  70464 = N 3 0
  70528 = N 2 0
  70528 = N 3 0
  70592 = N 2 0
  70656 = N 1 0
  70656 = N 4 0
  70720 = N 1 64
  70720 = N 4 64
  70848 = N 1 0
  70848 = N 4 0
  70912 = N 1 0
  70912 = N 3 0
  70912 = N 5 0
  70976 = N 1 0
  70976 = N 3 0
  71040 = N 1 0
  71040 = N 3 0
  71104 = N 1 64
  71104 = N 3 64
  71232 = N 1 0
  71232 = N 3 0
  71296 = N 1 0
  71296 = N 3 0
  71360 = N 2 0
  71424 = N 2 0
  71424 = N 4 0
  71488 = N 2 64
  71488 = N 4 64
  71616 = N 2 0
  71616 = N 4 0
  71680 = N 2 0
  71680 = N 3 0
  71680 = N 5 0
  71744 = N 2 0
  71744 = N 3 0
  71808 = N 2 0
  71808 = N 3 0
  71872 = N 2 64
  71872 = N 3 64
  72000 = N 2 0
  72000 = N 3 0
  72064 = N 2 0
  72064 = N 3 0
  72128 = N 2 0
  72192 = N 3 0
  72192 = N 4 0
  72256 = N 3 64
  72256 = N 4 64
  72384 = N 3 0
  72384 = N 4 0
  72448 = N 3 0
  72448 = N 4 0
  72512 = N 3 0
  72512 = N 4 0
  72576 = N 3 0
  72576 = N 4 0
  72640 = N 3 64
  72640 = N 4 64
  72768 = N 3 0
  72768 = N 4 0
  72832 = N 3 0
  72832 = N 4 0
  72896 = N 2 0
  72960 = N 2 0
  72960 = N 4 0
  73024 = N 2 64
  73024 = N 4 64
  73152 = N 2 0
  73152 = N 4 0
  73216 = N 2 0
  73216 = N 4 0
  73280 = N 2 0
  73280 = N 4 0
  73312 = E solo
  73344 = N 4 320
  73664 = S 2 896
  73728 = N 3 0
  73760 = N 4 288
  74112 = N 1 0
  74176 = N 2 0
  74240 = N 3 0
  74304 = N 2 0
  74368 = N 3 0
  74432 = N 4 0
  74496 = N 0 320
  74880 = N 2 192
  75136 = N 1 0
  75200 = N 2 0
  75264 = N 3 704
  76032 = N 3 0
  76080 = N 4 0
  76128 = N 2 992
  77184 = N 2 192
  77440 = N 1 0
  77568 = N 0 1088
  78720 = N 0 0
  78752 = N 1 288
  79104 = N 1 0
  79136 = N 2 288
  79488 = N 2 0
  79616 = N 3 0
  79744 = N 2 0
  79872 = N 1 320
  80256 = N 4 0
  80256 = S 2 448
  80320 = N 3 0
  80384 = N 1 0
  80448 = N 3 0
  80512 = N 1 0
  80576 = N 2 0
  80640 = N 3 0
  80672 = N 4 544
  81280 = N 3 0
  81344 = N 4 0
  81408 = N 3 320
  81792 = N 3 0
  81824 = N 4 0
  81920 = N 3 0
  82048 = N 2 0
  82176 = N 3 1088
  83328 = N 2 0
  83360 = N 3 0
  83456 = N 2 0
  83584 = N 1 0
  83712 = N 1 1088
  84864 = N 1 0
  84896 = N 2 288
  85248 = N 2 0
  85248 = S 2 1664
  85280 = N 3 416
  85760 = N 2 0
  85888 = N 3 0
  86016 = N 3 0
  86048 = N 4 288
  86400 = N 4 0
  86528 = N 3 0
  86656 = N 1 0
  86720 = N 2 0
  86784 = N 2 704
  87552 = N 1 704
  88320 = N 0 1344
  88416 = E soloend
  89856 = N 2 320
  89856 = N 3 320
  90240 = N 2 320
  90240 = N 3 320
  90624 = N 2 320
  90624 = N 3 320
  91008 = N 1 320
  91008 = N 3 320
  91392 = N 1 320
  91392 = N 2 320
  91776 = N 1 320
  91776 = N 2 320
  92160 = N 0 704
  92160 = N 1 704
  92928 = N 0 704
  92928 = N 2 704
  92928 = N 3 704
  93696 = N 1 704
  93696 = N 2 704
  93696 = N 3 704
  94464 = N 0 320
  94464 = N 1 320
  94464 = N 2 320
  94848 = N 0 704
  94848 = N 1 704
  94848 = N 2 704
  95616 = N 0 256
  95616 = N 1 256
  95616 = N 2 256
  96000 = N 2 320
  96000 = N 3 320
  96384 = N 2 320
  96384 = N 3 320
  96768 = N 2 320
  96768 = N 3 320
  97152 = N 1 320
  97152 = N 3 320
  97536 = N 1 320
  97536 = N 2 320
  97536 = S 2 1600
  97920 = N 1 320
  97920 = N 2 320
  98304 = N 0 320
  98304 = N 1 320
  98688 = N 0 320
  98688 = N 1 320
  99072 = N 2 320
  99072 = N 4 320
  99456 = N 3 0
  99456 = N 6 0
  99840 = N 2 0
  99840 = N 6 0
  100224 = N 4 0
  100224 = N 6 0
  100608 = N 3 0
  100608 = N 6 0
  100800 = N 2 128
  100992 = N 4 128
  101184 = N 2 0
  101376 = N 1 128
  101568 = N 0 0
  101760 = N 4 128
  101952 = N 3 0
  102080 = N 2 0
  102144 = N 1 128
  102336 = N 2 128
  102528 = N 4 128
  102720 = N 2 0
  102848 = N 2 0
  102912 = N 1 0
  103104 = N 2 0
  103232 = N 2 0
  103296 = N 1 0
  103424 = N 2 0
  103488 = N 2 0
  103552 = N 2 0
  103680 = N 0 128
  103872 = N 1 128
  104064 = N 3 0
  104192 = N 1 0
  104256 = N 2 0
  104320 = N 1 0
  104384 = N 0 0
  104448 = N 1 128
  104448 = N 3 128
  104640 = N 2 0
  104768 = N 1 0
  104832 = N 4 128
  105024 = N 2 0
  105088 = N 1 0
  105152 = N 2 0
  105216 = N 2 128
  105216 = N 3 128
  105408 = N 2 0
  105536 = N 1 0
  105600 = N 4 128
  105792 = N 2 0
  105856 = N 1 0
  105920 = N 2 0
  105984 = N 2 2048
  105984 = N 4 2048
  108960 = N 1 0
  108960 = N 6 0
  109056 = N 0 0
  109056 = N 6 0
  109152 = N 1 0
  109152 = N 6 0
  109248 = N 3 0
  109248 = N 6 0
  109344 = N 1 0
  109344 = N 6 0
  109440 = N 0 0
  109440 = N 6 0
  109536 = N 1 0
  109536 = N 6 0
  109632 = N 4 0
  109632 = N 6 0
  109728 = N 1 0
  109728 = N 6 0
  109824 = N 0 0
  109824 = N 6 0
  109920 = N 1 0
  109920 = N 6 0
  110016 = N 3 0
  110016 = N 6 0
  110112 = N 2 0
  110112 = N 6 0
  110208 = N 1 0
  110208 = N 6 0
  110304 = N 0 0
  110304 = N 6 0
  110400 = N 3 0
  110400 = N 6 0
  110496 = N 1 0
  110496 = N 6 0
  110592 = N 0 0
  110592 = N 6 0
  110688 = N 1 0
  110688 = N 6 0
  110784 = N 3 0
  110784 = N 6 0
  110880 = N 1 0
  110880 = N 6 0
  110976 = N 0 0
  110976 = N 6 0
  111072 = N 1 0
  111072 = N 6 0
  111168 = N 4 0
  111168 = N 6 0
  111264 = N 1 0
  111264 = N 6 0
  111360 = N 0 0
  111360 = N 6 0
  111456 = N 1 0
  111456 = N 6 0
  111552 = N 3 0
  111552 = N 6 0
  111648 = N 2 0
  111648 = N 6 0
  111744 = N 1 0
  111744 = N 6 0
  111840 = N 0 0
  111840 = N 6 0
  111936 = N 3 0
  111936 = N 6 0
  112032 = N 1 0
  112032 = N 6 0
  112128 = N 0 0
  112128 = N 6 0
  112224 = N 1 0
  112224 = N 6 0
  112320 = N 3 0
  112320 = N 6 0
  112416 = N 1 0
  112416 = N 6 0
  112512 = N 0 0
  112512 = N 6 0
  112608 = N 1 0
  112608 = N 6 0
  112704 = N 4 0
  112704 = N 6 0
  112800 = N 1 0
  112800 = N 6 0
  112896 = N 0 0
  112896 = N 6 0
  112992 = N 1 0
  112992 = N 6 0
  113088 = N 3 0
  113088 = N 6 0
  113184 = N 2 0
  113184 = N 6 0
  113280 = N 1 0
  113280 = N 6 0
  113376 = N 0 0
  113376 = N 6 0
  113472 = N 3 0
  113472 = N 6 0
  113568 = N 1 0
  113568 = N 6 0
  113664 = N 0 0
  113664 = N 6 0
  113760 = N 1 0
  113760 = N 6 0
  113856 = N 3 0
  113856 = N 6 0
  113952 = N 1 0
  113952 = N 6 0
  114048 = N 0 0
  114048 = N 6 0
  114144 = N 1 0
  114144 = N 6 0
  114240 = N 4 0
  114240 = N 6 0
  114336 = N 1 0
  114336 = N 6 0
  114432 = N 0 0
  114432 = N 6 0
  114528 = N 1 0
  114528 = N 6 0
  114624 = N 3 0
  114624 = N 6 0
  114720 = N 2 0
  114720 = N 6 0
  114816 = N 1 0
  114816 = N 6 0
  114912 = N 0 0
  114912 = N 6 0
  115008 = N 3 0
  115008 = N 6 0
  115104 = N 1 0
  115104 = N 6 0
  115200 = N 0 0
  115200 = N 6 0
  115296 = N 1 0
  115296 = N 6 0
  115392 = N 3 0
  115392 = N 6 0
  115488 = N 1 0
  115488 = N 6 0
  115584 = N 0 0
  115584 = N 6 0
  115680 = N 1 0
  115680 = N 6 0
  115776 = N 4 0
  115776 = N 6 0
  115872 = N 1 0
  115872 = N 6 0
  115968 = N 0 0
  115968 = N 6 0
  116064 = N 1 0
  116064 = N 6 0
  116160 = N 3 0
  116160 = N 6 0
  116256 = N 2 0
  116256 = N 6 0
  116352 = N 1 0
  116352 = N 6 0
  116448 = N 0 0
  116448 = N 6 0
  116544 = N 3 0
  116544 = N 6 0
  116640 = N 1 0
  116640 = N 6 0
  116736 = N 0 0
  116736 = N 6 0
  116832 = N 1 0
  116832 = N 6 0
  116928 = N 3 0
  116928 = N 6 0
  117024 = N 1 0
  117024 = N 6 0
  117120 = N 0 0
  117120 = N 6 0
  117216 = N 1 0
  117216 = N 6 0
  117312 = N 4 0
  117312 = N 6 0
  117408 = N 1 0
  117408 = N 6 0
  117504 = N 0 0
  117504 = N 6 0
  117600 = N 1 0
  117600 = N 6 0
  117696 = N 3 0
  117696 = N 6 0
  117792 = N 2 0
  117792 = N 6 0
  117888 = N 1 0
  117888 = N 6 0
  117984 = N 0 0
  117984 = N 6 0
  118080 = N 3 0
  118080 = N 6 0
  118176 = N 1 0
  118176 = N 6 0
  118272 = N 0 0
  118272 = N 6 0
  118368 = N 1 0
  118368 = N 6 0
  118464 = N 3 0
  118464 = N 6 0
  118560 = N 1 0
  118560 = N 6 0
  118656 = N 0 0
  118656 = N 6 0
  118752 = N 1 0
  118752 = N 6 0
  118848 = N 4 0
  118848 = N 6 0
  118944 = N 1 0
  118944 = N 6 0
  119040 = N 0 0
  119040 = N 6 0
  119136 = N 1 0
  119136 = N 6 0
  119232 = N 3 0
  119232 = N 6 0
  119328 = N 2 0
  119328 = N 6 0
  119424 = N 1 0
  119424 = N 6 0
  119520 = N 0 0
  119520 = N 6 0
  119616 = N 3 0
  119616 = N 6 0
}
[ExpertDrums]
{
  768 = N 2 0
  768 = N 66 0
  768 = N 0 0
  896 = N 2 0
  896 = N 66 0
  1024 = N 2 0
  1024 = N 66 0
  1152 = N 1 0
  1152 = N 2 0
  1152 = N 66 0
  1280 = N 2 0
  1280 = N 66 0
  1408 = N 2 0
  1408 = N 66 0
  1536 = N 2 0
  1536 = N 66 0
  1536 = N 0 0
  1664 = N 2 0
  1664 = N 66 0
  1792 = N 2 0
  1792 = N 66 0
  1920 = N 1 0
  1920 = N 2 0
  1920 = N 66 0
  2048 = N 2 0
  2048 = N 66 0
  2176 = N 2 0
  2176 = N 66 0
  2304 = N 2 0
  2304 = N 66 0
  2304 = N 0 0
  2432 = N 2 0
  2432 = N 66 0
  2560 = N 2 0
  2560 = N 66 0
  2688 = N 1 0
  2688 = N 2 0
  2688 = N 66 0
  2816 = N 2 0
  2816 = N 66 0
  2944 = N 2 0
  2944 = N 66 0
  3072 = N 2 0
  3072 = N 66 0
  3072 = N 0 0
  3200 = N 2 0
  3200 = N 66 0
  3328 = N 2 0
  3328 = N 66 0
  3456 = N 1 0
  3456 = N 2 0
  3456 = N 66 0
  3584 = N 2 0
  3584 = N 66 0
  3712 = N 2 0
  3712 = N 66 0
  3840 = N 2 0
  3840 = N 66 0
  3840 = N 0 0
  3968 = N 2 0
  3968 = N 66 0
  4096 = N 2 0
  4096 = N 66 0
  4224 = N 1 0
  4224 = N 2 0
  4224 = N 66 0
  4352 = N 2 0
  4352 = N 66 0
  4480 = N 2 0
  4480 = N 66 0
  4608 = N 2 0
  4608 = N 66 0
  4608 = N 0 0
  4736 = N 2 0
  4736 = N 66 0
  4864 = N 2 0
  4864 = N 66 0
  4992 = N 1 0
  4992 = N 2 0
  4992 = N 66 0
  5120 = N 2 0
  5120 = N 66 0
  5248 = N 2 0
  5248 = N 66 0
  5376 = N 2 0
  5376 = N 66 0
  5376 = N 0 0
  5376 = S 2 1584
  5504 = N 2 0
  5504 = N 66 0
  5632 = N 2 0
  5632 = N 66 0
  5760 = N 1 0
  5760 = N 2 0
  5760 = N 66 0
  5888 = N 2 0
  5888 = N 66 0
  6016 = N 2 0
  6016 = N 66 0
  6144 = N 2 0
  6144 = N 66 0
  6144 = N 0 0
  6272 = N 2 0
  6272 = N 66 0
  6400 = N 2 0
  6400 = N 66 0
  6528 = N 1 0
  6528 = N 2 0
  6528 = N 66 0
  6656 = N 2 0
  6656 = N 66 0
  6784 = N 2 0
  6784 = N 66 0
  6912 = N 4 0
  6912 = N 68 0
  6912 = N 0 0
  7040 = N 2 0
  7040 = N 66 0
  7168 = N 2 0
  7168 = N 66 0
  7296 = N 1 0
  7296 = N 2 0
  7296 = N 66 0
  7424 = N 2 0
  7424 = N 66 0
  7552 = N 2 0
  7552 = N 66 0
  7680 = N 2 0
  7680 = N 66 0
  7680 = N 0 0
  7808 = N 2 0
  7808 = N 66 0
  7936 = N 2 0
  7936 = N 66 0
  8064 = N 1 0
  8064 = N 2 0
  8064 = N 66 0
  8192 = N 2 0
  8192 = N 66 0
  8320 = N 2 0
  8320 = N 66 0
  8448 = N 2 0
  8448 = N 66 0
  8448 = N 0 0
  8576 = N 2 0
  8576 = N 66 0
  8704 = N 2 0
  8704 = N 66 0
  8832 = N 1 0
  8832 = N 2 0
  8832 = N 66 0
  8960 = N 2 0
  8960 = N 66 0
  9088 = N 2 0
  9088 = N 66 0
  9216 = N 2 0
  9216 = N 66 0
  9216 = N 0 0
  9344 = N 2 0
  9344 = N 66 0
  9472 = N 2 0
  9472 = N 66 0
  9600 = N 1 0
  9600 = N 2 0
  9600 = N 66 0
  9728 = N 2 0
  9728 = N 66 0
  9856 = N 2 0
  9856 = N 66 0
  9984 = N 2 0
  9984 = N 66 0
  9984 = N 0 0
  10112 = N 2 0
  10112 = N 66 0
  10240 = N 2 0
  10240 = N 66 0
  10368 = N 1 0
  10368 = N 2 0
  10368 = N 66 0
  10496 = N 2 0
  10496 = N 66 0
  10624 = N 2 0
  10624 = N 66 0
  10752 = N 2 0
  10752 = N 66 0
  10752 = N 0 0
  10880 = N 2 0
  10880 = N 66 0
  11008 = N 2 0
  11008 = N 66 0
  11136 = N 1 0
  11136 = N 2 0
  11136 = N 66 0
  11264 = N 2 0
  11264 = N 66 0
  11392 = N 2 0
  11392 = N 66 0
  11520 = N 2 0
  11520 = N 66 0
  11520 = N 0 0
  11648 = N 2 0
  11648 = N 66 0
  11776 = N 2 0
  11776 = N 66 0
  11904 = N 1 0
  11904 = N 2 0
  11904 = N 66 0
  12032 = N 2 0
  12032 = N 66 0
  12160 = N 2 0
  12160 = N 66 0
  12288 = N 2 0
  12288 = N 66 0
  12288 = N 0 0
  12416 = N 2 0
  12416 = N 66 0
  12544 = N 2 0
  12544 = N 66 0
  12672 = N 1 0
  12672 = N 2 0
  12672 = N 66 0
  12800 = N 2 0
  12800 = N 66 0
  12928 = N 2 0
  12928 = N 66 0
  13056 = N 2 0
  13056 = N 66 0
  13056 = N 0 0
  13184 = N 2 0
  13184 = N 66 0
  13312 = N 2 0
  13312 = N 66 0
  13440 = N 1 0
  13440 = N 2 0
  13440 = N 66 0
  13568 = N 2 0
  13568 = N 66 0
  13696 = N 2 0
  13696 = N 66 0
  13824 = N 2 0
  13824 = N 66 0
  13824 = N 0 0
  13952 = N 2 0
  13952 = N 66 0
  14080 = N 2 0
  14080 = N 66 0
  14208 = N 1 0
  14208 = N 2 0
  14208 = N 66 0
  14336 = N 2 0
  14336 = N 66 0
  14464 = N 2 0
  14464 = N 66 0
  14592 = N 2 0
  14592 = N 66 0
  14592 = N 0 0
  14720 = N 2 0
  14720 = N 66 0
  14848 = N 2 0
  14848 = N 66 0
  14976 = N 1 0
  14976 = N 2 0
  14976 = N 66 0
  15104 = N 2 0
  15104 = N 66 0
  15232 = N 2 0
  15232 = N 66 0
  15360 = N 2 0
  15360 = N 66 0
  15360 = N 0 0
  15488 = N 2 0
  15488 = N 66 0
  15616 = N 2 0
  15616 = N 66 0
  15744 = N 1 0
  15744 = N 2 0
  15744 = N 66 0
  15872 = N 2 0
  15872 = N 66 0
  16000 = N 2 0
  16000 = N 66 0
  16128 = N 2 0
  16128 = N 66 0
  16128 = N 0 0
  16256 = N 2 0
  16256 = N 66 0
  16384 = N 2 0
  16384 = N 66 0
  16512 = N 1 0
  16512 = N 2 0
  16512 = N 66 0
  16640 = N 2 0
  16640 = N 66 0
  16768 = N 2 0
  16768 = N 66 0
  16896 = N 2 0
  16896 = N 66 0
  16896 = N 0 0
  17024 = N 2 0
  17024 = N 66 0
  17152 = N 2 0
  17152 = N 66 0
  17280 = N 1 0
  17280 = N 2 0
  17280 = N 66 0
  17408 = N 2 0
  17408 = N 66 0
  17536 = N 2 0
  17536 = N 66 0
  17664 = N 2 0
  17664 = N 66 0
  17664 = N 0 0
  17792 = N 2 0
  17792 = N 66 0
  17920 = N 2 0
  17920 = N 66 0
  18048 = N 1 0
  18048 = N 2 0
  18048 = N 66 0
  18176 = N 2 0
  18176 = N 66 0
  18304 = N 2 0
  18304 = N 66 0
  18432 = N 2 0
  18432 = N 66 0
  18432 = N 0 0
  18560 = N 2 0
  18560 = N 66 0
  18688 = N 2 0
  18688 = N 66 0
  18816 = N 1 0
  18816 = N 2 0
  18816 = N 66 0
  18944 = N 2 0
  18944 = N 66 0
  19072 = N 2 0
  19072 = N 66 0
  19200 = N 2 0
  19200 = N 66 0
  19200 = N 0 0
  19200 = S 2 1584
  19328 = N 2 0
  19328 = N 66 0
  19456 = N 2 0
  19456 = N 66 0
  19584 = N 1 0
  19584 = N 2 0
  19584 = N 66 0
  19712 = N 2 0
  19712 = N 66 0
  19840 = N 2 0
  19840 = N 66 0
  19968 = N 2 0
  19968 = N 66 0
  19968 = N 0 0
  20096 = N 2 0
  20096 = N 66 0
  20224 = N 2 0
  20224 = N 66 0
  20352 = N 1 0
  20352 = N 2 0
  20352 = N 66 0
  20480 = N 2 0
  20480 = N 66 0
  20608 = N 2 0
  20608 = N 66 0
  20736 = N 4 0
  20736 = N 68 0
  20736 = N 0 0
  20864 = N 2 0
  20864 = N 66 0
  20992 = N 2 0
  20992 = N 66 0
  21120 = N 1 0
  21120 = N 2 0
  21120 = N 66 0
  21248 = N 2 0
  21248 = N 66 0
  21376 = N 2 0
  21376 = N 66 0
  21504 = N 2 0
  21504 = N 66 0
  21504 = N 0 0
  21632 = N 2 0
  21632 = N 66 0
  21760 = N 2 0
  21760 = N 66 0
  21888 = N 1 0
  21888 = N 2 0
  21888 = N 66 0
  22016 = N 2 0
  22016 = N 66 0
  22144 = N 2 0
  22144 = N 66 0
  22272 = N 2 0
  22272 = N 66 0
  22272 = N 0 0
  22400 = N 2 0
  22400 = N 66 0
  22528 = N 2 0
  22528 = N 66 0
  22656 = N 1 0
  22656 = N 2 0
  22656 = N 66 0
  22784 = N 2 0
  22784 = N 66 0
  22912 = N 2 0
  22912 = N 66 0
  23040 = N 2 0
  23040 = N 66 0
  23040 = N 0 0
  23168 = N 2 0
  23168 = N 66 0
  23296 = N 2 0
  23296 = N 66 0
  23424 = N 1 0
  23424 = N 2 0
  23424 = N 66 0
  23552 = N 2 0
  23552 = N 66 0
  23680 = N 2 0
  23680 = N 66 0
  23808 = N 2 0
  23808 = N 66 0
  23808 = N 0 0
  23936 = N 2 0
  23936 = N 66 0
  24064 = N 2 0
  24064 = N 66 0
  24192 = N 1 0
  24192 = N 2 0
  24192 = N 66 0
  24320 = N 2 0
  24320 = N 66 0
  24448 = N 2 0
  24448 = N 66 0
  24576 = N 2 0
  24576 = N 66 0
  24576 = N 0 0
  24704 = N 2 0
  24704 = N 66 0
  24832 = N 2 0
  24832 = N 66 0
  24960 = N 1 0
  24960 = N 2 0
  24960 = N 66 0
  25088 = N 2 0
  25088 = N 66 0
  25216 = N 2 0
  25216 = N 66 0
  25344 = N 2 0
  25344 = N 66 0
  25344 = N 0 0
  25472 = N 2 0
  25472 = N 66 0
  25600 = N 2 0
  25600 = N 66 0
  25728 = N 1 0
  25728 = N 2 0
  25728 = N 66 0
  25856 = N 2 0
  25856 = N 66 0
  25984 = N 2 0
  25984 = N 66 0
  26112 = N 2 0
  26112 = N 66 0
  26112 = N 0 0
  26240 = N 2 0
  26240 = N 66 0
  26368 = N 2 0
  26368 = N 66 0
  26496 = N 1 0
  26496 = N 2 0
  26496 = N 66 0
  26624 = N 2 0
  26624 = N 66 0
  26752 = N 2 0
  26752 = N 66 0
  26880 = N 2 0
  26880 = N 66 0
  26880 = N 0 0
  27008 = N 2 0
  27008 = N 66 0
  27136 = N 2 0
  27136 = N 66 0
  27264 = N 1 0
  27264 = N 2 0
  27264 = N 66 0
  27392 = N 2 0
  27392 = N 66 0
  27520 = N 2 0
  27520 = N 66 0
  27648 = N 2 0
  27648 = N 66 0
  27648 = N 0 0
  27776 = N 2 0
  27776 = N 66 0
  27904 = N 2 0
  27904 = N 66 0
  28032 = N 1 0
  28032 = N 2 0
  28032 = N 66 0
  28160 = N 2 0
  28160 = N 66 0
  28288 = N 2 0
  28288 = N 66 0
  28416 = N 2 0
  28416 = N 66 0
  28416 = N 0 0
  28544 = N 2 0
  28544 = N 66 0
  28672 = N 2 0
  28672 = N 66 0
  28800 = N 1 0
  28800 = N 2 0
  28800 = N 66 0
  28928 = N 2 0
  28928 = N 66 0
  29056 = N 2 0
  29056 = N 66 0
  29184 = N 2 0
  29184 = N 66 0
  29184 = N 0 0
  29312 = N 2 0
  29312 = N 66 0
  29440 = N 2 0
  29440 = N 66 0
  29568 = N 1 0
  29568 = N 2 0
  29568 = N 66 0
  29696 = N 2 0
  29696 = N 66 0
  29824 = N 2 0
  29824 = N 66 0
  29952 = N 2 0
  29952 = N 66 0
  29952 = N 0 0
  30080 = N 2 0
  30080 = N 66 0
  30208 = N 2 0
  30208 = N 66 0
  30336 = N 1 0
  30336 = N 2 0
  30336 = N 66 0
  30464 = N 2 0
  30464 = N 66 0
  30592 = N 2 0
  30592 = N 66 0
  30720 = N 2 0
  30720 = N 66 0
  30720 = N 0 0
  30848 = N 2 0
  30848 = N 66 0
  30976 = N 2 0
  30976 = N 66 0
  31104 = N 1 0
  31104 = N 2 0
  31104 = N 66 0
  31232 = N 2 0
  31232 = N 66 0
  31360 = N 2 0
  31360 = N 66 0
  31488 = N 2 0
  31488 = N 66 0
  31488 = N 0 0
  31616 = N 2 0
  31616 = N 66 0
  31744 = N 2 0
  31744 = N 66 0
  31872 = N 1 0
  31872 = N 2 0
  31872 = N 66 0
  32000 = N 2 0
  32000 = N 66 0
  32128 = N 2 0
  32128 = N 66 0
  32256 = N 2 0
  32256 = N 66 0
  32256 = N 0 0
  32256 = S 2 1200
  32384 = N 2 0
  32384 = N 66 0
  32512 = N 2 0
  32512 = N 66 0
  32640 = N 1 0
  32640 = N 2 0
  32640 = N 66 0
  32768 = N 2 0
  32768 = N 66 0
  32896 = N 2 0
  32896 = N 66 0
  33024 = N 2 0
  33024 = N 66 0
  33024 = N 0 0
  33152 = N 2 0
  33152 = N 66 0
  33280 = N 2 0
  33280 = N 66 0
  33408 = N 1 0
  33408 = N 2 0
  33408 = N 66 0
  33536 = N 2 0
  33536 = N 66 0
  33664 = N 2 0
  33664 = N 66 0
  33792 = N 2 0
  33792 = N 66 0
  33792 = N 0 0
  33920 = N 2 0
  33920 = N 66 0
  34048 = N 2 0
  34048 = N 66 0
  34176 = N 1 0
  34176 = N 2 0
  34176 = N 66 0
  34304 = N 2 0
  34304 = N 66 0
  34432 = N 2 0
  34432 = N 66 0
  34560 = N 4 0
  34560 = N 68 0
  34560 = N 0 0
  34688 = N 2 0
  34688 = N 66 0
  34816 = N 2 0
  34816 = N 66 0
  34944 = N 1 0
  34944 = N 2 0
  34944 = N 66 0
  35072 = N 2 0
  35072 = N 66 0
  35200 = N 2 0
  35200 = N 66 0
  35328 = N 2 0
  35328 = N 66 0
  35328 = N 0 0
  35456 = N 2 0
  35456 = N 66 0
  35584 = N 2 0
  35584 = N 66 0
  35712 = N 1 0
  35712 = N 2 0
  35712 = N 66 0
  35840 = N 2 0
  35840 = N 66 0
  35968 = N 2 0
  35968 = N 66 0
  36096 = N 2 0
  36096 = N 66 0
  36096 = N 0 0
  36224 = N 2 0
  36224 = N 66 0
  36352 = N 2 0
  36352 = N 66 0
  36480 = N 1 0
  36480 = N 2 0
  36480 = N 66 0
  36608 = N 2 0
  36608 = N 66 0
  36736 = N 2 0
  36736 = N 66 0
  36864 = N 2 0
  36864 = N 66 0
  36864 = N 0 0
  36992 = N 2 0
  36992 = N 66 0
  37120 = N 2 0
  37120 = N 66 0
  37248 = N 1 0
  37248 = N 2 0
  37248 = N 66 0
  37376 = N 2 0
  37376 = N 66 0
  37504 = N 2 0
  37504 = N 66 0
  37632 = N 2 0
  37632 = N 66 0
  37632 = N 0 0
  37760 = N 2 0
  37760 = N 66 0
  37888 = N 2 0
  37888 = N 66 0
  38016 = N 1 0
  38016 = N 2 0
  38016 = N 66 0
  38144 = N 2 0
  38144 = N 66 0
  38272 = N 2 0
  38272 = N 66 0
  38400 = N 2 0
  38400 = N 66 0
  38400 = N 0 0
  38528 = N 2 0
  38528 = N 66 0
  38656 = N 2 0
  38656 = N 66 0
  38784 = N 1 0
  38784 = N 2 0
  38784 = N 66 0
  38912 = N 2 0
  38912 = N 66 0
  39040 = N 2 0
  39040 = N 66 0
  39168 = N 2 0
  39168 = N 66 0
  39168 = N 0 0
  39296 = N 2 0
  39296 = N 66 0
  39424 = N 2 0
  39424 = N 66 0
  39552 = N 1 0
  39552 = N 2 0
  39552 = N 66 0
  39680 = N 2 0
  39680 = N 66 0
  39808 = N 2 0
  39808 = N 66 0
  39936 = N 2 0
  39936 = N 66 0
  39936 = N 0 0
  40064 = N 2 0
  40064 = N 66 0
  40192 = N 2 0
  40192 = N 66 0
  40320 = N 1 0
  40320 = N 2 0
  40320 = N 66 0
  40448 = N 2 0
  40448 = N 66 0
  40576 = N 2 0
  40576 = N 66 0
  40704 = N 2 0
  40704 = N 66 0
  40704 = N 0 0
  40832 = N 2 0
  40832 = N 66 0
  40960 = N 2 0
  40960 = N 66 0
  41088 = N 1 0
  41088 = N 2 0
  41088 = N 66 0
  41216 = N 2 0
  41216 = N 66 0
  41344 = N 2 0
  41344 = N 66 0
  41472 = N 2 0
  41472 = N 66 0
  41472 = N 0 0
  41472 = S 2 1584
  41600 = N 2 0
  41600 = N 66 0
  41728 = N 2 0
  41728 = N 66 0
  41856 = N 1 0
  41856 = N 2 0
  41856 = N 66 0
  41984 = N 2 0
  41984 = N 66 0
  42112 = N 2 0
  42112 = N 66 0
  42240 = N 2 0
  42240 = N 66 0
  42240 = N 0 0
  42368 = N 2 0
  42368 = N 66 0
  42496 = N 2 0
  42496 = N 66 0
  42624 = N 1 0
  42624 = N 2 0
  42624 = N 66 0
  42752 = N 2 0
  42752 = N 66 0
  42880 = N 2 0
  42880 = N 66 0
  43008 = N 2 0
  43008 = N 66 0
  43008 = N 0 0
  43136 = N 2 0
  43136 = N 66 0
  43264 = N 2 0
  43264 = N 66 0
  43392 = N 1 0
  43392 = N 2 0
  43392 = N 66 0
  43520 = N 2 0
  43520 = N 66 0
  43648 = N 2 0
  43648 = N 66 0
  43776 = N 2 0
  43776 = N 66 0
  43776 = N 0 0
  43904 = N 2 0
  43904 = N 66 0
  44032 = N 2 0
  44032 = N 66 0
  44160 = N 1 0
  44160 = N 2 0
  44160 = N 66 0
  44288 = N 2 0
  44288 = N 66 0
  44416 = N 2 0
  44416 = N 66 0
  44544 = N 2 0
  44544 = N 66 0
  44544 = N 0 0
  44672 = N 2 0
  44672 = N 66 0
  44800 = N 2 0
  44800 = N 66 0
  44928 = N 1 0
  44928 = N 2 0
  44928 = N 66 0
  45056 = N 2 0
  45056 = N 66 0
  45184 = N 2 0
  45184 = N 66 0
  45312 = N 2 0
  45312 = N 66 0
  45312 = N 0 0
  45440 = N 2 0
  45440 = N 66 0
  45568 = N 2 0
  45568 = N 66 0
  45696 = N 1 0
  45696 = N 2 0
  45696 = N 66 0
  45824 = N 2 0
  45824 = N 66 0
  45952 = N 2 0
  45952 = N 66 0
  46080 = N 2 0
  46080 = N 66 0
  46080 = N 0 0
  46208 = N 2 0
  46208 = N 66 0
  46336 = N 2 0
  46336 = N 66 0
  46464 = N 1 0
  46464 = N 2 0
  46464 = N 66 0
  46592 = N 2 0
  46592 = N 66 0
  46720 = N 2 0
  46720 = N 66 0
  46848 = N 2 0
  46848 = N 66 0
  46848 = N 0 0
  46976 = N 2 0
  46976 = N 66 0
  47104 = N 2 0
  47104 = N 66 0
  47232 = N 1 0
  47232 = N 2 0
  47232 = N 66 0
  47360 = N 2 0
  47360 = N 66 0
  47488 = N 2 0
  47488 = N 66 0
  47616 = N 2 0
  47616 = N 66 0
  47616 = N 0 0
  47744 = N 2 0
  47744 = N 66 0
  47872 = N 2 0
  47872 = N 66 0
  48000 = N 1 0
  48000 = N 2 0
  48000 = N 66 0
  48128 = N 2 0
  48128 = N 66 0
  48256 = N 2 0
  48256 = N 66 0
  48384 = N 4 0
  48384 = N 68 0
  48384 = N 0 0
  48512 = N 2 0
  48512 = N 66 0
  48640 = N 2 0
  48640 = N 66 0
  48768 = N 1 0
  48768 = N 2 0
  48768 = N 66 0
  48896 = N 2 0
  48896 = N 66 0
  49024 = N 2 0
  49024 = N 66 0
  49152 = N 2 0
  49152 = N 66 0
  49152 = N 0 0
  49280 = N 2 0
  49280 = N 66 0
  49408 = N 2 0
  49408 = N 66 0
  49536 = N 1 0
  49536 = N 2 0
  49536 = N 66 0
  49664 = N 2 0
  49664 = N 66 0
  49792 = N 2 0
  49792 = N 66 0
  49920 = N 2 0
  49920 = N 66 0
  49920 = N 0 0
  50048 = N 2 0
  50048 = N 66 0
  50176 = N 2 0
  50176 = N 66 0
  50304 = N 1 0
  50304 = N 2 0
  50304 = N 66 0
  50432 = N 2 0
  50432 = N 66 0
  50560 = N 2 0
  50560 = N 66 0
  50688 = N 2 0
  50688 = N 66 0
  50688 = N 0 0
  50816 = N 2 0
  50816 = N 66 0
  50944 = N 2 0
  50944 = N 66 0
  51072 = N 1 0
  51072 = N 2 0
  51072 = N 66 0
  51200 = N 2 0
  51200 = N 66 0
  51328 = N 2 0
  51328 = N 66 0
  51456 = N 2 0
  51456 = N 66 0
  51456 = N 0 0
  51584 = N 2 0
  51584 = N 66 0
  51712 = N 2 0
  51712 = N 66 0
  51840 = N 1 0
  51840 = N 2 0
  51840 = N 66 0
  51968 = N 2 0
  51968 = N 66 0
  52096 = N 2 0
  52096 = N 66 0
  52224 = N 2 0
  52224 = N 66 0
  52224 = N 0 0
  52352 = N 2 0
  52352 = N 66 0
  52480 = N 2 0
  52480 = N 66 0
  52608 = N 1 0
  52608 = N 2 0
  52608 = N 66 0
  52736 = N 2 0
  52736 = N 66 0
  52864 = N 2 0
  52864 = N 66 0
  52992 = N 2 0
  52992 = N 66 0
  52992 = N 0 0
  53120 = N 2 0
  53120 = N 66 0
  53248 = N 2 0
  53248 = N 66 0
  53376 = N 1 0
  53376 = N 2 0
  53376 = N 66 0
  53504 = N 2 0
  53504 = N 66 0
  53632 = N 2 0
  53632 = N 66 0
  53760 = N 2 0
  53760 = N 66 0
  53760 = N 0 0
  53888 = N 2 0
  53888 = N 66 0
  54016 = N 2 0
  54016 = N 66 0
  54144 = N 1 0
  54144 = N 2 0
  54144 = N 66 0
  54272 = N 2 0
  54272 = N 66 0
  54400 = N 2 0
  54400 = N 66 0
  54528 = N 2 0
  54528 = N 66 0
  54528 = N 0 0
  54656 = N 2 0
  54656 = N 66 0
  54784 = N 2 0
  54784 = N 66 0
  54912 = N 1 0
  54912 = N 2 0
  54912 = N 66 0
  55040 = N 2 0
  55040 = N 66 0
  55168 = N 2 0
  55168 = N 66 0
  55296 = N 2 0
  55296 = N 66 0
  55296 = N 0 0
  55424 = N 2 0
  55424 = N 66 0
  55552 = N 2 0
  55552 = N 66 0
  55680 = N 1 0
  55680 = N 2 0
  55680 = N 66 0
  55808 = N 2 0
  55808 = N 66 0
  55936 = N 2 0
  55936 = N 66 0
  56064 = N 2 0
  56064 = N 66 0
  56064 = N 0 0
  56192 = N 2 0
  56192 = N 66 0
  56320 = N 2 0
  56320 = N 66 0
  56448 = N 1 0
  56448 = N 2 0
  56448 = N 66 0
  56576 = N 2 0
  56576 = N 66 0
  56704 = N 2 0
  56704 = N 66 0
  56832 = N 2 0
  56832 = N 66 0
  56832 = N 0 0
  56960 = N 2 0
  56960 = N 66 0
  57088 = N 2 0
  57088 = N 66 0
  57216 = N 1 0
  57216 = N 2 0
  57216 = N 66 0
  57344 = N 2 0
  57344 = N 66 0
  57472 = N 2 0
  57472 = N 66 0
  57600 = N 2 0
  57600 = N 66 0
  57600 = N 0 0
  57728 = N 2 0
  57728 = N 66 0
  57856 = N 2 0
  57856 = N 66 0
  57984 = N 1 0
  57984 = N 2 0
  57984 = N 66 0
  58112 = N 2 0
  58112 = N 66 0
  58240 = N 2 0
  58240 = N 66 0
  58368 = N 2 0
  58368 = N 66 0
  58368 = N 0 0
  58368 = S 2 816
  58496 = N 2 0
  58496 = N 66 0
  58624 = N 2 0
  58624 = N 66 0
  58752 = N 1 0
  58752 = N 2 0
  58752 = N 66 0
  58880 = N 2 0
  58880 = N 66 0
  59008 = N 2 0
  59008 = N 66 0
  59136 = N 2 0
  59136 = N 66 0
  59136 = N 0 0
  59264 = N 2 0
  59264 = N 66 0
  59392 = N 2 0
  59392 = N 66 0
  59520 = N 1 0
  59520 = N 2 0
  59520 = N 66 0
  59648 = N 2 0
  59648 = N 66 0
  59776 = N 2 0
  59776 = N 66 0
  59904 = N 2 0
  59904 = N 66 0
  59904 = N 0 0
  60032 = N 2 0
  60032 = N 66 0
  60160 = N 2 0
  60160 = N 66 0
  60288 = N 1 0
  60288 = N 2 0
  60288 = N 66 0
  60416 = N 2 0
  60416 = N 66 0
  60544 = N 2 0
  60544 = N 66 0
  60672 = N 4 0
  60672 = N 68 0
  60672 = N 0 0
  60800 = N 2 0
  60800 = N 66 0
  60928 = N 2 0
  60928 = N 66 0
  61056 = N 1 0
  61056 = N 2 0
  61056 = N 66 0
  61184 = N 2 0
  61184 = N 66 0
  61312 = N 2 0
  61312 = N 66 0
  61440 = N 2 0
  61440 = N 66 0
  61440 = N 0 0
  61568 = N 2 0
  61568 = N 66 0
  61696 = N 2 0
  61696 = N 66 0
  61824 = N 1 0
  61824 = N 2 0
  61824 = N 66 0
  61952 = N 2 0
  61952 = N 66 0
  62080 = N 2 0
  62080 = N 66 0
  62208 = N 2 0
  62208 = N 66 0
  62208 = N 0 0
  62336 = N 2 0
  62336 = N 66 0
  62464 = N 2 0
  62464 = N 66 0
  62592 = N 1 0
  62592 = N 2 0
  62592 = N 66 0
  62720 = N 2 0
  62720 = N 66 0
  62848 = N 2 0
  62848 = N 66 0
  62976 = N 2 0
  62976 = N 66 0
  62976 = N 0 0
  63104 = N 2 0
  63104 = N 66 0
  63232 = N 2 0
  63232 = N 66 0
  63360 = N 1 0
  63360 = N 2 0
  63360 = N 66 0
  63488 = N 2 0
  63488 = N 66 0
  63616 = N 2 0
  63616 = N 66 0
  63744 = N 2 0
  63744 = N 66 0
  63744 = N 0 0
  63872 = N 2 0
  63872 = N 66 0
  64000 = N 2 0
  64000 = N 66 0
  64128 = N 1 0
  64128 = N 2 0
  64128 = N 66 0
  64256 = N 2 0
  64256 = N 66 0
  64384 = N 2 0
  64384 = N 66 0
  64512 = N 2 0
  64512 = N 66 0
  64512 = N 0 0
  64640 = N 2 0
  64640 = N 66 0
  64768 = N 2 0
  64768 = N 66 0
  64896 = N 1 0
  64896 = N 2 0
  64896 = N 66 0
  65024 = N 2 0
  65024 = N 66 0
  65152 = N 2 0
  65152 = N 66 0
  65280 = N 2 0
  65280 = N 66 0
  65280 = N 0 0
  65408 = N 2 0
  65408 = N 66 0
  65536 = N 2 0
  65536 = N 66 0
  65664 = N 1 0
  65664 = N 2 0
  65664 = N 66 0
  65792 = N 2 0
  65792 = N 66 0
  65920 = N 2 0
  65920 = N 66 0
  66048 = N 2 0
  66048 = N 66 0
  66048 = N 0 0
  66048 = S 2 816
  66176 = N 2 0
  66176 = N 66 0
  66304 = N 2 0
  66304 = N 66 0
  66432 = N 1 0
  66432 = N 2 0
  66432 = N 66 0
  66560 = N 2 0
  66560 = N 66 0
  66688 = N 2 0
  66688 = N 66 0
  66816 = N 2 0
  66816 = N 66 0
  66816 = N 0 0
  66944 = N 2 0
  66944 = N 66 0
  67072 = N 2 0
  67072 = N 66 0
  67200 = N 1 0
  67200 = N 2 0
  67200 = N 66 0
  67328 = N 2 0
  67328 = N 66 0
  67456 = N 2 0
  67456 = N 66 0
  67584 = N 2 0
  67584 = N 66 0
  67584 = N 0 0
  67712 = N 2 0
  67712 = N 66 0
  67840 = N 2 0
  67840 = N 66 0
  67968 = N 1 0
  67968 = N 2 0
  67968 = N 66 0
  68096 = N 2 0
  68096 = N 66 0
  68224 = N 2 0
  68224 = N 66 0
  68352 = N 2 0
  68352 = N 66 0
  68352 = N 0 0
  68480 = N 2 0
  68480 = N 66 0
  68608 = N 2 0
  68608 = N 66 0
  68736 = N 1 0
  68736 = N 2 0
  68736 = N 66 0
  68864 = N 2 0
  68864 = N 66 0
  68992 = N 2 0
  68992 = N 66 0
  69120 = N 2 0
  69120 = N 66 0
  69120 = N 0 0
  69248 = N 2 0
  69248 = N 66 0
  69376 = N 2 0
  69376 = N 66 0
  69504 = N 1 0
  69504 = N 2 0
  69504 = N 66 0
  69632 = N 2 0
  69632 = N 66 0
  69760 = N 2 0
  69760 = N 66 0
  69888 = N 2 0
  69888 = N 66 0
  69888 = N 0 0
  70016 = N 2 0
  70016 = N 66 0
  70144 = N 2 0
  70144 = N 66 0
  70272 = N 1 0
  70272 = N 2 0
  70272 = N 66 0
  70400 = N 2 0
  70400 = N 66 0
  70528 = N 2 0
  70528 = N 66 0
  70656 = N 2 0
  70656 = N 66 0
  70656 = N 0 0
  70784 = N 2 0
  70784 = N 66 0
  70912 = N 2 0
  70912 = N 66 0
  71040 = N 1 0
  71040 = N 2 0
  71040 = N 66 0
  71168 = N 2 0
  71168 = N 66 0
  71296 = N 2 0
  71296 = N 66 0
  71424 = N 2 0
  71424 = N 66 0
  71424 = N 0 0
  71552 = N 2 0
  71552 = N 66 0
  71680 = N 2 0
  71680 = N 66 0
  71808 = N 1 0
  71808 = N 2 0
  71808 = N 66 0
  71936 = N 2 0
  71936 = N 66 0
  72064 = N 2 0
  72064 = N 66 0
  72192 = N 2 0
  72192 = N 66 0
  72192 = N 0 0
  72192 = S 2 816
  72320 = N 2 0
  72320 = N 66 0
  72448 = N 2 0
  72448 = N 66 0
  72576 = N 1 0
  72576 = N 2 0
  72576 = N 66 0
  72704 = N 2 0
  72704 = N 66 0
  72832 = N 2 0
  72832 = N 66 0
  72960 = N 4 0
  72960 = N 68 0
  72960 = N 0 0
  73088 = N 2 0
  73088 = N 66 0
  73216 = N 2 0
  73216 = N 66 0
  73344 = N 1 0
  73344 = N 2 0
  73344 = N 66 0
  73472 = N 2 0
  73472 = N 66 0
  73600 = N 2 0
  73600 = N 66 0
  73728 = N 2 0
  73728 = N 66 0
  73728 = N 0 0
  73856 = N 2 0
  73856 = N 66 0
  73984 = N 2 0
  73984 = N 66 0
  74112 = N 1 0
  74112 = N 2 0
  74112 = N 66 0
  74240 = N 2 0
  74240 = N 66 0
  74368 = N 2 0
  74368 = N 66 0
  74496 = N 4 0
  74496 = N 68 0
  74496 = N 0 0
  74624 = N 2 0
  74624 = N 66 0
  74752 = N 2 0
  74752 = N 66 0
  74880 = N 1 0
  74880 = N 2 0
  74880 = N 66 0
  75008 = N 2 0
  75008 = N 66 0
  75136 = N 2 0
  75136 = N 66 0
  75264 = N 2 0
  75264 = N 66 0
  75264 = N 0 0
  75392 = N 2 0
  75392 = N 66 0
  75520 = N 2 0
  75520 = N 66 0
  75648 = N 1 0
  75648 = N 2 0
  75648 = N 66 0
  75776 = N 2 0
  75776 = N 66 0
  75904 = N 2 0
  75904 = N 66 0
  76032 = N 2 0
  76032 = N 66 0
  76032 = N 0 0
  76160 = N 2 0
  76160 = N 66 0
  76288 = N 2 0
  76288 = N 66 0
  76416 = N 1 0
  76416 = N 2 0
  76416 = N 66 0
  76544 = N 2 0
  76544 = N 66 0
  76672 = N 2 0
  76672 = N 66 0
  76800 = N 2 0
  76800 = N 66 0
  76800 = N 0 0
  76928 = N 2 0
  76928 = N 66 0
  77056 = N 2 0
  77056 = N 66 0
  77184 = N 1 0
  77184 = N 2 0
  77184 = N 66 0
  77312 = N 2 0
  77312 = N 66 0
  77440 = N 2 0
  77440 = N 66 0
  77568 = N 2 0
  77568 = N 66 0
  77568 = N 0 0
  77696 = N 2 0
  77696 = N 66 0
  77824 = N 2 0
  77824 = N 66 0
  77952 = N 1 0
  77952 = N 2 0
  77952 = N 66 0
  78080 = N 2 0
  78080 = N 66 0
  78208 = N 2 0
  78208 = N 66 0
  78336 = N 2 0
  78336 = N 66 0
  78336 = N 0 0
  78464 = N 2 0
  78464 = N 66 0
  78592 = N 2 0
  78592 = N 66 0
  78720 = N 1 0
  78720 = N 2 0
  78720 = N 66 0
  78848 = N 2 0
  78848 = N 66 0
  78976 = N 2 0
  78976 = N 66 0
  79104 = N 2 0
  79104 = N 66 0
  79104 = N 0 0
  79232 = N 2 0
  79232 = N 66 0
  79360 = N 2 0
  79360 = N 66 0
  79488 = N 1 0
  79488 = N 2 0
  79488 = N 66 0
  79616 = N 2 0
  79616 = N 66 0
  79744 = N 2 0
  79744 = N 66 0
  79872 = N 2 0
  79872 = N 66 0
  79872 = N 0 0
  79872 = S 2 864
  80000 = N 2 0
  80000 = N 66 0
  80128 = N 2 0
  80128 = N 66 0
  80256 = N 1 0
  80256 = N 2 0
  80256 = N 66 0
  80384 = N 2 0
  80384 = N 66 0
  80512 = N 2 0
  80512 = N 66 0
  80640 = N 4 0
  80640 = N 68 0
  80640 = N 0 0
  80768 = N 2 0
  80768 = N 66 0
  80896 = N 2 0
  80896 = N 66 0
  81024 = N 1 0
  81024 = N 2 0
  81024 = N 66 0
  81152 = N 2 0
  81152 = N 66 0
  81280 = N 2 0
  81280 = N 66 0
  81408 = N 2 0
  81408 = N 66 0
  81408 = N 0 0
  81536 = N 2 0
  81536 = N 66 0
  81664 = N 2 0
  81664 = N 66 0
  81792 = N 1 0
  81792 = N 2 0
  81792 = N 66 0
  81920 = N 2 0
  81920 = N 66 0
  82048 = N 2 0
  82048 = N 66 0
  82176 = N 2 0
  82176 = N 66 0
  82176 = N 0 0
  82304 = N 2 0
  82304 = N 66 0
  82432 = N 2 0
  82432 = N 66 0
  82560 = N 1 0
  82560 = N 2 0
  82560 = N 66 0
  82688 = N 2 0
  82688 = N 66 0
  82816 = N 2 0
  82816 = N 66 0
  82944 = N 2 0
  82944 = N 66 0
  82944 = N 0 0
  83072 = N 2 0
  83072 = N 66 0
  83200 = N 2 0
  83200 = N 66 0
  83328 = N 1 0
  83328 = N 2 0
  83328 = N 66 0
  83456 = N 2 0
  83456 = N 66 0
  83584 = N 2 0
  83584 = N 66 0
  83712 = N 2 0
  83712 = N 66 0
  83712 = N 0 0
  83840 = N 2 0
  83840 = N 66 0
  83968 = N 2 0
  83968 = N 66 0
  84096 = N 1 0
  84096 = N 2 0
  84096 = N 66 0
  84224 = N 2 0
  84224 = N 66 0
  84352 = N 2 0
  84352 = N 66 0
  84480 = N 2 0
  84480 = N 66 0
  84480 = N 0 0
  84608 = N 2 0
  84608 = N 66 0
  84736 = N 2 0
  84736 = N 66 0
  84864 = N 1 0
  84864 = N 2 0
  84864 = N 66 0
  84992 = N 2 0
  84992 = N 66 0
  85120 = N 2 0
  85120 = N 66 0
  85248 = N 2 0
  85248 = N 66 0
  85248 = N 0 0
  85376 = N 2 0
  85376 = N 66 0
  85504 = N 2 0
  85504 = N 66 0
  85632 = N 1 0
  85632 = N 2 0
  85632 = N 66 0
  85760 = N 2 0
  85760 = N 66 0
  85888 = N 2 0
  85888 = N 66 0
  86016 = N 2 0
  86016 = N 66 0
  86016 = N 0 0
  86016 = S 2 816
  86144 = N 2 0
  86144 = N 66 0
  86272 = N 2 0
  86272 = N 66 0
  86400 = N 1 0
  86400 = N 2 0
  86400 = N 66 0
  86528 = N 2 0
  86528 = N 66 0
  86656 = N 2 0
  86656 = N 66 0
  86784 = N 4 0
  86784 = N 68 0
  86784 = N 0 0
  86912 = N 2 0
  86912 = N 66 0
  87040 = N 2 0
  87040 = N 66 0
  87168 = N 1 0
  87168 = N 2 0
  87168 = N 66 0
  87296 = N 2 0
  87296 = N 66 0
  87424 = N 2 0
  87424 = N 66 0
  87552 = N 2 0
  87552 = N 66 0
  87552 = N 0 0
  87680 = N 2 0
  87680 = N 66 0
  87808 = N 2 0
  87808 = N 66 0
  87936 = N 1 0
  87936 = N 2 0
  87936 = N 66 0
  88064 = N 2 0
  88064 = N 66 0
  88192 = N 2 0
  88192 = N 66 0
  88320 = N 2 0
  88320 = N 66 0
  88320 = N 0 0
  88448 = N 2 0
  88448 = N 66 0
  88576 = N 2 0
  88576 = N 66 0
  88704 = N 1 0
  88704 = N 2 0
  88704 = N 66 0
  88832 = N 2 0
  88832 = N 66 0
  88960 = N 2 0
  88960 = N 66 0
  89088 = N 2 0
  89088 = N 66 0
  89088 = N 0 0
  89216 = N 2 0
  89216 = N 66 0
  89344 = N 2 0
  89344 = N 66 0
  89472 = N 1 0
  89472 = N 2 0
  89472 = N 66 0
  89600 = N 2 0
  89600 = N 66 0
  89728 = N 2 0
  89728 = N 66 0
  89856 = N 2 0
  89856 = N 66 0
  89856 = N 0 0
  89984 = N 2 0
  89984 = N 66 0
  90112 = N 2 0
  90112 = N 66 0
  90240 = N 1 0
  90240 = N 2 0
  90240 = N 66 0
  90368 = N 2 0
  90368 = N 66 0
  90496 = N 2 0
  90496 = N 66 0
  90624 = N 2 0
  90624 = N 66 0
  90624 = N 0 0
  90752 = N 2 0
  90752 = N 66 0
  90880 = N 2 0
  90880 = N 66 0
  91008 = N 1 0
  91008 = N 2 0
  91008 = N 66 0
  91136 = N 2 0
  91136 = N 66 0
  91264 = N 2 0
  91264 = N 66 0
  91392 = N 2 0
  91392 = N 66 0
  91392 = N 0 0
  91520 = N 2 0
  91520 = N 66 0
  91648 = N 2 0
  91648 = N 66 0
  91776 = N 1 0
  91776 = N 2 0
  91776 = N 66 0
  91904 = N 2 0
  91904 = N 66 0
  92032 = N 2 0
  92032 = N 66 0
  92160 = N 2 0
  92160 = N 66 0
  92160 = N 0 0
  92288 = N 2 0
  92288 = N 66 0
  92416 = N 2 0
  92416 = N 66 0
  92544 = N 1 0
  92544 = N 2 0
  92544 = N 66 0
  92672 = N 2 0
  92672 = N 66 0
  92800 = N 2 0
  92800 = N 66 0
  92928 = N 4 0
  92928 = N 68 0
  92928 = N 0 0
  93056 = N 2 0
  93056 = N 66 0
  93184 = N 2 0
  93184 = N 66 0
  93312 = N 1 0
  93312 = N 2 0
  93312 = N 66 0
  93440 = N 2 0
  93440 = N 66 0
  93568 = N 2 0
  93568 = N 66 0
  93696 = N 2 0
  93696 = N 66 0
  93696 = N 0 0
  93824 = N 2 0
  93824 = N 66 0
  93952 = N 2 0
  93952 = N 66 0
  94080 = N 1 0
  94080 = N 2 0
  94080 = N 66 0
  94208 = N 2 0
  94208 = N 66 0
  94336 = N 2 0
  94336 = N 66 0
  94464 = N 2 0
  94464 = N 66 0
  94464 = N 0 0
  94592 = N 2 0
  94592 = N 66 0
  94720 = N 2 0
  94720 = N 66 0
  94848 = N 1 0
  94848 = N 2 0
  94848 = N 66 0
  94976 = N 2 0
  94976 = N 66 0
  95104 = N 2 0
  95104 = N 66 0
  95232 = N 2 0
  95232 = N 66 0
  95232 = N 0 0
  95360 = N 2 0
  95360 = N 66 0
  95488 = N 2 0
  95488 = N 66 0
  95616 = N 1 0
  95616 = N 2 0
  95616 = N 66 0
  95744 = N 2 0
  95744 = N 66 0
  95872 = N 2 0
  95872 = N 66 0
  96000 = N 2 0
  96000 = N 66 0
  96000 = N 0 0
  96000 = S 2 1584
  96128 = N 2 0
  96128 = N 66 0
  96256 = N 2 0
  96256 = N 66 0
  96384 = N 1 0
  96384 = N 2 0
  96384 = N 66 0
  96512 = N 2 0
  96512 = N 66 0
  96640 = N 2 0
  96640 = N 66 0
  96768 = N 2 0
  96768 = N 66 0
  96768 = N 0 0
  96896 = N 2 0
  96896 = N 66 0
  97024 = N 2 0
  97024 = N 66 0
  97152 = N 1 0
  97152 = N 2 0
  97152 = N 66 0
  97280 = N 2 0
  97280 = N 66 0
  97408 = N 2 0
  97408 = N 66 0
  97536 = N 2 0
  97536 = N 66 0
  97536 = N 0 0
  97664 = N 2 0
  97664 = N 66 0
  97792 = N 2 0
  97792 = N 66 0
  97920 = N 1 0
  97920 = N 2 0
  97920 = N 66 0
  98048 = N 2 0
  98048 = N 66 0
  98176 = N 2 0
  98176 = N 66 0
  98304 = N 2 0
  98304 = N 66 0
  98304 = N 0 0
  98432 = N 2 0
  98432 = N 66 0
  98560 = N 2 0
  98560 = N 66 0
  98688 = N 1 0
  98688 = N 2 0
  98688 = N 66 0
  98816 = N 2 0
  98816 = N 66 0
  98944 = N 2 0
  98944 = N 66 0
  99072 = N 4 0
  99072 = N 68 0
  99072 = N 0 0
  99200 = N 2 0
  99200 = N 66 0
  99328 = N 2 0
  99328 = N 66 0
  99456 = N 1 0
  99456 = N 2 0
  99456 = N 66 0
  99584 = N 2 0
  99584 = N 66 0
  99712 = N 2 0
  99712 = N 66 0
  99840 = N 2 0
  99840 = N 66 0
  99840 = N 0 0
  99968 = N 2 0
  99968 = N 66 0
  100096 = N 2 0
  100096 = N 66 0
  100224 = N 1 0
  100224 = N 2 0
  100224 = N 66 0
  100352 = N 2 0
  100352 = N 66 0
  100480 = N 2 0
  100480 = N 66 0
  100608 = N 2 0
  100608 = N 66 0
  100608 = N 0 0
  100736 = N 2 0
  100736 = N 66 0
  100864 = N 2 0
  100864 = N 66 0
  100992 = N 1 0
  100992 = N 2 0
  100992 = N 66 0
  101120 = N 2 0
  101120 = N 66 0
  101248 = N 2 0
  101248 = N 66 0
  101376 = N 2 0
  101376 = N 66 0
  101376 = N 0 0
  101504 = N 2 0
  101504 = N 66 0
  101632 = N 2 0
  101632 = N 66 0
  101760 = N 1 0
  101760 = N 2 0
  101760 = N 66 0
  101888 = N 2 0
  101888 = N 66 0
  102016 = N 2 0
  102016 = N 66 0
  102144 = N 2 0
  102144 = N 66 0
  102144 = N 0 0
  102272 = N 2 0
  102272 = N 66 0
  102400 = N 2 0
  102400 = N 66 0
  102528 = N 1 0
  102528 = N 2 0
  102528 = N 66 0
  102656 = N 2 0
  102656 = N 66 0
  102784 = N 2 0
  102784 = N 66 0
  102912 = N 2 0
  102912 = N 66 0
  102912 = N 0 0
  103040 = N 2 0
  103040 = N 66 0
  103168 = N 2 0
  103168 = N 66 0
  103296 = N 1 0
  103296 = N 2 0
  103296 = N 66 0
  103424 = N 2 0
  103424 = N 66 0
  103552 = N 2 0
  103552 = N 66 0
  103680 = N 2 0
  103680 = N 66 0
  103680 = N 0 0
  103808 = N 2 0
  103808 = N 66 0
  103936 = N 2 0
  103936 = N 66 0
  104064 = N 1 0
  104064 = N 2 0
  104064 = N 66 0
  104192 = N 2 0
  104192 = N 66 0
  104320 = N 2 0
  104320 = N 66 0
  104448 = N 2 0
  104448 = N 66 0
  104448 = N 0 0
  104576 = N 2 0
  104576 = N 66 0
  104704 = N 2 0
  104704 = N 66 0
  104832 = N 1 0
  104832 = N 2 0
  104832 = N 66 0
  104960 = N 2 0
  104960 = N 66 0
  105088 = N 2 0
  105088 = N 66 0
  105216 = N 2 0
  105216 = N 66 0
  105216 = N 0 0
  105344 = N 2 0
  105344 = N 66 0
  105472 = N 2 0
  105472 = N 66 0
  105600 = N 1 0
  105600 = N 2 0
  105600 = N 66 0
  105728 = N 2 0
  105728 = N 66 0
  105856 = N 2 0
  105856 = N 66 0
  105984 = N 4 0
  105984 = N 68 0
  105984 = N 0 0
}