[Song]
{
  Name = "Jesus He Knows Me (Genesis cover)"
  Artist = "Ghost"
  Charter = "Spachi"
  Album = "Phantomime"
  Year = ", 2023"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Christian Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 190000
  960 = TS 4
  80832 = B 95000
  90048 = B 95947
  90816 = B 190000
}
[Events]
{
  960 = E "section Intro"
  7104 = E "section Main Riff"
  13236 = E "phrase_start"
  13248 = E "section Verse 1A"
  13332 = E "lyric You"
  13428 = E "lyric see"
  13524 = E "lyric the"
  13620 = E "lyric face"
  13812 = E "lyric on"
  13908 = E "lyric the"
  14004 = E "lyric T-"
  14196 = E "lyric V"
  14388 = E "lyric screen?"
  14868 = E "phrase_start"
  14964 = E "lyric Com-"
  15060 = E "lyric ing"
  15156 = E "lyric at"
  15348 = E "lyric you"
  15540 = E "lyric e-"
  15636 = E "lyric ve-"
  15732 = E "lyric ry"
  15924 = E "lyric Sun-"
  16116 = E "lyric day"
  16308 = E "phrase_start"
  16404 = E "lyric You"
  16500 = E "lyric see"
  16596 = E "lyric the"
  16692 = E "lyric face"
  16884 = E "lyric on"
  16980 = E "lyric the"
  17076 = E "lyric bill-"
  17268 = E "lyric board?"
  17940 = E "phrase_start"
  18036 = E "lyric That"
  18228 = E "lyric man"
  18420 = E "lyric is"
  18516 = E "lyric me"
  19392 = E "section Verse 1B"
  19476 = E "phrase_start"
  19572 = E "lyric On"
  19668 = E "lyric the"
  19764 = E "lyric cov-"
  19860 = E "lyric er"
  19956 = E "lyric of"
  20052 = E "lyric the"
  20148 = E "lyric ma-"
  20340 = E "lyric ga-"
  20532 = E "lyric zine"
  21012 = E "phrase_start"
  21108 = E "lyric There's"
  21204 = E "lyric no"
  21300 = E "lyric ques-"
  21492 = E "lyric tion"
  21684 = E "lyric why"
  21876 = E "lyric I'm"
  22068 = E "lyric smi-"
  22260 = E "lyric ling"
  22548 = E "phrase_start"
  22644 = E "lyric Buy"
  22740 = E "lyric a"
  22836 = E "lyric piece"
  23028 = E "lyric of"
  23220 = E "lyric pa-"
  23412 = E "lyric ra-"
  23508 = E "lyric dise"
  23700 = E "phrase_start"
  23796 = E "lyric And"
  23892 = E "lyric you"
  24180 = E "lyric buy"
  24276 = E "lyric a"
  24372 = E "lyric piece"
  24564 = E "lyric of"
  24756 = E "lyric me"
  25524 = E "phrase_end"
  25536 = E "section Pre-Chorus 1"
  25620 = E "phrase_start"
  25716 = E "lyric I'll"
  25812 = E "lyric get"
  26004 = E "lyric you"
  26196 = E "lyric eve-"
  26388 = E "lyric ry-"
  26484 = E "lyric thing"
  26580 = E "lyric you"
  26676 = E "lyric wan-"
  26868 = E "lyric ted"
  27156 = E "phrase_start"
  27252 = E "lyric I'll"
  27348 = E "lyric get"
  27540 = E "lyric you"
  27732 = E "lyric eve-"
  27924 = E "lyric ry-"
  28020 = E "lyric thing"
  28116 = E "lyric you"
  28212 = E "lyric need"
  28596 = E "phrase_start"
  28692 = E "lyric You"
  28788 = E "lyric don't"
  28884 = E "lyric need"
  29076 = E "lyric to"
  29172 = E "lyric be-"
  29268 = E "lyric lieve"
  29460 = E "lyric in"
  29556 = E "lyric here-"
  29748 = E "lyric af-"
  29940 = E "lyric ter"
  30228 = E "phrase_start"
  30324 = E "lyric Just"
  30420 = E "lyric be-"
  30516 = E "lyric lieve"
  30660 = E "lyric in"
  30804 = E "lyric me"
  31680 = E "section Chorus 1A"
  31764 = E "phrase_end"
  31860 = E "phrase_start"
  31956 = E "lyric 'Cause"
  32052 = E "lyric Je-"
  32148 = E "lyric sus,"
  32244 = E "lyric he"
  32340 = E "lyric knows"
  32628 = E "lyric me"
  32820 = E "phrase_start"
  32916 = E "lyric And"
  33012 = E "lyric he"
  33204 = E "lyric knows"
  33588 = E "lyric I'm"
  33876 = E "lyric right"
  34836 = E "phrase_start"
  34932 = E "lyric I've"
  35028 = E "lyric been"
  35124 = E "lyric tal-"
  35220 = E "lyric king"
  35316 = E "lyric to"
  35412 = E "lyric Je-"
  35700 = E "lyric sus"
  36276 = E "lyric all"
  36660 = E "lyric my"
  36948 = E "lyric life"
  37716 = E "phrase_start"
  37812 = E "lyric Oh"
  37824 = E "section Chorus 1B"
  38196 = E "lyric yes,"
  38340 = E "lyric he"
  38484 = E "lyric knows"
  38772 = E "lyric me"
  38964 = E "phrase_start"
  39060 = E "lyric And"
  39156 = E "lyric he"
  39348 = E "lyric knows"
  39732 = E "lyric I'm"
  40020 = E "lyric right"
  40884 = E "phrase_end"
  40980 = E "phrase_start"
  41076 = E "lyric And"
  41268 = E "lyric he's"
  41460 = E "lyric been"
  41652 = E "lyric tell-"
  41748 = E "lyric ing"
  41940 = E "lyric me"
  42228 = E "lyric eve-"
  42324 = E "lyric ry-"
  42420 = E "lyric thing"
  42612 = E "lyric is"
  42804 = E "lyric al-"
  43092 = E "lyric right"
  43968 = E "section Verse 2A"
  44052 = E "phrase_start"
  44148 = E "lyric I"
  44244 = E "lyric be-"
  44352 = E "lyric lieve"
  44532 = E "lyric in"
  44628 = E "lyric the"
  44724 = E "lyric fa-"
  44916 = E "lyric mi-"
  45012 = E "lyric ly"
  45588 = E "phrase_start"
  45684 = E "lyric With"
  45780 = E "lyric my"
  45876 = E "lyric e-"
  45972 = E "lyric ver-"
  46068 = E "lyric lo-"
  46164 = E "lyric ving"
  46260 = E "lyric wife"
  46452 = E "lyric be-"
  46644 = E "lyric side"
  46836 = E "lyric me"
  47028 = E "phrase_start"
  47124 = E "lyric She"
  47220 = E "lyric does-"
  47316 = E "lyric n't"
  47412 = E "lyric know"
  47508 = E "lyric a-"
  47604 = E "lyric bout"
  47700 = E "lyric my"
  47796 = E "lyric girl-"
  48084 = E "lyric friend"
  48276 = E "phrase_start"
  48372 = E "lyric Or"
  48468 = E "lyric the"
  48564 = E "lyric man"
  48756 = E "lyric I"
  48948 = E "lyric met"
  49140 = E "lyric last"
  49332 = E "lyric night"
  50112 = E "section Verse 2B"
  50196 = E "phrase_start"
  50292 = E "lyric Do"
  50388 = E "lyric you"
  50676 = E "lyric be-"
  50772 = E "lyric lieve"
  51060 = E "lyric in"
  51252 = E "lyric God?"
  51732 = E "phrase_start"
  51828 = E "lyric 'Cause"
  52020 = E "lyric that"
  52212 = E "lyric is"
  52404 = E "lyric what"
  52596 = E "lyric I'm"
  52788 = E "lyric sel-"
  52980 = E "lyric ling"
  53172 = E "phrase_start"
  53268 = E "lyric And"
  53364 = E "lyric if"
  53460 = E "lyric you"
  53556 = E "lyric wan-"
  53652 = E "lyric na"
  53748 = E "lyric go"
  53844 = E "lyric to"
  53940 = E "lyric heav-"
  54228 = E "lyric en"
  54516 = E "phrase_start"
  54612 = E "lyric Well,"
  54900 = E "lyric I'll"
  55092 = E "lyric see"
  55188 = E "lyric you"
  55380 = E "lyric right"
  56256 = E "section Pre-Chorus 2"
  56340 = E "phrase_start"
  56436 = E "lyric You"
  56532 = E "lyric don't"
  56628 = E "lyric e-"
  56724 = E "lyric ven"
  56820 = E "lyric have"
  56916 = E "lyric to"
  57012 = E "lyric leave"
  57204 = E "lyric your"
  57396 = E "lyric house"
  58164 = E "phrase_start"
  58260 = E "lyric Or"
  58356 = E "lyric get"
  58452 = E "lyric out"
  58644 = E "lyric of"
  58740 = E "lyric your"
  58932 = E "lyric chair"
  59412 = E "phrase_start"
  59508 = E "lyric You"
  59604 = E "lyric don't"
  59700 = E "lyric e-"
  59796 = E "lyric ven"
  59892 = E "lyric have"
  59988 = E "lyric to"
  60084 = E "lyric touch"
  60276 = E "lyric that"
  60468 = E "lyric dial"
  60852 = E "phrase_start"
  60948 = E "lyric 'Cause"
  61044 = E "lyric I'm"
  61236 = E "lyric eve-"
  61332 = E "lyric ry-"
  61524 = E "lyric where!"
  62400 = E "section Chorus 2A"
  62484 = E "phrase_end"
  62580 = E "phrase_start"
  62676 = E "lyric 'Cause"
  62772 = E "lyric Je-"
  62868 = E "lyric sus,"
  62964 = E "lyric he"
  63060 = E "lyric knows"
  63348 = E "lyric me"
  63540 = E "phrase_start"
  63636 = E "lyric And"
  63732 = E "lyric he"
  63924 = E "lyric knows"
  64308 = E "lyric I'm"
  64596 = E "lyric right"
  65556 = E "phrase_start"
  65652 = E "lyric I've"
  65748 = E "lyric been"
  65844 = E "lyric talk-"
  65940 = E "lyric ing"
  66036 = E "lyric to"
  66132 = E "lyric Je-"
  66420 = E "lyric sus"
  66996 = E "lyric all"
  67380 = E "lyric my"
  67668 = E "lyric life"
  68436 = E "phrase_start"
  68532 = E "lyric Oh"
  68544 = E "section Chorus 2B"
  68916 = E "lyric yes,"
  69060 = E "lyric he"
  69204 = E "lyric knows"
  69492 = E "lyric me"
  69684 = E "phrase_start"
  69780 = E "lyric And"
  69876 = E "lyric he"
  70068 = E "lyric knows"
  70452 = E "lyric I'm"
  70740 = E "lyric right"
  71604 = E "phrase_end"
  71700 = E "phrase_start"
  71796 = E "lyric And"
  71988 = E "lyric he's"
  72180 = E "lyric been"
  72372 = E "lyric tell-"
  72468 = E "lyric ing"
  72660 = E "lyric me"
  72948 = E "lyric eve-"
  73044 = E "lyric ry-"
  73140 = E "lyric thing"
  73332 = E "lyric is"
  73524 = E "lyric al-"
  73812 = E "lyric right"
  74688 = E "section Breakdown"
  74772 = E "phrase_end"
  80820 = E "phrase_start"
  80832 = E "section Bridge A"
  80916 = E "lyric Won't"
  81012 = E "lyric find"
  81108 = E "lyric me"
  81204 = E "lyric prac-"
  81300 = E "lyric ti-"
  81396 = E "lyric cing"
  81588 = E "lyric what"
  81780 = E "lyric I'm"
  81972 = E "lyric prea-"
  82164 = E "lyric ching"
  82356 = E "phrase_start"
  82452 = E "lyric Won't"
  82548 = E "lyric find"
  82644 = E "lyric me"
  82740 = E "lyric ma-"
  82836 = E "lyric king"
  82932 = E "lyric no"
  83124 = E "lyric sac-"
  83316 = E "lyric ri-"
  83412 = E "lyric fice"
  83892 = E "phrase_start"
  83904 = E "section Bridge B"
  83988 = E "lyric But"
  84084 = E "lyric I"
  84180 = E "lyric can"
  84276 = E "lyric get"
  84468 = E "lyric you"
  84564 = E "lyric a"
  84660 = E "lyric po-"
  84756 = E "lyric cket-"
  84852 = E "lyric ful"
  84948 = E "lyric of"
  85044 = E "lyric mi-"
  85140 = E "lyric ra-"
  85236 = E "lyric cles"
  85428 = E "phrase_start"
  85524 = E "lyric If"
  85572 = E "lyric you"
  85620 = E "lyric pro-"
  85668 = E "lyric mise"
  85716 = E "lyric to"
  85812 = E "lyric be"
  86004 = E "lyric good,"
  86196 = E "lyric try"
  86292 = E "lyric to"
  86388 = E "lyric be"
  86484 = E "lyric nice"
  86868 = E "phrase_start"
  86964 = E "lyric God"
  86976 = E "section Bridge C"
  87060 = E "lyric will"
  87156 = E "lyric take"
  87252 = E "lyric good"
  87348 = E "lyric care"
  87540 = E "lyric of"
  87636 = E "lyric you"
  88308 = E "phrase_start"
  88404 = E "lyric Just"
  88500 = E "lyric do"
  88548 = E "lyric as"
  88596 = E "lyric I"
  88692 = E "lyric say,"
  88884 = E "lyric not"
  88980 = E "lyric as"
  89028 = E "lyric I"
  89172 = E "lyric do"
  90048 = E "phrase_end"
  90816 = E "section Verse 3A"
  90900 = E "phrase_start"
  90996 = E "lyric I'm"
  91188 = E "lyric count-"
  91284 = E "lyric ing"
  91380 = E "lyric my"
  91572 = E "lyric bles-"
  91764 = E "lyric sings"
  92436 = E "phrase_start"
  92532 = E "lyric And"
  92628 = E "lyric I've"
  92724 = E "lyric found"
  92916 = E "lyric true"
  93108 = E "lyric hap-"
  93300 = E "lyric pi-"
  93396 = E "lyric ness"
  93972 = E "phrase_start"
  94068 = E "lyric 'Cause"
  94164 = E "lyric I'm"
  94260 = E "lyric get-"
  94356 = E "lyric ting"
  94548 = E "lyric rich-"
  94740 = E "lyric er,"
  95700 = E "lyric day"
  95892 = E "lyric by"
  96084 = E "lyric day"
  96960 = E "section Verse 3B"
  97044 = E "phrase_start"
  97140 = E "lyric You"
  97236 = E "lyric can"
  97332 = E "lyric find"
  97428 = E "lyric me"
  97524 = E "lyric in"
  97620 = E "lyric the"
  97716 = E "lyric phone"
  97908 = E "lyric book"
  98580 = E "phrase_start"
  98676 = E "lyric Just"
  98868 = E "lyric call"
  99060 = E "lyric my"
  99252 = E "lyric toll"
  99444 = E "lyric free"
  99636 = E "lyric num-"
  99828 = E "lyric ber"
  100116 = E "phrase_start"
  100212 = E "lyric You"
  100308 = E "lyric can"
  100404 = E "lyric do"
  100500 = E "lyric it"
  100596 = E "lyric a-"
  100692 = E "lyric ny"
  100788 = E "lyric way"
  100980 = E "lyric you"
  101172 = E "lyric want"
  101364 = E "phrase_start"
  101460 = E "lyric Just"
  101556 = E "lyric do"
  101652 = E "lyric it"
  101844 = E "lyric right"
  102036 = E "lyric a-"
  102132 = E "lyric way"
  103104 = E "section Pre-Chorus 3"
  103188 = E "phrase_start"
  103284 = E "lyric There"
  103380 = E "lyric will"
  103476 = E "lyric be"
  103668 = E "lyric no"
  103764 = E "lyric doubt"
  103956 = E "lyric in"
  104052 = E "lyric your"
  104244 = E "lyric mind"
  104724 = E "phrase_start"
  104820 = E "lyric You'll"
  104916 = E "lyric be-"
  105012 = E "lyric lieve"
  105204 = E "lyric in"
  105300 = E "lyric eve-"
  105492 = E "lyric ry-"
  105588 = E "lyric thing"
  105684 = E "lyric I'm"
  105780 = E "lyric say-"
  105876 = E "lyric ing"
  106164 = E "phrase_start"
  106260 = E "lyric If"
  106356 = E "lyric you"
  106452 = E "lyric wan-"
  106548 = E "lyric na"
  106740 = E "lyric get"
  106836 = E "lyric clo-"
  107028 = E "lyric ser"
  107124 = E "lyric to"
  107316 = E "lyric him"
  107700 = E "phrase_start"
  107796 = E "lyric Get"
  107892 = E "lyric on"
  107988 = E "lyric your"
  108084 = E "lyric knees"
  108276 = E "lyric and"
  108468 = E "lyric start"
  108756 = E "lyric pray-"
  109044 = E "lyric ing!"
  109248 = E "section Chorus 3A"
  109428 = E "phrase_start"
  109524 = E "lyric 'Cause"
  109620 = E "lyric Je-"
  109716 = E "lyric sus,"
  109812 = E "lyric he"
  109908 = E "lyric knows"
  110196 = E "lyric me"
  110388 = E "phrase_start"
  110484 = E "lyric And"
  110580 = E "lyric he"
  110772 = E "lyric knows"
  111156 = E "lyric I'm"
  111444 = E "lyric right"
  112404 = E "phrase_start"
  112500 = E "lyric I've"
  112596 = E "lyric been"
  112692 = E "lyric talk-"
  112788 = E "lyric ing"
  112884 = E "lyric to"
  112980 = E "lyric Je-"
  113268 = E "lyric sus"
  113844 = E "lyric all"
  114228 = E "lyric my"
  114516 = E "lyric life"
  115284 = E "phrase_start"
  115380 = E "lyric Oh"
  115392 = E "section Chorus 3B"
  115764 = E "lyric yes,"
  115908 = E "lyric he"
  116052 = E "lyric knows"
  116340 = E "lyric me"
  116532 = E "phrase_start"
  116628 = E "lyric And"
  116724 = E "lyric he"
  116916 = E "lyric knows"
  117300 = E "lyric I'm"
  117588 = E "lyric right"
  118452 = E "phrase_end"
  118548 = E "phrase_start"
  118644 = E "lyric And"
  118836 = E "lyric he's"
  119028 = E "lyric been"
  119220 = E "lyric tell-"
  119316 = E "lyric ing"
  119508 = E "lyric me"
  119796 = E "lyric eve-"
  119892 = E "lyric ry-"
  119988 = E "lyric thing"
  120180 = E "lyric is"
  120372 = E "lyric al-"
  120660 = E "lyric right"
  121536 = E "section Outro A"
  121716 = E "phrase_start"
  121812 = E "lyric 'Cause"
  121908 = E "lyric Je-"
  122004 = E "lyric sus"
  122100 = E "lyric he"
  122196 = E "lyric knows"
  122484 = E "lyric me"
  123348 = E "phrase_start"
  123444 = E "lyric Je-"
  123540 = E "lyric sus,"
  123636 = E "lyric he"
  123732 = E "lyric knows"
  124020 = E "lyric me"
  124884 = E "phrase_start"
  124980 = E "lyric Je-"
  125076 = E "lyric sus,"
  125172 = E "lyric he"
  125268 = E "lyric knows"
  125556 = E "lyric me"
  126420 = E "phrase_start"
  126516 = E "lyric Je-"
  126612 = E "lyric sus,"
  126708 = E "lyric he"
  126804 = E "lyric knows"
  127092 = E "lyric me"
  127680 = E "section Outro B"
  127956 = E "phrase_start"
  128052 = E "lyric Je-"
  128148 = E "lyric sus,"
  128244 = E "lyric he"
  128340 = E "lyric knows"
  128628 = E "lyric me"
  129492 = E "phrase_start"
  129588 = E "lyric Je-"
  129684 = E "lyric sus,"
  129780 = E "lyric he"
  129876 = E "lyric knows"
  130164 = E "lyric me"
  131028 = E "phrase_start"
  131124 = E "lyric Je-"
  131220 = E "lyric sus,"
  131316 = E "lyric he"
  131412 = E "lyric knows"
  131700 = E "lyric me"
  132372 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 2 0
  1056 = N 2 0
  1152 = N 2 0
  1248 = N 2 0
  1440 = N 2 0
  1536 = N 2 0
  1632 = N 2 0
  1728 = N 2 0
  1824 = N 2 0
  1920 = N 2 0
  2016 = N 2 0
  2208 = N 2 0
  2304 = N 2 0
  2400 = N 2 0
  2496 = N 2 0
  2592 = N 2 0
  2688 = N 2 0
  2784 = N 2 0
  2976 = N 2 0
  3072 = N 2 0
  3168 = N 2 0
  3264 = N 2 0
  3360 = N 2 0
  3456 = N 2 0
  3552 = N 2 0
  3744 = N 2 0
  3840 = N 2 0
  3936 = N 2 0
  4032 = N 2 0
  4128 = N 2 0
  4224 = N 2 0
  4320 = N 2 0
  4512 = N 2 0
  4608 = N 2 0
  4704 = N 2 0
  4800 = N 2 0
  4896 = N 2 0
  4992 = N 2 0
  5088 = N 2 0
  5280 = N 2 0
  5376 = N 2 0
  5472 = N 2 0
  5568 = N 2 0
  5568 = S 2 1680
  5664 = N 2 0
  5760 = N 2 0
  5856 = N 2 0
  6048 = N 2 0
  6144 = N 2 0
  6240 = N 2 0
  6336 = N 2 0
  6432 = N 2 0
  6528 = N 2 0
  6624 = N 2 0
  6816 = N 2 0
  6912 = N 3 0
  6912 = N 6 0
  6960 = N 2 0
  6960 = N 6 0
  7008 = N 1 0
  7008 = N 6 0
  7056 = N 0 0
  7056 = N 6 0
  7104 = N 3 0
  7104 = N 5 0
  7200 = N 4 0
  7296 = N 7 0
  7392 = N 7 0
  7584 = N 7 0
  7680 = N 7 0
  7776 = N 7 0
  7872 = N 7 0
  7968 = N 7 0
  8064 = N 7 0
  8160 = N 7 0
  8352 = N 0 0
  8448 = N 1 0
  8544 = N 0 0
  8640 = N 3 0
  8736 = N 4 0
  8832 = N 7 0
  8928 = N 7 0
  9120 = N 7 0
  9216 = N 7 0
  9312 = N 7 0
  9408 = N 7 0
  9504 = N 7 0
  9600 = N 7 0
  9696 = N 7 0
  9888 = N 0 0
  9984 = N 1 0
  10080 = N 0 0
  10176 = N 3 0
  10272 = N 4 0
  10368 = N 7 0
  10464 = N 7 0
  10656 = N 7 0
  10752 = N 7 0
  10848 = N 7 0
  10944 = N 7 0
  11040 = N 7 0
  11136 = N 7 0
  11232 = N 7 0
  11424 = N 0 0
  11520 = N 1 0
  11616 = N 0 0
  11712 = N 3 0
  11808 = N 4 0
  11904 = N 7 0
  12000 = N 7 0
  12192 = N 7 0
  12288 = N 7 0
  12384 = N 7 0
  12480 = N 3 0
  12576 = N 2 0
  12672 = N 3 0
  12768 = N 4 0
  12816 = N 3 0
  12864 = N 2 156
  13056 = N 1 0
  13056 = N 6 0
  13152 = N 0 0
  13152 = N 6 0
  13248 = N 3 0
  13248 = S 2 1728
  13344 = N 4 0
  13440 = N 7 0
  13536 = N 7 0
  13728 = N 7 0
  13824 = N 7 0
  13920 = N 7 0
  14016 = N 7 0
  14112 = N 7 0
  14208 = N 7 0
  14304 = N 7 0
  14496 = N 0 0
  14592 = N 1 0
  14688 = N 0 0
  14784 = N 3 0
  14880 = N 4 0
  14976 = N 7 0
  15072 = N 7 0
  15264 = N 7 0
  15360 = N 7 0
  15456 = N 7 0
  15552 = N 7 0
  15648 = N 7 0
  15744 = N 7 0
  15840 = N 7 0
  16032 = N 0 0
  16128 = N 1 0
  16224 = N 0 0
  16320 = N 3 0
  16416 = N 4 0
  16512 = N 7 0
  16608 = N 7 0
  16800 = N 7 0
  16896 = N 7 0
  16992 = N 7 0
  17088 = N 7 0
  17184 = N 7 0
  17280 = N 7 0
  17376 = N 7 0
  17568 = N 0 0
  17664 = N 1 0
  17760 = N 0 0
  17856 = N 3 0
  17952 = N 4 0
  18048 = N 7 0
  18144 = N 7 0
  18336 = N 7 0
  18432 = N 7 0
  18528 = N 7 0
  18624 = N 3 0
  18720 = N 2 0
  18816 = N 3 0
  18912 = N 4 0
  18960 = N 3 0
  19008 = N 2 156
  19200 = N 1 0
  19200 = N 6 0
  19296 = N 0 0
  19296 = N 6 0
  19392 = N 3 0
  19488 = N 4 0
  19584 = N 7 0
  19680 = N 7 0
  19872 = N 7 0
  19968 = N 7 0
  20064 = N 7 0
  20160 = N 7 0
  20256 = N 7 0
  20352 = N 7 0
  20448 = N 7 0
  20640 = N 0 0
  20736 = N 1 0
  20832 = N 0 0
  20928 = N 3 0
  20928 = S 2 1680
  21024 = N 4 0
  21120 = N 7 0
  21216 = N 7 0
  21408 = N 7 0
  21504 = N 7 0
  21600 = N 7 0
  21696 = N 7 0
  21792 = N 7 0
  21888 = N 7 0
  21984 = N 7 0
  22176 = N 0 0
  22272 = N 1 0
  22368 = N 0 0
  22464 = N 3 0
  22560 = N 4 0
  22656 = N 7 0
  22752 = N 7 0
  22944 = N 7 0
  23040 = N 7 0
  23136 = N 7 0
  23232 = N 7 0
  23328 = N 7 0
  23424 = N 7 0
  23520 = N 7 0
  23712 = N 0 0
  23808 = N 1 0
  23904 = N 0 0
  24000 = N 3 0
  24096 = N 4 0
  24192 = N 7 0
  24288 = N 7 0
  24480 = N 7 0
  24576 = N 7 0
  24672 = N 7 0
  24768 = N 3 0
  24864 = N 2 0
  24960 = N 3 0
  25056 = N 4 0
  25104 = N 3 0
  25152 = N 2 156
  25344 = N 1 0
  25344 = N 6 0
  25440 = N 0 0
  25440 = N 6 0
  25536 = N 3 0
  25632 = N 4 0
  25728 = N 7 0
  25824 = N 7 0
  26016 = N 7 0
  26112 = N 7 0
  26208 = N 7 0
  26304 = N 7 0
  26400 = N 7 0
  26496 = N 7 0
  26592 = N 7 0
  26784 = N 0 0
  26880 = N 1 0
  26976 = N 0 0
  27072 = N 3 0
  27168 = N 4 0
  27264 = N 7 0
  27360 = N 7 0
  27552 = N 7 0
  27648 = N 7 0
  27744 = N 7 0
  27840 = N 7 0
  27936 = N 7 0
  28032 = N 7 0
  28128 = N 7 0
  28320 = N 0 0
  28416 = N 1 0
  28512 = N 0 0
  28608 = N 3 0
  28608 = S 2 1680
  28704 = N 4 0
  28800 = N 7 0
  28896 = N 7 0
  29088 = N 7 0
  29184 = N 7 0
  29280 = N 7 0
  29376 = N 7 0
  29472 = N 7 0
  29568 = N 7 0
  29664 = N 7 0
  29856 = N 0 0
  29952 = N 1 0
  30048 = N 0 0
  30144 = N 3 0
  30240 = N 4 0
  30336 = N 7 0
  30432 = N 7 0
  30624 = N 7 0
  30720 = N 7 0
  30816 = N 7 0
  30912 = N 7 0
  31008 = N 7 0
  31104 = N 7 0
  31200 = N 7 0
  31296 = N 3 0
  31296 = N 6 0
  31360 = N 4 0
  31360 = N 6 0
  31424 = N 3 0
  31424 = N 6 0
  31488 = N 2 0
  31488 = N 6 0
  31552 = N 1 0
  31552 = N 6 0
  31616 = N 0 0
  31616 = N 6 0
  31680 = N 0 732
  31680 = N 2 732
  32448 = N 1 732
  32448 = N 3 732
  33216 = N 0 540
  33216 = N 1 540
  33792 = N 1 0
  33888 = N 1 828
  33888 = N 2 828
  34752 = N 0 732
  34752 = N 2 732
  35520 = N 1 732
  35520 = N 3 732
  36288 = N 0 540
  36288 = N 1 540
  36288 = S 2 1536
  36864 = N 1 0
  36960 = N 1 828
  36960 = N 2 828
  37824 = N 0 732
  37824 = N 2 732
  38592 = N 1 732
  38592 = N 3 732
  39360 = N 0 540
  39360 = N 1 540
  39936 = N 1 0
  40032 = N 1 828
  40032 = N 2 828
  40896 = N 0 732
  40896 = N 2 732
  41664 = N 1 732
  41664 = N 3 732
  42432 = N 2 732
  42432 = N 4 732
  43200 = N 2 540
  43200 = N 4 540
  43776 = N 3 0
  43776 = N 6 0
  43824 = N 2 0
  43824 = N 6 0
  43872 = N 1 0
  43872 = N 6 0
  43920 = N 0 0
  43920 = N 6 0
  43968 = N 3 0
  43968 = N 5 0
  43968 = S 2 1728
  44064 = N 4 0
  44160 = N 7 0
  44256 = N 7 0
  44448 = N 7 0
  44544 = N 7 0
  44640 = N 7 0
  44736 = N 7 0
  44832 = N 7 0
  44928 = N 7 0
  45024 = N 7 0
  45216 = N 0 0
  45312 = N 1 0
  45408 = N 0 0
  45504 = N 3 0
  45600 = N 4 0
  45696 = N 7 0
  45792 = N 7 0
  45984 = N 7 0
  46080 = N 7 0
  46176 = N 7 0
  46272 = N 7 0
  46368 = N 7 0
  46464 = N 7 0
  46560 = N 7 0
  46752 = N 0 0
  46848 = N 1 0
  46944 = N 0 0
  47040 = N 3 0
  47136 = N 4 0
  47232 = N 7 0
  47328 = N 7 0
  47520 = N 7 0
  47616 = N 7 0
  47712 = N 7 0
  47808 = N 7 0
  47904 = N 7 0
  48000 = N 7 0
  48096 = N 7 0
  48288 = N 0 0
  48384 = N 1 0
  48480 = N 0 0
  48576 = N 3 0
  48672 = N 4 0
  48768 = N 7 0
  48864 = N 7 0
  49056 = N 7 0
  49152 = N 7 0
  49248 = N 7 0
  49344 = N 3 0
  49440 = N 2 0
  49536 = N 3 0
  49632 = N 4 0
  49680 = N 3 0
  49728 = N 2 156
  49920 = N 1 0
  49920 = N 6 0
  50016 = N 0 0
  50016 = N 6 0
  50112 = N 3 0
  50208 = N 4 0
  50304 = N 7 0
  50400 = N 7 0
  50592 = N 7 0
  50688 = N 7 0
  50784 = N 7 0
  50880 = N 7 0
  50976 = N 7 0
  51072 = N 7 0
  51168 = N 7 0
  51360 = N 0 0
  51456 = N 1 0
  51552 = N 0 0
  51648 = N 3 0
  51648 = S 2 1728
  51744 = N 4 0
  51840 = N 7 0
  51936 = N 7 0
  52128 = N 7 0
  52224 = N 7 0
  52320 = N 7 0
  52416 = N 7 0
  52512 = N 7 0
  52608 = N 7 0
  52704 = N 7 0
  52896 = N 0 0
  52992 = N 1 0
  53088 = N 0 0
  53184 = N 3 0
  53280 = N 4 0
  53376 = N 7 0
  53472 = N 7 0
  53664 = N 7 0
  53760 = N 7 0
  53856 = N 7 0
  53952 = N 7 0
  54048 = N 7 0
  54144 = N 7 0
  54240 = N 7 0
  54432 = N 0 0
  54528 = N 1 0
  54624 = N 0 0
  54720 = N 3 0
  54816 = N 4 0
  54912 = N 7 0
  55008 = N 7 0
  55200 = N 7 0
  55296 = N 7 0
  55392 = N 7 0
  55488 = N 3 0
  55584 = N 2 0
  55680 = N 3 0
  55776 = N 4 0
  55824 = N 3 0
  55872 = N 2 156
  56064 = N 1 0
  56064 = N 6 0
  56160 = N 0 0
  56160 = N 6 0
  56256 = N 3 0
  56352 = N 4 0
  56448 = N 7 0
  56544 = N 7 0
  56736 = N 7 0
  56832 = N 7 0
  56928 = N 7 0
  57024 = N 7 0
  57120 = N 7 0
  57216 = N 7 0
  57312 = N 7 0
  57504 = N 0 0
  57600 = N 1 0
  57696 = N 0 0
  57792 = N 3 0
  57888 = N 4 0
  57984 = N 7 0
  58080 = N 7 0
  58272 = N 7 0
  58368 = N 7 0
  58464 = N 7 0
  58560 = N 7 0
  58656 = N 7 0
  58752 = N 7 0
  58848 = N 7 0
  59040 = N 0 0
  59136 = N 1 0
  59232 = N 0 0
  59328 = N 3 0
  59328 = S 2 1728
  59424 = N 4 0
  59520 = N 7 0
  59616 = N 7 0
  59808 = N 7 0
  59904 = N 7 0
  60000 = N 7 0
  60096 = N 7 0
  60192 = N 7 0
  60288 = N 7 0
  60384 = N 7 0
  60576 = N 0 0
  60672 = N 1 0
  60768 = N 0 0
  60864 = N 3 0
  60960 = N 4 0
  61056 = N 7 0
  61152 = N 7 0
  61344 = N 7 0
  61440 = N 7 0
  61536 = N 7 0
  61632 = N 7 0
  61728 = N 7 0
  61824 = N 7 0
  61920 = N 7 0
  62016 = N 3 0
  62016 = N 6 0
  62080 = N 4 0
  62080 = N 6 0
  62144 = N 3 0
  62144 = N 6 0
  62208 = N 2 0
  62208 = N 6 0
  62272 = N 1 0
  62272 = N 6 0
  62336 = N 0 0
  62336 = N 6 0
  62400 = N 0 732
  62400 = N 2 732
  63168 = N 1 732
  63168 = N 3 732
  63936 = N 0 540
  63936 = N 1 540
  64512 = N 1 0
  64608 = N 1 828
  64608 = N 2 828
  65472 = N 0 732
  65472 = N 2 732
  66240 = N 1 732
  66240 = N 3 732
  67008 = N 0 540
  67008 = N 1 540
  67008 = S 2 1536
  67584 = N 1 0
  67680 = N 1 828
  67680 = N 2 828
  68544 = N 0 732
  68544 = N 2 732
  69312 = N 1 732
  69312 = N 3 732
  70080 = N 0 540
  70080 = N 1 540
  70656 = N 1 0
  70752 = N 1 828
  70752 = N 2 828
  71616 = N 0 732
  71616 = N 2 732
  72384 = N 1 732
  72384 = N 3 732
  73152 = N 2 732
  73152 = N 4 732
  73920 = N 2 348
  73920 = N 4 348
  74304 = N 3 0
  74304 = N 6 0
  74400 = N 2 0
  74400 = N 6 0
  74496 = N 1 0
  74496 = N 6 0
  74592 = N 0 0
  74592 = N 6 0
  74688 = N 7 0
  74688 = S 2 1536
  74784 = N 7 0
  74880 = N 7 0
  74976 = N 2 252
  74976 = N 3 252
  75264 = N 0 156
  75456 = N 7 0
  75552 = N 7 0
  75648 = N 7 0
  75744 = N 2 252
  75744 = N 4 252
  76032 = N 0 156
  76224 = N 7 0
  76320 = N 7 0
  76416 = N 7 0
  76512 = N 3 252
  76512 = N 4 252
  76800 = N 0 156
  76992 = N 2 0
  77088 = N 1 0
  77184 = N 2 0
  77280 = N 3 0
  77312 = N 4 220
  77568 = N 3 156
  77760 = N 7 0
  77856 = N 7 0
  77952 = N 7 0
  78048 = N 2 252
  78048 = N 3 252
  78336 = N 0 156
  78528 = N 7 0
  78624 = N 7 0
  78720 = N 7 0
  78816 = N 2 252
  78816 = N 4 252
  79104 = N 0 156
  79296 = N 7 0
  79392 = N 7 0
  79488 = N 7 0
  79584 = N 3 252
  79584 = N 4 252
  79872 = N 0 156
  80064 = N 7 0
  80160 = N 7 0
  80256 = N 7 0
  80352 = N 4 252
  80640 = N 3 156
  80832 = N 3 0
  80856 = N 4 726
  81600 = N 0 366
  81600 = N 2 366
  81600 = N 3 366
  81984 = N 0 366
  81984 = N 1 366
  81984 = N 2 366
  82368 = N 1 750
  82368 = N 2 750
  82368 = N 4 750
  82368 = S 2 1536
  83136 = N 0 366
  83136 = N 2 366
  83136 = N 3 366
  83520 = N 1 366
  83520 = N 2 366
  83520 = N 4 366
  83904 = N 1 750
  83904 = N 2 750
  83904 = N 4 750
  84672 = N 0 366
  84672 = N 2 366
  84672 = N 3 366
  85056 = N 0 366
  85056 = N 1 366
  85056 = N 2 366
  85440 = N 1 750
  85440 = N 2 750
  85440 = N 4 750
  86208 = N 0 366
  86208 = N 2 366
  86208 = N 3 366
  86592 = N 1 366
  86592 = N 2 366
  86592 = N 4 366
  86976 = N 1 750
  86976 = N 3 750
  86976 = N 4 750
  87744 = N 1 750
  87744 = N 2 750
  87744 = N 4 750
  88512 = N 2 750
  88512 = N 3 750
  88512 = N 4 750
  89280 = N 0 0
  89328 = N 0 0
  89376 = N 0 0
  89424 = N 2 126
  89424 = N 5 0
  89568 = N 1 78
  89664 = N 0 0
  89712 = N 0 0
  89760 = N 0 0
  89808 = N 2 126
  89808 = N 5 0
  89952 = N 1 78
  90048 = N 0 0
  90048 = S 2 960
  90096 = N 0 0
  90144 = N 0 0
  90192 = N 2 126
  90192 = N 5 0
  90336 = N 1 78
  90432 = N 0 0
  90480 = N 0 0
  90528 = N 0 0
  90576 = N 2 126
  90576 = N 5 0
  90720 = N 3 0
  90720 = N 6 0
  90744 = N 2 0
  90744 = N 6 0
  90768 = N 1 0
  90768 = N 6 0
  90792 = N 0 0
  90792 = N 6 0
  90816 = N 3 0
  90816 = N 5 0
  90912 = N 4 0
  91008 = N 7 0
  91104 = N 7 0
  91296 = N 7 0
  91392 = N 7 0
  91488 = N 7 0
  91584 = N 7 0
  91680 = N 7 0
  91776 = N 7 0
  91872 = N 7 0
  92064 = N 0 0
  92160 = N 1 0
  92256 = N 0 0
  92352 = N 3 0
  92448 = N 4 0
  92544 = N 7 0
  92640 = N 7 0
  92832 = N 7 0
  92928 = N 7 0
  93024 = N 7 0
  93120 = N 7 0
  93216 = N 7 0
  93312 = N 7 0
  93408 = N 7 0
  93600 = N 0 0
  93696 = N 1 0
  93792 = N 0 0
  93888 = N 3 0
  93984 = N 4 0
  94080 = N 7 0
  94176 = N 7 0
  94368 = N 7 0
  94464 = N 7 0
  94560 = N 7 0
  94656 = N 7 0
  94752 = N 7 0
  94848 = N 7 0
  94944 = N 7 0
  95136 = N 0 0
  95232 = N 1 0
  95328 = N 0 0
  95424 = N 3 0
  95520 = N 4 0
  95616 = N 7 0
  95712 = N 7 0
  95904 = N 7 0
  96000 = N 7 0
  96096 = N 7 0
  96192 = N 3 0
  96288 = N 2 0
  96384 = N 3 0
  96480 = N 4 0
  96528 = N 3 0
  96576 = N 2 156
  96768 = N 1 0
  96768 = N 6 0
  96864 = N 0 0
  96864 = N 6 0
  96960 = N 3 0
  96960 = S 2 1728
  97056 = N 4 0
  97152 = N 7 0
  97248 = N 7 0
  97440 = N 7 0
  97536 = N 7 0
  97632 = N 7 0
  97728 = N 7 0
  97824 = N 7 0
  97920 = N 7 0
  98016 = N 7 0
  98208 = N 0 0
  98304 = N 1 0
  98400 = N 0 0
  98496 = N 3 0
  98592 = N 4 0
  98688 = N 7 0
  98784 = N 7 0
  98976 = N 7 0
  99072 = N 7 0
  99168 = N 7 0
  99264 = N 7 0
  99360 = N 7 0
  99456 = N 7 0
  99552 = N 7 0
  99744 = N 0 0
  99840 = N 1 0
  99936 = N 0 0
  100032 = N 3 0
  100128 = N 4 0
  100224 = N 7 0
  100320 = N 7 0
  100512 = N 7 0
  100608 = N 7 0
  100704 = N 7 0
  100800 = N 7 0
  100896 = N 7 0
  100992 = N 7 0
  101088 = N 7 0
  101280 = N 0 0
  101376 = N 1 0
  101472 = N 0 0
  101568 = N 3 0
  101664 = N 4 0
  101760 = N 7 0
  101856 = N 7 0
  102048 = N 7 0
  102144 = N 7 0
  102240 = N 7 0
  102336 = N 3 0
  102432 = N 2 0
  102528 = N 3 0
  102624 = N 4 0
  102672 = N 3 0
  102720 = N 2 156
  102912 = N 1 0
  102912 = N 6 0
  103008 = N 0 0
  103008 = N 6 0
  103104 = N 3 0
  103200 = N 4 0
  103296 = N 7 0
  103392 = N 7 0
  103584 = N 7 0
  103680 = N 7 0
  103776 = N 7 0
  103872 = N 7 0
  103968 = N 7 0
  104064 = N 7 0
  104160 = N 7 0
  104352 = N 0 0
  104448 = N 1 0
  104544 = N 0 0
  104640 = N 3 0
  104640 = S 2 1728
  104736 = N 4 0
  104832 = N 7 0
  104928 = N 7 0
  105120 = N 7 0
  105216 = N 7 0
  105312 = N 7 0
  105408 = N 7 0
  105504 = N 7 0
  105600 = N 7 0
  105696 = N 7 0
  105888 = N 0 0
  105984 = N 1 0
  106080 = N 0 0
  106176 = N 3 0
  106272 = N 4 0
  106368 = N 7 0
  106464 = N 7 0
  106656 = N 7 0
  106752 = N 7 0
  106848 = N 7 0
  106944 = N 7 0
  107040 = N 7 0
  107136 = N 7 0
  107232 = N 7 0
  107424 = N 0 0
  107520 = N 1 0
  107616 = N 0 0
  107712 = N 3 0
  107808 = N 4 0
  107904 = N 7 0
  108000 = N 7 0
  108192 = N 7 0
  108288 = N 7 0
  108384 = N 7 0
  108480 = N 7 0
  108576 = N 7 0
  108672 = N 7 0
  108768 = N 7 0
  108864 = N 3 0
  108864 = N 6 0
  108928 = N 4 0
  108928 = N 6 0
  108992 = N 3 0
  108992 = N 6 0
  109056 = N 2 0
  109056 = N 6 0
  109120 = N 1 0
  109120 = N 6 0
  109184 = N 0 0
  109184 = N 6 0
  109248 = N 0 732
  109248 = N 2 732
  110016 = N 1 732
  110016 = N 3 732
  110784 = N 0 540
  110784 = N 1 540
  111360 = N 1 0
  111456 = N 1 828
  111456 = N 2 828
  112320 = N 0 732
  112320 = N 2 732
  112320 = S 2 1536
  113088 = N 1 732
  113088 = N 3 732
  113856 = N 0 540
  113856 = N 1 540
  114432 = N 1 0
  114528 = N 1 828
  114528 = N 2 828
  115392 = N 0 732
  115392 = N 2 732
  116160 = N 1 732
  116160 = N 3 732
  116928 = N 0 540
  116928 = N 1 540
  117504 = N 1 0
  117600 = N 1 828
  117600 = N 2 828
  118464 = N 0 732
  118464 = N 2 732
  119232 = N 1 732
  119232 = N 3 732
  120000 = N 2 732
  120000 = N 4 732
  120000 = S 2 1536
  120768 = N 2 732
  120768 = N 4 732
  121536 = N 0 732
  121536 = N 2 732
  122304 = N 1 732
  122304 = N 3 732
  123072 = N 0 540
  123072 = N 1 540
  123648 = N 1 0
  123744 = N 1 828
  123744 = N 2 828
  124608 = N 0 732
  124608 = N 2 732
  125376 = N 1 732
  125376 = N 3 732
  126144 = N 0 540
  126144 = N 1 540
  126720 = N 1 0
  126816 = N 1 828
  126816 = N 2 828
  127680 = N 0 732
  127680 = N 2 732
  127680 = S 2 1536
  128448 = N 1 732
  128448 = N 3 732
  129216 = N 0 540
  129216 = N 1 540
  129792 = N 1 0
  129888 = N 1 828
  129888 = N 2 828
  130752 = N 0 732
  130752 = N 2 732
  131520 = N 1 732
  131520 = N 3 732
  132288 = N 2 4608
  132288 = N 4 4608
}