[Song]
{
  Name = "(D)eath"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Life Is But A Dream..."
  Year = ", 2023"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Jazz"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 130000
  54528 = B 130000
}
[Events]
{
  768 = E "section Intro"
  11328 = E "phrase_start"
  11520 = E "lyric In"
  11520 = E "section Verse 1A"
  11712 = E "lyric my"
  11904 = E "lyric dreams"
  12864 = E "phrase_start"
  13056 = E "lyric I"
  13344 = E "lyric a-"
  13440 = E "lyric wake"
  13680 = E "lyric as"
  13872 = E "lyric day-"
  14016 = E "lyric light"
  14160 = E "lyric breaks"
  14496 = E "lyric and"
  14592 = E "lyric wash"
  14784 = E "lyric my"
  14976 = E "lyric face"
  15936 = E "phrase_start"
  16128 = E "lyric Put"
  16800 = E "lyric my"
  16896 = E "lyric bed-"
  17056 = E "lyric room"
  17376 = E "lyric back"
  17760 = E "lyric in"
  17856 = E "lyric its"
  18016 = E "lyric place"
  18720 = E "lyric and"
  18816 = E "lyric tucked"
  19008 = E "lyric a-"
  19104 = E "lyric way"
  20160 = E "phrase_start"
  20352 = E "lyric Write"
  20640 = E "lyric a"
  20736 = E "lyric note"
  20736 = E "section Verse 1B"
  21024 = E "lyric of"
  21120 = E "lyric a"
  21312 = E "lyric few"
  21504 = E "lyric things"
  21744 = E "lyric I"
  21888 = E "lyric want"
  22176 = E "lyric to"
  22528 = E "lyric say"
  22848 = E "phrase_start"
  22944 = E "lyric And"
  23040 = E "lyric leave"
  23376 = E "lyric it"
  23520 = E "lyric on"
  23664 = E "lyric the"
  23808 = E "lyric fi-"
  23952 = E "lyric re-"
  24096 = E "lyric place"
  24960 = E "phrase_start"
  25152 = E "lyric And"
  25344 = E "lyric in"
  25632 = E "lyric my"
  25728 = E "lyric dreams"
  26784 = E "lyric a-"
  26880 = E "lyric no-"
  26880 = E "section Dark Riff"
  27168 = E "lyric ther"
  27264 = E "lyric day"
  28416 = E "phrase_end"
  32832 = E "phrase_start"
  33024 = E "lyric In"
  33024 = E "section Verse 2A"
  33216 = E "lyric my"
  33408 = E "lyric dreams"
  34368 = E "phrase_start"
  34464 = E "lyric I"
  34560 = E "lyric stare"
  34848 = E "lyric out"
  35136 = E "lyric in"
  35232 = E "lyric the"
  35328 = E "lyric dis-"
  35520 = E "lyric tance"
  35904 = E "lyric of"
  36000 = E "lyric the"
  36096 = E "lyric ci-"
  36192 = E "lyric ty"
  36384 = E "lyric scene"
  37440 = E "phrase_start"
  37536 = E "lyric From"
  37632 = E "lyric way"
  38304 = E "lyric up"
  38448 = E "lyric here"
  38928 = E "lyric it's"
  39328 = E "lyric so"
  39456 = E "lyric se-"
  39552 = E "lyric rene"
  40128 = E "phrase_start"
  40224 = E "lyric There's"
  40320 = E "lyric no-"
  40512 = E "lyric thing"
  40608 = E "lyric said"
  41664 = E "phrase_start"
  41856 = E "lyric As"
  42144 = E "lyric I"
  42240 = E "lyric make"
  42240 = E "section Verse 2B"
  42480 = E "lyric my-"
  42672 = E "lyric self"
  42864 = E "lyric more"
  43056 = E "lyric com-"
  43152 = E "lyric for-"
  43200 = E "lyric ta-"
  43296 = E "lyric ble"
  43440 = E "lyric with"
  43728 = E "lyric the"
  44064 = E "lyric edge"
  44352 = E "phrase_start"
  44448 = E "lyric I"
  44544 = E "lyric leap"
  44832 = E "lyric in-"
  45024 = E "lyric to"
  45216 = E "lyric the"
  45312 = E "lyric dar-"
  45504 = E "lyric kest"
  45600 = E "lyric night"
  46464 = E "phrase_start"
  46656 = E "lyric Wind"
  46848 = E "lyric on"
  47136 = E "lyric my"
  47232 = E "lyric face"
  48288 = E "lyric it"
  48384 = E "lyric sa-"
  48672 = E "lyric tis-"
  48768 = E "lyric fiеs"
  50400 = E "phrase_start"
  50592 = E "lyric I"
  50688 = E "lyric ne-"
  50688 = E "section Verse 2C"
  50976 = E "lyric ver"
  51168 = E "lyric have"
  51360 = E "lyric fеlt"
  51552 = E "lyric so"
  51936 = E "lyric a-"
  52032 = E "lyric live"
  52800 = E "phrase_start"
  52896 = E "lyric And"
  52992 = E "lyric in"
  53184 = E "lyric my"
  53376 = E "lyric dreams"
  54336 = E "lyric I"
  54528 = E "lyric fly"
  54528 = E "section Outro A"
  55104 = E "lyric a-"
  55296 = E "lyric way"
  56448 = E "phrase_end"
  63744 = E "section Outro B"
  72960 = E "section Outro C"
}
[ExpertSingle]
{
  768 = N 2 1296
  768 = N 6 0 
  2112 = N 2 144
  2112 = N 6 0 
  2304 = N 3 720
  2304 = N 6 0 
  3072 = N 4 336
  3072 = N 6 0 
  3456 = N 3 336
  3456 = N 6 0 
  3840 = N 2 528
  3840 = N 6 0 
  4416 = N 0 144
  4416 = N 6 0 
  4608 = N 1 144
  4608 = N 6 0 
  4800 = N 0 144
  4800 = N 6 0 
  4992 = N 2 144
  4992 = N 6 0 
  5184 = N 1 144
  5184 = N 6 0 
  5376 = N 2 528
  5376 = N 6 0 
  5952 = N 3 144
  5952 = N 6 0 
  6144 = N 4 336
  6144 = N 6 0 
  6528 = N 3 336
  6528 = N 6 0 
  6912 = N 0 336
  6912 = S 2 1584
  7296 = N 1 240
  7680 = N 2 336
  8064 = N 2 144
  8064 = N 3 144
  8448 = N 3 144
  8480 = N 4 112
  8640 = N 0 144
  8832 = N 1 144
  9024 = N 0 144
  9600 = N 0 0
  9600 = N 2 0
  9984 = N 2 528
  9984 = N 3 528
  10752 = N 2 336
  10752 = N 4 336
  11520 = N 3 1248
  11520 = N 6 0 
  12864 = N 2 144
  12864 = N 6 0 
  13056 = N 1 720
  13056 = N 6 0 
  13824 = N 2 720
  13824 = N 6 0 
  14592 = N 0 528
  14592 = N 6 0 
  15168 = N 0 144
  15168 = N 6 0 
  15360 = N 0 720
  15360 = N 6 0 
  16128 = N 1 720
  16128 = N 6 0 
  16128 = S 2 1344
  16896 = N 4 336
  16896 = N 6 0 
  17280 = N 3 336
  17280 = N 6 0 
  17664 = N 2 336
  17664 = N 6 0 
  18048 = N 3 336
  18048 = N 6 0 
  18432 = N 4 720
  18432 = N 6 0 
  19200 = N 0 720
  19200 = N 6 0 
  19968 = N 1 720
  19968 = N 6 0 
  20736 = N 0 720
  20736 = N 6 0 
  21504 = N 4 336
  21504 = N 6 0 
  21888 = N 3 336
  21888 = N 6 0 
  22304 = N 0 144
  22304 = N 2 144
  22496 = N 2 352
  23040 = N 3 336
  23424 = N 2 0
  23520 = N 1 0
  23616 = N 0 0
  23808 = N 2 528
  23808 = N 3 528
  24576 = N 3 192
  24576 = N 4 192
  24960 = N 2 192
  25344 = N 3 576
  25344 = N 4 576
  25344 = S 2 1440
  26112 = N 1 720
  26112 = N 2 720
  26880 = N 7 144
  27072 = N 7 144
  27264 = N 1 144
  27456 = N 0 144
  27648 = N 2 720
  28416 = N 7 144
  28608 = N 7 144
  28800 = N 1 144
  28992 = N 0 144
  29184 = N 2 144
  29376 = N 1 144
  29568 = N 3 144
  29760 = N 4 144
  29952 = N 7 144
  30144 = N 7 144
  30336 = N 1 144
  30528 = N 0 144
  30720 = N 2 720
  31488 = N 7 144
  31680 = N 7 144
  31872 = N 1 144
  32064 = N 0 144
  32256 = N 2 144
  32448 = N 1 144
  32640 = N 3 144
  32832 = N 4 144
  33600 = N 2 0
  33648 = N 3 672
  34560 = N 4 528
  34560 = S 2 1488
  35328 = N 3 240
  35616 = N 2 0
  35744 = N 0 304
  36144 = N 1 0
  36192 = N 2 576
  36864 = N 0 0
  36864 = N 6 0 
  36896 = N 1 0
  36896 = N 6 0 
  36928 = N 2 0
  36928 = N 6 0 
  36960 = N 1 0
  36960 = N 6 0 
  36992 = N 2 0
  36992 = N 6 0 
  37024 = N 3 0
  37024 = N 6 0 
  37056 = N 0 0
  37056 = N 6 0 
  37088 = N 1 0
  37088 = N 6 0 
  37120 = N 2 0
  37120 = N 6 0 
  37152 = N 1 0
  37152 = N 6 0 
  37184 = N 2 0
  37184 = N 6 0 
  37216 = N 3 0
  37216 = N 6 0 
  37248 = N 0 0
  37248 = N 6 0 
  37280 = N 1 0
  37280 = N 6 0 
  37312 = N 2 0
  37312 = N 6 0 
  37344 = N 3 0
  37344 = N 6 0 
  37376 = N 2 0
  37376 = N 6 0 
  37408 = N 4 0
  37408 = N 6 0 
  37440 = N 0 0
  37440 = N 6 0 
  37472 = N 1 0
  37472 = N 6 0 
  37504 = N 2 0
  37504 = N 6 0 
  37536 = N 1 0
  37536 = N 6 0 
  37568 = N 2 0
  37568 = N 6 0 
  37600 = N 3 0
  37600 = N 6 0 
  37632 = N 4 432
  37632 = N 6 0 
  38240 = N 2 0
  38240 = N 3 0
  38432 = N 1 352
  38464 = N 2 320
  39168 = N 3 720
  39168 = N 6 0 
  39936 = N 4 720
  39936 = N 6 0 
  40704 = N 3 528
  40704 = N 6 0 
  41280 = N 1 0
  41280 = N 6 0 
  41472 = N 3 0
  41472 = N 6 0 
  41504 = N 4 0
  41504 = N 6 0 
  41664 = N 3 0
  41664 = N 6 0 
  41760 = N 2 432
  41760 = N 6 0 
  42240 = N 0 528
  42240 = N 6 0 
  42816 = N 1 528
  42816 = N 6 0 
  43584 = N 2 528
  43584 = N 6 0 
  44208 = N 0 0
  44208 = N 6 0 
  44208 = S 2 1440
  44256 = N 1 0
  44256 = N 6 0 
  44352 = N 2 0
  44352 = N 6 0 
  44416 = N 3 0
  44416 = N 6 0 
  44512 = N 4 0
  44512 = N 6 0 
  44544 = N 3 0
  44544 = N 6 0 
  45312 = N 1 528
  45312 = N 6 0 
  45888 = N 2 144
  45888 = N 6 0 
  46080 = N 2 336
  46080 = N 6 0 
  46464 = N 3 0
  46464 = N 6 0 
  46496 = N 4 112
  46496 = N 6 0 
  46656 = N 3 144
  46656 = N 6 0 
  46848 = N 2 560
  46848 = N 6 0 
  47456 = N 3 144
  47456 = N 6 0 
  47648 = N 2 304
  47648 = N 6 0 
  48000 = N 1 336
  48000 = N 6 0 
  48448 = N 2 0
  48448 = N 6 0 
  48576 = N 0 1024
  48576 = N 6 0 
  49920 = N 2 0
  49920 = N 6 0 
  50112 = N 1 0
  50112 = N 6 0 
  50304 = N 0 0
  50304 = N 6 0 
  50496 = N 1 0
  50496 = N 6 0 
  50688 = N 0 0
  50688 = N 6 0 
  50880 = N 2 0
  50880 = N 6 0 
  51072 = N 0 0
  51072 = N 6 0 
  51264 = N 4 0
  51264 = N 6 0 
  51456 = N 3 0
  51456 = N 6 0 
  52256 = N 1 144
  52256 = N 2 144
  52448 = N 1 0
  52608 = N 3 144
  52800 = N 2 0
  52992 = S 2 1488
  53024 = N 3 576
  53024 = N 4 576
  53664 = N 1 816
  53760 = N 2 720
  53760 = N 5 0 
  53808 = N 3 672
  54528 = N 7 144
  54720 = N 7 144
  54912 = N 1 144
  55104 = N 0 144
  55296 = N 2 720
  56064 = N 7 144
  56256 = N 7 144
  56448 = N 1 144
  56640 = N 0 144
  56832 = N 2 144
  57024 = N 1 144
  57216 = N 3 144
  57408 = N 4 144
  57600 = N 7 144
  57792 = N 7 144
  57984 = N 1 144
  58176 = N 0 144
  58368 = N 2 720
  59136 = N 7 144
  59328 = N 7 144
  59520 = N 1 144
  59712 = N 0 144
  59904 = N 2 144
  60096 = N 1 144
  60288 = N 3 144
  60480 = N 4 144
  60672 = N 7 144
  60864 = N 7 144
  61056 = N 1 144
  61248 = N 0 144
  61440 = N 2 720
  62208 = N 7 144
  62208 = S 2 1584
  62400 = N 7 144
  62592 = N 1 144
  62784 = N 0 144
  62976 = N 2 144
  63168 = N 1 144
  63360 = N 3 144
  63552 = N 4 144
  63744 = N 7 144
  63936 = N 7 144
  64128 = N 1 144
  64320 = N 0 144
  64512 = N 2 720
  65280 = N 7 144
  65472 = N 7 144
  65664 = N 1 144
  65856 = N 0 144
  66048 = N 2 144
  66240 = N 1 144
  66432 = N 3 144
  66624 = N 4 144
  66816 = N 7 144
  67008 = N 7 144
  67200 = N 1 144
  67392 = N 0 144
  67584 = N 2 720
  68352 = N 7 144
  68544 = N 7 144
  68736 = N 1 144
  68928 = N 0 144
  69120 = N 2 144
  69312 = N 1 144
  69504 = N 3 144
  69696 = N 4 144
  69888 = N 4 144
  69888 = N 6 0 
  70656 = N 2 720
  70656 = N 6 0 
  71424 = N 0 720
  71424 = N 6 0 
  71424 = S 2 1488
  72192 = N 1 144
  72192 = N 6 0 
  72384 = N 2 144
  72384 = N 6 0 
  72576 = N 3 144
  72576 = N 6 0 
  72768 = N 4 144
  72768 = N 6 0 
  72960 = N 4 144
  72960 = N 6 0 
  73152 = N 0 1296
  73152 = N 2 1296
  73152 = N 6 0 
  74496 = N 1 144
  74496 = N 6 0 
  74688 = N 1 720
  74688 = N 2 720
  74688 = N 6 0 
  75456 = N 1 0
  75456 = N 6 0 
  75552 = N 2 0
  75552 = N 6 0 
  75648 = N 3 144
  75648 = N 6 0 
  75840 = N 4 240
  75840 = N 6 0 
  76128 = N 1 816
  76128 = N 3 816
  76128 = N 6 0 
  76992 = N 2 144
  76992 = N 6 0 
  77184 = N 3 144
  77184 = N 6 0 
  77376 = N 4 144
  77376 = N 6 0 
  77568 = N 1 720
  77568 = N 3 720
  77568 = N 6 0 
  78336 = N 1 144
  78336 = N 6 0 
  78528 = N 2 144
  78528 = N 6 0 
  78720 = N 3 144
  78720 = N 6 0 
  78912 = N 4 144
  78912 = N 6 0 
  79104 = N 2 816
  79104 = N 3 816
  79104 = N 6 0 
  79968 = N 1 0
  79968 = N 6 0 
  80064 = N 2 144
  80064 = N 6 0 
  80256 = N 3 144
  80256 = N 6 0 
  80448 = N 4 144
  80448 = N 6 0 
  80640 = N 2 768
  80640 = N 3 768
  80640 = N 6 0 
  81552 = N 3 624
  81552 = N 4 624
  81552 = N 6 0 
}