[Song]
{
  Name = "Voices In My Head"
  Artist = "Falling In Reverse"
  Charter = "Koyle"
  Album = "Voices In My Head"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Post-Hardcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 98558
  768 = B 172856
  6912 = B 173000
}
[Events]
{
  688 = E "phrase_start"
  704 = E "lyric The"
  752 = E "lyric voi-"
  768 = E "section Verse 1A"
  848 = E "lyric ces"
  944 = E "lyric in"
  1040 = E "lyric my"
  1136 = E "lyric head"
  1328 = E "lyric keep"
  1424 = E "lyric on"
  1520 = E "lyric tel-"
  1616 = E "lyric lin'"
  1712 = E "lyric me"
  1808 = E "lyric to"
  1904 = E "lyric pray"
  2016 = E "phrase_end"
  2080 = E "phrase_start"
  2096 = E "lyric 'Cause"
  2192 = E "lyric I'm"
  2288 = E "lyric spin-"
  2384 = E "lyric ning"
  2480 = E "lyric like"
  2576 = E "lyric a"
  2672 = E "lyric car-"
  2768 = E "lyric ou-"
  2864 = E "lyric sel,"
  3056 = E "lyric cir-"
  3152 = E "lyric cl-"
  3248 = E "lyric ing"
  3344 = E "lyric the"
  3440 = E "lyric drain"
  3552 = E "phrase_end"
  3616 = E "phrase_start"
  3632 = E "lyric Hit"
  3728 = E "lyric the"
  3824 = E "lyric bot-"
  3920 = E "lyric tom"
  4016 = E "lyric of"
  4112 = E "lyric the"
  4208 = E "lyric bot-"
  4304 = E "lyric tle,"
  4400 = E "lyric I"
  4496 = E "lyric don't"
  4592 = E "lyric wan-"
  4688 = E "lyric na"
  4784 = E "lyric feel"
  4880 = E "lyric the"
  4976 = E "lyric pain"
  5088 = E "phrase_end"
  5152 = E "phrase_start"
  5168 = E "lyric But"
  5360 = E "lyric that"
  5456 = E "lyric is"
  5552 = E "lyric all"
  5648 = E "lyric I"
  5744 = E "lyric got"
  5840 = E "lyric for"
  5936 = E "lyric now,"
  6128 = E "lyric I"
  6224 = E "lyric don't"
  6320 = E "lyric wan-"
  6416 = E "lyric na"
  6512 = E "lyric talk"
  6608 = E "lyric a-"
  6704 = E "lyric bout"
  6768 = E "phrase_end"
  6784 = E "phrase_start"
  6800 = E "lyric The"
  6896 = E "lyric voi-"
  6912 = E "section Verse 1B"
  6992 = E "lyric ces"
  7088 = E "lyric in"
  7184 = E "lyric my"
  7280 = E "lyric head"
  7472 = E "lyric keep"
  7568 = E "lyric on"
  7664 = E "lyric beg-"
  7760 = E "lyric ging"
  7856 = E "lyric me"
  7952 = E "lyric to"
  8048 = E "lyric stay"
  8160 = E "phrase_end"
  8224 = E "phrase_start"
  8240 = E "lyric If"
  8336 = E "lyric I"
  8432 = E "lyric pull"
  8528 = E "lyric the"
  8624 = E "lyric trig-"
  8720 = E "lyric ger"
  8816 = E "lyric now"
  9008 = E "lyric then"
  9104 = E "lyric the"
  9200 = E "lyric de-"
  9296 = E "lyric mons"
  9392 = E "lyric go"
  9488 = E "lyric a-"
  9584 = E "lyric way"
  9696 = E "phrase_end"
  9760 = E "phrase_start"
  9776 = E "lyric And"
  9872 = E "lyric I"
  9968 = E "lyric know"
  10064 = E "lyric my"
  10160 = E "lyric time"
  10256 = E "lyric is"
  10352 = E "lyric com-"
  10448 = E "lyric ing"
  10544 = E "lyric so"
  10640 = E "lyric there"
  10736 = E "lyric ain't"
  10832 = E "lyric no"
  10928 = E "lyric time"
  11024 = E "lyric to"
  11120 = E "lyric waste"
  11232 = E "phrase_end"
  11296 = E "phrase_start"
  11312 = E "lyric So"
  11504 = E "lyric that"
  11600 = E "lyric is"
  11696 = E "lyric all"
  11792 = E "lyric I"
  11888 = E "lyric got"
  11984 = E "lyric for"
  12080 = E "lyric now,"
  12272 = E "lyric I"
  12368 = E "lyric don't"
  12464 = E "lyric wan-"
  12560 = E "lyric na"
  12656 = E "lyric talk"
  12752 = E "lyric a-"
  12848 = E "lyric bout="
  12912 = E "phrase_end"
  12928 = E "phrase_start"
  12944 = E "lyric The"
  13040 = E "lyric voi-"
  13056 = E "section Verse 2"
  13136 = E "lyric ces"
  13232 = E "lyric in"
  13328 = E "lyric my"
  13424 = E "lyric head"
  13616 = E "lyric keep"
  13808 = E "lyric tel-"
  13904 = E "lyric lin'"
  14000 = E "lyric me"
  14096 = E "lyric to"
  14192 = E "lyric choose"
  14384 = E "lyric a"
  14576 = E "lyric side"
  14768 = E "phrase_end"
  14848 = E "phrase_start"
  14864 = E "lyric It's"
  14960 = E "lyric hea-"
  15056 = E "lyric ven"
  15152 = E "lyric or"
  15344 = E "lyric hell"
  15536 = E "lyric like"
  15632 = E "lyric it's"
  15728 = E "lyric do"
  15920 = E "lyric or"
  16112 = E "lyric die"
  16224 = E "phrase_end"
  16288 = E "phrase_start"
  16304 = E "lyric I'm"
  16400 = E "lyric a"
  16496 = E "lyric sad"
  16688 = E "lyric boy,"
  16880 = E "lyric you"
  17072 = E "lyric know"
  17264 = E "lyric bet-"
  17360 = E "lyric ter"
  17568 = E "phrase_end"
  17632 = E "phrase_start"
  17648 = E "lyric Please"
  17840 = E "lyric don't"
  18032 = E "lyric make"
  18224 = E "lyric this"
  18416 = E "lyric last"
  18608 = E "lyric for-"
  18800 = E "lyric ev-"
  18896 = E "lyric er"
  19008 = E "phrase_end"
  19072 = E "phrase_start"
  19088 = E "lyric The"
  19184 = E "lyric voi-"
  19200 = E "section Pre-Chorus 1"
  19280 = E "lyric ces"
  19376 = E "lyric in"
  19472 = E "lyric my"
  19568 = E "lyric head"
  19760 = E "lyric keep"
  19952 = E "lyric tel-"
  20048 = E "lyric lin'"
  20144 = E "lyric me"
  20240 = E "lyric I'm"
  20336 = E "lyric not"
  20528 = E "lyric o-"
  20720 = E "lyric kay"
  20832 = E "phrase_end"
  20992 = E "phrase_start"
  21008 = E "lyric It's"
  21104 = E "lyric feel-"
  21200 = E "lyric ing"
  21296 = E "lyric like"
  21392 = E "lyric a"
  21488 = E "lyric hur-"
  21584 = E "lyric ri-"
  21680 = E "lyric cane"
  21872 = E "lyric in"
  22064 = E "lyric my"
  22256 = E "lyric brain"
  22368 = E "phrase_end"
  22432 = E "phrase_start"
  22448 = E "lyric Dark"
  22640 = E "lyric clouds,"
  22832 = E "lyric hard"
  23024 = E "lyric times,"
  23216 = E "lyric bad"
  23408 = E "lyric wea-"
  23504 = E "lyric ther"
  23696 = E "phrase_end"
  23776 = E "phrase_start"
  23792 = E "lyric Please"
  23984 = E "lyric don't"
  24176 = E "lyric make"
  24368 = E "lyric this"
  24560 = E "lyric last"
  24752 = E "lyric for-"
  24944 = E "lyric ev-"
  25136 = E "lyric er"
  25344 = E "phrase_end"
  25344 = E "section Chorus 1A"
  26752 = E "phrase_start"
  26768 = E "lyric The"
  26864 = E "lyric voi-"
  26960 = E "lyric ces"
  27056 = E "lyric in"
  27152 = E "lyric my"
  27248 = E "lyric head"
  27440 = E "lyric keep"
  27536 = E "lyric on"
  27632 = E "lyric tel-"
  27728 = E "lyric lin'"
  27824 = E "lyric me"
  27920 = E "lyric I'm"
  28016 = E "lyric gon-"
  28112 = E "lyric na"
  28320 = E "phrase_end"
  28384 = E "phrase_start"
  28400 = E "lyric <i>Die</i>"
  29760 = E "phrase_end"
  29824 = E "phrase_start"
  29840 = E "lyric And"
  29936 = E "lyric I"
  30032 = E "lyric don't"
  30128 = E "lyric wan-"
  30224 = E "lyric na"
  30320 = E "lyric talk"
  30416 = E "lyric a-"
  30512 = E "lyric bout"
  30608 = E "lyric the"
  30704 = E "lyric dra-"
  30800 = E "lyric ma,"
  30992 = E "lyric I'm"
  31088 = E "lyric trau-"
  31184 = E "lyric ma="
  31392 = E "phrase_end"
  31456 = E "phrase_start"
  31472 = E "lyric <i>tized</i>"
  31488 = E "section Chorus 1B"
  32832 = E "phrase_end"
  32896 = E "phrase_start"
  32912 = E "lyric They're"
  33008 = E "lyric tel-"
  33104 = E "lyric lin'"
  33200 = E "lyric me"
  33296 = E "lyric I'm"
  33392 = E "lyric fine"
  33584 = E "lyric but"
  33680 = E "lyric we"
  33776 = E "lyric both"
  33872 = E "lyric know"
  33968 = E "lyric that's"
  34064 = E "lyric a"
  34160 = E "lyric fuck-"
  34256 = E "lyric in'"
  34464 = E "phrase_end"
  34528 = E "phrase_start"
  34544 = E "lyric <i>Lie</i>"
  35904 = E "phrase_end"
  35968 = E "phrase_start"
  35984 = E "lyric I'm"
  36080 = E "lyric los-"
  36176 = E "lyric ing"
  36272 = E "lyric my"
  36464 = E "lyric mind,"
  36656 = E "lyric but"
  36848 = E "lyric I"
  36944 = E "lyric don't"
  37040 = E "lyric wan-"
  37136 = E "lyric na"
  37232 = E "lyric talk"
  37328 = E "lyric a-"
  37424 = E "lyric bout="
  37488 = E "phrase_end"
  37504 = E "phrase_start"
  37520 = E "lyric The"
  37616 = E "lyric voi-"
  37632 = E "section Verse 3A"
  37712 = E "lyric ces"
  37808 = E "lyric in"
  37904 = E "lyric my"
  38000 = E "lyric head"
  38192 = E "lyric keep"
  38384 = E "lyric giv-"
  38480 = E "lyric in'"
  38576 = E "lyric me"
  38672 = E "lyric the"
  38768 = E "lyric worst"
  38960 = E "lyric ad-"
  39152 = E "lyric vice"
  39264 = E "phrase_end"
  39520 = E "phrase_start"
  39536 = E "lyric Ka-"
  39632 = E "lyric mi-"
  39728 = E "lyric ka-"
  39824 = E "lyric ze"
  39920 = E "lyric crash"
  40112 = E "lyric like"
  40208 = E "lyric a"
  40304 = E "lyric su-"
  40496 = E "lyric i-"
  40688 = E "lyric cide"
  40800 = E "phrase_end"
  40864 = E "phrase_start"
  40880 = E "lyric I'm"
  40976 = E "lyric a"
  41072 = E "lyric lost"
  41264 = E "lyric boy,"
  41456 = E "lyric you"
  41648 = E "lyric know"
  41840 = E "lyric bet-"
  41936 = E "lyric ter"
  42144 = E "phrase_end"
  42208 = E "phrase_start"
  42224 = E "lyric Please"
  42416 = E "lyric don't"
  42608 = E "lyric make"
  42800 = E "lyric this"
  42992 = E "lyric last"
  43184 = E "lyric for-"
  43376 = E "lyric ev-"
  43472 = E "lyric er"
  43584 = E "phrase_end"
  43648 = E "phrase_start"
  43664 = E "lyric The"
  43760 = E "lyric voi-"
  43776 = E "section Pre-Chorus 2"
  43856 = E "lyric ces"
  43952 = E "lyric in"
  44048 = E "lyric my"
  44144 = E "lyric head"
  44336 = E "lyric keep"
  44528 = E "lyric tel-"
  44624 = E "lyric lin'"
  44720 = E "lyric me"
  44816 = E "lyric that"
  44912 = E "lyric I'm"
  45104 = E "lyric in-"
  45296 = E "lyric sane"
  45504 = E "phrase_end"
  45568 = E "phrase_start"
  45584 = E "lyric And"
  45680 = E "lyric may-"
  45776 = E "lyric be"
  45872 = E "lyric I'm"
  45968 = E "lyric a"
  46064 = E "lyric lit-"
  46160 = E "lyric tle"
  46256 = E "lyric bit,"
  46448 = E "lyric that"
  46640 = E "lyric won't"
  46832 = E "lyric change"
  46944 = E "phrase_end"
  47008 = E "phrase_start"
  47024 = E "lyric Dark"
  47216 = E "lyric clouds,"
  47408 = E "lyric hard"
  47600 = E "lyric times,"
  47792 = E "lyric bad"
  47984 = E "lyric wea-"
  48080 = E "lyric ther"
  48288 = E "phrase_end"
  48352 = E "phrase_start"
  48368 = E "lyric Please"
  48560 = E "lyric don't"
  48752 = E "lyric make"
  48944 = E "lyric this"
  49136 = E "lyric last"
  49328 = E "lyric for-"
  49520 = E "lyric ev-"
  49696 = E "lyric er"
  49920 = E "phrase_end"
  49920 = E "section Chorus 2A"
  51328 = E "phrase_start"
  51344 = E "lyric The"
  51440 = E "lyric voi-"
  51536 = E "lyric ces"
  51632 = E "lyric in"
  51728 = E "lyric my"
  51824 = E "lyric head"
  52016 = E "lyric keep"
  52112 = E "lyric on"
  52208 = E "lyric tel-"
  52304 = E "lyric lin'"
  52400 = E "lyric me"
  52496 = E "lyric I'm"
  52592 = E "lyric gon-"
  52688 = E "lyric na"
  52896 = E "phrase_end"
  52960 = E "phrase_start"
  52976 = E "lyric <i>Die</i>"
  54336 = E "phrase_end"
  54400 = E "phrase_start"
  54416 = E "lyric And"
  54512 = E "lyric I"
  54608 = E "lyric don't"
  54704 = E "lyric wan-"
  54800 = E "lyric na"
  54896 = E "lyric talk"
  54992 = E "lyric a-"
  55088 = E "lyric bout"
  55184 = E "lyric the"
  55280 = E "lyric dra-"
  55376 = E "lyric ma,"
  55568 = E "lyric I'm"
  55664 = E "lyric trau-"
  55760 = E "lyric ma="
  55968 = E "phrase_end"
  56032 = E "phrase_start"
  56048 = E "lyric <i>tized</i>"
  56064 = E "section Chorus 2B"
  57408 = E "phrase_end"
  57472 = E "phrase_start"
  57488 = E "lyric They're"
  57584 = E "lyric tel-"
  57680 = E "lyric lin'"
  57776 = E "lyric me"
  57872 = E "lyric I'm"
  57968 = E "lyric fine"
  58160 = E "lyric but"
  58256 = E "lyric we"
  58352 = E "lyric both"
  58448 = E "lyric know"
  58544 = E "lyric that's"
  58640 = E "lyric a"
  58736 = E "lyric fuck-"
  58832 = E "lyric in'"
  59040 = E "phrase_end"
  59104 = E "phrase_start"
  59120 = E "lyric <i>Lie</i>"
  60480 = E "phrase_end"
  60544 = E "phrase_start"
  60560 = E "lyric I'm"
  60656 = E "lyric los-"
  60752 = E "lyric ing"
  60848 = E "lyric my"
  61040 = E "lyric mind,"
  61232 = E "lyric but"
  61424 = E "lyric I"
  61520 = E "lyric don't"
  61616 = E "lyric wan-"
  61712 = E "lyric na"
  61808 = E "lyric talk"
  61904 = E "lyric a-"
  62000 = E "lyric bout"
  62064 = E "phrase_end"
  62080 = E "phrase_start"
  62096 = E "lyric The"
  62192 = E "lyric voi-"
  62208 = E "section Bridge A"
  62288 = E "lyric ces"
  62384 = E "lyric in"
  62480 = E "lyric my"
  62576 = E "lyric head"
  62768 = E "lyric keep"
  62864 = E "lyric on"
  62960 = E "lyric tel-"
  63056 = E "lyric lin'"
  63152 = E "lyric me"
  63248 = E "lyric I'm"
  63344 = E "lyric cursed"
  63456 = E "phrase_end"
  63616 = E "phrase_start"
  63632 = E "lyric I'm"
  63728 = E "lyric par-"
  63824 = E "lyric a-"
  63920 = E "lyric noid,"
  64112 = E "lyric I"
  64208 = E "lyric don't"
  64304 = E "lyric wan-"
  64400 = E "lyric na"
  64496 = E "lyric make"
  64592 = E "lyric it"
  64688 = E "lyric a-"
  64784 = E "lyric ny"
  64880 = E "lyric worse"
  64992 = E "phrase_end"
  65152 = E "phrase_start"
  65168 = E "lyric We're"
  65264 = E "lyric all"
  65456 = E "lyric gon-"
  65552 = E "lyric na"
  65648 = E "lyric die"
  65840 = E "lyric but"
  66032 = E "lyric first"
  66224 = E "lyric things"
  66416 = E "lyric first"
  66528 = E "phrase_end"
  66592 = E "phrase_start"
  66608 = E "lyric I'm-"
  66704 = E "lyric a"
  66800 = E "lyric take"
  66896 = E "lyric the"
  66992 = E "lyric world"
  67184 = E "lyric with"
  67280 = E "lyric me"
  67376 = E "lyric when"
  67472 = E "lyric they"
  67568 = E "lyric put"
  67664 = E "lyric me"
  67760 = E "lyric in"
  67856 = E "lyric the"
  67952 = E "lyric dirt"
  68064 = E "phrase_end"
  68224 = E "phrase_start"
  68240 = E "lyric The"
  68336 = E "lyric voi-"
  68352 = E "section Bridge B"
  68432 = E "lyric ces"
  68528 = E "lyric in"
  68624 = E "lyric my"
  68720 = E "lyric head"
  68912 = E "lyric keep"
  69008 = E "lyric on"
  69104 = E "lyric tel-"
  69200 = E "lyric lin'"
  69296 = E "lyric me"
  69392 = E "lyric I'm"
  69488 = E "lyric cursed"
  69600 = E "phrase_end"
  69760 = E "phrase_start"
  69776 = E "lyric I'm"
  69872 = E "lyric par-"
  69968 = E "lyric a-"
  70064 = E "lyric noid,"
  70256 = E "lyric I"
  70352 = E "lyric don't"
  70448 = E "lyric wan-"
  70544 = E "lyric na"
  70640 = E "lyric make"
  70736 = E "lyric it"
  70832 = E "lyric a-"
  70928 = E "lyric ny"
  71024 = E "lyric worse"
  71136 = E "phrase_end"
  71296 = E "phrase_start"
  71312 = E "lyric We're"
  71408 = E "lyric all"
  71600 = E "lyric gon-"
  71696 = E "lyric na"
  71792 = E "lyric die"
  71984 = E "lyric but"
  72176 = E "lyric first"
  72368 = E "lyric things"
  72560 = E "lyric first"
  72672 = E "phrase_end"
  72736 = E "phrase_start"
  72752 = E "lyric I'm-"
  72848 = E "lyric a"
  72944 = E "lyric take"
  73040 = E "lyric the"
  73136 = E "lyric world"
  73328 = E "lyric with"
  73424 = E "lyric me"
  73520 = E "lyric when"
  73616 = E "lyric they"
  73712 = E "lyric put"
  73808 = E "lyric me"
  73904 = E "lyric in"
  74000 = E "lyric the"
  74096 = E "lyric dirt"
  74208 = E "phrase_end"
  74272 = E "phrase_start"
  74288 = E "lyric Move"
  74400 = E "phrase_end"
  74496 = E "section Breakdown A"
  80416 = E "phrase_start"
  80432 = E "lyric <i>Move</i>"
  80544 = E "phrase_end"
  80608 = E "phrase_start"
  80624 = E "lyric Voi-"
  80640 = E "section Breakdown B"
  80720 = E "lyric ces"
  80816 = E "lyric in"
  80912 = E "lyric my"
  81008 = E "lyric head"
  81296 = E "lyric are"
  81392 = E "lyric tel-"
  81488 = E "lyric lin'"
  81584 = E "lyric me"
  81680 = E "lyric I'm"
  81776 = E "lyric cursed"
  82048 = E "phrase_start"
  82064 = E "lyric I'm"
  82160 = E "lyric par-"
  82256 = E "lyric a-"
  82352 = E "lyric noid,"
  82544 = E "lyric I"
  82640 = E "lyric don't"
  82736 = E "lyric wan-"
  82832 = E "lyric na"
  82928 = E "lyric make"
  83024 = E "lyric it"
  83120 = E "lyric a-"
  83216 = E "lyric ny"
  83312 = E "lyric worse"
  83424 = E "phrase_end"
  83584 = E "phrase_start"
  83600 = E "lyric We're"
  83696 = E "lyric all"
  83840 = E "lyric gon-"
  83984 = E "lyric na"
  84080 = E "lyric die"
  84368 = E "lyric but"
  84464 = E "lyric first"
  84656 = E "lyric things"
  84848 = E "lyric first"
  84960 = E "phrase_end"
  85024 = E "phrase_start"
  85040 = E "lyric I'm-"
  85136 = E "lyric a"
  85232 = E "lyric take"
  85328 = E "lyric the"
  85424 = E "lyric world"
  85616 = E "lyric with"
  85712 = E "lyric me"
  85808 = E "lyric when"
  85904 = E "lyric they"
  86000 = E "lyric put"
  86096 = E "lyric me"
  86384 = E "lyric in"
  86480 = E "lyric the="
  86688 = E "phrase_end"
  86784 = E "section Chorus 3A"
  88192 = E "phrase_start"
  88208 = E "lyric The"
  88304 = E "lyric voi-"
  88400 = E "lyric ces"
  88496 = E "lyric in"
  88592 = E "lyric my"
  88688 = E "lyric head"
  88880 = E "lyric keep"
  88976 = E "lyric on"
  89072 = E "lyric tel-"
  89168 = E "lyric lin'"
  89264 = E "lyric me"
  89360 = E "lyric I'm"
  89456 = E "lyric gon-"
  89552 = E "lyric na"
  89760 = E "phrase_end"
  89824 = E "phrase_start"
  89840 = E "lyric <i>Die</i>"
  91200 = E "phrase_end"
  91264 = E "phrase_start"
  91280 = E "lyric And"
  91376 = E "lyric I"
  91472 = E "lyric don't"
  91568 = E "lyric wan-"
  91664 = E "lyric na"
  91760 = E "lyric talk"
  91856 = E "lyric a-"
  91952 = E "lyric bout"
  92048 = E "lyric the"
  92144 = E "lyric dra-"
  92240 = E "lyric ma,"
  92432 = E "lyric I'm"
  92528 = E "lyric trau-"
  92624 = E "lyric ma="
  92832 = E "phrase_end"
  92896 = E "phrase_start"
  92912 = E "lyric <i>tized</i>"
  92928 = E "section Chorus 3B"
  94272 = E "phrase_end"
  94336 = E "phrase_start"
  94352 = E "lyric They're"
  94448 = E "lyric tel-"
  94544 = E "lyric lin'"
  94640 = E "lyric me"
  94736 = E "lyric I'm"
  94832 = E "lyric fine"
  95024 = E "lyric but"
  95120 = E "lyric we"
  95216 = E "lyric both"
  95312 = E "lyric know"
  95408 = E "lyric that's"
  95504 = E "lyric a"
  95600 = E "lyric fuck-"
  95696 = E "lyric in'"
  95904 = E "phrase_end"
  95968 = E "phrase_start"
  95984 = E "lyric <i>Lie</i>"
  97344 = E "phrase_end"
  97408 = E "phrase_start"
  97424 = E "lyric I'm"
  97520 = E "lyric los-"
  97616 = E "lyric ing"
  97712 = E "lyric my"
  97904 = E "lyric mind,"
  98096 = E "lyric but"
  98288 = E "lyric I"
  98384 = E "lyric don't"
  98480 = E "lyric wan-"
  98576 = E "lyric na"
  98672 = E "lyric talk"
  98768 = E "lyric a-"
  98864 = E "lyric bout"
  98928 = E "phrase_end"
  98944 = E "phrase_start"
  98960 = E "lyric The"
  99056 = E "lyric voi-"
  99072 = E "section Outro"
  99152 = E "lyric ces"
  99248 = E "lyric in"
  99344 = E "lyric my"
  99440 = E "lyric head"
  99632 = E "lyric keep"
  99728 = E "lyric on"
  99824 = E "lyric tel-"
  99920 = E "lyric lin'"
  100016 = E "lyric me"
  100112 = E "lyric to"
  100208 = E "lyric pray"
  100320 = E "phrase_end"
  100384 = E "phrase_start"
  100400 = E "lyric 'Cause"
  100496 = E "lyric I'm"
  100592 = E "lyric spin-"
  100688 = E "lyric ning"
  100784 = E "lyric like"
  100880 = E "lyric a"
  100976 = E "lyric car-"
  101072 = E "lyric ou-"
  101168 = E "lyric sel,"
  101360 = E "lyric cir-"
  101456 = E "lyric cl-"
  101552 = E "lyric ing"
  101648 = E "lyric the"
  101744 = E "lyric drain"
  101856 = E "phrase_end"
  101920 = E "phrase_start"
  101936 = E "lyric Hit"
  102032 = E "lyric the"
  102128 = E "lyric bot-"
  102224 = E "lyric tom"
  102320 = E "lyric of"
  102416 = E "lyric the"
  102512 = E "lyric bot-"
  102608 = E "lyric tle,"
  102704 = E "lyric I"
  102800 = E "lyric don't"
  102896 = E "lyric wan-"
  102992 = E "lyric na"
  103088 = E "lyric feel"
  103184 = E "lyric the"
  103280 = E "lyric pain"
  103392 = E "phrase_end"
  103552 = E "phrase_start"
  103568 = E "lyric I'm"
  103664 = E "lyric los-"
  103760 = E "lyric ing"
  103856 = E "lyric my"
  104048 = E "lyric mind,"
  104240 = E "lyric but"
  104432 = E "lyric I"
  104528 = E "lyric don't"
  104624 = E "lyric wan-"
  104720 = E "lyric na"
  104816 = E "lyric talk"
  104912 = E "lyric a-"
  105008 = E "lyric bout"
  105200 = E "lyric it"
  105408 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 3 0
  768 = N 6 0
  864 = N 1 0
  864 = N 6 0
  960 = N 2 0
  960 = N 6 0
  1056 = N 1 0
  1056 = N 6 0
  1152 = N 4 0
  1152 = N 6 0
  1248 = N 1 0
  1248 = N 6 0
  1344 = N 2 0
  1344 = N 6 0
  1440 = N 1 0
  1440 = N 6 0
  1536 = N 3 0
  1536 = N 6 0
  1632 = N 1 0
  1632 = N 6 0
  1728 = N 2 0
  1728 = N 6 0
  1824 = N 1 0
  1824 = N 6 0
  1920 = N 0 0
  1920 = N 6 0
  2016 = N 1 0
  2016 = N 6 0
  2112 = N 2 0
  2112 = N 6 0
  2208 = N 2 0
  2208 = N 6 0
  2304 = N 3 0
  2304 = N 6 0
  2400 = N 0 0
  2400 = N 6 0
  2496 = N 2 0
  2496 = N 6 0
  2592 = N 0 0
  2592 = N 6 0
  2688 = N 4 0
  2688 = N 6 0
  2784 = N 0 0
  2784 = N 6 0
  2880 = N 2 0
  2880 = N 6 0
  2976 = N 0 0
  2976 = N 6 0
  3072 = N 3 0
  3072 = N 6 0
  3168 = N 7 0
  3168 = N 5 0
  3264 = N 2 0
  3264 = N 6 0
  3360 = N 7 0
  3360 = N 5 0
  3456 = N 0 0
  3456 = N 6 0
  3552 = N 7 0
  3552 = N 5 0
  3648 = N 2 0
  3648 = N 6 0
  3744 = N 2 0
  3744 = N 6 0
  3840 = N 3 0
  3840 = N 6 0
  3936 = N 1 0
  3936 = N 6 0
  4032 = N 2 0
  4032 = N 6 0
  4128 = N 1 0
  4128 = N 6 0
  4224 = N 4 0
  4224 = N 6 0
  4320 = N 1 0
  4320 = N 6 0
  4416 = N 2 0
  4416 = N 6 0
  4512 = N 1 0
  4512 = N 6 0
  4608 = N 3 0
  4608 = N 6 0
  4704 = N 1 0
  4704 = N 6 0
  4800 = N 2 0
  4800 = N 6 0
  4896 = N 1 0
  4896 = N 6 0
  4992 = N 0 0
  4992 = N 6 0
  5088 = N 1 0
  5088 = N 6 0
  5184 = N 2 0
  5184 = N 6 0
  5280 = N 2 0
  5280 = N 6 0
  5376 = N 3 0
  5376 = N 6 0
  5472 = N 0 0
  5472 = N 6 0
  5568 = N 2 0
  5568 = N 6 0
  5664 = N 0 0
  5664 = N 6 0
  5760 = N 4 0
  5760 = N 6 0
  5856 = N 0 0
  5856 = N 6 0
  5952 = N 2 0
  5952 = N 6 0
  6048 = N 0 0
  6048 = N 6 0
  6144 = N 3 0
  6144 = N 6 0
  6240 = N 7 0
  6240 = N 5 0
  6336 = N 2 0
  6336 = N 6 0
  6432 = N 7 0
  6432 = N 5 0
  6528 = N 0 0
  6528 = N 6 0
  6624 = N 7 0
  6624 = N 5 0
  6720 = N 2 0
  6720 = N 6 0
  6816 = N 2 0
  6816 = N 6 0
  6912 = N 3 0
  6912 = N 6 0
  7008 = N 1 0
  7008 = N 6 0
  7104 = N 2 0
  7104 = N 6 0
  7200 = N 1 0
  7200 = N 6 0
  7296 = N 4 0
  7296 = N 6 0
  7392 = N 1 0
  7392 = N 6 0
  7488 = N 2 0
  7488 = N 6 0
  7584 = N 1 0
  7584 = N 6 0
  7680 = N 3 0
  7680 = N 6 0
  7776 = N 1 0
  7776 = N 6 0
  7872 = N 2 0
  7872 = N 6 0
  7968 = N 1 0
  7968 = N 6 0
  8064 = N 0 0
  8064 = N 6 0
  8160 = N 1 0
  8160 = N 6 0
  8256 = N 2 0
  8256 = N 6 0
  8352 = N 2 0
  8352 = N 6 0
  8448 = N 3 0
  8448 = N 6 0
  8448 = S 2 768
  8544 = N 0 0
  8544 = N 6 0
  8640 = N 2 0
  8640 = N 6 0
  8736 = N 0 0
  8736 = N 6 0
  8832 = N 4 0
  8832 = N 6 0
  8928 = N 0 0
  8928 = N 6 0
  9024 = N 2 0
  9024 = N 6 0
  9120 = N 0 0
  9120 = N 6 0
  9216 = N 3 0
  9216 = N 6 0
  9312 = N 7 0
  9312 = N 5 0
  9408 = N 2 0
  9408 = N 6 0
  9504 = N 7 0
  9504 = N 5 0
  9600 = N 0 0
  9600 = N 6 0
  9696 = N 7 0
  9696 = N 5 0
  9792 = N 2 0
  9792 = N 6 0
  9888 = N 2 0
  9888 = N 6 0
  9984 = N 3 0
  9984 = N 6 0
  10080 = N 1 0
  10080 = N 6 0
  10176 = N 2 0
  10176 = N 6 0
  10272 = N 1 0
  10272 = N 6 0
  10368 = N 4 0
  10368 = N 6 0
  10464 = N 1 0
  10464 = N 6 0
  10560 = N 2 0
  10560 = N 6 0
  10656 = N 1 0
  10656 = N 6 0
  10752 = N 3 0
  10752 = N 6 0
  10848 = N 1 0
  10848 = N 6 0
  10944 = N 2 0
  10944 = N 6 0
  11040 = N 1 0
  11040 = N 6 0
  11136 = N 0 0
  11136 = N 6 0
  11232 = N 1 0
  11232 = N 6 0
  11328 = N 2 0
  11328 = N 6 0
  11424 = N 2 0
  11424 = N 6 0
  11520 = N 3 0
  11520 = N 6 0
  11616 = N 0 0
  11616 = N 6 0
  11712 = N 2 0
  11712 = N 6 0
  11808 = N 0 0
  11808 = N 6 0
  11904 = N 4 0
  11904 = N 6 0
  12000 = N 0 0
  12000 = N 6 0
  12096 = N 2 0
  12096 = N 6 0
  12960 = N 2 0
  12960 = N 6 0
  13056 = N 3 0
  13056 = N 6 0
  13152 = N 1 0
  13152 = N 6 0
  13248 = N 2 0
  13248 = N 6 0
  13344 = N 1 0
  13344 = N 6 0
  13440 = N 4 0
  13440 = N 6 0
  13536 = N 1 0
  13536 = N 6 0
  13632 = N 2 0
  13632 = N 6 0
  13728 = N 1 0
  13728 = N 6 0
  13824 = N 3 0
  13824 = N 6 0
  13920 = N 1 0
  13920 = N 6 0
  14016 = N 2 0
  14016 = N 6 0
  14112 = N 1 0
  14112 = N 6 0
  14208 = N 0 0
  14208 = N 6 0
  14304 = N 1 0
  14304 = N 6 0
  14400 = N 2 0
  14400 = N 6 0
  14496 = N 3 0
  14496 = N 6 0
  14592 = N 4 0
  14592 = N 6 0
  14688 = N 0 0
  14688 = N 6 0
  14784 = N 1 0
  14784 = N 6 0
  14880 = N 2 0
  14880 = N 6 0
  14976 = N 3 0
  14976 = N 6 0
  15072 = N 0 0
  15072 = N 6 0
  15168 = N 3 0
  15168 = N 6 0
  15264 = N 2 0
  15264 = N 6 0
  15360 = N 1 0
  15360 = N 6 0
  15456 = N 7 0
  15456 = N 5 0
  15552 = N 2 0
  15552 = N 6 0
  15648 = N 1 0
  15648 = N 6 0
  15744 = N 0 0
  15744 = N 6 0
  15840 = N 1 0
  15840 = N 6 0
  15936 = N 2 0
  15936 = N 6 0
  16032 = N 1 0
  16032 = N 6 0
  16128 = N 3 0
  16128 = N 6 0
  16224 = N 1 0
  16224 = N 6 0
  16320 = N 2 0
  16320 = N 6 0
  16416 = N 1 0
  16416 = N 6 0
  16512 = N 4 0
  16512 = N 6 0
  16608 = N 1 0
  16608 = N 6 0
  16704 = N 2 0
  16704 = N 6 0
  16800 = N 1 0
  16800 = N 6 0
  16896 = N 3 0
  16896 = N 6 0
  16896 = S 2 768
  16992 = N 1 0
  16992 = N 6 0
  17088 = N 2 0
  17088 = N 6 0
  17184 = N 1 0
  17184 = N 6 0
  17280 = N 0 0
  17280 = N 6 0
  17376 = N 1 0
  17376 = N 6 0
  17472 = N 4 0
  17472 = N 6 0
  17568 = N 1 0
  17568 = N 6 0
  17664 = N 3 0
  17664 = N 6 0
  17760 = N 0 0
  17760 = N 6 0
  17856 = N 1 0
  17856 = N 6 0
  17952 = N 2 0
  17952 = N 6 0
  18048 = N 4 0
  18048 = N 6 0
  18144 = N 1 0
  18144 = N 6 0
  18240 = N 3 0
  18240 = N 6 0
  18336 = N 2 0
  18336 = N 6 0
  18432 = N 1 0
  18432 = N 6 0
  18528 = N 7 0
  18528 = N 5 0
  18624 = N 0 0
  18624 = N 6 0
  18720 = N 1 0
  18720 = N 6 0
  18816 = N 2 0
  18816 = N 6 0
  18912 = N 1 0
  18912 = N 6 0
  19008 = N 0 0
  19008 = N 6 0
  19104 = N 1 0
  19104 = N 6 0
  19200 = N 1 0
  19200 = N 2 0
  19296 = N 1 0
  19296 = N 2 0
  20544 = N 2 153
  20544 = N 3 153
  20736 = N 1 0
  20736 = N 3 0
  20832 = N 1 0
  20832 = N 3 0
  21504 = N 1 0
  21504 = N 2 0
  21600 = N 1 0
  21600 = N 2 0
  21888 = N 0 0
  21888 = N 1 0
  21984 = N 0 0
  21984 = N 1 0
  22272 = N 2 0
  22272 = N 3 0
  22368 = N 2 0
  22368 = N 3 0
  23808 = N 1 0
  23808 = N 2 0
  23904 = N 1 0
  23904 = N 2 0
  24000 = N 1 0
  24000 = N 2 0
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 1 0
  24192 = N 2 0
  24288 = N 1 0
  24288 = N 2 0
  24384 = N 1 0
  24384 = N 2 0
  24480 = N 1 0
  24480 = N 2 0
  24576 = N 0 0
  24576 = N 2 0
  24672 = N 0 0
  24672 = N 2 0
  24768 = N 0 0
  24768 = N 2 0
  24864 = N 0 0
  24864 = N 2 0
  25344 = N 1 0
  25344 = N 2 0
  25344 = N 3 0
  25344 = S 2 768
  25440 = N 1 249
  25440 = N 2 249
  25440 = N 3 249
  25728 = N 1 537
  25728 = N 2 537
  25728 = N 3 537
  26304 = N 1 153
  26304 = N 2 153
  26304 = N 3 153
  26496 = N 1 0
  26496 = N 2 0
  26496 = N 3 0
  26592 = N 1 153
  26592 = N 2 153
  26592 = N 3 153
  26784 = N 1 0
  26784 = N 2 0
  26784 = N 3 0
  26880 = N 2 153
  26880 = N 3 153
  26880 = N 4 153
  27072 = N 2 153
  27072 = N 3 153
  27072 = N 4 153
  27264 = N 2 249
  27264 = N 3 249
  27264 = N 4 249
  27552 = N 2 0
  27552 = N 3 0
  27552 = N 4 0
  27648 = N 0 153
  27648 = N 2 153
  27648 = N 3 153
  27840 = N 0 153
  27840 = N 2 153
  27840 = N 3 153
  28032 = N 0 0
  28032 = N 2 0
  28032 = N 3 0
  28128 = N 0 0
  28128 = N 2 0
  28128 = N 3 0
  28224 = N 0 0
  28224 = N 2 0
  28224 = N 3 0
  28320 = N 0 0
  28320 = N 2 0
  28320 = N 3 0
  28416 = N 1 0
  28416 = N 2 0
  28416 = N 3 0
  28512 = N 1 249
  28512 = N 2 249
  28512 = N 3 249
  28800 = N 1 0
  28800 = N 2 0
  28800 = N 3 0
  28896 = N 1 249
  28896 = N 2 249
  28896 = N 3 249
  29184 = N 1 153
  29184 = N 2 153
  29184 = N 3 153
  29376 = N 1 153
  29376 = N 2 153
  29376 = N 3 153
  29568 = N 1 0
  29568 = N 2 0
  29568 = N 3 0
  29664 = N 1 153
  29664 = N 2 153
  29664 = N 3 153
  29856 = N 1 0
  29856 = N 2 0
  29856 = N 3 0
  29952 = N 0 153
  29952 = N 2 153
  29952 = N 3 153
  30144 = N 0 153
  30144 = N 2 153
  30144 = N 3 153
  30336 = N 0 0
  30336 = N 2 0
  30336 = N 3 0
  30432 = N 0 153
  30432 = N 2 153
  30432 = N 3 153
  30624 = N 0 0
  30624 = N 2 0
  30624 = N 3 0
  30720 = N 0 153
  30720 = N 1 153
  30720 = N 3 153
  30912 = N 0 153
  30912 = N 1 153
  30912 = N 3 153
  31104 = N 0 0
  31104 = N 1 0
  31104 = N 3 0
  31200 = N 0 0
  31200 = N 1 0
  31200 = N 3 0
  31296 = N 0 0
  31296 = N 1 0
  31296 = N 3 0
  31392 = N 0 0
  31392 = N 1 0
  31392 = N 3 0
  31488 = N 1 0
  31488 = N 2 0
  31488 = N 3 0
  31584 = N 1 249
  31584 = N 2 249
  31584 = N 3 249
  31872 = N 1 537
  31872 = N 2 537
  31872 = N 3 537
  32448 = N 1 153
  32448 = N 2 153
  32448 = N 3 153
  32640 = N 1 0
  32640 = N 2 0
  32640 = N 3 0
  32736 = N 1 153
  32736 = N 2 153
  32736 = N 3 153
  32928 = N 1 0
  32928 = N 2 0
  32928 = N 3 0
  33024 = N 2 153
  33024 = N 3 153
  33024 = N 4 153
  33216 = N 2 153
  33216 = N 3 153
  33216 = N 4 153
  33408 = N 2 249
  33408 = N 3 249
  33408 = N 4 249
  33696 = N 2 0
  33696 = N 3 0
  33696 = N 4 0
  33792 = N 0 153
  33792 = N 2 153
  33792 = N 3 153
  33792 = S 2 768
  33984 = N 0 153
  33984 = N 2 153
  33984 = N 3 153
  34176 = N 0 0
  34176 = N 2 0
  34176 = N 3 0
  34272 = N 0 0
  34272 = N 2 0
  34272 = N 3 0
  34368 = N 0 0
  34368 = N 2 0
  34368 = N 3 0
  34464 = N 0 0
  34464 = N 2 0
  34464 = N 3 0
  34560 = N 1 0
  34560 = N 2 0
  34560 = N 3 0
  34656 = N 1 249
  34656 = N 2 249
  34656 = N 3 249
  34944 = N 1 0
  34944 = N 2 0
  34944 = N 3 0
  35040 = N 1 249
  35040 = N 2 249
  35040 = N 3 249
  35328 = N 1 153
  35328 = N 2 153
  35328 = N 3 153
  35520 = N 1 153
  35520 = N 2 153
  35520 = N 3 153
  35712 = N 1 0
  35712 = N 2 0
  35712 = N 3 0
  35808 = N 1 153
  35808 = N 2 153
  35808 = N 3 153
  36000 = N 1 0
  36000 = N 2 0
  36000 = N 3 0
  36096 = N 0 153
  36096 = N 2 153
  36096 = N 3 153
  36288 = N 0 153
  36288 = N 2 153
  36288 = N 3 153
  36480 = N 0 0
  36480 = N 2 0
  36480 = N 3 0
  36576 = N 0 153
  36576 = N 2 153
  36576 = N 3 153
  36768 = N 0 0
  36768 = N 2 0
  36768 = N 3 0
  36864 = N 0 153
  36864 = N 1 153
  36864 = N 3 153
  37056 = N 0 153
  37056 = N 1 153
  37056 = N 3 153
  37248 = N 7 0
  37344 = N 7 0
  37440 = N 7 0
  37536 = N 7 0
  37632 = N 3 0
  37632 = N 6 0
  37728 = N 1 0
  37728 = N 6 0
  37824 = N 2 0
  37824 = N 6 0
  37920 = N 1 0
  37920 = N 6 0
  38016 = N 4 0
  38016 = N 6 0
  38112 = N 1 0
  38112 = N 6 0
  38208 = N 2 0
  38208 = N 6 0
  38304 = N 1 0
  38304 = N 6 0
  38400 = N 3 0
  38400 = N 6 0
  38496 = N 1 0
  38496 = N 6 0
  38592 = N 2 0
  38592 = N 6 0
  38688 = N 1 0
  38688 = N 6 0
  38784 = N 0 0
  38784 = N 6 0
  38880 = N 1 0
  38880 = N 6 0
  38976 = N 2 0
  38976 = N 6 0
  39072 = N 3 0
  39072 = N 6 0
  39168 = N 4 0
  39168 = N 6 0
  39264 = N 0 0
  39264 = N 6 0
  39360 = N 1 0
  39360 = N 6 0
  39456 = N 2 0
  39456 = N 6 0
  39552 = N 3 0
  39552 = N 6 0
  39648 = N 0 0
  39648 = N 6 0
  39744 = N 3 0
  39744 = N 6 0
  39840 = N 2 0
  39840 = N 6 0
  39936 = N 1 0
  39936 = N 6 0
  40032 = N 7 0
  40032 = N 5 0
  40128 = N 2 0
  40128 = N 6 0
  40224 = N 1 0
  40224 = N 6 0
  40320 = N 0 0
  40320 = N 6 0
  40416 = N 1 0
  40416 = N 6 0
  40704 = N 3 0
  40704 = N 6 0
  40800 = N 1 0
  40800 = N 6 0
  40896 = N 2 0
  40896 = N 6 0
  40992 = N 1 0
  40992 = N 6 0
  41088 = N 4 0
  41088 = N 6 0
  41184 = N 1 0
  41184 = N 6 0
  41280 = N 2 0
  41280 = N 6 0
  41376 = N 1 0
  41376 = N 6 0
  41472 = N 3 0
  41472 = N 6 0
  41568 = N 1 0
  41568 = N 6 0
  41664 = N 2 0
  41664 = N 6 0
  41760 = N 1 0
  41760 = N 6 0
  41856 = N 0 0
  41856 = N 6 0
  41952 = N 1 0
  41952 = N 6 0
  42048 = N 4 0
  42048 = N 6 0
  42144 = N 1 0
  42144 = N 6 0
  42240 = N 3 0
  42240 = N 6 0
  42240 = S 2 768
  42336 = N 0 0
  42336 = N 6 0
  42432 = N 1 0
  42432 = N 6 0
  42528 = N 2 0
  42528 = N 6 0
  42624 = N 4 0
  42624 = N 6 0
  42720 = N 1 0
  42720 = N 6 0
  42816 = N 3 0
  42816 = N 6 0
  42912 = N 2 0
  42912 = N 6 0
  43008 = N 1 0
  43008 = N 6 0
  43104 = N 7 0
  43104 = N 5 0
  43200 = N 0 0
  43200 = N 6 0
  43296 = N 1 0
  43296 = N 6 0
  43392 = N 2 0
  43392 = N 6 0
  43488 = N 1 0
  43488 = N 6 0
  43584 = N 0 0
  43584 = N 6 0
  43680 = N 1 0
  43680 = N 6 0
  43776 = N 1 0
  43776 = N 2 0
  43872 = N 1 0
  43872 = N 2 0
  45120 = N 1 153
  45120 = N 2 153
  45312 = N 1 0
  45312 = N 3 0
  45408 = N 1 0
  45408 = N 3 0
  46080 = N 1 0
  46080 = N 2 0
  46176 = N 1 0
  46176 = N 2 0
  46464 = N 0 0
  46464 = N 1 0
  46560 = N 0 0
  46560 = N 1 0
  46848 = N 2 0
  46848 = N 3 0
  46944 = N 2 0
  46944 = N 3 0
  48384 = N 1 0
  48384 = N 2 0
  48480 = N 1 0
  48480 = N 2 0
  48576 = N 1 0
  48576 = N 2 0
  48672 = N 1 0
  48672 = N 2 0
  48768 = N 1 0
  48768 = N 2 0
  48864 = N 1 0
  48864 = N 2 0
  48960 = N 1 0
  48960 = N 2 0
  49056 = N 1 0
  49056 = N 2 0
  49152 = N 0 0
  49152 = N 2 0
  49248 = N 0 0
  49248 = N 2 0
  49344 = N 0 0
  49344 = N 2 0
  49440 = N 0 0
  49440 = N 2 0
  49920 = N 1 0
  49920 = N 2 0
  49920 = N 3 0
  50016 = N 1 249
  50016 = N 2 249
  50016 = N 3 249
  50304 = N 1 537
  50304 = N 2 537
  50304 = N 3 537
  50688 = S 2 768
  50880 = N 1 153
  50880 = N 2 153
  50880 = N 3 153
  51072 = N 1 0
  51072 = N 2 0
  51072 = N 3 0
  51168 = N 1 153
  51168 = N 2 153
  51168 = N 3 153
  51360 = N 1 0
  51360 = N 2 0
  51360 = N 3 0
  51456 = N 2 153
  51456 = N 3 153
  51456 = N 4 153
  51648 = N 2 153
  51648 = N 3 153
  51648 = N 4 153
  51840 = N 2 249
  51840 = N 3 249
  51840 = N 4 249
  52128 = N 2 0
  52128 = N 3 0
  52128 = N 4 0
  52224 = N 0 153
  52224 = N 2 153
  52224 = N 3 153
  52416 = N 0 153
  52416 = N 2 153
  52416 = N 3 153
  52608 = N 0 0
  52608 = N 2 0
  52608 = N 3 0
  52704 = N 0 0
  52704 = N 2 0
  52704 = N 3 0
  52800 = N 0 0
  52800 = N 2 0
  52800 = N 3 0
  52896 = N 0 0
  52896 = N 2 0
  52896 = N 3 0
  52992 = N 1 0
  52992 = N 2 0
  52992 = N 3 0
  53088 = N 1 249
  53088 = N 2 249
  53088 = N 3 249
  53376 = N 1 0
  53376 = N 2 0
  53376 = N 3 0
  53472 = N 1 249
  53472 = N 2 249
  53472 = N 3 249
  53760 = N 1 153
  53760 = N 2 153
  53760 = N 3 153
  53952 = N 1 153
  53952 = N 2 153
  53952 = N 3 153
  54144 = N 1 0
  54144 = N 2 0
  54144 = N 3 0
  54240 = N 1 153
  54240 = N 2 153
  54240 = N 3 153
  54432 = N 1 0
  54432 = N 2 0
  54432 = N 3 0
  54528 = N 0 153
  54528 = N 2 153
  54528 = N 3 153
  54720 = N 0 153
  54720 = N 2 153
  54720 = N 3 153
  54912 = N 0 0
  54912 = N 2 0
  54912 = N 3 0
  55008 = N 0 153
  55008 = N 2 153
  55008 = N 3 153
  55200 = N 0 0
  55200 = N 2 0
  55200 = N 3 0
  55296 = N 0 153
  55296 = N 1 153
  55296 = N 3 153
  55488 = N 0 153
  55488 = N 1 153
  55488 = N 3 153
  55680 = N 0 0
  55680 = N 1 0
  55680 = N 3 0
  55776 = N 0 0
  55776 = N 1 0
  55776 = N 3 0
  55872 = N 0 0
  55872 = N 1 0
  55872 = N 3 0
  55968 = N 0 0
  55968 = N 1 0
  55968 = N 3 0
  56064 = N 1 0
  56064 = N 2 0
  56064 = N 3 0
  56160 = N 1 249
  56160 = N 2 249
  56160 = N 3 249
  56448 = N 1 537
  56448 = N 2 537
  56448 = N 3 537
  57024 = N 1 153
  57024 = N 2 153
  57024 = N 3 153
  57216 = N 1 0
  57216 = N 2 0
  57216 = N 3 0
  57312 = N 1 153
  57312 = N 2 153
  57312 = N 3 153
  57504 = N 1 0
  57504 = N 2 0
  57504 = N 3 0
  57600 = N 2 153
  57600 = N 3 153
  57600 = N 4 153
  57792 = N 2 153
  57792 = N 3 153
  57792 = N 4 153
  57984 = N 2 249
  57984 = N 3 249
  57984 = N 4 249
  58272 = N 2 0
  58272 = N 3 0
  58272 = N 4 0
  58368 = N 0 153
  58368 = N 2 153
  58368 = N 3 153
  58560 = N 0 153
  58560 = N 2 153
  58560 = N 3 153
  58752 = N 0 0
  58752 = N 2 0
  58752 = N 3 0
  58848 = N 0 0
  58848 = N 2 0
  58848 = N 3 0
  58944 = N 0 0
  58944 = N 2 0
  58944 = N 3 0
  59040 = N 0 0
  59040 = N 2 0
  59040 = N 3 0
  59136 = N 1 0
  59136 = N 2 0
  59136 = N 3 0
  59136 = S 2 768
  59232 = N 1 249
  59232 = N 2 249
  59232 = N 3 249
  59520 = N 1 0
  59520 = N 2 0
  59520 = N 3 0
  59616 = N 1 249
  59616 = N 2 249
  59616 = N 3 249
  59904 = N 1 153
  59904 = N 2 153
  59904 = N 3 153
  60096 = N 1 153
  60096 = N 2 153
  60096 = N 3 153
  60288 = N 1 0
  60288 = N 2 0
  60288 = N 3 0
  60384 = N 1 153
  60384 = N 2 153
  60384 = N 3 153
  60576 = N 1 0
  60576 = N 2 0
  60576 = N 3 0
  60672 = N 0 153
  60672 = N 2 153
  60672 = N 3 153
  60864 = N 0 153
  60864 = N 2 153
  60864 = N 3 153
  61056 = N 0 0
  61056 = N 2 0
  61056 = N 3 0
  61152 = N 0 153
  61152 = N 2 153
  61152 = N 3 153
  61344 = N 0 0
  61344 = N 2 0
  61344 = N 3 0
  61440 = N 0 153
  61440 = N 1 153
  61440 = N 3 153
  61632 = N 0 153
  61632 = N 1 153
  61632 = N 3 153
  61824 = N 7 0
  61920 = N 7 0
  62016 = N 7 0
  62112 = N 7 0
  74496 = N 1 0
  74496 = S 2 768
  74544 = N 0 297
  74880 = N 7 0
  74976 = N 7 0
  75072 = N 7 0
  75264 = N 7 0
  75456 = N 7 0
  75552 = N 7 0
  75648 = N 7 0
  75744 = N 7 0
  75840 = N 7 0
  76032 = N 2 0
  76128 = N 0 249
  76416 = N 7 0
  76512 = N 7 0
  76608 = N 7 0
  76800 = N 7 0
  76992 = N 7 0
  77088 = N 7 0
  77184 = N 7 0
  77280 = N 7 0
  77376 = N 2 0
  77376 = N 4 0
  77472 = N 3 0
  77472 = N 4 0
  77568 = N 1 0
  77616 = N 0 297
  77952 = N 7 0
  78048 = N 7 0
  78144 = N 7 0
  78336 = N 7 0
  78528 = N 7 0
  78624 = N 7 0
  78720 = N 7 0
  78816 = N 7 0
  78912 = N 7 0
  79104 = N 1 0
  79232 = N 3 0
  79360 = N 7 0
  79488 = N 7 0
  79584 = N 7 0
  79680 = N 7 0
  79872 = N 7 0
  80064 = N 7 0
  80160 = N 7 0
  80256 = N 7 0
  80352 = N 7 0
  80640 = N 1 0
  80688 = N 0 297
  81024 = N 7 0
  81120 = N 7 0
  81216 = N 7 0
  81408 = N 7 0
  81600 = N 7 0
  81696 = N 7 0
  81792 = N 7 0
  81888 = N 7 0
  81984 = N 7 0
  82176 = N 1 0
  82272 = N 7 249
  82560 = N 7 0
  82656 = N 7 0
  82752 = N 7 0
  82944 = N 7 0
  82944 = S 2 768
  83136 = N 7 0
  83232 = N 7 0
  83328 = N 7 0
  83424 = N 7 0
  83520 = N 2 0
  83520 = N 4 0
  83616 = N 3 0
  83616 = N 4 0
  83712 = N 0 0
  83712 = N 6 0
  83840 = N 0 0
  83840 = N 6 0
  83968 = N 0 0
  83968 = N 6 0
  84096 = N 7 0
  84192 = N 7 0
  84288 = N 7 0
  84480 = N 7 0
  84672 = N 7 0
  84768 = N 7 0
  84864 = N 7 0
  84960 = N 7 0
  85056 = N 7 0
  85248 = N 1 0
  85376 = N 3 0
  85504 = N 7 0
  85632 = N 7 0
  85728 = N 7 0
  85824 = N 7 0
  86016 = N 7 0
  86208 = N 7 0
  86304 = N 7 0
  86400 = N 7 0
  86496 = N 7 0
  86784 = N 1 0
  86784 = N 2 0
  86784 = N 3 0
  86880 = N 1 249
  86880 = N 2 249
  86880 = N 3 249
  87168 = N 1 537
  87168 = N 2 537
  87168 = N 3 537
  87744 = N 1 153
  87744 = N 2 153
  87744 = N 3 153
  87936 = N 1 0
  87936 = N 2 0
  87936 = N 3 0
  88032 = N 1 153
  88032 = N 2 153
  88032 = N 3 153
  88224 = N 1 0
  88224 = N 2 0
  88224 = N 3 0
  88320 = N 2 153
  88320 = N 3 153
  88320 = N 4 153
  88512 = N 2 153
  88512 = N 3 153
  88512 = N 4 153
  88704 = N 2 249
  88704 = N 3 249
  88704 = N 4 249
  88992 = N 2 0
  88992 = N 3 0
  88992 = N 4 0
  89088 = N 0 153
  89088 = N 2 153
  89088 = N 3 153
  89280 = N 0 153
  89280 = N 2 153
  89280 = N 3 153
  89472 = N 0 0
  89472 = N 2 0
  89472 = N 3 0
  89568 = N 0 0
  89568 = N 2 0
  89568 = N 3 0
  89664 = N 0 0
  89664 = N 2 0
  89664 = N 3 0
  89760 = N 0 0
  89760 = N 2 0
  89760 = N 3 0
  89856 = N 1 0
  89856 = N 2 0
  89856 = N 3 0
  89952 = N 1 249
  89952 = N 2 249
  89952 = N 3 249
  90240 = N 1 345
  90240 = N 2 345
  90240 = N 3 345
  90624 = N 1 153
  90624 = N 2 153
  90624 = N 3 153
  90816 = N 1 153
  90816 = N 2 153
  90816 = N 3 153
  91008 = N 1 0
  91008 = N 2 0
  91008 = N 3 0
  91104 = N 1 153
  91104 = N 2 153
  91104 = N 3 153
  91296 = N 1 0
  91296 = N 2 0
  91296 = N 3 0
  91392 = N 0 153
  91392 = N 2 153
  91392 = N 3 153
  91392 = S 2 768
  91584 = N 0 153
  91584 = N 2 153
  91584 = N 3 153
  91776 = N 0 249
  91776 = N 2 249
  91776 = N 3 249
  92064 = N 0 0
  92064 = N 2 0
  92064 = N 3 0
  92160 = N 0 153
  92160 = N 1 153
  92160 = N 3 153
  92352 = N 0 153
  92352 = N 1 153
  92352 = N 3 153
  92928 = N 1 0
  92928 = N 2 0
  92928 = N 3 0
  93024 = N 1 249
  93024 = N 2 249
  93024 = N 3 249
  93312 = N 1 537
  93312 = N 2 537
  93312 = N 3 537
  93888 = N 1 153
  93888 = N 2 153
  93888 = N 3 153
  94080 = N 1 0
  94080 = N 2 0
  94080 = N 3 0
  94176 = N 1 153
  94176 = N 2 153
  94176 = N 3 153
  94368 = N 1 0
  94368 = N 2 0
  94368 = N 3 0
  94464 = N 2 153
  94464 = N 3 153
  94464 = N 4 153
  94656 = N 2 153
  94656 = N 3 153
  94656 = N 4 153
  94848 = N 2 249
  94848 = N 3 249
  94848 = N 4 249
  95136 = N 2 0
  95136 = N 3 0
  95136 = N 4 0
  95232 = N 0 153
  95232 = N 2 153
  95232 = N 3 153
  95424 = N 0 153
  95424 = N 2 153
  95424 = N 3 153
  95616 = N 0 0
  95616 = N 2 0
  95616 = N 3 0
  95712 = N 0 0
  95712 = N 2 0
  95712 = N 3 0
  95808 = N 0 0
  95808 = N 2 0
  95808 = N 3 0
  95904 = N 0 0
  95904 = N 2 0
  95904 = N 3 0
  96000 = N 1 0
  96000 = N 2 0
  96000 = N 3 0
  96096 = N 1 249
  96096 = N 2 249
  96096 = N 3 249
  96384 = N 1 0
  96384 = N 2 0
  96384 = N 3 0
  96480 = N 1 249
  96480 = N 2 249
  96480 = N 3 249
  96768 = N 1 153
  96768 = N 2 153
  96768 = N 3 153
  96960 = N 1 153
  96960 = N 2 153
  96960 = N 3 153
  97152 = N 1 0
  97152 = N 2 0
  97152 = N 3 0
  97248 = N 1 153
  97248 = N 2 153
  97248 = N 3 153
  97440 = N 1 0
  97440 = N 2 0
  97440 = N 3 0
  97536 = N 0 153
  97536 = N 2 153
  97536 = N 3 153
  97728 = N 0 153
  97728 = N 2 153
  97728 = N 3 153
  97920 = N 0 0
  97920 = N 2 0
  97920 = N 3 0
  98016 = N 0 153
  98016 = N 2 153
  98016 = N 3 153
  98208 = N 0 0
  98208 = N 2 0
  98208 = N 3 0
  98304 = N 0 153
  98304 = N 1 153
  98304 = N 3 153
  98496 = N 0 153
  98496 = N 1 153
  98496 = N 3 153
  98688 = N 0 0
  98688 = N 1 0
  98688 = N 3 0
  98784 = N 0 0
  98784 = N 1 0
  98784 = N 3 0
  98880 = N 0 0
  98880 = N 1 0
  98880 = N 3 0
  98976 = N 0 0
  98976 = N 1 0
  98976 = N 3 0
  99072 = N 1 0
  99072 = N 2 0
  99072 = N 3 0
  99168 = N 1 249
  99168 = N 2 249
  99168 = N 3 249
  99456 = N 1 537
  99456 = N 2 537
  99456 = N 3 537
  100032 = N 1 153
  100032 = N 2 153
  100032 = N 3 153
  100224 = N 1 0
  100224 = N 2 0
  100224 = N 3 0
  100320 = N 1 153
  100320 = N 2 153
  100320 = N 3 153
  100512 = N 1 0
  100512 = N 2 0
  100512 = N 3 0
  100608 = N 2 153
  100608 = N 3 153
  100608 = N 4 153
  100800 = N 2 153
  100800 = N 3 153
  100800 = N 4 153
  100992 = N 2 249
  100992 = N 3 249
  100992 = N 4 249
  101280 = N 2 0
  101280 = N 3 0
  101280 = N 4 0
  101376 = N 0 153
  101376 = N 2 153
  101376 = N 3 153
  101568 = N 0 153
  101568 = N 2 153
  101568 = N 3 153
  101760 = N 0 0
  101760 = N 2 0
  101760 = N 3 0
  101856 = N 0 0
  101856 = N 2 0
  101856 = N 3 0
  101952 = N 0 0
  101952 = N 2 0
  101952 = N 3 0
  102048 = N 0 0
  102048 = N 2 0
  102048 = N 3 0
  102144 = N 1 0
  102144 = N 2 0
  102144 = N 3 0
  102240 = N 1 249
  102240 = N 2 249
  102240 = N 3 249
  102528 = N 1 0
  102528 = N 2 0
  102528 = N 3 0
  102624 = N 1 249
  102624 = N 2 249
  102624 = N 3 249
  102912 = N 1 153
  102912 = N 2 153
  102912 = N 3 153
  103104 = N 1 153
  103104 = N 2 153
  103104 = N 3 153
  103296 = N 1 0
  103296 = N 2 0
  103296 = N 3 0
  103392 = N 1 153
  103392 = N 2 153
  103392 = N 3 153
  103584 = N 1 0
  103584 = N 2 0
  103584 = N 3 0
  103680 = N 0 153
  103680 = N 2 153
  103680 = N 3 153
  103872 = N 0 153
  103872 = N 2 153
  103872 = N 3 153
  104064 = N 0 0
  104064 = N 2 0
  104064 = N 3 0
  104160 = N 0 153
  104160 = N 2 153
  104160 = N 3 153
  104352 = N 0 0
  104352 = N 2 0
  104352 = N 3 0
  104448 = N 0 153
  104448 = N 1 153
  104448 = N 3 153
  104640 = N 0 153
  104640 = N 1 153
  104640 = N 3 153
  104832 = N 7 0
  104928 = N 7 0
  105024 = N 7 0
  105120 = N 7 0
}
