[Song]
;
name = Love Gun
artist = Kiss
album = Love Gun
genre = Glam Rock
year = 2007
song_length = 199466
diff_band = 2
diff_guitar = 2
diff_bass = 2
diff_drums = 1
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghwor
playlist_track = 45
loading_phrase = The Spinal Tap song "Big Bottom" makes a play on this with they lyrics, "My love gun's loaded and she's in my sights. Big game is waiting there inside her tights."
