[Song]
{
  Name = "Second Heartbeat"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Waking the Fallen"
  Year = ", 2003"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Heavy Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 103400
  768 = B 145000
  3840 = B 130000
  16128 = B 185000
}
[Events]
{
  768 = E "section Intro"
  3840 = E "section Intro Riff A1"
  9984 = E "section Intro Riff A2"
  16128 = E "section Verse A1"
  17472 = E "phrase_start"
  17664 = E "lyric We"
  17856 = E "lyric keep"
  18048 = E "lyric wri-"
  18240 = E "lyric ting,"
  18432 = E "lyric tal-"
  18624 = E "lyric king"
  19008 = E "lyric and"
  19200 = E "lyric pla-"
  19392 = E "lyric nning"
  20544 = E "phrase_end"
  21504 = E "phrase_start"
  21696 = E "lyric But"
  21888 = E "lyric e-"
  21984 = E "lyric very-"
  22080 = E "lyric thing's"
  22272 = E "lyric chan-"
  22464 = E "lyric ging"
  23616 = E "phrase_end"
  23640 = E "phrase_start"
  23808 = E "lyric We"
  24000 = E "lyric all"
  24192 = E "lyric know"
  24288 = E "lyric what"
  24384 = E "lyric to"
  24576 = E "lyric do"
  24768 = E "lyric but"
  24960 = E "lyric no"
  25152 = E "lyric one"
  25344 = E "lyric does"
  25536 = E "lyric it"
  26688 = E "phrase_end"
  26712 = E "phrase_start"
  26880 = E "lyric Now"
  27072 = E "lyric this"
  27264 = E "lyric time"
  27456 = E "lyric has"
  27648 = E "lyric passed"
  27840 = E "lyric and"
  28032 = E "lyric full"
  28224 = E "lyric of"
  28416 = E "lyric re-"
  28608 = E "lyric gret"
  29952 = E "phrase_end"
  31296 = E "phrase_start"
  31488 = E "lyric Two"
  31488 = E "section Verse A2"
  31776 = E "lyric in"
  32064 = E "lyric my"
  32256 = E "lyric heart"
  32832 = E "lyric have"
  33024 = E "lyric left"
  33312 = E "lyric me"
  33600 = E "lyric a"
  33792 = E "lyric while,"
  34560 = E "lyric I"
  34848 = E "lyric stand"
  35136 = E "lyric a-"
  35328 = E "lyric lone"
  36000 = E "phrase_end"
  36024 = E "phrase_start"
  36192 = E "lyric When"
  36288 = E "lyric they"
  36384 = E "lyric get"
  36480 = E "lyric back,"
  36960 = E "lyric it"
  37056 = E "lyric won't"
  37248 = E "lyric be"
  37440 = E "lyric the"
  37632 = E "lyric same"
  38592 = E "phrase_end"
  42048 = E "phrase_start"
  42240 = E "lyric Ne-"
  42624 = E "lyric ver"
  43008 = E "lyric be"
  43392 = E "lyric the"
  43776 = E "lyric same"
  46080 = E "phrase_end"
  46656 = E "phrase_start"
  46848 = E "lyric My"
  46848 = E "section Verse A3"
  47040 = E "lyric life,"
  47808 = E "lyric you've"
  48000 = E "lyric al-"
  48192 = E "lyric ways"
  48288 = E "lyric been"
  48480 = E "lyric there"
  49152 = E "phrase_end"
  49728 = E "phrase_start"
  49920 = E "lyric Now"
  50112 = E "lyric you're"
  50208 = E "lyric gone"
  50880 = E "lyric and"
  51072 = E "lyric my"
  51264 = E "lyric heads"
  51456 = E "lyric spi-"
  51552 = E "lyric nning"
  52224 = E "phrase_end"
  52800 = E "phrase_start"
  52992 = E "lyric Left"
  53184 = E "lyric the"
  53376 = E "lyric child-"
  53568 = E "lyric hood,"
  53760 = E "lyric left"
  53952 = E "lyric the"
  54144 = E "lyric me-"
  54240 = E "lyric mo-"
  54336 = E "lyric ries,"
  54528 = E "lyric left"
  54720 = E "lyric the"
  54912 = E "lyric good"
  55104 = E "lyric times"
  55296 = E "lyric in"
  55488 = E "lyric the"
  55584 = E "lyric past"
  55872 = E "phrase_end"
  55896 = E "phrase_start"
  56064 = E "lyric Mo-"
  56256 = E "lyric ving"
  56352 = E "lyric on"
  57024 = E "lyric your"
  57216 = E "lyric time"
  57408 = E "lyric has"
  57600 = E "lyric run"
  57696 = E "lyric out"
  58368 = E "phrase_end"
  60480 = E "phrase_start"
  60672 = E "lyric Wi-"
  60672 = E "section Verse A4"
  60864 = E "lyric shing"
  61248 = E "lyric the"
  61344 = E "lyric clock"
  61824 = E "lyric would"
  62016 = E "lyric stand"
  62208 = E "lyric still,"
  62784 = E "lyric the"
  62976 = E "lyric world"
  63168 = E "lyric can"
  63360 = E "lyric wait"
  63552 = E "phrase_end"
  63576 = E "phrase_start"
  63744 = E "lyric Was-"
  64128 = E "lyric ting"
  64320 = E "lyric a-"
  64416 = E "lyric way"
  64896 = E "lyric once"
  65088 = E "lyric a-"
  65184 = E "lyric gain,"
  66048 = E "lyric once"
  66336 = E "lyric lived"
  66624 = E "lyric as"
  66816 = E "lyric friends"
  66816 = E "section Riff A"
  67392 = E "phrase_end"
  78720 = E "phrase_start"
  78912 = E "lyric As"
  79104 = E "lyric time"
  79104 = E "section Chorus A1"
  80448 = E "lyric pa-"
  80544 = E "lyric sses"
  80640 = E "lyric by,"
  81984 = E "lyric re-"
  82176 = E "lyric grets"
  82464 = E "lyric for"
  82752 = E "lyric the"
  82944 = E "lyric rest"
  83232 = E "lyric of"
  83520 = E "lyric my"
  83712 = E "lyric life"
  84960 = E "phrase_end"
  84984 = E "phrase_start"
  85152 = E "lyric The"
  85248 = E "lyric ones"
  86208 = E "lyric who"
  86400 = E "lyric I"
  86592 = E "lyric con-"
  86784 = E "lyric fide"
  88128 = E "lyric were"
  88320 = E "lyric gone"
  88608 = E "lyric in"
  88896 = E "lyric the"
  89088 = E "lyric black"
  89376 = E "lyric of"
  89664 = E "lyric the"
  89856 = E "lyric night"
  91200 = E "phrase_end"
  91224 = E "phrase_start"
  91392 = E "lyric Whoa"
  91392 = E "section Chorus A2"
  97344 = E "phrase_end"
  97368 = E "phrase_start"
  97536 = E "lyric Whoa"
  100416 = E "phrase_end"
  100440 = E "phrase_start"
  100608 = E "lyric Whoa"
  103680 = E "phrase_end"
  109632 = E "phrase_start"
  109824 = E "lyric Ne-"
  109824 = E "section Verse B1"
  110016 = E "lyric ver"
  110400 = E "lyric will"
  110592 = E "lyric I"
  110784 = E "lyric for-"
  110880 = E "lyric get"
  111072 = E "lyric you,"
  111552 = E "lyric and"
  111744 = E "lyric all"
  111936 = E "lyric the"
  112128 = E "lyric me-"
  112224 = E "lyric mo-"
  112320 = E "lyric ries"
  112512 = E "lyric past"
  112608 = E "phrase_end"
  112616 = E "phrase_start"
  112704 = E "lyric So"
  112896 = E "lyric rare-"
  113088 = E "lyric ly"
  113568 = E "lyric I"
  113664 = E "lyric get"
  113856 = E "lyric to"
  113952 = E "lyric see"
  114144 = E "lyric your"
  114432 = E "lyric face"
  114816 = E "phrase_end"
  115776 = E "phrase_start"
  115968 = E "lyric Gro-"
  116160 = E "lyric wing"
  116544 = E "lyric I"
  116736 = E "lyric looked"
  116928 = E "lyric to"
  117024 = E "lyric you"
  117312 = E "lyric in"
  117504 = E "lyric gui-"
  117696 = E "lyric dance"
  117888 = E "phrase_end"
  117912 = E "phrase_start"
  118080 = E "lyric We"
  118272 = E "lyric knew"
  118464 = E "lyric that"
  118560 = E "lyric time"
  118848 = E "lyric would"
  119040 = E "lyric kill"
  119232 = E "lyric us,"
  119424 = E "lyric but"
  119616 = E "lyric you're"
  119808 = E "lyric still"
  120000 = E "lyric so"
  120192 = E "lyric close"
  120384 = E "lyric to"
  120480 = E "lyric me"
  121152 = E "phrase_end"
  121728 = E "phrase_start"
  121920 = E "lyric To"
  122112 = E "lyric me"
  122112 = E "section Verse B2"
  122688 = E "lyric you"
  122880 = E "lyric were"
  123264 = E "lyric my"
  123648 = E "lyric life"
  124224 = E "phrase_end"
  124800 = E "phrase_start"
  124992 = E "lyric To"
  125184 = E "lyric me"
  125760 = E "lyric you"
  125952 = E "lyric were"
  126336 = E "lyric my"
  126720 = E "lyric soul"
  127104 = E "lyric com-"
  127488 = E "lyric pa-"
  127872 = E "lyric nion"
  128064 = E "phrase_end"
  128088 = E "phrase_start"
  128256 = E "lyric Now"
  128832 = E "lyric you"
  129024 = E "lyric are"
  129216 = E "lyric so"
  129408 = E "lyric far"
  129600 = E "lyric a-"
  129792 = E "lyric way"
  130272 = E "phrase_end"
  131136 = E "phrase_start"
  131328 = E "lyric No-"
  131520 = E "lyric thing"
  131904 = E "lyric can"
  132096 = E "lyric take"
  132288 = E "lyric a-"
  132480 = E "lyric way"
  132672 = E "lyric the"
  132864 = E "lyric times"
  133248 = E "lyric and"
  133440 = E "lyric the"
  133632 = E "lyric me-"
  133760 = E "lyric mo-"
  133824 = E "lyric ries"
  134016 = E "lyric we've"
  134400 = E "lyric had"
  134880 = E "phrase_end"
  137472 = E "section Riff B"
  149376 = E "phrase_start"
  149568 = E "lyric Come"
  149760 = E "lyric back,"
  149760 = E "section Verse C"
  151584 = E "lyric to"
  151872 = E "lyric the"
  152064 = E "lyric days"
  152256 = E "lyric when"
  152352 = E "lyric we"
  152640 = E "lyric were"
  152832 = E "lyric young"
  153408 = E "phrase_end"
  155520 = E "phrase_start"
  155712 = E "lyric Come"
  155904 = E "lyric back,"
  157728 = E "lyric to"
  158016 = E "lyric the"
  158208 = E "lyric days"
  158400 = E "lyric when"
  158496 = E "lyric no-"
  158784 = E "lyric thing"
  158976 = E "lyric ma-"
  159168 = E "lyric ttered"
  159744 = E "phrase_end"
  160608 = E "phrase_start"
  160800 = E "lyric To"
  161088 = E "lyric the"
  161280 = E "lyric days"
  161472 = E "lyric when"
  161568 = E "lyric no-"
  161856 = E "lyric thing"
  162048 = E "lyric ma-"
  162720 = E "lyric ttered"
  164064 = E "phrase_end"
  164088 = E "phrase_start"
  164256 = E "lyric And"
  164352 = E "section Chorus B"
  164352 = E "lyric I"
  164928 = E "lyric feel"
  165120 = E "lyric time"
  166464 = E "lyric pa-"
  166560 = E "lyric sses"
  166656 = E "lyric by,"
  168000 = E "lyric re-"
  168192 = E "lyric grets"
  168480 = E "lyric for"
  168768 = E "lyric the"
  168960 = E "lyric rest"
  169248 = E "lyric of"
  169536 = E "lyric my"
  169728 = E "lyric life"
  170976 = E "phrase_end"
  171000 = E "phrase_start"
  171168 = E "lyric The"
  171264 = E "lyric ones"
  172224 = E "lyric who"
  172416 = E "lyric I"
  172608 = E "lyric con-"
  172800 = E "lyric fide"
  174144 = E "lyric were"
  174336 = E "lyric gone"
  174624 = E "lyric in"
  174912 = E "lyric the"
  175104 = E "lyric black"
  175392 = E "lyric of"
  175680 = E "lyric the"
  175872 = E "lyric night"
  177408 = E "section Riff B"
  177792 = E "phrase_end"
  189312 = E "phrase_start"
  189504 = E "lyric And"
  189600 = E "lyric as"
  189696 = E "section Chorus C1"
  189696 = E "lyric time"
  191040 = E "lyric pa-"
  191136 = E "lyric sses"
  191232 = E "lyric by,"
  192576 = E "lyric re-"
  192768 = E "lyric grets"
  193056 = E "lyric for"
  193344 = E "lyric the"
  193536 = E "lyric rest"
  193824 = E "lyric of"
  194112 = E "lyric my"
  194304 = E "lyric life"
  195552 = E "phrase_end"
  195576 = E "phrase_start"
  195744 = E "lyric The"
  195840 = E "lyric ones"
  196800 = E "lyric who"
  196992 = E "lyric I"
  197184 = E "lyric con-"
  197376 = E "lyric fide"
  198816 = E "lyric were"
  198912 = E "lyric gone"
  199200 = E "lyric in"
  199488 = E "lyric the"
  199680 = E "lyric black"
  199968 = E "lyric of"
  200256 = E "lyric the"
  200448 = E "lyric night"
  201792 = E "phrase_end"
  201816 = E "phrase_start"
  201984 = E "lyric Whoa"
  201984 = E "section Chorus C2"
  207936 = E "phrase_end"
  207960 = E "phrase_start"
  208128 = E "lyric Whoa"
  211008 = E "phrase_end"
  211032 = E "phrase_start"
  211200 = E "lyric Whoa"
  214272 = E "phrase_end"
  214272 = E "section Solo A1"
  226560 = E "section Solo A2"
  232704 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 1 0
  816 = N 1 0
  864 = N 1 0
  912 = N 1 0
  960 = N 1 0
  1008 = N 1 0
  1056 = N 1 0
  1104 = N 1 0
  1152 = N 1 0
  1200 = N 1 0
  1248 = N 1 0
  1296 = N 1 0
  1344 = N 1 0
  1392 = N 1 0
  1440 = N 1 0
  1488 = N 1 0
  1536 = N 1 0
  1584 = N 1 0
  1632 = N 1 0
  1680 = N 1 0
  1728 = N 1 0
  1776 = N 1 0
  1824 = N 1 0
  1872 = N 1 0
  1920 = N 1 0
  1968 = N 1 0
  2016 = N 1 0
  2064 = N 1 0
  2112 = N 1 0
  2160 = N 1 0
  2208 = N 1 0
  2256 = N 1 0
  2304 = N 1 0
  2304 = N 3 0
  2352 = N 1 0
  2352 = N 3 0
  2400 = N 1 0
  2400 = N 3 0
  2448 = N 1 0
  2448 = N 3 0
  2496 = N 1 0
  2496 = N 3 0
  2544 = N 1 0
  2544 = N 3 0
  2592 = N 1 0
  2592 = N 3 0
  2640 = N 1 0
  2640 = N 3 0
  2688 = N 1 0
  2688 = N 3 0
  2736 = N 1 0
  2736 = N 3 0
  2784 = N 1 0
  2784 = N 3 0
  2832 = N 1 0
  2832 = N 3 0
  2880 = N 1 0
  2880 = N 3 0
  2928 = N 1 0
  2928 = N 3 0
  2976 = N 1 0
  2976 = N 3 0
  3024 = N 1 0
  3024 = N 3 0
  3072 = N 1 0
  3072 = N 3 0
  3120 = N 1 0
  3120 = N 3 0
  3168 = N 1 0
  3168 = N 3 0
  3216 = N 1 0
  3216 = N 3 0
  3264 = N 1 0
  3264 = N 3 0
  3312 = N 1 0
  3312 = N 3 0
  3360 = N 1 0
  3360 = N 3 0
  3408 = N 1 0
  3408 = N 3 0
  3456 = N 1 0
  3456 = N 3 0
  3504 = N 1 0
  3504 = N 3 0
  3552 = N 1 0
  3552 = N 3 0
  3600 = N 1 0
  3600 = N 3 0
  3648 = N 1 0
  3648 = N 3 0
  3696 = N 1 0
  3696 = N 3 0
  3744 = N 1 0
  3744 = N 3 0
  3792 = N 1 0
  3792 = N 3 0
  3840 = N 2 112
  3840 = N 5 0 
  3984 = N 0 112
  4128 = N 2 64
  4224 = N 3 112
  4368 = N 0 112
  4512 = N 3 64
  4608 = N 4 112
  4752 = N 1 112
  4896 = N 4 64
  4992 = N 3 64
  5088 = N 2 112
  5232 = N 1 112
  5376 = N 0 96
  5504 = N 2 96
  5632 = N 3 0
  5696 = N 4 0
  5760 = N 3 96
  5888 = N 2 96
  6016 = N 1 96
  6144 = N 0 96
  6272 = N 2 128
  6432 = N 3 0
  6464 = N 4 0
  6528 = N 3 112
  6672 = N 2 112
  6816 = N 1 0
  6912 = N 1 0
  6960 = N 2 64
  7056 = N 1 112
  7200 = N 2 0
  7296 = N 3 112
  7440 = N 1 112
  7584 = N 3 0
  7680 = N 4 112
  7824 = N 1 112
  7968 = N 4 0
  8064 = N 3 112
  8064 = S 2 2016
  8208 = N 2 80
  8320 = N 1 0
  8384 = N 1 0
  8448 = N 0 96
  8448 = N 5 0 
  8576 = N 2 96
  8704 = N 3 0
  8768 = N 4 0
  8832 = N 3 112
  8976 = N 2 112
  9120 = N 1 0
  9216 = N 0 96
  9344 = N 2 128
  9504 = N 3 0
  9552 = N 4 0
  9600 = N 3 112
  9744 = N 2 112
  9888 = N 1 64
  9984 = N 2 112
  10128 = N 1 112
  10272 = N 2 0
  10368 = N 3 112
  10512 = N 1 112
  10656 = N 3 0
  10752 = N 4 112
  10896 = N 1 112
  11040 = N 4 64
  11136 = N 3 112
  11280 = N 2 112
  11424 = N 1 0
  11472 = N 1 0
  11520 = N 0 64
  11520 = N 5 0 
  11616 = N 0 0
  11664 = N 2 112
  11664 = N 5 0 
  11808 = N 3 0
  11856 = N 4 0
  11904 = N 3 112
  12048 = N 2 112
  12192 = N 1 64
  12288 = N 0 64
  12384 = N 0 0
  12432 = N 2 112
  12432 = N 5 0 
  12576 = N 3 0
  12624 = N 4 0
  12672 = N 3 112
  12816 = N 2 112
  12960 = N 1 64
  13056 = N 2 112
  13200 = N 1 112
  13344 = N 2 64
  13440 = N 3 112
  13584 = N 1 112
  13728 = N 3 64
  13824 = N 4 112
  13968 = N 1 112
  14112 = N 4 64
  14208 = N 3 112
  14352 = N 2 112
  14496 = N 1 0
  14544 = N 1 0
  14592 = N 0 64
  14592 = N 5 0 
  14688 = N 0 0
  14736 = N 2 112
  14736 = N 5 0 
  14880 = N 3 0
  14928 = N 4 0
  14976 = N 3 112
  15120 = N 2 112
  15264 = N 1 0
  15312 = N 1 0
  15360 = N 0 64
  15360 = N 5 0 
  15456 = N 0 0
  15504 = N 2 112
  15504 = N 5 0 
  15648 = N 3 0
  15696 = N 4 0
  15744 = N 3 112
  15888 = N 2 112
  16032 = N 1 64
  16128 = N 4 720
  16896 = N 3 720
  17664 = N 2 0
  17664 = N 3 0
  17760 = N 2 144
  17760 = N 3 144
  17952 = N 2 0
  17952 = N 3 0
  18048 = N 2 0
  18048 = N 4 0
  18144 = N 2 144
  18144 = N 4 144
  18336 = N 2 0
  18336 = N 4 0
  18432 = N 3 0
  18432 = N 4 0
  18432 = S 2 2352
  18528 = N 3 144
  18528 = N 4 144
  18720 = N 3 0
  18720 = N 4 0
  18816 = N 0 0
  18816 = N 2 0
  18912 = N 0 144
  18912 = N 2 144
  19104 = N 0 0
  19104 = N 2 0
  19200 = N 1 0
  19200 = N 3 0
  19296 = N 1 0
  19296 = N 3 0
  19392 = N 1 0
  19392 = N 3 0
  19488 = N 1 0
  19488 = N 3 0
  19584 = N 1 0
  19584 = N 3 0
  19680 = N 1 0
  19680 = N 3 0
  19776 = N 1 0
  19776 = N 3 0
  19872 = N 1 0
  19872 = N 3 0
  19968 = N 1 0
  19968 = N 2 0
  20064 = N 1 0
  20064 = N 2 0
  20160 = N 1 0
  20160 = N 2 0
  20256 = N 1 0
  20256 = N 2 0
  20352 = N 1 0
  20352 = N 2 0
  20448 = N 1 0
  20448 = N 2 0
  20544 = N 1 0
  20544 = N 2 0
  20640 = N 1 0
  20640 = N 2 0
  20736 = N 2 0
  20736 = N 3 0
  20832 = N 2 144
  20832 = N 3 144
  21024 = N 2 0
  21024 = N 3 0
  21120 = N 2 0
  21120 = N 4 0
  21216 = N 2 144
  21216 = N 4 144
  21408 = N 2 0
  21408 = N 4 0
  21504 = N 3 0
  21504 = N 4 0
  21600 = N 3 144
  21600 = N 4 144
  21792 = N 3 0
  21792 = N 4 0
  21888 = N 0 0
  21888 = N 2 0
  21984 = N 0 144
  21984 = N 2 144
  22176 = N 0 0
  22176 = N 2 0
  22272 = N 1 0
  22272 = N 3 0
  22368 = N 1 0
  22368 = N 3 0
  22464 = N 1 0
  22464 = N 3 0
  22560 = N 1 0
  22560 = N 3 0
  22656 = N 1 0
  22656 = N 3 0
  22752 = N 1 0
  22752 = N 3 0
  22848 = N 1 0
  22848 = N 3 0
  22944 = N 1 0
  22944 = N 3 0
  23040 = N 1 0
  23040 = N 2 0
  23136 = N 1 0
  23136 = N 2 0
  23232 = N 1 0
  23232 = N 2 0
  23328 = N 1 0
  23328 = N 2 0
  23424 = N 1 0
  23424 = N 2 0
  23520 = N 1 0
  23520 = N 2 0
  23616 = N 1 0
  23616 = N 2 0
  23712 = N 1 0
  23712 = N 2 0
  23808 = N 0 0
  23856 = N 0 0
  23904 = N 0 0
  23952 = N 0 0
  24000 = N 0 0
  24000 = N 2 0
  24192 = N 1 0
  24240 = N 1 0
  24288 = N 1 0
  24336 = N 1 0
  24384 = N 1 0
  24384 = N 3 0
  24576 = N 2 0
  24624 = N 2 0
  24672 = N 2 0
  24720 = N 2 0
  24768 = N 2 0
  24768 = N 4 0
  24960 = N 3 0
  25008 = N 3 0
  25056 = N 3 0
  25104 = N 3 0
  25152 = N 3 0
  25152 = N 4 0
  25344 = N 1 0
  25344 = N 3 0
  25440 = N 1 0
  25440 = N 3 0
  25536 = N 1 0
  25536 = N 3 0
  25632 = N 1 0
  25632 = N 3 0
  25728 = N 1 0
  25728 = N 3 0
  25824 = N 1 0
  25824 = N 3 0
  25920 = N 1 0
  25920 = N 3 0
  26016 = N 1 0
  26016 = N 3 0
  26112 = N 1 0
  26112 = N 2 0
  26208 = N 1 0
  26208 = N 2 0
  26304 = N 1 0
  26304 = N 2 0
  26400 = N 3 0
  26400 = N 6 0 
  26432 = N 4 0
  26432 = N 6 0 
  26496 = N 3 0
  26496 = N 6 0 
  26592 = N 2 0
  26592 = N 6 0 
  26688 = N 1 0
  26688 = N 6 0 
  26784 = N 0 0
  26784 = N 6 0 
  26880 = N 2 0
  26880 = N 3 0
  26976 = N 2 144
  26976 = N 3 144
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 2 0
  27264 = N 4 0
  27360 = N 2 144
  27360 = N 4 144
  27552 = N 2 0
  27552 = N 4 0
  27648 = N 3 0
  27648 = N 4 0
  27744 = N 3 144
  27744 = N 4 144
  27936 = N 3 0
  27936 = N 4 0
  28032 = N 0 0
  28032 = N 2 0
  28128 = N 0 144
  28128 = N 2 144
  28320 = N 0 0
  28320 = N 2 0
  28416 = N 1 0
  28416 = N 3 0
  28512 = N 1 0
  28512 = N 3 0
  28608 = N 1 0
  28608 = N 3 0
  28704 = N 1 0
  28704 = N 3 0
  28800 = N 1 0
  28800 = N 3 0
  28896 = N 1 0
  28896 = N 3 0
  28992 = N 1 0
  28992 = N 3 0
  29088 = N 1 0
  29088 = N 3 0
  29184 = N 1 0
  29184 = N 2 0
  29280 = N 1 0
  29280 = N 2 0
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 1 0
  29472 = N 2 0
  29568 = N 1 0
  29568 = N 2 0
  29664 = N 1 0
  29664 = N 2 0
  29760 = N 1 0
  29760 = N 2 0
  29856 = N 1 0
  29856 = N 2 0
  29952 = N 3 0
  29952 = N 4 0
  30048 = N 3 0
  30048 = N 4 0
  30144 = N 3 0
  30144 = N 4 0
  30240 = N 3 0
  30240 = N 4 0
  30336 = N 3 0
  30336 = N 4 0
  30432 = N 3 0
  30432 = N 4 0
  30528 = N 3 0
  30528 = N 4 0
  30624 = N 3 0
  30624 = N 4 0
  30720 = N 7 0
  30816 = N 7 0
  30912 = N 7 0
  31008 = N 7 0
  31104 = N 3 0
  31200 = N 4 0
  31200 = N 5 0 
  31248 = N 3 0
  31296 = N 4 0
  31344 = N 3 0
  31392 = N 4 0
  31440 = N 3 0
  31488 = N 0 240
  31488 = N 2 240
  31776 = N 1 240
  31776 = N 2 240
  32064 = N 1 144
  32064 = N 3 144
  32256 = N 1 0
  32256 = N 3 0
  32352 = N 2 432
  32352 = N 3 432
  32352 = N 5 0 
  32832 = N 2 144
  32832 = N 3 144
  33024 = N 1 144
  33024 = N 3 144
  33024 = S 2 2928
  33216 = N 1 0
  33216 = N 3 0
  33312 = N 2 240
  33312 = N 3 240
  33600 = N 2 144
  33600 = N 4 144
  33792 = N 2 0
  33792 = N 4 0
  33888 = N 3 624
  33888 = N 4 624
  33888 = N 5 0 
  34560 = N 0 240
  34560 = N 2 240
  34848 = N 1 240
  34848 = N 2 240
  35136 = N 1 144
  35136 = N 3 144
  35328 = N 1 0
  35328 = N 3 0
  35424 = N 2 624
  35424 = N 3 624
  35424 = N 5 0 
  36096 = N 1 240
  36096 = N 3 240
  36384 = N 2 144
  36384 = N 3 144
  36576 = N 2 0
  36576 = N 3 0
  36672 = N 2 0
  36672 = N 4 0
  36768 = N 2 0
  36768 = N 4 0
  36864 = N 2 0
  36864 = N 4 0
  36960 = N 3 0
  36960 = N 4 0
  36960 = N 5 0 
  37056 = N 3 0
  37056 = N 4 0
  37152 = N 3 0
  37152 = N 4 0
  37248 = N 3 0
  37248 = N 4 0
  37344 = N 3 0
  37344 = N 4 0
  37440 = N 3 0
  37488 = N 2 0
  37536 = N 1 0
  37632 = N 2 144
  37632 = N 4 144
  37824 = N 2 0
  37824 = N 4 0
  37920 = N 2 144
  37920 = N 3 144
  38112 = N 2 0
  38112 = N 3 0
  38208 = N 0 240
  38208 = N 2 240
  38496 = N 2 0
  38496 = N 3 0
  38496 = N 5 0 
  38592 = N 2 0
  38592 = N 3 0
  38784 = N 2 0
  38784 = N 3 0
  38880 = N 2 0
  38880 = N 3 0
  38976 = N 2 0
  38976 = N 3 0
  39072 = N 1 0
  39072 = N 3 0
  39072 = N 5 0 
  39168 = N 1 0
  39168 = N 3 0
  39264 = N 1 0
  39264 = N 3 0
  39360 = N 1 0
  39360 = N 3 0
  39456 = N 1 144
  39456 = N 3 144
  39648 = N 1 0
  39648 = N 2 0
  39648 = N 5 0 
  39744 = N 1 144
  39744 = N 2 144
  39936 = N 0 528
  39936 = N 1 528
  40512 = N 0 0
  40512 = N 1 0
  40608 = N 2 0
  40608 = N 5 0 
  40656 = N 3 0
  40704 = N 1 0
  40704 = N 3 0
  40800 = N 1 0
  40800 = N 3 0
  40896 = N 1 0
  40896 = N 3 0
  40992 = N 1 0
  40992 = N 3 0
  41088 = N 1 0
  41088 = N 3 0
  41184 = N 0 0
  41184 = N 5 0 
  41280 = N 0 144
  41280 = N 2 144
  41472 = N 0 0
  41472 = N 1 0
  41568 = N 0 0
  41568 = N 1 0
  41664 = N 0 0
  41664 = N 1 0
  41760 = N 0 0
  41760 = N 1 0
  41856 = N 0 0
  41856 = N 1 0
  41952 = N 0 0
  41952 = N 1 0
  42048 = N 0 0
  42048 = N 1 0
  42144 = N 0 0
  42144 = N 1 0
  42240 = N 1 0
  42240 = N 3 0
  42336 = N 1 0
  42336 = N 3 0
  42432 = N 1 0
  42432 = N 3 0
  42528 = N 1 0
  42528 = N 3 0
  42624 = N 2 0
  42624 = N 3 0
  42720 = N 2 0
  42720 = N 3 0
  42816 = N 2 0
  42816 = N 3 0
  42912 = N 2 0
  42912 = N 3 0
  43008 = N 0 0
  43008 = N 2 0
  43104 = N 0 0
  43104 = N 2 0
  43200 = N 0 0
  43200 = N 2 0
  43296 = N 0 0
  43296 = N 2 0
  43392 = N 0 0
  43392 = N 1 0
  43488 = N 0 0
  43488 = N 1 0
  43584 = N 0 0
  43584 = N 1 0
  43680 = N 0 0
  43680 = N 1 0
  43776 = N 1 624
  43776 = N 2 624
  44448 = N 0 0
  44496 = N 1 0
  44544 = N 2 624
  45216 = N 3 0
  45216 = N 5 0 
  45312 = N 1 1488
  45312 = N 3 1488
  46848 = N 1 0
  46944 = N 1 0
  46944 = N 3 0
  47040 = N 1 0
  47088 = N 1 0
  47136 = N 1 0
  47184 = N 1 0
  47232 = N 1 0
  47232 = N 3 0
  47616 = N 1 0
  47664 = N 1 0
  47712 = N 1 0
  47760 = N 1 0
  47808 = N 1 0
  47856 = N 1 0
  47904 = N 1 0
  47952 = N 1 0
  48000 = N 1 0
  48000 = N 3 0
  48192 = N 1 144
  48192 = N 3 144
  48384 = N 1 0
  48384 = S 2 1584
  48480 = N 1 0
  48480 = N 3 0
  48576 = N 1 0
  48624 = N 1 0
  48672 = N 1 0
  48720 = N 1 0
  48768 = N 1 0
  48768 = N 3 0
  48960 = N 1 144
  48960 = N 3 144
  49152 = N 1 0
  49344 = N 1 144
  49344 = N 2 144
  49536 = N 0 0
  49728 = N 0 144
  49728 = N 2 144
  49920 = N 1 0
  50016 = N 1 0
  50016 = N 3 0
  50112 = N 1 0
  50160 = N 1 0
  50208 = N 1 0
  50256 = N 1 0
  50304 = N 1 0
  50304 = N 3 0
  50688 = N 1 0
  50736 = N 1 0
  50784 = N 1 0
  50832 = N 1 0
  50880 = N 1 0
  50928 = N 1 0
  50976 = N 1 0
  51024 = N 1 0
  51072 = N 1 0
  51072 = N 3 0
  51264 = N 1 144
  51264 = N 3 144
  51456 = N 1 0
  51552 = N 1 0
  51552 = N 3 0
  51648 = N 1 0
  51696 = N 1 0
  51744 = N 1 0
  51792 = N 1 0
  51840 = N 1 0
  51840 = N 3 0
  52032 = N 1 144
  52032 = N 3 144
  52224 = N 1 0
  52416 = N 1 144
  52416 = N 2 144
  52608 = N 0 0
  52800 = N 0 144
  52800 = N 2 144
  52992 = N 1 0
  53040 = N 1 0
  53088 = N 1 0
  53136 = N 1 0
  53184 = N 1 0
  53232 = N 1 0
  53280 = N 1 0
  53328 = N 1 0
  53376 = N 1 0
  53424 = N 1 0
  53472 = N 1 0
  53520 = N 1 0
  53568 = N 1 0
  53616 = N 1 0
  53664 = N 1 0
  53712 = N 1 0
  53760 = N 1 0
  53808 = N 1 0
  53856 = N 1 0
  53904 = N 1 0
  53952 = N 1 0
  54000 = N 1 0
  54048 = N 1 0
  54096 = N 1 0
  54144 = N 1 0
  54192 = N 1 0
  54240 = N 1 0
  54288 = N 1 0
  54336 = N 1 0
  54384 = N 1 0
  54432 = N 1 0
  54480 = N 1 0
  54528 = N 1 0
  54576 = N 1 0
  54624 = N 1 0
  54672 = N 1 0
  54720 = N 1 0
  54768 = N 1 0
  54816 = N 1 0
  54864 = N 1 0
  54912 = N 1 0
  54960 = N 1 0
  55008 = N 1 0
  55056 = N 1 0
  55104 = N 1 0
  55152 = N 1 0
  55200 = N 1 0
  55248 = N 1 0
  55296 = N 1 0
  55488 = N 1 144
  55488 = N 2 144
  55680 = N 0 0
  55872 = N 0 144
  55872 = N 2 144
  56064 = N 1 0
  56160 = N 1 0
  56160 = N 3 0
  56256 = N 1 0
  56304 = N 1 0
  56352 = N 1 0
  56400 = N 1 0
  56448 = N 1 0
  56448 = N 3 0
  56832 = N 1 0
  56880 = N 1 0
  56928 = N 1 0
  56976 = N 1 0
  57024 = N 1 0
  57072 = N 1 0
  57120 = N 1 0
  57168 = N 1 0
  57216 = N 1 0
  57216 = N 3 0
  57408 = N 1 144
  57408 = N 3 144
  57600 = N 1 0
  57696 = N 1 0
  57696 = N 3 0
  57792 = N 1 0
  57840 = N 1 0
  57888 = N 1 0
  57936 = N 1 0
  57984 = N 1 0
  57984 = N 3 0
  58176 = N 1 144
  58176 = N 3 144
  58368 = N 1 0
  58560 = N 1 144
  58560 = N 2 144
  58752 = N 0 0
  58944 = N 0 144
  58944 = N 2 144
  59136 = N 1 0
  59232 = N 2 0
  59328 = N 1 0
  59424 = N 0 0
  59520 = N 3 0
  59616 = N 2 0
  59712 = N 1 0
  59808 = N 0 0
  59904 = N 4 0
  60000 = N 3 0
  60096 = N 2 0
  60192 = N 1 0
  60288 = N 3 144
  60480 = N 4 144
  60480 = N 5 0 
  60672 = N 1 0
  60672 = N 3 0
  60672 = S 2 3120
  60768 = N 1 0
  60768 = N 3 0
  60864 = N 1 0
  60864 = N 3 0
  60960 = N 1 0
  60960 = N 3 0
  61056 = N 1 0
  61056 = N 3 0
  61152 = N 1 0
  61152 = N 3 0
  61248 = N 1 0
  61248 = N 3 0
  61344 = N 1 0
  61344 = N 3 0
  61440 = N 0 0
  61440 = N 2 0
  61536 = N 0 0
  61536 = N 2 0
  61632 = N 0 0
  61632 = N 2 0
  61728 = N 0 0
  61728 = N 2 0
  61824 = N 0 0
  61824 = N 2 0
  61920 = N 0 0
  61920 = N 2 0
  62016 = N 0 0
  62016 = N 2 0
  62112 = N 0 0
  62112 = N 2 0
  62208 = N 0 144
  62208 = N 1 144
  62400 = N 0 0
  62400 = N 1 0
  62496 = N 0 144
  62496 = N 1 144
  62688 = N 0 0
  62688 = N 1 0
  62784 = N 0 0
  62784 = N 1 0
  62880 = N 0 0
  62880 = N 1 0
  62976 = N 0 0
  62976 = N 2 0
  63072 = N 0 0
  63072 = N 2 0
  63168 = N 0 0
  63168 = N 2 0
  63264 = N 0 0
  63264 = N 2 0
  63360 = N 0 0
  63360 = N 2 0
  63456 = N 0 0
  63456 = N 2 0
  63552 = N 0 0
  63552 = N 2 0
  63648 = N 0 0
  63648 = N 2 0
  63744 = N 1 0
  63744 = N 3 0
  63840 = N 1 0
  63840 = N 3 0
  63936 = N 1 0
  63936 = N 3 0
  64032 = N 1 0
  64032 = N 3 0
  64128 = N 1 0
  64128 = N 3 0
  64224 = N 1 0
  64224 = N 3 0
  64320 = N 1 0
  64320 = N 3 0
  64416 = N 1 0
  64416 = N 3 0
  64512 = N 0 0
  64512 = N 2 0
  64608 = N 0 0
  64608 = N 2 0
  64704 = N 0 0
  64704 = N 2 0
  64800 = N 0 0
  64800 = N 2 0
  64896 = N 0 0
  64896 = N 2 0
  64992 = N 0 0
  64992 = N 2 0
  65088 = N 0 0
  65088 = N 2 0
  65184 = N 0 0
  65184 = N 2 0
  65280 = N 0 144
  65280 = N 1 144
  65472 = N 0 0
  65472 = N 1 0
  65568 = N 0 144
  65568 = N 1 144
  65760 = N 0 0
  65760 = N 1 0
  65856 = N 0 0
  65856 = N 1 0
  65952 = N 0 0
  65952 = N 1 0
  66048 = N 0 0
  66048 = N 2 0
  66144 = N 0 0
  66144 = N 2 0
  66240 = N 0 0
  66240 = N 2 0
  66336 = N 0 0
  66336 = N 2 0
  66432 = N 0 0
  66432 = N 2 0
  66528 = N 0 0
  66528 = N 2 0
  66624 = N 0 0
  66624 = N 2 0
  66720 = N 0 0
  66720 = N 2 0
  66816 = N 3 0
  66912 = N 3 0
  67008 = N 3 0
  67104 = N 0 240
  67392 = N 3 0
  67488 = N 3 0
  67584 = N 2 240
  67872 = N 1 240
  68160 = N 2 0
  68256 = N 2 0
  68352 = N 2 0
  68400 = N 3 192
  68640 = N 1 240
  68928 = N 3 0
  69024 = N 4 0
  69024 = N 5 0 
  69120 = N 3 144
  69120 = N 5 0 
  69312 = N 2 0
  69408 = N 2 0
  69504 = N 1 0
  69600 = N 1 0
  69696 = N 0 0
  69792 = N 0 0
  69888 = N 2 0
  69936 = N 3 192
  70176 = N 0 240
  70464 = N 3 0
  70560 = N 3 0
  70656 = N 2 240
  70944 = N 1 240
  71232 = N 2 0
  71328 = N 2 0
  71424 = N 0 0
  71472 = N 1 192
  71712 = N 2 240
  72000 = N 3 0
  72096 = N 3 0
  72192 = N 2 144
  72384 = N 2 0
  72480 = N 3 144
  72672 = N 3 0
  72768 = N 3 0
  72816 = N 4 96
  72960 = N 3 240
  73248 = N 0 240
  73536 = N 3 144
  73728 = N 2 240
  74016 = N 1 240
  74304 = N 2 0
  74400 = N 2 0
  74496 = N 2 0
  74544 = N 3 192
  74784 = N 1 240
  75072 = N 3 0
  75168 = N 4 0
  75168 = N 5 0 
  75264 = N 3 144
  75264 = N 5 0 
  75456 = N 2 0
  75552 = N 2 0
  75648 = N 1 0
  75744 = N 1 0
  75840 = N 0 0
  75936 = N 0 0
  76032 = N 2 0
  76032 = S 2 4560
  76080 = N 3 192
  76320 = N 0 240
  76608 = N 3 0
  76704 = N 3 0
  76800 = N 2 240
  77088 = N 1 240
  77376 = N 2 0
  77472 = N 2 0
  77568 = N 0 0
  77616 = N 1 192
  77856 = N 2 240
  78144 = N 3 0
  78240 = N 3 0
  78336 = N 1 144
  78528 = N 1 0
  78624 = N 2 144
  78816 = N 2 0
  78912 = N 2 0
  78960 = N 3 96
  79104 = N 3 0
  79152 = N 4 1440
  80640 = N 0 0
  80640 = N 2 0
  80736 = N 0 0
  80736 = N 2 0
  80832 = N 0 0
  80832 = N 2 0
  80928 = N 0 0
  80928 = N 2 0
  81024 = N 0 0
  81024 = N 2 0
  81120 = N 0 0
  81120 = N 2 0
  81216 = N 0 0
  81216 = N 2 0
  81312 = N 0 0
  81312 = N 2 0
  81408 = N 0 0
  81408 = N 2 0
  81504 = N 0 0
  81504 = N 2 0
  81600 = N 0 0
  81600 = N 2 0
  81696 = N 0 0
  81696 = N 2 0
  81792 = N 0 0
  81792 = N 2 0
  81888 = N 0 0
  81888 = N 2 0
  81984 = N 0 0
  81984 = N 2 0
  82080 = N 0 0
  82080 = N 2 0
  82176 = N 0 144
  82176 = N 1 144
  82368 = N 0 0
  82368 = N 1 0
  82464 = N 0 0
  82464 = N 1 0
  82560 = N 0 0
  82560 = N 1 0
  82656 = N 0 0
  82656 = N 1 0
  82752 = N 0 0
  82752 = N 1 0
  82848 = N 0 0
  82848 = N 1 0
  82944 = N 0 144
  82944 = N 2 144
  83136 = N 0 0
  83136 = N 2 0
  83232 = N 0 0
  83232 = N 2 0
  83328 = N 0 0
  83328 = N 2 0
  83424 = N 0 0
  83424 = N 2 0
  83520 = N 0 0
  83520 = N 2 0
  83616 = N 0 0
  83616 = N 2 0
  83712 = N 1 144
  83712 = N 3 144
  83904 = N 1 0
  83904 = N 3 0
  84000 = N 1 0
  84000 = N 3 0
  84096 = N 1 0
  84096 = N 3 0
  84192 = N 1 0
  84192 = N 3 0
  84288 = N 1 0
  84288 = N 3 0
  84384 = N 1 0
  84384 = N 3 0
  84480 = N 1 0
  84480 = N 3 0
  84576 = N 1 0
  84576 = N 3 0
  84672 = N 1 0
  84672 = N 3 0
  84768 = N 1 0
  84768 = N 3 0
  84864 = N 1 0
  84864 = N 3 0
  84960 = N 1 0
  84960 = N 3 0
  85056 = N 1 0
  85056 = N 3 0
  85152 = N 1 0
  85152 = N 3 0
  85248 = N 1 144
  85248 = N 3 144
  85440 = N 1 0
  85440 = N 3 0
  85536 = N 1 0
  85536 = N 3 0
  85632 = N 1 0
  85632 = N 3 0
  85728 = N 1 0
  85728 = N 3 0
  85824 = N 1 0
  85824 = N 3 0
  85920 = N 1 0
  85920 = N 3 0
  86016 = N 1 0
  86016 = N 3 0
  86112 = N 1 0
  86112 = N 3 0
  86208 = N 1 0
  86208 = N 3 0
  86304 = N 1 0
  86304 = N 3 0
  86400 = N 1 0
  86400 = N 3 0
  86496 = N 1 0
  86496 = N 3 0
  86592 = N 1 0
  86592 = N 3 0
  86688 = N 1 0
  86688 = N 3 0
  86784 = N 0 144
  86784 = N 2 144
  86976 = N 0 0
  86976 = N 2 0
  87072 = N 0 0
  87072 = N 2 0
  87168 = N 0 0
  87168 = N 2 0
  87264 = N 0 0
  87264 = N 2 0
  87360 = N 0 0
  87360 = N 2 0
  87456 = N 0 0
  87456 = N 2 0
  87552 = N 0 0
  87552 = N 2 0
  87648 = N 0 0
  87648 = N 2 0
  87744 = N 0 0
  87744 = N 2 0
  87840 = N 0 0
  87840 = N 2 0
  87936 = N 0 0
  87936 = N 2 0
  88032 = N 0 0
  88032 = N 2 0
  88128 = N 0 0
  88128 = N 2 0
  88224 = N 0 0
  88224 = N 2 0
  88320 = N 0 144
  88320 = N 1 144
  88512 = N 0 0
  88512 = N 1 0
  88608 = N 0 0
  88608 = N 1 0
  88704 = N 0 0
  88704 = N 1 0
  88800 = N 0 0
  88800 = N 1 0
  88896 = N 0 0
  88896 = N 1 0
  88992 = N 0 0
  88992 = N 1 0
  89088 = N 0 144
  89088 = N 2 144
  89280 = N 0 0
  89280 = N 2 0
  89376 = N 0 0
  89376 = N 2 0
  89472 = N 0 0
  89472 = N 2 0
  89568 = N 0 0
  89568 = N 2 0
  89664 = N 0 0
  89664 = N 2 0
  89760 = N 0 0
  89760 = N 2 0
  89856 = N 1 144
  89856 = N 3 144
  90048 = N 1 0
  90048 = N 3 0
  90144 = N 1 144
  90144 = N 3 144
  90336 = N 1 0
  90336 = N 3 0
  90432 = N 1 0
  90432 = N 3 0
  90528 = N 1 0
  90528 = N 3 0
  90624 = N 1 0
  90624 = N 3 0
  90720 = N 1 0
  90720 = N 3 0
  90816 = N 1 0
  90816 = N 3 0
  90912 = N 1 0
  90912 = N 3 0
  91008 = N 1 0
  91008 = N 3 0
  91104 = N 1 0
  91104 = N 3 0
  91200 = N 1 0
  91200 = N 3 0
  91296 = N 1 0
  91296 = N 3 0
  91392 = N 1 144
  91392 = N 3 144
  91584 = N 1 0
  91584 = N 3 0
  91680 = N 1 144
  91680 = N 3 144
  91872 = N 1 0
  91872 = N 3 0
  91968 = N 1 144
  91968 = N 3 144
  92160 = N 1 0
  92160 = N 3 0
  92256 = N 1 0
  92256 = N 3 0
  92352 = N 1 0
  92352 = N 3 0
  92448 = N 1 0
  92448 = N 3 0
  92544 = N 1 0
  92544 = N 3 0
  92640 = N 1 0
  92640 = N 3 0
  92736 = N 1 0
  92736 = N 3 0
  92832 = N 1 0
  92832 = N 3 0
  92928 = N 0 144
  92928 = N 2 144
  92928 = S 2 2448
  93120 = N 0 0
  93120 = N 2 0
  93216 = N 0 144
  93216 = N 2 144
  93408 = N 0 0
  93408 = N 2 0
  93504 = N 0 144
  93504 = N 2 144
  93696 = N 0 0
  93696 = N 2 0
  93792 = N 0 0
  93792 = N 2 0
  93888 = N 0 0
  93888 = N 2 0
  93984 = N 0 0
  93984 = N 2 0
  94080 = N 0 0
  94080 = N 2 0
  94176 = N 0 0
  94176 = N 2 0
  94272 = N 0 0
  94272 = N 2 0
  94368 = N 0 0
  94368 = N 2 0
  94464 = N 0 144
  94464 = N 1 144
  94656 = N 0 0
  94656 = N 1 0
  94752 = N 0 0
  94752 = N 1 0
  94848 = N 0 0
  94848 = N 1 0
  94944 = N 0 0
  94944 = N 1 0
  95040 = N 0 0
  95040 = N 1 0
  95136 = N 0 0
  95136 = N 1 0
  95232 = N 0 144
  95232 = N 2 144
  95424 = N 0 0
  95424 = N 2 0
  95520 = N 0 0
  95520 = N 2 0
  95616 = N 0 0
  95616 = N 2 0
  95712 = N 0 0
  95712 = N 2 0
  95808 = N 0 0
  95808 = N 2 0
  95904 = N 0 0
  95904 = N 2 0
  96000 = N 1 144
  96000 = N 3 144
  96192 = N 1 0
  96192 = N 3 0
  96288 = N 1 240
  96288 = N 3 240
  96576 = N 1 240
  96576 = N 3 240
  96864 = N 1 240
  96864 = N 3 240
  97152 = N 1 0
  97152 = N 3 0
  97248 = N 1 0
  97248 = N 3 0
  97344 = N 1 144
  97344 = N 3 144
  97536 = N 1 144
  97536 = N 3 144
  97728 = N 1 0
  97728 = N 3 0
  97824 = N 1 144
  97824 = N 3 144
  98016 = N 1 0
  98016 = N 3 0
  98112 = N 1 144
  98112 = N 3 144
  98304 = N 1 0
  98304 = N 3 0
  98400 = N 1 0
  98400 = N 3 0
  98496 = N 1 0
  98496 = N 3 0
  98592 = N 1 0
  98592 = N 3 0
  98688 = N 1 0
  98688 = N 3 0
  98784 = N 1 0
  98784 = N 3 0
  98880 = N 1 0
  98880 = N 3 0
  98976 = N 1 0
  98976 = N 3 0
  99072 = N 0 144
  99072 = N 2 144
  99264 = N 0 0
  99264 = N 2 0
  99360 = N 0 144
  99360 = N 2 144
  99552 = N 0 0
  99552 = N 2 0
  99648 = N 0 144
  99648 = N 2 144
  99840 = N 0 0
  99840 = N 2 0
  99936 = N 0 0
  99936 = N 2 0
  100032 = N 0 0
  100032 = N 2 0
  100128 = N 0 0
  100128 = N 2 0
  100224 = N 0 0
  100224 = N 2 0
  100320 = N 0 0
  100320 = N 2 0
  100416 = N 0 0
  100416 = N 2 0
  100512 = N 0 0
  100512 = N 2 0
  100608 = N 0 144
  100608 = N 1 144
  100800 = N 0 0
  100800 = N 1 0
  100896 = N 0 0
  100896 = N 1 0
  100992 = N 0 0
  100992 = N 1 0
  101088 = N 0 0
  101088 = N 1 0
  101184 = N 0 0
  101184 = N 1 0
  101280 = N 0 0
  101280 = N 1 0
  101376 = N 0 144
  101376 = N 2 144
  101568 = N 0 0
  101568 = N 2 0
  101664 = N 0 0
  101664 = N 2 0
  101760 = N 0 0
  101760 = N 2 0
  101856 = N 0 0
  101856 = N 2 0
  101952 = N 0 0
  101952 = N 2 0
  102048 = N 0 0
  102048 = N 2 0
  102144 = N 1 144
  102144 = N 3 144
  102336 = N 1 0
  102336 = N 3 0
  102432 = N 1 144
  102432 = N 3 144
  102624 = N 1 0
  102624 = N 3 0
  102720 = N 1 240
  102720 = N 3 240
  103008 = N 1 144
  103008 = N 3 144
  103200 = N 1 0
  103200 = N 3 0
  103296 = N 1 0
  103296 = N 3 0
  103392 = N 1 0
  103392 = N 3 0
  103488 = N 1 144
  103488 = N 3 144
  103680 = N 1 1008
  103680 = N 3 1008
  104736 = N 2 0
  104736 = N 5 0 
  104784 = N 3 0
  104832 = N 2 336
  104832 = N 4 336
  105216 = N 2 1488
  105216 = N 3 1488
  106752 = N 1 1296
  106752 = N 3 1296
  106752 = S 2 3120
  108096 = N 2 0
  108096 = N 3 0
  108192 = N 2 0
  108192 = N 3 0
  108288 = N 2 528
  108288 = N 4 528
  108864 = N 3 0
  108864 = N 4 0
  108960 = N 3 0
  108960 = N 4 0
  109056 = N 2 0
  109056 = N 4 0
  109152 = N 2 240
  109152 = N 4 240
  109440 = N 3 0
  109440 = N 4 0
  109536 = N 3 240
  109536 = N 4 240
  109824 = N 3 0
  109824 = N 4 0
  109920 = N 3 0
  109920 = N 4 0
  110016 = N 3 0
  110016 = N 4 0
  110400 = N 0 144
  110400 = N 1 144
  110592 = N 0 144
  110592 = N 2 144
  110784 = N 0 144
  110784 = N 1 144
  110976 = N 0 144
  110976 = N 2 144
  111168 = N 1 144
  111168 = N 2 144
  111360 = N 1 0
  111360 = N 3 0
  111456 = N 1 0
  111456 = N 3 0
  112128 = N 2 0
  112128 = N 3 0
  112224 = N 2 0
  112224 = N 3 0
  112512 = N 2 0
  112512 = N 4 0
  112608 = N 2 0
  112608 = N 4 0
  112896 = N 3 0
  112896 = N 4 0
  112992 = N 3 0
  112992 = N 4 0
  113088 = N 3 0
  113088 = N 4 0
  113472 = N 0 144
  113472 = N 1 144
  113664 = N 0 144
  113664 = N 2 144
  113856 = N 0 144
  113856 = N 1 144
  114048 = N 0 144
  114048 = N 2 144
  114240 = N 1 144
  114240 = N 2 144
  114432 = N 1 0
  114432 = N 3 0
  114528 = N 1 0
  114528 = N 3 0
  115200 = N 2 0
  115200 = N 3 0
  115296 = N 2 0
  115296 = N 3 0
  115584 = N 2 0
  115584 = N 4 0
  115680 = N 2 0
  115680 = N 4 0
  115968 = N 3 0
  115968 = N 4 0
  116064 = N 3 0
  116064 = N 4 0
  116160 = N 3 0
  116160 = N 4 0
  116544 = N 0 144
  116544 = N 1 144
  116736 = N 0 144
  116736 = N 2 144
  116928 = N 0 144
  116928 = N 1 144
  117120 = N 0 144
  117120 = N 2 144
  117312 = N 1 144
  117312 = N 2 144
  117504 = N 1 0
  117504 = N 3 0
  117600 = N 1 0
  117600 = N 3 0
  118272 = N 2 0
  118272 = N 3 0
  118368 = N 2 0
  118368 = N 3 0
  118656 = N 2 0
  118656 = N 4 0
  118752 = N 2 0
  118752 = N 4 0
  119040 = N 3 0
  119040 = N 4 0
  119136 = N 3 0
  119136 = N 4 0
  119232 = N 3 0
  119232 = N 4 0
  119616 = N 0 144
  119616 = N 1 144
  119808 = N 0 144
  119808 = N 2 144
  120000 = N 0 144
  120000 = N 1 144
  120192 = N 0 144
  120192 = N 2 144
  120384 = N 1 144
  120384 = N 2 144
  120576 = N 1 0
  120576 = N 3 0
  120672 = N 1 0
  120672 = N 3 0
  121344 = N 2 0
  121344 = N 3 0
  121440 = N 2 0
  121440 = N 3 0
  121728 = N 2 0
  121728 = N 4 0
  121824 = N 2 0
  121824 = N 4 0
  122112 = N 0 0
  122112 = N 1 0
  122208 = N 0 240
  122208 = N 1 240
  122688 = N 0 144
  122688 = N 1 144
  122688 = S 2 2592
  122880 = N 0 144
  122880 = N 2 144
  123072 = N 0 144
  123072 = N 1 144
  123264 = N 0 144
  123264 = N 2 144
  123456 = N 0 144
  123456 = N 1 144
  123648 = N 0 0
  123648 = N 1 0
  123744 = N 0 0
  123744 = N 1 0
  123840 = N 0 144
  123840 = N 1 144
  124032 = N 7 0
  124128 = N 7 0
  124224 = N 7 0
  124320 = N 7 0
  124416 = N 7 0
  124512 = N 7 0
  124608 = N 7 0
  124704 = N 7 0
  124800 = N 7 0
  124896 = N 7 0
  124992 = N 7 0
  125088 = N 7 0
  125184 = N 0 0
  125184 = N 1 0
  125280 = N 0 240
  125280 = N 1 240
  125760 = N 0 144
  125760 = N 1 144
  125952 = N 0 144
  125952 = N 2 144
  126144 = N 0 144
  126144 = N 1 144
  126336 = N 0 144
  126336 = N 2 144
  126528 = N 0 144
  126528 = N 1 144
  126720 = N 0 0
  126720 = N 1 0
  126816 = N 0 0
  126816 = N 1 0
  126912 = N 0 144
  126912 = N 1 144
  127104 = N 7 0
  127200 = N 7 0
  127296 = N 7 0
  127392 = N 7 0
  127488 = N 2 0
  127584 = N 2 0
  127680 = N 2 0
  127776 = N 2 0
  127872 = N 1 0
  127968 = N 1 0
  128064 = N 1 0
  128160 = N 1 0
  128256 = N 0 0
  128256 = N 1 0
  128352 = N 0 240
  128352 = N 1 240
  128832 = N 0 144
  128832 = N 1 144
  129024 = N 0 144
  129024 = N 2 144
  129216 = N 0 144
  129216 = N 1 144
  129408 = N 0 144
  129408 = N 2 144
  129600 = N 0 144
  129600 = N 1 144
  129792 = N 0 0
  129792 = N 1 0
  129888 = N 0 0
  129888 = N 1 0
  129984 = N 0 144
  129984 = N 1 144
  130176 = N 7 0
  130272 = N 7 0
  130368 = N 7 0
  130464 = N 7 0
  130560 = N 7 0
  130656 = N 7 0
  130752 = N 7 0
  130848 = N 7 0
  130944 = N 7 0
  131040 = N 7 0
  131136 = N 7 0
  131232 = N 7 0
  131328 = N 0 0
  131328 = N 1 0
  131424 = N 0 240
  131424 = N 1 240
  131904 = N 0 144
  131904 = N 1 144
  132096 = N 0 144
  132096 = N 2 144
  132288 = N 0 144
  132288 = N 1 144
  132480 = N 0 144
  132480 = N 2 144
  132672 = N 0 144
  132672 = N 1 144
  132864 = N 0 0
  132864 = N 1 0
  132960 = N 0 0
  132960 = N 1 0
  133056 = N 0 144
  133056 = N 1 144
  133248 = N 7 0
  133344 = N 7 0
  133440 = N 7 0
  133536 = N 7 0
  133632 = N 2 0
  133728 = N 2 0
  133824 = N 2 0
  133920 = N 2 0
  134016 = N 1 0
  134112 = N 1 0
  134208 = N 1 0
  134304 = N 1 0
  134400 = N 0 0
  134400 = N 1 0
  134496 = N 0 240
  134496 = N 1 240
  135168 = N 0 144
  135168 = N 1 144
  135360 = N 0 144
  135360 = N 2 144
  135552 = N 1 144
  135552 = N 2 144
  135744 = N 1 144
  135744 = N 3 144
  135936 = N 1 0
  136032 = N 2 624
  136032 = N 5 0 
  136704 = N 2 96
  136848 = N 3 560
  136848 = N 5 0 
  137472 = N 2 240
  137472 = S 2 3264
  137760 = N 0 240
  138048 = N 2 144
  138240 = N 3 240
  138528 = N 1 240
  138816 = N 3 144
  139008 = N 4 240
  139296 = N 1 240
  139584 = N 4 0
  139680 = N 4 0
  139776 = N 3 240
  140064 = N 2 240
  140352 = N 1 0
  140448 = N 1 0
  140544 = N 0 240
  140832 = N 2 240
  141120 = N 3 0
  141168 = N 4 96
  141312 = N 3 240
  141600 = N 2 240
  141888 = N 1 0
  141984 = N 1 0
  142080 = N 0 240
  142368 = N 2 240
  142656 = N 3 0
  142704 = N 4 96
  142848 = N 3 240
  143136 = N 2 240
  143424 = N 1 144
  143616 = N 2 240
  143904 = N 0 240
  144192 = N 2 144
  144384 = N 3 240
  144672 = N 1 240
  144960 = N 3 144
  145152 = N 4 240
  145440 = N 1 240
  145728 = N 4 0
  145824 = N 4 0
  145920 = N 3 240
  146208 = N 2 240
  146496 = N 1 0
  146592 = N 1 0
  146688 = N 0 240
  146976 = N 2 240
  147264 = N 3 0
  147312 = N 4 96
  147456 = N 3 240
  147744 = N 2 240
  148032 = N 1 0
  148128 = N 1 0
  148224 = N 0 240
  148512 = N 2 240
  148800 = N 3 0
  148848 = N 4 96
  148992 = N 3 240
  149280 = N 2 240
  149568 = N 1 144
  149760 = N 2 240
  150048 = N 0 240
  150336 = N 2 144
  150528 = N 3 240
  150816 = N 1 240
  151104 = N 3 144
  151104 = S 2 3552
  151296 = N 4 240
  151584 = N 1 240
  151872 = N 4 0
  151968 = N 4 0
  152064 = N 3 240
  152352 = N 2 240
  152640 = N 1 0
  152736 = N 1 0
  152832 = N 0 240
  153120 = N 2 240
  153408 = N 3 0
  153456 = N 4 96
  153600 = N 3 240
  153888 = N 2 240
  154176 = N 1 0
  154272 = N 1 0
  154368 = N 0 240
  154656 = N 2 240
  154944 = N 3 0
  154992 = N 4 96
  155136 = N 3 240
  155424 = N 2 240
  155712 = N 1 144
  155904 = N 2 240
  156192 = N 0 240
  156480 = N 2 144
  156672 = N 3 240
  156960 = N 1 240
  157248 = N 3 144
  157440 = N 4 240
  157728 = N 1 240
  158016 = N 4 0
  158112 = N 4 0
  158208 = N 3 240
  158496 = N 2 240
  158784 = N 1 0
  158880 = N 1 0
  158976 = N 0 240
  159264 = N 2 240
  159552 = N 3 0
  159600 = N 4 96
  159744 = N 3 240
  160032 = N 2 240
  160320 = N 1 0
  160416 = N 1 0
  160512 = N 0 240
  160800 = N 2 240
  161088 = N 3 0
  161136 = N 4 96
  161280 = N 3 240
  161568 = N 2 240
  161856 = N 1 144
  162048 = N 4 1440
  163536 = N 3 0
  163536 = N 5 0 
  163632 = N 2 0
  163632 = N 5 0 
  163728 = N 2 672
  165120 = N 1 144
  165120 = N 3 144
  165312 = N 1 0
  165312 = N 3 0
  165408 = N 1 0
  165408 = N 3 0
  165504 = N 1 0
  165504 = N 3 0
  165600 = N 1 0
  165600 = N 3 0
  165696 = N 1 0
  165696 = N 3 0
  165792 = N 1 0
  165792 = N 3 0
  165888 = N 1 0
  165888 = N 3 0
  165984 = N 1 0
  165984 = N 3 0
  166080 = N 1 0
  166080 = N 3 0
  166176 = N 1 0
  166176 = N 3 0
  166272 = N 1 0
  166272 = N 3 0
  166368 = N 1 0
  166368 = N 3 0
  166464 = N 1 0
  166464 = N 3 0
  166560 = N 1 0
  166560 = N 3 0
  166656 = N 0 0
  166656 = N 2 0
  166752 = N 0 0
  166752 = N 2 0
  166848 = N 0 0
  166848 = N 2 0
  166944 = N 0 0
  166944 = N 2 0
  167040 = N 0 0
  167040 = N 2 0
  167136 = N 0 0
  167136 = N 2 0
  167232 = N 0 0
  167232 = N 2 0
  167328 = N 0 0
  167328 = N 2 0
  167424 = N 0 0
  167424 = N 2 0
  167520 = N 0 0
  167520 = N 2 0
  167616 = N 0 0
  167616 = N 2 0
  167712 = N 0 0
  167712 = N 2 0
  167808 = N 0 0
  167808 = N 2 0
  167904 = N 0 0
  167904 = N 2 0
  168000 = N 0 0
  168000 = N 2 0
  168096 = N 0 0
  168096 = N 2 0
  168192 = N 0 144
  168192 = N 1 144
  168192 = S 2 3168
  168384 = N 0 0
  168384 = N 1 0
  168480 = N 0 0
  168480 = N 1 0
  168576 = N 0 0
  168576 = N 1 0
  168672 = N 0 0
  168672 = N 1 0
  168768 = N 0 0
  168768 = N 1 0
  168864 = N 0 0
  168864 = N 1 0
  168960 = N 0 144
  168960 = N 2 144
  169152 = N 0 0
  169152 = N 2 0
  169248 = N 0 0
  169248 = N 2 0
  169344 = N 0 0
  169344 = N 2 0
  169440 = N 0 0
  169440 = N 2 0
  169536 = N 0 0
  169536 = N 2 0
  169632 = N 0 0
  169632 = N 2 0
  169728 = N 1 144
  169728 = N 3 144
  169920 = N 1 0
  169920 = N 3 0
  170016 = N 1 0
  170016 = N 3 0
  170112 = N 1 0
  170112 = N 3 0
  170208 = N 1 0
  170208 = N 3 0
  170304 = N 1 0
  170304 = N 3 0
  170400 = N 1 0
  170400 = N 3 0
  170496 = N 1 0
  170496 = N 3 0
  170592 = N 1 0
  170592 = N 3 0
  170688 = N 1 0
  170688 = N 3 0
  170784 = N 1 0
  170784 = N 3 0
  170880 = N 1 0
  170880 = N 3 0
  170976 = N 1 0
  170976 = N 3 0
  171072 = N 1 0
  171072 = N 3 0
  171168 = N 1 0
  171168 = N 3 0
  171264 = N 1 144
  171264 = N 3 144
  171456 = N 1 0
  171456 = N 3 0
  171552 = N 1 0
  171552 = N 3 0
  171648 = N 1 0
  171648 = N 3 0
  171744 = N 1 0
  171744 = N 3 0
  171840 = N 1 0
  171840 = N 3 0
  171936 = N 1 0
  171936 = N 3 0
  172032 = N 1 0
  172032 = N 3 0
  172128 = N 1 0
  172128 = N 3 0
  172224 = N 1 0
  172224 = N 3 0
  172320 = N 1 0
  172320 = N 3 0
  172416 = N 1 0
  172416 = N 3 0
  172512 = N 1 0
  172512 = N 3 0
  172608 = N 1 0
  172608 = N 3 0
  172704 = N 1 0
  172704 = N 3 0
  172800 = N 0 144
  172800 = N 2 144
  172992 = N 0 0
  172992 = N 2 0
  173088 = N 0 0
  173088 = N 2 0
  173184 = N 0 0
  173184 = N 2 0
  173280 = N 0 0
  173280 = N 2 0
  173376 = N 0 0
  173376 = N 2 0
  173472 = N 0 0
  173472 = N 2 0
  173568 = N 0 0
  173568 = N 2 0
  173664 = N 0 0
  173664 = N 2 0
  173760 = N 0 0
  173760 = N 2 0
  173856 = N 0 0
  173856 = N 2 0
  173952 = N 0 0
  173952 = N 2 0
  174048 = N 0 0
  174048 = N 2 0
  174144 = N 0 0
  174144 = N 2 0
  174240 = N 0 0
  174240 = N 2 0
  174336 = N 0 144
  174336 = N 1 144
  174528 = N 0 0
  174528 = N 1 0
  174624 = N 0 0
  174624 = N 1 0
  174720 = N 0 0
  174720 = N 1 0
  174816 = N 0 0
  174816 = N 1 0
  174912 = N 0 0
  174912 = N 1 0
  175008 = N 0 0
  175008 = N 1 0
  175104 = N 0 144
  175104 = N 2 144
  175296 = N 0 0
  175296 = N 2 0
  175392 = N 0 0
  175392 = N 2 0
  175488 = N 0 0
  175488 = N 2 0
  175584 = N 0 0
  175584 = N 2 0
  175680 = N 0 0
  175680 = N 2 0
  175776 = N 0 0
  175776 = N 2 0
  175872 = N 1 144
  175872 = N 3 144
  176064 = N 1 0
  176064 = N 3 0
  176160 = N 1 144
  176160 = N 3 144
  176352 = N 1 0
  176352 = N 3 0
  176448 = N 1 0
  176448 = N 3 0
  176544 = N 1 0
  176544 = N 3 0
  176640 = N 1 0
  176640 = N 3 0
  176736 = N 1 0
  176736 = N 3 0
  176832 = N 1 0
  176832 = N 3 0
  176928 = N 1 0
  176928 = N 3 0
  177024 = N 1 0
  177024 = N 3 0
  177120 = N 1 0
  177120 = N 3 0
  177216 = N 1 0
  177216 = N 3 0
  177312 = N 1 0
  177312 = N 3 0
  177408 = N 2 240
  177696 = N 1 240
  177984 = N 3 0
  178080 = N 3 0
  178176 = N 2 144
  178368 = N 2 0
  178464 = N 0 240
  178752 = N 2 144
  178944 = N 2 0
  178992 = N 3 192
  179232 = N 1 240
  179520 = N 3 0
  179616 = N 4 0
  179616 = N 5 0 
  179712 = N 3 144
  179712 = N 5 0 
  179904 = N 2 144
  180096 = N 1 0
  180192 = N 1 0
  180288 = N 0 0
  180384 = N 0 0
  180480 = N 2 0
  180528 = N 3 192
  180768 = N 1 240
  181056 = N 3 0
  181152 = N 3 0
  181248 = N 2 144
  181440 = N 2 0
  181536 = N 0 144
  181728 = N 0 0
  181824 = N 3 0
  181920 = N 3 0
  182016 = N 0 0
  182048 = N 1 0
  182112 = N 1 0
  182208 = N 1 0
  182304 = N 2 240
  182592 = N 3 0
  182688 = N 3 0
  182784 = N 2 144
  182976 = N 2 0
  183072 = N 3 96
  183216 = N 2 0
  183216 = N 5 0 
  183360 = N 3 0
  183408 = N 4 96
  183552 = N 2 240
  183840 = N 1 240
  184128 = N 3 0
  184224 = N 3 0
  184320 = N 2 144
  184320 = S 2 2544
  184512 = N 2 0
  184608 = N 0 240
  184896 = N 2 144
  185088 = N 2 0
  185136 = N 3 192
  185376 = N 1 240
  185664 = N 3 0
  185760 = N 4 0
  185760 = N 5 0 
  185856 = N 3 144
  185856 = N 5 0 
  186048 = N 2 144
  186240 = N 1 0
  186336 = N 1 0
  186432 = N 0 0
  186528 = N 0 0
  186624 = N 1 0
  186672 = N 2 192
  186912 = N 1 240
  187200 = N 3 0
  187296 = N 3 0
  187392 = N 2 240
  187680 = N 0 144
  187872 = N 0 0
  187968 = N 3 0
  188064 = N 3 0
  188160 = N 1 0
  188192 = N 2 0
  188256 = N 1 0
  188256 = N 5 0 
  188352 = N 2 0
  188448 = N 3 0
  188544 = N 4 0
  188640 = N 0 0
  188736 = N 1 0
  188832 = N 2 0
  188928 = N 3 0
  189024 = N 1 0
  189120 = N 2 0
  189216 = N 3 0
  189312 = N 4 0
  189408 = N 3 0
  189504 = N 1 0
  189600 = N 2 0
  189648 = N 3 0
  189696 = N 4 1488
  191232 = N 0 144
  191232 = N 2 144
  191424 = N 0 0
  191424 = N 2 0
  191520 = N 0 0
  191520 = N 2 0
  191616 = N 0 0
  191616 = N 2 0
  191712 = N 0 0
  191712 = N 2 0
  191808 = N 0 0
  191808 = N 2 0
  191904 = N 0 0
  191904 = N 2 0
  192000 = N 0 0
  192000 = N 2 0
  192096 = N 0 0
  192096 = N 2 0
  192192 = N 0 0
  192192 = N 2 0
  192288 = N 0 0
  192288 = N 2 0
  192384 = N 0 0
  192384 = N 2 0
  192480 = N 0 0
  192480 = N 2 0
  192576 = N 0 0
  192576 = N 2 0
  192672 = N 0 0
  192672 = N 2 0
  192768 = N 0 0
  192768 = N 1 0
  192864 = N 0 0
  192864 = N 1 0
  192960 = N 0 0
  192960 = N 1 0
  193056 = N 0 0
  193056 = N 1 0
  193152 = N 0 0
  193152 = N 1 0
  193248 = N 0 0
  193248 = N 1 0
  193344 = N 0 0
  193344 = N 1 0
  193440 = N 0 0
  193440 = N 1 0
  193536 = N 0 0
  193536 = N 2 0
  193632 = N 0 0
  193632 = N 2 0
  193728 = N 0 0
  193728 = N 2 0
  193824 = N 0 0
  193824 = N 2 0
  193920 = N 0 0
  193920 = N 2 0
  194016 = N 0 0
  194016 = N 2 0
  194112 = N 0 0
  194112 = N 2 0
  194208 = N 0 0
  194208 = N 2 0
  194304 = N 1 0
  194304 = N 3 0
  194400 = N 1 0
  194400 = N 3 0
  194496 = N 1 0
  194496 = N 3 0
  194592 = N 1 0
  194592 = N 3 0
  194688 = N 1 0
  194688 = N 3 0
  194784 = N 1 0
  194784 = N 3 0
  194880 = N 1 0
  194880 = N 3 0
  194976 = N 1 0
  194976 = N 3 0
  195072 = N 1 0
  195072 = N 3 0
  195168 = N 1 0
  195168 = N 3 0
  195264 = N 1 0
  195264 = N 3 0
  195360 = N 1 0
  195360 = N 3 0
  195456 = N 1 0
  195456 = N 3 0
  195552 = N 1 0
  195552 = N 3 0
  195648 = N 1 0
  195648 = N 3 0
  195744 = N 1 0
  195744 = N 3 0
  195840 = N 1 144
  195840 = N 3 144
  196032 = N 1 0
  196032 = N 3 0
  196128 = N 1 0
  196128 = N 3 0
  196224 = N 1 0
  196224 = N 3 0
  196320 = N 1 0
  196320 = N 3 0
  196416 = N 1 0
  196416 = N 3 0
  196512 = N 1 0
  196512 = N 3 0
  196608 = N 1 0
  196608 = N 3 0
  196704 = N 1 0
  196704 = N 3 0
  196800 = N 1 0
  196800 = N 3 0
  196896 = N 1 0
  196896 = N 3 0
  196992 = N 1 0
  196992 = N 3 0
  197088 = N 1 0
  197088 = N 3 0
  197184 = N 1 0
  197184 = N 3 0
  197280 = N 1 0
  197280 = N 3 0
  197376 = N 0 144
  197376 = N 2 144
  197568 = N 0 0
  197568 = N 2 0
  197664 = N 0 0
  197664 = N 2 0
  197760 = N 0 0
  197760 = N 2 0
  197856 = N 0 0
  197856 = N 2 0
  197952 = N 0 0
  197952 = N 2 0
  198048 = N 0 0
  198048 = N 2 0
  198144 = N 0 0
  198144 = N 2 0
  198240 = N 0 0
  198240 = N 2 0
  198336 = N 0 0
  198336 = N 2 0
  198432 = N 0 0
  198432 = N 2 0
  198528 = N 0 0
  198528 = N 2 0
  198624 = N 0 0
  198624 = N 2 0
  198720 = N 0 0
  198720 = N 2 0
  198816 = N 0 0
  198816 = N 2 0
  198912 = N 0 144
  198912 = N 1 144
  198912 = S 2 3168
  199104 = N 0 0
  199104 = N 1 0
  199200 = N 0 0
  199200 = N 1 0
  199296 = N 0 0
  199296 = N 1 0
  199392 = N 0 0
  199392 = N 1 0
  199488 = N 0 0
  199488 = N 1 0
  199584 = N 0 0
  199584 = N 1 0
  199680 = N 0 144
  199680 = N 2 144
  199872 = N 0 0
  199872 = N 2 0
  199968 = N 0 0
  199968 = N 2 0
  200064 = N 0 0
  200064 = N 2 0
  200160 = N 0 0
  200160 = N 2 0
  200256 = N 0 0
  200256 = N 2 0
  200352 = N 0 0
  200352 = N 2 0
  200448 = N 1 144
  200448 = N 3 144
  200640 = N 1 0
  200640 = N 3 0
  200736 = N 1 144
  200736 = N 3 144
  200928 = N 1 0
  200928 = N 3 0
  201024 = N 1 0
  201024 = N 3 0
  201120 = N 1 0
  201120 = N 3 0
  201216 = N 1 0
  201216 = N 3 0
  201312 = N 1 0
  201312 = N 3 0
  201408 = N 1 0
  201408 = N 3 0
  201504 = N 1 0
  201504 = N 3 0
  201600 = N 1 0
  201600 = N 3 0
  201696 = N 1 0
  201696 = N 3 0
  201792 = N 1 0
  201792 = N 3 0
  201888 = N 1 0
  201888 = N 3 0
  201984 = N 1 144
  201984 = N 3 144
  202176 = N 1 0
  202176 = N 3 0
  202272 = N 1 144
  202272 = N 3 144
  202464 = N 1 0
  202464 = N 3 0
  202560 = N 1 144
  202560 = N 3 144
  202752 = N 1 0
  202752 = N 3 0
  202848 = N 1 0
  202848 = N 3 0
  202944 = N 1 0
  202944 = N 3 0
  203040 = N 1 0
  203040 = N 3 0
  203136 = N 1 0
  203136 = N 3 0
  203232 = N 1 0
  203232 = N 3 0
  203328 = N 1 0
  203328 = N 3 0
  203424 = N 1 0
  203424 = N 3 0
  203520 = N 0 144
  203520 = N 2 144
  203712 = N 0 0
  203712 = N 2 0
  203808 = N 0 144
  203808 = N 2 144
  204000 = N 0 0
  204000 = N 2 0
  204096 = N 0 144
  204096 = N 2 144
  204288 = N 0 0
  204288 = N 2 0
  204384 = N 0 0
  204384 = N 2 0
  204480 = N 0 0
  204480 = N 2 0
  204576 = N 0 0
  204576 = N 2 0
  204672 = N 0 0
  204672 = N 2 0
  204768 = N 0 0
  204768 = N 2 0
  204864 = N 0 0
  204864 = N 2 0
  204960 = N 0 0
  204960 = N 2 0
  205056 = N 0 144
  205056 = N 1 144
  205248 = N 0 0
  205248 = N 1 0
  205344 = N 0 0
  205344 = N 1 0
  205440 = N 0 0
  205440 = N 1 0
  205536 = N 0 0
  205536 = N 1 0
  205632 = N 0 0
  205632 = N 1 0
  205728 = N 0 0
  205728 = N 1 0
  205824 = N 0 144
  205824 = N 2 144
  206016 = N 0 0
  206016 = N 2 0
  206112 = N 0 0
  206160 = N 0 0
  206208 = N 0 0
  206304 = N 0 0
  206304 = N 2 0
  206400 = N 0 0
  206400 = N 2 0
  206496 = N 0 0
  206496 = N 2 0
  206592 = N 1 144
  206592 = N 3 144
  206784 = N 1 0
  206784 = N 3 0
  206880 = N 1 144
  206880 = N 3 144
  207072 = N 1 0
  207072 = N 3 0
  207168 = N 1 144
  207168 = N 3 144
  207360 = N 1 0
  207360 = N 3 0
  207456 = N 1 144
  207456 = N 3 144
  207648 = N 1 0
  207648 = N 3 0
  207744 = N 1 0
  207744 = N 3 0
  207840 = N 1 0
  207840 = N 3 0
  207936 = N 1 144
  207936 = N 3 144
  208128 = N 1 144
  208128 = N 3 144
  208320 = N 1 0
  208320 = N 3 0
  208416 = N 1 144
  208416 = N 3 144
  208608 = N 1 0
  208608 = N 3 0
  208704 = N 1 144
  208704 = N 3 144
  208896 = N 1 0
  208896 = N 3 0
  208992 = N 1 0
  208992 = N 3 0
  209088 = N 1 0
  209088 = N 3 0
  209184 = N 1 0
  209184 = N 3 0
  209280 = N 1 0
  209280 = N 3 0
  209376 = N 1 0
  209376 = N 3 0
  209472 = N 1 0
  209472 = N 3 0
  209568 = N 1 0
  209568 = N 3 0
  209664 = N 0 144
  209664 = N 2 144
  209856 = N 0 0
  209856 = N 2 0
  209952 = N 0 144
  209952 = N 2 144
  210144 = N 0 0
  210144 = N 2 0
  210240 = N 0 144
  210240 = N 2 144
  210432 = N 0 0
  210432 = N 2 0
  210528 = N 0 0
  210528 = N 2 0
  210624 = N 0 0
  210624 = N 2 0
  210720 = N 0 0
  210720 = N 2 0
  210816 = N 0 0
  210816 = N 2 0
  210912 = N 0 0
  210912 = N 2 0
  211008 = N 0 0
  211008 = N 2 0
  211104 = N 0 0
  211104 = N 2 0
  211200 = N 0 144
  211200 = N 1 144
  211392 = N 0 0
  211392 = N 1 0
  211488 = N 0 0
  211488 = N 1 0
  211584 = N 0 0
  211584 = N 1 0
  211680 = N 0 0
  211680 = N 1 0
  211776 = N 0 0
  211776 = N 1 0
  211872 = N 0 0
  211872 = N 1 0
  211968 = N 0 144
  211968 = N 2 144
  212160 = N 0 0
  212160 = N 2 0
  212256 = N 0 0
  212256 = N 2 0
  212352 = N 0 0
  212352 = N 2 0
  212448 = N 0 0
  212448 = N 2 0
  212544 = N 0 0
  212544 = N 2 0
  212640 = N 0 0
  212640 = N 2 0
  212736 = N 1 144
  212736 = N 3 144
  212736 = S 2 2448
  212928 = N 1 0
  212928 = N 3 0
  213024 = N 1 240
  213024 = N 3 240
  213312 = N 1 240
  213312 = N 3 240
  213600 = N 1 144
  213600 = N 3 144
  213792 = N 1 0
  213792 = N 3 0
  213888 = N 1 0
  213888 = N 3 0
  213984 = N 1 0
  213984 = N 3 0
  214080 = N 1 144
  214080 = N 3 144
  214272 = N 2 0
  214272 = E solo
  214320 = N 3 192
  214560 = N 2 720
  215328 = N 0 0
  215376 = N 1 0
  215424 = N 2 0
  215520 = N 1 0
  215616 = N 2 0
  215712 = N 3 0
  215808 = N 4 144
  216000 = N 3 0
  216096 = N 2 720
  216864 = N 1 0
  216864 = N 5 0 
  216960 = N 0 0
  216992 = N 1 0
  217056 = N 2 0
  217056 = N 5 0 
  217152 = N 3 0
  217248 = N 4 0
  217344 = N 3 0
  217392 = N 4 96
  217536 = N 3 0
  217632 = N 2 144
  217824 = N 1 0
  217824 = N 5 0 
  217920 = N 1 96
  218112 = N 2 0
  218160 = N 3 96
  218304 = N 2 0
  218400 = N 1 240
  218688 = N 1 0
  218736 = N 2 0
  218784 = N 0 480
  219312 = N 4 0
  219360 = N 3 0
  219408 = N 2 0
  219456 = N 1 144
  219648 = N 3 0
  219696 = N 2 0
  219744 = N 1 0
  219792 = N 0 288
  220128 = N 0 0
  220160 = N 1 0
  220192 = N 1 0
  220224 = N 2 0
  220272 = N 2 0
  220320 = N 3 0
  220416 = N 4 240
  220704 = N 3 240
  220992 = N 2 240
  221280 = N 1 144
  221472 = N 0 0
  221568 = N 2 0
  221664 = N 1 0
  221760 = N 2 0
  221856 = N 3 0
  221856 = N 5 0 
  221952 = N 4 144
  221952 = N 5 0 
  222144 = N 3 0
  222240 = N 2 768
  223104 = N 0 0
  223168 = N 1 0
  223232 = N 2 0
  223296 = N 1 0
  223360 = N 2 0
  223424 = N 3 0
  223488 = N 3 144
  223680 = N 2 0
  223776 = N 1 240
  224064 = N 0 144
  224256 = N 3 0
  224304 = N 4 96
  224448 = N 3 0
  224544 = N 2 240
  224832 = N 1 0
  224928 = N 0 624
  225600 = N 1 0
  225600 = N 6 0 
  225648 = N 0 0
  225648 = N 6 0 
  225696 = N 1 0
  225696 = N 6 0 
  225744 = N 0 0
  225744 = N 6 0 
  225792 = N 1 0
  225792 = N 6 0 
  225840 = N 2 0
  225840 = N 6 0 
  225888 = N 3 384
  225888 = N 6 0 
  226320 = N 2 0
  226320 = N 6 0 
  226368 = N 1 0
  226368 = N 6 0 
  226416 = N 0 0
  226416 = N 6 0 
  226464 = N 2 0
  226464 = S 2 1536
  226496 = N 1 0
  226528 = N 0 0
  226560 = N 2 0
  226592 = N 1 288
  226944 = N 1 0
  226982 = N 2 0
  227021 = N 3 0
  227059 = N 3 0
  227098 = N 2 0
  227136 = N 1 0
  227174 = N 1 0
  227232 = N 2 0
  227264 = N 3 0
  227296 = N 4 0
  227328 = N 3 0
  227366 = N 3 0
  227405 = N 2 0
  227456 = N 1 0
  227520 = N 0 0
  227552 = N 1 0
  227584 = N 2 0
  227616 = N 1 0
  227648 = N 2 0
  227680 = N 3 0
  227712 = N 0 0
  227744 = N 1 0
  227776 = N 2 0
  227808 = N 3 0
  227840 = N 1 0
  227872 = N 3 0
  227904 = N 2 0
  227936 = N 3 0
  227976 = N 4 72
  228096 = N 2 0
  228144 = N 0 0
  228192 = N 2 0
  228240 = N 1 0
  228288 = N 0 0
  228384 = N 1 0
  228416 = N 2 0
  228448 = N 3 0
  228480 = N 4 0
  228576 = N 3 0
  228600 = N 2 0
  228624 = N 1 0
  228672 = N 4 0
  228720 = N 2 0
  228744 = N 1 0
  228768 = N 3 0
  228816 = N 4 0
  228864 = N 3 0
  228912 = N 2 0
  228960 = N 1 0
  229008 = N 2 0
  229056 = N 1 0
  229104 = N 1 0
  229128 = N 2 0
  229152 = N 3 0
  229176 = N 4 0
  229248 = N 3 0
  229296 = N 3 0
  229344 = N 3 0
  229392 = N 2 0
  229440 = N 1 144
  229632 = N 4 0
  229680 = N 3 0
  229728 = N 2 0
  229776 = N 1 0
  229824 = N 0 0
  229856 = N 1 0
  229888 = N 2 0
  229920 = N 2 0
  229952 = N 1 0
  229984 = N 0 0
  230016 = N 0 0
  230048 = N 1 0
  230080 = N 2 0
  230112 = N 1 0
  230160 = N 0 0
  230208 = N 3 0
  230240 = N 3 0
  230288 = N 2 0
  230336 = N 1 0
  230368 = N 3 0
  230416 = N 3 0
  230448 = N 2 0
  230480 = N 1 0
  230528 = N 2 0
  230576 = N 1 0
  230624 = N 1 0
  230672 = N 2 0
  230736 = N 0 0
  230784 = N 1 0
  230880 = N 2 0
  230928 = N 3 0
  230976 = N 4 0
  231024 = N 3 0
  231072 = N 2 0
  231120 = N 1 0
  231168 = N 3 0
  231216 = N 2 0
  231296 = N 1 0
  231296 = N 5 0 
  231360 = N 0 0
  231408 = N 1 0
  231456 = N 2 0
  231504 = N 2 0
  231552 = N 1 0
  231600 = N 2 0
  231696 = N 3 0
  231840 = N 4 0
  231936 = N 2 0
  232080 = N 1 0
  232224 = N 3 0
  232320 = N 3 0
  232416 = N 2 0
  232416 = N 5 0 
  232464 = N 3 0
  232512 = N 2 0
  232608 = N 1 0
  232656 = N 2 0
  232720 = N 3 0
  232768 = N 2 0
  232800 = N 3 0
  232848 = N 3 0
  232896 = N 2 0
  232944 = N 1 0
  232992 = N 0 0
  233040 = N 0 0
  233076 = N 1 0
  233100 = N 2 0
  233136 = N 3 0
  233184 = N 2 0
  233232 = N 3 0
  233280 = N 2 0
  233328 = N 1 0
  233376 = N 0 0
  233424 = N 0 0
  233472 = N 2 0
  233520 = N 3 0
  233568 = N 3 0
  233616 = N 2 0
  233664 = N 3 0
  233712 = N 2 0
  233748 = N 1 0
  233808 = N 0 0
  233856 = N 0 0
  233880 = N 1 0
  233920 = N 2 0
  233952 = N 3 0
  234000 = N 1 0
  234032 = N 2 0
  234064 = N 3 0
  234112 = N 2 0
  234144 = N 1 0
  234176 = N 2 0
  234208 = N 3 0
  234240 = N 4 0
  234288 = N 4 0
  234336 = N 4 0
  234384 = N 3 0
  234420 = N 2 0
  234456 = N 1 0
  234492 = N 2 0
  234528 = N 3 0
  234560 = N 4 0
  234600 = N 4 0
  234640 = N 4 0
  234684 = N 3 0
  234720 = N 2 0
  234752 = N 1 0
  234780 = N 2 0
  234816 = N 3 0
  234840 = N 4 0
  234888 = N 4 0
  234928 = N 4 0
  234972 = N 3 0
  235008 = N 2 0
  235052 = N 2 0
  235088 = N 2 0
  235136 = N 3 0
  235168 = N 4 0
  235212 = N 4 0
  235248 = N 4 0
  235296 = N 1 0
  235328 = N 2 0
  235360 = N 3 0
  235392 = N 4 0
  235440 = N 4 0
  235482 = N 4 0
  235520 = N 4 0
  235584 = N 2 0
  235648 = N 3 0
  235696 = N 1 0
  235744 = N 1 0
  235776 = N 3 0
  235824 = N 4 288
  236208 = N 0 0
  236256 = N 1 0
  236304 = N 2 0
  236352 = N 3 0
  236400 = N 0 0
  236448 = N 1 0
  236496 = N 2 0
  236544 = N 3 0
  236576 = N 4 0
  236624 = N 3 0
  236672 = N 2 0
  236736 = N 2 0
  236784 = N 3 0
  236820 = N 4 0
  236856 = N 3 0
  236880 = N 3 0
  236912 = N 2 0
  236952 = N 1 0
  237000 = N 2 0
  237040 = N 3 0
  237072 = N 4 0
  237120 = N 0 0
  237152 = N 1 0
  237184 = N 2 0
  237216 = N 3 0
  237264 = N 2 0
  237312 = N 4 4528
  241728 = E soloend
}