[Song]
{
  Name = "Unbound (The Wild Ride)"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Avenged Sevenfold"
  Year = ", 2007"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 132000
  960 = TS 4
  960 = B 140000
  19392 = B 139000
  20160 = B 140000
  60864 = B 139000
  61632 = B 140000
  117696 = B 139000
  118464 = B 140000
}
[Events]
{
  960 = E "section Intro"
  10080 = E "phrase_start"
  10176 = E "lyric Some-"
  10176 = E "section Verse A"
  10272 = E "lyric where"
  10464 = E "lyric life"
  10752 = E "lyric is"
  10848 = E "lyric good"
  11520 = E "phrase_start"
  11616 = E "lyric And"
  11712 = E "lyric things"
  11808 = E "lyric go"
  12000 = E "lyric as"
  12288 = E "lyric they"
  12384 = E "lyric should"
  12864 = E "phrase_start"
  12960 = E "lyric It's"
  13056 = E "lyric hard"
  13152 = E "lyric to"
  13248 = E "lyric find"
  14112 = E "phrase_start"
  14208 = E "lyric But"
  14400 = E "lyric that's"
  14496 = E "lyric al-"
  14688 = E "lyric right"
  15360 = E "lyric yeah"
  15552 = E "lyric yeah"
  16224 = E "phrase_start"
  16320 = E "lyric Sear-"
  16416 = E "lyric ching"
  16608 = E "lyric for"
  16896 = E "lyric the"
  16992 = E "lyric way"
  17568 = E "phrase_start"
  17664 = E "lyric Push"
  17856 = E "lyric har-"
  17952 = E "lyric der"
  18144 = E "lyric e-"
  18432 = E "lyric very-"
  18528 = E "lyric day"
  19008 = E "phrase_start"
  19104 = E "lyric It's"
  19200 = E "lyric deep"
  19296 = E "lyric in-"
  19392 = E "lyric side"
  20256 = E "phrase_start"
  20352 = E "lyric That"
  20544 = E "lyric shi-"
  20640 = E "lyric ning"
  20832 = E "lyric light"
  21504 = E "lyric yeah"
  21696 = E "lyric yeah"
  22464 = E "section Pre-Chorus A"
  22656 = E "phrase_start"
  22752 = E "lyric But"
  22848 = E "lyric I'm"
  23232 = E "lyric scarred"
  23808 = E "phrase_start"
  23904 = E "lyric By"
  24000 = E "lyric ba-"
  24144 = E "lyric rri-"
  24288 = E "lyric ers"
  24384 = E "lyric placed"
  24528 = E "lyric in"
  24672 = E "lyric my"
  24768 = E "lyric path"
  25440 = E "phrase_start"
  25536 = E "lyric I'm"
  26304 = E "lyric scathed"
  26976 = E "phrase_start"
  27072 = E "section Chorus A"
  27072 = E "lyric This"
  27840 = E "lyric ride"
  28416 = E "lyric that"
  28608 = E "lyric takes"
  28992 = E "lyric me"
  29184 = E "lyric through"
  29376 = E "lyric life"
  30048 = E "phrase_start"
  30144 = E "lyric Leads"
  30336 = E "lyric me"
  30528 = E "lyric in-"
  30720 = E "lyric to"
  30912 = E "lyric dark-"
  31104 = E "lyric ness"
  31296 = E "lyric but"
  31488 = E "lyric e-"
  31680 = E "lyric mer-"
  31872 = E "lyric ges"
  32064 = E "lyric in-"
  32256 = E "lyric to"
  32448 = E "lyric light"
  33120 = E "phrase_start"
  33216 = E "lyric No"
  33984 = E "lyric one"
  34560 = E "lyric can"
  34752 = E "lyric e-"
  34848 = E "lyric ver"
  35040 = E "lyric slow"
  35328 = E "lyric me"
  35520 = E "lyric down"
  36192 = E "phrase_start"
  36288 = E "lyric I'll"
  37056 = E "lyric stay"
  37440 = E "lyric un-"
  37824 = E "lyric bound"
  39168 = E "phrase_end"
  39360 = E "section Post-Chorus"
  43872 = E "phrase_start"
  43968 = E "lyric Some-"
  43968 = E "section Verse B"
  44064 = E "lyric times"
  44256 = E "lyric when"
  44544 = E "lyric we're"
  44640 = E "lyric young"
  45312 = E "phrase_start"
  45408 = E "lyric And"
  45504 = E "lyric al-"
  45600 = E "lyric ways"
  45792 = E "lyric on"
  46080 = E "lyric the"
  46176 = E "lyric run"
  46656 = E "phrase_start"
  46752 = E "lyric It"
  46848 = E "lyric gets"
  46944 = E "lyric so"
  47040 = E "lyric dark"
  47808 = E "phrase_start"
  47904 = E "lyric And"
  48000 = E "lyric I"
  48192 = E "lyric know"
  48288 = E "lyric that"
  48480 = E "lyric place"
  49152 = E "lyric yeah"
  49344 = E "lyric yeah"
  49920 = E "phrase_start"
  50016 = E "lyric So"
  50112 = E "lyric don't"
  50208 = E "lyric be"
  50400 = E "lyric too"
  50688 = E "lyric con-"
  50784 = E "lyric cerned"
  51456 = E "phrase_start"
  51552 = E "lyric You've"
  51648 = E "lyric got"
  51744 = E "lyric a"
  51936 = E "lyric lot"
  52224 = E "lyric to"
  52320 = E "lyric learn"
  52800 = E "phrase_start"
  52896 = E "lyric Well"
  52992 = E "lyric so"
  53088 = E "lyric do"
  53184 = E "lyric I"
  53952 = E "phrase_start"
  54048 = E "lyric And"
  54144 = E "lyric we've"
  54240 = E "lyric got"
  54336 = E "lyric plen-"
  54432 = E "lyric ty"
  54528 = E "lyric of"
  54624 = E "lyric time"
  55296 = E "lyric yeah"
  55488 = E "lyric yeah"
  56256 = E "section Pre-Chorus B"
  56448 = E "phrase_start"
  56544 = E "lyric Don't"
  56640 = E "lyric fall"
  56784 = E "lyric off"
  56928 = E "lyric the"
  57024 = E "lyric track"
  57312 = E "lyric yet"
  57600 = E "phrase_start"
  57696 = E "lyric With"
  57792 = E "lyric so"
  57936 = E "lyric ma-"
  58080 = E "lyric ny"
  58176 = E "lyric ra-"
  58320 = E "lyric ces"
  58464 = E "lyric to"
  58560 = E "lyric go"
  59232 = E "phrase_start"
  59328 = E "lyric Hold"
  60096 = E "lyric on"
  60768 = E "phrase_start"
  60864 = E "section Chorus B"
  60864 = E "lyric This"
  61632 = E "lyric ride"
  62208 = E "lyric that"
  62400 = E "lyric takes"
  62784 = E "lyric me"
  62976 = E "lyric through"
  63168 = E "lyric life"
  63840 = E "phrase_start"
  63936 = E "lyric Leads"
  64128 = E "lyric me"
  64320 = E "lyric in-"
  64512 = E "lyric to"
  64704 = E "lyric dark-"
  64896 = E "lyric ness"
  65088 = E "lyric but"
  65280 = E "lyric e-"
  65472 = E "lyric mer-"
  65664 = E "lyric ges"
  65856 = E "lyric in-"
  66048 = E "lyric to"
  66240 = E "lyric light"
  66912 = E "phrase_start"
  67008 = E "lyric No"
  67776 = E "lyric one"
  68352 = E "lyric can"
  68544 = E "lyric e-"
  68640 = E "lyric ver"
  68832 = E "lyric slow"
  69120 = E "lyric me"
  69312 = E "lyric down"
  69984 = E "phrase_start"
  70080 = E "lyric I'll"
  70848 = E "lyric stay"
  71232 = E "lyric un-"
  71616 = E "lyric bound"
  73152 = E "phrase_end"
  73152 = E "section Bridge A1"
  79200 = E "phrase_start"
  79296 = E "lyric Some"
  79680 = E "lyric live"
  80064 = E "lyric so"
  80448 = E "lyric wrong"
  80640 = E "phrase_start"
  80736 = E "lyric With"
  80832 = E "lyric what"
  81024 = E "lyric we"
  81216 = E "lyric do"
  81408 = E "lyric is"
  81600 = E "lyric each"
  81792 = E "lyric his"
  81984 = E "lyric own"
  82176 = E "phrase_start"
  82272 = E "lyric But"
  82368 = E "lyric li-"
  82752 = E "lyric ving"
  82944 = E "lyric in"
  83136 = E "lyric fear"
  83808 = E "phrase_start"
  83904 = E "lyric End-"
  84096 = E "lyric less"
  84192 = E "lyric shame"
  84480 = E "lyric for"
  84672 = E "lyric count-"
  84864 = E "lyric less"
  85056 = E "lyric years"
  85248 = E "phrase_start"
  85344 = E "lyric I"
  85440 = E "section Bridge A2"
  85440 = E "lyric ne-"
  85632 = E "lyric ver"
  85824 = E "lyric lived"
  86016 = E "lyric in"
  86208 = E "lyric fear"
  86352 = E "phrase_start"
  86400 = E "lyric I"
  86592 = E "lyric knew"
  86784 = E "lyric I'd"
  86976 = E "lyric die"
  87168 = E "lyric a-"
  87264 = E "lyric no-"
  87456 = E "lyric ther"
  87648 = E "lyric day"
  88320 = E "phrase_start"
  88416 = E "lyric I"
  88512 = E "lyric ne-"
  88704 = E "lyric ver"
  88896 = E "lyric viewed"
  89088 = E "lyric my"
  89280 = E "lyric life"
  89472 = E "lyric as"
  89664 = E "lyric some-"
  89856 = E "lyric thing"
  90144 = E "phrase_start"
  90240 = E "lyric Sli-"
  90432 = E "lyric pping"
  90624 = E "lyric a-"
  90720 = E "lyric way"
  91488 = E "phrase_start"
  91584 = E "lyric Some"
  91968 = E "lyric live"
  92352 = E "lyric so"
  92736 = E "lyric wrong"
  92928 = E "phrase_start"
  93024 = E "lyric With"
  93120 = E "lyric what"
  93312 = E "lyric we"
  93504 = E "lyric do"
  93696 = E "lyric is"
  93888 = E "lyric each"
  94080 = E "lyric his"
  94272 = E "lyric own"
  94464 = E "phrase_start"
  94560 = E "lyric But"
  94656 = E "lyric li-"
  95040 = E "lyric ving"
  95232 = E "lyric in"
  95424 = E "lyric fear"
  96096 = E "phrase_start"
  96192 = E "lyric End-"
  96384 = E "lyric less"
  96480 = E "lyric shame"
  96768 = E "lyric for"
  96960 = E "lyric count-"
  97152 = E "lyric less"
  97344 = E "lyric years"
  97536 = E "phrase_start"
  97632 = E "lyric I"
  97728 = E "lyric ne-"
  97728 = E "section Solo"
  97920 = E "lyric ver"
  98112 = E "lyric lived"
  98304 = E "lyric in"
  98496 = E "lyric fear"
  98640 = E "phrase_start"
  98688 = E "lyric I"
  98880 = E "lyric knew"
  99072 = E "lyric I'd"
  99264 = E "lyric die"
  99456 = E "lyric a-"
  99552 = E "lyric no-"
  99744 = E "lyric ther"
  99936 = E "lyric day"
  100608 = E "phrase_start"
  100704 = E "lyric I"
  100800 = E "lyric ne-"
  100992 = E "lyric ver"
  101184 = E "lyric viewed"
  101376 = E "lyric my"
  101568 = E "lyric life"
  101760 = E "lyric as"
  101952 = E "lyric some-"
  102144 = E "lyric thing"
  102432 = E "phrase_start"
  102528 = E "lyric Sli-"
  102720 = E "lyric pping"
  102912 = E "lyric a-"
  103008 = E "lyric way"
  105408 = E "phrase_end"
  106944 = E "section Clean thing"
  110016 = E "section Verse C1"
  110112 = E "phrase_start"
  110208 = E "lyric There's"
  110400 = E "lyric no-"
  110592 = E "lyric thing"
  110784 = E "lyric here"
  110976 = E "lyric to"
  111072 = E "lyric take"
  111360 = E "lyric for"
  111456 = E "lyric gran-"
  111648 = E "lyric ted"
  111936 = E "phrase_start"
  112032 = E "lyric With"
  112128 = E "lyric each"
  112320 = E "lyric breath"
  112512 = E "lyric that"
  112704 = E "lyric we"
  112896 = E "lyric take"
  113184 = E "phrase_start"
  113280 = E "lyric The"
  113472 = E "lyric hands"
  113664 = E "lyric of"
  113856 = E "lyric time"
  114048 = E "lyric strip"
  114144 = E "lyric youth"
  114336 = E "lyric from"
  114432 = E "lyric our"
  114528 = E "lyric bo-"
  114720 = E "lyric dies"
  115008 = E "phrase_start"
  115104 = E "lyric And"
  115200 = E "lyric we"
  115296 = E "lyric fade"
  116064 = E "phrase_start"
  116160 = E "lyric Me-"
  116352 = E "lyric mo-"
  116544 = E "lyric ries"
  116736 = E "lyric re-"
  116928 = E "lyric main"
  117888 = E "phrase_start"
  117984 = E "lyric As"
  118080 = E "lyric time"
  118176 = E "lyric goes"
  118464 = E "lyric on"
  119040 = E "phrase_end"
  120000 = E "section Verse C2"
  120096 = E "phrase_start"
  120192 = E "lyric There's"
  120384 = E "lyric no-"
  120576 = E "lyric thing"
  120768 = E "lyric here"
  120960 = E "lyric to"
  121056 = E "lyric take"
  121344 = E "lyric for"
  121440 = E "lyric gran-"
  121632 = E "lyric ted"
  121920 = E "phrase_start"
  122016 = E "lyric With"
  122112 = E "lyric each"
  122304 = E "lyric breath"
  122496 = E "lyric that"
  122688 = E "lyric we"
  122880 = E "lyric take"
  123168 = E "phrase_start"
  123264 = E "lyric The"
  123456 = E "lyric hands"
  123648 = E "lyric of"
  123840 = E "lyric time"
  124032 = E "lyric strip"
  124128 = E "lyric youth"
  124320 = E "lyric from"
  124416 = E "lyric our"
  124512 = E "lyric bo-"
  124704 = E "lyric dies"
  124992 = E "phrase_start"
  125088 = E "lyric And"
  125184 = E "lyric we"
  125280 = E "lyric fade"
  126048 = E "phrase_start"
  126144 = E "lyric Me-"
  126336 = E "lyric mo-"
  126528 = E "lyric ries"
  126720 = E "lyric re-"
  126912 = E "lyric main"
  127872 = E "phrase_start"
  127968 = E "lyric As"
  128064 = E "lyric time"
  128160 = E "lyric goes"
  128448 = E "lyric on"
  129120 = E "phrase_end"
  129984 = E "section Outro"
}
[ExpertSingle]
{
  960 = N 0 0
  960 = N 2 0
  1056 = N 1 0
  1056 = N 3 0
  1152 = N 1 0
  1152 = N 2 0
  1248 = N 2 0
  1248 = N 3 0
  1296 = N 3 96
  1296 = N 4 96
  1296 = N 5 0 
  1440 = N 2 0
  1440 = N 3 0
  1536 = N 2 0
  1536 = N 3 0
  1632 = N 1 816
  1632 = N 3 816
  2496 = N 0 0
  2496 = N 2 0
  2592 = N 1 0
  2592 = N 3 0
  2688 = N 1 0
  2688 = N 2 0
  2784 = N 2 0
  2784 = N 3 0
  2832 = N 3 96
  2832 = N 4 96
  2832 = N 5 0 
  2976 = N 2 0
  2976 = N 3 0
  3072 = N 2 0
  3072 = N 3 0
  3168 = N 2 0
  3168 = N 3 0
  3216 = N 3 288
  3216 = N 4 288
  3216 = N 5 0 
  3552 = N 3 0
  3552 = N 4 0
  3648 = N 2 240
  3648 = N 4 240
  3936 = N 2 0
  3936 = N 3 0
  4032 = N 1 0
  4080 = N 2 672
  4800 = N 2 0
  4848 = N 3 96
  4992 = N 2 0
  4992 = N 5 0 
  5088 = N 3 0
  5120 = N 4 400
  5568 = N 0 0
  5568 = N 2 0
  5664 = N 1 0
  5664 = N 3 0
  5760 = N 1 0
  5760 = N 2 0
  5856 = N 2 0
  5856 = N 3 0
  5904 = N 3 96
  5904 = N 4 96
  5904 = N 5 0 
  6048 = N 2 0
  6048 = N 3 0
  6144 = N 2 0
  6144 = N 3 0
  6240 = N 1 240
  6240 = N 3 240
  6528 = N 0 0
  6560 = N 1 112
  6720 = N 2 144
  6912 = N 3 144
  7104 = N 0 0
  7104 = N 2 0
  7200 = N 1 0
  7200 = N 3 0
  7296 = N 1 0
  7296 = N 2 0
  7392 = N 2 0
  7392 = N 3 0
  7440 = N 3 96
  7440 = N 4 96
  7440 = N 5 0 
  7584 = N 2 0
  7584 = N 3 0
  7680 = N 2 0
  7680 = N 3 0
  7776 = N 2 0
  7776 = N 3 0
  7824 = N 3 192
  7824 = N 4 192
  7824 = N 5 0 
  8064 = N 0 0
  8096 = N 1 112
  8256 = N 2 144
  8448 = N 3 0
  8544 = N 1 0
  8640 = N 1 0
  8640 = S 2 1440
  8688 = N 2 672
  9408 = N 3 0
  9456 = N 2 0
  9504 = N 1 0
  9552 = N 3 0
  9600 = N 2 0
  9648 = N 1 0
  9696 = N 3 0
  9792 = N 4 336
  9792 = N 5 0 
  10176 = N 0 0
  10176 = N 6 0 
  10224 = N 1 0
  10224 = N 6 0 
  10272 = N 2 0
  10272 = N 6 0 
  10320 = N 3 0
  10320 = N 6 0 
  10368 = N 0 0
  10368 = N 6 0 
  10416 = N 1 0
  10416 = N 6 0 
  10464 = N 2 0
  10464 = N 6 0 
  10512 = N 3 0
  10512 = N 6 0 
  10560 = N 4 0
  10560 = N 6 0 
  10608 = N 3 0
  10608 = N 6 0 
  10656 = N 2 0
  10656 = N 6 0 
  10704 = N 1 0
  10704 = N 6 0 
  10752 = N 4 0
  10752 = N 6 0 
  10800 = N 3 0
  10800 = N 6 0 
  10848 = N 2 0
  10848 = N 6 0 
  10896 = N 1 0
  10896 = N 6 0 
  10944 = N 0 0
  10944 = N 6 0 
  10992 = N 1 0
  10992 = N 6 0 
  11040 = N 2 0
  11040 = N 6 0 
  11088 = N 3 0
  11088 = N 6 0 
  11136 = N 1 0
  11136 = N 6 0 
  11184 = N 2 0
  11184 = N 6 0 
  11232 = N 3 0
  11232 = N 6 0 
  11280 = N 4 0
  11280 = N 6 0 
  11328 = N 0 0
  11328 = N 6 0 
  11376 = N 1 0
  11376 = N 6 0 
  11424 = N 2 0
  11424 = N 6 0 
  11472 = N 3 0
  11472 = N 6 0 
  11520 = N 4 0
  11520 = N 6 0 
  11568 = N 3 0
  11568 = N 6 0 
  11616 = N 2 0
  11616 = N 6 0 
  11664 = N 1 0
  11664 = N 6 0 
  11712 = N 4 0
  11712 = N 6 0 
  11760 = N 2 0
  11760 = N 6 0 
  11808 = N 3 0
  11808 = N 6 0 
  11856 = N 1 0
  11856 = N 6 0 
  11904 = N 4 0
  11904 = N 6 0 
  11952 = N 2 0
  11952 = N 6 0 
  12000 = N 3 0
  12000 = N 6 0 
  12048 = N 1 0
  12048 = N 6 0 
  12096 = N 3 0
  12096 = N 6 0 
  12144 = N 2 0
  12144 = N 6 0 
  12192 = N 1 0
  12192 = N 6 0 
  12240 = N 0 0
  12240 = N 6 0 
  12288 = N 4 0
  12288 = N 6 0 
  12336 = N 2 0
  12336 = N 6 0 
  12384 = N 3 0
  12384 = N 6 0 
  12432 = N 1 0
  12432 = N 6 0 
  12480 = N 0 0
  12480 = N 6 0 
  12528 = N 1 0
  12528 = N 6 0 
  12576 = N 2 0
  12576 = N 6 0 
  12624 = N 3 0
  12624 = N 6 0 
  12672 = N 1 0
  12672 = N 6 0 
  12720 = N 2 0
  12720 = N 6 0 
  12768 = N 3 0
  12768 = N 6 0 
  12816 = N 4 0
  12816 = N 6 0 
  12864 = N 0 0
  12864 = N 6 0 
  12912 = N 1 0
  12912 = N 6 0 
  12960 = N 2 0
  12960 = N 6 0 
  13008 = N 3 0
  13008 = N 6 0 
  13056 = N 1 0
  13056 = N 6 0 
  13104 = N 2 0
  13104 = N 6 0 
  13152 = N 3 0
  13152 = N 6 0 
  13200 = N 4 0
  13200 = N 6 0 
  13248 = N 0 0
  13248 = N 2 0
  13344 = N 1 144
  13344 = N 3 144
  13344 = N 5 0 
  13536 = N 1 0
  13536 = N 3 0
  13632 = N 1 0
  13632 = N 3 0
  13728 = N 1 0
  13728 = N 3 0
  13776 = N 1 0
  13776 = N 3 0
  13872 = N 1 0
  13872 = N 3 0
  13920 = N 1 0
  13920 = N 3 0
  14016 = N 2 0
  14016 = N 3 0
  14112 = N 2 0
  14112 = N 3 0
  14160 = N 2 0
  14160 = N 3 0
  14256 = N 2 0
  14256 = N 3 0
  14304 = N 3 0
  14304 = N 4 0
  14400 = N 3 0
  14400 = N 4 0
  14496 = N 3 0
  14496 = N 4 0
  14592 = N 3 0
  14592 = N 4 0
  14688 = N 3 0
  14688 = N 4 0
  14784 = N 2 0
  14784 = N 3 0
  14880 = N 7 0
  14928 = N 7 0
  14976 = N 7 0
  15024 = N 7 0
  15072 = N 7 0
  15120 = N 7 0
  15168 = N 7 0
  15216 = N 7 0
  15264 = N 7 0
  15312 = N 7 0
  15360 = N 7 0
  15408 = N 7 0
  15456 = N 7 0
  15504 = N 7 0
  15552 = N 4 0
  15552 = N 5 0 
  15600 = N 3 0
  15648 = N 2 0
  15696 = N 1 0
  15744 = N 2 0
  15792 = N 3 0
  15840 = N 1 0
  15888 = N 3 0
  15936 = N 1 0
  15984 = N 0 0
  16032 = N 4 0
  16080 = N 3 0
  16128 = N 2 0
  16176 = N 1 0
  16224 = N 0 0
  16272 = N 1 0
  16320 = N 1 336
  17088 = N 0 0
  17088 = N 6 0 
  17136 = N 1 0
  17136 = N 6 0 
  17184 = N 2 0
  17184 = N 6 0 
  17232 = N 3 0
  17232 = N 6 0 
  17280 = N 0 0
  17280 = N 6 0 
  17328 = N 0 0
  17328 = N 6 0 
  17376 = N 1 0
  17376 = N 6 0 
  17424 = N 2 0
  17424 = N 6 0 
  17472 = N 3 0
  17472 = N 6 0 
  17520 = N 1 0
  17520 = N 6 0 
  17568 = N 2 0
  17568 = N 6 0 
  17616 = N 3 0
  17616 = N 6 0 
  17664 = N 3 0
  17664 = N 6 0 
  17712 = N 2 0
  17712 = N 6 0 
  17760 = N 3 0
  17760 = N 6 0 
  17808 = N 4 0
  17808 = N 6 0 
  17856 = N 3 0
  17856 = N 6 0 
  17904 = N 2 0
  17904 = N 6 0 
  17952 = N 1 0
  17952 = N 6 0 
  18000 = N 0 0
  18000 = N 6 0 
  18048 = N 4 0
  18048 = N 6 0 
  18096 = N 3 0
  18096 = N 6 0 
  18144 = N 2 0
  18144 = N 6 0 
  18192 = N 1 0
  18192 = N 6 0 
  18240 = N 1 0
  18240 = N 6 0 
  18288 = N 4 0
  18288 = N 6 0 
  18336 = N 3 0
  18336 = N 6 0 
  18384 = N 2 0
  18384 = N 6 0 
  18432 = N 2 0
  18432 = N 6 0 
  18480 = N 3 0
  18480 = N 6 0 
  18528 = N 2 0
  18528 = N 6 0 
  18576 = N 1 0
  18576 = N 6 0 
  18624 = N 0 0
  18624 = N 6 0 
  18672 = N 1 0
  18672 = N 6 0 
  18720 = N 2 0
  18720 = N 6 0 
  18768 = N 3 0
  18768 = N 6 0 
  18816 = N 3 0
  18816 = N 6 0 
  18864 = N 0 0
  18864 = N 6 0 
  18912 = N 1 0
  18912 = N 6 0 
  18960 = N 2 0
  18960 = N 6 0 
  19008 = N 2 0
  19008 = N 6 0 
  19056 = N 1 0
  19056 = N 6 0 
  19104 = N 2 0
  19104 = N 6 0 
  19152 = N 3 0
  19152 = N 6 0 
  19200 = N 3 0
  19200 = N 6 0 
  19248 = N 2 0
  19248 = N 6 0 
  19296 = N 3 0
  19296 = N 6 0 
  19344 = N 4 0
  19344 = N 6 0 
  19392 = N 0 0
  19392 = N 2 0
  19392 = S 2 1536
  19488 = N 1 144
  19488 = N 3 144
  19488 = N 5 0 
  19680 = N 1 0
  19680 = N 3 0
  19776 = N 1 0
  19776 = N 3 0
  19872 = N 1 0
  19872 = N 3 0
  19920 = N 1 0
  19920 = N 3 0
  20016 = N 1 0
  20016 = N 3 0
  20064 = N 1 0
  20064 = N 3 0
  20160 = N 2 0
  20160 = N 3 0
  20256 = N 2 0
  20256 = N 3 0
  20304 = N 2 0
  20304 = N 3 0
  20400 = N 2 0
  20400 = N 3 0
  20448 = N 3 0
  20448 = N 4 0
  20544 = N 3 0
  20544 = N 4 0
  20640 = N 3 0
  20640 = N 4 0
  20736 = N 3 0
  20736 = N 4 0
  20832 = N 3 0
  20832 = N 4 0
  20928 = N 2 0
  20928 = N 3 0
  21024 = N 7 0
  21072 = N 7 0
  21120 = N 7 0
  21168 = N 7 0
  21216 = N 7 0
  21264 = N 7 0
  21312 = N 7 0
  21360 = N 7 0
  21408 = N 7 0
  21456 = N 7 0
  21504 = N 7 0
  21552 = N 7 0
  21600 = N 7 0
  21648 = N 7 0
  21696 = N 7 0
  21744 = N 7 0
  21792 = N 7 0
  21840 = N 7 0
  21888 = N 7 0
  21936 = N 7 0
  21984 = N 7 0
  22032 = N 7 0
  22080 = N 2 96
  22080 = N 3 96
  22224 = N 1 0
  22224 = N 3 0
  22224 = N 5 0 
  22272 = N 1 144
  22272 = N 3 144
  22464 = N 0 0
  22464 = N 2 0
  22560 = N 0 144
  22560 = N 2 144
  22752 = N 0 0
  22752 = N 2 0
  22848 = N 0 0
  22848 = N 2 0
  22944 = N 0 144
  22944 = N 2 144
  23136 = N 0 0
  23136 = N 2 0
  23232 = N 1 0
  23232 = N 3 0
  23328 = N 1 144
  23328 = N 3 144
  23520 = N 1 0
  23520 = N 3 0
  23616 = N 1 0
  23616 = N 3 0
  23712 = N 1 144
  23712 = N 3 144
  23904 = N 1 0
  23904 = N 3 0
  24000 = N 2 0
  24000 = N 4 0
  24096 = N 2 144
  24096 = N 4 144
  24288 = N 2 0
  24288 = N 4 0
  24384 = N 2 0
  24384 = N 3 0
  24480 = N 2 144
  24480 = N 3 144
  24672 = N 2 0
  24672 = N 3 0
  24768 = N 1 0
  24768 = N 2 0
  24864 = N 1 144
  24864 = N 2 144
  25056 = N 1 0
  25056 = N 2 0
  25152 = N 2 0
  25152 = N 4 0
  25248 = N 2 144
  25248 = N 4 144
  25440 = N 3 0
  25440 = N 4 0
  25536 = N 3 0
  25536 = N 4 0
  25632 = N 3 144
  25632 = N 4 144
  25824 = N 3 0
  25824 = N 4 0
  25920 = N 3 0
  25920 = N 4 0
  26016 = N 3 144
  26016 = N 4 144
  26208 = N 3 0
  26208 = N 4 0
  26304 = N 2 336
  26304 = N 4 336
  26688 = N 1 0
  26736 = N 1 0
  26784 = N 1 0
  26832 = N 1 0
  26880 = N 1 0
  26928 = N 1 0
  26976 = N 1 0
  27024 = N 1 0
  27072 = N 0 0
  27072 = N 5 0 
  27120 = N 0 0
  27168 = N 1 0
  27168 = N 5 0 
  27216 = N 1 0
  27264 = N 2 0
  27264 = N 5 0 
  27312 = N 2 0
  27360 = N 1 0
  27360 = N 5 0 
  27408 = N 1 0
  27456 = N 2 0
  27456 = N 5 0 
  27504 = N 2 0
  27552 = N 3 0
  27552 = N 5 0 
  27600 = N 3 0
  27648 = N 4 0
  27648 = N 5 0 
  27696 = N 4 0
  27744 = N 3 0
  27744 = N 5 0 
  27792 = N 3 0
  27840 = N 4 0
  27840 = N 5 0 
  27888 = N 4 0
  27936 = N 3 0
  27936 = N 5 0 
  27984 = N 3 0
  28032 = N 2 0
  28032 = N 5 0 
  28080 = N 2 0
  28128 = N 3 0
  28128 = N 5 0 
  28176 = N 3 0
  28224 = N 2 0
  28224 = N 5 0 
  28272 = N 2 0
  28320 = N 1 0
  28320 = N 5 0 
  28368 = N 1 0
  28416 = N 2 0
  28416 = N 5 0 
  28464 = N 2 0
  28512 = N 1 0
  28512 = N 5 0 
  28560 = N 1 0
  28608 = N 0 0
  28608 = N 5 0 
  28656 = N 0 0
  28704 = N 1 0
  28704 = N 5 0 
  28752 = N 1 0
  28800 = N 2 0
  28800 = N 5 0 
  28848 = N 2 0
  28896 = N 1 0
  28896 = N 5 0 
  28944 = N 1 0
  28992 = N 2 0
  28992 = N 5 0 
  29040 = N 2 0
  29088 = N 3 0
  29088 = N 5 0 
  29136 = N 3 0
  29184 = N 4 0
  29184 = N 5 0 
  29232 = N 4 0
  29280 = N 3 0
  29280 = N 5 0 
  29328 = N 3 0
  29376 = N 4 0
  29376 = N 5 0 
  29424 = N 4 0
  29472 = N 3 0
  29472 = N 5 0 
  29520 = N 3 0
  29568 = N 2 0
  29568 = N 5 0 
  29616 = N 2 0
  29664 = N 3 0
  29664 = N 5 0 
  29712 = N 3 0
  29760 = N 2 0
  29760 = N 5 0 
  29808 = N 2 0
  29856 = N 1 0
  29856 = N 5 0 
  29904 = N 1 0
  29952 = N 2 0
  29952 = N 5 0 
  30000 = N 2 0
  30048 = N 1 0
  30048 = N 5 0 
  30096 = N 1 0
  30144 = N 0 0
  30144 = N 5 0 
  30144 = S 2 1536
  30192 = N 0 0
  30240 = N 1 0
  30240 = N 5 0 
  30288 = N 1 0
  30336 = N 2 0
  30336 = N 5 0 
  30384 = N 2 0
  30432 = N 1 0
  30432 = N 5 0 
  30480 = N 1 0
  30528 = N 2 0
  30528 = N 5 0 
  30576 = N 2 0
  30624 = N 3 0
  30624 = N 5 0 
  30672 = N 3 0
  30720 = N 4 0
  30720 = N 5 0 
  30768 = N 4 0
  30816 = N 3 0
  30816 = N 5 0 
  30864 = N 3 0
  30912 = N 4 0
  30912 = N 5 0 
  30960 = N 4 0
  31008 = N 3 0
  31008 = N 5 0 
  31056 = N 3 0
  31104 = N 2 0
  31104 = N 5 0 
  31152 = N 2 0
  31200 = N 3 0
  31200 = N 5 0 
  31248 = N 3 0
  31296 = N 2 0
  31296 = N 5 0 
  31344 = N 2 0
  31392 = N 1 0
  31392 = N 5 0 
  31440 = N 1 0
  31488 = N 2 0
  31488 = N 5 0 
  31536 = N 2 0
  31584 = N 3 0
  31584 = N 5 0 
  31632 = N 3 0
  31680 = N 1 0
  31680 = N 5 0 
  31728 = N 1 0
  31776 = N 0 0
  31776 = N 5 0 
  31824 = N 0 0
  31872 = N 2 0
  31872 = N 5 0 
  31920 = N 2 0
  31968 = N 1 0
  31968 = N 5 0 
  32016 = N 1 0
  32064 = N 3 0
  32064 = N 5 0 
  32112 = N 3 0
  32160 = N 2 0
  32160 = N 5 0 
  32208 = N 2 0
  32256 = N 4 0
  32256 = N 5 0 
  32304 = N 4 0
  32352 = N 3 0
  32352 = N 5 0 
  32400 = N 3 0
  32448 = N 2 0
  32448 = N 5 0 
  32496 = N 2 0
  32544 = N 1 0
  32544 = N 5 0 
  32592 = N 1 0
  32640 = N 4 0
  32640 = N 5 0 
  32688 = N 4 0
  32736 = N 3 0
  32736 = N 5 0 
  32784 = N 3 0
  32832 = N 4 0
  32832 = N 5 0 
  32880 = N 4 0
  32928 = N 3 0
  32928 = N 5 0 
  32976 = N 3 0
  33024 = N 2 0
  33024 = N 5 0 
  33072 = N 2 0
  33120 = N 1 0
  33120 = N 5 0 
  33168 = N 1 0
  33216 = N 0 0
  33216 = N 5 0 
  33264 = N 0 0
  33312 = N 1 0
  33312 = N 5 0 
  33360 = N 1 0
  33408 = N 2 0
  33408 = N 5 0 
  33456 = N 2 0
  33504 = N 1 0
  33504 = N 5 0 
  33552 = N 1 0
  33600 = N 2 0
  33600 = N 5 0 
  33648 = N 2 0
  33696 = N 3 0
  33696 = N 5 0 
  33744 = N 3 0
  33792 = N 4 0
  33792 = N 5 0 
  33840 = N 4 0
  33888 = N 3 0
  33888 = N 5 0 
  33936 = N 3 0
  33984 = N 4 0
  33984 = N 5 0 
  34032 = N 4 0
  34080 = N 3 0
  34080 = N 5 0 
  34128 = N 3 0
  34176 = N 2 0
  34176 = N 5 0 
  34224 = N 2 0
  34272 = N 3 0
  34272 = N 5 0 
  34320 = N 3 0
  34368 = N 2 0
  34368 = N 5 0 
  34416 = N 2 0
  34464 = N 1 0
  34464 = N 5 0 
  34512 = N 1 0
  34560 = N 2 0
  34560 = N 5 0 
  34608 = N 2 0
  34656 = N 1 0
  34656 = N 5 0 
  34704 = N 1 0
  34752 = N 0 0
  34752 = N 5 0 
  34800 = N 0 0
  34848 = N 1 0
  34848 = N 5 0 
  34896 = N 1 0
  34944 = N 2 0
  34944 = N 5 0 
  34992 = N 2 0
  35040 = N 1 0
  35040 = N 5 0 
  35088 = N 1 0
  35136 = N 2 0
  35136 = N 5 0 
  35184 = N 2 0
  35232 = N 3 0
  35232 = N 5 0 
  35280 = N 3 0
  35328 = N 4 0
  35328 = N 5 0 
  35376 = N 4 0
  35424 = N 3 0
  35424 = N 5 0 
  35472 = N 3 0
  35520 = N 4 0
  35520 = N 5 0 
  35568 = N 4 0
  35616 = N 3 0
  35616 = N 5 0 
  35664 = N 3 0
  35712 = N 2 0
  35712 = N 5 0 
  35760 = N 2 0
  35808 = N 3 0
  35808 = N 5 0 
  35856 = N 3 0
  35904 = N 2 0
  35904 = N 5 0 
  35952 = N 2 0
  36000 = N 1 0
  36000 = N 5 0 
  36048 = N 1 0
  36096 = N 2 0
  36096 = N 5 0 
  36144 = N 2 0
  36192 = N 1 0
  36192 = N 5 0 
  36240 = N 1 0
  36288 = N 0 0
  36288 = N 5 0 
  36336 = N 0 0
  36384 = N 0 0
  36432 = N 0 0
  36480 = N 0 0
  36528 = N 0 0
  36576 = N 1 0
  36576 = N 5 0 
  36624 = N 1 0
  36672 = N 1 0
  36720 = N 1 0
  36768 = N 1 0
  36816 = N 1 0
  36864 = N 2 0
  36864 = N 5 0 
  36912 = N 2 0
  36960 = N 2 0
  37008 = N 2 0
  37056 = N 1 0
  37056 = N 5 0 
  37104 = N 1 0
  37152 = N 1 0
  37200 = N 1 0
  37248 = N 1 0
  37296 = N 1 0
  37344 = N 2 0
  37344 = N 5 0 
  37392 = N 2 0
  37440 = N 2 0
  37488 = N 2 0
  37536 = N 2 0
  37584 = N 2 0
  37632 = N 3 0
  37632 = N 5 0 
  37680 = N 3 0
  37728 = N 3 0
  37776 = N 3 0
  37824 = N 2 0
  37824 = N 5 0 
  37872 = N 2 0
  37920 = N 2 0
  37968 = N 2 0
  38016 = N 2 0
  38064 = N 2 0
  38112 = N 3 0
  38112 = N 5 0 
  38160 = N 3 0
  38208 = N 3 0
  38256 = N 3 0
  38304 = N 3 0
  38352 = N 3 0
  38400 = N 4 0
  38400 = N 5 0 
  38448 = N 4 0
  38496 = N 4 0
  38544 = N 4 0
  38592 = N 2 0
  38592 = N 5 0 
  38640 = N 2 0
  38688 = N 2 0
  38736 = N 2 0
  38784 = N 2 0
  38832 = N 2 0
  38880 = N 2 0
  38928 = N 2 0
  38976 = N 2 0
  39024 = N 2 0
  39072 = N 2 0
  39120 = N 2 0
  39168 = N 2 0
  39216 = N 2 0
  39264 = N 2 0
  39312 = N 2 0
  39360 = N 0 0
  39360 = N 2 0
  39456 = N 1 0
  39456 = N 3 0
  39552 = N 1 0
  39552 = N 2 0
  39648 = N 2 0
  39648 = N 3 0
  39696 = N 3 96
  39696 = N 4 96
  39696 = N 5 0 
  39840 = N 2 0
  39840 = N 3 0
  39936 = N 2 0
  39936 = N 3 0
  40032 = N 1 240
  40032 = N 3 240
  40320 = N 0 0
  40352 = N 1 112
  40512 = N 2 144
  40704 = N 3 144
  40896 = N 0 0
  40896 = N 2 0
  40896 = S 2 1536
  40992 = N 1 0
  40992 = N 3 0
  41088 = N 1 0
  41088 = N 2 0
  41184 = N 2 0
  41184 = N 3 0
  41232 = N 3 96
  41232 = N 4 96
  41232 = N 5 0 
  41376 = N 2 0
  41376 = N 3 0
  41472 = N 2 0
  41472 = N 3 0
  41568 = N 2 0
  41568 = N 3 0
  41616 = N 3 192
  41616 = N 4 192
  41616 = N 5 0 
  41856 = N 0 0
  41888 = N 1 112
  42048 = N 2 144
  42240 = N 3 0
  42336 = N 1 0
  42432 = N 1 0
  42480 = N 2 672
  43200 = N 3 0
  43248 = N 2 0
  43296 = N 1 0
  43344 = N 3 0
  43392 = N 2 0
  43440 = N 1 0
  43488 = N 3 0
  43584 = N 4 336
  43584 = N 5 0 
  43968 = N 0 0
  43968 = N 6 0 
  44016 = N 1 0
  44016 = N 6 0 
  44064 = N 2 0
  44064 = N 6 0 
  44112 = N 3 0
  44112 = N 6 0 
  44160 = N 0 0
  44160 = N 6 0 
  44208 = N 1 0
  44208 = N 6 0 
  44256 = N 2 0
  44256 = N 6 0 
  44304 = N 3 0
  44304 = N 6 0 
  44352 = N 4 0
  44352 = N 6 0 
  44400 = N 3 0
  44400 = N 6 0 
  44448 = N 2 0
  44448 = N 6 0 
  44496 = N 1 0
  44496 = N 6 0 
  44544 = N 4 0
  44544 = N 6 0 
  44592 = N 3 0
  44592 = N 6 0 
  44640 = N 2 0
  44640 = N 6 0 
  44688 = N 1 0
  44688 = N 6 0 
  44736 = N 0 0
  44736 = N 6 0 
  44784 = N 1 0
  44784 = N 6 0 
  44832 = N 2 0
  44832 = N 6 0 
  44880 = N 3 0
  44880 = N 6 0 
  44928 = N 1 0
  44928 = N 6 0 
  44976 = N 2 0
  44976 = N 6 0 
  45024 = N 3 0
  45024 = N 6 0 
  45072 = N 4 0
  45072 = N 6 0 
  45120 = N 0 0
  45120 = N 6 0 
  45168 = N 1 0
  45168 = N 6 0 
  45216 = N 2 0
  45216 = N 6 0 
  45264 = N 3 0
  45264 = N 6 0 
  45312 = N 4 0
  45312 = N 6 0 
  45360 = N 3 0
  45360 = N 6 0 
  45408 = N 2 0
  45408 = N 6 0 
  45456 = N 1 0
  45456 = N 6 0 
  45504 = N 4 0
  45504 = N 6 0 
  45552 = N 2 0
  45552 = N 6 0 
  45600 = N 3 0
  45600 = N 6 0 
  45648 = N 1 0
  45648 = N 6 0 
  45696 = N 4 0
  45696 = N 6 0 
  45744 = N 2 0
  45744 = N 6 0 
  45792 = N 3 0
  45792 = N 6 0 
  45840 = N 1 0
  45840 = N 6 0 
  45888 = N 3 0
  45888 = N 6 0 
  45936 = N 2 0
  45936 = N 6 0 
  45984 = N 1 0
  45984 = N 6 0 
  46032 = N 0 0
  46032 = N 6 0 
  46080 = N 4 0
  46080 = N 6 0 
  46128 = N 2 0
  46128 = N 6 0 
  46176 = N 3 0
  46176 = N 6 0 
  46224 = N 1 0
  46224 = N 6 0 
  46272 = N 0 0
  46272 = N 6 0 
  46320 = N 1 0
  46320 = N 6 0 
  46368 = N 2 0
  46368 = N 6 0 
  46416 = N 3 0
  46416 = N 6 0 
  46464 = N 1 0
  46464 = N 6 0 
  46512 = N 2 0
  46512 = N 6 0 
  46560 = N 3 0
  46560 = N 6 0 
  46608 = N 4 0
  46608 = N 6 0 
  46656 = N 0 0
  46656 = N 6 0 
  46704 = N 1 0
  46704 = N 6 0 
  46752 = N 2 0
  46752 = N 6 0 
  46800 = N 3 0
  46800 = N 6 0 
  46848 = N 1 0
  46848 = N 6 0 
  46896 = N 2 0
  46896 = N 6 0 
  46944 = N 3 0
  46944 = N 6 0 
  46992 = N 4 0
  46992 = N 6 0 
  47040 = N 0 0
  47040 = N 2 0
  47136 = N 1 144
  47136 = N 3 144
  47136 = N 5 0 
  47328 = N 1 0
  47328 = N 3 0
  47424 = N 1 0
  47424 = N 3 0
  47520 = N 1 144
  47520 = N 3 144
  47712 = N 1 0
  47712 = N 3 0
  47808 = N 2 0
  47808 = N 3 0
  47904 = N 2 96
  47904 = N 3 96
  48048 = N 2 0
  48048 = N 3 0
  48096 = N 3 0
  48096 = N 4 0
  48192 = N 3 0
  48192 = N 4 0
  48288 = N 3 0
  48288 = N 4 0
  48384 = N 3 0
  48384 = N 4 0
  48480 = N 3 0
  48480 = N 4 0
  48576 = N 2 0
  48576 = N 3 0
  48672 = N 7 0
  48720 = N 7 0
  48768 = N 7 0
  48816 = N 7 0
  48864 = N 7 0
  48912 = N 7 0
  48960 = N 7 0
  49008 = N 7 0
  49056 = N 7 0
  49104 = N 7 0
  49152 = N 7 0
  49200 = N 7 0
  49248 = N 7 0
  49296 = N 7 0
  49344 = N 4 0
  49344 = N 5 0 
  49392 = N 3 0
  49440 = N 2 0
  49488 = N 1 0
  49536 = N 0 0
  49584 = N 1 0
  49632 = N 4 0
  49680 = N 2 0
  49728 = N 1 0
  49776 = N 0 0
  49824 = N 4 0
  49872 = N 3 0
  49920 = N 2 0
  49968 = N 1 0
  50016 = N 0 0
  50064 = N 1 0
  50112 = N 1 336
  50880 = N 0 0
  50880 = N 6 0 
  50928 = N 1 0
  50928 = N 6 0 
  50976 = N 2 0
  50976 = N 6 0 
  51024 = N 3 0
  51024 = N 6 0 
  51072 = N 0 0
  51072 = N 6 0 
  51120 = N 0 0
  51120 = N 6 0 
  51168 = N 1 0
  51168 = N 6 0 
  51216 = N 2 0
  51216 = N 6 0 
  51264 = N 3 0
  51264 = N 6 0 
  51312 = N 1 0
  51312 = N 6 0 
  51360 = N 2 0
  51360 = N 6 0 
  51408 = N 3 0
  51408 = N 6 0 
  51456 = N 3 0
  51456 = N 6 0 
  51504 = N 2 0
  51504 = N 6 0 
  51552 = N 3 0
  51552 = N 6 0 
  51600 = N 4 0
  51600 = N 6 0 
  51648 = N 3 0
  51648 = N 6 0 
  51648 = S 2 1536
  51696 = N 2 0
  51696 = N 6 0 
  51744 = N 1 0
  51744 = N 6 0 
  51792 = N 0 0
  51792 = N 6 0 
  51840 = N 4 0
  51840 = N 6 0 
  51888 = N 3 0
  51888 = N 6 0 
  51936 = N 2 0
  51936 = N 6 0 
  51984 = N 1 0
  51984 = N 6 0 
  52032 = N 1 0
  52032 = N 6 0 
  52080 = N 4 0
  52080 = N 6 0 
  52128 = N 3 0
  52128 = N 6 0 
  52176 = N 2 0
  52176 = N 6 0 
  52224 = N 2 0
  52224 = N 6 0 
  52272 = N 3 0
  52272 = N 6 0 
  52320 = N 2 0
  52320 = N 6 0 
  52368 = N 1 0
  52368 = N 6 0 
  52416 = N 0 0
  52416 = N 6 0 
  52464 = N 1 0
  52464 = N 6 0 
  52512 = N 2 0
  52512 = N 6 0 
  52560 = N 3 0
  52560 = N 6 0 
  52608 = N 3 0
  52608 = N 6 0 
  52656 = N 0 0
  52656 = N 6 0 
  52704 = N 1 0
  52704 = N 6 0 
  52752 = N 2 0
  52752 = N 6 0 
  52800 = N 2 0
  52800 = N 6 0 
  52848 = N 1 0
  52848 = N 6 0 
  52896 = N 2 0
  52896 = N 6 0 
  52944 = N 3 0
  52944 = N 6 0 
  52992 = N 3 0
  52992 = N 6 0 
  53040 = N 2 0
  53040 = N 6 0 
  53088 = N 3 0
  53088 = N 6 0 
  53136 = N 4 0
  53136 = N 6 0 
  53184 = N 0 0
  53184 = N 2 0
  53280 = N 1 144
  53280 = N 3 144
  53280 = N 5 0 
  53472 = N 1 0
  53472 = N 3 0
  53568 = N 1 0
  53568 = N 3 0
  53664 = N 1 144
  53664 = N 3 144
  53856 = N 1 0
  53856 = N 3 0
  53952 = N 2 0
  53952 = N 3 0
  54048 = N 2 0
  54048 = N 3 0
  54096 = N 2 0
  54096 = N 3 0
  54192 = N 2 0
  54192 = N 3 0
  54240 = N 3 0
  54240 = N 4 0
  54336 = N 3 0
  54336 = N 4 0
  54432 = N 3 0
  54432 = N 4 0
  54528 = N 3 0
  54528 = N 4 0
  54624 = N 3 0
  54624 = N 4 0
  54720 = N 2 0
  54720 = N 3 0
  54816 = N 7 0
  54864 = N 7 0
  54912 = N 7 0
  54960 = N 7 0
  55008 = N 7 0
  55056 = N 7 0
  55104 = N 7 0
  55152 = N 7 0
  55200 = N 7 0
  55248 = N 7 0
  55296 = N 7 0
  55344 = N 7 0
  55392 = N 7 0
  55440 = N 7 0
  55488 = N 7 0
  55536 = N 7 0
  55584 = N 7 0
  55632 = N 7 0
  55680 = N 7 0
  55728 = N 7 0
  55776 = N 7 0
  55824 = N 7 0
  55872 = N 2 96
  55872 = N 3 96
  56016 = N 1 0
  56016 = N 3 0
  56016 = N 5 0 
  56064 = N 1 144
  56064 = N 3 144
  56256 = N 0 0
  56256 = N 2 0
  56352 = N 0 144
  56352 = N 2 144
  56544 = N 0 0
  56544 = N 2 0
  56640 = N 0 0
  56640 = N 2 0
  56736 = N 0 144
  56736 = N 2 144
  56928 = N 0 0
  56928 = N 2 0
  57024 = N 1 0
  57024 = N 3 0
  57120 = N 1 144
  57120 = N 3 144
  57312 = N 1 0
  57312 = N 3 0
  57408 = N 1 0
  57408 = N 3 0
  57504 = N 1 144
  57504 = N 3 144
  57696 = N 1 0
  57696 = N 3 0
  57792 = N 2 0
  57792 = N 4 0
  57888 = N 2 144
  57888 = N 4 144
  58080 = N 2 0
  58080 = N 4 0
  58176 = N 2 0
  58176 = N 3 0
  58272 = N 2 144
  58272 = N 3 144
  58464 = N 2 0
  58464 = N 3 0
  58560 = N 1 0
  58560 = N 2 0
  58656 = N 1 144
  58656 = N 2 144
  58848 = N 1 0
  58848 = N 2 0
  58944 = N 2 0
  58944 = N 4 0
  59040 = N 2 144
  59040 = N 4 144
  59232 = N 2 0
  59232 = N 4 0
  59328 = N 3 0
  59328 = N 4 0
  59424 = N 3 144
  59424 = N 4 144
  59616 = N 3 0
  59616 = N 4 0
  59712 = N 3 0
  59712 = N 4 0
  59808 = N 3 144
  59808 = N 4 144
  60000 = N 3 0
  60000 = N 4 0
  60096 = N 2 336
  60096 = N 4 336
  60480 = N 1 0
  60528 = N 1 0
  60576 = N 1 0
  60624 = N 1 0
  60672 = N 1 0
  60720 = N 1 0
  60768 = N 1 0
  60816 = N 1 0
  60864 = N 0 0
  60864 = N 5 0 
  60912 = N 0 0
  60960 = N 1 0
  60960 = N 5 0 
  61008 = N 1 0
  61056 = N 2 0
  61056 = N 5 0 
  61104 = N 2 0
  61152 = N 1 0
  61152 = N 5 0 
  61200 = N 1 0
  61248 = N 2 0
  61248 = N 5 0 
  61296 = N 2 0
  61344 = N 3 0
  61344 = N 5 0 
  61392 = N 3 0
  61440 = N 4 0
  61440 = N 5 0 
  61488 = N 4 0
  61536 = N 3 0
  61536 = N 5 0 
  61584 = N 3 0
  61632 = N 4 0
  61632 = N 5 0 
  61680 = N 4 0
  61728 = N 3 0
  61728 = N 5 0 
  61776 = N 3 0
  61824 = N 2 0
  61824 = N 5 0 
  61872 = N 2 0
  61920 = N 3 0
  61920 = N 5 0 
  61968 = N 3 0
  62016 = N 2 0
  62016 = N 5 0 
  62064 = N 2 0
  62112 = N 1 0
  62112 = N 5 0 
  62160 = N 1 0
  62208 = N 2 0
  62208 = N 5 0 
  62256 = N 2 0
  62304 = N 1 0
  62304 = N 5 0 
  62352 = N 1 0
  62400 = N 0 0
  62400 = N 5 0 
  62400 = S 2 1536
  62448 = N 0 0
  62496 = N 1 0
  62496 = N 5 0 
  62544 = N 1 0
  62592 = N 2 0
  62592 = N 5 0 
  62640 = N 2 0
  62688 = N 1 0
  62688 = N 5 0 
  62736 = N 1 0
  62784 = N 2 0
  62784 = N 5 0 
  62832 = N 2 0
  62880 = N 3 0
  62880 = N 5 0 
  62928 = N 3 0
  62976 = N 4 0
  62976 = N 5 0 
  63024 = N 4 0
  63072 = N 3 0
  63072 = N 5 0 
  63120 = N 3 0
  63168 = N 4 0
  63168 = N 5 0 
  63216 = N 4 0
  63264 = N 3 0
  63264 = N 5 0 
  63312 = N 3 0
  63360 = N 2 0
  63360 = N 5 0 
  63408 = N 2 0
  63456 = N 3 0
  63456 = N 5 0 
  63504 = N 3 0
  63552 = N 2 0
  63552 = N 5 0 
  63600 = N 2 0
  63648 = N 1 0
  63648 = N 5 0 
  63696 = N 1 0
  63744 = N 2 0
  63744 = N 5 0 
  63792 = N 2 0
  63840 = N 1 0
  63840 = N 5 0 
  63888 = N 1 0
  63936 = N 0 0
  63936 = N 5 0 
  63984 = N 0 0
  64032 = N 1 0
  64032 = N 5 0 
  64080 = N 1 0
  64128 = N 2 0
  64128 = N 5 0 
  64176 = N 2 0
  64224 = N 1 0
  64224 = N 5 0 
  64272 = N 1 0
  64320 = N 2 0
  64320 = N 5 0 
  64368 = N 2 0
  64416 = N 3 0
  64416 = N 5 0 
  64464 = N 3 0
  64512 = N 4 0
  64512 = N 5 0 
  64560 = N 4 0
  64608 = N 3 0
  64608 = N 5 0 
  64656 = N 3 0
  64704 = N 4 0
  64704 = N 5 0 
  64752 = N 4 0
  64800 = N 3 0
  64800 = N 5 0 
  64848 = N 3 0
  64896 = N 2 0
  64896 = N 5 0 
  64944 = N 2 0
  64992 = N 3 0
  64992 = N 5 0 
  65040 = N 3 0
  65088 = N 2 0
  65088 = N 5 0 
  65136 = N 2 0
  65184 = N 1 0
  65184 = N 5 0 
  65232 = N 1 0
  65280 = N 2 0
  65280 = N 5 0 
  65328 = N 2 0
  65376 = N 3 0
  65376 = N 5 0 
  65424 = N 3 0
  65472 = N 1 0
  65472 = N 5 0 
  65520 = N 1 0
  65568 = N 0 0
  65568 = N 5 0 
  65616 = N 0 0
  65664 = N 2 0
  65664 = N 5 0 
  65712 = N 2 0
  65760 = N 1 0
  65760 = N 5 0 
  65808 = N 1 0
  65856 = N 3 0
  65856 = N 5 0 
  65904 = N 3 0
  65952 = N 2 0
  65952 = N 5 0 
  66000 = N 2 0
  66048 = N 4 0
  66048 = N 5 0 
  66096 = N 4 0
  66144 = N 3 0
  66144 = N 5 0 
  66192 = N 3 0
  66240 = N 2 0
  66240 = N 5 0 
  66288 = N 2 0
  66336 = N 1 0
  66336 = N 5 0 
  66384 = N 1 0
  66432 = N 4 0
  66432 = N 5 0 
  66480 = N 4 0
  66528 = N 3 0
  66528 = N 5 0 
  66576 = N 3 0
  66624 = N 4 0
  66624 = N 5 0 
  66672 = N 4 0
  66720 = N 3 0
  66720 = N 5 0 
  66768 = N 3 0
  66816 = N 2 0
  66816 = N 5 0 
  66864 = N 2 0
  66912 = N 1 0
  66912 = N 5 0 
  66960 = N 1 0
  67008 = N 0 0
  67008 = N 5 0 
  67056 = N 0 0
  67104 = N 1 0
  67104 = N 5 0 
  67152 = N 1 0
  67200 = N 2 0
  67200 = N 5 0 
  67248 = N 2 0
  67296 = N 1 0
  67296 = N 5 0 
  67344 = N 1 0
  67392 = N 2 0
  67392 = N 5 0 
  67440 = N 2 0
  67488 = N 3 0
  67488 = N 5 0 
  67536 = N 3 0
  67584 = N 4 0
  67584 = N 5 0 
  67632 = N 4 0
  67680 = N 3 0
  67680 = N 5 0 
  67728 = N 3 0
  67776 = N 4 0
  67776 = N 5 0 
  67824 = N 4 0
  67872 = N 3 0
  67872 = N 5 0 
  67920 = N 3 0
  67968 = N 2 0
  67968 = N 5 0 
  68016 = N 2 0
  68064 = N 3 0
  68064 = N 5 0 
  68112 = N 3 0
  68160 = N 2 0
  68160 = N 5 0 
  68208 = N 2 0
  68256 = N 1 0
  68256 = N 5 0 
  68304 = N 1 0
  68352 = N 2 0
  68352 = N 5 0 
  68400 = N 2 0
  68448 = N 1 0
  68448 = N 5 0 
  68496 = N 1 0
  68544 = N 0 0
  68544 = N 5 0 
  68592 = N 0 0
  68640 = N 1 0
  68640 = N 5 0 
  68688 = N 1 0
  68736 = N 2 0
  68736 = N 5 0 
  68784 = N 2 0
  68832 = N 1 0
  68832 = N 5 0 
  68880 = N 1 0
  68928 = N 2 0
  68928 = N 5 0 
  68976 = N 2 0
  69024 = N 3 0
  69024 = N 5 0 
  69072 = N 3 0
  69120 = N 4 0
  69120 = N 5 0 
  69168 = N 4 0
  69216 = N 3 0
  69216 = N 5 0 
  69264 = N 3 0
  69312 = N 4 0
  69312 = N 5 0 
  69360 = N 4 0
  69408 = N 3 0
  69408 = N 5 0 
  69456 = N 3 0
  69504 = N 2 0
  69504 = N 5 0 
  69552 = N 2 0
  69600 = N 3 0
  69600 = N 5 0 
  69648 = N 3 0
  69696 = N 2 0
  69696 = N 5 0 
  69744 = N 2 0
  69792 = N 1 0
  69792 = N 5 0 
  69840 = N 1 0
  69888 = N 2 0
  69888 = N 5 0 
  69936 = N 2 0
  69984 = N 1 0
  69984 = N 5 0 
  70032 = N 1 0
  70080 = N 0 0
  70080 = N 5 0 
  70128 = N 0 0
  70176 = N 0 0
  70224 = N 0 0
  70272 = N 0 0
  70320 = N 0 0
  70368 = N 1 0
  70368 = N 5 0 
  70416 = N 1 0
  70464 = N 1 0
  70512 = N 1 0
  70560 = N 1 0
  70608 = N 1 0
  70656 = N 2 0
  70656 = N 5 0 
  70704 = N 2 0
  70752 = N 2 0
  70800 = N 2 0
  70848 = N 1 0
  70848 = N 5 0 
  70896 = N 1 0
  70944 = N 1 0
  70992 = N 1 0
  71040 = N 1 0
  71088 = N 1 0
  71136 = N 2 0
  71136 = N 5 0 
  71184 = N 2 0
  71232 = N 2 0
  71280 = N 2 0
  71328 = N 2 0
  71376 = N 2 0
  71424 = N 3 0
  71424 = N 5 0 
  71472 = N 3 0
  71520 = N 3 0
  71568 = N 3 0
  71616 = N 2 0
  71616 = N 5 0 
  71664 = N 2 0
  71712 = N 2 0
  71760 = N 2 0
  71808 = N 2 0
  71856 = N 2 0
  71904 = N 3 0
  71904 = N 5 0 
  71952 = N 3 0
  72000 = N 3 0
  72048 = N 3 0
  72096 = N 3 0
  72144 = N 3 0
  72192 = N 4 0
  72192 = N 5 0 
  72240 = N 4 0
  72288 = N 4 0
  72336 = N 4 0
  72384 = N 2 0
  72384 = N 5 0 
  72432 = N 2 0
  72480 = N 2 0
  72528 = N 2 0
  72576 = N 2 0
  72624 = N 2 0
  72672 = N 2 0
  72720 = N 2 0
  72768 = N 2 0
  72816 = N 2 0
  72864 = N 2 0
  72912 = N 2 0
  72960 = N 2 0
  73008 = N 2 0
  73056 = N 2 0
  73104 = N 2 0
  73152 = N 4 0
  73152 = N 5 0 
  73152 = S 2 1536
  73216 = N 3 0
  73280 = N 2 0
  73344 = N 3 0
  73408 = N 2 0
  73472 = N 1 0
  73536 = N 0 0
  73600 = N 1 0
  73664 = N 2 0
  73728 = N 1 0
  73792 = N 2 0
  73856 = N 3 0
  73920 = N 4 0
  73984 = N 3 0
  74048 = N 2 0
  74112 = N 3 0
  74176 = N 2 0
  74240 = N 1 0
  74304 = N 0 0
  74368 = N 1 0
  74432 = N 2 0
  74496 = N 1 0
  74560 = N 2 0
  74624 = N 3 0
  74688 = N 4 0
  74752 = N 3 0
  74816 = N 2 0
  74880 = N 3 0
  74944 = N 2 0
  75008 = N 1 0
  75072 = N 0 0
  75136 = N 1 0
  75200 = N 2 0
  75264 = N 1 0
  75328 = N 2 0
  75392 = N 3 0
  75456 = N 4 0
  75520 = N 3 0
  75584 = N 2 0
  75648 = N 3 0
  75712 = N 2 0
  75776 = N 1 0
  75840 = N 2 336
  76224 = N 4 0
  76288 = N 3 0
  76352 = N 2 0
  76416 = N 3 0
  76480 = N 2 0
  76544 = N 1 0
  76608 = N 0 0
  76672 = N 1 0
  76736 = N 2 0
  76800 = N 1 0
  76864 = N 2 0
  76928 = N 3 0
  76992 = N 4 0
  77056 = N 3 0
  77120 = N 2 0
  77184 = N 3 0
  77248 = N 2 0
  77312 = N 1 0
  77376 = N 0 0
  77440 = N 1 0
  77504 = N 2 0
  77568 = N 1 0
  77632 = N 2 0
  77696 = N 3 0
  77760 = N 4 0
  77824 = N 3 0
  77888 = N 2 0
  77952 = N 3 0
  78016 = N 2 0
  78080 = N 1 0
  78144 = N 0 0
  78208 = N 1 0
  78272 = N 2 0
  78336 = N 1 0
  78400 = N 2 0
  78464 = N 3 0
  78528 = N 4 0
  78592 = N 3 0
  78656 = N 2 0
  78720 = N 3 0
  78784 = N 2 0
  78848 = N 1 0
  78912 = N 2 144
  79296 = N 4 0
  79360 = N 3 0
  79424 = N 2 0
  79488 = N 3 0
  79552 = N 2 0
  79616 = N 1 0
  79680 = N 0 0
  79744 = N 1 0
  79808 = N 2 0
  79872 = N 1 0
  79936 = N 2 0
  80000 = N 3 0
  80064 = N 4 0
  80128 = N 3 0
  80192 = N 2 0
  80256 = N 3 0
  80320 = N 2 0
  80384 = N 1 0
  80448 = N 0 0
  80512 = N 1 0
  80576 = N 2 0
  80640 = N 1 0
  80704 = N 2 0
  80768 = N 3 0
  80832 = N 4 0
  80896 = N 3 0
  80960 = N 2 0
  81024 = N 3 0
  81088 = N 2 0
  81152 = N 1 0
  81216 = N 0 0
  81280 = N 1 0
  81344 = N 2 0
  81408 = N 1 0
  81472 = N 2 0
  81536 = N 3 0
  81600 = N 4 0
  81664 = N 3 0
  81728 = N 2 0
  81792 = N 3 0
  81856 = N 2 0
  81920 = N 1 0
  81984 = N 2 144
  82368 = N 4 0
  82432 = N 3 0
  82496 = N 2 0
  82560 = N 3 0
  82624 = N 2 0
  82688 = N 1 0
  82752 = N 0 0
  82816 = N 1 0
  82880 = N 2 0
  82944 = N 1 0
  83008 = N 2 0
  83072 = N 3 0
  83136 = N 4 0
  83200 = N 3 0
  83264 = N 2 0
  83328 = N 3 0
  83392 = N 2 0
  83456 = N 1 0
  83520 = N 0 0
  83584 = N 1 0
  83648 = N 2 0
  83712 = N 1 0
  83776 = N 2 0
  83840 = N 3 0
  83904 = N 4 0
  83904 = S 2 1488
  83968 = N 3 0
  84032 = N 2 0
  84096 = N 3 0
  84160 = N 2 0
  84224 = N 1 0
  84288 = N 0 0
  84352 = N 1 0
  84416 = N 2 0
  84480 = N 1 0
  84544 = N 2 0
  84608 = N 3 0
  84672 = N 4 0
  84736 = N 3 0
  84800 = N 2 0
  84864 = N 3 0
  84928 = N 2 0
  84992 = N 1 0
  85056 = N 2 144
  85440 = N 3 144
  85440 = N 4 144
  85632 = N 3 0
  85632 = N 4 0
  85728 = N 3 0
  85728 = N 4 0
  85824 = N 3 0
  85824 = N 4 0
  85920 = N 3 0
  85920 = N 4 0
  86016 = N 3 0
  86016 = N 4 0
  86112 = N 3 0
  86112 = N 4 0
  86208 = N 3 144
  86208 = N 4 144
  86400 = N 3 0
  86400 = N 4 0
  86496 = N 3 0
  86496 = N 4 0
  86592 = N 3 0
  86592 = N 4 0
  86688 = N 3 0
  86688 = N 4 0
  86784 = N 3 0
  86784 = N 4 0
  86880 = N 3 0
  86880 = N 4 0
  86976 = N 0 144
  86976 = N 1 144
  87168 = N 0 0
  87168 = N 1 0
  87264 = N 0 0
  87264 = N 1 0
  87360 = N 0 0
  87360 = N 1 0
  87456 = N 0 0
  87456 = N 1 0
  87552 = N 0 0
  87552 = N 1 0
  87648 = N 0 0
  87648 = N 1 0
  87744 = N 0 144
  87744 = N 1 144
  87936 = N 1 144
  87936 = N 2 144
  88128 = N 1 144
  88128 = N 3 144
  88320 = N 2 144
  88320 = N 4 144
  88512 = N 3 144
  88512 = N 4 144
  88704 = N 3 0
  88704 = N 4 0
  88800 = N 3 0
  88800 = N 4 0
  88896 = N 3 0
  88896 = N 4 0
  88992 = N 3 0
  88992 = N 4 0
  89088 = N 3 0
  89088 = N 4 0
  89184 = N 3 0
  89184 = N 4 0
  89280 = N 3 144
  89280 = N 4 144
  89472 = N 3 0
  89472 = N 4 0
  89568 = N 3 0
  89568 = N 4 0
  89664 = N 3 0
  89664 = N 4 0
  89760 = N 3 0
  89760 = N 4 0
  89856 = N 3 0
  89856 = N 4 0
  89952 = N 3 0
  89952 = N 4 0
  90048 = N 2 240
  90048 = N 4 240
  90336 = N 2 0
  90336 = N 4 0
  90432 = N 2 336
  90432 = N 4 336
  90816 = N 3 144
  91008 = N 2 144
  91200 = N 1 144
  91392 = N 0 144
  91584 = N 4 0
  91648 = N 3 0
  91712 = N 2 0
  91776 = N 3 0
  91840 = N 2 0
  91904 = N 1 0
  91968 = N 0 0
  92032 = N 1 0
  92096 = N 2 0
  92160 = N 1 0
  92224 = N 2 0
  92288 = N 3 0
  92352 = N 4 0
  92416 = N 3 0
  92480 = N 2 0
  92544 = N 3 0
  92608 = N 2 0
  92672 = N 1 0
  92736 = N 0 0
  92800 = N 1 0
  92864 = N 2 0
  92928 = N 1 0
  92992 = N 2 0
  93056 = N 3 0
  93120 = N 4 0
  93184 = N 3 0
  93248 = N 2 0
  93312 = N 3 0
  93376 = N 2 0
  93440 = N 1 0
  93504 = N 0 0
  93568 = N 1 0
  93632 = N 2 0
  93696 = N 1 0
  93760 = N 2 0
  93824 = N 3 0
  93888 = N 4 0
  93952 = N 3 0
  94016 = N 2 0
  94080 = N 3 0
  94144 = N 2 0
  94208 = N 1 0
  94272 = N 2 144
  94656 = N 4 0
  94656 = S 2 1536
  94720 = N 3 0
  94784 = N 2 0
  94848 = N 3 0
  94912 = N 2 0
  94976 = N 1 0
  95040 = N 0 0
  95104 = N 1 0
  95168 = N 2 0
  95232 = N 1 0
  95296 = N 2 0
  95360 = N 3 0
  95424 = N 4 0
  95488 = N 3 0
  95552 = N 2 0
  95616 = N 3 0
  95680 = N 2 0
  95744 = N 1 0
  95808 = N 0 0
  95872 = N 1 0
  95936 = N 2 0
  96000 = N 1 0
  96064 = N 2 0
  96128 = N 3 0
  96192 = N 4 0
  96256 = N 3 0
  96320 = N 2 0
  96384 = N 3 0
  96448 = N 2 0
  96512 = N 1 0
  96576 = N 0 0
  96640 = N 1 0
  96704 = N 2 0
  96768 = N 1 0
  96832 = N 2 0
  96896 = N 3 0
  96960 = N 4 0
  97024 = N 3 0
  97088 = N 2 0
  97152 = N 3 0
  97216 = N 2 0
  97280 = N 1 0
  97344 = N 2 144
  97728 = N 3 0
  97728 = E solo
  97760 = N 4 304
  98112 = N 3 144
  98304 = N 2 144
  98496 = N 3 144
  98688 = N 2 144
  98880 = N 1 144
  99072 = N 2 144
  99264 = N 2 0
  99296 = N 3 400
  99744 = N 2 0
  99744 = N 5 0 
  99840 = N 3 144
  99840 = N 5 0 
  100032 = N 4 720
  100032 = N 5 0 
  100800 = N 3 0
  100832 = N 4 304
  101184 = N 3 144
  101376 = N 2 144
  101568 = N 3 144
  101760 = N 2 144
  101952 = N 1 144
  102144 = N 2 144
  102336 = N 0 0
  102384 = N 1 96
  102528 = N 2 144
  102720 = N 3 144
  102912 = N 1 144
  103104 = N 2 144
  103296 = N 3 144
  103488 = N 3 0
  103520 = N 4 112
  103680 = N 3 144
  103872 = N 4 0
  103920 = N 1 1440
  105408 = N 2 720
  105408 = N 5 0 
  105408 = S 2 1536
  106176 = N 4 720
  106176 = N 6 0 
  106896 = E soloend
  107136 = N 4 0
  107232 = N 3 0
  107328 = N 1 0
  107424 = N 4 0
  107520 = N 3 0
  107616 = N 1 0
  107712 = N 3 0
  107808 = N 2 0
  107904 = N 1 0
  108000 = N 3 0
  108096 = N 2 0
  108192 = N 1 0
  108288 = N 3 0
  108384 = N 4 0
  108416 = N 3 0
  108448 = N 2 0
  108480 = N 1 0
  108512 = N 0 0
  108672 = N 4 0
  108768 = N 3 0
  108864 = N 1 0
  108960 = N 4 0
  109056 = N 3 0
  109152 = N 1 0
  109248 = N 3 0
  109344 = N 2 0
  109440 = N 1 0
  109536 = N 3 0
  109632 = N 2 0
  109728 = N 1 0
  109824 = N 3 0
  110016 = N 2 240
  110304 = N 3 0
  110304 = N 5 0 
  110400 = N 3 0
  110496 = N 4 0
  110592 = N 3 144
  110784 = N 1 240
  111072 = N 2 0
  111072 = N 5 0 
  111168 = N 2 0
  111264 = N 3 0
  111360 = N 2 144
  111552 = N 0 240
  111840 = N 1 0
  111840 = N 5 0 
  111936 = N 1 0
  112032 = N 2 0
  112128 = N 1 144
  112320 = N 1 0
  112352 = N 0 112
  112512 = N 1 144
  112704 = N 2 144
  112896 = N 3 0
  112928 = N 4 112
  113088 = N 2 240
  113376 = N 3 0
  113376 = N 5 0 
  113472 = N 3 0
  113568 = N 4 0
  113664 = N 3 144
  113856 = N 1 240
  114144 = N 2 0
  114144 = N 5 0 
  114240 = N 2 0
  114336 = N 3 0
  114432 = N 2 144
  114624 = N 0 240
  114912 = N 1 0
  114912 = N 5 0 
  115008 = N 1 0
  115104 = N 2 0
  115200 = N 1 144
  115392 = N 1 0
  115424 = N 0 688
  116160 = N 1 0
  116160 = S 2 1536
  116256 = N 2 0
  116352 = N 3 0
  116448 = N 4 0
  116544 = N 3 0
  116640 = N 2 0
  116736 = N 1 0
  116832 = N 0 0
  116928 = N 0 0
  117024 = N 1 0
  117120 = N 2 0
  117216 = N 3 0
  117312 = N 3 0
  117360 = N 4 192
  117600 = N 3 0
  117600 = N 5 0 
  117648 = N 2 0
  117696 = N 3 720
  118464 = N 1 0
  118496 = N 2 0
  118560 = N 3 0
  118560 = N 5 0 
  118656 = N 2 96
  118800 = N 3 0
  118800 = N 5 0 
  118848 = N 3 0
  118944 = N 4 0
  119040 = N 3 144
  119232 = N 1 144
  119424 = N 2 144
  119616 = N 3 0
  119648 = N 4 112
  119808 = N 3 144
  120000 = N 2 240
  120288 = N 3 0
  120288 = N 5 0 
  120384 = N 3 0
  120480 = N 4 0
  120576 = N 3 144
  120768 = N 1 240
  121056 = N 2 0
  121056 = N 5 0 
  121152 = N 2 0
  121248 = N 3 0
  121344 = N 2 144
  121536 = N 0 240
  121824 = N 1 0
  121824 = N 5 0 
  121920 = N 1 0
  122016 = N 2 0
  122112 = N 1 144
  122304 = N 1 0
  122336 = N 0 112
  122496 = N 1 144
  122688 = N 2 144
  122880 = N 3 0
  122912 = N 4 112
  123072 = N 2 240
  123360 = N 3 0
  123360 = N 5 0 
  123456 = N 3 0
  123552 = N 4 0
  123648 = N 3 144
  123840 = N 1 240
  124128 = N 2 0
  124128 = N 5 0 
  124224 = N 2 0
  124320 = N 3 0
  124416 = N 2 144
  124608 = N 0 240
  124896 = N 1 0
  124896 = N 5 0 
  124992 = N 1 0
  125088 = N 2 0
  125184 = N 1 144
  125376 = N 1 0
  125408 = N 0 688
  126144 = N 1 0
  126240 = N 2 0
  126336 = N 3 0
  126432 = N 4 0
  126528 = N 3 0
  126624 = N 2 0
  126720 = N 1 0
  126816 = N 0 0
  126912 = N 0 0
  126912 = S 2 1488
  127008 = N 1 0
  127104 = N 2 0
  127200 = N 3 0
  127296 = N 3 0
  127344 = N 4 192
  127584 = N 3 0
  127584 = N 5 0 
  127632 = N 2 0
  127680 = N 3 720
  128448 = N 1 0
  128480 = N 2 0
  128544 = N 3 0
  128544 = N 5 0 
  128640 = N 2 96
  128784 = N 3 0
  128784 = N 5 0 
  128832 = N 3 0
  128928 = N 4 0
  129024 = N 3 144
  129216 = N 1 144
  129408 = N 2 144
  129600 = N 3 0
  129632 = N 4 112
  129792 = N 3 144
  130176 = N 4 0
  130272 = N 3 0
  130368 = N 1 0
  130464 = N 4 0
  130560 = N 3 0
  130656 = N 1 0
  130752 = N 3 0
  130848 = N 2 0
  130944 = N 1 0
  131040 = N 3 0
  131136 = N 2 0
  131232 = N 1 0
  131328 = N 3 0
  131424 = N 4 0
  131456 = N 3 0
  131488 = N 2 0
  131520 = N 1 0
  131552 = N 0 0
  131712 = N 4 0
  131808 = N 3 0
  131904 = N 1 0
  132000 = N 4 0
  132096 = N 3 0
  132192 = N 1 0
  132288 = N 3 0
  132384 = N 2 0
  132480 = N 1 0
  132576 = N 3 0
  132672 = N 2 0
  132768 = N 1 0
  132864 = N 3 0
  132960 = N 4 0
  132992 = N 3 0
  133024 = N 2 0
  133056 = N 1 0
  133088 = N 0 0
  133248 = N 4 0
  133344 = N 3 0
  133440 = N 1 0
  133536 = N 4 0
  133632 = N 3 0
  133728 = N 1 0
  133824 = N 3 0
  133920 = N 2 0
  134016 = N 1 0
  134112 = N 3 0
  134208 = N 2 0
  134304 = N 1 0
  134400 = N 3 0
  134544 = N 4 0
  134592 = N 3 0
  134640 = N 2 0
  134688 = N 1 0
  134736 = N 0 0
}