[Song]
{
  Name = "Dancing Dead"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Diamonds in the Rough"
  Year = ", 2008"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 161000
  768 = B 142000
  1152 = TS 4
  3456 = B 141000
  4224 = B 142000
  9600 = B 142000
  14208 = B 141000
  14976 = B 142000
  74112 = B 141000
  74880 = B 142000
  102528 = B 141000
  103296 = B 142000
}
[Events]
{
  3456 = E "section Intro"
  15648 = E "phrase_start"
  15744 = E "lyric Dead"
  15744 = E "section Verse 1"
  16128 = E "lyric men,"
  16320 = E "lyric they"
  16416 = E "lyric ce-"
  16608 = E "lyric le-"
  16800 = E "lyric brate"
  17040 = E "phrase_start"
  17088 = E "lyric As"
  17184 = E "lyric the"
  17280 = E "lyric fi-"
  17376 = E "lyric nal"
  17568 = E "lyric chap-"
  17760 = E "lyric ter"
  18048 = E "lyric fades"
  18240 = E "lyric a-"
  18336 = E "lyric way"
  18816 = E "phrase_start"
  18912 = E "lyric 'Cause"
  19104 = E "lyric they"
  19296 = E "lyric can't"
  19488 = E "lyric hide"
  20448 = E "phrase_start"
  20544 = E "lyric We"
  20640 = E "lyric can"
  20736 = E "lyric see"
  20832 = E "lyric their"
  21024 = E "lyric flesh"
  21216 = E "lyric is"
  21408 = E "lyric ro-"
  21600 = E "lyric tten"
  21888 = E "section Pre-Chorus 1"
  21936 = E "phrase_start"
  21984 = E "lyric The"
  22080 = E "lyric band"
  22272 = E "lyric plays"
  22464 = E "lyric a"
  22560 = E "lyric hope-"
  22752 = E "lyric ful"
  22944 = E "lyric tune"
  23184 = E "phrase_start"
  23232 = E "lyric The"
  23328 = E "lyric cham-"
  23424 = E "lyric pagne"
  23520 = E "lyric is"
  23712 = E "lyric poured"
  23904 = E "lyric as"
  24096 = E "lyric they"
  24192 = E "lyric so-"
  24384 = E "lyric cia-"
  24480 = E "lyric lize"
  24960 = E "phrase_start"
  25056 = E "lyric The"
  25152 = E "lyric look"
  25344 = E "lyric in"
  25440 = E "lyric their"
  25632 = E "lyric eyes"
  26448 = E "phrase_start"
  26496 = E "lyric Hide"
  26976 = E "lyric in"
  27072 = E "lyric the"
  27168 = E "lyric light"
  27984 = E "phrase_start"
  28032 = E "lyric E-"
  28032 = E "section Chorus 1"
  28128 = E "lyric very-"
  28224 = E "lyric thing"
  28320 = E "lyric is"
  28416 = E "lyric paid"
  28512 = E "lyric for"
  28608 = E "lyric to-"
  28704 = E "lyric night"
  28848 = E "phrase_start"
  28896 = E "lyric While"
  28992 = E "lyric at"
  29088 = E "lyric the"
  29184 = E "lyric par-"
  29280 = E "lyric ty"
  29376 = E "lyric of"
  29472 = E "lyric the"
  29568 = E "lyric dead"
  29760 = E "lyric dan-"
  29952 = E "lyric cing"
  30048 = E "lyric in"
  30144 = E "lyric their"
  30240 = E "lyric graves"
  30912 = E "phrase_start"
  31008 = E "lyric The"
  31104 = E "lyric drinks"
  31296 = E "lyric here"
  31392 = E "lyric are"
  31488 = E "lyric free"
  31584 = E "lyric so"
  31680 = E "lyric re-"
  31776 = E "lyric lax"
  31920 = E "phrase_start"
  31968 = E "lyric En-"
  32064 = E "lyric joy"
  32160 = E "lyric the"
  32256 = E "lyric sight"
  32352 = E "lyric of"
  32448 = E "lyric all"
  32544 = E "lyric the"
  32640 = E "lyric dead"
  32832 = E "lyric dan-"
  33024 = E "lyric cing"
  33120 = E "lyric in"
  33216 = E "lyric their"
  33312 = E "lyric graves"
  33840 = E "phrase_start"
  33888 = E "lyric And"
  33984 = E "lyric while"
  34080 = E "lyric the"
  34176 = E "lyric world"
  34272 = E "lyric that"
  34368 = E "lyric they"
  34464 = E "lyric built"
  34752 = E "phrase_start"
  34848 = E "lyric Told"
  35040 = E "lyric 'em"
  35136 = E "lyric to"
  35232 = E "lyric change"
  35520 = E "phrase_start"
  35616 = E "lyric Told"
  35808 = E "lyric 'em"
  35904 = E "lyric to"
  36000 = E "lyric lis-"
  36192 = E "lyric ten"
  36240 = E "phrase_start"
  36288 = E "lyric They"
  36384 = E "lyric just"
  36480 = E "lyric kept"
  36576 = E "lyric it"
  36672 = E "lyric the"
  36768 = E "lyric same"
  37152 = E "phrase_start"
  37248 = E "lyric And"
  37440 = E "lyric now"
  37536 = E "lyric that"
  37632 = E "lyric mid-"
  37728 = E "lyric night"
  37824 = E "lyric has"
  37920 = E "lyric come"
  38064 = E "phrase_start"
  38112 = E "lyric I'm"
  38208 = E "lyric in"
  38304 = E "lyric a"
  38400 = E "lyric room"
  38496 = E "lyric wat-"
  38592 = E "lyric ching"
  38688 = E "lyric the"
  38784 = E "lyric dead"
  38976 = E "lyric dan-"
  39168 = E "lyric cing"
  39264 = E "lyric in"
  39360 = E "lyric their"
  39456 = E "lyric graves"
  40320 = E "phrase_end"
  43296 = E "phrase_start"
  43392 = E "lyric Bones"
  43392 = E "section Verse 2"
  43776 = E "lyric co-"
  43968 = E "lyric vered"
  44064 = E "lyric up"
  44256 = E "lyric by"
  44448 = E "lyric suits"
  44688 = E "phrase_start"
  44736 = E "lyric As"
  44832 = E "lyric the"
  44928 = E "lyric vi-"
  45024 = E "lyric si-"
  45120 = E "lyric ble"
  45216 = E "lyric scars,"
  45408 = E "lyric they"
  45696 = E "lyric mul-"
  45888 = E "lyric ti-"
  45984 = E "lyric ply"
  46464 = E "phrase_start"
  46560 = E "lyric Kiss"
  46752 = E "lyric it"
  46944 = E "lyric good-"
  47136 = E "lyric bye"
  48096 = E "phrase_start"
  48192 = E "lyric Too"
  48384 = E "lyric stu-"
  48480 = E "lyric bborn"
  48576 = E "lyric and"
  48672 = E "lyric now"
  48864 = E "lyric you're"
  49056 = E "lyric de-"
  49248 = E "lyric stroyed"
  49536 = E "section Pre-Chorus 2"
  49632 = E "phrase_start"
  49728 = E "lyric Tick,"
  49920 = E "lyric tock"
  50064 = E "phrase_start"
  50112 = E "lyric The"
  50208 = E "lyric time"
  50400 = E "lyric bomb"
  50592 = E "lyric has"
  50784 = E "lyric been"
  51072 = E "lyric re-"
  51264 = E "lyric cog-"
  51360 = E "lyric nized"
  51504 = E "phrase_start"
  51552 = E "lyric Been"
  51840 = E "lyric pre-"
  52032 = E "lyric ssu-"
  52128 = E "lyric rized"
  52656 = E "phrase_start"
  52704 = E "lyric No-"
  52896 = E "lyric where"
  53088 = E "lyric to"
  53280 = E "lyric hide"
  54048 = E "phrase_start"
  54144 = E "lyric Swa-"
  54624 = E "lyric llo-"
  54720 = E "lyric wing"
  54816 = E "lyric light"
  55632 = E "phrase_start"
  55680 = E "section Chorus 2"
  55680 = E "lyric E-"
  55776 = E "lyric very-"
  55872 = E "lyric thing"
  55968 = E "lyric is"
  56064 = E "lyric paid"
  56160 = E "lyric for"
  56256 = E "lyric to-"
  56352 = E "lyric night"
  56496 = E "phrase_start"
  56544 = E "lyric While"
  56640 = E "lyric at"
  56736 = E "lyric the"
  56832 = E "lyric par-"
  56928 = E "lyric ty"
  57024 = E "lyric of"
  57120 = E "lyric the"
  57216 = E "lyric dead"
  57408 = E "lyric dan-"
  57600 = E "lyric cing"
  57696 = E "lyric in"
  57792 = E "lyric their"
  57888 = E "lyric graves"
  58560 = E "phrase_start"
  58656 = E "lyric The"
  58752 = E "lyric drinks"
  58944 = E "lyric here"
  59040 = E "lyric are"
  59136 = E "lyric free"
  59232 = E "lyric so"
  59328 = E "lyric re-"
  59424 = E "lyric lax"
  59568 = E "phrase_start"
  59616 = E "lyric En-"
  59712 = E "lyric joy"
  59808 = E "lyric the"
  59904 = E "lyric sight"
  60000 = E "lyric of"
  60096 = E "lyric all"
  60192 = E "lyric the"
  60288 = E "lyric dead"
  60480 = E "lyric dan-"
  60672 = E "lyric cing"
  60768 = E "lyric in"
  60864 = E "lyric their"
  60960 = E "lyric graves"
  61488 = E "phrase_start"
  61536 = E "lyric And"
  61632 = E "lyric while"
  61728 = E "lyric the"
  61824 = E "lyric world"
  61920 = E "lyric that"
  62016 = E "lyric they"
  62112 = E "lyric built"
  62400 = E "phrase_start"
  62496 = E "lyric Told"
  62688 = E "lyric 'em"
  62784 = E "lyric to"
  62880 = E "lyric change"
  63168 = E "phrase_start"
  63264 = E "lyric Told"
  63456 = E "lyric 'em"
  63552 = E "lyric to"
  63648 = E "lyric lis-"
  63840 = E "lyric ten"
  63888 = E "phrase_start"
  63936 = E "lyric They"
  64032 = E "lyric just"
  64128 = E "lyric kept"
  64224 = E "lyric it"
  64320 = E "lyric the"
  64416 = E "lyric same"
  64800 = E "phrase_start"
  64896 = E "lyric And"
  65088 = E "lyric now"
  65184 = E "lyric that"
  65280 = E "lyric mid-"
  65376 = E "lyric night"
  65472 = E "lyric has"
  65568 = E "lyric come"
  65712 = E "phrase_start"
  65760 = E "lyric I'm"
  65856 = E "lyric in"
  65952 = E "lyric a"
  66048 = E "lyric room"
  66144 = E "lyric wat-"
  66240 = E "lyric ching"
  66336 = E "lyric the"
  66432 = E "lyric dead"
  66624 = E "lyric dan-"
  66816 = E "lyric cing"
  66912 = E "lyric in"
  67008 = E "lyric their"
  67104 = E "lyric graves"
  67920 = E "phrase_start"
  67968 = E "section Bridge 1"
  67968 = E "lyric We"
  69120 = E "lyric feel"
  69312 = E "lyric a"
  69504 = E "lyric co-"
  69792 = E "lyric ming"
  69936 = E "lyric strain"
  70752 = E "phrase_start"
  70848 = E "lyric And"
  71040 = E "lyric now"
  71424 = E "lyric it's"
  71616 = E "lyric too"
  71808 = E "lyric late"
  72288 = E "phrase_start"
  72384 = E "lyric To"
  72576 = E "lyric change"
  75648 = E "phrase_end"
  75648 = E "section Interlude"
  91008 = E "section Solo A"
  97152 = E "section Solo B"
  103200 = E "phrase_start"
  103296 = E "section Bridge 2"
  103296 = E "lyric What"
  103584 = E "lyric you"
  103680 = E "lyric want"
  103968 = E "lyric is"
  104064 = E "lyric law"
  104688 = E "phrase_start"
  104736 = E "lyric You"
  104832 = E "lyric crowd"
  104960 = E "lyric me"
  105088 = E "lyric with"
  105216 = E "lyric all"
  105344 = E "lyric that"
  105472 = E "lyric you"
  105600 = E "lyric stole"
  106368 = E "phrase_start"
  106464 = E "lyric Oh,"
  106560 = E "lyric how"
  106656 = E "lyric the"
  106752 = E "lyric migh-"
  106944 = E "lyric ty"
  107136 = E "lyric fall"
  107760 = E "phrase_start"
  107808 = E "lyric Yeah,"
  108480 = E "lyric yeah,"
  108672 = E "lyric yeah"
  109344 = E "phrase_start"
  109440 = E "lyric E-"
  109440 = E "section Chorus 3"
  109536 = E "lyric very-"
  109632 = E "lyric thing"
  109728 = E "lyric is"
  109824 = E "lyric paid"
  109920 = E "lyric for"
  110016 = E "lyric to-"
  110112 = E "lyric night"
  110256 = E "phrase_start"
  110304 = E "lyric While"
  110400 = E "lyric at"
  110496 = E "lyric the"
  110592 = E "lyric par-"
  110688 = E "lyric ty"
  110784 = E "lyric of"
  110880 = E "lyric the"
  110976 = E "lyric dead"
  111168 = E "lyric dan-"
  111360 = E "lyric cing"
  111456 = E "lyric in"
  111552 = E "lyric their"
  111648 = E "lyric graves"
  112320 = E "phrase_start"
  112416 = E "lyric The"
  112512 = E "lyric drinks"
  112704 = E "lyric here"
  112800 = E "lyric are"
  112896 = E "lyric free"
  112992 = E "lyric so"
  113088 = E "lyric re-"
  113184 = E "lyric lax"
  113328 = E "phrase_start"
  113376 = E "lyric En-"
  113472 = E "lyric joy"
  113568 = E "lyric the"
  113664 = E "lyric sight"
  113760 = E "lyric of"
  113856 = E "lyric all"
  113952 = E "lyric the"
  114048 = E "lyric dead"
  114240 = E "lyric dan-"
  114432 = E "lyric cing"
  114528 = E "lyric in"
  114624 = E "lyric their"
  114720 = E "lyric graves"
  115248 = E "phrase_start"
  115296 = E "lyric And"
  115392 = E "lyric while"
  115488 = E "lyric the"
  115584 = E "lyric world"
  115680 = E "lyric that"
  115776 = E "lyric they"
  115872 = E "lyric built"
  116160 = E "phrase_start"
  116256 = E "lyric Told"
  116448 = E "lyric 'em"
  116544 = E "lyric to"
  116640 = E "lyric change"
  116928 = E "phrase_start"
  117024 = E "lyric Told"
  117216 = E "lyric 'em"
  117312 = E "lyric to"
  117408 = E "lyric lis-"
  117600 = E "lyric ten"
  117648 = E "phrase_start"
  117696 = E "lyric They"
  117792 = E "lyric just"
  117888 = E "lyric kept"
  117984 = E "lyric it"
  118080 = E "lyric the"
  118176 = E "lyric same"
  118608 = E "phrase_start"
  118656 = E "lyric And"
  118848 = E "lyric now"
  118944 = E "lyric that"
  119040 = E "lyric mid-"
  119136 = E "lyric night"
  119232 = E "lyric has"
  119328 = E "lyric come"
  119472 = E "phrase_start"
  119520 = E "lyric I'm"
  119616 = E "lyric in"
  119712 = E "lyric a"
  119808 = E "lyric room"
  119904 = E "lyric wat-"
  120000 = E "lyric ching"
  120096 = E "lyric the"
  120192 = E "lyric dead"
  120384 = E "lyric dan-"
  120576 = E "lyric cing"
  120672 = E "lyric in"
  120768 = E "lyric their"
  120864 = E "lyric graves"
  121728 = E "phrase_end"
  121728 = E "section Outro A"
  133920 = E "phrase_start"
  134016 = E "lyric We"
  134016 = E "section Outro B"
  135168 = E "lyric feel"
  135360 = E "lyric a"
  135552 = E "lyric co-"
  135840 = E "lyric ming"
  135984 = E "lyric strain"
  136800 = E "phrase_start"
  136896 = E "lyric And"
  137088 = E "lyric now"
  137472 = E "lyric it's"
  137664 = E "lyric too"
  137856 = E "lyric late"
  138336 = E "phrase_start"
  138432 = E "lyric To"
  138624 = E "lyric change"
  140064 = E "phrase_start"
  140160 = E "lyric We"
  141312 = E "lyric feel"
  141504 = E "lyric a"
  141696 = E "lyric co-"
  141984 = E "lyric ming"
  142128 = E "lyric strain"
  143040 = E "phrase_start"
  143136 = E "lyric And"
  143232 = E "lyric now"
  143616 = E "lyric it's"
  143808 = E "lyric too"
  144000 = E "lyric late"
  144480 = E "phrase_start"
  144576 = E "lyric To"
  144768 = E "lyric change"
  146208 = E "phrase_start"
  146304 = E "lyric We"
  146304 = E "section Outro C"
  147456 = E "lyric feel"
  147648 = E "lyric a"
  147840 = E "lyric co-"
  148128 = E "lyric ming"
  148320 = E "lyric strain"
  149184 = E "phrase_start"
  149280 = E "lyric And"
  149376 = E "lyric now"
  149760 = E "lyric it's"
  149952 = E "lyric too"
  150144 = E "lyric late"
  150624 = E "phrase_start"
  150720 = E "lyric To"
  150912 = E "lyric change"
  152448 = E "phrase_end"
}
[ExpertSingle]
{
  3456 = N 0 160
  3456 = N 1 160
  3648 = N 7 0
  3744 = N 7 0
  3840 = N 7 0
  3936 = N 7 0
  4032 = N 7 0
  4128 = N 7 0
  4224 = N 7 0
  4320 = N 7 0
  4416 = N 7 0
  4512 = N 3 0
  4512 = N 4 0
  4560 = N 3 0
  4560 = N 4 0
  4608 = N 3 0
  4608 = N 4 0
  4704 = N 2 0
  4704 = N 4 0
  4800 = N 2 0
  4800 = N 3 0
  4896 = N 1 0
  4896 = N 3 0
  4992 = N 1 160
  4992 = N 2 160
  5280 = N 3 0
  5280 = N 4 0
  5328 = N 3 0
  5328 = N 4 0
  5376 = N 3 0
  5376 = N 4 0
  5472 = N 2 0
  5472 = N 4 0
  5568 = N 2 0
  5568 = N 3 0
  5664 = N 1 0
  5664 = N 3 0
  5760 = N 1 736
  5760 = N 2 736
  6528 = N 2 160
  6528 = N 4 160
  6720 = N 2 0
  6816 = N 2 0
  6912 = N 2 0
  7008 = N 2 0
  7104 = N 2 0
  7200 = N 2 0
  7296 = N 2 0
  7392 = N 2 0
  7488 = N 2 0
  7584 = N 2 0
  7584 = N 4 0
  7632 = N 2 0
  7632 = N 4 0
  7680 = N 2 0
  7680 = N 4 0
  7776 = N 2 0
  7776 = N 3 0
  7872 = N 1 0
  7872 = N 3 0
  7968 = N 1 0
  7968 = N 2 0
  8064 = N 0 160
  8064 = N 2 160
  8256 = N 0 0
  8352 = N 0 0
  8448 = N 0 0
  8544 = N 0 0
  8640 = N 0 0
  8736 = N 0 160
  8736 = N 2 160
  8928 = N 0 0
  9024 = N 0 0
  9120 = N 0 0
  9216 = N 0 0
  9312 = N 2 256
  9600 = N 0 160
  9600 = N 1 160
  9600 = S 2 1632
  9792 = N 7 0
  9888 = N 7 0
  9984 = N 7 0
  10080 = N 7 0
  10176 = N 7 0
  10272 = N 7 0
  10368 = N 7 0
  10464 = N 7 0
  10560 = N 7 0
  10656 = N 3 0
  10656 = N 4 0
  10704 = N 3 0
  10704 = N 4 0
  10752 = N 3 0
  10752 = N 4 0
  10848 = N 2 0
  10848 = N 4 0
  10944 = N 2 0
  10944 = N 3 0
  11040 = N 1 0
  11040 = N 3 0
  11136 = N 1 160
  11136 = N 2 160
  11424 = N 3 0
  11424 = N 4 0
  11472 = N 3 0
  11472 = N 4 0
  11520 = N 3 0
  11520 = N 4 0
  11616 = N 2 0
  11616 = N 4 0
  11712 = N 2 0
  11712 = N 3 0
  11808 = N 1 0
  11808 = N 3 0
  11904 = N 1 736
  11904 = N 2 736
  12672 = N 2 160
  12672 = N 4 160
  12864 = N 2 0
  12960 = N 2 0
  13056 = N 2 0
  13152 = N 2 0
  13248 = N 2 0
  13344 = N 2 0
  13440 = N 2 0
  13536 = N 2 0
  13632 = N 2 0
  13728 = N 2 0
  13728 = N 4 0
  13776 = N 2 0
  13776 = N 4 0
  13824 = N 2 0
  13824 = N 4 0
  13920 = N 2 0
  13920 = N 3 0
  14016 = N 1 0
  14016 = N 3 0
  14112 = N 1 0
  14112 = N 2 0
  14208 = N 0 160
  14208 = N 2 160
  14400 = N 0 0
  14496 = N 0 0
  14592 = N 0 0
  14688 = N 0 0
  14784 = N 0 0
  14880 = N 0 160
  14880 = N 2 160
  15072 = N 0 0
  15168 = N 0 0
  15264 = N 0 0
  15360 = N 0 0
  15456 = N 2 256
  15744 = N 0 352
  15744 = N 1 352
  16800 = N 3 0
  16800 = N 4 0
  16848 = N 3 0
  16848 = N 4 0
  16896 = N 3 0
  16896 = N 4 0
  16992 = N 2 0
  16992 = N 4 0
  17088 = N 2 0
  17088 = N 3 0
  17184 = N 1 0
  17184 = N 3 0
  17280 = N 1 256
  17280 = N 2 256
  17568 = N 3 0
  17568 = N 4 0
  17616 = N 3 0
  17616 = N 4 0
  17664 = N 3 0
  17664 = N 4 0
  17760 = N 2 0
  17760 = N 4 0
  17856 = N 2 0
  17856 = N 3 0
  17952 = N 1 0
  17952 = N 3 0
  18048 = N 1 736
  18048 = N 2 736
  20256 = N 0 736
  20256 = S 2 1680
  21024 = N 3 0
  21024 = N 6 0 
  21120 = N 4 0
  21120 = N 6 0 
  21216 = N 3 0
  21216 = N 6 0 
  21312 = N 2 0
  21312 = N 6 0 
  21408 = N 1 0
  21408 = N 6 0 
  21504 = N 3 0
  21504 = N 6 0 
  21600 = N 2 0
  21600 = N 6 0 
  21696 = N 1 0
  21696 = N 6 0 
  21792 = N 0 0
  21792 = N 6 0 
  21888 = N 0 160
  21888 = N 1 160
  22080 = N 7 0
  22176 = N 7 0
  22272 = N 7 0
  22368 = N 7 0
  22464 = N 7 0
  22560 = N 7 0
  22656 = N 7 0
  22752 = N 7 0
  22848 = N 7 0
  22944 = N 3 0
  22944 = N 4 0
  22992 = N 3 0
  22992 = N 4 0
  23040 = N 3 0
  23040 = N 4 0
  23136 = N 2 0
  23136 = N 4 0
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 1 0
  23328 = N 3 0
  23424 = N 1 160
  23424 = N 2 160
  23712 = N 3 0
  23712 = N 4 0
  23760 = N 3 0
  23760 = N 4 0
  23808 = N 3 0
  23808 = N 4 0
  23904 = N 2 0
  23904 = N 4 0
  24000 = N 2 0
  24000 = N 3 0
  24096 = N 1 0
  24096 = N 3 0
  24192 = N 1 736
  24192 = N 2 736
  24960 = N 2 160
  24960 = N 4 160
  25152 = N 2 0
  25248 = N 2 0
  25344 = N 2 0
  25440 = N 2 0
  25536 = N 2 0
  25632 = N 2 0
  25728 = N 2 0
  25824 = N 2 0
  25920 = N 2 0
  26016 = N 2 0
  26016 = N 4 0
  26064 = N 2 0
  26064 = N 4 0
  26112 = N 2 0
  26112 = N 4 0
  26208 = N 2 0
  26208 = N 3 0
  26304 = N 1 0
  26304 = N 3 0
  26400 = N 1 0
  26400 = N 2 0
  26496 = N 0 160
  26496 = N 2 160
  26688 = N 0 0
  26784 = N 0 0
  26880 = N 0 0
  26976 = N 0 0
  27072 = N 0 0
  27168 = N 1 160
  27168 = N 3 160
  27360 = N 1 0
  27456 = N 1 0
  27552 = N 1 0
  27648 = N 1 0
  27744 = N 1 0
  27744 = N 4 0
  27840 = N 1 0
  27840 = N 4 0
  27936 = N 1 0
  27936 = N 4 0
  28032 = N 2 0
  28128 = N 0 0
  28224 = N 1 0
  28320 = N 3 0
  28416 = N 2 256
  28704 = N 2 0
  28736 = N 3 128
  28896 = N 1 0
  28992 = N 2 0
  29088 = N 4 0
  29184 = N 3 256
  29472 = N 1 0
  29472 = N 5 0 
  29520 = N 2 0
  29568 = N 3 0
  29568 = S 2 1584
  29664 = N 1 0
  29760 = N 3 0
  29856 = N 4 0
  29952 = N 3 256
  30240 = N 3 0
  30272 = N 4 128
  30432 = N 3 0
  30432 = N 5 0 
  30528 = N 2 0
  30624 = N 1 0
  30720 = N 3 0
  30816 = N 2 0
  30912 = N 1 0
  31008 = N 0 0
  31104 = N 2 0
  31200 = N 0 0
  31296 = N 1 0
  31392 = N 3 0
  31488 = N 2 256
  31776 = N 2 0
  31808 = N 3 128
  31968 = N 1 0
  32064 = N 2 0
  32160 = N 4 0
  32256 = N 3 256
  32544 = N 1 0
  32544 = N 5 0 
  32592 = N 2 0
  32640 = N 3 0
  32736 = N 1 0
  32832 = N 3 0
  32928 = N 4 0
  33024 = N 3 256
  33312 = N 3 0
  33344 = N 4 128
  33504 = N 3 0
  33504 = N 5 0 
  33600 = N 2 0
  33696 = N 1 0
  33792 = N 3 0
  33888 = N 2 0
  33984 = N 1 0
  34080 = N 0 0
  34176 = N 0 0
  34272 = N 1 0
  34368 = N 2 0
  34464 = N 3 352
  34848 = N 0 0
  34944 = N 1 0
  34944 = N 5 0 
  35040 = N 2 0
  35136 = N 3 0
  35232 = N 3 400
  35664 = N 4 0
  35664 = N 5 0 
  35712 = N 1 0
  35808 = N 2 0
  35904 = N 3 0
  36000 = N 4 336
  36384 = N 3 0
  36416 = N 4 128
  36576 = N 3 0
  36576 = N 5 0 
  36672 = N 1 0
  36768 = N 2 432
  37248 = N 2 0
  37344 = N 0 0
  37440 = N 1 0
  37536 = N 3 0
  37632 = N 2 256
  37920 = N 2 0
  37952 = N 3 128
  38112 = N 1 0
  38208 = N 2 0
  38304 = N 4 0
  38400 = N 3 256
  38688 = N 1 0
  38688 = N 5 0 
  38736 = N 2 0
  38784 = N 3 0
  38784 = S 2 2880
  38880 = N 1 0
  38976 = N 3 0
  39072 = N 4 0
  39168 = N 3 256
  39456 = N 3 0
  39488 = N 4 128
  39648 = N 3 0
  39648 = N 5 0 
  39744 = N 2 0
  39840 = N 1 0
  39936 = N 3 0
  40032 = N 2 0
  40128 = N 1 0
  40224 = N 0 0
  40320 = N 0 2944
  40320 = N 1 2944
  43296 = N 2 0
  43296 = N 5 0 
  43344 = N 3 0
  44448 = N 3 0
  44448 = N 4 0
  44496 = N 3 0
  44496 = N 4 0
  44544 = N 3 0
  44544 = N 4 0
  44640 = N 2 0
  44640 = N 4 0
  44736 = N 2 0
  44736 = N 3 0
  44832 = N 1 0
  44832 = N 3 0
  44928 = N 1 256
  44928 = N 2 256
  45216 = N 3 0
  45216 = N 4 0
  45264 = N 3 0
  45264 = N 4 0
  45312 = N 3 0
  45312 = N 4 0
  45408 = N 2 0
  45408 = N 4 0
  45504 = N 2 0
  45504 = N 3 0
  45600 = N 1 0
  45600 = N 3 0
  45696 = N 1 736
  45696 = N 2 736
  47904 = N 0 736
  47904 = S 2 1776
  48672 = N 3 0
  48672 = N 6 0 
  48768 = N 4 0
  48768 = N 6 0 
  48864 = N 3 0
  48864 = N 6 0 
  48960 = N 2 0
  48960 = N 6 0 
  49056 = N 1 0
  49056 = N 6 0 
  49152 = N 3 0
  49152 = N 6 0 
  49248 = N 2 0
  49248 = N 6 0 
  49344 = N 1 0
  49344 = N 6 0 
  49440 = N 0 0
  49440 = N 6 0 
  49536 = N 0 160
  49536 = N 1 160
  49728 = N 7 0
  49824 = N 7 0
  49920 = N 7 0
  50016 = N 7 0
  50112 = N 7 0
  50208 = N 7 0
  50304 = N 7 0
  50400 = N 7 0
  50496 = N 7 0
  50592 = N 3 0
  50592 = N 4 0
  50640 = N 3 0
  50640 = N 4 0
  50688 = N 3 0
  50688 = N 4 0
  50784 = N 2 0
  50784 = N 4 0
  50880 = N 2 0
  50880 = N 3 0
  50976 = N 1 0
  50976 = N 3 0
  51072 = N 1 160
  51072 = N 2 160
  51360 = N 3 0
  51360 = N 4 0
  51408 = N 3 0
  51408 = N 4 0
  51456 = N 3 0
  51456 = N 4 0
  51552 = N 2 0
  51552 = N 4 0
  51648 = N 2 0
  51648 = N 3 0
  51744 = N 1 0
  51744 = N 3 0
  51840 = N 1 736
  51840 = N 2 736
  52608 = N 2 160
  52608 = N 4 160
  52800 = N 2 0
  52896 = N 2 0
  52992 = N 2 0
  53088 = N 2 0
  53184 = N 2 0
  53280 = N 2 0
  53376 = N 2 0
  53472 = N 2 0
  53568 = N 2 0
  53664 = N 2 0
  53664 = N 4 0
  53712 = N 2 0
  53712 = N 4 0
  53760 = N 2 0
  53760 = N 4 0
  53856 = N 2 0
  53856 = N 3 0
  53952 = N 1 0
  53952 = N 3 0
  54048 = N 1 0
  54048 = N 2 0
  54144 = N 0 160
  54144 = N 2 160
  54336 = N 0 0
  54432 = N 0 0
  54528 = N 0 0
  54624 = N 0 0
  54720 = N 0 0
  54816 = N 1 160
  54816 = N 3 160
  55008 = N 1 0
  55104 = N 1 0
  55200 = N 1 0
  55296 = N 1 0
  55392 = N 1 0
  55392 = N 4 0
  55488 = N 1 0
  55488 = N 4 0
  55584 = N 1 0
  55584 = N 4 0
  55680 = N 2 0
  55776 = N 0 0
  55872 = N 1 0
  55968 = N 3 0
  56064 = N 2 256
  56352 = N 2 0
  56384 = N 3 128
  56544 = N 1 0
  56640 = N 2 0
  56736 = N 4 0
  56832 = N 3 256
  57120 = N 1 0
  57120 = N 5 0 
  57168 = N 2 0
  57216 = N 3 0
  57216 = S 2 1584
  57312 = N 1 0
  57408 = N 3 0
  57504 = N 4 0
  57600 = N 3 256
  57888 = N 3 0
  57920 = N 4 128
  58080 = N 3 0
  58080 = N 5 0 
  58176 = N 2 0
  58272 = N 1 0
  58368 = N 3 0
  58464 = N 2 0
  58560 = N 1 0
  58656 = N 0 0
  58752 = N 2 0
  58848 = N 0 0
  58944 = N 1 0
  59040 = N 3 0
  59136 = N 2 256
  59424 = N 2 0
  59456 = N 3 128
  59616 = N 1 0
  59712 = N 2 0
  59808 = N 4 0
  59904 = N 3 256
  60192 = N 1 0
  60192 = N 5 0 
  60240 = N 2 0
  60288 = N 3 0
  60384 = N 1 0
  60480 = N 3 0
  60576 = N 4 0
  60672 = N 3 256
  60960 = N 3 0
  60992 = N 4 128
  61152 = N 3 0
  61152 = N 5 0 
  61248 = N 2 0
  61344 = N 1 0
  61440 = N 3 0
  61536 = N 2 0
  61632 = N 1 0
  61728 = N 0 0
  61824 = N 0 0
  61920 = N 1 0
  62016 = N 2 0
  62112 = N 3 352
  62496 = N 0 0
  62592 = N 1 0
  62592 = N 5 0 
  62688 = N 2 0
  62784 = N 3 0
  62880 = N 3 400
  63312 = N 4 0
  63312 = N 5 0 
  63360 = N 1 0
  63456 = N 2 0
  63552 = N 3 0
  63648 = N 4 336
  64032 = N 3 0
  64064 = N 4 128
  64224 = N 3 0
  64224 = N 5 0 
  64320 = N 1 0
  64416 = N 2 432
  64896 = N 2 0
  64992 = N 0 0
  65088 = N 1 0
  65184 = N 3 0
  65280 = N 2 256
  65568 = N 2 0
  65600 = N 3 128
  65760 = N 1 0
  65856 = N 2 0
  65952 = N 4 0
  66048 = N 3 256
  66336 = N 1 0
  66336 = N 5 0 
  66384 = N 2 0
  66432 = N 3 0
  66432 = S 2 1560
  66528 = N 1 0
  66624 = N 3 0
  66720 = N 4 0
  66816 = N 3 256
  67104 = N 3 0
  67136 = N 4 128
  67296 = N 3 0
  67296 = N 5 0 
  67392 = N 2 0
  67488 = N 1 0
  67584 = N 3 0
  67680 = N 2 0
  67776 = N 1 0
  67872 = N 0 0
  67968 = N 0 0
  68016 = N 0 0
  68064 = N 0 0
  68112 = N 0 0
  68160 = N 1 0
  68160 = N 5 0 
  68208 = N 1 0
  68256 = N 1 0
  68304 = N 1 0
  68352 = N 2 0
  68352 = N 5 0 
  68400 = N 2 0
  68448 = N 2 0
  68496 = N 2 0
  68544 = N 4 0
  68544 = N 5 0 
  68592 = N 4 0
  68640 = N 4 0
  68688 = N 4 0
  68736 = N 3 0
  68736 = N 5 0 
  68784 = N 3 0
  68832 = N 3 0
  68880 = N 3 0
  68928 = N 2 0
  68928 = N 5 0 
  68976 = N 2 0
  69024 = N 2 0
  69072 = N 2 0
  69120 = N 1 0
  69120 = N 5 0 
  69168 = N 1 0
  69216 = N 1 0
  69264 = N 1 0
  69312 = N 2 0
  69312 = N 5 0 
  69360 = N 2 0
  69408 = N 2 0
  69456 = N 2 0
  69504 = N 0 0
  69504 = N 5 0 
  69552 = N 0 0
  69600 = N 0 0
  69648 = N 0 0
  69696 = N 1 0
  69696 = N 5 0 
  69744 = N 1 0
  69792 = N 1 0
  69840 = N 1 0
  69888 = N 2 0
  69888 = N 5 0 
  69936 = N 2 0
  69984 = N 2 0
  70032 = N 2 0
  70080 = N 4 0
  70080 = N 5 0 
  70128 = N 4 0
  70176 = N 4 0
  70224 = N 4 0
  70272 = N 3 0
  70272 = N 5 0 
  70320 = N 3 0
  70368 = N 3 0
  70416 = N 3 0
  70464 = N 2 0
  70464 = N 5 0 
  70512 = N 2 0
  70560 = N 2 0
  70608 = N 2 0
  70656 = N 1 0
  70656 = N 5 0 
  70704 = N 1 0
  70752 = N 1 0
  70800 = N 1 0
  70848 = N 2 0
  70848 = N 5 0 
  70896 = N 2 0
  70944 = N 2 0
  70992 = N 2 0
  71040 = N 0 0
  71040 = N 5 0 
  71088 = N 0 0
  71136 = N 0 0
  71184 = N 0 0
  71232 = N 1 0
  71232 = N 5 0 
  71280 = N 1 0
  71328 = N 1 0
  71376 = N 1 0
  71424 = N 2 0
  71424 = N 5 0 
  71472 = N 2 0
  71520 = N 2 0
  71568 = N 2 0
  71616 = N 4 0
  71616 = N 5 0 
  71664 = N 4 0
  71712 = N 4 0
  71760 = N 4 0
  71808 = N 3 0
  71808 = N 5 0 
  71856 = N 3 0
  71904 = N 3 0
  71952 = N 3 0
  72000 = N 2 0
  72000 = N 5 0 
  72048 = N 2 0
  72096 = N 2 0
  72144 = N 2 0
  72192 = N 1 0
  72192 = N 5 0 
  72240 = N 1 0
  72288 = N 1 0
  72336 = N 1 0
  72384 = N 2 0
  72384 = N 5 0 
  72432 = N 2 0
  72480 = N 2 0
  72528 = N 2 0
  72576 = N 0 0
  72576 = N 5 0 
  72624 = N 0 0
  72672 = N 0 0
  72720 = N 0 0
  72768 = N 1 0
  72768 = N 5 0 
  72816 = N 1 0
  72864 = N 1 0
  72912 = N 1 0
  72960 = N 2 0
  72960 = N 5 0 
  73008 = N 2 0
  73056 = N 2 0
  73104 = N 2 0
  73152 = N 4 0
  73152 = N 5 0 
  73200 = N 4 0
  73248 = N 4 0
  73296 = N 4 0
  73344 = N 3 0
  73344 = N 5 0 
  73392 = N 3 0
  73440 = N 3 0
  73488 = N 3 0
  73536 = N 2 0
  73536 = N 5 0 
  73584 = N 2 0
  73632 = N 2 0
  73680 = N 2 0
  73728 = N 1 0
  73728 = N 5 0 
  73776 = N 1 0
  73824 = N 1 0
  73872 = N 1 0
  73920 = N 2 0
  73920 = N 5 0 
  73968 = N 2 0
  74016 = N 2 0
  74064 = N 2 0
  74112 = N 1 0
  74112 = N 5 0 
  74160 = N 1 0
  74208 = N 1 0
  74256 = N 1 0
  74304 = N 2 0
  74304 = N 5 0 
  74352 = N 2 0
  74400 = N 2 0
  74448 = N 2 0
  74496 = N 4 0
  74496 = N 5 0 
  74544 = N 4 0
  74592 = N 4 0
  74640 = N 4 0
  74688 = N 3 0
  74688 = N 5 0 
  74736 = N 3 0
  74784 = N 3 0
  74832 = N 3 0
  74880 = N 2 0
  74880 = N 5 0 
  74928 = N 2 0
  74976 = N 2 0
  75024 = N 2 0
  75072 = N 1 0
  75072 = N 5 0 
  75120 = N 1 0
  75168 = N 1 0
  75216 = N 1 0
  75264 = N 2 0
  75264 = N 5 0 
  75312 = N 2 0
  75360 = N 2 0
  75408 = N 2 0
  75552 = N 2 0
  75600 = N 2 0
  78720 = N 7 0
  78720 = S 2 1560
  78768 = N 7 0
  78816 = N 7 0
  79968 = N 7 0
  80112 = N 7 0
  80256 = N 7 0
  80304 = N 7 0
  80352 = N 7 0
  81792 = N 7 0
  81840 = N 7 0
  81888 = N 7 0
  83040 = N 7 0
  83184 = N 7 0
  83328 = N 7 0
  83376 = N 7 0
  83424 = N 7 0
  84864 = N 7 0
  84912 = N 7 0
  84960 = N 7 0
  86112 = N 7 0
  86256 = N 7 0
  86400 = N 7 0
  86448 = N 7 0
  86496 = N 7 0
  87936 = N 7 0
  87936 = S 2 1568
  87984 = N 7 0
  88032 = N 7 0
  89184 = N 7 0
  89328 = N 7 0
  89472 = N 7 0
  89520 = N 7 0
  89568 = N 7 0
  91008 = N 0 0
  91008 = E solo
  91056 = N 1 0
  91104 = N 0 0
  91152 = N 1 0
  91200 = N 2 0
  91248 = N 3 0
  91296 = N 2 0
  91344 = N 3 0
  91392 = N 4 0
  91440 = N 2 0
  91488 = N 2 0
  91536 = N 3 0
  91584 = N 3 0
  91632 = N 4 0
  91680 = N 2 0
  91712 = N 3 0
  91744 = N 3 0
  91776 = N 0 0
  91824 = N 2 0
  91848 = N 3 0
  91872 = N 2 0
  91920 = N 1 0
  91968 = N 0 0
  92000 = N 2 0
  92032 = N 3 0
  92048 = N 4 0
  92064 = N 3 0
  92096 = N 2 0
  92128 = N 1 0
  92160 = N 0 0
  92208 = N 1 208
  92448 = N 2 0
  92448 = N 5 0 
  92520 = N 3 0
  92568 = N 4 0
  92604 = N 3 0
  92640 = N 2 0
  92688 = N 3 0
  92736 = N 2 0
  92784 = N 1 0
  92832 = N 2 160
  93024 = N 1 0
  93072 = N 2 0
  93096 = N 1 0
  93120 = N 0 0
  93168 = N 1 0
  93216 = N 0 160
  93408 = N 3 0
  93440 = N 4 0
  93472 = N 3 0
  93504 = N 2 0
  93552 = N 3 0
  93616 = N 2 0
  93648 = N 4 0
  93696 = N 3 0
  93792 = N 2 0
  93792 = N 5 0 
  93824 = N 1 0
  93888 = N 0 160
  94080 = N 0 0
  94128 = N 1 0
  94176 = N 0 0
  94224 = N 1 0
  94272 = N 2 0
  94320 = N 3 0
  94368 = N 2 0
  94416 = N 3 0
  94464 = N 1 0
  94512 = N 2 0
  94560 = N 1 0
  94608 = N 2 0
  94656 = N 3 0
  94688 = N 4 0
  94720 = N 2 0
  94752 = N 3 0
  94784 = N 4 0
  94816 = N 3 0
  94832 = N 1 0
  94848 = N 0 0
  94864 = N 1 0
  94896 = N 2 0
  94928 = N 3 0
  94944 = N 0 0
  94968 = N 1 0
  94992 = N 0 0
  95016 = N 1 0
  95040 = N 2 0
  95072 = N 1 0
  95088 = N 2 0
  95112 = N 3 0
  95136 = N 2 0
  95152 = N 1 0
  95200 = N 4 0
  95216 = N 3 0
  95232 = N 1 0
  95264 = N 2 320
  95616 = N 3 0
  95664 = N 3 0
  95712 = N 3 0
  95760 = N 3 0
  95808 = N 3 0
  95840 = N 3 0
  95872 = N 3 0
  95904 = N 3 0
  95936 = N 3 0
  95968 = N 3 0
  96000 = N 4 256
  96288 = N 3 0
  96336 = N 1 0
  96368 = N 2 0
  96400 = N 3 0
  96432 = N 4 208
  96672 = N 3 0
  96696 = N 2 0
  96720 = N 1 0
  96744 = N 0 0
  96768 = N 2 352
  97152 = N 3 0
  97152 = S 2 1560
  97184 = N 2 0
  97216 = N 1 0
  97248 = N 0 0
  97280 = N 1 0
  97312 = N 2 0
  97344 = N 3 0
  97376 = N 2 0
  97408 = N 1 0
  97440 = N 0 0
  97472 = N 1 0
  97504 = N 2 0
  97536 = N 3 0
  97568 = N 2 0
  97600 = N 1 0
  97632 = N 0 0
  97664 = N 1 0
  97696 = N 2 0
  97728 = N 3 0
  97760 = N 2 0
  97792 = N 1 0
  97824 = N 0 0
  97856 = N 1 0
  97888 = N 2 0
  97920 = N 3 0
  97952 = N 2 0
  97984 = N 1 0
  98016 = N 0 0
  98048 = N 1 0
  98080 = N 2 0
  98112 = N 3 0
  98144 = N 2 0
  98176 = N 1 0
  98208 = N 0 0
  98240 = N 1 0
  98272 = N 2 0
  98304 = N 3 0
  98336 = N 2 0
  98368 = N 1 0
  98400 = N 0 0
  98432 = N 1 0
  98464 = N 2 0
  98496 = N 3 0
  98528 = N 2 0
  98560 = N 1 0
  98592 = N 0 0
  98624 = N 1 0
  98656 = N 2 0
  98688 = N 4 0
  98720 = N 2 0
  98752 = N 1 0
  98784 = N 0 0
  98816 = N 1 0
  98848 = N 2 0
  98880 = N 4 0
  98912 = N 3 0
  98944 = N 1 0
  98976 = N 0 0
  99008 = N 1 0
  99040 = N 3 0
  99072 = N 4 0
  99104 = N 3 0
  99136 = N 2 0
  99168 = N 0 0
  99200 = N 2 0
  99232 = N 3 0
  99264 = N 4 0
  99296 = N 3 0
  99328 = N 1 0
  99360 = N 0 0
  99392 = N 1 0
  99424 = N 3 0
  99456 = N 4 0
  99488 = N 3 0
  99552 = N 1 0
  99584 = N 0 0
  99616 = N 1 0
  99648 = N 2 0
  99680 = N 4 0
  99712 = N 2 0
  99744 = N 1 0
  99776 = N 0 0
  99808 = N 1 0
  99840 = N 2 0
  99872 = N 3 0
  99904 = N 4 288
  100224 = N 2 0
  100272 = N 3 0
  100320 = N 4 0
  100368 = N 3 0
  100416 = N 2 0
  100464 = N 3 0
  100512 = N 4 0
  100560 = N 3 0
  100608 = N 2 0
  100656 = N 3 0
  100704 = N 4 0
  100752 = N 3 0
  100800 = N 2 0
  100848 = N 3 0
  100896 = N 4 0
  100944 = N 3 0
  100992 = N 2 0
  101040 = N 3 0
  101088 = N 4 0
  101136 = N 3 0
  101184 = N 2 0
  101232 = N 3 0
  101280 = N 2 0
  101328 = N 1 0
  101376 = N 2 336
  101760 = N 3 0
  101792 = N 2 0
  101824 = N 1 0
  101856 = N 2 0
  101888 = N 1 0
  101920 = N 0 0
  101952 = N 4 0
  101984 = N 2 0
  102016 = N 1 0
  102048 = N 3 0
  102080 = N 1 0
  102112 = N 0 0
  102144 = N 4 0
  102176 = N 3 0
  102208 = N 1 0
  102240 = N 3 0
  102272 = N 2 0
  102304 = N 0 0
  102336 = N 4 0
  102368 = N 3 0
  102400 = N 2 0
  102432 = N 3 0
  102464 = N 2 0
  102496 = N 1 0
  102528 = N 3 0
  102624 = N 4 0
  102624 = N 5 0 
  102752 = N 3 0
  102752 = N 5 0 
  102784 = N 2 0
  102816 = N 1 0
  102848 = N 0 0
  102880 = N 1 0
  102912 = N 2 0
  102944 = N 3 0
  103008 = N 4 112
  103152 = N 3 0
  103152 = N 5 0 
  103200 = N 4 0
  103248 = N 3 0
  103248 = E soloend
  103296 = N 3 0
  103296 = N 4 0
  103392 = N 2 0
  103392 = N 4 0
  103488 = N 2 0
  103488 = N 3 0
  103584 = N 1 0
  103584 = N 3 0
  103680 = N 3 0
  103680 = N 4 0
  103776 = N 2 0
  103776 = N 4 0
  103872 = N 2 0
  103872 = N 3 0
  103968 = N 1 0
  103968 = N 3 0
  104064 = N 3 0
  104064 = N 4 0
  104160 = N 2 0
  104160 = N 4 0
  104256 = N 2 0
  104256 = N 3 0
  104352 = N 1 0
  104352 = N 3 0
  104448 = N 3 0
  104448 = N 4 0
  104544 = N 2 0
  104544 = N 4 0
  104640 = N 2 0
  104640 = N 3 0
  104736 = N 1 0
  104736 = N 3 0
  104832 = N 2 0
  104832 = N 4 0
  104928 = N 2 0
  104928 = N 3 0
  105024 = N 1 0
  105024 = N 3 0
  105120 = N 1 0
  105120 = N 2 0
  105216 = N 2 0
  105216 = N 4 0
  105312 = N 2 0
  105312 = N 3 0
  105408 = N 1 0
  105408 = N 3 0
  105504 = N 1 0
  105504 = N 2 0
  105600 = N 2 0
  105600 = N 4 0
  105696 = N 2 0
  105696 = N 3 0
  105792 = N 1 0
  105792 = N 3 0
  105888 = N 1 0
  105888 = N 2 0
  105984 = N 2 0
  105984 = N 4 0
  106080 = N 2 0
  106080 = N 3 0
  106176 = N 1 0
  106176 = N 3 0
  106272 = N 1 0
  106272 = N 2 0
  106368 = N 2 0
  106368 = N 3 0
  106368 = S 2 1728
  106464 = N 1 0
  106464 = N 3 0
  106560 = N 1 0
  106560 = N 2 0
  106656 = N 0 0
  106656 = N 2 0
  106752 = N 2 0
  106752 = N 3 0
  106848 = N 1 0
  106848 = N 3 0
  106944 = N 1 0
  106944 = N 2 0
  107040 = N 0 0
  107040 = N 2 0
  107136 = N 2 0
  107136 = N 3 0
  107232 = N 1 0
  107232 = N 3 0
  107328 = N 1 0
  107328 = N 2 0
  107424 = N 0 0
  107424 = N 2 0
  107520 = N 2 0
  107520 = N 3 0
  107616 = N 1 0
  107616 = N 3 0
  107712 = N 1 0
  107712 = N 2 0
  107808 = N 0 1600
  107808 = N 1 1600
  109440 = N 2 0
  109536 = N 0 0
  109632 = N 1 0
  109728 = N 3 0
  109824 = N 2 256
  110112 = N 2 0
  110144 = N 3 128
  110304 = N 1 0
  110400 = N 2 0
  110496 = N 4 0
  110592 = N 3 256
  110880 = N 1 0
  110880 = N 5 0 
  110928 = N 2 0
  110976 = N 3 0
  111072 = N 1 0
  111168 = N 3 0
  111264 = N 4 0
  111360 = N 3 256
  111648 = N 3 0
  111680 = N 4 128
  111840 = N 3 0
  111840 = N 5 0 
  111936 = N 2 0
  112032 = N 1 0
  112128 = N 3 0
  112224 = N 2 0
  112320 = N 1 0
  112416 = N 0 0
  112512 = N 2 0
  112608 = N 0 0
  112704 = N 1 0
  112800 = N 3 0
  112896 = N 2 256
  113184 = N 2 0
  113216 = N 3 128
  113376 = N 1 0
  113472 = N 2 0
  113568 = N 4 0
  113664 = N 3 256
  113952 = N 1 0
  113952 = N 5 0 
  114000 = N 2 0
  114048 = N 3 0
  114144 = N 1 0
  114240 = N 3 0
  114336 = N 4 0
  114432 = N 3 256
  114720 = N 3 0
  114752 = N 4 128
  114912 = N 3 0
  114912 = N 5 0 
  115008 = N 2 0
  115104 = N 1 0
  115200 = N 3 0
  115296 = N 2 0
  115392 = N 1 0
  115488 = N 0 0
  115584 = N 0 0
  115584 = S 2 1584
  115680 = N 1 0
  115776 = N 2 0
  115872 = N 3 352
  116256 = N 0 0
  116352 = N 1 0
  116352 = N 5 0 
  116448 = N 2 0
  116544 = N 3 0
  116640 = N 3 400
  117072 = N 4 0
  117072 = N 5 0 
  117120 = N 1 0
  117216 = N 2 0
  117312 = N 3 0
  117408 = N 4 336
  117792 = N 3 0
  117824 = N 4 128
  117984 = N 3 0
  117984 = N 5 0 
  118080 = N 1 0
  118176 = N 2 432
  118656 = N 2 0
  118752 = N 0 0
  118848 = N 1 0
  118944 = N 3 0
  119040 = N 2 256
  119328 = N 2 0
  119360 = N 3 128
  119520 = N 1 0
  119616 = N 2 0
  119712 = N 4 0
  119808 = N 3 256
  120096 = N 1 0
  120096 = N 5 0 
  120144 = N 2 0
  120192 = N 3 0
  120288 = N 1 0
  120384 = N 3 0
  120480 = N 4 0
  120576 = N 3 256
  120864 = N 3 0
  120896 = N 4 128
  121056 = N 3 0
  121056 = N 5 0 
  121152 = N 2 0
  121248 = N 1 0
  121344 = N 3 0
  121440 = N 2 0
  121536 = N 1 0
  121632 = N 0 0
  121728 = N 1 0
  121760 = N 0 416
  122208 = N 1 160
  122400 = N 2 544
  122976 = N 3 0
  122976 = N 5 0 
  123024 = N 4 0
  123072 = N 4 112
  123216 = N 3 0
  123216 = N 5 0 
  123264 = N 2 544
  123840 = N 2 0
  123888 = N 3 0
  123936 = N 2 448
  124416 = N 3 0
  124512 = N 4 160
  124512 = N 5 0 
  124704 = N 3 0
  124704 = N 5 0 
  124800 = S 2 1632
  124832 = N 1 416
  125280 = N 1 0
  125424 = N 2 0
  125568 = N 3 0
  125616 = N 4 208
  125856 = N 3 0
  125952 = N 1 160
  126144 = N 3 0
  126176 = N 4 416
  126624 = N 3 0
  126624 = N 5 0 
  126720 = N 0 0
  126784 = N 1 0
  126864 = N 0 784
  126864 = N 5 0 
  127680 = N 0 144
  127872 = N 1 0
  127904 = N 2 416
  128352 = N 0 160
  128544 = N 1 160
  128736 = N 2 0
  128736 = N 5 0 
  128832 = N 2 0
  128928 = N 2 160
  129120 = N 1 160
  129120 = N 5 0 
  129312 = N 2 0
  129344 = N 3 128
  129504 = N 2 0
  129504 = N 5 0 
  129600 = N 2 0
  129696 = N 2 160
  129888 = N 3 0
  129920 = N 4 128
  130080 = N 2 576
  130688 = N 2 0
  130800 = N 3 0
  130880 = N 4 0
  130944 = N 2 0
  130944 = N 5 0 
  130992 = N 3 592
  131616 = N 1 0
  131680 = N 2 0
  131776 = N 1 384
  132192 = N 3 0
  132240 = N 4 496
  132768 = N 2 0
  132864 = N 2 0
  132960 = N 3 0
  133056 = N 2 0
  133152 = N 1 0
  133216 = N 0 0
  133280 = N 2 0
  133368 = N 3 0
  133368 = N 5 0 
  133440 = N 1 0
  133440 = N 5 0 
  133504 = N 2 288
  133824 = N 2 0
  133920 = N 2 0
  134016 = N 3 0
  134016 = S 2 1584
  134048 = N 4 0
  134112 = N 3 0
  134112 = N 5 0 
  134208 = N 2 0
  134304 = N 1 0
  134400 = N 1 0
  134496 = N 2 0
  134592 = N 3 0
  134688 = N 4 160
  134880 = N 3 0
  134976 = N 2 0
  135072 = N 1 160
  135264 = N 2 0
  135360 = N 4 0
  135456 = N 2 0
  135552 = N 3 0
  135648 = N 2 0
  135744 = N 1 0
  135840 = N 0 160
  136032 = N 1 0
  136128 = N 2 0
  136224 = N 3 160
  136416 = N 2 0
  136512 = N 1 0
  136608 = N 0 0
  136704 = N 0 0
  136800 = N 1 0
  136896 = N 3 0
  136992 = N 1 0
  137088 = N 4 0
  137184 = N 3 0
  137280 = N 2 0
  137376 = N 1 0
  137472 = N 1 0
  137568 = N 2 0
  137664 = N 3 0
  137760 = N 4 160
  137952 = N 3 0
  138048 = N 2 0
  138144 = N 1 160
  138336 = N 2 0
  138432 = N 4 0
  138528 = N 2 0
  138624 = N 3 0
  138720 = N 2 0
  138816 = N 1 0
  138912 = N 0 160
  139104 = N 1 160
  139296 = N 2 160
  139488 = N 3 0
  139536 = N 4 112
  139680 = N 3 448
  140160 = N 3 0
  140192 = N 4 0
  140256 = N 3 0
  140256 = N 5 0 
  140352 = N 2 0
  140448 = N 1 0
  140544 = N 1 0
  140640 = N 2 0
  140736 = N 3 0
  140832 = N 4 160
  141024 = N 3 0
  141120 = N 2 0
  141216 = N 1 160
  141408 = N 2 0
  141504 = N 4 0
  141600 = N 2 0
  141696 = N 3 0
  141792 = N 2 0
  141888 = N 1 0
  141984 = N 0 160
  142176 = N 1 0
  142272 = N 2 0
  142368 = N 3 160
  142560 = N 2 0
  142656 = N 1 0
  142752 = N 0 0
  142848 = N 0 0
  142944 = N 1 0
  143040 = N 3 0
  143136 = N 1 0
  143232 = N 4 0
  143232 = S 2 1584
  143328 = N 3 0
  143424 = N 2 0
  143520 = N 1 0
  143616 = N 1 0
  143712 = N 2 0
  143808 = N 3 0
  143904 = N 4 160
  144096 = N 3 0
  144192 = N 2 0
  144288 = N 1 160
  144480 = N 2 0
  144576 = N 4 0
  144672 = N 2 0
  144768 = N 3 0
  144864 = N 2 0
  144960 = N 1 0
  145056 = N 0 160
  145248 = N 1 160
  145440 = N 2 160
  145632 = N 3 0
  145680 = N 4 112
  145824 = N 3 448
  146304 = N 3 0
  146336 = N 4 0
  146400 = N 3 0
  146400 = N 5 0 
  146496 = N 2 0
  146592 = N 1 0
  146688 = N 1 0
  146784 = N 2 0
  146880 = N 3 0
  146976 = N 4 160
  147168 = N 3 0
  147264 = N 2 0
  147360 = N 1 160
  147552 = N 2 0
  147648 = N 4 0
  147744 = N 2 0
  147840 = N 3 0
  147936 = N 2 0
  148032 = N 1 0
  148128 = N 0 160
  148320 = N 1 0
  148416 = N 2 0
  148512 = N 3 160
  148704 = N 2 0
  148800 = N 1 0
  148896 = N 0 0
  148992 = N 0 0
  149088 = N 1 0
  149184 = N 3 0
  149280 = N 1 0
  149376 = N 4 0
  149472 = N 3 0
  149568 = N 2 0
  149664 = N 1 0
  149760 = N 1 0
  149856 = N 2 0
  149952 = N 3 0
  150048 = N 4 160
  150240 = N 3 0
  150336 = N 2 0
  150432 = N 1 160
  150624 = N 2 0
  150720 = N 4 0
  150816 = N 2 0
  150912 = N 3 0
  151008 = N 2 0
  151104 = N 1 0
  151200 = N 0 160
  151392 = N 1 160
  151584 = N 2 160
  151776 = N 3 0
  151824 = N 4 112
  151968 = N 3 160
  152160 = N 4 0
  152256 = N 3 160
}
[ExpertDoubleGuitar]
{
  3456 = N 0 160
  3456 = N 1 160
  3648 = N 7 0
  3744 = N 7 0
  3840 = N 7 0
  3936 = N 7 0
  4032 = N 7 0
  4128 = N 7 0
  4224 = N 7 0
  4320 = N 7 0
  4416 = N 7 0
  4512 = N 3 0
  4512 = N 4 0
  4560 = N 3 0
  4560 = N 4 0
  4608 = N 3 0
  4608 = N 4 0
  4704 = N 2 0
  4704 = N 4 0
  4800 = N 2 0
  4800 = N 3 0
  4896 = N 1 0
  4896 = N 3 0
  4992 = N 1 160
  4992 = N 2 160
  5280 = N 3 0
  5280 = N 4 0
  5328 = N 3 0
  5328 = N 4 0
  5376 = N 3 0
  5376 = N 4 0
  5472 = N 2 0
  5472 = N 4 0
  5568 = N 2 0
  5568 = N 3 0
  5664 = N 1 0
  5664 = N 3 0
  5760 = N 1 736
  5760 = N 2 736
  6528 = N 2 160
  6528 = N 4 160
  6720 = N 2 0
  6816 = N 2 0
  6912 = N 2 0
  7008 = N 2 0
  7104 = N 2 0
  7200 = N 2 0
  7296 = N 2 0
  7392 = N 2 0
  7488 = N 2 0
  7584 = N 2 0
  7584 = N 4 0
  7632 = N 2 0
  7632 = N 4 0
  7680 = N 2 0
  7680 = N 4 0
  7776 = N 2 0
  7776 = N 3 0
  7872 = N 1 0
  7872 = N 3 0
  7968 = N 1 0
  7968 = N 2 0
  8064 = N 0 160
  8064 = N 2 160
  8256 = N 0 0
  8352 = N 0 0
  8448 = N 0 0
  8544 = N 0 0
  8640 = N 0 0
  8736 = N 0 160
  8736 = N 2 160
  8928 = N 0 0
  9024 = N 0 0
  9120 = N 0 0
  9216 = N 0 0
  9312 = N 2 256
  9600 = N 0 160
  9600 = N 1 160
  9600 = S 2 1632
  9792 = N 7 0
  9888 = N 7 0
  9984 = N 7 0
  10080 = N 7 0
  10176 = N 7 0
  10272 = N 7 0
  10368 = N 7 0
  10464 = N 7 0
  10560 = N 7 0
  10656 = N 3 0
  10656 = N 4 0
  10704 = N 3 0
  10704 = N 4 0
  10752 = N 3 0
  10752 = N 4 0
  10848 = N 2 0
  10848 = N 4 0
  10944 = N 2 0
  10944 = N 3 0
  11040 = N 1 0
  11040 = N 3 0
  11136 = N 1 160
  11136 = N 2 160
  11424 = N 3 0
  11424 = N 4 0
  11472 = N 3 0
  11472 = N 4 0
  11520 = N 3 0
  11520 = N 4 0
  11616 = N 2 0
  11616 = N 4 0
  11712 = N 2 0
  11712 = N 3 0
  11808 = N 1 0
  11808 = N 3 0
  11904 = N 1 736
  11904 = N 2 736
  12672 = N 2 160
  12672 = N 4 160
  12864 = N 2 0
  12960 = N 2 0
  13056 = N 2 0
  13152 = N 2 0
  13248 = N 2 0
  13344 = N 2 0
  13440 = N 2 0
  13536 = N 2 0
  13632 = N 2 0
  13728 = N 2 0
  13728 = N 4 0
  13776 = N 2 0
  13776 = N 4 0
  13824 = N 2 0
  13824 = N 4 0
  13920 = N 2 0
  13920 = N 3 0
  14016 = N 1 0
  14016 = N 3 0
  14112 = N 1 0
  14112 = N 2 0
  14208 = N 0 160
  14208 = N 2 160
  14400 = N 0 0
  14496 = N 0 0
  14592 = N 0 0
  14688 = N 0 0
  14784 = N 0 0
  14880 = N 0 160
  14880 = N 2 160
  15072 = N 0 0
  15168 = N 0 0
  15264 = N 0 0
  15360 = N 0 0
  15456 = N 2 256
  15744 = N 0 352
  15744 = N 1 352
  16800 = N 3 0
  16800 = N 4 0
  16848 = N 3 0
  16848 = N 4 0
  16896 = N 3 0
  16896 = N 4 0
  16992 = N 2 0
  16992 = N 4 0
  17088 = N 2 0
  17088 = N 3 0
  17184 = N 1 0
  17184 = N 3 0
  17280 = N 1 1504
  17280 = N 2 1504
  20256 = N 0 736
  20256 = S 2 1680
  21024 = N 3 0
  21024 = N 6 0 
  21120 = N 4 0
  21120 = N 6 0 
  21216 = N 3 0
  21216 = N 6 0 
  21312 = N 2 0
  21312 = N 6 0 
  21408 = N 1 0
  21408 = N 6 0 
  21504 = N 3 0
  21504 = N 6 0 
  21600 = N 2 0
  21600 = N 6 0 
  21696 = N 1 0
  21696 = N 6 0 
  21792 = N 0 0
  21792 = N 6 0 
  21888 = N 0 160
  21888 = N 1 160
  22080 = N 7 0
  22176 = N 7 0
  22272 = N 7 0
  22368 = N 7 0
  22464 = N 7 0
  22560 = N 7 0
  22656 = N 7 0
  22752 = N 7 0
  22848 = N 7 0
  22944 = N 3 0
  22944 = N 4 0
  22992 = N 3 0
  22992 = N 4 0
  23040 = N 3 0
  23040 = N 4 0
  23136 = N 2 0
  23136 = N 4 0
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 1 0
  23328 = N 3 0
  23424 = N 1 160
  23424 = N 2 160
  23712 = N 3 0
  23712 = N 4 0
  23760 = N 3 0
  23760 = N 4 0
  23808 = N 3 0
  23808 = N 4 0
  23904 = N 2 0
  23904 = N 4 0
  24000 = N 2 0
  24000 = N 3 0
  24096 = N 1 0
  24096 = N 3 0
  24192 = N 1 736
  24192 = N 2 736
  24960 = N 2 160
  24960 = N 4 160
  25152 = N 2 0
  25248 = N 2 0
  25344 = N 2 0
  25440 = N 2 0
  25536 = N 2 0
  25632 = N 2 0
  25728 = N 2 0
  25824 = N 2 0
  25920 = N 2 0
  26016 = N 2 0
  26016 = N 4 0
  26064 = N 2 0
  26064 = N 4 0
  26112 = N 2 0
  26112 = N 4 0
  26208 = N 2 0
  26208 = N 3 0
  26304 = N 1 0
  26304 = N 3 0
  26400 = N 1 0
  26400 = N 2 0
  26496 = N 0 160
  26496 = N 2 160
  26688 = N 0 0
  26784 = N 0 0
  26880 = N 0 0
  26976 = N 0 0
  27072 = N 0 0
  27168 = N 1 160
  27168 = N 3 160
  27360 = N 1 0
  27456 = N 1 0
  27552 = N 1 0
  27648 = N 1 0
  27744 = N 1 0
  27744 = N 4 0
  27840 = N 1 0
  27840 = N 4 0
  27936 = N 1 0
  27936 = N 4 0
  28032 = N 2 0
  28128 = N 0 0
  28224 = N 1 0
  28320 = N 3 0
  28416 = N 2 256
  28704 = N 2 0
  28736 = N 3 128
  28896 = N 1 0
  28992 = N 2 0
  29088 = N 4 0
  29184 = N 3 256
  29472 = N 1 0
  29472 = N 5 0 
  29520 = N 2 0
  29568 = N 3 0
  29568 = S 2 1584
  29664 = N 1 0
  29760 = N 3 0
  29856 = N 4 0
  29952 = N 3 256
  30240 = N 3 0
  30272 = N 4 128
  30432 = N 3 0
  30432 = N 5 0 
  30528 = N 2 0
  30624 = N 1 0
  30720 = N 3 0
  30816 = N 2 0
  30912 = N 1 0
  31008 = N 0 0
  31104 = N 2 0
  31200 = N 0 0
  31296 = N 1 0
  31392 = N 3 0
  31488 = N 2 256
  31776 = N 2 0
  31808 = N 3 128
  31968 = N 1 0
  32064 = N 2 0
  32160 = N 4 0
  32256 = N 3 256
  32544 = N 1 0
  32544 = N 5 0 
  32592 = N 2 0
  32640 = N 3 0
  32736 = N 1 0
  32832 = N 3 0
  32928 = N 4 0
  33024 = N 3 256
  33312 = N 3 0
  33344 = N 4 128
  33504 = N 3 0
  33504 = N 5 0 
  33600 = N 2 0
  33696 = N 1 0
  33792 = N 3 0
  33888 = N 2 0
  33984 = N 1 0
  34080 = N 0 0
  34176 = N 0 0
  34272 = N 1 0
  34368 = N 2 0
  34464 = N 3 352
  34848 = N 0 0
  34944 = N 1 0
  34944 = N 5 0 
  35040 = N 2 0
  35136 = N 3 0
  35232 = N 3 400
  35664 = N 4 0
  35664 = N 5 0 
  35712 = N 1 0
  35808 = N 2 0
  35904 = N 3 0
  36000 = N 4 336
  36384 = N 3 0
  36416 = N 4 128
  36576 = N 3 0
  36576 = N 5 0 
  36672 = N 1 0
  36768 = N 2 432
  37248 = N 2 0
  37344 = N 0 0
  37440 = N 1 0
  37536 = N 3 0
  37632 = N 2 256
  37920 = N 2 0
  37952 = N 3 128
  38112 = N 1 0
  38208 = N 2 0
  38304 = N 4 0
  38400 = N 3 256
  38688 = N 1 0
  38688 = N 5 0 
  38736 = N 2 0
  38784 = N 3 0
  38784 = S 2 2880
  38880 = N 1 0
  38976 = N 3 0
  39072 = N 4 0
  39168 = N 3 256
  39456 = N 3 0
  39488 = N 4 128
  39648 = N 3 0
  39648 = N 5 0 
  39744 = N 2 0
  39840 = N 1 0
  39936 = N 3 0
  40032 = N 2 0
  40128 = N 1 0
  40224 = N 0 0
  40320 = N 0 2944
  40320 = N 1 2944
  43296 = N 2 0
  43296 = N 5 0 
  43344 = N 3 0
  44448 = N 3 0
  44448 = N 4 0
  44496 = N 3 0
  44496 = N 4 0
  44544 = N 3 0
  44544 = N 4 0
  44640 = N 2 0
  44640 = N 4 0
  44736 = N 2 0
  44736 = N 3 0
  44832 = N 1 0
  44832 = N 3 0
  44928 = N 1 1504
  44928 = N 2 1504
  47904 = N 0 736
  47904 = S 2 1776
  48672 = N 3 0
  48672 = N 6 0 
  48768 = N 4 0
  48768 = N 6 0 
  48864 = N 3 0
  48864 = N 6 0 
  48960 = N 2 0
  48960 = N 6 0 
  49056 = N 1 0
  49056 = N 6 0 
  49152 = N 3 0
  49152 = N 6 0 
  49248 = N 2 0
  49248 = N 6 0 
  49344 = N 1 0
  49344 = N 6 0 
  49440 = N 0 0
  49440 = N 6 0 
  49536 = N 0 160
  49536 = N 1 160
  49728 = N 7 0
  49824 = N 7 0
  49920 = N 7 0
  50016 = N 7 0
  50112 = N 7 0
  50208 = N 7 0
  50304 = N 7 0
  50400 = N 7 0
  50496 = N 7 0
  50592 = N 3 0
  50592 = N 4 0
  50640 = N 3 0
  50640 = N 4 0
  50688 = N 3 0
  50688 = N 4 0
  50784 = N 2 0
  50784 = N 4 0
  50880 = N 2 0
  50880 = N 3 0
  50976 = N 1 0
  50976 = N 3 0
  51072 = N 1 160
  51072 = N 2 160
  51360 = N 3 0
  51360 = N 4 0
  51408 = N 3 0
  51408 = N 4 0
  51456 = N 3 0
  51456 = N 4 0
  51552 = N 2 0
  51552 = N 4 0
  51648 = N 2 0
  51648 = N 3 0
  51744 = N 1 0
  51744 = N 3 0
  51840 = N 1 736
  51840 = N 2 736
  52608 = N 2 160
  52608 = N 4 160
  52800 = N 2 0
  52896 = N 2 0
  52992 = N 2 0
  53088 = N 2 0
  53184 = N 2 0
  53280 = N 2 0
  53376 = N 2 0
  53472 = N 2 0
  53568 = N 2 0
  53664 = N 2 0
  53664 = N 4 0
  53712 = N 2 0
  53712 = N 4 0
  53760 = N 2 0
  53760 = N 4 0
  53856 = N 2 0
  53856 = N 3 0
  53952 = N 1 0
  53952 = N 3 0
  54048 = N 1 0
  54048 = N 2 0
  54144 = N 0 160
  54144 = N 2 160
  54336 = N 0 0
  54432 = N 0 0
  54528 = N 0 0
  54624 = N 0 0
  54720 = N 0 0
  54816 = N 1 160
  54816 = N 3 160
  55008 = N 1 0
  55104 = N 1 0
  55200 = N 1 0
  55296 = N 1 0
  55392 = N 1 0
  55392 = N 4 0
  55488 = N 1 0
  55488 = N 4 0
  55584 = N 1 0
  55584 = N 4 0
  55680 = N 2 0
  55776 = N 0 0
  55872 = N 1 0
  55968 = N 3 0
  56064 = N 2 256
  56352 = N 2 0
  56384 = N 3 128
  56544 = N 1 0
  56640 = N 2 0
  56736 = N 4 0
  56832 = N 3 256
  57120 = N 1 0
  57120 = N 5 0 
  57168 = N 2 0
  57216 = N 3 0
  57216 = S 2 1584
  57312 = N 1 0
  57408 = N 3 0
  57504 = N 4 0
  57600 = N 3 256
  57888 = N 3 0
  57920 = N 4 128
  58080 = N 3 0
  58080 = N 5 0 
  58176 = N 2 0
  58272 = N 1 0
  58368 = N 3 0
  58464 = N 2 0
  58560 = N 1 0
  58656 = N 0 0
  58752 = N 2 0
  58848 = N 0 0
  58944 = N 1 0
  59040 = N 3 0
  59136 = N 2 256
  59424 = N 2 0
  59456 = N 3 128
  59616 = N 1 0
  59712 = N 2 0
  59808 = N 4 0
  59904 = N 3 256
  60192 = N 1 0
  60192 = N 5 0 
  60240 = N 2 0
  60288 = N 3 0
  60384 = N 1 0
  60480 = N 3 0
  60576 = N 4 0
  60672 = N 3 256
  60960 = N 3 0
  60992 = N 4 128
  61152 = N 3 0
  61152 = N 5 0 
  61248 = N 2 0
  61344 = N 1 0
  61440 = N 3 0
  61536 = N 2 0
  61632 = N 1 0
  61728 = N 0 0
  61824 = N 0 0
  61920 = N 1 0
  62016 = N 2 0
  62112 = N 3 352
  62496 = N 0 0
  62592 = N 1 0
  62592 = N 5 0 
  62688 = N 2 0
  62784 = N 3 0
  62880 = N 3 400
  63312 = N 4 0
  63312 = N 5 0 
  63360 = N 1 0
  63456 = N 2 0
  63552 = N 3 0
  63648 = N 4 336
  64032 = N 3 0
  64064 = N 4 128
  64224 = N 3 0
  64224 = N 5 0 
  64320 = N 1 0
  64416 = N 2 432
  64896 = N 2 0
  64992 = N 0 0
  65088 = N 1 0
  65184 = N 3 0
  65280 = N 2 256
  65568 = N 2 0
  65600 = N 3 128
  65760 = N 1 0
  65856 = N 2 0
  65952 = N 4 0
  66048 = N 3 256
  66336 = N 1 0
  66336 = N 5 0 
  66384 = N 2 0
  66432 = N 3 0
  66432 = S 2 1560
  66528 = N 1 0
  66624 = N 3 0
  66720 = N 4 0
  66816 = N 3 256
  67104 = N 3 0
  67136 = N 4 128
  67296 = N 3 0
  67296 = N 5 0 
  67392 = N 2 0
  67488 = N 1 0
  67584 = N 3 0
  67680 = N 2 0
  67776 = N 1 0
  67872 = N 0 0
  67968 = N 0 0
  68016 = N 0 0
  68064 = N 0 0
  68112 = N 0 0
  68160 = N 1 0
  68160 = N 5 0 
  68208 = N 1 0
  68256 = N 1 0
  68304 = N 1 0
  68352 = N 2 0
  68352 = N 5 0 
  68400 = N 2 0
  68448 = N 2 0
  68496 = N 2 0
  68544 = N 4 0
  68544 = N 5 0 
  68592 = N 4 0
  68640 = N 4 0
  68688 = N 4 0
  68736 = N 3 0
  68736 = N 5 0 
  68784 = N 3 0
  68832 = N 3 0
  68880 = N 3 0
  68928 = N 2 0
  68928 = N 5 0 
  68976 = N 2 0
  69024 = N 2 0
  69072 = N 2 0
  69120 = N 1 0
  69120 = N 5 0 
  69168 = N 1 0
  69216 = N 1 0
  69264 = N 1 0
  69312 = N 2 0
  69312 = N 5 0 
  69360 = N 2 0
  69408 = N 2 0
  69456 = N 2 0
  69504 = N 0 0
  69504 = N 5 0 
  69552 = N 0 0
  69600 = N 0 0
  69648 = N 0 0
  69696 = N 1 0
  69696 = N 5 0 
  69744 = N 1 0
  69792 = N 1 0
  69840 = N 1 0
  69888 = N 2 0
  69888 = N 5 0 
  69936 = N 2 0
  69984 = N 2 0
  70032 = N 2 0
  70080 = N 4 0
  70080 = N 5 0 
  70128 = N 4 0
  70176 = N 4 0
  70224 = N 4 0
  70272 = N 3 0
  70272 = N 5 0 
  70320 = N 3 0
  70368 = N 3 0
  70416 = N 3 0
  70464 = N 2 0
  70464 = N 5 0 
  70512 = N 2 0
  70560 = N 2 0
  70608 = N 2 0
  70656 = N 1 0
  70656 = N 5 0 
  70704 = N 1 0
  70752 = N 1 0
  70800 = N 1 0
  70848 = N 2 0
  70848 = N 5 0 
  70896 = N 2 0
  70944 = N 2 0
  70992 = N 2 0
  71040 = N 0 0
  71040 = N 5 0 
  71088 = N 0 0
  71136 = N 0 0
  71184 = N 0 0
  71232 = N 1 0
  71232 = N 5 0 
  71280 = N 1 0
  71328 = N 1 0
  71376 = N 1 0
  71424 = N 2 0
  71424 = N 5 0 
  71472 = N 2 0
  71520 = N 2 0
  71568 = N 2 0
  71616 = N 4 0
  71616 = N 5 0 
  71664 = N 4 0
  71712 = N 4 0
  71760 = N 4 0
  71808 = N 3 0
  71808 = N 5 0 
  71856 = N 3 0
  71904 = N 3 0
  71952 = N 3 0
  72000 = N 2 0
  72000 = N 5 0 
  72048 = N 2 0
  72096 = N 2 0
  72144 = N 2 0
  72192 = N 1 0
  72192 = N 5 0 
  72240 = N 1 0
  72288 = N 1 0
  72336 = N 1 0
  72384 = N 2 0
  72384 = N 5 0 
  72432 = N 2 0
  72480 = N 2 0
  72528 = N 2 0
  72576 = N 0 0
  72576 = N 5 0 
  72624 = N 0 0
  72672 = N 0 0
  72720 = N 0 0
  72768 = N 1 0
  72768 = N 5 0 
  72816 = N 1 0
  72864 = N 1 0
  72912 = N 1 0
  72960 = N 2 0
  72960 = N 5 0 
  73008 = N 2 0
  73056 = N 2 0
  73104 = N 2 0
  73152 = N 4 0
  73152 = N 5 0 
  73200 = N 4 0
  73248 = N 4 0
  73296 = N 4 0
  73344 = N 3 0
  73344 = N 5 0 
  73392 = N 3 0
  73440 = N 3 0
  73488 = N 3 0
  73536 = N 2 0
  73536 = N 5 0 
  73584 = N 2 0
  73632 = N 2 0
  73680 = N 2 0
  73728 = N 1 0
  73728 = N 5 0 
  73776 = N 1 0
  73824 = N 1 0
  73872 = N 1 0
  73920 = N 2 0
  73920 = N 5 0 
  73968 = N 2 0
  74016 = N 2 0
  74064 = N 2 0
  74112 = N 1 0
  74112 = N 5 0 
  74160 = N 1 0
  74208 = N 1 0
  74256 = N 1 0
  74304 = N 2 0
  74304 = N 5 0 
  74352 = N 2 0
  74400 = N 2 0
  74448 = N 2 0
  74496 = N 4 0
  74496 = N 5 0 
  74544 = N 4 0
  74592 = N 4 0
  74640 = N 4 0
  74688 = N 3 0
  74688 = N 5 0 
  74736 = N 3 0
  74784 = N 3 0
  74832 = N 3 0
  74880 = N 2 0
  74880 = N 5 0 
  74928 = N 2 0
  74976 = N 2 0
  75024 = N 2 0
  75072 = N 1 0
  75072 = N 5 0 
  75120 = N 1 0
  75168 = N 1 0
  75216 = N 1 0
  75264 = N 2 0
  75264 = N 5 0 
  75312 = N 2 0
  75360 = N 2 0
  75408 = N 2 0
  75552 = N 2 0
  75600 = N 2 0
  78720 = N 7 0
  78720 = S 2 1560
  78768 = N 7 0
  78816 = N 7 0
  79968 = N 7 0
  80112 = N 7 0
  80256 = N 7 0
  80304 = N 7 0
  80352 = N 7 0
  84864 = N 7 0
  84912 = N 7 0
  84960 = N 7 0
  86112 = N 7 0
  86256 = N 7 0
  86400 = N 7 0
  86448 = N 7 0
  86496 = N 7 0
  87936 = N 7 0
  87936 = S 2 1568
  87984 = N 7 0
  88032 = N 7 0
  89184 = N 7 0
  89328 = N 7 0
  89472 = N 7 0
  89520 = N 7 0
  89568 = N 7 0
  91008 = N 0 0
  91008 = E solo
  91056 = N 1 0
  91104 = N 0 0
  91152 = N 1 0
  91200 = N 2 0
  91248 = N 3 0
  91296 = N 2 0
  91344 = N 3 0
  91392 = N 4 0
  91440 = N 2 0
  91488 = N 2 0
  91536 = N 3 0
  91584 = N 3 0
  91632 = N 4 0
  91680 = N 2 0
  91712 = N 3 0
  91744 = N 3 0
  91776 = N 0 0
  91824 = N 2 0
  91848 = N 3 0
  91872 = N 2 0
  91920 = N 1 0
  91968 = N 0 0
  92000 = N 2 0
  92032 = N 3 0
  92048 = N 4 0
  92064 = N 3 0
  92096 = N 2 0
  92128 = N 1 0
  92160 = N 0 0
  92208 = N 1 208
  92448 = N 2 0
  92448 = N 5 0 
  92520 = N 3 0
  92568 = N 4 0
  92604 = N 3 0
  92640 = N 2 0
  92688 = N 3 0
  92736 = N 2 0
  92784 = N 1 0
  92832 = N 2 160
  93024 = N 1 0
  93072 = N 2 0
  93096 = N 1 0
  93120 = N 0 0
  93168 = N 1 0
  93216 = N 0 160
  93408 = N 3 0
  93440 = N 4 0
  93472 = N 3 0
  93504 = N 2 0
  93552 = N 3 0
  93616 = N 2 0
  93648 = N 4 0
  93696 = N 3 0
  93792 = N 2 0
  93792 = N 5 0 
  93824 = N 1 0
  93888 = N 0 160
  94080 = N 0 0
  94128 = N 1 0
  94176 = N 0 0
  94224 = N 1 0
  94272 = N 2 0
  94320 = N 3 0
  94368 = N 2 0
  94416 = N 3 0
  94464 = N 1 0
  94512 = N 2 0
  94560 = N 1 0
  94608 = N 2 0
  94656 = N 3 0
  94688 = N 4 0
  94720 = N 2 0
  94752 = N 3 0
  94784 = N 4 0
  94816 = N 3 0
  94832 = N 1 0
  94848 = N 0 0
  94864 = N 1 0
  94896 = N 2 0
  94928 = N 3 0
  94944 = N 0 0
  94968 = N 1 0
  94992 = N 0 0
  95016 = N 1 0
  95040 = N 2 0
  95072 = N 1 0
  95088 = N 2 0
  95112 = N 3 0
  95136 = N 2 0
  95152 = N 1 0
  95200 = N 4 0
  95216 = N 3 0
  95232 = N 1 0
  95264 = N 2 320
  95616 = N 3 0
  95664 = N 3 0
  95712 = N 3 0
  95760 = N 3 0
  95808 = N 3 0
  95840 = N 3 0
  95872 = N 3 0
  95904 = N 3 0
  95936 = N 3 0
  95968 = N 3 0
  96000 = N 4 256
  96288 = N 3 0
  96336 = N 1 0
  96368 = N 2 0
  96400 = N 3 0
  96432 = N 4 208
  96672 = N 3 0
  96696 = N 2 0
  96720 = N 1 0
  96744 = N 0 0
  96768 = N 2 352
  97152 = N 3 0
  97152 = S 2 1560
  97184 = N 2 0
  97216 = N 1 0
  97248 = N 0 0
  97280 = N 1 0
  97312 = N 2 0
  97344 = N 3 0
  97376 = N 2 0
  97408 = N 1 0
  97440 = N 0 0
  97472 = N 1 0
  97504 = N 2 0
  97536 = N 3 0
  97568 = N 2 0
  97600 = N 1 0
  97632 = N 0 0
  97664 = N 1 0
  97696 = N 2 0
  97728 = N 3 0
  97760 = N 2 0
  97792 = N 1 0
  97824 = N 0 0
  97856 = N 1 0
  97888 = N 2 0
  97920 = N 3 0
  97952 = N 2 0
  97984 = N 1 0
  98016 = N 0 0
  98048 = N 1 0
  98080 = N 2 0
  98112 = N 3 0
  98144 = N 2 0
  98176 = N 1 0
  98208 = N 0 0
  98240 = N 1 0
  98272 = N 2 0
  98304 = N 3 0
  98336 = N 2 0
  98368 = N 1 0
  98400 = N 0 0
  98432 = N 1 0
  98464 = N 2 0
  98496 = N 3 0
  98528 = N 2 0
  98560 = N 1 0
  98592 = N 0 0
  98624 = N 1 0
  98656 = N 2 0
  98688 = N 4 0
  98720 = N 2 0
  98752 = N 1 0
  98784 = N 0 0
  98816 = N 1 0
  98848 = N 2 0
  98880 = N 4 0
  98912 = N 3 0
  98944 = N 1 0
  98976 = N 0 0
  99008 = N 1 0
  99040 = N 3 0
  99072 = N 4 0
  99104 = N 3 0
  99136 = N 2 0
  99168 = N 0 0
  99200 = N 2 0
  99232 = N 3 0
  99264 = N 4 0
  99296 = N 3 0
  99328 = N 1 0
  99360 = N 0 0
  99392 = N 1 0
  99424 = N 3 0
  99456 = N 4 0
  99488 = N 3 0
  99552 = N 1 0
  99584 = N 0 0
  99616 = N 1 0
  99648 = N 2 0
  99680 = N 4 0
  99712 = N 2 0
  99744 = N 1 0
  99776 = N 0 0
  99808 = N 1 0
  99840 = N 2 0
  99872 = N 3 0
  99904 = N 4 288
  100224 = N 2 0
  100272 = N 3 0
  100320 = N 4 0
  100368 = N 3 0
  100416 = N 2 0
  100464 = N 3 0
  100512 = N 4 0
  100560 = N 3 0
  100608 = N 2 0
  100656 = N 3 0
  100704 = N 4 0
  100752 = N 3 0
  100800 = N 2 0
  100848 = N 3 0
  100896 = N 4 0
  100944 = N 3 0
  100992 = N 2 0
  101040 = N 3 0
  101088 = N 4 0
  101136 = N 3 0
  101184 = N 2 0
  101232 = N 3 0
  101280 = N 2 0
  101328 = N 1 0
  101376 = N 2 336
  101760 = N 3 0
  101792 = N 2 0
  101824 = N 1 0
  101856 = N 2 0
  101888 = N 1 0
  101920 = N 0 0
  101952 = N 4 0
  101984 = N 2 0
  102016 = N 1 0
  102048 = N 3 0
  102080 = N 1 0
  102112 = N 0 0
  102144 = N 4 0
  102176 = N 3 0
  102208 = N 1 0
  102240 = N 3 0
  102272 = N 2 0
  102304 = N 0 0
  102336 = N 4 0
  102368 = N 3 0
  102400 = N 2 0
  102432 = N 3 0
  102464 = N 2 0
  102496 = N 1 0
  102528 = N 3 0
  102624 = N 4 0
  102624 = N 5 0 
  102752 = N 3 0
  102752 = N 5 0 
  102784 = N 2 0
  102816 = N 1 0
  102848 = N 0 0
  102880 = N 1 0
  102912 = N 2 0
  102944 = N 3 0
  103008 = N 4 112
  103152 = N 3 0
  103152 = N 5 0 
  103200 = N 4 0
  103248 = N 3 0
  103248 = E soloend
  103296 = N 3 0
  103296 = N 4 0
  103392 = N 2 0
  103392 = N 4 0
  103488 = N 2 0
  103488 = N 3 0
  103584 = N 1 0
  103584 = N 3 0
  103680 = N 3 0
  103680 = N 4 0
  103776 = N 2 0
  103776 = N 4 0
  103872 = N 2 0
  103872 = N 3 0
  103968 = N 1 0
  103968 = N 3 0
  104064 = N 3 0
  104064 = N 4 0
  104160 = N 2 0
  104160 = N 4 0
  104256 = N 2 0
  104256 = N 3 0
  104352 = N 1 0
  104352 = N 3 0
  104448 = N 3 0
  104448 = N 4 0
  104544 = N 2 0
  104544 = N 4 0
  104640 = N 2 0
  104640 = N 3 0
  104736 = N 1 0
  104736 = N 3 0
  104832 = N 2 0
  104832 = N 4 0
  104928 = N 2 0
  104928 = N 3 0
  105024 = N 1 0
  105024 = N 3 0
  105120 = N 1 0
  105120 = N 2 0
  105216 = N 2 0
  105216 = N 4 0
  105312 = N 2 0
  105312 = N 3 0
  105408 = N 1 0
  105408 = N 3 0
  105504 = N 1 0
  105504 = N 2 0
  105600 = N 2 0
  105600 = N 4 0
  105696 = N 2 0
  105696 = N 3 0
  105792 = N 1 0
  105792 = N 3 0
  105888 = N 1 0
  105888 = N 2 0
  105984 = N 2 0
  105984 = N 4 0
  106080 = N 2 0
  106080 = N 3 0
  106176 = N 1 0
  106176 = N 3 0
  106272 = N 1 0
  106272 = N 2 0
  106368 = N 2 0
  106368 = N 3 0
  106368 = S 2 1728
  106464 = N 1 0
  106464 = N 3 0
  106560 = N 1 0
  106560 = N 2 0
  106656 = N 0 0
  106656 = N 2 0
  106752 = N 2 0
  106752 = N 3 0
  106848 = N 1 0
  106848 = N 3 0
  106944 = N 1 0
  106944 = N 2 0
  107040 = N 0 0
  107040 = N 2 0
  107136 = N 2 0
  107136 = N 3 0
  107232 = N 1 0
  107232 = N 3 0
  107328 = N 1 0
  107328 = N 2 0
  107424 = N 0 0
  107424 = N 2 0
  107520 = N 2 0
  107520 = N 3 0
  107616 = N 1 0
  107616 = N 3 0
  107712 = N 1 0
  107712 = N 2 0
  107808 = N 0 1600
  107808 = N 1 1600
  109440 = N 2 0
  109536 = N 0 0
  109632 = N 1 0
  109728 = N 3 0
  109824 = N 2 256
  110112 = N 2 0
  110144 = N 3 128
  110304 = N 1 0
  110400 = N 2 0
  110496 = N 4 0
  110592 = N 3 256
  110880 = N 1 0
  110880 = N 5 0 
  110928 = N 2 0
  110976 = N 3 0
  111072 = N 1 0
  111168 = N 3 0
  111264 = N 4 0
  111360 = N 3 256
  111648 = N 3 0
  111680 = N 4 128
  111840 = N 3 0
  111840 = N 5 0 
  111936 = N 2 0
  112032 = N 1 0
  112128 = N 3 0
  112224 = N 2 0
  112320 = N 1 0
  112416 = N 0 0
  112512 = N 2 0
  112608 = N 0 0
  112704 = N 1 0
  112800 = N 3 0
  112896 = N 2 256
  113184 = N 2 0
  113216 = N 3 128
  113376 = N 1 0
  113472 = N 2 0
  113568 = N 4 0
  113664 = N 3 256
  113952 = N 1 0
  113952 = N 5 0 
  114000 = N 2 0
  114048 = N 3 0
  114144 = N 1 0
  114240 = N 3 0
  114336 = N 4 0
  114432 = N 3 256
  114720 = N 3 0
  114752 = N 4 128
  114912 = N 3 0
  114912 = N 5 0 
  115008 = N 2 0
  115104 = N 1 0
  115200 = N 3 0
  115296 = N 2 0
  115392 = N 1 0
  115488 = N 0 0
  115584 = N 0 0
  115584 = S 2 1584
  115680 = N 1 0
  115776 = N 2 0
  115872 = N 3 352
  116256 = N 0 0
  116352 = N 1 0
  116352 = N 5 0 
  116448 = N 2 0
  116544 = N 3 0
  116640 = N 3 400
  117072 = N 4 0
  117072 = N 5 0 
  117120 = N 1 0
  117216 = N 2 0
  117312 = N 3 0
  117408 = N 4 336
  117792 = N 3 0
  117824 = N 4 128
  117984 = N 3 0
  117984 = N 5 0 
  118080 = N 1 0
  118176 = N 2 432
  118656 = N 2 0
  118752 = N 0 0
  118848 = N 1 0
  118944 = N 3 0
  119040 = N 2 256
  119328 = N 2 0
  119360 = N 3 128
  119520 = N 1 0
  119616 = N 2 0
  119712 = N 4 0
  119808 = N 3 256
  120096 = N 1 0
  120096 = N 5 0 
  120144 = N 2 0
  120192 = N 3 0
  120288 = N 1 0
  120384 = N 3 0
  120480 = N 4 0
  120576 = N 3 256
  120864 = N 3 0
  120896 = N 4 128
  121056 = N 3 0
  121056 = N 5 0 
  121152 = N 2 0
  121248 = N 1 0
  121344 = N 3 0
  121440 = N 2 0
  121536 = N 1 0
  121632 = N 0 0
  121728 = N 1 0
  121760 = N 0 416
  122208 = N 1 160
  122400 = N 2 544
  122976 = N 3 0
  122976 = N 5 0 
  123024 = N 4 0
  123072 = N 4 112
  123216 = N 3 0
  123216 = N 5 0 
  123264 = N 2 544
  123840 = N 2 0
  123888 = N 3 0
  123936 = N 2 448
  124416 = N 3 0
  124512 = N 4 160
  124512 = N 5 0 
  124704 = N 3 0
  124704 = N 5 0 
  124800 = S 2 1632
  124832 = N 1 416
  125280 = N 1 0
  125424 = N 2 0
  125568 = N 3 0
  125616 = N 4 208
  125856 = N 3 0
  125952 = N 1 160
  126144 = N 3 0
  126176 = N 4 416
  126624 = N 3 0
  126624 = N 5 0 
  126720 = N 0 0
  126784 = N 1 0
  126864 = N 0 784
  126864 = N 5 0 
  127680 = N 0 144
  127872 = N 1 0
  127904 = N 2 416
  128352 = N 0 160
  128544 = N 1 160
  128736 = N 2 0
  128736 = N 5 0 
  128832 = N 2 0
  128928 = N 2 160
  129120 = N 1 160
  129120 = N 5 0 
  129312 = N 2 0
  129344 = N 3 128
  129504 = N 2 0
  129504 = N 5 0 
  129600 = N 2 0
  129696 = N 2 160
  129888 = N 3 0
  129920 = N 4 128
  130080 = N 2 576
  130688 = N 2 0
  130800 = N 3 0
  130880 = N 4 0
  130944 = N 2 0
  130944 = N 5 0 
  130992 = N 3 592
  131616 = N 1 0
  131680 = N 2 0
  131776 = N 1 384
  132192 = N 3 0
  132240 = N 4 496
  132768 = N 2 0
  132864 = N 2 0
  132960 = N 3 0
  133056 = N 2 0
  133152 = N 1 0
  133216 = N 0 0
  133280 = N 2 0
  133368 = N 3 0
  133368 = N 5 0 
  133440 = N 1 0
  133440 = N 5 0 
  133504 = N 2 288
  133824 = N 2 0
  133920 = N 2 0
  134016 = N 3 0
  134016 = S 2 1584
  134048 = N 4 0
  134112 = N 3 0
  134112 = N 5 0 
  134208 = N 2 0
  134304 = N 1 0
  134400 = N 1 0
  134496 = N 2 0
  134592 = N 3 0
  134688 = N 4 160
  134880 = N 3 0
  134976 = N 2 0
  135072 = N 1 160
  135264 = N 2 0
  135360 = N 4 0
  135456 = N 2 0
  135552 = N 3 0
  135648 = N 2 0
  135744 = N 1 0
  135840 = N 0 160
  136032 = N 1 0
  136128 = N 2 0
  136224 = N 3 160
  136416 = N 2 0
  136512 = N 1 0
  136608 = N 0 0
  136704 = N 0 0
  136800 = N 1 0
  136896 = N 3 0
  136992 = N 1 0
  137088 = N 4 0
  137184 = N 3 0
  137280 = N 2 0
  137376 = N 1 0
  137472 = N 1 0
  137568 = N 2 0
  137664 = N 3 0
  137760 = N 4 160
  137952 = N 3 0
  138048 = N 2 0
  138144 = N 1 160
  138336 = N 2 0
  138432 = N 4 0
  138528 = N 2 0
  138624 = N 3 0
  138720 = N 2 0
  138816 = N 1 0
  138912 = N 0 160
  139104 = N 1 160
  139296 = N 2 160
  139488 = N 3 0
  139536 = N 4 112
  139680 = N 3 448
  140160 = N 3 0
  140192 = N 4 0
  140256 = N 3 0
  140256 = N 5 0 
  140352 = N 2 0
  140448 = N 1 0
  140544 = N 1 0
  140640 = N 2 0
  140736 = N 3 0
  140832 = N 4 160
  141024 = N 3 0
  141120 = N 2 0
  141216 = N 1 160
  141408 = N 2 0
  141504 = N 4 0
  141600 = N 2 0
  141696 = N 3 0
  141792 = N 2 0
  141888 = N 1 0
  141984 = N 0 160
  142176 = N 1 0
  142272 = N 2 0
  142368 = N 3 160
  142560 = N 2 0
  142656 = N 1 0
  142752 = N 0 0
  142848 = N 0 0
  142944 = N 1 0
  143040 = N 3 0
  143136 = N 1 0
  143232 = N 4 0
  143232 = S 2 1584
  143328 = N 3 0
  143424 = N 2 0
  143520 = N 1 0
  143616 = N 1 0
  143712 = N 2 0
  143808 = N 3 0
  143904 = N 4 160
  144096 = N 3 0
  144192 = N 2 0
  144288 = N 1 160
  144480 = N 2 0
  144576 = N 4 0
  144672 = N 2 0
  144768 = N 3 0
  144864 = N 2 0
  144960 = N 1 0
  145056 = N 0 160
  145248 = N 1 160
  145440 = N 2 160
  145632 = N 3 0
  145680 = N 4 112
  145824 = N 3 448
  146304 = N 3 0
  146336 = N 4 0
  146400 = N 3 0
  146400 = N 5 0 
  146496 = N 2 0
  146592 = N 1 0
  146688 = N 1 0
  146784 = N 2 0
  146880 = N 3 0
  146976 = N 4 160
  147168 = N 3 0
  147264 = N 2 0
  147360 = N 1 160
  147552 = N 2 0
  147648 = N 4 0
  147744 = N 2 0
  147840 = N 3 0
  147936 = N 2 0
  148032 = N 1 0
  148128 = N 0 160
  148320 = N 1 0
  148416 = N 2 0
  148512 = N 3 160
  148704 = N 2 0
  148800 = N 1 0
  148896 = N 0 0
  148992 = N 0 0
  149088 = N 1 0
  149184 = N 3 0
  149280 = N 1 0
  149376 = N 4 0
  149472 = N 3 0
  149568 = N 2 0
  149664 = N 1 0
  149760 = N 1 0
  149856 = N 2 0
  149952 = N 3 0
  150048 = N 4 160
  150240 = N 3 0
  150336 = N 2 0
  150432 = N 1 160
  150624 = N 2 0
  150720 = N 4 0
  150816 = N 2 0
  150912 = N 3 0
  151008 = N 2 0
  151104 = N 1 0
  151200 = N 0 160
  151392 = N 1 160
  151584 = N 2 160
  151776 = N 3 0
  151824 = N 4 112
  151968 = N 3 160
  152160 = N 4 0
  152256 = N 3 160
}
[ExpertDoubleRhythm]
{
  3456 = N 0 160
  3456 = N 1 160
  3648 = N 7 0
  3744 = N 7 0
  3840 = N 7 0
  3936 = N 7 0
  4032 = N 7 0
  4128 = N 7 0
  4224 = N 7 0
  4320 = N 7 0
  4416 = N 7 0
  4512 = N 3 0
  4512 = N 4 0
  4560 = N 3 0
  4560 = N 4 0
  4608 = N 3 0
  4608 = N 4 0
  4704 = N 2 0
  4704 = N 4 0
  4800 = N 2 0
  4800 = N 3 0
  4896 = N 1 0
  4896 = N 3 0
  4992 = N 1 160
  4992 = N 2 160
  5184 = N 1 0
  5280 = N 1 0
  5376 = N 1 0
  5472 = N 1 0
  5568 = N 1 0
  5664 = N 1 0
  5760 = N 1 0
  5856 = N 1 0
  5952 = N 1 0
  6048 = N 1 0
  6144 = N 1 0
  6240 = N 1 0
  6336 = N 1 0
  6432 = N 1 0
  6528 = N 2 160
  6528 = N 4 160
  6720 = N 2 0
  6816 = N 2 0
  6912 = N 2 0
  7008 = N 2 0
  7104 = N 2 0
  7200 = N 2 0
  7296 = N 2 0
  7392 = N 2 0
  7488 = N 2 0
  7584 = N 2 0
  7584 = N 4 0
  7632 = N 2 0
  7632 = N 4 0
  7680 = N 2 0
  7680 = N 4 0
  7776 = N 2 0
  7776 = N 3 0
  7872 = N 1 0
  7872 = N 3 0
  7968 = N 1 0
  7968 = N 2 0
  8064 = N 0 160
  8064 = N 2 160
  8256 = N 0 0
  8352 = N 0 0
  8448 = N 0 0
  8544 = N 0 0
  8640 = N 0 0
  8736 = N 0 160
  8736 = N 2 160
  8928 = N 0 0
  9024 = N 0 0
  9120 = N 0 0
  9216 = N 0 0
  9312 = N 2 256
  9600 = N 0 160
  9600 = N 1 160
  9600 = S 2 1632
  9792 = N 7 0
  9888 = N 7 0
  9984 = N 7 0
  10080 = N 7 0
  10176 = N 7 0
  10272 = N 7 0
  10368 = N 7 0
  10464 = N 7 0
  10560 = N 7 0
  10656 = N 3 0
  10656 = N 4 0
  10704 = N 3 0
  10704 = N 4 0
  10752 = N 3 0
  10752 = N 4 0
  10848 = N 2 0
  10848 = N 4 0
  10944 = N 2 0
  10944 = N 3 0
  11040 = N 1 0
  11040 = N 3 0
  11136 = N 1 160
  11136 = N 2 160
  11328 = N 1 0
  11424 = N 1 0
  11520 = N 1 0
  11616 = N 1 0
  11712 = N 1 0
  11808 = N 1 0
  11904 = N 1 0
  12000 = N 1 0
  12096 = N 1 0
  12192 = N 1 0
  12288 = N 1 0
  12384 = N 1 0
  12480 = N 1 0
  12576 = N 1 0
  12672 = N 2 160
  12672 = N 4 160
  12864 = N 2 0
  12960 = N 2 0
  13056 = N 2 0
  13152 = N 2 0
  13248 = N 2 0
  13344 = N 2 0
  13440 = N 2 0
  13536 = N 2 0
  13632 = N 2 0
  13728 = N 2 0
  13728 = N 4 0
  13776 = N 2 0
  13776 = N 4 0
  13824 = N 2 0
  13824 = N 4 0
  13920 = N 2 0
  13920 = N 3 0
  14016 = N 1 0
  14016 = N 3 0
  14112 = N 1 0
  14112 = N 2 0
  14208 = N 0 160
  14208 = N 2 160
  14400 = N 0 0
  14496 = N 0 0
  14592 = N 0 0
  14688 = N 0 0
  14784 = N 0 0
  14880 = N 0 160
  14880 = N 2 160
  15072 = N 0 0
  15168 = N 0 0
  15264 = N 0 0
  15360 = N 0 0
  15456 = N 2 256
  15744 = N 0 352
  15744 = N 1 352
  17568 = N 3 0
  17568 = N 4 0
  17616 = N 3 0
  17616 = N 4 0
  17664 = N 3 0
  17664 = N 4 0
  17760 = N 2 0
  17760 = N 4 0
  17856 = N 2 0
  17856 = N 3 0
  17952 = N 1 0
  17952 = N 3 0
  18048 = N 1 736
  18048 = N 2 736
  20256 = N 0 736
  20256 = S 2 1680
  21024 = N 3 0
  21024 = N 6 0 
  21120 = N 4 0
  21120 = N 6 0 
  21216 = N 3 0
  21216 = N 6 0 
  21312 = N 2 0
  21312 = N 6 0 
  21408 = N 1 0
  21408 = N 6 0 
  21504 = N 3 0
  21504 = N 6 0 
  21600 = N 2 0
  21600 = N 6 0 
  21696 = N 1 0
  21696 = N 6 0 
  21792 = N 0 0
  21792 = N 6 0 
  21888 = N 0 160
  21888 = N 1 160
  22080 = N 7 0
  22176 = N 7 0
  22272 = N 7 0
  22368 = N 7 0
  22464 = N 7 0
  22560 = N 7 0
  22656 = N 7 0
  22752 = N 7 0
  22848 = N 7 0
  22944 = N 3 0
  22944 = N 4 0
  22992 = N 3 0
  22992 = N 4 0
  23040 = N 3 0
  23040 = N 4 0
  23136 = N 2 0
  23136 = N 4 0
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 1 0
  23328 = N 3 0
  23424 = N 1 160
  23424 = N 2 160
  23616 = N 1 0
  23712 = N 1 0
  23808 = N 1 0
  23904 = N 1 0
  24000 = N 1 0
  24096 = N 1 0
  24192 = N 1 0
  24288 = N 1 0
  24384 = N 1 0
  24480 = N 1 0
  24576 = N 1 0
  24672 = N 1 0
  24768 = N 1 0
  24864 = N 1 0
  24960 = N 2 160
  24960 = N 4 160
  25152 = N 2 0
  25248 = N 2 0
  25344 = N 2 0
  25440 = N 2 0
  25536 = N 2 0
  25632 = N 2 0
  25728 = N 2 0
  25824 = N 2 0
  25920 = N 2 0
  26016 = N 2 0
  26016 = N 4 0
  26064 = N 2 0
  26064 = N 4 0
  26112 = N 2 0
  26112 = N 4 0
  26208 = N 2 0
  26208 = N 3 0
  26304 = N 1 0
  26304 = N 3 0
  26400 = N 1 0
  26400 = N 2 0
  26496 = N 0 160
  26496 = N 2 160
  26688 = N 0 0
  26784 = N 0 0
  26880 = N 0 0
  26976 = N 0 0
  27072 = N 0 0
  27168 = N 1 160
  27168 = N 3 160
  27360 = N 1 0
  27456 = N 1 0
  27552 = N 1 0
  27648 = N 1 0
  27744 = N 1 0
  27744 = N 4 0
  27840 = N 1 0
  27840 = N 4 0
  27936 = N 1 0
  27936 = N 4 0
  28032 = N 3 160
  28032 = N 4 160
  28224 = N 3 160
  28224 = N 4 160
  28416 = N 3 0
  28416 = N 4 0
  28512 = N 3 0
  28512 = N 4 0
  28608 = N 3 0
  28608 = N 4 0
  28704 = N 0 160
  28704 = N 2 160
  28896 = N 0 0
  28944 = N 0 0
  28992 = N 0 0
  29040 = N 0 0
  29088 = N 0 0
  29136 = N 0 0
  29184 = N 0 0
  29232 = N 0 0
  29280 = N 0 0
  29328 = N 0 0
  29376 = N 0 0
  29424 = N 0 0
  29472 = N 0 0
  29520 = N 0 0
  29568 = N 2 160
  29568 = N 3 160
  29568 = S 2 1584
  29760 = N 2 160
  29760 = N 3 160
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 2 0
  30048 = N 3 0
  30144 = N 7 0
  30240 = N 1 160
  30240 = N 3 160
  30432 = N 0 0
  30528 = N 1 0
  30624 = N 0 0
  30720 = N 1 0
  30816 = N 3 160
  30816 = N 5 0 
  31008 = N 3 0
  31008 = N 4 0
  31104 = N 3 160
  31104 = N 4 160
  31296 = N 3 160
  31296 = N 4 160
  31488 = N 3 0
  31488 = N 4 0
  31584 = N 3 0
  31584 = N 4 0
  31680 = N 3 0
  31680 = N 4 0
  31776 = N 0 160
  31776 = N 2 160
  31968 = N 0 0
  32016 = N 0 0
  32064 = N 0 0
  32112 = N 0 0
  32160 = N 0 0
  32208 = N 0 0
  32256 = N 0 0
  32304 = N 0 0
  32352 = N 0 0
  32400 = N 0 0
  32448 = N 0 0
  32496 = N 0 0
  32544 = N 0 0
  32592 = N 0 0
  32640 = N 2 160
  32640 = N 3 160
  32832 = N 2 160
  32832 = N 3 160
  33024 = N 2 0
  33024 = N 3 0
  33120 = N 2 0
  33120 = N 3 0
  33216 = N 7 0
  33312 = N 1 160
  33312 = N 3 160
  33504 = N 0 0
  33600 = N 1 0
  33696 = N 0 0
  33792 = N 1 0
  33888 = N 3 160
  33888 = N 5 0 
  34080 = N 3 0
  34080 = N 4 0
  34176 = N 3 640
  34176 = N 4 640
  34848 = N 0 832
  34848 = N 2 832
  35712 = N 2 640
  35712 = N 3 640
  36384 = N 1 816
  36384 = N 3 816
  37248 = N 2 0
  37344 = N 0 0
  37440 = N 1 0
  37536 = N 3 0
  37632 = N 2 256
  37920 = N 2 0
  37952 = N 3 128
  38112 = N 1 0
  38208 = N 2 0
  38304 = N 4 0
  38400 = N 3 352
  38784 = N 2 160
  38784 = N 3 160
  38784 = S 2 2880
  38976 = N 2 160
  38976 = N 3 160
  39168 = N 2 0
  39168 = N 3 0
  39264 = N 2 0
  39264 = N 3 0
  39360 = N 7 0
  39456 = N 1 448
  39456 = N 3 448
  39936 = N 1 0
  39984 = N 1 0
  40032 = N 1 0
  40080 = N 1 0
  40128 = N 1 0
  40176 = N 1 0
  40224 = N 1 0
  40224 = N 3 0
  40320 = N 0 2944
  40320 = N 1 2944
  43296 = N 2 0
  43296 = N 5 0 
  43344 = N 3 0
  45216 = N 3 0
  45216 = N 4 0
  45264 = N 3 0
  45264 = N 4 0
  45312 = N 3 0
  45312 = N 4 0
  45408 = N 2 0
  45408 = N 4 0
  45504 = N 2 0
  45504 = N 3 0
  45600 = N 1 0
  45600 = N 3 0
  45696 = N 1 736
  45696 = N 2 736
  47904 = N 0 736
  47904 = S 2 1776
  48672 = N 3 0
  48672 = N 6 0 
  48768 = N 4 0
  48768 = N 6 0 
  48864 = N 3 0
  48864 = N 6 0 
  48960 = N 2 0
  48960 = N 6 0 
  49056 = N 1 0
  49056 = N 6 0 
  49152 = N 3 0
  49152 = N 6 0 
  49248 = N 2 0
  49248 = N 6 0 
  49344 = N 1 0
  49344 = N 6 0 
  49440 = N 0 0
  49440 = N 6 0 
  49536 = N 0 160
  49536 = N 1 160
  49728 = N 7 0
  49824 = N 7 0
  49920 = N 7 0
  50016 = N 7 0
  50112 = N 7 0
  50208 = N 7 0
  50304 = N 7 0
  50400 = N 7 0
  50496 = N 7 0
  50592 = N 3 0
  50592 = N 4 0
  50640 = N 3 0
  50640 = N 4 0
  50688 = N 3 0
  50688 = N 4 0
  50784 = N 2 0
  50784 = N 4 0
  50880 = N 2 0
  50880 = N 3 0
  50976 = N 1 0
  50976 = N 3 0
  51072 = N 1 160
  51072 = N 2 160
  51264 = N 1 0
  51360 = N 1 0
  51456 = N 1 0
  51552 = N 1 0
  51648 = N 1 0
  51744 = N 1 0
  51840 = N 1 0
  51936 = N 1 0
  52032 = N 1 0
  52128 = N 1 0
  52224 = N 1 0
  52320 = N 1 0
  52416 = N 1 0
  52512 = N 1 0
  52608 = N 2 160
  52608 = N 4 160
  52800 = N 2 0
  52896 = N 2 0
  52992 = N 2 0
  53088 = N 2 0
  53184 = N 2 0
  53280 = N 2 0
  53376 = N 2 0
  53472 = N 2 0
  53568 = N 2 0
  53664 = N 2 0
  53664 = N 4 0
  53712 = N 2 0
  53712 = N 4 0
  53760 = N 2 0
  53760 = N 4 0
  53856 = N 2 0
  53856 = N 3 0
  53952 = N 1 0
  53952 = N 3 0
  54048 = N 1 0
  54048 = N 2 0
  54144 = N 0 160
  54144 = N 2 160
  54336 = N 0 0
  54432 = N 0 0
  54528 = N 0 0
  54624 = N 0 0
  54720 = N 0 0
  54816 = N 1 160
  54816 = N 3 160
  55008 = N 1 0
  55104 = N 1 0
  55200 = N 1 0
  55296 = N 1 0
  55392 = N 1 0
  55392 = N 4 0
  55488 = N 1 0
  55488 = N 4 0
  55584 = N 1 0
  55584 = N 4 0
  55680 = N 3 160
  55680 = N 4 160
  55872 = N 3 160
  55872 = N 4 160
  56064 = N 3 0
  56064 = N 4 0
  56160 = N 3 0
  56160 = N 4 0
  56256 = N 3 0
  56256 = N 4 0
  56352 = N 0 160
  56352 = N 2 160
  56544 = N 0 0
  56592 = N 0 0
  56640 = N 0 0
  56688 = N 0 0
  56736 = N 0 0
  56784 = N 0 0
  56832 = N 0 0
  56880 = N 0 0
  56928 = N 0 0
  56976 = N 0 0
  57024 = N 0 0
  57072 = N 0 0
  57120 = N 0 0
  57168 = N 0 0
  57216 = N 2 160
  57216 = N 3 160
  57216 = S 2 1584
  57408 = N 2 160
  57408 = N 3 160
  57600 = N 2 0
  57600 = N 3 0
  57696 = N 2 0
  57696 = N 3 0
  57792 = N 7 0
  57888 = N 1 160
  57888 = N 3 160
  58080 = N 0 0
  58176 = N 1 0
  58272 = N 0 0
  58368 = N 1 0
  58464 = N 3 160
  58464 = N 5 0 
  58656 = N 3 0
  58656 = N 4 0
  58752 = N 3 160
  58752 = N 4 160
  58944 = N 3 160
  58944 = N 4 160
  59136 = N 3 0
  59136 = N 4 0
  59232 = N 3 0
  59232 = N 4 0
  59328 = N 3 0
  59328 = N 4 0
  59424 = N 0 160
  59424 = N 2 160
  59616 = N 0 0
  59664 = N 0 0
  59712 = N 0 0
  59760 = N 0 0
  59808 = N 0 0
  59856 = N 0 0
  59904 = N 0 0
  59952 = N 0 0
  60000 = N 0 0
  60048 = N 0 0
  60096 = N 0 0
  60144 = N 0 0
  60192 = N 0 0
  60240 = N 0 0
  60288 = N 2 160
  60288 = N 3 160
  60480 = N 2 160
  60480 = N 3 160
  60672 = N 2 0
  60672 = N 3 0
  60768 = N 2 0
  60768 = N 3 0
  60864 = N 7 0
  60960 = N 1 160
  60960 = N 3 160
  61152 = N 0 0
  61248 = N 1 0
  61344 = N 0 0
  61440 = N 1 0
  61536 = N 3 160
  61536 = N 5 0 
  61728 = N 3 0
  61728 = N 4 0
  61824 = N 3 640
  61824 = N 4 640
  62496 = N 0 832
  62496 = N 2 832
  63360 = N 2 640
  63360 = N 3 640
  64032 = N 1 816
  64032 = N 3 816
  64896 = N 2 0
  64992 = N 0 0
  65088 = N 1 0
  65184 = N 3 0
  65280 = N 2 256
  65568 = N 2 0
  65600 = N 3 128
  65760 = N 1 0
  65856 = N 2 0
  65952 = N 4 0
  66048 = N 3 352
  66432 = N 2 160
  66432 = N 3 160
  66432 = S 2 1560
  66624 = N 2 160
  66624 = N 3 160
  66816 = N 2 0
  66816 = N 3 0
  66912 = N 2 0
  66912 = N 3 0
  67008 = N 7 0
  67104 = N 1 448
  67104 = N 3 448
  67584 = N 1 0
  67632 = N 1 0
  67680 = N 1 0
  67728 = N 1 0
  67776 = N 1 0
  67824 = N 1 0
  67872 = N 1 0
  67872 = N 3 0
  67968 = N 2 256
  67968 = N 4 256
  68256 = N 2 0
  68256 = N 4 0
  68352 = N 2 352
  68352 = N 4 352
  68736 = N 2 352
  68736 = N 4 352
  69120 = N 2 352
  69120 = N 4 352
  69504 = N 2 256
  69504 = N 3 256
  69792 = N 2 0
  69792 = N 3 0
  69888 = N 2 352
  69888 = N 3 352
  70272 = N 2 256
  70272 = N 3 256
  70560 = N 2 0
  70560 = N 3 0
  70656 = N 2 352
  70656 = N 3 352
  71040 = N 1 256
  71040 = N 3 256
  71328 = N 1 0
  71328 = N 3 0
  71424 = N 1 352
  71424 = N 3 352
  71808 = N 1 352
  71808 = N 3 352
  72192 = N 1 352
  72192 = N 3 352
  72576 = N 0 256
  72576 = N 3 256
  72864 = N 0 0
  72864 = N 3 0
  72960 = N 0 352
  72960 = N 3 352
  73344 = N 0 352
  73344 = N 3 352
  73728 = N 0 352
  73728 = N 3 352
  74112 = N 0 352
  74112 = N 1 352
  74112 = N 3 352
  74496 = N 0 256
  74496 = N 1 256
  74496 = N 3 256
  74784 = N 0 0
  74784 = N 1 0
  74784 = N 3 0
  74880 = N 0 256
  74880 = N 2 256
  74880 = N 3 256
  75168 = N 0 0
  75168 = N 2 0
  75168 = N 3 0
  75264 = N 0 352
  75264 = N 2 352
  75264 = N 3 352
  81792 = N 7 0
  81792 = S 2 1560
  81840 = N 7 0
  81888 = N 7 0
  83040 = N 7 0
  83184 = N 7 0
  83328 = N 7 0
  83376 = N 7 0
  83424 = N 7 0
  84864 = N 7 0
  84912 = N 7 0
  84960 = N 7 0
  86112 = N 7 0
  86256 = N 7 0
  86400 = N 7 0
  86448 = N 7 0
  86496 = N 7 0
  87936 = N 7 0
  87936 = S 2 1568
  87984 = N 7 0
  88032 = N 7 0
  89184 = N 7 0
  89328 = N 7 0
  89472 = N 7 0
  89520 = N 7 0
  89568 = N 7 0
  91008 = N 7 0
  91056 = N 7 0
  91104 = N 7 0
  92256 = N 7 0
  92400 = N 7 0
  92544 = N 7 0
  92592 = N 7 0
  92640 = N 7 0
  93600 = N 3 0
  93600 = N 4 0
  93648 = N 3 0
  93648 = N 4 0
  93696 = N 3 0
  93696 = N 4 0
  93792 = N 2 0
  93792 = N 4 0
  93888 = N 2 0
  93888 = N 3 0
  93984 = N 1 0
  93984 = N 3 0
  94080 = N 7 0
  94128 = N 7 0
  94176 = N 7 0
  95328 = N 7 0
  95472 = N 7 0
  95616 = N 7 0
  95664 = N 7 0
  95712 = N 7 0
  97152 = N 3 0
  97152 = S 2 1560
  97184 = N 2 0
  97216 = N 1 0
  97248 = N 0 0
  97280 = N 1 0
  97312 = N 2 0
  97344 = N 3 0
  97376 = N 2 0
  97408 = N 1 0
  97440 = N 0 0
  97472 = N 1 0
  97504 = N 2 0
  97536 = N 3 0
  97568 = N 2 0
  97600 = N 1 0
  97632 = N 0 0
  97664 = N 1 0
  97696 = N 2 0
  97728 = N 3 0
  97760 = N 2 0
  97792 = N 1 0
  97824 = N 0 0
  97856 = N 1 0
  97888 = N 2 0
  97920 = N 3 0
  97952 = N 2 0
  97984 = N 1 0
  98016 = N 0 0
  98048 = N 1 0
  98080 = N 2 0
  98112 = N 3 0
  98144 = N 2 0
  98176 = N 1 0
  98208 = N 0 0
  98240 = N 1 0
  98272 = N 2 0
  98304 = N 3 0
  98336 = N 2 0
  98368 = N 1 0
  98400 = N 0 0
  98432 = N 1 0
  98464 = N 2 0
  98496 = N 3 0
  98528 = N 2 0
  98560 = N 1 0
  98592 = N 0 0
  98624 = N 1 0
  98656 = N 2 0
  98688 = N 4 0
  98720 = N 2 0
  98752 = N 1 0
  98784 = N 0 0
  98816 = N 1 0
  98848 = N 2 0
  98880 = N 4 0
  98912 = N 3 0
  98944 = N 1 0
  98976 = N 0 0
  99008 = N 1 0
  99040 = N 3 0
  99072 = N 4 0
  99104 = N 3 0
  99136 = N 2 0
  99168 = N 0 0
  99200 = N 2 0
  99232 = N 3 0
  99264 = N 4 0
  99296 = N 3 0
  99328 = N 1 0
  99360 = N 0 0
  99392 = N 1 0
  99424 = N 3 0
  99456 = N 4 0
  99488 = N 3 0
  99552 = N 1 0
  99584 = N 0 0
  99616 = N 1 0
  99648 = N 2 0
  99680 = N 4 0
  99712 = N 2 0
  99744 = N 1 0
  99776 = N 0 0
  99808 = N 1 0
  99840 = N 2 0
  99872 = N 3 0
  99904 = N 4 288
  100224 = N 2 0
  100272 = N 3 0
  100320 = N 4 0
  100368 = N 3 0
  100416 = N 2 0
  100464 = N 3 0
  100512 = N 4 0
  100560 = N 3 0
  100608 = N 2 0
  100656 = N 3 0
  100704 = N 4 0
  100752 = N 3 0
  100800 = N 2 0
  100848 = N 3 0
  100896 = N 4 0
  100944 = N 3 0
  100992 = N 2 0
  101040 = N 3 0
  101088 = N 4 0
  101136 = N 3 0
  101184 = N 2 0
  101232 = N 3 0
  101280 = N 2 0
  101328 = N 1 0
  101376 = N 2 336
  101760 = N 7 0
  101808 = N 7 0
  101856 = N 7 0
  102816 = N 3 0
  102816 = N 4 0
  102864 = N 3 0
  102864 = N 4 0
  102912 = N 3 0
  102912 = N 4 0
  103008 = N 2 0
  103008 = N 4 0
  103104 = N 2 0
  103104 = N 3 0
  103200 = N 1 0
  103200 = N 3 0
  103296 = N 3 0
  103296 = N 4 0
  103392 = N 2 0
  103392 = N 4 0
  103488 = N 2 0
  103488 = N 3 0
  103584 = N 1 0
  103584 = N 3 0
  103680 = N 3 0
  103680 = N 4 0
  103776 = N 2 0
  103776 = N 4 0
  103872 = N 2 0
  103872 = N 3 0
  103968 = N 1 0
  103968 = N 3 0
  104064 = N 3 0
  104064 = N 4 0
  104160 = N 2 0
  104160 = N 4 0
  104256 = N 2 0
  104256 = N 3 0
  104352 = N 1 0
  104352 = N 3 0
  104448 = N 3 0
  104448 = N 4 0
  104544 = N 2 0
  104544 = N 4 0
  104640 = N 2 0
  104640 = N 3 0
  104736 = N 1 0
  104736 = N 3 0
  104832 = N 2 0
  104832 = N 4 0
  104928 = N 2 0
  104928 = N 3 0
  105024 = N 1 0
  105024 = N 3 0
  105120 = N 1 0
  105120 = N 2 0
  105216 = N 2 0
  105216 = N 4 0
  105312 = N 2 0
  105312 = N 3 0
  105408 = N 1 0
  105408 = N 3 0
  105504 = N 1 0
  105504 = N 2 0
  105600 = N 2 0
  105600 = N 4 0
  105696 = N 2 0
  105696 = N 3 0
  105792 = N 1 0
  105792 = N 3 0
  105888 = N 1 0
  105888 = N 2 0
  105984 = N 2 0
  105984 = N 4 0
  106080 = N 2 0
  106080 = N 3 0
  106176 = N 1 0
  106176 = N 3 0
  106272 = N 1 0
  106272 = N 2 0
  106368 = N 2 0
  106368 = N 3 0
  106368 = S 2 1728
  106464 = N 1 0
  106464 = N 3 0
  106560 = N 1 0
  106560 = N 2 0
  106656 = N 0 0
  106656 = N 2 0
  106752 = N 2 0
  106752 = N 3 0
  106848 = N 1 0
  106848 = N 3 0
  106944 = N 1 0
  106944 = N 2 0
  107040 = N 0 0
  107040 = N 2 0
  107136 = N 2 0
  107136 = N 3 0
  107232 = N 1 0
  107232 = N 3 0
  107328 = N 1 0
  107328 = N 2 0
  107424 = N 0 0
  107424 = N 2 0
  107520 = N 2 0
  107520 = N 3 0
  107616 = N 1 0
  107616 = N 3 0
  107712 = N 1 0
  107712 = N 2 0
  107808 = N 0 1600
  107808 = N 1 1600
  109440 = N 3 160
  109440 = N 4 160
  109632 = N 3 160
  109632 = N 4 160
  109824 = N 3 0
  109824 = N 4 0
  109920 = N 3 0
  109920 = N 4 0
  110016 = N 3 0
  110016 = N 4 0
  110112 = N 0 160
  110112 = N 2 160
  110304 = N 0 0
  110352 = N 0 0
  110400 = N 0 0
  110448 = N 0 0
  110496 = N 0 0
  110544 = N 0 0
  110592 = N 0 0
  110640 = N 0 0
  110688 = N 0 0
  110736 = N 0 0
  110784 = N 0 0
  110832 = N 0 0
  110880 = N 0 0
  110928 = N 0 0
  110976 = N 2 160
  110976 = N 3 160
  111168 = N 2 160
  111168 = N 3 160
  111360 = N 2 0
  111360 = N 3 0
  111456 = N 2 0
  111456 = N 3 0
  111552 = N 7 0
  111648 = N 1 160
  111648 = N 3 160
  111840 = N 0 0
  111936 = N 1 0
  112032 = N 0 0
  112128 = N 1 0
  112224 = N 3 160
  112224 = N 5 0 
  112416 = N 3 0
  112416 = N 4 0
  112512 = N 3 160
  112512 = N 4 160
  112704 = N 3 160
  112704 = N 4 160
  112896 = N 3 0
  112896 = N 4 0
  112992 = N 3 0
  112992 = N 4 0
  113088 = N 3 0
  113088 = N 4 0
  113184 = N 0 160
  113184 = N 2 160
  113376 = N 0 0
  113424 = N 0 0
  113472 = N 0 0
  113520 = N 0 0
  113568 = N 0 0
  113616 = N 0 0
  113664 = N 0 0
  113712 = N 0 0
  113760 = N 0 0
  113808 = N 0 0
  113856 = N 0 0
  113904 = N 0 0
  113952 = N 0 0
  114000 = N 0 0
  114048 = N 2 160
  114048 = N 3 160
  114240 = N 2 160
  114240 = N 3 160
  114432 = N 2 0
  114432 = N 3 0
  114528 = N 2 0
  114528 = N 3 0
  114624 = N 7 0
  114720 = N 1 160
  114720 = N 3 160
  114912 = N 0 0
  115008 = N 1 0
  115104 = N 0 0
  115200 = N 1 0
  115296 = N 3 160
  115296 = N 5 0 
  115488 = N 3 0
  115488 = N 4 0
  115584 = N 3 640
  115584 = N 4 640
  115584 = S 2 1584
  116256 = N 0 832
  116256 = N 2 832
  117120 = N 2 640
  117120 = N 3 640
  117792 = N 1 816
  117792 = N 3 816
  118656 = N 2 0
  118752 = N 0 0
  118848 = N 1 0
  118944 = N 3 0
  119040 = N 2 256
  119328 = N 2 0
  119360 = N 3 128
  119520 = N 1 0
  119616 = N 2 0
  119712 = N 4 0
  119808 = N 3 352
  120192 = N 2 160
  120192 = N 3 160
  120384 = N 2 160
  120384 = N 3 160
  120576 = N 2 0
  120576 = N 3 0
  120672 = N 2 0
  120672 = N 3 0
  120768 = N 7 0
  120864 = N 1 448
  120864 = N 3 448
  121344 = N 1 0
  121392 = N 1 0
  121440 = N 1 0
  121488 = N 1 0
  121536 = N 1 0
  121584 = N 1 0
  121632 = N 1 0
  121632 = N 3 0
  121728 = N 0 0
  121824 = N 1 0
  121920 = N 3 0
  122016 = N 2 160
  122208 = N 4 160
  122400 = N 1 160
  122592 = N 2 160
  122784 = N 3 160
  122976 = N 4 256
  123264 = N 1 160
  123456 = N 2 0
  123552 = N 3 352
  123936 = N 1 160
  124128 = N 2 160
  124320 = N 3 448
  124800 = N 0 0
  124800 = S 2 1632
  124896 = N 1 0
  124992 = N 2 0
  125088 = N 3 160
  125280 = N 2 160
  125472 = N 0 160
  125664 = N 2 160
  125856 = N 3 160
  126048 = N 2 160
  126240 = N 1 0
  126336 = N 0 0
  126432 = N 1 0
  126528 = N 2 0
  126624 = N 3 160
  126816 = N 2 160
  127008 = N 3 160
  127200 = N 2 160
  127392 = N 3 256
  127872 = N 0 0
  127968 = N 1 0
  128064 = N 3 0
  128160 = N 2 160
  128352 = N 4 160
  128544 = N 1 160
  128736 = N 2 160
  128928 = N 3 160
  129120 = N 4 256
  129408 = N 1 160
  129600 = N 2 0
  129696 = N 3 352
  130080 = N 1 160
  130272 = N 2 160
  130464 = N 3 448
  130944 = N 0 0
  131040 = N 1 0
  131136 = N 2 0
  131232 = N 3 160
  131424 = N 2 160
  131616 = N 0 160
  131808 = N 2 160
  132000 = N 3 160
  132192 = N 2 160
  132384 = N 1 0
  132480 = N 0 0
  132576 = N 1 0
  132672 = N 2 0
  132768 = N 3 160
  132960 = N 2 160
  133152 = N 3 160
  133344 = N 2 160
  133536 = N 3 256
  134016 = N 0 0
  134016 = S 2 1584
  134112 = N 1 0
  134208 = N 3 0
  134304 = N 2 160
  134496 = N 4 160
  134688 = N 1 160
  134880 = N 2 160
  135072 = N 3 160
  135264 = N 4 256
  135552 = N 1 160
  135744 = N 2 0
  135840 = N 3 352
  136224 = N 1 160
  136416 = N 2 160
  136608 = N 3 448
  137088 = N 0 0
  137184 = N 1 0
  137280 = N 2 0
  137376 = N 3 160
  137568 = N 2 160
  137760 = N 0 160
  137952 = N 2 160
  138144 = N 3 160
  138336 = N 2 160
  138528 = N 1 0
  138624 = N 0 0
  138720 = N 1 0
  138816 = N 2 0
  138912 = N 3 160
  139104 = N 2 160
  139296 = N 3 160
  139488 = N 2 160
  139680 = N 3 256
  140160 = N 3 0
  140192 = N 4 0
  140256 = N 3 0
  140256 = N 5 0 
  140352 = N 2 0
  140448 = N 1 0
  140544 = N 1 0
  140640 = N 2 0
  140736 = N 3 0
  140832 = N 4 160
  141024 = N 3 0
  141120 = N 2 0
  141216 = N 1 160
  141408 = N 2 0
  141504 = N 4 0
  141600 = N 2 0
  141696 = N 3 0
  141792 = N 2 0
  141888 = N 1 0
  141984 = N 0 160
  142176 = N 1 0
  142272 = N 2 0
  142368 = N 3 160
  142560 = N 2 0
  142656 = N 1 0
  142752 = N 0 0
  142848 = N 0 0
  142944 = N 1 0
  143040 = N 3 0
  143136 = N 1 0
  143232 = N 4 0
  143232 = S 2 1584
  143328 = N 3 0
  143424 = N 2 0
  143520 = N 1 0
  143616 = N 1 0
  143712 = N 2 0
  143808 = N 3 0
  143904 = N 4 160
  144096 = N 3 0
  144192 = N 2 0
  144288 = N 1 160
  144480 = N 2 0
  144576 = N 4 0
  144672 = N 2 0
  144768 = N 3 0
  144864 = N 2 0
  144960 = N 1 0
  145056 = N 0 160
  145248 = N 1 160
  145440 = N 2 160
  145632 = N 3 0
  145680 = N 4 112
  145824 = N 3 448
  146304 = N 3 0
  146336 = N 4 0
  146400 = N 3 0
  146400 = N 5 0 
  146496 = N 2 0
  146592 = N 1 0
  146688 = N 1 0
  146784 = N 2 0
  146880 = N 3 0
  146976 = N 4 160
  147168 = N 3 0
  147264 = N 2 0
  147360 = N 1 160
  147552 = N 2 0
  147648 = N 4 0
  147744 = N 2 0
  147840 = N 3 0
  147936 = N 2 0
  148032 = N 1 0
  148128 = N 0 160
  148320 = N 1 0
  148416 = N 2 0
  148512 = N 3 160
  148704 = N 2 0
  148800 = N 1 0
  148896 = N 0 0
  148992 = N 0 0
  149088 = N 1 0
  149184 = N 3 0
  149280 = N 1 0
  149376 = N 4 0
  149472 = N 3 0
  149568 = N 2 0
  149664 = N 1 0
  149760 = N 1 0
  149856 = N 2 0
  149952 = N 3 0
  150048 = N 4 160
  150240 = N 3 0
  150336 = N 2 0
  150432 = N 1 160
  150624 = N 2 0
  150720 = N 4 0
  150816 = N 2 0
  150912 = N 3 0
  151008 = N 2 0
  151104 = N 1 0
  151200 = N 0 160
  151392 = N 1 160
  151584 = N 2 160
  151776 = N 3 0
  151824 = N 4 112
  151968 = N 3 160
  152160 = N 4 0
  152256 = N 3 160
}