[Song]
{
  Name = "Kiss the Go-Goat"
  Artist = "Ghost"
  Charter = "Spachi"
  Album = "Seven Inches of Satanic Panic"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Psychedelic Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 131000
  1152 = TS 4
  2688 = B 129624
  5760 = B 130000
  18816 = B 130000
  33408 = TS 6
  34560 = TS 4
  54528 = TS 6
  55680 = TS 4
  76416 = TS 6
  76416 = B 128000
  76992 = B 138000
  77568 = TS 4
  77568 = B 132000
}
[Events]
{
  1152 = E "section Intro"
  7008 = E "phrase_start"
  7104 = E "lyric Hey"
  7296 = E "lyric ba-"
  7296 = E "section Refrain 1"
  7392 = E "lyric by"
  8160 = E "phrase_end"
  8448 = E "phrase_start"
  8544 = E "lyric Kiss"
  8736 = E "lyric the"
  8832 = E "lyric goat"
  9600 = E "phrase_start"
  9696 = E "lyric Ah"
  9936 = E "lyric ah"
  10128 = E "lyric ah!"
  10848 = E "phrase_end"
  11136 = E "phrase_start"
  11232 = E "lyric Kiss,"
  11424 = E "lyric kiss,"
  11616 = E "lyric kiss"
  11808 = E "lyric the"
  11904 = E "lyric go="
  12096 = E "lyric goat"
  13152 = E "phrase_start"
  13248 = E "lyric You've"
  13344 = E "lyric been"
  13440 = E "lyric play-"
  13440 = E "section Verse 1A"
  13632 = E "lyric ing"
  14208 = E "phrase_start"
  14304 = E "lyric A-"
  14400 = E "lyric round"
  14496 = E "lyric the"
  14544 = E "lyric ma-"
  14688 = E "lyric gic"
  14784 = E "lyric that"
  14832 = E "lyric is"
  14976 = E "lyric black"
  15840 = E "phrase_end"
  16128 = E "phrase_start"
  16224 = E "lyric But"
  16320 = E "lyric all"
  16416 = E "lyric the"
  16512 = E "lyric po-"
  16608 = E "lyric wer-"
  16704 = E "lyric ful"
  16800 = E "lyric ma-"
  16992 = E "lyric gi-"
  17088 = E "lyric cal"
  17184 = E "lyric mys-"
  17376 = E "lyric te-"
  17472 = E "lyric ries"
  17520 = E "phrase_start"
  17568 = E "lyric Ne-"
  17760 = E "lyric ver"
  17856 = E "lyric gave"
  17952 = E "lyric a"
  18048 = E "lyric sin-"
  18144 = E "lyric gle"
  18240 = E "lyric thing"
  18336 = E "lyric back"
  19008 = E "phrase_end"
  19296 = E "phrase_start"
  19392 = E "lyric You've"
  19488 = E "lyric been"
  19584 = E "lyric dad-"
  19584 = E "section Verse 1B"
  19680 = E "lyric died"
  20352 = E "phrase_start"
  20448 = E "lyric By"
  20544 = E "lyric all"
  20640 = E "lyric the"
  20688 = E "lyric dudes"
  20832 = E "lyric that"
  20928 = E "lyric wan-"
  20976 = E "lyric na"
  21216 = E "lyric dad"
  22176 = E "phrase_end"
  22464 = E "phrase_start"
  22560 = E "lyric And"
  22656 = E "lyric all"
  22848 = E "lyric those"
  22944 = E "lyric dads"
  23040 = E "phrase_start"
  23136 = E "lyric Ne-"
  23232 = E "lyric ver"
  23328 = E "lyric gave"
  23520 = E "lyric you"
  23616 = E "lyric the"
  23712 = E "lyric things"
  23904 = E "lyric that"
  24000 = E "lyric you"
  24096 = E "lyric should-"
  24192 = E "lyric 've"
  24288 = E "lyric had"
  24576 = E "phrase_end"
  25728 = E "section Chorus 1"
  25824 = E "phrase_start"
  25920 = E "lyric It"
  25968 = E "lyric ain't"
  26064 = E "lyric al-"
  26208 = E "lyric ways"
  26304 = E "lyric what"
  26352 = E "lyric it"
  26496 = E "lyric seems"
  26688 = E "phrase_start"
  26784 = E "lyric When"
  26832 = E "lyric you"
  26880 = E "lyric cling"
  26976 = E "lyric on-"
  27072 = E "lyric to"
  27168 = E "lyric a"
  27216 = E "lyric dream"
  27456 = E "phrase_start"
  27552 = E "lyric It"
  27600 = E "lyric ain't"
  27648 = E "lyric al-"
  27744 = E "lyric ways"
  27840 = E "lyric there"
  27936 = E "lyric to"
  28032 = E "lyric please"
  28224 = E "lyric you"
  28800 = E "phrase_start"
  28896 = E "lyric But"
  28992 = E "lyric he's"
  29088 = E "lyric the"
  29136 = E "lyric guy"
  29280 = E "lyric you"
  29376 = E "lyric wan-"
  29472 = E "lyric na"
  29520 = E "lyric do"
  29760 = E "phrase_start"
  29856 = E "lyric And"
  29904 = E "lyric you"
  29952 = E "lyric know"
  30048 = E "lyric that"
  30144 = E "lyric it"
  30240 = E "lyric takes"
  30336 = E "lyric two"
  30432 = E "phrase_start"
  30528 = E "lyric Lu-"
  30624 = E "lyric cki-"
  30672 = E "lyric ly"
  30816 = E "lyric he"
  30912 = E "lyric wants"
  31008 = E "lyric to"
  31104 = E "lyric do"
  31200 = E "lyric you"
  31296 = E "lyric too"
  31584 = E "phrase_start"
  31680 = E "lyric Sa-"
  31872 = E "lyric tan"
  32160 = E "phrase_start"
  32256 = E "lyric Lu-"
  32448 = E "lyric ci-"
  32640 = E "lyric fer"
  32928 = E "phrase_start"
  33024 = E "lyric Os-"
  33216 = E "lyric cu-"
  33408 = E "lyric lum"
  33600 = E "lyric obs-"
  33792 = E "lyric ce-"
  33888 = E "lyric num"
  34176 = E "phrase_start"
  34272 = E "lyric Hey"
  34560 = E "lyric ba-"
  34560 = E "section Refrain 2A"
  34656 = E "lyric by"
  35424 = E "phrase_end"
  35712 = E "phrase_start"
  35808 = E "lyric Kiss"
  36000 = E "lyric the"
  36096 = E "lyric goat"
  36864 = E "phrase_start"
  36960 = E "lyric Ah"
  37296 = E "lyric ah"
  37632 = E "lyric ah!"
  38400 = E "phrase_start"
  38496 = E "lyric Kiss,"
  38688 = E "lyric kiss,"
  38880 = E "lyric kiss"
  39072 = E "lyric the"
  39168 = E "lyric go="
  39360 = E "lyric goat"
  40416 = E "phrase_start"
  40512 = E "lyric Hey"
  40704 = E "lyric ba-"
  40704 = E "section Refrain 2B"
  40800 = E "lyric by"
  41280 = E "phrase_start"
  41376 = E "lyric Hey"
  41568 = E "lyric hey"
  41760 = E "lyric hey"
  41856 = E "phrase_start"
  41952 = E "lyric Kiss"
  42144 = E "lyric the"
  42240 = E "lyric goat"
  43008 = E "phrase_start"
  43104 = E "lyric Ah"
  43344 = E "lyric ah"
  43584 = E "lyric ah!"
  44352 = E "phrase_end"
  44544 = E "phrase_start"
  44640 = E "lyric Kiss,"
  44832 = E "lyric kiss,"
  45024 = E "lyric kiss"
  45216 = E "lyric the"
  45312 = E "lyric go="
  45504 = E "lyric goat"
  45888 = E "phrase_end"
  46848 = E "section Chorus 2"
  46944 = E "phrase_start"
  47040 = E "lyric It"
  47088 = E "lyric ain't"
  47184 = E "lyric al-"
  47328 = E "lyric ways"
  47424 = E "lyric what"
  47472 = E "lyric it"
  47616 = E "lyric seems"
  47808 = E "phrase_start"
  47904 = E "lyric That"
  48000 = E "lyric glit-"
  48096 = E "lyric ter"
  48192 = E "lyric wa-"
  48240 = E "lyric sn't"
  48384 = E "lyric gold"
  48576 = E "phrase_start"
  48672 = E "lyric As"
  48720 = E "lyric op-"
  48768 = E "lyric posed"
  48864 = E "lyric to"
  48960 = E "lyric what"
  49056 = E "lyric they"
  49152 = E "lyric told"
  49344 = E "lyric you"
  49920 = E "phrase_start"
  50016 = E "lyric But"
  50112 = E "lyric he's"
  50208 = E "lyric the"
  50256 = E "lyric guy"
  50400 = E "lyric you"
  50496 = E "lyric wan-"
  50592 = E "lyric na"
  50640 = E "lyric do"
  50880 = E "phrase_start"
  50976 = E "lyric And"
  51024 = E "lyric you"
  51072 = E "lyric know"
  51168 = E "lyric that"
  51264 = E "lyric it"
  51360 = E "lyric takes"
  51456 = E "lyric two"
  51552 = E "phrase_start"
  51648 = E "lyric Lu-"
  51744 = E "lyric cki-"
  51792 = E "lyric ly"
  51936 = E "lyric he"
  52032 = E "lyric wants"
  52128 = E "lyric to"
  52224 = E "lyric do"
  52320 = E "lyric you"
  52416 = E "lyric too"
  52704 = E "phrase_start"
  52800 = E "lyric Sa-"
  52992 = E "lyric tan"
  53280 = E "phrase_start"
  53376 = E "lyric Lu-"
  53568 = E "lyric ci-"
  53760 = E "lyric fer"
  54048 = E "phrase_start"
  54144 = E "lyric Os-"
  54336 = E "lyric cu-"
  54528 = E "lyric lum"
  54720 = E "lyric obs-"
  54912 = E "lyric ce-"
  55008 = E "lyric num"
  55296 = E "phrase_end"
  55680 = E "section Keyboard Solo"
  61824 = E "section Guitar Solo"
  67968 = E "section Chorus 3"
  68064 = E "phrase_start"
  68160 = E "lyric It"
  68208 = E "lyric ain't"
  68304 = E "lyric al-"
  68448 = E "lyric ways"
  68544 = E "lyric what"
  68592 = E "lyric it"
  68736 = E "lyric seems"
  68928 = E "phrase_start"
  69024 = E "lyric When"
  69072 = E "lyric you"
  69120 = E "lyric cling"
  69216 = E "lyric on-"
  69312 = E "lyric to"
  69408 = E "lyric a"
  69456 = E "lyric dream"
  69696 = E "phrase_start"
  69792 = E "lyric It"
  69840 = E "lyric ain't"
  69888 = E "lyric al-"
  69984 = E "lyric ways"
  70080 = E "lyric there"
  70176 = E "lyric to"
  70272 = E "lyric please"
  70464 = E "lyric you"
  71040 = E "phrase_start"
  71136 = E "lyric But"
  71232 = E "lyric he's"
  71328 = E "lyric the"
  71376 = E "lyric guy"
  71520 = E "lyric you"
  71616 = E "lyric wan-"
  71712 = E "lyric na"
  71760 = E "lyric do"
  72000 = E "phrase_start"
  72096 = E "lyric And"
  72144 = E "lyric you"
  72192 = E "lyric know"
  72288 = E "lyric that"
  72384 = E "lyric it"
  72480 = E "lyric takes"
  72576 = E "lyric two"
  72672 = E "phrase_start"
  72768 = E "lyric Lu-"
  72864 = E "lyric cki-"
  72912 = E "lyric ly"
  73056 = E "lyric he"
  73152 = E "lyric wants"
  73248 = E "lyric to"
  73344 = E "lyric do"
  73440 = E "lyric you"
  73536 = E "lyric too"
  73824 = E "phrase_start"
  73920 = E "lyric Sa-"
  74112 = E "lyric tan"
  74400 = E "phrase_start"
  74496 = E "lyric Lu-"
  74688 = E "lyric ci-"
  74880 = E "lyric fer"
  75168 = E "phrase_start"
  75264 = E "lyric Os-"
  75456 = E "lyric cu-"
  75648 = E "lyric lum"
  75840 = E "lyric obs-"
  76032 = E "lyric ce-"
  76128 = E "lyric num"
  76416 = E "section Outro"
  76896 = E "phrase_start"
  76992 = E "lyric Mwah!"
  77328 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 2 0
  1152 = N 3 0
  1248 = N 2 0
  1248 = N 4 0
  1248 = N 5 0
  1344 = N 2 0
  1344 = N 4 0
  1440 = N 2 167
  1440 = N 4 167
  1632 = N 2 0
  1632 = N 3 0
  1728 = N 2 0
  1728 = N 3 0
  1824 = N 2 167
  1824 = N 3 167
  2016 = N 3 167
  2016 = N 4 167
  2208 = N 1 359
  2208 = N 3 359
  2592 = N 2 0
  2592 = N 3 0
  2688 = N 2 0
  2688 = N 3 0
  2688 = S 2 1440
  2784 = N 2 0
  2784 = N 4 0
  2784 = N 5 0
  2880 = N 2 0
  2880 = N 4 0
  2976 = N 2 167
  2976 = N 4 167
  3168 = N 2 0
  3168 = N 3 0
  3264 = N 2 0
  3264 = N 3 0
  3360 = N 2 167
  3360 = N 3 167
  3552 = N 3 167
  3552 = N 4 167
  3744 = N 1 359
  3744 = N 3 359
  4128 = N 2 0
  4128 = N 3 0
  4224 = N 2 0
  4224 = N 3 0
  4320 = N 2 0
  4320 = N 4 0
  4320 = N 5 0
  4416 = N 2 0
  4416 = N 4 0
  4512 = N 2 167
  4512 = N 4 167
  4704 = N 2 0
  4704 = N 3 0
  4800 = N 2 0
  4800 = N 3 0
  4896 = N 2 167
  4896 = N 3 167
  5088 = N 3 167
  5088 = N 4 167
  5280 = N 1 359
  5280 = N 3 359
  5664 = N 2 0
  5664 = N 3 0
  5760 = N 0 0
  5856 = N 4 0
  5904 = N 3 0
  5952 = N 2 0
  6000 = N 3 0
  6048 = N 2 0
  6096 = N 1 0
  6144 = N 2 0
  6240 = N 3 0
  6336 = N 0 0
  6432 = N 1 0
  6528 = N 2 0
  6528 = N 5 0
  6624 = N 2 0
  6720 = N 3 0
  6720 = N 5 0
  6816 = N 3 455
  7296 = N 2 0
  7296 = N 3 0
  7392 = N 2 0
  7392 = N 4 0
  7392 = N 5 0
  7488 = N 2 0
  7488 = N 4 0
  7584 = N 2 167
  7584 = N 4 167
  7776 = N 2 0
  7776 = N 3 0
  7872 = N 2 0
  7872 = N 3 0
  7968 = N 2 167
  7968 = N 3 167
  8160 = N 3 167
  8160 = N 4 167
  8352 = N 1 359
  8352 = N 3 359
  8736 = N 2 0
  8736 = N 3 0
  8832 = N 2 0
  8832 = N 3 0
  8928 = N 2 0
  8928 = N 4 0
  8928 = N 5 0
  9024 = N 2 0
  9024 = N 4 0
  9120 = N 2 167
  9120 = N 4 167
  9312 = N 2 0
  9312 = N 3 0
  9408 = N 2 0
  9408 = N 3 0
  9504 = N 2 167
  9504 = N 3 167
  9696 = N 3 167
  9696 = N 4 167
  9888 = N 1 359
  9888 = N 3 359
  10272 = N 2 0
  10272 = N 3 0
  10368 = N 2 0
  10368 = N 3 0
  10368 = S 2 1440
  10464 = N 2 0
  10464 = N 4 0
  10464 = N 5 0
  10560 = N 2 0
  10560 = N 4 0
  10656 = N 2 167
  10656 = N 4 167
  10848 = N 2 0
  10848 = N 3 0
  10944 = N 2 0
  10944 = N 3 0
  11040 = N 2 167
  11040 = N 3 167
  11232 = N 3 167
  11232 = N 4 167
  11424 = N 1 359
  11424 = N 3 359
  11808 = N 2 0
  11808 = N 3 0
  11904 = N 0 0
  12000 = N 4 0
  12048 = N 3 0
  12096 = N 2 0
  12144 = N 3 0
  12192 = N 2 0
  12240 = N 1 0
  12288 = N 2 0
  12384 = N 3 0
  12480 = N 0 0
  12576 = N 1 0
  12672 = N 2 0
  12672 = N 5 0
  12768 = N 2 0
  12864 = N 3 0
  12864 = N 5 0
  12960 = N 3 455
  13440 = N 0 0
  13440 = N 2 0
  13536 = N 1 0
  13536 = N 2 0
  13536 = N 5 0
  13632 = N 1 0
  13632 = N 2 0
  13728 = N 1 0
  13728 = N 2 0
  13920 = N 0 0
  13920 = N 2 0
  14016 = N 0 0
  14016 = N 2 0
  14112 = N 0 0
  14112 = N 2 0
  14208 = N 1 0
  14208 = N 2 0
  14208 = N 5 0
  14304 = N 1 0
  14304 = N 3 0
  14496 = N 0 359
  14496 = N 1 359
  14880 = N 0 0
  14880 = N 2 0
  14976 = N 0 0
  14976 = N 2 0
  15072 = N 1 0
  15072 = N 2 0
  15072 = N 5 0
  15168 = N 1 0
  15168 = N 2 0
  15264 = N 1 0
  15264 = N 2 0
  15456 = N 0 0
  15456 = N 2 0
  15552 = N 0 0
  15552 = N 2 0
  15648 = N 0 0
  15648 = N 2 0
  15744 = N 1 0
  15744 = N 2 0
  15744 = N 5 0
  15840 = N 1 0
  15840 = N 3 0
  16032 = N 0 455
  16032 = N 1 455
  16512 = N 0 0
  16512 = N 2 0
  16608 = N 1 0
  16608 = N 2 0
  16608 = N 5 0
  16704 = N 1 0
  16704 = N 2 0
  16800 = N 1 0
  16800 = N 2 0
  16992 = N 0 0
  16992 = N 2 0
  17088 = N 0 0
  17088 = N 2 0
  17184 = N 0 0
  17184 = N 2 0
  17280 = N 1 0
  17280 = N 2 0
  17280 = N 5 0
  17376 = N 1 0
  17376 = N 3 0
  17568 = N 0 359
  17568 = N 1 359
  17952 = N 0 0
  17952 = N 2 0
  17952 = S 2 1632
  18048 = N 0 0
  18144 = N 4 0
  18192 = N 3 0
  18240 = N 2 0
  18288 = N 3 0
  18336 = N 2 0
  18384 = N 1 0
  18432 = N 2 0
  18528 = N 3 0
  18624 = N 0 0
  18720 = N 1 0
  18816 = N 2 0
  18816 = N 5 0
  18912 = N 2 0
  19008 = N 3 0
  19008 = N 5 0
  19104 = N 3 455
  19584 = N 0 0
  19584 = N 2 0
  19680 = N 1 0
  19680 = N 2 0
  19680 = N 5 0
  19776 = N 1 0
  19776 = N 2 0
  19872 = N 1 0
  19872 = N 2 0
  20064 = N 0 0
  20064 = N 2 0
  20160 = N 0 0
  20160 = N 2 0
  20256 = N 0 0
  20256 = N 2 0
  20352 = N 1 0
  20352 = N 2 0
  20352 = N 5 0
  20448 = N 1 0
  20448 = N 3 0
  20640 = N 0 359
  20640 = N 1 359
  21024 = N 0 0
  21024 = N 2 0
  21120 = N 0 0
  21120 = N 2 0
  21216 = N 1 0
  21216 = N 2 0
  21216 = N 5 0
  21312 = N 1 0
  21312 = N 2 0
  21408 = N 1 0
  21408 = N 2 0
  21600 = N 0 0
  21600 = N 2 0
  21696 = N 0 0
  21696 = N 2 0
  21792 = N 0 0
  21792 = N 2 0
  21888 = N 1 0
  21888 = N 2 0
  21888 = N 5 0
  21984 = N 1 0
  21984 = N 3 0
  22176 = N 0 455
  22176 = N 1 455
  22656 = N 0 0
  22656 = N 2 0
  22752 = N 1 0
  22752 = N 2 0
  22752 = N 5 0
  22848 = N 1 0
  22848 = N 2 0
  22944 = N 1 0
  22944 = N 2 0
  23136 = N 0 0
  23136 = N 2 0
  23232 = N 0 0
  23232 = N 2 0
  23328 = N 0 0
  23328 = N 2 0
  23424 = N 1 0
  23424 = N 2 0
  23424 = N 5 0
  23520 = N 1 0
  23520 = N 3 0
  23712 = N 0 359
  23712 = N 1 359
  24096 = N 0 0
  24096 = N 2 0
  24192 = N 0 0
  24288 = N 4 0
  24336 = N 3 0
  24384 = N 2 0
  24432 = N 3 0
  24480 = N 2 0
  24528 = N 1 0
  24576 = N 2 0
  24672 = N 3 0
  24768 = N 0 0
  24864 = N 1 0
  24960 = N 2 0
  24960 = N 5 0
  25056 = N 2 0
  25152 = N 3 0
  25152 = N 5 0
  25248 = N 3 455
  25728 = N 1 743
  25728 = N 2 743
  25728 = S 2 1536
  26496 = N 2 743
  26496 = N 4 743
  27264 = N 2 647
  27264 = N 3 647
  27936 = N 2 0
  27984 = N 2 0
  28032 = N 2 167
  28032 = N 3 167
  28224 = N 1 551
  28224 = N 2 551
  28800 = N 2 743
  28800 = N 4 743
  29568 = N 3 743
  29568 = N 4 743
  30336 = N 2 647
  30336 = N 3 647
  31008 = N 2 0
  31056 = N 2 0
  31104 = N 2 167
  31104 = N 3 167
  31296 = N 1 192
  31296 = N 2 192
  31680 = N 0 167
  31680 = N 2 167
  31872 = N 0 192
  31872 = N 1 192
  32256 = N 4 167
  32448 = N 2 167
  32640 = N 3 192
  33024 = N 3 167
  33024 = S 2 1152
  33216 = N 2 167
  33408 = N 1 167
  33600 = N 0 167
  33792 = N 7 384
  34560 = N 2 0
  34560 = N 3 0
  34656 = N 2 0
  34656 = N 4 0
  34656 = N 5 0
  34752 = N 2 0
  34752 = N 4 0
  34848 = N 2 167
  34848 = N 4 167
  35040 = N 2 0
  35040 = N 3 0
  35136 = N 2 0
  35136 = N 3 0
  35232 = N 2 167
  35232 = N 3 167
  35424 = N 3 167
  35424 = N 4 167
  35616 = N 1 359
  35616 = N 3 359
  36000 = N 2 0
  36000 = N 3 0
  36096 = N 2 0
  36096 = N 3 0
  36192 = N 2 0
  36192 = N 4 0
  36192 = N 5 0
  36288 = N 2 0
  36288 = N 4 0
  36384 = N 2 167
  36384 = N 4 167
  36576 = N 2 0
  36576 = N 3 0
  36672 = N 2 0
  36672 = N 3 0
  36768 = N 2 167
  36768 = N 3 167
  36960 = N 3 167
  36960 = N 4 167
  37152 = N 1 359
  37152 = N 3 359
  37536 = N 2 0
  37536 = N 3 0
  37632 = N 2 0
  37632 = N 3 0
  37728 = N 2 0
  37728 = N 4 0
  37728 = N 5 0
  37824 = N 2 0
  37824 = N 4 0
  37920 = N 2 167
  37920 = N 4 167
  38112 = N 2 0
  38112 = N 3 0
  38208 = N 2 0
  38208 = N 3 0
  38304 = N 2 167
  38304 = N 3 167
  38496 = N 3 167
  38496 = N 4 167
  38688 = N 1 359
  38688 = N 3 359
  39072 = N 2 0
  39072 = N 3 0
  39168 = N 0 0
  39264 = N 4 0
  39312 = N 3 0
  39360 = N 2 0
  39408 = N 3 0
  39456 = N 2 0
  39504 = N 1 0
  39552 = N 2 0
  39648 = N 3 0
  39744 = N 0 0
  39840 = N 1 0
  39936 = N 2 0
  39936 = N 5 0
  40032 = N 2 0
  40128 = N 3 0
  40128 = N 5 0
  40224 = N 3 455
  40704 = N 2 0
  40704 = N 3 0
  40704 = S 2 1440
  40800 = N 2 0
  40800 = N 4 0
  40800 = N 5 0
  40896 = N 2 0
  40896 = N 4 0
  40992 = N 2 167
  40992 = N 4 167
  41184 = N 2 0
  41184 = N 3 0
  41280 = N 2 0
  41280 = N 3 0
  41376 = N 2 167
  41376 = N 3 167
  41568 = N 3 167
  41568 = N 4 167
  41760 = N 1 359
  41760 = N 3 359
  42144 = N 2 0
  42144 = N 3 0
  42240 = N 2 0
  42240 = N 3 0
  42336 = N 2 0
  42336 = N 4 0
  42336 = N 5 0
  42432 = N 2 0
  42432 = N 4 0
  42528 = N 2 167
  42528 = N 4 167
  42720 = N 2 0
  42720 = N 3 0
  42816 = N 2 0
  42816 = N 3 0
  42912 = N 2 167
  42912 = N 3 167
  43104 = N 3 167
  43104 = N 4 167
  43296 = N 1 359
  43296 = N 3 359
  43680 = N 2 0
  43680 = N 3 0
  43776 = N 2 0
  43776 = N 3 0
  43872 = N 2 0
  43872 = N 4 0
  43872 = N 5 0
  43968 = N 2 0
  43968 = N 4 0
  44064 = N 2 167
  44064 = N 4 167
  44256 = N 2 0
  44256 = N 3 0
  44352 = N 2 0
  44352 = N 3 0
  44448 = N 2 167
  44448 = N 3 167
  44640 = N 3 167
  44640 = N 4 167
  44832 = N 1 359
  44832 = N 3 359
  45216 = N 2 0
  45216 = N 3 0
  45312 = N 0 0
  45408 = N 4 0
  45456 = N 3 0
  45504 = N 2 0
  45552 = N 3 0
  45600 = N 2 0
  45648 = N 1 0
  45696 = N 2 0
  45792 = N 3 0
  45888 = N 0 0
  45984 = N 1 0
  46080 = N 2 0
  46080 = N 5 0
  46176 = N 2 0
  46272 = N 3 0
  46272 = N 5 0
  46368 = N 3 455
  46848 = N 1 743
  46848 = N 2 743
  47616 = N 2 743
  47616 = N 4 743
  48384 = N 2 647
  48384 = N 3 647
  48384 = S 2 1536
  49056 = N 2 0
  49104 = N 2 0
  49152 = N 2 167
  49152 = N 3 167
  49344 = N 1 551
  49344 = N 2 551
  49920 = N 2 743
  49920 = N 4 743
  50688 = N 3 743
  50688 = N 4 743
  51456 = N 2 647
  51456 = N 3 647
  52128 = N 2 0
  52176 = N 2 0
  52224 = N 2 167
  52224 = N 3 167
  52416 = N 1 192
  52416 = N 2 192
  52800 = N 0 167
  52800 = N 2 167
  52992 = N 0 192
  52992 = N 1 192
  53376 = N 4 167
  53568 = N 2 167
  53760 = N 3 192
  54144 = N 3 167
  54336 = N 2 167
  54528 = N 1 167
  54720 = N 0 167
  54912 = N 7 384
  55488 = N 1 0
  55488 = N 6 0
  55488 = E solo
  55536 = N 2 0
  55536 = N 6 0
  55584 = N 3 0
  55584 = N 6 0
  55632 = N 4 0
  55632 = N 6 0
  55680 = N 2 0
  55680 = N 3 0
  55680 = N 6 0
  55728 = N 1 0
  55728 = N 2 0
  55728 = N 6 0
  55776 = N 2 0
  55776 = N 3 0
  55776 = N 6 0
  55824 = N 1 0
  55824 = N 2 0
  55824 = N 6 0
  55872 = N 2 0
  55872 = N 3 0
  55872 = N 6 0
  55920 = N 1 0
  55920 = N 2 0
  55920 = N 6 0
  55968 = N 2 0
  55968 = N 3 0
  55968 = N 6 0
  56016 = N 1 0
  56016 = N 2 0
  56016 = N 6 0
  56064 = N 2 0
  56064 = N 3 0
  56064 = N 6 0
  56112 = N 1 0
  56112 = N 2 0
  56112 = N 6 0
  56160 = N 2 0
  56160 = N 3 0
  56160 = N 6 0
  56208 = N 1 0
  56208 = N 2 0
  56208 = N 6 0
  56256 = N 2 0
  56256 = N 3 0
  56256 = N 6 0
  56304 = N 1 0
  56304 = N 2 0
  56304 = N 6 0
  56352 = N 3 0
  56352 = N 4 0
  56352 = N 6 0
  56400 = N 2 0
  56400 = N 3 0
  56400 = N 6 0
  56448 = N 3 0
  56448 = N 4 0
  56448 = N 6 0
  56496 = N 2 0
  56496 = N 3 0
  56496 = N 6 0
  56544 = N 3 0
  56544 = N 4 0
  56544 = N 6 0
  56592 = N 2 0
  56592 = N 3 0
  56592 = N 6 0
  56640 = N 3 0
  56640 = N 4 0
  56640 = N 6 0
  56688 = N 2 0
  56688 = N 3 0
  56688 = N 6 0
  56736 = N 3 0
  56736 = N 4 0
  56736 = N 6 0
  56784 = N 2 0
  56784 = N 3 0
  56784 = N 6 0
  56832 = N 3 215
  56832 = N 4 215
  56832 = N 6 0
  57024 = S 2 1536
  57072 = N 3 0
  57072 = N 6 0
  57120 = N 2 0
  57120 = N 6 0
  57168 = N 3 0
  57168 = N 6 0
  57216 = N 0 0
  57216 = N 6 0
  57264 = N 3 0
  57264 = N 6 0
  57312 = N 2 0
  57312 = N 6 0
  57360 = N 3 0
  57360 = N 6 0
  57408 = N 1 0
  57408 = N 6 0
  57456 = N 3 0
  57456 = N 6 0
  57504 = N 2 0
  57504 = N 6 0
  57552 = N 3 0
  57552 = N 6 0
  57600 = N 0 215
  57600 = N 6 0
  57840 = N 4 0
  57840 = N 6 0
  57888 = N 2 0
  57888 = N 6 0
  57936 = N 4 0
  57936 = N 6 0
  57984 = N 0 0
  57984 = N 6 0
  58032 = N 4 0
  58032 = N 6 0
  58080 = N 2 0
  58080 = N 6 0
  58128 = N 4 0
  58128 = N 6 0
  58176 = N 1 0
  58176 = N 6 0
  58224 = N 4 0
  58224 = N 6 0
  58272 = N 2 0
  58272 = N 6 0
  58320 = N 4 0
  58320 = N 6 0
  58368 = N 0 215
  58368 = N 6 0
  58608 = N 4 0
  58608 = N 6 0
  58656 = N 3 0
  58656 = N 6 0
  58704 = N 4 0
  58704 = N 6 0
  58752 = N 0 0
  58752 = N 6 0
  58800 = N 1 0
  58800 = N 6 0
  58848 = N 2 0
  58848 = N 6 0
  58896 = N 3 0
  58896 = N 6 0
  58944 = N 4 0
  58944 = N 6 0
  58992 = N 3 0
  58992 = N 6 0
  59040 = N 2 0
  59040 = N 6 0
  59088 = N 1 0
  59088 = N 6 0
  59136 = N 0 0
  59136 = N 6 0
  59200 = N 1 0
  59200 = N 6 0
  59264 = N 2 0
  59264 = N 6 0
  59328 = N 1 0
  59328 = N 6 0
  59392 = N 2 0
  59392 = N 6 0
  59456 = N 3 0
  59456 = N 6 0
  59520 = N 0 0
  59520 = N 1 0
  59520 = N 6 0
  59584 = N 0 0
  59584 = N 2 0
  59584 = N 6 0
  59648 = N 1 0
  59648 = N 2 0
  59648 = N 6 0
  59712 = N 1 0
  59712 = N 3 0
  59712 = N 6 0
  59776 = N 2 0
  59776 = N 3 0
  59776 = N 6 0
  59840 = N 2 0
  59840 = N 4 0
  59840 = N 6 0
  59904 = N 3 103
  59904 = N 4 103
  59904 = N 6 0
  60032 = N 4 0
  60032 = N 6 0
  60064 = N 3 0
  60064 = N 6 0
  60096 = N 2 0
  60096 = N 6 0
  60128 = N 3 0
  60128 = N 6 0
  60160 = N 2 0
  60160 = N 6 0
  60192 = N 1 0
  60192 = N 6 0
  60288 = N 0 0
  60288 = N 6 0
  60384 = N 4 0
  60384 = N 6 0
  60432 = N 3 0
  60432 = N 6 0
  60480 = N 2 0
  60480 = N 6 0
  60528 = N 3 0
  60528 = N 6 0
  60576 = N 2 0
  60576 = N 6 0
  60624 = N 1 0
  60624 = N 6 0
  60672 = N 2 0
  60672 = N 6 0
  60768 = N 3 0
  60768 = N 6 0
  60864 = N 0 0
  60864 = N 6 0
  60960 = N 1 0
  60960 = N 6 0
  61056 = N 2 0
  61056 = N 6 0
  61152 = N 2 0
  61152 = N 6 0
  61248 = N 3 0
  61248 = N 6 0
  61344 = N 3 455
  61344 = N 6 0
  61824 = N 1 0
  61872 = N 2 0
  61920 = N 1 0
  61968 = N 0 0
  62016 = N 2 0
  62064 = N 3 0
  62112 = N 2 0
  62160 = N 0 0
  62208 = N 3 0
  62256 = N 4 0
  62304 = N 3 0
  62352 = N 0 0
  62400 = N 1 263
  62688 = N 0 0
  62736 = N 1 0
  62784 = N 2 0
  62880 = N 2 167
  63072 = N 3 0
  63120 = N 2 0
  63168 = N 1 359
  63552 = N 2 0
  63552 = N 4 0
  63600 = N 2 0
  63600 = N 4 0
  63648 = N 2 0
  63648 = N 4 0
  63696 = N 2 0
  63696 = N 4 0
  63840 = N 2 0
  63840 = N 3 0
  63888 = N 2 0
  63888 = N 3 0
  63936 = N 2 0
  63936 = N 3 0
  63984 = N 2 0
  63984 = N 3 0
  64128 = N 1 0
  64128 = N 3 0
  64176 = N 1 0
  64176 = N 3 0
  64224 = N 1 0
  64224 = N 3 0
  64272 = N 1 0
  64272 = N 3 0
  64320 = N 1 0
  64320 = N 2 0
  64416 = N 1 359
  64416 = N 3 359
  64800 = N 4 0
  64800 = S 2 1632
  64848 = N 4 0
  64896 = N 4 71
  64992 = N 3 0
  65088 = N 2 0
  65184 = N 3 167
  65376 = N 2 0
  65472 = N 1 0
  65568 = N 2 167
  65760 = N 1 0
  65856 = N 3 0
  65952 = N 2 0
  66048 = N 1 0
  66144 = N 2 0
  66240 = N 1 0
  66336 = N 0 167
  66528 = N 4 0
  66576 = N 3 0
  66624 = N 2 0
  66672 = N 3 0
  66720 = N 2 0
  66768 = N 1 0
  66816 = N 2 0
  66912 = N 3 0
  67008 = N 0 0
  67104 = N 1 0
  67200 = N 2 0
  67200 = N 5 0
  67296 = N 2 0
  67392 = N 3 0
  67392 = N 5 0
  67488 = N 3 359
  67872 = N 2 0
  67872 = N 5 0
  67920 = N 1 0
  67944 = E soloend
  67968 = N 1 647
  67968 = N 2 647
  68640 = N 2 0
  68688 = N 2 0
  68736 = N 2 647
  68736 = N 4 647
  69408 = N 2 0
  69456 = N 2 0
  69504 = N 2 647
  69504 = N 3 647
  70176 = N 2 0
  70224 = N 2 0
  70272 = N 2 167
  70272 = N 3 167
  70464 = N 1 455
  70464 = N 2 455
  70944 = N 2 0
  70992 = N 2 0
  71040 = N 2 647
  71040 = N 4 647
  71712 = N 3 0
  71760 = N 3 0
  71808 = N 3 647
  71808 = N 4 647
  72480 = N 2 0
  72528 = N 2 0
  72576 = N 2 647
  72576 = N 3 647
  72576 = S 2 1152
  73248 = N 2 0
  73296 = N 2 0
  73344 = N 2 167
  73344 = N 3 167
  73536 = N 1 192
  73536 = N 2 192
  73920 = N 0 167
  73920 = N 2 167
  74112 = N 0 192
  74112 = N 1 192
  74496 = N 4 167
  74688 = N 2 167
  74880 = N 3 192
  75264 = N 3 167
  75456 = N 2 167
  75648 = N 1 167
  75840 = N 0 167
  76032 = N 7 384
  77376 = N 0 0
  77376 = N 5 0
  77408 = N 1 0
  77440 = N 2 0
  77472 = N 3 2784
  77472 = N 4 2784
}
