[Song]
{
  Name = "Simulation"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "The Stage"
  Year = ", 2017"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 149000
  960 = TS 3
  960 = B 155000
  1536 = TS 4
  2304 = TS 4
  3072 = TS 4
  3840 = TS 3
  4416 = TS 4
  6720 = TS 3
  7296 = TS 4
  9600 = TS 3
  10176 = TS 4
  12480 = TS 3
  13056 = TS 4
  18432 = TS 3
  19008 = TS 4
  23232 = B 151000
  23616 = B 188000
  26880 = B 184000
  27456 = B 188000
  28608 = B 176000
  28800 = B 188000
  30144 = B 180000
  30336 = B 187500
  30528 = TS 3
  31104 = TS 4
  36480 = B 187000
  37248 = B 180000
  37632 = B 188000
  41088 = B 184000
  41856 = B 184000
  42624 = B 188000
  49344 = B 218000
  49536 = TS 3
  49536 = B 155000
  50112 = TS 4
  54720 = TS 3
  55296 = TS 4
  57600 = TS 3
  58176 = TS 4
  60480 = TS 3
  61056 = TS 4
  63360 = TS 3
  63936 = TS 4
  69312 = TS 3
  69888 = TS 4
  72768 = B 124000
  72960 = TS 5
  72960 = B 188000
  73920 = TS 4
  77568 = B 182000
  77760 = B 185000
  78336 = B 188000
  78528 = B 188000
  79296 = B 183000
  79488 = B 188000
  81600 = TS 3
  81600 = B 172000
  81792 = B 188000
  82176 = TS 4
  85248 = B 185000
  86016 = B 188000
  86784 = B 185000
  87552 = B 188000
  88320 = B 187000
  89088 = B 188000
  90624 = B 185000
  91392 = B 186000
  92160 = B 188000
  95232 = B 185000
  96000 = B 187000
  97536 = B 187000
  98880 = B 179000
  99072 = B 186000
  100608 = B 190000
  101376 = B 187000
  102144 = TS 6
  103296 = TS 4
  104832 = TS 6
  105984 = TS 4
  107520 = TS 6
  108672 = TS 4
  110208 = TS 6
  111360 = TS 4
  112896 = TS 6
  114048 = TS 4
  159360 = B 168000
  160128 = B 155000
  160896 = TS 6
  162048 = TS 4
  164352 = TS 3
  164928 = TS 4
  167232 = TS 3
  167808 = TS 4
  170112 = TS 3
  170688 = TS 4
  172224 = B 142000
  172416 = B 142000
  172608 = B 124000
  172800 = B 135000
  172992 = B 117000
  173184 = B 79000
  173280 = B 80000
  175104 = B 74000
  175296 = B 81000
  176064 = B 98000
  176256 = B 113000
  176448 = B 114000
  176640 = B 121000
  176832 = B 122000
  177024 = B 130000
  177216 = B 91000
  177408 = B 91000
  177600 = B 92000
  177792 = B 82000
  177984 = B 82000
  178176 = B 80000
}
[Events]
{
  960 = E "section Intro"
  1536 = E "section Verse A1"
  1632 = E "phrase_start"
  1824 = E "lyric It"
  1920 = E "lyric seems"
  2016 = E "lyric I"
  2208 = E "lyric should"
  2400 = E "lyric have"
  2592 = E "lyric walked"
  2784 = E "lyric a-"
  2976 = E "lyric way"
  3456 = E "phrase_end"
  4512 = E "phrase_start"
  4704 = E "lyric Re-"
  4800 = E "lyric verse"
  4992 = E "lyric the"
  5088 = E "lyric wa-"
  5280 = E "lyric ger"
  5472 = E "lyric I've"
  5664 = E "lyric no"
  5856 = E "lyric means"
  6048 = E "lyric to"
  6240 = E "lyric pay"
  6720 = E "phrase_end"
  7296 = E "phrase_start"
  7488 = E "lyric To-"
  7680 = E "lyric to"
  7872 = E "lyric has"
  7968 = E "lyric pulled"
  8160 = E "lyric back"
  8640 = E "lyric the"
  8736 = E "lyric green"
  8928 = E "lyric to-"
  9120 = E "lyric night,"
  9696 = E "lyric in"
  9984 = E "lyric sight"
  10368 = E "phrase_end"
  10392 = E "phrase_start"
  10560 = E "lyric Blue"
  10656 = E "lyric pills"
  10848 = E "lyric coat"
  11040 = E "lyric with"
  11232 = E "lyric such"
  11424 = E "lyric dis-"
  11616 = E "lyric dain"
  12288 = E "phrase_end"
  13056 = E "section Verse A2"
  13248 = E "phrase_start"
  13440 = E "lyric I"
  13728 = E "lyric wore"
  14400 = E "lyric the"
  14496 = E "lyric shades"
  14880 = E "lyric for"
  15072 = E "lyric so"
  15264 = E "lyric long"
  16128 = E "phrase_end"
  16152 = E "phrase_start"
  16320 = E "lyric That"
  16512 = E "lyric I've"
  16704 = E "lyric for-"
  16800 = E "lyric go-"
  17088 = E "lyric tten"
  17184 = E "lyric how"
  17472 = E "lyric to"
  17568 = E "lyric see"
  19008 = E "phrase_end"
  19104 = E "phrase_start"
  19296 = E "lyric The"
  19392 = E "lyric cur-"
  19488 = E "lyric tain"
  19680 = E "lyric ri-"
  19872 = E "lyric ses"
  20064 = E "lyric but"
  20256 = E "lyric who"
  20448 = E "lyric dares"
  20640 = E "lyric to"
  20832 = E "lyric pull"
  21024 = E "lyric the"
  21504 = E "lyric strings"
  23232 = E "phrase_end"
  24960 = E "section Chorus A1"
  25344 = E "phrase_start"
  25536 = E "lyric I"
  25728 = E "lyric know"
  25968 = E "lyric this"
  26208 = E "lyric may"
  26352 = E "lyric be"
  26592 = E "lyric hard"
  26880 = E "lyric for"
  26976 = E "lyric you"
  27072 = E "lyric to"
  27168 = E "lyric be-"
  27264 = E "lyric lieve"
  27552 = E "lyric and"
  27648 = E "lyric all"
  28032 = E "phrase_end"
  28416 = E "phrase_start"
  28608 = E "lyric But"
  28704 = E "lyric you"
  28848 = E "lyric on-"
  28992 = E "lyric ly"
  29088 = E "lyric ex-"
  29280 = E "lyric ist"
  29424 = E "lyric be-"
  29568 = E "lyric cause"
  29808 = E "lyric we"
  29904 = E "lyric a-"
  30000 = E "lyric llow"
  30288 = E "lyric it"
  30480 = E "phrase_end"
  30912 = E "phrase_start"
  31104 = E "lyric I've"
  31872 = E "lyric ques-"
  31968 = E "lyric tioned"
  32160 = E "lyric all"
  32352 = E "lyric the"
  32640 = E "lyric voi-"
  32736 = E "lyric ces"
  32928 = E "lyric in"
  33120 = E "lyric my"
  33408 = E "lyric head"
  33792 = E "phrase_end"
  33984 = E "phrase_start"
  34176 = E "lyric Are"
  34272 = E "lyric they"
  34464 = E "lyric mine"
  34656 = E "lyric or"
  34848 = E "lyric have"
  35040 = E "lyric I"
  35232 = E "lyric been"
  35424 = E "lyric mis-"
  35616 = E "lyric led?"
  36192 = E "phrase_end"
  37056 = E "phrase_start"
  37248 = E "section Chorus A2"
  37248 = E "lyric To-"
  37344 = E "lyric tal"
  37536 = E "lyric un-"
  37728 = E "lyric der-"
  37920 = E "lyric stan-"
  38112 = E "lyric ding"
  38592 = E "lyric does-"
  38688 = E "lyric n't"
  38784 = E "lyric seem"
  38880 = E "lyric to"
  39072 = E "lyric mean"
  39264 = E "lyric a"
  39552 = E "lyric thing"
  39936 = E "phrase_end"
  39960 = E "phrase_start"
  40176 = E "lyric When"
  40320 = E "lyric you"
  40416 = E "lyric can't"
  40608 = E "lyric see"
  40800 = E "lyric be-"
  40992 = E "lyric hind"
  41184 = E "lyric the"
  41376 = E "lyric sil-"
  41568 = E "lyric ver"
  41760 = E "lyric screen"
  42624 = E "phrase_end"
  42648 = E "phrase_start"
  42912 = E "lyric A"
  43008 = E "lyric fi-"
  43200 = E "lyric gu-"
  43392 = E "lyric rine"
  44544 = E "phrase_end"
  46272 = E "phrase_start"
  46464 = E "lyric Can't"
  46848 = E "lyric you"
  47232 = E "lyric hear"
  47616 = E "lyric me"
  48000 = E "lyric scream?"
  50208 = E "phrase_end"
  52416 = E "section Verse B1"
  52608 = E "phrase_start"
  52800 = E "lyric By"
  52896 = E "lyric the"
  53088 = E "lyric way"
  53280 = E "lyric of"
  53472 = E "lyric cos-"
  53664 = E "lyric mic"
  53856 = E "lyric rays"
  54336 = E "phrase_end"
  55488 = E "phrase_start"
  55680 = E "lyric Sub-"
  55776 = E "lyric tle"
  55968 = E "lyric break-"
  56160 = E "lyric down"
  56352 = E "lyric jarred"
  56544 = E "lyric the"
  56736 = E "lyric code"
  56928 = E "lyric dis-"
  57120 = E "lyric play"
  57600 = E "phrase_end"
  58176 = E "phrase_start"
  58368 = E "lyric A"
  58560 = E "lyric si-"
  58752 = E "lyric mu-"
  58848 = E "lyric la-"
  59040 = E "lyric tion"
  59520 = E "lyric as"
  59616 = E "lyric I"
  59808 = E "lyric can"
  60000 = E "lyric tell,"
  60576 = E "lyric our"
  60864 = E "lyric cell"
  61248 = E "phrase_end"
  61272 = E "phrase_start"
  61440 = E "lyric Pla-"
  61536 = E "lyric ying"
  61728 = E "lyric out"
  61920 = E "lyric a"
  62112 = E "lyric hope-"
  62304 = E "lyric less"
  62496 = E "lyric scene"
  63072 = E "phrase_end"
  63936 = E "section Verse B2"
  64128 = E "phrase_start"
  64320 = E "lyric We"
  64608 = E "lyric stand"
  65280 = E "lyric to"
  65376 = E "lyric lose"
  65760 = E "lyric all"
  65952 = E "lyric our"
  66144 = E "lyric charm"
  67008 = E "phrase_end"
  67104 = E "phrase_start"
  67296 = E "lyric And"
  67392 = E "lyric faith"
  67584 = E "lyric just"
  67776 = E "lyric seems"
  68352 = E "lyric to"
  68448 = E "lyric wane"
  70176 = E "phrase_end"
  70184 = E "phrase_start"
  70272 = E "lyric Bill-"
  70368 = E "lyric ion"
  70560 = E "lyric years"
  70752 = E "lyric can"
  70944 = E "lyric seem"
  71184 = E "lyric a"
  71376 = E "lyric stu-"
  71616 = E "lyric nning-"
  71808 = E "lyric ly"
  72048 = E "lyric short"
  72576 = E "lyric time"
  74304 = E "phrase_end"
  76032 = E "section Chorus B1"
  76320 = E "phrase_start"
  76512 = E "lyric You've"
  76704 = E "lyric been"
  76992 = E "lyric bea-"
  77088 = E "lyric ten"
  77280 = E "lyric down"
  77568 = E "lyric time"
  77856 = E "lyric and"
  78048 = E "lyric time"
  78240 = E "lyric a-"
  78336 = E "lyric gain"
  78720 = E "phrase_end"
  79296 = E "phrase_start"
  79488 = E "lyric And"
  79680 = E "lyric still"
  79872 = E "lyric you"
  80160 = E "lyric find"
  80352 = E "lyric your-"
  80640 = E "lyric self"
  80832 = E "lyric at"
  80928 = E "lyric the"
  81216 = E "lyric cen-"
  81312 = E "lyric ter"
  81408 = E "lyric of"
  81504 = E "lyric it"
  81600 = E "lyric all"
  81984 = E "phrase_end"
  82008 = E "phrase_start"
  82176 = E "lyric I've"
  82944 = E "lyric ques-"
  83040 = E "lyric tioned"
  83232 = E "lyric all"
  83424 = E "lyric the"
  83712 = E "lyric voi-"
  83808 = E "lyric ces"
  84000 = E "lyric in"
  84192 = E "lyric my"
  84480 = E "lyric head"
  84864 = E "phrase_end"
  85056 = E "phrase_start"
  85248 = E "lyric Are"
  85344 = E "lyric they"
  85536 = E "lyric mine"
  85728 = E "lyric or"
  85920 = E "lyric have"
  86112 = E "lyric I"
  86304 = E "lyric been"
  86496 = E "lyric mis-"
  86688 = E "lyric led?"
  87264 = E "phrase_end"
  88128 = E "phrase_start"
  88320 = E "lyric To-"
  88320 = E "section Chorus B2"
  88416 = E "lyric tal"
  88608 = E "lyric un-"
  88800 = E "lyric der-"
  88992 = E "lyric stan-"
  89184 = E "lyric ding"
  89664 = E "lyric does-"
  89760 = E "lyric n't"
  89856 = E "lyric seem"
  89952 = E "lyric to"
  90144 = E "lyric mean"
  90336 = E "lyric a"
  90624 = E "lyric thing"
  91008 = E "phrase_end"
  91032 = E "phrase_start"
  91248 = E "lyric When"
  91392 = E "lyric you"
  91488 = E "lyric can't"
  91680 = E "lyric see"
  91872 = E "lyric be-"
  92064 = E "lyric hind"
  92256 = E "lyric the"
  92448 = E "lyric sil-"
  92640 = E "lyric ver"
  92832 = E "lyric screen"
  93696 = E "phrase_end"
  93720 = E "phrase_start"
  93984 = E "lyric A"
  94080 = E "lyric fi-"
  94272 = E "lyric gu-"
  94464 = E "lyric rine"
  95616 = E "phrase_end"
  97344 = E "phrase_start"
  97536 = E "lyric Can't"
  97920 = E "lyric you"
  98304 = E "lyric hear"
  98688 = E "lyric me"
  99072 = E "lyric scream?"
  102720 = E "phrase_end"
  103296 = E "section Bridge A1"
  104064 = E "phrase_start"
  104256 = E "lyric You"
  104448 = E "lyric hear"
  104640 = E "lyric me"
  104832 = E "phrase_end"
  106176 = E "phrase_start"
  106368 = E "lyric You"
  106464 = E "lyric had"
  106752 = E "lyric one"
  107040 = E "lyric thing"
  107232 = E "lyric to"
  107328 = E "lyric do"
  108192 = E "lyric (One"
  108384 = E "lyric thing)"
  108672 = E "phrase_end"
  109536 = E "phrase_start"
  109728 = E "lyric And"
  109824 = E "lyric you"
  110160 = E "lyric fucked"
  110352 = E "lyric it"
  110448 = E "lyric up"
  110736 = E "lyric (Fucked"
  110928 = E "lyric up)"
  111168 = E "phrase_end"
  111264 = E "phrase_start"
  111408 = E "lyric Piece"
  111552 = E "lyric of"
  111792 = E "lyric shit"
  111936 = E "phrase_end"
  114048 = E "section Bridge A2"
  123264 = E "section Bridge A3"
  123840 = E "phrase_start"
  124032 = E "lyric Nurse,"
  124560 = E "lyric pa-"
  124704 = E "lyric tient"
  124896 = E "lyric 6-"
  125088 = E "lyric 6-"
  125280 = E "lyric 6-"
  125520 = E "lyric 1-"
  125760 = E "lyric 5-"
  126048 = E "lyric 8"
  126240 = E "lyric needs"
  126432 = E "lyric to"
  126528 = E "lyric be"
  126720 = E "lyric se-"
  126816 = E "lyric da-"
  126912 = E "lyric ted"
  127104 = E "phrase_end"
  127584 = E "phrase_start"
  127776 = E "lyric We"
  127872 = E "lyric need"
  128160 = E "lyric five-"
  128352 = E "lyric hun-"
  128448 = E "lyric dred"
  128640 = E "lyric C-"
  128880 = E "lyric Cs"
  129024 = E "phrase_end"
  129792 = E "phrase_start"
  129984 = E "lyric Of"
  130176 = E "lyric Blue"
  130560 = E "lyric Com-"
  130752 = E "lyric fort"
  130944 = E "phrase_end"
  132480 = E "section Bridge A4"
  135072 = E "phrase_start"
  135264 = E "lyric Oh"
  135456 = E "lyric he-"
  135552 = E "lyric llo"
  135840 = E "lyric there,"
  136080 = E "lyric dea-"
  136320 = E "lyric rie"
  136512 = E "phrase_end"
  136704 = E "phrase_start"
  136896 = E "lyric I've"
  137040 = E "lyric been"
  137088 = E "lyric ex-"
  137328 = E "lyric pec-"
  137520 = E "lyric ting"
  137760 = E "lyric you"
  137952 = E "phrase_end"
  140160 = E "section Solo A1"
  152448 = E "section Solo A2"
  159744 = E "phrase_start"
  159936 = E "lyric noit-"
  160128 = E "lyric al-"
  160320 = E "lyric um-"
  160512 = E "lyric is"
  160704 = E "lyric a"
  160848 = E "lyric tsuj"
  160896 = E "lyric lla"
  161088 = E "lyric s'ti"
  161472 = E "lyric wonk"
  161856 = E "lyric uoY"
  162048 = E "phrase_end"
  162048 = E "section Verse C"
  162240 = E "phrase_start"
  162432 = E "lyric Pos-"
  162528 = E "lyric tu-"
  162720 = E "lyric ring"
  162912 = E "lyric the"
  163104 = E "lyric way"
  163296 = E "lyric I"
  163488 = E "lyric feel"
  163968 = E "phrase_end"
  165024 = E "phrase_start"
  165216 = E "lyric Is"
  165312 = E "lyric truth"
  165504 = E "lyric on-"
  165600 = E "lyric ly"
  165792 = E "lyric what"
  165984 = E "lyric we"
  166176 = E "lyric be-"
  166368 = E "lyric lieve"
  166560 = E "lyric is"
  166752 = E "lyric real?"
  167424 = E "phrase_end"
  167808 = E "phrase_start"
  168000 = E "lyric Mar-"
  168192 = E "lyric vel"
  168384 = E "lyric the"
  168480 = E "lyric sket-"
  168672 = E "lyric ches"
  169152 = E "lyric that"
  169248 = E "lyric paint"
  169440 = E "lyric the"
  169632 = E "lyric night,"
  170304 = E "lyric star-"
  170496 = E "lyric light"
  170784 = E "phrase_end"
  170880 = E "phrase_start"
  171072 = E "lyric Take"
  171168 = E "lyric a"
  171360 = E "lyric breath"
  171552 = E "lyric be-"
  171744 = E "lyric fore"
  171936 = E "lyric it's"
  172128 = E "lyric all"
  172224 = E "section Outro"
  172416 = E "lyric e-"
  172608 = E "lyric rased"
  172800 = E "lyric a-"
  172992 = E "lyric w-"
  173184 = E "lyric ay"
  174144 = E "phrase_end"
}
[ExpertSingle]
{
  1344 = N 3 0
  1440 = N 4 0
  1440 = N 5 0 
  1536 = N 4 624
  2208 = N 2 720
  2208 = N 4 720
  2976 = N 2 720
  2976 = N 3 720
  3744 = N 1 624
  3744 = N 3 624
  4416 = N 0 624
  4416 = N 1 624
  5088 = N 2 720
  5088 = N 4 720
  5856 = N 2 720
  5856 = N 3 720
  6624 = N 0 624
  6624 = N 2 624
  7296 = N 0 624
  7296 = N 1 624
  7968 = N 2 720
  7968 = N 4 720
  8736 = N 2 720
  8736 = N 3 720
  9504 = N 0 624
  9504 = N 2 624
  10176 = N 0 624
  10176 = N 1 624
  10848 = N 2 720
  10848 = N 4 720
  11616 = N 2 720
  11616 = N 3 720
  11616 = S 2 1536
  12384 = N 1 624
  12384 = N 3 624
  13056 = N 2 0
  13248 = N 3 0
  13440 = N 4 0
  13824 = N 1 0
  14016 = N 2 0
  14208 = N 1 0
  14592 = N 1 0
  14784 = N 2 0
  14976 = N 4 0
  15360 = N 3 0
  15552 = N 2 0
  15744 = N 3 336
  15792 = N 4 288
  16128 = N 2 0
  16320 = N 3 0
  16512 = N 4 0
  16704 = N 3 0
  16896 = N 1 0
  17088 = N 2 0
  17280 = N 3 0
  17664 = N 1 0
  17856 = N 2 0
  18048 = N 4 0
  18432 = N 3 0
  18624 = N 2 0
  18816 = N 0 0
  19008 = N 0 624
  19008 = N 1 624
  19680 = N 2 720
  19680 = N 4 720
  20448 = N 2 720
  20448 = N 3 720
  21216 = N 3 0
  21312 = N 4 144
  21312 = N 5 0 
  21504 = N 4 240
  21792 = N 3 1488
  21792 = N 5 0 
  24960 = N 1 0
  25008 = N 1 0
  25056 = N 1 0
  25104 = N 1 0
  25152 = N 1 0
  25200 = N 1 0
  25248 = N 1 0
  25296 = N 1 0
  25344 = N 1 0
  25392 = N 1 0
  25440 = N 1 0
  25728 = N 1 0
  25776 = N 1 0
  25824 = N 1 0
  25872 = N 1 0
  25920 = N 1 0
  25968 = N 1 0
  26016 = N 1 0
  26064 = N 1 0
  26112 = N 1 0
  26160 = N 1 0
  26208 = N 1 0
  26496 = N 1 0
  26544 = N 1 0
  26592 = N 1 0
  26640 = N 1 0
  26688 = N 1 0
  26736 = N 1 0
  26784 = N 1 0
  26832 = N 1 0
  26880 = N 1 0
  26928 = N 1 0
  26976 = N 1 0
  27264 = N 1 0
  27312 = N 1 0
  27360 = N 1 0
  27408 = N 1 0
  27456 = N 1 0
  27504 = N 1 0
  27552 = N 1 0
  27600 = N 1 0
  27648 = N 1 0
  27696 = N 1 0
  27744 = N 1 0
  28032 = N 1 0
  28080 = N 1 0
  28128 = N 1 0
  28176 = N 1 0
  28224 = N 1 0
  28272 = N 1 0
  28320 = N 1 0
  28368 = N 1 0
  28416 = N 1 0
  28464 = N 1 0
  28512 = N 1 0
  28800 = N 1 0
  28800 = S 2 1888
  28848 = N 1 0
  28896 = N 1 0
  28944 = N 1 0
  28992 = N 1 0
  29040 = N 1 0
  29088 = N 1 0
  29136 = N 1 0
  29184 = N 1 0
  29232 = N 1 0
  29280 = N 1 0
  29568 = N 1 0
  29616 = N 1 0
  29664 = N 1 0
  29712 = N 1 0
  29760 = N 1 0
  29808 = N 1 0
  29856 = N 1 0
  29904 = N 1 0
  29952 = N 1 0
  30000 = N 1 0
  30048 = N 1 0
  30336 = N 0 0
  30432 = N 0 0
  30528 = N 0 144
  30528 = N 2 144
  30720 = N 1 0
  30816 = N 1 0
  30912 = N 1 144
  30912 = N 3 144
  31104 = N 1 0
  31152 = N 2 480
  31680 = N 1 0
  31680 = N 5 0 
  31872 = N 3 0
  31920 = N 4 576
  32640 = N 2 0
  32688 = N 3 672
  33408 = N 1 0
  33456 = N 2 288
  33792 = N 0 0
  33840 = N 1 0
  33888 = N 2 0
  33936 = N 3 0
  33984 = N 4 0
  34032 = N 3 0
  34080 = N 2 0
  34128 = N 1 0
  34176 = N 3 0
  34224 = N 2 192
  34464 = N 1 0
  34464 = N 5 0 
  34560 = N 2 144
  34560 = N 5 0 
  34752 = N 0 0
  34800 = N 1 0
  34848 = N 2 0
  34944 = N 4 0
  34992 = N 3 0
  35040 = N 2 0
  35088 = N 1 0
  35136 = N 4 0
  35184 = N 3 0
  35232 = N 2 0
  35280 = N 1 0
  35328 = N 0 0
  35376 = N 1 0
  35424 = N 3 0
  35472 = N 1 0
  35520 = N 0 0
  35568 = N 1 0
  35616 = N 2 0
  35664 = N 3 0
  35712 = N 3 0
  35760 = N 4 96
  35904 = N 3 0
  35904 = N 5 0 
  36000 = N 4 0
  36000 = N 5 0 
  36060 = N 3 0
  36120 = N 2 0
  36192 = N 1 0
  36256 = N 2 0
  36336 = N 3 0
  36336 = N 5 0 
  36384 = N 4 0
  36432 = N 3 0
  36432 = N 5 0 
  36480 = N 3 0
  36528 = N 2 0
  36576 = N 1 0
  36624 = N 0 0
  36672 = N 3 0
  36720 = N 4 288
  37056 = N 2 144
  37248 = N 2 0
  37296 = N 3 96
  37440 = N 2 288
  37440 = N 5 0 
  37776 = N 3 0
  37776 = N 5 0 
  37920 = N 1 0
  37920 = N 5 0 
  38016 = N 3 0
  38064 = N 4 672
  38784 = N 2 0
  38832 = N 3 480
  39360 = N 4 0
  39360 = N 5 0 
  39552 = N 1 0
  39600 = N 2 96
  39744 = N 3 0
  39808 = N 2 0
  39872 = N 1 0
  39984 = N 3 0
  40032 = N 4 0
  40128 = N 3 0
  40176 = N 2 0
  40224 = N 1 0
  40272 = N 0 0
  40320 = N 1 0
  40368 = N 3 0
  40416 = N 3 0
  40464 = N 3 480
  40992 = N 2 288
  40992 = N 5 0 
  41328 = N 2 192
  41568 = N 2 144
  41760 = N 0 0
  41760 = N 5 0 
  41760 = S 2 1216
  41856 = N 1 432
  42336 = N 2 0
  42336 = N 5 0 
  42432 = N 1 144
  42432 = N 5 0 
  42624 = N 0 336
  43008 = N 3 0
  43056 = N 4 0
  43104 = N 3 0
  43152 = N 2 0
  43184 = N 2 0
  43224 = N 3 0
  43272 = N 2 0
  43320 = N 1 0
  43392 = N 0 0
  43440 = N 0 0
  43488 = N 0 0
  43536 = N 0 0
  43584 = N 3 0
  43584 = N 5 0 
  43632 = N 3 0
  43680 = N 3 0
  43728 = N 3 0
  43776 = N 2 0
  43776 = N 5 0 
  43824 = N 2 0
  43872 = N 2 0
  43920 = N 2 0
  43968 = N 1 0
  43968 = N 5 0 
  44016 = N 1 0
  44064 = N 1 0
  44112 = N 1 0
  44160 = N 0 0
  44160 = N 5 0 
  44208 = N 0 0
  44256 = N 0 0
  44304 = N 0 0
  44352 = N 3 0
  44352 = N 5 0 
  44400 = N 3 0
  44448 = N 3 0
  44496 = N 3 0
  44544 = N 2 0
  44544 = N 5 0 
  44592 = N 2 0
  44640 = N 2 0
  44688 = N 2 0
  44736 = N 1 0
  44736 = N 5 0 
  44784 = N 1 0
  44832 = N 1 0
  44880 = N 1 0
  44928 = N 0 0
  44928 = N 5 0 
  44976 = N 0 0
  45024 = N 0 0
  45072 = N 0 0
  45120 = N 3 0
  45120 = N 5 0 
  45168 = N 3 0
  45216 = N 3 0
  45264 = N 3 0
  45312 = N 2 0
  45312 = N 5 0 
  45360 = N 2 0
  45408 = N 2 0
  45456 = N 2 0
  45504 = N 1 0
  45504 = N 5 0 
  45552 = N 1 0
  45600 = N 1 0
  45648 = N 1 0
  45696 = N 0 0
  45696 = N 5 0 
  45744 = N 0 0
  45792 = N 0 0
  45840 = N 0 0
  45888 = N 3 0
  45888 = N 5 0 
  45936 = N 3 0
  45984 = N 3 0
  46032 = N 3 0
  46080 = N 2 0
  46080 = N 5 0 
  46128 = N 2 0
  46176 = N 2 0
  46224 = N 2 0
  46272 = N 1 0
  46272 = N 5 0 
  46320 = N 1 0
  46368 = N 1 0
  46416 = N 1 0
  46464 = N 1 0
  46464 = N 3 0
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 0 0
  46752 = N 0 0
  46848 = N 1 0
  46848 = N 3 0
  46944 = N 2 0
  46944 = N 3 0
  47040 = N 0 0
  47136 = N 0 0
  47232 = N 1 0
  47232 = N 3 0
  47328 = N 2 0
  47328 = N 3 0
  47424 = N 0 0
  47520 = N 0 0
  47616 = N 1 0
  47616 = N 3 0
  47712 = N 2 0
  47712 = N 3 0
  47808 = N 0 0
  47904 = N 0 0
  48000 = N 0 4368
  48000 = N 1 4368
  52416 = N 0 624
  52416 = N 1 624
  53088 = N 2 720
  53088 = N 4 720
  53856 = N 2 720
  53856 = N 3 720
  54624 = N 1 624
  54624 = N 3 624
  55296 = N 0 624
  55296 = N 1 624
  55968 = N 2 720
  55968 = N 4 720
  56736 = N 2 720
  56736 = N 3 720
  56736 = S 2 1952
  57504 = N 0 624
  57504 = N 2 624
  58176 = N 0 624
  58176 = N 1 624
  58848 = N 2 720
  58848 = N 4 720
  59616 = N 2 720
  59616 = N 3 720
  60384 = N 0 624
  60384 = N 2 624
  61056 = N 0 624
  61056 = N 1 624
  61728 = N 2 720
  61728 = N 4 720
  62496 = N 2 720
  62496 = N 3 720
  63264 = N 1 624
  63264 = N 3 624
  63936 = N 2 0
  64128 = N 3 0
  64320 = N 4 0
  64704 = N 1 0
  64896 = N 2 0
  65088 = N 1 0
  65472 = N 1 0
  65664 = N 2 0
  65856 = N 4 0
  66240 = N 3 0
  66432 = N 2 0
  66624 = N 3 336
  66672 = N 4 288
  67008 = N 2 0
  67200 = N 3 0
  67392 = N 4 0
  67584 = N 3 0
  67776 = N 1 0
  67968 = N 2 0
  68160 = N 3 0
  68544 = N 1 0
  68544 = S 2 1984
  68736 = N 2 0
  68928 = N 4 0
  69216 = N 3 0
  69504 = N 2 0
  69696 = N 0 0
  69888 = N 0 624
  69888 = N 1 624
  70560 = N 2 720
  70560 = N 4 720
  71328 = N 2 720
  71328 = N 3 720
  72096 = N 2 0
  72192 = N 3 144
  72192 = N 5 0 
  72384 = N 3 336
  72768 = N 4 2448
  72768 = N 5 0 
  76032 = N 1 0
  76080 = N 1 0
  76128 = N 1 0
  76176 = N 1 0
  76224 = N 1 0
  76272 = N 1 0
  76320 = N 1 0
  76368 = N 1 0
  76416 = N 1 0
  76464 = N 1 0
  76512 = N 1 0
  76800 = N 1 0
  76848 = N 1 0
  76896 = N 1 0
  76944 = N 1 0
  76992 = N 1 0
  77040 = N 1 0
  77088 = N 1 0
  77136 = N 1 0
  77184 = N 1 0
  77232 = N 1 0
  77280 = N 1 0
  77568 = N 1 0
  77616 = N 1 0
  77664 = N 1 0
  77712 = N 1 0
  77760 = N 1 0
  77808 = N 1 0
  77856 = N 1 0
  77904 = N 1 0
  77952 = N 1 0
  78000 = N 1 0
  78048 = N 1 0
  78336 = N 1 0
  78384 = N 1 0
  78432 = N 1 0
  78480 = N 1 0
  78528 = N 1 0
  78576 = N 1 0
  78624 = N 1 0
  78672 = N 1 0
  78720 = N 1 0
  78768 = N 1 0
  78816 = N 1 0
  79104 = N 1 0
  79152 = N 1 0
  79200 = N 1 0
  79248 = N 1 0
  79296 = N 1 0
  79344 = N 1 0
  79392 = N 1 0
  79440 = N 1 0
  79488 = N 1 0
  79536 = N 1 0
  79584 = N 1 0
  79872 = N 1 0
  79920 = N 1 0
  79968 = N 1 0
  80016 = N 1 0
  80064 = N 1 0
  80112 = N 1 0
  80160 = N 1 0
  80208 = N 1 0
  80256 = N 1 0
  80304 = N 1 0
  80352 = N 1 0
  80640 = N 1 0
  80640 = S 2 1504
  80688 = N 1 0
  80736 = N 1 0
  80784 = N 1 0
  80832 = N 1 0
  80880 = N 1 0
  80928 = N 1 0
  80976 = N 1 0
  81024 = N 1 0
  81072 = N 1 0
  81120 = N 1 0
  81408 = N 0 0
  81504 = N 0 0
  81600 = N 0 144
  81600 = N 2 144
  81792 = N 1 0
  81888 = N 1 0
  81984 = N 1 144
  81984 = N 3 144
  82176 = N 1 0
  82224 = N 2 480
  82752 = N 1 0
  82752 = N 5 0 
  82944 = N 3 0
  82992 = N 4 576
  83712 = N 2 0
  83760 = N 3 672
  84480 = N 1 0
  84528 = N 2 288
  84864 = N 0 0
  84864 = N 6 0 
  84912 = N 1 0
  84912 = N 6 0 
  84960 = N 2 0
  84960 = N 6 0 
  85008 = N 3 0
  85008 = N 6 0 
  85056 = N 4 0
  85056 = N 6 0 
  85104 = N 3 0
  85104 = N 6 0 
  85152 = N 2 0
  85152 = N 6 0 
  85200 = N 1 0
  85200 = N 6 0 
  85248 = N 4 0
  85312 = N 3 0
  85376 = N 2 0
  85440 = N 4 0
  85504 = N 3 0
  85568 = N 2 0
  85632 = N 4 0
  85696 = N 3 0
  85760 = N 2 0
  85824 = N 4 0
  85872 = N 3 0
  85920 = N 4 0
  85968 = N 3 0
  86016 = N 2 0
  86064 = N 1 0
  86144 = N 4 0
  86176 = N 3 0
  86304 = N 0 0
  86352 = N 1 0
  86400 = N 2 0
  86448 = N 3 0
  86496 = N 4 0
  86544 = N 3 0
  86592 = N 2 0
  86640 = N 3 0
  86688 = N 2 0
  86736 = N 1 0
  86784 = N 0 0
  86832 = N 1 0
  86880 = N 2 0
  86928 = N 3 0
  86976 = N 2 0
  87024 = N 1 0
  87072 = N 2 0
  87120 = N 0 0
  87168 = N 1 0
  87232 = N 2 0
  87264 = N 3 0
  87296 = N 4 0
  87360 = N 3 0
  87408 = N 2 0
  87456 = N 3 0
  87504 = N 2 0
  87552 = N 1 0
  87600 = N 2 0
  87648 = N 1 0
  87696 = N 0 0
  87744 = N 0 0
  87792 = N 1 0
  87840 = N 2 0
  87888 = N 3 0
  87936 = N 1 0
  87984 = N 2 0
  88032 = N 3 0
  88080 = N 4 0
  88128 = N 3 0
  88176 = N 1 0
  88224 = N 2 0
  88272 = N 4 0
  88320 = N 3 144
  88512 = N 2 0
  88512 = N 5 0 
  88608 = N 3 144
  88608 = N 5 0 
  88800 = N 0 336
  89184 = N 3 0
  89232 = N 4 480
  89760 = N 3 0
  89808 = N 2 0
  89856 = N 1 0
  89904 = N 2 0
  89952 = N 2 240
  90240 = N 2 0
  90272 = N 3 0
  90304 = N 4 0
  90336 = N 3 0
  90384 = N 2 0
  90432 = N 1 0
  90480 = N 0 0
  90528 = N 2 0
  90624 = N 3 0
  90720 = N 4 0
  90768 = N 3 0
  90816 = N 2 0
  90864 = N 1 0
  90912 = N 3 0
  90960 = N 2 0
  91008 = N 3 0
  91056 = N 2 0
  91104 = N 1 0
  91200 = N 0 0
  91248 = N 1 0
  91296 = N 2 0
  91344 = N 3 0
  91392 = N 2 0
  91440 = N 3 0
  91488 = N 4 0
  91536 = N 3 0
  91584 = N 2 0
  91632 = N 4 96
  91776 = N 3 144
  91776 = N 5 0 
  91968 = N 0 0
  92016 = N 1 0
  92064 = N 2 0
  92112 = N 1 0
  92160 = N 2 0
  92208 = N 3 0
  92256 = N 4 0
  92304 = N 3 0
  92352 = N 4 0
  92400 = N 3 0
  92448 = N 2 0
  92496 = N 3 0
  92544 = N 2 0
  92592 = N 1 0
  92640 = N 2 0
  92688 = N 1 0
  92736 = N 0 0
  92784 = N 1 0
  92832 = N 2 0
  92880 = N 3 0
  92928 = N 2 0
  92976 = N 1 288
  93312 = N 3 0
  93312 = S 2 1952
  93360 = N 2 288
  93696 = N 4 0
  93744 = N 3 288
  94080 = N 4 144
  94272 = N 3 144
  94272 = N 5 0 
  94464 = N 0 0
  94512 = N 0 0
  94560 = N 0 0
  94608 = N 0 0
  94656 = N 3 0
  94656 = N 5 0 
  94704 = N 3 0
  94752 = N 3 0
  94800 = N 3 0
  94848 = N 2 0
  94848 = N 5 0 
  94896 = N 2 0
  94944 = N 2 0
  94992 = N 2 0
  95040 = N 1 0
  95040 = N 5 0 
  95088 = N 1 0
  95136 = N 1 0
  95184 = N 1 0
  95232 = N 0 0
  95232 = N 5 0 
  95280 = N 0 0
  95328 = N 0 0
  95376 = N 0 0
  95424 = N 3 0
  95424 = N 5 0 
  95472 = N 3 0
  95520 = N 3 0
  95568 = N 3 0
  95616 = N 2 0
  95616 = N 5 0 
  95664 = N 2 0
  95712 = N 2 0
  95760 = N 2 0
  95808 = N 1 0
  95808 = N 5 0 
  95856 = N 1 0
  95904 = N 1 0
  95952 = N 1 0
  96000 = N 0 0
  96000 = N 5 0 
  96048 = N 0 0
  96096 = N 0 0
  96144 = N 0 0
  96192 = N 3 0
  96192 = N 5 0 
  96240 = N 3 0
  96288 = N 3 0
  96336 = N 3 0
  96384 = N 2 0
  96384 = N 5 0 
  96432 = N 2 0
  96480 = N 2 0
  96528 = N 2 0
  96576 = N 1 0
  96576 = N 5 0 
  96624 = N 1 0
  96672 = N 1 0
  96720 = N 1 0
  96768 = N 0 0
  96768 = N 5 0 
  96816 = N 0 0
  96864 = N 0 0
  96912 = N 0 0
  96960 = N 3 0
  96960 = N 5 0 
  97008 = N 3 0
  97056 = N 3 0
  97104 = N 3 0
  97152 = N 2 0
  97152 = N 5 0 
  97200 = N 2 0
  97248 = N 2 0
  97296 = N 2 0
  97344 = N 1 0
  97344 = N 5 0 
  97392 = N 1 0
  97440 = N 1 0
  97488 = N 1 0
  97536 = N 1 0
  97536 = N 3 0
  97632 = N 2 0
  97632 = N 3 0
  97728 = N 0 0
  97824 = N 0 0
  97920 = N 1 0
  97920 = N 3 0
  98016 = N 2 0
  98016 = N 3 0
  98112 = N 0 0
  98208 = N 0 0
  98304 = N 1 0
  98304 = N 3 0
  98400 = N 2 0
  98400 = N 3 0
  98496 = N 0 0
  98592 = N 0 0
  98688 = N 1 0
  98688 = N 3 0
  98784 = N 2 0
  98784 = N 3 0
  98880 = N 0 0
  98976 = N 0 0
  99072 = N 0 4176
  99072 = N 1 4176
  103296 = N 4 624
  103968 = N 3 624
  104640 = N 1 624
  105312 = N 2 624
  105984 = N 4 624
  106656 = N 3 624
  107296 = S 2 1280
  107328 = N 1 624
  108000 = N 2 624
  108672 = N 4 624
  109344 = N 3 624
  110016 = N 1 624
  110688 = N 2 624
  111360 = N 4 624
  112032 = N 3 624
  112704 = N 1 624
  113376 = N 2 624
  114048 = N 0 336
  114048 = N 1 336
  114432 = N 0 0
  114528 = N 0 0
  114624 = N 2 144
  114624 = N 3 144
  114816 = N 1 336
  114816 = N 3 336
  115200 = N 0 0
  115296 = N 0 0
  115392 = N 1 144
  115392 = N 3 144
  115584 = N 1 336
  115584 = N 2 336
  115968 = N 0 0
  116064 = N 0 0
  116160 = N 1 144
  116160 = N 2 144
  116352 = N 1 336
  116352 = N 3 336
  116736 = N 0 0
  116928 = N 0 0
  117120 = N 0 336
  117120 = N 1 336
  117504 = N 0 0
  117600 = N 0 0
  117696 = N 2 144
  117696 = N 3 144
  117888 = N 1 336
  117888 = N 3 336
  118272 = N 0 0
  118368 = N 0 0
  118464 = N 1 144
  118464 = N 3 144
  118656 = N 1 336
  118656 = N 2 336
  119040 = N 0 0
  119136 = N 0 0
  119232 = N 1 144
  119232 = N 2 144
  119424 = N 1 336
  119424 = N 3 336
  119808 = N 0 0
  119904 = N 0 0
  120096 = N 0 0
  120192 = N 0 336
  120192 = N 1 336
  120576 = N 0 0
  120672 = N 0 0
  120768 = N 2 144
  120768 = N 3 144
  120768 = S 2 2080
  120960 = N 1 336
  120960 = N 3 336
  121344 = N 0 0
  121440 = N 0 0
  121536 = N 1 144
  121536 = N 3 144
  121728 = N 1 336
  121728 = N 2 336
  122112 = N 0 0
  122208 = N 0 0
  122304 = N 1 144
  122304 = N 2 144
  122496 = N 1 336
  122496 = N 3 336
  122880 = N 0 0
  123072 = N 0 0
  123264 = N 0 336
  123264 = N 1 336
  123648 = N 0 0
  123744 = N 0 0
  123840 = N 2 144
  123840 = N 3 144
  124032 = N 1 336
  124032 = N 3 336
  124416 = N 0 0
  124512 = N 0 0
  124608 = N 1 144
  124608 = N 3 144
  124800 = N 1 336
  124800 = N 2 336
  125184 = N 0 0
  125280 = N 0 0
  125376 = N 1 144
  125376 = N 2 144
  125568 = N 1 336
  125568 = N 3 336
  125952 = N 0 0
  126048 = N 0 0
  126240 = N 0 0
  126336 = N 0 336
  126336 = N 2 336
  126720 = N 0 0
  126816 = N 0 0
  126912 = N 3 144
  126912 = N 4 144
  127104 = N 2 336
  127104 = N 4 336
  127488 = N 0 0
  127584 = N 0 0
  127680 = N 2 144
  127680 = N 4 144
  127872 = N 2 336
  127872 = N 3 336
  128256 = N 0 0
  128352 = N 0 0
  128448 = N 2 144
  128448 = N 3 144
  128640 = N 2 336
  128640 = N 4 336
  129024 = N 0 0
  129216 = N 0 0
  129408 = N 0 336
  129408 = N 2 336
  129792 = N 0 0
  129888 = N 0 0
  129984 = N 3 144
  129984 = N 4 144
  130176 = N 2 336
  130176 = N 4 336
  130560 = N 0 0
  130656 = N 0 0
  130752 = N 2 144
  130752 = N 4 144
  130944 = N 2 336
  130944 = N 3 336
  131328 = N 0 0
  131424 = N 0 0
  131520 = N 2 144
  131520 = N 3 144
  131712 = N 2 336
  131712 = N 4 336
  132096 = N 0 0
  132192 = N 0 0
  132384 = N 0 0
  132480 = N 0 336
  132480 = N 1 336
  132864 = N 0 0
  132960 = N 0 0
  133056 = N 2 144
  133056 = N 3 144
  133248 = N 1 336
  133248 = N 3 336
  133632 = N 0 0
  133728 = N 0 0
  133824 = N 1 144
  133824 = N 3 144
  134016 = N 1 336
  134016 = N 2 336
  134400 = N 0 0
  134496 = N 0 0
  134592 = N 1 144
  134592 = N 2 144
  134784 = N 1 336
  134784 = N 3 336
  135168 = N 0 0
  135360 = N 0 0
  135552 = N 0 336
  135552 = N 1 336
  135936 = N 0 0
  136032 = N 0 0
  136128 = N 2 144
  136128 = N 3 144
  136320 = N 1 336
  136320 = N 3 336
  136704 = N 0 0
  136800 = N 0 0
  136896 = N 1 144
  136896 = N 3 144
  137088 = N 2 0
  137088 = S 2 1504
  137184 = N 1 0
  137280 = N 0 0
  137376 = N 2 0
  137472 = N 1 0
  137568 = N 0 0
  137664 = N 2 0
  137760 = N 1 0
  137856 = N 3 0
  137952 = N 4 0
  138048 = N 4 0
  138144 = N 4 0
  138240 = N 4 0
  138336 = N 4 240
  138432 = N 3 144
  138432 = N 5 0 
  138624 = N 1 912
  138672 = N 2 480
  139200 = N 3 912
  139200 = N 5 0 
  139584 = N 2 528
  139584 = N 5 0 
  140160 = N 1 0
  140160 = E solo
  140208 = N 2 192
  140448 = N 1 144
  140448 = N 5 0 
  140640 = N 2 144
  140640 = N 5 0 
  140832 = N 1 0
  140880 = N 2 0
  140928 = N 1 0
  140976 = N 4 0
  141072 = N 3 0
  141072 = N 5 0 
  141120 = N 2 0
  141120 = N 5 0 
  141152 = N 2 0
  141216 = N 3 0
  141264 = N 4 0
  141312 = N 3 0
  141360 = N 3 0
  141408 = N 2 0
  141432 = N 1 0
  141456 = N 0 0
  141480 = N 3 0
  141504 = N 3 0
  141552 = N 2 0
  141600 = N 1 0
  141648 = N 0 0
  141696 = N 2 0
  141744 = N 1 0
  141792 = N 2 0
  141840 = N 1 0
  141888 = N 3 0
  141936 = N 2 0
  141984 = N 3 0
  142032 = N 2 0
  142080 = N 1 0
  142128 = N 0 0
  142160 = N 1 0
  142192 = N 3 0
  142272 = N 2 0
  142304 = N 2 0
  142336 = N 1 0
  142368 = N 1 0
  142400 = N 2 0
  142432 = N 2 0
  142464 = N 3 240
  142752 = N 1 0
  142752 = N 5 0 
  142848 = N 2 0
  142848 = N 5 0 
  142992 = N 3 96
  142992 = N 4 96
  143136 = N 3 0
  143232 = N 3 144
  143232 = N 4 144
  143424 = N 3 0
  143520 = N 3 144
  143520 = N 4 144
  143712 = N 3 0
  143760 = N 3 0
  143808 = N 3 144
  143808 = N 4 144
  144000 = N 3 0
  144048 = N 3 0
  144096 = N 3 144
  144096 = N 4 144
  144288 = N 3 0
  144336 = N 3 0
  144384 = N 3 144
  144384 = N 4 144
  144576 = N 2 0
  144576 = S 2 1296
  144624 = N 2 0
  144672 = N 2 144
  144672 = N 4 144
  144864 = N 2 0
  144912 = N 2 0
  144960 = N 2 144
  144960 = N 4 144
  145152 = N 2 0
  145200 = N 2 0
  145248 = N 2 144
  145248 = N 4 144
  145440 = N 2 0
  145488 = N 2 0
  145536 = N 3 384
  145536 = N 5 0 
  146016 = N 3 0
  146064 = N 4 0
  146112 = N 1 0
  146112 = N 5 0 
  146208 = N 2 0
  146208 = N 5 0 
  146304 = N 3 528
  146880 = N 1 0
  146928 = N 2 0
  146976 = N 3 0
  147024 = N 2 0
  147072 = N 3 0
  147120 = N 4 672
  147840 = N 3 336
  147840 = N 5 0 
  148224 = N 3 336
  148608 = N 2 720
  149376 = N 4 0
  149440 = N 3 0
  149504 = N 2 0
  149568 = N 1 0
  149600 = N 2 0
  149632 = N 1 0
  149696 = N 0 0
  149760 = N 1 0
  149824 = N 2 0
  149888 = N 1 0
  149952 = N 2 0
  150016 = N 3 0
  150080 = N 4 0
  150112 = N 4 0
  150176 = N 3 0
  150240 = N 4 0
  150304 = N 3 0
  150368 = N 2 0
  150432 = N 1 0
  150496 = N 3 0
  150560 = N 2 112
  150720 = N 1 144
  150912 = N 4 0
  150960 = N 3 0
  151008 = N 2 0
  151104 = N 0 0
  151152 = N 1 0
  151200 = N 2 0
  151248 = N 1 0
  151296 = N 2 0
  151344 = N 3 0
  151392 = N 2 0
  151440 = N 3 0
  151488 = N 4 0
  151584 = N 3 0
  151680 = N 4 0
  151728 = N 3 0
  151776 = N 2 0
  151824 = N 1 0
  151872 = N 3 0
  151920 = N 2 0
  151968 = N 1 0
  152016 = N 0 0
  152064 = N 4 0
  152112 = N 3 0
  152160 = N 2 0
  152208 = N 1 0
  152256 = N 2 0
  152304 = N 3 0
  152352 = N 2 0
  152400 = N 1 0
  152448 = N 0 0
  152496 = N 1 0
  152544 = N 2 0
  152592 = N 3 0
  152640 = N 1 0
  152688 = N 2 0
  152736 = N 3 0
  152784 = N 4 0
  152832 = N 0 0
  152880 = N 1 0
  152928 = N 2 0
  152976 = N 3 0
  153024 = N 2 0
  153072 = N 3 0
  153120 = N 4 0
  153168 = N 3 0
  153216 = N 2 0
  153264 = N 0 0
  153312 = N 1 0
  153360 = N 2 0
  153408 = N 1 0
  153456 = N 2 0
  153504 = N 3 0
  153552 = N 3 0
  153600 = N 4 0
  153664 = N 3 0
  153792 = N 0 0
  153840 = N 1 0
  153888 = N 0 0
  153936 = N 1 0
  153984 = N 0 0
  154032 = N 1 0
  154080 = N 2 0
  154128 = N 3 0
  154176 = N 2 0
  154224 = N 1 0
  154272 = N 4 0
  154336 = N 3 0
  154464 = N 1 0
  154512 = N 1 0
  154560 = N 2 0
  154608 = N 3 0
  154656 = N 4 0
  154704 = N 3 0
  154752 = N 4 0
  154800 = N 3 0
  154848 = N 2 0
  154896 = N 1 0
  154944 = N 0 0
  154992 = N 1 0
  155040 = N 2 0
  155088 = N 3 0
  155136 = N 4 0
  155200 = N 3 0
  155264 = N 2 0
  155328 = N 1 0
  155376 = N 2 0
  155424 = N 1 0
  155472 = N 0 0
  155520 = N 0 0
  155568 = N 1 0
  155616 = N 2 0
  155664 = N 3 0
  155712 = N 1 0
  155760 = N 2 0
  155808 = N 3 0
  155904 = N 0 0
  155952 = N 1 0
  156000 = N 2 0
  156048 = N 3 0
  156096 = N 1 0
  156144 = N 2 0
  156192 = N 3 0
  156240 = N 4 0
  156288 = N 1 0
  156336 = N 2 0
  156384 = N 3 0
  156416 = N 4 0
  156448 = N 4 0
  156480 = N 4 0
  156512 = N 3 0
  156544 = N 2 0
  156576 = N 1 0
  156672 = N 0 0
  156720 = N 1 0
  156768 = N 2 0
  156800 = N 1 0
  156832 = N 3 0
  156864 = N 4 0
  156912 = N 3 0
  156960 = N 2 0
  157008 = N 1 0
  157056 = N 0 0
  157104 = N 1 0
  157152 = N 2 0
  157200 = N 1 0
  157248 = N 2 0
  157296 = N 3 0
  157320 = N 4 0
  157344 = N 4 0
  157368 = N 4 0
  157392 = N 3 0
  157440 = N 2 0
  157488 = N 3 0
  157536 = N 2 0
  157584 = N 1 0
  157632 = N 0 0
  157680 = N 1 0
  157704 = N 2 0
  157728 = N 3 0
  157776 = N 4 0
  157824 = N 3 0
  157872 = N 2 0
  157920 = N 1 0
  157968 = N 0 0
  158016 = N 0 0
  158064 = N 1 0
  158112 = N 2 0
  158160 = N 3 0
  158208 = N 3 0
  158232 = N 4 0
  158304 = N 3 0
  158352 = N 2 0
  158376 = N 1 0
  158400 = N 0 0
  158496 = N 1 0
  158528 = N 2 0
  158560 = N 3 0
  158592 = N 4 0
  158640 = N 3 288
  158976 = N 4 1104
  158976 = N 5 0 
  160128 = N 3 528
  160128 = N 5 0 
  160128 = S 2 1440
  160704 = N 2 528
  160704 = N 5 0 
  161280 = N 1 336
  161280 = N 5 0 
  161664 = N 0 336
  161664 = N 5 0 
  161664 = E soloend
  162048 = N 0 624
  162048 = N 1 624
  162720 = N 2 720
  162720 = N 4 720
  163488 = N 2 720
  163488 = N 3 720
  164256 = N 1 624
  164256 = N 3 624
  164928 = N 0 624
  164928 = N 1 624
  165600 = N 2 720
  165600 = N 4 720
  166368 = N 2 720
  166368 = N 3 720
  167136 = N 0 624
  167136 = N 2 624
  167808 = N 0 624
  167808 = N 1 624
  168480 = N 2 720
  168480 = N 4 720
  169248 = N 2 720
  169248 = N 3 720
  170016 = N 0 624
  170016 = N 2 624
  170688 = N 0 624
  170688 = N 1 624
  171360 = N 2 720
  171360 = N 4 720
  172128 = N 2 1104
  172128 = N 3 1104
  173344 = N 1 0
  173408 = N 2 0
  173408 = N 5 0 
  173472 = N 0 0
  173472 = N 5 0 
  173520 = N 1 0
  173520 = N 5 0 
  173568 = N 3 0
  173568 = N 5 0 
  173664 = N 4 72
  173760 = N 3 0
  173824 = N 2 0
  173824 = N 5 0 
  173888 = N 3 0
  173888 = N 5 0 
  173952 = N 2 0
  173952 = N 5 0 
  174048 = N 1 640
}
