[Song]
{
  Name = "The Art of Subconscious Illusion"
  Artist = "Avenged Sevenfold"
  Charter = "metalli3212"
  Album = "Sounding the Seventh Trumpet"
  Year = ", 2001"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metalcore"
  MediaType = "cd"
  MusicStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 115000
  768 = B 190700
  2304 = B 190700
  3072 = B 203000
  3840 = B 202700
  5376 = B 204400
  6912 = B 200400
  7680 = B 203400
  8448 = B 206400
  9216 = B 204400
  9984 = B 217000
  10752 = B 224000
  11520 = B 220000
  12288 = B 222000
  13056 = B 221400
  14592 = B 226400
  15360 = B 221000
  16128 = B 212600
  16896 = B 218600
  17664 = B 217000
  19200 = B 217000
  20736 = B 220000
  21504 = B 213800
  22272 = B 188000
  23040 = B 191500
  23808 = B 200000
  25344 = B 204000
  26112 = B 206000
  26880 = B 205000
  27648 = B 209000
  28416 = B 203800
  29184 = B 200800
  29952 = B 207800
  31488 = B 207800
  33024 = B 205800
  33792 = B 198800
  34176 = B 203800
  34560 = B 195200
  35328 = B 200200
  36096 = B 202200
  36864 = B 196400
  37632 = B 199400
  38400 = B 217400
  39168 = B 208000
  39936 = B 204600
  40704 = B 197000
  41472 = B 199400
  42240 = B 199400
  43008 = B 209000
  43776 = B 198500
  44544 = B 196000
  45312 = B 200000
  46080 = B 193600
  46848 = B 194000
  48384 = B 197200
  49920 = B 199600
  51456 = B 205200
  52224 = B 201200
  52992 = B 203000
  53760 = B 198400
  54528 = B 204500
  55296 = B 201500
  56064 = B 208500
  57600 = B 210500
  59136 = B 210500
  60672 = B 204500
  61440 = B 195500
  62208 = B 182400
  63744 = B 188900
  64512 = B 194900
  65280 = B 199700
  66048 = B 200500
  66816 = B 205300
  67584 = B 197700
  68352 = B 198300
  69888 = B 201000
  71424 = B 196400
  72960 = B 201400
  74496 = B 197000
  76032 = B 201000
  77568 = B 200600
  79104 = B 200200
  79872 = B 202000
  80640 = B 192500
  81408 = B 188700
  82176 = B 199500
  82944 = B 207500
  83712 = B 206500
  84480 = B 210600
  85248 = B 103000
  86016 = B 103600
  86784 = B 103300
  87552 = B 108800
  88320 = B 104000
  89088 = B 104800
  89856 = B 107400
  90624 = B 111400
  91392 = B 106900
  92160 = B 108300
  92928 = B 109000
  93696 = B 113000
  94464 = B 110800
  95232 = B 107300
  96000 = B 111500
  96768 = B 118400
  97536 = B 106400
  98304 = B 110100
  99072 = B 111300
  99840 = B 114500
  100608 = B 108500
  101376 = B 109400
  102144 = B 110600
  102912 = B 110800
  103680 = B 112200
  104448 = B 114500
  105216 = B 114800
  105600 = B 121000
  105984 = B 118800
  106752 = B 111300
  107520 = B 114700
  108288 = B 116500
  109056 = B 113500
  109824 = B 113700
  110592 = B 113400
  111360 = B 114400
  112128 = B 115400
  112896 = B 109800
  113280 = B 105800
  113664 = B 103800
  114240 = B 96800
  114432 = B 119800
  115200 = B 95000
}
[Events]
{
  768 = E "section Intro"
  3168 = E "phrase_start"
  3264 = E "lyric A"
  3456 = E "lyric liv-"
  3648 = E "lyric ing"
  3840 = E "lyric night-"
  3840 = E "section Intro Verse"
  3936 = E "lyric mare"
  4224 = E "phrase_end"
  4320 = E "phrase_start"
  4416 = E "lyric A-"
  4608 = E "lyric sleep"
  4704 = E "lyric but"
  4896 = E "lyric still"
  5184 = E "lyric a-"
  5376 = E "lyric ware"
  5760 = E "phrase_end"
  6240 = E "phrase_start"
  6336 = E "lyric The"
  6528 = E "lyric end-"
  6720 = E "lyric less"
  6912 = E "lyric tor-"
  7104 = E "lyric ture"
  7488 = E "phrase_end"
  7776 = E "phrase_start"
  7872 = E "lyric The"
  8064 = E "lyric pain-"
  8256 = E "lyric less"
  8448 = E "lyric plea-"
  8640 = E "lyric sure"
  9216 = E "phrase_end"
  9216 = E "section Verse 1"
  9312 = E "phrase_start"
  9408 = E "lyric I"
  9600 = E "lyric grasp"
  9792 = E "lyric my-"
  9984 = E "lyric self"
  10368 = E "phrase_end"
  11616 = E "phrase_start"
  11712 = E "lyric Try-"
  11904 = E "lyric ing"
  12096 = E "lyric to"
  12288 = E "lyric re-"
  12480 = E "lyric gain"
  12672 = E "lyric con-"
  12864 = E "lyric trol"
  13056 = E "phrase_end"
  13152 = E "phrase_start"
  13248 = E "lyric I"
  13440 = E "lyric ex-"
  13536 = E "lyric pe-"
  13632 = E "lyric rience"
  13728 = E "lyric and"
  13824 = E "lyric learn"
  14208 = E "phrase_end"
  14688 = E "phrase_start"
  14784 = E "lyric In"
  14880 = E "lyric a-"
  14976 = E "lyric no-"
  15168 = E "lyric ther"
  15360 = E "lyric fac-"
  15552 = E "lyric tion"
  15744 = E "lyric of"
  15936 = E "lyric my"
  16128 = E "lyric mind"
  16192 = E "phrase_end"
  16256 = E "phrase_start"
  16320 = E "lyric So"
  16512 = E "lyric con-"
  16704 = E "lyric fused"
  17280 = E "phrase_end"
  17760 = E "phrase_start"
  17856 = E "lyric But"
  18048 = E "lyric e-"
  18144 = E "lyric very-"
  18240 = E "lyric thing"
  18432 = E "lyric makes"
  18624 = E "lyric per-"
  18720 = E "lyric fect"
  18816 = E "lyric sense"
  19008 = E "phrase_end"
  19104 = E "phrase_start"
  19200 = E "lyric Can't"
  19200 = E "section Verse 1A"
  19392 = E "lyric feel"
  19488 = E "lyric the"
  19584 = E "lyric pain"
  20160 = E "phrase_end"
  20736 = E "phrase_start"
  20832 = E "lyric E-"
  20928 = E "lyric mo-"
  21024 = E "lyric tio-"
  21120 = E "lyric nal"
  21312 = E "lyric pain's"
  21504 = E "lyric so"
  21696 = E "lyric much"
  21888 = E "lyric dead-"
  21984 = E "lyric li-"
  22080 = E "lyric er"
  22144 = E "phrase_end"
  22208 = E "phrase_start"
  22272 = E "lyric Lost,"
  23232 = E "lyric you've"
  23424 = E "lyric just"
  23616 = E "lyric been"
  23808 = E "lyric raped"
  24192 = E "lyric (Pain!)"
  24576 = E "phrase_end"
  24672 = E "phrase_start"
  24768 = E "lyric Your"
  24960 = E "lyric friends"
  25152 = E "lyric can't"
  25344 = E "lyric help"
  25536 = E "lyric you"
  25920 = E "phrase_end"
  26208 = E "phrase_start"
  26304 = E "lyric Why"
  26496 = E "lyric won't"
  26688 = E "lyric they"
  26880 = E "lyric help"
  27072 = E "lyric you?"
  27456 = E "phrase_end"
  27744 = E "phrase_start"
  27840 = E "lyric A-"
  28032 = E "lyric no-"
  28128 = E "lyric ther"
  28224 = E "lyric re-"
  28416 = E "lyric a-"
  28512 = E "lyric li-"
  28608 = E "lyric ty"
  28992 = E "phrase_end"
  29184 = E "section Refrain"
  29280 = E "phrase_start"
  29376 = E "lyric This"
  29568 = E "lyric can't"
  29760 = E "lyric be"
  29952 = E "lyric hap-"
  30048 = E "lyric pen-"
  30144 = E "lyric ing"
  30528 = E "phrase_end"
  30816 = E "phrase_start"
  30912 = E "lyric Why"
  31104 = E "lyric is"
  31296 = E "lyric this"
  31488 = E "lyric hap-"
  31584 = E "lyric pen-"
  31680 = E "lyric ing?"
  32064 = E "phrase_end"
  32352 = E "phrase_start"
  32448 = E "lyric Who"
  32544 = E "lyric the"
  32640 = E "lyric fuck"
  32736 = E "lyric are"
  32832 = E "lyric you?"
  33312 = E "phrase_end"
  33888 = E "phrase_start"
  33984 = E "lyric Who"
  34080 = E "lyric the"
  34176 = E "lyric fuck"
  37440 = E "lyric are"
  37632 = E "lyric you?"
  37824 = E "phrase_end"
  40608 = E "phrase_start"
  40704 = E "lyric Try-"
  40704 = E "section Bridge"
  40800 = E "lyric ing"
  40992 = E "lyric hard"
  41472 = E "lyric to"
  41568 = E "lyric figure"
  41760 = E "lyric out"
  42048 = E "lyric what's"
  42240 = E "lyric done"
  42432 = E "phrase_end"
  42720 = E "phrase_start"
  42816 = E "lyric I"
  43008 = E "lyric scram-"
  43104 = E "lyric ble"
  43200 = E "lyric but"
  43296 = E "lyric now"
  43488 = E "lyric I"
  43776 = E "lyric run"
  43840 = E "phrase_end"
  43904 = E "phrase_start"
  43968 = E "lyric The"
  44064 = E "lyric i-"
  44256 = E "lyric ma-"
  44352 = E "lyric ges"
  44544 = E "lyric in"
  44928 = E "lyric my"
  45312 = E "lyric head"
  45600 = E "phrase_end"
  45792 = E "phrase_start"
  45888 = E "lyric All"
  45984 = E "lyric the"
  46080 = E "lyric problems"
  46272 = E "lyric that"
  46368 = E "lyric I've"
  46560 = E "lyric been"
  46848 = E "lyric fed"
  47136 = E "phrase_end"
  48864 = E "phrase_start"
  48960 = E "lyric All"
  49056 = E "lyric the"
  49152 = E "lyric problems"
  49344 = E "lyric that"
  49440 = E "lyric I've"
  49632 = E "lyric been"
  49920 = E "lyric fed"
  51936 = E "phrase_end"
  52128 = E "phrase_start"
  52224 = E "lyric Pro-"
  52320 = E "lyric blems"
  52512 = E "lyric in"
  52704 = E "lyric my"
  52992 = E "lyric head"
  52992 = E "section Break 1"
  53280 = E "phrase_end"
  62112 = E "phrase_start"
  62208 = E "lyric Oh!"
  62208 = E "section Breakdown"
  63744 = E "phrase_end"
  68256 = E "phrase_start"
  68352 = E "lyric <i>Punch-"
  68352 = E "section Bridge 2"
  68544 = E "lyric ing"
  68736 = E "lyric slow-"
  68832 = E "lyric ly,"
  68928 = E "lyric my"
  69120 = E "lyric mind"
  69312 = E "lyric can't"
  69504 = E "lyric change"
  69696 = E "lyric the"
  69888 = E "lyric speed</i>"
  70368 = E "phrase_end"
  70560 = E "phrase_start"
  70656 = E "lyric As"
  70848 = E "lyric my"
  71040 = E "lyric vic-"
  71136 = E "lyric tims"
  71328 = E "lyric bleed"
  71360 = E "phrase_end"
  71392 = E "phrase_start"
  71424 = E "lyric <i>No"
  71520 = E "lyric mat-"
  71616 = E "lyric ter"
  71808 = E "lyric what"
  71904 = E "lyric I"
  72096 = E "lyric do"
  72192 = E "lyric or"
  72288 = E "lyric how"
  72480 = E "lyric hard"
  72576 = E "lyric I"
  72768 = E "lyric try</i>"
  73344 = E "phrase_end"
  73440 = E "phrase_start"
  73536 = E "lyric Can't"
  73728 = E "lyric use"
  73920 = E "lyric my"
  74112 = E "lyric abi-"
  74208 = E "lyric li-"
  74400 = E "lyric ties"
  75648 = E "phrase_end"
  75744 = E "phrase_start"
  75840 = E "lyric <i>Ah!</i>"
  76608 = E "phrase_end"
  76704 = E "phrase_start"
  76800 = E "lyric Use"
  76992 = E "lyric my"
  77184 = E "lyric abi-"
  77280 = E "lyric li-"
  77472 = E "lyric ty"
  79104 = E "phrase_end"
  80640 = E "section Break 2"
  88224 = E "phrase_start"
  88320 = E "lyric Art"
  88320 = E "section Break Verse"
  89088 = E "lyric of"
  89664 = E "lyric Il-"
  89856 = E "lyric lu-"
  90048 = E "lyric sion"
  90432 = E "phrase_end"
  91392 = E "section Outro"
  91488 = E "phrase_start"
  91536 = E "lyric My"
  91632 = E "lyric ra-"
  91680 = E "lyric zor"
  91776 = E "lyric sharp"
  91872 = E "lyric knife's"
  91968 = E "lyric edge"
  92160 = E "phrase_end"
  93024 = E "phrase_start"
  93120 = E "lyric Pier-"
  93216 = E "lyric ces"
  93312 = E "lyric my"
  93408 = E "lyric vic-"
  93456 = E "lyric tim's"
  93552 = E "lyric bo-"
  93600 = E "lyric dy"
  93696 = E "lyric (pier-"
  93792 = E "lyric ces"
  93936 = E "lyric my"
  94080 = E "lyric vic-"
  94128 = E "lyric tim-"
  94224 = E "lyric 's"
  94320 = E "lyric bo-"
  94416 = E "lyric dy)"
  94560 = E "phrase_end"
  94608 = E "phrase_start"
  94656 = E "lyric But"
  94704 = E "lyric I"
  95040 = E "lyric (but"
  95088 = E "lyric I)"
  95280 = E "phrase_end"
  95328 = E "phrase_start"
  95376 = E "lyric Can-"
  95424 = E "lyric not"
  95520 = E "lyric take"
  95616 = E "lyric their"
  95712 = E "lyric soul"
  96144 = E "lyric (can-"
  96192 = E "lyric not"
  96336 = E "lyric take"
  96480 = E "lyric their"
  96672 = E "lyric soul)"
  96960 = E "phrase_end"
  97680 = E "phrase_start"
  97728 = E "lyric Punch-"
  97776 = E "lyric ing"
  97872 = E "lyric through"
  97920 = E "lyric jel-"
  97968 = E "lyric lo"
  98112 = E "lyric (punch-"
  98160 = E "lyric ing"
  98256 = E "lyric through"
  98352 = E "lyric jel-"
  98400 = E "lyric lo)"
  98432 = E "phrase_end"
  98464 = E "phrase_start"
  98496 = E "lyric Stab-"
  98592 = E "lyric bing,"
  98688 = E "lyric not"
  98784 = E "lyric kil-"
  98832 = E "lyric ling"
  99168 = E "lyric (s-"
  99264 = E "lyric tab-"
  99360 = E "lyric bing,"
  99504 = E "lyric not"
  99648 = E "lyric kil-"
  99744 = E "lyric ling)"
  100032 = E "phrase_end"
  100464 = E "phrase_start"
  100512 = E "lyric Di-"
  100560 = E "lyric sap-"
  100608 = E "lyric point-"
  100752 = E "lyric ment"
  100992 = E "phrase_end"
  101952 = E "phrase_start"
  102048 = E "lyric Dis-"
  102144 = E "lyric com-"
  102240 = E "lyric fort"
  102432 = E "lyric (dis-"
  102576 = E "lyric com-"
  102720 = E "lyric fort)"
  102912 = E "phrase_end"
  103680 = E "section Outro A"
  103776 = E "phrase_start"
  103872 = E "lyric My"
  104064 = E "lyric ra-"
  104256 = E "lyric zor"
  104448 = E "lyric sharp"
  104640 = E "lyric knife's"
  104832 = E "lyric edge"
  105120 = E "phrase_end"
  105312 = E "phrase_start"
  105408 = E "lyric Pier-"
  105600 = E "lyric ces"
  105792 = E "lyric my"
  105984 = E "lyric vic-"
  106176 = E "lyric tim's"
  106368 = E "lyric bo-"
  106560 = E "lyric dy"
  106752 = E "phrase_end"
  106848 = E "phrase_start"
  106944 = E "lyric But"
  107136 = E "lyric I"
  107520 = E "phrase_end"
  107616 = E "phrase_start"
  107712 = E "lyric Can't"
  107904 = E "lyric take"
  108096 = E "lyric their"
  108288 = E "lyric soul"
  108672 = E "phrase_end"
  109920 = E "phrase_start"
  110016 = E "lyric Punch-"
  110208 = E "lyric ing"
  110400 = E "lyric through"
  110592 = E "lyric jel-"
  110784 = E "lyric lo"
  111264 = E "phrase_end"
  111456 = E "phrase_start"
  111552 = E "lyric Stab-"
  111744 = E "lyric bing,"
  112032 = E "lyric not"
  112128 = E "lyric kil-"
  112224 = E "lyric ling"
  112512 = E "phrase_end"
  112608 = E "phrase_start"
  112704 = E "lyric Di-"
  112800 = E "lyric sap-"
  112896 = E "lyric point-"
  113088 = E "lyric ment"
  113568 = E "phrase_end"
  114144 = E "phrase_start"
  114240 = E "lyric Dis-"
  114432 = E "lyric com-"
  114672 = E "lyric fort"
  115344 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  768 = N 2 0
  864 = N 1 0
  960 = N 1 0
  1056 = N 1 0
  1056 = N 2 0
  1152 = N 1 0
  1248 = N 1 0
  1344 = N 1 0
  1344 = N 2 0
  1440 = N 1 0
  1536 = N 1 0
  1536 = N 3 0
  1632 = N 1 0
  1728 = N 1 0
  1824 = N 1 0
  1824 = N 3 0
  1920 = N 1 0
  2016 = N 1 0
  2112 = N 1 0
  2112 = N 3 0
  2208 = N 1 0
  2304 = N 1 0
  2304 = N 2 0
  2400 = N 1 0
  2496 = N 1 0
  2592 = N 1 0
  2592 = N 2 0
  2688 = N 1 0
  2784 = N 1 0
  2880 = N 1 0
  2880 = N 2 0
  2976 = N 1 0
  3072 = N 1 720
  3072 = N 3 720
  3840 = N 1 0
  3840 = N 2 0
  3936 = N 1 144
  3936 = N 2 144
  4128 = N 1 0
  4128 = N 2 0
  4224 = N 1 0
  4224 = N 2 0
  4320 = N 1 0
  4320 = N 2 0
  4416 = N 0 144
  4416 = N 1 144
  4608 = N 0 720
  4608 = N 2 720
  5376 = N 2 0
  5376 = N 3 0
  5472 = N 2 144
  5472 = N 3 144
  5664 = N 2 0
  5664 = N 3 0
  5760 = N 2 0
  5760 = N 3 0
  5856 = N 2 144
  5856 = N 3 144
  6048 = N 2 0
  6048 = N 3 0
  6144 = N 1 0
  6144 = N 2 0
  6240 = N 1 144
  6240 = N 2 144
  6432 = N 0 0
  6528 = N 0 144
  6528 = N 2 144
  6720 = N 1 0
  6720 = N 2 0
  6816 = N 1 0
  6816 = N 2 0
  6912 = N 2 0
  6912 = N 3 0
  7008 = N 2 144
  7008 = N 3 144
  7200 = N 2 0
  7200 = N 3 0
  7296 = N 2 0
  7296 = N 3 0
  7392 = N 2 0
  7392 = N 3 0
  7488 = N 3 144
  7488 = N 4 144
  7680 = N 1 0
  7680 = N 2 0
  7776 = N 1 144
  7776 = N 2 144
  7968 = N 1 0
  7968 = N 2 0
  8064 = N 1 0
  8064 = N 2 0
  8160 = N 1 144
  8160 = N 2 144
  8352 = N 1 0
  8352 = N 2 0
  8448 = N 0 0
  8448 = N 1 0
  8448 = S 2 1440
  8544 = N 0 0
  8640 = N 0 0
  8736 = N 0 0
  8832 = N 0 0
  8928 = N 0 0
  9024 = N 0 0
  9120 = N 0 0
  9216 = N 0 0
  9216 = N 1 0
  9408 = N 2 0
  9408 = N 3 0
  9600 = N 2 0
  9600 = N 4 0
  9792 = N 3 0
  9792 = N 4 0
  9984 = N 2 0
  10080 = N 1 0
  10176 = N 2 0
  10272 = N 3 0
  10368 = N 2 0
  10464 = N 1 0
  10560 = N 0 0
  10656 = N 1 0
  10752 = N 2 0
  10848 = N 1 0
  10944 = N 2 0
  11040 = N 3 0
  11136 = N 2 0
  11232 = N 4 0
  11328 = N 3 144
  11520 = N 2 0
  11616 = N 1 0
  11712 = N 2 0
  11808 = N 3 0
  11904 = N 2 0
  12000 = N 1 0
  12096 = N 0 0
  12192 = N 1 0
  12288 = N 2 144
  12288 = N 3 144
  12480 = N 2 0
  12480 = N 3 0
  12576 = N 2 0
  12576 = N 3 0
  12672 = N 3 144
  12672 = N 4 144
  12864 = N 3 0
  12864 = N 4 0
  12960 = N 3 0
  12960 = N 4 0
  13056 = N 2 0
  13152 = N 1 0
  13248 = N 2 0
  13344 = N 3 0
  13440 = N 2 0
  13536 = N 1 0
  13632 = N 0 0
  13728 = N 1 0
  13824 = N 2 0
  13920 = N 1 0
  14016 = N 2 0
  14112 = N 3 0
  14208 = N 2 0
  14304 = N 4 0
  14400 = N 3 144
  14592 = N 2 0
  14688 = N 1 0
  14784 = N 2 0
  14880 = N 3 0
  14976 = N 2 0
  15072 = N 1 0
  15168 = N 0 0
  15264 = N 1 0
  15360 = N 2 144
  15360 = N 3 144
  15552 = N 2 0
  15552 = N 3 0
  15648 = N 2 0
  15648 = N 3 0
  15744 = N 3 144
  15744 = N 4 144
  15936 = N 3 0
  15936 = N 4 0
  16032 = N 3 0
  16032 = N 4 0
  16128 = N 2 0
  16224 = N 1 0
  16224 = N 5 0
  16320 = N 2 0
  16320 = N 5 0
  16416 = N 3 0
  16416 = N 5 0
  16512 = N 2 0
  16512 = N 5 0
  16608 = N 1 0
  16608 = N 5 0
  16704 = N 0 0
  16704 = N 5 0
  16800 = N 1 0
  16800 = N 5 0
  16896 = N 2 0
  16896 = N 5 0
  16992 = N 1 0
  16992 = N 5 0
  17088 = N 2 0
  17088 = N 5 0
  17184 = N 3 0
  17184 = N 5 0
  17280 = N 2 0
  17280 = N 5 0
  17376 = N 4 0
  17376 = N 5 0
  17472 = N 3 144
  17472 = N 5 0
  17664 = N 2 0
  17760 = N 1 0
  17760 = N 5 0
  17856 = N 2 0
  17856 = N 5 0
  17952 = N 3 0
  17952 = N 5 0
  18048 = N 2 0
  18048 = N 5 0
  18144 = N 1 0
  18144 = N 5 0
  18240 = N 0 0
  18240 = N 5 0
  18336 = N 1 0
  18336 = N 5 0
  18432 = N 2 144
  18432 = N 3 144
  18624 = N 2 0
  18624 = N 3 0
  18720 = N 2 0
  18720 = N 3 0
  18816 = N 3 144
  18816 = N 4 144
  19008 = N 3 0
  19008 = N 4 0
  19104 = N 3 0
  19104 = N 4 0
  19200 = N 2 0
  19296 = N 1 0
  19296 = N 5 0
  19392 = N 2 0
  19392 = N 5 0
  19488 = N 3 0
  19488 = N 5 0
  19584 = N 2 0
  19584 = N 5 0
  19680 = N 1 0
  19680 = N 5 0
  19776 = N 0 0
  19776 = N 5 0
  19872 = N 1 0
  19872 = N 5 0
  19968 = N 2 0
  19968 = N 5 0
  20064 = N 1 0
  20064 = N 5 0
  20160 = N 2 0
  20160 = N 5 0
  20256 = N 3 0
  20256 = N 5 0
  20352 = N 4 144
  20544 = N 3 144
  20736 = N 2 0
  20832 = N 1 0
  20832 = N 5 0
  20928 = N 2 0
  20928 = N 5 0
  21024 = N 3 0
  21024 = N 5 0
  21120 = N 2 0
  21120 = N 5 0
  21216 = N 1 0
  21216 = N 5 0
  21312 = N 0 0
  21312 = N 5 0
  21408 = N 1 0
  21408 = N 5 0
  21504 = N 2 144
  21504 = N 3 144
  21696 = N 2 0
  21696 = N 3 0
  21792 = N 2 0
  21792 = N 3 0
  21888 = N 3 144
  21888 = N 4 144
  22080 = N 3 0
  22080 = N 4 0
  22176 = N 3 0
  22176 = N 4 0
  22272 = N 0 720
  22272 = N 1 720
  23040 = N 1 336
  23040 = N 2 336
  23424 = N 2 336
  23424 = N 3 336
  23808 = N 0 336
  23808 = N 1 336
  23808 = S 2 1536
  24192 = N 4 336
  24576 = N 1 144
  24576 = N 2 144
  24768 = N 1 0
  24768 = N 2 0
  24864 = N 1 0
  24864 = N 2 0
  24960 = N 2 144
  24960 = N 3 144
  25152 = N 2 0
  25152 = N 3 0
  25248 = N 2 0
  25248 = N 3 0
  25344 = N 0 720
  25344 = N 1 720
  26112 = N 1 336
  26112 = N 2 336
  26496 = N 2 336
  26496 = N 3 336
  26880 = N 0 720
  26880 = N 1 720
  27648 = N 1 144
  27648 = N 2 144
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 1 0
  27936 = N 2 0
  28032 = N 2 0
  28032 = N 3 0
  28128 = N 2 0
  28128 = N 3 0
  28224 = N 2 144
  28224 = N 3 144
  28416 = N 0 0
  28416 = N 1 0
  28512 = N 0 0
  28512 = N 1 0
  28608 = N 0 0
  28608 = N 1 0
  28704 = N 0 0
  28704 = N 1 0
  28800 = N 0 0
  28800 = N 1 0
  28896 = N 0 0
  28896 = N 1 0
  28992 = N 0 0
  28992 = N 1 0
  29088 = N 0 0
  29088 = N 1 0
  29184 = N 1 0
  29184 = N 2 0
  29280 = N 1 0
  29280 = N 2 0
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 1 0
  29472 = N 2 0
  29568 = N 2 0
  29568 = N 3 0
  29664 = N 2 0
  29664 = N 3 0
  29760 = N 2 0
  29760 = N 3 0
  29856 = N 2 0
  29856 = N 3 0
  29952 = N 0 0
  29952 = N 1 0
  30048 = N 0 0
  30048 = N 1 0
  30144 = N 0 0
  30144 = N 1 0
  30240 = N 0 0
  30240 = N 1 0
  30336 = N 0 0
  30336 = N 1 0
  30432 = N 0 0
  30432 = N 1 0
  30528 = N 0 0
  30528 = N 1 0
  30624 = N 0 0
  30624 = N 1 0
  30720 = N 1 0
  30720 = N 2 0
  30816 = N 1 0
  30816 = N 2 0
  30912 = N 1 0
  30912 = N 2 0
  31008 = N 1 0
  31008 = N 2 0
  31104 = N 2 0
  31104 = N 3 0
  31200 = N 2 0
  31200 = N 3 0
  31296 = N 2 0
  31296 = N 3 0
  31392 = N 2 0
  31392 = N 3 0
  31488 = N 0 0
  31488 = N 1 0
  31584 = N 0 0
  31584 = N 1 0
  31680 = N 0 0
  31680 = N 1 0
  31776 = N 0 0
  31776 = N 1 0
  31872 = N 0 0
  31872 = N 1 0
  31968 = N 0 0
  31968 = N 1 0
  32064 = N 0 0
  32064 = N 1 0
  32160 = N 0 0
  32160 = N 1 0
  32256 = N 1 0
  32256 = N 2 0
  32352 = N 1 0
  32352 = N 2 0
  32448 = N 1 0
  32448 = N 2 0
  32544 = N 1 0
  32544 = N 2 0
  32640 = N 2 0
  32640 = N 3 0
  32736 = N 2 0
  32736 = N 3 0
  32832 = N 2 0
  32832 = N 3 0
  32928 = N 2 0
  32928 = N 3 0
  33024 = N 0 0
  33024 = N 1 0
  33120 = N 0 0
  33120 = N 1 0
  33216 = N 0 0
  33216 = N 1 0
  33312 = N 0 0
  33312 = N 1 0
  33408 = N 0 0
  33408 = N 1 0
  33504 = N 0 0
  33504 = N 1 0
  33600 = N 0 0
  33600 = N 1 0
  33696 = N 0 0
  33696 = N 1 0
  33792 = N 1 0
  33792 = N 2 0
  33888 = N 1 0
  33888 = N 2 0
  33984 = N 1 0
  33984 = N 2 0
  34080 = N 1 0
  34080 = N 2 0
  34176 = N 2 0
  34176 = N 3 0
  34560 = N 2 0
  34656 = N 1 0
  34752 = N 1 0
  34848 = N 2 0
  34944 = N 1 0
  35040 = N 1 0
  35136 = N 3 144
  35328 = N 2 0
  35424 = N 1 0
  35520 = N 1 0
  35616 = N 2 0
  35712 = N 3 0
  35712 = N 5 0
  35808 = N 2 0
  35808 = N 5 0
  35904 = N 4 0
  36000 = N 3 0
  36000 = N 5 0
  36096 = N 2 0
  36192 = N 1 0
  36288 = N 1 0
  36384 = N 2 0
  36480 = N 1 0
  36576 = N 1 0
  36672 = N 3 144
  36864 = N 2 0
  36960 = N 3 0
  37056 = N 2 0
  37152 = N 1 0
  37248 = N 2 0
  37344 = N 0 0
  37440 = N 1 0
  37536 = N 0 0
  37536 = N 5 0
  37632 = N 2 0
  37728 = N 1 0
  37824 = N 1 0
  37920 = N 2 0
  38016 = N 1 0
  38112 = N 1 0
  38208 = N 3 144
  38400 = N 2 0
  38496 = N 1 0
  38592 = N 1 0
  38688 = N 2 0
  38784 = N 3 0
  38784 = N 5 0
  38880 = N 2 0
  38880 = N 5 0
  38976 = N 4 0
  39072 = N 3 0
  39072 = N 5 0
  39168 = N 2 0
  39168 = S 2 1536
  39264 = N 1 0
  39360 = N 1 0
  39456 = N 2 0
  39552 = N 1 0
  39648 = N 1 0
  39744 = N 3 144
  39744 = N 5 0
  39936 = N 2 0
  40032 = N 3 0
  40128 = N 2 0
  40224 = N 1 0
  40320 = N 2 0
  40416 = N 0 0
  40512 = N 1 0
  40608 = N 0 0
  40608 = N 5 0
  40704 = N 2 0
  40800 = N 1 0
  40896 = N 1 0
  40992 = N 2 0
  41088 = N 1 0
  41184 = N 1 0
  41280 = N 3 144
  41472 = N 2 0
  41568 = N 1 0
  41664 = N 1 0
  41760 = N 2 0
  41856 = N 3 0
  41856 = N 5 0
  41952 = N 2 0
  41952 = N 5 0
  42048 = N 4 0
  42144 = N 3 0
  42144 = N 5 0
  42240 = N 2 0
  42336 = N 1 0
  42432 = N 1 0
  42528 = N 2 0
  42624 = N 1 0
  42720 = N 1 0
  42816 = N 3 144
  43008 = N 2 0
  43104 = N 3 0
  43200 = N 2 0
  43296 = N 1 0
  43392 = N 2 0
  43488 = N 0 0
  43584 = N 1 0
  43680 = N 0 0
  43680 = N 5 0
  43776 = N 2 0
  43872 = N 1 0
  43968 = N 1 0
  44064 = N 2 0
  44160 = N 1 0
  44256 = N 1 0
  44352 = N 3 144
  44544 = N 2 0
  44640 = N 1 0
  44736 = N 1 0
  44832 = N 2 0
  44928 = N 3 0
  44928 = N 5 0
  45024 = N 2 0
  45024 = N 5 0
  45120 = N 4 0
  45216 = N 3 0
  45216 = N 5 0
  45312 = N 2 0
  45408 = N 1 0
  45504 = N 1 0
  45600 = N 2 0
  45696 = N 1 0
  45792 = N 1 0
  45888 = N 3 144
  46080 = N 2 0
  46176 = N 3 0
  46272 = N 2 0
  46368 = N 1 0
  46464 = N 2 0
  46560 = N 0 0
  46656 = N 1 0
  46752 = N 0 0
  46752 = N 5 0
  46848 = N 2 144
  47040 = N 1 0
  47136 = N 2 144
  47328 = N 1 0
  47424 = N 3 144
  47616 = N 2 144
  47808 = N 1 0
  47904 = N 2 0
  48000 = N 3 0
  48000 = N 5 0
  48096 = N 2 0
  48096 = N 5 0
  48192 = N 4 0
  48288 = N 3 0
  48288 = N 5 0
  48384 = N 2 144
  48576 = N 1 0
  48672 = N 2 144
  48864 = N 1 0
  48960 = N 3 144
  49152 = N 2 0
  49248 = N 3 0
  49344 = N 2 0
  49440 = N 1 0
  49536 = N 2 0
  49632 = N 0 0
  49728 = N 1 0
  49824 = N 0 0
  49824 = N 5 0
  49920 = N 2 144
  50112 = N 1 0
  50208 = N 2 144
  50400 = N 1 0
  50496 = N 3 144
  50688 = N 2 144
  50880 = N 1 0
  50976 = N 2 0
  51072 = N 3 0
  51072 = N 5 0
  51168 = N 2 0
  51168 = N 5 0
  51264 = N 4 0
  51360 = N 3 0
  51360 = N 5 0
  51456 = N 2 144
  51456 = S 2 1536
  51648 = N 1 0
  51744 = N 2 144
  51936 = N 1 0
  52032 = N 3 144
  52224 = N 2 0
  52320 = N 3 0
  52416 = N 2 0
  52512 = N 1 0
  52608 = N 2 0
  52704 = N 0 0
  52800 = N 1 0
  52896 = N 0 0
  52896 = N 5 0
  52992 = N 2 0
  53088 = N 3 0
  53184 = N 2 0
  53280 = N 1 0
  53376 = N 2 0
  53472 = N 0 0
  53568 = N 1 0
  53664 = N 0 0
  53664 = N 5 0
  53760 = N 2 0
  53856 = N 3 0
  53952 = N 2 0
  54048 = N 1 0
  54144 = N 2 0
  54240 = N 0 0
  54336 = N 1 0
  54432 = N 0 0
  54432 = N 5 0
  54528 = N 2 0
  54624 = N 3 0
  54720 = N 2 0
  54816 = N 1 0
  54912 = N 2 0
  55008 = N 0 0
  55104 = N 1 0
  55200 = N 0 0
  55200 = N 5 0
  55296 = N 2 0
  55392 = N 3 0
  55488 = N 2 0
  55584 = N 1 0
  55680 = N 2 0
  55776 = N 0 0
  55872 = N 1 0
  55968 = N 0 0
  55968 = N 5 0
  56064 = N 0 0
  56064 = N 1 0
  56256 = N 0 0
  56256 = N 2 0
  56448 = N 1 0
  56448 = N 2 0
  56640 = N 2 0
  56640 = N 3 0
  56832 = N 0 0
  56832 = N 1 0
  57024 = N 0 0
  57024 = N 2 0
  57216 = N 1 0
  57216 = N 2 0
  57408 = N 2 0
  57408 = N 3 0
  57600 = N 0 0
  57600 = N 1 0
  57792 = N 0 0
  57792 = N 2 0
  57984 = N 1 0
  57984 = N 2 0
  58176 = N 2 0
  58176 = N 3 0
  58368 = N 0 0
  58368 = N 1 0
  58560 = N 0 0
  58560 = N 2 0
  58752 = N 1 0
  58752 = N 2 0
  58944 = N 2 0
  58944 = N 3 0
  59136 = N 0 0
  59136 = N 1 0
  59328 = N 0 0
  59328 = N 2 0
  59520 = N 1 0
  59520 = N 2 0
  59712 = N 2 0
  59712 = N 3 0
  59904 = N 0 0
  59904 = N 1 0
  60096 = N 0 0
  60096 = N 2 0
  60288 = N 1 0
  60288 = N 2 0
  60480 = N 2 0
  60480 = N 3 0
  60672 = N 0 0
  60672 = N 1 0
  60864 = N 0 0
  60864 = N 2 0
  61056 = N 1 0
  61056 = N 2 0
  61248 = N 2 0
  61248 = N 3 0
  61440 = N 0 0
  61440 = N 1 0
  61632 = N 0 0
  61632 = N 2 0
  61824 = N 1 0
  61824 = N 2 0
  62016 = N 2 0
  62016 = N 3 0
  62208 = N 0 720
  62208 = N 1 720
  62208 = S 2 1536
  62976 = N 1 336
  62976 = N 2 336
  63360 = N 2 336
  63360 = N 3 336
  63744 = N 0 336
  63744 = N 1 336
  64128 = N 4 336
  64512 = N 1 336
  64512 = N 2 336
  64896 = N 2 144
  64896 = N 3 144
  65088 = N 2 0
  65088 = N 3 0
  65184 = N 2 0
  65184 = N 3 0
  65280 = N 0 0
  65280 = N 1 0
  65376 = N 0 0
  65376 = N 1 0
  65472 = N 0 0
  65472 = N 1 0
  65568 = N 0 0
  65568 = N 1 0
  65664 = N 0 0
  65664 = N 1 0
  65760 = N 0 0
  65760 = N 1 0
  65856 = N 0 144
  65856 = N 1 144
  66048 = N 1 0
  66048 = N 2 0
  66144 = N 1 0
  66144 = N 2 0
  66240 = N 1 0
  66240 = N 2 0
  66336 = N 1 0
  66336 = N 2 0
  66432 = N 2 0
  66432 = N 3 0
  66528 = N 2 0
  66528 = N 3 0
  66624 = N 2 0
  66624 = N 3 0
  66720 = N 2 0
  66720 = N 3 0
  66816 = N 0 0
  66816 = N 1 0
  66912 = N 0 0
  66912 = N 1 0
  67008 = N 0 0
  67008 = N 1 0
  67104 = N 0 0
  67104 = N 1 0
  67200 = N 0 0
  67200 = N 1 0
  67296 = N 0 0
  67296 = N 1 0
  67392 = N 0 0
  67392 = N 1 0
  67488 = N 0 0
  67488 = N 1 0
  67584 = N 1 0
  67584 = N 2 0
  67680 = N 1 0
  67680 = N 2 0
  67776 = N 1 0
  67776 = N 2 0
  67872 = N 1 0
  67872 = N 2 0
  67968 = N 2 0
  67968 = N 3 0
  68064 = N 2 0
  68064 = N 3 0
  68160 = N 2 144
  68160 = N 3 144
  68352 = N 0 144
  68352 = N 1 144
  68544 = N 0 0
  68640 = N 0 0
  68736 = N 2 0
  68832 = N 3 0
  68832 = N 5 0
  68928 = N 0 144
  69120 = N 0 144
  69120 = N 1 144
  69312 = N 0 0
  69408 = N 0 0
  69504 = N 2 0
  69600 = N 3 0
  69600 = N 5 0
  69696 = N 4 144
  69696 = N 5 0
  69888 = N 0 144
  69888 = N 1 144
  70080 = N 0 0
  70176 = N 0 0
  70272 = N 2 0
  70368 = N 3 0
  70368 = N 5 0
  70464 = N 0 144
  70656 = N 1 144
  70656 = N 2 144
  70848 = N 1 144
  70848 = N 2 144
  71040 = N 2 144
  71040 = N 3 144
  71232 = N 2 0
  71232 = N 3 0
  71328 = N 2 0
  71328 = N 3 0
  71424 = N 0 144
  71424 = N 1 144
  71616 = N 0 0
  71712 = N 0 0
  71808 = N 2 0
  71904 = N 3 0
  71904 = N 5 0
  72000 = N 0 144
  72192 = N 0 144
  72192 = N 1 144
  72384 = N 0 0
  72480 = N 0 0
  72576 = N 2 0
  72672 = N 3 0
  72672 = N 5 0
  72768 = N 4 144
  72768 = N 5 0
  72960 = N 0 144
  72960 = N 1 144
  73152 = N 0 0
  73248 = N 0 0
  73344 = N 2 0
  73440 = N 3 0
  73440 = N 5 0
  73536 = N 0 144
  73728 = N 1 144
  73728 = N 2 144
  73920 = N 1 0
  73920 = N 2 0
  74016 = N 1 0
  74016 = N 2 0
  74112 = N 2 144
  74112 = N 3 144
  74304 = N 2 0
  74304 = N 3 0
  74400 = N 2 0
  74400 = N 3 0
  74496 = N 0 144
  74496 = N 1 144
  74496 = S 2 1536
  74688 = N 0 0
  74784 = N 0 0
  74880 = N 2 0
  74976 = N 3 0
  74976 = N 5 0
  75072 = N 0 144
  75264 = N 0 144
  75264 = N 1 144
  75456 = N 0 0
  75552 = N 0 0
  75648 = N 2 0
  75744 = N 3 0
  75744 = N 5 0
  75840 = N 4 144
  75840 = N 5 0
  76032 = N 0 144
  76032 = N 1 144
  76224 = N 0 0
  76320 = N 0 0
  76416 = N 2 0
  76512 = N 3 0
  76512 = N 5 0
  76608 = N 0 144
  76800 = N 1 144
  76800 = N 2 144
  76992 = N 1 0
  76992 = N 2 0
  77088 = N 1 0
  77088 = N 2 0
  77184 = N 2 144
  77184 = N 3 144
  77376 = N 2 0
  77376 = N 3 0
  77472 = N 2 0
  77472 = N 3 0
  77568 = N 0 144
  77568 = N 1 144
  77760 = N 0 0
  77856 = N 0 0
  77952 = N 2 0
  78048 = N 3 0
  78048 = N 5 0
  78144 = N 0 144
  78336 = N 0 144
  78336 = N 1 144
  78528 = N 0 0
  78624 = N 0 0
  78720 = N 2 0
  78816 = N 3 0
  78816 = N 5 0
  78912 = N 4 144
  78912 = N 5 0
  79104 = N 0 144
  79104 = N 1 144
  79296 = N 0 0
  79392 = N 0 0
  79488 = N 2 0
  79584 = N 3 0
  79584 = N 5 0
  79680 = N 0 144
  79872 = N 1 144
  79872 = N 2 144
  80064 = N 1 0
  80064 = N 2 0
  80160 = N 1 0
  80160 = N 2 0
  80256 = N 2 144
  80256 = N 3 144
  80448 = N 2 0
  80448 = N 3 0
  80544 = N 2 0
  80544 = N 3 0
  80640 = N 0 720
  80640 = N 1 720
  81408 = N 2 0
  81408 = N 3 0
  81504 = N 2 624
  81504 = N 4 624
  81504 = N 5 0
  82176 = N 2 0
  82272 = N 1 0
  82368 = N 2 0
  82464 = N 3 0
  82560 = N 2 0
  82656 = N 1 0
  82752 = N 0 0
  82848 = N 1 0
  82944 = N 2 0
  83040 = N 1 0
  83136 = N 2 0
  83232 = N 3 0
  83328 = N 2 0
  83424 = N 1 0
  83520 = N 0 0
  83616 = N 1 0
  83712 = N 2 0
  83808 = N 1 0
  83904 = N 2 0
  84000 = N 3 0
  84096 = N 2 0
  84192 = N 1 0
  84288 = N 0 0
  84384 = N 1 0
  84480 = N 2 0
  84576 = N 1 0
  84672 = N 2 0
  84768 = N 3 0
  84864 = N 2 0
  84960 = N 1 0
  85056 = N 0 0
  85152 = N 1 0
  85248 = N 3 720
  85248 = N 4 720
  86016 = N 2 720
  86016 = N 4 720
  86784 = N 1 144
  86784 = N 2 144
  86784 = S 2 1536
  86976 = N 1 0
  87072 = N 1 0
  87168 = N 1 0
  87264 = N 1 0
  87360 = N 1 0
  87456 = N 1 0
  87552 = N 1 0
  87648 = N 1 0
  87648 = N 2 0
  87744 = N 1 0
  87744 = N 2 0
  87840 = N 1 0
  87840 = N 2 0
  87936 = N 1 0
  87936 = N 2 0
  87936 = N 3 0
  88032 = N 1 0
  88032 = N 2 0
  88032 = N 3 0
  88128 = N 1 0
  88128 = N 2 0
  88128 = N 3 0
  88224 = N 1 0
  88224 = N 2 0
  88224 = N 3 0
  88320 = N 3 720
  88320 = N 4 720
  89088 = N 2 720
  89088 = N 4 720
  89856 = N 1 144
  89856 = N 2 144
  90048 = N 1 0
  90144 = N 1 0
  90240 = N 1 0
  90336 = N 1 0
  90432 = N 1 0
  90528 = N 1 0
  90624 = N 1 0
  90720 = N 1 0
  90720 = N 2 0
  90816 = N 1 0
  90816 = N 2 0
  90912 = N 1 0
  90912 = N 2 0
  91008 = N 1 0
  91008 = N 2 0
  91008 = N 3 0
  91104 = N 1 0
  91104 = N 2 0
  91104 = N 3 0
  91200 = N 1 0
  91200 = N 2 0
  91200 = N 3 0
  91296 = N 1 0
  91296 = N 2 0
  91296 = N 3 0
  91392 = N 0 10896
  91392 = N 4 10896
  102336 = N 1 0
  102336 = S 2 1344
  102432 = N 1 0
  102528 = N 1 0
  102624 = N 1 0
  102720 = N 1 0
  102816 = N 1 0
  102912 = N 1 0
  103008 = N 1 0
  103008 = N 2 0
  103104 = N 1 0
  103104 = N 2 0
  103200 = N 1 0
  103200 = N 2 0
  103296 = N 1 0
  103296 = N 2 0
  103296 = N 3 0
  103392 = N 1 0
  103392 = N 2 0
  103392 = N 3 0
  103488 = N 1 0
  103488 = N 2 0
  103488 = N 3 0
  103584 = N 1 0
  103584 = N 2 0
  103584 = N 3 0
  103680 = N 3 720
  103680 = N 4 720
  104448 = N 2 720
  104448 = N 4 720
  105216 = N 1 144
  105216 = N 2 144
  105408 = N 1 0
  105504 = N 1 0
  105600 = N 1 0
  105696 = N 1 0
  105792 = N 1 0
  105888 = N 1 0
  105984 = N 1 0
  106080 = N 1 0
  106080 = N 2 0
  106176 = N 1 0
  106176 = N 2 0
  106272 = N 1 0
  106272 = N 2 0
  106368 = N 1 0
  106368 = N 2 0
  106368 = N 3 0
  106464 = N 1 0
  106464 = N 2 0
  106464 = N 3 0
  106560 = N 1 0
  106560 = N 2 0
  106560 = N 3 0
  106656 = N 1 0
  106656 = N 2 0
  106656 = N 3 0
  106752 = N 3 720
  106752 = N 4 720
  107520 = N 2 720
  107520 = N 4 720
  108288 = N 1 144
  108288 = N 2 144
  108480 = N 1 0
  108576 = N 1 0
  108672 = N 1 0
  108768 = N 1 0
  108864 = N 1 0
  108960 = N 1 0
  109056 = N 1 0
  109152 = N 1 0
  109152 = N 2 0
  109248 = N 1 0
  109248 = N 2 0
  109344 = N 1 0
  109344 = N 2 0
  109440 = N 1 0
  109440 = N 2 0
  109440 = N 3 0
  109536 = N 1 0
  109536 = N 2 0
  109536 = N 3 0
  109632 = N 1 0
  109632 = N 2 0
  109632 = N 3 0
  109728 = N 1 0
  109728 = N 2 0
  109728 = N 3 0
  109824 = N 3 720
  109824 = N 4 720
  110592 = N 2 720
  110592 = N 4 720
  111360 = N 1 144
  111360 = N 2 144
  111552 = N 1 0
  111648 = N 1 0
  111744 = N 1 0
  111840 = N 1 0
  111936 = N 1 0
  112032 = N 1 0
  112128 = N 1 0
  112224 = N 1 0
  112224 = N 2 0
  112320 = N 1 0
  112320 = N 2 0
  112416 = N 1 0
  112416 = N 2 0
  112512 = N 1 0
  112512 = N 2 0
  112512 = N 3 0
  112608 = N 1 0
  112608 = N 2 0
  112608 = N 3 0
  112704 = N 1 0
  112704 = N 2 0
  112704 = N 3 0
  112800 = N 1 0
  112800 = N 2 0
  112800 = N 3 0
  112896 = N 3 720
  112896 = N 4 720
  113664 = N 2 720
  113664 = N 4 720
  114432 = N 1 144
  114432 = N 2 144
  114624 = N 2 144
  114624 = N 3 144
  114624 = N 5 0
  114816 = N 1 144
  114816 = N 2 144
  114816 = N 5 0
  115008 = N 2 144
  115008 = N 3 144
  115008 = N 5 0
  115200 = N 1 96
  115200 = N 2 96
  115200 = N 5 0
  115344 = N 2 96
  115344 = N 3 96
  115344 = N 5 0
  115488 = N 1 0
  115488 = N 2 0
  115488 = N 5 0
  115584 = N 1 1152
  115584 = N 2 1152
}
