[Song]
{
  Name = "Sidewinder"
  Artist = "Avenged Sevenfold"
  Charter = "nea7x"
  Album = "City of Evil"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 110800
  768 = B 123000
  11712 = B 124000
  12288 = B 123000
  15360 = B 123145
}
[Events]
{
  768 = E "section Fade-Intro"
  8448 = E "section Intro"
  11520 = E "section Octave Riff 1"
  15168 = E "phrase_start"
  15264 = E "lyric I"
  15360 = E "lyric slide"
  15360 = E "section Verse 1"
  15936 = E "lyric through"
  16032 = E "lyric the"
  16128 = E "lyric waste-"
  16320 = E "lyric land"
  16512 = E "lyric that's"
  16704 = E "lyric my"
  16896 = E "lyric world"
  17520 = E "phrase_start"
  17568 = E "lyric My"
  17664 = E "lyric hun-"
  17856 = E "lyric ger"
  18048 = E "lyric takes"
  18240 = E "lyric your"
  18432 = E "lyric life"
  19152 = E "phrase_start"
  19200 = E "lyric Preyed"
  19344 = E "lyric on"
  19488 = E "lyric to"
  19584 = E "lyric keep"
  19728 = E "lyric me"
  19872 = E "lyric a-"
  19968 = E "lyric live,"
  20736 = E "lyric yeah"
  21456 = E "phrase_start"
  21504 = E "lyric Mer-"
  21504 = E "section Pre-Chorus 1"
  21888 = E "lyric cy's"
  22272 = E "lyric all"
  22416 = E "lyric that"
  22560 = E "lyric you"
  22656 = E "lyric need"
  22992 = E "phrase_start"
  23040 = E "lyric Mer-"
  23424 = E "lyric cy's"
  23808 = E "lyric emp-"
  23952 = E "lyric ty"
  24096 = E "lyric in"
  24192 = E "lyric me"
  24528 = E "phrase_start"
  24576 = E "lyric Can't"
  24576 = E "section Chorus 1"
  24768 = E "lyric you"
  24864 = E "lyric feel"
  25248 = E "lyric the"
  25344 = E "lyric poi-"
  25536 = E "lyric son"
  25728 = E "lyric ri-"
  25920 = E "lyric sing"
  26064 = E "phrase_start"
  26112 = E "lyric Out"
  26208 = E "lyric of"
  26304 = E "lyric the"
  26400 = E "lyric mor-"
  26592 = E "lyric ning"
  26784 = E "lyric and"
  26880 = E "lyric clear"
  26976 = E "lyric through"
  27072 = E "lyric the"
  27168 = E "lyric night"
  27600 = E "phrase_start"
  27648 = E "lyric You"
  27840 = E "lyric can"
  27936 = E "lyric feel"
  28320 = E "lyric my"
  28416 = E "lyric strength"
  28608 = E "lyric de-"
  28800 = E "lyric stroy"
  28992 = E "lyric you"
  29136 = E "phrase_start"
  29184 = E "lyric Straight"
  29280 = E "lyric to"
  29376 = E "lyric the"
  29472 = E "lyric heart"
  29664 = E "lyric from"
  29856 = E "lyric the"
  29952 = E "lyric ve-"
  30048 = E "lyric no-"
  30144 = E "lyric mous"
  30240 = E "lyric bite"
  30720 = E "phrase_end"
  30720 = E "section Octave Riff 2"
  37920 = E "phrase_start"
  38016 = E "lyric Ooh"
  38208 = E "lyric that's"
  38400 = E "lyric right"
  38400 = E "section Verse 2"
  39024 = E "phrase_start"
  39072 = E "lyric I"
  39168 = E "lyric shed"
  39360 = E "lyric my"
  39552 = E "lyric skin"
  39744 = E "lyric to-"
  39840 = E "lyric night"
  40464 = E "phrase_start"
  40512 = E "lyric But"
  40608 = E "lyric my"
  40704 = E "lyric fangs"
  40896 = E "lyric are"
  41088 = E "lyric hard"
  41280 = E "lyric to"
  41376 = E "lyric hide"
  42000 = E "phrase_start"
  42048 = E "lyric And"
  42144 = E "lyric you"
  42240 = E "lyric know"
  42384 = E "lyric that"
  42528 = E "lyric you're"
  42624 = E "lyric go-"
  42768 = E "lyric ing"
  42912 = E "lyric to"
  43008 = E "lyric die,"
  43776 = E "lyric yeah"
  44496 = E "phrase_start"
  44544 = E "lyric Mer-"
  44544 = E "section Pre-Chorus 2"
  44928 = E "lyric cy's"
  45312 = E "lyric all"
  45456 = E "lyric that"
  45600 = E "lyric you"
  45696 = E "lyric need"
  46032 = E "phrase_start"
  46080 = E "lyric Mer-"
  46464 = E "lyric cy's"
  46848 = E "lyric emp-"
  46992 = E "lyric ty"
  47136 = E "lyric to"
  47232 = E "lyric me"
  47568 = E "phrase_start"
  47616 = E "lyric Can't"
  47616 = E "section Chorus 2A"
  47808 = E "lyric you"
  47904 = E "lyric feel"
  48288 = E "lyric the"
  48384 = E "lyric poi-"
  48576 = E "lyric son"
  48768 = E "lyric ri-"
  48960 = E "lyric sing"
  49104 = E "phrase_start"
  49152 = E "lyric Out"
  49248 = E "lyric of"
  49344 = E "lyric the"
  49440 = E "lyric mor-"
  49632 = E "lyric ning"
  49824 = E "lyric and"
  49920 = E "lyric clear"
  50016 = E "lyric through"
  50112 = E "lyric the"
  50208 = E "lyric night"
  50640 = E "phrase_start"
  50688 = E "lyric You"
  50880 = E "lyric can"
  50976 = E "lyric feel"
  51360 = E "lyric my"
  51456 = E "lyric strength"
  51648 = E "lyric de-"
  51840 = E "lyric stroy"
  52032 = E "lyric you"
  52176 = E "phrase_start"
  52224 = E "lyric Straight"
  52320 = E "lyric to"
  52416 = E "lyric the"
  52512 = E "lyric heart"
  52704 = E "lyric from"
  52896 = E "lyric the"
  52992 = E "lyric ve-"
  53088 = E "lyric no-"
  53184 = E "lyric mous"
  53280 = E "lyric bite"
  53712 = E "phrase_start"
  53760 = E "section Chorus 2B"
  53760 = E "lyric I"
  54528 = E "lyric can't"
  54912 = E "lyric re-"
  55296 = E "lyric gret"
  56016 = E "phrase_start"
  56064 = E "lyric Can't"
  56448 = E "lyric es-"
  56832 = E "lyric cape"
  57456 = E "phrase_start"
  57504 = E "lyric De-"
  57600 = E "lyric ci-"
  57792 = E "lyric sions"
  57888 = E "lyric made"
  58176 = E "lyric for"
  58272 = E "lyric me"
  59040 = E "phrase_start"
  59136 = E "lyric No"
  59520 = E "lyric con-"
  59856 = E "lyric trol"
  59880 = E "phrase_start"
  59904 = E "lyric Fi-"
  60096 = E "lyric re"
  60480 = E "lyric that"
  60672 = E "lyric burns"
  60864 = E "lyric but"
  61056 = E "lyric ne-"
  61152 = E "lyric ver"
  61344 = E "lyric dies,"
  61920 = E "lyric yeah"
  62880 = E "phrase_start"
  62976 = E "lyric Wrapped"
  63168 = E "lyric a-"
  63312 = E "lyric round"
  63552 = E "lyric I'll"
  63744 = E "lyric bu-"
  63872 = E "lyric ry"
  63936 = E "lyric my"
  64128 = E "lyric fangs"
  64272 = E "lyric in-"
  64416 = E "lyric side"
  65088 = E "phrase_end"
  66048 = E "section Interlude 1"
  71328 = E "phrase_start"
  71424 = E "lyric Ma-"
  71424 = E "section Verse 3"
  71568 = E "lyric king"
  71712 = E "lyric my"
  71808 = E "lyric way"
  71952 = E "lyric through"
  72096 = E "lyric the"
  72192 = E "lyric night"
  72432 = E "phrase_start"
  72480 = E "lyric You're"
  72576 = E "lyric still"
  72720 = E "lyric in"
  72864 = E "lyric my"
  72960 = E "lyric sight"
  73200 = E "phrase_start"
  73248 = E "lyric You're"
  73344 = E "lyric ru-"
  73488 = E "lyric nning"
  73632 = E "lyric a-"
  73728 = E "lyric way"
  73872 = E "lyric cause"
  74016 = E "lyric you"
  74112 = E "lyric know"
  74256 = E "lyric you"
  74400 = E "lyric can't"
  74496 = E "lyric hide"
  75120 = E "phrase_start"
  75168 = E "lyric My"
  75264 = E "lyric in-"
  75408 = E "lyric stincts"
  75552 = E "lyric are"
  75648 = E "lyric cold"
  75792 = E "lyric bloo-"
  75936 = E "lyric ded"
  76032 = E "lyric hate"
  76656 = E "phrase_start"
  76704 = E "lyric To"
  76800 = E "lyric you"
  76944 = E "lyric I'm"
  77088 = E "lyric the"
  77184 = E "lyric bea-"
  77328 = E "lyric rer"
  77472 = E "lyric of"
  77568 = E "lyric fate"
  78288 = E "phrase_start"
  78336 = E "lyric Wrong"
  78480 = E "lyric place"
  78624 = E "lyric and"
  78720 = E "lyric now"
  78864 = E "lyric the"
  79008 = E "lyric wrong"
  79104 = E "lyric time"
  79728 = E "phrase_start"
  79776 = E "lyric Now"
  79872 = E "lyric te-"
  80016 = E "lyric rror"
  80160 = E "lyric is"
  80256 = E "lyric all"
  80400 = E "lyric that"
  80544 = E "lyric you'll"
  80640 = E "lyric find,"
  81216 = E "lyric whoa"
  81408 = E "lyric whoa"
  82944 = E "phrase_end"
  82944 = E "section Harmonies"
  91296 = E "phrase_start"
  91392 = E "section Chorus 3A"
  91392 = E "lyric Can't"
  91584 = E "lyric you"
  91680 = E "lyric feel"
  92064 = E "lyric the"
  92160 = E "lyric poi-"
  92352 = E "lyric son"
  92544 = E "lyric ri-"
  92736 = E "lyric sing"
  92880 = E "phrase_start"
  92928 = E "lyric Straight"
  93024 = E "lyric to"
  93120 = E "lyric the"
  93216 = E "lyric heart"
  93408 = E "lyric of"
  93600 = E "lyric the"
  93696 = E "lyric ve-"
  93792 = E "lyric no-"
  93888 = E "lyric mous"
  93984 = E "lyric bite"
  94416 = E "phrase_start"
  94464 = E "lyric Can't"
  94656 = E "lyric you"
  94752 = E "lyric feel"
  95136 = E "lyric the"
  95232 = E "lyric poi-"
  95424 = E "lyric son"
  95616 = E "lyric ri-"
  95808 = E "lyric sing"
  95952 = E "phrase_start"
  96000 = E "lyric Out"
  96096 = E "lyric of"
  96192 = E "lyric the"
  96288 = E "lyric mor-"
  96480 = E "lyric ning"
  96672 = E "lyric and"
  96768 = E "lyric clear"
  96864 = E "lyric through"
  96960 = E "lyric the"
  97056 = E "lyric night"
  97488 = E "phrase_start"
  97536 = E "lyric You"
  97728 = E "lyric can"
  97824 = E "lyric feel"
  98208 = E "lyric my"
  98304 = E "lyric strength"
  98496 = E "lyric de-"
  98688 = E "lyric stroy"
  98880 = E "lyric you"
  99024 = E "phrase_start"
  99072 = E "lyric Straight"
  99168 = E "lyric to"
  99264 = E "lyric the"
  99360 = E "lyric heart"
  99552 = E "lyric from"
  99744 = E "lyric the"
  99840 = E "lyric ve-"
  99936 = E "lyric no-"
  100032 = E "lyric mous"
  100128 = E "lyric bite"
  100560 = E "phrase_start"
  100608 = E "section Chorus 3B"
  100608 = E "lyric I"
  101376 = E "lyric can't"
  101760 = E "lyric re-"
  102144 = E "lyric gret"
  102864 = E "phrase_start"
  102912 = E "lyric Can't"
  103296 = E "lyric es-"
  103680 = E "lyric cape"
  104304 = E "phrase_start"
  104352 = E "lyric De-"
  104448 = E "lyric ci-"
  104640 = E "lyric sions"
  104736 = E "lyric made"
  105024 = E "lyric for"
  105120 = E "lyric me"
  105888 = E "phrase_start"
  105984 = E "lyric No"
  106368 = E "lyric con-"
  106704 = E "lyric trol"
  106728 = E "phrase_start"
  106752 = E "lyric Fi-"
  106944 = E "lyric re"
  107328 = E "lyric that"
  107520 = E "lyric burns"
  107712 = E "lyric but"
  107904 = E "lyric ne-"
  108000 = E "lyric ver"
  108192 = E "lyric dies,"
  108768 = E "lyric yeah"
  109728 = E "phrase_start"
  109824 = E "lyric Wrapped"
  110016 = E "lyric a-"
  110112 = E "lyric round"
  110400 = E "lyric I'll"
  110592 = E "lyric bu-"
  110720 = E "lyric ry"
  110784 = E "lyric my"
  110976 = E "lyric fangs"
  111120 = E "lyric in-"
  111264 = E "lyric side"
  112896 = E "section Interlude 2"
  113280 = E "phrase_end"
  118944 = E "phrase_start"
  119040 = E "section Bridge A"
  119040 = E "lyric Stay"
  119616 = E "lyric in-"
  119808 = E "lyric side"
  120384 = E "lyric to-"
  120480 = E "lyric night"
  121200 = E "phrase_start"
  121248 = E "lyric You're"
  121344 = E "lyric out"
  121536 = E "lyric there"
  121728 = E "lyric all"
  121920 = E "lyric a-"
  122064 = E "lyric lone"
  122088 = E "phrase_start"
  122112 = E "lyric Va-"
  122688 = E "lyric nish"
  122880 = E "lyric from"
  123456 = E "lyric my"
  123648 = E "lyric sights"
  124368 = E "phrase_start"
  124416 = E "lyric Ve-"
  124608 = E "lyric no-"
  124800 = E "lyric mous"
  124992 = E "lyric con-"
  125136 = E "lyric trol"
  125160 = E "phrase_start"
  125184 = E "lyric You"
  125760 = E "lyric won't"
  125952 = E "lyric make"
  126528 = E "lyric it"
  126720 = E "lyric right"
  127344 = E "phrase_start"
  127392 = E "lyric My"
  127488 = E "lyric a-"
  127680 = E "lyric ppe-"
  127872 = E "lyric tite"
  128064 = E "lyric has"
  128208 = E "lyric grown"
  128232 = E "phrase_start"
  128256 = E "lyric Lost"
  128832 = E "lyric the"
  129024 = E "lyric fi-"
  129600 = E "lyric nal"
  129696 = E "lyric fight"
  130512 = E "phrase_start"
  130560 = E "lyric No"
  130752 = E "lyric love"
  130944 = E "lyric will"
  131136 = E "lyric be"
  131280 = E "lyric shown"
  131304 = E "phrase_start"
  131328 = E "lyric Stay"
  131328 = E "section Bridge B"
  131904 = E "lyric in-"
  132096 = E "lyric side"
  132672 = E "lyric to-"
  132768 = E "lyric night"
  133488 = E "phrase_start"
  133536 = E "lyric You're"
  133632 = E "lyric out"
  133824 = E "lyric there"
  134016 = E "lyric all"
  134208 = E "lyric a-"
  134352 = E "lyric lone"
  134376 = E "phrase_start"
  134400 = E "lyric Va-"
  134976 = E "lyric nish"
  135168 = E "lyric from"
  135744 = E "lyric my"
  135936 = E "lyric sights"
  136656 = E "phrase_start"
  136704 = E "lyric Ve-"
  136896 = E "lyric no-"
  137088 = E "lyric mous"
  137280 = E "lyric con-"
  137424 = E "lyric trol"
  137448 = E "phrase_start"
  137472 = E "lyric You"
  138048 = E "lyric won't"
  138240 = E "lyric make"
  138816 = E "lyric it"
  139008 = E "lyric right"
  139632 = E "phrase_start"
  139680 = E "lyric My"
  139776 = E "lyric a-"
  139968 = E "lyric ppe-"
  140160 = E "lyric tite"
  140352 = E "lyric has"
  140496 = E "lyric grown"
  140520 = E "phrase_start"
  140544 = E "lyric Lost"
  141120 = E "lyric your"
  141312 = E "lyric fi-"
  141888 = E "lyric nal"
  141984 = E "lyric fight"
  142800 = E "phrase_start"
  142848 = E "lyric No"
  143040 = E "lyric love"
  143232 = E "lyric will"
  143424 = E "lyric be"
  143616 = E "lyric shown"
  143616 = E "section Solo A"
  144384 = E "phrase_end"
  149760 = E "section Solo B"
  155904 = E "section Solo C"
  162048 = E "section Solo D"
}
[ExpertSingle]
{
  3072 = N 2 0
  3104 = N 3 224
  3360 = N 2 0
  3408 = N 1 0
  3456 = N 0 160
  3648 = N 1 0
  3680 = N 2 128
  3840 = N 1 256
  4128 = N 3 0
  4160 = N 4 128
  4320 = N 3 0
  4416 = N 2 160
  4608 = N 1 256
  4896 = N 1 0
  4944 = N 2 0
  4992 = N 3 0
  5040 = N 2 0
  5088 = N 1 0
  5136 = N 2 0
  5184 = N 0 160
  5376 = N 0 0
  5408 = N 1 416
  5856 = N 0 160
  6048 = N 2 0
  6144 = N 3 256
  6432 = N 2 0
  6480 = N 1 0
  6528 = N 0 160
  6720 = N 1 0
  6752 = N 2 128
  6912 = N 1 256
  6912 = S 2 1584
  7200 = N 3 0
  7232 = N 4 128
  7392 = N 3 0
  7488 = N 2 160
  7680 = N 1 256
  7968 = N 1 0
  8016 = N 2 0
  8064 = N 3 0
  8112 = N 2 0
  8160 = N 1 0
  8208 = N 2 0
  8256 = N 0 160
  8448 = N 0 160
  8448 = N 1 160
  8640 = N 7 0
  8688 = N 7 0
  8736 = N 0 160
  8736 = N 1 160
  8928 = N 7 0
  8976 = N 7 0
  9024 = N 7 0
  9072 = N 7 0
  9312 = N 7 0
  9360 = N 7 0
  9408 = N 7 0
  9456 = N 7 0
  9600 = N 7 0
  9696 = N 7 0
  9792 = N 7 0
  9840 = N 7 0
  9984 = N 0 160
  9984 = N 1 160
  10176 = N 7 0
  10224 = N 7 0
  10272 = N 0 160
  10272 = N 1 160
  10464 = N 7 0
  10512 = N 7 0
  10560 = N 7 0
  10608 = N 7 0
  10848 = N 7 0
  10896 = N 7 0
  10944 = N 7 0
  10992 = N 7 0
  11136 = N 7 0
  11232 = N 7 0
  11328 = N 7 0
  11376 = N 7 0
  11520 = N 1 112
  11520 = N 3 112
  11664 = N 2 112
  11664 = N 3 112
  11808 = N 0 160
  11808 = N 1 160
  12000 = N 0 0
  12000 = N 1 0
  12048 = N 0 0
  12048 = N 1 0
  12096 = N 0 0
  12096 = N 1 0
  12144 = N 0 112
  12144 = N 1 112
  12288 = N 0 0
  12288 = N 1 0
  12384 = N 2 0
  12384 = N 4 0
  12432 = N 2 0
  12432 = N 4 0
  12480 = N 2 0
  12480 = N 4 0
  12528 = N 2 112
  12528 = N 4 112
  12672 = N 2 0
  12672 = N 4 0
  12768 = N 2 0
  12768 = N 4 0
  12864 = N 2 0
  12864 = N 4 0
  12912 = N 3 112
  12912 = N 4 112
  13056 = N 1 112
  13056 = N 3 112
  13200 = N 2 112
  13200 = N 3 112
  13344 = N 0 160
  13344 = N 1 160
  13536 = N 0 0
  13536 = N 1 0
  13584 = N 0 0
  13584 = N 1 0
  13632 = N 0 0
  13632 = N 1 0
  13680 = N 0 112
  13680 = N 1 112
  13824 = N 0 0
  13824 = N 1 0
  13920 = N 2 0
  13920 = N 4 0
  13968 = N 2 0
  13968 = N 4 0
  14016 = N 2 0
  14016 = N 4 0
  14064 = N 2 112
  14064 = N 4 112
  14208 = N 2 0
  14208 = N 4 0
  14304 = N 2 0
  14304 = N 4 0
  14400 = N 2 0
  14400 = N 4 0
  14448 = N 3 112
  14448 = N 4 112
  14592 = N 1 0
  14640 = N 1 0
  14688 = N 0 0
  14688 = N 5 0 
  14736 = N 0 0
  14784 = N 2 0
  14784 = N 5 0 
  14832 = N 2 0
  14880 = N 1 0
  14880 = N 5 0 
  14928 = N 1 0
  14976 = N 3 0
  14976 = N 5 0 
  15024 = N 3 0
  15072 = N 2 0
  15072 = N 5 0 
  15120 = N 2 0
  15168 = N 3 0
  15168 = N 5 0 
  15200 = N 4 0
  15264 = N 3 0
  15296 = N 2 0
  15328 = N 1 0
  15360 = N 0 544
  15360 = S 2 1584
  15936 = N 0 0
  15968 = N 1 0
  16032 = N 0 0
  16128 = N 0 0
  16160 = N 1 320
  16512 = N 2 0
  16512 = N 5 0 
  16544 = N 1 0
  16576 = N 2 0
  16608 = N 1 0
  16640 = N 2 0
  16672 = N 1 0
  16704 = N 2 0
  16736 = N 1 0
  16768 = N 2 0
  16800 = N 1 0
  16896 = N 7 0
  16992 = N 3 0
  17088 = N 2 0
  17184 = N 0 0
  17280 = N 2 0
  17376 = N 1 0
  17472 = N 7 0
  17568 = N 0 0
  17664 = N 1 0
  17760 = N 2 0
  17792 = N 3 0
  17856 = N 2 0
  17856 = N 5 0 
  17952 = N 0 0
  18048 = N 3 0
  18080 = N 4 0
  18144 = N 3 0
  18144 = N 5 0 
  18240 = N 2 160
  18432 = N 7 0
  18528 = N 3 0
  18624 = N 2 0
  18720 = N 0 0
  18816 = N 2 0
  18912 = N 1 0
  19008 = N 7 0
  19104 = N 0 0
  19200 = N 1 0
  19296 = N 2 0
  19328 = N 3 0
  19392 = N 2 0
  19392 = N 5 0 
  19488 = N 0 0
  19584 = N 3 0
  19616 = N 4 0
  19680 = N 3 0
  19680 = N 5 0 
  19776 = N 2 0
  19872 = N 1 0
  19968 = N 7 0
  20064 = N 3 0
  20160 = N 2 0
  20256 = N 0 0
  20352 = N 2 0
  20448 = N 1 0
  20544 = N 7 0
  20640 = N 0 0
  20736 = N 1 0
  20832 = N 2 0
  20864 = N 3 0
  20928 = N 2 0
  20928 = N 5 0 
  21024 = N 0 0
  21120 = N 3 0
  21152 = N 4 0
  21216 = N 3 0
  21216 = N 5 0 
  21312 = N 2 160
  21504 = N 4 0
  21600 = N 2 0
  21696 = N 4 0
  21792 = N 2 0
  21888 = N 3 0
  21936 = N 3 0
  21984 = N 1 0
  21984 = N 5 0 
  22080 = N 3 0
  22128 = N 3 0
  22176 = N 1 0
  22176 = N 5 0 
  22272 = N 2 0
  22368 = N 0 0
  22464 = N 2 0
  22560 = N 3 0
  22656 = N 4 0
  22752 = N 3 0
  22800 = N 2 0
  22848 = N 3 160
  23040 = N 4 0
  23136 = N 2 0
  23232 = N 4 0
  23328 = N 2 0
  23424 = N 3 0
  23472 = N 3 0
  23520 = N 1 0
  23520 = N 5 0 
  23616 = N 3 0
  23664 = N 3 0
  23712 = N 1 0
  23712 = N 5 0 
  23808 = N 1 0
  23856 = N 0 0
  23904 = N 1 0
  23952 = N 2 0
  24000 = N 1 0
  24048 = N 2 0
  24096 = N 3 0
  24144 = N 1 0
  24192 = N 2 0
  24240 = N 1 0
  24288 = N 2 0
  24336 = N 3 0
  24384 = N 4 160
  24576 = N 0 0
  24576 = S 2 1632
  24608 = N 1 416
  25056 = N 0 160
  25248 = N 2 0
  25344 = N 3 256
  25632 = N 2 0
  25680 = N 1 0
  25728 = N 0 160
  25920 = N 1 0
  25952 = N 2 128
  26112 = N 1 256
  26400 = N 3 0
  26432 = N 4 128
  26592 = N 3 0
  26688 = N 2 160
  26880 = N 1 256
  27168 = N 1 0
  27216 = N 2 0
  27264 = N 3 0
  27312 = N 2 0
  27360 = N 1 0
  27408 = N 2 0
  27456 = N 0 160
  27648 = N 0 0
  27680 = N 1 416
  28128 = N 0 160
  28320 = N 2 0
  28416 = N 3 256
  28704 = N 2 0
  28752 = N 1 0
  28800 = N 0 160
  28992 = N 1 0
  29024 = N 2 128
  29184 = N 1 256
  29472 = N 3 0
  29504 = N 4 128
  29664 = N 3 0
  29760 = N 2 160
  29952 = N 1 256
  30240 = N 1 0
  30288 = N 2 0
  30336 = N 3 0
  30384 = N 2 0
  30432 = N 1 0
  30480 = N 2 0
  30528 = N 0 160
  30720 = N 1 112
  30720 = N 3 112
  30864 = N 2 112
  30864 = N 3 112
  31008 = N 0 160
  31008 = N 1 160
  31200 = N 0 0
  31200 = N 1 0
  31248 = N 0 0
  31248 = N 1 0
  31296 = N 0 0
  31296 = N 1 0
  31344 = N 0 112
  31344 = N 1 112
  31488 = N 0 0
  31488 = N 1 0
  31584 = N 2 0
  31584 = N 4 0
  31632 = N 2 0
  31632 = N 4 0
  31680 = N 2 0
  31680 = N 4 0
  31728 = N 2 112
  31728 = N 4 112
  31872 = N 2 0
  31872 = N 4 0
  31968 = N 2 0
  31968 = N 4 0
  32064 = N 2 0
  32064 = N 4 0
  32112 = N 3 112
  32112 = N 4 112
  32256 = N 1 112
  32256 = N 3 112
  32400 = N 2 112
  32400 = N 3 112
  32544 = N 0 160
  32544 = N 1 160
  32736 = N 0 0
  32736 = N 1 0
  32784 = N 0 0
  32784 = N 1 0
  32832 = N 0 0
  32832 = N 1 0
  32880 = N 0 112
  32880 = N 1 112
  33024 = N 0 0
  33024 = N 1 0
  33120 = N 2 0
  33120 = N 4 0
  33168 = N 2 0
  33168 = N 4 0
  33216 = N 2 0
  33216 = N 4 0
  33264 = N 2 112
  33264 = N 4 112
  33408 = N 2 0
  33408 = N 4 0
  33504 = N 2 0
  33504 = N 4 0
  33600 = N 2 0
  33600 = N 4 0
  33648 = N 3 112
  33648 = N 4 112
  33792 = N 1 112
  33792 = N 3 112
  33792 = S 2 1632
  33936 = N 2 112
  33936 = N 3 112
  34080 = N 0 160
  34080 = N 1 160
  34272 = N 0 0
  34272 = N 1 0
  34320 = N 0 0
  34320 = N 1 0
  34368 = N 0 0
  34368 = N 1 0
  34416 = N 0 112
  34416 = N 1 112
  34560 = N 0 0
  34560 = N 1 0
  34656 = N 2 0
  34656 = N 4 0
  34704 = N 2 0
  34704 = N 4 0
  34752 = N 2 0
  34752 = N 4 0
  34800 = N 2 112
  34800 = N 4 112
  34944 = N 2 0
  34944 = N 4 0
  35040 = N 2 0
  35040 = N 4 0
  35136 = N 2 0
  35136 = N 4 0
  35184 = N 3 112
  35184 = N 4 112
  35328 = N 1 112
  35328 = N 3 112
  35472 = N 2 112
  35472 = N 3 112
  35616 = N 0 160
  35616 = N 1 160
  35808 = N 0 0
  35808 = N 1 0
  35856 = N 0 0
  35856 = N 1 0
  35904 = N 0 0
  35904 = N 1 0
  35952 = N 0 112
  35952 = N 1 112
  36096 = N 0 0
  36096 = N 1 0
  36192 = N 2 0
  36192 = N 4 0
  36240 = N 2 0
  36240 = N 4 0
  36288 = N 2 0
  36288 = N 4 0
  36336 = N 2 112
  36336 = N 4 112
  36480 = N 2 0
  36480 = N 4 0
  36576 = N 2 0
  36576 = N 4 0
  36672 = N 2 0
  36672 = N 4 0
  36720 = N 3 112
  36720 = N 4 112
  36864 = N 2 112
  37008 = N 1 0
  37104 = N 3 0
  37104 = N 5 0 
  37152 = N 3 112
  37296 = N 0 0
  37392 = N 0 0
  37440 = N 1 0
  37440 = N 5 0 
  37536 = N 0 0
  37632 = N 1 0
  37680 = N 1 0
  37728 = N 0 0
  37728 = N 5 0 
  37776 = N 0 0
  37824 = N 2 0
  37824 = N 5 0 
  37872 = N 2 0
  37920 = N 1 0
  37920 = N 5 0 
  37968 = N 1 0
  38016 = N 3 0
  38016 = N 5 0 
  38064 = N 3 0
  38112 = N 2 0
  38112 = N 5 0 
  38160 = N 2 0
  38208 = N 3 0
  38208 = N 5 0 
  38240 = N 4 128
  38400 = N 3 0
  38432 = N 4 896
  39456 = N 2 0
  39504 = N 3 0
  39552 = N 4 0
  39648 = N 3 0
  39744 = N 2 0
  39840 = N 1 0
  39936 = N 0 1120
  41088 = N 0 0
  41120 = N 1 80
  41232 = N 2 112
  41376 = N 3 0
  41472 = N 3 0
  41568 = N 4 832
  41568 = N 5 0 
  42432 = N 4 0
  42528 = N 0 0
  42576 = N 1 0
  42624 = N 2 112
  42768 = N 1 112
  42912 = N 2 0
  43008 = N 2 0
  43008 = S 2 1584
  43104 = N 3 832
  43104 = N 5 0 
  43968 = N 2 0
  44000 = N 3 0
  44064 = N 2 0
  44064 = N 5 0 
  44112 = N 3 0
  44160 = N 4 0
  44208 = N 3 0
  44256 = N 2 0
  44304 = N 3 0
  44352 = N 4 0
  44400 = N 3 0
  44448 = N 2 0
  44496 = N 3 0
  44544 = N 4 0
  44544 = N 5 0 
  44640 = N 2 0
  44736 = N 4 0
  44832 = N 2 0
  44928 = N 3 0
  44976 = N 3 0
  45024 = N 1 0
  45024 = N 5 0 
  45120 = N 3 0
  45168 = N 3 0
  45216 = N 1 0
  45216 = N 5 0 
  45312 = N 2 0
  45408 = N 0 0
  45504 = N 2 0
  45600 = N 3 0
  45696 = N 4 0
  45792 = N 3 0
  45840 = N 2 0
  45888 = N 3 160
  46080 = N 4 0
  46176 = N 2 0
  46272 = N 4 0
  46368 = N 2 0
  46464 = N 3 0
  46512 = N 3 0
  46560 = N 1 0
  46560 = N 5 0 
  46656 = N 3 0
  46704 = N 3 0
  46752 = N 1 0
  46752 = N 5 0 
  46848 = N 1 0
  46896 = N 0 0
  46944 = N 1 0
  46992 = N 2 0
  47040 = N 1 0
  47088 = N 2 0
  47136 = N 3 0
  47184 = N 1 0
  47232 = N 2 0
  47280 = N 1 0
  47328 = N 2 0
  47376 = N 3 0
  47424 = N 4 160
  47616 = N 0 0
  47648 = N 1 416
  48096 = N 0 160
  48288 = N 2 0
  48384 = N 3 256
  48672 = N 2 0
  48720 = N 1 0
  48768 = N 0 160
  48960 = N 1 0
  48992 = N 2 128
  49152 = N 1 256
  49440 = N 3 0
  49472 = N 4 128
  49632 = N 3 0
  49728 = N 2 160
  49920 = N 1 256
  50208 = N 1 0
  50256 = N 2 0
  50304 = N 3 0
  50352 = N 2 0
  50400 = N 1 0
  50448 = N 2 0
  50496 = N 0 160
  50688 = N 0 0
  50720 = N 1 416
  51168 = N 0 160
  51360 = N 2 0
  51456 = N 3 256
  51744 = N 2 0
  51792 = N 1 0
  51840 = N 0 160
  52032 = N 1 0
  52064 = N 2 128
  52224 = N 1 256
  52224 = S 2 1584
  52512 = N 3 0
  52544 = N 4 128
  52704 = N 3 0
  52800 = N 2 160
  52992 = N 1 256
  53280 = N 1 0
  53328 = N 2 0
  53376 = N 3 0
  53424 = N 2 0
  53472 = N 1 0
  53520 = N 2 0
  53568 = N 0 160
  53760 = N 0 0
  53760 = N 2 0
  53856 = N 0 0
  53856 = N 2 0
  53952 = N 0 0
  53952 = N 2 0
  54048 = N 1 0
  54048 = N 3 0
  54144 = N 1 0
  54144 = N 3 0
  54240 = N 1 0
  54240 = N 2 0
  54336 = N 1 0
  54336 = N 2 0
  54432 = N 2 0
  54432 = N 4 0
  54528 = N 2 0
  54528 = N 4 0
  54624 = N 2 0
  54624 = N 3 0
  54720 = N 2 0
  54720 = N 3 0
  54816 = N 1 0
  54816 = N 2 0
  54912 = N 1 0
  54912 = N 2 0
  55008 = N 1 160
  55008 = N 3 160
  55200 = N 3 0
  55200 = N 4 0
  55296 = N 3 0
  55296 = N 4 0
  55392 = N 2 0
  55392 = N 4 0
  55488 = N 2 0
  55488 = N 3 0
  55584 = N 1 0
  55584 = N 3 0
  55680 = N 1 0
  55680 = N 3 0
  55776 = N 1 0
  55776 = N 3 0
  55872 = N 1 0
  55872 = N 3 0
  55968 = N 1 0
  55968 = N 2 0
  56064 = N 1 0
  56064 = N 2 0
  56160 = N 1 160
  56160 = N 3 160
  56352 = N 0 0
  56352 = N 1 0
  56448 = N 0 0
  56448 = N 1 0
  56544 = N 0 0
  56544 = N 1 0
  56640 = N 0 0
  56640 = N 1 0
  56736 = N 0 0
  56736 = N 1 0
  56784 = N 0 0
  56784 = N 2 0
  56784 = N 5 0 
  56832 = N 0 0
  56832 = N 2 0
  56928 = N 0 0
  56928 = N 2 0
  57024 = N 0 0
  57024 = N 2 0
  57120 = N 1 0
  57120 = N 3 0
  57216 = N 1 0
  57216 = N 3 0
  57312 = N 1 0
  57312 = N 2 0
  57408 = N 1 0
  57408 = N 2 0
  57504 = N 2 0
  57504 = N 4 0
  57600 = N 2 0
  57600 = N 4 0
  57696 = N 2 0
  57696 = N 3 0
  57792 = N 2 0
  57792 = N 3 0
  57888 = N 1 0
  57888 = N 2 0
  57984 = N 1 0
  57984 = N 2 0
  58080 = N 1 160
  58080 = N 3 160
  58272 = N 3 0
  58272 = N 4 0
  58368 = N 3 0
  58368 = N 4 0
  58464 = N 2 0
  58464 = N 4 0
  58560 = N 2 0
  58560 = N 3 0
  58656 = N 1 0
  58656 = N 3 0
  58752 = N 1 0
  58752 = N 3 0
  58848 = N 1 0
  58848 = N 3 0
  58944 = N 1 0
  58944 = N 3 0
  59040 = N 1 0
  59040 = N 2 0
  59136 = N 1 0
  59136 = N 2 0
  59232 = N 1 160
  59232 = N 3 160
  59424 = N 0 0
  59424 = N 1 0
  59520 = N 0 0
  59520 = N 1 0
  59616 = N 0 0
  59616 = N 1 0
  59712 = N 0 0
  59712 = N 1 0
  59808 = N 0 0
  59808 = N 1 0
  59904 = N 0 0
  59968 = N 1 0
  60032 = N 2 0
  60096 = N 1 0
  60160 = N 2 0
  60224 = N 3 0
  60288 = N 2 0
  60352 = N 1 0
  60416 = N 0 0
  60480 = N 1 0
  60544 = N 2 0
  60608 = N 3 0
  60672 = N 2 0
  60736 = N 1 0
  60800 = N 0 0
  60864 = N 1 0
  60928 = N 0 0
  60992 = N 1 0
  61056 = N 2 0
  61120 = N 3 0
  61184 = N 4 0
  61248 = N 3 0
  61312 = N 2 0
  61376 = N 1 0
  61440 = N 4 0
  61440 = S 2 1584
  61504 = N 3 0
  61568 = N 2 0
  61632 = N 3 0
  61696 = N 2 0
  61760 = N 1 0
  61824 = N 2 0
  61888 = N 3 0
  61952 = N 4 0
  62016 = N 3 0
  62080 = N 2 0
  62144 = N 1 0
  62208 = N 3 0
  62272 = N 2 0
  62336 = N 1 0
  62400 = N 2 0
  62464 = N 1 0
  62528 = N 0 0
  62592 = N 3 0
  62656 = N 2 0
  62720 = N 1 0
  62784 = N 0 160
  62976 = N 0 0
  63040 = N 1 0
  63104 = N 2 0
  63168 = N 1 0
  63232 = N 2 0
  63296 = N 3 0
  63360 = N 2 0
  63424 = N 1 0
  63488 = N 0 0
  63552 = N 1 0
  63616 = N 2 0
  63680 = N 3 0
  63744 = N 2 0
  63808 = N 1 0
  63872 = N 0 0
  63936 = N 1 0
  64000 = N 0 0
  64064 = N 1 0
  64128 = N 2 0
  64192 = N 3 0
  64256 = N 4 0
  64320 = N 3 0
  64384 = N 2 0
  64448 = N 1 0
  64512 = N 4 0
  64576 = N 3 0
  64640 = N 2 0
  64704 = N 3 0
  64768 = N 2 0
  64832 = N 1 0
  64896 = N 2 0
  64960 = N 3 0
  65024 = N 4 0
  65088 = N 3 0
  65152 = N 2 0
  65216 = N 1 0
  65280 = N 3 0
  65344 = N 2 0
  65408 = N 1 0
  65472 = N 2 0
  65536 = N 1 0
  65600 = N 0 0
  65664 = N 3 0
  65728 = N 2 0
  65792 = N 1 0
  65856 = N 0 160
  66048 = N 0 112
  66048 = N 2 112
  66192 = N 1 112
  66192 = N 3 112
  66336 = N 2 112
  66336 = N 3 112
  66480 = N 2 0
  66480 = N 3 0
  66512 = N 3 80
  66512 = N 4 80
  66512 = N 5 0 
  66624 = N 2 0
  66624 = N 3 0
  66720 = N 1 0
  66720 = N 3 0
  66816 = N 0 112
  66816 = N 2 112
  66960 = N 1 112
  66960 = N 3 112
  67104 = N 2 112
  67104 = N 3 112
  67248 = N 2 0
  67248 = N 3 0
  67280 = N 3 80
  67280 = N 4 80
  67280 = N 5 0 
  67392 = N 2 0
  67392 = N 3 0
  67488 = N 1 0
  67488 = N 3 0
  67584 = N 0 112
  67584 = N 2 112
  67728 = N 1 112
  67728 = N 3 112
  67872 = N 2 112
  67872 = N 3 112
  68016 = N 2 0
  68016 = N 3 0
  68048 = N 3 80
  68048 = N 4 80
  68048 = N 5 0 
  68160 = N 2 0
  68160 = N 3 0
  68256 = N 1 0
  68256 = N 3 0
  68352 = N 0 112
  68352 = N 2 112
  68496 = N 1 112
  68496 = N 3 112
  68640 = N 2 112
  68640 = N 3 112
  68784 = N 2 0
  68784 = N 3 0
  68816 = N 3 80
  68816 = N 4 80
  68816 = N 5 0 
  68928 = N 2 0
  68928 = N 3 0
  69024 = N 1 0
  69024 = N 3 0
  69120 = N 0 112
  69120 = N 2 112
  69264 = N 1 112
  69264 = N 3 112
  69408 = N 2 112
  69408 = N 3 112
  69552 = N 2 0
  69552 = N 3 0
  69584 = N 3 80
  69584 = N 4 80
  69584 = N 5 0 
  69696 = N 2 0
  69696 = N 3 0
  69792 = N 1 0
  69792 = N 3 0
  69888 = N 0 112
  69888 = N 2 112
  69888 = S 2 1584
  70032 = N 1 112
  70032 = N 3 112
  70176 = N 2 112
  70176 = N 3 112
  70320 = N 2 0
  70320 = N 3 0
  70352 = N 3 80
  70352 = N 4 80
  70352 = N 5 0 
  70464 = N 2 0
  70464 = N 3 0
  70560 = N 1 0
  70560 = N 3 0
  70656 = N 0 112
  70656 = N 2 112
  70800 = N 1 112
  70800 = N 3 112
  70944 = N 2 112
  70944 = N 3 112
  71088 = N 2 0
  71088 = N 3 0
  71120 = N 3 80
  71120 = N 4 80
  71120 = N 5 0 
  71232 = N 2 0
  71232 = N 3 0
  71328 = N 1 0
  71328 = N 3 0
  71424 = N 0 0
  71424 = N 2 0
  71520 = N 0 0
  71568 = N 0 0
  71616 = N 0 0
  71664 = N 0 0
  71712 = N 0 0
  71712 = N 2 0
  71808 = N 0 0
  71856 = N 0 0
  71904 = N 0 0
  71952 = N 0 0
  72000 = N 0 0
  72000 = N 1 0
  72096 = N 0 0
  72144 = N 0 0
  72192 = N 1 0
  72192 = N 3 0
  72288 = N 1 0
  72336 = N 1 0
  72384 = N 1 0
  72432 = N 1 0
  72480 = N 1 0
  72480 = N 3 0
  72576 = N 1 0
  72624 = N 1 0
  72672 = N 1 0
  72720 = N 1 0
  72768 = N 1 0
  72768 = N 2 0
  72864 = N 7 0
  72912 = N 7 0
  72960 = N 1 0
  72960 = N 4 0
  73056 = N 1 0
  73104 = N 1 0
  73152 = N 1 0
  73200 = N 1 0
  73248 = N 1 0
  73248 = N 3 0
  73344 = N 1 0
  73392 = N 1 0
  73440 = N 1 0
  73488 = N 1 0
  73536 = N 1 0
  73536 = N 2 0
  73632 = N 1 0
  73680 = N 1 0
  73728 = N 0 0
  73728 = N 4 0
  73824 = N 0 0
  73872 = N 0 0
  73920 = N 0 0
  73968 = N 0 0
  74016 = N 0 0
  74016 = N 2 0
  74112 = N 0 0
  74160 = N 0 0
  74208 = N 0 0
  74256 = N 0 0
  74304 = N 0 0
  74304 = N 3 0
  74400 = N 0 0
  74448 = N 0 0
  74496 = N 0 0
  74496 = N 1 0
  74592 = N 0 0
  74640 = N 0 0
  74688 = N 0 0
  74736 = N 0 0
  74784 = N 0 0
  74784 = N 1 0
  74880 = N 0 0
  74928 = N 0 0
  74976 = N 0 0
  75024 = N 0 0
  75072 = N 0 0
  75072 = N 1 0
  75264 = N 1 0
  75296 = N 2 80
  75408 = N 2 112
  75552 = N 2 0
  75648 = N 2 112
  75792 = N 1 112
  75936 = N 0 0
  76032 = N 1 352
  76416 = N 0 0
  76448 = N 1 0
  76512 = N 0 0
  76608 = N 2 0
  76704 = N 1 0
  76704 = N 5 0 
  76800 = N 2 0
  76832 = N 3 80
  76944 = N 3 112
  77088 = N 3 0
  77184 = N 3 112
  77328 = N 2 112
  77472 = N 1 0
  77568 = N 2 352
  77952 = N 0 0
  78048 = N 1 0
  78144 = N 2 160
  78336 = N 1 112
  78480 = N 1 112
  78624 = N 1 0
  78720 = N 1 112
  78864 = N 2 112
  79008 = N 3 0
  79104 = N 3 0
  79152 = N 4 304
  79488 = N 3 0
  79520 = N 4 0
  79584 = N 3 0
  79680 = N 2 0
  79712 = N 3 0
  79776 = N 2 0
  79824 = N 1 0
  79872 = N 0 0
  79872 = N 5 0 
  79872 = S 2 1488
  79904 = N 1 80
  80016 = N 1 112
  80160 = N 1 0
  80256 = N 1 112
  80400 = N 2 112
  80544 = N 3 0
  80640 = N 3 0
  80688 = N 4 304
  81024 = N 3 0
  81056 = N 4 0
  81120 = N 3 0
  81216 = N 2 0
  81248 = N 3 128
  81408 = N 0 0
  81440 = N 1 320
  81792 = N 2 256
  82080 = N 1 0
  82128 = N 2 0
  82176 = N 3 160
  82368 = N 4 544
  82368 = N 5 0 
  82944 = N 2 0
  82992 = N 0 0
  83040 = N 2 0
  83088 = N 1 0
  83136 = N 3 0
  83184 = N 1 0
  83232 = N 3 0
  83280 = N 2 0
  83328 = N 3 0
  83376 = N 2 0
  83424 = N 3 0
  83472 = N 4 0
  83520 = N 3 0
  83568 = N 2 0
  83616 = N 1 0
  83664 = N 0 0
  83712 = N 2 0
  83760 = N 0 0
  83808 = N 2 0
  83856 = N 1 0
  83904 = N 3 0
  83952 = N 1 0
  84000 = N 3 0
  84048 = N 2 0
  84096 = N 3 0
  84144 = N 2 0
  84192 = N 3 0
  84240 = N 4 0
  84288 = N 3 0
  84336 = N 2 0
  84384 = N 1 0
  84432 = N 0 0
  84480 = N 2 0
  84528 = N 0 0
  84576 = N 2 0
  84624 = N 1 0
  84672 = N 3 0
  84720 = N 1 0
  84768 = N 3 0
  84816 = N 2 0
  84864 = N 3 0
  84912 = N 2 0
  84960 = N 3 0
  85008 = N 4 0
  85056 = N 3 0
  85104 = N 2 0
  85152 = N 1 0
  85200 = N 0 0
  85248 = N 2 0
  85296 = N 0 0
  85344 = N 2 0
  85392 = N 1 0
  85440 = N 3 0
  85488 = N 1 0
  85536 = N 3 0
  85584 = N 2 0
  85632 = N 3 0
  85680 = N 2 0
  85728 = N 3 0
  85776 = N 4 0
  85824 = N 3 0
  85872 = N 2 0
  85920 = N 1 0
  85968 = N 0 0
  86016 = N 2 0
  86064 = N 0 0
  86112 = N 2 0
  86160 = N 1 0
  86208 = N 3 0
  86256 = N 1 0
  86304 = N 3 0
  86352 = N 2 0
  86400 = N 3 0
  86448 = N 2 0
  86496 = N 3 0
  86544 = N 4 0
  86592 = N 3 0
  86640 = N 2 0
  86688 = N 1 0
  86736 = N 0 0
  86784 = N 2 0
  86832 = N 0 0
  86880 = N 2 0
  86928 = N 1 0
  86976 = N 3 0
  87024 = N 1 0
  87072 = N 3 0
  87120 = N 2 0
  87168 = N 3 0
  87216 = N 2 0
  87264 = N 3 0
  87312 = N 4 0
  87360 = N 3 0
  87408 = N 2 0
  87456 = N 1 0
  87504 = N 0 0
  87552 = N 2 0
  87600 = N 0 0
  87648 = N 2 0
  87696 = N 1 0
  87744 = N 3 0
  87792 = N 1 0
  87840 = N 3 0
  87888 = N 2 0
  87936 = N 3 0
  87984 = N 2 0
  88032 = N 3 0
  88080 = N 4 0
  88128 = N 3 0
  88176 = N 2 0
  88224 = N 1 0
  88272 = N 0 0
  88320 = N 2 0
  88368 = N 0 0
  88416 = N 2 0
  88464 = N 1 0
  88512 = N 3 0
  88560 = N 1 0
  88608 = N 3 0
  88656 = N 2 0
  88704 = N 3 0
  88752 = N 2 0
  88800 = N 3 0
  88848 = N 4 0
  88896 = N 3 0
  88944 = N 2 0
  88992 = N 1 0
  89040 = N 0 0
  89088 = N 2 0
  89088 = S 2 1632
  89136 = N 0 0
  89184 = N 1 0
  89232 = N 2 0
  89280 = N 4 0
  89328 = N 0 0
  89376 = N 1 0
  89424 = N 2 0
  89472 = N 1 0
  89520 = N 0 0
  89568 = N 1 0
  89616 = N 2 0
  89664 = N 3 0
  89712 = N 2 0
  89760 = N 1 0
  89808 = N 0 0
  89856 = N 4 0
  89856 = N 5 0 
  89952 = N 2 0
  90048 = N 3 0
  90144 = N 1 0
  90240 = N 2 0
  90336 = N 0 0
  90432 = N 4 0
  90480 = N 3 0
  90528 = N 2 0
  90576 = N 1 0
  90624 = N 2 160
  90816 = N 0 544
  90816 = N 1 544
  91392 = N 0 0
  91424 = N 1 416
  91872 = N 0 160
  92064 = N 2 0
  92160 = N 3 256
  92448 = N 2 0
  92496 = N 1 0
  92544 = N 0 160
  92736 = N 1 0
  92768 = N 2 128
  92928 = N 1 256
  93216 = N 3 0
  93248 = N 4 128
  93408 = N 3 0
  93504 = N 2 160
  93696 = N 1 256
  93984 = N 1 0
  94032 = N 2 0
  94080 = N 4 0
  94080 = N 6 0 
  94128 = N 3 0
  94128 = N 6 0 
  94176 = N 2 0
  94176 = N 6 0 
  94224 = N 1 0
  94224 = N 6 0 
  94272 = N 3 0
  94272 = N 6 0 
  94320 = N 2 0
  94320 = N 6 0 
  94368 = N 1 0
  94368 = N 6 0 
  94416 = N 0 0
  94416 = N 6 0 
  94464 = N 0 0
  94496 = N 1 416
  94944 = N 0 160
  95136 = N 2 0
  95232 = N 3 256
  95520 = N 2 0
  95568 = N 1 0
  95616 = N 0 160
  95808 = N 1 0
  95840 = N 2 128
  96000 = N 1 256
  96288 = N 3 0
  96320 = N 4 128
  96480 = N 3 0
  96576 = N 2 160
  96768 = N 1 256
  97056 = N 1 0
  97104 = N 2 0
  97152 = N 3 0
  97200 = N 2 0
  97248 = N 1 0
  97296 = N 2 0
  97344 = N 0 160
  97536 = N 0 0
  97536 = S 2 1680
  97568 = N 1 416
  98016 = N 0 160
  98208 = N 2 0
  98304 = N 3 256
  98592 = N 2 0
  98640 = N 1 0
  98688 = N 0 160
  98880 = N 1 0
  98912 = N 2 128
  99072 = N 1 256
  99360 = N 3 0
  99392 = N 4 128
  99552 = N 3 0
  99648 = N 2 160
  99840 = N 1 256
  100128 = N 1 0
  100176 = N 2 0
  100224 = N 3 0
  100272 = N 2 0
  100320 = N 1 0
  100368 = N 2 0
  100416 = N 0 160
  100608 = N 0 0
  100608 = N 2 0
  100704 = N 0 0
  100704 = N 2 0
  100800 = N 0 0
  100800 = N 2 0
  100896 = N 1 0
  100896 = N 3 0
  100992 = N 1 0
  100992 = N 3 0
  101088 = N 1 0
  101088 = N 2 0
  101184 = N 1 0
  101184 = N 2 0
  101280 = N 2 0
  101280 = N 4 0
  101376 = N 2 0
  101376 = N 4 0
  101472 = N 2 0
  101472 = N 3 0
  101568 = N 2 0
  101568 = N 3 0
  101664 = N 1 0
  101664 = N 2 0
  101760 = N 1 0
  101760 = N 2 0
  101856 = N 1 160
  101856 = N 3 160
  102048 = N 3 0
  102048 = N 4 0
  102144 = N 3 0
  102144 = N 4 0
  102240 = N 2 0
  102240 = N 4 0
  102336 = N 2 0
  102336 = N 3 0
  102432 = N 1 0
  102432 = N 3 0
  102528 = N 1 0
  102528 = N 3 0
  102624 = N 1 0
  102624 = N 3 0
  102720 = N 1 0
  102720 = N 3 0
  102816 = N 1 0
  102816 = N 2 0
  102912 = N 1 0
  102912 = N 2 0
  103008 = N 1 160
  103008 = N 3 160
  103200 = N 0 0
  103200 = N 1 0
  103296 = N 0 0
  103296 = N 1 0
  103392 = N 0 0
  103392 = N 1 0
  103488 = N 0 0
  103488 = N 1 0
  103584 = N 0 0
  103584 = N 1 0
  103632 = N 0 0
  103632 = N 2 0
  103632 = N 5 0 
  103680 = N 0 0
  103680 = N 2 0
  103776 = N 0 0
  103776 = N 2 0
  103872 = N 0 0
  103872 = N 2 0
  103968 = N 1 0
  103968 = N 3 0
  104064 = N 1 0
  104064 = N 3 0
  104160 = N 1 0
  104160 = N 2 0
  104256 = N 1 0
  104256 = N 2 0
  104352 = N 2 0
  104352 = N 4 0
  104448 = N 2 0
  104448 = N 4 0
  104544 = N 2 0
  104544 = N 3 0
  104640 = N 2 0
  104640 = N 3 0
  104736 = N 1 0
  104736 = N 2 0
  104832 = N 1 0
  104832 = N 2 0
  104928 = N 1 160
  104928 = N 3 160
  105120 = N 3 0
  105120 = N 4 0
  105216 = N 3 0
  105216 = N 4 0
  105312 = N 2 0
  105312 = N 4 0
  105408 = N 2 0
  105408 = N 3 0
  105504 = N 1 0
  105504 = N 3 0
  105600 = N 1 0
  105600 = N 3 0
  105696 = N 1 0
  105696 = N 3 0
  105792 = N 1 0
  105792 = N 3 0
  105888 = N 1 0
  105888 = N 2 0
  105984 = N 1 0
  105984 = N 2 0
  106080 = N 1 160
  106080 = N 3 160
  106272 = N 0 0
  106272 = N 1 0
  106368 = N 0 0
  106368 = N 1 0
  106464 = N 0 0
  106464 = N 1 0
  106560 = N 0 0
  106560 = N 1 0
  106656 = N 0 0
  106656 = N 1 0
  106752 = N 0 0
  106752 = S 2 1584
  106816 = N 1 0
  106880 = N 2 0
  106944 = N 1 0
  107008 = N 2 0
  107072 = N 3 0
  107136 = N 2 0
  107200 = N 1 0
  107264 = N 0 0
  107328 = N 1 0
  107392 = N 2 0
  107456 = N 3 0
  107520 = N 2 0
  107584 = N 1 0
  107648 = N 0 0
  107712 = N 1 0
  107776 = N 0 0
  107840 = N 1 0
  107904 = N 2 0
  107968 = N 3 0
  108032 = N 4 0
  108096 = N 3 0
  108160 = N 2 0
  108224 = N 1 0
  108288 = N 4 0
  108352 = N 3 0
  108416 = N 2 0
  108480 = N 3 0
  108544 = N 2 0
  108608 = N 1 0
  108672 = N 2 0
  108736 = N 3 0
  108800 = N 4 0
  108864 = N 3 0
  108928 = N 2 0
  108992 = N 1 0
  109056 = N 3 0
  109120 = N 2 0
  109184 = N 1 0
  109248 = N 2 0
  109312 = N 1 0
  109376 = N 0 0
  109440 = N 3 0
  109504 = N 2 0
  109568 = N 1 0
  109632 = N 0 160
  109824 = N 0 0
  109888 = N 1 0
  109952 = N 2 0
  110016 = N 1 0
  110080 = N 2 0
  110144 = N 3 0
  110208 = N 2 0
  110272 = N 1 0
  110336 = N 0 0
  110400 = N 1 0
  110464 = N 2 0
  110528 = N 3 0
  110592 = N 2 0
  110656 = N 1 0
  110720 = N 0 0
  110784 = N 1 0
  110848 = N 0 0
  110912 = N 1 0
  110976 = N 2 0
  111040 = N 3 0
  111104 = N 4 0
  111168 = N 3 0
  111232 = N 2 0
  111296 = N 1 0
  111360 = N 4 0
  111424 = N 3 0
  111488 = N 2 0
  111552 = N 3 0
  111616 = N 2 0
  111680 = N 1 0
  111744 = N 2 0
  111808 = N 3 0
  111872 = N 4 0
  111936 = N 3 0
  112000 = N 2 0
  112064 = N 1 0
  112128 = N 3 0
  112192 = N 2 0
  112256 = N 1 0
  112320 = N 2 0
  112384 = N 1 0
  112448 = N 0 0
  112512 = N 3 0
  112576 = N 2 0
  112640 = N 1 0
  112704 = N 0 160
  112896 = N 2 112
  112896 = N 3 112
  112896 = N 4 112
  113040 = N 2 0
  113040 = N 3 0
  113040 = N 4 0
  113088 = N 7 0
  113088 = N 5 0 
  113184 = N 2 112
  113184 = N 3 112
  113184 = N 4 112
  113328 = N 2 0
  113328 = N 3 0
  113328 = N 4 0
  113376 = N 2 0
  113376 = N 3 0
  113376 = N 4 0
  113472 = N 2 0
  113472 = N 3 0
  113472 = N 4 0
  113568 = N 7 0
  113664 = N 1 112
  113664 = N 2 112
  113664 = N 3 112
  113808 = N 1 0
  113808 = N 2 0
  113808 = N 3 0
  113856 = N 7 0
  113856 = N 5 0 
  113952 = N 1 112
  113952 = N 2 112
  113952 = N 3 112
  114096 = N 1 0
  114096 = N 2 0
  114096 = N 3 0
  114144 = N 1 0
  114144 = N 5 0 
  114192 = N 1 0
  114240 = N 1 0
  114240 = N 2 0
  114240 = N 3 0
  114336 = N 7 0
  114432 = N 0 112
  114432 = N 1 112
  114432 = N 2 112
  114576 = N 0 0
  114576 = N 1 0
  114576 = N 2 0
  114624 = N 7 0
  114624 = N 5 0 
  114672 = N 7 0
  114720 = N 0 112
  114720 = N 1 112
  114720 = N 2 112
  114864 = N 0 0
  114864 = N 1 0
  114864 = N 2 0
  114912 = N 7 0
  114912 = N 5 0 
  114960 = N 7 0
  115008 = N 0 0
  115008 = N 1 0
  115008 = N 2 0
  115104 = N 7 0
  115152 = N 7 0
  115200 = N 0 0
  115200 = N 1 0
  115200 = N 2 0
  115296 = N 0 0
  115296 = N 1 0
  115296 = N 2 0
  115344 = N 0 0
  115344 = N 1 0
  115344 = N 2 0
  115440 = N 0 0
  115440 = N 1 0
  115488 = N 0 0
  115488 = N 1 0
  115536 = N 0 0
  115536 = N 1 0
  115584 = N 0 0
  115584 = N 1 0
  115584 = N 2 0
  115680 = N 7 0
  115728 = N 7 0
  115776 = N 1 0
  115776 = N 2 0
  115776 = N 3 0
  115872 = N 7 0
  115968 = N 2 112
  115968 = N 3 112
  115968 = N 4 112
  115968 = S 2 1584
  116112 = N 2 0
  116112 = N 3 0
  116112 = N 4 0
  116160 = N 7 0
  116160 = N 5 0 
  116256 = N 2 112
  116256 = N 3 112
  116256 = N 4 112
  116400 = N 2 0
  116400 = N 3 0
  116400 = N 4 0
  116448 = N 2 0
  116448 = N 5 0 
  116496 = N 2 0
  116544 = N 2 0
  116544 = N 3 0
  116544 = N 4 0
  116640 = N 7 0
  116688 = N 7 0
  116736 = N 1 112
  116736 = N 2 112
  116736 = N 3 112
  116880 = N 1 0
  116880 = N 2 0
  116880 = N 3 0
  116928 = N 7 0
  116928 = N 5 0 
  116976 = N 7 0
  117024 = N 1 112
  117024 = N 2 112
  117024 = N 3 112
  117168 = N 1 0
  117168 = N 2 0
  117168 = N 3 0
  117216 = N 7 0
  117216 = N 5 0 
  117264 = N 7 0
  117312 = N 0 0
  117312 = N 1 0
  117312 = N 2 0
  117504 = N 0 112
  117504 = N 1 112
  117504 = N 2 112
  117648 = N 0 0
  117648 = N 1 0
  117648 = N 2 0
  117696 = N 7 0
  117696 = N 5 0 
  117744 = N 7 0
  117792 = N 0 112
  117792 = N 1 112
  117792 = N 2 112
  117936 = N 0 0
  117936 = N 1 0
  117936 = N 2 0
  117984 = N 7 0
  117984 = N 5 0 
  118032 = N 7 0
  118080 = N 0 0
  118080 = N 1 0
  118080 = N 2 0
  118176 = N 7 0
  118224 = N 7 0
  118272 = N 0 160
  118272 = N 1 160
  118272 = N 2 160
  118464 = N 0 0
  118464 = N 1 0
  118464 = N 2 0
  118656 = N 1 160
  118656 = N 2 160
  118656 = N 3 160
  118848 = N 1 0
  118848 = N 2 0
  118848 = N 3 0
  119040 = N 0 0
  119072 = N 1 0
  119104 = N 2 0
  119184 = N 3 400
  119616 = N 3 0
  119616 = N 4 0
  119808 = N 2 352
  119808 = N 3 352
  120384 = N 0 160
  120384 = N 1 160
  120576 = N 0 112
  120576 = N 1 112
  120720 = N 2 0
  120864 = N 1 448
  120864 = N 2 448
  121344 = N 0 0
  121376 = N 1 0
  121408 = N 2 96
  121632 = N 1 0
  121728 = N 2 160
  121920 = N 4 0
  122112 = N 1 112
  122256 = N 3 400
  122688 = N 3 0
  122688 = N 4 0
  122880 = N 2 256
  122880 = N 3 256
  123168 = N 3 256
  123456 = N 0 160
  123456 = N 1 160
  123648 = N 0 112
  123648 = N 1 112
  123792 = N 1 0
  123792 = N 2 0
  123936 = N 1 352
  123936 = N 2 352
  124320 = N 2 0
  124368 = N 3 0
  124416 = N 4 112
  124560 = N 4 112
  124800 = N 3 160
  124992 = N 3 0
  125184 = N 2 256
  125184 = S 2 1680
  125472 = N 4 256
  125760 = N 3 0
  125952 = N 1 112
  126096 = N 1 112
  126240 = N 0 0
  126336 = N 2 0
  126384 = N 3 112
  126528 = N 3 160
  126720 = N 1 112
  126720 = N 2 112
  126864 = N 1 0
  126864 = N 2 0
  127008 = N 1 160
  127200 = N 1 0
  127488 = N 0 112
  127488 = N 1 112
  127632 = N 1 0
  127872 = N 1 160
  127872 = N 2 160
  128064 = N 2 0
  128256 = N 3 112
  128400 = N 3 208
  128832 = N 4 0
  129024 = N 2 0
  129312 = N 2 256
  129600 = N 0 0
  129600 = N 1 0
  129792 = N 0 112
  129792 = N 1 112
  129936 = N 1 0
  129936 = N 2 0
  130080 = N 1 256
  130080 = N 2 256
  130368 = N 1 0
  130368 = N 2 0
  130416 = N 1 0
  130416 = N 2 0
  130560 = N 0 112
  130704 = N 2 112
  130848 = N 0 0
  130944 = N 1 0
  130992 = N 2 0
  131088 = N 3 0
  131232 = N 2 0
  131328 = N 0 0
  131360 = N 1 0
  131392 = N 2 0
  131472 = N 3 112
  131616 = N 2 0
  131712 = N 3 160
  131904 = N 3 0
  131904 = N 4 0
  132096 = N 2 112
  132096 = N 3 112
  132240 = N 2 0
  132240 = N 3 0
  132384 = N 4 0
  132480 = N 3 0
  132768 = N 1 0
  132864 = N 0 112
  132864 = N 1 112
  133008 = N 2 0
  133152 = N 1 448
  133152 = N 2 448
  133632 = N 0 0
  133664 = N 1 0
  133776 = N 2 112
  133920 = N 0 0
  134016 = N 1 0
  134064 = N 2 0
  134160 = N 3 0
  134272 = N 2 0
  134400 = N 3 112
  134400 = S 2 1584
  134544 = N 2 0
  134688 = N 0 0
  134688 = N 1 0
  134784 = N 0 160
  134784 = N 1 160
  134976 = N 0 0
  134976 = N 1 0
  135168 = N 3 0
  135312 = N 2 0
  135408 = N 1 0
  135456 = N 0 0
  135552 = N 2 160
  135744 = N 2 160
  135936 = N 0 112
  136080 = N 1 0
  136080 = N 2 0
  136224 = N 1 352
  136224 = N 2 352
  136704 = N 0 0
  136736 = N 1 80
  136848 = N 2 112
  136992 = N 0 0
  137088 = N 1 0
  137120 = N 2 80
  137232 = N 3 112
  137376 = N 0 0
  137424 = N 1 0
  137472 = N 2 112
  137616 = N 3 112
  137760 = N 2 0
  137856 = N 3 160
  138048 = N 4 0
  138240 = N 2 112
  138384 = N 2 112
  138528 = N 4 0
  138624 = N 4 0
  138768 = N 3 0
  138912 = N 1 0
  139008 = N 1 112
  139152 = N 0 0
  139152 = N 2 0
  139296 = N 0 256
  139296 = N 2 256
  139680 = N 0 0
  139776 = N 0 112
  139920 = N 2 112
  140064 = N 0 0
  140160 = N 0 0
  140192 = N 1 128
  140352 = N 3 160
  140544 = N 1 0
  140544 = N 3 0
  140688 = N 0 400
  140688 = N 2 400
  141120 = N 0 0
  141120 = N 2 0
  141312 = N 0 112
  141312 = N 1 112
  141456 = N 0 400
  141456 = N 1 400
  141888 = N 0 0
  141888 = N 1 0
  142080 = N 0 112
  142080 = N 1 112
  142224 = N 1 0
  142224 = N 2 0
  142368 = N 1 256
  142368 = N 2 256
  142656 = N 2 0
  142752 = N 0 0
  142848 = N 0 0
  142992 = N 2 112
  143136 = N 0 0
  143232 = N 1 112
  143376 = N 3 112
  143520 = N 1 0
  143616 = N 2 0
  143616 = S 2 1296
  143616 = E solo
  143648 = N 3 0
  143680 = N 2 0
  143712 = N 1 0
  143760 = N 0 0
  143808 = N 2 0
  143856 = N 3 0
  143904 = N 4 0
  143952 = N 3 0
  144000 = N 2 0
  144048 = N 1 0
  144096 = N 0 0
  144144 = N 3 0
  144192 = N 4 0
  144240 = N 3 0
  144288 = N 2 0
  144336 = N 1 0
  144384 = N 0 112
  144528 = N 1 0
  144576 = N 2 0
  144624 = N 3 0
  144672 = N 4 256
  144672 = N 5 0 
  145152 = N 2 0
  145200 = N 0 0
  145248 = N 2 0
  145296 = N 1 0
  145344 = N 2 0
  145392 = N 1 0
  145440 = N 2 0
  145488 = N 1 0
  145536 = N 3 0
  145584 = N 1 0
  145632 = N 2 0
  145680 = N 3 0
  145728 = N 4 0
  145776 = N 3 0
  145824 = N 4 0
  145872 = N 3 0
  145920 = N 4 0
  145968 = N 3 0
  146016 = N 2 0
  146064 = N 1 0
  146112 = N 4 0
  146160 = N 3 0
  146208 = N 2 0
  146256 = N 1 0
  146304 = N 0 256
  146784 = N 3 0
  146832 = N 4 0
  146880 = N 2 0
  146928 = N 3 0
  146976 = N 1 0
  147024 = N 2 0
  147072 = N 0 0
  147120 = N 1 0
  147168 = N 0 0
  147216 = N 1 0
  147264 = N 2 0
  147312 = N 3 0
  147360 = N 2 0
  147408 = N 1 0
  147456 = N 0 112
  147600 = N 1 0
  147648 = N 2 0
  147696 = N 3 0
  147744 = N 4 256
  147744 = N 5 0 
  148032 = N 4 0
  148224 = N 0 0
  148224 = N 1 0
  148256 = N 0 0
  148256 = N 1 0
  148288 = N 0 0
  148288 = N 1 0
  148320 = N 0 0
  148320 = N 1 0
  148352 = N 0 0
  148352 = N 1 0
  148384 = N 0 0
  148384 = N 1 0
  148416 = N 0 0
  148416 = N 1 0
  148448 = N 0 0
  148448 = N 1 0
  148480 = N 0 0
  148480 = N 1 0
  148512 = N 0 0
  148512 = N 1 0
  148544 = N 0 0
  148544 = N 1 0
  148576 = N 0 0
  148576 = N 1 0
  148608 = N 1 0
  148608 = N 2 0
  148640 = N 1 0
  148640 = N 2 0
  148672 = N 1 0
  148672 = N 2 0
  148704 = N 1 0
  148704 = N 2 0
  148736 = N 1 0
  148736 = N 2 0
  148768 = N 1 0
  148768 = N 2 0
  148800 = N 1 0
  148800 = N 2 0
  148832 = N 1 0
  148832 = N 2 0
  148864 = N 1 0
  148864 = N 2 0
  148896 = N 1 0
  148896 = N 2 0
  148928 = N 1 0
  148928 = N 2 0
  148960 = N 1 0
  148960 = N 2 0
  148992 = N 2 0
  148992 = N 3 0
  149024 = N 2 0
  149024 = N 3 0
  149056 = N 2 0
  149056 = N 3 0
  149088 = N 2 0
  149088 = N 3 0
  149120 = N 2 0
  149120 = N 3 0
  149152 = N 2 0
  149152 = N 3 0
  149184 = N 2 0
  149184 = N 3 0
  149216 = N 2 0
  149216 = N 3 0
  149248 = N 2 0
  149248 = N 3 0
  149280 = N 2 0
  149280 = N 3 0
  149312 = N 2 0
  149312 = N 3 0
  149344 = N 2 0
  149344 = N 3 0
  149376 = N 3 0
  149376 = N 4 0
  149408 = N 3 0
  149408 = N 4 0
  149440 = N 3 0
  149440 = N 4 0
  149472 = N 3 0
  149472 = N 4 0
  149504 = N 3 0
  149504 = N 4 0
  149536 = N 3 0
  149536 = N 4 0
  149568 = N 3 0
  149568 = N 4 0
  149600 = N 3 0
  149600 = N 4 0
  149632 = N 3 0
  149632 = N 4 0
  149664 = N 3 0
  149664 = N 4 0
  149696 = N 3 0
  149696 = N 4 0
  149760 = N 1 0
  149760 = N 5 0 
  149808 = N 0 0
  149856 = N 1 0
  149904 = N 2 0
  149952 = N 3 0
  149976 = N 4 0
  150000 = N 4 0
  150024 = N 3 0
  150048 = N 3 0
  150096 = N 3 0
  150144 = N 2 0
  150192 = N 1 0
  150240 = N 2 0
  150288 = N 0 0
  150336 = N 1 0
  150384 = N 2 0
  150432 = N 0 0
  150480 = N 1 0
  150528 = N 2 0
  150576 = N 3 0
  150624 = N 2 0
  150672 = N 0 0
  150720 = N 1 0
  150768 = N 2 0
  150816 = N 3 0
  150864 = N 4 0
  150912 = N 3 0
  150960 = N 2 0
  151008 = N 1 0
  151056 = N 2 0
  151104 = N 1 0
  151152 = N 0 0
  151200 = N 1 0
  151248 = N 2 0
  151296 = N 3 192
  151584 = N 4 0
  151648 = N 3 0
  151648 = N 5 0 
  151728 = N 2 0
  151792 = N 1 0
  151840 = N 0 0
  151896 = N 3 0
  151920 = N 2 0
  151968 = N 1 0
  152000 = N 0 0
  152032 = N 1 0
  152064 = N 2 112
  152208 = N 1 112
  152448 = N 0 0
  152480 = N 1 0
  152512 = N 2 0
  152544 = N 3 0
  152576 = N 1 0
  152608 = N 2 0
  152640 = N 3 0
  152672 = N 4 0
  152704 = N 3 0
  152736 = N 2 0
  152768 = N 3 0
  152800 = N 2 0
  152832 = N 1 160
  152832 = S 2 1536
  153072 = N 0 0
  153120 = N 1 0
  153168 = N 2 0
  153216 = N 1 0
  153264 = N 2 0
  153312 = N 3 0
  153360 = N 2 0
  153408 = N 3 0
  153456 = N 4 0
  153504 = N 3 0
  153552 = N 2 0
  153600 = N 1 160
  153792 = N 2 0
  153888 = N 2 0
  153936 = N 3 144
  154176 = N 4 0
  154224 = N 3 0
  154304 = N 3 0
  154416 = N 3 0
  154464 = N 4 0
  154512 = N 3 0
  154560 = N 2 0
  154608 = N 1 0
  154656 = N 3 0
  154752 = N 4 0
  154800 = N 3 0
  154848 = N 2 0
  154896 = N 1 0
  154944 = N 0 0
  154992 = N 3 0
  155040 = N 2 0
  155088 = N 1 0
  155136 = N 0 0
  155184 = N 2 0
  155232 = N 1 0
  155280 = N 2 112
  155424 = N 1 0
  155448 = N 0 0
  155472 = N 1 0
  155496 = N 2 0
  155520 = N 3 0
  155568 = N 2 0
  155592 = N 1 0
  155640 = N 0 0
  155664 = N 1 0
  155688 = N 2 0
  155712 = N 4 0
  155760 = N 3 0
  155792 = N 2 0
  155808 = N 1 0
  155832 = N 0 0
  155856 = N 1 0
  155880 = N 2 0
  155904 = N 3 0
  155904 = N 5 0 
  155952 = N 2 0
  156000 = N 1 0
  156048 = N 4 0
  156048 = N 5 0 
  156096 = N 3 0
  156144 = N 2 0
  156192 = N 3 0
  156192 = N 5 0 
  156240 = N 2 0
  156288 = N 1 0
  156336 = N 4 0
  156336 = N 5 0 
  156384 = N 3 0
  156432 = N 2 0
  156480 = N 3 0
  156480 = N 5 0 
  156528 = N 2 0
  156576 = N 1 0
  156624 = N 2 0
  156672 = N 3 0
  156672 = N 5 0 
  156720 = N 2 0
  156768 = N 0 0
  156816 = N 4 0
  156816 = N 5 0 
  156864 = N 3 0
  156912 = N 1 0
  156960 = N 3 0
  156960 = N 5 0 
  157008 = N 2 0
  157056 = N 0 0
  157104 = N 4 0
  157104 = N 5 0 
  157152 = N 3 0
  157200 = N 1 0
  157248 = N 3 0
  157248 = N 5 0 
  157296 = N 2 0
  157344 = N 0 0
  157392 = N 2 0
  157440 = N 3 0
  157440 = N 5 0 
  157488 = N 1 0
  157536 = N 0 0
  157584 = N 4 0
  157584 = N 5 0 
  157632 = N 2 0
  157680 = N 1 0
  157728 = N 3 0
  157728 = N 5 0 
  157776 = N 1 0
  157824 = N 0 0
  157872 = N 4 0
  157872 = N 5 0 
  157920 = N 2 0
  157968 = N 1 0
  158016 = N 3 0
  158016 = N 5 0 
  158064 = N 1 0
  158112 = N 0 0
  158160 = N 1 0
  158208 = N 3 0
  158208 = N 5 0 
  158256 = N 2 0
  158304 = N 1 0
  158352 = N 0 0
  158400 = N 1 0
  158448 = N 2 0
  158496 = N 3 0
  158592 = N 4 0
  158640 = N 3 0
  158688 = N 2 0
  158736 = N 1 0
  158784 = N 2 0
  158832 = N 3 0
  158880 = N 4 0
  158976 = N 3 0
  159024 = N 2 0
  159072 = N 1 0
  159120 = N 4 0
  159120 = N 5 0 
  159168 = N 3 0
  159216 = N 2 0
  159264 = N 3 0
  159264 = N 5 0 
  159312 = N 2 0
  159360 = N 1 0
  159408 = N 4 0
  159408 = N 5 0 
  159456 = N 3 0
  159504 = N 2 0
  159552 = N 3 0
  159552 = N 5 0 
  159600 = N 2 0
  159648 = N 1 0
  159696 = N 2 0
  159744 = N 3 0
  159744 = N 5 0 
  159792 = N 2 0
  159840 = N 0 0
  159888 = N 4 0
  159888 = N 5 0 
  159936 = N 3 0
  159984 = N 1 0
  160032 = N 3 0
  160032 = N 5 0 
  160080 = N 2 0
  160128 = N 0 0
  160176 = N 4 0
  160176 = N 5 0 
  160224 = N 3 0
  160272 = N 1 0
  160320 = N 3 0
  160320 = N 5 0 
  160368 = N 2 0
  160416 = N 0 0
  160464 = N 2 0
  160512 = N 3 0
  160512 = N 5 0 
  160560 = N 1 0
  160608 = N 0 0
  160656 = N 4 0
  160656 = N 5 0 
  160704 = N 2 0
  160752 = N 1 0
  160800 = N 3 0
  160800 = N 5 0 
  160848 = N 1 0
  160896 = N 0 0
  160944 = N 4 0
  160944 = N 5 0 
  160992 = N 2 0
  161040 = N 1 0
  161088 = N 3 0
  161088 = N 5 0 
  161136 = N 1 0
  161184 = N 0 0
  161232 = N 1 0
  161280 = N 3 0
  161280 = N 5 0 
  161328 = N 2 0
  161376 = N 1 0
  161424 = N 0 0
  161472 = N 1 0
  161520 = N 2 0
  161568 = N 3 0
  161664 = N 4 0
  161712 = N 3 0
  161760 = N 2 0
  161808 = N 1 0
  161856 = N 2 0
  161904 = N 3 0
  161952 = N 4 0
  162048 = N 3 0
  162096 = N 2 0
  162144 = N 1 0
  162192 = N 4 0
  162192 = N 5 0 
  162240 = N 3 0
  162288 = N 2 0
  162336 = N 3 0
  162336 = N 5 0 
  162384 = N 2 0
  162432 = N 1 0
  162480 = N 4 0
  162480 = N 5 0 
  162528 = N 3 0
  162576 = N 2 0
  162624 = N 3 0
  162624 = N 5 0 
  162672 = N 2 0
  162720 = N 1 0
  162768 = N 2 0
  162816 = N 3 0
  162816 = N 5 0 
  162864 = N 2 0
  162912 = N 0 0
  162960 = N 4 0
  162960 = N 5 0 
  163008 = N 3 0
  163056 = N 1 0
  163104 = N 3 0
  163104 = N 5 0 
  163152 = N 2 0
  163200 = N 0 0
  163248 = N 4 0
  163248 = N 5 0 
  163296 = N 3 0
  163344 = N 1 0
  163392 = N 3 0
  163392 = N 5 0 
  163440 = N 2 0
  163488 = N 0 0
  163536 = N 2 0
  163584 = N 3 0
  163584 = N 5 0 
  163632 = N 1 0
  163680 = N 0 0
  163728 = N 4 0
  163728 = N 5 0 
  163776 = N 2 0
  163824 = N 1 0
  163872 = N 3 0
  163872 = N 5 0 
  163920 = N 1 0
  163968 = N 0 0
  164016 = N 4 0
  164016 = N 5 0 
  164064 = N 2 0
  164112 = N 1 0
  164160 = N 3 0
  164160 = N 5 0 
  164208 = N 1 0
  164256 = N 0 0
  164304 = N 1 0
  164352 = N 3 0
  164352 = N 5 0 
  164400 = N 2 0
  164448 = N 1 0
  164496 = N 0 0
  164544 = N 1 0
  164592 = N 2 0
  164640 = N 3 0
  164736 = N 4 0
  164784 = N 3 0
  164832 = N 2 0
  164880 = N 1 0
  164928 = N 2 0
  164976 = N 3 0
  165024 = N 4 0
  165024 = E soloend
}