[Song]
{
  Name = "Ritual"
  Artist = "Ghost"
  Charter = "Spachi"
  Album = "Opus Eponymus"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hard Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 132000
  960 = TS 4
  7872 = B 130000
  8640 = B 132000
  10944 = B 134000
  11712 = B 132000
  13056 = B 137000
  13248 = B 132000
  17856 = B 133117
  18432 = B 132000
  36288 = B 129000
  36864 = B 134000
  37056 = B 132000
  46272 = B 133000
  47040 = B 132000
  53184 = B 131000
  53952 = B 133000
  54720 = B 130000
  55488 = B 133000
  56256 = B 132024
  57024 = B 132000
  58560 = B 134000
  59328 = B 132000
  60864 = B 130000
  61632 = TS 6
  61632 = B 131000
  62400 = B 138000
  62784 = TS 4
  62784 = B 131000
  64128 = B 136000
  64320 = B 130000
  64896 = B 132000
  65088 = B 134000
  65856 = B 131000
  66432 = B 133000
  66624 = B 132000
  68544 = B 125000
  68928 = B 137000
  69696 = B 131000
  70464 = B 132000
  88896 = B 130000
  89664 = B 133000
  90432 = B 132000
  91968 = B 133000
  93504 = B 129000
  94080 = B 135000
  94272 = B 130000
  94848 = B 136000
  95040 = B 131000
  96192 = B 133000
  98112 = B 130000
  98688 = B 142000
  98880 = B 131000
  101184 = B 132000
  105024 = B 135000
  105792 = B 131000
  108096 = B 133000
  108864 = B 132000
  109632 = B 131000
  110400 = B 132000
  111168 = B 135000
  111936 = B 131000
}
[Events]
{
  960 = E "section Intro A"
  7104 = E "section Intro B"
  11712 = E "section Main Riff 1"
  17856 = E "section Verse 1"
  17928 = E "phrase_start"
  18024 = E "lyric To-"
  18120 = E "lyric night,"
  18408 = E "lyric we're"
  18600 = E "lyric sum-"
  18696 = E "lyric moned"
  18888 = E "lyric for"
  19176 = E "lyric a"
  19272 = E "lyric di-"
  19464 = E "lyric vine"
  19656 = E "lyric cause"
  20616 = E "phrase_start"
  20712 = E "lyric Re-"
  20904 = E "lyric mem-"
  21192 = E "lyric brance,"
  21480 = E "lyric no,"
  21864 = E "lyric but"
  22056 = E "lyric for"
  22248 = E "lyric their"
  22440 = E "lyric fu-"
  22728 = E "lyric ture"
  23016 = E "lyric loss"
  24000 = E "section Chorus 1"
  24072 = E "phrase_end"
  24168 = E "phrase_start"
  24264 = E "lyric This"
  24360 = E "lyric cha-"
  24456 = E "lyric pel"
  24552 = E "lyric of"
  24744 = E "lyric ri-"
  24936 = E "lyric tu-"
  25032 = E "lyric al"
  25800 = E "phrase_start"
  25896 = E "lyric Smells"
  26088 = E "lyric of"
  26280 = E "lyric dead"
  26664 = E "lyric hu-"
  26856 = E "lyric man"
  27048 = E "lyric sa-"
  27240 = E "lyric cri-"
  27336 = E "lyric fi-"
  27624 = E "lyric ces"
  27816 = E "lyric from"
  28008 = E "lyric the"
  28200 = E "lyric al-"
  28392 = E "lyric tar"
  28488 = E "phrase_start"
  28584 = E "lyric Be-"
  28608 = E "section Verse 2A"
  28776 = E "lyric du-"
  28872 = E "lyric ins"
  29160 = E "lyric and"
  29352 = E "lyric No-"
  29448 = E "lyric mads"
  30120 = E "lyric car-"
  30216 = E "lyric ried"
  30408 = E "lyric through"
  30696 = E "lyric the"
  30792 = E "lyric times"
  31464 = E "phrase_start"
  31560 = E "lyric Through"
  31656 = E "lyric pes-"
  31848 = E "lyric ti-"
  31944 = E "lyric len-"
  32136 = E "lyric ces"
  32232 = E "lyric and"
  32424 = E "lyric fa-"
  32520 = E "lyric mines"
  33000 = E "phrase_start"
  33096 = E "lyric These"
  33192 = E "lyric an-"
  33384 = E "lyric cient"
  33576 = E "lyric scrolls"
  33768 = E "lyric of"
  33960 = E "lyric rhymes"
  34392 = E "phrase_start"
  34488 = E "lyric ''Ou-"
  34632 = E "lyric r"
  34728 = E "lyric fal-"
  34752 = E "section Verse 2B"
  34920 = E "lyric len"
  35112 = E "lyric an-"
  35304 = E "lyric gel"
  35496 = E "lyric vexed"
  35688 = E "lyric was"
  35880 = E "lyric ba-"
  36072 = E "lyric nished"
  36264 = E "lyric from"
  36456 = E "lyric the"
  36648 = E "lyric sky"
  37512 = E "phrase_start"
  37608 = E "lyric Re-"
  37800 = E "lyric cite"
  37992 = E "lyric now"
  38184 = E "lyric from"
  38376 = E "lyric the"
  38568 = E "lyric text"
  38856 = E "phrase_start"
  38952 = E "lyric Pray"
  39144 = E "lyric for"
  39336 = E "lyric all"
  39528 = E "lyric to"
  39720 = E "lyric die''"
  40776 = E "phrase_end"
  40896 = E "section Chorus 2A"
  41064 = E "phrase_start"
  41160 = E "lyric This"
  41256 = E "lyric cha-"
  41352 = E "lyric pel"
  41448 = E "lyric of"
  41640 = E "lyric ri-"
  41832 = E "lyric tu-"
  41928 = E "lyric al"
  42696 = E "phrase_start"
  42792 = E "lyric Smells"
  42984 = E "lyric of"
  43176 = E "lyric dead"
  43560 = E "lyric hu-"
  43752 = E "lyric man"
  43944 = E "lyric sa-"
  44136 = E "lyric cri-"
  44232 = E "lyric fi-"
  44520 = E "lyric ces"
  44712 = E "lyric from"
  45000 = E "lyric the"
  45096 = E "lyric al-"
  45288 = E "lyric tar"
  45480 = E "lyric bed"
  46248 = E "phrase_end"
  47040 = E "section Chorus 2B"
  47112 = E "phrase_start"
  47208 = E "lyric On"
  47304 = E "lyric this"
  47400 = E "lyric night"
  47592 = E "lyric of"
  47784 = E "lyric ri-"
  47976 = E "lyric tu-"
  48072 = E "lyric al"
  48744 = E "phrase_start"
  48840 = E "lyric In-"
  48936 = E "lyric vo-"
  49032 = E "lyric king"
  49128 = E "lyric our"
  49320 = E "lyric mas-"
  49704 = E "lyric ter"
  50280 = E "phrase_start"
  50376 = E "lyric To"
  50472 = E "lyric pro-"
  50664 = E "lyric cre-"
  50760 = E "lyric ate"
  51048 = E "lyric the"
  51144 = E "lyric un-"
  51240 = E "lyric ho-"
  51432 = E "lyric ly"
  51624 = E "lyric bas-"
  52008 = E "lyric tard"
  53184 = E "section Bridge A"
  53448 = E "phrase_start"
  53544 = E "lyric ''Ou-"
  53688 = E "lyric r"
  53832 = E "lyric fa-"
  54024 = E "lyric ther,"
  54216 = E "lyric who"
  54312 = E "lyric art"
  54504 = E "lyric in"
  54696 = E "lyric Hell"
  55176 = E "phrase_start"
  55272 = E "lyric Un-"
  55464 = E "lyric hal-"
  55608 = E "lyric lowed,"
  55848 = E "lyric be"
  56040 = E "lyric thy"
  56232 = E "lyric name"
  56904 = E "phrase_start"
  57000 = E "lyric Cur-"
  57144 = E "lyric sed"
  57192 = E "lyric be"
  57288 = E "lyric the"
  57384 = E "lyric sons"
  57576 = E "lyric and"
  57768 = E "lyric daugh-"
  57960 = E "lyric ters"
  58248 = E "phrase_start"
  58344 = E "lyric Of"
  58440 = E "lyric thine"
  58536 = E "lyric ne-"
  58632 = E "lyric me-"
  58728 = E "lyric sis"
  58824 = E "lyric whom"
  58920 = E "lyric are"
  59208 = E "lyric to"
  59304 = E "lyric blame"
  59328 = E "section Bridge B"
  59880 = E "phrase_start"
  59976 = E "lyric Thy"
  60072 = E "lyric king-"
  60216 = E "lyric dom"
  60840 = E "lyric come"
  61512 = E "phrase_start"
  61608 = E "lyric Ne-"
  61704 = E "lyric ma!''"
  62376 = E "phrase_end"
  64032 = E "section Guitar Solo 1"
  68928 = E "section Verse 3"
  69000 = E "phrase_start"
  69096 = E "lyric To-"
  69192 = E "lyric night,"
  69480 = E "lyric we"
  69672 = E "lyric sum-"
  69768 = E "lyric moned"
  69960 = E "lyric for"
  70152 = E "lyric his"
  70344 = E "lyric un-"
  70440 = E "lyric ho-"
  70632 = E "lyric ly"
  70728 = E "lyric fi-"
  70872 = E "lyric end"
  71688 = E "phrase_start"
  71784 = E "lyric Now"
  71976 = E "lyric ce-"
  72264 = E "lyric le-"
  72552 = E "lyric brate"
  73416 = E "lyric the"
  73512 = E "lyric end"
  75048 = E "phrase_end"
  75072 = E "section Chorus 3A"
  75240 = E "phrase_start"
  75336 = E "lyric This"
  75432 = E "lyric cha-"
  75528 = E "lyric pel"
  75624 = E "lyric of"
  75816 = E "lyric ri-"
  76008 = E "lyric tu-"
  76104 = E "lyric al"
  76872 = E "phrase_start"
  76968 = E "lyric Smells"
  77160 = E "lyric of"
  77352 = E "lyric dead"
  77736 = E "lyric hu-"
  77928 = E "lyric man"
  78120 = E "lyric sa-"
  78312 = E "lyric cri-"
  78408 = E "lyric fi-"
  78696 = E "lyric ces"
  78888 = E "lyric from"
  79176 = E "lyric the"
  79272 = E "lyric al-"
  79464 = E "lyric tar"
  79656 = E "lyric bed"
  80424 = E "phrase_end"
  81216 = E "section Chorus 3B"
  81288 = E "phrase_start"
  81384 = E "lyric On"
  81480 = E "lyric this"
  81576 = E "lyric night"
  81768 = E "lyric of"
  81960 = E "lyric ri-"
  82152 = E "lyric tu-"
  82248 = E "lyric al"
  82920 = E "phrase_start"
  83016 = E "lyric In-"
  83112 = E "lyric vo-"
  83208 = E "lyric king"
  83304 = E "lyric our"
  83496 = E "lyric mas-"
  83880 = E "lyric ter"
  84456 = E "phrase_start"
  84552 = E "lyric To"
  84648 = E "lyric pro-"
  84840 = E "lyric cre-"
  84936 = E "lyric ate"
  85224 = E "lyric the"
  85320 = E "lyric un-"
  85416 = E "lyric ho-"
  85608 = E "lyric ly"
  85800 = E "lyric bas-"
  86184 = E "lyric tard!"
  87360 = E "section Guitar Solo 2A"
  90120 = E "phrase_end"
  93504 = E "section Guitar Solo 2B"
  99648 = E "section Guitar Solo 2C"
  105792 = E "section Guitar Solo 2D"
}
[ExpertSingle]
{
  960 = N 2 0
  960 = N 4 0
  1056 = N 2 0
  1152 = N 2 0
  1248 = N 2 0
  1248 = N 4 0
  1344 = N 2 0
  1440 = N 2 0
  1536 = N 3 0
  1536 = N 4 0
  1632 = N 2 0
  1728 = N 2 0
  1728 = N 3 0
  1824 = N 2 0
  1920 = N 2 0
  2016 = N 2 0
  2016 = N 3 0
  2112 = N 2 0
  2208 = N 2 0
  2304 = N 2 0
  2304 = N 3 0
  2400 = N 2 0
  2496 = N 2 0
  2496 = N 4 0
  2592 = N 2 0
  2688 = N 2 0
  2784 = N 2 0
  2784 = N 4 0
  2880 = N 2 0
  2976 = N 2 0
  3072 = N 3 0
  3072 = N 4 0
  3168 = N 2 0
  3264 = N 2 0
  3264 = N 3 0
  3360 = N 2 0
  3456 = N 2 0
  3552 = N 2 0
  3552 = N 3 0
  3648 = N 2 0
  3744 = N 2 0
  3840 = N 2 0
  3840 = N 3 0
  3936 = N 1 0
  4032 = N 1 0
  4032 = N 2 0
  4032 = S 2 1488
  4128 = N 1 0
  4224 = N 1 0
  4320 = N 1 0
  4320 = N 2 0
  4416 = N 1 0
  4512 = N 1 0
  4608 = N 1 0
  4608 = N 2 0
  4704 = N 0 0
  4800 = N 0 0
  4800 = N 2 0
  4896 = N 0 0
  4992 = N 0 0
  5088 = N 0 0
  5088 = N 2 0
  5184 = N 0 0
  5280 = N 0 0
  5376 = N 0 0
  5376 = N 2 0
  5472 = N 0 0
  5568 = N 2 0
  5568 = N 3 0
  5664 = N 2 0
  5760 = N 2 0
  5856 = N 2 0
  5856 = N 3 0
  5952 = N 2 0
  6048 = N 2 0
  6144 = N 2 0
  6144 = N 3 0
  6240 = N 2 0
  6336 = N 2 0
  6336 = N 3 0
  6432 = N 2 0
  6528 = N 2 0
  6624 = N 1 0
  6624 = N 3 0
  6720 = N 1 0
  6720 = N 3 0
  6816 = N 1 0
  6912 = N 1 0
  6912 = N 3 0
  7008 = N 1 0
  7488 = N 1 0
  7584 = N 2 0
  7584 = N 5 0
  7680 = N 4 0
  7776 = N 3 1223
  7872 = N 2 1127
  9024 = N 1 0
  9120 = N 2 0
  9120 = N 5 0
  9216 = N 4 0
  9312 = N 3 1223
  9408 = N 2 1127
  10560 = N 1 0
  10656 = N 2 0
  10656 = N 5 0
  10752 = N 4 0
  10848 = N 3 646
  10944 = N 2 550
  11520 = N 3 0
  11520 = N 5 0
  11584 = N 2 0
  11648 = N 1 0
  11712 = N 0 0
  11712 = N 2 0
  11712 = S 2 1536
  11808 = N 0 0
  11808 = N 1 0
  11904 = N 7 0
  12000 = N 7 0
  12096 = N 7 0
  12192 = N 7 0
  12288 = N 7 0
  12384 = N 7 0
  12480 = N 7 0
  12576 = N 7 0
  12672 = N 1 0
  12768 = N 2 0
  12864 = N 3 0
  12960 = N 7 0
  13056 = N 0 0
  13152 = N 1 0
  13248 = N 0 0
  13248 = N 2 0
  13344 = N 0 0
  13344 = N 1 0
  13440 = N 7 0
  13536 = N 0 0
  13536 = N 1 0
  13632 = N 7 0
  13728 = N 7 0
  13824 = N 0 0
  13824 = N 1 0
  13920 = N 7 0
  14016 = N 7 0
  14112 = N 7 0
  14208 = N 2 0
  14208 = N 3 0
  14304 = N 7 0
  14400 = N 2 0
  14400 = N 3 0
  14496 = N 2 167
  14496 = N 3 167
  14688 = N 1 0
  14688 = N 5 0
  14736 = N 0 0
  14784 = N 0 0
  14784 = N 2 0
  14880 = N 0 0
  14880 = N 1 0
  14976 = N 7 0
  15072 = N 0 0
  15072 = N 1 0
  15168 = N 7 0
  15264 = N 7 0
  15360 = N 7 0
  15456 = N 7 0
  15552 = N 7 0
  15648 = N 7 0
  15744 = N 1 0
  15840 = N 2 0
  15936 = N 3 0
  16032 = N 7 0
  16128 = N 0 0
  16224 = N 1 0
  16320 = N 0 0
  16320 = N 2 0
  16416 = N 0 0
  16416 = N 1 0
  16512 = N 7 0
  16608 = N 0 0
  16608 = N 1 0
  16704 = N 7 0
  16800 = N 7 0
  16896 = N 0 0
  16896 = N 1 0
  16992 = N 7 0
  17088 = N 7 0
  17184 = N 7 0
  17280 = N 1 0
  17280 = N 3 0
  17376 = N 7 0
  17472 = N 1 0
  17472 = N 3 0
  17568 = N 1 167
  17568 = N 3 167
  17760 = N 1 0
  17760 = N 5 0
  17808 = N 0 0
  17856 = N 0 0
  17856 = N 2 0
  17952 = N 0 0
  17952 = N 1 0
  18048 = N 7 0
  18144 = N 0 0
  18144 = N 1 0
  18240 = N 7 0
  18336 = N 7 0
  18432 = N 7 0
  18528 = N 7 0
  18624 = N 7 0
  18720 = N 7 0
  18816 = N 1 0
  18912 = N 2 0
  19008 = N 3 0
  19104 = N 7 0
  19200 = N 0 0
  19296 = N 1 0
  19392 = N 0 0
  19392 = N 2 0
  19392 = S 2 1536
  19488 = N 0 0
  19488 = N 1 0
  19584 = N 7 0
  19680 = N 0 0
  19680 = N 1 0
  19776 = N 7 0
  19872 = N 7 0
  19968 = N 0 0
  19968 = N 1 0
  20064 = N 7 0
  20160 = N 7 0
  20256 = N 7 0
  20352 = N 2 0
  20352 = N 3 0
  20448 = N 7 0
  20544 = N 2 0
  20544 = N 3 0
  20640 = N 2 167
  20640 = N 3 167
  20832 = N 1 0
  20832 = N 5 0
  20880 = N 0 0
  20928 = N 0 0
  20928 = N 2 0
  21024 = N 0 0
  21024 = N 1 0
  21120 = N 7 0
  21216 = N 0 0
  21216 = N 1 0
  21312 = N 7 0
  21408 = N 7 0
  21504 = N 7 0
  21600 = N 7 0
  21696 = N 7 0
  21792 = N 7 0
  21888 = N 1 0
  21984 = N 2 0
  22080 = N 3 0
  22176 = N 7 0
  22272 = N 0 0
  22368 = N 1 0
  22464 = N 0 0
  22464 = N 2 0
  22560 = N 0 0
  22560 = N 1 0
  22656 = N 7 0
  22752 = N 0 0
  22752 = N 1 0
  22848 = N 7 0
  22944 = N 7 0
  23040 = N 0 0
  23040 = N 1 0
  23136 = N 7 0
  23232 = N 7 0
  23328 = N 7 0
  23424 = N 2 0
  23424 = N 4 0
  23520 = N 7 0
  23616 = N 2 0
  23616 = N 4 0
  23712 = N 2 167
  23712 = N 4 167
  23904 = N 1 0
  23904 = N 5 0
  23952 = N 0 0
  24000 = N 0 167
  24000 = N 2 167
  24000 = N 3 167
  24192 = N 7 0
  24288 = N 0 0
  24288 = N 2 0
  24288 = N 3 0
  24384 = N 0 0
  24384 = N 2 0
  24384 = N 3 0
  24480 = N 7 0
  24576 = N 1 0
  24576 = N 2 0
  24576 = N 3 0
  24672 = N 7 0
  24768 = N 1 167
  24768 = N 3 167
  24768 = N 4 167
  24960 = N 7 0
  25056 = N 1 0
  25056 = N 3 0
  25056 = N 4 0
  25152 = N 1 0
  25152 = N 3 0
  25152 = N 4 0
  25248 = N 7 0
  25344 = N 1 0
  25344 = N 3 0
  25344 = N 4 0
  25440 = N 7 0
  25536 = N 0 167
  25536 = N 2 167
  25536 = N 3 167
  25728 = N 7 0
  25824 = N 0 0
  25824 = N 2 0
  25824 = N 3 0
  25920 = N 0 0
  25920 = N 2 0
  25920 = N 3 0
  26016 = N 7 0
  26112 = N 1 0
  26112 = N 2 0
  26112 = N 3 0
  26208 = N 7 0
  26304 = N 1 167
  26304 = N 3 167
  26304 = N 4 167
  26496 = N 7 0
  26592 = N 1 0
  26592 = N 3 0
  26592 = N 4 0
  26688 = N 1 0
  26688 = N 3 0
  26688 = N 4 0
  26784 = N 7 0
  26880 = N 1 0
  26880 = N 3 0
  26880 = N 4 0
  26976 = N 7 0
  27072 = N 1 167
  27072 = N 2 167
  27072 = N 3 167
  27072 = S 2 1536
  27264 = N 7 0
  27360 = N 1 0
  27360 = N 2 0
  27360 = N 3 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 3 0
  27552 = N 7 0
  27648 = N 1 0
  27648 = N 2 0
  27648 = N 3 0
  27744 = N 7 0
  27840 = N 0 743
  27840 = N 1 743
  27840 = N 3 743
  28608 = N 0 0
  28608 = N 2 0
  28704 = N 0 0
  28704 = N 1 0
  28800 = N 7 0
  28896 = N 0 0
  28896 = N 1 0
  28992 = N 7 0
  29088 = N 7 0
  29184 = N 7 0
  29280 = N 7 0
  29376 = N 7 0
  29472 = N 7 0
  29568 = N 1 0
  29664 = N 2 0
  29760 = N 3 0
  29856 = N 7 0
  29952 = N 0 0
  30048 = N 1 0
  30144 = N 0 0
  30144 = N 2 0
  30240 = N 0 0
  30240 = N 1 0
  30336 = N 7 0
  30432 = N 0 0
  30432 = N 1 0
  30528 = N 7 0
  30624 = N 7 0
  30720 = N 0 0
  30720 = N 1 0
  30816 = N 7 0
  30912 = N 7 0
  31008 = N 7 0
  31104 = N 2 0
  31104 = N 3 0
  31200 = N 7 0
  31296 = N 2 0
  31296 = N 3 0
  31392 = N 2 167
  31392 = N 3 167
  31584 = N 1 0
  31584 = N 5 0
  31632 = N 0 0
  31680 = N 0 0
  31680 = N 2 0
  31776 = N 0 0
  31776 = N 1 0
  31872 = N 7 0
  31968 = N 0 0
  31968 = N 1 0
  32064 = N 7 0
  32160 = N 7 0
  32256 = N 7 0
  32352 = N 7 0
  32448 = N 7 0
  32544 = N 7 0
  32640 = N 1 0
  32736 = N 2 0
  32832 = N 3 0
  32928 = N 7 0
  33024 = N 0 0
  33120 = N 1 0
  33216 = N 0 0
  33216 = N 2 0
  33312 = N 0 0
  33312 = N 1 0
  33408 = N 7 0
  33504 = N 0 0
  33504 = N 1 0
  33600 = N 7 0
  33696 = N 7 0
  33792 = N 0 0
  33792 = N 1 0
  33888 = N 7 0
  33984 = N 7 0
  34080 = N 7 0
  34176 = N 1 0
  34176 = N 3 0
  34272 = N 7 0
  34368 = N 1 0
  34368 = N 3 0
  34464 = N 1 167
  34464 = N 3 167
  34656 = N 1 0
  34656 = N 5 0
  34704 = N 0 0
  34752 = N 0 0
  34752 = N 2 0
  34752 = S 2 1536
  34848 = N 0 0
  34848 = N 1 0
  34944 = N 7 0
  35040 = N 0 0
  35040 = N 1 0
  35136 = N 7 0
  35232 = N 7 0
  35328 = N 7 0
  35424 = N 7 0
  35520 = N 7 0
  35616 = N 7 0
  35712 = N 1 0
  35808 = N 2 0
  35904 = N 3 0
  36000 = N 7 0
  36096 = N 0 0
  36192 = N 1 0
  36288 = N 0 0
  36288 = N 2 0
  36384 = N 0 0
  36384 = N 1 0
  36480 = N 7 0
  36576 = N 0 0
  36576 = N 1 0
  36672 = N 7 0
  36768 = N 7 0
  36864 = N 0 0
  36864 = N 1 0
  36960 = N 7 0
  37056 = N 7 0
  37152 = N 7 0
  37248 = N 2 0
  37248 = N 3 0
  37344 = N 7 0
  37440 = N 2 0
  37440 = N 3 0
  37536 = N 2 167
  37536 = N 3 167
  37728 = N 1 0
  37728 = N 5 0
  37776 = N 0 0
  37824 = N 0 0
  37824 = N 2 0
  37920 = N 0 0
  37920 = N 1 0
  38016 = N 7 0
  38112 = N 0 0
  38112 = N 1 0
  38208 = N 7 0
  38304 = N 7 0
  38400 = N 7 0
  38496 = N 7 0
  38592 = N 7 0
  38688 = N 7 0
  38784 = N 1 0
  38880 = N 2 0
  38976 = N 3 0
  39072 = N 7 0
  39168 = N 0 0
  39264 = N 1 0
  39360 = N 0 0
  39360 = N 2 0
  39456 = N 0 0
  39456 = N 1 0
  39552 = N 7 0
  39648 = N 0 0
  39648 = N 1 0
  39744 = N 7 0
  39840 = N 7 0
  39936 = N 0 0
  39936 = N 1 0
  40032 = N 7 0
  40128 = N 7 0
  40224 = N 7 0
  40320 = N 2 0
  40320 = N 4 0
  40416 = N 7 0
  40512 = N 2 0
  40512 = N 4 0
  40608 = N 2 0
  40608 = N 4 0
  40704 = N 2 0
  40704 = N 5 0
  40752 = N 1 0
  40800 = N 0 0
  40896 = N 0 167
  40896 = N 2 167
  40896 = N 3 167
  41088 = N 7 0
  41184 = N 0 0
  41184 = N 2 0
  41184 = N 3 0
  41280 = N 0 0
  41280 = N 2 0
  41280 = N 3 0
  41376 = N 7 0
  41472 = N 1 0
  41472 = N 2 0
  41472 = N 3 0
  41568 = N 7 0
  41664 = N 1 167
  41664 = N 3 167
  41664 = N 4 167
  41856 = N 7 0
  41952 = N 1 0
  41952 = N 3 0
  41952 = N 4 0
  42048 = N 1 0
  42048 = N 3 0
  42048 = N 4 0
  42144 = N 7 0
  42240 = N 1 0
  42240 = N 3 0
  42240 = N 4 0
  42336 = N 7 0
  42432 = N 0 167
  42432 = N 2 167
  42432 = N 3 167
  42432 = S 2 1536
  42624 = N 7 0
  42720 = N 0 0
  42720 = N 2 0
  42720 = N 3 0
  42816 = N 0 0
  42816 = N 2 0
  42816 = N 3 0
  42912 = N 7 0
  43008 = N 1 0
  43008 = N 2 0
  43008 = N 3 0
  43104 = N 7 0
  43200 = N 1 167
  43200 = N 3 167
  43200 = N 4 167
  43392 = N 7 0
  43488 = N 1 0
  43488 = N 3 0
  43488 = N 4 0
  43584 = N 1 0
  43584 = N 3 0
  43584 = N 4 0
  43680 = N 7 0
  43776 = N 1 0
  43776 = N 3 0
  43776 = N 4 0
  43872 = N 7 0
  43968 = N 1 167
  43968 = N 2 167
  43968 = N 3 167
  44160 = N 7 0
  44256 = N 1 0
  44256 = N 2 0
  44256 = N 3 0
  44352 = N 1 0
  44352 = N 2 0
  44352 = N 3 0
  44448 = N 7 0
  44544 = N 1 0
  44544 = N 2 0
  44544 = N 3 0
  44640 = N 7 0
  44736 = N 2 167
  44736 = N 3 167
  44736 = N 4 167
  44928 = N 7 0
  45024 = N 2 0
  45024 = N 3 0
  45024 = N 4 0
  45120 = N 2 0
  45120 = N 3 0
  45120 = N 4 0
  45216 = N 7 0
  45312 = N 2 0
  45312 = N 3 0
  45312 = N 4 0
  45408 = N 7 0
  45504 = N 1 167
  45504 = N 3 167
  45504 = N 4 167
  45696 = N 7 0
  45792 = N 1 0
  45792 = N 3 0
  45792 = N 4 0
  45888 = N 1 167
  45888 = N 3 167
  45888 = N 4 167
  46080 = N 1 167
  46080 = N 3 167
  46080 = N 4 167
  46272 = N 2 262
  46272 = N 4 262
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 2 166
  46656 = N 3 166
  46848 = N 1 0
  46848 = N 6 0
  46896 = N 2 0
  46896 = N 6 0
  46944 = N 3 0
  46944 = N 6 0
  46992 = N 4 0
  46992 = N 6 0
  47040 = N 0 167
  47040 = N 2 167
  47040 = N 3 167
  47232 = N 7 0
  47328 = N 0 0
  47328 = N 2 0
  47328 = N 3 0
  47424 = N 0 0
  47424 = N 2 0
  47424 = N 3 0
  47520 = N 7 0
  47616 = N 1 0
  47616 = N 2 0
  47616 = N 3 0
  47712 = N 7 0
  47808 = N 1 167
  47808 = N 3 167
  47808 = N 4 167
  48000 = N 7 0
  48096 = N 1 0
  48096 = N 3 0
  48096 = N 4 0
  48192 = N 1 0
  48192 = N 3 0
  48192 = N 4 0
  48288 = N 7 0
  48384 = N 1 0
  48384 = N 3 0
  48384 = N 4 0
  48480 = N 7 0
  48576 = N 0 167
  48576 = N 2 167
  48576 = N 3 167
  48768 = N 7 0
  48864 = N 0 0
  48864 = N 2 0
  48864 = N 3 0
  48960 = N 0 0
  48960 = N 2 0
  48960 = N 3 0
  49056 = N 7 0
  49152 = N 1 0
  49152 = N 2 0
  49152 = N 3 0
  49248 = N 7 0
  49344 = N 1 167
  49344 = N 3 167
  49344 = N 4 167
  49536 = N 7 0
  49632 = N 1 0
  49632 = N 3 0
  49632 = N 4 0
  49728 = N 1 0
  49728 = N 3 0
  49728 = N 4 0
  49824 = N 7 0
  49920 = N 1 0
  49920 = N 3 0
  49920 = N 4 0
  50016 = N 7 0
  50112 = N 1 167
  50112 = N 2 167
  50112 = N 3 167
  50112 = S 2 1536
  50304 = N 7 0
  50400 = N 1 0
  50400 = N 2 0
  50400 = N 3 0
  50496 = N 1 0
  50496 = N 2 0
  50496 = N 3 0
  50592 = N 7 0
  50688 = N 1 0
  50688 = N 2 0
  50688 = N 3 0
  50784 = N 7 0
  50880 = N 2 167
  50880 = N 3 167
  50880 = N 4 167
  51072 = N 7 0
  51168 = N 2 0
  51168 = N 3 0
  51168 = N 4 0
  51264 = N 2 167
  51264 = N 3 167
  51264 = N 4 167
  51456 = N 2 0
  51456 = N 3 0
  51456 = N 4 0
  51552 = N 2 0
  51552 = N 5 0
  51600 = N 1 0
  51648 = N 3 0
  51648 = N 5 0
  51696 = N 3 0
  51744 = N 3 0
  51792 = N 3 0
  51840 = N 3 0
  51936 = N 2 0
  52032 = N 3 0
  52080 = N 3 0
  52128 = N 3 0
  52176 = N 3 0
  52224 = N 3 0
  52320 = N 2 0
  52416 = N 3 0
  52464 = N 3 0
  52512 = N 3 0
  52560 = N 3 0
  52608 = N 3 0
  52704 = N 2 0
  52800 = N 3 0
  52848 = N 3 0
  52896 = N 3 0
  52944 = N 3 0
  52992 = N 3 167
  53184 = N 0 0
  53232 = N 0 0
  53280 = N 0 0
  53328 = N 0 0
  53376 = N 0 0
  53472 = N 1 0
  53472 = N 5 0
  53568 = N 2 0
  53616 = N 2 0
  53664 = N 2 0
  53712 = N 2 0
  53760 = N 2 0
  53856 = N 3 0
  53856 = N 5 0
  53952 = N 4 0
  54000 = N 4 0
  54048 = N 4 0
  54096 = N 4 0
  54144 = N 4 0
  54240 = N 3 0
  54240 = N 5 0
  54336 = N 2 0
  54384 = N 2 0
  54432 = N 2 0
  54480 = N 2 0
  54528 = N 2 0
  54624 = N 1 0
  54624 = N 5 0
  54720 = N 0 0
  54768 = N 0 0
  54816 = N 0 0
  54864 = N 0 0
  54912 = N 0 0
  55008 = N 1 0
  55008 = N 5 0
  55104 = N 2 0
  55152 = N 2 0
  55200 = N 2 0
  55248 = N 2 0
  55296 = N 2 0
  55392 = N 3 0
  55392 = N 5 0
  55488 = N 4 0
  55536 = N 4 0
  55584 = N 4 0
  55632 = N 4 0
  55680 = N 4 0
  55776 = N 3 0
  55776 = N 5 0
  55872 = N 2 0
  55920 = N 2 0
  55968 = N 2 0
  56016 = N 2 0
  56064 = N 2 0
  56160 = N 1 0
  56160 = N 5 0
  56256 = N 0 0
  56304 = N 0 0
  56352 = N 0 0
  56400 = N 0 0
  56448 = N 0 0
  56544 = N 1 0
  56544 = N 5 0
  56640 = N 2 0
  56688 = N 2 0
  56736 = N 2 0
  56784 = N 2 0
  56832 = N 2 0
  56928 = N 3 0
  56928 = N 5 0
  57024 = N 4 0
  57072 = N 4 0
  57120 = N 4 0
  57168 = N 4 0
  57216 = N 4 0
  57312 = N 3 0
  57312 = N 5 0
  57408 = N 2 0
  57456 = N 2 0
  57504 = N 2 0
  57552 = N 2 0
  57600 = N 2 0
  57696 = N 1 0
  57696 = N 5 0
  57792 = N 0 0
  57792 = S 2 1536
  57840 = N 0 0
  57888 = N 0 0
  57936 = N 0 0
  57984 = N 0 0
  58080 = N 1 0
  58080 = N 5 0
  58176 = N 2 0
  58224 = N 2 0
  58272 = N 2 0
  58320 = N 2 0
  58368 = N 2 0
  58464 = N 3 0
  58464 = N 5 0
  58560 = N 4 0
  58608 = N 4 0
  58656 = N 4 0
  58704 = N 4 0
  58752 = N 4 0
  58848 = N 3 0
  58848 = N 5 0
  58944 = N 2 0
  58992 = N 2 0
  59040 = N 2 0
  59088 = N 2 0
  59136 = N 2 0
  59232 = N 1 0
  59232 = N 5 0
  59328 = N 0 0
  59376 = N 0 0
  59424 = N 0 0
  59472 = N 0 0
  59520 = N 0 0
  59616 = N 1 0
  59712 = N 0 0
  59760 = N 0 0
  59808 = N 0 0
  59856 = N 0 0
  59904 = N 0 0
  60000 = N 1 0
  60096 = N 0 0
  60144 = N 0 0
  60192 = N 0 0
  60240 = N 0 0
  60288 = N 0 0
  60384 = N 1 0
  60480 = N 0 0
  60528 = N 0 0
  60576 = N 0 0
  60624 = N 0 0
  60672 = N 0 0
  60768 = N 1 0
  60864 = N 0 0
  60912 = N 0 0
  60960 = N 0 0
  61008 = N 0 0
  61056 = N 0 0
  61152 = N 1 0
  61248 = N 0 0
  61296 = N 0 0
  61344 = N 0 0
  61392 = N 0 0
  61440 = N 0 0
  61536 = N 1 0
  61632 = N 0 0
  61680 = N 0 0
  61728 = N 0 0
  61776 = N 0 0
  61824 = N 0 0
  61920 = N 1 0
  62016 = N 0 0
  62064 = N 0 0
  62112 = N 0 0
  62160 = N 0 0
  62208 = N 0 0
  62304 = N 1 453
  62784 = N 0 0
  62784 = N 2 0
  62880 = N 0 0
  62880 = N 1 0
  62976 = N 7 0
  63072 = N 7 0
  63168 = N 7 0
  63264 = N 7 0
  63360 = N 7 0
  63456 = N 7 0
  63552 = N 7 0
  63648 = N 7 0
  63744 = N 0 0
  63840 = N 1 0
  63936 = N 2 0
  64032 = N 1 0
  64032 = E solo
  64128 = N 2 0
  64224 = N 3 0
  64320 = N 4 263
  64608 = N 4 263
  64896 = N 3 0
  64992 = N 2 0
  64992 = N 5 0
  65088 = N 3 0
  65184 = N 2 0
  65184 = N 5 0
  65280 = N 3 0
  65376 = N 3 0
  65408 = N 4 422
  65856 = N 2 0
  65856 = S 2 1584
  65952 = N 3 167
  65952 = N 5 0
  66144 = N 2 263
  66432 = N 0 0
  66528 = N 1 167
  66528 = N 5 0
  66720 = N 0 167
  66912 = N 0 0
  67008 = N 4 167
  67200 = N 3 167
  67392 = N 1 0
  67488 = N 2 0
  67488 = N 5 0
  67584 = N 1 0
  67584 = N 5 0
  67680 = N 2 0
  67680 = N 5 0
  67776 = N 1 167
  67776 = N 5 0
  67968 = N 0 0
  68064 = N 1 0
  68064 = N 5 0
  68160 = N 0 744
  68160 = N 5 0
  68864 = E soloend
  68928 = N 0 0
  68928 = N 2 0
  69024 = N 0 0
  69024 = N 1 0
  69120 = N 7 0
  69216 = N 0 0
  69216 = N 1 0
  69312 = N 7 0
  69408 = N 7 0
  69504 = N 7 0
  69600 = N 7 0
  69696 = N 7 0
  69792 = N 7 0
  69888 = N 1 0
  69984 = N 2 0
  70080 = N 3 0
  70176 = N 7 0
  70272 = N 0 0
  70368 = N 1 0
  70464 = N 0 0
  70464 = N 2 0
  70560 = N 0 0
  70560 = N 1 0
  70656 = N 7 0
  70752 = N 0 0
  70752 = N 1 0
  70848 = N 7 0
  70944 = N 7 0
  71040 = N 0 0
  71040 = N 1 0
  71136 = N 7 0
  71232 = N 7 0
  71328 = N 7 0
  71424 = N 2 0
  71424 = N 3 0
  71520 = N 7 0
  71616 = N 2 0
  71616 = N 3 0
  71712 = N 2 167
  71712 = N 3 167
  71904 = N 1 0
  71904 = N 5 0
  71952 = N 0 0
  72000 = N 0 0
  72000 = N 2 0
  72096 = N 0 0
  72096 = N 1 0
  72192 = N 7 0
  72288 = N 0 0
  72288 = N 1 0
  72384 = N 7 0
  72480 = N 7 0
  72576 = N 7 0
  72672 = N 7 0
  72768 = N 7 0
  72864 = N 7 0
  72960 = N 1 0
  73056 = N 2 0
  73152 = N 3 0
  73248 = N 7 0
  73344 = N 0 0
  73440 = N 1 0
  73536 = N 0 0
  73536 = N 2 0
  73536 = S 2 1536
  73632 = N 0 0
  73632 = N 1 0
  73728 = N 7 0
  73824 = N 0 0
  73824 = N 1 0
  73920 = N 7 0
  74016 = N 7 0
  74112 = N 0 0
  74112 = N 1 0
  74208 = N 7 0
  74304 = N 7 0
  74400 = N 7 0
  74496 = N 2 0
  74496 = N 4 0
  74592 = N 7 0
  74688 = N 2 0
  74688 = N 4 0
  74784 = N 2 167
  74784 = N 4 167
  74976 = N 1 0
  74976 = N 5 0
  75024 = N 0 0
  75072 = N 0 167
  75072 = N 2 167
  75072 = N 3 167
  75264 = N 7 0
  75360 = N 0 0
  75360 = N 2 0
  75360 = N 3 0
  75456 = N 0 0
  75456 = N 2 0
  75456 = N 3 0
  75552 = N 7 0
  75648 = N 1 0
  75648 = N 2 0
  75648 = N 3 0
  75744 = N 7 0
  75840 = N 1 167
  75840 = N 3 167
  75840 = N 4 167
  76032 = N 7 0
  76128 = N 1 0
  76128 = N 3 0
  76128 = N 4 0
  76224 = N 1 0
  76224 = N 3 0
  76224 = N 4 0
  76320 = N 7 0
  76416 = N 1 0
  76416 = N 3 0
  76416 = N 4 0
  76512 = N 7 0
  76608 = N 0 167
  76608 = N 2 167
  76608 = N 3 167
  76800 = N 7 0
  76896 = N 0 0
  76896 = N 2 0
  76896 = N 3 0
  76992 = N 0 0
  76992 = N 2 0
  76992 = N 3 0
  77088 = N 7 0
  77184 = N 1 0
  77184 = N 2 0
  77184 = N 3 0
  77280 = N 7 0
  77376 = N 1 167
  77376 = N 3 167
  77376 = N 4 167
  77568 = N 7 0
  77664 = N 1 0
  77664 = N 3 0
  77664 = N 4 0
  77760 = N 1 0
  77760 = N 3 0
  77760 = N 4 0
  77856 = N 7 0
  77952 = N 1 0
  77952 = N 3 0
  77952 = N 4 0
  78048 = N 7 0
  78144 = N 1 167
  78144 = N 2 167
  78144 = N 3 167
  78336 = N 7 0
  78432 = N 1 0
  78432 = N 2 0
  78432 = N 3 0
  78528 = N 1 0
  78528 = N 2 0
  78528 = N 3 0
  78624 = N 7 0
  78720 = N 1 0
  78720 = N 2 0
  78720 = N 3 0
  78816 = N 7 0
  78912 = N 2 167
  78912 = N 3 167
  78912 = N 4 167
  79104 = N 7 0
  79200 = N 2 0
  79200 = N 3 0
  79200 = N 4 0
  79296 = N 2 0
  79296 = N 3 0
  79296 = N 4 0
  79392 = N 7 0
  79488 = N 2 0
  79488 = N 3 0
  79488 = N 4 0
  79584 = N 7 0
  79680 = N 1 167
  79680 = N 3 167
  79680 = N 4 167
  79872 = N 7 0
  79968 = N 1 0
  79968 = N 3 0
  79968 = N 4 0
  80064 = N 1 0
  80064 = N 3 0
  80064 = N 4 0
  80256 = N 1 0
  80256 = N 3 0
  80256 = N 4 0
  80448 = N 2 262
  80448 = N 4 262
  80736 = N 2 0
  80736 = N 3 0
  80832 = N 2 166
  80832 = N 3 166
  81024 = N 1 0
  81024 = N 6 0
  81072 = N 2 0
  81072 = N 6 0
  81120 = N 3 0
  81120 = N 6 0
  81168 = N 4 0
  81168 = N 6 0
  81216 = N 0 167
  81216 = N 2 167
  81216 = N 3 167
  81216 = S 2 1488
  81408 = N 7 0
  81504 = N 0 0
  81504 = N 2 0
  81504 = N 3 0
  81600 = N 0 0
  81600 = N 2 0
  81600 = N 3 0
  81696 = N 7 0
  81792 = N 1 0
  81792 = N 2 0
  81792 = N 3 0
  81888 = N 7 0
  81984 = N 1 167
  81984 = N 3 167
  81984 = N 4 167
  82176 = N 7 0
  82272 = N 1 0
  82272 = N 3 0
  82272 = N 4 0
  82368 = N 1 0
  82368 = N 3 0
  82368 = N 4 0
  82464 = N 7 0
  82560 = N 1 0
  82560 = N 3 0
  82560 = N 4 0
  82656 = N 7 0
  82752 = N 0 167
  82752 = N 2 167
  82752 = N 3 167
  82944 = N 7 0
  83040 = N 0 0
  83040 = N 2 0
  83040 = N 3 0
  83136 = N 0 0
  83136 = N 2 0
  83136 = N 3 0
  83232 = N 7 0
  83328 = N 1 0
  83328 = N 2 0
  83328 = N 3 0
  83424 = N 7 0
  83520 = N 1 167
  83520 = N 3 167
  83520 = N 4 167
  83712 = N 7 0
  83808 = N 1 0
  83808 = N 3 0
  83808 = N 4 0
  83904 = N 1 0
  83904 = N 3 0
  83904 = N 4 0
  84000 = N 7 0
  84096 = N 1 0
  84096 = N 3 0
  84096 = N 4 0
  84192 = N 7 0
  84288 = N 1 167
  84288 = N 2 167
  84288 = N 3 167
  84480 = N 7 0
  84576 = N 1 0
  84576 = N 2 0
  84576 = N 3 0
  84672 = N 1 0
  84672 = N 2 0
  84672 = N 3 0
  84768 = N 7 0
  84864 = N 1 0
  84864 = N 2 0
  84864 = N 3 0
  84960 = N 7 0
  85056 = N 2 167
  85056 = N 3 167
  85056 = N 4 167
  85248 = N 7 0
  85344 = N 2 0
  85344 = N 3 0
  85344 = N 4 0
  85440 = N 2 0
  85440 = N 3 0
  85440 = N 4 0
  85536 = N 7 0
  85632 = N 2 0
  85632 = N 3 0
  85632 = N 4 0
  85728 = N 7 0
  85824 = N 1 167
  85824 = N 3 167
  85824 = N 4 167
  86016 = N 7 0
  86112 = N 1 0
  86112 = N 3 0
  86112 = N 4 0
  86208 = N 1 167
  86208 = N 3 167
  86208 = N 4 167
  86400 = N 1 167
  86400 = N 3 167
  86400 = N 4 167
  86592 = N 2 262
  86592 = N 4 262
  86880 = N 2 0
  86880 = N 3 0
  86976 = N 2 166
  86976 = N 3 166
  87168 = N 4 0
  87168 = N 6 0
  87216 = N 3 0
  87216 = N 6 0
  87264 = N 2 0
  87264 = N 6 0
  87312 = N 1 0
  87312 = N 6 0
  87648 = N 3 0
  87648 = E solo
  87744 = N 4 0
  87744 = N 5 0
  87840 = N 3 0
  87840 = N 5 0
  87936 = N 2 0
  88032 = N 1 0
  88128 = N 0 263
  88416 = N 0 0
  88512 = N 2 263
  88800 = N 0 0
  88896 = N 1 263
  88896 = S 2 1584
  89184 = N 4 0
  89232 = N 4 0
  89280 = N 4 0
  89376 = N 3 0
  89472 = N 2 0
  89568 = N 1 0
  89664 = N 0 262
  89952 = N 1 0
  90048 = N 2 166
  90240 = N 3 0
  90336 = N 4 0
  90336 = N 5 0
  90432 = N 3 263
  90720 = N 3 0
  90768 = N 4 119
  90912 = N 3 0
  90912 = N 5 0
  91008 = N 2 0
  91104 = N 1 0
  91200 = N 0 263
  91488 = N 3 0
  91584 = N 2 263
  91872 = N 3 0
  91920 = N 4 0
  91968 = N 3 262
  91968 = N 5 0
  92256 = N 1 0
  92352 = N 2 166
  92544 = N 1 0
  92640 = N 2 0
  92736 = N 3 0
  92832 = N 4 0
  92832 = N 5 0
  92928 = N 3 0
  92976 = N 4 0
  93024 = N 3 0
  93072 = N 2 0
  93120 = N 3 0
  93216 = N 4 0
  93216 = N 5 0
  93312 = N 3 166
  93504 = N 2 0
  93600 = N 1 0
  93600 = N 5 0
  93696 = N 0 0
  93792 = N 2 0
  93888 = N 1 0
  93888 = N 5 0
  93984 = N 0 0
  94080 = N 2 0
  94176 = N 3 0
  94176 = N 5 0
  94272 = N 2 119
  94416 = N 1 0
  94416 = N 5 0
  94464 = N 0 0
  94560 = N 2 0
  94656 = N 1 0
  94656 = N 5 0
  94752 = N 0 0
  94848 = N 1 0
  94944 = N 2 0
  94944 = N 5 0
  95040 = N 3 0
  95136 = N 1 0
  95136 = N 5 0
  95232 = N 0 0
  95328 = N 3 0
  95424 = N 2 0
  95520 = N 1 0
  95520 = N 5 0
  95568 = N 2 0
  95616 = N 3 0
  95616 = N 5 0
  95712 = N 2 0
  95808 = N 4 0
  95904 = N 3 0
  96000 = N 2 550
  96576 = N 3 0
  96576 = S 2 1440
  96672 = N 2 0
  96768 = N 1 550
  97344 = N 2 0
  97440 = N 3 0
  97440 = N 5 0
  97472 = N 4 0
  97536 = N 2 454
  97536 = N 5 0
  98016 = N 0 0
  98112 = N 0 0
  98208 = N 1 0
  98208 = N 5 0
  98304 = N 1 359
  98688 = N 1 160
  98880 = N 1 0
  98976 = N 2 0
  98976 = N 5 0
  99072 = N 1 0
  99072 = N 5 0
  99168 = N 0 0
  99264 = N 1 359
  99648 = N 0 167
  99648 = N 2 167
  99840 = N 1 167
  99840 = N 2 167
  100032 = N 1 167
  100032 = N 3 167
  100224 = N 1 0
  100224 = N 3 0
  100256 = N 3 135
  100256 = N 4 135
  100256 = N 5 0
  100416 = N 2 743
  100416 = N 4 743
  101184 = N 0 167
  101184 = N 2 167
  101376 = N 1 167
  101376 = N 2 167
  101568 = N 1 167
  101568 = N 3 167
  101760 = N 1 0
  101760 = N 3 0
  101792 = N 2 135
  101792 = N 3 135
  101792 = N 5 0
  101952 = N 1 743
  101952 = N 2 743
  102720 = N 2 167
  102720 = N 3 167
  102912 = N 1 167
  102912 = N 3 167
  103104 = N 1 167
  103104 = N 2 167
  103296 = N 0 167
  103296 = N 1 167
  103488 = N 0 743
  103488 = N 2 743
  104256 = N 0 167
  104256 = N 2 167
  104256 = S 2 1536
  104448 = N 1 167
  104448 = N 2 167
  104640 = N 1 167
  104640 = N 3 167
  104832 = N 2 167
  104832 = N 3 167
  105024 = N 2 0
  105024 = N 3 0
  105056 = N 2 710
  105056 = N 4 710
  105056 = N 5 0
  105792 = N 0 167
  105792 = N 2 167
  105984 = N 1 167
  105984 = N 2 167
  106176 = N 1 167
  106176 = N 3 167
  106368 = N 1 0
  106368 = N 3 0
  106400 = N 3 135
  106400 = N 4 135
  106400 = N 5 0
  106560 = N 2 743
  106560 = N 4 743
  107328 = N 0 167
  107328 = N 2 167
  107520 = N 1 167
  107520 = N 2 167
  107712 = N 1 167
  107712 = N 3 167
  107904 = N 1 0
  107904 = N 3 0
  107936 = N 2 135
  107936 = N 3 135
  107936 = N 5 0
  108096 = N 1 742
  108096 = N 2 742
  108864 = N 2 167
  108864 = N 3 167
  109056 = N 1 167
  109056 = N 3 167
  109248 = N 1 167
  109248 = N 2 167
  109440 = N 0 167
  109440 = N 1 167
  109632 = N 0 743
  109632 = N 2 743
  110400 = N 0 167
  110400 = N 2 167
  110592 = N 1 167
  110592 = N 2 167
  110784 = N 1 167
  110784 = N 3 167
  110976 = N 2 167
  110976 = N 3 167
  111168 = N 2 0
  111168 = N 3 0
  111200 = N 2 614
  111200 = N 4 614
  111200 = N 5 0
  111840 = N 3 0
  111840 = N 5 0
  111936 = N 4 1536
  113248 = E soloend
}
