[Song]
{
  Name = "No More Tears to Cry"
  Artist = "Bullet for My Valentine"
  Charter = "Angevil"
  Album = "Bullet for My Valentine (Deluxe Edition)"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metalcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 218672
  1536 = TS 6
  1536 = B 188000
  31488 = B 190059
  33792 = B 192000
  43008 = B 190000
  45312 = B 188000
  63744 = B 190000
  66048 = B 192000
  104064 = B 188000
  105216 = B 192000
}
[Events]
{
  1536 = E "section Intro"
  10752 = E "section Pre-Verse 1"
  12864 = E "phrase_start"
  12928 = E "lyric I"
  13024 = E "lyric think"
  13056 = E "section Verse 1a"
  13184 = E "lyric it's"
  13312 = E "lyric time"
  13504 = E "lyric to"
  13600 = E "lyric rec-"
  13760 = E "lyric og-"
  13888 = E "lyric nise"
  14016 = E "phrase_start"
  14080 = E "lyric These"
  14176 = E "lyric de-"
  14368 = E "lyric mons"
  14464 = E "lyric in"
  14560 = E "lyric my"
  14752 = E "lyric head"
  15168 = E "phrase_start"
  15232 = E "lyric They're"
  15328 = E "lyric kill-"
  15424 = E "lyric ing"
  15616 = E "lyric me"
  15808 = E "lyric in-"
  15904 = E "lyric ter-"
  16032 = E "lyric nal-"
  16160 = E "lyric ly"
  16320 = E "phrase_start"
  16384 = E "lyric I"
  16480 = E "lyric know"
  16672 = E "lyric they"
  16768 = E "lyric want"
  16864 = E "lyric me"
  17056 = E "lyric dead"
  17472 = E "phrase_start"
  17536 = E "lyric Let's"
  17632 = E "lyric take"
  17824 = E "lyric the"
  17920 = E "lyric time"
  18112 = E "lyric to"
  18208 = E "lyric an-"
  18368 = E "lyric a-"
  18496 = E "lyric lyse"
  18624 = E "phrase_start"
  18688 = E "lyric And"
  18784 = E "lyric get"
  18976 = E "lyric this"
  19072 = E "lyric off"
  19200 = E "lyric my"
  19360 = E "lyric chest"
  19776 = E "phrase_start"
  19840 = E "lyric By"
  19936 = E "lyric dig-"
  20096 = E "lyric ging"
  20224 = E "lyric up"
  20352 = E "lyric the"
  20512 = E "lyric skel-"
  20608 = E "lyric e-"
  20768 = E "lyric tons"
  20928 = E "phrase_start"
  20992 = E "lyric To"
  21088 = E "lyric fi-"
  21280 = E "lyric nal-"
  21376 = E "lyric ly"
  21472 = E "lyric con-"
  21632 = E "lyric fess"
  22176 = E "phrase_start"
  22240 = E "lyric Wait,"
  22272 = E "section Verse 1b"
  23008 = E "lyric am"
  23200 = E "lyric I"
  23392 = E "lyric los-"
  23584 = E "lyric ing"
  23680 = E "lyric it?"
  24096 = E "phrase_start"
  24160 = E "lyric There's"
  24352 = E "lyric an"
  24544 = E "lyric itch"
  24640 = E "lyric un-"
  24800 = E "lyric der"
  24928 = E "lyric my"
  25120 = E "lyric skin"
  25248 = E "phrase_start"
  25312 = E "lyric Is"
  25504 = E "lyric this"
  25696 = E "lyric pay-"
  25824 = E "lyric ing"
  25888 = E "lyric an-"
  25984 = E "lyric oth-"
  26080 = E "lyric er"
  26272 = E "lyric sin?"
  26784 = E "phrase_start"
  26848 = E "lyric Wait,"
  27616 = E "lyric am"
  27808 = E "lyric I"
  28000 = E "lyric los-"
  28192 = E "lyric ing"
  28288 = E "lyric it?"
  28704 = E "phrase_start"
  28768 = E "lyric Will"
  28960 = E "lyric this"
  29152 = E "lyric rope"
  29344 = E "lyric a-"
  29440 = E "lyric round"
  29536 = E "lyric my"
  29728 = E "lyric neck"
  29856 = E "phrase_start"
  29920 = E "lyric Make"
  30112 = E "lyric it"
  30304 = E "lyric eas-"
  30496 = E "lyric y"
  30592 = E "lyric to"
  30784 = E "lyric for-"
  30880 = E "lyric get?"
  31488 = E "section Pre-Chorus 1"
  32544 = E "phrase_start"
  32608 = E "lyric I"
  33184 = E "lyric got"
  33760 = E "lyric no"
  33792 = E "section Chorus 1"
  34336 = E "lyric more"
  34912 = E "lyric tears"
  35488 = E "lyric to"
  36064 = E "lyric cry"
  37152 = E "phrase_start"
  37216 = E "lyric (Un-"
  37408 = E "lyric der"
  37600 = E "lyric this"
  37792 = E "lyric self-"
  37984 = E "lyric ish-"
  38176 = E "lyric ness)"
  38304 = E "phrase_start"
  38368 = E "lyric No"
  38944 = E "lyric more"
  39520 = E "lyric strength"
  40096 = E "lyric to"
  40672 = E "lyric fight"
  41568 = E "phrase_start"
  41632 = E "lyric There's"
  41824 = E "lyric noth-"
  42016 = E "lyric ing"
  42208 = E "lyric in-"
  42400 = E "lyric side"
  42592 = E "lyric of"
  42688 = E "lyric me"
  43008 = E "phrase_end"
  43008 = E "section Pre-Verse 2"
  45120 = E "phrase_start"
  45184 = E "lyric So"
  45280 = E "lyric noth-"
  45312 = E "section Verse 2a"
  45440 = E "lyric ing"
  45568 = E "lyric seems"
  45760 = E "lyric to"
  45856 = E "lyric ease"
  46016 = E "lyric my"
  46144 = E "lyric mind"
  46272 = E "phrase_start"
  46336 = E "lyric No"
  46432 = E "lyric mat-"
  46624 = E "lyric ter"
  46720 = E "lyric what"
  46816 = E "lyric I"
  47008 = E "lyric try"
  47424 = E "phrase_start"
  47488 = E "lyric An"
  47584 = E "lyric end-"
  47776 = E "lyric less"
  47872 = E "lyric vi-"
  47968 = E "lyric cious"
  48160 = E "lyric cir-"
  48320 = E "lyric cle"
  48480 = E "phrase_start"
  48544 = E "lyric On"
  48640 = E "lyric a"
  48736 = E "lyric loop"
  48928 = E "lyric that"
  49024 = E "lyric won't"
  49216 = E "lyric re-"
  49312 = E "lyric wind"
  49728 = E "phrase_start"
  49792 = E "lyric I'm"
  49888 = E "lyric out-"
  50080 = E "lyric ta"
  50176 = E "lyric luck,"
  50464 = E "lyric out-"
  50656 = E "lyric ta"
  50752 = E "lyric time"
  50880 = E "phrase_start"
  50944 = E "lyric 'Cause"
  51040 = E "lyric this"
  51168 = E "lyric is"
  51232 = E "lyric just"
  51328 = E "lyric all"
  51488 = E "lyric in"
  51616 = E "lyric vain"
  52032 = E "phrase_start"
  52096 = E "lyric I've"
  52192 = E "lyric had"
  52384 = E "lyric e-"
  52480 = E "lyric nough"
  52640 = E "lyric of"
  52768 = E "lyric giv-"
  52896 = E "lyric ing"
  53056 = E "lyric up"
  53184 = E "phrase_start"
  53248 = E "lyric I'm"
  53344 = E "lyric feel-"
  53504 = E "lyric ing"
  53632 = E "lyric so"
  53728 = E "lyric a-"
  53888 = E "lyric fraid"
  54432 = E "phrase_start"
  54496 = E "lyric Wait,"
  54528 = E "section Verse 2b"
  55264 = E "lyric am"
  55456 = E "lyric I"
  55648 = E "lyric los-"
  55840 = E "lyric ing"
  55936 = E "lyric it?"
  56352 = E "phrase_start"
  56416 = E "lyric With"
  56608 = E "lyric no"
  56800 = E "lyric hope,"
  56896 = E "lyric there's"
  57056 = E "lyric noth-"
  57184 = E "lyric ing"
  57376 = E "lyric left"
  57504 = E "phrase_start"
  57568 = E "lyric And"
  57760 = E "lyric you're"
  57952 = E "lyric not"
  58080 = E "lyric a-"
  58208 = E "lyric fraid"
  58336 = E "lyric of"
  58528 = E "lyric death"
  59040 = E "phrase_start"
  59104 = E "lyric Wait,"
  59872 = E "lyric am"
  60064 = E "lyric I"
  60256 = E "lyric los-"
  60448 = E "lyric ing"
  60544 = E "lyric it?"
  60960 = E "phrase_start"
  61024 = E "lyric When"
  61216 = E "lyric you"
  61408 = E "lyric can't"
  61600 = E "lyric re-"
  61696 = E "lyric ly"
  61792 = E "lyric on"
  61984 = E "lyric faith"
  62112 = E "phrase_start"
  62176 = E "lyric Got"
  62368 = E "lyric this"
  62560 = E "lyric cy-"
  62752 = E "lyric cle"
  62848 = E "lyric of"
  63040 = E "lyric self-"
  63136 = E "lyric hate"
  63744 = E "section Pre-Chorus 2"
  64800 = E "phrase_start"
  64864 = E "lyric I"
  65440 = E "lyric got"
  66016 = E "lyric no"
  66048 = E "section Chorus 2a"
  66592 = E "lyric more"
  67168 = E "lyric tears"
  67744 = E "lyric to"
  68320 = E "lyric cry"
  69408 = E "phrase_start"
  69472 = E "lyric (Un-"
  69664 = E "lyric der"
  69856 = E "lyric this"
  70048 = E "lyric self-"
  70240 = E "lyric ish-"
  70432 = E "lyric ness)"
  70560 = E "phrase_start"
  70624 = E "lyric No"
  71200 = E "lyric more"
  71776 = E "lyric strength"
  72352 = E "lyric to"
  72928 = E "lyric fight"
  73824 = E "phrase_start"
  73888 = E "lyric There's"
  74080 = E "lyric noth-"
  74272 = E "lyric ing"
  74464 = E "lyric in-"
  74656 = E "lyric side"
  74784 = E "phrase_start"
  74848 = E "lyric I"
  75040 = E "lyric got"
  75232 = E "lyric no"
  75264 = E "section Chorus 2b"
  75808 = E "lyric more"
  76384 = E "lyric tears"
  76960 = E "lyric to"
  77536 = E "lyric cry"
  78624 = E "phrase_start"
  78688 = E "lyric (Un-"
  78880 = E "lyric der"
  79072 = E "lyric this"
  79264 = E "lyric self-"
  79456 = E "lyric ish-"
  79648 = E "lyric ness)"
  79776 = E "phrase_start"
  79840 = E "lyric No"
  80416 = E "lyric more"
  80992 = E "lyric strength"
  81568 = E "lyric to"
  82144 = E "lyric fight"
  83040 = E "phrase_start"
  83104 = E "lyric There's"
  83296 = E "lyric noth-"
  83488 = E "lyric ing"
  83680 = E "lyric in-"
  83872 = E "lyric side"
  84192 = E "phrase_start"
  84256 = E "lyric I"
  84448 = E "lyric cut"
  84480 = E "section Bridge"
  84640 = E "lyric in-"
  84832 = E "lyric to"
  85024 = E "lyric piec-"
  85216 = E "lyric es,"
  85408 = E "lyric pushed"
  85600 = E "lyric o-"
  85792 = E "lyric ver"
  85984 = E "lyric the"
  86176 = E "lyric edge"
  86784 = E "phrase_end"
  88992 = E "phrase_start"
  89056 = E "lyric Feel-"
  89248 = E "lyric ing"
  89440 = E "lyric so"
  89632 = E "lyric worth-"
  89824 = E "lyric less,"
  90016 = E "lyric God,"
  90208 = E "lyric when"
  90400 = E "lyric will"
  90592 = E "lyric this"
  90784 = E "lyric end?"
  91392 = E "phrase_end"
  93216 = E "phrase_start"
  93280 = E "lyric Eve-"
  93472 = E "lyric ry"
  93664 = E "lyric min-"
  93856 = E "lyric ute"
  94048 = E "lyric a"
  94240 = E "lyric bat-"
  94432 = E "lyric tle,"
  94624 = E "lyric an"
  94816 = E "lyric hou-"
  95008 = E "lyric r"
  95200 = E "lyric a"
  95392 = E "lyric war"
  96000 = E "phrase_end"
  98208 = E "phrase_start"
  98272 = E "lyric Feel-"
  98464 = E "lyric ing"
  98656 = E "lyric so"
  98848 = E "lyric help-"
  99040 = E "lyric less,"
  99232 = E "lyric God,"
  99424 = E "lyric when"
  99616 = E "lyric will"
  99808 = E "lyric it"
  99904 = E "lyric end?"
  100512 = E "phrase_start"
  100576 = E "lyric No-"
  100768 = E "lyric bod-"
  100960 = E "lyric y's"
  101152 = E "lyric lis-"
  101280 = E "lyric ten-"
  101344 = E "lyric ing,"
  101536 = E "lyric does"
  101728 = E "lyric no-"
  101920 = E "lyric bod-"
  102112 = E "lyric y"
  102304 = E "lyric care?"
  102912 = E "section Pre-Chorus 3"
  103968 = E "phrase_start"
  104032 = E "lyric I"
  104608 = E "lyric got"
  105184 = E "lyric no"
  105216 = E "section Chorus 3a"
  105760 = E "lyric more"
  106336 = E "lyric tears"
  106912 = E "lyric to"
  107488 = E "lyric cry"
  108576 = E "phrase_start"
  108640 = E "lyric (Un-"
  108832 = E "lyric der"
  109024 = E "lyric this"
  109216 = E "lyric self-"
  109408 = E "lyric ish-"
  109600 = E "lyric ness)"
  109728 = E "phrase_start"
  109792 = E "lyric No"
  110368 = E "lyric more"
  110944 = E "lyric strength"
  111520 = E "lyric to"
  112096 = E "lyric fight"
  112992 = E "phrase_start"
  113056 = E "lyric There's"
  113248 = E "lyric noth-"
  113440 = E "lyric ing"
  113632 = E "lyric in-"
  113824 = E "lyric side"
  113952 = E "phrase_start"
  114016 = E "lyric I"
  114208 = E "lyric got"
  114400 = E "lyric no"
  114432 = E "section Chorus 3b"
  114976 = E "lyric more"
  115552 = E "lyric tears"
  116128 = E "lyric to"
  116704 = E "lyric cry"
  117792 = E "phrase_start"
  117856 = E "lyric (Un-"
  118048 = E "lyric der"
  118240 = E "lyric this"
  118432 = E "lyric self-"
  118624 = E "lyric ish-"
  118816 = E "lyric ness)"
  118944 = E "phrase_start"
  119008 = E "lyric No"
  119584 = E "lyric more"
  120160 = E "lyric strength"
  120736 = E "lyric to"
  121312 = E "lyric fight"
  122208 = E "phrase_start"
  122272 = E "lyric There's"
  122464 = E "lyric noth-"
  122656 = E "lyric ing"
  122848 = E "lyric in-"
  123040 = E "lyric side"
  123648 = E "section Outro"
  124224 = E "phrase_end"
  126816 = E "phrase_start"
  126880 = E "lyric There's"
  127072 = E "lyric noth-"
  127264 = E "lyric ing"
  127456 = E "lyric in-"
  127648 = E "lyric side"
  128832 = E "phrase_end"
  132864 = E "section End"
}
[ExpertSingle]
{
  1536 = N 3 0
  1632 = N 0 0
  1728 = N 7 0
  1824 = N 0 0
  1920 = N 7 0
  2016 = N 0 0
  2112 = N 3 0
  2208 = N 0 0
  2304 = N 7 0
  2400 = N 0 0
  2496 = N 7 0
  2592 = N 0 0
  2688 = N 4 0
  2784 = N 0 0
  2880 = N 7 0
  2976 = N 0 0
  3072 = N 7 0
  3168 = N 0 0
  3264 = N 3 0
  3360 = N 7 0
  3456 = N 3 0
  3552 = N 7 0
  3648 = N 3 0
  3744 = N 4 0
  3840 = N 2 0
  3936 = N 0 0
  4032 = N 7 0
  4128 = N 0 0
  4224 = N 7 0
  4320 = N 0 0
  4416 = N 2 0
  4512 = N 0 0
  4608 = N 7 0
  4704 = N 0 0
  4800 = N 7 0
  4896 = N 0 0
  4992 = N 1 0
  5088 = N 0 0
  5184 = N 7 0
  5280 = N 0 0
  5376 = N 7 0
  5472 = N 0 0
  5568 = N 1 0
  5664 = N 7 0
  5760 = N 1 0
  5856 = N 7 0
  5952 = N 1 0
  6048 = N 2 0
  6144 = N 3 0
  6240 = N 0 0
  6336 = N 7 0
  6432 = N 0 0
  6528 = N 7 0
  6624 = N 0 0
  6720 = N 3 0
  6816 = N 0 0
  6912 = N 7 0
  7008 = N 0 0
  7104 = N 7 0
  7200 = N 0 0
  7296 = N 4 0
  7392 = N 0 0
  7488 = N 7 0
  7584 = N 0 0
  7680 = N 7 0
  7776 = N 0 0
  7872 = N 3 0
  7968 = N 7 0
  8064 = N 3 0
  8160 = N 7 0
  8256 = N 3 0
  8352 = N 4 0
  8448 = N 2 0
  8544 = N 0 0
  8640 = N 7 0
  8736 = N 0 0
  8832 = N 7 0
  8928 = N 0 0
  9024 = N 2 0
  9120 = N 0 0
  9216 = N 7 0
  9216 = S 2 1536
  9312 = N 0 0
  9408 = N 7 0
  9504 = N 0 0
  9600 = N 1 0
  9696 = N 0 0
  9792 = N 7 0
  9888 = N 0 0
  9984 = N 7 0
  10080 = N 0 0
  10176 = N 1 0
  10272 = N 7 0
  10368 = N 1 0
  10464 = N 7 0
  10560 = N 1 0
  10656 = N 2 0
  10752 = N 7 0
  10848 = N 7 0
  10944 = N 3 0
  11040 = N 1 0
  11040 = N 5 0
  11136 = N 2 0
  11136 = N 5 0
  11232 = N 1 0
  11232 = N 5 0
  11328 = N 7 0
  11424 = N 7 0
  11520 = N 7 0
  11616 = N 4 0
  11712 = N 7 0
  11808 = N 4 0
  11904 = N 7 0
  12000 = N 7 0
  12096 = N 3 0
  12192 = N 1 0
  12192 = N 5 0
  12288 = N 2 0
  12288 = N 5 0
  12384 = N 1 0
  12384 = N 5 0
  12480 = N 1 0
  12576 = N 1 0
  12672 = N 2 0
  12768 = N 0 0
  12864 = N 0 0
  12960 = N 2 0
  13056 = N 1 144
  13056 = N 3 144
  13056 = N 4 144
  13248 = N 1 0
  13248 = N 3 0
  13248 = N 4 0
  13344 = N 1 144
  13344 = N 3 144
  13344 = N 4 144
  13536 = N 1 0
  13536 = N 3 0
  13536 = N 4 0
  13632 = N 1 144
  13632 = N 3 144
  13632 = N 4 144
  13824 = N 1 0
  13824 = N 3 0
  13824 = N 4 0
  13920 = N 1 144
  13920 = N 3 144
  13920 = N 4 144
  14112 = N 1 0
  14112 = N 3 0
  14112 = N 4 0
  14208 = N 1 144
  14208 = N 3 144
  14208 = N 4 144
  14400 = N 1 0
  14400 = N 3 0
  14400 = N 4 0
  14496 = N 1 144
  14496 = N 3 144
  14496 = N 4 144
  14688 = N 1 0
  14688 = N 3 0
  14688 = N 4 0
  14784 = N 1 144
  14784 = N 3 144
  14784 = N 4 144
  14976 = N 1 0
  14976 = N 3 0
  14976 = N 4 0
  15072 = N 1 0
  15072 = N 3 0
  15072 = N 4 0
  15168 = N 1 0
  15168 = N 3 0
  15168 = N 4 0
  15264 = N 1 0
  15264 = N 3 0
  15264 = N 4 0
  15360 = N 2 144
  15360 = N 3 144
  15360 = N 4 144
  15552 = N 2 0
  15552 = N 3 0
  15552 = N 4 0
  15648 = N 2 0
  15648 = N 3 0
  15648 = N 4 0
  15744 = N 2 0
  15744 = N 3 0
  15744 = N 4 0
  15840 = N 2 0
  15840 = N 3 0
  15840 = N 4 0
  15936 = N 2 144
  15936 = N 3 144
  15936 = N 4 144
  16128 = N 2 0
  16128 = N 3 0
  16128 = N 4 0
  16224 = N 2 0
  16224 = N 3 0
  16224 = N 4 0
  16320 = N 2 0
  16320 = N 3 0
  16320 = N 4 0
  16416 = N 2 0
  16416 = N 3 0
  16416 = N 4 0
  16512 = N 1 144
  16512 = N 2 144
  16512 = N 3 144
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 3 0
  16800 = N 1 0
  16800 = N 2 0
  16800 = N 3 0
  16896 = N 1 0
  16896 = N 2 0
  16896 = N 3 0
  16992 = N 1 0
  16992 = N 2 0
  16992 = N 3 0
  17088 = N 1 144
  17088 = N 2 144
  17088 = N 3 144
  17280 = N 1 0
  17280 = N 2 0
  17280 = N 3 0
  17376 = N 1 0
  17376 = N 2 0
  17376 = N 3 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 3 0
  17568 = N 1 0
  17568 = N 2 0
  17568 = N 3 0
  17664 = N 1 144
  17664 = N 3 144
  17664 = N 4 144
  17856 = N 1 0
  17856 = N 3 0
  17856 = N 4 0
  17952 = N 1 144
  17952 = N 3 144
  17952 = N 4 144
  18144 = N 1 0
  18144 = N 3 0
  18144 = N 4 0
  18240 = N 1 144
  18240 = N 3 144
  18240 = N 4 144
  18432 = N 1 0
  18432 = N 3 0
  18432 = N 4 0
  18528 = N 1 144
  18528 = N 3 144
  18528 = N 4 144
  18720 = N 1 0
  18720 = N 3 0
  18720 = N 4 0
  18816 = N 1 144
  18816 = N 3 144
  18816 = N 4 144
  19008 = N 1 0
  19008 = N 3 0
  19008 = N 4 0
  19104 = N 1 144
  19104 = N 3 144
  19104 = N 4 144
  19296 = N 1 0
  19296 = N 3 0
  19296 = N 4 0
  19392 = N 1 144
  19392 = N 3 144
  19392 = N 4 144
  19584 = N 1 0
  19584 = N 3 0
  19584 = N 4 0
  19680 = N 1 0
  19680 = N 3 0
  19680 = N 4 0
  19776 = N 1 0
  19776 = N 3 0
  19776 = N 4 0
  19872 = N 1 0
  19872 = N 3 0
  19872 = N 4 0
  19968 = N 2 144
  19968 = N 3 144
  19968 = N 4 144
  20160 = N 2 0
  20160 = N 3 0
  20160 = N 4 0
  20256 = N 2 0
  20256 = N 3 0
  20256 = N 4 0
  20352 = N 2 0
  20352 = N 3 0
  20352 = N 4 0
  20448 = N 2 0
  20448 = N 3 0
  20448 = N 4 0
  20544 = N 2 144
  20544 = N 3 144
  20544 = N 4 144
  20736 = N 2 0
  20736 = N 3 0
  20736 = N 4 0
  20736 = S 2 1536
  20832 = N 2 0
  20832 = N 3 0
  20832 = N 4 0
  20928 = N 2 0
  20928 = N 3 0
  20928 = N 4 0
  21024 = N 2 0
  21024 = N 3 0
  21024 = N 4 0
  21120 = N 1 144
  21120 = N 2 144
  21120 = N 3 144
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 3 0
  21408 = N 1 0
  21408 = N 2 0
  21408 = N 3 0
  21504 = N 1 0
  21504 = N 2 0
  21504 = N 3 0
  21600 = N 1 0
  21600 = N 2 0
  21600 = N 3 0
  21696 = N 1 528
  21696 = N 2 528
  21696 = N 3 528
  22272 = N 7 0
  22368 = N 7 0
  22464 = N 3 0
  22560 = N 1 0
  22560 = N 5 0
  22656 = N 2 0
  22656 = N 5 0
  22752 = N 1 0
  22752 = N 5 0
  22848 = N 7 0
  22944 = N 7 0
  23040 = N 7 0
  23136 = N 4 0
  23232 = N 7 0
  23328 = N 4 0
  23424 = N 7 0
  23520 = N 7 0
  23616 = N 3 0
  23712 = N 1 0
  23712 = N 5 0
  23808 = N 2 0
  23808 = N 5 0
  23904 = N 1 0
  23904 = N 5 0
  24000 = N 7 0
  24096 = N 7 0
  24192 = N 7 0
  24288 = N 4 0
  24384 = N 7 0
  24480 = N 4 0
  24576 = N 0 0
  24672 = N 0 0
  24768 = N 3 0
  24864 = N 0 0
  24960 = N 3 0
  25056 = N 2 0
  25152 = N 0 0
  25248 = N 0 0
  25344 = N 0 0
  25440 = N 2 0
  25536 = N 0 0
  25632 = N 2 0
  25728 = N 1 0
  25824 = N 1 0
  25920 = N 3 0
  26016 = N 1 0
  26112 = N 3 0
  26208 = N 2 0
  26304 = N 1 0
  26400 = N 1 0
  26496 = N 2 0
  26592 = N 1 0
  26688 = N 2 0
  26784 = N 0 0
  26784 = N 5 0
  26880 = N 7 0
  26976 = N 7 0
  27072 = N 3 0
  27168 = N 1 0
  27168 = N 5 0
  27264 = N 2 0
  27264 = N 5 0
  27360 = N 1 0
  27360 = N 5 0
  27456 = N 7 0
  27552 = N 7 0
  27648 = N 7 0
  27744 = N 4 0
  27840 = N 7 0
  27936 = N 4 0
  28032 = N 7 0
  28128 = N 7 0
  28224 = N 3 0
  28320 = N 1 0
  28320 = N 5 0
  28416 = N 2 0
  28416 = N 5 0
  28512 = N 1 0
  28512 = N 5 0
  28608 = N 7 0
  28704 = N 7 0
  28800 = N 7 0
  28896 = N 4 0
  28992 = N 7 0
  29088 = N 4 0
  29184 = N 0 0
  29280 = N 0 0
  29376 = N 3 0
  29472 = N 0 0
  29568 = N 3 0
  29664 = N 2 0
  29760 = N 0 0
  29856 = N 0 0
  29952 = N 0 0
  30048 = N 2 0
  30144 = N 0 0
  30240 = N 2 0
  30336 = N 1 0
  30432 = N 1 0
  30528 = N 3 0
  30624 = N 1 0
  30720 = N 3 0
  30816 = N 2 0
  30912 = N 1 0
  31008 = N 1 0
  31104 = N 2 0
  31200 = N 1 0
  31296 = N 2 0
  31392 = N 0 0
  31392 = N 5 0
  31488 = N 3 0
  31584 = N 0 0
  31680 = N 7 0
  31776 = N 0 0
  31872 = N 7 0
  31968 = N 0 0
  32064 = N 3 0
  32160 = N 0 0
  32256 = N 7 0
  32352 = N 0 0
  32448 = N 7 0
  32544 = N 0 0
  32640 = N 4 0
  32736 = N 0 0
  32832 = N 0 0
  32928 = N 0 0
  33024 = N 0 0
  33120 = N 0 0
  33216 = N 3 0
  33312 = N 0 0
  33408 = N 0 0
  33504 = N 0 0
  33600 = N 0 0
  33696 = N 0 0
  33792 = N 3 0
  33792 = S 2 1536
  33888 = N 0 0
  33984 = N 7 0
  34080 = N 0 0
  34176 = N 7 0
  34272 = N 0 0
  34368 = N 3 0
  34464 = N 0 0
  34560 = N 7 0
  34656 = N 0 0
  34752 = N 7 0
  34848 = N 0 0
  34944 = N 4 0
  35040 = N 0 0
  35136 = N 7 0
  35232 = N 0 0
  35328 = N 7 0
  35424 = N 0 0
  35520 = N 3 0
  35616 = N 7 0
  35712 = N 3 0
  35808 = N 7 0
  35904 = N 3 0
  36000 = N 4 0
  36096 = N 2 0
  36192 = N 0 0
  36288 = N 7 0
  36384 = N 0 0
  36480 = N 7 0
  36576 = N 0 0
  36672 = N 2 0
  36768 = N 0 0
  36864 = N 7 0
  36960 = N 0 0
  37056 = N 7 0
  37152 = N 0 0
  37248 = N 1 0
  37344 = N 0 0
  37440 = N 7 0
  37536 = N 0 0
  37632 = N 7 0
  37728 = N 0 0
  37824 = N 1 0
  37920 = N 7 0
  38016 = N 1 0
  38112 = N 7 0
  38208 = N 1 0
  38304 = N 2 0
  38400 = N 3 0
  38496 = N 0 0
  38592 = N 7 0
  38688 = N 0 0
  38784 = N 7 0
  38880 = N 0 0
  38976 = N 3 0
  39072 = N 0 0
  39168 = N 7 0
  39264 = N 0 0
  39360 = N 7 0
  39456 = N 0 0
  39552 = N 4 0
  39648 = N 0 0
  39744 = N 7 0
  39840 = N 0 0
  39936 = N 7 0
  40032 = N 0 0
  40128 = N 3 0
  40224 = N 7 0
  40320 = N 3 0
  40416 = N 7 0
  40512 = N 3 0
  40608 = N 4 0
  40704 = N 2 0
  40800 = N 0 0
  40896 = N 7 0
  40992 = N 0 0
  41088 = N 7 0
  41184 = N 0 0
  41280 = N 2 0
  41376 = N 0 0
  41472 = N 7 0
  41568 = N 0 0
  41664 = N 7 0
  41760 = N 0 0
  41856 = N 1 0
  41952 = N 0 0
  42048 = N 7 0
  42144 = N 0 0
  42240 = N 7 0
  42336 = N 0 0
  42432 = N 1 0
  42528 = N 7 0
  42624 = N 1 0
  42720 = N 7 0
  42816 = N 1 0
  42912 = N 2 0
  43008 = N 7 0
  43104 = N 7 0
  43200 = N 3 0
  43296 = N 1 0
  43296 = N 5 0
  43392 = N 2 0
  43392 = N 5 0
  43488 = N 1 0
  43488 = N 5 0
  43584 = N 7 0
  43680 = N 7 0
  43776 = N 7 0
  43872 = N 4 0
  43968 = N 7 0
  44064 = N 4 0
  44160 = N 7 0
  44256 = N 7 0
  44352 = N 3 0
  44448 = N 1 0
  44448 = N 5 0
  44544 = N 2 0
  44544 = N 5 0
  44640 = N 1 0
  44640 = N 5 0
  44736 = N 1 0
  44832 = N 1 0
  44928 = N 2 0
  45024 = N 0 0
  45120 = N 0 0
  45216 = N 2 0
  45312 = N 1 0
  45312 = S 2 1536
  45360 = N 2 1056
  46464 = N 3 528
  47040 = N 4 240
  47328 = N 3 0
  47328 = N 5 0
  47424 = N 2 0
  47424 = N 5 0
  47520 = N 1 0
  47520 = N 5 0
  47616 = N 2 1104
  48768 = N 1 1104
  49920 = N 1 0
  49968 = N 2 1056
  51072 = N 3 528
  51648 = N 4 240
  51936 = N 3 0
  51936 = N 5 0
  52032 = N 2 0
  52032 = N 5 0
  52128 = N 1 0
  52128 = N 5 0
  52224 = N 2 1104
  53376 = N 1 336
  53760 = N 2 0
  53760 = N 5 0
  53856 = N 1 0
  53856 = N 5 0
  53952 = N 0 528
  53952 = N 5 0
  54528 = N 7 0
  54624 = N 7 0
  54720 = N 3 0
  54816 = N 1 0
  54816 = N 5 0
  54912 = N 2 0
  54912 = N 5 0
  55008 = N 1 0
  55008 = N 5 0
  55104 = N 7 0
  55200 = N 7 0
  55296 = N 7 0
  55392 = N 4 0
  55488 = N 7 0
  55584 = N 4 0
  55680 = N 7 0
  55776 = N 7 0
  55872 = N 3 0
  55968 = N 1 0
  55968 = N 5 0
  56064 = N 2 0
  56064 = N 5 0
  56160 = N 1 0
  56160 = N 5 0
  56256 = N 7 0
  56352 = N 7 0
  56448 = N 7 0
  56544 = N 4 0
  56640 = N 7 0
  56736 = N 4 0
  56832 = N 0 0
  56928 = N 0 0
  57024 = N 3 0
  57120 = N 0 0
  57216 = N 3 0
  57312 = N 2 0
  57408 = N 0 0
  57504 = N 0 0
  57600 = N 0 0
  57600 = S 2 1536
  57696 = N 2 0
  57792 = N 0 0
  57888 = N 2 0
  57984 = N 1 0
  58080 = N 1 0
  58176 = N 3 0
  58272 = N 1 0
  58368 = N 3 0
  58464 = N 2 0
  58560 = N 1 0
  58656 = N 1 0
  58752 = N 2 0
  58848 = N 1 0
  58944 = N 2 0
  59040 = N 0 0
  59040 = N 5 0
  59136 = N 7 0
  59232 = N 7 0
  59328 = N 3 0
  59424 = N 1 0
  59424 = N 5 0
  59520 = N 2 0
  59520 = N 5 0
  59616 = N 1 0
  59616 = N 5 0
  59712 = N 7 0
  59808 = N 7 0
  59904 = N 7 0
  60000 = N 4 0
  60096 = N 7 0
  60192 = N 4 0
  60288 = N 7 0
  60384 = N 7 0
  60480 = N 3 0
  60576 = N 1 0
  60576 = N 5 0
  60672 = N 2 0
  60672 = N 5 0
  60768 = N 1 0
  60768 = N 5 0
  60864 = N 7 0
  60960 = N 7 0
  61056 = N 7 0
  61152 = N 4 0
  61248 = N 7 0
  61344 = N 4 0
  61440 = N 0 0
  61536 = N 0 0
  61632 = N 3 0
  61728 = N 0 0
  61824 = N 3 0
  61920 = N 2 0
  62016 = N 0 0
  62112 = N 0 0
  62208 = N 0 0
  62304 = N 2 0
  62400 = N 0 0
  62496 = N 2 0
  62592 = N 1 0
  62688 = N 1 0
  62784 = N 3 0
  62880 = N 1 0
  62976 = N 3 0
  63072 = N 2 0
  63168 = N 1 0
  63264 = N 1 0
  63360 = N 2 0
  63456 = N 1 0
  63552 = N 2 0
  63648 = N 0 0
  63648 = N 5 0
  63744 = N 3 0
  63840 = N 0 0
  63936 = N 7 0
  64032 = N 0 0
  64128 = N 7 0
  64224 = N 0 0
  64320 = N 3 0
  64416 = N 0 0
  64512 = N 7 0
  64608 = N 0 0
  64704 = N 7 0
  64800 = N 0 0
  64896 = N 4 0
  64992 = N 0 0
  65088 = N 0 0
  65184 = N 0 0
  65280 = N 0 0
  65376 = N 0 0
  66048 = N 3 0
  66144 = N 0 0
  66240 = N 7 0
  66336 = N 0 0
  66432 = N 7 0
  66528 = N 0 0
  66624 = N 3 0
  66720 = N 0 0
  66816 = N 7 0
  66912 = N 0 0
  67008 = N 7 0
  67104 = N 0 0
  67200 = N 4 0
  67296 = N 0 0
  67392 = N 7 0
  67488 = N 0 0
  67584 = N 7 0
  67680 = N 0 0
  67776 = N 3 0
  67872 = N 7 0
  67968 = N 3 0
  68064 = N 7 0
  68160 = N 3 0
  68256 = N 4 0
  68352 = N 2 0
  68448 = N 0 0
  68544 = N 7 0
  68640 = N 0 0
  68736 = N 7 0
  68832 = N 0 0
  68928 = N 2 0
  69024 = N 0 0
  69120 = N 7 0
  69216 = N 0 0
  69312 = N 7 0
  69408 = N 0 0
  69504 = N 1 0
  69600 = N 0 0
  69696 = N 7 0
  69792 = N 0 0
  69888 = N 7 0
  69888 = S 2 1536
  69984 = N 0 0
  70080 = N 1 0
  70176 = N 7 0
  70272 = N 1 0
  70368 = N 7 0
  70464 = N 1 0
  70560 = N 2 0
  70656 = N 3 0
  70752 = N 0 0
  70848 = N 7 0
  70944 = N 0 0
  71040 = N 7 0
  71136 = N 0 0
  71232 = N 3 0
  71328 = N 0 0
  71424 = N 7 0
  71520 = N 0 0
  71616 = N 7 0
  71712 = N 0 0
  71808 = N 4 0
  71904 = N 0 0
  72000 = N 7 0
  72096 = N 0 0
  72192 = N 7 0
  72288 = N 0 0
  72384 = N 3 0
  72480 = N 7 0
  72576 = N 3 0
  72672 = N 7 0
  72768 = N 3 0
  72864 = N 4 0
  72960 = N 2 0
  73056 = N 0 0
  73152 = N 7 0
  73248 = N 0 0
  73344 = N 7 0
  73440 = N 0 0
  73536 = N 2 0
  73632 = N 0 0
  73728 = N 7 0
  73824 = N 0 0
  73920 = N 7 0
  74016 = N 0 0
  74112 = N 1 0
  74208 = N 0 0
  74304 = N 7 0
  74400 = N 0 0
  74496 = N 7 0
  74592 = N 0 0
  74688 = N 1 0
  74784 = N 7 0
  74880 = N 1 0
  74976 = N 7 0
  75072 = N 1 0
  75168 = N 2 0
  75264 = N 1 0
  75312 = N 2 1056
  76416 = N 3 528
  76992 = N 4 240
  76992 = N 5 0
  77280 = N 3 0
  77280 = N 5 0
  77376 = N 2 0
  77376 = N 5 0
  77472 = N 1 0
  77472 = N 5 0
  77568 = N 2 1104
  78720 = N 1 336
  79104 = N 2 0
  79104 = N 5 0
  79200 = N 1 0
  79200 = N 5 0
  79296 = N 0 240
  79296 = N 5 0
  79584 = N 1 240
  79584 = N 5 0
  79872 = N 1 0
  79920 = N 2 864
  80832 = N 1 0
  80832 = N 5 0
  80928 = N 2 0
  80928 = N 5 0
  81024 = N 3 528
  81024 = N 5 0
  81600 = N 4 240
  81600 = N 5 0
  81888 = N 3 0
  81888 = N 5 0
  81984 = N 2 0
  81984 = N 5 0
  82080 = N 1 0
  82080 = N 5 0
  82176 = N 2 1104
  82176 = S 2 1536
  83328 = N 1 1104
  84480 = N 3 0
  84576 = N 1 0
  84672 = N 0 0
  84768 = N 1 0
  84864 = N 0 0
  84960 = N 1 0
  85056 = N 2 0
  85152 = N 1 0
  85248 = N 0 0
  85344 = N 1 0
  85440 = N 0 0
  85536 = N 1 0
  85632 = N 3 0
  85728 = N 1 0
  85824 = N 0 0
  85920 = N 1 0
  86016 = N 0 0
  86112 = N 1 0
  86208 = N 2 0
  86304 = N 1 0
  86400 = N 0 0
  86496 = N 1 0
  86592 = N 0 0
  86688 = N 1 0
  86784 = N 7 0
  86880 = N 7 0
  86976 = N 7 0
  87072 = N 7 0
  87168 = N 7 0
  87264 = N 7 0
  87360 = N 2 0
  87360 = N 4 0
  87456 = N 2 0
  87456 = N 4 0
  87552 = N 2 0
  87552 = N 4 0
  87648 = N 2 0
  87648 = N 4 0
  87744 = N 2 0
  87744 = N 4 0
  87840 = N 2 0
  87840 = N 4 0
  87936 = N 7 0
  88032 = N 7 0
  88128 = N 7 0
  88224 = N 7 0
  88320 = N 7 0
  88416 = N 7 0
  88512 = N 1 0
  88512 = N 3 0
  88608 = N 1 0
  88608 = N 3 0
  88704 = N 1 0
  88704 = N 3 0
  88800 = N 1 0
  88800 = N 3 0
  88896 = N 1 0
  88896 = N 3 0
  88992 = N 1 0
  88992 = N 3 0
  89088 = N 3 0
  89184 = N 1 0
  89280 = N 0 0
  89376 = N 1 0
  89472 = N 0 0
  89568 = N 1 0
  89664 = N 2 0
  89760 = N 1 0
  89856 = N 0 0
  89952 = N 1 0
  90048 = N 0 0
  90144 = N 1 0
  90240 = N 3 0
  90336 = N 1 0
  90432 = N 0 0
  90528 = N 1 0
  90624 = N 0 0
  90720 = N 1 0
  90816 = N 2 0
  90912 = N 1 0
  91008 = N 0 0
  91104 = N 1 0
  91200 = N 0 0
  91296 = N 1 0
  91392 = N 7 0
  91440 = N 7 0
  91488 = N 7 0
  91584 = N 7 0
  91680 = N 7 0
  91776 = N 7 0
  91872 = N 7 0
  91968 = N 2 0
  91968 = N 4 0
  92064 = N 2 0
  92064 = N 4 0
  92160 = N 2 0
  92160 = N 4 0
  92256 = N 2 0
  92256 = N 4 0
  92352 = N 2 0
  92352 = N 4 0
  92448 = N 2 0
  92448 = N 4 0
  92544 = N 7 0
  92640 = N 7 0
  92736 = N 7 0
  92832 = N 7 0
  92928 = N 7 0
  93024 = N 7 0
  93120 = N 1 0
  93120 = N 3 0
  93216 = N 1 0
  93216 = N 3 0
  93312 = N 1 0
  93312 = N 3 0
  93408 = N 1 0
  93408 = N 3 0
  93504 = N 1 0
  93504 = N 3 0
  93600 = N 1 0
  93600 = N 3 0
  93696 = N 3 0
  93792 = N 1 0
  93888 = N 0 0
  93984 = N 1 0
  94080 = N 0 0
  94080 = S 2 1536
  94176 = N 1 0
  94272 = N 2 0
  94368 = N 1 0
  94464 = N 0 0
  94560 = N 1 0
  94656 = N 0 0
  94752 = N 1 0
  94848 = N 3 0
  94944 = N 1 0
  95040 = N 0 0
  95136 = N 1 0
  95232 = N 0 0
  95328 = N 1 0
  95424 = N 2 0
  95520 = N 1 0
  95616 = N 0 0
  95712 = N 1 0
  95808 = N 0 0
  95904 = N 1 0
  96000 = N 7 0
  96096 = N 7 0
  96192 = N 7 0
  96288 = N 7 0
  96384 = N 7 0
  96480 = N 7 0
  96576 = N 2 0
  96576 = N 4 0
  96672 = N 2 0
  96672 = N 4 0
  96768 = N 2 0
  96768 = N 4 0
  96864 = N 2 0
  96864 = N 4 0
  96960 = N 2 0
  96960 = N 4 0
  97056 = N 2 0
  97056 = N 4 0
  97152 = N 7 0
  97248 = N 7 0
  97344 = N 7 0
  97440 = N 7 0
  97536 = N 7 0
  97632 = N 7 0
  97728 = N 1 0
  97728 = N 3 0
  97824 = N 1 0
  97824 = N 3 0
  97920 = N 1 0
  97920 = N 3 0
  98016 = N 1 0
  98016 = N 3 0
  98112 = N 1 0
  98112 = N 3 0
  98208 = N 1 0
  98208 = N 3 0
  98304 = N 3 0
  98400 = N 1 0
  98496 = N 0 0
  98592 = N 1 0
  98688 = N 0 0
  98784 = N 1 0
  98880 = N 2 0
  98976 = N 1 0
  99072 = N 0 0
  99168 = N 1 0
  99264 = N 0 0
  99360 = N 1 0
  99456 = N 3 0
  99552 = N 1 0
  99648 = N 0 0
  99744 = N 1 0
  99840 = N 0 0
  99936 = N 1 0
  100032 = N 2 0
  100128 = N 1 0
  100224 = N 0 0
  100320 = N 1 0
  100416 = N 0 0
  100512 = N 1 0
  100608 = N 4 0
  100704 = N 2 0
  100800 = N 0 0
  100896 = N 2 0
  100992 = N 0 0
  101088 = N 2 0
  101184 = N 3 0
  101280 = N 1 0
  101376 = N 0 0
  101472 = N 1 0
  101568 = N 0 0
  101664 = N 1 0
  101760 = N 3 0
  101856 = N 1 0
  101952 = N 1 0
  102048 = N 1 0
  102144 = N 1 0
  102240 = N 1 0
  102336 = N 2 0
  102432 = N 0 0
  102528 = N 0 0
  102624 = N 0 0
  102720 = N 0 0
  102816 = N 0 0
  102912 = N 3 0
  103008 = N 0 0
  103104 = N 7 0
  103200 = N 0 0
  103296 = N 7 0
  103392 = N 0 0
  103488 = N 3 0
  103584 = N 0 0
  103680 = N 7 0
  103776 = N 0 0
  103872 = N 7 0
  103968 = N 0 0
  105216 = N 3 0
  105216 = S 2 1536
  105312 = N 0 0
  105408 = N 7 0
  105504 = N 0 0
  105600 = N 7 0
  105696 = N 0 0
  105792 = N 3 0
  105888 = N 0 0
  105984 = N 7 0
  106080 = N 0 0
  106176 = N 7 0
  106272 = N 0 0
  106368 = N 4 0
  106464 = N 0 0
  106560 = N 7 0
  106656 = N 0 0
  106752 = N 7 0
  106848 = N 0 0
  106944 = N 3 0
  107040 = N 7 0
  107136 = N 3 0
  107232 = N 7 0
  107328 = N 3 0
  107424 = N 4 0
  107520 = N 2 0
  107616 = N 0 0
  107712 = N 7 0
  107808 = N 0 0
  107904 = N 7 0
  108000 = N 0 0
  108096 = N 2 0
  108192 = N 0 0
  108288 = N 7 0
  108384 = N 0 0
  108480 = N 7 0
  108576 = N 0 0
  108672 = N 1 0
  108768 = N 0 0
  108864 = N 7 0
  108960 = N 0 0
  109056 = N 7 0
  109152 = N 0 0
  109248 = N 1 0
  109344 = N 7 0
  109440 = N 1 0
  109536 = N 7 0
  109632 = N 1 0
  109728 = N 2 0
  109824 = N 3 0
  109920 = N 0 0
  110016 = N 7 0
  110112 = N 0 0
  110208 = N 7 0
  110304 = N 0 0
  110400 = N 3 0
  110496 = N 0 0
  110592 = N 7 0
  110688 = N 0 0
  110784 = N 7 0
  110880 = N 0 0
  110976 = N 4 0
  111072 = N 0 0
  111168 = N 7 0
  111264 = N 0 0
  111360 = N 7 0
  111456 = N 0 0
  111552 = N 3 0
  111648 = N 7 0
  111744 = N 3 0
  111840 = N 7 0
  111936 = N 3 0
  112032 = N 4 0
  112128 = N 2 0
  112224 = N 0 0
  112320 = N 7 0
  112416 = N 0 0
  112512 = N 7 0
  112608 = N 0 0
  112704 = N 2 0
  112800 = N 0 0
  112896 = N 7 0
  112992 = N 0 0
  113088 = N 7 0
  113184 = N 0 0
  113280 = N 1 0
  113376 = N 0 0
  113472 = N 7 0
  113568 = N 0 0
  113664 = N 7 0
  113760 = N 0 0
  113856 = N 1 0
  113952 = N 7 0
  114048 = N 1 0
  114144 = N 7 0
  114240 = N 1 0
  114336 = N 2 0
  114432 = N 1 0
  114432 = S 2 1536
  114480 = N 2 1056
  115584 = N 3 528
  116160 = N 4 240
  116160 = N 5 0
  116448 = N 3 0
  116448 = N 5 0
  116544 = N 2 0
  116544 = N 5 0
  116640 = N 1 0
  116640 = N 5 0
  116736 = N 2 1104
  117888 = N 1 336
  118272 = N 2 0
  118272 = N 5 0
  118368 = N 1 0
  118368 = N 5 0
  118464 = N 0 240
  118464 = N 5 0
  118752 = N 1 240
  118752 = N 5 0
  119040 = N 1 0
  119088 = N 2 864
  120000 = N 1 0
  120000 = N 5 0
  120096 = N 2 0
  120096 = N 5 0
  120192 = N 3 528
  120192 = N 5 0
  120768 = N 4 240
  120768 = N 5 0
  121056 = N 3 0
  121056 = N 5 0
  121152 = N 2 0
  121152 = N 5 0
  121248 = N 1 0
  121248 = N 5 0
  121344 = N 2 1104
  122496 = N 1 1104
  123648 = N 7 0
  123648 = S 2 1536
  123744 = N 7 0
  123840 = N 3 0
  123936 = N 1 0
  123936 = N 5 0
  124032 = N 2 0
  124032 = N 5 0
  124128 = N 1 0
  124128 = N 5 0
  124224 = N 7 0
  124320 = N 7 0
  124416 = N 7 0
  124512 = N 4 0
  124608 = N 7 0
  124704 = N 4 0
  124800 = N 7 0
  124896 = N 7 0
  124992 = N 3 0
  125088 = N 1 0
  125088 = N 5 0
  125184 = N 2 0
  125184 = N 5 0
  125280 = N 1 0
  125280 = N 5 0
  125376 = N 1 0
  125472 = N 1 0
  125568 = N 2 0
  125664 = N 0 0
  125760 = N 0 0
  125856 = N 2 0
  125952 = N 7 0
  126048 = N 7 0
  126144 = N 3 0
  126240 = N 1 0
  126240 = N 5 0
  126336 = N 2 0
  126336 = N 5 0
  126432 = N 1 0
  126432 = N 5 0
  126528 = N 7 0
  126624 = N 7 0
  126720 = N 7 0
  126816 = N 4 0
  126912 = N 7 0
  127008 = N 4 0
  127104 = N 7 0
  127200 = N 7 0
  127296 = N 3 0
  127392 = N 1 0
  127392 = N 5 0
  127488 = N 2 0
  127488 = N 5 0
  127584 = N 1 0
  127584 = N 5 0
  127680 = N 1 0
  127776 = N 1 0
  127872 = N 2 0
  127968 = N 0 0
  128064 = N 0 0
  128160 = N 2 0
  128256 = N 7 0
  128352 = N 7 0
  128448 = N 3 0
  128544 = N 1 0
  128544 = N 5 0
  128640 = N 2 0
  128640 = N 5 0
  128736 = N 1 0
  128736 = N 5 0
  128832 = N 7 0
  128928 = N 7 0
  128976 = N 7 0
  129024 = N 7 0
  129120 = N 0 0
  129216 = N 7 0
  129312 = N 0 0
  129408 = N 7 0
  129504 = N 7 0
  129600 = N 3 0
  129696 = N 1 0
  129696 = N 5 0
  129792 = N 2 0
  129792 = N 5 0
  129888 = N 1 0
  129888 = N 5 0
  129984 = N 1 0
  130080 = N 1 0
  130176 = N 2 0
  130272 = N 0 0
  130368 = N 0 0
  130464 = N 2 0
  130560 = N 7 0
  130656 = N 7 0
  130752 = N 3 0
  130848 = N 1 0
  130848 = N 5 0
  130944 = N 2 0
  130944 = N 5 0
  131040 = N 1 0
  131040 = N 5 0
  131136 = N 7 0
  131232 = N 7 0
  131280 = N 7 0
  131328 = N 7 0
  131424 = N 0 0
  131520 = N 7 0
  131616 = N 0 0
  131712 = N 7 0
  131808 = N 7 0
  131904 = N 3 0
  132000 = N 1 0
  132000 = N 5 0
  132096 = N 2 0
  132096 = N 5 0
  132192 = N 1 0
  132192 = N 5 0
  132288 = N 1 0
  132384 = N 1 0
  132480 = N 2 0
  132576 = N 0 0
  132672 = N 0 0
  132768 = N 2 0
}
