[Song]
{
  Name = "All Is Fair In Love And Brostep (feat. The Ragga Twins)"
  Artist = "Skrillex"
  Charter = "Pix_"
  Album = "Recess"
  Year = ", 2014"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Brostep"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 140000
  1536 = TS 2 1
  7680 = TS 4
  30720 = TS 2 1
  32256 = TS 4
  56064 = TS 2 1
  56832 = TS 4
  62208 = TS 1 0
  66048 = TS 4
  89088 = TS 2 1
  90624 = TS 4
  101376 = TS 2 1
  102912 = TS 2 0
}
[Events]
{
  1536 = E "phrase_start"
  1552 = E "lyric <i>To"
  1608 = E "lyric get"
  1704 = E "lyric a"
  1788 = E "lyric thou-"
  1896 = E "lyric sand"
  1984 = E "lyric miles"
  2176 = E "lyric from"
  2232 = E "lyric the"
  2304 = E "lyric earth"
  2496 = E "phrase_start"
  2608 = E "lyric <i>A"
  2664 = E "lyric ro-"
  2760 = E "lyric cket"
  2832 = E "lyric would"
  2904 = E "lyric need"
  3072 = E "lyric this"
  3184 = E "lyric much"
  3328 = E "lyric po-"
  3408 = E "lyric wer"
  4032 = E "phrase_start"
  4152 = E "lyric <i>It"
  4240 = E "lyric would"
  4392 = E "lyric take"
  4632 = E "lyric far"
  4816 = E "lyric more"
  5040 = E "lyric than"
  5088 = E "lyric a"
  5220 = E "lyric hu-"
  5320 = E "lyric man"
  5448 = E "lyric life-"
  5632 = E "lyric time-"
  6144 = E "lyric _"
  6144 = E "section Intro"
  6145 = E "lyric _"
  6145 = E "phrase_start"
  6146 = E "lyric <i>But"
  6146 = E "phrase_start"
  6176 = E "lyric a"
  6282 = E "lyric space"
  6400 = E "lyric sta-"
  6512 = E "lyric tion"
  6612 = E "lyric might"
  6744 = E "lyric look"
  6864 = E "lyric some-"
  6944 = E "lyric thing"
  7040 = E "lyric like"
  7152 = E "lyric this-"
  7696 = E "lyric _"
  7697 = E "lyric _"
  7697 = E "phrase_start"
  7698 = E "lyric <i>To"
  7698 = E "phrase_start"
  7752 = E "lyric get"
  7848 = E "lyric a"
  7932 = E "lyric thou-"
  8040 = E "lyric sand"
  8128 = E "lyric miles"
  8320 = E "lyric from"
  8376 = E "lyric the"
  8448 = E "lyric earth"
  8640 = E "phrase_start"
  8752 = E "lyric <i>A"
  8808 = E "lyric ro-"
  8904 = E "lyric cket"
  8976 = E "lyric would"
  9048 = E "lyric need"
  9216 = E "lyric this"
  9328 = E "lyric much"
  9472 = E "lyric po-"
  9552 = E "lyric wer"
  9888 = E "phrase_start"
  9984 = E "lyric <i>This"
  10096 = E "lyric much"
  10240 = E "lyric po-"
  10320 = E "lyric wer_"
  10656 = E "phrase_start"
  10752 = E "lyric <i>This"
  10864 = E "lyric much"
  11008 = E "lyric po-"
  11088 = E "lyric wer_"
  11424 = E "phrase_start"
  11520 = E "lyric <i>This"
  11632 = E "lyric much"
  11776 = E "lyric po-"
  11856 = E "lyric wer_"
  12192 = E "phrase_start"
  12288 = E "lyric <i>This"
  12400 = E "lyric much"
  12544 = E "lyric power_"
  12545 = E "lyric _"
  12545 = E "phrase_start"
  12546 = E "lyric <i>This much <b>power-"
  12546 = E "phrase_start"
  12547 = E "lyric _"
  13440 = E "phrase_start"
  13632 = E "lyric _"
  13633 = E "lyric _"
  13633 = E "phrase_start"
  13634 = E "lyric <i>When-"
  13634 = E "phrase_start"
  13728 = E "lyric _"
  13729 = E "lyric _"
  13729 = E "phrase_start"
  13730 = E "lyric <i>When dem!-"
  13730 = E "phrase_start"
  13731 = E "lyric _"
  13824 = E "phrase_start"
  13824 = E "section Verse 1"
  13920 = E "lyric <b>Si"
  14016 = E "lyric we"
  14112 = E "lyric a"
  14208 = E "lyric bun"
  14304 = E "lyric dem"
  14400 = E "lyric up"
  14496 = E "lyric and"
  14592 = E "lyric load"
  14736 = E "lyric den"
  14880 = E "lyric we"
  14976 = E "lyric en-"
  15072 = E "lyric ta"
  15360 = E "phrase_start"
  15456 = E "lyric <b>Buss"
  15552 = E "lyric up"
  15648 = E "lyric di"
  15744 = E "lyric place,"
  15936 = E "lyric peo-"
  16032 = E "lyric ple"
  16128 = E "lyric all"
  16224 = E "lyric let"
  16320 = E "lyric off"
  16512 = E "lyric ro-"
  16608 = E "lyric ckas"
  16896 = E "phrase_start"
  16992 = E "lyric <b>Mi"
  17088 = E "lyric kin-"
  17184 = E "lyric da"
  17280 = E "lyric know"
  17472 = E "lyric dem"
  17568 = E "lyric ya"
  17664 = E "lyric yute"
  17856 = E "lyric have"
  17952 = E "lyric no"
  18048 = E "lyric fi-"
  18144 = E "lyric ya"
  18336 = E "phrase_start"
  18432 = E "lyric <b>Prac-"
  18528 = E "lyric ti-"
  18624 = E "lyric ca-"
  18720 = E "lyric lly"
  18816 = E "lyric fit"
  18912 = E "lyric fi"
  19008 = E "lyric e-"
  19104 = E "lyric ner-"
  19200 = E "lyric gy"
  19392 = E "lyric an"
  19488 = E "lyric de"
  19584 = E "lyric po-"
  19680 = E "lyric wa"
  19872 = E "phrase_start"
  19968 = E "lyric <b>Check"
  20064 = E "lyric seh"
  20160 = E "lyric we"
  20256 = E "lyric a"
  20352 = E "lyric fren,"
  20448 = E "lyric dem"
  20544 = E "lyric mu-"
  20640 = E "lyric ssy"
  20736 = E "lyric check"
  20832 = E "lyric seh"
  20928 = E "lyric we"
  21024 = E "lyric a"
  21120 = E "lyric star"
  21408 = E "phrase_start"
  21504 = E "lyric <b>All"
  21600 = E "lyric up"
  21696 = E "lyric na"
  21792 = E "lyric mi"
  21888 = E "lyric face,"
  22080 = E "lyric now"
  22176 = E "lyric get"
  22272 = E "lyric rea-"
  22368 = E "lyric dy"
  22464 = E "lyric fi"
  22548 = E "lyric di"
  22656 = E "lyric war"
  22944 = E "phrase_start"
  23040 = E "lyric <b>Put"
  23104 = E "lyric bu-"
  23136 = E "lyric llet"
  23232 = E "lyric pon"
  23328 = E "lyric a"
  23424 = E "lyric punk"
  23616 = E "lyric a"
  23712 = E "lyric di"
  23808 = E "lyric mac="
  23904 = E "lyric 10"
  24096 = E "lyric bi-"
  24192 = E "lyric zarre"
  24480 = E "phrase_start"
  24576 = E "lyric <b>Mad"
  24704 = E "lyric like"
  24864 = E "lyric a"
  24960 = E "lyric li-"
  25056 = E "lyric on,"
  25152 = E "lyric now"
  25248 = E "lyric a"
  25344 = E "lyric time"
  25536 = E "lyric fi"
  25632 = E "lyric wi"
  25728 = E "lyric roar!"
  26112 = E "phrase_start"
  26112 = E "section Build-Up 1"
  27664 = E "lyric _"
  27665 = E "lyric _"
  27665 = E "phrase_start"
  27666 = E "lyric <i>To"
  27666 = E "phrase_start"
  27720 = E "lyric get"
  27816 = E "lyric a"
  27900 = E "lyric thou-"
  28008 = E "lyric sand"
  28096 = E "lyric miles"
  28288 = E "lyric from"
  28344 = E "lyric the"
  28416 = E "lyric earth"
  28608 = E "phrase_start"
  28720 = E "lyric <i>A"
  28776 = E "lyric ro-"
  28872 = E "lyric cket"
  28944 = E "lyric would"
  29016 = E "lyric need"
  29184 = E "lyric this"
  29296 = E "lyric much"
  29440 = E "lyric po-"
  29504 = E "lyric wer-"
  29568 = E "lyric _"
  29569 = E "lyric _"
  29569 = E "phrase_start"
  29570 = E "lyric <i>This"
  29570 = E "phrase_start"
  29680 = E "lyric much"
  29824 = E "lyric po-"
  29888 = E "lyric wer-"
  29952 = E "lyric _"
  29953 = E "lyric _"
  29953 = E "phrase_start"
  29954 = E "lyric <i>This"
  29954 = E "phrase_start"
  30064 = E "lyric much"
  30208 = E "lyric po-"
  30272 = E "lyric wer-"
  30336 = E "lyric _"
  30337 = E "lyric _"
  30337 = E "phrase_start"
  30338 = E "lyric <i>This"
  30338 = E "phrase_start"
  30448 = E "lyric much"
  30592 = E "lyric po-"
  30656 = E "lyric wer-"
  30720 = E "lyric _"
  30721 = E "lyric _"
  30721 = E "phrase_start"
  30722 = E "lyric <b><i>Prac−-"
  30722 = E "phrase_start"
  30816 = E "lyric _"
  30817 = E "lyric _"
  30817 = E "phrase_start"
  30818 = E "lyric <b><i>Practi−-"
  30818 = E "phrase_start"
  30912 = E "lyric _"
  30913 = E "lyric _"
  30913 = E "phrase_start"
  30914 = E "lyric <b><i>Practica−-"
  30914 = E "phrase_start"
  31008 = E "lyric _"
  31009 = E "lyric _"
  31009 = E "phrase_start"
  31010 = E "lyric <b><i>Practically-"
  31010 = E "phrase_start"
  31104 = E "lyric _"
  31105 = E "lyric _"
  31105 = E "phrase_start"
  31106 = E "lyric <b><i>Practically fit-"
  31106 = E "phrase_start"
  31200 = E "lyric _"
  31201 = E "lyric _"
  31201 = E "phrase_start"
  31202 = E "lyric <b><i>Practically fit fi-"
  31202 = E "phrase_start"
  31296 = E "lyric _-"
  31297 = E "lyric _"
  31297 = E "phrase_start"
  31298 = E "lyric <b><i>Practically fit fi e−-"
  31298 = E "phrase_start"
  31392 = E "lyric _"
  31393 = E "lyric _"
  31393 = E "phrase_start"
  31394 = E "lyric <b><i>Practically fit fi ener−-"
  31394 = E "phrase_start"
  31488 = E "lyric _"
  31489 = E "lyric _"
  31489 = E "phrase_start"
  31490 = E "lyric <b><i>Practically fit fi energy-"
  31490 = E "phrase_start"
  31680 = E "lyric _"
  31681 = E "lyric _"
  31681 = E "phrase_start"
  31682 = E "lyric <b><i>Practically fit fi energy an-"
  31682 = E "phrase_start"
  31776 = E "lyric _"
  31777 = E "lyric _"
  31777 = E "phrase_start"
  31778 = E "lyric <b><i>Practically fit fi energy an de-"
  31778 = E "phrase_start"
  31872 = E "lyric _"
  31873 = E "lyric _"
  31873 = E "phrase_start"
  31874 = E "lyric <b><i>Practically fit fi energy an de po−-"
  31874 = E "phrase_start"
  31968 = E "lyric _"
  31969 = E "lyric _"
  31969 = E "phrase_start"
  31970 = E "lyric <b><i>Practically fit fi energy an de powa"
  31970 = E "phrase_start"
  32256 = E "phrase_start"
  32256 = E "section Drop 1A"
  32352 = E "lyric _"
  32448 = E "phrase_end"
  36768 = E "phrase_start"
  36864 = E "lyric Prac-"
  36960 = E "lyric ti-"
  37056 = E "lyric ca-"
  37152 = E "lyric lly"
  37248 = E "lyric fit"
  37344 = E "lyric fi"
  37440 = E "lyric e-"
  37536 = E "lyric ner-"
  37632 = E "lyric gy"
  37824 = E "lyric an"
  37920 = E "lyric de"
  38016 = E "lyric po-"
  38112 = E "lyric wa"
  38400 = E "phrase_start"
  38496 = E "lyric _"
  38592 = E "phrase_end"
  43105 = E "lyric _"
  43105 = E "phrase_start"
  43106 = E "lyric <sub><sub><sub>Ba−-"
  43106 = E "phrase_start"
  43200 = E "lyric _"
  43201 = E "lyric _"
  43201 = E "phrase_start"
  43202 = E "lyric <sub><sub><sub>Ba−-"
  43202 = E "phrase_start"
  43296 = E "lyric _"
  43297 = E "lyric _"
  43297 = E "phrase_start"
  43298 = E "lyric <sub><sub>Ba−-"
  43298 = E "phrase_start"
  43392 = E "lyric _"
  43393 = E "lyric _"
  43393 = E "phrase_start"
  43394 = E "lyric <sub>Ba−-"
  43394 = E "phrase_start"
  43488 = E "lyric _"
  43489 = E "lyric _"
  43489 = E "phrase_start"
  43490 = E "lyric ________________________________________Ba−-"
  43490 = E "phrase_start"
  43584 = E "lyric _"
  43585 = E "lyric _"
  43585 = E "phrase_start"
  43586 = E "lyric Ba−-"
  43586 = E "phrase_start"
  43680 = E "lyric _"
  43681 = E "lyric _"
  43681 = E "phrase_start"
  43682 = E "lyric Ba−-"
  43682 = E "phrase_start"
  43776 = E "lyric ________________________________________<sub><sub><sub><sub><sub>."
  43777 = E "lyric _"
  43777 = E "phrase_start"
  43778 = E "lyric Ba−-"
  43778 = E "phrase_start"
  43872 = E "lyric _"
  43873 = E "lyric _"
  43873 = E "phrase_start"
  43874 = E "lyric ________________________________________Ba−-"
  43874 = E "phrase_start"
  43968 = E "lyric _"
  43969 = E "lyric _"
  43969 = E "phrase_start"
  43970 = E "lyric Ba−-"
  43970 = E "phrase_start"
  44064 = E "lyric _"
  44065 = E "lyric _"
  44065 = E "phrase_start"
  44066 = E "lyric Ba−-"
  44066 = E "phrase_start"
  44160 = E "lyric ________________________________________<sub><sub><sub><sub><sub>."
  44161 = E "lyric _"
  44161 = E "phrase_start"
  44162 = E "lyric Bad-"
  44162 = E "phrase_start"
  44352 = E "lyric boy"
  44544 = E "lyric ly-"
  44544 = E "section Verse 2"
  44640 = E "lyric ri-"
  44736 = E "lyric cist,"
  44928 = E "lyric big"
  45024 = E "lyric en-"
  45216 = E "lyric ter-"
  45312 = E "lyric ti-"
  45408 = E "lyric a-"
  45504 = E "lyric na"
  45600 = E "phrase_start"
  45696 = E "lyric Co-"
  45792 = E "lyric ming"
  45888 = E "lyric up"
  45984 = E "lyric di"
  46080 = E "lyric place"
  46272 = E "lyric mon"
  46368 = E "lyric yuh"
  46464 = E "lyric know"
  46560 = E "lyric wi"
  46656 = E "lyric all"
  46752 = E "lyric re-"
  46848 = E "lyric ta-"
  46944 = E "lyric in"
  47040 = E "lyric here"
  47136 = E "phrase_start"
  47232 = E "lyric All"
  47424 = E "lyric of"
  47520 = E "lyric di"
  47616 = E "lyric crew"
  47808 = E "lyric be-"
  47904 = E "lyric tta"
  48000 = E "lyric jump"
  48144 = E "lyric up"
  48288 = E "lyric seh"
  48384 = E "lyric boo-"
  48576 = E "lyric ya"
  48672 = E "phrase_start"
  48768 = E "lyric Some"
  48864 = E "lyric of"
  48960 = E "lyric dem"
  49056 = E "lyric will"
  49152 = E "lyric scream"
  49344 = E "lyric and"
  49536 = E "lyric some"
  49632 = E "lyric of"
  49728 = E "lyric dem"
  49824 = E "lyric will"
  49920 = E "lyric ho-"
  50112 = E "lyric lla"
  50208 = E "phrase_start"
  50304 = E "lyric Now"
  50400 = E "lyric we"
  50496 = E "lyric get"
  50688 = E "lyric hot,"
  50784 = E "lyric a"
  50880 = E "lyric long"
  51024 = E "lyric time"
  51168 = E "lyric we"
  51264 = E "lyric get"
  51456 = E "lyric warm"
  51648 = E "phrase_start"
  51744 = E "lyric We're"
  51840 = E "lyric bad"
  51936 = E "lyric ba="
  51984 = E "lyric da="
  52032 = E "lyric bad"
  52128 = E "lyric bad"
  52224 = E "lyric bi-"
  52272 = E "lyric ddie"
  52320 = E "lyric bi-"
  52368 = E "lyric ddie"
  52416 = E "lyric bad"
  52512 = E "lyric bad"
  52608 = E "lyric bad"
  52752 = E "lyric from"
  52896 = E "lyric we"
  52992 = E "lyric born"
  53184 = E "phrase_start"
  53280 = E "lyric When"
  53376 = E "lyric Ra-"
  53472 = E "lyric gga"
  53568 = E "lyric Twins"
  53760 = E "lyric co-"
  53856 = E "lyric min'"
  53952 = E "lyric up"
  54048 = E "lyric they"
  54144 = E "lyric ring"
  54336 = E "lyric di"
  54432 = E "lyric a-"
  54528 = E "lyric larm"
  54720 = E "phrase_start"
  54816 = E "lyric Wid"
  54912 = E "lyric dis"
  55104 = E "lyric one"
  55200 = E "lyric I'm"
  55296 = E "lyric co-"
  55392 = E "lyric ming"
  55488 = E "lyric like"
  55584 = E "lyric a"
  55680 = E "lyric desert storm"
  55681 = E "lyric _"
  55681 = E "phrase_start"
  55682 = E "lyric Wid dis one I'm coming like a desert sto-"
  55682 = E "phrase_start"
  55696 = E "lyric _"
  55697 = E "lyric _"
  55697 = E "phrase_start"
  55698 = E "lyric Wid dis one I'm coming like a desert s-"
  55698 = E "phrase_start"
  55712 = E "lyric _"
  55713 = E "lyric _"
  55713 = E "phrase_start"
  55714 = E "lyric Wid dis one I'm coming like a dese-"
  55714 = E "phrase_start"
  55728 = E "lyric _"
  55729 = E "lyric _"
  55729 = E "phrase_start"
  55730 = E "lyric Wid dis one I'm coming like a de-"
  55730 = E "phrase_start"
  55744 = E "lyric _"
  55745 = E "lyric _"
  55745 = E "phrase_start"
  55746 = E "lyric Wid dis one I'm coming like a-"
  55746 = E "phrase_start"
  55760 = E "lyric _"
  55761 = E "lyric _"
  55761 = E "phrase_start"
  55762 = E "lyric Wid dis one I'm coming lik-"
  55762 = E "phrase_start"
  55776 = E "lyric _"
  55777 = E "lyric _"
  55777 = E "phrase_start"
  55778 = E "lyric Wid dis one I'm coming l-"
  55778 = E "phrase_start"
  55800 = E "lyric _"
  55801 = E "lyric _"
  55801 = E "phrase_start"
  55802 = E "lyric Wid dis one I'm comin-"
  55802 = E "phrase_start"
  55824 = E "lyric _"
  55825 = E "lyric _"
  55825 = E "phrase_start"
  55826 = E "lyric Wid dis one I'm com-"
  55826 = E "phrase_start"
  55848 = E "lyric _"
  55849 = E "lyric _"
  55849 = E "phrase_start"
  55850 = E "lyric Wid dis one I'm-"
  55850 = E "phrase_start"
  55872 = E "lyric _"
  55873 = E "lyric _"
  55873 = E "phrase_start"
  55874 = E "lyric Wid dis one I-"
  55874 = E "phrase_start"
  55904 = E "lyric _"
  55905 = E "lyric _"
  55905 = E "phrase_start"
  55906 = E "lyric Wid dis on-"
  55906 = E "phrase_start"
  55936 = E "lyric _"
  55937 = E "lyric _"
  55937 = E "phrase_start"
  55938 = E "lyric Wid dis-"
  55938 = E "phrase_start"
  55968 = E "lyric _"
  55969 = E "lyric _"
  55969 = E "phrase_start"
  55970 = E "lyric Wid-"
  55970 = E "phrase_start"
  56000 = E "lyric _"
  56001 = E "lyric _"
  56001 = E "phrase_start"
  56002 = E "lyric _-"
  56002 = E "phrase_start"
  56064 = E "lyric _"
  56065 = E "lyric _"
  56065 = E "phrase_start"
  56066 = E "lyric <i>It's"
  56066 = E "phrase_start"
  56272 = E "lyric fucking_"
  56273 = E "lyric _"
  56273 = E "phrase_start"
  56274 = E "lyric <b><i>It's fu-"
  56274 = E "phrase_start"
  56336 = E "lyric cking-"
  56456 = E "lyric _"
  56457 = E "lyric _"
  56457 = E "phrase_start"
  56458 = E "lyric <b>AH−-"
  56458 = E "phrase_start"
  56592 = E "lyric _"
  56593 = E "lyric _"
  56593 = E "phrase_start"
  56594 = E "lyric <b>AH−HA!-"
  56594 = E "phrase_start"
  56616 = E "lyric _"
  56617 = E "lyric _"
  56617 = E "phrase_start"
  56618 = E "lyric <b>AH−HAA!-"
  56618 = E "phrase_start"
  56640 = E "lyric _"
  56641 = E "lyric _"
  56641 = E "phrase_start"
  56642 = E "lyric <b>AH−HAAA!-"
  56642 = E "phrase_start"
  56664 = E "lyric _"
  56665 = E "lyric _"
  56665 = E "phrase_start"
  56666 = E "lyric <b>AH−HAAAA!-"
  56666 = E "phrase_start"
  56688 = E "lyric _"
  56689 = E "lyric _"
  56689 = E "phrase_start"
  56690 = E "lyric <b>AH−HAAAAA!-"
  56690 = E "phrase_start"
  56712 = E "lyric _"
  56713 = E "lyric _"
  56713 = E "phrase_start"
  56714 = E "lyric <b>AH−HAAAAAA!-"
  56714 = E "phrase_start"
  56736 = E "lyric _"
  56737 = E "lyric _"
  56737 = E "phrase_start"
  56738 = E "lyric <b>AH−HAAAAAAA!-"
  56738 = E "phrase_start"
  56760 = E "lyric _"
  56761 = E "lyric _"
  56761 = E "phrase_start"
  56762 = E "lyric <b>AH−HAAAAAAAA!-"
  56762 = E "phrase_start"
  56784 = E "lyric _"
  56785 = E "lyric _"
  56785 = E "phrase_start"
  56786 = E "lyric <b>AH−HAAAAAAAAA!-"
  56786 = E "phrase_start"
  56808 = E "lyric _"
  56809 = E "lyric _"
  56809 = E "phrase_start"
  56810 = E "lyric <b>AH−HAAAAAAAAAA!-"
  56810 = E "phrase_start"
  56832 = E "lyric _"
  56832 = E "section Drop 1B"
  56833 = E "lyric _-"
  56833 = E "phrase_start"
  56834 = E "lyric _"
  56835 = E "phrase_end"
  61344 = E "phrase_start"
  61440 = E "lyric Prac-"
  61536 = E "lyric ti-"
  61632 = E "lyric ca-"
  61728 = E "lyric lly"
  61824 = E "lyric fit fi energy an de powa"
  61825 = E "lyric _-"
  61825 = E "phrase_start"
  61826 = E "lyric _"
  61848 = E "phrase_start"
  62016 = E "lyric <i>Stop!"
  62208 = E "phrase_end"
  64800 = E "phrase_start"
  64992 = E "lyric <b>Ma-"
  65034 = E "lyric ny"
  65120 = E "lyric types"
  65232 = E "lyric of"
  65296 = E "lyric a-"
  65360 = E "lyric ni-"
  65412 = E "lyric mals"
  65508 = E "lyric are"
  65608 = E "lyric used"
  65784 = E "lyric in"
  65856 = E "lyric the"
  65898 = E "lyric va-"
  65964 = E "lyric ri-"
  65988 = E "lyric ous...-"
  66048 = E "lyric _"
  66048 = E "section Drop 2"
  66049 = E "lyric _-"
  66049 = E "phrase_start"
  66050 = E "lyric _"
  66144 = E "phrase_start"
  66240 = E "lyric Back"
  66336 = E "lyric mo-"
  66384 = E "lyric ther-"
  66432 = E "lyric fuckers"
  66433 = E "lyric _"
  66433 = E "phrase_start"
  66434 = E "lyric _-"
  66434 = E "phrase_start"
  69120 = E "lyric _"
  69121 = E "lyric _"
  69121 = E "phrase_start"
  69122 = E "lyric Guess"
  69122 = E "phrase_start"
  69216 = E "lyric who's"
  69312 = E "lyric back"
  69408 = E "lyric mo-"
  69456 = E "lyric ther-"
  69504 = E "lyric fuckers"
  69505 = E "lyric _"
  69505 = E "phrase_start"
  69506 = E "lyric _-"
  69506 = E "phrase_start"
  71424 = E "lyric _"
  71425 = E "lyric _"
  71425 = E "phrase_start"
  71426 = E "lyric <b><i>Ha−-"
  71426 = E "phrase_start"
  71560 = E "lyric _"
  71561 = E "lyric _"
  71561 = E "phrase_start"
  71562 = E "lyric <b><i>Ha−Ha-"
  71562 = E "phrase_start"
  71688 = E "lyric _"
  71689 = E "lyric _"
  71689 = E "phrase_start"
  71690 = E "lyric <b><i>Ha−Ha−Ha-"
  71690 = E "phrase_start"
  71808 = E "lyric _"
  71809 = E "lyric _"
  71809 = E "phrase_start"
  71810 = E "lyric _-"
  71810 = E "phrase_start"
  72192 = E "lyric _"
  72193 = E "lyric _-"
  72193 = E "phrase_start"
  72194 = E "lyric _"
  72288 = E "phrase_start"
  72384 = E "lyric Back"
  72480 = E "lyric mo-"
  72528 = E "lyric ther-"
  72576 = E "lyric fuckers"
  72577 = E "lyric _"
  72577 = E "phrase_start"
  72578 = E "lyric _-"
  72578 = E "phrase_start"
  75264 = E "lyric _"
  75265 = E "lyric _"
  75265 = E "phrase_start"
  75266 = E "lyric Guess"
  75266 = E "phrase_start"
  75360 = E "lyric who's"
  75456 = E "lyric back"
  75552 = E "lyric mo-"
  75600 = E "lyric ther-"
  75648 = E "lyric fuckers"
  75649 = E "lyric _"
  75649 = E "phrase_start"
  75650 = E "lyric _-"
  75650 = E "phrase_start"
  77760 = E "lyric _"
  77761 = E "lyric _"
  77761 = E "phrase_start"
  77762 = E "lyric Ba−-"
  77762 = E "phrase_start"
  77856 = E "lyric _"
  77857 = E "lyric _"
  77857 = E "phrase_start"
  77858 = E "lyric Ba−-"
  77858 = E "phrase_start"
  77952 = E "lyric ________________________________________<sub><sub><sub><sub><sub>."
  77953 = E "lyric _"
  77953 = E "phrase_start"
  77954 = E "lyric Bad-"
  77954 = E "phrase_start"
  78144 = E "lyric boy"
  78336 = E "lyric ly-"
  78336 = E "section Verse 3"
  78432 = E "lyric ri-"
  78528 = E "lyric cist,"
  78720 = E "lyric big"
  78816 = E "lyric en-"
  79008 = E "lyric ter-"
  79104 = E "lyric ti-"
  79200 = E "lyric a-"
  79296 = E "lyric na"
  79392 = E "phrase_start"
  79488 = E "lyric Co-"
  79584 = E "lyric ming"
  79680 = E "lyric up"
  79776 = E "lyric di"
  79872 = E "lyric place"
  80064 = E "lyric mon"
  80160 = E "lyric yuh"
  80256 = E "lyric know"
  80352 = E "lyric wi"
  80448 = E "lyric all"
  80544 = E "lyric re-"
  80640 = E "lyric ta-"
  80736 = E "lyric in"
  80832 = E "lyric here"
  80928 = E "phrase_start"
  81024 = E "lyric All"
  81216 = E "lyric of"
  81312 = E "lyric di"
  81408 = E "lyric crew"
  81600 = E "lyric be-"
  81696 = E "lyric tta"
  81792 = E "lyric jump"
  81936 = E "lyric up"
  82080 = E "lyric seh"
  82176 = E "lyric boo-"
  82368 = E "lyric ya"
  82464 = E "phrase_start"
  82560 = E "lyric Some"
  82656 = E "lyric of"
  82752 = E "lyric dem"
  82848 = E "lyric will"
  82944 = E "lyric scream"
  83136 = E "lyric and"
  83328 = E "lyric some"
  83424 = E "lyric of"
  83520 = E "lyric dem"
  83616 = E "lyric will"
  83712 = E "lyric ho-"
  83904 = E "lyric lla"
  84000 = E "phrase_start"
  84096 = E "lyric Now"
  84192 = E "lyric we"
  84288 = E "lyric get"
  84480 = E "lyric hot,"
  84576 = E "lyric a"
  84672 = E "lyric long"
  84816 = E "lyric time"
  84960 = E "lyric we"
  85056 = E "lyric get"
  85248 = E "lyric warm"
  85440 = E "phrase_start"
  85536 = E "lyric We're"
  85632 = E "lyric bad"
  85728 = E "lyric ba="
  85776 = E "lyric da="
  85824 = E "lyric bad"
  85920 = E "lyric bad"
  86016 = E "lyric bi-"
  86064 = E "lyric ddie"
  86112 = E "lyric bi-"
  86160 = E "lyric ddie"
  86208 = E "lyric bad"
  86304 = E "lyric bad"
  86400 = E "lyric bad"
  86544 = E "lyric from"
  86688 = E "lyric we"
  86784 = E "lyric born"
  86976 = E "phrase_start"
  87072 = E "lyric When"
  87168 = E "lyric Ra-"
  87264 = E "lyric gga"
  87360 = E "lyric Twins"
  87552 = E "lyric co-"
  87648 = E "lyric min'"
  87744 = E "lyric up"
  87840 = E "lyric they"
  87936 = E "lyric ring"
  88128 = E "lyric di"
  88224 = E "lyric a-"
  88320 = E "lyric larm"
  88512 = E "phrase_start"
  88608 = E "lyric Wid"
  88704 = E "lyric dis"
  88896 = E "lyric one"
  88992 = E "lyric I'm"
  89088 = E "lyric co-"
  89184 = E "lyric ming"
  89280 = E "lyric like"
  89376 = E "lyric a"
  89568 = E "lyric de-"
  89696 = E "lyric sert"
  89856 = E "lyric storm-"
  90048 = E "lyric _"
  90049 = E "lyric _"
  90049 = E "phrase_start"
  90050 = E "lyric ______________________________________________________________storm-"
  90050 = E "phrase_start"
  90240 = E "lyric _"
  90241 = E "lyric _"
  90241 = E "phrase_start"
  90242 = E "lyric storm-"
  90242 = E "phrase_start"
  90432 = E "lyric ______________________________________________________________<sub><sub><sub><sub><sub>."
  90433 = E "lyric _"
  90433 = E "phrase_start"
  90434 = E "lyric ______________________________________________________________storm-"
  90434 = E "phrase_start"
  90624 = E "section Refrain"
  90640 = E "lyric _"
  90641 = E "lyric _"
  90641 = E "phrase_start"
  90642 = E "lyric <i>To"
  90642 = E "phrase_start"
  90696 = E "lyric get"
  90792 = E "lyric a"
  90876 = E "lyric thou-"
  90984 = E "lyric sand"
  91072 = E "lyric miles"
  91264 = E "lyric from"
  91320 = E "lyric the"
  91392 = E "lyric earth"
  91584 = E "phrase_start"
  91696 = E "lyric <i>A"
  91752 = E "lyric ro-"
  91848 = E "lyric cket"
  91920 = E "lyric would"
  91992 = E "lyric need"
  92160 = E "lyric this"
  92272 = E "lyric much"
  92416 = E "lyric po-"
  92496 = E "lyric wer"
  93120 = E "phrase_start"
  93240 = E "lyric <i>It"
  93328 = E "lyric would"
  93480 = E "lyric take"
  93720 = E "lyric far"
  93904 = E "lyric more"
  94128 = E "lyric than"
  94176 = E "lyric a"
  94308 = E "lyric hu-"
  94408 = E "lyric man"
  94536 = E "lyric life-"
  94720 = E "lyric time-"
  95232 = E "lyric _"
  95233 = E "lyric _"
  95233 = E "phrase_start"
  95234 = E "lyric <i>But"
  95234 = E "phrase_start"
  95264 = E "lyric a"
  95370 = E "lyric space"
  95488 = E "lyric sta-"
  95600 = E "lyric tion"
  95700 = E "lyric might"
  95832 = E "lyric look"
  95952 = E "lyric some-"
  96032 = E "lyric thing"
  96128 = E "lyric like"
  96240 = E "lyric this-"
  96784 = E "lyric _"
  96785 = E "lyric _"
  96785 = E "phrase_start"
  96786 = E "lyric <i>To"
  96786 = E "phrase_start"
  96840 = E "lyric get"
  96936 = E "lyric a"
  97020 = E "lyric thou-"
  97128 = E "lyric sand"
  97216 = E "lyric miles"
  97408 = E "lyric from"
  97464 = E "lyric the"
  97536 = E "lyric earth"
  97728 = E "phrase_start"
  97840 = E "lyric <i>A"
  97896 = E "lyric ro-"
  97992 = E "lyric cket"
  98064 = E "lyric would"
  98136 = E "lyric need"
  98304 = E "lyric this"
  98416 = E "lyric much"
  98560 = E "lyric po-"
  98640 = E "lyric wer"
  98976 = E "phrase_start"
  99072 = E "lyric <i>This"
  99184 = E "lyric much"
  99328 = E "lyric po-"
  99408 = E "lyric wer_"
  99744 = E "phrase_start"
  99840 = E "lyric <i>This"
  99952 = E "lyric much"
  100096 = E "lyric po-"
  100176 = E "lyric wer_"
  100512 = E "phrase_start"
  100608 = E "lyric <i>This"
  100720 = E "lyric much"
  100864 = E "lyric po-"
  100944 = E "lyric wer_"
  101280 = E "phrase_start"
  101376 = E "lyric <i>This"
  101488 = E "lyric much"
  101632 = E "lyric power_"
  101633 = E "lyric _"
  101633 = E "phrase_start"
  101634 = E "lyric <i>This much <b>power-"
  101634 = E "phrase_start"
  101635 = E "lyric _"
  102720 = E "phrase_end"
  102912 = E "section Outro"
  105024 = E "phrase_start"
  105184 = E "lyric <b><i>A"
  105248 = E "lyric ro-"
  105360 = E "lyric cket"
  105504 = E "lyric would"
  105648 = E "lyric need"
  105984 = E "lyric this"
  106240 = E "lyric much"
  106512 = E "lyric po-"
  106656 = E "lyric wer"
  107904 = E "phrase_start"
  108160 = E "lyric <b><i>I-"
  108192 = E "lyric t"
  108336 = E "lyric w-"
  108360 = E "lyric o-"
  108384 = E "lyric u-"
  108408 = E "lyric l-"
  108432 = E "lyric d"
  108672 = E "lyric t-"
  108720 = E "lyric a-"
  108768 = E "lyric k-"
  108816 = E "lyric e"
  109112 = E "lyric f-"
  109200 = E "lyric a-"
  109288 = E "lyric r"
  109504 = E "lyric m-"
  109568 = E "lyric o-"
  109632 = E "lyric r-"
  109696 = E "lyric e"
  109952 = E "lyric t-"
  109968 = E "lyric h-"
  109984 = E "lyric a-"
  110000 = E "lyric n"
  110048 = E "lyric a"
  110340 = E "lyric h-"
  110400 = E "lyric u-"
  110528 = E "lyric m-"
  110576 = E "lyric a-"
  110624 = E "lyric n"
  110760 = E "lyric l-"
  110808 = E "lyric i-"
  110856 = E "lyric f-"
  110904 = E "lyric e-"
  111120 = E "lyric t-"
  111192 = E "lyric i-"
  111264 = E "lyric m-"
  111336 = E "lyric e"
  111888 = E "phrase_end"
}
[ExpertSingle]
{
  6144 = N 0 1488
  6144 = N 6 0
  6912 = N 1 720
  6912 = N 6 0
  7488 = N 2 144
  7488 = N 6 0
  7680 = N 7 96
  7824 = N 7 96
  7968 = N 7 96
  8112 = N 7 96
  8256 = N 7 144
  8448 = N 7 96
  8592 = N 7 96
  8736 = N 7 96
  8880 = N 7 96
  9024 = N 7 0
  9120 = N 7 0
  9168 = N 7 0
  9216 = N 7 96
  9360 = N 7 96
  9504 = N 7 96
  9648 = N 7 96
  9792 = N 7 144
  9984 = N 7 96
  10128 = N 7 96
  10272 = N 7 96
  10416 = N 7 0
  10464 = N 7 0
  10560 = N 7 0
  10656 = N 7 0
  10704 = N 7 0
  10752 = N 7 96
  10752 = S 2 3168
  10896 = N 7 96
  11040 = N 7 0
  11136 = N 0 96
  11280 = N 0 96
  11424 = N 0 0
  11472 = N 0 0
  11520 = N 1 96
  11520 = N 5 0
  11664 = N 1 96
  11808 = N 1 0
  11904 = N 2 96
  12048 = N 2 96
  12192 = N 2 0
  12240 = N 2 0
  12288 = N 1 144
  12288 = N 5 0
  12480 = N 2 144
  12672 = N 3 144
  12864 = N 4 192
  13824 = N 0 0
  13824 = N 2 0
  13824 = N 3 0
  13920 = N 2 0
  13920 = N 3 0
  13920 = N 6 0
  14016 = N 2 0
  14016 = N 6 0
  14064 = N 3 0
  14064 = N 6 0
  14112 = N 2 0
  14112 = N 6 0
  14160 = N 1 0
  14160 = N 6 0
  14208 = N 1 0
  14208 = N 6 0
  14256 = N 2 0
  14256 = N 6 0
  14304 = N 3 0
  14304 = N 6 0
  14352 = N 1 0
  14352 = N 6 0
  14400 = N 2 0
  14400 = N 6 0
  14448 = N 3 0
  14448 = N 6 0
  14496 = N 2 0
  14496 = N 6 0
  14544 = N 1 0
  14544 = N 6 0
  14592 = N 1 0
  14592 = N 6 0
  14640 = N 2 0
  14640 = N 6 0
  14688 = N 3 0
  14688 = N 6 0
  14736 = N 1 0
  14736 = N 6 0
  14784 = N 2 0
  14784 = N 6 0
  14832 = N 3 0
  14832 = N 6 0
  14880 = N 2 0
  14880 = N 6 0
  14928 = N 1 0
  14928 = N 6 0
  14976 = N 1 0
  14976 = N 6 0
  15024 = N 2 0
  15024 = N 6 0
  15072 = N 3 0
  15072 = N 6 0
  15120 = N 1 0
  15120 = N 6 0
  15168 = N 2 0
  15168 = N 6 0
  15216 = N 3 0
  15216 = N 6 0
  15264 = N 2 0
  15264 = N 6 0
  15312 = N 1 0
  15312 = N 6 0
  15360 = N 0 144
  15360 = N 1 144
  15552 = N 2 0
  15552 = N 6 0
  15600 = N 3 0
  15600 = N 6 0
  15648 = N 2 0
  15648 = N 6 0
  15696 = N 1 0
  15696 = N 6 0
  15744 = N 1 0
  15744 = N 6 0
  15792 = N 2 0
  15792 = N 6 0
  15840 = N 3 0
  15840 = N 6 0
  15888 = N 1 0
  15888 = N 6 0
  15936 = N 2 0
  15936 = N 6 0
  15984 = N 3 0
  15984 = N 6 0
  16032 = N 2 0
  16032 = N 6 0
  16080 = N 1 0
  16080 = N 6 0
  16128 = N 1 0
  16128 = N 6 0
  16176 = N 2 0
  16176 = N 6 0
  16224 = N 3 0
  16224 = N 6 0
  16272 = N 1 0
  16272 = N 6 0
  16320 = N 2 0
  16320 = N 6 0
  16368 = N 3 0
  16368 = N 6 0
  16416 = N 2 0
  16416 = N 6 0
  16464 = N 1 0
  16464 = N 6 0
  16512 = N 1 0
  16512 = N 6 0
  16560 = N 2 0
  16560 = N 6 0
  16608 = N 3 0
  16608 = N 6 0
  16656 = N 1 0
  16656 = N 6 0
  16704 = N 4 0
  16704 = N 5 0
  16800 = N 3 0
  16800 = N 5 0
  16848 = N 2 0
  16896 = N 0 0
  16896 = N 2 0
  16896 = N 3 0
  16992 = N 2 0
  16992 = N 3 0
  16992 = N 6 0
  17088 = N 2 0
  17088 = N 6 0
  17136 = N 3 0
  17136 = N 6 0
  17184 = N 2 0
  17184 = N 6 0
  17232 = N 1 0
  17232 = N 6 0
  17280 = N 1 0
  17280 = N 6 0
  17328 = N 2 0
  17328 = N 6 0
  17376 = N 3 0
  17376 = N 6 0
  17424 = N 1 0
  17424 = N 6 0
  17472 = N 2 0
  17472 = N 6 0
  17520 = N 3 0
  17520 = N 6 0
  17568 = N 2 0
  17568 = N 6 0
  17616 = N 1 0
  17616 = N 6 0
  17664 = N 1 0
  17664 = N 6 0
  17712 = N 2 0
  17712 = N 6 0
  17760 = N 3 0
  17760 = N 6 0
  17808 = N 1 0
  17808 = N 6 0
  17856 = N 2 0
  17856 = N 6 0
  17904 = N 3 0
  17904 = N 6 0
  17952 = N 2 0
  17952 = N 6 0
  18000 = N 1 0
  18000 = N 6 0
  18048 = N 1 0
  18048 = N 6 0
  18096 = N 2 0
  18096 = N 6 0
  18144 = N 3 0
  18144 = N 6 0
  18192 = N 1 0
  18192 = N 6 0
  18240 = N 2 0
  18240 = N 6 0
  18288 = N 3 0
  18288 = N 6 0
  18336 = N 2 0
  18336 = N 6 0
  18384 = N 1 0
  18384 = N 6 0
  18432 = N 0 144
  18432 = N 1 144
  18624 = N 2 0
  18624 = N 6 0
  18672 = N 3 0
  18672 = N 6 0
  18720 = N 2 0
  18720 = N 6 0
  18768 = N 1 0
  18768 = N 6 0
  18816 = N 1 0
  18816 = N 6 0
  18864 = N 2 0
  18864 = N 6 0
  18912 = N 3 0
  18912 = N 6 0
  18960 = N 1 0
  18960 = N 6 0
  19008 = N 2 0
  19008 = N 6 0
  19056 = N 3 0
  19056 = N 6 0
  19104 = N 2 0
  19104 = N 6 0
  19152 = N 1 0
  19152 = N 6 0
  19200 = N 1 0
  19200 = N 6 0
  19248 = N 2 0
  19248 = N 6 0
  19296 = N 3 0
  19296 = N 6 0
  19344 = N 1 0
  19344 = N 6 0
  19392 = N 2 0
  19392 = N 6 0
  19440 = N 3 0
  19440 = N 6 0
  19488 = N 2 0
  19488 = N 6 0
  19536 = N 1 0
  19536 = N 6 0
  19584 = N 1 0
  19584 = N 6 0
  19632 = N 2 0
  19632 = N 6 0
  19680 = N 3 0
  19680 = N 6 0
  19728 = N 1 0
  19728 = N 6 0
  19776 = N 0 0
  19776 = N 2 0
  19872 = N 0 0
  19872 = N 2 0
  19968 = N 0 0
  19968 = N 2 0
  19968 = N 3 0
  20064 = N 2 0
  20064 = N 3 0
  20064 = N 6 0
  20160 = N 2 0
  20160 = N 6 0
  20208 = N 3 0
  20208 = N 6 0
  20256 = N 2 0
  20256 = N 6 0
  20304 = N 1 0
  20304 = N 6 0
  20352 = N 1 0
  20352 = N 6 0
  20400 = N 2 0
  20400 = N 6 0
  20448 = N 3 0
  20448 = N 6 0
  20496 = N 1 0
  20496 = N 6 0
  20544 = N 2 0
  20544 = N 6 0
  20592 = N 3 0
  20592 = N 6 0
  20640 = N 2 0
  20640 = N 6 0
  20688 = N 1 0
  20688 = N 6 0
  20736 = N 1 0
  20736 = N 6 0
  20784 = N 2 0
  20784 = N 6 0
  20832 = N 3 0
  20832 = N 6 0
  20880 = N 1 0
  20880 = N 6 0
  20928 = N 2 0
  20928 = N 6 0
  20976 = N 3 0
  20976 = N 6 0
  21024 = N 2 0
  21024 = N 6 0
  21072 = N 1 0
  21072 = N 6 0
  21120 = N 1 0
  21120 = N 6 0
  21168 = N 2 0
  21168 = N 6 0
  21216 = N 3 0
  21216 = N 6 0
  21264 = N 1 0
  21264 = N 6 0
  21312 = N 2 0
  21312 = N 6 0
  21360 = N 3 0
  21360 = N 6 0
  21408 = N 2 0
  21408 = N 6 0
  21456 = N 1 0
  21456 = N 6 0
  21504 = N 0 144
  21504 = N 1 144
  21504 = S 2 1536
  21696 = N 2 0
  21696 = N 6 0
  21744 = N 3 0
  21744 = N 6 0
  21792 = N 2 0
  21792 = N 6 0
  21840 = N 1 0
  21840 = N 6 0
  21888 = N 1 0
  21888 = N 6 0
  21936 = N 2 0
  21936 = N 6 0
  21984 = N 3 0
  21984 = N 6 0
  22032 = N 1 0
  22032 = N 6 0
  22080 = N 2 0
  22080 = N 6 0
  22128 = N 3 0
  22128 = N 6 0
  22176 = N 2 0
  22176 = N 6 0
  22224 = N 1 0
  22224 = N 6 0
  22272 = N 1 0
  22272 = N 6 0
  22320 = N 2 0
  22320 = N 6 0
  22368 = N 3 0
  22368 = N 6 0
  22416 = N 1 0
  22416 = N 6 0
  22464 = N 2 0
  22464 = N 6 0
  22512 = N 3 0
  22512 = N 6 0
  22560 = N 2 0
  22560 = N 6 0
  22608 = N 1 0
  22608 = N 6 0
  22656 = N 1 0
  22656 = N 6 0
  22704 = N 2 0
  22704 = N 6 0
  22752 = N 3 0
  22752 = N 6 0
  22800 = N 1 0
  22800 = N 6 0
  22848 = N 4 0
  22848 = N 5 0
  22944 = N 3 0
  22944 = N 5 0
  22992 = N 2 0
  23040 = N 0 0
  23040 = N 2 0
  23040 = N 3 0
  23136 = N 2 0
  23136 = N 3 0
  23136 = N 6 0
  23232 = N 2 0
  23232 = N 6 0
  23280 = N 3 0
  23280 = N 6 0
  23328 = N 2 0
  23328 = N 6 0
  23376 = N 1 0
  23376 = N 6 0
  23424 = N 1 0
  23424 = N 6 0
  23472 = N 2 0
  23472 = N 6 0
  23520 = N 3 0
  23520 = N 6 0
  23568 = N 1 0
  23568 = N 6 0
  23616 = N 2 0
  23616 = N 6 0
  23664 = N 3 0
  23664 = N 6 0
  23712 = N 2 0
  23712 = N 6 0
  23760 = N 1 0
  23760 = N 6 0
  23808 = N 1 0
  23808 = N 6 0
  23856 = N 2 0
  23856 = N 6 0
  23904 = N 3 0
  23904 = N 6 0
  23952 = N 1 0
  23952 = N 6 0
  24000 = N 2 0
  24000 = N 6 0
  24048 = N 3 0
  24048 = N 6 0
  24096 = N 2 0
  24096 = N 6 0
  24144 = N 1 0
  24144 = N 6 0
  24192 = N 1 0
  24192 = N 6 0
  24240 = N 2 0
  24240 = N 6 0
  24288 = N 3 0
  24288 = N 6 0
  24336 = N 1 0
  24336 = N 6 0
  24384 = N 2 0
  24384 = N 6 0
  24432 = N 3 0
  24432 = N 6 0
  24480 = N 2 0
  24480 = N 6 0
  24528 = N 1 0
  24528 = N 6 0
  24576 = N 0 144
  24576 = N 1 144
  24768 = N 2 0
  24768 = N 6 0
  24816 = N 3 0
  24816 = N 6 0
  24864 = N 2 0
  24864 = N 6 0
  24912 = N 1 0
  24912 = N 6 0
  24960 = N 1 0
  24960 = N 6 0
  25008 = N 2 0
  25008 = N 6 0
  25056 = N 3 0
  25056 = N 6 0
  25104 = N 1 0
  25104 = N 6 0
  25152 = N 2 0
  25152 = N 6 0
  25200 = N 3 0
  25200 = N 6 0
  25248 = N 2 0
  25248 = N 6 0
  25296 = N 1 0
  25296 = N 6 0
  25344 = N 1 0
  25344 = N 6 0
  25392 = N 2 0
  25392 = N 6 0
  25440 = N 3 0
  25440 = N 6 0
  25488 = N 1 0
  25488 = N 6 0
  25536 = N 2 0
  25536 = N 6 0
  25584 = N 3 0
  25584 = N 6 0
  25632 = N 2 0
  25632 = N 6 0
  25680 = N 1 0
  25680 = N 6 0
  25728 = N 1 0
  25728 = N 6 0
  25776 = N 2 0
  25776 = N 6 0
  25824 = N 3 0
  25824 = N 6 0
  25872 = N 1 0
  25872 = N 6 0
  25920 = N 0 0
  25920 = N 2 0
  26016 = N 0 0
  26016 = N 2 0
  26112 = N 0 480
  26880 = N 0 480
  27648 = N 0 480
  28416 = N 0 720
  29184 = N 1 336
  29184 = N 6 0
  29184 = S 2 3096
  29568 = N 2 336
  29568 = N 6 0
  29952 = N 3 336
  29952 = N 6 0
  30336 = N 4 384
  30336 = N 6 0
  32096 = N 0 0
  32096 = N 6 0
  32128 = N 1 0
  32128 = N 6 0
  32160 = N 2 0
  32160 = N 6 0
  32192 = N 3 0
  32192 = N 6 0
  32256 = N 4 0
  32256 = N 5 0
  32280 = N 3 0
  32304 = N 2 0
  32328 = N 1 0
  32352 = N 0 0
  32448 = N 1 0
  32448 = N 3 72
  32544 = N 1 0
  32544 = N 3 72
  32640 = N 1 0
  32640 = N 3 144
  32832 = N 1 0
  32832 = N 3 72
  32928 = N 1 0
  32928 = N 3 72
  33024 = N 1 0
  33024 = N 3 144
  33216 = N 1 0
  33216 = N 3 72
  33312 = N 1 0
  33312 = N 3 72
  33408 = N 1 0
  33408 = N 3 144
  33600 = N 1 0
  33624 = N 4 0
  33696 = N 7 0
  33696 = N 5 0
  33792 = N 4 0
  33816 = N 3 0
  33840 = N 2 0
  33864 = N 1 0
  33888 = N 0 0
  33984 = N 1 0
  33984 = N 3 72
  34080 = N 1 0
  34080 = N 3 72
  34176 = N 1 0
  34176 = N 3 72
  34272 = N 1 0
  34272 = N 3 72
  34368 = N 1 0
  34368 = N 3 72
  34464 = N 1 0
  34464 = N 3 72
  34560 = N 1 0
  34560 = N 3 144
  34752 = N 1 0
  34752 = N 3 72
  34848 = N 1 0
  34848 = N 3 72
  34944 = N 2 0
  34944 = N 4 0
  34944 = N 6 0
  35088 = N 3 0
  35088 = N 6 0
  35136 = N 2 0
  35136 = N 4 0
  35136 = N 6 0
  35280 = N 3 0
  35280 = N 6 0
  35328 = N 1 144
  35520 = N 1 0
  35616 = N 1 0
  35712 = N 1 0
  35808 = N 1 0
  35904 = N 1 0
  36000 = N 0 0
  36048 = N 1 0
  36048 = N 5 0
  36096 = N 2 0
  36096 = N 5 0
  36192 = N 1 0
  36288 = N 4 0
  36336 = N 4 0
  36384 = N 4 0
  36432 = N 4 0
  36480 = N 4 0
  36528 = N 4 0
  36576 = N 4 0
  36624 = N 4 0
  36672 = N 7 0
  36672 = N 5 0
  36704 = N 4 0
  36736 = N 3 0
  36768 = N 2 0
  36800 = N 1 0
  36960 = N 0 0
  36960 = N 6 0
  37056 = N 1 0
  37056 = N 6 0
  37152 = N 0 0
  37152 = N 6 0
  37248 = N 2 0
  37248 = N 6 0
  37344 = N 0 0
  37344 = N 6 0
  37440 = N 3 0
  37440 = N 6 0
  37536 = N 2 0
  37536 = N 6 0
  37632 = N 3 144
  37632 = N 6 0
  37824 = N 4 144
  37824 = N 6 0
  38016 = N 3 0
  38016 = N 6 0
  38112 = N 2 0
  38208 = N 4 144
  38400 = N 4 0
  38424 = N 3 0
  38448 = N 2 0
  38472 = N 1 0
  38496 = N 0 0
  38592 = N 1 0
  38592 = N 3 72
  38688 = N 1 0
  38688 = N 3 72
  38784 = N 1 0
  38784 = N 3 144
  38976 = N 1 0
  38976 = N 3 72
  39072 = N 1 0
  39072 = N 3 72
  39168 = N 1 0
  39168 = N 3 144
  39360 = N 1 0
  39360 = N 3 72
  39456 = N 1 0
  39456 = N 3 72
  39552 = N 1 0
  39552 = N 3 144
  39744 = N 1 0
  39768 = N 4 0
  39840 = N 7 0
  39840 = N 5 0
  39936 = N 4 0
  39960 = N 3 0
  39984 = N 2 0
  40008 = N 1 0
  40032 = N 0 0
  40128 = N 1 0
  40128 = N 3 72
  40224 = N 1 0
  40224 = N 3 72
  40320 = N 1 0
  40320 = N 3 72
  40416 = N 1 0
  40416 = N 3 24
  40440 = N 1 0
  40440 = N 3 0
  40472 = N 1 0
  40472 = N 3 0
  40512 = N 1 0
  40512 = N 3 0
  40560 = N 1 0
  40560 = N 3 0
  40608 = N 1 0
  40608 = N 3 0
  40656 = N 1 0
  40656 = N 3 0
  40704 = N 1 0
  40704 = N 3 72
  40800 = N 1 0
  40800 = N 3 72
  40896 = N 1 0
  40896 = N 3 72
  40992 = N 1 0
  40992 = N 3 0
  41040 = N 1 0
  41040 = N 3 0
  41088 = N 2 0
  41088 = N 4 0
  41088 = N 6 0
  41232 = N 3 0
  41232 = N 6 0
  41280 = N 2 0
  41280 = N 4 0
  41280 = N 6 0
  41424 = N 3 0
  41424 = N 6 0
  41472 = N 1 144
  41472 = S 2 1536
  41664 = N 1 0
  41760 = N 1 0
  41856 = N 1 0
  41952 = N 1 0
  42048 = N 1 0
  42144 = N 0 0
  42192 = N 1 0
  42192 = N 5 0
  42240 = N 2 0
  42240 = N 5 0
  42336 = N 1 0
  42432 = N 4 0
  42480 = N 4 0
  42528 = N 4 0
  42576 = N 4 0
  42624 = N 4 0
  42672 = N 4 0
  42720 = N 4 0
  42768 = N 4 0
  42816 = N 7 0
  42816 = N 5 0
  42848 = N 4 0
  42880 = N 3 0
  42912 = N 2 0
  42944 = N 1 0
  43104 = N 0 0
  43104 = N 6 0
  43200 = N 1 0
  43200 = N 6 0
  43296 = N 0 0
  43296 = N 6 0
  43392 = N 2 0
  43392 = N 6 0
  43488 = N 0 0
  43488 = N 6 0
  43584 = N 3 0
  43584 = N 6 0
  43680 = N 2 0
  43680 = N 6 0
  43776 = N 3 144
  43776 = N 6 0
  43968 = N 4 144
  43968 = N 6 0
  44160 = N 2 144
  44160 = N 6 0
  44352 = N 3 0
  44352 = N 6 0
  44448 = N 1 0
  44448 = N 6 0
  44544 = N 1 144
  44544 = N 2 144
  44544 = N 4 144
  44544 = N 6 0
  44736 = N 2 0
  44736 = N 6 0
  44784 = N 3 0
  44784 = N 6 0
  44832 = N 2 0
  44832 = N 6 0
  44880 = N 1 0
  44880 = N 6 0
  44928 = N 1 0
  44928 = N 6 0
  44976 = N 2 0
  44976 = N 6 0
  45024 = N 3 0
  45024 = N 6 0
  45072 = N 1 0
  45072 = N 6 0
  45120 = N 2 0
  45120 = N 6 0
  45168 = N 3 0
  45168 = N 6 0
  45216 = N 2 0
  45216 = N 6 0
  45264 = N 1 0
  45264 = N 6 0
  45312 = N 1 0
  45312 = N 6 0
  45360 = N 2 0
  45360 = N 6 0
  45408 = N 3 0
  45408 = N 6 0
  45456 = N 1 0
  45456 = N 6 0
  45504 = N 2 0
  45504 = N 6 0
  45552 = N 3 0
  45552 = N 6 0
  45600 = N 2 0
  45600 = N 6 0
  45648 = N 1 0
  45648 = N 6 0
  45696 = N 1 0
  45696 = N 6 0
  45744 = N 2 0
  45744 = N 6 0
  45792 = N 3 0
  45792 = N 6 0
  45840 = N 1 0
  45840 = N 6 0
  45888 = N 0 144
  45888 = N 1 144
  45888 = N 3 144
  45888 = N 6 0
  46080 = N 1 144
  46080 = N 2 144
  46080 = N 4 144
  46080 = N 6 0
  46272 = N 2 0
  46272 = N 6 0
  46320 = N 3 0
  46320 = N 6 0
  46368 = N 2 0
  46368 = N 6 0
  46416 = N 1 0
  46416 = N 6 0
  46464 = N 1 0
  46464 = N 6 0
  46512 = N 2 0
  46512 = N 6 0
  46560 = N 3 0
  46560 = N 6 0
  46608 = N 1 0
  46608 = N 6 0
  46656 = N 2 0
  46656 = N 6 0
  46704 = N 3 0
  46704 = N 6 0
  46752 = N 2 0
  46752 = N 6 0
  46800 = N 1 0
  46800 = N 6 0
  46848 = N 1 0
  46848 = N 6 0
  46896 = N 2 0
  46896 = N 6 0
  46944 = N 3 0
  46944 = N 6 0
  46992 = N 1 0
  46992 = N 6 0
  47040 = N 2 0
  47040 = N 6 0
  47088 = N 3 0
  47088 = N 6 0
  47136 = N 2 0
  47136 = N 6 0
  47184 = N 1 0
  47184 = N 6 0
  47232 = N 1 0
  47232 = N 6 0
  47280 = N 2 0
  47280 = N 6 0
  47328 = N 3 0
  47328 = N 6 0
  47376 = N 1 0
  47376 = N 6 0
  47424 = N 0 144
  47424 = N 1 144
  47424 = N 3 144
  47424 = N 6 0
  47616 = N 1 144
  47616 = N 2 144
  47616 = N 4 144
  47616 = N 6 0
  47808 = N 2 0
  47808 = N 6 0
  47856 = N 3 0
  47856 = N 6 0
  47904 = N 2 0
  47904 = N 6 0
  47952 = N 1 0
  47952 = N 6 0
  48000 = N 1 0
  48000 = N 6 0
  48048 = N 2 0
  48048 = N 6 0
  48096 = N 3 0
  48096 = N 6 0
  48144 = N 1 0
  48144 = N 6 0
  48192 = N 2 0
  48192 = N 6 0
  48240 = N 3 0
  48240 = N 6 0
  48288 = N 2 0
  48288 = N 6 0
  48336 = N 1 0
  48336 = N 6 0
  48384 = N 1 0
  48384 = N 6 0
  48432 = N 2 0
  48432 = N 6 0
  48480 = N 3 0
  48480 = N 6 0
  48528 = N 1 0
  48528 = N 6 0
  48576 = N 2 0
  48576 = N 6 0
  48624 = N 3 0
  48624 = N 6 0
  48672 = N 2 0
  48672 = N 6 0
  48720 = N 1 0
  48720 = N 6 0
  48768 = N 1 0
  48768 = N 6 0
  48816 = N 2 0
  48816 = N 6 0
  48864 = N 3 0
  48864 = N 6 0
  48912 = N 1 0
  48912 = N 6 0
  48960 = N 0 144
  48960 = N 2 144
  48960 = N 3 144
  48960 = N 6 0
  49152 = N 1 144
  49152 = N 2 144
  49152 = N 4 144
  49152 = N 6 0
  49344 = N 2 0
  49344 = N 6 0
  49392 = N 3 0
  49392 = N 6 0
  49440 = N 2 0
  49440 = N 6 0
  49488 = N 1 0
  49488 = N 6 0
  49536 = N 1 0
  49536 = N 6 0
  49584 = N 2 0
  49584 = N 6 0
  49632 = N 3 0
  49632 = N 6 0
  49680 = N 1 0
  49680 = N 6 0
  49728 = N 2 0
  49728 = N 6 0
  49776 = N 3 0
  49776 = N 6 0
  49824 = N 2 0
  49824 = N 6 0
  49872 = N 1 0
  49872 = N 6 0
  49920 = N 1 0
  49920 = N 6 0
  49968 = N 2 0
  49968 = N 6 0
  50016 = N 3 0
  50016 = N 6 0
  50064 = N 1 0
  50064 = N 6 0
  50112 = N 2 0
  50112 = N 6 0
  50160 = N 3 0
  50160 = N 6 0
  50208 = N 2 0
  50208 = N 6 0
  50256 = N 1 0
  50256 = N 6 0
  50304 = N 1 0
  50304 = N 6 0
  50352 = N 2 0
  50352 = N 6 0
  50400 = N 3 0
  50400 = N 6 0
  50448 = N 1 0
  50448 = N 6 0
  50496 = N 0 144
  50496 = N 1 144
  50496 = N 3 144
  50496 = N 6 0
  50688 = N 1 144
  50688 = N 2 144
  50688 = N 4 144
  50688 = N 6 0
  50688 = S 2 1680
  50880 = N 2 0
  50880 = N 6 0
  50928 = N 3 0
  50928 = N 6 0
  50976 = N 2 0
  50976 = N 6 0
  51024 = N 1 0
  51024 = N 6 0
  51072 = N 1 0
  51072 = N 6 0
  51120 = N 2 0
  51120 = N 6 0
  51168 = N 3 0
  51168 = N 6 0
  51216 = N 1 0
  51216 = N 6 0
  51264 = N 2 0
  51264 = N 6 0
  51312 = N 3 0
  51312 = N 6 0
  51360 = N 2 0
  51360 = N 6 0
  51408 = N 1 0
  51408 = N 6 0
  51456 = N 1 0
  51456 = N 6 0
  51504 = N 2 0
  51504 = N 6 0
  51552 = N 3 0
  51552 = N 6 0
  51600 = N 1 0
  51600 = N 6 0
  51648 = N 2 0
  51648 = N 6 0
  51696 = N 3 0
  51696 = N 6 0
  51744 = N 2 0
  51744 = N 6 0
  51792 = N 1 0
  51792 = N 6 0
  51840 = N 1 0
  51840 = N 6 0
  51888 = N 2 0
  51888 = N 6 0
  51936 = N 3 0
  51936 = N 6 0
  51984 = N 1 0
  51984 = N 6 0
  52032 = N 0 144
  52032 = N 1 144
  52032 = N 3 144
  52032 = N 6 0
  52224 = N 1 144
  52224 = N 2 144
  52224 = N 4 144
  52224 = N 6 0
  52416 = N 2 0
  52416 = N 6 0
  52464 = N 3 0
  52464 = N 6 0
  52512 = N 2 0
  52512 = N 6 0
  52560 = N 1 0
  52560 = N 6 0
  52608 = N 1 0
  52608 = N 6 0
  52656 = N 2 0
  52656 = N 6 0
  52704 = N 3 0
  52704 = N 6 0
  52752 = N 1 0
  52752 = N 6 0
  52800 = N 2 0
  52800 = N 6 0
  52848 = N 3 0
  52848 = N 6 0
  52896 = N 2 0
  52896 = N 6 0
  52944 = N 1 0
  52944 = N 6 0
  52992 = N 1 0
  52992 = N 6 0
  53040 = N 2 0
  53040 = N 6 0
  53088 = N 3 0
  53088 = N 6 0
  53136 = N 1 0
  53136 = N 6 0
  53184 = N 2 0
  53184 = N 6 0
  53232 = N 3 0
  53232 = N 6 0
  53280 = N 2 0
  53280 = N 6 0
  53328 = N 1 0
  53328 = N 6 0
  53376 = N 1 0
  53376 = N 6 0
  53424 = N 2 0
  53424 = N 6 0
  53472 = N 3 0
  53472 = N 6 0
  53520 = N 1 0
  53520 = N 6 0
  53568 = N 0 144
  53568 = N 1 144
  53568 = N 3 144
  53568 = N 6 0
  53760 = N 1 144
  53760 = N 2 144
  53760 = N 4 144
  53760 = N 6 0
  53952 = N 2 0
  53952 = N 6 0
  54000 = N 3 0
  54000 = N 6 0
  54048 = N 2 0
  54048 = N 6 0
  54096 = N 1 0
  54096 = N 6 0
  54144 = N 1 0
  54144 = N 6 0
  54192 = N 2 0
  54192 = N 6 0
  54240 = N 3 0
  54240 = N 6 0
  54288 = N 1 0
  54288 = N 6 0
  54336 = N 2 0
  54336 = N 6 0
  54384 = N 3 0
  54384 = N 6 0
  54432 = N 2 0
  54432 = N 6 0
  54480 = N 1 0
  54480 = N 6 0
  54528 = N 1 0
  54528 = N 6 0
  54576 = N 2 0
  54576 = N 6 0
  54624 = N 3 0
  54624 = N 6 0
  54672 = N 1 0
  54672 = N 6 0
  54720 = N 2 0
  54720 = N 6 0
  54768 = N 3 0
  54768 = N 6 0
  54816 = N 2 0
  54816 = N 6 0
  54864 = N 1 0
  54864 = N 6 0
  54912 = N 1 0
  54912 = N 6 0
  54960 = N 2 0
  54960 = N 6 0
  55008 = N 3 0
  55008 = N 6 0
  55056 = N 1 0
  55056 = N 6 0
  55104 = N 0 144
  55104 = N 2 144
  55104 = N 3 144
  55104 = N 6 0
  55296 = N 1 336
  55296 = N 2 336
  55296 = N 3 336
  55296 = N 6 0
  55680 = N 4 0
  55680 = N 6 0
  55696 = N 3 0
  55696 = N 6 0
  55712 = N 2 0
  55712 = N 6 0
  55728 = N 1 0
  55728 = N 6 0
  55744 = N 0 0
  55744 = N 6 0
  55760 = N 4 0
  55760 = N 6 0
  55776 = N 3 0
  55776 = N 6 0
  55800 = N 2 0
  55800 = N 6 0
  55824 = N 1 0
  55824 = N 6 0
  55848 = N 0 0
  55848 = N 6 0
  55872 = N 4 0
  55872 = N 6 0
  55904 = N 3 0
  55904 = N 6 0
  55936 = N 2 0
  55936 = N 6 0
  55968 = N 1 0
  55968 = N 6 0
  56000 = N 0 0
  56000 = N 6 0
  56832 = N 4 0
  56856 = N 3 0
  56880 = N 2 0
  56904 = N 1 0
  56928 = N 0 0
  57024 = N 1 0
  57024 = N 4 0
  57120 = N 1 0
  57120 = N 4 0
  57216 = N 1 144
  57216 = N 4 144
  57408 = N 1 0
  57408 = N 4 0
  57504 = N 1 0
  57504 = N 4 0
  57600 = N 1 144
  57600 = N 4 144
  57792 = N 1 0
  57792 = N 4 0
  57888 = N 1 0
  57888 = N 4 0
  57984 = N 1 144
  57984 = N 4 144
  58176 = N 1 0
  58176 = N 4 0
  58272 = N 1 0
  58272 = N 4 0
  58368 = N 4 0
  58392 = N 3 0
  58416 = N 2 0
  58440 = N 1 0
  58464 = N 0 0
  58560 = N 1 0
  58560 = N 4 0
  58656 = N 1 0
  58656 = N 4 0
  58752 = N 1 0
  58752 = N 4 0
  58848 = N 1 0
  58880 = N 1 0
  58912 = N 1 0
  58944 = N 1 0
  58944 = N 4 0
  59040 = N 1 0
  59040 = N 4 0
  59136 = N 1 0
  59136 = N 4 0
  59200 = N 1 0
  59200 = N 4 0
  59264 = N 1 0
  59264 = N 4 0
  59328 = N 1 0
  59328 = N 4 0
  59424 = N 1 0
  59424 = N 4 0
  59520 = N 2 0
  59520 = N 4 0
  59520 = N 6 0
  59664 = N 3 0
  59664 = N 6 0
  59712 = N 2 0
  59712 = N 4 0
  59712 = N 6 0
  59856 = N 3 0
  59856 = N 6 0
  59904 = N 1 144
  59904 = S 2 1728
  60096 = N 1 0
  60192 = N 1 0
  60288 = N 1 0
  60384 = N 1 0
  60480 = N 1 0
  60576 = N 0 0
  60624 = N 1 0
  60624 = N 5 0
  60672 = N 2 0
  60672 = N 5 0
  60768 = N 1 0
  60864 = N 1 0
  60960 = N 2 0
  61008 = N 3 0
  61008 = N 5 0
  61056 = N 4 0
  61056 = N 5 0
  61104 = N 3 0
  61104 = N 5 0
  61152 = N 2 0
  61152 = N 5 0
  61200 = N 1 0
  61200 = N 5 0
  61248 = N 2 0
  61248 = N 5 0
  61296 = N 1 0
  61296 = N 5 0
  61344 = N 0 0
  61344 = N 5 0
  61440 = N 1 192
  61440 = N 5 0
  62208 = N 7 0
  62208 = N 5 0
  62256 = N 4 0
  62256 = N 6 0
  62304 = N 4 0
  62304 = N 6 0
  62336 = N 4 0
  62336 = N 6 0
  62368 = N 4 0
  62368 = N 6 0
  62400 = N 3 0
  62400 = N 6 0
  62432 = N 3 0
  62432 = N 6 0
  62464 = N 3 0
  62464 = N 6 0
  62496 = N 3 0
  62496 = N 6 0
  62528 = N 3 0
  62528 = N 6 0
  62560 = N 2 0
  62560 = N 6 0
  62624 = N 2 0
  62624 = N 6 0
  62656 = N 2 0
  62656 = N 6 0
  62688 = N 2 0
  62688 = N 6 0
  62720 = N 1 0
  62720 = N 6 0
  62752 = N 1 0
  62752 = N 6 0
  62784 = N 1 0
  62784 = N 6 0
  62816 = N 1 0
  62816 = N 6 0
  62848 = N 1 0
  62848 = N 6 0
  62880 = N 0 0
  62880 = N 6 0
  62944 = N 0 0
  62944 = N 6 0
  63024 = N 7 0
  63024 = N 5 0
  63144 = N 4 0
  63144 = N 6 0
  63168 = N 4 0
  63168 = N 6 0
  63192 = N 4 0
  63192 = N 6 0
  63216 = N 3 0
  63216 = N 6 0
  63280 = N 3 0
  63280 = N 6 0
  63376 = N 2 0
  63376 = N 6 0
  63408 = N 2 0
  63408 = N 6 0
  63456 = N 3 0
  63456 = N 6 0
  63552 = N 1 0
  63552 = N 6 0
  63584 = N 1 0
  63584 = N 6 0
  63616 = N 1 0
  63616 = N 6 0
  63648 = N 0 0
  63648 = N 6 0
  63744 = N 4 0
  63744 = N 6 0
  63792 = N 4 0
  63792 = N 6 0
  63888 = N 3 0
  63888 = N 6 0
  63912 = N 3 0
  63912 = N 6 0
  63936 = N 3 0
  63936 = N 6 0
  63984 = N 2 0
  63984 = N 6 0
  64008 = N 2 0
  64008 = N 6 0
  64032 = N 2 0
  64032 = N 6 0
  64104 = N 1 0
  64104 = N 6 0
  64128 = N 1 0
  64128 = N 6 0
  64152 = N 1 0
  64152 = N 6 0
  64224 = N 0 0
  64224 = N 6 0
  64248 = N 0 0
  64248 = N 6 0
  64272 = N 0 0
  64272 = N 6 0
  64296 = N 0 0
  64296 = N 6 0
  64320 = N 0 0
  64320 = N 6 0
  64416 = N 7 0
  64448 = N 7 0
  64480 = N 7 0
  64512 = N 7 0
  66048 = N 7 0
  66112 = N 4 0
  66112 = N 6 0
  66144 = N 3 0
  66144 = N 6 0
  66176 = N 2 0
  66176 = N 6 0
  66208 = N 1 0
  66208 = N 6 0
  66432 = N 2 144
  66432 = N 3 144
  66624 = N 2 0
  66624 = N 3 0
  66720 = N 2 0
  66720 = N 3 0
  66816 = N 2 0
  66816 = N 3 0
  66912 = N 2 0
  66912 = N 3 0
  66960 = N 2 0
  66960 = N 3 0
  67008 = N 2 0
  67008 = N 3 0
  67056 = N 2 0
  67056 = N 3 0
  67104 = N 2 0
  67104 = N 3 0
  67200 = N 2 160
  67200 = N 3 96
  67392 = N 2 0
  67392 = N 3 0
  67440 = N 2 0
  67440 = N 3 0
  67488 = N 2 0
  67488 = N 3 0
  67584 = N 2 144
  67584 = N 3 144
  67584 = N 4 144
  67584 = N 6 0
  67584 = S 2 1504
  67776 = N 4 0
  67800 = N 3 0
  67872 = N 2 0
  67968 = N 1 0
  68016 = N 0 0
  68064 = N 2 0
  68064 = N 5 0
  68112 = N 2 0
  68160 = N 4 0
  68160 = N 5 0
  68184 = N 3 0
  68256 = N 2 0
  68352 = N 1 0
  68400 = N 0 0
  68448 = N 2 0
  68448 = N 5 0
  68496 = N 2 0
  68544 = N 4 0
  68544 = N 5 0
  68568 = N 3 0
  68640 = N 2 0
  68736 = N 3 0
  68784 = N 4 0
  68832 = N 4 0
  68880 = N 2 0
  68928 = N 3 0
  68928 = N 4 160
  69024 = N 2 0
  69024 = N 5 0
  69504 = N 0 144
  69504 = N 2 144
  69696 = N 0 0
  69696 = N 2 0
  69792 = N 0 0
  69792 = N 2 0
  69888 = N 0 144
  69888 = N 2 144
  70080 = N 0 0
  70080 = N 2 0
  70176 = N 0 0
  70176 = N 2 0
  70272 = N 0 144
  70272 = N 2 144
  70464 = N 0 0
  70464 = N 2 0
  70560 = N 0 0
  70560 = N 2 0
  70656 = N 0 144
  70656 = N 2 144
  70848 = N 0 0
  70848 = N 2 0
  70896 = N 0 0
  70896 = N 2 0
  70944 = N 0 0
  70944 = N 2 0
  71040 = N 0 0
  71040 = N 2 0
  71136 = N 0 0
  71136 = N 2 0
  71184 = N 0 0
  71184 = N 2 0
  71232 = N 0 0
  71232 = N 2 0
  71328 = N 0 0
  71328 = N 2 0
  71904 = N 1 0
  72000 = N 3 144
  72192 = N 7 0
  72256 = N 4 0
  72256 = N 6 0
  72288 = N 3 0
  72288 = N 6 0
  72320 = N 2 0
  72320 = N 6 0
  72352 = N 1 0
  72352 = N 6 0
  72576 = N 2 144
  72576 = N 3 144
  72768 = N 2 0
  72768 = N 3 0
  72864 = N 2 0
  72864 = N 3 0
  72960 = N 2 0
  72960 = N 3 0
  73056 = N 2 0
  73152 = N 2 0
  73152 = N 3 0
  73248 = N 2 0
  73344 = N 2 160
  73344 = N 3 96
  73536 = N 2 0
  73632 = N 2 0
  73728 = N 2 144
  73728 = N 3 144
  73728 = N 4 144
  73728 = N 6 0
  73920 = N 4 0
  73944 = N 3 0
  74016 = N 2 0
  74112 = N 1 0
  74160 = N 0 0
  74208 = N 2 0
  74208 = N 5 0
  74256 = N 2 0
  74304 = N 4 0
  74304 = N 5 0
  74328 = N 3 0
  74400 = N 2 0
  74496 = N 1 0
  74544 = N 0 0
  74592 = N 2 0
  74592 = N 5 0
  74640 = N 2 0
  74688 = N 4 0
  74688 = N 5 0
  74712 = N 3 0
  74784 = N 2 0
  74880 = N 3 0
  74928 = N 4 0
  74976 = N 4 0
  75024 = N 2 0
  75072 = N 3 0
  75072 = N 4 160
  75168 = N 2 0
  75168 = N 5 0
  75648 = N 0 144
  75648 = N 2 144
  75840 = N 0 0
  75840 = N 2 0
  75936 = N 0 0
  75936 = N 2 0
  76032 = N 0 144
  76032 = N 2 144
  76224 = N 0 0
  76224 = N 2 0
  76320 = N 0 0
  76320 = N 2 0
  76416 = N 0 144
  76416 = N 2 144
  76608 = N 0 0
  76608 = N 2 0
  76704 = N 0 0
  76704 = N 2 0
  76800 = N 0 144
  76800 = N 2 144
  76800 = S 2 1488
  76992 = N 0 0
  76992 = N 2 0
  77040 = N 0 0
  77040 = N 2 0
  77088 = N 0 0
  77088 = N 2 0
  77184 = N 0 0
  77184 = N 2 0
  77280 = N 0 0
  77280 = N 2 0
  77328 = N 0 0
  77328 = N 2 0
  77376 = N 0 0
  77376 = N 2 0
  77472 = N 0 0
  77472 = N 2 0
  77568 = N 0 320
  77568 = N 6 0
  77600 = N 1 224
  77600 = N 6 0
  77632 = N 2 128
  77632 = N 6 0
  77952 = N 1 336
  77952 = N 3 336
  77952 = N 4 336
  77952 = N 6 0
  78336 = N 1 144
  78336 = N 2 144
  78336 = N 3 144
  78336 = N 6 0
  78528 = N 1 0
  78528 = N 6 0
  78576 = N 2 0
  78576 = N 6 0
  78624 = N 1 0
  78624 = N 6 0
  78672 = N 0 0
  78672 = N 6 0
  78720 = N 0 0
  78720 = N 6 0
  78768 = N 1 0
  78768 = N 6 0
  78816 = N 2 0
  78816 = N 6 0
  78864 = N 0 0
  78864 = N 6 0
  78912 = N 1 0
  78912 = N 6 0
  78960 = N 2 0
  78960 = N 6 0
  79008 = N 1 0
  79008 = N 6 0
  79056 = N 0 0
  79056 = N 6 0
  79104 = N 0 0
  79104 = N 6 0
  79152 = N 1 0
  79152 = N 6 0
  79200 = N 2 0
  79200 = N 6 0
  79248 = N 0 0
  79248 = N 6 0
  79296 = N 1 0
  79296 = N 6 0
  79344 = N 2 0
  79344 = N 6 0
  79392 = N 1 0
  79392 = N 6 0
  79440 = N 0 0
  79440 = N 6 0
  79488 = N 0 0
  79488 = N 6 0
  79536 = N 1 0
  79536 = N 6 0
  79584 = N 2 0
  79584 = N 6 0
  79632 = N 0 0
  79632 = N 6 0
  79680 = N 0 144
  79680 = N 1 144
  79680 = N 2 144
  79680 = N 6 0
  79872 = N 1 144
  79872 = N 2 144
  79872 = N 3 144
  79872 = N 6 0
  80064 = N 1 0
  80064 = N 6 0
  80112 = N 2 0
  80112 = N 6 0
  80160 = N 1 0
  80160 = N 6 0
  80208 = N 0 0
  80208 = N 6 0
  80256 = N 0 0
  80256 = N 6 0
  80304 = N 1 0
  80304 = N 6 0
  80352 = N 2 0
  80352 = N 6 0
  80400 = N 0 0
  80400 = N 6 0
  80448 = N 1 0
  80448 = N 6 0
  80496 = N 2 0
  80496 = N 6 0
  80544 = N 1 0
  80544 = N 6 0
  80592 = N 0 0
  80592 = N 6 0
  80640 = N 0 0
  80640 = N 6 0
  80688 = N 1 0
  80688 = N 6 0
  80736 = N 2 0
  80736 = N 6 0
  80784 = N 0 0
  80784 = N 6 0
  80832 = N 1 0
  80832 = N 6 0
  80880 = N 2 0
  80880 = N 6 0
  80928 = N 1 0
  80928 = N 6 0
  80976 = N 0 0
  80976 = N 6 0
  81024 = N 0 0
  81024 = N 6 0
  81072 = N 1 0
  81072 = N 6 0
  81120 = N 2 0
  81120 = N 6 0
  81168 = N 0 0
  81168 = N 6 0
  81216 = N 0 144
  81216 = N 1 144
  81216 = N 2 144
  81216 = N 6 0
  81408 = N 1 144
  81408 = N 2 144
  81408 = N 3 144
  81408 = N 6 0
  81600 = N 1 0
  81600 = N 6 0
  81648 = N 2 0
  81648 = N 6 0
  81696 = N 1 0
  81696 = N 6 0
  81744 = N 0 0
  81744 = N 6 0
  81792 = N 0 0
  81792 = N 6 0
  81840 = N 1 0
  81840 = N 6 0
  81888 = N 2 0
  81888 = N 6 0
  81936 = N 0 0
  81936 = N 6 0
  81984 = N 1 0
  81984 = N 6 0
  82032 = N 2 0
  82032 = N 6 0
  82080 = N 1 0
  82080 = N 6 0
  82128 = N 0 0
  82128 = N 6 0
  82176 = N 0 0
  82176 = N 6 0
  82224 = N 1 0
  82224 = N 6 0
  82272 = N 2 0
  82272 = N 6 0
  82320 = N 0 0
  82320 = N 6 0
  82368 = N 1 0
  82368 = N 6 0
  82416 = N 2 0
  82416 = N 6 0
  82464 = N 1 0
  82464 = N 6 0
  82512 = N 0 0
  82512 = N 6 0
  82560 = N 0 0
  82560 = N 6 0
  82608 = N 1 0
  82608 = N 6 0
  82656 = N 2 0
  82656 = N 6 0
  82704 = N 0 0
  82704 = N 6 0
  82752 = N 0 144
  82752 = N 1 144
  82752 = N 3 144
  82752 = N 6 0
  82944 = N 0 1488
  82944 = N 1 1488
  82944 = N 3 1488
  82944 = N 6 0
  84480 = N 1 144
  84480 = N 2 144
  84480 = N 3 144
  84480 = N 6 0
  84672 = N 1 0
  84672 = N 6 0
  84720 = N 2 0
  84720 = N 6 0
  84768 = N 1 0
  84768 = N 6 0
  84816 = N 0 0
  84816 = N 6 0
  84864 = N 0 0
  84864 = N 6 0
  84912 = N 1 0
  84912 = N 6 0
  84960 = N 2 0
  84960 = N 6 0
  85008 = N 0 0
  85008 = N 6 0
  85056 = N 1 0
  85056 = N 6 0
  85104 = N 2 0
  85104 = N 6 0
  85152 = N 1 0
  85152 = N 6 0
  85200 = N 0 0
  85200 = N 6 0
  85248 = N 0 0
  85248 = N 6 0
  85296 = N 1 0
  85296 = N 6 0
  85344 = N 2 0
  85344 = N 6 0
  85392 = N 0 0
  85392 = N 6 0
  85440 = N 1 0
  85440 = N 6 0
  85488 = N 2 0
  85488 = N 6 0
  85536 = N 1 0
  85536 = N 6 0
  85584 = N 0 0
  85584 = N 6 0
  85632 = N 0 0
  85632 = N 6 0
  85680 = N 1 0
  85680 = N 6 0
  85728 = N 2 0
  85728 = N 6 0
  85776 = N 0 0
  85776 = N 6 0
  85824 = N 0 144
  85824 = N 1 144
  85824 = N 2 144
  85824 = N 6 0
  85824 = S 2 1872
  86016 = N 1 144
  86016 = N 2 144
  86016 = N 3 144
  86016 = N 6 0
  86208 = N 1 0
  86208 = N 6 0
  86256 = N 2 0
  86256 = N 6 0
  86304 = N 1 0
  86304 = N 6 0
  86352 = N 0 0
  86352 = N 6 0
  86400 = N 0 0
  86400 = N 6 0
  86448 = N 1 0
  86448 = N 6 0
  86496 = N 2 0
  86496 = N 6 0
  86544 = N 0 0
  86544 = N 6 0
  86592 = N 1 0
  86592 = N 6 0
  86640 = N 2 0
  86640 = N 6 0
  86688 = N 1 0
  86688 = N 6 0
  86736 = N 0 0
  86736 = N 6 0
  86784 = N 0 0
  86784 = N 6 0
  86832 = N 1 0
  86832 = N 6 0
  86880 = N 2 0
  86880 = N 6 0
  86928 = N 0 0
  86928 = N 6 0
  86976 = N 1 0
  86976 = N 6 0
  87024 = N 2 0
  87024 = N 6 0
  87072 = N 1 0
  87072 = N 6 0
  87120 = N 0 0
  87120 = N 6 0
  87168 = N 0 0
  87168 = N 6 0
  87216 = N 1 0
  87216 = N 6 0
  87264 = N 2 0
  87264 = N 6 0
  87312 = N 0 0
  87312 = N 6 0
  87360 = N 0 144
  87360 = N 1 144
  87360 = N 2 144
  87360 = N 6 0
  87552 = N 1 144
  87552 = N 2 144
  87552 = N 3 144
  87552 = N 6 0
  87744 = N 1 0
  87744 = N 6 0
  87792 = N 2 0
  87792 = N 6 0
  87840 = N 1 0
  87840 = N 6 0
  87888 = N 0 0
  87888 = N 6 0
  87936 = N 0 0
  87936 = N 6 0
  87984 = N 1 0
  87984 = N 6 0
  88032 = N 2 0
  88032 = N 6 0
  88080 = N 0 0
  88080 = N 6 0
  88128 = N 1 0
  88128 = N 6 0
  88176 = N 2 0
  88176 = N 6 0
  88224 = N 1 0
  88224 = N 6 0
  88272 = N 0 0
  88272 = N 6 0
  88320 = N 0 0
  88320 = N 6 0
  88368 = N 1 0
  88368 = N 6 0
  88416 = N 2 0
  88416 = N 6 0
  88464 = N 0 0
  88464 = N 6 0
  88512 = N 1 0
  88512 = N 6 0
  88560 = N 2 0
  88560 = N 6 0
  88608 = N 1 0
  88608 = N 6 0
  88656 = N 0 0
  88656 = N 6 0
  88704 = N 0 0
  88704 = N 6 0
  88752 = N 1 0
  88752 = N 6 0
  88800 = N 2 0
  88800 = N 6 0
  88848 = N 0 0
  88848 = N 6 0
  88896 = N 0 144
  88896 = N 1 144
  88896 = N 3 144
  88896 = N 6 0
  89088 = N 0 1296
  89088 = N 1 1296
  89088 = N 3 1296
  89088 = N 6 0
  90432 = N 0 96
  90432 = N 1 96
  90432 = N 3 96
  90432 = N 6 0
  90624 = N 1 144
  90624 = N 2 144
  90624 = N 3 144
  90624 = N 6 0
  90816 = N 1 0
  90816 = N 6 0
  90864 = N 2 0
  90864 = N 6 0
  90912 = N 1 0
  90912 = N 6 0
  90960 = N 0 0
  90960 = N 6 0
  91008 = N 0 0
  91008 = N 6 0
  91056 = N 1 0
  91056 = N 6 0
  91104 = N 2 0
  91104 = N 6 0
  91152 = N 0 0
  91152 = N 6 0
  91200 = N 1 0
  91200 = N 6 0
  91248 = N 2 0
  91248 = N 6 0
  91296 = N 1 0
  91296 = N 6 0
  91344 = N 0 0
  91344 = N 6 0
  91392 = N 0 0
  91392 = N 6 0
  91440 = N 1 0
  91440 = N 6 0
  91488 = N 2 0
  91488 = N 6 0
  91536 = N 0 0
  91536 = N 6 0
  91584 = N 1 0
  91584 = N 6 0
  91632 = N 2 0
  91632 = N 6 0
  91680 = N 1 0
  91680 = N 6 0
  91728 = N 0 0
  91728 = N 6 0
  91776 = N 0 0
  91776 = N 6 0
  91824 = N 1 0
  91824 = N 6 0
  91872 = N 2 0
  91872 = N 6 0
  91920 = N 0 0
  91920 = N 6 0
  91968 = N 0 144
  91968 = N 1 144
  91968 = N 2 144
  91968 = N 6 0
  92160 = N 1 144
  92160 = N 2 144
  92160 = N 3 144
  92160 = N 6 0
  92352 = N 1 0
  92352 = N 6 0
  92400 = N 2 0
  92400 = N 6 0
  92448 = N 1 0
  92448 = N 6 0
  92496 = N 0 0
  92496 = N 6 0
  92544 = N 0 0
  92544 = N 6 0
  92592 = N 1 0
  92592 = N 6 0
  92640 = N 2 0
  92640 = N 6 0
  92688 = N 0 0
  92688 = N 6 0
  92736 = N 1 0
  92736 = N 6 0
  92784 = N 2 0
  92784 = N 6 0
  92832 = N 1 0
  92832 = N 6 0
  92880 = N 0 0
  92880 = N 6 0
  92928 = N 0 0
  92928 = N 6 0
  92976 = N 1 0
  92976 = N 6 0
  93024 = N 2 0
  93024 = N 6 0
  93072 = N 0 0
  93072 = N 6 0
  93120 = N 1 0
  93120 = N 6 0
  93168 = N 2 0
  93168 = N 6 0
  93216 = N 1 0
  93216 = N 6 0
  93264 = N 0 0
  93264 = N 6 0
  93312 = N 0 0
  93312 = N 6 0
  93360 = N 1 0
  93360 = N 6 0
  93408 = N 2 0
  93408 = N 6 0
  93456 = N 0 0
  93456 = N 6 0
  93504 = N 0 144
  93504 = N 1 144
  93504 = N 2 144
  93504 = N 6 0
  93696 = N 1 144
  93696 = N 2 144
  93696 = N 3 144
  93696 = N 6 0
  93888 = N 1 0
  93888 = N 6 0
  93936 = N 2 0
  93936 = N 6 0
  93984 = N 1 0
  93984 = N 6 0
  94032 = N 0 0
  94032 = N 6 0
  94080 = N 0 0
  94080 = N 6 0
  94128 = N 1 0
  94128 = N 6 0
  94176 = N 2 0
  94176 = N 6 0
  94224 = N 0 0
  94224 = N 6 0
  94272 = N 1 0
  94272 = N 6 0
  94320 = N 2 0
  94320 = N 6 0
  94368 = N 1 0
  94368 = N 6 0
  94416 = N 0 0
  94416 = N 6 0
  94464 = N 0 0
  94464 = N 6 0
  94512 = N 1 0
  94512 = N 6 0
  94560 = N 2 0
  94560 = N 6 0
  94608 = N 0 0
  94608 = N 6 0
  94656 = N 1 0
  94656 = N 6 0
  94704 = N 2 0
  94704 = N 6 0
  94752 = N 1 0
  94752 = N 6 0
  94800 = N 0 0
  94800 = N 6 0
  94848 = N 0 0
  94848 = N 6 0
  94896 = N 1 0
  94896 = N 6 0
  94944 = N 2 0
  94944 = N 6 0
  94992 = N 0 0
  94992 = N 6 0
  95040 = N 0 144
  95040 = N 1 144
  95040 = N 3 144
  95040 = N 6 0
  95232 = N 0 1296
  95232 = N 1 1296
  95232 = N 3 1296
  95232 = N 6 0
  96576 = N 0 144
  96576 = N 1 144
  96576 = N 3 144
  96576 = N 6 0
  96768 = N 1 144
  96768 = N 2 144
  96768 = N 3 144
  96768 = N 6 0
  96768 = S 2 1680
  96960 = N 1 0
  96960 = N 6 0
  97008 = N 2 0
  97008 = N 6 0
  97056 = N 1 0
  97056 = N 6 0
  97104 = N 0 0
  97104 = N 6 0
  97152 = N 0 0
  97152 = N 6 0
  97200 = N 1 0
  97200 = N 6 0
  97248 = N 2 0
  97248 = N 6 0
  97296 = N 0 0
  97296 = N 6 0
  97344 = N 1 0
  97344 = N 6 0
  97392 = N 2 0
  97392 = N 6 0
  97440 = N 1 0
  97440 = N 6 0
  97488 = N 0 0
  97488 = N 6 0
  97536 = N 0 0
  97536 = N 6 0
  97584 = N 1 0
  97584 = N 6 0
  97632 = N 2 0
  97632 = N 6 0
  97680 = N 0 0
  97680 = N 6 0
  97728 = N 1 0
  97728 = N 6 0
  97776 = N 2 0
  97776 = N 6 0
  97824 = N 1 0
  97824 = N 6 0
  97872 = N 0 0
  97872 = N 6 0
  97920 = N 0 0
  97920 = N 6 0
  97968 = N 1 0
  97968 = N 6 0
  98016 = N 2 0
  98016 = N 6 0
  98064 = N 0 0
  98064 = N 6 0
  98112 = N 0 144
  98112 = N 1 144
  98112 = N 2 144
  98112 = N 6 0
  98304 = N 1 144
  98304 = N 2 144
  98304 = N 3 144
  98304 = N 6 0
  98496 = N 1 0
  98496 = N 6 0
  98544 = N 2 0
  98544 = N 6 0
  98592 = N 1 0
  98592 = N 6 0
  98640 = N 0 0
  98640 = N 6 0
  98688 = N 0 0
  98688 = N 6 0
  98736 = N 1 0
  98736 = N 6 0
  98784 = N 2 0
  98784 = N 6 0
  98832 = N 0 0
  98832 = N 6 0
  98880 = N 1 0
  98880 = N 6 0
  98928 = N 2 0
  98928 = N 6 0
  98976 = N 1 0
  98976 = N 6 0
  99024 = N 0 0
  99024 = N 6 0
  99072 = N 0 0
  99072 = N 6 0
  99120 = N 1 0
  99120 = N 6 0
  99168 = N 2 0
  99168 = N 6 0
  99216 = N 0 0
  99216 = N 6 0
  99264 = N 1 0
  99264 = N 6 0
  99312 = N 2 0
  99312 = N 6 0
  99360 = N 1 0
  99360 = N 6 0
  99408 = N 0 0
  99408 = N 6 0
  99456 = N 0 0
  99456 = N 6 0
  99504 = N 1 0
  99504 = N 6 0
  99552 = N 2 0
  99552 = N 6 0
  99600 = N 0 0
  99600 = N 6 0
  99648 = N 0 144
  99648 = N 1 144
  99648 = N 2 144
  99648 = N 6 0
  99840 = N 1 144
  99840 = N 2 144
  99840 = N 3 144
  99840 = N 6 0
  100032 = N 1 0
  100032 = N 6 0
  100080 = N 2 0
  100080 = N 6 0
  100128 = N 1 0
  100128 = N 6 0
  100176 = N 0 0
  100176 = N 6 0
  100224 = N 0 0
  100224 = N 6 0
  100272 = N 1 0
  100272 = N 6 0
  100320 = N 2 0
  100320 = N 6 0
  100368 = N 0 0
  100368 = N 6 0
  100416 = N 1 0
  100416 = N 6 0
  100464 = N 2 0
  100464 = N 6 0
  100512 = N 1 0
  100512 = N 6 0
  100560 = N 0 0
  100560 = N 6 0
  100608 = N 0 0
  100608 = N 6 0
  100656 = N 1 0
  100656 = N 6 0
  100704 = N 2 0
  100704 = N 6 0
  100752 = N 0 0
  100752 = N 6 0
  100800 = N 1 0
  100800 = N 6 0
  100848 = N 2 0
  100848 = N 6 0
  100896 = N 1 0
  100896 = N 6 0
  100944 = N 0 0
  100944 = N 6 0
  100992 = N 0 0
  100992 = N 6 0
  101040 = N 1 0
  101040 = N 6 0
  101088 = N 2 0
  101088 = N 6 0
  101136 = N 0 0
  101136 = N 6 0
  101184 = N 0 144
  101184 = N 1 144
  101184 = N 3 144
  101184 = N 6 0
  101376 = N 0 1488
  101376 = N 1 1488
  101376 = N 3 1488
  101376 = N 6 0
  102912 = N 0 144
  102912 = N 4 144
  102912 = N 6 0
  103104 = N 0 144
  103104 = N 4 144
  103104 = N 6 0
  103296 = N 0 144
  103296 = N 4 144
  103296 = N 6 0
  103488 = N 0 144
  103488 = N 4 144
  103488 = N 6 0
  103680 = N 0 96
  103680 = N 4 96
  103680 = N 6 0
  103824 = N 0 96
  103824 = N 4 96
  103824 = N 6 0
  103968 = N 0 128
  103968 = N 4 128
  103968 = N 6 0
  104128 = N 0 128
  104128 = N 4 128
  104128 = N 6 0
  104288 = N 0 96
  104288 = N 4 96
  104288 = N 6 0
  104416 = N 0 128
  104416 = N 4 128
  104416 = N 6 0
  104576 = N 0 2320
  104576 = N 4 2320
  104576 = N 6 0
  106944 = N 0 144
  106944 = N 4 144
  106944 = N 6 0
  107136 = N 0 96
  107136 = N 4 96
  107136 = N 6 0
  107264 = N 0 112
  107264 = N 4 112
  107264 = N 6 0
  107424 = N 0 96
  107424 = N 4 96
  107424 = N 6 0
  107568 = N 0 96
  107568 = N 4 96
  107568 = N 6 0
  107712 = N 0 128
  107712 = N 4 128
  107712 = N 6 0
  107872 = N 0 1216
  107872 = N 4 1216
  107872 = N 6 0
  109120 = N 0 1184
  109120 = N 4 1184
  109120 = N 6 0
  110352 = N 0 144
  110352 = N 4 144
  110352 = N 6 0
  110544 = N 0 192
  110544 = N 4 192
  110544 = N 6 0
  110784 = N 0 480
  110784 = N 4 480
  110784 = N 6 0
  111312 = N 0 576
  111312 = N 4 576
  111312 = N 6 0
}
