[Song]
;
name = Stray Cat Blues
artist = The Rolling Stones
album = Beggars Banquet
genre = Blues Rock
year = 1968
song_length = 283866
diff_band = 2
diff_guitar = 2
diff_bass = 2
diff_drums = 1
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghwor
album_track = 16000
playlist_track = 71
delay = 0
loading_phrase = The Stones are named after Muddy Waters' "Rollin' Stone Blues." Blues artists like Waters had a strong influence on The Stones.
