[Song]
{
  Name = "Hunter's Moon"
  Artist = "Ghost"
  Charter = "IaSg14"
  Album = "Impera"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  GuitarStream = "guitar.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 132000
  1536 = B 128900
  2304 = B 129200
  3072 = B 129100
  3840 = B 129000
  4608 = B 129000
  5376 = B 128800
  6144 = B 128900
  6912 = B 129000
  7680 = B 129200
  8448 = B 128800
  9216 = B 129000
  9984 = B 129100
  10752 = B 128800
  11520 = B 129000
  12288 = B 129000
  13056 = B 128900
  13824 = B 128800
  14592 = B 129000
  15360 = B 129100
  16128 = TS 5
  16128 = B 129300
  17088 = TS 4
  17088 = B 129000
  17856 = TS 5
  17856 = B 128900
  18816 = TS 4
  18816 = B 129100
  19584 = B 129000
  20352 = B 129000
  21120 = B 129100
  21888 = B 129000
  22656 = B 129000
  24192 = B 128900
  24960 = B 129000
  25728 = B 128900
  26496 = B 129100
  27264 = B 129200
  28032 = B 128800
  28800 = B 129100
  29568 = B 128900
  30336 = B 128900
  31872 = B 129100
  32640 = TS 5
  32640 = B 129000
  33600 = TS 4
  33600 = B 129000
  34368 = TS 5
  34368 = B 129100
  35328 = TS 4
  35328 = B 129000
  36096 = TS 5
  36096 = B 128900
  37056 = TS 4
  37056 = B 129100
  37824 = TS 5
  37824 = B 128900
  38784 = TS 4
  38784 = B 129100
  39552 = TS 5
  39552 = B 129200
  40512 = TS 4
  40512 = B 131500
  40896 = B 126700
  41280 = TS 5
  41280 = B 129000
  42240 = TS 4
  42240 = B 129100
  42624 = B 128500
  43008 = TS 5
  43008 = B 129300
  43968 = TS 4
  43968 = B 129100
  44736 = TS 5
  44736 = B 129100
  45696 = TS 4
  46464 = TS 5
  46464 = B 129100
  47424 = TS 4
  47424 = B 129100
  48192 = TS 5
  48192 = B 129000
  49152 = TS 4
  49152 = B 128800
  49920 = TS 5
  49920 = B 128100
  50880 = B 128900
  51840 = B 129100
  52800 = TS 4
  52800 = B 128900
  53568 = B 130100
  54336 = B 129100
  55104 = B 129000
  56640 = B 129100
  57408 = B 129000
  58176 = B 128900
  58944 = B 129000
  60480 = B 128900
  61248 = B 129000
  62016 = B 128700
  62784 = B 129000
  63552 = B 129000
  64320 = B 128900
  65088 = B 128900
  65856 = B 129100
  66624 = B 129100
  67392 = TS 5
  67392 = B 129200
  68352 = TS 4
  68352 = B 128900
  69120 = TS 5
  69120 = B 129000
  70080 = TS 4
  70080 = B 129200
  70848 = TS 5
  70848 = B 129000
  71808 = TS 4
  71808 = B 128900
  72576 = TS 5
  72576 = B 129000
  73536 = B 129000
  74496 = TS 4
  74496 = B 129100
  75264 = TS 5
  75264 = B 128900
  76224 = TS 4
  76224 = B 128800
  76992 = TS 5
  76992 = B 129000
  77952 = TS 4
  77952 = B 128800
  78720 = TS 5
  78720 = B 128900
  79680 = B 129000
  80640 = TS 4
  80640 = B 126000
}
[Events]
{
  1536 = E "section Intro"
  3072 = E "phrase_start"
  3072 = E "section Verse 1"
  3168 = E "lyric It's"
  3264 = E "lyric been"
  3360 = E "lyric a"
  3456 = E "lyric long"
  3648 = E "lyric time"
  3840 = E "lyric com-"
  3936 = E "lyric ing"
  4032 = E "phrase_end"
  4080 = E "phrase_start"
  4128 = E "lyric I'm"
  4224 = E "lyric com-"
  4320 = E "lyric ing"
  4416 = E "lyric back"
  4512 = E "lyric for"
  4608 = E "lyric you,"
  4704 = E "lyric my"
  4800 = E "lyric friend"
  5184 = E "phrase_end"
  6144 = E "phrase_start"
  6240 = E "lyric To"
  6336 = E "lyric where"
  6432 = E "lyric we'd"
  6528 = E "lyric hide"
  6720 = E "lyric as"
  6912 = E "lyric child-"
  7008 = E "lyric ren"
  7104 = E "phrase_end"
  7152 = E "phrase_start"
  7200 = E "lyric I'm"
  7296 = E "lyric com-"
  7392 = E "lyric ing"
  7488 = E "lyric back"
  7584 = E "lyric for"
  7680 = E "lyric you,"
  7776 = E "lyric my"
  7872 = E "lyric friend"
  8256 = E "phrase_end"
  8544 = E "phrase_start"
  8640 = E "lyric Though"
  8736 = E "lyric my"
  8832 = E "lyric mem-"
  8928 = E "lyric or-"
  9024 = E "lyric ies"
  9120 = E "lyric are"
  9216 = E "lyric fa-"
  9216 = E "section Pre-Chorus 1"
  9504 = E "lyric ded"
  9696 = E "phrase_end"
  9744 = E "phrase_start"
  9792 = E "lyric They"
  10080 = E "lyric come"
  10176 = E "lyric back"
  10272 = E "lyric to"
  10368 = E "lyric haunt"
  10464 = E "lyric me"
  10560 = E "lyric once"
  10688 = E "lyric a-"
  10752 = E "lyric gain"
  11040 = E "phrase_end"
  11520 = E "phrase_start"
  11616 = E "lyric And"
  11712 = E "lyric though"
  11808 = E "lyric my"
  11904 = E "lyric mind"
  12000 = E "lyric is"
  12096 = E "lyric some-"
  12192 = E "lyric what"
  12288 = E "lyric ja-"
  12576 = E "lyric ded"
  12864 = E "lyric now"
  13008 = E "phrase_end"
  13056 = E "phrase_start"
  13152 = E "lyric It's"
  13248 = E "lyric time"
  13344 = E "lyric for"
  13440 = E "lyric me"
  13536 = E "lyric to"
  13632 = E "lyric strike"
  13760 = E "lyric a-"
  13824 = E "lyric gain"
  14208 = E "phrase_end"
  14400 = E "phrase_start"
  14496 = E "lyric To-"
  14592 = E "lyric night,"
  15552 = E "lyric it's"
  15648 = E "lyric a"
  15744 = E "lyric Hunt-"
  15936 = E "lyric er's"
  16128 = E "lyric Moon"
  16128 = E "section Chorus 1"
  16608 = E "phrase_end"
  19584 = E "phrase_start"
  19584 = E "section Verse 2"
  19680 = E "lyric Un-"
  19776 = E "lyric der"
  19872 = E "lyric a"
  19968 = E "lyric head-"
  20160 = E "lyric stone,"
  20352 = E "lyric sis-"
  20448 = E "lyric ter"
  20544 = E "phrase_end"
  20592 = E "phrase_start"
  20640 = E "lyric I'm"
  20736 = E "lyric dy-"
  20832 = E "lyric ing"
  20928 = E "lyric to"
  21024 = E "lyric see"
  21120 = E "lyric you,"
  21216 = E "lyric my"
  21312 = E "lyric friend"
  21504 = E "phrase_end"
  21600 = E "phrase_start"
  21696 = E "lyric <i>Ahhhh</i>"
  22368 = E "phrase_end"
  22656 = E "phrase_start"
  22752 = E "lyric Back"
  22848 = E "lyric in"
  22944 = E "lyric the"
  23040 = E "lyric old"
  23232 = E "lyric cem-"
  23328 = E "lyric e-"
  23424 = E "lyric ter-"
  23520 = E "lyric y"
  23616 = E "phrase_end"
  23664 = E "phrase_start"
  23712 = E "lyric I'm"
  23808 = E "lyric dy-"
  23904 = E "lyric ing"
  24000 = E "lyric to"
  24096 = E "lyric see"
  24192 = E "lyric you,"
  24288 = E "lyric my"
  24384 = E "lyric friend"
  24576 = E "phrase_end"
  24960 = E "phrase_start"
  25056 = E "lyric And"
  25152 = E "lyric though"
  25248 = E "lyric my"
  25344 = E "lyric mem-"
  25440 = E "lyric or-"
  25536 = E "lyric ies"
  25632 = E "lyric are"
  25728 = E "lyric fa-"
  25728 = E "section Pre-Chorus 2"
  26016 = E "lyric ded"
  26208 = E "phrase_end"
  26256 = E "phrase_start"
  26304 = E "lyric They"
  26592 = E "lyric come"
  26688 = E "lyric back"
  26784 = E "lyric to"
  26880 = E "lyric haunt"
  26976 = E "lyric me"
  27072 = E "lyric once"
  27200 = E "lyric a-"
  27264 = E "lyric gain"
  27552 = E "phrase_end"
  28032 = E "phrase_start"
  28128 = E "lyric And"
  28224 = E "lyric though"
  28320 = E "lyric my"
  28416 = E "lyric mind"
  28512 = E "lyric is"
  28608 = E "lyric some-"
  28704 = E "lyric what"
  28800 = E "lyric ja-"
  29088 = E "lyric ded"
  29376 = E "lyric now"
  29520 = E "phrase_end"
  29568 = E "phrase_start"
  29664 = E "lyric It's"
  29760 = E "lyric time"
  29856 = E "lyric for"
  29952 = E "lyric me"
  30048 = E "lyric to"
  30144 = E "lyric strike"
  30272 = E "lyric a-"
  30336 = E "lyric gain"
  30720 = E "phrase_end"
  30912 = E "phrase_start"
  31008 = E "lyric To-"
  31104 = E "lyric night,"
  32064 = E "lyric it's"
  32160 = E "lyric a"
  32256 = E "lyric Hunt-"
  32448 = E "lyric er's"
  32640 = E "lyric Moon"
  32640 = E "section Chorus 2"
  33408 = E "phrase_end"
  39552 = E "section Bridge 1"
  43008 = E "section Pre-Solo"
  49920 = E "section Solo"
  52320 = E "phrase_start"
  52416 = E "lyric Ohhh,"
  52800 = E "section Bridge 2"
  52992 = E "lyric I'm"
  53088 = E "lyric com-"
  53280 = E "lyric ing"
  53568 = E "phrase_end"
  54432 = E "phrase_start"
  54528 = E "lyric I'm"
  54624 = E "lyric dy-"
  54816 = E "lyric ing"
  55104 = E "phrase_end"
  55968 = E "phrase_start"
  56064 = E "lyric To"
  56160 = E "lyric see"
  56352 = E "lyric you"
  56640 = E "lyric one"
  56928 = E "lyric last"
  57216 = E "lyric time"
  57504 = E "lyric to-"
  57792 = E "lyric ge-"
  57984 = E "lyric ther"
  58176 = E "phrase_end"
  58272 = E "phrase_start"
  58368 = E "lyric Though"
  58464 = E "lyric my"
  58560 = E "lyric mem-"
  58656 = E "lyric or-"
  58752 = E "lyric ies"
  58848 = E "lyric are"
  58944 = E "lyric fa-"
  58944 = E "section Pre-Chorus 3"
  59232 = E "lyric ded"
  59424 = E "phrase_end"
  59472 = E "phrase_start"
  59520 = E "lyric They"
  59808 = E "lyric come"
  59904 = E "lyric back"
  60000 = E "lyric to"
  60096 = E "lyric haunt"
  60192 = E "lyric me"
  60288 = E "lyric once"
  60416 = E "lyric a-"
  60480 = E "lyric gain"
  60768 = E "phrase_end"
  61248 = E "phrase_start"
  61344 = E "lyric And"
  61440 = E "lyric though"
  61536 = E "lyric my"
  61632 = E "lyric mind"
  61728 = E "lyric is"
  61824 = E "lyric some-"
  61920 = E "lyric what"
  62016 = E "lyric ja-"
  62304 = E "lyric ded"
  62592 = E "lyric now"
  62736 = E "phrase_end"
  62784 = E "phrase_start"
  62880 = E "lyric It's"
  62976 = E "lyric time"
  63072 = E "lyric for"
  63168 = E "lyric me"
  63264 = E "lyric to"
  63360 = E "lyric strike"
  63488 = E "lyric a-"
  63552 = E "lyric gain"
  63936 = E "phrase_end"
  64320 = E "phrase_start"
  64416 = E "lyric I'm"
  64512 = E "lyric com-"
  64608 = E "lyric ing"
  64704 = E "lyric back"
  64800 = E "lyric for"
  64896 = E "lyric you,"
  65024 = E "lyric my"
  65184 = E "lyric friend"
  65664 = E "phrase_end"
  65712 = E "phrase_start"
  65760 = E "lyric To-"
  65856 = E "lyric night,"
  66816 = E "lyric it's"
  66912 = E "lyric a"
  67008 = E "lyric Hunt-"
  67200 = E "lyric er's"
  67392 = E "lyric Moon"
  67392 = E "section Chorus 3"
  67968 = E "phrase_end"
  72384 = E "phrase_start"
  72576 = E "lyric <i>Hunt,</i>"
  72864 = E "lyric <i>Hunt,</i>"
  73152 = E "lyric <i>Hunt-</i>"
  73344 = E "lyric <i>er's</i>"
  73536 = E "lyric <i>Moon</i>"
  73536 = E "section Outro"
  74496 = E "phrase_end"
  78528 = E "phrase_start"
  78720 = E "lyric <i>Hunt,</i>"
  79008 = E "lyric <i>Hunt,</i>"
  79296 = E "lyric <i>Hunt-</i>"
  79488 = E "lyric <i>er's</i>"
  79584 = E "phrase_end"
  79632 = E "phrase_start"
  79680 = E "lyric <i>Hunt,</i>"
  79968 = E "lyric <i>Hunt,</i>"
  80256 = E "lyric <i>Hunt</i>"
  80448 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 0 0
  1632 = N 1 0
  1728 = N 2 0
  1824 = N 1 0
  1920 = N 3 0
  2016 = N 4 0
  2112 = N 2 0
  2208 = N 0 0
  2304 = N 4 0
  2400 = N 3 0
  2496 = N 1 0
  2592 = N 0 0
  2688 = N 3 0
  2784 = N 2 0
  2880 = N 1 144
  4608 = N 0 0
  4704 = N 1 0
  4800 = N 2 0
  4896 = N 1 0
  4992 = N 3 0
  5088 = N 4 0
  5184 = N 2 0
  5280 = N 0 0
  5376 = N 4 0
  5472 = N 3 0
  5568 = N 1 0
  5664 = N 0 0
  5760 = N 3 0
  5856 = N 2 0
  5952 = N 1 144
  7680 = N 0 0
  7776 = N 1 0
  7872 = N 2 0
  7968 = N 1 0
  8064 = N 3 0
  8160 = N 4 0
  8256 = N 2 0
  8352 = N 0 0
  8448 = N 4 0
  8544 = N 3 0
  8640 = N 2 0
  8736 = N 4 0
  8832 = N 4 0
  8928 = N 3 0
  9024 = N 2 0
  9120 = N 1 0
  9216 = N 4 0
  9312 = N 2 0
  9408 = N 1 0
  9504 = N 3 0
  9600 = N 2 0
  9696 = N 1 0
  9792 = N 2 0
  9888 = N 1 0
  9984 = N 0 0
  10080 = N 1 0
  10176 = N 2 0
  10272 = N 3 0
  10368 = N 0 0
  10464 = N 1 0
  10560 = N 2 0
  10656 = N 4 0
  10752 = N 0 0
  10752 = S 2 1440
  10848 = N 2 0
  10944 = N 3 0
  11040 = N 2 0
  11136 = N 4 0
  11232 = N 3 0
  11328 = N 2 0
  11424 = N 1 0
  11520 = N 1 0
  11616 = N 2 0
  11712 = N 3 0
  11808 = N 2 0
  11904 = N 4 0
  12000 = N 3 0
  12096 = N 2 0
  12288 = N 4 0
  12384 = N 2 0
  12480 = N 1 0
  12576 = N 3 0
  12672 = N 2 0
  12768 = N 1 0
  12864 = N 2 0
  12960 = N 1 0
  13056 = N 3 0
  13152 = N 2 0
  13248 = N 1 0
  13344 = N 3 0
  13440 = N 3 0
  13536 = N 2 0
  13632 = N 1 0
  13728 = N 0 0
  13824 = N 3 0
  13920 = N 2 0
  14016 = N 1 0
  14112 = N 3 0
  14208 = N 3 0
  14304 = N 2 0
  14400 = N 1 0
  14496 = N 2 0
  14592 = N 1 816
  15744 = N 0 0
  15744 = N 1 0
  15936 = N 0 0
  15936 = N 1 0
  16128 = N 3 0
  16224 = N 4 0
  16224 = N 5 0
  16320 = N 4 0
  16416 = N 4 0
  16512 = N 4 0
  16608 = N 0 0
  16704 = N 1 0
  16800 = N 0 0
  16896 = N 2 0
  16992 = N 0 0
  17088 = N 2 0
  17184 = N 3 144
  17184 = N 5 0
  17376 = N 0 0
  17472 = N 2 0
  17568 = N 1 192
  17856 = N 3 0
  17856 = S 2 1560
  17952 = N 4 0
  17952 = N 5 0
  18048 = N 4 0
  18144 = N 4 0
  18240 = N 4 0
  18336 = N 0 0
  18432 = N 1 0
  18528 = N 0 0
  18624 = N 2 0
  18720 = N 0 0
  18816 = N 2 0
  18912 = N 3 144
  18912 = N 5 0
  19104 = N 0 0
  19200 = N 2 0
  19296 = N 1 0
  19392 = N 4 0
  19392 = N 6 0
  19440 = N 3 0
  19440 = N 6 0
  19488 = N 2 0
  19488 = N 6 0
  19536 = N 1 0
  19536 = N 6 0
  19584 = N 1 0
  19584 = N 2 0
  19680 = N 1 0
  19680 = N 2 0
  19776 = N 1 0
  19776 = N 2 0
  19872 = N 1 0
  19872 = N 2 0
  19968 = N 1 0
  19968 = N 2 0
  20064 = N 1 0
  20064 = N 2 0
  20160 = N 1 0
  20160 = N 2 0
  20256 = N 1 0
  20256 = N 2 0
  20352 = N 2 0
  20352 = N 3 0
  20448 = N 2 0
  20448 = N 3 0
  20544 = N 2 0
  20544 = N 3 0
  20640 = N 2 0
  20640 = N 3 0
  20736 = N 0 0
  20736 = N 1 0
  20832 = N 0 0
  20832 = N 1 0
  20928 = N 0 0
  20928 = N 1 0
  21024 = N 0 0
  21024 = N 1 0
  21120 = N 1 0
  21120 = N 2 0
  21216 = N 1 0
  21216 = N 2 0
  21312 = N 1 0
  21312 = N 2 0
  21408 = N 1 0
  21408 = N 2 0
  21504 = N 1 0
  21504 = N 2 0
  21600 = N 1 0
  21600 = N 2 0
  21696 = N 4 0
  21696 = N 6 0
  21744 = N 3 0
  21744 = N 6 0
  21792 = N 2 0
  21792 = N 6 0
  21888 = N 2 0
  21936 = N 2 0
  21984 = N 2 0
  21984 = N 4 0
  22080 = N 2 0
  22080 = N 4 0
  22176 = N 2 0
  22224 = N 2 0
  22272 = N 2 0
  22272 = N 4 0
  22368 = N 2 0
  22368 = N 4 0
  22464 = N 2 0
  22512 = N 2 0
  22560 = N 2 0
  22560 = N 4 0
  22656 = N 1 0
  22656 = N 2 0
  22752 = N 1 0
  22752 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  22944 = N 1 0
  22944 = N 2 0
  23040 = N 1 0
  23040 = N 2 0
  23136 = N 1 0
  23136 = N 2 0
  23232 = N 1 0
  23232 = N 2 0
  23328 = N 1 0
  23328 = N 2 0
  23424 = N 2 0
  23424 = N 3 0
  23520 = N 2 0
  23520 = N 3 0
  23616 = N 2 0
  23616 = N 3 0
  23712 = N 2 0
  23712 = N 3 0
  23808 = N 0 0
  23808 = N 1 0
  23904 = N 0 0
  23904 = N 1 0
  24000 = N 0 0
  24000 = N 1 0
  24096 = N 0 0
  24096 = N 1 0
  24192 = N 1 0
  24192 = N 2 0
  24288 = N 1 0
  24288 = N 2 0
  24384 = N 1 0
  24384 = N 2 0
  24480 = N 1 0
  24480 = N 2 0
  24576 = N 1 0
  24576 = N 2 0
  24672 = N 1 0
  24672 = N 2 0
  24768 = N 1 0
  24768 = N 2 0
  24864 = N 1 0
  24864 = N 2 0
  24960 = N 4 0
  25056 = N 3 0
  25152 = N 2 0
  25248 = N 2 0
  25344 = N 4 0
  25440 = N 3 0
  25536 = N 2 0
  25632 = N 1 0
  25728 = N 4 0
  25728 = S 2 1056
  25824 = N 2 0
  25920 = N 1 0
  26016 = N 3 0
  26304 = N 2 0
  26400 = N 1 0
  26496 = N 1 288
  26496 = N 3 288
  26880 = N 0 288
  26880 = N 2 288
  27264 = N 0 0
  27360 = N 2 0
  27456 = N 3 0
  27552 = N 2 0
  27648 = N 4 0
  27744 = N 3 0
  27840 = N 2 0
  27936 = N 1 0
  28032 = N 1 0
  28128 = N 2 0
  28224 = N 3 0
  28320 = N 2 0
  28416 = N 4 0
  28512 = N 3 0
  28608 = N 2 0
  28800 = N 4 0
  28896 = N 2 0
  28992 = N 1 0
  29088 = N 3 0
  29184 = N 2 0
  29280 = N 1 0
  29280 = N 6 0
  29328 = N 2 0
  29328 = N 6 0
  29376 = N 4 0
  29376 = N 6 0
  29472 = N 3 0
  29472 = N 6 0
  29568 = N 2 672
  29568 = N 3 672
  30336 = N 3 0
  30432 = N 2 0
  30528 = N 1 0
  30624 = N 3 0
  30720 = N 3 0
  30816 = N 2 0
  30912 = N 1 0
  31008 = N 0 0
  31104 = N 0 0
  31104 = N 2 0
  31200 = N 0 0
  31200 = N 2 0
  31296 = N 0 0
  31296 = N 2 0
  31392 = N 0 0
  31392 = N 2 0
  31488 = N 0 0
  31488 = N 2 0
  31584 = N 0 0
  31584 = N 2 0
  31680 = N 0 0
  31680 = N 2 0
  31776 = N 0 0
  31776 = N 2 0
  31872 = N 0 0
  31872 = N 2 0
  32256 = N 0 0
  32256 = N 1 0
  32448 = N 0 0
  32448 = N 1 0
  32640 = N 3 0
  32736 = N 4 0
  32736 = N 5 0
  32832 = N 4 0
  32928 = N 4 0
  33024 = N 4 0
  33120 = N 0 0
  33216 = N 1 0
  33312 = N 0 0
  33408 = N 2 0
  33504 = N 0 0
  33600 = N 2 0
  33696 = N 3 144
  33696 = N 5 0
  33888 = N 0 0
  33984 = N 2 0
  34080 = N 1 192
  34368 = N 3 0
  34464 = N 4 0
  34464 = N 5 0
  34560 = N 4 0
  34656 = N 4 0
  34752 = N 4 0
  34848 = N 0 0
  34944 = N 1 0
  35040 = N 0 0
  35136 = N 2 0
  35232 = N 0 0
  35328 = N 2 0
  35424 = N 3 144
  35424 = N 5 0
  35616 = N 0 0
  35712 = N 2 0
  35808 = N 1 192
  36096 = N 3 0
  36096 = S 2 1632
  36192 = N 4 0
  36192 = N 5 0
  36288 = N 4 0
  36384 = N 4 0
  36480 = N 4 0
  36576 = N 0 0
  36672 = N 1 0
  36768 = N 0 0
  36864 = N 2 0
  36960 = N 0 0
  37056 = N 2 0
  37152 = N 3 144
  37152 = N 5 0
  37344 = N 0 0
  37440 = N 2 0
  37536 = N 1 192
  37824 = N 3 0
  37920 = N 4 0
  37920 = N 5 0
  38016 = N 4 0
  38112 = N 4 0
  38208 = N 4 0
  38304 = N 0 0
  38400 = N 1 0
  38496 = N 0 0
  38592 = N 2 0
  38688 = N 0 0
  38736 = N 0 0
  38784 = N 2 0
  38880 = N 3 144
  38880 = N 5 0
  39072 = N 0 0
  39168 = N 2 0
  39264 = N 1 192
  39552 = N 1 0
  39552 = N 2 0
  39648 = N 2 0
  39648 = N 3 0
  39744 = N 1 0
  39840 = N 1 0
  39840 = N 2 0
  39936 = N 2 0
  39936 = N 3 0
  40032 = N 2 0
  40128 = N 3 0
  40224 = N 2 0
  40320 = N 4 0
  40416 = N 2 0
  40896 = N 1 0
  40896 = N 2 0
  41088 = N 1 0
  41088 = N 2 0
  41280 = N 1 0
  41280 = N 2 0
  41376 = N 2 0
  41376 = N 3 0
  41472 = N 1 0
  41568 = N 1 0
  41568 = N 2 0
  41664 = N 2 0
  41664 = N 3 0
  41760 = N 2 0
  41856 = N 3 0
  41952 = N 2 0
  42048 = N 4 0
  42144 = N 2 0
  42240 = N 2 0
  42288 = N 3 288
  42624 = N 1 0
  42624 = N 2 0
  42816 = N 1 0
  42816 = N 2 0
  43008 = N 1 0
  43008 = N 2 0
  43104 = N 2 0
  43104 = N 3 0
  43200 = N 1 0
  43296 = N 1 0
  43296 = N 2 0
  43392 = N 2 0
  43392 = N 3 0
  43488 = N 2 0
  43584 = N 3 0
  43680 = N 2 0
  43776 = N 4 0
  43872 = N 2 0
  43968 = N 3 0
  44016 = N 4 288
  44352 = N 1 0
  44352 = N 2 0
  44544 = N 1 0
  44544 = N 2 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = S 2 1776
  44832 = N 2 0
  44832 = N 3 0
  44928 = N 1 0
  45024 = N 1 0
  45024 = N 2 0
  45120 = N 2 0
  45120 = N 3 0
  45216 = N 2 0
  45312 = N 3 0
  45408 = N 2 0
  45504 = N 4 0
  45600 = N 2 0
  45696 = N 3 0
  45744 = N 4 288
  46080 = N 1 0
  46080 = N 2 0
  46272 = N 1 0
  46272 = N 2 0
  46464 = N 1 0
  46464 = N 2 0
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 1 0
  46752 = N 1 0
  46752 = N 2 0
  46848 = N 2 0
  46848 = N 3 0
  46944 = N 2 0
  47040 = N 3 0
  47136 = N 2 0
  47232 = N 4 0
  47328 = N 2 0
  47424 = N 3 0
  47472 = N 4 288
  47808 = N 1 0
  47808 = N 2 0
  48000 = N 1 0
  48000 = N 2 0
  48192 = N 1 0
  48192 = N 2 0
  48288 = N 2 0
  48288 = N 3 0
  48384 = N 1 0
  48480 = N 1 0
  48480 = N 2 0
  48576 = N 2 0
  48576 = N 3 0
  48672 = N 2 0
  48768 = N 3 0
  48864 = N 2 0
  48960 = N 4 0
  49056 = N 2 0
  49152 = N 3 0
  49200 = N 4 288
  49536 = N 1 0
  49536 = N 2 0
  49728 = N 1 0
  49728 = N 2 0
  49888 = E solo
  49920 = N 4 0
  50016 = N 1 0
  50112 = N 3 0
  50208 = N 2 0
  50304 = N 1 0
  50400 = N 0 0
  50496 = N 1 0
  50592 = N 0 0
  50688 = N 0 0
  50784 = N 1 0
  50784 = N 5 0
  50880 = N 1 144
  51072 = N 2 0
  51168 = N 1 192
  51456 = N 3 128
  51648 = N 1 144
  51840 = N 2 144
  52032 = N 3 0
  52128 = N 2 192
  52416 = N 4 128
  52608 = N 2 144
  52800 = N 3 128
  52992 = N 4 0
  53088 = N 3 768
  53856 = E soloend
  53952 = N 2 0
  53952 = N 3 0
  54144 = N 1 0
  54144 = N 2 0
  54336 = N 0 144
  54336 = N 2 144
  54528 = N 3 0
  54528 = N 4 0
  54624 = N 3 0
  54624 = N 4 0
  54816 = N 2 0
  54816 = N 4 0
  55008 = N 3 0
  55008 = N 4 0
  55200 = N 2 192
  55200 = N 4 192
  55488 = N 2 0
  55488 = N 3 0
  55680 = N 1 0
  55680 = N 2 0
  55872 = N 0 144
  55872 = N 2 144
  56064 = N 2 0
  56064 = N 4 0
  56160 = N 2 240
  56160 = N 3 240
  56448 = N 2 0
  56544 = N 2 0
  56640 = N 3 192
  56640 = N 4 192
  56928 = N 3 192
  56928 = N 4 192
  57216 = N 2 240
  57216 = N 4 240
  57216 = S 2 2328
  57504 = N 1 192
  57504 = N 3 192
  57792 = N 1 0
  57792 = N 3 0
  57984 = N 1 0
  57984 = N 3 0
  58176 = N 2 0
  58176 = N 3 0
  58272 = N 2 0
  58272 = N 3 0
  58368 = N 2 0
  58368 = N 3 0
  58464 = N 2 0
  58464 = N 3 0
  58560 = N 0 0
  58560 = N 1 0
  58656 = N 0 0
  58656 = N 1 0
  58752 = N 0 0
  58752 = N 1 0
  58848 = N 0 0
  58848 = N 1 0
  59520 = N 4 0
  59520 = N 6 0
  59568 = N 3 0
  59568 = N 6 0
  59616 = N 2 0
  59616 = N 6 0
  59664 = N 1 0
  59664 = N 6 0
  59712 = N 1 288
  59712 = N 3 288
  60096 = N 0 288
  60096 = N 2 288
  60480 = N 0 0
  60576 = N 2 0
  60672 = N 3 0
  60768 = N 2 0
  60864 = N 4 0
  60960 = N 3 0
  61056 = N 2 0
  61152 = N 1 0
  61248 = N 1 0
  61344 = N 2 0
  61440 = N 3 0
  61536 = N 2 0
  61632 = N 4 0
  61728 = N 3 0
  61824 = N 2 0
  62016 = N 4 0
  62112 = N 2 0
  62208 = N 1 0
  62304 = N 3 0
  62400 = N 2 0
  62496 = N 1 0
  62592 = N 4 0
  62592 = N 6 0
  62640 = N 3 0
  62640 = N 6 0
  62688 = N 2 0
  62688 = N 6 0
  62784 = N 2 672
  62784 = N 3 672
  63552 = N 3 0
  63648 = N 2 0
  63744 = N 1 0
  63840 = N 3 0
  63936 = N 3 0
  64032 = N 2 0
  64128 = N 1 0
  64224 = N 0 0
  64320 = N 2 672
  64320 = N 3 672
  65088 = N 4 0
  65184 = N 3 0
  65280 = N 2 0
  65376 = N 4 0
  65376 = S 2 2064
  65472 = N 4 0
  65568 = N 3 0
  65664 = N 1 0
  65760 = N 0 0
  65856 = N 0 0
  65856 = N 2 0
  65952 = N 0 0
  65952 = N 2 0
  66048 = N 0 0
  66048 = N 2 0
  66144 = N 0 0
  66144 = N 2 0
  66240 = N 0 0
  66240 = N 2 0
  66336 = N 0 0
  66336 = N 2 0
  66432 = N 0 0
  66432 = N 2 0
  66528 = N 0 0
  66528 = N 2 0
  66624 = N 0 0
  66624 = N 2 0
  67008 = N 0 0
  67008 = N 1 0
  67200 = N 0 0
  67200 = N 1 0
  67392 = N 3 0
  67488 = N 4 0
  67488 = N 5 0
  67584 = N 4 0
  67680 = N 4 0
  67776 = N 4 0
  67872 = N 0 0
  67968 = N 1 0
  68064 = N 0 0
  68160 = N 2 0
  68256 = N 0 0
  68352 = N 2 0
  68448 = N 3 144
  68448 = N 5 0
  68640 = N 0 0
  68736 = N 2 0
  68832 = N 1 192
  69120 = N 3 0
  69216 = N 4 0
  69216 = N 5 0
  69312 = N 4 0
  69408 = N 4 0
  69504 = N 4 0
  69600 = N 0 0
  69696 = N 1 0
  69792 = N 0 0
  69888 = N 2 0
  69984 = N 0 0
  70080 = N 2 0
  70176 = N 3 144
  70176 = N 5 0
  70368 = N 0 0
  70464 = N 2 0
  70560 = N 1 192
  70848 = N 3 0
  70944 = N 4 0
  70944 = N 5 0
  71040 = N 4 0
  71136 = N 4 0
  71232 = N 4 0
  71328 = N 0 0
  71424 = N 1 0
  71520 = N 0 0
  71616 = N 2 0
  71712 = N 0 0
  71808 = N 2 0
  71904 = N 3 144
  71904 = N 5 0
  72096 = N 0 0
  72192 = N 2 0
  72288 = N 1 192
  72576 = N 3 0
  72576 = S 2 864
  72672 = N 1 0
  72768 = N 1 0
  72864 = N 3 0
  72960 = N 1 0
  73056 = N 1 0
  73152 = N 3 0
  73248 = N 1 0
  73344 = N 2 0
  73536 = N 3 0
  73632 = N 4 0
  73632 = N 5 0
  73728 = N 4 0
  73824 = N 4 0
  73920 = N 4 0
  74016 = N 0 0
  74112 = N 1 0
  74208 = N 0 0
  74304 = N 2 0
  74400 = N 0 0
  74496 = N 2 0
  74592 = N 3 144
  74592 = N 5 0
  74784 = N 0 0
  74880 = N 2 0
  74976 = N 1 192
  75264 = N 3 0
  75360 = N 4 0
  75360 = N 5 0
  75456 = N 4 0
  75552 = N 4 0
  75648 = N 4 0
  75744 = N 0 0
  75840 = N 1 0
  75936 = N 0 0
  76032 = N 2 0
  76128 = N 0 0
  76224 = N 2 0
  76320 = N 3 144
  76320 = N 5 0
  76512 = N 0 0
  76608 = N 2 0
  76704 = N 1 192
  76992 = N 3 0
  77088 = N 4 0
  77088 = N 5 0
  77184 = N 4 0
  77280 = N 4 0
  77376 = N 4 0
  77472 = N 0 0
  77568 = N 1 0
  77664 = N 0 0
  77760 = N 2 0
  77856 = N 0 0
  77952 = N 2 0
  78048 = N 3 144
  78048 = N 5 0
  78240 = N 0 0
  78336 = N 2 0
  78432 = N 1 192
  78720 = N 3 0
  78816 = N 1 0
  78912 = N 1 0
  79008 = N 3 0
  79104 = N 1 0
  79200 = N 1 0
  79296 = N 3 0
  79392 = N 1 0
  79488 = N 2 0
  79584 = N 1 0
  79680 = N 3 0
  79776 = N 1 0
  79872 = N 1 0
  79968 = N 3 0
  80064 = N 1 0
  80160 = N 1 0
  80256 = N 3 0
  80352 = N 1 0
  80448 = N 2 0
  80544 = N 1 0
}
[ExpertDoubleBass]
{
  2976 = N 0 0
  3072 = N 1 0
  3168 = N 1 0
  3264 = N 1 0
  3360 = N 1 0
  3456 = N 1 0
  3552 = N 1 0
  3648 = N 1 0
  3744 = N 1 0
  3840 = N 2 0
  3936 = N 2 0
  4032 = N 2 0
  4128 = N 2 0
  4224 = N 0 0
  4320 = N 0 0
  4416 = N 0 0
  4512 = N 0 0
  4608 = N 1 0
  4704 = N 1 0
  4800 = N 1 0
  4896 = N 1 0
  4992 = N 1 0
  5088 = N 1 0
  5184 = N 1 0
  5280 = N 1 0
  5376 = N 1 0
  5472 = N 1 0
  5568 = N 1 0
  5664 = N 1 0
  5760 = N 1 0
  5856 = N 1 0
  5952 = N 1 0
  6048 = N 0 0
  6144 = N 1 0
  6240 = N 1 0
  6336 = N 1 0
  6432 = N 1 0
  6528 = N 1 0
  6624 = N 1 0
  6720 = N 1 0
  6816 = N 1 0
  6912 = N 2 0
  6912 = S 2 1488
  7008 = N 2 0
  7104 = N 2 0
  7200 = N 2 0
  7296 = N 0 0
  7392 = N 0 0
  7488 = N 0 0
  7584 = N 0 0
  7680 = N 1 0
  7776 = N 1 0
  7872 = N 1 0
  7968 = N 1 0
  8064 = N 1 0
  8160 = N 1 0
  8256 = N 1 0
  8352 = N 1 0
  8448 = N 2 0
  8544 = N 2 0
  8640 = N 2 0
  8832 = N 2 0
  9024 = N 2 0
  9216 = N 3 0
  9312 = N 3 0
  9408 = N 3 0
  9600 = N 3 0
  9696 = N 3 0
  9792 = N 3 0
  9984 = N 1 0
  10080 = N 1 0
  10176 = N 1 0
  10368 = N 0 0
  10464 = N 0 0
  10560 = N 0 0
  10752 = N 2 0
  10848 = N 2 0
  10944 = N 2 0
  11136 = N 2 0
  11232 = N 2 0
  11328 = N 2 0
  11520 = N 1 0
  11616 = N 1 0
  11712 = N 1 0
  11904 = N 1 0
  12096 = N 1 0
  12288 = N 4 0
  12384 = N 4 0
  12480 = N 4 0
  12672 = N 4 0
  12768 = N 4 0
  12864 = N 4 0
  13056 = N 3 0
  13152 = N 3 0
  13248 = N 3 0
  13344 = N 3 0
  13440 = N 3 0
  13536 = N 3 0
  13632 = N 3 0
  13824 = N 2 0
  13920 = N 2 0
  14016 = N 2 0
  14112 = N 2 0
  14208 = N 2 0
  14304 = N 2 0
  14400 = N 2 0
  14592 = N 1 816
  15744 = N 0 0
  15744 = S 2 2160
  15936 = N 0 0
  16128 = N 1 0
  16224 = N 2 0
  16320 = N 0 0
  16416 = N 1 0
  16512 = N 2 0
  16608 = N 0 0
  16704 = N 2 0
  16800 = N 0 0
  16896 = N 3 0
  16992 = N 1 0
  17088 = N 2 0
  17184 = N 2 0
  17280 = N 2 0
  17376 = N 3 0
  17472 = N 4 0
  17568 = N 2 0
  17664 = N 1 0
  17760 = N 0 0
  17856 = N 1 0
  17952 = N 2 0
  18048 = N 0 0
  18144 = N 1 0
  18240 = N 2 0
  18336 = N 0 0
  18432 = N 2 0
  18528 = N 0 0
  18624 = N 3 0
  18720 = N 1 0
  18816 = N 2 0
  18912 = N 2 0
  19008 = N 2 0
  19104 = N 3 0
  19200 = N 4 0
  19296 = N 2 0
  19392 = N 1 128
  19584 = N 1 0
  19680 = N 1 0
  19776 = N 1 0
  19872 = N 1 0
  19968 = N 1 0
  20064 = N 1 0
  20160 = N 1 0
  20256 = N 1 0
  20352 = N 2 0
  20448 = N 2 0
  20544 = N 2 0
  20640 = N 2 0
  20736 = N 0 0
  20832 = N 0 0
  20928 = N 0 0
  21024 = N 0 0
  21120 = N 1 0
  21216 = N 1 0
  21312 = N 1 0
  21408 = N 1 0
  21504 = N 1 0
  21600 = N 1 0
  21888 = N 2 0
  21936 = N 2 0
  21984 = N 4 0
  22080 = N 4 0
  22176 = N 2 0
  22224 = N 2 0
  22272 = N 4 0
  22368 = N 4 0
  22464 = N 2 0
  22512 = N 2 0
  22560 = N 4 0
  22656 = N 1 0
  22752 = N 1 0
  22848 = N 1 0
  22944 = N 1 0
  23040 = N 1 0
  23136 = N 1 0
  23232 = N 1 0
  23328 = N 1 0
  23424 = N 2 0
  23520 = N 2 0
  23616 = N 2 0
  23712 = N 2 0
  23808 = N 0 0
  23904 = N 0 0
  24000 = N 0 0
  24096 = N 0 0
  24192 = N 1 0
  24288 = N 1 0
  24384 = N 1 0
  24480 = N 1 0
  24576 = N 1 0
  24672 = N 1 0
  24768 = N 1 0
  24864 = N 1 0
  24960 = N 2 0
  25056 = N 2 0
  25152 = N 2 0
  25248 = N 2 0
  25344 = N 2 0
  25536 = N 2 0
  25728 = N 3 0
  25824 = N 3 0
  25920 = N 3 0
  26112 = N 3 0
  26208 = N 3 0
  26304 = N 3 0
  26496 = N 1 0
  26592 = N 1 0
  26688 = N 1 0
  26880 = N 0 0
  26976 = N 0 0
  27072 = N 0 0
  27264 = N 2 0
  27360 = N 2 0
  27456 = N 2 0
  27552 = N 2 0
  27648 = N 2 0
  27744 = N 2 0
  27840 = N 2 0
  28032 = N 1 0
  28032 = S 2 1440
  28128 = N 1 0
  28224 = N 1 0
  28416 = N 1 0
  28512 = N 1 0
  28608 = N 1 0
  28800 = N 4 0
  28896 = N 4 0
  28992 = N 4 0
  29184 = N 4 0
  29280 = N 4 0
  29376 = N 4 0
  29568 = N 3 0
  29664 = N 3 0
  29760 = N 3 0
  29952 = N 3 0
  30048 = N 3 0
  30144 = N 3 0
  30336 = N 2 0
  30432 = N 2 0
  30528 = N 2 0
  30624 = N 2 0
  30720 = N 2 0
  30816 = N 2 0
  30912 = N 2 0
  31104 = N 1 0
  31200 = N 1 0
  31296 = N 1 0
  31392 = N 1 0
  31488 = N 1 0
  31584 = N 1 0
  31680 = N 1 0
  31776 = N 1 0
  31872 = N 1 0
  32256 = N 0 0
  32448 = N 0 0
  32640 = N 1 0
  32736 = N 2 0
  32832 = N 0 0
  32928 = N 1 0
  33024 = N 2 0
  33120 = N 0 0
  33216 = N 2 0
  33312 = N 0 0
  33408 = N 3 0
  33504 = N 1 0
  33600 = N 2 0
  33696 = N 2 0
  33792 = N 2 0
  33888 = N 3 0
  33984 = N 4 0
  34080 = N 2 0
  34176 = N 1 0
  34272 = N 0 0
  34368 = N 1 0
  34464 = N 2 0
  34560 = N 0 0
  34656 = N 1 0
  34752 = N 2 0
  34848 = N 0 0
  34944 = N 2 0
  35040 = N 0 0
  35136 = N 3 0
  35232 = N 1 0
  35328 = N 2 0
  35424 = N 2 0
  35520 = N 2 0
  35616 = N 3 0
  35712 = N 4 0
  35808 = N 2 0
  35904 = N 1 0
  36000 = N 0 0
  36096 = N 1 0
  36192 = N 2 0
  36288 = N 0 0
  36384 = N 1 0
  36480 = N 2 0
  36576 = N 0 0
  36672 = N 2 0
  36768 = N 0 0
  36864 = N 3 0
  36960 = N 1 0
  37056 = N 2 0
  37152 = N 2 0
  37248 = N 2 0
  37344 = N 3 0
  37440 = N 4 0
  37536 = N 2 0
  37632 = N 1 0
  37728 = N 0 0
  37824 = N 1 0
  37920 = N 2 0
  38016 = N 0 0
  38112 = N 1 0
  38208 = N 2 0
  38304 = N 0 0
  38400 = N 2 0
  38496 = N 0 0
  38592 = N 3 0
  38688 = N 1 0
  38784 = N 2 0
  38880 = N 2 0
  38976 = N 2 0
  39072 = N 3 0
  39168 = N 4 0
  39264 = N 2 0
  39360 = N 1 128
  39552 = N 0 0
  39552 = S 2 1632
  39648 = N 1 0
  39744 = N 0 0
  39840 = N 0 0
  39936 = N 1 0
  40032 = N 0 0
  40128 = N 2 0
  40224 = N 0 0
  40320 = N 3 0
  40416 = N 0 0
  40896 = N 0 144
  41088 = N 0 144
  41280 = N 0 0
  41376 = N 1 0
  41472 = N 0 0
  41568 = N 0 0
  41664 = N 1 0
  41760 = N 0 0
  41856 = N 2 0
  41952 = N 0 0
  42048 = N 3 0
  42144 = N 0 0
  42624 = N 0 144
  42816 = N 0 144
  43008 = N 0 0
  43104 = N 1 0
  43200 = N 0 0
  43296 = N 0 0
  43392 = N 1 0
  43488 = N 0 0
  43584 = N 2 0
  43680 = N 0 0
  43776 = N 3 0
  43872 = N 0 0
  43968 = N 1 0
  44064 = N 1 0
  44160 = N 1 0
  44256 = N 1 0
  44352 = N 0 144
  44544 = N 0 144
  44736 = N 0 0
  44832 = N 1 0
  44928 = N 0 0
  45024 = N 0 0
  45120 = N 1 0
  45216 = N 0 0
  45312 = N 2 0
  45408 = N 0 0
  45504 = N 3 0
  45600 = N 0 0
  45696 = N 1 0
  45792 = N 1 0
  45888 = N 1 0
  45984 = N 1 0
  46080 = N 0 144
  46272 = N 0 144
  46464 = N 0 0
  46560 = N 1 0
  46656 = N 0 0
  46752 = N 0 0
  46848 = N 1 0
  46944 = N 0 0
  47040 = N 2 0
  47136 = N 0 0
  47232 = N 3 0
  47328 = N 0 0
  47424 = N 1 0
  47520 = N 1 0
  47616 = N 1 0
  47712 = N 1 0
  47808 = N 0 144
  48000 = N 0 144
  48192 = N 0 0
  48288 = N 1 0
  48384 = N 0 0
  48480 = N 0 0
  48576 = N 1 0
  48672 = N 0 0
  48768 = N 2 0
  48864 = N 0 0
  48960 = N 3 0
  49536 = N 0 0
  49728 = N 0 0
  49920 = N 0 480
  50496 = N 0 0
  50688 = N 0 0
  50880 = N 1 480
  50880 = S 2 1440
  51456 = N 1 0
  51648 = N 1 0
  51840 = N 2 480
  52416 = N 2 0
  52608 = N 2 0
  52800 = N 1 144
  52992 = N 1 0
  53184 = N 1 0
  53376 = N 1 0
  53568 = N 1 0
  53760 = N 1 0
  53952 = N 3 0
  54144 = N 2 0
  54336 = N 1 0
  54528 = N 1 0
  54720 = N 1 0
  54912 = N 1 0
  55104 = N 1 0
  55296 = N 1 0
  55488 = N 3 0
  55680 = N 2 0
  55872 = N 1 144
  56064 = N 1 0
  56256 = N 1 0
  56448 = N 1 0
  56640 = N 2 0
  56688 = N 4 144
  56928 = N 4 192
  57216 = N 3 192
  57504 = N 2 192
  57792 = N 1 144
  57984 = N 1 128
  58176 = N 2 0
  58272 = N 2 0
  58368 = N 2 0
  59712 = N 1 0
  59808 = N 1 0
  59904 = N 1 0
  60096 = N 0 0
  60192 = N 0 0
  60288 = N 0 0
  60480 = N 2 0
  60576 = N 2 0
  60672 = N 2 0
  60768 = N 2 0
  60864 = N 2 0
  60960 = N 2 0
  61056 = N 2 0
  61248 = N 1 0
  61344 = N 1 0
  61440 = N 1 0
  61632 = N 1 0
  61728 = N 1 0
  61824 = N 1 0
  62016 = N 4 0
  62016 = S 2 1440
  62112 = N 4 0
  62208 = N 4 0
  62400 = N 4 0
  62496 = N 4 0
  62592 = N 4 0
  62784 = N 3 0
  62880 = N 3 0
  62976 = N 3 0
  63168 = N 3 0
  63264 = N 3 0
  63360 = N 3 0
  63552 = N 2 0
  63648 = N 2 0
  63744 = N 2 0
  63936 = N 2 0
  64032 = N 2 0
  64128 = N 2 0
  64320 = N 3 0
  64416 = N 3 0
  64512 = N 3 0
  64704 = N 3 0
  64896 = N 3 0
  65088 = N 2 0
  65280 = N 2 0
  65376 = N 2 0
  65472 = N 2 0
  65664 = N 2 0
  65856 = N 1 0
  65952 = N 1 0
  66048 = N 1 0
  66144 = N 1 0
  66240 = N 1 0
  66336 = N 1 0
  66432 = N 1 0
  66528 = N 1 0
  66624 = N 1 0
  67008 = N 0 0
  67200 = N 0 0
  67392 = N 1 0
  67488 = N 2 0
  67584 = N 0 0
  67680 = N 1 0
  67776 = N 2 0
  67872 = N 0 0
  67968 = N 2 0
  68064 = N 0 0
  68160 = N 3 0
  68256 = N 1 0
  68352 = N 2 0
  68448 = N 2 0
  68544 = N 2 0
  68640 = N 3 0
  68736 = N 4 0
  68832 = N 2 0
  68928 = N 1 0
  69024 = N 0 0
  69120 = N 1 0
  69216 = N 2 0
  69312 = N 0 0
  69408 = N 1 0
  69504 = N 2 0
  69600 = N 0 0
  69696 = N 2 0
  69792 = N 0 0
  69888 = N 3 0
  69984 = N 1 0
  70080 = N 2 0
  70080 = S 2 1680
  70176 = N 2 0
  70272 = N 2 0
  70368 = N 3 0
  70464 = N 4 0
  70560 = N 2 0
  70656 = N 1 0
  70752 = N 0 0
  70848 = N 1 0
  70944 = N 2 0
  71040 = N 0 0
  71136 = N 1 0
  71232 = N 2 0
  71328 = N 0 0
  71424 = N 2 0
  71520 = N 0 0
  71616 = N 3 0
  71712 = N 1 0
  71808 = N 2 0
  71904 = N 2 0
  72000 = N 2 0
  72096 = N 3 0
  72192 = N 4 0
  72288 = N 2 0
  72384 = N 1 0
  72480 = N 0 0
  72576 = N 3 0
  72672 = N 1 0
  72768 = N 1 0
  72864 = N 3 0
  72960 = N 1 0
  73056 = N 1 0
  73152 = N 3 0
  73248 = N 1 0
  73344 = N 2 0
  73440 = N 1 0
  73536 = N 1 0
  73632 = N 2 0
  73728 = N 0 0
  73824 = N 1 0
  73920 = N 2 0
  74016 = N 0 0
  74112 = N 2 0
  74208 = N 0 0
  74304 = N 1 0
  74400 = N 0 0
  74496 = N 1 0
  74592 = N 3 0
  74688 = N 3 0
  74784 = N 2 0
  74880 = N 3 0
  74976 = N 1 0
  75072 = N 1 144
  75264 = N 1 0
  75360 = N 2 0
  75456 = N 0 0
  75552 = N 1 0
  75648 = N 2 0
  75744 = N 0 0
  75840 = N 2 0
  75936 = N 0 0
  76032 = N 1 0
  76128 = N 0 0
  76224 = N 1 0
  76320 = N 3 0
  76416 = N 3 0
  76512 = N 2 0
  76608 = N 3 0
  76704 = N 1 0
  76800 = N 1 144
  76992 = N 1 0
  77088 = N 2 0
  77184 = N 0 0
  77280 = N 1 0
  77376 = N 2 0
  77472 = N 0 0
  77568 = N 2 0
  77664 = N 0 0
  77760 = N 1 0
  77856 = N 0 0
  77952 = N 1 0
  78048 = N 3 0
  78144 = N 3 0
  78240 = N 2 0
  78336 = N 3 0
  78432 = N 1 0
  78528 = N 1 144
  78720 = N 3 0
  78816 = N 1 0
  78912 = N 1 0
  79008 = N 3 0
  79104 = N 1 0
  79200 = N 1 0
  79296 = N 3 0
  79392 = N 1 0
  79488 = N 2 0
  79584 = N 1 0
  79680 = N 3 0
  79776 = N 1 0
  79872 = N 1 0
  79968 = N 3 0
  80064 = N 1 0
  80160 = N 1 0
  80256 = N 3 0
  80352 = N 1 0
  80448 = N 2 0
  80544 = N 1 0
}
