[Song]
{
  Name = "Betrayed"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "City of Evil"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 140000
  960 = TS 4
  960 = B 130000
  38592 = TS 6
  39744 = TS 4
  93504 = B 130000
  93888 = B 128000
  94080 = B 125000
  94272 = B 131000
  95040 = B 130000
  95808 = B 130000
}
[Events]
{
  960 = E "section Intro"
  7008 = E "phrase_start"
  7104 = E "section Chorus 1"
  7104 = E "lyric Pa-"
  7296 = E "lyric ssion"
  7392 = E "lyric in"
  7536 = E "lyric my"
  7680 = E "lyric eyes"
  8448 = E "phrase_start"
  8544 = E "lyric I"
  8640 = E "lyric lived"
  8832 = E "lyric it"
  8928 = E "lyric e-"
  9120 = E "lyric very-"
  9216 = E "lyric day"
  9984 = E "phrase_start"
  10080 = E "lyric But"
  10176 = E "lyric how"
  10464 = E "lyric could"
  10656 = E "lyric you"
  10752 = E "lyric go"
  11616 = E "phrase_start"
  11712 = E "lyric Throw"
  11904 = E "lyric it"
  12000 = E "lyric all"
  12192 = E "lyric a-"
  12288 = E "lyric way?"
  13152 = E "phrase_start"
  13248 = E "lyric In"
  13344 = E "lyric my"
  13536 = E "lyric dreams"
  13824 = E "lyric it's"
  13920 = E "lyric me"
  14208 = E "lyric and"
  14304 = E "lyric you"
  14592 = E "phrase_start"
  14688 = E "lyric It's"
  14784 = E "lyric there"
  14880 = E "lyric I"
  15072 = E "lyric saw"
  15360 = E "lyric it"
  15456 = E "lyric all"
  15744 = E "lyric come"
  15840 = E "lyric true"
  16128 = E "phrase_start"
  16224 = E "lyric As"
  16320 = E "lyric time"
  16416 = E "lyric went"
  16608 = E "lyric by"
  16800 = E "lyric faith"
  16992 = E "lyric in"
  17184 = E "lyric you"
  17376 = E "lyric grew"
  17664 = E "phrase_start"
  17760 = E "lyric So"
  17856 = E "lyric one"
  17952 = E "lyric thing"
  18144 = E "lyric left"
  18432 = E "lyric for"
  18528 = E "lyric me"
  18816 = E "lyric to"
  18912 = E "lyric do"
  19392 = E "section Verse 1"
  19488 = E "phrase_start"
  19584 = E "lyric I"
  19680 = E "lyric feel"
  19872 = E "lyric it"
  20064 = E "lyric burn"
  20256 = E "lyric in-"
  20352 = E "lyric side"
  21024 = E "phrase_start"
  21120 = E "lyric Burn"
  21312 = E "lyric in"
  21408 = E "lyric me"
  21600 = E "lyric like"
  21792 = E "lyric the"
  21984 = E "lyric ri-"
  22176 = E "lyric sing"
  22368 = E "lyric sun"
  22560 = E "phrase_start"
  22656 = E "lyric Lif-"
  22752 = E "lyric ted"
  22944 = E "lyric in-"
  23136 = E "lyric to"
  23328 = E "lyric the"
  23424 = E "lyric sky"
  24096 = E "phrase_start"
  24192 = E "lyric Took"
  24288 = E "lyric a-"
  24384 = E "lyric way"
  24480 = E "lyric the"
  24672 = E "lyric on-"
  24864 = E "lyric ly"
  25056 = E "lyric thing"
  25248 = E "lyric I"
  25440 = E "lyric loved"
  25632 = E "phrase_start"
  25728 = E "lyric I"
  25824 = E "lyric know"
  26016 = E "lyric af-"
  26208 = E "lyric ter"
  26400 = E "lyric to-"
  26496 = E "lyric night"
  27168 = E "phrase_start"
  27264 = E "lyric All"
  27360 = E "lyric your"
  27456 = E "lyric po-"
  27552 = E "lyric wer"
  27744 = E "lyric crum-"
  27936 = E "lyric bles"
  28128 = E "lyric in"
  28320 = E "lyric my"
  28512 = E "lyric arms"
  28656 = E "phrase_start"
  28704 = E "lyric So"
  28800 = E "lyric don't"
  28896 = E "lyric wo-"
  29088 = E "lyric rry,"
  29280 = E "lyric I'll"
  29472 = E "lyric be"
  29568 = E "lyric fine"
  30240 = E "phrase_start"
  30336 = E "lyric When"
  30528 = E "lyric my"
  30624 = E "lyric life"
  30816 = E "lyric ends,"
  31008 = E "lyric I'll"
  31200 = E "lyric leave"
  31392 = E "lyric this"
  31584 = E "lyric scar"
  33216 = E "phrase_start"
  33216 = E "section Interlude 1"
  33312 = E "lyric And"
  33408 = E "lyric I"
  33600 = E "lyric felt"
  33792 = E "lyric down"
  34080 = E "lyric I"
  34176 = E "lyric need"
  34368 = E "lyric you"
  34464 = E "lyric there"
  34848 = E "phrase_start"
  34944 = E "lyric E-"
  35040 = E "lyric very"
  35136 = E "lyric note"
  35424 = E "lyric and"
  35520 = E "lyric e-"
  35616 = E "lyric very"
  35808 = E "lyric word"
  36384 = E "phrase_start"
  36480 = E "lyric Seems"
  36768 = E "lyric so"
  37008 = E "lyric hard"
  37296 = E "lyric to"
  37440 = E "lyric take"
  37824 = E "phrase_start"
  37920 = E "lyric Fi-"
  38064 = E "lyric na-"
  38112 = E "lyric lly,"
  38688 = E "lyric we're"
  38880 = E "lyric des-"
  39072 = E "lyric tined"
  40512 = E "lyric haa"
  40512 = E "section Guitar Harmony"
  40800 = E "phrase_end"
  46656 = E "section Verse 2"
  46752 = E "phrase_start"
  46848 = E "lyric A"
  46944 = E "lyric smo-"
  47136 = E "lyric king"
  47328 = E "lyric gun"
  47520 = E "lyric in"
  47616 = E "lyric hand"
  48288 = E "phrase_start"
  48384 = E "lyric Now"
  48576 = E "lyric don't"
  48672 = E "lyric you"
  48864 = E "lyric re-"
  48960 = E "lyric a-"
  49056 = E "lyric lize"
  49248 = E "lyric what"
  49440 = E "lyric you've"
  49632 = E "lyric done"
  49824 = E "phrase_start"
  49920 = E "lyric Put"
  50016 = E "lyric a"
  50112 = E "lyric bu-"
  50208 = E "lyric llet"
  50400 = E "lyric in"
  50592 = E "lyric his"
  50688 = E "lyric back"
  51360 = E "phrase_start"
  51456 = E "lyric Your"
  51648 = E "lyric he-"
  51744 = E "lyric ro"
  51936 = E "lyric since"
  52128 = E "lyric you"
  52320 = E "lyric were"
  52512 = E "lyric so"
  52704 = E "lyric young"
  52896 = E "phrase_start"
  52992 = E "lyric How"
  53088 = E "lyric could"
  53280 = E "lyric you"
  53472 = E "lyric kill"
  53664 = E "lyric the"
  53760 = E "lyric man"
  54432 = E "phrase_start"
  54528 = E "lyric Who"
  54720 = E "lyric brought"
  54816 = E "lyric sal-"
  55008 = E "lyric va-"
  55200 = E "lyric tion"
  55392 = E "lyric through"
  55584 = E "lyric your"
  55776 = E "lyric pain"
  55968 = E "phrase_start"
  56064 = E "lyric He"
  56160 = E "lyric must"
  56352 = E "lyric mean"
  56544 = E "lyric e-"
  56736 = E "lyric very-"
  56832 = E "lyric thing"
  57504 = E "phrase_start"
  57600 = E "lyric To"
  57792 = E "lyric end"
  57888 = E "lyric it"
  58080 = E "lyric all"
  58272 = E "lyric this"
  58464 = E "lyric shame-"
  58656 = E "lyric ful"
  58848 = E "lyric way"
  60384 = E "phrase_start"
  60480 = E "lyric Pa-"
  60480 = E "section Chorus 2"
  60672 = E "lyric ssion"
  60768 = E "lyric in"
  60912 = E "lyric my"
  61056 = E "lyric eyes"
  61824 = E "phrase_start"
  61920 = E "lyric I"
  62016 = E "lyric lived"
  62208 = E "lyric it"
  62304 = E "lyric e-"
  62496 = E "lyric very-"
  62592 = E "lyric day"
  63360 = E "phrase_start"
  63456 = E "lyric But"
  63552 = E "lyric how"
  63840 = E "lyric could"
  64032 = E "lyric you"
  64128 = E "lyric go"
  64992 = E "phrase_start"
  65088 = E "lyric Throw"
  65280 = E "lyric it"
  65376 = E "lyric all"
  65568 = E "lyric a-"
  65664 = E "lyric way?"
  66528 = E "phrase_start"
  66624 = E "lyric In"
  66720 = E "lyric my"
  66912 = E "lyric dreams"
  67200 = E "lyric it's"
  67296 = E "lyric me"
  67584 = E "lyric and"
  67680 = E "lyric you"
  67968 = E "phrase_start"
  68064 = E "lyric It's"
  68160 = E "lyric there"
  68256 = E "lyric I"
  68448 = E "lyric saw"
  68736 = E "lyric it"
  68832 = E "lyric all"
  69120 = E "lyric come"
  69216 = E "lyric true"
  69504 = E "phrase_start"
  69600 = E "lyric As"
  69696 = E "lyric time"
  69792 = E "lyric went"
  69984 = E "lyric by"
  70176 = E "lyric faith"
  70368 = E "lyric in"
  70560 = E "lyric you"
  70752 = E "lyric grew"
  71040 = E "phrase_start"
  71136 = E "lyric So"
  71232 = E "lyric one"
  71328 = E "lyric thing"
  71520 = E "lyric left"
  71808 = E "lyric for"
  71904 = E "lyric me"
  72192 = E "lyric to"
  72288 = E "lyric do"
  72768 = E "phrase_end"
  72768 = E "section Interlude 2"
  78720 = E "phrase_start"
  78816 = E "lyric I"
  78912 = E "lyric star-"
  78912 = E "section Bridge 1"
  79008 = E "lyric ted"
  79200 = E "lyric here"
  79392 = E "lyric so"
  79584 = E "lyric young"
  80256 = E "phrase_start"
  80352 = E "lyric And"
  80448 = E "lyric helped"
  80544 = E "lyric you"
  80736 = E "lyric get"
  80928 = E "lyric a-"
  81120 = E "lyric long"
  81696 = E "phrase_start"
  81792 = E "lyric Just"
  81984 = E "lyric did"
  82080 = E "lyric it"
  82272 = E "lyric for"
  82464 = E "lyric the"
  82656 = E "lyric love"
  83328 = E "phrase_start"
  83424 = E "lyric And"
  83520 = E "lyric peo-"
  83616 = E "lyric ple"
  83808 = E "lyric healed"
  84000 = E "lyric through"
  84192 = E "lyric us"
  84768 = E "phrase_start"
  84864 = E "lyric Don't"
  85056 = E "lyric live"
  85152 = E "lyric your"
  85344 = E "lyric life"
  85536 = E "lyric in"
  85728 = E "lyric vain"
  86304 = E "phrase_start"
  86400 = E "lyric Don't"
  86592 = E "lyric take"
  86688 = E "lyric it"
  86880 = E "lyric out"
  87072 = E "lyric on"
  87264 = E "lyric me"
  87840 = E "phrase_start"
  87936 = E "lyric You're"
  88128 = E "lyric cracked,"
  88320 = E "lyric so"
  88416 = E "lyric just"
  88704 = E "lyric re-"
  88800 = E "lyric mem-"
  89088 = E "lyric ber"
  89376 = E "phrase_start"
  89472 = E "lyric I'm"
  89664 = E "lyric not"
  89760 = E "lyric your"
  89952 = E "lyric e-"
  90144 = E "lyric ne-"
  90336 = E "lyric my"
  91104 = E "phrase_start"
  91200 = E "lyric I"
  91584 = E "lyric don't"
  91872 = E "lyric de-"
  91968 = E "lyric serve"
  92160 = E "lyric to"
  92256 = E "lyric fall"
  92448 = E "lyric this"
  92640 = E "lyric way"
  93216 = E "phrase_start"
  93312 = E "lyric By"
  93408 = E "lyric a"
  93504 = E "lyric man"
  93600 = E "lyric who"
  93792 = E "lyric felt"
  94080 = E "lyric be-"
  94176 = E "lyric trayed"
  94272 = E "section Solo 1A"
  95232 = E "phrase_end"
  100416 = E "section Solo 1B"
  106560 = E "section Solo 1C"
  110976 = E "phrase_start"
  111072 = E "lyric I"
  111168 = E "lyric felt"
  111168 = E "section Verse 3"
  111360 = E "lyric so"
  111456 = E "lyric down"
  111648 = E "lyric now"
  111744 = E "lyric you're"
  111936 = E "lyric a-"
  112032 = E "lyric round"
  112224 = E "lyric to"
  112320 = E "lyric res-"
  112512 = E "lyric cue"
  112608 = E "lyric me"
  114144 = E "phrase_start"
  114240 = E "lyric E-"
  114432 = E "lyric very"
  114528 = E "lyric note"
  114720 = E "lyric and"
  114816 = E "lyric e-"
  115008 = E "lyric very"
  115104 = E "lyric word"
  115296 = E "lyric I'm"
  115392 = E "lyric lis-"
  115584 = E "lyric te-"
  115680 = E "lyric ning,"
  116928 = E "lyric yeah"
  117600 = E "phrase_start"
  117696 = E "lyric Some-"
  117792 = E "lyric times"
  118080 = E "lyric pro-"
  118272 = E "lyric blems"
  118368 = E "lyric seem"
  118560 = E "lyric too"
  118752 = E "lyric deep"
  119328 = E "lyric to"
  119424 = E "lyric take"
  119712 = E "phrase_start"
  119808 = E "lyric (Too"
  120000 = E "lyric hard"
  120192 = E "lyric to"
  120288 = E "lyric take)"
  120480 = E "phrase_start"
  120576 = E "lyric Some-"
  120768 = E "lyric times"
  120864 = E "lyric I"
  121056 = E "lyric cry"
  121248 = E "lyric thin-"
  121440 = E "lyric king"
  121632 = E "lyric my"
  121824 = E "lyric fu-"
  122112 = E "lyric ture"
  122208 = E "lyric looks"
  122400 = E "lyric so"
  122592 = E "lyric bleak"
  123456 = E "phrase_end"
  123456 = E "section Solo 2"
  129600 = E "section Bridge 2"
  129696 = E "phrase_start"
  129792 = E "lyric Fi-"
  129936 = E "lyric na-"
  129984 = E "lyric lly,"
  130176 = E "lyric to-"
  130272 = E "lyric ge-"
  130464 = E "lyric ther"
  130656 = E "lyric we"
  130848 = E "lyric were"
  131136 = E "lyric des-"
  131520 = E "lyric tined"
  132768 = E "phrase_start"
  132864 = E "lyric I"
  133056 = E "lyric know"
  133248 = E "lyric what's"
  133344 = E "lyric best"
  133536 = E "lyric for"
  133728 = E "lyric us"
  133920 = E "lyric in"
  134208 = E "lyric the"
  134592 = E "lyric end"
  135648 = E "phrase_start"
  135744 = E "lyric Some-"
  136128 = E "lyric one"
  136512 = E "lyric hear"
  136896 = E "lyric me"
  137184 = E "phrase_start"
  137280 = E "lyric Some-"
  137664 = E "lyric one"
  138048 = E "lyric stop"
  138432 = E "lyric me"
  138720 = E "phrase_start"
  138816 = E "lyric Some-"
  139200 = E "lyric one"
  139584 = E "lyric lis-"
  139968 = E "lyric ten"
  140256 = E "phrase_start"
  140352 = E "lyric Why"
  140736 = E "lyric are-"
  140832 = E "lyric n't"
  140928 = E "lyric you"
  141120 = E "lyric lis-"
  141456 = E "lyric te-"
  141504 = E "lyric ning?"
  141888 = E "phrase_end"
  144864 = E "phrase_start"
  144960 = E "lyric Pa-"
  144960 = E "section Chorus 3A"
  145152 = E "lyric ssion"
  145248 = E "lyric in"
  145392 = E "lyric my"
  145536 = E "lyric eyes"
  146304 = E "phrase_start"
  146400 = E "lyric I"
  146496 = E "lyric lived"
  146688 = E "lyric it"
  146784 = E "lyric e-"
  146976 = E "lyric very-"
  147072 = E "lyric day"
  147840 = E "phrase_start"
  147936 = E "lyric But"
  148032 = E "lyric how"
  148320 = E "lyric could"
  148512 = E "lyric you"
  148608 = E "lyric go"
  149472 = E "phrase_start"
  149568 = E "lyric Throw"
  149760 = E "lyric it"
  149856 = E "lyric all"
  150048 = E "lyric a-"
  150144 = E "lyric way?"
  151008 = E "phrase_start"
  151104 = E "lyric In"
  151200 = E "lyric my"
  151392 = E "lyric dreams"
  151680 = E "lyric it's"
  151776 = E "lyric me"
  152064 = E "lyric and"
  152160 = E "lyric you"
  152448 = E "phrase_start"
  152544 = E "lyric It's"
  152640 = E "lyric there"
  152736 = E "lyric I"
  152928 = E "lyric saw"
  153216 = E "lyric it"
  153312 = E "lyric all"
  153600 = E "lyric come"
  153696 = E "lyric true"
  153984 = E "phrase_start"
  154080 = E "lyric As"
  154176 = E "lyric time"
  154272 = E "lyric went"
  154464 = E "lyric by"
  154656 = E "lyric faith"
  154848 = E "lyric in"
  155040 = E "lyric you"
  155232 = E "lyric grew"
  155520 = E "phrase_start"
  155616 = E "lyric So"
  155712 = E "lyric one"
  155808 = E "lyric thing"
  156000 = E "lyric left"
  156288 = E "lyric for"
  156384 = E "lyric me"
  156672 = E "lyric to"
  156768 = E "lyric do"
  157152 = E "phrase_start"
  157248 = E "section Chorus 3B"
  157248 = E "lyric In"
  157344 = E "lyric my"
  157536 = E "lyric dreams"
  157824 = E "lyric it's"
  157920 = E "lyric me"
  158208 = E "lyric and"
  158304 = E "lyric you"
  158592 = E "phrase_start"
  158688 = E "lyric It's"
  158784 = E "lyric there"
  158880 = E "lyric I"
  159072 = E "lyric saw"
  159360 = E "lyric it"
  159456 = E "lyric all"
  159744 = E "lyric come"
  159840 = E "lyric true"
  160128 = E "phrase_start"
  160224 = E "lyric As"
  160320 = E "lyric time"
  160416 = E "lyric went"
  160608 = E "lyric by"
  160800 = E "lyric faith"
  160992 = E "lyric in"
  161184 = E "lyric you"
  161376 = E "lyric grew"
  161664 = E "phrase_start"
  161760 = E "lyric So"
  161856 = E "lyric one"
  161952 = E "lyric thing"
  162144 = E "lyric left"
  162432 = E "lyric to"
  162528 = E "lyric fi-"
  162816 = E "lyric nish"
  162912 = E "lyric you"
  163392 = E "section Outro"
  164544 = E "lyric ha"
  164672 = E "lyric ha"
  164736 = E "lyric ha"
  164928 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 0 0
  1056 = N 1 0
  1152 = N 3 0
  1248 = N 1 0
  1344 = N 2 0
  1440 = N 1 0
  1536 = N 2 0
  1568 = N 3 0
  1600 = N 2 0
  1632 = N 3 0
  1664 = N 2 0
  1696 = N 3 0
  1728 = N 0 0
  1728 = N 5 0 
  1824 = N 1 0
  1920 = N 2 0
  2016 = N 1 0
  2112 = N 2 0
  2184 = N 3 0
  2184 = N 5 0 
  2208 = N 4 0
  2304 = N 2 0
  2400 = N 1 0
  2496 = N 0 0
  2592 = N 1 0
  2688 = N 2 0
  2784 = N 1 0
  2880 = N 4 0
  2928 = N 3 0
  2976 = N 2 0
  3024 = N 1 0
  3072 = N 0 160
  3264 = N 7 0
  3360 = N 0 0
  3456 = N 1 0
  3552 = N 4 0
  3648 = N 3 0
  3744 = N 0 0
  3840 = N 2 0
  3936 = N 1 0
  4032 = N 0 0
  4128 = N 1 0
  4224 = N 3 0
  4320 = N 1 0
  4416 = N 2 0
  4512 = N 1 0
  4608 = N 2 0
  4640 = N 3 0
  4672 = N 2 0
  4704 = N 3 0
  4736 = N 2 0
  4768 = N 3 0
  4800 = N 0 0
  4800 = N 5 0 
  4896 = N 1 0
  4992 = N 2 0
  5088 = N 1 0
  5184 = N 2 0
  5256 = N 3 0
  5256 = N 5 0 
  5280 = N 4 0
  5376 = N 2 0
  5472 = N 1 0
  5568 = N 0 0
  5664 = N 1 0
  5760 = N 2 0
  5856 = N 1 0
  5952 = N 4 0
  6000 = N 3 0
  6048 = N 2 0
  6096 = N 1 0
  6144 = N 0 160
  6336 = N 7 0
  6432 = N 0 0
  6528 = N 1 0
  6624 = N 4 0
  6720 = N 3 0
  6816 = N 0 0
  6912 = N 2 0
  7008 = N 1 0
  7104 = N 0 160
  7104 = N 1 160
  7104 = S 2 1584
  7296 = N 7 0
  7392 = N 0 0
  7392 = N 1 0
  7392 = N 3 0
  7536 = N 1 0
  7536 = N 3 0
  7680 = N 3 256
  7680 = N 4 256
  7968 = N 3 0
  8016 = N 3 0
  8064 = N 3 0
  8064 = N 4 0
  8160 = N 3 0
  8208 = N 3 0
  8256 = N 3 0
  8352 = N 3 0
  8400 = N 3 0
  8448 = N 3 0
  8448 = N 4 0
  8544 = N 3 0
  8592 = N 3 0
  8640 = N 1 160
  8640 = N 4 160
  8832 = N 1 0
  8928 = N 0 0
  8928 = N 3 0
  9120 = N 0 0
  9120 = N 2 0
  9120 = N 3 0
  9216 = N 0 256
  9216 = N 2 256
  9216 = N 3 256
  9504 = N 0 0
  9552 = N 0 0
  9600 = N 0 0
  9600 = N 2 0
  9600 = N 3 0
  9696 = N 0 0
  9744 = N 0 0
  9792 = N 0 0
  9888 = N 0 0
  9936 = N 0 0
  9984 = N 0 0
  9984 = N 2 0
  9984 = N 3 0
  10080 = N 0 0
  10128 = N 0 0
  10176 = N 0 160
  10176 = N 1 160
  10368 = N 7 0
  10464 = N 0 0
  10464 = N 1 0
  10464 = N 3 0
  10656 = N 1 0
  10656 = N 3 0
  10752 = N 1 256
  10752 = N 3 256
  11040 = N 1 0
  11088 = N 1 0
  11136 = N 1 0
  11136 = N 3 0
  11232 = N 1 0
  11280 = N 1 0
  11328 = N 1 0
  11424 = N 1 0
  11472 = N 1 0
  11520 = N 1 0
  11520 = N 3 0
  11712 = N 1 160
  11712 = N 4 160
  11904 = N 1 0
  12000 = N 0 0
  12000 = N 3 0
  12192 = N 0 0
  12192 = N 2 0
  12192 = N 3 0
  12288 = N 0 256
  12288 = N 2 256
  12288 = N 3 256
  12576 = N 0 0
  12624 = N 0 0
  12672 = N 0 0
  12672 = N 2 0
  12672 = N 3 0
  12768 = N 0 0
  12816 = N 0 0
  12864 = N 0 0
  12960 = N 0 0
  13008 = N 0 0
  13056 = N 0 0
  13056 = N 2 0
  13056 = N 3 0
  13152 = N 0 0
  13200 = N 0 0
  13248 = N 2 0
  13248 = N 4 0
  13344 = N 2 0
  13344 = N 4 0
  13440 = N 7 0
  13536 = N 2 160
  13536 = N 3 160
  13728 = N 2 0
  13728 = N 3 0
  13824 = N 7 0
  13920 = N 0 160
  13920 = N 2 160
  14112 = N 0 0
  14112 = N 3 0
  14208 = N 0 0
  14208 = N 2 0
  14304 = N 7 0
  14400 = N 0 160
  14400 = N 1 160
  14592 = N 0 160
  14592 = N 1 160
  14784 = N 3 0
  14784 = N 4 0
  14880 = N 3 0
  14880 = N 4 0
  14976 = N 7 0
  15072 = N 2 160
  15072 = N 4 160
  15264 = N 4 0
  15360 = N 3 0
  15408 = N 2 0
  15456 = N 1 160
  15456 = N 3 160
  15648 = N 1 0
  15648 = N 3 0
  15648 = N 4 0
  15696 = N 1 0
  15696 = N 3 0
  15744 = N 1 0
  15744 = N 3 0
  15840 = N 2 0
  15888 = N 1 0
  15936 = N 0 160
  15936 = N 2 160
  16128 = N 0 0
  16128 = N 2 0
  16224 = N 0 0
  16272 = N 0 0
  16320 = N 2 0
  16320 = N 4 0
  16320 = S 2 1584
  16416 = N 2 0
  16416 = N 4 0
  16512 = N 7 0
  16608 = N 2 160
  16608 = N 3 160
  16800 = N 2 0
  16800 = N 3 0
  16896 = N 7 0
  16992 = N 0 160
  16992 = N 2 160
  17184 = N 0 0
  17184 = N 3 0
  17280 = N 0 0
  17280 = N 2 0
  17376 = N 7 0
  17472 = N 0 160
  17472 = N 1 160
  17664 = N 0 160
  17664 = N 1 160
  17856 = N 3 0
  17856 = N 4 0
  17952 = N 3 0
  17952 = N 4 0
  18048 = N 7 0
  18144 = N 2 160
  18144 = N 4 160
  18336 = N 4 0
  18432 = N 3 0
  18480 = N 2 0
  18528 = N 1 160
  18528 = N 3 160
  18720 = N 1 0
  18720 = N 3 0
  18720 = N 4 0
  18768 = N 1 0
  18768 = N 3 0
  18816 = N 1 0
  18816 = N 3 0
  18912 = N 2 0
  18960 = N 1 0
  19008 = N 0 160
  19008 = N 2 160
  19200 = N 0 160
  19200 = N 2 160
  19392 = N 1 0
  19488 = N 2 0
  19584 = N 3 0
  19680 = N 4 160
  19776 = N 1 0
  19872 = N 3 0
  19968 = N 2 0
  20064 = N 1 0
  20160 = N 0 0
  20256 = N 2 0
  20352 = N 3 0
  20448 = N 4 160
  20544 = N 0 0
  20640 = N 3 0
  20736 = N 2 0
  20832 = N 1 0
  20928 = N 0 0
  21024 = N 1 0
  21120 = N 2 0
  21216 = N 3 160
  21312 = N 0 0
  21408 = N 2 0
  21504 = N 1 0
  21696 = N 0 0
  21696 = N 2 0
  21792 = N 1 0
  21888 = N 0 0
  21888 = N 3 0
  21984 = N 1 0
  22080 = N 2 0
  22080 = N 3 0
  22272 = N 2 160
  22272 = N 4 160
  22464 = N 1 0
  22560 = N 2 0
  22656 = N 3 0
  22752 = N 4 160
  22848 = N 1 0
  22944 = N 3 0
  23040 = N 2 0
  23136 = N 1 0
  23232 = N 0 0
  23328 = N 2 0
  23424 = N 3 0
  23520 = N 4 160
  23616 = N 0 0
  23712 = N 3 0
  23808 = N 2 0
  23904 = N 1 0
  24000 = N 0 0
  24096 = N 1 0
  24192 = N 2 0
  24288 = N 3 160
  24384 = N 0 0
  24480 = N 2 0
  24576 = N 1 0
  24768 = N 0 0
  24768 = N 2 0
  24864 = N 1 0
  24960 = N 0 0
  24960 = N 3 0
  25056 = N 1 0
  25152 = N 2 0
  25152 = N 3 0
  25344 = N 2 160
  25344 = N 4 160
  25536 = N 1 0
  25536 = S 2 1584
  25632 = N 2 0
  25728 = N 3 0
  25824 = N 4 160
  25920 = N 1 0
  26016 = N 3 0
  26112 = N 2 0
  26208 = N 1 0
  26304 = N 0 0
  26400 = N 2 0
  26496 = N 3 0
  26592 = N 4 160
  26688 = N 0 0
  26784 = N 3 0
  26880 = N 2 0
  26976 = N 1 0
  27072 = N 0 0
  27168 = N 1 0
  27264 = N 2 0
  27360 = N 3 160
  27456 = N 0 0
  27552 = N 2 0
  27648 = N 1 0
  27840 = N 0 0
  27840 = N 2 0
  27936 = N 1 0
  28032 = N 0 0
  28032 = N 3 0
  28128 = N 1 0
  28224 = N 2 0
  28224 = N 3 0
  28320 = N 1 0
  28416 = N 2 160
  28416 = N 4 160
  28608 = N 1 0
  28704 = N 2 0
  28800 = N 3 0
  28896 = N 4 160
  28992 = N 1 0
  29088 = N 3 0
  29184 = N 2 0
  29280 = N 1 0
  29376 = N 0 0
  29472 = N 2 0
  29568 = N 3 0
  29664 = N 4 160
  29760 = N 0 0
  29856 = N 3 0
  29952 = N 2 0
  30048 = N 1 0
  30144 = N 0 0
  30240 = N 1 0
  30336 = N 2 0
  30432 = N 3 160
  30528 = N 0 0
  30624 = N 2 0
  30720 = N 1 0
  30912 = N 0 0
  30912 = N 2 0
  31008 = N 1 0
  31104 = N 0 0
  31104 = N 3 0
  31200 = N 1 0
  31296 = N 2 0
  31296 = N 3 0
  31392 = N 3 0
  31392 = N 5 0 
  31440 = N 4 0
  31488 = N 2 160
  31488 = N 4 160
  31680 = N 1 0
  31680 = N 3 0
  31680 = N 4 0
  31776 = N 2 0
  31872 = N 1 0
  31968 = N 4 0
  32064 = N 2 0
  32160 = N 1 0
  32256 = N 2 0
  32256 = N 4 0
  32352 = N 1 0
  32448 = N 2 544
  32448 = N 3 544
  33024 = N 7 0
  33120 = N 0 160
  33120 = N 1 160
  33312 = N 1 0
  33408 = N 4 0
  33504 = N 1 0
  33600 = N 4 0
  33696 = N 2 0
  33792 = N 1 0
  33888 = N 2 0
  33984 = N 3 0
  34080 = N 2 0
  34176 = N 1 0
  34272 = N 4 256
  34560 = N 7 0
  34656 = N 0 160
  34656 = N 1 160
  34656 = S 2 1632
  34848 = N 1 0
  34944 = N 4 0
  35040 = N 1 0
  35136 = N 4 0
  35232 = N 2 0
  35328 = N 1 0
  35424 = N 2 0
  35520 = N 3 0
  35616 = N 2 0
  35712 = N 1 0
  35808 = N 4 256
  36096 = N 7 0
  36192 = N 0 160
  36192 = N 1 160
  36384 = N 1 0
  36480 = N 4 0
  36576 = N 1 0
  36672 = N 4 0
  36768 = N 2 0
  36864 = N 1 0
  36960 = N 2 0
  37056 = N 3 0
  37152 = N 2 0
  37248 = N 1 0
  37344 = N 4 256
  37632 = N 7 0
  37728 = N 0 352
  37728 = N 1 352
  38112 = N 0 352
  38112 = N 3 352
  38496 = N 1 352
  38496 = N 3 352
  38880 = N 3 640
  38880 = N 4 640
  39552 = N 3 0
  39552 = N 4 0
  39648 = N 2 0
  39648 = N 4 0
  39648 = N 5 0 
  39744 = N 2 736
  39744 = N 4 736
  40512 = N 1 0
  40608 = N 3 0
  40608 = N 5 0 
  40656 = N 4 0
  40704 = N 4 0
  40800 = N 4 0
  40896 = N 4 0
  40992 = N 3 0
  40992 = N 5 0 
  41088 = N 3 0
  41184 = N 2 0
  41184 = N 5 0 
  41280 = N 2 0
  41376 = N 2 0
  41472 = N 2 0
  41568 = N 0 0
  41664 = N 2 0
  41760 = N 2 0
  41808 = N 3 0
  41856 = N 2 160
  42048 = N 1 0
  42144 = N 3 0
  42144 = N 5 0 
  42192 = N 4 0
  42240 = N 4 0
  42336 = N 4 0
  42432 = N 4 0
  42528 = N 3 0
  42528 = N 5 0 
  42624 = N 3 0
  42720 = N 2 0
  42720 = N 5 0 
  42816 = N 2 0
  42912 = N 3 0
  42912 = N 5 0 
  43008 = N 3 0
  43104 = N 3 0
  43200 = N 3 0
  43296 = N 3 0
  43344 = N 4 0
  43392 = N 3 160
  43584 = N 1 0
  43584 = S 2 1584
  43680 = N 3 0
  43680 = N 5 0 
  43728 = N 4 0
  43776 = N 4 0
  43872 = N 4 0
  43968 = N 4 0
  44064 = N 3 0
  44064 = N 5 0 
  44160 = N 3 0
  44256 = N 2 0
  44256 = N 5 0 
  44352 = N 2 0
  44448 = N 2 0
  44544 = N 2 0
  44640 = N 0 0
  44736 = N 2 0
  44832 = N 2 0
  44880 = N 3 0
  44928 = N 2 160
  45120 = N 1 0
  45216 = N 3 0
  45216 = N 5 0 
  45264 = N 4 0
  45312 = N 4 0
  45408 = N 4 0
  45504 = N 4 0
  45600 = N 3 0
  45600 = N 5 0 
  45696 = N 3 0
  45792 = N 2 0
  45792 = N 5 0 
  45888 = N 2 0
  45984 = N 2 0
  46080 = N 2 112
  46224 = N 3 0
  46224 = N 5 0 
  46272 = N 3 0
  46368 = N 3 0
  46464 = N 3 0
  46560 = N 2 0
  46608 = N 3 0
  46656 = N 3 0
  46752 = N 4 640
  46752 = N 5 0 
  47424 = N 3 736
  47424 = N 5 0 
  48192 = N 0 0
  48288 = N 1 0
  48384 = N 2 0
  48480 = N 3 160
  48576 = N 0 0
  48672 = N 2 0
  48768 = N 1 0
  48960 = N 0 0
  48960 = N 2 0
  49056 = N 1 0
  49152 = N 0 0
  49152 = N 3 0
  49248 = N 1 0
  49344 = N 2 0
  49344 = N 3 0
  49440 = N 1 0
  49536 = N 2 160
  49536 = N 4 160
  49728 = N 1 0
  49824 = N 2 0
  49920 = N 3 0
  50016 = N 4 160
  50112 = N 1 0
  50208 = N 3 0
  50304 = N 2 0
  50400 = N 1 0
  50496 = N 0 0
  50592 = N 2 0
  50688 = N 3 0
  50784 = N 4 160
  50880 = N 0 0
  50976 = N 3 0
  51072 = N 2 0
  51168 = N 1 0
  51264 = N 0 0
  51360 = N 1 0
  51456 = N 2 0
  51552 = N 3 160
  51648 = N 0 0
  51744 = N 2 0
  51840 = N 1 0
  52032 = N 0 0
  52032 = N 2 0
  52128 = N 1 0
  52224 = N 0 0
  52224 = N 3 0
  52320 = N 1 0
  52416 = N 2 0
  52416 = N 3 0
  52512 = N 1 0
  52608 = N 2 160
  52608 = N 4 160
  52800 = N 0 0
  52800 = S 2 1584
  52896 = N 1 0
  52992 = N 3 0
  53088 = N 1 0
  53184 = N 2 0
  53280 = N 1 0
  53376 = N 2 0
  53408 = N 3 0
  53440 = N 2 0
  53472 = N 3 0
  53504 = N 2 0
  53536 = N 3 0
  53568 = N 0 0
  53568 = N 5 0 
  53664 = N 1 0
  53760 = N 2 0
  53856 = N 1 0
  53952 = N 2 0
  54024 = N 3 0
  54024 = N 5 0 
  54048 = N 4 0
  54144 = N 2 0
  54240 = N 1 0
  54336 = N 0 0
  54432 = N 1 0
  54528 = N 2 0
  54624 = N 1 0
  54720 = N 4 0
  54768 = N 3 0
  54816 = N 2 0
  54864 = N 1 0
  54912 = N 0 160
  55104 = N 7 0
  55200 = N 0 0
  55296 = N 1 0
  55392 = N 4 0
  55488 = N 3 0
  55584 = N 0 0
  55680 = N 2 0
  55776 = N 1 0
  55872 = N 0 0
  55968 = N 1 0
  56064 = N 3 0
  56160 = N 1 0
  56256 = N 2 0
  56352 = N 1 0
  56448 = N 2 0
  56480 = N 3 0
  56512 = N 2 0
  56544 = N 3 0
  56576 = N 2 0
  56608 = N 3 0
  56640 = N 0 0
  56640 = N 5 0 
  56736 = N 1 0
  56832 = N 2 0
  56928 = N 1 0
  57024 = N 2 0
  57096 = N 3 0
  57096 = N 5 0 
  57120 = N 4 0
  57216 = N 2 0
  57312 = N 1 0
  57408 = N 0 0
  57504 = N 1 0
  57600 = N 2 0
  57696 = N 1 0
  57792 = N 4 0
  57840 = N 3 0
  57888 = N 2 0
  57936 = N 1 0
  57984 = N 0 160
  58176 = N 0 256
  58176 = N 1 256
  58464 = N 0 256
  58464 = N 2 256
  58752 = N 1 256
  58752 = N 3 256
  59040 = N 2 256
  59040 = N 4 256
  59328 = N 3 160
  59328 = N 4 160
  59520 = N 3 160
  59520 = N 4 160
  59712 = N 2 736
  59712 = N 4 736
  60480 = N 0 160
  60480 = N 1 160
  60672 = N 7 0
  60768 = N 0 0
  60768 = N 1 0
  60768 = N 3 0
  60912 = N 1 0
  60912 = N 3 0
  61056 = N 3 256
  61056 = N 4 256
  61344 = N 3 0
  61392 = N 3 0
  61440 = N 3 0
  61440 = N 4 0
  61536 = N 3 0
  61584 = N 3 0
  61632 = N 3 0
  61728 = N 3 0
  61776 = N 3 0
  61824 = N 3 0
  61824 = N 4 0
  61920 = N 3 0
  61968 = N 3 0
  62016 = N 1 160
  62016 = N 4 160
  62016 = S 2 1584
  62208 = N 1 0
  62304 = N 0 0
  62304 = N 3 0
  62496 = N 0 0
  62496 = N 2 0
  62496 = N 3 0
  62592 = N 0 256
  62592 = N 2 256
  62592 = N 3 256
  62880 = N 0 0
  62928 = N 0 0
  62976 = N 0 0
  62976 = N 2 0
  62976 = N 3 0
  63072 = N 0 0
  63120 = N 0 0
  63168 = N 0 0
  63264 = N 0 0
  63312 = N 0 0
  63360 = N 0 0
  63360 = N 2 0
  63360 = N 3 0
  63456 = N 0 0
  63504 = N 0 0
  63552 = N 0 160
  63552 = N 1 160
  63744 = N 7 0
  63840 = N 0 0
  63840 = N 1 0
  63840 = N 3 0
  64032 = N 1 0
  64032 = N 3 0
  64128 = N 1 256
  64128 = N 3 256
  64416 = N 1 0
  64464 = N 1 0
  64512 = N 1 0
  64512 = N 3 0
  64608 = N 1 0
  64656 = N 1 0
  64704 = N 1 0
  64800 = N 1 0
  64848 = N 1 0
  64896 = N 1 0
  64896 = N 3 0
  65088 = N 1 160
  65088 = N 4 160
  65280 = N 1 0
  65376 = N 0 0
  65376 = N 3 0
  65568 = N 0 0
  65568 = N 2 0
  65568 = N 3 0
  65664 = N 0 256
  65664 = N 2 256
  65664 = N 3 256
  65952 = N 0 0
  66000 = N 0 0
  66048 = N 0 0
  66048 = N 2 0
  66048 = N 3 0
  66144 = N 0 0
  66192 = N 0 0
  66240 = N 0 0
  66336 = N 0 0
  66384 = N 0 0
  66432 = N 0 0
  66432 = N 2 0
  66432 = N 3 0
  66528 = N 0 0
  66576 = N 0 0
  66624 = N 2 0
  66624 = N 4 0
  66720 = N 2 0
  66720 = N 4 0
  66816 = N 7 0
  66912 = N 2 160
  66912 = N 3 160
  67104 = N 2 0
  67104 = N 3 0
  67200 = N 7 0
  67296 = N 0 160
  67296 = N 2 160
  67488 = N 0 0
  67488 = N 3 0
  67584 = N 0 0
  67584 = N 2 0
  67680 = N 7 0
  67776 = N 0 160
  67776 = N 1 160
  67968 = N 0 160
  67968 = N 1 160
  68160 = N 3 0
  68160 = N 4 0
  68256 = N 3 0
  68256 = N 4 0
  68352 = N 7 0
  68448 = N 2 160
  68448 = N 4 160
  68640 = N 2 0
  68640 = N 4 0
  68736 = N 3 0
  68784 = N 2 0
  68832 = N 1 160
  68832 = N 3 160
  69024 = N 1 0
  69024 = N 3 0
  69024 = N 4 0
  69072 = N 1 0
  69072 = N 3 0
  69120 = N 1 0
  69120 = N 3 0
  69216 = N 2 0
  69264 = N 1 0
  69312 = N 0 160
  69312 = N 2 160
  69504 = N 0 0
  69504 = N 2 0
  69600 = N 0 0
  69648 = N 0 0
  69696 = N 2 0
  69696 = N 4 0
  69792 = N 2 0
  69792 = N 4 0
  69888 = N 7 0
  69984 = N 2 160
  69984 = N 3 160
  70176 = N 2 0
  70176 = N 3 0
  70272 = N 7 0
  70368 = N 0 160
  70368 = N 2 160
  70560 = N 0 0
  70560 = N 3 0
  70656 = N 0 0
  70656 = N 2 0
  70752 = N 7 0
  70848 = N 0 160
  70848 = N 1 160
  71040 = N 0 160
  71040 = N 1 160
  71232 = N 3 0
  71232 = N 4 0
  71232 = S 2 1568
  71328 = N 3 0
  71328 = N 4 0
  71424 = N 7 0
  71520 = N 2 160
  71520 = N 4 160
  71712 = N 4 0
  71808 = N 3 0
  71856 = N 2 0
  71904 = N 1 160
  71904 = N 3 160
  72096 = N 1 0
  72096 = N 3 0
  72096 = N 4 0
  72144 = N 1 0
  72144 = N 3 0
  72192 = N 1 0
  72192 = N 3 0
  72288 = N 2 0
  72336 = N 1 0
  72384 = N 0 160
  72384 = N 2 160
  72576 = N 0 160
  72576 = N 2 160
  72768 = N 7 0
  72816 = N 7 0
  72864 = N 7 0
  72912 = N 7 0
  72960 = N 1 0
  72960 = N 5 0 
  73008 = N 1 0
  73056 = N 1 0
  73104 = N 1 0
  73152 = N 2 0
  73152 = N 5 0 
  73200 = N 2 0
  73248 = N 2 0
  73296 = N 2 0
  73344 = N 1 0
  73344 = N 5 0 
  73392 = N 1 0
  73440 = N 1 0
  73488 = N 1 0
  73536 = N 0 0
  73536 = N 5 0 
  73584 = N 0 0
  73632 = N 0 0
  73680 = N 0 0
  73728 = N 2 0
  73728 = N 5 0 
  73776 = N 2 0
  73824 = N 2 0
  73872 = N 2 0
  73920 = N 3 0
  73920 = N 5 0 
  73968 = N 3 0
  74016 = N 3 0
  74064 = N 3 0
  74112 = N 2 0
  74112 = N 5 0 
  74160 = N 2 0
  74208 = N 2 0
  74256 = N 2 0
  74304 = N 1 0
  74304 = N 5 0 
  74352 = N 1 0
  74400 = N 1 0
  74448 = N 1 0
  74496 = N 3 0
  74496 = N 5 0 
  74544 = N 3 0
  74592 = N 3 0
  74640 = N 3 0
  74688 = N 4 0
  74688 = N 5 0 
  74736 = N 4 0
  74784 = N 4 0
  74832 = N 4 0
  74880 = N 3 0
  74880 = N 5 0 
  74928 = N 3 0
  74976 = N 3 0
  75024 = N 3 0
  75072 = N 2 0
  75072 = N 5 0 
  75120 = N 2 0
  75168 = N 2 0
  75216 = N 2 0
  75264 = N 3 0
  75264 = N 5 0 
  75312 = N 3 0
  75360 = N 3 0
  75408 = N 3 0
  75456 = N 4 0
  75456 = N 5 0 
  75504 = N 4 0
  75552 = N 4 0
  75600 = N 4 0
  75648 = N 3 0
  75648 = N 5 0 
  75696 = N 3 0
  75744 = N 3 0
  75792 = N 3 0
  75840 = N 0 0
  75840 = N 5 0 
  75888 = N 0 0
  75936 = N 0 0
  75984 = N 0 0
  76032 = N 2 0
  76032 = N 5 0 
  76080 = N 2 0
  76128 = N 2 0
  76176 = N 2 0
  76224 = N 3 0
  76224 = N 5 0 
  76272 = N 3 0
  76320 = N 3 0
  76368 = N 3 0
  76416 = N 2 0
  76416 = N 5 0 
  76464 = N 2 0
  76512 = N 2 0
  76560 = N 2 0
  76608 = N 1 0
  76608 = N 5 0 
  76656 = N 1 0
  76704 = N 1 0
  76752 = N 1 0
  76800 = N 3 0
  76800 = N 5 0 
  76848 = N 3 0
  76896 = N 3 0
  76944 = N 3 0
  76992 = N 4 0
  76992 = N 5 0 
  77040 = N 4 0
  77088 = N 4 0
  77136 = N 4 0
  77184 = N 3 0
  77184 = N 5 0 
  77232 = N 3 0
  77280 = N 3 0
  77328 = N 3 0
  77376 = N 2 0
  77376 = N 5 0 
  77424 = N 2 0
  77472 = N 2 0
  77520 = N 2 0
  77568 = N 2 0
  77568 = N 3 0
  77616 = N 2 0
  77616 = N 3 0
  77664 = N 2 0
  77664 = N 3 0
  77712 = N 2 0
  77712 = N 3 0
  77760 = N 2 0
  77760 = N 4 0
  77808 = N 2 0
  77808 = N 4 0
  77856 = N 2 0
  77856 = N 4 0
  77904 = N 2 0
  77904 = N 4 0
  77952 = N 2 0
  77952 = N 4 0
  78000 = N 2 0
  78000 = N 4 0
  78048 = N 2 0
  78048 = N 4 0
  78096 = N 2 0
  78096 = N 4 0
  78144 = N 1 0
  78144 = N 2 0
  78144 = N 3 0
  78240 = N 1 0
  78240 = N 2 0
  78240 = N 3 0
  78336 = N 1 0
  78336 = N 2 0
  78336 = N 3 0
  78432 = N 1 0
  78432 = N 2 0
  78432 = N 3 0
  78528 = N 1 0
  78528 = N 2 0
  78528 = N 3 0
  78624 = N 1 0
  78624 = N 2 0
  78624 = N 3 0
  78720 = N 1 0
  78720 = N 2 0
  78720 = N 3 0
  78816 = N 1 0
  78816 = N 2 0
  78816 = N 3 0
  78912 = N 2 0
  78912 = N 4 0
  79008 = N 2 0
  79008 = N 4 0
  79104 = N 2 0
  79104 = N 4 0
  79200 = N 2 0
  79200 = N 4 0
  79296 = N 2 0
  79296 = N 4 0
  79392 = N 2 0
  79392 = N 4 0
  79488 = N 2 112
  79488 = N 4 112
  79632 = N 2 0
  79632 = N 4 0
  79680 = N 2 0
  79680 = N 3 0
  79776 = N 2 0
  79776 = N 3 0
  79872 = N 2 0
  79872 = N 3 0
  79968 = N 2 0
  79968 = N 3 0
  80064 = N 2 0
  80064 = N 3 0
  80160 = N 2 0
  80160 = N 3 0
  80256 = N 2 160
  80256 = N 3 160
  80448 = N 1 0
  80448 = N 3 0
  80448 = S 2 1584
  80544 = N 1 0
  80544 = N 3 0
  80640 = N 1 0
  80640 = N 3 0
  80736 = N 1 0
  80736 = N 3 0
  80832 = N 7 0
  80928 = N 0 0
  80928 = N 2 0
  81024 = N 1 0
  81024 = N 2 0
  81120 = N 0 0
  81120 = N 2 0
  81216 = N 0 160
  81216 = N 1 160
  81408 = N 0 0
  81408 = N 1 0
  81504 = N 0 0
  81504 = N 2 0
  81504 = N 5 0 
  81600 = N 0 0
  81600 = N 2 0
  81696 = N 1 0
  81696 = N 2 0
  81696 = N 5 0 
  81792 = N 1 0
  81792 = N 2 0
  81888 = N 3 0
  81888 = N 5 0 
  81936 = N 4 0
  81984 = N 2 0
  81984 = N 4 0
  82080 = N 2 0
  82080 = N 4 0
  82176 = N 2 0
  82176 = N 4 0
  82272 = N 2 0
  82272 = N 4 0
  82368 = N 2 0
  82368 = N 4 0
  82464 = N 2 0
  82464 = N 4 0
  82560 = N 2 112
  82560 = N 4 112
  82704 = N 2 0
  82704 = N 4 0
  82752 = N 2 0
  82752 = N 3 0
  82848 = N 2 0
  82848 = N 3 0
  82944 = N 2 0
  82944 = N 3 0
  83040 = N 2 0
  83040 = N 3 0
  83136 = N 2 0
  83136 = N 3 0
  83232 = N 2 0
  83232 = N 3 0
  83328 = N 2 160
  83328 = N 3 160
  83520 = N 1 0
  83520 = N 3 0
  83616 = N 1 0
  83616 = N 3 0
  83712 = N 1 0
  83712 = N 3 0
  83808 = N 1 0
  83808 = N 3 0
  83904 = N 7 0
  84000 = N 0 0
  84000 = N 2 0
  84096 = N 1 0
  84096 = N 2 0
  84192 = N 0 0
  84192 = N 2 0
  84288 = N 0 160
  84288 = N 1 160
  84480 = N 0 0
  84480 = N 1 0
  84576 = N 0 0
  84576 = N 2 0
  84576 = N 5 0 
  84672 = N 0 0
  84672 = N 2 0
  84768 = N 1 0
  84768 = N 2 0
  84768 = N 5 0 
  84864 = N 1 0
  84864 = N 2 0
  84960 = N 3 0
  84960 = N 5 0 
  85008 = N 4 0
  85056 = N 2 0
  85056 = N 4 0
  85152 = N 2 0
  85152 = N 4 0
  85248 = N 2 0
  85248 = N 4 0
  85344 = N 2 0
  85344 = N 4 0
  85440 = N 2 0
  85440 = N 4 0
  85536 = N 2 0
  85536 = N 4 0
  85632 = N 2 112
  85632 = N 4 112
  85776 = N 2 0
  85776 = N 4 0
  85824 = N 2 0
  85824 = N 3 0
  85920 = N 2 0
  85920 = N 3 0
  86016 = N 2 0
  86016 = N 3 0
  86112 = N 2 0
  86112 = N 3 0
  86208 = N 2 0
  86208 = N 3 0
  86304 = N 2 0
  86304 = N 3 0
  86400 = N 2 160
  86400 = N 3 160
  86592 = N 1 0
  86592 = N 3 0
  86688 = N 1 0
  86688 = N 3 0
  86784 = N 1 0
  86784 = N 3 0
  86880 = N 1 0
  86880 = N 3 0
  86976 = N 7 0
  87072 = N 0 0
  87072 = N 2 0
  87168 = N 1 0
  87168 = N 2 0
  87264 = N 0 0
  87264 = N 2 0
  87360 = N 0 160
  87360 = N 1 160
  87552 = N 2 0
  87584 = N 3 0
  87648 = N 2 0
  87744 = N 3 0
  87744 = N 5 0 
  87840 = N 2 0
  87840 = N 5 0 
  87936 = N 1 0
  88032 = N 0 0
  88128 = N 4 0
  88224 = N 2 0
  88320 = N 2 0
  88416 = N 2 0
  88512 = N 4 0
  88608 = N 2 0
  88704 = N 2 0
  88800 = N 2 0
  88896 = N 3 0
  88992 = N 1 0
  89088 = N 1 0
  89184 = N 1 0
  89280 = N 3 0
  89376 = N 1 0
  89472 = N 1 0
  89568 = N 1 0
  89664 = N 2 0
  89664 = S 2 1632
  89760 = N 1 0
  89856 = N 1 0
  89952 = N 1 0
  90048 = N 2 0
  90144 = N 1 0
  90240 = N 1 0
  90336 = N 1 0
  90432 = N 2 0
  90528 = N 0 0
  90624 = N 0 0
  90720 = N 0 0
  90816 = N 1 0
  90848 = N 2 80
  90960 = N 1 0
  90960 = N 5 0 
  91008 = N 2 160
  91200 = N 2 160
  91200 = N 4 160
  91392 = N 2 160
  91392 = N 4 160
  91584 = N 2 0
  91584 = N 4 0
  91680 = N 2 0
  91680 = N 4 0
  91776 = N 2 0
  91776 = N 4 0
  91872 = N 2 0
  91872 = N 4 0
  91968 = N 2 160
  91968 = N 4 160
  92160 = N 2 0
  92160 = N 4 0
  92256 = N 2 160
  92256 = N 4 160
  92448 = N 2 0
  92448 = N 4 0
  92544 = N 2 0
  92544 = N 4 0
  92640 = N 3 0
  92640 = N 5 0 
  92688 = N 4 0
  92736 = N 3 160
  92736 = N 4 160
  92928 = N 3 160
  92928 = N 4 160
  93120 = N 3 0
  93120 = N 4 0
  93216 = N 3 0
  93216 = N 4 0
  93312 = N 3 160
  93312 = N 4 160
  93504 = N 2 0
  93504 = N 3 0
  93600 = N 2 160
  93600 = N 3 160
  93792 = N 0 160
  93792 = N 2 160
  93984 = N 0 160
  93984 = N 2 160
  94176 = N 1 0
  94176 = N 2 0
  94224 = N 0 0
  94224 = N 2 0
  94272 = N 0 0
  94272 = N 1 0
  94368 = N 1 0
  94368 = E solo
  94464 = N 1 0
  94560 = N 3 0
  94560 = N 5 0 
  94656 = N 3 0
  94752 = N 2 0
  94848 = N 2 0
  94944 = N 4 0
  94944 = N 5 0 
  95040 = N 4 0
  95136 = N 3 0
  95232 = N 3 0
  95328 = N 2 0
  95328 = N 5 0 
  95424 = N 2 0
  95520 = N 1 0
  95520 = N 5 0 
  95616 = N 1 0
  95712 = N 4 0
  95712 = N 5 0 
  95808 = N 2 256
  96096 = N 2 0
  96192 = N 2 0
  96256 = N 3 0
  96288 = N 4 0
  96384 = N 2 256
  96384 = N 5 0 
  96672 = N 2 0
  96768 = N 2 0
  96864 = N 1 0
  96864 = N 5 0 
  96960 = N 1 0
  97080 = N 3 0
  97080 = N 5 0 
  97104 = N 2 0
  97152 = N 1 0
  97248 = N 1 0
  97344 = N 0 0
  97440 = N 1 0
  97536 = N 1 0
  97632 = N 3 0
  97632 = N 5 0 
  97728 = N 3 0
  97824 = N 2 0
  97824 = N 5 0 
  97920 = N 2 0
  98016 = N 4 0
  98016 = N 5 0 
  98112 = N 4 0
  98208 = N 1 0
  98208 = N 5 0 
  98304 = N 1 0
  98400 = N 2 0
  98496 = N 2 0
  98592 = N 3 0
  98592 = N 5 0 
  98688 = N 3 0
  98784 = N 4 0
  98784 = N 5 0 
  98880 = N 4 256
  98880 = S 2 1440
  99168 = N 4 0
  99264 = N 4 0
  99360 = N 3 0
  99456 = N 2 0
  99552 = N 3 256
  99552 = N 5 0 
  99744 = N 4 256
  99840 = N 3 496
  100368 = N 2 0
  100416 = N 3 0
  100464 = N 4 304
  100800 = N 3 256
  101088 = N 0 0
  101136 = N 1 0
  101184 = N 2 0
  101280 = N 3 256
  101280 = N 5 0 
  101568 = N 2 352
  101952 = N 3 0
  102048 = N 4 0
  102048 = N 5 0 
  102144 = N 3 0
  102144 = N 5 0 
  102240 = N 4 0
  102240 = N 5 0 
  102336 = N 3 0
  102336 = N 5 0 
  102432 = N 4 0
  102432 = N 5 0 
  102528 = N 3 0
  102528 = N 5 0 
  102624 = N 4 0
  102624 = N 5 0 
  102720 = N 3 336
  102720 = N 5 0 
  103104 = N 4 0
  103104 = N 6 0 
  103152 = N 3 0
  103152 = N 6 0 
  103200 = N 2 0
  103200 = N 6 0 
  103248 = N 3 0
  103248 = N 6 0 
  103296 = N 2 0
  103296 = N 6 0 
  103344 = N 1 0
  103344 = N 6 0 
  103392 = N 0 0
  103392 = N 6 0 
  103488 = N 1 0
  103584 = N 2 256
  103584 = N 5 0 
  103872 = N 0 208
  104128 = N 1 0
  104192 = N 2 0
  104256 = N 3 256
  104544 = N 3 0
  104592 = N 3 0
  104640 = N 2 160
  104640 = N 5 0 
  104832 = N 2 0
  104880 = N 1 0
  104928 = N 2 0
  104960 = N 3 0
  104992 = N 3 96
  105120 = N 4 480
  105120 = N 5 0 
  105696 = N 2 0
  105744 = N 3 0
  105792 = N 4 256
  106080 = N 3 0
  106128 = N 2 0
  106176 = N 1 256
  106464 = N 0 0
  106464 = N 5 0 
  106560 = N 0 0
  106656 = N 1 0
  106752 = N 2 0
  106752 = N 5 0 
  106848 = N 1 0
  106944 = N 2 0
  107040 = N 3 0
  107040 = N 5 0 
  107136 = N 2 0
  107136 = N 5 0 
  107232 = N 0 0
  107328 = N 1 0
  107424 = N 2 0
  107520 = N 3 0
  107520 = N 5 0 
  107616 = N 2 0
  107712 = N 3 0
  107808 = N 4 0
  107808 = N 5 0 
  107904 = N 4 0
  108000 = N 3 0
  108000 = N 5 0 
  108096 = N 3 0
  108096 = S 2 1344
  108192 = N 4 352
  108192 = N 5 0 
  108576 = N 3 0
  108624 = N 3 0
  108672 = N 4 160
  108864 = N 4 0
  108960 = N 3 0
  108960 = N 5 0 
  108992 = N 2 0
  109024 = N 1 0
  109056 = N 4 0
  109088 = N 3 0
  109120 = N 2 0
  109152 = N 1 0
  109248 = N 1 256
  109536 = N 0 0
  109584 = N 0 0
  109632 = N 1 0
  109632 = N 5 0 
  109728 = N 2 112
  109728 = N 5 0 
  109872 = N 2 0
  109920 = N 2 0
  109968 = N 2 0
  110016 = N 2 160
  110208 = N 1 0
  110208 = N 5 0 
  110304 = N 1 0
  110352 = N 1 0
  110400 = N 3 0
  110400 = N 5 0 
  110496 = N 4 0
  110544 = N 4 0
  110592 = N 4 0
  110640 = N 4 0
  110688 = N 3 0
  110688 = N 4 0
  110736 = N 3 0
  110736 = N 4 0
  110784 = N 3 0
  110784 = N 4 0
  110832 = N 3 0
  110832 = N 4 0
  110880 = N 3 0
  110880 = N 4 0
  110928 = N 4 0
  110976 = N 3 0
  111136 = N 2 0
  111168 = N 3 0
  111264 = N 4 0
  111264 = N 5 0 
  111360 = N 3 0
  111360 = N 5 0 
  111392 = N 4 0
  111424 = N 3 0
  111456 = N 4 0
  111488 = N 3 0
  111520 = N 4 0
  111552 = N 3 0
  111576 = N 4 0
  111600 = N 3 0
  111624 = N 4 0
  111648 = N 3 0
  111680 = N 4 0
  111712 = N 3 0
  111744 = N 4 0
  111776 = N 3 0
  111840 = N 2 208
  111840 = N 6 0 
  112080 = N 0 112
  112080 = N 6 0 
  112224 = E soloend
  112320 = N 1 0
  112320 = N 3 0
  112512 = N 2 144
  112512 = N 4 144
  112704 = N 1 160
  112704 = N 2 160
  112896 = N 1 160
  112896 = N 2 160
  113088 = N 1 0
  113088 = N 2 0
  113184 = N 1 0
  113184 = N 2 0
  113280 = N 1 0
  113280 = N 2 0
  113376 = N 1 0
  113376 = N 2 0
  113472 = N 1 160
  113472 = N 2 160
  113664 = N 1 160
  113664 = N 2 160
  113856 = N 1 160
  113856 = N 2 160
  114048 = N 1 160
  114048 = N 2 160
  114240 = N 3 0
  114240 = N 4 0
  114336 = N 2 0
  114336 = N 3 0
  114432 = N 1 0
  114432 = N 3 0
  114528 = N 1 0
  114528 = N 2 0
  114624 = N 0 0
  114624 = N 1 0
  114720 = N 1 0
  114720 = N 2 0
  114816 = N 3 0
  114816 = N 4 0
  114912 = N 2 0
  114912 = N 3 0
  115008 = N 1 0
  115008 = N 3 0
  115104 = N 1 0
  115104 = N 2 0
  115200 = N 0 0
  115200 = N 1 0
  115296 = N 1 0
  115296 = N 2 0
  115392 = N 1 0
  115392 = N 3 0
  115584 = N 2 160
  115584 = N 4 160
  115776 = N 1 160
  115776 = N 2 160
  115968 = N 1 0
  115968 = N 2 0
  116064 = N 1 0
  116064 = N 2 0
  116160 = N 1 0
  116160 = N 2 0
  116256 = N 1 0
  116256 = N 2 0
  116352 = N 1 0
  116352 = N 2 0
  116448 = N 1 0
  116448 = N 2 0
  116544 = N 1 160
  116544 = N 2 160
  116736 = N 1 160
  116736 = N 2 160
  116928 = N 1 160
  116928 = N 2 160
  117120 = N 1 160
  117120 = N 2 160
  117312 = N 0 160
  117312 = N 2 160
  117312 = S 2 1584
  117504 = N 0 160
  117504 = N 2 160
  117696 = N 0 0
  117696 = N 2 0
  117792 = N 0 0
  117792 = N 2 0
  117888 = N 0 160
  117888 = N 2 160
  118080 = N 0 160
  118080 = N 2 160
  118272 = N 0 0
  118272 = N 2 0
  118368 = N 0 160
  118368 = N 2 160
  118560 = N 0 0
  118560 = N 2 0
  118656 = N 0 0
  118656 = N 2 0
  118752 = N 7 0
  118848 = N 2 160
  118848 = N 4 160
  119040 = N 2 256
  119040 = N 4 256
  119328 = N 2 160
  119328 = N 4 160
  119520 = N 2 0
  119520 = N 4 0
  119616 = N 2 160
  119616 = N 4 160
  119808 = N 1 0
  119904 = N 2 0
  120000 = N 3 0
  120096 = N 4 0
  120192 = N 2 0
  120288 = N 7 0
  120384 = N 1 160
  120384 = N 2 160
  120576 = N 1 256
  120576 = N 2 256
  120864 = N 1 0
  120864 = N 2 0
  120960 = N 1 160
  120960 = N 2 160
  121152 = N 1 160
  121152 = N 2 160
  121344 = N 1 0
  121344 = N 2 0
  121440 = N 1 160
  121440 = N 2 160
  121632 = N 1 0
  121632 = N 2 0
  121728 = N 1 160
  121728 = N 2 160
  121920 = N 0 160
  121920 = N 2 160
  122112 = N 0 160
  122112 = N 2 160
  122304 = N 0 0
  122304 = N 2 0
  122400 = N 0 0
  122400 = N 2 0
  122496 = N 0 0
  122496 = N 2 0
  122592 = N 2 160
  122592 = N 4 160
  122784 = N 2 0
  122784 = N 4 0
  122880 = N 2 160
  122880 = N 4 160
  123072 = N 2 160
  123072 = N 4 160
  123264 = N 2 160
  123264 = N 4 160
  123456 = N 1 0
  123456 = E solo
  123552 = N 2 112
  123552 = N 5 0 
  123696 = N 1 0
  123696 = N 5 0 
  123744 = N 2 0
  123792 = N 1 0
  123840 = N 2 112
  123984 = N 1 0
  124032 = N 0 0
  124064 = N 1 0
  124096 = N 2 0
  124128 = N 1 0
  124160 = N 2 0
  124192 = N 3 0
  124224 = N 2 256
  124512 = N 0 0
  124560 = N 1 0
  124608 = N 2 0
  124704 = N 3 0
  124752 = N 3 0
  124848 = N 4 0
  124896 = N 4 0
  124992 = N 3 0
  125024 = N 4 224
  125280 = N 3 0
  125328 = N 2 0
  125376 = N 3 160
  125568 = N 0 0
  125616 = N 1 0
  125664 = N 2 0
  125712 = N 3 0
  125760 = N 4 0
  125808 = N 3 0
  125856 = N 2 0
  125904 = N 1 0
  125952 = N 3 0
  126000 = N 2 0
  126048 = N 1 0
  126096 = N 0 0
  126144 = N 4 0
  126192 = N 3 0
  126240 = N 2 0
  126288 = N 1 0
  126336 = N 3 0
  126384 = N 2 0
  126432 = N 1 0
  126480 = N 0 0
  126528 = N 1 0
  126528 = S 2 1440
  126624 = N 2 160
  126624 = N 5 0 
  126816 = N 1 0
  126816 = N 5 0 
  126912 = N 0 0
  126976 = N 1 0
  127040 = N 2 0
  127104 = N 3 0
  127168 = N 2 0
  127232 = N 1 0
  127296 = N 2 0
  127360 = N 3 0
  127424 = N 2 0
  127488 = N 3 0
  127584 = N 4 0
  127584 = N 5 0 
  127632 = N 3 0
  127680 = N 4 0
  127712 = N 3 0
  127744 = N 4 0
  127776 = N 3 0
  127824 = N 4 0
  127872 = N 3 96
  128064 = N 3 0
  128096 = N 4 224
  128352 = N 3 0
  128400 = N 2 0
  128448 = N 1 0
  128496 = N 2 0
  128544 = N 1 0
  128592 = N 0 0
  128640 = N 4 0
  128688 = N 3 0
  128736 = N 2 0
  128784 = N 3 0
  128832 = N 2 0
  128880 = N 1 0
  128928 = N 4 0
  128976 = N 3 0
  129024 = N 2 0
  129072 = N 1 0
  129120 = N 2 0
  129168 = N 1 0
  129216 = N 2 0
  129264 = N 3 0
  129312 = N 2 0
  129360 = N 3 0
  129408 = N 4 0
  129456 = N 3 0
  129504 = N 2 0
  129552 = N 1 0
  129600 = N 2 0
  129696 = N 3 0
  129696 = N 5 0 
  129744 = N 2 0
  129792 = N 3 0
  129840 = N 2 0
  129888 = N 3 0
  129936 = N 2 0
  129984 = N 3 0
  130016 = N 2 0
  130048 = N 3 128
  130176 = E soloend
  130464 = N 0 0
  130464 = N 1 0
  130560 = N 0 0
  130560 = N 1 0
  130656 = N 0 0
  130656 = N 1 0
  130752 = N 0 0
  130752 = N 1 0
  130848 = N 0 0
  130848 = N 1 0
  130944 = N 0 0
  130944 = N 1 0
  131040 = N 0 0
  131040 = N 1 0
  131136 = N 0 160
  131136 = N 2 160
  131328 = N 0 160
  131328 = N 2 160
  131520 = N 0 0
  131520 = N 2 0
  131616 = N 0 0
  131616 = N 2 0
  131712 = N 0 160
  131712 = N 2 160
  131904 = N 0 160
  131904 = N 2 160
  132096 = N 0 160
  132096 = N 2 160
  132288 = N 0 160
  132288 = N 2 160
  132480 = N 0 160
  132480 = N 2 160
  132672 = N 0 160
  132672 = N 1 160
  132864 = N 0 0
  132864 = N 1 0
  132960 = N 0 0
  132960 = N 1 0
  133056 = N 0 0
  133056 = N 1 0
  133152 = N 0 0
  133152 = N 1 0
  133248 = N 0 0
  133248 = N 1 0
  133344 = N 0 0
  133344 = N 1 0
  133440 = N 0 0
  133440 = N 1 0
  133536 = N 0 0
  133536 = N 1 0
  133632 = N 0 0
  133632 = N 1 0
  133728 = N 0 0
  133728 = N 1 0
  133824 = N 0 0
  133824 = N 1 0
  133920 = N 0 0
  133920 = N 1 0
  134016 = N 0 0
  134016 = N 1 0
  134112 = N 0 0
  134112 = N 1 0
  134208 = N 0 160
  134208 = N 2 160
  134400 = N 0 160
  134400 = N 2 160
  134592 = N 0 0
  134592 = N 2 0
  134688 = N 0 0
  134688 = N 2 0
  134784 = N 0 160
  134784 = N 2 160
  134976 = N 0 160
  134976 = N 2 160
  135168 = N 0 160
  135168 = N 2 160
  135360 = N 0 160
  135360 = N 2 160
  135552 = N 0 160
  135552 = N 2 160
  135744 = N 1 0
  135744 = N 3 0
  135744 = S 2 1584
  135840 = N 1 0
  135840 = N 3 0
  135936 = N 1 0
  135936 = N 3 0
  136032 = N 1 160
  136032 = N 3 160
  136224 = N 1 0
  136224 = N 3 0
  136320 = N 1 160
  136320 = N 3 160
  136512 = N 1 0
  136512 = N 3 0
  136608 = N 1 0
  136608 = N 3 0
  136704 = N 1 0
  136704 = N 3 0
  136800 = N 1 0
  136800 = N 3 0
  136896 = N 1 0
  136896 = N 3 0
  136992 = N 1 0
  136992 = N 3 0
  137088 = N 1 0
  137088 = N 3 0
  137184 = N 1 0
  137184 = N 3 0
  137280 = N 1 112
  137280 = N 3 112
  137424 = N 1 0
  137424 = N 3 0
  137520 = N 1 0
  137520 = N 3 0
  137568 = N 1 0
  137568 = N 3 0
  137664 = N 1 0
  137664 = N 3 0
  137712 = N 1 0
  137712 = N 3 0
  137760 = N 1 0
  137760 = N 3 0
  137808 = N 1 0
  137808 = N 3 0
  137856 = N 1 256
  137856 = N 3 256
  138144 = N 1 0
  138144 = N 3 0
  138240 = N 1 160
  138240 = N 3 160
  138432 = N 1 0
  138432 = N 3 0
  138528 = N 1 0
  138528 = N 3 0
  138624 = N 1 0
  138624 = N 3 0
  138720 = N 1 0
  138720 = N 3 0
  138816 = N 1 0
  138816 = N 3 0
  138912 = N 1 0
  138912 = N 3 0
  139008 = N 1 0
  139008 = N 3 0
  139104 = N 1 160
  139104 = N 3 160
  139296 = N 1 0
  139296 = N 3 0
  139392 = N 1 0
  139392 = N 3 0
  139488 = N 1 0
  139488 = N 3 0
  139584 = N 1 0
  139584 = N 3 0
  139680 = N 1 0
  139680 = N 3 0
  139776 = N 1 0
  139776 = N 3 0
  139872 = N 1 0
  139872 = N 3 0
  139968 = N 1 160
  139968 = N 3 160
  140160 = N 1 0
  140160 = N 3 0
  140256 = N 1 0
  140256 = N 3 0
  140352 = N 1 112
  140352 = N 3 112
  140496 = N 1 0
  140496 = N 3 0
  140544 = N 1 0
  140544 = N 3 0
  140640 = N 1 0
  140640 = N 3 0
  140736 = N 1 0
  140736 = N 3 0
  140832 = N 1 0
  140832 = N 3 0
  140928 = N 1 0
  140928 = N 3 0
  141024 = N 1 0
  141024 = N 3 0
  141120 = N 1 0
  141120 = N 3 0
  141216 = N 1 0
  141216 = N 3 0
  141312 = N 1 0
  141312 = N 3 0
  141408 = N 1 0
  141408 = N 3 0
  141504 = N 1 0
  141504 = N 3 0
  141600 = N 1 0
  141600 = N 3 0
  141696 = N 1 0
  141696 = N 3 0
  141792 = N 7 0
  141840 = N 7 0
  141888 = N 3 0
  141888 = N 5 0 
  141920 = N 4 176
  142128 = N 1 0
  142176 = N 2 208
  142416 = N 0 0
  142464 = N 1 208
  142704 = N 0 0
  142752 = N 2 128
  142912 = N 1 0
  142944 = N 0 0
  142976 = N 1 0
  143008 = N 2 0
  143040 = N 3 0
  143072 = N 4 320
  143424 = N 1 0
  143456 = N 2 160
  143648 = N 1 0
  143648 = N 5 0 
  143680 = N 0 0
  143712 = N 3 192
  143936 = N 7 0
  143968 = N 7 0
  144000 = N 2 160
  144000 = N 5 0 
  144192 = N 1 0
  144224 = N 0 0
  144288 = N 2 0
  144288 = N 5 0 
  144320 = N 3 128
  144480 = N 1 0
  144512 = N 0 0
  144576 = N 0 0
  144672 = N 1 0
  144768 = N 2 0
  144864 = N 3 0
  144960 = N 4 544
  144960 = S 2 1632
  145536 = N 3 256
  145536 = N 4 256
  145824 = N 3 0
  145872 = N 3 0
  145920 = N 3 0
  145920 = N 4 0
  146016 = N 3 0
  146064 = N 3 0
  146112 = N 3 0
  146208 = N 3 0
  146256 = N 3 0
  146304 = N 3 0
  146304 = N 4 0
  146400 = N 3 0
  146448 = N 3 0
  146496 = N 1 160
  146496 = N 4 160
  146688 = N 1 0
  146784 = N 0 0
  146784 = N 3 0
  146976 = N 0 0
  146976 = N 2 0
  146976 = N 3 0
  147072 = N 0 256
  147072 = N 2 256
  147072 = N 3 256
  147360 = N 0 0
  147408 = N 0 0
  147456 = N 0 0
  147456 = N 2 0
  147456 = N 3 0
  147552 = N 0 0
  147600 = N 0 0
  147648 = N 0 0
  147744 = N 0 0
  147792 = N 0 0
  147840 = N 0 0
  147840 = N 2 0
  147840 = N 3 0
  147936 = N 0 0
  147984 = N 0 0
  148032 = N 0 160
  148032 = N 1 160
  148224 = N 7 0
  148320 = N 0 0
  148320 = N 1 0
  148320 = N 3 0
  148512 = N 1 0
  148512 = N 3 0
  148608 = N 1 256
  148608 = N 3 256
  148896 = N 1 0
  148944 = N 1 0
  148992 = N 1 0
  148992 = N 3 0
  149088 = N 1 0
  149136 = N 1 0
  149184 = N 1 0
  149280 = N 1 0
  149328 = N 1 0
  149376 = N 1 0
  149376 = N 3 0
  149568 = N 1 160
  149568 = N 4 160
  149760 = N 1 0
  149856 = N 0 0
  149856 = N 3 0
  150048 = N 0 0
  150048 = N 2 0
  150048 = N 3 0
  150144 = N 0 256
  150144 = N 2 256
  150144 = N 3 256
  150432 = N 0 0
  150480 = N 0 0
  150528 = N 0 0
  150528 = N 2 0
  150528 = N 3 0
  150624 = N 0 0
  150672 = N 0 0
  150720 = N 0 0
  150816 = N 0 0
  150864 = N 0 0
  150912 = N 0 0
  150912 = N 2 0
  150912 = N 3 0
  151008 = N 0 0
  151056 = N 0 0
  151104 = N 2 0
  151104 = N 4 0
  151200 = N 2 0
  151200 = N 4 0
  151296 = N 7 0
  151392 = N 2 160
  151392 = N 3 160
  151584 = N 2 0
  151584 = N 3 0
  151680 = N 7 0
  151776 = N 0 160
  151776 = N 2 160
  151968 = N 0 0
  151968 = N 3 0
  152064 = N 0 0
  152064 = N 2 0
  152160 = N 7 0
  152256 = N 0 160
  152256 = N 1 160
  152448 = N 0 160
  152448 = N 1 160
  152640 = N 3 0
  152640 = N 4 0
  152736 = N 3 0
  152736 = N 4 0
  152832 = N 7 0
  152928 = N 2 160
  152928 = N 4 160
  153120 = N 2 0
  153120 = N 4 0
  153216 = N 3 0
  153264 = N 2 0
  153312 = N 1 160
  153312 = N 3 160
  153504 = N 1 0
  153504 = N 3 0
  153504 = N 4 0
  153552 = N 1 0
  153552 = N 3 0
  153600 = N 1 0
  153600 = N 3 0
  153696 = N 2 0
  153744 = N 1 0
  153792 = N 0 160
  153792 = N 2 160
  153984 = N 0 0
  153984 = N 2 0
  154080 = N 0 0
  154128 = N 0 0
  154176 = N 2 0
  154176 = N 4 0
  154176 = S 2 1584
  154272 = N 2 0
  154272 = N 4 0
  154368 = N 7 0
  154464 = N 2 160
  154464 = N 3 160
  154656 = N 2 0
  154656 = N 3 0
  154752 = N 7 0
  154848 = N 0 160
  154848 = N 2 160
  155040 = N 0 0
  155040 = N 3 0
  155136 = N 0 0
  155136 = N 2 0
  155232 = N 7 0
  155328 = N 0 160
  155328 = N 1 160
  155520 = N 0 160
  155520 = N 1 160
  155712 = N 3 0
  155712 = N 4 0
  155808 = N 3 0
  155808 = N 4 0
  155904 = N 7 0
  156000 = N 2 160
  156000 = N 4 160
  156192 = N 4 0
  156288 = N 3 0
  156336 = N 2 0
  156384 = N 1 160
  156384 = N 3 160
  156576 = N 1 0
  156576 = N 3 0
  156576 = N 4 0
  156624 = N 1 0
  156624 = N 3 0
  156672 = N 1 0
  156672 = N 3 0
  156768 = N 2 0
  156816 = N 1 0
  156864 = N 0 160
  156864 = N 2 160
  157056 = N 0 0
  157056 = N 2 0
  157152 = N 0 0
  157200 = N 0 0
  157248 = N 2 0
  157248 = N 4 0
  157344 = N 2 0
  157344 = N 4 0
  157440 = N 7 0
  157536 = N 2 160
  157536 = N 3 160
  157728 = N 2 0
  157728 = N 3 0
  157824 = N 7 0
  157920 = N 0 160
  157920 = N 2 160
  158112 = N 0 0
  158112 = N 3 0
  158208 = N 0 0
  158208 = N 2 0
  158304 = N 7 0
  158400 = N 0 160
  158400 = N 1 160
  158592 = N 0 160
  158592 = N 1 160
  158784 = N 3 0
  158784 = N 4 0
  158880 = N 3 0
  158880 = N 4 0
  158976 = N 7 0
  159072 = N 2 160
  159072 = N 4 160
  159264 = N 2 0
  159264 = N 4 0
  159360 = N 3 0
  159408 = N 2 0
  159456 = N 1 160
  159456 = N 3 160
  159648 = N 1 0
  159648 = N 3 0
  159648 = N 4 0
  159696 = N 1 0
  159696 = N 3 0
  159744 = N 1 0
  159744 = N 3 0
  159840 = N 2 0
  159888 = N 1 0
  159936 = N 0 160
  159936 = N 2 160
  160128 = N 0 0
  160128 = N 2 0
  160224 = N 0 0
  160272 = N 0 0
  160320 = N 2 0
  160320 = N 4 0
  160416 = N 2 0
  160416 = N 4 0
  160512 = N 7 0
  160608 = N 2 160
  160608 = N 3 160
  160800 = N 2 0
  160800 = N 3 0
  160896 = N 7 0
  160992 = N 0 160
  160992 = N 2 160
  161184 = N 0 0
  161184 = N 3 0
  161280 = N 0 0
  161280 = N 2 0
  161376 = N 7 0
  161472 = N 0 160
  161472 = N 1 160
  161664 = N 0 160
  161664 = N 1 160
  161856 = N 3 0
  161856 = N 4 0
  161952 = N 3 0
  161952 = N 4 0
  162048 = N 7 0
  162144 = N 2 160
  162144 = N 4 160
  162336 = N 4 0
  162432 = N 3 0
  162480 = N 2 0
  162528 = N 1 160
  162528 = N 3 160
  162720 = N 1 0
  162720 = N 3 0
  162720 = N 4 0
  162768 = N 1 0
  162768 = N 3 0
  162816 = N 1 0
  162816 = N 3 0
  162912 = N 2 0
  162960 = N 1 0
  163008 = N 0 160
  163008 = N 2 160
  163200 = N 0 128
  163200 = N 2 128
  163360 = N 0 0
  163392 = N 2 192
  163616 = N 1 0
  163648 = N 0 0
  163680 = N 3 192
  163904 = N 1 0
  163936 = N 1 0
  163968 = N 2 224
  164224 = N 1 0
  164256 = N 2 0
  164288 = N 3 128
  164448 = N 2 0
  164496 = N 3 0
  164544 = N 4 160
  164736 = N 4 160
  164928 = N 2 192
  165152 = N 7 0
  165184 = N 7 0
  165216 = N 3 208
  165216 = N 5 0 
  165456 = N 1 0
  165504 = N 2 192
  165504 = N 5 0 
  165728 = N 1 0
  165760 = N 2 0
  165792 = N 3 160
  165984 = N 2 0
  166032 = N 3 0
  166080 = N 4 160
  166272 = N 4 160
  166464 = N 2 192
  166688 = N 1 0
  166720 = N 0 0
  166752 = N 3 172
  166956 = N 7 0
  167004 = N 7 0
  167040 = N 2 224
  167040 = N 5 0 
  167296 = N 1 0
  167328 = N 2 0
  167360 = N 3 128
  167520 = N 2 0
  167568 = N 3 0
  167616 = N 4 352
  168000 = N 2 192
  168288 = N 3 192
  168576 = N 2 224
  168832 = N 1 0
  168864 = N 2 0
  168896 = N 3 128
  169056 = N 7 0
  169104 = N 7 0
  169152 = N 1 0
  169152 = N 5 0 
  169248 = N 2 0
  169344 = N 3 0
  169440 = N 4 160
}
