[Song]
{
  Name = "Medicate"
  Artist = "Breaking Benjamin"
  Charter = "WellingTIM"
  Album = "Saturate"
  Year = ", 2002"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 3
  PreviewStart = 4000
  PreviewEnd = 14000
  Genre = "rock"
  MediaType = "Post-grunge"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
}
[Events]
{
  2400 = E "phrase_start"
  2640 = E "lyric I"
  2880 = E "phrase_end"
  3840 = E "section Intro"
  19200 = E "section Verse 1"
  27840 = E "lyric I got somethin' up my sleeve"
  27840 = E "phrase_start"
  31440 = E "phrase_end"
  31680 = E "lyric (I know you will cover me)"
  31680 = E "phrase_start"
  35280 = E "phrase_end"
  35520 = E "lyric Inside out and in between"
  35520 = E "phrase_start"
  39120 = E "phrase_end"
  39360 = E "lyric (I know you will cover me)"
  39360 = E "phrase_start"
  42960 = E "phrase_end"
  43200 = E "lyric I've got bruises on my knees"
  43200 = E "phrase_start"
  46800 = E "phrase_end"
  47040 = E "lyric (I know you will cover me)"
  47040 = E "phrase_start"
  50640 = E "phrase_end"
  50880 = E "lyric Inside out and in between"
  50880 = E "phrase_start"
  54240 = E "phrase_end"
  54480 = E "lyric (And I know you will cover me, yeah, yeah)"
  54480 = E "phrase_start"
  61440 = E "section Chorus"
  61920 = E "phrase_end"
  62160 = E "lyric Run away"
  62160 = E "phrase_start"
  63840 = E "phrase_end"
  64080 = E "lyric Make haste"
  64080 = E "phrase_start"
  65280 = E "phrase_end"
  65760 = E "lyric And get laid"
  65760 = E "phrase_start"
  67200 = E "phrase_end"
  67680 = E "lyric We get laid"
  67680 = E "phrase_start"
  69120 = E "phrase_end"
  69840 = E "lyric You turn me up"
  69840 = E "phrase_start"
  71040 = E "phrase_end"
  71520 = E "lyric I've had enough"
  71520 = E "phrase_start"
  72960 = E "phrase_end"
  73440 = E "lyric So medicate"
  73440 = E "phrase_start"
  74880 = E "phrase_end"
  75360 = E "lyric Medicate"
  75360 = E "phrase_start"
  76800 = E "section Verse 2"
  83760 = E "phrase_end"
  85200 = E "lyric I'm already incomplete"
  85200 = E "phrase_start"
  88800 = E "phrase_end"
  89040 = E "lyric (I know you will cover me)"
  89040 = E "phrase_start"
  92880 = E "phrase_end"
  93120 = E "lyric Looking by your empathy"
  93120 = E "phrase_start"
  96720 = E "phrase_end"
  96960 = E "lyric (I know you will cover me)"
  96960 = E "phrase_start"
  100560 = E "phrase_end"
  100800 = E "lyric I've been lying here for weeks"
  100800 = E "phrase_start"
  104400 = E "phrase_end"
  104640 = E "lyric (I know you will cover me)"
  104640 = E "phrase_start"
  108240 = E "phrase_end"
  108480 = E "lyric Inside out and in between"
  108480 = E "phrase_start"
  111840 = E "phrase_end"
  112080 = E "lyric (I know you will cover me)"
  112080 = E "phrase_start"
  119040 = E "section Chorus"
  119520 = E "phrase_end"
  119760 = E "lyric Run away"
  119760 = E "phrase_start"
  121200 = E "phrase_end"
  121680 = E "lyric Make haste"
  121680 = E "phrase_start"
  123120 = E "phrase_end"
  123360 = E "lyric And get laid"
  123360 = E "phrase_start"
  124800 = E "phrase_end"
  125280 = E "lyric We get laid"
  125280 = E "phrase_start"
  126720 = E "phrase_end"
  127200 = E "lyric You turn me up"
  127200 = E "phrase_start"
  128640 = E "phrase_end"
  129120 = E "lyric I've had enough"
  129120 = E "phrase_start"
  130560 = E "phrase_end"
  131040 = E "lyric So medicate"
  131040 = E "phrase_start"
  132240 = E "phrase_end"
  132960 = E "lyric Medicate"
  132960 = E "phrase_start"
  134400 = E "phrase_end"
  134400 = E "section Alternative Chorus"
  135120 = E "lyric Run away"
  135120 = E "phrase_start"
  136320 = E "phrase_end"
  137040 = E "lyric Make haste"
  137040 = E "phrase_start"
  138240 = E "phrase_end"
  138720 = E "lyric And get laid"
  138720 = E "phrase_start"
  140160 = E "phrase_end"
  140640 = E "lyric We get laid"
  140640 = E "phrase_start"
  142080 = E "phrase_end"
  142080 = E "section Chorus"
  142560 = E "lyric You turn me up"
  142560 = E "phrase_start"
  144000 = E "phrase_end"
  144480 = E "lyric I've had enough"
  144480 = E "phrase_start"
  145920 = E "phrase_end"
  146400 = E "lyric So medicate"
  146400 = E "phrase_start"
  147840 = E "phrase_end"
  148320 = E "lyric Medicate, yeah, yeah"
  148320 = E "phrase_start"
  149760 = E "section Bridge"
  164640 = E "phrase_end"
  164880 = E "lyric Yeah"
  164880 = E "phrase_start"
  168960 = E "section Chorus"
  169440 = E "phrase_end"
  169680 = E "lyric Run away"
  169680 = E "phrase_start"
  171120 = E "phrase_end"
  171600 = E "lyric Make haste"
  171600 = E "phrase_start"
  173040 = E "phrase_end"
  173280 = E "lyric And get laid"
  173280 = E "phrase_start"
  174720 = E "phrase_end"
  175200 = E "lyric We get laid"
  175200 = E "phrase_start"
  176640 = E "phrase_end"
  177120 = E "lyric You turn me up"
  177120 = E "phrase_start"
  178560 = E "phrase_end"
  179040 = E "lyric I've had enough"
  179040 = E "phrase_start"
  180480 = E "phrase_end"
  180960 = E "lyric So medicate"
  180960 = E "phrase_start"
  182400 = E "phrase_end"
  183120 = E "lyric Medicate"
  183120 = E "phrase_start"
  184320 = E "section Outro"
  190080 = E "phrase_end"
}
[ExpertSingle]
{
  3840 = N 1 0
  3840 = N 3 0
  4080 = N 1 0
  4080 = N 3 0
  4320 = N 1 0
  4320 = N 3 0
  4560 = N 1 0
  4560 = N 3 0
  4800 = N 2 0
  4800 = N 3 0
  5040 = N 2 0
  5040 = N 3 0
  5280 = N 2 0
  5280 = N 3 0
  5520 = N 2 0
  5520 = N 3 0
  5760 = N 2 0
  5760 = N 4 0
  6000 = N 2 0
  6000 = N 4 0
  6240 = N 2 0
  6240 = N 4 0
  6480 = N 2 0
  6480 = N 4 0
  6720 = N 1 0
  6720 = N 2 0
  6960 = N 1 0
  6960 = N 2 0
  7200 = N 1 0
  7200 = N 2 0
  7440 = N 1 0
  7440 = N 2 0
  7680 = N 1 0
  7680 = N 3 0
  7920 = N 1 0
  7920 = N 3 0
  8160 = N 1 0
  8160 = N 3 0
  8400 = N 1 0
  8400 = N 3 0
  8640 = N 2 0
  8640 = N 3 0
  8880 = N 2 0
  8880 = N 3 0
  9120 = N 2 0
  9120 = N 3 0
  9360 = N 2 0
  9360 = N 3 0
  9600 = N 2 0
  9600 = N 4 0
  9840 = N 2 0
  9840 = N 4 0
  10080 = N 2 0
  10080 = N 4 0
  10320 = N 2 0
  10320 = N 4 0
  10560 = N 1 0
  10560 = N 2 0
  10800 = N 1 0
  10800 = N 2 0
  11040 = N 4 0
  11040 = N 6 0
  11100 = N 3 0
  11100 = N 6 0
  11160 = N 2 0
  11160 = N 6 0
  11220 = N 1 0
  11220 = N 6 0
  11280 = N 0 0
  11280 = N 6 0
  11520 = N 1 0
  11520 = N 3 0
  11760 = N 1 0
  11760 = N 3 0
  12000 = N 1 0
  12000 = N 3 0
  12240 = N 1 0
  12240 = N 3 0
  12480 = N 2 0
  12480 = N 3 0
  12720 = N 2 0
  12720 = N 3 0
  12960 = N 2 0
  12960 = N 3 0
  13200 = N 2 0
  13200 = N 3 0
  13440 = N 2 0
  13440 = N 4 0
  13680 = N 2 0
  13680 = N 4 0
  13920 = N 2 0
  13920 = N 4 0
  14160 = N 2 0
  14160 = N 4 0
  14400 = N 1 0
  14400 = N 2 0
  14640 = N 1 0
  14640 = N 2 0
  14880 = N 1 0
  14880 = N 2 0
  15120 = N 1 0
  15120 = N 2 0
  15360 = N 1 0
  15360 = N 3 0
  15360 = S 2 3720
  15600 = N 1 0
  15600 = N 3 0
  15840 = N 1 0
  15840 = N 3 0
  16080 = N 1 0
  16080 = N 3 0
  16320 = N 2 0
  16320 = N 3 0
  16560 = N 2 0
  16560 = N 3 0
  16800 = N 2 0
  16800 = N 3 0
  17040 = N 2 0
  17040 = N 3 0
  17280 = N 2 0
  17280 = N 4 0
  17520 = N 2 0
  17520 = N 4 0
  17760 = N 2 0
  17760 = N 4 0
  18000 = N 2 0
  18000 = N 4 0
  18240 = N 1 0
  18240 = N 2 0
  18480 = N 1 0
  18480 = N 2 0
  18720 = N 4 0
  18720 = N 6 0
  18780 = N 3 0
  18780 = N 6 0
  18840 = N 2 0
  18840 = N 6 0
  18900 = N 1 0
  18900 = N 6 0
  18960 = N 0 0
  18960 = N 6 0
  19200 = N 7 0
  19440 = N 1 0
  19680 = N 3 0
  19920 = N 1 0
  20160 = N 0 0
  20400 = N 1 0
  20640 = N 3 0
  20880 = N 1 0
  21120 = N 2 0
  21360 = N 1 0
  21600 = N 3 0
  21840 = N 1 0
  22080 = N 1 0
  22320 = N 1 0
  22560 = N 2 0
  22800 = N 1 0
  23040 = N 7 0
  23280 = N 1 0
  23520 = N 3 0
  23760 = N 1 0
  24000 = N 0 0
  24240 = N 1 0
  24480 = N 3 0
  24720 = N 1 0
  24960 = N 2 0
  25200 = N 1 0
  25440 = N 3 0
  25680 = N 1 0
  25920 = N 1 0
  26160 = N 1 0
  26400 = N 2 0
  26640 = N 1 0
  26880 = N 7 0
  27120 = N 1 0
  27360 = N 3 0
  27600 = N 1 0
  27840 = N 0 0
  28080 = N 1 0
  28320 = N 3 0
  28560 = N 1 0
  28800 = N 2 0
  29040 = N 1 0
  29280 = N 3 0
  29520 = N 1 0
  29760 = N 1 0
  30000 = N 1 0
  30240 = N 2 0
  30480 = N 1 0
  30720 = N 7 0
  30960 = N 1 0
  31200 = N 3 0
  31440 = N 1 0
  31680 = N 0 0
  31920 = N 1 0
  32160 = N 3 0
  32400 = N 1 0
  32640 = N 2 0
  32880 = N 1 0
  33120 = N 3 0
  33360 = N 1 0
  33600 = N 1 0
  33840 = N 1 0
  34080 = N 2 0
  34320 = N 1 0
  34560 = N 7 0
  34800 = N 1 0
  35040 = N 3 0
  35280 = N 1 0
  35520 = N 0 0
  35760 = N 1 0
  36000 = N 3 0
  36240 = N 1 0
  36480 = N 2 0
  36720 = N 1 0
  36960 = N 3 0
  37200 = N 1 0
  37440 = N 1 0
  37680 = N 1 0
  37920 = N 2 0
  38160 = N 1 0
  38400 = N 7 0
  38640 = N 1 0
  38880 = N 3 0
  39120 = N 1 0
  39360 = N 0 0
  39600 = N 1 0
  39840 = N 3 0
  40080 = N 1 0
  40320 = N 2 0
  40560 = N 1 0
  40800 = N 3 0
  41040 = N 1 0
  41280 = N 1 0
  41520 = N 1 0
  41760 = N 2 0
  42000 = N 1 0
  42240 = N 7 0
  42480 = N 1 0
  42720 = N 3 0
  42960 = N 1 0
  43200 = N 0 0
  43440 = N 1 0
  43680 = N 3 0
  43920 = N 1 0
  44160 = N 2 0
  44400 = N 1 0
  44640 = N 3 0
  44880 = N 1 0
  45120 = N 1 0
  45360 = N 1 0
  45600 = N 2 0
  45840 = N 1 0
  46080 = N 7 0
  46320 = N 1 0
  46560 = N 3 0
  46800 = N 1 0
  47040 = N 0 0
  47280 = N 1 0
  47520 = N 3 0
  47760 = N 1 0
  48000 = N 2 0
  48240 = N 1 0
  48480 = N 3 0
  48720 = N 1 0
  48960 = N 1 0
  49200 = N 1 0
  49440 = N 2 0
  49680 = N 1 0
  49920 = N 7 0
  50160 = N 1 0
  50400 = N 3 0
  50640 = N 1 0
  50880 = N 0 0
  51120 = N 1 0
  51360 = N 3 0
  51600 = N 1 0
  51840 = N 2 0
  52080 = N 1 0
  52320 = N 3 0
  52560 = N 1 0
  52800 = N 1 0
  53040 = N 1 0
  53280 = N 2 0
  53520 = N 1 0
  53760 = N 7 0
  54000 = N 1 0
  54240 = N 3 0
  54480 = N 1 0
  54720 = N 0 0
  54960 = N 1 0
  55200 = N 3 0
  55440 = N 1 0
  55680 = N 2 0
  55920 = N 1 0
  56160 = N 3 0
  56400 = N 1 0
  56640 = N 1 0
  56880 = N 1 0
  57120 = N 2 0
  57360 = N 1 0
  57600 = N 2 0
  57600 = N 3 0
  57600 = S 2 3720
  57840 = N 2 0
  58080 = N 2 0
  58320 = N 2 0
  58560 = N 2 0
  58800 = N 2 0
  59040 = N 2 0
  59280 = N 2 0
  59520 = N 2 0
  59520 = N 3 0
  59760 = N 2 0
  59760 = N 3 0
  60000 = N 2 0
  60000 = N 3 0
  60240 = N 2 0
  60240 = N 3 0
  60480 = N 2 0
  60480 = N 3 0
  60720 = N 2 0
  60720 = N 3 0
  60960 = N 4 0
  60960 = N 6 0
  61020 = N 3 0
  61020 = N 6 0
  61080 = N 2 0
  61080 = N 6 0
  61140 = N 1 0
  61140 = N 6 0
  61200 = N 0 0
  61200 = N 6 0
  61440 = N 0 0
  61440 = N 2 0
  61680 = N 0 0
  61680 = N 2 0
  61920 = N 0 0
  61920 = N 2 0
  62160 = N 0 0
  62160 = N 2 0
  62400 = N 0 0
  62400 = N 2 0
  62640 = N 0 0
  62640 = N 2 0
  62880 = N 0 0
  62880 = N 2 0
  63120 = N 0 0
  63120 = N 2 0
  63360 = N 0 0
  63360 = N 3 0
  63600 = N 0 0
  63600 = N 3 0
  63840 = N 0 0
  63840 = N 3 0
  64080 = N 0 0
  64080 = N 3 0
  64320 = N 0 0
  64320 = N 3 0
  64560 = N 0 0
  64560 = N 3 0
  64800 = N 0 0
  64800 = N 3 0
  65040 = N 0 0
  65040 = N 3 0
  65280 = N 1 0
  65280 = N 4 0
  65520 = N 1 0
  65520 = N 4 0
  65760 = N 1 0
  65760 = N 4 0
  66000 = N 1 0
  66000 = N 4 0
  66240 = N 1 0
  66240 = N 4 0
  66480 = N 1 0
  66480 = N 4 0
  66720 = N 1 0
  66720 = N 4 0
  66960 = N 1 0
  66960 = N 4 0
  67200 = N 2 0
  67200 = N 4 0
  67440 = N 2 0
  67440 = N 4 0
  67680 = N 2 0
  67680 = N 4 0
  67920 = N 2 0
  67920 = N 4 0
  68160 = N 2 0
  68160 = N 4 0
  68400 = N 1 0
  68400 = N 3 0
  68640 = N 2 0
  68640 = N 4 0
  68640 = N 5 0
  68880 = N 1 0
  68880 = N 3 0
  69120 = N 0 0
  69120 = N 2 0
  69360 = N 0 0
  69360 = N 2 0
  69600 = N 0 0
  69600 = N 2 0
  69840 = N 0 0
  69840 = N 2 0
  70080 = N 0 0
  70080 = N 2 0
  70320 = N 0 0
  70320 = N 2 0
  70560 = N 0 0
  70560 = N 2 0
  70800 = N 0 0
  70800 = N 2 0
  71040 = N 0 0
  71040 = N 3 0
  71040 = S 2 5760
  71280 = N 0 0
  71280 = N 3 0
  71520 = N 0 0
  71520 = N 3 0
  71760 = N 0 0
  71760 = N 3 0
  72000 = N 0 0
  72000 = N 3 0
  72240 = N 0 0
  72240 = N 3 0
  72480 = N 0 0
  72480 = N 3 0
  72720 = N 0 0
  72720 = N 3 0
  72960 = N 1 0
  72960 = N 4 0
  73200 = N 1 0
  73200 = N 4 0
  73440 = N 1 0
  73440 = N 4 0
  73680 = N 1 0
  73680 = N 4 0
  73920 = N 1 0
  73920 = N 4 0
  74160 = N 1 0
  74160 = N 4 0
  74400 = N 1 0
  74400 = N 4 0
  74640 = N 1 0
  74640 = N 4 0
  74880 = N 1 0
  74880 = N 2 0
  74880 = N 4 0
  75120 = N 1 0
  75120 = N 2 0
  75120 = N 4 0
  75360 = N 1 0
  75360 = N 2 0
  75360 = N 4 0
  75600 = N 1 0
  75600 = N 2 0
  75600 = N 4 0
  75840 = N 1 0
  75840 = N 2 0
  75840 = N 4 0
  76080 = N 1 0
  76080 = N 2 0
  76080 = N 4 0
  76320 = N 4 0
  76320 = N 6 0
  76380 = N 3 0
  76380 = N 6 0
  76440 = N 2 0
  76440 = N 6 0
  76500 = N 1 0
  76500 = N 6 0
  76560 = N 0 0
  76560 = N 6 0
  76800 = N 7 0
  77040 = N 1 0
  77280 = N 3 0
  77520 = N 1 0
  77760 = N 0 0
  78000 = N 1 0
  78240 = N 3 0
  78480 = N 1 0
  78720 = N 2 0
  78960 = N 1 0
  79200 = N 3 0
  79440 = N 1 0
  79680 = N 1 0
  79920 = N 1 0
  80160 = N 2 0
  80400 = N 1 0
  80640 = N 7 0
  80880 = N 1 0
  81120 = N 3 0
  81360 = N 1 0
  81600 = N 0 0
  81840 = N 1 0
  82080 = N 3 0
  82320 = N 1 0
  82560 = N 2 0
  82800 = N 1 0
  83040 = N 2 0
  83280 = N 1 0
  83520 = N 1 0
  84000 = N 4 0
  84000 = N 6 0
  84060 = N 3 0
  84060 = N 6 0
  84120 = N 2 0
  84120 = N 6 0
  84180 = N 1 0
  84180 = N 6 0
  84240 = N 0 0
  84240 = N 6 0
  84480 = N 7 0
  84720 = N 1 0
  84960 = N 3 0
  85200 = N 1 0
  85440 = N 0 0
  85680 = N 1 0
  85920 = N 3 0
  86160 = N 1 0
  86400 = N 2 0
  86640 = N 1 0
  86880 = N 3 0
  87120 = N 1 0
  87360 = N 1 0
  87600 = N 1 0
  87840 = N 2 0
  88080 = N 1 0
  88320 = N 7 0
  88560 = N 1 0
  88800 = N 3 0
  89040 = N 1 0
  89280 = N 0 0
  89520 = N 1 0
  89760 = N 3 0
  90000 = N 1 0
  90240 = N 2 0
  90480 = N 1 0
  90720 = N 3 0
  90960 = N 1 0
  91200 = N 1 0
  91440 = N 1 0
  91680 = N 2 0
  91920 = N 1 0
  92160 = N 7 0
  92400 = N 1 0
  92640 = N 3 0
  92880 = N 1 0
  93120 = N 0 0
  93360 = N 1 0
  93600 = N 3 0
  93840 = N 1 0
  94080 = N 2 0
  94320 = N 1 0
  94560 = N 3 0
  94800 = N 1 0
  95040 = N 1 0
  95280 = N 1 0
  95520 = N 2 0
  95760 = N 1 0
  96000 = N 7 0
  96240 = N 1 0
  96480 = N 3 0
  96720 = N 1 0
  96960 = N 0 0
  97200 = N 1 0
  97440 = N 3 0
  97680 = N 1 0
  97920 = N 2 0
  98160 = N 1 0
  98400 = N 3 0
  98640 = N 1 0
  98880 = N 1 0
  99120 = N 1 0
  99360 = N 2 0
  99600 = N 1 0
  99840 = N 7 0
  100080 = N 1 0
  100320 = N 3 0
  100560 = N 1 0
  100800 = N 0 0
  101040 = N 1 0
  101280 = N 3 0
  101520 = N 1 0
  101760 = N 2 0
  102000 = N 1 0
  102240 = N 3 0
  102480 = N 1 0
  102720 = N 1 0
  102960 = N 1 0
  103200 = N 2 0
  103440 = N 1 0
  103680 = N 7 0
  103920 = N 1 0
  104160 = N 3 0
  104400 = N 1 0
  104640 = N 0 0
  104880 = N 1 0
  105120 = N 3 0
  105360 = N 1 0
  105600 = N 2 0
  105840 = N 1 0
  106080 = N 3 0
  106320 = N 1 0
  106560 = N 1 0
  106800 = N 1 0
  107040 = N 2 0
  107280 = N 1 0
  107520 = N 7 0
  107760 = N 1 0
  108000 = N 3 0
  108240 = N 1 0
  108480 = N 0 0
  108720 = N 1 0
  108960 = N 3 0
  109200 = N 1 0
  109440 = N 2 0
  109680 = N 1 0
  109920 = N 3 0
  110160 = N 1 0
  110400 = N 1 0
  110640 = N 1 0
  110880 = N 2 0
  111120 = N 1 0
  111360 = N 7 0
  111600 = N 1 0
  111840 = N 3 0
  112080 = N 1 0
  112320 = N 0 0
  112560 = N 1 0
  112800 = N 3 0
  113040 = N 1 0
  113280 = N 2 0
  113520 = N 1 0
  113760 = N 3 0
  114000 = N 0 0
  114240 = N 0 0
  114480 = N 0 0
  114720 = N 1 0
  114960 = N 0 0
  115200 = N 2 0
  115200 = N 3 0
  115200 = S 2 3720
  115440 = N 2 0
  115680 = N 2 0
  115920 = N 2 0
  116160 = N 2 0
  116400 = N 2 0
  116640 = N 2 0
  116880 = N 2 0
  117120 = N 2 0
  117120 = N 3 0
  117360 = N 2 0
  117360 = N 3 0
  117600 = N 2 0
  117600 = N 3 0
  117840 = N 2 0
  117840 = N 3 0
  118080 = N 2 0
  118080 = N 3 0
  118320 = N 2 0
  118320 = N 3 0
  118560 = N 4 0
  118560 = N 6 0
  118620 = N 3 0
  118620 = N 6 0
  118680 = N 2 0
  118680 = N 6 0
  118740 = N 1 0
  118740 = N 6 0
  118800 = N 0 0
  118800 = N 6 0
  119040 = N 0 0
  119040 = N 2 0
  119280 = N 0 0
  119280 = N 2 0
  119520 = N 0 0
  119520 = N 2 0
  119760 = N 0 0
  119760 = N 2 0
  120000 = N 0 0
  120000 = N 2 0
  120240 = N 0 0
  120240 = N 2 0
  120480 = N 0 0
  120480 = N 2 0
  120720 = N 0 0
  120720 = N 2 0
  120960 = N 0 0
  120960 = N 3 0
  121200 = N 0 0
  121200 = N 3 0
  121440 = N 0 0
  121440 = N 3 0
  121680 = N 0 0
  121680 = N 3 0
  121920 = N 0 0
  121920 = N 3 0
  122160 = N 0 0
  122160 = N 3 0
  122400 = N 0 0
  122400 = N 3 0
  122640 = N 0 0
  122640 = N 3 0
  122880 = N 1 0
  122880 = N 4 0
  123120 = N 1 0
  123120 = N 4 0
  123360 = N 1 0
  123360 = N 4 0
  123600 = N 1 0
  123600 = N 4 0
  123840 = N 1 0
  123840 = N 4 0
  124080 = N 1 0
  124080 = N 4 0
  124320 = N 1 0
  124320 = N 4 0
  124560 = N 1 0
  124560 = N 4 0
  124800 = N 2 0
  124800 = N 4 0
  125040 = N 2 0
  125040 = N 4 0
  125280 = N 2 0
  125280 = N 4 0
  125520 = N 2 0
  125520 = N 4 0
  125760 = N 2 0
  125760 = N 4 0
  126000 = N 1 0
  126000 = N 3 0
  126240 = N 2 0
  126240 = N 4 0
  126240 = N 5 0
  126480 = N 1 0
  126480 = N 3 0
  126720 = N 0 0
  126720 = N 2 0
  126960 = N 0 0
  126960 = N 2 0
  127200 = N 0 0
  127200 = N 2 0
  127440 = N 0 0
  127440 = N 2 0
  127680 = N 0 0
  127680 = N 2 0
  127920 = N 0 0
  127920 = N 2 0
  128160 = N 0 0
  128160 = N 2 0
  128400 = N 0 0
  128400 = N 2 0
  128640 = N 0 0
  128640 = N 3 0
  128880 = N 0 0
  128880 = N 3 0
  129120 = N 0 0
  129120 = N 3 0
  129360 = N 0 0
  129360 = N 3 0
  129600 = N 0 0
  129600 = N 3 0
  129840 = N 0 0
  129840 = N 3 0
  130080 = N 0 0
  130080 = N 3 0
  130320 = N 0 0
  130320 = N 3 0
  130560 = N 1 0
  130560 = N 4 0
  130560 = S 2 3720
  130800 = N 1 0
  130800 = N 4 0
  131040 = N 1 0
  131040 = N 4 0
  131280 = N 1 0
  131280 = N 4 0
  131520 = N 1 0
  131520 = N 4 0
  131760 = N 1 0
  131760 = N 4 0
  132000 = N 1 0
  132000 = N 4 0
  132240 = N 1 0
  132240 = N 4 0
  132480 = N 2 0
  132480 = N 4 0
  132720 = N 2 0
  132720 = N 4 0
  132960 = N 2 0
  132960 = N 4 0
  133200 = N 2 0
  133200 = N 4 0
  133440 = N 2 0
  133440 = N 4 0
  133680 = N 1 0
  133680 = N 3 0
  133920 = N 2 0
  133920 = N 4 0
  133920 = N 5 0
  134160 = N 1 0
  134160 = N 3 0
  134400 = N 0 0
  134400 = N 2 0
  134640 = N 0 0
  134640 = N 2 0
  134880 = N 0 0
  135000 = N 0 0
  135240 = N 0 0
  135360 = N 0 0
  135360 = N 2 0
  135600 = N 0 0
  135600 = N 2 0
  135840 = N 0 0
  135960 = N 0 0
  136200 = N 0 0
  136320 = N 0 0
  136320 = N 3 0
  136560 = N 0 0
  136560 = N 3 0
  136800 = N 0 0
  136800 = N 3 0
  136920 = N 0 0
  136920 = N 3 0
  137160 = N 0 0
  137160 = N 3 0
  137280 = N 0 0
  137280 = N 3 0
  137520 = N 0 0
  137520 = N 3 0
  137760 = N 0 0
  137760 = N 3 0
  137880 = N 0 0
  137880 = N 3 0
  138120 = N 0 0
  138120 = N 3 0
  138240 = N 1 0
  138240 = N 4 0
  138480 = N 1 0
  138480 = N 4 0
  138720 = N 1 0
  138720 = N 4 0
  138840 = N 1 0
  138840 = N 4 0
  139080 = N 1 0
  139080 = N 4 0
  139200 = N 1 0
  139200 = N 4 0
  139440 = N 1 0
  139440 = N 4 0
  139680 = N 1 0
  139680 = N 4 0
  139800 = N 1 0
  139800 = N 4 0
  140040 = N 1 0
  140040 = N 3 0
  140160 = N 2 0
  140160 = N 4 0
  140160 = N 5 0
  140400 = N 2 0
  140400 = N 4 0
  140640 = N 2 0
  140640 = N 4 0
  140880 = N 2 0
  140880 = N 4 0
  141120 = N 2 0
  141120 = N 4 0
  141360 = N 1 0
  141360 = N 3 0
  141600 = N 2 0
  141600 = N 4 0
  141600 = N 5 0
  141840 = N 1 0
  141840 = N 3 0
  142080 = N 0 0
  142080 = N 2 0
  142320 = N 0 0
  142320 = N 2 0
  142560 = N 0 0
  142560 = N 2 0
  142800 = N 0 0
  142800 = N 2 0
  143040 = N 0 0
  143040 = N 2 0
  143280 = N 0 0
  143280 = N 2 0
  143520 = N 0 0
  143520 = N 2 0
  143760 = N 0 0
  143760 = N 2 0
  144000 = N 0 0
  144000 = N 3 0
  144240 = N 0 0
  144240 = N 3 0
  144480 = N 0 0
  144480 = N 3 0
  144720 = N 0 0
  144720 = N 3 0
  144960 = N 0 0
  144960 = N 3 0
  145200 = N 0 0
  145200 = N 3 0
  145440 = N 0 0
  145440 = N 3 0
  145680 = N 0 0
  145680 = N 3 0
  145920 = N 1 0
  145920 = N 4 0
  145920 = S 2 3720
  146160 = N 1 0
  146160 = N 4 0
  146400 = N 1 0
  146400 = N 4 0
  146640 = N 1 0
  146640 = N 4 0
  146880 = N 1 0
  146880 = N 4 0
  147120 = N 1 0
  147120 = N 4 0
  147360 = N 1 0
  147360 = N 4 0
  147600 = N 1 0
  147600 = N 4 0
  147840 = N 2 0
  147840 = N 4 0
  148080 = N 2 0
  148080 = N 4 0
  148320 = N 2 0
  148320 = N 4 0
  148560 = N 2 0
  148560 = N 4 0
  148800 = N 2 0
  148800 = N 4 0
  149040 = N 0 0
  149040 = N 2 0
  149280 = N 1 0
  149280 = N 3 0
  149280 = N 5 0
  149520 = N 0 0
  149520 = N 2 0
  149760 = N 2 0
  149760 = N 4 0
  150000 = N 1 0
  150000 = N 5 0
  150240 = N 3 0
  150240 = N 4 0
  150480 = N 1 0
  150480 = N 5 0
  150720 = N 0 0
  150720 = N 2 0
  150960 = N 1 0
  150960 = N 5 0
  151200 = N 0 0
  151200 = N 2 0
  151440 = N 1 0
  151440 = N 5 0
  151680 = N 2 0
  151680 = N 4 0
  151920 = N 0 0
  151920 = N 5 0
  152160 = N 2 0
  152160 = N 4 0
  152400 = N 0 0
  152400 = N 5 0
  152640 = N 1 0
  152640 = N 3 0
  152880 = N 0 0
  152880 = N 5 0
  153120 = N 1 0
  153120 = N 3 0
  153360 = N 0 0
  153360 = N 5 0
  153600 = N 3 0
  153600 = N 4 0
  153840 = N 1 0
  153840 = N 5 0
  154080 = N 3 0
  154080 = N 4 0
  154320 = N 1 0
  154320 = N 5 0
  154560 = N 0 0
  154560 = N 2 0
  154800 = N 1 0
  154800 = N 5 0
  155040 = N 0 0
  155040 = N 2 0
  155280 = N 1 0
  155280 = N 5 0
  155520 = N 2 0
  155520 = N 4 0
  155760 = N 0 0
  155760 = N 5 0
  156000 = N 2 0
  156000 = N 4 0
  156240 = N 0 0
  156240 = N 5 0
  156480 = N 1 0
  156480 = N 3 0
  156720 = N 0 0
  156720 = N 5 0
  156960 = N 1 0
  156960 = N 3 0
  157200 = N 0 0
  157200 = N 5 0
  157440 = N 3 0
  157440 = N 4 0
  157680 = N 1 0
  157680 = N 5 0
  157920 = N 3 0
  157920 = N 4 0
  158160 = N 1 0
  158160 = N 5 0
  158400 = N 0 0
  158400 = N 2 0
  158640 = N 1 0
  158640 = N 5 0
  158880 = N 0 0
  158880 = N 2 0
  159120 = N 1 0
  159120 = N 5 0
  159360 = N 2 0
  159360 = N 4 0
  159600 = N 0 0
  159600 = N 5 0
  159840 = N 2 0
  159840 = N 4 0
  160080 = N 0 0
  160080 = N 5 0
  160320 = N 1 0
  160320 = N 3 0
  160560 = N 0 0
  160560 = N 5 0
  160800 = N 1 0
  160800 = N 3 0
  161040 = N 0 0
  161040 = N 5 0
  161280 = N 3 0
  161280 = N 4 0
  161520 = N 1 0
  161520 = N 5 0
  161760 = N 3 0
  161760 = N 4 0
  162000 = N 1 0
  162000 = N 5 0
  162240 = N 0 0
  162240 = N 2 0
  162480 = N 1 0
  162480 = N 5 0
  162720 = N 0 0
  162720 = N 2 0
  162960 = N 1 0
  162960 = N 5 0
  163200 = N 2 0
  163200 = N 4 0
  163440 = N 0 0
  163440 = N 5 0
  163680 = N 2 0
  163680 = N 4 0
  163920 = N 0 0
  163920 = N 5 0
  164160 = N 1 0
  164160 = N 3 0
  164400 = N 0 0
  164400 = N 5 0
  164640 = N 1 0
  164640 = N 3 0
  164880 = N 0 0
  164880 = N 5 0
  165120 = N 2 0
  165120 = N 3 0
  165120 = S 2 3720
  165360 = N 2 0
  165600 = N 2 0
  165840 = N 2 0
  166080 = N 2 0
  166320 = N 2 0
  166560 = N 2 0
  166800 = N 2 0
  167040 = N 2 0
  167040 = N 3 0
  167280 = N 2 0
  167280 = N 3 0
  167520 = N 2 0
  167520 = N 3 0
  167760 = N 2 0
  167760 = N 3 0
  168000 = N 2 0
  168000 = N 3 0
  168240 = N 2 0
  168240 = N 3 0
  168480 = N 4 0
  168480 = N 6 0
  168540 = N 3 0
  168540 = N 6 0
  168600 = N 2 0
  168600 = N 6 0
  168660 = N 1 0
  168660 = N 6 0
  168720 = N 0 0
  168720 = N 6 0
  168960 = N 0 0
  168960 = N 2 0
  169200 = N 0 0
  169200 = N 2 0
  169440 = N 0 0
  169440 = N 2 0
  169680 = N 0 0
  169680 = N 2 0
  169920 = N 0 0
  169920 = N 2 0
  170160 = N 0 0
  170160 = N 2 0
  170400 = N 0 0
  170400 = N 2 0
  170640 = N 0 0
  170640 = N 2 0
  170880 = N 0 0
  170880 = N 3 0
  171120 = N 0 0
  171120 = N 3 0
  171360 = N 0 0
  171360 = N 3 0
  171600 = N 0 0
  171600 = N 3 0
  171840 = N 0 0
  171840 = N 3 0
  172080 = N 0 0
  172080 = N 3 0
  172320 = N 0 0
  172320 = N 3 0
  172560 = N 0 0
  172560 = N 3 0
  172800 = N 1 0
  172800 = N 4 0
  173040 = N 1 0
  173040 = N 4 0
  173280 = N 1 0
  173280 = N 4 0
  173520 = N 1 0
  173520 = N 4 0
  173760 = N 1 0
  173760 = N 4 0
  174000 = N 1 0
  174000 = N 4 0
  174240 = N 1 0
  174240 = N 4 0
  174480 = N 1 0
  174480 = N 4 0
  174720 = N 2 0
  174720 = N 4 0
  174960 = N 2 0
  174960 = N 4 0
  175200 = N 2 0
  175200 = N 4 0
  175440 = N 2 0
  175440 = N 4 0
  175680 = N 2 0
  175680 = N 4 0
  175920 = N 1 0
  175920 = N 3 0
  176160 = N 2 0
  176160 = N 4 0
  176160 = N 5 0
  176400 = N 1 0
  176400 = N 3 0
  176640 = N 0 0
  176640 = N 2 0
  176880 = N 0 0
  176880 = N 2 0
  177120 = N 0 0
  177120 = N 2 0
  177360 = N 0 0
  177360 = N 2 0
  177600 = N 0 0
  177600 = N 2 0
  177840 = N 0 0
  177840 = N 2 0
  178080 = N 0 0
  178080 = N 2 0
  178320 = N 0 0
  178320 = N 2 0
  178560 = N 0 0
  178560 = N 3 0
  178800 = N 0 0
  178800 = N 3 0
  179040 = N 0 0
  179040 = N 3 0
  179280 = N 0 0
  179280 = N 3 0
  179520 = N 0 0
  179520 = N 3 0
  179760 = N 0 0
  179760 = N 3 0
  180000 = N 0 0
  180000 = N 3 0
  180240 = N 0 0
  180240 = N 3 0
  180480 = N 1 0
  180480 = N 4 0
  180480 = S 2 3960
  180720 = N 1 0
  180720 = N 4 0
  180960 = N 1 0
  180960 = N 4 0
  181200 = N 1 0
  181200 = N 4 0
  181440 = N 1 0
  181440 = N 4 0
  181680 = N 1 0
  181680 = N 4 0
  181920 = N 1 0
  181920 = N 4 0
  182160 = N 1 0
  182160 = N 4 0
  182400 = N 2 0
  182400 = N 4 0
  182640 = N 2 0
  182640 = N 4 0
  182880 = N 2 0
  182880 = N 4 0
  183120 = N 2 0
  183120 = N 4 0
  183360 = N 2 0
  183360 = N 4 0
  183600 = N 1 0
  183600 = N 3 0
  183840 = N 2 0
  183840 = N 4 0
  183840 = N 5 0
  184080 = N 1 0
  184080 = N 3 0
  184320 = N 0 0
  184320 = N 2 0
  184320 = E solo
  184560 = N 0 0
  184560 = N 2 0
  184800 = N 1 0
  185040 = N 0 420
  185520 = N 1 600
  186240 = N 7 360
  186720 = N 1 0
  186960 = N 0 360
  187440 = N 1 600
  188160 = N 7 360
  188640 = N 1 0
  188880 = N 0 360
  189360 = N 1 600
  190080 = N 0 360
  190560 = N 2 0
  190800 = N 4 360
  191280 = N 3 600
  192000 = N 7 360
  192480 = N 1 0
  192720 = N 0 360
  193200 = N 1 600
  193920 = N 7 360
  194400 = N 1 0
  194640 = N 0 360
  195120 = N 1 600
  195840 = N 7 360
  196320 = N 1 0
  196560 = N 0 360
  197040 = N 1 600
  197760 = N 0 360
  198240 = N 2 0
  198480 = N 4 360
  198960 = N 3 600
  199680 = N 7 360
  200160 = N 1 0
  200400 = N 0 360
  200880 = N 1 600
  201600 = N 7 360
  202080 = N 1 0
  202320 = N 0 360
  202800 = N 1 600
  203520 = N 7 360
  204000 = N 1 0
  204240 = N 0 360
  204720 = N 1 540
  205440 = N 0 360
  205920 = N 2 0
  206160 = N 4 360
  206640 = N 3 540
  207360 = N 1 10320
  207360 = N 2 10800
  218160 = E soloend
}
[ExpertDoubleBass]
{
  3840 = N 7 0
  4080 = N 7 0
  4320 = N 7 0
  4560 = N 7 0
  4800 = N 0 0
  5040 = N 0 0
  5280 = N 0 0
  5520 = N 0 0
  5760 = N 2 0
  6000 = N 2 0
  6240 = N 2 0
  6480 = N 2 0
  6720 = N 1 0
  6960 = N 1 0
  7200 = N 1 0
  7440 = N 1 0
  7680 = N 7 0
  7920 = N 7 0
  8160 = N 7 0
  8400 = N 7 0
  8640 = N 0 0
  8880 = N 0 0
  9120 = N 0 0
  9360 = N 0 0
  9600 = N 2 0
  9840 = N 2 0
  10080 = N 2 0
  10320 = N 2 0
  10560 = N 1 0
  10800 = N 1 0
  11040 = N 4 0
  11520 = N 7 0
  11760 = N 7 0
  12000 = N 7 0
  12240 = N 7 0
  12480 = N 0 0
  12720 = N 0 0
  12960 = N 0 0
  13200 = N 0 0
  13440 = N 2 0
  13680 = N 2 0
  13920 = N 2 0
  14160 = N 2 0
  14400 = N 1 0
  14640 = N 1 0
  14880 = N 1 0
  15120 = N 1 0
  15360 = N 7 0
  15360 = S 2 3720
  15600 = N 7 0
  15840 = N 7 0
  16080 = N 7 0
  16320 = N 0 0
  16560 = N 0 0
  16800 = N 0 0
  17040 = N 0 0
  17280 = N 2 0
  17520 = N 2 0
  17760 = N 2 0
  18000 = N 2 0
  18240 = N 1 0
  18480 = N 1 0
  18720 = N 4 0
  19200 = N 7 480
  19920 = N 7 0
  20160 = N 0 480
  20880 = N 0 0
  21120 = N 2 480
  21840 = N 2 0
  22080 = N 1 0
  22560 = N 1 0
  23040 = N 7 480
  23760 = N 7 0
  24000 = N 0 480
  24720 = N 0 0
  24960 = N 2 480
  25680 = N 2 0
  25920 = N 1 0
  26400 = N 1 0
  26880 = N 7 480
  27600 = N 7 0
  27840 = N 0 480
  28560 = N 0 0
  28800 = N 2 480
  29520 = N 2 0
  29760 = N 1 0
  30240 = N 1 0
  30720 = N 7 480
  31440 = N 7 0
  31680 = N 0 480
  32400 = N 0 0
  32640 = N 2 480
  33360 = N 2 0
  33600 = N 1 0
  34080 = N 1 0
  34560 = N 7 480
  35280 = N 7 0
  35520 = N 0 480
  36240 = N 0 0
  36480 = N 2 480
  37200 = N 2 0
  37440 = N 1 0
  37920 = N 1 0
  38400 = N 7 480
  39120 = N 7 0
  39360 = N 0 480
  40080 = N 0 0
  40320 = N 2 480
  41040 = N 2 0
  41280 = N 1 0
  41760 = N 1 0
  42240 = N 7 480
  42960 = N 7 0
  43200 = N 0 480
  43920 = N 0 0
  44160 = N 2 480
  44880 = N 2 0
  45120 = N 1 0
  45600 = N 1 0
  46080 = N 7 480
  46800 = N 7 0
  47040 = N 0 480
  47760 = N 0 0
  48000 = N 2 480
  48720 = N 2 0
  48960 = N 1 0
  49440 = N 1 0
  49920 = N 7 480
  50640 = N 7 0
  50880 = N 0 480
  51600 = N 0 0
  51840 = N 2 480
  52560 = N 2 0
  52800 = N 1 0
  53280 = N 1 0
  53760 = N 7 480
  54480 = N 7 0
  54720 = N 0 480
  55440 = N 0 0
  55680 = N 2 0
  55920 = N 2 0
  56160 = N 2 0
  56400 = N 2 0
  56640 = N 1 0
  56880 = N 1 0
  57120 = N 1 0
  57360 = N 1 0
  57600 = N 2 0
  57600 = S 2 3720
  57840 = N 2 0
  58080 = N 2 0
  58320 = N 2 0
  58560 = N 2 0
  58800 = N 2 0
  59040 = N 2 0
  59280 = N 2 0
  59520 = N 2 0
  59760 = N 2 0
  60000 = N 2 0
  60240 = N 2 0
  60480 = N 2 0
  60720 = N 2 0
  60960 = N 3 0
  61440 = N 7 0
  61680 = N 7 0
  61920 = N 7 0
  62160 = N 7 0
  62400 = N 7 0
  62880 = N 1 0
  63360 = N 3 0
  63600 = N 3 0
  63840 = N 3 0
  64080 = N 3 0
  64320 = N 3 0
  64560 = N 3 0
  64800 = N 3 0
  65040 = N 3 0
  65280 = N 4 0
  65520 = N 4 0
  65760 = N 4 0
  66000 = N 4 0
  66240 = N 4 0
  66480 = N 3 0
  66720 = N 4 0
  67200 = N 2 0
  67440 = N 2 0
  67680 = N 2 0
  67920 = N 2 0
  68160 = N 2 0
  68400 = N 1 0
  68640 = N 2 0
  68880 = N 1 0
  69120 = N 7 0
  69360 = N 7 0
  69600 = N 7 0
  69840 = N 7 0
  70080 = N 7 0
  70560 = N 1 0
  71040 = N 3 0
  71040 = S 2 5760
  71280 = N 3 0
  71520 = N 3 0
  71760 = N 3 0
  72000 = N 3 0
  72240 = N 3 0
  72480 = N 3 0
  72720 = N 3 0
  72960 = N 4 0
  73200 = N 4 0
  73440 = N 4 0
  73680 = N 4 0
  73920 = N 4 0
  74160 = N 3 0
  74400 = N 4 0
  74880 = N 2 0
  75120 = N 2 0
  75360 = N 2 0
  75600 = N 2 0
  75840 = N 2 0
  76080 = N 2 0
  76320 = N 4 0
  76800 = N 7 480
  77520 = N 7 0
  77760 = N 1 480
  78480 = N 1 0
  78720 = N 3 480
  79440 = N 3 0
  79680 = N 2 0
  80160 = N 2 0
  80640 = N 7 480
  81360 = N 7 0
  81600 = N 1 480
  82320 = N 1 0
  82560 = N 3 0
  82800 = N 3 0
  83040 = N 3 0
  83280 = N 3 0
  83520 = N 2 0
  84000 = N 4 0
  84480 = N 7 480
  85200 = N 7 0
  85440 = N 1 480
  86160 = N 1 0
  86400 = N 3 480
  87120 = N 3 0
  87360 = N 2 0
  87840 = N 2 0
  88320 = N 7 480
  89040 = N 7 0
  89280 = N 1 480
  90000 = N 1 0
  90240 = N 3 480
  90960 = N 3 0
  91200 = N 2 0
  91680 = N 2 0
  92160 = N 7 480
  92880 = N 7 0
  93120 = N 1 480
  93840 = N 1 0
  94080 = N 3 480
  94800 = N 3 0
  95040 = N 2 0
  95520 = N 2 0
  96000 = N 7 480
  96720 = N 7 0
  96960 = N 1 480
  97680 = N 1 0
  97920 = N 3 480
  98640 = N 3 0
  98880 = N 2 0
  99360 = N 2 0
  99840 = N 7 480
  100560 = N 7 0
  100800 = N 1 480
  101520 = N 1 0
  101760 = N 3 480
  102480 = N 3 0
  102720 = N 2 0
  103200 = N 2 0
  103680 = N 7 480
  104400 = N 7 0
  104640 = N 1 480
  105360 = N 1 0
  105600 = N 3 480
  106320 = N 3 0
  106560 = N 2 0
  107040 = N 2 0
  107520 = N 7 480
  108240 = N 7 0
  108480 = N 1 480
  109200 = N 1 0
  109440 = N 3 480
  110160 = N 3 0
  110400 = N 2 0
  110880 = N 2 0
  111360 = N 7 480
  112080 = N 7 0
  112320 = N 0 480
  113040 = N 0 0
  113280 = N 2 0
  113520 = N 2 0
  113760 = N 2 0
  114000 = N 2 0
  114240 = N 1 0
  114480 = N 1 0
  114720 = N 1 0
  114960 = N 1 0
  115200 = N 2 0
  115200 = S 2 3720
  115440 = N 2 0
  115680 = N 2 0
  115920 = N 2 0
  116160 = N 2 0
  116400 = N 2 0
  116640 = N 2 0
  116880 = N 2 0
  117120 = N 2 0
  117360 = N 2 0
  117600 = N 2 0
  117840 = N 2 0
  118080 = N 2 0
  118320 = N 2 0
  118560 = N 3 0
  119040 = N 7 0
  119280 = N 7 0
  119520 = N 7 0
  119760 = N 7 0
  120000 = N 7 0
  120480 = N 1 0
  120960 = N 3 0
  121200 = N 3 0
  121440 = N 3 0
  121680 = N 3 0
  121920 = N 3 0
  122160 = N 3 0
  122400 = N 3 0
  122640 = N 3 0
  122880 = N 4 0
  123120 = N 4 0
  123360 = N 4 0
  123600 = N 4 0
  123840 = N 4 0
  124080 = N 3 0
  124320 = N 4 0
  124800 = N 2 0
  125040 = N 2 0
  125280 = N 2 0
  125520 = N 2 0
  125760 = N 2 0
  126000 = N 1 0
  126240 = N 2 0
  126480 = N 1 0
  126720 = N 7 0
  126960 = N 7 0
  127200 = N 7 0
  127440 = N 7 0
  127680 = N 7 0
  128160 = N 1 0
  128640 = N 3 0
  128880 = N 3 0
  129120 = N 3 0
  129360 = N 3 0
  129600 = N 3 0
  129840 = N 3 0
  130080 = N 3 0
  130320 = N 3 0
  130560 = N 4 0
  130560 = S 2 3720
  130800 = N 4 0
  131040 = N 4 0
  131280 = N 4 0
  131520 = N 4 0
  131760 = N 3 0
  132000 = N 4 0
  132480 = N 2 0
  132720 = N 2 0
  132960 = N 2 0
  133200 = N 2 0
  133440 = N 2 0
  133680 = N 1 0
  133920 = N 2 0
  134160 = N 1 0
  134400 = N 7 0
  134640 = N 7 0
  135360 = N 7 0
  135600 = N 7 0
  136320 = N 2 0
  136560 = N 2 0
  137280 = N 2 0
  137520 = N 2 0
  138240 = N 3 0
  138480 = N 3 0
  138720 = N 3 0
  138960 = N 4 0
  139200 = N 3 0
  139440 = N 3 0
  139680 = N 3 0
  139920 = N 4 0
  140160 = N 1 0
  140400 = N 1 0
  140640 = N 1 0
  140880 = N 1 0
  141120 = N 1 0
  141360 = N 0 0
  141600 = N 1 0
  141840 = N 0 0
  142080 = N 7 0
  142320 = N 7 0
  142560 = N 7 0
  142800 = N 7 0
  143040 = N 7 0
  143520 = N 0 0
  144000 = N 2 0
  144240 = N 2 0
  144480 = N 2 0
  144720 = N 2 0
  144960 = N 2 0
  145200 = N 3 0
  145440 = N 1 0
  145920 = N 3 0
  145920 = S 2 3720
  146160 = N 3 0
  146400 = N 3 0
  146640 = N 3 0
  146880 = N 3 0
  147120 = N 2 0
  147360 = N 3 0
  147840 = N 2 0
  148080 = N 2 0
  148320 = N 2 0
  148560 = N 2 0
  148800 = N 2 0
  149040 = N 1 0
  149280 = N 2 0
  149520 = N 1 0
  149760 = N 4 0
  150000 = N 7 0
  150240 = N 4 0
  150480 = N 7 0
  150720 = N 0 0
  150960 = N 7 0
  151200 = N 0 0
  151440 = N 7 0
  151680 = N 2 0
  151920 = N 7 0
  152160 = N 2 0
  152400 = N 7 0
  152640 = N 1 0
  152880 = N 7 0
  153120 = N 1 0
  153360 = N 7 0
  153600 = N 4 0
  153840 = N 7 0
  154080 = N 4 0
  154320 = N 7 0
  154560 = N 0 0
  154800 = N 7 0
  155040 = N 0 0
  155280 = N 7 0
  155520 = N 2 0
  155760 = N 7 0
  156000 = N 2 0
  156240 = N 7 0
  156480 = N 1 0
  156720 = N 7 0
  156960 = N 1 0
  157200 = N 7 0
  157440 = N 4 0
  157680 = N 7 0
  157920 = N 4 0
  158160 = N 7 0
  158400 = N 0 0
  158640 = N 7 0
  158880 = N 0 0
  159120 = N 7 0
  159360 = N 2 0
  159600 = N 7 0
  159840 = N 2 0
  160080 = N 7 0
  160320 = N 1 0
  160560 = N 7 0
  160800 = N 1 0
  161040 = N 7 0
  161280 = N 4 0
  161520 = N 7 0
  161760 = N 4 0
  162000 = N 7 0
  162240 = N 0 0
  162480 = N 7 0
  162720 = N 0 0
  162960 = N 7 0
  163200 = N 2 0
  163440 = N 7 0
  163680 = N 2 0
  163920 = N 7 0
  164160 = N 1 0
  164400 = N 7 0
  164640 = N 1 0
  164880 = N 7 0
  165120 = N 2 0
  165120 = S 2 3720
  165360 = N 2 0
  165600 = N 2 0
  165840 = N 2 0
  166080 = N 2 0
  166320 = N 2 0
  166560 = N 2 0
  166800 = N 2 0
  167040 = N 2 0
  167280 = N 2 0
  167520 = N 2 0
  167760 = N 2 0
  168000 = N 2 0
  168240 = N 2 0
  168480 = N 3 0
  168960 = N 0 0
  169200 = N 0 0
  169440 = N 0 0
  169680 = N 0 0
  169920 = N 0 0
  170400 = N 1 0
  170880 = N 3 0
  171120 = N 3 0
  171360 = N 3 0
  171600 = N 3 0
  171840 = N 3 0
  172080 = N 3 0
  172320 = N 3 0
  172560 = N 3 0
  172800 = N 4 0
  173040 = N 4 0
  173280 = N 4 0
  173520 = N 4 0
  173760 = N 4 0
  174000 = N 3 0
  174240 = N 4 0
  174720 = N 2 0
  174960 = N 2 0
  175200 = N 2 0
  175440 = N 2 0
  175680 = N 2 0
  175920 = N 1 0
  176160 = N 2 0
  176400 = N 1 0
  176640 = N 0 0
  176880 = N 0 0
  177120 = N 0 0
  177360 = N 0 0
  177600 = N 0 0
  178080 = N 1 0
  178560 = N 3 0
  178800 = N 3 0
  179040 = N 3 0
  179280 = N 3 0
  179520 = N 3 0
  179760 = N 3 0
  180000 = N 3 0
  180240 = N 3 0
  180480 = N 4 0
  180480 = S 2 3960
  180720 = N 4 0
  180960 = N 4 0
  181200 = N 4 0
  181440 = N 4 0
  181680 = N 3 0
  181920 = N 4 0
  182400 = N 2 0
  182640 = N 2 0
  182880 = N 2 0
  183120 = N 2 0
  183360 = N 2 0
  183600 = N 1 0
  183840 = N 2 0
  184080 = N 1 0
  184320 = N 0 0
  184560 = N 0 0
  184800 = N 0 0
  185040 = N 0 0
  185280 = N 0 0
  185520 = N 0 0
  185760 = N 0 0
  186000 = N 0 0
  186240 = N 3 0
  186480 = N 3 0
  186720 = N 3 0
  186960 = N 3 0
  187200 = N 3 0
  187440 = N 3 0
  187680 = N 3 0
  187920 = N 3 0
  188160 = N 4 0
  188400 = N 4 0
  188640 = N 4 0
  188880 = N 4 0
  189120 = N 4 0
  189360 = N 3 0
  189600 = N 4 0
  190080 = N 2 0
  190320 = N 2 0
  190560 = N 2 0
  190800 = N 2 0
  191040 = N 2 0
  191280 = N 1 0
  191520 = N 2 0
  191760 = N 1 0
  192000 = N 0 0
  192240 = N 0 0
  192480 = N 0 0
  192720 = N 0 0
  192960 = N 0 0
  193200 = N 0 0
  193440 = N 0 0
  193680 = N 0 0
  193920 = N 3 0
  194160 = N 3 0
  194400 = N 3 0
  194640 = N 3 0
  194880 = N 3 0
  195120 = N 3 0
  195360 = N 3 0
  195600 = N 3 0
  195840 = N 4 0
  196080 = N 4 0
  196320 = N 4 0
  196560 = N 4 0
  196800 = N 4 0
  197040 = N 3 0
  197280 = N 3 0
  197520 = N 3 0
  197760 = N 2 0
  198000 = N 2 0
  198240 = N 2 0
  198480 = N 2 0
  198720 = N 2 0
  198960 = N 2 0
  199200 = N 2 0
  199440 = N 1 0
  199680 = N 0 0
  199920 = N 0 0
  200160 = N 0 0
  200400 = N 0 0
  200640 = N 0 0
  200880 = N 0 0
  201120 = N 0 0
  201360 = N 0 0
  201600 = N 3 0
  201840 = N 3 0
  202080 = N 3 0
  202320 = N 3 0
  202560 = N 3 0
  202800 = N 3 0
  203040 = N 3 0
  203280 = N 3 0
  203520 = N 4 0
  203760 = N 4 0
  204000 = N 4 0
  204240 = N 4 0
  204480 = N 4 0
  204720 = N 3 0
  204960 = N 3 0
  205200 = N 3 0
  205440 = N 2 0
  205680 = N 2 0
  205920 = N 2 0
  206160 = N 2 0
  206400 = N 2 0
  206640 = N 2 0
  206880 = N 2 0
  207120 = N 1 0
  207360 = N 0 3840
}
[ExpertDrums]
{
  3840 = N 4 0
  3840 = N 68 0
  3840 = N 32 0
  3840 = E Crash_Cymbal_2
  3840 = E Kick_Drum_1
  4080 = N 32 0
  4320 = N 1 0
  4320 = N 4 0
  4320 = N 68 0
  4320 = E Snare_Drum_1
  4680 = N 1 0
  4800 = N 4 0
  4800 = N 68 0
  4800 = N 32 0
  5040 = N 32 0
  5280 = N 1 0
  5280 = N 4 0
  5280 = N 68 0
  5640 = N 1 0
  5760 = N 4 0
  5760 = N 68 0
  5760 = N 32 0
  6000 = N 32 0
  6240 = N 1 0
  6240 = N 4 0
  6240 = N 68 0
  6600 = N 1 0
  6720 = N 4 0
  6720 = N 68 0
  6720 = N 32 0
  6960 = N 32 0
  7200 = N 1 0
  7200 = N 4 0
  7200 = N 68 0
  7560 = N 2 0
  7560 = N 66 0
  7560 = E Open_Hi-Hat
  7680 = N 32 0
  7920 = N 32 0
  8160 = N 1 0
  8160 = N 4 0
  8160 = N 68 0
  8520 = N 1 0
  8640 = N 4 0
  8640 = N 68 0
  8640 = N 32 0
  8880 = N 32 0
  9120 = N 1 0
  9120 = N 4 0
  9120 = N 68 0
  9480 = N 1 0
  9600 = N 4 0
  9600 = N 68 0
  9600 = N 32 0
  9840 = N 32 0
  10080 = N 1 0
  10080 = N 4 0
  10080 = N 68 0
  10320 = N 32 0
  10560 = N 1 0
  10560 = N 4 0
  10560 = N 68 0
  10800 = N 32 0
  11040 = N 1 0
  11160 = N 1 0
  11280 = N 2 0
  11280 = N 66 0
  11520 = N 4 0
  11520 = N 68 0
  11520 = N 32 0
  11760 = N 32 0
  12000 = N 1 0
  12000 = N 4 0
  12000 = N 68 0
  12360 = N 1 0
  12480 = N 4 0
  12480 = N 68 0
  12480 = N 32 0
  12720 = N 32 0
  12960 = N 1 0
  12960 = N 4 0
  12960 = N 68 0
  13320 = N 1 0
  13440 = N 4 0
  13440 = N 68 0
  13440 = N 32 0
  13680 = N 32 0
  13920 = N 1 0
  13920 = N 4 0
  13920 = N 68 0
  14280 = N 1 0
  14400 = N 4 0
  14400 = N 68 0
  14400 = N 32 0
  14640 = N 32 0
  14880 = N 1 0
  14880 = N 4 0
  14880 = N 68 0
  15240 = N 2 0
  15240 = N 66 0
  15360 = N 32 0
  15360 = S 2 3720
  15600 = N 32 0
  15840 = N 1 0
  15840 = N 4 0
  15840 = N 68 0
  16200 = N 1 0
  16320 = N 4 0
  16320 = N 68 0
  16320 = N 32 0
  16560 = N 32 0
  16800 = N 1 0
  16800 = N 4 0
  16800 = N 68 0
  17160 = N 1 0
  17280 = N 4 0
  17280 = N 68 0
  17280 = N 32 0
  17520 = N 32 0
  17760 = N 1 0
  17760 = N 4 0
  17760 = N 68 0
  18120 = N 32 0
  18240 = N 1 0
  18240 = N 4 0
  18240 = N 68 0
  18480 = N 32 0
  18720 = N 3 0
  18720 = E Mid_Tom_2
  18960 = N 32 0
  19200 = N 4 0
  19200 = N 68 0
  19200 = N 32 0
  19200 = E Crash_Cymbal
  19680 = N 1 0
  19680 = N 3 0
  19680 = N 67 0
  19680 = E Side_Stick
  19920 = N 32 0
  20160 = N 1 0
  20160 = N 3 0
  20160 = N 67 0
  20160 = N 32 0
  20640 = N 1 0
  20640 = N 3 0
  20640 = N 67 0
  20880 = N 32 0
  21120 = N 1 0
  21120 = N 3 0
  21120 = N 67 0
  21120 = N 32 0
  21600 = N 1 0
  21600 = N 3 0
  21600 = N 67 0
  21840 = N 32 0
  22080 = N 1 0
  22080 = N 3 0
  22080 = N 67 0
  22080 = N 32 0
  22560 = N 1 0
  22560 = N 3 0
  22560 = N 67 0
  22800 = N 3 0
  22800 = N 67 0
  22800 = N 32 0
  22800 = E Ride_Cymbal
  22920 = N 3 0
  22920 = N 67 0
  23040 = N 1 0
  23040 = N 3 0
  23040 = N 67 0
  23040 = N 32 0
  23040 = E Ride_Cymbal_2
  23520 = N 1 0
  23520 = N 3 0
  23520 = N 67 0
  23760 = N 32 0
  24000 = N 1 0
  24000 = N 3 0
  24000 = N 67 0
  24000 = N 32 0
  24480 = N 1 0
  24480 = N 3 0
  24480 = N 67 0
  24720 = N 32 0
  24960 = N 1 0
  24960 = N 3 0
  24960 = N 67 0
  24960 = N 32 0
  25440 = N 1 0
  25440 = N 3 0
  25440 = N 67 0
  25680 = N 32 0
  25920 = N 1 0
  25920 = N 3 0
  25920 = N 67 0
  25920 = N 32 0
  26400 = N 1 0
  26400 = N 3 0
  26400 = N 67 0
  26880 = N 3 0
  26880 = N 67 0
  26880 = N 32 0
  26880 = E Splash_Cymbal
  27360 = N 1 0
  27360 = N 3 0
  27360 = N 67 0
  27360 = E Ride_Cymbal_2
  27600 = N 32 0
  27840 = N 1 0
  27840 = N 3 0
  27840 = N 67 0
  27840 = N 32 0
  28320 = N 1 0
  28320 = N 3 0
  28320 = N 67 0
  28560 = N 32 0
  28800 = N 1 0
  28800 = N 3 0
  28800 = N 67 0
  28800 = N 32 0
  29280 = N 1 0
  29280 = N 3 0
  29280 = N 67 0
  29520 = N 32 0
  29760 = N 1 0
  29760 = N 3 0
  29760 = N 67 0
  29760 = N 32 0
  30240 = N 1 0
  30240 = N 3 0
  30240 = N 67 0
  30480 = N 3 0
  30480 = N 67 0
  30480 = E Ride_Cymbal
  30600 = N 3 0
  30600 = N 67 0
  30720 = N 1 0
  30720 = N 3 0
  30720 = N 67 0
  30720 = N 32 0
  30720 = E Ride_Cymbal_2
  31200 = N 1 0
  31200 = N 3 0
  31200 = N 67 0
  31440 = N 32 0
  31680 = N 1 0
  31680 = N 3 0
  31680 = N 67 0
  31680 = N 32 0
  32160 = N 1 0
  32160 = N 3 0
  32160 = N 67 0
  32400 = N 32 0
  32640 = N 1 0
  32640 = N 3 0
  32640 = N 67 0
  32640 = N 32 0
  33120 = N 1 0
  33120 = N 3 0
  33120 = N 67 0
  33360 = N 32 0
  33600 = N 1 0
  33600 = N 3 0
  33600 = N 67 0
  33600 = N 32 0
  34080 = N 1 0
  34080 = N 3 0
  34080 = N 67 0
  34320 = N 3 0
  34320 = N 67 0
  34320 = E Ride_Cymbal
  34440 = N 3 0
  34440 = N 67 0
  34560 = N 1 0
  34560 = N 3 0
  34560 = N 67 0
  34560 = N 32 0
  34560 = E Ride_Cymbal_2
  35040 = N 1 0
  35040 = N 3 0
  35040 = N 67 0
  35280 = N 32 0
  35520 = N 1 0
  35520 = N 3 0
  35520 = N 67 0
  35520 = N 32 0
  36000 = N 1 0
  36000 = N 3 0
  36000 = N 67 0
  36240 = N 32 0
  36480 = N 1 0
  36480 = N 3 0
  36480 = N 67 0
  36480 = N 32 0
  36960 = N 1 0
  36960 = N 3 0
  36960 = N 67 0
  37200 = N 32 0
  37440 = N 1 0
  37440 = N 3 0
  37440 = N 67 0
  37440 = N 32 0
  37920 = N 1 0
  37920 = N 3 0
  37920 = N 67 0
  38400 = N 1 0
  38400 = N 3 0
  38400 = N 67 0
  38400 = N 32 0
  38880 = N 1 0
  38880 = N 3 0
  38880 = N 67 0
  39120 = N 32 0
  39360 = N 1 0
  39360 = N 3 0
  39360 = N 67 0
  39360 = N 32 0
  39840 = N 1 0
  39840 = N 3 0
  39840 = N 67 0
  40080 = N 32 0
  40320 = N 1 0
  40320 = N 3 0
  40320 = N 67 0
  40320 = N 32 0
  40800 = N 1 0
  40800 = N 3 0
  40800 = N 67 0
  41040 = N 32 0
  41280 = N 1 0
  41280 = N 3 0
  41280 = N 67 0
  41280 = N 32 0
  41760 = N 1 0
  41760 = N 3 0
  41760 = N 67 0
  42000 = N 3 0
  42240 = N 3 0
  42240 = N 67 0
  42240 = N 4 0
  42240 = N 32 0
  42720 = N 1 0
  42720 = N 3 0
  42720 = N 67 0
  42960 = N 32 0
  43200 = N 1 0
  43200 = N 3 0
  43200 = N 67 0
  43200 = N 32 0
  43680 = N 1 0
  43680 = N 3 0
  43680 = N 67 0
  43920 = N 32 0
  44160 = N 1 0
  44160 = N 3 0
  44160 = N 67 0
  44160 = N 32 0
  44640 = N 1 0
  44640 = N 3 0
  44640 = N 67 0
  44880 = N 32 0
  45120 = N 1 0
  45120 = N 3 0
  45120 = N 67 0
  45120 = N 32 0
  45600 = N 1 0
  45600 = N 3 0
  45600 = N 67 0
  45840 = N 3 0
  45840 = N 67 0
  45840 = E Ride_Cymbal
  45960 = N 3 0
  45960 = N 67 0
  46080 = N 1 0
  46080 = N 3 0
  46080 = N 67 0
  46080 = N 32 0
  46080 = E Ride_Cymbal_2
  46560 = N 1 0
  46560 = N 3 0
  46560 = N 67 0
  46800 = N 32 0
  47040 = N 1 0
  47040 = N 3 0
  47040 = N 67 0
  47040 = N 32 0
  47520 = N 1 0
  47520 = N 3 0
  47520 = N 67 0
  47760 = N 32 0
  48000 = N 1 0
  48000 = N 3 0
  48000 = N 67 0
  48000 = N 32 0
  48480 = N 1 0
  48480 = N 3 0
  48480 = N 67 0
  48720 = N 32 0
  48960 = N 1 0
  48960 = N 3 0
  48960 = N 67 0
  48960 = N 32 0
  49440 = N 1 0
  49440 = N 3 0
  49440 = N 67 0
  49680 = N 3 0
  49680 = N 67 0
  49680 = E Splash_Cymbal
  49920 = N 3 0
  49920 = N 67 0
  49920 = N 32 0
  50400 = N 1 0
  50400 = N 3 0
  50400 = N 67 0
  50400 = E Ride_Cymbal_2
  50640 = N 32 0
  50880 = N 1 0
  50880 = N 3 0
  50880 = N 67 0
  50880 = N 32 0
  51360 = N 1 0
  51360 = N 3 0
  51360 = N 67 0
  51600 = N 32 0
  51840 = N 1 0
  51840 = N 3 0
  51840 = N 67 0
  51840 = N 32 0
  52320 = N 1 0
  52320 = N 3 0
  52320 = N 67 0
  52560 = N 32 0
  52800 = N 1 0
  52800 = N 3 0
  52800 = N 67 0
  52800 = N 32 0
  53280 = N 1 0
  53280 = N 3 0
  53280 = N 67 0
  53520 = N 3 0
  53520 = N 67 0
  53520 = E Ride_Cymbal
  53640 = N 3 0
  53640 = N 67 0
  53760 = N 1 0
  53760 = N 3 0
  53760 = N 67 0
  53760 = N 32 0
  53760 = E Ride_Cymbal_2
  54240 = N 1 0
  54240 = N 3 0
  54240 = N 67 0
  54480 = N 32 0
  54720 = N 1 0
  54720 = N 3 0
  54720 = N 67 0
  54720 = N 32 0
  55200 = N 1 0
  55200 = N 3 0
  55200 = N 67 0
  55440 = N 32 0
  55680 = N 1 0
  55680 = N 3 0
  55680 = N 67 0
  55680 = N 32 0
  56160 = N 1 0
  56160 = N 3 0
  56160 = N 67 0
  56400 = N 32 0
  56640 = N 1 0
  56640 = N 3 0
  56640 = N 67 0
  56640 = N 32 0
  56880 = N 32 0
  57120 = N 1 0
  57120 = N 2 0
  57120 = N 66 0
  57120 = E Snare_Drum_1
  57360 = N 32 0
  57600 = N 1 0
  57600 = N 4 0
  57600 = N 32 0
  57600 = S 2 3720
  57600 = E Low_Tom_2
  57840 = N 1 0
  57840 = N 4 0
  57840 = N 32 0
  58080 = N 1 0
  58080 = N 4 0
  58080 = N 32 0
  58320 = N 1 0
  58320 = N 4 0
  58320 = N 32 0
  58560 = N 1 0
  58560 = N 4 0
  58560 = N 32 0
  58800 = N 1 0
  58800 = N 4 0
  58800 = N 32 0
  59040 = N 1 0
  59040 = N 4 0
  59040 = N 32 0
  59280 = N 1 0
  59280 = N 4 0
  59280 = N 32 0
  59520 = N 1 0
  59520 = N 4 0
  59520 = N 32 0
  59760 = N 1 0
  59760 = N 4 0
  59760 = N 32 0
  60000 = N 1 0
  60000 = N 4 0
  60000 = N 32 0
  60240 = N 1 0
  60240 = N 4 0
  60240 = N 32 0
  60480 = N 1 0
  60480 = N 4 0
  60480 = N 32 0
  60720 = N 2 0
  60720 = N 66 0
  60720 = N 32 0
  60960 = N 1 0
  61080 = N 1 0
  61200 = N 1 0
  61320 = N 1 0
  61440 = N 4 0
  61440 = N 68 0
  61440 = N 32 0
  61680 = N 32 0
  61920 = N 1 0
  61920 = N 4 0
  61920 = N 68 0
  61920 = E Crash_Cymbal_2
  62160 = N 1 0
  62400 = N 4 0
  62400 = N 68 0
  62400 = N 32 0
  62640 = N 32 0
  62880 = N 1 0
  62880 = N 4 0
  62880 = N 68 0
  63120 = N 2 0
  63120 = N 66 0
  63120 = N 32 0
  63360 = N 32 0
  63600 = N 32 0
  63840 = N 1 0
  63840 = N 4 0
  63840 = N 68 0
  64080 = N 1 0
  64320 = N 4 0
  64320 = N 68 0
  64320 = N 32 0
  64560 = N 32 0
  64800 = N 1 0
  64800 = N 4 0
  64800 = N 68 0
  65040 = N 2 0
  65040 = N 66 0
  65280 = N 32 0
  65520 = N 32 0
  65760 = N 1 0
  65760 = N 4 0
  65760 = N 68 0
  66000 = N 1 0
  66240 = N 4 0
  66240 = N 68 0
  66240 = N 32 0
  66480 = N 32 0
  66720 = N 1 0
  66720 = N 4 0
  66720 = N 68 0
  66960 = N 2 0
  66960 = N 66 0
  67200 = N 32 0
  67440 = N 32 0
  67680 = N 1 0
  67680 = N 4 0
  67680 = N 68 0
  67920 = N 1 0
  68160 = N 4 0
  68160 = N 68 0
  68160 = N 32 0
  68400 = N 32 0
  68640 = N 1 0
  68640 = N 4 0
  68640 = N 68 0
  69120 = N 4 0
  69120 = N 68 0
  69120 = N 32 0
  69120 = E Crash_Cymbal
  69360 = N 32 0
  69600 = N 1 0
  69600 = N 4 0
  69600 = N 68 0
  69600 = E Crash_Cymbal_2
  69840 = N 1 0
  70080 = N 4 0
  70080 = N 68 0
  70080 = N 32 0
  70320 = N 32 0
  70560 = N 1 0
  70560 = N 4 0
  70560 = N 68 0
  70800 = N 2 0
  70800 = N 66 0
  71040 = N 32 0
  71040 = S 2 5760
  71280 = N 32 0
  71520 = N 1 0
  71520 = N 4 0
  71520 = N 68 0
  71760 = N 1 0
  72000 = N 4 0
  72000 = N 68 0
  72000 = N 32 0
  72240 = N 32 0
  72480 = N 1 0
  72480 = N 4 0
  72480 = N 68 0
  72720 = N 2 0
  72720 = N 66 0
  72960 = N 32 0
  73200 = N 32 0
  73440 = N 1 0
  73440 = N 4 0
  73440 = N 68 0
  73680 = N 1 0
  73920 = N 4 0
  73920 = N 68 0
  73920 = N 32 0
  74160 = N 32 0
  74400 = N 1 0
  74400 = N 4 0
  74400 = N 68 0
  74640 = N 2 0
  74640 = N 66 0
  74880 = N 32 0
  75120 = N 32 0
  75360 = N 1 0
  75360 = N 4 0
  75360 = N 68 0
  75840 = N 1 0
  75840 = N 4 0
  75840 = N 68 0
  76080 = N 32 0
  76320 = N 3 0
  76560 = N 32 0
  76800 = N 4 0
  76800 = N 68 0
  76800 = N 32 0
  76800 = E Crash_Cymbal
  77280 = N 1 0
  77280 = N 3 0
  77280 = N 67 0
  77280 = E Side_Stick
  77520 = N 32 0
  77760 = N 1 0
  77760 = N 3 0
  77760 = N 67 0
  77760 = N 32 0
  78240 = N 1 0
  78240 = N 3 0
  78240 = N 67 0
  78480 = N 32 0
  78720 = N 1 0
  78720 = N 3 0
  78720 = N 67 0
  78720 = N 32 0
  79200 = N 1 0
  79200 = N 3 0
  79200 = N 67 0
  79440 = N 32 0
  79680 = N 1 0
  79680 = N 3 0
  79680 = N 67 0
  79680 = N 32 0
  80160 = N 1 0
  80160 = N 3 0
  80160 = N 67 0
  80400 = N 3 0
  80400 = N 67 0
  80400 = N 32 0
  80400 = E Splash_Cymbal
  80640 = N 1 0
  80640 = N 3 0
  80640 = N 67 0
  80640 = N 32 0
  81120 = N 1 0
  81120 = N 3 0
  81120 = N 67 0
  81120 = E Ride_Cymbal_2
  81360 = N 32 0
  81600 = N 1 0
  81600 = N 3 0
  81600 = N 67 0
  81600 = N 32 0
  82080 = N 1 0
  82080 = N 3 0
  82080 = N 67 0
  82320 = N 32 0
  82560 = N 1 0
  82560 = N 3 0
  82560 = N 67 0
  82560 = N 32 0
  82800 = N 32 0
  83040 = N 1 0
  83040 = N 3 0
  83040 = N 67 0
  83040 = N 32 0
  83280 = N 32 0
  83520 = N 1 0
  83520 = N 3 0
  83520 = N 67 0
  83520 = N 32 0
  83520 = E Ride_Bell
  84000 = N 3 0
  84480 = N 3 0
  84480 = N 67 0
  84480 = N 32 0
  84960 = N 1 0
  84960 = N 3 0
  84960 = N 67 0
  84960 = E Ride_Cymbal_2
  85200 = N 32 0
  85440 = N 1 0
  85440 = N 3 0
  85440 = N 67 0
  85440 = N 32 0
  85920 = N 1 0
  85920 = N 3 0
  85920 = N 67 0
  86160 = N 32 0
  86400 = N 1 0
  86400 = N 3 0
  86400 = N 67 0
  86400 = N 32 0
  86880 = N 1 0
  86880 = N 3 0
  86880 = N 67 0
  87120 = N 32 0
  87360 = N 1 0
  87360 = N 3 0
  87360 = N 67 0
  87360 = N 32 0
  87840 = N 1 0
  87840 = N 3 0
  87840 = N 67 0
  88080 = N 3 0
  88080 = N 67 0
  88080 = E Ride_Cymbal
  88200 = N 3 0
  88200 = N 67 0
  88320 = N 1 0
  88320 = N 3 0
  88320 = N 67 0
  88320 = N 32 0
  88320 = E Ride_Cymbal_2
  88800 = N 1 0
  88800 = N 3 0
  88800 = N 67 0
  89040 = N 32 0
  89280 = N 1 0
  89280 = N 3 0
  89280 = N 67 0
  89280 = N 32 0
  89760 = N 1 0
  89760 = N 3 0
  89760 = N 67 0
  90000 = N 32 0
  90240 = N 1 0
  90240 = N 3 0
  90240 = N 67 0
  90240 = N 32 0
  90720 = N 1 0
  90720 = N 3 0
  90720 = N 67 0
  90960 = N 32 0
  91200 = N 1 0
  91200 = N 3 0
  91200 = N 67 0
  91200 = N 32 0
  91680 = N 1 0
  91680 = N 3 0
  91680 = N 67 0
  91920 = N 3 0
  91920 = N 67 0
  91920 = E Ride_Cymbal
  92040 = N 3 0
  92040 = N 67 0
  92160 = N 1 0
  92160 = N 3 0
  92160 = N 67 0
  92160 = N 32 0
  92160 = E Ride_Cymbal_2
  92640 = N 1 0
  92640 = N 3 0
  92640 = N 67 0
  92880 = N 32 0
  93120 = N 1 0
  93120 = N 3 0
  93120 = N 67 0
  93120 = N 32 0
  93600 = N 1 0
  93600 = N 3 0
  93600 = N 67 0
  93840 = N 32 0
  94080 = N 1 0
  94080 = N 3 0
  94080 = N 67 0
  94080 = N 32 0
  94560 = N 1 0
  94560 = N 3 0
  94560 = N 67 0
  94800 = N 32 0
  95040 = N 1 0
  95040 = N 3 0
  95040 = N 67 0
  95040 = N 32 0
  95520 = N 1 0
  95520 = N 3 0
  95520 = N 67 0
  96000 = N 1 0
  96000 = N 3 0
  96000 = N 67 0
  96000 = N 32 0
  96480 = N 1 0
  96480 = N 3 0
  96480 = N 67 0
  96720 = N 32 0
  96960 = N 1 0
  96960 = N 3 0
  96960 = N 67 0
  96960 = N 32 0
  97440 = N 1 0
  97440 = N 3 0
  97440 = N 67 0
  97680 = N 32 0
  97920 = N 1 0
  97920 = N 3 0
  97920 = N 67 0
  97920 = N 32 0
  98400 = N 1 0
  98400 = N 3 0
  98400 = N 67 0
  98640 = N 32 0
  98880 = N 1 0
  98880 = N 3 0
  98880 = N 67 0
  98880 = N 32 0
  99360 = N 1 0
  99360 = N 3 0
  99360 = N 67 0
  99360 = E Ride_Bell
  99600 = N 3 0
  99680 = N 3 0
  99760 = N 3 0
  99840 = N 4 0
  99840 = N 32 0
  100320 = N 1 0
  100320 = N 3 0
  100320 = N 67 0
  100560 = N 32 0
  100800 = N 1 0
  100800 = N 3 0
  100800 = N 67 0
  100800 = N 32 0
  101280 = N 1 0
  101280 = N 3 0
  101280 = N 67 0
  101520 = N 32 0
  101760 = N 1 0
  101760 = N 3 0
  101760 = N 67 0
  101760 = N 32 0
  102240 = N 1 0
  102240 = N 3 0
  102240 = N 67 0
  102480 = N 32 0
  102720 = N 1 0
  102720 = N 3 0
  102720 = N 67 0
  102720 = N 32 0
  103200 = N 1 0
  103200 = N 3 0
  103200 = N 67 0
  103440 = N 3 0
  103440 = N 67 0
  103440 = E Ride_Cymbal
  103560 = N 3 0
  103560 = N 67 0
  103680 = N 1 0
  103680 = N 3 0
  103680 = N 67 0
  103680 = N 32 0
  103680 = E Ride_Cymbal_2
  104160 = N 1 0
  104160 = N 3 0
  104160 = N 67 0
  104400 = N 32 0
  104640 = N 1 0
  104640 = N 3 0
  104640 = N 67 0
  104640 = N 32 0
  105120 = N 1 0
  105120 = N 3 0
  105120 = N 67 0
  105360 = N 32 0
  105600 = N 1 0
  105600 = N 3 0
  105600 = N 67 0
  105600 = N 32 0
  106080 = N 1 0
  106080 = N 3 0
  106080 = N 67 0
  106320 = N 32 0
  106560 = N 1 0
  106560 = N 3 0
  106560 = N 67 0
  106560 = N 32 0
  106800 = N 3 0
  106800 = N 67 0
  106800 = E Chinese_Cymbal
  107040 = N 1 0
  107040 = N 3 0
  107040 = N 67 0
  107040 = E Ride_Cymbal_2
  107280 = N 3 0
  107280 = N 67 0
  107280 = E Splash_Cymbal
  107520 = N 3 0
  107520 = N 32 0
  107520 = E Chinese_Cymbal
  108000 = N 1 0
  108000 = N 3 0
  108000 = N 67 0
  108000 = E Ride_Cymbal_2
  108240 = N 32 0
  108480 = N 1 0
  108480 = N 3 0
  108480 = N 67 0
  108480 = N 32 0
  108960 = N 1 0
  108960 = N 3 0
  108960 = N 67 0
  109200 = N 32 0
  109440 = N 1 0
  109440 = N 3 0
  109440 = N 67 0
  109440 = N 32 0
  109920 = N 1 0
  109920 = N 3 0
  109920 = N 67 0
  110160 = N 32 0
  110400 = N 1 0
  110400 = N 3 0
  110400 = N 67 0
  110400 = N 32 0
  110880 = N 1 0
  110880 = N 3 0
  110880 = N 67 0
  111120 = N 3 0
  111120 = N 67 0
  111360 = N 1 0
  111360 = N 3 0
  111360 = N 67 0
  111360 = N 32 0
  111840 = N 1 0
  111840 = N 3 0
  111840 = N 67 0
  112080 = N 32 0
  112320 = N 1 0
  112320 = N 3 0
  112320 = N 67 0
  112320 = N 32 0
  112800 = N 1 0
  112800 = N 3 0
  112800 = N 67 0
  113040 = N 32 0
  113280 = N 1 0
  113280 = N 3 0
  113280 = N 67 0
  113280 = N 32 0
  113760 = N 1 0
  113760 = N 3 0
  113760 = N 67 0
  114000 = N 32 0
  114240 = N 1 0
  114240 = N 3 0
  114240 = N 67 0
  114240 = N 32 0
  114480 = N 32 0
  114720 = N 1 0
  114720 = N 2 0
  114720 = N 66 0
  114720 = E Snare_Drum_1
  114960 = N 32 0
  115200 = N 1 0
  115200 = N 4 0
  115200 = N 32 0
  115200 = S 2 3720
  115200 = E Low_Tom_2
  115440 = N 1 0
  115440 = N 4 0
  115440 = N 32 0
  115680 = N 1 0
  115680 = N 4 0
  115680 = N 32 0
  115920 = N 1 0
  115920 = N 4 0
  115920 = N 32 0
  116160 = N 1 0
  116160 = N 4 0
  116160 = N 32 0
  116400 = N 1 0
  116400 = N 4 0
  116400 = N 32 0
  116640 = N 1 0
  116640 = N 4 0
  116640 = N 32 0
  116880 = N 1 0
  116880 = N 4 0
  116880 = N 32 0
  117120 = N 1 0
  117120 = N 4 0
  117120 = N 32 0
  117360 = N 1 0
  117360 = N 4 0
  117360 = N 32 0
  117600 = N 1 0
  117600 = N 4 0
  117600 = N 32 0
  117840 = N 1 0
  117840 = N 4 0
  117840 = N 32 0
  118080 = N 1 0
  118080 = N 4 0
  118080 = N 32 0
  118320 = N 2 0
  118320 = N 66 0
  118320 = N 32 0
  118560 = N 1 0
  118680 = N 1 0
  118800 = N 1 0
  118920 = N 1 0
  119040 = N 4 0
  119040 = N 68 0
  119040 = N 32 0
  119280 = N 32 0
  119520 = N 1 0
  119520 = N 4 0
  119520 = N 68 0
  119520 = E Crash_Cymbal_2
  119760 = N 1 0
  120000 = N 4 0
  120000 = N 68 0
  120000 = N 32 0
  120240 = N 32 0
  120480 = N 1 0
  120480 = N 4 0
  120480 = N 68 0
  120720 = N 2 0
  120720 = N 66 0
  120720 = N 32 0
  120960 = N 32 0
  121200 = N 32 0
  121440 = N 1 0
  121440 = N 4 0
  121440 = N 68 0
  121680 = N 1 0
  121920 = N 4 0
  121920 = N 68 0
  121920 = N 32 0
  122160 = N 32 0
  122400 = N 1 0
  122400 = N 4 0
  122400 = N 68 0
  122640 = N 2 0
  122640 = N 66 0
  122880 = N 32 0
  123120 = N 32 0
  123360 = N 1 0
  123360 = N 4 0
  123360 = N 68 0
  123600 = N 1 0
  123840 = N 4 0
  123840 = N 68 0
  123840 = N 32 0
  124080 = N 32 0
  124320 = N 1 0
  124320 = N 4 0
  124320 = N 68 0
  124560 = N 2 0
  124560 = N 66 0
  124800 = N 32 0
  125040 = N 32 0
  125280 = N 1 0
  125280 = N 4 0
  125280 = N 68 0
  125520 = N 1 0
  125760 = N 4 0
  125760 = N 68 0
  125760 = N 32 0
  126000 = N 32 0
  126240 = N 1 0
  126240 = N 4 0
  126240 = N 68 0
  126720 = N 4 0
  126720 = N 68 0
  126720 = N 32 0
  126720 = E Crash_Cymbal
  126960 = N 32 0
  127200 = N 1 0
  127200 = N 4 0
  127200 = N 68 0
  127200 = E Crash_Cymbal_2
  127440 = N 1 0
  127680 = N 4 0
  127680 = N 68 0
  127680 = N 32 0
  127920 = N 32 0
  128160 = N 1 0
  128160 = N 4 0
  128160 = N 68 0
  128400 = N 2 0
  128400 = N 66 0
  128640 = N 32 0
  128880 = N 32 0
  129120 = N 1 0
  129120 = N 4 0
  129120 = N 68 0
  129360 = N 1 0
  129600 = N 4 0
  129600 = N 68 0
  129600 = N 32 0
  129840 = N 32 0
  130080 = N 1 0
  130080 = N 4 0
  130080 = N 68 0
  130320 = N 2 0
  130320 = N 66 0
  130560 = N 32 0
  130560 = S 2 3720
  130800 = N 32 0
  131040 = N 1 0
  131040 = N 4 0
  131040 = N 68 0
  131280 = N 1 0
  131520 = N 4 0
  131520 = N 68 0
  131520 = N 32 0
  131760 = N 32 0
  132000 = N 1 0
  132000 = N 4 0
  132000 = N 68 0
  132240 = N 2 0
  132240 = N 66 0
  132480 = N 32 0
  132720 = N 32 0
  132960 = N 1 0
  132960 = N 4 0
  132960 = N 68 0
  133200 = N 1 0
  133320 = N 32 0
  133380 = N 32 0
  133440 = N 4 0
  133440 = N 68 0
  133440 = N 32 0
  133680 = N 32 0
  133920 = N 1 0
  134040 = N 1 0
  134160 = N 2 0
  134160 = N 66 0
  134400 = N 4 0
  134400 = N 68 0
  134400 = N 32 0
  134400 = E Crash_Cymbal
  134640 = N 4 0
  134640 = N 68 0
  134640 = N 32 0
  134880 = N 1 0
  135000 = N 1 0
  135240 = N 1 0
  135360 = N 4 0
  135360 = N 68 0
  135360 = N 32 0
  135600 = N 4 0
  135600 = N 68 0
  135600 = N 32 0
  135840 = N 1 0
  135960 = N 1 0
  136200 = N 1 0
  136320 = N 4 0
  136320 = N 68 0
  136320 = N 32 0
  136560 = N 4 0
  136560 = N 68 0
  136560 = N 32 0
  136800 = N 1 0
  136920 = N 1 0
  137160 = N 1 0
  137280 = N 4 0
  137280 = N 68 0
  137280 = N 32 0
  137520 = N 4 0
  137520 = N 68 0
  137520 = N 32 0
  137760 = N 1 0
  137880 = N 1 0
  138120 = N 1 0
  138240 = N 4 0
  138240 = N 68 0
  138240 = N 32 0
  138480 = N 4 0
  138480 = N 68 0
  138480 = N 32 0
  138720 = N 1 0
  138840 = N 1 0
  139080 = N 1 0
  139200 = N 4 0
  139200 = N 68 0
  139200 = N 32 0
  139440 = N 4 0
  139440 = N 68 0
  139440 = N 32 0
  139680 = N 1 0
  139800 = N 1 0
  140040 = N 1 0
  140160 = N 4 0
  140160 = N 68 0
  140160 = N 32 0
  140400 = N 32 0
  140640 = N 1 0
  140640 = N 4 0
  140640 = N 68 0
  140640 = E Crash_Cymbal_2
  140880 = N 32 0
  141120 = N 1 0
  141120 = N 4 0
  141120 = N 68 0
  141360 = N 2 0
  141360 = N 66 0
  141360 = N 32 0
  141600 = N 1 0
  141720 = N 1 0
  141840 = N 2 0
  141840 = N 66 0
  142080 = N 4 0
  142080 = N 68 0
  142080 = N 32 0
  142080 = E Crash_Cymbal
  142320 = N 32 0
  142560 = N 1 0
  142560 = N 4 0
  142560 = N 68 0
  142560 = E Crash_Cymbal_2
  142800 = N 1 0
  143040 = N 4 0
  143040 = N 68 0
  143040 = N 32 0
  143280 = N 32 0
  143520 = N 1 0
  143520 = N 4 0
  143520 = N 68 0
  143760 = N 2 0
  143760 = N 66 0
  144000 = N 32 0
  144240 = N 32 0
  144480 = N 1 0
  144480 = N 4 0
  144480 = N 68 0
  144720 = N 1 0
  144960 = N 4 0
  144960 = N 68 0
  144960 = N 32 0
  145200 = N 32 0
  145440 = N 1 0
  145440 = N 4 0
  145440 = N 68 0
  145680 = N 2 0
  145680 = N 66 0
  145920 = N 32 0
  145920 = S 2 3720
  146160 = N 32 0
  146400 = N 1 0
  146400 = N 4 0
  146400 = N 68 0
  146640 = N 1 0
  146880 = N 4 0
  146880 = N 68 0
  146880 = N 32 0
  147120 = N 32 0
  147360 = N 1 0
  147360 = N 4 0
  147360 = N 68 0
  147600 = N 2 0
  147600 = N 66 0
  147840 = N 32 0
  148080 = N 32 0
  148320 = N 1 0
  148320 = N 4 0
  148320 = N 68 0
  148560 = N 1 0
  148800 = N 4 0
  148800 = N 68 0
  148800 = N 32 0
  149040 = N 32 0
  149280 = N 1 0
  149280 = N 2 0
  149280 = N 66 0
  149760 = N 4 0
  149760 = N 68 0
  149760 = N 32 0
  149760 = E Crash_Cymbal
  150000 = N 32 0
  150240 = N 1 0
  150240 = N 2 0
  150240 = N 66 0
  150480 = N 32 0
  150600 = N 1 0
  150720 = N 2 0
  150720 = N 66 0
  150720 = N 32 0
  150960 = N 32 0
  151200 = N 1 0
  151200 = N 2 0
  151200 = N 66 0
  151440 = N 32 0
  151560 = N 1 0
  151680 = N 2 0
  151680 = N 66 0
  151680 = N 32 0
  151920 = N 32 0
  152160 = N 1 0
  152160 = N 2 0
  152160 = N 66 0
  152400 = N 32 0
  152520 = N 1 0
  152640 = N 2 0
  152640 = N 66 0
  152640 = N 32 0
  152880 = N 32 0
  153120 = N 1 0
  153120 = N 2 0
  153120 = N 66 0
  153360 = N 32 0
  153600 = N 4 0
  153600 = N 68 0
  153600 = N 32 0
  153840 = N 32 0
  154080 = N 1 0
  154080 = N 2 0
  154080 = N 66 0
  154320 = N 32 0
  154440 = N 1 0
  154560 = N 4 0
  154560 = N 68 0
  154560 = N 32 0
  154560 = E Crash_Cymbal_2
  154800 = N 32 0
  155040 = N 1 0
  155040 = N 2 0
  155040 = N 66 0
  155280 = N 32 0
  155400 = N 1 0
  155520 = N 4 0
  155520 = N 68 0
  155520 = N 32 0
  155520 = E Crash_Cymbal
  155760 = N 32 0
  156000 = N 1 0
  156000 = N 2 0
  156000 = N 66 0
  156240 = N 32 0
  156360 = N 1 0
  156480 = N 2 0
  156480 = N 66 0
  156480 = N 32 0
  156720 = N 32 0
  156960 = N 1 0
  156960 = N 2 0
  156960 = N 66 0
  157080 = N 1 0
  157200 = N 32 0
  157320 = N 32 0
  157440 = N 1 0
  157440 = N 4 0
  157440 = N 68 0
  157680 = N 32 0
  157920 = N 1 0
  157920 = N 4 0
  157920 = N 68 0
  158160 = N 32 0
  158280 = N 32 0
  158400 = N 1 0
  158400 = N 4 0
  158400 = N 68 0
  158400 = E Crash_Cymbal_2
  158640 = N 32 0
  158880 = N 1 0
  158880 = N 4 0
  158880 = N 68 0
  159120 = N 32 0
  159240 = N 32 0
  159360 = N 1 0
  159360 = N 4 0
  159360 = N 68 0
  159360 = E Crash_Cymbal
  159600 = N 32 0
  159840 = N 1 0
  159840 = N 4 0
  159840 = N 68 0
  160080 = N 32 0
  160200 = N 32 0
  160320 = N 1 0
  160320 = N 4 0
  160320 = N 68 0
  160320 = E Crash_Cymbal_2
  160560 = N 32 0
  160800 = N 1 0
  160800 = N 4 0
  160800 = N 68 0
  161040 = N 32 0
  161280 = N 1 0
  161280 = N 4 0
  161280 = N 68 0
  161280 = N 32 0
  161280 = E Crash_Cymbal
  161400 = N 32 0
  161520 = N 32 0
  161640 = N 32 0
  161760 = N 1 0
  161760 = N 4 0
  161760 = N 68 0
  161760 = N 32 0
  161880 = N 32 0
  162000 = N 32 0
  162120 = N 32 0
  162240 = N 1 0
  162240 = N 4 0
  162240 = N 68 0
  162240 = N 32 0
  162240 = E Crash_Cymbal_2
  162360 = N 32 0
  162480 = N 32 0
  162600 = N 32 0
  162720 = N 1 0
  162720 = N 4 0
  162720 = N 68 0
  162720 = N 32 0
  162840 = N 32 0
  162960 = N 32 0
  163080 = N 32 0
  163200 = N 1 0
  163200 = N 4 0
  163200 = N 68 0
  163200 = N 32 0
  163200 = E Crash_Cymbal
  163320 = N 32 0
  163440 = N 32 0
  163560 = N 32 0
  163680 = N 1 0
  163680 = N 4 0
  163680 = N 68 0
  163680 = N 32 0
  163800 = N 32 0
  163920 = N 32 0
  164040 = N 32 0
  164160 = N 1 0
  164160 = N 4 0
  164160 = N 68 0
  164160 = N 32 0
  164160 = E Crash_Cymbal_2
  164280 = N 32 0
  164400 = N 32 0
  164520 = N 32 0
  164640 = N 1 0
  164640 = N 4 0
  164640 = N 68 0
  164640 = N 32 0
  164760 = N 32 0
  164880 = N 32 0
  165000 = N 32 0
  165120 = N 1 0
  165120 = N 4 0
  165120 = N 32 0
  165120 = S 2 3720
  165360 = N 1 0
  165360 = N 4 0
  165360 = N 32 0
  165600 = N 1 0
  165600 = N 4 0
  165600 = N 32 0
  165840 = N 1 0
  165840 = N 4 0
  165840 = N 32 0
  166080 = N 1 0
  166080 = N 4 0
  166080 = N 32 0
  166320 = N 1 0
  166320 = N 4 0
  166320 = N 32 0
  166560 = N 1 0
  166560 = N 4 0
  166560 = N 32 0
  166800 = N 1 0
  166800 = N 4 0
  166800 = N 32 0
  167040 = N 1 0
  167040 = N 4 0
  167040 = N 32 0
  167280 = N 1 0
  167280 = N 4 0
  167280 = N 32 0
  167520 = N 1 0
  167520 = N 4 0
  167520 = N 32 0
  167760 = N 1 0
  167760 = N 4 0
  167760 = N 32 0
  168000 = N 1 0
  168000 = N 4 0
  168000 = N 32 0
  168240 = N 2 0
  168240 = N 66 0
  168240 = N 32 0
  168480 = N 1 0
  168600 = N 1 0
  168720 = N 1 0
  168840 = N 1 0
  168960 = N 4 0
  168960 = N 68 0
  168960 = N 32 0
  169200 = N 32 0
  169440 = N 1 0
  169440 = N 4 0
  169440 = N 68 0
  169440 = E Crash_Cymbal_2
  169680 = N 1 0
  169920 = N 4 0
  169920 = N 68 0
  169920 = N 32 0
  170160 = N 32 0
  170400 = N 1 0
  170400 = N 4 0
  170400 = N 68 0
  170640 = N 2 0
  170640 = N 66 0
  170640 = N 32 0
  170880 = N 32 0
  171120 = N 32 0
  171360 = N 1 0
  171360 = N 4 0
  171360 = N 68 0
  171600 = N 1 0
  171840 = N 4 0
  171840 = N 68 0
  171840 = N 32 0
  172080 = N 32 0
  172320 = N 1 0
  172320 = N 4 0
  172320 = N 68 0
  172560 = N 2 0
  172560 = N 66 0
  172800 = N 32 0
  173040 = N 32 0
  173280 = N 1 0
  173280 = N 4 0
  173280 = N 68 0
  173520 = N 1 0
  173760 = N 4 0
  173760 = N 68 0
  173760 = N 32 0
  174000 = N 32 0
  174240 = N 1 0
  174240 = N 4 0
  174240 = N 68 0
  174480 = N 2 0
  174480 = N 66 0
  174720 = N 32 0
  174960 = N 32 0
  175200 = N 1 0
  175200 = N 4 0
  175200 = N 68 0
  175440 = N 1 0
  175680 = N 4 0
  175680 = N 68 0
  175680 = N 32 0
  175920 = N 32 0
  176160 = N 1 0
  176160 = N 4 0
  176160 = N 68 0
  176640 = N 4 0
  176640 = N 68 0
  176640 = N 32 0
  176640 = E Crash_Cymbal
  176880 = N 32 0
  177120 = N 1 0
  177120 = N 4 0
  177120 = N 68 0
  177120 = E Crash_Cymbal_2
  177360 = N 1 0
  177600 = N 4 0
  177600 = N 68 0
  177600 = N 32 0
  177840 = N 32 0
  178080 = N 1 0
  178080 = N 4 0
  178080 = N 68 0
  178320 = N 2 0
  178320 = N 66 0
  178560 = N 32 0
  178800 = N 32 0
  179040 = N 1 0
  179040 = N 4 0
  179040 = N 68 0
  179280 = N 1 0
  179520 = N 4 0
  179520 = N 68 0
  179520 = N 32 0
  179760 = N 32 0
  180000 = N 1 0
  180000 = N 4 0
  180000 = N 68 0
  180240 = N 2 0
  180240 = N 66 0
  180480 = N 32 0
  180480 = S 2 3960
  180720 = N 32 0
  180960 = N 1 0
  180960 = N 4 0
  180960 = N 68 0
  181200 = N 1 0
  181440 = N 4 0
  181440 = N 68 0
  181440 = N 32 0
  181680 = N 32 0
  181920 = N 1 0
  181920 = N 4 0
  181920 = N 68 0
  182160 = N 2 0
  182160 = N 66 0
  182400 = N 32 0
  182640 = N 32 0
  182880 = N 1 0
  182880 = N 4 0
  182880 = N 68 0
  183120 = N 1 0
  183360 = N 4 0
  183360 = N 68 0
  183360 = N 32 0
  183600 = N 32 0
  183840 = N 1 0
  183840 = N 2 0
  183840 = N 66 0
  184080 = N 32 0
  184320 = N 4 0
  184320 = N 68 0
  184320 = N 32 0
  184320 = E Crash_Cymbal
  184560 = N 32 0
  184800 = N 1 0
  184800 = N 4 0
  184800 = N 68 0
  184800 = E Crash_Cymbal_2
  185040 = N 1 0
  185280 = N 4 0
  185280 = N 68 0
  185280 = N 32 0
  185520 = N 32 0
  185760 = N 1 0
  185760 = N 4 0
  185760 = N 68 0
  186000 = N 2 0
  186000 = N 66 0
  186000 = N 32 0
  186240 = N 32 0
  186480 = N 32 0
  186720 = N 1 0
  186720 = N 4 0
  186720 = N 68 0
  186960 = N 1 0
  187200 = N 4 0
  187200 = N 68 0
  187200 = N 32 0
  187440 = N 32 0
  187680 = N 1 0
  187680 = N 4 0
  187680 = N 68 0
  187920 = N 2 0
  187920 = N 66 0
  188160 = N 32 0
  188400 = N 32 0
  188640 = N 1 0
  188640 = N 4 0
  188640 = N 68 0
  188880 = N 1 0
  189120 = N 4 0
  189120 = N 68 0
  189120 = N 32 0
  189360 = N 32 0
  189600 = N 1 0
  189600 = N 4 0
  189600 = N 68 0
  189840 = N 2 0
  189840 = N 66 0
  190080 = N 32 0
  190320 = N 32 0
  190560 = N 1 0
  190560 = N 4 0
  190560 = N 68 0
  190800 = N 1 0
  191040 = N 4 0
  191040 = N 68 0
  191040 = N 32 0
  191280 = N 32 0
  191520 = N 1 0
  191520 = N 4 0
  191520 = N 68 0
  191760 = N 32 0
  192000 = N 4 0
  192000 = N 68 0
  192000 = N 32 0
  192000 = E Crash_Cymbal
  192240 = N 32 0
  192480 = N 1 0
  192480 = N 4 0
  192480 = N 68 0
  192480 = E Crash_Cymbal_2
  192720 = N 1 0
  192960 = N 4 0
  192960 = N 68 0
  192960 = N 32 0
  193200 = N 32 0
  193440 = N 1 0
  193440 = N 4 0
  193440 = N 68 0
  193680 = N 2 0
  193680 = N 66 0
  193920 = N 32 0
  194160 = N 32 0
  194400 = N 1 0
  194400 = N 4 0
  194400 = N 68 0
  194640 = N 1 0
  194880 = N 4 0
  194880 = N 68 0
  194880 = N 32 0
  195120 = N 32 0
  195360 = N 1 0
  195360 = N 4 0
  195360 = N 68 0
  195600 = N 2 0
  195600 = N 66 0
  195840 = N 32 0
  196080 = N 32 0
  196320 = N 1 0
  196320 = N 4 0
  196320 = N 68 0
  196560 = N 1 0
  196800 = N 4 0
  196800 = N 68 0
  196800 = N 32 0
  197040 = N 32 0
  197280 = N 1 0
  197280 = N 4 0
  197280 = N 68 0
  197520 = N 2 0
  197520 = N 66 0
  197760 = N 4 0
  197760 = N 68 0
  197760 = N 32 0
  197760 = E Crash_Cymbal
  198000 = N 32 0
  198240 = N 1 0
  198240 = N 4 0
  198240 = N 68 0
  198240 = E Crash_Cymbal_2
  198480 = N 1 0
  198720 = N 4 0
  198720 = N 68 0
  198720 = N 32 0
  198960 = N 32 0
  199200 = N 1 0
  199200 = N 4 0
  199200 = N 68 0
  199440 = N 2 0
  199440 = N 66 0
  199440 = N 32 0
  199680 = N 32 0
  199920 = N 32 0
  200160 = N 1 0
  200160 = N 4 0
  200160 = N 68 0
  200400 = N 1 0
  200640 = N 4 0
  200640 = N 68 0
  200640 = N 32 0
  200880 = N 32 0
  201120 = N 1 0
  201120 = N 4 0
  201120 = N 68 0
  201360 = N 2 0
  201360 = N 66 0
  201600 = N 32 0
  201840 = N 32 0
  202080 = N 1 0
  202080 = N 4 0
  202080 = N 68 0
  202320 = N 1 0
  202560 = N 4 0
  202560 = N 68 0
  202560 = N 32 0
  202800 = N 32 0
  203040 = N 1 0
  203040 = N 4 0
  203040 = N 68 0
  203280 = N 2 0
  203280 = N 66 0
  203520 = N 32 0
  203760 = N 32 0
  204000 = N 1 0
  204000 = N 4 0
  204000 = N 68 0
  204240 = N 1 0
  204480 = N 4 0
  204480 = N 68 0
  204480 = N 32 0
  204720 = N 32 0
  204960 = N 1 0
  204960 = N 4 0
  204960 = N 68 0
  205200 = N 2 0
  205200 = N 66 0
  205440 = N 32 0
  205680 = N 32 0
  205920 = N 1 0
  205920 = N 4 0
  205920 = N 68 0
  206160 = N 1 0
  206400 = N 4 0
  206400 = N 68 0
  206400 = N 32 0
  206640 = N 32 0
  206880 = N 1 0
  206880 = N 2 0
  206880 = N 66 0
  207120 = N 32 0
  207360 = N 4 0
  207360 = N 68 0
  207360 = N 32 0
}
