[Song]
{
  Name = "Die For You"
  Artist = "Falling In Reverse"
  Charter = "Koyle"
  Album = "Just Like You (Deluxe Edition)"
  Year = ", 2015"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metalcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 85765
  768 = B 105000
  46848 = TS 6
  48000 = TS 4
  51840 = TS 3
  52416 = TS 4
}
[Events]
{
  768 = E "section Intro A"
  3840 = E "section Intro B"
  7648 = E "phrase_start"
  7664 = E "lyric I"
  7680 = E "section Verse 1A"
  7952 = E "lyric ad-"
  8048 = E "lyric mit"
  8432 = E "lyric that"
  8480 = E "lyric I'm"
  8576 = E "lyric far"
  8672 = E "lyric from"
  8768 = E "lyric per-"
  8864 = E "lyric fect"
  9008 = E "phrase_end"
  9184 = E "phrase_start"
  9200 = E "lyric Who"
  9488 = E "lyric are"
  9584 = E "lyric you"
  9872 = E "lyric to"
  9968 = E "lyric judge"
  10016 = E "lyric me"
  10112 = E "lyric like"
  10208 = E "lyric I'm"
  10304 = E "lyric worth-"
  10400 = E "lyric less?"
  10544 = E "phrase_end"
  10720 = E "phrase_start"
  10736 = E "lyric I"
  10752 = E "section Verse 1B"
  11024 = E "lyric will"
  11120 = E "lyric not"
  11408 = E "lyric con-"
  11504 = E "lyric form"
  11552 = E "lyric or"
  11648 = E "lyric be"
  11744 = E "lyric your"
  11840 = E "lyric pup-"
  11936 = E "lyric pet"
  12128 = E "phrase_end"
  12256 = E "phrase_start"
  12272 = E "lyric I"
  12320 = E "lyric will"
  12416 = E "lyric nev-"
  12512 = E "lyric er"
  12608 = E "lyric trust"
  12704 = E "lyric you"
  12800 = E "lyric 'cause"
  12896 = E "lyric the"
  12992 = E "lyric loy-"
  13088 = E "lyric al-"
  13184 = E "lyric ty"
  13280 = E "lyric is"
  13376 = E "lyric dead"
  13472 = E "phrase_end"
  13504 = E "phrase_start"
  13520 = E "lyric I"
  13616 = E "lyric would-"
  13664 = E "lyric 've"
  13808 = E "lyric died"
  13824 = E "section Chorus 1A"
  14000 = E "lyric for"
  14096 = E "lyric you"
  14432 = E "phrase_end"
  14464 = E "phrase_start"
  14480 = E "lyric I'm"
  14576 = E "lyric kil-"
  14624 = E "lyric ling"
  14720 = E "lyric my-"
  14816 = E "lyric self,"
  14912 = E "lyric hang-"
  15008 = E "lyric ing"
  15104 = E "lyric on"
  15200 = E "lyric your"
  15344 = E "lyric words"
  16064 = E "phrase_end"
  16096 = E "phrase_start"
  16112 = E "lyric And"
  16160 = E "lyric it"
  16256 = E "lyric goes"
  16352 = E "lyric to"
  16448 = E "lyric show"
  16544 = E "lyric how"
  16640 = E "lyric bad"
  16736 = E "lyric it"
  16880 = E "lyric hurts,"
  16896 = E "section Chorus 1B"
  17264 = E "lyric for"
  17408 = E "lyric what"
  17552 = E "lyric it's"
  17648 = E "lyric worth"
  17984 = E "phrase_end"
  18016 = E "phrase_start"
  18032 = E "lyric Some"
  18176 = E "lyric things"
  18320 = E "lyric are"
  18416 = E "lyric bet-"
  18800 = E "lyric ter"
  19184 = E "lyric left"
  19568 = E "lyric un="
  19936 = E "phrase_start"
  19952 = E "lyric You"
  19968 = E "section Verse 2A"
  20048 = E "lyric won't"
  20240 = E "lyric des-"
  20336 = E "lyric troy"
  20432 = E "lyric me,"
  20720 = E "lyric this"
  20816 = E "lyric is"
  21008 = E "lyric your"
  21104 = E "lyric warn-"
  21200 = E "lyric ing"
  21296 = E "phrase_end"
  21472 = E "phrase_start"
  21488 = E "lyric I"
  21584 = E "lyric have"
  21776 = E "lyric a"
  21872 = E "lyric dark"
  21968 = E "lyric side,"
  22256 = E "lyric I"
  22352 = E "lyric have"
  22544 = E "lyric an"
  22640 = E "lyric ar-"
  22736 = E "lyric my"
  22832 = E "phrase_end"
  23008 = E "phrase_start"
  23024 = E "lyric With-"
  23040 = E "section Verse 2B"
  23120 = E "lyric in"
  23216 = E "lyric me,"
  23312 = E "lyric the"
  23408 = E "lyric sec-"
  23504 = E "lyric ret;"
  23696 = E "lyric a"
  23792 = E "lyric thou-"
  23888 = E "lyric sand"
  23984 = E "lyric years"
  24080 = E "lyric of"
  24176 = E "lyric tor-"
  24272 = E "lyric ment"
  24368 = E "phrase_end"
  24544 = E "phrase_start"
  24560 = E "lyric Caged"
  24656 = E "lyric up"
  24752 = E "lyric like"
  24848 = E "lyric a"
  24944 = E "lyric mons-"
  25088 = E "lyric ter,"
  25280 = E "lyric for-"
  25328 = E "lyric ev-"
  25424 = E "lyric er"
  25520 = E "lyric I"
  25616 = E "lyric will"
  25712 = E "lyric wan="
  25760 = E "phrase_end"
  25792 = E "phrase_start"
  25808 = E "lyric I"
  25904 = E "lyric would-"
  25952 = E "lyric 've"
  26096 = E "lyric died"
  26112 = E "section Chorus 2A"
  26288 = E "lyric for"
  26384 = E "lyric you"
  26720 = E "phrase_end"
  26752 = E "phrase_start"
  26768 = E "lyric I'm"
  26864 = E "lyric kil-"
  26912 = E "lyric ling"
  27008 = E "lyric my-"
  27104 = E "lyric self"
  27200 = E "lyric hang-"
  27296 = E "lyric ing"
  27392 = E "lyric on"
  27488 = E "lyric your"
  27632 = E "lyric words"
  28352 = E "phrase_end"
  28384 = E "phrase_start"
  28400 = E "lyric And"
  28448 = E "lyric it"
  28544 = E "lyric goes"
  28640 = E "lyric to"
  28736 = E "lyric show"
  28832 = E "lyric how"
  28928 = E "lyric bad"
  29024 = E "lyric it"
  29168 = E "lyric hurts,"
  29184 = E "section Chorus 2B"
  29552 = E "lyric for"
  29696 = E "lyric what"
  29840 = E "lyric it's"
  29936 = E "lyric worth"
  30272 = E "phrase_end"
  30304 = E "phrase_start"
  30320 = E "lyric Some"
  30464 = E "lyric things"
  30608 = E "lyric are"
  30704 = E "lyric bet-"
  31088 = E "lyric ter"
  31472 = E "lyric left"
  31856 = E "lyric un-"
  32240 = E "lyric said"
  32256 = E "section Bridge"
  32432 = E "phrase_end"
  35008 = E "phrase_start"
  35024 = E "lyric Break"
  35072 = E "lyric it"
  35120 = E "lyric up"
  35216 = E "phrase_end"
  35296 = E "phrase_start"
  35312 = E "lyric I'm"
  35328 = E "section Breakdown A"
  35408 = E "lyric no"
  35504 = E "lyric long-"
  35600 = E "lyric er"
  35696 = E "lyric a-"
  35792 = E "lyric ble"
  35888 = E "lyric to"
  35984 = E "lyric be-"
  36080 = E "lyric lieve"
  36176 = E "lyric in"
  36272 = E "lyric what"
  36368 = E "lyric we're"
  36464 = E "lyric fight-"
  36560 = E "lyric ing"
  36656 = E "lyric for"
  36704 = E "phrase_end"
  36736 = E "phrase_start"
  36752 = E "lyric Your"
  36848 = E "lyric ly-"
  36944 = E "lyric ing"
  37040 = E "lyric soul"
  37136 = E "lyric will"
  37232 = E "lyric burn"
  37328 = E "lyric be-"
  37424 = E "lyric low,"
  37520 = E "lyric and"
  37616 = E "lyric I"
  37712 = E "lyric hope"
  37808 = E "lyric that"
  37904 = E "lyric it"
  38000 = E "lyric hap-"
  38096 = E "lyric pens"
  38192 = E "lyric slow"
  38288 = E "phrase_end"
  38368 = E "phrase_start"
  38384 = E "lyric Tell"
  38400 = E "section Breakdown B"
  38480 = E "lyric that"
  38576 = E "lyric bas-"
  38672 = E "lyric tard"
  38768 = E "lyric that"
  38864 = E "lyric you"
  38960 = E "lyric call"
  39056 = E "lyric your"
  39152 = E "lyric fa-"
  39248 = E "lyric ther"
  39344 = E "lyric if"
  39440 = E "lyric you"
  39536 = E "lyric bo-"
  39632 = E "lyric ther"
  39680 = E "phrase_end"
  39712 = E "phrase_start"
  39728 = E "lyric That"
  39824 = E "lyric he"
  39920 = E "lyric should"
  40016 = E "lyric have"
  40112 = E "lyric raised"
  40208 = E "lyric you"
  40304 = E "lyric with"
  40400 = E "lyric a"
  40496 = E "lyric heart"
  40592 = E "lyric and"
  40688 = E "lyric taught"
  40784 = E "lyric you"
  40832 = E "lyric a"
  40880 = E "lyric bit"
  40928 = E "lyric of"
  41040 = E "lyric hon-"
  41136 = E "lyric or,"
  41456 = E "lyric go"
  41472 = E "section Breakdown C"
  41648 = E "phrase_end"
  44544 = E "section Breakdown D"
  47872 = E "phrase_start"
  47888 = E "lyric The"
  47984 = E "lyric world"
  48000 = E "section Breakdown E"
  48176 = E "lyric as"
  48272 = E "lyric we"
  48368 = E "lyric know,"
  48464 = E "lyric it"
  48560 = E "lyric is"
  48656 = E "lyric a"
  48752 = E "lyric mo-"
  48848 = E "lyric ther-"
  48944 = E "lyric fuck-"
  49040 = E "lyric ing"
  49136 = E "lyric bat-"
  49232 = E "lyric tle-"
  49328 = E "lyric ground"
  49520 = E "phrase_end"
  52416 = E "section Solo A"
  55488 = E "section Solo B"
  58240 = E "phrase_start"
  58256 = E "lyric I"
  58352 = E "lyric would-"
  58400 = E "lyric 've"
  58544 = E "lyric died"
  58560 = E "section Chorus 3A"
  58736 = E "lyric for"
  58832 = E "lyric you"
  59168 = E "phrase_end"
  59200 = E "phrase_start"
  59216 = E "lyric I'm"
  59312 = E "lyric kil-"
  59360 = E "lyric ling"
  59456 = E "lyric my-"
  59552 = E "lyric self"
  59648 = E "lyric hang-"
  59744 = E "lyric ing"
  59840 = E "lyric on"
  59936 = E "lyric your"
  60080 = E "lyric words"
  60560 = E "phrase_end"
  60832 = E "phrase_start"
  60848 = E "lyric And"
  60896 = E "lyric it"
  60992 = E "lyric goes"
  61088 = E "lyric to"
  61184 = E "lyric show"
  61280 = E "lyric how"
  61376 = E "lyric bad"
  61472 = E "lyric it"
  61616 = E "lyric hurts,"
  61632 = E "section Chorus 3B"
  62000 = E "lyric for"
  62144 = E "lyric what"
  62288 = E "lyric it's"
  62384 = E "lyric worth"
  62720 = E "phrase_end"
  62752 = E "phrase_start"
  62768 = E "lyric Some-"
  62912 = E "lyric things"
  63056 = E "lyric are"
  63152 = E "lyric bet-"
  63536 = E "lyric ter"
  63920 = E "lyric left"
  64304 = E "lyric un="
  64352 = E "phrase_end"
  64384 = E "phrase_start"
  64400 = E "lyric I"
  64496 = E "lyric would-"
  64544 = E "lyric 've"
  64688 = E "lyric died"
  64704 = E "section Outro A"
  64880 = E "lyric for"
  64976 = E "lyric you,"
  65936 = E "lyric I"
  66032 = E "lyric would-"
  66080 = E "lyric 've"
  66224 = E "lyric died"
  66416 = E "lyric for"
  66512 = E "lyric you"
  66944 = E "phrase_end"
  66976 = E "phrase_start"
  66992 = E "lyric And"
  67040 = E "lyric it"
  67136 = E "lyric goes"
  67232 = E "lyric to"
  67328 = E "lyric show"
  67424 = E "lyric how"
  67520 = E "lyric bad"
  67616 = E "lyric it"
  67760 = E "lyric hurts,"
  67776 = E "section Outro B"
  68144 = E "lyric for"
  68288 = E "lyric what"
  68432 = E "lyric it's"
  68528 = E "lyric worth"
  68864 = E "phrase_end"
  68896 = E "phrase_start"
  68912 = E "lyric Some-"
  69056 = E "lyric things"
  69200 = E "lyric are"
  69296 = E "lyric bet-"
  69680 = E "lyric ter"
  70064 = E "lyric left"
  70448 = E "lyric un-"
  70832 = E "lyric said"
  70848 = E "section Outro C"
  71024 = E "phrase_end"
  71968 = E "phrase_start"
  71984 = E "lyric Bet-"
  72032 = E "lyric ter"
  72128 = E "lyric left"
  72224 = E "lyric un-"
  72336 = E "lyric said,"
  73104 = E "lyric said"
  73232 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 3 0
  816 = N 2 0
  816 = N 5 0
  864 = N 1 0
  864 = N 5 0
  912 = N 4 0
  912 = N 5 0
  960 = N 7 0
  960 = N 5 0
  1008 = N 7 0
  1104 = N 7 0
  1152 = N 7 0
  1200 = N 7 0
  1296 = N 0 0
  1296 = N 1 0
  1344 = N 0 0
  1344 = N 1 0
  1392 = N 0 0
  1392 = N 1 0
  1440 = N 0 0
  1440 = N 1 0
  1488 = N 1 72
  1488 = N 2 72
  1488 = N 4 72
  1584 = N 0 0
  1632 = N 0 0
  1728 = N 0 0
  1776 = N 0 0
  1872 = N 0 0
  1920 = N 1 0
  1920 = N 5 0
  1968 = N 2 0
  1968 = N 5 0
  2016 = N 1 0
  2016 = N 5 0
  2064 = N 7 0
  2064 = N 5 0
  2112 = N 3 0
  2112 = N 5 0
  2160 = N 1 0
  2160 = N 5 0
  2208 = N 0 0
  2208 = N 5 0
  2256 = N 1 0
  2256 = N 5 0
  2304 = N 3 0
  2304 = N 5 0
  2352 = N 2 0
  2352 = N 5 0
  2400 = N 1 0
  2400 = N 5 0
  2448 = N 4 0
  2448 = N 5 0
  2496 = N 7 0
  2496 = N 5 0
  2544 = N 7 0
  2640 = N 7 0
  2688 = N 7 0
  2736 = N 7 0
  2832 = N 0 0
  2832 = N 1 0
  2880 = N 0 0
  2880 = N 1 0
  2928 = N 0 0
  2928 = N 1 0
  2976 = N 0 0
  2976 = N 1 0
  3024 = N 1 72
  3024 = N 2 72
  3024 = N 4 72
  3120 = N 0 0
  3168 = N 0 0
  3264 = N 0 0
  3312 = N 0 0
  3408 = N 0 0
  3456 = N 1 0
  3456 = N 5 0
  3504 = N 2 0
  3504 = N 5 0
  3552 = N 1 0
  3552 = N 5 0
  3600 = N 0 0
  3600 = N 5 0
  3648 = N 7 0
  3648 = N 5 0
  3696 = N 7 0
  3744 = N 0 0
  3744 = N 1 0
  3768 = N 0 0
  3768 = N 1 0
  3792 = N 0 0
  3792 = N 1 0
  3840 = N 3 0
  3840 = N 5 0
  3888 = N 2 0
  3888 = N 5 0
  3936 = N 1 0
  3936 = N 5 0
  3984 = N 4 0
  3984 = N 5 0
  4032 = N 7 0
  4032 = N 5 0
  4080 = N 7 0
  4176 = N 7 0
  4224 = N 7 0
  4272 = N 7 0
  4368 = N 0 0
  4368 = N 1 0
  4416 = N 0 0
  4416 = N 1 0
  4464 = N 0 0
  4464 = N 1 0
  4512 = N 0 0
  4512 = N 1 0
  4560 = N 1 72
  4560 = N 2 72
  4560 = N 4 72
  4656 = N 0 0
  4704 = N 0 0
  4800 = N 0 0
  4848 = N 0 0
  4944 = N 0 0
  4992 = N 1 0
  4992 = N 5 0
  5040 = N 2 0
  5040 = N 5 0
  5088 = N 1 0
  5088 = N 5 0
  5136 = N 7 0
  5136 = N 5 0
  5184 = N 3 0
  5184 = N 5 0
  5232 = N 1 0
  5232 = N 5 0
  5280 = N 0 0
  5280 = N 5 0
  5328 = N 1 0
  5328 = N 5 0
  5376 = N 3 0
  5376 = N 5 0
  5424 = N 2 0
  5424 = N 5 0
  5472 = N 1 0
  5472 = N 5 0
  5520 = N 4 0
  5520 = N 5 0
  5568 = N 7 0
  5568 = N 5 0
  5616 = N 7 0
  5712 = N 7 0
  5760 = N 7 0
  5808 = N 7 0
  5904 = N 0 0
  5904 = N 1 0
  5952 = N 0 0
  5952 = N 1 0
  6000 = N 0 0
  6000 = N 1 0
  6048 = N 0 0
  6048 = N 1 0
  6096 = N 1 72
  6096 = N 2 72
  6096 = N 4 72
  6192 = N 0 0
  6240 = N 0 0
  6336 = N 0 0
  6384 = N 0 0
  6480 = N 0 0
  6528 = N 1 72
  6528 = N 2 72
  6624 = N 1 72
  6624 = N 3 72
  6720 = N 7 0
  6768 = N 0 120
  6768 = N 2 120
  7680 = N 7 0
  7704 = N 7 0
  7728 = N 7 0
  7776 = N 7 0
  7800 = N 7 0
  7824 = N 7 0
  7968 = N 7 0
  7992 = N 7 0
  8016 = N 7 0
  8064 = N 7 0
  8088 = N 7 0
  8112 = N 7 0
  8160 = N 7 0
  8184 = N 7 0
  8208 = N 7 0
  8352 = N 7 0
  8376 = N 7 0
  8400 = N 7 0
  8448 = N 7 0
  8448 = S 2 768
  8472 = N 7 0
  8496 = N 7 0
  8544 = N 7 0
  8568 = N 7 0
  8592 = N 7 0
  8736 = N 1 0
  8760 = N 1 0
  8784 = N 1 0
  8808 = N 1 0
  8832 = N 2 0
  8832 = N 5 0
  8856 = N 2 0
  8880 = N 2 0
  8904 = N 2 0
  8928 = N 0 0
  8928 = N 5 0
  8952 = N 0 0
  8976 = N 0 0
  9000 = N 0 0
  9024 = N 1 0
  9024 = N 5 0
  9048 = N 1 0
  9072 = N 1 0
  9096 = N 1 0
  9120 = N 3 0
  9120 = N 5 0
  9144 = N 3 0
  9168 = N 3 0
  9192 = N 3 0
  9216 = N 7 0
  9216 = N 5 0
  9240 = N 7 0
  9264 = N 7 0
  9312 = N 7 0
  9336 = N 7 0
  9360 = N 7 0
  9504 = N 7 0
  9528 = N 7 0
  9552 = N 7 0
  9600 = N 7 0
  9624 = N 7 0
  9648 = N 7 0
  9696 = N 7 0
  9720 = N 7 0
  9744 = N 7 0
  9888 = N 7 0
  9912 = N 7 0
  9936 = N 7 0
  9984 = N 7 0
  10008 = N 7 0
  10032 = N 7 0
  10080 = N 7 0
  10104 = N 7 0
  10128 = N 7 0
  10272 = N 1 0
  10296 = N 1 0
  10320 = N 1 0
  10344 = N 1 0
  10368 = N 2 0
  10368 = N 5 0
  10392 = N 2 0
  10416 = N 2 0
  10440 = N 2 0
  10464 = N 0 0
  10464 = N 5 0
  10488 = N 0 0
  10512 = N 0 0
  10536 = N 0 0
  10560 = N 1 0
  10560 = N 5 0
  10584 = N 1 0
  10608 = N 1 0
  10632 = N 1 0
  10656 = N 3 0
  10656 = N 5 0
  10680 = N 3 0
  10704 = N 3 0
  10728 = N 3 0
  10752 = N 7 0
  10752 = N 5 0
  10776 = N 7 0
  10800 = N 7 0
  10848 = N 7 0
  10872 = N 7 0
  10896 = N 7 0
  11040 = N 7 0
  11064 = N 7 0
  11088 = N 7 0
  11136 = N 7 0
  11160 = N 7 0
  11184 = N 7 0
  11232 = N 7 0
  11256 = N 7 0
  11280 = N 7 0
  11424 = N 7 0
  11448 = N 7 0
  11472 = N 7 0
  11520 = N 7 0
  11544 = N 7 0
  11568 = N 7 0
  11616 = N 7 0
  11640 = N 7 0
  11664 = N 7 0
  11808 = N 1 0
  11832 = N 1 0
  11856 = N 1 0
  11880 = N 1 0
  11904 = N 2 0
  11904 = N 5 0
  11928 = N 2 0
  11952 = N 2 0
  11976 = N 2 0
  12000 = N 0 0
  12000 = N 5 0
  12024 = N 0 0
  12048 = N 0 0
  12072 = N 0 0
  12096 = N 1 0
  12096 = N 5 0
  12120 = N 1 0
  12144 = N 1 0
  12168 = N 1 0
  12192 = N 3 0
  12192 = N 5 0
  12216 = N 3 0
  12240 = N 3 0
  12264 = N 3 0
  12288 = N 7 0
  12288 = N 5 0
  12312 = N 7 0
  12336 = N 7 0
  12384 = N 7 0
  12408 = N 7 0
  12432 = N 7 0
  12576 = N 7 0
  12600 = N 7 0
  12624 = N 7 0
  12672 = N 7 0
  12696 = N 7 0
  12720 = N 7 0
  12768 = N 7 0
  12792 = N 7 0
  12816 = N 7 0
  12960 = N 7 0
  12984 = N 7 0
  13008 = N 7 0
  13056 = N 7 0
  13080 = N 7 0
  13104 = N 7 0
  13152 = N 7 0
  13176 = N 7 0
  13200 = N 7 0
  13344 = N 1 0
  13368 = N 1 0
  13392 = N 1 0
  13416 = N 1 0
  13824 = N 0 0
  13824 = N 1 0
  13824 = N 3 0
  13872 = N 0 0
  13872 = N 1 0
  13872 = N 3 0
  13920 = N 0 0
  13920 = N 1 0
  13920 = N 3 0
  13968 = N 0 0
  13968 = N 1 0
  13968 = N 3 0
  14016 = N 0 0
  14016 = N 1 0
  14016 = N 3 0
  14064 = N 0 0
  14064 = N 1 0
  14064 = N 3 0
  14112 = N 0 0
  14112 = N 1 0
  14112 = N 3 0
  14160 = N 0 0
  14160 = N 1 0
  14160 = N 3 0
  14208 = N 0 0
  14208 = N 1 0
  14208 = N 3 0
  14256 = N 0 0
  14256 = N 1 0
  14256 = N 3 0
  14304 = N 0 0
  14304 = N 1 0
  14304 = N 3 0
  14352 = N 0 0
  14352 = N 1 0
  14352 = N 3 0
  14400 = N 0 0
  14400 = N 1 0
  14400 = N 3 0
  14448 = N 0 0
  14448 = N 1 0
  14448 = N 3 0
  14496 = N 0 0
  14496 = N 1 0
  14496 = N 3 0
  14544 = N 0 0
  14544 = N 1 0
  14544 = N 3 0
  14592 = N 0 0
  14592 = N 1 0
  14592 = N 3 0
  14640 = N 0 0
  14640 = N 1 0
  14640 = N 3 0
  14688 = N 0 0
  14688 = N 1 0
  14688 = N 3 0
  14736 = N 0 0
  14736 = N 1 0
  14736 = N 3 0
  14784 = N 0 0
  14784 = N 1 0
  14784 = N 3 0
  14832 = N 0 0
  14832 = N 1 0
  14832 = N 3 0
  14880 = N 0 0
  14880 = N 1 0
  14880 = N 3 0
  14928 = N 0 0
  14928 = N 1 0
  14928 = N 3 0
  14976 = N 0 0
  14976 = N 1 0
  14976 = N 3 0
  15024 = N 0 0
  15024 = N 1 0
  15024 = N 3 0
  15072 = N 0 0
  15072 = N 1 0
  15072 = N 3 0
  15120 = N 0 0
  15120 = N 1 0
  15120 = N 3 0
  15168 = N 0 0
  15168 = N 1 0
  15168 = N 3 0
  15216 = N 0 0
  15216 = N 1 0
  15216 = N 3 0
  15264 = N 0 0
  15264 = N 1 0
  15264 = N 3 0
  15312 = N 0 0
  15312 = N 1 0
  15312 = N 3 0
  15360 = N 1 0
  15360 = N 3 0
  15360 = N 4 0
  15408 = N 1 0
  15408 = N 3 0
  15408 = N 4 0
  15456 = N 1 0
  15456 = N 3 0
  15456 = N 4 0
  15504 = N 1 0
  15504 = N 3 0
  15504 = N 4 0
  15552 = N 1 0
  15552 = N 3 0
  15552 = N 4 0
  15600 = N 1 0
  15600 = N 3 0
  15600 = N 4 0
  15648 = N 1 0
  15648 = N 3 0
  15648 = N 4 0
  15696 = N 1 0
  15696 = N 3 0
  15696 = N 4 0
  15744 = N 1 0
  15744 = N 3 0
  15744 = N 4 0
  15792 = N 1 0
  15792 = N 3 0
  15792 = N 4 0
  15840 = N 1 0
  15840 = N 3 0
  15840 = N 4 0
  15888 = N 1 0
  15888 = N 3 0
  15888 = N 4 0
  15936 = N 1 0
  15936 = N 3 0
  15936 = N 4 0
  15984 = N 1 0
  15984 = N 3 0
  15984 = N 4 0
  16032 = N 1 0
  16032 = N 3 0
  16032 = N 4 0
  16080 = N 1 0
  16080 = N 3 0
  16080 = N 4 0
  16128 = N 1 0
  16128 = N 3 0
  16128 = N 4 0
  16176 = N 1 0
  16176 = N 3 0
  16176 = N 4 0
  16224 = N 1 0
  16224 = N 3 0
  16224 = N 4 0
  16272 = N 1 0
  16272 = N 3 0
  16272 = N 4 0
  16320 = N 1 0
  16320 = N 3 0
  16320 = N 4 0
  16368 = N 1 0
  16368 = N 3 0
  16368 = N 4 0
  16416 = N 1 0
  16416 = N 3 0
  16416 = N 4 0
  16464 = N 1 0
  16464 = N 3 0
  16464 = N 4 0
  16512 = N 1 0
  16512 = N 3 0
  16512 = N 4 0
  16560 = N 1 0
  16560 = N 3 0
  16560 = N 4 0
  16608 = N 1 0
  16608 = N 3 0
  16608 = N 4 0
  16656 = N 1 0
  16656 = N 3 0
  16656 = N 4 0
  16704 = N 1 0
  16704 = N 3 0
  16704 = N 4 0
  16752 = N 1 0
  16752 = N 3 0
  16752 = N 4 0
  16800 = N 1 0
  16800 = N 3 0
  16800 = N 4 0
  16848 = N 1 0
  16848 = N 3 0
  16848 = N 4 0
  16896 = N 1 0
  16896 = N 2 0
  16896 = N 3 0
  16896 = S 2 768
  16944 = N 1 0
  16944 = N 2 0
  16944 = N 3 0
  16992 = N 1 0
  16992 = N 2 0
  16992 = N 3 0
  17040 = N 1 0
  17040 = N 2 0
  17040 = N 3 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 3 0
  17136 = N 1 0
  17136 = N 2 0
  17136 = N 3 0
  17184 = N 1 0
  17184 = N 2 0
  17184 = N 3 0
  17232 = N 1 0
  17232 = N 2 0
  17232 = N 3 0
  17280 = N 1 0
  17280 = N 2 0
  17280 = N 3 0
  17328 = N 1 0
  17328 = N 2 0
  17328 = N 3 0
  17376 = N 1 0
  17376 = N 2 0
  17376 = N 3 0
  17424 = N 1 0
  17424 = N 2 0
  17424 = N 3 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 3 0
  17520 = N 1 0
  17520 = N 2 0
  17520 = N 3 0
  17568 = N 1 0
  17568 = N 2 0
  17568 = N 3 0
  17616 = N 1 0
  17616 = N 2 0
  17616 = N 3 0
  17664 = N 1 0
  17664 = N 2 0
  17664 = N 3 0
  17712 = N 1 0
  17712 = N 2 0
  17712 = N 3 0
  17760 = N 1 0
  17760 = N 2 0
  17760 = N 3 0
  17808 = N 1 0
  17808 = N 2 0
  17808 = N 3 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 3 0
  17904 = N 1 0
  17904 = N 2 0
  17904 = N 3 0
  17952 = N 1 0
  17952 = N 2 0
  17952 = N 3 0
  18000 = N 1 0
  18000 = N 2 0
  18000 = N 3 0
  18048 = N 1 0
  18048 = N 2 0
  18048 = N 3 0
  18096 = N 1 0
  18096 = N 2 0
  18096 = N 3 0
  18144 = N 1 0
  18144 = N 2 0
  18144 = N 3 0
  18192 = N 1 0
  18192 = N 2 0
  18192 = N 3 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 3 0
  18288 = N 1 0
  18288 = N 2 0
  18288 = N 3 0
  18336 = N 1 0
  18336 = N 2 0
  18336 = N 3 0
  18384 = N 1 0
  18384 = N 2 0
  18384 = N 3 0
  18432 = N 0 0
  18432 = N 2 0
  18432 = N 3 0
  18480 = N 0 0
  18480 = N 2 0
  18480 = N 3 0
  18528 = N 0 0
  18528 = N 2 0
  18528 = N 3 0
  18576 = N 0 0
  18576 = N 2 0
  18576 = N 3 0
  18624 = N 0 0
  18624 = N 2 0
  18624 = N 3 0
  18672 = N 0 0
  18672 = N 2 0
  18672 = N 3 0
  18720 = N 0 0
  18720 = N 2 0
  18720 = N 3 0
  18768 = N 0 0
  18768 = N 2 0
  18768 = N 3 0
  18816 = N 0 0
  18816 = N 2 0
  18816 = N 3 0
  18864 = N 0 0
  18864 = N 2 0
  18864 = N 3 0
  18912 = N 0 0
  18912 = N 2 0
  18912 = N 3 0
  18960 = N 0 0
  18960 = N 2 0
  18960 = N 3 0
  19008 = N 0 0
  19008 = N 2 0
  19008 = N 3 0
  19056 = N 0 0
  19056 = N 2 0
  19056 = N 3 0
  19104 = N 0 0
  19104 = N 2 0
  19104 = N 3 0
  19152 = N 0 0
  19152 = N 2 0
  19152 = N 3 0
  19200 = N 0 0
  19200 = N 1 0
  19200 = N 2 0
  19248 = N 0 0
  19248 = N 1 0
  19248 = N 2 0
  19296 = N 0 0
  19296 = N 1 0
  19296 = N 2 0
  19344 = N 0 0
  19344 = N 1 0
  19344 = N 2 0
  19392 = N 0 0
  19392 = N 1 0
  19392 = N 2 0
  19440 = N 0 0
  19440 = N 1 0
  19440 = N 2 0
  19488 = N 0 0
  19488 = N 1 0
  19488 = N 2 0
  19536 = N 0 0
  19536 = N 1 0
  19536 = N 2 0
  19584 = N 1 0
  19584 = N 2 0
  19584 = N 3 0
  19632 = N 1 0
  19632 = N 2 0
  19632 = N 3 0
  19680 = N 1 0
  19680 = N 2 0
  19680 = N 3 0
  19728 = N 1 0
  19728 = N 2 0
  19728 = N 3 0
  19776 = N 2 0
  19776 = N 3 0
  19776 = N 4 0
  19824 = N 2 0
  19824 = N 3 0
  19824 = N 4 0
  19872 = N 2 0
  19872 = N 3 0
  19872 = N 4 0
  19920 = N 2 0
  19920 = N 3 0
  19920 = N 4 0
  19968 = N 7 0
  19968 = N 5 0
  19992 = N 7 0
  20016 = N 7 0
  20064 = N 7 0
  20088 = N 7 0
  20112 = N 7 0
  20256 = N 7 0
  20280 = N 7 0
  20304 = N 7 0
  20352 = N 7 0
  20376 = N 7 0
  20400 = N 7 0
  20448 = N 7 0
  20472 = N 7 0
  20496 = N 7 0
  20640 = N 7 0
  20664 = N 7 0
  20688 = N 7 0
  20736 = N 7 0
  20760 = N 7 0
  20784 = N 7 0
  20832 = N 7 0
  20856 = N 7 0
  20880 = N 7 0
  21024 = N 1 0
  21048 = N 1 0
  21072 = N 1 0
  21096 = N 1 0
  21120 = N 2 0
  21120 = N 5 0
  21144 = N 2 0
  21168 = N 2 0
  21192 = N 2 0
  21216 = N 0 0
  21216 = N 5 0
  21240 = N 0 0
  21264 = N 0 0
  21288 = N 0 0
  21312 = N 1 0
  21312 = N 5 0
  21336 = N 1 0
  21360 = N 1 0
  21384 = N 1 0
  21408 = N 3 0
  21408 = N 5 0
  21432 = N 3 0
  21456 = N 3 0
  21480 = N 3 0
  21504 = N 7 0
  21504 = N 5 0
  21528 = N 7 0
  21552 = N 7 0
  21600 = N 7 0
  21624 = N 7 0
  21648 = N 7 0
  21792 = N 7 0
  21816 = N 7 0
  21840 = N 7 0
  21888 = N 7 0
  21912 = N 7 0
  21936 = N 7 0
  21984 = N 7 0
  22008 = N 7 0
  22032 = N 7 0
  22176 = N 7 0
  22200 = N 7 0
  22224 = N 7 0
  22272 = N 7 0
  22296 = N 7 0
  22320 = N 7 0
  22368 = N 7 0
  22392 = N 7 0
  22416 = N 7 0
  22560 = N 1 0
  22584 = N 1 0
  22608 = N 1 0
  22632 = N 1 0
  22656 = N 2 0
  22656 = N 5 0
  22680 = N 2 0
  22704 = N 2 0
  22728 = N 2 0
  22752 = N 0 0
  22752 = N 5 0
  22776 = N 0 0
  22800 = N 0 0
  22824 = N 0 0
  22848 = N 1 0
  22848 = N 5 0
  22872 = N 1 0
  22896 = N 1 0
  22920 = N 1 0
  22944 = N 3 0
  22944 = N 5 0
  22968 = N 3 0
  22992 = N 3 0
  23016 = N 3 0
  23040 = N 7 0
  23040 = N 5 0
  23064 = N 7 0
  23088 = N 7 0
  23136 = N 7 0
  23160 = N 7 0
  23184 = N 7 0
  23328 = N 7 0
  23352 = N 7 0
  23376 = N 7 0
  23424 = N 7 0
  23448 = N 7 0
  23472 = N 7 0
  23520 = N 7 0
  23544 = N 7 0
  23568 = N 7 0
  23712 = N 7 0
  23736 = N 7 0
  23760 = N 7 0
  23808 = N 7 0
  23832 = N 7 0
  23856 = N 7 0
  23904 = N 7 0
  23928 = N 7 0
  23952 = N 7 0
  24096 = N 1 0
  24120 = N 1 0
  24144 = N 1 0
  24168 = N 1 0
  24192 = N 2 0
  24192 = N 5 0
  24216 = N 2 0
  24240 = N 2 0
  24264 = N 2 0
  24288 = N 0 0
  24288 = N 5 0
  24312 = N 0 0
  24336 = N 0 0
  24360 = N 0 0
  24384 = N 1 0
  24384 = N 5 0
  24408 = N 1 0
  24432 = N 1 0
  24456 = N 1 0
  24480 = N 3 0
  24480 = N 5 0
  24504 = N 3 0
  24528 = N 3 0
  24552 = N 3 0
  24576 = N 7 0
  24576 = N 5 0
  24600 = N 7 0
  24624 = N 7 0
  24672 = N 7 0
  24696 = N 7 0
  24720 = N 7 0
  24864 = N 7 0
  24888 = N 7 0
  24912 = N 7 0
  24960 = N 7 0
  24984 = N 7 0
  25008 = N 7 0
  25056 = N 7 0
  25080 = N 7 0
  25104 = N 7 0
  25248 = N 7 0
  25272 = N 7 0
  25296 = N 7 0
  25344 = N 7 0
  25344 = S 2 768
  25368 = N 7 0
  25392 = N 7 0
  25440 = N 7 0
  25464 = N 7 0
  25488 = N 7 0
  25632 = N 1 0
  25656 = N 1 0
  25680 = N 1 0
  25704 = N 1 0
  26112 = N 0 0
  26112 = N 1 0
  26112 = N 3 0
  26160 = N 0 0
  26160 = N 1 0
  26160 = N 3 0
  26208 = N 0 0
  26208 = N 1 0
  26208 = N 3 0
  26256 = N 0 0
  26256 = N 1 0
  26256 = N 3 0
  26304 = N 0 0
  26304 = N 1 0
  26304 = N 3 0
  26352 = N 0 0
  26352 = N 1 0
  26352 = N 3 0
  26400 = N 0 0
  26400 = N 1 0
  26400 = N 3 0
  26448 = N 0 0
  26448 = N 1 0
  26448 = N 3 0
  26496 = N 0 0
  26496 = N 1 0
  26496 = N 3 0
  26544 = N 0 0
  26544 = N 1 0
  26544 = N 3 0
  26592 = N 0 0
  26592 = N 1 0
  26592 = N 3 0
  26640 = N 0 0
  26640 = N 1 0
  26640 = N 3 0
  26688 = N 0 0
  26688 = N 1 0
  26688 = N 3 0
  26736 = N 0 0
  26736 = N 1 0
  26736 = N 3 0
  26784 = N 0 0
  26784 = N 1 0
  26784 = N 3 0
  26832 = N 0 0
  26832 = N 1 0
  26832 = N 3 0
  26880 = N 0 0
  26880 = N 1 0
  26880 = N 3 0
  26928 = N 0 0
  26928 = N 1 0
  26928 = N 3 0
  26976 = N 0 0
  26976 = N 1 0
  26976 = N 3 0
  27024 = N 0 0
  27024 = N 1 0
  27024 = N 3 0
  27072 = N 0 0
  27072 = N 1 0
  27072 = N 3 0
  27120 = N 0 0
  27120 = N 1 0
  27120 = N 3 0
  27168 = N 0 0
  27168 = N 1 0
  27168 = N 3 0
  27216 = N 0 0
  27216 = N 1 0
  27216 = N 3 0
  27264 = N 0 0
  27264 = N 1 0
  27264 = N 3 0
  27312 = N 0 0
  27312 = N 1 0
  27312 = N 3 0
  27360 = N 0 0
  27360 = N 1 0
  27360 = N 3 0
  27408 = N 0 0
  27408 = N 1 0
  27408 = N 3 0
  27456 = N 0 0
  27456 = N 1 0
  27456 = N 3 0
  27504 = N 0 0
  27504 = N 1 0
  27504 = N 3 0
  27552 = N 0 0
  27552 = N 1 0
  27552 = N 3 0
  27600 = N 0 0
  27600 = N 1 0
  27600 = N 3 0
  27648 = N 1 0
  27648 = N 3 0
  27648 = N 4 0
  27696 = N 1 0
  27696 = N 3 0
  27696 = N 4 0
  27744 = N 1 0
  27744 = N 3 0
  27744 = N 4 0
  27792 = N 1 0
  27792 = N 3 0
  27792 = N 4 0
  27840 = N 1 0
  27840 = N 3 0
  27840 = N 4 0
  27888 = N 1 0
  27888 = N 3 0
  27888 = N 4 0
  27936 = N 1 0
  27936 = N 3 0
  27936 = N 4 0
  27984 = N 1 0
  27984 = N 3 0
  27984 = N 4 0
  28032 = N 1 0
  28032 = N 3 0
  28032 = N 4 0
  28080 = N 1 0
  28080 = N 3 0
  28080 = N 4 0
  28128 = N 1 0
  28128 = N 3 0
  28128 = N 4 0
  28176 = N 1 0
  28176 = N 3 0
  28176 = N 4 0
  28224 = N 1 0
  28224 = N 3 0
  28224 = N 4 0
  28272 = N 1 0
  28272 = N 3 0
  28272 = N 4 0
  28320 = N 1 0
  28320 = N 3 0
  28320 = N 4 0
  28368 = N 1 0
  28368 = N 3 0
  28368 = N 4 0
  28416 = N 1 0
  28416 = N 3 0
  28416 = N 4 0
  28464 = N 1 0
  28464 = N 3 0
  28464 = N 4 0
  28512 = N 1 0
  28512 = N 3 0
  28512 = N 4 0
  28560 = N 1 0
  28560 = N 3 0
  28560 = N 4 0
  28608 = N 1 0
  28608 = N 3 0
  28608 = N 4 0
  28656 = N 1 0
  28656 = N 3 0
  28656 = N 4 0
  28704 = N 1 0
  28704 = N 3 0
  28704 = N 4 0
  28752 = N 1 0
  28752 = N 3 0
  28752 = N 4 0
  28800 = N 1 0
  28800 = N 3 0
  28800 = N 4 0
  28848 = N 1 0
  28848 = N 3 0
  28848 = N 4 0
  28896 = N 1 0
  28896 = N 3 0
  28896 = N 4 0
  28944 = N 1 0
  28944 = N 3 0
  28944 = N 4 0
  28992 = N 1 0
  28992 = N 3 0
  28992 = N 4 0
  29040 = N 1 0
  29040 = N 3 0
  29040 = N 4 0
  29088 = N 1 0
  29088 = N 3 0
  29088 = N 4 0
  29136 = N 1 0
  29136 = N 3 0
  29136 = N 4 0
  29184 = N 1 0
  29184 = N 2 0
  29184 = N 3 0
  29232 = N 1 0
  29232 = N 2 0
  29232 = N 3 0
  29280 = N 1 0
  29280 = N 2 0
  29280 = N 3 0
  29328 = N 1 0
  29328 = N 2 0
  29328 = N 3 0
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 3 0
  29424 = N 1 0
  29424 = N 2 0
  29424 = N 3 0
  29472 = N 1 0
  29472 = N 2 0
  29472 = N 3 0
  29520 = N 1 0
  29520 = N 2 0
  29520 = N 3 0
  29568 = N 1 0
  29568 = N 2 0
  29568 = N 3 0
  29616 = N 1 0
  29616 = N 2 0
  29616 = N 3 0
  29664 = N 1 0
  29664 = N 2 0
  29664 = N 3 0
  29712 = N 1 0
  29712 = N 2 0
  29712 = N 3 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 3 0
  29808 = N 1 0
  29808 = N 2 0
  29808 = N 3 0
  29856 = N 1 0
  29856 = N 2 0
  29856 = N 3 0
  29904 = N 1 0
  29904 = N 2 0
  29904 = N 3 0
  29952 = N 1 0
  29952 = N 2 0
  29952 = N 3 0
  30000 = N 1 0
  30000 = N 2 0
  30000 = N 3 0
  30048 = N 1 0
  30048 = N 2 0
  30048 = N 3 0
  30096 = N 1 0
  30096 = N 2 0
  30096 = N 3 0
  30144 = N 1 0
  30144 = N 2 0
  30144 = N 3 0
  30192 = N 1 0
  30192 = N 2 0
  30192 = N 3 0
  30240 = N 1 0
  30240 = N 2 0
  30240 = N 3 0
  30288 = N 1 0
  30288 = N 2 0
  30288 = N 3 0
  30336 = N 1 0
  30336 = N 2 0
  30336 = N 3 0
  30384 = N 1 0
  30384 = N 2 0
  30384 = N 3 0
  30432 = N 1 0
  30432 = N 2 0
  30432 = N 3 0
  30480 = N 1 0
  30480 = N 2 0
  30480 = N 3 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 3 0
  30576 = N 1 0
  30576 = N 2 0
  30576 = N 3 0
  30624 = N 1 0
  30624 = N 2 0
  30624 = N 3 0
  30672 = N 1 0
  30672 = N 2 0
  30672 = N 3 0
  30720 = N 0 0
  30720 = N 2 0
  30720 = N 3 0
  30768 = N 0 0
  30768 = N 2 0
  30768 = N 3 0
  30816 = N 0 0
  30816 = N 2 0
  30816 = N 3 0
  30864 = N 0 0
  30864 = N 2 0
  30864 = N 3 0
  30912 = N 0 0
  30912 = N 2 0
  30912 = N 3 0
  30960 = N 0 0
  30960 = N 2 0
  30960 = N 3 0
  31008 = N 0 0
  31008 = N 2 0
  31008 = N 3 0
  31056 = N 0 0
  31056 = N 2 0
  31056 = N 3 0
  31104 = N 0 0
  31104 = N 2 0
  31104 = N 3 0
  31152 = N 0 0
  31152 = N 2 0
  31152 = N 3 0
  31200 = N 0 0
  31200 = N 2 0
  31200 = N 3 0
  31248 = N 0 0
  31248 = N 2 0
  31248 = N 3 0
  31296 = N 0 0
  31296 = N 2 0
  31296 = N 3 0
  31344 = N 0 0
  31344 = N 2 0
  31344 = N 3 0
  31392 = N 0 0
  31392 = N 2 0
  31392 = N 3 0
  31440 = N 0 0
  31440 = N 2 0
  31440 = N 3 0
  31488 = N 0 0
  31488 = N 1 0
  31488 = N 2 0
  31536 = N 0 0
  31536 = N 1 0
  31536 = N 2 0
  31584 = N 0 0
  31584 = N 1 0
  31584 = N 2 0
  31632 = N 0 0
  31632 = N 1 0
  31632 = N 2 0
  31680 = N 0 0
  31680 = N 1 0
  31680 = N 2 0
  31728 = N 0 0
  31728 = N 1 0
  31728 = N 2 0
  31776 = N 0 0
  31776 = N 1 0
  31776 = N 2 0
  31824 = N 0 0
  31824 = N 1 0
  31824 = N 2 0
  31872 = N 1 0
  31872 = N 2 0
  31872 = N 3 0
  31920 = N 1 0
  31920 = N 2 0
  31920 = N 3 0
  31968 = N 1 0
  31968 = N 2 0
  31968 = N 3 0
  32016 = N 1 0
  32016 = N 2 0
  32016 = N 3 0
  32064 = N 2 0
  32064 = N 3 0
  32064 = N 4 0
  32112 = N 2 0
  32112 = N 3 0
  32112 = N 4 0
  32160 = N 2 0
  32160 = N 3 0
  32160 = N 4 0
  32208 = N 2 0
  32208 = N 3 0
  32208 = N 4 0
  32256 = N 2 0
  32256 = N 5 0
  32304 = N 7 0
  32304 = N 5 0
  32352 = N 2 0
  32352 = N 5 0
  32400 = N 7 0
  32400 = N 5 0
  32448 = N 2 0
  32448 = N 5 0
  32496 = N 7 0
  32496 = N 5 0
  32544 = N 2 0
  32544 = N 5 0
  32592 = N 7 0
  32592 = N 5 0
  32640 = N 2 0
  32640 = N 5 0
  32688 = N 7 0
  32688 = N 5 0
  32736 = N 2 0
  32736 = N 5 0
  32784 = N 7 0
  32784 = N 5 0
  32832 = N 2 0
  32832 = N 5 0
  32880 = N 7 0
  32880 = N 5 0
  32928 = N 3 0
  32928 = N 5 0
  32976 = N 7 0
  32976 = N 5 0
  33024 = N 2 0
  33024 = N 5 0
  33072 = N 7 0
  33072 = N 5 0
  33120 = N 2 0
  33120 = N 5 0
  33168 = N 7 0
  33168 = N 5 0
  33216 = N 2 0
  33216 = N 5 0
  33264 = N 7 0
  33264 = N 5 0
  33312 = N 2 0
  33312 = N 5 0
  33360 = N 7 0
  33360 = N 5 0
  33408 = N 0 0
  33408 = N 5 0
  33456 = N 1 0
  33456 = N 5 0
  33504 = N 7 0
  33504 = N 5 0
  33552 = N 0 0
  33552 = N 5 0
  33600 = N 2 0
  33600 = N 5 0
  33648 = N 1 0
  33648 = N 5 0
  33696 = N 7 0
  33696 = N 5 0
  33744 = N 0 0
  33744 = N 5 0
  33792 = N 2 0
  33792 = N 5 0
  33792 = S 2 768
  33840 = N 7 0
  33840 = N 5 0
  33888 = N 2 0
  33888 = N 5 0
  33936 = N 7 0
  33936 = N 5 0
  33984 = N 2 0
  33984 = N 5 0
  34032 = N 7 0
  34032 = N 5 0
  34080 = N 2 0
  34080 = N 5 0
  34128 = N 7 0
  34128 = N 5 0
  34176 = N 2 0
  34176 = N 5 0
  34224 = N 7 0
  34224 = N 5 0
  34272 = N 2 0
  34272 = N 5 0
  34320 = N 7 0
  34320 = N 5 0
  34368 = N 2 0
  34368 = N 5 0
  34416 = N 7 0
  34416 = N 5 0
  34464 = N 3 0
  34464 = N 5 0
  34512 = N 7 0
  34512 = N 5 0
  34560 = N 2 0
  34560 = N 5 0
  34608 = N 7 0
  34608 = N 5 0
  34656 = N 2 0
  34656 = N 5 0
  34704 = N 7 0
  34704 = N 5 0
  34752 = N 2 0
  34752 = N 5 0
  34800 = N 7 0
  34800 = N 5 0
  34848 = N 2 0
  34848 = N 5 0
  34896 = N 7 0
  34896 = N 5 0
  34944 = N 0 0
  34944 = N 5 0
  34992 = N 7 0
  34992 = N 5 0
  35328 = N 3 0
  35376 = N 2 0
  35376 = N 5 0
  35424 = N 1 0
  35424 = N 5 0
  35472 = N 3 0
  35472 = N 5 0
  35520 = N 7 0
  35520 = N 5 0
  35568 = N 7 0
  35616 = N 0 0
  35616 = N 5 0
  35664 = N 0 0
  35712 = N 0 0
  35736 = N 0 0
  35760 = N 0 0
  35808 = N 0 0
  35856 = N 0 0
  35904 = N 0 0
  35928 = N 0 0
  35952 = N 0 0
  36000 = N 0 0
  36048 = N 0 0
  36096 = N 3 0
  36096 = N 5 0
  36144 = N 2 0
  36144 = N 5 0
  36192 = N 1 0
  36192 = N 5 0
  36240 = N 3 0
  36240 = N 5 0
  36288 = N 7 0
  36288 = N 5 0
  36336 = N 7 0
  36384 = N 0 0
  36384 = N 5 0
  36432 = N 0 0
  36480 = N 0 0
  36504 = N 0 0
  36528 = N 0 0
  36576 = N 0 0
  36600 = N 0 0
  36624 = N 0 0
  36672 = N 0 0
  36696 = N 0 0
  36720 = N 0 0
  36768 = N 0 0
  36792 = N 0 0
  36816 = N 0 0
  36864 = N 3 0
  36864 = N 5 0
  36912 = N 2 0
  36912 = N 5 0
  36960 = N 1 0
  36960 = N 5 0
  37008 = N 3 0
  37008 = N 5 0
  37056 = N 7 0
  37056 = N 5 0
  37104 = N 7 0
  37152 = N 0 0
  37152 = N 5 0
  37200 = N 0 0
  37248 = N 0 0
  37272 = N 0 0
  37296 = N 0 0
  37344 = N 0 0
  37392 = N 0 0
  37440 = N 0 0
  37464 = N 0 0
  37488 = N 0 0
  37536 = N 0 0
  37584 = N 0 0
  37632 = N 3 0
  37632 = N 5 0
  37680 = N 2 0
  37680 = N 5 0
  37728 = N 1 0
  37728 = N 5 0
  37776 = N 3 0
  37776 = N 5 0
  37824 = N 7 0
  37824 = N 5 0
  37872 = N 7 0
  37920 = N 0 0
  37920 = N 5 0
  37968 = N 0 0
  38016 = N 0 0
  38040 = N 0 0
  38064 = N 0 0
  38112 = N 0 0
  38136 = N 0 0
  38160 = N 0 0
  38208 = N 0 0
  38232 = N 0 0
  38256 = N 0 0
  38400 = N 3 0
  38448 = N 2 0
  38448 = N 5 0
  38496 = N 1 0
  38496 = N 5 0
  38544 = N 3 0
  38544 = N 5 0
  38592 = N 7 0
  38592 = N 5 0
  38640 = N 7 0
  38688 = N 0 0
  38688 = N 5 0
  38736 = N 0 0
  38784 = N 0 0
  38808 = N 0 0
  38832 = N 0 0
  38880 = N 0 0
  38928 = N 0 0
  38976 = N 0 0
  39000 = N 0 0
  39024 = N 0 0
  39072 = N 0 0
  39120 = N 0 0
  39168 = N 3 0
  39168 = N 5 0
  39216 = N 2 0
  39216 = N 5 0
  39264 = N 1 0
  39264 = N 5 0
  39312 = N 3 0
  39312 = N 5 0
  39360 = N 7 0
  39360 = N 5 0
  39408 = N 7 0
  39456 = N 0 0
  39456 = N 5 0
  39504 = N 0 0
  39552 = N 0 0
  39576 = N 0 0
  39600 = N 0 0
  39648 = N 0 0
  39672 = N 0 0
  39696 = N 0 0
  39744 = N 0 0
  39768 = N 0 0
  39792 = N 0 0
  39840 = N 0 0
  39864 = N 0 0
  39888 = N 0 0
  39936 = N 3 0
  39936 = N 5 0
  39984 = N 2 0
  39984 = N 5 0
  40032 = N 1 0
  40032 = N 5 0
  40080 = N 3 0
  40080 = N 5 0
  40128 = N 7 0
  40128 = N 5 0
  40176 = N 7 0
  40224 = N 0 0
  40224 = N 5 0
  40272 = N 0 0
  40320 = N 0 0
  40344 = N 0 0
  40368 = N 0 0
  40416 = N 0 0
  40464 = N 0 0
  40512 = N 0 0
  40536 = N 0 0
  40560 = N 0 0
  40608 = N 0 0
  40656 = N 0 0
  40704 = N 3 0
  40704 = N 5 0
  40752 = N 2 0
  40752 = N 5 0
  40800 = N 1 0
  40800 = N 5 0
  40848 = N 3 0
  40848 = N 5 0
  40896 = N 7 0
  40896 = N 5 0
  40944 = N 7 0
  40992 = N 0 0
  40992 = N 5 0
  41040 = N 0 0
  41088 = N 4 0
  41088 = N 5 0
  41136 = N 1 0
  41184 = N 2 0
  41232 = N 3 0
  41280 = N 1 0
  41328 = N 0 0
  41376 = N 2 0
  41424 = N 1 0
  41472 = N 1 0
  41496 = N 0 144
  41664 = N 0 0
  41664 = N 1 0
  41688 = N 0 0
  41688 = N 1 0
  41712 = N 0 0
  41712 = N 1 0
  41904 = N 0 0
  41904 = N 1 0
  41952 = N 0 0
  41952 = N 1 0
  42000 = N 0 0
  42000 = N 1 0
  42048 = N 0 0
  42048 = N 1 0
  42072 = N 0 0
  42072 = N 1 0
  42096 = N 0 0
  42096 = N 1 0
  42240 = S 2 768
  42288 = N 0 0
  42288 = N 1 0
  42336 = N 0 0
  42336 = N 1 0
  42384 = N 0 0
  42384 = N 1 0
  42432 = N 0 0
  42432 = N 1 0
  42456 = N 0 0
  42456 = N 1 0
  42480 = N 0 0
  42480 = N 1 0
  42672 = N 0 0
  42672 = N 1 0
  42720 = N 0 0
  42720 = N 1 0
  42768 = N 0 0
  42768 = N 1 0
  42816 = N 0 0
  42816 = N 1 0
  42840 = N 0 0
  42840 = N 1 0
  42864 = N 0 0
  42864 = N 1 0
  42912 = N 0 0
  42912 = N 1 0
  42936 = N 0 0
  42936 = N 1 0
  42960 = N 0 0
  42960 = N 1 0
  43008 = N 2 0
  43008 = N 5 0
  43056 = N 1 0
  43056 = N 5 0
  43104 = N 0 0
  43104 = N 5 0
  43152 = N 3 0
  43152 = N 5 0
  43200 = N 2 0
  43200 = N 5 0
  43248 = N 1 0
  43248 = N 5 0
  43296 = N 4 0
  43296 = N 5 0
  43344 = N 2 0
  43344 = N 5 0
  43392 = N 1 0
  43392 = N 5 0
  43416 = N 0 144
  43584 = N 0 0
  43584 = N 1 0
  43608 = N 0 0
  43608 = N 1 0
  43632 = N 0 0
  43632 = N 1 0
  43824 = N 0 0
  43824 = N 1 0
  43872 = N 0 0
  43872 = N 1 0
  43920 = N 0 0
  43920 = N 1 0
  43968 = N 0 0
  43968 = N 1 0
  43992 = N 0 0
  43992 = N 1 0
  44016 = N 0 0
  44016 = N 1 0
  44064 = N 3 0
  44064 = N 5 0
  44112 = N 2 0
  44112 = N 5 0
  44208 = N 0 0
  44208 = N 1 0
  44256 = N 0 0
  44256 = N 1 0
  44304 = N 0 0
  44304 = N 1 0
  44352 = N 0 0
  44352 = N 1 0
  44376 = N 0 0
  44376 = N 1 0
  44400 = N 0 0
  44400 = N 1 0
  44448 = N 4 0
  44448 = N 5 0
  44496 = N 3 0
  44496 = N 5 0
  44592 = N 0 0
  44592 = N 1 0
  44640 = N 0 0
  44640 = N 1 0
  44688 = N 0 0
  44688 = N 1 0
  44736 = N 0 0
  44736 = N 1 0
  44760 = N 0 0
  44760 = N 1 0
  44784 = N 0 0
  44784 = N 1 0
  44832 = N 0 0
  44832 = N 1 0
  44856 = N 0 0
  44856 = N 1 0
  44880 = N 0 0
  44880 = N 1 0
  44928 = N 2 0
  44928 = N 5 0
  44976 = N 1 0
  44976 = N 5 0
  45024 = N 0 0
  45024 = N 5 0
  45072 = N 3 0
  45072 = N 5 0
  45120 = N 2 0
  45120 = N 5 0
  45168 = N 1 0
  45168 = N 5 0
  45216 = N 4 0
  45216 = N 5 0
  45264 = N 2 0
  45264 = N 5 0
  45312 = N 1 0
  45312 = N 5 0
  45336 = N 0 144
  45504 = N 0 0
  45504 = N 1 0
  45528 = N 0 0
  45528 = N 1 0
  45552 = N 0 0
  45552 = N 1 0
  45600 = N 0 0
  45600 = N 6 0
  45648 = N 1 0
  45648 = N 6 0
  45744 = N 0 0
  45744 = N 1 0
  45792 = N 0 0
  45792 = N 1 0
  45840 = N 0 0
  45840 = N 1 0
  45888 = N 0 0
  45888 = N 1 0
  45912 = N 0 0
  45912 = N 1 0
  45936 = N 0 0
  45936 = N 1 0
  45984 = N 3 0
  45984 = N 5 0
  46032 = N 2 0
  46032 = N 5 0
  46128 = N 0 0
  46128 = N 1 0
  46176 = N 0 0
  46176 = N 1 0
  46224 = N 0 0
  46224 = N 1 0
  46272 = N 0 0
  46272 = N 1 0
  46296 = N 0 0
  46296 = N 1 0
  46320 = N 0 0
  46320 = N 1 0
  46368 = N 4 0
  46368 = N 5 0
  46416 = N 3 0
  46416 = N 5 0
  46512 = N 0 0
  46512 = N 1 0
  46560 = N 0 0
  46560 = N 1 0
  46608 = N 0 0
  46608 = N 1 0
  46656 = N 0 0
  46656 = N 1 0
  46680 = N 0 0
  46680 = N 1 0
  46704 = N 0 0
  46704 = N 1 0
  46752 = N 0 0
  46752 = N 1 0
  46776 = N 0 0
  46776 = N 1 0
  46800 = N 0 0
  46800 = N 1 0
  46848 = N 2 0
  46848 = N 5 0
  46896 = N 1 0
  46896 = N 5 0
  46944 = N 0 0
  46944 = N 5 0
  46992 = N 3 0
  46992 = N 5 0
  47040 = N 2 0
  47040 = N 5 0
  47088 = N 1 0
  47088 = N 5 0
  47136 = N 4 0
  47136 = N 5 0
  47184 = N 2 0
  47184 = N 5 0
  47232 = N 2 0
  47280 = N 1 0
  47280 = N 5 0
  47328 = N 0 0
  47328 = N 5 0
  47376 = N 3 0
  47376 = N 5 0
  47424 = N 2 0
  47424 = N 5 0
  47472 = N 1 0
  47472 = N 5 0
  47520 = N 4 0
  47520 = N 5 0
  47568 = N 2 0
  47568 = N 5 0
  47616 = N 2 0
  47664 = N 1 0
  47664 = N 5 0
  47712 = N 0 0
  47712 = N 5 0
  47760 = N 3 0
  47760 = N 5 0
  47808 = N 2 0
  47808 = N 5 0
  47856 = N 1 0
  47856 = N 5 0
  47904 = N 4 0
  47904 = N 5 0
  47952 = N 2 0
  47952 = N 5 0
  48000 = N 7 0
  48000 = N 5 0
  49536 = N 0 0
  49536 = N 1 0
  49560 = N 0 0
  49560 = N 1 0
  49584 = N 0 168
  49584 = N 1 168
  49776 = N 0 0
  49776 = N 1 0
  49824 = N 0 0
  49824 = N 1 0
  49872 = N 0 0
  49872 = N 1 0
  49920 = N 0 0
  49920 = N 1 0
  49944 = N 0 0
  49944 = N 1 0
  49968 = N 0 168
  49968 = N 1 168
  50160 = N 0 0
  50160 = N 1 0
  50208 = N 0 0
  50208 = N 1 0
  50256 = N 0 0
  50256 = N 1 0
  50304 = N 0 0
  50304 = N 1 0
  50304 = S 2 768
  50328 = N 0 0
  50328 = N 1 0
  50352 = N 0 168
  50352 = N 1 168
  50544 = N 0 0
  50544 = N 1 0
  50592 = N 0 0
  50592 = N 1 0
  50640 = N 0 0
  50640 = N 1 0
  50688 = N 0 0
  50688 = N 1 0
  50712 = N 0 0
  50712 = N 1 0
  50736 = N 0 0
  50736 = N 1 0
  50784 = N 0 0
  50784 = N 1 0
  50808 = N 0 0
  50808 = N 1 0
  50832 = N 0 72
  50832 = N 1 72
  50928 = N 0 0
  50928 = N 1 0
  50976 = N 0 0
  50976 = N 1 0
  51024 = N 0 0
  51024 = N 1 0
  51072 = N 0 0
  51072 = N 1 0
  51096 = N 0 0
  51096 = N 1 0
  51120 = N 0 168
  51120 = N 1 168
  51312 = N 0 0
  51312 = N 1 0
  51360 = N 0 0
  51360 = N 1 0
  51408 = N 0 0
  51408 = N 1 0
  51456 = N 0 0
  51456 = N 1 0
  51480 = N 0 0
  51480 = N 1 0
  51504 = N 0 168
  51504 = N 1 168
  51696 = N 0 0
  51696 = N 1 0
  51744 = N 0 0
  51744 = N 1 0
  51792 = N 0 0
  51792 = N 1 0
  51840 = N 0 0
  51840 = N 1 0
  51864 = N 0 0
  51864 = N 1 0
  51888 = N 0 0
  51888 = N 1 0
  51936 = N 0 0
  51936 = N 1 0
  51960 = N 0 0
  51960 = N 1 0
  51984 = N 0 0
  51984 = N 1 0
  52032 = N 2 0
  52032 = N 5 0
  52080 = N 1 0
  52080 = N 5 0
  52128 = N 0 0
  52128 = N 5 0
  52176 = N 3 0
  52176 = N 5 0
  52224 = N 2 0
  52224 = N 5 0
  52272 = N 1 0
  52272 = N 5 0
  52320 = N 4 0
  52320 = N 5 0
  52368 = N 2 0
  52368 = N 5 0
  52416 = N 3 0
  52416 = N 5 0
  52416 = E solo
  52464 = N 7 0
  52464 = N 5 0
  52512 = N 3 0
  52512 = N 5 0
  52560 = N 7 0
  52560 = N 5 0
  52608 = N 3 0
  52608 = N 5 0
  52656 = N 7 0
  52656 = N 5 0
  52704 = N 3 0
  52704 = N 5 0
  52752 = N 7 0
  52752 = N 5 0
  52848 = N 4 0
  52896 = N 7 0
  52896 = N 5 0
  52944 = N 4 0
  52944 = N 5 0
  52992 = N 2 0
  52992 = N 5 0
  53040 = N 3 0
  53040 = N 5 0
  53088 = N 2 72
  53088 = N 5 0
  53184 = N 3 0
  53232 = N 7 0
  53232 = N 5 0
  53280 = N 3 0
  53280 = N 5 0
  53328 = N 7 0
  53328 = N 5 0
  53376 = N 3 0
  53376 = N 5 0
  53424 = N 7 0
  53424 = N 5 0
  53472 = N 3 0
  53472 = N 5 0
  53520 = N 7 0
  53520 = N 5 0
  53568 = N 4 0
  53568 = N 5 0
  53616 = N 3 0
  53616 = N 5 0
  53664 = N 2 0
  53664 = N 5 0
  53712 = N 1 0
  53712 = N 5 0
  53760 = N 3 0
  53760 = N 5 0
  53808 = N 2 0
  53808 = N 5 0
  53856 = N 1 0
  53856 = N 5 0
  53904 = N 0 0
  53904 = N 5 0
  53952 = N 1 0
  53952 = N 5 0
  53976 = N 2 96
  54096 = N 3 120
  54240 = N 4 72
  54336 = N 2 72
  54432 = N 4 0
  54480 = N 2 72
  54480 = N 5 0
  54576 = N 4 0
  54624 = N 1 72
  54624 = N 5 0
  54720 = N 0 0
  54768 = N 1 0
  54816 = N 0 0
  54864 = N 1 0
  54864 = N 5 0
  54888 = N 2 0
  54912 = N 3 0
  54936 = N 2 0
  54960 = N 3 0
  54984 = N 4 0
  55008 = N 3 0
  55032 = N 2 0
  55056 = N 3 0
  55080 = N 2 0
  55104 = N 1 0
  55128 = N 2 0
  55152 = N 3 0
  55176 = N 4 0
  55200 = N 3 0
  55224 = N 2 0
  55248 = N 3 0
  55272 = N 2 0
  55296 = N 1 168
  55296 = N 5 0
  55488 = N 3 0
  55536 = N 7 0
  55536 = N 5 0
  55584 = N 3 0
  55584 = N 5 0
  55632 = N 7 0
  55632 = N 5 0
  55680 = N 3 0
  55680 = N 5 0
  55728 = N 7 0
  55728 = N 5 0
  55776 = N 3 0
  55776 = N 5 0
  55824 = N 7 0
  55824 = N 5 0
  55920 = N 4 0
  55968 = N 7 0
  55968 = N 5 0
  56016 = N 4 0
  56016 = N 5 0
  56064 = N 2 0
  56064 = N 5 0
  56112 = N 3 0
  56112 = N 5 0
  56160 = N 2 72
  56160 = N 5 0
  56256 = N 0 0
  56280 = N 1 0
  56304 = N 2 0
  56328 = N 3 0
  56352 = N 4 0
  56376 = N 3 0
  56400 = N 2 0
  56424 = N 3 0
  56448 = N 4 0
  56472 = N 3 0
  56496 = N 2 0
  56520 = N 3 0
  56544 = N 2 0
  56568 = N 1 0
  56592 = N 2 0
  56616 = N 1 0
  56640 = N 3 0
  56664 = N 2 0
  56688 = N 1 0
  56712 = N 2 0
  56736 = N 1 0
  56760 = N 0 0
  56784 = N 1 0
  56808 = N 0 0
  56832 = N 1 168
  56832 = N 5 0
  57024 = N 2 0
  57072 = N 1 0
  57072 = N 5 0
  57120 = N 0 0
  57120 = N 5 0
  57168 = N 3 0
  57168 = N 5 0
  57216 = N 2 0
  57216 = N 5 0
  57264 = N 0 0
  57264 = N 5 0
  57312 = N 4 0
  57312 = N 5 0
  57360 = N 2 0
  57360 = N 5 0
  57408 = N 0 0
  57408 = N 5 0
  57456 = N 4 0
  57456 = N 5 0
  57504 = N 3 0
  57504 = N 5 0
  57552 = N 2 0
  57552 = N 5 0
  57600 = N 3 0
  57600 = N 5 0
  57648 = N 2 0
  57648 = N 5 0
  57696 = N 1 0
  57696 = N 5 0
  57744 = N 0 0
  57744 = N 5 0
  57792 = N 2 0
  57792 = N 5 0
  57824 = N 3 0
  57856 = N 2 0
  57888 = N 3 0
  57920 = N 2 0
  57952 = N 3 0
  57984 = N 0 0
  57984 = N 5 0
  58008 = N 1 0
  58032 = N 2 0
  58056 = N 3 0
  58080 = N 4 0
  58104 = N 3 0
  58128 = N 2 0
  58152 = N 1 0
  58176 = N 0 0
  58200 = N 1 0
  58224 = N 2 0
  58248 = N 3 0
  58272 = N 2 0
  58304 = N 1 0
  58336 = N 0 0
  58368 = N 3 0
  58368 = N 5 0
  58392 = N 4 0
  58416 = N 3 0
  58440 = N 4 0
  58464 = N 3 0
  58488 = N 4 0
  58512 = N 3 0
  58536 = E soloend
  60096 = N 1 0
  60096 = N 3 0
  60096 = N 4 0
  60096 = S 2 768
  60144 = N 1 0
  60144 = N 3 0
  60144 = N 4 0
  60192 = N 1 0
  60192 = N 3 0
  60192 = N 4 0
  60240 = N 1 0
  60240 = N 3 0
  60240 = N 4 0
  60288 = N 1 0
  60288 = N 3 0
  60288 = N 4 0
  60336 = N 1 0
  60336 = N 3 0
  60336 = N 4 0
  60384 = N 1 0
  60384 = N 3 0
  60384 = N 4 0
  60432 = N 1 0
  60432 = N 3 0
  60432 = N 4 0
  60480 = N 1 0
  60480 = N 3 0
  60480 = N 4 0
  60528 = N 1 0
  60528 = N 3 0
  60528 = N 4 0
  60576 = N 1 0
  60576 = N 3 0
  60576 = N 4 0
  60624 = N 1 0
  60624 = N 3 0
  60624 = N 4 0
  60672 = N 1 0
  60672 = N 3 0
  60672 = N 4 0
  60720 = N 1 0
  60720 = N 3 0
  60720 = N 4 0
  60768 = N 1 0
  60768 = N 3 0
  60768 = N 4 0
  60816 = N 1 0
  60816 = N 3 0
  60816 = N 4 0
  60864 = N 1 0
  60864 = N 3 0
  60864 = N 4 0
  60912 = N 1 0
  60912 = N 3 0
  60912 = N 4 0
  60960 = N 1 0
  60960 = N 3 0
  60960 = N 4 0
  61008 = N 1 0
  61008 = N 3 0
  61008 = N 4 0
  61056 = N 1 0
  61056 = N 3 0
  61056 = N 4 0
  61104 = N 1 0
  61104 = N 3 0
  61104 = N 4 0
  61152 = N 1 0
  61152 = N 3 0
  61152 = N 4 0
  61200 = N 1 0
  61200 = N 3 0
  61200 = N 4 0
  61248 = N 1 0
  61248 = N 3 0
  61248 = N 4 0
  61296 = N 1 0
  61296 = N 3 0
  61296 = N 4 0
  61344 = N 1 0
  61344 = N 3 0
  61344 = N 4 0
  61392 = N 1 0
  61392 = N 3 0
  61392 = N 4 0
  61440 = N 1 0
  61440 = N 3 0
  61440 = N 4 0
  61488 = N 1 0
  61488 = N 3 0
  61488 = N 4 0
  61536 = N 1 0
  61536 = N 3 0
  61536 = N 4 0
  61584 = N 1 0
  61584 = N 3 0
  61584 = N 4 0
  61632 = N 1 0
  61632 = N 2 0
  61632 = N 3 0
  61680 = N 1 0
  61680 = N 2 0
  61680 = N 3 0
  61728 = N 1 0
  61728 = N 2 0
  61728 = N 3 0
  61776 = N 1 0
  61776 = N 2 0
  61776 = N 3 0
  61824 = N 1 0
  61824 = N 2 0
  61824 = N 3 0
  61872 = N 1 0
  61872 = N 2 0
  61872 = N 3 0
  61920 = N 1 0
  61920 = N 2 0
  61920 = N 3 0
  61968 = N 1 0
  61968 = N 2 0
  61968 = N 3 0
  62016 = N 1 0
  62016 = N 2 0
  62016 = N 3 0
  62064 = N 1 0
  62064 = N 2 0
  62064 = N 3 0
  62112 = N 1 0
  62112 = N 2 0
  62112 = N 3 0
  62160 = N 1 0
  62160 = N 2 0
  62160 = N 3 0
  62208 = N 1 0
  62208 = N 2 0
  62208 = N 3 0
  62256 = N 1 0
  62256 = N 2 0
  62256 = N 3 0
  62304 = N 1 0
  62304 = N 2 0
  62304 = N 3 0
  62352 = N 1 0
  62352 = N 2 0
  62352 = N 3 0
  62400 = N 1 0
  62400 = N 2 0
  62400 = N 3 0
  62448 = N 1 0
  62448 = N 2 0
  62448 = N 3 0
  62496 = N 1 0
  62496 = N 2 0
  62496 = N 3 0
  62544 = N 1 0
  62544 = N 2 0
  62544 = N 3 0
  62592 = N 1 0
  62592 = N 2 0
  62592 = N 3 0
  62640 = N 1 0
  62640 = N 2 0
  62640 = N 3 0
  62688 = N 1 0
  62688 = N 2 0
  62688 = N 3 0
  62736 = N 1 0
  62736 = N 2 0
  62736 = N 3 0
  62784 = N 1 0
  62784 = N 2 0
  62784 = N 3 0
  62832 = N 1 0
  62832 = N 2 0
  62832 = N 3 0
  62880 = N 1 0
  62880 = N 2 0
  62880 = N 3 0
  62928 = N 1 0
  62928 = N 2 0
  62928 = N 3 0
  62976 = N 1 0
  62976 = N 2 0
  62976 = N 3 0
  63024 = N 1 0
  63024 = N 2 0
  63024 = N 3 0
  63072 = N 1 0
  63072 = N 2 0
  63072 = N 3 0
  63120 = N 1 0
  63120 = N 2 0
  63120 = N 3 0
  63168 = N 0 0
  63168 = N 2 0
  63168 = N 3 0
  63216 = N 0 0
  63216 = N 2 0
  63216 = N 3 0
  63264 = N 0 0
  63264 = N 2 0
  63264 = N 3 0
  63312 = N 0 0
  63312 = N 2 0
  63312 = N 3 0
  63360 = N 0 0
  63360 = N 2 0
  63360 = N 3 0
  63408 = N 0 0
  63408 = N 2 0
  63408 = N 3 0
  63456 = N 0 0
  63456 = N 2 0
  63456 = N 3 0
  63504 = N 0 0
  63504 = N 2 0
  63504 = N 3 0
  63552 = N 0 0
  63552 = N 2 0
  63552 = N 3 0
  63600 = N 0 0
  63600 = N 2 0
  63600 = N 3 0
  63648 = N 0 0
  63648 = N 2 0
  63648 = N 3 0
  63696 = N 0 0
  63696 = N 2 0
  63696 = N 3 0
  63744 = N 0 0
  63744 = N 2 0
  63744 = N 3 0
  63792 = N 0 0
  63792 = N 2 0
  63792 = N 3 0
  63840 = N 0 0
  63840 = N 2 0
  63840 = N 3 0
  63888 = N 0 0
  63888 = N 2 0
  63888 = N 3 0
  63936 = N 0 0
  63936 = N 1 0
  63936 = N 2 0
  63984 = N 0 0
  63984 = N 1 0
  63984 = N 2 0
  64032 = N 0 0
  64032 = N 1 0
  64032 = N 2 0
  64080 = N 0 0
  64080 = N 1 0
  64080 = N 2 0
  64128 = N 0 0
  64128 = N 1 0
  64128 = N 2 0
  64176 = N 0 0
  64176 = N 1 0
  64176 = N 2 0
  64224 = N 0 0
  64224 = N 1 0
  64224 = N 2 0
  64272 = N 0 0
  64272 = N 1 0
  64272 = N 2 0
  64320 = N 1 0
  64320 = N 2 0
  64320 = N 3 0
  64368 = N 1 0
  64368 = N 2 0
  64368 = N 3 0
  64416 = N 1 0
  64416 = N 2 0
  64416 = N 3 0
  64464 = N 1 0
  64464 = N 2 0
  64464 = N 3 0
  64512 = N 2 0
  64512 = N 3 0
  64512 = N 4 0
  64560 = N 2 0
  64560 = N 3 0
  64560 = N 4 0
  64608 = N 2 0
  64608 = N 3 0
  64608 = N 4 0
  64656 = N 2 0
  64656 = N 3 0
  64656 = N 4 0
  64704 = N 0 0
  64704 = N 1 0
  64704 = N 3 0
  64752 = N 0 0
  64752 = N 1 0
  64752 = N 3 0
  64800 = N 0 0
  64800 = N 1 0
  64800 = N 3 0
  64848 = N 0 0
  64848 = N 1 0
  64848 = N 3 0
  64896 = N 0 0
  64896 = N 1 0
  64896 = N 3 0
  64944 = N 0 0
  64944 = N 1 0
  64944 = N 3 0
  64992 = N 0 0
  64992 = N 1 0
  64992 = N 3 0
  65040 = N 0 0
  65040 = N 1 0
  65040 = N 3 0
  65088 = N 0 0
  65088 = N 1 0
  65088 = N 3 0
  65136 = N 0 0
  65136 = N 1 0
  65136 = N 3 0
  65184 = N 0 0
  65184 = N 1 0
  65184 = N 3 0
  65232 = N 0 0
  65232 = N 1 0
  65232 = N 3 0
  65280 = N 0 0
  65280 = N 1 0
  65280 = N 3 0
  65328 = N 0 0
  65328 = N 1 0
  65328 = N 3 0
  65376 = N 0 0
  65376 = N 1 0
  65376 = N 3 0
  65424 = N 0 0
  65424 = N 1 0
  65424 = N 3 0
  65472 = N 0 0
  65472 = N 1 0
  65472 = N 3 0
  65520 = N 0 0
  65520 = N 1 0
  65520 = N 3 0
  65568 = N 0 0
  65568 = N 1 0
  65568 = N 3 0
  65616 = N 0 0
  65616 = N 1 0
  65616 = N 3 0
  65664 = N 0 0
  65664 = N 1 0
  65664 = N 3 0
  65712 = N 0 0
  65712 = N 1 0
  65712 = N 3 0
  65760 = N 0 0
  65760 = N 1 0
  65760 = N 3 0
  65808 = N 0 0
  65808 = N 1 0
  65808 = N 3 0
  65856 = N 0 0
  65856 = N 1 0
  65856 = N 3 0
  65904 = N 0 0
  65904 = N 1 0
  65904 = N 3 0
  65952 = N 0 0
  65952 = N 1 0
  65952 = N 3 0
  66000 = N 0 0
  66000 = N 1 0
  66000 = N 3 0
  66048 = N 0 0
  66048 = N 1 0
  66048 = N 3 0
  66096 = N 0 0
  66096 = N 1 0
  66096 = N 3 0
  66144 = N 0 0
  66144 = N 1 0
  66144 = N 3 0
  66192 = N 0 0
  66192 = N 1 0
  66192 = N 3 0
  66240 = N 1 0
  66240 = N 3 0
  66240 = N 4 0
  66288 = N 1 0
  66288 = N 3 0
  66288 = N 4 0
  66336 = N 1 0
  66336 = N 3 0
  66336 = N 4 0
  66384 = N 1 0
  66384 = N 3 0
  66384 = N 4 0
  66432 = N 1 0
  66432 = N 3 0
  66432 = N 4 0
  66480 = N 1 0
  66480 = N 3 0
  66480 = N 4 0
  66528 = N 1 0
  66528 = N 3 0
  66528 = N 4 0
  66576 = N 1 0
  66576 = N 3 0
  66576 = N 4 0
  66624 = N 1 0
  66624 = N 3 0
  66624 = N 4 0
  66672 = N 1 0
  66672 = N 3 0
  66672 = N 4 0
  66720 = N 1 0
  66720 = N 3 0
  66720 = N 4 0
  66768 = N 1 0
  66768 = N 3 0
  66768 = N 4 0
  66816 = N 1 0
  66816 = N 3 0
  66816 = N 4 0
  66864 = N 1 0
  66864 = N 3 0
  66864 = N 4 0
  66912 = N 1 0
  66912 = N 3 0
  66912 = N 4 0
  66960 = N 1 0
  66960 = N 3 0
  66960 = N 4 0
  67008 = N 1 0
  67008 = N 3 0
  67008 = N 4 0
  67056 = N 1 0
  67056 = N 3 0
  67056 = N 4 0
  67104 = N 1 0
  67104 = N 3 0
  67104 = N 4 0
  67152 = N 1 0
  67152 = N 3 0
  67152 = N 4 0
  67200 = N 1 0
  67200 = N 3 0
  67200 = N 4 0
  67248 = N 1 0
  67248 = N 3 0
  67248 = N 4 0
  67296 = N 1 0
  67296 = N 3 0
  67296 = N 4 0
  67344 = N 1 0
  67344 = N 3 0
  67344 = N 4 0
  67392 = N 1 0
  67392 = N 3 0
  67392 = N 4 0
  67440 = N 1 0
  67440 = N 3 0
  67440 = N 4 0
  67488 = N 1 0
  67488 = N 3 0
  67488 = N 4 0
  67536 = N 1 0
  67536 = N 3 0
  67536 = N 4 0
  67584 = N 1 0
  67584 = N 3 0
  67584 = N 4 0
  67632 = N 1 0
  67632 = N 3 0
  67632 = N 4 0
  67680 = N 1 0
  67680 = N 3 0
  67680 = N 4 0
  67728 = N 1 0
  67728 = N 3 0
  67728 = N 4 0
  67776 = N 1 0
  67776 = N 2 0
  67776 = N 3 0
  67824 = N 1 0
  67824 = N 2 0
  67824 = N 3 0
  67872 = N 1 0
  67872 = N 2 0
  67872 = N 3 0
  67920 = N 1 0
  67920 = N 2 0
  67920 = N 3 0
  67968 = N 1 0
  67968 = N 2 0
  67968 = N 3 0
  68016 = N 1 0
  68016 = N 2 0
  68016 = N 3 0
  68064 = N 1 0
  68064 = N 2 0
  68064 = N 3 0
  68112 = N 1 0
  68112 = N 2 0
  68112 = N 3 0
  68160 = N 1 0
  68160 = N 2 0
  68160 = N 3 0
  68208 = N 1 0
  68208 = N 2 0
  68208 = N 3 0
  68256 = N 1 0
  68256 = N 2 0
  68256 = N 3 0
  68304 = N 1 0
  68304 = N 2 0
  68304 = N 3 0
  68352 = N 1 0
  68352 = N 2 0
  68352 = N 3 0
  68400 = N 1 0
  68400 = N 2 0
  68400 = N 3 0
  68448 = N 1 0
  68448 = N 2 0
  68448 = N 3 0
  68496 = N 1 0
  68496 = N 2 0
  68496 = N 3 0
  68544 = N 1 0
  68544 = N 2 0
  68544 = N 3 0
  68592 = N 1 0
  68592 = N 2 0
  68592 = N 3 0
  68640 = N 1 0
  68640 = N 2 0
  68640 = N 3 0
  68688 = N 1 0
  68688 = N 2 0
  68688 = N 3 0
  68736 = N 1 0
  68736 = N 2 0
  68736 = N 3 0
  68784 = N 1 0
  68784 = N 2 0
  68784 = N 3 0
  68832 = N 1 0
  68832 = N 2 0
  68832 = N 3 0
  68880 = N 1 0
  68880 = N 2 0
  68880 = N 3 0
  68928 = N 1 0
  68928 = N 2 0
  68928 = N 3 0
  68976 = N 1 0
  68976 = N 2 0
  68976 = N 3 0
  69024 = N 1 0
  69024 = N 2 0
  69024 = N 3 0
  69072 = N 1 0
  69072 = N 2 0
  69072 = N 3 0
  69120 = N 1 0
  69120 = N 2 0
  69120 = N 3 0
  69168 = N 1 0
  69168 = N 2 0
  69168 = N 3 0
  69216 = N 1 0
  69216 = N 2 0
  69216 = N 3 0
  69264 = N 1 0
  69264 = N 2 0
  69264 = N 3 0
  69312 = N 0 0
  69312 = N 2 0
  69312 = N 3 0
  69360 = N 0 0
  69360 = N 2 0
  69360 = N 3 0
  69408 = N 0 0
  69408 = N 2 0
  69408 = N 3 0
  69456 = N 0 0
  69456 = N 2 0
  69456 = N 3 0
  69504 = N 0 0
  69504 = N 2 0
  69504 = N 3 0
  69552 = N 0 0
  69552 = N 2 0
  69552 = N 3 0
  69600 = N 0 0
  69600 = N 2 0
  69600 = N 3 0
  69648 = N 0 0
  69648 = N 2 0
  69648 = N 3 0
  69696 = N 0 0
  69696 = N 2 0
  69696 = N 3 0
  69744 = N 0 0
  69744 = N 2 0
  69744 = N 3 0
  69792 = N 0 0
  69792 = N 2 0
  69792 = N 3 0
  69840 = N 0 0
  69840 = N 2 0
  69840 = N 3 0
  69888 = N 0 0
  69888 = N 2 0
  69888 = N 3 0
  69936 = N 0 0
  69936 = N 2 0
  69936 = N 3 0
  69984 = N 0 0
  69984 = N 2 0
  69984 = N 3 0
  70032 = N 0 0
  70032 = N 2 0
  70032 = N 3 0
  70080 = N 0 0
  70080 = N 1 0
  70080 = N 2 0
  70128 = N 0 0
  70128 = N 1 0
  70128 = N 2 0
  70176 = N 0 0
  70176 = N 1 0
  70176 = N 2 0
  70224 = N 0 0
  70224 = N 1 0
  70224 = N 2 0
  70272 = N 0 0
  70272 = N 1 0
  70272 = N 2 0
  70320 = N 0 0
  70320 = N 1 0
  70320 = N 2 0
  70368 = N 0 0
  70368 = N 1 0
  70368 = N 2 0
  70416 = N 0 0
  70416 = N 1 0
  70416 = N 2 0
  70464 = N 1 0
  70464 = N 2 0
  70464 = N 3 0
  70512 = N 1 0
  70512 = N 2 0
  70512 = N 3 0
  70560 = N 1 0
  70560 = N 2 0
  70560 = N 3 0
  70608 = N 1 0
  70608 = N 2 0
  70608 = N 3 0
  70656 = N 2 0
  70656 = N 3 0
  70656 = N 4 0
  70704 = N 2 0
  70704 = N 3 0
  70704 = N 4 0
  70752 = N 2 0
  70752 = N 3 0
  70752 = N 4 0
  70800 = N 2 0
  70800 = N 3 0
  70800 = N 4 0
  70848 = N 3 0
  70848 = N 5 0
  70896 = N 2 0
  70896 = N 5 0
  70944 = N 1 0
  70944 = N 5 0
  70992 = N 4 0
  70992 = N 5 0
  71040 = N 7 0
  71040 = N 5 0
  71088 = N 7 0
  71184 = N 7 0
  71232 = N 7 0
  71280 = N 7 0
  71376 = N 0 0
  71376 = N 1 0
  71424 = N 0 0
  71424 = N 1 0
  71472 = N 0 0
  71472 = N 1 0
  71520 = N 0 0
  71520 = N 1 0
  71568 = N 1 72
  71568 = N 2 72
  71568 = N 4 72
  71664 = N 0 0
  71712 = N 0 0
  71808 = N 0 0
  71856 = N 0 0
  71952 = N 0 0
  72000 = N 1 0
  72000 = N 5 0
  72048 = N 2 0
  72048 = N 5 0
  72096 = N 1 0
  72096 = N 5 0
  72144 = N 7 0
  72144 = N 5 0
  72192 = N 3 0
  72192 = N 5 0
  72240 = N 1 0
  72240 = N 5 0
  72288 = N 0 0
  72288 = N 5 0
  72336 = N 1 0
  72336 = N 5 0
  72384 = N 3 0
  72384 = N 5 0
  72432 = N 2 0
  72432 = N 5 0
  72480 = N 1 0
  72480 = N 5 0
  72528 = N 4 0
  72528 = N 5 0
  72576 = N 7 0
  72576 = N 5 0
  72624 = N 7 0
  72720 = N 7 0
  72768 = N 7 0
  72816 = N 7 0
  72912 = N 0 0
  72912 = N 1 0
  72960 = N 0 0
  72960 = N 1 0
  73008 = N 0 0
  73008 = N 1 0
  73056 = N 0 0
  73056 = N 1 0
  73104 = N 1 72
  73104 = N 2 72
  73104 = N 4 72
  73200 = N 0 0
  73248 = N 0 0
  73344 = N 0 0
  73392 = N 0 0
  73488 = N 0 0
  73536 = N 1 0
  73536 = N 5 0
  73584 = N 2 0
  73584 = N 5 0
  73632 = N 1 0
  73632 = N 5 0
  73680 = N 0 0
  73680 = N 5 0
  73728 = N 7 0
  73728 = N 5 0
  73776 = N 7 0
  73824 = N 0 0
  73824 = N 1 0
  73848 = N 0 0
  73848 = N 1 0
  73872 = N 0 0
  73872 = N 1 0
  73920 = N 0 0
  73920 = N 1 0
  73968 = N 0 120
  73968 = N 1 120
  73968 = N 2 120
}
