[Song]
{
  Name = "Fuck That"
  Artist = "Skrillex"
  Charter = "Pix_"
  Album = "Recess"
  Year = ", 2014"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Dubstep"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 128000
  24576 = TS 2 1
  26112 = TS 4
  44544 = TS 1 0
  45312 = TS 4
  66048 = TS 1 0
  67584 = TS 2 1
  69120 = TS 4
  87552 = TS 2 1
  92928 = TS 1 0
}
[Events]
{
  1536 = E "phrase_start"
  1536 = E "section Intro"
  2208 = E "lyric _"
  2209 = E "lyric _"
  2209 = E "phrase_start"
  2210 = E "lyric <sup><sub><b>Do"
  2210 = E "phrase_start"
  2256 = E "lyric you-"
  2304 = E "lyric _"
  2305 = E "lyric _"
  2305 = E "phrase_start"
  2306 = E "lyric _-"
  2306 = E "phrase_start"
  2976 = E "lyric _"
  2977 = E "lyric _"
  2977 = E "phrase_start"
  2978 = E "lyric <sup><sub><b>What?-"
  2978 = E "phrase_start"
  3040 = E "lyric _"
  3041 = E "lyric _"
  3041 = E "phrase_start"
  3042 = E "lyric _-"
  3042 = E "phrase_start"
  3744 = E "lyric _"
  3745 = E "lyric _"
  3745 = E "phrase_start"
  3746 = E "lyric <sup><sub><b>Do"
  3746 = E "phrase_start"
  3792 = E "lyric you-"
  3840 = E "lyric _"
  3841 = E "lyric _"
  3841 = E "phrase_start"
  3842 = E "lyric _-"
  3842 = E "phrase_start"
  4512 = E "lyric _"
  4513 = E "lyric _"
  4513 = E "phrase_start"
  4514 = E "lyric <sup><sub><b>What?-"
  4514 = E "phrase_start"
  4576 = E "lyric _"
  4577 = E "lyric _"
  4577 = E "phrase_start"
  4578 = E "lyric _-"
  4578 = E "phrase_start"
  5280 = E "lyric _"
  5281 = E "lyric _"
  5281 = E "phrase_start"
  5282 = E "lyric <sup><sub><b>Do"
  5282 = E "phrase_start"
  5328 = E "lyric you-"
  5376 = E "lyric _"
  5377 = E "lyric _"
  5377 = E "phrase_start"
  5378 = E "lyric _-"
  5378 = E "phrase_start"
  6048 = E "lyric _"
  6049 = E "lyric _"
  6049 = E "phrase_start"
  6050 = E "lyric <sup><sub><b>What?-"
  6050 = E "phrase_start"
  6112 = E "lyric _"
  6113 = E "lyric _"
  6113 = E "phrase_start"
  6114 = E "lyric _-"
  6114 = E "phrase_start"
  6816 = E "lyric _"
  6817 = E "lyric _"
  6817 = E "phrase_start"
  6818 = E "lyric <sup><sub><b>Do"
  6818 = E "phrase_start"
  6864 = E "lyric you-"
  6912 = E "lyric _"
  6913 = E "lyric _"
  6913 = E "phrase_start"
  6914 = E "lyric _-"
  6914 = E "phrase_start"
  7584 = E "lyric _"
  7585 = E "lyric _"
  7585 = E "phrase_start"
  7586 = E "lyric <b>What?-"
  7586 = E "phrase_start"
  7648 = E "lyric _"
  7649 = E "lyric _"
  7649 = E "phrase_start"
  7650 = E "lyric _-"
  7650 = E "phrase_start"
  7680 = E "lyric _"
  7681 = E "lyric _"
  7681 = E "phrase_start"
  7682 = E "lyric <b>Fuck"
  7682 = E "phrase_start"
  7840 = E "lyric that-"
  7920 = E "lyric _"
  7921 = E "lyric _"
  7921 = E "phrase_start"
  7922 = E "lyric _-"
  7922 = E "phrase_start"
  7968 = E "lyric _"
  7969 = E "lyric _"
  7969 = E "phrase_start"
  7970 = E "lyric <b>Fuck"
  7970 = E "phrase_start"
  8040 = E "lyric that_"
  8041 = E "lyric _"
  8041 = E "phrase_start"
  8042 = E "lyric _-"
  8042 = E "phrase_start"
  8064 = E "lyric _"
  8065 = E "lyric _"
  8065 = E "phrase_start"
  8066 = E "lyric <b>Fuck"
  8066 = E "phrase_start"
  8224 = E "lyric that-"
  8352 = E "lyric _"
  8353 = E "lyric _"
  8353 = E "phrase_start"
  8354 = E "lyric <b>Do"
  8354 = E "phrase_start"
  8400 = E "lyric you-"
  8448 = E "lyric _"
  8449 = E "lyric _"
  8449 = E "phrase_start"
  8450 = E "lyric <b>Fuck"
  8450 = E "phrase_start"
  8608 = E "lyric that-"
  8688 = E "lyric _"
  8689 = E "lyric _"
  8689 = E "phrase_start"
  8690 = E "lyric _-"
  8690 = E "phrase_start"
  8736 = E "lyric _"
  8737 = E "lyric _"
  8737 = E "phrase_start"
  8738 = E "lyric <b>Fuck"
  8738 = E "phrase_start"
  8808 = E "lyric that_"
  8809 = E "lyric _"
  8809 = E "phrase_start"
  8810 = E "lyric _-"
  8810 = E "phrase_start"
  8832 = E "lyric _"
  8833 = E "lyric _"
  8833 = E "phrase_start"
  8834 = E "lyric <b>Fuck"
  8834 = E "phrase_start"
  8992 = E "lyric that-"
  9120 = E "lyric _"
  9121 = E "lyric _"
  9121 = E "phrase_start"
  9122 = E "lyric <b>What?-"
  9122 = E "phrase_start"
  9184 = E "lyric _"
  9185 = E "lyric _"
  9185 = E "phrase_start"
  9186 = E "lyric _-"
  9186 = E "phrase_start"
  9216 = E "lyric _"
  9217 = E "lyric _"
  9217 = E "phrase_start"
  9218 = E "lyric <b>Fuck"
  9218 = E "phrase_start"
  9376 = E "lyric that-"
  9456 = E "lyric _"
  9457 = E "lyric _"
  9457 = E "phrase_start"
  9458 = E "lyric _-"
  9458 = E "phrase_start"
  9504 = E "lyric _"
  9505 = E "lyric _"
  9505 = E "phrase_start"
  9506 = E "lyric <b>Fuck"
  9506 = E "phrase_start"
  9576 = E "lyric that_"
  9577 = E "lyric _"
  9577 = E "phrase_start"
  9578 = E "lyric _-"
  9578 = E "phrase_start"
  9600 = E "lyric _"
  9601 = E "lyric _"
  9601 = E "phrase_start"
  9602 = E "lyric <b>Fuck"
  9602 = E "phrase_start"
  9760 = E "lyric that-"
  9888 = E "lyric _"
  9889 = E "lyric _"
  9889 = E "phrase_start"
  9890 = E "lyric <b>Do"
  9890 = E "phrase_start"
  9936 = E "lyric you-"
  9984 = E "lyric _"
  9985 = E "lyric _"
  9985 = E "phrase_start"
  9986 = E "lyric <b>Fuck"
  9986 = E "phrase_start"
  10144 = E "lyric that-"
  10224 = E "lyric _"
  10225 = E "lyric _"
  10225 = E "phrase_start"
  10226 = E "lyric _-"
  10226 = E "phrase_start"
  10272 = E "lyric _"
  10273 = E "lyric _"
  10273 = E "phrase_start"
  10274 = E "lyric <b>Fuck"
  10274 = E "phrase_start"
  10344 = E "lyric that_"
  10345 = E "lyric _"
  10345 = E "phrase_start"
  10346 = E "lyric _-"
  10346 = E "phrase_start"
  10368 = E "lyric _"
  10369 = E "lyric _"
  10369 = E "phrase_start"
  10370 = E "lyric <b>Fuck"
  10370 = E "phrase_start"
  10528 = E "lyric that-"
  10656 = E "lyric _"
  10657 = E "lyric _"
  10657 = E "phrase_start"
  10658 = E "lyric <b>What?-"
  10658 = E "phrase_start"
  10720 = E "lyric _"
  10721 = E "lyric _"
  10721 = E "phrase_start"
  10722 = E "lyric _-"
  10722 = E "phrase_start"
  10752 = E "lyric _"
  10753 = E "lyric _"
  10753 = E "phrase_start"
  10754 = E "lyric <b>Fuck"
  10754 = E "phrase_start"
  10912 = E "lyric that-"
  10992 = E "lyric _"
  10993 = E "lyric _"
  10993 = E "phrase_start"
  10994 = E "lyric _-"
  10994 = E "phrase_start"
  11040 = E "lyric _"
  11041 = E "lyric _"
  11041 = E "phrase_start"
  11042 = E "lyric <b>Fuck"
  11042 = E "phrase_start"
  11112 = E "lyric that_"
  11113 = E "lyric _"
  11113 = E "phrase_start"
  11114 = E "lyric _-"
  11114 = E "phrase_start"
  11136 = E "lyric _"
  11137 = E "lyric _"
  11137 = E "phrase_start"
  11138 = E "lyric <b>Fuck"
  11138 = E "phrase_start"
  11296 = E "lyric that-"
  11424 = E "lyric _"
  11425 = E "lyric _"
  11425 = E "phrase_start"
  11426 = E "lyric <b>Do"
  11426 = E "phrase_start"
  11472 = E "lyric you-"
  11520 = E "lyric _"
  11521 = E "lyric _"
  11521 = E "phrase_start"
  11522 = E "lyric <b>Fuck"
  11522 = E "phrase_start"
  11680 = E "lyric that-"
  11760 = E "lyric _"
  11761 = E "lyric _"
  11761 = E "phrase_start"
  11762 = E "lyric _-"
  11762 = E "phrase_start"
  11808 = E "lyric _"
  11809 = E "lyric _"
  11809 = E "phrase_start"
  11810 = E "lyric <b>Fuck"
  11810 = E "phrase_start"
  11880 = E "lyric that_"
  11881 = E "lyric _"
  11881 = E "phrase_start"
  11882 = E "lyric _-"
  11882 = E "phrase_start"
  11904 = E "lyric _"
  11905 = E "lyric _"
  11905 = E "phrase_start"
  11906 = E "lyric <b>Fuck"
  11906 = E "phrase_start"
  12064 = E "lyric that-"
  12192 = E "lyric _"
  12193 = E "lyric _"
  12193 = E "phrase_start"
  12194 = E "lyric <b>What?-"
  12194 = E "phrase_start"
  12256 = E "lyric _"
  12257 = E "lyric _"
  12257 = E "phrase_start"
  12258 = E "lyric _-"
  12258 = E "phrase_start"
  12288 = E "lyric _"
  12289 = E "lyric _"
  12289 = E "phrase_start"
  12290 = E "lyric <b>Fuck"
  12290 = E "phrase_start"
  12448 = E "lyric that-"
  12528 = E "lyric _"
  12529 = E "lyric _"
  12529 = E "phrase_start"
  12530 = E "lyric _-"
  12530 = E "phrase_start"
  12576 = E "lyric _"
  12577 = E "lyric _"
  12577 = E "phrase_start"
  12578 = E "lyric <b>Fuck"
  12578 = E "phrase_start"
  12648 = E "lyric that_"
  12649 = E "lyric _"
  12649 = E "phrase_start"
  12650 = E "lyric _-"
  12650 = E "phrase_start"
  12672 = E "lyric _"
  12673 = E "lyric _"
  12673 = E "phrase_start"
  12674 = E "lyric <b>Fuck"
  12674 = E "phrase_start"
  12832 = E "lyric that-"
  12960 = E "lyric _"
  12961 = E "lyric _"
  12961 = E "phrase_start"
  12962 = E "lyric <b>Do"
  12962 = E "phrase_start"
  13008 = E "lyric you-"
  13056 = E "lyric _"
  13057 = E "lyric _"
  13057 = E "phrase_start"
  13058 = E "lyric <b>Fuck"
  13058 = E "phrase_start"
  13216 = E "lyric that-"
  13296 = E "lyric _"
  13297 = E "lyric _"
  13297 = E "phrase_start"
  13298 = E "lyric _-"
  13298 = E "phrase_start"
  13344 = E "lyric _"
  13345 = E "lyric _"
  13345 = E "phrase_start"
  13346 = E "lyric <b>Fuck"
  13346 = E "phrase_start"
  13416 = E "lyric that_"
  13417 = E "lyric _"
  13417 = E "phrase_start"
  13418 = E "lyric _-"
  13418 = E "phrase_start"
  13440 = E "lyric _"
  13441 = E "lyric _"
  13441 = E "phrase_start"
  13442 = E "lyric <b>Fuck"
  13442 = E "phrase_start"
  13600 = E "lyric that-"
  13632 = E "lyric _"
  13633 = E "lyric _"
  13633 = E "phrase_start"
  13634 = E "lyric <b>Fuck that-"
  13634 = E "phrase_start"
  13728 = E "lyric _"
  13729 = E "lyric Hey!"
  13729 = E "phrase_start"
  13730 = E "lyric <b>What?-"
  13730 = E "phrase_start"
  13776 = E "lyric _"
  13777 = E "lyric ________________________________________________________________________________Hey!-"
  13777 = E "phrase_start"
  13778 = E "lyric _-"
  13778 = E "phrase_start"
  13824 = E "lyric _"
  13825 = E "lyric Hey!_______________________________________________________________________________<sub><sub><sub><sub><sub>_."
  13825 = E "phrase_start"
  13826 = E "lyric _-"
  13826 = E "phrase_start"
  13920 = E "lyric _"
  13921 = E "lyric Hey!"
  13921 = E "phrase_start"
  13922 = E "lyric <b>Fuck"
  13922 = E "phrase_start"
  13992 = E "lyric that_"
  13993 = E "lyric _"
  13993 = E "phrase_start"
  13994 = E "lyric _-"
  13994 = E "phrase_start"
  14016 = E "lyric _"
  14017 = E "lyric _"
  14017 = E "phrase_start"
  14018 = E "lyric <b>Fuck"
  14018 = E "phrase_start"
  14112 = E "lyric that-"
  14184 = E "lyric _"
  14185 = E "lyric _"
  14185 = E "phrase_start"
  14186 = E "lyric _-"
  14186 = E "phrase_start"
  14208 = E "lyric _"
  14209 = E "lyric _"
  14209 = E "phrase_start"
  14210 = E "lyric <b>Fuck"
  14210 = E "phrase_start"
  14368 = E "lyric that-"
  14496 = E "lyric _"
  14497 = E "lyric _"
  14497 = E "phrase_start"
  14498 = E "lyric <b>Do"
  14498 = E "phrase_start"
  14544 = E "lyric you-"
  14592 = E "lyric _"
  14593 = E "lyric _"
  14593 = E "phrase_start"
  14594 = E "lyric <b>Fuck"
  14594 = E "phrase_start"
  14752 = E "lyric that-"
  14832 = E "lyric _"
  14833 = E "lyric _"
  14833 = E "phrase_start"
  14834 = E "lyric _-"
  14834 = E "phrase_start"
  14880 = E "lyric _"
  14881 = E "lyric _"
  14881 = E "phrase_start"
  14882 = E "lyric <b>Fuck"
  14882 = E "phrase_start"
  14952 = E "lyric that_"
  14953 = E "lyric _"
  14953 = E "phrase_start"
  14954 = E "lyric _-"
  14954 = E "phrase_start"
  14976 = E "lyric _"
  14977 = E "lyric _"
  14977 = E "phrase_start"
  14978 = E "lyric <b>Fuck"
  14978 = E "phrase_start"
  15136 = E "lyric that-"
  15264 = E "lyric _"
  15265 = E "lyric _"
  15265 = E "phrase_start"
  15266 = E "lyric <b>What?-"
  15266 = E "phrase_start"
  15328 = E "lyric _"
  15329 = E "lyric _"
  15329 = E "phrase_start"
  15330 = E "lyric _-"
  15330 = E "phrase_start"
  15456 = E "lyric _"
  15457 = E "lyric _"
  15457 = E "phrase_start"
  15458 = E "lyric <b>Fuck"
  15458 = E "phrase_start"
  15528 = E "lyric that_"
  15529 = E "lyric _"
  15529 = E "phrase_start"
  15530 = E "lyric _-"
  15530 = E "phrase_start"
  15552 = E "lyric _"
  15553 = E "lyric _"
  15553 = E "phrase_start"
  15554 = E "lyric <b>Fuck"
  15554 = E "phrase_start"
  15648 = E "lyric that-"
  15720 = E "lyric _"
  15721 = E "lyric _"
  15721 = E "phrase_start"
  15722 = E "lyric _-"
  15722 = E "phrase_start"
  15744 = E "lyric _"
  15745 = E "lyric _"
  15745 = E "phrase_start"
  15746 = E "lyric <b>Fuck"
  15746 = E "phrase_start"
  15904 = E "lyric that-"
  16032 = E "lyric _"
  16033 = E "lyric _"
  16033 = E "phrase_start"
  16034 = E "lyric <b>Do"
  16034 = E "phrase_start"
  16080 = E "lyric you-"
  16128 = E "lyric _"
  16129 = E "lyric _"
  16129 = E "phrase_start"
  16130 = E "lyric <b>Fuck"
  16130 = E "phrase_start"
  16288 = E "lyric that-"
  16368 = E "lyric _"
  16369 = E "lyric _"
  16369 = E "phrase_start"
  16370 = E "lyric _-"
  16370 = E "phrase_start"
  16416 = E "lyric _"
  16417 = E "lyric _"
  16417 = E "phrase_start"
  16418 = E "lyric <b>Fuck"
  16418 = E "phrase_start"
  16488 = E "lyric that_"
  16489 = E "lyric _"
  16489 = E "phrase_start"
  16490 = E "lyric _-"
  16490 = E "phrase_start"
  16512 = E "lyric _"
  16513 = E "lyric _"
  16513 = E "phrase_start"
  16514 = E "lyric <b>Fuck"
  16514 = E "phrase_start"
  16672 = E "lyric that-"
  16800 = E "lyric _"
  16801 = E "lyric _"
  16801 = E "phrase_start"
  16802 = E "lyric <b>What?-"
  16802 = E "phrase_start"
  16864 = E "lyric _"
  16865 = E "lyric _"
  16865 = E "phrase_start"
  16866 = E "lyric _-"
  16866 = E "phrase_start"
  16992 = E "lyric _"
  16993 = E "lyric _"
  16993 = E "phrase_start"
  16994 = E "lyric <b>Fuck"
  16994 = E "phrase_start"
  17064 = E "lyric that_"
  17065 = E "lyric _"
  17065 = E "phrase_start"
  17066 = E "lyric _-"
  17066 = E "phrase_start"
  17088 = E "lyric _"
  17089 = E "lyric _"
  17089 = E "phrase_start"
  17090 = E "lyric <b>Fuck"
  17090 = E "phrase_start"
  17184 = E "lyric that-"
  17256 = E "lyric _"
  17257 = E "lyric _"
  17257 = E "phrase_start"
  17258 = E "lyric _-"
  17258 = E "phrase_start"
  17280 = E "lyric _"
  17281 = E "lyric _"
  17281 = E "phrase_start"
  17282 = E "lyric <b>Fuck"
  17282 = E "phrase_start"
  17440 = E "lyric that-"
  17568 = E "lyric _"
  17569 = E "lyric _"
  17569 = E "phrase_start"
  17570 = E "lyric <b>Do"
  17570 = E "phrase_start"
  17616 = E "lyric you-"
  17664 = E "lyric _"
  17665 = E "lyric _"
  17665 = E "phrase_start"
  17666 = E "lyric <b>Fuck"
  17666 = E "phrase_start"
  17824 = E "lyric that-"
  17904 = E "lyric _"
  17905 = E "lyric _"
  17905 = E "phrase_start"
  17906 = E "lyric _-"
  17906 = E "phrase_start"
  17952 = E "lyric _"
  17953 = E "lyric _"
  17953 = E "phrase_start"
  17954 = E "lyric <b>Fuck"
  17954 = E "phrase_start"
  18024 = E "lyric that_"
  18025 = E "lyric _"
  18025 = E "phrase_start"
  18026 = E "lyric _-"
  18026 = E "phrase_start"
  18048 = E "lyric _"
  18049 = E "lyric _"
  18049 = E "phrase_start"
  18050 = E "lyric <b>Fuck"
  18050 = E "phrase_start"
  18208 = E "lyric that-"
  18336 = E "lyric _"
  18337 = E "lyric _"
  18337 = E "phrase_start"
  18338 = E "lyric <b>What?-"
  18338 = E "phrase_start"
  18400 = E "lyric _"
  18401 = E "lyric _"
  18401 = E "phrase_start"
  18402 = E "lyric _-"
  18402 = E "phrase_start"
  18528 = E "lyric _"
  18529 = E "lyric _"
  18529 = E "phrase_start"
  18530 = E "lyric <b>Fuck"
  18530 = E "phrase_start"
  18600 = E "lyric that_"
  18601 = E "lyric _"
  18601 = E "phrase_start"
  18602 = E "lyric _-"
  18602 = E "phrase_start"
  18624 = E "lyric _"
  18625 = E "lyric _"
  18625 = E "phrase_start"
  18626 = E "lyric <b>Fuck"
  18626 = E "phrase_start"
  18720 = E "lyric that-"
  18792 = E "lyric _"
  18793 = E "lyric _"
  18793 = E "phrase_start"
  18794 = E "lyric _-"
  18794 = E "phrase_start"
  18816 = E "lyric _"
  18817 = E "lyric _"
  18817 = E "phrase_start"
  18818 = E "lyric <b>Fuck"
  18818 = E "phrase_start"
  18976 = E "lyric that-"
  19104 = E "lyric _"
  19105 = E "lyric _"
  19105 = E "phrase_start"
  19106 = E "lyric <b>Do"
  19106 = E "phrase_start"
  19152 = E "lyric you-"
  19200 = E "lyric _"
  19201 = E "lyric _"
  19201 = E "phrase_start"
  19202 = E "lyric <b>Fuck"
  19202 = E "phrase_start"
  19360 = E "lyric that-"
  19440 = E "lyric _"
  19441 = E "lyric _"
  19441 = E "phrase_start"
  19442 = E "lyric _-"
  19442 = E "phrase_start"
  19488 = E "lyric _"
  19489 = E "lyric _"
  19489 = E "phrase_start"
  19490 = E "lyric <b>Fuck"
  19490 = E "phrase_start"
  19560 = E "lyric that_"
  19561 = E "lyric _"
  19561 = E "phrase_start"
  19562 = E "lyric _-"
  19562 = E "phrase_start"
  19584 = E "lyric _"
  19585 = E "lyric _"
  19585 = E "phrase_start"
  19586 = E "lyric <b>Fuck"
  19586 = E "phrase_start"
  19744 = E "lyric that-"
  19776 = E "lyric _"
  19777 = E "lyric _"
  19777 = E "phrase_start"
  19778 = E "lyric <b>Fuck that-"
  19778 = E "phrase_start"
  19872 = E "lyric _"
  19873 = E "lyric <i>Hey!"
  19873 = E "phrase_start"
  19874 = E "lyric <b>What?-"
  19874 = E "phrase_start"
  19920 = E "lyric _"
  19921 = E "lyric ________________________________________________________________________________<i>Hey!-"
  19921 = E "phrase_start"
  19922 = E "lyric _-"
  19922 = E "phrase_start"
  19968 = E "lyric _"
  19969 = E "lyric Hey!_______________________________________________________________________________<sub><sub><sub><sub><sub>_."
  19969 = E "phrase_start"
  19970 = E "lyric <b>Fuck"
  19970 = E "phrase_start"
  20128 = E "lyric that-"
  20208 = E "lyric _"
  20209 = E "lyric _"
  20209 = E "phrase_start"
  20210 = E "lyric _-"
  20210 = E "phrase_start"
  20256 = E "lyric _"
  20257 = E "lyric _"
  20257 = E "phrase_start"
  20258 = E "lyric <b>Fuck"
  20258 = E "phrase_start"
  20328 = E "lyric that_"
  20329 = E "lyric _"
  20329 = E "phrase_start"
  20330 = E "lyric _-"
  20330 = E "phrase_start"
  20352 = E "lyric _"
  20353 = E "lyric _"
  20353 = E "phrase_start"
  20354 = E "lyric <b>Fuck"
  20354 = E "phrase_start"
  20512 = E "lyric that-"
  20640 = E "lyric _"
  20641 = E "lyric _"
  20641 = E "phrase_start"
  20642 = E "lyric <b>Do"
  20642 = E "phrase_start"
  20688 = E "lyric you-"
  20736 = E "lyric _"
  20737 = E "lyric _"
  20737 = E "phrase_start"
  20738 = E "lyric <b>Fuck"
  20738 = E "phrase_start"
  20896 = E "lyric that-"
  20976 = E "lyric _"
  20977 = E "lyric _"
  20977 = E "phrase_start"
  20978 = E "lyric _-"
  20978 = E "phrase_start"
  21024 = E "lyric _"
  21025 = E "lyric _"
  21025 = E "phrase_start"
  21026 = E "lyric <b>Fuck"
  21026 = E "phrase_start"
  21096 = E "lyric that_"
  21097 = E "lyric _"
  21097 = E "phrase_start"
  21098 = E "lyric _-"
  21098 = E "phrase_start"
  21120 = E "lyric _"
  21121 = E "lyric _"
  21121 = E "phrase_start"
  21122 = E "lyric <b>Fuck"
  21122 = E "phrase_start"
  21280 = E "lyric that-"
  21408 = E "lyric _"
  21409 = E "lyric _"
  21409 = E "phrase_start"
  21410 = E "lyric <b>What?-"
  21410 = E "phrase_start"
  21472 = E "lyric _"
  21473 = E "lyric _"
  21473 = E "phrase_start"
  21474 = E "lyric _-"
  21474 = E "phrase_start"
  21504 = E "lyric _"
  21505 = E "lyric _"
  21505 = E "phrase_start"
  21506 = E "lyric <b>Fuck"
  21506 = E "phrase_start"
  21664 = E "lyric that-"
  21744 = E "lyric _"
  21745 = E "lyric _"
  21745 = E "phrase_start"
  21746 = E "lyric _-"
  21746 = E "phrase_start"
  21792 = E "lyric _"
  21793 = E "lyric _"
  21793 = E "phrase_start"
  21794 = E "lyric <b>Fuck"
  21794 = E "phrase_start"
  21864 = E "lyric that_"
  21865 = E "lyric _"
  21865 = E "phrase_start"
  21866 = E "lyric _-"
  21866 = E "phrase_start"
  21888 = E "lyric _"
  21889 = E "lyric _"
  21889 = E "phrase_start"
  21890 = E "lyric <b>Fuck"
  21890 = E "phrase_start"
  22048 = E "lyric that-"
  22176 = E "lyric _"
  22177 = E "lyric _"
  22177 = E "phrase_start"
  22178 = E "lyric <b>Do"
  22178 = E "phrase_start"
  22224 = E "lyric you-"
  22272 = E "lyric _"
  22273 = E "lyric _"
  22273 = E "phrase_start"
  22274 = E "lyric <b>Fuck"
  22274 = E "phrase_start"
  22432 = E "lyric that-"
  22512 = E "lyric _"
  22513 = E "lyric _"
  22513 = E "phrase_start"
  22514 = E "lyric _-"
  22514 = E "phrase_start"
  22560 = E "lyric _"
  22561 = E "lyric _"
  22561 = E "phrase_start"
  22562 = E "lyric <b>Fuck"
  22562 = E "phrase_start"
  22632 = E "lyric that_"
  22633 = E "lyric _"
  22633 = E "phrase_start"
  22634 = E "lyric _-"
  22634 = E "phrase_start"
  22656 = E "lyric _"
  22657 = E "lyric _"
  22657 = E "phrase_start"
  22658 = E "lyric <b>Fuck"
  22658 = E "phrase_start"
  22816 = E "lyric that-"
  22944 = E "lyric _"
  22945 = E "lyric _"
  22945 = E "phrase_start"
  22946 = E "lyric <b>What?-"
  22946 = E "phrase_start"
  23008 = E "lyric _"
  23009 = E "lyric _"
  23009 = E "phrase_start"
  23010 = E "lyric _-"
  23010 = E "phrase_start"
  23136 = E "lyric _"
  23137 = E "lyric _"
  23137 = E "phrase_start"
  23138 = E "lyric <b>Fuck"
  23138 = E "phrase_start"
  23208 = E "lyric that_"
  23209 = E "lyric _"
  23209 = E "phrase_start"
  23210 = E "lyric _-"
  23210 = E "phrase_start"
  23232 = E "lyric _"
  23233 = E "lyric _"
  23233 = E "phrase_start"
  23234 = E "lyric <b>Fuck"
  23234 = E "phrase_start"
  23328 = E "lyric that-"
  23400 = E "lyric _"
  23401 = E "lyric _"
  23401 = E "phrase_start"
  23402 = E "lyric _-"
  23402 = E "phrase_start"
  23424 = E "lyric _"
  23425 = E "lyric _"
  23425 = E "phrase_start"
  23426 = E "lyric <b>Fuck"
  23426 = E "phrase_start"
  23584 = E "lyric that-"
  23712 = E "lyric _"
  23713 = E "lyric _"
  23713 = E "phrase_start"
  23714 = E "lyric <b>Do"
  23714 = E "phrase_start"
  23760 = E "lyric you-"
  23808 = E "lyric _"
  23809 = E "lyric _"
  23809 = E "phrase_start"
  23810 = E "lyric <b>Fuck"
  23810 = E "phrase_start"
  23968 = E "lyric that-"
  24072 = E "lyric _"
  24073 = E "lyric _"
  24073 = E "phrase_start"
  24074 = E "lyric _-"
  24074 = E "phrase_start"
  24096 = E "lyric _"
  24097 = E "lyric _"
  24097 = E "phrase_start"
  24098 = E "lyric <b>Fuck"
  24098 = E "phrase_start"
  24256 = E "lyric that-"
  24360 = E "lyric _"
  24361 = E "lyric _"
  24361 = E "phrase_start"
  24362 = E "lyric _-"
  24362 = E "phrase_start"
  24384 = E "lyric _"
  24385 = E "lyric _"
  24385 = E "phrase_start"
  24386 = E "lyric <b>Fuck"
  24386 = E "phrase_start"
  24408 = E "lyric that_"
  24409 = E "lyric _"
  24409 = E "phrase_start"
  24410 = E "lyric _-"
  24410 = E "phrase_start"
  24432 = E "lyric _"
  24433 = E "lyric _"
  24433 = E "phrase_start"
  24434 = E "lyric <b>Fuck"
  24434 = E "phrase_start"
  24456 = E "lyric that_"
  24457 = E "lyric _"
  24457 = E "phrase_start"
  24458 = E "lyric _-"
  24458 = E "phrase_start"
  24480 = E "lyric _"
  24481 = E "lyric _"
  24481 = E "phrase_start"
  24482 = E "lyric <b>Fuck"
  24482 = E "phrase_start"
  24504 = E "lyric that beat"
  24505 = E "lyric What?"
  24505 = E "phrase_start"
  24506 = E "lyric _-"
  24506 = E "phrase_start"
  24528 = E "lyric _"
  24529 = E "lyric What?"
  24529 = E "phrase_start"
  24530 = E "lyric <b>Fuck"
  24530 = E "phrase_start"
  24552 = E "lyric that beat up"
  24553 = E "lyric What?"
  24553 = E "phrase_start"
  24554 = E "lyric _-"
  24554 = E "phrase_start"
  24576 = E "lyric _"
  24577 = E "lyric _"
  24577 = E "phrase_start"
  24578 = E "lyric <b>Fuck"
  24578 = E "phrase_start"
  24736 = E "lyric that"
  24864 = E "lyric beat"
  24960 = E "lyric up"
  25152 = E "phrase_start"
  25248 = E "lyric <b>Do"
  25296 = E "lyric you"
  25344 = E "lyric what?-"
  25356 = E "lyric _"
  25357 = E "lyric _"
  25357 = E "phrase_start"
  25358 = E "lyric _-"
  25358 = E "phrase_start"
  25368 = E "lyric _"
  25369 = E "lyric _"
  25369 = E "phrase_start"
  25370 = E "lyric <b>Do you what?-"
  25370 = E "phrase_start"
  25380 = E "lyric _"
  25381 = E "lyric _"
  25381 = E "phrase_start"
  25382 = E "lyric _-"
  25382 = E "phrase_start"
  25392 = E "lyric _"
  25393 = E "lyric _"
  25393 = E "phrase_start"
  25394 = E "lyric <b>Do you what?-"
  25394 = E "phrase_start"
  25404 = E "lyric _"
  25405 = E "lyric _"
  25405 = E "phrase_start"
  25406 = E "lyric _-"
  25406 = E "phrase_start"
  25416 = E "lyric _"
  25417 = E "lyric _"
  25417 = E "phrase_start"
  25418 = E "lyric <b>Do you what?-"
  25418 = E "phrase_start"
  25428 = E "lyric _"
  25429 = E "lyric _"
  25429 = E "phrase_start"
  25430 = E "lyric _-"
  25430 = E "phrase_start"
  25440 = E "lyric _"
  25441 = E "lyric _"
  25441 = E "phrase_start"
  25442 = E "lyric <b>Do you what?-"
  25442 = E "phrase_start"
  25452 = E "lyric _"
  25453 = E "lyric _"
  25453 = E "phrase_start"
  25454 = E "lyric _-"
  25454 = E "phrase_start"
  25464 = E "lyric _"
  25465 = E "lyric _"
  25465 = E "phrase_start"
  25466 = E "lyric <b>Do you what?-"
  25466 = E "phrase_start"
  25476 = E "lyric _"
  25477 = E "lyric _"
  25477 = E "phrase_start"
  25478 = E "lyric _-"
  25478 = E "phrase_start"
  25488 = E "lyric _"
  25489 = E "lyric _"
  25489 = E "phrase_start"
  25490 = E "lyric <b>o you what?-"
  25490 = E "phrase_start"
  25500 = E "lyric _"
  25501 = E "lyric _"
  25501 = E "phrase_start"
  25502 = E "lyric _-"
  25502 = E "phrase_start"
  25512 = E "lyric _"
  25513 = E "lyric _"
  25513 = E "phrase_start"
  25514 = E "lyric <b>you what?-"
  25514 = E "phrase_start"
  25524 = E "lyric _"
  25525 = E "lyric _"
  25525 = E "phrase_start"
  25526 = E "lyric _-"
  25526 = E "phrase_start"
  25536 = E "lyric _"
  25537 = E "lyric _"
  25537 = E "phrase_start"
  25538 = E "lyric <b>ou what?-"
  25538 = E "phrase_start"
  25548 = E "lyric _"
  25549 = E "lyric _"
  25549 = E "phrase_start"
  25550 = E "lyric _-"
  25550 = E "phrase_start"
  25560 = E "lyric _"
  25561 = E "lyric _"
  25561 = E "phrase_start"
  25562 = E "lyric <b>u what?-"
  25562 = E "phrase_start"
  25572 = E "lyric _"
  25573 = E "lyric _"
  25573 = E "phrase_start"
  25574 = E "lyric _-"
  25574 = E "phrase_start"
  25584 = E "lyric _"
  25585 = E "lyric _"
  25585 = E "phrase_start"
  25586 = E "lyric <b>what?-"
  25586 = E "phrase_start"
  25596 = E "lyric _"
  25597 = E "lyric _"
  25597 = E "phrase_start"
  25598 = E "lyric _-"
  25598 = E "phrase_start"
  25608 = E "lyric _"
  25609 = E "lyric _"
  25609 = E "phrase_start"
  25610 = E "lyric <b>hat?-"
  25610 = E "phrase_start"
  25620 = E "lyric _"
  25621 = E "lyric _"
  25621 = E "phrase_start"
  25622 = E "lyric _-"
  25622 = E "phrase_start"
  25632 = E "lyric _"
  25633 = E "lyric _"
  25633 = E "phrase_start"
  25634 = E "lyric <b>at?-"
  25634 = E "phrase_start"
  25644 = E "lyric _"
  25645 = E "lyric _"
  25645 = E "phrase_start"
  25646 = E "lyric _-"
  25646 = E "phrase_start"
  25656 = E "lyric _"
  25657 = E "lyric _"
  25657 = E "phrase_start"
  25658 = E "lyric <b>t?-"
  25658 = E "phrase_start"
  25668 = E "lyric _"
  25669 = E "lyric _"
  25669 = E "phrase_start"
  25670 = E "lyric _-"
  25670 = E "phrase_start"
  25680 = E "lyric _"
  25681 = E "lyric _"
  25681 = E "phrase_start"
  25682 = E "lyric <b>t?-"
  25682 = E "phrase_start"
  25692 = E "lyric _"
  25693 = E "lyric _"
  25693 = E "phrase_start"
  25694 = E "lyric _-"
  25694 = E "phrase_start"
  25728 = E "lyric _"
  25920 = E "phrase_start"
  26112 = E "section Refrain 1"
  27456 = E "lyric _"
  27457 = E "lyric _"
  27457 = E "phrase_start"
  27458 = E "lyric <b>Fuck-"
  27458 = E "phrase_start"
  27459 = E "lyric _"
  27468 = E "phrase_start"
  30528 = E "lyric _"
  30529 = E "lyric _"
  30529 = E "phrase_start"
  30530 = E "lyric <b>Fuck-"
  30530 = E "phrase_start"
  30531 = E "lyric _"
  30540 = E "phrase_start"
  32064 = E "lyric _"
  32065 = E "lyric _"
  32065 = E "phrase_start"
  32066 = E "lyric Yeah!"
  32066 = E "phrase_start"
  32256 = E "lyric Yeah!-"
  32448 = E "lyric _"
  32449 = E "lyric _"
  32449 = E "phrase_start"
  32450 = E "lyric _-"
  32450 = E "phrase_start"
  33600 = E "lyric _"
  33601 = E "lyric _"
  33601 = E "phrase_start"
  33602 = E "lyric <b>Fuck-"
  33602 = E "phrase_start"
  33603 = E "lyric _"
  33612 = E "phrase_start"
  36672 = E "lyric _"
  36673 = E "lyric _"
  36673 = E "phrase_start"
  36674 = E "lyric <b>Fuck-"
  36674 = E "phrase_start"
  36675 = E "lyric _"
  36684 = E "phrase_start"
  38208 = E "lyric _"
  38209 = E "lyric _"
  38209 = E "phrase_start"
  38210 = E "lyric _-"
  38210 = E "phrase_start"
  38211 = E "lyric _"
  38256 = E "phrase_start"
  38400 = E "lyric <b>Fuck"
  38400 = E "section Chorus 1"
  38560 = E "lyric that"
  38688 = E "lyric beat"
  38784 = E "lyric up"
  38976 = E "phrase_start"
  39072 = E "lyric <b>Do"
  39120 = E "lyric you"
  39168 = E "lyric what?"
  39169 = E "lyric _"
  39169 = E "phrase_start"
  39170 = E "lyric _-"
  39170 = E "phrase_start"
  39840 = E "lyric _"
  39841 = E "lyric _"
  39841 = E "phrase_start"
  39842 = E "lyric <b>What?-"
  39842 = E "phrase_start"
  39904 = E "lyric _"
  39905 = E "lyric _"
  39905 = E "phrase_start"
  39906 = E "lyric _-"
  39906 = E "phrase_start"
  39936 = E "lyric _"
  39937 = E "lyric _"
  39937 = E "phrase_start"
  39938 = E "lyric <b>Fuck"
  39938 = E "phrase_start"
  40096 = E "lyric that"
  40224 = E "lyric beat"
  40320 = E "lyric up"
  40512 = E "phrase_start"
  40608 = E "lyric <b>Do"
  40656 = E "lyric you"
  40704 = E "lyric what?"
  40705 = E "lyric _"
  40705 = E "phrase_start"
  40706 = E "lyric _-"
  40706 = E "phrase_start"
  41376 = E "lyric _"
  41377 = E "lyric _"
  41377 = E "phrase_start"
  41378 = E "lyric <b>What?-"
  41378 = E "phrase_start"
  41440 = E "lyric _"
  41441 = E "lyric _"
  41441 = E "phrase_start"
  41442 = E "lyric _-"
  41442 = E "phrase_start"
  41472 = E "lyric _"
  41473 = E "lyric _"
  41473 = E "phrase_start"
  41474 = E "lyric <b>Fuck"
  41474 = E "phrase_start"
  41632 = E "lyric that"
  41760 = E "lyric beat"
  41856 = E "lyric up"
  42048 = E "phrase_start"
  42144 = E "lyric <b>Do"
  42192 = E "lyric you"
  42240 = E "lyric what?"
  42241 = E "lyric _"
  42241 = E "phrase_start"
  42242 = E "lyric _-"
  42242 = E "phrase_start"
  42912 = E "lyric _"
  42913 = E "lyric _"
  42913 = E "phrase_start"
  42914 = E "lyric <b>What?-"
  42914 = E "phrase_start"
  42976 = E "lyric _"
  42977 = E "lyric _"
  42977 = E "phrase_start"
  42978 = E "lyric _-"
  42978 = E "phrase_start"
  43008 = E "lyric _"
  43009 = E "lyric _"
  43009 = E "phrase_start"
  43010 = E "lyric <b>Fuck"
  43010 = E "phrase_start"
  43168 = E "lyric that"
  43296 = E "lyric beat"
  43392 = E "lyric up"
  43584 = E "phrase_start"
  43680 = E "lyric <b>Do"
  43728 = E "lyric you"
  43776 = E "lyric what?"
  43777 = E "lyric _"
  43777 = E "phrase_start"
  43778 = E "lyric _-"
  43778 = E "phrase_start"
  44352 = E "lyric _"
  44353 = E "lyric _"
  44353 = E "phrase_start"
  44354 = E "lyric <b><i>Ah−-"
  44354 = E "phrase_start"
  44355 = E "lyric _"
  44544 = E "phrase_start"
  44832 = E "lyric <i>Hee="
  44880 = E "lyric hee="
  44940 = E "lyric hee="
  45000 = E "lyric hee="
  45060 = E "lyric hee-"
  45120 = E "lyric _"
  45120 = E "section Refrain 2"
  45121 = E "lyric _"
  45121 = E "phrase_start"
  45122 = E "lyric _-"
  45122 = E "phrase_start"
  45888 = E "lyric _"
  45889 = E "lyric _"
  45889 = E "phrase_start"
  45890 = E "lyric <b>Fuck-"
  45890 = E "phrase_start"
  45891 = E "lyric _"
  45900 = E "phrase_start"
  47424 = E "lyric _"
  47425 = E "lyric _"
  47425 = E "phrase_start"
  47426 = E "lyric <b>Hey!-"
  47426 = E "phrase_start"
  47616 = E "lyric _"
  47617 = E "lyric Hey!"
  47617 = E "phrase_start"
  47618 = E "lyric _-"
  47618 = E "phrase_start"
  48960 = E "lyric _"
  48961 = E "lyric _"
  48961 = E "phrase_start"
  48962 = E "lyric <b>Fuck-"
  48962 = E "phrase_start"
  48963 = E "lyric _"
  48972 = E "phrase_start"
  50496 = E "lyric _"
  50497 = E "lyric _"
  50497 = E "phrase_start"
  50498 = E "lyric Yeah!"
  50498 = E "phrase_start"
  50688 = E "lyric Yeah!-"
  50880 = E "lyric _"
  50881 = E "lyric _"
  50881 = E "phrase_start"
  50882 = E "lyric _-"
  50882 = E "phrase_start"
  52032 = E "lyric _"
  52033 = E "lyric _"
  52033 = E "phrase_start"
  52034 = E "lyric <b>Fuck-"
  52034 = E "phrase_start"
  52035 = E "lyric _"
  52044 = E "phrase_start"
  53568 = E "lyric _"
  53569 = E "lyric _"
  53569 = E "phrase_start"
  53570 = E "lyric <i>Hey!-"
  53570 = E "phrase_start"
  53664 = E "lyric _"
  53665 = E "lyric _"
  53665 = E "phrase_start"
  53666 = E "lyric ________________________________________________________________________________<i>Hey!-"
  53666 = E "phrase_start"
  53712 = E "lyric _"
  53713 = E "lyric _"
  53713 = E "phrase_start"
  53714 = E "lyric <i>Hey!________________________________________________________________________________<sub><sub><sub><sub><sub>-"
  53714 = E "phrase_start"
  53760 = E "lyric _."
  53761 = E "lyric _"
  53761 = E "phrase_start"
  53762 = E "lyric _-"
  53762 = E "phrase_start"
  55104 = E "lyric _"
  55105 = E "lyric _"
  55105 = E "phrase_start"
  55106 = E "lyric <b>Fuck-"
  55106 = E "phrase_start"
  55107 = E "lyric _"
  55116 = E "phrase_start"
  56064 = E "lyric _"
  56065 = E "lyric _"
  56065 = E "phrase_start"
  56066 = E "lyric <b><i>Hhh="
  56066 = E "phrase_start"
  56256 = E "lyric he="
  56320 = E "lyric he="
  56448 = E "lyric he="
  56544 = E "lyric he="
  56640 = E "lyric he="
  56784 = E "lyric ha-"
  56832 = E "lyric _"
  56832 = E "section Bridge"
  56833 = E "lyric _"
  56833 = E "phrase_start"
  56834 = E "lyric <sup><sup><sub><sub><b>Fuck"
  56834 = E "phrase_start"
  56992 = E "lyric that-"
  57072 = E "lyric _"
  57073 = E "lyric _"
  57073 = E "phrase_start"
  57074 = E "lyric _-"
  57074 = E "phrase_start"
  57120 = E "lyric _"
  57121 = E "lyric _"
  57121 = E "phrase_start"
  57122 = E "lyric <sup><sup><sub><sub><b>Fuck"
  57122 = E "phrase_start"
  57192 = E "lyric that_"
  57193 = E "lyric _"
  57193 = E "phrase_start"
  57194 = E "lyric _-"
  57194 = E "phrase_start"
  57216 = E "lyric _"
  57217 = E "lyric _"
  57217 = E "phrase_start"
  57218 = E "lyric <sup><sup><sub><sub><b>Fuck"
  57218 = E "phrase_start"
  57376 = E "lyric that-"
  57504 = E "lyric _"
  57505 = E "lyric _"
  57505 = E "phrase_start"
  57506 = E "lyric <b>Do"
  57506 = E "phrase_start"
  57552 = E "lyric you-"
  57600 = E "lyric _"
  57601 = E "lyric _"
  57601 = E "phrase_start"
  57602 = E "lyric <sup><sup><sub><sub><b>Fuck"
  57602 = E "phrase_start"
  57760 = E "lyric that-"
  57840 = E "lyric _"
  57841 = E "lyric _"
  57841 = E "phrase_start"
  57842 = E "lyric _-"
  57842 = E "phrase_start"
  57888 = E "lyric _"
  57889 = E "lyric _"
  57889 = E "phrase_start"
  57890 = E "lyric <sup><sup><sub><sub><b>Fuck"
  57890 = E "phrase_start"
  57960 = E "lyric that_"
  57961 = E "lyric _"
  57961 = E "phrase_start"
  57962 = E "lyric _-"
  57962 = E "phrase_start"
  57984 = E "lyric _"
  57985 = E "lyric _"
  57985 = E "phrase_start"
  57986 = E "lyric <sup><sup><sub><sub><b>Fuck"
  57986 = E "phrase_start"
  58144 = E "lyric that-"
  58272 = E "lyric _"
  58273 = E "lyric _"
  58273 = E "phrase_start"
  58274 = E "lyric <b>What?-"
  58274 = E "phrase_start"
  58336 = E "lyric _"
  58337 = E "lyric _"
  58337 = E "phrase_start"
  58338 = E "lyric _-"
  58338 = E "phrase_start"
  58368 = E "lyric _"
  58369 = E "lyric _"
  58369 = E "phrase_start"
  58370 = E "lyric <sup><sub><b>Fuck"
  58370 = E "phrase_start"
  58528 = E "lyric that-"
  58608 = E "lyric _"
  58609 = E "lyric _"
  58609 = E "phrase_start"
  58610 = E "lyric _-"
  58610 = E "phrase_start"
  58656 = E "lyric _"
  58657 = E "lyric _"
  58657 = E "phrase_start"
  58658 = E "lyric <sup><sub><b>Fuck"
  58658 = E "phrase_start"
  58728 = E "lyric that_"
  58729 = E "lyric _"
  58729 = E "phrase_start"
  58730 = E "lyric _-"
  58730 = E "phrase_start"
  58752 = E "lyric _"
  58753 = E "lyric _"
  58753 = E "phrase_start"
  58754 = E "lyric <sup><sub><b>Fuck"
  58754 = E "phrase_start"
  58912 = E "lyric that-"
  59040 = E "lyric _"
  59041 = E "lyric _"
  59041 = E "phrase_start"
  59042 = E "lyric <b>Do"
  59042 = E "phrase_start"
  59088 = E "lyric you-"
  59136 = E "lyric _"
  59137 = E "lyric _"
  59137 = E "phrase_start"
  59138 = E "lyric <sup><sub><b>Fuck"
  59138 = E "phrase_start"
  59296 = E "lyric that-"
  59376 = E "lyric _"
  59377 = E "lyric _"
  59377 = E "phrase_start"
  59378 = E "lyric _-"
  59378 = E "phrase_start"
  59424 = E "lyric _"
  59425 = E "lyric _"
  59425 = E "phrase_start"
  59426 = E "lyric <sup><sub><b>Fuck"
  59426 = E "phrase_start"
  59496 = E "lyric that_"
  59497 = E "lyric _"
  59497 = E "phrase_start"
  59498 = E "lyric _-"
  59498 = E "phrase_start"
  59520 = E "lyric _"
  59521 = E "lyric _"
  59521 = E "phrase_start"
  59522 = E "lyric <sup><sub><b>Fuck"
  59522 = E "phrase_start"
  59680 = E "lyric that-"
  59808 = E "lyric _"
  59809 = E "lyric _"
  59809 = E "phrase_start"
  59810 = E "lyric <b>What?-"
  59810 = E "phrase_start"
  59872 = E "lyric _"
  59873 = E "lyric _"
  59873 = E "phrase_start"
  59874 = E "lyric _-"
  59874 = E "phrase_start"
  59904 = E "lyric _"
  59905 = E "lyric _"
  59905 = E "phrase_start"
  59906 = E "lyric <sup><sub><b>Fuck"
  59906 = E "phrase_start"
  60064 = E "lyric that-"
  60144 = E "lyric _"
  60145 = E "lyric _"
  60145 = E "phrase_start"
  60146 = E "lyric _-"
  60146 = E "phrase_start"
  60192 = E "lyric _"
  60193 = E "lyric _"
  60193 = E "phrase_start"
  60194 = E "lyric <sup><sub><b>Fuck"
  60194 = E "phrase_start"
  60264 = E "lyric that_"
  60265 = E "lyric _"
  60265 = E "phrase_start"
  60266 = E "lyric _-"
  60266 = E "phrase_start"
  60288 = E "lyric _"
  60289 = E "lyric _"
  60289 = E "phrase_start"
  60290 = E "lyric <sup><sub><b>Fuck"
  60290 = E "phrase_start"
  60448 = E "lyric that-"
  60576 = E "lyric _"
  60577 = E "lyric _"
  60577 = E "phrase_start"
  60578 = E "lyric <b>Do"
  60578 = E "phrase_start"
  60624 = E "lyric you-"
  60672 = E "lyric _"
  60673 = E "lyric _"
  60673 = E "phrase_start"
  60674 = E "lyric <sup><sub><b>Fuck"
  60674 = E "phrase_start"
  60832 = E "lyric that-"
  60912 = E "lyric _"
  60913 = E "lyric _"
  60913 = E "phrase_start"
  60914 = E "lyric _-"
  60914 = E "phrase_start"
  60960 = E "lyric _"
  60961 = E "lyric _"
  60961 = E "phrase_start"
  60962 = E "lyric <sup><sub><b>Fuck"
  60962 = E "phrase_start"
  61032 = E "lyric that_"
  61033 = E "lyric _"
  61033 = E "phrase_start"
  61034 = E "lyric _-"
  61034 = E "phrase_start"
  61056 = E "lyric _"
  61057 = E "lyric _"
  61057 = E "phrase_start"
  61058 = E "lyric <sup><sub><b>Fuck"
  61058 = E "phrase_start"
  61216 = E "lyric that-"
  61344 = E "lyric _"
  61345 = E "lyric _"
  61345 = E "phrase_start"
  61346 = E "lyric <b>What?-"
  61346 = E "phrase_start"
  61408 = E "lyric _"
  61409 = E "lyric _"
  61409 = E "phrase_start"
  61410 = E "lyric _-"
  61410 = E "phrase_start"
  61440 = E "lyric _"
  61441 = E "lyric _"
  61441 = E "phrase_start"
  61442 = E "lyric <b>Fuck"
  61442 = E "phrase_start"
  61600 = E "lyric that-"
  61680 = E "lyric _"
  61681 = E "lyric _"
  61681 = E "phrase_start"
  61682 = E "lyric _-"
  61682 = E "phrase_start"
  61728 = E "lyric _"
  61729 = E "lyric _"
  61729 = E "phrase_start"
  61730 = E "lyric <b>Fuck"
  61730 = E "phrase_start"
  61800 = E "lyric that_"
  61801 = E "lyric _"
  61801 = E "phrase_start"
  61802 = E "lyric _-"
  61802 = E "phrase_start"
  61824 = E "lyric _"
  61825 = E "lyric _"
  61825 = E "phrase_start"
  61826 = E "lyric <b>Fuck"
  61826 = E "phrase_start"
  61984 = E "lyric that-"
  62112 = E "lyric _"
  62113 = E "lyric _"
  62113 = E "phrase_start"
  62114 = E "lyric <b>Do"
  62114 = E "phrase_start"
  62160 = E "lyric you-"
  62208 = E "lyric _"
  62209 = E "lyric _"
  62209 = E "phrase_start"
  62210 = E "lyric <b>Fuck"
  62210 = E "phrase_start"
  62368 = E "lyric that-"
  62448 = E "lyric _"
  62449 = E "lyric _"
  62449 = E "phrase_start"
  62450 = E "lyric _-"
  62450 = E "phrase_start"
  62496 = E "lyric _"
  62497 = E "lyric _"
  62497 = E "phrase_start"
  62498 = E "lyric <b>Fuck"
  62498 = E "phrase_start"
  62568 = E "lyric that_"
  62569 = E "lyric _"
  62569 = E "phrase_start"
  62570 = E "lyric _-"
  62570 = E "phrase_start"
  62592 = E "lyric _"
  62593 = E "lyric _"
  62593 = E "phrase_start"
  62594 = E "lyric <b>Fuck"
  62594 = E "phrase_start"
  62752 = E "lyric that-"
  62880 = E "lyric _"
  62881 = E "lyric _"
  62881 = E "phrase_start"
  62882 = E "lyric <b>What?-"
  62882 = E "phrase_start"
  62944 = E "lyric _"
  62945 = E "lyric _"
  62945 = E "phrase_start"
  62946 = E "lyric _-"
  62946 = E "phrase_start"
  62976 = E "lyric _"
  62977 = E "lyric _"
  62977 = E "phrase_start"
  62978 = E "lyric <b>Fuck"
  62978 = E "phrase_start"
  63136 = E "lyric that-"
  63216 = E "lyric _"
  63217 = E "lyric _"
  63217 = E "phrase_start"
  63218 = E "lyric _-"
  63218 = E "phrase_start"
  63264 = E "lyric _"
  63265 = E "lyric _"
  63265 = E "phrase_start"
  63266 = E "lyric <b>Fuck"
  63266 = E "phrase_start"
  63336 = E "lyric that_"
  63337 = E "lyric _"
  63337 = E "phrase_start"
  63338 = E "lyric _-"
  63338 = E "phrase_start"
  63360 = E "lyric _"
  63361 = E "lyric _"
  63361 = E "phrase_start"
  63362 = E "lyric <b>Fuck"
  63362 = E "phrase_start"
  63520 = E "lyric that-"
  63648 = E "lyric _"
  63649 = E "lyric _"
  63649 = E "phrase_start"
  63650 = E "lyric <b>Do"
  63650 = E "phrase_start"
  63696 = E "lyric you-"
  63744 = E "lyric _"
  63745 = E "lyric _"
  63745 = E "phrase_start"
  63746 = E "lyric <b>Fuck"
  63746 = E "phrase_start"
  63904 = E "lyric that-"
  63984 = E "lyric _"
  63985 = E "lyric _"
  63985 = E "phrase_start"
  63986 = E "lyric _-"
  63986 = E "phrase_start"
  64032 = E "lyric _"
  64033 = E "lyric _"
  64033 = E "phrase_start"
  64034 = E "lyric <b>Fuck"
  64034 = E "phrase_start"
  64104 = E "lyric that_"
  64105 = E "lyric _"
  64105 = E "phrase_start"
  64106 = E "lyric _-"
  64106 = E "phrase_start"
  64128 = E "lyric _"
  64129 = E "lyric _"
  64129 = E "phrase_start"
  64130 = E "lyric <b>Fuck"
  64130 = E "phrase_start"
  64288 = E "lyric that-"
  64416 = E "lyric _"
  64417 = E "lyric _"
  64417 = E "phrase_start"
  64418 = E "lyric <b>What?-"
  64418 = E "phrase_start"
  64480 = E "lyric _"
  64481 = E "lyric _"
  64481 = E "phrase_start"
  64482 = E "lyric _-"
  64482 = E "phrase_start"
  64512 = E "lyric _"
  64513 = E "lyric _"
  64513 = E "phrase_start"
  64514 = E "lyric <b>Fuck"
  64514 = E "phrase_start"
  64672 = E "lyric that-"
  64752 = E "lyric _"
  64753 = E "lyric _"
  64753 = E "phrase_start"
  64754 = E "lyric _-"
  64754 = E "phrase_start"
  64800 = E "lyric _"
  64801 = E "lyric _"
  64801 = E "phrase_start"
  64802 = E "lyric <b>Fuck"
  64802 = E "phrase_start"
  64872 = E "lyric that_"
  64873 = E "lyric _"
  64873 = E "phrase_start"
  64874 = E "lyric _-"
  64874 = E "phrase_start"
  64896 = E "lyric _"
  64897 = E "lyric _"
  64897 = E "phrase_start"
  64898 = E "lyric <b>Fuck"
  64898 = E "phrase_start"
  65056 = E "lyric that-"
  65184 = E "lyric _"
  65185 = E "lyric _"
  65185 = E "phrase_start"
  65186 = E "lyric <b>Do"
  65186 = E "phrase_start"
  65232 = E "lyric you-"
  65280 = E "lyric _"
  65281 = E "lyric _"
  65281 = E "phrase_start"
  65282 = E "lyric <b>Fuck"
  65282 = E "phrase_start"
  65440 = E "lyric that-"
  65520 = E "lyric _"
  65521 = E "lyric _"
  65521 = E "phrase_start"
  65522 = E "lyric _-"
  65522 = E "phrase_start"
  65568 = E "lyric _"
  65569 = E "lyric _"
  65569 = E "phrase_start"
  65570 = E "lyric <b>Fuck"
  65570 = E "phrase_start"
  65640 = E "lyric that_"
  65641 = E "lyric _"
  65641 = E "phrase_start"
  65642 = E "lyric _-"
  65642 = E "phrase_start"
  65664 = E "lyric _"
  65665 = E "lyric _"
  65665 = E "phrase_start"
  65666 = E "lyric <b>Fuck"
  65666 = E "phrase_start"
  65824 = E "lyric that-"
  65952 = E "lyric _"
  65953 = E "lyric _"
  65953 = E "phrase_start"
  65954 = E "lyric <b>What?-"
  65954 = E "phrase_start"
  66016 = E "lyric _"
  66017 = E "lyric Beat"
  66017 = E "phrase_start"
  66018 = E "lyric _-"
  66018 = E "phrase_start"
  66048 = E "lyric _"
  66049 = E "lyric Beat"
  66049 = E "phrase_start"
  66050 = E "lyric <b>Fuck"
  66050 = E "phrase_start"
  66208 = E "lyric that_"
  66336 = E "phrase_start"
  67584 = E "lyric _"
  67585 = E "lyric _"
  67585 = E "phrase_start"
  67586 = E "lyric <b><i>Fuck"
  67586 = E "phrase_start"
  67744 = E "lyric that"
  67872 = E "lyric beat"
  67968 = E "lyric up"
  68160 = E "phrase_start"
  68256 = E "lyric <b>Do"
  68304 = E "lyric you"
  68352 = E "lyric what?-"
  68368 = E "lyric _"
  68369 = E "lyric _"
  68369 = E "phrase_start"
  68370 = E "lyric _-"
  68370 = E "phrase_start"
  68384 = E "lyric _"
  68385 = E "lyric _"
  68385 = E "phrase_start"
  68386 = E "lyric <b>Do you what?-"
  68386 = E "phrase_start"
  68400 = E "lyric _"
  68401 = E "lyric _"
  68401 = E "phrase_start"
  68402 = E "lyric _-"
  68402 = E "phrase_start"
  68416 = E "lyric _"
  68417 = E "lyric _"
  68417 = E "phrase_start"
  68418 = E "lyric <b>Do you what?-"
  68418 = E "phrase_start"
  68432 = E "lyric _"
  68433 = E "lyric _"
  68433 = E "phrase_start"
  68434 = E "lyric _-"
  68434 = E "phrase_start"
  68448 = E "lyric _"
  68449 = E "lyric _"
  68449 = E "phrase_start"
  68450 = E "lyric <b>Do you what?-"
  68450 = E "phrase_start"
  68464 = E "lyric _"
  68465 = E "lyric _"
  68465 = E "phrase_start"
  68466 = E "lyric _-"
  68466 = E "phrase_start"
  68480 = E "lyric _"
  68481 = E "lyric _"
  68481 = E "phrase_start"
  68482 = E "lyric <b>o you what?-"
  68482 = E "phrase_start"
  68496 = E "lyric _"
  68497 = E "lyric _"
  68497 = E "phrase_start"
  68498 = E "lyric _-"
  68498 = E "phrase_start"
  68512 = E "lyric _"
  68513 = E "lyric _"
  68513 = E "phrase_start"
  68514 = E "lyric <b>you what?-"
  68514 = E "phrase_start"
  68528 = E "lyric _"
  68529 = E "lyric _"
  68529 = E "phrase_start"
  68530 = E "lyric _-"
  68530 = E "phrase_start"
  68544 = E "lyric _"
  68545 = E "lyric _"
  68545 = E "phrase_start"
  68546 = E "lyric <b>ou what?-"
  68546 = E "phrase_start"
  68560 = E "lyric _"
  68561 = E "lyric _"
  68561 = E "phrase_start"
  68562 = E "lyric _-"
  68562 = E "phrase_start"
  68576 = E "lyric _"
  68577 = E "lyric _"
  68577 = E "phrase_start"
  68578 = E "lyric <b>u what?-"
  68578 = E "phrase_start"
  68592 = E "lyric _"
  68593 = E "lyric _"
  68593 = E "phrase_start"
  68594 = E "lyric _-"
  68594 = E "phrase_start"
  68608 = E "lyric _"
  68609 = E "lyric _"
  68609 = E "phrase_start"
  68610 = E "lyric <b>what?-"
  68610 = E "phrase_start"
  68624 = E "lyric _"
  68625 = E "lyric _"
  68625 = E "phrase_start"
  68626 = E "lyric _-"
  68626 = E "phrase_start"
  68640 = E "lyric _"
  68641 = E "lyric _"
  68641 = E "phrase_start"
  68642 = E "lyric <b>hat?-"
  68642 = E "phrase_start"
  68656 = E "lyric _"
  68657 = E "lyric _"
  68657 = E "phrase_start"
  68658 = E "lyric _-"
  68658 = E "phrase_start"
  68672 = E "lyric _"
  68673 = E "lyric _"
  68673 = E "phrase_start"
  68674 = E "lyric <b>at?-"
  68674 = E "phrase_start"
  68688 = E "lyric _"
  68689 = E "lyric _"
  68689 = E "phrase_start"
  68690 = E "lyric _-"
  68690 = E "phrase_start"
  68704 = E "lyric _"
  68705 = E "lyric _"
  68705 = E "phrase_start"
  68706 = E "lyric <b>t?-"
  68706 = E "phrase_start"
  68720 = E "lyric _"
  68721 = E "lyric _"
  68721 = E "phrase_start"
  68722 = E "lyric _-"
  68722 = E "phrase_start"
  68928 = E "lyric _"
  68929 = E "lyric _"
  68929 = E "phrase_start"
  68930 = E "lyric <i>Hey!-"
  68930 = E "phrase_start"
  69024 = E "lyric _"
  69025 = E "lyric _"
  69025 = E "phrase_start"
  69026 = E "lyric ________________________________________________________________________________<i>Hey!-"
  69026 = E "phrase_start"
  69072 = E "lyric _"
  69073 = E "lyric _"
  69073 = E "phrase_start"
  69074 = E "lyric <i>Hey!________________________________________________________________________________<sub><sub><sub><sub><sub>-"
  69074 = E "phrase_start"
  69120 = E "lyric _."
  69120 = E "section Drop"
  69121 = E "lyric _"
  69121 = E "phrase_start"
  69122 = E "lyric <b>Fuck-"
  69122 = E "phrase_start"
  69123 = E "lyric _"
  69312 = E "phrase_start"
  70656 = E "lyric _"
  70657 = E "lyric _"
  70657 = E "phrase_start"
  70658 = E "lyric <b>Fuck-"
  70658 = E "phrase_start"
  70659 = E "lyric _"
  70848 = E "phrase_start"
  72192 = E "lyric _"
  72193 = E "lyric _"
  72193 = E "phrase_start"
  72194 = E "lyric <b>Fuck-"
  72194 = E "phrase_start"
  72195 = E "lyric _"
  72384 = E "phrase_start"
  73584 = E "lyric _"
  73585 = E "lyric _"
  73585 = E "phrase_start"
  73586 = E "lyric <sub><sub><sub><b>Fuck-"
  73586 = E "phrase_start"
  73608 = E "lyric _"
  73609 = E "lyric _"
  73609 = E "phrase_start"
  73610 = E "lyric _-"
  73610 = E "phrase_start"
  73632 = E "lyric _"
  73633 = E "lyric _"
  73633 = E "phrase_start"
  73634 = E "lyric <sub><sub><b>Fuck-"
  73634 = E "phrase_start"
  73656 = E "lyric _"
  73657 = E "lyric _"
  73657 = E "phrase_start"
  73658 = E "lyric _-"
  73658 = E "phrase_start"
  73680 = E "lyric _"
  73681 = E "lyric _"
  73681 = E "phrase_start"
  73682 = E "lyric <sub><b>Fuck-"
  73682 = E "phrase_start"
  73704 = E "lyric _"
  73705 = E "lyric _"
  73705 = E "phrase_start"
  73706 = E "lyric _-"
  73706 = E "phrase_start"
  73728 = E "lyric _"
  73729 = E "lyric _"
  73729 = E "phrase_start"
  73730 = E "lyric <b>Fuck-"
  73730 = E "phrase_start"
  73731 = E "lyric _"
  73920 = E "phrase_start"
  75264 = E "lyric _"
  75265 = E "lyric _"
  75265 = E "phrase_start"
  75266 = E "lyric <b>Fuck-"
  75266 = E "phrase_start"
  75267 = E "lyric _"
  75456 = E "phrase_start"
  76800 = E "lyric _"
  76801 = E "lyric _"
  76801 = E "phrase_start"
  76802 = E "lyric <b>Fuck-"
  76802 = E "phrase_start"
  76803 = E "lyric _"
  76992 = E "phrase_start"
  78144 = E "lyric _"
  78145 = E "lyric _"
  78145 = E "phrase_start"
  78146 = E "lyric <b>Hey!-"
  78146 = E "phrase_start"
  78336 = E "lyric _"
  78337 = E "lyric Hey!"
  78337 = E "phrase_start"
  78338 = E "lyric <b>Fuck-"
  78338 = E "phrase_start"
  78339 = E "lyric _"
  78528 = E "phrase_start"
  79680 = E "lyric _"
  79681 = E "lyric _"
  79681 = E "phrase_start"
  79682 = E "lyric <b>Fuck-"
  79682 = E "phrase_start"
  79704 = E "lyric _"
  79705 = E "lyric _"
  79705 = E "phrase_start"
  79706 = E "lyric _-"
  79706 = E "phrase_start"
  79728 = E "lyric _"
  79729 = E "lyric _"
  79729 = E "phrase_start"
  79730 = E "lyric <b>Fuck-"
  79730 = E "phrase_start"
  79752 = E "lyric _"
  79753 = E "lyric _"
  79753 = E "phrase_start"
  79754 = E "lyric _-"
  79754 = E "phrase_start"
  79776 = E "lyric _"
  79777 = E "lyric _"
  79777 = E "phrase_start"
  79778 = E "lyric <b>Fuck-"
  79778 = E "phrase_start"
  79800 = E "lyric _"
  79801 = E "lyric _"
  79801 = E "phrase_start"
  79802 = E "lyric _-"
  79802 = E "phrase_start"
  79824 = E "lyric _"
  79825 = E "lyric _"
  79825 = E "phrase_start"
  79826 = E "lyric <b>Fuck-"
  79826 = E "phrase_start"
  79848 = E "lyric _"
  79849 = E "lyric _"
  79849 = E "phrase_start"
  79850 = E "lyric _-"
  79850 = E "phrase_start"
  79872 = E "lyric _"
  79873 = E "lyric _"
  79873 = E "phrase_start"
  79874 = E "lyric <b>Fuck-"
  79874 = E "phrase_start"
  79875 = E "lyric _"
  80064 = E "phrase_start"
  81216 = E "lyric _"
  81217 = E "lyric _"
  81217 = E "phrase_start"
  81218 = E "lyric Hey!-"
  81218 = E "phrase_start"
  81312 = E "lyric _"
  81313 = E "lyric _"
  81313 = E "phrase_start"
  81314 = E "lyric ________________________________________________________________________________Hey!-"
  81314 = E "phrase_start"
  81360 = E "lyric _"
  81361 = E "lyric _"
  81361 = E "phrase_start"
  81362 = E "lyric Hey!________________________________________________________________________________<sub><sub><sub><sub><sub>-"
  81362 = E "phrase_start"
  81408 = E "lyric _."
  81408 = E "section Chorus 2"
  81409 = E "lyric _"
  81409 = E "phrase_start"
  81410 = E "lyric <b>Fuck"
  81410 = E "phrase_start"
  81568 = E "lyric that"
  81696 = E "lyric beat"
  81792 = E "lyric up"
  81984 = E "phrase_start"
  82944 = E "lyric _"
  82945 = E "lyric _"
  82945 = E "phrase_start"
  82946 = E "lyric <b>Fuck"
  82946 = E "phrase_start"
  83104 = E "lyric that"
  83232 = E "lyric beat"
  83328 = E "lyric up"
  83520 = E "phrase_start"
  84288 = E "lyric _"
  84289 = E "lyric _"
  84289 = E "phrase_start"
  84290 = E "lyric <b>Hey!-"
  84290 = E "phrase_start"
  84480 = E "lyric _"
  84481 = E "lyric Hey!"
  84481 = E "phrase_start"
  84482 = E "lyric <b>Fuck"
  84482 = E "phrase_start"
  84640 = E "lyric that"
  84768 = E "lyric beat"
  84864 = E "lyric up"
  85056 = E "phrase_start"
  85824 = E "lyric _"
  85825 = E "lyric _"
  85825 = E "phrase_start"
  85826 = E "lyric <b>Fuck"
  85826 = E "phrase_start"
  85848 = E "lyric that beat up"
  85849 = E "lyric _"
  85849 = E "phrase_start"
  85850 = E "lyric _-"
  85850 = E "phrase_start"
  85872 = E "lyric _"
  85873 = E "lyric _"
  85873 = E "phrase_start"
  85874 = E "lyric <b>Fuck"
  85874 = E "phrase_start"
  85896 = E "lyric that beat up"
  85897 = E "lyric _"
  85897 = E "phrase_start"
  85898 = E "lyric _-"
  85898 = E "phrase_start"
  85920 = E "lyric _"
  85921 = E "lyric _"
  85921 = E "phrase_start"
  85922 = E "lyric <b>Fuck"
  85922 = E "phrase_start"
  85944 = E "lyric that beat up"
  85945 = E "lyric _"
  85945 = E "phrase_start"
  85946 = E "lyric _-"
  85946 = E "phrase_start"
  85968 = E "lyric _"
  85969 = E "lyric _"
  85969 = E "phrase_start"
  85970 = E "lyric <b>Fuck"
  85970 = E "phrase_start"
  85992 = E "lyric that beat up"
  85993 = E "lyric _"
  85993 = E "phrase_start"
  85994 = E "lyric _-"
  85994 = E "phrase_start"
  86016 = E "lyric _"
  86017 = E "lyric _"
  86017 = E "phrase_start"
  86018 = E "lyric <b>Fuck"
  86018 = E "phrase_start"
  86176 = E "lyric that"
  86304 = E "lyric beat"
  86400 = E "lyric up"
  86496 = E "phrase_start"
  87360 = E "lyric _"
  87361 = E "lyric _"
  87361 = E "phrase_start"
  87362 = E "lyric Hey!-"
  87362 = E "phrase_start"
  87456 = E "lyric _"
  87457 = E "lyric _"
  87457 = E "phrase_start"
  87458 = E "lyric ________________________________________________________________________________Hey!-"
  87458 = E "phrase_start"
  87504 = E "lyric _"
  87505 = E "lyric _"
  87505 = E "phrase_start"
  87506 = E "lyric Hey!________________________________________________________________________________<sub><sub><sub><sub><sub>-"
  87506 = E "phrase_start"
  87552 = E "lyric _."
  87552 = E "section Outro"
  87553 = E "lyric _"
  87553 = E "phrase_start"
  87554 = E "lyric <b>Fuck"
  87554 = E "phrase_start"
  87712 = E "lyric that"
  87840 = E "lyric beat"
  87936 = E "lyric up-"
  88224 = E "lyric _"
  88225 = E "lyric _"
  88225 = E "phrase_start"
  88226 = E "lyric <b>Do"
  88226 = E "phrase_start"
  88272 = E "lyric you-"
  88320 = E "lyric _"
  88321 = E "lyric _"
  88321 = E "phrase_start"
  88322 = E "lyric _-"
  88322 = E "phrase_start"
  88992 = E "lyric _"
  88993 = E "lyric _"
  88993 = E "phrase_start"
  88994 = E "lyric <b>What?-"
  88994 = E "phrase_start"
  89056 = E "lyric _"
  89057 = E "lyric _"
  89057 = E "phrase_start"
  89058 = E "lyric _-"
  89058 = E "phrase_start"
  89088 = E "lyric _"
  89089 = E "lyric _"
  89089 = E "phrase_start"
  89090 = E "lyric <b>Fuck"
  89090 = E "phrase_start"
  89248 = E "lyric that"
  89376 = E "lyric beat"
  89472 = E "lyric up-"
  89760 = E "lyric _"
  89761 = E "lyric _"
  89761 = E "phrase_start"
  89762 = E "lyric <b>Do"
  89762 = E "phrase_start"
  89808 = E "lyric you-"
  89856 = E "lyric _"
  89857 = E "lyric _"
  89857 = E "phrase_start"
  89858 = E "lyric _-"
  89858 = E "phrase_start"
  90432 = E "lyric _"
  90433 = E "lyric _"
  90433 = E "phrase_start"
  90434 = E "lyric <b>Hey!-"
  90434 = E "phrase_start"
  90528 = E "lyric _"
  90529 = E "lyric Hey!"
  90529 = E "phrase_start"
  90530 = E "lyric <b>What?-"
  90530 = E "phrase_start"
  90592 = E "lyric _"
  90593 = E "lyric _"
  90593 = E "phrase_start"
  90594 = E "lyric _-"
  90594 = E "phrase_start"
  90624 = E "lyric _"
  90625 = E "lyric _"
  90625 = E "phrase_start"
  90626 = E "lyric <b>Fuck"
  90626 = E "phrase_start"
  90784 = E "lyric that"
  90912 = E "lyric beat"
  91008 = E "lyric up-"
  91296 = E "lyric _"
  91297 = E "lyric _"
  91297 = E "phrase_start"
  91298 = E "lyric <b>Do"
  91298 = E "phrase_start"
  91344 = E "lyric you-"
  91392 = E "lyric _"
  91393 = E "lyric _"
  91393 = E "phrase_start"
  91394 = E "lyric _-"
  91394 = E "phrase_start"
  91968 = E "lyric _"
  91969 = E "lyric _"
  91969 = E "phrase_start"
  91970 = E "lyric <b>Fuck"
  91970 = E "phrase_start"
  91992 = E "lyric that beat up"
  91993 = E "lyric _"
  91993 = E "phrase_start"
  91994 = E "lyric _-"
  91994 = E "phrase_start"
  92016 = E "lyric _"
  92017 = E "lyric _"
  92017 = E "phrase_start"
  92018 = E "lyric <b>Fuck"
  92018 = E "phrase_start"
  92040 = E "lyric that beat up"
  92041 = E "lyric _"
  92041 = E "phrase_start"
  92042 = E "lyric _-"
  92042 = E "phrase_start"
  92064 = E "lyric _"
  92065 = E "lyric _"
  92065 = E "phrase_start"
  92066 = E "lyric <b>Fuck"
  92066 = E "phrase_start"
  92088 = E "lyric that beat up"
  92089 = E "lyric What?"
  92089 = E "phrase_start"
  92090 = E "lyric _-"
  92090 = E "phrase_start"
  92112 = E "lyric _"
  92113 = E "lyric _"
  92113 = E "phrase_start"
  92114 = E "lyric <b>Fuck"
  92114 = E "phrase_start"
  92136 = E "lyric that beat up"
  92137 = E "lyric What?"
  92137 = E "phrase_start"
  92138 = E "lyric _-"
  92138 = E "phrase_start"
  92160 = E "lyric _"
  92161 = E "lyric _"
  92161 = E "phrase_start"
  92162 = E "lyric <b>Fuck"
  92162 = E "phrase_start"
  92320 = E "lyric that"
  92448 = E "lyric beat"
  92544 = E "lyric up"
  92736 = E "phrase_start"
  92832 = E "lyric <b>Do"
  92880 = E "lyric you"
  92928 = E "lyric what?-"
  92944 = E "lyric _"
  92945 = E "lyric _"
  92945 = E "phrase_start"
  92946 = E "lyric _-"
  92946 = E "phrase_start"
  92960 = E "lyric _"
  92961 = E "lyric _"
  92961 = E "phrase_start"
  92962 = E "lyric <b>Do you what?-"
  92962 = E "phrase_start"
  92976 = E "lyric _"
  92977 = E "lyric _"
  92977 = E "phrase_start"
  92978 = E "lyric _-"
  92978 = E "phrase_start"
  92992 = E "lyric _"
  92993 = E "lyric _"
  92993 = E "phrase_start"
  92994 = E "lyric <b>Do you what?-"
  92994 = E "phrase_start"
  93008 = E "lyric _"
  93009 = E "lyric _"
  93009 = E "phrase_start"
  93010 = E "lyric _-"
  93010 = E "phrase_start"
  93024 = E "lyric _"
  93025 = E "lyric _"
  93025 = E "phrase_start"
  93026 = E "lyric <b>Do you what?-"
  93026 = E "phrase_start"
  93040 = E "lyric _"
  93041 = E "lyric _"
  93041 = E "phrase_start"
  93042 = E "lyric _-"
  93042 = E "phrase_start"
  93056 = E "lyric _"
  93057 = E "lyric _"
  93057 = E "phrase_start"
  93058 = E "lyric <b>Do you what?-"
  93058 = E "phrase_start"
  93072 = E "lyric _"
  93073 = E "lyric _"
  93073 = E "phrase_start"
  93074 = E "lyric _-"
  93074 = E "phrase_start"
  93088 = E "lyric _"
  93089 = E "lyric _"
  93089 = E "phrase_start"
  93090 = E "lyric <b>Do you what?-"
  93090 = E "phrase_start"
  93104 = E "lyric _"
  93105 = E "lyric _"
  93105 = E "phrase_start"
  93106 = E "lyric _-"
  93106 = E "phrase_start"
  93120 = E "lyric _"
  93121 = E "lyric _"
  93121 = E "phrase_start"
  93122 = E "lyric <b>Do you what?-"
  93122 = E "phrase_start"
  93136 = E "lyric _"
  93137 = E "lyric _"
  93137 = E "phrase_start"
  93138 = E "lyric _-"
  93138 = E "phrase_start"
  93152 = E "lyric _"
  93153 = E "lyric _"
  93153 = E "phrase_start"
  93154 = E "lyric <b>Do you what?-"
  93154 = E "phrase_start"
  93168 = E "lyric _"
  93169 = E "lyric _"
  93169 = E "phrase_start"
  93170 = E "lyric _-"
  93170 = E "phrase_start"
  93184 = E "lyric _"
  93185 = E "lyric _"
  93185 = E "phrase_start"
  93186 = E "lyric <b>Do you what?-"
  93186 = E "phrase_start"
  93200 = E "lyric _"
  93201 = E "lyric _"
  93201 = E "phrase_start"
  93202 = E "lyric _-"
  93202 = E "phrase_start"
  93216 = E "lyric _"
  93217 = E "lyric _"
  93217 = E "phrase_start"
  93218 = E "lyric <b>Do you what?-"
  93218 = E "phrase_start"
  93232 = E "lyric _"
  93233 = E "lyric _"
  93233 = E "phrase_start"
  93234 = E "lyric _-"
  93234 = E "phrase_start"
  93248 = E "lyric _"
  93249 = E "lyric _"
  93249 = E "phrase_start"
  93250 = E "lyric <b>Do you what?-"
  93250 = E "phrase_start"
  93264 = E "lyric _"
  93265 = E "lyric _"
  93265 = E "phrase_start"
  93266 = E "lyric _-"
  93266 = E "phrase_start"
  93280 = E "lyric _"
  93281 = E "lyric _"
  93281 = E "phrase_start"
  93282 = E "lyric <b>Do you what?-"
  93282 = E "phrase_start"
  93296 = E "lyric _"
  93297 = E "lyric _"
  93297 = E "phrase_start"
  93298 = E "lyric _-"
  93298 = E "phrase_start"
  93312 = E "lyric _"
  93313 = E "lyric _"
  93313 = E "phrase_start"
  93314 = E "lyric <b>Do you what?-"
  93314 = E "phrase_start"
  93328 = E "lyric _"
  93329 = E "lyric _"
  93329 = E "phrase_start"
  93330 = E "lyric _-"
  93330 = E "phrase_start"
  93344 = E "lyric _"
  93345 = E "lyric _"
  93345 = E "phrase_start"
  93346 = E "lyric <b>Do you what?-"
  93346 = E "phrase_start"
  93360 = E "lyric _"
  93361 = E "lyric _"
  93361 = E "phrase_start"
  93362 = E "lyric _-"
  93362 = E "phrase_start"
  93376 = E "lyric _"
  93377 = E "lyric _"
  93377 = E "phrase_start"
  93378 = E "lyric <b>Do you what?-"
  93378 = E "phrase_start"
  93392 = E "lyric _"
  93393 = E "lyric _"
  93393 = E "phrase_start"
  93394 = E "lyric _-"
  93394 = E "phrase_start"
  93408 = E "lyric _"
  93409 = E "lyric _"
  93409 = E "phrase_start"
  93410 = E "lyric <b>Do you what?-"
  93410 = E "phrase_start"
  93424 = E "lyric _"
  93425 = E "lyric _"
  93425 = E "phrase_start"
  93426 = E "lyric _-"
  93426 = E "phrase_start"
  93440 = E "lyric _"
  93441 = E "lyric _"
  93441 = E "phrase_start"
  93442 = E "lyric <b>Do you what?-"
  93442 = E "phrase_start"
  93456 = E "lyric _"
  93457 = E "lyric _"
  93457 = E "phrase_start"
  93458 = E "lyric _-"
  93458 = E "phrase_start"
  93472 = E "lyric _"
  93473 = E "lyric _"
  93473 = E "phrase_start"
  93474 = E "lyric <b>Do you what?-"
  93474 = E "phrase_start"
  93488 = E "lyric _"
  93489 = E "lyric _"
  93489 = E "phrase_start"
  93490 = E "lyric _-"
  93490 = E "phrase_start"
  93504 = E "lyric _"
  93505 = E "lyric _"
  93505 = E "phrase_start"
  93506 = E "lyric <b>Do you what?-"
  93506 = E "phrase_start"
  93520 = E "lyric _"
  93521 = E "lyric _"
  93521 = E "phrase_start"
  93522 = E "lyric _-"
  93522 = E "phrase_start"
  93536 = E "lyric _"
  93537 = E "lyric _"
  93537 = E "phrase_start"
  93538 = E "lyric <b>Do you what?-"
  93538 = E "phrase_start"
  93552 = E "lyric _"
  93553 = E "lyric _"
  93553 = E "phrase_start"
  93554 = E "lyric _-"
  93554 = E "phrase_start"
  93568 = E "lyric _"
  93569 = E "lyric _"
  93569 = E "phrase_start"
  93570 = E "lyric <b>Do you what?-"
  93570 = E "phrase_start"
  93584 = E "lyric _"
  93585 = E "lyric _"
  93585 = E "phrase_start"
  93586 = E "lyric _-"
  93586 = E "phrase_start"
  93600 = E "lyric _"
  93601 = E "lyric _"
  93601 = E "phrase_start"
  93602 = E "lyric <b>Do you what?-"
  93602 = E "phrase_start"
  93616 = E "lyric _"
  93617 = E "lyric _"
  93617 = E "phrase_start"
  93618 = E "lyric _-"
  93618 = E "phrase_start"
  93632 = E "lyric _"
  93633 = E "lyric _"
  93633 = E "phrase_start"
  93634 = E "lyric <b>Do you what?-"
  93634 = E "phrase_start"
  93648 = E "lyric _"
  93649 = E "lyric _"
  93649 = E "phrase_start"
  93650 = E "lyric _-"
  93650 = E "phrase_start"
  93664 = E "lyric _"
  93665 = E "lyric _"
  93665 = E "phrase_start"
  93666 = E "lyric <b>Do you what?-"
  93666 = E "phrase_start"
  93680 = E "lyric _"
  93681 = E "lyric _"
  93681 = E "phrase_start"
  93682 = E "lyric _-"
  93682 = E "phrase_start"
  93696 = E "lyric _"
  93697 = E "lyric _"
  93697 = E "phrase_start"
  93698 = E "lyric <b>o you what?-"
  93698 = E "phrase_start"
  93704 = E "lyric _"
  93705 = E "lyric _"
  93705 = E "phrase_start"
  93706 = E "lyric _-"
  93706 = E "phrase_start"
  93712 = E "lyric _"
  93713 = E "lyric _"
  93713 = E "phrase_start"
  93714 = E "lyric <b>o you what?-"
  93714 = E "phrase_start"
  93720 = E "lyric _"
  93721 = E "lyric _"
  93721 = E "phrase_start"
  93722 = E "lyric _-"
  93722 = E "phrase_start"
  93732 = E "lyric _"
  93733 = E "lyric _"
  93733 = E "phrase_start"
  93734 = E "lyric <b>you what?-"
  93734 = E "phrase_start"
  93744 = E "lyric _"
  93745 = E "lyric _"
  93745 = E "phrase_start"
  93746 = E "lyric _-"
  93746 = E "phrase_start"
  93756 = E "lyric _"
  93757 = E "lyric _"
  93757 = E "phrase_start"
  93758 = E "lyric <b>you what?-"
  93758 = E "phrase_start"
  93768 = E "lyric _"
  93769 = E "lyric _"
  93769 = E "phrase_start"
  93770 = E "lyric _-"
  93770 = E "phrase_start"
  93780 = E "lyric _"
  93781 = E "lyric _"
  93781 = E "phrase_start"
  93782 = E "lyric <b>ou what?-"
  93782 = E "phrase_start"
  93792 = E "lyric _"
  93793 = E "lyric _"
  93793 = E "phrase_start"
  93794 = E "lyric _-"
  93794 = E "phrase_start"
  93804 = E "lyric _"
  93805 = E "lyric _"
  93805 = E "phrase_start"
  93806 = E "lyric <b>ou what?-"
  93806 = E "phrase_start"
  93816 = E "lyric _"
  93817 = E "lyric _"
  93817 = E "phrase_start"
  93818 = E "lyric _-"
  93818 = E "phrase_start"
  93828 = E "lyric _"
  93829 = E "lyric _"
  93829 = E "phrase_start"
  93830 = E "lyric <b>u what?-"
  93830 = E "phrase_start"
  93840 = E "lyric _"
  93841 = E "lyric _"
  93841 = E "phrase_start"
  93842 = E "lyric _-"
  93842 = E "phrase_start"
  93852 = E "lyric _"
  93853 = E "lyric _"
  93853 = E "phrase_start"
  93854 = E "lyric <b>u what?-"
  93854 = E "phrase_start"
  93864 = E "lyric _"
  93865 = E "lyric _"
  93865 = E "phrase_start"
  93866 = E "lyric _-"
  93866 = E "phrase_start"
  93876 = E "lyric _"
  93877 = E "lyric _"
  93877 = E "phrase_start"
  93878 = E "lyric <b>what?-"
  93878 = E "phrase_start"
  93888 = E "lyric _"
  93889 = E "lyric _"
  93889 = E "phrase_start"
  93890 = E "lyric _-"
  93890 = E "phrase_start"
  93896 = E "lyric _"
  93897 = E "lyric _"
  93897 = E "phrase_start"
  93898 = E "lyric <b>what?-"
  93898 = E "phrase_start"
  93904 = E "lyric _"
  93905 = E "lyric _"
  93905 = E "phrase_start"
  93906 = E "lyric _-"
  93906 = E "phrase_start"
  93912 = E "lyric _"
  93913 = E "lyric _"
  93913 = E "phrase_start"
  93914 = E "lyric <b>what?-"
  93914 = E "phrase_start"
  93920 = E "lyric _"
  93921 = E "lyric _"
  93921 = E "phrase_start"
  93922 = E "lyric _-"
  93922 = E "phrase_start"
  93928 = E "lyric _"
  93929 = E "lyric _"
  93929 = E "phrase_start"
  93930 = E "lyric <b>what?-"
  93930 = E "phrase_start"
  93936 = E "lyric _"
  93937 = E "lyric _"
  93937 = E "phrase_start"
  93938 = E "lyric _-"
  93938 = E "phrase_start"
  93944 = E "lyric _"
  93945 = E "lyric _"
  93945 = E "phrase_start"
  93946 = E "lyric <b>what?-"
  93946 = E "phrase_start"
  93952 = E "lyric _"
  93953 = E "lyric _"
  93953 = E "phrase_start"
  93954 = E "lyric _-"
  93954 = E "phrase_start"
  93960 = E "lyric _"
  93961 = E "lyric _"
  93961 = E "phrase_start"
  93962 = E "lyric <b>hat?-"
  93962 = E "phrase_start"
  93968 = E "lyric _"
  93969 = E "lyric _"
  93969 = E "phrase_start"
  93970 = E "lyric _-"
  93970 = E "phrase_start"
  93976 = E "lyric _"
  93977 = E "lyric _"
  93977 = E "phrase_start"
  93978 = E "lyric <b>hat?-"
  93978 = E "phrase_start"
  93984 = E "lyric _"
  93985 = E "lyric _"
  93985 = E "phrase_start"
  93986 = E "lyric _-"
  93986 = E "phrase_start"
  93992 = E "lyric _"
  93993 = E "lyric _"
  93993 = E "phrase_start"
  93994 = E "lyric <b>hat?-"
  93994 = E "phrase_start"
  94000 = E "lyric _"
  94001 = E "lyric _"
  94001 = E "phrase_start"
  94002 = E "lyric _-"
  94002 = E "phrase_start"
  94008 = E "lyric _"
  94009 = E "lyric _"
  94009 = E "phrase_start"
  94010 = E "lyric <b>hat?-"
  94010 = E "phrase_start"
  94016 = E "lyric _"
  94017 = E "lyric _"
  94017 = E "phrase_start"
  94018 = E "lyric _-"
  94018 = E "phrase_start"
  94024 = E "lyric _"
  94025 = E "lyric _"
  94025 = E "phrase_start"
  94026 = E "lyric <b>at?-"
  94026 = E "phrase_start"
  94032 = E "lyric _"
  94033 = E "lyric _"
  94033 = E "phrase_start"
  94034 = E "lyric _-"
  94034 = E "phrase_start"
  94040 = E "lyric _"
  94041 = E "lyric _"
  94041 = E "phrase_start"
  94042 = E "lyric <b>at?-"
  94042 = E "phrase_start"
  94048 = E "lyric _"
  94049 = E "lyric _"
  94049 = E "phrase_start"
  94050 = E "lyric _-"
  94050 = E "phrase_start"
  94056 = E "lyric _"
  94057 = E "lyric _"
  94057 = E "phrase_start"
  94058 = E "lyric <b>at?-"
  94058 = E "phrase_start"
  94064 = E "lyric _"
  94065 = E "lyric _"
  94065 = E "phrase_start"
  94066 = E "lyric _-"
  94066 = E "phrase_start"
  94072 = E "lyric _"
  94073 = E "lyric _"
  94073 = E "phrase_start"
  94074 = E "lyric <b>at?-"
  94074 = E "phrase_start"
  94080 = E "lyric _"
  94081 = E "lyric _"
  94081 = E "phrase_start"
  94082 = E "lyric _-"
  94082 = E "phrase_start"
  94088 = E "lyric _"
  94089 = E "lyric _"
  94089 = E "phrase_start"
  94090 = E "lyric <b>t?-"
  94090 = E "phrase_start"
  94096 = E "lyric _"
  94097 = E "lyric _"
  94097 = E "phrase_start"
  94098 = E "lyric _-"
  94098 = E "phrase_start"
  94104 = E "lyric _"
  94105 = E "lyric _"
  94105 = E "phrase_start"
  94106 = E "lyric <b>t?-"
  94106 = E "phrase_start"
  94112 = E "lyric _"
  94113 = E "lyric _"
  94113 = E "phrase_start"
  94114 = E "lyric _-"
  94114 = E "phrase_start"
  94120 = E "lyric _"
  94121 = E "lyric _"
  94121 = E "phrase_start"
  94122 = E "lyric <b>t?-"
  94122 = E "phrase_start"
  94128 = E "lyric _"
  94129 = E "lyric _"
  94129 = E "phrase_start"
  94130 = E "lyric _-"
  94130 = E "phrase_start"
  94136 = E "lyric _"
  94137 = E "lyric _"
  94137 = E "phrase_start"
  94138 = E "lyric <b>t?-"
  94138 = E "phrase_start"
  94144 = E "lyric _"
  94145 = E "lyric _"
  94145 = E "phrase_start"
  94146 = E "lyric _-"
  94146 = E "phrase_start"
  94152 = E "lyric _"
  94153 = E "lyric _"
  94153 = E "phrase_start"
  94154 = E "lyric <b>t?-"
  94154 = E "phrase_start"
  94160 = E "lyric _"
  94161 = E "lyric _"
  94161 = E "phrase_start"
  94162 = E "lyric _-"
  94162 = E "phrase_start"
  94168 = E "lyric _"
  94169 = E "lyric _"
  94169 = E "phrase_start"
  94170 = E "lyric <b>t?-"
  94170 = E "phrase_start"
  94176 = E "lyric _"
  94177 = E "lyric _"
  94177 = E "phrase_start"
  94178 = E "lyric _-"
  94178 = E "phrase_start"
  94184 = E "lyric _"
  94185 = E "lyric _"
  94185 = E "phrase_start"
  94186 = E "lyric <b>t?-"
  94186 = E "phrase_start"
  94192 = E "lyric _"
  94193 = E "lyric _"
  94193 = E "phrase_start"
  94194 = E "lyric _-"
  94194 = E "phrase_start"
  94200 = E "lyric _"
  94201 = E "lyric _"
  94201 = E "phrase_start"
  94202 = E "lyric <b>t?-"
  94202 = E "phrase_start"
  94208 = E "lyric _"
  94209 = E "lyric _"
  94209 = E "phrase_start"
  94210 = E "lyric _-"
  94210 = E "phrase_start"
  94216 = E "lyric _"
  94217 = E "lyric _"
  94217 = E "phrase_start"
  94218 = E "lyric <b>t?-"
  94218 = E "phrase_start"
  94224 = E "lyric _"
  94225 = E "lyric _"
  94225 = E "phrase_start"
  94226 = E "lyric _-"
  94226 = E "phrase_start"
  94232 = E "lyric _"
  94233 = E "lyric _"
  94233 = E "phrase_start"
  94234 = E "lyric <b>t?-"
  94234 = E "phrase_start"
  94240 = E "lyric _"
  94241 = E "lyric _"
  94241 = E "phrase_start"
  94242 = E "lyric _-"
  94242 = E "phrase_start"
  94248 = E "lyric _"
  94249 = E "lyric _"
  94249 = E "phrase_start"
  94250 = E "lyric <b>t?-"
  94250 = E "phrase_start"
  94256 = E "lyric _"
  94257 = E "lyric _"
  94257 = E "phrase_start"
  94258 = E "lyric _-"
  94258 = E "phrase_start"
  94264 = E "lyric _"
  94265 = E "lyric _"
  94265 = E "phrase_start"
  94266 = E "lyric <b>t?-"
  94266 = E "phrase_start"
  94272 = E "lyric _"
  94273 = E "lyric _"
  94273 = E "phrase_start"
  94274 = E "lyric _-"
  94274 = E "phrase_start"
  94280 = E "lyric _"
  94281 = E "lyric _"
  94281 = E "phrase_start"
  94282 = E "lyric <b>t?-"
  94282 = E "phrase_start"
  94288 = E "lyric _"
  94289 = E "lyric _"
  94289 = E "phrase_start"
  94290 = E "lyric _-"
  94290 = E "phrase_start"
  94296 = E "lyric _"
  94297 = E "lyric _"
  94297 = E "phrase_start"
  94298 = E "lyric <b>t?-"
  94298 = E "phrase_start"
  94304 = E "lyric _"
  94305 = E "lyric _"
  94305 = E "phrase_start"
  94306 = E "lyric _-"
  94306 = E "phrase_start"
  94312 = E "lyric _"
  94313 = E "lyric _"
  94313 = E "phrase_start"
  94314 = E "lyric <sup><sub>t?-"
  94314 = E "phrase_start"
  94320 = E "lyric _"
  94321 = E "lyric _"
  94321 = E "phrase_start"
  94322 = E "lyric _-"
  94322 = E "phrase_start"
  94328 = E "lyric _"
  94329 = E "lyric _"
  94329 = E "phrase_start"
  94330 = E "lyric <sup><sub>t?-"
  94330 = E "phrase_start"
  94336 = E "lyric _"
  94337 = E "lyric _"
  94337 = E "phrase_start"
  94338 = E "lyric _-"
  94338 = E "phrase_start"
  94344 = E "lyric _"
  94345 = E "lyric _"
  94345 = E "phrase_start"
  94346 = E "lyric <sup><sub>t?-"
  94346 = E "phrase_start"
  94352 = E "lyric _"
  94353 = E "lyric _"
  94353 = E "phrase_start"
  94354 = E "lyric _-"
  94354 = E "phrase_start"
  94360 = E "lyric _"
  94361 = E "lyric _"
  94361 = E "phrase_start"
  94362 = E "lyric <sup><sub>t?-"
  94362 = E "phrase_start"
  94368 = E "lyric _"
  94369 = E "lyric _"
  94369 = E "phrase_start"
  94370 = E "lyric _-"
  94370 = E "phrase_start"
  94376 = E "lyric _"
  94377 = E "lyric _"
  94377 = E "phrase_start"
  94378 = E "lyric <sup><sub>t?-"
  94378 = E "phrase_start"
  94384 = E "lyric _"
  94385 = E "lyric _"
  94385 = E "phrase_start"
  94386 = E "lyric _-"
  94386 = E "phrase_start"
  94392 = E "lyric _"
  94393 = E "lyric _"
  94393 = E "phrase_start"
  94394 = E "lyric <sup><sub>t?-"
  94394 = E "phrase_start"
  94400 = E "lyric _"
  94401 = E "lyric _"
  94401 = E "phrase_start"
  94402 = E "lyric _-"
  94402 = E "phrase_start"
  94408 = E "lyric _"
  94409 = E "lyric _"
  94409 = E "phrase_start"
  94410 = E "lyric <sup><sub>t?-"
  94410 = E "phrase_start"
  94416 = E "lyric _"
  94417 = E "lyric _"
  94417 = E "phrase_start"
  94418 = E "lyric _-"
  94418 = E "phrase_start"
  94424 = E "lyric _"
  94425 = E "lyric _"
  94425 = E "phrase_start"
  94426 = E "lyric <sup><sub>t?-"
  94426 = E "phrase_start"
  94432 = E "lyric _"
  94433 = E "lyric _"
  94433 = E "phrase_start"
  94434 = E "lyric _-"
  94434 = E "phrase_start"
  94440 = E "lyric _"
  94441 = E "lyric _"
  94441 = E "phrase_start"
  94442 = E "lyric <sup><sub>t?-"
  94442 = E "phrase_start"
  94448 = E "lyric _"
  94449 = E "lyric _"
  94449 = E "phrase_start"
  94450 = E "lyric _-"
  94450 = E "phrase_start"
  94456 = E "lyric _"
  94457 = E "lyric _"
  94457 = E "phrase_start"
  94458 = E "lyric <sup><sub>t?-"
  94458 = E "phrase_start"
  94464 = E "lyric _"
  94465 = E "lyric _"
  94465 = E "phrase_start"
  94466 = E "lyric _-"
  94466 = E "phrase_start"
  94472 = E "lyric _"
  94473 = E "lyric _"
  94473 = E "phrase_start"
  94474 = E "lyric <sup><sub>t?-"
  94474 = E "phrase_start"
  94480 = E "lyric _"
  94481 = E "lyric _"
  94481 = E "phrase_start"
  94482 = E "lyric _-"
  94482 = E "phrase_start"
  94488 = E "lyric _"
  94489 = E "lyric _"
  94489 = E "phrase_start"
  94490 = E "lyric <sup><sub>t?-"
  94490 = E "phrase_start"
  94496 = E "lyric _"
  94497 = E "lyric _"
  94497 = E "phrase_start"
  94498 = E "lyric _-"
  94498 = E "phrase_start"
  94504 = E "lyric _"
  94505 = E "lyric _"
  94505 = E "phrase_start"
  94506 = E "lyric <sup><sub>t?-"
  94506 = E "phrase_start"
  94512 = E "lyric _"
  94513 = E "lyric _"
  94513 = E "phrase_start"
  94514 = E "lyric _-"
  94514 = E "phrase_start"
  94520 = E "lyric _"
  94521 = E "lyric _"
  94521 = E "phrase_start"
  94522 = E "lyric <sup><sub>t?-"
  94522 = E "phrase_start"
  94528 = E "lyric _"
  94529 = E "lyric _"
  94529 = E "phrase_start"
  94530 = E "lyric _-"
  94530 = E "phrase_start"
  94536 = E "lyric _"
  94537 = E "lyric _"
  94537 = E "phrase_start"
  94538 = E "lyric <sup><sub>t?-"
  94538 = E "phrase_start"
  94544 = E "lyric _"
  94545 = E "lyric _"
  94545 = E "phrase_start"
  94546 = E "lyric _-"
  94546 = E "phrase_start"
  94552 = E "lyric _"
  94553 = E "lyric _"
  94553 = E "phrase_start"
  94554 = E "lyric <sup><sub>t?-"
  94554 = E "phrase_start"
  94560 = E "lyric _"
  94561 = E "lyric _"
  94561 = E "phrase_start"
  94562 = E "lyric _-"
  94562 = E "phrase_start"
  94568 = E "lyric _"
  94569 = E "lyric _"
  94569 = E "phrase_start"
  94570 = E "lyric <sup><sub>t?-"
  94570 = E "phrase_start"
  94576 = E "lyric _"
  94577 = E "lyric _"
  94577 = E "phrase_start"
  94578 = E "lyric _-"
  94578 = E "phrase_start"
  94584 = E "lyric _"
  94585 = E "lyric _"
  94585 = E "phrase_start"
  94586 = E "lyric <sup><sub>t?-"
  94586 = E "phrase_start"
  94592 = E "lyric _"
  94593 = E "lyric _"
  94593 = E "phrase_start"
  94594 = E "lyric _-"
  94594 = E "phrase_start"
  94600 = E "lyric _"
  94601 = E "lyric _"
  94601 = E "phrase_start"
  94602 = E "lyric <sup><sub>t?-"
  94602 = E "phrase_start"
  94608 = E "lyric _"
  94609 = E "lyric _"
  94609 = E "phrase_start"
  94610 = E "lyric _-"
  94610 = E "phrase_start"
  94616 = E "lyric _"
  94617 = E "lyric _"
  94617 = E "phrase_start"
  94618 = E "lyric <sup><sub>t?-"
  94618 = E "phrase_start"
  94624 = E "lyric _"
  94625 = E "lyric _"
  94625 = E "phrase_start"
  94626 = E "lyric _-"
  94626 = E "phrase_start"
  94632 = E "lyric _"
  94633 = E "lyric _"
  94633 = E "phrase_start"
  94634 = E "lyric <sup><sub>t?-"
  94634 = E "phrase_start"
  94640 = E "lyric _"
  94641 = E "lyric _"
  94641 = E "phrase_start"
  94642 = E "lyric _-"
  94642 = E "phrase_start"
  94648 = E "lyric _"
  94649 = E "lyric _"
  94649 = E "phrase_start"
  94650 = E "lyric <sup><sub>t?-"
  94650 = E "phrase_start"
  94656 = E "lyric _"
  94657 = E "lyric _"
  94657 = E "phrase_start"
  94658 = E "lyric _-"
  94658 = E "phrase_start"
  94659 = E "lyric _"
  94668 = E "phrase_end"
}
[ExpertSingle]
{
  2208 = N 0 0
  2208 = N 6 0
  2256 = N 0 0
  2256 = N 6 0
  2976 = N 2 0
  2976 = N 6 0
  3000 = N 3 0
  3000 = N 6 0
  3744 = N 0 0
  3744 = N 6 0
  3792 = N 0 0
  3792 = N 6 0
  4512 = N 2 0
  4512 = N 6 0
  4536 = N 3 0
  4536 = N 6 0
  5280 = N 0 0
  5280 = N 6 0
  5328 = N 0 0
  5328 = N 6 0
  6048 = N 2 0
  6048 = N 6 0
  6072 = N 3 0
  6072 = N 6 0
  6816 = N 0 0
  6816 = N 6 0
  6864 = N 0 0
  6864 = N 6 0
  7584 = N 2 0
  7584 = N 6 0
  7608 = N 3 0
  7608 = N 6 0
  7680 = N 1 336
  7680 = N 2 912
  7680 = N 6 0
  8064 = N 0 528
  8064 = N 6 0
  8640 = N 0 528
  8640 = N 1 528
  8640 = N 6 0
  9216 = N 0 912
  9216 = N 2 912
  9216 = N 6 0
  10176 = N 0 528
  10176 = N 1 528
  10176 = N 6 0
  10752 = N 0 912
  10752 = N 2 912
  10752 = N 6 0
  11712 = N 0 528
  11712 = N 1 528
  11712 = N 6 0
  12288 = N 0 912
  12288 = N 2 912
  12288 = N 6 0
  12288 = S 2 1488
  13248 = N 0 528
  13248 = N 1 528
  13248 = N 6 0
  13824 = N 1 720
  13824 = N 2 720
  13824 = N 6 0
  14592 = N 0 720
  14592 = N 2 720
  14592 = N 6 0
  15360 = N 1 720
  15360 = N 3 720
  15360 = N 6 0
  16128 = N 1 720
  16128 = N 2 720
  16128 = N 6 0
  16896 = N 2 720
  16896 = N 3 720
  16896 = N 6 0
  17664 = N 1 720
  17664 = N 3 720
  17664 = N 6 0
  18432 = N 2 720
  18432 = N 4 720
  18432 = N 6 0
  19200 = N 2 720
  19200 = N 3 720
  19200 = N 6 0
  19968 = N 1 720
  19968 = N 2 720
  19968 = N 6 0
  20736 = N 0 720
  20736 = N 1 720
  20736 = N 6 0
  21504 = N 2 720
  21504 = N 3 720
  21504 = N 6 0
  22272 = N 1 720
  22272 = N 2 720
  22272 = N 6 0
  23040 = N 3 720
  23040 = N 4 720
  23040 = N 6 0
  23040 = S 2 1536
  23808 = N 2 768
  23808 = N 3 768
  23808 = N 6 0
  26112 = N 3 0
  26208 = N 2 0
  26256 = N 3 0
  26256 = N 5 0
  26352 = N 0 0
  26400 = N 1 0
  26400 = N 5 0
  26496 = N 1 0
  26688 = N 0 0
  26688 = N 5 0
  26712 = N 1 0
  26832 = N 0 0
  26832 = N 5 0
  26856 = N 1 0
  26976 = N 7 0
  27072 = N 7 0
  27168 = N 1 0
  27264 = N 1 0
  27456 = N 1 0
  27472 = N 4 0
  27648 = N 3 0
  27744 = N 2 0
  27792 = N 4 0
  27792 = N 5 0
  27888 = N 3 0
  27936 = N 1 0
  27936 = N 5 0
  28032 = N 1 0
  28224 = N 0 0
  28224 = N 5 0
  28248 = N 1 0
  28368 = N 0 0
  28368 = N 5 0
  28392 = N 1 0
  28512 = N 7 0
  28608 = N 7 0
  28704 = N 1 0
  28800 = N 1 0
  29184 = N 3 0
  29280 = N 2 0
  29328 = N 3 0
  29328 = N 5 0
  29424 = N 0 0
  29472 = N 1 0
  29472 = N 5 0
  29568 = N 1 0
  29760 = N 0 0
  29760 = N 5 0
  29784 = N 1 0
  29904 = N 0 0
  29904 = N 5 0
  29928 = N 1 0
  30048 = N 7 0
  30144 = N 7 0
  30240 = N 1 0
  30336 = N 1 0
  30528 = N 1 0
  30544 = N 4 0
  30720 = N 3 0
  30720 = S 2 1344
  30816 = N 2 0
  30864 = N 4 0
  30864 = N 5 0
  30960 = N 3 0
  31008 = N 1 0
  31008 = N 5 0
  31104 = N 1 0
  31200 = N 0 0
  31200 = N 5 0
  31224 = N 1 0
  31296 = N 0 0
  31296 = N 5 0
  31320 = N 1 0
  31440 = N 0 0
  31440 = N 5 0
  31464 = N 1 0
  31584 = N 7 0
  31680 = N 7 0
  31776 = N 1 0
  31872 = N 1 0
  32256 = N 3 0
  32352 = N 2 0
  32400 = N 3 0
  32400 = N 5 0
  32496 = N 0 0
  32544 = N 1 0
  32544 = N 5 0
  32640 = N 1 0
  32832 = N 0 0
  32832 = N 5 0
  32856 = N 1 0
  32976 = N 0 0
  32976 = N 5 0
  33000 = N 1 0
  33120 = N 7 0
  33216 = N 7 0
  33312 = N 1 0
  33408 = N 1 0
  33600 = N 1 0
  33616 = N 4 0
  33792 = N 3 0
  33888 = N 2 0
  33936 = N 4 0
  33936 = N 5 0
  34032 = N 3 0
  34080 = N 1 0
  34080 = N 5 0
  34176 = N 1 0
  34368 = N 0 0
  34368 = N 5 0
  34392 = N 1 0
  34512 = N 0 0
  34512 = N 5 0
  34536 = N 1 0
  34656 = N 7 0
  34752 = N 7 0
  34848 = N 1 0
  34944 = N 1 0
  35328 = N 3 0
  35424 = N 2 0
  35472 = N 3 0
  35472 = N 5 0
  35568 = N 0 0
  35616 = N 1 0
  35616 = N 5 0
  35712 = N 1 0
  35904 = N 0 0
  35904 = N 5 0
  35928 = N 1 0
  36048 = N 0 0
  36048 = N 5 0
  36072 = N 1 0
  36192 = N 7 0
  36288 = N 7 0
  36384 = N 1 0
  36480 = N 1 0
  36672 = N 1 0
  36688 = N 4 0
  36864 = N 3 0
  36960 = N 2 0
  37008 = N 4 0
  37008 = N 5 0
  37104 = N 3 0
  37152 = N 1 0
  37152 = N 5 0
  37248 = N 1 0
  37344 = N 0 0
  37344 = N 5 0
  37368 = N 1 0
  37440 = N 0 0
  37440 = N 5 0
  37464 = N 1 0
  37584 = N 0 0
  37584 = N 5 0
  37608 = N 1 0
  37728 = N 7 0
  37824 = N 7 0
  37920 = N 1 0
  38016 = N 1 0
  38400 = N 3 0
  38496 = N 3 0
  38544 = N 3 0
  38640 = N 2 0
  38688 = N 2 0
  38784 = N 2 0
  39072 = N 0 0
  39072 = N 6 0
  39120 = N 0 0
  39120 = N 6 0
  39264 = N 1 0
  39360 = N 1 0
  39456 = N 2 0
  39552 = N 2 0
  39840 = N 2 0
  39840 = N 6 0
  39864 = N 3 0
  39864 = N 6 0
  39936 = N 3 0
  39936 = S 2 1536
  40032 = N 3 0
  40080 = N 4 0
  40080 = N 5 0
  40176 = N 4 0
  40224 = N 2 0
  40224 = N 5 0
  40320 = N 2 0
  40608 = N 0 0
  40608 = N 6 0
  40656 = N 0 0
  40656 = N 6 0
  40800 = N 1 0
  40896 = N 1 0
  40992 = N 2 0
  41088 = N 2 0
  41376 = N 2 0
  41376 = N 6 0
  41400 = N 3 0
  41400 = N 6 0
  41472 = N 3 0
  41568 = N 3 0
  41616 = N 3 0
  41712 = N 2 0
  41760 = N 2 0
  41856 = N 2 0
  42144 = N 0 0
  42144 = N 6 0
  42192 = N 0 0
  42192 = N 6 0
  42336 = N 1 0
  42432 = N 1 0
  42528 = N 2 0
  42624 = N 2 0
  42912 = N 2 0
  42912 = N 6 0
  42936 = N 3 0
  42936 = N 6 0
  43008 = N 3 0
  43104 = N 3 0
  43152 = N 4 0
  43152 = N 5 0
  43248 = N 4 0
  43296 = N 2 0
  43296 = N 5 0
  43392 = N 2 0
  43680 = N 0 0
  43680 = N 6 0
  43728 = N 0 0
  43728 = N 6 0
  43872 = N 1 0
  43968 = N 1 0
  44064 = N 2 0
  44160 = N 2 0
  45120 = N 0 0
  45120 = N 5 0
  45144 = N 1 0
  45264 = N 0 0
  45264 = N 5 0
  45288 = N 1 0
  45408 = N 7 0
  45504 = N 7 0
  45600 = N 1 0
  45696 = N 1 0
  45888 = N 1 0
  45904 = N 4 0
  46080 = N 3 0
  46176 = N 2 0
  46224 = N 4 0
  46224 = N 5 0
  46320 = N 3 0
  46368 = N 1 0
  46368 = N 5 0
  46464 = N 1 0
  46656 = N 0 0
  46656 = N 5 0
  46680 = N 1 0
  46800 = N 0 0
  46800 = N 5 0
  46824 = N 1 0
  46944 = N 7 0
  47040 = N 7 0
  47136 = N 1 0
  47232 = N 1 0
  47616 = N 3 0
  47712 = N 2 0
  47760 = N 3 0
  47760 = N 5 0
  47856 = N 0 0
  47904 = N 1 0
  47904 = N 5 0
  48000 = N 1 0
  48192 = N 0 0
  48192 = N 5 0
  48216 = N 1 0
  48336 = N 0 0
  48336 = N 5 0
  48360 = N 1 0
  48480 = N 7 0
  48576 = N 7 0
  48672 = N 1 0
  48768 = N 1 0
  48960 = N 1 0
  48976 = N 4 0
  49152 = N 3 0
  49152 = S 2 1344
  49248 = N 2 0
  49296 = N 4 0
  49296 = N 5 0
  49392 = N 3 0
  49440 = N 1 0
  49440 = N 5 0
  49536 = N 1 0
  49632 = N 0 0
  49632 = N 5 0
  49656 = N 1 0
  49728 = N 0 0
  49728 = N 5 0
  49752 = N 1 0
  49872 = N 0 0
  49872 = N 5 0
  49896 = N 1 0
  50016 = N 7 0
  50112 = N 7 0
  50208 = N 1 0
  50304 = N 1 0
  50688 = N 3 0
  50784 = N 2 0
  50832 = N 3 0
  50832 = N 5 0
  50928 = N 0 0
  50976 = N 1 0
  50976 = N 5 0
  51072 = N 1 0
  51264 = N 0 0
  51264 = N 5 0
  51288 = N 1 0
  51408 = N 0 0
  51408 = N 5 0
  51432 = N 1 0
  51552 = N 7 0
  51648 = N 7 0
  51744 = N 1 0
  51840 = N 1 0
  52032 = N 1 0
  52048 = N 4 0
  52224 = N 3 0
  52320 = N 2 0
  52368 = N 4 0
  52368 = N 5 0
  52464 = N 3 0
  52512 = N 1 0
  52512 = N 5 0
  52608 = N 1 0
  52800 = N 0 0
  52800 = N 5 0
  52824 = N 1 0
  52944 = N 0 0
  52944 = N 5 0
  52968 = N 1 0
  53088 = N 7 0
  53184 = N 7 0
  53280 = N 1 0
  53376 = N 1 0
  53568 = N 4 0
  53568 = N 6 0
  53664 = N 4 0
  53664 = N 6 0
  53712 = N 4 0
  53712 = N 6 0
  53760 = N 3 0
  53760 = N 5 0
  53856 = N 2 0
  53904 = N 3 0
  53904 = N 5 0
  54000 = N 0 0
  54048 = N 1 0
  54048 = N 5 0
  54144 = N 1 0
  54336 = N 0 0
  54336 = N 5 0
  54360 = N 1 0
  54480 = N 0 0
  54480 = N 5 0
  54504 = N 1 0
  54624 = N 7 0
  54720 = N 7 0
  54816 = N 1 0
  54912 = N 1 0
  55104 = N 1 0
  55120 = N 4 0
  55296 = N 3 0
  55392 = N 2 0
  55440 = N 4 0
  55440 = N 5 0
  55536 = N 3 0
  55584 = N 1 0
  55584 = N 5 0
  55680 = N 1 0
  55776 = N 0 0
  55776 = N 5 0
  55800 = N 1 0
  55872 = N 0 0
  55872 = N 5 0
  55896 = N 1 0
  56016 = N 0 0
  56016 = N 5 0
  56040 = N 1 0
  56160 = N 7 0
  56256 = N 7 0
  56352 = N 1 0
  56448 = N 1 0
  56832 = N 1 720
  56832 = N 2 720
  56832 = N 6 0
  57600 = N 0 720
  57600 = N 2 720
  57600 = N 6 0
  58368 = N 1 720
  58368 = N 3 720
  58368 = N 6 0
  59136 = N 1 720
  59136 = N 2 720
  59136 = N 6 0
  59904 = N 2 720
  59904 = N 3 720
  59904 = N 6 0
  60672 = N 1 720
  60672 = N 3 720
  60672 = N 6 0
  61440 = N 2 720
  61440 = N 4 720
  61440 = N 6 0
  62208 = N 2 720
  62208 = N 3 720
  62208 = N 6 0
  62976 = N 1 720
  62976 = N 2 720
  62976 = N 6 0
  62976 = S 2 3072
  63744 = N 0 720
  63744 = N 1 720
  63744 = N 6 0
  64512 = N 2 720
  64512 = N 3 720
  64512 = N 6 0
  65280 = N 1 768
  65280 = N 2 768
  65280 = N 6 0
  66624 = N 1 0
  66624 = N 5 0
  66648 = N 2 0
  66768 = N 1 0
  66768 = N 5 0
  66792 = N 2 0
  68736 = N 4 0
  68736 = N 6 0
  68768 = N 3 0
  68768 = N 6 0
  68800 = N 2 0
  68800 = N 6 0
  68832 = N 1 0
  68832 = N 6 0
  68864 = N 0 0
  68864 = N 6 0
  68904 = N 1 0
  68904 = N 6 0
  68928 = N 4 0
  68928 = N 6 0
  69024 = N 4 0
  69024 = N 6 0
  69072 = N 4 0
  69072 = N 6 0
  69312 = N 1 0
  69328 = N 4 0
  69696 = N 4 0
  69696 = N 6 0
  69720 = N 2 0
  69720 = N 6 0
  69744 = N 4 0
  69744 = N 6 0
  69768 = N 2 0
  69768 = N 6 0
  69792 = N 4 0
  69792 = N 6 0
  69816 = N 2 0
  69816 = N 6 0
  69840 = N 4 0
  69840 = N 6 0
  69864 = N 2 0
  69864 = N 6 0
  69888 = N 4 0
  69888 = N 6 0
  69912 = N 2 0
  69912 = N 6 0
  69936 = N 4 0
  69936 = N 6 0
  69960 = N 2 0
  69960 = N 6 0
  69984 = N 4 0
  69984 = N 6 0
  70008 = N 2 0
  70008 = N 6 0
  70032 = N 4 0
  70032 = N 6 0
  70056 = N 2 0
  70056 = N 6 0
  70080 = N 4 0
  70080 = N 6 0
  70104 = N 2 0
  70104 = N 6 0
  70128 = N 4 0
  70128 = N 6 0
  70152 = N 2 0
  70152 = N 6 0
  70176 = N 4 0
  70176 = N 6 0
  70200 = N 2 0
  70200 = N 6 0
  70224 = N 4 0
  70224 = N 6 0
  70248 = N 2 0
  70248 = N 6 0
  70272 = N 4 0
  70272 = N 6 0
  70296 = N 2 0
  70296 = N 6 0
  70320 = N 4 0
  70320 = N 6 0
  70344 = N 2 0
  70344 = N 6 0
  70368 = N 4 0
  70368 = N 6 0
  70392 = N 2 0
  70392 = N 6 0
  70416 = N 4 0
  70416 = N 6 0
  70440 = N 2 0
  70440 = N 6 0
  70464 = N 0 0
  70488 = N 1 0
  70848 = N 1 0
  70864 = N 4 0
  71232 = N 4 0
  71232 = N 6 0
  71256 = N 2 0
  71256 = N 6 0
  71280 = N 4 0
  71280 = N 6 0
  71304 = N 2 0
  71304 = N 6 0
  71328 = N 4 0
  71328 = N 6 0
  71352 = N 2 0
  71352 = N 6 0
  71376 = N 4 0
  71376 = N 6 0
  71400 = N 2 0
  71400 = N 6 0
  71424 = N 4 0
  71424 = N 6 0
  71448 = N 2 0
  71448 = N 6 0
  71472 = N 4 0
  71472 = N 6 0
  71496 = N 2 0
  71496 = N 6 0
  71520 = N 4 0
  71520 = N 6 0
  71544 = N 2 0
  71544 = N 6 0
  71568 = N 4 0
  71568 = N 6 0
  71592 = N 2 0
  71592 = N 6 0
  71616 = N 4 0
  71616 = N 6 0
  71640 = N 2 0
  71640 = N 6 0
  71664 = N 4 0
  71664 = N 6 0
  71688 = N 2 0
  71688 = N 6 0
  71712 = N 4 0
  71712 = N 6 0
  71736 = N 2 0
  71736 = N 6 0
  71760 = N 4 0
  71760 = N 6 0
  71784 = N 2 0
  71784 = N 6 0
  71808 = N 1 0
  71832 = N 2 0
  71856 = N 3 0
  71952 = N 1 0
  71952 = N 5 0
  71976 = N 2 0
  72000 = N 3 0
  72096 = N 0 0
  72096 = N 5 0
  72120 = N 1 0
  72144 = N 2 0
  72384 = N 1 0
  72400 = N 4 0
  72768 = N 4 0
  72768 = N 6 0
  72792 = N 2 0
  72792 = N 6 0
  72816 = N 4 0
  72816 = N 6 0
  72840 = N 2 0
  72840 = N 6 0
  72864 = N 4 0
  72864 = N 6 0
  72888 = N 2 0
  72888 = N 6 0
  72912 = N 4 0
  72912 = N 6 0
  72936 = N 2 0
  72936 = N 6 0
  72960 = N 4 0
  72960 = N 6 0
  72984 = N 2 0
  72984 = N 6 0
  73008 = N 4 0
  73008 = N 6 0
  73032 = N 2 0
  73032 = N 6 0
  73056 = N 4 0
  73056 = N 6 0
  73080 = N 2 0
  73080 = N 6 0
  73104 = N 4 0
  73104 = N 6 0
  73128 = N 2 0
  73128 = N 6 0
  73152 = N 4 0
  73152 = N 6 0
  73176 = N 2 0
  73176 = N 6 0
  73200 = N 4 0
  73200 = N 6 0
  73224 = N 2 0
  73224 = N 6 0
  73248 = N 4 0
  73248 = N 6 0
  73272 = N 2 0
  73272 = N 6 0
  73296 = N 4 0
  73296 = N 6 0
  73320 = N 2 0
  73320 = N 6 0
  73344 = N 4 0
  73344 = N 6 0
  73368 = N 2 0
  73368 = N 6 0
  73392 = N 4 0
  73392 = N 6 0
  73416 = N 2 0
  73416 = N 6 0
  73440 = N 4 0
  73440 = N 6 0
  73464 = N 2 0
  73464 = N 6 0
  73488 = N 4 0
  73488 = N 6 0
  73512 = N 2 0
  73512 = N 6 0
  73536 = N 0 0
  73560 = N 1 0
  73920 = N 1 0
  73920 = S 2 1344
  73936 = N 4 0
  74304 = N 4 0
  74304 = N 6 0
  74328 = N 2 0
  74328 = N 6 0
  74352 = N 4 0
  74352 = N 6 0
  74376 = N 2 0
  74376 = N 6 0
  74400 = N 4 0
  74400 = N 6 0
  74424 = N 2 0
  74424 = N 6 0
  74448 = N 4 0
  74448 = N 6 0
  74472 = N 2 0
  74472 = N 6 0
  74496 = N 4 0
  74496 = N 6 0
  74592 = N 4 0
  74592 = N 6 0
  74616 = N 2 0
  74616 = N 6 0
  74640 = N 4 0
  74640 = N 6 0
  74664 = N 2 0
  74664 = N 6 0
  74688 = N 4 0
  74688 = N 6 0
  74712 = N 2 0
  74712 = N 6 0
  74736 = N 4 0
  74736 = N 6 0
  74760 = N 2 0
  74760 = N 6 0
  74784 = N 4 0
  74784 = N 6 0
  74880 = N 1 0
  74880 = N 5 0
  74904 = N 2 0
  74928 = N 3 0
  75024 = N 1 0
  75024 = N 5 0
  75048 = N 2 0
  75072 = N 3 0
  75168 = N 0 0
  75168 = N 5 0
  75192 = N 1 0
  75216 = N 2 0
  75456 = N 1 0
  75472 = N 4 0
  75840 = N 2 0
  75840 = N 5 0
  75864 = N 3 0
  75936 = N 2 0
  75936 = N 5 0
  75960 = N 3 0
  76032 = N 2 0
  76032 = N 5 0
  76056 = N 3 0
  76128 = N 2 0
  76128 = N 5 0
  76152 = N 3 0
  76224 = N 2 0
  76224 = N 5 0
  76248 = N 3 0
  76320 = N 2 0
  76320 = N 5 0
  76344 = N 3 0
  76416 = N 2 0
  76416 = N 5 0
  76440 = N 3 0
  76512 = N 2 0
  76512 = N 5 0
  76536 = N 3 0
  76608 = N 0 0
  76608 = N 5 0
  76632 = N 1 0
  76752 = N 0 0
  76752 = N 5 0
  76776 = N 1 0
  76992 = N 1 0
  77008 = N 4 0
  77376 = N 2 0
  77376 = N 5 0
  77400 = N 3 0
  77472 = N 2 0
  77472 = N 5 0
  77496 = N 3 0
  77568 = N 2 0
  77568 = N 5 0
  77592 = N 3 0
  77664 = N 2 0
  77664 = N 5 0
  77688 = N 3 0
  77760 = N 2 0
  77760 = N 5 0
  77784 = N 3 0
  77856 = N 2 0
  77856 = N 5 0
  77880 = N 3 0
  77952 = N 1 0
  77952 = N 5 0
  77976 = N 2 0
  78000 = N 3 0
  78096 = N 1 0
  78096 = N 5 0
  78120 = N 2 0
  78144 = N 3 0
  78240 = N 0 0
  78240 = N 5 0
  78264 = N 1 0
  78288 = N 2 0
  78528 = N 1 0
  78544 = N 4 0
  78912 = N 2 0
  78912 = N 5 0
  78936 = N 3 0
  79008 = N 2 0
  79008 = N 5 0
  79032 = N 3 0
  79104 = N 2 0
  79104 = N 5 0
  79128 = N 3 0
  79200 = N 2 0
  79200 = N 5 0
  79224 = N 3 0
  79296 = N 2 0
  79296 = N 5 0
  79320 = N 3 0
  79392 = N 2 0
  79392 = N 5 0
  79416 = N 3 0
  79488 = N 2 0
  79488 = N 5 0
  79512 = N 3 0
  79584 = N 2 0
  79584 = N 5 0
  79608 = N 3 0
  79680 = N 0 0
  79680 = N 5 0
  79704 = N 1 0
  79824 = N 0 0
  79824 = N 5 0
  79848 = N 1 0
  80064 = N 1 0
  80064 = S 2 1440
  80080 = N 4 0
  80448 = N 2 0
  80448 = N 5 0
  80472 = N 3 0
  80544 = N 2 0
  80544 = N 5 0
  80568 = N 3 0
  80640 = N 2 0
  80640 = N 5 0
  80664 = N 3 0
  80736 = N 2 0
  80736 = N 5 0
  80760 = N 3 0
  80832 = N 2 0
  80832 = N 5 0
  80856 = N 3 0
  80928 = N 2 0
  80928 = N 5 0
  80952 = N 3 0
  81024 = N 4 0
  81024 = N 6 0
  81056 = N 3 0
  81056 = N 6 0
  81088 = N 2 0
  81088 = N 6 0
  81120 = N 1 0
  81120 = N 6 0
  81152 = N 0 0
  81152 = N 6 0
  81192 = N 1 0
  81192 = N 6 0
  81216 = N 0 0
  81216 = N 6 0
  81312 = N 0 0
  81312 = N 6 0
  81360 = N 0 0
  81360 = N 6 0
  81408 = N 3 0
  81408 = N 5 0
  81504 = N 3 0
  81552 = N 3 0
  81648 = N 2 0
  81696 = N 2 0
  81792 = N 2 0
  81984 = N 0 0
  81984 = N 5 0
  82008 = N 1 0
  82128 = N 0 0
  82128 = N 5 0
  82152 = N 1 0
  82272 = N 1 0
  82368 = N 1 0
  82464 = N 2 0
  82560 = N 2 0
  82944 = N 3 0
  83040 = N 3 0
  83088 = N 4 0
  83088 = N 5 0
  83184 = N 4 0
  83232 = N 2 0
  83232 = N 5 0
  83328 = N 2 0
  83520 = N 0 0
  83520 = N 5 0
  83544 = N 1 0
  83664 = N 0 0
  83664 = N 5 0
  83688 = N 1 0
  83808 = N 1 0
  83904 = N 1 0
  84000 = N 2 0
  84096 = N 2 0
  84480 = N 3 0
  84576 = N 3 0
  84624 = N 3 0
  84720 = N 2 0
  84768 = N 2 0
  84864 = N 2 0
  85056 = N 0 0
  85056 = N 5 0
  85080 = N 1 0
  85200 = N 0 0
  85200 = N 5 0
  85224 = N 1 0
  85344 = N 1 0
  85440 = N 1 0
  85536 = N 2 0
  85632 = N 2 0
  86016 = N 3 0
  86112 = N 3 0
  86160 = N 4 0
  86160 = N 5 0
  86256 = N 4 0
  86304 = N 2 0
  86304 = N 5 0
  86400 = N 2 0
  86496 = N 0 0
  86496 = N 5 0
  86520 = N 1 0
  86592 = N 0 0
  86592 = N 5 0
  86616 = N 1 0
  86736 = N 0 0
  86736 = N 5 0
  86760 = N 1 0
  86880 = N 1 0
  86976 = N 1 0
  87072 = N 2 0
  87168 = N 2 0
  87360 = N 0 0
  87360 = N 6 0
  87456 = N 0 0
  87456 = N 6 0
  87504 = N 0 0
  87504 = N 6 0
  87552 = N 0 912
  87552 = N 2 912
  87552 = N 6 0
  88512 = N 0 528
  88512 = N 1 528
  88512 = N 6 0
  89088 = N 0 912
  89088 = N 2 912
  89088 = N 6 0
  90048 = N 0 528
  90048 = N 1 528
  90048 = N 6 0
  90624 = N 0 912
  90624 = N 2 912
  90624 = N 6 0
  91584 = N 0 528
  91584 = N 1 528
  91584 = N 6 0
  92160 = N 0 768
  92160 = N 2 768
  92160 = N 6 0
}
