[Song]
{
  Name = "Girl I Know"
  Artist = "Avenged Sevenfold"
  Charter = "Ryix"
  Album = "Diamonds In The Rough"
  Year = ", 2008"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 5
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.opus"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 113000
  768 = B 135000
  70464 = B 135000
}
[Events]
{
  768 = E "section Intro"
  13056 = E "section Verse 1A"
  13152 = E "phrase_start"
  13248 = E "lyric Let"
  13344 = E "lyric me"
  13440 = E "lyric tell"
  13536 = E "lyric you"
  13584 = E "lyric a-"
  13632 = E "lyric bout"
  13728 = E "lyric a"
  13824 = E "lyric girl"
  13920 = E "lyric I"
  14112 = E "lyric know"
  14256 = E "phrase_end"
  14266 = E "phrase_start"
  14304 = E "lyric That"
  14400 = E "lyric comes"
  14496 = E "lyric a-"
  14592 = E "lyric live"
  14784 = E "lyric when"
  14880 = E "lyric you"
  14976 = E "lyric take"
  15072 = E "lyric off"
  15168 = E "lyric her"
  15264 = E "lyric clothes"
  15840 = E "phrase_end"
  16128 = E "phrase_start"
  16272 = E "lyric There's"
  16416 = E "lyric no"
  16512 = E "lyric tell-"
  16608 = E "lyric ing"
  16704 = E "lyric just"
  16896 = E "lyric where"
  16992 = E "lyric she's"
  17184 = E "lyric been"
  17328 = E "phrase_end"
  17338 = E "phrase_start"
  17376 = E "lyric Ask"
  17472 = E "lyric a-"
  17568 = E "lyric round"
  17760 = E "lyric but"
  17856 = E "lyric no"
  17952 = E "lyric one"
  18096 = E "lyric seems"
  18240 = E "lyric to"
  18336 = E "lyric know,"
  19008 = E "lyric yeah"
  19200 = E "lyric (yeah)"
  20736 = E "section Verse 1B"
  20784 = E "phrase_end"
  20832 = E "phrase_start"
  20928 = E "lyric Late"
  21024 = E "lyric at"
  21120 = E "lyric night"
  21312 = E "lyric when"
  21408 = E "lyric you're"
  21504 = E "lyric look-"
  21600 = E "lyric ing"
  21696 = E "lyric to"
  21792 = E "lyric sin"
  21936 = E "phrase_end"
  21946 = E "phrase_start"
  21984 = E "lyric Call"
  22080 = E "lyric her"
  22176 = E "lyric up"
  22368 = E "lyric and"
  22464 = E "lyric she'll"
  22560 = E "lyric lay"
  22752 = E "lyric down"
  22848 = E "lyric the"
  22944 = E "lyric law"
  23760 = E "phrase_end"
  23856 = E "phrase_start"
  23904 = E "lyric You"
  24096 = E "lyric can't"
  24192 = E "lyric trust"
  24288 = E "lyric her"
  24384 = E "lyric be-"
  24408 = E "lyric cause"
  24480 = E "lyric she'll"
  24576 = E "lyric lie"
  24672 = E "lyric to"
  24768 = E "lyric your"
  24864 = E "lyric face"
  25008 = E "phrase_end"
  25018 = E "phrase_start"
  25056 = E "lyric But"
  25152 = E "lyric that's"
  25248 = E "lyric not"
  25440 = E "lyric why"
  25536 = E "lyric you"
  25632 = E "lyric gave"
  25824 = E "lyric her"
  25920 = E "lyric a"
  26016 = E "lyric call"
  26592 = E "phrase_end"
  26688 = E "phrase_start"
  26784 = E "lyric You're"
  26880 = E "lyric waist"
  26880 = E "section Pre Chorus 1"
  27168 = E "lyric deep"
  27360 = E "lyric in-"
  27456 = E "lyric side"
  28128 = E "phrase_start"
  28224 = E "lyric The"
  28416 = E "lyric lust"
  28416 = E "section Mini Solo 1"
  29088 = E "lyric and"
  29184 = E "lyric burn-"
  29280 = E "lyric ing"
  29376 = E "lyric de-"
  29472 = E "lyric sire"
  29904 = E "phrase_end"
  29914 = E "phrase_start"
  29952 = E "lyric We've"
  29952 = E "section Chorus 1A"
  30144 = E "lyric all"
  30336 = E "lyric been"
  30528 = E "lyric more"
  30624 = E "lyric than"
  30720 = E "lyric eag-"
  30816 = E "lyric er"
  30912 = E "lyric to"
  31008 = E "lyric sin"
  31152 = E "phrase_end"
  31164 = E "phrase_start"
  31200 = E "lyric And"
  31296 = E "lyric it"
  31392 = E "lyric feels"
  31584 = E "lyric al-"
  31776 = E "lyric right,"
  31968 = E "lyric 'til"
  32064 = E "lyric we"
  32160 = E "lyric pay"
  32352 = E "lyric the"
  32544 = E "lyric price"
  32928 = E "phrase_end"
  32938 = E "phrase_start"
  33024 = E "lyric Now"
  33024 = E "section Chorus 1B"
  33216 = E "lyric you"
  33408 = E "lyric choose"
  33600 = E "lyric ei-"
  33696 = E "lyric ther"
  33792 = E "lyric naugh-"
  33888 = E "lyric ty"
  33984 = E "lyric or"
  34080 = E "lyric nice"
  34224 = E "phrase_end"
  34234 = E "phrase_start"
  34272 = E "lyric 'Cause"
  34368 = E "lyric she's"
  34464 = E "lyric here"
  34656 = E "lyric for"
  34848 = E "lyric you"
  34992 = E "phrase_end"
  35002 = E "phrase_start"
  35040 = E "lyric It's"
  35136 = E "lyric all"
  35232 = E "lyric yours"
  35424 = E "lyric to-"
  35616 = E "lyric night"
  35952 = E "phrase_end"
  35971 = E "phrase_start"
  36000 = E "lyric You"
  36096 = E "lyric won't"
  36096 = E "section Chorus 1C"
  36288 = E "lyric be-"
  36384 = E "lyric lieve"
  36576 = E "lyric the"
  36768 = E "lyric stor-"
  36960 = E "lyric ies"
  37152 = E "lyric I've"
  37344 = E "lyric been"
  37536 = E "lyric told"
  38208 = E "phrase_end"
  38227 = E "phrase_start"
  38304 = E "lyric A-"
  38400 = E "lyric bout"
  38592 = E "lyric a"
  38688 = E "lyric girl"
  38880 = E "lyric I"
  38976 = E "lyric know"
  39168 = E "section Mini Solo 2"
  39360 = E "phrase_end"
  40704 = E "section Verse 2A"
  40752 = E "phrase_start"
  40800 = E "lyric A-"
  40896 = E "lyric noth-"
  40992 = E "lyric er"
  41088 = E "lyric thing"
  41184 = E "lyric a-"
  41280 = E "lyric bout"
  41376 = E "lyric this"
  41472 = E "lyric girl"
  41568 = E "lyric I"
  41712 = E "lyric know"
  41856 = E "phrase_end"
  41875 = E "phrase_start"
  41952 = E "lyric She's"
  42048 = E "lyric more"
  42144 = E "lyric com-"
  42288 = E "lyric fort-"
  42384 = E "lyric able"
  42528 = E "lyric down"
  42720 = E "lyric on"
  42816 = E "lyric her"
  42912 = E "lyric knees"
  43680 = E "phrase_end"
  43824 = E "phrase_start"
  43872 = E "lyric Went"
  43968 = E "lyric to"
  44064 = E "lyric school,"
  44256 = E "lyric got"
  44352 = E "lyric a"
  44448 = E "lyric job,"
  44640 = E "lyric and"
  44736 = E "lyric then"
  44832 = E "lyric she"
  44928 = E "lyric shot"
  45024 = E "lyric into"
  45168 = E "lyric hell"
  45360 = E "phrase_end"
  45370 = E "phrase_start"
  45408 = E "lyric All"
  45504 = E "lyric be-"
  45528 = E "lyric cause"
  45600 = E "lyric she's"
  45792 = E "lyric born"
  45888 = E "lyric to"
  45984 = E "lyric please,"
  46656 = E "lyric yeah"
  46848 = E "lyric (yeah)"
  48384 = E "section Verse 2B"
  48432 = E "phrase_end"
  48442 = E "phrase_start"
  48480 = E "lyric Don't"
  48576 = E "lyric get"
  48672 = E "lyric her"
  48768 = E "lyric mixed"
  48864 = E "lyric up"
  48960 = E "lyric be-"
  48984 = E "lyric cause"
  49056 = E "lyric she"
  49152 = E "lyric knows"
  49248 = E "lyric what"
  49344 = E "lyric she"
  49440 = E "lyric likes"
  49536 = E "phrase_end"
  49548 = E "phrase_start"
  49632 = E "lyric Can"
  49728 = E "lyric tell"
  49824 = E "lyric the"
  49920 = E "lyric diffe-"
  50016 = E "lyric rence"
  50112 = E "lyric be-"
  50208 = E "lyric tween"
  50352 = E "lyric right"
  50496 = E "lyric and"
  50592 = E "lyric wrong"
  51432 = E "phrase_end"
  51456 = E "phrase_start"
  51552 = E "lyric She"
  51648 = E "lyric knows"
  51744 = E "lyric you're"
  51840 = E "lyric wat-"
  51936 = E "lyric ching"
  52080 = E "lyric every"
  52224 = E "lyric one"
  52320 = E "lyric of"
  52416 = E "lyric her"
  52512 = E "lyric moves"
  52596 = E "phrase_end"
  52608 = E "phrase_start"
  52704 = E "lyric Just"
  52800 = E "lyric more"
  52896 = E "lyric rea-"
  53040 = E "lyric son"
  53184 = E "lyric to"
  53280 = E "lyric string"
  53472 = E "lyric you"
  53568 = E "lyric a-"
  53664 = E "lyric long,"
  54336 = E "lyric yeah"
  54384 = E "phrase_end"
  54396 = E "phrase_start"
  54432 = E "lyric You're"
  54528 = E "lyric waist"
  54528 = E "section Pre Chorus 2"
  54816 = E "lyric deep"
  55008 = E "lyric in-"
  55104 = E "lyric side"
  55824 = E "phrase_end"
  55834 = E "phrase_start"
  55872 = E "lyric The"
  56064 = E "lyric lust"
  56064 = E "section Mini Solo 3"
  56736 = E "lyric and"
  56832 = E "lyric burn-"
  56928 = E "lyric ing"
  57024 = E "lyric de-"
  57120 = E "lyric sire"
  57504 = E "phrase_end"
  57523 = E "phrase_start"
  57600 = E "lyric We've"
  57600 = E "section Chorus 2A"
  57792 = E "lyric all"
  57984 = E "lyric been"
  58176 = E "lyric more"
  58272 = E "lyric than"
  58368 = E "lyric eag-"
  58464 = E "lyric er"
  58560 = E "lyric to"
  58656 = E "lyric sin"
  58752 = E "phrase_end"
  58764 = E "phrase_start"
  58848 = E "lyric And"
  58944 = E "lyric it"
  59040 = E "lyric feels"
  59232 = E "lyric al-"
  59424 = E "lyric right,"
  59616 = E "lyric 'til"
  59712 = E "lyric we"
  59808 = E "lyric pay"
  60000 = E "lyric the"
  60192 = E "lyric price"
  60576 = E "phrase_end"
  60595 = E "phrase_start"
  60672 = E "lyric Now"
  60672 = E "section Chorus 2B"
  60864 = E "lyric you"
  61056 = E "lyric choose"
  61248 = E "lyric ei-"
  61344 = E "lyric ther"
  61440 = E "lyric naugh-"
  61536 = E "lyric ty"
  61632 = E "lyric or"
  61728 = E "lyric nice"
  61872 = E "phrase_end"
  61891 = E "phrase_start"
  61920 = E "lyric 'Cause"
  62016 = E "lyric she's"
  62112 = E "lyric here"
  62304 = E "lyric for"
  62496 = E "lyric you"
  62640 = E "phrase_end"
  62650 = E "phrase_start"
  62688 = E "lyric It's"
  62784 = E "lyric all"
  62880 = E "lyric yours"
  63072 = E "lyric to-"
  63264 = E "lyric night"
  63600 = E "phrase_end"
  63610 = E "phrase_start"
  63648 = E "lyric You"
  63744 = E "lyric won't"
  63744 = E "section Chorus 2C"
  63936 = E "lyric be-"
  64032 = E "lyric lieve"
  64224 = E "lyric the"
  64416 = E "lyric stor-"
  64608 = E "lyric ies"
  64800 = E "lyric I've"
  64992 = E "lyric been"
  65184 = E "lyric told"
  65904 = E "phrase_end"
  65914 = E "phrase_start"
  65952 = E "lyric A-"
  66048 = E "lyric bout"
  66240 = E "lyric a"
  66336 = E "lyric girl"
  66528 = E "lyric I"
  66624 = E "lyric know"
  66816 = E "phrase_end"
  66816 = E "section Pre Solo"
  69888 = E "section Main Solo A"
  72960 = E "section Main Solo B"
  76032 = E "section Main Solo C"
  79104 = E "section Main Solo D"
  82176 = E "section Main Solo E"
  85056 = E "phrase_start"
  85152 = E "lyric The"
  85248 = E "lyric first"
  85248 = E "section Post Solo A"
  85440 = E "lyric time's"
  85632 = E "lyric hard"
  85824 = E "lyric e-"
  86016 = E "lyric nough"
  86112 = E "phrase_end"
  86122 = E "phrase_start"
  86208 = E "lyric But"
  86352 = E "lyric you"
  86688 = E "lyric made"
  86784 = E "lyric it"
  86880 = E "lyric through"
  88200 = E "phrase_end"
  88212 = E "phrase_start"
  88224 = E "lyric The"
  88320 = E "lyric sec-"
  88512 = E "lyric ond"
  88704 = E "lyric time"
  88896 = E "lyric I"
  89088 = E "lyric see"
  89280 = E "lyric the"
  89472 = E "lyric chang-"
  89760 = E "lyric es"
  89856 = E "section Post Solo B"
  89904 = E "lyric in"
  90048 = E "lyric you"
  90816 = E "phrase_end"
  91104 = E "phrase_start"
  91200 = E "lyric She's"
  91392 = E "lyric got"
  91392 = E "section Post Solo C"
  91680 = E "lyric you"
  91872 = E "lyric some-"
  91968 = E "lyric how"
  92592 = E "phrase_end"
  92611 = E "phrase_start"
  92688 = E "lyric You're"
  92928 = E "lyric need-"
  93216 = E "lyric ing"
  93408 = E "lyric her"
  93600 = E "lyric now"
  94464 = E "lyric (yeah)"
  94464 = E "section Pre Chorus 3"
  97428 = E "phrase_end"
  97440 = E "phrase_start"
  97536 = E "lyric We've"
  97536 = E "section Chorus 3A"
  97728 = E "lyric all"
  97920 = E "lyric been"
  98112 = E "lyric more"
  98208 = E "lyric than"
  98304 = E "lyric eag-"
  98400 = E "lyric er"
  98496 = E "lyric to"
  98592 = E "lyric sin"
  98736 = E "phrase_end"
  98755 = E "phrase_start"
  98784 = E "lyric And"
  98880 = E "lyric it"
  98976 = E "lyric feels"
  99168 = E "lyric al-"
  99360 = E "lyric right,"
  99552 = E "lyric 'til"
  99648 = E "lyric we"
  99744 = E "lyric pay"
  99936 = E "lyric the"
  100128 = E "lyric price"
  100512 = E "phrase_end"
  100522 = E "phrase_start"
  100608 = E "lyric Now"
  100608 = E "section Chorus 3B"
  100800 = E "lyric you"
  100992 = E "lyric choose"
  101184 = E "lyric ei-"
  101280 = E "lyric ther"
  101376 = E "lyric naugh-"
  101472 = E "lyric ty"
  101568 = E "lyric or"
  101664 = E "lyric nice"
  101808 = E "phrase_end"
  101818 = E "phrase_start"
  101856 = E "lyric 'Cause"
  101952 = E "lyric she's"
  102048 = E "lyric here"
  102240 = E "lyric for"
  102432 = E "lyric you"
  102528 = E "phrase_end"
  102538 = E "phrase_start"
  102624 = E "lyric It's"
  102720 = E "lyric all"
  102816 = E "lyric yours"
  103008 = E "lyric to-"
  103200 = E "lyric night"
  103536 = E "phrase_end"
  103555 = E "phrase_start"
  103584 = E "lyric You"
  103680 = E "lyric won't"
  103680 = E "section Chorus 3C"
  103872 = E "lyric be-"
  103968 = E "lyric lieve"
  104160 = E "lyric the"
  104352 = E "lyric stor-"
  104544 = E "lyric ies"
  104736 = E "lyric I've"
  104928 = E "lyric been"
  105120 = E "lyric told"
  105792 = E "phrase_end"
  105811 = E "phrase_start"
  105888 = E "lyric A-"
  105984 = E "lyric bout"
  106176 = E "lyric a"
  106272 = E "lyric girl"
  106464 = E "lyric I"
  106560 = E "lyric know"
  106752 = E "phrase_end"
  106752 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 7 0
  768 = S 2 496
  816 = N 7 0
  864 = N 7 0
  912 = N 7 0
  960 = N 0 0
  1056 = N 7 0
  1104 = N 7 0
  1152 = N 7 0
  1200 = N 7 0
  1248 = N 3 347
  1632 = N 0 0
  1680 = N 1 0
  1728 = N 2 0
  1776 = N 3 0
  1824 = N 0 0
  1872 = N 1 0
  1920 = N 2 0
  1968 = N 3 0
  2016 = N 4 0
  2064 = N 2 0
  2112 = N 4 0
  2160 = N 3 107
  2304 = N 7 0
  2352 = N 7 0
  2400 = N 7 0
  2448 = N 7 0
  2496 = N 0 0
  2592 = N 7 0
  2640 = N 7 0
  2688 = N 7 0
  2736 = N 7 0
  2784 = N 3 539
  3360 = N 4 155
  3552 = N 2 0
  3552 = N 5 0
  3648 = N 0 155
  3840 = N 7 0
  3888 = N 7 0
  3936 = N 7 0
  3984 = N 7 0
  4032 = N 0 0
  4128 = N 7 0
  4176 = N 7 0
  4224 = N 7 0
  4272 = N 7 0
  4320 = N 3 347
  4704 = N 0 0
  4752 = N 1 0
  4800 = N 2 0
  4848 = N 3 0
  4896 = N 0 0
  4944 = N 1 0
  4992 = N 2 0
  5040 = N 3 0
  5088 = N 4 0
  5136 = N 2 0
  5184 = N 4 0
  5232 = N 3 107
  5376 = N 7 0
  5424 = N 7 0
  5472 = N 7 0
  5520 = N 7 0
  5568 = N 0 0
  5664 = N 7 0
  5712 = N 7 0
  5760 = N 7 0
  5808 = N 7 0
  5856 = N 3 539
  6432 = N 4 155
  6624 = N 2 0
  6624 = N 5 0
  6720 = N 0 155
  6912 = N 7 0
  6912 = S 2 504
  6960 = N 7 0
  7008 = N 7 0
  7056 = N 7 0
  7104 = N 0 0
  7200 = N 7 0
  7248 = N 7 0
  7296 = N 7 0
  7344 = N 7 0
  7392 = N 3 347
  7776 = N 0 0
  7824 = N 1 0
  7872 = N 2 0
  7920 = N 3 0
  7968 = N 0 0
  8016 = N 1 0
  8064 = N 2 0
  8112 = N 3 0
  8160 = N 4 0
  8208 = N 2 0
  8256 = N 4 0
  8304 = N 3 107
  8448 = N 7 0
  8496 = N 7 0
  8544 = N 7 0
  8592 = N 7 0
  8640 = N 0 0
  8736 = N 7 0
  8784 = N 7 0
  8832 = N 7 0
  8880 = N 7 0
  8928 = N 3 539
  9504 = N 4 155
  9696 = N 2 0
  9696 = N 5 0
  9792 = N 0 155
  9984 = N 7 0
  10032 = N 7 0
  10080 = N 7 0
  10128 = N 7 0
  10176 = N 0 0
  10272 = N 7 0
  10320 = N 7 0
  10368 = N 7 0
  10416 = N 7 0
  10464 = N 3 347
  10848 = N 0 0
  10896 = N 1 0
  10944 = N 2 0
  10992 = N 3 0
  11040 = N 0 0
  11088 = N 1 0
  11136 = N 2 0
  11184 = N 3 0
  11232 = N 4 0
  11280 = N 2 0
  11328 = N 4 0
  11376 = N 3 107
  11520 = N 7 0
  11568 = N 7 0
  11616 = N 7 0
  11664 = N 7 0
  11712 = N 0 0
  11808 = N 7 0
  11856 = N 7 0
  11904 = N 7 0
  11952 = N 7 0
  12000 = N 3 539
  12576 = N 4 155
  12768 = N 2 0
  12768 = N 5 0
  12864 = N 0 155
  13056 = N 7 0
  13056 = S 2 504
  13152 = N 7 0
  13344 = N 7 0
  13440 = N 7 0
  13536 = N 7 0
  13728 = N 7 0
  13824 = N 7 0
  13920 = N 7 0
  14112 = N 7 0
  14208 = N 7 0
  14304 = N 7 0
  14496 = N 7 0
  14592 = N 7 0
  14688 = N 7 0
  14880 = N 7 0
  14976 = N 7 0
  15072 = N 7 0
  15264 = N 7 0
  15360 = N 0 155
  15360 = N 1 155
  15552 = N 1 155
  15552 = N 2 155
  15744 = N 2 155
  15744 = N 3 155
  15936 = N 3 59
  15936 = N 4 59
  16032 = N 2 0
  16032 = N 3 0
  16032 = N 5 0
  16080 = N 1 0
  16080 = N 2 0
  16080 = N 5 0
  16128 = N 7 0
  16224 = N 7 0
  16416 = N 7 0
  16512 = N 7 0
  16608 = N 7 0
  16800 = N 7 0
  16896 = N 7 0
  16992 = N 7 0
  17184 = N 7 0
  17280 = N 7 0
  17376 = N 7 0
  17568 = N 7 0
  17664 = N 7 0
  17760 = N 7 0
  17952 = N 7 0
  18048 = N 7 0
  18144 = N 7 0
  18336 = N 7 0
  18432 = N 3 155
  18432 = S 2 792
  18456 = N 4 131
  18624 = N 2 155
  18624 = N 3 155
  18816 = N 2 155
  18840 = N 1 131
  19008 = N 0 155
  19008 = N 1 155
  19200 = N 7 0
  19296 = N 7 0
  19392 = N 3 0
  19440 = N 3 0
  19488 = N 3 0
  19536 = N 7 0
  19632 = N 7 0
  19680 = N 7 0
  19776 = N 3 0
  19824 = N 3 0
  19872 = N 3 0
  19920 = N 3 0
  19968 = N 7 0
  20064 = N 7 0
  20160 = N 3 0
  20208 = N 3 0
  20256 = N 3 0
  20304 = N 7 0
  20400 = N 1 0
  20448 = N 2 0
  20496 = N 3 0
  20544 = N 4 155
  20736 = N 7 0
  20832 = N 7 0
  21024 = N 7 0
  21120 = N 7 0
  21216 = N 7 0
  21408 = N 7 0
  21504 = N 7 0
  21600 = N 7 0
  21792 = N 7 0
  21888 = N 7 0
  21984 = N 7 0
  22176 = N 7 0
  22272 = N 7 0
  22368 = N 7 0
  22560 = N 7 0
  22656 = N 7 0
  22752 = N 7 0
  22944 = N 7 0
  23040 = N 0 155
  23040 = N 1 155
  23232 = N 1 155
  23232 = N 2 155
  23424 = N 2 155
  23424 = N 3 155
  23616 = N 3 59
  23616 = N 4 59
  23712 = N 2 0
  23712 = N 3 0
  23712 = N 5 0
  23760 = N 1 0
  23760 = N 2 0
  23760 = N 5 0
  23808 = N 7 0
  23808 = S 2 504
  23904 = N 7 0
  24096 = N 7 0
  24192 = N 7 0
  24288 = N 7 0
  24480 = N 7 0
  24576 = N 7 0
  24672 = N 7 0
  24864 = N 7 0
  24960 = N 7 0
  25056 = N 7 0
  25248 = N 7 0
  25344 = N 7 0
  25440 = N 7 0
  25632 = N 7 0
  25728 = N 7 0
  25824 = N 7 0
  26016 = N 7 0
  26112 = N 3 155
  26136 = N 4 131
  26304 = N 2 155
  26304 = N 3 155
  26496 = N 2 155
  26520 = N 1 131
  26688 = N 0 155
  26688 = N 1 155
  26880 = N 3 0
  26928 = N 2 0
  26976 = N 4 0
  27024 = N 3 0
  27072 = N 3 0
  27120 = N 2 0
  27168 = N 4 0
  27216 = N 3 0
  27264 = N 4 0
  27312 = N 2 0
  27360 = N 1 0
  27456 = N 3 0
  27504 = N 2 0
  27552 = N 4 0
  27600 = N 3 0
  27648 = N 3 0
  27696 = N 2 0
  27744 = N 4 0
  27792 = N 3 0
  27840 = N 4 0
  27888 = N 3 0
  27936 = N 2 0
  27984 = N 3 0
  28032 = N 4 0
  28080 = N 2 0
  28128 = N 1 0
  28224 = N 2 155
  28416 = N 0 0
  28416 = E solo
  28464 = N 1 0
  28512 = N 2 0
  28560 = N 1 0
  28608 = N 2 0
  28656 = N 3 0
  28704 = N 4 0
  28752 = N 3 0
  28800 = N 0 0
  28848 = N 1 0
  28896 = N 0 0
  28944 = N 2 0
  28992 = N 0 0
  29040 = N 1 0
  29088 = N 2 0
  29136 = N 3 0
  29184 = N 0 0
  29184 = S 2 288
  29232 = N 1 0
  29280 = N 2 0
  29328 = N 1 0
  29376 = N 2 0
  29424 = N 3 0
  29472 = N 4 443
  29952 = N 3 0
  29952 = E soloend
  30000 = N 4 720
  31104 = N 2 0
  31200 = N 4 0
  31296 = N 4 0
  31488 = N 0 0
  31584 = N 2 0
  31680 = N 0 0
  31776 = N 2 0
  31872 = N 3 347
  32256 = N 1 0
  32352 = N 3 0
  32448 = N 1 0
  32544 = N 3 0
  32640 = N 4 336
  33024 = N 7 0
  33072 = N 7 0
  33120 = N 7 0
  33168 = N 7 0
  33216 = N 0 0
  33312 = N 7 0
  33360 = N 7 0
  33408 = N 7 0
  33456 = N 7 0
  33504 = N 3 635
  34176 = N 2 0
  34272 = N 4 0
  34368 = N 4 0
  34560 = N 0 0
  34560 = S 2 408
  34656 = N 2 0
  34752 = N 0 0
  34848 = N 2 0
  34944 = N 3 347
  35328 = N 1 0
  35424 = N 3 0
  35520 = N 1 0
  35616 = N 3 0
  35712 = N 4 347
  36096 = N 1 0
  36120 = N 2 419
  36576 = N 3 155
  36576 = N 5 0
  36768 = N 1 0
  36768 = N 5 0
  36864 = N 4 299
  37200 = N 2 0
  37200 = N 5 0
  37248 = N 2 0
  37344 = N 3 0
  37440 = N 2 155
  37632 = N 1 155
  37824 = N 0 0
  37920 = N 7 0
  38016 = N 0 347
  38400 = N 1 0
  38424 = N 2 696
  39168 = N 0 0
  39168 = E solo
  39216 = N 1 0
  39264 = N 2 0
  39312 = N 3 0
  39360 = N 4 0
  39408 = N 3 0
  39456 = N 2 0
  39504 = N 1 0
  39552 = N 0 0
  39600 = N 1 0
  39648 = N 2 0
  39696 = N 3 0
  39744 = N 4 0
  39792 = N 3 0
  39840 = N 2 0
  39888 = N 1 0
  39936 = N 0 0
  39936 = S 2 600
  39984 = N 1 0
  40032 = N 2 0
  40080 = N 3 0
  40128 = N 4 0
  40176 = N 0 0
  40224 = N 1 0
  40272 = N 2 0
  40320 = N 4 0
  40368 = N 3 0
  40416 = N 2 0
  40464 = N 3 0
  40512 = N 3 155
  40656 = E soloend
  40704 = N 7 0
  40800 = N 7 0
  40992 = N 7 0
  41088 = N 7 0
  41184 = N 7 0
  41376 = N 7 0
  41472 = N 7 0
  41568 = N 7 0
  41760 = N 7 0
  41856 = N 7 0
  41952 = N 7 0
  42144 = N 7 0
  42240 = N 7 0
  42336 = N 7 0
  42528 = N 7 0
  42624 = N 7 0
  42720 = N 7 0
  42912 = N 7 0
  43008 = N 0 155
  43008 = N 1 155
  43200 = N 1 155
  43200 = N 2 155
  43392 = N 2 155
  43392 = N 3 155
  43584 = N 3 59
  43584 = N 4 59
  43680 = N 2 0
  43680 = N 3 0
  43680 = N 5 0
  43728 = N 1 0
  43728 = N 2 0
  43728 = N 5 0
  43776 = N 7 0
  43872 = N 7 0
  44064 = N 7 0
  44160 = N 7 0
  44256 = N 7 0
  44448 = N 7 0
  44544 = N 7 0
  44640 = N 7 0
  44832 = N 7 0
  44928 = N 7 0
  45024 = N 7 0
  45216 = N 7 0
  45312 = N 7 0
  45312 = S 2 504
  45408 = N 7 0
  45600 = N 7 0
  45696 = N 7 0
  45792 = N 7 0
  45984 = N 7 0
  46080 = N 3 155
  46104 = N 4 131
  46272 = N 2 155
  46272 = N 3 155
  46464 = N 2 155
  46488 = N 1 131
  46656 = N 0 155
  46656 = N 1 155
  46848 = N 7 0
  46944 = N 7 0
  47040 = N 3 0
  47088 = N 3 0
  47136 = N 3 0
  47184 = N 7 0
  47280 = N 7 0
  47328 = N 7 0
  47424 = N 3 0
  47472 = N 3 0
  47520 = N 3 0
  47568 = N 3 0
  47616 = N 7 0
  47712 = N 7 0
  47808 = N 3 0
  47856 = N 3 0
  47904 = N 3 0
  47952 = N 7 0
  48048 = N 1 0
  48096 = N 2 0
  48144 = N 3 0
  48192 = N 4 155
  48384 = N 7 0
  48480 = N 7 0
  48672 = N 7 0
  48768 = N 7 0
  48864 = N 7 0
  49056 = N 7 0
  49152 = N 7 0
  49248 = N 7 0
  49440 = N 7 0
  49536 = N 7 0
  49632 = N 7 0
  49824 = N 7 0
  49920 = N 7 0
  50016 = N 7 0
  50208 = N 7 0
  50304 = N 7 0
  50400 = N 7 0
  50592 = N 7 0
  50688 = N 0 155
  50688 = N 1 155
  50688 = S 2 600
  50880 = N 1 155
  50880 = N 2 155
  51072 = N 2 155
  51072 = N 3 155
  51264 = N 3 59
  51264 = N 4 59
  51360 = N 2 0
  51360 = N 3 0
  51360 = N 5 0
  51408 = N 1 0
  51408 = N 2 0
  51408 = N 5 0
  51456 = N 7 0
  51552 = N 7 0
  51744 = N 7 0
  51840 = N 7 0
  51936 = N 7 0
  52128 = N 7 0
  52224 = N 7 0
  52320 = N 7 0
  52512 = N 7 0
  52608 = N 7 0
  52704 = N 7 0
  52896 = N 7 0
  52992 = N 7 0
  53088 = N 7 0
  53280 = N 7 0
  53376 = N 7 0
  53472 = N 7 0
  53664 = N 7 0
  53760 = N 3 155
  53784 = N 4 131
  53952 = N 2 155
  53952 = N 3 155
  54144 = N 2 155
  54168 = N 1 131
  54336 = N 0 155
  54336 = N 1 155
  54528 = N 3 0
  54576 = N 2 0
  54624 = N 4 0
  54672 = N 3 0
  54720 = N 3 0
  54768 = N 2 0
  54816 = N 4 0
  54864 = N 3 0
  54912 = N 4 0
  54960 = N 2 0
  55008 = N 1 0
  55104 = N 3 0
  55152 = N 2 0
  55200 = N 4 0
  55248 = N 3 0
  55296 = N 3 0
  55344 = N 2 0
  55392 = N 4 0
  55440 = N 3 0
  55488 = N 4 0
  55536 = N 3 0
  55584 = N 2 0
  55632 = N 3 0
  55680 = N 4 0
  55728 = N 2 0
  55776 = N 1 0
  55872 = N 2 155
  56064 = N 3 0
  56064 = S 2 552
  56064 = E solo
  56112 = N 2 0
  56160 = N 1 0
  56208 = N 0 0
  56256 = N 4 0
  56304 = N 2 0
  56352 = N 1 0
  56400 = N 0 0
  56448 = N 2 0
  56472 = N 3 0
  56496 = N 2 0
  56544 = N 1 0
  56592 = N 0 0
  56640 = N 1 0
  56688 = N 2 0
  56736 = N 3 0
  56784 = N 3 0
  56832 = N 1 0
  56856 = N 0 0
  56880 = N 1 0
  56928 = N 2 0
  56976 = N 1 0
  57024 = N 2 0
  57072 = N 3 0
  57120 = N 4 443
  57600 = N 3 0
  57600 = E soloend
  57624 = N 4 744
  58752 = N 2 0
  58848 = N 4 0
  58944 = N 4 0
  59136 = N 0 0
  59232 = N 2 0
  59328 = N 0 0
  59424 = N 2 0
  59520 = N 3 347
  59904 = N 1 0
  60000 = N 3 0
  60096 = N 1 0
  60192 = N 3 0
  60288 = N 4 336
  60672 = N 7 0
  60720 = N 7 0
  60768 = N 7 0
  60816 = N 7 0
  60864 = N 0 0
  60960 = N 7 0
  61008 = N 7 0
  61056 = N 7 0
  61104 = N 7 0
  61152 = N 3 635
  61824 = N 2 0
  61920 = N 4 0
  62016 = N 4 0
  62208 = N 0 0
  62208 = S 2 408
  62304 = N 2 0
  62400 = N 0 0
  62496 = N 2 0
  62592 = N 3 347
  62976 = N 1 0
  63072 = N 3 0
  63168 = N 1 0
  63264 = N 3 0
  63360 = N 4 347
  63744 = N 1 0
  63768 = N 2 419
  64224 = N 3 155
  64224 = N 5 0
  64416 = N 1 0
  64416 = N 5 0
  64512 = N 4 299
  64848 = N 2 0
  64848 = N 5 0
  64896 = N 2 0
  64992 = N 3 0
  65088 = N 2 155
  65280 = N 1 155
  65472 = N 0 0
  65568 = N 7 0
  65664 = N 0 347
  66048 = N 1 0
  66072 = N 2 696
  66816 = N 0 0
  66840 = N 1 1331
  68064 = N 2 0
  68064 = N 6 0
  68112 = N 2 0
  68112 = N 6 0
  68160 = N 2 0
  68160 = N 6 0
  68208 = N 0 107
  68208 = N 6 0
  68352 = N 2 539
  68352 = N 6 0
  68352 = S 2 1224
  68928 = N 1 59
  68928 = N 6 0
  69024 = N 2 59
  69024 = N 6 0
  69168 = N 1 0
  69168 = N 6 0
  69216 = N 2 0
  69216 = N 6 0
  69264 = N 1 0
  69264 = N 6 0
  69312 = N 2 0
  69312 = N 6 0
  69360 = N 3 0
  69360 = N 6 0
  69384 = N 2 0
  69384 = N 6 0
  69408 = N 0 0
  69408 = N 6 0
  69552 = N 3 288
  69552 = N 6 0
  69888 = N 1 0
  69888 = E solo
  69920 = N 1 0
  69952 = N 1 0
  69984 = N 1 0
  70016 = N 1 0
  70048 = N 1 0
  70080 = N 1 0
  70112 = N 1 0
  70144 = N 1 0
  70176 = N 0 0
  70208 = N 1 0
  70240 = N 2 0
  70272 = N 2 155
  70464 = N 2 155
  70656 = N 2 0
  70688 = N 3 0
  70720 = N 3 0
  70752 = N 3 0
  70784 = N 3 0
  70816 = N 3 0
  70848 = N 3 0
  70880 = N 2 0
  70912 = N 1 0
  70944 = N 2 0
  70976 = N 3 0
  71008 = N 4 283
  71328 = N 2 0
  71424 = N 0 0
  71496 = N 1 563
  72096 = N 0 0
  72144 = N 1 0
  72192 = N 2 251
  72480 = N 3 0
  72528 = N 2 0
  72576 = N 1 0
  72624 = N 0 0
  72672 = N 2 0
  72720 = N 1 0
  72768 = N 0 0
  72792 = N 1 0
  72864 = N 0 0
  72896 = N 1 0
  72960 = N 1 0
  72992 = N 1 0
  73024 = N 1 0
  73056 = N 1 0
  73088 = N 1 0
  73120 = N 1 0
  73152 = N 1 0
  73184 = N 1 0
  73216 = N 1 0
  73248 = N 0 0
  73280 = N 1 0
  73312 = N 2 0
  73344 = N 2 155
  73536 = N 2 123
  73696 = N 2 0
  73728 = N 3 0
  73728 = S 2 408
  73760 = N 1 0
  73824 = N 3 0
  73856 = N 3 0
  73888 = N 3 0
  73920 = N 3 0
  73952 = N 3 0
  73984 = N 2 0
  74016 = N 3 0
  74048 = N 1 0
  74080 = N 2 0
  74112 = N 3 155
  74304 = N 2 155
  74496 = N 3 0
  74528 = N 3 0
  74560 = N 3 0
  74592 = N 3 0
  74624 = N 3 0
  74656 = N 3 0
  74688 = N 3 0
  74720 = N 3 0
  74752 = N 4 0
  74784 = N 3 0
  74816 = N 2 0
  74848 = N 1 0
  74880 = N 2 0
  74912 = N 2 0
  74944 = N 2 0
  74976 = N 2 0
  75008 = N 2 0
  75040 = N 2 0
  75072 = N 2 0
  75104 = N 2 0
  75136 = N 3 0
  75168 = N 2 0
  75200 = N 1 0
  75232 = N 0 0
  75264 = N 1 0
  75296 = N 1 0
  75328 = N 1 0
  75360 = N 1 0
  75392 = N 1 0
  75424 = N 1 0
  75456 = N 2 0
  75488 = N 1 0
  75520 = N 0 0
  75552 = N 1 0
  75600 = N 2 0
  75648 = N 0 0
  75696 = N 2 0
  75744 = N 2 0
  75792 = N 0 0
  75840 = N 2 0
  75888 = N 0 0
  75936 = N 3 0
  75936 = N 5 0
  75984 = N 1 0
  76032 = N 4 0
  76032 = N 5 0
  76080 = N 4 0
  76128 = N 3 0
  76176 = N 2 0
  76224 = N 3 0
  76272 = N 2 0
  76320 = N 1 0
  76368 = N 4 0
  76368 = N 5 0
  76464 = N 3 0
  76512 = N 2 0
  76560 = N 1 0
  76608 = N 2 0
  76656 = N 1 0
  76704 = N 0 0
  76752 = N 3 0
  76752 = N 5 0
  76848 = N 4 0
  76896 = N 3 0
  76944 = N 2 0
  76992 = N 3 0
  77040 = N 2 0
  77088 = N 1 0
  77136 = N 0 59
  77232 = N 1 59
  77232 = N 5 0
  77328 = N 2 0
  77328 = N 5 0
  77352 = N 3 0
  77424 = N 3 0
  77472 = N 0 59
  77472 = N 5 0
  77568 = N 4 0
  77616 = N 4 0
  77664 = N 3 0
  77712 = N 2 0
  77760 = N 3 0
  77808 = N 2 0
  77856 = N 1 0
  77904 = N 4 0
  77904 = N 5 0
  78000 = N 4 0
  78048 = N 3 0
  78096 = N 2 0
  78144 = N 3 0
  78192 = N 2 0
  78240 = N 1 0
  78288 = N 0 0
  78336 = N 1 0
  78384 = N 2 0
  78432 = N 0 0
  78480 = N 1 0
  78528 = N 2 0
  78576 = N 2 0
  78624 = N 1 0
  78672 = N 0 0
  78720 = N 1 0
  78768 = N 2 0
  78816 = N 3 0
  78864 = N 2 0
  78912 = N 4 59
  78912 = N 5 0
  79008 = N 3 59
  79008 = N 5 0
  79104 = N 4 0
  79104 = S 2 320
  79152 = N 4 0
  79200 = N 3 0
  79248 = N 2 0
  79296 = N 3 0
  79344 = N 2 0
  79392 = N 1 0
  79440 = N 4 0
  79440 = N 5 0
  79536 = N 3 0
  79584 = N 2 0
  79632 = N 1 0
  79680 = N 2 0
  79728 = N 1 0
  79776 = N 0 0
  79824 = N 3 0
  79824 = N 5 0
  79920 = N 4 0
  79968 = N 3 0
  80016 = N 2 0
  80064 = N 3 0
  80112 = N 2 0
  80160 = N 1 0
  80208 = N 0 59
  80304 = N 1 59
  80304 = N 5 0
  80400 = N 2 0
  80400 = N 5 0
  80416 = N 3 0
  80496 = N 3 0
  80544 = N 0 59
  80544 = N 5 0
  80640 = N 4 0
  80688 = N 4 0
  80736 = N 3 0
  80784 = N 2 0
  80832 = N 3 0
  80880 = N 2 0
  80928 = N 1 0
  80976 = N 4 0
  80976 = N 5 0
  81072 = N 4 0
  81120 = N 3 0
  81168 = N 2 0
  81216 = N 3 0
  81264 = N 2 0
  81312 = N 1 0
  81360 = N 0 0
  81408 = N 1 0
  81456 = N 2 0
  81504 = N 0 0
  81552 = N 1 0
  81600 = N 2 0
  81648 = N 2 0
  81696 = N 1 0
  81744 = N 0 0
  81792 = N 1 0
  81840 = N 2 0
  81888 = N 3 0
  81936 = N 2 0
  81984 = N 4 59
  81984 = N 5 0
  82080 = N 3 59
  82080 = N 5 0
  82176 = N 4 875
  83088 = N 3 0
  83088 = N 5 0
  83136 = N 2 0
  83328 = N 1 155
  83328 = S 2 992
  83520 = N 2 59
  83616 = N 3 347
  84000 = N 2 155
  84192 = N 1 59
  84288 = N 0 923
  85152 = E soloend
  85248 = N 7 0
  85344 = N 7 0
  85440 = N 7 0
  85536 = N 7 0
  85632 = N 7 0
  85728 = N 7 0
  85824 = N 7 0
  85920 = N 7 0
  86016 = N 7 0
  86112 = N 7 0
  86208 = N 7 0
  86304 = N 7 0
  86400 = N 7 0
  86496 = N 7 0
  86592 = N 7 0
  86688 = N 7 0
  86784 = N 0 0
  86808 = N 1 227
  87072 = N 1 0
  87120 = N 2 0
  87168 = N 3 155
  87360 = N 2 155
  87552 = N 1 0
  87576 = N 2 227
  87840 = N 2 0
  87888 = N 3 0
  87936 = N 4 155
  88128 = N 2 155
  88320 = N 3 1344
  89856 = N 3 251
  89856 = S 2 1184
  90144 = N 3 0
  90192 = N 4 0
  90240 = N 2 251
  90528 = N 2 0
  90576 = N 3 0
  90624 = N 1 251
  90912 = N 1 0
  90960 = N 2 0
  91008 = N 0 347
  91392 = N 0 731
  92160 = N 0 0
  92184 = N 1 323
  92544 = N 1 0
  92568 = N 3 323
  92928 = N 1 0
  92952 = N 2 707
  93696 = N 2 0
  93720 = N 3 323
  94080 = N 3 0
  94104 = N 4 312
  94464 = N 7 0
  94560 = N 7 0
  94656 = N 3 0
  94704 = N 3 0
  94752 = N 3 0
  94800 = N 7 0
  94896 = N 7 0
  94944 = N 7 0
  95040 = N 3 0
  95088 = N 3 0
  95136 = N 3 0
  95184 = N 3 0
  95232 = N 7 0
  95232 = S 2 800
  95328 = N 7 0
  95424 = N 3 0
  95472 = N 3 0
  95520 = N 3 0
  95568 = N 7 0
  95664 = N 7 0
  95712 = N 7 0
  95808 = N 3 0
  95856 = N 3 0
  95904 = N 3 0
  95952 = N 3 0
  96000 = N 7 0
  96096 = N 7 0
  96192 = N 3 0
  96240 = N 3 0
  96288 = N 3 0
  96336 = N 7 0
  96432 = N 7 0
  96480 = N 7 0
  96576 = N 3 0
  96624 = N 3 0
  96672 = N 3 0
  96720 = N 3 0
  96768 = N 7 0
  96864 = N 7 0
  96960 = N 3 0
  97008 = N 3 0
  97056 = N 3 0
  97104 = N 7 0
  97200 = N 1 0
  97248 = N 2 0
  97296 = N 3 0
  97344 = N 4 155
  97536 = N 7 0
  97584 = N 7 0
  97632 = N 7 0
  97680 = N 7 0
  97728 = N 0 0
  97824 = N 7 0
  97872 = N 7 0
  97920 = N 7 0
  97968 = N 7 0
  98016 = N 3 635
  98688 = N 2 0
  98784 = N 4 0
  98880 = N 4 0
  99072 = N 0 0
  99168 = N 2 0
  99264 = N 0 0
  99360 = N 2 0
  99456 = N 3 347
  99840 = N 1 0
  99936 = N 3 0
  100032 = N 1 0
  100128 = N 3 0
  100224 = N 4 347
  100608 = N 7 0
  100608 = S 2 512
  100656 = N 7 0
  100704 = N 7 0
  100752 = N 7 0
  100800 = N 0 0
  100896 = N 7 0
  100944 = N 7 0
  100992 = N 7 0
  101040 = N 7 0
  101088 = N 3 635
  101760 = N 2 0
  101856 = N 4 0
  101952 = N 4 0
  102144 = N 0 0
  102240 = N 2 0
  102336 = N 0 0
  102432 = N 2 0
  102528 = N 3 347
  102912 = N 1 0
  103008 = N 3 0
  103104 = N 1 0
  103200 = N 3 0
  103296 = N 4 347
  103680 = N 1 0
  103704 = N 2 419
  104160 = N 3 155
  104160 = N 5 0
  104352 = N 1 0
  104352 = N 5 0
  104448 = N 4 299
  104784 = N 2 0
  104784 = N 5 0
  104832 = N 2 0
  104928 = N 3 0
  105024 = N 2 155
  105216 = N 1 155
  105408 = N 0 0
  105504 = N 7 0
  105600 = N 0 347
  105984 = N 1 0
  105984 = S 2 32
  106008 = N 2 696
  106752 = N 7 0
  106848 = N 7 0
  107040 = N 7 0
  107136 = N 7 0
  107232 = N 7 0
  107424 = N 7 0
  107520 = N 7 0
  107616 = N 7 0
  107808 = N 7 0
  107904 = N 7 0
  108000 = N 7 0
  108192 = N 7 0
  108288 = N 7 0
  108384 = N 7 0
  108576 = N 7 0
  108672 = N 7 0
  108768 = N 7 0
  108960 = N 7 0
  109056 = N 0 155
  109056 = N 1 155
  109248 = N 1 155
  109248 = N 2 155
  109440 = N 2 155
  109440 = N 3 155
  109632 = N 3 59
  109632 = N 4 59
  109728 = N 2 0
  109728 = N 3 0
  109728 = N 5 0
  109776 = N 1 0
  109776 = N 2 0
  109776 = N 5 0
  109824 = N 7 0
  109920 = N 7 0
  110112 = N 7 0
  110208 = N 7 0
  110304 = N 7 0
  110496 = N 7 0
  110592 = N 7 0
  110688 = N 7 0
  110880 = N 7 0
  110976 = N 7 0
  111072 = N 7 0
  111264 = N 7 0
  111360 = N 7 0
  111456 = N 7 0
  111648 = N 7 0
  111744 = N 7 0
  111840 = N 7 0
  112032 = N 7 0
  112128 = N 3 155
  112152 = N 4 131
  112320 = N 2 155
  112320 = N 3 155
  112512 = N 2 155
  112536 = N 1 131
  112704 = N 0 155
  112704 = N 1 155
  112896 = N 7 0
  112992 = N 7 0
}
