[Song]
{
  Name = "The Way That You Were"
  Artist = "Sleep Token"
  Charter = "XEntombmentX"
  Album = "The Way That You Were"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Post-metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 121000
  768 = B 122000
  1152 = B 130000
  3456 = B 139000
  4224 = B 130000
  6528 = B 138000
  7296 = B 130000
  9600 = B 137000
  10368 = B 130000
  12672 = B 138000
  13440 = B 132000
  13824 = TS 4
  25344 = B 136000
  25728 = B 132000
}
[Events]
{
  0 = E "section XEntombmentX"
  768 = E "section Part I"
  1632 = E "phrase_start"
  1824 = E "lyric And"
  1920 = E "lyric we"
  2016 = E "lyric are"
  2112 = E "lyric not"
  2304 = E "lyric young"
  2592 = E "lyric e-"
  2688 = E "lyric nough"
  2976 = E "lyric to"
  3072 = E "lyric know"
  3840 = E "phrase_end"
  4032 = E "phrase_start"
  4224 = E "lyric How"
  4416 = E "lyric to"
  4608 = E "lyric sit"
  4800 = E "lyric and"
  4992 = E "lyric say"
  5376 = E "lyric noth-"
  5568 = E "lyric ing"
  5760 = E "lyric like"
  5952 = E "lyric we"
  6144 = E "lyric would"
  6528 = E "phrase_end"
  7776 = E "phrase_start"
  7968 = E "lyric And"
  8064 = E "lyric you"
  8160 = E "lyric are"
  8256 = E "lyric too"
  8448 = E "lyric ti-"
  8736 = E "lyric red"
  8832 = E "lyric to"
  9120 = E "lyric con-"
  9216 = E "lyric trol"
  9984 = E "phrase_end"
  10176 = E "phrase_start"
  10368 = E "lyric How"
  10560 = E "lyric you"
  10752 = E "lyric look"
  10944 = E "lyric like"
  11136 = E "lyric you"
  11328 = E "lyric feel"
  11712 = E "lyric like"
  11904 = E "lyric you"
  12096 = E "lyric should"
  12480 = E "phrase_end"
  13056 = E "section Part II"
  13152 = E "phrase_start"
  13344 = E "lyric And"
  13536 = E "lyric you"
  13728 = E "lyric think"
  13920 = E "lyric I"
  14016 = E "lyric don't"
  14208 = E "lyric no-"
  14400 = E "lyric tice"
  15072 = E "phrase_start"
  15264 = E "lyric The"
  15360 = E "lyric way"
  15552 = E "lyric that"
  15648 = E "lyric you"
  15936 = E "lyric we-"
  16224 = E "lyric re"
  16416 = E "phrase_start"
  16512 = E "lyric And"
  16608 = E "lyric act"
  16800 = E "lyric like"
  16992 = E "lyric you"
  17088 = E "lyric don't"
  17280 = E "lyric feel"
  17472 = E "lyric it"
  18144 = E "phrase_start"
  18336 = E "lyric The"
  18432 = E "lyric way"
  18624 = E "lyric that"
  18720 = E "lyric you"
  19008 = E "lyric we-"
  19296 = E "lyric re"
  19488 = E "phrase_start"
  19584 = E "lyric And"
  19680 = E "lyric you"
  19872 = E "lyric bare-"
  20064 = E "lyric ly"
  20256 = E "lyric be-"
  20352 = E "lyric lieve"
  20544 = E "lyric it"
  21216 = E "phrase_start"
  21408 = E "lyric The"
  21504 = E "lyric way"
  21696 = E "lyric that"
  21792 = E "lyric you"
  22080 = E "lyric we-"
  22368 = E "lyric re"
  23424 = E "phrase_end"
  25344 = E "section Part III"
  26208 = E "phrase_start"
  26400 = E "lyric And"
  26496 = E "lyric I"
  26592 = E "lyric am"
  26688 = E "lyric so"
  26880 = E "lyric rea-"
  27168 = E "lyric dy"
  27456 = E "phrase_end"
  27744 = E "phrase_start"
  27936 = E "lyric To"
  28032 = E "lyric tear"
  28224 = E "lyric that"
  28416 = E "lyric knife"
  28704 = E "lyric from"
  28800 = E "lyric what"
  28992 = E "lyric once"
  29376 = E "phrase_start"
  29568 = E "lyric Would"
  29664 = E "lyric have"
  29760 = E "lyric been"
  29952 = E "lyric dead"
  30240 = E "lyric fin-"
  30528 = E "lyric gers"
  30912 = E "phrase_start"
  31104 = E "lyric Ly-"
  31200 = E "lyric ing"
  31392 = E "lyric blue"
  31680 = E "lyric a-"
  31776 = E "lyric gainst"
  32064 = E "lyric the"
  32160 = E "lyric floor"
  32448 = E "phrase_start"
  32544 = E "lyric And"
  32640 = E "lyric you"
  32736 = E "lyric will"
  32832 = E "lyric no"
  33024 = E "lyric lon-"
  33312 = E "lyric ger"
  33984 = E "phrase_start"
  34176 = E "lyric Stand"
  34416 = E "lyric be-"
  34560 = E "lyric tween"
  34848 = E "lyric col-"
  34944 = E "lyric lap-"
  35136 = E "lyric sing"
  35232 = E "lyric walls"
  35520 = E "phrase_start"
  35712 = E "lyric Wear-"
  35808 = E "lyric ing"
  35904 = E "lyric a"
  36096 = E "lyric smi-"
  36384 = E "lyric le"
  36960 = E "phrase_start"
  37152 = E "lyric Like"
  37248 = E "lyric you"
  37392 = E "lyric can't"
  37536 = E "lyric bear"
  37824 = E "lyric it"
  37920 = E "lyric an-"
  37968 = E "phrase_start"
  38016 = E "lyric Come"
  38112 = E "lyric on,"
  38304 = E "lyric tear"
  38400 = E "section Part IV"
  38496 = E "lyric off"
  38688 = E "lyric the"
  38784 = E "lyric ban-"
  38976 = E "lyric dage"
  39456 = E "phrase_end"
  39648 = E "phrase_start"
  39840 = E "lyric The"
  39936 = E "lyric way"
  40128 = E "lyric that"
  40224 = E "lyric you"
  40512 = E "lyric we-"
  40800 = E "lyric re"
  40992 = E "phrase_start"
  41088 = E "lyric And"
  41184 = E "lyric with"
  41376 = E "lyric pain"
  41568 = E "lyric as"
  41664 = E "lyric your"
  41856 = E "lyric lang-"
  42048 = E "lyric uage"
  42528 = E "phrase_end"
  42720 = E "phrase_start"
  42912 = E "lyric The"
  43008 = E "lyric way"
  43200 = E "lyric that"
  43296 = E "lyric you"
  43584 = E "lyric we-"
  43872 = E "lyric re"
  44064 = E "phrase_start"
  44160 = E "lyric Will"
  44256 = E "lyric you"
  44448 = E "lyric show"
  44640 = E "lyric me"
  44832 = E "lyric the"
  44928 = E "lyric dam-"
  45120 = E "lyric age?"
  45504 = E "phrase_end"
  45792 = E "phrase_start"
  45984 = E "lyric The"
  46080 = E "lyric way"
  46272 = E "lyric that"
  46368 = E "lyric you"
  46656 = E "lyric we-"
  46944 = E "lyric re"
  48288 = E "phrase_end"
  48576 = E "phrase_start"
  48768 = E "lyric No"
  49728 = E "phrase_end"
  50112 = E "phrase_start"
  50304 = E "lyric Well"
  50400 = E "lyric how"
  50592 = E "lyric much"
  50784 = E "lyric did"
  50880 = E "lyric they"
  51072 = E "lyric hurt"
  51264 = E "lyric you?"
  51552 = E "phrase_end"
  51936 = E "phrase_start"
  52128 = E "lyric The"
  52224 = E "lyric way"
  52416 = E "lyric that"
  52512 = E "lyric you"
  52800 = E "lyric we-"
  53088 = E "lyric re"
  53280 = E "phrase_start"
  53376 = E "lyric And"
  53472 = E "lyric how"
  53664 = E "lyric much"
  53856 = E "lyric did"
  53952 = E "lyric they"
  54144 = E "lyric break"
  54336 = E "lyric you?"
  54720 = E "phrase_end"
  55008 = E "phrase_start"
  55200 = E "lyric The"
  55296 = E "lyric way"
  55488 = E "lyric that"
  55584 = E "lyric you"
  55872 = E "lyric we-"
  56160 = E "lyric re"
  56352 = E "phrase_start"
  56448 = E "lyric And"
  56544 = E "lyric how"
  56736 = E "lyric far"
  56928 = E "lyric did"
  57024 = E "lyric they"
  57216 = E "lyric take"
  57408 = E "lyric you?"
  57696 = E "phrase_end"
  58080 = E "phrase_start"
  58272 = E "lyric The"
  58368 = E "lyric way"
  58560 = E "lyric that"
  58656 = E "lyric you"
  58944 = E "lyric we-"
  59232 = E "lyric re"
  60768 = E "phrase_end"
  60960 = E "phrase_start"
  61056 = E "lyric No"
  61824 = E "phrase_end"
  62976 = E "section Part V"
  63552 = E "phrase_start"
  63744 = E "lyric You"
  64128 = E "lyric will"
  64512 = E "lyric ne-"
  64704 = E "lyric ver"
  64896 = E "lyric be"
  65088 = E "lyric the"
  65280 = E "lyric same"
  65472 = E "phrase_start"
  65664 = E "lyric No,"
  66048 = E "lyric ne-"
  66240 = E "lyric ver"
  66624 = E "phrase_start"
  66816 = E "lyric You"
  67200 = E "lyric will"
  67584 = E "lyric ne-"
  67776 = E "lyric ver"
  67968 = E "lyric be"
  68160 = E "lyric the"
  68352 = E "lyric same"
  68544 = E "phrase_start"
  68736 = E "lyric No,"
  69120 = E "lyric ne-"
  69312 = E "lyric ver"
  70080 = E "phrase_start"
  70272 = E "lyric You'll"
  70656 = E "lyric ne-"
  70848 = E "lyric ver"
  71040 = E "lyric be"
  71232 = E "lyric the"
  71424 = E "lyric same"
  71616 = E "phrase_start"
  71808 = E "lyric No,"
  72192 = E "lyric ne-"
  72384 = E "lyric ver,"
  73344 = E "lyric no"
  75264 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 3 144
  1152 = N 4 144
  1152 = N 6 0 
  1344 = N 2 144
  1344 = N 3 144
  1344 = N 6 0 
  1536 = N 1 528
  1536 = N 2 0
  1536 = N 6 0 
  1632 = N 3 432
  1632 = N 6 0 
  1920 = N 2 288
  1920 = N 6 0 
  2112 = N 0 1680
  2112 = N 1 1680
  2112 = N 6 0 
  4224 = N 2 144
  4224 = N 3 144
  4224 = N 6 0 
  4416 = N 1 144
  4416 = N 4 144
  4416 = N 6 0 
  4608 = N 1 528
  4608 = N 2 2352
  4608 = N 6 0 
  5184 = N 3 1776
  5184 = N 6 0 
  5376 = N 0 1584
  5376 = N 6 0 
  7296 = N 3 144
  7296 = N 4 144
  7296 = N 6 0 
  7296 = S 2 1200
  7488 = N 2 144
  7488 = N 4 144
  7488 = N 6 0 
  7680 = N 2 336
  7680 = N 3 336
  7680 = N 6 0 
  8064 = N 2 144
  8064 = N 6 0 
  8256 = N 0 2064
  8256 = N 1 2064
  8256 = N 6 0 
  8352 = N 2 1968
  8352 = N 6 0 
  10368 = N 2 144
  10368 = N 3 336
  10368 = N 6 0 
  10560 = N 1 144
  10560 = N 6 0 
  10752 = N 0 528
  10752 = N 3 528
  10752 = N 6 0 
  11136 = N 2 144
  11136 = N 6 0 
  11328 = N 0 1680
  11328 = N 1 1680
  11328 = N 6 0 
  13824 = N 1 1488
  13824 = N 3 1488
  13824 = N 4 1488
  13824 = N 6 0 
  13824 = S 2 2112
  15360 = N 1 1488
  15360 = N 2 1488
  15360 = N 3 1488
  15360 = N 6 0 
  16896 = N 2 3024
  16896 = N 3 3024
  16896 = N 6 0 
  18432 = N 0 1488
  18432 = N 6 0 
  19968 = N 1 1488
  19968 = N 3 1488
  19968 = N 4 1488
  19968 = N 6 0 
  21504 = N 1 1488
  21504 = N 2 1488
  21504 = N 3 1488
  21504 = N 6 0 
  23040 = N 2 2256
  23040 = N 3 2256
  23040 = N 6 0 
  23040 = S 2 1536
  25728 = N 3 144
  25728 = N 4 144
  25728 = N 6 0 
  25920 = N 2 144
  25920 = N 3 144
  25920 = N 6 0 
  26112 = N 1 528
  26112 = N 2 0
  26112 = N 6 0 
  26160 = N 3 480
  26160 = N 6 0 
  26496 = N 2 144
  26496 = N 6 0 
  26688 = N 2 1872
  26688 = N 4 1872
  26688 = N 6 0 
  26880 = N 0 1680
  26880 = N 6 0 
  28800 = N 2 144
  28800 = N 3 144
  28800 = N 6 0 
  28992 = N 0 144
  28992 = N 3 144
  28992 = N 6 0 
  29184 = N 1 336
  29184 = N 2 2304
  29184 = N 6 0 
  29184 = S 2 1632
  29568 = N 3 1104
  29568 = N 6 0 
  29760 = N 0 1728
  29760 = N 6 0 
  30720 = N 3 768
  30720 = N 6 0 
  31872 = N 3 144
  31872 = N 4 144
  31872 = N 6 0 
  32064 = N 2 144
  32064 = N 4 144
  32064 = N 6 0 
  32256 = N 1 336
  32256 = N 2 336
  32256 = N 6 0 
  32640 = N 3 144
  32640 = N 6 0 
  32832 = N 0 2256
  32832 = N 2 2256
  32832 = N 6 0 
  34560 = N 1 528
  34560 = N 6 0 
  35136 = N 2 144
  35136 = N 6 0 
  35328 = N 1 528
  35328 = N 2 336
  35328 = N 6 0 
  35328 = S 2 1152
  35712 = N 3 336
  35712 = N 6 0 
  35904 = N 0 1680
  35904 = N 1 1680
  35904 = N 6 0 
  36096 = N 2 1488
  36096 = N 6 0 
  37632 = N 1 720
  37632 = N 3 720
  37632 = N 6 0 
  38400 = N 1 720
  38400 = N 2 336
  38400 = N 3 1104
  38400 = N 6 0 
  38784 = N 2 720
  38784 = N 6 0 
  39168 = N 1 720
  39168 = N 6 0 
  39552 = N 3 144
  39552 = N 4 144
  39552 = N 6 0 
  39744 = N 2 144
  39744 = N 3 144
  39744 = N 6 0 
  39936 = N 0 1488
  39936 = N 1 336
  39936 = N 2 1104
  39936 = N 6 0 
  40320 = N 1 720
  40320 = N 6 0 
  41088 = N 1 144
  41088 = N 2 144
  41088 = N 6 0 
  41280 = N 3 144
  41280 = N 4 144
  41280 = N 6 0 
  41472 = N 1 1488
  41472 = N 3 1104
  41472 = N 4 1104
  41472 = N 6 0 
  42624 = N 3 144
  42624 = N 4 144
  42624 = N 6 0 
  42816 = N 2 144
  42816 = N 3 144
  42816 = N 6 0 
  43008 = N 0 1488
  43008 = N 1 1104
  43008 = N 2 1104
  43008 = N 6 0 
  43008 = S 2 1392
  44160 = N 1 144
  44160 = N 2 144
  44160 = N 6 0 
  44352 = N 2 144
  44352 = N 4 144
  44352 = N 6 0 
  44544 = N 1 1488
  44544 = N 2 1104
  44544 = N 3 1104
  44544 = N 6 0 
  45696 = N 2 144
  45696 = N 3 144
  45696 = N 6 0 
  45888 = N 3 144
  45888 = N 4 144
  45888 = N 6 0 
  46080 = N 0 1488
  46080 = N 1 336
  46080 = N 2 1104
  46080 = N 6 0 
  46464 = N 1 720
  46464 = N 6 0 
  47232 = N 1 144
  47232 = N 2 144
  47232 = N 6 0 
  47424 = N 3 144
  47424 = N 4 144
  47424 = N 6 0 
  47616 = N 0 1488
  47616 = N 2 1296
  47616 = N 3 1296
  47616 = N 6 0 
  48960 = N 2 144
  48960 = N 4 144
  48960 = N 6 0 
  49152 = N 1 1104
  49152 = N 3 1104
  49152 = N 6 0 
  49728 = N 0 528
  49728 = N 6 0 
  50304 = N 3 144
  50304 = N 4 144
  50304 = N 6 0 
  50304 = S 2 1776
  50496 = N 2 144
  50496 = N 3 144
  50496 = N 6 0 
  50688 = N 1 1488
  50688 = N 2 240
  50688 = N 3 1104
  50688 = N 6 0 
  50976 = N 2 816
  50976 = N 6 0 
  51840 = N 2 144
  51840 = N 3 144
  51840 = N 6 0 
  52032 = N 3 144
  52032 = N 4 144
  52032 = N 6 0 
  52224 = N 0 1488
  52224 = N 1 336
  52224 = N 2 1104
  52224 = N 6 0 
  52608 = N 1 720
  52608 = N 6 0 
  53376 = N 1 144
  53376 = N 2 144
  53376 = N 6 0 
  53568 = N 3 144
  53568 = N 4 144
  53568 = N 6 0 
  53760 = N 1 1488
  53760 = N 3 240
  53760 = N 4 816
  53760 = N 6 0 
  54048 = N 3 1008
  54048 = N 6 0 
  54624 = N 4 432
  54624 = N 6 0 
  55104 = N 2 144
  55104 = N 3 144
  55104 = N 6 0 
  55296 = N 0 1488
  55296 = N 1 336
  55296 = N 2 1104
  55296 = N 6 0 
  55680 = N 1 720
  55680 = N 6 0 
  56448 = N 1 144
  56448 = N 2 144
  56448 = N 6 0 
  56640 = N 1 144
  56640 = N 3 144
  56640 = N 6 0 
  56832 = N 1 1488
  56832 = N 2 240
  56832 = N 3 1296
  56832 = N 6 0 
  57120 = N 2 528
  57120 = N 6 0 
  57696 = N 2 432
  57696 = N 6 0 
  58176 = N 3 144
  58176 = N 4 144
  58176 = N 6 0 
  58368 = N 0 1488
  58368 = N 1 816
  58368 = N 2 528
  58368 = N 6 0 
  58368 = S 2 1392
  58944 = N 2 528
  58944 = N 6 0 
  59232 = N 1 240
  59232 = N 6 0 
  59520 = N 1 144
  59520 = N 2 144
  59520 = N 6 0 
  59712 = N 3 144
  59712 = N 4 144
  59712 = N 6 0 
  59904 = N 0 1488
  59904 = N 2 240
  59904 = N 3 1296
  59904 = N 6 0 
  60192 = N 2 1008
  60192 = N 6 0 
  61248 = N 2 144
  61248 = N 4 144
  61248 = N 6 0 
  61440 = N 1 240
  61440 = N 3 1296
  61440 = N 6 0 
  61728 = N 0 240
  61728 = N 6 0 
  62016 = N 2 240
  62016 = N 6 0 
  62304 = N 0 240
  62304 = N 6 0 
  62592 = N 2 144
  62592 = N 6 0 
  62784 = N 3 144
  62784 = N 4 144
  62784 = N 6 0 
  63360 = N 3 144
  63360 = N 4 144
  63360 = N 6 0 
  63552 = N 2 144
  63552 = N 3 144
  63552 = N 6 0 
  63744 = N 1 528
  63744 = N 2 0
  63744 = N 6 0 
  63840 = N 3 432
  63840 = N 6 0 
  64128 = N 2 288
  64128 = N 6 0 
  64320 = N 0 1680
  64320 = N 1 1680
  64320 = N 6 0 
  66432 = N 2 144
  66432 = N 3 144
  66432 = N 6 0 
  66624 = N 1 144
  66624 = N 3 144
  66624 = N 6 0 
  66816 = N 1 528
  66816 = N 2 2352
  66816 = N 6 0 
  66816 = S 2 1152
  67392 = N 3 1776
  67392 = N 6 0 
  67584 = N 0 1584
  67584 = N 6 0 
  69504 = N 3 144
  69504 = N 4 144
  69504 = N 6 0 
  69696 = N 2 144
  69696 = N 4 144
  69696 = N 6 0 
  69888 = N 2 336
  69888 = N 3 336
  69888 = N 6 0 
  70272 = N 2 144
  70272 = N 6 0 
  70464 = N 0 2064
  70464 = N 1 2064
  70464 = N 6 0 
  70560 = N 2 1968
  70560 = N 6 0 
  72576 = N 2 144
  72576 = N 3 336
  72576 = N 6 0 
  72768 = N 1 144
  72768 = N 6 0 
  72960 = N 0 528
  72960 = N 3 528
  72960 = N 6 0 
  73344 = N 2 144
  73344 = N 6 0 
  73536 = N 0 1680
  73536 = N 1 1680
  73536 = N 6 0 
}
