[Song]
{
  Name = "Warmness On The Soul"
  Artist = "Avenged Sevenfold"
  Charter = "metalli3212, LMBECIL1832"
  Album = "Sounding The Seventh Trumpet"
  Year = ", 2002"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 118000
  768 = B 119200
  1536 = B 117700
  2304 = B 117700
  3072 = B 119700
  3840 = B 117700
  4608 = B 116700
  5376 = B 116700
  6144 = B 119000
  6912 = B 117400
  7680 = B 117400
  8448 = B 119700
  9216 = B 117700
  9984 = B 117700
  10752 = B 121700
  11328 = B 107700
  11520 = B 117200
  12288 = B 118200
  13056 = B 118000
  13824 = B 118500
  14592 = B 116500
  15360 = B 119700
  16128 = B 118000
  16896 = B 117300
  17664 = B 117300
  18432 = B 120000
  19008 = B 113000
  19200 = B 118000
  19968 = B 120000
  20736 = B 116000
  21504 = B 118000
  22272 = B 118000
  23040 = B 119800
  23808 = B 116800
  24384 = B 116000
  24576 = B 115400
  25344 = B 119400
  26112 = B 118800
  26496 = B 125400
  26880 = B 103500
  27072 = B 117500
  27648 = B 119000
  28416 = B 117300
  29184 = B 119000
  29952 = B 118000
  30720 = B 118000
  33024 = B 119000
  33792 = B 116000
  34560 = B 117600
  35328 = B 119000
  36096 = B 118000
  36864 = B 117000
  37632 = B 118500
  38400 = B 117000
  39168 = B 117400
  39936 = B 119300
  40704 = B 117300
  41472 = B 118300
  42240 = B 118300
  43008 = B 118300
  43776 = B 117500
  44544 = B 117500
  45312 = B 117200
  46080 = B 119200
  46848 = B 117000
  47616 = B 118000
  48384 = B 118000
  49152 = B 118400
  49920 = B 118300
  50688 = B 117800
  51456 = B 118600
  52224 = B 119000
  52992 = B 116900
  53760 = B 115900
  54528 = B 120400
  55296 = B 117300
  56064 = B 118900
  56832 = B 118500
  57600 = B 117100
  58368 = B 117800
  59136 = B 118500
  59904 = B 117500
  60672 = B 117500
  61440 = B 119000
  62208 = B 117000
  62976 = B 118700
  63744 = B 117700
  64512 = B 118000
  65280 = B 118000
  66048 = B 117000
  66816 = B 119200
  67584 = B 117200
  68352 = B 117700
  69120 = B 117700
  69888 = B 119300
  70656 = B 116000
  71424 = B 119500
  72192 = B 118500
  72960 = B 118500
  73728 = B 116500
  74496 = B 119000
  75264 = B 119000
  76032 = B 118200
  76800 = B 118000
  77568 = B 116500
  78336 = B 118000
  79104 = B 117800
  79872 = B 118400
  80640 = B 117400
  81408 = B 119400
  82176 = B 116400
  82944 = B 119400
  83712 = B 117000
  84480 = B 118600
  85248 = B 118600
  86016 = B 119100
  86784 = B 115700
  87552 = B 117700
  88320 = B 118000
  89088 = B 118700
  89856 = B 117700
  90624 = B 117700
  91392 = B 118700
  92160 = B 117400
  92928 = B 118400
  93696 = B 117000
  94464 = B 97300
  95232 = B 104300
}
[Events]
{
  0 = E "section Intro"
  6912 = E "section Verse 1"
  7008 = E "phrase_start"
  7104 = E "lyric Your"
  7200 = E "lyric ha-"
  7392 = E "lyric zel"
  7680 = E "lyric green"
  7872 = E "lyric tint"
  7968 = E "lyric eyes"
  8256 = E "lyric watch-"
  8352 = E "lyric ing"
  8928 = E "lyric e-"
  9024 = E "lyric very"
  9120 = E "lyric move"
  9696 = E "lyric I"
  9888 = E "lyric make"
  10080 = E "phrase_end"
  10128 = E "phrase_start"
  10176 = E "lyric And"
  10272 = E "lyric that"
  10560 = E "lyric feel-"
  10656 = E "lyric ing"
  10944 = E "lyric of"
  11040 = E "lyric doubt,"
  11904 = E "lyric it's"
  12096 = E "lyric e-"
  12192 = E "lyric rased"
  12768 = E "phrase_end"
  13152 = E "phrase_start"
  13248 = E "lyric I'll"
  13344 = E "lyric ne-"
  13632 = E "lyric ver"
  13728 = E "lyric feel"
  14016 = E "lyric a-"
  14112 = E "lyric lone"
  14400 = E "lyric a-"
  14496 = E "lyric gain"
  15264 = E "lyric with"
  15456 = E "lyric you"
  15648 = E "lyric by"
  15840 = E "lyric my"
  16032 = E "lyric side"
  16416 = E "phrase_end"
  16464 = E "phrase_start"
  16512 = E "lyric You're"
  16704 = E "lyric the"
  16800 = E "lyric one,"
  18240 = E "lyric and"
  18336 = E "lyric in"
  18528 = E "lyric you"
  18720 = E "lyric I"
  18912 = E "lyric con-"
  19200 = E "lyric fide"
  19200 = E "section Chorus 1"
  20640 = E "lyric more"
  21312 = E "phrase_end"
  23808 = E "section Verse 2"
  23904 = E "phrase_start"
  24000 = E "lyric And"
  24096 = E "lyric we"
  24288 = E "lyric have"
  24576 = E "lyric gone"
  24768 = E "lyric through"
  24864 = E "lyric good"
  25152 = E "lyric and"
  25248 = E "lyric bad"
  26016 = E "lyric times"
  26976 = E "phrase_end"
  27024 = E "phrase_start"
  27072 = E "lyric But"
  27168 = E "lyric your"
  27408 = E "lyric un-"
  27648 = E "lyric con-"
  27840 = E "lyric di-"
  27936 = E "lyric tio-"
  28128 = E "lyric nal"
  28320 = E "lyric love"
  28992 = E "lyric was"
  29088 = E "lyric al-"
  29280 = E "lyric ways"
  29472 = E "lyric on"
  29664 = E "lyric my"
  29856 = E "lyric mind"
  30048 = E "phrase_end"
  30096 = E "phrase_start"
  30144 = E "lyric You've"
  30240 = E "lyric been"
  30528 = E "lyric there"
  30624 = E "lyric from"
  30912 = E "lyric the"
  31008 = E "lyric start"
  31296 = E "lyric for"
  31392 = E "lyric me"
  33024 = E "phrase_end"
  33120 = E "phrase_start"
  33216 = E "lyric And"
  33408 = E "lyric your"
  33600 = E "lyric love's"
  33792 = E "lyric al-"
  33984 = E "lyric ways"
  34080 = E "lyric been"
  34752 = E "lyric true"
  34944 = E "lyric as"
  35136 = E "lyric can"
  35232 = E "lyric be"
  36096 = E "phrase_end"
  36096 = E "section Chorus 2"
  36192 = E "phrase_start"
  36288 = E "lyric I"
  36480 = E "lyric give"
  36672 = E "lyric my"
  36864 = E "lyric heart"
  37440 = E "lyric to"
  37536 = E "lyric you"
  38400 = E "phrase_end"
  39264 = E "phrase_start"
  39360 = E "lyric I"
  39552 = E "lyric give"
  39744 = E "lyric my"
  39936 = E "lyric heart,"
  40512 = E "lyric 'cause"
  40704 = E "lyric no-"
  40896 = E "lyric thing"
  41088 = E "lyric can"
  41280 = E "lyric com-"
  41472 = E "lyric pare"
  41664 = E "lyric in"
  41760 = E "lyric this"
  41856 = E "lyric world"
  42144 = E "lyric to"
  42240 = E "lyric you,"
  42816 = E "lyric wo-"
  43008 = E "lyric ah"
  43392 = E "phrase_end"
  43392 = E "section Guitar Solo"
  54528 = E "section Verse 3"
  54624 = E "phrase_start"
  54720 = E "lyric And"
  54816 = E "lyric we"
  55008 = E "lyric have"
  55296 = E "lyric gone"
  55488 = E "lyric through"
  55584 = E "lyric good"
  55872 = E "lyric and"
  55968 = E "lyric bad"
  56736 = E "lyric times"
  57696 = E "phrase_end"
  57744 = E "phrase_start"
  57792 = E "lyric But"
  57888 = E "lyric your"
  58128 = E "lyric un-"
  58368 = E "lyric con-"
  58560 = E "lyric di-"
  58656 = E "lyric tio-"
  58848 = E "lyric nal"
  59040 = E "lyric love"
  59712 = E "lyric was"
  59808 = E "lyric al-"
  60000 = E "lyric ways"
  60192 = E "lyric on"
  60384 = E "lyric my"
  60576 = E "lyric mind"
  60768 = E "phrase_end"
  60816 = E "phrase_start"
  60864 = E "lyric You've"
  60960 = E "lyric been"
  61248 = E "lyric there"
  61344 = E "lyric from"
  61632 = E "lyric the"
  61728 = E "lyric start"
  62016 = E "lyric for"
  62112 = E "lyric me"
  63648 = E "phrase_end"
  63840 = E "phrase_start"
  63936 = E "lyric And"
  64128 = E "lyric your"
  64320 = E "lyric love's"
  64512 = E "lyric al-"
  64704 = E "lyric ways"
  64800 = E "lyric been"
  65472 = E "lyric true"
  65664 = E "lyric as"
  65856 = E "lyric can"
  65952 = E "lyric be"
  66816 = E "phrase_end"
  66816 = E "section Chorus 3"
  66912 = E "phrase_start"
  67008 = E "lyric I"
  67200 = E "lyric give"
  67392 = E "lyric my"
  67584 = E "lyric heart"
  68160 = E "lyric to"
  68256 = E "lyric you"
  68928 = E "phrase_end"
  69984 = E "phrase_start"
  70080 = E "lyric I"
  70272 = E "lyric give"
  70464 = E "lyric my"
  70656 = E "lyric heart,"
  71232 = E "lyric 'cause"
  71424 = E "lyric no-"
  71616 = E "lyric thing"
  71808 = E "lyric can"
  72000 = E "lyric com-"
  72192 = E "lyric pare"
  72384 = E "lyric in"
  72480 = E "lyric this"
  72576 = E "lyric world"
  72864 = E "lyric to"
  72960 = E "lyric you,"
  73536 = E "lyric wo-"
  73728 = E "lyric ah"
  74112 = E "phrase_end"
  74496 = E "section Piano Solo"
  86784 = E "section Chorus 4"
  86880 = E "phrase_start"
  86976 = E "lyric I"
  87168 = E "lyric give"
  87360 = E "lyric my"
  87552 = E "lyric heart"
  88128 = E "lyric to"
  88224 = E "lyric you"
  89088 = E "phrase_end"
  89952 = E "phrase_start"
  90048 = E "lyric I"
  90240 = E "lyric give"
  90432 = E "lyric my"
  90624 = E "lyric heart,"
  91200 = E "lyric 'cause"
  91392 = E "lyric no-"
  91584 = E "lyric thing"
  91776 = E "lyric can"
  91968 = E "lyric com-"
  92160 = E "lyric pare"
  92352 = E "lyric in"
  92448 = E "lyric this"
  92544 = E "lyric world"
  92832 = E "lyric to"
  92928 = E "lyric you,"
  93504 = E "lyric wo-"
  93696 = E "lyric ah"
  93696 = E "section Outro"
  94080 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 1 0
  768 = N 2 0
  768 = N 6 0
  960 = N 4 0
  960 = N 6 0
  1056 = N 3 0
  1056 = N 6 0
  1152 = N 2 0
  1152 = N 6 0
  1248 = N 3 0
  1248 = N 6 0
  1344 = N 2 0
  1344 = N 6 0
  1440 = N 1 0
  1440 = N 6 0
  1536 = N 2 0
  1536 = N 3 0
  1536 = N 4 0
  1536 = N 6 0
  1632 = N 0 0
  1632 = N 6 0
  1728 = N 2 0
  1728 = N 3 0
  1728 = N 6 0
  1824 = N 1 0
  1824 = N 6 0
  1920 = N 1 0
  1920 = N 2 0
  1920 = N 4 0
  1920 = N 6 0
  2016 = N 0 0
  2016 = N 6 0
  2112 = N 3 0
  2112 = N 6 0
  2208 = N 2 0
  2208 = N 6 0
  2304 = N 1 0
  2304 = N 2 0
  2304 = N 3 0
  2304 = N 6 0
  2400 = N 0 0
  2400 = N 6 0
  2544 = N 1 0
  2544 = N 6 0
  2592 = N 2 0
  2592 = N 6 0
  2688 = N 3 0
  2688 = N 6 0
  2784 = N 0 0
  2784 = N 6 0
  2880 = N 2 0
  2880 = N 6 0
  2976 = N 1 0
  2976 = N 6 0
  3072 = N 0 0
  3072 = N 2 0
  3072 = N 3 0
  3072 = N 6 0
  3168 = N 0 0
  3168 = N 6 0
  3264 = N 1 0
  3264 = N 6 0
  3360 = N 2 0
  3360 = N 6 0
  3408 = N 3 0
  3408 = N 6 0
  3456 = N 0 0
  3456 = N 6 0
  3504 = N 1 0
  3504 = N 6 0
  3552 = N 2 0
  3552 = N 6 0
  3600 = N 3 0
  3600 = N 6 0
  3648 = N 1 0
  3648 = N 6 0
  3696 = N 2 0
  3696 = N 6 0
  3744 = N 3 0
  3744 = N 6 0
  3792 = N 4 0
  3792 = N 6 0
  3840 = N 2 0
  3840 = N 4 0
  3840 = N 6 0
  4032 = N 1 0
  4032 = N 6 0
  4128 = N 2 0
  4128 = N 6 0
  4152 = N 3 0
  4152 = N 6 0
  4224 = N 4 0
  4224 = N 6 0
  4320 = N 1 0
  4320 = N 6 0
  4416 = N 3 0
  4416 = N 6 0
  4512 = N 2 0
  4512 = N 6 0
  4608 = N 1 0
  4608 = N 3 0
  4608 = N 4 0
  4608 = N 6 0
  4704 = N 0 0
  4704 = N 6 0
  4800 = N 1 0
  4800 = N 6 0
  4896 = N 2 0
  4896 = N 6 0
  4992 = N 2 0
  4992 = N 4 0
  4992 = N 6 0
  5088 = N 1 0
  5088 = N 6 0
  5184 = N 3 0
  5184 = N 6 0
  5280 = N 2 0
  5280 = N 6 0
  5376 = N 0 0
  5376 = N 2 0
  5376 = N 3 0
  5376 = N 6 0
  5472 = N 0 0
  5472 = N 6 0
  5664 = N 2 0
  5664 = N 6 0
  5688 = N 3 0
  5688 = N 6 0
  5712 = N 4 0
  5712 = N 6 0
  5760 = N 3 0
  5760 = N 6 0
  5856 = N 2 0
  5856 = N 6 0
  5952 = N 1 0
  5952 = N 6 0
  6048 = N 2 0
  6048 = N 6 0
  6144 = N 0 0
  6144 = N 2 0
  6144 = N 3 0
  6144 = N 6 0
  6240 = N 1 0
  6240 = N 6 0
  6336 = N 2 0
  6336 = N 6 0
  6432 = N 3 0
  6432 = N 6 0
  6528 = N 0 0
  6528 = N 2 0
  6528 = N 3 0
  6528 = N 6 0
  6624 = N 1 0
  6624 = N 6 0
  6720 = N 1 0
  6720 = N 3 0
  6720 = N 6 0
  6816 = N 2 0
  6816 = N 6 0
  6912 = N 1 0
  6912 = N 3 0
  6912 = N 4 0
  6912 = N 6 0
  7104 = N 2 0
  7104 = N 6 0
  7200 = N 0 0
  7200 = N 6 0
  7296 = N 1 0
  7296 = N 3 0
  7296 = N 4 0
  7296 = N 6 0
  7392 = N 0 0
  7392 = N 6 0
  7488 = N 3 0
  7488 = N 6 0
  7584 = N 2 0
  7584 = N 6 0
  7680 = N 1 0
  7680 = N 2 0
  7680 = N 4 0
  7680 = N 6 0
  7680 = S 2 1584
  7872 = N 2 0
  7872 = N 6 0
  7968 = N 0 0
  7968 = N 6 0
  8064 = N 3 0
  8064 = N 6 0
  8160 = N 0 0
  8160 = N 6 0
  8256 = N 2 0
  8256 = N 6 0
  8352 = N 1 0
  8352 = N 6 0
  8448 = N 0 0
  8448 = N 2 0
  8448 = N 3 0
  8448 = N 6 0
  8640 = N 2 0
  8640 = N 6 0
  8736 = N 0 0
  8736 = N 6 0
  8832 = N 1 0
  8832 = N 3 0
  8832 = N 6 0
  8928 = N 2 0
  8928 = N 6 0
  9024 = N 0 0
  9024 = N 6 0
  9120 = N 1 0
  9120 = N 6 0
  9216 = N 1 0
  9216 = N 2 0
  9216 = N 3 0
  9216 = N 6 0
  9408 = N 2 0
  9408 = N 6 0
  9504 = N 0 0
  9504 = N 6 0
  9600 = N 2 0
  9600 = N 3 0
  9600 = N 6 0
  9696 = N 0 0
  9696 = N 6 0
  9792 = N 3 0
  9792 = N 6 0
  9888 = N 2 0
  9888 = N 6 0
  9984 = N 1 0
  9984 = N 3 0
  9984 = N 4 0
  9984 = N 6 0
  10176 = N 2 0
  10176 = N 6 0
  10272 = N 0 0
  10272 = N 6 0
  10368 = N 2 0
  10368 = N 3 0
  10368 = N 6 0
  10560 = N 2 0
  10560 = N 6 0
  10656 = N 1 0
  10656 = N 6 0
  10752 = N 1 0
  10752 = N 2 0
  10752 = N 4 0
  10752 = N 6 0
  10944 = N 2 0
  10944 = N 6 0
  11040 = N 0 0
  11040 = N 6 0
  11136 = N 2 0
  11136 = N 4 0
  11136 = N 6 0
  11328 = N 2 0
  11328 = N 6 0
  11424 = N 3 0
  11424 = N 6 0
  11520 = N 0 0
  11520 = N 2 0
  11520 = N 3 0
  11520 = N 6 0
  11712 = N 2 0
  11712 = N 6 0
  11808 = N 1 0
  11808 = N 6 0
  11904 = N 0 0
  11904 = N 2 0
  11904 = N 3 0
  11904 = N 6 0
  12000 = N 2 0
  12000 = N 6 0
  12096 = N 2 0
  12096 = N 6 0
  12192 = N 3 0
  12192 = N 6 0
  12288 = N 1 0
  12288 = N 2 0
  12288 = N 3 0
  12288 = N 6 0
  12480 = N 1 0
  12480 = N 6 0
  12576 = N 0 0
  12576 = N 6 0
  12672 = N 2 0
  12672 = N 6 0
  12768 = N 0 0
  12768 = N 2 0
  12768 = N 4 0
  12768 = N 6 0
  12864 = N 0 0
  12864 = N 2 0
  12864 = N 4 0
  12864 = N 6 0
  12960 = N 1 0
  12960 = N 6 0
  13056 = N 1 0
  13056 = N 3 0
  13056 = N 4 0
  13056 = N 6 0
  13152 = N 0 0
  13152 = N 6 0
  13248 = N 2 0
  13248 = N 6 0
  13344 = N 1 0
  13344 = N 6 0
  13440 = N 2 0
  13440 = N 3 0
  13440 = N 6 0
  13536 = N 2 0
  13536 = N 6 0
  13632 = N 0 0
  13632 = N 6 0
  13680 = N 1 0
  13680 = N 6 0
  13728 = N 2 0
  13728 = N 6 0
  13824 = N 1 0
  13824 = N 2 0
  13824 = N 4 0
  13824 = N 6 0
  14016 = N 1 0
  14016 = N 6 0
  14112 = N 0 0
  14112 = N 6 0
  14208 = N 1 0
  14208 = N 4 0
  14208 = N 6 0
  14304 = N 3 0
  14304 = N 6 0
  14400 = N 2 0
  14400 = N 6 0
  14496 = N 1 0
  14496 = N 6 0
  14592 = N 0 0
  14592 = N 2 0
  14592 = N 3 0
  14592 = N 6 0
  14784 = N 1 0
  14784 = N 6 0
  14880 = N 0 0
  14880 = N 6 0
  14976 = N 2 0
  14976 = N 3 0
  14976 = N 6 0
  15072 = N 1 0
  15072 = N 6 0
  15168 = N 0 0
  15168 = N 6 0
  15264 = N 1 0
  15264 = N 6 0
  15360 = N 1 0
  15360 = N 2 0
  15360 = N 3 0
  15360 = N 6 0
  15552 = N 2 0
  15552 = N 6 0
  15648 = N 1 0
  15648 = N 6 0
  15744 = N 2 0
  15744 = N 3 0
  15744 = N 6 0
  15840 = N 0 0
  15840 = N 6 0
  15936 = N 3 0
  15936 = N 6 0
  16128 = N 1 0
  16128 = N 3 0
  16128 = N 4 0
  16128 = N 6 0
  16320 = N 2 0
  16320 = N 6 0
  16416 = N 0 0
  16416 = N 6 0
  16512 = N 1 0
  16512 = N 3 0
  16512 = N 4 0
  16512 = N 6 0
  16608 = N 0 0
  16608 = N 6 0
  16704 = N 2 0
  16704 = N 6 0
  16800 = N 1 0
  16800 = N 6 0
  16896 = N 1 0
  16896 = N 2 0
  16896 = N 4 0
  16896 = N 6 0
  17088 = N 2 0
  17088 = N 6 0
  17184 = N 0 0
  17184 = N 6 0
  17280 = N 2 0
  17280 = N 4 0
  17280 = N 6 0
  17472 = N 0 0
  17472 = N 3 0
  17472 = N 6 0
  17568 = N 2 0
  17568 = N 6 0
  17664 = N 0 0
  17664 = N 2 0
  17664 = N 3 0
  17664 = N 6 0
  17856 = N 1 0
  17856 = N 6 0
  17952 = N 0 0
  17952 = N 6 0
  18048 = N 0 0
  18048 = N 1 0
  18048 = N 6 0
  18240 = N 0 0
  18240 = N 6 0
  18336 = N 2 0
  18336 = N 6 0
  18432 = N 1 0
  18432 = N 2 0
  18432 = N 3 0
  18432 = N 6 0
  18624 = N 2 0
  18624 = N 6 0
  18720 = N 0 0
  18720 = N 6 0
  18816 = N 2 0
  18816 = N 3 0
  18816 = N 6 0
  18912 = N 0 0
  18912 = N 6 0
  19008 = N 2 0
  19008 = N 6 0
  19104 = N 1 0
  19104 = N 6 0
  19200 = N 0 0
  19200 = N 2 0
  19200 = N 3 0
  19200 = N 6 0
  19200 = S 2 1488
  19392 = N 2 0
  19392 = N 6 0
  19488 = N 0 0
  19488 = N 6 0
  19584 = N 2 0
  19584 = N 3 0
  19584 = N 6 0
  19680 = N 0 0
  19680 = N 6 0
  19776 = N 2 0
  19776 = N 6 0
  19872 = N 1 0
  19872 = N 6 0
  19968 = N 1 0
  19968 = N 2 0
  19968 = N 3 0
  19968 = N 6 0
  20160 = N 1 0
  20160 = N 6 0
  20256 = N 0 0
  20256 = N 6 0
  20352 = N 2 0
  20352 = N 3 0
  20352 = N 6 0
  20448 = N 1 0
  20448 = N 6 0
  20544 = N 0 0
  20544 = N 6 0
  20640 = N 1 0
  20640 = N 6 0
  20736 = N 2 0
  20736 = N 3 0
  20736 = N 4 0
  20736 = N 6 0
  20928 = N 1 0
  20928 = N 6 0
  21024 = N 3 0
  21024 = N 6 0
  21120 = N 1 0
  21120 = N 3 0
  21120 = N 4 0
  21120 = N 6 0
  21312 = N 0 0
  21312 = N 6 0
  21408 = N 2 0
  21408 = N 6 0
  21504 = N 1 0
  21504 = N 2 0
  21504 = N 4 0
  21504 = N 6 0
  21696 = N 2 0
  21696 = N 6 0
  21792 = N 3 0
  21792 = N 6 0
  21888 = N 1 0
  21888 = N 2 0
  21888 = N 3 0
  21888 = N 6 0
  22016 = N 1 0
  22016 = N 2 0
  22016 = N 6 0
  22144 = N 2 0
  22144 = N 6 0
  22208 = N 1 0
  22208 = N 6 0
  22272 = N 0 0
  22272 = N 2 0
  22272 = N 3 0
  22272 = N 6 0
  22464 = N 2 0
  22464 = N 6 0
  22560 = N 1 0
  22560 = N 6 0
  22656 = N 0 0
  22656 = N 6 0
  22752 = N 2 0
  22752 = N 3 0
  22752 = N 6 0
  22848 = N 0 0
  22848 = N 6 0
  22944 = N 1 0
  22944 = N 6 0
  23040 = N 1 0
  23040 = N 2 0
  23040 = N 3 0
  23040 = N 6 0
  23424 = N 2 0
  23424 = N 6 0
  23616 = N 1 0
  23616 = N 6 0
  23808 = N 0 0
  23808 = N 1 0
  23808 = N 2 0
  23808 = N 6 0
  23904 = N 1 0
  23904 = N 6 0
  24000 = N 2 0
  24000 = N 6 0
  24096 = N 0 0
  24096 = N 6 0
  24192 = N 1 0
  24192 = N 3 0
  24192 = N 6 0
  24288 = N 0 0
  24288 = N 6 0
  24384 = N 2 0
  24384 = N 6 0
  24480 = N 1 0
  24480 = N 6 0
  24576 = N 1 0
  24576 = N 2 0
  24576 = N 4 0
  24576 = N 6 0
  24672 = N 1 0
  24672 = N 6 0
  24768 = N 0 0
  24768 = N 6 0
  24960 = N 2 0
  24960 = N 4 0
  24960 = N 6 0
  25056 = N 3 0
  25056 = N 6 0
  25152 = N 2 0
  25152 = N 6 0
  25248 = N 1 0
  25248 = N 6 0
  25344 = N 0 0
  25344 = N 2 0
  25344 = N 3 0
  25344 = N 6 0
  25536 = N 1 0
  25536 = N 6 0
  25632 = N 0 0
  25632 = N 6 0
  25728 = N 2 0
  25728 = N 3 0
  25728 = N 6 0
  25824 = N 1 0
  25824 = N 6 0
  25920 = N 0 0
  25920 = N 6 0
  26016 = N 1 0
  26016 = N 6 0
  26112 = N 1 0
  26112 = N 2 0
  26112 = N 3 0
  26112 = N 6 0
  26400 = N 0 0
  26400 = N 6 0
  26496 = N 2 0
  26496 = N 3 0
  26496 = N 6 0
  26592 = N 0 0
  26592 = N 6 0
  26688 = N 3 0
  26688 = N 6 0
  26784 = N 2 0
  26784 = N 6 0
  26880 = N 1 0
  26880 = N 3 0
  26880 = N 4 0
  26880 = N 6 0
  27072 = N 2 0
  27072 = N 6 0
  27168 = N 0 0
  27168 = N 6 0
  27264 = N 2 0
  27264 = N 3 0
  27264 = N 6 0
  27360 = N 0 0
  27360 = N 6 0
  27456 = N 2 0
  27456 = N 6 0
  27552 = N 1 0
  27552 = N 6 0
  27648 = N 1 0
  27648 = N 2 0
  27648 = N 4 0
  27648 = N 6 0
  27744 = N 1 0
  27744 = N 6 0
  27840 = N 0 0
  27840 = N 6 0
  27936 = N 2 0
  27936 = N 4 0
  27936 = N 6 0
  28032 = N 1 0
  28032 = N 6 0
  28128 = N 2 0
  28128 = N 3 0
  28128 = N 6 0
  28224 = N 2 0
  28224 = N 6 0
  28320 = N 1 0
  28320 = N 6 0
  28416 = N 0 0
  28416 = N 2 0
  28416 = N 3 0
  28416 = N 6 0
  28608 = N 2 0
  28608 = N 6 0
  28704 = N 1 0
  28704 = N 6 0
  28800 = N 0 0
  28800 = N 2 0
  28800 = N 3 0
  28800 = N 6 0
  28896 = N 0 0
  28896 = N 6 0
  28992 = N 2 0
  28992 = N 6 0
  29088 = N 3 0
  29088 = N 6 0
  29184 = N 1 0
  29184 = N 2 0
  29184 = N 3 0
  29184 = N 6 0
  29376 = N 1 0
  29376 = N 6 0
  29472 = N 1 0
  29472 = N 2 0
  29472 = N 3 0
  29472 = N 6 0
  29664 = N 0 0
  29664 = N 2 0
  29664 = N 4 0
  29664 = N 6 0
  29760 = N 0 0
  29760 = N 2 0
  29760 = N 4 0
  29760 = N 6 0
  29952 = N 1 0
  29952 = N 3 0
  29952 = N 4 0
  29952 = N 6 0
  29952 = S 2 1584
  30144 = N 2 0
  30144 = N 3 0
  30144 = N 6 0
  30240 = N 2 0
  30240 = N 4 0
  30240 = N 6 0
  30336 = N 3 0
  30336 = N 4 0
  30336 = N 6 0
  30528 = N 2 0
  30528 = N 4 0
  30528 = N 6 0
  30624 = N 2 0
  30624 = N 3 0
  30624 = N 6 0
  30720 = N 1 0
  30720 = N 2 0
  30720 = N 4 0
  30720 = N 6 0
  30912 = N 2 0
  30912 = N 6 0
  31008 = N 0 0
  31008 = N 6 0
  31104 = N 1 0
  31104 = N 4 0
  31104 = N 6 0
  31296 = N 2 0
  31296 = N 6 0
  31392 = N 1 0
  31392 = N 6 0
  31488 = N 0 0
  31488 = N 2 0
  31488 = N 3 0
  31488 = N 6 0
  31680 = N 1 0
  31680 = N 6 0
  31776 = N 0 0
  31776 = N 6 0
  31872 = N 2 0
  31872 = N 3 0
  31872 = N 6 0
  31968 = N 1 0
  31968 = N 6 0
  32064 = N 0 0
  32064 = N 6 0
  32160 = N 1 0
  32160 = N 6 0
  32256 = N 1 0
  32256 = N 2 0
  32256 = N 3 0
  32256 = N 6 0
  32448 = N 2 0
  32448 = N 6 0
  32544 = N 1 0
  32544 = N 6 0
  32640 = N 2 0
  32640 = N 3 0
  32640 = N 6 0
  32736 = N 0 0
  32736 = N 6 0
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 6 0
  32928 = N 0 0
  32928 = N 6 0
  33024 = N 1 0
  33024 = N 3 0
  33024 = N 4 0
  33024 = N 6 0
  33216 = N 2 0
  33216 = N 6 0
  33312 = N 0 0
  33312 = N 6 0
  33408 = N 1 0
  33408 = N 3 0
  33408 = N 4 0
  33408 = N 6 0
  33504 = N 0 0
  33504 = N 6 0
  33600 = N 1 0
  33600 = N 6 0
  33696 = N 0 0
  33696 = N 6 0
  33792 = N 1 0
  33792 = N 2 0
  33792 = N 4 0
  33792 = N 6 0
  33984 = N 2 0
  33984 = N 6 0
  34080 = N 0 0
  34080 = N 6 0
  34176 = N 2 0
  34176 = N 4 0
  34176 = N 6 0
  34272 = N 0 0
  34272 = N 6 0
  34560 = N 0 0
  34560 = N 2 0
  34560 = N 3 0
  34560 = N 6 0
  34752 = N 2 0
  34752 = N 6 0
  34848 = N 0 0
  34848 = N 6 0
  34944 = N 2 0
  34944 = N 3 0
  34944 = N 6 0
  35040 = N 0 0
  35040 = N 6 0
  35136 = N 1 0
  35136 = N 6 0
  35232 = N 2 0
  35232 = N 6 0
  35328 = N 1 0
  35328 = N 2 0
  35328 = N 3 0
  35328 = N 6 0
  35520 = N 2 0
  35520 = N 6 0
  35616 = N 0 0
  35616 = N 6 0
  35712 = N 2 0
  35712 = N 3 0
  35712 = N 6 0
  35808 = N 2 0
  35808 = N 6 0
  35904 = N 1 0
  35904 = N 6 0
  36000 = N 0 0
  36000 = N 6 0
  36096 = N 0 0
  36096 = N 2 0
  36096 = N 3 0
  36096 = N 6 0
  36288 = N 2 0
  36288 = N 6 0
  36384 = N 0 0
  36384 = N 6 0
  36480 = N 2 0
  36480 = N 3 0
  36480 = N 6 0
  36576 = N 0 0
  36576 = N 6 0
  36672 = N 1 0
  36672 = N 6 0
  36768 = N 2 0
  36768 = N 6 0
  36864 = N 1 0
  36864 = N 2 0
  36864 = N 3 0
  36864 = N 6 0
  36960 = N 0 0
  36960 = N 6 0
  37056 = N 1 0
  37056 = N 6 0
  37152 = N 0 0
  37152 = N 6 0
  37248 = N 2 0
  37248 = N 3 0
  37248 = N 6 0
  37344 = N 1 0
  37344 = N 6 0
  37440 = N 0 0
  37440 = N 6 0
  37536 = N 2 0
  37536 = N 6 0
  37632 = N 1 0
  37632 = N 3 0
  37632 = N 4 0
  37632 = N 6 0
  37824 = N 2 0
  37824 = N 6 0
  37920 = N 0 0
  37920 = N 6 0
  38016 = N 1 0
  38016 = N 3 0
  38016 = N 4 0
  38016 = N 6 0
  38112 = N 1 0
  38112 = N 6 0
  38208 = N 2 0
  38208 = N 6 0
  38304 = N 3 0
  38304 = N 6 0
  38400 = N 1 0
  38400 = N 3 0
  38400 = N 4 0
  38400 = N 6 0
  38496 = N 1 0
  38496 = N 6 0
  38592 = N 2 0
  38592 = N 6 0
  38688 = N 3 0
  38688 = N 6 0
  38784 = N 4 0
  38784 = N 6 0
  38880 = N 3 0
  38880 = N 6 0
  38976 = N 2 0
  38976 = N 6 0
  39072 = N 1 0
  39072 = N 6 0
  39168 = N 0 0
  39168 = N 2 0
  39168 = N 3 0
  39168 = N 6 0
  39360 = N 2 0
  39360 = N 6 0
  39456 = N 0 0
  39456 = N 6 0
  39552 = N 1 0
  39552 = N 3 0
  39552 = N 6 0
  39648 = N 0 0
  39648 = N 6 0
  39744 = N 2 0
  39744 = N 6 0
  39840 = N 1 0
  39840 = N 6 0
  39936 = N 1 0
  39936 = N 2 0
  39936 = N 3 0
  39936 = N 6 0
  40032 = N 0 0
  40032 = N 6 0
  40128 = N 1 0
  40128 = N 6 0
  40224 = N 0 0
  40224 = N 6 0
  40320 = N 2 0
  40320 = N 3 0
  40320 = N 6 0
  40416 = N 1 0
  40416 = N 6 0
  40512 = N 0 0
  40512 = N 6 0
  40608 = N 1 0
  40608 = N 6 0
  40704 = N 2 0
  40704 = N 3 0
  40704 = N 4 0
  40704 = N 6 0
  40896 = N 1 0
  40896 = N 6 0
  40992 = N 3 0
  40992 = N 6 0
  41088 = N 1 0
  41088 = N 3 0
  41088 = N 4 0
  41088 = N 6 0
  41280 = N 0 0
  41280 = N 6 0
  41376 = N 2 0
  41376 = N 6 0
  41472 = N 1 0
  41472 = N 2 0
  41472 = N 4 0
  41472 = N 6 0
  41472 = S 2 1584
  41664 = N 2 0
  41664 = N 6 0
  41760 = N 3 0
  41760 = N 6 0
  41856 = N 1 0
  41856 = N 2 0
  41856 = N 3 0
  41856 = N 6 0
  41984 = N 1 0
  41984 = N 2 0
  41984 = N 6 0
  42112 = N 2 0
  42112 = N 6 0
  42176 = N 1 0
  42176 = N 6 0
  42240 = N 0 0
  42240 = N 2 0
  42240 = N 3 0
  42240 = N 6 0
  42432 = N 2 0
  42432 = N 6 0
  42528 = N 1 0
  42528 = N 6 0
  42624 = N 0 0
  42624 = N 6 0
  42720 = N 2 0
  42720 = N 3 0
  42720 = N 6 0
  42816 = N 0 0
  42816 = N 6 0
  42912 = N 1 0
  42912 = N 6 0
  43008 = N 1 0
  43008 = N 2 0
  43008 = N 3 0
  43008 = N 6 0
  43392 = N 0 0
  43392 = E solo
  43440 = N 1 0
  43488 = N 2 0
  43584 = N 3 0
  43680 = N 4 0
  43776 = N 3 240
  44064 = N 3 0
  44160 = N 3 0
  44256 = N 4 0
  44352 = N 3 0
  44448 = N 2 0
  44496 = N 3 96
  44640 = N 2 0
  44736 = N 1 0
  44736 = N 5 0
  44832 = N 1 0
  44928 = N 1 0
  45024 = N 0 0
  45024 = N 5 0
  45120 = N 0 144
  45312 = N 1 720
  46080 = N 1 0
  46176 = N 2 0
  46272 = N 3 0
  46368 = N 2 0
  46464 = N 3 0
  46512 = N 4 0
  46608 = N 3 0
  46752 = N 2 0
  46848 = N 2 0
  46912 = N 3 368
  47328 = N 4 96
  47472 = N 3 0
  47520 = N 2 0
  47616 = N 2 0
  47712 = N 0 144
  47712 = N 5 0
  47904 = N 1 336
  48288 = N 1 0
  48320 = N 2 0
  48352 = N 1 0
  48384 = N 0 624
  49056 = N 2 0
  49152 = N 2 0
  49200 = N 3 96
  49344 = N 1 144
  49536 = N 3 0
  49584 = N 4 96
  49728 = N 1 144
  49920 = N 1 0
  50016 = N 2 0
  50112 = N 1 240
  50400 = N 2 96
  50544 = N 3 0
  50592 = N 4 0
  50688 = N 4 0
  50784 = N 3 0
  50880 = N 2 336
  51264 = N 2 0
  51328 = N 1 0
  51392 = N 0 0
  51456 = N 2 0
  51456 = N 5 0
  51456 = S 2 2016
  51504 = N 3 0
  51600 = N 2 0
  51744 = N 1 0
  51840 = N 3 0
  51984 = N 2 0
  52128 = N 1 0
  52224 = N 3 0
  52272 = N 4 0
  52368 = N 3 0
  52512 = N 2 0
  52608 = N 3 0
  52752 = N 2 0
  52896 = N 1 0
  52992 = N 1 0
  53040 = N 2 384
  53472 = N 2 0
  53568 = N 3 144
  53760 = N 4 144
  53952 = N 3 192
  53952 = N 5 0
  54144 = E soloend
  54528 = N 0 0
  54528 = N 6 0
  54624 = N 1 0
  54624 = N 6 0
  54720 = N 2 0
  54720 = N 6 0
  54816 = N 0 0
  54816 = N 6 0
  54912 = N 1 0
  54912 = N 3 0
  54912 = N 4 0
  54912 = N 6 0
  55008 = N 0 0
  55008 = N 6 0
  55104 = N 3 0
  55104 = N 6 0
  55200 = N 2 0
  55200 = N 6 0
  55296 = N 1 0
  55296 = N 2 0
  55296 = N 4 0
  55296 = N 6 0
  55392 = N 0 0
  55392 = N 6 0
  55488 = N 2 0
  55488 = N 6 0
  55584 = N 0 0
  55584 = N 6 0
  55680 = N 3 0
  55680 = N 6 0
  55776 = N 2 0
  55776 = N 6 0
  55872 = N 1 0
  55872 = N 6 0
  56064 = N 0 0
  56064 = N 2 0
  56064 = N 3 0
  56064 = N 6 0
  56256 = N 2 0
  56256 = N 6 0
  56352 = N 0 0
  56352 = N 6 0
  56448 = N 1 0
  56448 = N 3 0
  56448 = N 6 0
  56544 = N 2 0
  56544 = N 6 0
  56640 = N 0 0
  56640 = N 6 0
  56736 = N 1 0
  56736 = N 6 0
  56832 = N 1 0
  56832 = N 2 0
  56832 = N 3 0
  56832 = N 6 0
  57024 = N 2 0
  57024 = N 6 0
  57120 = N 0 0
  57120 = N 6 0
  57216 = N 2 0
  57216 = N 3 0
  57216 = N 6 0
  57312 = N 0 0
  57312 = N 6 0
  57408 = N 3 0
  57408 = N 6 0
  57504 = N 2 0
  57504 = N 6 0
  57600 = N 1 0
  57600 = N 3 0
  57600 = N 4 0
  57600 = N 6 0
  57888 = N 1 0
  57888 = N 6 0
  57984 = N 2 0
  57984 = N 3 0
  57984 = N 6 0
  58112 = N 2 0
  58112 = N 4 0
  58112 = N 6 0
  58240 = N 2 0
  58240 = N 3 0
  58240 = N 6 0
  58304 = N 2 0
  58304 = N 3 0
  58304 = N 6 0
  58368 = N 1 0
  58368 = N 2 0
  58368 = N 4 0
  58368 = N 6 0
  58464 = N 0 0
  58464 = N 6 0
  58560 = N 2 0
  58560 = N 6 0
  58656 = N 0 0
  58656 = N 6 0
  58752 = N 2 0
  58752 = N 4 0
  58752 = N 6 0
  58944 = N 3 0
  58944 = N 6 0
  59040 = N 2 0
  59040 = N 6 0
  59136 = N 0 0
  59136 = N 2 0
  59136 = N 3 0
  59136 = N 6 0
  59296 = N 2 0
  59296 = N 6 0
  59328 = N 1 0
  59328 = N 6 0
  59424 = N 0 0
  59424 = N 6 0
  59520 = N 0 0
  59520 = N 2 0
  59520 = N 3 0
  59520 = N 6 0
  59712 = N 0 0
  59712 = N 6 0
  59808 = N 0 0
  59808 = N 6 0
  59904 = N 1 0
  59904 = N 2 0
  59904 = N 3 0
  59904 = N 6 0
  60096 = N 1 0
  60096 = N 6 0
  60192 = N 1 0
  60192 = N 2 0
  60192 = N 3 0
  60192 = N 6 0
  60384 = N 0 0
  60384 = N 2 0
  60384 = N 4 0
  60384 = N 6 0
  60480 = N 0 0
  60480 = N 2 0
  60480 = N 4 0
  60480 = N 6 0
  60672 = N 1 0
  60672 = N 3 0
  60672 = N 4 0
  60672 = N 6 0
  60768 = N 0 0
  60768 = N 6 0
  60864 = N 2 0
  60864 = N 6 0
  60960 = N 3 0
  60960 = N 6 0
  61056 = N 3 0
  61056 = N 4 0
  61056 = N 6 0
  61152 = N 3 0
  61152 = N 6 0
  61248 = N 2 0
  61248 = N 6 0
  61344 = N 1 0
  61344 = N 6 0
  61440 = N 1 0
  61440 = N 2 0
  61440 = N 4 0
  61440 = N 6 0
  61632 = N 1 0
  61632 = N 6 0
  61728 = N 0 0
  61728 = N 6 0
  61824 = N 1 0
  61824 = N 4 0
  61824 = N 6 0
  61920 = N 3 0
  61920 = N 6 0
  62016 = N 2 0
  62016 = N 6 0
  62112 = N 1 0
  62112 = N 6 0
  62208 = N 0 0
  62208 = N 2 0
  62208 = N 3 0
  62208 = N 6 0
  62400 = N 2 0
  62400 = N 6 0
  62496 = N 1 0
  62496 = N 6 0
  62592 = N 0 0
  62592 = N 6 0
  62688 = N 2 0
  62688 = N 6 0
  62784 = N 0 0
  62784 = N 6 0
  62880 = N 1 0
  62880 = N 6 0
  62976 = N 1 0
  62976 = N 2 0
  62976 = N 3 0
  62976 = N 6 0
  62976 = S 2 1584
  63168 = N 0 0
  63168 = N 6 0
  63264 = N 1 0
  63264 = N 6 0
  63360 = N 2 0
  63360 = N 3 0
  63360 = N 6 0
  63552 = N 3 0
  63552 = N 6 0
  63648 = N 1 0
  63648 = N 6 0
  63744 = N 1 0
  63744 = N 3 0
  63744 = N 4 0
  63744 = N 6 0
  63936 = N 2 0
  63936 = N 6 0
  64032 = N 0 0
  64032 = N 6 0
  64128 = N 1 0
  64128 = N 3 0
  64128 = N 4 0
  64128 = N 6 0
  64224 = N 0 0
  64224 = N 6 0
  64320 = N 3 0
  64320 = N 6 0
  64416 = N 2 0
  64416 = N 6 0
  64464 = N 1 0
  64464 = N 6 0
  64512 = N 1 0
  64512 = N 2 0
  64512 = N 4 0
  64512 = N 6 0
  64704 = N 2 0
  64704 = N 6 0
  64800 = N 0 0
  64800 = N 6 0
  64896 = N 2 0
  64896 = N 4 0
  64896 = N 6 0
  64992 = N 0 0
  64992 = N 6 0
  65088 = N 3 0
  65088 = N 6 0
  65184 = N 2 0
  65184 = N 6 0
  65280 = N 0 0
  65280 = N 2 0
  65280 = N 3 0
  65280 = N 6 0
  65568 = N 0 0
  65568 = N 6 0
  65664 = N 0 0
  65664 = N 1 0
  65664 = N 6 0
  65760 = N 0 0
  65760 = N 6 0
  65856 = N 1 0
  65856 = N 6 0
  65952 = N 2 0
  65952 = N 6 0
  66048 = N 1 0
  66048 = N 2 0
  66048 = N 3 0
  66048 = N 6 0
  66240 = N 2 0
  66240 = N 6 0
  66336 = N 0 0
  66336 = N 6 0
  66432 = N 2 0
  66432 = N 3 0
  66432 = N 6 0
  66528 = N 0 0
  66528 = N 6 0
  66624 = N 2 0
  66624 = N 6 0
  66720 = N 1 0
  66720 = N 6 0
  66816 = N 0 0
  66816 = N 2 0
  66816 = N 3 0
  66816 = N 6 0
  66912 = N 0 0
  66912 = N 6 0
  67008 = N 2 0
  67008 = N 6 0
  67104 = N 0 0
  67104 = N 6 0
  67200 = N 2 0
  67200 = N 3 0
  67200 = N 6 0
  67296 = N 0 0
  67296 = N 6 0
  67392 = N 2 0
  67392 = N 6 0
  67488 = N 1 0
  67488 = N 6 0
  67584 = N 1 0
  67584 = N 2 0
  67584 = N 3 0
  67584 = N 6 0
  67680 = N 0 0
  67680 = N 6 0
  67776 = N 2 0
  67776 = N 6 0
  67872 = N 0 0
  67872 = N 6 0
  67968 = N 3 0
  67968 = N 6 0
  68064 = N 1 0
  68064 = N 6 0
  68160 = N 3 0
  68160 = N 6 0
  68208 = N 3 0
  68208 = N 6 0
  68256 = N 2 0
  68256 = N 6 0
  68352 = N 1 0
  68352 = N 3 0
  68352 = N 4 0
  68352 = N 6 0
  68544 = N 2 0
  68544 = N 6 0
  68640 = N 0 0
  68640 = N 6 0
  68736 = N 1 0
  68736 = N 3 0
  68736 = N 4 0
  68736 = N 6 0
  68832 = N 0 0
  68832 = N 6 0
  68928 = N 1 0
  68928 = N 6 0
  69024 = N 0 0
  69024 = N 6 0
  69120 = N 1 0
  69120 = N 6 0
  69216 = N 2 0
  69216 = N 6 0
  69312 = N 3 0
  69312 = N 6 0
  69408 = N 4 0
  69408 = N 6 0
  69504 = N 3 0
  69504 = N 6 0
  69600 = N 2 0
  69600 = N 6 0
  69696 = N 1 0
  69696 = N 6 0
  69792 = N 0 0
  69792 = N 6 0
  69888 = N 0 0
  69888 = N 2 0
  69888 = N 3 0
  69888 = N 6 0
  69984 = N 0 0
  69984 = N 6 0
  70080 = N 2 0
  70080 = N 6 0
  70176 = N 0 0
  70176 = N 6 0
  70272 = N 1 0
  70272 = N 3 0
  70272 = N 6 0
  70368 = N 0 0
  70368 = N 6 0
  70464 = N 2 0
  70464 = N 6 0
  70560 = N 1 0
  70560 = N 6 0
  70656 = N 1 0
  70656 = N 2 0
  70656 = N 3 0
  70656 = N 6 0
  70752 = N 0 0
  70752 = N 6 0
  70848 = N 1 0
  70848 = N 6 0
  70944 = N 0 0
  70944 = N 6 0
  71040 = N 2 0
  71040 = N 3 0
  71040 = N 6 0
  71136 = N 1 0
  71136 = N 6 0
  71232 = N 0 0
  71232 = N 6 0
  71328 = N 1 0
  71328 = N 6 0
  71424 = N 2 0
  71424 = N 3 0
  71424 = N 4 0
  71424 = N 6 0
  71616 = N 1 0
  71616 = N 6 0
  71712 = N 3 0
  71712 = N 6 0
  71808 = N 1 0
  71808 = N 3 0
  71808 = N 4 0
  71808 = N 6 0
  72000 = N 0 0
  72000 = N 6 0
  72096 = N 2 0
  72096 = N 6 0
  72192 = N 1 0
  72192 = N 2 0
  72192 = N 4 0
  72192 = N 6 0
  72384 = N 2 0
  72384 = N 6 0
  72480 = N 3 0
  72480 = N 6 0
  72576 = N 1 0
  72576 = N 2 0
  72576 = N 3 0
  72576 = N 6 0
  72704 = N 1 0
  72704 = N 2 0
  72704 = N 6 0
  72832 = N 2 0
  72832 = N 6 0
  72896 = N 1 0
  72896 = N 6 0
  72960 = N 0 0
  72960 = N 2 0
  72960 = N 3 0
  72960 = N 6 0
  72960 = S 2 1728
  73152 = N 2 0
  73152 = N 6 0
  73248 = N 1 0
  73248 = N 6 0
  73344 = N 0 0
  73344 = N 6 0
  73440 = N 2 0
  73440 = N 3 0
  73440 = N 6 0
  73536 = N 1 0
  73536 = N 6 0
  73632 = N 2 0
  73632 = N 6 0
  73728 = N 1 0
  73728 = N 2 0
  73728 = N 3 0
  73728 = N 6 0
  74112 = N 2 0
  74112 = N 6 0
  74304 = N 1 0
  74304 = N 6 0
  74496 = N 0 0
  74496 = N 6 0
  74688 = E solo
  74752 = N 0 0
  74752 = N 6 0
  74784 = N 1 0
  74784 = N 6 0
  74816 = N 2 0
  74816 = N 6 0
  74856 = N 3 0
  74856 = N 6 0
  74976 = N 4 0
  74976 = N 6 0
  75168 = N 3 0
  75168 = N 6 0
  75216 = N 2 0
  75216 = N 6 0
  75264 = N 2 0
  75264 = N 6 0
  75360 = N 0 0
  75360 = N 6 0
  75456 = N 2 0
  75456 = N 6 0
  75552 = N 1 0
  75552 = N 6 0
  75648 = N 0 0
  75648 = N 6 0
  75744 = N 2 0
  75744 = N 6 0
  75840 = N 0 0
  75840 = N 1 0
  75840 = N 6 0
  75936 = N 1 0
  75936 = N 2 0
  75936 = N 6 0
  76032 = N 0 0
  76032 = N 6 0
  76128 = N 1 0
  76128 = N 6 0
  76224 = N 2 0
  76224 = N 4 0
  76224 = N 6 0
  76320 = N 3 0
  76320 = N 6 0
  76416 = N 1 0
  76416 = N 2 0
  76416 = N 6 0
  76512 = N 0 0
  76512 = N 6 0
  76608 = N 3 0
  76608 = N 6 0
  76704 = N 2 0
  76704 = N 6 0
  76800 = N 1 0
  76800 = N 6 0
  76896 = N 0 0
  76896 = N 6 0
  76992 = N 1 0
  76992 = N 6 0
  77088 = N 3 0
  77088 = N 6 0
  77184 = N 2 0
  77184 = N 6 0
  77280 = N 2 0
  77280 = N 3 0
  77280 = N 6 0
  77376 = N 1 0
  77376 = N 3 0
  77376 = N 6 0
  77472 = N 2 0
  77472 = N 6 0
  77568 = N 1 0
  77568 = N 6 0
  77664 = N 0 0
  77664 = N 6 0
  77760 = N 4 0
  77760 = N 6 0
  77856 = N 3 0
  77856 = N 6 0
  77952 = N 0 0
  77952 = N 2 0
  77952 = N 6 0
  78048 = N 3 0
  78048 = N 6 0
  78240 = N 2 0
  78240 = N 6 0
  78336 = N 1 0
  78336 = N 2 0
  78336 = N 6 0
  78432 = N 1 0
  78432 = N 6 0
  78528 = N 0 0
  78528 = N 6 0
  78624 = N 1 0
  78624 = N 6 0
  78720 = N 1 0
  78720 = N 2 0
  78720 = N 4 0
  78720 = N 6 0
  78912 = N 2 0
  78912 = N 6 0
  79008 = N 1 0
  79008 = N 6 0
  79104 = N 0 0
  79104 = N 6 0
  79200 = N 1 0
  79200 = N 6 0
  79248 = N 1 0
  79248 = N 6 0
  79296 = N 0 0
  79296 = N 6 0
  79344 = N 3 0
  79344 = N 6 0
  79392 = N 0 0
  79392 = N 6 0
  79488 = N 2 0
  79488 = N 6 0
  79560 = N 0 0
  79560 = N 6 0
  79608 = N 0 0
  79608 = N 6 0
  79680 = N 1 0
  79680 = N 6 0
  79776 = N 0 0
  79776 = N 6 0
  79872 = N 1 0
  79872 = N 2 0
  79872 = N 3 0
  79872 = N 6 0
  80064 = N 0 0
  80064 = N 6 0
  80112 = N 1 0
  80112 = N 6 0
  80160 = N 2 0
  80160 = N 6 0
  80208 = N 1 0
  80208 = N 6 0
  80256 = N 2 0
  80256 = N 6 0
  80304 = N 3 0
  80304 = N 6 0
  80352 = N 2 0
  80352 = N 6 0
  80400 = N 3 0
  80400 = N 6 0
  80448 = N 4 0
  80448 = N 6 0
  80496 = N 0 0
  80496 = N 6 0
  80544 = N 1 0
  80544 = N 6 0
  80592 = N 2 0
  80592 = N 6 0
  80640 = N 3 0
  80640 = N 6 0
  80832 = N 4 0
  80832 = N 6 0
  80928 = N 3 0
  80928 = N 6 0
  81120 = N 2 0
  81120 = N 6 0
  81312 = N 1 0
  81312 = N 6 0
  81408 = N 3 0
  81408 = N 6 0
  81600 = N 2 0
  81600 = N 6 0
  81696 = N 1 0
  81696 = N 6 0
  81792 = N 0 0
  81792 = N 6 0
  81888 = N 0 0
  81888 = N 3 0
  81888 = N 6 0
  81984 = N 2 0
  81984 = N 6 0
  82080 = N 1 0
  82080 = N 6 0
  82176 = N 0 0
  82176 = N 1 0
  82176 = N 3 0
  82176 = N 6 0
  82272 = N 1 0
  82272 = N 6 0
  82368 = N 2 0
  82368 = N 6 0
  82464 = N 0 0
  82464 = N 6 0
  82560 = N 0 0
  82560 = N 1 0
  82560 = N 3 0
  82560 = N 6 0
  82656 = N 1 0
  82656 = N 6 0
  82752 = N 0 0
  82752 = N 6 0
  82848 = N 2 0
  82848 = N 6 0
  82944 = N 3 0
  82944 = N 6 0
  82968 = N 4 0
  82968 = N 6 0
  83040 = N 0 0
  83040 = N 6 0
  83136 = N 1 0
  83136 = N 6 0
  83232 = N 2 0
  83232 = N 6 0
  83264 = N 3 0
  83264 = N 6 0
  83296 = N 4 0
  83296 = N 6 0
  83328 = N 3 0
  83328 = N 6 0
  83392 = N 0 0
  83392 = N 6 0
  83424 = N 1 0
  83424 = N 6 0
  83472 = N 2 0
  83472 = N 6 0
  83520 = N 3 0
  83520 = N 6 0
  83552 = N 1 0
  83552 = N 6 0
  83584 = N 2 0
  83584 = N 6 0
  83616 = N 3 0
  83616 = N 6 0
  83648 = N 2 0
  83648 = N 6 0
  83680 = N 3 0
  83680 = N 6 0
  83712 = N 4 0
  83712 = N 6 0
  83904 = S 2 2928
  83968 = N 3 0
  83968 = N 6 0
  84032 = N 4 0
  84032 = N 6 0
  84064 = N 3 0
  84064 = N 6 0
  84192 = N 2 0
  84192 = N 6 0
  84264 = N 0 0
  84264 = N 6 0
  84288 = N 1 0
  84288 = N 6 0
  84372 = N 4 0
  84372 = N 6 0
  84480 = N 3 0
  84480 = N 6 0
  84576 = N 2 0
  84576 = N 6 0
  84672 = N 1 0
  84672 = N 6 0
  84768 = N 2 0
  84768 = N 6 0
  84864 = N 1 0
  84864 = N 6 0
  84960 = N 0 0
  84960 = N 6 0
  85056 = N 0 0
  85056 = N 2 0
  85056 = N 6 0
  85152 = N 0 0
  85152 = N 2 0
  85152 = N 6 0
  85248 = N 1 0
  85248 = N 3 0
  85248 = N 6 0
  85344 = N 0 0
  85344 = N 6 0
  85440 = N 1 0
  85440 = N 2 0
  85440 = N 6 0
  85536 = N 3 0
  85536 = N 6 0
  85728 = N 2 0
  85728 = N 6 0
  85824 = N 1 0
  85824 = N 6 0
  85920 = N 2 0
  85920 = N 6 0
  86016 = N 0 0
  86016 = N 1 0
  86016 = N 2 0
  86016 = N 6 0
  86112 = N 0 0
  86112 = N 6 0
  86208 = N 1 0
  86208 = N 6 0
  86304 = N 1 0
  86304 = N 3 0
  86304 = N 6 0
  86400 = N 0 0
  86400 = N 6 0
  86496 = N 0 0
  86496 = N 2 0
  86496 = N 6 0
  86592 = N 1 0
  86592 = N 6 0
  86688 = N 0 0
  86688 = N 6 0
  86688 = E soloend
  86784 = N 1 336
  86784 = N 3 336
  87168 = N 1 144
  87168 = N 3 144
  87360 = N 1 0
  87360 = N 3 0
  87456 = N 1 0
  87456 = N 3 0
  87552 = N 2 336
  87552 = N 3 336
  87936 = N 2 144
  87936 = N 3 144
  88128 = N 2 0
  88128 = N 3 0
  88224 = N 2 0
  88224 = N 3 0
  88320 = N 0 336
  88320 = N 1 336
  88704 = N 0 144
  88704 = N 1 144
  88896 = N 0 0
  88896 = N 1 0
  88992 = N 0 0
  88992 = N 1 0
  89088 = N 0 0
  89088 = N 1 0
  89184 = N 0 0
  89184 = N 1 0
  89280 = N 0 144
  89280 = N 1 144
  89472 = N 0 144
  89472 = N 1 144
  89664 = N 0 0
  89664 = N 1 0
  89760 = N 0 0
  89760 = N 1 0
  89856 = N 1 336
  89856 = N 3 336
  90240 = N 1 144
  90240 = N 3 144
  90432 = N 1 0
  90432 = N 3 0
  90528 = N 1 0
  90528 = N 3 0
  90624 = N 2 240
  90624 = N 3 240
  90912 = N 2 0
  90912 = N 3 0
  91008 = N 2 144
  91008 = N 3 144
  91200 = N 2 0
  91200 = N 3 0
  91296 = N 2 0
  91296 = N 3 0
  91392 = N 1 336
  91392 = N 2 336
  91776 = N 2 144
  91776 = N 3 144
  91968 = N 2 0
  91968 = N 3 0
  92064 = N 2 0
  92064 = N 3 0
  92160 = N 1 144
  92160 = N 3 144
  92352 = N 1 0
  92352 = N 3 0
  92448 = N 1 0
  92448 = N 3 0
  92544 = N 2 144
  92544 = N 4 144
  92736 = N 2 0
  92736 = N 4 0
  92832 = N 2 0
  92832 = N 4 0
  92928 = N 1 0
  92928 = N 3 0
  93024 = N 1 144
  93024 = N 3 144
  93216 = N 1 0
  93216 = N 3 0
  93312 = N 1 0
  93312 = N 3 0
  93408 = N 1 0
  93408 = N 3 0
  93504 = N 1 0
  93504 = N 3 0
  93600 = N 1 0
  93600 = N 3 0
  93696 = N 1 0
  93696 = N 3 0
  94080 = N 2 0
  94080 = N 6 0
  94272 = N 1 0
  94272 = N 6 0
  94464 = N 0 0
  94464 = N 6 0
  94608 = N 0 0
  94608 = N 6 0
  94656 = N 1 0
  94656 = N 6 0
  94688 = N 2 0
  94688 = N 6 0
  94720 = N 3 0
  94720 = N 6 0
  94752 = N 0 0
  94752 = N 6 0
  94784 = N 1 0
  94784 = N 6 0
  94816 = N 2 0
  94816 = N 6 0
  94848 = N 1 0
  94848 = N 6 0
  94880 = N 2 0
  94880 = N 6 0
  94912 = N 3 0
  94912 = N 6 0
  94944 = N 2 0
  94944 = N 6 0
  94976 = N 3 0
  94976 = N 6 0
  95008 = N 4 0
  95008 = N 6 0
  95040 = N 0 0
  95040 = N 6 0
  95056 = N 1 0
  95056 = N 6 0
  95072 = N 2 0
  95072 = N 6 0
  95088 = N 3 0
  95088 = N 6 0
  95104 = N 0 0
  95104 = N 6 0
  95120 = N 1 0
  95120 = N 6 0
  95136 = N 2 0
  95136 = N 6 0
  95152 = N 3 0
  95152 = N 6 0
  95184 = N 1 0
  95184 = N 6 0
  95208 = N 2 0
  95208 = N 6 0
  95232 = N 3 0
  95232 = N 6 0
  95256 = N 4 0
  95256 = N 6 0
  95616 = N 0 0
  95616 = N 6 0
}