[Song]
{
  Name = "Iris"
  Artist = "Diamante Ft. Breaking Benjamin"
  Charter = "WellingTIM"
  Album = "American Dream"
  Year = ", 2021"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 3
  PreviewStart = 4000
  PreviewEnd = 14000
  Genre = "Alterative Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 155000
}
[Events]
{
  3840 = E "section Intro"
  14160 = E "lyric And I'd give up forever to touch you"
  14160 = E "phrase_start"
  15360 = E "section Verse 1"
  19200 = E "phrase_end"
  19920 = E "lyric 'Cause I know that you feel me somehow"
  19920 = E "phrase_start"
  25200 = E "phrase_end"
  25680 = E "lyric You're the closest to heaven that I'll ever be"
  25680 = E "phrase_start"
  31200 = E "phrase_end"
  31440 = E "lyric And I don't want to go home right now"
  31440 = E "phrase_start"
  36720 = E "phrase_end"
  37680 = E "lyric And all I can taste is this moment"
  37680 = E "phrase_start"
  38400 = E "section Verse 2"
  42240 = E "phrase_end"
  43440 = E "lyric And all I can breathe is your life"
  43440 = E "phrase_start"
  48000 = E "phrase_end"
  48960 = E "lyric And sooner or later, it's over"
  48960 = E "phrase_start"
  53760 = E "phrase_end"
  54480 = E "lyric I just don't wanna miss you tonight"
  54480 = E "phrase_start"
  59520 = E "phrase_end"
  60240 = E "lyric And I don't want the world to see me"
  60240 = E "phrase_start"
  61440 = E "section Chorus"
  65760 = E "phrase_end"
  66000 = E "lyric 'Cause I don't think that they'd understand"
  66000 = E "phrase_start"
  71520 = E "phrase_end"
  72240 = E "lyric When everything's meant to be broken"
  72240 = E "phrase_start"
  77280 = E "phrase_end"
  77520 = E "lyric I just want you to know who I am"
  77520 = E "phrase_start"
  83040 = E "phrase_end"
  89760 = E "lyric And you can't fight the tears that ain't coming"
  89760 = E "phrase_start"
  91200 = E "section Verse 3"
  95040 = E "phrase_end"
  95760 = E "lyric Or the moment of truth in your lies"
  95760 = E "phrase_start"
  100800 = E "phrase_end"
  101760 = E "lyric When everything feels like the movies"
  101760 = E "phrase_start"
  106560 = E "phrase_end"
  107040 = E "lyric Yeah, you bleed just to know you're alive"
  107040 = E "phrase_start"
  112800 = E "phrase_end"
  113040 = E "lyric And I don't want the world to see me"
  113040 = E "phrase_start"
  114240 = E "section Chorus"
  118320 = E "phrase_end"
  118800 = E "lyric 'Cause I don't think that they'd understand"
  118800 = E "phrase_start"
  124320 = E "phrase_end"
  125040 = E "lyric When everything's meant to be broken"
  125040 = E "phrase_start"
  129840 = E "phrase_end"
  130560 = E "lyric I just want you to know who I am"
  130560 = E "phrase_start"
  135360 = E "phrase_end"
  137280 = E "section Instrumental Break"
  155520 = E "section Solo"
  182160 = E "lyric Oh"
  182160 = E "phrase_start"
  183840 = E "section Brigde"
  186720 = E "phrase_end"
  187920 = E "lyric Oh, oh"
  187920 = E "phrase_start"
  192000 = E "phrase_end"
  193680 = E "lyric Oh, oh, mm, mm, mm"
  193680 = E "phrase_start"
  199200 = E "lyric Oh, oh, mm, mm, mm"
  199200 = E "phrase_start"
  204960 = E "phrase_end"
  205200 = E "lyric And I don't want the world to see me"
  205200 = E "phrase_start"
  206400 = E "section Chorus"
  210720 = E "phrase_end"
  210960 = E "lyric 'Cause I don't think that they'd understand"
  210960 = E "phrase_start"
  216480 = E "phrase_end"
  217200 = E "lyric When everything's meant to be broken"
  217200 = E "phrase_start"
  222240 = E "phrase_end"
  222480 = E "lyric I just want you to know who I am"
  222480 = E "phrase_start"
  228240 = E "phrase_end"
  231120 = E "lyric And I don't want the world to see me"
  231120 = E "phrase_start"
  232320 = E "section Chorus"
  236400 = E "phrase_end"
  237120 = E "lyric 'Cause I don't think that they'd understand"
  237120 = E "phrase_start"
  241920 = E "phrase_end"
  243120 = E "lyric When everything's meant to be broken"
  243120 = E "phrase_start"
  247680 = E "phrase_end"
  248640 = E "lyric I just want you to know who I am"
  248640 = E "phrase_start"
  253440 = E "phrase_end"
  254160 = E "lyric I just want you to know who I am"
  254160 = E "phrase_start"
  255360 = E "section Outro"
  259680 = E "phrase_end"
  260160 = E "lyric I just want you to know who I am"
  260160 = E "phrase_start"
  266400 = E "phrase_end"
}
[ExpertSingle]
{
  3840 = N 7 480
  4560 = N 2 0
  4560 = N 3 0
  4560 = N 4 0
  5040 = N 2 0
  5040 = N 3 0
  5040 = N 4 0
  5280 = N 0 480
  6000 = N 2 0
  6000 = N 3 0
  6000 = N 4 0
  6480 = N 2 0
  6480 = N 3 0
  6480 = N 4 0
  6720 = N 1 480
  7440 = N 2 0
  7440 = N 3 0
  7440 = N 4 0
  7920 = N 2 0
  7920 = N 3 0
  7920 = N 4 0
  8160 = N 2 0
  8160 = N 3 0
  8160 = N 4 0
  8640 = N 2 0
  8640 = N 3 0
  8640 = N 4 0
  9120 = N 2 0
  9120 = N 3 0
  9120 = N 4 0
  9360 = N 2 0
  9360 = N 3 0
  9360 = N 4 0
  9600 = N 7 480
  10320 = N 2 0
  10320 = N 3 0
  10320 = N 4 0
  10800 = N 2 0
  10800 = N 3 0
  10800 = N 4 0
  11040 = N 1 480
  11760 = N 2 0
  11760 = N 3 0
  11760 = N 4 0
  12240 = N 2 0
  12240 = N 3 0
  12240 = N 4 0
  12480 = N 0 480
  13200 = N 2 0
  13200 = N 3 0
  13200 = N 4 0
  13680 = N 2 0
  13680 = N 3 0
  13680 = N 4 0
  13920 = N 2 0
  13920 = N 3 0
  13920 = N 4 0
  14400 = N 2 0
  14400 = N 3 0
  14400 = N 4 0
  14880 = N 2 0
  14880 = N 3 0
  14880 = N 4 0
  15120 = N 2 0
  15120 = N 3 0
  15120 = N 4 0
  15378 = N 7 480
  16098 = N 2 0
  16098 = N 3 0
  16098 = N 4 0
  16578 = N 2 0
  16578 = N 3 0
  16578 = N 4 0
  16818 = N 0 480
  17538 = N 2 0
  17538 = N 3 0
  17538 = N 4 0
  18018 = N 2 0
  18018 = N 3 0
  18018 = N 4 0
  18258 = N 1 480
  18978 = N 2 0
  18978 = N 3 0
  18978 = N 4 0
  19458 = N 2 0
  19458 = N 3 0
  19458 = N 4 0
  19698 = N 2 0
  19698 = N 3 0
  19698 = N 4 0
  20178 = N 2 0
  20178 = N 3 0
  20178 = N 4 0
  20658 = N 2 0
  20658 = N 3 0
  20658 = N 4 0
  20898 = N 2 0
  20898 = N 3 0
  20898 = N 4 0
  21138 = N 7 480
  21858 = N 2 0
  21858 = N 3 0
  21858 = N 4 0
  22338 = N 2 0
  22338 = N 3 0
  22338 = N 4 0
  22578 = N 1 480
  23298 = N 2 0
  23298 = N 3 0
  23298 = N 4 0
  23778 = N 2 0
  23778 = N 3 0
  23778 = N 4 0
  24018 = N 0 480
  24738 = N 2 0
  24738 = N 3 0
  24738 = N 4 0
  25218 = N 2 0
  25218 = N 3 0
  25218 = N 4 0
  25458 = N 2 0
  25458 = N 3 0
  25458 = N 4 0
  25938 = N 2 0
  25938 = N 3 0
  25938 = N 4 0
  26418 = N 2 0
  26418 = N 3 0
  26418 = N 4 0
  26658 = N 2 0
  26658 = N 3 0
  26658 = N 4 0
  26880 = N 7 480
  27600 = N 2 0
  27600 = N 3 0
  27600 = N 4 0
  28080 = N 2 0
  28080 = N 3 0
  28080 = N 4 0
  28320 = N 0 480
  29040 = N 2 0
  29040 = N 3 0
  29040 = N 4 0
  29520 = N 2 0
  29520 = N 3 0
  29520 = N 4 0
  29760 = N 1 480
  30480 = N 2 0
  30480 = N 3 0
  30480 = N 4 0
  30960 = N 2 0
  30960 = N 3 0
  30960 = N 4 0
  31200 = N 2 0
  31200 = N 3 0
  31200 = N 4 0
  31680 = N 2 0
  31680 = N 3 0
  31680 = N 4 0
  32160 = N 2 0
  32160 = N 3 0
  32160 = N 4 0
  32400 = N 2 0
  32400 = N 3 0
  32400 = N 4 0
  32640 = N 7 480
  32640 = S 2 5640
  33360 = N 2 0
  33360 = N 3 0
  33360 = N 4 0
  33840 = N 2 0
  33840 = N 3 0
  33840 = N 4 0
  34080 = N 1 480
  34800 = N 2 0
  34800 = N 3 0
  34800 = N 4 0
  35280 = N 2 0
  35280 = N 3 0
  35280 = N 4 0
  35520 = N 0 480
  36240 = N 2 0
  36240 = N 3 0
  36240 = N 4 0
  36720 = N 2 0
  36720 = N 3 0
  36720 = N 4 0
  36960 = N 2 0
  36960 = N 3 0
  36960 = N 4 0
  37440 = N 2 0
  37440 = N 3 0
  37440 = N 4 0
  37920 = N 2 0
  37920 = N 3 0
  37920 = N 4 0
  38160 = N 2 0
  38160 = N 3 0
  38160 = N 4 0
  38400 = N 7 480
  39120 = N 2 0
  39120 = N 3 0
  39120 = N 4 0
  39600 = N 2 0
  39600 = N 3 0
  39600 = N 4 0
  39840 = N 0 480
  40560 = N 2 0
  40560 = N 3 0
  40560 = N 4 0
  41040 = N 2 0
  41040 = N 3 0
  41040 = N 4 0
  41280 = N 1 480
  42000 = N 2 0
  42000 = N 3 0
  42000 = N 4 0
  42480 = N 2 0
  42480 = N 3 0
  42480 = N 4 0
  42720 = N 2 0
  42720 = N 3 0
  42720 = N 4 0
  43200 = N 2 0
  43200 = N 3 0
  43200 = N 4 0
  43680 = N 2 0
  43680 = N 3 0
  43680 = N 4 0
  43920 = N 2 0
  43920 = N 3 0
  43920 = N 4 0
  44160 = N 7 480
  44880 = N 2 0
  44880 = N 3 0
  44880 = N 4 0
  45360 = N 2 0
  45360 = N 3 0
  45360 = N 4 0
  45600 = N 1 480
  46320 = N 2 0
  46320 = N 3 0
  46320 = N 4 0
  46800 = N 2 0
  46800 = N 3 0
  46800 = N 4 0
  47040 = N 0 480
  47760 = N 2 0
  47760 = N 3 0
  47760 = N 4 0
  48240 = N 2 0
  48240 = N 3 0
  48240 = N 4 0
  48480 = N 2 0
  48480 = N 3 0
  48480 = N 4 0
  48960 = N 2 0
  48960 = N 3 0
  48960 = N 4 0
  49440 = N 2 0
  49440 = N 3 0
  49440 = N 4 0
  49680 = N 2 0
  49680 = N 3 0
  49680 = N 4 0
  49920 = N 7 480
  50640 = N 2 0
  50640 = N 3 0
  50640 = N 4 0
  51120 = N 2 0
  51120 = N 3 0
  51120 = N 4 0
  51360 = N 0 480
  52080 = N 2 0
  52080 = N 3 0
  52080 = N 4 0
  52560 = N 2 0
  52560 = N 3 0
  52560 = N 4 0
  52800 = N 1 480
  53520 = N 2 0
  53520 = N 3 0
  53520 = N 4 0
  54000 = N 2 0
  54000 = N 3 0
  54000 = N 4 0
  54240 = N 2 0
  54240 = N 3 0
  54240 = N 4 0
  54720 = N 2 0
  54720 = N 3 0
  54720 = N 4 0
  55200 = N 2 0
  55200 = N 3 0
  55200 = N 4 0
  55440 = N 2 0
  55440 = N 3 0
  55440 = N 4 0
  55680 = N 7 480
  55680 = S 2 5640
  56400 = N 2 0
  56400 = N 3 0
  56400 = N 4 0
  56880 = N 2 0
  56880 = N 3 0
  56880 = N 4 0
  57120 = N 1 480
  57840 = N 2 0
  57840 = N 3 0
  57840 = N 4 0
  58320 = N 2 0
  58320 = N 3 0
  58320 = N 4 0
  58560 = N 0 480
  59280 = N 2 0
  59280 = N 3 0
  59280 = N 4 0
  59760 = N 2 0
  59760 = N 3 0
  59760 = N 4 0
  60000 = N 2 0
  60000 = N 3 0
  60000 = N 4 0
  60480 = N 2 0
  60480 = N 3 0
  60480 = N 4 0
  60960 = N 2 0
  60960 = N 3 0
  60960 = N 4 0
  61200 = N 2 0
  61200 = N 3 0
  61200 = N 4 0
  61440 = N 1 1200
  62880 = N 0 1200
  64320 = N 7 2640
  67200 = N 1 1200
  68640 = N 0 1200
  70080 = N 7 1200
  71520 = N 4 0
  71760 = N 3 0
  71760 = N 5 0
  72000 = N 2 0
  72000 = N 5 0
  72480 = N 3 0
  72960 = N 1 1200
  72960 = S 2 11280
  74400 = N 0 1200
  75840 = N 7 2640
  78720 = N 1 1200
  80160 = N 0 1200
  81600 = N 7 1200
  83040 = N 4 0
  83280 = N 3 0
  83280 = N 5 0
  83520 = N 2 0
  83520 = N 5 0
  84000 = N 3 0
  84480 = N 1 600
  85200 = N 2 0
  85200 = N 3 0
  85200 = N 4 0
  85680 = N 2 0
  85680 = N 3 0
  85680 = N 4 0
  85920 = N 1 0
  86160 = N 2 0
  86160 = N 3 0
  86160 = N 4 0
  86400 = N 1 0
  86640 = N 2 0
  86640 = N 3 0
  86640 = N 4 0
  87360 = N 1 0
  87600 = N 2 0
  87600 = N 3 0
  87600 = N 4 0
  87840 = N 1 0
  88080 = N 2 0
  88080 = N 3 0
  88080 = N 4 0
  88320 = N 7 480
  89040 = N 2 0
  89040 = N 3 0
  89040 = N 4 0
  89520 = N 2 480
  89520 = N 3 480
  89520 = N 4 480
  90240 = N 2 0
  90240 = N 3 0
  90240 = N 4 0
  90720 = N 2 0
  90720 = N 3 0
  90720 = N 4 0
  91200 = N 7 480
  91920 = N 2 0
  91920 = N 3 0
  91920 = N 4 0
  92400 = N 2 0
  92400 = N 3 0
  92400 = N 4 0
  92640 = N 0 480
  93360 = N 2 0
  93360 = N 3 0
  93360 = N 4 0
  93840 = N 2 0
  93840 = N 3 0
  93840 = N 4 0
  94080 = N 1 480
  94800 = N 2 0
  94800 = N 3 0
  94800 = N 4 0
  95280 = N 2 0
  95280 = N 3 0
  95280 = N 4 0
  95520 = N 2 0
  95520 = N 3 0
  95520 = N 4 0
  96000 = N 2 0
  96000 = N 3 0
  96000 = N 4 0
  96480 = N 2 0
  96480 = N 3 0
  96480 = N 4 0
  96720 = N 2 0
  96720 = N 3 0
  96720 = N 4 0
  96960 = N 1 480
  97680 = N 2 0
  97680 = N 3 0
  97680 = N 4 0
  98160 = N 2 0
  98160 = N 3 0
  98160 = N 4 0
  98400 = N 0 480
  99120 = N 2 0
  99120 = N 3 0
  99120 = N 4 0
  99600 = N 2 0
  99600 = N 3 0
  99600 = N 4 0
  99840 = N 7 480
  100560 = N 2 0
  100560 = N 3 0
  100560 = N 4 0
  101040 = N 2 0
  101040 = N 3 0
  101040 = N 4 0
  101280 = N 2 0
  101280 = N 3 0
  101280 = N 4 0
  101760 = N 2 0
  101760 = N 3 0
  101760 = N 4 0
  102240 = N 2 0
  102240 = N 3 0
  102240 = N 4 0
  102480 = N 2 0
  102480 = N 3 0
  102480 = N 4 0
  102720 = N 7 480
  102720 = S 2 8520
  103440 = N 2 0
  103440 = N 3 0
  103440 = N 4 0
  103920 = N 2 0
  103920 = N 3 0
  103920 = N 4 0
  104160 = N 0 480
  104880 = N 2 0
  104880 = N 3 0
  104880 = N 4 0
  105360 = N 2 0
  105360 = N 3 0
  105360 = N 4 0
  105600 = N 1 480
  106320 = N 2 0
  106320 = N 3 0
  106320 = N 4 0
  106800 = N 2 0
  106800 = N 3 0
  106800 = N 4 0
  107040 = N 2 0
  107040 = N 3 0
  107040 = N 4 0
  107520 = N 2 0
  107520 = N 3 0
  107520 = N 4 0
  108000 = N 2 0
  108000 = N 3 0
  108000 = N 4 0
  108240 = N 2 0
  108240 = N 3 0
  108240 = N 4 0
  108480 = N 1 480
  109200 = N 2 0
  109200 = N 3 0
  109200 = N 4 0
  109680 = N 2 0
  109680 = N 3 0
  109680 = N 4 0
  109920 = N 0 480
  110640 = N 2 0
  110640 = N 3 0
  110640 = N 4 0
  111120 = N 2 0
  111120 = N 3 0
  111120 = N 4 0
  111360 = N 7 0
  111840 = N 7 0
  112320 = N 7 0
  114240 = N 1 1200
  115680 = N 0 1200
  117120 = N 7 2640
  120000 = N 1 1200
  121440 = N 0 1200
  122880 = N 7 1200
  124320 = N 4 0
  124560 = N 3 0
  124560 = N 5 0
  124800 = N 2 0
  124800 = N 5 0
  125280 = N 3 0
  125760 = N 1 1200
  127200 = N 0 1200
  128640 = N 7 2640
  131520 = N 1 1200
  132960 = N 0 1200
  134400 = N 7 1200
  135840 = N 3 0
  136080 = N 2 0
  136080 = N 5 0
  136320 = N 1 0
  136320 = N 5 0
  136800 = N 2 0
  137280 = N 2 0
  137280 = N 4 0
  137520 = N 2 0
  137520 = N 4 0
  137760 = N 2 0
  137760 = N 4 0
  138000 = N 2 0
  138000 = N 4 0
  138720 = N 2 0
  138720 = N 4 0
  138960 = N 2 0
  138960 = N 4 0
  139200 = N 2 0
  139200 = N 4 0
  139440 = N 2 0
  139440 = N 4 0
  140160 = N 0 0
  140640 = N 1 0
  141120 = N 7 480
  141840 = N 2 480
  141840 = N 3 480
  141840 = N 4 480
  142560 = N 2 1200
  142560 = N 3 1200
  142560 = N 4 1200
  144000 = N 3 0
  144240 = N 2 0
  144240 = N 5 0
  144480 = N 1 0
  144480 = N 5 0
  144960 = N 2 0
  144960 = N 4 0
  145200 = N 2 0
  145200 = N 4 0
  145440 = N 2 0
  145440 = N 4 0
  145680 = N 2 0
  145680 = N 4 0
  146400 = N 2 0
  146400 = N 4 0
  146640 = N 2 0
  146640 = N 4 0
  146880 = N 2 0
  146880 = N 4 0
  147120 = N 2 0
  147120 = N 4 0
  147840 = N 0 0
  148320 = N 1 0
  148800 = N 7 480
  149520 = N 1 480
  149520 = N 3 480
  149520 = N 4 480
  150240 = N 1 1200
  150240 = N 3 1200
  150240 = N 4 1200
  151680 = N 3 0
  151680 = S 2 3240
  151920 = N 2 0
  151920 = N 5 0
  152160 = N 1 0
  152160 = N 5 0
  152640 = N 2 0
  152640 = N 4 0
  152880 = N 2 0
  152880 = N 4 0
  153120 = N 2 0
  153120 = N 4 0
  153360 = N 2 0
  153360 = N 4 0
  154080 = N 2 0
  154080 = N 4 0
  154320 = N 2 0
  154320 = N 4 0
  154560 = N 2 0
  154560 = N 4 0
  154800 = N 2 0
  154800 = N 4 0
  155400 = E solo
  155520 = N 0 0
  155520 = N 6 0
  155640 = N 1 0
  155640 = N 6 0
  155760 = N 2 0
  155760 = N 6 0
  155880 = N 3 0
  155880 = N 6 0
  156000 = N 4 0
  156000 = N 6 0
  156120 = N 3 0
  156120 = N 6 0
  156240 = N 2 0
  156240 = N 6 0
  156480 = N 2 2280
  158880 = N 2 0
  159000 = N 3 1200
  160320 = N 1 600
  161040 = N 1 0
  161160 = N 2 0
  161280 = N 1 360
  161760 = N 7 1320
  163200 = N 7 840
  164160 = N 2 2280
  166560 = N 2 0
  166680 = N 3 1200
  168000 = N 0 600
  168720 = N 0 0
  168840 = N 1 0
  168960 = N 0 360
  169440 = N 7 1320
  170880 = N 0 0
  171000 = N 1 0
  171120 = N 2 0
  171240 = N 3 0
  171360 = N 4 0
  171480 = N 3 0
  171600 = N 2 0
  171840 = N 3 2280
  174240 = N 4 840
  174240 = N 5 0
  175200 = N 3 360
  175200 = N 5 0
  175680 = N 2 720
  176400 = N 3 0
  176400 = N 5 0
  176640 = N 2 360
  176640 = N 5 0
  177120 = N 0 1320
  178560 = N 7 840
  178560 = S 2 4560
  179520 = N 2 720
  180240 = N 3 0
  180240 = N 5 0
  180480 = N 2 360
  180480 = N 5 0
  180960 = N 0 1320
  182400 = N 7 840
  183360 = N 1 360
  183360 = E soloend
  183840 = N 1 0
  184320 = N 2 0
  184800 = N 7 0
  185280 = N 1 0
  185760 = N 4 0
  186240 = N 7 0
  186720 = N 0 0
  187200 = N 4 0
  187680 = N 7 0
  188160 = N 3 0
  188640 = N 4 0
  189120 = N 2 0
  189600 = N 4 0
  190080 = N 3 0
  190560 = N 0 0
  191040 = N 4 0
  191520 = N 3 0
  192000 = N 7 0
  192480 = N 4 0
  192960 = N 3 0
  193440 = N 2 0
  193920 = N 3 0
  194400 = N 1 0
  194880 = N 7 0
  194880 = S 2 11280
  195360 = N 4 0
  195840 = N 3 0
  196320 = N 0 0
  196800 = N 4 0
  197280 = N 3 0
  197760 = N 2 0
  198240 = N 4 0
  198720 = N 3 0
  199200 = N 2 0
  199680 = N 4 0
  200160 = N 3 0
  200640 = N 1 0
  201120 = N 4 0
  201600 = N 3 0
  202080 = N 0 0
  202560 = N 4 0
  203040 = N 3 0
  203520 = N 7 2640
  206400 = N 1 1200
  207840 = N 0 1200
  209280 = N 7 2640
  212160 = N 1 1200
  213600 = N 0 1200
  215040 = N 7 1200
  216480 = N 4 0
  216720 = N 3 0
  216720 = N 5 0
  216960 = N 2 0
  216960 = N 5 0
  217440 = N 3 0
  217920 = N 1 1200
  217920 = S 2 12600
  219360 = N 0 1200
  220800 = N 7 2640
  223680 = N 1 1200
  225120 = N 0 1200
  226560 = N 7 4080
  230880 = N 4 0
  231120 = N 3 0
  231120 = N 5 0
  231360 = N 2 0
  231360 = N 5 0
  231840 = N 3 0
  232320 = N 1 1200
  233760 = N 0 1200
  235200 = N 7 2640
  238080 = N 1 1200
  239520 = N 0 1200
  240960 = N 7 1200
  242400 = N 4 0
  242640 = N 3 0
  242640 = N 5 0
  242880 = N 2 0
  242880 = N 5 0
  243360 = N 3 0
  243840 = N 1 1200
  245280 = N 0 1200
  246720 = N 7 2640
  246720 = S 2 8520
  249600 = N 1 1200
  251040 = N 0 1200
  252480 = N 7 1200
  253920 = N 4 0
  254160 = N 3 0
  254160 = N 5 0
  254400 = N 2 0
  254400 = N 5 0
  254880 = N 3 0
  255360 = N 1 1200
  256800 = N 0 1200
  258240 = N 7 2640
  261120 = N 1 1200
  262560 = N 0 1200
  264000 = N 7 1200
  265440 = N 4 0
  265680 = N 3 0
  265680 = N 5 0
  265920 = N 2 0
  265920 = N 5 0
  266400 = N 3 0
  266880 = N 1 1200
  268320 = N 0 1200
  269760 = N 7 6240
}
[ExpertDoubleBass]
{
  32640 = S 2 5640
  38400 = N 2 1200
  39840 = N 3 1200
  41280 = N 4 2640
  44160 = N 1 1200
  45600 = N 0 1200
  47040 = N 7 2640
  49920 = N 2 1200
  51360 = N 3 1200
  52800 = N 4 2640
  55680 = N 1 1200
  55680 = S 2 5640
  57120 = N 0 1200
  58560 = N 7 2640
  61440 = N 1 1200
  62880 = N 0 1200
  64320 = N 7 2640
  67200 = N 1 1200
  68640 = N 0 1200
  70080 = N 7 1440
  72960 = N 1 1200
  72960 = S 2 11280
  74400 = N 0 1200
  75840 = N 7 2640
  78720 = N 1 1200
  80160 = N 0 1200
  81600 = N 7 1440
  84480 = N 1 3600
  88320 = N 7 2640
  91200 = N 1 1200
  92640 = N 2 1200
  94080 = N 3 2640
  96960 = N 0 1200
  98400 = N 4 1200
  99840 = N 3 2640
  102720 = N 1 1200
  102720 = S 2 8520
  104160 = N 2 1200
  105600 = N 3 2640
  108480 = N 1 1200
  109920 = N 4 1200
  111360 = N 7 0
  111840 = N 7 0
  112320 = N 7 0
  114240 = N 1 1200
  115680 = N 0 1200
  117120 = N 7 2640
  120000 = N 1 1200
  121440 = N 0 1200
  122880 = N 7 1200
  124320 = N 4 0
  124560 = N 3 0
  124800 = N 2 0
  125280 = N 3 0
  125760 = N 1 1200
  127200 = N 0 1200
  128640 = N 7 2640
  131520 = N 1 1200
  132960 = N 0 1200
  134400 = N 7 1200
  135840 = N 4 0
  136080 = N 3 0
  136320 = N 2 0
  136800 = N 3 0
  137280 = N 1 0
  137520 = N 1 0
  137760 = N 1 0
  138000 = N 1 0
  138720 = N 1 0
  138960 = N 1 0
  139200 = N 1 0
  139440 = N 1 0
  140160 = N 2 0
  140640 = N 3 0
  141120 = N 7 2640
  144000 = N 4 0
  144240 = N 3 0
  144480 = N 2 0
  144960 = N 0 0
  145200 = N 0 0
  145440 = N 0 0
  145680 = N 0 0
  146400 = N 0 0
  146640 = N 0 0
  146880 = N 0 0
  147120 = N 0 0
  147840 = N 1 0
  148320 = N 2 0
  148800 = N 7 2640
  151680 = N 4 0
  151680 = S 2 3240
  151920 = N 3 0
  152160 = N 2 0
  152640 = N 0 0
  152880 = N 0 0
  153120 = N 0 0
  153360 = N 0 0
  154080 = N 0 0
  154320 = N 0 0
  154560 = N 0 0
  154800 = N 0 0
  155520 = N 1 0
  156000 = N 2 0
  156480 = N 0 1200
  157920 = N 0 2160
  160320 = N 7 1200
  161760 = N 7 2160
  164160 = N 0 1200
  165600 = N 0 2160
  168000 = N 2 1200
  169440 = N 2 2160
  171840 = N 0 1200
  173280 = N 0 2160
  175680 = N 7 1200
  177120 = N 7 2160
  178560 = S 2 4560
  179520 = N 2 1200
  180960 = N 2 2160
  183360 = N 2 3863
  194880 = S 2 11280
  206400 = N 2 1200
  207840 = N 1 1200
  209280 = N 0 2640
  212160 = N 2 1200
  213600 = N 1 1200
  215040 = N 0 1440
  217920 = N 2 1200
  217920 = S 2 12600
  219360 = N 1 1200
  220800 = N 0 2640
  223680 = N 2 1200
  225120 = N 1 1200
  226560 = N 0 4320
  232320 = N 2 1200
  233760 = N 1 1200
  235200 = N 0 2640
  238080 = N 2 1200
  239520 = N 1 1200
  240960 = N 0 1440
  243840 = N 2 1200
  245280 = N 1 1200
  246720 = N 0 2640
  246720 = S 2 8520
  249600 = N 2 1200
  251040 = N 1 1200
  252480 = N 0 1440
  255360 = N 2 1200
  256800 = N 1 1200
  258240 = N 0 2640
  261120 = N 2 1200
  262560 = N 1 1200
  264000 = N 0 1440
  266880 = N 2 1200
  268320 = N 1 1200
  269760 = N 0 8400
}
[ExpertKeyboard]
{
  32640 = S 2 5640
  36000 = N 0 0
  36000 = N 6 0
  36480 = N 1 0
  36480 = N 6 0
  36960 = N 2 0
  36960 = N 6 0
  37200 = N 3 0
  37200 = N 6 0
  37440 = N 2 0
  37440 = N 6 0
  37680 = N 3 0
  37680 = N 6 0
  37920 = N 1 0
  37920 = N 6 0
  38160 = N 4 1301
  38160 = N 6 0
  55680 = S 2 5640
  61440 = N 1 1200
  61440 = N 3 1200
  61440 = N 6 0
  62880 = N 0 1200
  62880 = N 2 1200
  62880 = N 4 1200
  62880 = N 6 0
  64320 = N 1 2640
  64320 = N 3 2640
  64320 = N 6 0
  67200 = N 1 1200
  67200 = N 3 1200
  67200 = N 6 0
  68640 = N 0 1200
  68640 = N 2 1200
  68640 = N 4 1200
  68640 = N 6 0
  70080 = N 1 2640
  70080 = N 3 2640
  70080 = N 6 0
  72960 = N 1 1200
  72960 = N 3 1200
  72960 = N 6 0
  72960 = S 2 11280
  74400 = N 0 1200
  74400 = N 2 1200
  74400 = N 4 1200
  74400 = N 6 0
  75840 = N 1 2640
  75840 = N 3 2640
  75840 = N 6 0
  78720 = N 1 1200
  78720 = N 3 1200
  78720 = N 6 0
  80160 = N 0 1200
  80160 = N 2 1200
  80160 = N 4 1200
  80160 = N 6 0
  81600 = N 0 2880
  81600 = N 1 2880
  81600 = N 3 2880
  81600 = N 6 0
  91200 = N 1 2640
  91200 = N 2 2640
  91200 = N 4 2640
  91200 = N 6 0
  94080 = N 1 2640
  94080 = N 3 2640
  94080 = N 6 0
  96960 = N 0 1200
  96960 = N 2 1200
  96960 = N 4 1200
  96960 = N 6 0
  98400 = N 1 1200
  98400 = N 3 1200
  98400 = N 6 0
  99840 = N 0 2640
  99840 = N 2 2640
  99840 = N 4 2640
  99840 = N 6 0
  102720 = N 1 2640
  102720 = N 2 2640
  102720 = N 4 2640
  102720 = N 6 0
  102720 = S 2 8520
  105600 = N 1 2640
  105600 = N 3 2640
  105600 = N 6 0
  108480 = N 0 1200
  108480 = N 2 1200
  108480 = N 4 1200
  108480 = N 6 0
  109920 = N 1 1200
  109920 = N 3 1200
  109920 = N 6 0
  111360 = N 1 1440
  111360 = N 3 1440
  111360 = N 6 0
  114240 = N 0 1200
  114240 = N 2 1200
  114240 = N 4 1200
  114240 = N 6 0
  115680 = N 1 1200
  115680 = N 3 1200
  115680 = N 6 0
  117120 = N 1 2640
  117120 = N 3 2640
  117120 = N 6 0
  120000 = N 0 1200
  120000 = N 2 1200
  120000 = N 4 1200
  120000 = N 6 0
  121440 = N 1 1200
  121440 = N 3 1200
  121440 = N 6 0
  122880 = N 1 1440
  122880 = N 3 1440
  122880 = N 6 0
  125760 = N 0 1200
  125760 = N 2 1200
  125760 = N 4 1200
  125760 = N 6 0
  127200 = N 1 1200
  127200 = N 3 1200
  127200 = N 6 0
  128640 = N 1 2640
  128640 = N 3 2640
  128640 = N 6 0
  131520 = N 0 1200
  131520 = N 2 1200
  131520 = N 4 1200
  131520 = N 6 0
  132960 = N 1 1200
  132960 = N 3 1200
  132960 = N 6 0
  134400 = N 1 1440
  134400 = N 3 1440
  134400 = N 6 0
  141120 = N 1 2891
  141120 = N 6 0
  148800 = N 1 2891
  148800 = N 6 0
  151680 = S 2 3240
  156480 = N 1 3600
  156480 = N 2 3600
  156480 = N 4 3600
  156480 = N 6 0
  160320 = N 1 3600
  160320 = N 3 3600
  160320 = N 6 0
  164160 = N 0 3600
  164160 = N 2 3600
  164160 = N 4 3600
  164160 = N 6 0
  168000 = N 0 3600
  168000 = N 2 3600
  168000 = N 3 3600
  168000 = N 6 0
  171840 = N 0 3600
  171840 = N 2 3600
  171840 = N 4 3600
  171840 = N 6 0
  175680 = N 1 3600
  175680 = N 3 3600
  175680 = N 6 0
  178560 = S 2 4560
  179520 = N 0 3840
  179520 = N 2 3840
  179520 = N 3 3840
  179520 = N 6 0
  194880 = S 2 11280
  206400 = N 1 1200
  206400 = N 3 1200
  206400 = N 6 0
  207840 = N 0 1200
  207840 = N 2 1200
  207840 = N 4 1200
  207840 = N 6 0
  209280 = N 1 2640
  209280 = N 3 2640
  209280 = N 6 0
  212160 = N 1 1200
  212160 = N 3 1200
  212160 = N 6 0
  213600 = N 0 1200
  213600 = N 2 1200
  213600 = N 4 1200
  213600 = N 6 0
  215040 = N 1 2640
  215040 = N 3 2640
  215040 = N 6 0
  217920 = N 1 1200
  217920 = N 3 1200
  217920 = N 6 0
  217920 = S 2 12600
  219360 = N 0 1200
  219360 = N 2 1200
  219360 = N 4 1200
  219360 = N 6 0
  220800 = N 1 2640
  220800 = N 3 2640
  220800 = N 6 0
  223680 = N 1 1200
  223680 = N 3 1200
  223680 = N 6 0
  225120 = N 0 1200
  225120 = N 2 1200
  225120 = N 4 1200
  225120 = N 6 0
  226560 = N 1 5520
  226560 = N 3 5520
  226560 = N 6 0
  232320 = N 1 1200
  232320 = N 3 1200
  232320 = N 6 0
  233760 = N 0 1200
  233760 = N 2 1200
  233760 = N 4 1200
  233760 = N 6 0
  235200 = N 1 2640
  235200 = N 3 2640
  235200 = N 6 0
  238080 = N 1 1200
  238080 = N 3 1200
  238080 = N 6 0
  239520 = N 0 1200
  239520 = N 2 1200
  239520 = N 4 1200
  239520 = N 6 0
  240960 = N 1 2640
  240960 = N 3 2640
  240960 = N 6 0
  243840 = N 1 1200
  243840 = N 3 1200
  243840 = N 6 0
  245280 = N 0 1200
  245280 = N 2 1200
  245280 = N 4 1200
  245280 = N 6 0
  246720 = N 1 2640
  246720 = N 3 2640
  246720 = N 6 0
  246720 = S 2 8520
  249600 = N 1 1200
  249600 = N 3 1200
  249600 = N 6 0
  251040 = N 0 1200
  251040 = N 2 1200
  251040 = N 4 1200
  251040 = N 6 0
  252480 = N 1 2640
  252480 = N 3 2640
  252480 = N 6 0
  255360 = N 1 1200
  255360 = N 3 1200
  255360 = N 6 0
  256800 = N 0 1200
  256800 = N 2 1200
  256800 = N 4 1200
  256800 = N 6 0
  258240 = N 1 2640
  258240 = N 3 2640
  258240 = N 6 0
  261120 = N 1 1200
  261120 = N 3 1200
  261120 = N 6 0
  262560 = N 0 1200
  262560 = N 2 1200
  262560 = N 4 1200
  262560 = N 6 0
  264000 = N 1 2640
  264000 = N 3 2640
  264000 = N 6 0
  266880 = N 1 1200
  266880 = N 3 1200
  266880 = N 6 0
  268320 = N 0 1200
  268320 = N 2 1200
  268320 = N 4 1200
  268320 = N 6 0
  269760 = N 1 2880
  269760 = N 3 2880
  269760 = N 6 0
}
[ExpertDrums]
{
  32640 = S 2 5640
  38400 = N 2 0
  38400 = N 66 0
  38400 = N 32 0
  38400 = E Closed_Hi-Hat
  38400 = E Kick_Drum_1
  38880 = N 2 0
  38880 = N 66 0
  39360 = N 2 0
  39360 = N 66 0
  39840 = N 1 0
  39840 = N 2 0
  39840 = N 66 0
  39840 = E Snare_Drum_2
  40320 = N 2 0
  40320 = N 66 0
  40800 = N 2 0
  40800 = N 66 0
  41280 = N 2 0
  41280 = N 66 0
  41280 = N 32 0
  41760 = N 2 0
  41760 = N 66 0
  42240 = N 2 0
  42240 = N 66 0
  42480 = N 32 0
  42720 = N 1 0
  42720 = N 2 0
  42720 = N 66 0
  43200 = N 2 0
  43200 = N 66 0
  43680 = N 2 0
  43680 = N 66 0
  44160 = N 2 0
  44160 = N 66 0
  44160 = N 32 0
  44640 = N 2 0
  44640 = N 66 0
  45120 = N 2 0
  45120 = N 66 0
  45600 = N 1 0
  45600 = N 2 0
  45600 = N 66 0
  46080 = N 2 0
  46080 = N 66 0
  46560 = N 2 0
  46560 = N 66 0
  47040 = N 2 0
  47040 = N 66 0
  47040 = N 32 0
  47520 = N 2 0
  47520 = N 66 0
  48000 = N 2 0
  48000 = N 66 0
  48240 = N 32 0
  48480 = N 1 0
  48480 = N 2 0
  48480 = N 66 0
  48960 = N 2 0
  48960 = N 66 0
  49440 = N 2 0
  49440 = N 66 0
  49920 = N 2 0
  49920 = N 66 0
  49920 = N 32 0
  50400 = N 2 0
  50400 = N 66 0
  50880 = N 2 0
  50880 = N 66 0
  51360 = N 1 0
  51360 = N 2 0
  51360 = N 66 0
  51840 = N 2 0
  51840 = N 66 0
  52320 = N 2 0
  52320 = N 66 0
  52800 = N 2 0
  52800 = N 66 0
  52800 = N 32 0
  53280 = N 2 0
  53280 = N 66 0
  53760 = N 2 0
  53760 = N 66 0
  54000 = N 32 0
  54240 = N 1 0
  54240 = N 2 0
  54240 = N 66 0
  54720 = N 2 0
  54720 = N 66 0
  55200 = N 2 0
  55200 = N 66 0
  55680 = N 2 0
  55680 = N 66 0
  55680 = N 32 0
  55680 = S 2 5640
  56160 = N 2 0
  56160 = N 66 0
  56640 = N 2 0
  56640 = N 66 0
  57120 = N 1 0
  57120 = N 2 0
  57120 = N 66 0
  57600 = N 2 0
  57600 = N 66 0
  58080 = N 2 0
  58080 = N 66 0
  58560 = N 2 0
  58560 = N 66 0
  58560 = N 32 0
  59040 = N 2 0
  59040 = N 66 0
  59520 = N 2 0
  59520 = N 66 0
  59760 = N 32 0
  60000 = N 1 0
  60000 = N 2 0
  60000 = N 66 0
  60039 = N 1 0
  60240 = N 32 0
  60480 = N 2 0
  60480 = N 66 0
  60480 = N 4 0
  60480 = E Low_Tom_1
  60720 = N 4 0
  60720 = E Low_Tom_2
  60960 = N 1 0
  60960 = N 2 0
  60960 = N 66 0
  60999 = N 1 0
  61440 = N 4 0
  61440 = N 68 0
  61440 = N 32 0
  61920 = N 4 0
  61920 = N 68 0
  62400 = N 4 0
  62400 = N 68 0
  62640 = N 32 0
  62880 = N 1 0
  62880 = N 4 0
  62880 = N 68 0
  63360 = N 4 0
  63360 = N 68 0
  63840 = N 4 0
  63840 = N 68 0
  64320 = N 4 0
  64320 = N 68 0
  64320 = N 32 0
  64800 = N 4 0
  64800 = N 68 0
  65040 = N 32 0
  65280 = N 4 0
  65280 = N 68 0
  65520 = N 32 0
  65760 = N 1 0
  65760 = N 4 0
  65760 = N 68 0
  66240 = N 4 0
  66240 = N 68 0
  66720 = N 4 0
  66720 = N 68 0
  67200 = N 4 0
  67200 = N 68 0
  67200 = N 32 0
  67680 = N 4 0
  67680 = N 68 0
  68160 = N 4 0
  68160 = N 68 0
  68400 = N 32 0
  68640 = N 1 0
  68640 = N 4 0
  68640 = N 68 0
  69120 = N 4 0
  69120 = N 68 0
  69600 = N 4 0
  69600 = N 68 0
  70080 = N 4 0
  70080 = N 68 0
  70080 = N 32 0
  70560 = N 4 0
  70560 = N 68 0
  70800 = N 32 0
  71040 = N 4 0
  71040 = N 68 0
  71280 = N 32 0
  71520 = N 1 0
  71565 = N 1 0
  71760 = N 3 0
  71760 = E Mid_Tom_2
  72000 = N 4 0
  72479 = N 4 0
  72479 = E Low_Tom_2
  72960 = N 3 0
  72960 = N 67 0
  72960 = N 4 0
  72960 = N 68 0
  72960 = N 32 0
  72960 = S 2 11280
  73440 = N 4 0
  73440 = N 68 0
  73920 = N 4 0
  73920 = N 68 0
  74160 = N 32 0
  74400 = N 1 0
  74400 = N 4 0
  74400 = N 68 0
  74880 = N 4 0
  74880 = N 68 0
  75360 = N 4 0
  75360 = N 68 0
  75840 = N 4 0
  75840 = N 68 0
  75840 = N 32 0
  76320 = N 4 0
  76320 = N 68 0
  76560 = N 32 0
  76800 = N 4 0
  76800 = N 68 0
  77040 = N 32 0
  77280 = N 1 0
  77280 = N 4 0
  77280 = N 68 0
  77760 = N 4 0
  77760 = N 68 0
  78240 = N 4 0
  78240 = N 68 0
  78720 = N 4 0
  78720 = N 68 0
  78720 = N 32 0
  79200 = N 4 0
  79200 = N 68 0
  79680 = N 4 0
  79680 = N 68 0
  79920 = N 32 0
  80160 = N 1 0
  80160 = N 4 0
  80160 = N 68 0
  80640 = N 4 0
  80640 = N 68 0
  81120 = N 4 0
  81120 = N 68 0
  81600 = N 4 0
  81600 = N 68 0
  81600 = N 32 0
  82080 = N 4 0
  82080 = N 68 0
  82320 = N 32 0
  82560 = N 4 0
  82560 = N 68 0
  82800 = N 32 0
  83040 = N 1 0
  83085 = N 1 0
  83280 = N 32 0
  83520 = N 3 0
  83760 = N 3 0
  83760 = E Mid_Tom_2
  83999 = N 4 0
  84240 = N 4 0
  84240 = E Low_Tom_2
  84480 = N 4 0
  84480 = N 68 0
  84480 = N 32 0
  84960 = N 2 0
  84960 = N 66 0
  85200 = N 1 0
  85440 = N 2 0
  85440 = N 66 0
  85920 = N 2 0
  85920 = N 66 0
  85920 = N 32 0
  86400 = N 2 0
  86400 = N 66 0
  86880 = N 2 0
  86880 = N 66 0
  86880 = N 32 0
  86880 = E Open_Hi-Hat
  87360 = N 1 0
  87360 = N 2 0
  87360 = N 66 0
  87360 = E Closed_Hi-Hat
  87840 = N 2 0
  87840 = N 66 0
  88320 = N 2 0
  88320 = N 66 0
  88320 = N 32 0
  88800 = N 2 0
  88800 = N 66 0
  89040 = N 1 0
  89280 = N 2 0
  89280 = N 66 0
  89760 = N 2 0
  89760 = N 66 0
  89760 = N 32 0
  90240 = N 2 0
  90240 = N 66 0
  90720 = N 2 0
  90720 = N 66 0
  90720 = N 32 0
  91200 = N 3 0
  91200 = N 67 0
  91200 = N 32 0
  91680 = N 2 0
  91680 = N 66 0
  92160 = N 2 0
  92160 = N 66 0
  92640 = N 1 0
  92640 = N 2 0
  92640 = N 66 0
  93120 = N 2 0
  93120 = N 66 0
  93600 = N 2 0
  93600 = N 66 0
  94080 = N 2 0
  94080 = N 66 0
  94080 = N 32 0
  94560 = N 2 0
  94560 = N 66 0
  95040 = N 2 0
  95040 = N 66 0
  95280 = N 32 0
  95520 = N 1 0
  95520 = N 2 0
  95520 = N 66 0
  96000 = N 2 0
  96000 = N 66 0
  96480 = N 2 0
  96480 = N 66 0
  96960 = N 2 0
  96960 = N 66 0
  96960 = N 32 0
  97440 = N 2 0
  97440 = N 66 0
  97920 = N 2 0
  97920 = N 66 0
  98400 = N 1 0
  98400 = N 2 0
  98400 = N 66 0
  98880 = N 2 0
  98880 = N 66 0
  99360 = N 2 0
  99360 = N 66 0
  99840 = N 2 0
  99840 = N 66 0
  99840 = N 32 0
  100320 = N 2 0
  100320 = N 66 0
  100800 = N 2 0
  100800 = N 66 0
  101040 = N 32 0
  101280 = N 1 0
  101280 = N 2 0
  101280 = N 66 0
  101760 = N 2 0
  101760 = N 66 0
  102240 = N 2 0
  102240 = N 66 0
  102240 = E Open_Hi-Hat
  102720 = N 2 0
  102720 = N 66 0
  102720 = N 32 0
  102720 = S 2 8520
  102720 = E Closed_Hi-Hat
  103200 = N 2 0
  103200 = N 66 0
  103680 = N 2 0
  103680 = N 66 0
  104160 = N 1 0
  104160 = N 2 0
  104160 = N 66 0
  104640 = N 2 0
  104640 = N 66 0
  105120 = N 2 0
  105120 = N 66 0
  105600 = N 2 0
  105600 = N 66 0
  105600 = N 32 0
  106080 = N 2 0
  106080 = N 66 0
  106560 = N 2 0
  106560 = N 66 0
  106800 = N 32 0
  107040 = N 1 0
  107040 = N 2 0
  107040 = N 66 0
  107520 = N 2 0
  107520 = N 66 0
  108000 = N 2 0
  108000 = N 66 0
  108480 = N 4 0
  108480 = N 68 0
  108480 = N 32 0
  108480 = E Crash_Cymbal_2
  108960 = N 4 0
  108960 = N 68 0
  109440 = N 4 0
  109440 = N 68 0
  109680 = N 32 0
  109920 = N 1 0
  109920 = N 4 0
  109920 = N 68 0
  110400 = N 4 0
  110400 = N 68 0
  110880 = N 4 0
  110880 = N 68 0
  111360 = N 4 0
  111360 = N 68 0
  111360 = N 32 0
  111840 = N 4 0
  111840 = N 68 0
  112080 = N 32 0
  112320 = N 4 0
  112320 = N 68 0
  112560 = N 32 0
  112800 = N 1 0
  112845 = N 1 0
  113040 = N 32 0
  113280 = N 3 0
  113520 = N 3 0
  113520 = E Mid_Tom_2
  113760 = N 4 0
  114000 = N 4 0
  114000 = E Low_Tom_2
  114240 = N 4 0
  114240 = N 68 0
  114240 = N 32 0
  114720 = N 4 0
  114720 = N 68 0
  115200 = N 4 0
  115200 = N 68 0
  115440 = N 32 0
  115680 = N 1 0
  115680 = N 4 0
  115680 = N 68 0
  116160 = N 4 0
  116160 = N 68 0
  116640 = N 4 0
  116640 = N 68 0
  117120 = N 4 0
  117120 = N 68 0
  117120 = N 32 0
  117600 = N 4 0
  117600 = N 68 0
  117840 = N 32 0
  118080 = N 4 0
  118080 = N 68 0
  118320 = N 32 0
  118560 = N 1 0
  118560 = N 4 0
  118560 = N 68 0
  119040 = N 4 0
  119040 = N 68 0
  119520 = N 4 0
  119520 = N 68 0
  120000 = N 4 0
  120000 = N 68 0
  120000 = N 32 0
  120480 = N 4 0
  120480 = N 68 0
  120960 = N 4 0
  120960 = N 68 0
  121200 = N 32 0
  121440 = N 1 0
  121440 = N 4 0
  121440 = N 68 0
  121920 = N 4 0
  121920 = N 68 0
  122400 = N 4 0
  122400 = N 68 0
  122880 = N 4 0
  122880 = N 68 0
  122880 = N 32 0
  123360 = N 4 0
  123360 = N 68 0
  123600 = N 32 0
  123840 = N 4 0
  123840 = N 68 0
  124320 = N 1 0
  124365 = N 1 0
  124560 = N 32 0
  124800 = N 3 0
  124800 = E Mid_Tom_1
  125040 = N 3 0
  125040 = E Mid_Tom_2
  125280 = N 4 0
  125520 = N 4 0
  125520 = E Low_Tom_2
  125760 = N 3 0
  125760 = N 67 0
  125760 = N 4 0
  125760 = N 68 0
  125760 = N 32 0
  126240 = N 4 0
  126240 = N 68 0
  126720 = N 4 0
  126720 = N 68 0
  126960 = N 32 0
  127200 = N 1 0
  127200 = N 4 0
  127200 = N 68 0
  127680 = N 4 0
  127680 = N 68 0
  128160 = N 4 0
  128160 = N 68 0
  128640 = N 4 0
  128640 = N 68 0
  128640 = N 32 0
  129120 = N 4 0
  129120 = N 68 0
  129360 = N 32 0
  129600 = N 4 0
  129600 = N 68 0
  129840 = N 32 0
  130080 = N 1 0
  130080 = N 4 0
  130080 = N 68 0
  130560 = N 4 0
  130560 = N 68 0
  131040 = N 4 0
  131040 = N 68 0
  131520 = N 4 0
  131520 = N 68 0
  131520 = N 32 0
  132000 = N 4 0
  132000 = N 68 0
  132480 = N 4 0
  132480 = N 68 0
  132720 = N 32 0
  132960 = N 1 0
  132960 = N 4 0
  132960 = N 68 0
  133440 = N 4 0
  133440 = N 68 0
  133920 = N 4 0
  133920 = N 68 0
  134400 = N 4 0
  134400 = N 68 0
  134400 = N 32 0
  134880 = N 4 0
  134880 = N 68 0
  135120 = N 32 0
  135360 = N 4 0
  135360 = N 68 0
  135600 = N 32 0
  135840 = N 1 0
  135885 = N 1 0
  136080 = N 32 0
  136320 = N 3 0
  136560 = N 3 0
  136560 = E Mid_Tom_2
  136799 = N 4 0
  137040 = N 4 0
  137040 = E Low_Tom_2
  137280 = N 32 0
  137520 = N 32 0
  137760 = N 32 0
  138000 = N 1 0
  138720 = N 32 0
  138960 = N 32 0
  139200 = N 32 0
  139440 = N 1 0
  140160 = N 4 0
  140160 = E Low_Tom_1
  140640 = N 4 0
  140640 = E Low_Tom_2
  141120 = N 3 0
  141120 = N 67 0
  141120 = N 32 0
  141600 = N 4 0
  141600 = N 68 0
  141840 = N 1 0
  142080 = N 4 0
  142080 = N 68 0
  142560 = N 4 0
  142560 = N 68 0
  142560 = N 32 0
  143040 = N 4 0
  143040 = N 68 0
  143520 = N 4 0
  143520 = N 68 0
  143520 = N 32 0
  144000 = N 1 0
  144000 = N 4 0
  144000 = N 68 0
  144240 = N 4 0
  144480 = N 4 0
  144480 = N 68 0
  144960 = N 32 0
  145200 = N 32 0
  145440 = N 32 0
  145680 = N 1 0
  146400 = N 32 0
  146640 = N 32 0
  146880 = N 32 0
  147120 = N 1 0
  147840 = N 4 0
  148320 = N 4 0
  148320 = E Low_Tom_2
  148800 = N 3 0
  148800 = N 67 0
  148800 = N 32 0
  149280 = N 4 0
  149280 = N 68 0
  149520 = N 1 0
  149760 = N 4 0
  149760 = N 68 0
  150240 = N 4 0
  150240 = N 68 0
  150240 = N 32 0
  150720 = N 4 0
  150720 = N 68 0
  151200 = N 4 0
  151200 = N 68 0
  151200 = N 32 0
  151680 = N 1 0
  151680 = N 4 0
  151680 = N 68 0
  151680 = S 2 3240
  151920 = N 4 0
  152160 = N 4 0
  152160 = N 68 0
  152640 = N 32 0
  152880 = N 32 0
  153120 = N 32 0
  153360 = N 1 0
  154080 = N 32 0
  154320 = N 32 0
  154560 = N 32 0
  154800 = N 1 0
  155520 = N 1 0
  155680 = N 1 0
  155840 = N 1 0
  156000 = N 3 0
  156160 = N 4 0
  156320 = N 4 0
  156320 = E Low_Tom_2
  156480 = N 4 0
  156480 = N 68 0
  156480 = N 32 0
  156960 = N 4 0
  156960 = N 68 0
  157200 = N 32 0
  157440 = N 1 0
  157440 = N 4 0
  157440 = N 68 0
  157920 = N 4 0
  157920 = N 68 0
  157920 = N 32 0
  158400 = N 4 0
  158400 = N 68 0
  158640 = N 32 0
  158880 = N 1 0
  158880 = N 4 0
  158880 = N 68 0
  159360 = N 1 0
  159360 = N 4 0
  159360 = N 68 0
  159840 = N 4 0
  159840 = N 68 0
  160080 = N 32 0
  160320 = N 4 0
  160320 = N 68 0
  160320 = N 32 0
  160800 = N 4 0
  160800 = N 68 0
  161040 = N 32 0
  161280 = N 1 0
  161280 = N 4 0
  161280 = N 68 0
  161760 = N 4 0
  161760 = N 68 0
  161760 = N 32 0
  162240 = N 4 0
  162240 = N 68 0
  162480 = N 32 0
  162720 = N 1 0
  162720 = N 4 0
  162720 = N 68 0
  163200 = N 1 0
  163200 = N 4 0
  163200 = N 68 0
  163440 = N 32 0
  163680 = N 4 0
  163680 = N 68 0
  164160 = N 4 0
  164160 = N 68 0
  164160 = N 32 0
  164640 = N 4 0
  164640 = N 68 0
  164880 = N 32 0
  165120 = N 1 0
  165120 = N 4 0
  165120 = N 68 0
  165600 = N 4 0
  165600 = N 68 0
  165600 = N 32 0
  166080 = N 4 0
  166080 = N 68 0
  166320 = N 32 0
  166560 = N 1 0
  166560 = N 4 0
  166560 = N 68 0
  167040 = N 1 0
  167040 = N 4 0
  167040 = N 68 0
  167520 = N 4 0
  167520 = N 68 0
  167760 = N 32 0
  168000 = N 4 0
  168000 = N 68 0
  168000 = N 32 0
  168480 = N 4 0
  168480 = N 68 0
  168480 = E Crash_Cymbal
  168720 = N 4 0
  168720 = N 68 0
  168720 = N 32 0
  168720 = E Crash_Cymbal_2
  168960 = N 1 0
  168960 = N 4 0
  168960 = N 68 0
  168960 = E Crash_Cymbal
  169440 = N 4 0
  169440 = N 68 0
  169440 = N 32 0
  169440 = E Crash_Cymbal_2
  169920 = N 1 0
  169920 = N 2 0
  169920 = N 66 0
  169920 = E Open_Hi-Hat
  170160 = N 32 0
  170400 = N 1 0
  170400 = N 2 0
  170400 = N 66 0
  170640 = N 1 0
  170760 = N 1 0
  170880 = N 2 0
  171120 = N 3 0
  171120 = E Mid_Tom_1
  171360 = N 3 0
  171360 = E Mid_Tom_2
  171600 = N 4 0
  171840 = N 4 0
  171840 = N 68 0
  171840 = N 32 0
  172320 = N 4 0
  172320 = N 68 0
  172560 = N 32 0
  172800 = N 1 0
  172800 = N 4 0
  172800 = N 68 0
  173280 = N 4 0
  173280 = N 68 0
  173280 = N 32 0
  173760 = N 4 0
  173760 = N 68 0
  174000 = N 32 0
  174240 = N 1 0
  174240 = N 4 0
  174240 = N 68 0
  174720 = N 1 0
  174720 = N 4 0
  174720 = N 68 0
  175200 = N 4 0
  175200 = N 68 0
  175440 = N 32 0
  175680 = N 4 0
  175680 = N 68 0
  175680 = N 32 0
  176160 = N 4 0
  176160 = N 68 0
  176400 = N 32 0
  176640 = N 1 0
  176640 = N 4 0
  176640 = N 68 0
  177120 = N 4 0
  177120 = N 68 0
  177120 = N 32 0
  177600 = N 4 0
  177600 = N 68 0
  177840 = N 32 0
  178080 = N 1 0
  178080 = N 4 0
  178080 = N 68 0
  178560 = N 1 0
  178560 = N 4 0
  178560 = N 68 0
  178560 = S 2 4560
  178800 = N 32 0
  179040 = N 4 0
  179040 = N 68 0
  179520 = N 1 0
  179520 = N 4 0
  179520 = N 68 0
  179520 = E Crash_Cymbal
  179760 = N 32 0
  180000 = N 32 0
  180240 = N 1 0
  180240 = N 4 0
  180240 = N 68 0
  180240 = E Crash_Cymbal_2
  180480 = N 32 0
  180720 = N 32 0
  180960 = N 1 0
  180960 = N 4 0
  180960 = N 68 0
  180960 = E Crash_Cymbal
  181200 = N 32 0
  181440 = N 32 0
  181680 = N 1 0
  181680 = N 4 0
  181680 = N 68 0
  181680 = E Crash_Cymbal_2
  181920 = N 32 0
  182160 = N 32 0
  182400 = N 1 0
  182400 = N 4 0
  182640 = N 1 0
  182640 = N 4 0
  182880 = N 1 0
  182880 = N 4 0
  183120 = N 1 0
  183120 = N 4 0
  183360 = N 4 0
  183360 = N 68 0
  183360 = N 32 0
  194880 = S 2 11280
  206400 = N 4 0
  206400 = N 68 0
  206400 = N 32 0
  206400 = E Crash_Cymbal_2
  206880 = N 4 0
  206880 = N 68 0
  207360 = N 4 0
  207360 = N 68 0
  207600 = N 32 0
  207840 = N 1 0
  207840 = N 4 0
  207840 = N 68 0
  208320 = N 4 0
  208320 = N 68 0
  208800 = N 4 0
  208800 = N 68 0
  209280 = N 4 0
  209280 = N 68 0
  209280 = N 32 0
  209760 = N 4 0
  209760 = N 68 0
  210000 = N 32 0
  210240 = N 4 0
  210240 = N 68 0
  210480 = N 32 0
  210720 = N 1 0
  210720 = N 4 0
  210720 = N 68 0
  211200 = N 4 0
  211200 = N 68 0
  211680 = N 4 0
  211680 = N 68 0
  212160 = N 4 0
  212160 = N 68 0
  212160 = N 32 0
  212640 = N 4 0
  212640 = N 68 0
  213120 = N 4 0
  213120 = N 68 0
  213360 = N 32 0
  213600 = N 1 0
  213600 = N 4 0
  213600 = N 68 0
  214080 = N 4 0
  214080 = N 68 0
  214560 = N 4 0
  214560 = N 68 0
  215040 = N 4 0
  215040 = N 68 0
  215040 = N 32 0
  215520 = N 4 0
  215520 = N 68 0
  215760 = N 32 0
  216000 = N 4 0
  216000 = N 68 0
  216240 = N 32 0
  216480 = N 1 0
  216525 = N 1 0
  216720 = N 3 0
  216960 = N 4 0
  217439 = N 4 0
  217439 = E Low_Tom_2
  217920 = N 3 0
  217920 = N 67 0
  217920 = N 4 0
  217920 = N 68 0
  217920 = N 32 0
  217920 = S 2 12600
  218400 = N 4 0
  218400 = N 68 0
  218880 = N 4 0
  218880 = N 68 0
  219120 = N 32 0
  219360 = N 1 0
  219360 = N 4 0
  219360 = N 68 0
  219840 = N 4 0
  219840 = N 68 0
  220320 = N 4 0
  220320 = N 68 0
  220800 = N 4 0
  220800 = N 68 0
  220800 = N 32 0
  221280 = N 4 0
  221280 = N 68 0
  221520 = N 32 0
  221760 = N 4 0
  221760 = N 68 0
  222000 = N 32 0
  222240 = N 1 0
  222240 = N 4 0
  222240 = N 68 0
  222720 = N 4 0
  222720 = N 68 0
  223200 = N 4 0
  223200 = N 68 0
  223680 = N 3 0
  223680 = N 67 0
  223680 = N 4 0
  223680 = N 68 0
  223680 = N 32 0
  224160 = N 4 0
  224160 = N 68 0
  224640 = N 4 0
  224640 = N 68 0
  224880 = N 32 0
  225120 = N 1 0
  225120 = N 4 0
  225120 = N 68 0
  225600 = N 4 0
  225600 = N 68 0
  226080 = N 4 0
  226080 = N 68 0
  226560 = N 4 0
  226560 = N 68 0
  226560 = N 32 0
  227040 = N 4 0
  227040 = N 68 0
  227280 = N 32 0
  227520 = N 4 0
  227520 = N 68 0
  227760 = N 32 0
  228000 = N 1 0
  228000 = N 4 0
  228000 = N 68 0
  228480 = N 4 0
  228480 = N 68 0
  228480 = N 32 0
  228720 = N 1 0
  228960 = N 4 0
  228960 = N 68 0
  229200 = N 32 0
  229440 = N 4 0
  229440 = N 68 0
  229440 = N 32 0
  229920 = N 4 0
  229920 = N 68 0
  230160 = N 32 0
  230400 = N 4 0
  230400 = N 68 0
  230640 = N 32 0
  230880 = N 1 0
  231120 = N 32 0
  231360 = N 3 0
  231600 = N 3 0
  231600 = E Mid_Tom_2
  231839 = N 4 0
  232080 = N 4 0
  232080 = E Low_Tom_2
  232320 = N 4 0
  232320 = N 68 0
  232320 = N 32 0
  232800 = N 4 0
  232800 = N 68 0
  233280 = N 4 0
  233280 = N 68 0
  233520 = N 32 0
  233760 = N 1 0
  233760 = N 4 0
  233760 = N 68 0
  234240 = N 4 0
  234240 = N 68 0
  234720 = N 4 0
  234720 = N 68 0
  235200 = N 4 0
  235200 = N 68 0
  235200 = N 32 0
  235680 = N 4 0
  235680 = N 68 0
  235920 = N 32 0
  236160 = N 4 0
  236160 = N 68 0
  236400 = N 32 0
  236640 = N 1 0
  236640 = N 4 0
  236640 = N 68 0
  237120 = N 4 0
  237120 = N 68 0
  237600 = N 4 0
  237600 = N 68 0
  238080 = N 4 0
  238080 = N 68 0
  238080 = N 32 0
  238560 = N 4 0
  238560 = N 68 0
  239040 = N 4 0
  239040 = N 68 0
  239280 = N 32 0
  239520 = N 1 0
  239520 = N 4 0
  239520 = N 68 0
  240000 = N 4 0
  240000 = N 68 0
  240480 = N 4 0
  240480 = N 68 0
  240960 = N 4 0
  240960 = N 68 0
  240960 = N 32 0
  241440 = N 4 0
  241440 = N 68 0
  241680 = N 32 0
  241920 = N 4 0
  241920 = N 68 0
  242160 = N 32 0
  242400 = N 1 0
  242445 = N 1 0
  242640 = N 3 0
  242880 = N 4 0
  243359 = N 4 0
  243359 = E Low_Tom_2
  243840 = N 3 0
  243840 = N 67 0
  243840 = N 4 0
  243840 = N 68 0
  243840 = N 32 0
  244320 = N 4 0
  244320 = N 68 0
  244800 = N 4 0
  244800 = N 68 0
  245040 = N 32 0
  245280 = N 1 0
  245280 = N 4 0
  245280 = N 68 0
  245760 = N 4 0
  245760 = N 68 0
  246240 = N 4 0
  246240 = N 68 0
  246720 = N 4 0
  246720 = N 68 0
  246720 = N 32 0
  246720 = S 2 8520
  247200 = N 4 0
  247200 = N 68 0
  247440 = N 32 0
  247680 = N 4 0
  247680 = N 68 0
  247920 = N 32 0
  248160 = N 1 0
  248160 = N 4 0
  248160 = N 68 0
  248640 = N 4 0
  248640 = N 68 0
  249120 = N 4 0
  249120 = N 68 0
  249600 = N 4 0
  249600 = N 68 0
  249600 = N 32 0
  250080 = N 4 0
  250080 = N 68 0
  250560 = N 4 0
  250560 = N 68 0
  250800 = N 32 0
  251040 = N 1 0
  251040 = N 4 0
  251040 = N 68 0
  251520 = N 4 0
  251520 = N 68 0
  252000 = N 4 0
  252000 = N 68 0
  252480 = N 4 0
  252480 = N 68 0
  252480 = N 32 0
  252960 = N 4 0
  252960 = N 68 0
  253200 = N 32 0
  253440 = N 4 0
  253440 = N 68 0
  253680 = N 32 0
  253920 = N 1 0
  254400 = N 1 0
  254640 = N 1 0
  254760 = N 1 0
  254880 = N 1 0
  255120 = N 1 0
  255240 = N 1 0
  255360 = N 3 0
  255360 = N 67 0
  255360 = N 32 0
  255840 = N 4 0
  255840 = N 68 0
  256320 = N 4 0
  256320 = N 68 0
  256560 = N 32 0
  256800 = N 1 0
  256800 = N 4 0
  256800 = N 68 0
  257280 = N 4 0
  257280 = N 68 0
  257760 = N 4 0
  257760 = N 68 0
  258000 = N 32 0
  258240 = N 4 0
  258240 = N 68 0
  258240 = N 32 0
  258720 = N 4 0
  258720 = N 68 0
  258720 = N 32 0
  258960 = N 32 0
  259200 = N 4 0
  259200 = N 68 0
  259440 = N 32 0
  259680 = N 1 0
  259680 = N 4 0
  259680 = N 68 0
  259920 = N 4 0
  260160 = N 4 0
  260160 = N 68 0
  260160 = E Low_Tom_2
  260640 = N 1 0
  260640 = N 4 0
  260640 = N 68 0
  260880 = N 1 0
  261120 = N 3 0
  261120 = N 67 0
  261120 = N 32 0
  261600 = N 4 0
  261600 = N 68 0
  262080 = N 4 0
  262080 = N 68 0
  262320 = N 32 0
  262560 = N 1 0
  262560 = N 4 0
  262560 = N 68 0
  263040 = N 1 0
  263040 = N 4 0
  263040 = N 68 0
  263160 = N 3 0
  263280 = N 3 0
  263400 = N 3 0
  263400 = E Mid_Tom_2
  263520 = N 3 0
  263520 = N 4 0
  263520 = N 68 0
  263640 = N 4 0
  263760 = N 4 0
  263880 = N 4 0
  263880 = E Low_Tom_2
  264000 = N 4 0
  264000 = N 68 0
  264000 = N 32 0
  264480 = N 4 0
  264480 = N 68 0
  264720 = N 32 0
  264960 = N 4 0
  264960 = N 68 0
  265200 = N 32 0
  265440 = N 1 0
  265485 = N 1 0
  265680 = N 3 0
  265680 = E Mid_Tom_1
  265920 = N 3 0
  265920 = E Mid_Tom_2
  266160 = N 4 0
  266400 = N 4 0
  266400 = E Low_Tom_2
  266640 = N 4 0
  266880 = N 4 0
  266880 = N 68 0
  266880 = N 32 0
  268320 = N 4 0
  268320 = N 68 0
  268320 = N 32 0
  269760 = N 4 0
  269760 = N 68 0
  269760 = N 32 0
}
