[Song]
{
  Name = "Fire Away (feat. Kid Harpoon)"
  Artist = "Skrillex"
  Charter = "Pix_"
  Album = "Recess"
  Year = ", 2014"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Dubstep"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 140000
  1536 = TS 1 0
  19968 = TS 2 1
  32256 = TS 4
  67584 = TS 2 1
  69120 = TS 4
  93696 = TS 1 0
  101376 = TS 2 1
  105984 = TS 4
  118272 = TS 2 1
  142848 = TS 1 0
}
[Events]
{
  1536 = E "section Chorus 1"
  7680 = E "phrase_start"
  7776 = E "lyric _"
  7777 = E "lyric _"
  7777 = E "phrase_start"
  7778 = E "lyric _Take"
  7778 = E "phrase_start"
  7848 = E "lyric me with you when you go=o"
  7849 = E "lyric _"
  7849 = E "phrase_start"
  7850 = E "lyric _-"
  7850 = E "phrase_start"
  7896 = E "lyric _"
  7897 = E "lyric _"
  7897 = E "phrase_start"
  7898 = E "lyric _-"
  7898 = E "phrase_start"
  7920 = E "lyric Take"
  7992 = E "lyric me with you when you go=o"
  7993 = E "lyric _"
  7993 = E "phrase_start"
  7994 = E "lyric _-"
  7994 = E "phrase_start"
  8040 = E "lyric _"
  8041 = E "lyric _"
  8041 = E "phrase_start"
  8042 = E "lyric _-"
  8042 = E "phrase_start"
  8064 = E "lyric Take"
  8208 = E "lyric me"
  8320 = E "lyric with"
  8384 = E "lyric you when you go=o"
  8385 = E "lyric _"
  8385 = E "phrase_start"
  8386 = E "lyric _-"
  8386 = E "phrase_start"
  8424 = E "lyric _"
  8425 = E "lyric _"
  8425 = E "phrase_start"
  8426 = E "lyric _Take me"
  8426 = E "phrase_start"
  8448 = E "lyric with"
  8608 = E "lyric you"
  8736 = E "lyric when"
  8928 = E "lyric you"
  9136 = E "lyric go="
  9408 = E "lyric o"
  10272 = E "phrase_start"
  10476 = E "lyric _"
  10477 = E "lyric _"
  10477 = E "phrase_start"
  10478 = E "lyric _Don't"
  10478 = E "phrase_start"
  10632 = E "lyric leave me out here on my own"
  10633 = E "lyric _"
  10633 = E "phrase_start"
  10634 = E "lyric _-"
  10634 = E "phrase_start"
  10650 = E "lyric _"
  10651 = E "lyric _"
  10651 = E "phrase_start"
  10652 = E "lyric _-"
  10652 = E "phrase_start"
  10668 = E "lyric Don't"
  10824 = E "lyric leave me out here on my own"
  10825 = E "lyric _"
  10825 = E "phrase_start"
  10826 = E "lyric _-"
  10826 = E "phrase_start"
  10842 = E "lyric _"
  10843 = E "lyric _"
  10843 = E "phrase_start"
  10844 = E "lyric _-"
  10844 = E "phrase_start"
  10860 = E "lyric Don't"
  11052 = E "lyric leave"
  11232 = E "lyric me"
  11424 = E "lyric out"
  11648 = E "lyric here"
  11808 = E "lyric on"
  12024 = E "lyric my"
  12208 = E "lyric own"
  13728 = E "phrase_start"
  13920 = E "lyric _"
  13921 = E "lyric _"
  13921 = E "phrase_start"
  13922 = E "lyric _Take"
  13922 = E "phrase_start"
  13992 = E "lyric me with you when you go=o"
  13993 = E "lyric _"
  13993 = E "phrase_start"
  13994 = E "lyric _-"
  13994 = E "phrase_start"
  14040 = E "lyric _"
  14041 = E "lyric _"
  14041 = E "phrase_start"
  14042 = E "lyric _-"
  14042 = E "phrase_start"
  14064 = E "lyric Take"
  14136 = E "lyric me with you when you go=o"
  14137 = E "lyric _"
  14137 = E "phrase_start"
  14138 = E "lyric _-"
  14138 = E "phrase_start"
  14184 = E "lyric _"
  14185 = E "lyric _"
  14185 = E "phrase_start"
  14186 = E "lyric _-"
  14186 = E "phrase_start"
  14208 = E "lyric Take"
  14352 = E "lyric me"
  14464 = E "lyric with"
  14528 = E "lyric you when you go=o"
  14529 = E "lyric _"
  14529 = E "phrase_start"
  14530 = E "lyric _-"
  14530 = E "phrase_start"
  14568 = E "lyric _"
  14569 = E "lyric _"
  14569 = E "phrase_start"
  14570 = E "lyric _Take me"
  14570 = E "phrase_start"
  14592 = E "lyric with"
  14752 = E "lyric you"
  14880 = E "lyric when"
  15072 = E "lyric you"
  15280 = E "lyric go="
  15552 = E "lyric o"
  16320 = E "phrase_start"
  16512 = E "lyric _"
  16513 = E "lyric _"
  16513 = E "phrase_start"
  16514 = E "lyric Fire"
  16514 = E "phrase_start"
  16720 = E "lyric a-"
  16832 = E "lyric way,"
  16992 = E "lyric f="
  17040 = E "lyric fuck this place that we call home"
  17041 = E "lyric _"
  17041 = E "phrase_start"
  17042 = E "lyric _-"
  17042 = E "phrase_start"
  17064 = E "lyric _"
  17065 = E "lyric _"
  17065 = E "phrase_start"
  17066 = E "lyric Fire away,"
  17066 = E "phrase_start"
  17088 = E "lyric f="
  17136 = E "lyric fuck this place that we call home"
  17137 = E "lyric _"
  17137 = E "phrase_start"
  17138 = E "lyric _-"
  17138 = E "phrase_start"
  17160 = E "lyric _"
  17161 = E "lyric _"
  17161 = E "phrase_start"
  17162 = E "lyric Fire away, f="
  17162 = E "phrase_start"
  17184 = E "lyric fuck"
  17232 = E "lyric this place that we call home"
  17233 = E "lyric _"
  17233 = E "phrase_start"
  17234 = E "lyric _-"
  17234 = E "phrase_start"
  17280 = E "lyric _"
  17281 = E "lyric _"
  17281 = E "phrase_start"
  17282 = E "lyric Fire away, f="
  17282 = E "phrase_start"
  17304 = E "lyric fuck"
  17440 = E "lyric this"
  17584 = E "lyric place"
  17808 = E "lyric that"
  17976 = E "lyric we"
  18168 = E "lyric call"
  18360 = E "lyric home"
  19872 = E "phrase_start"
  20064 = E "lyric _"
  20065 = E "lyric _"
  20065 = E "phrase_start"
  20066 = E "lyric <i>_Take"
  20066 = E "phrase_start"
  20136 = E "lyric me with you when you go=o"
  20137 = E "lyric _"
  20137 = E "phrase_start"
  20138 = E "lyric _-"
  20138 = E "phrase_start"
  20184 = E "lyric _"
  20185 = E "lyric _"
  20185 = E "phrase_start"
  20186 = E "lyric <i>_-"
  20186 = E "phrase_start"
  20208 = E "lyric Take"
  20280 = E "lyric me with you when you go=o"
  20281 = E "lyric _"
  20281 = E "phrase_start"
  20282 = E "lyric _-"
  20282 = E "phrase_start"
  20328 = E "lyric _"
  20329 = E "lyric _"
  20329 = E "phrase_start"
  20330 = E "lyric <i>_-"
  20330 = E "phrase_start"
  20352 = E "lyric Take"
  20496 = E "lyric me"
  20624 = E "lyric with"
  20672 = E "lyric you when you go=o"
  20673 = E "lyric _"
  20673 = E "phrase_start"
  20674 = E "lyric _-"
  20674 = E "phrase_start"
  20712 = E "lyric _"
  20713 = E "lyric _"
  20713 = E "phrase_start"
  20714 = E "lyric <i>_Take me"
  20714 = E "phrase_start"
  20736 = E "lyric with"
  20888 = E "lyric you"
  21024 = E "lyric when"
  21216 = E "lyric you"
  21424 = E "lyric go="
  21696 = E "lyric o"
  22560 = E "phrase_start"
  22764 = E "lyric _"
  22765 = E "lyric _"
  22765 = E "phrase_start"
  22766 = E "lyric <i>_Don't"
  22766 = E "phrase_start"
  22920 = E "lyric leave me out here on my own"
  22921 = E "lyric _"
  22921 = E "phrase_start"
  22922 = E "lyric _-"
  22922 = E "phrase_start"
  22938 = E "lyric _"
  22939 = E "lyric _"
  22939 = E "phrase_start"
  22940 = E "lyric <i>_-"
  22940 = E "phrase_start"
  22956 = E "lyric Don't"
  23112 = E "lyric leave me out here on my own"
  23113 = E "lyric _"
  23113 = E "phrase_start"
  23114 = E "lyric _-"
  23114 = E "phrase_start"
  23130 = E "lyric _"
  23131 = E "lyric _"
  23131 = E "phrase_start"
  23132 = E "lyric <i>_-"
  23132 = E "phrase_start"
  23148 = E "lyric Don't"
  23340 = E "lyric leave"
  23520 = E "lyric me"
  23712 = E "lyric out"
  23936 = E "lyric here"
  24096 = E "lyric on"
  24312 = E "lyric my"
  24496 = E "lyric own"
  26016 = E "phrase_start"
  26208 = E "lyric _"
  26209 = E "lyric _"
  26209 = E "phrase_start"
  26210 = E "lyric <i>_Take"
  26210 = E "phrase_start"
  26280 = E "lyric me with you when you go=o_"
  26281 = E "lyric <b>Take"
  26281 = E "phrase_start"
  26282 = E "lyric _-"
  26282 = E "phrase_start"
  26328 = E "lyric _"
  26329 = E "lyric _"
  26329 = E "phrase_start"
  26330 = E "lyric <i>_-"
  26330 = E "phrase_start"
  26352 = E "lyric Take me with you when you go=o_"
  26353 = E "lyric _"
  26353 = E "phrase_start"
  26354 = E "lyric <i>_Take"
  26354 = E "phrase_start"
  26424 = E "lyric me with you when you go=o_"
  26425 = E "lyric <b>Take"
  26425 = E "phrase_start"
  26426 = E "lyric _-"
  26426 = E "phrase_start"
  26472 = E "lyric _"
  26473 = E "lyric _"
  26473 = E "phrase_start"
  26474 = E "lyric <i>_-"
  26474 = E "phrase_start"
  26496 = E "lyric Take me with you when you go=o_"
  26497 = E "lyric _"
  26497 = E "phrase_start"
  26498 = E "lyric <i>_Take"
  26498 = E "phrase_start"
  26640 = E "lyric me with you when you go=o_"
  26641 = E "lyric <b>Take"
  26641 = E "phrase_start"
  26642 = E "lyric <i>_Take me"
  26642 = E "phrase_start"
  26768 = E "lyric with you when you go=o_"
  26769 = E "lyric <b>Take me"
  26769 = E "phrase_start"
  26770 = E "lyric <i>_Take me with"
  26770 = E "phrase_start"
  26816 = E "lyric you when you go=o_"
  26817 = E "lyric <b>Take me with"
  26817 = E "phrase_start"
  26818 = E "lyric _-"
  26818 = E "phrase_start"
  26856 = E "lyric _"
  26857 = E "lyric _"
  26857 = E "phrase_start"
  26858 = E "lyric <i>_Take me"
  26858 = E "phrase_start"
  26880 = E "lyric with you when you go=o_"
  26881 = E "lyric _"
  26881 = E "phrase_start"
  26882 = E "lyric <i>_Take me with"
  26882 = E "phrase_start"
  27032 = E "lyric you when you go=o_"
  27033 = E "lyric <b>Take me with"
  27033 = E "phrase_start"
  27034 = E "lyric <i>_Take me with you"
  27034 = E "phrase_start"
  27168 = E "lyric when you go=o_"
  27169 = E "lyric <b>Take me with you"
  27169 = E "phrase_start"
  27170 = E "lyric <i>_Take me with you when"
  27170 = E "phrase_start"
  27360 = E "lyric you go=o_"
  27361 = E "lyric <b>Take me with you when"
  27361 = E "phrase_start"
  27362 = E "lyric <i>_Take me with you when you"
  27362 = E "phrase_start"
  27568 = E "lyric go=o_"
  27569 = E "lyric <b>Take me with you when you"
  27569 = E "phrase_start"
  27570 = E "lyric <i>_Take me with you when you go="
  27570 = E "phrase_start"
  27840 = E "lyric o_"
  27841 = E "lyric <b>Take me with you when you go"
  27841 = E "phrase_start"
  27842 = E "lyric <i>_Take me with you when you go=o-"
  27842 = E "phrase_start"
  28096 = E "lyric _"
  28097 = E "lyric <b>Take me with you when you go−o"
  28097 = E "phrase_start"
  28098 = E "lyric <i>_Take me with you when you go=o_"
  28098 = E "phrase_start"
  28608 = E "phrase_start"
  28800 = E "lyric _"
  28801 = E "lyric _"
  28801 = E "phrase_start"
  28802 = E "lyric <i>Fire"
  28802 = E "phrase_start"
  29008 = E "lyric away, f=fuck this place that we call home_"
  29009 = E "lyric <b>Fire"
  29009 = E "phrase_start"
  29010 = E "lyric <i>Fire a-"
  29010 = E "phrase_start"
  29120 = E "lyric way, f=fuck this place that we call home_"
  29121 = E "lyric <b>Fire a−"
  29121 = E "phrase_start"
  29122 = E "lyric <i>Fire away,"
  29122 = E "phrase_start"
  29280 = E "lyric f=fuck this place that we call home_"
  29281 = E "lyric <b>Fire away"
  29281 = E "phrase_start"
  29282 = E "lyric <i>Fire away, f="
  29282 = E "phrase_start"
  29328 = E "lyric fuck this place that we call home_"
  29329 = E "lyric <b>Fire away, fuck"
  29329 = E "phrase_start"
  29330 = E "lyric _-"
  29330 = E "phrase_start"
  29352 = E "lyric _"
  29353 = E "lyric _"
  29353 = E "phrase_start"
  29354 = E "lyric <i>Fire away,"
  29354 = E "phrase_start"
  29376 = E "lyric f=fuck this place that we call home_"
  29377 = E "lyric _"
  29377 = E "phrase_start"
  29378 = E "lyric <i>Fire away, f="
  29378 = E "phrase_start"
  29424 = E "lyric fuck this place that we call home_"
  29425 = E "lyric <b>Fire away, fuck"
  29425 = E "phrase_start"
  29426 = E "lyric _-"
  29426 = E "phrase_start"
  29448 = E "lyric _"
  29449 = E "lyric _"
  29449 = E "phrase_start"
  29450 = E "lyric <i>Fire away, f="
  29450 = E "phrase_start"
  29472 = E "lyric fuck this place that we call home_"
  29473 = E "lyric _"
  29473 = E "phrase_start"
  29474 = E "lyric <i>Fire away, f=fuck"
  29474 = E "phrase_start"
  29520 = E "lyric this place that we call home_"
  29521 = E "lyric <b>Fire away, f−fuck"
  29521 = E "phrase_start"
  29522 = E "lyric _-"
  29522 = E "phrase_start"
  29568 = E "lyric _"
  29569 = E "lyric _"
  29569 = E "phrase_start"
  29570 = E "lyric <i>Fire away, f="
  29570 = E "phrase_start"
  29592 = E "lyric fuck this place that we call home_"
  29593 = E "lyric _"
  29593 = E "phrase_start"
  29594 = E "lyric <i>Fire away, f=fuck"
  29594 = E "phrase_start"
  29728 = E "lyric this place that we call home_"
  29729 = E "lyric <b>Fire away, f−fuck"
  29729 = E "phrase_start"
  29730 = E "lyric <i>Fire away, f=fuck this"
  29730 = E "phrase_start"
  29872 = E "lyric place that we call home_"
  29873 = E "lyric <b>Fire away, f−fuck this"
  29873 = E "phrase_start"
  29874 = E "lyric <i>Fire away, f=fuck this place"
  29874 = E "phrase_start"
  30088 = E "lyric that we call home_"
  30089 = E "lyric <b>Fire away, f−fuck this place"
  30089 = E "phrase_start"
  30090 = E "lyric <i>Fire away, f=fuck this place that"
  30090 = E "phrase_start"
  30264 = E "lyric we call home_"
  30265 = E "lyric <b>Fire away, f−fuck this place that"
  30265 = E "phrase_start"
  30266 = E "lyric <i>Fire away, f=fuck this place that we"
  30266 = E "phrase_start"
  30456 = E "lyric call home_"
  30457 = E "lyric <b>Fire away, f−fuck this place that we"
  30457 = E "phrase_start"
  30458 = E "lyric <i>Fire away, f=fuck this place that we call"
  30458 = E "phrase_start"
  30648 = E "lyric home_"
  30649 = E "lyric <b>Fire away, f−fuck this place that we call"
  30649 = E "phrase_start"
  30650 = E "lyric <i>Fire away, f=fuck this place that we call home-"
  30650 = E "phrase_start"
  30912 = E "lyric _"
  30913 = E "lyric <b>Fire away, f−fuck this place that we call home"
  30913 = E "phrase_start"
  30914 = E "lyric <i>Fire away, f=fuck this place that we call home_"
  30914 = E "phrase_start"
  31008 = E "phrase_start"
  31104 = E "lyric _"
  31105 = E "lyric _"
  31105 = E "phrase_start"
  31106 = E "lyric ____________________________________________________________<i>Home"
  31106 = E "phrase_start"
  31392 = E "phrase_start"
  31488 = E "lyric _"
  31489 = E "lyric _"
  31489 = E "phrase_start"
  31490 = E "lyric <i>Home___________________________________________________________<sub><sub><sub><sub><sub>_."
  31490 = E "phrase_start"
  31776 = E "phrase_start"
  31872 = E "lyric _"
  31873 = E "lyric _"
  31873 = E "phrase_start"
  31874 = E "lyric ____________________________________________________________<i>Home"
  31874 = E "phrase_start"
  31968 = E "lyric _"
  31969 = E "lyric _"
  31969 = E "phrase_start"
  31970 = E "lyric ____________________________________________________________<i>Home"
  31970 = E "phrase_start"
  32256 = E "lyric _"
  32256 = E "section Bridge 1"
  32257 = E "lyric <sub>Take<br>__Take"
  32257 = E "phrase_start"
  32258 = E "lyric _-"
  32258 = E "phrase_start"
  32352 = E "lyric _"
  32353 = E "lyric <sub>Take<br>__Take"
  32353 = E "phrase_start"
  32354 = E "lyric <i>_Take"
  32354 = E "phrase_start"
  32424 = E "lyric me with you when you go=o"
  32425 = E "lyric _"
  32425 = E "phrase_start"
  32426 = E "lyric _-"
  32426 = E "phrase_start"
  32472 = E "lyric _"
  32473 = E "lyric _"
  32473 = E "phrase_start"
  32474 = E "lyric <i>_-"
  32474 = E "phrase_start"
  32496 = E "lyric Take"
  32568 = E "lyric me with you when you go=o"
  32569 = E "lyric _"
  32569 = E "phrase_start"
  32570 = E "lyric _-"
  32570 = E "phrase_start"
  32616 = E "lyric _"
  32617 = E "lyric _"
  32617 = E "phrase_start"
  32618 = E "lyric <i>_-"
  32618 = E "phrase_start"
  32640 = E "lyric Take"
  32784 = E "lyric me"
  32896 = E "lyric with"
  32960 = E "lyric you when you go=o"
  32961 = E "lyric _"
  32961 = E "phrase_start"
  32962 = E "lyric _-"
  32962 = E "phrase_start"
  33000 = E "lyric _"
  33001 = E "lyric _"
  33001 = E "phrase_start"
  33002 = E "lyric <i>_Take me"
  33002 = E "phrase_start"
  33024 = E "lyric with"
  33184 = E "lyric you"
  33264 = E "lyric when you go=o"
  33265 = E "lyric _"
  33265 = E "phrase_start"
  33266 = E "lyric _-"
  33266 = E "phrase_start"
  33312 = E "lyric _"
  33313 = E "lyric _"
  33313 = E "phrase_start"
  33314 = E "lyric <i>_Take"
  33314 = E "phrase_start"
  33384 = E "lyric me with you when you go=o"
  33385 = E "lyric _"
  33385 = E "phrase_start"
  33386 = E "lyric _-"
  33386 = E "phrase_start"
  33432 = E "lyric _"
  33433 = E "lyric _"
  33433 = E "phrase_start"
  33434 = E "lyric <i>_-"
  33434 = E "phrase_start"
  33456 = E "lyric Take"
  33600 = E "lyric me"
  33712 = E "lyric with"
  33776 = E "lyric you when you go=o"
  33777 = E "lyric _"
  33777 = E "phrase_start"
  33778 = E "lyric _-"
  33778 = E "phrase_start"
  33816 = E "lyric _"
  33817 = E "lyric _"
  33817 = E "phrase_start"
  33818 = E "lyric <i>_Take me"
  33818 = E "phrase_start"
  33840 = E "lyric with"
  34000 = E "lyric you"
  34080 = E "lyric when you go=o"
  34081 = E "lyric _"
  34081 = E "phrase_start"
  34082 = E "lyric _-"
  34082 = E "phrase_start"
  34128 = E "lyric _"
  34129 = E "lyric _"
  34129 = E "phrase_start"
  34130 = E "lyric <i>_Take"
  34130 = E "phrase_start"
  34200 = E "lyric me with you when you go=o"
  34201 = E "lyric _"
  34201 = E "phrase_start"
  34202 = E "lyric _-"
  34202 = E "phrase_start"
  34248 = E "lyric _"
  34249 = E "lyric _"
  34249 = E "phrase_start"
  34250 = E "lyric <i>_-"
  34250 = E "phrase_start"
  34272 = E "lyric Take"
  34416 = E "lyric me"
  34528 = E "lyric with"
  34592 = E "lyric you when you go=o"
  34593 = E "lyric _"
  34593 = E "phrase_start"
  34594 = E "lyric _-"
  34594 = E "phrase_start"
  34632 = E "lyric _"
  34633 = E "lyric _"
  34633 = E "phrase_start"
  34634 = E "lyric <i>_Take me"
  34634 = E "phrase_start"
  34656 = E "lyric with"
  34816 = E "lyric you"
  34944 = E "lyric when"
  35136 = E "lyric you"
  35328 = E "lyric go=o"
  35329 = E "lyric _"
  35329 = E "phrase_start"
  35330 = E "lyric _-"
  35330 = E "phrase_start"
  35424 = E "lyric _"
  35425 = E "lyric _"
  35425 = E "phrase_start"
  35426 = E "lyric <i>_Take"
  35426 = E "phrase_start"
  35496 = E "lyric me with you when you go=o"
  35497 = E "lyric _"
  35497 = E "phrase_start"
  35498 = E "lyric _-"
  35498 = E "phrase_start"
  35544 = E "lyric _"
  35545 = E "lyric _"
  35545 = E "phrase_start"
  35546 = E "lyric <i>_-"
  35546 = E "phrase_start"
  35568 = E "lyric Take"
  35640 = E "lyric me with you when you go=o"
  35641 = E "lyric _"
  35641 = E "phrase_start"
  35642 = E "lyric _-"
  35642 = E "phrase_start"
  35688 = E "lyric _"
  35689 = E "lyric _"
  35689 = E "phrase_start"
  35690 = E "lyric <i>_-"
  35690 = E "phrase_start"
  35712 = E "lyric Take"
  35856 = E "lyric me"
  35968 = E "lyric with"
  36032 = E "lyric you when you go=o"
  36033 = E "lyric _"
  36033 = E "phrase_start"
  36034 = E "lyric _-"
  36034 = E "phrase_start"
  36072 = E "lyric _"
  36073 = E "lyric _"
  36073 = E "phrase_start"
  36074 = E "lyric <i>_Take me"
  36074 = E "phrase_start"
  36096 = E "lyric with"
  36256 = E "lyric you"
  36336 = E "lyric when you go=o"
  36337 = E "lyric _"
  36337 = E "phrase_start"
  36338 = E "lyric _-"
  36338 = E "phrase_start"
  36384 = E "lyric _"
  36385 = E "lyric _"
  36385 = E "phrase_start"
  36386 = E "lyric <i>_Take"
  36386 = E "phrase_start"
  36456 = E "lyric me with you when you go=o"
  36457 = E "lyric _"
  36457 = E "phrase_start"
  36458 = E "lyric _-"
  36458 = E "phrase_start"
  36504 = E "lyric _"
  36505 = E "lyric _"
  36505 = E "phrase_start"
  36506 = E "lyric <i>_-"
  36506 = E "phrase_start"
  36528 = E "lyric Take"
  36672 = E "lyric me"
  36784 = E "lyric with"
  36848 = E "lyric you when you go=o"
  36849 = E "lyric _"
  36849 = E "phrase_start"
  36850 = E "lyric _-"
  36850 = E "phrase_start"
  36888 = E "lyric _"
  36889 = E "lyric _"
  36889 = E "phrase_start"
  36890 = E "lyric <i>_Take me"
  36890 = E "phrase_start"
  36912 = E "lyric with"
  37072 = E "lyric you"
  37152 = E "lyric when you go=o"
  37153 = E "lyric _"
  37153 = E "phrase_start"
  37154 = E "lyric _-"
  37154 = E "phrase_start"
  37200 = E "lyric _"
  37201 = E "lyric _"
  37201 = E "phrase_start"
  37202 = E "lyric <i>_Take"
  37202 = E "phrase_start"
  37272 = E "lyric me with you when you go=o"
  37273 = E "lyric _"
  37273 = E "phrase_start"
  37274 = E "lyric _-"
  37274 = E "phrase_start"
  37320 = E "lyric _"
  37321 = E "lyric _"
  37321 = E "phrase_start"
  37322 = E "lyric <i>_-"
  37322 = E "phrase_start"
  37344 = E "lyric Take"
  37488 = E "lyric me"
  37600 = E "lyric with"
  37664 = E "lyric you when you go=o"
  37665 = E "lyric _"
  37665 = E "phrase_start"
  37666 = E "lyric _-"
  37666 = E "phrase_start"
  37704 = E "lyric _"
  37705 = E "lyric _"
  37705 = E "phrase_start"
  37706 = E "lyric <i>_Take me"
  37706 = E "phrase_start"
  37728 = E "lyric with"
  37888 = E "lyric you"
  38016 = E "lyric when"
  38208 = E "lyric you"
  38400 = E "lyric go=o"
  38401 = E "lyric _"
  38401 = E "phrase_start"
  38402 = E "lyric <i>_-"
  38402 = E "phrase_start"
  38496 = E "lyric _"
  38497 = E "lyric _"
  38497 = E "phrase_start"
  38498 = E "lyric <i>_Take"
  38498 = E "phrase_start"
  38568 = E "lyric me with you when you go=o"
  38569 = E "lyric <b>Take"
  38569 = E "phrase_start"
  38570 = E "lyric _-"
  38570 = E "phrase_start"
  38616 = E "lyric _"
  38617 = E "lyric _"
  38617 = E "phrase_start"
  38618 = E "lyric <i>_-"
  38618 = E "phrase_start"
  38640 = E "lyric Take me with you when you go=o"
  38641 = E "lyric _"
  38641 = E "phrase_start"
  38642 = E "lyric <i>_Take"
  38642 = E "phrase_start"
  38712 = E "lyric me with you when you go=o"
  38713 = E "lyric <b>Take"
  38713 = E "phrase_start"
  38714 = E "lyric _-"
  38714 = E "phrase_start"
  38760 = E "lyric _"
  38761 = E "lyric _"
  38761 = E "phrase_start"
  38762 = E "lyric <i>_-"
  38762 = E "phrase_start"
  38784 = E "lyric Take me with you when you go=o"
  38785 = E "lyric _"
  38785 = E "phrase_start"
  38786 = E "lyric <i>_Take"
  38786 = E "phrase_start"
  38928 = E "lyric me with you when you go=o"
  38929 = E "lyric <b>Take"
  38929 = E "phrase_start"
  38930 = E "lyric <i>_Take me"
  38930 = E "phrase_start"
  39056 = E "lyric with you when you go=o"
  39057 = E "lyric <b>Take me"
  39057 = E "phrase_start"
  39058 = E "lyric <i>_Take me with"
  39058 = E "phrase_start"
  39104 = E "lyric you when you go=o"
  39105 = E "lyric <b>Take me with"
  39105 = E "phrase_start"
  39106 = E "lyric _-"
  39106 = E "phrase_start"
  39144 = E "lyric _"
  39145 = E "lyric _"
  39145 = E "phrase_start"
  39146 = E "lyric <i>_Take me"
  39146 = E "phrase_start"
  39168 = E "lyric with you when you go=o"
  39169 = E "lyric _"
  39169 = E "phrase_start"
  39170 = E "lyric <i>_Take me with"
  39170 = E "phrase_start"
  39320 = E "lyric you when you go=o"
  39321 = E "lyric <b>Take me with"
  39321 = E "phrase_start"
  39322 = E "lyric <i>_Take me with you"
  39322 = E "phrase_start"
  39408 = E "lyric when you go=o"
  39409 = E "lyric <b>Take me with you"
  39409 = E "phrase_start"
  39410 = E "lyric _-"
  39410 = E "phrase_start"
  39456 = E "lyric _"
  39457 = E "lyric <b>Take me with you"
  39457 = E "phrase_start"
  39458 = E "lyric <i>_Take"
  39458 = E "phrase_start"
  39528 = E "lyric me with you when you go=o"
  39529 = E "lyric <b>Take"
  39529 = E "phrase_start"
  39530 = E "lyric _-"
  39530 = E "phrase_start"
  39576 = E "lyric _"
  39577 = E "lyric _"
  39577 = E "phrase_start"
  39578 = E "lyric <i>_-"
  39578 = E "phrase_start"
  39600 = E "lyric Take me with you when you go=o"
  39601 = E "lyric _"
  39601 = E "phrase_start"
  39602 = E "lyric <i>_Take"
  39602 = E "phrase_start"
  39744 = E "lyric me with you when you go=o"
  39745 = E "lyric <b>Take"
  39745 = E "phrase_start"
  39746 = E "lyric <i>_Take me"
  39746 = E "phrase_start"
  39872 = E "lyric with you when you go=o"
  39873 = E "lyric <b>Take me"
  39873 = E "phrase_start"
  39874 = E "lyric <i>_Take me with"
  39874 = E "phrase_start"
  39920 = E "lyric you when you go=o"
  39921 = E "lyric <b>Take me with"
  39921 = E "phrase_start"
  39922 = E "lyric _-"
  39922 = E "phrase_start"
  39960 = E "lyric _"
  39961 = E "lyric _"
  39961 = E "phrase_start"
  39962 = E "lyric <i>_Take me"
  39962 = E "phrase_start"
  39984 = E "lyric with you when you go=o"
  39985 = E "lyric _"
  39985 = E "phrase_start"
  39986 = E "lyric <i>_Take me with"
  39986 = E "phrase_start"
  40136 = E "lyric you when you go=o"
  40137 = E "lyric <b>Take me with"
  40137 = E "phrase_start"
  40138 = E "lyric <i>_Take me with you"
  40138 = E "phrase_start"
  40224 = E "lyric when you go=o"
  40225 = E "lyric <b>Take me with you"
  40225 = E "phrase_start"
  40226 = E "lyric _-"
  40226 = E "phrase_start"
  40272 = E "lyric _"
  40273 = E "lyric <b>Take me with you"
  40273 = E "phrase_start"
  40274 = E "lyric <i>_Take"
  40274 = E "phrase_start"
  40344 = E "lyric me with you when you go=o"
  40345 = E "lyric <b>Take"
  40345 = E "phrase_start"
  40346 = E "lyric _-"
  40346 = E "phrase_start"
  40392 = E "lyric _"
  40393 = E "lyric _"
  40393 = E "phrase_start"
  40394 = E "lyric <i>_-"
  40394 = E "phrase_start"
  40416 = E "lyric Take me with you when you go=o"
  40417 = E "lyric _"
  40417 = E "phrase_start"
  40418 = E "lyric <i>_Take"
  40418 = E "phrase_start"
  40560 = E "lyric me with you when you go=o"
  40561 = E "lyric <b>Take"
  40561 = E "phrase_start"
  40562 = E "lyric <i>_Take me"
  40562 = E "phrase_start"
  40688 = E "lyric with you when you go=o"
  40689 = E "lyric <b>Take me"
  40689 = E "phrase_start"
  40690 = E "lyric <i>_Take me with"
  40690 = E "phrase_start"
  40736 = E "lyric you when you go=o"
  40737 = E "lyric <b>Take me with"
  40737 = E "phrase_start"
  40738 = E "lyric _-"
  40738 = E "phrase_start"
  40776 = E "lyric _"
  40777 = E "lyric _"
  40777 = E "phrase_start"
  40778 = E "lyric <i>_Take me"
  40778 = E "phrase_start"
  40800 = E "lyric with you when you go=o"
  40801 = E "lyric _"
  40801 = E "phrase_start"
  40802 = E "lyric <i>_Take me with"
  40802 = E "phrase_start"
  40952 = E "lyric you when you go=o"
  40953 = E "lyric <b>Take me with"
  40953 = E "phrase_start"
  40954 = E "lyric <i>_Take me with you"
  40954 = E "phrase_start"
  41088 = E "lyric when you go=o"
  41089 = E "lyric <b>Take me with you"
  41089 = E "phrase_start"
  41090 = E "lyric <i>_Take me with you when"
  41090 = E "phrase_start"
  41280 = E "lyric you go=o"
  41281 = E "lyric <b>Take me with you when"
  41281 = E "phrase_start"
  41282 = E "lyric <i>_Take me with you when you"
  41282 = E "phrase_start"
  41472 = E "lyric go=o"
  41473 = E "lyric <b>Take me with you when you"
  41473 = E "phrase_start"
  41474 = E "lyric <i>_-"
  41474 = E "phrase_start"
  41568 = E "lyric _"
  41569 = E "lyric _"
  41569 = E "phrase_start"
  41570 = E "lyric <i>_Take"
  41570 = E "phrase_start"
  41640 = E "lyric me with you when you go=o"
  41641 = E "lyric <b>Take"
  41641 = E "phrase_start"
  41642 = E "lyric _-"
  41642 = E "phrase_start"
  41688 = E "lyric _"
  41689 = E "lyric _"
  41689 = E "phrase_start"
  41690 = E "lyric <i>_-"
  41690 = E "phrase_start"
  41712 = E "lyric Take me with you when you go=o"
  41713 = E "lyric _"
  41713 = E "phrase_start"
  41714 = E "lyric <i>_Take"
  41714 = E "phrase_start"
  41784 = E "lyric me with you when you go=o"
  41785 = E "lyric <b>Take"
  41785 = E "phrase_start"
  41786 = E "lyric _-"
  41786 = E "phrase_start"
  41832 = E "lyric _"
  41833 = E "lyric _"
  41833 = E "phrase_start"
  41834 = E "lyric <i>_-"
  41834 = E "phrase_start"
  41856 = E "lyric Take me with you when you go=o"
  41857 = E "lyric _"
  41857 = E "phrase_start"
  41858 = E "lyric <i>_Take"
  41858 = E "phrase_start"
  42000 = E "lyric me with you when you go=o"
  42001 = E "lyric <b>Take"
  42001 = E "phrase_start"
  42002 = E "lyric <i>_Take me"
  42002 = E "phrase_start"
  42128 = E "lyric with you when you go=o"
  42129 = E "lyric <b>Take me"
  42129 = E "phrase_start"
  42130 = E "lyric <i>_Take me with"
  42130 = E "phrase_start"
  42176 = E "lyric you when you go=o"
  42177 = E "lyric <b>Take me with"
  42177 = E "phrase_start"
  42178 = E "lyric _-"
  42178 = E "phrase_start"
  42216 = E "lyric _"
  42217 = E "lyric _"
  42217 = E "phrase_start"
  42218 = E "lyric <i>_Take me"
  42218 = E "phrase_start"
  42240 = E "lyric with you when you go=o"
  42241 = E "lyric _"
  42241 = E "phrase_start"
  42242 = E "lyric <i>_Take me with"
  42242 = E "phrase_start"
  42392 = E "lyric you when you go=o"
  42393 = E "lyric <b>Take me with"
  42393 = E "phrase_start"
  42394 = E "lyric <i>_Take me with you"
  42394 = E "phrase_start"
  42480 = E "lyric when you go=o"
  42481 = E "lyric <b>Take me with you"
  42481 = E "phrase_start"
  42482 = E "lyric _-"
  42482 = E "phrase_start"
  42528 = E "lyric _"
  42529 = E "lyric _"
  42529 = E "phrase_start"
  42530 = E "lyric <sup><sub><i>_Take"
  42530 = E "phrase_start"
  42600 = E "lyric me with you when you go=o"
  42601 = E "lyric <sup><b>Take"
  42601 = E "phrase_start"
  42602 = E "lyric _-"
  42602 = E "phrase_start"
  42648 = E "lyric _"
  42649 = E "lyric _"
  42649 = E "phrase_start"
  42650 = E "lyric <sup><sub><i>_-"
  42650 = E "phrase_start"
  42672 = E "lyric Take me with you when you go=o"
  42673 = E "lyric _"
  42673 = E "phrase_start"
  42674 = E "lyric <sup><sub><i>_Take"
  42674 = E "phrase_start"
  42816 = E "lyric me with you when you go=o"
  42817 = E "lyric <sup><sub><b>Take"
  42817 = E "phrase_start"
  42818 = E "lyric <sup><sub><i>_Take me"
  42818 = E "phrase_start"
  42936 = E "lyric with you when you go=o"
  42937 = E "lyric <sup><sub><b>Take me"
  42937 = E "phrase_start"
  42938 = E "lyric <sup><sub><i>_Take me with"
  42938 = E "phrase_start"
  43008 = E "lyric you when you go=o"
  43009 = E "lyric <sup><sub><b>Take me with"
  43009 = E "phrase_start"
  43010 = E "lyric _-"
  43010 = E "phrase_start"
  43104 = E "lyric _"
  43105 = E "lyric _"
  43105 = E "phrase_start"
  43106 = E "lyric <sup><sub><i>F="
  43106 = E "phrase_start"
  43152 = E "lyric fuck this place"
  43153 = E "lyric _"
  43153 = E "phrase_start"
  43154 = E "lyric _-"
  43154 = E "phrase_start"
  43200 = E "lyric _"
  43201 = E "lyric _"
  43201 = E "phrase_start"
  43202 = E "lyric <sup><sub><i>F="
  43202 = E "phrase_start"
  43248 = E "lyric fuck this place"
  43249 = E "lyric _"
  43249 = E "phrase_start"
  43250 = E "lyric _-"
  43250 = E "phrase_start"
  43296 = E "lyric _"
  43297 = E "lyric _"
  43297 = E "phrase_start"
  43298 = E "lyric <sup><sub><i>F=fuck"
  43298 = E "phrase_start"
  43344 = E "lyric this place"
  43345 = E "lyric _"
  43345 = E "phrase_start"
  43346 = E "lyric _-"
  43346 = E "phrase_start"
  43416 = E "lyric _"
  43417 = E "lyric _"
  43417 = E "phrase_start"
  43418 = E "lyric <sup><sub><i>F=fuck"
  43418 = E "phrase_start"
  43552 = E "lyric this"
  43656 = E "lyric place"
  43657 = E "lyric _"
  43657 = E "phrase_start"
  43658 = E "lyric _-"
  43658 = E "phrase_start"
  43704 = E "lyric _"
  43705 = E "lyric _"
  43705 = E "phrase_start"
  43706 = E "lyric <sup><sub><i>F=fuck"
  43706 = E "phrase_start"
  43840 = E "lyric this"
  43944 = E "lyric place"
  43945 = E "lyric _"
  43945 = E "phrase_start"
  43946 = E "lyric _-"
  43946 = E "phrase_start"
  43992 = E "lyric _"
  43993 = E "lyric _"
  43993 = E "phrase_start"
  43994 = E "lyric <sup><sub><i>F=fuck"
  43994 = E "phrase_start"
  44128 = E "lyric this"
  44272 = E "lyric place"
  44352 = E "phrase_start"
  44544 = E "section Refrain 1A"
  45888 = E "lyric _"
  45889 = E "lyric _"
  45889 = E "phrase_start"
  45890 = E "lyric Ah"
  45890 = E "phrase_start"
  45912 = E "phrase_start"
  47424 = E "lyric _"
  47425 = E "lyric _"
  47425 = E "phrase_start"
  47426 = E "lyric Ah"
  47426 = E "phrase_start"
  47448 = E "phrase_start"
  48960 = E "lyric _"
  48961 = E "lyric _"
  48961 = E "phrase_start"
  48962 = E "lyric <i>Ah!"
  48962 = E "phrase_start"
  48984 = E "phrase_start"
  52032 = E "lyric _"
  52033 = E "lyric _"
  52033 = E "phrase_start"
  52034 = E "lyric Ah"
  52034 = E "phrase_start"
  52056 = E "phrase_start"
  53568 = E "lyric _"
  53569 = E "lyric _"
  53569 = E "phrase_start"
  53570 = E "lyric Ah"
  53570 = E "phrase_start"
  53592 = E "phrase_start"
  55104 = E "lyric _"
  55105 = E "lyric _"
  55105 = E "phrase_start"
  55106 = E "lyric <i>Ah!"
  55106 = E "phrase_start"
  55128 = E "phrase_start"
  56832 = E "lyric _"
  56832 = E "section Refrain 1B"
  56833 = E "lyric _-"
  56833 = E "phrase_start"
  56834 = E "lyric _"
  56880 = E "phrase_start"
  56928 = E "lyric <sub>F="
  56976 = E "lyric fuck this place"
  56977 = E "lyric _"
  56977 = E "phrase_start"
  56978 = E "lyric _-"
  56978 = E "phrase_start"
  57024 = E "lyric _"
  57025 = E "lyric _"
  57025 = E "phrase_start"
  57026 = E "lyric <sub>F="
  57026 = E "phrase_start"
  57072 = E "lyric fuck this place"
  57073 = E "lyric _"
  57073 = E "phrase_start"
  57074 = E "lyric _-"
  57074 = E "phrase_start"
  57120 = E "lyric _"
  57121 = E "lyric _"
  57121 = E "phrase_start"
  57122 = E "lyric <sub>F=fuck"
  57122 = E "phrase_start"
  57168 = E "lyric this place"
  57169 = E "lyric _"
  57169 = E "phrase_start"
  57170 = E "lyric _-"
  57170 = E "phrase_start"
  57240 = E "lyric _"
  57241 = E "lyric _"
  57241 = E "phrase_start"
  57242 = E "lyric <sub>F=fuck"
  57242 = E "phrase_start"
  57376 = E "lyric this"
  57480 = E "lyric place"
  57481 = E "lyric _"
  57481 = E "phrase_start"
  57482 = E "lyric _-"
  57482 = E "phrase_start"
  57528 = E "lyric _"
  57529 = E "lyric _"
  57529 = E "phrase_start"
  57530 = E "lyric <sub>F=fuck"
  57530 = E "phrase_start"
  57664 = E "lyric this"
  57768 = E "lyric place"
  57769 = E "lyric _"
  57769 = E "phrase_start"
  57770 = E "lyric _-"
  57770 = E "phrase_start"
  57816 = E "lyric _"
  57817 = E "lyric _"
  57817 = E "phrase_start"
  57818 = E "lyric <sup><sub>F=fuck"
  57818 = E "phrase_start"
  57952 = E "lyric this"
  58096 = E "lyric place"
  58136 = E "phrase_start"
  58176 = E "lyric _"
  58177 = E "lyric _"
  58177 = E "phrase_start"
  58178 = E "lyric Ah"
  58178 = E "phrase_start"
  58200 = E "phrase_start"
  59712 = E "lyric _"
  59713 = E "lyric _"
  59713 = E "phrase_start"
  59714 = E "lyric Ah"
  59714 = E "phrase_start"
  59736 = E "phrase_start"
  61248 = E "lyric _"
  61249 = E "lyric _"
  61249 = E "phrase_start"
  61250 = E "lyric <i>Ah!"
  61250 = E "phrase_start"
  61272 = E "phrase_start"
  62784 = E "lyric _"
  62785 = E "lyric _"
  62785 = E "phrase_start"
  62786 = E "lyric <i>Ah!"
  62786 = E "phrase_start"
  62808 = E "phrase_start"
  64320 = E "lyric _"
  64321 = E "lyric _"
  64321 = E "phrase_start"
  64322 = E "lyric Ah"
  64322 = E "phrase_start"
  64344 = E "phrase_start"
  65856 = E "lyric _"
  65857 = E "lyric _"
  65857 = E "phrase_start"
  65858 = E "lyric Ah"
  65858 = E "phrase_start"
  65880 = E "phrase_start"
  67392 = E "lyric _"
  67393 = E "lyric _"
  67393 = E "phrase_start"
  67394 = E "lyric <i>Ah!"
  67394 = E "phrase_start"
  67416 = E "phrase_start"
  69072 = E "lyric _"
  69073 = E "lyric _-"
  69073 = E "phrase_start"
  69074 = E "lyric _"
  69120 = E "section Chorus 2"
  69144 = E "phrase_start"
  69216 = E "lyric _Take"
  69288 = E "lyric me with you when you go=o"
  69289 = E "lyric _"
  69289 = E "phrase_start"
  69290 = E "lyric _-"
  69290 = E "phrase_start"
  69336 = E "lyric _"
  69337 = E "lyric _"
  69337 = E "phrase_start"
  69338 = E "lyric _-"
  69338 = E "phrase_start"
  69360 = E "lyric Take"
  69432 = E "lyric me with you when you go=o"
  69433 = E "lyric _"
  69433 = E "phrase_start"
  69434 = E "lyric _-"
  69434 = E "phrase_start"
  69480 = E "lyric _"
  69481 = E "lyric _"
  69481 = E "phrase_start"
  69482 = E "lyric _-"
  69482 = E "phrase_start"
  69504 = E "lyric Take"
  69648 = E "lyric me"
  69760 = E "lyric with"
  69824 = E "lyric you when you go=o"
  69825 = E "lyric _"
  69825 = E "phrase_start"
  69826 = E "lyric _-"
  69826 = E "phrase_start"
  69864 = E "lyric _"
  69865 = E "lyric _"
  69865 = E "phrase_start"
  69866 = E "lyric _Take me"
  69866 = E "phrase_start"
  69888 = E "lyric with"
  70032 = E "lyric you"
  70176 = E "lyric when"
  70368 = E "lyric you"
  70560 = E "lyric go="
  70848 = E "lyric o"
  71712 = E "phrase_start"
  71904 = E "lyric _"
  71905 = E "lyric _"
  71905 = E "phrase_start"
  71906 = E "lyric _Don't"
  71906 = E "phrase_start"
  72060 = E "lyric leave me out here on my own"
  72061 = E "lyric _"
  72061 = E "phrase_start"
  72062 = E "lyric _-"
  72062 = E "phrase_start"
  72078 = E "lyric _"
  72079 = E "lyric _"
  72079 = E "phrase_start"
  72080 = E "lyric _-"
  72080 = E "phrase_start"
  72096 = E "lyric Don't"
  72252 = E "lyric leave me out here on my own"
  72253 = E "lyric _"
  72253 = E "phrase_start"
  72254 = E "lyric _-"
  72254 = E "phrase_start"
  72270 = E "lyric _"
  72271 = E "lyric _"
  72271 = E "phrase_start"
  72272 = E "lyric _-"
  72272 = E "phrase_start"
  72288 = E "lyric Don't"
  72480 = E "lyric leave"
  72672 = E "lyric me"
  72864 = E "lyric out"
  73072 = E "lyric here"
  73248 = E "lyric on"
  73440 = E "lyric my"
  73620 = E "lyric own"
  75168 = E "phrase_start"
  75360 = E "lyric _"
  75361 = E "lyric _"
  75361 = E "phrase_start"
  75362 = E "lyric _Take"
  75362 = E "phrase_start"
  75432 = E "lyric me with you when you go=o"
  75433 = E "lyric _"
  75433 = E "phrase_start"
  75434 = E "lyric _-"
  75434 = E "phrase_start"
  75480 = E "lyric _"
  75481 = E "lyric _"
  75481 = E "phrase_start"
  75482 = E "lyric _-"
  75482 = E "phrase_start"
  75504 = E "lyric Take"
  75576 = E "lyric me with you when you go=o"
  75577 = E "lyric _"
  75577 = E "phrase_start"
  75578 = E "lyric _-"
  75578 = E "phrase_start"
  75624 = E "lyric _"
  75625 = E "lyric _"
  75625 = E "phrase_start"
  75626 = E "lyric _-"
  75626 = E "phrase_start"
  75648 = E "lyric Take"
  75792 = E "lyric me"
  75904 = E "lyric with"
  75968 = E "lyric you when you go=o"
  75969 = E "lyric _"
  75969 = E "phrase_start"
  75970 = E "lyric _-"
  75970 = E "phrase_start"
  76008 = E "lyric _"
  76009 = E "lyric _"
  76009 = E "phrase_start"
  76010 = E "lyric _Take me"
  76010 = E "phrase_start"
  76032 = E "lyric with"
  76192 = E "lyric you"
  76320 = E "lyric when"
  76512 = E "lyric you"
  76704 = E "lyric go="
  76992 = E "lyric o"
  77760 = E "phrase_start"
  77952 = E "lyric _"
  77953 = E "lyric _"
  77953 = E "phrase_start"
  77954 = E "lyric Fire"
  77954 = E "phrase_start"
  78144 = E "lyric a-"
  78256 = E "lyric way,"
  78432 = E "lyric f="
  78480 = E "lyric fuck this place that we call home"
  78481 = E "lyric _"
  78481 = E "phrase_start"
  78482 = E "lyric _-"
  78482 = E "phrase_start"
  78504 = E "lyric _"
  78505 = E "lyric _"
  78505 = E "phrase_start"
  78506 = E "lyric Fire away,"
  78506 = E "phrase_start"
  78528 = E "lyric f="
  78576 = E "lyric fuck this place that we call home"
  78577 = E "lyric _"
  78577 = E "phrase_start"
  78578 = E "lyric _-"
  78578 = E "phrase_start"
  78600 = E "lyric _"
  78601 = E "lyric _"
  78601 = E "phrase_start"
  78602 = E "lyric Fire away, f="
  78602 = E "phrase_start"
  78624 = E "lyric fuck"
  78672 = E "lyric this place that we call home"
  78673 = E "lyric _"
  78673 = E "phrase_start"
  78674 = E "lyric _-"
  78674 = E "phrase_start"
  78720 = E "lyric _"
  78721 = E "lyric _"
  78721 = E "phrase_start"
  78722 = E "lyric Fire away, f="
  78722 = E "phrase_start"
  78744 = E "lyric fuck"
  78880 = E "lyric this"
  79024 = E "lyric place"
  79236 = E "lyric that"
  79416 = E "lyric we"
  79608 = E "lyric call"
  79800 = E "lyric home"
  80256 = E "phrase_start"
  81408 = E "section Refrain 2"
  81696 = E "lyric _"
  81697 = E "lyric _"
  81697 = E "phrase_start"
  81698 = E "lyric Take-"
  81698 = E "phrase_start"
  81760 = E "lyric _"
  81761 = E "lyric _"
  81761 = E "phrase_start"
  81762 = E "lyric _-"
  81762 = E "phrase_start"
  81792 = E "lyric _"
  81793 = E "lyric _"
  81793 = E "phrase_start"
  81794 = E "lyric With-"
  81794 = E "phrase_start"
  81840 = E "lyric _"
  81841 = E "lyric _"
  81841 = E "phrase_start"
  81842 = E "lyric _-"
  81842 = E "phrase_start"
  81888 = E "lyric _"
  81889 = E "lyric _"
  81889 = E "phrase_start"
  81890 = E "lyric That-"
  81890 = E "phrase_start"
  81952 = E "lyric _"
  81953 = E "lyric _"
  81953 = E "phrase_start"
  81954 = E "lyric _-"
  81954 = E "phrase_start"
  81984 = E "lyric _"
  81985 = E "lyric _"
  81985 = E "phrase_start"
  81986 = E "lyric You-"
  81986 = E "phrase_start"
  82048 = E "lyric _"
  82049 = E "lyric _"
  82049 = E "phrase_start"
  82050 = E "lyric _-"
  82050 = E "phrase_start"
  82080 = E "lyric _"
  82081 = E "lyric _"
  82081 = E "phrase_start"
  82082 = E "lyric With-"
  82082 = E "phrase_start"
  82144 = E "lyric _"
  82145 = E "lyric _"
  82145 = E "phrase_start"
  82146 = E "lyric _-"
  82146 = E "phrase_start"
  82176 = E "lyric _"
  82177 = E "lyric _"
  82177 = E "phrase_start"
  82178 = E "lyric That-"
  82178 = E "phrase_start"
  82240 = E "lyric _"
  82241 = E "lyric _"
  82241 = E "phrase_start"
  82242 = E "lyric _-"
  82242 = E "phrase_start"
  82272 = E "lyric _"
  82273 = E "lyric _"
  82273 = E "phrase_start"
  82274 = E "lyric You-"
  82274 = E "phrase_start"
  82336 = E "lyric _"
  82337 = E "lyric _"
  82337 = E "phrase_start"
  82338 = E "lyric _-"
  82338 = E "phrase_start"
  82368 = E "lyric _"
  82369 = E "lyric _"
  82369 = E "phrase_start"
  82370 = E "lyric With-"
  82370 = E "phrase_start"
  82432 = E "lyric _"
  82433 = E "lyric _"
  82433 = E "phrase_start"
  82434 = E "lyric _-"
  82434 = E "phrase_start"
  82464 = E "lyric _"
  82465 = E "lyric _"
  82465 = E "phrase_start"
  82466 = E "lyric That-"
  82466 = E "phrase_start"
  82528 = E "lyric _"
  82529 = E "lyric _"
  82529 = E "phrase_start"
  82530 = E "lyric _-"
  82530 = E "phrase_start"
  82560 = E "lyric _"
  82561 = E "lyric _"
  82561 = E "phrase_start"
  82562 = E "lyric You-"
  82562 = E "phrase_start"
  82624 = E "lyric _"
  82625 = E "lyric _"
  82625 = E "phrase_start"
  82626 = E "lyric _-"
  82626 = E "phrase_start"
  82656 = E "lyric _"
  82657 = E "lyric _"
  82657 = E "phrase_start"
  82658 = E "lyric Ah!-"
  82658 = E "phrase_start"
  82920 = E "lyric _"
  82921 = E "lyric _"
  82921 = E "phrase_start"
  82922 = E "lyric _-"
  82922 = E "phrase_start"
  82944 = E "lyric _"
  82945 = E "lyric _"
  82945 = E "phrase_start"
  82946 = E "lyric Own-"
  82946 = E "phrase_start"
  82947 = E "lyric _"
  83136 = E "phrase_start"
  83232 = E "lyric _"
  83233 = E "lyric _"
  83233 = E "phrase_start"
  83234 = E "lyric Take-"
  83234 = E "phrase_start"
  83296 = E "lyric _"
  83297 = E "lyric _"
  83297 = E "phrase_start"
  83298 = E "lyric _-"
  83298 = E "phrase_start"
  83328 = E "lyric _"
  83329 = E "lyric _"
  83329 = E "phrase_start"
  83330 = E "lyric With-"
  83330 = E "phrase_start"
  83376 = E "lyric _"
  83377 = E "lyric _"
  83377 = E "phrase_start"
  83378 = E "lyric _-"
  83378 = E "phrase_start"
  83424 = E "lyric _"
  83425 = E "lyric _"
  83425 = E "phrase_start"
  83426 = E "lyric That-"
  83426 = E "phrase_start"
  83488 = E "lyric _"
  83489 = E "lyric _"
  83489 = E "phrase_start"
  83490 = E "lyric _-"
  83490 = E "phrase_start"
  83520 = E "lyric _"
  83521 = E "lyric _"
  83521 = E "phrase_start"
  83522 = E "lyric You-"
  83522 = E "phrase_start"
  83584 = E "lyric _"
  83585 = E "lyric _"
  83585 = E "phrase_start"
  83586 = E "lyric _-"
  83586 = E "phrase_start"
  83616 = E "lyric _"
  83617 = E "lyric _"
  83617 = E "phrase_start"
  83618 = E "lyric With-"
  83618 = E "phrase_start"
  83680 = E "lyric _"
  83681 = E "lyric _"
  83681 = E "phrase_start"
  83682 = E "lyric _-"
  83682 = E "phrase_start"
  83712 = E "lyric _"
  83713 = E "lyric _"
  83713 = E "phrase_start"
  83714 = E "lyric That-"
  83714 = E "phrase_start"
  83776 = E "lyric _"
  83777 = E "lyric _"
  83777 = E "phrase_start"
  83778 = E "lyric _-"
  83778 = E "phrase_start"
  83808 = E "lyric _"
  83809 = E "lyric _"
  83809 = E "phrase_start"
  83810 = E "lyric You-"
  83810 = E "phrase_start"
  83872 = E "lyric _"
  83873 = E "lyric _"
  83873 = E "phrase_start"
  83874 = E "lyric _-"
  83874 = E "phrase_start"
  83904 = E "lyric _"
  83905 = E "lyric _"
  83905 = E "phrase_start"
  83906 = E "lyric With-"
  83906 = E "phrase_start"
  83968 = E "lyric _"
  83969 = E "lyric _"
  83969 = E "phrase_start"
  83970 = E "lyric _-"
  83970 = E "phrase_start"
  84000 = E "lyric _"
  84001 = E "lyric _"
  84001 = E "phrase_start"
  84002 = E "lyric That-"
  84002 = E "phrase_start"
  84064 = E "lyric _"
  84065 = E "lyric _"
  84065 = E "phrase_start"
  84066 = E "lyric _-"
  84066 = E "phrase_start"
  84096 = E "lyric _"
  84097 = E "lyric _"
  84097 = E "phrase_start"
  84098 = E "lyric You-"
  84098 = E "phrase_start"
  84160 = E "lyric _"
  84161 = E "lyric _"
  84161 = E "phrase_start"
  84162 = E "lyric _-"
  84162 = E "phrase_start"
  84192 = E "lyric _"
  84193 = E "lyric _"
  84193 = E "phrase_start"
  84194 = E "lyric Ah!-"
  84194 = E "phrase_start"
  84456 = E "lyric _"
  84457 = E "lyric _"
  84457 = E "phrase_start"
  84458 = E "lyric _-"
  84458 = E "phrase_start"
  84480 = E "lyric _"
  84481 = E "lyric _"
  84481 = E "phrase_start"
  84482 = E "lyric <i>Own-"
  84482 = E "phrase_start"
  84483 = E "lyric _"
  84672 = E "phrase_start"
  84768 = E "lyric _"
  84769 = E "lyric _"
  84769 = E "phrase_start"
  84770 = E "lyric Take-"
  84770 = E "phrase_start"
  84832 = E "lyric _"
  84833 = E "lyric _"
  84833 = E "phrase_start"
  84834 = E "lyric _-"
  84834 = E "phrase_start"
  84864 = E "lyric _"
  84865 = E "lyric _"
  84865 = E "phrase_start"
  84866 = E "lyric With-"
  84866 = E "phrase_start"
  84912 = E "lyric _"
  84913 = E "lyric _"
  84913 = E "phrase_start"
  84914 = E "lyric _-"
  84914 = E "phrase_start"
  84960 = E "lyric _"
  84961 = E "lyric _"
  84961 = E "phrase_start"
  84962 = E "lyric That-"
  84962 = E "phrase_start"
  85024 = E "lyric _"
  85025 = E "lyric _"
  85025 = E "phrase_start"
  85026 = E "lyric _-"
  85026 = E "phrase_start"
  85056 = E "lyric _"
  85057 = E "lyric _"
  85057 = E "phrase_start"
  85058 = E "lyric You-"
  85058 = E "phrase_start"
  85120 = E "lyric _"
  85121 = E "lyric _"
  85121 = E "phrase_start"
  85122 = E "lyric _-"
  85122 = E "phrase_start"
  85152 = E "lyric _"
  85153 = E "lyric _"
  85153 = E "phrase_start"
  85154 = E "lyric With-"
  85154 = E "phrase_start"
  85216 = E "lyric _"
  85217 = E "lyric _"
  85217 = E "phrase_start"
  85218 = E "lyric _-"
  85218 = E "phrase_start"
  85248 = E "lyric _"
  85249 = E "lyric _"
  85249 = E "phrase_start"
  85250 = E "lyric That-"
  85250 = E "phrase_start"
  85312 = E "lyric _"
  85313 = E "lyric _"
  85313 = E "phrase_start"
  85314 = E "lyric _-"
  85314 = E "phrase_start"
  85344 = E "lyric _"
  85345 = E "lyric _"
  85345 = E "phrase_start"
  85346 = E "lyric You-"
  85346 = E "phrase_start"
  85408 = E "lyric _"
  85409 = E "lyric _"
  85409 = E "phrase_start"
  85410 = E "lyric _-"
  85410 = E "phrase_start"
  85440 = E "lyric _"
  85441 = E "lyric _"
  85441 = E "phrase_start"
  85442 = E "lyric With-"
  85442 = E "phrase_start"
  85504 = E "lyric _"
  85505 = E "lyric _"
  85505 = E "phrase_start"
  85506 = E "lyric _-"
  85506 = E "phrase_start"
  85536 = E "lyric _"
  85537 = E "lyric _"
  85537 = E "phrase_start"
  85538 = E "lyric That-"
  85538 = E "phrase_start"
  85600 = E "lyric _"
  85601 = E "lyric _"
  85601 = E "phrase_start"
  85602 = E "lyric _-"
  85602 = E "phrase_start"
  85632 = E "lyric _"
  85633 = E "lyric _"
  85633 = E "phrase_start"
  85634 = E "lyric You-"
  85634 = E "phrase_start"
  85696 = E "lyric _"
  85697 = E "lyric _"
  85697 = E "phrase_start"
  85698 = E "lyric _-"
  85698 = E "phrase_start"
  85728 = E "lyric _"
  85729 = E "lyric _"
  85729 = E "phrase_start"
  85730 = E "lyric Ah!-"
  85730 = E "phrase_start"
  85992 = E "lyric _"
  85993 = E "lyric _"
  85993 = E "phrase_start"
  85994 = E "lyric _-"
  85994 = E "phrase_start"
  86016 = E "lyric _"
  86017 = E "lyric _"
  86017 = E "phrase_start"
  86018 = E "lyric Own-"
  86018 = E "phrase_start"
  86019 = E "lyric _"
  86208 = E "phrase_start"
  86304 = E "lyric _"
  86305 = E "lyric _"
  86305 = E "phrase_start"
  86306 = E "lyric Take-"
  86306 = E "phrase_start"
  86368 = E "lyric _"
  86369 = E "lyric _"
  86369 = E "phrase_start"
  86370 = E "lyric _-"
  86370 = E "phrase_start"
  86400 = E "lyric _"
  86401 = E "lyric _"
  86401 = E "phrase_start"
  86402 = E "lyric With-"
  86402 = E "phrase_start"
  86448 = E "lyric _"
  86449 = E "lyric _"
  86449 = E "phrase_start"
  86450 = E "lyric _-"
  86450 = E "phrase_start"
  86496 = E "lyric _"
  86497 = E "lyric _"
  86497 = E "phrase_start"
  86498 = E "lyric That-"
  86498 = E "phrase_start"
  86560 = E "lyric _"
  86561 = E "lyric _"
  86561 = E "phrase_start"
  86562 = E "lyric _-"
  86562 = E "phrase_start"
  86592 = E "lyric _"
  86593 = E "lyric _"
  86593 = E "phrase_start"
  86594 = E "lyric You-"
  86594 = E "phrase_start"
  86656 = E "lyric _"
  86657 = E "lyric _"
  86657 = E "phrase_start"
  86658 = E "lyric _-"
  86658 = E "phrase_start"
  86688 = E "lyric _"
  86689 = E "lyric _"
  86689 = E "phrase_start"
  86690 = E "lyric With-"
  86690 = E "phrase_start"
  86752 = E "lyric _"
  86753 = E "lyric _"
  86753 = E "phrase_start"
  86754 = E "lyric _-"
  86754 = E "phrase_start"
  86784 = E "lyric _"
  86785 = E "lyric _"
  86785 = E "phrase_start"
  86786 = E "lyric <i>That-"
  86786 = E "phrase_start"
  86848 = E "lyric _"
  86849 = E "lyric _"
  86849 = E "phrase_start"
  86850 = E "lyric _-"
  86850 = E "phrase_start"
  86880 = E "lyric _"
  86881 = E "lyric _"
  86881 = E "phrase_start"
  86882 = E "lyric <i>You-"
  86882 = E "phrase_start"
  86944 = E "lyric _"
  86945 = E "lyric _"
  86945 = E "phrase_start"
  86946 = E "lyric _-"
  86946 = E "phrase_start"
  86976 = E "lyric _"
  86977 = E "lyric _"
  86977 = E "phrase_start"
  86978 = E "lyric <i>That-"
  86978 = E "phrase_start"
  87040 = E "lyric _"
  87041 = E "lyric _"
  87041 = E "phrase_start"
  87042 = E "lyric _-"
  87042 = E "phrase_start"
  87072 = E "lyric _"
  87073 = E "lyric _"
  87073 = E "phrase_start"
  87074 = E "lyric <i>Ooh-"
  87074 = E "phrase_start"
  87136 = E "lyric _"
  87137 = E "lyric _"
  87137 = E "phrase_start"
  87138 = E "lyric _-"
  87138 = E "phrase_start"
  87168 = E "lyric _"
  87169 = E "lyric _"
  87169 = E "phrase_start"
  87170 = E "lyric <i>−ith-"
  87170 = E "phrase_start"
  87232 = E "lyric _"
  87233 = E "lyric _"
  87233 = E "phrase_start"
  87234 = E "lyric _-"
  87234 = E "phrase_start"
  87264 = E "lyric _"
  87265 = E "lyric _"
  87265 = E "phrase_start"
  87266 = E "lyric <i>−at-"
  87266 = E "phrase_start"
  87328 = E "lyric _"
  87329 = E "lyric _"
  87329 = E "phrase_start"
  87330 = E "lyric _-"
  87330 = E "phrase_start"
  87360 = E "lyric _"
  87361 = E "lyric _"
  87361 = E "phrase_start"
  87362 = E "lyric <i>You-"
  87362 = E "phrase_start"
  87424 = E "lyric _"
  87425 = E "lyric _"
  87425 = E "phrase_start"
  87426 = E "lyric _-"
  87426 = E "phrase_start"
  87456 = E "lyric _"
  87457 = E "lyric _"
  87457 = E "phrase_start"
  87458 = E "lyric <i>With-"
  87458 = E "phrase_start"
  87520 = E "lyric _"
  87521 = E "lyric _"
  87521 = E "phrase_start"
  87522 = E "lyric _-"
  87522 = E "phrase_start"
  87552 = E "lyric _"
  87553 = E "lyric _"
  87553 = E "phrase_start"
  87554 = E "lyric <i>Own-"
  87554 = E "phrase_start"
  87555 = E "lyric _"
  87744 = E "phrase_start"
  87840 = E "lyric _"
  87841 = E "lyric _"
  87841 = E "phrase_start"
  87842 = E "lyric Take-"
  87842 = E "phrase_start"
  87904 = E "lyric _"
  87905 = E "lyric _"
  87905 = E "phrase_start"
  87906 = E "lyric _-"
  87906 = E "phrase_start"
  87936 = E "lyric _"
  87937 = E "lyric _"
  87937 = E "phrase_start"
  87938 = E "lyric With-"
  87938 = E "phrase_start"
  87984 = E "lyric _"
  87985 = E "lyric _"
  87985 = E "phrase_start"
  87986 = E "lyric _-"
  87986 = E "phrase_start"
  88032 = E "lyric _"
  88033 = E "lyric _"
  88033 = E "phrase_start"
  88034 = E "lyric That-"
  88034 = E "phrase_start"
  88096 = E "lyric _"
  88097 = E "lyric _"
  88097 = E "phrase_start"
  88098 = E "lyric _-"
  88098 = E "phrase_start"
  88128 = E "lyric _"
  88129 = E "lyric _"
  88129 = E "phrase_start"
  88130 = E "lyric You-"
  88130 = E "phrase_start"
  88192 = E "lyric _"
  88193 = E "lyric _"
  88193 = E "phrase_start"
  88194 = E "lyric _-"
  88194 = E "phrase_start"
  88224 = E "lyric _"
  88225 = E "lyric _"
  88225 = E "phrase_start"
  88226 = E "lyric With-"
  88226 = E "phrase_start"
  88288 = E "lyric _"
  88289 = E "lyric _"
  88289 = E "phrase_start"
  88290 = E "lyric _-"
  88290 = E "phrase_start"
  88320 = E "lyric _"
  88321 = E "lyric _"
  88321 = E "phrase_start"
  88322 = E "lyric That-"
  88322 = E "phrase_start"
  88384 = E "lyric _"
  88385 = E "lyric _"
  88385 = E "phrase_start"
  88386 = E "lyric _-"
  88386 = E "phrase_start"
  88416 = E "lyric _"
  88417 = E "lyric _"
  88417 = E "phrase_start"
  88418 = E "lyric You-"
  88418 = E "phrase_start"
  88480 = E "lyric _"
  88481 = E "lyric _"
  88481 = E "phrase_start"
  88482 = E "lyric _-"
  88482 = E "phrase_start"
  88512 = E "lyric _"
  88513 = E "lyric _"
  88513 = E "phrase_start"
  88514 = E "lyric With-"
  88514 = E "phrase_start"
  88576 = E "lyric _"
  88577 = E "lyric _"
  88577 = E "phrase_start"
  88578 = E "lyric _-"
  88578 = E "phrase_start"
  88608 = E "lyric _"
  88609 = E "lyric _"
  88609 = E "phrase_start"
  88610 = E "lyric That-"
  88610 = E "phrase_start"
  88672 = E "lyric _"
  88673 = E "lyric _"
  88673 = E "phrase_start"
  88674 = E "lyric _-"
  88674 = E "phrase_start"
  88704 = E "lyric _"
  88705 = E "lyric _"
  88705 = E "phrase_start"
  88706 = E "lyric You-"
  88706 = E "phrase_start"
  88768 = E "lyric _"
  88769 = E "lyric _"
  88769 = E "phrase_start"
  88770 = E "lyric _-"
  88770 = E "phrase_start"
  88800 = E "lyric _"
  88801 = E "lyric _"
  88801 = E "phrase_start"
  88802 = E "lyric Ah!-"
  88802 = E "phrase_start"
  89064 = E "lyric _"
  89065 = E "lyric _"
  89065 = E "phrase_start"
  89066 = E "lyric _-"
  89066 = E "phrase_start"
  89088 = E "lyric _"
  89089 = E "lyric _"
  89089 = E "phrase_start"
  89090 = E "lyric Own-"
  89090 = E "phrase_start"
  89091 = E "lyric _"
  89280 = E "phrase_start"
  89376 = E "lyric _"
  89377 = E "lyric _"
  89377 = E "phrase_start"
  89378 = E "lyric Take-"
  89378 = E "phrase_start"
  89440 = E "lyric _"
  89441 = E "lyric _"
  89441 = E "phrase_start"
  89442 = E "lyric _-"
  89442 = E "phrase_start"
  89472 = E "lyric _"
  89473 = E "lyric _"
  89473 = E "phrase_start"
  89474 = E "lyric With-"
  89474 = E "phrase_start"
  89520 = E "lyric _"
  89521 = E "lyric _"
  89521 = E "phrase_start"
  89522 = E "lyric _-"
  89522 = E "phrase_start"
  89568 = E "lyric _"
  89569 = E "lyric _"
  89569 = E "phrase_start"
  89570 = E "lyric That-"
  89570 = E "phrase_start"
  89632 = E "lyric _"
  89633 = E "lyric _"
  89633 = E "phrase_start"
  89634 = E "lyric _-"
  89634 = E "phrase_start"
  89664 = E "lyric _"
  89665 = E "lyric _"
  89665 = E "phrase_start"
  89666 = E "lyric You-"
  89666 = E "phrase_start"
  89728 = E "lyric _"
  89729 = E "lyric _"
  89729 = E "phrase_start"
  89730 = E "lyric _-"
  89730 = E "phrase_start"
  89760 = E "lyric _"
  89761 = E "lyric _"
  89761 = E "phrase_start"
  89762 = E "lyric With-"
  89762 = E "phrase_start"
  89824 = E "lyric _"
  89825 = E "lyric _"
  89825 = E "phrase_start"
  89826 = E "lyric _-"
  89826 = E "phrase_start"
  89856 = E "lyric _"
  89857 = E "lyric _"
  89857 = E "phrase_start"
  89858 = E "lyric That-"
  89858 = E "phrase_start"
  89920 = E "lyric _"
  89921 = E "lyric _"
  89921 = E "phrase_start"
  89922 = E "lyric _-"
  89922 = E "phrase_start"
  89952 = E "lyric _"
  89953 = E "lyric _"
  89953 = E "phrase_start"
  89954 = E "lyric You-"
  89954 = E "phrase_start"
  90016 = E "lyric _"
  90017 = E "lyric _"
  90017 = E "phrase_start"
  90018 = E "lyric _-"
  90018 = E "phrase_start"
  90048 = E "lyric _"
  90049 = E "lyric _"
  90049 = E "phrase_start"
  90050 = E "lyric With-"
  90050 = E "phrase_start"
  90112 = E "lyric _"
  90113 = E "lyric _"
  90113 = E "phrase_start"
  90114 = E "lyric _-"
  90114 = E "phrase_start"
  90144 = E "lyric _"
  90145 = E "lyric _"
  90145 = E "phrase_start"
  90146 = E "lyric That-"
  90146 = E "phrase_start"
  90208 = E "lyric _"
  90209 = E "lyric _"
  90209 = E "phrase_start"
  90210 = E "lyric _-"
  90210 = E "phrase_start"
  90240 = E "lyric _"
  90241 = E "lyric _"
  90241 = E "phrase_start"
  90242 = E "lyric You-"
  90242 = E "phrase_start"
  90304 = E "lyric _"
  90305 = E "lyric _"
  90305 = E "phrase_start"
  90306 = E "lyric _-"
  90306 = E "phrase_start"
  90336 = E "lyric _"
  90337 = E "lyric _"
  90337 = E "phrase_start"
  90338 = E "lyric Ah!-"
  90338 = E "phrase_start"
  90600 = E "lyric _"
  90601 = E "lyric _"
  90601 = E "phrase_start"
  90602 = E "lyric _-"
  90602 = E "phrase_start"
  90624 = E "lyric _"
  90625 = E "lyric _"
  90625 = E "phrase_start"
  90626 = E "lyric <i>Own-"
  90626 = E "phrase_start"
  90627 = E "lyric _"
  90816 = E "phrase_start"
  90912 = E "lyric _"
  90913 = E "lyric _"
  90913 = E "phrase_start"
  90914 = E "lyric Take-"
  90914 = E "phrase_start"
  90976 = E "lyric _"
  90977 = E "lyric _"
  90977 = E "phrase_start"
  90978 = E "lyric _-"
  90978 = E "phrase_start"
  91008 = E "lyric _"
  91009 = E "lyric _"
  91009 = E "phrase_start"
  91010 = E "lyric With-"
  91010 = E "phrase_start"
  91056 = E "lyric _"
  91057 = E "lyric _"
  91057 = E "phrase_start"
  91058 = E "lyric _-"
  91058 = E "phrase_start"
  91104 = E "lyric _"
  91105 = E "lyric _"
  91105 = E "phrase_start"
  91106 = E "lyric That-"
  91106 = E "phrase_start"
  91168 = E "lyric _"
  91169 = E "lyric _"
  91169 = E "phrase_start"
  91170 = E "lyric _-"
  91170 = E "phrase_start"
  91200 = E "lyric _"
  91201 = E "lyric _"
  91201 = E "phrase_start"
  91202 = E "lyric You-"
  91202 = E "phrase_start"
  91264 = E "lyric _"
  91265 = E "lyric _"
  91265 = E "phrase_start"
  91266 = E "lyric _-"
  91266 = E "phrase_start"
  91296 = E "lyric _"
  91297 = E "lyric _"
  91297 = E "phrase_start"
  91298 = E "lyric With-"
  91298 = E "phrase_start"
  91360 = E "lyric _"
  91361 = E "lyric _"
  91361 = E "phrase_start"
  91362 = E "lyric _-"
  91362 = E "phrase_start"
  91392 = E "lyric _"
  91393 = E "lyric _"
  91393 = E "phrase_start"
  91394 = E "lyric That-"
  91394 = E "phrase_start"
  91456 = E "lyric _"
  91457 = E "lyric _"
  91457 = E "phrase_start"
  91458 = E "lyric _-"
  91458 = E "phrase_start"
  91488 = E "lyric _"
  91489 = E "lyric _"
  91489 = E "phrase_start"
  91490 = E "lyric You-"
  91490 = E "phrase_start"
  91552 = E "lyric _"
  91553 = E "lyric _"
  91553 = E "phrase_start"
  91554 = E "lyric _-"
  91554 = E "phrase_start"
  91584 = E "lyric _"
  91585 = E "lyric _"
  91585 = E "phrase_start"
  91586 = E "lyric With-"
  91586 = E "phrase_start"
  91648 = E "lyric _"
  91649 = E "lyric _"
  91649 = E "phrase_start"
  91650 = E "lyric _-"
  91650 = E "phrase_start"
  91680 = E "lyric _"
  91681 = E "lyric _"
  91681 = E "phrase_start"
  91682 = E "lyric That-"
  91682 = E "phrase_start"
  91744 = E "lyric _"
  91745 = E "lyric _"
  91745 = E "phrase_start"
  91746 = E "lyric _-"
  91746 = E "phrase_start"
  91776 = E "lyric _"
  91777 = E "lyric _"
  91777 = E "phrase_start"
  91778 = E "lyric You-"
  91778 = E "phrase_start"
  91840 = E "lyric _"
  91841 = E "lyric _"
  91841 = E "phrase_start"
  91842 = E "lyric _-"
  91842 = E "phrase_start"
  91872 = E "lyric _"
  91873 = E "lyric _"
  91873 = E "phrase_start"
  91874 = E "lyric Ah!-"
  91874 = E "phrase_start"
  92136 = E "lyric _"
  92137 = E "lyric _"
  92137 = E "phrase_start"
  92138 = E "lyric _-"
  92138 = E "phrase_start"
  92160 = E "lyric _"
  92161 = E "lyric _"
  92161 = E "phrase_start"
  92162 = E "lyric Own-"
  92162 = E "phrase_start"
  92163 = E "lyric _"
  92352 = E "phrase_start"
  92448 = E "lyric _"
  92449 = E "lyric _"
  92449 = E "phrase_start"
  92450 = E "lyric Take-"
  92450 = E "phrase_start"
  92512 = E "lyric _"
  92513 = E "lyric _"
  92513 = E "phrase_start"
  92514 = E "lyric _-"
  92514 = E "phrase_start"
  92544 = E "lyric _"
  92545 = E "lyric _"
  92545 = E "phrase_start"
  92546 = E "lyric With-"
  92546 = E "phrase_start"
  92592 = E "lyric _"
  92593 = E "lyric _"
  92593 = E "phrase_start"
  92594 = E "lyric _-"
  92594 = E "phrase_start"
  92640 = E "lyric _"
  92641 = E "lyric _"
  92641 = E "phrase_start"
  92642 = E "lyric That-"
  92642 = E "phrase_start"
  92704 = E "lyric _"
  92705 = E "lyric _"
  92705 = E "phrase_start"
  92706 = E "lyric _-"
  92706 = E "phrase_start"
  92736 = E "lyric _"
  92737 = E "lyric _"
  92737 = E "phrase_start"
  92738 = E "lyric You-"
  92738 = E "phrase_start"
  92800 = E "lyric _"
  92801 = E "lyric _"
  92801 = E "phrase_start"
  92802 = E "lyric _-"
  92802 = E "phrase_start"
  92832 = E "lyric _"
  92833 = E "lyric _"
  92833 = E "phrase_start"
  92834 = E "lyric With-"
  92834 = E "phrase_start"
  92896 = E "lyric _"
  92897 = E "lyric _"
  92897 = E "phrase_start"
  92898 = E "lyric _-"
  92898 = E "phrase_start"
  92928 = E "lyric _"
  92929 = E "lyric _"
  92929 = E "phrase_start"
  92930 = E "lyric <i>That-"
  92930 = E "phrase_start"
  92992 = E "lyric _"
  92993 = E "lyric _"
  92993 = E "phrase_start"
  92994 = E "lyric _-"
  92994 = E "phrase_start"
  93024 = E "lyric _"
  93025 = E "lyric _"
  93025 = E "phrase_start"
  93026 = E "lyric You-"
  93026 = E "phrase_start"
  93088 = E "lyric _"
  93089 = E "lyric _"
  93089 = E "phrase_start"
  93090 = E "lyric _-"
  93090 = E "phrase_start"
  93120 = E "lyric _"
  93121 = E "lyric _"
  93121 = E "phrase_start"
  93122 = E "lyric <sup>That-"
  93122 = E "phrase_start"
  93192 = E "lyric _"
  93193 = E "lyric _"
  93193 = E "phrase_start"
  93194 = E "lyric _-"
  93194 = E "phrase_start"
  93216 = E "lyric _"
  93217 = E "lyric _"
  93217 = E "phrase_start"
  93218 = E "lyric You-"
  93218 = E "phrase_start"
  93240 = E "lyric _"
  93241 = E "lyric _"
  93241 = E "phrase_start"
  93242 = E "lyric _-"
  93242 = E "phrase_start"
  93264 = E "lyric _"
  93265 = E "lyric _"
  93265 = E "phrase_start"
  93266 = E "lyric <i>You-"
  93266 = E "phrase_start"
  93288 = E "lyric _"
  93289 = E "lyric _"
  93289 = E "phrase_start"
  93290 = E "lyric _-"
  93290 = E "phrase_start"
  93312 = E "lyric _"
  93313 = E "lyric _"
  93313 = E "phrase_start"
  93314 = E "lyric <i>With-"
  93314 = E "phrase_start"
  93376 = E "lyric _"
  93377 = E "lyric _"
  93377 = E "phrase_start"
  93378 = E "lyric _-"
  93378 = E "phrase_start"
  93408 = E "lyric _"
  93409 = E "lyric _"
  93409 = E "phrase_start"
  93410 = E "lyric <i>Oh!-"
  93410 = E "phrase_start"
  93504 = E "lyric _"
  93505 = E "lyric _"
  93505 = E "phrase_start"
  93506 = E "lyric <i>Ooh!-"
  93506 = E "phrase_start"
  93552 = E "lyric _"
  93553 = E "lyric _"
  93553 = E "phrase_start"
  93554 = E "lyric <i>Oooh!-"
  93554 = E "phrase_start"
  93600 = E "lyric _"
  93601 = E "lyric _"
  93601 = E "phrase_start"
  93602 = E "lyric <i>Ooooh!-"
  93602 = E "phrase_start"
  93603 = E "lyric _"
  93696 = E "phrase_end"
  96768 = E "section Bridge 2"
  118176 = E "phrase_start"
  118272 = E "section Chorus 3"
  118368 = E "lyric _Take"
  118440 = E "lyric me with you when you go=o"
  118441 = E "lyric _"
  118441 = E "phrase_start"
  118442 = E "lyric _-"
  118442 = E "phrase_start"
  118488 = E "lyric _"
  118489 = E "lyric _"
  118489 = E "phrase_start"
  118490 = E "lyric _-"
  118490 = E "phrase_start"
  118512 = E "lyric Take"
  118584 = E "lyric me with you when you go=o"
  118585 = E "lyric _"
  118585 = E "phrase_start"
  118586 = E "lyric _-"
  118586 = E "phrase_start"
  118632 = E "lyric _"
  118633 = E "lyric _"
  118633 = E "phrase_start"
  118634 = E "lyric _-"
  118634 = E "phrase_start"
  118656 = E "lyric Take"
  118800 = E "lyric me"
  118912 = E "lyric with"
  118976 = E "lyric you when you go=o"
  118977 = E "lyric _"
  118977 = E "phrase_start"
  118978 = E "lyric _-"
  118978 = E "phrase_start"
  119016 = E "lyric _"
  119017 = E "lyric _"
  119017 = E "phrase_start"
  119018 = E "lyric _Take me"
  119018 = E "phrase_start"
  119040 = E "lyric with"
  119200 = E "lyric you"
  119328 = E "lyric when"
  119520 = E "lyric you"
  119728 = E "lyric go="
  120000 = E "lyric o"
  120864 = E "phrase_start"
  121068 = E "lyric _"
  121069 = E "lyric _"
  121069 = E "phrase_start"
  121070 = E "lyric _Don't"
  121070 = E "phrase_start"
  121224 = E "lyric leave me out here on my own"
  121225 = E "lyric _"
  121225 = E "phrase_start"
  121226 = E "lyric _-"
  121226 = E "phrase_start"
  121242 = E "lyric _"
  121243 = E "lyric _"
  121243 = E "phrase_start"
  121244 = E "lyric _-"
  121244 = E "phrase_start"
  121260 = E "lyric Don't"
  121416 = E "lyric leave me out here on my own"
  121417 = E "lyric _"
  121417 = E "phrase_start"
  121418 = E "lyric _-"
  121418 = E "phrase_start"
  121434 = E "lyric _"
  121435 = E "lyric _"
  121435 = E "phrase_start"
  121436 = E "lyric _-"
  121436 = E "phrase_start"
  121452 = E "lyric Don't"
  121644 = E "lyric leave"
  121824 = E "lyric me"
  122016 = E "lyric out"
  122240 = E "lyric here"
  122400 = E "lyric on"
  122616 = E "lyric my"
  122800 = E "lyric own"
  124320 = E "phrase_start"
  124512 = E "lyric _"
  124513 = E "lyric _"
  124513 = E "phrase_start"
  124514 = E "lyric _Take"
  124514 = E "phrase_start"
  124584 = E "lyric me with you when you go=o"
  124585 = E "lyric _"
  124585 = E "phrase_start"
  124586 = E "lyric _-"
  124586 = E "phrase_start"
  124632 = E "lyric _"
  124633 = E "lyric _"
  124633 = E "phrase_start"
  124634 = E "lyric _-"
  124634 = E "phrase_start"
  124656 = E "lyric Take"
  124728 = E "lyric me with you when you go=o"
  124729 = E "lyric _"
  124729 = E "phrase_start"
  124730 = E "lyric _-"
  124730 = E "phrase_start"
  124776 = E "lyric _"
  124777 = E "lyric _"
  124777 = E "phrase_start"
  124778 = E "lyric _-"
  124778 = E "phrase_start"
  124800 = E "lyric Take"
  124944 = E "lyric me"
  125056 = E "lyric with"
  125120 = E "lyric you when you go=o"
  125121 = E "lyric _"
  125121 = E "phrase_start"
  125122 = E "lyric _-"
  125122 = E "phrase_start"
  125160 = E "lyric _"
  125161 = E "lyric _"
  125161 = E "phrase_start"
  125162 = E "lyric _Take me"
  125162 = E "phrase_start"
  125184 = E "lyric with"
  125344 = E "lyric you"
  125472 = E "lyric when"
  125664 = E "lyric you"
  125872 = E "lyric go="
  126144 = E "lyric o"
  126912 = E "phrase_start"
  127104 = E "lyric _"
  127105 = E "lyric _"
  127105 = E "phrase_start"
  127106 = E "lyric Fire"
  127106 = E "phrase_start"
  127312 = E "lyric a-"
  127424 = E "lyric way,"
  127584 = E "lyric f="
  127632 = E "lyric fuck this place that we call home"
  127633 = E "lyric _"
  127633 = E "phrase_start"
  127634 = E "lyric _-"
  127634 = E "phrase_start"
  127656 = E "lyric _"
  127657 = E "lyric _"
  127657 = E "phrase_start"
  127658 = E "lyric Fire away,"
  127658 = E "phrase_start"
  127680 = E "lyric f="
  127728 = E "lyric fuck this place that we call home"
  127729 = E "lyric _"
  127729 = E "phrase_start"
  127730 = E "lyric _-"
  127730 = E "phrase_start"
  127752 = E "lyric _"
  127753 = E "lyric _"
  127753 = E "phrase_start"
  127754 = E "lyric Fire away, f="
  127754 = E "phrase_start"
  127776 = E "lyric fuck"
  127824 = E "lyric this place that we call home"
  127825 = E "lyric _"
  127825 = E "phrase_start"
  127826 = E "lyric _-"
  127826 = E "phrase_start"
  127872 = E "lyric _"
  127873 = E "lyric _"
  127873 = E "phrase_start"
  127874 = E "lyric Fire away, f="
  127874 = E "phrase_start"
  127896 = E "lyric fuck"
  128032 = E "lyric this"
  128176 = E "lyric place"
  128400 = E "lyric that"
  128568 = E "lyric we"
  128760 = E "lyric call"
  128952 = E "lyric home"
  130464 = E "phrase_start"
  130656 = E "lyric _"
  130657 = E "lyric _"
  130657 = E "phrase_start"
  130658 = E "lyric <b><i>_Take"
  130658 = E "phrase_start"
  130728 = E "lyric me with you when you go=o"
  130729 = E "lyric _"
  130729 = E "phrase_start"
  130730 = E "lyric _-"
  130730 = E "phrase_start"
  130776 = E "lyric _"
  130777 = E "lyric _"
  130777 = E "phrase_start"
  130778 = E "lyric <b><i>_-"
  130778 = E "phrase_start"
  130800 = E "lyric <b><i>Take"
  130872 = E "lyric me with you when you go=o"
  130873 = E "lyric _"
  130873 = E "phrase_start"
  130874 = E "lyric _-"
  130874 = E "phrase_start"
  130920 = E "lyric _"
  130921 = E "lyric _"
  130921 = E "phrase_start"
  130922 = E "lyric <b><i>_-"
  130922 = E "phrase_start"
  130944 = E "lyric <b><i>Take"
  131072 = E "lyric me"
  131200 = E "lyric with"
  131264 = E "lyric you when you go=o"
  131265 = E "lyric _"
  131265 = E "phrase_start"
  131266 = E "lyric _-"
  131266 = E "phrase_start"
  131296 = E "lyric _"
  131297 = E "lyric _"
  131297 = E "phrase_start"
  131298 = E "lyric <b><i>_Take me"
  131298 = E "phrase_start"
  131328 = E "lyric with"
  131472 = E "lyric you"
  131616 = E "lyric when"
  131800 = E "lyric you"
  132000 = E "lyric go="
  132288 = E "lyric o"
  133248 = E "phrase_start"
  133356 = E "lyric _"
  133357 = E "lyric _"
  133357 = E "phrase_start"
  133358 = E "lyric <b><i>_Don't"
  133358 = E "phrase_start"
  133488 = E "lyric leave me out here on my own"
  133489 = E "lyric _"
  133489 = E "phrase_start"
  133490 = E "lyric _-"
  133490 = E "phrase_start"
  133518 = E "lyric _"
  133519 = E "lyric _"
  133519 = E "phrase_start"
  133520 = E "lyric <b><i>_-"
  133520 = E "phrase_start"
  133548 = E "lyric Don't"
  133680 = E "lyric leave me out here on my own"
  133681 = E "lyric _"
  133681 = E "phrase_start"
  133682 = E "lyric _-"
  133682 = E "phrase_start"
  133710 = E "lyric _"
  133711 = E "lyric _"
  133711 = E "phrase_start"
  133712 = E "lyric <b><i>_-"
  133712 = E "phrase_start"
  133740 = E "lyric Don't"
  133932 = E "lyric leave"
  134112 = E "lyric me"
  134304 = E "lyric out"
  134512 = E "lyric here"
  134688 = E "lyric on"
  134880 = E "lyric my"
  135064 = E "lyric own"
  136608 = E "phrase_start"
  136776 = E "lyric _"
  136777 = E "lyric _"
  136777 = E "phrase_start"
  136778 = E "lyric <b><i>_Take"
  136778 = E "phrase_start"
  136872 = E "lyric me with you when you go=o"
  136873 = E "lyric _"
  136873 = E "phrase_start"
  136874 = E "lyric _-"
  136874 = E "phrase_start"
  136920 = E "lyric _"
  136921 = E "lyric _"
  136921 = E "phrase_start"
  136922 = E "lyric <b><i>_-"
  136922 = E "phrase_start"
  136944 = E "lyric <b><i>Take"
  137016 = E "lyric me with you when you go=o"
  137017 = E "lyric _"
  137017 = E "phrase_start"
  137018 = E "lyric _-"
  137018 = E "phrase_start"
  137064 = E "lyric _"
  137065 = E "lyric _"
  137065 = E "phrase_start"
  137066 = E "lyric <b><i>_-"
  137066 = E "phrase_start"
  137088 = E "lyric <b><i>Take"
  137216 = E "lyric me"
  137344 = E "lyric with"
  137408 = E "lyric you when you go=o"
  137409 = E "lyric _"
  137409 = E "phrase_start"
  137410 = E "lyric _-"
  137410 = E "phrase_start"
  137440 = E "lyric _"
  137441 = E "lyric _"
  137441 = E "phrase_start"
  137442 = E "lyric <b><i>_Take me"
  137442 = E "phrase_start"
  137472 = E "lyric with"
  137632 = E "lyric you"
  137760 = E "lyric when"
  137952 = E "lyric you"
  138144 = E "lyric go="
  138432 = E "lyric o"
  139200 = E "phrase_start"
  139392 = E "lyric _"
  139393 = E "lyric _"
  139393 = E "phrase_start"
  139394 = E "lyric <b><i>Fire"
  139394 = E "phrase_start"
  139584 = E "lyric a-"
  139692 = E "lyric way-"
  139872 = E "lyric _"
  139873 = E "lyric _"
  139873 = E "phrase_start"
  139874 = E "lyric <b><i>_Fuck"
  139874 = E "phrase_start"
  139920 = E "lyric this place that we call home"
  139921 = E "lyric _"
  139921 = E "phrase_start"
  139922 = E "lyric _-"
  139922 = E "phrase_start"
  139944 = E "lyric _"
  139945 = E "lyric _"
  139945 = E "phrase_start"
  139946 = E "lyric <b><i>_-"
  139946 = E "phrase_start"
  139968 = E "lyric <b><i>Fuck"
  140016 = E "lyric this place that we call home"
  140017 = E "lyric _"
  140017 = E "phrase_start"
  140018 = E "lyric _-"
  140018 = E "phrase_start"
  140040 = E "lyric _"
  140041 = E "lyric _"
  140041 = E "phrase_start"
  140042 = E "lyric <b><i>_-"
  140042 = E "phrase_start"
  140064 = E "lyric <b><i>Fuck"
  140112 = E "lyric this place that we call home"
  140113 = E "lyric _"
  140113 = E "phrase_start"
  140114 = E "lyric _-"
  140114 = E "phrase_start"
  140144 = E "lyric _"
  140145 = E "lyric _"
  140145 = E "phrase_start"
  140146 = E "lyric <b><i>_-"
  140146 = E "phrase_start"
  140172 = E "lyric <b><i>Fuck"
  140320 = E "lyric this"
  140464 = E "lyric place"
  140676 = E "lyric that"
  140856 = E "lyric we"
  141036 = E "lyric call"
  141240 = E "lyric home"
  142368 = E "phrase_end"
  142848 = E "section Outro"
}
[ExpertSingle]
{
  1920 = N 2 0
  1944 = N 3 696
  2688 = N 0 0
  2712 = N 1 696
  3456 = N 2 0
  3480 = N 3 696
  4224 = N 0 0
  4248 = N 1 696
  4992 = N 2 0
  5016 = N 3 696
  5760 = N 0 0
  5784 = N 1 696
  6528 = N 2 0
  6552 = N 3 1464
  8064 = N 2 0
  8088 = N 3 696
  8832 = N 0 0
  8856 = N 1 696
  9600 = N 2 0
  9624 = N 3 696
  10368 = N 0 0
  10392 = N 1 696
  11136 = N 2 0
  11160 = N 3 696
  11904 = N 0 0
  11928 = N 1 696
  12672 = N 2 0
  12696 = N 3 1464
  14208 = N 2 0
  14232 = N 3 696
  14976 = N 0 0
  15000 = N 1 696
  15744 = N 2 0
  15768 = N 3 696
  16512 = N 0 0
  16536 = N 1 696
  17280 = N 2 0
  17280 = S 2 2640
  17304 = N 3 696
  18048 = N 0 0
  18072 = N 1 696
  18816 = N 2 0
  18840 = N 3 1080
  19968 = N 0 1488
  19968 = N 2 1488
  19968 = N 3 1488
  19968 = N 6 0
  21504 = N 0 1488
  21504 = N 1 1488
  21504 = N 3 1488
  21504 = N 6 0
  23040 = N 0 3024
  23040 = N 1 3024
  23040 = N 2 3024
  23040 = N 6 0
  26112 = N 0 1488
  26112 = N 2 1488
  26112 = N 4 336
  26112 = N 6 0
  26496 = N 3 1104
  26496 = N 6 0
  27648 = N 0 1488
  27648 = N 1 1488
  27648 = N 3 1488
  27648 = N 6 0
  29184 = N 0 3024
  29184 = N 1 3024
  29184 = N 2 3024
  29184 = N 6 0
  32256 = N 3 0
  32256 = N 6 0
  32256 = S 2 2112
  32640 = N 2 0
  32640 = N 6 0
  33408 = N 0 0
  33432 = N 1 312
  33792 = N 3 0
  33792 = N 6 0
  34176 = N 2 0
  34176 = N 6 0
  35328 = N 3 0
  35328 = N 6 0
  35712 = N 2 0
  35712 = N 6 0
  36864 = N 3 0
  36864 = N 6 0
  37248 = N 2 0
  37248 = N 6 0
  38400 = N 3 0
  38400 = N 6 0
  38784 = N 2 0
  38784 = N 6 0
  39936 = N 3 0
  39936 = N 6 0
  40128 = N 2 0
  40224 = N 1 0
  40320 = N 2 0
  40320 = N 6 0
  40704 = N 1 0
  41472 = N 3 0
  41472 = N 6 0
  41664 = N 2 0
  41760 = N 1 0
  41952 = N 3 0
  42144 = N 4 0
  42240 = N 1 768
  43200 = N 2 0
  43296 = N 1 0
  43488 = N 3 0
  43680 = N 4 0
  43776 = N 1 768
  44736 = N 1 0
  44832 = N 0 0
  45024 = N 2 144
  45216 = N 3 864
  45312 = N 0 768
  46272 = N 1 0
  46272 = S 2 1488
  46368 = N 0 0
  46560 = N 2 144
  46752 = N 3 336
  46848 = N 0 240
  47136 = N 4 0
  47232 = N 3 144
  47424 = N 1 0
  47520 = N 2 240
  47808 = N 1 0
  47904 = N 0 0
  48096 = N 2 144
  48288 = N 3 864
  48384 = N 0 768
  49344 = N 1 0
  49440 = N 0 0
  49632 = N 2 144
  49824 = N 3 336
  49920 = N 0 240
  50208 = N 4 0
  50304 = N 3 144
  50496 = N 2 0
  50592 = N 1 240
  50880 = N 1 0
  50976 = N 0 0
  51168 = N 2 144
  51360 = N 3 864
  51456 = N 0 768
  52416 = N 1 0
  52512 = N 0 0
  52704 = N 2 144
  52896 = N 3 336
  52992 = N 0 240
  53280 = N 4 0
  53376 = N 3 144
  53568 = N 1 0
  53664 = N 2 240
  53952 = N 1 0
  54048 = N 0 0
  54240 = N 2 144
  54432 = N 3 864
  54528 = N 0 768
  55488 = N 1 0
  55584 = N 0 0
  55776 = N 2 144
  55968 = N 3 336
  56064 = N 0 240
  56352 = N 4 0
  56448 = N 3 0
  58560 = N 1 0
  58560 = S 2 2880
  58656 = N 0 0
  58848 = N 2 144
  59040 = N 3 336
  59136 = N 0 240
  59424 = N 4 0
  59520 = N 3 144
  59712 = N 1 0
  59808 = N 2 240
  60096 = N 1 0
  60192 = N 0 0
  60384 = N 2 144
  60576 = N 3 864
  60672 = N 0 768
  61632 = N 1 0
  61728 = N 0 0
  61920 = N 2 144
  62112 = N 3 336
  62208 = N 0 240
  62496 = N 4 0
  62592 = N 3 144
  62784 = N 2 0
  62880 = N 1 240
  63168 = N 1 0
  63264 = N 0 0
  63456 = N 2 144
  63648 = N 3 864
  63744 = N 0 768
  64704 = N 1 0
  64800 = N 0 0
  64992 = N 2 144
  65184 = N 3 336
  65280 = N 0 240
  65568 = N 4 0
  65664 = N 3 144
  65856 = N 1 0
  65952 = N 2 240
  66240 = N 1 0
  66336 = N 0 0
  66528 = N 2 144
  66720 = N 3 864
  66816 = N 0 768
  67776 = N 1 0
  67872 = N 0 0
  68064 = N 2 144
  68256 = N 3 336
  68352 = N 0 240
  68640 = N 4 0
  68736 = N 3 144
  68928 = N 2 0
  69024 = N 1 240
  69312 = N 4 0
  69312 = N 6 0
  69312 = S 2 1440
  69504 = N 3 0
  69504 = N 6 0
  69632 = N 2 0
  69632 = N 6 0
  69760 = N 3 0
  69760 = N 6 0
  69888 = N 1 0
  69888 = N 6 0
  70032 = N 2 0
  70032 = N 6 0
  70104 = N 1 0
  70104 = N 6 0
  70176 = N 0 0
  70176 = N 6 0
  70272 = N 1 0
  70272 = N 6 0
  70368 = N 4 0
  70368 = N 6 0
  70416 = N 2 0
  70416 = N 6 0
  70488 = N 3 0
  70488 = N 6 0
  70560 = N 2 0
  70560 = N 6 0
  70608 = N 1 0
  70608 = N 6 0
  70656 = N 0 0
  70656 = N 6 0
  71424 = N 2 0
  71712 = N 1 0
  71904 = N 2 0
  72096 = N 0 0
  74400 = N 1 0
  74496 = N 3 0
  74592 = N 2 144
  74784 = N 0 480
  77568 = N 2 0
  77856 = N 1 0
  78048 = N 2 0
  78240 = N 0 0
  79872 = N 0 1536
  79872 = N 6 0
  80640 = N 1 768
  80640 = N 2 768
  80640 = N 6 0
  81696 = N 2 0
  81696 = N 6 0
  81792 = N 1 0
  81792 = N 6 0
  81888 = N 3 0
  81888 = N 6 0
  81984 = N 3 0
  81984 = N 6 0
  82080 = N 1 0
  82080 = N 6 0
  82176 = N 3 0
  82176 = N 6 0
  82272 = N 3 0
  82272 = N 6 0
  82368 = N 1 0
  82368 = N 6 0
  82464 = N 3 0
  82464 = N 6 0
  82560 = N 3 0
  82560 = N 6 0
  82656 = N 4 240
  82656 = N 6 0
  82944 = N 0 144
  82944 = N 6 0
  83232 = N 2 0
  83232 = N 6 0
  83232 = S 2 1392
  83328 = N 1 0
  83328 = N 6 0
  83424 = N 3 0
  83424 = N 6 0
  83520 = N 3 0
  83520 = N 6 0
  83616 = N 1 0
  83616 = N 6 0
  83712 = N 3 0
  83712 = N 6 0
  83808 = N 3 0
  83808 = N 6 0
  83904 = N 1 0
  83904 = N 6 0
  84000 = N 3 0
  84000 = N 6 0
  84096 = N 3 0
  84096 = N 6 0
  84192 = N 4 240
  84192 = N 6 0
  84480 = N 1 144
  84480 = N 6 0
  84768 = N 2 0
  84768 = N 6 0
  84864 = N 1 0
  84864 = N 6 0
  84960 = N 3 0
  84960 = N 6 0
  85056 = N 3 0
  85056 = N 6 0
  85152 = N 1 0
  85152 = N 6 0
  85248 = N 3 0
  85248 = N 6 0
  85344 = N 3 0
  85344 = N 6 0
  85440 = N 1 0
  85440 = N 6 0
  85536 = N 3 0
  85536 = N 6 0
  85632 = N 3 0
  85632 = N 6 0
  85728 = N 4 240
  85728 = N 6 0
  86016 = N 0 144
  86016 = N 6 0
  86304 = N 2 0
  86304 = N 6 0
  86400 = N 1 0
  86400 = N 6 0
  86496 = N 3 0
  86496 = N 6 0
  86592 = N 3 0
  86592 = N 6 0
  86688 = N 1 0
  86688 = N 6 0
  86784 = N 4 0
  86784 = N 6 0
  86880 = N 2 0
  86880 = N 6 0
  86976 = N 3 0
  86976 = N 6 0
  87072 = N 1 0
  87072 = N 6 0
  87168 = N 2 0
  87168 = N 6 0
  87264 = N 2 0
  87264 = N 6 0
  87360 = N 2 0
  87360 = N 6 0
  87456 = N 3 0
  87456 = N 6 0
  87552 = N 1 144
  87552 = N 6 0
  87840 = N 2 0
  87840 = N 6 0
  87936 = N 1 0
  87936 = N 6 0
  88032 = N 3 0
  88032 = N 6 0
  88128 = N 3 0
  88128 = N 6 0
  88224 = N 1 0
  88224 = N 6 0
  88320 = N 3 0
  88320 = N 6 0
  88416 = N 3 0
  88416 = N 6 0
  88512 = N 1 0
  88512 = N 6 0
  88608 = N 3 0
  88608 = N 6 0
  88704 = N 3 0
  88704 = N 6 0
  88800 = N 4 240
  88800 = N 6 0
  89088 = N 0 144
  89088 = N 6 0
  89376 = N 2 0
  89376 = N 6 0
  89472 = N 1 0
  89472 = N 6 0
  89568 = N 3 0
  89568 = N 6 0
  89664 = N 3 0
  89664 = N 6 0
  89760 = N 1 0
  89760 = N 6 0
  89856 = N 3 0
  89856 = N 6 0
  89952 = N 3 0
  89952 = N 6 0
  90048 = N 1 0
  90048 = N 6 0
  90144 = N 3 0
  90144 = N 6 0
  90240 = N 3 0
  90240 = N 6 0
  90336 = N 4 240
  90336 = N 6 0
  90624 = N 1 144
  90624 = N 6 0
  90912 = N 2 0
  90912 = N 6 0
  91008 = N 1 0
  91008 = N 6 0
  91104 = N 3 0
  91104 = N 6 0
  91200 = N 3 0
  91200 = N 6 0
  91296 = N 1 0
  91296 = N 6 0
  91392 = N 3 0
  91392 = N 6 0
  91488 = N 3 0
  91488 = N 6 0
  91584 = N 1 0
  91584 = N 6 0
  91680 = N 3 0
  91680 = N 6 0
  91776 = N 3 0
  91776 = N 6 0
  91872 = N 4 240
  91872 = N 6 0
  92160 = N 0 144
  92160 = N 6 0
  92448 = N 2 0
  92448 = N 6 0
  92448 = S 2 1248
  92544 = N 1 0
  92544 = N 6 0
  92640 = N 3 0
  92640 = N 6 0
  92736 = N 3 0
  92736 = N 6 0
  92832 = N 1 0
  92832 = N 6 0
  92928 = N 4 0
  92928 = N 6 0
  93024 = N 3 0
  93024 = N 6 0
  93120 = N 4 0
  93120 = N 6 0
  93216 = N 0 0
  93216 = N 6 0
  93264 = N 1 0
  93264 = N 6 0
  93312 = N 2 0
  93312 = N 6 0
  93408 = N 4 0
  93408 = N 6 0
  93504 = N 3 0
  93504 = N 6 0
  93552 = N 2 0
  93552 = N 6 0
  93600 = N 1 0
  93600 = N 6 0
  96768 = N 1 0
  96768 = N 3 0
  96768 = N 6 0
  97152 = N 0 0
  97152 = N 2 0
  97152 = N 6 0
  98304 = N 1 0
  98304 = N 3 0
  98304 = N 6 0
  98688 = N 0 0
  98688 = N 2 0
  98688 = N 6 0
  99840 = N 4 144
  99840 = N 6 0
  100032 = N 4 0
  100032 = N 6 0
  100224 = N 3 0
  100224 = N 6 0
  100352 = N 2 0
  100352 = N 6 0
  100480 = N 3 0
  100480 = N 6 0
  100608 = N 1 0
  100608 = N 6 0
  100752 = N 2 0
  100752 = N 6 0
  100824 = N 1 0
  100824 = N 6 0
  100896 = N 0 0
  100896 = N 6 0
  100992 = N 1 0
  100992 = N 6 0
  101088 = N 4 0
  101088 = N 6 0
  101152 = N 2 0
  101152 = N 6 0
  101232 = N 3 0
  101232 = N 6 0
  101312 = N 2 0
  101312 = N 6 0
  101376 = N 1 0
  101376 = N 6 0
  101440 = N 0 0
  101440 = N 6 0
  102912 = N 1 0
  102912 = N 3 0
  102912 = N 6 0
  103296 = N 0 0
  103296 = N 2 0
  103296 = N 6 0
  104448 = N 1 0
  104448 = N 3 0
  104448 = N 6 0
  104832 = N 0 0
  104832 = N 2 0
  104832 = N 6 0
  105984 = N 0 720
  105984 = N 6 0
  105984 = S 2 1728
  106080 = N 4 0
  106080 = N 6 0
  106224 = N 4 0
  106224 = N 6 0
  106368 = N 3 0
  106368 = N 6 0
  106512 = N 3 0
  106512 = N 6 0
  106656 = N 3 0
  106656 = N 6 0
  106752 = N 3 0
  106752 = N 6 0
  106896 = N 2 0
  106896 = N 6 0
  107040 = N 3 0
  107040 = N 6 0
  107232 = N 2 0
  107232 = N 6 0
  107424 = N 1 0
  107424 = N 6 0
  107520 = N 1 720
  107520 = N 6 0
  107712 = N 0 0
  107712 = N 6 0
  108288 = N 2 0
  108576 = N 1 0
  108768 = N 2 0
  108864 = N 0 0
  109056 = N 0 1008
  109056 = N 6 0
  109152 = N 1 0
  109152 = N 6 0
  109344 = N 1 0
  109344 = N 6 0
  109536 = N 1 0
  109536 = N 6 0
  109728 = N 4 0
  109728 = N 6 0
  109920 = N 3 0
  109920 = N 6 0
  110112 = N 1 0
  110112 = N 6 0
  110304 = N 2 0
  110304 = N 6 0
  110496 = N 2 0
  110496 = N 6 0
  110592 = N 1 432
  110592 = N 6 0
  111072 = N 0 0
  111168 = N 1 0
  111264 = N 2 0
  111360 = N 4 0
  111456 = N 3 0
  111648 = N 1 0
  111840 = N 0 0
  111936 = N 2 0
  112032 = N 3 0
  112128 = N 2 864
  112128 = N 6 0
  112224 = N 4 0
  112224 = N 6 0
  112368 = N 4 0
  112368 = N 6 0
  112512 = N 3 0
  112512 = N 6 0
  112656 = N 3 0
  112656 = N 6 0
  112800 = N 3 0
  112800 = N 6 0
  112896 = N 3 0
  112896 = N 6 0
  113040 = N 2 0
  113040 = N 6 0
  113184 = N 3 0
  113184 = N 6 0
  113376 = N 2 0
  113376 = N 6 0
  113568 = N 1 0
  113568 = N 6 0
  113664 = N 1 1104
  113664 = N 3 1104
  113664 = N 6 0
  113856 = N 0 0
  113856 = N 6 0
  114816 = N 4 0
  114816 = N 6 0
  114960 = N 3 0
  114960 = N 6 0
  115104 = N 3 0
  115104 = N 6 0
  115296 = N 2 0
  115296 = N 6 0
  115392 = N 2 0
  115392 = N 6 0
  115488 = N 3 0
  115488 = N 6 0
  115584 = N 4 0
  115584 = N 6 0
  115728 = N 3 0
  115728 = N 6 0
  115872 = N 3 0
  115872 = N 6 0
  116064 = N 2 0
  116064 = N 6 0
  116256 = N 2 0
  116256 = N 6 0
  116448 = N 3 0
  116448 = N 6 0
  116640 = N 3 0
  116640 = N 6 0
  116736 = N 2 432
  116736 = N 6 0
  117216 = N 0 0
  117216 = S 2 1056
  117312 = N 1 0
  117408 = N 2 0
  117504 = N 4 0
  117600 = N 3 0
  117792 = N 1 0
  117984 = N 0 0
  118080 = N 2 0
  118176 = N 3 0
  118272 = N 0 720
  118272 = N 6 0
  118368 = N 4 0
  118368 = N 6 0
  118512 = N 4 0
  118512 = N 6 0
  118656 = N 3 0
  118656 = N 6 0
  118800 = N 3 0
  118800 = N 6 0
  118944 = N 3 0
  118944 = N 6 0
  119040 = N 3 0
  119040 = N 6 0
  119184 = N 2 0
  119184 = N 6 0
  119328 = N 3 0
  119328 = N 6 0
  119520 = N 2 0
  119520 = N 6 0
  119712 = N 1 0
  119712 = N 6 0
  119808 = N 1 720
  119808 = N 6 0
  120000 = N 0 0
  120000 = N 6 0
  120576 = N 3 0
  120864 = N 2 0
  121056 = N 3 0
  121152 = N 1 0
  121344 = N 0 1008
  121344 = N 6 0
  121440 = N 1 0
  121440 = N 6 0
  121632 = N 1 0
  121632 = N 6 0
  121824 = N 1 0
  121824 = N 6 0
  122016 = N 4 0
  122016 = N 6 0
  122208 = N 3 0
  122208 = N 6 0
  122400 = N 1 0
  122400 = N 6 0
  122592 = N 2 0
  122592 = N 6 0
  122784 = N 2 0
  122784 = N 6 0
  122880 = N 1 432
  122880 = N 6 0
  123360 = N 0 0
  123456 = N 1 0
  123552 = N 2 0
  123648 = N 4 0
  123744 = N 3 0
  123936 = N 1 0
  124128 = N 0 0
  124224 = N 2 0
  124320 = N 3 0
  124416 = N 2 864
  124416 = N 6 0
  124512 = N 4 0
  124512 = N 6 0
  124656 = N 4 0
  124656 = N 6 0
  124800 = N 3 0
  124800 = N 6 0
  124944 = N 3 0
  124944 = N 6 0
  125088 = N 3 0
  125088 = N 6 0
  125184 = N 3 0
  125184 = N 6 0
  125328 = N 2 0
  125328 = N 6 0
  125472 = N 3 0
  125472 = N 6 0
  125664 = N 2 0
  125664 = N 6 0
  125856 = N 1 0
  125856 = N 6 0
  125952 = N 1 720
  125952 = N 3 720
  125952 = N 6 0
  126144 = N 0 0
  126144 = N 6 0
  126720 = N 3 0
  127008 = N 2 0
  127104 = S 2 3456
  127200 = N 3 0
  127296 = N 1 0
  127584 = N 2 0
  127584 = N 6 0
  127680 = N 2 0
  127680 = N 6 0
  127776 = N 3 0
  127776 = N 6 0
  127872 = N 4 0
  127872 = N 6 0
  128016 = N 3 0
  128016 = N 6 0
  128160 = N 3 0
  128160 = N 6 0
  128352 = N 2 0
  128352 = N 6 0
  128544 = N 2 0
  128544 = N 6 0
  128736 = N 3 0
  128736 = N 6 0
  128928 = N 3 0
  128928 = N 6 0
  129024 = N 2 432
  129024 = N 6 0
  129504 = N 0 0
  129600 = N 1 0
  129696 = N 2 0
  129792 = N 4 0
  129888 = N 3 0
  130080 = N 1 0
  130272 = N 0 0
  130368 = N 2 0
  130464 = N 3 0
  130560 = N 1 432
  130560 = N 2 432
  130560 = N 4 432
  130560 = N 6 0
  131040 = N 0 144
  131040 = N 2 144
  131040 = N 3 144
  131040 = N 6 0
  131232 = N 0 144
  131232 = N 1 144
  131232 = N 3 144
  131232 = N 6 0
  131424 = N 0 240
  131424 = N 2 240
  131424 = N 3 240
  131424 = N 6 0
  131712 = N 0 144
  131712 = N 2 144
  131712 = N 4 144
  131712 = N 6 0
  131904 = N 0 144
  131904 = N 1 144
  131904 = N 2 144
  131904 = N 6 0
  132096 = N 1 432
  132096 = N 2 432
  132096 = N 4 432
  132096 = N 6 0
  132576 = N 0 144
  132576 = N 2 144
  132576 = N 3 144
  132576 = N 6 0
  132768 = N 0 144
  132768 = N 1 144
  132768 = N 2 144
  132768 = N 6 0
  132960 = N 0 240
  132960 = N 2 240
  132960 = N 3 240
  132960 = N 6 0
  133248 = N 0 144
  133248 = N 2 144
  133248 = N 3 144
  133248 = N 6 0
  133440 = N 0 144
  133440 = N 1 144
  133440 = N 4 144
  133440 = N 6 0
  133632 = N 1 432
  133632 = N 2 432
  133632 = N 4 432
  133632 = N 6 0
  134112 = N 0 144
  134112 = N 2 144
  134112 = N 3 144
  134112 = N 6 0
  134304 = N 0 144
  134304 = N 1 144
  134304 = N 3 144
  134304 = N 6 0
  134496 = N 0 240
  134496 = N 2 240
  134496 = N 3 240
  134496 = N 6 0
  134784 = N 0 144
  134784 = N 2 144
  134784 = N 4 144
  134784 = N 6 0
  134976 = N 0 144
  134976 = N 1 144
  134976 = N 2 144
  134976 = N 6 0
  135168 = N 1 432
  135168 = N 2 432
  135168 = N 4 432
  135168 = N 6 0
  135648 = N 0 144
  135648 = N 2 144
  135648 = N 3 144
  135648 = N 6 0
  135840 = N 0 144
  135840 = N 1 144
  135840 = N 2 144
  135840 = N 6 0
  136032 = N 0 240
  136032 = N 2 240
  136032 = N 3 240
  136032 = N 6 0
  136320 = N 0 144
  136320 = N 2 144
  136320 = N 3 144
  136320 = N 6 0
  136512 = N 0 144
  136512 = N 1 144
  136512 = N 4 144
  136512 = N 6 0
  136704 = N 1 432
  136704 = N 2 432
  136704 = N 4 432
  136704 = N 6 0
  137184 = N 0 144
  137184 = N 2 144
  137184 = N 3 144
  137184 = N 6 0
  137376 = N 0 144
  137376 = N 1 144
  137376 = N 3 144
  137376 = N 6 0
  137568 = N 0 240
  137568 = N 2 240
  137568 = N 3 240
  137568 = N 6 0
  137856 = N 0 144
  137856 = N 2 144
  137856 = N 4 144
  137856 = N 6 0
  138048 = N 0 144
  138048 = N 1 144
  138048 = N 2 144
  138048 = N 6 0
  138240 = N 1 432
  138240 = N 2 432
  138240 = N 4 432
  138240 = N 6 0
  138720 = N 0 144
  138720 = N 2 144
  138720 = N 3 144
  138720 = N 6 0
  138912 = N 0 144
  138912 = N 1 144
  138912 = N 2 144
  138912 = N 6 0
  139104 = N 0 240
  139104 = N 2 240
  139104 = N 3 240
  139104 = N 6 0
  139392 = N 0 144
  139392 = N 2 144
  139392 = N 3 144
  139392 = N 6 0
  139584 = N 0 144
  139584 = N 1 144
  139584 = N 4 144
  139584 = N 6 0
  139776 = N 1 432
  139776 = N 2 432
  139776 = N 4 432
  139776 = N 6 0
  140256 = N 0 144
  140256 = N 2 144
  140256 = N 3 144
  140256 = N 6 0
  140448 = N 0 144
  140448 = N 1 144
  140448 = N 3 144
  140448 = N 6 0
  140640 = N 0 240
  140640 = N 2 240
  140640 = N 3 240
  140640 = N 6 0
  140928 = N 0 144
  140928 = N 2 144
  140928 = N 4 144
  140928 = N 6 0
  141120 = N 0 144
  141120 = N 1 144
  141120 = N 2 144
  141120 = N 6 0
  141312 = N 1 432
  141312 = N 2 432
  141312 = N 4 432
  141312 = N 6 0
  141792 = N 0 144
  141792 = N 2 144
  141792 = N 3 144
  141792 = N 6 0
  141984 = N 0 144
  141984 = N 1 144
  141984 = N 2 144
  141984 = N 6 0
  142176 = N 0 240
  142176 = N 2 240
  142176 = N 3 240
  142176 = N 6 0
  142464 = N 0 144
  142464 = N 2 144
  142464 = N 3 144
  142464 = N 6 0
  142656 = N 0 144
  142656 = N 1 144
  142656 = N 4 144
  142656 = N 6 0
  142848 = N 1 432
  142848 = N 2 432
  142848 = N 6 0
  143328 = N 0 144
  143328 = N 2 144
  143328 = N 6 0
  143520 = N 0 144
  143520 = N 1 144
  143520 = N 6 0
  143712 = N 0 240
  143712 = N 2 240
  143712 = N 6 0
  144000 = N 0 144
  144000 = N 2 144
  144000 = N 6 0
  144192 = N 0 144
  144192 = N 1 144
  144192 = N 6 0
  144384 = N 1 432
  144384 = N 2 432
  144384 = N 6 0
  144864 = N 0 144
  144864 = N 2 144
  144864 = N 6 0
  145056 = N 0 144
  145056 = N 1 144
  145056 = N 6 0
  145248 = N 0 240
  145248 = N 2 240
  145248 = N 6 0
  145536 = N 0 144
  145536 = N 2 144
  145536 = N 6 0
  145728 = N 0 144
  145728 = N 1 144
  145728 = N 6 0
  145920 = N 1 432
  145920 = N 2 432
  145920 = N 6 0
  146400 = N 0 144
  146400 = N 2 144
  146400 = N 6 0
  146592 = N 0 144
  146592 = N 1 144
  146592 = N 6 0
  146784 = N 0 240
  146784 = N 2 240
  146784 = N 6 0
  147072 = N 0 144
  147072 = N 2 144
  147072 = N 6 0
  147264 = N 0 144
  147264 = N 1 144
  147264 = N 6 0
  147456 = N 1 432
  147456 = N 2 432
  147456 = N 6 0
  147936 = N 0 144
  147936 = N 2 144
  147936 = N 6 0
  148128 = N 0 144
  148128 = N 1 144
  148128 = N 6 0
  148320 = N 0 240
  148320 = N 2 240
  148320 = N 6 0
  148608 = N 0 144
  148608 = N 2 144
  148608 = N 6 0
  148800 = N 0 144
  148800 = N 1 144
  148800 = N 6 0
  148992 = N 1 432
  148992 = N 2 432
  148992 = N 6 0
  149472 = N 0 144
  149472 = N 2 144
  149472 = N 6 0
  149664 = N 0 144
  149664 = N 1 144
  149664 = N 6 0
  149856 = N 0 240
  149856 = N 2 240
  149856 = N 6 0
  150144 = N 0 144
  150144 = N 2 144
  150144 = N 6 0
  150336 = N 0 144
  150336 = N 1 144
  150336 = N 6 0
  150528 = N 1 432
  150528 = N 2 432
  150528 = N 6 0
}
