[Song]
{
  Name = "Faith"
  Artist = "Ghost"
  Charter = "Spachi"
  Album = "Prequelle"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hard Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 8 3
  0 = B 90000
  768 = TS 3 3
  1344 = TS 5 3
  1824 = TS 3 3
  2400 = TS 5 3
  2880 = TS 3 3
  3456 = TS 5 3
  3936 = TS 3 3
  4512 = TS 5 3
  4992 = TS 4
  4992 = B 92000
  23424 = TS 6 3
  24000 = TS 5 3
  24480 = TS 4
  39840 = TS 6 3
  40416 = TS 5 3
  40896 = TS 4
  68544 = TS 3 3
  68544 = B 90000
  69120 = TS 7 3
}
[Events]
{
  768 = E "section Intro"
  4992 = E "section Main Riff 1"
  8040 = E "phrase_start"
  8064 = E "section Verse 1"
  8136 = E "lyric There"
  8232 = E "lyric is"
  8328 = E "lyric a"
  8376 = E "lyric scourge"
  8520 = E "lyric in"
  8568 = E "lyric the"
  8616 = E "lyric guise"
  8712 = E "lyric of"
  8808 = E "lyric sanc-"
  8904 = E "lyric ti-"
  8952 = E "lyric ty"
  9480 = E "phrase_end"
  9576 = E "phrase_start"
  9672 = E "lyric A"
  9768 = E "lyric per-"
  9864 = E "lyric pe-"
  9912 = E "lyric tra-"
  10056 = E "lyric tor"
  10152 = E "lyric with"
  10248 = E "lyric a"
  10296 = E "lyric quill"
  10728 = E "phrase_start"
  10824 = E "lyric Al-"
  10920 = E "lyric though"
  11016 = E "lyric it's"
  11304 = E "lyric of-"
  11400 = E "lyric ten"
  11448 = E "lyric steeped"
  11592 = E "lyric in"
  11688 = E "lyric well="
  11784 = E "lyric spun"
  11880 = E "lyric mys-"
  11976 = E "lyric te-"
  12024 = E "lyric ry"
  12552 = E "phrase_end"
  12744 = E "phrase_start"
  12840 = E "lyric The"
  12936 = E "lyric ac-"
  12984 = E "lyric cu-"
  13128 = E "lyric ser"
  13224 = E "lyric sends"
  13320 = E "lyric the"
  13368 = E "lyric bill"
  13896 = E "phrase_start"
  13992 = E "lyric Yeah!"
  14208 = E "section Pre-Chorus 1"
  14280 = E "phrase_end"
  17160 = E "phrase_start"
  17256 = E "lyric I"
  17280 = E "section Chorus 1"
  17544 = E "lyric am"
  17832 = E "lyric all"
  18024 = E "lyric eyes"
  18696 = E "phrase_start"
  18792 = E "lyric I"
  19080 = E "lyric am"
  19368 = E "lyric all"
  19560 = E "lyric ears"
  20232 = E "phrase_start"
  20328 = E "lyric I"
  20616 = E "lyric am"
  20904 = E "lyric the"
  21096 = E "lyric wall"
  21288 = E "phrase_start"
  21384 = E "lyric And"
  21432 = E "lyric I'm"
  21480 = E "lyric wa-"
  21576 = E "lyric tching"
  21672 = E "lyric you"
  21864 = E "lyric fall"
  23016 = E "phrase_start"
  23112 = E "lyric Be-"
  23208 = E "lyric cause"
  23400 = E "lyric faith"
  23688 = E "lyric is"
  23976 = E "lyric mine"
  24360 = E "phrase_end"
  24480 = E "section Guitar Solo 1"
  27528 = E "phrase_start"
  27552 = E "section Verse 2"
  27624 = E "lyric The"
  27720 = E "lyric Lud-"
  27768 = E "lyric dites"
  27864 = E "lyric shun"
  28008 = E "lyric the"
  28104 = E "lyric di-"
  28200 = E "lyric a-"
  28296 = E "lyric bo-"
  28392 = E "lyric li-"
  28440 = E "lyric cal"
  28968 = E "phrase_end"
  29064 = E "phrase_start"
  29160 = E "lyric A"
  29256 = E "lyric fe-"
  29304 = E "lyric cal"
  29400 = E "lyric trail"
  29544 = E "lyric a-"
  29640 = E "lyric cross"
  29736 = E "lyric the"
  29784 = E "lyric land"
  30216 = E "phrase_start"
  30312 = E "lyric Al-"
  30408 = E "lyric though"
  30504 = E "lyric it"
  30792 = E "lyric stinks,"
  30984 = E "lyric feels,"
  31080 = E "lyric and"
  31176 = E "lyric looks"
  31272 = E "lyric i-"
  31368 = E "lyric den-"
  31464 = E "lyric ti-"
  31512 = E "lyric cal"
  32040 = E "phrase_end"
  32136 = E "phrase_start"
  32232 = E "lyric A"
  32328 = E "lyric pack"
  32376 = E "lyric of"
  32472 = E "lyric fools"
  32616 = E "lyric can"
  32712 = E "lyric take"
  32808 = E "lyric the"
  32856 = E "lyric stand"
  33384 = E "phrase_start"
  33480 = E "lyric Ha!"
  33576 = E "phrase_start"
  33672 = E "lyric I"
  33696 = E "section Chorus 2"
  33960 = E "lyric am"
  34248 = E "lyric all"
  34440 = E "lyric eyes"
  35112 = E "phrase_start"
  35208 = E "lyric I"
  35496 = E "lyric am"
  35784 = E "lyric all"
  35976 = E "lyric ears"
  36648 = E "phrase_start"
  36744 = E "lyric I"
  37032 = E "lyric am"
  37320 = E "lyric the"
  37512 = E "lyric wall"
  37704 = E "phrase_start"
  37800 = E "lyric And"
  37848 = E "lyric I'm"
  37896 = E "lyric wa-"
  37992 = E "lyric tching"
  38088 = E "lyric you"
  38280 = E "lyric fall"
  39432 = E "phrase_start"
  39528 = E "lyric Be-"
  39624 = E "lyric cause"
  39816 = E "lyric faith"
  40104 = E "lyric is"
  40392 = E "lyric mine"
  40776 = E "phrase_end"
  40800 = E "section Guitar Solo 2"
  47040 = E "section Main Riff 2"
  49992 = E "phrase_start"
  50088 = E "lyric <i>I"
  50112 = E "section Spooky Chorus"
  50376 = E "lyric am"
  50664 = E "lyric all"
  50856 = E "lyric eyes"
  51528 = E "phrase_start"
  51624 = E "lyric <i>I"
  51912 = E "lyric am"
  52200 = E "lyric all"
  52392 = E "lyric ears"
  53064 = E "phrase_start"
  53160 = E "lyric <i>I"
  53448 = E "lyric am"
  53736 = E "lyric the"
  53928 = E "lyric wall"
  54120 = E "phrase_start"
  54216 = E "lyric <i>And"
  54264 = E "lyric I'm"
  54312 = E "lyric wa-"
  54408 = E "lyric tching"
  54504 = E "lyric you"
  54696 = E "lyric fall"
  55272 = E "phrase_start"
  55368 = E "lyric <i>He-"
  55432 = E "lyric he-"
  55496 = E "lyric he-"
  55560 = E "lyric ha-"
  55608 = E "lyric ha-"
  55656 = E "lyric ha-"
  55704 = E "lyric ha-"
  55752 = E "lyric ha-"
  55800 = E "lyric ha-"
  55848 = E "lyric ha-"
  55896 = E "lyric ha!"
  56136 = E "phrase_start"
  56232 = E "lyric I"
  56256 = E "section Chorus 3A"
  56520 = E "lyric am"
  56808 = E "lyric all"
  57000 = E "lyric eyes"
  57672 = E "phrase_start"
  57768 = E "lyric I"
  58056 = E "lyric am"
  58344 = E "lyric all"
  58536 = E "lyric ears"
  59208 = E "phrase_start"
  59304 = E "lyric I"
  59592 = E "lyric am"
  59880 = E "lyric the"
  60072 = E "lyric wall"
  60264 = E "phrase_start"
  60360 = E "lyric And"
  60408 = E "lyric I'm"
  60456 = E "lyric wa-"
  60552 = E "lyric tching"
  60648 = E "lyric you"
  60840 = E "lyric fall"
  62280 = E "phrase_start"
  62376 = E "lyric I"
  62400 = E "section Chorus 3B"
  62664 = E "lyric am"
  62952 = E "lyric all"
  63144 = E "lyric eyes"
  63816 = E "phrase_start"
  63912 = E "lyric I"
  64200 = E "lyric am"
  64488 = E "lyric all"
  64680 = E "lyric ears"
  65352 = E "phrase_start"
  65448 = E "lyric I"
  65736 = E "lyric am"
  66024 = E "lyric the"
  66216 = E "lyric wall"
  66408 = E "phrase_start"
  66504 = E "lyric And"
  66552 = E "lyric I'm"
  66600 = E "lyric wa-"
  66696 = E "lyric tching"
  66792 = E "lyric you"
  66984 = E "lyric fall"
  68136 = E "phrase_start"
  68232 = E "lyric Be-"
  68328 = E "lyric cause"
  68424 = E "phrase_start"
  68520 = E "lyric Faith"
  68544 = E "section Outro"
  68760 = E "phrase_start"
  68808 = E "lyric Is"
  69048 = E "phrase_start"
  69096 = E "lyric Mine"
  69480 = E "phrase_end"
}
[ExpertSingle]
{
  864 = N 4 0
  896 = N 3 0
  928 = N 2 0
  960 = N 1 96
  1152 = N 4 0
  1184 = N 3 0
  1216 = N 2 0
  1248 = N 1 96
  1440 = N 4 0
  1472 = N 3 0
  1504 = N 2 0
  1536 = N 1 79
  1632 = N 0 0
  1664 = N 1 0
  1696 = N 2 0
  1728 = N 3 96
  1920 = N 4 0
  1920 = S 2 960
  1952 = N 3 0
  1984 = N 2 0
  2016 = N 1 96
  2208 = N 4 0
  2240 = N 3 0
  2272 = N 2 0
  2304 = N 1 96
  2496 = N 4 0
  2528 = N 3 0
  2560 = N 2 0
  2592 = N 1 79
  2688 = N 0 0
  2720 = N 1 0
  2752 = N 2 0
  2784 = N 3 96
  2976 = N 4 0
  3008 = N 3 0
  3040 = N 2 0
  3072 = N 1 96
  3264 = N 4 0
  3296 = N 3 0
  3328 = N 2 0
  3360 = N 1 96
  3552 = N 4 0
  3584 = N 3 0
  3616 = N 2 0
  3648 = N 1 79
  3744 = N 0 0
  3776 = N 1 0
  3808 = N 2 0
  3840 = N 3 96
  4032 = N 4 0
  4064 = N 3 0
  4096 = N 2 0
  4128 = N 1 96
  4320 = N 4 0
  4352 = N 3 0
  4384 = N 2 0
  4416 = N 1 96
  4608 = N 4 0
  4640 = N 3 0
  4672 = N 2 0
  4704 = N 1 79
  4800 = N 0 0
  4832 = N 1 0
  4864 = N 2 0
  4896 = N 3 79
  4992 = N 7 0
  5040 = N 7 0
  5088 = N 2 0
  5088 = N 3 0
  5136 = N 7 0
  5184 = N 1 0
  5184 = N 3 0
  5232 = N 7 0
  5280 = N 7 0
  5328 = N 7 0
  5376 = N 0 0
  5376 = N 1 0
  5424 = N 7 0
  5472 = N 7 0
  5520 = N 7 0
  5568 = N 0 0
  5568 = N 2 0
  5616 = N 1 126
  5616 = N 2 126
  5616 = N 5 0
  5760 = N 7 0
  5808 = N 7 0
  5856 = N 2 0
  5856 = N 3 0
  5904 = N 7 0
  5952 = N 1 0
  5952 = N 3 0
  6000 = N 7 0
  6048 = N 7 0
  6096 = N 7 0
  6144 = N 3 0
  6144 = N 4 0
  6192 = N 7 0
  6240 = N 7 0
  6288 = N 7 0
  6336 = N 3 0
  6336 = N 4 0
  6384 = N 2 126
  6384 = N 4 126
  6384 = N 5 0
  6528 = N 7 0
  6528 = S 2 1536
  6576 = N 7 0
  6624 = N 2 0
  6624 = N 3 0
  6672 = N 7 0
  6720 = N 1 0
  6720 = N 3 0
  6768 = N 7 0
  6816 = N 7 0
  6864 = N 7 0
  6912 = N 0 0
  6912 = N 1 0
  6960 = N 7 0
  7008 = N 7 0
  7056 = N 7 0
  7104 = N 0 0
  7104 = N 2 0
  7152 = N 1 126
  7152 = N 2 126
  7152 = N 5 0
  7296 = N 7 0
  7344 = N 7 0
  7392 = N 2 0
  7392 = N 3 0
  7440 = N 7 0
  7488 = N 1 0
  7488 = N 3 0
  7536 = N 7 0
  7584 = N 7 0
  7632 = N 7 0
  7680 = N 3 0
  7680 = N 4 0
  7728 = N 2 0
  7728 = N 4 0
  7728 = N 5 0
  7776 = N 7 0
  7776 = N 5 0
  7824 = N 1 0
  7824 = N 3 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 5 0
  7920 = N 7 0
  7920 = N 5 0
  7968 = N 0 0
  7968 = N 2 0
  8016 = N 0 0
  8016 = N 1 0
  8016 = N 5 0
  8064 = N 7 0
  8064 = N 5 0
  8112 = N 7 0
  8160 = N 2 0
  8160 = N 3 0
  8208 = N 7 0
  8256 = N 1 0
  8256 = N 3 0
  8304 = N 7 0
  8352 = N 7 0
  8400 = N 7 0
  8448 = N 0 0
  8448 = N 1 0
  8496 = N 7 0
  8544 = N 7 0
  8592 = N 7 0
  8640 = N 0 0
  8640 = N 2 0
  8688 = N 1 126
  8688 = N 2 126
  8688 = N 5 0
  8832 = N 7 0
  8880 = N 7 0
  8928 = N 2 0
  8928 = N 3 0
  8976 = N 7 0
  9024 = N 1 0
  9024 = N 3 0
  9072 = N 7 0
  9120 = N 7 0
  9168 = N 7 0
  9216 = N 3 0
  9216 = N 4 0
  9264 = N 7 0
  9312 = N 7 0
  9360 = N 7 0
  9408 = N 3 0
  9408 = N 4 0
  9456 = N 2 126
  9456 = N 4 126
  9456 = N 5 0
  9600 = N 7 0
  9648 = N 7 0
  9696 = N 2 0
  9696 = N 3 0
  9744 = N 7 0
  9792 = N 1 0
  9792 = N 3 0
  9840 = N 7 0
  9888 = N 7 0
  9936 = N 7 0
  9984 = N 0 0
  9984 = N 1 0
  10032 = N 7 0
  10080 = N 7 0
  10128 = N 7 0
  10176 = N 0 0
  10176 = N 2 0
  10224 = N 1 126
  10224 = N 2 126
  10224 = N 5 0
  10368 = N 7 0
  10416 = N 7 0
  10464 = N 2 0
  10464 = N 3 0
  10512 = N 7 0
  10560 = N 1 0
  10560 = N 3 0
  10608 = N 7 0
  10656 = N 7 0
  10704 = N 7 0
  10752 = N 3 0
  10752 = N 4 0
  10800 = N 2 0
  10800 = N 4 0
  10800 = N 5 0
  10848 = N 7 0
  10848 = N 5 0
  10896 = N 1 0
  10896 = N 3 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 5 0
  10992 = N 7 0
  10992 = N 5 0
  11040 = N 0 0
  11040 = N 2 0
  11088 = N 0 0
  11088 = N 1 0
  11088 = N 5 0
  11328 = N 1 0
  11328 = N 3 0
  11376 = N 7 0
  11424 = N 7 0
  11472 = N 7 0
  11520 = N 0 0
  11520 = N 1 0
  11568 = N 7 0
  11616 = N 7 0
  11664 = N 7 0
  11712 = N 0 0
  11712 = N 2 0
  11760 = N 1 126
  11760 = N 2 126
  11760 = N 5 0
  11904 = N 7 0
  11952 = N 7 0
  12000 = N 2 0
  12000 = N 3 0
  12048 = N 7 0
  12096 = N 1 0
  12096 = N 3 0
  12144 = N 7 0
  12192 = N 7 0
  12240 = N 7 0
  12288 = N 3 0
  12288 = N 4 0
  12336 = N 7 0
  12384 = N 7 0
  12432 = N 7 0
  12480 = N 3 0
  12480 = N 4 0
  12528 = N 2 126
  12528 = N 4 126
  12528 = N 5 0
  12672 = N 7 0
  12720 = N 7 0
  12768 = N 2 0
  12768 = N 3 0
  12816 = N 7 0
  12864 = N 1 0
  12864 = N 3 0
  12912 = N 7 0
  12960 = N 7 0
  13008 = N 7 0
  13056 = N 0 0
  13056 = N 1 0
  13104 = N 7 0
  13152 = N 7 0
  13200 = N 7 0
  13248 = N 0 0
  13248 = N 2 0
  13296 = N 1 126
  13296 = N 2 126
  13296 = N 5 0
  13440 = N 7 0
  13488 = N 7 0
  13536 = N 2 0
  13536 = N 3 0
  13584 = N 7 0
  13632 = N 1 0
  13632 = N 3 0
  13680 = N 7 0
  13728 = N 7 0
  13776 = N 7 0
  13824 = N 3 0
  13824 = N 4 0
  13872 = N 2 0
  13872 = N 4 0
  13872 = N 5 0
  13920 = N 7 0
  13920 = N 5 0
  13968 = N 1 0
  13968 = N 3 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 5 0
  14064 = N 7 0
  14064 = N 5 0
  14112 = N 0 0
  14112 = N 2 0
  14160 = N 0 0
  14160 = N 1 0
  14160 = N 5 0
  14208 = N 3 270
  14208 = N 5 0
  14208 = S 2 1536
  14496 = N 1 222
  14736 = N 3 0
  14736 = N 5 0
  14784 = N 4 174
  14784 = N 5 0
  14976 = N 2 270
  15264 = N 7 0
  15312 = N 0 0
  15312 = N 5 0
  15360 = N 1 0
  15360 = N 5 0
  15456 = N 1 0
  15504 = N 2 0
  15504 = N 5 0
  15552 = N 0 174
  15552 = N 5 0
  15744 = N 3 270
  16032 = N 1 222
  16272 = N 3 0
  16272 = N 5 0
  16320 = N 4 174
  16320 = N 5 0
  16512 = N 2 270
  16800 = N 7 0
  16848 = N 0 0
  16848 = N 5 0
  16896 = N 1 0
  16896 = N 5 0
  16992 = N 1 0
  17040 = N 2 0
  17040 = N 5 0
  17088 = N 4 174
  17088 = N 5 0
  17280 = N 3 270
  17568 = N 2 222
  17808 = N 3 0
  17808 = N 5 0
  17856 = N 4 174
  17856 = N 5 0
  18048 = N 1 270
  18336 = N 7 0
  18384 = N 0 0
  18384 = N 5 0
  18432 = N 1 0
  18432 = N 5 0
  18528 = N 1 0
  18576 = N 2 0
  18576 = N 5 0
  18624 = N 0 174
  18624 = N 5 0
  18816 = N 3 270
  19104 = N 2 222
  19344 = N 3 0
  19344 = N 5 0
  19392 = N 4 174
  19392 = N 5 0
  19584 = N 1 270
  19872 = N 7 0
  19920 = N 0 0
  19920 = N 5 0
  19968 = N 1 0
  19968 = N 5 0
  20064 = N 1 0
  20112 = N 2 0
  20112 = N 5 0
  20160 = N 4 174
  20160 = N 5 0
  20352 = N 3 270
  20640 = N 2 222
  20880 = N 3 0
  20880 = N 5 0
  20928 = N 4 174
  20928 = N 5 0
  21120 = N 1 270
  21408 = N 7 0
  21456 = N 0 0
  21456 = N 5 0
  21504 = N 1 0
  21504 = N 5 0
  21600 = N 1 0
  21648 = N 2 0
  21648 = N 5 0
  21696 = N 0 174
  21696 = N 5 0
  21888 = N 3 270
  21888 = S 2 1536
  22176 = N 2 222
  22416 = N 3 0
  22416 = N 5 0
  22464 = N 4 174
  22464 = N 5 0
  22656 = N 1 270
  22944 = N 7 0
  22992 = N 0 0
  22992 = N 5 0
  23040 = N 1 0
  23040 = N 5 0
  23136 = N 1 0
  23184 = N 2 0
  23184 = N 5 0
  23232 = N 4 174
  23232 = N 5 0
  23424 = N 2 0
  23424 = N 3 0
  23712 = N 2 0
  23712 = N 3 0
  24000 = N 2 0
  24000 = N 3 0
  24480 = N 2 0
  24480 = E solo
  24512 = N 3 0
  24544 = N 4 0
  24576 = N 3 0
  24608 = N 2 0
  24640 = N 1 0
  24672 = N 4 0
  24704 = N 3 0
  24736 = N 2 0
  24768 = N 0 0
  24800 = N 2 0
  24832 = N 3 0
  24864 = N 0 0
  24896 = N 1 0
  24928 = N 3 0
  24960 = N 4 0
  24992 = N 3 0
  25024 = N 2 0
  25056 = N 1 0
  25088 = N 0 0
  25120 = N 1 0
  25152 = N 0 0
  25184 = N 1 0
  25216 = N 0 0
  25248 = N 1 0
  25280 = N 0 0
  25312 = N 1 0
  25344 = N 0 0
  25344 = N 5 0
  25376 = N 0 0
  25408 = N 0 0
  25440 = N 2 0
  25440 = N 5 0
  25472 = N 2 0
  25504 = N 2 0
  25536 = N 1 0
  25536 = N 5 0
  25568 = N 1 0
  25600 = N 1 0
  25632 = N 3 0
  25632 = N 5 0
  25664 = N 3 0
  25696 = N 3 0
  25728 = N 2 0
  25728 = N 5 0
  25760 = N 2 0
  25792 = N 2 0
  25824 = N 4 192
  25824 = N 5 0
  26112 = N 1 0
  26112 = N 3 0
  26208 = N 2 0
  26208 = N 3 0
  26304 = N 0 0
  26304 = N 2 0
  26400 = N 1 0
  26400 = N 2 0
  26496 = N 1 0
  26496 = N 3 0
  26592 = N 2 0
  26592 = N 3 0
  26688 = N 0 0
  26688 = N 2 0
  26736 = N 1 126
  26736 = N 2 126
  26736 = N 5 0
  26880 = N 0 654
  26880 = N 2 654
  26880 = N 5 0
  27520 = E soloend
  27552 = N 7 0
  27600 = N 7 0
  27648 = N 2 0
  27648 = N 3 0
  27696 = N 7 0
  27744 = N 1 0
  27744 = N 3 0
  27792 = N 7 0
  27840 = N 7 0
  27888 = N 7 0
  27936 = N 0 0
  27936 = N 1 0
  27984 = N 7 0
  28032 = N 7 0
  28080 = N 7 0
  28128 = N 0 0
  28128 = N 2 0
  28176 = N 1 126
  28176 = N 2 126
  28176 = N 5 0
  28320 = N 7 0
  28368 = N 7 0
  28416 = N 2 0
  28416 = N 3 0
  28464 = N 7 0
  28512 = N 1 0
  28512 = N 3 0
  28560 = N 7 0
  28608 = N 7 0
  28656 = N 7 0
  28704 = N 3 0
  28704 = N 4 0
  28752 = N 7 0
  28800 = N 7 0
  28848 = N 7 0
  28896 = N 3 0
  28896 = N 4 0
  28944 = N 2 126
  28944 = N 4 126
  28944 = N 5 0
  29088 = N 7 0
  29088 = S 2 1584
  29136 = N 7 0
  29184 = N 2 0
  29184 = N 3 0
  29232 = N 7 0
  29280 = N 1 0
  29280 = N 3 0
  29328 = N 7 0
  29376 = N 7 0
  29424 = N 7 0
  29472 = N 0 0
  29472 = N 1 0
  29520 = N 7 0
  29568 = N 7 0
  29616 = N 7 0
  29664 = N 0 0
  29664 = N 2 0
  29712 = N 1 126
  29712 = N 2 126
  29712 = N 5 0
  29856 = N 7 0
  29904 = N 7 0
  29952 = N 2 0
  29952 = N 3 0
  30000 = N 7 0
  30048 = N 1 0
  30048 = N 3 0
  30096 = N 7 0
  30144 = N 7 0
  30192 = N 7 0
  30240 = N 3 0
  30240 = N 4 0
  30288 = N 2 0
  30288 = N 4 0
  30288 = N 5 0
  30336 = N 7 0
  30336 = N 5 0
  30384 = N 1 0
  30384 = N 3 0
  30432 = N 1 0
  30432 = N 2 0
  30432 = N 5 0
  30480 = N 7 0
  30480 = N 5 0
  30528 = N 0 0
  30528 = N 2 0
  30576 = N 0 0
  30576 = N 1 0
  30576 = N 5 0
  30816 = N 1 0
  30816 = N 3 0
  30864 = N 7 0
  30912 = N 7 0
  30960 = N 7 0
  31008 = N 0 0
  31008 = N 1 0
  31056 = N 7 0
  31104 = N 7 0
  31152 = N 7 0
  31200 = N 0 0
  31200 = N 2 0
  31248 = N 1 126
  31248 = N 2 126
  31248 = N 5 0
  31392 = N 7 0
  31440 = N 7 0
  31488 = N 2 0
  31488 = N 3 0
  31536 = N 7 0
  31584 = N 1 0
  31584 = N 3 0
  31632 = N 7 0
  31680 = N 7 0
  31728 = N 7 0
  31776 = N 3 0
  31776 = N 4 0
  31824 = N 7 0
  31872 = N 7 0
  31920 = N 7 0
  31968 = N 3 0
  31968 = N 4 0
  32016 = N 2 126
  32016 = N 4 126
  32016 = N 5 0
  32160 = N 7 0
  32208 = N 7 0
  32256 = N 2 0
  32256 = N 3 0
  32304 = N 7 0
  32352 = N 1 0
  32352 = N 3 0
  32400 = N 7 0
  32448 = N 7 0
  32496 = N 7 0
  32544 = N 0 0
  32544 = N 1 0
  32592 = N 7 0
  32640 = N 7 0
  32688 = N 7 0
  32736 = N 0 0
  32736 = N 2 0
  32784 = N 1 126
  32784 = N 2 126
  32784 = N 5 0
  32928 = N 7 0
  32976 = N 7 0
  33024 = N 2 0
  33024 = N 3 0
  33072 = N 7 0
  33120 = N 1 0
  33120 = N 3 0
  33168 = N 7 0
  33216 = N 7 0
  33264 = N 7 0
  33312 = N 3 0
  33312 = N 4 0
  33360 = N 2 0
  33360 = N 4 0
  33360 = N 5 0
  33408 = N 7 0
  33408 = N 5 0
  33456 = N 1 0
  33456 = N 3 0
  33504 = N 1 0
  33504 = N 2 0
  33504 = N 5 0
  33552 = N 7 0
  33552 = N 5 0
  33600 = N 0 0
  33600 = N 2 0
  33648 = N 0 0
  33648 = N 1 0
  33648 = N 5 0
  33696 = N 3 270
  33984 = N 2 222
  34224 = N 3 0
  34224 = N 5 0
  34272 = N 4 174
  34272 = N 5 0
  34464 = N 1 270
  34752 = N 7 0
  34800 = N 0 0
  34800 = N 5 0
  34848 = N 1 0
  34848 = N 5 0
  34944 = N 1 0
  34992 = N 2 0
  34992 = N 5 0
  35040 = N 0 174
  35040 = N 5 0
  35232 = N 3 270
  35520 = N 2 222
  35760 = N 3 0
  35760 = N 5 0
  35808 = N 4 174
  35808 = N 5 0
  36000 = N 1 270
  36288 = N 7 0
  36336 = N 0 0
  36336 = N 5 0
  36384 = N 1 0
  36384 = N 5 0
  36480 = N 1 0
  36528 = N 2 0
  36528 = N 5 0
  36576 = N 4 174
  36576 = N 5 0
  36768 = N 3 270
  36768 = S 2 1536
  37056 = N 2 222
  37296 = N 3 0
  37296 = N 5 0
  37344 = N 4 174
  37344 = N 5 0
  37536 = N 1 270
  37824 = N 7 0
  37872 = N 0 0
  37872 = N 5 0
  37920 = N 1 0
  37920 = N 5 0
  38016 = N 1 0
  38064 = N 2 0
  38064 = N 5 0
  38112 = N 0 174
  38112 = N 5 0
  38304 = N 3 270
  38592 = N 2 222
  38832 = N 3 0
  38832 = N 5 0
  38880 = N 4 174
  38880 = N 5 0
  39072 = N 1 270
  39360 = N 7 0
  39408 = N 0 0
  39408 = N 5 0
  39456 = N 1 0
  39456 = N 5 0
  39552 = N 1 0
  39600 = N 2 0
  39600 = N 5 0
  39648 = N 4 174
  39648 = N 5 0
  39840 = N 2 0
  39840 = N 3 0
  40128 = N 2 0
  40128 = N 3 0
  40416 = N 2 0
  40416 = N 3 0
  40800 = N 1 0
  40800 = E solo
  40848 = N 1 0
  40896 = N 1 0
  40944 = N 2 0
  40944 = N 3 0
  40944 = N 5 0
  40992 = N 2 0
  41040 = N 2 0
  41040 = N 3 0
  41040 = N 5 0
  41088 = N 2 0
  41088 = N 5 0
  41136 = N 1 0
  41184 = N 1 126
  41328 = N 1 0
  41376 = N 1 0
  41408 = N 2 0
  41440 = N 3 0
  41472 = N 3 174
  41472 = N 4 174
  41472 = N 5 0
  41664 = N 2 270
  41952 = N 0 0
  42000 = N 1 0
  42000 = N 5 0
  42048 = N 2 0
  42048 = N 5 0
  42096 = N 3 0
  42096 = N 5 0
  42144 = N 2 0
  42144 = N 5 0
  42192 = N 3 0
  42240 = N 2 0
  42272 = N 4 0
  42304 = N 3 0
  42336 = N 2 0
  42384 = N 1 0
  42432 = N 0 78
  42528 = N 3 0
  42576 = N 2 0
  42624 = N 1 270
  42912 = N 0 0
  42960 = N 1 0
  43008 = N 2 0
  43056 = N 3 126
  43200 = N 0 0
  43248 = N 1 0
  43296 = N 2 0
  43344 = N 3 126
  43488 = N 0 0
  43536 = N 1 0
  43584 = N 2 0
  43632 = N 3 0
  43680 = N 3 0
  43728 = N 4 0
  43776 = N 3 78
  43872 = N 3 0
  43920 = N 4 0
  43968 = N 2 174
  43968 = N 5 0
  43968 = S 2 1536
  44064 = N 3 78
  44160 = N 2 78
  44256 = N 1 0
  44352 = N 1 78
  44352 = N 2 78
  44448 = N 0 0
  44448 = N 1 0
  44448 = N 5 0
  44496 = N 0 0
  44496 = N 2 0
  44496 = N 5 0
  44544 = N 2 96
  44544 = N 4 96
  44736 = N 2 270
  44736 = N 3 270
  45024 = N 2 0
  45024 = N 3 0
  45072 = N 2 0
  45072 = N 3 0
  45120 = N 2 0
  45120 = N 3 0
  45168 = N 3 0
  45168 = N 4 0
  45168 = N 5 0
  45216 = N 3 0
  45216 = N 4 0
  45264 = N 3 0
  45264 = N 4 0
  45312 = N 3 78
  45312 = N 4 78
  45408 = N 2 0
  45408 = N 5 0
  45456 = N 1 0
  45504 = N 2 0
  45504 = N 5 0
  45552 = N 3 510
  46080 = N 4 0
  46128 = N 3 0
  46176 = N 2 0
  46224 = N 1 0
  46272 = N 0 270
  46560 = N 3 0
  46608 = N 3 0
  46656 = N 3 0
  46704 = N 4 0
  46752 = N 4 0
  46800 = N 4 0
  46848 = N 4 78
  46944 = N 3 0
  46944 = N 5 0
  46992 = N 2 0
  47008 = E soloend
  47040 = N 7 0
  47040 = N 5 0
  47088 = N 7 0
  47136 = N 2 0
  47136 = N 3 0
  47184 = N 7 0
  47232 = N 1 0
  47232 = N 3 0
  47280 = N 7 0
  47328 = N 7 0
  47376 = N 7 0
  47424 = N 0 0
  47424 = N 1 0
  47472 = N 7 0
  47520 = N 7 0
  47568 = N 7 0
  47616 = N 0 0
  47616 = N 2 0
  47664 = N 1 126
  47664 = N 2 126
  47664 = N 5 0
  47808 = N 7 0
  47856 = N 7 0
  47904 = N 2 0
  47904 = N 3 0
  47952 = N 7 0
  48000 = N 1 0
  48000 = N 3 0
  48048 = N 7 0
  48096 = N 7 0
  48144 = N 7 0
  48192 = N 3 0
  48192 = N 4 0
  48240 = N 7 0
  48288 = N 7 0
  48336 = N 7 0
  48384 = N 3 0
  48384 = N 4 0
  48432 = N 2 126
  48432 = N 4 126
  48432 = N 5 0
  48576 = N 7 0
  48624 = N 7 0
  48672 = N 2 0
  48672 = N 3 0
  48720 = N 7 0
  48768 = N 1 0
  48768 = N 3 0
  48816 = N 7 0
  48864 = N 7 0
  48912 = N 7 0
  48960 = N 0 0
  48960 = N 1 0
  49008 = N 7 0
  49056 = N 7 0
  49104 = N 7 0
  49152 = N 0 0
  49152 = N 2 0
  49200 = N 1 126
  49200 = N 2 126
  49200 = N 5 0
  49344 = N 7 0
  49392 = N 7 0
  49440 = N 2 0
  49440 = N 3 0
  49488 = N 7 0
  49536 = N 1 0
  49536 = N 3 0
  49584 = N 7 0
  49632 = N 7 0
  49680 = N 7 0
  49728 = N 3 0
  49728 = N 4 0
  49776 = N 2 0
  49776 = N 4 0
  49776 = N 5 0
  49824 = N 7 0
  49824 = N 5 0
  49872 = N 1 0
  49872 = N 3 0
  49920 = N 1 0
  49920 = N 2 0
  49920 = N 5 0
  49968 = N 7 0
  49968 = N 5 0
  50016 = N 0 0
  50016 = N 2 0
  50064 = N 0 0
  50064 = N 1 0
  50064 = N 5 0
  50112 = N 3 270
  50112 = N 5 0
  50400 = N 2 222
  50640 = N 3 0
  50640 = N 5 0
  50688 = N 4 174
  50688 = N 5 0
  50880 = N 2 270
  51168 = N 1 270
  51456 = N 0 174
  51648 = N 3 270
  51648 = S 2 1536
  51936 = N 2 222
  52176 = N 3 0
  52176 = N 5 0
  52224 = N 4 174
  52224 = N 5 0
  52416 = N 2 270
  52704 = N 1 270
  52992 = N 0 174
  53184 = N 3 270
  53472 = N 2 222
  53712 = N 3 0
  53712 = N 5 0
  53760 = N 4 174
  53760 = N 5 0
  53952 = N 1 270
  54240 = N 7 0
  54288 = N 0 0
  54288 = N 5 0
  54336 = N 1 0
  54336 = N 5 0
  54432 = N 1 0
  54480 = N 2 0
  54480 = N 5 0
  54528 = N 0 174
  54528 = N 5 0
  54720 = N 3 270
  55008 = N 2 222
  55248 = N 3 0
  55248 = N 5 0
  55296 = N 4 174
  55296 = N 5 0
  55488 = N 1 270
  55776 = N 0 0
  55824 = N 1 0
  55872 = N 2 0
  55920 = N 1 0
  55968 = N 2 0
  56016 = N 3 0
  56064 = N 4 174
  56256 = N 3 270
  56544 = N 2 222
  56784 = N 3 0
  56784 = N 5 0
  56832 = N 4 174
  56832 = N 5 0
  57024 = N 1 270
  57312 = N 7 0
  57360 = N 0 0
  57360 = N 5 0
  57408 = N 1 0
  57408 = N 5 0
  57504 = N 1 0
  57552 = N 2 0
  57552 = N 5 0
  57600 = N 0 174
  57600 = N 5 0
  57792 = N 3 270
  58080 = N 2 222
  58320 = N 3 0
  58320 = N 5 0
  58368 = N 4 174
  58368 = N 5 0
  58560 = N 1 270
  58848 = N 7 0
  58896 = N 0 0
  58896 = N 5 0
  58944 = N 1 0
  58944 = N 5 0
  59040 = N 1 0
  59088 = N 2 0
  59088 = N 5 0
  59136 = N 4 174
  59136 = N 5 0
  59328 = N 3 270
  59328 = S 2 1536
  59616 = N 2 222
  59856 = N 3 0
  59856 = N 5 0
  59904 = N 4 174
  59904 = N 5 0
  60096 = N 1 270
  60384 = N 7 0
  60432 = N 0 0
  60432 = N 5 0
  60480 = N 1 0
  60480 = N 5 0
  60576 = N 1 0
  60624 = N 2 0
  60624 = N 5 0
  60672 = N 0 174
  60672 = N 5 0
  60864 = N 3 270
  61152 = N 2 222
  61392 = N 3 0
  61392 = N 5 0
  61440 = N 4 174
  61440 = N 5 0
  61632 = N 1 270
  61920 = N 7 0
  61968 = N 0 0
  61968 = N 5 0
  62016 = N 1 0
  62016 = N 5 0
  62112 = N 1 0
  62160 = N 2 0
  62160 = N 5 0
  62208 = N 4 78
  62208 = N 5 0
  62304 = N 1 0
  62352 = N 1 0
  62400 = N 1 0
  62448 = N 2 0
  62448 = N 3 0
  62448 = N 5 0
  62496 = N 2 0
  62544 = N 2 0
  62544 = N 3 0
  62544 = N 5 0
  62592 = N 2 0
  62592 = N 5 0
  62640 = N 1 0
  62688 = N 1 206
  62912 = N 2 0
  62912 = N 5 0
  62944 = N 3 0
  62976 = N 3 174
  62976 = N 4 174
  62976 = N 5 0
  63168 = N 2 270
  63456 = N 1 0
  63456 = N 2 0
  63504 = N 2 0
  63504 = N 3 0
  63504 = N 5 0
  63552 = N 2 0
  63552 = N 3 0
  63600 = N 2 0
  63648 = N 2 0
  63648 = N 3 0
  63696 = N 2 0
  63696 = N 3 0
  63744 = N 2 0
  63744 = N 3 0
  63792 = N 1 0
  63792 = N 2 0
  63792 = N 5 0
  63840 = N 1 0
  63840 = N 2 0
  63888 = N 1 0
  63888 = N 2 0
  63936 = N 1 0
  63936 = N 5 0
  63984 = N 3 0
  64032 = N 3 0
  64080 = N 3 0
  64128 = N 2 0
  64128 = N 5 0
  64176 = N 1 0
  64224 = N 1 206
  64448 = N 2 0
  64448 = N 5 0
  64480 = N 3 0
  64512 = N 3 174
  64512 = N 4 174
  64512 = N 5 0
  64704 = N 2 270
  64992 = N 1 0
  64992 = N 2 0
  65040 = N 2 0
  65040 = N 3 0
  65040 = N 5 0
  65088 = N 2 0
  65088 = N 3 0
  65136 = N 2 0
  65136 = N 3 0
  65184 = N 2 0
  65184 = N 3 0
  65232 = N 2 0
  65232 = N 3 0
  65280 = N 2 0
  65280 = N 3 0
  65328 = N 1 0
  65328 = N 2 0
  65328 = N 5 0
  65376 = N 1 0
  65376 = N 5 0
  65424 = N 1 0
  65472 = N 1 0
  65520 = N 3 0
  65568 = N 3 0
  65616 = N 3 0
  65664 = N 2 0
  65664 = N 5 0
  65712 = N 1 0
  65760 = N 1 206
  65984 = N 2 0
  65984 = N 5 0
  66016 = N 3 0
  66048 = N 3 174
  66048 = N 4 174
  66048 = N 5 0
  66240 = N 2 270
  66528 = N 1 0
  66528 = N 2 0
  66576 = N 2 0
  66576 = N 3 0
  66576 = N 5 0
  66624 = N 2 0
  66624 = N 3 0
  66672 = N 2 0
  66672 = N 3 0
  66720 = N 2 0
  66720 = N 3 0
  66768 = N 2 0
  66768 = N 3 0
  66816 = N 2 0
  66816 = N 3 0
  66864 = N 1 0
  66864 = N 2 0
  66864 = N 5 0
  66912 = N 1 0
  66912 = N 2 0
  66960 = N 1 0
  66960 = N 2 0
  67680 = N 4 0
  67728 = N 3 0
  67776 = N 2 0
  67824 = N 1 0
  67872 = N 0 414
  68304 = N 3 0
  68304 = N 6 0
  68352 = N 4 0
  68352 = N 6 0
  68400 = N 3 0
  68400 = N 6 0
  68448 = N 2 0
  68448 = N 6 0
  68496 = N 1 0
  68496 = N 6 0
  68544 = N 0 0
  68544 = N 6 0
  68640 = N 4 0
  68672 = N 3 0
  68704 = N 2 0
  68736 = N 1 96
  68928 = N 4 0
  68960 = N 3 0
  68992 = N 2 0
  69024 = N 1 96
  69216 = N 4 0
  69248 = N 3 0
  69280 = N 2 0
  69312 = N 1 79
  69408 = N 0 0
  69440 = N 1 0
  69472 = N 2 0
  69504 = N 3 175
  69696 = N 2 0
  69696 = N 5 0
}
