[Song]
{
  Name = "Sleeptalk"
  Artist = "Dayseeker"
  Charter = "Koyle"
  Album = "Sleeptalk"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Post-Hardcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 100590
  768 = B 130000
}
[Events]
{
  3520 = E "phrase_start"
  3536 = E "lyric The"
  3632 = E "lyric blood-"
  3824 = E "lyric stains"
  3840 = E "section Verse 1A"
  4304 = E "lyric on"
  4400 = E "lyric my"
  4592 = E "lyric hands"
  4976 = E "phrase_end"
  5056 = E "phrase_start"
  5072 = E "lyric Our "
  5168 = E "lyric three"
  5360 = E "lyric year,"
  5840 = E "lyric one"
  5936 = E "lyric night"
  6128 = E "lyric stand"
  6512 = E "phrase_end"
  6688 = E "phrase_start"
  6704 = E "lyric Love "
  6752 = E "lyric is"
  6848 = E "lyric bit-"
  6896 = E "lyric ter"
  7040 = E "lyric when"
  7120 = E "lyric it's"
  7248 = E "lyric spent"
  7376 = E "phrase_end"
  7456 = E "phrase_start"
  7472 = E "lyric Ly-"
  7520 = E "lyric ing"
  7616 = E "lyric next"
  7728 = E "lyric to"
  7824 = E "lyric me"
  7920 = E "lyric in"
  8016 = E "lyric bed"
  8144 = E "phrase_end"
  8224 = E "phrase_start"
  8240 = E "lyric Say"
  8288 = E "lyric her"
  8384 = E "lyric name"
  8480 = E "lyric un-"
  8576 = E "lyric der"
  8672 = E "lyric my"
  8768 = E "lyric breath"
  9200 = E "lyric <i>Sleep-"
  9584 = E "lyric talk</i>"
  9632 = E "phrase_end"
  9664 = E "phrase_start"
  9680 = E "lyric It's "
  9776 = E "lyric tox-"
  9984 = E "section Verse 1B"
  10016 = E "lyric ic,"
  10448 = E "lyric the"
  10544 = E "lyric same"
  10736 = E "lyric dance"
  11120 = E "phrase_end"
  11200 = E "phrase_start"
  11216 = E "lyric Our "
  11312 = E "lyric feet"
  11504 = E "lyric firm"
  11984 = E "lyric in"
  12080 = E "lyric quick-"
  12272 = E "lyric sand"
  12560 = E "phrase_end"
  12832 = E "phrase_start"
  12848 = E "lyric Love"
  12896 = E "lyric is"
  12992 = E "lyric bit-"
  13072 = E "lyric ter"
  13184 = E "lyric when"
  13280 = E "lyric I"
  13376 = E "lyric see"
  13520 = E "phrase_end"
  13600 = E "phrase_start"
  13616 = E "lyric How "
  13664 = E "lyric much"
  13760 = E "lyric I"
  13856 = E "lyric can"
  13952 = E "lyric make"
  14048 = E "lyric you"
  14144 = E "lyric bleed"
  14288 = E "phrase_end"
  14368 = E "phrase_start"
  14384 = E "lyric ‘Til"
  14432 = E "lyric you"
  14528 = E "lyric feel"
  14624 = E "lyric like"
  14720 = E "lyric you’re"
  14816 = E "lyric de-"
  14912 = E "lyric ceased"
  15344 = E "lyric <i>Sleep-"
  15728 = E "lyric talk</i>"
  16016 = E "phrase_end"
  16128 = E "section Chorus 1"
  16192 = E "phrase_start"
  16208 = E "lyric In-"
  16304 = E "lyric to"
  16400 = E "lyric the"
  16496 = E "lyric night,"
  16976 = E "lyric I"
  17072 = E "lyric drink"
  17168 = E "lyric and"
  17264 = E "lyric drive"
  17600 = E "phrase_end"
  17728 = E "phrase_start"
  17744 = E "lyric A-"
  17840 = E "lyric ny-"
  17936 = E "lyric thing"
  18128 = E "lyric to"
  18224 = E "lyric help"
  18320 = E "lyric me"
  18416 = E "lyric let"
  18608 = E "lyric go,"
  18800 = E "lyric let"
  18992 = E "lyric go"
  19232 = E "phrase_end"
  19264 = E "phrase_start"
  19280 = E "lyric You "
  19376 = E "lyric feel"
  19472 = E "lyric the"
  19568 = E "lyric pain,"
  20048 = E "lyric I"
  20144 = E "lyric feel"
  20240 = E "lyric the"
  20336 = E "lyric same"
  20576 = E "phrase_end"
  20608 = E "phrase_start"
  20624 = E "lyric But"
  20720 = E "lyric we"
  20912 = E "lyric can-"
  21008 = E "lyric not"
  21200 = E "lyric re-"
  21392 = E "lyric peat"
  21584 = E "lyric this"
  21776 = E "lyric cy-"
  21968 = E "lyric cle"
  22256 = E "phrase_end"
  22272 = E "section Post-Chorus 1"
  22624 = E "phrase_start"
  22640 = E "lyric <i>Ooh</i>"
  23552 = E "phrase_end"
  23584 = E "phrase_start"
  23600 = E "lyric The"
  23696 = E "lyric worst"
  23888 = E "lyric is"
  24080 = E "lyric yet"
  24368 = E "lyric to"
  24464 = E "lyric come"
  25328 = E "phrase_end"
  25696 = E "phrase_start"
  25712 = E "lyric <i>Ooh</i>"
  26624 = E "phrase_end"
  26656 = E "phrase_start"
  26672 = E "lyric The"
  26768 = E "lyric worst"
  26960 = E "lyric is"
  27152 = E "lyric yet"
  27440 = E "lyric to"
  27536 = E "lyric come"
  28400 = E "phrase_end"
  29616 = E "phrase_start"
  29632 = E "lyric No,"
  29744 = E "lyric please"
  29936 = E "lyric don't"
  29952 = E "section Verse 2A"
  30416 = E "lyric be"
  30512 = E "lyric a-"
  30704 = E "lyric larmed"
  31040 = E "phrase_end"
  31168 = E "phrase_start"
  31184 = E "lyric We"
  31280 = E "lyric tend"
  31472 = E "lyric to"
  31952 = E "lyric fall"
  32048 = E "lyric a-"
  32240 = E "lyric part"
  32624 = E "phrase_end"
  32800 = E "phrase_start"
  32816 = E "lyric I'm"
  32864 = E "lyric en-"
  32960 = E "lyric ti-"
  33056 = E "lyric re-"
  33152 = E "lyric ly"
  33248 = E "lyric to"
  33344 = E "lyric blame"
  33488 = E "phrase_end"
  33568 = E "phrase_start"
  33584 = E "lyric No,"
  33632 = E "lyric I"
  33728 = E "lyric could-"
  33824 = E "lyric n't"
  33920 = E "lyric keep"
  34016 = E "lyric you"
  34112 = E "lyric safe"
  34256 = E "phrase_end"
  34336 = E "phrase_start"
  34352 = E "lyric If"
  34400 = E "lyric there's"
  34496 = E "lyric trust"
  34592 = E "lyric I"
  34688 = E "lyric will"
  34784 = E "lyric be-"
  34880 = E "lyric tray"
  35312 = E "lyric <i>Sleep-"
  35696 = E "lyric talk</i>"
  35792 = E "phrase_end"
  35872 = E "phrase_start"
  35888 = E "lyric Sun-"
  36080 = E "lyric set,"
  36096 = E "section Verse 2B"
  36656 = E "lyric sun-"
  36848 = E "lyric rise"
  37232 = E "phrase_end"
  37312 = E "phrase_start"
  37328 = E "lyric It's"
  37424 = E "lyric bet-"
  37616 = E "lyric ter"
  38096 = E "lyric you're"
  38192 = E "lyric not"
  38384 = E "lyric mine"
  38768 = E "phrase_end"
  38944 = E "phrase_start"
  38960 = E "lyric I"
  39008 = E "lyric had"
  39104 = E "lyric eve-"
  39200 = E "lyric ry-"
  39296 = E "lyric thing"
  39392 = E "lyric to"
  39488 = E "lyric lose"
  39632 = E "phrase_end"
  39712 = E "phrase_start"
  39728 = E "lyric Al-"
  39776 = E "lyric ways"
  39872 = E "lyric find"
  39968 = E "lyric a"
  40064 = E "lyric way"
  40160 = E "lyric to"
  40256 = E "lyric prove"
  40448 = E "phrase_end"
  40576 = E "phrase_start"
  40592 = E "lyric That"
  40688 = E "lyric I'm"
  40832 = E "lyric un-"
  40976 = E "lyric de-"
  41072 = E "lyric serv-"
  41216 = E "lyric ing"
  41328 = E "lyric of"
  41456 = E "lyric you"
  42224 = E "phrase_end"
  42240 = E "section Chorus 2"
  42304 = E "phrase_start"
  42320 = E "lyric In-"
  42416 = E "lyric to"
  42512 = E "lyric the"
  42608 = E "lyric night,"
  43088 = E "lyric I"
  43184 = E "lyric drink"
  43280 = E "lyric and"
  43376 = E "lyric drive"
  43712 = E "phrase_end"
  43840 = E "phrase_start"
  43856 = E "lyric A-"
  43952 = E "lyric ny-"
  44048 = E "lyric thing"
  44240 = E "lyric to"
  44336 = E "lyric help"
  44432 = E "lyric me"
  44528 = E "lyric let"
  44720 = E "lyric go,"
  44912 = E "lyric let"
  45104 = E "lyric go"
  45344 = E "phrase_end"
  45376 = E "phrase_start"
  45392 = E "lyric You "
  45488 = E "lyric feel"
  45584 = E "lyric the"
  45680 = E "lyric pain,"
  46160 = E "lyric I"
  46256 = E "lyric feel"
  46352 = E "lyric the"
  46448 = E "lyric same"
  46688 = E "phrase_end"
  46720 = E "phrase_start"
  46736 = E "lyric But"
  46832 = E "lyric we"
  47024 = E "lyric can-"
  47120 = E "lyric not"
  47312 = E "lyric re-"
  47504 = E "lyric peat"
  47696 = E "lyric this"
  47888 = E "lyric cy-"
  48080 = E "lyric cle"
  48368 = E "phrase_end"
  48384 = E "section Post-Chorus 2"
  48736 = E "phrase_start"
  48752 = E "lyric <i>Ooh</i>"
  49664 = E "phrase_end"
  49696 = E "phrase_start"
  49712 = E "lyric The"
  49808 = E "lyric worst"
  50000 = E "lyric is"
  50192 = E "lyric yet"
  50480 = E "lyric to"
  50576 = E "lyric come"
  51440 = E "phrase_end"
  51808 = E "phrase_start"
  51824 = E "lyric <i>Ooh</i>"
  52736 = E "phrase_end"
  52768 = E "phrase_start"
  52784 = E "lyric The"
  52880 = E "lyric worst"
  53072 = E "lyric is"
  53264 = E "lyric yet"
  53552 = E "lyric to"
  53648 = E "lyric come"
  54448 = E "phrase_end"
  54496 = E "phrase_start"
  54512 = E "lyric I"
  54528 = E "section Bridge A"
  54608 = E "lyric play"
  54704 = E "lyric the"
  54800 = E "lyric vic-"
  54992 = E "lyric tim,"
  55280 = E "lyric like"
  55376 = E "lyric it's"
  55472 = E "lyric tra-"
  55568 = E "lyric di-"
  55760 = E "lyric tion"
  56000 = E "phrase_end"
  56032 = E "phrase_start"
  56048 = E "lyric Now"
  56144 = E "lyric I"
  56240 = E "lyric can"
  56336 = E "lyric see"
  56528 = E "lyric that"
  56720 = E "lyric I"
  56912 = E "lyric should"
  57008 = E "lyric have"
  57104 = E "lyric left"
  57296 = E "lyric you"
  57392 = E "lyric a-"
  57488 = E "lyric lone"
  57872 = E "phrase_end"
  58912 = E "phrase_start"
  58928 = E "lyric The"
  59024 = E "lyric worst"
  59216 = E "lyric is"
  59408 = E "lyric yet"
  59696 = E "lyric to"
  59792 = E "lyric come"
  60656 = E "phrase_end"
  60672 = E "section Bridge B"
  62752 = E "phrase_start"
  62768 = E "lyric One"
  62960 = E "lyric day"
  63248 = E "lyric you'll"
  63536 = E "lyric see"
  64304 = E "phrase_end"
  64864 = E "phrase_start"
  64880 = E "lyric That"
  64976 = E "lyric the"
  65168 = E "lyric truth"
  65360 = E "lyric is,"
  66032 = E "lyric I"
  66128 = E "lyric am"
  66320 = E "lyric just"
  66512 = E "lyric a"
  66608 = E "lyric di-"
  66704 = E "lyric sease"
  66816 = E "section Bridge C"
  67472 = E "phrase_end"
  67552 = E "phrase_start"
  67568 = E "lyric <i>I"
  67664 = E "lyric am"
  67856 = E "lyric just"
  68048 = E "lyric a"
  68144 = E "lyric di-"
  68240 = E "lyric sease</i>"
  68720 = E "phrase_end"
  71200 = E "phrase_start"
  71216 = E "lyric The"
  71312 = E "lyric worst"
  71504 = E "lyric is"
  71696 = E "lyric yet"
  71984 = E "lyric to"
  72080 = E "lyric come"
  72752 = E "phrase_end"
  72960 = E "section Bridge D"
  74272 = E "phrase_start"
  74288 = E "lyric The"
  74384 = E "lyric worst"
  74576 = E "lyric is"
  74768 = E "lyric yet"
  74960 = E "lyric to"
  75248 = E "lyric come"
  76016 = E "phrase_end"
  76384 = E "phrase_start"
  76400 = E "lyric <i>Ooh</i>"
  77312 = E "phrase_end"
  77344 = E "phrase_start"
  77360 = E "lyric The"
  77456 = E "lyric worst"
  77648 = E "lyric is"
  77840 = E "lyric yet"
  78128 = E "lyric to"
  78224 = E "lyric come"
  79088 = E "phrase_end"
  79456 = E "phrase_start"
  79472 = E "lyric <i>Ooh</i>"
  80384 = E "phrase_end"
  80416 = E "phrase_start"
  80432 = E "lyric The"
  80528 = E "lyric worst"
  80720 = E "lyric is"
  80912 = E "lyric yet"
  81200 = E "lyric to"
  81296 = E "lyric come"
  82112 = E "phrase_end"
  82144 = E "phrase_start"
  82160 = E "lyric I"
  82176 = E "section Outro"
  82256 = E "lyric play"
  82352 = E "lyric the"
  82448 = E "lyric vic-"
  82640 = E "lyric tim,"
  82928 = E "lyric like"
  83024 = E "lyric it's"
  83120 = E "lyric tra-"
  83216 = E "lyric di-"
  83408 = E "lyric tion"
  83600 = E "phrase_end"
  83680 = E "phrase_start"
  83696 = E "lyric Now"
  83792 = E "lyric I"
  83888 = E "lyric can"
  83984 = E "lyric see"
  84176 = E "lyric that"
  84368 = E "lyric I"
  84560 = E "lyric should"
  84656 = E "lyric have"
  84752 = E "lyric left"
  84944 = E "lyric you"
  85040 = E "lyric a-"
  85136 = E "lyric lone"
  85568 = E "phrase_end"
  85600 = E "phrase_start"
  85616 = E "lyric <i>Ooh</i>"
  86528 = E "phrase_end"
  86560 = E "phrase_start"
  86576 = E "lyric The"
  86672 = E "lyric worst"
  86864 = E "lyric is"
  87056 = E "lyric yet"
  87344 = E "lyric to"
  87440 = E "lyric come"
  88304 = E "phrase_end"
}
[ExpertSingle]
{
  3840 = N 3 1507
  5376 = N 2 1507
  5376 = N 4 1507
  6912 = N 1 1507
  6912 = N 3 1507
  8448 = N 0 739
  8448 = N 2 739
  9216 = N 0 355
  9600 = N 1 355
  9984 = N 3 1507
  11520 = N 2 1507
  11520 = N 4 1507
  11520 = S 2 1536
  13056 = N 1 1507
  13056 = N 3 1507
  14592 = N 0 739
  14592 = N 2 739
  16128 = N 1 0
  16128 = N 2 0
  16128 = N 3 0
  16224 = N 1 0
  16224 = N 2 0
  16224 = N 3 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 3 0
  16416 = N 1 0
  16416 = N 2 0
  16416 = N 3 0
  16512 = N 1 163
  16512 = N 2 163
  16512 = N 3 163
  16992 = N 0 0
  16992 = N 1 0
  16992 = N 2 0
  17088 = N 0 0
  17088 = N 1 0
  17088 = N 2 0
  17184 = N 0 0
  17184 = N 1 0
  17184 = N 2 0
  17280 = N 4 0
  17376 = N 3 0
  17472 = N 3 0
  17568 = N 3 0
  17664 = N 2 0
  17664 = N 3 0
  17664 = N 4 0
  17760 = N 2 0
  17760 = N 3 0
  17760 = N 4 0
  17856 = N 2 0
  17856 = N 3 0
  17856 = N 4 0
  17952 = N 2 0
  17952 = N 3 0
  17952 = N 4 0
  18048 = N 2 163
  18048 = N 3 163
  18048 = N 4 163
  18528 = N 0 0
  18528 = N 1 0
  18528 = N 2 0
  18624 = N 0 0
  18624 = N 2 0
  18624 = N 3 0
  18720 = N 1 0
  18720 = N 2 0
  18720 = N 3 0
  18720 = N 5 0
  18816 = N 3 0
  18912 = N 4 0
  18912 = N 5 0
  19008 = N 2 163
  19200 = N 1 0
  19200 = N 2 0
  19200 = N 3 0
  19296 = N 1 0
  19296 = N 2 0
  19296 = N 3 0
  19392 = N 1 0
  19392 = N 2 0
  19392 = N 3 0
  19488 = N 1 0
  19488 = N 2 0
  19488 = N 3 0
  19584 = N 1 163
  19584 = N 2 163
  19584 = N 3 163
  20064 = N 0 0
  20064 = N 1 0
  20064 = N 2 0
  20160 = N 0 0
  20160 = N 1 0
  20160 = N 2 0
  20256 = N 0 0
  20256 = N 1 0
  20256 = N 2 0
  20352 = N 4 0
  20448 = N 3 0
  20544 = N 3 0
  20640 = N 3 0
  20736 = N 2 0
  20736 = N 3 0
  20736 = N 4 0
  20736 = S 2 1536
  20832 = N 2 0
  20832 = N 3 0
  20832 = N 4 0
  20928 = N 2 0
  20928 = N 3 0
  20928 = N 4 0
  21024 = N 2 0
  21024 = N 3 0
  21024 = N 4 0
  21120 = N 2 0
  21120 = N 3 0
  21120 = N 4 0
  21312 = N 1 259
  21312 = N 2 259
  21312 = N 4 259
  21600 = N 2 0
  21600 = N 4 0
  21696 = N 2 0
  21696 = N 4 0
  21792 = N 2 0
  21792 = N 4 0
  21888 = N 3 0
  21888 = N 4 0
  21984 = N 3 0
  21984 = N 4 0
  22080 = N 3 0
  22080 = N 4 0
  22176 = N 3 0
  22176 = N 4 0
  22272 = N 1 0
  22272 = N 2 0
  22368 = N 1 0
  22368 = N 2 0
  22464 = N 1 0
  22464 = N 2 0
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 1 0
  22656 = N 2 0
  22752 = N 1 0
  22752 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  22944 = N 1 0
  22944 = N 2 0
  23040 = N 0 0
  23040 = N 1 0
  23136 = N 0 0
  23136 = N 1 0
  23232 = N 0 0
  23232 = N 1 0
  23328 = N 0 0
  23328 = N 1 0
  23424 = N 0 0
  23424 = N 1 0
  23520 = N 0 0
  23520 = N 1 0
  23616 = N 0 0
  23616 = N 1 0
  23712 = N 0 0
  23712 = N 1 0
  23808 = N 2 0
  23808 = N 4 0
  23904 = N 2 0
  23904 = N 4 0
  24000 = N 2 0
  24000 = N 4 0
  24096 = N 2 0
  24096 = N 4 0
  24192 = N 2 0
  24192 = N 4 0
  24288 = N 2 0
  24288 = N 4 0
  24384 = N 2 0
  24384 = N 4 0
  24480 = N 2 0
  24480 = N 4 0
  24576 = N 0 0
  24576 = N 2 0
  24672 = N 0 0
  24672 = N 2 0
  24768 = N 0 0
  24768 = N 2 0
  24864 = N 0 0
  24864 = N 2 0
  24960 = N 0 0
  24960 = N 2 0
  25056 = N 0 0
  25056 = N 2 0
  25152 = N 0 0
  25152 = N 2 0
  25248 = N 0 0
  25248 = N 2 0
  25344 = N 1 0
  25344 = N 2 0
  25440 = N 1 0
  25440 = N 2 0
  25536 = N 1 0
  25536 = N 2 0
  25632 = N 1 0
  25632 = N 2 0
  25728 = N 1 0
  25728 = N 2 0
  25824 = N 1 0
  25824 = N 2 0
  25920 = N 1 0
  25920 = N 2 0
  26016 = N 1 0
  26016 = N 2 0
  26112 = N 0 0
  26112 = N 1 0
  26208 = N 0 0
  26208 = N 1 0
  26304 = N 0 0
  26304 = N 1 0
  26400 = N 0 0
  26400 = N 1 0
  26496 = N 0 0
  26496 = N 1 0
  26592 = N 0 0
  26592 = N 1 0
  26688 = N 0 0
  26688 = N 1 0
  26784 = N 0 0
  26784 = N 1 0
  26880 = N 2 0
  26880 = N 4 0
  26976 = N 2 0
  26976 = N 4 0
  27072 = N 2 0
  27072 = N 4 0
  27168 = N 2 0
  27168 = N 4 0
  27264 = N 2 0
  27264 = N 4 0
  27360 = N 2 0
  27360 = N 4 0
  27456 = N 2 0
  27456 = N 4 0
  27552 = N 2 0
  27552 = N 4 0
  27648 = N 2 0
  27648 = N 3 0
  27744 = N 2 0
  27744 = N 3 0
  27840 = N 2 0
  27840 = N 3 0
  27936 = N 2 0
  27936 = N 3 0
  28032 = N 2 0
  28032 = N 3 0
  28128 = N 2 0
  28128 = N 3 0
  28224 = N 2 0
  28224 = N 3 0
  28320 = N 2 0
  28320 = N 3 0
  29952 = N 3 1507
  29952 = S 2 1536
  31488 = N 2 1507
  31488 = N 4 1507
  33024 = N 1 1507
  33024 = N 3 1507
  34560 = N 0 739
  34560 = N 2 739
  35328 = N 0 355
  35712 = N 1 355
  36096 = N 3 1507
  37632 = N 2 1507
  37632 = N 4 1507
  39168 = N 1 1507
  39168 = N 3 1507
  39168 = S 2 1536
  40704 = N 0 739
  40704 = N 2 739
  41472 = N 0 355
  41856 = N 1 355
  42240 = N 1 0
  42240 = N 2 0
  42240 = N 3 0
  42336 = N 1 0
  42336 = N 2 0
  42336 = N 3 0
  42432 = N 1 0
  42432 = N 2 0
  42432 = N 3 0
  42528 = N 1 0
  42528 = N 2 0
  42528 = N 3 0
  42624 = N 1 163
  42624 = N 2 163
  42624 = N 3 163
  43104 = N 0 0
  43104 = N 1 0
  43104 = N 2 0
  43200 = N 0 0
  43200 = N 1 0
  43200 = N 2 0
  43296 = N 0 0
  43296 = N 1 0
  43296 = N 2 0
  43392 = N 4 0
  43488 = N 3 0
  43584 = N 3 0
  43680 = N 3 0
  43776 = N 2 0
  43776 = N 3 0
  43776 = N 4 0
  43872 = N 2 0
  43872 = N 3 0
  43872 = N 4 0
  43968 = N 2 0
  43968 = N 3 0
  43968 = N 4 0
  44064 = N 2 0
  44064 = N 3 0
  44064 = N 4 0
  44160 = N 2 163
  44160 = N 3 163
  44160 = N 4 163
  44640 = N 0 0
  44640 = N 1 0
  44640 = N 2 0
  44736 = N 0 0
  44736 = N 2 0
  44736 = N 3 0
  44832 = N 1 0
  44832 = N 2 0
  44832 = N 3 0
  44832 = N 5 0
  44928 = N 3 0
  45024 = N 4 0
  45024 = N 5 0
  45120 = N 2 163
  45312 = N 1 0
  45312 = N 2 0
  45312 = N 3 0
  45408 = N 1 0
  45408 = N 2 0
  45408 = N 3 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 3 0
  45600 = N 1 0
  45600 = N 2 0
  45600 = N 3 0
  45696 = N 1 163
  45696 = N 2 163
  45696 = N 3 163
  46176 = N 0 0
  46176 = N 1 0
  46176 = N 2 0
  46272 = N 0 0
  46272 = N 1 0
  46272 = N 2 0
  46368 = N 0 0
  46368 = N 1 0
  46368 = N 2 0
  46464 = N 4 0
  46560 = N 3 0
  46656 = N 3 0
  46752 = N 3 0
  46848 = N 2 0
  46848 = N 3 0
  46848 = N 4 0
  46944 = N 2 0
  46944 = N 3 0
  46944 = N 4 0
  47040 = N 2 0
  47040 = N 3 0
  47040 = N 4 0
  47136 = N 2 0
  47136 = N 3 0
  47136 = N 4 0
  47232 = N 2 0
  47232 = N 3 0
  47232 = N 4 0
  47424 = N 1 259
  47424 = N 2 259
  47424 = N 4 259
  47712 = N 2 0
  47712 = N 4 0
  47808 = N 2 0
  47808 = N 4 0
  47904 = N 2 0
  47904 = N 4 0
  48000 = N 3 0
  48000 = N 4 0
  48096 = N 3 0
  48096 = N 4 0
  48192 = N 3 0
  48192 = N 4 0
  48384 = N 1 0
  48384 = N 2 0
  48384 = S 2 1536
  48480 = N 1 0
  48480 = N 2 0
  48576 = N 1 0
  48576 = N 2 0
  48672 = N 1 0
  48672 = N 2 0
  48768 = N 1 0
  48768 = N 2 0
  48864 = N 1 0
  48864 = N 2 0
  48960 = N 1 0
  48960 = N 2 0
  49056 = N 1 0
  49056 = N 2 0
  49152 = N 0 0
  49152 = N 1 0
  49248 = N 0 0
  49248 = N 1 0
  49344 = N 0 0
  49344 = N 1 0
  49440 = N 0 0
  49440 = N 1 0
  49536 = N 0 0
  49536 = N 1 0
  49632 = N 0 0
  49632 = N 1 0
  49728 = N 0 0
  49728 = N 1 0
  49824 = N 0 0
  49824 = N 1 0
  49920 = N 2 0
  49920 = N 4 0
  50016 = N 2 0
  50016 = N 4 0
  50112 = N 2 0
  50112 = N 4 0
  50208 = N 2 0
  50208 = N 4 0
  50304 = N 2 0
  50304 = N 4 0
  50400 = N 2 0
  50400 = N 4 0
  50496 = N 2 0
  50496 = N 4 0
  50592 = N 2 0
  50592 = N 4 0
  50688 = N 0 0
  50688 = N 2 0
  50784 = N 0 0
  50784 = N 2 0
  50880 = N 0 0
  50880 = N 2 0
  50976 = N 0 0
  50976 = N 2 0
  51072 = N 0 0
  51072 = N 2 0
  51168 = N 0 0
  51168 = N 2 0
  51264 = N 0 0
  51264 = N 2 0
  51360 = N 0 0
  51360 = N 2 0
  51456 = N 1 0
  51456 = N 2 0
  51552 = N 1 0
  51552 = N 2 0
  51648 = N 1 0
  51648 = N 2 0
  51744 = N 1 0
  51744 = N 2 0
  51840 = N 1 0
  51840 = N 2 0
  51936 = N 1 0
  51936 = N 2 0
  52032 = N 1 0
  52032 = N 2 0
  52128 = N 1 0
  52128 = N 2 0
  52224 = N 0 0
  52224 = N 1 0
  52320 = N 0 0
  52320 = N 1 0
  52416 = N 0 0
  52416 = N 1 0
  52512 = N 0 0
  52512 = N 1 0
  52608 = N 0 0
  52608 = N 1 0
  52704 = N 0 0
  52704 = N 1 0
  52800 = N 0 0
  52800 = N 1 0
  52896 = N 0 0
  52896 = N 1 0
  52992 = N 2 0
  52992 = N 4 0
  53088 = N 2 0
  53088 = N 4 0
  53184 = N 2 0
  53184 = N 4 0
  53280 = N 2 0
  53280 = N 4 0
  53376 = N 2 0
  53376 = N 4 0
  53472 = N 2 0
  53472 = N 4 0
  53568 = N 2 0
  53568 = N 4 0
  53664 = N 2 0
  53664 = N 4 0
  53760 = N 2 0
  53760 = N 3 0
  53856 = N 2 0
  53856 = N 3 0
  53952 = N 2 0
  53952 = N 3 0
  54048 = N 2 0
  54048 = N 3 0
  54144 = N 2 0
  54144 = N 3 0
  54240 = N 2 0
  54240 = N 3 0
  54336 = N 2 0
  54336 = N 3 0
  54432 = N 2 0
  54432 = N 3 0
  54528 = N 1 0
  54528 = N 2 0
  54624 = N 1 0
  54624 = N 2 0
  54720 = N 1 0
  54720 = N 2 0
  54816 = N 1 0
  54816 = N 2 0
  54912 = N 1 0
  54912 = N 2 0
  55008 = N 1 0
  55008 = N 2 0
  55104 = N 1 0
  55104 = N 2 0
  55200 = N 1 0
  55200 = N 2 0
  55296 = N 0 0
  55296 = N 1 0
  55392 = N 0 0
  55392 = N 1 0
  55488 = N 0 0
  55488 = N 1 0
  55584 = N 0 0
  55584 = N 1 0
  55680 = N 0 0
  55680 = N 1 0
  55776 = N 0 0
  55776 = N 1 0
  55872 = N 0 0
  55872 = N 1 0
  55968 = N 0 0
  55968 = N 1 0
  56064 = N 2 0
  56064 = N 4 0
  56160 = N 2 0
  56160 = N 4 0
  56256 = N 2 0
  56256 = N 4 0
  56352 = N 2 0
  56352 = N 4 0
  56448 = N 2 0
  56448 = N 4 0
  56544 = N 2 0
  56544 = N 4 0
  56640 = N 2 0
  56640 = N 4 0
  56736 = N 2 0
  56736 = N 4 0
  56832 = N 0 0
  56832 = N 2 0
  56928 = N 0 0
  56928 = N 2 0
  57024 = N 0 0
  57024 = N 2 0
  57120 = N 0 0
  57120 = N 2 0
  57216 = N 0 0
  57216 = N 2 0
  57312 = N 0 0
  57312 = N 2 0
  57408 = N 0 0
  57408 = N 2 0
  57504 = N 0 0
  57504 = N 2 0
  57600 = N 1 0
  57600 = N 2 0
  57600 = S 2 1536
  57696 = N 1 0
  57696 = N 2 0
  57792 = N 1 0
  57792 = N 2 0
  57888 = N 1 0
  57888 = N 2 0
  57984 = N 1 0
  57984 = N 2 0
  58080 = N 1 0
  58080 = N 2 0
  58176 = N 1 0
  58176 = N 2 0
  58272 = N 1 0
  58272 = N 2 0
  58368 = N 0 0
  58368 = N 1 0
  58464 = N 0 0
  58464 = N 1 0
  58560 = N 0 0
  58560 = N 1 0
  58656 = N 0 0
  58656 = N 1 0
  58752 = N 0 0
  58752 = N 1 0
  58848 = N 0 0
  58848 = N 1 0
  58944 = N 0 0
  58944 = N 1 0
  59040 = N 0 0
  59040 = N 1 0
  59136 = N 2 0
  59136 = N 4 0
  59232 = N 2 0
  59232 = N 4 0
  59328 = N 2 0
  59328 = N 4 0
  59424 = N 2 0
  59424 = N 4 0
  59520 = N 2 0
  59520 = N 4 0
  59616 = N 2 0
  59616 = N 4 0
  59712 = N 2 0
  59712 = N 4 0
  59808 = N 2 0
  59808 = N 4 0
  59904 = N 2 0
  59904 = N 3 0
  60000 = N 2 0
  60000 = N 3 0
  60096 = N 2 0
  60096 = N 3 0
  60192 = N 2 0
  60192 = N 3 0
  60288 = N 2 0
  60288 = N 3 0
  60384 = N 2 0
  60384 = N 3 0
  60480 = N 2 0
  60480 = N 3 0
  60576 = N 2 0
  60576 = N 3 0
  60672 = N 2 0
  60768 = N 3 163
  60960 = N 1 259
  61248 = N 1 0
  61296 = N 2 211
  61536 = N 1 259
  61824 = N 0 355
  62208 = N 2 0
  62304 = N 3 0
  62328 = N 4 0
  62400 = N 4 0
  62496 = N 4 0
  62592 = N 4 0
  62688 = N 3 355
  63072 = N 2 0
  63168 = N 2 0
  63264 = N 2 0
  63360 = N 2 0
  63456 = N 2 0
  63552 = N 2 0
  63648 = N 2 0
  63744 = N 2 0
  63840 = N 3 163
  64032 = N 1 259
  64320 = N 1 0
  64368 = N 2 211
  64608 = N 1 259
  64896 = N 0 355
  65280 = N 2 0
  65376 = N 3 0
  65400 = N 4 0
  65472 = N 4 0
  65568 = N 4 0
  65664 = N 4 0
  65760 = N 3 355
  66144 = N 2 0
  66240 = N 2 0
  66336 = N 2 0
  66432 = N 2 0
  66528 = N 2 0
  66624 = N 2 0
  66720 = N 2 0
  66816 = N 2 2275
  66816 = N 4 2275
  66816 = S 2 1536
  69840 = N 1 787
  69864 = N 2 763
  69888 = N 4 739
  70656 = N 1 739
  70680 = N 3 715
  70704 = N 4 691
  71424 = N 1 739
  71448 = N 2 715
  71472 = N 3 691
  72192 = N 0 744
  72216 = N 1 715
  72240 = N 2 696
  72960 = N 1 739
  72984 = N 2 715
  73008 = N 4 691
  73728 = N 1 739
  73752 = N 3 715
  73776 = N 4 691
  74496 = N 1 1315
  74520 = N 2 1291
  74544 = N 3 1267
  76032 = N 1 0
  76032 = N 2 0
  76032 = S 2 1536
  76128 = N 1 0
  76128 = N 2 0
  76224 = N 1 0
  76224 = N 2 0
  76320 = N 1 0
  76320 = N 2 0
  76416 = N 1 0
  76416 = N 2 0
  76512 = N 1 0
  76512 = N 2 0
  76608 = N 1 0
  76608 = N 2 0
  76704 = N 1 0
  76704 = N 2 0
  76800 = N 0 0
  76800 = N 1 0
  76896 = N 0 0
  76896 = N 1 0
  76992 = N 0 0
  76992 = N 1 0
  77088 = N 0 0
  77088 = N 1 0
  77184 = N 0 0
  77184 = N 1 0
  77280 = N 0 0
  77280 = N 1 0
  77376 = N 0 0
  77376 = N 1 0
  77472 = N 0 0
  77472 = N 1 0
  77568 = N 2 0
  77568 = N 4 0
  77664 = N 2 0
  77664 = N 4 0
  77760 = N 2 0
  77760 = N 4 0
  77856 = N 2 0
  77856 = N 4 0
  77952 = N 2 0
  77952 = N 4 0
  78048 = N 2 0
  78048 = N 4 0
  78144 = N 2 0
  78144 = N 4 0
  78240 = N 2 0
  78240 = N 4 0
  78336 = N 0 0
  78336 = N 2 0
  78432 = N 0 0
  78432 = N 2 0
  78528 = N 0 0
  78528 = N 2 0
  78624 = N 0 0
  78624 = N 2 0
  78720 = N 0 0
  78720 = N 2 0
  78816 = N 0 0
  78816 = N 2 0
  78912 = N 0 0
  78912 = N 2 0
  79008 = N 0 0
  79008 = N 2 0
  79104 = N 1 0
  79104 = N 2 0
  79200 = N 1 0
  79200 = N 2 0
  79296 = N 1 0
  79296 = N 2 0
  79392 = N 1 0
  79392 = N 2 0
  79488 = N 1 0
  79488 = N 2 0
  79584 = N 1 0
  79584 = N 2 0
  79680 = N 1 0
  79680 = N 2 0
  79776 = N 1 0
  79776 = N 2 0
  79872 = N 0 0
  79872 = N 1 0
  79968 = N 0 0
  79968 = N 1 0
  80064 = N 0 0
  80064 = N 1 0
  80160 = N 0 0
  80160 = N 1 0
  80256 = N 0 0
  80256 = N 1 0
  80352 = N 0 0
  80352 = N 1 0
  80448 = N 0 0
  80448 = N 1 0
  80544 = N 0 0
  80544 = N 1 0
  80640 = N 2 0
  80640 = N 4 0
  80736 = N 2 0
  80736 = N 4 0
  80832 = N 2 0
  80832 = N 4 0
  80928 = N 2 0
  80928 = N 4 0
  81024 = N 2 0
  81024 = N 4 0
  81120 = N 2 0
  81120 = N 4 0
  81216 = N 2 0
  81216 = N 4 0
  81312 = N 2 0
  81312 = N 4 0
  81408 = N 2 0
  81408 = N 3 0
  81504 = N 2 0
  81504 = N 3 0
  81600 = N 2 0
  81600 = N 3 0
  81696 = N 2 0
  81696 = N 3 0
  81792 = N 2 0
  81792 = N 3 0
  81888 = N 2 0
  81888 = N 3 0
  81984 = N 2 0
  81984 = N 3 0
  82080 = N 2 0
  82080 = N 3 0
  82176 = N 1 0
  82176 = N 2 0
  82272 = N 1 0
  82272 = N 2 0
  82368 = N 1 0
  82368 = N 2 0
  82464 = N 1 0
  82464 = N 2 0
  82560 = N 1 0
  82560 = N 2 0
  82656 = N 1 0
  82656 = N 2 0
  82752 = N 1 0
  82752 = N 2 0
  82848 = N 1 0
  82848 = N 2 0
  82944 = N 0 0
  82944 = N 1 0
  83040 = N 0 0
  83040 = N 1 0
  83136 = N 0 0
  83136 = N 1 0
  83232 = N 0 0
  83232 = N 1 0
  83328 = N 0 0
  83328 = N 1 0
  83424 = N 0 0
  83424 = N 1 0
  83520 = N 0 0
  83520 = N 1 0
  83616 = N 0 0
  83616 = N 1 0
  83712 = N 2 0
  83712 = N 4 0
  83808 = N 2 0
  83808 = N 4 0
  83904 = N 2 0
  83904 = N 4 0
  84000 = N 2 0
  84000 = N 4 0
  84096 = N 2 0
  84096 = N 4 0
  84192 = N 2 0
  84192 = N 4 0
  84288 = N 2 0
  84288 = N 4 0
  84384 = N 2 0
  84384 = N 4 0
  84480 = N 0 0
  84480 = N 2 0
  84576 = N 0 0
  84576 = N 2 0
  84672 = N 0 0
  84672 = N 2 0
  84768 = N 0 0
  84768 = N 2 0
  84864 = N 0 0
  84864 = N 2 0
  84960 = N 0 0
  84960 = N 2 0
  85056 = N 0 0
  85056 = N 2 0
  85152 = N 0 0
  85152 = N 2 0
  85248 = N 1 0
  85248 = N 2 0
  85344 = N 1 0
  85344 = N 2 0
  85440 = N 1 0
  85440 = N 2 0
  85536 = N 1 0
  85536 = N 2 0
  85632 = N 1 0
  85632 = N 2 0
  85728 = N 1 0
  85728 = N 2 0
  85824 = N 1 0
  85824 = N 2 0
  85920 = N 1 0
  85920 = N 2 0
  86016 = N 0 0
  86016 = N 1 0
  86112 = N 0 0
  86112 = N 1 0
  86208 = N 0 0
  86208 = N 1 0
  86304 = N 0 0
  86304 = N 1 0
  86400 = N 0 0
  86400 = N 1 0
  86496 = N 0 0
  86496 = N 1 0
  86592 = N 0 0
  86592 = N 1 0
  86688 = N 0 0
  86688 = N 1 0
  86784 = N 2 0
  86784 = N 4 0
  86880 = N 2 0
  86880 = N 4 0
  86976 = N 2 0
  86976 = N 4 0
  87072 = N 2 0
  87072 = N 4 0
  87168 = N 2 0
  87168 = N 4 0
  87264 = N 2 0
  87264 = N 4 0
  87360 = N 2 0
  87360 = N 4 0
  87456 = N 2 0
  87456 = N 4 0
  87552 = N 2 0
  87552 = N 3 0
  87648 = N 2 0
  87648 = N 3 0
  87744 = N 2 0
  87744 = N 3 0
  87840 = N 2 0
  87840 = N 3 0
  87936 = N 2 0
  87936 = N 3 0
  88032 = N 2 0
  88032 = N 3 0
  88128 = N 2 0
  88128 = N 3 0
  88224 = N 2 0
  88224 = N 3 0
  88320 = N 1 0
  88320 = N 2 0
  88320 = N 3 0
  88416 = N 1 0
  88416 = N 2 0
  88416 = N 3 0
  88512 = N 1 0
  88512 = N 2 0
  88512 = N 3 0
  88608 = N 1 0
  88608 = N 2 0
  88608 = N 3 0
  88704 = N 1 163
  88704 = N 2 163
  88704 = N 3 163
  89184 = N 0 0
  89184 = N 1 0
  89184 = N 2 0
  89280 = N 0 0
  89280 = N 1 0
  89280 = N 2 0
  89376 = N 0 0
  89376 = N 1 0
  89376 = N 2 0
  89472 = N 4 0
  89568 = N 3 0
  89664 = N 1 0
  89760 = N 2 0
}