[Song]
{
  Name = "Ruffneck (FULL Flex)"
  Artist = "Skrillex"
  Charter = "Yoel805"
  Album = "More Monsters And Sprites"
  Year = ", 2011"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Dubstep"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 95715
  768 = B 69981
  1536 = B 70030
  2304 = B 70043
  3072 = B 70043
  3840 = B 70043
  4608 = B 69869
  5376 = B 70043
  6144 = B 70043
  6912 = B 69969
  7680 = B 69886
  8448 = B 70075
  9216 = B 70043
  9984 = B 69912
  10752 = B 70043
  11520 = B 70043
  12288 = B 69991
  13056 = B 70043
  13824 = B 70043
  14592 = B 70043
  15360 = B 69858
  16128 = B 70043
  16896 = B 69965
  17664 = B 70043
  18432 = B 69947
  19200 = B 70043
  19968 = B 70043
  20736 = B 69954
  21504 = B 70043
  22272 = B 69912
  23040 = B 70043
  23808 = B 70043
  24576 = B 69888
  25344 = B 70043
  26112 = B 70043
  26880 = B 70043
  27648 = B 70043
  28416 = B 69806
  29184 = B 70043
  29952 = B 70043
  30720 = B 70043
  31488 = B 70043
  32256 = B 69774
  33024 = B 70043
  33792 = B 70043
  34560 = B 70043
  35328 = B 70043
  36096 = B 70043
  36864 = B 69901
  37632 = B 70043
  38400 = B 70043
  39168 = B 70043
  39936 = B 70043
  40704 = B 69753
  41472 = B 70043
  43008 = B 70043
  43776 = B 69928
  44544 = B 70043
  45312 = B 70043
  46080 = B 70043
  46848 = B 69749
  47616 = B 70043
  48384 = B 70043
  49152 = B 70043
  49920 = B 70043
}
[Events]
{
  768 = E "section Intro"
  3840 = E "section Verse 1A"
  6912 = E "section Verse 1B"
  9972 = E "phrase_start"
  9984 = E "section Build 1"
  10020 = E "lyric Are"
  10044 = E "lyric you"
  10068 = E "lyric rea-"
  10092 = E "lyric dy"
  10116 = E "lyric for"
  10140 = E "lyric the"
  10164 = E "lyric ruff-"
  10212 = E "lyric neck"
  10260 = E "lyric bass?"
  10356 = E "phrase_start"
  10404 = E "lyric Are"
  10428 = E "lyric you"
  10452 = E "lyric rea-"
  10476 = E "lyric dy"
  10500 = E "lyric for"
  10524 = E "lyric the"
  10548 = E "lyric ruff-"
  10596 = E "lyric neck"
  10644 = E "lyric bass?"
  10740 = E "phrase_start"
  10788 = E "lyric Are"
  10812 = E "lyric you"
  10836 = E "lyric rea-"
  10860 = E "lyric dy"
  10884 = E "lyric for"
  10908 = E "lyric the"
  10932 = E "lyric ruff-"
  10980 = E "lyric neck"
  11028 = E "lyric bass?"
  11124 = E "phrase_start"
  11172 = E "lyric Are"
  11196 = E "lyric you"
  11220 = E "lyric rea-"
  11244 = E "lyric dy"
  11268 = E "lyric for"
  11292 = E "lyric the"
  11316 = E "lyric ruff-"
  11364 = E "lyric neck"
  11412 = E "lyric bass?"
  11508 = E "phrase_start"
  11556 = E "lyric Are"
  11580 = E "lyric you"
  11604 = E "lyric rea-"
  11628 = E "lyric dy"
  11652 = E "lyric for"
  11676 = E "lyric the"
  11700 = E "lyric ruff-"
  11748 = E "lyric neck"
  11796 = E "lyric bass?"
  11892 = E "phrase_start"
  11940 = E "lyric Are"
  11964 = E "lyric you"
  11988 = E "lyric rea-"
  12012 = E "lyric dy"
  12036 = E "lyric for"
  12060 = E "lyric the"
  12084 = E "lyric ruff-"
  12132 = E "lyric neck"
  12180 = E "lyric bass?"
  12276 = E "phrase_start"
  12324 = E "lyric Are"
  12348 = E "lyric you"
  12372 = E "lyric rea-"
  12396 = E "lyric dy"
  12420 = E "lyric for"
  12444 = E "lyric the"
  12468 = E "lyric ruff-"
  12516 = E "lyric neck"
  12564 = E "lyric bass?"
  12660 = E "phrase_start"
  12708 = E "lyric Are"
  12732 = E "lyric you"
  12756 = E "lyric rea-"
  12780 = E "lyric dy"
  12804 = E "lyric for"
  12828 = E "lyric the"
  12852 = E "lyric ruff-"
  12900 = E "lyric neck"
  12948 = E "lyric bass?"
  13056 = E "phrase_end"
  13056 = E "section Drop 1A"
  15924 = E "lyric Ruff-"
  15924 = E "phrase_start"
  15972 = E "lyric neck"
  16020 = E "lyric bass"
  16128 = E "phrase_end"
  16128 = E "section Drop 1B"
  18996 = E "phrase_start"
  19044 = E "lyric Are"
  19068 = E "lyric you"
  19092 = E "lyric rea-"
  19116 = E "lyric dy"
  19140 = E "lyric for"
  19164 = E "lyric the..."
  19200 = E "phrase_end"
  19200 = E "section Drop 1C"
  19764 = E "lyric Ruff-"
  19764 = E "phrase_start"
  19812 = E "lyric neck"
  19860 = E "lyric bass"
  19968 = E "phrase_end"
  20532 = E "phrase_start"
  20580 = E "lyric Are"
  20604 = E "lyric you"
  20628 = E "lyric rea-"
  20652 = E "lyric dy"
  20676 = E "lyric for"
  20700 = E "lyric the..."
  20736 = E "phrase_end"
  21300 = E "lyric Ruff-"
  21300 = E "phrase_start"
  21348 = E "lyric neck"
  21396 = E "lyric bass"
  21504 = E "phrase_end"
  21876 = E "phrase_start"
  21924 = E "lyric Are"
  21948 = E "lyric you"
  21972 = E "lyric rea-"
  21996 = E "lyric dy"
  22020 = E "lyric for"
  22044 = E "lyric the"
  22068 = E "lyric ruff-"
  22116 = E "lyric neck"
  22164 = E "lyric bass?"
  22272 = E "phrase_end"
  22272 = E "section Verse 2A"
  25344 = E "section Verse 2B"
  28404 = E "phrase_start"
  28416 = E "section Build 2"
  28452 = E "lyric Are"
  28476 = E "lyric you"
  28500 = E "lyric rea-"
  28524 = E "lyric dy"
  28548 = E "lyric for"
  28572 = E "lyric the"
  28596 = E "lyric ruff-"
  28644 = E "lyric neck"
  28692 = E "lyric bass?"
  28788 = E "phrase_start"
  28836 = E "lyric Are"
  28860 = E "lyric you"
  28884 = E "lyric rea-"
  28908 = E "lyric dy"
  28932 = E "lyric for"
  28956 = E "lyric the"
  28980 = E "lyric ruff-"
  29028 = E "lyric neck"
  29076 = E "lyric bass?"
  29172 = E "phrase_start"
  29220 = E "lyric Are"
  29244 = E "lyric you"
  29268 = E "lyric rea-"
  29292 = E "lyric dy"
  29316 = E "lyric for"
  29340 = E "lyric the"
  29364 = E "lyric ruff-"
  29412 = E "lyric neck"
  29460 = E "lyric bass?"
  29556 = E "phrase_start"
  29604 = E "lyric Are"
  29628 = E "lyric you"
  29652 = E "lyric rea-"
  29676 = E "lyric dy"
  29700 = E "lyric for"
  29724 = E "lyric the"
  29748 = E "lyric ruff-"
  29796 = E "lyric neck"
  29844 = E "lyric bass?"
  29940 = E "phrase_start"
  29988 = E "lyric Are"
  30012 = E "lyric you"
  30036 = E "lyric rea-"
  30060 = E "lyric dy"
  30084 = E "lyric for"
  30108 = E "lyric the"
  30132 = E "lyric ruff-"
  30180 = E "lyric neck"
  30228 = E "lyric bass?"
  30324 = E "phrase_start"
  30372 = E "lyric Are"
  30396 = E "lyric you"
  30420 = E "lyric rea-"
  30444 = E "lyric dy"
  30468 = E "lyric for"
  30492 = E "lyric the"
  30516 = E "lyric ruff-"
  30564 = E "lyric neck"
  30612 = E "lyric bass?"
  30708 = E "phrase_start"
  30756 = E "lyric Are"
  30780 = E "lyric you"
  30804 = E "lyric rea-"
  30828 = E "lyric dy"
  30852 = E "lyric for"
  30876 = E "lyric the"
  30900 = E "lyric ruff-"
  30948 = E "lyric neck"
  30996 = E "lyric bass?"
  31092 = E "phrase_start"
  31140 = E "lyric Are"
  31164 = E "lyric you"
  31188 = E "lyric rea-"
  31212 = E "lyric dy"
  31236 = E "lyric for"
  31260 = E "lyric the"
  31284 = E "lyric ruff-"
  31332 = E "lyric neck"
  31380 = E "lyric bass?"
  31488 = E "phrase_end"
  31488 = E "section Drop 2A"
  34356 = E "lyric Ruff-"
  34356 = E "phrase_start"
  34404 = E "lyric neck"
  34452 = E "lyric bass"
  34560 = E "phrase_end"
  34560 = E "section Drop 2B"
  37428 = E "phrase_start"
  37476 = E "lyric Are"
  37500 = E "lyric you"
  37524 = E "lyric rea-"
  37548 = E "lyric dy"
  37572 = E "lyric for"
  37596 = E "lyric the..."
  37632 = E "phrase_end"
  37632 = E "section Drop 2C"
  38196 = E "lyric Ruff-"
  38196 = E "phrase_start"
  38244 = E "lyric neck"
  38292 = E "lyric bass"
  38400 = E "phrase_end"
  38964 = E "phrase_start"
  39012 = E "lyric Are"
  39036 = E "lyric you"
  39060 = E "lyric rea-"
  39084 = E "lyric dy"
  39108 = E "lyric for"
  39132 = E "lyric the..."
  39168 = E "phrase_end"
  39732 = E "lyric Ruff-"
  39732 = E "phrase_start"
  39780 = E "lyric neck"
  39828 = E "lyric bass"
  39936 = E "phrase_end"
  40308 = E "phrase_start"
  40356 = E "lyric Are"
  40380 = E "lyric you"
  40404 = E "lyric rea-"
  40428 = E "lyric dy"
  40452 = E "lyric for"
  40476 = E "lyric the"
  40500 = E "lyric ruff-"
  40548 = E "lyric neck"
  40596 = E "lyric bass?"
  40704 = E "phrase_end"
  40704 = E "section Post-Drop"
  42036 = E "lyric Ruff-"
  42036 = E "phrase_start"
  42084 = E "lyric neck"
  42132 = E "lyric bass"
  42240 = E "phrase_end"
  43572 = E "lyric Ruff-"
  43572 = E "phrase_start"
  43620 = E "lyric neck"
  43668 = E "lyric bass"
  43776 = E "phrase_end"
  43776 = E "section Outro A"
  45108 = E "lyric Ruff-"
  45108 = E "phrase_start"
  45156 = E "lyric neck"
  45204 = E "lyric bass"
  45312 = E "phrase_end"
  46644 = E "lyric Ruff-"
  46644 = E "phrase_start"
  46692 = E "lyric neck"
  46740 = E "lyric bass"
  46848 = E "phrase_end"
  46848 = E "section Outro B"
}
[ExpertSingle]
{
  768 = N 2 0
  840 = N 2 0
  912 = N 3 0
  1152 = N 2 0
  1224 = N 1 0
  1296 = N 0 0
  1536 = N 3 0
  1536 = S 2 576
  1608 = N 3 0
  1680 = N 4 0
  1920 = N 3 0
  1992 = N 2 0
  2064 = N 1 0
  2304 = N 2 0
  2376 = N 2 0
  2448 = N 3 0
  2688 = N 2 0
  2760 = N 1 0
  2832 = N 0 0
  3072 = N 4 72
  3168 = N 3 216
  3408 = N 2 0
  3432 = N 3 0
  3456 = N 4 72
  3552 = N 3 168
  3840 = N 1 0
  3840 = N 2 0
  3840 = N 6 0
  3912 = N 0 0
  3912 = N 2 0
  3912 = N 6 0
  3984 = N 0 0
  3984 = N 1 0
  3984 = N 6 0
  4176 = N 0 0
  4176 = N 6 0
  4200 = N 1 0
  4200 = N 6 0
  4224 = N 1 0
  4224 = N 3 0
  4224 = N 6 0
  4296 = N 1 0
  4296 = N 3 0
  4296 = N 6 0
  4368 = N 2 0
  4368 = N 3 0
  4368 = N 6 0
  4560 = N 2 0
  4560 = N 6 0
  4608 = N 2 0
  4608 = N 4 0
  4608 = N 6 0
  4680 = N 2 0
  4680 = N 4 0
  4680 = N 6 0
  4752 = N 3 0
  4752 = N 4 0
  4752 = N 6 0
  4944 = N 1 0
  4944 = N 6 0
  4968 = N 2 0
  4968 = N 6 0
  4992 = N 2 0
  4992 = N 4 0
  4992 = N 6 0
  5064 = N 2 0
  5064 = N 4 0
  5064 = N 6 0
  5136 = N 3 0
  5136 = N 4 0
  5136 = N 6 0
  5376 = N 1 0
  5376 = N 2 0
  5376 = N 6 0
  5376 = S 2 576
  5448 = N 0 0
  5448 = N 2 0
  5448 = N 6 0
  5520 = N 0 0
  5520 = N 1 0
  5520 = N 6 0
  5712 = N 0 0
  5712 = N 6 0
  5736 = N 1 0
  5736 = N 6 0
  5760 = N 1 0
  5760 = N 3 0
  5760 = N 6 0
  5832 = N 1 0
  5832 = N 3 0
  5832 = N 6 0
  5904 = N 2 0
  5904 = N 3 0
  5904 = N 6 0
  6144 = N 1 312
  6144 = N 4 312
  6144 = N 6 0
  6240 = N 0 216
  6240 = N 6 0
  6480 = N 0 0
  6480 = N 6 0
  6504 = N 1 0
  6504 = N 6 0
  6528 = N 1 312
  6528 = N 4 312
  6528 = N 6 0
  6624 = N 0 216
  6624 = N 6 0
  6912 = N 1 0
  6912 = N 2 0
  6912 = N 6 0
  6984 = N 0 0
  6984 = N 2 0
  6984 = N 6 0
  7056 = N 0 0
  7056 = N 1 0
  7056 = N 6 0
  7248 = N 0 0
  7248 = N 6 0
  7272 = N 1 0
  7272 = N 6 0
  7296 = N 1 0
  7296 = N 3 0
  7296 = N 6 0
  7368 = N 1 0
  7368 = N 3 0
  7368 = N 6 0
  7440 = N 2 0
  7440 = N 3 0
  7440 = N 6 0
  7632 = N 2 0
  7632 = N 6 0
  7680 = N 2 0
  7680 = N 4 0
  7680 = N 6 0
  7752 = N 2 0
  7752 = N 4 0
  7752 = N 6 0
  7824 = N 3 0
  7824 = N 4 0
  7824 = N 6 0
  8016 = N 1 0
  8016 = N 6 0
  8040 = N 2 0
  8040 = N 6 0
  8064 = N 2 0
  8064 = N 4 0
  8064 = N 6 0
  8136 = N 2 0
  8136 = N 4 0
  8136 = N 6 0
  8208 = N 3 0
  8208 = N 4 0
  8208 = N 6 0
  8448 = N 1 0
  8448 = N 2 0
  8448 = N 6 0
  8520 = N 0 0
  8520 = N 2 0
  8520 = N 6 0
  8592 = N 0 0
  8592 = N 1 0
  8592 = N 6 0
  8784 = N 0 0
  8784 = N 6 0
  8808 = N 1 0
  8808 = N 6 0
  8832 = N 1 0
  8832 = N 3 0
  8832 = N 6 0
  8904 = N 1 0
  8904 = N 3 0
  8904 = N 6 0
  8976 = N 2 0
  8976 = N 3 0
  8976 = N 6 0
  9216 = N 1 312
  9216 = N 4 312
  9216 = N 6 0
  9216 = S 2 528
  9312 = N 0 216
  9312 = N 6 0
  9552 = N 0 0
  9552 = N 6 0
  9576 = N 1 0
  9576 = N 6 0
  9600 = N 1 312
  9600 = N 4 312
  9600 = N 6 0
  9696 = N 0 216
  9696 = N 6 0
  9984 = N 1 0
  9984 = N 2 0
  9984 = N 6 0
  10056 = N 0 0
  10056 = N 2 0
  10056 = N 6 0
  10128 = N 0 0
  10128 = N 1 0
  10128 = N 6 0
  10320 = N 0 0
  10320 = N 6 0
  10344 = N 1 0
  10344 = N 6 0
  10368 = N 1 0
  10368 = N 3 0
  10368 = N 6 0
  10440 = N 1 0
  10440 = N 3 0
  10440 = N 6 0
  10512 = N 2 0
  10512 = N 3 0
  10512 = N 6 0
  10704 = N 2 0
  10704 = N 6 0
  10752 = N 2 0
  10752 = N 4 0
  10752 = N 6 0
  10824 = N 2 0
  10824 = N 4 0
  10824 = N 6 0
  10896 = N 3 0
  10896 = N 4 0
  10896 = N 6 0
  11088 = N 1 0
  11088 = N 6 0
  11112 = N 2 0
  11112 = N 6 0
  11136 = N 2 0
  11136 = N 4 0
  11136 = N 6 0
  11208 = N 2 0
  11208 = N 4 0
  11208 = N 6 0
  11280 = N 3 0
  11280 = N 4 0
  11280 = N 6 0
  11520 = N 1 0
  11520 = N 2 0
  11520 = N 6 0
  11592 = N 0 0
  11592 = N 2 0
  11592 = N 6 0
  11664 = N 0 0
  11664 = N 1 0
  11664 = N 6 0
  11856 = N 0 0
  11856 = N 6 0
  11880 = N 1 0
  11880 = N 6 0
  11904 = N 1 0
  11904 = N 3 0
  11904 = N 6 0
  11976 = N 1 0
  11976 = N 3 0
  11976 = N 6 0
  12048 = N 2 0
  12048 = N 3 0
  12048 = N 6 0
  12288 = N 1 312
  12288 = N 4 312
  12288 = N 6 0
  12384 = N 0 216
  12384 = N 6 0
  12624 = N 0 0
  12624 = N 6 0
  12648 = N 1 0
  12648 = N 6 0
  13056 = S 2 672
  13080 = N 1 48
  13080 = N 3 48
  13152 = N 2 0
  13152 = N 6 0
  13164 = N 1 0
  13164 = N 6 0
  13176 = N 0 60
  13176 = N 6 0
  13248 = N 1 0
  13248 = N 6 0
  13260 = N 2 0
  13260 = N 6 0
  13304 = N 2 0
  13304 = N 6 0
  13348 = N 2 0
  13348 = N 6 0
  13392 = N 2 0
  13392 = N 6 0
  13440 = N 1 0
  13440 = N 6 0
  13452 = N 2 0
  13452 = N 6 0
  13496 = N 2 0
  13496 = N 6 0
  13540 = N 2 0
  13540 = N 6 0
  13584 = N 2 0
  13584 = N 6 0
  13632 = N 2 0
  13632 = N 6 0
  13680 = N 2 0
  13680 = N 6 0
  13728 = N 1 0
  13728 = N 5 0
  13752 = N 1 48
  13752 = N 3 48
  13848 = N 1 48
  13848 = N 3 48
  13920 = N 3 0
  13920 = N 6 0
  13932 = N 2 0
  13932 = N 6 0
  13944 = N 1 60
  13944 = N 6 0
  14016 = N 4 0
  14016 = N 6 0
  14064 = N 4 0
  14064 = N 6 0
  14112 = N 4 0
  14112 = N 6 0
  14160 = N 4 0
  14160 = N 6 0
  14208 = N 4 0
  14208 = N 6 0
  14256 = N 4 0
  14256 = N 6 0
  14304 = N 4 0
  14304 = N 6 0
  14352 = N 4 0
  14352 = N 6 0
  14400 = N 4 0
  14400 = N 6 0
  14448 = N 4 0
  14448 = N 6 0
  14496 = N 0 36
  14496 = N 5 0
  14508 = N 3 24
  14544 = N 7 0
  14544 = N 5 0
  14568 = N 7 0
  14592 = N 1 0
  14592 = N 2 0
  14640 = N 1 0
  14640 = N 3 0
  14688 = N 2 0
  14688 = N 6 0
  14700 = N 1 0
  14700 = N 6 0
  14712 = N 0 60
  14712 = N 6 0
  14784 = N 1 0
  14784 = N 6 0
  14796 = N 2 0
  14796 = N 6 0
  14840 = N 2 0
  14840 = N 6 0
  14884 = N 2 0
  14884 = N 6 0
  14928 = N 2 0
  14928 = N 6 0
  14976 = N 1 0
  14976 = N 6 0
  14988 = N 2 0
  14988 = N 6 0
  15032 = N 2 0
  15032 = N 6 0
  15076 = N 2 0
  15076 = N 6 0
  15120 = N 2 0
  15120 = N 6 0
  15168 = N 2 0
  15168 = N 6 0
  15216 = N 2 0
  15216 = N 6 0
  15264 = N 1 0
  15264 = N 5 0
  15288 = N 1 48
  15288 = N 3 48
  15384 = N 1 48
  15384 = N 3 48
  15456 = N 3 0
  15456 = N 6 0
  15468 = N 2 0
  15468 = N 6 0
  15480 = N 1 60
  15480 = N 6 0
  15552 = N 4 0
  15552 = N 6 0
  15600 = N 4 0
  15600 = N 6 0
  15648 = N 4 0
  15648 = N 6 0
  15696 = N 4 0
  15696 = N 6 0
  15744 = N 4 0
  15744 = N 6 0
  15792 = N 4 0
  15792 = N 6 0
  15840 = N 4 0
  15840 = N 6 0
  15888 = N 4 0
  15888 = N 6 0
  16152 = N 1 48
  16152 = N 3 48
  16224 = N 2 0
  16224 = N 6 0
  16236 = N 1 0
  16236 = N 6 0
  16248 = N 0 60
  16248 = N 6 0
  16320 = N 1 0
  16320 = N 6 0
  16344 = N 1 0
  16344 = N 6 0
  16368 = N 1 0
  16368 = N 6 0
  16392 = N 1 0
  16392 = N 6 0
  16416 = N 1 0
  16416 = N 6 0
  16440 = N 0 0
  16440 = N 6 0
  16464 = N 1 0
  16464 = N 6 0
  16488 = N 1 0
  16488 = N 6 0
  16512 = N 1 0
  16512 = N 6 0
  16536 = N 1 0
  16536 = N 6 0
  16560 = N 1 0
  16560 = N 6 0
  16584 = N 1 0
  16584 = N 6 0
  16608 = N 1 0
  16608 = N 6 0
  16632 = N 0 0
  16632 = N 6 0
  16656 = N 1 0
  16656 = N 6 0
  16680 = N 1 0
  16680 = N 6 0
  16728 = N 1 0
  16728 = N 3 0
  16752 = N 1 0
  16752 = N 3 0
  16800 = N 1 0
  16800 = N 3 0
  16848 = N 3 0
  16848 = N 6 0
  16872 = N 4 0
  16872 = N 6 0
  16896 = S 2 672
  16920 = N 1 48
  16920 = N 3 48
  16992 = N 3 0
  16992 = N 6 0
  17004 = N 2 0
  17004 = N 6 0
  17016 = N 1 60
  17016 = N 6 0
  17088 = N 3 0
  17088 = N 6 0
  17136 = N 3 0
  17136 = N 6 0
  17184 = N 3 0
  17184 = N 6 0
  17232 = N 3 0
  17232 = N 6 0
  17280 = N 3 0
  17280 = N 6 0
  17328 = N 3 0
  17328 = N 6 0
  17376 = N 3 0
  17376 = N 6 0
  17424 = N 3 0
  17424 = N 6 0
  17472 = N 3 0
  17472 = N 6 0
  17520 = N 3 0
  17520 = N 6 0
  17568 = N 0 36
  17568 = N 5 0
  17580 = N 3 24
  17616 = N 7 0
  17616 = N 5 0
  17640 = N 7 0
  17664 = N 1 0
  17664 = N 2 0
  17712 = N 1 0
  17712 = N 3 0
  17760 = N 3 0
  17760 = N 6 0
  17772 = N 2 0
  17772 = N 6 0
  17784 = N 1 60
  17784 = N 6 0
  17856 = N 1 0
  17856 = N 6 0
  17880 = N 1 0
  17880 = N 6 0
  17904 = N 1 0
  17904 = N 6 0
  17928 = N 1 0
  17928 = N 6 0
  17952 = N 1 0
  17952 = N 6 0
  17976 = N 0 0
  17976 = N 6 0
  18000 = N 1 0
  18000 = N 6 0
  18024 = N 1 0
  18024 = N 6 0
  18048 = N 1 0
  18048 = N 6 0
  18072 = N 1 0
  18072 = N 6 0
  18096 = N 1 0
  18096 = N 6 0
  18120 = N 1 0
  18120 = N 6 0
  18144 = N 1 0
  18144 = N 6 0
  18168 = N 0 0
  18168 = N 6 0
  18192 = N 1 0
  18192 = N 6 0
  18216 = N 1 0
  18216 = N 6 0
  18264 = N 1 0
  18264 = N 3 0
  18288 = N 1 0
  18288 = N 3 0
  18312 = N 1 0
  18312 = N 6 0
  18336 = N 1 0
  18336 = N 3 0
  18384 = N 3 0
  18384 = N 6 0
  18408 = N 4 0
  18408 = N 6 0
  18448 = N 1 0
  18448 = N 3 0
  18480 = N 2 0
  18480 = N 6 0
  18492 = N 1 0
  18492 = N 6 0
  18504 = N 0 0
  18504 = N 6 0
  18544 = N 1 0
  18544 = N 3 0
  18576 = N 2 0
  18576 = N 6 0
  18588 = N 1 0
  18588 = N 6 0
  18600 = N 0 0
  18600 = N 6 0
  18624 = N 3 0
  18624 = N 6 0
  18672 = N 3 0
  18672 = N 6 0
  18720 = N 3 0
  18720 = N 6 0
  18768 = N 3 0
  18768 = N 6 0
  18816 = N 3 0
  18816 = N 6 0
  18864 = N 3 0
  18864 = N 6 0
  18912 = N 3 0
  18912 = N 6 0
  18960 = N 3 0
  18960 = N 6 0
  19224 = N 1 48
  19224 = N 3 48
  19296 = N 2 0
  19296 = N 6 0
  19308 = N 1 0
  19308 = N 6 0
  19320 = N 0 60
  19320 = N 6 0
  19392 = N 1 0
  19392 = N 6 0
  19404 = N 2 0
  19404 = N 6 0
  19448 = N 2 0
  19448 = N 6 0
  19492 = N 2 0
  19492 = N 6 0
  19536 = N 2 0
  19536 = N 6 0
  19584 = N 1 0
  19584 = N 6 0
  19596 = N 2 0
  19596 = N 6 0
  19617 = N 2 0
  19617 = N 6 0
  19638 = N 2 0
  19638 = N 6 0
  19659 = N 2 0
  19659 = N 6 0
  19680 = N 2 0
  19680 = N 6 0
  19704 = N 2 0
  19704 = N 6 0
  19728 = N 2 0
  19728 = N 6 0
  19752 = N 2 0
  19752 = N 6 0
  19984 = N 1 0
  19984 = N 3 0
  20016 = N 2 0
  20016 = N 6 0
  20028 = N 1 0
  20028 = N 6 0
  20040 = N 0 0
  20040 = N 6 0
  20064 = N 3 0
  20064 = N 6 0
  20076 = N 2 0
  20076 = N 6 0
  20088 = N 1 60
  20088 = N 6 0
  20160 = N 1 0
  20160 = N 6 0
  20184 = N 1 0
  20184 = N 6 0
  20208 = N 1 0
  20208 = N 6 0
  20232 = N 1 0
  20232 = N 6 0
  20256 = N 1 0
  20256 = N 6 0
  20280 = N 1 0
  20280 = N 6 0
  20304 = N 0 0
  20304 = N 6 0
  20328 = N 0 0
  20328 = N 6 0
  20352 = N 1 0
  20352 = N 6 0
  20376 = N 1 0
  20376 = N 6 0
  20400 = N 1 0
  20400 = N 6 0
  20424 = N 1 0
  20424 = N 6 0
  20448 = N 1 0
  20448 = N 6 0
  20472 = N 1 0
  20472 = N 6 0
  20496 = N 0 0
  20496 = N 6 0
  20520 = N 0 0
  20520 = N 6 0
  20544 = N 1 0
  20544 = N 6 0
  20640 = N 0 36
  20652 = N 3 24
  20688 = N 7 0
  20688 = N 5 0
  20712 = N 7 0
  20736 = S 2 576
  20752 = N 1 0
  20752 = N 3 0
  20784 = N 2 0
  20784 = N 6 0
  20796 = N 1 0
  20796 = N 6 0
  20808 = N 0 0
  20808 = N 6 0
  20832 = N 0 0
  20832 = N 3 0
  20832 = N 6 0
  20880 = N 0 0
  20880 = N 3 0
  20880 = N 6 0
  20928 = N 1 0
  20928 = N 6 0
  20940 = N 2 0
  20940 = N 6 0
  20984 = N 2 0
  20984 = N 6 0
  21028 = N 2 0
  21028 = N 6 0
  21072 = N 2 0
  21072 = N 6 0
  21120 = N 1 0
  21120 = N 6 0
  21132 = N 2 0
  21132 = N 6 0
  21153 = N 2 0
  21153 = N 6 0
  21174 = N 2 0
  21174 = N 6 0
  21195 = N 2 0
  21195 = N 6 0
  21216 = N 2 0
  21216 = N 6 0
  21240 = N 2 0
  21240 = N 6 0
  21264 = N 2 0
  21264 = N 6 0
  21288 = N 2 0
  21288 = N 6 0
  21336 = N 1 0
  21336 = N 3 0
  21360 = N 1 0
  21360 = N 3 0
  21384 = N 1 0
  21384 = N 6 0
  21408 = N 1 0
  21408 = N 3 0
  21456 = N 3 0
  21456 = N 6 0
  21480 = N 4 0
  21480 = N 6 0
  21520 = N 1 0
  21520 = N 3 0
  21552 = N 2 0
  21552 = N 6 0
  21564 = N 1 0
  21564 = N 6 0
  21576 = N 0 0
  21576 = N 6 0
  21600 = N 4 0
  21600 = N 6 0
  21612 = N 3 0
  21612 = N 6 0
  21624 = N 2 60
  21624 = N 6 0
  21696 = N 4 0
  21696 = N 6 0
  21744 = N 4 0
  21744 = N 6 0
  21792 = N 4 0
  21792 = N 6 0
  21840 = N 4 0
  21840 = N 6 0
  21888 = N 1 0
  21888 = N 6 0
  21912 = N 1 0
  21912 = N 6 0
  21936 = N 1 0
  21936 = N 6 0
  21960 = N 1 0
  21960 = N 6 0
  21984 = N 1 0
  21984 = N 6 0
  22008 = N 1 0
  22008 = N 6 0
  22032 = N 1 0
  22032 = N 6 0
  22056 = N 1 0
  22056 = N 6 0
  22272 = N 1 0
  22272 = N 2 0
  22272 = N 6 0
  22344 = N 0 0
  22344 = N 2 0
  22344 = N 6 0
  22416 = N 0 0
  22416 = N 1 0
  22416 = N 6 0
  22608 = N 0 0
  22608 = N 6 0
  22632 = N 1 0
  22632 = N 6 0
  22656 = N 1 0
  22656 = N 3 0
  22656 = N 6 0
  22728 = N 1 0
  22728 = N 3 0
  22728 = N 6 0
  22800 = N 2 0
  22800 = N 3 0
  22800 = N 6 0
  22992 = N 2 0
  22992 = N 6 0
  23040 = N 2 0
  23040 = N 4 0
  23040 = N 6 0
  23112 = N 2 0
  23112 = N 4 0
  23112 = N 6 0
  23184 = N 3 0
  23184 = N 4 0
  23184 = N 6 0
  23376 = N 1 0
  23376 = N 6 0
  23400 = N 2 0
  23400 = N 6 0
  23424 = N 2 0
  23424 = N 4 0
  23424 = N 6 0
  23496 = N 2 0
  23496 = N 4 0
  23496 = N 6 0
  23568 = N 3 0
  23568 = N 4 0
  23568 = N 6 0
  23808 = N 1 0
  23808 = N 2 0
  23808 = N 6 0
  23880 = N 0 0
  23880 = N 2 0
  23880 = N 6 0
  23952 = N 0 0
  23952 = N 1 0
  23952 = N 6 0
  24144 = N 0 0
  24144 = N 6 0
  24168 = N 1 0
  24168 = N 6 0
  24192 = N 1 0
  24192 = N 3 0
  24192 = N 6 0
  24264 = N 1 0
  24264 = N 3 0
  24264 = N 6 0
  24336 = N 2 0
  24336 = N 3 0
  24336 = N 6 0
  24576 = N 1 312
  24576 = N 4 312
  24576 = N 6 0
  24576 = S 2 576
  24672 = N 0 216
  24672 = N 6 0
  24912 = N 0 0
  24912 = N 6 0
  24936 = N 1 0
  24936 = N 6 0
  24960 = N 1 312
  24960 = N 4 312
  24960 = N 6 0
  25056 = N 0 216
  25056 = N 6 0
  25344 = N 1 0
  25344 = N 2 0
  25344 = N 6 0
  25416 = N 0 0
  25416 = N 2 0
  25416 = N 6 0
  25488 = N 0 0
  25488 = N 1 0
  25488 = N 6 0
  25680 = N 0 0
  25680 = N 6 0
  25704 = N 1 0
  25704 = N 6 0
  25728 = N 1 0
  25728 = N 3 0
  25728 = N 6 0
  25800 = N 1 0
  25800 = N 3 0
  25800 = N 6 0
  25872 = N 2 0
  25872 = N 3 0
  25872 = N 6 0
  26064 = N 2 0
  26064 = N 6 0
  26112 = N 2 0
  26112 = N 4 0
  26112 = N 6 0
  26184 = N 2 0
  26184 = N 4 0
  26184 = N 6 0
  26256 = N 3 0
  26256 = N 4 0
  26256 = N 6 0
  26448 = N 1 0
  26448 = N 6 0
  26472 = N 2 0
  26472 = N 6 0
  26496 = N 2 0
  26496 = N 4 0
  26496 = N 6 0
  26568 = N 2 0
  26568 = N 4 0
  26568 = N 6 0
  26640 = N 3 0
  26640 = N 4 0
  26640 = N 6 0
  26880 = N 1 0
  26880 = N 2 0
  26880 = N 6 0
  26952 = N 0 0
  26952 = N 2 0
  26952 = N 6 0
  27024 = N 0 0
  27024 = N 1 0
  27024 = N 6 0
  27216 = N 0 0
  27216 = N 6 0
  27240 = N 1 0
  27240 = N 6 0
  27264 = N 1 0
  27264 = N 3 0
  27264 = N 6 0
  27336 = N 1 0
  27336 = N 3 0
  27336 = N 6 0
  27408 = N 2 0
  27408 = N 3 0
  27408 = N 6 0
  27648 = N 1 312
  27648 = N 4 312
  27648 = N 6 0
  27744 = N 0 216
  27744 = N 6 0
  27984 = N 0 0
  27984 = N 6 0
  28008 = N 1 0
  28008 = N 6 0
  28032 = N 1 312
  28032 = N 4 312
  28032 = N 6 0
  28128 = N 0 216
  28128 = N 6 0
  28416 = N 1 0
  28416 = N 2 0
  28416 = N 6 0
  28416 = S 2 576
  28488 = N 0 0
  28488 = N 2 0
  28488 = N 6 0
  28560 = N 0 0
  28560 = N 1 0
  28560 = N 6 0
  28752 = N 0 0
  28752 = N 6 0
  28776 = N 1 0
  28776 = N 6 0
  28800 = N 1 0
  28800 = N 3 0
  28800 = N 6 0
  28872 = N 1 0
  28872 = N 3 0
  28872 = N 6 0
  28944 = N 2 0
  28944 = N 3 0
  28944 = N 6 0
  29136 = N 2 0
  29136 = N 6 0
  29184 = N 2 0
  29184 = N 4 0
  29184 = N 6 0
  29256 = N 2 0
  29256 = N 4 0
  29256 = N 6 0
  29328 = N 3 0
  29328 = N 4 0
  29328 = N 6 0
  29520 = N 1 0
  29520 = N 6 0
  29544 = N 2 0
  29544 = N 6 0
  29568 = N 2 0
  29568 = N 4 0
  29568 = N 6 0
  29640 = N 2 0
  29640 = N 4 0
  29640 = N 6 0
  29712 = N 3 0
  29712 = N 4 0
  29712 = N 6 0
  29952 = N 1 0
  29952 = N 2 0
  29952 = N 6 0
  30024 = N 0 0
  30024 = N 2 0
  30024 = N 6 0
  30096 = N 0 0
  30096 = N 1 0
  30096 = N 6 0
  30288 = N 0 0
  30288 = N 6 0
  30312 = N 1 0
  30312 = N 6 0
  30336 = N 1 0
  30336 = N 3 0
  30336 = N 6 0
  30408 = N 1 0
  30408 = N 3 0
  30408 = N 6 0
  30480 = N 2 0
  30480 = N 3 0
  30480 = N 6 0
  30720 = N 1 312
  30720 = N 4 312
  30720 = N 6 0
  30816 = N 0 216
  30816 = N 6 0
  31056 = N 0 0
  31056 = N 6 0
  31080 = N 1 0
  31080 = N 6 0
  31512 = N 1 48
  31512 = N 3 48
  31584 = N 2 0
  31584 = N 6 0
  31596 = N 1 0
  31596 = N 6 0
  31608 = N 0 60
  31608 = N 6 0
  31680 = N 1 0
  31680 = N 6 0
  31692 = N 2 0
  31692 = N 6 0
  31736 = N 2 0
  31736 = N 6 0
  31780 = N 2 0
  31780 = N 6 0
  31824 = N 2 0
  31824 = N 6 0
  31872 = N 1 0
  31872 = N 6 0
  31884 = N 2 0
  31884 = N 6 0
  31928 = N 2 0
  31928 = N 6 0
  31972 = N 2 0
  31972 = N 6 0
  32016 = N 2 0
  32016 = N 6 0
  32064 = N 2 0
  32064 = N 6 0
  32112 = N 2 0
  32112 = N 6 0
  32160 = N 1 0
  32160 = N 5 0
  32184 = N 1 48
  32184 = N 3 48
  32280 = N 1 48
  32280 = N 3 48
  32352 = N 3 0
  32352 = N 6 0
  32364 = N 2 0
  32364 = N 6 0
  32376 = N 1 60
  32376 = N 6 0
  32448 = N 4 0
  32448 = N 6 0
  32496 = N 4 0
  32496 = N 6 0
  32544 = N 4 0
  32544 = N 6 0
  32592 = N 4 0
  32592 = N 6 0
  32640 = N 4 0
  32640 = N 6 0
  32688 = N 4 0
  32688 = N 6 0
  32736 = N 4 0
  32736 = N 6 0
  32784 = N 4 0
  32784 = N 6 0
  32832 = N 4 0
  32832 = N 6 0
  32880 = N 4 0
  32880 = N 6 0
  32928 = N 0 36
  32928 = N 5 0
  32940 = N 3 24
  32976 = N 7 0
  32976 = N 5 0
  33000 = N 7 0
  33024 = N 1 0
  33024 = N 2 0
  33072 = N 1 0
  33072 = N 3 0
  33120 = N 2 0
  33120 = N 6 0
  33132 = N 1 0
  33132 = N 6 0
  33144 = N 0 60
  33144 = N 6 0
  33216 = N 1 0
  33216 = N 6 0
  33228 = N 2 0
  33228 = N 6 0
  33272 = N 2 0
  33272 = N 6 0
  33316 = N 2 0
  33316 = N 6 0
  33360 = N 2 0
  33360 = N 6 0
  33408 = N 1 0
  33408 = N 6 0
  33420 = N 2 0
  33420 = N 6 0
  33464 = N 2 0
  33464 = N 6 0
  33508 = N 2 0
  33508 = N 6 0
  33552 = N 2 0
  33552 = N 6 0
  33600 = N 2 0
  33600 = N 6 0
  33648 = N 2 0
  33648 = N 6 0
  33696 = N 1 0
  33696 = N 5 0
  33720 = N 1 48
  33720 = N 3 48
  33816 = N 1 48
  33816 = N 3 48
  33888 = N 3 0
  33888 = N 6 0
  33900 = N 2 0
  33900 = N 6 0
  33912 = N 1 60
  33912 = N 6 0
  33984 = N 4 0
  33984 = N 6 0
  34032 = N 4 0
  34032 = N 6 0
  34080 = N 4 0
  34080 = N 6 0
  34128 = N 4 0
  34128 = N 6 0
  34176 = N 4 0
  34176 = N 6 0
  34224 = N 4 0
  34224 = N 6 0
  34272 = N 4 0
  34272 = N 6 0
  34320 = N 4 0
  34320 = N 6 0
  34584 = N 1 48
  34584 = N 3 48
  34656 = N 2 0
  34656 = N 6 0
  34668 = N 1 0
  34668 = N 6 0
  34680 = N 0 60
  34680 = N 6 0
  34752 = N 1 0
  34752 = N 6 0
  34776 = N 1 0
  34776 = N 6 0
  34800 = N 1 0
  34800 = N 6 0
  34824 = N 1 0
  34824 = N 6 0
  34848 = N 1 0
  34848 = N 6 0
  34872 = N 0 0
  34872 = N 6 0
  34896 = N 1 0
  34896 = N 6 0
  34920 = N 1 0
  34920 = N 6 0
  34944 = N 1 0
  34944 = N 6 0
  34968 = N 1 0
  34968 = N 6 0
  34992 = N 1 0
  34992 = N 6 0
  35016 = N 1 0
  35016 = N 6 0
  35040 = N 1 0
  35040 = N 6 0
  35064 = N 0 0
  35064 = N 6 0
  35088 = N 1 0
  35088 = N 6 0
  35112 = N 1 0
  35112 = N 6 0
  35160 = N 1 0
  35160 = N 3 0
  35184 = N 1 0
  35184 = N 3 0
  35232 = N 1 0
  35232 = N 3 0
  35280 = N 3 0
  35280 = N 6 0
  35304 = N 4 0
  35304 = N 6 0
  35328 = S 2 672
  35352 = N 1 48
  35352 = N 3 48
  35424 = N 3 0
  35424 = N 6 0
  35436 = N 2 0
  35436 = N 6 0
  35448 = N 1 60
  35448 = N 6 0
  35520 = N 3 0
  35520 = N 6 0
  35568 = N 3 0
  35568 = N 6 0
  35616 = N 3 0
  35616 = N 6 0
  35664 = N 3 0
  35664 = N 6 0
  35712 = N 3 0
  35712 = N 6 0
  35760 = N 3 0
  35760 = N 6 0
  35808 = N 3 0
  35808 = N 6 0
  35856 = N 3 0
  35856 = N 6 0
  35904 = N 3 0
  35904 = N 6 0
  35952 = N 3 0
  35952 = N 6 0
  36000 = N 0 36
  36000 = N 5 0
  36012 = N 3 24
  36048 = N 7 0
  36048 = N 5 0
  36072 = N 7 0
  36096 = N 1 0
  36096 = N 2 0
  36144 = N 1 0
  36144 = N 3 0
  36192 = N 3 0
  36192 = N 6 0
  36204 = N 2 0
  36204 = N 6 0
  36216 = N 1 60
  36216 = N 6 0
  36288 = N 1 0
  36288 = N 6 0
  36312 = N 1 0
  36312 = N 6 0
  36336 = N 1 0
  36336 = N 6 0
  36360 = N 1 0
  36360 = N 6 0
  36384 = N 1 0
  36384 = N 6 0
  36408 = N 0 0
  36408 = N 6 0
  36432 = N 1 0
  36432 = N 6 0
  36456 = N 1 0
  36456 = N 6 0
  36480 = N 1 0
  36480 = N 6 0
  36504 = N 1 0
  36504 = N 6 0
  36528 = N 1 0
  36528 = N 6 0
  36552 = N 1 0
  36552 = N 6 0
  36576 = N 1 0
  36576 = N 6 0
  36600 = N 1 0
  36600 = N 6 0
  36624 = N 0 0
  36624 = N 6 0
  36648 = N 1 0
  36648 = N 6 0
  36696 = N 1 0
  36696 = N 3 0
  36720 = N 1 0
  36720 = N 3 0
  36744 = N 1 0
  36744 = N 6 0
  36768 = N 1 0
  36768 = N 3 0
  36816 = N 3 0
  36816 = N 6 0
  36840 = N 4 0
  36840 = N 6 0
  36880 = N 1 0
  36880 = N 3 0
  36912 = N 2 0
  36912 = N 6 0
  36924 = N 1 0
  36924 = N 6 0
  36936 = N 0 0
  36936 = N 6 0
  36976 = N 1 0
  36976 = N 3 0
  37008 = N 2 0
  37008 = N 6 0
  37020 = N 1 0
  37020 = N 6 0
  37032 = N 0 0
  37032 = N 6 0
  37056 = N 3 0
  37056 = N 6 0
  37104 = N 3 0
  37104 = N 6 0
  37152 = N 3 0
  37152 = N 6 0
  37200 = N 3 0
  37200 = N 6 0
  37248 = N 3 0
  37248 = N 6 0
  37296 = N 3 0
  37296 = N 6 0
  37344 = N 3 0
  37344 = N 6 0
  37392 = N 3 0
  37392 = N 6 0
  37656 = N 1 48
  37656 = N 3 48
  37728 = N 2 0
  37728 = N 6 0
  37740 = N 1 0
  37740 = N 6 0
  37752 = N 0 60
  37752 = N 6 0
  37824 = N 1 0
  37824 = N 6 0
  37836 = N 2 0
  37836 = N 6 0
  37880 = N 2 0
  37880 = N 6 0
  37924 = N 2 0
  37924 = N 6 0
  37968 = N 2 0
  37968 = N 6 0
  38016 = N 1 0
  38016 = N 6 0
  38028 = N 2 0
  38028 = N 6 0
  38049 = N 2 0
  38049 = N 6 0
  38070 = N 2 0
  38070 = N 6 0
  38091 = N 2 0
  38091 = N 6 0
  38112 = N 2 0
  38112 = N 6 0
  38136 = N 2 0
  38136 = N 6 0
  38160 = N 2 0
  38160 = N 6 0
  38184 = N 2 0
  38184 = N 6 0
  38416 = N 1 0
  38416 = N 3 0
  38448 = N 2 0
  38448 = N 6 0
  38460 = N 1 0
  38460 = N 6 0
  38472 = N 0 0
  38472 = N 6 0
  38496 = N 3 0
  38496 = N 6 0
  38508 = N 2 0
  38508 = N 6 0
  38520 = N 1 60
  38520 = N 6 0
  38592 = N 1 0
  38592 = N 6 0
  38616 = N 1 0
  38616 = N 6 0
  38640 = N 1 0
  38640 = N 6 0
  38664 = N 1 0
  38664 = N 6 0
  38688 = N 1 0
  38688 = N 6 0
  38712 = N 1 0
  38712 = N 6 0
  38736 = N 0 0
  38736 = N 6 0
  38760 = N 0 0
  38760 = N 6 0
  38784 = N 1 0
  38784 = N 6 0
  38808 = N 1 0
  38808 = N 6 0
  38832 = N 1 0
  38832 = N 6 0
  38856 = N 1 0
  38856 = N 6 0
  38880 = N 1 0
  38880 = N 6 0
  38904 = N 1 0
  38904 = N 6 0
  38928 = N 0 0
  38928 = N 6 0
  38952 = N 0 0
  38952 = N 6 0
  38976 = N 1 0
  38976 = N 6 0
  39072 = N 0 36
  39084 = N 3 24
  39120 = N 7 0
  39120 = N 5 0
  39144 = N 7 0
  39168 = S 2 576
  39184 = N 1 0
  39184 = N 3 0
  39216 = N 2 0
  39216 = N 6 0
  39228 = N 1 0
  39228 = N 6 0
  39240 = N 0 0
  39240 = N 6 0
  39264 = N 0 0
  39264 = N 3 0
  39264 = N 6 0
  39312 = N 0 0
  39312 = N 3 0
  39312 = N 6 0
  39360 = N 1 0
  39360 = N 6 0
  39372 = N 2 0
  39372 = N 6 0
  39416 = N 2 0
  39416 = N 6 0
  39460 = N 2 0
  39460 = N 6 0
  39504 = N 2 0
  39504 = N 6 0
  39552 = N 1 0
  39552 = N 6 0
  39564 = N 2 0
  39564 = N 6 0
  39585 = N 2 0
  39585 = N 6 0
  39606 = N 2 0
  39606 = N 6 0
  39627 = N 2 0
  39627 = N 6 0
  39648 = N 2 0
  39648 = N 6 0
  39672 = N 2 0
  39672 = N 6 0
  39696 = N 2 0
  39696 = N 6 0
  39720 = N 2 0
  39720 = N 6 0
  39768 = N 1 0
  39768 = N 3 0
  39792 = N 1 0
  39792 = N 3 0
  39816 = N 1 0
  39816 = N 6 0
  39840 = N 1 0
  39840 = N 3 0
  39888 = N 3 0
  39888 = N 6 0
  39912 = N 4 0
  39912 = N 6 0
  39952 = N 1 0
  39952 = N 3 0
  39984 = N 2 0
  39984 = N 6 0
  39996 = N 1 0
  39996 = N 6 0
  40008 = N 0 0
  40008 = N 6 0
  40032 = N 4 0
  40032 = N 6 0
  40044 = N 3 0
  40044 = N 6 0
  40056 = N 2 60
  40056 = N 6 0
  40128 = N 4 0
  40128 = N 6 0
  40176 = N 4 0
  40176 = N 6 0
  40224 = N 4 0
  40224 = N 6 0
  40272 = N 4 0
  40272 = N 6 0
  40320 = N 1 0
  40320 = N 6 0
  40344 = N 1 0
  40344 = N 6 0
  40368 = N 1 0
  40368 = N 6 0
  40392 = N 1 0
  40392 = N 6 0
  40416 = N 1 0
  40416 = N 6 0
  40440 = N 1 0
  40440 = N 6 0
  40464 = N 1 0
  40464 = N 6 0
  40488 = N 1 0
  40488 = N 6 0
  40704 = N 2 0
  40704 = N 6 0
  40728 = N 3 0
  40728 = N 6 0
  40752 = N 4 0
  40752 = N 6 0
  40776 = N 3 0
  40776 = N 6 0
  40800 = N 2 0
  40800 = N 6 0
  40824 = N 3 0
  40824 = N 6 0
  40848 = N 2 0
  40848 = N 6 0
  40872 = N 1 0
  40872 = N 6 0
  43344 = N 1 0
  43344 = N 6 0
  43344 = S 2 432
  43368 = N 0 0
  43368 = N 6 0
  43392 = N 1 0
  43392 = N 6 0
  43440 = N 2 0
  43440 = N 6 0
  43464 = N 1 0
  43464 = N 6 0
  43488 = N 2 0
  43488 = N 6 0
  43536 = N 3 0
  43536 = N 6 0
  43560 = N 2 0
  43560 = N 6 0
  43584 = N 3 0
  43584 = N 6 0
  43632 = N 4 0
  43632 = N 6 0
  43728 = N 3 0
  43728 = N 6 0
  43752 = N 2 0
  43752 = N 6 0
  43776 = N 1 0
  43776 = N 2 0
  43776 = N 6 0
  43848 = N 0 0
  43848 = N 2 0
  43848 = N 6 0
  43920 = N 0 0
  43920 = N 1 0
  43920 = N 6 0
  44112 = N 0 0
  44112 = N 6 0
  44136 = N 1 0
  44136 = N 6 0
  44160 = N 1 0
  44160 = N 3 0
  44160 = N 6 0
  44232 = N 1 0
  44232 = N 3 0
  44232 = N 6 0
  44304 = N 2 0
  44304 = N 3 0
  44304 = N 6 0
  44496 = N 2 0
  44496 = N 6 0
  44544 = N 2 0
  44544 = N 4 0
  44544 = N 6 0
  44616 = N 2 0
  44616 = N 4 0
  44616 = N 6 0
  44688 = N 3 0
  44688 = N 4 0
  44688 = N 6 0
  44880 = N 1 0
  44880 = N 6 0
  44904 = N 2 0
  44904 = N 6 0
  44928 = N 2 0
  44928 = N 4 0
  44928 = N 6 0
  45000 = N 2 0
  45000 = N 4 0
  45000 = N 6 0
  45072 = N 3 0
  45072 = N 4 0
  45072 = N 6 0
  45312 = N 1 0
  45312 = N 2 0
  45312 = N 6 0
  45384 = N 0 0
  45384 = N 2 0
  45384 = N 6 0
  45456 = N 0 0
  45456 = N 1 0
  45456 = N 6 0
  45648 = N 0 0
  45648 = N 6 0
  45672 = N 1 0
  45672 = N 6 0
  45696 = N 1 0
  45696 = N 3 0
  45696 = N 6 0
  45768 = N 1 0
  45768 = N 3 0
  45768 = N 6 0
  45840 = N 2 0
  45840 = N 3 0
  45840 = N 6 0
  46080 = N 1 312
  46080 = N 4 312
  46080 = N 6 0
  46176 = N 0 216
  46176 = N 6 0
  46416 = N 0 0
  46416 = N 6 0
  46440 = N 1 0
  46440 = N 6 0
  46464 = N 1 312
  46464 = N 4 312
  46464 = N 6 0
  46560 = N 0 216
  46560 = N 6 0
  46848 = N 1 0
  46848 = N 2 0
  46848 = N 6 0
  46920 = N 0 0
  46920 = N 2 0
  46920 = N 6 0
  46992 = N 0 0
  46992 = N 1 0
  46992 = N 6 0
  47184 = N 0 0
  47184 = N 6 0
  47208 = N 1 0
  47208 = N 6 0
  47232 = N 1 0
  47232 = N 3 0
  47232 = N 6 0
  47304 = N 1 0
  47304 = N 3 0
  47304 = N 6 0
  47376 = N 2 0
  47376 = N 3 0
  47376 = N 6 0
  47568 = N 2 0
  47568 = N 6 0
  47616 = N 2 0
  47616 = N 4 0
  47616 = N 6 0
  47688 = N 2 0
  47688 = N 4 0
  47688 = N 6 0
  47760 = N 3 0
  47760 = N 4 0
  47760 = N 6 0
  47952 = N 1 0
  47952 = N 6 0
  47976 = N 2 0
  47976 = N 6 0
  48000 = N 2 0
  48000 = N 4 0
  48000 = N 6 0
  48072 = N 2 0
  48072 = N 4 0
  48072 = N 6 0
  48144 = N 3 0
  48144 = N 4 0
  48144 = N 6 0
  48384 = N 1 0
  48384 = N 2 0
  48384 = N 6 0
  48456 = N 0 0
  48456 = N 2 0
  48456 = N 6 0
  48528 = N 0 0
  48528 = N 1 0
  48528 = N 6 0
  48720 = N 0 0
  48720 = N 6 0
  48744 = N 1 0
  48744 = N 6 0
  48768 = N 1 0
  48768 = N 3 0
  48768 = N 6 0
  48840 = N 1 0
  48840 = N 3 0
  48840 = N 6 0
  48912 = N 2 0
  48912 = N 3 0
  48912 = N 6 0
  49152 = N 1 312
  49152 = N 4 312
  49152 = N 6 0
  49248 = N 0 216
  49248 = N 6 0
  49488 = N 0 0
  49488 = N 6 0
  49512 = N 1 0
  49512 = N 6 0
  49536 = N 1 312
  49536 = N 4 312
  49536 = N 6 0
  49632 = N 0 216
  49632 = N 6 0
  49920 = N 3 72
  49920 = N 6 0
  50016 = N 2 216
  50016 = N 6 0
  50256 = N 1 0
  50256 = N 6 0
  50280 = N 2 0
  50280 = N 6 0
  50304 = N 3 72
  50304 = N 6 0
  50400 = N 2 624
  50400 = N 6 0
}
