[Song]
{
  Name = "Game Over"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Life Is But A Dream..."
  Year = ", 2023"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 179000
  960 = TS 6
  2112 = TS 6
  2112 = B 175000
  6720 = B 174000
  7488 = B 175000
  7680 = B 148000
  7872 = B 191000
  8256 = B 173000
  8832 = B 135000
  9024 = B 191000
  9600 = B 183000
  9984 = B 151000
  10176 = B 158000
  10368 = B 177000
  10752 = B 185000
  11328 = B 171000
  12480 = B 176000
  13056 = B 176000
  13440 = B 176000
  13632 = B 173000
  14784 = B 175000
  15360 = B 148000
  15936 = B 174000
  17088 = B 175000
  18240 = B 175000
  19392 = TS 7
  19392 = B 168600
  20736 = TS 4
  20736 = B 175000
  21504 = B 180000
  22272 = B 186000
  23040 = B 182000
  23808 = B 182000
  24576 = B 182000
  25344 = B 182000
  45312 = B 184000
  46080 = B 182000
  49920 = B 179000
  50688 = B 182000
  55296 = B 182000
  56064 = B 184000
  56832 = B 182000
  73728 = B 179000
  74496 = B 148000
  75264 = B 135000
  75456 = B 132000
  75648 = B 126000
  75840 = B 118000
  76032 = TS 6
  76032 = B 118000
  76416 = B 106000
  76608 = B 73000
  76800 = B 53000
  77184 = TS 6
  77184 = B 173000
  78336 = B 172000
  79488 = B 175000
  80640 = B 175000
  81792 = B 173000
  82944 = B 174000
  91008 = B 174000
  95616 = B 174000
  97920 = B 174000
  99072 = B 181000
  101376 = TS 4
  101376 = B 174000
  106752 = B 149000
  107520 = B 143000
  109056 = B 94000
  109824 = B 93000
  110592 = TS 6
  110592 = B 175000
  111744 = B 173000
  112896 = B 175000
  115200 = B 172000
  116352 = B 174000
  118656 = B 175000
  119808 = B 170000
  120960 = B 175000
  122112 = B 175000
}
[Events]
{
  1920 = E "section Intro"
  20736 = E "section Heavy Intro"
  25152 = E "phrase_start"
  25344 = E "lyric O-"
  25344 = E "section Verse 1"
  25440 = E "lyric pen"
  25488 = E "phrase_start"
  25536 = E "lyric Blu-"
  25632 = E "lyric rry"
  25680 = E "phrase_start"
  25728 = E "lyric Nur-"
  25824 = E "lyric ture"
  25872 = E "phrase_start"
  25920 = E "lyric Lo-"
  26016 = E "lyric ving"
  26064 = E "phrase_start"
  26112 = E "lyric Craw-"
  26208 = E "lyric ling"
  26256 = E "phrase_start"
  26304 = E "lyric Wal-"
  26400 = E "lyric king"
  26448 = E "phrase_start"
  26496 = E "lyric Flee-"
  26592 = E "lyric ting"
  26640 = E "phrase_start"
  26688 = E "lyric Glo-"
  26784 = E "lyric ry"
  26832 = E "phrase_start"
  26880 = E "lyric Wel-"
  26976 = E "lyric come"
  27024 = E "phrase_start"
  27072 = E "lyric Bro-"
  27168 = E "lyric ther"
  27216 = E "phrase_start"
  27264 = E "lyric Stran-"
  27360 = E "lyric ger"
  27408 = E "phrase_start"
  27456 = E "lyric Bloo-"
  27552 = E "lyric dy"
  27600 = E "phrase_start"
  27648 = E "lyric A-"
  27744 = E "lyric lly"
  27792 = E "phrase_start"
  27840 = E "lyric Tea-"
  27936 = E "lyric cher"
  27984 = E "phrase_start"
  28032 = E "lyric Re-"
  28128 = E "lyric cess"
  28176 = E "phrase_start"
  28224 = E "lyric Bu-"
  28320 = E "lyric ddy"
  28368 = E "phrase_start"
  28416 = E "lyric Se-"
  28512 = E "lyric cret"
  28560 = E "phrase_start"
  28608 = E "lyric Tooth-"
  28704 = E "lyric less"
  28752 = E "phrase_start"
  28800 = E "lyric Fai-"
  28896 = E "lyric ry"
  28944 = E "phrase_start"
  28992 = E "lyric Pi-"
  29088 = E "lyric llow"
  29136 = E "phrase_start"
  29184 = E "lyric Mo-"
  29280 = E "lyric ney"
  29328 = E "phrase_start"
  29376 = E "lyric Ki-"
  29472 = E "lyric ssing"
  29520 = E "phrase_start"
  29568 = E "lyric Ner-"
  29664 = E "lyric vous"
  29712 = E "phrase_start"
  29760 = E "lyric He-"
  29856 = E "lyric ro"
  29904 = E "phrase_start"
  29952 = E "lyric (Warm-"
  29952 = E "section Pre-Chorus 1"
  30048 = E "lyric ly"
  30144 = E "lyric or-"
  30240 = E "lyric di-"
  30336 = E "lyric na-"
  30432 = E "lyric ry)"
  30528 = E "lyric This"
  30720 = E "lyric day-"
  30912 = E "lyric time"
  31104 = E "lyric T-"
  31296 = E "lyric V"
  31488 = E "lyric sa-"
  31680 = E "lyric tis-"
  31872 = E "lyric fies"
  32160 = E "phrase_start"
  32256 = E "lyric (Ex-"
  32352 = E "lyric tra"
  32448 = E "lyric or-"
  32544 = E "lyric di-"
  32640 = E "lyric na-"
  32736 = E "lyric ry)"
  32832 = E "lyric These"
  33024 = E "lyric hand="
  33216 = E "lyric me="
  33408 = E "lyric downs"
  33600 = E "lyric worn"
  33792 = E "lyric in"
  33984 = E "lyric so"
  34176 = E "lyric nice"
  34464 = E "phrase_start"
  34560 = E "section Chorus 1"
  34560 = E "lyric As"
  34752 = E "lyric it"
  34944 = E "lyric may"
  35040 = E "phrase_start"
  35136 = E "lyric As"
  35328 = E "lyric it"
  35520 = E "lyric may"
  35616 = E "phrase_start"
  35712 = E "lyric As"
  35904 = E "lyric it"
  36096 = E "lyric may"
  36192 = E "phrase_start"
  36288 = E "lyric As"
  36480 = E "lyric it"
  36672 = E "lyric may"
  36768 = E "phrase_start"
  36864 = E "lyric As"
  37056 = E "lyric it"
  37248 = E "lyric may"
  37344 = E "phrase_start"
  37440 = E "lyric As"
  37632 = E "lyric it"
  37824 = E "lyric may"
  37920 = E "phrase_start"
  38016 = E "lyric As"
  38208 = E "lyric it"
  38400 = E "lyric may"
  38496 = E "phrase_start"
  38592 = E "lyric As"
  38784 = E "lyric it"
  38976 = E "lyric may"
  39072 = E "phrase_start"
  39168 = E "lyric Days"
  39168 = E "section Post-Chorus 1"
  39744 = E "lyric are"
  39936 = E "lyric fine"
  40512 = E "lyric and"
  40704 = E "lyric come"
  41280 = E "lyric on"
  41472 = E "lyric time"
  41760 = E "phrase_start"
  41856 = E "lyric But"
  42240 = E "lyric years"
  42624 = E "lyric leave"
  42816 = E "lyric with"
  43008 = E "lyric no-"
  43200 = E "lyric thing"
  43392 = E "lyric to"
  43584 = E "lyric find"
  45216 = E "phrase_start"
  45312 = E "lyric Chan-"
  45312 = E "section Verse 2"
  45408 = E "lyric ges"
  45456 = E "phrase_start"
  45504 = E "lyric Hor-"
  45600 = E "lyric mones"
  45648 = E "phrase_start"
  45696 = E "lyric High"
  45792 = E "lyric School"
  45840 = E "phrase_start"
  45888 = E "lyric Three-"
  45984 = E "lyric some"
  46032 = E "phrase_start"
  46080 = E "lyric Roll"
  46176 = E "lyric Call"
  46224 = E "phrase_start"
  46272 = E "lyric Stu-"
  46368 = E "lyric dy"
  46416 = E "phrase_start"
  46464 = E "lyric Li-"
  46560 = E "lyric cense"
  46608 = E "phrase_start"
  46656 = E "lyric Free-"
  46752 = E "lyric dom"
  46800 = E "phrase_start"
  46848 = E "lyric No-"
  46944 = E "lyric vice"
  46992 = E "phrase_start"
  47040 = E "lyric Flir-"
  47136 = E "lyric ting"
  47184 = E "phrase_start"
  47232 = E "lyric First"
  47328 = E "lyric Time"
  47376 = E "phrase_start"
  47424 = E "lyric Lo-"
  47520 = E "lyric ver"
  47568 = E "phrase_start"
  47616 = E "lyric Par-"
  47712 = E "lyric ty"
  47760 = E "phrase_start"
  47808 = E "lyric Figh-"
  47904 = E "lyric ting"
  47952 = E "phrase_start"
  48000 = E "lyric Was-"
  48096 = E "lyric ted"
  48144 = E "phrase_start"
  48192 = E "lyric Su-"
  48288 = E "lyric mmer"
  48336 = E "phrase_start"
  48384 = E "lyric Ques-"
  48480 = E "lyric tions"
  48528 = E "phrase_start"
  48576 = E "lyric Doubt-"
  48672 = E "lyric ful"
  48720 = E "phrase_start"
  48768 = E "lyric We-"
  48864 = E "lyric dding"
  48912 = E "phrase_start"
  48960 = E "lyric Fa-"
  49008 = E "lyric mi-"
  49056 = E "lyric ly"
  49104 = E "phrase_start"
  49152 = E "lyric Ha-"
  49248 = E "lyric ppy"
  49344 = E "lyric E-"
  49440 = E "lyric ver"
  49536 = E "lyric A-"
  49632 = E "lyric fter"
  49680 = E "phrase_start"
  49728 = E "lyric Dead"
  49824 = E "lyric End"
  49872 = E "phrase_start"
  49920 = E "lyric (Dai-"
  49920 = E "section Pre-Chorus 2"
  50016 = E "lyric ly"
  50112 = E "lyric i-"
  50208 = E "lyric te-"
  50304 = E "lyric ra-"
  50400 = E "lyric tion)"
  50496 = E "lyric The"
  50688 = E "lyric best-"
  50880 = E "lyric est"
  51072 = E "lyric part"
  51264 = E "lyric of"
  51456 = E "lyric wa-"
  51648 = E "lyric king"
  51840 = E "lyric up"
  52128 = E "phrase_start"
  52224 = E "lyric (Mun-"
  52320 = E "lyric dane"
  52416 = E "lyric i-"
  52512 = E "lyric de-"
  52608 = E "lyric a-"
  52704 = E "lyric tion)"
  52800 = E "lyric This"
  52992 = E "lyric dark"
  53184 = E "lyric roast"
  53376 = E "lyric got"
  53568 = E "lyric me"
  53760 = E "lyric so"
  53952 = E "lyric fucked"
  54144 = E "lyric up"
  54528 = E "phrase_end"
  54528 = E "section Solo A"
  56832 = E "section Solo B"
  59136 = E "section Solo C"
  63552 = E "phrase_start"
  63744 = E "section Chorus 2"
  63744 = E "lyric As"
  63936 = E "lyric it"
  64128 = E "lyric may"
  64224 = E "phrase_start"
  64320 = E "lyric As"
  64512 = E "lyric it"
  64704 = E "lyric may"
  64800 = E "phrase_start"
  64896 = E "lyric As"
  65088 = E "lyric it"
  65280 = E "lyric may"
  65376 = E "phrase_start"
  65472 = E "lyric As"
  65664 = E "lyric it"
  65856 = E "lyric may"
  65952 = E "phrase_start"
  66048 = E "lyric As"
  66240 = E "lyric it"
  66432 = E "lyric may"
  66528 = E "phrase_start"
  66624 = E "lyric As"
  66816 = E "lyric it"
  67008 = E "lyric may"
  67104 = E "phrase_start"
  67200 = E "lyric As"
  67392 = E "lyric it"
  67584 = E "lyric may"
  67680 = E "phrase_start"
  67776 = E "lyric As"
  67968 = E "lyric it"
  68160 = E "lyric may"
  68256 = E "phrase_start"
  68352 = E "lyric Days"
  68352 = E "section Post-Chorus 2"
  68928 = E "lyric they"
  69120 = E "lyric come"
  69696 = E "lyric and"
  69888 = E "lyric days"
  70464 = E "lyric they"
  70656 = E "lyric go"
  70944 = E "phrase_start"
  71040 = E "lyric Un-"
  71424 = E "lyric til"
  71808 = E "lyric no"
  72000 = E "lyric more"
  72192 = E "lyric days"
  72384 = E "lyric set"
  72576 = E "lyric you"
  72768 = E "lyric free"
  73728 = E "phrase_start"
  73920 = E "lyric Well"
  74112 = E "lyric on"
  74304 = E "lyric my"
  74496 = E "lyric way,"
  75456 = E "lyric my"
  75648 = E "lyric way"
  75840 = E "lyric to"
  76032 = E "lyric lose"
  76800 = E "lyric me"
  77184 = E "phrase_end"
  77184 = E "section Bridge A"
  80928 = E "phrase_start"
  81120 = E "lyric It"
  81216 = E "lyric strikes"
  81408 = E "lyric me"
  81600 = E "lyric that"
  81744 = E "lyric I"
  82560 = E "lyric don't"
  82848 = E "lyric be-"
  82944 = E "lyric long"
  83520 = E "lyric here"
  84096 = E "lyric a-"
  84224 = E "lyric ny-"
  84352 = E "lyric more"
  85632 = E "phrase_start"
  85824 = E "lyric As"
  86016 = E "lyric I"
  86208 = E "lyric ob-"
  86400 = E "lyric serve"
  86400 = E "section Bridge B"
  86784 = E "lyric my"
  86976 = E "lyric own"
  87360 = E "lyric re-"
  87552 = E "lyric flec-"
  87744 = E "lyric tion,"
  88704 = E "lyric try"
  89088 = E "lyric a"
  89280 = E "lyric ha-"
  89472 = E "lyric ppy"
  89664 = E "lyric face"
  90816 = E "phrase_start"
  91008 = E "lyric Sta-"
  91392 = E "lyric ring"
  91776 = E "lyric through"
  91968 = E "lyric the"
  92160 = E "lyric warm"
  92544 = E "lyric tears"
  93072 = E "phrase_start"
  93216 = E "lyric A"
  93312 = E "lyric sad"
  93696 = E "lyric frown"
  94176 = E "lyric from"
  94272 = E "lyric the"
  94464 = E "lyric cold"
  94848 = E "lyric years"
  95376 = E "phrase_start"
  95520 = E "lyric A-"
  95616 = E "section Bridge C"
  95616 = E "lyric dieu,"
  97152 = E "lyric I"
  97392 = E "lyric ne-"
  97536 = E "lyric ver"
  97728 = E "lyric had"
  97920 = E "lyric the"
  98064 = E "lyric will"
  98688 = E "lyric a-"
  98928 = E "lyric ny-"
  99120 = E "lyric way"
  101184 = E "phrase_start"
  101376 = E "lyric Toss"
  101376 = E "section Verse 3"
  101952 = E "lyric a"
  102144 = E "lyric rope"
  102720 = E "lyric o-"
  102912 = E "lyric ver"
  103488 = E "lyric the"
  103680 = E "lyric branch"
  104064 = E "lyric and"
  104448 = E "lyric fall"
  104832 = E "lyric in-"
  105216 = E "lyric to"
  105600 = E "lyric the"
  105792 = E "lyric light"
  106752 = E "phrase_start"
  106944 = E "lyric And"
  107136 = E "lyric here"
  107328 = E "lyric I"
  107520 = E "lyric swing"
  108480 = E "lyric from"
  108576 = E "lyric my"
  108768 = E "lyric fa-"
  108864 = E "lyric mi-"
  108912 = E "lyric ly"
  109008 = E "lyric tree"
  109728 = E "phrase_start"
  109824 = E "lyric Say"
  110208 = E "lyric good-"
  110592 = E "lyric night"
  110592 = E "section Outro"
  112704 = E "phrase_end"
  119232 = E "phrase_start"
  119424 = E "lyric Can't"
  119616 = E "lyric you"
  119808 = E "lyric see"
  121536 = E "lyric life"
  121728 = E "lyric is"
  121872 = E "lyric but"
  121968 = E "lyric a"
  122112 = E "lyric dream"
  122880 = E "lyric a-"
  123072 = E "lyric ny-"
  123264 = E "lyric way"
  124416 = E "phrase_end"
}
[ExpertSingle]
{
  2016 = N 1 0
  2064 = N 2 0
  2112 = N 3 0
  2304 = N 3 0
  2496 = N 3 0
  2688 = N 3 432
  3168 = N 1 0
  3216 = N 2 0
  3264 = N 3 0
  3504 = N 3 0
  3792 = N 3 480
  4320 = N 2 0
  4368 = N 3 0
  4416 = N 4 528
  4992 = N 4 240
  5280 = N 1 0
  5328 = N 2 0
  5376 = N 3 0
  5568 = N 2 720
  6672 = N 3 0
  6720 = N 4 0
  6912 = N 4 0
  7104 = N 4 0
  7296 = N 4 0
  7776 = N 1 0
  7824 = N 2 0
  7872 = N 3 384
  8448 = N 3 0
  8928 = N 0 0
  8976 = N 1 0
  9024 = N 2 0
  9184 = N 2 368
  9600 = N 1 336
  9600 = N 2 336
  9984 = N 3 0
  10176 = N 0 0
  10224 = N 1 0
  10272 = N 3 960
  11328 = N 1 432
  11328 = N 2 432
  11328 = S 2 2592
  11904 = N 3 0
  12096 = N 2 0
  12288 = N 1 0
  12480 = N 4 0
  12672 = N 2 0
  12864 = N 1 0
  12960 = N 1 0
  13008 = N 2 0
  13056 = N 3 0
  13200 = N 2 0
  13344 = N 1 0
  13440 = N 0 0
  13632 = N 0 0
  13680 = N 1 0
  13728 = N 2 432
  14208 = N 4 0
  14400 = N 2 0
  14592 = N 1 0
  14784 = N 0 0
  14976 = N 1 0
  15168 = N 2 0
  15360 = N 0 0
  15408 = N 1 0
  15456 = N 2 0
  15504 = N 3 384
  15936 = N 1 0
  16128 = N 2 0
  16224 = N 3 0
  16320 = N 4 0
  16536 = N 3 360
  17088 = N 1 144
  17088 = N 3 144
  17280 = N 0 0
  17280 = N 1 0
  17440 = N 0 0
  17440 = N 2 0
  17664 = N 0 288
  17664 = N 3 288
  18000 = N 1 0
  18048 = N 2 0
  18192 = N 0 0
  18240 = N 2 144
  18432 = N 0 0
  18528 = N 1 0
  18624 = N 2 0
  18720 = N 3 0
  18816 = N 2 144
  18816 = N 4 144
  19008 = N 1 0
  19104 = N 2 0
  19200 = N 3 0
  19296 = N 4 0
  19392 = N 3 1296
  19424 = N 4 1264
  20736 = N 0 528
  20736 = N 1 528
  21312 = N 1 144
  21312 = N 3 144
  21504 = N 0 528
  21504 = N 2 528
  22080 = N 2 144
  22080 = N 3 144
  22272 = N 1 336
  22272 = N 3 336
  22656 = N 2 0
  22656 = N 3 0
  22752 = N 1 0
  22752 = N 3 0
  22848 = N 0 144
  22848 = N 2 144
  23040 = N 0 528
  23040 = N 1 528
  23616 = N 1 144
  23616 = N 3 144
  23808 = N 0 528
  23808 = N 2 528
  23808 = S 2 1632
  24384 = N 2 144
  24384 = N 3 144
  24576 = N 1 336
  24576 = N 3 336
  24960 = N 2 0
  24960 = N 3 0
  25056 = N 1 0
  25056 = N 3 0
  25152 = N 0 144
  25152 = N 2 144
  25344 = N 0 0
  25344 = N 1 0
  25440 = N 0 144
  25440 = N 1 144
  25632 = N 0 0
  25632 = N 1 0
  25728 = N 0 0
  25728 = N 1 0
  25824 = N 7 0
  25920 = N 1 0
  25920 = N 3 0
  26016 = N 7 0
  26112 = N 0 0
  26112 = N 2 0
  26208 = N 0 144
  26208 = N 2 144
  26400 = N 0 0
  26400 = N 2 0
  26496 = N 0 0
  26496 = N 2 0
  26592 = N 7 0
  26688 = N 2 0
  26688 = N 3 0
  26784 = N 7 0
  26880 = N 1 0
  26880 = N 3 0
  26976 = N 1 144
  26976 = N 3 144
  27168 = N 1 0
  27168 = N 3 0
  27264 = N 1 0
  27264 = N 3 0
  27360 = N 7 0
  27456 = N 0 0
  27456 = N 2 0
  27552 = N 7 0
  27648 = N 0 0
  27648 = N 1 0
  27744 = N 0 144
  27744 = N 1 144
  27936 = N 0 0
  27936 = N 1 0
  28032 = N 0 0
  28032 = N 1 0
  28128 = N 7 0
  28224 = N 1 0
  28224 = N 3 0
  28320 = N 7 0
  28416 = N 0 0
  28416 = N 2 0
  28512 = N 0 144
  28512 = N 2 144
  28704 = N 0 0
  28704 = N 2 0
  28800 = N 0 0
  28800 = N 2 0
  28896 = N 7 0
  28992 = N 2 0
  28992 = N 3 0
  29088 = N 7 0
  29184 = N 1 0
  29184 = N 3 0
  29280 = N 1 144
  29280 = N 3 144
  29472 = N 1 0
  29472 = N 3 0
  29568 = N 1 0
  29568 = N 3 0
  29664 = N 7 0
  29760 = N 0 0
  29760 = N 2 0
  29856 = N 7 0
  29952 = N 0 0
  29952 = N 1 0
  30048 = N 0 0
  30048 = N 1 0
  30144 = N 0 0
  30144 = N 1 0
  30240 = N 0 0
  30240 = N 1 0
  30336 = N 0 0
  30336 = N 1 0
  30432 = N 7 0
  30528 = N 1 0
  30528 = N 3 0
  30624 = N 7 0
  30720 = N 0 0
  30720 = N 2 0
  30816 = N 0 144
  30816 = N 2 144
  31008 = N 0 0
  31008 = N 2 0
  31104 = N 0 0
  31104 = N 2 0
  31200 = N 7 0
  31296 = N 2 0
  31296 = N 3 0
  31392 = N 7 0
  31488 = N 1 0
  31488 = N 3 0
  31584 = N 1 144
  31584 = N 3 144
  31776 = N 1 0
  31776 = N 3 0
  31872 = N 1 0
  31872 = N 3 0
  31968 = N 7 0
  32064 = N 0 0
  32064 = N 2 0
  32160 = N 7 0
  32256 = N 0 0
  32256 = N 1 0
  32352 = N 0 0
  32352 = N 1 0
  32448 = N 0 0
  32448 = N 1 0
  32544 = N 0 0
  32544 = N 1 0
  32640 = N 0 0
  32640 = N 1 0
  32736 = N 7 0
  32832 = N 1 0
  32832 = N 3 0
  32928 = N 7 0
  33024 = N 0 0
  33024 = N 2 0
  33024 = S 2 1584
  33120 = N 0 144
  33120 = N 2 144
  33312 = N 0 0
  33312 = N 2 0
  33408 = N 0 0
  33408 = N 2 0
  33504 = N 7 0
  33600 = N 2 0
  33600 = N 3 0
  33696 = N 7 0
  33792 = N 1 0
  33792 = N 3 0
  33888 = N 1 144
  33888 = N 3 144
  34080 = N 1 0
  34080 = N 3 0
  34176 = N 1 0
  34176 = N 3 0
  34272 = N 7 0
  34368 = N 0 0
  34368 = N 2 0
  34464 = N 7 0
  34560 = N 0 0
  34560 = N 1 0
  34656 = N 0 144
  34656 = N 1 144
  34848 = N 0 0
  34848 = N 1 0
  34944 = N 0 0
  34944 = N 1 0
  35040 = N 7 0
  35136 = N 1 0
  35136 = N 3 0
  35232 = N 7 0
  35328 = N 0 0
  35328 = N 2 0
  35424 = N 0 144
  35424 = N 2 144
  35616 = N 0 0
  35616 = N 2 0
  35712 = N 0 0
  35712 = N 2 0
  35808 = N 7 0
  35904 = N 2 0
  35904 = N 3 0
  36000 = N 7 0
  36096 = N 1 0
  36096 = N 3 0
  36192 = N 1 144
  36192 = N 3 144
  36384 = N 1 0
  36384 = N 3 0
  36480 = N 1 0
  36480 = N 3 0
  36576 = N 7 0
  36672 = N 0 0
  36672 = N 2 0
  36768 = N 7 0
  36864 = N 0 0
  36864 = N 1 0
  36960 = N 0 144
  36960 = N 1 144
  37152 = N 0 0
  37152 = N 1 0
  37248 = N 0 0
  37248 = N 1 0
  37344 = N 7 0
  37440 = N 1 0
  37440 = N 3 0
  37536 = N 7 0
  37632 = N 0 0
  37632 = N 2 0
  37728 = N 0 144
  37728 = N 2 144
  37920 = N 0 0
  37920 = N 2 0
  38016 = N 0 0
  38016 = N 2 0
  38112 = N 7 0
  38208 = N 2 0
  38208 = N 3 0
  38304 = N 7 0
  38400 = N 1 0
  38400 = N 3 0
  38496 = N 1 144
  38496 = N 3 144
  38688 = N 1 0
  38688 = N 3 0
  38784 = N 1 0
  38784 = N 3 0
  38880 = N 7 0
  38976 = N 0 0
  38976 = N 2 0
  39072 = N 7 0
  39168 = N 0 0
  39168 = N 4 0
  39264 = N 0 0
  39264 = N 4 0
  39360 = N 0 0
  39360 = N 4 0
  39456 = N 0 0
  39456 = N 4 0
  39552 = N 0 0
  39552 = N 4 0
  39648 = N 0 0
  39648 = N 4 0
  39744 = N 0 0
  39744 = N 4 0
  39840 = N 0 0
  39840 = N 4 0
  39936 = N 0 0
  39936 = N 3 0
  40032 = N 0 0
  40032 = N 3 0
  40128 = N 0 0
  40128 = N 3 0
  40224 = N 0 0
  40224 = N 3 0
  40320 = N 0 0
  40320 = N 3 0
  40416 = N 0 0
  40416 = N 3 0
  40512 = N 0 0
  40512 = N 3 0
  40608 = N 0 0
  40608 = N 3 0
  40704 = N 1 0
  40704 = N 2 0
  40800 = N 1 0
  40800 = N 2 0
  40896 = N 1 0
  40896 = N 2 0
  40992 = N 1 0
  40992 = N 2 0
  41088 = N 1 0
  41088 = N 2 0
  41184 = N 1 0
  41184 = N 2 0
  41280 = N 1 0
  41280 = N 2 0
  41376 = N 7 0
  41472 = N 1 0
  41472 = N 3 0
  41568 = N 1 0
  41568 = N 3 0
  41664 = N 1 0
  41664 = N 3 0
  41760 = N 0 0
  41760 = N 2 0
  41760 = N 5 0 
  41856 = N 0 0
  41856 = N 2 0
  41952 = N 0 0
  41952 = N 2 0
  42048 = N 0 0
  42048 = N 2 0
  42144 = N 7 0
  42240 = N 0 0
  42240 = N 3 0
  42240 = S 2 1440
  42336 = N 0 0
  42336 = N 3 0
  42432 = N 0 0
  42432 = N 3 0
  42528 = N 0 0
  42528 = N 3 0
  42624 = N 0 0
  42624 = N 3 0
  42720 = N 0 0
  42720 = N 3 0
  42816 = N 0 0
  42816 = N 3 0
  42912 = N 7 0
  43008 = N 1 0
  43008 = N 2 0
  43104 = N 1 0
  43104 = N 2 0
  43200 = N 1 0
  43200 = N 2 0
  43296 = N 1 0
  43296 = N 2 0
  43392 = N 1 0
  43392 = N 2 0
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 1 0
  43584 = N 2 0
  43776 = N 2 0
  43776 = N 3 0
  43872 = N 2 0
  43872 = N 3 0
  43968 = N 2 0
  43968 = N 3 0
  44064 = N 2 0
  44064 = N 3 0
  44160 = N 2 0
  44160 = N 3 0
  44256 = N 2 0
  44256 = N 3 0
  44352 = N 2 0
  44352 = N 3 0
  44448 = N 2 0
  44448 = N 3 0
  44448 = N 4 0
  44544 = N 2 0
  44544 = N 3 0
  44544 = N 4 0
  44640 = N 2 0
  44640 = N 3 0
  44640 = N 4 0
  44736 = N 2 0
  44736 = N 3 0
  44736 = N 4 0
  44832 = N 2 144
  44832 = N 3 144
  44832 = N 4 144
  45024 = N 2 0
  45024 = N 3 0
  45024 = N 4 0
  45120 = N 2 0
  45120 = N 3 0
  45120 = N 4 0
  45312 = N 0 0
  45312 = N 1 0
  45408 = N 0 144
  45408 = N 1 144
  45600 = N 0 0
  45600 = N 1 0
  45696 = N 0 0
  45696 = N 1 0
  45792 = N 7 0
  45888 = N 1 0
  45888 = N 3 0
  45984 = N 7 0
  46080 = N 0 0
  46080 = N 2 0
  46176 = N 0 144
  46176 = N 2 144
  46368 = N 0 0
  46368 = N 2 0
  46464 = N 0 0
  46464 = N 2 0
  46560 = N 7 0
  46656 = N 2 0
  46656 = N 3 0
  46752 = N 7 0
  46848 = N 1 0
  46848 = N 3 0
  46944 = N 1 144
  46944 = N 3 144
  47136 = N 1 0
  47136 = N 3 0
  47232 = N 1 0
  47232 = N 3 0
  47328 = N 7 0
  47424 = N 0 0
  47424 = N 2 0
  47520 = N 7 0
  47616 = N 0 0
  47616 = N 1 0
  47712 = N 0 144
  47712 = N 1 144
  47904 = N 0 0
  47904 = N 1 0
  48000 = N 0 0
  48000 = N 1 0
  48096 = N 7 0
  48192 = N 1 0
  48192 = N 3 0
  48288 = N 7 0
  48384 = N 0 0
  48384 = N 2 0
  48480 = N 0 144
  48480 = N 2 144
  48672 = N 0 0
  48672 = N 2 0
  48768 = N 0 0
  48768 = N 2 0
  48864 = N 7 0
  48960 = N 2 0
  48960 = N 3 0
  49056 = N 7 0
  49152 = N 1 0
  49152 = N 3 0
  49248 = N 1 144
  49248 = N 3 144
  49440 = N 1 0
  49440 = N 3 0
  49536 = N 1 0
  49536 = N 3 0
  49632 = N 7 0
  49728 = N 0 0
  49728 = N 2 0
  49824 = N 7 0
  49920 = N 0 0
  49920 = N 1 0
  50016 = N 0 0
  50016 = N 1 0
  50112 = N 0 0
  50112 = N 1 0
  50208 = N 0 0
  50208 = N 1 0
  50304 = N 0 0
  50304 = N 1 0
  50400 = N 7 0
  50496 = N 1 0
  50496 = N 3 0
  50592 = N 7 0
  50688 = N 0 0
  50688 = N 2 0
  50688 = S 2 1584
  50784 = N 0 144
  50784 = N 2 144
  50976 = N 0 0
  50976 = N 2 0
  51072 = N 0 0
  51072 = N 2 0
  51168 = N 7 0
  51264 = N 2 0
  51264 = N 3 0
  51360 = N 7 0
  51456 = N 1 0
  51456 = N 3 0
  51552 = N 1 144
  51552 = N 3 144
  51744 = N 1 0
  51744 = N 3 0
  51840 = N 1 0
  51840 = N 3 0
  51936 = N 7 0
  52032 = N 0 0
  52032 = N 2 0
  52128 = N 7 0
  52224 = N 0 0
  52224 = N 1 0
  52320 = N 0 0
  52320 = N 1 0
  52416 = N 0 0
  52416 = N 1 0
  52512 = N 0 0
  52512 = N 1 0
  52608 = N 0 0
  52608 = N 1 0
  52704 = N 7 0
  52800 = N 1 0
  52800 = N 3 0
  52896 = N 7 0
  52992 = N 0 0
  52992 = N 2 0
  53088 = N 0 144
  53088 = N 2 144
  53280 = N 0 0
  53280 = N 2 0
  53376 = N 0 0
  53376 = N 2 0
  53472 = N 7 0
  53568 = N 2 0
  53568 = N 3 0
  53664 = N 7 0
  53760 = N 1 0
  53760 = N 3 0
  53856 = N 1 144
  53856 = N 3 144
  54048 = N 1 0
  54048 = N 3 0
  54144 = N 1 0
  54144 = N 3 0
  54240 = N 7 0
  54336 = N 0 0
  54336 = N 2 0
  54432 = N 7 0
  54528 = N 3 0
  54528 = E solo
  54560 = N 4 496
  55104 = N 0 0
  55152 = N 1 0
  55200 = N 2 0
  55296 = N 3 0
  55328 = N 4 0
  55440 = N 3 0
  55552 = N 4 0
  55680 = N 3 0
  55776 = N 2 0
  55824 = N 1 0
  55872 = N 2 0
  55968 = N 3 240
  55968 = N 5 0 
  56256 = N 2 0
  56256 = N 5 0 
  56352 = N 4 0
  56352 = N 5 0 
  56448 = N 2 0
  56448 = N 5 0 
  56592 = N 3 0
  56592 = N 5 0 
  56640 = N 2 0
  56688 = N 3 0
  56736 = N 2 0
  56784 = N 3 0
  56832 = N 2 0
  56896 = N 0 0
  56960 = N 1 0
  56992 = N 2 0
  57024 = N 4 0
  57056 = N 3 0
  57088 = N 2 0
  57152 = N 2 0
  57216 = N 1 0
  57248 = N 2 0
  57312 = N 3 0
  57344 = N 2 0
  57376 = N 1 0
  57408 = N 1 0
  57504 = N 0 0
  57504 = N 5 0 
  57600 = N 4 0
  57632 = N 3 0
  57664 = N 2 0
  57696 = N 3 0
  57744 = N 2 0
  57792 = N 1 0
  57840 = N 3 0
  57888 = N 2 0
  57936 = N 1 0
  57984 = N 0 0
  58080 = N 1 0
  58080 = N 5 0 
  58128 = N 0 0
  58176 = N 1 0
  58224 = N 0 0
  58320 = N 1 0
  58320 = N 5 0 
  58368 = N 4 0
  58464 = N 2 0
  58512 = N 3 0
  58560 = N 2 0
  58624 = N 1 0
  58688 = N 0 0
  58752 = N 1 0
  58816 = N 2 0
  58880 = N 1 0
  58944 = N 2 0
  59008 = N 3 0
  59136 = N 4 0
  59136 = N 5 0 
  59136 = S 2 1488
  59264 = N 1 0
  59264 = N 6 0 
  59296 = N 2 0
  59296 = N 6 0 
  59424 = N 2 0
  59424 = N 6 0 
  59456 = N 3 0
  59456 = N 6 0 
  59520 = N 2 144
  59520 = N 6 0 
  59712 = N 1 144
  59712 = N 6 0 
  59904 = N 0 0
  59904 = N 6 0 
  60000 = N 2 0
  60000 = N 6 0 
  60032 = N 3 0
  60032 = N 6 0 
  60096 = N 2 0
  60096 = N 6 0 
  60192 = N 3 0
  60192 = N 6 0 
  60224 = N 4 0
  60224 = N 6 0 
  60288 = N 2 0
  60288 = N 6 0 
  60352 = N 3 0
  60352 = N 6 0 
  60480 = N 2 144
  60480 = N 6 0 
  60672 = N 2 0
  60672 = N 6 0 
  60696 = N 3 0
  60696 = N 6 0 
  60736 = N 3 0
  60736 = N 6 0 
  60800 = N 3 0
  60800 = N 6 0 
  60864 = N 3 0
  60864 = N 6 0 
  60992 = N 3 0
  60992 = N 6 0 
  61056 = N 3 0
  61056 = N 6 0 
  61120 = N 3 0
  61120 = N 6 0 
  61184 = N 3 0
  61184 = N 6 0 
  61248 = N 3 0
  61248 = N 6 0 
  61280 = N 3 0
  61280 = N 6 0 
  61376 = N 3 0
  61376 = N 6 0 
  61440 = N 3 0
  61440 = N 6 0 
  61568 = N 2 0
  61568 = N 6 0 
  61600 = N 3 0
  61600 = N 6 0 
  61728 = N 3 0
  61728 = N 6 0 
  61792 = N 3 0
  61792 = N 6 0 
  61824 = N 3 0
  61824 = N 6 0 
  61984 = N 3 0
  61984 = N 6 0 
  62112 = N 3 0
  62112 = N 6 0 
  62176 = N 3 0
  62176 = N 6 0 
  62208 = N 3 0
  62208 = N 6 0 
  62376 = N 3 0
  62376 = N 6 0 
  62496 = N 3 0
  62496 = N 6 0 
  62568 = N 3 0
  62568 = N 6 0 
  62720 = N 2 0
  62720 = N 6 0 
  62816 = N 3 0
  62816 = N 6 0 
  62848 = N 4 208
  62848 = N 6 0 
  63104 = N 3 160
  63104 = N 6 0 
  63312 = N 4 0
  63312 = N 6 0 
  63360 = N 3 0
  63360 = N 6 0 
  63408 = N 4 0
  63408 = N 6 0 
  63456 = N 3 0
  63456 = N 6 0 
  63520 = N 4 0
  63520 = N 6 0 
  63552 = N 3 0
  63552 = N 6 0 
  63600 = N 4 0
  63600 = N 6 0 
  63648 = N 3 0
  63648 = N 6 0 
  63696 = N 4 0
  63696 = N 6 0 
  63696 = E soloend
  63744 = N 3 0
  63744 = N 6 0 
  63792 = N 0 0
  63792 = N 6 0 
  63840 = N 2 0
  63840 = N 6 0 
  63888 = N 0 0
  63888 = N 6 0 
  63936 = N 4 0
  63936 = N 6 0 
  63984 = N 0 0
  63984 = N 6 0 
  64032 = N 2 0
  64032 = N 6 0 
  64080 = N 0 0
  64080 = N 6 0 
  64128 = N 3 0
  64128 = N 6 0 
  64176 = N 2 0
  64176 = N 6 0 
  64224 = N 1 0
  64224 = N 6 0 
  64272 = N 0 0
  64272 = N 6 0 
  64320 = N 4 0
  64320 = N 6 0 
  64368 = N 0 0
  64368 = N 6 0 
  64416 = N 2 0
  64416 = N 6 0 
  64464 = N 0 0
  64464 = N 6 0 
  64512 = N 3 0
  64512 = N 6 0 
  64560 = N 1 0
  64560 = N 6 0 
  64608 = N 2 0
  64608 = N 6 0 
  64656 = N 1 0
  64656 = N 6 0 
  64704 = N 4 0
  64704 = N 6 0 
  64752 = N 3 0
  64752 = N 6 0 
  64800 = N 2 0
  64800 = N 6 0 
  64848 = N 1 0
  64848 = N 6 0 
  64896 = N 3 0
  64896 = N 6 0 
  64944 = N 1 0
  64944 = N 6 0 
  64992 = N 2 0
  64992 = N 6 0 
  65040 = N 1 0
  65040 = N 6 0 
  65088 = N 4 0
  65088 = N 6 0 
  65136 = N 1 0
  65136 = N 6 0 
  65184 = N 0 0
  65184 = N 6 0 
  65232 = N 1 0
  65232 = N 6 0 
  65280 = N 3 0
  65280 = N 6 0 
  65328 = N 0 0
  65328 = N 6 0 
  65376 = N 2 0
  65376 = N 6 0 
  65424 = N 0 0
  65424 = N 6 0 
  65472 = N 4 0
  65472 = N 6 0 
  65520 = N 0 0
  65520 = N 6 0 
  65568 = N 2 0
  65568 = N 6 0 
  65616 = N 0 0
  65616 = N 6 0 
  65664 = N 3 0
  65664 = N 6 0 
  65712 = N 0 0
  65712 = N 6 0 
  65760 = N 2 0
  65760 = N 6 0 
  65808 = N 0 0
  65808 = N 6 0 
  65856 = N 4 0
  65856 = N 6 0 
  65904 = N 2 0
  65904 = N 6 0 
  65952 = N 1 0
  65952 = N 6 0 
  66000 = N 0 0
  66000 = N 6 0 
  66048 = N 3 0
  66048 = N 6 0 
  66048 = S 2 1584
  66096 = N 1 0
  66096 = N 6 0 
  66144 = N 2 0
  66144 = N 6 0 
  66192 = N 1 0
  66192 = N 6 0 
  66240 = N 4 0
  66240 = N 6 0 
  66288 = N 1 0
  66288 = N 6 0 
  66336 = N 2 0
  66336 = N 6 0 
  66384 = N 1 0
  66384 = N 6 0 
  66432 = N 3 0
  66432 = N 6 0 
  66480 = N 1 0
  66480 = N 6 0 
  66528 = N 2 0
  66528 = N 6 0 
  66576 = N 1 0
  66576 = N 6 0 
  66624 = N 4 0
  66624 = N 6 0 
  66672 = N 1 0
  66672 = N 6 0 
  66720 = N 2 0
  66720 = N 6 0 
  66768 = N 1 0
  66768 = N 6 0 
  66816 = N 2 0
  66816 = N 6 0 
  66864 = N 0 0
  66864 = N 6 0 
  66912 = N 1 0
  66912 = N 6 0 
  66960 = N 0 0
  66960 = N 6 0 
  67008 = N 4 0
  67008 = N 6 0 
  67056 = N 0 0
  67056 = N 6 0 
  67104 = N 1 0
  67104 = N 6 0 
  67152 = N 0 0
  67152 = N 6 0 
  67200 = N 2 0
  67200 = N 6 0 
  67248 = N 0 0
  67248 = N 6 0 
  67296 = N 1 0
  67296 = N 6 0 
  67344 = N 0 0
  67344 = N 6 0 
  67392 = N 4 0
  67392 = N 6 0 
  67440 = N 2 0
  67440 = N 6 0 
  67488 = N 1 0
  67488 = N 6 0 
  67536 = N 0 0
  67536 = N 6 0 
  67584 = N 3 0
  67584 = N 6 0 
  67632 = N 0 0
  67632 = N 6 0 
  67680 = N 2 0
  67680 = N 6 0 
  67728 = N 0 0
  67728 = N 6 0 
  67776 = N 4 0
  67776 = N 6 0 
  67824 = N 0 0
  67824 = N 6 0 
  67872 = N 2 0
  67872 = N 6 0 
  67920 = N 1 0
  67920 = N 6 0 
  67968 = N 3 0
  67968 = N 6 0 
  68016 = N 1 0
  68016 = N 6 0 
  68064 = N 2 0
  68064 = N 6 0 
  68112 = N 3 0
  68112 = N 6 0 
  68160 = N 4 0
  68160 = N 6 0 
  68208 = N 3 0
  68208 = N 6 0 
  68256 = N 2 0
  68256 = N 6 0 
  68304 = N 1 0
  68304 = N 6 0 
  68352 = N 3 0
  68352 = N 5 0 
  68384 = N 4 688
  69120 = N 3 528
  69120 = N 5 0 
  69696 = N 3 144
  69888 = N 2 720
  69888 = N 5 0 
  70656 = N 4 144
  70848 = N 3 144
  71040 = N 2 144
  71232 = N 1 0
  71328 = N 4 0
  71328 = N 5 0 
  71376 = N 3 0
  71424 = N 2 720
  72192 = N 1 336
  72576 = N 2 240
  72576 = N 5 0 
  72864 = N 1 0
  72864 = N 5 0 
  72960 = N 0 336
  73344 = N 0 0
  73440 = N 0 0
  73536 = N 0 0
  73728 = N 1 0
  73776 = N 2 672
  74496 = N 1 2208
  74496 = N 5 0 
  76032 = S 2 1056
  76752 = N 0 168
  76776 = N 1 144
  76800 = N 3 120
  76944 = N 0 192
  76968 = N 1 168
  76992 = N 2 144
  77184 = N 1 0
  77184 = N 4 0
  77376 = N 2 0
  77568 = N 4 0
  77760 = N 0 384
  77760 = N 3 384
  78336 = N 1 144
  78336 = N 4 144
  78528 = N 1 0
  78624 = N 2 0
  78720 = N 3 0
  78816 = N 4 0
  78912 = N 1 144
  78912 = N 3 144
  79104 = N 2 144
  79296 = N 1 0
  79488 = N 1 144
  79488 = N 4 144
  79680 = N 2 0
  79872 = N 4 0
  80064 = N 0 384
  80064 = N 3 384
  80640 = N 1 144
  80640 = N 4 144
  80832 = N 1 0
  80928 = N 2 0
  81024 = N 3 0
  81120 = N 4 0
  81216 = N 0 528
  81216 = N 3 528
  81792 = N 1 0
  81792 = N 4 0
  81984 = N 2 0
  82176 = N 4 0
  82368 = N 0 384
  82368 = N 3 384
  82944 = N 1 144
  82944 = N 4 144
  83136 = N 1 0
  83232 = N 2 0
  83328 = N 3 0
  83424 = N 4 0
  83520 = N 1 144
  83520 = N 3 144
  83712 = N 2 144
  83904 = N 1 0
  84096 = N 1 144
  84096 = N 4 144
  84288 = N 2 0
  84480 = N 4 0
  84672 = N 0 384
  84672 = N 3 384
  85248 = N 1 144
  85248 = N 4 144
  85440 = N 1 0
  85536 = N 2 0
  85632 = N 3 0
  85728 = N 4 0
  85824 = N 0 528
  85824 = N 3 528
  86400 = N 4 0
  86400 = S 2 2352
  86592 = N 2 0
  86784 = N 1 0
  86976 = N 3 0
  87168 = N 2 0
  87360 = N 0 0
  87552 = N 4 0
  87744 = N 2 0
  87936 = N 1 0
  88128 = N 3 0
  88320 = N 2 0
  88512 = N 1 0
  88704 = N 4 0
  88896 = N 3 0
  89088 = N 2 0
  89280 = N 3 0
  89472 = N 2 0
  89664 = N 1 0
  89856 = N 1 1104
  89856 = N 4 1104
  91008 = N 0 1104
  91008 = N 6 0 
  92160 = N 1 1104
  92160 = N 6 0 
  93312 = N 2 0
  93312 = N 6 0 
  93504 = N 3 0
  93504 = N 6 0 
  93696 = N 4 0
  93696 = N 6 0 
  93888 = N 3 336
  93888 = N 6 0 
  94272 = N 2 720
  94272 = N 6 0 
  94464 = N 0 1104
  94464 = N 6 0 
  95040 = N 1 0
  95040 = N 6 0 
  95232 = N 2 0
  95232 = N 6 0 
  95424 = N 3 0
  95424 = N 6 0 
  95616 = N 2 0
  95808 = N 1 0
  96000 = N 0 0
  96192 = N 3 0
  96384 = N 1 0
  96576 = N 0 0
  96768 = N 3 0
  96960 = N 2 0
  97152 = N 1 0
  97344 = N 4 0
  97536 = N 2 0
  97728 = N 1 0
  97920 = N 2 0
  97920 = N 4 0
  98112 = N 3 0
  98304 = N 2 0
  98496 = N 3 0
  98688 = N 2 0
  98880 = N 1 0
  99072 = N 1 2256
  99136 = N 2 0
  99200 = N 3 0
  99264 = N 4 2064
  101376 = N 0 0
  101376 = N 4 0
  101376 = S 2 1584
  101472 = N 0 0
  101472 = N 4 0
  101568 = N 0 0
  101568 = N 4 0
  101664 = N 0 0
  101664 = N 4 0
  101760 = N 0 0
  101760 = N 4 0
  101856 = N 0 0
  101856 = N 4 0
  101952 = N 0 0
  101952 = N 4 0
  102048 = N 0 0
  102048 = N 4 0
  102144 = N 0 0
  102144 = N 3 0
  102240 = N 0 0
  102240 = N 3 0
  102336 = N 0 0
  102336 = N 3 0
  102432 = N 0 0
  102432 = N 3 0
  102528 = N 0 0
  102528 = N 3 0
  102624 = N 0 0
  102624 = N 3 0
  102720 = N 0 0
  102720 = N 3 0
  102816 = N 0 0
  102816 = N 3 0
  102912 = N 1 0
  102912 = N 2 0
  103008 = N 1 0
  103008 = N 2 0
  103104 = N 1 0
  103104 = N 2 0
  103200 = N 1 0
  103200 = N 2 0
  103296 = N 1 0
  103296 = N 2 0
  103392 = N 1 0
  103392 = N 2 0
  103488 = N 1 0
  103488 = N 2 0
  103584 = N 7 0
  103680 = N 1 0
  103680 = N 3 0
  103776 = N 1 0
  103776 = N 3 0
  103872 = N 1 0
  103872 = N 3 0
  103968 = N 0 0
  103968 = N 2 0
  103968 = N 5 0 
  104064 = N 0 0
  104064 = N 2 0
  104160 = N 0 0
  104160 = N 2 0
  104256 = N 0 0
  104256 = N 2 0
  104352 = N 7 0
  104448 = N 0 0
  104448 = N 3 0
  104544 = N 0 0
  104544 = N 3 0
  104640 = N 0 0
  104640 = N 3 0
  104736 = N 0 0
  104736 = N 3 0
  104832 = N 0 0
  104832 = N 3 0
  104928 = N 0 0
  104928 = N 3 0
  105024 = N 0 0
  105024 = N 3 0
  105120 = N 7 0
  105216 = N 1 0
  105216 = N 2 0
  105312 = N 1 0
  105312 = N 2 0
  105408 = N 1 0
  105408 = N 2 0
  105504 = N 1 0
  105504 = N 2 0
  105600 = N 1 0
  105600 = N 2 0
  105696 = N 1 0
  105696 = N 2 0
  105792 = N 1 0
  105792 = N 2 0
  105984 = N 2 0
  105984 = N 3 0
  106080 = N 2 0
  106080 = N 3 0
  106176 = N 2 0
  106176 = N 3 0
  106272 = N 2 0
  106272 = N 3 0
  106368 = N 2 0
  106368 = N 3 0
  106464 = N 2 0
  106464 = N 3 0
  106560 = N 2 0
  106560 = N 3 0
  106656 = N 2 816
  106704 = N 3 768
  106752 = N 4 720
  107520 = N 1 1440
  107568 = N 2 1392
  107616 = N 4 1344
  109008 = N 1 672
  109056 = N 2 624
  109104 = N 3 576
  109824 = N 0 264
  109824 = S 2 720
  109872 = N 1 216
  109920 = N 4 168
  110136 = N 0 408
  110160 = N 1 384
  110208 = N 3 336
  110592 = N 2 0
  110640 = N 3 0
  110784 = N 3 0
  110976 = N 3 0
  111168 = N 3 384
  111744 = N 2 0
  111792 = N 3 0
  112320 = N 3 384
  112896 = N 2 528
  112896 = N 4 528
  113856 = N 2 0
  113856 = N 3 0
  114048 = N 0 912
  114096 = N 1 864
  114144 = N 3 816
  115200 = N 3 0
  115248 = N 4 0
  115488 = N 4 0
  115776 = N 4 0
  116352 = N 2 0
  116400 = N 3 0
  117120 = N 3 0
  117312 = N 1 0
  117504 = N 0 720
  117552 = N 1 672
  117600 = N 3 624
  118272 = N 4 0
  118464 = N 3 0
  118656 = N 0 1056
  118704 = N 1 1008
  118752 = N 2 960
  120384 = N 3 240
  120672 = N 3 240
  120960 = N 4 528
  122112 = N 1 0
  122208 = N 0 0
  122304 = N 2 0
  122400 = N 0 0
  122496 = N 3 0
  122592 = N 0 0
  122688 = N 1 0
  122784 = N 0 0
  122880 = N 2 0
  122976 = N 3 240
  123264 = N 1 0
  123328 = N 2 0
  123392 = N 3 0
  123456 = N 4 768
}
