[Song]
{
  Name = "Skin"
  Artist = "Bullet for My Valentine"
  Charter = "Angevil"
  Album = "Venom"
  Year = ", 2015"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metalcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 156777
  1152 = TS 3
  1152 = B 164174
  1632 = B 172000
  1728 = TS 4
}
[Events]
{
  1152 = E "section Intro"
  7776 = E "section Guitar Solo 1a"
  13888 = E "section Guitar Solo 1b"
  20064 = E "section Verse 1a"
  20280 = E "phrase_start"
  20328 = E "lyric An-"
  20520 = E "lyric oth-"
  20616 = E "lyric er"
  20808 = E "lyric wast-"
  21000 = E "lyric ed"
  21192 = E "lyric breath"
  21336 = E "phrase_start"
  21384 = E "lyric Try-"
  21528 = E "lyric ing"
  21576 = E "lyric to"
  21672 = E "lyric prove"
  21864 = E "lyric my"
  22056 = E "lyric in-"
  22152 = E "lyric no-"
  22344 = E "lyric cence"
  23352 = E "phrase_start"
  23400 = E "lyric I"
  23592 = E "lyric know"
  23688 = E "lyric I've"
  23880 = E "lyric seal"
  24072 = E "lyric my"
  24264 = E "lyric fate"
  24408 = E "phrase_start"
  24456 = E "lyric An-"
  24552 = E "lyric oth-"
  24648 = E "lyric er"
  24744 = E "lyric lie"
  25032 = E "lyric that"
  25320 = E "lyric brings"
  25608 = E "lyric dis-"
  25800 = E "lyric grace"
  26208 = E "section Verse 1b"
  26424 = E "phrase_start"
  26472 = E "lyric I"
  26664 = E "lyric know"
  26760 = E "lyric you"
  26952 = E "lyric want"
  27144 = E "lyric to"
  27336 = E "lyric see,"
  27720 = E "lyric see"
  27912 = E "lyric me"
  28104 = E "lyric hurt,"
  28488 = E "lyric make"
  28680 = E "lyric me"
  28872 = E "lyric suf-"
  29064 = E "lyric fer"
  29496 = E "phrase_start"
  29544 = E "lyric But"
  29640 = E "lyric all"
  29832 = E "lyric that's"
  30024 = E "lyric left"
  30216 = E "lyric are"
  30408 = E "lyric all"
  30552 = E "phrase_start"
  30600 = E "lyric The"
  30792 = E "lyric bro-"
  30984 = E "lyric ken"
  31176 = E "lyric shat-"
  31368 = E "lyric tered"
  31560 = E "lyric piec-"
  31752 = E "lyric es"
  31944 = E "lyric of"
  32136 = E "lyric our"
  32328 = E "lyric lives"
  32952 = E "phrase_start"
  33000 = E "lyric I"
  33096 = E "lyric wish"
  33120 = E "section Chorus 1"
  33288 = E "lyric that"
  33480 = E "lyric I"
  33672 = E "lyric could"
  33864 = E "lyric tell"
  34056 = E "lyric you"
  34248 = E "lyric so"
  34440 = E "lyric you"
  34632 = E "lyric know,"
  35304 = E "lyric oh="
  35400 = E "lyric oooh="
  35880 = E "lyric oh"
  36312 = E "phrase_start"
  36360 = E "lyric There's"
  36552 = E "lyric things"
  36744 = E "lyric I'm"
  36936 = E "lyric hid-"
  37128 = E "lyric ing"
  37320 = E "lyric deep"
  37512 = E "lyric be-"
  37704 = E "lyric neath"
  37896 = E "lyric my"
  38040 = E "lyric skin"
  38328 = E "phrase_start"
  38376 = E "lyric Be-"
  38472 = E "lyric neath"
  38664 = E "lyric my"
  38808 = E "lyric skin"
  39480 = E "phrase_start"
  39528 = E "lyric I"
  39720 = E "lyric want"
  39816 = E "lyric to"
  40008 = E "lyric tell"
  40200 = E "lyric you"
  40392 = E "lyric so"
  40584 = E "lyric you"
  40776 = E "lyric know,"
  41448 = E "lyric oh="
  41544 = E "lyric oooh="
  42024 = E "lyric oh"
  42456 = E "phrase_start"
  42504 = E "lyric There's"
  42696 = E "lyric things"
  42888 = E "lyric I'm"
  43080 = E "lyric hid-"
  43272 = E "lyric ing"
  43464 = E "lyric deep"
  43656 = E "lyric be-"
  43848 = E "lyric neath"
  44040 = E "lyric my"
  44232 = E "lyric skin"
  44472 = E "phrase_start"
  44520 = E "lyric Be-"
  44712 = E "lyric neath"
  45072 = E "lyric my"
  45336 = E "lyric skin"
  45408 = E "section Pre-Verse"
  45696 = E "phrase_end"
  48480 = E "section Verse 2a"
  48696 = E "phrase_start"
  48744 = E "lyric So"
  48936 = E "lyric come"
  49032 = E "lyric and"
  49224 = E "lyric take"
  49416 = E "lyric my"
  49608 = E "lyric life"
  49752 = E "phrase_start"
  49800 = E "lyric Let"
  49992 = E "lyric me"
  50088 = E "lyric feel"
  50280 = E "lyric your"
  50472 = E "lyric wick-"
  50568 = E "lyric ed-"
  50760 = E "lyric ness"
  51768 = E "phrase_start"
  51816 = E "lyric I"
  52008 = E "lyric know"
  52104 = E "lyric I've"
  52296 = E "lyric made"
  52488 = E "lyric mis-"
  52680 = E "lyric takes"
  52824 = E "phrase_start"
  52872 = E "lyric So"
  52968 = E "lyric come"
  53064 = E "lyric and"
  53160 = E "lyric watch"
  53448 = E "lyric me"
  53736 = E "lyric fall"
  54024 = E "lyric from"
  54264 = E "lyric grace"
  54624 = E "section Verse 2b"
  54840 = E "phrase_start"
  54888 = E "lyric I"
  55080 = E "lyric know"
  55176 = E "lyric you"
  55368 = E "lyric want"
  55560 = E "lyric to"
  55752 = E "lyric see,"
  56136 = E "lyric see"
  56328 = E "lyric me"
  56520 = E "lyric hurt,"
  56904 = E "lyric make"
  57096 = E "lyric me"
  57288 = E "lyric suf-"
  57480 = E "lyric fer"
  57912 = E "phrase_start"
  57960 = E "lyric I've"
  58152 = E "lyric noth-"
  58248 = E "lyric ing"
  58440 = E "lyric left"
  58632 = E "lyric so"
  58776 = E "phrase_start"
  58824 = E "lyric I"
  59016 = E "lyric just"
  59208 = E "lyric sac-"
  59400 = E "lyric ri-"
  59592 = E "lyric fice"
  59784 = E "lyric my-"
  59976 = E "lyric self"
  60168 = E "lyric to"
  60360 = E "lyric make"
  60552 = E "lyric it"
  60744 = E "lyric right"
  60768 = E "section Break 1"
  60984 = E "phrase_start"
  61032 = E "lyric To"
  61224 = E "lyric make"
  61416 = E "lyric it"
  61608 = E "lyric right!"
  62136 = E "phrase_start"
  62184 = E "lyric I"
  62280 = E "lyric wish"
  62304 = E "section Chorus 2"
  62472 = E "lyric that"
  62664 = E "lyric I"
  62856 = E "lyric could"
  63048 = E "lyric tell"
  63240 = E "lyric you"
  63432 = E "lyric so"
  63624 = E "lyric you"
  63816 = E "lyric know,"
  64488 = E "lyric oh="
  64584 = E "lyric oooh="
  65064 = E "lyric oh"
  65496 = E "phrase_start"
  65544 = E "lyric There's"
  65736 = E "lyric things"
  65928 = E "lyric I'm"
  66120 = E "lyric hid-"
  66312 = E "lyric ing"
  66504 = E "lyric deep"
  66696 = E "lyric be-"
  66888 = E "lyric neath"
  67080 = E "lyric my"
  67224 = E "lyric skin"
  67512 = E "phrase_start"
  67560 = E "lyric Be-"
  67656 = E "lyric neath"
  67848 = E "lyric my"
  67992 = E "lyric skin"
  68664 = E "phrase_start"
  68712 = E "lyric I"
  68904 = E "lyric want"
  69000 = E "lyric to"
  69192 = E "lyric tell"
  69384 = E "lyric you"
  69576 = E "lyric so"
  69768 = E "lyric you"
  69960 = E "lyric know,"
  70632 = E "lyric oh="
  70728 = E "lyric oooh="
  71208 = E "lyric oh"
  71640 = E "phrase_start"
  71688 = E "lyric There's"
  71880 = E "lyric things"
  72072 = E "lyric I'm"
  72264 = E "lyric hid-"
  72456 = E "lyric ing"
  72648 = E "lyric deep"
  72840 = E "lyric be-"
  73032 = E "lyric neath"
  73224 = E "lyric my"
  73416 = E "lyric skin"
  73656 = E "phrase_start"
  73704 = E "lyric Be-"
  73896 = E "lyric neath"
  74256 = E "lyric my"
  74544 = E "lyric skin"
  74688 = E "section Interlude"
  76272 = E "phrase_start"
  76320 = E "lyric I"
  76560 = E "lyric wan-"
  76680 = E "lyric na"
  76872 = E "lyric tell"
  77064 = E "lyric you"
  77256 = E "lyric so"
  77448 = E "lyric you"
  77640 = E "lyric know"
  79416 = E "phrase_start"
  79464 = E "lyric I"
  79656 = E "lyric wan-"
  79752 = E "lyric na"
  79848 = E "lyric tell"
  80136 = E "lyric you..."
  80832 = E "section Bridge"
  80952 = E "phrase_start"
  81000 = E "lyric I"
  81192 = E "lyric guess"
  81384 = E "lyric I've"
  81576 = E "lyric fucked"
  81864 = E "lyric things"
  82152 = E "lyric up!"
  82968 = E "phrase_start"
  83016 = E "lyric I"
  83112 = E "lyric know"
  83208 = E "lyric it's"
  83400 = E "lyric all"
  83592 = E "lyric my"
  83784 = E "lyric fault!"
  84408 = E "phrase_start"
  84456 = E "lyric I'm"
  84648 = E "lyric pret-"
  84744 = E "lyric ty"
  84936 = E "lyric sure"
  85224 = E "lyric that"
  85320 = E "lyric this"
  85512 = E "lyric will"
  85704 = E "lyric be"
  85896 = E "lyric the"
  86088 = E "lyric death"
  86280 = E "lyric of"
  86472 = E "lyric me"
  87096 = E "phrase_start"
  87144 = E "lyric I"
  87336 = E "lyric guess"
  87528 = E "lyric I've"
  87720 = E "lyric fucked"
  88008 = E "lyric things"
  88296 = E "lyric up!"
  89112 = E "phrase_start"
  89160 = E "lyric I"
  89256 = E "lyric know"
  89352 = E "lyric it's"
  89544 = E "lyric all"
  89712 = E "lyric my"
  89928 = E "lyric fault"
  90552 = E "phrase_start"
  90600 = E "lyric I'm"
  90792 = E "lyric pret-"
  90888 = E "lyric ty"
  91080 = E "lyric sure"
  91368 = E "lyric that"
  91464 = E "lyric this"
  91656 = E "lyric will"
  91848 = E "lyric be"
  92040 = E "lyric the"
  92160 = E "section Guitar Solo 2a"
  92328 = E "lyric death"
  92616 = E "lyric of"
  92904 = E "lyric me!"
  93504 = E "phrase_end"
  99264 = E "section Guitar Solo 2b"
  105144 = E "phrase_start"
  105192 = E "lyric I"
  105288 = E "lyric wish"
  105480 = E "lyric that"
  105672 = E "lyric I"
  105864 = E "lyric could"
  105984 = E "section Break 2"
  106056 = E "lyric tell"
  106248 = E "lyric you"
  106440 = E "lyric so"
  106632 = E "lyric you"
  106824 = E "lyric know,"
  107496 = E "lyric oh="
  107592 = E "lyric oooh="
  108072 = E "lyric oh"
  108384 = E "section Chorus 3"
  108504 = E "phrase_start"
  108552 = E "lyric There's"
  108744 = E "lyric things"
  108936 = E "lyric I'm"
  109128 = E "lyric hid-"
  109320 = E "lyric ing"
  109512 = E "lyric deep"
  109704 = E "lyric be-"
  109896 = E "lyric neath"
  110088 = E "lyric my"
  110232 = E "lyric skin"
  110520 = E "phrase_start"
  110568 = E "lyric Be-"
  110664 = E "lyric neath"
  110856 = E "lyric my"
  111000 = E "lyric skin"
  111672 = E "phrase_start"
  111720 = E "lyric I"
  111912 = E "lyric want"
  112008 = E "lyric to"
  112200 = E "lyric tell"
  112392 = E "lyric you"
  112584 = E "lyric so"
  112776 = E "lyric you"
  112968 = E "lyric know,"
  113640 = E "lyric oh="
  113736 = E "lyric oooh="
  114216 = E "lyric oh"
  114648 = E "phrase_start"
  114696 = E "lyric There's"
  114888 = E "lyric things"
  115080 = E "lyric I'm"
  115272 = E "lyric hid-"
  115464 = E "lyric ing"
  115656 = E "lyric deep"
  115848 = E "lyric be-"
  116040 = E "lyric neath"
  116232 = E "lyric my"
  116424 = E "lyric skin"
  116664 = E "phrase_start"
  116712 = E "lyric Be-"
  116904 = E "lyric neath"
  117264 = E "lyric my"
  117456 = E "lyric skin"
  117480 = E "phrase_start"
  117504 = E "lyric I"
  117576 = E "lyric wish"
  117600 = E "section Chorus 4"
  117768 = E "lyric that"
  117960 = E "lyric I"
  118152 = E "lyric could"
  118344 = E "lyric tell"
  118536 = E "lyric you"
  118728 = E "lyric so"
  118920 = E "lyric you"
  119112 = E "lyric know,"
  119784 = E "lyric oh="
  119880 = E "lyric oh="
  119976 = E "lyric oooh="
  120360 = E "lyric oh"
  120792 = E "phrase_start"
  120840 = E "lyric There's"
  121032 = E "lyric things"
  121224 = E "lyric I'm"
  121416 = E "lyric hid-"
  121608 = E "lyric ing"
  121800 = E "lyric deep"
  121992 = E "lyric be-"
  122184 = E "lyric neath"
  122376 = E "lyric my"
  122520 = E "lyric skin"
  122808 = E "phrase_start"
  122856 = E "lyric Be-"
  122952 = E "lyric neath"
  123144 = E "lyric my"
  123288 = E "lyric skin"
  123960 = E "phrase_start"
  124008 = E "lyric I"
  124200 = E "lyric want"
  124296 = E "lyric to"
  124488 = E "lyric tell"
  124680 = E "lyric you"
  124872 = E "lyric so"
  125064 = E "lyric you"
  125256 = E "lyric know,"
  125928 = E "lyric ooh="
  126120 = E "lyric oooh="
  126504 = E "lyric oh"
  126936 = E "phrase_start"
  126984 = E "lyric There's"
  127176 = E "lyric things"
  127368 = E "lyric I'm"
  127560 = E "lyric hid-"
  127752 = E "lyric ing"
  127944 = E "lyric deep"
  128136 = E "lyric be-"
  128328 = E "lyric neath"
  128520 = E "lyric my"
  128712 = E "lyric skin"
  128952 = E "phrase_start"
  129000 = E "lyric Be-"
  129192 = E "lyric neath"
  129552 = E "lyric my"
  129816 = E "lyric skin"
  129984 = E "section End"
  130344 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 7 0
  1248 = N 7 0
  1344 = N 0 240
  1344 = N 3 240
  1632 = N 7 144
  1824 = N 7 0
  1920 = N 3 0
  2016 = N 0 0
  2016 = N 5 0
  2112 = N 4 0
  2112 = N 5 0
  2208 = N 0 0
  2208 = N 5 0
  2304 = N 7 0
  2400 = N 7 0
  2496 = N 7 0
  2544 = N 7 0
  2592 = N 7 0
  2688 = N 7 0
  2784 = N 7 0
  2880 = N 7 0
  2928 = N 7 0
  2976 = N 7 0
  3072 = N 7 0
  3168 = N 7 144
  3360 = N 7 0
  3456 = N 3 0
  3552 = N 0 0
  3552 = N 5 0
  3648 = N 4 0
  3648 = N 5 0
  3744 = N 0 0
  3744 = N 5 0
  3840 = N 7 0
  3936 = N 7 0
  4032 = N 1 0
  4128 = N 2 0
  4128 = N 5 0
  4224 = N 7 0
  4320 = N 7 0
  4416 = N 3 0
  4512 = N 1 0
  4512 = N 5 0
  4608 = N 7 0
  4704 = N 7 144
  4896 = N 7 0
  4992 = N 3 0
  5088 = N 0 0
  5088 = N 5 0
  5184 = N 4 0
  5184 = N 5 0
  5280 = N 0 0
  5280 = N 5 0
  5376 = N 7 0
  5472 = N 7 0
  5568 = N 7 0
  5616 = N 7 0
  5664 = N 7 0
  5760 = N 7 0
  5856 = N 7 0
  5952 = N 7 0
  6000 = N 7 0
  6048 = N 7 0
  6144 = N 7 0
  6240 = N 7 144
  6432 = N 7 0
  6528 = N 3 0
  6624 = N 0 0
  6624 = N 5 0
  6720 = N 4 0
  6720 = N 5 0
  6816 = N 0 0
  6816 = N 5 0
  6912 = N 7 0
  7008 = N 7 0
  7104 = N 3 336
  7488 = N 2 0
  7488 = N 5 0
  7584 = N 1 0
  7584 = N 5 0
  7680 = N 0 0
  7680 = N 5 0
  7776 = N 0 0
  7776 = S 2 1536
  7776 = E solo
  7808 = N 1 688
  8544 = N 1 0
  8576 = N 2 688
  9312 = N 2 0
  9344 = N 3 208
  9600 = N 2 0
  9600 = N 5 0
  9648 = N 3 384
  10080 = N 3 0
  10112 = N 4 112
  10272 = N 3 0
  10368 = N 2 0
  10464 = N 3 336
  10848 = N 4 144
  11040 = N 2 0
  11136 = N 3 0
  11232 = N 1 0
  11328 = N 2 0
  11424 = N 0 0
  11520 = N 1 0
  11616 = N 4 0
  11712 = N 2 0
  11808 = N 1 0
  11904 = N 0 0
  12000 = N 1 0
  12096 = N 0 0
  12192 = N 1 0
  12288 = N 2 0
  12384 = N 2 0
  12416 = N 4 112
  12576 = N 3 0
  12672 = N 4 0
  12768 = N 2 0
  12864 = N 3 0
  12960 = N 1 0
  13056 = N 2 0
  13152 = N 0 0
  13248 = N 1 592
  13888 = N 0 0
  13920 = N 1 0
  13968 = N 2 0
  14016 = N 1 0
  14064 = N 2 0
  14112 = N 3 0
  14160 = N 2 0
  14208 = N 3 0
  14256 = N 4 0
  14304 = N 0 0
  14352 = N 1 0
  14400 = N 2 0
  14448 = N 1 0
  14496 = N 2 0
  14544 = N 4 0
  14592 = N 1 0
  14640 = N 2 0
  14688 = N 3 0
  14736 = N 2 0
  14784 = N 3 0
  14832 = N 4 0
  14880 = N 3 0
  14928 = N 2 0
  14976 = N 1 0
  15024 = N 3 0
  15072 = N 2 0
  15120 = N 1 0
  15168 = N 0 0
  15216 = N 1 0
  15264 = N 2 0
  15312 = N 1 0
  15360 = N 2 0
  15408 = N 3 0
  15456 = N 0 0
  15504 = N 2 0
  15552 = N 3 0
  15600 = N 2 0
  15648 = N 3 0
  15696 = N 4 0
  15744 = N 3 0
  15792 = N 2 0
  15840 = N 1 0
  15888 = N 3 0
  15936 = N 2 0
  15984 = N 1 0
  16032 = N 0 0
  16080 = N 1 0
  16128 = N 2 0
  16176 = N 1 0
  16224 = N 2 0
  16272 = N 4 0
  16320 = N 2 336
  16704 = N 1 240
  16992 = N 3 0
  17040 = N 2 0
  17088 = N 4 0
  17136 = N 2 0
  17184 = N 3 0
  17232 = N 4 0
  17280 = N 3 0
  17328 = N 2 0
  17376 = N 4 0
  17424 = N 2 0
  17472 = N 3 0
  17520 = N 4 0
  17568 = N 3 0
  17616 = N 2 0
  17664 = N 3 0
  17712 = N 1 0
  17760 = N 2 0
  17808 = N 3 0
  17856 = N 2 0
  17904 = N 1 0
  17952 = N 3 0
  18000 = N 1 0
  18048 = N 2 0
  18096 = N 3 0
  18144 = N 2 0
  18192 = N 1 0
  18240 = N 3 0
  18288 = N 1 0
  18336 = N 2 0
  18384 = N 3 0
  18432 = N 2 0
  18480 = N 1 0
  18528 = N 2 0
  18576 = N 0 0
  18624 = N 1 0
  18672 = N 2 0
  18720 = N 1 0
  18768 = N 0 0
  18816 = N 2 0
  18864 = N 0 0
  18912 = N 1 0
  18960 = N 2 0
  19008 = N 1 0
  19056 = N 0 0
  19104 = N 1 0
  19152 = N 0 0
  19200 = N 3 0
  19248 = N 2 0
  19296 = N 1 0
  19344 = N 0 0
  19392 = N 1 624
  19776 = E soloend
  20064 = N 0 144
  20064 = N 1 144
  20064 = S 2 1536
  20256 = N 7 0
  20304 = N 7 0
  20352 = N 0 144
  20352 = N 1 144
  20544 = N 7 0
  20640 = N 7 0
  20736 = N 0 144
  20736 = N 1 144
  20928 = N 7 0
  21024 = N 7 0
  21120 = N 0 144
  21120 = N 1 144
  21312 = N 7 0
  21408 = N 7 0
  21504 = N 7 0
  21600 = N 0 144
  21600 = N 1 144
  21792 = N 7 0
  21888 = N 1 0
  21984 = N 0 0
  21984 = N 5 0
  22080 = N 2 0
  22080 = N 5 0
  22176 = N 3 0
  22176 = N 5 0
  22272 = N 7 0
  22368 = N 0 144
  22368 = N 1 144
  22560 = N 7 0
  22656 = N 1 0
  22752 = N 0 0
  22752 = N 5 0
  22848 = N 2 0
  22848 = N 5 0
  22944 = N 4 0
  22944 = N 5 0
  23040 = N 7 0
  23136 = N 0 144
  23136 = N 1 144
  23328 = N 7 0
  23376 = N 7 0
  23424 = N 0 144
  23424 = N 1 144
  23616 = N 7 0
  23712 = N 7 0
  23808 = N 0 144
  23808 = N 1 144
  24000 = N 7 0
  24096 = N 7 0
  24192 = N 0 144
  24192 = N 1 144
  24384 = N 7 0
  24480 = N 7 0
  24576 = N 0 144
  24576 = N 1 144
  24768 = N 2 0
  24864 = N 3 0
  25056 = N 2 0
  25248 = N 4 0
  25440 = N 0 144
  25440 = N 1 144
  25632 = N 7 0
  25728 = N 1 0
  25824 = N 0 0
  25824 = N 5 0
  25920 = N 3 0
  25920 = N 5 0
  26016 = N 0 0
  26016 = N 5 0
  26112 = N 1 0
  26112 = N 5 0
  26208 = N 0 144
  26208 = N 1 144
  26400 = N 7 0
  26448 = N 7 0
  26496 = N 7 0
  26592 = N 7 0
  26640 = N 7 0
  26688 = N 7 0
  26784 = N 7 0
  26832 = N 7 0
  26880 = N 7 0
  26976 = N 7 0
  27024 = N 7 0
  27072 = N 7 0
  27168 = N 7 0
  27216 = N 7 0
  27264 = N 7 0
  27360 = N 7 0
  27408 = N 7 0
  27456 = N 7 0
  27552 = N 7 0
  27600 = N 7 0
  27648 = N 7 0
  27744 = N 0 144
  27744 = N 1 144
  27936 = N 7 0
  28032 = N 1 0
  28128 = N 0 0
  28128 = N 5 0
  28224 = N 2 0
  28224 = N 5 0
  28320 = N 3 0
  28320 = N 5 0
  28416 = N 7 0
  28512 = N 0 144
  28512 = N 1 144
  28704 = N 7 0
  28800 = N 1 0
  28896 = N 0 0
  28896 = N 5 0
  28992 = N 2 0
  28992 = N 5 0
  29088 = N 4 0
  29088 = N 5 0
  29184 = N 7 0
  29280 = N 0 144
  29280 = N 1 144
  29472 = N 7 0
  29520 = N 7 0
  29568 = N 7 0
  29664 = N 7 0
  29712 = N 7 0
  29760 = N 7 0
  29856 = N 7 0
  29904 = N 7 0
  29952 = N 7 0
  30048 = N 7 0
  30096 = N 7 0
  30144 = N 7 0
  30144 = S 2 1584
  30240 = N 7 0
  30288 = N 7 0
  30336 = N 7 0
  30432 = N 7 0
  30480 = N 7 0
  30528 = N 7 0
  30624 = N 7 0
  30672 = N 7 0
  30720 = N 7 0
  30816 = N 1 144
  30816 = N 3 144
  31008 = N 1 0
  31008 = N 3 0
  31200 = N 1 144
  31200 = N 3 144
  31392 = N 1 0
  31392 = N 3 0
  31584 = N 2 144
  31584 = N 4 144
  31776 = N 7 0
  31872 = N 1 0
  31968 = N 0 0
  31968 = N 5 0
  32064 = N 3 0
  32064 = N 5 0
  32160 = N 0 0
  32160 = N 5 0
  32256 = N 1 0
  32256 = N 5 0
  32352 = N 0 144
  32352 = N 1 144
  32544 = N 0 0
  32640 = N 3 0
  32640 = N 5 0
  32736 = N 0 0
  32736 = N 5 0
  32832 = N 4 0
  32832 = N 5 0
  32928 = N 0 0
  32928 = N 5 0
  33024 = N 7 0
  33120 = N 1 144
  33120 = N 3 144
  33312 = N 1 0
  33312 = N 3 0
  33504 = N 1 144
  33504 = N 4 144
  33696 = N 1 0
  33696 = N 4 0
  33888 = N 1 144
  33888 = N 2 144
  34080 = N 1 0
  34080 = N 2 0
  34272 = N 1 144
  34272 = N 3 144
  34464 = N 1 0
  34464 = N 3 0
  34656 = N 0 144
  34656 = N 1 144
  34656 = N 3 144
  34848 = N 0 0
  34848 = N 1 0
  34848 = N 3 0
  34944 = N 0 0
  34944 = N 1 0
  34944 = N 3 0
  35040 = N 0 0
  35040 = N 1 0
  35040 = N 3 0
  35136 = N 0 0
  35136 = N 1 0
  35136 = N 3 0
  35232 = N 0 0
  35232 = N 1 0
  35232 = N 3 0
  35328 = N 0 0
  35328 = N 1 0
  35328 = N 3 0
  35424 = N 0 0
  35424 = N 1 0
  35424 = N 3 0
  35520 = N 0 0
  35520 = N 1 0
  35520 = N 3 0
  35616 = N 0 0
  35616 = N 1 0
  35616 = N 3 0
  35712 = N 0 0
  35712 = N 1 0
  35712 = N 3 0
  35808 = N 0 0
  35808 = N 1 0
  35808 = N 3 0
  35904 = N 7 0
  36000 = N 0 0
  36000 = N 2 0
  36192 = N 1 144
  36192 = N 3 144
  36384 = N 1 0
  36384 = N 3 0
  36576 = N 1 144
  36576 = N 4 144
  36768 = N 1 0
  36768 = N 4 0
  36960 = N 1 144
  36960 = N 2 144
  37152 = N 1 0
  37152 = N 2 0
  37344 = N 1 144
  37344 = N 3 144
  37536 = N 1 0
  37536 = N 3 0
  37632 = N 1 0
  37632 = N 3 0
  37728 = N 1 0
  37824 = N 2 0
  37824 = N 4 0
  37920 = N 2 0
  37920 = N 4 0
  38016 = N 2 0
  38016 = N 4 0
  38112 = N 2 0
  38112 = N 4 0
  38208 = N 2 0
  38208 = N 4 0
  38304 = N 2 0
  38304 = N 4 0
  38400 = N 2 0
  38400 = N 4 0
  38496 = N 2 0
  38496 = N 4 0
  38592 = N 2 0
  38592 = N 3 0
  38688 = N 2 0
  38688 = N 3 0
  38784 = N 2 0
  38784 = N 3 0
  38880 = N 2 0
  38880 = N 3 0
  38976 = N 2 0
  38976 = N 3 0
  39072 = N 2 0
  39072 = N 3 0
  39168 = N 2 0
  39168 = N 3 0
  39264 = N 1 144
  39264 = N 3 144
  39456 = N 1 0
  39456 = N 3 0
  39648 = N 1 144
  39648 = N 4 144
  39840 = N 1 0
  39840 = N 4 0
  40032 = N 1 144
  40032 = N 2 144
  40224 = N 1 0
  40224 = N 2 0
  40416 = N 1 144
  40416 = N 3 144
  40608 = N 1 0
  40608 = N 3 0
  40800 = N 0 144
  40800 = N 1 144
  40800 = N 3 144
  40800 = S 2 1440
  40992 = N 0 0
  40992 = N 1 0
  40992 = N 3 0
  41088 = N 0 0
  41088 = N 1 0
  41088 = N 3 0
  41184 = N 0 0
  41184 = N 1 0
  41184 = N 3 0
  41280 = N 0 0
  41280 = N 1 0
  41280 = N 3 0
  41376 = N 0 0
  41376 = N 1 0
  41376 = N 3 0
  41472 = N 0 0
  41472 = N 1 0
  41472 = N 3 0
  41568 = N 0 0
  41568 = N 1 0
  41568 = N 3 0
  41664 = N 0 0
  41664 = N 1 0
  41664 = N 3 0
  41760 = N 0 0
  41760 = N 1 0
  41760 = N 3 0
  41856 = N 0 0
  41856 = N 1 0
  41856 = N 3 0
  41952 = N 0 0
  41952 = N 1 0
  41952 = N 3 0
  42048 = N 7 0
  42144 = N 0 0
  42144 = N 2 0
  42336 = N 1 144
  42336 = N 3 144
  42528 = N 1 0
  42528 = N 3 0
  42720 = N 1 144
  42720 = N 4 144
  42912 = N 1 0
  42912 = N 4 0
  43104 = N 1 144
  43104 = N 2 144
  43296 = N 1 0
  43296 = N 2 0
  43488 = N 1 144
  43488 = N 3 144
  43680 = N 1 0
  43680 = N 3 0
  43776 = N 1 0
  43824 = N 0 96
  43968 = N 0 0
  44032 = N 1 0
  44096 = N 2 0
  44160 = N 1 0
  44224 = N 2 0
  44288 = N 3 0
  44352 = N 1 0
  44416 = N 2 0
  44480 = N 3 0
  44544 = N 2 0
  44608 = N 3 0
  44672 = N 4 0
  44736 = N 3 336
  45120 = N 2 240
  45408 = N 0 144
  45408 = N 1 144
  45600 = N 7 0
  45696 = N 3 0
  45792 = N 0 0
  45792 = N 5 0
  45888 = N 4 0
  45888 = N 5 0
  45984 = N 0 0
  45984 = N 5 0
  46080 = N 7 0
  46176 = N 7 0
  46272 = N 7 0
  46320 = N 7 0
  46368 = N 7 0
  46464 = N 7 0
  46560 = N 7 0
  46656 = N 7 0
  46704 = N 7 0
  46752 = N 7 0
  46848 = N 7 0
  46944 = N 7 144
  47136 = N 7 0
  47232 = N 3 0
  47328 = N 0 0
  47328 = N 5 0
  47424 = N 4 0
  47424 = N 5 0
  47520 = N 0 0
  47520 = N 5 0
  47616 = N 7 0
  47712 = N 7 0
  47808 = N 2 0
  47904 = N 1 0
  47904 = N 5 0
  48000 = N 7 0
  48096 = N 7 0
  48192 = N 3 0
  48288 = N 1 0
  48288 = N 5 0
  48384 = N 7 0
  48480 = N 0 144
  48480 = N 1 144
  48672 = N 7 0
  48720 = N 7 0
  48768 = N 0 144
  48768 = N 1 144
  48960 = N 7 0
  49056 = N 7 0
  49152 = N 0 144
  49152 = N 1 144
  49344 = N 7 0
  49440 = N 7 0
  49536 = N 0 144
  49536 = N 1 144
  49728 = N 7 0
  49824 = N 7 0
  49920 = N 7 0
  50016 = N 0 144
  50016 = N 1 144
  50208 = N 7 0
  50304 = N 1 0
  50400 = N 0 0
  50400 = N 5 0
  50496 = N 2 0
  50496 = N 5 0
  50592 = N 3 0
  50592 = N 5 0
  50688 = N 7 0
  50784 = N 0 144
  50784 = N 1 144
  50976 = N 7 0
  51072 = N 1 0
  51168 = N 0 0
  51168 = N 5 0
  51264 = N 2 0
  51264 = N 5 0
  51360 = N 4 0
  51360 = N 5 0
  51456 = N 7 0
  51552 = N 0 144
  51552 = N 1 144
  51744 = N 7 0
  51744 = S 2 1680
  51792 = N 7 0
  51840 = N 0 144
  51840 = N 1 144
  52032 = N 7 0
  52128 = N 7 0
  52224 = N 0 144
  52224 = N 1 144
  52416 = N 7 0
  52512 = N 7 0
  52608 = N 0 144
  52608 = N 1 144
  52800 = N 7 0
  52896 = N 7 0
  52992 = N 0 144
  52992 = N 1 144
  53184 = N 2 0
  53280 = N 3 0
  53472 = N 2 0
  53664 = N 4 0
  53856 = N 0 144
  53856 = N 1 144
  54048 = N 7 0
  54144 = N 1 0
  54240 = N 0 0
  54240 = N 5 0
  54336 = N 3 0
  54336 = N 5 0
  54432 = N 0 0
  54432 = N 5 0
  54528 = N 1 0
  54528 = N 5 0
  54624 = N 0 144
  54624 = N 1 144
  54816 = N 7 0
  54864 = N 7 0
  54912 = N 7 0
  55008 = N 7 0
  55056 = N 7 0
  55104 = N 7 0
  55200 = N 7 0
  55248 = N 7 0
  55296 = N 7 0
  55392 = N 7 0
  55440 = N 7 0
  55488 = N 7 0
  55584 = N 7 0
  55632 = N 7 0
  55680 = N 7 0
  55776 = N 7 0
  55824 = N 7 0
  55872 = N 7 0
  55968 = N 7 0
  56016 = N 7 0
  56064 = N 7 0
  56160 = N 0 144
  56160 = N 1 144
  56352 = N 7 0
  56448 = N 1 0
  56544 = N 0 0
  56544 = N 5 0
  56640 = N 2 0
  56640 = N 5 0
  56736 = N 3 0
  56736 = N 5 0
  56832 = N 7 0
  56928 = N 0 144
  56928 = N 1 144
  57120 = N 7 0
  57216 = N 1 0
  57312 = N 0 0
  57312 = N 5 0
  57408 = N 2 0
  57408 = N 5 0
  57504 = N 4 0
  57504 = N 5 0
  57600 = N 7 0
  57696 = N 0 144
  57696 = N 1 144
  57888 = N 7 0
  57936 = N 7 0
  57984 = N 7 0
  58080 = N 7 0
  58128 = N 7 0
  58176 = N 7 0
  58272 = N 7 0
  58320 = N 7 0
  58368 = N 7 0
  58464 = N 7 0
  58512 = N 7 0
  58560 = N 7 0
  58656 = N 7 0
  58704 = N 7 0
  58752 = N 7 0
  58848 = N 7 0
  58896 = N 7 0
  58944 = N 7 0
  59040 = N 7 0
  59088 = N 7 0
  59136 = N 7 0
  59232 = N 1 144
  59232 = N 3 144
  59424 = N 1 0
  59424 = N 3 0
  59616 = N 1 144
  59616 = N 3 144
  59808 = N 1 0
  59808 = N 3 0
  60000 = N 2 144
  60000 = N 4 144
  60192 = N 7 0
  60288 = N 1 0
  60384 = N 0 0
  60384 = N 5 0
  60480 = N 3 0
  60480 = N 5 0
  60576 = N 0 0
  60576 = N 5 0
  60672 = N 1 0
  60672 = N 5 0
  60768 = N 0 0
  60768 = N 1 0
  61632 = N 1 336
  61632 = N 2 336
  61632 = N 3 336
  62016 = N 0 0
  62016 = N 1 0
  62112 = N 0 0
  62112 = N 1 0
  62304 = N 1 144
  62304 = N 3 144
  62496 = N 1 0
  62496 = N 3 0
  62688 = N 1 144
  62688 = N 4 144
  62880 = N 1 0
  62880 = N 4 0
  63072 = N 1 144
  63072 = N 2 144
  63072 = S 2 1632
  63264 = N 1 0
  63264 = N 2 0
  63456 = N 1 144
  63456 = N 3 144
  63648 = N 1 0
  63648 = N 3 0
  63840 = N 0 144
  63840 = N 1 144
  63840 = N 3 144
  64032 = N 0 0
  64032 = N 1 0
  64032 = N 3 0
  64128 = N 0 0
  64128 = N 1 0
  64128 = N 3 0
  64224 = N 0 0
  64224 = N 1 0
  64224 = N 3 0
  64320 = N 0 0
  64320 = N 1 0
  64320 = N 3 0
  64416 = N 0 0
  64416 = N 1 0
  64416 = N 3 0
  64512 = N 0 0
  64512 = N 1 0
  64512 = N 3 0
  64608 = N 0 0
  64608 = N 1 0
  64608 = N 3 0
  64704 = N 0 0
  64704 = N 1 0
  64704 = N 3 0
  64800 = N 0 0
  64800 = N 1 0
  64800 = N 3 0
  64896 = N 0 0
  64896 = N 1 0
  64896 = N 3 0
  64992 = N 0 0
  64992 = N 1 0
  64992 = N 3 0
  65088 = N 7 0
  65184 = N 0 0
  65184 = N 2 0
  65376 = N 1 144
  65376 = N 3 144
  65568 = N 1 0
  65568 = N 3 0
  65760 = N 1 144
  65760 = N 4 144
  65952 = N 1 0
  65952 = N 4 0
  66144 = N 1 144
  66144 = N 2 144
  66336 = N 1 0
  66336 = N 2 0
  66528 = N 1 144
  66528 = N 3 144
  66720 = N 1 0
  66720 = N 3 0
  66816 = N 1 0
  66816 = N 3 0
  66912 = N 1 0
  67008 = N 2 0
  67008 = N 4 0
  67104 = N 2 0
  67104 = N 4 0
  67200 = N 2 0
  67200 = N 4 0
  67296 = N 2 0
  67296 = N 4 0
  67392 = N 2 0
  67392 = N 4 0
  67488 = N 2 0
  67488 = N 4 0
  67584 = N 2 0
  67584 = N 4 0
  67680 = N 2 0
  67680 = N 4 0
  67776 = N 2 0
  67776 = N 3 0
  67872 = N 2 0
  67872 = N 3 0
  67968 = N 2 0
  67968 = N 3 0
  68064 = N 2 0
  68064 = N 3 0
  68160 = N 2 0
  68160 = N 3 0
  68256 = N 2 0
  68256 = N 3 0
  68352 = N 2 0
  68352 = N 3 0
  68448 = N 1 144
  68448 = N 3 144
  68640 = N 1 0
  68640 = N 3 0
  68832 = N 1 144
  68832 = N 4 144
  69024 = N 1 0
  69024 = N 4 0
  69216 = N 1 144
  69216 = N 2 144
  69408 = N 1 0
  69408 = N 2 0
  69600 = N 1 144
  69600 = N 3 144
  69792 = N 1 0
  69792 = N 3 0
  69984 = N 0 144
  69984 = N 1 144
  69984 = N 3 144
  70176 = N 0 0
  70176 = N 1 0
  70176 = N 3 0
  70272 = N 0 0
  70272 = N 1 0
  70272 = N 3 0
  70368 = N 0 0
  70368 = N 1 0
  70368 = N 3 0
  70464 = N 0 0
  70464 = N 1 0
  70464 = N 3 0
  70560 = N 0 0
  70560 = N 1 0
  70560 = N 3 0
  70656 = N 0 0
  70656 = N 1 0
  70656 = N 3 0
  70752 = N 0 0
  70752 = N 1 0
  70752 = N 3 0
  70848 = N 0 0
  70848 = N 1 0
  70848 = N 3 0
  70944 = N 0 0
  70944 = N 1 0
  70944 = N 3 0
  71040 = N 0 0
  71040 = N 1 0
  71040 = N 3 0
  71136 = N 0 0
  71136 = N 1 0
  71136 = N 3 0
  71232 = N 7 0
  71328 = N 0 0
  71328 = N 2 0
  71520 = N 1 144
  71520 = N 3 144
  71712 = N 1 0
  71712 = N 3 0
  71904 = N 1 144
  71904 = N 4 144
  72096 = N 1 0
  72096 = N 4 0
  72288 = N 1 144
  72288 = N 2 144
  72480 = N 1 0
  72480 = N 2 0
  72672 = N 1 144
  72672 = N 3 144
  72864 = N 1 0
  72864 = N 3 0
  72960 = N 1 0
  73008 = N 0 96
  73152 = N 0 0
  73216 = N 1 0
  73280 = N 2 0
  73344 = N 1 0
  73408 = N 2 0
  73472 = N 3 0
  73536 = N 1 0
  73600 = N 2 0
  73664 = N 3 0
  73728 = N 2 0
  73792 = N 3 0
  73856 = N 4 0
  73920 = N 3 336
  74304 = N 2 336
  74688 = N 7 0
  74688 = S 2 1536
  74784 = N 7 0
  74880 = N 2 0
  74976 = N 7 0
  75072 = N 7 0
  75168 = N 1 0
  75264 = N 7 0
  75360 = N 7 0
  75456 = N 3 0
  75552 = N 7 0
  75648 = N 7 0
  75744 = N 2 0
  75840 = N 7 0
  75936 = N 7 0
  76032 = N 4 0
  76128 = N 7 0
  76224 = N 7 0
  76320 = N 7 0
  76416 = N 2 0
  76512 = N 7 0
  76608 = N 7 0
  76704 = N 1 0
  76800 = N 7 0
  76896 = N 7 0
  76992 = N 3 0
  77088 = N 7 0
  77184 = N 7 0
  77280 = N 0 0
  77376 = N 7 0
  77472 = N 7 0
  77568 = N 0 0
  77664 = N 1 0
  77664 = N 5 0
  77760 = N 7 0
  77856 = N 7 0
  77952 = N 2 0
  78048 = N 7 0
  78144 = N 7 0
  78240 = N 1 0
  78336 = N 7 0
  78432 = N 7 0
  78528 = N 3 0
  78624 = N 7 0
  78720 = N 7 0
  78816 = N 2 0
  78912 = N 7 0
  79008 = N 7 0
  79104 = N 4 0
  79200 = N 3 0
  79200 = N 5 0
  79296 = N 7 0
  79392 = N 7 0
  79488 = N 2 0
  79584 = N 7 0
  79680 = N 7 0
  79776 = N 1 0
  79872 = N 7 0
  79968 = N 7 0
  80064 = N 3 0
  80160 = N 7 0
  80256 = N 7 0
  80352 = N 0 0
  80448 = N 7 0
  80544 = N 7 0
  80640 = N 0 0
  80736 = N 1 0
  80736 = N 5 0
  80832 = N 7 0
  80880 = N 7 0
  80928 = N 7 0
  81024 = N 2 0
  81120 = N 7 0
  81216 = N 7 0
  81312 = N 1 0
  81408 = N 7 0
  81504 = N 7 0
  81600 = N 3 0
  81696 = N 7 0
  81792 = N 7 0
  81888 = N 2 0
  81984 = N 7 0
  82080 = N 7 0
  82176 = N 4 0
  82272 = N 7 0
  82368 = N 7 0
  82416 = N 7 0
  82464 = N 7 0
  82560 = N 2 0
  82656 = N 7 0
  82752 = N 7 0
  82848 = N 1 0
  82944 = N 7 0
  83040 = N 7 0
  83136 = N 0 0
  83232 = N 7 0
  83328 = N 7 0
  83424 = N 0 0
  83520 = N 7 0
  83616 = N 7 0
  83712 = N 0 0
  83808 = N 1 0
  83808 = N 5 0
  83904 = N 0 0
  83952 = N 0 0
  84000 = N 0 0
  84096 = N 2 0
  84192 = N 0 0
  84288 = N 0 0
  84384 = N 1 0
  84480 = N 0 0
  84576 = N 0 0
  84672 = N 3 0
  84768 = N 0 0
  84864 = N 0 0
  84960 = N 2 0
  85056 = N 0 0
  85152 = N 0 0
  85248 = N 4 0
  85344 = N 3 0
  85344 = N 5 0
  85440 = N 1 0
  85440 = S 2 1536
  85488 = N 1 0
  85536 = N 1 0
  85632 = N 3 0
  85728 = N 1 0
  85824 = N 1 0
  85920 = N 2 0
  86016 = N 1 0
  86112 = N 1 0
  86208 = N 4 0
  86304 = N 1 0
  86400 = N 1 0
  86496 = N 2 0
  86592 = N 1 0
  86688 = N 1 0
  86784 = N 2 0
  86880 = N 3 0
  86880 = N 5 0
  86976 = N 7 0
  87024 = N 7 0
  87072 = N 7 0
  87168 = N 2 0
  87264 = N 7 0
  87360 = N 7 0
  87456 = N 1 0
  87552 = N 7 0
  87648 = N 7 0
  87744 = N 3 0
  87840 = N 7 0
  87936 = N 7 0
  88032 = N 2 0
  88128 = N 7 0
  88224 = N 7 0
  88320 = N 4 0
  88416 = N 7 0
  88512 = N 7 0
  88560 = N 7 0
  88608 = N 7 0
  88704 = N 2 0
  88800 = N 7 0
  88896 = N 7 0
  88992 = N 1 0
  89088 = N 7 0
  89184 = N 7 0
  89280 = N 2 0
  89376 = N 3 0
  89376 = N 5 0
  89472 = N 7 0
  89568 = N 0 0
  89664 = N 7 0
  89760 = N 7 0
  89856 = N 0 0
  89952 = N 1 0
  89952 = N 5 0
  90048 = N 0 0
  90096 = N 0 0
  90144 = N 0 0
  90240 = N 2 0
  90336 = N 0 0
  90432 = N 0 0
  90528 = N 1 0
  90624 = N 0 0
  90720 = N 0 0
  90816 = N 7 0
  90912 = N 0 0
  91008 = N 0 0
  91104 = N 2 0
  91200 = N 0 0
  91296 = N 0 0
  91392 = N 4 0
  91488 = N 3 0
  91488 = N 5 0
  91584 = N 1 0
  91632 = N 1 0
  91680 = N 1 0
  91776 = N 3 0
  91872 = N 1 0
  91968 = N 1 0
  92064 = N 2 0
  92160 = N 0 0
  92160 = E solo
  92208 = N 1 0
  92256 = N 2 0
  92304 = N 3 0
  92352 = N 0 0
  92400 = N 1 0
  92448 = N 2 0
  92496 = N 1 0
  92544 = N 2 0
  92592 = N 3 0
  92640 = N 1 0
  92688 = N 2 0
  92736 = N 3 0
  92784 = N 2 0
  92832 = N 3 0
  92880 = N 4 0
  92928 = N 3 0
  92976 = N 2 0
  93024 = N 3 336
  93408 = N 4 0
  93504 = N 3 0
  93600 = N 3 0
  93632 = N 4 0
  93696 = N 3 0
  93728 = N 4 0
  93792 = N 3 0
  93824 = N 4 0
  93888 = N 2 0
  93888 = N 5 0
  93936 = N 3 0
  93984 = N 2 0
  94080 = N 1 0
  94080 = N 5 0
  94176 = N 1 0
  94272 = N 0 0
  94400 = N 3 0
  94528 = N 4 0
  94656 = N 3 0
  94784 = N 2 0
  94912 = N 1 0
  95040 = N 2 0
  95168 = N 1 0
  95296 = N 0 0
  95424 = N 1 336
  95808 = N 0 336
  96192 = N 0 0
  96192 = S 2 1536
  96256 = N 1 0
  96320 = N 2 0
  96384 = N 3 0
  96448 = N 2 0
  96512 = N 1 0
  96576 = N 4 0
  96640 = N 2 0
  96704 = N 1 0
  96768 = N 3 0
  96832 = N 1 0
  96896 = N 0 0
  96960 = N 0 0
  97024 = N 1 0
  97088 = N 2 0
  97152 = N 3 0
  97216 = N 2 0
  97280 = N 1 0
  97344 = N 4 0
  97408 = N 3 0
  97472 = N 2 0
  97536 = N 3 0
  97600 = N 2 0
  97664 = N 1 0
  97728 = N 1 0
  97776 = N 1 0
  97824 = N 1 0
  97872 = N 1 0
  97920 = N 1 0
  97968 = N 1 0
  98016 = N 2 0
  98016 = N 5 0
  98064 = N 2 0
  98112 = N 2 0
  98160 = N 2 0
  98208 = N 2 0
  98256 = N 2 0
  98304 = N 3 0
  98304 = N 5 0
  98352 = N 3 0
  98400 = N 3 0
  98448 = N 3 0
  98496 = N 3 0
  98544 = N 3 0
  98592 = N 4 0
  98592 = N 5 0
  98640 = N 4 0
  98688 = N 4 0
  98736 = N 4 0
  98784 = N 4 0
  98832 = N 4 0
  98880 = N 4 0
  98928 = N 3 0
  98976 = N 4 0
  99024 = N 3 0
  99072 = N 4 0
  99120 = N 3 0
  99168 = N 4 0
  99264 = N 0 0
  99312 = N 1 0
  99360 = N 2 0
  99408 = N 1 0
  99456 = N 2 0
  99504 = N 3 0
  99552 = N 0 0
  99600 = N 1 0
  99648 = N 2 0
  99696 = N 1 0
  99744 = N 2 0
  99792 = N 4 0
  99840 = N 0 0
  99888 = N 2 0
  99936 = N 3 0
  99984 = N 2 0
  100032 = N 3 0
  100080 = N 4 0
  100128 = N 1 0
  100176 = N 2 0
  100224 = N 3 0
  100272 = N 2 0
  100320 = N 3 0
  100368 = N 4 0
  100416 = N 3 0
  100464 = N 2 0
  100512 = N 1 0
  100560 = N 3 0
  100608 = N 1 0
  100656 = N 2 0
  100704 = N 1 0
  100752 = N 0 0
  100800 = N 1 0
  100848 = N 2 0
  100896 = N 1 0
  100944 = N 2 0
  100992 = N 3 0
  101040 = N 4 0
  101088 = N 0 0
  101136 = N 1 0
  101184 = N 3 0
  101232 = N 1 0
  101280 = N 2 0
  101328 = N 4 0
  101376 = N 1 0
  101424 = N 2 0
  101472 = N 3 0
  101520 = N 2 0
  101568 = N 3 0
  101632 = N 4 0
  101696 = N 3 0
  101760 = N 3 0
  101856 = N 2 0
  101952 = N 3 0
  101990 = N 4 0
  102029 = N 3 0
  102067 = N 4 0
  102106 = N 3 0
  102144 = N 4 0
  102192 = N 3 0
  102240 = N 2 0
  102288 = N 3 0
  102336 = N 4 0
  102384 = N 2 0
  102432 = N 1 0
  102480 = N 2 0
  102528 = N 4 0
  102576 = N 2 0
  102624 = N 4 0
  102672 = N 2 0
  102720 = N 1 0
  102768 = N 2 0
  102816 = N 4 0
  102864 = N 2 0
  102912 = N 4 0
  102960 = N 2 0
  103008 = N 1 0
  103056 = N 2 0
  103104 = N 3 0
  103152 = N 1 0
  103200 = N 0 0
  103248 = N 1 0
  103296 = N 3 0
  103344 = N 1 0
  103392 = N 3 0
  103440 = N 1 0
  103488 = N 0 0
  103536 = N 1 0
  103584 = N 3 0
  103632 = N 1 0
  103680 = N 3 0
  103728 = N 1 0
  103776 = N 0 0
  103824 = N 1 0
  103872 = N 3 0
  103920 = N 1 0
  103968 = N 2 0
  104016 = N 3 0
  104064 = N 2 0
  104112 = N 1 0
  104160 = N 2 0
  104208 = N 1 0
  104256 = N 0 0
  104304 = N 1 0
  104352 = N 2 0
  104400 = N 1 0
  104448 = N 2 0
  104496 = N 3 0
  104544 = N 2 0
  104592 = N 1 0
  104640 = N 4 0
  104688 = N 2 0
  104736 = N 3 0
  104784 = N 4 0
  104832 = N 3 0
  104880 = N 2 0
  104928 = N 3 0
  104976 = N 2 0
  105024 = N 1 0
  105072 = N 2 0
  105120 = N 3 0
  105168 = N 2 0
  105216 = N 3 0
  105264 = N 4 0
  105312 = N 4 432
  105792 = N 3 0
  105792 = N 5 0
  105840 = N 2 0
  105888 = N 1 0
  105888 = E soloend
  108384 = N 1 144
  108384 = N 3 144
  108384 = S 2 1584
  108576 = N 1 0
  108576 = N 3 0
  108768 = N 1 144
  108768 = N 4 144
  108960 = N 1 0
  108960 = N 4 0
  109152 = N 1 144
  109152 = N 2 144
  109344 = N 1 0
  109344 = N 2 0
  109536 = N 1 144
  109536 = N 3 144
  109728 = N 1 0
  109728 = N 3 0
  109824 = N 1 0
  109824 = N 3 0
  109920 = N 1 0
  110016 = N 2 0
  110016 = N 4 0
  110112 = N 2 0
  110112 = N 4 0
  110208 = N 2 0
  110208 = N 4 0
  110304 = N 2 0
  110304 = N 4 0
  110400 = N 2 0
  110400 = N 4 0
  110496 = N 2 0
  110496 = N 4 0
  110592 = N 2 0
  110592 = N 4 0
  110688 = N 2 0
  110688 = N 4 0
  110784 = N 2 0
  110784 = N 3 0
  110880 = N 2 0
  110880 = N 3 0
  110976 = N 2 0
  110976 = N 3 0
  111072 = N 2 0
  111072 = N 3 0
  111168 = N 2 0
  111168 = N 3 0
  111264 = N 2 0
  111264 = N 3 0
  111360 = N 2 0
  111360 = N 3 0
  111456 = N 1 144
  111456 = N 3 144
  111648 = N 1 0
  111648 = N 3 0
  111840 = N 1 144
  111840 = N 4 144
  112032 = N 1 0
  112032 = N 4 0
  112224 = N 1 144
  112224 = N 2 144
  112416 = N 1 0
  112416 = N 2 0
  112608 = N 1 144
  112608 = N 3 144
  112800 = N 1 0
  112800 = N 3 0
  112992 = N 0 144
  112992 = N 1 144
  112992 = N 3 144
  113184 = N 0 0
  113184 = N 1 0
  113184 = N 3 0
  113280 = N 0 0
  113280 = N 1 0
  113280 = N 3 0
  113376 = N 0 0
  113376 = N 1 0
  113376 = N 3 0
  113472 = N 0 0
  113472 = N 1 0
  113472 = N 3 0
  113568 = N 0 0
  113568 = N 1 0
  113568 = N 3 0
  113664 = N 0 0
  113664 = N 1 0
  113664 = N 3 0
  113760 = N 0 0
  113760 = N 1 0
  113760 = N 3 0
  113856 = N 0 0
  113856 = N 1 0
  113856 = N 3 0
  113952 = N 0 0
  113952 = N 1 0
  113952 = N 3 0
  114048 = N 0 0
  114048 = N 1 0
  114048 = N 3 0
  114144 = N 0 0
  114144 = N 1 0
  114144 = N 3 0
  114240 = N 7 0
  114336 = N 0 0
  114336 = N 2 0
  114528 = N 1 144
  114528 = N 3 144
  114720 = N 1 0
  114720 = N 3 0
  114912 = N 1 144
  114912 = N 4 144
  115104 = N 1 0
  115104 = N 4 0
  115296 = N 1 144
  115296 = N 2 144
  115488 = N 1 0
  115488 = N 2 0
  115680 = N 1 144
  115680 = N 3 144
  115872 = N 1 0
  115872 = N 3 0
  115968 = N 1 0
  116016 = N 0 192
  116256 = N 0 0
  116256 = N 1 0
  116256 = N 3 0
  116352 = N 0 0
  116352 = N 1 0
  116352 = N 3 0
  116448 = N 0 0
  116448 = N 1 0
  116448 = N 3 0
  116544 = N 0 0
  116544 = N 1 0
  116544 = N 3 0
  116640 = N 0 0
  116640 = N 1 0
  116640 = N 3 0
  116736 = N 0 0
  116736 = N 1 0
  116736 = N 3 0
  116832 = N 0 144
  116832 = N 1 144
  116832 = N 3 144
  117024 = N 7 0
  117120 = N 7 0
  117216 = N 7 0
  117312 = N 0 240
  117312 = N 3 240
  117600 = N 1 144
  117600 = N 3 144
  117792 = N 1 144
  117792 = N 3 144
  117984 = N 1 144
  117984 = N 4 144
  118176 = N 1 144
  118176 = N 4 144
  118368 = N 1 144
  118368 = N 2 144
  118368 = S 2 1536
  118560 = N 1 144
  118560 = N 2 144
  118752 = N 1 144
  118752 = N 3 144
  118944 = N 1 144
  118944 = N 3 144
  119136 = N 0 144
  119136 = N 1 144
  119136 = N 2 144
  119328 = N 0 0
  119328 = N 1 0
  119328 = N 2 0
  119424 = N 0 0
  119424 = N 1 0
  119424 = N 2 0
  119520 = N 0 0
  119520 = N 1 0
  119520 = N 2 0
  119616 = N 0 0
  119616 = N 1 0
  119616 = N 2 0
  119712 = N 0 0
  119712 = N 1 0
  119712 = N 2 0
  119808 = N 0 0
  119808 = N 1 0
  119808 = N 2 0
  119904 = N 1 144
  119904 = N 2 144
  119904 = N 3 144
  120096 = N 1 0
  120096 = N 2 0
  120096 = N 3 0
  120192 = N 1 0
  120192 = N 2 0
  120192 = N 3 0
  120288 = N 1 0
  120288 = N 2 0
  120288 = N 3 0
  120384 = N 1 0
  120480 = N 1 0
  120576 = N 1 0
  120672 = N 1 144
  120672 = N 3 144
  120864 = N 1 144
  120864 = N 3 144
  121056 = N 1 144
  121056 = N 4 144
  121248 = N 1 144
  121248 = N 4 144
  121440 = N 1 144
  121440 = N 2 144
  121632 = N 1 144
  121632 = N 2 144
  121824 = N 1 144
  121824 = N 3 144
  122016 = N 1 144
  122016 = N 3 144
  122208 = N 0 144
  122208 = N 1 144
  122208 = N 2 144
  122400 = N 0 0
  122400 = N 1 0
  122400 = N 2 0
  122496 = N 0 0
  122496 = N 1 0
  122496 = N 2 0
  122592 = N 0 0
  122592 = N 1 0
  122592 = N 2 0
  122688 = N 0 0
  122688 = N 1 0
  122688 = N 2 0
  122784 = N 0 0
  122784 = N 1 0
  122784 = N 2 0
  122880 = N 0 0
  122880 = N 1 0
  122880 = N 2 0
  122976 = N 1 144
  122976 = N 2 144
  122976 = N 3 144
  123168 = N 1 0
  123168 = N 2 0
  123168 = N 3 0
  123264 = N 1 0
  123264 = N 2 0
  123264 = N 3 0
  123360 = N 1 0
  123360 = N 2 0
  123360 = N 3 0
  123456 = N 1 0
  123552 = N 1 0
  123648 = N 1 0
  123744 = N 1 144
  123744 = N 3 144
  123936 = N 1 0
  123936 = N 3 0
  124128 = N 1 144
  124128 = N 4 144
  124320 = N 1 0
  124320 = N 4 0
  124512 = N 1 144
  124512 = N 2 144
  124704 = N 1 0
  124704 = N 2 0
  124896 = N 1 144
  124896 = N 3 144
  125088 = N 1 0
  125088 = N 3 0
  125280 = N 0 144
  125280 = N 1 144
  125280 = N 3 144
  125472 = N 0 0
  125472 = N 1 0
  125472 = N 3 0
  125568 = N 0 0
  125568 = N 1 0
  125568 = N 3 0
  125664 = N 0 0
  125664 = N 1 0
  125664 = N 3 0
  125760 = N 0 0
  125760 = N 1 0
  125760 = N 3 0
  125856 = N 0 0
  125856 = N 1 0
  125856 = N 3 0
  125952 = N 0 0
  125952 = N 1 0
  125952 = N 3 0
  126048 = N 0 0
  126048 = N 1 0
  126048 = N 3 0
  126144 = N 0 0
  126144 = N 1 0
  126144 = N 3 0
  126240 = N 0 0
  126240 = N 1 0
  126240 = N 3 0
  126336 = N 0 0
  126336 = N 1 0
  126336 = N 3 0
  126432 = N 0 0
  126432 = N 1 0
  126432 = N 3 0
  126528 = N 7 0
  126624 = N 0 0
  126624 = N 2 0
  126816 = N 1 144
  126816 = N 3 144
  127008 = N 1 0
  127008 = N 3 0
  127200 = N 1 144
  127200 = N 4 144
  127392 = N 1 0
  127392 = N 4 0
  127584 = N 1 144
  127584 = N 2 144
  127776 = N 1 0
  127776 = N 2 0
  127968 = N 1 144
  127968 = N 3 144
  128160 = N 1 0
  128160 = N 3 0
  128256 = N 1 0
  128304 = N 0 96
  128448 = N 0 0
  128512 = N 1 0
  128576 = N 2 0
  128640 = N 1 0
  128704 = N 2 0
  128768 = N 3 0
  128832 = N 1 0
  128896 = N 2 0
  128960 = N 3 0
  129024 = N 2 0
  129088 = N 3 0
  129152 = N 4 0
  129216 = N 3 336
  129600 = N 2 384
}
