[Song]
{
  Name = "Eternal Rest"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Waking the Fallen"
  Year = ", 2003"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Heavy Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 3
  0 = B 183000
  576 = TS 4
  1344 = B 190000
  25920 = B 115000
  81216 = B 117000
  81408 = B 123000
  81600 = B 116000
  81984 = B 115000
  95808 = B 107000
  96000 = B 120000
  96192 = B 107000
  96384 = B 117000
  96576 = B 117000
  103296 = B 117000
  103488 = B 108000
  103680 = B 118000
  103872 = B 126000
  104064 = B 117000
  104256 = B 128000
  104448 = B 116000
  104640 = B 117000
  105024 = B 117000
  106368 = B 109000
  106560 = B 117000
  116928 = B 117000
  117120 = B 127000
  117312 = B 117000
  118848 = B 115000
  119616 = B 117000
}
[Events]
{
  1344 = E "section Intro"
  13440 = E "phrase_start"
  13632 = E "lyric Black"
  13632 = E "section Verse A"
  13728 = E "lyric en-"
  13824 = E "lyric chan-"
  13872 = E "lyric ting"
  13920 = E "lyric eyes"
  14304 = E "phrase_end"
  14328 = E "phrase_start"
  14496 = E "lyric Cut"
  14592 = E "lyric through"
  14688 = E "lyric my"
  14784 = E "lyric heart"
  14880 = E "lyric with"
  14976 = E "lyric no"
  15072 = E "lyric re-"
  15168 = E "lyric gret"
  15264 = E "lyric or"
  15360 = E "lyric sign"
  15456 = E "lyric of"
  15552 = E "lyric life"
  15840 = E "phrase_end"
  15864 = E "phrase_start"
  16032 = E "lyric They"
  16128 = E "lyric tear"
  16224 = E "lyric a-"
  16320 = E "lyric part"
  16416 = E "lyric my"
  16512 = E "lyric pride"
  16608 = E "lyric and"
  16704 = E "lyric cold"
  16800 = E "lyric runs"
  16896 = E "lyric through"
  16992 = E "lyric my"
  17088 = E "lyric veins"
  17376 = E "phrase_end"
  17400 = E "phrase_start"
  17568 = E "lyric I"
  17664 = E "lyric feel"
  17760 = E "lyric their"
  17856 = E "lyric stare"
  17952 = E "lyric from"
  18048 = E "lyric mi-"
  18144 = E "lyric les,"
  18240 = E "lyric haun-"
  18336 = E "lyric ting"
  18432 = E "lyric e-"
  18528 = E "lyric very"
  18624 = E "lyric step"
  18720 = E "phrase_end"
  18732 = E "phrase_start"
  18816 = E "lyric And"
  18912 = E "lyric they"
  19008 = E "lyric won't"
  19200 = E "lyric stop"
  19392 = E "lyric hun-"
  19488 = E "lyric ting"
  19584 = E "lyric me"
  19662 = E "lyric down"
  19668 = E "phrase_end"
  19674 = E "phrase_start"
  19680 = E "lyric For-"
  19776 = E "lyric get"
  19872 = E "lyric the"
  19968 = E "lyric time"
  20064 = E "lyric will"
  20160 = E "lyric come"
  20448 = E "phrase_end"
  20472 = E "phrase_start"
  20640 = E "lyric When"
  20736 = E "lyric all"
  20832 = E "lyric a-"
  20928 = E "lyric round"
  21024 = E "lyric me's"
  21120 = E "lyric burned"
  21216 = E "lyric and"
  21312 = E "lyric you"
  21408 = E "lyric still"
  21504 = E "lyric see"
  21600 = E "lyric me"
  21696 = E "lyric there"
  21984 = E "phrase_end"
  21996 = E "phrase_start"
  22080 = E "lyric As-"
  22176 = E "lyric king"
  22272 = E "lyric where"
  22368 = E "lyric you"
  22464 = E "lyric went"
  22560 = E "lyric to"
  22656 = E "lyric and"
  22752 = E "lyric what"
  22848 = E "lyric per-"
  22944 = E "lyric son"
  23040 = E "lyric brought"
  23136 = E "lyric you"
  23232 = E "lyric here"
  23424 = E "phrase_end"
  23436 = E "phrase_start"
  23520 = E "lyric And"
  23616 = E "lyric why"
  23712 = E "lyric you"
  23808 = E "lyric left"
  23904 = E "lyric the"
  24000 = E "lyric bur-"
  24096 = E "lyric ning"
  24192 = E "lyric chil-"
  24288 = E "lyric dren"
  24384 = E "lyric cold"
  24480 = E "lyric out"
  24576 = E "lyric in"
  24672 = E "lyric the"
  24768 = E "lyric night"
  24864 = E "phrase_end"
  24876 = E "phrase_start"
  24960 = E "lyric And"
  25152 = E "lyric ca-"
  25248 = E "lyric lling"
  25344 = E "lyric for"
  25440 = E "lyric you"
  25536 = E "lyric all"
  25728 = E "lyric a-"
  25920 = E "lyric lone"
  26688 = E "section Riff A1"
  27456 = E "phrase_end"
  29568 = E "phrase_start"
  29760 = E "lyric Oh!"
  30144 = E "phrase_end"
  32832 = E "section Riff A2"
  35808 = E "phrase_start"
  35904 = E "lyric W-"
  35952 = E "lyric ho-"
  36000 = E "lyric a-"
  36096 = E "lyric a-"
  36288 = E "lyric a-"
  36480 = E "lyric a-"
  36672 = E "lyric a-"
  36864 = E "lyric a-"
  37056 = E "lyric a-"
  37248 = E "lyric a-"
  37440 = E "lyric a-"
  37632 = E "lyric a-"
  37824 = E "lyric a-"
  38016 = E "lyric a-"
  38208 = E "lyric a"
  38304 = E "phrase_end"
  38784 = E "phrase_start"
  38976 = E "section Chorus A1"
  38976 = E "lyric Dark"
  39232 = E "lyric in"
  39296 = E "lyric their"
  39360 = E "lyric hearts"
  39488 = E "phrase_end"
  39504 = E "phrase_start"
  39616 = E "lyric I"
  39680 = E "lyric can"
  39744 = E "lyric feel"
  39872 = E "lyric it"
  39936 = E "lyric burn"
  40064 = E "lyric in-"
  40128 = E "lyric side"
  40192 = E "lyric of"
  40256 = E "lyric me"
  40416 = E "phrase_end"
  40432 = E "phrase_start"
  40512 = E "lyric Tor-"
  40768 = E "lyric men-"
  40832 = E "lyric ted"
  40896 = E "lyric young"
  41152 = E "lyric with"
  41216 = E "lyric no"
  41280 = E "lyric souls,"
  41664 = E "lyric haun-"
  41792 = E "lyric ting"
  41920 = E "lyric me"
  41976 = E "phrase_end"
  41984 = E "phrase_start"
  42048 = E "lyric Pain"
  42304 = E "lyric in"
  42368 = E "lyric their"
  42432 = E "lyric lives"
  42688 = E "lyric all"
  42752 = E "lyric they"
  42816 = E "lyric know"
  43072 = E "lyric is"
  43200 = E "lyric mi-"
  43264 = E "lyric se-"
  43328 = E "lyric ry"
  43488 = E "phrase_end"
  43500 = E "phrase_start"
  43584 = E "lyric Take"
  43776 = E "lyric these"
  43968 = E "lyric chains"
  44160 = E "lyric a-"
  44352 = E "lyric way"
  44544 = E "lyric that"
  44672 = E "lyric are"
  44736 = E "lyric hol-"
  44864 = E "lyric ding"
  44928 = E "lyric me"
  45120 = E "lyric down"
  45120 = E "section Chorus A2"
  45824 = E "phrase_end"
  46080 = E "phrase_start"
  46272 = E "lyric (Hol-"
  46400 = E "lyric ding"
  46464 = E "lyric me"
  46656 = E "lyric down)"
  47424 = E "phrase_end"
  48960 = E "section Verse B1"
  49280 = E "phrase_start"
  49472 = E "lyric They'll"
  49536 = E "lyric find"
  49600 = E "lyric you"
  49664 = E "lyric a-"
  49728 = E "lyric lone"
  49984 = E "phrase_end"
  50000 = E "phrase_start"
  50048 = E "lyric Your"
  50112 = E "lyric des-"
  50176 = E "lyric perate"
  50240 = E "lyric and"
  50304 = E "lyric vi-"
  50368 = E "lyric llai-"
  50432 = E "lyric nous"
  50496 = E "lyric ways"
  50880 = E "phrase_end"
  51072 = E "phrase_start"
  51264 = E "lyric Tur-"
  51328 = E "lyric ning"
  51392 = E "lyric their"
  51456 = E "lyric hearts"
  51520 = E "lyric in-"
  51584 = E "lyric to"
  51648 = E "lyric stone"
  51696 = E "phrase_end"
  51712 = E "phrase_start"
  51776 = E "lyric They"
  51840 = E "lyric seek"
  51904 = E "lyric more"
  51968 = E "lyric than"
  52032 = E "lyric ven-"
  52096 = E "lyric geance"
  52416 = E "phrase_end"
  52608 = E "phrase_start"
  52800 = E "lyric Look"
  52864 = E "lyric in"
  52928 = E "lyric their"
  52992 = E "lyric eyes"
  53120 = E "lyric your"
  53184 = E "lyric pain"
  53312 = E "lyric is"
  53376 = E "lyric their"
  53440 = E "lyric sa-"
  53504 = E "lyric tis-"
  53568 = E "lyric fac-"
  53632 = E "lyric tion"
  53952 = E "phrase_end"
  54144 = E "phrase_start"
  54336 = E "lyric Look"
  54400 = E "lyric in"
  54464 = E "lyric their"
  54528 = E "lyric eyes"
  54656 = E "lyric and"
  54720 = E "lyric see"
  54848 = E "lyric the"
  54912 = E "lyric dark-"
  54976 = E "lyric ness"
  55040 = E "lyric take"
  55104 = E "lyric hold"
  55104 = E "section Verse B2"
  55680 = E "phrase_end"
  55696 = E "phrase_start"
  55872 = E "lyric Lives"
  56064 = E "lyric con-"
  56256 = E "lyric trolled"
  56448 = E "lyric by"
  56640 = E "lyric faith"
  57216 = E "phrase_end"
  57240 = E "phrase_start"
  57408 = E "lyric Ti-"
  57536 = E "lyric red"
  57600 = E "lyric of"
  57792 = E "lyric your"
  57984 = E "lyric pa-"
  58176 = E "lyric rade"
  58752 = E "phrase_end"
  58776 = E "phrase_start"
  58944 = E "lyric No"
  59136 = E "lyric sign"
  59328 = E "lyric of"
  59520 = E "lyric fair"
  59712 = E "lyric chance"
  60288 = E "phrase_end"
  60312 = E "phrase_start"
  60480 = E "lyric Burn"
  60992 = E "lyric for"
  61056 = E "lyric the"
  61120 = E "lyric rest"
  61184 = E "lyric of"
  61248 = E "lyric time"
  61248 = E "section Riff B1"
  61632 = E "phrase_end"
  63360 = E "phrase_start"
  63552 = E "lyric Oh!"
  63872 = E "phrase_end"
  66528 = E "phrase_start"
  66624 = E "lyric W-"
  66624 = E "section Riff B2"
  66672 = E "lyric ho-"
  66720 = E "lyric a-"
  66816 = E "lyric a-"
  67008 = E "lyric a-"
  67200 = E "lyric a-"
  67392 = E "lyric a-"
  67584 = E "lyric a-"
  67776 = E "lyric a-"
  67968 = E "lyric a-"
  68160 = E "lyric a-"
  68352 = E "lyric a-"
  68544 = E "lyric a-"
  68736 = E "lyric a-"
  68928 = E "lyric a"
  69024 = E "phrase_end"
  69696 = E "section Bridge A1"
  70272 = E "phrase_start"
  70464 = E "lyric Hear"
  70752 = E "lyric the"
  70848 = E "lyric haun-"
  71136 = E "lyric ting"
  71232 = E "lyric words"
  71808 = E "phrase_end"
  71820 = E "phrase_start"
  71904 = E "lyric Lost"
  72000 = E "lyric chil-"
  72144 = E "lyric dren"
  72288 = E "lyric with"
  72384 = E "lyric no"
  72528 = E "lyric heart"
  72672 = E "lyric are"
  72768 = E "lyric cry-"
  72960 = E "lyric ing"
  73344 = E "phrase_end"
  73536 = E "phrase_start"
  73728 = E "lyric And"
  73920 = E "lyric you're"
  74112 = E "lyric the"
  74304 = E "lyric lost"
  74432 = E "lyric mo-"
  74496 = E "lyric ther"
  74624 = E "lyric they're"
  74688 = E "lyric ca-"
  74880 = E "lyric lling"
  74976 = E "phrase_end"
  74992 = E "phrase_start"
  75072 = E "lyric Go"
  75264 = E "lyric now,"
  75456 = E "lyric run"
  75648 = E "lyric and"
  75744 = E "lyric hide"
  75840 = E "section Bridge A2"
  76416 = E "phrase_end"
  76432 = E "phrase_start"
  76512 = E "lyric I"
  76608 = E "lyric hear"
  76896 = E "lyric them"
  76992 = E "lyric cry-"
  77136 = E "lyric ing"
  77280 = E "lyric at"
  77376 = E "lyric night"
  77856 = E "phrase_end"
  77880 = E "phrase_start"
  78016 = E "lyric Out-"
  78144 = E "lyric side"
  78272 = E "lyric when"
  78400 = E "lyric the"
  78528 = E "lyric pla-"
  78656 = E "lyric nets"
  78784 = E "lyric are"
  78912 = E "lyric fa-"
  79104 = E "lyric lling"
  79488 = E "phrase_end"
  79680 = E "phrase_start"
  79872 = E "lyric They"
  80064 = E "lyric want"
  80256 = E "lyric to"
  80448 = E "lyric feel"
  80576 = E "lyric and"
  80640 = E "lyric know"
  80768 = E "lyric you"
  80832 = E "lyric hear"
  81024 = E "lyric them"
  81216 = E "phrase_end"
  81792 = E "phrase_start"
  81984 = E "lyric Dark"
  81984 = E "section Chorus B1"
  82240 = E "lyric in"
  82304 = E "lyric their"
  82368 = E "lyric hearts"
  82496 = E "phrase_end"
  82512 = E "phrase_start"
  82624 = E "lyric I"
  82688 = E "lyric can"
  82752 = E "lyric feel"
  82880 = E "lyric it"
  82944 = E "lyric burn"
  83072 = E "lyric in-"
  83136 = E "lyric side"
  83200 = E "lyric of"
  83264 = E "lyric me"
  83424 = E "phrase_end"
  83440 = E "phrase_start"
  83520 = E "lyric Tor-"
  83776 = E "lyric men-"
  83840 = E "lyric ted"
  83904 = E "lyric young"
  84160 = E "lyric with"
  84224 = E "lyric no"
  84288 = E "lyric souls,"
  84672 = E "lyric haun-"
  84800 = E "lyric ting"
  84928 = E "lyric me"
  84984 = E "phrase_end"
  84992 = E "phrase_start"
  85056 = E "lyric Pain"
  85312 = E "lyric in"
  85376 = E "lyric their"
  85440 = E "lyric lives"
  85696 = E "lyric all"
  85760 = E "lyric they"
  85824 = E "lyric know"
  86080 = E "lyric is"
  86208 = E "lyric mi-"
  86272 = E "lyric se-"
  86336 = E "lyric ry"
  86496 = E "phrase_end"
  86508 = E "phrase_start"
  86592 = E "lyric Take"
  86784 = E "lyric these"
  86976 = E "lyric chains"
  87168 = E "lyric a-"
  87360 = E "lyric way"
  87552 = E "lyric that"
  87680 = E "lyric are"
  87744 = E "lyric hol-"
  87872 = E "lyric ding"
  87936 = E "lyric me"
  88128 = E "section Chorus B2"
  88128 = E "lyric down"
  88832 = E "phrase_end"
  89088 = E "phrase_start"
  89280 = E "lyric (Hol-"
  89408 = E "lyric ding"
  89472 = E "lyric me"
  89664 = E "lyric down)"
  90432 = E "phrase_end"
  91008 = E "phrase_start"
  91200 = E "lyric Go"
  91392 = E "lyric now"
  92112 = E "phrase_end"
  92160 = E "phrase_start"
  92352 = E "lyric Run"
  92544 = E "lyric and"
  92640 = E "lyric hide"
  94272 = E "phrase_end"
  96576 = E "section Eternal Rest A1"
  105792 = E "section Eternal Rest A2"
  108672 = E "phrase_start"
  108864 = E "lyric E-"
  109632 = E "lyric ter-"
  110016 = E "lyric nal"
  110400 = E "lyric rest"
  111744 = E "lyric in"
  111936 = E "lyric time"
  113472 = E "phrase_end"
  114816 = E "phrase_start"
  115008 = E "lyric E-"
  115008 = E "section Outro"
  115776 = E "lyric ter-"
  116160 = E "lyric nal"
  116544 = E "lyric rest"
  117888 = E "lyric in"
  118080 = E "lyric time"
  119616 = E "phrase_end"
}
[ExpertSingle]
{
  1344 = N 3 336
  1344 = E solo
  1392 = N 4 288
  1728 = N 3 336
  1728 = N 4 336
  2112 = N 1 288
  2160 = N 3 240
  2448 = N 1 192
  2448 = N 5 0 
  2544 = N 3 96
  2544 = N 5 0 
  2688 = N 4 0
  2688 = N 6 0 
  2736 = N 3 0
  2736 = N 6 0 
  2784 = N 2 0
  2784 = N 6 0 
  2832 = N 1 0
  2832 = N 6 0 
  2880 = N 0 0
  2880 = N 5 0 
  2928 = N 0 0
  2976 = N 1 0
  3024 = N 2 0
  3072 = N 1 0
  3120 = N 2 0
  3168 = N 3 144
  3360 = N 2 0
  3360 = N 5 0 
  3456 = N 1 0
  3504 = N 1 0
  3552 = N 2 0
  3600 = N 3 0
  3648 = N 2 0
  3696 = N 3 0
  3744 = N 4 144
  3936 = N 3 0
  3936 = N 5 0 
  4032 = N 3 0
  4080 = N 4 288
  4416 = N 4 0
  4416 = S 2 1536
  4464 = N 3 0
  4512 = N 2 0
  4560 = N 1 0
  4608 = N 3 0
  4656 = N 2 0
  4704 = N 1 0
  4752 = N 0 0
  4800 = N 3 0
  4848 = N 2 0
  4896 = N 1 0
  4944 = N 3 0
  4992 = N 2 0
  5040 = N 1 0
  5088 = N 3 0
  5136 = N 1 0
  5184 = N 3 0
  5232 = N 1 0
  5280 = N 0 0
  5328 = N 1 0
  5376 = N 2 0
  5424 = N 3 0
  5472 = N 4 240
  5760 = N 3 144
  5760 = N 5 0 
  5952 = N 0 0
  6000 = N 1 0
  6048 = N 2 0
  6096 = N 3 0
  6120 = N 4 0
  6144 = N 3 0
  6192 = N 1 0
  6240 = N 4 0
  6288 = N 3 0
  6336 = N 2 0
  6384 = N 1 0
  6432 = N 3 0
  6480 = N 2 0
  6528 = N 1 0
  6576 = N 0 0
  6624 = N 2 0
  6672 = N 1 0
  6720 = N 3 0
  6768 = N 3 0
  6816 = N 3 0
  6864 = N 2 0
  6912 = N 1 0
  6960 = N 0 0
  7008 = N 1 336
  7488 = N 1 0
  7520 = N 2 0
  7584 = N 3 0
  7616 = N 4 0
  7680 = N 3 0
  7712 = N 2 0
  7744 = N 1 0
  7776 = N 0 0
  7808 = N 1 0
  7840 = N 2 0
  7904 = N 3 0
  7936 = N 4 0
  8000 = N 3 0
  8032 = N 2 0
  8064 = N 1 0
  8096 = N 0 0
  8128 = N 2 0
  8160 = N 3 0
  8192 = N 2 208
  8448 = N 4 0
  8544 = N 3 0
  8544 = N 5 0 
  8640 = N 4 0
  8640 = N 5 0 
  8688 = N 3 0
  8736 = N 4 0
  8784 = N 3 0
  8832 = N 4 0
  8880 = N 3 0
  9024 = N 0 0
  9072 = N 1 0
  9120 = N 2 0
  9168 = N 3 0
  9216 = N 4 0
  9264 = N 3 0
  9312 = N 2 0
  9360 = N 4 0
  9408 = N 1 0
  9456 = N 2 0
  9504 = N 3 0
  9552 = N 2 0
  9600 = N 3 0
  9648 = N 4 96
  9792 = N 4 0
  9840 = N 3 0
  9888 = N 1 0
  9936 = N 2 0
  9984 = N 3 0
  10032 = N 2 0
  10080 = N 3 0
  10128 = N 2 0
  10176 = N 0 0
  10208 = N 1 0
  10240 = N 2 0
  10272 = N 3 0
  10304 = N 2 0
  10336 = N 1 0
  10368 = N 3 0
  10416 = N 2 96
  10560 = N 1 0
  10608 = N 3 0
  10656 = N 4 0
  10704 = N 3 0
  10752 = N 2 0
  10800 = N 1 0
  10824 = N 2 0
  10848 = N 3 0
  10896 = N 4 0
  10944 = N 3 0
  10992 = N 2 0
  11040 = N 3 0
  11064 = N 2 0
  11088 = N 1 0
  11136 = N 0 0
  11184 = N 1 0
  11232 = N 2 0
  11280 = N 1 0
  11328 = N 0 0
  11352 = N 1 0
  11376 = N 2 0
  11424 = N 3 0
  11472 = N 2 0
  11520 = N 4 0
  11568 = N 3 0
  11616 = N 2 0
  11640 = N 1 0
  11664 = N 2 0
  11712 = N 3 0
  11744 = N 3 0
  11776 = N 4 0
  11808 = N 4 0
  11840 = N 3 0
  11872 = N 2 0
  11904 = N 1 0
  11936 = N 2 0
  11968 = N 3 0
  12000 = N 4 0
  12032 = N 3 0
  12064 = N 2 0
  12096 = N 0 0
  12128 = N 1 0
  12160 = N 2 0
  12192 = N 3 0
  12240 = N 2 0
  12288 = N 2 0
  12336 = N 0 0
  12368 = N 1 0
  12400 = N 2 0
  12432 = N 3 0
  12480 = N 4 0
  12528 = N 3 0
  12576 = N 0 0
  12624 = N 1 0
  12672 = N 2 0
  12704 = N 3 0
  12736 = N 4 0
  12792 = N 3 0
  12832 = N 3 0
  12880 = N 0 0
  12912 = N 1 0
  12952 = N 2 0
  12984 = N 3 0
  13032 = N 4 0
  13080 = N 1 0
  13120 = N 2 0
  13152 = N 1 0
  13200 = N 1 0
  13248 = N 3 0
  13296 = N 4 0
  13344 = N 3 0
  13440 = N 0 0
  13488 = N 1 0
  13536 = N 2 0
  13584 = N 1 0
  13632 = N 0 0
  13680 = N 1 0
  13728 = N 2 0
  13760 = N 3 0
  13792 = N 4 704
  14640 = N 0 0
  14688 = N 1 0
  14736 = N 2 0
  14784 = N 3 192
  15024 = N 2 0
  15024 = N 5 0 
  15072 = N 3 0
  15120 = N 0 768
  15936 = N 1 240
  15936 = N 6 0 
  16224 = N 2 144
  16224 = N 6 0 
  16416 = N 3 240
  16416 = N 6 0 
  16704 = N 4 336
  16704 = N 6 0 
  17088 = N 3 336
  17088 = N 6 0 
  17472 = N 2 336
  17472 = N 6 0 
  17856 = N 1 144
  17856 = N 6 0 
  18048 = N 0 144
  18048 = N 6 0 
  18144 = E soloend
  18240 = N 1 0
  18240 = N 3 0
  18336 = N 1 0
  18384 = N 1 0
  18432 = N 1 0
  18480 = N 1 0
  18528 = N 1 0
  18528 = N 3 0
  18624 = N 1 0
  18624 = N 3 0
  18720 = N 1 0
  18720 = N 3 0
  18816 = N 1 0
  18816 = N 3 0
  18912 = N 1 0
  18912 = N 5 0 
  19008 = N 0 0
  19056 = N 0 0
  19104 = N 0 0
  19152 = N 0 0
  19200 = N 1 0
  19200 = N 5 0 
  19248 = N 1 0
  19296 = N 1 0
  19344 = N 1 0
  19392 = N 3 0
  19392 = N 5 0 
  19440 = N 3 0
  19488 = N 3 0
  19536 = N 3 0
  19584 = N 2 0
  19584 = N 5 0 
  19632 = N 2 0
  19680 = N 2 0
  19728 = N 2 0
  19776 = N 2 0
  19776 = N 4 0
  19776 = S 2 1600
  19872 = N 2 0
  19920 = N 2 0
  19968 = N 2 0
  20016 = N 2 0
  20064 = N 2 0
  20064 = N 4 0
  20160 = N 2 0
  20160 = N 4 0
  20256 = N 2 0
  20256 = N 4 0
  20352 = N 2 0
  20352 = N 4 0
  20448 = N 2 0
  20448 = N 5 0 
  20544 = N 1 0
  20640 = N 3 144
  20832 = N 3 0
  20928 = N 1 0
  21024 = N 3 144
  21216 = N 2 0
  21312 = N 2 0
  21312 = N 4 0
  21408 = N 2 0
  21456 = N 2 0
  21504 = N 2 0
  21552 = N 2 0
  21600 = N 2 0
  21600 = N 4 0
  21696 = N 2 0
  21696 = N 4 0
  21792 = N 2 0
  21792 = N 4 0
  21888 = N 2 0
  21888 = N 4 0
  21984 = N 2 0
  21984 = N 5 0 
  22080 = N 0 0
  22128 = N 0 0
  22176 = N 0 0
  22224 = N 0 0
  22272 = N 1 0
  22272 = N 5 0 
  22320 = N 1 0
  22368 = N 1 0
  22416 = N 1 0
  22464 = N 3 0
  22464 = N 5 0 
  22512 = N 3 0
  22560 = N 3 0
  22608 = N 3 0
  22656 = N 2 0
  22656 = N 5 0 
  22704 = N 2 0
  22752 = N 2 0
  22800 = N 2 0
  22848 = N 2 0
  22848 = N 4 0
  22944 = N 2 0
  22992 = N 2 0
  23040 = N 2 0
  23088 = N 2 0
  23136 = N 2 0
  23136 = N 4 0
  23232 = N 2 0
  23232 = N 4 0
  23328 = N 2 0
  23328 = N 4 0
  23424 = N 2 0
  23424 = N 4 0
  23520 = N 2 0
  23520 = N 5 0 
  23616 = N 1 0
  23712 = N 3 144
  23904 = N 3 0
  24000 = N 1 0
  24096 = N 3 144
  24288 = N 2 0
  24384 = N 2 0
  24384 = N 4 0
  24480 = N 2 0
  24528 = N 2 0
  24576 = N 2 0
  24624 = N 2 0
  24672 = N 2 0
  24672 = N 4 0
  24768 = N 2 0
  24768 = N 4 0
  24864 = N 2 0
  24864 = N 4 0
  24960 = N 2 0
  24960 = N 4 0
  25056 = N 2 0
  25056 = N 5 0 
  25152 = N 0 0
  25200 = N 0 0
  25248 = N 0 0
  25296 = N 0 0
  25344 = N 1 0
  25344 = N 5 0 
  25392 = N 1 0
  25440 = N 1 0
  25488 = N 1 0
  25536 = N 3 0
  25536 = N 5 0 
  25584 = N 3 0
  25632 = N 3 0
  25680 = N 3 0
  25728 = N 2 0
  25728 = N 5 0 
  25776 = N 2 0
  25824 = N 2 0
  25872 = N 2 0
  25920 = N 0 736
  25920 = N 1 736
  26688 = N 0 0
  26688 = N 1 0
  26736 = N 0 0
  26736 = N 2 0
  26736 = N 5 0 
  26784 = N 0 0
  26784 = N 1 0
  26976 = N 0 0
  26976 = N 1 0
  27168 = N 0 0
  27168 = N 1 0
  27264 = N 0 0
  27264 = N 1 0
  27312 = N 0 0
  27312 = N 2 0
  27312 = N 5 0 
  27360 = N 0 0
  27360 = N 1 0
  27456 = N 0 0
  27456 = N 1 0
  27504 = N 0 0
  27504 = N 2 0
  27504 = N 5 0 
  27552 = N 0 0
  27552 = N 1 0
  27744 = N 0 0
  27744 = N 1 0
  27840 = N 0 0
  27840 = N 1 0
  27888 = N 0 0
  27888 = N 2 0
  27888 = N 5 0 
  27936 = N 0 0
  27936 = N 1 0
  28032 = N 1 0
  28032 = N 3 0
  28080 = N 2 112
  28080 = N 3 112
  28080 = N 5 0 
  28224 = N 0 0
  28224 = N 1 0
  28272 = N 0 0
  28272 = N 2 0
  28272 = N 5 0 
  28320 = N 0 0
  28320 = N 1 0
  28512 = N 0 0
  28512 = N 1 0
  28704 = N 0 0
  28704 = N 1 0
  28800 = N 0 0
  28800 = N 1 0
  28848 = N 0 0
  28848 = N 2 0
  28848 = N 5 0 
  28896 = N 0 0
  28896 = N 1 0
  28992 = N 0 0
  28992 = N 1 0
  29040 = N 0 0
  29040 = N 2 0
  29040 = N 5 0 
  29088 = N 0 0
  29088 = N 1 0
  29280 = N 0 0
  29280 = N 1 0
  29376 = N 0 0
  29376 = N 1 0
  29424 = N 0 0
  29424 = N 2 0
  29424 = N 5 0 
  29472 = N 0 0
  29472 = N 1 0
  29568 = N 1 0
  29568 = N 3 0
  29616 = N 2 112
  29616 = N 3 112
  29616 = N 5 0 
  29760 = N 0 0
  29760 = N 1 0
  29808 = N 0 0
  29808 = N 2 0
  29808 = N 5 0 
  29856 = N 0 0
  29856 = N 1 0
  30048 = N 0 0
  30048 = N 1 0
  30240 = N 0 0
  30240 = N 1 0
  30336 = N 0 0
  30336 = N 1 0
  30384 = N 0 0
  30384 = N 2 0
  30384 = N 5 0 
  30432 = N 0 0
  30432 = N 1 0
  30528 = N 0 0
  30528 = N 1 0
  30576 = N 0 0
  30576 = N 2 0
  30576 = N 5 0 
  30624 = N 0 0
  30624 = N 1 0
  30816 = N 0 0
  30816 = N 1 0
  30912 = N 0 0
  30912 = N 1 0
  30960 = N 0 0
  30960 = N 2 0
  30960 = N 5 0 
  31008 = N 0 0
  31008 = N 1 0
  31104 = N 1 0
  31104 = N 3 0
  31152 = N 2 112
  31152 = N 3 112
  31152 = N 5 0 
  31296 = N 0 0
  31296 = N 1 0
  31296 = S 2 1536
  31344 = N 0 0
  31344 = N 2 0
  31344 = N 5 0 
  31392 = N 0 0
  31392 = N 1 0
  31584 = N 0 0
  31584 = N 1 0
  31776 = N 0 0
  31776 = N 1 0
  31872 = N 0 0
  31872 = N 1 0
  31920 = N 0 0
  31920 = N 2 0
  31920 = N 5 0 
  31968 = N 0 0
  31968 = N 1 0
  32064 = N 0 0
  32064 = N 1 0
  32112 = N 0 0
  32112 = N 2 0
  32112 = N 5 0 
  32160 = N 0 0
  32160 = N 1 0
  32352 = N 0 0
  32352 = N 1 0
  32448 = N 0 0
  32448 = N 1 0
  32496 = N 0 0
  32496 = N 2 0
  32496 = N 5 0 
  32544 = N 0 0
  32544 = N 1 0
  32640 = N 1 0
  32640 = N 3 0
  32688 = N 2 112
  32688 = N 3 112
  32688 = N 5 0 
  32832 = N 0 0
  32832 = N 1 0
  32880 = N 0 0
  32880 = N 2 0
  32880 = N 5 0 
  32928 = N 0 0
  32928 = N 1 0
  33120 = N 0 0
  33120 = N 1 0
  33312 = N 0 0
  33312 = N 1 0
  33408 = N 0 0
  33408 = N 1 0
  33456 = N 0 0
  33456 = N 2 0
  33456 = N 5 0 
  33504 = N 0 0
  33504 = N 1 0
  33600 = N 0 0
  33600 = N 1 0
  33648 = N 0 0
  33648 = N 2 0
  33648 = N 5 0 
  33696 = N 0 0
  33696 = N 1 0
  33888 = N 0 0
  33888 = N 1 0
  33984 = N 0 0
  33984 = N 1 0
  34032 = N 0 0
  34032 = N 2 0
  34032 = N 5 0 
  34080 = N 0 0
  34080 = N 1 0
  34176 = N 1 0
  34176 = N 3 0
  34224 = N 2 112
  34224 = N 3 112
  34224 = N 5 0 
  34368 = N 0 0
  34368 = N 1 0
  34416 = N 0 0
  34416 = N 2 0
  34416 = N 5 0 
  34464 = N 0 0
  34464 = N 1 0
  34656 = N 0 0
  34656 = N 1 0
  34848 = N 0 0
  34848 = N 1 0
  34944 = N 0 0
  34944 = N 1 0
  34992 = N 0 0
  34992 = N 2 0
  34992 = N 5 0 
  35040 = N 0 0
  35040 = N 1 0
  35136 = N 0 0
  35136 = N 1 0
  35184 = N 0 0
  35184 = N 2 0
  35184 = N 5 0 
  35232 = N 0 0
  35232 = N 1 0
  35424 = N 0 0
  35424 = N 1 0
  35520 = N 0 0
  35520 = N 1 0
  35568 = N 0 0
  35568 = N 2 0
  35568 = N 5 0 
  35616 = N 0 0
  35616 = N 1 0
  35712 = N 1 0
  35712 = N 3 0
  35760 = N 2 112
  35760 = N 3 112
  35760 = N 5 0 
  35904 = N 0 0
  35904 = N 1 0
  35952 = N 0 0
  35952 = N 2 0
  35952 = N 5 0 
  36000 = N 0 0
  36000 = N 1 0
  36192 = N 0 0
  36192 = N 1 0
  36384 = N 0 0
  36384 = N 1 0
  36480 = N 0 0
  36480 = N 1 0
  36528 = N 0 0
  36528 = N 2 0
  36528 = N 5 0 
  36576 = N 0 0
  36576 = N 1 0
  36672 = N 0 0
  36672 = N 1 0
  36720 = N 0 0
  36720 = N 2 0
  36720 = N 5 0 
  36768 = N 0 0
  36768 = N 1 0
  36960 = N 0 0
  36960 = N 1 0
  37056 = N 0 0
  37056 = N 1 0
  37104 = N 0 0
  37104 = N 2 0
  37104 = N 5 0 
  37152 = N 0 0
  37152 = N 1 0
  37248 = N 1 0
  37248 = N 3 0
  37296 = N 2 112
  37296 = N 3 112
  37296 = N 5 0 
  37440 = N 0 0
  37440 = N 1 0
  37488 = N 0 0
  37488 = N 2 0
  37488 = N 5 0 
  37536 = N 0 0
  37536 = N 1 0
  37728 = N 0 0
  37728 = N 1 0
  37920 = N 0 0
  37920 = N 1 0
  38016 = N 0 0
  38016 = N 1 0
  38064 = N 0 0
  38064 = N 2 0
  38064 = N 5 0 
  38112 = N 0 0
  38112 = N 1 0
  38208 = N 0 0
  38208 = N 1 0
  38256 = N 0 0
  38256 = N 2 0
  38256 = N 5 0 
  38304 = N 0 0
  38304 = N 1 0
  38496 = N 0 0
  38496 = N 1 0
  38592 = N 0 0
  38592 = N 1 0
  38640 = N 0 0
  38640 = N 2 0
  38640 = N 5 0 
  38688 = N 0 0
  38688 = N 1 0
  38784 = N 1 0
  38784 = N 3 0
  38832 = N 2 96
  38832 = N 3 96
  38832 = N 5 0 
  38976 = N 7 0
  39040 = N 7 0
  39104 = N 7 0
  39168 = N 0 0
  39168 = N 1 0
  39616 = N 7 0
  39680 = N 7 0
  39744 = N 0 0
  39744 = N 1 0
  40000 = N 7 0
  40064 = N 7 0
  40128 = N 1 0
  40128 = N 3 0
  40192 = N 7 0
  40192 = N 5 0 
  40256 = N 0 0
  40256 = N 2 0
  40320 = N 7 0
  40320 = N 5 0 
  40384 = N 0 0
  40384 = N 2 0
  40448 = N 1 0
  40448 = N 3 0
  40512 = N 7 0
  40512 = N 5 0 
  40576 = N 7 0
  40640 = N 7 0
  40704 = N 0 0
  40704 = N 1 0
  41152 = N 7 0
  41152 = S 2 944
  41216 = N 7 0
  41280 = N 0 0
  41280 = N 1 0
  41536 = N 7 0
  41600 = N 7 0
  41664 = N 1 0
  41664 = N 3 0
  41728 = N 7 0
  41728 = N 5 0 
  41792 = N 0 0
  41792 = N 2 0
  41856 = N 7 0
  41856 = N 5 0 
  41920 = N 0 0
  41920 = N 2 0
  41984 = N 1 0
  41984 = N 3 0
  42048 = N 7 0
  42048 = N 5 0 
  42112 = N 7 0
  42176 = N 7 0
  42240 = N 0 0
  42240 = N 1 0
  42688 = N 7 0
  42752 = N 7 0
  42816 = N 0 0
  42816 = N 1 0
  43072 = N 7 0
  43136 = N 7 0
  43200 = N 1 0
  43200 = N 3 0
  43264 = N 7 0
  43264 = N 5 0 
  43328 = N 0 0
  43328 = N 2 0
  43392 = N 7 0
  43392 = N 5 0 
  43456 = N 0 0
  43456 = N 2 0
  43520 = N 1 0
  43520 = N 3 0
  43584 = N 7 0
  43584 = N 5 0 
  43648 = N 7 0
  43712 = N 7 0
  43776 = N 0 0
  43776 = N 1 0
  44224 = N 7 0
  44288 = N 7 0
  44352 = N 0 0
  44352 = N 1 0
  44608 = N 7 0
  44672 = N 7 0
  44736 = N 1 0
  44736 = N 3 0
  44800 = N 7 0
  44800 = N 5 0 
  44864 = N 0 0
  44864 = N 2 0
  44928 = N 7 0
  44928 = N 5 0 
  44992 = N 0 0
  44992 = N 2 0
  45056 = N 1 0
  45056 = N 3 0
  45120 = N 1 0
  45120 = N 5 0 
  45184 = N 2 0
  45184 = N 5 0 
  45248 = N 3 0
  45248 = N 5 0 
  45312 = N 2 352
  45312 = N 5 0 
  45696 = N 0 0
  45720 = N 1 0
  45760 = N 2 0
  45760 = N 5 0 
  45824 = N 3 0
  45824 = N 5 0 
  45888 = N 3 0
  45920 = N 4 320
  46272 = N 1 0
  46336 = N 3 0
  46336 = N 5 0 
  46400 = N 4 0
  46400 = N 5 0 
  46464 = N 3 160
  46464 = N 5 0 
  46656 = N 1 0
  46720 = N 2 0
  46720 = N 5 0 
  46784 = N 3 0
  46784 = N 5 0 
  46848 = N 2 352
  46848 = N 5 0 
  47232 = N 0 0
  47256 = N 1 0
  47296 = N 2 0
  47296 = N 5 0 
  47360 = N 3 0
  47360 = N 5 0 
  47424 = N 3 0
  47456 = N 4 320
  47808 = N 1 0
  47872 = N 2 0
  47872 = N 5 0 
  47936 = N 3 0
  47936 = N 5 0 
  48000 = N 2 144
  48000 = N 5 0 
  48192 = N 7 0
  48256 = N 7 0
  48320 = N 7 0
  48384 = N 7 0
  48448 = N 7 0
  48512 = N 7 0
  48576 = N 7 0
  48640 = N 7 0
  48704 = N 7 0
  48768 = N 7 0
  48832 = N 7 0
  48896 = N 7 0
  48960 = N 7 0
  48992 = N 7 0
  49024 = N 7 0
  49088 = N 7 0
  49120 = N 7 0
  49152 = N 0 224
  49152 = N 1 224
  49408 = N 7 0
  49440 = N 7 0
  49472 = N 7 0
  49536 = N 1 0
  49536 = N 5 0 
  49600 = N 2 0
  49600 = N 5 0 
  49664 = N 3 0
  49664 = N 5 0 
  49728 = N 1 0
  49728 = N 5 0 
  49792 = N 2 0
  49792 = N 5 0 
  49856 = N 4 0
  49856 = N 5 0 
  49920 = N 3 0
  49920 = N 5 0 
  49984 = N 0 0
  49984 = N 5 0 
  50048 = N 1 0
  50048 = N 5 0 
  50112 = N 3 0
  50112 = N 5 0 
  50176 = N 1 0
  50176 = N 5 0 
  50240 = N 2 0
  50240 = N 5 0 
  50304 = N 3 0
  50304 = N 5 0 
  50368 = N 2 0
  50368 = N 5 0 
  50432 = N 1 0
  50432 = N 5 0 
  50496 = N 1 0
  50528 = N 1 0
  50560 = N 1 0
  50624 = N 1 0
  50656 = N 1 0
  50688 = N 1 224
  50688 = N 2 224
  50944 = N 1 0
  50976 = N 1 0
  51008 = N 1 0
  51072 = N 2 0
  51072 = N 5 0 
  51136 = N 3 0
  51136 = N 5 0 
  51200 = N 4 0
  51200 = N 5 0 
  51264 = N 2 0
  51264 = N 5 0 
  51328 = N 3 0
  51328 = N 5 0 
  51392 = N 1 0
  51392 = N 5 0 
  51456 = N 2 0
  51456 = N 5 0 
  51520 = N 3 0
  51584 = N 2 0
  51584 = N 5 0 
  51648 = N 3 0
  51648 = N 5 0 
  51712 = N 2 0
  51712 = N 5 0 
  51776 = N 3 0
  51776 = N 5 0 
  51840 = N 4 0
  51904 = N 3 0
  51904 = N 5 0 
  51968 = N 2 0
  51968 = N 5 0 
  52032 = N 7 0
  52032 = N 5 0 
  52064 = N 7 0
  52096 = N 7 0
  52160 = N 7 0
  52192 = N 7 0
  52224 = N 0 224
  52224 = N 1 224
  52480 = N 7 0
  52512 = N 7 0
  52544 = N 7 0
  52608 = N 1 0
  52608 = N 5 0 
  52672 = N 2 0
  52672 = N 5 0 
  52736 = N 3 0
  52736 = N 5 0 
  52800 = N 1 0
  52800 = N 5 0 
  52864 = N 2 0
  52864 = N 5 0 
  52928 = N 4 0
  52928 = N 5 0 
  52992 = N 3 0
  52992 = N 5 0 
  53056 = N 0 0
  53056 = N 5 0 
  53120 = N 1 0
  53120 = N 5 0 
  53184 = N 3 0
  53184 = N 5 0 
  53248 = N 1 0
  53248 = N 5 0 
  53312 = N 2 0
  53312 = N 5 0 
  53376 = N 3 0
  53376 = N 5 0 
  53440 = N 2 0
  53440 = N 5 0 
  53504 = N 1 0
  53504 = N 5 0 
  53568 = N 1 0
  53600 = N 1 0
  53632 = N 1 0
  53696 = N 1 0
  53728 = N 1 0
  53760 = N 1 224
  53760 = N 2 224
  54016 = N 1 0
  54048 = N 1 0
  54080 = N 1 0
  54144 = N 2 0
  54144 = N 5 0 
  54208 = N 3 0
  54208 = N 5 0 
  54272 = N 4 0
  54272 = N 5 0 
  54336 = N 2 0
  54336 = N 5 0 
  54336 = S 2 1488
  54400 = N 3 0
  54400 = N 5 0 
  54464 = N 1 0
  54464 = N 5 0 
  54528 = N 2 0
  54528 = N 5 0 
  54592 = N 3 0
  54656 = N 2 0
  54656 = N 5 0 
  54720 = N 3 0
  54720 = N 5 0 
  54784 = N 2 0
  54784 = N 5 0 
  54848 = N 3 0
  54848 = N 5 0 
  54912 = N 4 0
  54976 = N 3 0
  54976 = N 5 0 
  55040 = N 2 0
  55040 = N 5 0 
  55104 = N 0 736
  55104 = N 1 736
  55872 = N 2 0
  55872 = N 4 0
  55936 = N 2 0
  55936 = N 4 0
  56000 = N 2 0
  56000 = N 4 0
  56064 = N 2 0
  56064 = N 4 0
  56128 = N 2 0
  56128 = N 4 0
  56192 = N 2 0
  56192 = N 4 0
  56256 = N 2 0
  56256 = N 3 0
  56320 = N 2 0
  56320 = N 3 0
  56384 = N 2 0
  56384 = N 3 0
  56448 = N 2 0
  56448 = N 3 0
  56512 = N 2 0
  56512 = N 3 0
  56576 = N 2 0
  56576 = N 3 0
  56640 = N 1 0
  56640 = N 3 0
  56704 = N 1 0
  56704 = N 3 0
  56768 = N 1 0
  56768 = N 3 0
  56832 = N 1 0
  56832 = N 3 0
  56896 = N 1 0
  56896 = N 3 0
  56960 = N 1 0
  56960 = N 3 0
  57024 = N 1 0
  57024 = N 3 0
  57088 = N 1 0
  57088 = N 3 0
  57152 = N 1 0
  57152 = N 3 0
  57216 = N 1 0
  57216 = N 3 0
  57280 = N 1 0
  57280 = N 3 0
  57344 = N 1 0
  57344 = N 3 0
  57408 = N 2 0
  57408 = N 4 0
  57472 = N 2 0
  57472 = N 4 0
  57536 = N 2 0
  57536 = N 4 0
  57600 = N 2 0
  57600 = N 4 0
  57664 = N 2 0
  57664 = N 4 0
  57728 = N 2 0
  57728 = N 4 0
  57792 = N 3 0
  57792 = N 4 0
  57856 = N 3 0
  57856 = N 4 0
  57920 = N 3 0
  57920 = N 4 0
  57984 = N 3 0
  57984 = N 4 0
  58048 = N 3 0
  58048 = N 4 0
  58112 = N 3 0
  58112 = N 4 0
  58176 = N 0 0
  58176 = N 1 0
  58240 = N 0 0
  58240 = N 1 0
  58304 = N 0 0
  58304 = N 1 0
  58368 = N 0 0
  58368 = N 1 0
  58432 = N 0 0
  58432 = N 1 0
  58496 = N 0 0
  58496 = N 1 0
  58560 = N 0 0
  58560 = N 1 0
  58624 = N 0 0
  58624 = N 1 0
  58688 = N 0 0
  58688 = N 1 0
  58752 = N 0 0
  58752 = N 1 0
  58816 = N 0 0
  58816 = N 1 0
  58880 = N 0 0
  58880 = N 1 0
  58944 = N 2 0
  58944 = N 4 0
  59008 = N 2 0
  59008 = N 4 0
  59072 = N 2 0
  59072 = N 4 0
  59136 = N 2 0
  59136 = N 4 0
  59200 = N 2 0
  59200 = N 4 0
  59264 = N 2 0
  59264 = N 4 0
  59328 = N 2 0
  59328 = N 3 0
  59392 = N 2 0
  59392 = N 3 0
  59456 = N 2 0
  59456 = N 3 0
  59520 = N 2 0
  59520 = N 3 0
  59584 = N 2 0
  59584 = N 3 0
  59648 = N 2 0
  59648 = N 3 0
  59712 = N 1 0
  59712 = N 3 0
  59776 = N 1 0
  59776 = N 3 0
  59840 = N 1 0
  59840 = N 3 0
  59904 = N 1 0
  59904 = N 3 0
  59968 = N 1 0
  59968 = N 3 0
  60032 = N 1 0
  60032 = N 3 0
  60096 = N 1 0
  60096 = N 3 0
  60160 = N 1 0
  60160 = N 3 0
  60224 = N 1 0
  60224 = N 3 0
  60288 = N 1 0
  60288 = N 3 0
  60352 = N 1 0
  60352 = N 3 0
  60416 = N 1 0
  60416 = N 3 0
  60480 = N 2 0
  60480 = N 4 0
  60544 = N 2 0
  60544 = N 4 0
  60608 = N 2 0
  60608 = N 4 0
  60672 = N 2 0
  60672 = N 4 0
  60736 = N 2 0
  60736 = N 4 0
  60800 = N 2 0
  60800 = N 4 0
  60864 = N 3 0
  60864 = N 4 0
  60928 = N 3 0
  60928 = N 4 0
  60992 = N 3 0
  60992 = N 4 0
  61056 = N 3 0
  61056 = N 4 0
  61120 = N 3 0
  61120 = N 4 0
  61184 = N 3 0
  61184 = N 4 0
  61248 = N 3 0
  61248 = N 5 0 
  61312 = N 4 0
  61312 = N 5 0 
  61376 = N 3 0
  61376 = N 5 0 
  61440 = N 2 0
  61440 = N 5 0 
  61504 = N 1 0
  61504 = N 5 0 
  61568 = N 0 0
  61568 = N 5 0 
  61632 = N 3 0
  61632 = N 5 0 
  61696 = N 4 0
  61696 = N 5 0 
  61760 = N 3 0
  61760 = N 5 0 
  61824 = N 2 0
  61824 = N 5 0 
  61888 = N 1 0
  61888 = N 5 0 
  61952 = N 0 0
  61952 = N 5 0 
  62016 = N 3 0
  62016 = N 5 0 
  62080 = N 4 0
  62080 = N 5 0 
  62144 = N 3 0
  62144 = N 5 0 
  62208 = N 2 0
  62208 = N 5 0 
  62272 = N 3 0
  62272 = N 5 0 
  62336 = N 2 0
  62336 = N 5 0 
  62400 = N 1 0
  62400 = N 5 0 
  62464 = N 2 0
  62464 = N 5 0 
  62528 = N 1 0
  62528 = N 5 0 
  62592 = N 0 160
  62592 = N 5 0 
  62784 = N 1 0
  62784 = S 2 768
  62816 = N 2 0
  62856 = N 0 0
  62856 = N 5 0 
  62912 = N 1 0
  62912 = N 5 0 
  62976 = N 2 0
  62976 = N 5 0 
  63040 = N 1 0
  63040 = N 5 0 
  63104 = N 2 0
  63104 = N 5 0 
  63168 = N 3 0
  63232 = N 2 0
  63232 = N 5 0 
  63296 = N 3 0
  63296 = N 5 0 
  63360 = N 4 160
  63552 = N 0 0
  63552 = N 1 0
  63600 = N 0 0
  63600 = N 2 0
  63600 = N 5 0 
  63648 = N 0 0
  63648 = N 1 0
  63840 = N 0 0
  63840 = N 1 0
  64032 = N 0 0
  64032 = N 1 0
  64128 = N 0 0
  64128 = N 1 0
  64176 = N 0 0
  64176 = N 2 0
  64176 = N 5 0 
  64224 = N 0 0
  64224 = N 1 0
  64320 = N 0 0
  64320 = N 1 0
  64368 = N 0 0
  64368 = N 2 0
  64368 = N 5 0 
  64416 = N 0 0
  64416 = N 1 0
  64608 = N 0 0
  64608 = N 1 0
  64704 = N 0 0
  64704 = N 1 0
  64752 = N 0 0
  64752 = N 2 0
  64752 = N 5 0 
  64800 = N 0 0
  64800 = N 1 0
  64896 = N 1 0
  64896 = N 3 0
  64944 = N 2 112
  64944 = N 3 112
  64944 = N 5 0 
  65088 = N 0 0
  65088 = N 1 0
  65136 = N 0 0
  65136 = N 2 0
  65136 = N 5 0 
  65184 = N 0 0
  65184 = N 1 0
  65376 = N 0 0
  65376 = N 1 0
  65568 = N 0 0
  65568 = N 1 0
  65664 = N 0 0
  65664 = N 1 0
  65712 = N 0 0
  65712 = N 2 0
  65712 = N 5 0 
  65760 = N 0 0
  65760 = N 1 0
  65856 = N 0 0
  65856 = N 1 0
  65904 = N 0 0
  65904 = N 2 0
  65904 = N 5 0 
  65952 = N 0 0
  65952 = N 1 0
  66144 = N 0 0
  66144 = N 1 0
  66240 = N 0 0
  66240 = N 1 0
  66288 = N 0 0
  66288 = N 2 0
  66288 = N 5 0 
  66336 = N 0 0
  66336 = N 1 0
  66432 = N 1 0
  66432 = N 3 0
  66480 = N 2 112
  66480 = N 3 112
  66480 = N 5 0 
  66624 = N 0 0
  66624 = N 1 0
  66672 = N 0 0
  66672 = N 2 0
  66672 = N 5 0 
  66720 = N 0 0
  66720 = N 1 0
  66912 = N 0 0
  66912 = N 1 0
  67104 = N 0 0
  67104 = N 1 0
  67200 = N 0 0
  67200 = N 1 0
  67248 = N 0 0
  67248 = N 2 0
  67248 = N 5 0 
  67296 = N 0 0
  67296 = N 1 0
  67392 = N 0 0
  67392 = N 1 0
  67440 = N 0 0
  67440 = N 2 0
  67440 = N 5 0 
  67488 = N 0 0
  67488 = N 1 0
  67680 = N 0 0
  67680 = N 1 0
  67776 = N 0 0
  67776 = N 1 0
  67824 = N 0 0
  67824 = N 2 0
  67824 = N 5 0 
  67872 = N 0 0
  67872 = N 1 0
  67968 = N 1 0
  67968 = N 3 0
  68016 = N 2 112
  68016 = N 3 112
  68016 = N 5 0 
  68160 = N 0 0
  68160 = N 1 0
  68208 = N 0 0
  68208 = N 2 0
  68208 = N 5 0 
  68256 = N 0 0
  68256 = N 1 0
  68448 = N 0 0
  68448 = N 1 0
  68640 = N 0 0
  68640 = N 1 0
  68736 = N 0 0
  68736 = N 1 0
  68784 = N 0 0
  68784 = N 2 0
  68784 = N 5 0 
  68832 = N 0 0
  68832 = N 1 0
  68928 = N 0 0
  68928 = N 1 0
  68976 = N 0 0
  68976 = N 2 0
  68976 = N 5 0 
  69024 = N 0 0
  69024 = N 1 0
  69216 = N 0 0
  69216 = N 1 0
  69312 = N 0 0
  69312 = N 1 0
  69360 = N 0 0
  69360 = N 2 0
  69360 = N 5 0 
  69408 = N 0 0
  69408 = N 1 0
  69504 = N 1 0
  69504 = N 3 0
  69552 = N 2 112
  69552 = N 3 112
  69552 = N 5 0 
  69696 = N 0 64
  69696 = N 1 64
  69792 = N 0 192
  69792 = N 1 192
  70016 = N 0 0
  70016 = N 1 0
  70080 = N 0 96
  70080 = N 1 96
  70208 = N 0 96
  70208 = N 1 96
  70336 = N 0 0
  70336 = N 1 0
  70400 = N 0 0
  70400 = N 1 0
  70464 = N 1 64
  70464 = N 3 64
  70560 = N 1 192
  70560 = N 3 192
  70784 = N 1 0
  70784 = N 3 0
  70848 = N 1 96
  70848 = N 3 96
  70976 = N 1 96
  70976 = N 3 96
  71104 = N 1 0
  71104 = N 3 0
  71168 = N 1 0
  71168 = N 3 0
  71232 = N 2 64
  71232 = N 4 64
  71232 = S 2 816
  71328 = N 2 192
  71328 = N 4 192
  71552 = N 2 0
  71552 = N 4 0
  71616 = N 2 96
  71616 = N 4 96
  71744 = N 2 96
  71744 = N 4 96
  71872 = N 2 0
  71872 = N 4 0
  71936 = N 2 0
  71936 = N 4 0
  72000 = N 3 64
  72000 = N 4 64
  72096 = N 3 192
  72096 = N 4 192
  72320 = N 3 0
  72320 = N 4 0
  72384 = N 3 96
  72384 = N 4 96
  72512 = N 3 96
  72512 = N 4 96
  72640 = N 3 0
  72640 = N 4 0
  72704 = N 3 0
  72704 = N 4 0
  72768 = N 0 64
  72768 = N 1 64
  72864 = N 0 192
  72864 = N 1 192
  73088 = N 0 0
  73088 = N 1 0
  73152 = N 0 96
  73152 = N 1 96
  73280 = N 0 96
  73280 = N 1 96
  73408 = N 0 0
  73408 = N 1 0
  73472 = N 0 0
  73472 = N 1 0
  73536 = N 1 64
  73536 = N 3 64
  73632 = N 1 192
  73632 = N 3 192
  73856 = N 1 0
  73856 = N 3 0
  73920 = N 1 96
  73920 = N 3 96
  74048 = N 1 96
  74048 = N 3 96
  74176 = N 1 0
  74176 = N 3 0
  74240 = N 1 0
  74240 = N 3 0
  74304 = N 2 64
  74304 = N 4 64
  74400 = N 2 192
  74400 = N 4 192
  74624 = N 2 0
  74624 = N 4 0
  74688 = N 2 96
  74688 = N 4 96
  74816 = N 2 96
  74816 = N 4 96
  74944 = N 2 0
  74944 = N 4 0
  75008 = N 2 0
  75008 = N 4 0
  75072 = N 2 0
  75072 = N 5 0 
  75104 = N 2 0
  75136 = N 2 0
  75168 = N 2 0
  75200 = N 2 0
  75232 = N 2 0
  75264 = N 1 0
  75264 = N 5 0 
  75296 = N 1 0
  75328 = N 1 0
  75360 = N 1 0
  75392 = N 1 0
  75424 = N 1 0
  75456 = N 3 0
  75456 = N 5 0 
  75488 = N 3 0
  75520 = N 3 0
  75552 = N 3 0
  75584 = N 3 0
  75616 = N 3 0
  75648 = N 4 0
  75648 = N 5 0 
  75680 = N 4 0
  75712 = N 4 0
  75744 = N 4 0
  75776 = N 4 0
  75808 = N 4 0
  75840 = N 0 64
  75840 = N 1 64
  75936 = N 0 192
  75936 = N 1 192
  76160 = N 0 0
  76160 = N 1 0
  76224 = N 0 96
  76224 = N 1 96
  76352 = N 0 96
  76352 = N 1 96
  76480 = N 0 0
  76480 = N 1 0
  76544 = N 0 0
  76544 = N 1 0
  76608 = N 1 64
  76608 = N 3 64
  76704 = N 1 192
  76704 = N 3 192
  76928 = N 1 0
  76928 = N 3 0
  76992 = N 1 96
  76992 = N 3 96
  77120 = N 1 96
  77120 = N 3 96
  77248 = N 1 0
  77248 = N 3 0
  77312 = N 1 0
  77312 = N 3 0
  77376 = N 2 64
  77376 = N 4 64
  77472 = N 2 192
  77472 = N 4 192
  77696 = N 2 0
  77696 = N 4 0
  77760 = N 2 96
  77760 = N 4 96
  77888 = N 2 96
  77888 = N 4 96
  78016 = N 2 0
  78016 = N 4 0
  78080 = N 2 0
  78080 = N 4 0
  78144 = N 3 64
  78144 = N 4 64
  78144 = S 2 816
  78240 = N 3 192
  78240 = N 4 192
  78464 = N 3 0
  78464 = N 4 0
  78528 = N 3 96
  78528 = N 4 96
  78656 = N 3 96
  78656 = N 4 96
  78784 = N 3 0
  78784 = N 4 0
  78848 = N 3 0
  78848 = N 4 0
  78912 = N 0 64
  78912 = N 1 64
  79008 = N 0 192
  79008 = N 1 192
  79232 = N 0 0
  79232 = N 1 0
  79296 = N 0 96
  79296 = N 1 96
  79424 = N 0 96
  79424 = N 1 96
  79552 = N 0 0
  79552 = N 1 0
  79616 = N 0 0
  79616 = N 1 0
  79680 = N 1 64
  79680 = N 3 64
  79776 = N 1 192
  79776 = N 3 192
  80000 = N 1 0
  80000 = N 3 0
  80064 = N 1 96
  80064 = N 3 96
  80192 = N 1 96
  80192 = N 3 96
  80320 = N 1 0
  80320 = N 3 0
  80384 = N 1 0
  80384 = N 3 0
  80448 = N 2 64
  80448 = N 4 64
  80544 = N 2 192
  80544 = N 4 192
  80768 = N 2 0
  80768 = N 4 0
  80832 = N 2 96
  80832 = N 4 96
  80960 = N 2 96
  80960 = N 4 96
  81088 = N 2 0
  81088 = N 4 0
  81152 = N 2 0
  81152 = N 4 0
  81216 = N 2 0
  81216 = N 5 0 
  81248 = N 2 0
  81280 = N 2 0
  81312 = N 2 0
  81344 = N 2 0
  81376 = N 2 0
  81408 = N 1 0
  81408 = N 5 0 
  81440 = N 1 0
  81472 = N 1 0
  81504 = N 1 0
  81536 = N 1 0
  81568 = N 1 0
  81600 = N 3 0
  81600 = N 5 0 
  81632 = N 3 0
  81664 = N 3 0
  81696 = N 3 0
  81728 = N 3 0
  81760 = N 3 0
  81792 = N 4 0
  81792 = N 5 0 
  81824 = N 4 0
  81856 = N 4 0
  81888 = N 4 0
  81920 = N 4 0
  81952 = N 4 0
  81984 = N 7 0
  81984 = N 5 0 
  82048 = N 7 0
  82112 = N 7 0
  82176 = N 0 0
  82176 = N 1 0
  82624 = N 7 0
  82688 = N 7 0
  82752 = N 0 0
  82752 = N 1 0
  83008 = N 7 0
  83072 = N 7 0
  83136 = N 1 0
  83136 = N 3 0
  83200 = N 7 0
  83200 = N 5 0 
  83264 = N 0 0
  83264 = N 2 0
  83328 = N 7 0
  83328 = N 5 0 
  83392 = N 0 0
  83392 = N 2 0
  83456 = N 1 0
  83456 = N 3 0
  83520 = N 7 0
  83520 = N 5 0 
  83584 = N 7 0
  83648 = N 7 0
  83712 = N 0 0
  83712 = N 1 0
  84160 = N 7 0
  84224 = N 7 0
  84288 = N 0 0
  84288 = N 1 0
  84544 = N 7 0
  84608 = N 7 0
  84672 = N 1 0
  84672 = N 3 0
  84736 = N 7 0
  84736 = N 5 0 
  84800 = N 0 0
  84800 = N 2 0
  84864 = N 7 0
  84864 = N 5 0 
  84928 = N 0 0
  84928 = N 2 0
  84992 = N 1 0
  84992 = N 3 0
  85056 = N 7 0
  85056 = N 5 0 
  85120 = N 7 0
  85184 = N 7 0
  85248 = N 0 0
  85248 = N 1 0
  85696 = N 7 0
  85696 = S 2 1152
  85760 = N 7 0
  85824 = N 0 0
  85824 = N 1 0
  86080 = N 7 0
  86144 = N 7 0
  86208 = N 1 0
  86208 = N 3 0
  86272 = N 7 0
  86272 = N 5 0 
  86336 = N 0 0
  86336 = N 2 0
  86400 = N 7 0
  86400 = N 5 0 
  86464 = N 0 0
  86464 = N 2 0
  86528 = N 1 0
  86528 = N 3 0
  86592 = N 7 0
  86592 = N 5 0 
  86656 = N 7 0
  86720 = N 7 0
  86784 = N 0 0
  86784 = N 1 0
  87232 = N 7 0
  87296 = N 7 0
  87360 = N 0 0
  87360 = N 1 0
  87616 = N 7 0
  87680 = N 7 0
  87744 = N 1 0
  87744 = N 3 0
  87808 = N 7 0
  87808 = N 5 0 
  87872 = N 0 0
  87872 = N 2 0
  87936 = N 7 0
  87936 = N 5 0 
  88000 = N 0 0
  88000 = N 2 0
  88064 = N 1 0
  88064 = N 3 0
  88128 = N 1 0
  88128 = N 2 0
  88192 = N 1 0
  88192 = N 2 0
  88256 = N 1 0
  88256 = N 2 0
  88320 = N 1 0
  88320 = N 2 0
  88384 = N 1 0
  88384 = N 2 0
  88448 = N 1 0
  88448 = N 2 0
  88512 = N 1 0
  88512 = N 2 0
  88576 = N 1 0
  88576 = N 2 0
  88640 = N 1 0
  88640 = N 2 0
  88704 = N 1 0
  88704 = N 2 0
  88768 = N 1 0
  88768 = N 2 0
  88832 = N 1 0
  88832 = N 2 0
  88896 = N 1 0
  88896 = N 3 0
  88960 = N 1 0
  88960 = N 3 0
  89024 = N 1 0
  89024 = N 3 0
  89088 = N 1 0
  89088 = N 3 0
  89152 = N 1 0
  89152 = N 3 0
  89216 = N 1 0
  89216 = N 3 0
  89280 = N 2 0
  89280 = N 4 0
  89344 = N 2 0
  89344 = N 4 0
  89408 = N 2 0
  89408 = N 4 0
  89472 = N 2 0
  89472 = N 4 0
  89536 = N 2 0
  89536 = N 4 0
  89600 = N 2 0
  89600 = N 4 0
  89664 = N 1 0
  89664 = N 2 0
  89728 = N 1 0
  89728 = N 2 0
  89792 = N 1 0
  89792 = N 2 0
  89856 = N 1 0
  89856 = N 2 0
  89920 = N 1 0
  89920 = N 2 0
  89984 = N 1 0
  89984 = N 2 0
  90048 = N 1 0
  90048 = N 2 0
  90112 = N 1 0
  90112 = N 2 0
  90176 = N 1 0
  90176 = N 2 0
  90240 = N 1 0
  90240 = N 2 0
  90304 = N 1 0
  90304 = N 2 0
  90368 = N 1 0
  90368 = N 2 0
  90432 = N 0 0
  90432 = N 2 0
  90496 = N 0 0
  90496 = N 2 0
  90560 = N 0 0
  90560 = N 2 0
  90624 = N 0 0
  90624 = N 2 0
  90688 = N 0 0
  90688 = N 2 0
  90752 = N 0 0
  90752 = N 2 0
  90816 = N 0 0
  90816 = N 1 0
  90880 = N 0 0
  90880 = N 1 0
  90944 = N 0 0
  90944 = N 1 0
  91008 = N 0 0
  91008 = N 1 0
  91072 = N 0 0
  91072 = N 1 0
  91136 = N 0 0
  91136 = N 1 0
  91200 = N 1 0
  91200 = N 2 0
  91264 = N 1 0
  91264 = N 2 0
  91328 = N 1 0
  91328 = N 2 0
  91392 = N 1 0
  91392 = N 2 0
  91456 = N 1 0
  91456 = N 2 0
  91520 = N 1 0
  91520 = N 2 0
  91584 = N 1 0
  91584 = N 2 0
  91648 = N 1 0
  91648 = N 2 0
  91712 = N 1 0
  91712 = N 2 0
  91776 = N 1 0
  91776 = N 2 0
  91840 = N 1 0
  91840 = N 2 0
  91904 = N 1 0
  91904 = N 2 0
  91968 = N 1 0
  91968 = N 3 0
  92032 = N 1 0
  92032 = N 3 0
  92096 = N 1 0
  92096 = N 3 0
  92160 = N 1 0
  92160 = N 3 0
  92224 = N 1 0
  92224 = N 3 0
  92288 = N 1 0
  92288 = N 3 0
  92352 = N 3 0
  92352 = N 4 0
  92416 = N 3 0
  92416 = N 4 0
  92480 = N 3 0
  92480 = N 4 0
  92544 = N 3 0
  92544 = N 4 0
  92608 = N 3 0
  92608 = N 4 0
  92672 = N 3 0
  92672 = N 4 0
  92736 = N 1 0
  92736 = N 2 0
  92800 = N 1 0
  92800 = N 2 0
  92864 = N 1 0
  92864 = N 2 0
  92928 = N 1 0
  92928 = N 2 0
  92992 = N 1 0
  92992 = N 2 0
  93056 = N 1 0
  93056 = N 2 0
  93120 = N 1 0
  93120 = N 2 0
  93184 = N 1 0
  93184 = N 2 0
  93248 = N 1 0
  93248 = N 2 0
  93312 = N 1 0
  93312 = N 2 0
  93376 = N 1 0
  93376 = N 2 0
  93440 = N 1 0
  93440 = N 2 0
  93504 = N 0 0
  93504 = N 2 0
  93568 = N 0 0
  93568 = N 2 0
  93632 = N 0 0
  93632 = N 2 0
  93696 = N 0 0
  93696 = N 2 0
  93760 = N 0 0
  93760 = N 2 0
  93824 = N 0 0
  93824 = N 2 0
  93888 = N 0 0
  93888 = N 1 0
  93952 = N 0 0
  93952 = N 1 0
  94016 = N 0 0
  94016 = N 1 0
  94080 = N 0 0
  94080 = N 1 0
  94144 = N 0 0
  94144 = N 1 0
  94208 = N 0 0
  94208 = N 1 0
  94272 = N 3 0
  94272 = N 5 0 
  94336 = N 4 0
  94336 = N 5 0 
  94400 = N 3 0
  94400 = N 5 0 
  94464 = N 2 0
  94464 = N 5 0 
  94528 = N 1 0
  94528 = N 5 0 
  94592 = N 0 0
  94592 = N 5 0 
  94656 = N 3 0
  94656 = N 5 0 
  94720 = N 4 0
  94720 = N 5 0 
  94784 = N 3 0
  94784 = N 5 0 
  94848 = N 2 0
  94848 = N 5 0 
  94912 = N 1 0
  94912 = N 5 0 
  94976 = N 0 0
  94976 = N 5 0 
  95040 = N 3 0
  95040 = N 5 0 
  95040 = S 2 704
  95104 = N 4 0
  95104 = N 5 0 
  95168 = N 3 0
  95168 = N 5 0 
  95232 = N 2 0
  95232 = N 5 0 
  95296 = N 3 0
  95296 = N 5 0 
  95360 = N 2 0
  95360 = N 5 0 
  95424 = N 1 0
  95424 = N 5 0 
  95488 = N 2 0
  95488 = N 5 0 
  95552 = N 1 0
  95552 = N 5 0 
  95616 = N 0 160
  95616 = N 5 0 
  95808 = N 1 0
  95840 = N 2 0
  95880 = N 0 0
  95880 = N 5 0 
  95936 = N 1 0
  95936 = N 5 0 
  96000 = N 2 0
  96000 = N 5 0 
  96064 = N 1 0
  96064 = N 5 0 
  96128 = N 2 0
  96128 = N 5 0 
  96192 = N 3 0
  96256 = N 2 0
  96256 = N 5 0 
  96320 = N 3 0
  96320 = N 5 0 
  96384 = N 4 160
  96576 = N 7 256
  96864 = N 7 64
  96960 = N 3 0
  96992 = N 4 128
  97152 = N 3 160
  97344 = N 2 336
  97728 = N 1 0
  97824 = N 2 0
  97920 = N 1 0
  98016 = N 0 0
  98112 = N 1 480
  98688 = N 2 0
  98720 = N 3 128
  98880 = N 2 256
  99168 = N 2 0
  99264 = N 3 160
  99456 = N 4 160
  99648 = N 7 256
  99936 = N 7 64
  100032 = N 3 0
  100064 = N 4 128
  100224 = N 3 160
  100416 = N 2 352
  100800 = N 1 0
  100896 = N 2 0
  100992 = N 1 0
  101088 = N 0 0
  101184 = N 1 544
  101760 = N 2 0
  101792 = N 3 128
  101952 = N 2 256
  102240 = N 2 0
  102336 = N 3 160
  102528 = N 4 160
  102720 = N 0 0
  102816 = N 3 0
  102912 = N 4 0
  103008 = N 2 0
  103104 = N 3 0
  103200 = N 1 0
  103296 = N 2 0
  103392 = N 0 0
  103488 = N 0 256
  103776 = N 2 0
  103776 = N 5 0 
  103824 = N 3 0
  103872 = N 4 160
  103872 = N 5 0 
  104064 = N 3 160
  104256 = N 2 640
  104928 = N 2 0
  104928 = S 2 1056
  104952 = N 3 0
  105024 = N 2 256
  105312 = N 2 0
  105408 = N 3 160
  105600 = N 4 160
  105792 = N 7 256
  106080 = N 7 64
  106176 = N 3 0
  106208 = N 4 128
  106368 = N 3 160
  106560 = N 2 352
  106944 = N 1 0
  107040 = N 2 0
  107136 = N 1 0
  107232 = N 0 0
  107328 = N 1 480
  107904 = N 2 0
  107936 = N 3 128
  108096 = N 2 256
  108384 = N 2 0
  108480 = N 3 160
  108672 = N 4 160
  108864 = N 7 256
  109152 = N 7 64
  109248 = N 3 0
  109280 = N 4 128
  109440 = N 3 160
  109632 = N 2 352
  110016 = N 1 0
  110112 = N 2 0
  110208 = N 1 0
  110304 = N 0 0
  110400 = N 1 544
  110976 = N 2 0
  111008 = N 3 128
  111168 = N 2 256
  111456 = N 2 0
  111552 = N 3 160
  111744 = N 4 160
  111936 = N 7 256
  112224 = N 7 64
  112320 = N 3 0
  112352 = N 4 128
  112512 = N 3 160
  112704 = N 2 352
  113088 = N 1 0
  113184 = N 2 0
  113280 = N 1 0
  113376 = N 0 0
  113472 = N 1 544
  114048 = N 2 0
  114080 = N 3 128
  114240 = N 2 256
  114528 = N 2 0
  114624 = N 3 160
  114816 = N 4 160
  115008 = N 0 0
  115104 = N 3 0
  115200 = N 4 0
  115296 = N 2 0
  115392 = N 3 0
  115488 = N 1 0
  115584 = N 2 0
  115680 = N 0 0
  115776 = N 0 256
  115776 = S 2 1200
  116064 = N 2 0
  116064 = N 5 0 
  116112 = N 3 0
  116160 = N 4 160
  116160 = N 5 0 
  116352 = N 3 160
  116544 = N 2 640
  117216 = N 2 0
  117240 = N 3 0
  117312 = N 2 256
  117600 = N 2 0
  117696 = N 3 160
  117888 = N 4 160
  118080 = N 7 256
  118368 = N 7 64
  118464 = N 3 0
  118496 = N 4 128
  118656 = N 3 160
  118848 = N 2 352
  119232 = N 1 0
  119328 = N 2 0
  119424 = N 1 0
  119520 = N 0 0
  119616 = N 1 544
  120192 = N 2 0
  120224 = N 3 128
  120384 = N 2 256
  120672 = N 2 0
  120768 = N 3 160
  120960 = N 4 160
  121152 = N 0 3984
  121152 = N 1 3984
}
