[Song]
{
  Name = "Topless"
  Artist = "Breaking Benjamin"
  Charter = "LX"
  Album = "Phobia"
  Year = ", 2006"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119993
  768 = B 172721
  3840 = B 173746
  6912 = B 172949
  11136 = B 172848
  20352 = B 172974
  28416 = B 173008
  34560 = B 172919
  56064 = B 172923
  70656 = B 172948
  89664 = B 172848
}
[Events]
{
  768 = E "section Intro A"
  3840 = E "section Intro B"
  9888 = E "phrase_start"
  9984 = E "lyric Fruit"
  9984 = E "section Verse 1"
  10752 = E "lyric on"
  10896 = E "lyric the"
  11328 = E "lyric vine"
  11952 = E "phrase_end"
  12528 = E "phrase_start"
  12624 = E "lyric You've"
  13056 = E "lyric get"
  13440 = E "lyric yours"
  13872 = E "phrase_end"
  13968 = E "phrase_start"
  14064 = E "lyric And"
  14160 = E "lyric I've"
  14544 = E "lyric get"
  14976 = E "lyric mine"
  15408 = E "phrase_end"
  16032 = E "phrase_start"
  16128 = E "lyric Meat"
  16128 = E "section Pre-Chorus 1"
  16896 = E "lyric on"
  17088 = E "lyric your"
  17472 = E "lyric bones"
  18192 = E "phrase_end"
  18672 = E "phrase_start"
  18768 = E "lyric They"
  19152 = E "lyric won't"
  19536 = E "lyric know"
  20016 = E "phrase_end"
  20256 = E "phrase_start"
  20352 = E "lyric They"
  20736 = E "lyric won't"
  21072 = E "lyric know"
  22272 = E "section Chorus 1"
  22560 = E "phrase_end"
  22579 = E "phrase_start"
  22656 = E "lyric I"
  23040 = E "lyric love"
  23424 = E "lyric your"
  23808 = E "lyric face"
  24096 = E "phrase_end"
  24106 = E "phrase_start"
  24144 = E "lyric Just"
  24576 = E "lyric get"
  24960 = E "lyric a-"
  25344 = E "lyric way"
  26640 = E "phrase_end"
  28656 = E "phrase_start"
  28752 = E "lyric I'm"
  29184 = E "lyric on"
  29568 = E "lyric my"
  29952 = E "lyric knees"
  30288 = E "phrase_end"
  30298 = E "phrase_start"
  30336 = E "lyric Fuck"
  30672 = E "lyric you,"
  31104 = E "lyric fuck"
  31488 = E "lyric me"
  32784 = E "phrase_end"
  34224 = E "phrase_start"
  34320 = E "lyric (Me)"
  34560 = E "section Interlude"
  34944 = E "phrase_end"
  37536 = E "phrase_start"
  37632 = E "lyric I'm"
  37632 = E "section Verse 2"
  38400 = E "lyric on"
  38592 = E "lyric my"
  38928 = E "lyric way"
  39600 = E "phrase_end"
  40224 = E "phrase_start"
  40320 = E "lyric To"
  40704 = E "lyric feel"
  41088 = E "lyric you"
  41472 = E "phrase_end"
  41760 = E "phrase_start"
  41856 = E "lyric Dis-"
  42192 = E "lyric lo-"
  42480 = E "lyric cate"
  43392 = E "phrase_end"
  43632 = E "phrase_start"
  43728 = E "lyric Safe"
  43776 = E "section Pre-Chorus 2"
  44496 = E "lyric in"
  44736 = E "lyric your"
  45120 = E "lyric space"
  45984 = E "phrase_end"
  46368 = E "phrase_start"
  46464 = E "lyric I'm"
  46848 = E "lyric o-"
  47136 = E "lyric pen"
  47712 = E "phrase_end"
  47904 = E "phrase_start"
  48000 = E "lyric Wide"
  48384 = E "lyric o-"
  48672 = E "lyric pen"
  49920 = E "section Chorus 2"
  50208 = E "phrase_end"
  50227 = E "phrase_start"
  50304 = E "lyric I"
  50688 = E "lyric love"
  51024 = E "lyric your"
  51456 = E "lyric face"
  51792 = E "phrase_end"
  51802 = E "phrase_start"
  51840 = E "lyric Just"
  52224 = E "lyric get"
  52608 = E "lyric a-"
  52992 = E "lyric way"
  54240 = E "phrase_end"
  56352 = E "phrase_start"
  56448 = E "lyric I'm"
  56832 = E "lyric on"
  57168 = E "lyric my"
  57600 = E "lyric knees"
  57888 = E "phrase_end"
  57898 = E "phrase_start"
  57936 = E "lyric Fuck"
  58320 = E "lyric you,"
  58704 = E "lyric fuck"
  59088 = E "lyric me"
  60432 = E "phrase_end"
  61872 = E "phrase_start"
  61968 = E "lyric (Me)"
  62208 = E "section Interlude 2"
  62496 = E "phrase_end"
  65280 = E "section Bridge 1"
  71424 = E "section Bridge 2"
  72480 = E "phrase_start"
  72576 = E "lyric Like"
  72768 = E "lyric me"
  73248 = E "phrase_end"
  74016 = E "phrase_start"
  74112 = E "lyric Like"
  74304 = E "lyric me"
  74832 = E "phrase_end"
  75552 = E "phrase_start"
  75648 = E "lyric Like"
  75840 = E "lyric me"
  78336 = E "section Benjamin's Deadliest Scream"
  81360 = E "phrase_end"
  84480 = E "section Chorus 3"
  84720 = E "phrase_start"
  84816 = E "lyric I"
  85200 = E "lyric love"
  85584 = E "lyric your"
  86016 = E "lyric face"
  86304 = E "phrase_end"
  86323 = E "phrase_start"
  86400 = E "lyric Just"
  86784 = E "lyric get"
  87168 = E "lyric a-"
  87552 = E "lyric way"
  88752 = E "phrase_end"
  90912 = E "phrase_start"
  91008 = E "lyric I'm"
  91392 = E "lyric on"
  91776 = E "lyric my"
  92160 = E "lyric knees"
  92448 = E "phrase_end"
  92467 = E "phrase_start"
  92544 = E "lyric Fuck"
  92928 = E "lyric you,"
  93264 = E "lyric fuck"
  93648 = E "lyric me"
  93696 = E "section Outro"
  94800 = E "lyric (me!)"
  95424 = E "phrase_end"
  96240 = E "phrase_start"
  96336 = E "lyric Me!"
  96960 = E "phrase_end"
  97776 = E "phrase_start"
  97872 = E "lyric Me!"
  100512 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 1 0
  864 = N 0 144
  864 = N 2 144
  1056 = N 0 0
  1056 = N 1 0
  1152 = N 0 144
  1152 = N 2 144
  1344 = N 0 0
  1344 = N 1 0
  1440 = N 0 144
  1440 = N 2 144
  1632 = N 0 0
  1632 = N 1 0
  1728 = N 0 0
  1728 = N 2 0
  1824 = N 0 0
  1824 = N 1 0
  1920 = N 0 0
  1920 = N 2 0
  2016 = N 1 0
  2016 = N 2 0
  2112 = N 1 0
  2112 = N 2 0
  2208 = N 1 0
  2208 = N 2 0
  2304 = N 0 0
  2304 = N 1 0
  2400 = N 0 144
  2400 = N 2 144
  2592 = N 0 0
  2592 = N 1 0
  2688 = N 0 144
  2688 = N 2 144
  2880 = N 0 0
  2880 = N 1 0
  2976 = N 0 144
  2976 = N 2 144
  3168 = N 0 0
  3168 = N 1 0
  3264 = N 0 0
  3264 = N 2 0
  3360 = N 0 0
  3360 = N 1 0
  3456 = N 0 0
  3456 = N 2 0
  3552 = N 1 0
  3552 = N 2 0
  3840 = N 0 0
  3840 = N 1 0
  3936 = N 0 144
  3936 = N 2 144
  4128 = N 0 0
  4128 = N 1 0
  4224 = N 0 144
  4224 = N 2 144
  4416 = N 0 0
  4416 = N 1 0
  4512 = N 0 144
  4512 = N 2 144
  4704 = N 0 0
  4704 = N 1 0
  4800 = N 0 0
  4800 = N 2 0
  4896 = N 0 0
  4896 = N 1 0
  4992 = N 0 0
  4992 = N 2 0
  5088 = N 1 0
  5088 = N 2 0
  5184 = N 3 144
  5376 = N 0 0
  5376 = N 1 0
  5472 = N 0 144
  5472 = N 2 144
  5664 = N 0 0
  5664 = N 1 0
  5760 = N 0 144
  5760 = N 2 144
  5952 = N 0 0
  5952 = N 1 0
  6048 = N 0 144
  6048 = N 2 144
  6240 = N 0 0
  6240 = N 1 0
  6336 = N 0 0
  6336 = N 2 0
  6432 = N 0 0
  6432 = N 1 0
  6528 = N 0 0
  6528 = N 2 0
  6624 = N 1 0
  6624 = N 2 0
  6912 = N 0 0
  6912 = N 1 0
  6912 = S 2 1536
  7008 = N 0 144
  7008 = N 2 144
  7200 = N 0 0
  7200 = N 1 0
  7296 = N 0 144
  7296 = N 2 144
  7488 = N 0 0
  7488 = N 1 0
  7584 = N 0 144
  7584 = N 2 144
  7776 = N 0 0
  7776 = N 1 0
  7872 = N 0 0
  7872 = N 2 0
  7968 = N 0 0
  7968 = N 1 0
  8064 = N 0 0
  8064 = N 2 0
  8160 = N 1 0
  8160 = N 2 0
  8256 = N 3 144
  8448 = N 0 0
  8448 = N 2 0
  8544 = N 0 0
  8544 = N 2 0
  8736 = N 0 0
  8736 = N 2 0
  8832 = N 0 0
  8832 = N 2 0
  9024 = N 0 0
  9024 = N 2 0
  9120 = N 0 0
  9120 = N 2 0
  9312 = N 2 0
  9408 = N 3 0
  9504 = N 2 0
  9600 = N 4 336
  9984 = N 0 0
  9984 = N 2 0
  10080 = N 0 0
  10080 = N 2 0
  10272 = N 0 0
  10272 = N 2 0
  10368 = N 0 0
  10368 = N 2 0
  10560 = N 0 0
  10560 = N 2 0
  10656 = N 0 0
  10656 = N 2 0
  11136 = N 2 336
  11136 = N 3 336
  11520 = N 0 0
  11520 = N 2 0
  11616 = N 0 0
  11616 = N 2 0
  11808 = N 0 0
  11808 = N 2 0
  11904 = N 0 0
  11904 = N 2 0
  12096 = N 0 0
  12096 = N 2 0
  12192 = N 0 0
  12192 = N 2 0
  12672 = N 1 336
  12672 = N 2 336
  13056 = N 0 0
  13056 = N 2 0
  13152 = N 0 0
  13152 = N 2 0
  13344 = N 0 0
  13344 = N 2 0
  13440 = N 0 0
  13440 = N 2 0
  13632 = N 0 0
  13632 = N 2 0
  13728 = N 0 0
  13728 = N 2 0
  14208 = N 1 336
  14208 = N 2 336
  14592 = N 0 0
  14592 = N 2 0
  14688 = N 0 0
  14688 = N 2 0
  14880 = N 0 0
  14880 = N 2 0
  14976 = N 0 0
  14976 = N 2 0
  15168 = N 0 0
  15168 = N 2 0
  15264 = N 0 0
  15264 = N 2 0
  15456 = N 0 0
  15456 = N 1 0
  15552 = N 0 0
  15552 = N 2 0
  15648 = N 0 0
  15648 = N 1 0
  15744 = N 0 0
  15744 = N 2 0
  15840 = N 1 0
  15840 = N 2 0
  15936 = N 0 0
  15936 = N 1 0
  16032 = N 0 0
  16032 = N 2 0
  16128 = N 0 0
  16128 = N 2 0
  16224 = N 0 0
  16224 = N 2 0
  16416 = N 0 0
  16416 = N 2 0
  16512 = N 0 0
  16512 = N 2 0
  16608 = N 0 0
  16608 = N 1 0
  16704 = N 0 0
  16704 = N 2 0
  16800 = N 0 0
  16800 = N 2 0
  16896 = N 7 0
  16992 = N 7 0
  17088 = N 7 0
  17184 = N 7 0
  17280 = N 2 336
  17280 = N 3 336
  17664 = N 0 0
  17664 = N 2 0
  17664 = S 2 1536
  17760 = N 0 0
  17760 = N 2 0
  17952 = N 0 0
  17952 = N 2 0
  18048 = N 0 0
  18048 = N 2 0
  18144 = N 0 0
  18144 = N 1 0
  18240 = N 0 0
  18240 = N 2 0
  18336 = N 0 0
  18336 = N 2 0
  18432 = N 7 0
  18528 = N 7 0
  18624 = N 7 0
  18720 = N 7 0
  18816 = N 1 336
  18816 = N 2 336
  19200 = N 0 0
  19200 = N 2 0
  19296 = N 0 0
  19296 = N 2 0
  19488 = N 0 0
  19488 = N 2 0
  19584 = N 0 0
  19584 = N 2 0
  19680 = N 0 0
  19680 = N 1 0
  19776 = N 0 0
  19776 = N 2 0
  19872 = N 0 0
  19872 = N 2 0
  19968 = N 7 0
  20064 = N 7 0
  20160 = N 7 0
  20256 = N 7 0
  20352 = N 2 336
  20352 = N 3 336
  20736 = N 0 0
  20736 = N 2 0
  20832 = N 0 0
  20832 = N 2 0
  21024 = N 0 0
  21024 = N 2 0
  21120 = N 0 0
  21120 = N 2 0
  21312 = N 0 0
  21312 = N 2 0
  21408 = N 0 0
  21408 = N 2 0
  21600 = N 2 0
  21600 = N 3 0
  21696 = N 2 0
  21696 = N 3 0
  21792 = N 2 0
  21792 = N 3 0
  21888 = N 2 0
  21888 = N 3 0
  21984 = N 2 0
  21984 = N 3 0
  22080 = N 2 0
  22080 = N 3 0
  22176 = N 0 0
  22176 = N 2 0
  22176 = N 5 0
  22272 = N 1 0
  22272 = N 3 0
  22368 = N 1 0
  22368 = N 3 0
  22464 = N 1 0
  22464 = N 3 0
  22560 = N 1 0
  22560 = N 3 0
  22656 = N 1 0
  22656 = N 3 0
  22752 = N 1 0
  22752 = N 3 0
  22848 = N 1 0
  22848 = N 3 0
  22944 = N 1 0
  22944 = N 3 0
  23040 = N 1 0
  23040 = N 3 0
  23136 = N 2 0
  23136 = N 3 0
  23136 = N 5 0
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 2 0
  23328 = N 3 0
  23424 = N 2 0
  23424 = N 3 0
  23520 = N 2 0
  23520 = N 3 0
  23616 = N 2 0
  23616 = N 3 0
  23712 = N 2 0
  23712 = N 3 0
  23808 = N 2 0
  23808 = N 3 0
  23904 = N 2 0
  23904 = N 4 0
  23904 = N 5 0
  24000 = N 2 0
  24000 = N 4 0
  24096 = N 2 0
  24096 = N 4 0
  24192 = N 2 0
  24192 = N 4 0
  24288 = N 2 0
  24288 = N 4 0
  24384 = N 2 0
  24384 = N 4 0
  24480 = N 2 0
  24480 = N 4 0
  24576 = N 2 0
  24576 = N 4 0
  24672 = N 3 0
  24672 = N 4 0
  24672 = N 5 0
  24768 = N 3 0
  24768 = N 4 0
  24864 = N 3 0
  24864 = N 4 0
  24960 = N 2 0
  24960 = N 4 0
  25056 = N 2 0
  25056 = N 4 0
  25152 = N 2 0
  25152 = N 4 0
  25248 = N 2 0
  25248 = N 4 0
  25344 = N 0 0
  25344 = N 1 0
  25440 = N 0 144
  25440 = N 2 144
  25632 = N 0 0
  25632 = N 1 0
  25728 = N 0 144
  25728 = N 2 144
  25920 = N 0 0
  25920 = N 1 0
  26016 = N 0 144
  26016 = N 2 144
  26208 = N 0 0
  26208 = N 1 0
  26304 = N 0 0
  26304 = N 2 0
  26400 = N 0 0
  26400 = N 1 0
  26496 = N 0 0
  26496 = N 2 0
  26592 = N 1 0
  26592 = N 2 0
  26688 = N 3 144
  26880 = N 0 0
  26880 = N 1 0
  26976 = N 0 144
  26976 = N 2 144
  27168 = N 0 0
  27168 = N 1 0
  27264 = N 0 144
  27264 = N 2 144
  27456 = N 0 0
  27456 = N 1 0
  27552 = N 0 144
  27552 = N 2 144
  27744 = N 0 0
  27744 = N 1 0
  27840 = N 0 0
  27840 = N 2 0
  27936 = N 0 0
  27936 = N 1 0
  28032 = N 0 0
  28032 = N 2 0
  28128 = N 1 0
  28128 = N 2 0
  28416 = N 1 0
  28416 = N 3 0
  28416 = S 2 1728
  28512 = N 1 0
  28512 = N 3 0
  28608 = N 1 0
  28608 = N 3 0
  28704 = N 1 0
  28704 = N 3 0
  28800 = N 1 0
  28800 = N 3 0
  28896 = N 1 0
  28896 = N 3 0
  28992 = N 1 0
  28992 = N 3 0
  29088 = N 1 0
  29088 = N 3 0
  29184 = N 1 0
  29184 = N 3 0
  29280 = N 2 0
  29280 = N 3 0
  29280 = N 5 0
  29376 = N 2 0
  29376 = N 3 0
  29472 = N 2 0
  29472 = N 3 0
  29568 = N 2 0
  29568 = N 3 0
  29664 = N 2 0
  29664 = N 3 0
  29760 = N 2 0
  29760 = N 3 0
  29856 = N 2 0
  29856 = N 3 0
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 2 0
  30048 = N 4 0
  30048 = N 5 0
  30144 = N 2 0
  30144 = N 4 0
  30240 = N 2 0
  30240 = N 4 0
  30336 = N 2 0
  30336 = N 4 0
  30432 = N 2 0
  30432 = N 4 0
  30528 = N 2 0
  30528 = N 4 0
  30624 = N 2 0
  30624 = N 4 0
  30720 = N 2 0
  30720 = N 4 0
  30816 = N 3 0
  30816 = N 4 0
  30816 = N 5 0
  30912 = N 3 0
  30912 = N 4 0
  31008 = N 3 0
  31008 = N 4 0
  31104 = N 2 0
  31104 = N 4 0
  31200 = N 2 0
  31200 = N 4 0
  31296 = N 2 0
  31296 = N 4 0
  31392 = N 2 0
  31392 = N 4 0
  31488 = N 0 0
  31488 = N 1 0
  31584 = N 0 144
  31584 = N 2 144
  31776 = N 0 0
  31776 = N 1 0
  31872 = N 0 144
  31872 = N 2 144
  32064 = N 0 0
  32064 = N 1 0
  32160 = N 0 144
  32160 = N 2 144
  32352 = N 0 0
  32352 = N 1 0
  32448 = N 0 0
  32448 = N 2 0
  32544 = N 0 0
  32544 = N 1 0
  32640 = N 0 0
  32640 = N 2 0
  32736 = N 1 0
  32736 = N 2 0
  32832 = N 3 144
  33024 = N 0 0
  33024 = N 1 0
  33120 = N 0 144
  33120 = N 2 144
  33312 = N 0 0
  33312 = N 1 0
  33408 = N 0 144
  33408 = N 2 144
  33600 = N 0 0
  33600 = N 1 0
  33696 = N 0 144
  33696 = N 2 144
  33888 = N 0 0
  33888 = N 1 0
  33984 = N 0 0
  33984 = N 2 0
  34080 = N 0 0
  34080 = N 1 0
  34176 = N 0 0
  34176 = N 2 0
  34272 = N 1 0
  34272 = N 2 0
  34560 = N 0 0
  34560 = N 1 0
  34656 = N 0 144
  34656 = N 2 144
  34848 = N 0 0
  34848 = N 1 0
  34944 = N 0 144
  34944 = N 2 144
  35136 = N 0 0
  35136 = N 1 0
  35232 = N 0 144
  35232 = N 2 144
  35424 = N 0 0
  35424 = N 1 0
  35520 = N 0 0
  35520 = N 2 0
  35616 = N 0 0
  35616 = N 1 0
  35712 = N 0 0
  35712 = N 2 0
  35808 = N 1 0
  35808 = N 2 0
  35904 = N 3 144
  36096 = N 0 0
  36096 = N 2 0
  36192 = N 0 0
  36192 = N 2 0
  36384 = N 0 0
  36384 = N 2 0
  36480 = N 0 0
  36480 = N 2 0
  36672 = N 0 0
  36672 = N 2 0
  36768 = N 0 0
  36768 = N 2 0
  36960 = N 2 0
  37056 = N 3 0
  37152 = N 2 0
  37248 = N 4 336
  37632 = N 0 0
  37632 = N 2 0
  37728 = N 0 0
  37728 = N 2 0
  37920 = N 0 0
  37920 = N 2 0
  38016 = N 0 0
  38016 = N 2 0
  38208 = N 0 0
  38208 = N 2 0
  38304 = N 0 0
  38304 = N 2 0
  38784 = N 2 336
  38784 = N 3 336
  39168 = N 0 0
  39168 = N 2 0
  39264 = N 0 0
  39264 = N 2 0
  39456 = N 0 0
  39456 = N 2 0
  39552 = N 0 0
  39552 = N 2 0
  39648 = N 0 0
  39648 = N 1 0
  39744 = N 0 0
  39744 = N 2 0
  39840 = N 0 0
  39840 = N 2 0
  40320 = N 1 336
  40320 = N 2 336
  40704 = N 0 0
  40704 = N 2 0
  40800 = N 0 0
  40800 = N 2 0
  40992 = N 0 0
  40992 = N 2 0
  41088 = N 0 0
  41088 = N 2 0
  41280 = N 0 0
  41280 = N 2 0
  41376 = N 0 0
  41376 = N 2 0
  41856 = N 1 336
  41856 = N 2 336
  42240 = N 0 0
  42240 = N 2 0
  42336 = N 0 0
  42336 = N 2 0
  42528 = N 0 0
  42528 = N 2 0
  42624 = N 1 144
  42624 = N 2 144
  42816 = N 0 0
  42816 = N 2 0
  42912 = N 0 0
  42912 = N 2 0
  43104 = N 0 0
  43104 = N 1 0
  43200 = N 0 0
  43200 = N 2 0
  43296 = N 0 0
  43296 = N 1 0
  43392 = N 0 0
  43392 = N 2 0
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 0 0
  43584 = N 1 0
  43680 = N 0 0
  43680 = N 2 0
  43776 = N 0 0
  43776 = N 2 0
  43872 = N 0 0
  43872 = N 2 0
  44064 = N 0 0
  44064 = N 2 0
  44160 = N 0 0
  44160 = N 2 0
  44256 = N 0 0
  44256 = N 1 0
  44352 = N 0 0
  44352 = N 2 0
  44448 = N 0 0
  44448 = N 2 0
  44544 = N 7 0
  44640 = N 7 0
  44736 = N 7 0
  44832 = N 7 0
  44928 = N 2 336
  44928 = N 3 336
  45312 = N 0 0
  45312 = N 2 0
  45408 = N 0 0
  45408 = N 2 0
  45600 = N 0 0
  45600 = N 2 0
  45696 = N 0 0
  45696 = N 2 0
  45792 = N 0 0
  45792 = N 1 0
  45888 = N 0 0
  45888 = N 2 0
  45984 = N 0 0
  45984 = N 2 0
  46080 = N 7 0
  46176 = N 7 0
  46272 = N 7 0
  46368 = N 7 0
  46464 = N 2 336
  46464 = N 3 336
  46848 = N 0 0
  46848 = N 2 0
  46848 = S 2 1536
  46944 = N 0 0
  46944 = N 2 0
  47136 = N 0 0
  47136 = N 2 0
  47232 = N 0 0
  47232 = N 2 0
  47328 = N 0 0
  47328 = N 1 0
  47424 = N 0 0
  47424 = N 2 0
  47520 = N 0 0
  47520 = N 2 0
  47616 = N 7 0
  47712 = N 7 0
  47808 = N 7 0
  47904 = N 7 0
  48000 = N 2 336
  48000 = N 3 336
  48384 = N 0 0
  48384 = N 2 0
  48480 = N 0 0
  48480 = N 2 0
  48672 = N 0 0
  48672 = N 2 0
  48768 = N 0 0
  48768 = N 2 0
  48960 = N 0 0
  48960 = N 2 0
  49056 = N 0 0
  49056 = N 2 0
  49248 = N 2 0
  49248 = N 3 0
  49344 = N 2 0
  49344 = N 3 0
  49440 = N 2 0
  49440 = N 3 0
  49536 = N 2 0
  49536 = N 3 0
  49632 = N 2 0
  49632 = N 3 0
  49728 = N 2 0
  49728 = N 3 0
  49824 = N 0 0
  49824 = N 2 0
  49824 = N 5 0
  49920 = N 1 0
  49920 = N 3 0
  50016 = N 1 0
  50016 = N 3 0
  50112 = N 1 0
  50112 = N 3 0
  50208 = N 1 0
  50208 = N 3 0
  50304 = N 1 0
  50304 = N 3 0
  50400 = N 1 0
  50400 = N 3 0
  50496 = N 1 0
  50496 = N 3 0
  50592 = N 1 0
  50592 = N 3 0
  50688 = N 1 0
  50688 = N 3 0
  50784 = N 2 0
  50784 = N 3 0
  50784 = N 5 0
  50880 = N 2 0
  50880 = N 3 0
  50976 = N 2 0
  50976 = N 3 0
  51072 = N 2 0
  51072 = N 3 0
  51168 = N 2 0
  51168 = N 3 0
  51264 = N 2 0
  51264 = N 3 0
  51360 = N 2 0
  51360 = N 3 0
  51456 = N 2 0
  51456 = N 3 0
  51552 = N 2 0
  51552 = N 4 0
  51552 = N 5 0
  51648 = N 2 0
  51648 = N 4 0
  51744 = N 2 0
  51744 = N 4 0
  51840 = N 2 0
  51840 = N 4 0
  51936 = N 2 0
  51936 = N 4 0
  52032 = N 2 0
  52032 = N 4 0
  52128 = N 2 0
  52128 = N 4 0
  52224 = N 2 0
  52224 = N 4 0
  52320 = N 3 0
  52320 = N 4 0
  52320 = N 5 0
  52416 = N 3 0
  52416 = N 4 0
  52512 = N 3 0
  52512 = N 4 0
  52608 = N 2 0
  52608 = N 4 0
  52704 = N 2 0
  52704 = N 4 0
  52800 = N 2 0
  52800 = N 4 0
  52896 = N 2 0
  52896 = N 4 0
  52992 = N 0 0
  52992 = N 1 0
  53088 = N 0 144
  53088 = N 2 144
  53280 = N 0 0
  53280 = N 1 0
  53376 = N 0 144
  53376 = N 2 144
  53568 = N 0 0
  53568 = N 1 0
  53664 = N 0 144
  53664 = N 2 144
  53856 = N 0 0
  53856 = N 1 0
  53952 = N 0 0
  53952 = N 2 0
  54048 = N 0 0
  54048 = N 1 0
  54144 = N 0 0
  54144 = N 2 0
  54240 = N 1 0
  54240 = N 2 0
  54336 = N 3 144
  54528 = N 0 0
  54528 = N 1 0
  54624 = N 0 144
  54624 = N 2 144
  54816 = N 0 0
  54816 = N 1 0
  54912 = N 0 144
  54912 = N 2 144
  55104 = N 0 0
  55104 = N 1 0
  55200 = N 0 144
  55200 = N 2 144
  55392 = N 0 0
  55392 = N 1 0
  55488 = N 0 0
  55488 = N 2 0
  55584 = N 0 0
  55584 = N 1 0
  55680 = N 0 0
  55680 = N 2 0
  55776 = N 1 0
  55776 = N 2 0
  56064 = N 1 0
  56064 = N 3 0
  56064 = S 2 1728
  56160 = N 1 0
  56160 = N 3 0
  56256 = N 1 0
  56256 = N 3 0
  56352 = N 1 0
  56352 = N 3 0
  56448 = N 1 0
  56448 = N 3 0
  56544 = N 1 0
  56544 = N 3 0
  56640 = N 1 0
  56640 = N 3 0
  56736 = N 1 0
  56736 = N 3 0
  56832 = N 1 0
  56832 = N 3 0
  56928 = N 2 0
  56928 = N 3 0
  56928 = N 5 0
  57024 = N 2 0
  57024 = N 3 0
  57120 = N 2 0
  57120 = N 3 0
  57216 = N 2 0
  57216 = N 3 0
  57312 = N 2 0
  57312 = N 3 0
  57408 = N 2 0
  57408 = N 3 0
  57504 = N 2 0
  57504 = N 3 0
  57600 = N 2 0
  57600 = N 3 0
  57696 = N 2 0
  57696 = N 4 0
  57696 = N 5 0
  57792 = N 2 0
  57792 = N 4 0
  57888 = N 2 0
  57888 = N 4 0
  57984 = N 2 0
  57984 = N 4 0
  58080 = N 2 0
  58080 = N 4 0
  58176 = N 2 0
  58176 = N 4 0
  58272 = N 2 0
  58272 = N 4 0
  58368 = N 2 0
  58368 = N 4 0
  58464 = N 3 0
  58464 = N 4 0
  58464 = N 5 0
  58560 = N 3 0
  58560 = N 4 0
  58656 = N 3 0
  58656 = N 4 0
  58752 = N 2 0
  58752 = N 4 0
  58848 = N 2 0
  58848 = N 4 0
  58944 = N 2 0
  58944 = N 4 0
  59040 = N 2 0
  59040 = N 4 0
  59136 = N 0 0
  59136 = N 1 0
  59232 = N 0 144
  59232 = N 2 144
  59424 = N 0 0
  59424 = N 1 0
  59520 = N 0 144
  59520 = N 2 144
  59712 = N 0 0
  59712 = N 1 0
  59808 = N 0 144
  59808 = N 2 144
  60000 = N 0 0
  60000 = N 1 0
  60096 = N 0 0
  60096 = N 2 0
  60192 = N 0 0
  60192 = N 1 0
  60288 = N 0 0
  60288 = N 2 0
  60384 = N 1 0
  60384 = N 2 0
  60480 = N 3 144
  60672 = N 0 0
  60672 = N 1 0
  60768 = N 0 144
  60768 = N 2 144
  60960 = N 0 0
  60960 = N 1 0
  61056 = N 0 144
  61056 = N 2 144
  61248 = N 0 0
  61248 = N 1 0
  61344 = N 0 144
  61344 = N 2 144
  61536 = N 0 0
  61536 = N 1 0
  61632 = N 0 0
  61632 = N 2 0
  61728 = N 0 0
  61728 = N 1 0
  61824 = N 0 0
  61824 = N 2 0
  61920 = N 1 0
  61920 = N 2 0
  62208 = N 0 0
  62208 = N 1 0
  62304 = N 0 144
  62304 = N 2 144
  62496 = N 0 0
  62496 = N 1 0
  62592 = N 0 144
  62592 = N 2 144
  62784 = N 0 0
  62784 = N 1 0
  62880 = N 0 144
  62880 = N 2 144
  63072 = N 0 0
  63072 = N 1 0
  63168 = N 0 0
  63168 = N 2 0
  63264 = N 0 0
  63264 = N 1 0
  63360 = N 0 0
  63360 = N 2 0
  63456 = N 1 0
  63456 = N 2 0
  63552 = N 3 144
  63744 = N 0 0
  63744 = N 2 0
  63840 = N 0 0
  63840 = N 2 0
  64032 = N 0 0
  64032 = N 2 0
  64128 = N 0 0
  64128 = N 2 0
  64320 = N 0 0
  64320 = N 2 0
  64416 = N 0 0
  64416 = N 2 0
  64512 = N 3 336
  64512 = N 6 0
  64896 = N 4 336
  64896 = N 6 0
  65280 = N 1 0
  65376 = N 0 0
  65472 = N 1 0
  65568 = N 0 0
  65664 = N 2 0
  65760 = N 0 0
  65856 = N 1 0
  65952 = N 0 0
  66048 = N 1 0
  66144 = N 0 0
  66240 = N 3 0
  66336 = N 0 0
  66432 = N 1 0
  66528 = N 0 0
  66624 = N 4 0
  66720 = N 0 0
  66816 = N 1 0
  66864 = N 1 0
  66912 = N 0 0
  66912 = N 5 0
  67008 = N 1 0
  67104 = N 0 0
  67200 = N 2 0
  67296 = N 0 0
  67392 = N 1 0
  67488 = N 0 0
  67584 = N 1 0
  67680 = N 0 0
  67776 = N 2 0
  67872 = N 0 0
  67968 = N 1 0
  68064 = N 0 0
  68160 = N 3 0
  68256 = N 0 0
  68352 = N 1 0
  68352 = S 2 1488
  68448 = N 0 0
  68544 = N 1 0
  68640 = N 0 0
  68736 = N 2 0
  68832 = N 0 0
  68928 = N 1 0
  69024 = N 0 0
  69120 = N 1 0
  69216 = N 0 0
  69312 = N 3 0
  69408 = N 0 0
  69504 = N 1 0
  69600 = N 0 0
  69696 = N 4 0
  69792 = N 0 0
  69888 = N 1 0
  69936 = N 1 0
  69984 = N 0 0
  69984 = N 5 0
  70080 = N 1 0
  70176 = N 0 0
  70272 = N 3 0
  70368 = N 0 0
  70464 = N 2 0
  70560 = N 0 0
  70656 = N 7 0
  70752 = N 0 240
  70752 = N 2 240
  71040 = N 7 0
  71136 = N 2 240
  71136 = N 3 240
  71424 = N 1 0
  71520 = N 0 0
  71616 = N 1 0
  71712 = N 0 0
  71808 = N 2 0
  71904 = N 0 0
  72000 = N 1 0
  72096 = N 0 0
  72192 = N 1 0
  72288 = N 0 0
  72384 = N 2 0
  72480 = N 0 0
  72576 = N 1 0
  72672 = N 0 0
  72768 = N 3 0
  72864 = N 0 0
  72960 = N 1 0
  73056 = N 0 0
  73152 = N 1 0
  73248 = N 0 0
  73344 = N 2 0
  73440 = N 0 0
  73536 = N 1 0
  73632 = N 0 0
  73728 = N 1 0
  73824 = N 0 0
  73920 = N 3 0
  74016 = N 0 0
  74112 = N 1 0
  74208 = N 0 0
  74304 = N 4 0
  74400 = N 0 0
  74496 = N 2 0
  74496 = S 2 1392
  74592 = N 1 0
  74688 = N 3 0
  74784 = N 1 0
  74880 = N 4 0
  74976 = N 1 0
  75072 = N 3 0
  75168 = N 1 0
  75264 = N 2 0
  75360 = N 1 0
  75456 = N 4 0
  75552 = N 1 0
  75648 = N 3 0
  75744 = N 1 0
  75840 = N 4 0
  75936 = N 1 0
  76032 = N 2 0
  76128 = N 1 0
  76224 = N 3 0
  76320 = N 1 0
  76416 = N 4 0
  76512 = N 1 0
  76608 = N 3 0
  76704 = N 1 0
  76800 = N 7 0
  76896 = N 0 240
  76896 = N 2 240
  77184 = N 7 0
  77280 = N 2 240
  77280 = N 3 240
  77568 = N 7 0
  77664 = N 1 240
  77664 = N 3 240
  77952 = N 7 0
  78048 = N 1 240
  78048 = N 2 240
  78336 = N 1 0
  78336 = E solo
  78432 = N 1 0
  78528 = N 2 0
  78624 = N 2 0
  78720 = N 1 0
  78816 = N 1 0
  78912 = N 0 0
  79008 = N 0 0
  79104 = N 1 0
  79200 = N 1 0
  79296 = N 2 0
  79392 = N 2 0
  79488 = N 3 0
  79584 = N 3 0
  79680 = N 2 0
  79776 = N 2 0
  79872 = N 1 0
  79968 = N 1 0
  80064 = N 2 0
  80160 = N 2 0
  80256 = N 1 0
  80352 = N 1 0
  80448 = N 0 0
  80544 = N 0 0
  80640 = N 1 0
  80736 = N 1 0
  80832 = N 2 0
  80928 = N 2 0
  81024 = N 3 0
  81120 = N 3 0
  81216 = N 1 0
  81312 = N 1 0
  81408 = N 2 0
  81408 = S 2 1536
  81504 = N 2 0
  81600 = N 3 0
  81696 = N 3 0
  81792 = N 2 0
  81888 = N 2 0
  81984 = N 1 0
  82080 = N 1 0
  82176 = N 2 0
  82272 = N 2 0
  82368 = N 3 0
  82464 = N 3 0
  82560 = N 4 0
  82656 = N 4 0
  82752 = N 3 0
  82848 = N 3 0
  82944 = N 2 0
  83040 = N 2 0
  83136 = N 3 0
  83232 = N 3 0
  83328 = N 4 0
  83424 = N 4 0
  83520 = N 3 0
  83616 = N 3 0
  83712 = N 2 0
  83808 = N 2 0
  83904 = N 3 0
  84000 = N 3 0
  84096 = N 4 0
  84192 = N 4 0
  84288 = N 3 0
  84384 = N 3 0
  84480 = N 4 0
  84480 = E soloend
  84576 = N 4 0
  84672 = N 4 0
  84768 = N 4 0
  84864 = N 4 0
  84960 = N 4 0
  85056 = N 4 0
  85152 = N 4 0
  85248 = N 4 0
  85344 = N 4 0
  85440 = N 4 0
  85536 = N 4 0
  85632 = N 4 0
  85728 = N 4 0
  85824 = N 4 0
  85920 = N 4 0
  86016 = N 4 0
  86112 = N 4 0
  86208 = N 4 0
  86304 = N 4 0
  86400 = N 4 0
  86496 = N 4 0
  86592 = N 4 0
  86688 = N 4 0
  86784 = N 3 0
  86880 = N 4 0
  86976 = N 4 0
  87072 = N 4 0
  87168 = N 3 0
  87264 = N 3 0
  87360 = N 3 0
  87456 = N 3 0
  87552 = N 0 0
  87552 = N 1 0
  87648 = N 0 144
  87648 = N 2 144
  87840 = N 0 0
  87840 = N 1 0
  87936 = N 0 144
  87936 = N 2 144
  88128 = N 0 0
  88128 = N 1 0
  88224 = N 0 144
  88224 = N 2 144
  88416 = N 0 0
  88416 = N 1 0
  88512 = N 0 0
  88512 = N 2 0
  88608 = N 0 0
  88608 = N 1 0
  88704 = N 0 0
  88704 = N 2 0
  88800 = N 1 0
  88800 = N 2 0
  88896 = N 3 144
  89088 = N 0 0
  89088 = N 1 0
  89184 = N 0 144
  89184 = N 2 144
  89376 = N 0 0
  89376 = N 1 0
  89472 = N 0 144
  89472 = N 2 144
  89664 = N 0 0
  89664 = N 1 0
  89760 = N 0 144
  89760 = N 2 144
  89952 = N 0 0
  89952 = N 1 0
  90048 = N 0 0
  90048 = N 2 0
  90144 = N 0 0
  90144 = N 1 0
  90240 = N 0 0
  90240 = N 2 0
  90336 = N 1 0
  90336 = N 2 0
  90624 = N 4 0
  90624 = S 2 1488
  90720 = N 4 0
  90816 = N 4 0
  90912 = N 4 0
  91008 = N 4 0
  91104 = N 4 0
  91200 = N 4 0
  91296 = N 4 0
  91392 = N 4 0
  91488 = N 4 0
  91584 = N 4 0
  91680 = N 4 0
  91776 = N 4 0
  91872 = N 4 0
  91968 = N 4 0
  92064 = N 4 0
  92160 = N 4 0
  92256 = N 4 0
  92352 = N 4 0
  92448 = N 4 0
  92544 = N 4 0
  92640 = N 4 0
  92736 = N 4 0
  92832 = N 4 0
  92928 = N 3 0
  93024 = N 4 0
  93120 = N 4 0
  93216 = N 4 0
  93312 = N 3 0
  93408 = N 3 0
  93504 = N 3 0
  93600 = N 3 0
  93696 = N 0 0
  93696 = N 1 0
  93792 = N 0 144
  93792 = N 2 144
  93984 = N 0 0
  93984 = N 1 0
  94080 = N 0 144
  94080 = N 2 144
  94272 = N 0 0
  94272 = N 1 0
  94368 = N 0 144
  94368 = N 2 144
  94560 = N 0 0
  94560 = N 1 0
  94656 = N 0 0
  94656 = N 2 0
  94752 = N 0 0
  94752 = N 1 0
  94848 = N 0 0
  94848 = N 2 0
  94944 = N 1 0
  94944 = N 2 0
  95040 = N 1 0
  95040 = N 2 0
  95136 = N 1 0
  95136 = N 2 0
  95232 = N 0 0
  95232 = N 1 0
  95328 = N 0 144
  95328 = N 2 144
  95520 = N 0 0
  95520 = N 1 0
  95616 = N 0 144
  95616 = N 2 144
  95808 = N 0 0
  95808 = N 1 0
  95904 = N 0 144
  95904 = N 2 144
  96096 = N 0 0
  96096 = N 1 0
  96192 = N 0 0
  96192 = N 2 0
  96288 = N 0 0
  96288 = N 1 0
  96384 = N 0 0
  96384 = N 2 0
  96480 = N 1 0
  96480 = N 2 0
  96576 = N 1 0
  96576 = N 2 0
  96672 = N 1 0
  96672 = N 2 0
  96768 = N 0 0
  96768 = N 1 0
  96864 = N 0 144
  96864 = N 2 144
  97056 = N 0 0
  97056 = N 1 0
  97152 = N 0 144
  97152 = N 2 144
  97344 = N 0 0
  97344 = N 1 0
  97440 = N 0 144
  97440 = N 2 144
  97632 = N 0 0
  97632 = N 1 0
  97728 = N 0 0
  97728 = N 2 0
  97824 = N 0 0
  97824 = N 1 0
  97920 = N 0 0
  97920 = N 2 0
  98016 = N 1 0
  98016 = N 2 0
  98112 = N 1 0
  98112 = N 2 0
  98208 = N 1 0
  98208 = N 2 0
  98304 = N 0 0
  98304 = N 2 0
  98400 = N 0 0
  98400 = N 2 0
  98592 = N 0 0
  98592 = N 2 0
  98688 = N 0 0
  98688 = N 2 0
  98880 = N 0 0
  98880 = N 2 0
  98976 = N 0 0
  98976 = N 2 0
}
