[Song]
{
  Name = "Radiant Eclipse"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Waking the Fallen"
  Year = ", 2003"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 131000
  960 = TS 4
  960 = B 125000
  31488 = B 122000
  31680 = B 125000
}
[Events]
{
  960 = E "section Intro"
  7104 = E "section Drums owo"
  19392 = E "section Other Instruments enter"
  31680 = E "section Chords thing"
  38400 = E "phrase_start"
  38592 = E "lyric Two"
  38592 = E "section Verse A"
  38736 = E "lyric nights"
  38880 = E "lyric a-"
  38976 = E "lyric go"
  39120 = E "lyric I"
  39264 = E "lyric was"
  39360 = E "lyric shot"
  39552 = E "phrase_end"
  39840 = E "phrase_start"
  40032 = E "lyric A"
  40128 = E "lyric bu-"
  40272 = E "lyric llet"
  40416 = E "lyric sunk"
  40512 = E "lyric straight"
  40656 = E "lyric through"
  40800 = E "lyric the"
  40896 = E "lyric skull"
  41184 = E "phrase_end"
  41376 = E "phrase_start"
  41568 = E "lyric A"
  41664 = E "lyric friend"
  41808 = E "lyric pulled"
  41952 = E "lyric the"
  42048 = E "lyric tri-"
  42144 = E "lyric gger"
  42240 = E "lyric that"
  42432 = E "lyric si-"
  42528 = E "lyric lenced"
  42624 = E "lyric me"
  43008 = E "phrase_end"
  43032 = E "phrase_start"
  43200 = E "lyric No"
  43344 = E "lyric pain"
  43488 = E "lyric as"
  43584 = E "lyric I"
  43680 = E "lyric a-"
  43728 = E "lyric woke,"
  43872 = E "lyric but"
  43968 = E "lyric dead"
  44256 = E "phrase_end"
  44544 = E "phrase_start"
  44736 = E "lyric See-"
  44880 = E "lyric ing"
  45024 = E "lyric the"
  45120 = E "lyric face"
  45264 = E "lyric of"
  45408 = E "lyric the"
  45504 = E "lyric man"
  45840 = E "phrase_end"
  45984 = E "phrase_start"
  46176 = E "lyric The"
  46272 = E "lyric time"
  46416 = E "lyric as"
  46560 = E "lyric he"
  46656 = E "lyric lays"
  46800 = E "lyric down"
  46944 = E "lyric his"
  47040 = E "lyric gun"
  47328 = E "phrase_end"
  47520 = E "phrase_start"
  47712 = E "lyric I"
  47808 = E "lyric knew"
  47952 = E "lyric this"
  48096 = E "lyric was"
  48192 = E "lyric go-"
  48336 = E "lyric ing"
  48480 = E "lyric to"
  48576 = E "lyric take"
  48768 = E "lyric place"
  49056 = E "phrase_end"
  49080 = E "phrase_start"
  49248 = E "lyric White"
  49344 = E "lyric si-"
  49488 = E "lyric lence,"
  49632 = E "lyric so"
  49728 = E "lyric peace-"
  49872 = E "lyric ful,"
  50016 = E "lyric so"
  50064 = E "lyric numb"
  50076 = E "phrase_end"
  50088 = E "phrase_start"
  50112 = E "lyric No"
  50112 = E "section Verse A2"
  50400 = E "lyric one"
  50880 = E "lyric knows"
  51168 = E "lyric the"
  51648 = E "lyric time"
  51936 = E "lyric they're"
  52416 = E "lyric chan-"
  52704 = E "lyric ging"
  52992 = E "phrase_end"
  53016 = E "phrase_start"
  53184 = E "lyric No"
  53472 = E "lyric one"
  53952 = E "lyric will"
  54240 = E "lyric see"
  54720 = E "lyric through"
  56064 = E "phrase_end"
  56088 = E "phrase_start"
  56256 = E "lyric You're"
  56256 = E "section Pre-Chorus A"
  56352 = E "lyric all"
  56400 = E "lyric gone"
  56496 = E "lyric to"
  56544 = E "lyric me"
  56832 = E "lyric (Gone"
  56928 = E "lyric to"
  57024 = E "lyric me)"
  57056 = E "phrase_end"
  57060 = E "phrase_start"
  57120 = E "lyric I've"
  57216 = E "lyric been"
  57312 = E "lyric pulled"
  57408 = E "lyric out"
  57504 = E "lyric to"
  57600 = E "lyric watch"
  57696 = E "lyric from"
  57792 = E "lyric my"
  57888 = E "lyric e-"
  57936 = E "lyric ter-"
  58032 = E "lyric nal"
  58080 = E "lyric sleep"
  58272 = E "phrase_end"
  58560 = E "phrase_start"
  58752 = E "lyric In-"
  58848 = E "lyric tu-"
  58944 = E "lyric i-"
  59040 = E "lyric tion"
  59136 = E "lyric and"
  59232 = E "lyric a"
  59328 = E "lyric war-"
  59424 = E "lyric ning"
  59472 = E "lyric to"
  59568 = E "lyric be-"
  59616 = E "lyric lieve"
  59856 = E "lyric (I"
  59904 = E "lyric will"
  60000 = E "lyric be-"
  60096 = E "lyric lieve)"
  60120 = E "phrase_end"
  60128 = E "phrase_start"
  60192 = E "lyric Some-"
  60288 = E "lyric thing"
  60384 = E "lyric was"
  60480 = E "lyric wrong"
  60576 = E "lyric and"
  60672 = E "lyric though"
  60768 = E "lyric I"
  60864 = E "lyric felt"
  60960 = E "lyric I"
  61056 = E "lyric had"
  61152 = E "lyric to"
  61200 = E "lyric stay"
  61440 = E "phrase_end"
  61632 = E "phrase_start"
  61824 = E "lyric Mo-"
  61920 = E "lyric ving"
  62016 = E "lyric on"
  62112 = E "lyric seemed"
  62208 = E "lyric to"
  62304 = E "lyric be"
  62400 = E "lyric som-"
  62544 = E "lyric ber"
  62688 = E "lyric bliss"
  63072 = E "phrase_end"
  63088 = E "phrase_start"
  63264 = E "lyric With-"
  63360 = E "lyric out"
  63552 = E "lyric one"
  63744 = E "lyric good-"
  63936 = E "lyric bye"
  64320 = E "phrase_end"
  64608 = E "phrase_start"
  64800 = E "lyric I"
  64896 = E "lyric watch"
  64992 = E "lyric my"
  65088 = E "lyric Mo-"
  65184 = E "lyric ther"
  65280 = E "lyric shed"
  65472 = E "lyric tears"
  65664 = E "phrase_end"
  66816 = E "phrase_start"
  67008 = E "lyric No!"
  67008 = E "section Verse B"
  67200 = E "phrase_end"
  67488 = E "phrase_start"
  67680 = E "lyric This"
  67776 = E "lyric gun"
  67920 = E "lyric has"
  68064 = E "lyric stopped"
  68160 = E "lyric time"
  68304 = E "lyric in"
  68448 = E "lyric its"
  68544 = E "lyric tracks"
  68736 = E "phrase_end"
  69024 = E "phrase_start"
  69216 = E "lyric Has"
  69312 = E "lyric al-"
  69456 = E "lyric tered"
  69600 = E "lyric the"
  69696 = E "lyric course"
  69840 = E "lyric of"
  69984 = E "lyric my"
  70080 = E "lyric fate"
  70272 = E "phrase_end"
  70656 = E "phrase_start"
  70848 = E "lyric Des-"
  70944 = E "lyric ti-"
  70992 = E "lyric ny"
  71136 = E "lyric is"
  71232 = E "lyric sha-"
  71376 = E "lyric ttered"
  71520 = E "lyric and"
  71616 = E "lyric time-"
  71808 = E "lyric less"
  72192 = E "phrase_end"
  72200 = E "phrase_start"
  72288 = E "lyric Closed"
  72384 = E "lyric eyes"
  72528 = E "lyric feel"
  72672 = E "lyric the"
  72768 = E "lyric cold"
  72912 = E "lyric winds"
  73056 = E "lyric em-"
  73152 = E "lyric brace"
  73152 = E "section Chorus A1"
  73536 = E "phrase_end"
  73920 = E "phrase_start"
  74112 = E "lyric I'll"
  74304 = E "lyric watch"
  74496 = E "lyric you"
  74592 = E "lyric call,"
  75648 = E "lyric cal-"
  75840 = E "lyric ling"
  76032 = E "lyric for"
  76128 = E "lyric me"
  76992 = E "phrase_end"
  77000 = E "phrase_start"
  77088 = E "lyric You"
  77184 = E "lyric can't"
  77376 = E "lyric bring"
  77568 = E "lyric back"
  77760 = E "lyric time"
  79104 = E "phrase_end"
  79128 = E "phrase_start"
  79296 = E "lyric Close"
  79872 = E "lyric your"
  80064 = E "lyric eyes"
  80640 = E "lyric or"
  80736 = E "lyric look"
  81408 = E "lyric a-"
  81504 = E "lyric way"
  82176 = E "phrase_end"
  82200 = E "phrase_start"
  82368 = E "lyric Fate"
  82944 = E "lyric ex-"
  83136 = E "lyric posed,"
  83520 = E "lyric won't"
  83904 = E "lyric let"
  84288 = E "lyric me"
  84576 = E "lyric stay"
  85248 = E "phrase_end"
  85272 = E "phrase_start"
  85440 = E "section Chorus A2"
  85440 = E "lyric Hope"
  86016 = E "lyric will"
  86208 = E "lyric fall"
  86784 = E "lyric to-"
  86880 = E "lyric night"
  87552 = E "lyric with"
  87648 = E "lyric bro-"
  87744 = E "lyric ken"
  87840 = E "lyric wings"
  88320 = E "phrase_end"
  88328 = E "phrase_start"
  88416 = E "lyric De-"
  88512 = E "lyric scen-"
  88896 = E "lyric ding"
  89280 = E "lyric en-"
  89664 = E "lyric ti-"
  90048 = E "lyric ty"
  90432 = E "lyric in"
  90720 = E "lyric me"
  91584 = E "section Break thing"
  91584 = E "phrase_end"
  96000 = E "phrase_start"
  96192 = E "lyric Uuuuuh"
  97344 = E "phrase_end"
  97368 = E "phrase_start"
  97536 = E "lyric My"
  97728 = E "lyric voice"
  97728 = E "section Verse C"
  98592 = E "lyric has"
  98688 = E "lyric been"
  98880 = E "lyric ta-"
  98976 = E "lyric ken"
  99072 = E "lyric from"
  99264 = E "lyric me"
  99840 = E "phrase_end"
  100128 = E "phrase_start"
  100320 = E "lyric The"
  100416 = E "lyric more"
  100608 = E "lyric I"
  100800 = E "lyric lis-"
  100992 = E "lyric ten,"
  101664 = E "lyric the"
  101760 = E "lyric more"
  101856 = E "lyric I"
  101952 = E "lyric have"
  102144 = E "lyric to"
  102336 = E "lyric say"
  103488 = E "phrase_end"
  103680 = E "phrase_start"
  103872 = E "lyric You're"
  103872 = E "section Pre-Chorus B"
  103968 = E "lyric all"
  104016 = E "lyric gone"
  104112 = E "lyric to"
  104160 = E "lyric me"
  104448 = E "lyric (Gone"
  104544 = E "lyric to"
  104640 = E "lyric me)"
  104664 = E "phrase_end"
  104672 = E "phrase_start"
  104736 = E "lyric I've"
  104832 = E "lyric been"
  104928 = E "lyric pulled"
  105024 = E "lyric out"
  105120 = E "lyric to"
  105216 = E "lyric watch"
  105312 = E "lyric from"
  105408 = E "lyric my"
  105504 = E "lyric e-"
  105552 = E "lyric ter-"
  105648 = E "lyric nal"
  105696 = E "lyric sleep"
  105888 = E "phrase_end"
  106176 = E "phrase_start"
  106368 = E "lyric In-"
  106464 = E "lyric tu-"
  106560 = E "lyric i-"
  106656 = E "lyric tion"
  106752 = E "lyric and"
  106848 = E "lyric a"
  106944 = E "lyric war-"
  107040 = E "lyric ning"
  107088 = E "lyric to"
  107184 = E "lyric be-"
  107232 = E "lyric lieve"
  107472 = E "lyric (I"
  107520 = E "lyric will"
  107616 = E "lyric be-"
  107712 = E "lyric lieve)"
  107736 = E "phrase_end"
  107744 = E "phrase_start"
  107808 = E "lyric Some-"
  107904 = E "lyric thing"
  108000 = E "lyric was"
  108096 = E "lyric wrong"
  108192 = E "lyric and"
  108288 = E "lyric though"
  108384 = E "lyric I"
  108480 = E "lyric felt"
  108576 = E "lyric I"
  108672 = E "lyric had"
  108768 = E "lyric to"
  108816 = E "lyric stay"
  109056 = E "phrase_end"
  109248 = E "phrase_start"
  109440 = E "lyric Mo-"
  109536 = E "lyric ving"
  109632 = E "lyric on"
  109728 = E "lyric seemed"
  109824 = E "lyric to"
  109920 = E "lyric be"
  110016 = E "lyric som-"
  110160 = E "lyric ber"
  110304 = E "lyric bliss"
  110688 = E "phrase_end"
  110712 = E "phrase_start"
  110880 = E "lyric With-"
  110976 = E "lyric out"
  111168 = E "lyric one"
  111360 = E "lyric good-"
  111552 = E "lyric bye"
  112128 = E "phrase_end"
  112224 = E "phrase_start"
  112416 = E "lyric I"
  112512 = E "lyric watch"
  112608 = E "lyric my"
  112704 = E "lyric Mo-"
  112800 = E "lyric ther"
  112896 = E "lyric shed"
  113088 = E "lyric tears"
  113472 = E "phrase_end"
  113760 = E "phrase_start"
  113952 = E "lyric And"
  114048 = E "lyric taste"
  114144 = E "lyric the"
  114240 = E "lyric blood"
  114336 = E "lyric that"
  114432 = E "lyric she"
  114624 = E "lyric cries"
  115200 = E "phrase_end"
  115296 = E "phrase_start"
  115488 = E "lyric And"
  115584 = E "lyric taste"
  115680 = E "lyric the"
  115776 = E "lyric blood"
  115872 = E "lyric that"
  115968 = E "lyric she"
  116160 = E "section Chorus B1"
  116160 = E "lyric cries"
  116544 = E "phrase_end"
  116928 = E "phrase_start"
  117120 = E "lyric I'll"
  117312 = E "lyric watch"
  117504 = E "lyric you"
  117600 = E "lyric call,"
  118656 = E "lyric cal-"
  118848 = E "lyric ling"
  119040 = E "lyric for"
  119136 = E "lyric me"
  119904 = E "phrase_end"
  119928 = E "phrase_start"
  120096 = E "lyric You"
  120192 = E "lyric can't"
  120384 = E "lyric bring"
  120576 = E "lyric back"
  120768 = E "lyric time"
  122112 = E "phrase_end"
  122136 = E "phrase_start"
  122304 = E "lyric Close"
  122880 = E "lyric your"
  123072 = E "lyric eyes"
  123648 = E "lyric or"
  123744 = E "lyric look"
  124416 = E "lyric a-"
  124512 = E "lyric way"
  125184 = E "phrase_end"
  125208 = E "phrase_start"
  125376 = E "lyric Fate"
  125952 = E "lyric ex-"
  126144 = E "lyric posed,"
  126528 = E "lyric won't"
  126912 = E "lyric let"
  127296 = E "lyric me"
  127584 = E "lyric stay"
  128256 = E "phrase_end"
  128280 = E "phrase_start"
  128448 = E "section Chorus B2"
  128448 = E "lyric Hope"
  129024 = E "lyric will"
  129216 = E "lyric fall"
  129792 = E "lyric to-"
  129888 = E "lyric night"
  130560 = E "lyric with"
  130656 = E "lyric bro-"
  130752 = E "lyric ken"
  130848 = E "lyric wings"
  131328 = E "phrase_end"
  131340 = E "phrase_start"
  131424 = E "lyric De-"
  131520 = E "lyric scen-"
  131904 = E "lyric ding"
  132288 = E "lyric en-"
  132672 = E "lyric ti-"
  133056 = E "lyric ty"
  133440 = E "lyric in"
  133728 = E "lyric me"
  134400 = E "phrase_end"
  134424 = E "phrase_start"
  134592 = E "lyric Whoa"
  134592 = E "section Outro"
  136032 = E "lyric yeah"
  136896 = E "lyric whoa"
  137664 = E "lyric yeah"
  138240 = E "phrase_end"
  138264 = E "phrase_start"
  138432 = E "lyric Whoa"
  139008 = E "lyric y-"
  139104 = E "lyric eah"
  143616 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 4 160
  1152 = N 1 160
  1344 = N 0 160
  1536 = N 1 160
  1728 = N 4 160
  1920 = N 1 160
  2112 = N 0 160
  2304 = N 4 160
  2496 = N 3 160
  2688 = N 1 160
  2880 = N 0 160
  3072 = N 1 160
  3264 = N 3 160
  3456 = N 1 160
  3648 = N 0 160
  3840 = N 1 160
  4032 = N 4 160
  4224 = N 1 160
  4416 = N 0 160
  4608 = N 1 160
  4800 = N 4 160
  4992 = N 1 160
  5184 = N 0 160
  5376 = N 4 160
  5568 = N 3 160
  5760 = N 1 160
  5952 = N 0 160
  6144 = N 1 160
  6336 = N 3 160
  6336 = S 2 912
  6528 = N 1 160
  6720 = N 0 160
  6912 = N 1 160
  7104 = N 4 160
  7296 = N 1 160
  7488 = N 0 160
  7680 = N 1 160
  7872 = N 4 160
  8064 = N 1 160
  8256 = N 0 160
  8448 = N 4 160
  8640 = N 3 160
  8832 = N 1 160
  9024 = N 0 160
  9216 = N 1 160
  9408 = N 3 160
  9600 = N 1 160
  9792 = N 0 160
  9984 = N 1 160
  10176 = N 4 160
  10368 = N 1 160
  10560 = N 0 160
  10752 = N 1 160
  10944 = N 4 160
  11136 = N 1 160
  11328 = N 0 160
  11520 = N 4 160
  11712 = N 3 160
  11904 = N 1 160
  12096 = N 0 160
  12288 = N 1 160
  12480 = N 3 160
  12672 = N 1 160
  12864 = N 0 160
  13056 = N 1 160
  13248 = N 4 160
  13440 = N 1 160
  13632 = N 0 160
  13824 = N 1 160
  14016 = N 4 160
  14208 = N 1 160
  14400 = N 0 160
  14592 = N 4 160
  14784 = N 3 160
  14976 = N 1 160
  15168 = N 0 160
  15360 = N 1 160
  15552 = N 3 160
  15744 = N 1 160
  15936 = N 0 160
  16128 = N 1 160
  16320 = N 4 160
  16512 = N 1 160
  16704 = N 0 160
  16896 = N 1 160
  17088 = N 4 160
  17280 = N 1 160
  17472 = N 0 160
  17664 = N 4 160
  17856 = N 3 160
  18048 = N 1 160
  18240 = N 0 160
  18432 = N 1 160
  18624 = N 3 160
  18624 = S 2 912
  18816 = N 1 160
  19008 = N 0 160
  19200 = N 1 160
  19392 = N 4 160
  19584 = N 1 160
  19776 = N 0 160
  19968 = N 1 160
  20160 = N 4 160
  20352 = N 1 160
  20544 = N 0 160
  20736 = N 4 160
  20928 = N 3 160
  21120 = N 1 160
  21312 = N 0 160
  21504 = N 1 160
  21696 = N 3 160
  21888 = N 1 160
  22080 = N 0 160
  22272 = N 1 160
  22464 = N 4 160
  22656 = N 1 160
  22848 = N 0 160
  23040 = N 1 160
  23232 = N 4 160
  23424 = N 1 160
  23616 = N 0 160
  23808 = N 4 160
  24000 = N 3 160
  24192 = N 1 160
  24384 = N 0 160
  24576 = N 1 160
  24768 = N 3 160
  24960 = N 1 160
  25152 = N 0 160
  25344 = N 1 160
  25536 = N 4 160
  25728 = N 1 160
  25920 = N 0 160
  26112 = N 1 160
  26304 = N 4 160
  26496 = N 1 160
  26688 = N 0 160
  26880 = N 4 160
  27072 = N 3 160
  27264 = N 1 160
  27456 = N 0 160
  27648 = N 1 160
  27840 = N 3 160
  28032 = N 1 160
  28224 = N 0 160
  28416 = N 1 160
  28608 = N 4 160
  28800 = N 1 160
  28992 = N 0 160
  29184 = N 1 160
  29376 = N 4 160
  29568 = N 1 160
  29760 = N 0 160
  29952 = N 4 160
  30144 = N 3 160
  30336 = N 1 160
  30528 = N 0 160
  30720 = N 1 160
  30912 = N 3 160
  30912 = S 2 1680
  31104 = N 1 160
  31296 = N 0 160
  31488 = N 3 128
  31680 = N 2 928
  31680 = N 4 928
  32640 = N 1 64
  32640 = N 3 64
  32736 = N 2 64
  32736 = N 4 64
  32832 = N 2 0
  32832 = N 4 0
  32880 = N 3 64
  32880 = N 4 64
  32880 = N 5 0 
  32976 = N 2 112
  32976 = N 4 112
  33120 = N 1 64
  33120 = N 3 64
  33216 = N 1 0
  33216 = N 3 0
  33264 = N 4 0
  33312 = N 2 832
  33312 = N 4 832
  34176 = N 1 64
  34176 = N 3 64
  34272 = N 2 64
  34272 = N 4 64
  34368 = N 2 0
  34368 = N 4 0
  34416 = N 3 64
  34416 = N 4 64
  34416 = N 5 0 
  34512 = N 2 112
  34512 = N 4 112
  34656 = N 2 64
  34656 = N 4 64
  34752 = N 0 256
  34752 = N 1 256
  35040 = N 0 64
  35040 = N 2 64
  35136 = N 0 544
  35136 = N 2 544
  35712 = N 1 64
  35712 = N 3 64
  35808 = N 2 64
  35808 = N 4 64
  35904 = N 2 0
  35904 = N 4 0
  35952 = N 3 64
  35952 = N 4 64
  35952 = N 5 0 
  36048 = N 2 112
  36048 = N 4 112
  36192 = N 1 64
  36192 = N 3 64
  36288 = N 1 0
  36288 = N 3 0
  36336 = N 4 0
  36384 = N 2 832
  36384 = N 4 832
  37248 = N 1 64
  37248 = N 3 64
  37344 = N 2 64
  37344 = N 4 64
  37440 = N 2 0
  37440 = N 4 0
  37488 = N 3 64
  37488 = N 4 64
  37488 = N 5 0 
  37584 = N 2 112
  37584 = N 4 112
  37728 = N 2 0
  37728 = N 4 0
  37824 = N 0 64
  37824 = N 1 64
  37920 = N 7 0
  37968 = N 7 0
  38016 = N 7 0
  38064 = N 7 0
  38304 = N 7 0
  38352 = N 7 0
  38400 = N 7 0
  38448 = N 7 0
  38592 = N 0 112
  38592 = N 1 112
  38736 = N 0 112
  38736 = N 2 112
  38880 = N 0 64
  38880 = N 1 64
  38976 = N 1 112
  38976 = N 3 112
  39120 = N 2 112
  39120 = N 3 112
  39264 = N 2 64
  39264 = N 4 64
  39360 = N 0 64
  39360 = N 1 64
  39456 = N 7 0
  39504 = N 7 0
  39552 = N 7 0
  39600 = N 7 0
  39840 = N 7 0
  39888 = N 7 0
  39936 = N 7 0
  39984 = N 7 0
  40128 = N 0 112
  40128 = N 1 112
  40272 = N 0 112
  40272 = N 2 112
  40416 = N 0 64
  40416 = N 1 64
  40512 = N 1 112
  40512 = N 3 112
  40656 = N 2 112
  40656 = N 3 112
  40800 = N 2 64
  40800 = N 4 64
  40896 = N 0 64
  40896 = N 1 64
  40992 = N 7 0
  41040 = N 7 0
  41088 = N 7 0
  41136 = N 7 0
  41376 = N 7 0
  41424 = N 7 0
  41472 = N 7 0
  41520 = N 7 0
  41664 = N 0 112
  41664 = N 1 112
  41808 = N 0 112
  41808 = N 2 112
  41952 = N 0 64
  41952 = N 1 64
  42048 = N 1 112
  42048 = N 3 112
  42192 = N 2 112
  42192 = N 3 112
  42336 = N 2 64
  42336 = N 4 64
  42432 = N 0 64
  42432 = N 1 64
  42528 = N 7 0
  42576 = N 7 0
  42624 = N 7 0
  42672 = N 7 0
  42912 = N 7 0
  42960 = N 7 0
  43008 = N 7 0
  43056 = N 7 0
  43200 = N 0 112
  43200 = N 1 112
  43200 = S 2 816
  43344 = N 0 112
  43344 = N 2 112
  43488 = N 0 64
  43488 = N 1 64
  43584 = N 1 112
  43584 = N 3 112
  43728 = N 2 112
  43728 = N 3 112
  43872 = N 2 64
  43872 = N 4 64
  43968 = N 0 64
  43968 = N 1 64
  44064 = N 7 0
  44112 = N 7 0
  44160 = N 7 0
  44208 = N 7 0
  44448 = N 7 0
  44496 = N 7 0
  44544 = N 7 0
  44592 = N 7 0
  44736 = N 0 112
  44736 = N 1 112
  44880 = N 0 112
  44880 = N 2 112
  45024 = N 0 64
  45024 = N 1 64
  45120 = N 1 112
  45120 = N 3 112
  45264 = N 2 112
  45264 = N 3 112
  45408 = N 2 64
  45408 = N 4 64
  45504 = N 0 64
  45504 = N 1 64
  45600 = N 7 0
  45648 = N 7 0
  45696 = N 7 0
  45744 = N 7 0
  45984 = N 7 0
  46032 = N 7 0
  46080 = N 7 0
  46128 = N 7 0
  46272 = N 0 112
  46272 = N 1 112
  46416 = N 0 112
  46416 = N 2 112
  46560 = N 0 64
  46560 = N 1 64
  46656 = N 1 112
  46656 = N 3 112
  46800 = N 2 112
  46800 = N 3 112
  46944 = N 2 64
  46944 = N 4 64
  47040 = N 0 64
  47040 = N 1 64
  47136 = N 7 0
  47184 = N 7 0
  47232 = N 7 0
  47280 = N 7 0
  47520 = N 7 0
  47568 = N 7 0
  47616 = N 7 0
  47664 = N 7 0
  47808 = N 0 112
  47808 = N 1 112
  47952 = N 0 112
  47952 = N 2 112
  48096 = N 0 64
  48096 = N 1 64
  48192 = N 1 112
  48192 = N 3 112
  48336 = N 2 112
  48336 = N 3 112
  48480 = N 2 64
  48480 = N 4 64
  48576 = N 0 64
  48576 = N 1 64
  48672 = N 7 0
  48720 = N 7 0
  48768 = N 7 0
  48816 = N 7 0
  49056 = N 7 0
  49104 = N 7 0
  49152 = N 7 0
  49200 = N 7 0
  49344 = N 0 112
  49344 = N 1 112
  49488 = N 0 112
  49488 = N 2 112
  49632 = N 0 64
  49632 = N 1 64
  49728 = N 1 112
  49728 = N 3 112
  49872 = N 2 112
  49872 = N 3 112
  50016 = N 2 64
  50016 = N 4 64
  50112 = N 1 0
  50112 = N 3 0
  50208 = N 1 0
  50208 = N 3 0
  50304 = N 1 0
  50304 = N 3 0
  50400 = N 2 0
  50400 = N 4 0
  50496 = N 2 0
  50496 = N 4 0
  50592 = N 2 0
  50592 = N 4 0
  50688 = N 2 0
  50688 = N 4 0
  50784 = N 1 0
  50784 = N 5 0 
  50880 = N 1 0
  50880 = N 2 0
  50976 = N 1 0
  50976 = N 2 0
  51072 = N 1 0
  51072 = N 2 0
  51168 = N 2 0
  51168 = N 3 0
  51264 = N 2 0
  51264 = N 3 0
  51360 = N 2 0
  51360 = N 3 0
  51456 = N 2 0
  51456 = N 3 0
  51552 = N 0 0
  51552 = N 5 0 
  51648 = N 0 0
  51648 = N 2 0
  51744 = N 0 0
  51744 = N 2 0
  51840 = N 0 0
  51840 = N 2 0
  51936 = N 1 0
  51936 = N 3 0
  52032 = N 1 0
  52032 = N 3 0
  52128 = N 1 0
  52128 = N 3 0
  52224 = N 1 0
  52224 = N 3 0
  52320 = N 4 0
  52320 = N 5 0 
  52416 = N 2 0
  52416 = N 4 0
  52512 = N 2 0
  52512 = N 4 0
  52608 = N 2 0
  52608 = N 4 0
  52704 = N 3 0
  52704 = N 4 0
  52800 = N 3 0
  52800 = N 4 0
  52896 = N 3 0
  52896 = N 4 0
  52992 = N 3 0
  52992 = N 4 0
  53088 = N 1 0
  53088 = N 5 0 
  53184 = N 1 0
  53184 = N 3 0
  53280 = N 1 0
  53280 = N 3 0
  53376 = N 1 0
  53376 = N 3 0
  53472 = N 2 0
  53472 = N 4 0
  53568 = N 2 0
  53568 = N 4 0
  53664 = N 2 0
  53664 = N 4 0
  53760 = N 2 0
  53760 = N 4 0
  53856 = N 1 0
  53856 = N 5 0 
  53952 = N 1 0
  53952 = N 2 0
  53952 = S 2 816
  54048 = N 1 0
  54048 = N 2 0
  54144 = N 1 0
  54144 = N 2 0
  54240 = N 2 0
  54240 = N 3 0
  54336 = N 2 0
  54336 = N 3 0
  54432 = N 2 0
  54432 = N 3 0
  54528 = N 2 0
  54528 = N 3 0
  54624 = N 0 0
  54624 = N 5 0 
  54720 = N 0 0
  54720 = N 2 0
  54816 = N 0 0
  54816 = N 2 0
  54912 = N 0 0
  54912 = N 2 0
  55008 = N 1 0
  55008 = N 3 0
  55104 = N 1 0
  55104 = N 3 0
  55200 = N 2 0
  55200 = N 3 0
  55296 = N 2 0
  55296 = N 3 0
  55392 = N 2 0
  55392 = N 4 0
  55488 = N 3 160
  55488 = N 4 160
  55680 = N 2 0
  55680 = N 4 0
  55776 = N 2 160
  55776 = N 3 160
  55968 = N 2 0
  55968 = N 4 0
  56064 = N 2 128
  56064 = N 4 128
  56256 = N 0 112
  56256 = N 2 112
  56400 = N 7 0
  56496 = N 7 0
  56544 = N 0 0
  56544 = N 1 0
  57120 = N 7 0
  57168 = N 7 0
  57216 = N 7 0
  57264 = N 7 0
  57312 = N 7 0
  57360 = N 0 80
  57360 = N 2 80
  57504 = N 7 0
  57552 = N 1 64
  57552 = N 3 64
  57648 = N 7 0
  57696 = N 2 0
  57696 = N 3 0
  57744 = N 2 0
  57744 = N 4 0
  57792 = N 0 112
  57792 = N 2 112
  57936 = N 7 0
  58032 = N 7 0
  58080 = N 0 0
  58080 = N 1 0
  58656 = N 7 0
  58704 = N 7 0
  58752 = N 7 0
  58800 = N 7 0
  58848 = N 7 0
  58896 = N 0 80
  58896 = N 2 80
  59040 = N 7 0
  59088 = N 1 64
  59088 = N 3 64
  59184 = N 7 0
  59232 = N 2 0
  59232 = N 3 0
  59280 = N 2 0
  59280 = N 4 0
  59328 = N 0 112
  59328 = N 2 112
  59472 = N 7 0
  59568 = N 7 0
  59616 = N 0 0
  59616 = N 1 0
  60192 = N 7 0
  60240 = N 7 0
  60288 = N 7 0
  60336 = N 7 0
  60384 = N 7 0
  60432 = N 0 80
  60432 = N 2 80
  60576 = N 7 0
  60624 = N 1 64
  60624 = N 3 64
  60720 = N 7 0
  60768 = N 2 0
  60768 = N 3 0
  60816 = N 2 0
  60816 = N 4 0
  60864 = N 0 112
  60864 = N 2 112
  61008 = N 7 0
  61104 = N 7 0
  61152 = N 0 0
  61152 = N 1 0
  61728 = N 7 0
  61776 = N 7 0
  61824 = N 7 0
  61872 = N 7 0
  61920 = N 7 0
  61968 = N 0 80
  61968 = N 2 80
  62112 = N 7 0
  62160 = N 1 64
  62160 = N 3 64
  62256 = N 7 0
  62304 = N 2 0
  62304 = N 3 0
  62352 = N 2 0
  62352 = N 4 0
  62400 = N 0 112
  62400 = N 2 112
  62544 = N 7 0
  62640 = N 7 0
  62688 = N 0 544
  62688 = N 1 544
  63264 = N 7 0
  63312 = N 7 0
  63360 = N 7 0
  63408 = N 7 0
  63456 = N 0 160
  63456 = N 2 160
  63648 = N 1 160
  63648 = N 3 160
  63840 = N 2 0
  63840 = N 3 0
  63888 = N 2 0
  63888 = N 4 0
  63936 = N 0 112
  63936 = N 2 112
  64080 = N 7 0
  64176 = N 7 0
  64224 = N 0 544
  64224 = N 1 544
  64800 = N 7 0
  64800 = S 2 720
  64848 = N 7 0
  64896 = N 7 0
  64944 = N 7 0
  64992 = N 0 160
  64992 = N 2 160
  65184 = N 1 160
  65184 = N 3 160
  65376 = N 2 0
  65376 = N 3 0
  65424 = N 2 0
  65424 = N 4 0
  65472 = N 7 0
  65472 = N 5 0 
  65520 = N 7 0
  65568 = N 7 0
  65664 = N 7 0
  65760 = N 7 0
  65856 = N 7 0
  65952 = N 7 0
  66048 = N 7 0
  66144 = N 7 0
  66240 = N 0 112
  66240 = N 1 112
  66384 = N 0 112
  66384 = N 2 112
  66528 = N 0 64
  66528 = N 1 64
  66624 = N 1 112
  66624 = N 3 112
  66768 = N 2 112
  66768 = N 3 112
  66912 = N 2 64
  66912 = N 4 64
  67008 = N 0 64
  67008 = N 1 64
  67104 = N 7 0
  67152 = N 7 0
  67200 = N 7 0
  67248 = N 7 0
  67488 = N 7 0
  67536 = N 7 0
  67584 = N 7 0
  67632 = N 7 0
  67776 = N 0 112
  67776 = N 1 112
  67920 = N 0 112
  67920 = N 2 112
  68064 = N 0 64
  68064 = N 1 64
  68160 = N 1 112
  68160 = N 3 112
  68304 = N 2 112
  68304 = N 3 112
  68448 = N 2 64
  68448 = N 4 64
  68544 = N 0 64
  68544 = N 1 64
  68640 = N 7 0
  68688 = N 7 0
  68736 = N 7 0
  68784 = N 7 0
  69024 = N 7 0
  69072 = N 7 0
  69120 = N 7 0
  69168 = N 7 0
  69312 = N 0 112
  69312 = N 1 112
  69456 = N 0 112
  69456 = N 2 112
  69600 = N 0 64
  69600 = N 1 64
  69696 = N 1 112
  69696 = N 3 112
  69840 = N 2 112
  69840 = N 3 112
  69984 = N 2 64
  69984 = N 4 64
  70080 = N 0 64
  70080 = N 1 64
  70176 = N 7 0
  70224 = N 7 0
  70272 = N 7 0
  70320 = N 7 0
  70560 = N 7 0
  70608 = N 7 0
  70656 = N 7 0
  70704 = N 7 0
  70848 = N 0 112
  70848 = N 1 112
  70992 = N 0 112
  70992 = N 2 112
  71136 = N 0 64
  71136 = N 1 64
  71232 = N 1 112
  71232 = N 3 112
  71376 = N 2 112
  71376 = N 3 112
  71520 = N 2 64
  71520 = N 4 64
  71616 = N 0 64
  71616 = N 1 64
  71712 = N 7 0
  71760 = N 7 0
  71808 = N 7 0
  71856 = N 7 0
  72096 = N 7 0
  72144 = N 7 0
  72192 = N 7 0
  72240 = N 7 0
  72384 = N 0 112
  72384 = N 1 112
  72528 = N 0 112
  72528 = N 2 112
  72672 = N 0 64
  72672 = N 1 64
  72768 = N 1 112
  72768 = N 3 112
  72912 = N 2 112
  72912 = N 3 112
  73056 = N 2 64
  73056 = N 4 64
  73152 = N 2 0
  73152 = N 4 0
  73184 = N 3 0
  73184 = N 4 0
  73184 = N 5 0 
  73248 = N 2 160
  73248 = N 4 160
  73440 = N 1 160
  73440 = N 3 160
  73632 = N 1 0
  73632 = N 3 0
  73680 = N 2 112
  73680 = N 4 112
  73680 = N 5 0 
  73824 = N 0 832
  73824 = N 2 832
  74688 = N 2 0
  74688 = N 4 0
  74688 = S 2 1488
  74720 = N 3 0
  74720 = N 4 0
  74720 = N 5 0 
  74784 = N 2 160
  74784 = N 4 160
  74976 = N 1 160
  74976 = N 3 160
  75168 = N 1 0
  75168 = N 3 0
  75216 = N 2 112
  75216 = N 4 112
  75216 = N 5 0 
  75360 = N 0 832
  75360 = N 2 832
  76224 = N 2 0
  76224 = N 4 0
  76256 = N 3 0
  76256 = N 4 0
  76256 = N 5 0 
  76320 = N 2 160
  76320 = N 4 160
  76512 = N 1 160
  76512 = N 3 160
  76704 = N 1 0
  76704 = N 3 0
  76752 = N 2 112
  76752 = N 4 112
  76752 = N 5 0 
  76896 = N 0 832
  76896 = N 2 832
  77760 = N 2 0
  77760 = N 4 0
  77792 = N 3 0
  77792 = N 4 0
  77792 = N 5 0 
  77856 = N 2 160
  77856 = N 4 160
  78048 = N 1 160
  78048 = N 3 160
  78240 = N 1 0
  78240 = N 3 0
  78288 = N 2 112
  78288 = N 4 112
  78288 = N 5 0 
  78432 = N 2 0
  78432 = N 4 0
  78480 = N 3 112
  78480 = N 4 112
  78480 = N 5 0 
  78624 = N 3 64
  78624 = N 4 64
  78720 = N 3 64
  78720 = N 4 64
  78816 = N 3 64
  78816 = N 4 64
  78912 = N 3 64
  78912 = N 4 64
  79008 = N 3 64
  79008 = N 4 64
  79104 = N 3 64
  79104 = N 4 64
  79200 = N 3 0
  79200 = N 4 0
  79296 = N 1 0
  79344 = N 2 0
  79392 = N 1 0
  79488 = N 2 0
  79584 = N 3 256
  79872 = N 2 0
  79968 = N 1 0
  80064 = N 2 0
  80160 = N 1 0
  80256 = N 0 0
  80352 = N 3 256
  80640 = N 2 0
  80736 = N 1 0
  80832 = N 4 0
  80928 = N 3 0
  81024 = N 2 0
  81120 = N 0 0
  81216 = N 1 0
  81312 = N 2 0
  81408 = N 1 0
  81504 = N 1 0
  81552 = N 2 112
  81696 = N 1 0
  81792 = N 0 0
  81888 = N 4 0
  81984 = N 3 0
  82080 = N 2 160
  82272 = N 1 0
  82368 = N 1 0
  82416 = N 2 0
  82464 = N 1 0
  82560 = N 2 0
  82656 = N 3 256
  82944 = N 2 0
  83040 = N 1 0
  83136 = N 2 0
  83232 = N 1 0
  83328 = N 0 0
  83424 = N 3 256
  83712 = N 2 0
  83808 = N 1 0
  83904 = N 4 0
  84000 = N 3 0
  84096 = N 2 0
  84192 = N 0 0
  84288 = N 1 0
  84384 = N 2 0
  84480 = N 1 0
  84576 = N 1 0
  84624 = N 2 112
  84768 = N 1 0
  84864 = N 0 0
  84960 = N 4 0
  85056 = N 3 0
  85152 = N 2 0
  85248 = N 1 0
  85344 = N 0 0
  85440 = N 1 0
  85488 = N 2 0
  85536 = N 1 0
  85632 = N 2 0
  85728 = N 3 256
  86016 = N 2 0
  86112 = N 1 0
  86208 = N 2 0
  86208 = S 2 816
  86304 = N 1 0
  86400 = N 0 0
  86496 = N 3 256
  86784 = N 2 0
  86880 = N 1 0
  86976 = N 4 0
  87072 = N 3 0
  87168 = N 2 0
  87264 = N 0 0
  87360 = N 1 0
  87456 = N 2 0
  87552 = N 1 0
  87648 = N 1 0
  87696 = N 2 112
  87840 = N 1 0
  87936 = N 0 0
  88032 = N 4 0
  88128 = N 3 0
  88224 = N 2 0
  88320 = N 1 0
  88416 = N 0 0
  88512 = N 1 0
  88560 = N 2 0
  88608 = N 1 0
  88704 = N 2 0
  88800 = N 3 256
  89088 = N 2 0
  89184 = N 1 0
  89280 = N 2 0
  89376 = N 1 0
  89472 = N 0 0
  89568 = N 3 256
  89856 = N 2 0
  89952 = N 1 0
  90048 = N 4 0
  90144 = N 3 0
  90240 = N 2 0
  90336 = N 0 0
  90432 = N 1 0
  90528 = N 2 0
  90624 = N 1 0
  90720 = N 1 0
  90768 = N 2 112
  90912 = N 1 0
  91008 = N 0 0
  91104 = N 4 0
  91200 = N 3 0
  91296 = N 2 0
  91392 = N 1 0
  91488 = N 0 0
  91584 = N 0 64
  91584 = N 2 64
  91680 = N 1 1888
  91680 = N 3 1888
  91680 = N 5 0 
  94656 = N 7 0
  94752 = N 2 0
  94752 = N 3 0
  94848 = N 1 0
  94848 = N 2 0
  94944 = N 7 0
  95040 = N 0 0
  95040 = N 2 0
  95136 = N 1 0
  95136 = N 2 0
  95232 = N 0 0
  95232 = N 2 0
  95328 = N 3 0
  95328 = N 4 0
  95424 = N 2 0
  95424 = N 4 0
  95520 = N 7 0
  95616 = N 2 0
  95616 = N 3 0
  95712 = N 1 0
  95712 = N 2 0
  95808 = N 7 0
  95904 = N 1 0
  95904 = N 2 0
  96000 = N 0 0
  96000 = N 1 0
  96192 = N 7 0
  96288 = N 2 0
  96288 = N 3 0
  96384 = N 1 0
  96384 = N 2 0
  96480 = N 7 0
  96576 = N 0 0
  96576 = N 2 0
  96672 = N 1 0
  96672 = N 2 0
  96768 = N 0 0
  96768 = N 2 0
  96864 = N 3 0
  96864 = N 4 0
  96960 = N 2 0
  96960 = N 4 0
  96960 = S 2 816
  97056 = N 7 0
  97152 = N 2 0
  97152 = N 3 0
  97248 = N 1 0
  97248 = N 2 0
  97344 = N 7 0
  97440 = N 1 0
  97440 = N 2 0
  97536 = N 0 160
  97536 = N 1 160
  97728 = N 7 0
  97824 = N 2 0
  97824 = N 3 0
  97920 = N 1 0
  97920 = N 2 0
  98016 = N 7 0
  98112 = N 0 0
  98112 = N 2 0
  98208 = N 1 0
  98208 = N 2 0
  98304 = N 0 0
  98304 = N 2 0
  98400 = N 3 0
  98400 = N 4 0
  98496 = N 2 0
  98496 = N 4 0
  98592 = N 7 0
  98688 = N 2 0
  98688 = N 3 0
  98784 = N 1 0
  98784 = N 2 0
  98880 = N 7 0
  98976 = N 1 0
  98976 = N 2 0
  99072 = N 0 160
  99072 = N 1 160
  99264 = N 7 0
  99360 = N 2 0
  99360 = N 3 0
  99456 = N 1 0
  99456 = N 2 0
  99552 = N 7 0
  99648 = N 0 0
  99648 = N 2 0
  99744 = N 1 0
  99744 = N 2 0
  99840 = N 0 0
  99840 = N 2 0
  99936 = N 3 0
  99936 = N 4 0
  100032 = N 2 0
  100032 = N 4 0
  100128 = N 7 0
  100224 = N 2 0
  100224 = N 3 0
  100320 = N 1 0
  100320 = N 2 0
  100416 = N 7 0
  100512 = N 1 0
  100512 = N 2 0
  100608 = N 0 160
  100608 = N 1 160
  100800 = N 7 0
  100896 = N 2 0
  100896 = N 3 0
  100992 = N 1 0
  100992 = N 2 0
  101088 = N 7 0
  101184 = N 0 0
  101184 = N 2 0
  101280 = N 1 0
  101280 = N 2 0
  101376 = N 0 0
  101376 = N 2 0
  101472 = N 3 0
  101472 = N 4 0
  101568 = N 2 0
  101568 = N 4 0
  101664 = N 7 0
  101760 = N 2 0
  101760 = N 3 0
  101856 = N 1 0
  101856 = N 2 0
  101952 = N 7 0
  102048 = N 1 0
  102048 = N 2 0
  102144 = N 0 160
  102144 = N 1 160
  102336 = N 7 0
  102432 = N 2 0
  102432 = N 3 0
  102528 = N 1 0
  102528 = N 2 0
  102624 = N 7 0
  102720 = N 0 0
  102720 = N 2 0
  102816 = N 1 0
  102816 = N 2 0
  102912 = N 0 0
  102912 = N 2 0
  103008 = N 3 0
  103008 = N 4 0
  103104 = N 2 0
  103104 = N 4 0
  103200 = N 7 0
  103296 = N 2 0
  103296 = N 3 0
  103392 = N 1 0
  103392 = N 2 0
  103488 = N 7 0
  103584 = N 1 0
  103584 = N 2 0
  103680 = N 0 160
  103680 = N 1 160
  103872 = N 0 112
  103872 = N 2 112
  104016 = N 7 0
  104112 = N 7 0
  104160 = N 0 0
  104160 = N 1 0
  104736 = N 7 0
  104784 = N 7 0
  104832 = N 7 0
  104880 = N 7 0
  104928 = N 7 0
  104976 = N 0 80
  104976 = N 2 80
  105120 = N 7 0
  105168 = N 1 64
  105168 = N 3 64
  105264 = N 7 0
  105312 = N 2 0
  105312 = N 3 0
  105360 = N 2 0
  105360 = N 4 0
  105408 = N 0 112
  105408 = N 2 112
  105552 = N 7 0
  105648 = N 7 0
  105696 = N 0 0
  105696 = N 1 0
  106272 = N 7 0
  106272 = S 2 768
  106320 = N 7 0
  106368 = N 7 0
  106416 = N 7 0
  106464 = N 7 0
  106512 = N 0 80
  106512 = N 2 80
  106656 = N 7 0
  106704 = N 1 64
  106704 = N 3 64
  106800 = N 7 0
  106848 = N 2 0
  106848 = N 3 0
  106896 = N 2 0
  106896 = N 4 0
  106944 = N 0 112
  106944 = N 2 112
  107088 = N 7 0
  107184 = N 7 0
  107232 = N 0 0
  107232 = N 1 0
  107808 = N 7 0
  107856 = N 7 0
  107904 = N 7 0
  107952 = N 7 0
  108000 = N 7 0
  108048 = N 0 80
  108048 = N 2 80
  108192 = N 7 0
  108240 = N 1 64
  108240 = N 3 64
  108336 = N 7 0
  108384 = N 2 0
  108384 = N 3 0
  108432 = N 2 0
  108432 = N 4 0
  108480 = N 0 112
  108480 = N 2 112
  108624 = N 7 0
  108720 = N 7 0
  108768 = N 0 0
  108768 = N 1 0
  109344 = N 7 0
  109392 = N 7 0
  109440 = N 7 0
  109488 = N 7 0
  109536 = N 7 0
  109584 = N 0 80
  109584 = N 2 80
  109728 = N 7 0
  109776 = N 1 64
  109776 = N 3 64
  109872 = N 7 0
  109920 = N 2 0
  109920 = N 3 0
  109968 = N 2 0
  109968 = N 4 0
  110016 = N 0 112
  110016 = N 2 112
  110160 = N 7 0
  110256 = N 7 0
  110304 = N 0 544
  110304 = N 1 544
  110880 = N 7 0
  110928 = N 7 0
  110976 = N 7 0
  111024 = N 7 0
  111072 = N 0 160
  111072 = N 2 160
  111264 = N 1 160
  111264 = N 3 160
  111456 = N 2 0
  111456 = N 3 0
  111504 = N 2 0
  111504 = N 4 0
  111552 = N 0 112
  111552 = N 2 112
  111696 = N 7 0
  111792 = N 7 0
  111840 = N 0 544
  111840 = N 1 544
  112416 = N 7 0
  112464 = N 7 0
  112512 = N 7 0
  112560 = N 7 0
  112608 = N 0 160
  112608 = N 2 160
  112800 = N 1 160
  112800 = N 3 160
  112992 = N 2 0
  112992 = N 3 0
  113040 = N 2 0
  113040 = N 4 0
  113088 = N 0 112
  113088 = N 2 112
  113232 = N 7 0
  113328 = N 7 0
  113376 = N 0 544
  113376 = N 1 544
  113952 = N 7 0
  114000 = N 7 0
  114048 = N 7 0
  114096 = N 7 0
  114144 = N 0 160
  114144 = N 2 160
  114336 = N 1 160
  114336 = N 3 160
  114528 = N 2 0
  114528 = N 3 0
  114576 = N 2 0
  114576 = N 4 0
  114624 = N 0 112
  114624 = N 2 112
  114768 = N 7 0
  114864 = N 7 0
  114912 = N 0 544
  114912 = N 1 544
  115488 = N 7 0
  115488 = S 2 688
  115536 = N 7 0
  115584 = N 7 0
  115632 = N 7 0
  115680 = N 0 160
  115680 = N 2 160
  115872 = N 1 160
  115872 = N 3 160
  116064 = N 2 0
  116064 = N 3 0
  116112 = N 2 0
  116112 = N 4 0
  116160 = N 2 0
  116160 = N 4 0
  116192 = N 3 0
  116192 = N 4 0
  116192 = N 5 0 
  116256 = N 2 160
  116256 = N 4 160
  116448 = N 1 160
  116448 = N 3 160
  116640 = N 1 0
  116640 = N 3 0
  116688 = N 2 112
  116688 = N 4 112
  116688 = N 5 0 
  116832 = N 0 832
  116832 = N 2 832
  117696 = N 2 0
  117696 = N 4 0
  117728 = N 3 0
  117728 = N 4 0
  117728 = N 5 0 
  117792 = N 2 160
  117792 = N 4 160
  117984 = N 1 160
  117984 = N 3 160
  118176 = N 1 0
  118176 = N 3 0
  118224 = N 2 112
  118224 = N 4 112
  118224 = N 5 0 
  118368 = N 0 832
  118368 = N 2 832
  119232 = N 2 0
  119232 = N 4 0
  119264 = N 3 0
  119264 = N 4 0
  119264 = N 5 0 
  119328 = N 2 160
  119328 = N 4 160
  119520 = N 1 160
  119520 = N 3 160
  119712 = N 1 0
  119712 = N 3 0
  119760 = N 2 112
  119760 = N 4 112
  119760 = N 5 0 
  119904 = N 0 832
  119904 = N 2 832
  120768 = N 2 0
  120768 = N 4 0
  120800 = N 3 0
  120800 = N 4 0
  120800 = N 5 0 
  120864 = N 2 160
  120864 = N 4 160
  121056 = N 1 160
  121056 = N 3 160
  121248 = N 1 0
  121248 = N 3 0
  121296 = N 2 112
  121296 = N 4 112
  121296 = N 5 0 
  121440 = N 2 0
  121440 = N 4 0
  121488 = N 3 112
  121488 = N 4 112
  121488 = N 5 0 
  121632 = N 3 64
  121632 = N 4 64
  121728 = N 3 64
  121728 = N 4 64
  121824 = N 3 64
  121824 = N 4 64
  121920 = N 3 64
  121920 = N 4 64
  122016 = N 3 64
  122016 = N 4 64
  122112 = N 3 64
  122112 = N 4 64
  122208 = N 3 0
  122208 = N 4 0
  122304 = N 1 0
  122352 = N 2 0
  122400 = N 1 0
  122496 = N 2 0
  122592 = N 3 256
  122880 = N 2 0
  122976 = N 1 0
  123072 = N 2 0
  123168 = N 1 0
  123264 = N 0 0
  123360 = N 3 256
  123648 = N 2 0
  123744 = N 1 0
  123840 = N 4 0
  123936 = N 3 0
  124032 = N 2 0
  124128 = N 0 0
  124224 = N 1 0
  124320 = N 2 0
  124416 = N 1 0
  124512 = N 1 0
  124560 = N 2 112
  124704 = N 1 0
  124800 = N 0 0
  124896 = N 4 0
  124992 = N 3 0
  125088 = N 2 160
  125280 = N 1 0
  125376 = N 1 0
  125376 = S 2 816
  125424 = N 2 0
  125472 = N 1 0
  125568 = N 2 0
  125664 = N 3 256
  125952 = N 2 0
  126048 = N 1 0
  126144 = N 2 0
  126240 = N 1 0
  126336 = N 0 0
  126432 = N 3 256
  126720 = N 2 0
  126816 = N 1 0
  126912 = N 4 0
  127008 = N 3 0
  127104 = N 2 0
  127200 = N 0 0
  127296 = N 1 0
  127392 = N 2 0
  127488 = N 1 0
  127584 = N 1 0
  127632 = N 2 112
  127776 = N 1 0
  127872 = N 0 0
  127968 = N 4 0
  128064 = N 3 0
  128160 = N 2 0
  128256 = N 1 0
  128352 = N 0 0
  128448 = N 1 0
  128496 = N 2 0
  128544 = N 1 0
  128640 = N 2 0
  128736 = N 3 256
  129024 = N 2 0
  129120 = N 1 0
  129216 = N 2 0
  129312 = N 1 0
  129408 = N 0 0
  129504 = N 3 256
  129792 = N 2 0
  129888 = N 1 0
  129984 = N 4 0
  130080 = N 3 0
  130176 = N 2 0
  130272 = N 0 0
  130368 = N 1 0
  130464 = N 2 0
  130560 = N 1 0
  130656 = N 1 0
  130704 = N 2 112
  130848 = N 1 0
  130944 = N 0 0
  131040 = N 4 0
  131136 = N 3 0
  131232 = N 2 0
  131328 = N 1 0
  131424 = N 0 0
  131520 = N 1 0
  131568 = N 2 0
  131616 = N 1 0
  131712 = N 2 0
  131808 = N 3 256
  132096 = N 2 0
  132192 = N 1 0
  132288 = N 2 0
  132384 = N 1 0
  132480 = N 0 0
  132576 = N 3 256
  132864 = N 2 0
  132960 = N 1 0
  133056 = N 4 0
  133152 = N 3 0
  133248 = N 2 0
  133344 = N 0 0
  133440 = N 1 0
  133536 = N 2 0
  133632 = N 1 0
  133728 = N 1 0
  133776 = N 2 112
  133920 = N 1 0
  134016 = N 0 0
  134112 = N 4 0
  134208 = N 3 0
  134304 = N 2 0
  134400 = N 1 0
  134496 = N 0 0
  134592 = N 2 640
  134624 = N 3 512
  135360 = N 3 64
  135384 = N 4 40
  135456 = N 1 0
  135456 = N 5 0 
  135552 = N 3 0
  135648 = N 0 256
  135744 = N 2 160
  135776 = N 3 128
  135936 = N 2 64
  136032 = N 1 0
  136032 = N 5 0 
  136080 = N 0 0
  136224 = N 3 352
  136608 = N 4 0
  136704 = N 2 0
  136800 = N 1 0
  136848 = N 2 0
  136896 = N 0 0
  136896 = N 5 0 
  136992 = N 1 0
  137040 = N 2 0
  137088 = N 2 64
  137088 = N 3 64
  137184 = N 3 64
  137184 = N 4 64
  137184 = N 5 0 
  137280 = N 2 64
  137280 = N 3 64
  137280 = N 5 0 
  137376 = N 1 0
  137472 = N 3 0
  137568 = N 2 0
  137616 = N 1 0
  137664 = N 0 0
  137664 = N 5 0 
  137696 = N 1 64
  137792 = N 3 0
  137856 = N 3 160
  137856 = N 4 160
  138048 = N 2 64
  138048 = N 3 64
  138144 = N 2 64
  138144 = N 4 64
  138240 = N 2 0
  138240 = N 3 0
  138336 = N 0 0
  138384 = N 1 0
  138432 = N 2 0
  138432 = S 2 1008
  138528 = N 3 0
  138624 = N 4 0
  138720 = N 1 0
  138720 = N 3 0
  138768 = N 2 0
  138768 = N 3 0
  138768 = N 5 0 
  138816 = N 1 0
  138816 = N 3 0
  138816 = N 5 0 
  138912 = N 1 0
  138912 = N 2 0
  139008 = N 4 0
  139104 = N 3 0
  139104 = N 5 0 
  139152 = N 2 0
  139200 = N 1 256
  139200 = N 2 256
  139488 = N 1 64
  139488 = N 2 64
  139584 = N 1 64
  139584 = N 2 64
  139680 = N 1 64
  139680 = N 2 64
  139776 = N 1 64
  139776 = N 2 64
  139872 = N 2 64
  139872 = N 4 64
  139968 = N 2 0
  139968 = N 3 0
  139968 = N 5 0 
  140064 = N 1 0
  140160 = N 2 128
  140352 = N 3 64
  140448 = N 4 64
  140448 = N 5 0 
  140544 = N 3 64
  140544 = N 5 0 
  140640 = N 0 64
  140640 = N 1 64
  140736 = N 0 0
  140736 = N 2 0
  140784 = N 1 7584
  140784 = N 3 7584
  140784 = N 5 0 
}
