[Song]
{
  Name = "Your Betrayal"
  Artist = "Bullet For My Valentine"
  Charter = "Wagsii"
  Album = "Fever"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 116100
  768 = B 134049
  2304 = B 133968
  6912 = B 133985
  13056 = B 134049
  16128 = B 133962
  22272 = B 134023
  34560 = B 133999
  46848 = B 134049
  49920 = B 133978
  62208 = B 134010
  77568 = B 133977
  89856 = B 134505
  96000 = B 135857
  99072 = B 136039
  108288 = B 133995
  111360 = B 134068
  117504 = B 133951
  123648 = B 133951
}
[Events]
{
  768 = E "section Intro A"
  6912 = E "section Intro B"
  13056 = E "section Intro C"
  16128 = E "section Intro - Taps A"
  22272 = E "section Intro - Taps B"
  34560 = E "section Verse 1"
  35088 = E "phrase_start"
  35136 = E "lyric <i>Am"
  35232 = E "lyric I"
  35328 = E "lyric go-"
  35472 = E "lyric ing"
  35616 = E "lyric in-"
  35712 = E "lyric sane?"
  36384 = E "phrase_end"
  36528 = E "phrase_start"
  36576 = E "lyric My"
  36672 = E "lyric blood"
  36768 = E "lyric is"
  36864 = E "lyric boil-"
  37008 = E "lyric ing"
  37152 = E "lyric in-"
  37248 = E "lyric side"
  37392 = E "lyric of"
  37536 = E "lyric my"
  37632 = E "lyric veins"
  37824 = E "phrase_end"
  38064 = E "phrase_start"
  38112 = E "lyric <i>An"
  38208 = E "lyric e-"
  38304 = E "lyric vil"
  38400 = E "lyric feel-"
  38544 = E "lyric ing"
  38688 = E "lyric at-"
  38784 = E "lyric tacks"
  39456 = E "phrase_end"
  39600 = E "phrase_start"
  39648 = E "lyric My"
  39744 = E "lyric bo-"
  39840 = E "lyric dy"
  39936 = E "lyric shak-"
  40080 = E "lyric ing"
  40224 = E "lyric there's"
  40320 = E "lyric no"
  40464 = E "lyric turn-"
  40608 = E "lyric ing"
  40704 = E "lyric back"
  40896 = E "phrase_end"
  41136 = E "phrase_start"
  41184 = E "lyric So"
  41280 = E "lyric take"
  41376 = E "lyric your"
  41472 = E "lyric eyes"
  41616 = E "lyric off"
  41760 = E "lyric the"
  41856 = E "lyric trig-"
  42048 = E "lyric ger"
  42432 = E "phrase_end"
  42672 = E "phrase_start"
  42720 = E "lyric I'm"
  42816 = E "lyric not"
  42912 = E "lyric to"
  43008 = E "lyric blame"
  43152 = E "lyric if"
  43296 = E "lyric your"
  43392 = E "lyric world"
  43536 = E "lyric turns"
  43680 = E "lyric to"
  43776 = E "lyric black"
  43968 = E "phrase_end"
  44304 = E "phrase_start"
  44352 = E "lyric As"
  44448 = E "lyric your"
  44544 = E "lyric eyes"
  44688 = E "lyric start"
  44832 = E "lyric to"
  44928 = E "lyric blis-"
  45120 = E "lyric ter"
  45504 = E "phrase_end"
  45744 = E "phrase_start"
  45792 = E "lyric There's"
  45888 = E "lyric just"
  45984 = E "lyric no"
  46080 = E "lyric hope"
  46224 = E "lyric for"
  46368 = E "lyric our"
  46464 = E "lyric fi-"
  46608 = E "lyric nal"
  46752 = E "lyric em-"
  46848 = E "lyric brace"
  47040 = E "phrase_end"
  47280 = E "phrase_start"
  47328 = E "lyric So"
  47424 = E "lyric here"
  47520 = E "lyric we"
  47616 = E "lyric are"
  48000 = E "phrase_end"
  48048 = E "phrase_start"
  48096 = E "lyric I'm"
  48192 = E "lyric in"
  48288 = E "lyric your"
  48480 = E "lyric head"
  48960 = E "phrase_end"
  49104 = E "phrase_start"
  49152 = E "lyric <i><b>I'm"
  49296 = E "lyric in"
  49440 = E "lyric your"
  49536 = E "lyric heart"
  49824 = E "phrase_end"
  49872 = E "phrase_start"
  49920 = E "lyric You"
  49920 = E "section Chorus 1"
  50208 = E "lyric were"
  50304 = E "lyric told"
  50592 = E "lyric to"
  50688 = E "lyric run"
  50880 = E "lyric a-"
  50976 = E "lyric way"
  51264 = E "phrase_end"
  51408 = E "phrase_start"
  51456 = E "lyric Soak"
  51744 = E "lyric the"
  51840 = E "lyric place"
  52128 = E "lyric and"
  52224 = E "lyric light"
  52416 = E "lyric the"
  52512 = E "lyric flame"
  52800 = E "phrase_end"
  52944 = E "phrase_start"
  52992 = E "lyric Pay"
  53280 = E "lyric the"
  53376 = E "lyric price"
  53664 = E "lyric for"
  53760 = E "lyric your"
  53952 = E "lyric be-"
  54048 = E "lyric trayal"
  54336 = E "phrase_end"
  54480 = E "phrase_start"
  54528 = E "lyric Your"
  54720 = E "lyric be-"
  54816 = E "lyric trayal"
  55200 = E "phrase_end"
  55248 = E "phrase_start"
  55296 = E "lyric <i><b>Your"
  55488 = E "lyric be-"
  55584 = E "lyric trayal"
  55968 = E "phrase_end"
  56016 = E "phrase_start"
  56064 = E "lyric I"
  56352 = E "lyric was"
  56448 = E "lyric told"
  56736 = E "lyric to"
  56832 = E "lyric stay"
  57024 = E "lyric a-"
  57120 = E "lyric way"
  57408 = E "phrase_end"
  57552 = E "phrase_start"
  57600 = E "lyric Those"
  57792 = E "lyric two"
  57984 = E "lyric words"
  58176 = E "lyric I"
  58368 = E "lyric can't"
  58560 = E "lyric o-"
  58656 = E "lyric bey"
  58944 = E "phrase_end"
  59088 = E "phrase_start"
  59136 = E "lyric Pay"
  59424 = E "lyric the"
  59520 = E "lyric price"
  59808 = E "lyric for"
  59904 = E "lyric your"
  60096 = E "lyric be-"
  60192 = E "lyric trayal"
  60480 = E "phrase_end"
  60624 = E "phrase_start"
  60672 = E "lyric Your"
  60864 = E "lyric be-"
  60960 = E "lyric trayal"
  61344 = E "phrase_end"
  61392 = E "phrase_start"
  61440 = E "lyric <i><b>Your"
  61632 = E "lyric be-"
  61824 = E "lyric trayal"
  62208 = E "section Verse 2"
  62592 = E "phrase_end"
  62736 = E "phrase_start"
  62784 = E "lyric <i>Is"
  62880 = E "lyric it"
  62976 = E "lyric my"
  63120 = E "lyric turn"
  63264 = E "lyric to"
  63360 = E "lyric die?"
  63744 = E "phrase_end"
  64176 = E "phrase_start"
  64224 = E "lyric My"
  64320 = E "lyric heart"
  64416 = E "lyric is"
  64512 = E "lyric pound-"
  64656 = E "lyric ing"
  64800 = E "lyric as"
  64896 = E "lyric I"
  65040 = E "lyric say"
  65184 = E "lyric good-"
  65280 = E "lyric bye"
  65472 = E "phrase_end"
  65712 = E "phrase_start"
  65760 = E "lyric So"
  65856 = E "lyric now"
  65952 = E "lyric I"
  66048 = E "lyric dance"
  66192 = E "lyric in"
  66336 = E "lyric the"
  66432 = E "lyric flames"
  67104 = E "phrase_end"
  67248 = E "phrase_start"
  67296 = E "lyric I"
  67392 = E "lyric love"
  67488 = E "lyric you"
  67584 = E "lyric cry-"
  67728 = E "lyric ing"
  67872 = E "lyric and"
  67968 = E "lyric scream-"
  68112 = E "lyric ing"
  68256 = E "lyric my"
  68352 = E "lyric name"
  68544 = E "phrase_end"
  68784 = E "phrase_start"
  68832 = E "lyric You"
  68928 = E "lyric said"
  69024 = E "lyric that"
  69120 = E "lyric we'd"
  69264 = E "lyric be"
  69408 = E "lyric for-"
  69504 = E "lyric e-"
  69696 = E "lyric ver"
  70080 = E "phrase_end"
  70320 = E "phrase_start"
  70368 = E "lyric How"
  70464 = E "lyric could"
  70560 = E "lyric you"
  70656 = E "lyric kill"
  70800 = E "lyric me"
  70944 = E "lyric and"
  71040 = E "lyric lie"
  71184 = E "lyric to"
  71328 = E "lyric my"
  71424 = E "lyric face"
  71616 = E "phrase_end"
  71808 = E "phrase_start"
  71904 = E "lyric Now"
  72000 = E "lyric that"
  72096 = E "lyric we"
  72192 = E "lyric can't"
  72336 = E "lyric be"
  72480 = E "lyric to-"
  72576 = E "lyric ge-"
  72768 = E "lyric ther"
  73152 = E "phrase_end"
  73392 = E "phrase_start"
  73440 = E "lyric There's"
  73536 = E "lyric just"
  73632 = E "lyric no"
  73728 = E "lyric hope"
  73872 = E "lyric for"
  74016 = E "lyric our"
  74112 = E "lyric fi-"
  74256 = E "lyric nal"
  74400 = E "lyric em-"
  74496 = E "lyric brace"
  74688 = E "phrase_end"
  74928 = E "phrase_start"
  74976 = E "lyric So"
  75072 = E "lyric here"
  75168 = E "lyric we"
  75264 = E "lyric are"
  75648 = E "phrase_end"
  75696 = E "phrase_start"
  75744 = E "lyric I'm"
  75840 = E "lyric in"
  75936 = E "lyric your"
  76128 = E "lyric head"
  76608 = E "phrase_end"
  76752 = E "phrase_start"
  76800 = E "lyric <i><b>I'm"
  76944 = E "lyric in"
  77088 = E "lyric your"
  77184 = E "lyric heart"
  77472 = E "phrase_end"
  77520 = E "phrase_start"
  77568 = E "lyric You"
  77568 = E "section Chorus 2"
  77856 = E "lyric were"
  77952 = E "lyric told"
  78240 = E "lyric to"
  78336 = E "lyric run"
  78528 = E "lyric a-"
  78624 = E "lyric way"
  78912 = E "phrase_end"
  79056 = E "phrase_start"
  79104 = E "lyric Soak"
  79392 = E "lyric the"
  79488 = E "lyric place"
  79776 = E "lyric and"
  79872 = E "lyric light"
  80064 = E "lyric the"
  80160 = E "lyric flame"
  80448 = E "phrase_end"
  80592 = E "phrase_start"
  80640 = E "lyric Pay"
  80928 = E "lyric the"
  81024 = E "lyric price"
  81312 = E "lyric for"
  81408 = E "lyric your"
  81600 = E "lyric be-"
  81696 = E "lyric trayal"
  81984 = E "phrase_end"
  82128 = E "phrase_start"
  82176 = E "lyric Your"
  82368 = E "lyric be-"
  82464 = E "lyric trayal"
  82848 = E "phrase_end"
  82896 = E "phrase_start"
  82944 = E "lyric <i><b>Your"
  83136 = E "lyric be-"
  83232 = E "lyric trayal"
  83616 = E "phrase_end"
  83664 = E "phrase_start"
  83712 = E "lyric I"
  84000 = E "lyric was"
  84096 = E "lyric told"
  84384 = E "lyric to"
  84480 = E "lyric stay"
  84672 = E "lyric a-"
  84768 = E "lyric way"
  85056 = E "phrase_end"
  85200 = E "phrase_start"
  85248 = E "lyric Those"
  85440 = E "lyric two"
  85632 = E "lyric words"
  85824 = E "lyric I"
  86016 = E "lyric can't"
  86208 = E "lyric o-"
  86304 = E "lyric bey"
  86592 = E "phrase_end"
  86736 = E "phrase_start"
  86784 = E "lyric Pay"
  87072 = E "lyric the"
  87168 = E "lyric price"
  87456 = E "lyric for"
  87552 = E "lyric your"
  87744 = E "lyric be-"
  87840 = E "lyric trayal"
  88128 = E "phrase_end"
  88272 = E "phrase_start"
  88320 = E "lyric Your"
  88512 = E "lyric be-"
  88608 = E "lyric trayal"
  88992 = E "phrase_end"
  89040 = E "phrase_start"
  89088 = E "lyric <i><b>Your"
  89472 = E "lyric be-"
  89856 = E "lyric trayal"
  89856 = E "section Bridge A"
  91008 = E "phrase_end"
  95568 = E "phrase_start"
  95616 = E "lyric <i><b>Go"
  95904 = E "phrase_end"
  95952 = E "phrase_start"
  96000 = E "lyric Ooh,"
  96000 = E "section Bridge B"
  96960 = E "lyric ahh,"
  97536 = E "lyric ahh,"
  98304 = E "lyric ahh"
  98880 = E "phrase_end"
  99024 = E "phrase_start"
  99072 = E "lyric Ooh,"
  100032 = E "lyric ahh,"
  100608 = E "lyric ahh,"
  101376 = E "lyric ahh"
  101952 = E "phrase_end"
  102096 = E "phrase_start"
  102144 = E "lyric Ooh,"
  103104 = E "lyric ahh,"
  103680 = E "lyric ahh,"
  104448 = E "lyric ahh"
  105024 = E "phrase_end"
  105168 = E "phrase_start"
  105216 = E "lyric Ooh,"
  106176 = E "lyric ahh,"
  106752 = E "lyric ahh,"
  107520 = E "lyric ahh"
  108096 = E "phrase_end"
  108240 = E "phrase_start"
  108288 = E "lyric <i>So"
  108416 = E "lyric here"
  108544 = E "lyric we"
  108672 = E "lyric are"
  108696 = E "phrase_end"
  108744 = E "phrase_start"
  108768 = E "lyric So"
  108864 = E "lyric here"
  108960 = E "lyric we"
  109056 = E "lyric are"
  109080 = E "phrase_end"
  109128 = E "phrase_start"
  109152 = E "lyric <i>I'm"
  109248 = E "lyric in"
  109344 = E "lyric your"
  109440 = E "lyric head"
  109464 = E "phrase_end"
  109512 = E "phrase_start"
  109536 = E "lyric I'm"
  109632 = E "lyric in"
  109728 = E "lyric your"
  109920 = E "lyric head"
  110304 = E "phrase_end"
  110544 = E "phrase_start"
  110592 = E "lyric <i><b>I'm"
  110736 = E "lyric in"
  110880 = E "lyric your"
  110976 = E "lyric heart"
  111264 = E "phrase_end"
  111312 = E "phrase_start"
  111360 = E "lyric You"
  111360 = E "section Chorus 3"
  111648 = E "lyric were"
  111744 = E "lyric told"
  112032 = E "lyric to"
  112128 = E "lyric run"
  112320 = E "lyric a-"
  112416 = E "lyric way"
  112704 = E "phrase_end"
  112848 = E "phrase_start"
  112896 = E "lyric Soak"
  113184 = E "lyric the"
  113280 = E "lyric place"
  113568 = E "lyric and"
  113664 = E "lyric light"
  113856 = E "lyric the"
  113952 = E "lyric flame"
  114240 = E "phrase_end"
  114384 = E "phrase_start"
  114432 = E "lyric Pay"
  114720 = E "lyric the"
  114816 = E "lyric price"
  115104 = E "lyric for"
  115200 = E "lyric your"
  115392 = E "lyric be-"
  115488 = E "lyric trayal"
  115776 = E "phrase_end"
  115920 = E "phrase_start"
  115968 = E "lyric Your"
  116160 = E "lyric be-"
  116256 = E "lyric trayal"
  116640 = E "phrase_end"
  116688 = E "phrase_start"
  116736 = E "lyric <i><b>Your"
  116928 = E "lyric be-"
  117024 = E "lyric trayal"
  117408 = E "phrase_end"
  117456 = E "phrase_start"
  117504 = E "lyric I"
  117792 = E "lyric was"
  117888 = E "lyric told"
  118176 = E "lyric to"
  118272 = E "lyric stay"
  118464 = E "lyric a-"
  118560 = E "lyric way"
  118848 = E "phrase_end"
  118992 = E "phrase_start"
  119040 = E "lyric Those"
  119232 = E "lyric two"
  119424 = E "lyric words"
  119616 = E "lyric I"
  119808 = E "lyric can't"
  120000 = E "lyric o-"
  120096 = E "lyric bey"
  120384 = E "phrase_end"
  120528 = E "phrase_start"
  120576 = E "lyric Pay"
  120864 = E "lyric the"
  120960 = E "lyric price"
  121248 = E "lyric for"
  121344 = E "lyric your"
  121536 = E "lyric be-"
  121632 = E "lyric trayal"
  121920 = E "phrase_end"
  122064 = E "phrase_start"
  122112 = E "lyric Your"
  122400 = E "lyric be-"
  122688 = E "lyric trayal"
  123648 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 1 0
  816 = N 0 0
  816 = N 1 0
  864 = N 0 0
  864 = N 1 0
  912 = N 0 0
  912 = N 1 0
  960 = N 0 0
  960 = N 1 0
  1008 = N 0 0
  1008 = N 1 0
  1056 = N 0 0
  1056 = N 1 0
  1104 = N 0 0
  1104 = N 1 0
  1152 = N 0 0
  1152 = N 1 0
  1344 = N 0 0
  1344 = N 1 0
  1392 = N 0 0
  1392 = N 1 0
  1440 = N 0 0
  1440 = N 1 0
  1488 = N 0 0
  1488 = N 1 0
  1536 = N 0 0
  1536 = N 1 0
  1728 = N 0 0
  1728 = N 1 0
  1776 = N 0 0
  1776 = N 1 0
  1824 = N 0 0
  1824 = N 1 0
  1872 = N 0 0
  1872 = N 1 0
  1920 = N 0 0
  1920 = N 1 0
  2304 = N 0 0
  2304 = N 1 0
  2304 = S 2 1200
  2352 = N 0 0
  2352 = N 1 0
  2400 = N 0 0
  2400 = N 1 0
  2448 = N 0 0
  2448 = N 1 0
  2496 = N 0 0
  2496 = N 1 0
  2544 = N 0 0
  2544 = N 1 0
  2592 = N 0 0
  2592 = N 1 0
  2640 = N 0 0
  2640 = N 1 0
  2688 = N 0 0
  2688 = N 1 0
  2880 = N 0 0
  2880 = N 1 0
  2928 = N 0 0
  2928 = N 1 0
  2976 = N 0 0
  2976 = N 1 0
  3024 = N 0 0
  3024 = N 1 0
  3072 = N 0 0
  3072 = N 1 0
  3264 = N 0 0
  3264 = N 1 0
  3312 = N 0 0
  3312 = N 1 0
  3360 = N 0 0
  3360 = N 1 0
  3408 = N 0 0
  3408 = N 1 0
  3456 = N 0 0
  3456 = N 1 0
  3840 = N 0 0
  3840 = N 1 0
  3888 = N 0 0
  3888 = N 1 0
  3936 = N 0 0
  3936 = N 1 0
  3984 = N 0 0
  3984 = N 1 0
  4032 = N 0 0
  4032 = N 1 0
  4080 = N 0 0
  4080 = N 1 0
  4128 = N 0 0
  4128 = N 1 0
  4176 = N 0 0
  4176 = N 1 0
  4224 = N 0 0
  4224 = N 1 0
  4416 = N 0 0
  4416 = N 1 0
  4464 = N 0 0
  4464 = N 1 0
  4512 = N 0 0
  4512 = N 1 0
  4560 = N 0 0
  4560 = N 1 0
  4608 = N 0 0
  4608 = N 1 0
  4800 = N 0 0
  4800 = N 1 0
  4848 = N 0 0
  4848 = N 1 0
  4896 = N 0 0
  4896 = N 1 0
  4944 = N 0 0
  4944 = N 1 0
  4992 = N 0 0
  4992 = N 1 0
  5376 = N 0 0
  5376 = N 1 0
  5424 = N 0 0
  5424 = N 1 0
  5472 = N 0 0
  5472 = N 1 0
  5520 = N 0 0
  5520 = N 1 0
  5568 = N 0 0
  5568 = N 1 0
  5616 = N 0 0
  5616 = N 1 0
  5664 = N 0 0
  5664 = N 1 0
  5712 = N 0 0
  5712 = N 1 0
  5760 = N 0 0
  5760 = N 1 0
  5952 = N 0 0
  5952 = N 1 0
  6000 = N 0 0
  6000 = N 1 0
  6048 = N 0 0
  6048 = N 1 0
  6096 = N 0 0
  6096 = N 1 0
  6144 = N 0 0
  6144 = N 1 0
  6336 = N 0 0
  6336 = N 1 0
  6384 = N 0 0
  6384 = N 1 0
  6432 = N 0 0
  6432 = N 1 0
  6480 = N 0 0
  6480 = N 1 0
  6528 = N 4 0
  6528 = N 6 0
  6576 = N 3 0
  6576 = N 6 0
  6624 = N 2 0
  6624 = N 6 0
  6672 = N 1 0
  6672 = N 6 0
  6720 = N 3 0
  6720 = N 6 0
  6768 = N 2 0
  6768 = N 6 0
  6816 = N 1 0
  6816 = N 6 0
  6864 = N 0 0
  6864 = N 6 0
  6912 = N 1 0
  6912 = N 3 0
  6960 = N 1 0
  6960 = N 3 0
  7008 = N 1 0
  7008 = N 3 0
  7056 = N 1 0
  7056 = N 3 0
  7104 = N 1 0
  7104 = N 3 0
  7152 = N 1 0
  7152 = N 3 0
  7200 = N 1 0
  7200 = N 3 0
  7248 = N 1 0
  7248 = N 3 0
  7296 = N 1 0
  7296 = N 3 0
  7344 = N 1 0
  7344 = N 3 0
  7392 = N 1 0
  7392 = N 3 0
  7440 = N 1 0
  7440 = N 3 0
  7488 = N 1 0
  7488 = N 3 0
  7536 = N 1 0
  7536 = N 3 0
  7584 = N 1 0
  7584 = N 3 0
  7632 = N 1 0
  7632 = N 3 0
  7680 = N 1 0
  7680 = N 3 0
  7728 = N 1 0
  7728 = N 3 0
  7776 = N 1 0
  7776 = N 3 0
  7824 = N 1 0
  7824 = N 3 0
  7872 = N 1 0
  7872 = N 3 0
  7920 = N 1 0
  7920 = N 3 0
  7968 = N 1 0
  7968 = N 3 0
  8016 = N 0 0
  8016 = N 3 0
  8016 = N 5 0
  8064 = N 0 0
  8064 = N 3 0
  8112 = N 0 0
  8112 = N 3 0
  8160 = N 0 0
  8160 = N 3 0
  8208 = N 0 0
  8208 = N 3 0
  8256 = N 0 0
  8256 = N 3 0
  8304 = N 0 0
  8304 = N 3 0
  8352 = N 0 0
  8352 = N 3 0
  8400 = N 0 0
  8400 = N 3 0
  8448 = N 1 0
  8448 = N 3 0
  8496 = N 1 0
  8496 = N 3 0
  8544 = N 1 0
  8544 = N 3 0
  8592 = N 1 0
  8592 = N 3 0
  8640 = N 1 0
  8640 = N 3 0
  8688 = N 1 0
  8688 = N 3 0
  8736 = N 1 0
  8736 = N 3 0
  8784 = N 1 0
  8784 = N 3 0
  8832 = N 1 0
  8832 = N 3 0
  8880 = N 1 0
  8880 = N 3 0
  8928 = N 1 0
  8928 = N 3 0
  8976 = N 1 0
  8976 = N 3 0
  9024 = N 1 0
  9024 = N 3 0
  9072 = N 1 0
  9072 = N 3 0
  9120 = N 1 0
  9120 = N 3 0
  9168 = N 1 0
  9168 = N 3 0
  9216 = N 1 0
  9216 = N 3 0
  9264 = N 1 0
  9264 = N 3 0
  9312 = N 1 0
  9312 = N 3 0
  9360 = N 1 0
  9360 = N 3 0
  9408 = N 1 0
  9408 = N 3 0
  9456 = N 1 0
  9456 = N 3 0
  9504 = N 1 0
  9504 = N 3 0
  9552 = N 1 0
  9552 = N 3 0
  9600 = N 1 0
  9600 = N 4 0
  9648 = N 1 0
  9648 = N 4 0
  9696 = N 1 0
  9696 = N 4 0
  9744 = N 1 0
  9744 = N 4 0
  9792 = N 1 0
  9792 = N 4 0
  9840 = N 1 0
  9840 = N 4 0
  9888 = N 1 0
  9888 = N 4 0
  9936 = N 1 0
  9936 = N 4 0
  9984 = N 1 0
  9984 = N 3 0
  10032 = N 1 0
  10032 = N 3 0
  10080 = N 1 0
  10080 = N 3 0
  10128 = N 1 0
  10128 = N 3 0
  10176 = N 1 0
  10176 = N 3 0
  10224 = N 1 0
  10224 = N 3 0
  10272 = N 1 0
  10272 = N 3 0
  10320 = N 1 0
  10320 = N 3 0
  10368 = N 1 0
  10368 = N 3 0
  10416 = N 1 0
  10416 = N 3 0
  10464 = N 1 0
  10464 = N 3 0
  10512 = N 1 0
  10512 = N 3 0
  10560 = N 1 0
  10560 = N 3 0
  10608 = N 1 0
  10608 = N 3 0
  10656 = N 1 0
  10656 = N 3 0
  10704 = N 1 0
  10704 = N 3 0
  10752 = N 1 0
  10752 = N 3 0
  10800 = N 1 0
  10800 = N 3 0
  10848 = N 1 0
  10848 = N 3 0
  10896 = N 1 0
  10896 = N 3 0
  10944 = N 1 0
  10944 = N 3 0
  10992 = N 1 0
  10992 = N 3 0
  11040 = N 1 0
  11040 = N 3 0
  11088 = N 0 0
  11088 = N 3 0
  11088 = N 5 0
  11136 = N 0 0
  11136 = N 3 0
  11184 = N 0 0
  11184 = N 3 0
  11232 = N 0 0
  11232 = N 3 0
  11280 = N 0 0
  11280 = N 3 0
  11328 = N 0 0
  11328 = N 3 0
  11376 = N 0 0
  11376 = N 3 0
  11424 = N 0 0
  11424 = N 3 0
  11472 = N 0 0
  11472 = N 3 0
  11520 = N 1 0
  11520 = N 3 0
  11568 = N 1 0
  11568 = N 3 0
  11616 = N 1 0
  11616 = N 3 0
  11664 = N 1 0
  11664 = N 3 0
  11712 = N 1 0
  11712 = N 3 0
  11760 = N 1 0
  11760 = N 3 0
  11808 = N 1 0
  11808 = N 3 0
  11856 = N 1 0
  11856 = N 3 0
  11904 = N 1 0
  11904 = N 3 0
  11952 = N 1 0
  11952 = N 3 0
  12000 = N 1 0
  12000 = N 3 0
  12048 = N 1 0
  12048 = N 3 0
  12096 = N 1 0
  12096 = N 3 0
  12144 = N 1 0
  12144 = N 3 0
  12192 = N 1 0
  12192 = N 3 0
  12240 = N 1 0
  12240 = N 3 0
  12288 = N 1 0
  12288 = N 3 0
  12336 = N 1 0
  12336 = N 3 0
  12384 = N 1 0
  12384 = N 3 0
  12432 = N 1 0
  12432 = N 3 0
  12480 = N 1 0
  12480 = N 3 0
  12528 = N 1 0
  12528 = N 3 0
  12576 = N 1 0
  12576 = N 3 0
  12624 = N 1 0
  12624 = N 3 0
  12672 = N 1 0
  12672 = N 4 0
  12720 = N 1 0
  12720 = N 4 0
  12768 = N 1 0
  12768 = N 4 0
  12816 = N 1 0
  12816 = N 4 0
  12864 = N 1 0
  12864 = N 4 0
  12912 = N 1 0
  12912 = N 4 0
  12960 = N 1 0
  12960 = N 4 0
  13008 = N 1 0
  13008 = N 4 0
  13056 = N 0 0
  13056 = N 1 0
  13104 = N 0 0
  13104 = N 1 0
  13152 = N 0 0
  13152 = N 1 0
  13200 = N 0 0
  13200 = N 1 0
  13248 = N 0 0
  13248 = N 1 0
  13296 = N 0 0
  13296 = N 1 0
  13344 = N 0 0
  13344 = N 1 0
  13392 = N 0 0
  13392 = N 1 0
  13440 = N 0 0
  13440 = N 1 0
  13632 = N 0 0
  13632 = N 1 0
  13680 = N 0 0
  13680 = N 1 0
  13728 = N 0 0
  13728 = N 1 0
  13776 = N 0 0
  13776 = N 1 0
  13824 = N 0 0
  13824 = N 1 0
  14016 = N 0 0
  14016 = N 1 0
  14064 = N 0 0
  14064 = N 1 0
  14112 = N 0 0
  14112 = N 1 0
  14160 = N 0 0
  14160 = N 1 0
  14208 = N 0 0
  14208 = N 1 0
  14592 = N 0 0
  14592 = N 1 0
  14640 = N 0 0
  14640 = N 1 0
  14688 = N 0 0
  14688 = N 1 0
  14736 = N 0 0
  14736 = N 1 0
  14784 = N 0 0
  14784 = N 1 0
  14832 = N 0 0
  14832 = N 1 0
  14880 = N 0 0
  14880 = N 1 0
  14928 = N 0 0
  14928 = N 1 0
  14976 = N 0 0
  14976 = N 1 0
  15168 = N 0 0
  15168 = N 1 0
  15216 = N 0 0
  15216 = N 1 0
  15264 = N 0 0
  15264 = N 1 0
  15312 = N 0 0
  15312 = N 1 0
  15360 = N 0 0
  15360 = N 1 0
  15552 = N 0 0
  15552 = N 1 0
  15600 = N 0 0
  15600 = N 1 0
  15648 = N 0 0
  15648 = N 1 0
  15696 = N 0 0
  15696 = N 1 0
  15744 = N 4 0
  15744 = N 5 0
  15744 = S 2 384
  15792 = N 3 0
  15840 = N 2 0
  15888 = N 1 0
  15936 = N 3 0
  15984 = N 2 0
  16032 = N 1 0
  16080 = N 0 0
  16128 = N 2 0
  16128 = N 6 0
  16176 = N 7 0
  16224 = N 0 0
  16224 = N 6 0
  16272 = N 7 0
  16320 = N 2 0
  16320 = N 6 0
  16368 = N 7 0
  16416 = N 3 0
  16416 = N 6 0
  16464 = N 7 0
  16512 = N 2 0
  16512 = N 6 0
  16560 = N 7 0
  16608 = N 1 0
  16608 = N 6 0
  16656 = N 7 0
  16704 = N 2 0
  16704 = N 6 0
  16752 = N 7 0
  16800 = N 3 0
  16800 = N 6 0
  16848 = N 7 0
  16896 = N 4 0
  16896 = N 6 0
  16944 = N 7 0
  16992 = N 3 0
  16992 = N 6 0
  17040 = N 7 0
  17088 = N 2 0
  17088 = N 6 0
  17136 = N 7 0
  17184 = N 3 0
  17184 = N 6 0
  17232 = N 7 0
  17280 = N 2 0
  17280 = N 6 0
  17328 = N 7 0
  17376 = N 1 0
  17376 = N 6 0
  17424 = N 7 0
  17472 = N 2 0
  17472 = N 6 0
  17520 = N 7 0
  17568 = N 1 0
  17568 = N 6 0
  17616 = N 7 0
  17664 = N 2 0
  17664 = N 6 0
  17712 = N 7 0
  17760 = N 0 0
  17760 = N 6 0
  17808 = N 7 0
  17856 = N 2 0
  17856 = N 6 0
  17904 = N 7 0
  17952 = N 3 0
  17952 = N 6 0
  18000 = N 7 0
  18048 = N 2 0
  18048 = N 6 0
  18096 = N 7 0
  18144 = N 1 0
  18144 = N 6 0
  18192 = N 7 0
  18240 = N 2 0
  18240 = N 6 0
  18288 = N 7 0
  18336 = N 3 0
  18336 = N 6 0
  18384 = N 7 0
  18432 = N 4 0
  18432 = N 6 0
  18480 = N 7 0
  18528 = N 3 0
  18528 = N 6 0
  18576 = N 7 0
  18624 = N 2 0
  18624 = N 6 0
  18672 = N 7 0
  18720 = N 3 0
  18720 = N 6 0
  18768 = N 7 0
  18816 = N 2 0
  18816 = N 6 0
  18864 = N 7 0
  18912 = N 1 0
  18912 = N 6 0
  18960 = N 7 0
  19008 = N 2 0
  19008 = N 6 0
  19056 = N 7 0
  19104 = N 1 0
  19104 = N 6 0
  19152 = N 7 0
  19200 = N 2 0
  19200 = N 6 0
  19248 = N 7 0
  19296 = N 0 0
  19296 = N 6 0
  19344 = N 7 0
  19392 = N 2 0
  19392 = N 6 0
  19440 = N 7 0
  19488 = N 3 0
  19488 = N 6 0
  19536 = N 7 0
  19584 = N 2 0
  19584 = N 6 0
  19632 = N 7 0
  19680 = N 1 0
  19680 = N 6 0
  19728 = N 7 0
  19776 = N 2 0
  19776 = N 6 0
  19824 = N 7 0
  19872 = N 3 0
  19872 = N 6 0
  19920 = N 7 0
  19968 = N 4 0
  19968 = N 6 0
  20016 = N 7 0
  20064 = N 3 0
  20064 = N 6 0
  20112 = N 7 0
  20160 = N 2 0
  20160 = N 6 0
  20208 = N 7 0
  20256 = N 3 0
  20256 = N 6 0
  20304 = N 7 0
  20352 = N 2 0
  20352 = N 6 0
  20400 = N 7 0
  20448 = N 1 0
  20448 = N 6 0
  20496 = N 7 0
  20544 = N 2 0
  20544 = N 6 0
  20592 = N 7 0
  20640 = N 1 0
  20640 = N 6 0
  20688 = N 7 0
  20736 = N 2 0
  20736 = N 6 0
  20784 = N 7 0
  20832 = N 0 0
  20832 = N 6 0
  20880 = N 7 0
  20928 = N 2 0
  20928 = N 6 0
  20976 = N 7 0
  21024 = N 3 0
  21024 = N 6 0
  21072 = N 7 0
  21120 = N 2 0
  21120 = N 6 0
  21168 = N 7 0
  21216 = N 1 0
  21216 = N 6 0
  21264 = N 7 0
  21312 = N 2 0
  21312 = N 6 0
  21360 = N 7 0
  21408 = N 3 0
  21408 = N 6 0
  21456 = N 7 0
  21504 = N 4 0
  21504 = N 6 0
  21552 = N 7 0
  21600 = N 3 0
  21600 = N 6 0
  21648 = N 7 0
  21696 = N 2 0
  21696 = N 6 0
  21744 = N 7 0
  21792 = N 3 0
  21792 = N 6 0
  21840 = N 7 0
  21888 = N 2 0
  21888 = N 6 0
  21936 = N 7 0
  21984 = N 1 0
  21984 = N 6 0
  22032 = N 7 0
  22080 = N 2 0
  22080 = N 6 0
  22128 = N 7 0
  22176 = N 1 0
  22176 = N 6 0
  22224 = N 7 0
  22272 = N 2 0
  22272 = N 6 0
  22320 = N 7 0
  22368 = N 0 0
  22368 = N 6 0
  22416 = N 7 0
  22464 = N 2 0
  22464 = N 6 0
  22512 = N 7 0
  22560 = N 3 0
  22560 = N 6 0
  22608 = N 7 0
  22656 = N 2 0
  22656 = N 6 0
  22704 = N 7 0
  22752 = N 1 0
  22752 = N 6 0
  22800 = N 7 0
  22848 = N 2 0
  22848 = N 6 0
  22896 = N 7 0
  22944 = N 3 0
  22944 = N 6 0
  22992 = N 7 0
  23040 = N 4 0
  23040 = N 6 0
  23088 = N 7 0
  23136 = N 3 0
  23136 = N 6 0
  23184 = N 7 0
  23232 = N 2 0
  23232 = N 6 0
  23280 = N 7 0
  23328 = N 3 0
  23328 = N 6 0
  23376 = N 7 0
  23424 = N 2 0
  23424 = N 6 0
  23472 = N 7 0
  23520 = N 1 0
  23520 = N 6 0
  23568 = N 7 0
  23616 = N 2 0
  23616 = N 6 0
  23664 = N 7 0
  23712 = N 1 0
  23712 = N 6 0
  23760 = N 7 0
  23808 = N 2 0
  23808 = N 6 0
  23856 = N 7 0
  23904 = N 0 0
  23904 = N 6 0
  23952 = N 7 0
  24000 = N 2 0
  24000 = N 6 0
  24048 = N 7 0
  24096 = N 3 0
  24096 = N 6 0
  24144 = N 7 0
  24192 = N 2 0
  24192 = N 6 0
  24240 = N 7 0
  24288 = N 1 0
  24288 = N 6 0
  24336 = N 7 0
  24384 = N 2 0
  24384 = N 6 0
  24432 = N 7 0
  24480 = N 3 0
  24480 = N 6 0
  24528 = N 7 0
  24576 = N 4 0
  24576 = N 6 0
  24624 = N 7 0
  24672 = N 3 0
  24672 = N 6 0
  24720 = N 7 0
  24768 = N 2 0
  24768 = N 6 0
  24816 = N 7 0
  24864 = N 3 0
  24864 = N 6 0
  24912 = N 7 0
  24960 = N 2 0
  24960 = N 6 0
  25008 = N 7 0
  25056 = N 1 0
  25056 = N 6 0
  25104 = N 7 0
  25152 = N 2 0
  25152 = N 6 0
  25200 = N 7 0
  25248 = N 1 0
  25248 = N 6 0
  25296 = N 7 0
  25344 = N 2 0
  25344 = N 6 0
  25344 = S 2 1512
  25392 = N 7 0
  25440 = N 0 0
  25440 = N 6 0
  25488 = N 7 0
  25536 = N 2 0
  25536 = N 6 0
  25584 = N 7 0
  25632 = N 3 0
  25632 = N 6 0
  25680 = N 7 0
  25728 = N 2 0
  25728 = N 6 0
  25776 = N 7 0
  25824 = N 1 0
  25824 = N 6 0
  25872 = N 7 0
  25920 = N 2 0
  25920 = N 6 0
  25968 = N 7 0
  26016 = N 3 0
  26016 = N 6 0
  26064 = N 7 0
  26112 = N 4 0
  26112 = N 6 0
  26160 = N 7 0
  26208 = N 3 0
  26208 = N 6 0
  26256 = N 7 0
  26304 = N 2 0
  26304 = N 6 0
  26352 = N 7 0
  26400 = N 3 0
  26400 = N 6 0
  26448 = N 7 0
  26496 = N 2 0
  26496 = N 6 0
  26544 = N 7 0
  26592 = N 1 0
  26592 = N 6 0
  26640 = N 7 0
  26688 = N 2 0
  26688 = N 6 0
  26736 = N 7 0
  26784 = N 1 0
  26784 = N 6 0
  26832 = N 7 0
  26880 = N 2 0
  26880 = N 6 0
  26928 = N 7 0
  26976 = N 0 0
  26976 = N 6 0
  27024 = N 7 0
  27072 = N 2 0
  27072 = N 6 0
  27120 = N 7 0
  27168 = N 3 0
  27168 = N 6 0
  27216 = N 7 0
  27264 = N 2 0
  27264 = N 6 0
  27312 = N 7 0
  27360 = N 1 0
  27360 = N 6 0
  27408 = N 7 0
  27456 = N 2 0
  27456 = N 6 0
  27504 = N 7 0
  27552 = N 3 0
  27552 = N 6 0
  27600 = N 7 0
  27648 = N 4 0
  27648 = N 6 0
  27696 = N 7 0
  27744 = N 3 0
  27744 = N 6 0
  27792 = N 7 0
  27840 = N 2 0
  27840 = N 6 0
  27888 = N 7 0
  27936 = N 3 0
  27936 = N 6 0
  27984 = N 7 0
  28032 = N 2 0
  28032 = N 6 0
  28080 = N 7 0
  28128 = N 1 0
  28128 = N 6 0
  28176 = N 7 0
  28224 = N 2 0
  28224 = N 6 0
  28272 = N 7 0
  28320 = N 1 0
  28320 = N 6 0
  28368 = N 7 0
  28416 = N 2 0
  28416 = N 6 0
  28464 = N 7 0
  28512 = N 0 0
  28512 = N 6 0
  28560 = N 7 0
  28608 = N 2 0
  28608 = N 6 0
  28656 = N 7 0
  28704 = N 3 0
  28704 = N 6 0
  28752 = N 7 0
  28800 = N 2 0
  28800 = N 6 0
  28848 = N 7 0
  28896 = N 1 0
  28896 = N 6 0
  28944 = N 7 0
  28992 = N 2 0
  28992 = N 6 0
  29040 = N 7 0
  29088 = N 3 0
  29088 = N 6 0
  29136 = N 7 0
  29184 = N 4 0
  29184 = N 6 0
  29232 = N 7 0
  29280 = N 3 0
  29280 = N 6 0
  29328 = N 7 0
  29376 = N 2 0
  29376 = N 6 0
  29424 = N 7 0
  29472 = N 3 0
  29472 = N 6 0
  29520 = N 7 0
  29568 = N 2 0
  29568 = N 6 0
  29616 = N 7 0
  29664 = N 1 0
  29664 = N 6 0
  29712 = N 7 0
  29760 = N 2 0
  29760 = N 6 0
  29808 = N 7 0
  29856 = N 1 0
  29856 = N 6 0
  29904 = N 7 0
  29952 = N 2 0
  29952 = N 6 0
  30000 = N 7 0
  30048 = N 0 0
  30048 = N 6 0
  30096 = N 7 0
  30144 = N 2 0
  30144 = N 6 0
  30192 = N 7 0
  30240 = N 3 0
  30240 = N 6 0
  30288 = N 7 0
  30336 = N 2 0
  30336 = N 6 0
  30384 = N 7 0
  30432 = N 1 0
  30432 = N 6 0
  30480 = N 7 0
  30528 = N 2 0
  30528 = N 6 0
  30576 = N 7 0
  30624 = N 3 0
  30624 = N 6 0
  30672 = N 7 0
  30720 = N 4 0
  30720 = N 6 0
  30768 = N 7 0
  30816 = N 3 0
  30816 = N 6 0
  30864 = N 7 0
  30912 = N 2 0
  30912 = N 6 0
  30960 = N 7 0
  31008 = N 3 0
  31008 = N 6 0
  31056 = N 7 0
  31104 = N 2 0
  31104 = N 6 0
  31152 = N 7 0
  31200 = N 1 0
  31200 = N 6 0
  31248 = N 7 0
  31296 = N 2 0
  31296 = N 6 0
  31344 = N 7 0
  31392 = N 1 0
  31392 = N 6 0
  31440 = N 7 0
  31488 = N 2 0
  31488 = N 6 0
  31536 = N 7 0
  31584 = N 0 0
  31584 = N 6 0
  31632 = N 7 0
  31680 = N 2 0
  31680 = N 6 0
  31728 = N 7 0
  31776 = N 3 0
  31776 = N 6 0
  31824 = N 7 0
  31872 = N 2 0
  31872 = N 6 0
  31920 = N 7 0
  31968 = N 1 0
  31968 = N 6 0
  32016 = N 7 0
  32064 = N 2 0
  32064 = N 6 0
  32112 = N 7 0
  32160 = N 3 0
  32160 = N 6 0
  32208 = N 7 0
  32256 = N 4 0
  32256 = N 6 0
  32304 = N 7 0
  32352 = N 3 0
  32352 = N 6 0
  32400 = N 7 0
  32448 = N 2 0
  32448 = N 6 0
  32496 = N 7 0
  32544 = N 3 0
  32544 = N 6 0
  32592 = N 7 0
  32640 = N 2 0
  32640 = N 6 0
  32688 = N 7 0
  32736 = N 1 0
  32736 = N 6 0
  32784 = N 7 0
  32832 = N 2 0
  32832 = N 6 0
  32880 = N 7 0
  32928 = N 1 0
  32928 = N 6 0
  32976 = N 7 0
  33024 = N 2 0
  33024 = N 6 0
  33072 = N 7 0
  33120 = N 0 0
  33120 = N 6 0
  33168 = N 7 0
  33216 = N 2 0
  33216 = N 6 0
  33264 = N 7 0
  33312 = N 3 0
  33312 = N 6 0
  33360 = N 7 0
  33408 = N 2 0
  33408 = N 6 0
  33456 = N 7 0
  33504 = N 1 0
  33504 = N 6 0
  33552 = N 7 0
  33600 = N 2 0
  33600 = N 6 0
  33648 = N 7 0
  33696 = N 3 0
  33696 = N 6 0
  33744 = N 7 0
  33792 = N 2 0
  33792 = N 5 0
  33816 = N 3 138
  33984 = N 2 162
  34176 = N 1 162
  34368 = N 0 162
  34560 = N 0 114
  34560 = N 1 114
  34704 = N 0 114
  34704 = N 1 114
  34848 = N 0 0
  34848 = N 1 0
  34944 = N 0 0
  34944 = N 1 0
  36096 = N 0 114
  36096 = N 1 114
  36240 = N 0 114
  36240 = N 1 114
  36384 = N 0 0
  36384 = N 1 0
  36480 = N 0 0
  36480 = N 1 0
  36864 = N 3 114
  36864 = S 2 1200
  37008 = N 2 114
  37152 = N 1 0
  37248 = N 2 114
  37392 = N 1 114
  37536 = N 0 0
  37632 = N 0 114
  37632 = N 1 114
  37776 = N 0 114
  37776 = N 1 114
  37920 = N 0 0
  37920 = N 1 0
  38016 = N 0 0
  38016 = N 1 0
  39168 = N 0 114
  39168 = N 1 114
  39312 = N 0 114
  39312 = N 1 114
  39456 = N 0 0
  39456 = N 1 0
  39552 = N 0 0
  39552 = N 1 0
  39936 = N 3 114
  40080 = N 2 114
  40224 = N 1 0
  40320 = N 2 114
  40464 = N 1 114
  40608 = N 0 0
  40704 = N 0 114
  40704 = N 1 114
  40848 = N 0 114
  40848 = N 1 114
  40992 = N 0 0
  40992 = N 1 0
  41088 = N 0 192
  41088 = N 1 192
  42240 = N 0 114
  42240 = N 1 114
  42384 = N 0 114
  42384 = N 1 114
  42528 = N 0 0
  42528 = N 1 0
  42624 = N 0 192
  42624 = N 1 192
  43008 = N 3 114
  43152 = N 2 114
  43296 = N 1 0
  43392 = N 2 114
  43536 = N 1 114
  43680 = N 0 0
  43776 = N 0 114
  43776 = N 1 114
  43920 = N 0 114
  43920 = N 1 114
  44064 = N 0 0
  44064 = N 1 0
  44160 = N 0 192
  44160 = N 1 192
  45312 = N 0 114
  45312 = N 1 114
  45456 = N 0 114
  45456 = N 1 114
  45600 = N 0 0
  45600 = N 1 0
  45696 = N 0 192
  45696 = N 1 192
  46080 = N 3 114
  46224 = N 2 114
  46368 = N 1 0
  46464 = N 2 114
  46608 = N 1 114
  46752 = N 0 0
  46848 = N 0 1506
  46848 = N 1 1506
  46848 = N 2 1506
  48384 = N 1 1152
  48384 = N 4 1152
  48384 = S 2 1152
  49920 = N 0 0
  49920 = N 1 0
  49968 = N 0 0
  49968 = N 1 0
  50016 = N 0 0
  50016 = N 1 0
  50064 = N 0 0
  50064 = N 1 0
  50112 = N 0 0
  50112 = N 1 0
  50160 = N 0 0
  50160 = N 1 0
  50208 = N 0 0
  50208 = N 1 0
  50256 = N 0 0
  50256 = N 1 0
  50304 = N 0 162
  50304 = N 1 162
  50304 = N 2 162
  50496 = N 0 0
  50496 = N 1 0
  50544 = N 0 0
  50544 = N 1 0
  50592 = N 0 0
  50592 = N 1 0
  50640 = N 0 0
  50640 = N 1 0
  50688 = N 0 162
  50688 = N 1 162
  50688 = N 2 162
  50880 = N 0 0
  50880 = N 1 0
  50928 = N 0 0
  50928 = N 1 0
  50976 = N 0 0
  50976 = N 1 0
  51024 = N 0 0
  51024 = N 1 0
  51072 = N 0 162
  51072 = N 1 162
  51072 = N 2 162
  51264 = N 0 162
  51264 = N 1 162
  51264 = N 2 162
  51456 = N 0 0
  51456 = N 1 0
  51504 = N 0 0
  51504 = N 1 0
  51552 = N 0 0
  51552 = N 1 0
  51600 = N 0 0
  51600 = N 1 0
  51648 = N 0 0
  51648 = N 1 0
  51696 = N 0 0
  51696 = N 1 0
  51744 = N 0 0
  51744 = N 1 0
  51792 = N 0 0
  51792 = N 1 0
  51840 = N 0 162
  51840 = N 1 162
  51840 = N 2 162
  52032 = N 0 0
  52032 = N 1 0
  52080 = N 0 0
  52080 = N 1 0
  52128 = N 0 0
  52128 = N 1 0
  52176 = N 0 0
  52176 = N 1 0
  52224 = N 0 162
  52224 = N 1 162
  52224 = N 2 162
  52416 = N 0 0
  52416 = N 1 0
  52464 = N 0 0
  52464 = N 1 0
  52512 = N 0 0
  52512 = N 1 0
  52560 = N 0 0
  52560 = N 1 0
  52608 = N 2 162
  52608 = N 3 162
  52608 = N 4 162
  52800 = N 1 162
  52800 = N 3 162
  52800 = N 4 162
  52992 = N 1 0
  52992 = N 2 0
  53040 = N 1 0
  53040 = N 2 0
  53088 = N 1 0
  53088 = N 2 0
  53136 = N 1 0
  53136 = N 2 0
  53184 = N 1 0
  53184 = N 2 0
  53232 = N 1 0
  53232 = N 2 0
  53280 = N 1 0
  53280 = N 2 0
  53328 = N 1 0
  53328 = N 2 0
  53376 = N 1 162
  53376 = N 2 162
  53376 = N 3 162
  53568 = N 1 0
  53568 = N 2 0
  53616 = N 1 0
  53616 = N 2 0
  53664 = N 1 0
  53664 = N 2 0
  53712 = N 1 0
  53712 = N 2 0
  53760 = N 1 162
  53760 = N 2 162
  53760 = N 3 162
  53952 = N 1 0
  53952 = N 2 0
  54000 = N 1 0
  54000 = N 2 0
  54048 = N 1 0
  54048 = N 2 0
  54096 = N 1 0
  54096 = N 2 0
  54144 = N 1 162
  54144 = N 2 162
  54144 = N 3 162
  54336 = N 1 162
  54336 = N 2 162
  54336 = N 3 162
  54528 = N 1 0
  54528 = N 3 0
  54576 = N 1 0
  54576 = N 3 0
  54624 = N 1 0
  54624 = N 3 0
  54672 = N 1 0
  54672 = N 3 0
  54720 = N 1 0
  54720 = N 3 0
  54768 = N 1 0
  54768 = N 3 0
  54816 = N 1 0
  54816 = N 3 0
  54864 = N 1 0
  54864 = N 3 0
  54912 = N 1 162
  54912 = N 3 162
  54912 = N 4 162
  55104 = N 1 0
  55104 = N 3 0
  55152 = N 1 0
  55152 = N 3 0
  55200 = N 1 0
  55200 = N 3 0
  55248 = N 1 0
  55248 = N 3 0
  55296 = N 0 0
  55296 = N 5 0
  55344 = N 7 0
  55392 = N 7 0
  55440 = N 7 0
  55488 = N 7 0
  55536 = N 7 0
  55584 = N 0 0
  55584 = N 5 0
  55632 = N 7 0
  55680 = N 7 0
  55728 = N 7 0
  55776 = N 7 0
  55824 = N 7 0
  55872 = N 4 0
  55872 = N 6 0
  55920 = N 3 0
  55920 = N 6 0
  55968 = N 2 0
  55968 = N 6 0
  56016 = N 1 0
  56016 = N 6 0
  56064 = N 0 0
  56064 = N 1 0
  56112 = N 0 0
  56112 = N 1 0
  56160 = N 0 0
  56160 = N 1 0
  56208 = N 0 0
  56208 = N 1 0
  56256 = N 0 0
  56256 = N 1 0
  56304 = N 0 0
  56304 = N 1 0
  56352 = N 0 0
  56352 = N 1 0
  56400 = N 0 0
  56400 = N 1 0
  56448 = N 0 162
  56448 = N 1 162
  56448 = N 2 162
  56640 = N 0 0
  56640 = N 1 0
  56688 = N 0 0
  56688 = N 1 0
  56736 = N 0 0
  56736 = N 1 0
  56784 = N 0 0
  56784 = N 1 0
  56832 = N 0 162
  56832 = N 1 162
  56832 = N 2 162
  57024 = N 0 0
  57024 = N 1 0
  57072 = N 0 0
  57072 = N 1 0
  57120 = N 0 0
  57120 = N 1 0
  57168 = N 0 0
  57168 = N 1 0
  57216 = N 0 162
  57216 = N 1 162
  57216 = N 2 162
  57408 = N 0 162
  57408 = N 1 162
  57408 = N 2 162
  57600 = N 0 0
  57600 = N 1 0
  57600 = S 2 1488
  57648 = N 0 0
  57648 = N 1 0
  57696 = N 0 0
  57696 = N 1 0
  57744 = N 0 0
  57744 = N 1 0
  57792 = N 0 0
  57792 = N 1 0
  57840 = N 0 0
  57840 = N 1 0
  57888 = N 0 0
  57888 = N 1 0
  57936 = N 0 0
  57936 = N 1 0
  57984 = N 0 162
  57984 = N 1 162
  57984 = N 2 162
  58176 = N 0 0
  58176 = N 1 0
  58224 = N 0 0
  58224 = N 1 0
  58272 = N 0 0
  58272 = N 1 0
  58320 = N 0 0
  58320 = N 1 0
  58368 = N 0 162
  58368 = N 1 162
  58368 = N 2 162
  58560 = N 0 0
  58560 = N 1 0
  58608 = N 0 0
  58608 = N 1 0
  58656 = N 0 0
  58656 = N 1 0
  58704 = N 0 0
  58704 = N 1 0
  58752 = N 2 162
  58752 = N 3 162
  58752 = N 4 162
  58944 = N 1 162
  58944 = N 3 162
  58944 = N 4 162
  59136 = N 1 0
  59136 = N 2 0
  59184 = N 1 0
  59184 = N 2 0
  59232 = N 1 0
  59232 = N 2 0
  59280 = N 1 0
  59280 = N 2 0
  59328 = N 1 0
  59328 = N 2 0
  59376 = N 1 0
  59376 = N 2 0
  59424 = N 1 0
  59424 = N 2 0
  59472 = N 1 0
  59472 = N 2 0
  59520 = N 1 162
  59520 = N 2 162
  59520 = N 3 162
  59712 = N 1 0
  59712 = N 2 0
  59760 = N 1 0
  59760 = N 2 0
  59808 = N 1 0
  59808 = N 2 0
  59856 = N 1 0
  59856 = N 2 0
  59904 = N 1 162
  59904 = N 2 162
  59904 = N 3 162
  60096 = N 1 0
  60096 = N 2 0
  60144 = N 1 0
  60144 = N 2 0
  60192 = N 1 0
  60192 = N 2 0
  60240 = N 1 0
  60240 = N 2 0
  60288 = N 1 162
  60288 = N 2 162
  60288 = N 3 162
  60480 = N 1 162
  60480 = N 2 162
  60480 = N 3 162
  60672 = N 1 0
  60672 = N 3 0
  60720 = N 1 0
  60720 = N 3 0
  60768 = N 1 0
  60768 = N 3 0
  60816 = N 1 0
  60816 = N 3 0
  60864 = N 1 0
  60864 = N 3 0
  60912 = N 1 0
  60912 = N 3 0
  60960 = N 1 0
  60960 = N 3 0
  61008 = N 1 0
  61008 = N 3 0
  61056 = N 1 162
  61056 = N 3 162
  61056 = N 4 162
  61248 = N 1 0
  61248 = N 3 0
  61296 = N 1 0
  61296 = N 3 0
  61344 = N 1 0
  61344 = N 3 0
  61392 = N 1 0
  61392 = N 3 0
  61440 = N 3 162
  61440 = N 5 0
  61632 = N 2 162
  61824 = N 1 162
  62016 = N 0 162
  62208 = N 0 114
  62208 = N 1 114
  62352 = N 0 114
  62352 = N 1 114
  62496 = N 0 0
  62496 = N 1 0
  62592 = N 0 0
  62592 = N 1 0
  63744 = N 0 114
  63744 = N 1 114
  63888 = N 0 114
  63888 = N 1 114
  64032 = N 0 0
  64032 = N 1 0
  64128 = N 0 0
  64128 = N 1 0
  64512 = N 3 114
  64656 = N 2 114
  64800 = N 1 0
  64896 = N 2 114
  65040 = N 1 114
  65184 = N 0 0
  65280 = N 0 114
  65280 = N 1 114
  65424 = N 0 114
  65424 = N 1 114
  65568 = N 0 0
  65568 = N 1 0
  65664 = N 0 0
  65664 = N 1 0
  66816 = N 0 114
  66816 = N 1 114
  66960 = N 0 114
  66960 = N 1 114
  67104 = N 0 0
  67104 = N 1 0
  67200 = N 0 0
  67200 = N 1 0
  67584 = N 3 114
  67728 = N 2 114
  67872 = N 1 0
  67968 = N 2 114
  68112 = N 1 114
  68256 = N 0 0
  68352 = N 0 114
  68352 = N 1 114
  68496 = N 0 114
  68496 = N 1 114
  68640 = N 0 0
  68640 = N 1 0
  68736 = N 0 192
  68736 = N 1 192
  69888 = N 0 114
  69888 = N 1 114
  70032 = N 0 114
  70032 = N 1 114
  70176 = N 0 0
  70176 = N 1 0
  70272 = N 0 192
  70272 = N 1 192
  70656 = N 3 114
  70656 = S 2 1344
  70800 = N 2 114
  70944 = N 1 0
  71040 = N 2 114
  71184 = N 1 114
  71328 = N 0 0
  71424 = N 0 114
  71424 = N 1 114
  71568 = N 0 114
  71568 = N 1 114
  71712 = N 0 0
  71712 = N 1 0
  71808 = N 0 192
  71808 = N 1 192
  72960 = N 0 114
  72960 = N 1 114
  73104 = N 0 114
  73104 = N 1 114
  73248 = N 0 0
  73248 = N 1 0
  73344 = N 0 192
  73344 = N 1 192
  73728 = N 3 114
  73872 = N 2 114
  74016 = N 1 0
  74112 = N 2 114
  74256 = N 1 114
  74400 = N 0 0
  74496 = N 0 1506
  74496 = N 1 1506
  74496 = N 2 1506
  76032 = N 1 1152
  76032 = N 4 1152
  77568 = N 0 0
  77568 = N 1 0
  77616 = N 0 0
  77616 = N 1 0
  77664 = N 0 0
  77664 = N 1 0
  77712 = N 0 0
  77712 = N 1 0
  77760 = N 0 0
  77760 = N 1 0
  77808 = N 0 0
  77808 = N 1 0
  77856 = N 0 0
  77856 = N 1 0
  77904 = N 0 0
  77904 = N 1 0
  77952 = N 0 162
  77952 = N 1 162
  77952 = N 2 162
  78144 = N 0 0
  78144 = N 1 0
  78192 = N 0 0
  78192 = N 1 0
  78240 = N 0 0
  78240 = N 1 0
  78288 = N 0 0
  78288 = N 1 0
  78336 = N 0 162
  78336 = N 1 162
  78336 = N 2 162
  78528 = N 0 0
  78528 = N 1 0
  78576 = N 0 0
  78576 = N 1 0
  78624 = N 0 0
  78624 = N 1 0
  78672 = N 0 0
  78672 = N 1 0
  78720 = N 0 162
  78720 = N 1 162
  78720 = N 2 162
  78912 = N 0 162
  78912 = N 1 162
  78912 = N 2 162
  79104 = N 0 0
  79104 = N 1 0
  79152 = N 0 0
  79152 = N 1 0
  79200 = N 0 0
  79200 = N 1 0
  79248 = N 0 0
  79248 = N 1 0
  79296 = N 0 0
  79296 = N 1 0
  79344 = N 0 0
  79344 = N 1 0
  79392 = N 0 0
  79392 = N 1 0
  79440 = N 0 0
  79440 = N 1 0
  79488 = N 0 162
  79488 = N 1 162
  79488 = N 2 162
  79680 = N 0 0
  79680 = N 1 0
  79728 = N 0 0
  79728 = N 1 0
  79776 = N 0 0
  79776 = N 1 0
  79824 = N 0 0
  79824 = N 1 0
  79872 = N 0 162
  79872 = N 1 162
  79872 = N 2 162
  80064 = N 0 0
  80064 = N 1 0
  80112 = N 0 0
  80112 = N 1 0
  80160 = N 0 0
  80160 = N 1 0
  80208 = N 0 0
  80208 = N 1 0
  80256 = N 2 162
  80256 = N 3 162
  80256 = N 4 162
  80448 = N 1 162
  80448 = N 3 162
  80448 = N 4 162
  80640 = N 1 0
  80640 = N 2 0
  80640 = S 2 1488
  80688 = N 1 0
  80688 = N 2 0
  80736 = N 1 0
  80736 = N 2 0
  80784 = N 1 0
  80784 = N 2 0
  80832 = N 1 0
  80832 = N 2 0
  80880 = N 1 0
  80880 = N 2 0
  80928 = N 1 0
  80928 = N 2 0
  80976 = N 1 0
  80976 = N 2 0
  81024 = N 1 162
  81024 = N 2 162
  81024 = N 3 162
  81216 = N 1 0
  81216 = N 2 0
  81264 = N 1 0
  81264 = N 2 0
  81312 = N 1 0
  81312 = N 2 0
  81360 = N 1 0
  81360 = N 2 0
  81408 = N 1 162
  81408 = N 2 162
  81408 = N 3 162
  81600 = N 1 0
  81600 = N 2 0
  81648 = N 1 0
  81648 = N 2 0
  81696 = N 1 0
  81696 = N 2 0
  81744 = N 1 0
  81744 = N 2 0
  81792 = N 1 162
  81792 = N 2 162
  81792 = N 3 162
  81984 = N 1 162
  81984 = N 2 162
  81984 = N 3 162
  82176 = N 1 0
  82176 = N 3 0
  82224 = N 1 0
  82224 = N 3 0
  82272 = N 1 0
  82272 = N 3 0
  82320 = N 1 0
  82320 = N 3 0
  82368 = N 1 0
  82368 = N 3 0
  82416 = N 1 0
  82416 = N 3 0
  82464 = N 1 0
  82464 = N 3 0
  82512 = N 1 0
  82512 = N 3 0
  82560 = N 1 162
  82560 = N 3 162
  82560 = N 4 162
  82752 = N 1 0
  82752 = N 3 0
  82800 = N 1 0
  82800 = N 3 0
  82848 = N 1 0
  82848 = N 3 0
  82896 = N 1 0
  82896 = N 3 0
  82944 = N 0 0
  82944 = N 5 0
  82992 = N 7 0
  83040 = N 7 0
  83088 = N 7 0
  83136 = N 7 0
  83184 = N 7 0
  83232 = N 0 0
  83232 = N 5 0
  83280 = N 7 0
  83328 = N 7 0
  83376 = N 7 0
  83424 = N 7 0
  83472 = N 7 0
  83520 = N 4 0
  83520 = N 6 0
  83568 = N 3 0
  83568 = N 6 0
  83616 = N 2 0
  83616 = N 6 0
  83664 = N 1 0
  83664 = N 6 0
  83712 = N 0 0
  83712 = N 1 0
  83760 = N 0 0
  83760 = N 1 0
  83808 = N 0 0
  83808 = N 1 0
  83856 = N 0 0
  83856 = N 1 0
  83904 = N 0 0
  83904 = N 1 0
  83952 = N 0 0
  83952 = N 1 0
  84000 = N 0 0
  84000 = N 1 0
  84048 = N 0 0
  84048 = N 1 0
  84096 = N 0 162
  84096 = N 1 162
  84096 = N 2 162
  84288 = N 0 0
  84288 = N 1 0
  84336 = N 0 0
  84336 = N 1 0
  84384 = N 0 0
  84384 = N 1 0
  84432 = N 0 0
  84432 = N 1 0
  84480 = N 0 162
  84480 = N 1 162
  84480 = N 2 162
  84672 = N 0 0
  84672 = N 1 0
  84720 = N 0 0
  84720 = N 1 0
  84768 = N 0 0
  84768 = N 1 0
  84816 = N 0 0
  84816 = N 1 0
  84864 = N 0 162
  84864 = N 1 162
  84864 = N 2 162
  85056 = N 0 162
  85056 = N 1 162
  85056 = N 2 162
  85248 = N 0 0
  85248 = N 1 0
  85296 = N 0 0
  85296 = N 1 0
  85344 = N 0 0
  85344 = N 1 0
  85392 = N 0 0
  85392 = N 1 0
  85440 = N 0 0
  85440 = N 1 0
  85488 = N 0 0
  85488 = N 1 0
  85536 = N 0 0
  85536 = N 1 0
  85584 = N 0 0
  85584 = N 1 0
  85632 = N 0 162
  85632 = N 1 162
  85632 = N 2 162
  85824 = N 0 0
  85824 = N 1 0
  85872 = N 0 0
  85872 = N 1 0
  85920 = N 0 0
  85920 = N 1 0
  85968 = N 0 0
  85968 = N 1 0
  86016 = N 0 162
  86016 = N 1 162
  86016 = N 2 162
  86208 = N 0 0
  86208 = N 1 0
  86256 = N 0 0
  86256 = N 1 0
  86304 = N 0 0
  86304 = N 1 0
  86352 = N 0 0
  86352 = N 1 0
  86400 = N 2 162
  86400 = N 3 162
  86400 = N 4 162
  86592 = N 1 162
  86592 = N 3 162
  86592 = N 4 162
  86784 = N 1 0
  86784 = N 2 0
  86832 = N 1 0
  86832 = N 2 0
  86880 = N 1 0
  86880 = N 2 0
  86928 = N 1 0
  86928 = N 2 0
  86976 = N 1 0
  86976 = N 2 0
  87024 = N 1 0
  87024 = N 2 0
  87072 = N 1 0
  87072 = N 2 0
  87120 = N 1 0
  87120 = N 2 0
  87168 = N 1 162
  87168 = N 2 162
  87168 = N 3 162
  87360 = N 1 0
  87360 = N 2 0
  87408 = N 1 0
  87408 = N 2 0
  87456 = N 1 0
  87456 = N 2 0
  87504 = N 1 0
  87504 = N 2 0
  87552 = N 1 162
  87552 = N 2 162
  87552 = N 3 162
  87744 = N 1 0
  87744 = N 2 0
  87792 = N 1 0
  87792 = N 2 0
  87840 = N 1 0
  87840 = N 2 0
  87888 = N 1 0
  87888 = N 2 0
  87936 = N 1 162
  87936 = N 2 162
  87936 = N 3 162
  88128 = N 1 162
  88128 = N 2 162
  88128 = N 3 162
  88320 = N 1 0
  88320 = N 3 0
  88368 = N 1 0
  88368 = N 3 0
  88416 = N 1 0
  88416 = N 3 0
  88464 = N 1 0
  88464 = N 3 0
  88512 = N 1 0
  88512 = N 3 0
  88560 = N 1 0
  88560 = N 3 0
  88608 = N 1 0
  88608 = N 3 0
  88656 = N 1 0
  88656 = N 3 0
  88704 = N 1 162
  88704 = N 3 162
  88704 = N 4 162
  88896 = N 1 0
  88896 = N 3 0
  88944 = N 1 0
  88944 = N 3 0
  88992 = N 1 0
  88992 = N 3 0
  89040 = N 1 0
  89040 = N 3 0
  89088 = N 3 162
  89088 = N 5 0
  89280 = N 2 162
  89472 = N 1 162
  89664 = N 0 162
  89856 = N 3 0
  89952 = N 1 162
  90048 = N 3 0
  90144 = N 1 162
  90240 = N 3 0
  90336 = N 1 162
  90432 = N 3 0
  90528 = N 1 162
  90624 = N 4 0
  90720 = N 1 162
  90816 = N 4 0
  90912 = N 1 162
  91008 = N 4 0
  91104 = N 1 162
  91200 = N 4 0
  91296 = N 1 162
  91392 = N 2 0
  91488 = N 1 162
  91584 = N 2 0
  91680 = N 1 162
  91776 = N 2 0
  91872 = N 1 162
  91968 = N 2 0
  92064 = N 1 162
  92160 = N 3 0
  92256 = N 1 162
  92352 = N 3 0
  92448 = N 1 354
  92544 = N 4 0
  92640 = N 3 0
  92736 = N 2 0
  92832 = N 1 162
  92928 = N 3 0
  92928 = S 2 1488
  93024 = N 1 162
  93120 = N 3 0
  93216 = N 1 162
  93312 = N 3 0
  93408 = N 1 162
  93504 = N 3 0
  93600 = N 1 162
  93696 = N 4 0
  93792 = N 1 162
  93888 = N 4 0
  93984 = N 1 162
  94080 = N 4 0
  94176 = N 1 162
  94272 = N 4 0
  94368 = N 1 162
  94464 = N 2 0
  94560 = N 1 162
  94656 = N 2 0
  94752 = N 1 162
  94848 = N 2 0
  94944 = N 1 162
  95040 = N 2 0
  95136 = N 1 162
  95232 = N 3 0
  95328 = N 1 162
  95424 = N 3 0
  95520 = N 1 0
  96000 = N 3 0
  96096 = N 1 162
  96192 = N 3 0
  96288 = N 1 162
  96384 = N 3 0
  96480 = N 1 162
  96576 = N 3 0
  96672 = N 1 162
  96768 = N 4 0
  96864 = N 1 162
  96960 = N 4 0
  97056 = N 1 162
  97152 = N 4 0
  97248 = N 1 162
  97344 = N 4 0
  97440 = N 1 162
  97536 = N 2 0
  97632 = N 1 162
  97728 = N 2 0
  97824 = N 1 162
  97920 = N 2 0
  98016 = N 1 162
  98112 = N 2 0
  98208 = N 1 162
  98304 = N 3 0
  98400 = N 1 162
  98496 = N 3 0
  98592 = N 1 546
  98688 = N 2 0
  98832 = N 2 0
  98976 = N 2 0
  99072 = N 3 0
  99168 = N 1 162
  99264 = N 3 0
  99360 = N 1 162
  99456 = N 3 0
  99552 = N 1 162
  99648 = N 3 0
  99744 = N 1 162
  99840 = N 4 0
  99936 = N 1 162
  100032 = N 4 0
  100128 = N 1 162
  100224 = N 4 0
  100320 = N 1 162
  100416 = N 4 0
  100512 = N 1 162
  100608 = N 2 0
  100704 = N 1 162
  100800 = N 2 0
  100896 = N 1 162
  100992 = N 2 0
  101088 = N 1 162
  101184 = N 2 0
  101280 = N 1 0
  101376 = N 3 0
  101472 = N 2 0
  101568 = N 1 0
  101664 = N 0 0
  101760 = N 4 0
  101856 = N 3 0
  101952 = N 2 0
  102048 = N 1 162
  102144 = N 3 0
  102240 = N 1 162
  102336 = N 3 0
  102432 = N 1 162
  102528 = N 3 0
  102624 = N 1 162
  102720 = N 3 0
  102816 = N 1 162
  102912 = N 4 0
  103008 = N 1 162
  103104 = N 4 0
  103200 = N 1 162
  103296 = N 4 0
  103392 = N 1 162
  103488 = N 4 0
  103584 = N 1 162
  103680 = N 2 0
  103680 = S 2 1488
  103776 = N 1 162
  103872 = N 2 0
  103968 = N 1 162
  104064 = N 2 0
  104160 = N 1 162
  104256 = N 2 0
  104352 = N 1 162
  104448 = N 3 0
  104544 = N 1 162
  104640 = N 3 0
  104736 = N 1 546
  104832 = N 2 0
  104976 = N 2 0
  105120 = N 2 0
  105216 = N 3 0
  105312 = N 1 162
  105408 = N 3 0
  105504 = N 1 162
  105600 = N 3 0
  105696 = N 1 162
  105792 = N 3 0
  105888 = N 1 162
  105984 = N 4 0
  106080 = N 1 162
  106176 = N 4 0
  106272 = N 1 162
  106368 = N 4 0
  106464 = N 1 162
  106560 = N 4 0
  106656 = N 1 162
  106752 = N 2 0
  106848 = N 1 162
  106944 = N 2 0
  107040 = N 1 162
  107136 = N 2 0
  107232 = N 1 162
  107328 = N 2 0
  107424 = N 1 0
  107520 = N 3 0
  107616 = N 2 0
  107712 = N 1 0
  107808 = N 0 0
  107904 = N 4 0
  108000 = N 3 0
  108096 = N 2 0
  108192 = N 1 0
  108288 = N 0 3042
  108288 = N 1 3042
  108288 = N 2 3042
  111360 = N 0 0
  111360 = N 1 0
  111408 = N 0 0
  111408 = N 1 0
  111456 = N 0 0
  111456 = N 1 0
  111504 = N 0 0
  111504 = N 1 0
  111552 = N 0 0
  111552 = N 1 0
  111600 = N 0 0
  111600 = N 1 0
  111648 = N 0 0
  111648 = N 1 0
  111696 = N 0 0
  111696 = N 1 0
  111744 = N 0 162
  111744 = N 1 162
  111744 = N 2 162
  111936 = N 0 0
  111936 = N 1 0
  111984 = N 0 0
  111984 = N 1 0
  112032 = N 0 0
  112032 = N 1 0
  112080 = N 0 0
  112080 = N 1 0
  112128 = N 0 162
  112128 = N 1 162
  112128 = N 2 162
  112320 = N 0 0
  112320 = N 1 0
  112368 = N 0 0
  112368 = N 1 0
  112416 = N 0 0
  112416 = N 1 0
  112464 = N 0 0
  112464 = N 1 0
  112512 = N 0 162
  112512 = N 1 162
  112512 = N 2 162
  112704 = N 0 162
  112704 = N 1 162
  112704 = N 2 162
  112896 = N 0 0
  112896 = N 1 0
  112896 = S 2 1488
  112944 = N 0 0
  112944 = N 1 0
  112992 = N 0 0
  112992 = N 1 0
  113040 = N 0 0
  113040 = N 1 0
  113088 = N 0 0
  113088 = N 1 0
  113136 = N 0 0
  113136 = N 1 0
  113184 = N 0 0
  113184 = N 1 0
  113232 = N 0 0
  113232 = N 1 0
  113280 = N 0 162
  113280 = N 1 162
  113280 = N 2 162
  113472 = N 0 0
  113472 = N 1 0
  113520 = N 0 0
  113520 = N 1 0
  113568 = N 0 0
  113568 = N 1 0
  113616 = N 0 0
  113616 = N 1 0
  113664 = N 0 162
  113664 = N 1 162
  113664 = N 2 162
  113856 = N 0 0
  113856 = N 1 0
  113904 = N 0 0
  113904 = N 1 0
  113952 = N 0 0
  113952 = N 1 0
  114000 = N 0 0
  114000 = N 1 0
  114048 = N 2 162
  114048 = N 3 162
  114048 = N 4 162
  114240 = N 1 162
  114240 = N 3 162
  114240 = N 4 162
  114432 = N 1 0
  114432 = N 2 0
  114480 = N 1 0
  114480 = N 2 0
  114528 = N 1 0
  114528 = N 2 0
  114576 = N 1 0
  114576 = N 2 0
  114624 = N 1 0
  114624 = N 2 0
  114672 = N 1 0
  114672 = N 2 0
  114720 = N 1 0
  114720 = N 2 0
  114768 = N 1 0
  114768 = N 2 0
  114816 = N 1 162
  114816 = N 2 162
  114816 = N 3 162
  115008 = N 1 0
  115008 = N 2 0
  115056 = N 1 0
  115056 = N 2 0
  115104 = N 1 0
  115104 = N 2 0
  115152 = N 1 0
  115152 = N 2 0
  115200 = N 1 162
  115200 = N 2 162
  115200 = N 3 162
  115392 = N 1 0
  115392 = N 2 0
  115440 = N 1 0
  115440 = N 2 0
  115488 = N 1 0
  115488 = N 2 0
  115536 = N 1 0
  115536 = N 2 0
  115584 = N 1 162
  115584 = N 2 162
  115584 = N 3 162
  115776 = N 1 162
  115776 = N 2 162
  115776 = N 3 162
  115968 = N 1 0
  115968 = N 3 0
  116016 = N 1 0
  116016 = N 3 0
  116064 = N 1 0
  116064 = N 3 0
  116112 = N 1 0
  116112 = N 3 0
  116160 = N 1 0
  116160 = N 3 0
  116208 = N 1 0
  116208 = N 3 0
  116256 = N 1 0
  116256 = N 3 0
  116304 = N 1 0
  116304 = N 3 0
  116352 = N 1 162
  116352 = N 3 162
  116352 = N 4 162
  116544 = N 1 0
  116544 = N 3 0
  116592 = N 1 0
  116592 = N 3 0
  116640 = N 1 0
  116640 = N 3 0
  116688 = N 1 0
  116688 = N 3 0
  116736 = N 0 0
  116736 = N 5 0
  116784 = N 7 0
  116832 = N 7 0
  116880 = N 7 0
  116928 = N 7 0
  116976 = N 7 0
  117024 = N 0 0
  117024 = N 5 0
  117072 = N 7 0
  117120 = N 7 0
  117168 = N 7 0
  117216 = N 7 0
  117264 = N 7 0
  117312 = N 4 0
  117312 = N 6 0
  117360 = N 3 0
  117360 = N 6 0
  117408 = N 2 0
  117408 = N 6 0
  117456 = N 1 0
  117456 = N 6 0
  117504 = N 0 0
  117504 = N 1 0
  117552 = N 0 0
  117552 = N 1 0
  117600 = N 0 0
  117600 = N 1 0
  117648 = N 0 0
  117648 = N 1 0
  117696 = N 0 0
  117696 = N 1 0
  117744 = N 0 0
  117744 = N 1 0
  117792 = N 0 0
  117792 = N 1 0
  117840 = N 0 0
  117840 = N 1 0
  117888 = N 0 162
  117888 = N 1 162
  117888 = N 2 162
  118080 = N 0 0
  118080 = N 1 0
  118128 = N 0 0
  118128 = N 1 0
  118176 = N 0 0
  118176 = N 1 0
  118224 = N 0 0
  118224 = N 1 0
  118272 = N 0 162
  118272 = N 1 162
  118272 = N 2 162
  118464 = N 0 0
  118464 = N 1 0
  118512 = N 0 0
  118512 = N 1 0
  118560 = N 0 0
  118560 = N 1 0
  118608 = N 0 0
  118608 = N 1 0
  118656 = N 0 162
  118656 = N 1 162
  118656 = N 2 162
  118848 = N 0 162
  118848 = N 1 162
  118848 = N 2 162
  119040 = N 0 0
  119040 = N 1 0
  119088 = N 0 0
  119088 = N 1 0
  119136 = N 0 0
  119136 = N 1 0
  119184 = N 0 0
  119184 = N 1 0
  119232 = N 0 0
  119232 = N 1 0
  119280 = N 0 0
  119280 = N 1 0
  119328 = N 0 0
  119328 = N 1 0
  119376 = N 0 0
  119376 = N 1 0
  119424 = N 0 162
  119424 = N 1 162
  119424 = N 2 162
  119616 = N 0 0
  119616 = N 1 0
  119664 = N 0 0
  119664 = N 1 0
  119712 = N 0 0
  119712 = N 1 0
  119760 = N 0 0
  119760 = N 1 0
  119808 = N 0 162
  119808 = N 1 162
  119808 = N 2 162
  120000 = N 0 0
  120000 = N 1 0
  120048 = N 0 0
  120048 = N 1 0
  120096 = N 0 0
  120096 = N 1 0
  120144 = N 0 0
  120144 = N 1 0
  120192 = N 2 162
  120192 = N 3 162
  120192 = N 4 162
  120384 = N 1 162
  120384 = N 3 162
  120384 = N 4 162
  120576 = N 1 0
  120576 = N 2 0
  120624 = N 1 0
  120624 = N 2 0
  120672 = N 1 0
  120672 = N 2 0
  120720 = N 1 0
  120720 = N 2 0
  120768 = N 1 0
  120768 = N 2 0
  120816 = N 1 0
  120816 = N 2 0
  120864 = N 1 0
  120864 = N 2 0
  120912 = N 1 0
  120912 = N 2 0
  120960 = N 1 162
  120960 = N 2 162
  120960 = N 3 162
  121152 = N 1 0
  121152 = N 2 0
  121200 = N 1 0
  121200 = N 2 0
  121248 = N 1 0
  121248 = N 2 0
  121296 = N 1 0
  121296 = N 2 0
  121344 = N 1 162
  121344 = N 2 162
  121344 = N 3 162
  121536 = N 1 0
  121536 = N 2 0
  121584 = N 1 0
  121584 = N 2 0
  121632 = N 1 0
  121632 = N 2 0
  121680 = N 1 0
  121680 = N 2 0
  121728 = N 1 162
  121728 = N 2 162
  121728 = N 3 162
  121920 = N 1 162
  121920 = N 2 162
  121920 = N 3 162
  122112 = N 1 0
  122112 = N 3 0
  122160 = N 1 0
  122160 = N 3 0
  122208 = N 1 0
  122208 = N 3 0
  122256 = N 1 0
  122256 = N 3 0
  122304 = N 1 0
  122304 = N 3 0
  122352 = N 1 0
  122352 = N 3 0
  122400 = N 1 0
  122400 = N 3 0
  122448 = N 1 0
  122448 = N 3 0
  122496 = N 1 162
  122496 = N 3 162
  122496 = N 4 162
  122688 = N 1 0
  122688 = N 3 0
  122736 = N 1 0
  122736 = N 3 0
  122784 = N 1 0
  122784 = N 3 0
  122832 = N 1 0
  122832 = N 3 0
  122880 = N 2 0
  122880 = N 5 0
  122904 = N 3 138
  123072 = N 2 162
  123264 = N 1 162
  123456 = N 0 162
  123648 = N 0 0
  123648 = N 1 0
  123696 = N 0 0
  123696 = N 1 0
  123744 = N 0 0
  123744 = N 1 0
  123792 = N 0 0
  123792 = N 1 0
  123840 = N 0 0
  123840 = N 1 0
  123888 = N 0 0
  123888 = N 1 0
  123936 = N 0 0
  123936 = N 1 0
  123984 = N 0 0
  123984 = N 1 0
  124032 = N 0 0
  124032 = N 1 0
  124224 = N 0 0
  124224 = N 1 0
  124272 = N 0 0
  124272 = N 1 0
  124320 = N 0 0
  124320 = N 1 0
  124368 = N 0 0
  124368 = N 1 0
  124416 = N 0 0
  124416 = N 1 0
  124608 = N 0 0
  124608 = N 1 0
  124656 = N 0 0
  124656 = N 1 0
  124704 = N 0 0
  124704 = N 1 0
  124752 = N 0 0
  124752 = N 1 0
  124800 = N 0 0
  124800 = N 1 0
}
[HardSingle]
{
  768 = N 0 0
  864 = N 0 0
  960 = N 0 0
  1056 = N 0 0
  1152 = N 0 0
  1344 = N 0 0
  1440 = N 0 0
  1536 = N 0 0
  1728 = N 0 0
  1824 = N 0 0
  1920 = N 0 0
  2304 = N 0 0
  2304 = S 2 1200
  2400 = N 0 0
  2496 = N 0 0
  2592 = N 0 0
  2688 = N 0 0
  2880 = N 0 0
  2976 = N 0 0
  3072 = N 0 0
  3264 = N 0 0
  3360 = N 0 0
  3456 = N 0 0
  3840 = N 0 0
  3936 = N 0 0
  4032 = N 0 0
  4128 = N 0 0
  4224 = N 0 0
  4416 = N 0 0
  4512 = N 0 0
  4608 = N 0 0
  4800 = N 0 0
  4896 = N 0 0
  4992 = N 0 0
  5376 = N 0 0
  5472 = N 0 0
  5568 = N 0 0
  5664 = N 0 0
  5760 = N 0 0
  5952 = N 0 0
  6048 = N 0 0
  6144 = N 0 0
  6336 = N 0 0
  6432 = N 0 0
  6528 = N 4 0
  6528 = N 6 0
  6624 = N 3 0
  6624 = N 6 0
  6720 = N 2 0
  6720 = N 6 0
  6816 = N 1 0
  6816 = N 6 0
  6912 = N 1 0
  6912 = N 3 0
  7008 = N 1 0
  7008 = N 3 0
  7104 = N 1 0
  7104 = N 3 0
  7200 = N 1 0
  7200 = N 3 0
  7296 = N 1 0
  7296 = N 3 0
  7392 = N 1 0
  7392 = N 3 0
  7488 = N 1 0
  7488 = N 3 0
  7584 = N 1 0
  7584 = N 3 0
  7680 = N 1 0
  7680 = N 3 0
  7776 = N 1 0
  7776 = N 3 0
  7872 = N 1 0
  7872 = N 3 0
  7968 = N 1 0
  7968 = N 3 0
  8064 = N 0 0
  8064 = N 3 0
  8160 = N 0 0
  8160 = N 3 0
  8256 = N 0 0
  8256 = N 3 0
  8352 = N 0 0
  8352 = N 3 0
  8448 = N 1 0
  8448 = N 3 0
  8544 = N 1 0
  8544 = N 3 0
  8640 = N 1 0
  8640 = N 3 0
  8736 = N 1 0
  8736 = N 3 0
  8832 = N 1 0
  8832 = N 3 0
  8928 = N 1 0
  8928 = N 3 0
  9024 = N 1 0
  9024 = N 3 0
  9120 = N 1 0
  9120 = N 3 0
  9216 = N 1 0
  9216 = N 3 0
  9312 = N 1 0
  9312 = N 3 0
  9408 = N 1 0
  9408 = N 3 0
  9504 = N 1 0
  9504 = N 3 0
  9600 = N 1 0
  9600 = N 4 0
  9696 = N 1 0
  9696 = N 4 0
  9792 = N 1 0
  9792 = N 4 0
  9888 = N 1 0
  9888 = N 4 0
  9984 = N 1 0
  9984 = N 3 0
  10080 = N 1 0
  10080 = N 3 0
  10176 = N 1 0
  10176 = N 3 0
  10272 = N 1 0
  10272 = N 3 0
  10368 = N 1 0
  10368 = N 3 0
  10464 = N 1 0
  10464 = N 3 0
  10560 = N 1 0
  10560 = N 3 0
  10656 = N 1 0
  10656 = N 3 0
  10752 = N 1 0
  10752 = N 3 0
  10848 = N 1 0
  10848 = N 3 0
  10944 = N 1 0
  10944 = N 3 0
  11040 = N 1 0
  11040 = N 3 0
  11136 = N 0 0
  11136 = N 3 0
  11232 = N 0 0
  11232 = N 3 0
  11328 = N 0 0
  11328 = N 3 0
  11424 = N 0 0
  11424 = N 3 0
  11520 = N 1 0
  11520 = N 3 0
  11616 = N 1 0
  11616 = N 3 0
  11712 = N 1 0
  11712 = N 3 0
  11808 = N 1 0
  11808 = N 3 0
  11904 = N 1 0
  11904 = N 3 0
  12000 = N 1 0
  12000 = N 3 0
  12096 = N 1 0
  12096 = N 3 0
  12192 = N 1 0
  12192 = N 3 0
  12288 = N 1 0
  12288 = N 3 0
  12384 = N 1 0
  12384 = N 3 0
  12480 = N 1 0
  12480 = N 3 0
  12576 = N 1 0
  12576 = N 3 0
  12672 = N 1 0
  12672 = N 4 0
  12768 = N 1 0
  12768 = N 4 0
  12864 = N 1 0
  12864 = N 4 0
  12960 = N 1 0
  12960 = N 4 0
  13056 = N 0 0
  13152 = N 0 0
  13248 = N 0 0
  13344 = N 0 0
  13440 = N 0 0
  13632 = N 0 0
  13728 = N 0 0
  13824 = N 0 0
  14016 = N 0 0
  14112 = N 0 0
  14208 = N 0 0
  14592 = N 0 0
  14688 = N 0 0
  14784 = N 0 0
  14880 = N 0 0
  14976 = N 0 0
  15168 = N 0 0
  15264 = N 0 0
  15360 = N 0 0
  15552 = N 0 0
  15648 = N 0 0
  15744 = N 4 0
  15744 = S 2 384
  15828 = N 3 0
  15828 = N 5 0
  15912 = N 2 0
  15912 = N 5 0
  15996 = N 1 0
  15996 = N 5 0
  16080 = N 0 0
  16080 = N 5 0
  16128 = N 2 0
  16128 = N 6 0
  16224 = N 0 0
  16224 = N 6 0
  16320 = N 2 0
  16320 = N 6 0
  16416 = N 3 0
  16416 = N 6 0
  16512 = N 2 0
  16512 = N 6 0
  16608 = N 1 0
  16608 = N 6 0
  16704 = N 2 0
  16704 = N 6 0
  16800 = N 3 0
  16800 = N 6 0
  16896 = N 4 0
  16896 = N 6 0
  16992 = N 3 0
  16992 = N 6 0
  17088 = N 2 0
  17088 = N 6 0
  17184 = N 3 0
  17184 = N 6 0
  17280 = N 2 0
  17280 = N 6 0
  17376 = N 1 0
  17376 = N 6 0
  17472 = N 2 0
  17472 = N 6 0
  17568 = N 1 0
  17568 = N 6 0
  17664 = N 2 0
  17664 = N 6 0
  17760 = N 0 0
  17760 = N 6 0
  17856 = N 2 0
  17856 = N 6 0
  17952 = N 3 0
  17952 = N 6 0
  18048 = N 2 0
  18048 = N 6 0
  18144 = N 1 0
  18144 = N 6 0
  18240 = N 2 0
  18240 = N 6 0
  18336 = N 3 0
  18336 = N 6 0
  18432 = N 4 0
  18432 = N 6 0
  18528 = N 3 0
  18528 = N 6 0
  18624 = N 2 0
  18624 = N 6 0
  18720 = N 3 0
  18720 = N 6 0
  18816 = N 2 0
  18816 = N 6 0
  18912 = N 1 0
  18912 = N 6 0
  19008 = N 2 0
  19008 = N 6 0
  19104 = N 1 0
  19104 = N 6 0
  19200 = N 2 0
  19200 = N 6 0
  19296 = N 0 0
  19296 = N 6 0
  19392 = N 2 0
  19392 = N 6 0
  19488 = N 3 0
  19488 = N 6 0
  19584 = N 2 0
  19584 = N 6 0
  19680 = N 1 0
  19680 = N 6 0
  19776 = N 2 0
  19776 = N 6 0
  19872 = N 3 0
  19872 = N 6 0
  19968 = N 4 0
  19968 = N 6 0
  20064 = N 3 0
  20064 = N 6 0
  20160 = N 2 0
  20160 = N 6 0
  20256 = N 3 0
  20256 = N 6 0
  20352 = N 2 0
  20352 = N 6 0
  20448 = N 1 0
  20448 = N 6 0
  20544 = N 2 0
  20544 = N 6 0
  20640 = N 1 0
  20640 = N 6 0
  20736 = N 2 0
  20736 = N 6 0
  20832 = N 0 0
  20832 = N 6 0
  20928 = N 2 0
  20928 = N 6 0
  21024 = N 3 0
  21024 = N 6 0
  21120 = N 2 0
  21120 = N 6 0
  21216 = N 1 0
  21216 = N 6 0
  21312 = N 2 0
  21312 = N 6 0
  21408 = N 3 0
  21408 = N 6 0
  21504 = N 4 0
  21504 = N 6 0
  21600 = N 3 0
  21600 = N 6 0
  21696 = N 2 0
  21696 = N 6 0
  21792 = N 3 0
  21792 = N 6 0
  21888 = N 2 0
  21888 = N 6 0
  21984 = N 1 0
  21984 = N 6 0
  22080 = N 2 0
  22080 = N 6 0
  22176 = N 1 0
  22176 = N 6 0
  22272 = N 2 0
  22272 = N 6 0
  22368 = N 0 0
  22368 = N 6 0
  22464 = N 2 0
  22464 = N 6 0
  22560 = N 3 0
  22560 = N 6 0
  22656 = N 2 0
  22656 = N 6 0
  22752 = N 1 0
  22752 = N 6 0
  22848 = N 2 0
  22848 = N 6 0
  22944 = N 3 0
  22944 = N 6 0
  23040 = N 4 0
  23040 = N 6 0
  23136 = N 3 0
  23136 = N 6 0
  23232 = N 2 0
  23232 = N 6 0
  23328 = N 3 0
  23328 = N 6 0
  23424 = N 2 0
  23424 = N 6 0
  23520 = N 1 0
  23520 = N 6 0
  23616 = N 2 0
  23616 = N 6 0
  23712 = N 1 0
  23712 = N 6 0
  23808 = N 2 0
  23808 = N 6 0
  23904 = N 0 0
  23904 = N 6 0
  24000 = N 2 0
  24000 = N 6 0
  24096 = N 3 0
  24096 = N 6 0
  24192 = N 2 0
  24192 = N 6 0
  24288 = N 1 0
  24288 = N 6 0
  24384 = N 2 0
  24384 = N 6 0
  24480 = N 3 0
  24480 = N 6 0
  24576 = N 4 0
  24576 = N 6 0
  24672 = N 3 0
  24672 = N 6 0
  24768 = N 2 0
  24768 = N 6 0
  24864 = N 3 0
  24864 = N 6 0
  24960 = N 2 0
  24960 = N 6 0
  25056 = N 1 0
  25056 = N 6 0
  25152 = N 2 0
  25152 = N 6 0
  25248 = N 1 0
  25248 = N 6 0
  25344 = N 2 0
  25344 = N 6 0
  25344 = S 2 1512
  25440 = N 0 0
  25440 = N 6 0
  25536 = N 2 0
  25536 = N 6 0
  25632 = N 3 0
  25632 = N 6 0
  25728 = N 2 0
  25728 = N 6 0
  25824 = N 1 0
  25824 = N 6 0
  25920 = N 2 0
  25920 = N 6 0
  26016 = N 3 0
  26016 = N 6 0
  26112 = N 4 0
  26112 = N 6 0
  26208 = N 3 0
  26208 = N 6 0
  26304 = N 2 0
  26304 = N 6 0
  26400 = N 3 0
  26400 = N 6 0
  26496 = N 2 0
  26496 = N 6 0
  26592 = N 1 0
  26592 = N 6 0
  26688 = N 2 0
  26688 = N 6 0
  26784 = N 1 0
  26784 = N 6 0
  26880 = N 2 0
  26880 = N 6 0
  26976 = N 0 0
  26976 = N 6 0
  27072 = N 2 0
  27072 = N 6 0
  27168 = N 3 0
  27168 = N 6 0
  27264 = N 2 0
  27264 = N 6 0
  27360 = N 1 0
  27360 = N 6 0
  27456 = N 2 0
  27456 = N 6 0
  27552 = N 3 0
  27552 = N 6 0
  27648 = N 4 0
  27648 = N 6 0
  27744 = N 3 0
  27744 = N 6 0
  27840 = N 2 0
  27840 = N 6 0
  27936 = N 3 0
  27936 = N 6 0
  28032 = N 2 0
  28032 = N 6 0
  28128 = N 1 0
  28128 = N 6 0
  28224 = N 2 0
  28224 = N 6 0
  28320 = N 1 0
  28320 = N 6 0
  28416 = N 2 0
  28416 = N 6 0
  28512 = N 0 0
  28512 = N 6 0
  28608 = N 2 0
  28608 = N 6 0
  28704 = N 3 0
  28704 = N 6 0
  28800 = N 2 0
  28800 = N 6 0
  28896 = N 1 0
  28896 = N 6 0
  28992 = N 2 0
  28992 = N 6 0
  29088 = N 3 0
  29088 = N 6 0
  29184 = N 4 0
  29184 = N 6 0
  29280 = N 3 0
  29280 = N 6 0
  29376 = N 2 0
  29376 = N 6 0
  29472 = N 3 0
  29472 = N 6 0
  29568 = N 2 0
  29568 = N 6 0
  29664 = N 1 0
  29664 = N 6 0
  29760 = N 2 0
  29760 = N 6 0
  29856 = N 1 0
  29856 = N 6 0
  29952 = N 2 0
  29952 = N 6 0
  30048 = N 0 0
  30048 = N 6 0
  30144 = N 2 0
  30144 = N 6 0
  30240 = N 3 0
  30240 = N 6 0
  30336 = N 2 0
  30336 = N 6 0
  30432 = N 1 0
  30432 = N 6 0
  30528 = N 2 0
  30528 = N 6 0
  30624 = N 3 0
  30624 = N 6 0
  30720 = N 4 0
  30720 = N 6 0
  30816 = N 3 0
  30816 = N 6 0
  30912 = N 2 0
  30912 = N 6 0
  31008 = N 3 0
  31008 = N 6 0
  31104 = N 2 0
  31104 = N 6 0
  31200 = N 1 0
  31200 = N 6 0
  31296 = N 2 0
  31296 = N 6 0
  31392 = N 1 0
  31392 = N 6 0
  31488 = N 2 0
  31488 = N 6 0
  31584 = N 0 0
  31584 = N 6 0
  31680 = N 2 0
  31680 = N 6 0
  31776 = N 3 0
  31776 = N 6 0
  31872 = N 2 0
  31872 = N 6 0
  31968 = N 1 0
  31968 = N 6 0
  32064 = N 2 0
  32064 = N 6 0
  32160 = N 3 0
  32160 = N 6 0
  32256 = N 4 0
  32256 = N 6 0
  32352 = N 3 0
  32352 = N 6 0
  32448 = N 2 0
  32448 = N 6 0
  32544 = N 3 0
  32544 = N 6 0
  32640 = N 2 0
  32640 = N 6 0
  32736 = N 1 0
  32736 = N 6 0
  32832 = N 2 0
  32832 = N 6 0
  32928 = N 1 0
  32928 = N 6 0
  33024 = N 2 0
  33024 = N 6 0
  33120 = N 0 0
  33120 = N 6 0
  33216 = N 2 0
  33216 = N 6 0
  33312 = N 3 0
  33312 = N 6 0
  33408 = N 2 0
  33408 = N 6 0
  33504 = N 1 0
  33504 = N 6 0
  33600 = N 2 0
  33600 = N 6 0
  33696 = N 3 0
  33696 = N 6 0
  33792 = N 3 162
  33984 = N 2 162
  34176 = N 1 162
  34368 = N 0 162
  34560 = N 0 114
  34560 = N 1 114
  34704 = N 0 114
  34704 = N 1 114
  34848 = N 0 0
  34848 = N 1 0
  34944 = N 0 0
  34944 = N 1 0
  36096 = N 0 114
  36096 = N 1 114
  36240 = N 0 114
  36240 = N 1 114
  36384 = N 0 0
  36384 = N 1 0
  36480 = N 0 0
  36480 = N 1 0
  36864 = N 3 114
  36864 = S 2 1200
  37008 = N 2 114
  37152 = N 1 0
  37248 = N 2 114
  37392 = N 1 114
  37536 = N 0 0
  37632 = N 0 114
  37632 = N 1 114
  37776 = N 0 114
  37776 = N 1 114
  37920 = N 0 0
  37920 = N 1 0
  38016 = N 0 0
  38016 = N 1 0
  39168 = N 0 114
  39168 = N 1 114
  39312 = N 0 114
  39312 = N 1 114
  39456 = N 0 0
  39456 = N 1 0
  39552 = N 0 0
  39552 = N 1 0
  39936 = N 3 114
  40080 = N 2 114
  40224 = N 1 0
  40320 = N 2 114
  40464 = N 1 114
  40608 = N 0 0
  40704 = N 0 114
  40704 = N 1 114
  40848 = N 0 114
  40848 = N 1 114
  40992 = N 0 0
  40992 = N 1 0
  41088 = N 0 192
  41088 = N 1 192
  42240 = N 0 114
  42240 = N 1 114
  42384 = N 0 114
  42384 = N 1 114
  42528 = N 0 0
  42528 = N 1 0
  42624 = N 0 192
  42624 = N 1 192
  43008 = N 3 114
  43152 = N 2 114
  43296 = N 1 0
  43392 = N 2 114
  43536 = N 1 114
  43680 = N 0 0
  43776 = N 0 114
  43776 = N 1 114
  43920 = N 0 114
  43920 = N 1 114
  44064 = N 0 0
  44064 = N 1 0
  44160 = N 0 192
  44160 = N 1 192
  45312 = N 0 114
  45312 = N 1 114
  45456 = N 0 114
  45456 = N 1 114
  45600 = N 0 0
  45600 = N 1 0
  45696 = N 0 192
  45696 = N 1 192
  46080 = N 3 114
  46224 = N 2 114
  46368 = N 1 0
  46464 = N 2 114
  46608 = N 1 114
  46752 = N 0 0
  46848 = N 0 1506
  46848 = N 1 1506
  48384 = N 4 1152
  48384 = S 2 1152
  49920 = N 0 0
  50016 = N 0 0
  50112 = N 0 0
  50208 = N 0 0
  50304 = N 0 162
  50304 = N 1 162
  50496 = N 0 0
  50592 = N 0 0
  50688 = N 0 162
  50688 = N 1 162
  50880 = N 0 0
  50976 = N 0 0
  51072 = N 0 162
  51072 = N 1 162
  51264 = N 0 162
  51264 = N 1 162
  51456 = N 0 0
  51552 = N 0 0
  51648 = N 0 0
  51744 = N 0 0
  51840 = N 0 162
  51840 = N 1 162
  52032 = N 0 0
  52128 = N 0 0
  52224 = N 0 162
  52224 = N 1 162
  52416 = N 0 0
  52512 = N 0 0
  52608 = N 3 162
  52608 = N 4 162
  52800 = N 2 162
  52800 = N 3 162
  52992 = N 1 0
  53088 = N 1 0
  53184 = N 1 0
  53280 = N 1 0
  53376 = N 1 162
  53376 = N 2 162
  53568 = N 1 0
  53664 = N 1 0
  53760 = N 1 162
  53760 = N 2 162
  53952 = N 1 0
  54048 = N 1 0
  54144 = N 1 162
  54144 = N 2 162
  54336 = N 1 162
  54336 = N 2 162
  54528 = N 2 0
  54624 = N 2 0
  54720 = N 2 0
  54816 = N 2 0
  54912 = N 2 162
  54912 = N 3 162
  55104 = N 2 0
  55200 = N 2 0
  55296 = N 1 0
  55392 = N 0 0
  55488 = N 0 0
  55584 = N 1 0
  55680 = N 0 0
  55776 = N 0 0
  55872 = N 3 162
  55872 = N 6 0
  56064 = N 0 0
  56160 = N 0 0
  56256 = N 0 0
  56352 = N 0 0
  56448 = N 0 162
  56448 = N 1 162
  56640 = N 0 0
  56736 = N 0 0
  56832 = N 0 162
  56832 = N 1 162
  57024 = N 0 0
  57120 = N 0 0
  57216 = N 0 162
  57216 = N 1 162
  57408 = N 0 162
  57408 = N 1 162
  57600 = N 0 0
  57600 = S 2 1488
  57696 = N 0 0
  57792 = N 0 0
  57888 = N 0 0
  57984 = N 0 162
  57984 = N 1 162
  58176 = N 0 0
  58272 = N 0 0
  58368 = N 0 162
  58368 = N 1 162
  58560 = N 0 0
  58656 = N 0 0
  58752 = N 3 162
  58752 = N 4 162
  58944 = N 2 162
  58944 = N 3 162
  59136 = N 1 0
  59232 = N 1 0
  59328 = N 1 0
  59424 = N 1 0
  59520 = N 1 162
  59520 = N 2 162
  59712 = N 1 0
  59808 = N 1 0
  59904 = N 1 162
  59904 = N 2 162
  60096 = N 1 0
  60192 = N 1 0
  60288 = N 1 162
  60288 = N 2 162
  60480 = N 1 162
  60480 = N 2 162
  60672 = N 2 0
  60768 = N 2 0
  60864 = N 2 0
  60960 = N 2 0
  61056 = N 2 162
  61056 = N 3 162
  61248 = N 2 0
  61344 = N 2 0
  61440 = N 3 162
  61632 = N 2 162
  61824 = N 1 162
  62016 = N 0 162
  62208 = N 0 114
  62208 = N 1 114
  62352 = N 0 114
  62352 = N 1 114
  62496 = N 0 0
  62496 = N 1 0
  62592 = N 0 0
  62592 = N 1 0
  63744 = N 0 114
  63744 = N 1 114
  63888 = N 0 114
  63888 = N 1 114
  64032 = N 0 0
  64032 = N 1 0
  64128 = N 0 0
  64128 = N 1 0
  64512 = N 3 114
  64656 = N 2 114
  64800 = N 1 0
  64896 = N 2 114
  65040 = N 1 114
  65184 = N 0 0
  65280 = N 0 114
  65280 = N 1 114
  65424 = N 0 114
  65424 = N 1 114
  65568 = N 0 0
  65568 = N 1 0
  65664 = N 0 0
  65664 = N 1 0
  66816 = N 0 114
  66816 = N 1 114
  66960 = N 0 114
  66960 = N 1 114
  67104 = N 0 0
  67104 = N 1 0
  67200 = N 0 0
  67200 = N 1 0
  67584 = N 3 114
  67728 = N 2 114
  67872 = N 1 0
  67968 = N 2 114
  68112 = N 1 114
  68256 = N 0 0
  68352 = N 0 114
  68352 = N 1 114
  68496 = N 0 114
  68496 = N 1 114
  68640 = N 0 0
  68640 = N 1 0
  68736 = N 0 192
  68736 = N 1 192
  69888 = N 0 114
  69888 = N 1 114
  70032 = N 0 114
  70032 = N 1 114
  70176 = N 0 0
  70176 = N 1 0
  70272 = N 0 192
  70272 = N 1 192
  70656 = N 3 114
  70656 = S 2 1344
  70800 = N 2 114
  70944 = N 1 0
  71040 = N 2 114
  71184 = N 1 114
  71328 = N 0 0
  71424 = N 0 114
  71424 = N 1 114
  71568 = N 0 114
  71568 = N 1 114
  71712 = N 0 0
  71712 = N 1 0
  71808 = N 0 192
  71808 = N 1 192
  72960 = N 0 114
  72960 = N 1 114
  73104 = N 0 114
  73104 = N 1 114
  73248 = N 0 0
  73248 = N 1 0
  73344 = N 0 192
  73344 = N 1 192
  73728 = N 3 114
  73872 = N 2 114
  74016 = N 1 0
  74112 = N 2 114
  74256 = N 1 114
  74400 = N 0 0
  74496 = N 0 1506
  74496 = N 1 1506
  76032 = N 4 1152
  77568 = N 0 0
  77664 = N 0 0
  77760 = N 0 0
  77856 = N 0 0
  77952 = N 0 162
  77952 = N 1 162
  78144 = N 0 0
  78240 = N 0 0
  78336 = N 0 162
  78336 = N 1 162
  78528 = N 0 0
  78624 = N 0 0
  78720 = N 0 162
  78720 = N 1 162
  78912 = N 0 162
  78912 = N 1 162
  79104 = N 0 0
  79200 = N 0 0
  79296 = N 0 0
  79392 = N 0 0
  79488 = N 0 162
  79488 = N 1 162
  79680 = N 0 0
  79776 = N 0 0
  79872 = N 0 162
  79872 = N 1 162
  80064 = N 0 0
  80160 = N 0 0
  80256 = N 3 162
  80256 = N 4 162
  80448 = N 2 162
  80448 = N 3 162
  80640 = N 1 0
  80640 = S 2 1488
  80736 = N 1 0
  80832 = N 1 0
  80928 = N 1 0
  81024 = N 1 162
  81024 = N 2 162
  81216 = N 1 0
  81312 = N 1 0
  81408 = N 1 162
  81408 = N 2 162
  81600 = N 1 0
  81696 = N 1 0
  81792 = N 1 162
  81792 = N 2 162
  81984 = N 1 162
  81984 = N 2 162
  82176 = N 2 0
  82272 = N 2 0
  82368 = N 2 0
  82464 = N 2 0
  82560 = N 2 162
  82560 = N 3 162
  82752 = N 2 0
  82848 = N 2 0
  82944 = N 1 0
  83040 = N 0 0
  83136 = N 0 0
  83232 = N 1 0
  83328 = N 0 0
  83424 = N 0 0
  83520 = N 3 162
  83520 = N 6 0
  83712 = N 0 0
  83808 = N 0 0
  83904 = N 0 0
  84000 = N 0 0
  84096 = N 0 162
  84096 = N 1 162
  84288 = N 0 0
  84384 = N 0 0
  84480 = N 0 162
  84480 = N 1 162
  84672 = N 0 0
  84768 = N 0 0
  84864 = N 0 162
  84864 = N 1 162
  85056 = N 0 162
  85056 = N 1 162
  85248 = N 0 0
  85344 = N 0 0
  85440 = N 0 0
  85536 = N 0 0
  85632 = N 0 162
  85632 = N 1 162
  85824 = N 0 0
  85920 = N 0 0
  86016 = N 0 162
  86016 = N 1 162
  86208 = N 0 0
  86304 = N 0 0
  86400 = N 3 162
  86400 = N 4 162
  86592 = N 2 162
  86592 = N 3 162
  86784 = N 1 0
  86880 = N 1 0
  86976 = N 1 0
  87072 = N 1 0
  87168 = N 1 162
  87168 = N 2 162
  87360 = N 1 0
  87456 = N 1 0
  87552 = N 1 162
  87552 = N 2 162
  87744 = N 1 0
  87840 = N 1 0
  87936 = N 1 162
  87936 = N 2 162
  88128 = N 1 162
  88128 = N 2 162
  88320 = N 2 0
  88416 = N 2 0
  88512 = N 2 0
  88608 = N 2 0
  88704 = N 2 162
  88704 = N 3 162
  88896 = N 2 0
  88992 = N 2 0
  89088 = N 3 162
  89280 = N 2 162
  89472 = N 1 162
  89664 = N 0 162
  89856 = N 3 0
  89952 = N 1 0
  90048 = N 3 0
  90144 = N 1 0
  90240 = N 3 0
  90336 = N 1 0
  90432 = N 3 0
  90528 = N 1 0
  90624 = N 4 0
  90720 = N 1 0
  90816 = N 4 0
  90912 = N 1 0
  91008 = N 4 0
  91104 = N 1 0
  91200 = N 4 0
  91296 = N 1 0
  91392 = N 2 0
  91488 = N 1 0
  91584 = N 2 0
  91680 = N 1 0
  91776 = N 2 0
  91872 = N 1 0
  91968 = N 2 0
  92064 = N 1 0
  92160 = N 3 0
  92256 = N 1 0
  92352 = N 3 0
  92448 = N 1 0
  92544 = N 4 0
  92640 = N 3 0
  92736 = N 2 0
  92832 = N 1 0
  92928 = N 3 0
  92928 = S 2 1488
  93024 = N 1 0
  93120 = N 3 0
  93216 = N 1 0
  93312 = N 3 0
  93408 = N 1 0
  93504 = N 3 0
  93600 = N 1 0
  93696 = N 4 0
  93792 = N 1 0
  93888 = N 4 0
  93984 = N 1 0
  94080 = N 4 0
  94176 = N 1 0
  94272 = N 4 0
  94368 = N 1 0
  94464 = N 2 0
  94560 = N 1 0
  94656 = N 2 0
  94752 = N 1 0
  94848 = N 2 0
  94944 = N 1 0
  95040 = N 2 0
  95136 = N 1 0
  95232 = N 3 0
  95328 = N 1 0
  95424 = N 3 0
  95520 = N 1 0
  96000 = N 3 0
  96096 = N 1 0
  96192 = N 3 0
  96288 = N 1 0
  96384 = N 3 0
  96480 = N 1 0
  96576 = N 3 0
  96672 = N 1 0
  96768 = N 4 0
  96864 = N 1 0
  96960 = N 4 0
  97056 = N 1 0
  97152 = N 4 0
  97248 = N 1 0
  97344 = N 4 0
  97440 = N 1 0
  97536 = N 2 0
  97632 = N 1 0
  97728 = N 2 0
  97824 = N 1 0
  97920 = N 2 0
  98016 = N 1 0
  98112 = N 2 0
  98208 = N 1 0
  98304 = N 3 0
  98400 = N 1 0
  98496 = N 3 0
  98592 = N 1 0
  98688 = N 2 114
  98832 = N 2 114
  98976 = N 2 0
  99072 = N 3 0
  99168 = N 1 0
  99264 = N 3 0
  99360 = N 1 0
  99456 = N 3 0
  99552 = N 1 0
  99648 = N 3 0
  99744 = N 1 0
  99840 = N 4 0
  99936 = N 1 0
  100032 = N 4 0
  100128 = N 1 0
  100224 = N 4 0
  100320 = N 1 0
  100416 = N 4 0
  100512 = N 1 0
  100608 = N 2 0
  100704 = N 1 0
  100800 = N 2 0
  100896 = N 1 0
  100992 = N 2 0
  101088 = N 1 0
  101184 = N 2 0
  101280 = N 1 0
  101376 = N 3 0
  101472 = N 2 0
  101568 = N 1 0
  101664 = N 0 0
  101760 = N 4 0
  101856 = N 3 0
  101952 = N 2 0
  102048 = N 1 0
  102144 = N 3 0
  102240 = N 1 0
  102336 = N 3 0
  102432 = N 1 0
  102528 = N 3 0
  102624 = N 1 0
  102720 = N 3 0
  102816 = N 1 0
  102912 = N 4 0
  103008 = N 1 0
  103104 = N 4 0
  103200 = N 1 0
  103296 = N 4 0
  103392 = N 1 0
  103488 = N 4 0
  103584 = N 1 0
  103680 = N 2 0
  103680 = S 2 1488
  103776 = N 1 0
  103872 = N 2 0
  103968 = N 1 0
  104064 = N 2 0
  104160 = N 1 0
  104256 = N 2 0
  104352 = N 1 0
  104448 = N 3 0
  104544 = N 1 0
  104640 = N 3 0
  104736 = N 1 0
  104832 = N 2 114
  104976 = N 2 114
  105120 = N 2 0
  105216 = N 3 0
  105312 = N 1 0
  105408 = N 3 0
  105504 = N 1 0
  105600 = N 3 0
  105696 = N 1 0
  105792 = N 3 0
  105888 = N 1 0
  105984 = N 4 0
  106080 = N 1 0
  106176 = N 4 0
  106272 = N 1 0
  106368 = N 4 0
  106464 = N 1 0
  106560 = N 4 0
  106656 = N 1 0
  106752 = N 2 0
  106848 = N 1 0
  106944 = N 2 0
  107040 = N 1 0
  107136 = N 2 0
  107232 = N 1 0
  107328 = N 2 0
  107424 = N 1 0
  107520 = N 3 0
  107616 = N 2 0
  107712 = N 1 0
  107808 = N 0 0
  107904 = N 4 0
  108000 = N 3 0
  108096 = N 2 0
  108192 = N 1 0
  108288 = N 0 3042
  108288 = N 1 3042
  111360 = N 0 0
  111456 = N 0 0
  111552 = N 0 0
  111648 = N 0 0
  111744 = N 0 162
  111744 = N 1 162
  111936 = N 0 0
  112032 = N 0 0
  112128 = N 0 162
  112128 = N 1 162
  112320 = N 0 0
  112416 = N 0 0
  112512 = N 0 162
  112512 = N 1 162
  112704 = N 0 162
  112704 = N 1 162
  112896 = N 0 0
  112896 = S 2 1488
  112992 = N 0 0
  113088 = N 0 0
  113184 = N 0 0
  113280 = N 0 162
  113280 = N 1 162
  113472 = N 0 0
  113568 = N 0 0
  113664 = N 0 162
  113664 = N 1 162
  113856 = N 0 0
  113952 = N 0 0
  114048 = N 3 162
  114048 = N 4 162
  114240 = N 2 162
  114240 = N 3 162
  114432 = N 1 0
  114528 = N 1 0
  114624 = N 1 0
  114720 = N 1 0
  114816 = N 1 162
  114816 = N 2 162
  115008 = N 1 0
  115104 = N 1 0
  115200 = N 1 162
  115200 = N 2 162
  115392 = N 1 0
  115488 = N 1 0
  115584 = N 1 162
  115584 = N 2 162
  115776 = N 1 162
  115776 = N 2 162
  115968 = N 2 0
  116064 = N 2 0
  116160 = N 2 0
  116256 = N 2 0
  116352 = N 2 162
  116352 = N 3 162
  116544 = N 2 0
  116640 = N 2 0
  116736 = N 1 0
  116832 = N 0 0
  116928 = N 0 0
  117024 = N 1 0
  117120 = N 0 0
  117216 = N 0 0
  117312 = N 3 162
  117312 = N 6 0
  117504 = N 0 0
  117600 = N 0 0
  117696 = N 0 0
  117792 = N 0 0
  117888 = N 0 162
  117888 = N 1 162
  118080 = N 0 0
  118176 = N 0 0
  118272 = N 0 162
  118272 = N 1 162
  118464 = N 0 0
  118560 = N 0 0
  118656 = N 0 162
  118656 = N 1 162
  118848 = N 0 162
  118848 = N 1 162
  119040 = N 0 0
  119136 = N 0 0
  119232 = N 0 0
  119328 = N 0 0
  119424 = N 0 162
  119424 = N 1 162
  119616 = N 0 0
  119712 = N 0 0
  119808 = N 0 162
  119808 = N 1 162
  120000 = N 0 0
  120096 = N 0 0
  120192 = N 3 162
  120192 = N 4 162
  120384 = N 2 162
  120384 = N 3 162
  120576 = N 1 0
  120672 = N 1 0
  120768 = N 1 0
  120864 = N 1 0
  120960 = N 1 162
  120960 = N 2 162
  121152 = N 1 0
  121248 = N 1 0
  121344 = N 1 162
  121344 = N 2 162
  121536 = N 1 0
  121632 = N 1 0
  121728 = N 1 162
  121728 = N 2 162
  121920 = N 1 162
  121920 = N 2 162
  122112 = N 2 0
  122208 = N 2 0
  122304 = N 2 0
  122400 = N 2 0
  122496 = N 2 162
  122496 = N 3 162
  122688 = N 2 0
  122784 = N 2 0
  122880 = N 3 162
  123072 = N 2 162
  123264 = N 1 162
  123456 = N 0 162
  123648 = N 0 0
  123744 = N 0 0
  123840 = N 0 0
  123936 = N 0 0
  124032 = N 0 0
  124224 = N 0 0
  124320 = N 0 0
  124416 = N 0 0
  124608 = N 0 0
  124704 = N 0 0
  124800 = N 0 0
}
[MediumSingle]
{
  768 = N 0 0
  960 = N 0 0
  1152 = N 0 0
  1344 = N 0 0
  1536 = N 0 0
  1728 = N 0 0
  1920 = N 0 0
  2304 = N 0 0
  2304 = S 2 1200
  2496 = N 0 0
  2688 = N 0 0
  2880 = N 0 0
  3072 = N 0 0
  3264 = N 0 0
  3456 = N 0 0
  3840 = N 0 0
  4032 = N 0 0
  4224 = N 0 0
  4416 = N 0 0
  4608 = N 0 0
  4800 = N 0 0
  4992 = N 0 0
  5376 = N 0 0
  5568 = N 0 0
  5760 = N 0 0
  5952 = N 0 0
  6144 = N 0 0
  6336 = N 0 0
  6528 = N 3 354
  6528 = N 6 0
  6912 = N 2 0
  7008 = N 2 0
  7104 = N 2 0
  7200 = N 2 0
  7296 = N 2 0
  7392 = N 2 0
  7488 = N 2 0
  7584 = N 2 0
  7680 = N 2 0
  7776 = N 2 0
  7872 = N 2 0
  7968 = N 2 0
  8064 = N 1 0
  8160 = N 1 0
  8256 = N 1 0
  8352 = N 1 0
  8448 = N 2 0
  8544 = N 2 0
  8640 = N 2 0
  8736 = N 2 0
  8832 = N 2 0
  8928 = N 2 0
  9024 = N 2 0
  9120 = N 2 0
  9216 = N 2 0
  9312 = N 2 0
  9408 = N 2 0
  9504 = N 2 0
  9600 = N 3 0
  9696 = N 3 0
  9792 = N 3 0
  9888 = N 3 0
  9984 = N 2 0
  10080 = N 2 0
  10176 = N 2 0
  10272 = N 2 0
  10368 = N 2 0
  10464 = N 2 0
  10560 = N 2 0
  10656 = N 2 0
  10752 = N 2 0
  10848 = N 2 0
  10944 = N 2 0
  11040 = N 2 0
  11136 = N 1 0
  11232 = N 1 0
  11328 = N 1 0
  11424 = N 1 0
  11520 = N 2 0
  11616 = N 2 0
  11712 = N 2 0
  11808 = N 2 0
  11904 = N 2 0
  12000 = N 2 0
  12096 = N 2 0
  12192 = N 2 0
  12288 = N 2 0
  12384 = N 2 0
  12480 = N 2 0
  12576 = N 2 0
  12672 = N 3 0
  12768 = N 3 0
  12864 = N 3 0
  12960 = N 3 0
  13056 = N 0 0
  13248 = N 0 0
  13440 = N 0 0
  13632 = N 0 0
  13824 = N 0 0
  14016 = N 0 0
  14208 = N 0 0
  14592 = N 0 0
  14784 = N 0 0
  14976 = N 0 0
  15168 = N 0 0
  15360 = N 0 0
  15552 = N 0 0
  15744 = N 2 354
  15744 = S 2 384
  16128 = N 0 0
  16128 = N 6 0
  16320 = N 0 0
  16320 = N 6 0
  16512 = N 1 0
  16512 = N 6 0
  16704 = N 2 0
  16704 = N 6 0
  16896 = N 3 0
  16896 = N 6 0
  16992 = N 2 0
  16992 = N 6 0
  17184 = N 2 0
  17184 = N 6 0
  17280 = N 1 0
  17280 = N 6 0
  17472 = N 1 0
  17472 = N 6 0
  17664 = N 0 0
  17664 = N 6 0
  17856 = N 0 0
  17856 = N 6 0
  18048 = N 1 0
  18048 = N 6 0
  18240 = N 2 0
  18240 = N 6 0
  18432 = N 3 0
  18432 = N 6 0
  18528 = N 2 0
  18528 = N 6 0
  18720 = N 2 0
  18720 = N 6 0
  18816 = N 1 0
  18816 = N 6 0
  19008 = N 1 0
  19008 = N 6 0
  19200 = N 0 0
  19200 = N 6 0
  19392 = N 0 0
  19392 = N 6 0
  19584 = N 1 0
  19584 = N 6 0
  19776 = N 2 0
  19776 = N 6 0
  19968 = N 3 0
  19968 = N 6 0
  20064 = N 2 0
  20064 = N 6 0
  20256 = N 2 0
  20256 = N 6 0
  20352 = N 1 0
  20352 = N 6 0
  20544 = N 1 0
  20544 = N 6 0
  20736 = N 0 0
  20736 = N 6 0
  20928 = N 0 0
  20928 = N 6 0
  21120 = N 1 0
  21120 = N 6 0
  21312 = N 2 0
  21312 = N 6 0
  21504 = N 3 0
  21504 = N 6 0
  21600 = N 2 0
  21600 = N 6 0
  21792 = N 2 0
  21792 = N 6 0
  21888 = N 1 0
  21888 = N 6 0
  22080 = N 1 0
  22080 = N 6 0
  22272 = N 0 0
  22272 = N 6 0
  22464 = N 0 0
  22464 = N 6 0
  22656 = N 1 0
  22656 = N 6 0
  22848 = N 2 0
  22848 = N 6 0
  23040 = N 3 0
  23040 = N 6 0
  23136 = N 2 0
  23136 = N 6 0
  23328 = N 2 0
  23328 = N 6 0
  23424 = N 1 0
  23424 = N 6 0
  23616 = N 1 0
  23616 = N 6 0
  23808 = N 0 0
  23808 = N 6 0
  24000 = N 0 0
  24000 = N 6 0
  24192 = N 1 0
  24192 = N 6 0
  24384 = N 2 0
  24384 = N 6 0
  24576 = N 3 0
  24576 = N 6 0
  24672 = N 2 0
  24672 = N 6 0
  24864 = N 2 0
  24864 = N 6 0
  24960 = N 1 0
  24960 = N 6 0
  25152 = N 1 0
  25152 = N 6 0
  25344 = N 0 0
  25344 = N 6 0
  25344 = S 2 1512
  25536 = N 0 0
  25536 = N 6 0
  25728 = N 1 0
  25728 = N 6 0
  25920 = N 2 0
  25920 = N 6 0
  26112 = N 3 0
  26112 = N 6 0
  26208 = N 2 0
  26208 = N 6 0
  26400 = N 2 0
  26400 = N 6 0
  26496 = N 1 0
  26496 = N 6 0
  26688 = N 1 0
  26688 = N 6 0
  26880 = N 0 0
  26880 = N 6 0
  27072 = N 0 0
  27072 = N 6 0
  27264 = N 1 0
  27264 = N 6 0
  27456 = N 2 0
  27456 = N 6 0
  27648 = N 3 0
  27648 = N 6 0
  27744 = N 2 0
  27744 = N 6 0
  27936 = N 2 0
  27936 = N 6 0
  28032 = N 1 0
  28032 = N 6 0
  28224 = N 1 0
  28224 = N 6 0
  28416 = N 0 0
  28416 = N 6 0
  28608 = N 0 0
  28608 = N 6 0
  28800 = N 1 0
  28800 = N 6 0
  28992 = N 2 0
  28992 = N 6 0
  29184 = N 3 0
  29184 = N 6 0
  29280 = N 2 0
  29280 = N 6 0
  29472 = N 2 0
  29472 = N 6 0
  29568 = N 1 0
  29568 = N 6 0
  29760 = N 1 0
  29760 = N 6 0
  29952 = N 0 0
  29952 = N 6 0
  30144 = N 0 0
  30144 = N 6 0
  30336 = N 1 0
  30336 = N 6 0
  30528 = N 2 0
  30528 = N 6 0
  30720 = N 3 0
  30720 = N 6 0
  30816 = N 2 0
  30816 = N 6 0
  31008 = N 2 0
  31008 = N 6 0
  31104 = N 1 0
  31104 = N 6 0
  31296 = N 1 0
  31296 = N 6 0
  31488 = N 0 0
  31488 = N 6 0
  31680 = N 0 0
  31680 = N 6 0
  31872 = N 1 0
  31872 = N 6 0
  32064 = N 2 0
  32064 = N 6 0
  32256 = N 3 0
  32256 = N 6 0
  32352 = N 2 0
  32352 = N 6 0
  32544 = N 2 0
  32544 = N 6 0
  32640 = N 1 0
  32640 = N 6 0
  32832 = N 1 0
  32832 = N 6 0
  33024 = N 0 0
  33024 = N 6 0
  33216 = N 0 0
  33216 = N 6 0
  33408 = N 1 0
  33408 = N 6 0
  33600 = N 2 0
  33600 = N 6 0
  33792 = N 3 162
  33984 = N 2 162
  34176 = N 1 162
  34368 = N 0 162
  34560 = N 0 114
  34704 = N 0 210
  34944 = N 0 0
  36096 = N 0 114
  36240 = N 0 210
  36480 = N 0 0
  36864 = N 3 114
  36864 = S 2 1200
  37008 = N 2 114
  37248 = N 2 114
  37392 = N 1 114
  37632 = N 0 114
  37776 = N 0 210
  38016 = N 0 0
  39168 = N 0 114
  39312 = N 0 210
  39552 = N 0 0
  39936 = N 3 114
  40080 = N 2 114
  40320 = N 2 114
  40464 = N 1 114
  40704 = N 0 114
  40848 = N 0 210
  41088 = N 0 192
  42240 = N 0 114
  42384 = N 0 210
  42624 = N 0 192
  43008 = N 3 114
  43152 = N 2 114
  43392 = N 2 114
  43536 = N 1 114
  43776 = N 0 114
  43920 = N 0 210
  44160 = N 0 192
  45312 = N 0 114
  45456 = N 0 210
  45696 = N 0 192
  46080 = N 3 114
  46224 = N 2 114
  46464 = N 2 114
  46608 = N 1 114
  46848 = N 0 1506
  46848 = N 1 1506
  48384 = N 3 1152
  48384 = S 2 1152
  49920 = N 0 0
  50112 = N 0 0
  50304 = N 0 162
  50304 = N 1 162
  50496 = N 0 0
  50688 = N 0 162
  50688 = N 1 162
  50880 = N 0 0
  51072 = N 0 162
  51072 = N 1 162
  51264 = N 0 162
  51264 = N 1 162
  51456 = N 0 0
  51648 = N 0 0
  51840 = N 0 162
  51840 = N 1 162
  52032 = N 0 0
  52224 = N 0 162
  52224 = N 1 162
  52416 = N 0 0
  52608 = N 3 162
  52800 = N 2 162
  52992 = N 1 0
  53184 = N 1 0
  53376 = N 1 162
  53376 = N 2 162
  53568 = N 1 0
  53760 = N 1 162
  53760 = N 2 162
  53952 = N 1 0
  54144 = N 1 162
  54144 = N 2 162
  54336 = N 1 162
  54336 = N 2 162
  54528 = N 2 0
  54720 = N 2 0
  54912 = N 2 162
  54912 = N 3 162
  55104 = N 2 0
  55296 = N 0 0
  55584 = N 0 0
  55872 = N 3 162
  55872 = N 6 0
  56064 = N 0 0
  56256 = N 0 0
  56448 = N 0 162
  56448 = N 1 162
  56640 = N 0 0
  56832 = N 0 162
  56832 = N 1 162
  57024 = N 0 0
  57216 = N 0 162
  57216 = N 1 162
  57408 = N 0 162
  57408 = N 1 162
  57600 = N 0 0
  57600 = S 2 1488
  57792 = N 0 0
  57984 = N 0 162
  57984 = N 1 162
  58176 = N 0 0
  58368 = N 0 162
  58368 = N 1 162
  58560 = N 0 0
  58752 = N 3 162
  58944 = N 2 162
  59136 = N 1 0
  59328 = N 1 0
  59520 = N 1 162
  59520 = N 2 162
  59712 = N 1 0
  59904 = N 1 162
  59904 = N 2 162
  60096 = N 1 0
  60288 = N 1 162
  60288 = N 2 162
  60480 = N 1 162
  60480 = N 2 162
  60672 = N 2 0
  60864 = N 2 0
  61056 = N 2 162
  61056 = N 3 162
  61248 = N 2 0
  61440 = N 3 162
  61632 = N 2 162
  61824 = N 1 162
  62016 = N 0 162
  62208 = N 0 114
  62352 = N 0 210
  62592 = N 0 0
  63744 = N 0 114
  63888 = N 0 210
  64128 = N 0 0
  64512 = N 3 114
  64656 = N 2 114
  64896 = N 2 114
  65040 = N 1 114
  65280 = N 0 114
  65424 = N 0 210
  65664 = N 0 0
  66816 = N 0 114
  66960 = N 0 210
  67200 = N 0 0
  67584 = N 3 114
  67728 = N 2 114
  67968 = N 2 114
  68112 = N 1 114
  68352 = N 0 114
  68496 = N 0 210
  68736 = N 0 192
  69888 = N 0 114
  70032 = N 0 210
  70272 = N 0 192
  70656 = N 3 114
  70656 = S 2 1344
  70800 = N 2 114
  71040 = N 2 114
  71184 = N 1 114
  71424 = N 0 114
  71568 = N 0 210
  71808 = N 0 192
  72960 = N 0 114
  73104 = N 0 210
  73344 = N 0 192
  73728 = N 3 114
  73872 = N 2 114
  74112 = N 2 114
  74256 = N 1 114
  74496 = N 0 1506
  74496 = N 1 1506
  76032 = N 3 1152
  77568 = N 0 0
  77760 = N 0 0
  77952 = N 0 162
  77952 = N 1 162
  78144 = N 0 0
  78336 = N 0 162
  78336 = N 1 162
  78528 = N 0 0
  78720 = N 0 162
  78720 = N 1 162
  78912 = N 0 162
  78912 = N 1 162
  79104 = N 0 0
  79296 = N 0 0
  79488 = N 0 162
  79488 = N 1 162
  79680 = N 0 0
  79872 = N 0 162
  79872 = N 1 162
  80064 = N 0 0
  80256 = N 3 162
  80448 = N 2 162
  80640 = N 1 0
  80640 = S 2 1488
  80832 = N 1 0
  81024 = N 1 162
  81024 = N 2 162
  81216 = N 1 0
  81408 = N 1 162
  81408 = N 2 162
  81600 = N 1 0
  81792 = N 1 162
  81792 = N 2 162
  81984 = N 1 162
  81984 = N 2 162
  82176 = N 2 0
  82368 = N 2 0
  82560 = N 2 162
  82560 = N 3 162
  82752 = N 2 0
  82944 = N 0 0
  83232 = N 0 0
  83520 = N 3 162
  83520 = N 6 0
  83712 = N 0 0
  83904 = N 0 0
  84096 = N 0 162
  84096 = N 1 162
  84288 = N 0 0
  84480 = N 0 162
  84480 = N 1 162
  84672 = N 0 0
  84864 = N 0 162
  84864 = N 1 162
  85056 = N 0 162
  85056 = N 1 162
  85248 = N 0 0
  85440 = N 0 0
  85632 = N 0 162
  85632 = N 1 162
  85824 = N 0 0
  86016 = N 0 162
  86016 = N 1 162
  86208 = N 0 0
  86400 = N 3 162
  86592 = N 2 162
  86784 = N 1 0
  86976 = N 1 0
  87168 = N 1 162
  87168 = N 2 162
  87360 = N 1 0
  87552 = N 1 162
  87552 = N 2 162
  87744 = N 1 0
  87936 = N 1 162
  87936 = N 2 162
  88128 = N 1 162
  88128 = N 2 162
  88320 = N 2 0
  88512 = N 2 0
  88704 = N 2 162
  88704 = N 3 162
  88896 = N 2 0
  89088 = N 3 162
  89280 = N 2 162
  89472 = N 1 162
  89664 = N 0 162
  89856 = N 2 162
  90048 = N 2 162
  90240 = N 2 162
  90432 = N 2 162
  90624 = N 3 162
  90816 = N 3 162
  91008 = N 3 162
  91200 = N 3 162
  91392 = N 1 162
  91584 = N 1 162
  91776 = N 1 162
  91968 = N 1 162
  92160 = N 2 162
  92352 = N 2 162
  92544 = N 3 0
  92736 = N 1 0
  92928 = N 2 162
  92928 = S 2 1488
  93120 = N 2 162
  93312 = N 2 162
  93504 = N 2 162
  93696 = N 3 162
  93888 = N 3 162
  94080 = N 3 162
  94272 = N 3 162
  94464 = N 1 162
  94656 = N 1 162
  94848 = N 1 162
  95040 = N 1 162
  95232 = N 2 162
  95424 = N 2 192
  96000 = N 2 162
  96192 = N 2 162
  96384 = N 2 162
  96576 = N 2 162
  96768 = N 3 162
  96960 = N 3 162
  97152 = N 3 162
  97344 = N 3 162
  97536 = N 1 162
  97728 = N 1 162
  97920 = N 1 162
  98112 = N 1 162
  98304 = N 2 162
  98496 = N 2 162
  98688 = N 1 114
  98832 = N 1 114
  98976 = N 1 0
  99072 = N 2 162
  99264 = N 2 162
  99456 = N 2 162
  99648 = N 2 162
  99840 = N 3 162
  100032 = N 3 162
  100224 = N 3 162
  100416 = N 3 162
  100608 = N 1 162
  100800 = N 1 162
  100992 = N 1 162
  101184 = N 1 162
  101376 = N 2 0
  101568 = N 1 0
  101760 = N 3 0
  101952 = N 1 0
  102144 = N 2 162
  102336 = N 2 162
  102528 = N 2 162
  102720 = N 2 162
  102912 = N 3 162
  103104 = N 3 162
  103296 = N 3 162
  103488 = N 3 162
  103680 = N 1 162
  103680 = S 2 1488
  103872 = N 1 162
  104064 = N 1 162
  104256 = N 1 162
  104448 = N 2 162
  104640 = N 2 162
  104832 = N 1 114
  104976 = N 1 114
  105120 = N 1 0
  105216 = N 2 162
  105408 = N 2 162
  105600 = N 2 162
  105792 = N 2 162
  105984 = N 3 162
  106176 = N 3 162
  106368 = N 3 162
  106560 = N 3 162
  106752 = N 1 162
  106944 = N 1 162
  107136 = N 1 162
  107328 = N 1 162
  107520 = N 2 0
  107712 = N 1 0
  107904 = N 3 0
  108096 = N 1 0
  108288 = N 0 3042
  108288 = N 1 3042
  111360 = N 0 0
  111552 = N 0 0
  111744 = N 0 162
  111744 = N 1 162
  111936 = N 0 0
  112128 = N 0 162
  112128 = N 1 162
  112320 = N 0 0
  112512 = N 0 162
  112512 = N 1 162
  112704 = N 0 162
  112704 = N 1 162
  112896 = N 0 0
  112896 = S 2 1488
  113088 = N 0 0
  113280 = N 0 162
  113280 = N 1 162
  113472 = N 0 0
  113664 = N 0 162
  113664 = N 1 162
  113856 = N 0 0
  114048 = N 3 162
  114240 = N 2 162
  114432 = N 1 0
  114624 = N 1 0
  114816 = N 1 162
  114816 = N 2 162
  115008 = N 1 0
  115200 = N 1 162
  115200 = N 2 162
  115392 = N 1 0
  115584 = N 1 162
  115584 = N 2 162
  115776 = N 1 162
  115776 = N 2 162
  115968 = N 2 0
  116160 = N 2 0
  116352 = N 2 162
  116352 = N 3 162
  116544 = N 2 0
  116736 = N 0 0
  117024 = N 0 0
  117312 = N 3 162
  117312 = N 6 0
  117504 = N 0 0
  117696 = N 0 0
  117888 = N 0 162
  117888 = N 1 162
  118080 = N 0 0
  118272 = N 0 162
  118272 = N 1 162
  118464 = N 0 0
  118656 = N 0 162
  118656 = N 1 162
  118848 = N 0 162
  118848 = N 1 162
  119040 = N 0 0
  119232 = N 0 0
  119424 = N 0 162
  119424 = N 1 162
  119616 = N 0 0
  119808 = N 0 162
  119808 = N 1 162
  120000 = N 0 0
  120192 = N 3 162
  120384 = N 2 162
  120576 = N 1 0
  120768 = N 1 0
  120960 = N 1 162
  120960 = N 2 162
  121152 = N 1 0
  121344 = N 1 162
  121344 = N 2 162
  121536 = N 1 0
  121728 = N 1 162
  121728 = N 2 162
  121920 = N 1 162
  121920 = N 2 162
  122112 = N 2 0
  122304 = N 2 0
  122496 = N 2 162
  122496 = N 3 162
  122688 = N 2 0
  122880 = N 3 162
  123072 = N 2 162
  123264 = N 1 162
  123456 = N 0 162
  123648 = N 0 0
  123840 = N 0 0
  124032 = N 0 0
  124224 = N 0 0
  124416 = N 0 0
  124608 = N 0 0
  124800 = N 0 0
}
[EasySingle]
{
  768 = N 0 0
  960 = N 0 0
  1152 = N 0 0
  1344 = N 0 0
  1536 = N 0 0
  1728 = N 0 0
  1920 = N 0 0
  2304 = N 0 0
  2304 = S 2 1200
  2496 = N 0 0
  2688 = N 0 0
  2880 = N 0 0
  3072 = N 0 0
  3264 = N 0 0
  3456 = N 0 0
  3840 = N 0 0
  4032 = N 0 0
  4224 = N 0 0
  4416 = N 0 0
  4608 = N 0 0
  4800 = N 0 0
  4992 = N 0 0
  5376 = N 0 0
  5568 = N 0 0
  5760 = N 0 0
  5952 = N 0 0
  6144 = N 0 0
  6336 = N 0 0
  6528 = N 2 354
  6528 = N 6 0
  6912 = N 1 354
  7296 = N 1 354
  7680 = N 1 354
  8064 = N 0 354
  8448 = N 1 354
  8832 = N 1 354
  9216 = N 1 354
  9600 = N 2 354
  9984 = N 1 354
  10368 = N 1 354
  10752 = N 1 354
  11136 = N 0 354
  11520 = N 1 354
  11904 = N 1 354
  12288 = N 1 354
  12672 = N 2 354
  13056 = N 0 0
  13248 = N 0 0
  13440 = N 0 0
  13632 = N 0 0
  13824 = N 0 0
  14016 = N 0 0
  14208 = N 0 0
  14592 = N 0 0
  14784 = N 0 0
  14976 = N 0 0
  15168 = N 0 0
  15360 = N 0 0
  15552 = N 0 0
  15744 = N 2 354
  15744 = S 2 384
  16128 = N 0 0
  16128 = N 6 0
  16320 = N 0 0
  16320 = N 6 0
  16512 = N 1 0
  16512 = N 6 0
  16704 = N 1 0
  16704 = N 6 0
  16896 = N 2 0
  16896 = N 6 0
  17088 = N 1 0
  17088 = N 6 0
  17280 = N 2 0
  17280 = N 6 0
  17472 = N 1 0
  17472 = N 6 0
  17664 = N 0 0
  17664 = N 6 0
  17856 = N 0 0
  17856 = N 6 0
  18048 = N 1 0
  18048 = N 6 0
  18240 = N 1 0
  18240 = N 6 0
  18432 = N 2 0
  18432 = N 6 0
  18624 = N 1 0
  18624 = N 6 0
  18816 = N 2 0
  18816 = N 6 0
  19008 = N 1 0
  19008 = N 6 0
  19200 = N 0 0
  19200 = N 6 0
  19392 = N 0 0
  19392 = N 6 0
  19584 = N 1 0
  19584 = N 6 0
  19776 = N 1 0
  19776 = N 6 0
  19968 = N 2 0
  19968 = N 6 0
  20160 = N 1 0
  20160 = N 6 0
  20352 = N 2 0
  20352 = N 6 0
  20544 = N 1 0
  20544 = N 6 0
  20736 = N 0 0
  20736 = N 6 0
  20928 = N 0 0
  20928 = N 6 0
  21120 = N 1 0
  21120 = N 6 0
  21312 = N 1 0
  21312 = N 6 0
  21504 = N 2 0
  21504 = N 6 0
  21696 = N 1 0
  21696 = N 6 0
  21888 = N 2 0
  21888 = N 6 0
  22080 = N 1 0
  22080 = N 6 0
  22272 = N 0 0
  22272 = N 6 0
  22464 = N 0 0
  22464 = N 6 0
  22656 = N 1 0
  22656 = N 6 0
  22848 = N 1 0
  22848 = N 6 0
  23040 = N 2 0
  23040 = N 6 0
  23232 = N 1 0
  23232 = N 6 0
  23424 = N 2 0
  23424 = N 6 0
  23616 = N 1 0
  23616 = N 6 0
  23808 = N 0 0
  23808 = N 6 0
  24000 = N 0 0
  24000 = N 6 0
  24192 = N 1 0
  24192 = N 6 0
  24384 = N 1 0
  24384 = N 6 0
  24576 = N 2 0
  24576 = N 6 0
  24768 = N 1 0
  24768 = N 6 0
  24960 = N 2 0
  24960 = N 6 0
  25152 = N 1 0
  25152 = N 6 0
  25344 = N 0 0
  25344 = N 6 0
  25344 = S 2 1512
  25536 = N 0 0
  25536 = N 6 0
  25728 = N 1 0
  25728 = N 6 0
  25920 = N 1 0
  25920 = N 6 0
  26112 = N 2 0
  26112 = N 6 0
  26304 = N 1 0
  26304 = N 6 0
  26496 = N 2 0
  26496 = N 6 0
  26688 = N 1 0
  26688 = N 6 0
  26880 = N 0 0
  26880 = N 6 0
  27072 = N 0 0
  27072 = N 6 0
  27264 = N 1 0
  27264 = N 6 0
  27456 = N 1 0
  27456 = N 6 0
  27648 = N 2 0
  27648 = N 6 0
  27840 = N 1 0
  27840 = N 6 0
  28032 = N 2 0
  28032 = N 6 0
  28224 = N 1 0
  28224 = N 6 0
  28416 = N 0 0
  28416 = N 6 0
  28608 = N 0 0
  28608 = N 6 0
  28800 = N 1 0
  28800 = N 6 0
  28992 = N 1 0
  28992 = N 6 0
  29184 = N 2 0
  29184 = N 6 0
  29376 = N 1 0
  29376 = N 6 0
  29568 = N 2 0
  29568 = N 6 0
  29760 = N 1 0
  29760 = N 6 0
  29952 = N 0 0
  29952 = N 6 0
  30144 = N 0 0
  30144 = N 6 0
  30336 = N 1 0
  30336 = N 6 0
  30528 = N 1 0
  30528 = N 6 0
  30720 = N 2 0
  30720 = N 6 0
  30912 = N 1 0
  30912 = N 6 0
  31104 = N 2 0
  31104 = N 6 0
  31296 = N 1 0
  31296 = N 6 0
  31488 = N 0 0
  31488 = N 6 0
  31680 = N 0 0
  31680 = N 6 0
  31872 = N 1 0
  31872 = N 6 0
  32064 = N 1 0
  32064 = N 6 0
  32256 = N 2 0
  32256 = N 6 0
  32448 = N 1 0
  32448 = N 6 0
  32640 = N 2 0
  32640 = N 6 0
  32832 = N 1 0
  32832 = N 6 0
  33024 = N 0 0
  33024 = N 6 0
  33216 = N 0 0
  33216 = N 6 0
  33408 = N 1 0
  33408 = N 6 0
  33600 = N 1 0
  33600 = N 6 0
  33792 = N 2 162
  33984 = N 1 162
  34176 = N 2 162
  34368 = N 1 162
  34560 = N 0 354
  34944 = N 0 0
  36096 = N 0 354
  36480 = N 0 0
  36864 = N 2 192
  36864 = S 2 1200
  37248 = N 1 192
  37632 = N 0 354
  38016 = N 0 0
  39168 = N 0 354
  39552 = N 0 0
  39936 = N 2 354
  40320 = N 1 192
  40704 = N 0 354
  41088 = N 0 192
  42240 = N 0 354
  42624 = N 0 192
  43008 = N 2 192
  43392 = N 1 192
  43776 = N 0 354
  44160 = N 0 192
  45312 = N 0 354
  45696 = N 0 192
  46080 = N 2 192
  46464 = N 1 192
  46848 = N 0 1506
  48384 = N 2 1152
  48384 = S 2 1152
  49920 = N 0 0
  50112 = N 0 0
  50304 = N 0 162
  50688 = N 0 162
  51072 = N 0 162
  51264 = N 0 162
  51456 = N 0 0
  51648 = N 0 0
  51840 = N 0 162
  52224 = N 0 162
  52608 = N 2 162
  52800 = N 1 162
  52992 = N 0 0
  53184 = N 0 0
  53376 = N 0 162
  53760 = N 0 162
  54144 = N 0 162
  54336 = N 0 162
  54528 = N 1 0
  54720 = N 1 0
  54912 = N 1 162
  55296 = N 0 0
  55584 = N 0 0
  55872 = N 2 162
  55872 = N 6 0
  56064 = N 0 0
  56256 = N 0 0
  56448 = N 0 162
  56832 = N 0 162
  57216 = N 0 162
  57408 = N 0 162
  57600 = N 0 0
  57600 = S 2 1488
  57792 = N 0 0
  57984 = N 0 162
  58368 = N 0 162
  58752 = N 2 162
  58944 = N 1 162
  59136 = N 0 0
  59328 = N 0 0
  59520 = N 0 162
  59904 = N 0 162
  60288 = N 0 162
  60480 = N 0 162
  60672 = N 1 0
  60864 = N 1 0
  61056 = N 1 162
  61440 = N 2 192
  61824 = N 1 192
  62208 = N 0 354
  62592 = N 0 0
  63744 = N 0 354
  64128 = N 0 0
  64512 = N 2 192
  64896 = N 1 192
  65280 = N 0 354
  65664 = N 0 0
  66816 = N 0 354
  67200 = N 0 0
  67584 = N 2 354
  67968 = N 1 192
  68352 = N 0 354
  68736 = N 0 192
  69888 = N 0 354
  70272 = N 0 192
  70656 = N 2 192
  70656 = S 2 1344
  71040 = N 1 192
  71424 = N 0 354
  71808 = N 0 192
  72960 = N 0 354
  73344 = N 0 192
  73728 = N 2 192
  74112 = N 1 192
  74496 = N 0 1506
  76032 = N 2 1152
  77568 = N 0 0
  77760 = N 0 0
  77952 = N 0 162
  78336 = N 0 162
  78720 = N 0 162
  78912 = N 0 162
  79104 = N 0 0
  79296 = N 0 0
  79488 = N 0 162
  79872 = N 0 162
  80256 = N 2 162
  80448 = N 1 162
  80640 = N 0 0
  80640 = S 2 1488
  80832 = N 0 0
  81024 = N 0 162
  81408 = N 0 162
  81792 = N 0 162
  81984 = N 0 162
  82176 = N 1 0
  82368 = N 1 0
  82560 = N 1 162
  82944 = N 0 0
  83232 = N 0 0
  83520 = N 2 162
  83520 = N 6 0
  83712 = N 0 0
  83904 = N 0 0
  84096 = N 0 162
  84480 = N 0 162
  84864 = N 0 162
  85056 = N 0 162
  85248 = N 0 0
  85440 = N 0 0
  85632 = N 0 162
  86016 = N 0 162
  86400 = N 2 162
  86592 = N 1 162
  86784 = N 0 0
  86976 = N 0 0
  87168 = N 0 162
  87552 = N 0 162
  87936 = N 0 162
  88128 = N 0 162
  88320 = N 1 0
  88512 = N 1 0
  88704 = N 1 162
  89088 = N 2 192
  89472 = N 1 162
  89856 = N 1 354
  90240 = N 1 354
  90624 = N 2 354
  91008 = N 2 354
  91392 = N 0 354
  91776 = N 0 354
  92160 = N 1 354
  92544 = N 2 0
  92736 = N 0 0
  92928 = N 1 354
  92928 = S 2 1488
  93312 = N 1 354
  93696 = N 2 354
  94080 = N 2 354
  94464 = N 0 354
  94848 = N 0 354
  95232 = N 1 384
  96000 = N 1 354
  96384 = N 1 354
  96768 = N 2 354
  97152 = N 2 336
  97536 = N 0 354
  97920 = N 0 354
  98304 = N 1 354
  98688 = N 0 354
  99072 = N 1 354
  99456 = N 1 354
  99840 = N 2 354
  100224 = N 2 354
  100608 = N 0 354
  100992 = N 0 354
  101376 = N 1 354
  101760 = N 2 354
  102144 = N 1 354
  102528 = N 1 354
  102912 = N 2 354
  103296 = N 2 354
  103680 = N 0 354
  103680 = S 2 1488
  104064 = N 0 354
  104448 = N 1 354
  104832 = N 0 354
  105216 = N 1 354
  105600 = N 1 354
  105984 = N 2 354
  106368 = N 2 354
  106752 = N 0 354
  107136 = N 0 354
  107520 = N 1 354
  107904 = N 2 354
  108288 = N 0 3042
  111360 = N 0 0
  111552 = N 0 0
  111744 = N 0 162
  112128 = N 0 162
  112512 = N 0 162
  112704 = N 0 162
  112896 = N 0 0
  112896 = S 2 1488
  113088 = N 0 0
  113280 = N 0 162
  113664 = N 0 162
  114048 = N 2 162
  114240 = N 1 162
  114432 = N 0 0
  114624 = N 0 0
  114816 = N 0 162
  115200 = N 0 162
  115584 = N 0 162
  115776 = N 0 162
  115968 = N 1 0
  116160 = N 1 0
  116352 = N 1 162
  116736 = N 0 0
  117024 = N 0 0
  117312 = N 2 162
  117312 = N 6 0
  117504 = N 0 0
  117696 = N 0 0
  117888 = N 0 162
  118272 = N 0 162
  118656 = N 0 162
  118848 = N 0 162
  119040 = N 0 0
  119232 = N 0 0
  119424 = N 0 162
  119808 = N 0 162
  120192 = N 2 162
  120384 = N 1 162
  120576 = N 0 0
  120768 = N 0 0
  120960 = N 0 162
  121344 = N 0 162
  121728 = N 0 162
  121920 = N 0 162
  122112 = N 1 0
  122304 = N 1 0
  122496 = N 1 162
  122880 = N 2 192
  123264 = N 1 162
  123456 = N 0 162
  123648 = N 0 0
  123840 = N 0 0
  124032 = N 0 0
  124224 = N 0 0
  124416 = N 0 0
  124608 = N 0 0
  124800 = N 0 0
}
