[Song]
{
  Name = "Mr. & Mrs. Ness"
  Artist = "Volbeat"
  Charter = "Vj'"
  Album = "Rock The Rebel/Metal The Devil"
  Year = ", 2007"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Groove Metal"
  MediaType = "ogg"
  MusicStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 98500
  768 = B 100170
  1728 = B 90170
  1824 = B 100170
  3552 = B 97170
  3648 = B 100170
  9504 = B 94170
  9600 = B 100170
  9696 = B 94170
  9792 = B 100170
  9888 = B 106170
  9984 = B 113330
  11520 = B 112330
  11712 = B 113330
  11808 = B 111330
  11904 = B 113330
  12384 = B 110330
  12480 = B 113330
  13152 = B 111330
  13248 = B 113330
  14112 = B 110330
  14208 = B 113330
  14880 = B 111330
  14976 = B 113330
  15552 = B 111330
  15648 = B 119330
  15744 = B 114330
  15936 = B 109330
  16128 = B 108500
  16704 = B 110000
  16896 = B 108000
  17088 = B 110000
  17280 = B 108000
  17472 = B 109000
  19200 = B 111000
  19392 = B 109000
  19584 = B 109000
  19776 = B 109000
  20544 = B 107000
  20736 = B 109000
  22272 = B 107000
  22464 = B 107000
  24192 = B 105000
  24384 = B 107000
  24480 = B 109000
  24576 = B 107000
  24672 = B 109000
  24768 = B 107000
  25824 = B 105000
  25920 = B 107000
  26112 = B 107000
  26880 = B 108000
  27072 = B 107000
  28512 = B 105000
  28608 = B 107000
  28992 = B 113000
  29184 = B 109000
  29376 = B 107000
  29568 = B 110000
  29760 = B 109000
  30336 = B 109000
  30528 = B 109000
  30720 = B 110000
  30912 = B 110000
  31296 = B 107000
  31488 = B 110000
  31680 = B 108000
  31872 = B 110000
  31968 = B 108000
  32064 = B 110000
  32256 = B 108000
  32448 = B 109000
  36096 = B 113330
  37632 = B 111330
  37824 = B 113330
  38784 = B 110330
  38976 = B 113330
  39168 = B 113330
  39264 = B 110330
  39360 = B 113330
  40128 = B 112330
  40320 = B 113330
  41088 = B 111330
  41280 = B 113330
  42144 = B 110330
  42240 = B 109000
  42624 = B 108000
  42816 = B 109000
  44544 = B 110000
  44736 = B 109000
  45312 = B 111000
  45504 = B 110000
  45696 = B 108000
  45888 = B 108000
  46080 = B 109000
  46272 = B 109000
  46464 = B 110000
  46656 = B 109000
  48384 = B 105000
  48576 = B 107000
  49920 = B 108000
  50112 = B 107000
  52704 = B 108000
  52800 = B 107000
  52896 = B 105000
  52992 = B 107000
  53184 = B 107000
  54528 = B 107000
  54720 = B 108000
  55008 = B 109000
  55104 = B 109000
  55296 = B 108000
  55488 = B 109000
  55776 = B 107000
  55872 = B 109000
  55968 = B 111000
  56064 = B 109000
  56352 = B 110000
  56448 = B 109000
  56928 = B 110000
  57024 = B 110000
  57216 = B 109000
  57504 = B 108000
  57600 = B 109000
  60672 = TS 2
  60672 = B 113000
  61056 = TS 4
  62592 = B 112000
  62784 = B 113000
  65568 = B 111000
  65664 = B 113000
  70080 = B 114000
  70272 = B 113000
  75456 = B 114000
  75648 = B 113000
  76032 = B 110000
  76224 = B 100000
}
[Events]
{
  756 = E "section Intro"
  3828 = E "section Verse 1"
  3840 = E "phrase_start"
  4128 = E "lyric The"
  4224 = E "lyric old"
  4320 = E "lyric man"
  4416 = E "lyric is"
  4512 = E "lyric cry-"
  4656 = E "lyric ing"
  4704 = E "lyric and"
  4800 = E "lyric he's"
  4896 = E "lyric ly-"
  5088 = E "lyric ing"
  5376 = E "phrase_end"
  5424 = E "phrase_start"
  5664 = E "lyric The"
  5760 = E "lyric blood"
  5856 = E "lyric on"
  5952 = E "lyric his"
  6048 = E "lyric hands"
  6240 = E "lyric from"
  6336 = E "lyric his"
  6432 = E "lyric wife,"
  6624 = E "lyric yeah"
  6912 = E "phrase_end"
  6960 = E "phrase_start"
  7200 = E "lyric Oh"
  7296 = E "lyric Lu-"
  7392 = E "lyric cy"
  7488 = E "lyric your"
  7584 = E "lyric moth-"
  7776 = E "lyric er"
  7872 = E "lyric is"
  7968 = E "lyric cry-"
  8064 = E "lyric ing"
  8160 = E "lyric in"
  8256 = E "lyric the"
  8352 = E "lyric sky"
  8640 = E "phrase_end"
  8688 = E "phrase_start"
  8832 = E "lyric Lu-"
  8928 = E "lyric cy,"
  9024 = E "lyric where"
  9120 = E "lyric am"
  9312 = E "lyric I?"
  9972 = E "section Main Riff 1"
  12480 = E "phrase_end"
  16116 = E "section Heavy Riff 1"
  19188 = E "section Guitar Hook 1"
  22272 = E "phrase_start"
  22464 = E "section Verse 2"
  22560 = E "lyric They"
  22656 = E "lyric took"
  22752 = E "lyric me"
  22848 = E "lyric a-"
  22944 = E "lyric way"
  23136 = E "lyric from"
  23232 = E "lyric the"
  23328 = E "lyric scene,"
  23520 = E "lyric yeah"
  23808 = E "phrase_end"
  23856 = E "phrase_start"
  24096 = E "lyric Re-"
  24192 = E "lyric mov-"
  24288 = E "lyric ing"
  24384 = E "lyric the"
  24480 = E "lyric gun"
  24672 = E "lyric from"
  24768 = E "lyric my"
  24864 = E "lyric fin-"
  25056 = E "lyric gers"
  25344 = E "phrase_end"
  25392 = E "phrase_start"
  25632 = E "lyric Oh"
  25728 = E "lyric Lu-"
  25824 = E "lyric cy"
  25920 = E "lyric your"
  26016 = E "lyric dad-"
  26208 = E "lyric dy"
  26304 = E "lyric is"
  26400 = E "lyric not"
  26592 = E "lyric the"
  26688 = E "lyric cul-"
  26784 = E "lyric prit"
  27024 = E "phrase_end"
  27072 = E "phrase_start"
  27168 = E "lyric Now"
  27264 = E "lyric 'home'"
  27360 = E "lyric in"
  27456 = E "lyric a"
  27552 = E "lyric cold"
  27744 = E "lyric cell"
  28224 = E "phrase_end"
  28272 = E "phrase_start"
  28404 = E "section Pre-Chorus 1"
  28416 = E "lyric Dance"
  28608 = E "lyric all"
  28800 = E "lyric peo-"
  28896 = E "lyric ple"
  29088 = E "lyric I"
  29184 = E "lyric hold"
  29280 = E "lyric the"
  29376 = E "lyric gun"
  29568 = E "phrase_end"
  29616 = E "phrase_start"
  29856 = E "lyric Con-"
  29952 = E "lyric nect-"
  30144 = E "lyric ed"
  30336 = E "lyric to"
  30432 = E "lyric my"
  30624 = E "lyric own"
  30720 = E "lyric self"
  30912 = E "phrase_end"
  30960 = E "phrase_start"
  31200 = E "lyric Well"
  31296 = E "lyric M-"
  31392 = E "lyric rs."
  31488 = E "lyric Ness"
  31680 = E "lyric is"
  31872 = E "lyric ly-"
  31920 = E "lyric ing"
  31968 = E "lyric in"
  32160 = E "lyric a"
  32256 = E "lyric pool"
  32352 = E "lyric of"
  32448 = E "lyric blood"
  32736 = E "phrase_end"
  32784 = E "phrase_start"
  32928 = E "lyric How"
  33024 = E "lyric could"
  33216 = E "lyric she"
  33408 = E "lyric do"
  33504 = E "lyric this"
  33696 = E "lyric to"
  33792 = E "lyric me?"
  33984 = E "phrase_end"
  35760 = E "phrase_start"
  35904 = E "section Chorus 1"
  36096 = E "lyric Lu-"
  36240 = E "lyric cy"
  36384 = E "lyric dear,"
  36960 = E "phrase_end"
  36984 = E "phrase_start"
  37104 = E "lyric Your"
  37248 = E "lyric moth-"
  37392 = E "lyric er"
  37488 = E "lyric just"
  37632 = E "lyric end-"
  37680 = E "lyric ed"
  37776 = E "lyric her-"
  37920 = E "lyric self,"
  38256 = E "lyric she's"
  38400 = E "lyric on"
  38544 = E "lyric her"
  38688 = E "lyric way"
  38976 = E "phrase_end"
  39024 = E "phrase_start"
  39168 = E "lyric Tell"
  39312 = E "lyric her"
  39456 = E "lyric that"
  40032 = E "phrase_end"
  40056 = E "phrase_start"
  40176 = E "lyric I"
  40320 = E "lyric love"
  40464 = E "lyric her"
  40608 = E "lyric but"
  40704 = E "lyric don't"
  40848 = E "lyric for-"
  40992 = E "lyric give"
  41328 = E "lyric the"
  41472 = E "lyric thing"
  41616 = E "lyric she"
  41760 = E "lyric did"
  42144 = E "phrase_end"
  42228 = E "section Heavy Riff 2"
  45300 = E "section Guitar Hook 2"
  48384 = E "phrase_start"
  48528 = E "section Verse 3"
  48672 = E "lyric Well"
  48768 = E "lyric love"
  48864 = E "lyric has"
  48960 = E "lyric it's"
  49056 = E "lyric own"
  49248 = E "lyric way"
  49344 = E "lyric of"
  49440 = E "lyric cop-"
  49632 = E "lyric ing"
  49920 = E "phrase_end"
  49968 = E "phrase_start"
  50208 = E "lyric The"
  50304 = E "lyric sad-"
  50400 = E "lyric ness"
  50496 = E "lyric took"
  50592 = E "lyric o-"
  50784 = E "lyric ver"
  50880 = E "lyric her"
  50976 = E "lyric feel-"
  51168 = E "lyric ings"
  51456 = E "phrase_end"
  51504 = E "phrase_start"
  51744 = E "lyric Oh"
  51840 = E "lyric Lu-"
  51936 = E "lyric cy"
  52032 = E "lyric the"
  52128 = E "lyric loss"
  52320 = E "lyric of"
  52416 = E "lyric her"
  52512 = E "lyric girl"
  52704 = E "lyric made"
  52800 = E "lyric her"
  52896 = E "lyric blind"
  53136 = E "phrase_end"
  53184 = E "phrase_start"
  53376 = E "lyric Three"
  53472 = E "lyric are"
  53568 = E "lyric now"
  53664 = E "lyric be-"
  53856 = E "lyric hind"
  54336 = E "phrase_end"
  54384 = E "phrase_start"
  54504 = E "section Pre-Chorus 2"
  54528 = E "lyric Dance"
  54720 = E "lyric all"
  54912 = E "lyric peo-"
  55008 = E "lyric ple"
  55200 = E "lyric I"
  55296 = E "lyric hold"
  55392 = E "lyric the"
  55488 = E "lyric gun"
  55680 = E "phrase_end"
  55728 = E "phrase_start"
  55968 = E "lyric Con-"
  56064 = E "lyric nect-"
  56256 = E "lyric ed"
  56448 = E "lyric to"
  56544 = E "lyric my"
  56736 = E "lyric own"
  56832 = E "lyric self"
  57024 = E "phrase_end"
  57072 = E "phrase_start"
  57312 = E "lyric Well"
  57408 = E "lyric M-"
  57504 = E "lyric rs."
  57600 = E "lyric Ness"
  57792 = E "lyric is"
  57984 = E "lyric ly-"
  58032 = E "lyric ing"
  58080 = E "lyric in"
  58272 = E "lyric a"
  58368 = E "lyric pool"
  58464 = E "lyric of"
  58560 = E "lyric blood"
  58848 = E "phrase_end"
  58896 = E "phrase_start"
  59040 = E "lyric How"
  59136 = E "lyric could"
  59328 = E "lyric she"
  59520 = E "lyric do"
  59616 = E "lyric this"
  59808 = E "lyric to"
  59904 = E "lyric me?"
  60096 = E "phrase_end"
  60816 = E "phrase_start"
  61044 = E "section Chorus 2A"
  61056 = E "lyric Lu-"
  61200 = E "lyric cy"
  61344 = E "lyric dear,"
  61920 = E "phrase_end"
  61968 = E "phrase_start"
  62064 = E "lyric Your"
  62208 = E "lyric moth-"
  62352 = E "lyric er"
  62448 = E "lyric just"
  62592 = E "lyric end-"
  62640 = E "lyric ed"
  62736 = E "lyric her-"
  62880 = E "lyric self,"
  63216 = E "lyric she's"
  63360 = E "lyric on"
  63504 = E "lyric her"
  63648 = E "lyric way"
  63936 = E "phrase_end"
  63984 = E "phrase_start"
  64128 = E "lyric Tell"
  64272 = E "lyric her"
  64416 = E "lyric that"
  64992 = E "phrase_end"
  65016 = E "phrase_start"
  65136 = E "lyric I"
  65280 = E "lyric love"
  65424 = E "lyric her"
  65568 = E "lyric but"
  65664 = E "lyric don't"
  65808 = E "lyric for-"
  65952 = E "lyric give"
  66288 = E "lyric the"
  66432 = E "lyric thing"
  66576 = E "lyric she"
  66720 = E "lyric did"
  67056 = E "phrase_end"
  67080 = E "phrase_start"
  67188 = E "section Chorus 2B"
  67200 = E "lyric O-"
  67344 = E "lyric ver-"
  67488 = E "lyric loaded"
  68064 = E "phrase_end"
  68088 = E "phrase_start"
  68280 = E "lyric With"
  68352 = E "lyric an-"
  68496 = E "lyric ger"
  68592 = E "lyric that"
  68736 = E "lyric heals"
  68880 = E "lyric no"
  69024 = E "lyric soul,"
  69360 = E "lyric a"
  69504 = E "lyric griev-"
  69648 = E "lyric ing"
  69792 = E "lyric home"
  70056 = E "phrase_end"
  70080 = E "phrase_start"
  70176 = E "lyric Oh=-"
  70260 = E "section Outro"
  70296 = E "lyric oh,"
  70752 = E "lyric oh=-"
  70848 = E "lyric oh=-"
  70944 = E "lyric oh"
  71520 = E "phrase_end"
  71544 = E "phrase_start"
  71616 = E "lyric Oh=-"
  71808 = E "lyric oh,"
  72288 = E "lyric oh,"
  72480 = E "lyric oh=-"
  72576 = E "lyric oh"
  72768 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 7 0
  816 = N 1 0
  816 = N 5 0
  864 = N 2 0
  864 = N 5 0
  960 = N 3 528
  1536 = N 0 0
  1584 = N 1 0
  1584 = N 5 0
  1632 = N 2 0
  1632 = N 5 0
  1728 = N 3 72
  1824 = N 1 264
  2112 = N 0 144
  2304 = N 7 0
  2352 = N 1 0
  2352 = N 5 0
  2400 = N 2 0
  2400 = N 5 0
  2496 = N 3 528
  3072 = N 0 0
  3072 = S 2 720
  3120 = N 1 0
  3120 = N 5 0
  3168 = N 2 0
  3168 = N 5 0
  3264 = N 3 72
  3360 = N 1 264
  3648 = N 0 144
  3840 = N 7 0
  3888 = N 1 0
  3888 = N 5 0
  3936 = N 2 0
  3936 = N 5 0
  4032 = N 3 528
  4608 = N 0 0
  4656 = N 1 0
  4656 = N 5 0
  4704 = N 2 0
  4704 = N 5 0
  4800 = N 3 72
  4896 = N 1 264
  5184 = N 0 144
  5376 = N 7 0
  5424 = N 1 0
  5424 = N 5 0
  5472 = N 2 0
  5472 = N 5 0
  5568 = N 3 528
  6144 = N 0 0
  6192 = N 1 0
  6192 = N 5 0
  6240 = N 2 0
  6240 = N 5 0
  6336 = N 3 72
  6432 = N 1 264
  6720 = N 0 144
  6912 = N 7 0
  6960 = N 1 0
  6960 = N 5 0
  7008 = N 2 0
  7008 = N 5 0
  7104 = N 3 528
  7680 = N 0 0
  7728 = N 1 0
  7728 = N 5 0
  7776 = N 2 0
  7776 = N 5 0
  7872 = N 3 72
  7968 = N 1 264
  8256 = N 0 144
  8448 = N 7 0
  8496 = N 1 0
  8496 = N 5 0
  8544 = N 2 0
  8544 = N 5 0
  8640 = N 3 528
  9216 = N 0 0
  9216 = S 2 720
  9264 = N 1 0
  9264 = N 5 0
  9312 = N 2 0
  9312 = N 5 0
  9408 = N 3 72
  9504 = N 1 264
  9792 = N 0 144
  9984 = N 7 0
  10032 = N 1 0
  10032 = N 5 0
  10080 = N 2 0
  10080 = N 5 0
  10176 = N 3 528
  10752 = N 0 0
  10800 = N 1 0
  10800 = N 5 0
  10848 = N 2 0
  10848 = N 5 0
  10944 = N 3 72
  11040 = N 1 264
  11328 = N 0 144
  11520 = N 7 0
  11568 = N 1 0
  11568 = N 5 0
  11616 = N 2 0
  11616 = N 5 0
  11712 = N 3 528
  12288 = N 0 0
  12336 = N 1 0
  12336 = N 5 0
  12384 = N 2 0
  12384 = N 5 0
  12480 = N 3 72
  12576 = N 1 264
  12864 = N 0 144
  13056 = N 7 0
  13104 = N 1 0
  13104 = N 5 0
  13152 = N 2 0
  13152 = N 5 0
  13248 = N 3 528
  13824 = N 0 0
  13872 = N 1 0
  13872 = N 5 0
  13920 = N 2 0
  13920 = N 5 0
  14016 = N 3 72
  14112 = N 1 264
  14400 = N 0 144
  14592 = N 7 0
  14640 = N 1 0
  14640 = N 5 0
  14688 = N 2 0
  14688 = N 5 0
  14784 = N 3 528
  15360 = N 0 0
  15360 = S 2 720
  15408 = N 1 0
  15408 = N 5 0
  15456 = N 2 0
  15456 = N 5 0
  15552 = N 3 72
  15648 = N 4 264
  15936 = N 3 144
  16128 = N 0 72
  16128 = N 1 72
  16224 = N 7 0
  16272 = N 7 0
  16320 = N 0 72
  16320 = N 1 72
  16416 = N 7 0
  16464 = N 7 0
  16512 = N 7 0
  16560 = N 7 0
  16608 = N 0 72
  16608 = N 1 72
  16704 = N 7 0
  16752 = N 7 0
  16800 = N 0 72
  16800 = N 2 72
  16896 = N 0 72
  16896 = N 1 72
  16992 = N 7 0
  17040 = N 7 0
  17088 = N 0 72
  17088 = N 1 72
  17184 = N 7 0
  17232 = N 2 0
  17232 = N 3 0
  17232 = N 5 0
  17280 = N 3 72
  17280 = N 4 72
  17376 = N 3 72
  17376 = N 4 72
  17472 = N 3 0
  17472 = N 4 0
  17520 = N 2 0
  17520 = N 3 0
  17520 = N 5 0
  17568 = N 1 72
  17568 = N 2 72
  17664 = N 0 72
  17664 = N 1 72
  17760 = N 7 0
  17808 = N 7 0
  17856 = N 0 72
  17856 = N 1 72
  17952 = N 7 0
  18000 = N 7 0
  18048 = N 7 0
  18096 = N 7 0
  18144 = N 0 72
  18144 = N 1 72
  18240 = N 7 0
  18288 = N 7 0
  18336 = N 0 72
  18336 = N 2 72
  18432 = N 0 72
  18432 = N 1 72
  18528 = N 7 0
  18576 = N 7 0
  18624 = N 0 72
  18624 = N 1 72
  18720 = N 7 0
  18768 = N 2 0
  18768 = N 3 0
  18768 = N 5 0
  18816 = N 3 72
  18816 = N 4 72
  18912 = N 3 72
  18912 = N 4 72
  19008 = N 3 0
  19008 = N 4 0
  19056 = N 2 0
  19056 = N 3 0
  19056 = N 5 0
  19104 = N 1 72
  19104 = N 2 72
  19188 = E solo
  19200 = N 2 0
  19224 = N 3 432
  19680 = N 2 168
  19872 = N 3 0
  19920 = N 4 0
  19968 = N 3 168
  20160 = N 2 0
  20208 = N 3 0
  20256 = N 2 168
  20448 = N 1 0
  20496 = N 2 0
  20544 = N 1 168
  20736 = N 1 0
  20760 = N 2 432
  21216 = N 1 168
  21408 = N 3 0
  21408 = S 2 1584
  21456 = N 4 0
  21504 = N 3 168
  21696 = N 2 0
  21744 = N 3 0
  21792 = N 2 168
  21984 = N 1 0
  22032 = N 2 0
  22080 = N 1 0
  22176 = N 0 0
  22176 = N 5 0
  22272 = N 0 696
  22320 = E soloend
  23040 = N 0 0
  23088 = N 1 0
  23088 = N 5 0
  23136 = N 2 0
  23136 = N 5 0
  23232 = N 3 72
  23328 = N 1 264
  23616 = N 0 168
  23808 = N 7 0
  23856 = N 1 0
  23856 = N 5 0
  23904 = N 2 0
  23904 = N 5 0
  24000 = N 3 528
  24576 = N 0 0
  24624 = N 1 0
  24624 = N 5 0
  24672 = N 2 0
  24672 = N 5 0
  24768 = N 3 72
  24864 = N 1 264
  25152 = N 0 144
  25344 = N 0 0
  25392 = N 1 72
  25488 = N 0 0
  25536 = N 1 72
  25632 = N 0 0
  25680 = N 1 312
  26016 = N 2 0
  26048 = N 3 0
  26080 = N 2 0
  26112 = N 1 704
  26880 = N 1 0
  26912 = N 2 88
  27024 = N 3 120
  27168 = N 2 72
  27264 = N 1 0
  27312 = N 2 216
  27552 = N 1 0
  27584 = N 2 0
  27616 = N 1 0
  27648 = N 0 744
  28416 = N 0 72
  28416 = N 1 72
  28512 = N 7 0
  28560 = N 7 0
  28608 = N 0 72
  28608 = N 1 72
  28704 = N 7 0
  28752 = N 7 0
  28800 = N 7 0
  28848 = N 7 0
  28896 = N 0 72
  28896 = N 1 72
  28992 = N 7 0
  29040 = N 7 0
  29088 = N 0 72
  29088 = N 2 72
  29184 = N 0 72
  29184 = N 1 72
  29184 = S 2 720
  29280 = N 7 0
  29328 = N 7 0
  29376 = N 0 72
  29376 = N 1 72
  29472 = N 7 0
  29520 = N 2 0
  29520 = N 3 0
  29520 = N 5 0
  29568 = N 3 72
  29568 = N 4 72
  29664 = N 3 72
  29664 = N 4 72
  29760 = N 3 0
  29760 = N 4 0
  29808 = N 2 0
  29808 = N 3 0
  29808 = N 5 0
  29856 = N 1 72
  29856 = N 2 72
  29952 = N 0 72
  29952 = N 1 72
  30048 = N 7 0
  30096 = N 7 0
  30144 = N 0 72
  30144 = N 1 72
  30240 = N 7 0
  30288 = N 7 0
  30336 = N 7 0
  30384 = N 7 0
  30432 = N 0 72
  30432 = N 1 72
  30528 = N 7 0
  30576 = N 7 0
  30624 = N 0 72
  30624 = N 2 72
  30720 = N 0 72
  30720 = N 1 72
  30816 = N 7 0
  30864 = N 7 0
  30912 = N 0 72
  30912 = N 1 72
  31008 = N 7 0
  31056 = N 2 0
  31056 = N 3 0
  31056 = N 5 0
  31104 = N 3 72
  31104 = N 4 72
  31200 = N 3 72
  31200 = N 4 72
  31296 = N 3 0
  31296 = N 4 0
  31344 = N 2 0
  31344 = N 3 0
  31344 = N 5 0
  31392 = N 1 72
  31392 = N 2 72
  31488 = N 0 72
  31488 = N 2 72
  31584 = N 0 0
  31632 = N 0 0
  31680 = N 0 72
  31680 = N 2 72
  31776 = N 0 0
  31824 = N 0 0
  31872 = N 0 0
  31920 = N 0 0
  31968 = N 0 72
  31968 = N 2 72
  32064 = N 0 0
  32112 = N 0 0
  32160 = N 1 72
  32160 = N 2 72
  32256 = N 0 72
  32256 = N 2 72
  32352 = N 0 0
  32400 = N 0 0
  32448 = N 0 72
  32448 = N 2 72
  32544 = N 0 0
  32592 = N 0 0
  32640 = N 0 0
  32688 = N 0 0
  32736 = N 0 72
  32736 = N 2 72
  32832 = N 0 0
  32880 = N 0 0
  32928 = N 0 72
  32928 = N 2 72
  33024 = N 0 72
  33024 = N 1 72
  33120 = N 7 0
  33168 = N 7 0
  33216 = N 0 72
  33216 = N 1 72
  33312 = N 7 0
  33360 = N 7 0
  33408 = N 7 0
  33456 = N 7 0
  33504 = N 0 72
  33504 = N 1 72
  33600 = N 7 0
  33648 = N 7 0
  33696 = N 0 72
  33696 = N 2 72
  33792 = N 0 72
  33792 = N 1 72
  33888 = N 7 0
  33936 = N 7 0
  33984 = N 0 72
  33984 = N 1 72
  34080 = N 7 0
  34128 = N 2 0
  34128 = N 3 0
  34128 = N 5 0
  34176 = N 3 72
  34176 = N 4 72
  34272 = N 3 72
  34272 = N 4 72
  34368 = N 3 0
  34368 = N 4 0
  34416 = N 2 0
  34416 = N 3 0
  34416 = N 5 0
  34464 = N 1 72
  34464 = N 2 72
  34560 = N 1 1104
  34560 = N 3 1104
  35712 = N 1 0
  35712 = N 3 0
  35712 = S 2 96
  35760 = N 1 0
  35760 = N 3 0
  36096 = N 0 0
  36120 = N 1 96
  36240 = N 1 0
  36288 = N 1 0
  36336 = N 1 0
  36384 = N 1 0
  36432 = N 1 0
  36480 = N 1 0
  36528 = N 1 0
  36576 = N 1 0
  36624 = N 1 0
  36672 = N 1 0
  36720 = N 1 0
  36768 = N 1 0
  36816 = N 1 0
  36864 = N 1 0
  36912 = N 1 0
  36960 = N 1 0
  37008 = N 1 0
  37056 = N 1 0
  37104 = N 1 0
  37152 = N 1 0
  37200 = N 1 0
  37248 = N 2 0
  37248 = N 5 0
  37392 = N 3 0
  37536 = N 2 0
  37632 = N 3 96
  37752 = N 3 0
  37776 = N 4 0
  37824 = N 4 0
  37872 = N 4 0
  37920 = N 4 0
  37968 = N 4 0
  38016 = N 4 0
  38064 = N 4 0
  38112 = N 4 0
  38160 = N 4 0
  38208 = N 4 0
  38256 = N 4 0
  38304 = N 4 0
  38352 = N 3 0
  38400 = N 1 120
  38400 = N 5 0
  38544 = N 2 96
  38664 = N 2 0
  38688 = N 3 0
  38736 = N 3 0
  38784 = N 3 0
  38832 = N 3 0
  38880 = N 3 0
  38928 = N 3 0
  38976 = N 3 0
  39024 = N 3 0
  39072 = N 3 0
  39120 = N 2 0
  39168 = N 0 0
  39168 = N 5 0
  39192 = N 1 96
  39312 = N 1 0
  39360 = N 1 0
  39408 = N 1 0
  39456 = N 1 0
  39504 = N 1 0
  39552 = N 1 0
  39600 = N 1 0
  39648 = N 1 0
  39696 = N 1 0
  39744 = N 1 0
  39792 = N 1 0
  39840 = N 1 0
  39888 = N 1 0
  39936 = N 1 0
  39984 = N 1 0
  40032 = N 1 0
  40080 = N 1 0
  40128 = N 1 0
  40176 = N 1 0
  40224 = N 1 0
  40272 = N 1 0
  40320 = N 2 0
  40320 = N 5 0
  40464 = N 3 0
  40608 = N 2 0
  40704 = N 3 96
  40824 = N 3 0
  40848 = N 4 0
  40896 = N 4 0
  40944 = N 4 0
  40992 = N 4 0
  41040 = N 4 0
  41088 = N 4 0
  41136 = N 4 0
  41184 = N 4 0
  41232 = N 4 0
  41280 = N 4 0
  41328 = N 4 0
  41376 = N 4 0
  41424 = N 3 0
  41472 = N 1 96
  41472 = N 5 0
  41472 = S 2 768
  41592 = N 2 72
  41688 = N 2 0
  41712 = N 3 0
  41760 = N 3 0
  41808 = N 3 0
  41856 = N 3 0
  41904 = N 3 0
  41952 = N 3 0
  42000 = N 3 0
  42048 = N 3 0
  42096 = N 3 0
  42144 = N 3 0
  42192 = N 3 0
  42240 = N 0 72
  42240 = N 1 72
  42336 = N 7 0
  42384 = N 7 0
  42432 = N 0 72
  42432 = N 1 72
  42528 = N 7 0
  42576 = N 7 0
  42624 = N 7 0
  42672 = N 7 0
  42720 = N 0 72
  42720 = N 1 72
  42816 = N 7 0
  42864 = N 7 0
  42912 = N 0 72
  42912 = N 2 72
  43008 = N 0 72
  43008 = N 1 72
  43104 = N 7 0
  43152 = N 7 0
  43200 = N 0 72
  43200 = N 1 72
  43296 = N 7 0
  43344 = N 2 0
  43344 = N 3 0
  43344 = N 5 0
  43392 = N 3 72
  43392 = N 4 72
  43488 = N 3 72
  43488 = N 4 72
  43584 = N 3 0
  43584 = N 4 0
  43632 = N 2 0
  43632 = N 3 0
  43632 = N 5 0
  43680 = N 1 72
  43680 = N 2 72
  43776 = N 0 72
  43776 = N 1 72
  43872 = N 7 0
  43920 = N 7 0
  43968 = N 0 72
  43968 = N 1 72
  44064 = N 7 0
  44112 = N 7 0
  44160 = N 7 0
  44208 = N 7 0
  44256 = N 0 72
  44256 = N 1 72
  44352 = N 7 0
  44400 = N 7 0
  44448 = N 0 72
  44448 = N 2 72
  44544 = N 0 72
  44544 = N 1 72
  44640 = N 7 0
  44688 = N 7 0
  44736 = N 0 72
  44736 = N 1 72
  44832 = N 7 0
  44880 = N 2 0
  44880 = N 3 0
  44880 = N 5 0
  44928 = N 3 72
  44928 = N 4 72
  45024 = N 3 72
  45024 = N 4 72
  45120 = N 3 0
  45120 = N 4 0
  45168 = N 2 0
  45168 = N 3 0
  45168 = N 5 0
  45216 = N 1 72
  45216 = N 2 72
  45300 = E solo
  45312 = N 2 0
  45336 = N 3 432
  45792 = N 2 168
  45984 = N 3 0
  46032 = N 4 0
  46080 = N 3 168
  46272 = N 2 0
  46320 = N 3 0
  46368 = N 2 168
  46560 = N 1 0
  46608 = N 2 0
  46656 = N 1 168
  46848 = N 1 0
  46872 = N 2 432
  47328 = N 1 168
  47520 = N 3 0
  47520 = S 2 1584
  47568 = N 4 0
  47616 = N 3 168
  47808 = N 2 0
  47856 = N 3 0
  47904 = N 2 168
  48096 = N 1 0
  48144 = N 2 0
  48192 = N 1 0
  48288 = N 0 0
  48288 = N 5 0
  48384 = N 0 720
  48432 = E soloend
  49152 = N 0 0
  49200 = N 1 0
  49200 = N 5 0
  49248 = N 2 0
  49248 = N 5 0
  49344 = N 3 72
  49440 = N 1 264
  49728 = N 0 168
  49920 = N 7 0
  49968 = N 1 0
  49968 = N 5 0
  50016 = N 2 0
  50016 = N 5 0
  50112 = N 3 528
  50688 = N 0 0
  50736 = N 1 0
  50736 = N 5 0
  50784 = N 2 0
  50784 = N 5 0
  50880 = N 3 72
  50976 = N 1 264
  51264 = N 0 144
  51456 = N 0 0
  51504 = N 1 72
  51600 = N 0 0
  51648 = N 1 72
  51744 = N 0 0
  51792 = N 1 312
  52128 = N 2 0
  52160 = N 3 0
  52192 = N 2 0
  52224 = N 1 704
  52992 = N 1 0
  53024 = N 2 88
  53136 = N 3 120
  53280 = N 2 72
  53376 = N 1 0
  53424 = N 2 216
  53664 = N 1 0
  53696 = N 2 0
  53728 = N 1 0
  53760 = N 0 744
  54528 = N 0 72
  54528 = N 1 72
  54624 = N 7 0
  54672 = N 7 0
  54720 = N 0 72
  54720 = N 1 72
  54816 = N 7 0
  54864 = N 7 0
  54912 = N 7 0
  54960 = N 7 0
  55008 = N 0 72
  55008 = N 1 72
  55104 = N 7 0
  55152 = N 7 0
  55200 = N 0 72
  55200 = N 2 72
  55296 = N 0 72
  55296 = N 1 72
  55296 = S 2 768
  55392 = N 7 0
  55440 = N 7 0
  55488 = N 0 72
  55488 = N 1 72
  55584 = N 7 0
  55632 = N 2 0
  55632 = N 3 0
  55632 = N 5 0
  55680 = N 3 72
  55680 = N 4 72
  55776 = N 3 72
  55776 = N 4 72
  55872 = N 3 0
  55872 = N 4 0
  55920 = N 2 0
  55920 = N 3 0
  55920 = N 5 0
  55968 = N 1 72
  55968 = N 2 72
  56064 = N 0 72
  56064 = N 1 72
  56160 = N 7 0
  56208 = N 7 0
  56256 = N 0 72
  56256 = N 1 72
  56352 = N 7 0
  56400 = N 7 0
  56448 = N 7 0
  56496 = N 7 0
  56544 = N 0 72
  56544 = N 1 72
  56640 = N 7 0
  56688 = N 7 0
  56736 = N 0 72
  56736 = N 2 72
  56832 = N 0 72
  56832 = N 1 72
  56928 = N 7 0
  56976 = N 7 0
  57024 = N 0 72
  57024 = N 1 72
  57120 = N 7 0
  57168 = N 2 0
  57168 = N 3 0
  57168 = N 5 0
  57216 = N 3 72
  57216 = N 4 72
  57312 = N 3 72
  57312 = N 4 72
  57408 = N 3 0
  57408 = N 4 0
  57456 = N 2 0
  57456 = N 3 0
  57456 = N 5 0
  57504 = N 1 72
  57504 = N 2 72
  57600 = N 0 72
  57600 = N 2 72
  57696 = N 0 0
  57744 = N 0 0
  57792 = N 0 72
  57792 = N 2 72
  57888 = N 0 0
  57936 = N 0 0
  57984 = N 0 0
  58032 = N 0 0
  58080 = N 0 72
  58080 = N 2 72
  58176 = N 0 0
  58224 = N 0 0
  58272 = N 1 72
  58272 = N 2 72
  58368 = N 0 72
  58368 = N 2 72
  58464 = N 0 0
  58512 = N 0 0
  58560 = N 0 72
  58560 = N 2 72
  58656 = N 0 0
  58704 = N 0 0
  58752 = N 0 0
  58800 = N 0 0
  58848 = N 0 72
  58848 = N 2 72
  58944 = N 0 0
  58992 = N 0 0
  59040 = N 0 72
  59040 = N 2 72
  59136 = N 0 72
  59136 = N 1 72
  59232 = N 7 0
  59280 = N 7 0
  59328 = N 0 72
  59328 = N 1 72
  59424 = N 7 0
  59472 = N 7 0
  59520 = N 7 0
  59568 = N 7 0
  59616 = N 0 72
  59616 = N 1 72
  59712 = N 7 0
  59760 = N 7 0
  59808 = N 0 72
  59808 = N 2 72
  59904 = N 0 72
  59904 = N 1 72
  60000 = N 7 0
  60048 = N 7 0
  60096 = N 0 72
  60096 = N 1 72
  60192 = N 7 0
  60240 = N 2 0
  60240 = N 3 0
  60240 = N 5 0
  60288 = N 3 72
  60288 = N 4 72
  60384 = N 3 72
  60384 = N 4 72
  60480 = N 3 0
  60480 = N 4 0
  60528 = N 2 0
  60528 = N 3 0
  60528 = N 5 0
  60576 = N 1 72
  60576 = N 2 72
  60672 = N 1 120
  60672 = N 3 120
  60816 = N 0 120
  60816 = N 2 120
  60960 = N 1 72
  60960 = N 3 72
  61056 = N 0 0
  61056 = S 2 1488
  61080 = N 1 984
  62112 = N 4 0
  62208 = N 2 0
  62352 = N 3 0
  62496 = N 2 0
  62592 = N 3 96
  62712 = N 3 0
  62736 = N 4 0
  62784 = N 4 0
  62832 = N 4 0
  62880 = N 4 0
  62928 = N 4 0
  62976 = N 4 0
  63024 = N 4 0
  63072 = N 4 0
  63120 = N 4 0
  63168 = N 4 0
  63216 = N 4 0
  63264 = N 4 0
  63312 = N 3 0
  63360 = N 1 120
  63360 = N 5 0
  63504 = N 2 96
  63624 = N 2 0
  63648 = N 3 0
  63696 = N 3 0
  63744 = N 3 0
  63792 = N 3 0
  63840 = N 3 0
  63888 = N 3 0
  63936 = N 3 0
  63984 = N 3 0
  64032 = N 3 0
  64080 = N 2 0
  64128 = N 0 0
  64128 = N 5 0
  64152 = N 1 96
  64272 = N 1 0
  64320 = N 1 0
  64368 = N 1 0
  64416 = N 1 0
  64464 = N 1 0
  64512 = N 1 0
  64560 = N 1 0
  64608 = N 1 0
  64656 = N 1 0
  64704 = N 1 0
  64752 = N 1 0
  64800 = N 1 0
  64848 = N 1 0
  64896 = N 1 0
  64944 = N 1 0
  64992 = N 1 0
  65040 = N 1 0
  65088 = N 1 0
  65136 = N 1 0
  65184 = N 1 0
  65232 = N 1 0
  65280 = N 2 0
  65280 = N 5 0
  65424 = N 3 0
  65568 = N 2 0
  65664 = N 3 96
  65784 = N 3 0
  65808 = N 4 0
  65856 = N 4 0
  65904 = N 4 0
  65952 = N 4 0
  66000 = N 4 0
  66048 = N 4 0
  66096 = N 4 0
  66144 = N 4 0
  66192 = N 4 0
  66240 = N 4 0
  66288 = N 4 0
  66336 = N 4 0
  66384 = N 3 0
  66432 = N 1 0
  66432 = N 5 0
  66480 = N 1 0
  66528 = N 1 0
  66576 = N 2 0
  66576 = N 5 0
  66624 = N 2 0
  66672 = N 3 0
  66672 = N 5 0
  66720 = N 3 0
  66768 = N 3 0
  66816 = N 3 0
  66864 = N 3 0
  66912 = N 3 0
  66960 = N 3 0
  67008 = N 3 0
  67056 = N 3 0
  67104 = N 3 0
  67152 = N 3 0
  67200 = N 0 0
  67200 = N 5 0
  67224 = N 1 0
  67248 = N 1 0
  67296 = N 1 0
  67344 = N 1 0
  67392 = N 1 0
  67440 = N 1 0
  67488 = N 1 0
  67536 = N 1 0
  67584 = N 1 0
  67632 = N 1 0
  67680 = N 1 0
  67728 = N 1 0
  67776 = N 1 0
  67824 = N 1 0
  67872 = N 1 0
  67920 = N 1 0
  67968 = N 1 0
  68016 = N 1 0
  68064 = N 1 0
  68112 = N 1 0
  68160 = N 1 0
  68208 = N 1 0
  68256 = N 1 0
  68304 = N 1 0
  68352 = N 2 0
  68352 = N 5 0
  68400 = N 2 0
  68448 = N 2 0
  68496 = N 3 0
  68496 = N 5 0
  68544 = N 3 0
  68592 = N 3 0
  68640 = N 2 0
  68640 = N 5 0
  68688 = N 2 0
  68736 = N 3 0
  68736 = N 5 0
  68784 = N 3 0
  68832 = N 3 0
  68880 = N 4 0
  68880 = N 5 0
  68928 = N 4 0
  68976 = N 4 0
  69024 = N 4 0
  69072 = N 4 0
  69120 = N 4 0
  69168 = N 4 0
  69216 = N 4 0
  69264 = N 4 0
  69312 = N 4 0
  69360 = N 4 0
  69408 = N 4 0
  69456 = N 4 0
  69504 = N 1 0
  69504 = N 5 0
  69552 = N 1 0
  69600 = N 1 0
  69648 = N 2 0
  69648 = N 5 0
  69696 = N 2 0
  69744 = N 3 0
  69744 = N 5 0
  69792 = N 3 0
  69840 = N 3 0
  69888 = N 3 0
  69936 = N 3 0
  69984 = N 3 0
  70032 = N 3 0
  70080 = N 3 0
  70128 = N 3 0
  70176 = N 3 0
  70224 = N 2 0
  70272 = N 7 0
  70272 = N 5 0
  70320 = N 1 0
  70320 = N 5 0
  70368 = N 2 0
  70368 = N 5 0
  70464 = N 3 528
  71040 = N 0 0
  71088 = N 1 0
  71088 = N 5 0
  71136 = N 2 0
  71136 = N 5 0
  71232 = N 3 72
  71328 = N 1 264
  71616 = N 0 144
  71808 = N 7 0
  71856 = N 1 0
  71856 = N 5 0
  71904 = N 2 0
  71904 = N 5 0
  72000 = N 3 528
  72576 = N 0 0
  72624 = N 1 0
  72624 = N 5 0
  72672 = N 2 0
  72672 = N 5 0
  72768 = N 3 72
  72864 = N 1 264
  73152 = N 0 144
  73344 = N 7 0
  73392 = N 1 0
  73392 = N 5 0
  73440 = N 2 0
  73440 = N 5 0
  73536 = N 3 528
  74112 = N 0 0
  74160 = N 1 0
  74160 = N 5 0
  74208 = N 2 0
  74208 = N 5 0
  74304 = N 3 72
  74400 = N 1 264
  74688 = N 0 144
  74880 = N 7 0
  74928 = N 1 0
  74928 = N 5 0
  74976 = N 2 0
  74976 = N 5 0
  75072 = N 3 528
  75648 = N 0 0
  75696 = N 1 0
  75696 = N 5 0
  75744 = N 2 0
  75744 = N 5 0
  75840 = N 3 72
  75936 = N 4 264
  76224 = N 3 144
  76416 = N 7 1536
}
[ExpertDoubleBass]
{
  3840 = N 1 720
  4608 = N 3 40
  4672 = N 3 480
  5184 = N 1 168
  5376 = N 1 720
  6144 = N 3 40
  6144 = S 2 720
  6208 = N 3 480
  6720 = N 1 0
  6768 = N 2 0
  6816 = N 1 0
  6912 = N 1 736
  7680 = N 3 40
  7744 = N 3 104
  7872 = N 3 72
  7968 = N 3 256
  8256 = N 1 0
  8304 = N 2 0
  8352 = N 1 0
  8448 = N 1 720
  9216 = N 3 40
  9280 = N 3 416
  9728 = N 2 0
  9728 = N 5 0
  9760 = N 1 0
  9792 = N 0 0
  9984 = N 0 64
  10080 = N 0 0
  10128 = N 0 0
  10176 = N 0 0
  10272 = N 0 0
  10320 = N 0 0
  10368 = N 0 0
  10464 = N 0 0
  10512 = N 0 0
  10560 = N 0 0
  10608 = N 0 0
  10656 = N 0 0
  10704 = N 0 0
  10752 = N 2 72
  10752 = N 5 0
  10848 = N 2 0
  10896 = N 2 0
  10944 = N 2 0
  11040 = N 2 0
  11088 = N 2 0
  11136 = N 2 0
  11232 = N 2 0
  11280 = N 2 0
  11328 = N 2 0
  11376 = N 2 0
  11424 = N 2 0
  11472 = N 2 0
  11520 = N 0 64
  11520 = N 5 0
  11616 = N 0 0
  11664 = N 0 0
  11712 = N 0 0
  11808 = N 0 0
  11856 = N 0 0
  11904 = N 0 0
  12000 = N 0 0
  12048 = N 0 0
  12096 = N 0 0
  12144 = N 0 0
  12192 = N 0 0
  12240 = N 0 0
  12288 = N 2 72
  12288 = N 5 0
  12288 = S 2 768
  12384 = N 2 0
  12432 = N 2 0
  12480 = N 2 0
  12576 = N 2 0
  12624 = N 2 0
  12672 = N 2 0
  12768 = N 2 0
  12816 = N 2 0
  12864 = N 2 0
  12912 = N 2 0
  12960 = N 2 0
  13008 = N 2 0
  13056 = N 0 64
  13056 = N 5 0
  13152 = N 0 0
  13200 = N 0 0
  13248 = N 0 0
  13344 = N 0 0
  13392 = N 0 0
  13440 = N 0 0
  13536 = N 0 0
  13584 = N 0 0
  13632 = N 0 0
  13680 = N 0 0
  13728 = N 0 0
  13776 = N 0 0
  13824 = N 2 72
  13824 = N 5 0
  13920 = N 2 0
  13968 = N 2 0
  14016 = N 2 0
  14112 = N 2 0
  14160 = N 2 0
  14208 = N 2 0
  14304 = N 2 0
  14352 = N 2 0
  14400 = N 2 0
  14448 = N 2 0
  14496 = N 2 0
  14544 = N 2 0
  14592 = N 0 64
  14592 = N 5 0
  14688 = N 0 0
  14736 = N 0 0
  14784 = N 0 0
  14880 = N 0 0
  14928 = N 0 0
  14976 = N 0 0
  15072 = N 0 0
  15120 = N 0 0
  15168 = N 0 0
  15216 = N 0 0
  15264 = N 0 0
  15312 = N 0 0
  15360 = N 2 72
  15360 = N 5 0
  15456 = N 2 0
  15504 = N 2 0
  15552 = N 2 0
  15648 = N 2 0
  16128 = N 7 72
  16224 = N 7 0
  16272 = N 7 0
  16320 = N 7 72
  16416 = N 7 0
  16464 = N 7 0
  16512 = N 7 0
  16560 = N 7 0
  16608 = N 7 72
  16704 = N 7 0
  16752 = N 7 0
  16800 = N 0 72
  16800 = N 5 0
  16896 = N 7 72
  16992 = N 7 0
  17040 = N 7 0
  17088 = N 7 72
  17184 = N 7 0
  17232 = N 3 0
  17280 = N 4 72
  17280 = N 5 0
  17376 = N 4 72
  17472 = N 4 0
  17520 = N 3 0
  17568 = N 2 72
  17568 = N 5 0
  17664 = N 7 72
  17760 = N 7 0
  17808 = N 7 0
  17856 = N 7 72
  17952 = N 7 0
  18000 = N 7 0
  18048 = N 7 0
  18096 = N 7 0
  18144 = N 7 72
  18240 = N 7 0
  18288 = N 7 0
  18336 = N 0 72
  18336 = N 5 0
  18432 = N 7 72
  18432 = S 2 768
  18528 = N 7 0
  18576 = N 7 0
  18624 = N 7 72
  18720 = N 7 0
  18768 = N 3 0
  18816 = N 4 72
  18816 = N 5 0
  18912 = N 4 72
  19008 = N 4 0
  19056 = N 3 0
  19104 = N 2 72
  19104 = N 5 0
  19200 = N 7 72
  19296 = N 7 0
  19344 = N 7 0
  19392 = N 7 72
  19488 = N 7 0
  19536 = N 7 0
  19584 = N 7 0
  19632 = N 7 0
  19680 = N 7 72
  19776 = N 7 0
  19824 = N 7 0
  19872 = N 0 72
  19872 = N 5 0
  19968 = N 7 72
  20064 = N 7 0
  20112 = N 7 0
  20160 = N 7 72
  20256 = N 7 0
  20304 = N 3 0
  20352 = N 4 72
  20352 = N 5 0
  20448 = N 4 72
  20544 = N 4 0
  20592 = N 3 0
  20640 = N 2 72
  20640 = N 5 0
  20736 = N 7 72
  20832 = N 7 0
  20880 = N 7 0
  20928 = N 7 72
  21024 = N 7 0
  21072 = N 7 0
  21120 = N 7 0
  21168 = N 7 0
  21216 = N 7 72
  21312 = N 7 0
  21360 = N 7 0
  21408 = N 0 72
  21408 = N 5 0
  21504 = N 7 72
  21600 = N 7 0
  21648 = N 7 0
  21696 = N 7 72
  21792 = N 7 0
  21840 = N 3 0
  21888 = N 4 72
  21888 = N 5 0
  21984 = N 4 72
  22080 = N 4 0
  22128 = N 3 0
  22176 = N 2 72
  22176 = N 5 0
  22272 = N 1 720
  23040 = N 3 720
  23808 = N 1 720
  23808 = S 2 1536
  24576 = N 3 720
  25344 = N 1 720
  26112 = N 3 720
  26880 = N 1 720
  27648 = N 3 720
  28416 = N 7 72
  28512 = N 7 0
  28560 = N 7 0
  28608 = N 7 72
  28704 = N 7 0
  28752 = N 7 0
  28800 = N 7 0
  28848 = N 7 0
  28896 = N 7 72
  28992 = N 7 0
  29040 = N 7 0
  29088 = N 0 72
  29088 = N 5 0
  29184 = N 7 72
  29280 = N 7 0
  29328 = N 7 0
  29376 = N 7 72
  29472 = N 7 0
  29520 = N 3 0
  29568 = N 4 72
  29568 = N 5 0
  29664 = N 4 72
  29760 = N 4 0
  29808 = N 3 0
  29856 = N 2 72
  29856 = N 5 0
  29952 = N 7 72
  30048 = N 7 0
  30096 = N 7 0
  30144 = N 7 72
  30240 = N 7 0
  30288 = N 7 0
  30336 = N 7 0
  30384 = N 7 0
  30432 = N 7 72
  30528 = N 7 0
  30576 = N 7 0
  30624 = N 0 72
  30624 = N 5 0
  30720 = N 7 72
  30720 = S 2 768
  30816 = N 7 0
  30864 = N 7 0
  30912 = N 7 72
  31008 = N 7 0
  31056 = N 3 0
  31104 = N 4 72
  31104 = N 5 0
  31200 = N 4 72
  31296 = N 4 0
  31344 = N 3 0
  31392 = N 2 72
  31392 = N 5 0
  31488 = N 0 72
  31584 = N 0 0
  31632 = N 0 0
  31680 = N 0 72
  31776 = N 0 0
  31824 = N 0 0
  31872 = N 0 0
  31920 = N 0 0
  31968 = N 0 72
  32064 = N 0 0
  32112 = N 0 0
  32160 = N 2 72
  32160 = N 5 0
  32256 = N 0 72
  32352 = N 0 0
  32400 = N 0 0
  32448 = N 0 72
  32544 = N 0 0
  32592 = N 0 0
  32640 = N 0 0
  32688 = N 0 0
  32736 = N 0 72
  32832 = N 0 0
  32880 = N 0 0
  32928 = N 0 72
  33024 = N 7 72
  33120 = N 7 0
  33168 = N 7 0
  33216 = N 7 72
  33312 = N 7 0
  33360 = N 7 0
  33408 = N 7 0
  33456 = N 7 0
  33504 = N 7 72
  33600 = N 7 0
  33648 = N 7 0
  33696 = N 0 72
  33696 = N 5 0
  33792 = N 7 72
  33888 = N 7 0
  33936 = N 7 0
  33984 = N 7 72
  34080 = N 7 0
  34128 = N 3 0
  34176 = N 4 72
  34176 = N 5 0
  34272 = N 4 72
  34368 = N 4 0
  34416 = N 3 0
  34464 = N 2 72
  34464 = N 5 0
  34560 = N 3 1104
  35712 = N 3 0
  35760 = N 3 0
  36096 = N 0 1488
  37632 = N 4 720
  37632 = S 2 1488
  38400 = N 2 720
  39168 = N 0 0
  39216 = N 0 0
  39264 = N 0 0
  39312 = N 0 0
  39360 = N 0 0
  39408 = N 0 0
  39456 = N 0 0
  39504 = N 0 0
  39552 = N 0 0
  39600 = N 0 0
  39648 = N 0 0
  39696 = N 0 0
  39744 = N 0 0
  39792 = N 0 0
  39840 = N 0 0
  39888 = N 0 0
  39936 = N 0 0
  39984 = N 0 0
  40032 = N 0 0
  40080 = N 0 0
  40128 = N 0 0
  40176 = N 0 0
  40224 = N 0 0
  40272 = N 0 0
  40320 = N 0 0
  40368 = N 0 0
  40416 = N 0 0
  40464 = N 0 0
  40512 = N 0 0
  40560 = N 0 0
  40608 = N 0 0
  40656 = N 0 0
  40704 = N 4 0
  40704 = N 5 0
  40752 = N 4 0
  40800 = N 4 0
  40848 = N 4 0
  40896 = N 4 0
  40944 = N 4 0
  40992 = N 4 0
  41040 = N 4 0
  41088 = N 4 0
  41136 = N 4 0
  41184 = N 4 0
  41232 = N 4 0
  41280 = N 4 0
  41328 = N 4 0
  41376 = N 4 0
  41424 = N 4 0
  41472 = N 2 0
  41472 = N 5 0
  41520 = N 2 0
  41568 = N 2 0
  41616 = N 2 0
  41664 = N 2 0
  41712 = N 2 0
  41760 = N 2 0
  41808 = N 2 0
  41856 = N 2 0
  41904 = N 2 0
  41952 = N 2 0
  42000 = N 2 0
  42048 = N 2 0
  42096 = N 2 0
  42144 = N 2 0
  42192 = N 2 0
  42240 = N 7 72
  42240 = N 5 0
  42336 = N 7 0
  42384 = N 7 0
  42432 = N 7 72
  42528 = N 7 0
  42576 = N 7 0
  42624 = N 7 0
  42672 = N 7 0
  42720 = N 7 72
  42816 = N 7 0
  42864 = N 7 0
  42912 = N 0 72
  42912 = N 5 0
  43008 = N 7 72
  43104 = N 7 0
  43152 = N 7 0
  43200 = N 7 72
  43296 = N 7 0
  43344 = N 3 0
  43392 = N 4 72
  43392 = N 5 0
  43488 = N 4 72
  43584 = N 4 0
  43632 = N 3 0
  43680 = N 2 72
  43680 = N 5 0
  43776 = N 7 72
  43872 = N 7 0
  43920 = N 7 0
  43968 = N 7 72
  44064 = N 7 0
  44112 = N 7 0
  44160 = N 7 0
  44208 = N 7 0
  44256 = N 7 72
  44352 = N 7 0
  44400 = N 7 0
  44448 = N 0 72
  44448 = N 5 0
  44544 = N 7 72
  44544 = S 2 768
  44640 = N 7 0
  44688 = N 7 0
  44736 = N 7 72
  44832 = N 7 0
  44880 = N 3 0
  44928 = N 4 72
  44928 = N 5 0
  45024 = N 4 72
  45120 = N 4 0
  45168 = N 3 0
  45216 = N 2 72
  45216 = N 5 0
  45312 = N 7 72
  45408 = N 7 0
  45456 = N 7 0
  45504 = N 7 72
  45600 = N 7 0
  45648 = N 7 0
  45696 = N 7 0
  45744 = N 7 0
  45792 = N 7 72
  45888 = N 7 0
  45936 = N 7 0
  45984 = N 0 72
  45984 = N 5 0
  46080 = N 7 72
  46176 = N 7 0
  46224 = N 7 0
  46272 = N 7 72
  46368 = N 7 0
  46416 = N 3 0
  46464 = N 4 72
  46464 = N 5 0
  46560 = N 4 72
  46656 = N 4 0
  46704 = N 3 0
  46752 = N 2 72
  46752 = N 5 0
  46848 = N 7 72
  46944 = N 7 0
  46992 = N 7 0
  47040 = N 7 72
  47136 = N 7 0
  47184 = N 7 0
  47232 = N 7 0
  47280 = N 7 0
  47328 = N 7 72
  47424 = N 7 0
  47472 = N 7 0
  47520 = N 0 72
  47520 = N 5 0
  47616 = N 7 72
  47712 = N 7 0
  47760 = N 7 0
  47808 = N 7 72
  47904 = N 7 0
  47952 = N 3 0
  48000 = N 4 72
  48000 = N 5 0
  48096 = N 4 72
  48192 = N 4 0
  48240 = N 3 0
  48288 = N 2 72
  48288 = N 5 0
  48384 = N 1 720
  49152 = N 3 720
  49920 = N 1 720
  49920 = S 2 1488
  50688 = N 3 720
  51456 = N 1 720
  52224 = N 3 720
  52992 = N 1 720
  53760 = N 3 720
  54528 = N 7 72
  54624 = N 7 0
  54672 = N 7 0
  54720 = N 7 72
  54816 = N 7 0
  54864 = N 7 0
  54912 = N 7 0
  54960 = N 7 0
  55008 = N 7 72
  55104 = N 7 0
  55152 = N 7 0
  55200 = N 0 72
  55200 = N 5 0
  55296 = N 7 72
  55392 = N 7 0
  55440 = N 7 0
  55488 = N 7 72
  55584 = N 7 0
  55632 = N 3 0
  55680 = N 4 72
  55680 = N 5 0
  55776 = N 4 72
  55872 = N 4 0
  55920 = N 3 0
  55968 = N 2 72
  55968 = N 5 0
  56064 = N 7 72
  56160 = N 7 0
  56208 = N 7 0
  56256 = N 7 72
  56352 = N 7 0
  56400 = N 7 0
  56448 = N 7 0
  56496 = N 7 0
  56544 = N 7 72
  56640 = N 7 0
  56688 = N 7 0
  56736 = N 0 72
  56736 = N 5 0
  56832 = N 7 72
  56832 = S 2 768
  56928 = N 7 0
  56976 = N 7 0
  57024 = N 7 72
  57120 = N 7 0
  57168 = N 3 0
  57216 = N 4 72
  57216 = N 5 0
  57312 = N 4 72
  57408 = N 4 0
  57456 = N 3 0
  57504 = N 2 72
  57504 = N 5 0
  57600 = N 0 72
  57696 = N 0 0
  57744 = N 0 0
  57792 = N 0 72
  57888 = N 0 0
  57936 = N 0 0
  57984 = N 0 0
  58032 = N 0 0
  58080 = N 0 72
  58176 = N 0 0
  58224 = N 0 0
  58272 = N 2 72
  58272 = N 5 0
  58368 = N 0 72
  58464 = N 0 0
  58512 = N 0 0
  58560 = N 0 72
  58656 = N 0 0
  58704 = N 0 0
  58752 = N 0 0
  58800 = N 0 0
  58848 = N 0 72
  58944 = N 0 0
  58992 = N 0 0
  59040 = N 0 72
  59136 = N 7 72
  59232 = N 7 0
  59280 = N 7 0
  59328 = N 7 72
  59424 = N 7 0
  59472 = N 7 0
  59520 = N 7 0
  59568 = N 7 0
  59616 = N 7 72
  59712 = N 7 0
  59760 = N 7 0
  59808 = N 0 72
  59808 = N 5 0
  59904 = N 7 72
  60000 = N 7 0
  60048 = N 7 0
  60096 = N 7 72
  60192 = N 7 0
  60240 = N 3 0
  60288 = N 4 72
  60288 = N 5 0
  60384 = N 4 72
  60480 = N 4 0
  60528 = N 3 0
  60576 = N 2 72
  60576 = N 5 0
  60672 = N 3 120
  60816 = N 1 120
  60960 = N 3 72
  61056 = N 0 1488
  62592 = N 4 720
  62592 = S 2 1488
  63360 = N 2 720
  64128 = N 0 0
  64176 = N 0 0
  64224 = N 0 0
  64272 = N 0 0
  64320 = N 0 0
  64368 = N 0 0
  64416 = N 0 0
  64464 = N 0 0
  64512 = N 0 0
  64560 = N 0 0
  64608 = N 0 0
  64656 = N 0 0
  64704 = N 0 0
  64752 = N 0 0
  64800 = N 0 0
  64848 = N 0 0
  64896 = N 0 0
  64944 = N 0 0
  64992 = N 0 0
  65040 = N 0 0
  65088 = N 0 0
  65136 = N 0 0
  65184 = N 0 0
  65232 = N 0 0
  65280 = N 0 0
  65328 = N 0 0
  65376 = N 0 0
  65424 = N 0 0
  65472 = N 0 0
  65520 = N 0 0
  65568 = N 0 0
  65616 = N 0 0
  65664 = N 4 0
  65664 = N 5 0
  65712 = N 4 0
  65760 = N 4 0
  65808 = N 4 0
  65856 = N 4 0
  65904 = N 4 0
  65952 = N 4 0
  66000 = N 4 0
  66048 = N 4 0
  66096 = N 4 0
  66144 = N 4 0
  66192 = N 4 0
  66240 = N 4 0
  66288 = N 4 0
  66336 = N 4 0
  66384 = N 4 0
  66432 = N 2 0
  66432 = N 5 0
  66480 = N 2 0
  66528 = N 2 0
  66576 = N 2 0
  66624 = N 2 0
  66672 = N 2 0
  66720 = N 2 0
  66768 = N 2 0
  66816 = N 2 0
  66864 = N 2 0
  66912 = N 2 0
  66960 = N 2 0
  67008 = N 2 0
  67056 = N 2 0
  67104 = N 2 0
  67152 = N 2 0
  67200 = N 0 0
  67200 = N 5 0
  67248 = N 0 0
  67296 = N 0 0
  67344 = N 0 0
  67392 = N 0 0
  67440 = N 0 0
  67488 = N 0 0
  67536 = N 0 0
  67584 = N 0 0
  67632 = N 0 0
  67680 = N 0 0
  67728 = N 0 0
  67776 = N 0 0
  67824 = N 0 0
  67872 = N 0 0
  67920 = N 0 0
  67968 = N 0 0
  68016 = N 0 0
  68064 = N 0 0
  68112 = N 0 0
  68160 = N 0 0
  68208 = N 0 0
  68256 = N 0 0
  68304 = N 0 0
  68352 = N 0 0
  68400 = N 0 0
  68448 = N 0 0
  68496 = N 0 0
  68544 = N 0 0
  68592 = N 0 0
  68640 = N 0 0
  68688 = N 0 0
  68736 = N 4 0
  68736 = N 5 0
  68784 = N 4 0
  68832 = N 4 0
  68880 = N 4 0
  68928 = N 4 0
  68976 = N 4 0
  69024 = N 4 0
  69072 = N 4 0
  69120 = N 4 0
  69168 = N 4 0
  69216 = N 4 0
  69264 = N 4 0
  69312 = N 4 0
  69360 = N 4 0
  69408 = N 4 0
  69456 = N 4 0
  69504 = N 2 0
  69504 = N 5 0
  69552 = N 2 0
  69600 = N 2 0
  69648 = N 2 0
  69696 = N 2 0
  69744 = N 2 0
  69792 = N 2 0
  69840 = N 2 0
  69888 = N 2 0
  69936 = N 2 0
  69984 = N 2 0
  70032 = N 2 0
  70080 = N 2 0
  70128 = N 2 0
  70176 = N 2 0
  70224 = N 2 0
  70272 = N 0 64
  70272 = N 5 0
  70368 = N 0 0
  70416 = N 0 0
  70464 = N 0 0
  70560 = N 0 0
  70608 = N 0 0
  70656 = N 0 0
  70752 = N 0 0
  70800 = N 0 0
  70848 = N 0 0
  70896 = N 0 0
  70944 = N 0 0
  70992 = N 0 0
  71040 = N 2 72
  71040 = N 5 0
  71136 = N 2 0
  71184 = N 2 0
  71232 = N 2 0
  71328 = N 2 0
  71376 = N 2 0
  71424 = N 2 0
  71520 = N 2 0
  71568 = N 2 0
  71616 = N 2 0
  71664 = N 2 0
  71712 = N 2 0
  71760 = N 2 0
  71808 = N 0 64
  71808 = N 5 0
  71904 = N 0 0
  71952 = N 0 0
  72000 = N 0 0
  72096 = N 0 0
  72144 = N 0 0
  72192 = N 0 0
  72288 = N 0 0
  72336 = N 0 0
  72384 = N 0 0
  72432 = N 0 0
  72480 = N 0 0
  72528 = N 0 0
  72576 = N 2 72
  72576 = N 5 0
  72672 = N 2 0
  72720 = N 2 0
  72768 = N 2 0
  72864 = N 2 0
  72912 = N 2 0
  72960 = N 2 0
  73056 = N 2 0
  73104 = N 2 0
  73152 = N 2 0
  73200 = N 2 0
  73248 = N 2 0
  73296 = N 2 0
  73344 = N 0 64
  73344 = N 5 0
  73440 = N 0 0
  73488 = N 0 0
  73536 = N 0 0
  73632 = N 0 0
  73680 = N 0 0
  73728 = N 0 0
  73824 = N 0 0
  73872 = N 0 0
  73920 = N 0 0
  73968 = N 0 0
  74016 = N 0 0
  74064 = N 0 0
  74112 = N 2 72
  74112 = N 5 0
  74208 = N 2 0
  74256 = N 2 0
  74304 = N 2 0
  74400 = N 2 0
  74448 = N 2 0
  74496 = N 2 0
  74592 = N 2 0
  74640 = N 2 0
  74688 = N 2 0
  74736 = N 2 0
  74784 = N 2 0
  74832 = N 2 0
  74880 = N 0 64
  74880 = N 5 0
  74976 = N 0 0
  75024 = N 0 0
  75072 = N 0 0
  75168 = N 0 0
  75216 = N 0 0
  75264 = N 0 0
  75360 = N 0 0
  75408 = N 0 0
  75456 = N 0 0
  75504 = N 0 0
  75552 = N 0 0
  75600 = N 0 0
  75648 = N 2 72
  75648 = N 5 0
  75744 = N 2 0
  75792 = N 2 0
  75840 = N 2 0
  75936 = N 2 0
  76416 = N 0 1536
}
[ExpertDoubleRhythm]
{
  768 = N 1 720
  1536 = N 3 720
  2304 = N 1 720
  3072 = N 3 720
  3840 = N 1 720
  4608 = N 3 720
  5376 = N 1 720
  5376 = S 2 1488
  6144 = N 3 720
  6912 = N 1 720
  7680 = N 3 720
  8448 = N 1 720
  9216 = N 3 720
  9984 = N 0 72
  9984 = N 1 72
  10080 = N 7 0
  10128 = N 7 0
  10176 = N 7 0
  10272 = N 7 0
  10320 = N 7 0
  10368 = N 7 0
  10464 = N 7 0
  10512 = N 7 0
  10560 = N 7 0
  10608 = N 7 0
  10656 = N 7 0
  10704 = N 7 0
  10752 = N 0 72
  10752 = N 2 72
  10848 = N 0 0
  10896 = N 0 0
  10944 = N 0 0
  11040 = N 0 0
  11088 = N 0 0
  11136 = N 0 0
  11232 = N 0 0
  11280 = N 0 0
  11328 = N 0 0
  11376 = N 0 0
  11424 = N 0 0
  11424 = N 2 0
  11472 = N 0 0
  11520 = N 0 72
  11520 = N 1 72
  11616 = N 7 0
  11664 = N 7 0
  11712 = N 7 0
  11808 = N 7 0
  11856 = N 7 0
  11904 = N 7 0
  12000 = N 7 0
  12048 = N 7 0
  12096 = N 7 0
  12144 = N 7 0
  12192 = N 7 0
  12240 = N 7 0
  12288 = N 0 72
  12288 = N 2 72
  12288 = S 2 864
  12384 = N 0 0
  12432 = N 0 0
  12480 = N 0 0
  12576 = N 0 0
  12624 = N 0 0
  12672 = N 0 0
  12768 = N 0 0
  12816 = N 0 0
  12864 = N 0 0
  12912 = N 0 0
  12960 = N 0 0
  12960 = N 2 0
  13008 = N 0 0
  13056 = N 0 72
  13056 = N 1 72
  13152 = N 7 0
  13200 = N 7 0
  13248 = N 7 0
  13344 = N 7 0
  13392 = N 7 0
  13440 = N 7 0
  13536 = N 7 0
  13584 = N 7 0
  13632 = N 7 0
  13680 = N 7 0
  13728 = N 7 0
  13776 = N 7 0
  13824 = N 0 72
  13824 = N 2 72
  13920 = N 0 0
  13968 = N 0 0
  14016 = N 0 0
  14112 = N 0 0
  14160 = N 0 0
  14208 = N 0 0
  14304 = N 0 0
  14352 = N 0 0
  14400 = N 0 0
  14448 = N 0 0
  14496 = N 0 0
  14496 = N 2 0
  14544 = N 0 0
  14592 = N 0 72
  14592 = N 1 72
  14688 = N 7 0
  14736 = N 7 0
  14784 = N 7 0
  14880 = N 7 0
  14928 = N 7 0
  14976 = N 7 0
  15072 = N 7 0
  15120 = N 7 0
  15168 = N 7 0
  15216 = N 7 0
  15264 = N 7 0
  15312 = N 7 0
  15360 = N 0 72
  15360 = N 2 72
  15456 = N 0 0
  15504 = N 0 0
  15552 = N 0 0
  15648 = N 0 0
  15648 = N 2 0
  16128 = N 0 72
  16128 = N 1 72
  16224 = N 7 0
  16272 = N 7 0
  16320 = N 0 72
  16320 = N 1 72
  16416 = N 7 0
  16464 = N 7 0
  16512 = N 7 0
  16560 = N 7 0
  16608 = N 0 72
  16608 = N 1 72
  16704 = N 7 0
  16752 = N 7 0
  16800 = N 0 72
  16800 = N 2 72
  16896 = N 0 72
  16896 = N 1 72
  16992 = N 7 0
  17040 = N 7 0
  17088 = N 0 72
  17088 = N 1 72
  17184 = N 7 0
  17232 = N 2 0
  17232 = N 3 0
  17232 = N 5 0
  17280 = N 3 72
  17280 = N 4 72
  17376 = N 3 72
  17376 = N 4 72
  17472 = N 3 0
  17472 = N 4 0
  17520 = N 2 0
  17520 = N 3 0
  17520 = N 5 0
  17568 = N 1 72
  17568 = N 2 72
  17664 = N 0 72
  17664 = N 1 72
  17760 = N 7 0
  17808 = N 7 0
  17856 = N 0 72
  17856 = N 1 72
  17952 = N 7 0
  18000 = N 7 0
  18048 = N 7 0
  18096 = N 7 0
  18144 = N 0 72
  18144 = N 1 72
  18240 = N 7 0
  18288 = N 7 0
  18336 = N 0 72
  18336 = N 2 72
  18432 = N 0 72
  18432 = N 1 72
  18432 = S 2 768
  18528 = N 7 0
  18576 = N 7 0
  18624 = N 0 72
  18624 = N 1 72
  18720 = N 7 0
  18768 = N 2 0
  18768 = N 3 0
  18768 = N 5 0
  18816 = N 3 72
  18816 = N 4 72
  18912 = N 3 72
  18912 = N 4 72
  19008 = N 3 0
  19008 = N 4 0
  19056 = N 2 0
  19056 = N 3 0
  19056 = N 5 0
  19104 = N 1 72
  19104 = N 2 72
  19200 = N 0 72
  19200 = N 1 72
  19296 = N 7 0
  19344 = N 7 0
  19392 = N 0 72
  19392 = N 1 72
  19488 = N 7 0
  19536 = N 7 0
  19584 = N 7 0
  19632 = N 7 0
  19680 = N 0 72
  19680 = N 1 72
  19776 = N 7 0
  19824 = N 7 0
  19872 = N 0 72
  19872 = N 2 72
  19968 = N 0 72
  19968 = N 1 72
  20064 = N 7 0
  20112 = N 7 0
  20160 = N 0 72
  20160 = N 1 72
  20256 = N 7 0
  20304 = N 2 0
  20304 = N 3 0
  20304 = N 5 0
  20352 = N 3 72
  20352 = N 4 72
  20448 = N 3 72
  20448 = N 4 72
  20544 = N 3 0
  20544 = N 4 0
  20592 = N 2 0
  20592 = N 3 0
  20592 = N 5 0
  20640 = N 1 72
  20640 = N 2 72
  20736 = N 0 72
  20736 = N 1 72
  20832 = N 7 0
  20880 = N 7 0
  20928 = N 0 72
  20928 = N 1 72
  21024 = N 7 0
  21072 = N 7 0
  21120 = N 7 0
  21168 = N 7 0
  21216 = N 0 72
  21216 = N 1 72
  21312 = N 7 0
  21360 = N 7 0
  21408 = N 0 72
  21408 = N 2 72
  21504 = N 0 72
  21504 = N 1 72
  21600 = N 7 0
  21648 = N 7 0
  21696 = N 0 72
  21696 = N 1 72
  21792 = N 7 0
  21840 = N 2 0
  21840 = N 3 0
  21840 = N 5 0
  21888 = N 3 72
  21888 = N 4 72
  21984 = N 3 72
  21984 = N 4 72
  22080 = N 3 0
  22080 = N 4 0
  22128 = N 2 0
  22128 = N 3 0
  22128 = N 5 0
  22176 = N 1 72
  22176 = N 2 72
  22272 = N 7 0
  22320 = N 1 0
  22320 = N 5 0
  22368 = N 2 0
  22368 = N 5 0
  22464 = N 3 528
  23040 = N 0 0
  23088 = N 1 0
  23088 = N 5 0
  23136 = N 2 0
  23136 = N 5 0
  23232 = N 3 72
  23328 = N 1 264
  23616 = N 0 144
  23808 = N 7 0
  23856 = N 1 0
  23856 = N 5 0
  23904 = N 2 0
  23904 = N 5 0
  24000 = N 3 528
  24576 = N 0 0
  24576 = S 2 720
  24624 = N 1 0
  24624 = N 5 0
  24672 = N 2 0
  24672 = N 5 0
  24768 = N 3 72
  24864 = N 1 264
  25152 = N 0 144
  25344 = N 7 0
  25392 = N 1 0
  25392 = N 5 0
  25440 = N 2 0
  25440 = N 5 0
  25536 = N 3 528
  26112 = N 0 0
  26160 = N 1 0
  26160 = N 5 0
  26208 = N 2 0
  26208 = N 5 0
  26304 = N 3 72
  26400 = N 1 264
  26688 = N 0 144
  26880 = N 7 0
  26928 = N 1 0
  26928 = N 5 0
  26976 = N 2 0
  26976 = N 5 0
  27072 = N 3 528
  27648 = N 0 0
  27696 = N 1 0
  27696 = N 5 0
  27744 = N 2 0
  27744 = N 5 0
  27840 = N 3 72
  27936 = N 1 264
  28224 = N 0 144
  28416 = N 0 72
  28416 = N 1 72
  28512 = N 7 0
  28560 = N 7 0
  28608 = N 0 72
  28608 = N 1 72
  28704 = N 7 0
  28752 = N 7 0
  28800 = N 7 0
  28848 = N 7 0
  28896 = N 0 72
  28896 = N 1 72
  28992 = N 7 0
  29040 = N 7 0
  29088 = N 0 72
  29088 = N 2 72
  29184 = N 0 72
  29184 = N 1 72
  29280 = N 7 0
  29328 = N 7 0
  29376 = N 0 72
  29376 = N 1 72
  29472 = N 7 0
  29520 = N 2 0
  29520 = N 3 0
  29520 = N 5 0
  29568 = N 3 72
  29568 = N 4 72
  29664 = N 3 72
  29664 = N 4 72
  29760 = N 3 0
  29760 = N 4 0
  29808 = N 2 0
  29808 = N 3 0
  29808 = N 5 0
  29856 = N 1 72
  29856 = N 2 72
  29952 = N 0 72
  29952 = N 1 72
  30048 = N 7 0
  30096 = N 7 0
  30144 = N 0 72
  30144 = N 1 72
  30240 = N 7 0
  30288 = N 7 0
  30336 = N 7 0
  30384 = N 7 0
  30432 = N 0 72
  30432 = N 1 72
  30528 = N 7 0
  30576 = N 7 0
  30624 = N 0 72
  30624 = N 2 72
  30720 = N 0 72
  30720 = N 1 72
  30720 = S 2 768
  30816 = N 7 0
  30864 = N 7 0
  30912 = N 0 72
  30912 = N 1 72
  31008 = N 7 0
  31056 = N 2 0
  31056 = N 3 0
  31056 = N 5 0
  31104 = N 3 72
  31104 = N 4 72
  31200 = N 3 72
  31200 = N 4 72
  31296 = N 3 0
  31296 = N 4 0
  31344 = N 2 0
  31344 = N 3 0
  31344 = N 5 0
  31392 = N 1 72
  31392 = N 2 72
  31488 = N 0 72
  31488 = N 2 72
  31584 = N 0 0
  31632 = N 0 0
  31680 = N 0 72
  31680 = N 2 72
  31776 = N 0 0
  31824 = N 0 0
  31872 = N 0 0
  31920 = N 0 0
  31968 = N 0 72
  31968 = N 2 72
  32064 = N 0 0
  32112 = N 0 0
  32160 = N 1 72
  32160 = N 2 72
  32256 = N 0 72
  32256 = N 2 72
  32352 = N 0 0
  32400 = N 0 0
  32448 = N 0 72
  32448 = N 2 72
  32544 = N 0 0
  32592 = N 0 0
  32640 = N 0 0
  32688 = N 0 0
  32736 = N 0 72
  32736 = N 2 72
  32832 = N 0 0
  32880 = N 0 0
  32928 = N 0 72
  32928 = N 2 72
  33024 = N 0 72
  33024 = N 1 72
  33120 = N 7 0
  33168 = N 7 0
  33216 = N 0 72
  33216 = N 1 72
  33312 = N 7 0
  33360 = N 7 0
  33408 = N 7 0
  33456 = N 7 0
  33504 = N 0 72
  33504 = N 1 72
  33600 = N 7 0
  33648 = N 7 0
  33696 = N 0 72
  33696 = N 2 72
  33792 = N 0 72
  33792 = N 1 72
  33888 = N 7 0
  33936 = N 7 0
  33984 = N 0 72
  33984 = N 1 72
  34080 = N 7 0
  34128 = N 2 0
  34128 = N 3 0
  34128 = N 5 0
  34176 = N 3 72
  34176 = N 4 72
  34272 = N 3 72
  34272 = N 4 72
  34368 = N 3 0
  34368 = N 4 0
  34416 = N 2 0
  34416 = N 3 0
  34416 = N 5 0
  34464 = N 1 72
  34464 = N 2 72
  34560 = N 1 1104
  34560 = N 3 1104
  35712 = N 1 0
  35712 = N 3 0
  35760 = N 1 0
  35760 = N 3 0
  36096 = N 0 1488
  36096 = N 2 1488
  37632 = N 2 720
  37632 = N 4 720
  37632 = S 2 1488
  38400 = N 1 720
  38400 = N 3 720
  39168 = N 0 0
  39168 = N 2 0
  39216 = N 0 0
  39216 = N 2 0
  39264 = N 0 0
  39264 = N 2 0
  39312 = N 0 0
  39312 = N 2 0
  39360 = N 0 0
  39360 = N 2 0
  39408 = N 0 0
  39408 = N 2 0
  39456 = N 0 0
  39456 = N 2 0
  39504 = N 0 0
  39504 = N 2 0
  39552 = N 0 0
  39552 = N 2 0
  39600 = N 0 0
  39600 = N 2 0
  39648 = N 0 0
  39648 = N 2 0
  39696 = N 0 0
  39696 = N 2 0
  39744 = N 0 0
  39744 = N 2 0
  39792 = N 0 0
  39792 = N 2 0
  39840 = N 0 0
  39840 = N 2 0
  39888 = N 0 0
  39888 = N 2 0
  39936 = N 0 0
  39936 = N 2 0
  39984 = N 0 0
  39984 = N 2 0
  40032 = N 0 0
  40032 = N 2 0
  40080 = N 0 0
  40080 = N 2 0
  40128 = N 0 0
  40128 = N 2 0
  40176 = N 0 0
  40176 = N 2 0
  40224 = N 0 0
  40224 = N 2 0
  40272 = N 0 0
  40272 = N 2 0
  40320 = N 0 0
  40320 = N 2 0
  40368 = N 0 0
  40368 = N 2 0
  40416 = N 0 0
  40416 = N 2 0
  40464 = N 0 0
  40464 = N 2 0
  40512 = N 0 0
  40512 = N 2 0
  40560 = N 0 0
  40560 = N 2 0
  40608 = N 0 0
  40608 = N 2 0
  40656 = N 0 0
  40656 = N 2 0
  40704 = N 2 0
  40704 = N 4 0
  40752 = N 2 0
  40752 = N 4 0
  40800 = N 2 0
  40800 = N 4 0
  40848 = N 2 0
  40848 = N 4 0
  40896 = N 2 0
  40896 = N 4 0
  40944 = N 2 0
  40944 = N 4 0
  40992 = N 2 0
  40992 = N 4 0
  41040 = N 2 0
  41040 = N 4 0
  41088 = N 2 0
  41088 = N 4 0
  41136 = N 2 0
  41136 = N 4 0
  41184 = N 2 0
  41184 = N 4 0
  41232 = N 2 0
  41232 = N 4 0
  41280 = N 2 0
  41280 = N 4 0
  41328 = N 2 0
  41328 = N 4 0
  41376 = N 2 0
  41376 = N 4 0
  41424 = N 2 0
  41424 = N 4 0
  41472 = N 1 0
  41472 = N 3 0
  41520 = N 1 0
  41520 = N 3 0
  41568 = N 1 0
  41568 = N 3 0
  41616 = N 1 0
  41616 = N 3 0
  41664 = N 1 0
  41664 = N 3 0
  41712 = N 1 0
  41712 = N 3 0
  41760 = N 1 0
  41760 = N 3 0
  41808 = N 1 0
  41808 = N 3 0
  41856 = N 1 0
  41856 = N 3 0
  41904 = N 1 0
  41904 = N 3 0
  41952 = N 1 0
  41952 = N 3 0
  42000 = N 1 0
  42000 = N 3 0
  42048 = N 1 0
  42048 = N 3 0
  42096 = N 1 0
  42096 = N 3 0
  42144 = N 1 0
  42144 = N 3 0
  42192 = N 1 0
  42192 = N 3 0
  42240 = N 0 72
  42240 = N 1 72
  42336 = N 7 0
  42384 = N 7 0
  42432 = N 0 72
  42432 = N 1 72
  42528 = N 7 0
  42576 = N 7 0
  42624 = N 7 0
  42672 = N 7 0
  42720 = N 0 72
  42720 = N 1 72
  42816 = N 7 0
  42864 = N 7 0
  42912 = N 0 72
  42912 = N 2 72
  43008 = N 0 72
  43008 = N 1 72
  43104 = N 7 0
  43152 = N 7 0
  43200 = N 0 72
  43200 = N 1 72
  43296 = N 7 0
  43344 = N 2 0
  43344 = N 3 0
  43344 = N 5 0
  43392 = N 3 72
  43392 = N 4 72
  43488 = N 3 72
  43488 = N 4 72
  43584 = N 3 0
  43584 = N 4 0
  43632 = N 2 0
  43632 = N 3 0
  43632 = N 5 0
  43680 = N 1 72
  43680 = N 2 72
  43776 = N 0 72
  43776 = N 1 72
  43872 = N 7 0
  43920 = N 7 0
  43968 = N 0 72
  43968 = N 1 72
  44064 = N 7 0
  44112 = N 7 0
  44160 = N 7 0
  44208 = N 7 0
  44256 = N 0 72
  44256 = N 1 72
  44352 = N 7 0
  44400 = N 7 0
  44448 = N 0 72
  44448 = N 2 72
  44544 = N 0 72
  44544 = N 1 72
  44544 = S 2 768
  44640 = N 7 0
  44688 = N 7 0
  44736 = N 0 72
  44736 = N 1 72
  44832 = N 7 0
  44880 = N 2 0
  44880 = N 3 0
  44880 = N 5 0
  44928 = N 3 72
  44928 = N 4 72
  45024 = N 3 72
  45024 = N 4 72
  45120 = N 3 0
  45120 = N 4 0
  45168 = N 2 0
  45168 = N 3 0
  45168 = N 5 0
  45216 = N 1 72
  45216 = N 2 72
  45312 = N 0 72
  45312 = N 1 72
  45408 = N 7 0
  45456 = N 7 0
  45504 = N 0 72
  45504 = N 1 72
  45600 = N 7 0
  45648 = N 7 0
  45696 = N 7 0
  45744 = N 7 0
  45792 = N 0 72
  45792 = N 1 72
  45888 = N 7 0
  45936 = N 7 0
  45984 = N 0 72
  45984 = N 2 72
  46080 = N 0 72
  46080 = N 1 72
  46176 = N 7 0
  46224 = N 7 0
  46272 = N 0 72
  46272 = N 1 72
  46368 = N 7 0
  46416 = N 2 0
  46416 = N 3 0
  46416 = N 5 0
  46464 = N 3 72
  46464 = N 4 72
  46560 = N 3 72
  46560 = N 4 72
  46656 = N 3 0
  46656 = N 4 0
  46704 = N 2 0
  46704 = N 3 0
  46704 = N 5 0
  46752 = N 1 72
  46752 = N 2 72
  46848 = N 0 72
  46848 = N 1 72
  46944 = N 7 0
  46992 = N 7 0
  47040 = N 0 72
  47040 = N 1 72
  47136 = N 7 0
  47184 = N 7 0
  47232 = N 7 0
  47280 = N 7 0
  47328 = N 0 72
  47328 = N 1 72
  47424 = N 7 0
  47472 = N 7 0
  47520 = N 0 72
  47520 = N 2 72
  47616 = N 0 72
  47616 = N 1 72
  47712 = N 7 0
  47760 = N 7 0
  47808 = N 0 72
  47808 = N 1 72
  47904 = N 7 0
  47952 = N 2 0
  47952 = N 3 0
  47952 = N 5 0
  48000 = N 3 72
  48000 = N 4 72
  48096 = N 3 72
  48096 = N 4 72
  48192 = N 3 0
  48192 = N 4 0
  48240 = N 2 0
  48240 = N 3 0
  48240 = N 5 0
  48288 = N 1 72
  48288 = N 2 72
  48384 = N 7 0
  48432 = N 1 0
  48432 = N 5 0
  48480 = N 2 0
  48480 = N 5 0
  48576 = N 3 528
  49152 = N 0 0
  49200 = N 1 0
  49200 = N 5 0
  49248 = N 2 0
  49248 = N 5 0
  49344 = N 3 72
  49440 = N 1 264
  49728 = N 0 144
  49920 = N 7 0
  49968 = N 1 0
  49968 = N 5 0
  50016 = N 2 0
  50016 = N 5 0
  50112 = N 3 528
  50688 = N 0 0
  50688 = S 2 720
  50736 = N 1 0
  50736 = N 5 0
  50784 = N 2 0
  50784 = N 5 0
  50880 = N 3 72
  50976 = N 1 264
  51264 = N 0 144
  51456 = N 7 0
  51504 = N 1 0
  51504 = N 5 0
  51552 = N 2 0
  51552 = N 5 0
  51648 = N 3 528
  52224 = N 0 0
  52272 = N 1 0
  52272 = N 5 0
  52320 = N 2 0
  52320 = N 5 0
  52416 = N 3 72
  52512 = N 1 264
  52800 = N 0 144
  52992 = N 7 0
  53040 = N 1 0
  53040 = N 5 0
  53088 = N 2 0
  53088 = N 5 0
  53184 = N 3 528
  53760 = N 0 0
  53808 = N 1 0
  53808 = N 5 0
  53856 = N 2 0
  53856 = N 5 0
  53952 = N 3 72
  54048 = N 1 264
  54336 = N 0 144
  54528 = N 0 72
  54528 = N 1 72
  54624 = N 7 0
  54672 = N 7 0
  54720 = N 0 72
  54720 = N 1 72
  54816 = N 7 0
  54864 = N 7 0
  54912 = N 7 0
  54960 = N 7 0
  55008 = N 0 72
  55008 = N 1 72
  55104 = N 7 0
  55152 = N 7 0
  55200 = N 0 72
  55200 = N 2 72
  55296 = N 0 72
  55296 = N 1 72
  55392 = N 7 0
  55440 = N 7 0
  55488 = N 0 72
  55488 = N 1 72
  55584 = N 7 0
  55632 = N 2 0
  55632 = N 3 0
  55632 = N 5 0
  55680 = N 3 72
  55680 = N 4 72
  55776 = N 3 72
  55776 = N 4 72
  55872 = N 3 0
  55872 = N 4 0
  55920 = N 2 0
  55920 = N 3 0
  55920 = N 5 0
  55968 = N 1 72
  55968 = N 2 72
  56064 = N 0 72
  56064 = N 1 72
  56160 = N 7 0
  56208 = N 7 0
  56256 = N 0 72
  56256 = N 1 72
  56352 = N 7 0
  56400 = N 7 0
  56448 = N 7 0
  56496 = N 7 0
  56544 = N 0 72
  56544 = N 1 72
  56640 = N 7 0
  56688 = N 7 0
  56736 = N 0 72
  56736 = N 2 72
  56832 = N 0 72
  56832 = N 1 72
  56832 = S 2 768
  56928 = N 7 0
  56976 = N 7 0
  57024 = N 0 72
  57024 = N 1 72
  57120 = N 7 0
  57168 = N 2 0
  57168 = N 3 0
  57168 = N 5 0
  57216 = N 3 72
  57216 = N 4 72
  57312 = N 3 72
  57312 = N 4 72
  57408 = N 3 0
  57408 = N 4 0
  57456 = N 2 0
  57456 = N 3 0
  57456 = N 5 0
  57504 = N 1 72
  57504 = N 2 72
  57600 = N 0 72
  57600 = N 2 72
  57696 = N 0 0
  57744 = N 0 0
  57792 = N 0 72
  57792 = N 2 72
  57888 = N 0 0
  57936 = N 0 0
  57984 = N 0 0
  58032 = N 0 0
  58080 = N 0 72
  58080 = N 2 72
  58176 = N 0 0
  58224 = N 0 0
  58272 = N 1 72
  58272 = N 2 72
  58368 = N 0 72
  58368 = N 2 72
  58464 = N 0 0
  58512 = N 0 0
  58560 = N 0 72
  58560 = N 2 72
  58656 = N 0 0
  58704 = N 0 0
  58752 = N 0 0
  58800 = N 0 0
  58848 = N 0 72
  58848 = N 2 72
  58944 = N 0 0
  58992 = N 0 0
  59040 = N 0 72
  59040 = N 2 72
  59136 = N 0 72
  59136 = N 1 72
  59232 = N 7 0
  59280 = N 7 0
  59328 = N 0 72
  59328 = N 1 72
  59424 = N 7 0
  59472 = N 7 0
  59520 = N 7 0
  59568 = N 7 0
  59616 = N 0 72
  59616 = N 1 72
  59712 = N 7 0
  59760 = N 7 0
  59808 = N 0 72
  59808 = N 2 72
  59904 = N 0 72
  59904 = N 1 72
  60000 = N 7 0
  60048 = N 7 0
  60096 = N 0 72
  60096 = N 1 72
  60192 = N 7 0
  60240 = N 2 0
  60240 = N 3 0
  60240 = N 5 0
  60288 = N 3 72
  60288 = N 4 72
  60384 = N 3 72
  60384 = N 4 72
  60480 = N 3 0
  60480 = N 4 0
  60528 = N 2 0
  60528 = N 3 0
  60528 = N 5 0
  60576 = N 1 72
  60576 = N 2 72
  60672 = N 1 120
  60672 = N 3 120
  60816 = N 0 120
  60816 = N 2 120
  60960 = N 1 72
  60960 = N 3 72
  61056 = N 0 1488
  61056 = N 2 1488
  62592 = N 2 720
  62592 = N 4 720
  62592 = S 2 1488
  63360 = N 1 720
  63360 = N 3 720
  64128 = N 0 0
  64128 = N 2 0
  64176 = N 0 0
  64176 = N 2 0
  64224 = N 0 0
  64224 = N 2 0
  64272 = N 0 0
  64272 = N 2 0
  64320 = N 0 0
  64320 = N 2 0
  64368 = N 0 0
  64368 = N 2 0
  64416 = N 0 0
  64416 = N 2 0
  64464 = N 0 0
  64464 = N 2 0
  64512 = N 0 0
  64512 = N 2 0
  64560 = N 0 0
  64560 = N 2 0
  64608 = N 0 0
  64608 = N 2 0
  64656 = N 0 0
  64656 = N 2 0
  64704 = N 0 0
  64704 = N 2 0
  64752 = N 0 0
  64752 = N 2 0
  64800 = N 0 0
  64800 = N 2 0
  64848 = N 0 0
  64848 = N 2 0
  64896 = N 0 0
  64896 = N 2 0
  64944 = N 0 0
  64944 = N 2 0
  64992 = N 0 0
  64992 = N 2 0
  65040 = N 0 0
  65040 = N 2 0
  65088 = N 0 0
  65088 = N 2 0
  65136 = N 0 0
  65136 = N 2 0
  65184 = N 0 0
  65184 = N 2 0
  65232 = N 0 0
  65232 = N 2 0
  65280 = N 0 0
  65280 = N 2 0
  65328 = N 0 0
  65328 = N 2 0
  65376 = N 0 0
  65376 = N 2 0
  65424 = N 0 0
  65424 = N 2 0
  65472 = N 0 0
  65472 = N 2 0
  65520 = N 0 0
  65520 = N 2 0
  65568 = N 0 0
  65568 = N 2 0
  65616 = N 0 0
  65616 = N 2 0
  65664 = N 2 0
  65664 = N 4 0
  65712 = N 2 0
  65712 = N 4 0
  65760 = N 2 0
  65760 = N 4 0
  65808 = N 2 0
  65808 = N 4 0
  65856 = N 2 0
  65856 = N 4 0
  65904 = N 2 0
  65904 = N 4 0
  65952 = N 2 0
  65952 = N 4 0
  66000 = N 2 0
  66000 = N 4 0
  66048 = N 2 0
  66048 = N 4 0
  66096 = N 2 0
  66096 = N 4 0
  66144 = N 2 0
  66144 = N 4 0
  66192 = N 2 0
  66192 = N 4 0
  66240 = N 2 0
  66240 = N 4 0
  66288 = N 2 0
  66288 = N 4 0
  66336 = N 2 0
  66336 = N 4 0
  66384 = N 2 0
  66384 = N 4 0
  66432 = N 1 0
  66432 = N 3 0
  66480 = N 1 0
  66480 = N 3 0
  66528 = N 1 0
  66528 = N 3 0
  66576 = N 1 0
  66576 = N 3 0
  66624 = N 1 0
  66624 = N 3 0
  66672 = N 1 0
  66672 = N 3 0
  66720 = N 1 0
  66720 = N 3 0
  66768 = N 1 0
  66768 = N 3 0
  66816 = N 1 0
  66816 = N 3 0
  66864 = N 1 0
  66864 = N 3 0
  66912 = N 1 0
  66912 = N 3 0
  66960 = N 1 0
  66960 = N 3 0
  67008 = N 1 0
  67008 = N 3 0
  67056 = N 1 0
  67056 = N 3 0
  67104 = N 1 0
  67104 = N 3 0
  67152 = N 1 0
  67152 = N 3 0
  67200 = N 0 0
  67200 = N 2 0
  67248 = N 0 0
  67248 = N 2 0
  67296 = N 0 0
  67296 = N 2 0
  67344 = N 0 0
  67344 = N 2 0
  67392 = N 0 0
  67392 = N 2 0
  67440 = N 0 0
  67440 = N 2 0
  67488 = N 0 0
  67488 = N 2 0
  67536 = N 0 0
  67536 = N 2 0
  67584 = N 0 0
  67584 = N 2 0
  67632 = N 0 0
  67632 = N 2 0
  67680 = N 0 0
  67680 = N 2 0
  67728 = N 0 0
  67728 = N 2 0
  67776 = N 0 0
  67776 = N 2 0
  67824 = N 0 0
  67824 = N 2 0
  67872 = N 0 0
  67872 = N 2 0
  67920 = N 0 0
  67920 = N 2 0
  67968 = N 0 0
  67968 = N 2 0
  68016 = N 0 0
  68016 = N 2 0
  68064 = N 0 0
  68064 = N 2 0
  68112 = N 0 0
  68112 = N 2 0
  68160 = N 0 0
  68160 = N 2 0
  68208 = N 0 0
  68208 = N 2 0
  68256 = N 0 0
  68256 = N 2 0
  68304 = N 0 0
  68304 = N 2 0
  68352 = N 0 0
  68352 = N 2 0
  68400 = N 0 0
  68400 = N 2 0
  68448 = N 0 0
  68448 = N 2 0
  68496 = N 0 0
  68496 = N 2 0
  68544 = N 0 0
  68544 = N 2 0
  68592 = N 0 0
  68592 = N 2 0
  68640 = N 0 0
  68640 = N 2 0
  68688 = N 0 0
  68688 = N 2 0
  68736 = N 2 0
  68736 = N 4 0
  68784 = N 2 0
  68784 = N 4 0
  68832 = N 2 0
  68832 = N 4 0
  68880 = N 2 0
  68880 = N 4 0
  68928 = N 2 0
  68928 = N 4 0
  68976 = N 2 0
  68976 = N 4 0
  69024 = N 2 0
  69024 = N 4 0
  69072 = N 2 0
  69072 = N 4 0
  69120 = N 2 0
  69120 = N 4 0
  69168 = N 2 0
  69168 = N 4 0
  69216 = N 2 0
  69216 = N 4 0
  69264 = N 2 0
  69264 = N 4 0
  69312 = N 2 0
  69312 = N 4 0
  69360 = N 2 0
  69360 = N 4 0
  69408 = N 2 0
  69408 = N 4 0
  69456 = N 2 0
  69456 = N 4 0
  69504 = N 1 0
  69504 = N 3 0
  69552 = N 1 0
  69552 = N 3 0
  69600 = N 1 0
  69600 = N 3 0
  69648 = N 1 0
  69648 = N 3 0
  69696 = N 1 0
  69696 = N 3 0
  69744 = N 1 0
  69744 = N 3 0
  69792 = N 1 0
  69792 = N 3 0
  69840 = N 1 0
  69840 = N 3 0
  69888 = N 1 0
  69888 = N 3 0
  69936 = N 1 0
  69936 = N 3 0
  69984 = N 1 0
  69984 = N 3 0
  70032 = N 1 0
  70032 = N 3 0
  70080 = N 1 0
  70080 = N 3 0
  70128 = N 1 0
  70128 = N 3 0
  70176 = N 1 0
  70176 = N 3 0
  70224 = N 1 0
  70224 = N 3 0
  70272 = N 0 72
  70272 = N 1 72
  70368 = N 7 0
  70416 = N 7 0
  70464 = N 7 0
  70560 = N 7 0
  70608 = N 7 0
  70656 = N 7 0
  70752 = N 7 0
  70800 = N 7 0
  70848 = N 7 0
  70896 = N 7 0
  70944 = N 7 0
  70992 = N 7 0
  71040 = N 0 72
  71040 = N 2 72
  71136 = N 0 0
  71184 = N 0 0
  71232 = N 0 0
  71328 = N 0 0
  71376 = N 0 0
  71424 = N 0 0
  71520 = N 0 0
  71568 = N 0 0
  71616 = N 0 0
  71664 = N 0 0
  71712 = N 0 0
  71712 = N 2 0
  71760 = N 0 0
  71808 = N 0 72
  71808 = N 1 72
  71904 = N 7 0
  71952 = N 7 0
  72000 = N 7 0
  72096 = N 7 0
  72144 = N 7 0
  72192 = N 7 0
  72288 = N 7 0
  72336 = N 7 0
  72384 = N 7 0
  72432 = N 7 0
  72480 = N 7 0
  72528 = N 7 0
  72576 = N 0 72
  72576 = N 2 72
  72672 = N 0 0
  72720 = N 0 0
  72768 = N 0 0
  72864 = N 0 0
  72912 = N 0 0
  72960 = N 0 0
  73056 = N 0 0
  73104 = N 0 0
  73152 = N 0 0
  73200 = N 0 0
  73248 = N 0 0
  73248 = N 2 0
  73296 = N 0 0
  73344 = N 0 72
  73344 = N 1 72
  73440 = N 7 0
  73488 = N 7 0
  73536 = N 7 0
  73632 = N 7 0
  73680 = N 7 0
  73728 = N 7 0
  73824 = N 7 0
  73872 = N 7 0
  73920 = N 7 0
  73968 = N 7 0
  74016 = N 7 0
  74064 = N 7 0
  74112 = N 0 72
  74112 = N 2 72
  74208 = N 0 0
  74256 = N 0 0
  74304 = N 0 0
  74400 = N 0 0
  74448 = N 0 0
  74496 = N 0 0
  74592 = N 0 0
  74640 = N 0 0
  74688 = N 0 0
  74736 = N 0 0
  74784 = N 0 0
  74784 = N 2 0
  74832 = N 0 0
  74880 = N 0 72
  74880 = N 1 72
  74976 = N 7 0
  75024 = N 7 0
  75072 = N 7 0
  75168 = N 7 0
  75216 = N 7 0
  75264 = N 7 0
  75360 = N 7 0
  75408 = N 7 0
  75456 = N 7 0
  75504 = N 7 0
  75552 = N 7 0
  75600 = N 7 0
  75648 = N 0 72
  75648 = N 2 72
  75744 = N 0 0
  75792 = N 0 0
  75840 = N 0 0
  75936 = N 0 0
  75936 = N 2 0
  76416 = N 0 2304
  76416 = N 1 2304
}
[ExpertDrums]
{
  3840 = N 3 0
  3840 = N 67 0
  5376 = N 3 0
  5376 = N 67 0
  6624 = N 3 0
  6624 = N 67 0
  6624 = S 2 3216
  6672 = N 3 0
  6672 = N 67 0
  6720 = N 3 0
  6720 = N 67 0
  6912 = N 3 0
  6912 = N 67 0
  8160 = N 3 0
  8160 = N 67 0
  8256 = N 3 0
  8256 = N 67 0
  8352 = N 3 0
  8352 = N 67 0
  8448 = N 3 0
  8448 = N 67 0
  9792 = N 2 0
  9792 = N 66 0
  9984 = N 3 0
  9984 = N 4 0
  9984 = N 0 0
  10032 = N 32 0
  10080 = N 3 0
  10080 = N 4 0
  10080 = N 0 0
  10128 = N 32 0
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 0 0
  10224 = N 32 0
  10272 = N 0 0
  10320 = N 32 0
  10368 = N 3 0
  10368 = N 4 0
  10368 = N 0 0
  10416 = N 32 0
  10464 = N 0 0
  10512 = N 32 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 0 0
  10608 = N 32 0
  10656 = N 3 0
  10656 = N 4 0
  10656 = N 0 0
  10704 = N 32 0
  10752 = N 3 0
  10752 = N 4 0
  10752 = N 0 0
  10800 = N 32 0
  10848 = N 0 0
  10896 = N 32 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 0 0
  10992 = N 32 0
  11040 = N 0 0
  11088 = N 32 0
  11136 = N 3 0
  11136 = N 4 0
  11136 = N 0 0
  11184 = N 32 0
  11232 = N 0 0
  11280 = N 32 0
  11328 = N 1 0
  11328 = N 2 0
  11328 = N 0 0
  11376 = N 32 0
  11424 = N 3 0
  11424 = N 4 0
  11424 = N 0 0
  11472 = N 32 0
  11520 = N 3 0
  11520 = N 4 0
  11520 = N 0 0
  11568 = N 32 0
  11616 = N 0 0
  11664 = N 32 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 0 0
  11760 = N 32 0
  11808 = N 0 0
  11856 = N 32 0
  11904 = N 3 0
  11904 = N 4 0
  11904 = N 0 0
  11952 = N 32 0
  12000 = N 0 0
  12048 = N 32 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 0 0
  12144 = N 32 0
  12192 = N 3 0
  12192 = N 4 0
  12192 = N 0 0
  12240 = N 32 0
  12288 = N 3 0
  12288 = N 4 0
  12288 = N 0 0
  12336 = N 32 0
  12384 = N 0 0
  12432 = N 32 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 0 0
  12528 = N 32 0
  12576 = N 0 0
  12624 = N 32 0
  12672 = N 3 0
  12672 = N 4 0
  12672 = N 0 0
  12720 = N 32 0
  12768 = N 0 0
  12816 = N 32 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 0 0
  12912 = N 32 0
  12960 = N 3 0
  12960 = N 4 0
  12960 = N 0 0
  13008 = N 32 0
  13056 = N 3 0
  13056 = N 4 0
  13056 = N 0 0
  13104 = N 32 0
  13152 = N 0 0
  13200 = N 32 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 0 0
  13296 = N 32 0
  13344 = N 0 0
  13392 = N 32 0
  13440 = N 3 0
  13440 = N 4 0
  13440 = N 0 0
  13488 = N 32 0
  13536 = N 0 0
  13584 = N 32 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 0 0
  13680 = N 32 0
  13728 = N 3 0
  13728 = N 4 0
  13728 = N 0 0
  13776 = N 32 0
  13824 = N 3 0
  13824 = N 4 0
  13824 = N 0 0
  13872 = N 32 0
  13920 = N 0 0
  13968 = N 32 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 0 0
  14064 = N 32 0
  14112 = N 0 0
  14160 = N 32 0
  14208 = N 3 0
  14208 = N 4 0
  14208 = N 0 0
  14256 = N 32 0
  14304 = N 0 0
  14352 = N 32 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 0 0
  14448 = N 32 0
  14496 = N 3 0
  14496 = N 4 0
  14496 = N 0 0
  14544 = N 32 0
  14592 = N 3 0
  14592 = N 4 0
  14592 = N 0 0
  14640 = N 32 0
  14688 = N 0 0
  14736 = N 32 0
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 0 0
  14832 = N 32 0
  14880 = N 0 0
  14928 = N 32 0
  14976 = N 3 0
  14976 = N 4 0
  14976 = N 0 0
  15024 = N 32 0
  15072 = N 0 0
  15120 = N 32 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 0 0
  15216 = N 32 0
  15264 = N 3 0
  15264 = N 4 0
  15264 = N 0 0
  15312 = N 32 0
  15360 = N 3 0
  15360 = N 4 0
  15360 = N 0 0
  15360 = S 2 816
  15408 = N 32 0
  15456 = N 0 0
  15504 = N 32 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 0 0
  15648 = N 3 0
  15648 = N 4 0
  15648 = N 0 0
  16128 = N 2 0
  16128 = N 66 0
  16128 = N 0 0
  16320 = N 1 0
  16320 = N 4 0
  16320 = N 68 0
  16416 = N 4 0
  16416 = N 68 0
  16512 = N 4 0
  16512 = N 68 0
  16512 = N 0 0
  16608 = N 4 0
  16608 = N 68 0
  16704 = N 1 0
  16704 = N 4 0
  16704 = N 68 0
  16800 = N 4 0
  16800 = N 68 0
  16896 = N 4 0
  16896 = N 68 0
  16896 = N 0 0
  16992 = N 4 0
  16992 = N 68 0
  17088 = N 1 0
  17088 = N 4 0
  17088 = N 68 0
  17184 = N 4 0
  17184 = N 68 0
  17280 = N 4 0
  17280 = N 68 0
  17280 = N 0 0
  17376 = N 4 0
  17376 = N 68 0
  17472 = N 1 0
  17472 = N 4 0
  17472 = N 68 0
  17568 = N 4 0
  17568 = N 68 0
  17568 = N 0 0
  17664 = N 4 0
  17664 = N 68 0
  17664 = N 0 0
  17760 = N 4 0
  17760 = N 68 0
  17856 = N 1 0
  17856 = N 4 0
  17856 = N 68 0
  17952 = N 4 0
  17952 = N 68 0
  18048 = N 4 0
  18048 = N 68 0
  18048 = N 0 0
  18144 = N 4 0
  18144 = N 68 0
  18240 = N 1 0
  18240 = N 4 0
  18240 = N 68 0
  18336 = N 4 0
  18336 = N 68 0
  18432 = N 4 0
  18432 = N 68 0
  18432 = N 0 0
  18432 = S 64 816
  18528 = N 4 0
  18528 = N 68 0
  18624 = N 1 0
  18624 = N 4 0
  18624 = N 68 0
  18720 = N 4 0
  18720 = N 68 0
  18720 = N 0 0
  18816 = N 1 0
  18848 = N 1 0
  18880 = N 1 0
  18912 = N 1 0
  18944 = N 1 0
  18976 = N 1 0
  19008 = N 2 0
  19040 = N 2 0
  19072 = N 2 0
  19104 = N 3 0
  19136 = N 3 0
  19168 = N 3 0
  19200 = N 2 0
  19200 = N 66 0
  19200 = N 0 0
  19296 = N 4 0
  19296 = N 68 0
  19392 = N 1 0
  19392 = N 4 0
  19392 = N 68 0
  19488 = N 4 0
  19488 = N 68 0
  19584 = N 4 0
  19584 = N 68 0
  19584 = N 0 0
  19680 = N 4 0
  19680 = N 68 0
  19776 = N 1 0
  19776 = N 4 0
  19776 = N 68 0
  19872 = N 4 0
  19872 = N 68 0
  19968 = N 4 0
  19968 = N 68 0
  19968 = N 0 0
  20064 = N 4 0
  20064 = N 68 0
  20160 = N 1 0
  20160 = N 4 0
  20160 = N 68 0
  20256 = N 4 0
  20256 = N 68 0
  20352 = N 4 0
  20352 = N 68 0
  20352 = N 0 0
  20448 = N 4 0
  20448 = N 68 0
  20544 = N 1 0
  20544 = N 4 0
  20544 = N 68 0
  20640 = N 4 0
  20640 = N 68 0
  20640 = N 0 0
  20736 = N 4 0
  20736 = N 68 0
  20736 = N 0 0
  20832 = N 4 0
  20832 = N 68 0
  20928 = N 1 0
  20928 = N 4 0
  20928 = N 68 0
  21024 = N 4 0
  21024 = N 68 0
  21120 = N 4 0
  21120 = N 68 0
  21120 = N 0 0
  21216 = N 4 0
  21216 = N 68 0
  21312 = N 1 0
  21312 = N 4 0
  21312 = N 68 0
  21408 = N 4 0
  21408 = N 68 0
  21408 = N 0 0
  21504 = N 4 0
  21504 = N 68 0
  21504 = N 0 0
  21504 = S 2 816
  21600 = N 4 0
  21600 = N 68 0
  21696 = N 1 0
  21696 = N 4 0
  21696 = N 68 0
  21792 = N 4 0
  21792 = N 68 0
  21840 = N 0 0
  21864 = N 32 0
  21888 = N 1 0
  21888 = N 4 0
  21888 = N 68 0
  21984 = N 1 0
  21984 = N 4 0
  21984 = N 68 0
  22080 = N 3 0
  22112 = N 3 0
  22144 = N 1 0
  22176 = N 1 0
  22272 = N 4 0
  22272 = N 68 0
  22272 = N 0 0
  22464 = N 1 0
  22464 = N 3 0
  22464 = N 67 0
  22656 = N 3 0
  22656 = N 67 0
  22752 = N 0 0
  22848 = N 1 0
  22848 = N 3 0
  22848 = N 67 0
  22944 = N 0 0
  23040 = N 3 0
  23040 = N 67 0
  23040 = N 0 0
  23232 = N 1 0
  23232 = N 3 0
  23232 = N 67 0
  23328 = N 0 0
  23424 = N 3 0
  23424 = N 67 0
  23520 = N 0 0
  23616 = N 1 0
  23616 = N 3 0
  23616 = N 67 0
  23712 = N 3 0
  23712 = N 67 0
  23808 = N 3 0
  23808 = N 67 0
  23808 = N 0 0
  24000 = N 1 0
  24000 = N 3 0
  24000 = N 67 0
  24192 = N 3 0
  24192 = N 67 0
  24288 = N 0 0
  24384 = N 1 0
  24384 = N 3 0
  24384 = N 67 0
  24480 = N 0 0
  24576 = N 3 0
  24576 = N 67 0
  24576 = N 0 0
  24576 = S 64 816
  24768 = N 1 0
  24768 = N 3 0
  24768 = N 67 0
  24864 = N 0 0
  24960 = N 3 0
  24960 = N 67 0
  25056 = N 0 0
  25152 = N 1 0
  25152 = N 3 0
  25152 = N 67 0
  25248 = N 3 0
  25248 = N 67 0
  25344 = N 3 0
  25344 = N 67 0
  25344 = N 0 0
  25536 = N 1 0
  25536 = N 3 0
  25536 = N 67 0
  25728 = N 3 0
  25728 = N 67 0
  25824 = N 0 0
  25920 = N 1 0
  25920 = N 3 0
  25920 = N 67 0
  26016 = N 0 0
  26112 = N 3 0
  26112 = N 67 0
  26112 = N 0 0
  26304 = N 1 0
  26304 = N 3 0
  26304 = N 67 0
  26400 = N 0 0
  26496 = N 3 0
  26496 = N 67 0
  26592 = N 0 0
  26688 = N 1 0
  26688 = N 3 0
  26688 = N 67 0
  26784 = N 3 0
  26784 = N 67 0
  26784 = N 0 0
  26880 = N 3 0
  26880 = N 67 0
  26880 = N 0 0
  27072 = N 1 0
  27072 = N 3 0
  27072 = N 67 0
  27264 = N 3 0
  27264 = N 67 0
  27360 = N 0 0
  27456 = N 1 0
  27456 = N 3 0
  27456 = N 67 0
  27552 = N 0 0
  27648 = N 3 0
  27648 = N 67 0
  27648 = N 0 0
  27648 = S 2 816
  27840 = N 1 0
  27840 = N 3 0
  27840 = N 67 0
  27936 = N 0 0
  28032 = N 3 0
  28032 = N 67 0
  28032 = N 0 0
  28176 = N 0 0
  28200 = N 32 0
  28224 = N 3 0
  28224 = N 4 0
  28320 = N 3 0
  28320 = N 4 0
  28416 = N 2 0
  28416 = N 66 0
  28416 = N 0 0
  28608 = N 1 0
  28608 = N 4 0
  28608 = N 68 0
  28704 = N 4 0
  28704 = N 68 0
  28800 = N 4 0
  28800 = N 68 0
  28800 = N 0 0
  28896 = N 4 0
  28896 = N 68 0
  28992 = N 1 0
  28992 = N 4 0
  28992 = N 68 0
  29088 = N 4 0
  29088 = N 68 0
  29184 = N 4 0
  29184 = N 68 0
  29184 = N 0 0
  29280 = N 4 0
  29280 = N 68 0
  29376 = N 1 0
  29376 = N 4 0
  29376 = N 68 0
  29472 = N 4 0
  29472 = N 68 0
  29568 = N 4 0
  29568 = N 68 0
  29568 = N 0 0
  29664 = N 4 0
  29664 = N 68 0
  29760 = N 1 0
  29760 = N 4 0
  29760 = N 68 0
  29856 = N 4 0
  29856 = N 68 0
  29856 = N 0 0
  29952 = N 4 0
  29952 = N 68 0
  29952 = N 0 0
  30048 = N 4 0
  30048 = N 68 0
  30144 = N 1 0
  30144 = N 4 0
  30144 = N 68 0
  30240 = N 4 0
  30240 = N 68 0
  30336 = N 4 0
  30336 = N 68 0
  30336 = N 0 0
  30432 = N 4 0
  30432 = N 68 0
  30528 = N 1 0
  30528 = N 4 0
  30528 = N 68 0
  30624 = N 4 0
  30624 = N 68 0
  30624 = N 0 0
  30720 = N 4 0
  30720 = N 68 0
  30720 = N 0 0
  30720 = S 64 816
  30816 = N 4 0
  30816 = N 68 0
  30912 = N 1 0
  30912 = N 4 0
  30912 = N 68 0
  31008 = N 4 0
  31008 = N 68 0
  31008 = N 0 0
  31104 = N 1 0
  31136 = N 1 0
  31168 = N 1 0
  31200 = N 1 0
  31232 = N 1 0
  31264 = N 1 0
  31296 = N 3 0
  31328 = N 2 0
  31360 = N 3 0
  31392 = N 2 0
  31424 = N 1 0
  31456 = N 1 0
  31488 = N 2 0
  31488 = N 66 0
  31488 = N 0 0
  31584 = N 4 0
  31584 = N 68 0
  31584 = N 0 0
  31680 = N 1 0
  31680 = N 4 0
  31680 = N 68 0
  31776 = N 4 0
  31776 = N 68 0
  31872 = N 4 0
  31872 = N 68 0
  31872 = N 0 0
  31968 = N 4 0
  31968 = N 68 0
  32064 = N 1 0
  32064 = N 4 0
  32064 = N 68 0
  32160 = N 4 0
  32160 = N 68 0
  32256 = N 4 0
  32256 = N 68 0
  32256 = N 0 0
  32352 = N 4 0
  32352 = N 68 0
  32448 = N 1 0
  32448 = N 4 0
  32448 = N 68 0
  32544 = N 4 0
  32544 = N 68 0
  32640 = N 4 0
  32640 = N 68 0
  32640 = N 0 0
  32736 = N 4 0
  32736 = N 68 0
  32832 = N 1 0
  32832 = N 4 0
  32832 = N 68 0
  32928 = N 4 0
  32928 = N 68 0
  32928 = N 0 0
  33024 = N 4 0
  33024 = N 68 0
  33024 = N 0 0
  33120 = N 4 0
  33120 = N 68 0
  33216 = N 1 0
  33216 = N 4 0
  33216 = N 68 0
  33312 = N 4 0
  33312 = N 68 0
  33408 = N 4 0
  33408 = N 68 0
  33408 = N 0 0
  33504 = N 4 0
  33504 = N 68 0
  33600 = N 1 0
  33600 = N 4 0
  33600 = N 68 0
  33696 = N 4 0
  33696 = N 68 0
  33696 = N 0 0
  33792 = N 4 0
  33792 = N 68 0
  33792 = N 0 0
  33792 = S 2 816
  33888 = N 4 0
  33888 = N 68 0
  33984 = N 1 0
  33984 = N 4 0
  33984 = N 68 0
  34080 = N 4 0
  34080 = N 68 0
  34128 = N 0 0
  34152 = N 32 0
  34176 = N 1 0
  34176 = N 2 0
  34176 = N 66 0
  34272 = N 1 0
  34272 = N 4 0
  34272 = N 68 0
  34368 = N 3 0
  34400 = N 3 0
  34432 = N 1 0
  34464 = N 1 0
  34560 = N 2 0
  34560 = N 66 0
  34560 = N 0 0
  34752 = N 1 0
  34752 = N 3 0
  34752 = N 67 0
  34944 = N 3 0
  34944 = N 67 0
  35040 = N 0 0
  35136 = N 1 0
  35136 = N 3 0
  35136 = N 67 0
  35328 = N 3 0
  35328 = N 67 0
  35328 = N 0 0
  35520 = N 1 0
  35520 = N 3 0
  35520 = N 67 0
  35712 = N 1 0
  35712 = N 3 0
  35760 = N 1 0
  35760 = N 3 0
  36096 = N 2 0
  36096 = N 66 0
  36096 = N 0 0
  36144 = N 32 0
  36192 = N 2 0
  36192 = N 66 0
  36192 = N 0 0
  36240 = N 32 0
  36288 = N 1 0
  36288 = N 2 0
  36288 = N 66 0
  36288 = N 0 0
  36336 = N 32 0
  36384 = N 2 0
  36384 = N 66 0
  36384 = N 0 0
  36432 = N 32 0
  36480 = N 2 0
  36480 = N 66 0
  36480 = N 0 0
  36528 = N 32 0
  36576 = N 2 0
  36576 = N 66 0
  36576 = N 0 0
  36624 = N 32 0
  36672 = N 1 0
  36672 = N 2 0
  36672 = N 66 0
  36672 = N 0 0
  36720 = N 32 0
  36768 = N 2 0
  36768 = N 66 0
  36768 = N 0 0
  36816 = N 32 0
  36864 = N 2 0
  36864 = N 66 0
  36864 = N 0 0
  36912 = N 32 0
  36960 = N 2 0
  36960 = N 66 0
  36960 = N 0 0
  37008 = N 32 0
  37056 = N 1 0
  37056 = N 2 0
  37056 = N 66 0
  37056 = N 0 0
  37104 = N 32 0
  37152 = N 2 0
  37152 = N 66 0
  37152 = N 0 0
  37200 = N 32 0
  37248 = N 2 0
  37248 = N 66 0
  37248 = N 0 0
  37296 = N 32 0
  37344 = N 2 0
  37344 = N 66 0
  37344 = N 0 0
  37392 = N 32 0
  37440 = N 1 0
  37440 = N 2 0
  37440 = N 66 0
  37440 = N 0 0
  37488 = N 32 0
  37536 = N 2 0
  37536 = N 66 0
  37536 = N 0 0
  37584 = N 32 0
  37632 = N 2 0
  37632 = N 66 0
  37632 = N 0 0
  37680 = N 32 0
  37728 = N 2 0
  37728 = N 66 0
  37728 = N 0 0
  37776 = N 32 0
  37824 = N 1 0
  37824 = N 2 0
  37824 = N 66 0
  37824 = N 0 0
  37872 = N 32 0
  37920 = N 2 0
  37920 = N 66 0
  37920 = N 0 0
  37968 = N 32 0
  38016 = N 2 0
  38016 = N 66 0
  38016 = N 0 0
  38064 = N 32 0
  38112 = N 2 0
  38112 = N 66 0
  38112 = N 0 0
  38160 = N 32 0
  38208 = N 1 0
  38208 = N 2 0
  38208 = N 66 0
  38208 = N 0 0
  38256 = N 32 0
  38304 = N 2 0
  38304 = N 66 0
  38304 = N 0 0
  38352 = N 32 0
  38400 = N 2 0
  38400 = N 66 0
  38400 = N 0 0
  38400 = S 64 816
  38448 = N 32 0
  38496 = N 2 0
  38496 = N 66 0
  38496 = N 0 0
  38544 = N 32 0
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 66 0
  38592 = N 0 0
  38640 = N 32 0
  38688 = N 2 0
  38688 = N 66 0
  38688 = N 0 0
  38736 = N 32 0
  38784 = N 2 0
  38784 = N 66 0
  38784 = N 0 0
  38832 = N 1 0
  38832 = N 32 0
  38856 = N 1 0
  38880 = N 1 0
  38880 = N 0 0
  38928 = N 1 0
  38928 = N 32 0
  38976 = N 1 0
  38976 = N 0 0
  39024 = N 1 0
  39024 = N 32 0
  39072 = N 1 0
  39072 = N 0 0
  39120 = N 32 0
  39168 = N 4 0
  39168 = N 68 0
  39168 = N 0 0
  39216 = N 32 0
  39264 = N 1 0
  39264 = N 2 0
  39264 = N 66 0
  39264 = N 0 0
  39312 = N 32 0
  39360 = N 2 0
  39360 = N 66 0
  39360 = N 0 0
  39408 = N 32 0
  39456 = N 1 0
  39456 = N 2 0
  39456 = N 66 0
  39456 = N 0 0
  39504 = N 32 0
  39552 = N 2 0
  39552 = N 66 0
  39552 = N 0 0
  39600 = N 32 0
  39648 = N 1 0
  39648 = N 2 0
  39648 = N 66 0
  39648 = N 0 0
  39696 = N 32 0
  39744 = N 2 0
  39744 = N 66 0
  39744 = N 0 0
  39792 = N 32 0
  39840 = N 1 0
  39840 = N 2 0
  39840 = N 66 0
  39840 = N 0 0
  39888 = N 32 0
  39936 = N 2 0
  39936 = N 66 0
  39936 = N 0 0
  39936 = S 2 816
  39984 = N 32 0
  40032 = N 1 0
  40032 = N 2 0
  40032 = N 66 0
  40032 = N 0 0
  40080 = N 32 0
  40128 = N 2 0
  40128 = N 66 0
  40128 = N 0 0
  40176 = N 32 0
  40224 = N 1 0
  40224 = N 2 0
  40224 = N 66 0
  40224 = N 0 0
  40272 = N 32 0
  40320 = N 2 0
  40320 = N 66 0
  40320 = N 0 0
  40368 = N 32 0
  40416 = N 1 0
  40416 = N 2 0
  40416 = N 66 0
  40416 = N 0 0
  40464 = N 32 0
  40512 = N 2 0
  40512 = N 66 0
  40512 = N 0 0
  40560 = N 32 0
  40608 = N 1 0
  40608 = N 2 0
  40608 = N 66 0
  40608 = N 0 0
  40656 = N 32 0
  40704 = N 2 0
  40704 = N 66 0
  40704 = N 0 0
  40752 = N 32 0
  40800 = N 1 0
  40800 = N 2 0
  40800 = N 66 0
  40800 = N 0 0
  40848 = N 32 0
  40896 = N 2 0
  40896 = N 66 0
  40896 = N 0 0
  40944 = N 32 0
  40992 = N 1 0
  40992 = N 2 0
  40992 = N 66 0
  40992 = N 0 0
  41040 = N 32 0
  41088 = N 2 0
  41088 = N 66 0
  41088 = N 0 0
  41136 = N 32 0
  41184 = N 1 0
  41184 = N 2 0
  41184 = N 66 0
  41184 = N 0 0
  41232 = N 32 0
  41280 = N 2 0
  41280 = N 66 0
  41280 = N 0 0
  41328 = N 32 0
  41376 = N 1 0
  41376 = N 2 0
  41376 = N 66 0
  41376 = N 0 0
  41424 = N 32 0
  41472 = N 2 0
  41472 = N 66 0
  41472 = N 0 0
  41472 = S 64 816
  41520 = N 32 0
  41568 = N 1 0
  41568 = N 2 0
  41568 = N 66 0
  41568 = N 0 0
  41616 = N 32 0
  41664 = N 2 0
  41664 = N 66 0
  41664 = N 0 0
  41712 = N 32 0
  41760 = N 1 0
  41760 = N 2 0
  41760 = N 66 0
  41760 = N 0 0
  41808 = N 32 0
  41856 = N 1 0
  41856 = N 0 0
  41904 = N 1 0
  41904 = N 32 0
  41952 = N 2 0
  41952 = N 0 0
  42000 = N 2 0
  42000 = N 32 0
  42048 = N 3 0
  42048 = N 0 0
  42096 = N 3 0
  42096 = N 32 0
  42144 = N 4 0
  42144 = N 0 0
  42192 = N 4 0
  42192 = N 32 0
  42240 = N 2 0
  42240 = N 66 0
  42240 = N 0 0
  42432 = N 1 0
  42432 = N 4 0
  42432 = N 68 0
  42528 = N 4 0
  42528 = N 68 0
  42624 = N 4 0
  42624 = N 68 0
  42624 = N 0 0
  42720 = N 4 0
  42720 = N 68 0
  42816 = N 1 0
  42816 = N 4 0
  42816 = N 68 0
  42912 = N 4 0
  42912 = N 68 0
  43008 = N 4 0
  43008 = N 68 0
  43008 = N 0 0
  43104 = N 4 0
  43104 = N 68 0
  43200 = N 1 0
  43200 = N 4 0
  43200 = N 68 0
  43296 = N 4 0
  43296 = N 68 0
  43392 = N 4 0
  43392 = N 68 0
  43392 = N 0 0
  43488 = N 4 0
  43488 = N 68 0
  43584 = N 1 0
  43584 = N 4 0
  43584 = N 68 0
  43680 = N 4 0
  43680 = N 68 0
  43680 = N 0 0
  43776 = N 4 0
  43776 = N 68 0
  43776 = N 0 0
  43872 = N 4 0
  43872 = N 68 0
  43968 = N 1 0
  43968 = N 4 0
  43968 = N 68 0
  44064 = N 4 0
  44064 = N 68 0
  44160 = N 4 0
  44160 = N 68 0
  44160 = N 0 0
  44256 = N 4 0
  44256 = N 68 0
  44352 = N 1 0
  44352 = N 4 0
  44352 = N 68 0
  44448 = N 4 0
  44448 = N 68 0
  44544 = N 4 0
  44544 = N 68 0
  44544 = N 0 0
  44544 = S 64 1008
  44640 = N 4 0
  44640 = N 68 0
  44736 = N 1 0
  44736 = N 4 0
  44736 = N 68 0
  44832 = N 4 0
  44832 = N 68 0
  44832 = N 0 0
  44928 = N 4 0
  44928 = N 68 0
  44928 = N 0 0
  45024 = N 1 0
  45024 = N 4 0
  45024 = N 68 0
  45120 = N 4 0
  45120 = N 68 0
  45168 = N 0 0
  45192 = N 32 0
  45216 = N 1 0
  45216 = N 4 0
  45216 = N 68 0
  45312 = N 2 0
  45312 = N 66 0
  45312 = N 0 0
  45408 = N 4 0
  45408 = N 68 0
  45408 = N 0 0
  45504 = N 2 0
  45504 = N 66 0
  45504 = N 0 0
  45600 = N 1 0
  45600 = N 4 0
  45600 = N 68 0
  45696 = N 4 0
  45696 = N 68 0
  45696 = N 0 0
  45792 = N 4 0
  45792 = N 68 0
  45888 = N 1 0
  45888 = N 4 0
  45888 = N 68 0
  45984 = N 4 0
  45984 = N 68 0
  46080 = N 4 0
  46080 = N 68 0
  46080 = N 0 0
  46080 = S 2 816
  46176 = N 4 0
  46176 = N 68 0
  46272 = N 1 0
  46272 = N 4 0
  46272 = N 68 0
  46368 = N 4 0
  46368 = N 68 0
  46464 = N 4 0
  46464 = N 68 0
  46464 = N 0 0
  46560 = N 4 0
  46560 = N 68 0
  46656 = N 1 0
  46656 = N 4 0
  46656 = N 68 0
  46752 = N 4 0
  46752 = N 68 0
  46752 = N 0 0
  46848 = N 4 0
  46848 = N 68 0
  46848 = N 0 0
  46944 = N 4 0
  46944 = N 68 0
  47040 = N 1 0
  47040 = N 4 0
  47040 = N 68 0
  47136 = N 4 0
  47136 = N 68 0
  47232 = N 4 0
  47232 = N 68 0
  47232 = N 0 0
  47328 = N 4 0
  47328 = N 68 0
  47424 = N 1 0
  47424 = N 4 0
  47424 = N 68 0
  47520 = N 4 0
  47520 = N 68 0
  47520 = N 0 0
  47616 = N 4 0
  47616 = N 68 0
  47616 = N 0 0
  47616 = S 64 816
  47712 = N 4 0
  47712 = N 68 0
  47808 = N 1 0
  47808 = N 4 0
  47808 = N 68 0
  47904 = N 4 0
  47904 = N 68 0
  47952 = N 0 0
  47976 = N 32 0
  48000 = N 1 0
  48000 = N 4 0
  48000 = N 68 0
  48096 = N 1 0
  48096 = N 4 0
  48096 = N 68 0
  48192 = N 3 0
  48224 = N 3 0
  48256 = N 1 0
  48288 = N 1 0
  48384 = N 4 0
  48384 = N 68 0
  48384 = N 0 0
  48576 = N 1 0
  48576 = N 3 0
  48576 = N 67 0
  48768 = N 3 0
  48768 = N 67 0
  48864 = N 0 0
  48960 = N 1 0
  48960 = N 3 0
  48960 = N 67 0
  49056 = N 0 0
  49152 = N 3 0
  49152 = N 67 0
  49152 = N 0 0
  49344 = N 1 0
  49344 = N 3 0
  49344 = N 67 0
  49440 = N 0 0
  49536 = N 3 0
  49536 = N 67 0
  49632 = N 0 0
  49728 = N 1 0
  49728 = N 3 0
  49728 = N 67 0
  49824 = N 3 0
  49824 = N 67 0
  49920 = N 3 0
  49920 = N 67 0
  49920 = N 0 0
  50112 = N 1 0
  50112 = N 3 0
  50112 = N 67 0
  50304 = N 3 0
  50304 = N 67 0
  50400 = N 0 0
  50496 = N 1 0
  50496 = N 3 0
  50496 = N 67 0
  50592 = N 0 0
  50688 = N 3 0
  50688 = N 67 0
  50688 = N 0 0
  50688 = S 64 816
  50880 = N 1 0
  50880 = N 3 0
  50880 = N 67 0
  50976 = N 0 0
  51072 = N 3 0
  51072 = N 67 0
  51168 = N 0 0
  51264 = N 1 0
  51264 = N 3 0
  51264 = N 67 0
  51360 = N 3 0
  51360 = N 67 0
  51456 = N 3 0
  51456 = N 67 0
  51456 = N 0 0
  51648 = N 1 0
  51648 = N 3 0
  51648 = N 67 0
  51840 = N 3 0
  51840 = N 67 0
  51936 = N 0 0
  52032 = N 1 0
  52032 = N 3 0
  52032 = N 67 0
  52128 = N 0 0
  52224 = N 3 0
  52224 = N 67 0
  52224 = N 0 0
  52224 = S 2 816
  52416 = N 1 0
  52416 = N 3 0
  52416 = N 67 0
  52512 = N 0 0
  52608 = N 3 0
  52608 = N 67 0
  52704 = N 0 0
  52800 = N 1 0
  52800 = N 3 0
  52800 = N 67 0
  52896 = N 3 0
  52896 = N 67 0
  52896 = N 0 0
  52992 = N 3 0
  52992 = N 67 0
  52992 = N 0 0
  53184 = N 1 0
  53184 = N 3 0
  53184 = N 67 0
  53376 = N 3 0
  53376 = N 67 0
  53472 = N 0 0
  53568 = N 1 0
  53568 = N 3 0
  53568 = N 67 0
  53664 = N 0 0
  53760 = N 3 0
  53760 = N 67 0
  53760 = N 0 0
  53760 = S 64 816
  53952 = N 1 0
  53952 = N 3 0
  53952 = N 67 0
  54048 = N 0 0
  54144 = N 3 0
  54144 = N 67 0
  54144 = N 0 0
  54288 = N 0 0
  54312 = N 32 0
  54336 = N 3 0
  54336 = N 4 0
  54432 = N 3 0
  54432 = N 4 0
  54528 = N 2 0
  54528 = N 66 0
  54528 = N 0 0
  54720 = N 1 0
  54720 = N 4 0
  54720 = N 68 0
  54816 = N 4 0
  54816 = N 68 0
  54912 = N 4 0
  54912 = N 68 0
  54912 = N 0 0
  55008 = N 4 0
  55008 = N 68 0
  55104 = N 1 0
  55104 = N 4 0
  55104 = N 68 0
  55200 = N 4 0
  55200 = N 68 0
  55296 = N 4 0
  55296 = N 68 0
  55296 = N 0 0
  55392 = N 4 0
  55392 = N 68 0
  55488 = N 1 0
  55488 = N 4 0
  55488 = N 68 0
  55584 = N 4 0
  55584 = N 68 0
  55680 = N 4 0
  55680 = N 68 0
  55680 = N 0 0
  55776 = N 4 0
  55776 = N 68 0
  55872 = N 1 0
  55872 = N 4 0
  55872 = N 68 0
  55968 = N 4 0
  55968 = N 68 0
  55968 = N 0 0
  56064 = N 4 0
  56064 = N 68 0
  56064 = N 0 0
  56160 = N 4 0
  56160 = N 68 0
  56256 = N 1 0
  56256 = N 4 0
  56256 = N 68 0
  56352 = N 4 0
  56352 = N 68 0
  56448 = N 4 0
  56448 = N 68 0
  56448 = N 0 0
  56544 = N 4 0
  56544 = N 68 0
  56640 = N 1 0
  56640 = N 4 0
  56640 = N 68 0
  56736 = N 4 0
  56736 = N 68 0
  56736 = N 0 0
  56832 = N 4 0
  56832 = N 68 0
  56832 = N 0 0
  56832 = S 64 816
  56928 = N 4 0
  56928 = N 68 0
  57024 = N 1 0
  57024 = N 4 0
  57024 = N 68 0
  57120 = N 4 0
  57120 = N 68 0
  57120 = N 0 0
  57216 = N 1 0
  57248 = N 1 0
  57280 = N 1 0
  57312 = N 1 0
  57344 = N 1 0
  57376 = N 1 0
  57408 = N 4 0
  57408 = N 68 0
  57408 = N 0 0
  57456 = N 2 0
  57456 = N 66 0
  57456 = N 32 0
  57504 = N 4 0
  57504 = N 68 0
  57504 = N 0 0
  57552 = N 2 0
  57552 = N 66 0
  57552 = N 32 0
  57600 = N 4 0
  57600 = N 68 0
  57600 = N 0 0
  57696 = N 4 0
  57696 = N 68 0
  57792 = N 1 0
  57792 = N 4 0
  57792 = N 68 0
  57888 = N 4 0
  57888 = N 68 0
  57984 = N 4 0
  57984 = N 68 0
  57984 = N 0 0
  58080 = N 4 0
  58080 = N 68 0
  58176 = N 1 0
  58176 = N 4 0
  58176 = N 68 0
  58272 = N 4 0
  58272 = N 68 0
  58368 = N 4 0
  58368 = N 68 0
  58368 = N 0 0
  58368 = S 2 816
  58464 = N 4 0
  58464 = N 68 0
  58560 = N 1 0
  58560 = N 4 0
  58560 = N 68 0
  58656 = N 4 0
  58656 = N 68 0
  58752 = N 4 0
  58752 = N 68 0
  58752 = N 0 0
  58848 = N 4 0
  58848 = N 68 0
  58944 = N 1 0
  58944 = N 4 0
  58944 = N 68 0
  59040 = N 4 0
  59040 = N 68 0
  59040 = N 0 0
  59136 = N 4 0
  59136 = N 68 0
  59136 = N 0 0
  59232 = N 4 0
  59232 = N 68 0
  59328 = N 1 0
  59328 = N 4 0
  59328 = N 68 0
  59424 = N 4 0
  59424 = N 68 0
  59520 = N 4 0
  59520 = N 68 0
  59520 = N 0 0
  59616 = N 4 0
  59616 = N 68 0
  59712 = N 1 0
  59712 = N 4 0
  59712 = N 68 0
  59808 = N 4 0
  59808 = N 68 0
  59808 = N 0 0
  59904 = N 4 0
  59904 = N 68 0
  59904 = N 0 0
  59904 = S 64 1200
  60000 = N 4 0
  60000 = N 68 0
  60096 = N 1 0
  60096 = N 4 0
  60096 = N 68 0
  60192 = N 4 0
  60192 = N 68 0
  60240 = N 0 0
  60264 = N 32 0
  60288 = N 1 0
  60288 = N 3 0
  60288 = N 67 0
  60384 = N 1 0
  60384 = N 4 0
  60384 = N 68 0
  60480 = N 0 0
  60512 = N 32 0
  60544 = N 32 0
  60576 = N 1 0
  60576 = N 3 0
  60576 = N 67 0
  60672 = N 2 0
  60672 = N 66 0
  60672 = N 0 0
  60816 = N 3 0
  60816 = N 67 0
  60816 = N 0 0
  60960 = N 2 0
  60960 = N 66 0
  60960 = N 0 0
  61056 = N 4 0
  61056 = N 68 0
  61056 = N 0 0
  61104 = N 32 0
  61152 = N 0 0
  61200 = N 32 0
  61248 = N 1 0
  61248 = N 2 0
  61248 = N 66 0
  61248 = N 0 0
  61296 = N 32 0
  61344 = N 2 0
  61344 = N 66 0
  61344 = N 0 0
  61392 = N 32 0
  61440 = N 2 0
  61440 = N 66 0
  61440 = N 0 0
  61488 = N 32 0
  61536 = N 2 0
  61536 = N 66 0
  61536 = N 0 0
  61584 = N 32 0
  61632 = N 1 0
  61632 = N 2 0
  61632 = N 66 0
  61632 = N 0 0
  61680 = N 32 0
  61728 = N 2 0
  61728 = N 66 0
  61728 = N 0 0
  61776 = N 32 0
  61824 = N 2 0
  61824 = N 66 0
  61824 = N 0 0
  61872 = N 32 0
  61920 = N 2 0
  61920 = N 66 0
  61920 = N 0 0
  61968 = N 32 0
  62016 = N 1 0
  62016 = N 2 0
  62016 = N 66 0
  62016 = N 0 0
  62064 = N 32 0
  62112 = N 2 0
  62112 = N 66 0
  62112 = N 0 0
  62160 = N 32 0
  62208 = N 2 0
  62208 = N 66 0
  62208 = N 0 0
  62256 = N 32 0
  62304 = N 2 0
  62304 = N 66 0
  62304 = N 0 0
  62352 = N 32 0
  62400 = N 1 0
  62400 = N 2 0
  62400 = N 66 0
  62400 = N 0 0
  62448 = N 32 0
  62496 = N 2 0
  62496 = N 66 0
  62496 = N 0 0
  62544 = N 32 0
  62592 = N 2 0
  62592 = N 66 0
  62592 = N 0 0
  62640 = N 32 0
  62688 = N 2 0
  62688 = N 66 0
  62688 = N 0 0
  62736 = N 32 0
  62784 = N 1 0
  62784 = N 2 0
  62784 = N 66 0
  62784 = N 0 0
  62832 = N 32 0
  62880 = N 2 0
  62880 = N 66 0
  62880 = N 0 0
  62928 = N 32 0
  62976 = N 2 0
  62976 = N 66 0
  62976 = N 0 0
  63024 = N 32 0
  63072 = N 2 0
  63072 = N 66 0
  63072 = N 0 0
  63120 = N 32 0
  63168 = N 1 0
  63168 = N 2 0
  63168 = N 66 0
  63168 = N 0 0
  63216 = N 32 0
  63264 = N 2 0
  63264 = N 66 0
  63264 = N 0 0
  63312 = N 32 0
  63360 = N 2 0
  63360 = N 66 0
  63360 = N 0 0
  63360 = S 64 816
  63408 = N 32 0
  63456 = N 2 0
  63456 = N 66 0
  63456 = N 0 0
  63504 = N 32 0
  63552 = N 1 0
  63552 = N 2 0
  63552 = N 66 0
  63552 = N 0 0
  63600 = N 32 0
  63648 = N 2 0
  63648 = N 66 0
  63648 = N 0 0
  63696 = N 32 0
  63744 = N 2 0
  63744 = N 66 0
  63744 = N 0 0
  63792 = N 1 0
  63792 = N 32 0
  63816 = N 1 0
  63840 = N 1 0
  63840 = N 0 0
  63888 = N 1 0
  63888 = N 32 0
  63936 = N 1 0
  63936 = N 0 0
  63984 = N 1 0
  63984 = N 32 0
  64032 = N 1 0
  64032 = N 0 0
  64080 = N 32 0
  64128 = N 4 0
  64128 = N 68 0
  64128 = N 0 0
  64176 = N 32 0
  64176 = S 2 720
  64224 = N 1 0
  64224 = N 2 0
  64224 = N 66 0
  64224 = N 0 0
  64272 = N 32 0
  64320 = N 2 0
  64320 = N 66 0
  64320 = N 0 0
  64368 = N 32 0
  64416 = N 1 0
  64416 = N 2 0
  64416 = N 66 0
  64416 = N 0 0
  64464 = N 32 0
  64512 = N 2 0
  64512 = N 66 0
  64512 = N 0 0
  64560 = N 32 0
  64608 = N 1 0
  64608 = N 2 0
  64608 = N 66 0
  64608 = N 0 0
  64656 = N 32 0
  64704 = N 2 0
  64704 = N 66 0
  64704 = N 0 0
  64752 = N 32 0
  64800 = N 1 0
  64800 = N 2 0
  64800 = N 66 0
  64800 = N 0 0
  64848 = N 32 0
  64896 = N 2 0
  64896 = N 66 0
  64896 = N 0 0
  64944 = N 32 0
  64992 = N 1 0
  64992 = N 2 0
  64992 = N 66 0
  64992 = N 0 0
  65040 = N 32 0
  65088 = N 2 0
  65088 = N 66 0
  65088 = N 0 0
  65136 = N 32 0
  65184 = N 1 0
  65184 = N 2 0
  65184 = N 66 0
  65184 = N 0 0
  65232 = N 32 0
  65280 = N 2 0
  65280 = N 66 0
  65280 = N 0 0
  65328 = N 32 0
  65376 = N 1 0
  65376 = N 2 0
  65376 = N 66 0
  65376 = N 0 0
  65424 = N 32 0
  65472 = N 2 0
  65472 = N 66 0
  65472 = N 0 0
  65520 = N 32 0
  65568 = N 1 0
  65568 = N 2 0
  65568 = N 66 0
  65568 = N 0 0
  65616 = N 32 0
  65664 = N 2 0
  65664 = N 66 0
  65664 = N 0 0
  65712 = N 32 0
  65760 = N 1 0
  65760 = N 2 0
  65760 = N 66 0
  65760 = N 0 0
  65808 = N 32 0
  65856 = N 2 0
  65856 = N 66 0
  65856 = N 0 0
  65904 = N 32 0
  65952 = N 1 0
  65952 = N 2 0
  65952 = N 66 0
  65952 = N 0 0
  66000 = N 32 0
  66048 = N 2 0
  66048 = N 66 0
  66048 = N 0 0
  66096 = N 32 0
  66144 = N 1 0
  66144 = N 2 0
  66144 = N 66 0
  66144 = N 0 0
  66192 = N 32 0
  66240 = N 2 0
  66240 = N 66 0
  66240 = N 0 0
  66288 = N 32 0
  66336 = N 1 0
  66336 = N 2 0
  66336 = N 66 0
  66336 = N 0 0
  66384 = N 32 0
  66432 = N 2 0
  66432 = N 66 0
  66432 = N 0 0
  66432 = S 64 816
  66480 = N 32 0
  66528 = N 1 0
  66528 = N 2 0
  66528 = N 66 0
  66528 = N 0 0
  66576 = N 32 0
  66624 = N 2 0
  66624 = N 66 0
  66624 = N 0 0
  66672 = N 32 0
  66720 = N 1 0
  66720 = N 2 0
  66720 = N 66 0
  66720 = N 0 0
  66768 = N 32 0
  66816 = N 2 0
  66816 = N 66 0
  66816 = N 0 0
  66864 = N 32 0
  66912 = N 1 0
  66912 = N 4 0
  66912 = N 68 0
  66912 = N 0 0
  66960 = N 32 0
  67008 = N 2 0
  67008 = N 66 0
  67008 = N 0 0
  67056 = N 32 0
  67104 = N 1 0
  67104 = N 3 0
  67104 = N 67 0
  67104 = N 0 0
  67152 = N 32 0
  67200 = N 2 0
  67200 = N 66 0
  67200 = N 0 0
  67248 = N 32 0
  67296 = N 1 0
  67296 = N 2 0
  67296 = N 66 0
  67296 = N 0 0
  67344 = N 32 0
  67392 = N 2 0
  67392 = N 66 0
  67392 = N 0 0
  67440 = N 32 0
  67488 = N 1 0
  67488 = N 2 0
  67488 = N 66 0
  67488 = N 0 0
  67536 = N 32 0
  67584 = N 2 0
  67584 = N 66 0
  67584 = N 0 0
  67632 = N 32 0
  67680 = N 1 0
  67680 = N 2 0
  67680 = N 66 0
  67680 = N 0 0
  67728 = N 32 0
  67776 = N 2 0
  67776 = N 66 0
  67776 = N 0 0
  67824 = N 32 0
  67872 = N 1 0
  67872 = N 2 0
  67872 = N 66 0
  67872 = N 0 0
  67920 = N 32 0
  67968 = N 2 0
  67968 = N 66 0
  67968 = N 0 0
  68016 = N 32 0
  68064 = N 1 0
  68064 = N 2 0
  68064 = N 66 0
  68064 = N 0 0
  68112 = N 32 0
  68160 = N 2 0
  68160 = N 66 0
  68160 = N 0 0
  68208 = N 32 0
  68256 = N 1 0
  68256 = N 2 0
  68256 = N 66 0
  68256 = N 0 0
  68304 = N 32 0
  68352 = N 2 0
  68352 = N 66 0
  68352 = N 0 0
  68400 = N 32 0
  68448 = N 1 0
  68448 = N 2 0
  68448 = N 66 0
  68448 = N 0 0
  68496 = N 32 0
  68544 = N 2 0
  68544 = N 66 0
  68544 = N 0 0
  68592 = N 32 0
  68640 = N 1 0
  68640 = N 2 0
  68640 = N 66 0
  68640 = N 0 0
  68688 = N 32 0
  68736 = N 2 0
  68736 = N 66 0
  68736 = N 0 0
  68784 = N 32 0
  68832 = N 1 0
  68832 = N 2 0
  68832 = N 66 0
  68832 = N 0 0
  68880 = N 32 0
  68928 = N 2 0
  68928 = N 66 0
  68928 = N 0 0
  68976 = N 32 0
  69024 = N 1 0
  69024 = N 2 0
  69024 = N 66 0
  69024 = N 0 0
  69072 = N 32 0
  69120 = N 2 0
  69120 = N 66 0
  69120 = N 0 0
  69168 = N 32 0
  69216 = N 1 0
  69216 = N 2 0
  69216 = N 66 0
  69216 = N 0 0
  69264 = N 32 0
  69312 = N 2 0
  69312 = N 66 0
  69312 = N 0 0
  69360 = N 32 0
  69408 = N 1 0
  69408 = N 2 0
  69408 = N 66 0
  69408 = N 0 0
  69456 = N 32 0
  69504 = N 2 0
  69504 = N 66 0
  69504 = N 0 0
  69504 = S 64 816
  69552 = N 32 0
  69600 = N 1 0
  69600 = N 3 0
  69600 = N 67 0
  69600 = N 0 0
  69648 = N 32 0
  69696 = N 2 0
  69696 = N 66 0
  69696 = N 0 0
  69744 = N 32 0
  69792 = N 1 0
  69792 = N 4 0
  69792 = N 68 0
  69792 = N 0 0
  69840 = N 32 0
  69888 = N 2 0
  69888 = N 66 0
  69888 = N 0 0
  69936 = N 32 0
  69984 = N 1 0
  69984 = N 3 0
  69984 = N 67 0
  69984 = N 0 0
  70032 = N 32 0
  70080 = N 2 0
  70080 = N 66 0
  70080 = N 0 0
  70128 = N 32 0
  70176 = N 1 0
  70176 = N 4 0
  70176 = N 68 0
  70176 = N 0 0
  70224 = N 32 0
  70272 = N 3 0
  70272 = N 67 0
  70272 = N 0 0
  70320 = N 32 0
  70368 = N 0 0
  70416 = N 32 0
  70464 = N 1 0
  70464 = N 2 0
  70464 = N 0 0
  70512 = N 32 0
  70560 = N 0 0
  70608 = N 32 0
  70656 = N 3 0
  70656 = N 4 0
  70656 = N 0 0
  70704 = N 32 0
  70752 = N 0 0
  70800 = N 32 0
  70848 = N 1 0
  70848 = N 2 0
  70848 = N 0 0
  70896 = N 32 0
  70944 = N 3 0
  70944 = N 4 0
  70944 = N 0 0
  70992 = N 32 0
  71040 = N 3 0
  71040 = N 4 0
  71040 = N 0 0
  71088 = N 32 0
  71136 = N 0 0
  71184 = N 32 0
  71232 = N 1 0
  71232 = N 2 0
  71232 = N 0 0
  71280 = N 32 0
  71328 = N 0 0
  71376 = N 32 0
  71424 = N 3 0
  71424 = N 4 0
  71424 = N 0 0
  71472 = N 32 0
  71520 = N 0 0
  71568 = N 32 0
  71616 = N 1 0
  71616 = N 2 0
  71616 = N 0 0
  71664 = N 32 0
  71712 = N 3 0
  71712 = N 4 0
  71712 = N 0 0
  71760 = N 32 0
  71808 = N 3 0
  71808 = N 4 0
  71808 = N 0 0
  71856 = N 32 0
  71904 = N 0 0
  71952 = N 32 0
  72000 = N 1 0
  72000 = N 2 0
  72000 = N 0 0
  72048 = N 32 0
  72096 = N 0 0
  72144 = N 32 0
  72192 = N 3 0
  72192 = N 4 0
  72192 = N 0 0
  72240 = N 32 0
  72288 = N 0 0
  72336 = N 32 0
  72384 = N 1 0
  72384 = N 2 0
  72384 = N 0 0
  72432 = N 32 0
  72480 = N 3 0
  72480 = N 4 0
  72480 = N 0 0
  72528 = N 32 0
  72576 = N 3 0
  72576 = N 4 0
  72576 = N 0 0
  72624 = N 32 0
  72672 = N 0 0
  72720 = N 32 0
  72768 = N 1 0
  72768 = N 2 0
  72768 = N 0 0
  72816 = N 32 0
  72864 = N 0 0
  72912 = N 32 0
  72960 = N 3 0
  72960 = N 4 0
  72960 = N 0 0
  73008 = N 32 0
  73056 = N 0 0
  73104 = N 32 0
  73152 = N 1 0
  73152 = N 2 0
  73152 = N 0 0
  73200 = N 32 0
  73248 = N 3 0
  73248 = N 4 0
  73248 = N 0 0
  73296 = N 32 0
  73344 = N 3 0
  73344 = N 4 0
  73344 = N 0 0
  73392 = N 32 0
  73440 = N 0 0
  73488 = N 32 0
  73536 = N 1 0
  73536 = N 2 0
  73536 = N 0 0
  73584 = N 32 0
  73632 = N 0 0
  73680 = N 32 0
  73728 = N 3 0
  73728 = N 4 0
  73728 = N 0 0
  73776 = N 32 0
  73824 = N 0 0
  73872 = N 32 0
  73920 = N 1 0
  73920 = N 2 0
  73920 = N 0 0
  73968 = N 32 0
  74016 = N 3 0
  74016 = N 4 0
  74016 = N 0 0
  74064 = N 32 0
  74112 = N 3 0
  74112 = N 4 0
  74112 = N 0 0
  74160 = N 32 0
  74208 = N 0 0
  74256 = N 32 0
  74304 = N 1 0
  74304 = N 2 0
  74304 = N 0 0
  74352 = N 32 0
  74400 = N 0 0
  74448 = N 32 0
  74496 = N 3 0
  74496 = N 4 0
  74496 = N 0 0
  74544 = N 32 0
  74592 = N 0 0
  74640 = N 32 0
  74688 = N 1 0
  74688 = N 2 0
  74688 = N 0 0
  74736 = N 32 0
  74784 = N 3 0
  74784 = N 4 0
  74784 = N 0 0
  74832 = N 32 0
  74880 = N 3 0
  74880 = N 4 0
  74880 = N 0 0
  74928 = N 32 0
  74976 = N 0 0
  75024 = N 32 0
  75072 = N 1 0
  75072 = N 2 0
  75072 = N 0 0
  75120 = N 32 0
  75168 = N 0 0
  75216 = N 32 0
  75264 = N 3 0
  75264 = N 4 0
  75264 = N 0 0
  75312 = N 32 0
  75360 = N 0 0
  75408 = N 32 0
  75456 = N 1 0
  75456 = N 2 0
  75456 = N 0 0
  75504 = N 32 0
  75552 = N 3 0
  75552 = N 4 0
  75552 = N 0 0
  75600 = N 32 0
  75648 = N 3 0
  75648 = N 4 0
  75648 = N 0 0
  75696 = N 32 0
  75744 = N 0 0
  75792 = N 32 0
  75840 = N 1 0
  75840 = N 2 0
  75840 = N 0 0
  75888 = N 32 0
  75936 = N 3 0
  75936 = N 4 0
  75936 = N 0 0
  76416 = N 2 0
  76416 = N 66 0
  76416 = N 4 0
  76416 = N 68 0
  76416 = N 0 0
}
