[Song]
{
  Name = "Burial Plot"
  Artist = "Dayseeker"
  Charter = "Koyle"
  Album = "Sleeptalk"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Post-Hardcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 110554
  768 = B 93174
  3840 = B 92500
  16128 = B 92500
}
[Events]
{
  768 = E "section Intro"
  3840 = E "section Verse 1A"
  4048 = E "phrase_start"
  4064 = E "lyric Been"
  4112 = E "lyric on"
  4160 = E "lyric the"
  4208 = E "lyric road,"
  4304 = E "lyric los-"
  4352 = E "lyric ing"
  4400 = E "lyric track"
  4448 = E "lyric of"
  4496 = E "lyric days"
  4720 = E "phrase_end"
  4816 = E "phrase_start"
  4832 = E "lyric I"
  4880 = E "lyric pull"
  4928 = E "lyric you"
  4976 = E "lyric in"
  5072 = E "lyric while"
  5120 = E "lyric you"
  5168 = E "lyric pull"
  5216 = E "lyric a-"
  5264 = E "lyric way"
  5472 = E "phrase_end"
  5632 = E "phrase_start"
  5648 = E "lyric It's"
  5744 = E "lyric like"
  5840 = E "lyric I"
  5936 = E "lyric al-"
  6032 = E "lyric ways"
  6128 = E "lyric play"
  6320 = E "lyric to"
  6512 = E "lyric lose"
  6704 = E "lyric you"
  6912 = E "section Verse 1B"
  6992 = E "phrase_end"
  7120 = E "phrase_start"
  7136 = E "lyric I"
  7184 = E "lyric saw"
  7232 = E "lyric your"
  7280 = E "lyric eyes"
  7376 = E "lyric fil-"
  7424 = E "lyric ling"
  7472 = E "lyric up"
  7520 = E "lyric with"
  7568 = E "lyric tears"
  7856 = E "phrase_end"
  7888 = E "phrase_start"
  7904 = E "lyric You"
  7952 = E "lyric pulled"
  8000 = E "lyric the"
  8048 = E "lyric plug"
  8096 = E "lyric and"
  8144 = E "lyric then"
  8192 = E "lyric you"
  8240 = E "lyric dis-"
  8288 = E "lyric ap-"
  8336 = E "lyric peared"
  8576 = E "phrase_end"
  8704 = E "phrase_start"
  8720 = E "lyric This"
  8816 = E "lyric home"
  8912 = E "lyric has"
  9008 = E "lyric nev-"
  9104 = E "lyric er"
  9200 = E "lyric felt"
  9392 = E "lyric so"
  9584 = E "lyric emp-"
  9776 = E "lyric ty"
  9904 = E "phrase_end"
  9952 = E "phrase_start"
  9968 = E "lyric Ef-"
  9984 = E "section Pre-Chorus 1A"
  10064 = E "lyric fort-"
  10160 = E "lyric less‚"
  10256 = E "lyric the"
  10352 = E "lyric way"
  10544 = E "lyric you"
  10736 = E "lyric left"
  10928 = E "lyric me"
  11120 = E "phrase_end"
  11296 = E "phrase_start"
  11312 = E "lyric Cut"
  11408 = E "lyric me"
  11504 = E "lyric o-"
  11600 = E "lyric pen"
  11696 = E "lyric with"
  11792 = E "lyric your"
  11888 = E "lyric own"
  12080 = E "lyric two"
  12272 = E "lyric hands"
  12704 = E "phrase_end"
  13024 = E "phrase_start"
  13040 = E "lyric Breath-"
  13056 = E "section Pre-Chorus 1B"
  13136 = E "lyric ing"
  13232 = E "lyric is"
  13328 = E "lyric so"
  13424 = E "lyric dif-"
  13520 = E "lyric fi-"
  13616 = E "lyric cult"
  13712 = E "lyric to"
  13808 = E "lyric comp-"
  13904 = E "lyric re-"
  14000 = E "lyric hend"
  14208 = E "phrase_end"
  14272 = E "phrase_start"
  14288 = E "lyric When"
  14384 = E "lyric the"
  14480 = E "lyric air"
  14672 = E "lyric I"
  14864 = E "lyric breathe"
  15152 = E "lyric is"
  15248 = E "lyric ta-"
  15440 = E "lyric ken"
  15536 = E "lyric from"
  15632 = E "lyric me"
  15792 = E "phrase_end"
  15808 = E "phrase_start"
  15824 = E "lyric It's"
  15920 = E "lyric my"
  16112 = E "lyric fault"
  16128 = E "section Chorus 1A"
  16592 = E "lyric that"
  16688 = E "lyric you're"
  16880 = E "lyric gone"
  17328 = E "phrase_end"
  17440 = E "phrase_start"
  17456 = E "lyric I've"
  17504 = E "lyric been"
  17600 = E "lyric dig-"
  17696 = E "lyric ging"
  17792 = E "lyric in"
  17888 = E "lyric the"
  17984 = E "lyric dirt‚"
  18224 = E "lyric find-"
  18272 = E "lyric ing"
  18368 = E "lyric eve-"
  18464 = E "lyric ry"
  18560 = E "lyric way"
  18656 = E "lyric to"
  18752 = E "lyric hurt"
  18864 = E "phrase_end"
  18880 = E "phrase_start"
  18896 = E "lyric There's"
  18992 = E "lyric no"
  19184 = E "lyric light‚"
  19200 = E "section Chorus 1B"
  19664 = E "lyric it's"
  19760 = E "lyric just"
  19952 = E "lyric dark"
  20352 = E "phrase_end"
  20512 = E "phrase_start"
  20528 = E "lyric Feel"
  20576 = E "lyric my"
  20672 = E "lyric bo-"
  20768 = E "lyric dy"
  20864 = E "lyric grow-"
  20960 = E "lyric ing"
  21056 = E "lyric numb"
  21216 = E "phrase_end"
  21280 = E "phrase_start"
  21296 = E "lyric Watch"
  21344 = E "lyric me"
  21440 = E "lyric as"
  21536 = E "lyric I"
  21632 = E "lyric come"
  21728 = E "lyric un-"
  21824 = E "lyric done"
  22272 = E "phrase_end"
  22272 = E "section Verse 2A"
  22480 = E "phrase_start"
  22496 = E "lyric Is"
  22544 = E "lyric there"
  22592 = E "lyric re-"
  22640 = E "lyric lief"
  22736 = E "lyric in"
  22784 = E "lyric the"
  22832 = E "lyric mi-"
  22880 = E "lyric ser-"
  22928 = E "lyric y?"
  23136 = E "phrase_end"
  23248 = E "phrase_start"
  23264 = E "lyric Thought"
  23312 = E "lyric we"
  23360 = E "lyric would"
  23408 = E "lyric last"
  23504 = E "lyric for"
  23552 = E "lyric e-"
  23600 = E "lyric ter-"
  23648 = E "lyric ni-"
  23696 = E "lyric ty"
  23904 = E "phrase_end"
  24064 = E "phrase_start"
  24080 = E "lyric For-"
  24176 = E "lyric ev-"
  24272 = E "lyric er"
  24368 = E "lyric I"
  24464 = E "lyric will"
  24560 = E "lyric feel"
  24752 = E "lyric this"
  24944 = E "lyric hol-"
  25136 = E "lyric low"
  25344 = E "phrase_end"
  25344 = E "section Verse 2B"
  25552 = E "phrase_start"
  25568 = E "lyric It's"
  25616 = E "lyric not"
  25664 = E "lyric e-"
  25712 = E "lyric nough"
  25808 = E "lyric to"
  25856 = E "lyric be-"
  25904 = E "lyric lieve"
  25952 = E "lyric in"
  26000 = E "lyric me"
  26208 = E "phrase_end"
  26320 = E "phrase_start"
  26336 = E "lyric And"
  26384 = E "lyric now"
  26432 = E "lyric I'm"
  26480 = E "lyric left"
  26576 = E "lyric with"
  26624 = E "lyric the"
  26672 = E "lyric me-"
  26720 = E "lyric mor-"
  26768 = E "lyric ies"
  27040 = E "phrase_end"
  27136 = E "phrase_start"
  27152 = E "lyric One"
  27248 = E "lyric day"
  27344 = E "lyric I'll"
  27440 = E "lyric learn"
  27536 = E "lyric to"
  27632 = E "lyric live"
  27824 = E "lyric with-"
  28016 = E "lyric out"
  28368 = E "phrase_end"
  28384 = E "phrase_start"
  28400 = E "lyric Ef-"
  28416 = E "section Pre-Chorus 2"
  28496 = E "lyric fort-"
  28592 = E "lyric less"
  28688 = E "lyric the"
  28784 = E "lyric way"
  28976 = E "lyric you"
  29168 = E "lyric left"
  29360 = E "lyric me"
  29552 = E "phrase_end"
  29632 = E "phrase_start"
  29648 = E "lyric Now"
  29744 = E "lyric the"
  29840 = E "lyric air"
  30032 = E "lyric I"
  30224 = E "lyric breathe"
  30512 = E "lyric is"
  30608 = E "lyric ta-"
  30800 = E "lyric ken"
  30896 = E "lyric from"
  30992 = E "lyric me"
  31152 = E "phrase_end"
  31168 = E "phrase_start"
  31184 = E "lyric It's"
  31280 = E "lyric my"
  31472 = E "lyric fault"
  31488 = E "section Chorus 2A"
  31952 = E "lyric that"
  32048 = E "lyric you're"
  32240 = E "lyric gone"
  32672 = E "phrase_end"
  32800 = E "phrase_start"
  32816 = E "lyric I've"
  32864 = E "lyric been"
  32960 = E "lyric dig-"
  33056 = E "lyric ging"
  33152 = E "lyric in"
  33248 = E "lyric the"
  33344 = E "lyric dirt,"
  33584 = E "lyric find-"
  33632 = E "lyric ing"
  33728 = E "lyric eve-"
  33824 = E "lyric ry"
  33920 = E "lyric way"
  34016 = E "lyric to"
  34112 = E "lyric hurt"
  34224 = E "phrase_end"
  34240 = E "phrase_start"
  34256 = E "lyric There's"
  34352 = E "lyric no"
  34544 = E "lyric light,"
  34560 = E "section Chorus 2B"
  35024 = E "lyric it's"
  35120 = E "lyric just"
  35312 = E "lyric dark"
  35760 = E "phrase_end"
  35872 = E "phrase_start"
  35888 = E "lyric Feel"
  35936 = E "lyric my"
  36032 = E "lyric bo-"
  36128 = E "lyric dy"
  36224 = E "lyric grow-"
  36320 = E "lyric ing"
  36416 = E "lyric numb"
  36560 = E "phrase_end"
  36640 = E "phrase_start"
  36656 = E "lyric Watch"
  36704 = E "lyric me"
  36800 = E "lyric as"
  36896 = E "lyric I"
  36992 = E "lyric come"
  37088 = E "lyric un-"
  37184 = E "lyric done"
  37424 = E "phrase_end"
  37504 = E "phrase_start"
  37520 = E "lyric A"
  37616 = E "lyric bur-"
  37632 = E "section Chorus 2C"
  37712 = E "lyric i-"
  37808 = E "lyric al"
  38000 = E "lyric plot"
  38192 = E "lyric for"
  38288 = E "lyric you"
  38480 = E "lyric and"
  38672 = E "lyric I"
  39024 = E "phrase_end"
  39040 = E "phrase_start"
  39056 = E "lyric Where"
  39152 = E "lyric we"
  39248 = E "lyric can"
  39344 = E "lyric both"
  39536 = E "lyric learn"
  39728 = E "lyric to"
  39824 = E "lyric die"
  40320 = E "phrase_end"
  40384 = E "phrase_start"
  40400 = E "lyric It's"
  40496 = E "lyric my"
  40688 = E "lyric fault"
  40704 = E "section Chorus 2D"
  41168 = E "lyric that"
  41264 = E "lyric you're"
  41456 = E "lyric gone"
  41888 = E "phrase_end"
  42016 = E "phrase_start"
  42032 = E "lyric I've"
  42080 = E "lyric been"
  42176 = E "lyric dig-"
  42272 = E "lyric ging"
  42368 = E "lyric in"
  42464 = E "lyric the"
  42560 = E "lyric dirt‚"
  42800 = E "lyric find-"
  42848 = E "lyric ing"
  42944 = E "lyric eve-"
  43040 = E "lyric ry"
  43136 = E "lyric way"
  43232 = E "lyric to"
  43376 = E "lyric hurt"
  43760 = E "phrase_end"
  43776 = E "section Bridge A"
  44224 = E "phrase_start"
  44240 = E "lyric It's"
  44336 = E "lyric my"
  44528 = E "lyric fault"
  45008 = E "lyric that"
  45104 = E "lyric you're"
  45296 = E "lyric gone"
  45888 = E "phrase_end"
  46848 = E "section Bridge B"
  47296 = E "phrase_start"
  47312 = E "lyric There's"
  47408 = E "lyric no"
  47600 = E "lyric light,"
  48080 = E "lyric it's"
  48176 = E "lyric just"
  48368 = E "lyric dark"
  48768 = E "phrase_end"
  49600 = E "phrase_start"
  49616 = E "lyric It's"
  49712 = E "lyric my"
  49904 = E "lyric fault"
  49920 = E "section Chorus 3A"
  50384 = E "lyric that"
  50480 = E "lyric you're"
  50672 = E "lyric gone"
  51104 = E "phrase_end"
  51232 = E "phrase_start"
  51248 = E "lyric I've"
  51296 = E "lyric been"
  51392 = E "lyric dig-"
  51488 = E "lyric ging"
  51584 = E "lyric in"
  51680 = E "lyric the"
  51776 = E "lyric dirt,"
  52016 = E "lyric find-"
  52064 = E "lyric ing"
  52160 = E "lyric eve-"
  52256 = E "lyric ry"
  52352 = E "lyric way"
  52448 = E "lyric to"
  52544 = E "lyric hurt"
  52656 = E "phrase_end"
  52672 = E "phrase_start"
  52688 = E "lyric There's"
  52784 = E "lyric no"
  52976 = E "lyric light,"
  52992 = E "section Chorus 3B"
  53456 = E "lyric it's"
  53552 = E "lyric just"
  53744 = E "lyric dark"
  54192 = E "phrase_end"
  54304 = E "phrase_start"
  54320 = E "lyric Feel"
  54368 = E "lyric my"
  54464 = E "lyric bo-"
  54560 = E "lyric dy"
  54656 = E "lyric grow-"
  54752 = E "lyric ing"
  54848 = E "lyric numb"
  54992 = E "phrase_end"
  55072 = E "phrase_start"
  55088 = E "lyric Watch"
  55136 = E "lyric me"
  55232 = E "lyric as"
  55328 = E "lyric I"
  55424 = E "lyric come"
  55520 = E "lyric un-"
  55616 = E "lyric done"
  55856 = E "phrase_end"
  55936 = E "phrase_start"
  55952 = E "lyric A"
  56048 = E "lyric bur-"
  56064 = E "section Chorus 3C"
  56144 = E "lyric i-"
  56240 = E "lyric al"
  56432 = E "lyric plot"
  56624 = E "lyric for"
  56720 = E "lyric you"
  56912 = E "lyric and"
  57104 = E "lyric I"
  57456 = E "phrase_end"
  57472 = E "phrase_start"
  57488 = E "lyric Where"
  57584 = E "lyric we"
  57680 = E "lyric can"
  57776 = E "lyric both"
  57968 = E "lyric learn"
  58160 = E "lyric to"
  58256 = E "lyric die"
  58752 = E "phrase_end"
  58816 = E "phrase_start"
  58832 = E "lyric It's"
  58928 = E "lyric my"
  59120 = E "lyric fault"
  59136 = E "section Chorus 3D"
  59600 = E "lyric that"
  59696 = E "lyric you're"
  59888 = E "lyric gone"
  60320 = E "phrase_end"
  60448 = E "phrase_start"
  60464 = E "lyric I've"
  60512 = E "lyric been"
  60608 = E "lyric dig-"
  60704 = E "lyric ging"
  60800 = E "lyric in"
  60896 = E "lyric the"
  60992 = E "lyric dirt‚"
  61232 = E "lyric find-"
  61280 = E "lyric ing"
  61376 = E "lyric eve-"
  61472 = E "lyric ry"
  61568 = E "lyric way"
  61664 = E "lyric to"
  61808 = E "lyric hurt"
  62192 = E "phrase_end"
  62208 = E "section Outro"
  65152 = E "phrase_start"
  65168 = E "lyric A"
  65264 = E "lyric bur-"
  65360 = E "lyric i-"
  65456 = E "lyric al"
  65648 = E "lyric plot"
  65840 = E "lyric for"
  65936 = E "lyric you"
  66224 = E "lyric and"
  66320 = E "lyric I"
  66560 = E "phrase_end"
  66688 = E "phrase_start"
  66704 = E "lyric Where"
  66800 = E "lyric we"
  66896 = E "lyric can"
  66992 = E "lyric both"
  67184 = E "lyric learn"
  67376 = E "lyric to"
  67472 = E "lyric die"
  68688 = E "phrase_end"
}
[ExpertSingle]
{
  9984 = N 0 0
  9984 = S 2 1536
  10080 = N 1 0
  10176 = N 2 0
  10272 = N 3 171
  10464 = N 1 267
  10752 = N 0 267
  11040 = N 2 171
  11232 = N 3 267
  11520 = N 1 0
  11616 = N 2 0
  11712 = N 3 0
  11808 = N 4 171
  12000 = N 3 171
  12192 = N 1 0
  12288 = N 4 363
  12672 = N 3 171
  12864 = N 2 0
  12912 = N 3 0
  12960 = N 2 0
  13008 = N 1 0
  13056 = N 0 0
  13056 = N 5 0
  13152 = N 1 0
  13248 = N 2 0
  13344 = N 3 171
  13536 = N 1 267
  13824 = N 0 267
  14112 = N 2 171
  14304 = N 3 267
  14592 = N 1 0
  14688 = N 2 0
  14784 = N 3 0
  14880 = N 4 171
  15072 = N 3 171
  15264 = N 1 0
  15360 = N 4 555
  16128 = N 1 0
  16128 = N 3 0
  16176 = N 1 0
  16176 = N 3 0
  16224 = N 1 0
  16224 = N 3 0
  16272 = N 1 0
  16272 = N 3 0
  16320 = N 1 0
  16320 = N 3 0
  16368 = N 1 0
  16368 = N 3 0
  16416 = N 1 0
  16416 = N 3 0
  16464 = N 1 0
  16464 = N 3 0
  16896 = N 2 0
  16896 = N 4 0
  16944 = N 2 0
  16944 = N 4 0
  16992 = N 2 0
  16992 = N 4 0
  17040 = N 2 0
  17040 = N 4 0
  17088 = N 2 0
  17088 = N 4 0
  17136 = N 2 0
  17136 = N 4 0
  17184 = N 2 0
  17184 = N 4 0
  17232 = N 2 0
  17232 = N 4 0
  17664 = N 0 0
  17664 = N 2 0
  17712 = N 0 123
  17712 = N 2 123
  17856 = N 0 0
  17856 = N 2 0
  17904 = N 0 0
  17904 = N 2 0
  17952 = N 0 0
  17952 = N 2 0
  18000 = N 0 0
  18000 = N 2 0
  18048 = N 0 0
  18048 = N 2 0
  18096 = N 0 0
  18096 = N 2 0
  18144 = N 0 0
  18144 = N 2 0
  18192 = N 0 0
  18192 = N 2 0
  18240 = N 0 0
  18240 = N 2 0
  18288 = N 0 0
  18288 = N 2 0
  18336 = N 0 0
  18336 = N 2 0
  18384 = N 0 0
  18384 = N 2 0
  18432 = N 0 0
  18432 = N 2 0
  18480 = N 0 123
  18480 = N 2 123
  18624 = N 0 0
  18624 = N 2 0
  18672 = N 0 0
  18672 = N 2 0
  18720 = N 0 0
  18720 = N 2 0
  18768 = N 0 0
  18768 = N 2 0
  18816 = N 0 0
  18816 = N 1 0
  18864 = N 0 0
  18864 = N 1 0
  18912 = N 0 0
  18912 = N 1 0
  18960 = N 0 0
  18960 = N 1 0
  19008 = N 7 0
  19008 = N 5 0
  19056 = N 7 0
  19104 = N 7 0
  19152 = N 7 0
  19200 = N 1 0
  19200 = N 3 0
  19200 = S 2 1536
  19248 = N 1 0
  19248 = N 3 0
  19296 = N 1 0
  19296 = N 3 0
  19344 = N 1 0
  19344 = N 3 0
  19392 = N 1 0
  19392 = N 3 0
  19440 = N 1 0
  19440 = N 3 0
  19488 = N 1 0
  19488 = N 3 0
  19536 = N 1 0
  19536 = N 3 0
  19968 = N 2 0
  19968 = N 4 0
  20016 = N 2 0
  20016 = N 4 0
  20064 = N 2 0
  20064 = N 4 0
  20112 = N 2 0
  20112 = N 4 0
  20160 = N 2 0
  20160 = N 4 0
  20208 = N 2 0
  20208 = N 4 0
  20256 = N 2 0
  20256 = N 4 0
  20304 = N 2 0
  20304 = N 4 0
  20736 = N 0 0
  20736 = N 2 0
  20784 = N 0 123
  20784 = N 2 123
  20928 = N 0 0
  20928 = N 2 0
  20976 = N 0 0
  20976 = N 2 0
  21024 = N 0 0
  21024 = N 2 0
  21072 = N 0 0
  21072 = N 2 0
  21120 = N 0 0
  21120 = N 2 0
  21168 = N 0 0
  21168 = N 2 0
  21216 = N 0 0
  21216 = N 2 0
  21264 = N 0 0
  21264 = N 2 0
  21312 = N 0 0
  21312 = N 2 0
  21360 = N 0 0
  21360 = N 2 0
  21408 = N 0 0
  21408 = N 2 0
  21456 = N 0 0
  21456 = N 2 0
  21504 = N 0 0
  21504 = N 2 0
  21552 = N 0 123
  21552 = N 2 123
  21696 = N 0 0
  21696 = N 2 0
  21744 = N 0 0
  21744 = N 2 0
  21792 = N 0 0
  21792 = N 2 0
  21840 = N 0 0
  21840 = N 2 0
  21888 = N 0 0
  21888 = N 1 0
  21936 = N 0 0
  21936 = N 1 0
  21984 = N 0 0
  21984 = N 1 0
  22032 = N 0 0
  22032 = N 1 0
  22080 = N 7 0
  22080 = N 5 0
  22128 = N 7 0
  22176 = N 7 0
  22224 = N 7 0
  22272 = N 0 0
  22272 = N 5 0
  22368 = N 1 0
  22464 = N 2 0
  22560 = N 1 0
  22656 = N 0 0
  22752 = N 1 0
  22848 = N 2 0
  22944 = N 1 0
  23040 = N 0 0
  23136 = N 1 0
  23232 = N 4 0
  23328 = N 1 0
  23424 = N 0 0
  23520 = N 1 0
  23616 = N 4 0
  23712 = N 1 0
  23808 = N 0 0
  23904 = N 1 0
  24000 = N 3 0
  24096 = N 1 0
  24192 = N 0 0
  24288 = N 1 0
  24384 = N 3 0
  24480 = N 1 0
  24576 = N 0 0
  24672 = N 1 0
  24768 = N 3 0
  24864 = N 1 0
  24960 = N 0 0
  25056 = N 1 0
  25152 = N 3 0
  25248 = N 1 0
  25344 = N 0 267
  25632 = N 4 0
  25728 = N 4 0
  25824 = N 3 0
  25920 = N 2 0
  26016 = N 3 0
  26112 = N 1 459
  26592 = N 3 0
  26688 = N 3 0
  26736 = N 2 0
  26784 = N 1 0
  26832 = N 0 0
  26880 = N 1 747
  26880 = N 5 0
  27648 = N 3 747
  28416 = N 0 267
  28416 = S 2 1536
  28704 = N 4 0
  28800 = N 4 0
  28896 = N 3 0
  28992 = N 2 0
  29088 = N 3 0
  29184 = N 1 459
  29664 = N 2 0
  29760 = N 0 171
  29952 = N 1 747
  30720 = N 3 555
  31488 = N 1 0
  31488 = N 3 0
  31536 = N 1 0
  31536 = N 3 0
  31584 = N 1 0
  31584 = N 3 0
  31632 = N 1 0
  31632 = N 3 0
  31680 = N 1 0
  31680 = N 3 0
  31728 = N 1 0
  31728 = N 3 0
  31776 = N 1 0
  31776 = N 3 0
  31824 = N 1 0
  31824 = N 3 0
  32256 = N 2 0
  32256 = N 4 0
  32304 = N 2 0
  32304 = N 4 0
  32352 = N 2 0
  32352 = N 4 0
  32400 = N 2 0
  32400 = N 4 0
  32448 = N 2 0
  32448 = N 4 0
  32496 = N 2 0
  32496 = N 4 0
  32544 = N 2 0
  32544 = N 4 0
  32592 = N 2 0
  32592 = N 4 0
  33024 = N 0 0
  33024 = N 2 0
  33072 = N 0 123
  33072 = N 2 123
  33216 = N 0 0
  33216 = N 2 0
  33264 = N 0 0
  33264 = N 2 0
  33312 = N 0 0
  33312 = N 2 0
  33360 = N 0 0
  33360 = N 2 0
  33408 = N 0 0
  33408 = N 2 0
  33456 = N 0 0
  33456 = N 2 0
  33504 = N 0 0
  33504 = N 2 0
  33552 = N 0 0
  33552 = N 2 0
  33600 = N 0 0
  33600 = N 2 0
  33648 = N 0 0
  33648 = N 2 0
  33696 = N 0 0
  33696 = N 2 0
  33744 = N 0 0
  33744 = N 2 0
  33792 = N 0 0
  33792 = N 2 0
  33840 = N 0 123
  33840 = N 2 123
  33984 = N 0 0
  33984 = N 2 0
  34032 = N 0 0
  34032 = N 2 0
  34080 = N 0 0
  34080 = N 2 0
  34128 = N 0 0
  34128 = N 2 0
  34176 = N 0 0
  34176 = N 1 0
  34224 = N 0 0
  34224 = N 1 0
  34272 = N 0 0
  34272 = N 1 0
  34320 = N 0 0
  34320 = N 1 0
  34368 = N 7 0
  34368 = N 5 0
  34416 = N 7 0
  34464 = N 7 0
  34512 = N 7 0
  34560 = N 1 0
  34560 = N 3 0
  34608 = N 1 0
  34608 = N 3 0
  34656 = N 1 0
  34656 = N 3 0
  34704 = N 1 0
  34704 = N 3 0
  34752 = N 1 0
  34752 = N 3 0
  34800 = N 1 0
  34800 = N 3 0
  34848 = N 1 0
  34848 = N 3 0
  34896 = N 1 0
  34896 = N 3 0
  35328 = N 2 0
  35328 = N 4 0
  35376 = N 2 0
  35376 = N 4 0
  35424 = N 2 0
  35424 = N 4 0
  35472 = N 2 0
  35472 = N 4 0
  35520 = N 2 0
  35520 = N 4 0
  35568 = N 2 0
  35568 = N 4 0
  35616 = N 2 0
  35616 = N 4 0
  35664 = N 2 0
  35664 = N 4 0
  36096 = N 0 0
  36096 = N 2 0
  36144 = N 0 123
  36144 = N 2 123
  36288 = N 0 0
  36288 = N 2 0
  36336 = N 0 0
  36336 = N 2 0
  36384 = N 0 0
  36384 = N 2 0
  36432 = N 0 0
  36432 = N 2 0
  36480 = N 0 0
  36480 = N 2 0
  36528 = N 0 0
  36528 = N 2 0
  36576 = N 0 0
  36576 = N 2 0
  36624 = N 0 0
  36624 = N 2 0
  36672 = N 0 0
  36672 = N 2 0
  36720 = N 0 0
  36720 = N 2 0
  36768 = N 0 0
  36768 = N 2 0
  36816 = N 0 0
  36816 = N 2 0
  36864 = N 0 0
  36864 = N 5 0
  36912 = N 0 75
  37008 = N 0 123
  37152 = N 1 123
  37296 = N 1 75
  37392 = N 1 0
  37440 = N 3 75
  37440 = N 5 0
  37536 = N 4 75
  37632 = N 7 0
  37632 = S 2 1536
  37680 = N 7 0
  37728 = N 7 0
  37776 = N 7 0
  37824 = N 7 0
  37872 = N 7 0
  37920 = N 7 0
  37968 = N 7 0
  38016 = N 7 0
  38064 = N 7 0
  38112 = N 7 0
  38160 = N 7 0
  38208 = N 7 0
  38256 = N 7 0
  38304 = N 7 0
  38352 = N 7 0
  38400 = N 1 0
  38400 = N 5 0
  38448 = N 1 0
  38496 = N 1 0
  38544 = N 1 0
  38592 = N 1 0
  38640 = N 1 0
  38688 = N 1 0
  38736 = N 1 0
  38784 = N 1 0
  38832 = N 1 0
  38880 = N 1 0
  38928 = N 1 0
  38976 = N 1 0
  39024 = N 1 0
  39072 = N 1 0
  39120 = N 1 0
  39168 = N 2 171
  39168 = N 5 0
  39360 = N 2 123
  39504 = N 2 0
  39552 = N 2 75
  39648 = N 2 75
  39744 = N 2 75
  39840 = N 2 0
  39888 = N 1 0
  39936 = N 0 171
  39936 = N 5 0
  40128 = N 0 0
  40176 = N 0 0
  40224 = N 0 0
  40272 = N 0 0
  40320 = N 1 0
  40320 = N 5 0
  40368 = N 0 0
  40416 = N 1 0
  40464 = N 2 0
  40512 = N 3 75
  40512 = N 4 75
  40608 = N 3 0
  40608 = N 4 0
  40656 = N 3 0
  40656 = N 4 0
  40704 = N 1 0
  40704 = N 3 0
  40752 = N 1 0
  40752 = N 3 0
  40800 = N 1 0
  40800 = N 3 0
  40848 = N 1 0
  40848 = N 3 0
  40896 = N 1 0
  40896 = N 3 0
  40944 = N 1 0
  40944 = N 3 0
  40992 = N 1 0
  40992 = N 3 0
  41040 = N 1 0
  41040 = N 3 0
  41472 = N 2 0
  41472 = N 4 0
  41520 = N 2 0
  41520 = N 4 0
  41568 = N 2 0
  41568 = N 4 0
  41616 = N 2 0
  41616 = N 4 0
  41664 = N 2 0
  41664 = N 4 0
  41712 = N 2 0
  41712 = N 4 0
  41760 = N 2 0
  41760 = N 4 0
  41808 = N 2 0
  41808 = N 4 0
  42240 = N 0 0
  42240 = N 2 0
  42288 = N 0 123
  42288 = N 2 123
  42432 = N 0 0
  42432 = N 2 0
  42480 = N 0 0
  42480 = N 2 0
  42528 = N 0 0
  42528 = N 2 0
  42576 = N 0 0
  42576 = N 2 0
  42624 = N 0 0
  42624 = N 2 0
  42672 = N 0 0
  42672 = N 2 0
  42720 = N 0 0
  42720 = N 2 0
  42768 = N 0 0
  42768 = N 2 0
  42816 = N 0 0
  42816 = N 2 0
  42864 = N 0 0
  42864 = N 2 0
  42912 = N 0 0
  42912 = N 2 0
  42960 = N 0 0
  42960 = N 2 0
  43008 = N 0 0
  43008 = N 2 0
  43056 = N 0 75
  43056 = N 2 75
  43152 = N 0 0
  43152 = N 2 0
  43200 = N 0 0
  43200 = N 2 0
  43248 = N 0 75
  43248 = N 2 75
  43344 = N 0 0
  43344 = N 2 0
  43392 = N 0 0
  43392 = N 1 0
  43440 = N 0 0
  43440 = N 1 0
  43488 = N 0 0
  43488 = N 1 0
  43536 = N 0 0
  43536 = N 1 0
  43584 = N 7 0
  43584 = N 5 0
  43632 = N 7 0
  43680 = N 7 0
  43728 = N 7 0
  49920 = N 0 747
  49920 = N 1 747
  49920 = N 3 747
  49920 = S 2 1536
  50688 = N 1 555
  50688 = N 2 555
  50688 = N 4 555
  51456 = N 0 0
  51456 = N 2 0
  51504 = N 0 123
  51504 = N 2 123
  51648 = N 0 0
  51648 = N 2 0
  51696 = N 0 0
  51696 = N 2 0
  51744 = N 0 0
  51744 = N 2 0
  51792 = N 0 0
  51792 = N 2 0
  51840 = N 0 0
  51840 = N 2 0
  51888 = N 0 0
  51888 = N 2 0
  51936 = N 0 0
  51936 = N 2 0
  51984 = N 0 0
  51984 = N 2 0
  52032 = N 0 0
  52032 = N 2 0
  52080 = N 0 0
  52080 = N 2 0
  52128 = N 0 0
  52128 = N 2 0
  52176 = N 0 0
  52176 = N 2 0
  52224 = N 0 0
  52224 = N 2 0
  52272 = N 0 123
  52272 = N 2 123
  52416 = N 0 0
  52416 = N 2 0
  52464 = N 0 0
  52464 = N 2 0
  52512 = N 0 0
  52512 = N 2 0
  52560 = N 0 0
  52560 = N 2 0
  52608 = N 0 0
  52608 = N 1 0
  52656 = N 0 0
  52656 = N 1 0
  52704 = N 0 0
  52704 = N 1 0
  52752 = N 0 0
  52752 = N 1 0
  52800 = N 7 0
  52800 = N 5 0
  52848 = N 7 0
  52896 = N 7 0
  52944 = N 7 0
  52992 = N 1 0
  52992 = N 3 0
  53040 = N 1 0
  53040 = N 3 0
  53088 = N 1 0
  53088 = N 3 0
  53136 = N 1 0
  53136 = N 3 0
  53184 = N 1 0
  53184 = N 3 0
  53232 = N 1 0
  53232 = N 3 0
  53280 = N 1 0
  53280 = N 3 0
  53328 = N 1 0
  53328 = N 3 0
  53760 = N 2 0
  53760 = N 4 0
  53808 = N 2 0
  53808 = N 4 0
  53856 = N 2 0
  53856 = N 4 0
  53904 = N 2 0
  53904 = N 4 0
  53952 = N 2 0
  53952 = N 4 0
  54000 = N 2 0
  54000 = N 4 0
  54048 = N 2 0
  54048 = N 4 0
  54096 = N 2 0
  54096 = N 4 0
  54528 = N 0 0
  54528 = N 2 0
  54576 = N 0 123
  54576 = N 2 123
  54720 = N 0 0
  54720 = N 2 0
  54768 = N 0 0
  54768 = N 2 0
  54816 = N 0 0
  54816 = N 2 0
  54864 = N 0 0
  54864 = N 2 0
  54912 = N 0 0
  54912 = N 2 0
  54960 = N 0 0
  54960 = N 2 0
  55008 = N 0 0
  55008 = N 2 0
  55056 = N 0 0
  55056 = N 2 0
  55104 = N 0 0
  55104 = N 2 0
  55152 = N 0 0
  55152 = N 2 0
  55200 = N 0 0
  55200 = N 2 0
  55248 = N 0 0
  55248 = N 2 0
  55296 = N 0 0
  55296 = N 5 0
  55344 = N 0 75
  55440 = N 0 123
  55584 = N 1 123
  55728 = N 1 75
  55824 = N 1 0
  55872 = N 3 75
  55872 = N 5 0
  55968 = N 4 75
  56064 = N 7 0
  56112 = N 7 0
  56160 = N 7 0
  56208 = N 7 0
  56256 = N 7 0
  56304 = N 7 0
  56352 = N 7 0
  56400 = N 7 0
  56448 = N 7 0
  56496 = N 7 0
  56544 = N 7 0
  56592 = N 7 0
  56640 = N 7 0
  56688 = N 7 0
  56736 = N 7 0
  56784 = N 7 0
  56832 = N 1 0
  56832 = N 5 0
  56880 = N 1 0
  56928 = N 1 0
  56976 = N 1 0
  57024 = N 1 0
  57072 = N 1 0
  57120 = N 1 0
  57168 = N 1 0
  57216 = N 1 0
  57264 = N 1 0
  57312 = N 1 0
  57360 = N 1 0
  57408 = N 1 0
  57456 = N 1 0
  57504 = N 1 0
  57552 = N 1 0
  57600 = N 2 171
  57600 = N 5 0
  57792 = N 2 123
  57936 = N 2 0
  57984 = N 2 75
  58080 = N 2 75
  58176 = N 2 75
  58272 = N 2 0
  58320 = N 1 0
  58368 = N 0 171
  58368 = N 5 0
  58560 = N 0 0
  58608 = N 0 0
  58656 = N 0 0
  58704 = N 0 0
  58752 = N 1 0
  58752 = N 5 0
  58800 = N 0 0
  58848 = N 1 0
  58896 = N 2 0
  58944 = N 3 75
  58944 = N 4 75
  59040 = N 3 0
  59040 = N 4 0
  59088 = N 3 0
  59088 = N 4 0
  59136 = N 1 0
  59136 = N 3 0
  59136 = S 2 768
  59184 = N 1 0
  59184 = N 3 0
  59232 = N 1 0
  59232 = N 3 0
  59280 = N 1 0
  59280 = N 3 0
  59328 = N 1 0
  59328 = N 3 0
  59376 = N 1 0
  59376 = N 3 0
  59424 = N 1 0
  59424 = N 3 0
  59472 = N 1 0
  59472 = N 3 0
  59520 = N 1 0
  59520 = N 3 0
  59568 = N 1 0
  59568 = N 3 0
  59616 = N 1 0
  59616 = N 3 0
  59664 = N 1 0
  59664 = N 3 0
  59712 = N 1 0
  59712 = N 3 0
  59760 = N 1 0
  59760 = N 3 0
  59808 = N 1 0
  59808 = N 3 0
  59856 = N 1 0
  59856 = N 3 0
  59904 = N 2 0
  59904 = N 4 0
  59952 = N 2 0
  59952 = N 4 0
  60000 = N 2 0
  60000 = N 4 0
  60048 = N 2 0
  60048 = N 4 0
  60096 = N 2 0
  60096 = N 4 0
  60144 = N 2 0
  60144 = N 4 0
  60192 = N 2 0
  60192 = N 4 0
  60240 = N 2 0
  60240 = N 4 0
  60288 = N 2 0
  60288 = N 4 0
  60336 = N 2 0
  60336 = N 4 0
  60384 = N 2 0
  60384 = N 4 0
  60432 = N 2 0
  60432 = N 4 0
  60480 = N 2 0
  60480 = N 4 0
  60528 = N 2 0
  60528 = N 4 0
  60576 = N 2 0
  60576 = N 4 0
  60624 = N 2 0
  60624 = N 4 0
  60672 = N 0 0
  60672 = N 2 0
  60720 = N 0 0
  60720 = N 2 0
  60768 = N 0 0
  60768 = N 2 0
  60816 = N 0 0
  60816 = N 2 0
  60864 = N 0 0
  60864 = N 2 0
  60912 = N 0 0
  60912 = N 2 0
  60960 = N 0 0
  60960 = N 2 0
  61008 = N 0 0
  61008 = N 2 0
  61056 = N 0 0
  61056 = N 2 0
  61104 = N 0 0
  61104 = N 2 0
  61152 = N 0 0
  61152 = N 2 0
  61200 = N 0 0
  61200 = N 2 0
  61248 = N 0 0
  61248 = N 2 0
  61296 = N 0 0
  61296 = N 2 0
  61344 = N 0 0
  61344 = N 2 0
  61392 = N 0 0
  61392 = N 2 0
  61440 = N 0 0
  61440 = N 2 0
  61488 = N 0 0
  61488 = N 2 0
  61536 = N 0 0
  61536 = N 2 0
  61584 = N 0 0
  61584 = N 2 0
  61632 = N 0 0
  61632 = N 2 0
  61680 = N 0 0
  61680 = N 2 0
  61728 = N 0 0
  61728 = N 2 0
  61776 = N 0 0
  61776 = N 2 0
  61824 = N 0 0
  61824 = N 1 0
  61872 = N 0 0
  61872 = N 1 0
  61920 = N 0 0
  61920 = N 1 0
  61968 = N 0 0
  61968 = N 1 0
  62016 = N 0 0
  62016 = N 1 0
  62064 = N 0 0
  62064 = N 1 0
  62112 = N 0 0
  62112 = N 1 0
  62160 = N 0 0
  62160 = N 1 0
  62208 = N 0 363
  62208 = N 5 0
  62208 = N 6 0
  62592 = N 3 363
  62592 = N 5 0
  62592 = N 6 0
  62976 = N 1 363
  62976 = N 2 363
  62976 = N 5 0
  62976 = N 6 0
  63360 = N 2 363
  63360 = N 5 0
  63360 = N 6 0
  63744 = N 1 747
  63744 = N 5 0
  63744 = N 6 0
  64512 = N 0 747
  64512 = N 1 747
  64512 = N 5 0
  64512 = N 6 0
  65280 = N 0 363
  65280 = N 5 0
  65280 = N 6 0
  65664 = N 3 363
  65664 = N 5 0
  65664 = N 6 0
  66048 = N 1 363
  66048 = N 2 363
  66048 = N 5 0
  66048 = N 6 0
  66432 = N 2 363
  66432 = N 5 0
  66432 = N 6 0
  66816 = N 0 747
  66816 = N 1 747
  66816 = N 5 0
  66816 = N 6 0
  67584 = N 0 747
  67584 = N 1 747
  67584 = N 6 0
  68352 = N 0 1515
  68352 = N 2 1515
  68352 = N 5 0
  68352 = N 6 0
}
