[Song]
{
  Name = "Sink Or Swim"
  Artist = "Falling In Reverse"
  Charter = "Koyle"
  Album = "The Drug In Me Is You"
  Year = ", 2011"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Post-Hardcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 126608
  1536 = B 150000
}
[Events]
{
  928 = E "phrase_start"
  944 = E "lyric What"
  1040 = E "lyric if"
  1088 = E "lyric the"
  1136 = E "lyric De-"
  1280 = E "lyric vil"
  1360 = E "lyric was"
  1424 = E "lyric a"
  1520 = E "lyric lie?"
  1536 = E "section Verse 1A"
  2304 = E "phrase_end"
  2464 = E "phrase_start"
  2480 = E "lyric What"
  2528 = E "lyric if"
  2624 = E "lyric God"
  2768 = E "lyric did"
  2864 = E "lyric not"
  2960 = E "lyric ex-"
  3056 = E "lyric ist?"
  3648 = E "phrase_end"
  4000 = E "phrase_start"
  4016 = E "lyric So"
  4112 = E "lyric with"
  4304 = E "lyric all"
  4400 = E "lyric due"
  4496 = E "lyric re-"
  4592 = E "lyric spect,"
  4880 = E "lyric tell"
  5072 = E "lyric me,"
  5168 = E "lyric what"
  5264 = E "lyric is"
  5360 = E "lyric death"
  5568 = E "phrase_end"
  5632 = E "phrase_start"
  5648 = E "lyric If"
  5744 = E "lyric life"
  5840 = E "lyric is"
  5936 = E "lyric just"
  6032 = E "lyric a"
  6128 = E "lyric bitch?"
  6912 = E "phrase_end"
  6976 = E "phrase_start"
  6992 = E "lyric I"
  7088 = E "lyric see"
  7184 = E "lyric the"
  7280 = E "lyric e-"
  7376 = E "lyric vil"
  7472 = E "lyric in"
  7568 = E "lyric their"
  7664 = E "lyric eyes"
  7680 = E "section Verse 1B"
  8448 = E "phrase_end"
  8512 = E "phrase_start"
  8528 = E "lyric I"
  8624 = E "lyric hear"
  8720 = E "lyric the"
  8768 = E "lyric lies"
  8912 = E "lyric be-"
  9008 = E "lyric hind"
  9104 = E "lyric their"
  9200 = E "lyric grin"
  9600 = E "phrase_end"
  10144 = E "phrase_start"
  10160 = E "lyric They"
  10256 = E "lyric wan-"
  10448 = E "lyric der"
  10544 = E "lyric in"
  10640 = E "lyric the"
  10736 = E "lyric dark,"
  10928 = E "lyric they"
  11024 = E "lyric do"
  11216 = E "lyric not"
  11312 = E "lyric have"
  11408 = E "lyric a"
  11504 = E "lyric heart"
  11616 = E "phrase_end"
  11680 = E "phrase_start"
  11696 = E "lyric Don't"
  11792 = E "lyric let"
  11984 = E "lyric them"
  12080 = E "lyric take"
  12176 = E "lyric you"
  12272 = E "lyric in"
  12960 = E "phrase_end"
  13024 = E "phrase_start"
  13040 = E "lyric Brace"
  13232 = E "lyric for"
  13424 = E "lyric im-"
  13616 = E "lyric pact"
  13728 = E "phrase_end"
  13792 = E "phrase_start"
  13808 = E "lyric You"
  13824 = E "section Pre-Chorus 1A"
  14192 = E "lyric will"
  14576 = E "lyric pay"
  14960 = E "lyric the"
  15344 = E "lyric price"
  15728 = E "lyric for"
  15920 = E "lyric be-"
  16112 = E "lyric tray-"
  16304 = E "lyric ing"
  16496 = E "lyric me"
  16800 = E "phrase_end"
  16864 = E "phrase_start"
  16880 = E "lyric You"
  17264 = E "lyric will"
  17648 = E "lyric pay"
  18032 = E "lyric the"
  18320 = E "lyric price"
  19104 = E "phrase_end"
  19936 = E "phrase_start"
  19952 = E "lyric You"
  19968 = E "section Pre-Chorus 1B"
  20336 = E "lyric will"
  20720 = E "lyric pay"
  21104 = E "lyric the"
  21488 = E "lyric price"
  21872 = E "lyric for"
  22064 = E "lyric be-"
  22256 = E "lyric tray-"
  22448 = E "lyric ing"
  22640 = E "lyric me"
  22944 = E "phrase_end"
  23008 = E "phrase_start"
  23024 = E "lyric You"
  23408 = E "lyric will"
  23792 = E "lyric pay"
  24176 = E "lyric the"
  24560 = E "lyric price"
  25344 = E "phrase_end"
  25504 = E "phrase_start"
  25520 = E "lyric So"
  25712 = E "lyric save"
  25904 = E "lyric your-"
  26096 = E "lyric self"
  26112 = E "section Chorus 1A"
  26880 = E "phrase_end"
  27040 = E "phrase_start"
  27056 = E "lyric Be-"
  27248 = E "lyric cause"
  27440 = E "lyric the"
  27632 = E "lyric tide"
  27776 = E "lyric is"
  27920 = E "lyric ri-"
  28112 = E "lyric sing"
  28304 = E "lyric high"
  28512 = E "phrase_end"
  28576 = E "phrase_start"
  28592 = E "lyric It's"
  28784 = E "lyric sink"
  28880 = E "lyric or"
  29072 = E "lyric swim,"
  29360 = E "lyric it's"
  29552 = E "lyric hit"
  29648 = E "lyric or"
  29840 = E "lyric miss"
  30048 = E "phrase_end"
  30112 = E "phrase_start"
  30128 = E "lyric What"
  30320 = E "lyric will"
  30416 = E "lyric you"
  30576 = E "lyric pick?"
  31296 = E "phrase_end"
  31648 = E "phrase_start"
  31664 = E "lyric So"
  31856 = E "lyric take"
  32048 = E "lyric some"
  32144 = E "lyric ac-"
  32256 = E "section Chorus 1B"
  32336 = E "lyric tion"
  33024 = E "phrase_end"
  33184 = E "phrase_start"
  33200 = E "lyric Don't"
  33392 = E "lyric let"
  33584 = E "lyric the"
  33776 = E "lyric un-"
  33968 = E "lyric der-"
  34064 = E "lyric tow"
  34256 = E "lyric grab"
  34448 = E "lyric hold"
  34656 = E "phrase_end"
  34720 = E "phrase_start"
  34736 = E "lyric It's"
  34928 = E "lyric sink"
  35024 = E "lyric or"
  35216 = E "lyric swim,"
  35504 = E "lyric it's"
  35696 = E "lyric hit"
  35792 = E "lyric or"
  35984 = E "lyric miss"
  36096 = E "phrase_end"
  36256 = E "phrase_start"
  36272 = E "lyric Man"
  36464 = E "lyric o-"
  36656 = E "lyric ver-"
  36848 = E "lyric board,"
  37808 = E "lyric man"
  38000 = E "lyric o-"
  38192 = E "lyric ver-"
  38384 = E "lyric board"
  38880 = E "phrase_end"
  40864 = E "phrase_start"
  40880 = E "lyric Do"
  40976 = E "lyric you"
  41168 = E "lyric be-"
  41264 = E "lyric lieve"
  41360 = E "lyric in"
  41456 = E "lyric ghosts"
  41472 = E "section Verse 2A"
  42048 = E "phrase_end"
  42400 = E "phrase_start"
  42416 = E "lyric Con-"
  42512 = E "lyric duc-"
  42704 = E "lyric ting"
  42800 = E "lyric from"
  42896 = E "lyric the"
  42992 = E "lyric grave?"
  43392 = E "phrase_end"
  44032 = E "phrase_start"
  44048 = E "lyric We're"
  44240 = E "lyric noth-"
  44336 = E "lyric ing"
  44432 = E "lyric but"
  44528 = E "lyric pawns,"
  44720 = E "lyric so"
  44816 = E "lyric move"
  45008 = E "lyric to"
  45104 = E "lyric where"
  45200 = E "lyric they"
  45296 = E "lyric want"
  45408 = E "phrase_end"
  45472 = E "phrase_start"
  45488 = E "lyric 'Cause"
  45584 = E "lyric life"
  45776 = E "lyric is"
  45872 = E "lyric just"
  45968 = E "lyric a"
  46064 = E "lyric game"
  46848 = E "phrase_end"
  46912 = E "phrase_start"
  46928 = E "lyric I"
  47024 = E "lyric have"
  47120 = E "lyric my"
  47216 = E "lyric hands"
  47312 = E "lyric a-"
  47408 = E "lyric round"
  47504 = E "lyric your"
  47600 = E "lyric throat"
  47616 = E "section Verse 2B"
  48384 = E "phrase_end"
  48544 = E "phrase_start"
  48560 = E "lyric And"
  48656 = E "lyric a"
  48736 = E "lyric smi-"
  48800 = E "lyric le"
  48864 = E "lyric u-"
  48928 = E "lyric pon"
  49040 = E "lyric my"
  49136 = E "lyric face"
  49632 = E "phrase_end"
  50176 = E "phrase_start"
  50192 = E "lyric Squeeze"
  50384 = E "lyric un-"
  50480 = E "lyric til"
  50576 = E "lyric you"
  50672 = E "lyric choke"
  50864 = E "lyric 'cause"
  50960 = E "lyric I"
  51152 = E "lyric will"
  51248 = E "lyric not"
  51344 = E "lyric let"
  51440 = E "lyric go"
  51552 = E "phrase_end"
  51616 = E "phrase_start"
  51632 = E "lyric Un-"
  51728 = E "lyric til"
  51920 = E "lyric I"
  52016 = E "lyric feel"
  52112 = E "lyric o-"
  52208 = E "lyric kay"
  52992 = E "phrase_end"
  53728 = E "phrase_start"
  53744 = E "lyric You"
  53760 = E "section Pre-Chorus 2"
  54128 = E "lyric will"
  54512 = E "lyric pay"
  54896 = E "lyric the"
  55280 = E "lyric price"
  55664 = E "lyric for"
  55856 = E "lyric be-"
  56048 = E "lyric tray-"
  56240 = E "lyric ing"
  56432 = E "lyric me"
  56736 = E "phrase_end"
  56800 = E "phrase_start"
  56816 = E "lyric You"
  57200 = E "lyric will"
  57584 = E "lyric pay"
  57968 = E "lyric the"
  58304 = E "lyric price"
  58736 = E "lyric for"
  58928 = E "lyric be^-"
  59136 = E "phrase_end"
  59296 = E "phrase_start"
  59312 = E "lyric So"
  59504 = E "lyric save"
  59696 = E "lyric your-"
  59888 = E "lyric self"
  59904 = E "section Chorus 2A"
  60672 = E "phrase_end"
  60832 = E "phrase_start"
  60848 = E "lyric Be-"
  61040 = E "lyric cause"
  61232 = E "lyric the"
  61424 = E "lyric tide"
  61568 = E "lyric is"
  61712 = E "lyric ri-"
  61904 = E "lyric sing"
  62096 = E "lyric high"
  62304 = E "phrase_end"
  62368 = E "phrase_start"
  62384 = E "lyric It's"
  62576 = E "lyric sink"
  62672 = E "lyric or"
  62864 = E "lyric swim,"
  63152 = E "lyric it's"
  63344 = E "lyric hit"
  63440 = E "lyric or"
  63632 = E "lyric miss"
  63840 = E "phrase_end"
  63904 = E "phrase_start"
  63920 = E "lyric What"
  64112 = E "lyric will"
  64208 = E "lyric you"
  64368 = E "lyric pick?"
  65088 = E "phrase_end"
  65440 = E "phrase_start"
  65456 = E "lyric So"
  65648 = E "lyric take"
  65840 = E "lyric some"
  65936 = E "lyric ac-"
  66048 = E "section Chorus 2B"
  66128 = E "lyric tion"
  66816 = E "phrase_end"
  66976 = E "phrase_start"
  66992 = E "lyric Don't"
  67184 = E "lyric let"
  67376 = E "lyric the"
  67568 = E "lyric un-"
  67760 = E "lyric der-"
  67856 = E "lyric tow"
  68048 = E "lyric grab"
  68240 = E "lyric hold"
  68448 = E "phrase_end"
  68512 = E "phrase_start"
  68528 = E "lyric It's"
  68720 = E "lyric sink"
  68816 = E "lyric or"
  69008 = E "lyric swim,"
  69296 = E "lyric it's"
  69488 = E "lyric hit"
  69584 = E "lyric or"
  69776 = E "lyric miss"
  69888 = E "phrase_end"
  70048 = E "phrase_start"
  70064 = E "lyric Man"
  70256 = E "lyric o-"
  70448 = E "lyric ver-"
  70640 = E "lyric board,"
  71600 = E "lyric man"
  71792 = E "lyric o-"
  71984 = E "lyric ver-"
  72176 = E "lyric board"
  72192 = E "section Bridge A"
  72672 = E "phrase_end"
  74656 = E "phrase_start"
  74672 = E "lyric I"
  74864 = E "lyric bid"
  75056 = E "lyric fare-"
  75248 = E "lyric well"
  76592 = E "lyric to"
  76688 = E "lyric you,"
  76976 = E "lyric fair-"
  77168 = E "lyric wea-"
  77264 = E "lyric ther"
  77440 = E "lyric friend"
  77856 = E "phrase_end"
  78112 = E "phrase_start"
  78128 = E "lyric I"
  78320 = E "lyric know"
  78336 = E "section Bridge B"
  78512 = E "lyric some-"
  78704 = E "lyric day"
  78896 = E "lyric you'll"
  79088 = E "lyric get"
  79280 = E "lyric what"
  79472 = E "lyric you"
  79664 = E "lyric de-"
  79760 = E "lyric serve"
  80160 = E "phrase_end"
  80896 = E "phrase_start"
  80912 = E "lyric And"
  81008 = E "lyric af-"
  81200 = E "lyric ter"
  81296 = E "lyric all"
  81504 = E "phrase_end"
  81568 = E "phrase_start"
  81584 = E "lyric <i>And"
  81680 = E "lyric af-"
  81968 = E "lyric ter"
  82064 = E "lyric all</i>"
  82560 = E "phrase_end"
  82720 = E "phrase_start"
  82736 = E "lyric The"
  82832 = E "lyric brid-"
  83088 = E "lyric ges"
  83216 = E "lyric you"
  83408 = E "lyric have"
  83600 = E "lyric burned"
  84000 = E "phrase_end"
  84256 = E "phrase_start"
  84272 = E "lyric I've"
  84368 = E "lyric for-"
  84464 = E "lyric gi-"
  84656 = E "lyric ven"
  84752 = E "lyric you"
  85040 = E "lyric for"
  85136 = E "lyric things"
  85392 = E "lyric that"
  85520 = E "lyric you"
  85712 = E "lyric have"
  85904 = E "lyric done"
  86400 = E "phrase_end"
  87552 = E "section Bridge C"
  87712 = E "phrase_start"
  87728 = E "lyric I"
  87920 = E "lyric bid"
  88112 = E "lyric fare-"
  88304 = E "lyric well"
  88880 = E "lyric to"
  89072 = E "lyric you,"
  89264 = E "lyric fair-"
  89456 = E "lyric wea-"
  89552 = E "lyric ther"
  89744 = E "lyric friend"
  90240 = E "phrase_end"
  90400 = E "phrase_start"
  90416 = E "lyric I"
  90608 = E "lyric know"
  90800 = E "lyric some-"
  90992 = E "lyric day"
  91184 = E "lyric you'll"
  91376 = E "lyric get"
  91568 = E "lyric what"
  91760 = E "lyric you"
  91952 = E "lyric de-"
  92048 = E "lyric serve"
  92544 = E "phrase_end"
  93184 = E "phrase_start"
  93200 = E "lyric And"
  93296 = E "lyric af-"
  93488 = E "lyric ter"
  93584 = E "lyric all"
  93696 = E "section Bridge D"
  93888 = E "phrase_end"
  93952 = E "phrase_start"
  93968 = E "lyric <i>And"
  94064 = E "lyric af-"
  94256 = E "lyric ter"
  94352 = E "lyric all</i>"
  94848 = E "phrase_end"
  95008 = E "phrase_start"
  95024 = E "lyric The"
  95120 = E "lyric brid-"
  95408 = E "lyric ges"
  95600 = E "lyric you"
  95696 = E "lyric have"
  95952 = E "lyric burned"
  96480 = E "phrase_end"
  96528 = E "phrase_start"
  96544 = E "lyric I"
  96640 = E "lyric for-"
  96752 = E "lyric give"
  96944 = E "lyric you"
  97040 = E "lyric for"
  97328 = E "lyric the"
  97424 = E "lyric things"
  97712 = E "lyric that"
  97808 = E "lyric you"
  98000 = E "lyric have"
  98192 = E "lyric done"
  99072 = E "phrase_end"
  99232 = E "phrase_start"
  99248 = E "lyric So"
  99440 = E "lyric save"
  99632 = E "lyric your-"
  99824 = E "lyric self"
  99840 = E "section Chorus 3A"
  100608 = E "phrase_end"
  100768 = E "phrase_start"
  100784 = E "lyric Be-"
  100976 = E "lyric cause"
  101168 = E "lyric the"
  101360 = E "lyric tide"
  101504 = E "lyric is"
  101648 = E "lyric ri-"
  101840 = E "lyric sing"
  102032 = E "lyric high"
  102240 = E "phrase_end"
  102304 = E "phrase_start"
  102320 = E "lyric It's"
  102512 = E "lyric sink"
  102608 = E "lyric or"
  102800 = E "lyric swim,"
  103088 = E "lyric it's"
  103280 = E "lyric hit"
  103376 = E "lyric or"
  103568 = E "lyric miss"
  103776 = E "phrase_end"
  103840 = E "phrase_start"
  103856 = E "lyric What"
  104048 = E "lyric will"
  104144 = E "lyric you"
  104304 = E "lyric pick?"
  105312 = E "phrase_end"
  105376 = E "phrase_start"
  105392 = E "lyric So"
  105584 = E "lyric take"
  105776 = E "lyric some"
  105872 = E "lyric ac-"
  105984 = E "section Chorus 3B"
  106064 = E "lyric tion"
  106752 = E "phrase_end"
  106912 = E "phrase_start"
  106928 = E "lyric Don't"
  107120 = E "lyric let"
  107312 = E "lyric the"
  107504 = E "lyric un-"
  107696 = E "lyric der-"
  107792 = E "lyric tow"
  107984 = E "lyric grab"
  108176 = E "lyric hold"
  108384 = E "phrase_end"
  108448 = E "phrase_start"
  108464 = E "lyric It's"
  108656 = E "lyric sink"
  108752 = E "lyric or"
  108944 = E "lyric swim,"
  109232 = E "lyric it's"
  109424 = E "lyric hit"
  109520 = E "lyric or"
  109712 = E "lyric miss"
  109824 = E "phrase_end"
  109984 = E "phrase_start"
  110000 = E "lyric Man"
  110192 = E "lyric o-"
  110384 = E "lyric ver-"
  110576 = E "lyric board,"
  111536 = E "lyric man"
  111728 = E "lyric o-"
  111920 = E "lyric ver-"
  112112 = E "lyric board"
  112128 = E "section Chorus 3C"
  112224 = E "phrase_end"
  112288 = E "phrase_start"
  112304 = E "lyric <i>Man"
  112496 = E "lyric o-"
  112688 = E "lyric ver-"
  112880 = E "lyric board</i>"
  112992 = E "phrase_end"
  113056 = E "phrase_start"
  113072 = E "lyric Man"
  113264 = E "lyric o-"
  113456 = E "lyric ver-"
  113648 = E "lyric board"
  113760 = E "phrase_end"
  113824 = E "phrase_start"
  113840 = E "lyric <i>Man"
  114032 = E "lyric o-"
  114224 = E "lyric ver-"
  114416 = E "lyric board</i>"
  114528 = E "phrase_end"
  114592 = E "phrase_start"
  114608 = E "lyric It's"
  114800 = E "lyric sink"
  114896 = E "lyric or"
  115088 = E "lyric swim,"
  115376 = E "lyric it's"
  115568 = E "lyric hit"
  115664 = E "lyric or"
  115856 = E "lyric miss"
  116064 = E "phrase_end"
  116128 = E "phrase_start"
  116144 = E "lyric What"
  116336 = E "lyric will"
  116432 = E "lyric you"
  116608 = E "lyric pick?"
  117600 = E "phrase_end"
  117664 = E "phrase_start"
  117680 = E "lyric Man"
  117872 = E "lyric o-"
  118064 = E "lyric ver-"
  118256 = E "lyric board"
  118272 = E "section Chorus 3D"
  118368 = E "phrase_end"
  118432 = E "phrase_start"
  118448 = E "lyric <i>Man"
  118640 = E "lyric o-"
  118832 = E "lyric ver-"
  119024 = E "lyric board</i>"
  119136 = E "phrase_end"
  119200 = E "phrase_start"
  119216 = E "lyric Man"
  119408 = E "lyric o-"
  119600 = E "lyric ver-"
  119792 = E "lyric board"
  119904 = E "phrase_end"
  119968 = E "phrase_start"
  119984 = E "lyric <i>Man"
  120176 = E "lyric o-"
  120368 = E "lyric ver-"
  120560 = E "lyric board</i>"
  120672 = E "phrase_end"
  120736 = E "phrase_start"
  120752 = E "lyric It's"
  120944 = E "lyric sink"
  121040 = E "lyric or"
  121232 = E "lyric swim,"
  121520 = E "lyric it's"
  121712 = E "lyric hit"
  121808 = E "lyric or"
  122000 = E "lyric miss"
  122112 = E "phrase_end"
  122256 = E "phrase_start"
  122272 = E "lyric What"
  122448 = E "lyric will"
  122576 = E "lyric you"
  122752 = E "lyric pick?"
  123744 = E "phrase_end"
  123808 = E "phrase_start"
  123824 = E "lyric Man"
  124016 = E "lyric o-"
  124208 = E "lyric ver-"
  124400 = E "lyric board"
  124416 = E "section Outro"
  124992 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 0 0
  1536 = N 2 0
  2016 = N 0 0
  2016 = N 2 0
  2064 = N 0 0
  2064 = N 2 0
  2112 = N 0 0
  2112 = N 2 0
  2160 = N 0 0
  2160 = N 2 0
  2208 = N 0 0
  2208 = N 2 0
  2256 = N 0 0
  2256 = N 2 0
  2304 = N 0 0
  2304 = N 2 0
  2784 = N 0 0
  2784 = N 2 0
  2832 = N 0 0
  2832 = N 2 0
  2880 = N 0 0
  2880 = N 2 0
  2928 = N 0 0
  2928 = N 2 0
  2976 = N 0 0
  2976 = N 2 0
  3024 = N 0 0
  3024 = N 2 0
  3072 = N 2 0
  3072 = N 3 0
  3552 = N 2 0
  3552 = N 3 0
  3600 = N 2 0
  3600 = N 3 0
  3648 = N 2 0
  3648 = N 3 0
  3696 = N 2 0
  3696 = N 3 0
  3744 = N 2 0
  3744 = N 3 0
  3792 = N 2 0
  3792 = N 3 0
  3840 = N 2 0
  3840 = N 3 0
  4320 = N 2 0
  4320 = N 3 0
  4368 = N 2 0
  4368 = N 3 0
  4416 = N 2 0
  4416 = N 3 0
  4464 = N 2 0
  4464 = N 3 0
  4512 = N 2 0
  4512 = N 3 0
  4560 = N 2 0
  4560 = N 3 0
  4608 = N 1 0
  4608 = N 3 0
  5088 = N 1 0
  5088 = N 3 0
  5136 = N 1 0
  5136 = N 3 0
  5184 = N 1 0
  5184 = N 3 0
  5232 = N 1 0
  5232 = N 3 0
  5280 = N 1 0
  5280 = N 3 0
  5328 = N 1 0
  5328 = N 3 0
  5376 = N 1 0
  5376 = N 3 0
  5856 = N 1 0
  5856 = N 3 0
  5904 = N 1 0
  5904 = N 3 0
  5952 = N 1 0
  5952 = N 3 0
  6000 = N 1 0
  6000 = N 3 0
  6048 = N 1 0
  6048 = N 3 0
  6096 = N 1 0
  6096 = N 3 0
  6144 = N 0 0
  6144 = N 1 0
  6624 = N 0 0
  6624 = N 1 0
  6672 = N 0 0
  6672 = N 1 0
  6720 = N 0 0
  6720 = N 1 0
  6768 = N 0 0
  6768 = N 1 0
  6816 = N 0 0
  6816 = N 1 0
  6864 = N 0 0
  6864 = N 1 0
  6912 = N 0 0
  6912 = N 1 0
  7392 = N 0 0
  7392 = N 1 0
  7440 = N 0 0
  7440 = N 1 0
  7488 = N 0 0
  7488 = N 1 0
  7536 = N 0 0
  7536 = N 1 0
  7584 = N 0 0
  7584 = N 1 0
  7632 = N 0 0
  7632 = N 1 0
  7680 = N 0 0
  7680 = N 5 0
  7728 = N 0 0
  7776 = N 2 0
  7776 = N 5 0
  7824 = N 2 0
  7872 = N 0 0
  7872 = N 5 0
  7920 = N 0 0
  7968 = N 2 0
  7968 = N 5 0
  8016 = N 2 0
  8064 = N 0 0
  8064 = N 5 0
  8112 = N 0 0
  8160 = N 2 0
  8160 = N 5 0
  8208 = N 2 0
  8256 = N 0 0
  8256 = N 5 0
  8304 = N 0 0
  8352 = N 2 0
  8352 = N 5 0
  8400 = N 2 0
  8448 = N 0 0
  8448 = N 5 0
  8496 = N 0 0
  8544 = N 2 0
  8544 = N 5 0
  8592 = N 2 0
  8640 = N 0 0
  8640 = N 5 0
  8688 = N 0 0
  8736 = N 2 0
  8736 = N 5 0
  8784 = N 2 0
  8832 = N 0 0
  8832 = N 5 0
  8880 = N 0 0
  8928 = N 2 0
  8928 = N 5 0
  8976 = N 2 0
  9024 = N 0 0
  9024 = N 5 0
  9072 = N 0 0
  9120 = N 2 0
  9120 = N 5 0
  9168 = N 2 0
  9216 = N 1 0
  9216 = N 5 0
  9216 = S 2 768
  9264 = N 1 0
  9312 = N 3 0
  9312 = N 5 0
  9360 = N 3 0
  9408 = N 1 0
  9408 = N 5 0
  9456 = N 1 0
  9504 = N 3 0
  9504 = N 5 0
  9552 = N 3 0
  9600 = N 1 0
  9600 = N 5 0
  9648 = N 1 0
  9696 = N 3 0
  9696 = N 5 0
  9744 = N 3 0
  9792 = N 1 0
  9792 = N 5 0
  9840 = N 1 0
  9888 = N 3 0
  9888 = N 5 0
  9936 = N 3 0
  9984 = N 1 0
  9984 = N 5 0
  10032 = N 1 0
  10080 = N 3 0
  10080 = N 5 0
  10128 = N 3 0
  10176 = N 1 0
  10176 = N 5 0
  10224 = N 1 0
  10272 = N 3 0
  10272 = N 5 0
  10320 = N 3 0
  10368 = N 1 0
  10368 = N 5 0
  10416 = N 1 0
  10464 = N 3 0
  10464 = N 5 0
  10512 = N 3 0
  10560 = N 1 0
  10560 = N 5 0
  10608 = N 1 0
  10656 = N 3 0
  10656 = N 5 0
  10704 = N 3 0
  10752 = N 0 0
  10752 = N 5 0
  10800 = N 0 0
  10848 = N 2 0
  10848 = N 5 0
  10896 = N 2 0
  10944 = N 0 0
  10944 = N 5 0
  10992 = N 0 0
  11040 = N 2 0
  11040 = N 5 0
  11088 = N 2 0
  11136 = N 0 0
  11136 = N 5 0
  11184 = N 0 0
  11232 = N 2 0
  11232 = N 5 0
  11280 = N 2 0
  11328 = N 0 0
  11328 = N 5 0
  11376 = N 0 0
  11424 = N 2 0
  11424 = N 5 0
  11472 = N 2 0
  11520 = N 0 0
  11520 = N 5 0
  11568 = N 0 0
  11616 = N 2 0
  11616 = N 5 0
  11664 = N 2 0
  11712 = N 0 0
  11712 = N 5 0
  11760 = N 0 0
  11808 = N 2 0
  11808 = N 5 0
  11856 = N 2 0
  11904 = N 0 0
  11904 = N 5 0
  11952 = N 0 0
  12000 = N 2 0
  12000 = N 5 0
  12048 = N 2 0
  12096 = N 0 0
  12096 = N 5 0
  12144 = N 0 0
  12192 = N 2 0
  12192 = N 5 0
  12240 = N 2 0
  12288 = N 4 0
  12288 = N 5 0
  12336 = N 3 0
  12384 = N 2 0
  12432 = N 1 0
  12480 = N 4 0
  12528 = N 3 0
  12576 = N 2 0
  12624 = N 0 0
  12672 = N 4 0
  12720 = N 2 0
  12768 = N 1 0
  12816 = N 0 0
  12864 = N 3 0
  12912 = N 2 0
  12960 = N 1 0
  13008 = N 0 0
  13056 = N 0 0
  13056 = N 1 0
  13824 = N 0 0
  13824 = N 2 0
  13872 = N 0 0
  13872 = N 2 0
  13920 = N 0 0
  13920 = N 2 0
  13968 = N 0 0
  13968 = N 2 0
  14016 = N 0 0
  14016 = N 2 0
  14064 = N 0 0
  14064 = N 2 0
  14112 = N 0 0
  14112 = N 2 0
  14160 = N 0 0
  14160 = N 2 0
  14208 = N 0 0
  14208 = N 2 0
  14496 = N 0 0
  14496 = N 2 0
  14688 = N 0 0
  14688 = N 2 0
  14736 = N 0 0
  14736 = N 2 0
  14784 = N 0 0
  14784 = N 2 0
  14976 = N 0 0
  14976 = N 2 0
  15024 = N 0 0
  15024 = N 2 0
  15072 = N 0 0
  15072 = N 2 0
  15120 = N 0 0
  15120 = N 2 0
  15168 = N 0 0
  15168 = N 2 0
  15360 = N 0 0
  15360 = N 2 0
  15408 = N 0 0
  15408 = N 2 0
  15456 = N 0 0
  15456 = N 2 0
  15504 = N 0 0
  15504 = N 2 0
  15552 = N 0 0
  15552 = N 2 0
  15600 = N 0 0
  15600 = N 2 0
  15648 = N 0 0
  15648 = N 2 0
  15696 = N 0 0
  15696 = N 2 0
  15744 = N 0 0
  15744 = N 2 0
  16032 = N 0 0
  16032 = N 2 0
  16224 = N 0 0
  16224 = N 2 0
  16272 = N 0 0
  16272 = N 2 0
  16320 = N 0 0
  16320 = N 2 0
  16512 = N 2 0
  16576 = N 2 94
  16576 = N 4 94
  16704 = N 1 0
  16768 = N 1 94
  16768 = N 3 94
  16896 = N 2 0
  16896 = N 3 0
  16944 = N 2 0
  16944 = N 3 0
  16992 = N 2 0
  16992 = N 3 0
  17040 = N 2 0
  17040 = N 3 0
  17088 = N 2 0
  17088 = N 3 0
  17136 = N 2 0
  17136 = N 3 0
  17184 = N 2 0
  17184 = N 3 0
  17232 = N 2 0
  17232 = N 3 0
  17280 = N 2 0
  17280 = N 3 0
  17568 = N 2 0
  17568 = N 3 0
  17664 = S 2 768
  17760 = N 2 0
  17760 = N 3 0
  17808 = N 2 0
  17808 = N 3 0
  17856 = N 2 0
  17856 = N 3 0
  18048 = N 2 0
  18048 = N 3 0
  18096 = N 2 0
  18096 = N 3 0
  18144 = N 2 0
  18144 = N 3 0
  18192 = N 2 0
  18192 = N 3 0
  18240 = N 2 0
  18240 = N 3 0
  18432 = N 2 0
  18432 = N 3 0
  18480 = N 2 0
  18480 = N 3 0
  18528 = N 2 0
  18528 = N 3 0
  18576 = N 2 0
  18576 = N 3 0
  18624 = N 2 0
  18624 = N 3 0
  18672 = N 2 0
  18672 = N 3 0
  18720 = N 2 0
  18720 = N 3 0
  18768 = N 2 0
  18768 = N 3 0
  18816 = N 2 0
  18816 = N 3 0
  19104 = N 2 0
  19104 = N 3 0
  19296 = N 2 0
  19296 = N 3 0
  19344 = N 2 0
  19344 = N 3 0
  19392 = N 2 0
  19392 = N 3 0
  19584 = N 2 0
  19648 = N 2 94
  19648 = N 4 94
  19776 = N 0 0
  19840 = N 0 94
  19840 = N 2 94
  19968 = N 0 0
  20000 = N 1 0
  20032 = N 2 0
  20064 = N 3 0
  20096 = N 2 0
  20128 = N 3 0
  20160 = N 4 0
  20192 = N 3 0
  20224 = N 2 0
  20256 = N 1 0
  20288 = N 2 0
  20320 = N 3 0
  20352 = N 4 0
  20384 = N 3 0
  20416 = N 2 0
  20448 = N 3 0
  20480 = N 2 0
  20512 = N 1 0
  20544 = N 0 0
  20576 = N 1 0
  20608 = N 2 0
  20640 = N 3 0
  20672 = N 2 0
  20704 = N 3 0
  20736 = N 4 0
  20768 = N 3 0
  20800 = N 2 0
  20832 = N 1 0
  20864 = N 2 0
  20896 = N 3 0
  20928 = N 4 0
  20960 = N 3 0
  20992 = N 2 0
  21024 = N 3 0
  21056 = N 2 0
  21088 = N 1 0
  21120 = N 0 0
  21152 = N 1 0
  21184 = N 2 0
  21216 = N 3 0
  21248 = N 2 0
  21280 = N 3 0
  21312 = N 4 0
  21344 = N 3 0
  21376 = N 2 0
  21408 = N 3 0
  21440 = N 2 0
  21472 = N 1 0
  21504 = N 0 0
  21504 = N 5 0
  21536 = N 1 0
  21568 = N 2 0
  21600 = N 3 0
  21632 = N 2 0
  21664 = N 3 0
  21696 = N 4 0
  21728 = N 3 0
  21760 = N 2 0
  21792 = N 1 0
  21824 = N 2 0
  21856 = N 3 0
  21888 = N 4 0
  21920 = N 3 0
  21952 = N 2 0
  21984 = N 3 0
  22016 = N 2 0
  22048 = N 1 0
  22080 = N 0 0
  22112 = N 1 0
  22144 = N 2 0
  22176 = N 3 0
  22208 = N 2 0
  22240 = N 3 0
  22272 = N 4 0
  22304 = N 3 0
  22336 = N 2 0
  22368 = N 1 0
  22400 = N 2 0
  22432 = N 3 0
  22464 = N 4 0
  22496 = N 3 0
  22528 = N 2 0
  22560 = N 3 0
  22592 = N 2 0
  22624 = N 1 0
  22656 = N 0 0
  22688 = N 1 0
  22720 = N 2 0
  22752 = N 3 0
  22784 = N 2 0
  22816 = N 3 0
  22848 = N 4 0
  22880 = N 3 0
  22912 = N 2 0
  22944 = N 3 0
  22976 = N 2 0
  23008 = N 1 0
  23040 = N 0 0
  23040 = N 5 0
  23072 = N 1 0
  23104 = N 2 0
  23136 = N 3 0
  23168 = N 4 0
  23200 = N 3 0
  23232 = N 2 0
  23264 = N 1 0
  23296 = N 0 0
  23328 = N 1 0
  23360 = N 2 0
  23392 = N 3 0
  23424 = N 4 0
  23456 = N 3 0
  23488 = N 2 0
  23520 = N 1 0
  23552 = N 0 0
  23584 = N 1 0
  23616 = N 2 0
  23648 = N 3 0
  23680 = N 0 0
  23712 = N 1 0
  23744 = N 2 0
  23776 = N 3 0
  23808 = N 4 0
  23840 = N 3 0
  23872 = N 2 0
  23904 = N 1 0
  23936 = N 2 0
  23968 = N 3 0
  24000 = N 4 0
  24032 = N 3 0
  24064 = N 2 0
  24096 = N 1 0
  24128 = N 0 0
  24160 = N 1 0
  24192 = N 2 0
  24224 = N 3 0
  24256 = N 0 0
  24288 = N 1 0
  24320 = N 2 0
  24352 = N 3 0
  24384 = N 4 0
  24416 = N 3 0
  24448 = N 2 0
  24480 = N 1 0
  24512 = N 2 0
  24544 = N 1 0
  24576 = N 0 0
  24608 = N 1 0
  24640 = N 2 0
  24672 = N 1 0
  24704 = N 2 0
  24736 = N 3 0
  24768 = N 4 0
  24800 = N 3 0
  24832 = N 2 0
  24864 = N 1 0
  24896 = N 2 0
  24928 = N 3 0
  24960 = N 4 0
  24992 = N 3 0
  25024 = N 2 0
  25056 = N 3 0
  25088 = N 2 0
  25120 = N 1 0
  25152 = N 0 0
  25200 = N 1 0
  25248 = N 2 0
  25280 = N 3 0
  25312 = N 4 0
  25344 = N 4 0
  25392 = N 3 0
  25440 = N 2 0
  25488 = N 1 0
  25536 = N 0 0
  26112 = N 1 0
  26112 = N 3 0
  26112 = S 2 768
  26208 = N 2 0
  26208 = N 3 0
  26208 = N 5 0
  26304 = N 2 0
  26304 = N 3 0
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 2 0
  26496 = N 3 0
  26592 = N 1 0
  26592 = N 3 0
  26592 = N 5 0
  26688 = N 1 0
  26688 = N 3 0
  26784 = N 1 0
  26784 = N 3 0
  26880 = N 1 0
  26880 = N 3 0
  26976 = N 1 0
  26976 = N 2 0
  26976 = N 5 0
  27072 = N 1 0
  27072 = N 2 0
  27168 = N 1 0
  27168 = N 2 0
  27264 = N 1 0
  27264 = N 2 0
  27360 = N 1 0
  27360 = N 2 0
  27456 = N 1 0
  27456 = N 2 0
  27552 = N 1 0
  27552 = N 2 0
  27648 = N 1 0
  27648 = N 3 0
  27744 = N 2 0
  27744 = N 3 0
  27744 = N 5 0
  27840 = N 2 0
  27840 = N 3 0
  27936 = N 2 0
  27936 = N 3 0
  28032 = N 2 0
  28032 = N 3 0
  28128 = N 1 0
  28128 = N 3 0
  28128 = N 5 0
  28224 = N 1 0
  28224 = N 3 0
  28320 = N 1 0
  28320 = N 3 0
  28416 = N 1 0
  28416 = N 3 0
  28512 = N 1 0
  28512 = N 2 0
  28512 = N 5 0
  28608 = N 1 0
  28608 = N 2 0
  28704 = N 1 0
  28704 = N 2 0
  28800 = N 1 0
  28800 = N 2 0
  28896 = N 1 0
  28896 = N 2 0
  28992 = N 1 0
  28992 = N 2 0
  29088 = N 1 0
  29088 = N 2 0
  29184 = N 1 0
  29184 = N 2 0
  29280 = N 1 0
  29280 = N 2 0
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 1 0
  29472 = N 2 0
  29568 = N 1 0
  29568 = N 2 0
  29664 = N 0 0
  29664 = N 2 0
  29664 = N 5 0
  29760 = N 0 0
  29760 = N 2 0
  29856 = N 0 0
  29856 = N 2 0
  29952 = N 0 0
  29952 = N 2 0
  30048 = N 0 0
  30048 = N 1 0
  30048 = N 5 0
  30144 = N 0 0
  30144 = N 1 0
  30240 = N 0 0
  30240 = N 1 0
  30336 = N 0 0
  30336 = N 1 0
  30432 = N 0 0
  30432 = N 2 0
  30432 = N 5 0
  30528 = N 0 0
  30528 = N 2 0
  30624 = N 0 0
  30624 = N 2 0
  30720 = N 2 0
  30720 = N 3 0
  30816 = N 2 0
  30816 = N 3 0
  30912 = N 2 158
  30912 = N 3 158
  31104 = N 2 0
  31104 = N 3 0
  31200 = N 2 0
  31200 = N 3 0
  31296 = N 2 0
  31296 = N 3 0
  31392 = N 2 0
  31392 = N 3 0
  31488 = N 2 0
  31488 = N 4 0
  31584 = N 2 0
  31584 = N 4 0
  31680 = N 2 0
  31680 = N 4 0
  31776 = N 2 0
  31776 = N 4 0
  31872 = N 2 0
  31872 = N 4 0
  31968 = N 2 0
  31968 = N 4 0
  32064 = N 2 0
  32064 = N 4 0
  32160 = N 2 0
  32160 = N 4 0
  32256 = N 1 0
  32256 = N 3 0
  32352 = N 2 0
  32352 = N 3 0
  32352 = N 5 0
  32448 = N 2 0
  32448 = N 3 0
  32544 = N 2 0
  32544 = N 3 0
  32640 = N 2 0
  32640 = N 3 0
  32736 = N 1 0
  32736 = N 3 0
  32736 = N 5 0
  32832 = N 1 0
  32832 = N 3 0
  32928 = N 1 0
  32928 = N 3 0
  33024 = N 1 0
  33024 = N 3 0
  33120 = N 1 0
  33120 = N 2 0
  33120 = N 5 0
  33216 = N 1 0
  33216 = N 2 0
  33312 = N 1 0
  33312 = N 2 0
  33408 = N 1 0
  33408 = N 2 0
  33504 = N 1 0
  33504 = N 2 0
  33600 = N 1 0
  33600 = N 2 0
  33696 = N 1 0
  33696 = N 2 0
  33792 = N 1 0
  33792 = N 3 0
  33888 = N 2 0
  33888 = N 3 0
  33888 = N 5 0
  33984 = N 2 0
  33984 = N 3 0
  34080 = N 2 0
  34080 = N 3 0
  34176 = N 2 0
  34176 = N 3 0
  34272 = N 1 0
  34272 = N 3 0
  34272 = N 5 0
  34368 = N 1 0
  34368 = N 3 0
  34464 = N 1 0
  34464 = N 3 0
  34560 = N 1 0
  34560 = N 3 0
  34560 = S 2 768
  34656 = N 1 0
  34656 = N 2 0
  34656 = N 5 0
  34752 = N 1 0
  34752 = N 2 0
  34848 = N 1 0
  34848 = N 2 0
  34944 = N 1 0
  34944 = N 2 0
  35040 = N 1 0
  35040 = N 2 0
  35136 = N 1 0
  35136 = N 2 0
  35232 = N 1 0
  35232 = N 2 0
  35328 = N 1 0
  35328 = N 2 0
  35424 = N 1 0
  35424 = N 2 0
  35520 = N 1 0
  35520 = N 2 0
  35616 = N 1 0
  35616 = N 2 0
  35712 = N 1 0
  35712 = N 2 0
  35808 = N 0 0
  35808 = N 2 0
  35808 = N 5 0
  35904 = N 0 0
  35904 = N 2 0
  36000 = N 0 0
  36000 = N 2 0
  36096 = N 0 0
  36096 = N 2 0
  36192 = N 0 0
  36192 = N 1 0
  36192 = N 5 0
  36288 = N 0 0
  36288 = N 1 0
  36384 = N 0 0
  36384 = N 1 0
  36480 = N 0 0
  36480 = N 1 0
  36576 = N 0 0
  36576 = N 2 0
  36576 = N 5 0
  36672 = N 0 0
  36672 = N 2 0
  36768 = N 0 0
  36768 = N 2 0
  36864 = N 2 0
  36864 = N 3 0
  36960 = N 2 0
  36960 = N 3 0
  37056 = N 2 158
  37056 = N 3 158
  37248 = N 2 0
  37248 = N 3 0
  37344 = N 2 0
  37344 = N 3 0
  37440 = N 2 0
  37440 = N 3 0
  37536 = N 2 0
  37536 = N 3 0
  37632 = N 2 0
  37632 = N 4 0
  37728 = N 2 0
  37728 = N 4 0
  37824 = N 2 0
  37824 = N 4 0
  37920 = N 2 0
  37920 = N 4 0
  38016 = N 2 0
  38016 = N 4 0
  38112 = N 2 0
  38112 = N 4 0
  38208 = N 2 0
  38208 = N 4 0
  38304 = N 2 0
  38304 = N 4 0
  38400 = N 0 0
  38400 = N 1 0
  38880 = N 0 0
  38928 = N 0 0
  38976 = N 0 0
  39024 = N 0 0
  39072 = N 0 0
  39120 = N 0 0
  39168 = N 0 0
  39648 = N 0 0
  39696 = N 0 0
  39744 = N 0 0
  39792 = N 0 0
  39840 = N 0 0
  39888 = N 0 0
  39936 = N 0 0
  40416 = N 0 0
  40416 = N 1 0
  40464 = N 0 0
  40464 = N 1 0
  40512 = N 0 0
  40512 = N 1 0
  40560 = N 0 0
  40560 = N 1 0
  40608 = N 0 0
  40608 = N 1 0
  40656 = N 0 0
  40656 = N 1 0
  40704 = N 0 0
  40704 = N 1 0
  41472 = N 0 0
  41472 = N 2 0
  41952 = N 0 0
  41952 = N 2 0
  42000 = N 0 0
  42000 = N 2 0
  42048 = N 0 0
  42048 = N 2 0
  42096 = N 0 0
  42096 = N 2 0
  42144 = N 0 0
  42144 = N 2 0
  42192 = N 0 0
  42192 = N 2 0
  42240 = N 0 0
  42240 = N 2 0
  42720 = N 0 0
  42720 = N 2 0
  42768 = N 0 0
  42768 = N 2 0
  42816 = N 0 0
  42816 = N 2 0
  42864 = N 0 0
  42864 = N 2 0
  42912 = N 0 0
  42912 = N 2 0
  42960 = N 0 0
  42960 = N 2 0
  43008 = N 2 0
  43008 = N 3 0
  43008 = S 2 768
  43488 = N 2 0
  43488 = N 3 0
  43536 = N 2 0
  43536 = N 3 0
  43584 = N 2 0
  43584 = N 3 0
  43632 = N 2 0
  43632 = N 3 0
  43680 = N 2 0
  43680 = N 3 0
  43728 = N 2 0
  43728 = N 3 0
  43776 = N 2 0
  43776 = N 3 0
  44256 = N 2 0
  44256 = N 3 0
  44304 = N 2 0
  44304 = N 3 0
  44352 = N 2 0
  44352 = N 3 0
  44400 = N 2 0
  44400 = N 3 0
  44448 = N 2 0
  44448 = N 3 0
  44496 = N 2 0
  44496 = N 3 0
  44544 = N 1 0
  44544 = N 3 0
  45024 = N 1 0
  45024 = N 3 0
  45072 = N 1 0
  45072 = N 3 0
  45120 = N 1 0
  45120 = N 3 0
  45168 = N 1 0
  45168 = N 3 0
  45216 = N 1 0
  45216 = N 3 0
  45264 = N 1 0
  45264 = N 3 0
  45312 = N 1 0
  45312 = N 3 0
  45792 = N 1 0
  45792 = N 3 0
  45840 = N 1 0
  45840 = N 3 0
  45888 = N 1 0
  45888 = N 3 0
  45936 = N 1 0
  45936 = N 3 0
  45984 = N 1 0
  45984 = N 3 0
  46032 = N 1 0
  46032 = N 3 0
  46080 = N 0 0
  46080 = N 1 0
  46560 = N 0 0
  46560 = N 1 0
  46608 = N 0 0
  46608 = N 1 0
  46656 = N 0 0
  46656 = N 1 0
  46704 = N 0 0
  46704 = N 1 0
  46752 = N 0 0
  46752 = N 1 0
  46800 = N 0 0
  46800 = N 1 0
  46848 = N 0 0
  46848 = N 1 0
  47328 = N 0 0
  47328 = N 1 0
  47376 = N 0 0
  47376 = N 1 0
  47424 = N 0 0
  47424 = N 1 0
  47472 = N 0 0
  47472 = N 1 0
  47520 = N 0 0
  47520 = N 1 0
  47568 = N 0 0
  47568 = N 1 0
  47616 = N 0 0
  47616 = N 5 0
  47664 = N 0 0
  47712 = N 2 0
  47712 = N 5 0
  47760 = N 2 0
  47808 = N 0 0
  47808 = N 5 0
  47856 = N 0 0
  47904 = N 2 0
  47904 = N 5 0
  47952 = N 2 0
  48000 = N 0 0
  48000 = N 5 0
  48048 = N 0 0
  48096 = N 2 0
  48096 = N 5 0
  48144 = N 2 0
  48192 = N 0 0
  48192 = N 5 0
  48240 = N 0 0
  48288 = N 2 0
  48288 = N 5 0
  48336 = N 2 0
  48384 = N 0 0
  48384 = N 5 0
  48432 = N 0 0
  48480 = N 2 0
  48480 = N 5 0
  48528 = N 2 0
  48576 = N 0 0
  48576 = N 5 0
  48624 = N 0 0
  48672 = N 2 0
  48672 = N 5 0
  48720 = N 2 0
  48768 = N 0 0
  48768 = N 5 0
  48816 = N 0 0
  48864 = N 2 0
  48864 = N 5 0
  48912 = N 2 0
  48960 = N 0 0
  48960 = N 5 0
  49008 = N 0 0
  49056 = N 2 0
  49056 = N 5 0
  49104 = N 2 0
  49152 = N 1 0
  49152 = N 5 0
  49152 = S 2 768
  49200 = N 1 0
  49248 = N 3 0
  49248 = N 5 0
  49296 = N 3 0
  49344 = N 1 0
  49344 = N 5 0
  49392 = N 1 0
  49440 = N 3 0
  49440 = N 5 0
  49488 = N 3 0
  49536 = N 1 0
  49536 = N 5 0
  49584 = N 1 0
  49632 = N 3 0
  49632 = N 5 0
  49680 = N 3 0
  49728 = N 1 0
  49728 = N 5 0
  49776 = N 1 0
  49824 = N 3 0
  49824 = N 5 0
  49872 = N 3 0
  49920 = N 1 0
  49920 = N 5 0
  49968 = N 1 0
  50016 = N 3 0
  50016 = N 5 0
  50064 = N 3 0
  50112 = N 1 0
  50112 = N 5 0
  50160 = N 1 0
  50208 = N 3 0
  50208 = N 5 0
  50256 = N 3 0
  50304 = N 1 0
  50304 = N 5 0
  50352 = N 1 0
  50400 = N 3 0
  50400 = N 5 0
  50448 = N 3 0
  50496 = N 1 0
  50496 = N 5 0
  50544 = N 1 0
  50592 = N 3 0
  50592 = N 5 0
  50640 = N 3 0
  50688 = N 0 0
  50688 = N 5 0
  50736 = N 0 0
  50784 = N 2 0
  50784 = N 5 0
  50832 = N 2 0
  50880 = N 0 0
  50880 = N 5 0
  50928 = N 0 0
  50976 = N 2 0
  50976 = N 5 0
  51024 = N 2 0
  51072 = N 0 0
  51072 = N 5 0
  51120 = N 0 0
  51168 = N 2 0
  51168 = N 5 0
  51216 = N 2 0
  51264 = N 0 0
  51264 = N 5 0
  51312 = N 0 0
  51360 = N 2 0
  51360 = N 5 0
  51408 = N 2 0
  51456 = N 0 0
  51456 = N 5 0
  51504 = N 0 0
  51552 = N 2 0
  51552 = N 5 0
  51600 = N 2 0
  51648 = N 0 0
  51648 = N 5 0
  51696 = N 0 0
  51744 = N 2 0
  51744 = N 5 0
  51792 = N 2 0
  51840 = N 0 0
  51840 = N 5 0
  51888 = N 0 0
  51936 = N 2 0
  51936 = N 5 0
  51984 = N 2 0
  52032 = N 0 0
  52032 = N 5 0
  52080 = N 0 0
  52128 = N 2 0
  52128 = N 5 0
  52176 = N 2 0
  52224 = N 4 0
  52224 = N 5 0
  52272 = N 3 0
  52320 = N 2 0
  52368 = N 1 0
  52416 = N 4 0
  52464 = N 3 0
  52512 = N 2 0
  52560 = N 0 0
  52608 = N 4 0
  52656 = N 2 0
  52704 = N 1 0
  52752 = N 0 0
  52800 = N 3 0
  52848 = N 2 0
  52896 = N 1 0
  52944 = N 0 0
  52992 = N 0 734
  52992 = N 1 734
  53760 = N 0 0
  53760 = N 2 0
  53808 = N 0 0
  53808 = N 2 0
  53856 = N 0 0
  53856 = N 2 0
  53904 = N 0 0
  53904 = N 2 0
  53952 = N 0 0
  53952 = N 2 0
  54000 = N 0 0
  54000 = N 2 0
  54048 = N 0 0
  54048 = N 2 0
  54096 = N 0 0
  54096 = N 2 0
  54144 = N 0 446
  54144 = N 2 446
  54624 = N 0 0
  54624 = N 2 0
  54672 = N 0 0
  54672 = N 2 0
  54720 = N 0 254
  54720 = N 2 254
  55008 = N 0 0
  55008 = N 2 0
  55056 = N 0 0
  55056 = N 2 0
  55104 = N 0 158
  55104 = N 2 158
  55296 = N 0 0
  55296 = N 2 0
  55344 = N 0 0
  55344 = N 2 0
  55392 = N 0 0
  55392 = N 2 0
  55440 = N 0 0
  55440 = N 2 0
  55488 = N 0 0
  55488 = N 2 0
  55536 = N 0 0
  55536 = N 2 0
  55584 = N 0 0
  55584 = N 2 0
  55632 = N 0 0
  55632 = N 2 0
  55680 = N 0 446
  55680 = N 2 446
  56160 = N 0 0
  56160 = N 2 0
  56208 = N 0 0
  56208 = N 2 0
  56256 = N 0 158
  56256 = N 2 158
  56448 = N 2 0
  56512 = N 2 94
  56512 = N 4 94
  56640 = N 1 0
  56704 = N 1 94
  56704 = N 3 94
  56832 = N 2 0
  56832 = N 3 0
  56880 = N 2 0
  56880 = N 3 0
  56928 = N 2 0
  56928 = N 3 0
  56976 = N 2 0
  56976 = N 3 0
  57024 = N 2 0
  57024 = N 3 0
  57072 = N 2 0
  57072 = N 3 0
  57120 = N 2 0
  57120 = N 3 0
  57168 = N 2 0
  57168 = N 3 0
  57216 = N 2 446
  57216 = N 3 446
  57696 = N 2 0
  57696 = N 3 0
  57744 = N 2 0
  57744 = N 3 0
  57792 = N 2 254
  57792 = N 3 254
  58080 = N 2 0
  58080 = N 3 0
  58128 = N 2 0
  58128 = N 3 0
  58176 = N 2 158
  58176 = N 3 158
  58368 = N 2 0
  58368 = N 3 0
  58416 = N 2 0
  58416 = N 3 0
  58464 = N 2 0
  58464 = N 3 0
  58512 = N 2 0
  58512 = N 3 0
  58560 = N 2 0
  58560 = N 3 0
  58608 = N 2 0
  58608 = N 3 0
  58656 = N 2 0
  58656 = N 3 0
  58704 = N 2 0
  58704 = N 3 0
  58752 = N 2 0
  58752 = N 3 0
  59040 = N 1 0
  59040 = N 2 0
  59136 = N 7 0
  59904 = N 1 0
  59904 = N 3 0
  59904 = S 2 768
  60000 = N 2 0
  60000 = N 3 0
  60000 = N 5 0
  60096 = N 2 0
  60096 = N 3 0
  60192 = N 2 0
  60192 = N 3 0
  60288 = N 2 0
  60288 = N 3 0
  60384 = N 1 0
  60384 = N 3 0
  60384 = N 5 0
  60480 = N 1 0
  60480 = N 3 0
  60576 = N 1 0
  60576 = N 3 0
  60672 = N 1 0
  60672 = N 3 0
  60768 = N 1 0
  60768 = N 2 0
  60768 = N 5 0
  60864 = N 1 0
  60864 = N 2 0
  60960 = N 1 0
  60960 = N 2 0
  61056 = N 1 0
  61056 = N 2 0
  61152 = N 1 0
  61152 = N 2 0
  61248 = N 1 0
  61248 = N 2 0
  61344 = N 1 0
  61344 = N 2 0
  61440 = N 1 0
  61440 = N 3 0
  61536 = N 2 0
  61536 = N 3 0
  61536 = N 5 0
  61632 = N 2 0
  61632 = N 3 0
  61728 = N 2 0
  61728 = N 3 0
  61824 = N 2 0
  61824 = N 3 0
  61920 = N 1 0
  61920 = N 3 0
  61920 = N 5 0
  62016 = N 1 0
  62016 = N 3 0
  62112 = N 1 0
  62112 = N 3 0
  62208 = N 1 0
  62208 = N 3 0
  62304 = N 1 0
  62304 = N 2 0
  62304 = N 5 0
  62400 = N 1 0
  62400 = N 2 0
  62496 = N 1 0
  62496 = N 2 0
  62592 = N 1 0
  62592 = N 2 0
  62688 = N 1 0
  62688 = N 2 0
  62784 = N 1 0
  62784 = N 2 0
  62880 = N 1 0
  62880 = N 2 0
  62976 = N 1 0
  62976 = N 2 0
  63072 = N 1 0
  63072 = N 2 0
  63168 = N 1 0
  63168 = N 2 0
  63264 = N 1 0
  63264 = N 2 0
  63360 = N 1 0
  63360 = N 2 0
  63456 = N 0 0
  63456 = N 2 0
  63456 = N 5 0
  63552 = N 0 0
  63552 = N 2 0
  63648 = N 0 0
  63648 = N 2 0
  63744 = N 0 0
  63744 = N 2 0
  63840 = N 0 0
  63840 = N 1 0
  63840 = N 5 0
  63936 = N 0 0
  63936 = N 1 0
  64032 = N 0 0
  64032 = N 1 0
  64128 = N 0 0
  64128 = N 1 0
  64224 = N 0 0
  64224 = N 2 0
  64224 = N 5 0
  64320 = N 0 0
  64320 = N 2 0
  64416 = N 0 0
  64416 = N 2 0
  64512 = N 2 0
  64512 = N 3 0
  64608 = N 2 0
  64608 = N 3 0
  64704 = N 2 158
  64704 = N 3 158
  64896 = N 2 0
  64896 = N 3 0
  64992 = N 2 0
  64992 = N 3 0
  65088 = N 2 0
  65088 = N 3 0
  65184 = N 2 0
  65184 = N 3 0
  65280 = N 2 0
  65280 = N 4 0
  65376 = N 2 0
  65376 = N 4 0
  65472 = N 2 0
  65472 = N 4 0
  65568 = N 2 0
  65568 = N 4 0
  65664 = N 2 0
  65664 = N 4 0
  65760 = N 2 0
  65760 = N 4 0
  65856 = N 2 0
  65856 = N 4 0
  65952 = N 2 0
  65952 = N 4 0
  66048 = N 1 0
  66048 = N 3 0
  66144 = N 2 0
  66144 = N 3 0
  66144 = N 5 0
  66240 = N 2 0
  66240 = N 3 0
  66336 = N 2 0
  66336 = N 3 0
  66432 = N 2 0
  66432 = N 3 0
  66528 = N 1 0
  66528 = N 3 0
  66528 = N 5 0
  66624 = N 1 0
  66624 = N 3 0
  66720 = N 1 0
  66720 = N 3 0
  66816 = N 1 0
  66816 = N 3 0
  66912 = N 1 0
  66912 = N 2 0
  66912 = N 5 0
  67008 = N 1 0
  67008 = N 2 0
  67104 = N 1 0
  67104 = N 2 0
  67200 = N 1 0
  67200 = N 2 0
  67296 = N 1 0
  67296 = N 2 0
  67392 = N 1 0
  67392 = N 2 0
  67488 = N 1 0
  67488 = N 2 0
  67584 = N 1 0
  67584 = N 3 0
  67680 = N 2 0
  67680 = N 3 0
  67680 = N 5 0
  67776 = N 2 0
  67776 = N 3 0
  67872 = N 2 0
  67872 = N 3 0
  67968 = N 2 0
  67968 = N 3 0
  68064 = N 1 0
  68064 = N 3 0
  68064 = N 5 0
  68160 = N 1 0
  68160 = N 3 0
  68256 = N 1 0
  68256 = N 3 0
  68352 = N 1 0
  68352 = N 3 0
  68352 = S 2 768
  68448 = N 1 0
  68448 = N 2 0
  68448 = N 5 0
  68544 = N 1 0
  68544 = N 2 0
  68640 = N 1 0
  68640 = N 2 0
  68736 = N 1 0
  68736 = N 2 0
  68832 = N 1 0
  68832 = N 2 0
  68928 = N 1 0
  68928 = N 2 0
  69024 = N 1 0
  69024 = N 2 0
  69120 = N 1 0
  69120 = N 2 0
  69216 = N 1 0
  69216 = N 2 0
  69312 = N 1 0
  69312 = N 2 0
  69408 = N 1 0
  69408 = N 2 0
  69504 = N 1 0
  69504 = N 2 0
  69600 = N 0 0
  69600 = N 2 0
  69600 = N 5 0
  69696 = N 0 0
  69696 = N 2 0
  69792 = N 0 0
  69792 = N 2 0
  69888 = N 0 0
  69888 = N 2 0
  69984 = N 0 0
  69984 = N 1 0
  69984 = N 5 0
  70080 = N 0 0
  70080 = N 1 0
  70176 = N 0 0
  70176 = N 1 0
  70272 = N 0 0
  70272 = N 1 0
  70368 = N 0 0
  70368 = N 2 0
  70368 = N 5 0
  70464 = N 0 0
  70464 = N 2 0
  70560 = N 0 0
  70560 = N 2 0
  70656 = N 2 0
  70656 = N 3 0
  70752 = N 2 0
  70752 = N 3 0
  70848 = N 2 158
  70848 = N 3 158
  71040 = N 2 0
  71040 = N 3 0
  71136 = N 2 0
  71136 = N 3 0
  71232 = N 2 0
  71232 = N 3 0
  71328 = N 2 0
  71328 = N 3 0
  71424 = N 2 0
  71424 = N 4 0
  71520 = N 2 0
  71520 = N 4 0
  71616 = N 2 0
  71616 = N 4 0
  71712 = N 2 0
  71712 = N 4 0
  71808 = N 2 0
  71808 = N 4 0
  71904 = N 2 0
  71904 = N 4 0
  72000 = N 2 0
  72000 = N 4 0
  72096 = N 2 0
  72096 = N 4 0
  72192 = N 0 0
  72192 = N 1 0
  72384 = N 2 0
  72384 = N 4 0
  72384 = N 6 0
  72576 = N 2 0
  72576 = N 4 0
  72576 = N 6 0
  72768 = N 2 0
  72768 = N 4 0
  72768 = N 6 0
  72960 = N 2 0
  72960 = N 4 0
  72960 = N 6 0
  73152 = N 2 0
  73152 = N 4 0
  73152 = N 6 0
  73344 = N 2 0
  73344 = N 4 0
  73344 = N 6 0
  73536 = N 2 0
  73536 = N 4 0
  73536 = N 6 0
  73728 = N 2 0
  73728 = N 4 0
  73728 = N 6 0
  73920 = N 2 0
  73920 = N 4 0
  73920 = N 6 0
  74112 = N 2 0
  74112 = N 4 0
  74112 = N 6 0
  74304 = N 2 0
  74304 = N 4 0
  74304 = N 6 0
  74496 = N 2 0
  74496 = N 4 0
  74496 = N 6 0
  74688 = N 2 0
  74688 = N 4 0
  74688 = N 6 0
  74880 = N 2 0
  74880 = N 4 0
  74880 = N 6 0
  75072 = N 2 0
  75072 = N 4 0
  75072 = N 6 0
  75264 = N 3 0
  75264 = N 4 0
  75264 = N 6 0
  75456 = N 3 0
  75456 = N 4 0
  75456 = N 6 0
  75648 = N 3 0
  75648 = N 4 0
  75648 = N 6 0
  75840 = N 3 0
  75840 = N 4 0
  75840 = N 6 0
  76032 = N 3 0
  76032 = N 4 0
  76032 = N 6 0
  76224 = N 3 0
  76224 = N 4 0
  76224 = N 6 0
  76416 = N 3 0
  76416 = N 4 0
  76416 = N 6 0
  76608 = N 3 0
  76608 = N 4 0
  76608 = N 6 0
  76800 = N 3 0
  76800 = N 4 0
  76800 = N 6 0
  76800 = S 2 768
  76992 = N 3 0
  76992 = N 4 0
  76992 = N 6 0
  77184 = N 3 0
  77184 = N 4 0
  77184 = N 6 0
  77376 = N 3 0
  77376 = N 4 0
  77376 = N 6 0
  77568 = N 3 0
  77568 = N 4 0
  77568 = N 6 0
  77760 = N 3 0
  77760 = N 4 0
  77760 = N 6 0
  77952 = N 3 0
  77952 = N 4 0
  77952 = N 6 0
  78144 = N 3 0
  78144 = N 4 0
  78144 = N 6 0
  78336 = N 3 0
  78336 = N 4 0
  78336 = N 6 0
  78528 = N 3 0
  78528 = N 4 0
  78528 = N 6 0
  78720 = N 3 0
  78720 = N 4 0
  78720 = N 6 0
  78912 = N 3 0
  78912 = N 4 0
  78912 = N 6 0
  79104 = N 3 0
  79104 = N 4 0
  79104 = N 6 0
  79296 = N 3 0
  79296 = N 4 0
  79296 = N 6 0
  79488 = N 3 0
  79488 = N 4 0
  79488 = N 6 0
  79680 = N 3 0
  79680 = N 4 0
  79680 = N 6 0
  79872 = N 3 0
  79872 = N 4 0
  79872 = N 6 0
  80064 = N 3 0
  80064 = N 4 0
  80064 = N 6 0
  80256 = N 3 0
  80256 = N 4 0
  80256 = N 6 0
  80448 = N 3 0
  80448 = N 4 0
  80448 = N 6 0
  80640 = N 2 0
  80640 = N 3 0
  80640 = N 6 0
  80832 = N 2 0
  80832 = N 3 0
  80832 = N 6 0
  81024 = N 2 0
  81024 = N 3 0
  81024 = N 6 0
  81216 = N 2 0
  81216 = N 3 0
  81216 = N 6 0
  81408 = N 3 0
  81408 = N 4 0
  81408 = N 6 0
  81600 = N 3 0
  81600 = N 4 0
  81600 = N 6 0
  81792 = N 3 0
  81792 = N 4 0
  81792 = N 6 0
  81984 = N 3 0
  81984 = N 4 0
  81984 = N 6 0
  82176 = N 3 0
  82176 = N 4 0
  82176 = N 6 0
  82368 = N 3 0
  82368 = N 4 0
  82368 = N 6 0
  82560 = N 3 0
  82560 = N 4 0
  82560 = N 6 0
  82752 = N 3 0
  82752 = N 4 0
  82752 = N 6 0
  82944 = N 3 0
  82944 = N 4 0
  82944 = N 6 0
  83136 = N 3 0
  83136 = N 4 0
  83136 = N 6 0
  83328 = N 3 0
  83328 = N 4 0
  83328 = N 6 0
  83520 = N 3 0
  83520 = N 4 0
  83520 = N 6 0
  83712 = N 3 0
  83712 = N 4 0
  83712 = N 6 0
  83904 = N 3 0
  83904 = N 4 0
  83904 = N 6 0
  84096 = N 3 0
  84096 = N 4 0
  84096 = N 6 0
  84288 = N 3 0
  84288 = N 4 0
  84288 = N 6 0
  84480 = N 3 0
  84480 = N 4 0
  84480 = N 6 0
  84672 = N 3 0
  84672 = N 4 0
  84672 = N 6 0
  84864 = N 3 0
  84864 = N 4 0
  84864 = N 6 0
  85056 = N 3 0
  85056 = N 4 0
  85056 = N 6 0
  85248 = N 3 0
  85248 = N 4 0
  85248 = N 6 0
  85248 = S 2 768
  85440 = N 3 0
  85440 = N 4 0
  85440 = N 6 0
  85632 = N 3 0
  85632 = N 4 0
  85632 = N 6 0
  85824 = N 3 0
  85824 = N 4 0
  85824 = N 6 0
  86016 = N 3 0
  86016 = N 4 0
  86016 = N 6 0
  86208 = N 3 0
  86208 = N 4 0
  86208 = N 6 0
  86400 = N 3 0
  86400 = N 4 0
  86400 = N 6 0
  86592 = N 3 0
  86592 = N 4 0
  86592 = N 6 0
  86784 = N 2 0
  86784 = N 3 0
  86784 = N 6 0
  86976 = N 2 0
  86976 = N 3 0
  86976 = N 6 0
  87552 = N 0 0
  87552 = N 2 0
  87600 = N 0 0
  87600 = N 2 0
  87648 = N 0 0
  87648 = N 2 0
  87696 = N 0 0
  87696 = N 2 0
  87744 = N 0 0
  87744 = N 2 0
  87792 = N 0 0
  87792 = N 2 0
  87840 = N 0 0
  87840 = N 2 0
  87888 = N 0 0
  87888 = N 2 0
  87936 = N 0 0
  87936 = N 2 0
  88224 = N 0 0
  88224 = N 2 0
  88416 = N 0 0
  88416 = N 2 0
  88464 = N 0 0
  88464 = N 2 0
  88512 = N 0 0
  88512 = N 2 0
  88704 = N 0 0
  88704 = N 2 0
  88752 = N 0 0
  88752 = N 2 0
  88800 = N 0 0
  88800 = N 2 0
  88848 = N 0 0
  88848 = N 2 0
  88896 = N 0 0
  88896 = N 2 0
  89088 = N 0 0
  89088 = N 2 0
  89136 = N 0 0
  89136 = N 2 0
  89184 = N 0 0
  89184 = N 2 0
  89232 = N 0 0
  89232 = N 2 0
  89280 = N 0 0
  89280 = N 2 0
  89328 = N 0 0
  89328 = N 2 0
  89376 = N 0 0
  89376 = N 2 0
  89424 = N 0 0
  89424 = N 2 0
  89472 = N 0 0
  89472 = N 2 0
  89760 = N 0 0
  89760 = N 2 0
  89952 = N 0 0
  89952 = N 2 0
  90000 = N 0 0
  90000 = N 2 0
  90048 = N 0 0
  90048 = N 2 0
  90240 = N 0 0
  90240 = N 2 0
  90288 = N 0 0
  90288 = N 2 0
  90336 = N 0 0
  90336 = N 2 0
  90384 = N 0 0
  90384 = N 2 0
  90432 = N 0 0
  90432 = N 2 0
  90624 = N 0 0
  90624 = N 2 0
  90672 = N 0 0
  90672 = N 2 0
  90720 = N 0 0
  90720 = N 2 0
  90768 = N 0 0
  90768 = N 2 0
  90816 = N 0 0
  90816 = N 2 0
  90864 = N 0 0
  90864 = N 2 0
  90912 = N 0 0
  90912 = N 2 0
  90960 = N 0 0
  90960 = N 2 0
  91008 = N 0 0
  91008 = N 2 0
  91296 = N 0 0
  91296 = N 2 0
  91488 = N 0 0
  91488 = N 2 0
  91536 = N 0 0
  91536 = N 2 0
  91584 = N 0 0
  91584 = N 2 0
  91776 = N 0 0
  91776 = N 2 0
  91824 = N 0 0
  91824 = N 2 0
  91872 = N 0 0
  91872 = N 2 0
  91920 = N 0 0
  91920 = N 2 0
  91968 = N 0 0
  91968 = N 2 0
  92160 = N 0 0
  92160 = N 2 0
  92208 = N 0 0
  92208 = N 2 0
  92256 = N 0 0
  92256 = N 2 0
  92304 = N 0 0
  92304 = N 2 0
  92352 = N 0 0
  92352 = N 2 0
  92400 = N 0 0
  92400 = N 2 0
  92448 = N 0 0
  92448 = N 2 0
  92496 = N 0 0
  92496 = N 2 0
  92544 = N 0 0
  92544 = N 2 0
  92832 = N 0 0
  92832 = N 2 0
  93024 = N 0 0
  93024 = N 2 0
  93072 = N 0 0
  93072 = N 2 0
  93120 = N 0 0
  93120 = N 2 0
  93312 = N 0 0
  93312 = N 2 0
  93360 = N 0 0
  93360 = N 2 0
  93408 = N 0 0
  93408 = N 2 0
  93456 = N 0 0
  93456 = N 2 0
  93504 = N 0 0
  93504 = N 2 0
  93696 = N 3 158
  93696 = S 2 768
  93792 = N 2 158
  93888 = N 3 158
  93984 = N 2 158
  94080 = N 3 158
  94176 = N 2 158
  94272 = N 3 158
  94368 = N 2 158
  94464 = N 3 158
  94560 = N 2 158
  94656 = N 3 158
  94752 = N 2 158
  94848 = N 3 158
  94944 = N 2 158
  95040 = N 3 158
  95136 = N 2 158
  95232 = N 3 158
  95328 = N 2 158
  95424 = N 3 158
  95520 = N 2 158
  95616 = N 3 158
  95712 = N 2 158
  95808 = N 3 158
  95904 = N 2 158
  96000 = N 3 158
  96096 = N 2 158
  96192 = N 3 0
  96288 = N 2 0
  96384 = N 4 158
  96480 = N 3 158
  96576 = N 4 0
  96672 = N 3 0
  96768 = N 3 158
  96864 = N 2 158
  96960 = N 3 158
  97056 = N 2 158
  97152 = N 3 158
  97248 = N 2 158
  97344 = N 3 158
  97440 = N 2 158
  97536 = N 3 158
  97632 = N 2 158
  97728 = N 3 0
  97824 = N 2 0
  97920 = N 4 158
  98016 = N 3 158
  98112 = N 4 0
  98208 = N 3 0
  98304 = N 3 158
  98400 = N 2 158
  98496 = N 3 158
  98592 = N 2 158
  98688 = N 3 158
  98784 = N 2 158
  98880 = N 3 0
  98976 = N 2 0
  99840 = N 1 0
  99840 = N 3 0
  99936 = N 2 0
  99936 = N 3 0
  99936 = N 5 0
  100032 = N 2 0
  100032 = N 3 0
  100128 = N 2 0
  100128 = N 3 0
  100224 = N 2 0
  100224 = N 3 0
  100320 = N 1 0
  100320 = N 3 0
  100320 = N 5 0
  100416 = N 1 0
  100416 = N 3 0
  100512 = N 1 0
  100512 = N 3 0
  100608 = N 1 0
  100608 = N 3 0
  100704 = N 1 0
  100704 = N 2 0
  100704 = N 5 0
  100800 = N 1 0
  100800 = N 2 0
  100896 = N 1 0
  100896 = N 2 0
  100992 = N 1 0
  100992 = N 2 0
  101088 = N 1 0
  101088 = N 2 0
  101184 = N 1 0
  101184 = N 2 0
  101280 = N 1 0
  101280 = N 2 0
  101376 = N 1 0
  101376 = N 3 0
  101472 = N 2 0
  101472 = N 3 0
  101472 = N 5 0
  101568 = N 2 0
  101568 = N 3 0
  101664 = N 2 0
  101664 = N 3 0
  101760 = N 2 0
  101760 = N 3 0
  101856 = N 1 0
  101856 = N 3 0
  101856 = N 5 0
  101952 = N 1 0
  101952 = N 3 0
  102048 = N 1 0
  102048 = N 3 0
  102144 = N 1 0
  102144 = N 3 0
  102144 = S 2 768
  102240 = N 1 0
  102240 = N 2 0
  102240 = N 5 0
  102336 = N 1 0
  102336 = N 2 0
  102432 = N 1 0
  102432 = N 2 0
  102528 = N 1 0
  102528 = N 2 0
  102624 = N 1 0
  102624 = N 2 0
  102720 = N 1 0
  102720 = N 2 0
  102816 = N 1 0
  102816 = N 2 0
  102912 = N 1 0
  102912 = N 2 0
  103008 = N 1 0
  103008 = N 2 0
  103104 = N 1 0
  103104 = N 2 0
  103200 = N 1 0
  103200 = N 2 0
  103296 = N 1 0
  103296 = N 2 0
  103392 = N 0 0
  103392 = N 2 0
  103392 = N 5 0
  103488 = N 0 0
  103488 = N 2 0
  103584 = N 0 0
  103584 = N 2 0
  103680 = N 0 0
  103680 = N 2 0
  103776 = N 0 0
  103776 = N 1 0
  103776 = N 5 0
  103872 = N 0 0
  103872 = N 1 0
  103968 = N 0 0
  103968 = N 1 0
  104064 = N 0 0
  104064 = N 1 0
  104160 = N 0 0
  104160 = N 2 0
  104160 = N 5 0
  104256 = N 0 0
  104256 = N 2 0
  104352 = N 0 0
  104352 = N 2 0
  104448 = N 2 0
  104448 = N 3 0
  104544 = N 2 0
  104544 = N 3 0
  104640 = N 2 158
  104640 = N 3 158
  104832 = N 2 0
  104832 = N 3 0
  104928 = N 2 0
  104928 = N 3 0
  105024 = N 2 0
  105024 = N 3 0
  105120 = N 2 0
  105120 = N 3 0
  105216 = N 2 0
  105216 = N 4 0
  105312 = N 2 0
  105312 = N 4 0
  105408 = N 2 0
  105408 = N 4 0
  105504 = N 2 0
  105504 = N 4 0
  105600 = N 2 0
  105600 = N 4 0
  105696 = N 2 0
  105696 = N 4 0
  105792 = N 2 0
  105792 = N 4 0
  105888 = N 2 0
  105888 = N 4 0
  105984 = N 1 0
  105984 = N 3 0
  106080 = N 2 0
  106080 = N 3 0
  106080 = N 5 0
  106176 = N 2 0
  106176 = N 3 0
  106272 = N 2 0
  106272 = N 3 0
  106368 = N 2 0
  106368 = N 3 0
  106464 = N 1 0
  106464 = N 3 0
  106464 = N 5 0
  106560 = N 1 0
  106560 = N 3 0
  106656 = N 1 0
  106656 = N 3 0
  106752 = N 1 0
  106752 = N 3 0
  106848 = N 1 0
  106848 = N 2 0
  106848 = N 5 0
  106944 = N 1 0
  106944 = N 2 0
  107040 = N 1 0
  107040 = N 2 0
  107136 = N 1 0
  107136 = N 2 0
  107232 = N 1 0
  107232 = N 2 0
  107328 = N 1 0
  107328 = N 2 0
  107424 = N 1 0
  107424 = N 2 0
  107520 = N 1 0
  107520 = N 3 0
  107616 = N 2 0
  107616 = N 3 0
  107616 = N 5 0
  107712 = N 2 0
  107712 = N 3 0
  107808 = N 2 0
  107808 = N 3 0
  107904 = N 2 0
  107904 = N 3 0
  108000 = N 1 0
  108000 = N 3 0
  108000 = N 5 0
  108096 = N 1 0
  108096 = N 3 0
  108192 = N 1 0
  108192 = N 3 0
  108288 = N 1 0
  108288 = N 3 0
  108384 = N 1 0
  108384 = N 2 0
  108384 = N 5 0
  108480 = N 1 0
  108480 = N 2 0
  108576 = N 1 0
  108576 = N 2 0
  108672 = N 1 0
  108672 = N 2 0
  108768 = N 1 0
  108768 = N 2 0
  108864 = N 1 0
  108864 = N 2 0
  108960 = N 1 0
  108960 = N 2 0
  109056 = N 1 0
  109056 = N 2 0
  109152 = N 1 0
  109152 = N 2 0
  109248 = N 1 0
  109248 = N 2 0
  109344 = N 1 0
  109344 = N 2 0
  109440 = N 1 0
  109440 = N 2 0
  109536 = N 0 0
  109536 = N 2 0
  109536 = N 5 0
  109632 = N 0 0
  109632 = N 2 0
  109728 = N 0 0
  109728 = N 2 0
  109824 = N 0 0
  109824 = N 2 0
  109920 = N 0 0
  109920 = N 1 0
  109920 = N 5 0
  110016 = N 0 0
  110016 = N 1 0
  110112 = N 0 0
  110112 = N 1 0
  110208 = N 0 0
  110208 = N 1 0
  110304 = N 0 0
  110304 = N 2 0
  110304 = N 5 0
  110400 = N 0 0
  110400 = N 2 0
  110496 = N 0 0
  110496 = N 2 0
  110592 = N 2 0
  110592 = N 3 0
  110592 = S 2 768
  110688 = N 2 0
  110688 = N 3 0
  110784 = N 2 158
  110784 = N 3 158
  110976 = N 2 0
  110976 = N 3 0
  111072 = N 2 0
  111072 = N 3 0
  111168 = N 2 0
  111168 = N 3 0
  111264 = N 2 0
  111264 = N 3 0
  111360 = N 2 0
  111360 = N 4 0
  111456 = N 2 0
  111456 = N 4 0
  111552 = N 2 0
  111552 = N 4 0
  111648 = N 2 0
  111648 = N 4 0
  111744 = N 2 0
  111744 = N 4 0
  111840 = N 2 0
  111840 = N 4 0
  111936 = N 2 0
  111936 = N 4 0
  112032 = N 2 0
  112032 = N 4 0
  112128 = N 1 0
  112128 = N 3 0
  112224 = N 2 0
  112224 = N 3 0
  112224 = N 5 0
  112320 = N 2 0
  112320 = N 3 0
  112416 = N 2 0
  112416 = N 3 0
  112512 = N 2 0
  112512 = N 3 0
  112608 = N 1 0
  112608 = N 3 0
  112608 = N 5 0
  112704 = N 1 0
  112704 = N 3 0
  112800 = N 1 0
  112800 = N 3 0
  112896 = N 1 0
  112896 = N 3 0
  112992 = N 1 0
  112992 = N 2 0
  112992 = N 5 0
  113088 = N 1 0
  113088 = N 2 0
  113184 = N 1 0
  113184 = N 2 0
  113280 = N 1 0
  113280 = N 2 0
  113376 = N 1 0
  113376 = N 2 0
  113472 = N 1 0
  113472 = N 2 0
  113568 = N 1 0
  113568 = N 2 0
  113664 = N 1 0
  113664 = N 3 0
  113760 = N 2 0
  113760 = N 3 0
  113760 = N 5 0
  113856 = N 2 0
  113856 = N 3 0
  113952 = N 2 0
  113952 = N 3 0
  114048 = N 2 0
  114048 = N 3 0
  114144 = N 1 0
  114144 = N 3 0
  114144 = N 5 0
  114240 = N 1 0
  114240 = N 3 0
  114336 = N 1 0
  114336 = N 3 0
  114432 = N 1 0
  114432 = N 3 0
  114528 = N 1 0
  114528 = N 2 0
  114528 = N 5 0
  114624 = N 1 0
  114624 = N 2 0
  114720 = N 1 0
  114720 = N 2 0
  114816 = N 1 0
  114816 = N 2 0
  114912 = N 1 0
  114912 = N 2 0
  115008 = N 1 0
  115008 = N 2 0
  115104 = N 1 0
  115104 = N 2 0
  115200 = N 1 0
  115200 = N 2 0
  115296 = N 1 0
  115296 = N 2 0
  115392 = N 1 0
  115392 = N 2 0
  115488 = N 1 0
  115488 = N 2 0
  115584 = N 1 0
  115584 = N 2 0
  115680 = N 0 0
  115680 = N 2 0
  115680 = N 5 0
  115776 = N 0 0
  115776 = N 2 0
  115872 = N 0 0
  115872 = N 2 0
  115968 = N 0 0
  115968 = N 2 0
  116064 = N 0 0
  116064 = N 1 0
  116064 = N 5 0
  116160 = N 0 0
  116160 = N 1 0
  116256 = N 0 0
  116256 = N 1 0
  116352 = N 0 0
  116352 = N 1 0
  116448 = N 0 0
  116448 = N 2 0
  116448 = N 5 0
  116544 = N 0 0
  116544 = N 2 0
  116640 = N 0 0
  116640 = N 2 0
  116736 = N 2 0
  116736 = N 3 0
  116832 = N 2 0
  116832 = N 3 0
  116928 = N 2 158
  116928 = N 3 158
  117120 = N 2 0
  117120 = N 3 0
  117216 = N 2 0
  117216 = N 3 0
  117312 = N 2 0
  117312 = N 3 0
  117408 = N 2 0
  117408 = N 3 0
  117504 = N 2 0
  117504 = N 4 0
  117600 = N 2 0
  117600 = N 4 0
  117696 = N 2 0
  117696 = N 4 0
  117792 = N 2 0
  117792 = N 4 0
  117888 = N 2 0
  117888 = N 4 0
  117984 = N 2 0
  117984 = N 4 0
  118080 = N 2 0
  118080 = N 4 0
  118176 = N 2 0
  118176 = N 4 0
  118272 = N 1 0
  118272 = N 3 0
  118368 = N 2 0
  118368 = N 3 0
  118368 = N 5 0
  118464 = N 2 0
  118464 = N 3 0
  118560 = N 2 0
  118560 = N 3 0
  118656 = N 2 0
  118656 = N 3 0
  118752 = N 1 0
  118752 = N 3 0
  118752 = N 5 0
  118848 = N 1 0
  118848 = N 3 0
  118944 = N 1 0
  118944 = N 3 0
  119040 = N 1 0
  119040 = N 3 0
  119040 = S 2 768
  119136 = N 1 0
  119136 = N 2 0
  119136 = N 5 0
  119232 = N 1 0
  119232 = N 2 0
  119328 = N 1 0
  119328 = N 2 0
  119424 = N 1 0
  119424 = N 2 0
  119520 = N 1 0
  119520 = N 2 0
  119616 = N 1 0
  119616 = N 2 0
  119712 = N 1 0
  119712 = N 2 0
  119808 = N 1 0
  119808 = N 3 0
  119904 = N 2 0
  119904 = N 3 0
  119904 = N 5 0
  120000 = N 2 0
  120000 = N 3 0
  120096 = N 2 0
  120096 = N 3 0
  120192 = N 2 0
  120192 = N 3 0
  120288 = N 1 0
  120288 = N 3 0
  120288 = N 5 0
  120384 = N 1 0
  120384 = N 3 0
  120480 = N 1 0
  120480 = N 3 0
  120576 = N 1 0
  120576 = N 3 0
  120672 = N 1 0
  120672 = N 2 0
  120672 = N 5 0
  120768 = N 1 0
  120768 = N 2 0
  120864 = N 1 0
  120864 = N 2 0
  120960 = N 1 0
  120960 = N 2 0
  121056 = N 1 0
  121056 = N 2 0
  121152 = N 1 0
  121152 = N 2 0
  121248 = N 1 0
  121248 = N 2 0
  121344 = N 1 0
  121344 = N 2 0
  121440 = N 1 0
  121440 = N 2 0
  121536 = N 1 0
  121536 = N 2 0
  121632 = N 1 0
  121632 = N 2 0
  121728 = N 1 0
  121728 = N 2 0
  121824 = N 0 0
  121824 = N 2 0
  121824 = N 5 0
  121920 = N 0 0
  121920 = N 2 0
  122016 = N 0 0
  122016 = N 2 0
  122112 = N 0 0
  122112 = N 2 0
  122208 = N 0 0
  122208 = N 1 0
  122208 = N 5 0
  122304 = N 0 0
  122304 = N 1 0
  122400 = N 0 0
  122400 = N 1 0
  122496 = N 0 0
  122496 = N 1 0
  122592 = N 0 0
  122592 = N 2 0
  122592 = N 5 0
  122688 = N 0 0
  122688 = N 2 0
  122784 = N 0 0
  122784 = N 2 0
  122880 = N 2 0
  122880 = N 3 0
  122976 = N 2 0
  122976 = N 3 0
  123072 = N 2 158
  123072 = N 3 158
  123264 = N 2 0
  123264 = N 3 0
  123360 = N 2 0
  123360 = N 3 0
  123456 = N 2 0
  123456 = N 3 0
  123552 = N 2 0
  123552 = N 3 0
  123648 = N 2 0
  123648 = N 4 0
  123744 = N 2 0
  123744 = N 4 0
  123840 = N 2 0
  123840 = N 4 0
  123936 = N 2 0
  123936 = N 4 0
  124032 = N 2 0
  124032 = N 4 0
  124128 = N 2 0
  124128 = N 4 0
  124224 = N 2 0
  124224 = N 4 0
  124320 = N 2 0
  124320 = N 4 0
  124416 = N 2 0
  124416 = N 4 0
  124416 = N 6 0
  124608 = N 2 0
  124608 = N 4 0
  124608 = N 6 0
  124800 = N 2 0
  124800 = N 4 0
  124800 = N 6 0
  124992 = N 2 0
  124992 = N 4 0
  124992 = N 6 0
  125184 = N 2 0
  125184 = N 4 0
  125184 = N 6 0
  125376 = N 2 0
  125376 = N 4 0
  125376 = N 6 0
  125568 = N 2 0
  125568 = N 4 0
  125568 = N 6 0
  125760 = N 2 0
  125760 = N 4 0
  125760 = N 6 0
  125952 = N 2 0
  125952 = N 4 0
  125952 = N 6 0
  126144 = N 2 0
  126144 = N 4 0
  126144 = N 6 0
  126336 = N 2 0
  126336 = N 4 0
  126336 = N 6 0
  126528 = N 2 0
  126528 = N 4 0
  126528 = N 6 0
  126720 = N 2 0
  126720 = N 4 0
  126720 = N 6 0
  126912 = N 2 0
  126912 = N 4 0
  126912 = N 6 0
  127104 = N 2 0
  127104 = N 4 0
  127104 = N 6 0
  127296 = N 2 0
  127296 = N 4 0
  127296 = N 6 0
  127488 = N 2 0
  127488 = N 4 0
  127488 = N 6 0
  127680 = N 2 0
  127680 = N 4 0
  127680 = N 6 0
  127872 = N 2 0
  127872 = N 4 0
  127872 = N 6 0
  128064 = N 2 0
  128064 = N 4 0
  128064 = N 6 0
  128256 = N 2 0
  128256 = N 4 0
  128256 = N 6 0
  128448 = N 2 0
  128448 = N 4 0
  128448 = N 6 0
  128640 = N 2 0
  128640 = N 4 0
  128640 = N 6 0
  128832 = N 2 0
  128832 = N 4 0
  128832 = N 6 0
  129024 = N 2 0
  129024 = N 4 0
  129024 = N 6 0
  129216 = N 2 0
  129216 = N 4 0
  129216 = N 6 0
  129408 = N 2 0
  129408 = N 4 0
  129408 = N 6 0
  129600 = N 2 0
  129600 = N 4 0
  129600 = N 6 0
  129792 = N 2 0
  129792 = N 4 0
  129792 = N 6 0
  129984 = N 2 0
  129984 = N 4 0
  129984 = N 6 0
  130176 = N 2 0
  130176 = N 4 0
  130176 = N 6 0
  130368 = N 2 0
  130368 = N 4 0
  130368 = N 6 0
  130560 = N 2 0
  130560 = N 4 0
  130560 = N 6 0
  130752 = N 2 0
  130752 = N 4 0
  130752 = N 6 0
  130944 = N 2 0
  130944 = N 4 0
  130944 = N 6 0
  131136 = N 2 0
  131136 = N 4 0
  131136 = N 6 0
  131328 = N 2 0
  131328 = N 4 0
  131328 = N 6 0
  131520 = N 2 0
  131520 = N 4 0
  131520 = N 6 0
  131712 = N 2 0
  131712 = N 4 0
  131712 = N 6 0
  131904 = N 2 0
  131904 = N 4 0
  131904 = N 6 0
  132096 = N 2 0
  132096 = N 4 0
  132096 = N 6 0
  132288 = N 2 0
  132288 = N 4 0
  132288 = N 6 0
  132480 = N 2 0
  132480 = N 4 0
  132480 = N 6 0
  132672 = N 2 0
  132672 = N 4 0
  132672 = N 6 0
  132864 = N 2 0
  132864 = N 4 0
  132864 = N 6 0
  133056 = N 2 0
  133056 = N 4 0
  133056 = N 6 0
  133248 = N 2 0
  133248 = N 4 0
  133248 = N 6 0
  133440 = N 2 0
  133440 = N 4 0
  133440 = N 6 0
  133632 = N 2 0
  133632 = N 4 0
  133632 = N 6 0
  133824 = N 2 0
  133824 = N 4 0
  133824 = N 6 0
  134016 = N 2 0
  134016 = N 4 0
  134016 = N 6 0
  134208 = N 2 0
  134208 = N 4 0
  134208 = N 6 0
  134400 = N 2 0
  134400 = N 4 0
  134400 = N 6 0
  134592 = N 2 0
  134592 = N 4 0
  134592 = N 6 0
  134784 = N 2 0
  134784 = N 4 0
  134784 = N 6 0
  134976 = N 2 0
  134976 = N 4 0
  134976 = N 6 0
  135168 = N 2 0
  135168 = N 4 0
  135168 = N 6 0
  135360 = N 2 0
  135360 = N 4 0
  135360 = N 6 0
  135552 = N 2 0
  135552 = N 4 0
  135552 = N 6 0
  135744 = N 2 0
  135744 = N 4 0
  135744 = N 6 0
  135936 = N 2 0
  135936 = N 4 0
  135936 = N 6 0
  136128 = N 2 0
  136128 = N 4 0
  136128 = N 6 0
  136320 = N 2 0
  136320 = N 4 0
  136320 = N 6 0
  136512 = N 2 0
  136512 = N 4 0
  136512 = N 6 0
}
