[Song]
{
  Name = "Mad Hatter"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Black Reign"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 148400
  960 = TS 4
  960 = B 152000
}
[Events]
{
  960 = E "section Intro"
  13248 = E "phrase_start"
  13248 = E "section Verse A"
  13440 = E "lyric From"
  13728 = E "lyric the"
  14016 = E "lyric ma-"
  14304 = E "lyric nor"
  14592 = E "lyric a"
  14976 = E "lyric cu-"
  15264 = E "lyric tting"
  15552 = E "lyric whis-"
  15840 = E "lyric per"
  16320 = E "phrase_start"
  16512 = E "lyric Ri-"
  16800 = E "lyric sing"
  17088 = E "lyric va-"
  17376 = E "lyric pors"
  17664 = E "lyric through"
  18048 = E "lyric clocks"
  18336 = E "lyric of"
  18528 = E "lyric gold"
  19392 = E "phrase_start"
  19584 = E "lyric Gil-"
  19872 = E "lyric ding"
  20160 = E "lyric fi-"
  20448 = E "lyric re"
  20736 = E "lyric un-"
  21120 = E "lyric chains"
  21408 = E "lyric the"
  21696 = E "lyric de-"
  21984 = E "lyric mons"
  22464 = E "phrase_start"
  22656 = E "lyric With"
  22848 = E "lyric un-"
  23040 = E "lyric der-"
  23136 = E "lyric cu-"
  23520 = E "lyric rrents"
  24000 = E "lyric far"
  24192 = E "lyric too"
  24384 = E "lyric strong"
  24576 = E "lyric to"
  24672 = E "lyric hold"
  25536 = E "phrase_start"
  25536 = E "section Chorus A"
  25728 = E "lyric The"
  25920 = E "lyric sun"
  26112 = E "lyric burned"
  26208 = E "lyric out"
  26400 = E "lyric to-"
  26496 = E "lyric day"
  26880 = E "phrase_start"
  26976 = E "lyric And"
  27072 = E "lyric fools"
  27264 = E "lyric are"
  27360 = E "lyric dan-"
  27648 = E "lyric cing"
  27744 = E "lyric in"
  28032 = E "lyric the"
  28128 = E "lyric rain"
  28608 = E "phrase_start"
  28800 = E "lyric Scarred"
  28992 = E "lyric by"
  29184 = E "lyric the"
  29280 = E "lyric a-"
  29472 = E "lyric cid"
  29568 = E "lyric stain"
  29952 = E "phrase_start"
  30048 = E "lyric And"
  30144 = E "lyric on"
  30336 = E "lyric the"
  30432 = E "lyric shelf"
  30720 = E "lyric a"
  30816 = E "lyric jar"
  31104 = E "lyric that"
  31200 = E "lyric holds"
  31392 = E "lyric my"
  31584 = E "lyric brain"
  32640 = E "phrase_end"
  33216 = E "phrase_start"
  33216 = E "section Verse B"
  33408 = E "lyric Night-"
  33696 = E "lyric fall"
  33984 = E "lyric hunts"
  34272 = E "lyric us"
  34560 = E "lyric all"
  34944 = E "lyric from"
  35232 = E "lyric the"
  35520 = E "lyric sha-"
  35808 = E "lyric dows"
  36288 = E "phrase_start"
  36480 = E "lyric Cy-"
  36672 = E "lyric ni-"
  36864 = E "lyric cal"
  37056 = E "lyric beau-"
  37344 = E "lyric ty"
  37632 = E "lyric now"
  38016 = E "lyric lights"
  38304 = E "lyric the"
  38496 = E "lyric halls"
  39360 = E "phrase_start"
  39552 = E "lyric Be-"
  39744 = E "lyric fore"
  39936 = E "lyric the"
  40128 = E "lyric fli-"
  40416 = E "lyric cker"
  40704 = E "lyric there's"
  41088 = E "lyric on-"
  41376 = E "lyric ly"
  41664 = E "lyric black-"
  41952 = E "lyric ness"
  42432 = E "phrase_start"
  42624 = E "lyric The"
  42816 = E "lyric end"
  43008 = E "lyric is"
  43200 = E "lyric co-"
  43488 = E "lyric ming"
  43776 = E "lyric and"
  43872 = E "lyric all"
  44160 = E "lyric my"
  44352 = E "lyric friends"
  44544 = E "lyric are"
  44640 = E "lyric dead"
  45504 = E "phrase_start"
  45504 = E "section Chorus B"
  45696 = E "lyric The"
  45888 = E "lyric sun"
  46080 = E "lyric burned"
  46176 = E "lyric out"
  46368 = E "lyric to-"
  46464 = E "lyric day"
  46848 = E "phrase_start"
  46944 = E "lyric And"
  47040 = E "lyric fools"
  47232 = E "lyric are"
  47328 = E "lyric dan-"
  47616 = E "lyric cing"
  47712 = E "lyric in"
  48000 = E "lyric the"
  48096 = E "lyric rain"
  48576 = E "phrase_start"
  48768 = E "lyric Scarred"
  48960 = E "lyric by"
  49152 = E "lyric the"
  49248 = E "lyric a-"
  49440 = E "lyric cid"
  49536 = E "lyric stain"
  49920 = E "phrase_start"
  50016 = E "lyric And"
  50112 = E "lyric on"
  50304 = E "lyric the"
  50400 = E "lyric shelf"
  50688 = E "lyric a"
  50784 = E "lyric jar"
  51072 = E "lyric that"
  51168 = E "lyric holds"
  51360 = E "lyric my"
  51552 = E "lyric brain"
  53184 = E "phrase_start"
  53376 = E "lyric Gripped"
  53568 = E "lyric by"
  53760 = E "lyric an"
  53856 = E "lyric emp-"
  54000 = E "lyric ty"
  54144 = E "lyric world"
  54824 = E "phrase_start"
  54912 = E "lyric Su-"
  55104 = E "lyric ffer"
  55296 = E "lyric the"
  55392 = E "lyric cru-"
  55584 = E "lyric shing"
  55680 = E "lyric weight"
  56160 = E "phrase_start"
  56448 = E "lyric Mad-"
  56640 = E "lyric ness"
  56832 = E "lyric will"
  56928 = E "lyric crawl"
  57072 = E "lyric in-"
  57216 = E "lyric side"
  57888 = E "phrase_start"
  57984 = E "lyric Al-"
  58176 = E "lyric ter"
  58368 = E "lyric the"
  58464 = E "lyric so-"
  58656 = E "lyric ber"
  58752 = E "lyric state"
  59232 = E "phrase_start"
  59328 = E "lyric Fee-"
  59520 = E "lyric ding"
  59616 = E "lyric all"
  59904 = E "lyric the"
  60000 = E "lyric voi-"
  60288 = E "lyric ces"
  60384 = E "lyric in"
  60576 = E "lyric my"
  60768 = E "lyric head"
  62016 = E "phrase_end"
  62400 = E "section Bridge A1"
  68352 = E "phrase_start"
  68544 = E "lyric Slow-"
  69120 = E "lyric ly"
  69504 = E "lyric we're"
  69888 = E "lyric bled"
  70848 = E "phrase_end"
  71424 = E "phrase_start"
  71616 = E "lyric Slow-"
  72192 = E "lyric ly"
  72576 = E "lyric we're"
  72960 = E "lyric bled"
  73920 = E "phrase_end"
  74496 = E "phrase_start"
  74688 = E "lyric Slow-"
  74688 = E "section Bridge A2"
  75264 = E "lyric ly"
  75648 = E "lyric we're"
  76032 = E "lyric bled"
  76608 = E "phrase_end"
  77568 = E "phrase_start"
  77760 = E "lyric Slow-"
  78336 = E "lyric ly"
  78720 = E "lyric we're"
  79104 = E "lyric bled"
  80064 = E "phrase_end"
  80640 = E "phrase_start"
  80832 = E "lyric Slow-"
  81408 = E "lyric ly"
  81792 = E "lyric we're"
  82176 = E "lyric bled"
  86976 = E "phrase_start"
  86976 = E "section Verse C"
  87168 = E "lyric The"
  87360 = E "lyric la-"
  87552 = E "lyric by-"
  87600 = E "lyric rinth"
  87744 = E "lyric hed-"
  88032 = E "lyric ges"
  88320 = E "lyric re-"
  88704 = E "lyric turn"
  88992 = E "lyric to"
  89280 = E "lyric so-"
  89568 = E "lyric il"
  90048 = E "phrase_start"
  90240 = E "lyric Mo-"
  90528 = E "lyric ther's"
  90816 = E "lyric wee-"
  91104 = E "lyric ping"
  91392 = E "lyric will"
  91776 = E "lyric go"
  92064 = E "lyric un-"
  92256 = E "lyric heard"
  93120 = E "phrase_start"
  93312 = E "lyric The"
  93504 = E "lyric dove"
  93696 = E "lyric that"
  93888 = E "lyric once"
  94176 = E "lyric flew"
  94464 = E "lyric here"
  94848 = E "lyric through"
  95136 = E "lyric the"
  95424 = E "lyric ma-"
  95712 = E "lyric zes"
  96192 = E "phrase_start"
  96384 = E "lyric Had"
  96576 = E "lyric seen"
  96768 = E "lyric the"
  96864 = E "lyric dark-"
  97248 = E "lyric ness"
  97536 = E "lyric and"
  97632 = E "lyric chose"
  97920 = E "lyric to"
  98112 = E "lyric take"
  98304 = E "lyric it's"
  98400 = E "lyric life"
  99264 = E "section Chorus C"
  99264 = E "phrase_start"
  99456 = E "lyric The"
  99648 = E "lyric sun"
  99840 = E "lyric burned"
  99936 = E "lyric out"
  100128 = E "lyric to-"
  100224 = E "lyric day"
  100608 = E "phrase_start"
  100704 = E "lyric And"
  100800 = E "lyric fools"
  100992 = E "lyric are"
  101088 = E "lyric dan-"
  101376 = E "lyric cing"
  101472 = E "lyric in"
  101760 = E "lyric the"
  101856 = E "lyric rain"
  102336 = E "phrase_start"
  102528 = E "lyric Scarred"
  102720 = E "lyric by"
  102912 = E "lyric the"
  103008 = E "lyric a-"
  103200 = E "lyric cid"
  103296 = E "lyric stain"
  103680 = E "phrase_start"
  103776 = E "lyric And"
  103872 = E "lyric on"
  104064 = E "lyric the"
  104160 = E "lyric shelf"
  104448 = E "lyric a"
  104544 = E "lyric jar"
  104832 = E "lyric that"
  104928 = E "lyric holds"
  105120 = E "lyric my"
  105312 = E "lyric brain"
  106368 = E "phrase_end"
  106944 = E "phrase_start"
  107136 = E "lyric Gripped"
  107328 = E "lyric by"
  107520 = E "lyric an"
  107616 = E "lyric emp-"
  107760 = E "lyric ty"
  107904 = E "lyric world"
  108576 = E "phrase_start"
  108672 = E "lyric Su-"
  108864 = E "lyric ffer"
  109056 = E "lyric the"
  109152 = E "lyric cru-"
  109344 = E "lyric shing"
  109440 = E "lyric weight"
  109920 = E "phrase_start"
  110208 = E "lyric Mad-"
  110400 = E "lyric ness"
  110592 = E "lyric will"
  110688 = E "lyric crawl"
  110832 = E "lyric in-"
  110976 = E "lyric side"
  111648 = E "phrase_start"
  111744 = E "lyric Al-"
  111936 = E "lyric ter"
  112128 = E "lyric the"
  112224 = E "lyric so-"
  112416 = E "lyric ber"
  112512 = E "lyric state"
  112896 = E "phrase_start"
  112992 = E "lyric They're"
  113088 = E "section Feeding Voices"
  113088 = E "lyric fee-"
  113280 = E "lyric ding"
  113376 = E "lyric all"
  113664 = E "lyric the"
  113760 = E "lyric voi-"
  114048 = E "lyric ces"
  114144 = E "lyric in"
  114336 = E "lyric my"
  114528 = E "lyric head"
  115776 = E "phrase_start"
  116064 = E "lyric They're"
  116160 = E "lyric fee-"
  116352 = E "lyric ding"
  116448 = E "lyric all"
  116736 = E "lyric the"
  116832 = E "lyric voi-"
  117120 = E "lyric ces"
  117216 = E "lyric in"
  117408 = E "lyric my"
  117600 = E "lyric head"
  118944 = E "phrase_start"
  119136 = E "lyric They're"
  119232 = E "lyric fee-"
  119424 = E "lyric ding"
  119520 = E "lyric all"
  119808 = E "lyric the"
  119904 = E "lyric voi-"
  120192 = E "lyric ces"
  120288 = E "lyric in"
  120480 = E "lyric my"
  120672 = E "lyric head"
  121920 = E "phrase_start"
  122160 = E "lyric They're"
  122304 = E "lyric fee-"
  122496 = E "lyric ding"
  122592 = E "lyric all"
  122880 = E "lyric the"
  122976 = E "lyric voi-"
  123264 = E "lyric ces"
  123360 = E "lyric in"
  123552 = E "lyric my"
  123744 = E "lyric head"
  125376 = E "section Outro"
  126048 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 7 0
  1056 = N 0 0
  1152 = N 1 0
  1248 = N 0 0
  1344 = N 7 0
  1440 = N 3 0
  1536 = N 7 0
  1632 = N 0 0
  1728 = N 4 0
  1824 = N 0 0
  1920 = N 7 0
  2016 = N 3 0
  2112 = N 7 0
  2208 = N 0 0
  2304 = N 2 0
  2400 = N 0 0
  2496 = N 7 0
  2592 = N 0 0
  2688 = N 2 0
  2784 = N 0 0
  2880 = N 7 0
  2976 = N 1 144
  3168 = N 0 0
  3264 = N 1 336
  3360 = N 2 0
  3456 = N 3 0
  3552 = N 3 0
  3648 = N 0 336
  3744 = N 2 0
  3840 = N 3 0
  3936 = N 3 0
  4032 = N 7 0
  4128 = N 0 0
  4224 = N 1 0
  4320 = N 0 0
  4416 = N 7 0
  4512 = N 3 0
  4608 = N 7 0
  4704 = N 0 0
  4800 = N 4 0
  4896 = N 0 0
  4992 = N 7 0
  5088 = N 3 0
  5184 = N 7 0
  5280 = N 0 0
  5376 = N 2 0
  5472 = N 0 0
  5568 = N 0 0
  5664 = N 2 0
  5760 = N 0 0
  5856 = N 0 0
  5952 = N 7 0
  6048 = N 4 0
  6144 = N 4 0
  6240 = N 0 0
  6336 = N 2 240
  6432 = N 3 0
  6528 = N 4 0
  6624 = N 1 240
  6720 = N 3 0
  6816 = N 4 0
  6912 = N 0 0
  7008 = N 1 0
  7104 = N 7 0
  7104 = S 2 1584
  7200 = N 0 0
  7296 = N 1 0
  7392 = N 0 0
  7488 = N 7 0
  7584 = N 3 0
  7680 = N 7 0
  7776 = N 0 0
  7872 = N 4 0
  7968 = N 0 0
  8064 = N 7 0
  8160 = N 3 0
  8256 = N 7 0
  8352 = N 0 0
  8448 = N 2 0
  8544 = N 0 0
  8640 = N 7 0
  8736 = N 0 0
  8832 = N 2 0
  8928 = N 0 0
  9024 = N 7 0
  9120 = N 1 144
  9312 = N 0 0
  9408 = N 1 336
  9504 = N 2 0
  9600 = N 3 0
  9696 = N 3 0
  9792 = N 0 336
  9888 = N 2 0
  9984 = N 3 0
  10080 = N 3 0
  10176 = N 7 0
  10272 = N 0 0
  10368 = N 1 0
  10464 = N 0 0
  10560 = N 7 0
  10656 = N 3 0
  10752 = N 7 0
  10848 = N 0 0
  10944 = N 4 0
  11040 = N 0 0
  11136 = N 7 0
  11232 = N 3 0
  11328 = N 7 0
  11424 = N 0 0
  11520 = N 2 0
  11616 = N 0 0
  11664 = N 2 0
  11664 = N 6 0 
  11712 = N 0 720
  11712 = N 6 0 
  12480 = N 1 336
  12480 = N 6 0 
  12864 = N 2 336
  12864 = N 6 0 
  13248 = N 2 0
  13296 = N 3 0
  13344 = N 2 0
  13392 = N 0 0
  13440 = N 7 0
  13440 = N 5 0 
  13536 = N 7 0
  13632 = N 7 0
  13728 = N 7 0
  13824 = N 7 0
  13920 = N 7 0
  14016 = N 1 0
  14064 = N 2 0
  14112 = N 1 0
  14160 = N 0 0
  14208 = N 7 0
  14208 = N 5 0 
  14304 = N 7 0
  14400 = N 7 0
  14496 = N 7 0
  14592 = N 7 0
  14688 = N 7 0
  14784 = N 2 0
  14832 = N 3 0
  14880 = N 2 0
  14928 = N 0 0
  14976 = N 7 0
  14976 = N 5 0 
  15072 = N 7 0
  15168 = N 7 0
  15264 = N 7 0
  15360 = N 7 0
  15456 = N 7 0
  15552 = N 1 0
  15600 = N 2 0
  15648 = N 1 0
  15696 = N 0 0
  15744 = N 7 0
  15744 = N 5 0 
  15840 = N 7 0
  15936 = N 7 0
  16032 = N 7 0
  16128 = N 7 0
  16224 = N 7 0
  16320 = N 2 0
  16368 = N 3 0
  16416 = N 2 0
  16464 = N 0 0
  16512 = N 7 0
  16512 = N 5 0 
  16608 = N 7 0
  16704 = N 7 0
  16800 = N 7 0
  16896 = N 7 0
  16992 = N 7 0
  17088 = N 1 0
  17136 = N 2 0
  17184 = N 1 0
  17232 = N 0 0
  17280 = N 7 0
  17280 = N 5 0 
  17376 = N 7 0
  17472 = N 7 0
  17568 = N 7 0
  17664 = N 7 0
  17760 = N 7 0
  17856 = N 2 0
  17904 = N 3 0
  17952 = N 2 0
  18000 = N 0 0
  18048 = N 7 0
  18048 = N 5 0 
  18144 = N 7 0
  18240 = N 7 0
  18336 = N 7 0
  18432 = N 7 0
  18528 = N 7 0
  18624 = N 3 336
  18624 = N 4 336
  19104 = N 0 0
  19104 = N 2 0
  19200 = N 0 144
  19200 = N 2 144
  19392 = N 2 0
  19392 = S 2 1488
  19440 = N 3 0
  19488 = N 2 0
  19536 = N 0 0
  19584 = N 7 0
  19584 = N 5 0 
  19680 = N 7 0
  19776 = N 7 0
  19872 = N 7 0
  19968 = N 7 0
  20064 = N 7 0
  20160 = N 1 0
  20208 = N 2 0
  20256 = N 1 0
  20304 = N 0 0
  20352 = N 7 0
  20352 = N 5 0 
  20448 = N 7 0
  20544 = N 7 0
  20640 = N 7 0
  20736 = N 7 0
  20832 = N 7 0
  20928 = N 2 0
  20976 = N 3 0
  21024 = N 2 0
  21072 = N 0 0
  21120 = N 7 0
  21120 = N 5 0 
  21216 = N 7 0
  21312 = N 7 0
  21408 = N 7 0
  21504 = N 7 0
  21600 = N 7 0
  21696 = N 1 0
  21744 = N 2 0
  21792 = N 1 0
  21840 = N 0 0
  21888 = N 7 0
  21888 = N 5 0 
  21984 = N 7 0
  22080 = N 7 0
  22176 = N 1 0
  22224 = N 3 0
  22272 = N 1 0
  22320 = N 0 0
  22368 = N 7 0
  22368 = N 5 0 
  22464 = N 2 0
  22512 = N 3 0
  22560 = N 2 0
  22608 = N 0 0
  22656 = N 7 0
  22656 = N 5 0 
  22752 = N 7 0
  22848 = N 7 0
  22944 = N 7 0
  23040 = N 7 0
  23136 = N 7 0
  23232 = N 1 0
  23280 = N 2 0
  23328 = N 1 0
  23376 = N 0 0
  23424 = N 7 0
  23424 = N 5 0 
  23520 = N 7 0
  23616 = N 7 0
  23712 = N 7 0
  23808 = N 7 0
  23904 = N 7 0
  24000 = N 3 240
  24288 = N 3 0
  24384 = N 2 240
  24672 = N 2 0
  24768 = N 1 240
  25056 = N 1 0
  25152 = N 0 144
  25152 = N 2 144
  25344 = N 1 0
  25344 = N 5 0 
  25392 = N 2 0
  25440 = N 3 0
  25488 = N 4 0
  25536 = N 3 240
  25536 = N 4 240
  25824 = N 3 0
  25824 = N 4 0
  25920 = N 3 144
  25920 = N 4 144
  26112 = N 3 0
  26112 = N 4 0
  26208 = N 2 0
  26208 = N 4 0
  26400 = N 2 0
  26400 = N 4 0
  26496 = N 2 240
  26496 = N 4 240
  26784 = N 2 0
  26784 = N 4 0
  26880 = N 2 0
  26880 = N 4 0
  27072 = N 3 240
  27360 = N 3 0
  27456 = N 2 240
  27744 = N 2 0
  27840 = N 1 240
  28128 = N 1 0
  28224 = N 0 240
  28224 = N 2 240
  28512 = N 3 0
  28512 = N 5 0 
  28560 = N 4 0
  28608 = N 3 240
  28608 = N 4 240
  28896 = N 3 0
  28896 = N 4 0
  28992 = N 3 144
  28992 = N 4 144
  29184 = N 3 0
  29184 = N 4 0
  29280 = N 2 0
  29280 = N 4 0
  29472 = N 2 0
  29472 = N 4 0
  29568 = N 2 240
  29568 = N 4 240
  29856 = N 2 0
  29856 = N 4 0
  29952 = N 2 0
  29952 = N 4 0
  30144 = N 3 240
  30432 = N 3 0
  30528 = N 2 240
  30816 = N 2 0
  30912 = N 1 240
  31200 = N 1 0
  31296 = N 0 240
  31584 = N 7 0
  31680 = N 0 336
  31680 = N 2 336
  31680 = S 2 1488
  32064 = N 0 240
  32064 = N 2 240
  32352 = N 0 0
  32352 = N 2 0
  32448 = N 7 0
  32544 = N 0 0
  32544 = N 1 0
  32640 = N 0 144
  32640 = N 1 144
  32832 = N 7 0
  32928 = N 7 0
  33024 = N 7 0
  33120 = N 7 0
  33216 = N 2 0
  33264 = N 3 0
  33312 = N 2 0
  33360 = N 0 0
  33408 = N 7 0
  33408 = N 5 0 
  33504 = N 7 0
  33600 = N 7 0
  33696 = N 7 0
  33792 = N 7 0
  33888 = N 7 0
  33984 = N 1 0
  34032 = N 2 0
  34080 = N 1 0
  34128 = N 0 0
  34176 = N 7 0
  34176 = N 5 0 
  34272 = N 7 0
  34368 = N 7 0
  34464 = N 7 0
  34560 = N 7 0
  34656 = N 7 0
  34752 = N 2 0
  34800 = N 3 0
  34848 = N 2 0
  34896 = N 0 0
  34944 = N 7 0
  34944 = N 5 0 
  35040 = N 7 0
  35136 = N 7 0
  35232 = N 7 0
  35328 = N 7 0
  35424 = N 7 0
  35520 = N 1 0
  35568 = N 2 0
  35616 = N 1 0
  35664 = N 0 0
  35712 = N 7 0
  35712 = N 5 0 
  35808 = N 7 0
  35904 = N 7 0
  36000 = N 7 0
  36096 = N 7 0
  36192 = N 7 0
  36288 = N 2 0
  36336 = N 3 0
  36384 = N 2 0
  36432 = N 0 0
  36480 = N 7 0
  36480 = N 5 0 
  36576 = N 7 0
  36672 = N 7 0
  36768 = N 7 0
  36864 = N 7 0
  36960 = N 7 0
  37056 = N 1 0
  37104 = N 2 0
  37152 = N 1 0
  37200 = N 0 0
  37248 = N 7 0
  37248 = N 5 0 
  37344 = N 7 0
  37440 = N 7 0
  37536 = N 7 0
  37632 = N 7 0
  37728 = N 7 0
  37824 = N 2 0
  37872 = N 3 0
  37920 = N 2 0
  37968 = N 0 0
  38016 = N 7 0
  38016 = N 5 0 
  38112 = N 7 0
  38208 = N 7 0
  38304 = N 7 0
  38400 = N 7 0
  38496 = N 7 0
  38592 = N 3 336
  38592 = N 4 336
  39072 = N 0 0
  39072 = N 2 0
  39168 = N 0 144
  39168 = N 2 144
  39360 = N 2 0
  39408 = N 3 0
  39456 = N 2 0
  39504 = N 0 0
  39552 = N 7 0
  39552 = N 5 0 
  39648 = N 7 0
  39744 = N 7 0
  39840 = N 7 0
  39936 = N 7 0
  40032 = N 7 0
  40128 = N 1 0
  40176 = N 2 0
  40224 = N 1 0
  40272 = N 0 0
  40320 = N 7 0
  40320 = N 5 0 
  40416 = N 7 0
  40512 = N 7 0
  40608 = N 7 0
  40704 = N 7 0
  40800 = N 7 0
  40896 = N 2 0
  40944 = N 3 0
  40992 = N 2 0
  41040 = N 0 0
  41088 = N 7 0
  41088 = N 5 0 
  41184 = N 7 0
  41280 = N 7 0
  41376 = N 7 0
  41472 = N 7 0
  41568 = N 7 0
  41664 = N 1 0
  41712 = N 2 0
  41760 = N 1 0
  41808 = N 0 0
  41856 = N 7 0
  41856 = N 5 0 
  41952 = N 7 0
  42048 = N 7 0
  42144 = N 1 0
  42192 = N 3 0
  42240 = N 1 0
  42288 = N 0 0
  42336 = N 7 0
  42336 = N 5 0 
  42432 = N 2 0
  42480 = N 3 0
  42528 = N 2 0
  42576 = N 0 0
  42624 = N 7 0
  42624 = N 5 0 
  42720 = N 7 0
  42816 = N 7 0
  42912 = N 7 0
  43008 = N 7 0
  43104 = N 7 0
  43200 = N 1 0
  43248 = N 2 0
  43296 = N 1 0
  43344 = N 0 0
  43392 = N 7 0
  43392 = N 5 0 
  43488 = N 7 0
  43584 = N 7 0
  43680 = N 7 0
  43776 = N 7 0
  43872 = N 7 0
  43968 = N 3 240
  44256 = N 3 0
  44352 = N 2 240
  44640 = N 2 0
  44736 = N 1 240
  45024 = N 1 0
  45120 = N 0 144
  45120 = N 2 144
  45312 = N 1 0
  45312 = N 5 0 
  45360 = N 2 0
  45408 = N 3 0
  45456 = N 4 0
  45504 = N 3 240
  45504 = N 4 240
  45504 = S 2 1392
  45792 = N 3 0
  45792 = N 4 0
  45888 = N 3 144
  45888 = N 4 144
  46080 = N 3 0
  46080 = N 4 0
  46176 = N 2 0
  46176 = N 4 0
  46368 = N 2 0
  46368 = N 4 0
  46464 = N 2 240
  46464 = N 4 240
  46752 = N 2 0
  46752 = N 4 0
  46848 = N 2 0
  46848 = N 4 0
  47040 = N 3 240
  47328 = N 3 0
  47424 = N 2 240
  47712 = N 2 0
  47808 = N 1 240
  48096 = N 1 0
  48192 = N 0 240
  48192 = N 2 240
  48480 = N 3 0
  48480 = N 5 0 
  48528 = N 4 0
  48576 = N 3 240
  48576 = N 4 240
  48864 = N 3 0
  48864 = N 4 0
  48960 = N 3 144
  48960 = N 4 144
  49152 = N 3 0
  49152 = N 4 0
  49248 = N 2 0
  49248 = N 4 0
  49440 = N 2 0
  49440 = N 4 0
  49536 = N 2 240
  49536 = N 4 240
  49824 = N 2 0
  49824 = N 4 0
  49920 = N 2 0
  49920 = N 4 0
  50112 = N 3 240
  50400 = N 3 0
  50496 = N 2 240
  50784 = N 2 0
  50880 = N 1 240
  51168 = N 1 0
  51264 = N 0 240
  51552 = N 7 0
  51648 = N 0 336
  51648 = N 2 336
  52032 = N 0 240
  52032 = N 2 240
  52320 = N 0 0
  52320 = N 2 0
  52416 = N 7 0
  52512 = N 0 0
  52512 = N 1 0
  52608 = N 0 144
  52608 = N 1 144
  52800 = N 0 0
  52800 = N 1 0
  52896 = N 0 0
  52896 = N 1 0
  52992 = N 0 0
  52992 = N 1 0
  53088 = N 0 0
  53088 = N 1 0
  53184 = N 0 176
  53408 = N 3 0
  53472 = N 1 0
  53568 = N 3 240
  53856 = N 1 0
  53952 = N 3 0
  54048 = N 1 0
  54144 = N 3 240
  54432 = N 1 0
  54528 = N 4 0
  54624 = N 3 0
  54672 = N 2 0
  54720 = N 1 336
  55104 = N 1 240
  55392 = N 1 144
  55584 = N 0 144
  55776 = N 0 0
  55872 = N 0 0
  55968 = N 0 0
  56064 = N 0 0
  56160 = N 1 0
  56256 = N 0 144
  56480 = N 3 0
  56544 = N 1 0
  56640 = N 3 240
  56928 = N 1 0
  57024 = N 3 0
  57120 = N 1 0
  57216 = N 3 240
  57504 = N 1 0
  57600 = N 4 0
  57696 = N 3 0
  57744 = N 2 0
  57792 = N 1 336
  58176 = N 1 240
  58464 = N 1 144
  58656 = N 0 144
  58848 = N 0 0
  58944 = N 0 0
  59040 = N 0 0
  59136 = N 0 0
  59232 = N 1 0
  59328 = N 3 240
  59616 = N 3 0
  59712 = N 2 240
  60000 = N 2 0
  60096 = N 1 240
  60384 = N 1 0
  60480 = N 0 240
  60768 = N 7 0
  60864 = N 0 336
  60864 = N 2 336
  60864 = S 2 1488
  61248 = N 0 240
  61248 = N 2 240
  61536 = N 0 0
  61536 = N 2 0
  61728 = N 0 0
  61728 = N 1 0
  61824 = N 0 144
  61824 = N 1 144
  62016 = N 0 0
  62016 = N 1 0
  62112 = N 0 0
  62112 = N 1 0
  62208 = N 0 0
  62208 = N 1 0
  62304 = N 0 0
  62304 = N 1 0
  62400 = N 0 528
  62400 = N 4 528
  62976 = N 1 336
  62976 = N 4 336
  63360 = N 2 336
  63360 = N 4 336
  63744 = N 3 336
  63744 = N 4 336
  64128 = N 4 144
  64128 = E solo
  64416 = N 3 0
  64448 = N 4 592
  65232 = N 1 0
  65280 = N 2 144
  65472 = N 1 912
  65472 = N 5 0 
  66432 = N 3 240
  66720 = N 2 0
  66720 = N 5 0 
  66816 = N 1 240
  67200 = N 2 240
  67488 = N 1 0
  67488 = N 5 0 
  67584 = N 0 0
  67616 = N 1 208
  67872 = N 0 0
  67872 = N 5 0 
  67968 = N 3 0
  68000 = N 4 976
  69024 = N 3 240
  69024 = N 5 0 
  69760 = N 1 0
  69792 = N 2 0
  69840 = N 3 0
  69920 = N 2 0
  69920 = N 5 0 
  69984 = N 4 496
  70528 = N 2 0
  70560 = N 1 0
  70624 = N 3 0
  70720 = N 2 0
  70752 = N 1 0
  70784 = N 2 0
  70848 = N 1 144
  71040 = N 0 0
  71040 = N 5 0 
  71136 = N 1 144
  71136 = N 5 0 
  71328 = N 2 0
  71424 = N 3 0
  71520 = N 4 0
  71616 = N 2 0
  71648 = N 3 976
  72672 = N 1 0
  72720 = N 2 0
  72768 = N 3 144
  72960 = N 4 864
  72960 = N 5 0 
  73872 = N 1 0
  73920 = N 2 0
  74016 = N 3 0
  74016 = N 5 0 
  74112 = N 2 480
  74688 = N 2 0
  74688 = S 2 1488
  74720 = N 3 880
  75648 = N 2 144
  75648 = N 5 0 
  75840 = N 1 0
  75872 = N 2 0
  75936 = N 3 0
  75936 = N 5 0 
  76032 = N 3 0
  76064 = N 4 496
  76608 = N 3 0
  76608 = N 5 0 
  76736 = N 1 112
  76896 = N 2 0
  76928 = N 2 0
  76928 = N 3 0
  76928 = N 5 0 
  77040 = N 1 0
  77064 = N 2 0
  77120 = N 1 160
  77328 = N 0 0
  77328 = N 5 0 
  77376 = N 1 192
  77616 = N 1 0
  77664 = N 2 0
  77712 = N 3 0
  77736 = N 2 0
  77760 = N 3 720
  78528 = N 3 288
  78864 = N 2 0
  78864 = N 5 0 
  79008 = N 1 0
  79008 = N 5 0 
  79104 = N 3 0
  79136 = N 4 304
  79488 = N 2 0
  79616 = N 2 0
  79744 = N 2 224
  80064 = N 3 0
  80096 = N 4 0
  80160 = N 2 0
  80208 = N 1 0
  80256 = N 2 272
  80576 = N 4 0
  80608 = N 1 0
  80640 = N 2 144
  80832 = N 4 0
  80864 = N 2 144
  81056 = N 4 0
  81120 = N 2 0
  81248 = N 4 0
  81312 = N 2 0
  81408 = N 4 0
  81472 = N 2 0
  81600 = N 4 0
  81632 = N 1 0
  81664 = N 2 464
  82176 = N 3 160
  82200 = N 4 424
  82720 = N 2 0
  82848 = N 2 0
  82944 = N 1 0
  82976 = N 2 208
  83232 = N 2 0
  83376 = N 2 0
  83520 = N 2 0
  83712 = N 3 0
  83744 = N 4 496
  84288 = N 2 0
  84336 = N 1 96
  84480 = N 1 144
  84672 = N 2 0
  84704 = N 3 160
  84912 = N 2 0
  84912 = N 5 0 
  84960 = N 1 0
  84992 = N 0 0
  85024 = N 1 0
  85088 = N 2 0
  85120 = N 3 0
  85184 = N 2 0
  85216 = N 3 0
  85280 = N 3 496
  85824 = N 2 0
  85856 = N 3 208
  86112 = N 4 144
  86112 = N 6 0 
  86304 = N 3 0
  86304 = N 5 0 
  86304 = N 6 0 
  86400 = N 2 0
  86544 = N 2 384
  86976 = N 0 0
  86976 = N 6 0 
  87024 = N 1 288
  87024 = N 6 0 
  87360 = N 2 144
  87360 = N 6 0 
  87552 = N 3 0
  87552 = N 6 0 
  87600 = N 2 0
  87600 = N 6 0 
  87648 = N 3 0
  87648 = N 6 0 
  87696 = N 2 0
  87696 = N 6 0 
  87744 = N 3 0
  87744 = N 6 0 
  87792 = N 2 0
  87792 = N 6 0 
  87840 = N 3 0
  87840 = N 6 0 
  87888 = N 2 0
  87888 = N 6 0 
  87936 = N 3 0
  87936 = N 6 0 
  87968 = N 2 0
  87968 = N 6 0 
  88000 = N 3 0
  88000 = N 6 0 
  88032 = N 2 0
  88032 = N 6 0 
  88064 = N 3 0
  88064 = N 6 0 
  88096 = N 2 0
  88096 = N 6 0 
  88128 = N 3 0
  88128 = N 6 0 
  88152 = N 2 0
  88152 = N 6 0 
  88192 = N 4 272
  88192 = N 6 0 
  88512 = N 3 240
  88512 = N 6 0 
  88800 = N 2 0
  88800 = N 6 0 
  88896 = N 3 0
  88928 = N 4 160
  89136 = N 3 0
  89136 = N 6 0 
  89184 = N 2 0
  89184 = N 6 0 
  89232 = N 1 0
  89232 = N 6 0 
  89280 = N 0 0
  89280 = N 6 0 
  89328 = N 2 0
  89328 = N 6 0 
  89376 = N 3 0
  89376 = N 6 0 
  89472 = N 4 0
  89472 = N 6 0 
  89520 = N 3 0
  89520 = N 6 0 
  89568 = N 2 0
  89568 = N 6 0 
  89616 = N 1 0
  89616 = N 6 0 
  89664 = N 2 0
  89664 = N 6 0 
  89760 = N 4 0
  89760 = N 6 0 
  89808 = N 3 0
  89808 = N 6 0 
  89856 = N 2 0
  89856 = N 6 0 
  89904 = N 3 0
  89904 = N 6 0 
  89952 = N 2 0
  89952 = N 6 0 
  90000 = N 1 0
  90000 = N 6 0 
  90048 = N 0 1008
  90048 = N 6 0 
  91392 = N 0 0
  91392 = S 2 960
  91440 = N 1 0
  91488 = N 2 0
  91536 = N 3 0
  91584 = N 1 0
  91632 = N 2 0
  91680 = N 3 0
  91728 = N 4 0
  91776 = N 0 0
  91824 = N 1 0
  91872 = N 2 0
  91920 = N 3 0
  91968 = N 1 0
  92016 = N 2 0
  92064 = N 3 0
  92112 = N 4 0
  92160 = N 0 0
  92208 = N 1 0
  92256 = N 2 0
  92288 = N 3 0
  92320 = N 2 0
  92352 = N 1 0
  92384 = N 3 0
  92416 = N 3 0
  92448 = N 4 0
  92480 = N 3 0
  92512 = N 1 0
  92576 = N 2 0
  92608 = N 3 0
  92640 = N 2 0
  92672 = N 1 0
  92704 = N 0 0
  92736 = N 1 0
  92768 = N 4 0
  92808 = N 2 0
  92864 = N 2 0
  92896 = N 1 0
  92928 = N 2 0
  92960 = N 3 0
  92992 = N 2 0
  93048 = N 1 0
  93120 = N 2 0
  93152 = N 3 496
  93696 = N 2 0
  93888 = N 3 0
  93920 = N 4 304
  94272 = N 3 432
  94848 = N 3 0
  94880 = N 4 208
  95136 = N 3 0
  95136 = N 5 0 
  95232 = N 2 0
  95296 = N 3 0
  95360 = N 2 0
  95424 = N 1 0
  95488 = N 2 0
  95552 = N 1 0
  95616 = N 0 0
  95680 = N 4 0
  95744 = N 3 0
  95808 = N 2 0
  95872 = N 3 0
  95936 = N 2 0
  96000 = N 1 0
  96064 = N 2 0
  96128 = N 1 0
  96192 = N 0 336
  96576 = N 2 0
  96672 = N 2 144
  96672 = N 3 144
  96864 = N 2 0
  96864 = N 3 0
  96912 = N 2 0
  96912 = N 3 0
  96960 = N 2 0
  96960 = N 3 0
  97056 = N 2 0
  97104 = N 2 0
  97152 = N 2 144
  97152 = N 3 144
  97344 = N 2 0
  97392 = N 2 0
  97440 = N 2 144
  97440 = N 3 144
  97632 = N 2 0
  97728 = N 2 144
  97728 = N 3 144
  97920 = N 2 0
  98016 = N 2 0
  98016 = N 3 0
  98064 = N 2 0
  98064 = N 3 0
  98112 = N 2 144
  98112 = N 3 144
  98304 = N 3 144
  98304 = N 4 144
  98496 = N 4 0
  98496 = N 5 0 
  98624 = N 3 0
  98656 = N 4 0
  98688 = N 3 0
  98720 = N 4 0
  98752 = N 3 0
  98784 = N 4 0
  98832 = N 3 0
  98880 = N 4 144
  99072 = N 3 0
  99072 = N 5 0 
  99168 = N 2 0
  99168 = N 5 0 
  99216 = N 3 0
  99264 = N 4 720
  100032 = N 3 288
  100032 = N 5 0 
  100416 = N 1 0
  100448 = N 2 0
  100512 = N 1 0
  100608 = N 0 0
  100704 = N 1 0
  100800 = N 1 0
  100832 = N 2 208
  101088 = N 2 624
  101760 = N 1 0
  101760 = N 5 0 
  101856 = N 0 0
  101952 = N 2 0
  101984 = N 3 304
  102336 = N 2 528
  102912 = N 2 0
  103008 = N 2 192
  103248 = N 2 0
  103296 = N 2 0
  103392 = N 1 0
  103488 = N 3 0
  103520 = N 4 0
  103616 = N 3 0
  103616 = N 5 0 
  103680 = N 2 0
  103680 = N 5 0 
  103776 = N 3 0
  103872 = N 3 0
  103872 = S 2 1440
  103904 = N 4 496
  104448 = N 3 0
  104448 = N 5 0 
  104544 = N 2 0
  104544 = N 5 0 
  104640 = N 3 0
  104672 = N 4 688
  105408 = N 1 624
  106080 = N 2 0
  106112 = N 3 0
  106176 = N 1 240
  106464 = N 3 0
  106464 = N 5 0 
  106560 = N 1 0
  106560 = N 5 0 
  106656 = N 4 624
  106656 = N 5 0 
  107328 = N 3 288
  107328 = N 5 0 
  107616 = E soloend
  107712 = N 3 0
  107808 = N 2 0
  107904 = N 3 240
  108192 = N 2 0
  108240 = N 1 0
  108288 = N 4 0
  108384 = N 3 0
  108432 = N 2 0
  108480 = N 1 336
  108864 = N 1 240
  109152 = N 1 144
  109344 = N 0 144
  109536 = N 0 0
  109632 = N 0 0
  109728 = N 0 0
  109824 = N 0 0
  109920 = N 1 0
  109920 = N 5 0 
  110016 = N 0 144
  110208 = N 3 0
  110304 = N 2 0
  110400 = N 3 240
  110688 = N 2 0
  110784 = N 3 0
  110880 = N 2 0
  110976 = N 3 240
  111264 = N 2 0
  111312 = N 1 0
  111360 = N 4 0
  111456 = N 3 0
  111504 = N 2 0
  111552 = N 1 336
  111936 = N 1 240
  112224 = N 1 144
  112416 = N 0 144
  112608 = N 0 0
  112704 = N 0 0
  112800 = N 0 0
  112896 = N 0 0
  112992 = N 1 0
  112992 = N 5 0 
  113088 = N 3 240
  113376 = N 3 0
  113472 = N 2 240
  113760 = N 2 0
  113856 = N 1 240
  114144 = N 1 0
  114240 = N 0 240
  114528 = N 0 0
  114624 = N 0 144
  114624 = N 2 144
  114816 = N 2 0
  114816 = N 3 0
  114912 = N 3 0
  114912 = N 4 0
  114912 = N 5 0 
  115008 = N 2 336
  115008 = N 3 336
  115008 = N 5 0 
  115392 = N 3 0
  115520 = N 3 0
  115584 = N 2 0
  115584 = N 3 0
  115680 = N 2 0
  115776 = N 3 0
  115808 = N 4 304
  116160 = N 2 240
  116160 = S 2 1392
  116192 = N 3 208
  116448 = N 3 0
  116544 = N 2 240
  116544 = N 3 240
  116832 = N 2 0
  116832 = N 3 0
  116928 = N 2 720
  116928 = N 3 720
  117696 = N 3 144
  117984 = N 3 144
  118272 = N 2 0
  118304 = N 3 208
  118560 = N 3 432
  119040 = N 3 0
  119072 = N 4 400
  119520 = N 3 0
  119520 = N 5 0 
  119616 = N 1 0
  119616 = N 2 0
  119664 = N 2 192
  119664 = N 3 192
  119664 = N 5 0 
  119904 = N 1 144
  120096 = N 3 0
  120192 = N 2 144
  120384 = N 3 0
  120480 = N 2 144
  120672 = N 2 0
  120768 = N 3 0
  120864 = N 2 0
  120960 = N 3 0
  120992 = N 4 208
  121248 = N 4 96
  121392 = N 4 96
  121536 = N 1 432
  121536 = N 3 432
  122016 = N 3 0
  122048 = N 4 112
  122208 = N 3 0
  122208 = N 5 0 
  122304 = N 2 432
  122784 = N 2 0
  122784 = N 3 0
  122816 = N 3 112
  122816 = N 4 112
  122816 = N 5 0 
  122976 = N 2 0
  122976 = N 3 0
  122976 = N 5 0 
  123072 = N 2 480
  123600 = N 3 0
  123632 = N 4 352
  124032 = N 3 0
  124032 = N 5 0 
  124128 = N 3 240
  124416 = N 3 240
  124704 = N 3 240
  124992 = N 3 0
  125376 = N 0 528
  125376 = N 4 528
  125952 = N 1 336
  125952 = N 4 336
  126336 = N 2 336
  126336 = N 4 336
  126720 = N 3 336
  126720 = N 4 336
  127104 = N 1 720
  127296 = N 4 528
  127488 = N 3 336
  127872 = N 1 528
  128064 = N 4 336
  128448 = N 0 528
  128448 = N 4 528
  128448 = S 2 1536
  129024 = N 1 336
  129024 = N 4 336
  129408 = N 2 336
  129408 = N 4 336
  129792 = N 3 336
  129792 = N 4 336
  130176 = N 1 432
  130656 = N 2 816
  130704 = N 3 768
  130752 = N 4 720
  131520 = N 1 144
  131712 = N 0 144
  131904 = N 4 144
  132096 = N 2 144
  132288 = N 0 144
  132480 = N 1 144
  132672 = N 0 0
  132816 = N 1 384
  132864 = N 2 336
  132912 = N 3 288
  133248 = N 3 336
  133440 = N 4 528
  133632 = N 3 336
  134016 = N 1 528
  134208 = N 4 336
  134400 = N 3 144
  134592 = N 2 144
  134592 = N 4 144
  134784 = N 3 336
  134976 = N 4 144
  135168 = N 1 144
  135168 = N 4 144
  135360 = N 2 144
  135552 = N 0 288
  135552 = N 4 288
  135888 = N 1 6336
  135936 = N 2 6288
  135984 = N 3 6240
  136032 = N 4 6192
}
