[Song]
{
  Name = "Seize The Day"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "City of Evil"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hard Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 130000
  960 = TS 4
  960 = B 140000
}
[Events]
{
  864 = E "phrase_start"
  960 = E "lyric Seize"
  960 = E "section Intro"
  1152 = E "lyric the"
  1344 = E "lyric day"
  1632 = E "lyric or"
  1728 = E "lyric die"
  1920 = E "lyric re-"
  2016 = E "lyric gre-"
  2208 = E "lyric tting"
  2304 = E "lyric the"
  2496 = E "lyric time"
  2688 = E "lyric you"
  2784 = E "lyric lost"
  2928 = E "phrase_start"
  2976 = E "lyric It's"
  3072 = E "lyric emp-"
  3264 = E "lyric ty"
  3456 = E "lyric and"
  3552 = E "lyric cold"
  3840 = E "lyric with-"
  3936 = E "lyric out"
  4224 = E "lyric you"
  4320 = E "lyric here"
  4464 = E "phrase_start"
  4512 = E "lyric Too"
  4608 = E "lyric ma-"
  4704 = E "lyric ny"
  4800 = E "lyric peo-"
  4992 = E "lyric ple"
  5184 = E "lyric to"
  5280 = E "lyric ache"
  5472 = E "lyric o-"
  5856 = E "lyric ver"
  7104 = E "section Hook 1A"
  7296 = E "phrase_start"
  7392 = E "lyric I"
  7488 = E "lyric see"
  7584 = E "lyric my"
  7776 = E "lyric vi-"
  7968 = E "lyric sion"
  8160 = E "lyric burn"
  8880 = E "phrase_start"
  8928 = E "lyric I"
  9024 = E "lyric feel"
  9120 = E "lyric my"
  9312 = E "lyric me-"
  9456 = E "lyric mo-"
  9504 = E "lyric ries"
  9696 = E "lyric fade"
  9888 = E "lyric with"
  10080 = E "lyric time"
  10752 = E "phrase_start"
  10848 = E "lyric But"
  10944 = E "lyric I'm"
  11040 = E "lyric too"
  11232 = E "lyric young"
  11424 = E "lyric to"
  11616 = E "lyric wo-"
  12096 = E "lyric rry"
  13248 = E "section Hook 1B"
  13440 = E "phrase_start"
  13536 = E "lyric The"
  13632 = E "lyric streets"
  13728 = E "lyric we"
  13920 = E "lyric tra-"
  14112 = E "lyric veled"
  14304 = E "lyric on"
  15024 = E "phrase_start"
  15072 = E "lyric Will"
  15168 = E "lyric un-"
  15264 = E "lyric der-"
  15456 = E "lyric go"
  15648 = E "lyric our"
  15840 = E "lyric same"
  16032 = E "lyric lost"
  16224 = E "lyric past"
  17664 = E "phrase_start"
  17760 = E "lyric I"
  17856 = E "lyric found"
  17856 = E "section Verse 1A"
  18048 = E "lyric you"
  18240 = E "lyric here,"
  18528 = E "lyric now"
  18624 = E "lyric please"
  18816 = E "lyric just"
  18912 = E "lyric stay"
  19104 = E "lyric for"
  19296 = E "lyric a"
  19392 = E "lyric while"
  19728 = E "phrase_start"
  19776 = E "lyric I"
  19872 = E "lyric can"
  19968 = E "lyric move"
  20064 = E "lyric on"
  20256 = E "lyric with"
  20448 = E "lyric you"
  20640 = E "lyric a-"
  20832 = E "lyric round"
  20976 = E "phrase_start"
  21024 = E "lyric I"
  21120 = E "lyric hand"
  21312 = E "lyric you"
  21600 = E "lyric my"
  21696 = E "lyric mor-"
  21888 = E "lyric tal"
  21984 = E "lyric life"
  22128 = E "phrase_start"
  22176 = E "lyric But"
  22464 = E "lyric will"
  22656 = E "lyric it"
  22848 = E "lyric be"
  23040 = E "lyric fo-"
  23136 = E "lyric re-"
  23328 = E "lyric ver?"
  24000 = E "phrase_start"
  24000 = E "section Verse 1B"
  24192 = E "lyric I'd"
  24384 = E "lyric do"
  24768 = E "lyric a-"
  24960 = E "lyric ny-"
  25056 = E "lyric thing"
  25248 = E "lyric for"
  25440 = E "lyric a"
  25536 = E "lyric smile"
  25872 = E "phrase_start"
  25920 = E "lyric Hol-"
  26016 = E "lyric ding"
  26112 = E "lyric you"
  26208 = E "lyric 'til"
  26400 = E "lyric our"
  26592 = E "lyric time"
  26784 = E "lyric is"
  26976 = E "lyric done"
  27120 = E "phrase_start"
  27168 = E "lyric We"
  27264 = E "lyric both"
  27456 = E "lyric know"
  27744 = E "lyric the"
  27840 = E "lyric day"
  28032 = E "lyric will"
  28128 = E "lyric come"
  28272 = E "phrase_start"
  28320 = E "lyric But"
  28608 = E "lyric I"
  28800 = E "lyric don't"
  28992 = E "lyric wa-"
  29184 = E "lyric nna"
  29280 = E "lyric leave"
  29472 = E "lyric you"
  30144 = E "section Hook 2"
  30336 = E "phrase_start"
  30432 = E "lyric I"
  30528 = E "lyric see"
  30624 = E "lyric my"
  30816 = E "lyric vi-"
  31008 = E "lyric sion"
  31200 = E "lyric burn"
  31872 = E "phrase_start"
  31968 = E "lyric I"
  32064 = E "lyric feel"
  32160 = E "lyric my"
  32352 = E "lyric me-"
  32496 = E "lyric mo-"
  32544 = E "lyric ries"
  32736 = E "lyric fade"
  32928 = E "lyric with"
  33120 = E "lyric time"
  33792 = E "phrase_start"
  33888 = E "lyric But"
  33984 = E "lyric I'm"
  34080 = E "lyric too"
  34272 = E "lyric young"
  34464 = E "lyric to"
  34656 = E "lyric wo-"
  35136 = E "lyric rry"
  36096 = E "phrase_start"
  36192 = E "lyric A"
  36288 = E "lyric me-"
  36288 = E "section Pre-Chorus 1"
  36384 = E "lyric lo-"
  36576 = E "lyric dy,"
  36960 = E "lyric a"
  37056 = E "lyric me-"
  37152 = E "lyric mo-"
  37344 = E "lyric ry,"
  37728 = E "lyric or"
  37824 = E "lyric just"
  38016 = E "lyric one"
  38208 = E "lyric pic-"
  38400 = E "lyric ture"
  39264 = E "phrase_start"
  39360 = E "section Chorus 1"
  39360 = E "lyric Seize"
  39552 = E "lyric the"
  39744 = E "lyric day"
  40032 = E "lyric or"
  40128 = E "lyric die"
  40320 = E "lyric re-"
  40416 = E "lyric gre-"
  40608 = E "lyric tting"
  40704 = E "lyric the"
  40896 = E "lyric time"
  41088 = E "lyric you"
  41184 = E "lyric lost"
  41328 = E "phrase_start"
  41376 = E "lyric It's"
  41472 = E "lyric emp-"
  41664 = E "lyric ty"
  41856 = E "lyric and"
  41952 = E "lyric cold"
  42240 = E "lyric with-"
  42336 = E "lyric out"
  42624 = E "lyric you"
  42720 = E "lyric here"
  42864 = E "phrase_start"
  42912 = E "lyric Too"
  43008 = E "lyric ma-"
  43104 = E "lyric ny"
  43200 = E "lyric peo-"
  43392 = E "lyric ple"
  43584 = E "lyric to"
  43680 = E "lyric ache"
  43872 = E "lyric o-"
  44064 = E "lyric ver"
  45312 = E "phrase_start"
  45504 = E "lyric New-"
  45504 = E "section Verse 2A"
  45696 = E "lyric born"
  45888 = E "lyric life"
  46176 = E "lyric re-"
  46272 = E "lyric pla-"
  46464 = E "lyric cing"
  46560 = E "lyric all"
  46848 = E "lyric of"
  46944 = E "lyric us"
  47376 = E "phrase_start"
  47424 = E "lyric Chan-"
  47520 = E "lyric ging"
  47616 = E "lyric this"
  47712 = E "lyric fa-"
  47904 = E "lyric ble"
  48096 = E "lyric we"
  48288 = E "lyric live"
  48480 = E "lyric in"
  48720 = E "phrase_start"
  48768 = E "lyric No"
  48960 = E "lyric lon-"
  49248 = E "lyric ger"
  49344 = E "lyric nee-"
  49536 = E "lyric ded"
  49632 = E "lyric here"
  49824 = E "lyric so"
  50112 = E "lyric where"
  50400 = E "lyric do"
  50688 = E "lyric we"
  50784 = E "lyric go?"
  51648 = E "phrase_start"
  51648 = E "section Verse 2B"
  51840 = E "lyric Will"
  52032 = E "lyric you"
  52416 = E "lyric take"
  52608 = E "lyric a"
  52704 = E "lyric jour-"
  52896 = E "lyric ney"
  53088 = E "lyric to-"
  53184 = E "lyric night"
  53520 = E "phrase_start"
  53568 = E "lyric Fo-"
  53664 = E "lyric llow"
  53760 = E "lyric me"
  53856 = E "lyric past"
  54048 = E "lyric the"
  54240 = E "lyric walls"
  54432 = E "lyric of"
  54624 = E "lyric death?"
  54864 = E "phrase_start"
  54912 = E "lyric But"
  55104 = E "lyric girl,"
  55488 = E "lyric what"
  55680 = E "lyric if"
  55776 = E "lyric there"
  55968 = E "lyric is"
  56256 = E "lyric no"
  56448 = E "lyric e-"
  56640 = E "lyric ter-"
  56832 = E "lyric nal"
  56928 = E "lyric life?"
  57792 = E "section Hook 3"
  57984 = E "phrase_start"
  58080 = E "lyric I"
  58176 = E "lyric see"
  58272 = E "lyric my"
  58464 = E "lyric vi-"
  58656 = E "lyric sion"
  58848 = E "lyric burn"
  59568 = E "phrase_start"
  59616 = E "lyric I"
  59712 = E "lyric feel"
  59808 = E "lyric my"
  60000 = E "lyric me-"
  60144 = E "lyric mo-"
  60192 = E "lyric ries"
  60384 = E "lyric fade"
  60576 = E "lyric with"
  60768 = E "lyric time"
  61440 = E "phrase_start"
  61536 = E "lyric But"
  61632 = E "lyric I'm"
  61728 = E "lyric too"
  61920 = E "lyric young"
  62112 = E "lyric to"
  62304 = E "lyric wo-"
  62784 = E "lyric rry"
  63744 = E "phrase_start"
  63840 = E "lyric A"
  63936 = E "lyric me-"
  63936 = E "section Pre-Chorus 2"
  64032 = E "lyric lo-"
  64224 = E "lyric dy,"
  64608 = E "lyric a"
  64704 = E "lyric me-"
  64800 = E "lyric mo-"
  64992 = E "lyric ry,"
  65376 = E "lyric or"
  65472 = E "lyric just"
  65664 = E "lyric one"
  65856 = E "lyric pic-"
  66048 = E "lyric ture"
  66912 = E "phrase_start"
  67008 = E "section Chorus 2A"
  67008 = E "lyric Seize"
  67200 = E "lyric the"
  67392 = E "lyric day"
  67680 = E "lyric or"
  67776 = E "lyric die"
  67968 = E "lyric re-"
  68064 = E "lyric gre-"
  68256 = E "lyric tting"
  68352 = E "lyric the"
  68544 = E "lyric time"
  68736 = E "lyric you"
  68832 = E "lyric lost"
  68976 = E "phrase_start"
  69024 = E "lyric It's"
  69120 = E "lyric emp-"
  69312 = E "lyric ty"
  69504 = E "lyric and"
  69600 = E "lyric cold"
  69888 = E "lyric with-"
  69984 = E "lyric out"
  70272 = E "lyric you"
  70368 = E "lyric here"
  70512 = E "phrase_start"
  70560 = E "lyric Too"
  70656 = E "lyric ma-"
  70752 = E "lyric ny"
  70848 = E "lyric peo-"
  71040 = E "lyric ple"
  71232 = E "lyric to"
  71328 = E "lyric ache"
  71520 = E "lyric o-"
  71712 = E "lyric ver"
  73056 = E "phrase_start"
  73152 = E "lyric Tri-"
  73152 = E "section Chorus 2B"
  73248 = E "lyric als"
  73344 = E "lyric in"
  73536 = E "lyric life,"
  73920 = E "lyric ques-"
  74112 = E "lyric tions"
  74208 = E "lyric of"
  74400 = E "lyric us"
  74496 = E "lyric ex-"
  74688 = E "lyric is-"
  74880 = E "lyric ting"
  74976 = E "lyric here"
  75120 = E "phrase_start"
  75168 = E "lyric Don't"
  75264 = E "lyric wa-"
  75360 = E "lyric nna"
  75456 = E "lyric die"
  75648 = E "lyric a-"
  75744 = E "lyric lone"
  76032 = E "lyric with-"
  76128 = E "lyric out"
  76416 = E "lyric you"
  76512 = E "lyric here"
  76656 = E "phrase_start"
  76704 = E "lyric Please"
  76800 = E "lyric tell"
  76896 = E "lyric me"
  76992 = E "lyric what"
  76992 = E "section Solo A"
  77184 = E "lyric we"
  77376 = E "lyric have"
  77472 = E "lyric is"
  77664 = E "lyric real"
  79296 = E "phrase_end"
  83904 = E "section Solo B"
  90048 = E "section Solo C"
  96768 = E "phrase_start"
  96864 = E "lyric So"
  96960 = E "section Bridge A"
  96960 = E "lyric what"
  97056 = E "lyric if"
  97152 = E "lyric I"
  97344 = E "lyric ne-"
  97440 = E "lyric ver"
  97632 = E "lyric hold"
  97920 = E "lyric you,"
  98784 = E "lyric yeah"
  99840 = E "phrase_start"
  99936 = E "lyric Or"
  100032 = E "lyric kiss"
  100224 = E "lyric your"
  100416 = E "lyric lips"
  100608 = E "lyric a-"
  100800 = E "lyric gain"
  101472 = E "lyric woah"
  102336 = E "section Bridge B"
  102816 = E "phrase_start"
  102912 = E "lyric So"
  103008 = E "lyric I"
  103104 = E "lyric ne-"
  103296 = E "lyric ver"
  103488 = E "lyric wa-"
  103584 = E "lyric nna"
  103776 = E "lyric leave"
  104064 = E "lyric you"
  104928 = E "phrase_start"
  105024 = E "lyric And"
  105216 = E "lyric the"
  105408 = E "lyric me-"
  105504 = E "lyric mo-"
  105696 = E "lyric ries"
  106080 = E "lyric of"
  106176 = E "lyric us"
  106272 = E "lyric to"
  106464 = E "lyric see"
  106800 = E "phrase_start"
  106848 = E "lyric I"
  106944 = E "lyric beg"
  107136 = E "lyric don't"
  107328 = E "lyric leave"
  107520 = E "lyric me"
  108384 = E "phrase_start"
  108480 = E "section Chorus 3A"
  108480 = E "lyric Seize"
  108672 = E "lyric the"
  108864 = E "lyric day"
  109152 = E "lyric or"
  109248 = E "lyric die"
  109440 = E "lyric re-"
  109536 = E "lyric gre-"
  109728 = E "lyric tting"
  109824 = E "lyric the"
  110016 = E "lyric time"
  110208 = E "lyric you"
  110304 = E "lyric lost"
  110448 = E "phrase_start"
  110496 = E "lyric It's"
  110592 = E "lyric emp-"
  110784 = E "lyric ty"
  110976 = E "lyric and"
  111072 = E "lyric cold"
  111360 = E "lyric with-"
  111456 = E "lyric out"
  111744 = E "lyric you"
  111840 = E "lyric here"
  111984 = E "phrase_start"
  112032 = E "lyric Too"
  112128 = E "lyric ma-"
  112224 = E "lyric ny"
  112320 = E "lyric peo-"
  112512 = E "lyric ple"
  112704 = E "lyric to"
  112800 = E "lyric ache"
  112992 = E "lyric o-"
  113184 = E "lyric ver"
  114528 = E "phrase_start"
  114624 = E "lyric Tri-"
  114624 = E "section Chorus 3B"
  114720 = E "lyric als"
  114816 = E "lyric in"
  115008 = E "lyric life,"
  115392 = E "lyric ques-"
  115584 = E "lyric tions"
  115680 = E "lyric of"
  115872 = E "lyric us"
  115968 = E "lyric ex-"
  116160 = E "lyric is-"
  116352 = E "lyric ting"
  116448 = E "lyric here"
  116592 = E "phrase_start"
  116640 = E "lyric Don't"
  116736 = E "lyric wa-"
  116832 = E "lyric nna"
  116928 = E "lyric die"
  117120 = E "lyric a-"
  117216 = E "lyric lone"
  117504 = E "lyric with-"
  117600 = E "lyric out"
  117888 = E "lyric you"
  117984 = E "lyric here"
  118128 = E "phrase_start"
  118176 = E "lyric Please"
  118272 = E "lyric tell"
  118368 = E "lyric me"
  118464 = E "lyric what"
  118656 = E "lyric we"
  118848 = E "lyric have"
  118944 = E "lyric is"
  119136 = E "lyric real"
  119232 = E "section Outro A"
  120768 = E "phrase_end"
  126816 = E "phrase_start"
  126912 = E "lyric Si-"
  126912 = E "section Outro B"
  127104 = E "lyric lence"
  127488 = E "lyric you"
  127680 = E "lyric lost"
  127872 = E "lyric me,"
  128160 = E "lyric no"
  128448 = E "lyric chance"
  128640 = E "lyric for"
  128736 = E "lyric one"
  128928 = E "lyric more"
  129312 = E "lyric day"
  129888 = E "phrase_start"
  129984 = E "lyric Si-"
  130176 = E "lyric lence"
  130560 = E "lyric you"
  130752 = E "lyric lost"
  130944 = E "lyric me,"
  131232 = E "lyric no"
  131520 = E "lyric chance"
  131712 = E "lyric for"
  131808 = E "lyric one"
  132000 = E "lyric more"
  132384 = E "lyric day"
  132960 = E "phrase_start"
  133056 = E "lyric I'm"
  133056 = E "section Outro C"
  133824 = E "lyric stuck"
  134592 = E "lyric here"
  135072 = E "lyric a-"
  135264 = E "lyric lone"
  136032 = E "phrase_start"
  136128 = E "lyric Fa-"
  136320 = E "lyric lling"
  136704 = E "lyric a-"
  136800 = E "lyric way"
  136992 = E "lyric from"
  137280 = E "lyric you,"
  137376 = E "lyric no"
  137664 = E "lyric chance"
  137856 = E "lyric to"
  137952 = E "lyric get"
  138144 = E "lyric back"
  138336 = E "lyric home"
  139104 = E "phrase_start"
  139200 = E "lyric I'm"
  139200 = E "section Outro D"
  139968 = E "lyric stuck"
  140736 = E "lyric here"
  141216 = E "lyric a-"
  141408 = E "lyric lone"
  142176 = E "phrase_start"
  142272 = E "lyric Fa-"
  142464 = E "lyric lling"
  142752 = E "lyric a-"
  143040 = E "lyric way"
  143232 = E "lyric from"
  143328 = E "lyric me,"
  143520 = E "lyric no"
  143808 = E "lyric chance"
  144000 = E "lyric to"
  144096 = E "lyric get"
  144288 = E "lyric back"
  144480 = E "lyric home"
  146496 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 1 240
  960 = N 2 240
  960 = N 3 240
  1248 = N 1 0
  1248 = N 2 0
  1248 = N 3 0
  1344 = N 1 144
  1344 = N 2 144
  1344 = N 3 144
  1536 = N 1 0
  1536 = N 2 0
  1536 = N 3 0
  1632 = N 7 0
  1728 = N 0 240
  1728 = N 1 240
  1728 = N 3 240
  2016 = N 0 0
  2016 = N 1 0
  2016 = N 3 0
  2112 = N 0 144
  2112 = N 1 144
  2112 = N 3 144
  2304 = N 0 0
  2304 = N 1 0
  2304 = N 3 0
  2400 = N 7 0
  2496 = N 3 240
  2496 = N 4 240
  2784 = N 3 0
  2784 = N 4 0
  2880 = N 3 144
  2880 = N 4 144
  3072 = N 3 0
  3072 = N 4 0
  3168 = N 3 0
  3168 = N 4 0
  3264 = N 2 240
  3264 = N 3 240
  3264 = N 4 240
  3552 = N 2 0
  3552 = N 3 0
  3552 = N 4 0
  3648 = N 2 144
  3648 = N 3 144
  3648 = N 4 144
  3840 = N 2 0
  3840 = N 3 0
  3840 = N 4 0
  3936 = N 2 0
  3936 = N 3 0
  3936 = N 4 0
  4032 = N 1 240
  4032 = N 3 240
  4032 = N 4 240
  4320 = N 1 0
  4320 = N 3 0
  4320 = N 4 0
  4416 = N 1 144
  4416 = N 3 144
  4416 = N 4 144
  4608 = N 1 0
  4608 = N 3 0
  4608 = N 4 0
  4704 = N 1 0
  4704 = N 3 0
  4704 = N 4 0
  4800 = N 2 240
  4800 = N 3 240
  4800 = N 4 240
  5088 = N 2 0
  5088 = N 3 0
  5088 = N 4 0
  5184 = N 2 144
  5184 = N 3 144
  5184 = N 4 144
  5376 = N 2 144
  5376 = N 3 144
  5376 = N 4 144
  5568 = N 1 144
  5568 = N 2 144
  5568 = N 3 144
  5760 = N 1 0
  5760 = N 2 0
  5760 = N 3 0
  5856 = N 1 0
  5856 = N 2 0
  5856 = N 3 0
  5952 = N 1 144
  5952 = N 2 144
  5952 = N 3 144
  6144 = N 1 0
  6144 = N 2 0
  6144 = N 3 0
  6240 = N 1 0
  6240 = N 2 0
  6240 = N 3 0
  6336 = N 1 432
  6336 = N 2 432
  6336 = N 3 432
  6816 = N 0 0
  6816 = N 1 0
  6912 = N 0 0
  6912 = N 1 0
  7008 = N 0 0
  7008 = N 2 0
  7104 = N 1 336
  7104 = N 2 336
  7104 = S 2 1824
  7488 = N 1 336
  7488 = N 2 336
  7872 = N 1 144
  7872 = N 2 144
  8064 = N 1 0
  8064 = N 2 0
  8160 = N 1 0
  8160 = N 2 0
  8256 = N 1 0
  8256 = N 2 0
  8352 = N 1 0
  8352 = N 2 0
  8448 = N 1 0
  8448 = N 2 0
  8544 = N 1 0
  8544 = N 2 0
  8640 = N 2 336
  8640 = N 3 336
  9024 = N 2 240
  9024 = N 3 240
  9312 = N 2 144
  9312 = N 3 144
  9504 = N 2 0
  9504 = N 3 0
  9600 = N 0 0
  9696 = N 1 0
  9696 = N 5 0 
  9792 = N 2 0
  9792 = N 3 0
  9888 = N 2 0
  9984 = N 2 0
  9984 = N 3 0
  10176 = N 3 528
  10176 = N 4 528
  10752 = N 3 144
  10752 = N 4 144
  10944 = N 2 528
  10944 = N 4 528
  11520 = N 2 0
  11520 = N 4 0
  11616 = N 1 0
  11616 = N 3 0
  11616 = N 5 0 
  11712 = N 1 336
  11712 = N 3 336
  12096 = N 4 336
  12480 = N 3 336
  12864 = N 1 336
  13248 = N 2 1296
  14592 = N 7 0
  14640 = N 7 0
  14784 = N 0 0
  14832 = N 1 960
  15840 = N 7 0
  15888 = N 7 0
  15936 = N 1 0
  15936 = N 5 0 
  15984 = N 2 288
  16320 = N 2 336
  16320 = S 2 1680
  16704 = N 1 240
  16704 = N 5 0 
  16992 = N 0 0
  16992 = N 5 0 
  17088 = N 3 0
  17136 = N 4 672
  17856 = N 3 144
  17856 = N 5 0 
  18144 = N 1 0
  18144 = N 2 0
  18144 = N 3 0
  18240 = N 1 144
  18240 = N 2 144
  18240 = N 3 144
  18432 = N 7 0
  18528 = N 7 0
  18624 = N 1 144
  18624 = N 2 144
  18624 = N 4 144
  18816 = N 1 0
  18816 = N 2 0
  18816 = N 4 0
  18912 = N 1 0
  18912 = N 2 0
  18912 = N 4 0
  19008 = N 1 144
  19008 = N 2 144
  19008 = N 4 144
  19200 = N 7 0
  19296 = N 7 0
  19392 = N 0 144
  19392 = N 2 144
  19392 = N 3 144
  19584 = N 0 0
  19584 = N 2 0
  19584 = N 3 0
  19680 = N 0 0
  19680 = N 2 0
  19680 = N 3 0
  19776 = N 0 144
  19776 = N 2 144
  19776 = N 3 144
  19968 = N 7 0
  20064 = N 7 0
  20160 = N 1 144
  20160 = N 3 144
  20160 = N 4 144
  20352 = N 1 0
  20352 = N 3 0
  20352 = N 4 0
  20448 = N 1 144
  20448 = N 3 144
  20448 = N 4 144
  20640 = N 1 0
  20640 = N 3 0
  20640 = N 4 0
  20736 = N 1 0
  20736 = N 3 0
  20736 = N 4 0
  20832 = N 1 0
  20832 = N 3 0
  20832 = N 4 0
  20928 = N 1 144
  20928 = N 2 144
  20928 = N 3 144
  21120 = N 1 0
  21120 = N 2 0
  21120 = N 3 0
  21216 = N 1 0
  21216 = N 2 0
  21216 = N 3 0
  21312 = N 1 144
  21312 = N 2 144
  21312 = N 3 144
  21504 = N 7 0
  21600 = N 7 0
  21696 = N 1 144
  21696 = N 2 144
  21696 = N 4 144
  21888 = N 1 0
  21888 = N 2 0
  21888 = N 4 0
  21984 = N 1 0
  21984 = N 2 0
  21984 = N 4 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 4 0
  22176 = N 1 0
  22176 = N 2 0
  22176 = N 4 0
  22272 = N 7 0
  22368 = N 7 0
  22464 = N 0 144
  22464 = N 2 144
  22464 = N 3 144
  22656 = N 0 0
  22656 = N 2 0
  22656 = N 3 0
  22752 = N 0 0
  22752 = N 2 0
  22752 = N 3 0
  22848 = N 0 144
  22848 = N 2 144
  22848 = N 3 144
  23040 = N 7 0
  23136 = N 7 0
  23232 = N 1 144
  23232 = N 3 144
  23232 = N 4 144
  23424 = N 1 0
  23424 = N 3 0
  23424 = N 4 0
  23520 = N 1 144
  23520 = N 3 144
  23520 = N 4 144
  23712 = N 1 0
  23712 = N 3 0
  23712 = N 4 0
  23808 = N 1 0
  23808 = N 3 0
  23808 = N 4 0
  23904 = N 1 0
  23904 = N 3 0
  23904 = N 4 0
  24000 = N 0 0
  24096 = N 2 0
  24192 = N 3 0
  24288 = N 2 0
  24384 = N 3 0
  24480 = N 2 0
  24576 = N 1 0
  24672 = N 0 0
  24768 = N 2 0
  24864 = N 3 0
  24960 = N 4 0
  25056 = N 3 0
  25152 = N 4 0
  25248 = N 3 0
  25344 = N 2 0
  25440 = N 3 0
  25536 = N 1 0
  25536 = S 2 1584
  25632 = N 2 0
  25728 = N 3 0
  25824 = N 2 0
  25920 = N 3 0
  26016 = N 2 144
  26304 = N 4 0
  26400 = N 2 0
  26496 = N 0 0
  26592 = N 3 0
  26688 = N 0 0
  26784 = N 2 0
  26880 = N 1 0
  26976 = N 2 0
  27072 = N 0 0
  27168 = N 2 0
  27264 = N 3 0
  27360 = N 2 0
  27456 = N 3 0
  27552 = N 2 0
  27648 = N 1 0
  27744 = N 0 0
  27840 = N 2 0
  27936 = N 3 0
  28032 = N 4 0
  28128 = N 3 0
  28224 = N 4 0
  28320 = N 3 0
  28416 = N 2 144
  28608 = N 1 0
  28704 = N 2 0
  28800 = N 3 0
  28896 = N 2 0
  28992 = N 3 0
  29088 = N 2 144
  29376 = N 2 0
  29376 = N 3 0
  29376 = N 4 0
  29472 = N 2 0
  29472 = N 3 0
  29472 = N 4 0
  29568 = N 2 0
  29568 = N 3 0
  29568 = N 4 0
  29664 = N 2 0
  29664 = N 3 0
  29664 = N 4 0
  29760 = N 2 0
  29760 = N 3 0
  29760 = N 4 0
  29856 = N 0 0
  29856 = N 1 0
  29952 = N 0 0
  29952 = N 1 0
  30048 = N 0 0
  30048 = N 2 0
  30144 = N 1 336
  30144 = N 2 336
  30528 = N 1 528
  30528 = N 2 528
  31104 = N 1 0
  31104 = N 2 0
  31200 = N 1 0
  31200 = N 2 0
  31296 = N 1 144
  31296 = N 2 144
  31488 = N 1 0
  31488 = N 2 0
  31584 = N 1 0
  31584 = N 2 0
  31680 = N 2 624
  31680 = N 3 624
  32352 = N 2 336
  32352 = N 3 336
  32736 = N 2 0
  32736 = N 3 0
  32832 = N 2 240
  32832 = N 3 240
  33120 = N 3 0
  33120 = N 4 0
  33120 = N 5 0 
  33216 = N 3 528
  33216 = N 4 528
  33792 = N 3 0
  33792 = N 4 0
  33888 = N 3 0
  33888 = N 4 0
  33984 = N 2 336
  33984 = N 4 336
  34368 = N 2 240
  34368 = N 4 240
  34656 = N 1 0
  34656 = N 3 0
  34656 = N 5 0 
  34752 = N 1 336
  34752 = N 3 336
  34752 = S 2 1488
  35136 = N 4 336
  35520 = N 3 336
  35904 = N 1 336
  36288 = N 2 3024
  39360 = N 1 240
  39360 = N 3 240
  39648 = N 1 0
  39648 = N 3 0
  39744 = N 1 144
  39744 = N 3 144
  39936 = N 1 0
  39936 = N 3 0
  40032 = N 2 0
  40032 = N 4 0
  40032 = N 5 0 
  40128 = N 2 240
  40128 = N 4 240
  40416 = N 2 0
  40416 = N 4 0
  40512 = N 2 240
  40512 = N 4 240
  40800 = N 2 0
  40800 = N 4 0
  40896 = N 2 0
  40896 = N 4 0
  40992 = N 3 240
  40992 = N 4 240
  40992 = N 5 0 
  41280 = N 3 336
  41280 = N 4 336
  41664 = N 0 336
  41664 = N 2 336
  42048 = N 0 336
  42048 = N 2 336
  42432 = N 0 528
  42432 = N 1 528
  43008 = N 0 0
  43008 = N 1 0
  43104 = N 0 0
  43104 = N 2 0
  43104 = N 5 0 
  43200 = N 0 336
  43200 = N 2 336
  43584 = N 0 144
  43584 = N 2 144
  43776 = N 0 0
  43824 = N 1 0
  43872 = N 2 0
  43968 = N 2 1488
  43968 = N 4 1488
  45504 = N 1 240
  45504 = N 2 240
  45504 = N 3 240
  45504 = S 2 1632
  45792 = N 1 0
  45792 = N 2 0
  45792 = N 3 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 3 0
  45984 = N 1 0
  45984 = N 2 0
  45984 = N 3 0
  46080 = N 7 0
  46176 = N 7 0
  46272 = N 1 144
  46272 = N 2 144
  46272 = N 4 144
  46464 = N 1 0
  46464 = N 2 0
  46464 = N 4 0
  46560 = N 1 0
  46560 = N 2 0
  46560 = N 4 0
  46656 = N 1 144
  46656 = N 2 144
  46656 = N 4 144
  46848 = N 7 0
  46944 = N 7 0
  47040 = N 0 144
  47040 = N 2 144
  47040 = N 3 144
  47232 = N 0 0
  47232 = N 2 0
  47232 = N 3 0
  47328 = N 0 144
  47328 = N 2 144
  47328 = N 3 144
  47520 = N 0 0
  47520 = N 2 0
  47520 = N 3 0
  47616 = N 7 0
  47712 = N 7 0
  47808 = N 1 144
  47808 = N 3 144
  47808 = N 4 144
  48000 = N 1 0
  48000 = N 3 0
  48000 = N 4 0
  48096 = N 1 144
  48096 = N 3 144
  48096 = N 4 144
  48288 = N 1 0
  48288 = N 3 0
  48288 = N 4 0
  48384 = N 1 0
  48384 = N 3 0
  48384 = N 4 0
  48480 = N 1 0
  48480 = N 3 0
  48480 = N 4 0
  48576 = N 1 144
  48576 = N 2 144
  48576 = N 3 144
  48768 = N 1 0
  48768 = N 2 0
  48768 = N 3 0
  48864 = N 1 0
  48864 = N 2 0
  48864 = N 3 0
  48960 = N 1 144
  48960 = N 2 144
  48960 = N 3 144
  49152 = N 7 0
  49248 = N 7 0
  49344 = N 1 0
  49344 = N 2 0
  49344 = N 4 0
  49440 = N 1 0
  49440 = N 2 0
  49440 = N 4 0
  49536 = N 1 0
  49536 = N 2 0
  49536 = N 4 0
  49632 = N 1 144
  49632 = N 2 144
  49632 = N 4 144
  49824 = N 1 0
  49824 = N 2 0
  49824 = N 4 0
  49920 = N 7 0
  50016 = N 7 0
  50112 = N 0 144
  50112 = N 2 144
  50112 = N 3 144
  50304 = N 0 0
  50304 = N 2 0
  50304 = N 3 0
  50400 = N 0 0
  50400 = N 2 0
  50400 = N 3 0
  50496 = N 0 144
  50496 = N 2 144
  50496 = N 3 144
  50688 = N 7 0
  50784 = N 7 0
  50880 = N 1 144
  50880 = N 3 144
  50880 = N 4 144
  51072 = N 1 0
  51072 = N 3 0
  51072 = N 4 0
  51168 = N 1 144
  51168 = N 3 144
  51168 = N 4 144
  51360 = N 1 0
  51360 = N 3 0
  51360 = N 4 0
  51456 = N 1 0
  51456 = N 3 0
  51456 = N 4 0
  51552 = N 1 0
  51552 = N 3 0
  51552 = N 4 0
  51648 = N 0 0
  51744 = N 2 0
  51840 = N 3 0
  51936 = N 2 0
  52032 = N 3 0
  52128 = N 2 0
  52224 = N 1 0
  52320 = N 0 0
  52416 = N 2 0
  52512 = N 3 0
  52608 = N 4 0
  52704 = N 3 0
  52800 = N 4 0
  52896 = N 3 0
  52992 = N 2 0
  53136 = N 1 0
  53184 = N 1 0
  53184 = S 2 1584
  53280 = N 2 0
  53376 = N 3 0
  53472 = N 2 0
  53568 = N 3 0
  53664 = N 2 0
  53760 = N 0 144
  53952 = N 4 0
  54048 = N 2 0
  54144 = N 0 0
  54240 = N 3 0
  54336 = N 0 0
  54432 = N 2 0
  54528 = N 1 0
  54624 = N 2 0
  54720 = N 0 0
  54816 = N 2 0
  54912 = N 3 0
  55008 = N 2 0
  55104 = N 3 0
  55200 = N 2 0
  55296 = N 1 0
  55392 = N 0 0
  55488 = N 2 0
  55584 = N 3 0
  55680 = N 4 0
  55776 = N 3 0
  55872 = N 4 0
  55968 = N 3 0
  56064 = N 2 144
  56256 = N 1 0
  56352 = N 2 0
  56448 = N 3 0
  56544 = N 2 0
  56640 = N 3 0
  56736 = N 2 144
  56928 = N 4 336
  56976 = N 3 288
  57024 = N 2 240
  57312 = N 2 0
  57312 = N 3 0
  57312 = N 4 0
  57408 = N 2 0
  57408 = N 3 0
  57408 = N 4 0
  57504 = N 0 0
  57504 = N 1 0
  57600 = N 0 0
  57600 = N 1 0
  57696 = N 0 0
  57696 = N 2 0
  57792 = N 1 336
  57792 = N 2 336
  58176 = N 1 528
  58176 = N 2 528
  58752 = N 1 0
  58752 = N 2 0
  58848 = N 1 0
  58848 = N 2 0
  58944 = N 1 144
  58944 = N 2 144
  59136 = N 1 0
  59136 = N 2 0
  59232 = N 1 0
  59232 = N 2 0
  59328 = N 2 528
  59328 = N 3 528
  59904 = N 2 0
  59904 = N 3 0
  60000 = N 2 0
  60000 = N 3 0
  60096 = N 2 144
  60096 = N 3 144
  60288 = N 2 0
  60288 = N 3 0
  60384 = N 2 0
  60384 = N 3 0
  60480 = N 0 0
  60576 = N 1 0
  60576 = N 5 0 
  60672 = N 2 0
  60672 = N 3 0
  60864 = N 3 528
  60864 = N 4 528
  61440 = N 3 0
  61440 = N 4 0
  61536 = N 3 0
  61536 = N 4 0
  61632 = N 2 336
  61632 = N 4 336
  62016 = N 2 240
  62016 = N 4 240
  62304 = N 1 0
  62304 = N 3 0
  62304 = N 5 0 
  62400 = N 1 336
  62400 = N 3 336
  62400 = S 2 1392
  62784 = N 4 336
  63168 = N 3 336
  63552 = N 1 336
  63936 = N 2 3024
  67008 = N 1 240
  67008 = N 3 240
  67296 = N 1 0
  67296 = N 3 0
  67392 = N 1 144
  67392 = N 3 144
  67584 = N 1 0
  67584 = N 3 0
  67680 = N 2 0
  67680 = N 4 0
  67680 = N 5 0 
  67776 = N 2 240
  67776 = N 4 240
  68064 = N 2 0
  68064 = N 4 0
  68160 = N 2 144
  68160 = N 4 144
  68352 = N 2 144
  68352 = N 4 144
  68544 = N 3 336
  68544 = N 4 336
  68928 = N 3 336
  68928 = N 4 336
  69312 = N 0 336
  69312 = N 2 336
  69696 = N 0 144
  69696 = N 2 144
  69888 = N 0 0
  69888 = N 2 0
  69984 = N 1 0
  69984 = N 5 0 
  70032 = N 0 0
  70080 = N 0 336
  70080 = N 1 336
  70464 = N 0 288
  70464 = N 1 288
  70800 = N 0 0
  70800 = N 2 0
  70800 = N 5 0 
  70848 = N 0 336
  70848 = N 2 336
  71232 = N 0 144
  71232 = N 2 144
  71424 = N 0 0
  71424 = N 2 0
  71520 = N 1 0
  71520 = N 3 0
  71520 = N 5 0 
  71616 = N 1 240
  71616 = N 3 240
  71616 = S 2 1776
  71904 = N 1 0
  71904 = N 3 0
  72000 = N 1 240
  72000 = N 3 240
  72288 = N 1 0
  72288 = N 3 0
  72384 = N 0 0
  72432 = N 1 0
  72480 = N 2 0
  72576 = N 2 0
  72576 = N 3 0
  72672 = N 3 0
  72672 = N 4 0
  72672 = N 5 0 
  72768 = N 2 144
  72768 = N 3 144
  72960 = N 2 0
  72960 = N 5 0 
  73008 = N 1 96
  73152 = N 1 336
  73152 = N 3 336
  73536 = N 1 144
  73536 = N 3 144
  73728 = N 1 0
  73728 = N 3 0
  73824 = N 2 0
  73824 = N 4 0
  73824 = N 5 0 
  73920 = N 2 336
  73920 = N 4 336
  74304 = N 2 240
  74304 = N 4 240
  74592 = N 3 0
  74592 = N 4 0
  74592 = N 5 0 
  74688 = N 3 336
  74688 = N 4 336
  75072 = N 3 336
  75072 = N 4 336
  75456 = N 0 336
  75456 = N 2 336
  75840 = N 0 144
  75840 = N 2 144
  76032 = N 0 0
  76032 = N 2 0
  76128 = N 0 0
  76128 = N 1 0
  76128 = N 5 0 
  76224 = N 0 336
  76224 = N 1 336
  76608 = N 0 144
  76608 = N 1 144
  76800 = N 0 0
  76800 = N 1 0
  76896 = N 0 0
  76896 = N 2 0
  76896 = N 5 0 
  76992 = N 0 0
  76992 = N 2 0
  77088 = N 2 0
  77088 = E solo
  77120 = N 3 0
  77184 = N 2 0
  77184 = N 5 0 
  77280 = N 1 0
  77376 = N 4 0
  77472 = N 1 0
  77568 = N 0 0
  77664 = N 2 0
  77760 = N 2 0
  77856 = N 1 0
  77856 = N 5 0 
  77952 = N 1 0
  78144 = N 2 0
  78192 = N 3 576
  78816 = N 3 0
  78864 = N 3 0
  78912 = N 3 240
  79200 = N 3 0
  79248 = N 3 0
  79296 = N 3 0
  79392 = N 4 0
  79392 = N 5 0 
  79488 = N 2 144
  79488 = N 5 0 
  79680 = N 2 816
  80544 = N 2 144
  80784 = N 0 0
  80784 = S 2 1344
  80832 = N 1 0
  80928 = N 2 0
  81024 = N 2 0
  81056 = N 3 0
  81216 = N 2 0
  81248 = N 3 208
  81504 = N 2 0
  81504 = N 5 0 
  81552 = N 1 0
  81600 = N 2 624
  82272 = N 0 0
  82368 = N 1 0
  82464 = N 2 0
  82560 = N 3 432
  83040 = N 0 0
  83088 = N 1 0
  83136 = N 2 0
  83232 = N 0 0
  83328 = N 3 0
  83424 = N 1 0
  83520 = N 3 0
  83616 = N 2 0
  83712 = N 4 0
  83808 = N 1 0
  83904 = N 4 0
  84000 = N 3 0
  84096 = N 2 0
  84288 = N 3 0
  84336 = N 4 576
  84960 = N 3 0
  84960 = N 5 0 
  85056 = N 3 240
  85344 = N 3 0
  85392 = N 3 0
  85440 = N 3 0
  85536 = N 2 0
  85632 = N 2 0
  85824 = N 2 0
  85888 = N 3 0
  85944 = N 2 0
  85992 = N 3 0
  86040 = N 2 0
  86088 = N 3 0
  86144 = N 2 0
  86208 = N 3 0
  86256 = N 2 0
  86304 = N 3 0
  86352 = N 2 0
  86400 = N 1 0
  86400 = N 5 0 
  86496 = N 2 0
  86592 = N 2 0
  86624 = N 3 0
  86656 = N 2 0
  86688 = N 3 176
  86912 = N 7 0
  86912 = N 5 0 
  86976 = N 1 0
  86976 = N 5 0 
  87024 = N 2 96
  87168 = N 2 0
  87216 = N 0 0
  87264 = N 2 0
  87312 = N 0 0
  87360 = N 2 240
  87648 = N 4 0
  87696 = N 3 0
  87744 = N 2 0
  87792 = N 3 0
  87840 = N 2 0
  87872 = N 1 0
  87904 = N 3 0
  87936 = N 2 0
  87984 = N 1 0
  88032 = N 0 0
  88064 = N 2 0
  88160 = N 2 160
  88368 = N 0 0
  88416 = N 0 0
  88512 = N 1 0
  88512 = N 5 0 
  88608 = N 2 0
  88608 = N 5 0 
  88704 = N 2 0
  88736 = N 3 0
  88896 = N 3 0
  88928 = N 4 208
  89184 = N 0 0
  89280 = N 2 0
  89376 = N 1 0
  89472 = N 3 0
  89568 = N 2 0
  89664 = N 4 0
  89760 = N 3 0
  89856 = N 0 0
  89904 = N 1 0
  89952 = N 2 0
  90000 = N 3 0
  90048 = N 3 0
  90048 = S 2 1440
  90080 = N 4 304
  90432 = N 3 624
  91104 = N 1 0
  91152 = N 2 0
  91200 = N 2 0
  91232 = N 3 304
  91584 = N 2 0
  91616 = N 3 176
  91840 = N 2 0
  91840 = N 5 0 
  91872 = N 1 0
  91920 = N 0 0
  91968 = N 1 0
  92064 = N 2 816
  92064 = N 5 0 
  92928 = N 2 0
  93024 = N 3 0
  93120 = N 4 336
  93504 = N 3 336
  93888 = N 1 336
  94272 = N 4 288
  94608 = N 2 0
  94672 = N 2 0
  94752 = N 3 0
  94848 = N 4 432
  95328 = N 4 0
  95376 = N 4 0
  95424 = N 4 0
  95520 = N 3 0
  95520 = N 5 0 
  95616 = N 3 0
  95712 = N 2 0
  95712 = N 5 0 
  95808 = N 2 0
  95904 = N 1 0
  96000 = N 2 0
  96096 = N 1 0
  96192 = N 2 0
  96288 = N 1 0
  96384 = N 0 144
  96576 = N 3 0
  96608 = N 4 736
  97344 = E soloend
  97728 = N 0 336
  97728 = N 2 336
  98112 = N 1 240
  98112 = N 3 240
  98400 = N 1 0
  98400 = N 3 0
  98448 = N 2 0
  98448 = N 4 0
  98448 = N 5 0 
  98496 = N 2 240
  98496 = N 4 240
  98784 = N 3 0
  98784 = N 4 0
  98784 = N 5 0 
  98880 = N 3 144
  98880 = N 4 144
  99072 = N 3 144
  99072 = N 4 144
  99264 = N 0 528
  99264 = N 2 528
  99264 = S 2 1632
  99840 = N 2 0
  99840 = N 4 0
  99936 = N 2 0
  99936 = N 4 0
  100032 = N 2 144
  100032 = N 4 144
  100224 = N 0 144
  100224 = N 2 144
  100416 = N 0 144
  100416 = N 2 144
  100608 = N 0 0
  100608 = N 2 0
  100704 = N 7 0
  100800 = N 1 432
  100800 = N 2 432
  101280 = N 2 0
  101280 = N 4 0
  101328 = N 2 0
  101328 = N 4 0
  101376 = N 2 0
  101376 = N 4 0
  101472 = N 2 0
  101472 = N 4 0
  101568 = N 2 0
  101568 = N 4 0
  101664 = N 1 0
  101664 = N 3 0
  101664 = N 5 0 
  101760 = N 1 0
  101760 = N 3 0
  101856 = N 1 0
  101856 = N 3 0
  101952 = N 1 0
  101952 = N 3 0
  102048 = N 1 0
  102048 = N 2 0
  102048 = N 5 0 
  102144 = N 1 0
  102144 = N 2 0
  102240 = N 1 0
  102240 = N 2 0
  102336 = N 0 336
  102336 = N 1 336
  102720 = N 0 336
  102720 = N 1 336
  103104 = N 0 0
  103104 = N 1 0
  103200 = N 0 0
  103200 = N 1 0
  103296 = N 0 0
  103296 = N 1 0
  103392 = N 0 0
  103392 = N 1 0
  103488 = N 0 144
  103488 = N 1 144
  103680 = N 0 0
  103680 = N 1 0
  103776 = N 0 0
  103776 = N 1 0
  103872 = N 1 336
  103872 = N 2 336
  104256 = N 1 240
  104256 = N 3 240
  104544 = N 1 0
  104544 = N 3 0
  104592 = N 2 0
  104592 = N 4 0
  104592 = N 5 0 
  104640 = N 2 336
  104640 = N 4 336
  105024 = N 3 336
  105024 = N 4 336
  105408 = N 1 1392
  105408 = N 2 1392
  106848 = N 0 0
  106848 = N 1 0
  106848 = N 5 0 
  106944 = N 0 816
  106944 = N 1 816
  107808 = N 4 0
  107808 = N 6 0 
  107904 = N 3 0
  107904 = N 6 0 
  108000 = N 2 0
  108000 = N 6 0 
  108096 = N 3 0
  108096 = N 6 0 
  108192 = N 2 0
  108192 = N 6 0 
  108288 = N 1 0
  108288 = N 6 0 
  108384 = N 0 0
  108384 = N 6 0 
  108480 = N 0 336
  108480 = N 1 336
  108480 = S 2 1632
  108864 = N 0 144
  108864 = N 1 144
  109056 = N 0 0
  109056 = N 1 0
  109152 = N 0 0
  109152 = N 1 0
  109248 = N 0 240
  109248 = N 2 240
  109536 = N 0 0
  109536 = N 2 0
  109632 = N 0 144
  109632 = N 2 144
  109824 = N 0 0
  109824 = N 2 0
  109920 = N 0 0
  109920 = N 2 0
  110016 = N 1 336
  110016 = N 3 336
  110400 = N 1 144
  110400 = N 3 144
  110592 = N 1 144
  110592 = N 3 144
  110784 = N 2 0
  110784 = N 4 0
  110880 = N 2 144
  110880 = N 4 144
  111072 = N 2 0
  111072 = N 4 0
  111168 = N 2 144
  111168 = N 4 144
  111360 = N 2 0
  111360 = N 4 0
  111456 = N 2 0
  111456 = N 4 0
  111552 = N 2 336
  111552 = N 3 336
  111936 = N 2 144
  111936 = N 3 144
  112128 = N 2 144
  112128 = N 3 144
  112320 = N 2 336
  112320 = N 4 336
  112704 = N 2 144
  112704 = N 4 144
  112896 = N 2 144
  112896 = N 4 144
  113088 = N 3 144
  113088 = N 4 144
  113280 = N 3 0
  113280 = N 4 0
  113376 = N 3 144
  113376 = N 4 144
  113568 = N 3 0
  113568 = N 4 0
  113664 = N 3 0
  113664 = N 4 0
  113760 = N 3 0
  113760 = N 4 0
  113856 = N 3 0
  113856 = N 4 0
  113952 = N 3 0
  113952 = N 4 0
  114048 = N 3 144
  114048 = N 4 144
  114240 = N 3 144
  114240 = N 4 144
  114432 = N 3 144
  114432 = N 4 144
  114624 = N 0 336
  114624 = N 1 336
  115008 = N 0 144
  115008 = N 1 144
  115200 = N 0 0
  115200 = N 1 0
  115296 = N 0 0
  115296 = N 1 0
  115392 = N 0 240
  115392 = N 2 240
  115680 = N 0 0
  115680 = N 2 0
  115776 = N 0 144
  115776 = N 2 144
  115968 = N 0 0
  115968 = N 2 0
  116064 = N 0 0
  116064 = N 2 0
  116160 = N 1 336
  116160 = N 3 336
  116544 = N 1 144
  116544 = N 3 144
  116736 = N 1 144
  116736 = N 3 144
  116928 = N 2 0
  116928 = N 4 0
  117024 = N 2 144
  117024 = N 4 144
  117216 = N 2 0
  117216 = N 4 0
  117312 = N 2 336
  117312 = N 4 336
  117696 = N 2 336
  117696 = N 3 336
  117696 = S 2 1392
  118080 = N 2 144
  118080 = N 3 144
  118272 = N 2 144
  118272 = N 3 144
  118464 = N 2 336
  118464 = N 4 336
  118848 = N 2 144
  118848 = N 4 144
  119040 = N 2 0
  119040 = N 4 0
  119232 = N 2 0
  119232 = E solo
  119264 = N 3 400
  119712 = N 2 0
  119712 = N 5 0 
  119760 = N 1 0
  119808 = N 3 0
  119808 = N 5 0 
  119856 = N 2 0
  119904 = N 3 528
  120480 = N 2 144
  120480 = N 5 0 
  120672 = N 0 0
  120720 = N 1 432
  121200 = N 2 0
  121200 = N 5 0 
  121248 = N 1 0
  121280 = N 2 0
  121312 = N 1 0
  121344 = N 2 0
  121376 = N 1 0
  121408 = N 0 0
  121440 = N 0 0
  121472 = N 1 0
  121504 = N 2 176
  121728 = N 3 240
  121728 = N 5 0 
  122016 = N 2 0
  122016 = N 5 0 
  122112 = N 1 0
  122112 = N 5 0 
  122144 = N 2 0
  122176 = N 1 0
  122240 = N 2 0
  122272 = N 3 0
  122304 = N 3 432
  122784 = N 1 144
  122976 = N 2 0
  123040 = N 3 0
  123040 = N 5 0 
  123104 = N 3 112
  123264 = N 4 528
  123264 = N 5 0 
  123840 = N 2 0
  123936 = N 3 0
  123936 = N 5 0 
  124032 = N 2 0
  124032 = N 5 0 
  124128 = N 3 0
  124128 = N 5 0 
  124224 = N 2 0
  124224 = N 5 0 
  124320 = N 3 0
  124320 = N 5 0 
  124416 = N 2 0
  124416 = N 5 0 
  124512 = N 3 0
  124512 = N 5 0 
  124608 = N 1 0
  124704 = N 2 0
  124704 = N 5 0 
  124800 = N 1 0
  124800 = N 5 0 
  124896 = N 2 0
  124896 = N 5 0 
  124992 = N 1 0
  124992 = N 5 0 
  125088 = N 2 0
  125088 = N 5 0 
  125184 = N 1 0
  125184 = N 5 0 
  125280 = N 1 0
  125328 = N 2 192
  125568 = N 3 432
  125568 = N 5 0 
  126048 = N 2 0
  126112 = N 1 272
  126432 = N 2 0
  126432 = N 5 0 
  126480 = N 1 0
  126528 = N 0 336
  126912 = N 2 0
  126912 = N 6 0 
  126912 = S 2 816
  126944 = N 0 0
  126944 = N 6 0 
  126976 = N 2 0
  126976 = N 6 0 
  127008 = N 0 0
  127008 = N 6 0 
  127040 = N 2 0
  127040 = N 6 0 
  127072 = N 0 0
  127072 = N 6 0 
  127104 = N 2 0
  127104 = N 6 0 
  127136 = N 0 0
  127136 = N 6 0 
  127168 = N 2 0
  127168 = N 6 0 
  127200 = N 0 0
  127200 = N 6 0 
  127232 = N 2 0
  127232 = N 6 0 
  127264 = N 0 0
  127264 = N 6 0 
  127296 = N 2 0
  127296 = N 6 0 
  127328 = N 0 0
  127328 = N 6 0 
  127360 = N 2 0
  127360 = N 6 0 
  127392 = N 0 0
  127392 = N 6 0 
  127424 = N 2 0
  127424 = N 6 0 
  127456 = N 0 0
  127456 = N 6 0 
  127488 = N 2 0
  127488 = N 6 0 
  127520 = N 0 0
  127520 = N 6 0 
  127552 = N 2 0
  127552 = N 6 0 
  127584 = N 0 0
  127584 = N 6 0 
  127632 = N 1 0
  127632 = N 6 0 
  127680 = N 2 0
  127680 = N 6 0 
  127744 = N 4 0
  127744 = N 6 0 
  127776 = N 2 0
  127776 = N 6 0 
  127808 = N 4 0
  127808 = N 6 0 
  127840 = N 2 0
  127840 = N 6 0 
  127872 = N 4 0
  127872 = N 6 0 
  127904 = N 2 0
  127904 = N 6 0 
  127936 = N 4 0
  127936 = N 6 0 
  127968 = N 2 0
  127968 = N 6 0 
  128000 = N 4 0
  128000 = N 6 0 
  128032 = N 2 0
  128032 = N 6 0 
  128064 = N 4 0
  128064 = N 6 0 
  128096 = N 2 0
  128096 = N 6 0 
  128128 = N 4 0
  128128 = N 6 0 
  128160 = N 2 0
  128160 = N 6 0 
  128192 = N 4 0
  128192 = N 6 0 
  128224 = N 2 0
  128224 = N 6 0 
  128256 = N 4 0
  128256 = N 6 0 
  128288 = N 2 0
  128288 = N 6 0 
  128320 = N 4 0
  128320 = N 6 0 
  128352 = N 2 0
  128352 = N 6 0 
  128384 = N 4 0
  128384 = N 6 0 
  128416 = N 2 0
  128416 = N 6 0 
  128448 = N 3 0
  128448 = N 6 0 
  128480 = N 1 0
  128480 = N 6 0 
  128512 = N 3 0
  128512 = N 6 0 
  128544 = N 1 0
  128544 = N 6 0 
  128576 = N 3 0
  128576 = N 6 0 
  128608 = N 1 0
  128608 = N 6 0 
  128640 = N 3 0
  128640 = N 6 0 
  128672 = N 1 0
  128672 = N 6 0 
  128704 = N 3 0
  128704 = N 6 0 
  128736 = N 1 0
  128736 = N 6 0 
  128768 = N 3 0
  128768 = N 6 0 
  128800 = N 1 0
  128800 = N 6 0 
  128832 = N 3 0
  128832 = N 6 0 
  128864 = N 1 0
  128864 = N 6 0 
  128896 = N 3 0
  128896 = N 6 0 
  128928 = N 1 0
  128928 = N 6 0 
  128960 = N 3 0
  128960 = N 6 0 
  128992 = N 1 0
  128992 = N 6 0 
  129024 = N 3 0
  129024 = N 6 0 
  129056 = N 1 0
  129056 = N 6 0 
  129088 = N 3 0
  129088 = N 6 0 
  129120 = N 1 0
  129120 = N 6 0 
  129152 = N 3 0
  129152 = N 6 0 
  129184 = N 1 0
  129184 = N 6 0 
  129216 = N 4 0
  129216 = N 6 0 
  129248 = N 2 0
  129248 = N 6 0 
  129280 = N 4 0
  129280 = N 6 0 
  129312 = N 2 0
  129312 = N 6 0 
  129344 = N 4 0
  129344 = N 6 0 
  129376 = N 2 0
  129376 = N 6 0 
  129408 = N 4 0
  129408 = N 6 0 
  129440 = N 2 0
  129440 = N 6 0 
  129472 = N 4 0
  129472 = N 6 0 
  129504 = N 2 0
  129504 = N 6 0 
  129536 = N 4 0
  129536 = N 6 0 
  129568 = N 2 0
  129568 = N 6 0 
  129600 = N 4 0
  129600 = N 6 0 
  129632 = N 2 0
  129632 = N 6 0 
  129664 = N 4 0
  129664 = N 6 0 
  129696 = N 2 0
  129696 = N 6 0 
  129728 = N 4 0
  129728 = N 6 0 
  129760 = N 2 0
  129760 = N 6 0 
  129792 = N 4 0
  129792 = N 6 0 
  129824 = N 2 0
  129824 = N 6 0 
  129856 = N 4 0
  129856 = N 6 0 
  129888 = N 2 0
  129888 = N 6 0 
  129920 = N 4 0
  129920 = N 6 0 
  129952 = N 3 0
  129952 = N 6 0 
  129984 = N 2 0
  129984 = N 6 0 
  130016 = N 1 0
  130016 = N 6 0 
  130048 = N 2 0
  130048 = N 6 0 
  130080 = N 0 0
  130080 = N 6 0 
  130112 = N 2 0
  130112 = N 6 0 
  130144 = N 0 0
  130144 = N 6 0 
  130176 = N 2 0
  130176 = N 6 0 
  130208 = N 0 0
  130208 = N 6 0 
  130240 = N 2 0
  130240 = N 6 0 
  130272 = N 0 0
  130272 = N 6 0 
  130304 = N 2 0
  130304 = N 6 0 
  130336 = N 0 0
  130336 = N 6 0 
  130368 = N 2 0
  130368 = N 6 0 
  130400 = N 0 0
  130400 = N 6 0 
  130432 = N 2 0
  130432 = N 6 0 
  130464 = N 0 0
  130464 = N 6 0 
  130496 = N 2 0
  130496 = N 6 0 
  130528 = N 0 0
  130528 = N 6 0 
  130560 = N 2 0
  130560 = N 6 0 
  130592 = N 0 0
  130592 = N 6 0 
  130624 = N 2 0
  130624 = N 6 0 
  130656 = N 0 0
  130656 = N 6 0 
  130704 = N 1 0
  130704 = N 6 0 
  130752 = N 2 0
  130752 = N 6 0 
  130816 = N 4 0
  130816 = N 6 0 
  130848 = N 2 0
  130848 = N 6 0 
  130880 = N 4 0
  130880 = N 6 0 
  130912 = N 2 0
  130912 = N 6 0 
  130944 = N 4 0
  130944 = N 6 0 
  130976 = N 2 0
  130976 = N 6 0 
  131008 = N 4 0
  131008 = N 6 0 
  131040 = N 2 0
  131040 = N 6 0 
  131072 = N 4 0
  131072 = N 6 0 
  131104 = N 2 0
  131104 = N 6 0 
  131136 = N 4 0
  131136 = N 6 0 
  131168 = N 2 0
  131168 = N 6 0 
  131200 = N 4 0
  131200 = N 6 0 
  131232 = N 2 0
  131232 = N 6 0 
  131264 = N 4 0
  131264 = N 6 0 
  131296 = N 2 0
  131296 = N 6 0 
  131328 = N 4 0
  131328 = N 6 0 
  131360 = N 2 0
  131360 = N 6 0 
  131392 = N 4 0
  131392 = N 6 0 
  131424 = N 2 0
  131424 = N 6 0 
  131456 = N 4 0
  131456 = N 6 0 
  131488 = N 2 0
  131488 = N 6 0 
  131520 = N 3 0
  131520 = N 6 0 
  131552 = N 1 0
  131552 = N 6 0 
  131584 = N 3 0
  131584 = N 6 0 
  131616 = N 1 0
  131616 = N 6 0 
  131648 = N 3 0
  131648 = N 6 0 
  131680 = N 1 0
  131680 = N 6 0 
  131712 = N 3 0
  131712 = N 6 0 
  131744 = N 1 0
  131744 = N 6 0 
  131776 = N 3 0
  131776 = N 6 0 
  131808 = N 1 0
  131808 = N 6 0 
  131840 = N 3 0
  131840 = N 6 0 
  131872 = N 1 0
  131872 = N 6 0 
  131904 = N 3 0
  131904 = N 6 0 
  131936 = N 1 0
  131936 = N 6 0 
  131968 = N 3 0
  131968 = N 6 0 
  132000 = N 1 0
  132000 = N 6 0 
  132032 = N 3 0
  132032 = N 6 0 
  132064 = N 1 0
  132064 = N 6 0 
  132096 = N 3 0
  132096 = N 6 0 
  132128 = N 1 0
  132128 = N 6 0 
  132160 = N 3 0
  132160 = N 6 0 
  132192 = N 1 0
  132192 = N 6 0 
  132224 = N 3 0
  132224 = N 6 0 
  132256 = N 1 0
  132256 = N 6 0 
  132288 = N 4 0
  132288 = N 6 0 
  132320 = N 2 0
  132320 = N 6 0 
  132352 = N 4 0
  132352 = N 6 0 
  132384 = N 2 0
  132384 = N 6 0 
  132416 = N 4 0
  132416 = N 6 0 
  132448 = N 2 0
  132448 = N 6 0 
  132480 = N 4 0
  132480 = N 6 0 
  132512 = N 2 0
  132512 = N 6 0 
  132544 = N 4 0
  132544 = N 6 0 
  132576 = N 2 0
  132576 = N 6 0 
  132608 = N 4 0
  132608 = N 6 0 
  132640 = N 2 0
  132640 = N 6 0 
  132672 = N 4 0
  132672 = N 6 0 
  132704 = N 2 0
  132704 = N 6 0 
  132736 = N 4 0
  132736 = N 6 0 
  132768 = N 2 0
  132768 = N 6 0 
  132800 = N 4 0
  132800 = N 6 0 
  132832 = N 2 0
  132832 = N 6 0 
  132864 = N 4 0
  132864 = N 6 0 
  132896 = N 2 0
  132896 = N 6 0 
  132928 = N 4 0
  132928 = N 6 0 
  132960 = N 2 0
  132960 = N 6 0 
  132992 = N 4 0
  132992 = N 6 0 
  133008 = E soloend
  133056 = N 3 0
  133056 = N 4 0
  133152 = N 3 0
  133152 = N 4 0
  133248 = N 3 0
  133248 = N 4 0
  133344 = N 3 0
  133344 = N 4 0
  133440 = N 3 0
  133440 = N 4 0
  133536 = N 3 0
  133536 = N 4 0
  133632 = N 3 144
  133632 = N 4 144
  133824 = N 2 0
  133824 = N 4 0
  133920 = N 2 0
  133920 = N 4 0
  134016 = N 2 0
  134016 = N 4 0
  134112 = N 2 0
  134112 = N 4 0
  134208 = N 2 0
  134208 = N 4 0
  134304 = N 2 0
  134304 = N 4 0
  134400 = N 2 0
  134400 = N 4 0
  134496 = N 2 0
  134496 = N 4 0
  134592 = N 2 0
  134592 = N 4 0
  134688 = N 2 0
  134688 = N 4 0
  134784 = N 2 0
  134784 = N 4 0
  134880 = N 2 0
  134880 = N 4 0
  134976 = N 2 0
  134976 = N 4 0
  135072 = N 2 0
  135072 = N 4 0
  135168 = N 2 0
  135168 = N 4 0
  135312 = N 0 0
  135312 = N 1 0
  135360 = N 0 0
  135360 = N 1 0
  135456 = N 0 0
  135456 = N 1 0
  135552 = N 0 0
  135552 = N 1 0
  135648 = N 0 0
  135648 = N 1 0
  135744 = N 0 0
  135744 = N 1 0
  135840 = N 0 0
  135840 = N 1 0
  135936 = N 0 0
  135936 = N 1 0
  136032 = N 3 0
  136032 = N 4 0
  136032 = N 5 0 
  136128 = N 3 0
  136128 = N 4 0
  136128 = S 2 1584
  136224 = N 3 0
  136224 = N 4 0
  136320 = N 3 0
  136320 = N 4 0
  136416 = N 3 0
  136416 = N 4 0
  136512 = N 3 0
  136512 = N 4 0
  136608 = N 3 0
  136608 = N 4 0
  136704 = N 3 144
  136704 = N 4 144
  136896 = N 2 0
  136896 = N 4 0
  136992 = N 2 0
  136992 = N 4 0
  137088 = N 2 0
  137088 = N 4 0
  137184 = N 2 0
  137184 = N 4 0
  137280 = N 2 0
  137280 = N 4 0
  137376 = N 2 0
  137376 = N 4 0
  137472 = N 2 0
  137472 = N 4 0
  137568 = N 2 0
  137568 = N 4 0
  137664 = N 2 0
  137664 = N 4 0
  137760 = N 2 0
  137760 = N 4 0
  137856 = N 2 0
  137856 = N 4 0
  137952 = N 2 0
  137952 = N 4 0
  138048 = N 2 0
  138048 = N 4 0
  138144 = N 2 0
  138144 = N 4 0
  138240 = N 2 0
  138240 = N 4 0
  138384 = N 0 0
  138384 = N 1 0
  138432 = N 0 0
  138432 = N 1 0
  138528 = N 0 0
  138528 = N 2 0
  138528 = N 5 0 
  138624 = N 0 0
  138624 = N 2 0
  138720 = N 1 0
  138720 = N 2 0
  138720 = N 5 0 
  138816 = N 1 0
  138816 = N 2 0
  138912 = N 2 0
  138912 = N 4 0
  138912 = N 5 0 
  139008 = N 2 0
  139008 = N 4 0
  139104 = N 2 0
  139104 = N 4 0
  139200 = N 4 0
  139200 = E solo
  139248 = N 3 0
  139296 = N 2 0
  139344 = N 1 0
  139392 = N 0 0
  139440 = N 1 0
  139488 = N 2 0
  139536 = N 3 0
  139584 = N 4 0
  139632 = N 3 0
  139680 = N 2 0
  139728 = N 1 0
  139776 = N 0 0
  139824 = N 1 0
  139872 = N 2 0
  139920 = N 3 0
  139968 = N 4 0
  140016 = N 2 0
  140064 = N 3 0
  140112 = N 1 0
  140160 = N 0 0
  140208 = N 1 0
  140256 = N 2 0
  140304 = N 3 0
  140352 = N 4 0
  140400 = N 2 0
  140448 = N 3 0
  140496 = N 1 0
  140544 = N 0 0
  140592 = N 1 0
  140640 = N 2 0
  140688 = N 4 0
  140736 = N 3 0
  140784 = N 1 0
  140832 = N 2 0
  140880 = N 1 0
  140928 = N 0 0
  140976 = N 1 0
  141024 = N 2 0
  141072 = N 1 0
  141120 = N 3 0
  141168 = N 1 0
  141216 = N 2 0
  141264 = N 1 0
  141312 = N 0 0
  141360 = N 1 0
  141408 = N 2 0
  141456 = N 3 0
  141504 = N 4 0
  141552 = N 3 0
  141600 = N 1 0
  141648 = N 2 0
  141696 = N 0 0
  141744 = N 1 0
  141792 = N 2 0
  141840 = N 3 0
  141888 = N 4 0
  141936 = N 3 0
  141984 = N 1 0
  142032 = N 2 0
  142080 = N 4 0
  142128 = N 2 0
  142176 = N 1 0
  142224 = N 3 0
  142272 = N 4 0
  142320 = N 3 0
  142368 = N 2 0
  142416 = N 1 0
  142464 = N 0 0
  142512 = N 1 0
  142560 = N 2 0
  142608 = N 3 0
  142656 = N 4 0
  142704 = N 3 0
  142752 = N 2 0
  142800 = N 1 0
  142848 = N 0 0
  142896 = N 1 0
  142944 = N 2 0
  142992 = N 3 0
  143040 = N 4 0
  143088 = N 2 0
  143136 = N 3 0
  143184 = N 1 0
  143232 = N 0 0
  143280 = N 1 0
  143328 = N 2 0
  143376 = N 3 0
  143424 = N 4 0
  143472 = N 2 0
  143520 = N 3 0
  143568 = N 1 0
  143616 = N 0 0
  143664 = N 1 0
  143712 = N 2 0
  143760 = N 4 0
  143808 = N 3 0
  143856 = N 1 0
  143904 = N 2 0
  143952 = N 1 0
  144000 = N 0 0
  144048 = N 1 0
  144096 = N 2 0
  144144 = N 1 0
  144192 = N 3 0
  144240 = N 1 0
  144288 = N 2 0
  144336 = N 1 0
  144384 = N 0 0
  144432 = N 1 0
  144480 = N 2 0
  144528 = N 3 0
  144576 = N 2 0
  144576 = N 6 0 
  144608 = N 0 0
  144608 = N 6 0 
  144640 = N 2 0
  144640 = N 6 0 
  144672 = N 0 0
  144672 = N 6 0 
  144704 = N 2 0
  144704 = N 6 0 
  144736 = N 0 0
  144736 = N 6 0 
  144768 = N 2 0
  144768 = N 6 0 
  144800 = N 0 0
  144800 = N 6 0 
  144832 = N 2 0
  144832 = N 6 0 
  144864 = N 0 0
  144864 = N 6 0 
  144896 = N 2 0
  144896 = N 6 0 
  144928 = N 0 0
  144928 = N 6 0 
  144960 = N 2 0
  144960 = N 6 0 
  144992 = N 0 0
  144992 = N 6 0 
  145024 = N 2 0
  145024 = N 6 0 
  145056 = N 0 0
  145056 = N 6 0 
  145088 = N 2 0
  145088 = N 6 0 
  145120 = N 0 0
  145120 = N 6 0 
  145152 = N 2 0
  145152 = N 6 0 
  145184 = N 0 0
  145184 = N 6 0 
  145216 = N 2 0
  145216 = N 6 0 
  145248 = N 0 0
  145248 = N 6 0 
  145280 = N 2 0
  145280 = N 6 0 
  145312 = N 0 0
  145312 = N 6 0 
  145344 = N 3 0
  145344 = N 6 0 
  145376 = N 1 0
  145376 = N 6 0 
  145408 = N 3 0
  145408 = N 6 0 
  145440 = N 1 0
  145440 = N 6 0 
  145472 = N 3 0
  145472 = N 6 0 
  145504 = N 1 0
  145504 = N 6 0 
  145536 = N 3 0
  145536 = N 6 0 
  145568 = N 1 0
  145568 = N 6 0 
  145600 = N 3 0
  145600 = N 6 0 
  145632 = N 1 0
  145632 = N 6 0 
  145664 = N 3 0
  145664 = N 6 0 
  145696 = N 1 0
  145696 = N 6 0 
  145728 = N 3 0
  145728 = N 6 0 
  145760 = N 1 0
  145760 = N 6 0 
  145792 = N 3 0
  145792 = N 6 0 
  145824 = N 1 0
  145824 = N 6 0 
  145856 = N 3 0
  145856 = N 6 0 
  145888 = N 1 0
  145888 = N 6 0 
  145920 = N 3 0
  145920 = N 6 0 
  145952 = N 1 0
  145952 = N 6 0 
  145984 = N 3 0
  145984 = N 6 0 
  146016 = N 1 0
  146016 = N 6 0 
  146048 = N 3 0
  146048 = N 6 0 
  146080 = N 1 0
  146080 = N 6 0 
  146112 = N 3 0
  146112 = N 6 0 
  146144 = N 1 0
  146144 = N 6 0 
  146176 = N 4 0
  146176 = N 6 0 
  146208 = N 2 0
  146208 = N 6 0 
  146240 = N 4 0
  146240 = N 6 0 
  146272 = N 2 0
  146272 = N 6 0 
  146304 = N 4 0
  146304 = N 6 0 
  146336 = N 2 0
  146336 = N 6 0 
  146368 = N 4 0
  146368 = N 6 0 
  146400 = N 2 0
  146400 = N 6 0 
  146432 = N 4 0
  146432 = N 6 0 
  146464 = N 2 0
  146464 = N 6 0 
  146496 = N 4 0
  146496 = N 6 0 
  146528 = N 2 0
  146528 = N 6 0 
  146560 = N 4 0
  146560 = N 6 0 
  146592 = N 2 0
  146592 = N 6 0 
  146624 = N 4 0
  146624 = N 6 0 
  146656 = N 2 0
  146656 = N 6 0 
  146688 = N 4 0
  146688 = N 6 0 
  146720 = N 2 0
  146720 = N 6 0 
  146752 = N 4 0
  146752 = N 6 0 
  146784 = N 2 0
  146784 = N 6 0 
  146816 = N 4 0
  146816 = N 6 0 
  146848 = N 2 0
  146848 = N 6 0 
  146880 = N 4 0
  146880 = N 6 0 
  146912 = N 2 0
  146912 = N 6 0 
  146944 = N 4 0
  146944 = N 6 0 
  146976 = N 2 0
  146976 = N 6 0 
  147008 = N 4 0
  147008 = N 6 0 
  147040 = N 2 0
  147040 = N 6 0 
  147072 = N 4 0
  147072 = N 6 0 
  147104 = N 2 0
  147104 = N 6 0 
  147136 = N 4 0
  147136 = N 6 0 
  147168 = N 2 0
  147168 = N 6 0 
  147200 = N 4 0
  147200 = N 6 0 
  147232 = N 2 0
  147232 = N 6 0 
  147264 = N 4 0
  147264 = N 6 0 
  147296 = N 2 0
  147296 = N 6 0 
  147328 = N 4 0
  147328 = N 6 0 
  147360 = N 2 0
  147360 = N 6 0 
  147392 = N 4 0
  147392 = N 6 0 
  147424 = N 2 0
  147424 = N 6 0 
  147456 = N 4 0
  147456 = N 6 0 
  147488 = N 2 0
  147488 = N 6 0 
  147520 = N 4 0
  147520 = N 6 0 
  147552 = N 2 0
  147552 = N 6 0 
  147584 = N 4 0
  147584 = N 6 0 
  147616 = N 2 0
  147616 = N 6 0 
  147648 = N 4 1680
  147648 = N 6 0 
  149328 = E soloend
}
