[Song]
{
  Name = "Fiction"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Nightmare"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 114000
  768 = TS 4
  768 = B 120000
  1344 = B 125000
  1536 = B 120000
  3648 = B 112000
  3840 = B 120000
  42240 = TS 6
  49152 = TS 4
  62976 = TS 6
  69888 = TS 4
  106752 = B 107000
  106944 = B 113000
  107136 = B 123000
  107328 = B 120000
  107520 = B 92000
  107712 = B 89000
  107904 = B 110000
  109056 = B 121000
  109248 = B 120000
  109440 = B 122000
  109632 = B 94000
  109824 = B 89000
  110208 = B 80000
  110400 = B 64000
}
[Events]
{
  768 = E "section Intro A"
  14592 = E "section Intro B"
  19200 = E "phrase_start"
  19200 = E "section Verse A1"
  19296 = E "lyric Now"
  19488 = E "lyric I"
  19632 = E "lyric think"
  19824 = E "lyric I"
  19968 = E "lyric un-"
  20064 = E "lyric der-"
  20208 = E "lyric stand"
  20640 = E "phrase_end"
  20736 = E "phrase_start"
  20832 = E "lyric How"
  21024 = E "lyric this"
  21120 = E "lyric world"
  21360 = E "lyric can"
  21504 = E "lyric o-"
  21696 = E "lyric ver-"
  21792 = E "lyric come"
  22032 = E "lyric a"
  22128 = E "lyric man"
  22560 = E "phrase_end"
  23808 = E "phrase_start"
  23904 = E "lyric Like"
  24096 = E "lyric a"
  24192 = E "lyric friend"
  24384 = E "lyric we"
  24576 = E "lyric saw"
  24672 = E "lyric it"
  24768 = E "lyric through"
  25344 = E "phrase_end"
  25368 = E "phrase_start"
  25440 = E "lyric In"
  25632 = E "lyric the"
  25728 = E "lyric end"
  25920 = E "lyric I"
  26112 = E "lyric gave"
  26304 = E "lyric my"
  26400 = E "lyric life"
  26592 = E "lyric for"
  26688 = E "lyric you"
  27264 = E "phrase_end"
  33024 = E "phrase_start"
  33024 = E "section Verse A2"
  33152 = E "lyric Gave"
  33312 = E "lyric you"
  33408 = E "lyric all"
  33600 = E "lyric I"
  33792 = E "lyric had"
  33888 = E "lyric to"
  33984 = E "lyric give"
  34464 = E "phrase_end"
  34560 = E "phrase_start"
  34656 = E "lyric Found"
  34848 = E "lyric a"
  34944 = E "lyric place"
  35136 = E "lyric for"
  35328 = E "lyric me"
  35520 = E "lyric to"
  35616 = E "lyric rest"
  35808 = E "lyric my"
  36000 = E "lyric head"
  36480 = E "phrase_end"
  37632 = E "phrase_start"
  37760 = E "lyric While"
  37920 = E "lyric I"
  38016 = E "lyric may"
  38208 = E "lyric be"
  38400 = E "lyric hard"
  38496 = E "lyric to"
  38592 = E "lyric find"
  39072 = E "phrase_end"
  39168 = E "phrase_start"
  39264 = E "lyric Heard"
  39456 = E "lyric there's"
  39552 = E "lyric peace"
  39744 = E "lyric just"
  39936 = E "lyric on"
  40128 = E "lyric the"
  40224 = E "lyric o-"
  40416 = E "lyric ther"
  40512 = E "lyric side"
  41088 = E "phrase_end"
  42240 = E "section Chorus A"
  42816 = E "phrase_start"
  43008 = E "lyric Not"
  43136 = E "lyric that"
  43296 = E "lyric I"
  43488 = E "lyric could"
  43968 = E "phrase_end"
  43992 = E "phrase_start"
  44160 = E "lyric Or"
  44304 = E "lyric that"
  44448 = E "lyric I"
  44640 = E "lyric would"
  45120 = E "phrase_end"
  45216 = E "phrase_start"
  45408 = E "lyric Let"
  45552 = E "lyric it"
  45696 = E "lyric burn"
  46272 = E "phrase_end"
  46296 = E "phrase_start"
  46464 = E "lyric Un-"
  46656 = E "lyric der"
  46800 = E "lyric my"
  46992 = E "lyric skin"
  47424 = E "phrase_end"
  47520 = E "phrase_start"
  47712 = E "lyric Let"
  47856 = E "lyric it"
  48000 = E "lyric burn!"
  49152 = E "phrase_end"
  53760 = E "phrase_start"
  53760 = E "section Verse B"
  53904 = E "lyric Left"
  54048 = E "lyric this"
  54144 = E "lyric life"
  54336 = E "lyric to"
  54528 = E "lyric set"
  54624 = E "lyric me"
  54720 = E "lyric free"
  55296 = E "phrase_end"
  55320 = E "phrase_start"
  55392 = E "lyric Took"
  55584 = E "lyric a"
  55680 = E "lyric piece"
  55872 = E "lyric of"
  56064 = E "lyric you"
  56256 = E "lyric in-"
  56352 = E "lyric side"
  56544 = E "lyric of"
  56640 = E "lyric me"
  57216 = E "phrase_end"
  58368 = E "phrase_start"
  58512 = E "lyric All"
  58656 = E "lyric this"
  58752 = E "lyric hurt"
  58944 = E "lyric can"
  59136 = E "lyric fi-"
  59232 = E "lyric nally"
  59328 = E "lyric fade"
  59904 = E "phrase_end"
  59928 = E "phrase_start"
  60000 = E "lyric Pro-"
  60192 = E "lyric mise"
  60288 = E "lyric me"
  60480 = E "lyric you'll"
  60672 = E "lyric ne-"
  60864 = E "lyric ver"
  60960 = E "lyric feel"
  61152 = E "lyric a-"
  61248 = E "lyric fraid"
  61824 = E "phrase_end"
  62976 = E "section Chorus B"
  63552 = E "phrase_start"
  63744 = E "lyric Not"
  63872 = E "lyric that"
  64032 = E "lyric I"
  64224 = E "lyric could"
  64704 = E "phrase_end"
  64728 = E "phrase_start"
  64896 = E "lyric Or"
  65040 = E "lyric that"
  65184 = E "lyric I"
  65376 = E "lyric would"
  65856 = E "phrase_end"
  65952 = E "phrase_start"
  66144 = E "lyric Let"
  66288 = E "lyric it"
  66432 = E "lyric burn"
  67008 = E "phrase_end"
  67032 = E "phrase_start"
  67200 = E "lyric Un-"
  67392 = E "lyric der"
  67536 = E "lyric my"
  67728 = E "lyric skin"
  68160 = E "phrase_end"
  68256 = E "phrase_start"
  68448 = E "lyric Let"
  68592 = E "lyric it"
  68736 = E "lyric burn!"
  69888 = E "phrase_end"
  69888 = E "section Interlude A"
  82176 = E "section Bridge A1"
  82368 = E "phrase_start"
  82560 = E "lyric I"
  82656 = E "lyric hope"
  82752 = E "lyric it's"
  82848 = E "lyric worth"
  83040 = E "lyric it"
  83712 = E "phrase_end"
  83736 = E "phrase_start"
  83904 = E "lyric Here"
  84096 = E "lyric on"
  84288 = E "lyric the"
  84384 = E "lyric high-"
  84672 = E "lyric way,"
  85056 = E "lyric yeah"
  85440 = E "phrase_end"
  85464 = E "phrase_start"
  85584 = E "lyric I"
  85664 = E "lyric know"
  85824 = E "lyric you'll"
  86016 = E "lyric find"
  86208 = E "lyric your"
  86352 = E "lyric own"
  86528 = E "lyric way"
  86784 = E "phrase_end"
  86808 = E "phrase_start"
  86976 = E "lyric When"
  87120 = E "lyric I'm"
  87264 = E "lyric not"
  87552 = E "lyric with"
  87696 = E "lyric you"
  88320 = E "phrase_end"
  88416 = E "phrase_start"
  88576 = E "lyric So"
  88704 = E "lyric tell"
  88896 = E "lyric e-"
  88992 = E "lyric very-"
  89088 = E "lyric bo-"
  89184 = E "lyric dy"
  89664 = E "phrase_end"
  89688 = E "phrase_start"
  89760 = E "lyric The"
  89856 = E "lyric ones"
  90048 = E "lyric who"
  90240 = E "lyric walk"
  90432 = E "lyric be-"
  90528 = E "lyric side"
  90816 = E "lyric me,"
  91200 = E "lyric yeah"
  91488 = E "phrase_end"
  91584 = E "phrase_start"
  91680 = E "lyric I"
  91776 = E "lyric hope"
  91968 = E "lyric you'll"
  92160 = E "lyric find"
  92352 = E "lyric your"
  92448 = E "lyric own"
  92640 = E "lyric way"
  92928 = E "phrase_end"
  92952 = E "phrase_start"
  93120 = E "lyric When"
  93216 = E "lyric I'm"
  93408 = E "lyric not"
  93696 = E "lyric with"
  93888 = E "lyric you"
  94272 = E "lyric to-"
  94368 = E "lyric night"
  94464 = E "section Bridge A2"
  94560 = E "phrase_end"
  94656 = E "phrase_start"
  94752 = E "lyric I"
  94848 = E "lyric hope"
  95040 = E "lyric it's"
  95136 = E "lyric worth"
  95328 = E "lyric it"
  96000 = E "phrase_end"
  96024 = E "phrase_start"
  96192 = E "lyric What's"
  96384 = E "lyric left"
  96576 = E "lyric be-"
  96672 = E "lyric hind"
  96960 = E "lyric me,"
  97344 = E "lyric yeah"
  97728 = E "phrase_end"
  97752 = E "phrase_start"
  97824 = E "lyric I"
  97920 = E "lyric know"
  98112 = E "lyric you'll"
  98304 = E "lyric find"
  98496 = E "lyric your"
  98616 = E "lyric own"
  98784 = E "lyric way"
  99072 = E "phrase_end"
  99096 = E "phrase_start"
  99264 = E "lyric When"
  99360 = E "lyric I'm"
  99552 = E "lyric not"
  99840 = E "lyric with"
  100032 = E "lyric you"
  100608 = E "phrase_end"
  100632 = E "phrase_start"
  100896 = E "lyric So"
  100992 = E "lyric tell"
  101184 = E "lyric e-"
  101280 = E "lyric very-"
  101376 = E "lyric bo-"
  101472 = E "lyric dy"
  101952 = E "phrase_end"
  101976 = E "phrase_start"
  102048 = E "lyric The"
  102144 = E "lyric ones"
  102336 = E "lyric who"
  102528 = E "lyric walk"
  102720 = E "lyric be-"
  102816 = E "lyric side"
  103104 = E "lyric me,"
  103488 = E "lyric yeah"
  103680 = E "phrase_end"
  103776 = E "phrase_start"
  103968 = E "lyric I"
  104064 = E "lyric know"
  104256 = E "lyric you'll"
  104448 = E "lyric find"
  104640 = E "lyric your"
  104736 = E "lyric own"
  104928 = E "lyric way"
  105216 = E "phrase_end"
  105240 = E "phrase_start"
  105408 = E "lyric When"
  105536 = E "lyric I'm"
  105696 = E "lyric not"
  105984 = E "lyric with"
  106176 = E "lyric you"
  106560 = E "lyric to-"
  106656 = E "lyric night"
  106752 = E "section Outro"
  107664 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 4 0
  960 = N 6 0 
  1088 = N 3 0
  1088 = N 6 0 
  1152 = N 4 0
  1152 = N 6 0 
  1344 = N 2 0
  1344 = N 6 0 
  1536 = N 0 0
  1536 = N 6 0 
  1728 = N 1 0
  1728 = N 6 0 
  1920 = N 2 0
  1920 = N 6 0 
  2112 = N 1 0
  2112 = N 6 0 
  2496 = N 4 0
  2496 = N 6 0 
  2624 = N 3 0
  2624 = N 6 0 
  2688 = N 4 0
  2688 = N 6 0 
  2880 = N 2 0
  2880 = N 6 0 
  3072 = N 0 0
  3072 = N 6 0 
  3264 = N 1 0
  3264 = N 6 0 
  3456 = N 2 0
  3456 = N 6 0 
  3648 = N 1 0
  3648 = N 6 0 
  4032 = N 4 0
  4032 = N 6 0 
  4032 = S 2 1344
  4160 = N 3 0
  4160 = N 6 0 
  4224 = N 4 0
  4224 = N 6 0 
  4416 = N 2 0
  4416 = N 6 0 
  4608 = N 0 0
  4608 = N 6 0 
  4800 = N 1 0
  4800 = N 6 0 
  4992 = N 2 0
  4992 = N 6 0 
  5184 = N 1 0
  5184 = N 6 0 
  5568 = N 4 0
  5568 = N 6 0 
  5696 = N 3 0
  5696 = N 6 0 
  5760 = N 4 0
  5760 = N 6 0 
  5952 = N 2 0
  5952 = N 6 0 
  6144 = N 0 0
  6144 = N 6 0 
  6336 = N 1 0
  6336 = N 6 0 
  6528 = N 2 0
  6528 = N 6 0 
  6720 = N 1 0
  6720 = N 6 0 
  7104 = N 4 0
  7104 = N 6 0 
  7232 = N 3 0
  7232 = N 6 0 
  7296 = N 4 0
  7296 = N 6 0 
  7488 = N 2 0
  7488 = N 6 0 
  7680 = N 0 0
  7680 = N 6 0 
  7872 = N 1 0
  7872 = N 6 0 
  8064 = N 2 0
  8064 = N 6 0 
  8256 = N 1 0
  8256 = N 6 0 
  8640 = N 4 0
  8640 = N 6 0 
  8768 = N 3 0
  8768 = N 6 0 
  8832 = N 4 0
  8832 = N 6 0 
  9024 = N 2 0
  9024 = N 6 0 
  9216 = N 0 0
  9216 = N 6 0 
  9408 = N 1 0
  9408 = N 6 0 
  9600 = N 2 0
  9600 = N 6 0 
  9792 = N 1 0
  9792 = N 6 0 
  10176 = N 4 0
  10176 = N 6 0 
  10304 = N 3 0
  10304 = N 6 0 
  10368 = N 4 0
  10368 = N 6 0 
  10560 = N 2 0
  10560 = N 6 0 
  10752 = N 0 0
  10752 = N 6 0 
  10944 = N 1 0
  10944 = N 6 0 
  11136 = N 2 0
  11136 = N 6 0 
  11328 = N 1 0
  11328 = N 6 0 
  11712 = N 4 0
  11712 = N 6 0 
  11840 = N 3 0
  11840 = N 6 0 
  11904 = N 4 0
  11904 = N 6 0 
  12096 = N 2 0
  12096 = N 6 0 
  12288 = N 0 0
  12288 = N 6 0 
  12480 = N 1 0
  12480 = N 6 0 
  12672 = N 2 0
  12672 = N 6 0 
  12864 = N 1 0
  12864 = N 6 0 
  13056 = N 0 224
  13056 = N 6 0 
  13312 = N 0 0
  13312 = N 2 0
  13312 = N 6 0 
  13376 = N 0 0
  13376 = N 2 0
  13376 = N 6 0 
  13440 = N 0 224
  13440 = N 2 224
  13440 = N 6 0 
  13696 = N 1 0
  13696 = N 3 0
  13696 = N 6 0 
  13760 = N 1 0
  13760 = N 3 0
  13760 = N 6 0 
  13824 = N 1 224
  13824 = N 3 224
  13824 = N 6 0 
  14080 = N 2 0
  14080 = N 4 0
  14080 = N 6 0 
  14144 = N 2 0
  14144 = N 4 0
  14144 = N 6 0 
  14208 = N 2 352
  14208 = N 4 352
  14208 = N 6 0 
  14784 = N 4 0
  14784 = N 6 0 
  14912 = N 3 0
  14912 = N 6 0 
  14976 = N 4 0
  14976 = N 6 0 
  15168 = N 2 0
  15168 = N 6 0 
  15360 = N 0 0
  15360 = N 6 0 
  15552 = N 1 0
  15552 = N 6 0 
  15744 = N 2 0
  15744 = N 6 0 
  15936 = N 1 0
  15936 = N 6 0 
  16320 = N 4 0
  16320 = N 6 0 
  16448 = N 3 0
  16448 = N 6 0 
  16512 = N 4 0
  16512 = N 6 0 
  16704 = N 2 0
  16704 = N 6 0 
  16896 = N 0 0
  16896 = N 6 0 
  17088 = N 1 0
  17088 = N 6 0 
  17280 = N 2 0
  17280 = N 6 0 
  17472 = N 1 0
  17472 = N 6 0 
  17664 = N 0 224
  17664 = N 6 0 
  17904 = S 2 1296
  17920 = N 0 0
  17920 = N 2 0
  17920 = N 6 0 
  17984 = N 0 0
  17984 = N 2 0
  17984 = N 6 0 
  18048 = N 0 224
  18048 = N 2 224
  18048 = N 6 0 
  18304 = N 1 0
  18304 = N 3 0
  18304 = N 6 0 
  18368 = N 1 0
  18368 = N 3 0
  18368 = N 6 0 
  18432 = N 1 224
  18432 = N 3 224
  18432 = N 6 0 
  18688 = N 2 0
  18688 = N 4 0
  18688 = N 6 0 
  18752 = N 2 0
  18752 = N 4 0
  18752 = N 6 0 
  18816 = N 2 352
  18816 = N 4 352
  18816 = N 6 0 
  19200 = N 1 832
  19200 = N 2 832
  19200 = N 3 832
  19200 = N 6 0 
  20080 = N 0 0
  20080 = N 2 0
  20080 = N 6 0 
  20136 = N 0 0
  20136 = N 2 0
  20136 = N 6 0 
  20208 = N 1 0
  20208 = N 3 0
  20208 = N 6 0 
  20256 = N 1 0
  20256 = N 3 0
  20256 = N 6 0 
  20352 = N 2 0
  20352 = N 3 0
  20352 = N 6 0 
  20412 = N 2 0
  20412 = N 3 0
  20412 = N 6 0 
  20512 = N 2 0
  20512 = N 4 0
  20512 = N 6 0 
  20576 = N 2 320
  20576 = N 4 320
  20576 = N 6 0 
  21120 = N 1 736
  21120 = N 2 736
  21120 = N 3 736
  21120 = N 6 0 
  21888 = N 1 64
  21888 = N 2 64
  21888 = N 3 64
  21888 = N 6 0 
  21984 = N 3 0
  21984 = N 6 0 
  22080 = N 4 0
  22080 = N 6 0 
  22272 = N 0 352
  22272 = N 1 352
  22272 = N 2 352
  22272 = N 6 0 
  22944 = N 2 0
  22944 = N 4 0
  22944 = N 6 0 
  22992 = N 2 0
  22992 = N 4 0
  22992 = N 6 0 
  23040 = N 2 256
  23040 = N 4 256
  23040 = N 6 0 
  23328 = N 1 0
  23328 = N 3 0
  23328 = N 6 0 
  23376 = N 1 0
  23376 = N 3 0
  23376 = N 6 0 
  23424 = N 1 160
  23424 = N 3 160
  23424 = N 6 0 
  23616 = N 1 160
  23616 = N 2 160
  23616 = N 6 0 
  23808 = N 1 352
  23808 = N 2 352
  23808 = N 3 352
  23808 = N 6 0 
  24192 = N 1 464
  24192 = N 2 464
  24192 = N 3 464
  24192 = N 6 0 
  24688 = N 0 0
  24688 = N 2 0
  24688 = N 6 0 
  24744 = N 0 0
  24744 = N 2 0
  24744 = N 6 0 
  24816 = N 1 0
  24816 = N 3 0
  24816 = N 6 0 
  24864 = N 1 0
  24864 = N 3 0
  24864 = N 6 0 
  24960 = N 2 0
  24960 = N 3 0
  24960 = N 6 0 
  25020 = N 2 0
  25020 = N 3 0
  25020 = N 6 0 
  25104 = N 2 0
  25104 = N 4 0
  25104 = N 6 0 
  25152 = N 2 64
  25152 = N 4 64
  25152 = N 6 0 
  25248 = N 3 0
  25248 = N 4 0
  25248 = N 6 0 
  25344 = N 3 352
  25344 = N 4 352
  25344 = N 6 0 
  25728 = N 1 736
  25728 = N 2 736
  25728 = N 3 736
  25728 = N 6 0 
  26496 = N 1 64
  26496 = N 2 64
  26496 = N 3 64
  26496 = N 6 0 
  26592 = N 2 0
  26592 = N 6 0 
  26688 = N 1 0
  26688 = N 6 0 
  26784 = N 0 0
  26784 = N 6 0 
  26880 = N 0 256
  26880 = N 1 256
  26880 = N 2 256
  26880 = N 6 0 
  27168 = N 1 0
  27168 = N 3 0
  27168 = N 6 0 
  27264 = N 1 256
  27264 = N 3 256
  27264 = N 6 0 
  27552 = N 2 0
  27552 = N 4 0
  27552 = N 6 0 
  27648 = N 2 256
  27648 = N 4 256
  27648 = N 6 0 
  27936 = N 1 0
  27936 = N 3 0
  27936 = N 6 0 
  28032 = N 1 160
  28032 = N 3 160
  28032 = N 6 0 
  28224 = N 1 160
  28224 = N 3 160
  28224 = N 6 0 
  28608 = N 4 0
  28608 = N 6 0 
  28736 = N 3 0
  28736 = N 6 0 
  28800 = N 4 0
  28800 = N 6 0 
  28992 = N 2 0
  28992 = N 6 0 
  29184 = N 0 0
  29184 = N 6 0 
  29376 = N 1 0
  29376 = N 6 0 
  29568 = N 2 0
  29568 = N 6 0 
  29760 = N 1 0
  29760 = N 6 0 
  30144 = N 4 0
  30144 = N 6 0 
  30272 = N 3 0
  30272 = N 6 0 
  30336 = N 4 0
  30336 = N 6 0 
  30528 = N 2 0
  30528 = N 6 0 
  30720 = N 0 0
  30720 = N 6 0 
  30912 = N 1 0
  30912 = N 6 0 
  31104 = N 2 0
  31104 = N 6 0 
  31296 = N 1 0
  31296 = N 6 0 
  31488 = N 0 224
  31488 = N 6 0 
  31728 = S 2 1248
  31744 = N 0 0
  31744 = N 2 0
  31744 = N 6 0 
  31808 = N 0 0
  31808 = N 2 0
  31808 = N 6 0 
  31872 = N 0 224
  31872 = N 2 224
  31872 = N 6 0 
  32128 = N 1 0
  32128 = N 3 0
  32128 = N 6 0 
  32192 = N 1 0
  32192 = N 3 0
  32192 = N 6 0 
  32256 = N 1 224
  32256 = N 3 224
  32256 = N 6 0 
  32512 = N 2 0
  32512 = N 4 0
  32512 = N 6 0 
  32576 = N 2 0
  32576 = N 4 0
  32576 = N 6 0 
  32640 = N 2 352
  32640 = N 4 64
  32640 = N 6 0 
  32736 = N 4 64
  32736 = N 6 0 
  32832 = N 4 64
  32832 = N 6 0 
  32928 = N 4 64
  32928 = N 6 0 
  33024 = N 1 352
  33024 = N 2 352
  33024 = N 3 352
  33024 = N 6 0 
  33408 = N 1 464
  33408 = N 2 464
  33408 = N 3 464
  33408 = N 6 0 
  33904 = N 0 0
  33904 = N 2 0
  33904 = N 6 0 
  33960 = N 0 0
  33960 = N 2 0
  33960 = N 6 0 
  34032 = N 1 0
  34032 = N 3 0
  34032 = N 6 0 
  34080 = N 1 0
  34080 = N 3 0
  34080 = N 6 0 
  34176 = N 2 0
  34176 = N 3 0
  34176 = N 6 0 
  34236 = N 2 0
  34236 = N 3 0
  34236 = N 6 0 
  34320 = N 2 0
  34320 = N 4 0
  34320 = N 6 0 
  34368 = N 2 64
  34368 = N 4 64
  34368 = N 6 0 
  34464 = N 3 0
  34464 = N 4 0
  34464 = N 6 0 
  34560 = N 3 352
  34560 = N 4 352
  34560 = N 6 0 
  34944 = N 1 736
  34944 = N 2 736
  34944 = N 3 736
  34944 = N 6 0 
  35712 = N 1 64
  35712 = N 2 64
  35712 = N 4 64
  35712 = N 6 0 
  35808 = N 2 0
  35808 = N 6 0 
  35904 = N 1 0
  35904 = N 6 0 
  36000 = N 0 0
  36000 = N 6 0 
  36096 = N 0 256
  36096 = N 1 256
  36096 = N 2 256
  36096 = N 6 0 
  36384 = N 1 0
  36384 = N 3 0
  36384 = N 6 0 
  36480 = N 1 256
  36480 = N 3 256
  36480 = N 6 0 
  36768 = N 1 0
  36768 = N 2 0
  36768 = N 6 0 
  36864 = N 1 256
  36864 = N 2 256
  36864 = N 6 0 
  37152 = N 0 0
  37152 = N 2 0
  37152 = N 6 0 
  37248 = N 0 160
  37248 = N 2 160
  37248 = N 6 0 
  37440 = N 1 160
  37440 = N 6 0 
  37632 = N 1 352
  37632 = N 2 352
  37632 = N 3 352
  37632 = N 6 0 
  38016 = N 1 352
  38016 = N 2 352
  38016 = N 3 352
  38016 = N 6 0 
  38400 = N 1 544
  38400 = N 2 544
  38400 = N 4 544
  38400 = N 6 0 
  39168 = N 0 352
  39168 = N 6 0 
  39552 = N 1 352
  39552 = N 2 352
  39552 = N 4 352
  39552 = N 6 0 
  39936 = N 1 352
  39936 = N 2 352
  39936 = N 3 352
  39936 = N 6 0 
  40320 = N 0 64
  40320 = N 2 64
  40320 = N 3 64
  40320 = N 6 0 
  40416 = N 1 0
  40416 = N 6 0 
  40512 = N 2 0
  40512 = N 6 0 
  40608 = N 0 0
  40608 = N 6 0 
  40704 = N 0 256
  40704 = N 1 256
  40704 = N 2 256
  40704 = N 6 0 
  40992 = N 3 0
  40992 = N 4 0
  40992 = N 6 0 
  41088 = N 3 256
  41088 = N 4 256
  41088 = N 6 0 
  41376 = N 2 0
  41376 = N 4 0
  41376 = N 6 0 
  41472 = N 2 256
  41472 = N 4 256
  41472 = N 6 0 
  41760 = N 1 0
  41760 = N 3 0
  41760 = N 6 0 
  41856 = N 1 160
  41856 = N 3 160
  41856 = N 6 0 
  42048 = N 1 160
  42048 = N 3 160
  42048 = N 6 0 
  42240 = N 0 0
  42240 = N 6 0 
  42304 = N 1 0
  42304 = N 6 0 
  42368 = N 2 0
  42368 = N 6 0 
  42432 = N 3 0
  42432 = N 6 0 
  42496 = N 2 0
  42496 = N 6 0 
  42560 = N 1 0
  42560 = N 6 0 
  42624 = N 0 0
  42624 = N 6 0 
  42688 = N 1 0
  42688 = N 6 0 
  42752 = N 2 0
  42752 = N 6 0 
  42816 = N 3 0
  42816 = N 6 0 
  42880 = N 2 0
  42880 = N 6 0 
  42944 = N 1 0
  42944 = N 6 0 
  43008 = N 0 0
  43008 = N 6 0 
  43072 = N 1 0
  43072 = N 6 0 
  43136 = N 2 0
  43136 = N 6 0 
  43200 = N 3 0
  43200 = N 6 0 
  43264 = N 2 0
  43264 = N 6 0 
  43328 = N 1 0
  43328 = N 6 0 
  43392 = N 1 0
  43392 = N 6 0 
  43456 = N 2 0
  43456 = N 6 0 
  43520 = N 3 0
  43520 = N 6 0 
  43584 = N 4 0
  43584 = N 6 0 
  43648 = N 3 0
  43648 = N 6 0 
  43712 = N 2 0
  43712 = N 6 0 
  43776 = N 1 0
  43776 = N 6 0 
  43776 = S 2 816
  43840 = N 2 0
  43840 = N 6 0 
  43904 = N 3 0
  43904 = N 6 0 
  43968 = N 4 0
  43968 = N 6 0 
  44032 = N 3 0
  44032 = N 6 0 
  44096 = N 2 0
  44096 = N 6 0 
  44160 = N 1 0
  44160 = N 6 0 
  44224 = N 2 0
  44224 = N 6 0 
  44288 = N 3 0
  44288 = N 6 0 
  44352 = N 4 0
  44352 = N 6 0 
  44416 = N 3 0
  44416 = N 6 0 
  44480 = N 2 0
  44480 = N 6 0 
  44544 = N 0 0
  44544 = N 6 0 
  44608 = N 1 0
  44608 = N 6 0 
  44672 = N 2 0
  44672 = N 6 0 
  44736 = N 3 0
  44736 = N 6 0 
  44800 = N 2 0
  44800 = N 6 0 
  44864 = N 1 0
  44864 = N 6 0 
  44928 = N 0 0
  44928 = N 6 0 
  44992 = N 1 0
  44992 = N 6 0 
  45056 = N 2 0
  45056 = N 6 0 
  45120 = N 3 0
  45120 = N 6 0 
  45184 = N 2 0
  45184 = N 6 0 
  45248 = N 1 0
  45248 = N 6 0 
  45312 = N 0 0
  45312 = N 6 0 
  45376 = N 1 0
  45376 = N 6 0 
  45440 = N 2 0
  45440 = N 6 0 
  45504 = N 3 0
  45504 = N 6 0 
  45568 = N 2 0
  45568 = N 6 0 
  45632 = N 1 0
  45632 = N 6 0 
  45696 = N 1 0
  45696 = N 6 0 
  45760 = N 2 0
  45760 = N 6 0 
  45824 = N 3 0
  45824 = N 6 0 
  45888 = N 4 0
  45888 = N 6 0 
  45952 = N 3 0
  45952 = N 6 0 
  46016 = N 2 0
  46016 = N 6 0 
  46080 = N 1 0
  46080 = N 6 0 
  46144 = N 2 0
  46144 = N 6 0 
  46208 = N 3 0
  46208 = N 6 0 
  46272 = N 4 0
  46272 = N 6 0 
  46336 = N 3 0
  46336 = N 6 0 
  46400 = N 2 0
  46400 = N 6 0 
  46464 = N 1 0
  46464 = N 6 0 
  46528 = N 2 0
  46528 = N 6 0 
  46592 = N 3 0
  46592 = N 6 0 
  46656 = N 4 0
  46656 = N 6 0 
  46720 = N 3 0
  46720 = N 6 0 
  46784 = N 2 0
  46784 = N 6 0 
  46848 = N 0 0
  46848 = N 6 0 
  46912 = N 1 0
  46912 = N 6 0 
  46976 = N 2 0
  46976 = N 6 0 
  47040 = N 3 0
  47040 = N 6 0 
  47104 = N 2 0
  47104 = N 6 0 
  47168 = N 1 0
  47168 = N 6 0 
  47232 = N 0 0
  47232 = N 6 0 
  47296 = N 1 0
  47296 = N 6 0 
  47360 = N 2 0
  47360 = N 6 0 
  47424 = N 3 0
  47424 = N 6 0 
  47488 = N 2 0
  47488 = N 6 0 
  47552 = N 1 0
  47552 = N 6 0 
  47616 = N 0 0
  47616 = N 6 0 
  47680 = N 1 0
  47680 = N 6 0 
  47744 = N 2 0
  47744 = N 6 0 
  47808 = N 3 0
  47808 = N 6 0 
  47872 = N 2 0
  47872 = N 6 0 
  47936 = N 1 0
  47936 = N 6 0 
  48000 = N 1 0
  48000 = N 6 0 
  48064 = N 2 0
  48064 = N 6 0 
  48128 = N 3 0
  48128 = N 6 0 
  48192 = N 4 0
  48192 = N 6 0 
  48256 = N 3 0
  48256 = N 6 0 
  48320 = N 2 0
  48320 = N 6 0 
  48384 = N 1 0
  48384 = N 6 0 
  48448 = N 2 0
  48448 = N 6 0 
  48512 = N 3 0
  48512 = N 6 0 
  48576 = N 4 0
  48576 = N 6 0 
  48640 = N 3 0
  48640 = N 6 0 
  48704 = N 2 0
  48704 = N 6 0 
  48768 = N 1 0
  48768 = N 6 0 
  48832 = N 2 0
  48832 = N 6 0 
  48896 = N 3 0
  48896 = N 6 0 
  48960 = N 4 0
  48960 = N 6 0 
  49024 = N 3 0
  49024 = N 6 0 
  49088 = N 2 0
  49088 = N 6 0 
  49344 = N 4 0
  49344 = N 6 0 
  49472 = N 3 0
  49472 = N 6 0 
  49536 = N 4 0
  49536 = N 6 0 
  49728 = N 2 0
  49728 = N 6 0 
  49920 = N 0 0
  49920 = N 6 0 
  50112 = N 1 0
  50112 = N 6 0 
  50304 = N 2 0
  50304 = N 6 0 
  50496 = N 1 0
  50496 = N 6 0 
  50880 = N 4 0
  50880 = N 6 0 
  51008 = N 3 0
  51008 = N 6 0 
  51072 = N 4 0
  51072 = N 6 0 
  51264 = N 2 0
  51264 = N 6 0 
  51456 = N 0 0
  51456 = N 6 0 
  51648 = N 1 0
  51648 = N 6 0 
  51840 = N 2 0
  51840 = N 6 0 
  52032 = N 1 0
  52032 = N 6 0 
  52224 = N 0 224
  52224 = N 6 0 
  52480 = N 0 0
  52480 = N 2 0
  52480 = N 6 0 
  52544 = N 0 0
  52544 = N 2 0
  52544 = N 6 0 
  52608 = N 0 224
  52608 = N 2 224
  52608 = N 6 0 
  52864 = N 1 0
  52864 = N 3 0
  52864 = N 6 0 
  52928 = N 1 0
  52928 = N 3 0
  52928 = N 6 0 
  52992 = N 1 224
  52992 = N 3 224
  52992 = N 6 0 
  53248 = N 2 0
  53248 = N 4 0
  53248 = N 6 0 
  53312 = N 2 0
  53312 = N 4 0
  53312 = N 6 0 
  53376 = N 2 352
  53376 = N 4 352
  53376 = N 6 0 
  53760 = N 1 832
  53760 = N 2 832
  53760 = N 3 832
  53760 = N 6 0 
  54640 = N 0 0
  54640 = N 2 0
  54640 = N 6 0 
  54720 = N 0 0
  54720 = N 2 0
  54720 = N 6 0 
  54784 = N 1 0
  54784 = N 3 0
  54784 = N 6 0 
  54840 = N 1 0
  54840 = N 3 0
  54840 = N 6 0 
  54912 = N 2 0
  54912 = N 3 0
  54912 = N 6 0 
  54972 = N 2 0
  54972 = N 3 0
  54972 = N 6 0 
  55072 = N 2 0
  55072 = N 4 0
  55072 = N 6 0 
  55136 = N 2 320
  55136 = N 4 320
  55136 = N 6 0 
  55680 = N 1 736
  55680 = N 2 736
  55680 = N 3 736
  55680 = N 6 0 
  56448 = N 1 64
  56448 = N 2 64
  56448 = N 3 64
  56448 = N 6 0 
  56544 = N 3 0
  56544 = N 6 0 
  56640 = N 4 0
  56640 = N 6 0 
  56736 = N 3 0
  56736 = N 6 0 
  56832 = N 0 352
  56832 = N 1 352
  56832 = N 2 352
  56832 = N 6 0 
  57504 = N 2 0
  57504 = N 4 0
  57504 = N 6 0 
  57504 = S 2 1152
  57552 = N 2 0
  57552 = N 4 0
  57552 = N 6 0 
  57600 = N 2 256
  57600 = N 4 256
  57600 = N 6 0 
  57888 = N 1 0
  57888 = N 3 0
  57888 = N 6 0 
  57936 = N 1 0
  57936 = N 3 0
  57936 = N 6 0 
  57984 = N 1 160
  57984 = N 3 160
  57984 = N 6 0 
  58176 = N 1 160
  58176 = N 2 160
  58176 = N 6 0 
  58368 = N 1 352
  58368 = N 2 352
  58368 = N 3 352
  58368 = N 6 0 
  58752 = N 1 464
  58752 = N 2 464
  58752 = N 3 464
  58752 = N 6 0 
  59248 = N 0 0
  59248 = N 2 0
  59248 = N 6 0 
  59304 = N 0 0
  59304 = N 2 0
  59304 = N 6 0 
  59376 = N 1 0
  59376 = N 3 0
  59376 = N 6 0 
  59424 = N 1 0
  59424 = N 3 0
  59424 = N 6 0 
  59520 = N 2 0
  59520 = N 3 0
  59520 = N 6 0 
  59580 = N 2 0
  59580 = N 3 0
  59580 = N 6 0 
  59664 = N 2 0
  59664 = N 4 0
  59664 = N 6 0 
  59712 = N 2 64
  59712 = N 4 64
  59712 = N 6 0 
  59808 = N 3 0
  59808 = N 4 0
  59808 = N 6 0 
  59904 = N 3 352
  59904 = N 4 352
  59904 = N 6 0 
  60288 = N 1 736
  60288 = N 2 736
  60288 = N 3 736
  60288 = N 6 0 
  61056 = N 1 64
  61056 = N 2 64
  61056 = N 3 64
  61056 = N 6 0 
  61152 = N 2 0
  61152 = N 6 0 
  61248 = N 1 0
  61248 = N 6 0 
  61344 = N 0 0
  61344 = N 6 0 
  61440 = N 0 256
  61440 = N 1 256
  61440 = N 2 256
  61440 = N 6 0 
  61728 = N 1 0
  61728 = N 3 0
  61728 = N 6 0 
  61824 = N 1 256
  61824 = N 3 256
  61824 = N 6 0 
  62112 = N 2 0
  62112 = N 4 0
  62112 = N 6 0 
  62208 = N 2 256
  62208 = N 4 256
  62208 = N 6 0 
  62496 = N 1 0
  62496 = N 3 0
  62496 = N 6 0 
  62592 = N 1 160
  62592 = N 3 160
  62592 = N 6 0 
  62784 = N 1 160
  62784 = N 3 160
  62784 = N 6 0 
  62976 = N 0 0
  62976 = N 6 0 
  63040 = N 1 0
  63040 = N 6 0 
  63104 = N 2 0
  63104 = N 6 0 
  63168 = N 3 0
  63168 = N 6 0 
  63232 = N 2 0
  63232 = N 6 0 
  63296 = N 1 0
  63296 = N 6 0 
  63360 = N 0 0
  63360 = N 6 0 
  63424 = N 1 0
  63424 = N 6 0 
  63488 = N 2 0
  63488 = N 6 0 
  63552 = N 3 0
  63552 = N 6 0 
  63616 = N 2 0
  63616 = N 6 0 
  63680 = N 1 0
  63680 = N 6 0 
  63744 = N 0 0
  63744 = N 6 0 
  63808 = N 1 0
  63808 = N 6 0 
  63872 = N 2 0
  63872 = N 6 0 
  63936 = N 3 0
  63936 = N 6 0 
  64000 = N 2 0
  64000 = N 6 0 
  64064 = N 1 0
  64064 = N 6 0 
  64128 = N 1 0
  64128 = N 6 0 
  64192 = N 2 0
  64192 = N 6 0 
  64256 = N 3 0
  64256 = N 6 0 
  64320 = N 4 0
  64320 = N 6 0 
  64384 = N 3 0
  64384 = N 6 0 
  64448 = N 2 0
  64448 = N 6 0 
  64512 = N 1 0
  64512 = N 6 0 
  64576 = N 2 0
  64576 = N 6 0 
  64640 = N 3 0
  64640 = N 6 0 
  64704 = N 4 0
  64704 = N 6 0 
  64768 = N 3 0
  64768 = N 6 0 
  64832 = N 2 0
  64832 = N 6 0 
  64896 = N 1 0
  64896 = N 6 0 
  64960 = N 2 0
  64960 = N 6 0 
  65024 = N 3 0
  65024 = N 6 0 
  65088 = N 4 0
  65088 = N 6 0 
  65152 = N 3 0
  65152 = N 6 0 
  65216 = N 2 0
  65216 = N 6 0 
  65280 = N 0 0
  65280 = N 6 0 
  65344 = N 1 0
  65344 = N 6 0 
  65408 = N 2 0
  65408 = N 6 0 
  65472 = N 3 0
  65472 = N 6 0 
  65536 = N 2 0
  65536 = N 6 0 
  65600 = N 1 0
  65600 = N 6 0 
  65664 = N 0 0
  65664 = N 6 0 
  65728 = N 1 0
  65728 = N 6 0 
  65792 = N 2 0
  65792 = N 6 0 
  65856 = N 3 0
  65856 = N 6 0 
  65920 = N 2 0
  65920 = N 6 0 
  65984 = N 1 0
  65984 = N 6 0 
  66048 = N 0 0
  66048 = N 6 0 
  66112 = N 1 0
  66112 = N 6 0 
  66176 = N 2 0
  66176 = N 6 0 
  66240 = N 3 0
  66240 = N 6 0 
  66304 = N 2 0
  66304 = N 6 0 
  66368 = N 1 0
  66368 = N 6 0 
  66432 = N 1 0
  66432 = N 6 0 
  66496 = N 2 0
  66496 = N 6 0 
  66560 = N 3 0
  66560 = N 6 0 
  66624 = N 4 0
  66624 = N 6 0 
  66688 = N 3 0
  66688 = N 6 0 
  66752 = N 2 0
  66752 = N 6 0 
  66816 = N 1 0
  66816 = N 6 0 
  66880 = N 2 0
  66880 = N 6 0 
  66944 = N 3 0
  66944 = N 6 0 
  67008 = N 4 0
  67008 = N 6 0 
  67072 = N 3 0
  67072 = N 6 0 
  67136 = N 2 0
  67136 = N 6 0 
  67200 = N 1 0
  67200 = N 6 0 
  67264 = N 2 0
  67264 = N 6 0 
  67328 = N 3 0
  67328 = N 6 0 
  67392 = N 4 0
  67392 = N 6 0 
  67456 = N 3 0
  67456 = N 6 0 
  67520 = N 2 0
  67520 = N 6 0 
  67584 = N 0 0
  67584 = N 6 0 
  67648 = N 1 0
  67648 = N 6 0 
  67712 = N 2 0
  67712 = N 6 0 
  67776 = N 3 0
  67776 = N 6 0 
  67840 = N 2 0
  67840 = N 6 0 
  67904 = N 1 0
  67904 = N 6 0 
  67968 = N 0 0
  67968 = N 6 0 
  67968 = S 2 816
  68032 = N 1 0
  68032 = N 6 0 
  68096 = N 2 0
  68096 = N 6 0 
  68160 = N 3 0
  68160 = N 6 0 
  68224 = N 2 0
  68224 = N 6 0 
  68288 = N 1 0
  68288 = N 6 0 
  68352 = N 0 0
  68352 = N 6 0 
  68416 = N 1 0
  68416 = N 6 0 
  68480 = N 2 0
  68480 = N 6 0 
  68544 = N 3 0
  68544 = N 6 0 
  68608 = N 2 0
  68608 = N 6 0 
  68672 = N 1 0
  68672 = N 6 0 
  68736 = N 1 0
  68736 = N 6 0 
  68800 = N 2 0
  68800 = N 6 0 
  68864 = N 3 0
  68864 = N 6 0 
  68928 = N 4 0
  68928 = N 6 0 
  68992 = N 3 0
  68992 = N 6 0 
  69056 = N 2 0
  69056 = N 6 0 
  69120 = N 1 0
  69120 = N 6 0 
  69184 = N 2 0
  69184 = N 6 0 
  69248 = N 3 0
  69248 = N 6 0 
  69312 = N 4 0
  69312 = N 6 0 
  69376 = N 3 0
  69376 = N 6 0 
  69440 = N 2 0
  69440 = N 6 0 
  69504 = N 1 0
  69504 = N 6 0 
  69568 = N 2 0
  69568 = N 6 0 
  69632 = N 3 0
  69632 = N 6 0 
  69696 = N 4 0
  69696 = N 6 0 
  69760 = N 3 0
  69760 = N 6 0 
  69824 = N 2 0
  69824 = N 6 0 
  70016 = N 2 0
  70016 = N 6 0 
  70144 = N 3 0
  70144 = N 6 0 
  70272 = N 4 0
  70272 = N 6 0 
  70464 = N 3 0
  70464 = N 6 0 
  70784 = N 1 0
  70784 = N 6 0 
  70912 = N 3 0
  70912 = N 6 0 
  71040 = N 4 0
  71040 = N 6 0 
  71232 = N 3 0
  71232 = N 6 0 
  71552 = N 2 0
  71552 = N 6 0 
  71680 = N 3 0
  71680 = N 6 0 
  71808 = N 4 0
  71808 = N 6 0 
  72000 = N 3 0
  72000 = N 6 0 
  72320 = N 1 0
  72320 = N 6 0 
  72448 = N 3 0
  72448 = N 6 0 
  72576 = N 4 0
  72576 = N 6 0 
  72768 = N 3 0
  72768 = N 6 0 
  73088 = N 2 0
  73088 = N 6 0 
  73216 = N 3 0
  73216 = N 6 0 
  73344 = N 4 0
  73344 = N 6 0 
  73536 = N 3 0
  73536 = N 6 0 
  73856 = N 2 0
  73856 = N 6 0 
  73984 = N 3 0
  73984 = N 6 0 
  74112 = N 4 0
  74112 = N 6 0 
  74304 = N 3 0
  74304 = N 6 0 
  74624 = N 1 0
  74624 = N 6 0 
  74752 = N 3 0
  74752 = N 6 0 
  74880 = N 4 0
  74880 = N 6 0 
  75072 = N 3 0
  75072 = N 6 0 
  75392 = N 1 0
  75392 = N 6 0 
  75520 = N 3 0
  75520 = N 6 0 
  75648 = N 4 0
  75648 = N 6 0 
  75840 = N 3 0
  75840 = N 6 0 
  76160 = N 1 0
  76160 = N 6 0 
  76288 = N 2 0
  76288 = N 6 0 
  76416 = N 3 0
  76416 = N 6 0 
  76608 = N 2 0
  76608 = N 6 0 
  76928 = N 0 0
  76928 = N 6 0 
  77056 = N 2 0
  77056 = N 6 0 
  77184 = N 3 0
  77184 = N 6 0 
  77376 = N 2 0
  77376 = N 6 0 
  77696 = N 1 0
  77696 = N 6 0 
  77824 = N 3 0
  77824 = N 6 0 
  77952 = N 4 0
  77952 = N 6 0 
  78144 = N 3 0
  78144 = N 6 0 
  78464 = N 3 0
  78464 = N 6 0 
  78592 = N 4 0
  78592 = N 6 0 
  78720 = N 1 0
  78720 = N 6 0 
  78912 = N 2 0
  78912 = N 6 0 
  79104 = N 3 0
  79104 = N 6 0 
  79344 = S 2 1248
  79360 = N 2 0
  79360 = N 4 0
  79360 = N 6 0 
  79424 = N 2 0
  79424 = N 4 0
  79424 = N 6 0 
  79488 = N 2 352
  79488 = N 4 352
  79488 = N 6 0 
  79872 = N 1 160
  79872 = N 6 0 
  80064 = N 1 0
  80064 = N 4 0
  80064 = N 6 0 
  80128 = N 1 0
  80128 = N 4 0
  80128 = N 6 0 
  80192 = N 1 0
  80192 = N 4 0
  80192 = N 6 0 
  80256 = N 1 352
  80256 = N 4 352
  80256 = N 6 0 
  80640 = N 4 0
  80640 = N 6 0 
  80832 = N 3 0
  80832 = N 6 0 
  81024 = N 2 0
  81024 = N 6 0 
  81216 = N 1 0
  81216 = N 6 0 
  81408 = N 0 0
  81408 = N 6 0 
  81792 = N 2 0
  81792 = N 6 0 
  82176 = N 0 736
  82176 = N 1 736
  82176 = N 2 736
  82176 = N 6 0 
  82944 = N 0 736
  82944 = N 1 736
  82944 = N 3 736
  82944 = N 6 0 
  83712 = N 2 352
  83712 = N 3 352
  83712 = N 4 352
  83712 = N 6 0 
  84096 = N 1 352
  84096 = N 2 352
  84096 = N 4 352
  84096 = N 6 0 
  84480 = N 0 736
  84480 = N 2 736
  84480 = N 3 736
  84480 = N 6 0 
  85248 = N 1 736
  85248 = N 2 736
  85248 = N 3 736
  85248 = N 6 0 
  86016 = N 0 736
  86016 = N 2 736
  86016 = N 3 736
  86016 = N 6 0 
  86784 = N 0 736
  86784 = N 1 736
  86784 = N 3 736
  86784 = N 6 0 
  87552 = N 1 736
  87552 = N 2 736
  87552 = N 3 736
  87552 = N 6 0 
  88320 = N 0 736
  88320 = N 1 736
  88320 = N 2 736
  88320 = N 6 0 
  89088 = N 0 736
  89088 = N 1 736
  89088 = N 3 736
  89088 = N 6 0 
  89856 = N 2 352
  89856 = N 3 352
  89856 = N 4 352
  89856 = N 6 0 
  90240 = N 1 352
  90240 = N 2 352
  90240 = N 4 352
  90240 = N 6 0 
  90624 = N 0 736
  90624 = N 2 736
  90624 = N 3 736
  90624 = N 6 0 
  91392 = N 1 736
  91392 = N 2 736
  91392 = N 3 736
  91392 = N 6 0 
  92160 = N 0 736
  92160 = N 2 736
  92160 = N 3 736
  92160 = N 6 0 
  92928 = N 0 736
  92928 = N 1 736
  92928 = N 3 736
  92928 = N 6 0 
  92928 = S 2 672
  93696 = N 0 1504
  93696 = N 1 1504
  93696 = N 2 1504
  93696 = N 6 0 
  95232 = N 0 736
  95232 = N 1 736
  95232 = N 3 736
  95232 = N 6 0 
  96000 = N 2 352
  96000 = N 3 352
  96000 = N 4 352
  96000 = N 6 0 
  96384 = N 1 352
  96384 = N 2 352
  96384 = N 4 352
  96384 = N 6 0 
  96768 = N 0 736
  96768 = N 2 736
  96768 = N 3 736
  96768 = N 6 0 
  97536 = N 1 736
  97536 = N 2 736
  97536 = N 3 736
  97536 = N 6 0 
  98304 = N 0 736
  98304 = N 2 736
  98304 = N 3 736
  98304 = N 6 0 
  99072 = N 0 736
  99072 = N 1 736
  99072 = N 3 736
  99072 = N 6 0 
  99840 = N 1 736
  99840 = N 2 736
  99840 = N 3 736
  99840 = N 6 0 
  100608 = N 0 736
  100608 = N 1 736
  100608 = N 2 736
  100608 = N 6 0 
  101376 = N 0 736
  101376 = N 1 736
  101376 = N 3 736
  101376 = N 6 0 
  102144 = N 2 352
  102144 = N 3 352
  102144 = N 4 352
  102144 = N 6 0 
  102528 = N 1 352
  102528 = N 2 352
  102528 = N 4 352
  102528 = N 6 0 
  102912 = N 0 736
  102912 = N 2 736
  102912 = N 3 736
  102912 = N 6 0 
  103680 = N 1 736
  103680 = N 2 736
  103680 = N 3 736
  103680 = N 6 0 
  104448 = N 0 736
  104448 = N 2 736
  104448 = N 3 736
  104448 = N 6 0 
  105216 = N 0 736
  105216 = N 1 736
  105216 = N 3 736
  105216 = N 6 0 
  105216 = S 2 720
  105984 = N 0 736
  105984 = N 1 736
  105984 = N 2 736
  105984 = N 6 0 
  106752 = N 0 160
  106752 = N 6 0 
  106944 = N 1 160
  106944 = N 6 0 
  107136 = N 2 160
  107136 = N 6 0 
  107328 = N 4 160
  107328 = N 6 0 
  107520 = N 3 160
  107520 = N 6 0 
  107712 = N 1 160
  107712 = N 6 0 
  107904 = N 2 1024
  107904 = N 6 0 
  109056 = N 0 160
  109056 = N 6 0 
  109248 = N 1 160
  109248 = N 6 0 
  109440 = N 2 160
  109440 = N 6 0 
  109632 = N 4 160
  109632 = N 6 0 
  109824 = N 3 160
  109824 = N 6 0 
  110016 = N 1 160
  110016 = N 6 0 
  110208 = N 2 160
  110208 = N 6 0 
  110400 = N 1 160
  110400 = N 6 0 
  110592 = N 0 3328
  110592 = N 6 0 
}
