[Song]
;
name = Uprising
artist = Muse
album = The Resistance
genre = Alternative
year = 2009
song_length = 307733
count = 3
diff_band = 2
diff_guitar = 2
diff_bass = 2
diff_drums = 2
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghwor
playlist_track = 89
delay = 0
loading_phrase = This reached #1 on the Mediabase Alternative Rock radio chart, making it the British rock trio's first song to reach the top of any US chart.
