[Song]
{
  Name = "The Diary of Jane"
  Artist = "Breaking Benjamin"
  Charter = "LX"
  Album = "Phobia"
  Year = ", 2006"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 116811
  768 = B 167059
  10368 = B 166928
  22656 = B 167133
  28800 = B 166945
  44160 = B 167075
  52992 = B 166974
  69504 = B 167139
  72576 = B 166945
}
[Events]
{
  768 = E "section Intro A"
  3840 = E "section Intro B"
  9984 = E "section The Band's About To Start"
  16128 = E "section The Band Performs Heavy Riff"
  21888 = E "phrase_start"
  21984 = E "lyric If"
  22080 = E "lyric I"
  22176 = E "lyric had"
  22272 = E "section Verse 1"
  22368 = E "lyric to"
  22512 = E "phrase_end"
  22656 = E "phrase_start"
  22752 = E "lyric I"
  22848 = E "lyric would"
  22944 = E "lyric put"
  23136 = E "lyric my-"
  23328 = E "lyric self"
  23520 = E "lyric right"
  23616 = E "lyric be-"
  23712 = E "lyric side"
  23904 = E "lyric you"
  24048 = E "phrase_end"
  24288 = E "phrase_start"
  24384 = E "lyric So"
  24480 = E "lyric let"
  24672 = E "lyric me"
  24864 = E "lyric ask"
  24960 = E "phrase_end"
  24979 = E "phrase_start"
  25056 = E "lyric Would"
  25152 = E "lyric you"
  25248 = E "lyric like"
  25440 = E "lyric that?"
  25680 = E "phrase_end"
  25699 = E "phrase_start"
  25776 = E "lyric Would"
  25872 = E "lyric you"
  26016 = E "lyric like"
  26208 = E "lyric that?"
  26400 = E "phrase_end"
  26448 = E "phrase_start"
  26544 = E "lyric And"
  26688 = E "lyric I"
  26784 = E "lyric don't"
  26976 = E "lyric mind"
  27168 = E "phrase_end"
  27264 = E "phrase_start"
  27360 = E "lyric If"
  27456 = E "lyric you"
  27552 = E "lyric say"
  27744 = E "lyric this"
  27936 = E "lyric love"
  28128 = E "lyric is"
  28224 = E "lyric the"
  28320 = E "lyric last"
  28512 = E "lyric time"
  28800 = E "phrase_end"
  28896 = E "phrase_start"
  28992 = E "lyric So"
  29088 = E "lyric now"
  29280 = E "lyric I'll"
  29472 = E "lyric ask"
  29616 = E "phrase_end"
  29626 = E "phrase_start"
  29664 = E "lyric Do"
  29760 = E "lyric you"
  29856 = E "lyric like"
  30048 = E "lyric that?"
  30336 = E "phrase_end"
  30346 = E "phrase_start"
  30384 = E "lyric Do"
  30528 = E "lyric you"
  30624 = E "lyric like"
  30816 = E "lyric that?"
  30912 = E "phrase_end"
  30960 = E "phrase_start"
  31056 = E "lyric No"
  31488 = E "phrase_end"
  31488 = E "section Chorus 1"
  31776 = E "phrase_start"
  31872 = E "lyric Some-"
  32064 = E "lyric thing's"
  32256 = E "lyric get-"
  32448 = E "lyric ting"
  32544 = E "lyric in"
  32832 = E "lyric the"
  32928 = E "lyric way"
  33264 = E "phrase_end"
  33312 = E "phrase_start"
  33408 = E "lyric Some-"
  33600 = E "lyric thing's"
  33792 = E "lyric just"
  33984 = E "lyric a-"
  34080 = E "lyric bout"
  34368 = E "lyric to"
  34464 = E "lyric break"
  34848 = E "phrase_end"
  34867 = E "phrase_start"
  34944 = E "lyric I"
  35136 = E "lyric will"
  35328 = E "lyric try"
  35520 = E "lyric to"
  35616 = E "lyric find"
  35808 = E "lyric my"
  36096 = E "lyric place"
  36480 = E "lyric in"
  36672 = E "lyric the"
  36864 = E "lyric di-"
  37056 = E "lyric a-"
  37152 = E "lyric ry"
  37344 = E "lyric of"
  37632 = E "lyric Jane"
  37920 = E "phrase_end"
  37939 = E "phrase_start"
  38016 = E "lyric So"
  38400 = E "lyric tell"
  38784 = E "lyric me"
  39168 = E "lyric how"
  39552 = E "lyric it"
  39936 = E "lyric should"
  40320 = E "lyric be"
  40704 = E "section Re-Intro"
  41232 = E "phrase_end"
  43392 = E "phrase_start"
  43488 = E "lyric Try"
  43584 = E "lyric to"
  43728 = E "lyric find"
  43776 = E "section Verse 2"
  43872 = E "lyric out"
  44256 = E "lyric what"
  44448 = E "lyric makes"
  44640 = E "lyric you"
  44832 = E "lyric tick"
  44976 = E "phrase_end"
  44986 = E "phrase_start"
  45024 = E "lyric As"
  45120 = E "lyric I"
  45216 = E "lyric lie"
  45408 = E "lyric down"
  45696 = E "phrase_end"
  45840 = E "phrase_start"
  45936 = E "lyric Sore"
  46176 = E "lyric and"
  46368 = E "lyric sick"
  46464 = E "phrase_end"
  46483 = E "phrase_start"
  46560 = E "lyric Do"
  46656 = E "lyric you"
  46752 = E "lyric like"
  46944 = E "lyric that?"
  47184 = E "phrase_end"
  47232 = E "phrase_start"
  47328 = E "lyric Do"
  47424 = E "lyric you"
  47520 = E "lyric like"
  47712 = E "lyric that?"
  47952 = E "phrase_end"
  48000 = E "phrase_start"
  48096 = E "lyric There's"
  48192 = E "lyric a"
  48288 = E "lyric fine"
  48480 = E "lyric line"
  48864 = E "lyric be-"
  48960 = E "lyric tween"
  49056 = E "lyric love"
  49248 = E "lyric and"
  49440 = E "lyric hate"
  49536 = E "phrase_end"
  49555 = E "phrase_start"
  49632 = E "lyric And"
  49728 = E "lyric I"
  49824 = E "lyric don't"
  50016 = E "lyric mind"
  50256 = E "phrase_end"
  50400 = E "phrase_start"
  50496 = E "lyric Just"
  50592 = E "lyric let"
  50784 = E "lyric me"
  50976 = E "lyric say"
  51168 = E "lyric that"
  51264 = E "lyric I"
  51360 = E "lyric like"
  51552 = E "lyric that"
  51936 = E "phrase_end"
  51955 = E "phrase_start"
  52032 = E "lyric I"
  52128 = E "lyric like"
  52320 = E "lyric that"
  52704 = E "phrase_end"
  52992 = E "section Chorus 2A"
  53280 = E "phrase_start"
  53376 = E "lyric Some-"
  53568 = E "lyric thing's"
  53760 = E "lyric get-"
  53952 = E "lyric ting"
  54048 = E "lyric in"
  54336 = E "lyric the"
  54432 = E "lyric way"
  54816 = E "phrase_end"
  54835 = E "phrase_start"
  54912 = E "lyric Some-"
  55104 = E "lyric thing's"
  55296 = E "lyric just"
  55488 = E "lyric a-"
  55584 = E "lyric bout"
  55872 = E "lyric to"
  55968 = E "lyric break"
  56352 = E "phrase_end"
  56371 = E "phrase_start"
  56448 = E "lyric I"
  56640 = E "lyric will"
  56832 = E "lyric try"
  57024 = E "lyric to"
  57120 = E "lyric find"
  57264 = E "lyric my"
  57600 = E "lyric place"
  57984 = E "lyric in"
  58176 = E "lyric the"
  58368 = E "lyric di-"
  58512 = E "lyric a-"
  58656 = E "lyric ry"
  58848 = E "lyric of"
  59040 = E "lyric Jane"
  59136 = E "section Chorus 2B"
  59424 = E "phrase_end"
  59443 = E "phrase_start"
  59520 = E "lyric As"
  59712 = E "lyric I"
  59904 = E "lyric burn"
  60096 = E "lyric a-"
  60192 = E "lyric no-"
  60480 = E "lyric ther"
  60576 = E "lyric page"
  60912 = E "phrase_end"
  60931 = E "phrase_start"
  61008 = E "lyric As"
  61248 = E "lyric I"
  61440 = E "lyric look"
  61632 = E "lyric the"
  61728 = E "lyric ot-"
  62016 = E "lyric her"
  62112 = E "lyric way"
  62496 = E "phrase_end"
  62515 = E "phrase_start"
  62592 = E "lyric I"
  62784 = E "lyric still"
  62976 = E "lyric try"
  63168 = E "lyric to"
  63264 = E "lyric find"
  63456 = E "lyric my"
  63744 = E "lyric place"
  64128 = E "lyric in"
  64320 = E "lyric the"
  64512 = E "lyric di-"
  64656 = E "lyric a-"
  64800 = E "lyric ry"
  64992 = E "lyric of"
  65280 = E "lyric Jane"
  65568 = E "phrase_end"
  65587 = E "phrase_start"
  65664 = E "lyric So"
  66048 = E "lyric tell"
  66432 = E "lyric me"
  66816 = E "lyric how"
  67152 = E "lyric it"
  67584 = E "lyric should"
  67920 = E "lyric be"
  68352 = E "section Breakdown"
  69072 = E "phrase_end"
  74400 = E "phrase_start"
  74496 = E "lyric Des-"
  74496 = E "section Bridge"
  74736 = E "lyric perate,"
  75072 = E "lyric I"
  75360 = E "lyric will"
  75648 = E "lyric crawl"
  75936 = E "phrase_end"
  75955 = E "phrase_start"
  76032 = E "lyric Wai-"
  76320 = E "lyric ting"
  76560 = E "lyric for"
  76896 = E "lyric so"
  77184 = E "lyric long"
  77472 = E "phrase_end"
  77491 = E "phrase_start"
  77568 = E "lyric No"
  77856 = E "lyric love,"
  78720 = E "lyric there"
  78912 = E "lyric is"
  79104 = E "lyric no"
  79344 = E "lyric love"
  80208 = E "phrase_end"
  80544 = E "phrase_start"
  80640 = E "lyric Die"
  80880 = E "lyric for"
  81216 = E "lyric a-"
  81504 = E "lyric ny-"
  81744 = E "lyric one"
  82032 = E "phrase_end"
  82080 = E "phrase_start"
  82176 = E "lyric What"
  82464 = E "lyric have"
  82704 = E "lyric I"
  83040 = E "lyric be-"
  83328 = E "lyric come?"
  83712 = E "section Chorus 3A"
  83808 = E "phrase_end"
  83952 = E "phrase_start"
  84048 = E "lyric Some-"
  84288 = E "lyric thing's"
  84480 = E "lyric get-"
  84672 = E "lyric ting"
  84768 = E "lyric in"
  85056 = E "lyric the"
  85152 = E "lyric way"
  85536 = E "phrase_end"
  85555 = E "phrase_start"
  85632 = E "lyric Some-"
  85824 = E "lyric thing's"
  86016 = E "lyric just"
  86208 = E "lyric a-"
  86304 = E "lyric bout"
  86592 = E "lyric to"
  86688 = E "lyric break"
  87024 = E "phrase_end"
  87072 = E "phrase_start"
  87168 = E "lyric I"
  87360 = E "lyric will"
  87552 = E "lyric try"
  87744 = E "lyric to"
  87840 = E "lyric find"
  88032 = E "lyric my"
  88320 = E "lyric place"
  88704 = E "lyric in"
  88896 = E "lyric the"
  89040 = E "lyric di-"
  89232 = E "lyric a-"
  89376 = E "lyric ry"
  89568 = E "lyric of"
  89760 = E "lyric Jane"
  89856 = E "section Chorus 3B"
  90096 = E "phrase_end"
  90115 = E "phrase_start"
  90192 = E "lyric As"
  90432 = E "lyric I"
  90624 = E "lyric burn"
  90816 = E "lyric a-"
  90912 = E "lyric no-"
  91200 = E "lyric ther"
  91296 = E "lyric page"
  91680 = E "phrase_end"
  91699 = E "phrase_start"
  91776 = E "lyric As"
  91968 = E "lyric I"
  92160 = E "lyric look"
  92352 = E "lyric the"
  92448 = E "lyric o-"
  92736 = E "lyric ther"
  92832 = E "lyric way"
  93216 = E "phrase_end"
  93235 = E "phrase_start"
  93312 = E "lyric I"
  93504 = E "lyric still"
  93696 = E "lyric try"
  93888 = E "lyric to"
  93984 = E "lyric find"
  94176 = E "lyric my"
  94464 = E "lyric place"
  94800 = E "phrase_end"
  94810 = E "phrase_start"
  94848 = E "lyric In"
  95040 = E "lyric the"
  95232 = E "lyric di-"
  95376 = E "lyric a-"
  95520 = E "lyric ry"
  95712 = E "lyric of"
  95952 = E "lyric Jane"
  96000 = E "section Outro"
  96624 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 144
  960 = N 2 144
  1152 = N 0 0
  1248 = N 2 144
  1440 = N 0 0
  1536 = N 2 144
  1728 = N 0 0
  1824 = N 2 144
  2016 = N 0 0
  2112 = N 3 144
  2304 = N 0 144
  2496 = N 2 144
  2688 = N 0 0
  2784 = N 2 144
  2976 = N 0 0
  3072 = N 4 144
  3264 = N 4 0
  3360 = N 3 144
  3552 = N 3 0
  3648 = N 2 144
  3840 = N 0 144
  4032 = N 2 144
  4224 = N 0 0
  4320 = N 2 144
  4512 = N 0 0
  4608 = N 2 144
  4800 = N 0 0
  4896 = N 2 144
  5088 = N 0 0
  5184 = N 3 144
  5376 = N 0 144
  5568 = N 2 144
  5760 = N 0 0
  5856 = N 2 0
  5952 = N 0 0
  6048 = N 0 0
  6144 = N 4 144
  6144 = S 2 672
  6336 = N 4 0
  6432 = N 3 144
  6624 = N 3 0
  6720 = N 2 144
  6912 = N 0 144
  7104 = N 2 144
  7296 = N 0 0
  7392 = N 2 168
  7584 = N 0 0
  7680 = N 2 144
  7872 = N 0 0
  7968 = N 2 144
  8160 = N 0 0
  8256 = N 3 144
  8448 = N 0 144
  8640 = N 2 144
  8832 = N 0 0
  8928 = N 2 0
  9024 = N 0 0
  9120 = N 0 0
  9216 = N 4 144
  9408 = N 4 0
  9504 = N 3 144
  9696 = N 3 0
  9792 = N 2 144
  9984 = N 0 144
  10176 = N 2 144
  10368 = N 0 0
  10464 = N 2 0
  10560 = N 0 0
  10656 = N 0 0
  10752 = N 4 144
  10944 = N 4 0
  11040 = N 3 144
  11232 = N 3 0
  11328 = N 2 144
  11520 = N 0 144
  11712 = N 2 144
  11904 = N 0 0
  12000 = N 2 0
  12096 = N 0 0
  12192 = N 0 0
  12288 = N 4 144
  12480 = N 4 0
  12576 = N 3 144
  12768 = N 3 0
  12864 = N 2 144
  13056 = N 0 144
  13248 = N 2 144
  13440 = N 0 0
  13536 = N 2 0
  13632 = N 0 0
  13728 = N 0 0
  13824 = N 4 144
  14016 = N 4 0
  14112 = N 3 144
  14304 = N 3 0
  14400 = N 2 144
  14592 = N 0 144
  14592 = S 2 840
  14784 = N 2 144
  14976 = N 0 0
  15072 = N 2 0
  15168 = N 0 0
  15264 = N 0 0
  15360 = N 2 360
  15360 = N 3 360
  15744 = N 3 360
  15744 = N 4 360
  15744 = N 5 0
  16128 = N 0 168
  16320 = N 3 168
  16512 = N 0 0
  16608 = N 2 168
  16800 = N 0 0
  16896 = N 4 144
  17088 = N 0 0
  17184 = N 3 168
  17376 = N 0 0
  17472 = N 2 144
  17664 = N 0 144
  17856 = N 2 144
  18048 = N 0 0
  18144 = N 2 0
  18240 = N 0 0
  18336 = N 2 0
  18432 = N 2 432
  18432 = N 3 432
  18912 = N 3 144
  18912 = N 4 144
  18912 = N 5 0
  19104 = N 2 0
  19104 = N 3 0
  19104 = N 5 0
  19200 = N 0 144
  19392 = N 2 144
  19584 = N 0 0
  19680 = N 2 144
  19872 = N 0 0
  19968 = N 4 144
  19968 = S 2 672
  20160 = N 0 0
  20256 = N 3 144
  20448 = N 0 0
  20544 = N 2 144
  20736 = N 0 144
  20928 = N 2 144
  21120 = N 0 0
  21216 = N 2 0
  21312 = N 0 0
  21408 = N 0 0
  21504 = N 2 336
  21504 = N 3 336
  21888 = N 3 144
  21888 = N 4 144
  21888 = N 5 0
  22080 = N 2 144
  22080 = N 3 144
  22080 = N 5 0
  22272 = N 7 0
  22368 = N 7 0
  22752 = N 7 0
  23040 = N 7 0
  23136 = N 7 0
  23232 = N 4 0
  23328 = N 2 0
  23328 = N 3 0
  23424 = N 7 0
  23520 = N 7 0
  23616 = N 4 0
  23712 = N 2 0
  23712 = N 3 0
  23808 = N 7 0
  23904 = N 7 0
  24288 = N 7 0
  24336 = N 7 0
  24384 = N 7 0
  24480 = N 7 0
  24576 = N 7 0
  24672 = N 7 0
  24768 = N 4 0
  24864 = N 2 0
  24864 = N 3 0
  24960 = N 7 0
  25056 = N 7 0
  25152 = N 4 0
  25248 = N 2 0
  25248 = N 3 0
  25344 = N 1 240
  25344 = N 3 240
  25344 = S 2 648
  25632 = N 1 0
  25632 = N 3 0
  25728 = N 7 0
  25824 = N 7 0
  25920 = N 2 240
  25920 = N 4 240
  26208 = N 2 240
  26208 = N 4 240
  26496 = N 2 240
  26496 = N 4 240
  26784 = N 2 0
  26784 = N 4 0
  26880 = N 7 0
  26976 = N 7 0
  27360 = N 7 0
  27648 = N 7 0
  27744 = N 7 0
  27840 = N 4 0
  27936 = N 2 0
  27936 = N 3 0
  28032 = N 7 0
  28128 = N 7 0
  28224 = N 4 0
  28320 = N 2 0
  28320 = N 3 0
  28416 = N 7 0
  28512 = N 7 0
  28896 = N 7 0
  28944 = N 7 0
  28992 = N 7 0
  29088 = N 7 0
  29184 = N 7 0
  29280 = N 7 0
  29376 = N 4 0
  29472 = N 2 0
  29472 = N 3 0
  29568 = N 7 0
  29664 = N 7 0
  29760 = N 4 0
  29856 = N 2 0
  29856 = N 3 0
  29952 = N 1 240
  29952 = N 3 240
  30240 = N 1 0
  30240 = N 3 0
  30336 = N 7 0
  30432 = N 7 0
  30528 = N 2 240
  30528 = N 4 240
  30816 = N 2 240
  30816 = N 4 240
  31104 = N 2 240
  31104 = N 4 240
  31392 = N 2 0
  31392 = N 4 0
  31488 = N 1 0
  31584 = N 1 0
  31680 = N 1 0
  31776 = N 0 0
  31872 = N 0 0
  31968 = N 0 0
  32064 = N 1 0
  32160 = N 1 0
  32256 = N 1 0
  32352 = N 0 0
  32448 = N 0 0
  32544 = N 0 0
  32640 = N 1 0
  32736 = N 1 0
  32832 = N 2 0
  32928 = N 2 0
  33024 = N 1 0
  33024 = S 2 768
  33120 = N 1 0
  33216 = N 1 0
  33312 = N 0 0
  33408 = N 0 0
  33504 = N 0 0
  33600 = N 2 0
  33696 = N 2 0
  33792 = N 2 0
  33888 = N 2 0
  33984 = N 2 0
  34080 = N 2 0
  34176 = N 2 0
  34272 = N 2 0
  34368 = N 2 0
  34464 = N 2 0
  34560 = N 2 0
  34656 = N 3 0
  34752 = N 3 0
  34848 = N 3 0
  34944 = N 3 0
  35040 = N 3 0
  35136 = N 3 0
  35232 = N 3 0
  35328 = N 3 0
  35424 = N 3 0
  35520 = N 3 0
  35616 = N 3 0
  35712 = N 3 0
  35808 = N 4 0
  35808 = N 5 0
  35904 = N 3 0
  35904 = N 5 0
  36000 = N 4 0
  36000 = N 5 0
  36096 = N 2 0
  36192 = N 2 0
  36288 = N 2 0
  36384 = N 2 0
  36480 = N 2 0
  36576 = N 2 0
  36672 = N 2 0
  36768 = N 2 0
  36864 = N 2 0
  36960 = N 2 0
  37056 = N 2 0
  37152 = N 2 0
  37248 = N 2 0
  37344 = N 3 0
  37440 = N 3 0
  37536 = N 3 0
  37632 = N 1 0
  37728 = N 1 0
  37824 = N 1 0
  37920 = N 1 0
  38016 = N 2 0
  38112 = N 2 0
  38208 = N 2 0
  38304 = N 2 0
  38400 = N 3 0
  38400 = S 2 768
  38496 = N 3 0
  38592 = N 3 0
  38688 = N 3 0
  38784 = N 2 0
  38880 = N 2 0
  38976 = N 2 0
  39072 = N 2 0
  39168 = N 0 0
  39264 = N 0 0
  39360 = N 0 0
  39456 = N 0 0
  39552 = N 2 0
  39648 = N 2 0
  39744 = N 2 0
  39840 = N 2 0
  39936 = N 3 0
  39960 = N 4 312
  40320 = N 3 336
  40704 = N 0 144
  40896 = N 2 144
  41088 = N 0 0
  41184 = N 2 144
  41376 = N 0 0
  41472 = N 4 144
  41664 = N 0 0
  41760 = N 3 144
  41952 = N 0 0
  42048 = N 2 144
  42240 = N 0 144
  42432 = N 2 144
  42624 = N 0 0
  42720 = N 2 0
  42816 = N 0 0
  42912 = N 0 0
  43008 = N 2 336
  43008 = N 3 336
  43392 = N 3 144
  43392 = N 4 144
  43392 = N 5 0
  43584 = N 2 144
  43584 = N 3 144
  43584 = N 5 0
  43776 = N 7 0
  43872 = N 7 0
  44256 = N 7 0
  44544 = N 7 0
  44640 = N 7 0
  44736 = N 4 0
  44832 = N 2 0
  44832 = N 3 0
  44928 = N 7 0
  45024 = N 7 0
  45120 = N 4 0
  45216 = N 2 0
  45216 = N 3 0
  45312 = N 7 0
  45408 = N 7 0
  45792 = N 7 0
  45840 = N 7 0
  45888 = N 7 0
  45984 = N 7 0
  46080 = N 7 0
  46176 = N 7 0
  46272 = N 4 0
  46368 = N 2 0
  46368 = N 3 0
  46464 = N 7 0
  46560 = N 7 0
  46656 = N 4 0
  46752 = N 2 0
  46752 = N 3 0
  46848 = N 1 240
  46848 = N 3 240
  46848 = S 2 648
  47136 = N 1 0
  47136 = N 3 0
  47232 = N 7 0
  47328 = N 7 0
  47424 = N 2 264
  47424 = N 4 264
  47712 = N 2 264
  47712 = N 4 264
  48000 = N 2 264
  48000 = N 4 264
  48288 = N 2 0
  48288 = N 4 0
  48384 = N 7 0
  48480 = N 7 0
  48864 = N 7 0
  49152 = N 7 0
  49248 = N 7 0
  49344 = N 4 0
  49440 = N 2 0
  49440 = N 3 0
  49536 = N 7 0
  49632 = N 7 0
  49728 = N 4 0
  49824 = N 2 0
  49824 = N 3 0
  49920 = N 7 0
  50016 = N 7 0
  50400 = N 7 0
  50448 = N 7 0
  50496 = N 7 0
  50592 = N 7 0
  50688 = N 7 0
  50784 = N 7 0
  50880 = N 4 0
  50976 = N 2 0
  50976 = N 3 0
  51072 = N 7 0
  51168 = N 7 0
  51264 = N 4 0
  51360 = N 2 0
  51360 = N 3 0
  51456 = N 1 360
  51456 = N 3 360
  51840 = N 1 0
  51840 = N 3 0
  51936 = N 1 0
  51936 = N 3 0
  52128 = N 2 0
  52128 = N 4 0
  52320 = N 2 0
  52320 = N 4 0
  52992 = N 1 0
  53088 = N 1 0
  53184 = N 1 0
  53280 = N 0 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 1 0
  53664 = N 1 0
  53760 = N 1 0
  53856 = N 0 0
  53952 = N 0 0
  54048 = N 0 0
  54144 = N 1 0
  54240 = N 1 0
  54336 = N 2 0
  54432 = N 2 0
  54528 = N 1 0
  54624 = N 1 0
  54720 = N 1 0
  54816 = N 0 0
  54912 = N 0 0
  55008 = N 0 0
  55104 = N 2 0
  55200 = N 2 0
  55296 = N 2 0
  55392 = N 2 0
  55488 = N 2 0
  55584 = N 2 0
  55680 = N 2 0
  55776 = N 2 0
  55872 = N 2 0
  55968 = N 2 0
  56064 = N 2 0
  56160 = N 3 0
  56256 = N 3 0
  56352 = N 3 0
  56448 = N 3 0
  56544 = N 3 0
  56640 = N 3 0
  56736 = N 3 0
  56832 = N 3 0
  56928 = N 3 0
  57024 = N 3 0
  57120 = N 3 0
  57216 = N 3 0
  57312 = N 4 0
  57312 = N 5 0
  57408 = N 3 0
  57408 = N 5 0
  57504 = N 4 0
  57504 = N 5 0
  57600 = N 2 0
  57696 = N 2 0
  57792 = N 2 0
  57888 = N 2 0
  57984 = N 2 0
  58080 = N 2 0
  58176 = N 2 0
  58272 = N 2 0
  58368 = N 2 0
  58368 = S 2 768
  58464 = N 2 0
  58560 = N 2 0
  58656 = N 2 0
  58752 = N 2 0
  58848 = N 3 0
  58944 = N 3 0
  59040 = N 3 0
  59136 = N 1 0
  59232 = N 1 0
  59328 = N 1 0
  59424 = N 0 0
  59520 = N 0 0
  59616 = N 0 0
  59712 = N 1 0
  59808 = N 1 0
  59904 = N 1 0
  60000 = N 0 0
  60096 = N 0 0
  60192 = N 0 0
  60288 = N 1 0
  60384 = N 1 0
  60480 = N 2 0
  60576 = N 2 0
  60672 = N 1 0
  60768 = N 1 0
  60864 = N 1 0
  60960 = N 0 0
  61056 = N 0 0
  61152 = N 0 0
  61248 = N 2 0
  61344 = N 2 0
  61440 = N 2 0
  61536 = N 2 0
  61632 = N 2 0
  61728 = N 2 0
  61824 = N 2 0
  61920 = N 2 0
  62016 = N 2 0
  62112 = N 2 0
  62208 = N 2 0
  62304 = N 3 0
  62304 = N 5 0
  62400 = N 2 0
  62400 = N 5 0
  62496 = N 3 0
  62496 = N 5 0
  62592 = N 2 0
  62592 = N 5 0
  62688 = N 3 0
  62784 = N 3 0
  62880 = N 3 0
  62976 = N 3 0
  63072 = N 3 0
  63168 = N 3 0
  63264 = N 3 0
  63360 = N 3 0
  63456 = N 4 0
  63456 = N 5 0
  63552 = N 3 0
  63552 = N 5 0
  63648 = N 4 0
  63648 = N 5 0
  63744 = N 2 0
  63840 = N 2 0
  63936 = N 2 0
  64032 = N 2 0
  64128 = N 2 0
  64224 = N 2 0
  64320 = N 2 0
  64416 = N 2 0
  64512 = N 2 0
  64608 = N 2 0
  64704 = N 2 0
  64800 = N 2 0
  64896 = N 2 0
  64992 = N 3 0
  65088 = N 3 0
  65184 = N 3 0
  65280 = N 1 0
  65376 = N 1 0
  65472 = N 1 0
  65568 = N 1 0
  65664 = N 2 0
  65760 = N 2 0
  65856 = N 2 0
  65952 = N 2 0
  66048 = N 3 0
  66048 = S 2 768
  66144 = N 3 0
  66240 = N 3 0
  66336 = N 3 0
  66432 = N 2 0
  66528 = N 2 0
  66624 = N 2 0
  66720 = N 2 0
  66816 = N 0 0
  66912 = N 0 0
  67008 = N 0 0
  67104 = N 0 0
  67200 = N 2 0
  67296 = N 2 0
  67392 = N 2 0
  67488 = N 2 0
  67584 = N 4 0
  67680 = N 4 0
  67776 = N 4 0
  67872 = N 4 0
  67968 = N 3 0
  68064 = N 3 0
  68160 = N 3 0
  68256 = N 3 0
  68352 = N 2 240
  68640 = N 4 240
  68928 = N 1 720
  69696 = N 0 0
  69792 = N 1 0
  69888 = N 2 240
  70176 = N 3 240
  70464 = N 2 240
  70752 = N 1 240
  71040 = N 0 336
  71424 = N 2 240
  71712 = N 4 240
  72000 = N 1 720
  72768 = N 0 0
  72864 = N 1 0
  72960 = N 2 240
  73248 = N 3 240
  73248 = S 2 480
  73536 = N 3 0
  73568 = N 3 840
  73568 = N 4 840
  73568 = N 5 0
  74496 = N 1 0
  74528 = N 1 136
  74528 = N 2 136
  74528 = N 5 0
  74688 = N 1 0
  74688 = N 2 0
  74784 = N 1 0
  74784 = N 2 0
  74880 = N 1 0
  74880 = N 2 0
  74976 = N 1 0
  74976 = N 2 0
  75072 = N 1 0
  75072 = N 2 0
  75168 = N 1 0
  75168 = N 2 0
  75264 = N 1 0
  75264 = N 2 0
  75360 = N 1 0
  75360 = N 2 0
  75456 = N 1 0
  75456 = N 2 0
  75552 = N 1 0
  75552 = N 2 0
  75648 = N 1 0
  75648 = N 2 0
  75744 = N 0 240
  75744 = N 1 240
  75744 = N 5 0
  76032 = N 3 0
  76064 = N 3 136
  76064 = N 4 136
  76064 = N 5 0
  76224 = N 3 0
  76224 = N 4 0
  76320 = N 3 0
  76320 = N 4 0
  76416 = N 3 0
  76416 = N 4 0
  76512 = N 3 0
  76512 = N 4 0
  76608 = N 3 0
  76608 = N 4 0
  76704 = N 3 0
  76704 = N 4 0
  76800 = N 3 0
  76800 = N 4 0
  76896 = N 3 0
  76896 = N 4 0
  76992 = N 3 0
  76992 = N 4 0
  77088 = N 3 0
  77088 = N 4 0
  77184 = N 3 0
  77184 = N 4 0
  77280 = N 3 0
  77280 = N 4 0
  77376 = N 3 0
  77376 = N 4 0
  77472 = N 3 0
  77472 = N 4 0
  77568 = N 2 240
  77568 = N 3 240
  77856 = N 3 240
  77856 = N 4 240
  78144 = N 1 720
  78144 = N 2 720
  78912 = N 0 0
  79008 = N 1 0
  79104 = N 2 240
  79392 = N 3 240
  79680 = N 2 240
  79968 = N 1 240
  80256 = N 0 336
  80640 = N 2 240
  80640 = N 3 240
  80928 = N 2 240
  80928 = N 3 240
  81216 = N 2 240
  81216 = N 3 240
  81504 = N 2 240
  81504 = N 3 240
  81792 = N 1 336
  81792 = N 2 336
  82176 = N 3 240
  82176 = N 4 240
  82176 = S 2 816
  82464 = N 3 240
  82464 = N 4 240
  82752 = N 3 144
  82752 = N 4 144
  82944 = N 2 336
  82944 = N 3 336
  83328 = N 3 336
  83328 = N 4 336
  83712 = N 1 0
  83808 = N 1 0
  83904 = N 1 0
  84000 = N 0 0
  84096 = N 0 0
  84192 = N 0 0
  84288 = N 1 0
  84384 = N 1 0
  84480 = N 1 0
  84576 = N 0 0
  84672 = N 0 0
  84768 = N 0 0
  84864 = N 1 0
  84960 = N 1 0
  85056 = N 2 0
  85152 = N 2 0
  85248 = N 1 0
  85344 = N 1 0
  85440 = N 1 0
  85536 = N 0 0
  85632 = N 0 0
  85728 = N 0 0
  85824 = N 2 0
  85920 = N 2 0
  86016 = N 2 0
  86112 = N 2 0
  86208 = N 2 0
  86304 = N 2 0
  86400 = N 2 0
  86496 = N 2 0
  86592 = N 2 0
  86688 = N 2 0
  86784 = N 2 0
  86880 = N 3 0
  86976 = N 3 0
  87072 = N 3 0
  87168 = N 3 0
  87264 = N 3 0
  87360 = N 3 0
  87456 = N 3 0
  87552 = N 3 0
  87648 = N 3 0
  87744 = N 3 0
  87840 = N 3 0
  87936 = N 3 0
  88032 = N 4 0
  88032 = N 5 0
  88128 = N 3 0
  88128 = N 5 0
  88224 = N 4 0
  88224 = N 5 0
  88320 = N 2 0
  88416 = N 2 0
  88512 = N 2 0
  88608 = N 2 0
  88704 = N 2 0
  88800 = N 2 0
  88896 = N 2 0
  88992 = N 2 0
  89088 = N 2 0
  89088 = S 2 768
  89184 = N 2 0
  89280 = N 2 0
  89376 = N 2 0
  89472 = N 2 0
  89568 = N 3 0
  89664 = N 3 0
  89760 = N 3 0
  89856 = N 1 0
  89952 = N 1 0
  90048 = N 1 0
  90144 = N 0 0
  90240 = N 0 0
  90336 = N 0 0
  90432 = N 1 0
  90528 = N 1 0
  90624 = N 1 0
  90720 = N 0 0
  90816 = N 0 0
  90912 = N 0 0
  91008 = N 1 0
  91104 = N 1 0
  91200 = N 2 0
  91296 = N 2 0
  91392 = N 1 0
  91488 = N 1 0
  91584 = N 1 0
  91680 = N 0 0
  91776 = N 0 0
  91872 = N 0 0
  91968 = N 2 0
  92064 = N 2 0
  92160 = N 2 0
  92256 = N 2 0
  92352 = N 2 0
  92448 = N 2 0
  92544 = N 2 0
  92640 = N 2 0
  92736 = N 2 0
  92832 = N 2 0
  92928 = N 2 0
  92928 = S 2 1200
  93024 = N 3 0
  93024 = N 5 0
  93120 = N 2 0
  93120 = N 5 0
  93216 = N 3 0
  93216 = N 5 0
  93312 = N 2 0
  93312 = N 5 0
  93408 = N 3 0
  93504 = N 3 0
  93600 = N 3 0
  93696 = N 3 0
  93792 = N 3 0
  93888 = N 3 0
  93984 = N 3 0
  94080 = N 3 0
  94176 = N 4 0
  94176 = N 5 0
  94272 = N 3 0
  94272 = N 5 0
  94368 = N 4 0
  94368 = N 5 0
  94464 = N 2 0
  94560 = N 2 0
  94656 = N 2 0
  94752 = N 2 0
  94848 = N 2 0
  94944 = N 2 0
  95040 = N 2 0
  95136 = N 2 0
  95232 = N 2 0
  95328 = N 2 0
  95424 = N 2 0
  95520 = N 2 0
  95616 = N 2 0
  95712 = N 3 0
  95712 = N 5 0
  95808 = N 2 0
  95808 = N 5 0
  95904 = N 3 0
  95904 = N 5 0
  96000 = N 0 144
  96192 = N 2 144
  96384 = N 0 0
  96480 = N 2 144
  96672 = N 0 0
  96768 = N 4 144
  96960 = N 0 0
  97056 = N 3 168
  97248 = N 0 0
  97344 = N 2 144
  97536 = N 0 144
  97728 = N 2 144
  97920 = N 0 0
  98016 = N 2 0
  98112 = N 0 0
  98208 = N 2 0
  98304 = N 2 432
  98304 = N 3 432
  98784 = N 3 144
  98784 = N 4 144
  98784 = N 5 0
  98976 = N 2 0
  98976 = N 3 0
  98976 = N 5 0
  99072 = N 0 144
  99264 = N 2 144
  99456 = N 0 0
  99552 = N 2 144
  99744 = N 0 0
  99840 = N 4 144
  100032 = N 0 0
  100128 = N 3 144
  100320 = N 0 0
  100416 = N 2 144
  100608 = N 0 144
  100800 = N 2 144
  100992 = N 0 0
  101088 = N 2 0
  101184 = N 0 0
  101280 = N 0 0
  101376 = N 2 336
  101376 = N 3 336
  101760 = N 3 144
  101760 = N 4 144
  101760 = N 5 0
  101952 = N 2 4032
  101952 = N 3 4032
  101952 = N 5 0
}
