[Song]
;
name = Broken, Beat & Scarred
artist = Metallica
album = Death Magnetic
genre = Thrash Metal
year = 2008
song_length = 386850
diff_band = 6
diff_guitar = 6
diff_rhythm = 6
diff_bass = 5
diff_drums = 6
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghmdlc
album_track = 3
playlist_track = 3
delay = 0
