[Song]
{
  Name = "Spillways"
  Artist = "Ghost"
  Charter = "Spachi"
  Album = "IMPERA"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hard Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 128000
}
[Events]
{
  768 = E "section Intro"
  3816 = E "phrase_start"
  3840 = E "section Verse 1A"
  3912 = E "lyric Through"
  4008 = E "lyric ben-"
  4104 = E "lyric e-"
  4200 = E "lyric dic-"
  4296 = E "lyric tion"
  4584 = E "phrase_start"
  4680 = E "lyric You"
  4776 = E "lyric tried"
  4872 = E "lyric to"
  4968 = E "lyric rid"
  5064 = E "lyric your"
  5256 = E "lyric mind"
  5448 = E "lyric of"
  5544 = E "lyric mal-"
  5640 = E "lyric e-"
  5736 = E "lyric dic-"
  5832 = E "lyric tion"
  6216 = E "phrase_start"
  6312 = E "lyric But"
  6408 = E "lyric through"
  6504 = E "lyric all"
  6600 = E "lyric this"
  6792 = E "lyric time"
  6888 = E "phrase_start"
  6984 = E "lyric You"
  7080 = E "lyric tried"
  7176 = E "lyric to"
  7272 = E "lyric peel"
  7368 = E "lyric it"
  7560 = E "lyric off"
  7848 = E "lyric and"
  7944 = E "lyric it's"
  8040 = E "lyric such"
  8136 = E "lyric a"
  8328 = E "lyric ride"
  8712 = E "lyric (ride)"
  9672 = E "phrase_end"
  9888 = E "section Verse 1B"
  9960 = E "phrase_start"
  10056 = E "lyric Your"
  10152 = E "lyric des-"
  10248 = E "lyric o-"
  10344 = E "lyric la-"
  10440 = E "lyric tion"
  10920 = E "lyric led"
  11016 = E "lyric you"
  11112 = E "lyric in-"
  11208 = E "lyric to"
  11400 = E "lyric this"
  11496 = E "phrase_start"
  11592 = E "lyric Vile"
  11688 = E "lyric in-"
  11784 = E "lyric car-"
  11880 = E "lyric na-"
  11976 = E "lyric tion"
  12360 = E "lyric of"
  12456 = E "lyric con-"
  12552 = E "lyric su-"
  12648 = E "lyric mma-"
  12744 = E "lyric ted"
  12936 = E "lyric bliss"
  13032 = E "phrase_start"
  13128 = E "lyric I"
  13224 = E "lyric know"
  13320 = E "lyric you"
  13416 = E "lyric need"
  13512 = E "lyric it"
  13704 = E "lyric now"
  13896 = E "lyric to"
  13992 = E "lyric make"
  14088 = E "lyric you"
  14184 = E "lyric feel"
  14280 = E "lyric a-"
  14472 = E "lyric live"
  14856 = E "lyric (ah"
  15240 = E "lyric ah)"
  15816 = E "phrase_end"
  16296 = E "phrase_start"
  16392 = E "lyric <i>Ah"
  16776 = E "lyric ah"
  17160 = E "lyric ah!"
  17448 = E "phrase_end"
  17568 = E "section Pre-Chorus 1"
  17640 = E "phrase_start"
  17736 = E "lyric All"
  17832 = E "lyric your"
  17928 = E "lyric faith,"
  18120 = E "lyric all"
  18216 = E "lyric your"
  18312 = E "lyric rage"
  18408 = E "phrase_start"
  18504 = E "lyric All"
  18600 = E "lyric your"
  18696 = E "lyric pain,"
  18888 = E "lyric it"
  18984 = E "lyric ain't"
  19080 = E "lyric o-"
  19272 = E "lyric ver"
  19464 = E "lyric now"
  19560 = E "phrase_start"
  19656 = E "lyric And"
  19752 = E "lyric I"
  19848 = E "lyric ain't"
  19944 = E "lyric talk-"
  20040 = E "lyric ing"
  20136 = E "lyric 'bout"
  20232 = E "lyric for-"
  20328 = E "lyric give-"
  20424 = E "lyric ness"
  20712 = E "phrase_start"
  20808 = E "lyric All"
  20904 = E "lyric your"
  21000 = E "lyric faith,"
  21192 = E "lyric all"
  21288 = E "lyric your"
  21384 = E "lyric rage"
  21480 = E "phrase_start"
  21576 = E "lyric All"
  21672 = E "lyric your"
  21768 = E "lyric pain,"
  21960 = E "lyric it"
  22056 = E "lyric ain't"
  22152 = E "lyric o-"
  22344 = E "lyric ver"
  22536 = E "lyric now"
  23112 = E "phrase_end"
  23400 = E "phrase_start"
  23496 = E "lyric It's"
  23592 = E "lyric the"
  23688 = E "lyric cruel"
  23712 = E "section Chorus 1"
  24072 = E "lyric beast"
  24456 = E "lyric that"
  24648 = E "lyric you"
  24840 = E "lyric feed"
  24936 = E "phrase_start"
  25032 = E "lyric It's"
  25128 = E "lyric your"
  25224 = E "lyric burn-"
  25416 = E "lyric ing,"
  25608 = E "lyric yearn-"
  25800 = E "lyric ing"
  25992 = E "lyric need"
  26184 = E "lyric to"
  26376 = E "lyric bleed"
  26472 = E "phrase_start"
  26568 = E "lyric Through"
  26664 = E "lyric the"
  26760 = E "lyric spill-"
  26952 = E "lyric ways"
  27432 = E "phrase_start"
  27528 = E "lyric <i>Spill-</i>"
  27912 = E "lyric <i>ways</i>"
  28392 = E "phrase_start"
  28416 = E "section Verse 2A"
  28488 = E "lyric You"
  28584 = E "lyric keep"
  28680 = E "lyric a"
  28776 = E "lyric cas-"
  28872 = E "lyric ket"
  29352 = E "lyric bur-"
  29448 = E "lyric ied"
  29544 = E "lyric deep"
  29640 = E "lyric with-"
  29832 = E "lyric in"
  29928 = E "phrase_start"
  30024 = E "lyric You"
  30120 = E "lyric try"
  30216 = E "lyric to"
  30312 = E "lyric mask"
  30408 = E "lyric it"
  30888 = E "lyric but"
  30984 = E "lyric fall"
  31080 = E "lyric back"
  31176 = E "lyric in"
  31368 = E "lyric sin"
  31464 = E "phrase_start"
  31560 = E "lyric You"
  31656 = E "lyric wa-"
  31752 = E "lyric nna"
  31848 = E "lyric shake"
  31944 = E "lyric it"
  32136 = E "lyric off"
  32424 = E "lyric but"
  32520 = E "lyric you're"
  32616 = E "lyric stuck"
  32712 = E "lyric in-"
  32904 = E "lyric side"
  33288 = E "lyric (i="
  33672 = E "lyric ide)"
  34152 = E "phrase_start"
  34248 = E "lyric When"
  34440 = E "lyric stripped"
  34464 = E "section Verse 2B"
  34632 = E "lyric of"
  34824 = E "lyric rags"
  35016 = E "lyric of"
  35208 = E "lyric skin"
  35400 = E "lyric and"
  35592 = E "lyric spine"
  35688 = E "phrase_start"
  35784 = E "lyric Hu-"
  35976 = E "lyric man"
  36072 = E "lyric de-"
  36168 = E "lyric cay,"
  36360 = E "lyric cor-"
  36456 = E "lyric pus"
  36552 = E "lyric dei"
  36648 = E "phrase_start"
  36744 = E "lyric Ter-"
  36936 = E "lyric min-"
  37032 = E "lyric a-"
  37128 = E "lyric lly"
  37320 = E "lyric dis-"
  37512 = E "lyric pelled"
  37800 = E "lyric <i>(ah)"
  38472 = E "phrase_start"
  38568 = E "lyric And"
  38664 = E "lyric it's"
  38760 = E "lyric such"
  38856 = E "lyric a"
  39048 = E "lyric ride"
  39432 = E "lyric (i="
  39816 = E "lyric ide)"
  40488 = E "phrase_end"
  40608 = E "section Pre-Chorus 2"
  40680 = E "phrase_start"
  40776 = E "lyric All"
  40872 = E "lyric your"
  40968 = E "lyric faith,"
  41160 = E "lyric all"
  41256 = E "lyric your"
  41352 = E "lyric rage"
  41448 = E "phrase_start"
  41544 = E "lyric All"
  41640 = E "lyric your"
  41736 = E "lyric pain,"
  41928 = E "lyric it"
  42024 = E "lyric ain't"
  42120 = E "lyric o-"
  42312 = E "lyric ver"
  42504 = E "lyric now"
  42600 = E "phrase_start"
  42696 = E "lyric And"
  42792 = E "lyric I"
  42888 = E "lyric ain't"
  42984 = E "lyric talk-"
  43080 = E "lyric ing"
  43176 = E "lyric 'bout"
  43272 = E "lyric for-"
  43368 = E "lyric give-"
  43464 = E "lyric ness"
  43752 = E "phrase_start"
  43848 = E "lyric All"
  43944 = E "lyric your"
  44040 = E "lyric faith,"
  44232 = E "lyric all"
  44328 = E "lyric your"
  44424 = E "lyric rage"
  44520 = E "phrase_start"
  44616 = E "lyric All"
  44712 = E "lyric your"
  44808 = E "lyric pain,"
  45000 = E "lyric it"
  45096 = E "lyric ain't"
  45192 = E "lyric o-"
  45384 = E "lyric ver"
  45576 = E "lyric now"
  46248 = E "phrase_end"
  46440 = E "phrase_start"
  46536 = E "lyric It's"
  46632 = E "lyric the"
  46728 = E "lyric cruel"
  46752 = E "section Chorus 2"
  47112 = E "lyric beast"
  47496 = E "lyric that"
  47688 = E "lyric you"
  47880 = E "lyric feed"
  47976 = E "phrase_start"
  48072 = E "lyric It's"
  48168 = E "lyric your"
  48264 = E "lyric burn-"
  48456 = E "lyric ing,"
  48648 = E "lyric yearn-"
  48840 = E "lyric ing"
  49032 = E "lyric need"
  49224 = E "lyric to"
  49416 = E "lyric bleed"
  49512 = E "phrase_start"
  49608 = E "lyric Through"
  49704 = E "lyric the"
  49800 = E "lyric spill-"
  49992 = E "lyric ways"
  50760 = E "phrase_end"
  51048 = E "phrase_start"
  51144 = E "lyric Through"
  51240 = E "lyric the"
  51336 = E "lyric spill-"
  51528 = E "lyric ways"
  51720 = E "lyric of"
  51912 = E "lyric your"
  52104 = E "lyric soul"
  52584 = E "phrase_start"
  52680 = E "lyric Through"
  52776 = E "lyric the"
  52872 = E "lyric spill-"
  53064 = E "lyric ways"
  53928 = E "phrase_end"
  54312 = E "phrase_start"
  54408 = E "lyric <i>Spill-</i>"
  54792 = E "lyric <i>ways,</i>"
  55176 = E "lyric <i>spill-</i>"
  55560 = E "lyric <i>ways</i>"
  55776 = E "section Guitar Solo 1"
  55944 = E "phrase_end"
  62592 = E "section Chorus 3"
  63336 = E "phrase_start"
  63432 = E "lyric It's"
  63528 = E "lyric the"
  63624 = E "lyric cruel"
  64008 = E "lyric beast"
  64392 = E "lyric that"
  64584 = E "lyric you"
  64776 = E "lyric feed"
  64872 = E "phrase_start"
  64968 = E "lyric It's"
  65064 = E "lyric your"
  65160 = E "lyric burn-"
  65352 = E "lyric ing,"
  65544 = E "lyric yearn-"
  65736 = E "lyric ing"
  65928 = E "lyric need"
  66120 = E "lyric to"
  66312 = E "lyric bleed"
  66408 = E "phrase_start"
  66504 = E "lyric Through"
  66600 = E "lyric the"
  66696 = E "lyric spill-"
  66888 = E "lyric ways"
  67752 = E "phrase_end"
  67944 = E "phrase_start"
  68040 = E "lyric Through"
  68136 = E "lyric the"
  68232 = E "lyric spill-"
  68424 = E "lyric ways"
  68616 = E "lyric of"
  68808 = E "lyric your"
  69000 = E "lyric soul"
  69480 = E "phrase_start"
  69576 = E "lyric Through"
  69672 = E "lyric the"
  69768 = E "lyric spill-"
  69960 = E "lyric ways"
  70728 = E "phrase_end"
  71016 = E "phrase_start"
  71112 = E "lyric Through"
  71208 = E "lyric the"
  71304 = E "lyric spill-"
  71496 = E "lyric ways"
  71688 = E "lyric of"
  71880 = E "lyric your"
  72072 = E "lyric soul"
  72552 = E "phrase_start"
  72648 = E "lyric Through"
  72672 = E "section Guitar Solo 2"
  72744 = E "lyric the"
  72840 = E "lyric spill-"
  73032 = E "lyric ways"
  73800 = E "phrase_end"
  74088 = E "phrase_start"
  74184 = E "lyric Through"
  74280 = E "lyric the"
  74376 = E "lyric spill-"
  74568 = E "lyric ways"
  74760 = E "lyric of"
  74952 = E "lyric your"
  75144 = E "lyric soul"
  75624 = E "phrase_start"
  75720 = E "lyric Through"
  75816 = E "lyric the"
  75912 = E "lyric spill-"
  76104 = E "lyric ways"
  76872 = E "phrase_end"
  77160 = E "phrase_start"
  77256 = E "lyric Through"
  77352 = E "lyric the"
  77448 = E "lyric spill-"
  77640 = E "lyric ways"
  77832 = E "lyric of"
  78024 = E "lyric your"
  78216 = E "lyric soul"
  78792 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  768 = N 3 0
  768 = N 6 0
  864 = N 1 0
  864 = N 3 0
  864 = N 6 0
  960 = N 1 0
  960 = N 3 0
  960 = N 6 0
  1056 = N 1 0
  1056 = N 3 0
  1056 = N 6 0
  1152 = N 1 0
  1152 = N 3 0
  1152 = N 6 0
  1248 = N 1 0
  1248 = N 3 0
  1248 = N 6 0
  1344 = N 1 0
  1344 = N 3 0
  1344 = N 6 0
  1440 = N 1 0
  1440 = N 2 0
  1440 = N 6 0
  1536 = N 1 0
  1536 = N 2 0
  1536 = N 6 0
  1632 = N 1 0
  1632 = N 2 0
  1632 = N 6 0
  1728 = N 1 0
  1728 = N 2 0
  1728 = N 6 0
  1824 = N 1 0
  1824 = N 2 0
  1824 = N 6 0
  1920 = N 1 0
  1920 = N 2 0
  1920 = N 6 0
  2016 = N 1 0
  2016 = N 2 0
  2016 = N 6 0
  2112 = N 1 0
  2112 = N 2 0
  2112 = N 6 0
  2208 = N 1 0
  2208 = N 2 0
  2208 = N 6 0
  2304 = N 1 0
  2304 = N 3 0
  2304 = N 6 0
  2304 = S 2 1536
  2400 = N 1 0
  2400 = N 3 0
  2400 = N 6 0
  2496 = N 1 0
  2496 = N 3 0
  2496 = N 6 0
  2592 = N 1 0
  2592 = N 3 0
  2592 = N 6 0
  2688 = N 1 0
  2688 = N 3 0
  2688 = N 6 0
  2784 = N 1 0
  2784 = N 3 0
  2784 = N 6 0
  2880 = N 1 0
  2880 = N 3 0
  2880 = N 6 0
  2976 = N 1 0
  2976 = N 2 0
  2976 = N 6 0
  3072 = N 1 0
  3072 = N 2 0
  3072 = N 6 0
  3168 = N 1 0
  3168 = N 2 0
  3168 = N 6 0
  3264 = N 1 0
  3264 = N 2 0
  3264 = N 6 0
  3360 = N 1 0
  3360 = N 2 0
  3360 = N 6 0
  3456 = N 1 0
  3456 = N 2 0
  3456 = N 6 0
  3552 = N 1 0
  3552 = N 2 0
  3552 = N 6 0
  3648 = N 1 0
  3648 = N 2 0
  3648 = N 6 0
  3744 = N 1 0
  3744 = N 2 0
  3744 = N 6 0
  3840 = N 1 0
  4512 = N 1 0
  5280 = N 0 0
  5376 = N 1 0
  6048 = N 1 0
  6816 = N 0 0
  6912 = N 0 647
  6912 = N 2 647
  7584 = N 1 551
  7584 = N 2 551
  8160 = N 0 0
  8256 = N 1 0
  8352 = N 2 167
  8544 = N 3 0
  8640 = N 4 0
  8736 = N 1 167
  8928 = N 2 0
  9024 = N 3 0
  9120 = N 7 167
  9312 = N 0 0
  9408 = N 1 0
  9504 = N 2 167
  9696 = N 3 0
  9792 = N 4 0
  9888 = N 3 263
  10176 = N 2 0
  10176 = S 2 1344
  10272 = N 2 0
  10368 = N 2 0
  10464 = N 2 0
  10560 = N 2 0
  10656 = N 2 0
  10752 = N 2 0
  10848 = N 2 0
  10944 = N 2 0
  11040 = N 2 0
  11136 = N 2 0
  11232 = N 2 0
  11328 = N 2 0
  11424 = N 2 0
  11520 = N 2 0
  11616 = N 2 0
  11712 = N 2 0
  11808 = N 2 0
  11904 = N 2 0
  12000 = N 2 0
  12096 = N 2 0
  12192 = N 2 0
  12288 = N 2 0
  12384 = N 2 0
  12480 = N 2 0
  12576 = N 2 0
  12672 = N 2 0
  12768 = N 2 0
  12864 = N 2 0
  12960 = N 3 0
  13056 = N 3 0
  13152 = N 3 0
  13248 = N 3 0
  13344 = N 3 0
  13440 = N 3 0
  13536 = N 3 0
  13632 = N 3 0
  13728 = N 1 0
  13824 = N 1 0
  13920 = N 1 0
  14016 = N 1 0
  14112 = N 1 0
  14208 = N 1 0
  14304 = N 0 0
  14400 = N 1 0
  14496 = N 2 167
  14688 = N 3 0
  14784 = N 4 0
  14880 = N 1 167
  15072 = N 2 0
  15168 = N 3 0
  15264 = N 7 167
  15456 = N 0 0
  15552 = N 1 0
  15648 = N 2 167
  15840 = N 3 0
  15936 = N 4 0
  16032 = N 0 167
  16224 = N 1 0
  16320 = N 2 0
  16416 = N 3 167
  16608 = N 1 0
  16704 = N 2 0
  16800 = N 4 167
  16992 = N 2 0
  17088 = N 3 0
  17184 = N 4 167
  17376 = N 7 0
  17472 = N 7 0
  17568 = N 0 167
  17568 = N 1 167
  17568 = S 2 1584
  17760 = N 0 0
  17856 = N 1 0
  17952 = N 2 167
  17952 = N 3 167
  18144 = N 2 167
  18144 = N 3 167
  18336 = N 0 167
  18336 = N 2 167
  18528 = N 1 0
  18624 = N 2 0
  18720 = N 3 167
  18720 = N 4 167
  18912 = N 3 167
  18912 = N 4 167
  19104 = N 0 167
  19104 = N 1 167
  19296 = N 0 0
  19392 = N 1 0
  19488 = N 2 167
  19488 = N 3 167
  19680 = N 2 167
  19680 = N 3 167
  19872 = N 0 167
  19872 = N 2 167
  20064 = N 1 0
  20160 = N 2 0
  20256 = N 3 167
  20256 = N 4 167
  20448 = N 3 167
  20448 = N 4 167
  20640 = N 0 167
  20640 = N 1 167
  20832 = N 0 0
  20928 = N 1 0
  21024 = N 2 167
  21024 = N 3 167
  21216 = N 2 167
  21216 = N 3 167
  21408 = N 0 167
  21408 = N 2 167
  21600 = N 1 0
  21696 = N 2 0
  21792 = N 3 167
  21792 = N 4 167
  21984 = N 3 167
  21984 = N 4 167
  22176 = N 0 167
  22176 = N 1 167
  22368 = N 0 0
  22464 = N 1 0
  22560 = N 2 167
  22560 = N 3 167
  22752 = N 4 0
  22848 = N 4 0
  22944 = N 4 0
  23040 = N 4 0
  23136 = N 3 0
  23232 = N 3 0
  23328 = N 2 0
  23424 = N 1 263
  23712 = N 0 0
  23712 = N 2 0
  23808 = N 2 0
  23904 = N 2 0
  24000 = N 2 0
  24096 = N 0 0
  24096 = N 1 0
  24192 = N 0 0
  24288 = N 0 0
  24384 = N 0 0
  24480 = N 1 167
  24480 = N 3 167
  24672 = N 1 167
  24672 = N 3 167
  24864 = N 1 167
  24864 = N 2 167
  25056 = N 7 0
  25056 = S 2 1536
  25152 = N 1 0
  25248 = N 0 0
  25248 = N 2 0
  25344 = N 2 0
  25440 = N 2 0
  25536 = N 2 0
  25632 = N 0 0
  25632 = N 1 0
  25728 = N 0 0
  25824 = N 0 0
  25920 = N 0 0
  26016 = N 1 167
  26016 = N 3 167
  26208 = N 1 167
  26208 = N 3 167
  26400 = N 1 167
  26400 = N 2 167
  26592 = N 7 0
  26688 = N 0 0
  26784 = N 0 0
  26784 = N 1 0
  26880 = N 1 0
  26976 = N 1 0
  27072 = N 1 0
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 2 0
  27360 = N 2 0
  27456 = N 2 0
  27552 = N 2 0
  27552 = N 3 0
  27648 = N 2 0
  27744 = N 2 0
  27840 = N 2 0
  27936 = N 3 0
  27936 = N 4 0
  28032 = N 3 0
  28128 = N 3 0
  28224 = N 3 0
  28320 = N 0 0
  28320 = N 3 0
  28416 = N 1 0
  28416 = N 3 0
  28416 = N 6 0
  28512 = N 1 0
  28512 = N 3 0
  28512 = N 6 0
  28608 = N 1 0
  28608 = N 3 0
  28608 = N 6 0
  28704 = N 1 0
  28704 = N 3 0
  28704 = N 6 0
  28800 = N 1 0
  28800 = N 3 0
  28800 = N 6 0
  28896 = N 1 0
  28896 = N 3 0
  28896 = N 6 0
  28992 = N 1 0
  28992 = N 3 0
  28992 = N 6 0
  29088 = N 1 0
  29088 = N 2 0
  29088 = N 6 0
  29184 = N 1 0
  29184 = N 2 0
  29184 = N 6 0
  29280 = N 1 0
  29280 = N 2 0
  29280 = N 6 0
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 6 0
  29472 = N 1 0
  29472 = N 2 0
  29472 = N 6 0
  29568 = N 1 0
  29568 = N 2 0
  29568 = N 6 0
  29664 = N 1 0
  29664 = N 2 0
  29664 = N 6 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 6 0
  29856 = N 3 0
  29856 = N 4 0
  29856 = N 6 0
  29952 = N 3 0
  29952 = N 4 0
  29952 = N 6 0
  30048 = N 3 0
  30048 = N 4 0
  30048 = N 6 0
  30144 = N 3 0
  30144 = N 4 0
  30144 = N 6 0
  30240 = N 3 0
  30240 = N 4 0
  30240 = N 6 0
  30336 = N 3 0
  30336 = N 4 0
  30336 = N 6 0
  30432 = N 3 0
  30432 = N 4 0
  30432 = N 6 0
  30528 = N 3 0
  30528 = N 4 0
  30528 = N 6 0
  30624 = N 2 0
  30624 = N 4 0
  30624 = N 6 0
  30720 = N 2 0
  30720 = N 4 0
  30720 = N 6 0
  30816 = N 2 0
  30816 = N 4 0
  30816 = N 6 0
  30912 = N 2 0
  30912 = N 3 0
  30912 = N 6 0
  31008 = N 2 0
  31008 = N 3 0
  31008 = N 6 0
  31104 = N 3 0
  31200 = N 2 0
  31248 = N 1 0
  31296 = N 0 0
  31392 = N 0 743
  31392 = N 2 743
  32160 = N 1 551
  32160 = N 2 551
  32736 = N 0 0
  32736 = S 2 1872
  32832 = N 1 0
  32928 = N 2 167
  33120 = N 3 0
  33216 = N 4 0
  33312 = N 1 167
  33504 = N 2 0
  33600 = N 3 0
  33696 = N 7 167
  33888 = N 0 0
  33984 = N 1 0
  34080 = N 2 167
  34272 = N 3 0
  34368 = N 4 0
  34464 = N 3 263
  34752 = N 2 0
  34848 = N 2 0
  34944 = N 2 0
  35040 = N 2 0
  35136 = N 2 0
  35232 = N 2 0
  35328 = N 2 0
  35424 = N 2 0
  35520 = N 2 0
  35616 = N 2 0
  35712 = N 2 0
  35808 = N 2 0
  35904 = N 2 0
  36000 = N 2 0
  36096 = N 2 0
  36192 = N 2 0
  36288 = N 2 0
  36384 = N 2 0
  36480 = N 2 0
  36576 = N 2 0
  36672 = N 2 0
  36768 = N 2 0
  36864 = N 2 0
  36960 = N 2 0
  37056 = N 2 0
  37152 = N 2 0
  37248 = N 2 0
  37344 = N 2 0
  37440 = N 2 0
  37536 = N 3 0
  37632 = N 3 0
  37728 = N 3 0
  37824 = N 3 0
  37920 = N 3 0
  38016 = N 3 0
  38112 = N 3 0
  38208 = N 3 0
  38304 = N 1 0
  38400 = N 1 0
  38496 = N 1 0
  38592 = N 1 0
  38688 = N 1 0
  38784 = N 1 0
  38880 = N 0 0
  38976 = N 1 0
  39072 = N 2 167
  39264 = N 3 0
  39360 = N 4 0
  39456 = N 1 167
  39648 = N 2 0
  39744 = N 3 0
  39840 = N 7 167
  40032 = N 0 0
  40128 = N 1 0
  40224 = N 2 167
  40416 = N 7 0
  40512 = N 7 0
  40608 = N 0 167
  40608 = N 1 167
  40608 = S 2 1536
  40800 = N 0 0
  40896 = N 1 0
  40992 = N 2 167
  40992 = N 3 167
  41184 = N 2 167
  41184 = N 3 167
  41376 = N 0 167
  41376 = N 2 167
  41568 = N 1 0
  41664 = N 2 0
  41760 = N 3 167
  41760 = N 4 167
  41952 = N 3 167
  41952 = N 4 167
  42144 = N 0 167
  42144 = N 1 167
  42336 = N 0 0
  42432 = N 1 0
  42528 = N 2 167
  42528 = N 3 167
  42720 = N 2 167
  42720 = N 3 167
  42912 = N 0 167
  42912 = N 2 167
  43104 = N 1 0
  43200 = N 2 0
  43296 = N 3 167
  43296 = N 4 167
  43488 = N 3 167
  43488 = N 4 167
  43680 = N 0 167
  43680 = N 1 167
  43872 = N 0 0
  43968 = N 1 0
  44064 = N 2 167
  44064 = N 3 167
  44256 = N 2 167
  44256 = N 3 167
  44448 = N 0 167
  44448 = N 2 167
  44640 = N 1 0
  44736 = N 2 0
  44832 = N 3 167
  44832 = N 4 167
  45024 = N 3 167
  45024 = N 4 167
  45216 = N 0 167
  45216 = N 1 167
  45408 = N 0 0
  45504 = N 1 0
  45600 = N 2 167
  45600 = N 3 167
  45792 = N 4 0
  45888 = N 4 0
  45984 = N 4 0
  46080 = N 4 0
  46176 = N 3 0
  46272 = N 3 0
  46368 = N 2 0
  46464 = N 1 288
  46944 = N 2 0
  47040 = N 2 0
  47328 = N 0 0
  47424 = N 0 0
  47520 = N 1 167
  47520 = N 3 167
  47712 = N 1 167
  47712 = N 3 167
  47904 = N 1 167
  47904 = N 2 167
  48096 = N 7 0
  48192 = N 1 0
  48480 = N 2 0
  48480 = S 2 1392
  48576 = N 2 0
  48864 = N 0 0
  48960 = N 0 0
  49056 = N 1 167
  49056 = N 3 167
  49248 = N 1 167
  49248 = N 3 167
  49440 = N 1 167
  49440 = N 2 167
  49632 = N 7 0
  49728 = N 1 0
  49824 = N 0 0
  49824 = N 2 0
  49920 = N 2 0
  50016 = N 2 0
  50112 = N 2 0
  50208 = N 0 0
  50208 = N 1 0
  50304 = N 0 0
  50400 = N 0 0
  50496 = N 0 0
  50592 = N 3 167
  50784 = N 4 0
  50880 = N 3 0
  50976 = N 2 167
  51168 = N 7 0
  51264 = N 1 0
  51360 = N 0 0
  51360 = N 2 0
  51456 = N 2 0
  51552 = N 2 0
  51648 = N 2 0
  51744 = N 0 0
  51744 = N 1 0
  51840 = N 0 0
  51936 = N 0 0
  52032 = N 0 0
  52128 = N 3 167
  52320 = N 2 0
  52416 = N 1 0
  52512 = N 0 167
  52704 = N 7 0
  52800 = N 1 0
  52896 = N 0 0
  52896 = N 2 0
  52992 = N 2 0
  53088 = N 2 0
  53184 = N 2 0
  53280 = N 0 0
  53280 = N 1 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 0 0
  53664 = N 3 167
  53856 = N 4 0
  53952 = N 3 0
  54048 = N 2 167
  54240 = N 7 0
  54336 = N 1 0
  54432 = N 0 0
  54432 = N 1 0
  54528 = N 1 0
  54624 = N 1 0
  54720 = N 1 0
  54816 = N 2 0
  54816 = N 3 0
  54912 = N 2 0
  55008 = N 2 0
  55104 = N 2 0
  55200 = N 2 0
  55200 = N 3 0
  55296 = N 2 0
  55392 = N 2 0
  55488 = N 2 0
  55584 = N 3 0
  55584 = N 4 0
  55776 = N 0 0
  55776 = S 2 1872
  55776 = E solo
  55824 = N 1 0
  55872 = N 2 0
  55920 = N 3 0
  55968 = N 4 624
  56640 = N 3 0
  56736 = N 2 167
  56928 = N 3 0
  57024 = N 2 0
  57120 = N 1 167
  57312 = N 0 0
  57408 = N 1 0
  57504 = N 2 0
  57600 = N 1 0
  57696 = N 2 0
  57792 = N 2 0
  57888 = N 1 0
  57984 = N 2 0
  58080 = N 1 0
  58176 = N 0 0
  58272 = N 1 0
  58320 = N 2 0
  58368 = N 1 0
  58464 = N 0 0
  58560 = N 3 0
  58608 = N 4 0
  58656 = N 3 0
  58704 = N 2 0
  58752 = N 3 0
  58848 = N 4 0
  58848 = N 5 0
  58896 = N 3 0
  58944 = N 4 0
  58992 = N 3 0
  59040 = N 4 0
  59088 = N 3 0
  59232 = N 2 0
  59280 = N 1 0
  59328 = N 2 0
  59376 = N 1 0
  59424 = N 0 0
  59472 = N 1 0
  59520 = N 2 0
  59568 = N 1 0
  59616 = N 2 0
  59664 = N 1 0
  59712 = N 0 0
  59760 = N 1 0
  59808 = N 4 0
  59856 = N 2 0
  59904 = N 1 0
  59952 = N 2 0
  60000 = N 4 0
  60048 = N 2 0
  60096 = N 4 0
  60144 = N 2 0
  60192 = N 1 0
  60240 = N 2 0
  60288 = N 3 0
  60336 = N 2 0
  60384 = N 0 0
  60432 = N 2 0
  60480 = N 3 0
  60528 = N 2 0
  60576 = N 0 0
  60624 = N 1 0
  60672 = N 2 192
  60960 = N 3 0
  61008 = N 4 0
  61056 = N 3 0
  61088 = N 2 0
  61120 = N 1 0
  61152 = N 0 0
  61200 = N 2 0
  61248 = N 4 0
  61296 = N 3 0
  61344 = N 2 0
  61376 = N 1 0
  61408 = N 0 0
  61440 = N 1 0
  61488 = N 2 0
  61536 = N 3 0
  61568 = N 2 0
  61600 = N 1 0
  61632 = N 0 0
  61680 = N 1 0
  61728 = N 0 0
  61728 = N 5 0
  61776 = N 1 0
  61824 = N 0 0
  61920 = N 1 0
  62016 = N 2 0
  62112 = N 3 0
  62160 = N 4 0
  62208 = N 3 0
  62256 = N 4 0
  62304 = N 3 0
  62352 = N 4 0
  62400 = N 3 0
  62448 = N 2 0
  62496 = E soloend
  63264 = N 7 0
  63456 = N 7 0
  63552 = N 1 0
  63840 = N 2 0
  63840 = S 2 1296
  63936 = N 2 0
  64224 = N 0 0
  64320 = N 0 0
  64416 = N 1 167
  64416 = N 3 167
  64608 = N 1 167
  64608 = N 3 167
  64800 = N 1 167
  64800 = N 2 167
  64992 = N 7 0
  65088 = N 1 0
  65376 = N 2 0
  65472 = N 2 0
  65760 = N 0 0
  65856 = N 0 0
  65952 = N 1 167
  65952 = N 3 167
  66144 = N 1 167
  66144 = N 3 167
  66336 = N 1 167
  66336 = N 2 167
  66528 = N 7 0
  66624 = N 1 0
  66720 = N 0 0
  66720 = N 2 0
  66816 = N 2 0
  66912 = N 2 0
  67008 = N 2 0
  67104 = N 0 0
  67104 = N 1 0
  67200 = N 0 0
  67296 = N 0 0
  67392 = N 0 0
  67488 = N 3 167
  67680 = N 4 0
  67776 = N 3 0
  67872 = N 2 167
  68064 = N 7 0
  68160 = N 1 0
  68256 = N 0 0
  68256 = N 2 0
  68352 = N 2 0
  68448 = N 2 0
  68544 = N 2 0
  68640 = N 0 0
  68640 = N 1 0
  68736 = N 0 0
  68832 = N 0 0
  68928 = N 0 0
  69024 = N 3 167
  69216 = N 2 0
  69312 = N 1 0
  69408 = N 0 167
  69600 = N 7 0
  69696 = N 1 0
  69792 = N 0 0
  69792 = N 2 0
  69888 = N 2 0
  69984 = N 2 0
  70080 = N 2 0
  70176 = N 0 0
  70176 = N 1 0
  70272 = N 0 0
  70368 = N 0 0
  70464 = N 0 0
  70560 = N 3 167
  70752 = N 4 0
  70848 = N 3 0
  70944 = N 2 167
  71136 = N 7 0
  71232 = N 1 0
  71232 = S 2 1440
  71328 = N 0 359
  71328 = N 2 359
  71712 = N 0 359
  71712 = N 1 359
  72096 = N 3 167
  72288 = N 2 0
  72384 = N 1 0
  72480 = N 0 167
  72672 = N 4 0
  72672 = N 6 0
  72720 = N 3 0
  72720 = N 6 0
  72768 = N 2 0
  72768 = N 6 0
  72816 = N 1 0
  72816 = N 6 0
  72832 = E solo
  72864 = N 0 167
  72864 = N 5 0
  73056 = N 0 0
  73152 = N 1 0
  73248 = N 2 167
  73440 = N 0 0
  73536 = N 1 0
  73632 = N 3 167
  73824 = N 1 0
  73920 = N 2 0
  74016 = N 3 167
  74208 = N 2 0
  74352 = N 3 0
  74496 = N 4 0
  74592 = N 3 0
  74640 = N 4 0
  74688 = N 3 0
  74736 = N 2 0
  74784 = N 0 0
  74832 = N 1 0
  74880 = N 2 0
  74928 = N 3 0
  74976 = N 4 0
  75024 = N 3 0
  75072 = N 4 0
  75120 = N 3 0
  75168 = N 2 0
  75216 = N 1 0
  75264 = N 2 0
  75312 = N 3 0
  75360 = N 4 0
  75408 = N 3 0
  75456 = N 4 0
  75504 = N 3 0
  75552 = N 2 0
  75600 = N 1 0
  75648 = N 0 288
  76128 = N 2 119
  76272 = N 3 119
  76416 = N 4 263
  76704 = N 3 0
  76800 = N 2 0
  76896 = N 4 0
  76992 = N 2 0
  77088 = N 0 0
  77184 = N 1 0
  77184 = N 5 0
  77232 = N 0 0
  77280 = N 1 0
  77328 = N 0 0
  77376 = N 1 0
  77424 = N 0 0
  77472 = N 1 0
  77520 = N 0 0
  77568 = E soloend
  77856 = N 0 359
  77856 = N 1 359
  78240 = N 1 167
  78240 = N 3 167
  78432 = N 1 215
  78432 = N 3 215
  78672 = N 1 407
  78672 = N 2 407
  79104 = N 1 0
  79104 = N 5 0
  79152 = N 0 0
}
