[Song]
{
  Name = "We Love You"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Life Is But A Dream..."
  Year = ", 2023"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 233000
  1536 = B 220000
  23808 = B 140000
  76032 = B 221000
  78336 = B 224000
  79104 = B 216000
  81408 = B 220000
  82176 = B 223000
  82944 = B 223000
  83712 = B 223000
  84480 = B 215000
  85248 = B 225000
  86016 = B 225000
  86784 = B 213000
  87552 = B 220000
  88320 = B 227000
  89088 = B 215000
  89856 = B 222000
  90624 = B 216000
  91392 = B 220000
  92928 = B 220000
  112128 = B 137000
  112896 = B 144000
  113664 = B 150000
  114432 = B 156000
  115200 = B 163000
  115968 = B 168000
  116736 = B 175000
  117504 = B 181000
  118272 = B 188000
  119040 = B 194000
  119808 = B 199000
  120576 = B 207000
  121344 = B 212000
  122112 = B 220000
  122880 = B 224000
  123648 = B 232000
  124416 = B 238000
  125184 = B 243000
  125952 = B 253000
  126720 = B 253000
  127488 = B 264000
  128256 = B 269000
  129024 = B 276000
  129792 = B 279000
  130560 = B 281000
  131328 = B 281000
  132096 = B 281000
  132864 = B 281000
  135168 = B 278000
  136704 = B 140000
  149760 = B 143000
  153600 = B 134000
  154368 = B 134000
  190464 = B 130000
  191232 = B 82000
  191616 = B 60000
  191808 = B 41000
  192000 = B 41000
}
[Events]
{
  1536 = E "section Intro"
  4416 = E "phrase_start"
  4608 = E "lyric There"
  5760 = E "lyric you"
  6144 = E "lyric are,"
  6912 = E "lyric you've"
  7776 = E "lyric come"
  8832 = E "lyric so"
  9216 = E "lyric far"
  10560 = E "phrase_start"
  10752 = E "lyric Su-"
  11328 = E "lyric nny"
  11520 = E "lyric days,"
  11904 = E "lyric the"
  12288 = E "lyric air"
  13056 = E "lyric tastes"
  13440 = E "lyric so"
  13920 = E "lyric sweet,"
  15360 = E "lyric flo-"
  15936 = E "lyric wers"
  16224 = E "lyric greet"
  16704 = E "phrase_start"
  16896 = E "lyric Birds"
  17472 = E "lyric will"
  17760 = E "lyric sing"
  18048 = E "lyric you"
  18240 = E "lyric mean"
  18624 = E "lyric e-"
  19008 = E "lyric very-"
  19200 = E "lyric thing"
  19872 = E "phrase_start"
  20064 = E "lyric You"
  20544 = E "lyric can"
  20736 = E "lyric be"
  21120 = E "lyric a-"
  21312 = E "lyric ny-"
  21504 = E "lyric thing"
  23808 = E "phrase_end"
  23808 = E "section More"
  26688 = E "phrase_start"
  26880 = E "lyric More"
  27264 = E "lyric po-"
  27360 = E "lyric wer"
  27552 = E "phrase_start"
  27648 = E "lyric More"
  28032 = E "lyric pace"
  28320 = E "phrase_start"
  28416 = E "lyric More"
  28800 = E "lyric mo-"
  28896 = E "lyric ney"
  29088 = E "phrase_start"
  29184 = E "lyric More"
  29568 = E "lyric taste"
  29856 = E "phrase_start"
  29952 = E "lyric More"
  30336 = E "lyric sex"
  30624 = E "phrase_start"
  30720 = E "lyric More"
  31104 = E "lyric pills"
  31392 = E "phrase_start"
  31488 = E "lyric More"
  31872 = E "lyric skin"
  32160 = E "phrase_start"
  32256 = E "lyric More"
  32640 = E "lyric shills"
  32928 = E "phrase_start"
  33024 = E "lyric Build"
  33408 = E "lyric tall"
  33696 = E "phrase_start"
  33792 = E "lyric Build"
  34176 = E "lyric hig-"
  34272 = E "lyric her"
  34464 = E "phrase_start"
  34560 = E "lyric Build"
  34944 = E "lyric far"
  35232 = E "phrase_start"
  35328 = E "lyric Build"
  35712 = E "lyric wi-"
  35808 = E "lyric der"
  36000 = E "phrase_start"
  36096 = E "lyric Build"
  36480 = E "lyric here"
  36768 = E "phrase_start"
  36864 = E "lyric Build"
  37248 = E "lyric down"
  37536 = E "phrase_start"
  37632 = E "lyric Build"
  38016 = E "lyric up"
  38304 = E "phrase_start"
  38400 = E "lyric Build"
  38784 = E "lyric now"
  39168 = E "section Chorus 1"
  39312 = E "phrase_start"
  39456 = E "lyric Well,"
  39552 = E "lyric look"
  39696 = E "lyric at"
  39840 = E "lyric the"
  39936 = E "lyric way"
  40512 = E "lyric you"
  40608 = E "lyric go"
  40896 = E "phrase_start"
  40992 = E "lyric You're"
  41088 = E "lyric one"
  41232 = E "lyric in"
  41376 = E "lyric a"
  41472 = E "lyric mill-"
  41760 = E "lyric ion"
  41952 = E "phrase_start"
  42048 = E "lyric And"
  42144 = E "lyric you"
  42240 = E "lyric know"
  42816 = E "lyric it"
  42912 = E "lyric shows"
  43392 = E "phrase_start"
  43488 = E "lyric And"
  43584 = E "lyric we"
  43728 = E "lyric love"
  43872 = E "lyric you"
  44448 = E "phrase_start"
  44544 = E "lyric Un-"
  44736 = E "lyric to"
  44928 = E "lyric the"
  45120 = E "lyric mud"
  45312 = E "phrase_end"
  45312 = E "section Ambient Solo A"
  48192 = E "section Ambient Solo B"
  51360 = E "phrase_start"
  51456 = E "lyric More"
  51456 = E "section Even More"
  51840 = E "lyric wants"
  52128 = E "phrase_start"
  52224 = E "lyric More"
  52608 = E "lyric needs"
  52896 = E "phrase_start"
  52992 = E "lyric More"
  53376 = E "lyric hits"
  53664 = E "phrase_start"
  53760 = E "lyric Mor-"
  54144 = E "lyric phine"
  54432 = E "phrase_start"
  54528 = E "lyric More"
  54912 = E "lyric speed"
  55200 = E "phrase_start"
  55296 = E "lyric More"
  55680 = E "lyric drive"
  55968 = E "phrase_start"
  56064 = E "lyric More"
  56448 = E "lyric self"
  56736 = E "phrase_start"
  56832 = E "lyric More"
  57216 = E "lyric time"
  57504 = E "phrase_start"
  57600 = E "lyric Build"
  57984 = E "lyric out"
  58272 = E "phrase_start"
  58368 = E "lyric Build"
  58752 = E "lyric fast"
  59040 = E "phrase_start"
  59136 = E "lyric Build"
  59520 = E "lyric strong"
  59808 = E "phrase_start"
  59904 = E "lyric Build"
  60288 = E "lyric vast"
  60576 = E "phrase_start"
  60672 = E "lyric Build"
  61056 = E "lyric too"
  61344 = E "phrase_start"
  61440 = E "lyric Build"
  61824 = E "lyric more"
  62112 = E "phrase_start"
  62208 = E "lyric Build"
  62592 = E "lyric all"
  62880 = E "phrase_start"
  62976 = E "lyric Build"
  63360 = E "lyric war"
  63744 = E "section Chorus 2"
  64320 = E "phrase_start"
  64512 = E "lyric Look"
  64704 = E "lyric at"
  64896 = E "lyric the"
  65184 = E "lyric way"
  66496 = E "lyric you"
  66672 = E "lyric go"
  67344 = E "phrase_start"
  67488 = E "lyric You're"
  67680 = E "lyric one"
  67968 = E "lyric in"
  68160 = E "lyric a"
  68448 = E "lyric mill-"
  69024 = E "lyric ion"
  69408 = E "phrase_start"
  69504 = E "lyric And"
  69696 = E "lyric you"
  69888 = E "lyric know"
  71232 = E "lyric it"
  71424 = E "lyric shows"
  72384 = E "phrase_start"
  72480 = E "lyric And"
  72624 = E "lyric we"
  72816 = E "lyric love"
  73008 = E "lyric you"
  73728 = E "phrase_end"
  75168 = E "phrase_start"
  75264 = E "lyric Do"
  75264 = E "section Verse A"
  75456 = E "lyric un-"
  75648 = E "lyric to"
  75840 = E "lyric the"
  76032 = E "lyric mud"
  76800 = E "phrase_end"
  78912 = E "phrase_start"
  79104 = E "lyric Mud"
  79488 = E "phrase_end"
  81984 = E "phrase_start"
  82176 = E "lyric Race"
  82176 = E "section Verse B"
  82368 = E "lyric to"
  82464 = E "lyric scale"
  82752 = E "lyric the"
  82944 = E "lyric bo-"
  83040 = E "lyric dy"
  83232 = E "lyric stack"
  83424 = E "phrase_start"
  83520 = E "lyric Lay"
  83712 = E "lyric foot"
  83904 = E "lyric to"
  84000 = E "lyric face"
  84192 = E "lyric a-"
  84288 = E "lyric top"
  84480 = E "lyric bro-"
  84576 = E "lyric ken"
  84768 = E "lyric back"
  85056 = E "phrase_start"
  85152 = E "lyric A"
  85248 = E "lyric fail-"
  85344 = E "lyric ure"
  85536 = E "lyric here"
  85728 = E "lyric is"
  85824 = E "lyric a"
  86016 = E "lyric fail-"
  86112 = E "lyric ure"
  86304 = E "lyric earned"
  86592 = E "phrase_start"
  86688 = E "lyric So"
  86784 = E "lyric do"
  86976 = E "lyric un-"
  87168 = E "lyric to"
  87360 = E "lyric the"
  87552 = E "lyric top"
  88896 = E "phrase_start"
  89088 = E "lyric Do"
  89280 = E "lyric un-"
  89472 = E "lyric to"
  89664 = E "lyric the"
  89856 = E "lyric end"
  90432 = E "phrase_start"
  90624 = E "lyric Do"
  90816 = E "lyric un-"
  91008 = E "lyric to"
  91200 = E "lyric the"
  91392 = E "lyric mud"
  92544 = E "phrase_start"
  92736 = E "lyric Do"
  92928 = E "phrase_end"
  92928 = E "section Solo A"
  99072 = E "section Solo B"
  105216 = E "section Solo C"
  111936 = E "phrase_start"
  112128 = E "lyric More"
  112128 = E "section Even EVEN More"
  112512 = E "lyric po-"
  112608 = E "lyric wer"
  112800 = E "phrase_start"
  112896 = E "lyric More"
  113280 = E "lyric pace"
  113568 = E "phrase_start"
  113664 = E "lyric More"
  114048 = E "lyric mo-"
  114144 = E "lyric ney"
  114336 = E "phrase_start"
  114432 = E "lyric More"
  114816 = E "lyric taste"
  115104 = E "phrase_start"
  115200 = E "lyric More"
  115584 = E "lyric sex"
  115872 = E "phrase_start"
  115968 = E "lyric More"
  116352 = E "lyric pills"
  116640 = E "phrase_start"
  116736 = E "lyric More"
  117120 = E "lyric skin"
  117408 = E "phrase_start"
  117504 = E "lyric More"
  117888 = E "lyric shills"
  118176 = E "phrase_start"
  118272 = E "lyric More"
  118656 = E "lyric wants"
  118944 = E "phrase_start"
  119040 = E "lyric More"
  119424 = E "lyric needs"
  119712 = E "phrase_start"
  119808 = E "lyric More"
  120192 = E "lyric hits"
  120480 = E "phrase_start"
  120576 = E "lyric Mor-"
  120960 = E "lyric phine"
  121248 = E "phrase_start"
  121344 = E "lyric More"
  121728 = E "lyric speed"
  122016 = E "phrase_start"
  122112 = E "lyric More"
  122496 = E "lyric drive"
  122784 = E "phrase_start"
  122880 = E "lyric More"
  123264 = E "lyric self"
  123552 = E "phrase_start"
  123648 = E "lyric More"
  124032 = E "lyric time"
  124320 = E "phrase_start"
  124416 = E "lyric Build"
  124800 = E "lyric tall"
  125088 = E "phrase_start"
  125184 = E "lyric Build"
  125568 = E "lyric hig-"
  125760 = E "lyric her"
  125856 = E "phrase_start"
  125952 = E "lyric Build"
  126336 = E "lyric far"
  126624 = E "phrase_start"
  126720 = E "lyric Build"
  127104 = E "lyric wi-"
  127296 = E "lyric der"
  127392 = E "phrase_start"
  127488 = E "lyric Build"
  127872 = E "lyric here"
  128160 = E "phrase_start"
  128256 = E "lyric Build"
  128640 = E "lyric down"
  128928 = E "phrase_start"
  129024 = E "lyric Build"
  129408 = E "lyric up"
  129696 = E "phrase_start"
  129792 = E "lyric Build"
  130176 = E "lyric now"
  130464 = E "phrase_start"
  130560 = E "lyric Build"
  130944 = E "lyric out"
  131232 = E "phrase_start"
  131328 = E "lyric Build"
  131712 = E "lyric fast"
  132000 = E "phrase_start"
  132096 = E "lyric Build"
  132480 = E "lyric strong"
  132768 = E "phrase_start"
  132864 = E "lyric Build"
  133248 = E "lyric vast"
  133536 = E "phrase_start"
  133632 = E "lyric Build,"
  134016 = E "lyric build"
  134304 = E "phrase_start"
  134400 = E "lyric Build,"
  134784 = E "lyric build"
  135072 = E "phrase_start"
  135168 = E "lyric Build,"
  135552 = E "lyric build"
  135840 = E "phrase_start"
  135936 = E "lyric Build,"
  136320 = E "lyric build"
  136704 = E "section Chorus 3"
  136992 = E "phrase_start"
  137088 = E "lyric Look"
  137232 = E "lyric at"
  137376 = E "lyric the"
  137472 = E "lyric way"
  138048 = E "lyric you"
  138144 = E "lyric go"
  138432 = E "phrase_start"
  138528 = E "lyric You're"
  138624 = E "lyric one"
  138768 = E "lyric in"
  138912 = E "lyric a"
  139008 = E "lyric mill-"
  139296 = E "lyric ion"
  139488 = E "phrase_start"
  139584 = E "lyric And"
  139680 = E "lyric you"
  139776 = E "lyric know"
  140352 = E "lyric it"
  140448 = E "lyric shows"
  140928 = E "phrase_start"
  141024 = E "lyric And"
  141120 = E "lyric we"
  141264 = E "lyric love"
  141408 = E "lyric you"
  141792 = E "phrase_end"
  143136 = E "phrase_start"
  143232 = E "lyric Look"
  143376 = E "lyric at"
  143520 = E "lyric the"
  143616 = E "lyric way"
  144096 = E "lyric that"
  144240 = E "lyric you"
  144336 = E "lyric choose"
  144864 = E "phrase_start"
  144960 = E "lyric You"
  145152 = E "lyric know"
  145344 = E "lyric you'll"
  145440 = E "lyric ne-"
  145728 = E "lyric ver"
  145824 = E "lyric lose"
  146400 = E "phrase_start"
  146496 = E "lyric And"
  146592 = E "lyric all"
  146784 = E "lyric that"
  146880 = E "lyric you"
  146976 = E "lyric are"
  147120 = E "phrase_start"
  147168 = E "lyric It"
  147264 = E "lyric was"
  147360 = E "lyric all"
  147552 = E "lyric you"
  147648 = E "lyric de-"
  147744 = E "lyric served"
  147936 = E "lyric a-"
  148032 = E "lyric ny-"
  148176 = E "lyric way"
  148896 = E "phrase_start"
  148992 = E "lyric Su-"
  149376 = E "lyric nny"
  149760 = E "lyric days"
  151104 = E "phrase_end"
  152160 = E "phrase_start"
  152256 = E "lyric And"
  152448 = E "lyric we"
  152688 = E "lyric love"
  153168 = E "lyric you"
  153600 = E "section Outro"
  154368 = E "phrase_end"
  156096 = E "phrase_start"
  156192 = E "lyric And"
  156288 = E "lyric we"
  156480 = E "lyric love"
  156864 = E "lyric you"
  157440 = E "phrase_end"
  159168 = E "phrase_start"
  159264 = E "lyric And"
  159360 = E "lyric we"
  159552 = E "lyric love"
  159936 = E "lyric you"
  161088 = E "phrase_end"
  161280 = E "section Outro Solo A"
  167424 = E "section Outro Solo B"
  172800 = E "section Outro Solo C"
  177408 = E "section Outro Solo D"
  182784 = E "section Outro Solo E"
  188928 = E "section Outro Solo F"
}
[ExpertSingle]
{
  4608 = N 0 1488
  4608 = N 1 1488
  4608 = N 2 1488
  6144 = N 0 720
  6144 = N 1 720
  6144 = N 3 720
  6912 = N 1 624
  6912 = N 3 624
  6912 = N 4 624
  7776 = N 0 1392
  7776 = N 1 1392
  7776 = N 2 1392
  7776 = S 2 2016
  9216 = N 0 720
  9216 = N 1 720
  9216 = N 3 720
  9984 = N 1 576
  9984 = N 3 576
  9984 = N 4 576
  10608 = N 7 0
  10656 = N 7 0
  10752 = N 0 1104
  10752 = N 1 1104
  11904 = N 1 0
  11968 = N 2 0
  12032 = N 3 0
  12096 = N 4 0
  12288 = N 2 720
  12288 = N 4 720
  13056 = N 1 624
  13056 = N 3 624
  13920 = N 0 1392
  13920 = N 1 1392
  15360 = N 2 720
  15360 = N 4 720
  16128 = N 3 528
  16128 = N 4 528
  16704 = N 7 0
  16752 = N 7 0
  16800 = N 0 0
  16800 = N 1 0
  16800 = N 2 0
  16896 = N 0 1104
  16896 = N 1 1104
  16896 = N 2 1104
  18048 = N 0 0
  18048 = N 1 0
  18048 = N 3 0
  18432 = N 0 1104
  18432 = N 2 1104
  18432 = N 3 1104
  19584 = N 1 0
  19584 = N 2 0
  19584 = N 3 0
  20064 = N 1 1008
  20064 = N 2 1008
  20064 = N 4 1008
  20064 = S 2 2016
  21120 = N 1 0
  21120 = N 3 0
  21120 = N 4 0
  21504 = N 2 624
  21504 = N 3 624
  21504 = N 4 624
  22176 = N 2 0
  22368 = N 3 0
  22464 = N 2 0
  22464 = N 5 0 
  22656 = N 4 0
  22752 = N 4 0
  22944 = N 3 0
  23040 = N 2 0
  23136 = N 3 0
  23232 = N 2 0
  23232 = N 3 0
  23232 = N 4 0
  23328 = N 2 0
  23328 = N 3 0
  23328 = N 4 0
  23424 = N 2 0
  23424 = N 3 0
  23424 = N 4 0
  23520 = N 2 0
  23520 = N 3 0
  23520 = N 4 0
  23616 = N 2 0
  23616 = N 3 0
  23616 = N 4 0
  23712 = N 2 0
  23712 = N 3 0
  23712 = N 4 0
  26880 = N 0 240
  26880 = N 1 240
  27168 = N 0 0
  27168 = N 2 0
  27456 = N 1 240
  27456 = N 2 240
  27744 = N 1 240
  27744 = N 3 240
  28032 = N 1 144
  28032 = N 2 144
  28224 = N 2 0
  28224 = N 3 0
  28288 = N 1 0
  28288 = N 3 0
  28352 = N 0 0
  28352 = N 2 0
  28416 = N 0 240
  28416 = N 1 240
  28704 = N 0 0
  28704 = N 2 0
  28992 = N 1 240
  28992 = N 2 240
  29280 = N 1 240
  29280 = N 3 240
  29568 = N 3 0
  29568 = N 4 0
  29664 = N 2 0
  29664 = N 4 0
  29760 = N 1 0
  29760 = N 3 0
  29856 = N 1 0
  29856 = N 2 0
  29952 = N 0 240
  29952 = N 1 240
  29952 = S 2 1632
  30240 = N 0 0
  30240 = N 2 0
  30336 = N 7 0
  30432 = N 7 0
  30528 = N 1 240
  30528 = N 2 240
  30816 = N 1 240
  30816 = N 3 240
  31104 = N 1 0
  31104 = N 2 0
  31200 = N 7 0
  31248 = N 7 0
  31296 = N 3 0
  31296 = N 5 0 
  31392 = N 7 0
  31440 = N 7 0
  31488 = N 0 240
  31488 = N 1 240
  31776 = N 0 0
  31776 = N 2 0
  31872 = N 7 0
  31968 = N 7 0
  32064 = N 1 240
  32064 = N 2 240
  32352 = N 1 240
  32352 = N 3 240
  32640 = N 2 144
  32640 = N 3 144
  32832 = N 2 0
  32832 = N 5 0 
  32880 = N 3 0
  32928 = N 4 0
  32976 = N 3 0
  33024 = N 0 240
  33024 = N 1 240
  33312 = N 0 0
  33312 = N 2 0
  33408 = N 7 0
  33504 = N 7 0
  33600 = N 1 240
  33600 = N 2 240
  33888 = N 1 240
  33888 = N 3 240
  34176 = N 2 0
  34176 = N 4 0
  34272 = N 7 0
  34368 = N 3 0
  34464 = N 3 0
  34464 = N 4 0
  34560 = N 0 240
  34560 = N 1 240
  34848 = N 0 0
  34848 = N 2 0
  34944 = N 7 0
  35040 = N 7 0
  35136 = N 1 0
  35136 = N 3 0
  35232 = N 7 0
  35328 = N 1 0
  35328 = N 2 0
  35424 = N 7 0
  35520 = N 2 0
  35520 = N 4 0
  35616 = N 7 0
  35712 = N 2 0
  35712 = N 3 0
  35808 = N 7 0
  35904 = N 1 0
  35904 = N 3 0
  36000 = N 7 0
  36096 = N 0 240
  36096 = N 1 240
  36384 = N 0 0
  36384 = N 2 0
  36480 = N 7 0
  36576 = N 7 0
  36672 = N 1 240
  36672 = N 2 240
  36960 = N 1 144
  36960 = N 3 144
  37152 = N 7 0
  37248 = N 1 0
  37248 = N 2 0
  37344 = N 7 0
  37440 = N 1 0
  37440 = N 3 0
  37536 = N 2 0
  37536 = N 3 0
  37536 = N 5 0 
  37632 = N 0 240
  37632 = N 1 240
  37920 = N 0 0
  37920 = N 2 0
  38016 = N 7 0
  38112 = N 1 0
  38112 = N 3 0
  38208 = N 7 0
  38304 = N 1 0
  38304 = N 2 0
  38400 = N 7 0
  38496 = N 0 0
  38592 = N 1 0
  38592 = N 3 0
  38688 = N 7 0
  38784 = N 2 0
  38784 = N 3 0
  38880 = N 7 0
  38976 = N 2 0
  38976 = N 4 0
  39072 = N 3 0
  39072 = N 4 0
  39072 = N 5 0 
  39168 = N 2 0
  39168 = N 3 0
  39168 = S 2 1536
  39216 = N 2 0
  39216 = N 3 0
  39264 = N 2 0
  39264 = N 5 0 
  39312 = N 2 0
  39360 = N 2 0
  39408 = N 2 0
  39456 = N 2 0
  39456 = N 3 0
  39504 = N 2 0
  39504 = N 3 0
  39552 = N 2 0
  39552 = N 5 0 
  39600 = N 2 0
  39648 = N 2 0
  39696 = N 2 0
  39744 = N 2 0
  39744 = N 3 0
  39792 = N 2 0
  39792 = N 3 0
  39840 = N 2 0
  39840 = N 5 0 
  39888 = N 7 0
  39888 = N 5 0 
  39936 = N 1 0
  39936 = N 4 0
  39984 = N 1 0
  39984 = N 4 0
  40032 = N 1 0
  40032 = N 5 0 
  40080 = N 1 0
  40128 = N 1 0
  40176 = N 1 0
  40224 = N 1 0
  40224 = N 4 0
  40272 = N 1 0
  40272 = N 4 0
  40320 = N 1 0
  40320 = N 5 0 
  40368 = N 1 0
  40416 = N 1 0
  40416 = N 3 0
  40464 = N 1 0
  40464 = N 3 0
  40512 = N 1 0
  40512 = N 5 0 
  40560 = N 1 0
  40608 = N 1 0
  40608 = N 4 0
  40656 = N 1 0
  40656 = N 4 0
  40704 = N 1 0
  40704 = N 3 0
  40752 = N 1 0
  40752 = N 3 0
  40800 = N 1 0
  40800 = N 5 0 
  40848 = N 1 0
  40896 = N 1 0
  40944 = N 1 0
  40992 = N 1 0
  40992 = N 3 0
  41040 = N 1 0
  41040 = N 3 0
  41088 = N 1 0
  41088 = N 5 0 
  41136 = N 1 0
  41184 = N 1 0
  41232 = N 1 0
  41280 = N 1 0
  41280 = N 3 0
  41328 = N 1 0
  41328 = N 3 0
  41376 = N 1 0
  41376 = N 5 0 
  41424 = N 1 0
  41472 = N 0 0
  41472 = N 2 0
  41520 = N 0 0
  41520 = N 2 0
  41568 = N 0 0
  41568 = N 5 0 
  41616 = N 0 0
  41664 = N 0 0
  41712 = N 0 0
  41760 = N 0 0
  41760 = N 2 0
  41808 = N 0 0
  41808 = N 2 0
  41856 = N 0 0
  41856 = N 5 0 
  41904 = N 0 0
  41952 = N 0 0
  42000 = N 0 0
  42048 = N 0 0
  42048 = N 2 0
  42096 = N 0 0
  42096 = N 2 0
  42144 = N 1 0
  42144 = N 5 0 
  42192 = N 1 0
  42240 = N 1 0
  42240 = N 2 0
  42288 = N 1 0
  42288 = N 2 0
  42336 = N 1 0
  42336 = N 5 0 
  42384 = N 1 0
  42432 = N 1 0
  42480 = N 1 0
  42528 = N 1 0
  42528 = N 2 0
  42576 = N 1 0
  42576 = N 2 0
  42624 = N 1 0
  42624 = N 5 0 
  42672 = N 1 0
  42720 = N 1 0
  42768 = N 1 0
  42816 = N 1 0
  42816 = N 2 0
  42864 = N 1 0
  42864 = N 2 0
  42912 = N 1 0
  42912 = N 5 0 
  42960 = N 0 0
  42960 = N 5 0 
  43008 = N 0 0
  43008 = N 3 0
  43056 = N 0 0
  43056 = N 3 0
  43104 = N 0 0
  43104 = N 5 0 
  43152 = N 0 0
  43200 = N 0 0
  43248 = N 0 0
  43296 = N 0 0
  43296 = N 3 0
  43344 = N 0 0
  43344 = N 3 0
  43392 = N 0 0
  43392 = N 5 0 
  43440 = N 0 0
  43488 = N 0 0
  43488 = N 2 0
  43536 = N 0 0
  43536 = N 2 0
  43584 = N 0 0
  43584 = N 5 0 
  43632 = N 0 0
  43680 = N 0 0
  43680 = N 3 0
  43728 = N 0 0
  43728 = N 3 0
  43776 = N 2 0
  43776 = N 4 0
  43824 = N 2 0
  43824 = N 4 0
  43872 = N 2 0
  43872 = N 5 0 
  43920 = N 2 0
  43968 = N 2 0
  44016 = N 2 0
  44064 = N 2 0
  44064 = N 4 0
  44112 = N 2 0
  44112 = N 4 0
  44160 = N 2 0
  44160 = N 5 0 
  44208 = N 2 0
  44256 = N 2 0
  44304 = N 2 0
  44352 = N 2 0
  44352 = N 4 0
  44400 = N 2 0
  44400 = N 4 0
  44448 = N 2 0
  44448 = N 5 0 
  44496 = N 2 0
  44544 = N 1 0
  44544 = N 3 0
  44640 = N 1 0
  44640 = N 2 0
  44736 = N 0 0
  44736 = N 2 0
  44832 = N 1 0
  44832 = N 3 0
  44928 = N 0 0
  44928 = N 2 0
  45024 = N 0 0
  45024 = N 1 0
  45120 = N 0 0
  45120 = N 2 0
  45216 = N 0 0
  45216 = N 1 0
  45312 = N 0 0
  45312 = E solo
  45360 = N 1 288
  45696 = N 2 336
  45696 = N 5 0 
  46080 = N 1 0
  46128 = N 2 192
  46368 = N 4 0
  46464 = N 2 0
  46512 = N 0 0
  46560 = N 1 0
  46592 = N 2 0
  46720 = N 2 0
  46816 = N 1 0
  46880 = N 2 0
  46944 = N 3 0
  47008 = N 4 0
  47104 = N 3 0
  47104 = N 5 0 
  47200 = N 2 0
  47200 = N 5 0 
  47296 = N 1 0
  47296 = N 5 0 
  47392 = N 3 0
  47456 = N 2 0
  47520 = N 3 0
  47584 = N 3 0
  47616 = N 4 0
  47680 = N 3 0
  47744 = N 2 0
  47808 = N 3 0
  47808 = N 5 0 
  47840 = N 4 0
  47872 = N 3 0
  47928 = N 2 0
  47968 = N 1 176
  48192 = N 0 336
  48192 = S 2 1728
  48576 = N 1 336
  48576 = N 5 0 
  48960 = N 2 432
  48960 = N 5 0 
  49440 = N 1 0
  49440 = N 5 0 
  49488 = N 2 0
  49536 = N 3 0
  49600 = N 2 0
  49664 = N 3 0
  49696 = N 4 0
  49760 = N 3 0
  49824 = N 2 0
  49888 = N 3 0
  49952 = N 4 0
  50016 = N 3 0
  50080 = N 0 0
  50144 = N 1 0
  50240 = N 3 0
  50304 = N 4 0
  50368 = N 3 0
  50432 = N 2 0
  50496 = N 1 0
  50560 = N 3 0
  50624 = N 4 0
  50624 = E soloend
  51456 = N 0 240
  51456 = N 1 240
  51744 = N 0 0
  51744 = N 2 0
  52032 = N 1 240
  52032 = N 2 240
  52320 = N 1 240
  52320 = N 3 240
  52608 = N 1 144
  52608 = N 2 144
  52800 = N 2 0
  52800 = N 3 0
  52864 = N 1 0
  52864 = N 3 0
  52928 = N 0 0
  52928 = N 2 0
  52992 = N 0 240
  52992 = N 1 240
  53280 = N 0 0
  53280 = N 2 0
  53568 = N 1 240
  53568 = N 2 240
  53856 = N 1 240
  53856 = N 3 240
  54144 = N 3 0
  54144 = N 4 0
  54240 = N 2 0
  54240 = N 4 0
  54336 = N 1 0
  54336 = N 3 0
  54432 = N 1 0
  54432 = N 2 0
  54528 = N 0 240
  54528 = N 1 240
  54816 = N 0 0
  54816 = N 2 0
  54912 = N 7 0
  55008 = N 7 0
  55104 = N 1 240
  55104 = N 2 240
  55392 = N 1 240
  55392 = N 3 240
  55680 = N 1 0
  55680 = N 2 0
  55776 = N 7 0
  55872 = N 1 0
  55872 = N 3 0
  55968 = N 2 0
  55968 = N 3 0
  56000 = N 2 0
  56000 = N 3 0
  56032 = N 2 0
  56032 = N 3 0
  56064 = N 0 240
  56064 = N 1 240
  56352 = N 0 0
  56352 = N 2 0
  56448 = N 7 0
  56544 = N 7 0
  56640 = N 1 0
  56640 = N 2 0
  56736 = N 7 0
  56832 = N 1 0
  56832 = N 3 0
  56928 = N 1 0
  56928 = N 2 0
  57024 = N 0 0
  57024 = N 1 0
  57120 = N 2 0
  57120 = N 3 0
  57216 = N 1 0
  57216 = N 3 0
  57312 = N 3 0
  57312 = N 4 0
  57408 = N 2 0
  57408 = N 4 0
  57504 = N 2 0
  57504 = N 3 0
  57600 = N 0 240
  57600 = N 1 240
  57600 = S 2 1680
  57888 = N 0 0
  57888 = N 2 0
  57984 = N 7 0
  58080 = N 7 0
  58176 = N 1 240
  58176 = N 2 240
  58464 = N 1 240
  58464 = N 3 240
  58752 = N 2 0
  58752 = N 4 0
  58848 = N 7 0
  58944 = N 3 0
  59040 = N 3 0
  59040 = N 4 0
  59136 = N 0 240
  59136 = N 1 240
  59424 = N 0 0
  59424 = N 2 0
  59520 = N 7 0
  59616 = N 7 0
  59712 = N 1 0
  59712 = N 3 0
  59808 = N 7 0
  59904 = N 1 0
  59904 = N 2 0
  60000 = N 7 0
  60096 = N 2 0
  60096 = N 4 0
  60192 = N 7 0
  60288 = N 2 0
  60288 = N 3 0
  60384 = N 7 0
  60480 = N 1 0
  60480 = N 3 0
  60576 = N 7 0
  60672 = N 0 240
  60672 = N 1 240
  60960 = N 0 0
  60960 = N 2 0
  61056 = N 7 0
  61152 = N 7 0
  61248 = N 1 240
  61248 = N 2 240
  61536 = N 1 144
  61536 = N 3 144
  61728 = N 7 0
  61824 = N 1 0
  61824 = N 2 0
  61920 = N 7 0
  62016 = N 1 0
  62016 = N 3 0
  62112 = N 2 0
  62112 = N 3 0
  62112 = N 5 0 
  62208 = N 0 240
  62208 = N 1 240
  62496 = N 0 0
  62496 = N 2 0
  62592 = N 7 0
  62688 = N 1 0
  62688 = N 3 0
  62784 = N 7 0
  62880 = N 1 0
  62880 = N 2 0
  62976 = N 7 0
  63072 = N 0 0
  63168 = N 1 0
  63168 = N 3 0
  63264 = N 7 0
  63360 = N 2 0
  63360 = N 3 0
  63456 = N 7 0
  63552 = N 2 0
  63552 = N 4 0
  63648 = N 3 0
  63648 = N 4 0
  63648 = N 5 0 
  75264 = N 1 0
  75264 = N 3 0
  75264 = S 2 816
  75360 = N 0 0
  75360 = N 2 0
  75456 = N 0 0
  75456 = N 1 0
  75552 = N 1 0
  75552 = N 2 0
  75648 = N 0 0
  75648 = N 2 0
  75744 = N 0 0
  75744 = N 1 0
  75840 = N 0 0
  75840 = N 2 0
  75936 = N 0 0
  75936 = N 1 0
  76032 = N 2 0
  76032 = N 4 0
  76128 = N 7 0
  76176 = N 7 0
  76224 = N 7 0
  76272 = N 7 0
  76320 = N 7 0
  76368 = N 7 0
  76416 = N 7 0
  76464 = N 7 0
  76512 = N 7 0
  76560 = N 7 0
  76608 = N 7 0
  76656 = N 7 0
  76704 = N 7 0
  76752 = N 7 0
  76800 = N 2 0
  76800 = N 3 0
  76896 = N 7 0
  76944 = N 7 0
  76992 = N 7 0
  77040 = N 7 0
  77088 = N 2 0
  77088 = N 4 0
  77184 = N 7 0
  77232 = N 7 0
  77280 = N 7 0
  77328 = N 7 0
  77376 = N 3 0
  77376 = N 4 0
  77472 = N 2 0
  77472 = N 4 0
  77472 = N 5 0 
  77568 = N 2 144
  77568 = N 4 144
  77760 = N 7 0
  77808 = N 7 0
  77856 = N 7 0
  77904 = N 7 0
  77952 = N 7 0
  78000 = N 7 0
  78048 = N 7 0
  78096 = N 7 0
  78144 = N 7 0
  78192 = N 7 0
  78240 = N 7 0
  78288 = N 7 0
  78336 = N 1 144
  78336 = N 3 144
  78528 = N 1 144
  78528 = N 2 144
  78720 = N 0 144
  78720 = N 1 144
  78912 = N 0 144
  78912 = N 2 144
  79104 = N 0 0
  79104 = N 1 0
  79200 = N 7 0
  79296 = N 7 0
  79392 = N 7 0
  79488 = N 2 0
  79488 = N 3 0
  79584 = N 0 0
  79584 = N 1 0
  79584 = N 5 0 
  79680 = N 7 0
  79776 = N 7 0
  79872 = N 1 0
  79872 = N 3 0
  79968 = N 0 0
  79968 = N 1 0
  79968 = N 5 0 
  80064 = N 7 0
  80160 = N 7 0
  80256 = N 1 0
  80256 = N 2 0
  80352 = N 0 0
  80352 = N 1 0
  80352 = N 5 0 
  80448 = N 0 0
  80448 = N 2 0
  80544 = N 0 0
  80544 = N 1 0
  80544 = N 5 0 
  80640 = N 7 0
  80736 = N 7 0
  80832 = N 1 0
  80832 = N 2 0
  80928 = N 0 0
  80928 = N 1 0
  80928 = N 5 0 
  81024 = N 7 0
  81120 = N 7 0
  81216 = N 0 0
  81216 = N 2 0
  81312 = N 0 0
  81312 = N 1 0
  81312 = N 5 0 
  81408 = N 2 0
  81504 = N 0 0
  81600 = N 7 0
  81696 = N 1 0
  81792 = N 0 0
  81888 = N 7 0
  81984 = N 0 0
  82080 = N 7 0
  82176 = N 0 0
  82176 = N 1 0
  82272 = N 7 0
  82320 = N 7 0
  82368 = N 7 0
  82416 = N 7 0
  82464 = N 0 0
  82464 = N 1 0
  82560 = N 7 0
  82608 = N 7 0
  82656 = N 7 0
  82704 = N 7 0
  82752 = N 0 0
  82752 = N 1 0
  82848 = N 7 0
  82896 = N 7 0
  82944 = N 2 0
  82944 = N 3 0
  83040 = N 2 144
  83040 = N 4 144
  83040 = N 5 0 
  83232 = N 2 0
  83232 = N 4 0
  83328 = N 3 0
  83328 = N 4 0
  83424 = N 2 144
  83424 = N 4 144
  83616 = N 2 0
  83616 = N 4 0
  83712 = N 0 0
  83712 = N 1 0
  83808 = N 7 0
  83856 = N 7 0
  83904 = N 7 0
  83952 = N 7 0
  84000 = N 0 0
  84000 = N 1 0
  84096 = N 7 0
  84144 = N 7 0
  84192 = N 7 0
  84240 = N 7 0
  84288 = N 0 0
  84288 = N 1 0
  84384 = N 7 0
  84432 = N 7 0
  84480 = N 3 0
  84480 = N 4 0
  84576 = N 7 0
  84624 = N 7 0
  84672 = N 7 0
  84720 = N 7 0
  84768 = N 2 0
  84768 = N 4 0
  84864 = N 7 0
  84912 = N 7 0
  84960 = N 7 0
  85008 = N 7 0
  85056 = N 2 144
  85056 = N 3 144
  85248 = N 0 0
  85248 = N 1 0
  85248 = S 2 2352
  85344 = N 7 0
  85392 = N 7 0
  85440 = N 7 0
  85488 = N 7 0
  85536 = N 0 0
  85536 = N 1 0
  85632 = N 7 0
  85680 = N 7 0
  85728 = N 7 0
  85776 = N 7 0
  85824 = N 0 0
  85824 = N 1 0
  85920 = N 7 0
  85968 = N 7 0
  86016 = N 2 0
  86016 = N 3 0
  86112 = N 2 144
  86112 = N 4 144
  86112 = N 5 0 
  86304 = N 2 0
  86304 = N 4 0
  86400 = N 3 0
  86400 = N 4 0
  86496 = N 2 144
  86496 = N 4 144
  86688 = N 2 0
  86688 = N 4 0
  86784 = N 0 0
  86784 = N 1 0
  86880 = N 7 0
  86928 = N 7 0
  86976 = N 7 0
  87024 = N 7 0
  87072 = N 0 0
  87072 = N 1 0
  87168 = N 7 0
  87216 = N 7 0
  87264 = N 7 0
  87312 = N 7 0
  87360 = N 0 0
  87360 = N 1 0
  87456 = N 7 0
  87504 = N 7 0
  87552 = N 2 0
  87552 = N 5 0 
  87648 = N 0 0
  87744 = N 7 0
  87840 = N 1 0
  87936 = N 0 0
  88032 = N 7 0
  88128 = N 0 0
  88224 = N 7 0
  88320 = N 0 0
  88320 = N 1 0
  88416 = N 7 0
  88464 = N 7 0
  88512 = N 7 0
  88560 = N 7 0
  88608 = N 7 0
  88656 = N 7 0
  88704 = N 7 0
  88752 = N 7 0
  88800 = N 7 0
  88848 = N 7 0
  88896 = N 7 0
  88944 = N 7 0
  88992 = N 7 0
  89040 = N 7 0
  89088 = N 2 0
  89088 = N 5 0 
  89184 = N 0 0
  89280 = N 7 0
  89376 = N 1 0
  89472 = N 0 0
  89568 = N 7 0
  89664 = N 0 0
  89760 = N 7 0
  89856 = N 7 0
  90624 = N 1 0
  90624 = N 3 0
  90720 = N 1 0
  90720 = N 2 0
  90720 = N 5 0 
  90816 = N 7 0
  90912 = N 1 0
  90912 = N 2 0
  91008 = N 7 0
  91104 = N 0 0
  91104 = N 2 0
  91200 = N 1 0
  91200 = N 2 0
  91296 = N 0 0
  91296 = N 1 0
  91392 = N 0 240
  91392 = N 1 240
  91680 = N 0 0
  91680 = N 2 0
  91968 = N 1 240
  91968 = N 2 240
  92256 = N 1 240
  92256 = N 3 240
  92544 = N 1 0
  92544 = N 2 0
  92640 = N 1 0
  92640 = N 2 0
  92736 = N 0 0
  92736 = N 2 0
  92928 = N 3 0
  92928 = E solo
  92960 = N 4 208
  93216 = N 3 0
  93216 = N 5 0 
  93248 = N 4 0
  93312 = N 3 0
  93344 = N 4 0
  93408 = N 3 0
  93440 = N 4 0
  93504 = N 3 0
  93552 = N 2 0
  93600 = N 1 0
  93648 = N 0 0
  93696 = N 2 0
  93696 = N 5 0 
  93728 = N 3 112
  93888 = N 4 0
  93888 = N 5 0 
  93936 = N 3 0
  93984 = N 2 0
  94032 = N 1 0
  94080 = N 2 0
  94080 = N 5 0 
  94112 = N 3 112
  94272 = N 4 0
  94272 = N 5 0 
  94336 = N 3 0
  94400 = N 2 0
  94464 = N 1 528
  95040 = N 1 144
  95232 = N 4 144
  95424 = N 3 0
  95488 = N 2 0
  95552 = N 1 0
  95616 = N 0 384
  96096 = N 3 0
  96096 = S 2 1440
  96192 = N 4 144
  96192 = N 5 0 
  96384 = N 3 0
  96384 = N 5 0 
  96480 = N 2 0
  96480 = N 5 0 
  96576 = N 1 0
  96576 = N 5 0 
  96624 = N 2 0
  96672 = N 3 0
  96720 = N 0 0
  96768 = N 1 0
  96816 = N 2 0
  96864 = N 1 0
  96912 = N 3 192
  97152 = N 1 0
  97152 = N 5 0 
  97200 = N 0 0
  97248 = N 1 0
  97344 = N 2 0
  97344 = N 5 0 
  97392 = N 1 0
  97440 = N 2 0
  97488 = N 1 0
  97584 = N 2 0
  97632 = N 3 0
  97776 = N 2 0
  97776 = N 5 0 
  97824 = N 3 0
  97872 = N 2 0
  97920 = N 3 0
  97984 = N 2 0
  98048 = N 1 0
  98112 = N 2 0
  98176 = N 0 0
  98240 = N 1 0
  98304 = N 2 0
  98368 = N 2 0
  98496 = N 0 0
  98560 = N 1 0
  98624 = N 2 0
  98688 = N 3 0
  98784 = N 4 240
  98784 = N 5 0 
  99072 = N 3 528
  99648 = N 2 0
  99712 = N 3 0
  99776 = N 4 0
  99840 = N 2 144
  100032 = N 0 0
  100096 = N 1 0
  100160 = N 2 0
  100224 = N 3 0
  100288 = N 4 0
  100416 = N 3 144
  100416 = N 5 0 
  100608 = N 2 0
  100640 = N 3 208
  100896 = N 4 0
  100896 = N 6 0 
  100992 = N 3 0
  100992 = N 5 0 
  101040 = N 2 288
  101376 = N 1 240
  101664 = N 3 0
  101664 = N 5 0 
  101712 = N 2 0
  101760 = N 3 0
  101792 = N 2 0
  101824 = N 1 0
  101952 = N 0 336
  102336 = N 1 0
  102368 = N 2 208
  102624 = N 2 0
  102672 = N 2 0
  102720 = N 4 0
  102768 = N 2 0
  102816 = N 3 0
  102864 = N 1 0
  102912 = N 2 144
  103104 = N 4 0
  103104 = N 5 0 
  103168 = N 2 0
  103232 = N 3 0
  103296 = N 1 0
  103344 = N 2 288
  103680 = N 2 0
  103712 = N 3 304
  104064 = N 0 0
  104128 = N 1 0
  104192 = N 2 0
  104256 = N 3 0
  104320 = N 1 0
  104384 = N 3 0
  104448 = N 4 0
  104512 = N 2 0
  104576 = N 4 0
  104640 = N 1 0
  104704 = N 2 0
  104768 = N 1 0
  104832 = N 2 0
  104896 = N 3 0
  104960 = N 4 272
  105264 = S 2 1536
  105280 = N 4 0
  105344 = N 3 0
  105408 = N 2 0
  105504 = N 3 0
  105504 = N 5 0 
  105552 = N 2 0
  105600 = N 3 0
  105648 = N 2 0
  105792 = N 4 0
  105856 = N 3 0
  105920 = N 1 0
  105984 = N 2 0
  106048 = N 3 0
  106112 = N 2 0
  106176 = N 3 0
  106240 = N 1 0
  106304 = N 0 0
  106368 = N 2 144
  106560 = N 3 0
  106624 = N 2 0
  106688 = N 0 0
  106752 = N 1 240
  107040 = N 0 0
  107040 = N 5 0 
  107136 = N 1 0
  107168 = N 2 304
  107520 = N 2 0
  107552 = N 3 304
  107904 = N 3 0
  107936 = N 4 304
  108384 = N 1 0
  108416 = N 0 208
  108672 = N 1 0
  108704 = N 2 304
  109056 = N 2 0
  109088 = N 3 304
  109440 = N 3 0
  109472 = N 4 352
  109872 = N 0 0
  109920 = N 1 0
  109968 = N 2 0
  110016 = N 3 0
  110080 = N 2 0
  110144 = N 4 0
  110208 = N 3 0
  110272 = N 2 0
  110304 = N 1 0
  110352 = N 2 0
  110400 = N 3 0
  110496 = N 0 0
  110544 = N 1 0
  110592 = N 2 0
  110640 = N 3 0
  110688 = N 4 0
  110736 = N 3 0
  110784 = N 2 0
  110848 = N 1 0
  110976 = N 3 0
  111024 = N 4 0
  111072 = N 3 0
  111120 = N 2 0
  111168 = N 4 0
  111216 = N 3 0
  111264 = N 2 0
  111312 = N 1 0
  111360 = N 0 0
  111408 = N 1 0
  111456 = N 2 0
  111504 = N 3 0
  111552 = N 2 0
  111600 = N 3 0
  111648 = N 3 0
  111696 = N 3 0
  111744 = N 4 0
  111792 = N 2 0
  111840 = N 3 0
  111888 = N 4 0
  111936 = N 0 0
  111968 = N 1 0
  112000 = N 2 0
  112032 = N 3 0
  112080 = N 4 0
  112128 = N 2 0
  112128 = E soloend
  112160 = N 2 0
  112224 = N 7 0
  112224 = N 5 0 
  112320 = N 7 0
  112416 = N 7 0
  112512 = N 4 0
  112608 = N 4 0
  112704 = N 4 0
  112800 = N 4 0
  112896 = N 7 0
  112992 = N 7 0
  113088 = N 7 0
  113184 = N 7 0
  113280 = N 4 0
  113376 = N 4 0
  113472 = N 4 0
  113568 = N 4 0
  113664 = N 7 0
  113760 = N 7 0
  113856 = N 7 0
  113952 = N 7 0
  114048 = N 4 0
  114144 = N 4 0
  114240 = N 4 0
  114336 = N 4 0
  114432 = N 7 0
  114528 = N 7 0
  114624 = N 7 0
  114720 = N 7 0
  114816 = N 4 0
  114912 = N 4 0
  115008 = N 4 0
  115104 = N 4 0
  115200 = N 7 0
  115200 = S 2 1584
  115296 = N 7 0
  115392 = N 7 0
  115488 = N 7 0
  115584 = N 4 0
  115680 = N 4 0
  115776 = N 4 0
  115872 = N 4 0
  115968 = N 7 0
  116064 = N 7 0
  116160 = N 7 0
  116256 = N 7 0
  116352 = N 4 0
  116448 = N 4 0
  116544 = N 4 0
  116640 = N 4 0
  116736 = N 7 0
  116832 = N 7 0
  116928 = N 7 0
  117024 = N 7 0
  117120 = N 4 0
  117216 = N 4 0
  117312 = N 4 0
  117408 = N 4 0
  117504 = N 7 0
  117600 = N 7 0
  117696 = N 7 0
  117792 = N 7 0
  117888 = N 4 0
  117984 = N 4 0
  118080 = N 4 0
  118176 = N 4 0
  118272 = N 7 0
  118368 = N 7 0
  118464 = N 7 0
  118560 = N 7 0
  118656 = N 4 0
  118752 = N 4 0
  118848 = N 4 0
  118944 = N 4 0
  119040 = N 7 0
  119136 = N 7 0
  119232 = N 7 0
  119328 = N 7 0
  119424 = N 4 0
  119520 = N 4 0
  119616 = N 4 0
  119712 = N 4 0
  119808 = N 7 0
  119904 = N 7 0
  120000 = N 7 0
  120096 = N 7 0
  120192 = N 4 0
  120288 = N 4 0
  120384 = N 4 0
  120480 = N 4 0
  120576 = N 7 0
  120672 = N 7 0
  120768 = N 7 0
  120864 = N 7 0
  120960 = N 4 0
  121056 = N 4 0
  121152 = N 4 0
  121248 = N 4 0
  121344 = N 7 0
  121440 = N 7 0
  121536 = N 7 0
  121632 = N 7 0
  121728 = N 4 0
  121824 = N 4 0
  121920 = N 4 0
  122016 = N 4 0
  122112 = N 7 0
  122208 = N 7 0
  122304 = N 7 0
  122400 = N 7 0
  122496 = N 4 0
  122592 = N 4 0
  122688 = N 4 0
  122784 = N 4 0
  122880 = N 7 0
  122976 = N 7 0
  123072 = N 7 0
  123168 = N 7 0
  123264 = N 4 0
  123360 = N 4 0
  123456 = N 4 0
  123552 = N 4 0
  123648 = N 7 0
  123744 = N 7 0
  123840 = N 7 0
  123936 = N 7 0
  124032 = N 4 0
  124128 = N 4 0
  124224 = N 4 0
  124320 = N 4 0
  124416 = N 7 0
  124416 = S 2 1584
  124512 = N 7 0
  124608 = N 7 0
  124704 = N 7 0
  124800 = N 4 0
  124896 = N 4 0
  124992 = N 4 0
  125088 = N 4 0
  125184 = N 7 0
  125280 = N 7 0
  125376 = N 7 0
  125472 = N 7 0
  125568 = N 4 0
  125664 = N 4 0
  125760 = N 4 0
  125856 = N 4 0
  125952 = N 7 0
  126048 = N 7 0
  126144 = N 7 0
  126240 = N 7 0
  126336 = N 4 0
  126432 = N 4 0
  126528 = N 4 0
  126624 = N 4 0
  126720 = N 7 0
  126816 = N 7 0
  126912 = N 7 0
  127008 = N 7 0
  127104 = N 4 0
  127200 = N 4 0
  127296 = N 4 0
  127392 = N 4 0
  127488 = N 7 0
  127584 = N 7 0
  127680 = N 7 0
  127776 = N 7 0
  127872 = N 4 0
  127968 = N 4 0
  128064 = N 4 0
  128160 = N 4 0
  128256 = N 7 0
  128352 = N 7 0
  128448 = N 7 0
  128544 = N 7 0
  128640 = N 4 0
  128736 = N 4 0
  128832 = N 4 0
  128928 = N 4 0
  129024 = N 7 0
  129120 = N 7 0
  129216 = N 7 0
  129312 = N 7 0
  129408 = N 4 0
  129504 = N 4 0
  129600 = N 4 0
  129696 = N 4 0
  129792 = N 7 0
  129888 = N 7 0
  129984 = N 7 0
  130080 = N 7 0
  130176 = N 4 0
  130272 = N 4 0
  130368 = N 4 0
  130464 = N 4 0
  130560 = N 0 0
  130656 = N 0 0
  130752 = N 0 0
  130848 = N 0 0
  130944 = N 0 0
  131040 = N 0 0
  131136 = N 0 0
  131232 = N 0 0
  131328 = N 1 0
  131424 = N 1 0
  131520 = N 1 0
  131616 = N 1 0
  131712 = N 1 0
  131808 = N 1 0
  131904 = N 1 0
  132000 = N 1 0
  132096 = N 2 0
  132192 = N 2 0
  132288 = N 2 0
  132384 = N 2 0
  132480 = N 2 0
  132576 = N 2 0
  132672 = N 2 0
  132768 = N 2 0
  132864 = N 3 0
  132960 = N 3 0
  133056 = N 3 0
  133152 = N 3 0
  133248 = N 3 0
  133344 = N 3 0
  133440 = N 3 0
  133536 = N 3 0
  133632 = N 1 0
  133728 = N 1 0
  133824 = N 1 0
  133920 = N 1 0
  134016 = N 1 0
  134112 = N 1 0
  134208 = N 1 0
  134304 = N 1 0
  134400 = N 2 0
  134496 = N 2 0
  134592 = N 2 0
  134688 = N 2 0
  134784 = N 2 0
  134880 = N 2 0
  134976 = N 2 0
  135072 = N 2 0
  135168 = N 3 0
  135264 = N 3 0
  135360 = N 3 0
  135456 = N 3 0
  135552 = N 3 0
  135648 = N 3 0
  135744 = N 3 0
  135840 = N 3 0
  135936 = N 0 0
  136032 = N 1 0
  136032 = N 5 0 
  136128 = N 2 0
  136128 = N 5 0 
  136224 = N 3 0
  136224 = N 5 0 
  136320 = N 1 0
  136320 = N 5 0 
  136416 = N 2 0
  136416 = N 5 0 
  136512 = N 3 0
  136512 = N 5 0 
  136608 = N 4 0
  136608 = N 5 0 
  136704 = N 2 0
  136704 = N 3 0
  136704 = S 2 1536
  136752 = N 2 0
  136752 = N 3 0
  136800 = N 2 0
  136800 = N 5 0 
  136848 = N 2 0
  136896 = N 2 0
  136944 = N 2 0
  136992 = N 2 0
  136992 = N 3 0
  137040 = N 2 0
  137040 = N 3 0
  137088 = N 2 0
  137088 = N 5 0 
  137136 = N 2 0
  137184 = N 2 0
  137232 = N 2 0
  137280 = N 2 0
  137280 = N 3 0
  137328 = N 2 0
  137328 = N 3 0
  137376 = N 2 0
  137376 = N 5 0 
  137424 = N 7 0
  137424 = N 5 0 
  137472 = N 1 0
  137472 = N 4 0
  137520 = N 1 0
  137520 = N 4 0
  137568 = N 1 0
  137568 = N 5 0 
  137616 = N 1 0
  137664 = N 1 0
  137712 = N 1 0
  137760 = N 1 0
  137760 = N 4 0
  137808 = N 1 0
  137808 = N 4 0
  137856 = N 1 0
  137856 = N 5 0 
  137904 = N 1 0
  137952 = N 1 0
  137952 = N 3 0
  138000 = N 1 0
  138000 = N 3 0
  138048 = N 1 0
  138048 = N 5 0 
  138096 = N 1 0
  138144 = N 1 0
  138144 = N 4 0
  138192 = N 1 0
  138192 = N 4 0
  138240 = N 1 0
  138240 = N 3 0
  138288 = N 1 0
  138288 = N 3 0
  138336 = N 1 0
  138336 = N 5 0 
  138384 = N 1 0
  138432 = N 1 0
  138480 = N 1 0
  138528 = N 1 0
  138528 = N 3 0
  138576 = N 1 0
  138576 = N 3 0
  138624 = N 1 0
  138624 = N 5 0 
  138672 = N 1 0
  138720 = N 1 0
  138768 = N 1 0
  138816 = N 1 0
  138816 = N 3 0
  138864 = N 1 0
  138864 = N 3 0
  138912 = N 1 0
  138912 = N 5 0 
  138960 = N 1 0
  139008 = N 0 0
  139008 = N 2 0
  139056 = N 0 0
  139056 = N 2 0
  139104 = N 0 0
  139104 = N 5 0 
  139152 = N 0 0
  139200 = N 0 0
  139248 = N 0 0
  139296 = N 0 0
  139296 = N 2 0
  139344 = N 0 0
  139344 = N 2 0
  139392 = N 0 0
  139392 = N 5 0 
  139440 = N 0 0
  139488 = N 0 0
  139536 = N 0 0
  139584 = N 0 0
  139584 = N 2 0
  139632 = N 0 0
  139632 = N 2 0
  139680 = N 1 0
  139680 = N 5 0 
  139728 = N 1 0
  139776 = N 1 0
  139776 = N 2 0
  139824 = N 1 0
  139824 = N 2 0
  139872 = N 1 0
  139872 = N 5 0 
  139920 = N 1 0
  139968 = N 1 0
  140016 = N 1 0
  140064 = N 1 0
  140064 = N 2 0
  140112 = N 1 0
  140112 = N 2 0
  140160 = N 1 0
  140160 = N 5 0 
  140208 = N 1 0
  140256 = N 1 0
  140304 = N 1 0
  140352 = N 1 0
  140352 = N 2 0
  140400 = N 1 0
  140400 = N 2 0
  140448 = N 1 0
  140448 = N 5 0 
  140496 = N 0 0
  140496 = N 5 0 
  140544 = N 0 0
  140544 = N 3 0
  140592 = N 0 0
  140592 = N 3 0
  140640 = N 0 0
  140640 = N 5 0 
  140688 = N 0 0
  140736 = N 0 0
  140784 = N 0 0
  140832 = N 0 0
  140832 = N 3 0
  140880 = N 0 0
  140880 = N 3 0
  140928 = N 0 0
  140928 = N 5 0 
  140976 = N 0 0
  141024 = N 0 0
  141024 = N 2 0
  141072 = N 0 0
  141072 = N 2 0
  141120 = N 0 0
  141120 = N 5 0 
  141168 = N 0 0
  141216 = N 0 0
  141216 = N 3 0
  141264 = N 0 0
  141264 = N 3 0
  141312 = N 2 0
  141312 = N 4 0
  141360 = N 2 0
  141360 = N 4 0
  141408 = N 2 0
  141408 = N 5 0 
  141456 = N 2 0
  141504 = N 2 0
  141552 = N 2 0
  141600 = N 2 0
  141600 = N 4 0
  141648 = N 2 0
  141648 = N 4 0
  141696 = N 2 0
  141696 = N 5 0 
  141744 = N 2 0
  141792 = N 2 0
  141840 = N 2 0
  141888 = N 2 0
  141888 = N 4 0
  141936 = N 2 0
  141936 = N 4 0
  141984 = N 2 0
  141984 = N 5 0 
  142032 = N 2 0
  142080 = N 1 240
  142080 = N 3 240
  142080 = N 4 240
  142368 = N 0 0
  142368 = N 2 0
  142368 = N 3 0
  142368 = N 5 0 
  142464 = N 0 240
  142464 = N 2 240
  142464 = N 3 240
  142752 = N 0 0
  142848 = N 2 0
  142848 = N 3 0
  142896 = N 2 0
  142896 = N 3 0
  142944 = N 2 0
  142944 = N 5 0 
  142992 = N 2 0
  143040 = N 2 0
  143088 = N 2 0
  143136 = N 2 0
  143136 = N 3 0
  143184 = N 2 0
  143184 = N 3 0
  143232 = N 2 0
  143232 = N 5 0 
  143280 = N 2 0
  143328 = N 2 0
  143376 = N 2 0
  143424 = N 2 0
  143424 = N 3 0
  143472 = N 2 0
  143472 = N 3 0
  143520 = N 2 0
  143520 = N 5 0 
  143568 = N 7 0
  143568 = N 5 0 
  143616 = N 1 0
  143616 = N 4 0
  143664 = N 1 0
  143664 = N 4 0
  143712 = N 1 0
  143712 = N 5 0 
  143760 = N 1 0
  143808 = N 1 0
  143856 = N 1 0
  143904 = N 1 0
  143904 = N 4 0
  143952 = N 1 0
  143952 = N 4 0
  144000 = N 1 0
  144000 = N 5 0 
  144048 = N 1 0
  144096 = N 1 0
  144096 = N 3 0
  144144 = N 1 0
  144144 = N 3 0
  144192 = N 1 0
  144192 = N 5 0 
  144240 = N 1 0
  144288 = N 1 0
  144288 = N 4 0
  144336 = N 1 0
  144336 = N 4 0
  144384 = N 1 0
  144384 = N 3 0
  144432 = N 1 0
  144432 = N 3 0
  144480 = N 1 0
  144480 = N 5 0 
  144528 = N 1 0
  144576 = N 1 0
  144624 = N 1 0
  144672 = N 1 0
  144672 = N 3 0
  144720 = N 1 0
  144720 = N 3 0
  144768 = N 1 0
  144768 = N 5 0 
  144816 = N 1 0
  144864 = N 1 0
  144912 = N 1 0
  144960 = N 1 0
  144960 = N 3 0
  145008 = N 1 0
  145008 = N 3 0
  145056 = N 1 0
  145056 = N 5 0 
  145104 = N 1 0
  145152 = N 0 0
  145152 = N 2 0
  145200 = N 0 0
  145200 = N 2 0
  145248 = N 0 0
  145248 = N 5 0 
  145296 = N 0 0
  145344 = N 0 0
  145392 = N 0 0
  145440 = N 0 0
  145440 = N 2 0
  145488 = N 0 0
  145488 = N 2 0
  145536 = N 0 0
  145536 = N 5 0 
  145584 = N 0 0
  145632 = N 0 0
  145680 = N 0 0
  145728 = N 0 0
  145728 = N 2 0
  145776 = N 0 0
  145776 = N 2 0
  145824 = N 1 0
  145824 = N 5 0 
  145872 = N 1 0
  145920 = N 1 0
  145920 = N 2 0
  145920 = S 2 1536
  145968 = N 1 0
  145968 = N 2 0
  146016 = N 1 0
  146016 = N 5 0 
  146064 = N 1 0
  146112 = N 1 0
  146160 = N 1 0
  146208 = N 1 0
  146208 = N 2 0
  146256 = N 1 0
  146256 = N 2 0
  146304 = N 1 0
  146304 = N 5 0 
  146352 = N 1 0
  146400 = N 1 0
  146448 = N 1 0
  146496 = N 1 0
  146496 = N 2 0
  146544 = N 1 0
  146544 = N 2 0
  146592 = N 1 0
  146592 = N 5 0 
  146640 = N 0 0
  146640 = N 5 0 
  146688 = N 0 0
  146688 = N 3 0
  146736 = N 0 0
  146736 = N 3 0
  146784 = N 0 0
  146784 = N 5 0 
  146832 = N 0 0
  146880 = N 0 0
  146928 = N 0 0
  146976 = N 0 0
  146976 = N 3 0
  147024 = N 0 0
  147024 = N 3 0
  147072 = N 0 0
  147072 = N 5 0 
  147120 = N 0 0
  147168 = N 0 0
  147168 = N 2 0
  147216 = N 0 0
  147216 = N 2 0
  147264 = N 0 0
  147264 = N 5 0 
  147312 = N 0 0
  147360 = N 0 0
  147360 = N 3 0
  147408 = N 0 0
  147408 = N 3 0
  147456 = N 2 0
  147456 = N 4 0
  147504 = N 2 0
  147504 = N 4 0
  147552 = N 2 0
  147552 = N 5 0 
  147600 = N 2 0
  147648 = N 2 0
  147696 = N 2 0
  147744 = N 2 0
  147744 = N 4 0
  147792 = N 2 0
  147792 = N 4 0
  147840 = N 2 0
  147840 = N 5 0 
  147888 = N 2 0
  147936 = N 2 0
  147984 = N 2 0
  148032 = N 2 0
  148032 = N 4 0
  148080 = N 2 0
  148080 = N 4 0
  148128 = N 2 0
  148128 = N 5 0 
  148176 = N 2 0
  148224 = N 1 720
  148224 = N 2 720
  148224 = N 4 720
  148992 = N 0 240
  148992 = N 1 240
  149280 = N 0 240
  149280 = N 1 240
  149280 = N 3 240
  149568 = N 0 0
  149568 = N 1 0
  149568 = N 2 0
  149664 = N 1 0
  149664 = N 2 0
  149664 = N 3 0
  149664 = N 5 0 
  149760 = N 2 3696
  149760 = N 3 3696
  149760 = N 4 3696
  153504 = N 2 432
  153552 = N 3 384
  153600 = N 4 336
  153984 = N 2 144
  153984 = N 3 144
  153984 = N 4 144
  154176 = N 0 0
  154272 = N 1 0
  154272 = N 5 0 
  154368 = N 1 144
  154368 = N 2 144
  154368 = N 4 144
  154560 = N 1 0
  154560 = N 2 0
  154560 = N 4 0
  154656 = N 7 0
  154752 = N 1 144
  154752 = N 2 144
  154752 = N 3 144
  154944 = N 1 0
  154944 = N 2 0
  154944 = N 3 0
  155040 = N 7 0
  155136 = N 2 144
  155136 = N 3 144
  155136 = N 4 144
  155328 = N 2 144
  155520 = N 2 144
  155520 = N 3 144
  155520 = N 4 144
  155712 = N 2 0
  155712 = N 3 0
  155712 = N 4 0
  155808 = N 7 0
  155904 = N 1 144
  155904 = N 3 144
  155904 = N 4 144
  156096 = N 1 144
  156288 = N 1 144
  156288 = N 3 144
  156288 = N 4 144
  156480 = N 1 0
  156480 = N 3 0
  156480 = N 4 0
  156576 = N 7 0
  156672 = N 0 144
  156672 = N 3 144
  156672 = N 4 144
  156672 = S 2 1680
  156864 = N 0 144
  157056 = N 0 144
  157056 = N 3 144
  157056 = N 4 144
  157248 = N 7 0
  157344 = N 7 0
  157440 = N 1 144
  157440 = N 2 144
  157440 = N 4 144
  157632 = N 1 0
  157632 = N 2 0
  157632 = N 4 0
  157728 = N 7 0
  157824 = N 1 144
  157824 = N 2 144
  157824 = N 3 144
  158016 = N 1 0
  158016 = N 2 0
  158016 = N 3 0
  158112 = N 7 0
  158208 = N 2 144
  158208 = N 3 144
  158208 = N 4 144
  158400 = N 2 144
  158592 = N 2 144
  158592 = N 3 144
  158592 = N 4 144
  158784 = N 2 144
  158784 = N 3 144
  158784 = N 4 144
  158976 = N 1 144
  158976 = N 3 144
  158976 = N 4 144
  159168 = N 1 144
  159360 = N 1 144
  159360 = N 3 144
  159360 = N 4 144
  159552 = N 1 0
  159552 = N 3 0
  159552 = N 4 0
  159648 = N 7 0
  159744 = N 0 144
  159744 = N 3 144
  159744 = N 4 144
  159936 = N 0 144
  160128 = N 0 144
  160128 = N 3 144
  160128 = N 4 144
  160320 = N 7 0
  160416 = N 7 0
  160512 = N 1 144
  160512 = N 2 144
  160512 = N 4 144
  160704 = N 1 0
  160704 = N 2 0
  160704 = N 4 0
  160800 = N 7 0
  160896 = N 1 144
  160896 = N 2 144
  160896 = N 3 144
  161088 = N 1 0
  161088 = E solo
  161184 = N 2 0
  161184 = N 5 0 
  161280 = N 3 768
  161280 = N 5 0 
  163008 = N 3 0
  163104 = N 2 0
  163104 = N 5 0 
  163200 = N 3 768
  163200 = N 5 0 
  164160 = N 1 240
  164448 = N 0 0
  164448 = N 5 0 
  164544 = N 0 0
  164736 = N 0 720
  165504 = N 2 0
  165600 = N 1 0
  165600 = N 5 0 
  165696 = N 0 0
  165888 = N 2 0
  165888 = S 2 1008
  165936 = N 3 0
  166128 = N 3 0
  166272 = N 3 672
  167424 = N 3 0
  167472 = N 4 960
  168576 = N 4 0
  168672 = N 3 0
  168672 = N 5 0 
  168960 = N 2 0
  169008 = N 3 0
  169056 = N 4 672
  170592 = N 3 0
  170736 = N 3 0
  170784 = N 2 0
  170880 = N 3 336
  171264 = N 3 0
  171360 = N 2 0
  171360 = N 5 0 
  171456 = N 3 0
  171552 = N 2 0
  171552 = N 5 0 
  171648 = N 3 0
  171744 = N 2 0
  171744 = N 5 0 
  171840 = N 3 0
  171936 = N 2 0
  171936 = N 5 0 
  172032 = N 3 0
  172080 = N 4 0
  172224 = N 3 576
  173280 = N 2 0
  173328 = N 3 0
  173472 = N 4 0
  173616 = N 3 0
  173664 = N 2 672
  174528 = N 3 0
  174528 = N 4 0
  174528 = S 2 1344
  174624 = N 2 0
  174624 = N 3 0
  174624 = N 5 0 
  174720 = N 1 168
  174720 = N 2 168
  174720 = N 5 0 
  174936 = N 1 0
  175008 = N 1 0
  175080 = N 2 0
  175176 = N 0 0
  175248 = N 1 0
  175296 = N 2 368
  175712 = N 1 0
  176016 = N 2 0
  176064 = N 3 0
  176208 = N 2 0
  176320 = N 2 0
  176400 = N 1 0
  176496 = N 0 0
  176544 = N 1 0
  176592 = N 3 0
  176672 = N 2 0
  176768 = N 3 0
  176832 = N 4 384
  177408 = N 2 0
  177440 = N 3 0
  177504 = N 3 0
  177600 = N 2 0
  177632 = N 3 0
  177696 = N 4 0
  177696 = N 5 0 
  177792 = N 2 0
  177824 = N 3 0
  177888 = N 2 0
  177984 = N 2 0
  178176 = N 3 0
  178208 = N 4 0
  178368 = N 4 576
  179352 = N 3 0
  179424 = N 2 0
  179424 = N 5 0 
  179520 = N 0 0
  179616 = N 2 0
  179712 = N 3 768
  179712 = N 5 0 
  180896 = N 3 0
  180960 = N 2 0
  181056 = N 0 0
  181152 = N 2 0
  181248 = N 3 0
  181248 = N 5 0 
  181344 = N 4 480
  181344 = N 5 0 
  182136 = N 3 0
  182208 = N 4 0
  182208 = N 5 0 
  182304 = N 3 0
  182352 = N 4 0
  182448 = N 3 0
  182496 = N 4 288
  182880 = S 2 1392
  182928 = N 4 0
  182976 = N 3 176
  183200 = N 1 112
  183360 = N 2 0
  183576 = N 1 0
  183672 = N 4 0
  183744 = N 3 0
  183840 = N 2 0
  183840 = N 5 0 
  183936 = N 2 0
  184032 = N 1 0
  184032 = N 5 0 
  184152 = N 0 0
  184224 = N 1 0
  184224 = N 5 0 
  184344 = N 1 168
  184560 = N 0 0
  184736 = N 3 0
  184800 = N 2 240
  185088 = N 3 0
  185136 = N 2 0
  185184 = N 0 0
  185280 = N 1 0
  185376 = N 0 0
  185472 = N 2 0
  185520 = N 1 0
  185568 = N 2 0
  185664 = N 3 0
  185696 = N 4 0
  185760 = N 2 0
  185760 = N 3 0
  185856 = N 1 0
  185904 = N 2 320
  186272 = N 0 0
  186336 = N 1 240
  186624 = N 1 0
  186672 = N 2 288
  187008 = N 2 0
  187056 = N 3 288
  187392 = N 3 0
  187440 = N 4 480
  188064 = N 3 0
  188112 = N 4 96
  188256 = N 3 0
  188352 = N 0 0
  188448 = N 1 0
  188480 = N 2 0
  188544 = N 3 0
  188544 = N 5 0 
  188640 = N 2 0
  188736 = N 3 0
  188844 = N 2 660
  190112 = N 3 0
  190176 = N 2 0
  190272 = N 0 0
  190368 = N 2 0
  190464 = N 3 768
  190464 = N 5 0 
  191616 = N 3 72
  191712 = N 2 72
  191712 = N 5 0 
  191808 = N 0 72
  191904 = N 1 144
  192072 = N 2 936
  192072 = N 5 0 
  193008 = E soloend
}
