[Song]
;
name = Paranoid (Live)
artist = Metallica & Ozzy Osbourne
album = Paranoid
genre = Metal
year = 2009
song_length = 167266
diff_band = 2
diff_guitar = 2
diff_bass = 2
diff_drums = 1
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghwor
album_track = 16000
playlist_track = 56
delay = 0
loading_phrase = "Paranoid" is consistently ranked as one of the greatest heavy metal songs of all time. It is typically associated with both Ozzy Osbourne and Black Sabbath due to its popularity. After Osbourne left the band in 1979 to pursue a solo career, he continued to perform this track, normally at the end of the set. Various different live versions have been recorded with Osbourne.
