[Song]
{
  Name = "Remenissions"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Waking the Fallen"
  Year = ", 2003"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 3
  0 = B 188000
  576 = TS 4
  1344 = TS 4
  1344 = B 180000
  55104 = TS 6
  56256 = TS 4
  124608 = B 175000
  143040 = B 176000
  143808 = B 177000
  144576 = B 177000
  145344 = B 177000
  146112 = B 178000
  146880 = B 179000
  147648 = B 179000
  148416 = B 180000
  149184 = B 180000
  184512 = B 165000
  184704 = B 174000
  184896 = B 176000
  185088 = B 178000
  185280 = B 173000
  185472 = B 176000
  185664 = B 174000
  185856 = B 180000
  186048 = B 148000
  186240 = B 159000
  186432 = B 169000
  186624 = B 164000
  186816 = B 164000
  187008 = B 164000
  187296 = B 164000
  187584 = B 166000
  187968 = B 166000
  188352 = B 163000
  188544 = B 166000
  188736 = B 162000
  188928 = B 167000
  189120 = B 130000
}
[Events]
{
  1344 = E "section Intro"
  23424 = E "phrase_start"
  23616 = E "lyric With"
  23616 = E "section Verse A1"
  23808 = E "lyric this"
  24000 = E "lyric ink"
  24096 = E "lyric in"
  24192 = E "lyric my"
  24288 = E "lyric skin"
  24576 = E "lyric we've"
  24768 = E "lyric sealed"
  24960 = E "lyric our"
  25152 = E "lyric fate"
  25536 = E "phrase_end"
  25824 = E "phrase_start"
  26016 = E "lyric And"
  26112 = E "lyric the"
  26304 = E "lyric axe"
  26496 = E "lyric comes"
  26688 = E "lyric ear-"
  26880 = E "lyric ly"
  27072 = E "lyric (on-"
  27168 = E "lyric ly"
  27360 = E "lyric na-"
  27552 = E "lyric tu-"
  27648 = E "lyric rally)"
  28032 = E "phrase_end"
  28056 = E "phrase_start"
  28224 = E "lyric So"
  28512 = E "lyric what"
  28800 = E "lyric does"
  28992 = E "lyric that"
  29280 = E "lyric ma-"
  29568 = E "lyric tter?"
  29664 = E "phrase_end"
  29672 = E "phrase_start"
  29760 = E "lyric There's"
  29952 = E "lyric a"
  30144 = E "lyric bed"
  30240 = E "lyric of"
  30432 = E "lyric ske-"
  30624 = E "lyric le-"
  30720 = E "lyric tons"
  30912 = E "lyric wai-"
  31008 = E "lyric ting"
  31104 = E "lyric for"
  31296 = E "lyric me"
  31872 = E "phrase_end"
  31968 = E "phrase_start"
  32160 = E "lyric On"
  32256 = E "lyric the"
  32448 = E "lyric o-"
  32640 = E "lyric ther"
  32832 = E "lyric side"
  33504 = E "phrase_end"
  34176 = E "phrase_start"
  34368 = E "lyric They're"
  34656 = E "lyric wai-"
  34944 = E "lyric ting"
  35136 = E "lyric for"
  35424 = E "lyric my"
  35712 = E "lyric next"
  35872 = E "lyric move"
  35880 = E "phrase_end"
  35884 = E "phrase_start"
  35904 = E "lyric (Next"
  36288 = E "lyric fa-"
  36672 = E "lyric tal"
  37056 = E "lyric breath)"
  37248 = E "phrase_end"
  37272 = E "phrase_start"
  37440 = E "lyric Hu-"
  37440 = E "section Verse A2"
  37632 = E "lyric man"
  37824 = E "lyric lives"
  38016 = E "lyric to"
  38112 = E "lyric me"
  38400 = E "lyric seem"
  38592 = E "lyric so"
  38784 = E "lyric un-"
  38976 = E "lyric real,"
  39840 = E "lyric you"
  39936 = E "lyric can't"
  40128 = E "lyric see"
  40224 = E "lyric through"
  40320 = E "lyric the"
  40512 = E "lyric fog"
  40800 = E "phrase_end"
  40808 = E "phrase_start"
  40896 = E "lyric (No-"
  40992 = E "lyric thing"
  41184 = E "lyric past"
  41376 = E "lyric a"
  41472 = E "lyric gray"
  41664 = E "lyric wall)"
  42048 = E "lyric See"
  42336 = E "lyric past"
  42624 = E "lyric the"
  42816 = E "lyric ste-"
  43104 = E "lyric re-"
  43392 = E "lyric o-"
  43584 = E "lyric types"
  43776 = E "phrase_end"
  43784 = E "phrase_start"
  43872 = E "lyric Be-"
  43968 = E "lyric lief,"
  44256 = E "lyric struc-"
  44448 = E "lyric ture"
  44640 = E "lyric built"
  44832 = E "lyric up"
  44928 = E "lyric in"
  45120 = E "lyric you"
  45504 = E "phrase_end"
  45888 = E "phrase_start"
  46080 = E "lyric I'll"
  46272 = E "lyric tear"
  46464 = E "lyric you"
  46656 = E "lyric down"
  47616 = E "phrase_end"
  47808 = E "phrase_start"
  48000 = E "lyric And"
  48096 = E "lyric the"
  48192 = E "lyric one"
  48480 = E "lyric who"
  48960 = E "lyric cre-"
  49248 = E "lyric a-"
  49536 = E "lyric ted"
  49728 = E "lyric you"
  49728 = E "section Weird chord part"
  50112 = E "phrase_end"
  56064 = E "phrase_start"
  56256 = E "lyric If"
  56256 = E "section Verse B"
  56448 = E "lyric they"
  56640 = E "lyric did-"
  56736 = E "lyric n't"
  56832 = E "lyric have"
  56928 = E "lyric One"
  57312 = E "lyric how"
  57504 = E "lyric would"
  57600 = E "lyric they"
  57792 = E "lyric act?"
  58176 = E "phrase_end"
  59136 = E "phrase_start"
  59328 = E "lyric If"
  59520 = E "lyric we"
  59712 = E "lyric did-"
  59808 = E "lyric n't"
  59904 = E "lyric have"
  60000 = E "lyric hope"
  60384 = E "lyric how"
  60576 = E "lyric would"
  60672 = E "lyric we"
  60768 = E "lyric be-"
  60864 = E "lyric have?"
  61248 = E "phrase_end"
  62016 = E "phrase_start"
  62208 = E "lyric Would"
  62304 = E "lyric they"
  62400 = E "lyric still"
  62592 = E "lyric feel"
  62688 = E "lyric re-"
  62784 = E "lyric morse"
  62976 = E "lyric if"
  63072 = E "lyric they"
  63168 = E "lyric slaugh-"
  63264 = E "lyric tered"
  63456 = E "lyric i-"
  63648 = E "lyric nno-"
  63744 = E "lyric cent"
  63936 = E "lyric be-"
  64032 = E "lyric ings?"
  64512 = E "phrase_end"
  65088 = E "phrase_start"
  65280 = E "lyric Or"
  65376 = E "lyric is"
  65472 = E "lyric hope"
  65664 = E "lyric the"
  65760 = E "lyric on-"
  65952 = E "lyric ly"
  66144 = E "lyric thing"
  66432 = E "lyric that"
  66528 = E "lyric keeps"
  66720 = E "lyric you"
  67008 = E "lyric sane?"
  67584 = E "phrase_end"
  68160 = E "phrase_start"
  68352 = E "lyric A"
  68544 = E "lyric good"
  68544 = E "section Chorus A1"
  69312 = E "lyric friend"
  69600 = E "lyric once"
  69888 = E "lyric told"
  70080 = E "lyric me"
  70656 = E "lyric you"
  70848 = E "lyric are"
  71136 = E "lyric me-"
  71424 = E "lyric mo-"
  71616 = E "lyric ry"
  72768 = E "phrase_end"
  72792 = E "phrase_start"
  72960 = E "lyric With-"
  73152 = E "lyric out"
  73440 = E "lyric them"
  73728 = E "lyric we"
  73920 = E "lyric e-"
  74208 = E "lyric qual"
  74496 = E "lyric no-"
  74688 = E "lyric thing"
  75264 = E "phrase_end"
  75288 = E "phrase_start"
  75456 = E "lyric All"
  75744 = E "lyric I"
  76032 = E "lyric can"
  76224 = E "lyric see"
  76800 = E "lyric is"
  76896 = E "lyric the"
  76992 = E "lyric place"
  77184 = E "lyric I"
  77280 = E "lyric want"
  77568 = E "lyric to"
  77664 = E "lyric be"
  79104 = E "phrase_end"
  79128 = E "phrase_start"
  79296 = E "lyric Su-"
  79392 = E "lyric dden-"
  79488 = E "lyric ly"
  79872 = E "lyric my"
  80064 = E "lyric life"
  80352 = E "lyric was"
  80640 = E "lyric so"
  80832 = E "section Chorus A2"
  80832 = E "lyric free"
  81408 = E "phrase_end"
  81432 = E "phrase_start"
  81600 = E "lyric Leaves"
  81888 = E "lyric at"
  82176 = E "lyric my"
  82368 = E "lyric feet,"
  83136 = E "lyric blown"
  83424 = E "lyric to"
  83712 = E "lyric the"
  83904 = E "lyric ground"
  85056 = E "phrase_end"
  85080 = E "phrase_start"
  85248 = E "lyric Their"
  85440 = E "lyric ech-"
  85728 = E "lyric oes"
  86016 = E "lyric are"
  86208 = E "lyric rea-"
  86496 = E "lyric ching"
  86784 = E "lyric my"
  86976 = E "lyric ears"
  87552 = E "phrase_end"
  87576 = E "phrase_start"
  87744 = E "lyric Night's"
  88032 = E "lyric co-"
  88320 = E "lyric ming"
  88512 = E "lyric fast,"
  89184 = E "lyric the"
  89280 = E "lyric sun's"
  89568 = E "lyric go-"
  89856 = E "lyric ing"
  90048 = E "lyric down"
  91104 = E "phrase_end"
  91200 = E "phrase_start"
  91392 = E "lyric But"
  91584 = E "lyric keep"
  92160 = E "lyric a-"
  92352 = E "lyric way"
  92928 = E "lyric from"
  93120 = E "lyric me"
  94464 = E "phrase_end"
  94488 = E "phrase_start"
  94656 = E "lyric Keep"
  95232 = E "lyric a-"
  95424 = E "lyric way"
  96000 = E "lyric from"
  96192 = E "lyric me"
  96192 = E "section Keep away from me!"
  98304 = E "phrase_end"
  98328 = E "phrase_start"
  98496 = E "lyric Keep"
  98688 = E "lyric a-"
  98880 = E "lyric way"
  99072 = E "lyric from"
  99264 = E "lyric me"
  101376 = E "phrase_end"
  101400 = E "phrase_start"
  101568 = E "lyric Keep"
  101760 = E "lyric a-"
  101952 = E "lyric way"
  102144 = E "lyric from"
  102336 = E "lyric me"
  103104 = E "lyric (Keep"
  103296 = E "lyric a-"
  103488 = E "lyric way"
  103680 = E "lyric from"
  103872 = E "lyric me)"
  104448 = E "phrase_end"
  104472 = E "phrase_start"
  104640 = E "lyric Keep"
  104832 = E "lyric a-"
  105024 = E "lyric way"
  105216 = E "lyric from"
  105408 = E "lyric me"
  107712 = E "phrase_end"
  109056 = E "phrase_start"
  109248 = E "lyric We"
  109248 = E "section Verse C"
  109440 = E "lyric may"
  109632 = E "lyric have"
  109824 = E "lyric cre-"
  110016 = E "lyric a-"
  110208 = E "lyric ted"
  110400 = E "lyric the"
  110592 = E "lyric be-"
  110784 = E "lyric gi-"
  110976 = E "lyric nning,"
  112320 = E "lyric men-"
  112416 = E "lyric ta-"
  112512 = E "lyric lly"
  112896 = E "phrase_end"
  113664 = E "phrase_start"
  113856 = E "lyric We"
  114048 = E "lyric may"
  114240 = E "lyric have"
  114432 = E "lyric cre-"
  114624 = E "lyric a-"
  114816 = E "lyric ted"
  115008 = E "lyric the"
  115200 = E "lyric be-"
  115392 = E "lyric gi-"
  115584 = E "lyric nning,"
  116928 = E "lyric phy-"
  117024 = E "lyric si-"
  117120 = E "lyric cally"
  117696 = E "phrase_end"
  117888 = E "phrase_start"
  118080 = E "lyric To"
  118272 = E "lyric the"
  118464 = E "lyric end"
  119616 = E "lyric of"
  119808 = E "lyric our"
  120000 = E "lyric hu-"
  120192 = E "lyric man"
  121152 = E "lyric ex-"
  121536 = E "lyric is-"
  121920 = E "lyric tence"
  124224 = E "phrase_end"
  124608 = E "section Break"
  136704 = E "phrase_start"
  136896 = E "lyric I"
  137280 = E "lyric see"
  137472 = E "lyric through"
  137664 = E "lyric you"
  138432 = E "phrase_end"
  139584 = E "phrase_start"
  139776 = E "lyric The"
  139968 = E "lyric fear"
  140160 = E "lyric that's"
  140352 = E "lyric in"
  140544 = E "lyric your"
  140736 = E "lyric eyes"
  143040 = E "phrase_end"
  143040 = E "section Picking up tempo"
  149184 = E "section Harmony Part"
  161088 = E "phrase_start"
  161280 = E "lyric A"
  161472 = E "section Chorus B1"
  161472 = E "lyric good"
  162240 = E "lyric friend"
  162528 = E "lyric once"
  162816 = E "lyric told"
  163008 = E "lyric me"
  163584 = E "lyric we"
  163776 = E "lyric are"
  164064 = E "lyric me-"
  164352 = E "lyric mo-"
  164544 = E "lyric ry"
  165696 = E "phrase_end"
  165720 = E "phrase_start"
  165888 = E "lyric With-"
  166080 = E "lyric out"
  166368 = E "lyric them"
  166656 = E "lyric we"
  166848 = E "lyric e-"
  167136 = E "lyric qual"
  167424 = E "lyric no-"
  167616 = E "lyric thing"
  168192 = E "phrase_end"
  168216 = E "phrase_start"
  168384 = E "lyric All"
  168672 = E "lyric I"
  168960 = E "lyric can"
  169152 = E "lyric see"
  169728 = E "lyric is"
  169824 = E "lyric the"
  169920 = E "lyric place"
  170112 = E "lyric I"
  170208 = E "lyric want"
  170496 = E "lyric to"
  170592 = E "lyric be"
  172032 = E "phrase_end"
  172056 = E "phrase_start"
  172224 = E "lyric Time-"
  172416 = E "lyric less"
  172800 = E "lyric my"
  172992 = E "lyric life"
  173280 = E "lyric was"
  173568 = E "lyric so"
  173760 = E "section Chorus B2"
  173760 = E "lyric free"
  174336 = E "phrase_end"
  174360 = E "phrase_start"
  174528 = E "lyric Leaves"
  174816 = E "lyric at"
  175104 = E "lyric my"
  175296 = E "lyric feet,"
  176064 = E "lyric blown"
  176352 = E "lyric to"
  176640 = E "lyric the"
  176832 = E "lyric ground"
  177984 = E "phrase_end"
  178008 = E "phrase_start"
  178176 = E "lyric Their"
  178368 = E "lyric ech-"
  178656 = E "lyric oes"
  178944 = E "lyric are"
  179136 = E "lyric rea-"
  179424 = E "lyric ching"
  179712 = E "lyric my"
  179904 = E "lyric ears"
  180480 = E "phrase_end"
  180504 = E "phrase_start"
  180672 = E "lyric Night's"
  180960 = E "lyric co-"
  181248 = E "lyric ming"
  181440 = E "lyric fast,"
  182208 = E "lyric sun's"
  182496 = E "lyric go-"
  182784 = E "lyric ing"
  182976 = E "lyric down,"
  184128 = E "lyric con-"
  184512 = E "lyric fused"
  185856 = E "phrase_end"
  185880 = E "phrase_start"
  186048 = E "lyric I"
  186624 = E "lyric don't"
  186816 = E "lyric know"
  187392 = E "lyric the"
  187584 = E "lyric an-"
  187776 = E "lyric swers"
  188256 = E "lyric but"
  188352 = E "lyric nei-"
  188544 = E "lyric ther"
  188736 = E "lyric do"
  189120 = E "lyric you"
  190656 = E "phrase_end"
  192192 = E "section Outro"
}
[ExpertSingle]
{
  2112 = N 0 0
  2112 = N 1 0
  2304 = N 1 144
  2496 = N 0 0
  2496 = N 1 0
  2616 = N 7 0
  2688 = N 4 0
  2808 = N 0 0
  2880 = N 2 336
  3072 = N 4 144
  3264 = N 4 0
  3360 = N 3 0
  3456 = N 2 0
  3552 = N 1 0
  3648 = N 0 0
  3648 = N 1 0
  3648 = S 2 1152
  3840 = N 1 0
  4032 = N 0 0
  4032 = N 1 0
  4224 = N 4 0
  4416 = N 2 432
  4896 = N 3 0
  4896 = N 6 0 
  4944 = N 4 0
  4944 = N 6 0 
  4992 = N 3 0
  4992 = N 6 0 
  5040 = N 2 0
  5040 = N 6 0 
  5088 = N 1 0
  5088 = N 6 0 
  5136 = N 0 0
  5136 = N 6 0 
  5184 = N 0 0
  5232 = N 0 0
  5280 = N 0 0
  5328 = N 0 0
  5376 = N 1 0
  5376 = N 5 0 
  5424 = N 1 0
  5472 = N 1 0
  5520 = N 1 0
  5568 = N 2 0
  5568 = N 5 0 
  5616 = N 2 0
  5664 = N 2 0
  5712 = N 2 0
  5760 = N 4 0
  5760 = N 5 0 
  5808 = N 4 0
  5856 = N 4 0
  5904 = N 4 0
  5952 = N 3 0
  5952 = N 5 0 
  6000 = N 3 0
  6048 = N 3 0
  6096 = N 3 0
  6144 = N 2 0
  6144 = N 5 0 
  6192 = N 2 0
  6240 = N 2 0
  6288 = N 2 0
  6336 = N 3 0
  6336 = N 5 0 
  6384 = N 3 0
  6432 = N 3 0
  6480 = N 3 0
  6528 = N 2 0
  6528 = N 5 0 
  6576 = N 2 0
  6624 = N 2 0
  6672 = N 2 0
  6720 = N 1 0
  6720 = N 5 0 
  6768 = N 1 0
  6816 = N 1 0
  6864 = N 1 0
  6912 = N 2 0
  6912 = N 5 0 
  6960 = N 2 0
  7008 = N 2 0
  7056 = N 2 0
  7104 = N 3 0
  7104 = N 5 0 
  7152 = N 3 0
  7200 = N 3 0
  7248 = N 3 0
  7296 = N 4 0
  7296 = N 5 0 
  7344 = N 4 0
  7392 = N 4 0
  7440 = N 4 0
  7488 = N 1 0
  7488 = N 5 0 
  7536 = N 1 0
  7584 = N 1 0
  7632 = N 1 0
  7680 = N 0 0
  7680 = N 5 0 
  7728 = N 0 0
  7776 = N 0 0
  7824 = N 0 0
  7872 = N 4 336
  7872 = N 5 0 
  8256 = N 0 0
  8304 = N 0 0
  8352 = N 0 0
  8400 = N 0 0
  8448 = N 1 0
  8448 = N 5 0 
  8496 = N 1 0
  8544 = N 1 0
  8592 = N 1 0
  8640 = N 2 0
  8640 = N 5 0 
  8688 = N 2 0
  8736 = N 2 0
  8784 = N 2 0
  8832 = N 4 0
  8832 = N 5 0 
  8880 = N 4 0
  8928 = N 4 0
  8976 = N 4 0
  9024 = N 3 0
  9024 = N 5 0 
  9072 = N 3 0
  9120 = N 3 0
  9168 = N 3 0
  9216 = N 2 0
  9216 = N 5 0 
  9264 = N 2 0
  9312 = N 2 0
  9360 = N 2 0
  9408 = N 1 0
  9408 = N 5 0 
  9456 = N 1 0
  9504 = N 1 0
  9552 = N 1 0
  9600 = N 2 0
  9600 = N 5 0 
  9648 = N 2 0
  9696 = N 2 0
  9744 = N 2 0
  9792 = N 0 0
  9792 = N 5 0 
  9840 = N 0 0
  9888 = N 0 0
  9936 = N 0 0
  9984 = N 1 0
  9984 = N 5 0 
  10032 = N 1 0
  10080 = N 1 0
  10128 = N 1 0
  10176 = N 2 0
  10176 = N 5 0 
  10224 = N 2 0
  10272 = N 2 0
  10320 = N 2 0
  10368 = N 1 0
  10368 = N 5 0 
  10416 = N 1 0
  10464 = N 1 0
  10512 = N 1 0
  10560 = N 3 720
  10560 = N 5 0 
  11328 = N 3 0
  11376 = N 3 0
  11424 = N 3 0
  11472 = N 3 0
  11520 = N 1 0
  11520 = N 5 0 
  11568 = N 1 0
  11616 = N 1 0
  11664 = N 1 0
  11712 = N 3 0
  11712 = N 5 0 
  11760 = N 3 0
  11808 = N 3 0
  11856 = N 3 0
  11904 = N 4 0
  11904 = N 5 0 
  11952 = N 4 0
  12000 = N 4 0
  12048 = N 4 0
  12096 = N 3 0
  12096 = N 5 0 
  12144 = N 3 0
  12192 = N 3 0
  12240 = N 3 0
  12288 = N 2 0
  12288 = N 5 0 
  12336 = N 2 0
  12384 = N 2 0
  12432 = N 2 0
  12480 = N 3 0
  12480 = N 5 0 
  12528 = N 3 0
  12576 = N 3 0
  12624 = N 3 0
  12672 = N 2 0
  12672 = N 5 0 
  12720 = N 2 0
  12768 = N 2 0
  12816 = N 2 0
  12864 = N 1 0
  12864 = N 5 0 
  12912 = N 1 0
  12960 = N 1 0
  13008 = N 1 0
  13056 = N 2 0
  13056 = N 5 0 
  13104 = N 2 0
  13152 = N 2 0
  13200 = N 2 0
  13248 = N 3 0
  13248 = N 5 0 
  13296 = N 3 0
  13344 = N 3 0
  13392 = N 3 0
  13440 = N 4 0
  13440 = N 5 0 
  13488 = N 4 0
  13536 = N 4 0
  13584 = N 4 0
  13632 = N 2 0
  13632 = N 5 0 
  13680 = N 2 0
  13728 = N 2 0
  13776 = N 2 0
  13824 = N 1 0
  13824 = N 5 0 
  13872 = N 1 0
  13920 = N 1 0
  13968 = N 1 0
  14016 = N 3 336
  14016 = N 5 0 
  14400 = N 0 0
  14448 = N 0 0
  14496 = N 0 0
  14544 = N 0 0
  14592 = N 1 0
  14592 = N 5 0 
  14640 = N 1 0
  14688 = N 1 0
  14736 = N 1 0
  14784 = N 3 0
  14784 = N 5 0 
  14832 = N 3 0
  14880 = N 3 0
  14928 = N 3 0
  14976 = N 4 0
  14976 = N 5 0 
  15024 = N 4 0
  15072 = N 4 0
  15120 = N 4 0
  15168 = N 3 0
  15168 = N 5 0 
  15216 = N 3 0
  15264 = N 3 0
  15312 = N 3 0
  15360 = N 2 0
  15360 = N 5 0 
  15408 = N 2 0
  15456 = N 2 0
  15504 = N 2 0
  15552 = N 1 0
  15552 = N 5 0 
  15600 = N 1 0
  15648 = N 1 0
  15696 = N 1 0
  15744 = N 2 0
  15744 = N 5 0 
  15792 = N 2 0
  15840 = N 2 0
  15888 = N 2 0
  15936 = N 0 0
  15936 = N 5 0 
  15984 = N 0 0
  16032 = N 0 0
  16080 = N 0 0
  16128 = N 1 0
  16128 = N 5 0 
  16176 = N 1 0
  16224 = N 1 0
  16272 = N 1 0
  16320 = N 2 0
  16320 = N 5 0 
  16368 = N 2 0
  16416 = N 2 0
  16464 = N 2 0
  16512 = N 0 0
  16512 = N 5 0 
  16560 = N 0 0
  16608 = N 0 0
  16656 = N 0 0
  16704 = N 2 720
  16704 = N 5 0 
  17472 = N 7 0
  17568 = N 7 0
  17760 = N 7 0
  17856 = N 2 1104
  17856 = N 3 1104
  19008 = N 7 0
  19104 = N 7 0
  19296 = N 7 0
  19392 = N 0 1104
  19392 = N 3 1104
  20544 = N 7 0
  20544 = S 2 1536
  20640 = N 7 0
  20832 = N 7 0
  20928 = N 0 1104
  20928 = N 2 1104
  22080 = N 3 720
  22080 = N 4 720
  22848 = N 3 0
  22848 = N 4 0
  23616 = N 0 144
  23616 = N 1 144
  23808 = N 7 0
  23904 = N 7 0
  24000 = N 1 0
  24000 = N 3 0
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 0 0
  24192 = N 1 0
  24288 = N 0 144
  24288 = N 1 144
  24480 = N 7 0
  24576 = N 7 0
  24672 = N 7 0
  24768 = N 1 0
  24768 = N 3 0
  24864 = N 1 0
  24864 = N 2 0
  24960 = N 0 144
  24960 = N 1 144
  25152 = N 1 144
  25152 = N 3 144
  25344 = N 0 0
  25392 = N 0 0
  25440 = N 0 0
  25488 = N 0 0
  25536 = N 4 144
  25536 = N 5 0 
  25728 = N 0 0
  25824 = N 1 144
  25824 = N 3 144
  26016 = N 1 0
  26112 = N 0 0
  26160 = N 0 0
  26208 = N 0 0
  26304 = N 4 240
  26592 = N 0 0
  26688 = N 1 144
  26688 = N 2 144
  26880 = N 1 0
  26976 = N 1 0
  27072 = N 4 0
  27168 = N 3 0
  27264 = N 2 0
  27360 = N 1 144
  27552 = N 2 0
  27648 = N 0 336
  28032 = N 0 0
  28128 = N 0 0
  28224 = N 2 0
  28224 = N 3 0
  28320 = N 7 0
  28416 = N 7 0
  28512 = N 0 144
  28512 = N 2 144
  28704 = N 0 0
  28704 = N 2 0
  28800 = N 0 144
  28800 = N 2 144
  28992 = N 3 0
  28992 = N 4 0
  29088 = N 7 0
  29184 = N 7 0
  29280 = N 1 144
  29280 = N 2 144
  29472 = N 1 0
  29472 = N 2 0
  29568 = N 1 0
  29568 = N 2 0
  29664 = N 1 0
  29664 = N 2 0
  29760 = N 0 144
  29760 = N 1 144
  29952 = N 7 0
  30048 = N 7 0
  30144 = N 1 0
  30144 = N 3 0
  30240 = N 1 0
  30240 = N 2 0
  30336 = N 0 0
  30336 = N 1 0
  30432 = N 0 144
  30432 = N 1 144
  30624 = N 7 0
  30720 = N 7 0
  30816 = N 7 0
  30912 = N 1 0
  30912 = N 3 0
  31008 = N 1 0
  31008 = N 2 0
  31104 = N 0 144
  31104 = N 1 144
  31296 = N 1 144
  31296 = N 3 144
  31488 = N 0 0
  31536 = N 0 0
  31584 = N 0 0
  31632 = N 0 0
  31680 = N 4 144
  31680 = N 5 0 
  31872 = N 0 0
  31968 = N 1 144
  31968 = N 3 144
  32160 = N 1 0
  32256 = N 0 0
  32304 = N 0 0
  32352 = N 0 0
  32448 = N 4 240
  32736 = N 0 0
  32832 = N 1 144
  32832 = N 2 144
  33024 = N 1 0
  33120 = N 1 0
  33216 = N 4 0
  33312 = N 3 0
  33408 = N 2 0
  33504 = N 1 144
  33696 = N 2 0
  33792 = N 0 336
  34176 = N 0 0
  34272 = N 0 0
  34368 = N 2 0
  34368 = N 3 0
  34464 = N 7 0
  34560 = N 7 0
  34656 = N 0 144
  34656 = N 2 144
  34848 = N 0 0
  34848 = N 2 0
  34944 = N 0 144
  34944 = N 2 144
  35136 = N 3 0
  35136 = N 4 0
  35136 = S 2 960
  35232 = N 7 0
  35328 = N 7 0
  35424 = N 1 144
  35424 = N 2 144
  35616 = N 1 0
  35616 = N 2 0
  35712 = N 1 0
  35712 = N 2 0
  35808 = N 1 0
  35808 = N 2 0
  35904 = N 0 0
  35904 = N 1 0
  36288 = N 0 0
  36288 = N 1 0
  36672 = N 0 0
  36672 = N 1 0
  37056 = N 0 0
  37056 = N 1 0
  37152 = N 2 0
  37152 = N 5 0 
  37200 = N 3 0
  37248 = N 4 144
  37440 = N 0 144
  37440 = N 1 144
  37632 = N 7 0
  37728 = N 7 0
  37824 = N 1 0
  37824 = N 3 0
  37920 = N 1 0
  37920 = N 2 0
  38016 = N 0 0
  38016 = N 1 0
  38112 = N 0 144
  38112 = N 1 144
  38304 = N 7 0
  38400 = N 7 0
  38496 = N 7 0
  38592 = N 1 0
  38592 = N 3 0
  38688 = N 1 0
  38688 = N 2 0
  38784 = N 0 144
  38784 = N 1 144
  38976 = N 1 144
  38976 = N 3 144
  39168 = N 0 0
  39216 = N 0 0
  39264 = N 0 0
  39312 = N 0 0
  39360 = N 4 144
  39360 = N 5 0 
  39552 = N 0 0
  39648 = N 1 144
  39648 = N 3 144
  39840 = N 1 0
  39936 = N 0 0
  39984 = N 0 0
  40032 = N 0 0
  40128 = N 4 240
  40416 = N 0 0
  40512 = N 1 144
  40512 = N 2 144
  40704 = N 1 0
  40800 = N 1 0
  40896 = N 4 0
  40992 = N 3 0
  41088 = N 2 0
  41184 = N 1 144
  41376 = N 2 0
  41472 = N 0 336
  41856 = N 0 0
  41952 = N 0 0
  42048 = N 2 0
  42048 = N 3 0
  42144 = N 7 0
  42240 = N 7 0
  42336 = N 0 144
  42336 = N 2 144
  42528 = N 0 0
  42528 = N 2 0
  42624 = N 0 144
  42624 = N 2 144
  42816 = N 3 0
  42816 = N 4 0
  42912 = N 7 0
  43008 = N 7 0
  43104 = N 1 144
  43104 = N 2 144
  43296 = N 1 0
  43296 = N 2 0
  43392 = N 1 0
  43392 = N 2 0
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 0 144
  43584 = N 1 144
  43776 = N 7 0
  43872 = N 7 0
  43968 = N 1 0
  43968 = N 3 0
  44064 = N 1 0
  44064 = N 2 0
  44160 = N 0 0
  44160 = N 1 0
  44256 = N 0 144
  44256 = N 1 144
  44448 = N 7 0
  44544 = N 7 0
  44640 = N 7 0
  44736 = N 1 0
  44736 = N 3 0
  44832 = N 1 0
  44832 = N 2 0
  44928 = N 0 144
  44928 = N 1 144
  45120 = N 1 144
  45120 = N 3 144
  45312 = N 0 0
  45360 = N 0 0
  45408 = N 0 0
  45456 = N 0 0
  45504 = N 4 144
  45504 = N 5 0 
  45696 = N 0 0
  45792 = N 1 144
  45792 = N 3 144
  45984 = N 1 0
  46080 = N 0 0
  46128 = N 0 0
  46176 = N 0 0
  46272 = N 4 240
  46560 = N 0 0
  46656 = N 1 144
  46656 = N 2 144
  46848 = N 1 0
  46944 = N 1 0
  47040 = N 4 0
  47136 = N 3 0
  47232 = N 2 0
  47328 = N 1 144
  47520 = N 2 0
  47616 = N 0 336
  48000 = N 0 0
  48096 = N 0 0
  48192 = N 2 0
  48192 = N 3 0
  48288 = N 7 0
  48384 = N 7 0
  48480 = N 0 144
  48480 = N 2 144
  48672 = N 0 0
  48672 = N 2 0
  48768 = N 0 144
  48768 = N 2 144
  48960 = N 3 0
  48960 = N 4 0
  49056 = N 7 0
  49152 = N 7 0
  49248 = N 1 144
  49248 = N 2 144
  49440 = N 1 0
  49440 = N 2 0
  49536 = N 1 0
  49536 = N 2 0
  49632 = N 1 0
  49632 = N 2 0
  49728 = N 0 144
  49728 = N 3 144
  49920 = N 1 144
  49920 = N 4 144
  50112 = N 7 0
  50208 = N 7 0
  50400 = N 7 0
  50592 = N 7 0
  50688 = N 7 0
  50784 = N 7 0
  50976 = N 7 0
  51072 = N 7 0
  51168 = N 7 0
  51264 = N 0 144
  51264 = N 3 144
  51264 = S 2 768
  51456 = N 1 144
  51456 = N 4 144
  51648 = N 7 0
  51744 = N 7 0
  51936 = N 7 0
  52128 = N 7 0
  52224 = N 7 0
  52320 = N 7 0
  52512 = N 7 0
  52608 = N 7 0
  52704 = N 7 0
  52896 = N 7 0
  52992 = N 7 0
  53088 = N 7 0
  53184 = N 0 144
  53184 = N 3 144
  53376 = N 1 144
  53376 = N 4 144
  53568 = N 7 0
  53664 = N 7 0
  53856 = N 7 0
  54048 = N 7 0
  54144 = N 7 0
  54240 = N 7 0
  54432 = N 7 0
  54528 = N 7 0
  54624 = N 7 0
  54720 = N 0 144
  54720 = N 3 144
  54912 = N 1 144
  54912 = N 4 144
  55104 = N 7 0
  55200 = N 7 0
  55392 = N 7 0
  55584 = N 7 0
  55680 = N 7 0
  55776 = N 7 0
  55968 = N 7 0
  56064 = N 7 0
  56160 = N 7 0
  56256 = N 0 1488
  56256 = N 1 1488
  57792 = N 1 1488
  57792 = N 3 1488
  59328 = N 1 1488
  59328 = N 2 1488
  60864 = N 2 1488
  60864 = N 4 1488
  62400 = N 0 1488
  62400 = N 1 1488
  63936 = N 1 1488
  63936 = N 3 1488
  65472 = N 1 1488
  65472 = N 2 1488
  67008 = N 2 1392
  67008 = N 4 1392
  68448 = N 3 0
  68544 = N 1 720
  69312 = N 0 240
  69312 = S 2 1392
  69600 = N 1 144
  69792 = N 2 240
  70080 = N 4 720
  70848 = N 0 240
  70848 = N 2 240
  71136 = N 1 144
  71328 = N 2 144
  71520 = N 1 0
  71520 = N 5 0 
  71616 = N 2 0
  71712 = N 3 0
  71808 = N 4 0
  71904 = N 2 0
  72000 = N 1 0
  72096 = N 2 0
  72192 = N 3 0
  72288 = N 2 0
  72384 = N 1 336
  72768 = N 2 0
  72816 = N 3 192
  73056 = N 0 0
  73152 = N 0 240
  73440 = N 1 0
  73488 = N 2 0
  73536 = N 3 192
  73776 = N 3 0
  73824 = N 2 0
  73872 = N 1 0
  73920 = N 4 0
  74208 = N 3 0
  74304 = N 4 0
  74688 = N 0 0
  74736 = N 1 0
  74784 = N 2 0
  74880 = N 3 0
  74928 = N 2 0
  74976 = N 1 0
  75072 = N 0 288
  75456 = N 4 0
  75552 = N 3 0
  75744 = N 2 240
  75744 = N 4 240
  76032 = N 3 144
  76032 = N 4 144
  76224 = N 1 144
  76224 = N 3 144
  76416 = N 3 0
  76512 = N 2 336
  76992 = N 1 240
  76992 = N 3 240
  77280 = N 2 240
  77280 = N 3 240
  77568 = N 3 144
  77568 = N 4 144
  77760 = N 2 624
  77760 = N 4 624
  78432 = N 3 0
  78480 = N 2 0
  78528 = N 0 0
  78624 = N 1 0
  78720 = N 2 0
  78816 = N 3 0
  78912 = N 0 0
  79008 = N 1 0
  79104 = N 2 0
  79200 = N 3 0
  79392 = N 4 0
  79584 = N 3 144
  79776 = N 1 0
  79872 = N 0 0
  79920 = N 1 0
  79968 = N 0 0
  80064 = N 1 0
  80160 = N 2 0
  80256 = N 3 0
  80352 = N 4 0
  80544 = N 2 0
  80640 = N 1 0
  80736 = N 0 0
  80832 = N 0 144
  80832 = N 1 144
  81024 = N 7 0
  81120 = N 7 0
  81216 = N 7 0
  81312 = N 7 0
  81408 = N 7 0
  81504 = N 7 0
  81600 = N 7 0
  81696 = N 7 0
  81792 = N 7 0
  81888 = N 7 0
  81984 = N 7 0
  82080 = N 7 0
  82176 = N 7 0
  82272 = N 7 0
  82368 = N 1 144
  82368 = N 2 144
  82560 = N 1 0
  82656 = N 1 0
  82752 = N 1 0
  82848 = N 1 0
  82944 = N 1 0
  83040 = N 1 0
  83136 = N 1 0
  83232 = N 1 0
  83328 = N 1 0
  83424 = N 1 0
  83520 = N 1 0
  83616 = N 1 0
  83712 = N 1 0
  83808 = N 1 0
  83904 = N 2 144
  83904 = N 4 144
  84096 = N 2 0
  84192 = N 2 0
  84288 = N 2 0
  84384 = N 2 0
  84480 = N 2 0
  84576 = N 2 0
  84672 = N 2 0
  84768 = N 2 0
  84864 = N 2 0
  84960 = N 2 0
  85056 = N 2 0
  85152 = N 2 0
  85248 = N 2 0
  85344 = N 2 0
  85440 = N 0 144
  85440 = N 2 144
  85440 = S 2 1632
  85632 = N 0 0
  85728 = N 0 0
  85824 = N 0 0
  85920 = N 0 0
  86016 = N 0 0
  86112 = N 0 0
  86208 = N 1 144
  86208 = N 3 144
  86400 = N 1 0
  86496 = N 1 0
  86592 = N 1 0
  86688 = N 1 0
  86784 = N 1 0
  86880 = N 1 0
  86976 = N 0 144
  86976 = N 1 144
  87168 = N 7 0
  87264 = N 7 0
  87360 = N 7 0
  87456 = N 7 0
  87552 = N 7 0
  87648 = N 7 0
  87744 = N 7 0
  87840 = N 7 0
  87936 = N 7 0
  88032 = N 7 0
  88128 = N 7 0
  88224 = N 7 0
  88320 = N 7 0
  88416 = N 7 0
  88512 = N 1 144
  88512 = N 2 144
  88704 = N 1 0
  88800 = N 1 0
  88896 = N 1 0
  88992 = N 1 0
  89088 = N 1 0
  89184 = N 1 0
  89280 = N 1 0
  89376 = N 1 0
  89472 = N 1 0
  89568 = N 1 0
  89664 = N 1 0
  89760 = N 1 0
  89856 = N 1 0
  89952 = N 1 0
  90048 = N 2 144
  90048 = N 4 144
  90240 = N 2 0
  90336 = N 2 0
  90432 = N 2 0
  90528 = N 2 0
  90624 = N 2 0
  90720 = N 2 0
  90816 = N 2 0
  90912 = N 2 0
  91008 = N 2 0
  91104 = N 2 0
  91200 = N 2 0
  91296 = N 2 0
  91392 = N 2 0
  91488 = N 2 0
  91584 = N 0 528
  91584 = N 2 528
  92160 = N 0 0
  92160 = N 2 0
  92256 = N 1 0
  92256 = N 3 0
  92256 = N 5 0 
  92352 = N 1 720
  92352 = N 3 720
  93120 = N 2 0
  93120 = N 4 0
  93216 = N 2 0
  93216 = N 4 0
  93312 = N 2 0
  93360 = N 2 0
  93408 = N 2 0
  93456 = N 2 0
  93504 = N 2 0
  93504 = N 4 0
  93600 = N 2 0
  93600 = N 4 0
  93696 = N 2 0
  93744 = N 2 0
  93792 = N 2 0
  93840 = N 2 0
  93888 = N 2 0
  93888 = N 4 0
  93984 = N 2 0
  93984 = N 4 0
  94080 = N 2 0
  94128 = N 2 0
  94176 = N 2 0
  94224 = N 2 0
  94272 = N 2 0
  94272 = N 4 0
  94368 = N 2 0
  94368 = N 4 0
  94464 = N 2 0
  94512 = N 2 0
  94560 = N 2 0
  94608 = N 2 0
  94656 = N 0 0
  94656 = N 2 0
  94752 = N 0 0
  94752 = N 2 0
  95424 = N 1 0
  95424 = N 3 0
  95520 = N 1 0
  95520 = N 3 0
  96192 = N 7 0
  96288 = N 2 0
  96384 = N 2 0
  96480 = N 3 0
  96576 = N 4 0
  96672 = N 3 0
  96768 = N 2 0
  96864 = N 1 0
  96960 = N 0 0
  96960 = N 2 0
  97056 = N 0 0
  97056 = N 2 0
  97152 = N 0 0
  97152 = N 2 0
  97248 = N 0 0
  97248 = N 2 0
  97344 = N 0 0
  97344 = N 2 0
  97440 = N 0 0
  97440 = N 2 0
  97536 = N 0 0
  97536 = N 2 0
  97632 = N 0 0
  97632 = N 2 0
  97728 = N 1 0
  97728 = N 3 0
  97728 = S 2 1584
  97824 = N 1 0
  97824 = N 3 0
  97920 = N 1 0
  97920 = N 3 0
  98016 = N 1 0
  98016 = N 3 0
  98112 = N 1 0
  98112 = N 3 0
  98208 = N 1 0
  98208 = N 3 0
  98304 = N 1 0
  98304 = N 3 0
  98400 = N 1 0
  98496 = N 1 0
  98496 = N 2 0
  98592 = N 1 144
  98592 = N 2 144
  98784 = N 7 0
  98880 = N 0 0
  98880 = N 2 0
  98976 = N 0 240
  98976 = N 2 240
  99264 = N 7 0
  99360 = N 2 0
  99456 = N 2 0
  99552 = N 3 0
  99648 = N 4 0
  99744 = N 3 0
  99840 = N 2 0
  99936 = N 1 0
  100032 = N 0 0
  100032 = N 2 0
  100128 = N 0 0
  100128 = N 2 0
  100224 = N 0 0
  100224 = N 2 0
  100320 = N 0 0
  100320 = N 2 0
  100416 = N 0 0
  100416 = N 2 0
  100512 = N 0 0
  100512 = N 2 0
  100608 = N 0 0
  100608 = N 2 0
  100704 = N 0 0
  100704 = N 2 0
  100800 = N 1 0
  100800 = N 3 0
  100896 = N 1 0
  100896 = N 3 0
  100992 = N 1 0
  100992 = N 3 0
  101088 = N 1 0
  101088 = N 3 0
  101184 = N 1 0
  101184 = N 3 0
  101280 = N 1 0
  101280 = N 3 0
  101376 = N 1 0
  101376 = N 3 0
  101472 = N 1 0
  101568 = N 3 0
  101568 = N 4 0
  101664 = N 3 144
  101664 = N 4 144
  101856 = N 3 0
  101952 = N 1 0
  101952 = N 3 0
  102048 = N 1 240
  102048 = N 3 240
  102336 = N 7 0
  102432 = N 2 0
  102528 = N 2 0
  102624 = N 3 0
  102720 = N 4 0
  102816 = N 3 0
  102912 = N 2 0
  103008 = N 1 0
  103104 = N 0 0
  103104 = N 2 0
  103200 = N 0 0
  103200 = N 2 0
  103296 = N 0 0
  103296 = N 2 0
  103392 = N 0 0
  103392 = N 2 0
  103488 = N 0 0
  103488 = N 2 0
  103584 = N 0 0
  103584 = N 2 0
  103680 = N 0 0
  103680 = N 2 0
  103776 = N 0 0
  103776 = N 2 0
  103872 = N 1 0
  103872 = N 3 0
  103968 = N 1 0
  103968 = N 3 0
  104064 = N 1 0
  104064 = N 3 0
  104160 = N 1 0
  104160 = N 3 0
  104256 = N 1 0
  104256 = N 3 0
  104352 = N 1 0
  104352 = N 3 0
  104448 = N 1 0
  104448 = N 3 0
  104544 = N 1 0
  104640 = N 1 0
  104640 = N 2 0
  104736 = N 1 144
  104736 = N 2 144
  104928 = N 7 0
  105024 = N 0 0
  105024 = N 2 0
  105120 = N 0 240
  105120 = N 2 240
  105408 = N 7 0
  105504 = N 2 0
  105600 = N 2 0
  105696 = N 3 0
  105792 = N 4 0
  105888 = N 3 0
  105984 = N 2 0
  106080 = N 1 0
  106176 = N 0 0
  106176 = N 2 0
  106272 = N 0 0
  106272 = N 2 0
  106368 = N 0 0
  106368 = N 2 0
  106464 = N 0 0
  106464 = N 2 0
  106560 = N 0 0
  106560 = N 2 0
  106656 = N 0 0
  106656 = N 2 0
  106752 = N 0 0
  106752 = N 2 0
  106848 = N 0 0
  106848 = N 2 0
  106944 = N 1 0
  106944 = N 3 0
  107040 = N 1 0
  107040 = N 3 0
  107136 = N 1 0
  107136 = N 3 0
  107232 = N 1 0
  107232 = N 3 0
  107328 = N 1 96
  107328 = N 3 96
  107472 = N 0 96
  107472 = N 1 96
  107616 = N 1 0
  107616 = N 3 0
  107712 = N 2 240
  107712 = N 4 240
  108000 = N 3 0
  108000 = N 5 0 
  108048 = N 2 0
  109248 = N 0 0
  109248 = N 2 0
  109344 = N 0 240
  109344 = N 2 240
  109632 = N 1 0
  109632 = N 3 0
  109728 = N 1 240
  109728 = N 3 240
  110016 = N 2 0
  110016 = N 3 0
  110112 = N 2 144
  110112 = N 3 144
  110304 = N 1 0
  110304 = N 5 0 
  110400 = N 1 0
  110400 = N 3 0
  110496 = N 1 240
  110496 = N 3 240
  110784 = N 0 0
  110784 = N 1 0
  110880 = N 0 144
  110880 = N 1 144
  111072 = N 2 0
  111072 = N 5 0 
  111168 = N 0 0
  111168 = N 2 0
  111264 = N 0 144
  111264 = N 2 144
  111456 = N 3 0
  111456 = N 5 0 
  111552 = N 1 0
  111552 = N 3 0
  111648 = N 1 144
  111648 = N 3 144
  111840 = N 4 0
  111840 = N 5 0 
  111936 = N 3 0
  111936 = N 4 0
  112032 = N 3 240
  112032 = N 4 240
  112320 = N 0 0
  112320 = N 1 0
  112320 = S 2 1584
  112416 = N 0 144
  112416 = N 1 144
  112608 = N 2 0
  112608 = N 5 0 
  112704 = N 0 0
  112704 = N 2 0
  112800 = N 0 144
  112800 = N 2 144
  112992 = N 3 0
  112992 = N 5 0 
  113088 = N 1 0
  113088 = N 3 0
  113184 = N 1 144
  113184 = N 3 144
  113376 = N 4 0
  113376 = N 5 0 
  113472 = N 2 0
  113472 = N 4 0
  113568 = N 2 240
  113568 = N 4 240
  113856 = N 0 0
  113856 = N 2 0
  113952 = N 0 240
  113952 = N 2 240
  114240 = N 1 0
  114240 = N 3 0
  114336 = N 1 240
  114336 = N 3 240
  114624 = N 2 0
  114624 = N 3 0
  114720 = N 2 144
  114720 = N 3 144
  114912 = N 1 0
  114912 = N 5 0 
  115008 = N 1 0
  115008 = N 3 0
  115104 = N 1 240
  115104 = N 3 240
  115392 = N 0 0
  115392 = N 1 0
  115488 = N 0 144
  115488 = N 1 144
  115680 = N 2 0
  115680 = N 5 0 
  115776 = N 0 0
  115776 = N 2 0
  115872 = N 0 144
  115872 = N 2 144
  116064 = N 3 0
  116064 = N 5 0 
  116160 = N 1 0
  116160 = N 3 0
  116256 = N 1 144
  116256 = N 3 144
  116448 = N 4 0
  116448 = N 5 0 
  116544 = N 3 0
  116544 = N 4 0
  116640 = N 3 240
  116640 = N 4 240
  116928 = N 0 0
  116928 = N 1 0
  117024 = N 0 144
  117024 = N 1 144
  117216 = N 2 0
  117216 = N 5 0 
  117312 = N 0 0
  117312 = N 2 0
  117408 = N 0 144
  117408 = N 2 144
  117600 = N 3 0
  117600 = N 5 0 
  117696 = N 1 0
  117696 = N 3 0
  117792 = N 1 144
  117792 = N 3 144
  117984 = N 4 0
  117984 = N 5 0 
  118080 = N 2 0
  118080 = N 4 0
  118176 = N 2 240
  118176 = N 4 240
  118464 = N 1 1296
  118464 = N 3 1296
  119808 = N 2 144
  119808 = N 3 144
  120000 = N 0 1200
  120000 = N 2 1200
  121248 = N 1 0
  121248 = N 3 0
  121248 = N 5 0 
  121344 = N 1 144
  121344 = N 3 144
  121536 = N 0 3024
  121536 = N 1 3024
  124608 = N 0 1104
  124608 = N 1 1104
  125760 = N 7 0
  125952 = N 7 0
  126144 = N 0 1488
  126144 = N 1 1488
  127680 = N 0 1104
  127680 = N 1 1104
  127680 = S 2 1104
  128832 = N 7 0
  129024 = N 7 0
  129216 = N 0 1488
  129216 = N 1 1488
  130752 = N 0 336
  130752 = N 1 336
  131136 = N 2 0
  131184 = N 3 0
  131328 = N 2 0
  131520 = N 1 336
  131904 = N 7 0
  132096 = N 7 0
  132288 = N 0 336
  132288 = N 1 336
  132672 = N 2 0
  132720 = N 3 0
  132864 = N 2 0
  133056 = N 1 720
  133824 = N 0 336
  133824 = N 1 336
  134208 = N 2 0
  134256 = N 3 0
  134400 = N 2 0
  134592 = N 1 336
  134976 = N 7 0
  135168 = N 7 0
  135360 = N 0 336
  135360 = N 1 336
  135744 = N 2 0
  135792 = N 3 0
  135936 = N 2 0
  136128 = N 1 720
  136896 = N 0 336
  136896 = N 1 336
  137280 = N 3 0
  137328 = N 4 0
  137472 = N 3 0
  137664 = N 2 336
  138048 = N 7 0
  138240 = N 7 0
  138432 = N 0 336
  138432 = N 1 336
  138816 = N 3 0
  138864 = N 4 0
  139008 = N 3 0
  139200 = N 2 720
  139968 = N 0 336
  139968 = N 1 336
  140352 = N 3 0
  140400 = N 4 0
  140544 = N 3 0
  140736 = N 2 336
  141120 = N 7 0
  141312 = N 7 0
  141504 = N 0 336
  141504 = N 1 336
  141504 = S 2 1440
  141888 = N 3 0
  141936 = N 4 0
  142080 = N 3 0
  142272 = N 2 720
  143040 = N 0 336
  143040 = N 1 336
  143424 = N 0 336
  143424 = N 2 336
  143808 = N 1 336
  143808 = N 2 336
  144192 = N 1 336
  144192 = N 3 336
  144576 = N 0 336
  144576 = N 1 336
  144960 = N 0 336
  144960 = N 2 336
  145344 = N 1 336
  145344 = N 2 336
  145728 = N 1 336
  145728 = N 3 336
  146112 = N 0 336
  146112 = N 1 336
  146496 = N 0 336
  146496 = N 2 336
  146880 = N 1 336
  146880 = N 2 336
  147264 = N 1 336
  147264 = N 3 336
  147648 = N 0 336
  147648 = N 1 336
  148032 = N 0 336
  148032 = N 2 336
  148416 = N 1 336
  148416 = N 2 336
  148800 = N 1 336
  148800 = N 3 336
  149184 = N 7 0
  149280 = N 7 0
  149376 = N 1 0
  149424 = N 2 0
  149568 = N 1 0
  149600 = N 2 0
  149664 = N 1 0
  149664 = N 5 0 
  149760 = N 0 0
  149856 = N 1 144
  150048 = N 2 0
  150144 = N 0 720
  150912 = N 2 0
  150960 = N 3 0
  151104 = N 2 0
  151136 = N 3 0
  151200 = N 2 0
  151200 = N 5 0 
  151296 = N 1 0
  151392 = N 2 144
  151584 = N 3 0
  151680 = N 1 720
  152448 = N 3 0
  152496 = N 4 0
  152640 = N 3 0
  152672 = N 4 0
  152736 = N 3 0
  152736 = N 5 0 
  152832 = N 2 0
  152928 = N 3 144
  153120 = N 4 0
  153216 = N 2 528
  153792 = N 2 0
  153824 = N 3 0
  153936 = N 2 0
  154080 = N 1 0
  154176 = N 2 0
  154320 = N 1 0
  154464 = N 0 0
  154560 = N 4 0
  154704 = N 3 0
  154848 = N 2 0
  154944 = N 3 0
  155088 = N 2 0
  155232 = N 1 0
  155328 = N 2 0
  155520 = N 1 0
  155568 = N 2 0
  155712 = N 1 0
  155744 = N 2 0
  155808 = N 1 0
  155808 = N 5 0 
  155904 = N 0 0
  156000 = N 1 144
  156192 = N 2 0
  156288 = N 0 720
  157056 = N 2 0
  157104 = N 3 0
  157248 = N 2 0
  157280 = N 3 0
  157344 = N 2 0
  157344 = N 5 0 
  157440 = N 1 0
  157536 = N 2 144
  157728 = N 3 0
  157824 = N 1 720
  158592 = N 3 0
  158592 = S 2 1248
  158640 = N 4 0
  158784 = N 3 0
  158816 = N 4 0
  158880 = N 3 0
  158880 = N 5 0 
  158976 = N 2 0
  159072 = N 3 144
  159264 = N 4 0
  159360 = N 2 528
  159936 = N 2 0
  159968 = N 3 0
  160080 = N 2 0
  160224 = N 1 0
  160320 = N 2 0
  160464 = N 1 0
  160608 = N 0 0
  160704 = N 4 0
  160848 = N 3 0
  160992 = N 2 0
  161088 = N 3 0
  161232 = N 2 0
  161376 = N 1 0
  161472 = N 0 1488
  161472 = N 1 1488
  163008 = N 1 336
  163008 = N 2 336
  163392 = N 1 240
  163392 = N 2 240
  163680 = N 1 0
  163680 = N 2 0
  163776 = N 1 240
  163776 = N 2 240
  164064 = N 1 0
  164064 = N 2 0
  164160 = N 1 0
  164160 = N 2 0
  164256 = N 1 0
  164256 = N 2 0
  164352 = N 1 0
  164352 = N 2 0
  164448 = N 4 0
  164448 = N 5 0 
  164544 = N 2 240
  164544 = N 4 240
  164832 = N 2 0
  164832 = N 4 0
  164928 = N 2 240
  164928 = N 4 240
  165216 = N 2 0
  165216 = N 4 0
  165312 = N 2 0
  165312 = N 4 0
  165408 = N 2 0
  165408 = N 4 0
  165504 = N 2 0
  165504 = N 4 0
  165600 = N 2 0
  165600 = N 4 0
  165696 = N 2 144
  165696 = N 4 144
  165888 = N 2 0
  165888 = N 4 0
  165984 = N 2 0
  165984 = N 4 0
  166080 = N 0 240
  166080 = N 2 240
  166368 = N 0 0
  166368 = N 2 0
  166464 = N 0 0
  166464 = N 2 0
  166560 = N 0 0
  166560 = N 2 0
  166656 = N 0 0
  166656 = N 2 0
  166752 = N 0 0
  166752 = N 2 0
  166848 = N 1 0
  166848 = N 3 0
  166944 = N 1 0
  166944 = N 3 0
  167040 = N 1 0
  167040 = N 3 0
  167136 = N 1 0
  167136 = N 3 0
  167232 = N 1 0
  167232 = N 4 0
  167328 = N 1 0
  167328 = N 4 0
  167424 = N 1 0
  167424 = N 4 0
  167520 = N 1 0
  167520 = N 4 0
  167616 = N 0 336
  167616 = N 1 336
  168000 = N 0 336
  168000 = N 1 336
  168384 = N 0 240
  168384 = N 1 240
  168672 = N 0 0
  168672 = N 1 0
  168768 = N 0 144
  168768 = N 1 144
  168960 = N 0 144
  168960 = N 1 144
  169152 = N 1 240
  169152 = N 2 240
  169440 = N 1 0
  169440 = N 2 0
  169536 = N 1 240
  169536 = N 2 240
  169824 = N 1 0
  169824 = N 2 0
  169920 = N 1 240
  169920 = N 2 240
  170208 = N 1 0
  170208 = N 2 0
  170304 = N 1 0
  170304 = N 2 0
  170400 = N 1 0
  170400 = N 2 0
  170496 = N 1 0
  170496 = N 2 0
  170592 = N 4 0
  170592 = N 5 0 
  170688 = N 2 240
  170688 = N 4 240
  170976 = N 2 0
  170976 = N 4 0
  171072 = N 2 240
  171072 = N 4 240
  171360 = N 2 0
  171360 = N 4 0
  171456 = N 2 0
  171456 = N 4 0
  171552 = N 2 0
  171552 = N 4 0
  171648 = N 2 0
  171648 = N 4 0
  171744 = N 2 0
  171744 = N 4 0
  171840 = N 2 0
  171840 = N 4 0
  171936 = N 2 0
  171936 = N 4 0
  172032 = N 2 0
  172032 = N 4 0
  172128 = N 2 0
  172128 = N 4 0
  172224 = N 0 240
  172224 = N 2 240
  172224 = S 2 1824
  172512 = N 0 0
  172512 = N 2 0
  172608 = N 0 0
  172608 = N 2 0
  172704 = N 0 0
  172704 = N 2 0
  172800 = N 0 0
  172800 = N 2 0
  172896 = N 0 0
  172896 = N 2 0
  172992 = N 1 0
  172992 = N 3 0
  173088 = N 1 0
  173088 = N 3 0
  173184 = N 1 0
  173184 = N 3 0
  173280 = N 1 0
  173280 = N 3 0
  173376 = N 1 0
  173376 = N 4 0
  173472 = N 1 0
  173472 = N 4 0
  173568 = N 1 0
  173568 = N 4 0
  173664 = N 1 0
  173664 = N 4 0
  173760 = N 0 336
  173760 = N 1 336
  174144 = N 0 336
  174144 = N 1 336
  174528 = N 0 240
  174528 = N 1 240
  174816 = N 0 0
  174816 = N 1 0
  174912 = N 0 0
  174912 = N 1 0
  175008 = N 0 0
  175008 = N 1 0
  175104 = N 0 0
  175104 = N 1 0
  175200 = N 0 0
  175200 = N 1 0
  175296 = N 1 240
  175296 = N 2 240
  175584 = N 1 0
  175584 = N 2 0
  175680 = N 1 240
  175680 = N 2 240
  175968 = N 1 0
  175968 = N 2 0
  176064 = N 1 240
  176064 = N 2 240
  176352 = N 1 0
  176352 = N 2 0
  176448 = N 1 0
  176448 = N 2 0
  176544 = N 1 0
  176544 = N 2 0
  176640 = N 1 0
  176640 = N 2 0
  176736 = N 4 0
  176736 = N 5 0 
  176832 = N 2 240
  176832 = N 4 240
  177120 = N 2 0
  177120 = N 4 0
  177216 = N 2 240
  177216 = N 4 240
  177504 = N 2 0
  177504 = N 4 0
  177600 = N 2 0
  177600 = N 4 0
  177696 = N 2 0
  177696 = N 4 0
  177792 = N 2 0
  177792 = N 4 0
  177888 = N 2 0
  177888 = N 4 0
  177984 = N 2 0
  177984 = N 4 0
  178080 = N 2 0
  178080 = N 4 0
  178176 = N 2 0
  178176 = N 4 0
  178272 = N 2 0
  178272 = N 4 0
  178368 = N 0 240
  178368 = N 2 240
  178656 = N 0 0
  178656 = N 2 0
  178752 = N 0 0
  178752 = N 2 0
  178848 = N 0 0
  178848 = N 2 0
  178944 = N 0 0
  178944 = N 2 0
  179040 = N 0 0
  179040 = N 2 0
  179136 = N 1 0
  179136 = N 3 0
  179232 = N 1 0
  179232 = N 3 0
  179328 = N 1 0
  179328 = N 3 0
  179424 = N 1 0
  179424 = N 3 0
  179520 = N 1 0
  179520 = N 4 0
  179616 = N 1 0
  179616 = N 4 0
  179712 = N 1 0
  179712 = N 4 0
  179808 = N 1 0
  179808 = N 4 0
  179904 = N 0 240
  179904 = N 1 240
  180192 = N 0 0
  180192 = N 1 0
  180288 = N 0 240
  180288 = N 1 240
  180576 = N 0 0
  180576 = N 1 0
  180672 = N 0 240
  180672 = N 1 240
  180960 = N 0 0
  180960 = N 1 0
  181056 = N 0 0
  181056 = N 1 0
  181152 = N 0 0
  181152 = N 1 0
  181248 = N 0 0
  181248 = N 1 0
  181344 = N 0 0
  181344 = N 1 0
  181440 = N 1 240
  181440 = N 2 240
  181728 = N 1 0
  181728 = N 2 0
  181824 = N 1 240
  181824 = N 2 240
  182112 = N 1 0
  182112 = N 2 0
  182208 = N 1 240
  182208 = N 2 240
  182496 = N 1 0
  182496 = N 2 0
  182592 = N 1 0
  182592 = N 2 0
  182688 = N 1 0
  182688 = N 2 0
  182784 = N 1 0
  182784 = N 2 0
  182880 = N 4 0
  182880 = N 5 0 
  182976 = N 2 240
  182976 = N 4 240
  183264 = N 2 0
  183264 = N 4 0
  183360 = N 2 240
  183360 = N 4 240
  183648 = N 2 0
  183648 = N 4 0
  183744 = N 2 0
  183744 = N 4 0
  183840 = N 2 0
  183840 = N 4 0
  183936 = N 2 0
  183936 = N 4 0
  184032 = N 2 0
  184032 = N 4 0
  184128 = N 2 0
  184128 = N 4 0
  184224 = N 2 0
  184224 = N 4 0
  184320 = N 2 0
  184320 = N 4 0
  184416 = N 2 0
  184416 = N 4 0
  184512 = N 1 144
  184512 = N 3 144
  184704 = N 1 0
  184704 = N 3 0
  184896 = N 1 0
  184896 = N 3 0
  185088 = N 1 0
  185088 = N 3 0
  185280 = N 1 144
  185280 = N 3 144
  185472 = N 1 144
  185472 = N 3 144
  185664 = N 1 144
  185664 = N 3 144
  185856 = N 1 144
  185856 = N 3 144
  186048 = N 0 144
  186048 = N 2 144
  186240 = N 0 144
  186240 = N 2 144
  186432 = N 0 144
  186432 = N 2 144
  186624 = N 0 144
  186624 = N 2 144
  186816 = N 0 144
  186816 = N 2 144
  187008 = N 0 0
  187008 = N 2 0
  187104 = N 0 0
  187104 = N 2 0
  187200 = N 0 0
  187200 = N 2 0
  187296 = N 0 0
  187296 = N 2 0
  187392 = N 0 144
  187392 = N 2 144
  187584 = N 1 144
  187584 = N 3 144
  187776 = N 1 144
  187776 = N 3 144
  187968 = N 1 144
  187968 = N 3 144
  188160 = N 1 144
  188160 = N 3 144
  188352 = N 1 144
  188352 = N 3 144
  188544 = N 1 0
  188544 = N 3 0
  188640 = N 1 0
  188640 = N 3 0
  188736 = N 1 144
  188736 = N 3 144
  188928 = N 1 144
  188928 = N 3 144
  189120 = N 0 3024
  189120 = N 1 3024
  189120 = S 2 3072
  192192 = N 7 0
  192240 = N 7 0
  192288 = N 7 0
  192336 = N 7 0
  192384 = N 7 0
  192432 = N 7 0
  192480 = N 7 0
  192528 = N 7 0
  192576 = N 7 0
  192624 = N 7 0
  192672 = N 7 0
  192720 = N 7 0
  192768 = N 7 0
  192816 = N 7 0
  192864 = N 7 0
  192912 = N 7 0
  192960 = N 7 0
  193008 = N 7 0
  193056 = N 7 0
  193104 = N 7 0
  193152 = N 7 0
  193200 = N 7 0
  193248 = N 7 0
  193296 = N 7 0
  193344 = N 7 0
  193392 = N 7 0
  193440 = N 7 0
  193488 = N 7 0
  193536 = N 7 0
  193584 = N 7 0
  193632 = N 7 0
  193680 = N 7 0
  193728 = N 7 0
  193776 = N 7 0
  193824 = N 7 0
  193872 = N 7 0
  193920 = N 7 0
  193968 = N 7 0
  194016 = N 7 0
  194064 = N 7 0
  194112 = N 7 0
  194160 = N 7 0
  194208 = N 7 0
  194256 = N 7 0
  194304 = N 7 0
  194352 = N 7 0
  194400 = N 7 0
  194448 = N 7 0
  194496 = N 7 0
  194544 = N 7 0
  194592 = N 7 0
  194640 = N 7 0
  194688 = N 7 0
  194736 = N 7 0
  194784 = N 7 0
  194832 = N 7 0
  194880 = N 7 0
  194928 = N 7 0
  194976 = N 7 0
  195024 = N 7 0
  195072 = N 7 0
  195120 = N 7 0
  195168 = N 7 0
  195216 = N 7 0
  195264 = N 7 0
  195312 = N 7 0
  195360 = N 7 0
  195408 = N 7 0
  195456 = N 7 0
  195504 = N 7 0
  195552 = N 7 0
  195600 = N 7 0
  195648 = N 7 0
  195696 = N 7 0
  195744 = N 7 0
  195792 = N 7 0
  195840 = N 7 0
  195888 = N 7 0
  195936 = N 7 0
  195984 = N 7 0
  196032 = N 7 0
  196080 = N 7 0
  196128 = N 7 0
  196176 = N 7 0
  196224 = N 7 0
  196272 = N 7 0
  196320 = N 7 0
  196368 = N 7 0
  196416 = N 7 0
  196464 = N 7 0
  196512 = N 7 0
  196560 = N 7 0
  196608 = N 7 0
  196656 = N 7 0
  196704 = N 7 0
  196752 = N 7 0
  196800 = N 7 0
  196848 = N 7 0
  196896 = N 7 0
  196944 = N 7 0
  196992 = N 7 0
  197040 = N 7 0
  197088 = N 7 0
  197136 = N 7 0
  197184 = N 7 0
  197232 = N 7 0
  197280 = N 7 0
  197328 = N 7 0
  197376 = N 7 0
  197424 = N 7 0
  197472 = N 7 0
  197520 = N 7 0
  197568 = N 7 0
  197616 = N 7 0
  197664 = N 7 0
  197712 = N 7 0
  197760 = N 7 0
  197808 = N 7 0
  197856 = N 7 0
  197904 = N 7 0
  197952 = N 7 0
  198000 = N 7 0
  198048 = N 7 0
  198096 = N 7 0
  198144 = N 7 0
  198192 = N 7 0
  198240 = N 7 0
  198288 = N 7 0
  198336 = N 7 0
  198384 = N 7 0
  198432 = N 7 0
  198480 = N 7 0
  198528 = N 7 0
  198576 = N 7 0
  198624 = N 7 0
  198672 = N 7 0
  198720 = N 7 0
  198768 = N 7 0
  198816 = N 7 0
  198864 = N 7 0
  198912 = N 7 0
  198960 = N 7 0
  199008 = N 7 0
  199056 = N 7 0
  199104 = N 7 0
  199152 = N 7 0
  199200 = N 7 0
  199248 = N 7 0
  199296 = N 7 0
  199344 = N 7 0
  199392 = N 7 0
  199440 = N 7 0
  199488 = N 7 0
  199536 = N 7 0
  199584 = N 7 0
  199632 = N 7 0
  199680 = N 7 0
  199728 = N 7 0
  199776 = N 7 0
  199824 = N 7 0
  199872 = N 7 0
  199920 = N 7 0
  199968 = N 7 0
  200016 = N 7 0
  200064 = N 7 0
  200112 = N 7 0
  200160 = N 7 0
  200208 = N 7 0
  200256 = N 7 0
  200304 = N 7 0
  200352 = N 7 0
  200400 = N 7 0
  200448 = N 7 0
  200496 = N 7 0
  200544 = N 7 0
  200592 = N 7 0
  200640 = N 7 0
  200688 = N 7 0
  200736 = N 7 0
  200784 = N 7 0
  200832 = N 7 0
  200880 = N 7 0
  200928 = N 7 0
  200976 = N 7 0
  201024 = N 7 0
  201072 = N 7 0
  201120 = N 7 0
  201168 = N 7 0
  201216 = N 7 0
  201264 = N 7 0
  201312 = N 7 0
  201360 = N 7 0
  201408 = N 7 0
  201456 = N 7 0
  201504 = N 7 0
  201552 = N 7 0
  201600 = N 7 0
  201648 = N 7 0
  201696 = N 7 0
  201744 = N 7 0
  201792 = N 7 0
  201840 = N 7 0
  201888 = N 7 0
  201936 = N 7 0
  201984 = N 7 0
  202032 = N 7 0
  202080 = N 7 0
  202128 = N 7 0
  202176 = N 7 0
  202224 = N 7 0
  202272 = N 7 0
  202320 = N 7 0
  202368 = N 7 0
  202416 = N 7 0
  202464 = N 7 0
  202512 = N 7 0
  202560 = N 7 0
  202608 = N 7 0
  202656 = N 7 0
  202704 = N 7 0
  202752 = N 7 0
  202800 = N 7 0
  202848 = N 7 0
  202896 = N 7 0
  202944 = N 7 0
  202992 = N 7 0
  203040 = N 7 0
  203088 = N 7 0
  203136 = N 7 0
  203184 = N 7 0
  203232 = N 7 0
  203280 = N 7 0
  203328 = N 7 0
  203376 = N 7 0
  203424 = N 7 0
  203472 = N 7 0
  203520 = N 7 0
  203568 = N 7 0
  203616 = N 7 0
  203664 = N 7 0
}
