[Song]
{
  Name = "Fuck The Rest"
  Artist = "Falling In Reverse"
  Charter = "Nea7x"
  Album = "Fashionably Late"
  Year = ", 2013"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Post-Hardcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 168000
  1152 = TS 4
  1152 = B 167000
  1920 = B 168000
  7296 = B 167000
  8064 = B 167000
  14208 = B 167500
  38784 = B 167000
  41088 = B 166000
  41856 = B 166000
  43392 = B 167000
  44160 = B 166500
  51072 = B 167500
  72576 = B 166500
  84864 = B 167500
  115584 = B 166500
  127872 = B 167500
}
[Events]
{
  1920 = E "section Intro"
  2208 = E "phrase_start"
  2304 = E "lyric Char-"
  2400 = E "lyric lie,"
  2928 = E "lyric what"
  2976 = E "lyric are"
  3024 = E "lyric you"
  3120 = E "lyric bar-"
  3216 = E "lyric king"
  3264 = E "lyric at?"
  3840 = E "phrase_start"
  3936 = E "lyric Char-"
  4032 = E "lyric lie,"
  4080 = E "lyric I'm"
  4128 = E "lyric try-"
  4176 = E "lyric ing"
  4224 = E "lyric to"
  4320 = E "lyric sing"
  4416 = E "lyric a"
  4512 = E "lyric song"
  4752 = E "phrase_start"
  4848 = E "lyric You"
  4896 = E "lyric go-"
  4944 = E "lyric tta"
  4992 = E "lyric go"
  5472 = E "phrase_start"
  5568 = E "lyric Char-"
  5760 = E "lyric lie,"
  6432 = E "lyric go"
  7296 = E "phrase_start"
  7392 = E "lyric Eh"
  7488 = E "lyric ehm"
  7776 = E "phrase_start"
  7872 = E "lyric My"
  8064 = E "lyric mind"
  8064 = E "section Verse A1"
  8160 = E "lyric is"
  8256 = E "lyric like"
  8352 = E "lyric a"
  8448 = E "lyric pu-"
  8544 = E "lyric zzle"
  8640 = E "lyric or"
  8736 = E "lyric a"
  8832 = E "lyric Ru-"
  9024 = E "lyric bik's"
  9216 = E "lyric Cube"
  9360 = E "phrase_start"
  9408 = E "lyric But"
  9600 = E "lyric fi-"
  9696 = E "lyric gu-"
  9792 = E "lyric ring"
  9888 = E "lyric me"
  9984 = E "lyric out"
  10080 = E "lyric is"
  10176 = E "lyric some-"
  10272 = E "lyric thing"
  10368 = E "lyric that"
  10464 = E "lyric you"
  10560 = E "lyric should-"
  10656 = E "lyric n't"
  10752 = E "lyric do"
  10896 = E "phrase_start"
  10944 = E "lyric Be-"
  11136 = E "lyric cause"
  11232 = E "lyric my"
  11328 = E "lyric thoughts"
  11424 = E "lyric are"
  11520 = E "lyric locked"
  11616 = E "lyric in-"
  11712 = E "lyric side"
  11808 = E "lyric a"
  11904 = E "lyric pa-"
  12096 = E "lyric dded"
  12288 = E "lyric room"
  12432 = E "phrase_start"
  12480 = E "lyric And"
  12672 = E "lyric if"
  12768 = E "lyric these"
  12864 = E "lyric pa-"
  12960 = E "lyric dded"
  13056 = E "lyric walls"
  13152 = E "lyric could"
  13248 = E "lyric talk,"
  13344 = E "lyric I'd"
  13440 = E "lyric sure-"
  13536 = E "lyric ly"
  13632 = E "lyric be"
  13824 = E "lyric doomed"
  13872 = E "phrase_start"
  13920 = E "lyric Let's"
  14016 = E "lyric go"
  14208 = E "section Main Riff A"
  14304 = E "phrase_start"
  14400 = E "lyric Hey"
  14688 = E "phrase_start"
  14784 = E "lyric Hey"
  15072 = E "phrase_start"
  15168 = E "lyric Hey"
  15456 = E "phrase_start"
  15552 = E "lyric Hey"
  15840 = E "phrase_start"
  15936 = E "lyric Hey"
  16224 = E "phrase_start"
  16320 = E "lyric Hey"
  16608 = E "phrase_start"
  16704 = E "lyric Hey"
  16992 = E "phrase_start"
  17088 = E "lyric Hey"
  17376 = E "phrase_start"
  17472 = E "lyric Hey"
  17760 = E "phrase_start"
  17856 = E "lyric Hey"
  18144 = E "phrase_start"
  18240 = E "lyric Hey"
  18528 = E "phrase_start"
  18624 = E "lyric Hey"
  18912 = E "phrase_start"
  19008 = E "lyric Hey"
  19296 = E "phrase_start"
  19392 = E "lyric Hey"
  19680 = E "phrase_start"
  19776 = E "lyric Hey"
  19872 = E "phrase_start"
  19968 = E "lyric Well,"
  20352 = E "lyric trou-"
  20352 = E "section Verse A2"
  20448 = E "lyric ble's"
  20544 = E "lyric what"
  20640 = E "lyric they"
  20736 = E "lyric told"
  20832 = E "lyric me"
  20928 = E "lyric since"
  21024 = E "lyric the"
  21120 = E "lyric day"
  21216 = E "lyric I"
  21312 = E "lyric was"
  21504 = E "lyric born"
  21792 = E "phrase_start"
  21888 = E "lyric E-"
  21984 = E "lyric vil's"
  22080 = E "lyric what"
  22176 = E "lyric they"
  22272 = E "lyric stamped"
  22368 = E "lyric u-"
  22464 = E "lyric pon"
  22560 = E "lyric my"
  22656 = E "lyric hos-"
  22752 = E "lyric pi-"
  22848 = E "lyric tal"
  23040 = E "lyric forms"
  23184 = E "phrase_start"
  23232 = E "lyric I"
  23424 = E "lyric tried"
  23520 = E "lyric to"
  23616 = E "lyric choke"
  23712 = E "lyric my"
  23808 = E "lyric mom"
  23904 = E "lyric with"
  24000 = E "lyric my"
  24096 = E "lyric um-"
  24192 = E "lyric bi-"
  24288 = E "lyric li-"
  24384 = E "lyric cal"
  24576 = E "lyric cord"
  24768 = E "phrase_start"
  24864 = E "lyric The"
  24960 = E "lyric doc-"
  25056 = E "lyric tor"
  25152 = E "lyric was"
  25248 = E "lyric too"
  25344 = E "lyric bu-"
  25440 = E "lyric sy,"
  25536 = E "lyric am-"
  25632 = E "lyric pu-"
  25728 = E "lyric ta-"
  25824 = E "lyric ting"
  25920 = E "lyric my"
  26112 = E "lyric horns"
  26256 = E "phrase_start"
  26304 = E "lyric Well,"
  26400 = E "lyric the"
  26496 = E "lyric De-"
  26592 = E "lyric vil"
  26688 = E "lyric and"
  26784 = E "lyric the"
  26880 = E "lyric Lord"
  27072 = E "lyric both"
  27168 = E "lyric keep"
  27264 = E "lyric wa-"
  27360 = E "lyric ging"
  27456 = E "lyric a"
  27552 = E "lyric war"
  27936 = E "phrase_start"
  28032 = E "lyric Pu-"
  28128 = E "lyric lling"
  28224 = E "lyric me"
  28320 = E "lyric in"
  28416 = E "lyric o-"
  28512 = E "lyric ppo-"
  28608 = E "lyric site"
  28704 = E "lyric di-"
  28800 = E "lyric rec-"
  28896 = E "lyric tions,"
  28992 = E "lyric I'm"
  29184 = E "lyric torn"
  29328 = E "phrase_start"
  29376 = E "lyric A"
  29568 = E "lyric change"
  29664 = E "lyric of"
  29760 = E "lyric course,"
  29856 = E "lyric a"
  29952 = E "lyric dead-"
  30048 = E "lyric ly"
  30144 = E "lyric force,"
  30240 = E "lyric a"
  30336 = E "lyric te-"
  30432 = E "lyric rri-"
  30528 = E "lyric ble"
  30720 = E "lyric storm"
  31008 = E "phrase_start"
  31104 = E "lyric Ki-"
  31200 = E "lyric cking"
  31296 = E "lyric down"
  31392 = E "lyric the"
  31488 = E "lyric De-"
  31584 = E "lyric vil's"
  31680 = E "lyric door"
  31776 = E "lyric to"
  31872 = E "lyric se-"
  31968 = E "lyric ttle"
  32064 = E "lyric the"
  32256 = E "lyric score"
  32400 = E "phrase_start"
  32448 = E "lyric It's"
  32640 = E "lyric o-"
  32640 = E "section Pre-Chorus A"
  32928 = E "lyric ver,"
  33216 = E "lyric I'm"
  33408 = E "lyric ol-"
  33696 = E "lyric der"
  33936 = E "phrase_start"
  33984 = E "lyric I'm"
  34176 = E "lyric a-"
  34464 = E "lyric live,"
  34752 = E "lyric I'm"
  34944 = E "lyric so-"
  35232 = E "lyric ber"
  35472 = E "phrase_start"
  35520 = E "lyric Be-"
  35712 = E "lyric lieve"
  36000 = E "lyric me,"
  36288 = E "lyric I'm"
  36480 = E "lyric li-"
  36768 = E "lyric ving"
  37008 = E "phrase_start"
  37056 = E "lyric I'm"
  37248 = E "lyric ha-"
  37536 = E "lyric ppy,"
  37824 = E "lyric I'm"
  38016 = E "lyric wi-"
  38304 = E "lyric nning"
  38688 = E "phrase_start"
  38784 = E "lyric Fas-"
  38784 = E "section Chorus A"
  38976 = E "lyric ter,"
  39168 = E "lyric fas-"
  39360 = E "lyric ter,"
  39552 = E "lyric I"
  39648 = E "lyric am"
  39840 = E "lyric on"
  40032 = E "lyric my"
  40320 = E "lyric way"
  40896 = E "phrase_start"
  41088 = E "lyric Straight"
  41472 = E "lyric up"
  41760 = E "phrase_start"
  41856 = E "lyric This"
  42048 = E "lyric di-"
  42240 = E "lyric sas-"
  42432 = E "lyric ter,"
  42624 = E "lyric I"
  42720 = E "lyric can"
  42912 = E "lyric tru-"
  43104 = E "lyric ly"
  43392 = E "lyric say"
  44160 = E "lyric saved"
  44544 = E "lyric us"
  44592 = E "phrase_start"
  44640 = E "lyric And"
  44736 = E "lyric I"
  44832 = E "lyric know"
  45024 = E "lyric in"
  45120 = E "lyric my"
  45216 = E "lyric heart"
  45360 = E "phrase_start"
  45408 = E "lyric If"
  45504 = E "lyric you"
  45600 = E "lyric reach"
  45792 = E "lyric for"
  45888 = E "lyric the"
  45984 = E "lyric stars"
  46128 = E "phrase_start"
  46176 = E "lyric All"
  46272 = E "lyric the"
  46368 = E "lyric things"
  46560 = E "lyric that"
  46656 = E "lyric you"
  46752 = E "lyric dream"
  46896 = E "phrase_start"
  46944 = E "lyric Will"
  47040 = E "lyric in-"
  47136 = E "lyric deed"
  47328 = E "lyric take"
  47424 = E "lyric you"
  47520 = E "lyric far"
  47904 = E "phrase_start"
  48000 = E "lyric So"
  48384 = E "lyric just"
  48768 = E "lyric hope"
  49152 = E "lyric for"
  49248 = E "lyric the"
  49536 = E "lyric best"
  50304 = E "phrase_start"
  50400 = E "lyric And"
  50496 = E "lyric just"
  50592 = E "lyric say"
  50688 = E "lyric /"Fuck"
  50880 = E "lyric the"
  51072 = E "lyric rest"/""
  51072 = E "section Main Riff B"
  51216 = E "phrase_start"
  51264 = E "lyric Hey"
  51552 = E "phrase_start"
  51648 = E "lyric Hey"
  51936 = E "phrase_start"
  52032 = E "lyric Hey"
  52320 = E "phrase_start"
  52416 = E "lyric Hey"
  52704 = E "phrase_start"
  52800 = E "lyric Hey"
  53088 = E "phrase_start"
  53184 = E "lyric Hey"
  53472 = E "phrase_start"
  53568 = E "lyric Hey"
  53760 = E "phrase_start"
  53856 = E "lyric Well,"
  54048 = E "lyric I"
  54144 = E "lyric should'-"
  54144 = E "section Verse B"
  54240 = E "lyric ve"
  54336 = E "lyric been"
  54432 = E "lyric a-"
  54528 = E "lyric bor-"
  54624 = E "lyric ted"
  54720 = E "lyric when"
  54816 = E "lyric they"
  54912 = E "lyric had"
  55056 = E "lyric the"
  55200 = E "lyric chance"
  55488 = E "phrase_start"
  55584 = E "lyric 'Cause"
  55680 = E "lyric now"
  55776 = E "lyric I'm"
  55872 = E "lyric spi-"
  55968 = E "lyric lling"
  56064 = E "lyric ve-"
  56160 = E "lyric nom"
  56256 = E "lyric in"
  56352 = E "lyric the"
  56448 = E "lyric ears"
  56544 = E "lyric of"
  56640 = E "lyric the"
  56832 = E "lyric class"
  56880 = E "phrase_start"
  56928 = E "lyric And"
  57024 = E "lyric all"
  57120 = E "lyric the"
  57216 = E "lyric high"
  57312 = E "lyric school"
  57408 = E "lyric kids"
  57504 = E "lyric are"
  57600 = E "lyric sick"
  57696 = E "lyric of"
  57792 = E "lyric be-"
  57888 = E "lyric ing"
  57984 = E "lyric told"
  58080 = E "lyric to"
  58176 = E "lyric re-"
  58368 = E "lyric lax"
  58560 = E "phrase_start"
  58656 = E "lyric The"
  58752 = E "lyric cra-"
  58848 = E "lyric zi-"
  58944 = E "lyric er"
  59040 = E "lyric the"
  59136 = E "lyric kid,"
  59424 = E "lyric the"
  59520 = E "lyric tigh-"
  59616 = E "lyric ter"
  59712 = E "lyric his"
  59904 = E "lyric pants"
  59952 = E "phrase_start"
  60000 = E "lyric Yeah,"
  60288 = E "lyric start"
  60384 = E "lyric a"
  60480 = E "lyric re-"
  60576 = E "lyric vo-"
  60672 = E "lyric lu-"
  60768 = E "lyric tion,"
  60864 = E "lyric bring-"
  60960 = E "lyric ing"
  61056 = E "lyric go-"
  61248 = E "lyric thic"
  61440 = E "lyric back"
  61584 = E "phrase_start"
  61632 = E "lyric Got"
  61728 = E "lyric 'em"
  61824 = E "lyric mar-"
  61920 = E "lyric ching"
  62016 = E "lyric like"
  62112 = E "lyric an"
  62208 = E "lyric ar-"
  62304 = E "lyric my"
  62400 = E "lyric wea-"
  62496 = E "lyric ring"
  62592 = E "lyric black="
  62688 = E "lyric on="
  62880 = E "lyric black"
  63024 = E "phrase_start"
  63072 = E "lyric Out"
  63168 = E "lyric of"
  63264 = E "lyric a"
  63360 = E "lyric thou-"
  63456 = E "lyric sand"
  63552 = E "lyric of"
  63648 = E "lyric these"
  63744 = E "lyric mo-"
  63840 = E "lyric ther-"
  63936 = E "lyric fu-"
  64032 = E "lyric cking"
  64128 = E "lyric co-"
  64320 = E "lyric py-"
  64512 = E "lyric cats"
  64800 = E "phrase_start"
  64896 = E "lyric None"
  64992 = E "lyric of"
  65088 = E "lyric them"
  65184 = E "lyric can"
  65280 = E "lyric do"
  65376 = E "lyric it"
  65472 = E "lyric quite"
  65664 = E "lyric like"
  65856 = E "lyric I"
  66048 = E "lyric can"
  66192 = E "phrase_start"
  66240 = E "lyric It's"
  66432 = E "lyric o-"
  66432 = E "section Pre-Chorus B"
  66720 = E "lyric ver,"
  67008 = E "lyric I'm"
  67200 = E "lyric ol-"
  67488 = E "lyric der"
  67728 = E "phrase_start"
  67776 = E "lyric I'm"
  67968 = E "lyric a-"
  68256 = E "lyric live,"
  68544 = E "lyric I'm"
  68736 = E "lyric so-"
  69024 = E "lyric ber"
  69264 = E "phrase_start"
  69312 = E "lyric Be-"
  69504 = E "lyric lieve"
  69792 = E "lyric me,"
  70080 = E "lyric I'm"
  70272 = E "lyric li-"
  70560 = E "lyric ving"
  70800 = E "phrase_start"
  70848 = E "lyric I'm"
  71040 = E "lyric ha-"
  71328 = E "lyric ppy,"
  71616 = E "lyric I'm"
  71808 = E "lyric wi-"
  72096 = E "lyric nning"
  72480 = E "phrase_start"
  72576 = E "lyric Fas-"
  72576 = E "section Chorus B"
  72768 = E "lyric ter,"
  72960 = E "lyric fas-"
  73152 = E "lyric ter,"
  73344 = E "lyric I"
  73440 = E "lyric am"
  73632 = E "lyric on"
  73824 = E "lyric my"
  74112 = E "lyric way"
  74688 = E "phrase_start"
  74880 = E "lyric Straight"
  75264 = E "lyric up"
  75552 = E "phrase_start"
  75648 = E "lyric This"
  75840 = E "lyric di-"
  76032 = E "lyric sas-"
  76224 = E "lyric ter,"
  76416 = E "lyric I"
  76512 = E "lyric can"
  76704 = E "lyric tru-"
  76896 = E "lyric ly"
  77184 = E "lyric say"
  77952 = E "lyric saved"
  78336 = E "lyric us"
  78384 = E "phrase_start"
  78432 = E "lyric And"
  78528 = E "lyric I"
  78624 = E "lyric know"
  78816 = E "lyric in"
  78912 = E "lyric my"
  79008 = E "lyric heart"
  79152 = E "phrase_start"
  79200 = E "lyric If"
  79296 = E "lyric you"
  79392 = E "lyric reach"
  79584 = E "lyric for"
  79680 = E "lyric the"
  79776 = E "lyric stars"
  79920 = E "phrase_start"
  79968 = E "lyric All"
  80064 = E "lyric the"
  80160 = E "lyric things"
  80352 = E "lyric that"
  80448 = E "lyric you"
  80544 = E "lyric dream"
  80688 = E "phrase_start"
  80736 = E "lyric Will"
  80832 = E "lyric in-"
  80928 = E "lyric deed"
  81120 = E "lyric take"
  81216 = E "lyric you"
  81312 = E "lyric far"
  81696 = E "phrase_start"
  81792 = E "lyric So"
  82176 = E "lyric just"
  82560 = E "lyric hope"
  82944 = E "lyric for"
  83040 = E "lyric the"
  83328 = E "lyric best"
  84096 = E "phrase_start"
  84192 = E "lyric And"
  84288 = E "lyric just"
  84384 = E "lyric say"
  84480 = E "lyric /"Fuck"
  84672 = E "lyric the"
  84864 = E "section Bridge"
  84864 = E "lyric rest"/""
  85008 = E "phrase_start"
  85056 = E "lyric So"
  85248 = E "lyric ti-"
  85312 = E "lyric red"
  85376 = E "lyric of"
  85440 = E "lyric be-"
  85536 = E "lyric ing"
  85680 = E "lyric sick"
  85968 = E "phrase_start"
  86016 = E "lyric And"
  86160 = E "lyric so"
  86304 = E "lyric sick"
  86448 = E "lyric of"
  86496 = E "lyric be-"
  86544 = E "lyric ing"
  86592 = E "lyric ti-"
  86688 = E "lyric red"
  87168 = E "phrase_start"
  87264 = E "lyric This"
  87312 = E "lyric is"
  87360 = E "lyric for"
  87408 = E "lyric e-"
  87504 = E "lyric very-"
  87552 = E "lyric one"
  87648 = E "lyric out"
  87744 = E "lyric there"
  87840 = E "lyric who"
  87936 = E "lyric feels"
  88080 = E "lyric like"
  88176 = E "lyric they've"
  88272 = E "lyric had"
  88368 = E "lyric e-"
  88464 = E "lyric nough"
  88752 = E "phrase_start"
  88848 = E "lyric This"
  88944 = E "lyric song"
  89040 = E "lyric is"
  89136 = E "lyric for"
  89280 = E "lyric you"
  90144 = E "phrase_start"
  90288 = E "lyric And"
  90384 = E "lyric your"
  90480 = E "lyric mo-"
  90528 = E "lyric ther"
  90624 = E "lyric too"
  91104 = E "phrase_start"
  91200 = E "lyric /"You'll"
  91392 = E "lyric ne-"
  91584 = E "lyric ver"
  91776 = E "lyric win/","
  92160 = E "lyric they"
  92544 = E "lyric said"
  93792 = E "phrase_start"
  93888 = E "lyric /"So"
  94080 = E "lyric stop"
  94464 = E "lyric while"
  94848 = E "lyric you're"
  95232 = E "lyric a-"
  95616 = E "lyric head"/""
  96864 = E "phrase_start"
  96960 = E "lyric And"
  97152 = E "lyric mu-"
  97344 = E "lyric sic"
  97536 = E "lyric is"
  97632 = E "lyric my"
  97920 = E "lyric love"
  98400 = E "phrase_start"
  98496 = E "lyric And"
  98688 = E "lyric pa-"
  98880 = E "lyric ssion's"
  99072 = E "lyric in"
  99168 = E "lyric my"
  99456 = E "lyric blood"
  99936 = E "phrase_start"
  100032 = E "lyric So"
  100224 = E "lyric say"
  100608 = E "lyric what"
  100800 = E "lyric you"
  100992 = E "lyric will"
  101376 = E "phrase_start"
  101472 = E "lyric 'Cause"
  101568 = E "lyric I"
  101760 = E "lyric just"
  101952 = E "lyric don't"
  102144 = E "lyric give"
  102240 = E "lyric a"
  102432 = E "lyric fuck"
  102576 = E "phrase_start"
  102624 = E "lyric So"
  102720 = E "lyric get"
  102816 = E "lyric the"
  102912 = E "lyric fuck"
  103104 = E "lyric up,"
  103296 = E "section Breakdown"
  103296 = E "lyric go"
  103488 = E "phrase_end"
  115488 = E "phrase_start"
  115584 = E "section Chorus C"
  115584 = E "lyric Fas-"
  115776 = E "lyric ter,"
  115968 = E "lyric fas-"
  116160 = E "lyric ter,"
  116352 = E "lyric I"
  116448 = E "lyric am"
  116640 = E "lyric on"
  116832 = E "lyric my"
  117120 = E "lyric way"
  117696 = E "phrase_start"
  117888 = E "lyric Straight"
  118272 = E "lyric up"
  118560 = E "phrase_start"
  118656 = E "lyric This"
  118848 = E "lyric di-"
  119040 = E "lyric sas-"
  119232 = E "lyric ter,"
  119424 = E "lyric I"
  119520 = E "lyric can"
  119712 = E "lyric tru-"
  119904 = E "lyric ly"
  120192 = E "lyric say"
  120960 = E "lyric saved"
  121344 = E "lyric us"
  121392 = E "phrase_start"
  121440 = E "lyric And"
  121536 = E "lyric I"
  121632 = E "lyric know"
  121824 = E "lyric in"
  121920 = E "lyric my"
  122016 = E "lyric heart"
  122160 = E "phrase_start"
  122208 = E "lyric If"
  122304 = E "lyric you"
  122400 = E "lyric reach"
  122592 = E "lyric for"
  122688 = E "lyric the"
  122784 = E "lyric stars"
  122928 = E "phrase_start"
  122976 = E "lyric All"
  123072 = E "lyric the"
  123168 = E "lyric things"
  123360 = E "lyric that"
  123456 = E "lyric you"
  123552 = E "lyric dream"
  123696 = E "phrase_start"
  123744 = E "lyric Will"
  123840 = E "lyric in-"
  123936 = E "lyric deed"
  124128 = E "lyric take"
  124224 = E "lyric you"
  124320 = E "lyric far"
  124704 = E "phrase_start"
  124800 = E "lyric So"
  125184 = E "lyric just"
  125568 = E "lyric hope"
  125952 = E "lyric for"
  126048 = E "lyric the"
  126336 = E "lyric best"
  127104 = E "phrase_start"
  127200 = E "lyric And"
  127296 = E "lyric just"
  127392 = E "lyric say"
  127488 = E "lyric /"Fuck"
  127680 = E "lyric the"
  127872 = E "lyric rest"/""
  127872 = E "section Outro"
  128016 = E "phrase_start"
  128064 = E "lyric Hey"
  128352 = E "phrase_start"
  128448 = E "lyric Hey"
  128736 = E "phrase_start"
  128832 = E "lyric Hey"
  129120 = E "phrase_start"
  129216 = E "lyric Hey"
  129504 = E "phrase_start"
  129600 = E "lyric Hey"
  129888 = E "phrase_start"
  129984 = E "lyric Hey"
  130176 = E "phrase_start"
  130272 = E "lyric And"
  130368 = E "lyric just"
  130464 = E "lyric say"
  130560 = E "lyric /"Fuck"
  130752 = E "lyric the"
  130944 = E "lyric rest"/""
  131088 = E "phrase_start"
  131136 = E "lyric Hey"
  131424 = E "phrase_start"
  131520 = E "lyric Hey"
  131808 = E "phrase_start"
  131904 = E "lyric Hey"
  132192 = E "phrase_start"
  132288 = E "lyric Hey"
  132576 = E "phrase_start"
  132672 = E "lyric Hey"
  132960 = E "phrase_start"
  133056 = E "lyric Hey"
  133248 = E "phrase_start"
  133344 = E "lyric And"
  133440 = E "lyric just"
  133536 = E "lyric say"
  133632 = E "lyric /"Fuck"
  133824 = E "lyric the"
  134016 = E "lyric rest"/""
  134352 = E "phrase_end"
  135984 = E "phrase_start"
  136032 = E "lyric Char-"
  136176 = E "lyric lie"
  136704 = E "phrase_start"
  136896 = E "lyric Char-"
  137088 = E "lyric lie,"
  137328 = E "lyric what"
  137376 = E "lyric are"
  137424 = E "lyric you"
  137520 = E "lyric bar-"
  137664 = E "lyric king"
  137808 = E "lyric for?"
  139200 = E "phrase_start"
  139296 = E "lyric Char-"
  139488 = E "lyric lie"
  139728 = E "lyric bit"
  139872 = E "lyric my"
  140016 = E "lyric fin-"
  140208 = E "lyric ger"
  140832 = E "phrase_start"
  140976 = E "lyric Ouch,"
  141312 = E "lyric Char-"
  141504 = E "lyric lie"
  141888 = E "phrase_end"
}
[ExpertSingle]
{
  1920 = N 7 0
  2016 = N 7 0
  2112 = N 7 0
  2208 = N 7 0
  2304 = N 7 0
  2400 = N 7 0
  2496 = N 0 0
  2592 = N 7 0
  2688 = N 1 0
  2784 = N 1 0
  2880 = N 1 0
  2976 = N 1 0
  3072 = N 1 0
  3456 = N 2 0
  3552 = N 2 0
  3648 = N 2 0
  3744 = N 2 0
  3840 = N 2 0
  3936 = N 2 0
  4032 = N 4 0
  4128 = N 7 0
  4224 = N 2 0
  4320 = N 3 0
  4416 = N 2 0
  4512 = N 3 0
  4608 = N 7 0
  4992 = N 7 0
  5088 = N 7 0
  5184 = N 7 0
  5280 = N 7 0
  5376 = N 7 0
  5472 = N 7 0
  5568 = N 0 0
  5664 = N 7 0
  5760 = N 1 0
  5856 = N 1 0
  5952 = N 1 0
  6048 = N 1 0
  6144 = N 1 0
  6528 = N 2 0
  6624 = N 2 0
  6720 = N 2 0
  6816 = N 2 0
  6912 = N 2 0
  7008 = N 2 0
  7104 = N 4 0
  7200 = N 7 0
  8064 = N 7 0
  8160 = N 7 0
  8256 = N 7 0
  8352 = N 7 0
  8448 = N 7 0
  8544 = N 7 0
  8640 = N 0 0
  8736 = N 7 0
  8832 = N 1 0
  8928 = N 1 0
  9024 = N 1 0
  9120 = N 1 0
  9216 = N 1 0
  9600 = N 2 0
  9600 = S 2 1200
  9696 = N 2 0
  9792 = N 2 0
  9888 = N 2 0
  9984 = N 2 0
  10080 = N 2 0
  10176 = N 4 0
  10272 = N 7 0
  10368 = N 2 0
  10464 = N 3 0
  10560 = N 2 0
  10656 = N 3 0
  10752 = N 7 0
  11136 = N 7 0
  11232 = N 7 0
  11328 = N 7 0
  11424 = N 7 0
  11520 = N 7 0
  11616 = N 7 0
  11712 = N 0 0
  11808 = N 7 0
  11904 = N 1 0
  12000 = N 1 0
  12096 = N 1 0
  12192 = N 1 0
  12288 = N 1 0
  12672 = N 2 0
  12768 = N 2 0
  12864 = N 2 0
  12960 = N 2 0
  13056 = N 2 0
  13152 = N 2 0
  13248 = N 4 0
  13344 = N 7 0
  13440 = N 2 0
  13536 = N 3 0
  13632 = N 2 0
  13728 = N 3 0
  13824 = N 7 0
  14016 = N 2 144
  14016 = N 4 144
  14208 = N 2 0
  14304 = N 1 0
  14400 = N 2 0
  14496 = N 1 0
  14592 = N 2 0
  14688 = N 1 0
  14784 = N 2 0
  14880 = N 1 0
  14976 = N 2 0
  15072 = N 1 0
  15168 = N 2 0
  15264 = N 1 0
  15360 = N 2 0
  15456 = N 1 0
  15552 = N 2 0
  15648 = N 1 0
  15744 = N 2 0
  15840 = N 1 0
  15936 = N 2 0
  16032 = N 1 0
  16128 = N 2 0
  16224 = N 1 0
  16320 = N 2 0
  16416 = N 1 0
  16512 = N 2 0
  16608 = N 3 0
  16704 = N 2 0
  16800 = N 3 0
  16896 = N 4 144
  17280 = N 2 0
  17376 = N 1 0
  17472 = N 2 0
  17568 = N 1 0
  17664 = N 2 0
  17760 = N 1 0
  17856 = N 2 0
  17952 = N 1 0
  18048 = N 2 0
  18144 = N 1 0
  18240 = N 2 0
  18336 = N 1 0
  18432 = N 2 0
  18528 = N 1 0
  18624 = N 2 0
  18720 = N 1 0
  18816 = N 2 0
  18816 = S 2 1296
  18912 = N 1 0
  19008 = N 2 0
  19104 = N 1 0
  19200 = N 2 0
  19296 = N 1 0
  19392 = N 2 0
  19488 = N 1 0
  19584 = N 2 0
  19680 = N 3 0
  19776 = N 2 0
  19872 = N 3 0
  19968 = N 4 144
  20352 = N 7 0
  20448 = N 7 0
  20544 = N 7 0
  20640 = N 7 0
  20736 = N 7 0
  20832 = N 7 0
  20928 = N 0 0
  21024 = N 7 0
  21120 = N 1 0
  21216 = N 1 0
  21312 = N 1 0
  21408 = N 1 0
  21504 = N 1 0
  21504 = N 2 0
  21888 = N 2 0
  21984 = N 2 0
  22080 = N 2 0
  22176 = N 2 0
  22272 = N 2 0
  22368 = N 2 0
  22464 = N 4 0
  22560 = N 7 0
  22656 = N 2 0
  22752 = N 3 0
  22848 = N 2 0
  22944 = N 3 0
  23040 = N 3 0
  23040 = N 4 0
  23424 = N 7 0
  23520 = N 7 0
  23616 = N 7 0
  23712 = N 7 0
  23808 = N 7 0
  23904 = N 7 0
  24000 = N 0 0
  24096 = N 7 0
  24192 = N 1 0
  24288 = N 1 0
  24384 = N 1 0
  24480 = N 1 0
  24576 = N 1 0
  24576 = N 2 0
  24960 = N 2 0
  25056 = N 2 0
  25152 = N 2 0
  25248 = N 2 0
  25344 = N 2 0
  25440 = N 2 0
  25536 = N 4 0
  25632 = N 7 0
  25728 = N 2 0
  25824 = N 3 0
  25920 = N 2 0
  26016 = N 3 0
  26112 = N 3 0
  26112 = N 4 0
  26304 = N 2 144
  26304 = N 4 144
  26496 = N 0 0
  26496 = N 1 0
  26592 = N 0 0
  26592 = N 1 0
  26688 = N 0 0
  26688 = N 1 0
  26784 = N 0 0
  26784 = N 1 0
  26880 = N 0 0
  26880 = N 1 0
  26976 = N 0 0
  26976 = N 1 0
  27072 = N 0 0
  27072 = N 2 0
  27168 = N 0 0
  27168 = N 1 0
  27264 = N 1 0
  27264 = N 2 0
  27360 = N 1 0
  27360 = N 2 0
  27456 = N 1 0
  27456 = N 2 0
  27552 = N 1 0
  27552 = N 2 0
  27648 = N 1 0
  27648 = N 2 0
  28032 = N 1 0
  28032 = N 3 0
  28032 = S 2 1584
  28128 = N 1 0
  28128 = N 3 0
  28224 = N 1 0
  28224 = N 3 0
  28320 = N 1 0
  28320 = N 3 0
  28416 = N 1 0
  28416 = N 3 0
  28512 = N 1 0
  28512 = N 3 0
  28608 = N 3 0
  28608 = N 4 0
  28704 = N 7 0
  28800 = N 1 0
  28800 = N 3 0
  28896 = N 2 0
  28896 = N 4 0
  28992 = N 1 0
  28992 = N 3 0
  29088 = N 2 0
  29088 = N 4 0
  29184 = N 0 0
  29184 = N 1 0
  29376 = N 2 144
  29376 = N 4 144
  29568 = N 0 0
  29568 = N 1 0
  29664 = N 0 0
  29664 = N 1 0
  29760 = N 0 0
  29760 = N 1 0
  29856 = N 0 0
  29856 = N 1 0
  29952 = N 0 0
  29952 = N 1 0
  30048 = N 0 0
  30048 = N 1 0
  30144 = N 0 0
  30144 = N 2 0
  30240 = N 0 0
  30240 = N 1 0
  30336 = N 1 0
  30336 = N 2 0
  30432 = N 1 0
  30432 = N 2 0
  30528 = N 1 0
  30528 = N 2 0
  30624 = N 1 0
  30624 = N 2 0
  30720 = N 1 0
  30720 = N 2 0
  31104 = N 1 0
  31104 = N 3 0
  31200 = N 1 0
  31200 = N 3 0
  31296 = N 1 0
  31296 = N 3 0
  31392 = N 1 0
  31392 = N 3 0
  31488 = N 1 0
  31488 = N 3 0
  31584 = N 1 0
  31584 = N 3 0
  31680 = N 3 0
  31680 = N 4 0
  31776 = N 7 0
  31872 = N 1 0
  31872 = N 3 0
  31968 = N 2 0
  31968 = N 4 0
  32064 = N 1 0
  32064 = N 3 0
  32160 = N 2 0
  32160 = N 4 0
  32256 = N 0 0
  32256 = N 1 0
  32448 = N 2 144
  32448 = N 4 144
  32640 = N 2 0
  32736 = N 2 0
  32832 = N 2 0
  32928 = N 2 0
  33024 = N 2 0
  33120 = N 2 0
  33216 = N 2 0
  33312 = N 2 0
  33408 = N 3 0
  33504 = N 3 0
  33600 = N 3 0
  33696 = N 3 0
  33792 = N 3 0
  33888 = N 3 0
  33984 = N 3 0
  34080 = N 3 0
  34176 = N 7 0
  34272 = N 7 0
  34368 = N 7 0
  34464 = N 7 0
  34512 = N 7 0
  34560 = N 7 0
  34656 = N 7 0
  34752 = N 7 0
  34848 = N 7 0
  34944 = N 4 0
  35040 = N 4 0
  35136 = N 4 0
  35232 = N 4 0
  35328 = N 4 0
  35424 = N 4 0
  35520 = N 4 0
  35616 = N 4 0
  35712 = N 2 0
  35808 = N 2 0
  35904 = N 2 0
  36000 = N 2 0
  36096 = N 2 0
  36192 = N 2 0
  36288 = N 2 0
  36384 = N 2 0
  36480 = N 3 0
  36576 = N 3 0
  36672 = N 3 0
  36768 = N 3 0
  36864 = N 3 0
  36960 = N 3 0
  37056 = N 3 0
  37152 = N 3 0
  37248 = N 7 0
  37248 = S 2 1584
  37344 = N 7 0
  37440 = N 7 0
  37536 = N 7 0
  37584 = N 7 0
  37632 = N 7 0
  37728 = N 7 0
  37824 = N 7 0
  37920 = N 7 0
  38016 = N 1 0
  38016 = N 3 0
  38112 = N 1 0
  38112 = N 3 0
  38160 = N 1 0
  38160 = N 3 0
  38208 = N 1 0
  38208 = N 3 0
  38304 = N 1 0
  38304 = N 3 0
  38400 = N 1 0
  38400 = N 3 0
  38496 = N 7 0
  38592 = N 7 0
  38688 = N 7 0
  38784 = N 2 144
  38784 = N 4 144
  38976 = N 2 144
  38976 = N 4 144
  39168 = N 7 0
  39264 = N 7 0
  39456 = N 7 0
  39552 = N 1 144
  39552 = N 3 144
  39744 = N 1 144
  39744 = N 3 144
  39936 = N 7 0
  40032 = N 2 240
  40032 = N 4 240
  40320 = N 0 144
  40320 = N 2 144
  40512 = N 0 144
  40512 = N 2 144
  40704 = N 7 0
  40800 = N 7 0
  40992 = N 7 0
  41088 = N 0 144
  41088 = N 2 144
  41280 = N 0 144
  41280 = N 2 144
  41472 = N 7 0
  41568 = N 1 0
  41568 = N 3 0
  41664 = N 1 144
  41664 = N 3 144
  41856 = N 2 144
  41856 = N 4 144
  42048 = N 2 144
  42048 = N 4 144
  42240 = N 2 144
  42240 = N 4 144
  42432 = N 2 144
  42432 = N 4 144
  42624 = N 1 144
  42624 = N 3 144
  42816 = N 1 144
  42816 = N 3 144
  43008 = N 1 0
  43008 = N 3 0
  43104 = N 2 240
  43104 = N 4 240
  43104 = N 5 0 
  43392 = N 0 144
  43392 = N 2 144
  43584 = N 0 144
  43584 = N 2 144
  43776 = N 7 0
  43872 = N 7 0
  44064 = N 7 0
  44160 = N 0 144
  44160 = N 2 144
  44352 = N 0 144
  44352 = N 2 144
  44544 = N 0 0
  44544 = N 2 0
  44640 = N 1 0
  44640 = N 3 0
  44640 = N 5 0 
  44736 = N 1 144
  44736 = N 3 144
  44928 = N 2 144
  44928 = N 4 144
  45120 = N 2 144
  45120 = N 4 144
  45312 = N 2 144
  45312 = N 4 144
  45504 = N 2 144
  45504 = N 4 144
  45696 = N 1 144
  45696 = N 3 144
  45888 = N 1 144
  45888 = N 3 144
  46080 = N 0 144
  46080 = N 1 144
  46272 = N 0 144
  46272 = N 1 144
  46464 = N 0 144
  46464 = N 2 144
  46464 = S 2 1632
  46656 = N 0 144
  46656 = N 2 144
  46848 = N 0 144
  46848 = N 2 144
  47040 = N 0 144
  47040 = N 2 144
  47232 = N 0 144
  47232 = N 2 144
  47424 = N 0 144
  47424 = N 2 144
  47616 = N 0 144
  47616 = N 1 144
  47808 = N 0 144
  47808 = N 2 144
  48000 = N 0 144
  48000 = N 1 144
  48192 = N 0 144
  48192 = N 1 144
  48384 = N 0 144
  48384 = N 1 144
  48576 = N 0 144
  48576 = N 1 144
  48768 = N 2 144
  48768 = N 4 144
  48960 = N 1 144
  48960 = N 3 144
  49152 = N 0 144
  49152 = N 1 144
  49344 = N 0 144
  49344 = N 2 144
  49536 = N 0 0
  49536 = N 2 0
  49632 = N 0 0
  49632 = N 2 0
  49728 = N 0 0
  49728 = N 2 0
  49824 = N 0 0
  49824 = N 2 0
  49920 = N 1 0
  49920 = N 3 0
  50016 = N 1 0
  50016 = N 3 0
  50112 = N 1 0
  50112 = N 3 0
  50208 = N 1 0
  50208 = N 3 0
  50304 = N 2 0
  50304 = N 4 0
  50400 = N 2 0
  50400 = N 4 0
  50496 = N 2 0
  50496 = N 4 0
  50592 = N 2 0
  50592 = N 4 0
  50688 = N 0 0
  50688 = N 2 0
  50784 = N 0 0
  50784 = N 2 0
  50880 = N 0 0
  50880 = N 2 0
  50976 = N 0 0
  50976 = N 2 0
  51072 = N 2 0
  51168 = N 1 0
  51264 = N 2 0
  51360 = N 1 0
  51456 = N 2 0
  51552 = N 1 0
  51648 = N 2 0
  51744 = N 1 0
  51840 = N 2 0
  51936 = N 1 0
  52032 = N 2 0
  52128 = N 1 0
  52224 = N 2 0
  52320 = N 1 0
  52416 = N 2 0
  52512 = N 1 0
  52608 = N 2 0
  52704 = N 1 0
  52800 = N 2 0
  52896 = N 1 0
  52992 = N 2 0
  53088 = N 1 0
  53184 = N 2 0
  53280 = N 1 0
  53376 = N 2 0
  53472 = N 3 0
  53568 = N 2 0
  53664 = N 3 0
  53760 = N 4 144
  53952 = N 2 144
  53952 = N 4 144
  54144 = N 0 3024
  54144 = N 1 3024
  54144 = S 2 3072
  59520 = N 4 0
  59520 = N 6 0 
  59616 = N 3 0
  59616 = N 6 0 
  59712 = N 2 0
  59712 = N 6 0 
  59808 = N 1 0
  59808 = N 6 0 
  59904 = N 4 0
  60000 = N 3 0
  60096 = N 2 0
  60192 = N 1 0
  60288 = N 0 0
  60288 = N 1 0
  60384 = N 0 0
  60384 = N 1 0
  60480 = N 0 0
  60480 = N 1 0
  60576 = N 0 0
  60576 = N 1 0
  60672 = N 0 0
  60672 = N 1 0
  60768 = N 0 0
  60768 = N 1 0
  60864 = N 0 0
  60864 = N 2 0
  60960 = N 0 0
  60960 = N 1 0
  61056 = N 1 0
  61056 = N 2 0
  61152 = N 1 0
  61152 = N 2 0
  61248 = N 1 0
  61248 = N 2 0
  61344 = N 1 0
  61344 = N 2 0
  61440 = N 1 0
  61440 = N 2 0
  61824 = N 1 0
  61824 = N 3 0
  61920 = N 1 0
  61920 = N 3 0
  62016 = N 1 0
  62016 = N 3 0
  62112 = N 1 0
  62112 = N 3 0
  62208 = N 1 0
  62208 = N 3 0
  62304 = N 1 0
  62304 = N 3 0
  62400 = N 3 0
  62400 = N 4 0
  62496 = N 7 0
  62592 = N 1 0
  62592 = N 3 0
  62688 = N 2 0
  62688 = N 4 0
  62784 = N 1 0
  62784 = N 3 0
  62880 = N 2 0
  62880 = N 4 0
  62976 = N 0 0
  62976 = N 1 0
  63168 = N 2 144
  63168 = N 4 144
  63360 = N 0 0
  63360 = N 1 0
  63456 = N 0 0
  63456 = N 1 0
  63552 = N 0 0
  63552 = N 1 0
  63648 = N 0 0
  63648 = N 1 0
  63744 = N 0 0
  63744 = N 1 0
  63840 = N 0 0
  63840 = N 1 0
  63936 = N 0 0
  63936 = N 2 0
  64032 = N 0 0
  64032 = N 1 0
  64128 = N 1 0
  64128 = N 2 0
  64224 = N 1 0
  64224 = N 2 0
  64320 = N 1 0
  64320 = N 2 0
  64416 = N 1 0
  64416 = N 2 0
  64512 = N 1 0
  64512 = N 2 0
  64896 = N 1 0
  64896 = N 3 0
  64896 = S 2 1584
  64992 = N 1 0
  64992 = N 3 0
  65088 = N 1 0
  65088 = N 3 0
  65184 = N 1 0
  65184 = N 3 0
  65280 = N 1 0
  65280 = N 3 0
  65376 = N 1 0
  65376 = N 3 0
  65472 = N 3 0
  65472 = N 4 0
  65568 = N 7 0
  65664 = N 1 0
  65664 = N 3 0
  65760 = N 2 0
  65760 = N 4 0
  65856 = N 1 0
  65856 = N 3 0
  65952 = N 2 0
  65952 = N 4 0
  66048 = N 0 0
  66048 = N 1 0
  66240 = N 2 144
  66240 = N 4 144
  66432 = N 2 0
  66528 = N 2 0
  66624 = N 2 0
  66720 = N 2 0
  66816 = N 2 0
  66912 = N 2 0
  67008 = N 2 0
  67104 = N 2 0
  67200 = N 3 0
  67296 = N 3 0
  67392 = N 3 0
  67488 = N 3 0
  67584 = N 3 0
  67680 = N 3 0
  67776 = N 3 0
  67872 = N 3 0
  67968 = N 7 0
  68064 = N 7 0
  68160 = N 7 0
  68256 = N 7 0
  68304 = N 7 0
  68352 = N 7 0
  68448 = N 7 0
  68544 = N 7 0
  68640 = N 7 0
  68736 = N 4 0
  68832 = N 4 0
  68928 = N 4 0
  69024 = N 4 0
  69120 = N 4 0
  69216 = N 4 0
  69312 = N 4 0
  69408 = N 4 0
  69504 = N 2 0
  69600 = N 2 0
  69696 = N 2 0
  69792 = N 2 0
  69888 = N 2 0
  69984 = N 2 0
  70080 = N 2 0
  70176 = N 2 0
  70272 = N 3 0
  70368 = N 3 0
  70464 = N 3 0
  70560 = N 3 0
  70656 = N 3 0
  70752 = N 3 0
  70848 = N 3 0
  70944 = N 3 0
  71040 = N 7 0
  71136 = N 7 0
  71232 = N 7 0
  71328 = N 7 0
  71376 = N 7 0
  71424 = N 7 0
  71520 = N 7 0
  71616 = N 7 0
  71712 = N 7 0
  71808 = N 1 0
  71808 = N 3 0
  71904 = N 1 0
  71904 = N 3 0
  71952 = N 1 0
  71952 = N 3 0
  72000 = N 1 0
  72000 = N 3 0
  72096 = N 1 0
  72096 = N 3 0
  72192 = N 1 0
  72192 = N 3 0
  72288 = N 7 0
  72384 = N 7 0
  72480 = N 7 0
  72576 = N 2 144
  72576 = N 4 144
  72768 = N 2 144
  72768 = N 4 144
  72960 = N 7 0
  73056 = N 7 0
  73248 = N 7 0
  73344 = N 1 144
  73344 = N 3 144
  73536 = N 1 144
  73536 = N 3 144
  73728 = N 7 0
  73824 = N 2 240
  73824 = N 4 240
  74112 = N 0 144
  74112 = N 2 144
  74112 = S 2 1632
  74304 = N 0 144
  74304 = N 2 144
  74496 = N 7 0
  74592 = N 7 0
  74784 = N 7 0
  74880 = N 0 144
  74880 = N 2 144
  75072 = N 0 144
  75072 = N 2 144
  75264 = N 7 0
  75360 = N 1 0
  75360 = N 3 0
  75456 = N 1 144
  75456 = N 3 144
  75648 = N 2 144
  75648 = N 4 144
  75840 = N 2 144
  75840 = N 4 144
  76032 = N 2 144
  76032 = N 4 144
  76224 = N 2 144
  76224 = N 4 144
  76416 = N 1 144
  76416 = N 3 144
  76608 = N 1 144
  76608 = N 3 144
  76800 = N 1 0
  76800 = N 3 0
  76896 = N 2 240
  76896 = N 4 240
  76896 = N 5 0 
  77184 = N 0 144
  77184 = N 2 144
  77376 = N 0 144
  77376 = N 2 144
  77568 = N 7 0
  77664 = N 7 0
  77856 = N 7 0
  77952 = N 0 144
  77952 = N 2 144
  78144 = N 0 144
  78144 = N 2 144
  78336 = N 0 0
  78336 = N 2 0
  78432 = N 1 0
  78432 = N 3 0
  78432 = N 5 0 
  78528 = N 1 144
  78528 = N 3 144
  78720 = N 2 144
  78720 = N 4 144
  78912 = N 2 144
  78912 = N 4 144
  79104 = N 2 144
  79104 = N 4 144
  79296 = N 2 144
  79296 = N 4 144
  79488 = N 1 144
  79488 = N 3 144
  79680 = N 1 144
  79680 = N 3 144
  79872 = N 0 144
  79872 = N 1 144
  80064 = N 0 144
  80064 = N 1 144
  80256 = N 0 144
  80256 = N 2 144
  80448 = N 0 144
  80448 = N 2 144
  80640 = N 0 144
  80640 = N 2 144
  80832 = N 0 144
  80832 = N 2 144
  81024 = N 0 144
  81024 = N 2 144
  81216 = N 0 144
  81216 = N 2 144
  81408 = N 0 144
  81408 = N 1 144
  81600 = N 0 144
  81600 = N 2 144
  81792 = N 0 144
  81792 = N 1 144
  81984 = N 0 144
  81984 = N 1 144
  82176 = N 0 144
  82176 = N 1 144
  82368 = N 0 144
  82368 = N 1 144
  82560 = N 2 144
  82560 = N 4 144
  82752 = N 1 144
  82752 = N 3 144
  82944 = N 0 144
  82944 = N 1 144
  83136 = N 0 144
  83136 = N 2 144
  83328 = N 0 0
  83328 = N 2 0
  83328 = S 2 3264
  83424 = N 0 0
  83424 = N 2 0
  83520 = N 0 0
  83520 = N 2 0
  83616 = N 0 0
  83616 = N 2 0
  83712 = N 1 0
  83712 = N 3 0
  83808 = N 1 0
  83808 = N 3 0
  83904 = N 1 0
  83904 = N 3 0
  84000 = N 1 0
  84000 = N 3 0
  84096 = N 2 0
  84096 = N 4 0
  84192 = N 2 0
  84192 = N 4 0
  84288 = N 2 0
  84288 = N 4 0
  84384 = N 2 0
  84384 = N 4 0
  84480 = N 0 0
  84480 = N 2 0
  84576 = N 0 0
  84576 = N 2 0
  84672 = N 0 0
  84672 = N 2 0
  84768 = N 0 0
  84768 = N 2 0
  84864 = N 0 3024
  84864 = N 1 3024
  87936 = N 4 3024
  87936 = N 6 0 
  91008 = N 3 0
  91104 = N 3 0
  91200 = N 3 0
  91296 = N 3 0
  91392 = N 3 0
  91488 = N 3 0
  91584 = N 3 0
  91680 = N 3 0
  91776 = N 2 0
  91872 = N 2 0
  91968 = N 2 0
  92064 = N 2 0
  92160 = N 2 0
  92256 = N 2 0
  92352 = N 2 0
  92448 = N 2 0
  92544 = N 1 0
  92640 = N 1 0
  92736 = N 1 0
  92832 = N 1 0
  92928 = N 1 0
  93024 = N 1 0
  93120 = N 1 0
  93216 = N 1 0
  93312 = N 1 0
  93408 = N 1 0
  93504 = N 1 0
  93600 = N 1 0
  93696 = N 1 0
  93792 = N 0 0
  93888 = N 0 0
  93984 = N 0 0
  94080 = N 3 0
  94176 = N 3 0
  94272 = N 3 0
  94368 = N 3 0
  94464 = N 3 0
  94560 = N 3 0
  94656 = N 3 0
  94752 = N 3 0
  94848 = N 2 0
  94944 = N 2 0
  95040 = N 2 0
  95136 = N 2 0
  95232 = N 2 0
  95328 = N 2 0
  95424 = N 2 0
  95520 = N 2 0
  95616 = N 1 0
  95712 = N 1 0
  95808 = N 1 0
  95904 = N 1 0
  96000 = N 1 0
  96096 = N 1 0
  96192 = N 1 0
  96288 = N 1 0
  96384 = N 1 0
  96480 = N 1 0
  96576 = N 1 0
  96672 = N 1 0
  96768 = N 1 0
  96864 = N 0 0
  96960 = N 0 0
  97056 = N 0 0
  97152 = N 3 0
  97248 = N 3 0
  97344 = N 3 0
  97440 = N 3 0
  97536 = N 3 0
  97632 = N 4 0
  97728 = N 4 0
  97824 = N 4 0
  97920 = N 2 0
  98016 = N 2 0
  98112 = N 2 0
  98208 = N 2 0
  98304 = N 2 0
  98400 = N 3 0
  98496 = N 3 0
  98592 = N 3 0
  98688 = N 1 0
  98784 = N 1 0
  98880 = N 1 0
  98976 = N 1 0
  99072 = N 1 0
  99168 = N 1 0
  99264 = N 1 0
  99360 = N 1 0
  99456 = N 1 0
  99552 = N 1 0
  99648 = N 1 0
  99744 = N 1 0
  99840 = N 1 0
  99936 = N 0 0
  100032 = N 0 0
  100128 = N 0 0
  100224 = N 3 0
  100224 = S 2 1584
  100320 = N 3 0
  100416 = N 3 0
  100512 = N 3 0
  100608 = N 3 0
  100704 = N 4 0
  100800 = N 4 0
  100896 = N 4 0
  100992 = N 2 0
  101088 = N 2 0
  101184 = N 2 0
  101280 = N 2 0
  101376 = N 2 0
  101472 = N 3 0
  101568 = N 3 0
  101664 = N 3 0
  101760 = N 1 0
  101856 = N 1 0
  101952 = N 1 0
  102048 = N 1 0
  102144 = N 1 0
  102240 = N 1 0
  102336 = N 1 0
  102432 = N 1 0
  102528 = N 1 0
  102528 = N 3 0
  103296 = N 7 0
  103344 = N 7 0
  103392 = N 7 0
  103488 = N 7 0
  103536 = N 7 0
  103584 = N 7 0
  103680 = N 7 0
  103728 = N 7 0
  103776 = N 7 0
  103872 = N 7 0
  103920 = N 7 0
  103968 = N 7 0
  104064 = N 7 0
  104112 = N 7 0
  104160 = N 7 0
  104448 = N 1 0
  104496 = N 1 0
  104544 = N 7 0
  104544 = N 5 0 
  104592 = N 7 0
  104640 = N 1 0
  104640 = N 5 0 
  104688 = N 1 0
  104736 = N 7 0
  104736 = N 5 0 
  104784 = N 7 0
  104832 = N 1 0
  104832 = N 5 0 
  104880 = N 1 0
  104928 = N 7 0
  104928 = N 5 0 
  104976 = N 7 0
  105024 = N 7 0
  105072 = N 7 0
  105120 = N 7 0
  105168 = N 7 0
  105216 = N 0 336
  105216 = N 2 336
  105600 = N 7 0
  105648 = N 7 0
  105696 = N 7 0
  105792 = N 7 0
  105840 = N 7 0
  105888 = N 7 0
  105984 = N 0 0
  105984 = N 2 0
  106080 = N 1 0
  106080 = N 3 0
  106080 = N 5 0 
  106176 = N 0 144
  106176 = N 2 144
  106176 = N 5 0 
  106368 = N 7 0
  106416 = N 7 0
  106464 = N 7 0
  106560 = N 7 0
  106608 = N 7 0
  106656 = N 7 0
  106752 = N 7 0
  106800 = N 7 0
  106848 = N 7 0
  106944 = N 7 0
  106992 = N 7 0
  107040 = N 7 0
  107136 = N 7 0
  107184 = N 7 0
  107232 = N 7 0
  107520 = N 1 0
  107568 = N 1 0
  107616 = N 7 0
  107616 = N 5 0 
  107664 = N 7 0
  107712 = N 1 0
  107712 = N 5 0 
  107760 = N 1 0
  107808 = N 7 0
  107808 = N 5 0 
  107856 = N 7 0
  107904 = N 1 0
  107904 = N 5 0 
  107952 = N 1 0
  108000 = N 7 0
  108000 = N 5 0 
  108048 = N 7 0
  108096 = N 7 0
  108144 = N 7 0
  108192 = N 7 0
  108240 = N 7 0
  108288 = N 0 336
  108288 = N 2 336
  108672 = N 7 0
  108720 = N 7 0
  108768 = N 7 0
  108864 = N 7 0
  108912 = N 7 0
  108960 = N 7 0
  109056 = N 0 0
  109056 = N 2 0
  109152 = N 1 0
  109152 = N 3 0
  109152 = N 5 0 
  109248 = N 2 144
  109248 = N 4 144
  109248 = N 5 0 
  109440 = N 7 0
  109488 = N 7 0
  109536 = N 7 0
  109584 = N 7 0
  109632 = N 7 0
  109680 = N 7 0
  109728 = N 7 0
  109776 = N 7 0
  109824 = N 7 0
  109872 = N 7 0
  109920 = N 7 0
  109968 = N 7 0
  110016 = N 7 0
  110064 = N 7 0
  110112 = N 7 0
  110160 = N 7 0
  110208 = N 7 0
  110592 = N 1 0
  110640 = N 1 0
  110688 = N 7 0
  110688 = N 5 0 
  110736 = N 7 0
  110784 = N 1 0
  110784 = N 5 0 
  110832 = N 1 0
  110880 = N 7 0
  110880 = N 5 0 
  110928 = N 7 0
  110976 = N 1 0
  110976 = N 5 0 
  111024 = N 1 0
  111072 = N 7 0
  111072 = N 5 0 
  111120 = N 7 0
  111168 = N 7 0
  111216 = N 7 0
  111264 = N 7 0
  111312 = N 7 0
  111360 = N 0 336
  111360 = N 2 336
  111744 = N 7 0
  111792 = N 7 0
  111840 = N 7 0
  111888 = N 7 0
  111936 = N 7 0
  111984 = N 7 0
  112032 = N 7 0
  112080 = N 7 0
  112128 = N 0 0
  112128 = N 2 0
  112224 = N 1 0
  112224 = N 3 0
  112224 = N 5 0 
  112320 = N 0 144
  112320 = N 2 144
  112320 = N 5 0 
  112512 = N 7 0
  112512 = S 2 1560
  112560 = N 7 0
  112608 = N 7 0
  112656 = N 7 0
  112704 = N 7 0
  112752 = N 7 0
  112800 = N 7 0
  112848 = N 7 0
  112896 = N 7 0
  112944 = N 7 0
  112992 = N 7 0
  113040 = N 7 0
  113088 = N 7 0
  113136 = N 7 0
  113184 = N 7 0
  113232 = N 7 0
  113280 = N 7 0
  113664 = N 1 0
  113712 = N 1 0
  113760 = N 7 0
  113760 = N 5 0 
  113808 = N 7 0
  113856 = N 1 0
  113856 = N 5 0 
  113904 = N 1 0
  113952 = N 7 0
  113952 = N 5 0 
  114000 = N 7 0
  114048 = N 1 0
  114048 = N 5 0 
  114096 = N 1 0
  114144 = N 7 0
  114144 = N 5 0 
  114192 = N 7 0
  114240 = N 7 0
  114288 = N 7 0
  114336 = N 7 0
  114384 = N 7 0
  114432 = N 0 336
  114432 = N 2 336
  114816 = N 7 0
  114864 = N 7 0
  114912 = N 7 0
  114960 = N 7 0
  115008 = N 7 0
  115056 = N 7 0
  115200 = N 2 0
  115200 = N 4 0
  115296 = N 1 0
  115296 = N 3 0
  115296 = N 5 0 
  115392 = N 0 144
  115392 = N 2 144
  115392 = N 5 0 
  115584 = N 4 0
  115584 = N 6 0 
  115776 = N 2 0
  115776 = N 6 0 
  115968 = N 4 0
  115968 = N 6 0 
  116160 = N 2 0
  116160 = N 6 0 
  116352 = N 3 0
  116352 = N 6 0 
  116544 = N 0 0
  116544 = N 6 0 
  116736 = N 3 0
  116736 = N 6 0 
  116928 = N 0 0
  116928 = N 6 0 
  117120 = N 2 0
  117120 = N 6 0 
  117312 = N 1 0
  117312 = N 6 0 
  117504 = N 2 0
  117504 = N 6 0 
  117696 = N 1 0
  117696 = N 6 0 
  117888 = N 2 0
  117888 = N 6 0 
  118080 = N 1 0
  118080 = N 6 0 
  118272 = N 2 0
  118272 = N 6 0 
  118464 = N 1 0
  118464 = N 6 0 
  118656 = N 4 0
  118656 = N 6 0 
  118848 = N 2 0
  118848 = N 6 0 
  119040 = N 4 0
  119040 = N 6 0 
  119232 = N 2 0
  119232 = N 6 0 
  119424 = N 3 0
  119424 = N 6 0 
  119616 = N 0 0
  119616 = N 6 0 
  119808 = N 3 0
  119808 = N 6 0 
  120000 = N 0 0
  120000 = N 6 0 
  120192 = N 2 0
  120192 = N 6 0 
  120384 = N 1 0
  120384 = N 6 0 
  120576 = N 2 0
  120576 = N 6 0 
  120768 = N 1 0
  120768 = N 6 0 
  120960 = N 2 0
  120960 = N 6 0 
  121152 = N 1 0
  121152 = N 6 0 
  121344 = N 7 0
  121440 = N 7 0
  121536 = N 7 0
  121632 = N 7 0
  121728 = N 2 144
  121728 = N 4 144
  121728 = S 2 1632
  121920 = N 2 144
  121920 = N 4 144
  122112 = N 2 144
  122112 = N 4 144
  122304 = N 2 144
  122304 = N 4 144
  122496 = N 1 144
  122496 = N 3 144
  122688 = N 1 144
  122688 = N 3 144
  122880 = N 0 144
  122880 = N 1 144
  123072 = N 0 144
  123072 = N 1 144
  123264 = N 0 144
  123264 = N 2 144
  123456 = N 0 144
  123456 = N 2 144
  123648 = N 0 144
  123648 = N 2 144
  123840 = N 0 144
  123840 = N 2 144
  124032 = N 0 144
  124032 = N 2 144
  124224 = N 0 144
  124224 = N 2 144
  124416 = N 0 144
  124416 = N 1 144
  124608 = N 0 144
  124608 = N 2 144
  124800 = N 0 144
  124800 = N 1 144
  124992 = N 0 144
  124992 = N 1 144
  125184 = N 0 144
  125184 = N 1 144
  125376 = N 0 144
  125376 = N 1 144
  125568 = N 2 144
  125568 = N 4 144
  125760 = N 1 144
  125760 = N 3 144
  125952 = N 0 144
  125952 = N 1 144
  126144 = N 0 144
  126144 = N 2 144
  126336 = N 0 0
  126336 = N 2 0
  126432 = N 0 0
  126432 = N 2 0
  126528 = N 0 0
  126528 = N 2 0
  126624 = N 0 0
  126624 = N 2 0
  126720 = N 1 0
  126720 = N 3 0
  126816 = N 1 0
  126816 = N 3 0
  126912 = N 1 0
  126912 = N 3 0
  127008 = N 1 0
  127008 = N 3 0
  127104 = N 2 0
  127104 = N 4 0
  127200 = N 2 0
  127200 = N 4 0
  127296 = N 2 0
  127296 = N 4 0
  127392 = N 2 0
  127392 = N 4 0
  127488 = N 0 0
  127488 = N 2 0
  127584 = N 0 0
  127584 = N 2 0
  127680 = N 0 0
  127680 = N 2 0
  127776 = N 0 0
  127776 = N 2 0
  127872 = N 2 0
  127968 = N 1 0
  128064 = N 2 0
  128160 = N 1 0
  128256 = N 2 0
  128352 = N 1 0
  128448 = N 2 0
  128544 = N 1 0
  128640 = N 2 0
  128736 = N 1 0
  128832 = N 2 0
  128928 = N 1 0
  129024 = N 2 0
  129120 = N 1 0
  129216 = N 2 0
  129312 = N 1 0
  129408 = N 2 0
  129504 = N 1 0
  129600 = N 2 0
  129696 = N 1 0
  129792 = N 2 0
  129888 = N 1 0
  129984 = N 2 0
  130080 = N 1 0
  130176 = N 2 0
  130272 = N 3 0
  130368 = N 2 0
  130464 = N 3 0
  130560 = N 4 144
  130944 = N 2 0
  131040 = N 1 0
  131136 = N 2 0
  131232 = N 1 0
  131328 = N 2 0
  131424 = N 1 0
  131520 = N 2 0
  131616 = N 1 0
  131712 = N 2 0
  131808 = N 1 0
  131904 = N 2 0
  132000 = N 1 0
  132096 = N 2 0
  132192 = N 1 0
  132288 = N 2 0
  132384 = N 1 0
  132480 = N 2 0
  132576 = N 1 0
  132672 = N 2 0
  132768 = N 1 0
  132864 = N 2 0
  132960 = N 1 0
  133056 = N 2 0
  133152 = N 1 0
  133248 = N 2 0
  133344 = N 3 0
  133440 = N 2 0
  133536 = N 3 0
  133632 = N 4 144
}