[Song]
{
  Name = "(O)rdinary"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Life Is But A Dream..."
  Year = ", 2023"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Disco"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 108400
  768 = B 115000
  51456 = TS 3
  54912 = TS 4
}
[Events]
{
  768 = E "section Intro"
  10560 = E "phrase_start"
  10752 = E "lyric Will"
  10752 = E "section Verse 1A"
  10944 = E "lyric you"
  11520 = E "lyric give"
  11712 = E "lyric me"
  12288 = E "lyric my"
  12864 = E "lyric own"
  13056 = E "lyric soul?"
  13632 = E "phrase_start"
  13824 = E "lyric Will"
  14016 = E "lyric you"
  14592 = E "lyric let"
  14784 = E "lyric me"
  15360 = E "lyric take"
  15936 = E "lyric con-"
  16128 = E "lyric trol?"
  16704 = E "phrase_start"
  16800 = E "lyric I"
  16896 = E "lyric wa-"
  16896 = E "section Verse 1B"
  16992 = E "lyric nna"
  17088 = E "lyric see"
  17184 = E "lyric the"
  17280 = E "lyric things"
  17376 = E "lyric that"
  17472 = E "lyric you"
  17568 = E "lyric see"
  18240 = E "phrase_start"
  18336 = E "lyric I"
  18432 = E "lyric wa-"
  18528 = E "lyric nna"
  18624 = E "lyric be"
  18720 = E "lyric the"
  18816 = E "lyric hu-"
  18912 = E "lyric man"
  19008 = E "lyric you"
  19104 = E "lyric be"
  19776 = E "phrase_start"
  19872 = E "lyric I"
  19968 = E "lyric wa-"
  20064 = E "lyric nna"
  20160 = E "lyric know"
  20256 = E "lyric the"
  20352 = E "lyric se-"
  20448 = E "lyric crets"
  20544 = E "lyric in-"
  20640 = E "lyric side"
  21312 = E "phrase_start"
  21408 = E "lyric I"
  21504 = E "lyric wa-"
  21600 = E "lyric nna"
  21696 = E "lyric know"
  21792 = E "lyric the"
  21888 = E "lyric fee-"
  21984 = E "lyric lings"
  22080 = E "lyric you"
  22176 = E "lyric hide"
  22848 = E "phrase_start"
  23040 = E "lyric Will"
  23040 = E "section Verse 1C"
  23232 = E "lyric you"
  23808 = E "lyric give"
  24000 = E "lyric me"
  24576 = E "lyric my"
  25152 = E "lyric own"
  25344 = E "lyric soul,"
  25920 = E "lyric con-"
  26016 = E "lyric trol?"
  26688 = E "phrase_start"
  26784 = E "lyric Tell"
  26880 = E "section Verse 2A"
  26976 = E "lyric me"
  27072 = E "lyric how"
  27168 = E "lyric to"
  27264 = E "lyric dream"
  27408 = E "phrase_start"
  27456 = E "lyric And"
  27552 = E "lyric tell"
  27744 = E "lyric me"
  27840 = E "lyric what"
  27936 = E "lyric it"
  28032 = E "lyric means"
  28224 = E "phrase_start"
  28320 = E "lyric Tell"
  28512 = E "lyric me"
  28608 = E "lyric how"
  28704 = E "lyric to"
  28800 = E "lyric feel"
  28944 = E "phrase_start"
  28992 = E "lyric And"
  29088 = E "lyric tell"
  29280 = E "lyric me"
  29376 = E "lyric you"
  29472 = E "lyric be-"
  29568 = E "lyric lieve"
  29856 = E "phrase_start"
  29952 = E "lyric Tell"
  30048 = E "lyric me"
  30144 = E "lyric all"
  30240 = E "lyric the"
  30336 = E "lyric things"
  30528 = E "lyric you"
  30624 = E "lyric wan-"
  30816 = E "lyric ted"
  30912 = E "lyric me"
  31008 = E "lyric to"
  31104 = E "lyric be"
  31296 = E "phrase_start"
  31392 = E "lyric Tell"
  31584 = E "lyric me"
  31680 = E "lyric when"
  31776 = E "lyric I'm"
  31872 = E "lyric rea-"
  31968 = E "lyric lly"
  32064 = E "lyric a-"
  32160 = E "lyric live"
  32832 = E "phrase_start"
  33024 = E "lyric Can"
  33024 = E "section Verse 2B"
  33216 = E "lyric you"
  33792 = E "lyric feel"
  33984 = E "lyric my"
  34560 = E "lyric love?"
  35904 = E "phrase_start"
  36096 = E "lyric Can"
  36288 = E "lyric you"
  36864 = E "lyric feel"
  37056 = E "lyric my"
  37632 = E "lyric love?"
  39168 = E "phrase_end"
  39168 = E "section Keyboard Solo A"
  42240 = E "section Keyboard Solo B"
  45312 = E "section Keyboard Solo C"
  49920 = E "section Keyboard Solo D"
  53760 = E "section Keyboard Solo E"
  56448 = E "section Keyboard Solo F"
  59520 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 2 0
  768 = N 6 0 
  816 = N 1 0
  816 = N 6 0 
  864 = N 2 0
  864 = N 6 0 
  912 = N 3 0
  912 = N 6 0 
  960 = N 4 0
  960 = N 6 0 
  1008 = N 3 0
  1008 = N 6 0 
  1056 = N 2 0
  1056 = N 6 0 
  1104 = N 3 0
  1104 = N 6 0 
  1152 = N 2 0
  1152 = N 6 0 
  1200 = N 1 0
  1200 = N 6 0 
  1248 = N 2 0
  1248 = N 6 0 
  1296 = N 3 0
  1296 = N 6 0 
  1344 = N 4 0
  1344 = N 6 0 
  1392 = N 3 0
  1392 = N 6 0 
  1440 = N 2 0
  1440 = N 6 0 
  1488 = N 3 0
  1488 = N 6 0 
  1536 = N 1 0
  1536 = N 6 0 
  1584 = N 0 0
  1584 = N 6 0 
  1632 = N 1 0
  1632 = N 6 0 
  1680 = N 2 0
  1680 = N 6 0 
  1728 = N 3 0
  1728 = N 6 0 
  1776 = N 2 0
  1776 = N 6 0 
  1824 = N 1 0
  1824 = N 6 0 
  1872 = N 2 0
  1872 = N 6 0 
  1920 = N 1 0
  1920 = N 6 0 
  1968 = N 0 0
  1968 = N 6 0 
  2016 = N 1 0
  2016 = N 6 0 
  2064 = N 2 0
  2064 = N 6 0 
  2112 = N 3 0
  2112 = N 6 0 
  2160 = N 2 0
  2160 = N 6 0 
  2208 = N 1 0
  2208 = N 6 0 
  2256 = N 2 0
  2256 = N 6 0 
  2304 = N 1 0
  2304 = N 6 0 
  2352 = N 0 0
  2352 = N 6 0 
  2400 = N 1 0
  2400 = N 6 0 
  2448 = N 2 0
  2448 = N 6 0 
  2496 = N 4 0
  2496 = N 6 0 
  2544 = N 2 0
  2544 = N 6 0 
  2592 = N 1 0
  2592 = N 6 0 
  2640 = N 2 0
  2640 = N 6 0 
  2688 = N 1 0
  2688 = N 6 0 
  2736 = N 0 0
  2736 = N 6 0 
  2784 = N 1 0
  2784 = N 6 0 
  2832 = N 2 0
  2832 = N 6 0 
  2880 = N 4 0
  2880 = N 6 0 
  2928 = N 2 0
  2928 = N 6 0 
  2976 = N 1 0
  2976 = N 6 0 
  3024 = N 2 0
  3024 = N 6 0 
  3072 = N 1 0
  3072 = N 6 0 
  3120 = N 0 0
  3120 = N 6 0 
  3168 = N 1 0
  3168 = N 6 0 
  3216 = N 3 0
  3216 = N 6 0 
  3264 = N 4 0
  3264 = N 6 0 
  3312 = N 3 0
  3312 = N 6 0 
  3360 = N 1 0
  3360 = N 6 0 
  3408 = N 3 0
  3408 = N 6 0 
  3456 = N 1 0
  3456 = N 6 0 
  3504 = N 0 0
  3504 = N 6 0 
  3552 = N 1 0
  3552 = N 6 0 
  3600 = N 3 0
  3600 = N 6 0 
  3648 = N 4 0
  3648 = N 6 0 
  3696 = N 3 0
  3696 = N 6 0 
  3744 = N 1 0
  3744 = N 6 0 
  3792 = N 3 0
  3792 = N 6 0 
  3840 = N 3 0
  3840 = N 6 0 
  3888 = N 1 0
  3888 = N 6 0 
  3936 = N 2 0
  3936 = N 6 0 
  3984 = N 0 0
  3984 = N 6 0 
  4032 = N 1 0
  4032 = N 6 0 
  4080 = N 2 0
  4080 = N 6 0 
  4128 = N 3 0
  4128 = N 6 0 
  4176 = N 4 0
  4176 = N 6 0 
  4224 = N 3 0
  4224 = N 6 0 
  4272 = N 1 0
  4272 = N 6 0 
  4320 = N 2 0
  4320 = N 6 0 
  4368 = N 0 0
  4368 = N 6 0 
  4416 = N 1 0
  4416 = N 6 0 
  4464 = N 2 0
  4464 = N 6 0 
  4512 = N 3 0
  4512 = N 6 0 
  4560 = N 4 0
  4560 = N 6 0 
  4608 = N 2 0
  4608 = N 6 0 
  4656 = N 0 0
  4656 = N 6 0 
  4704 = N 1 0
  4704 = N 6 0 
  4752 = N 0 0
  4752 = N 6 0 
  4800 = N 1 0
  4800 = N 6 0 
  4848 = N 2 0
  4848 = N 6 0 
  4896 = N 1 0
  4896 = N 6 0 
  4944 = N 3 0
  4944 = N 6 0 
  4992 = N 2 0
  4992 = N 6 0 
  5040 = N 0 0
  5040 = N 6 0 
  5088 = N 1 0
  5088 = N 6 0 
  5136 = N 0 0
  5136 = N 6 0 
  5184 = N 1 0
  5184 = N 6 0 
  5232 = N 2 0
  5232 = N 6 0 
  5280 = N 1 0
  5280 = N 6 0 
  5328 = N 3 0
  5328 = N 6 0 
  5376 = N 4 0
  5376 = N 6 0 
  5424 = N 2 0
  5424 = N 6 0 
  5472 = N 3 0
  5472 = N 6 0 
  5520 = N 1 0
  5520 = N 6 0 
  5568 = N 0 0
  5568 = N 6 0 
  5616 = N 1 0
  5616 = N 6 0 
  5664 = N 2 0
  5664 = N 6 0 
  5712 = N 3 0
  5712 = N 6 0 
  5760 = N 4 0
  5760 = N 6 0 
  5808 = N 2 0
  5808 = N 6 0 
  5856 = N 3 0
  5856 = N 6 0 
  5904 = N 1 0
  5904 = N 6 0 
  5952 = N 0 0
  5952 = N 6 0 
  6000 = N 1 0
  6000 = N 6 0 
  6048 = N 2 0
  6048 = N 6 0 
  6096 = N 3 0
  6096 = N 6 0 
  6144 = N 3 0
  6144 = N 6 0 
  6192 = N 1 0
  6192 = N 6 0 
  6240 = N 2 0
  6240 = N 6 0 
  6288 = N 0 0
  6288 = N 6 0 
  6336 = N 1 0
  6336 = N 6 0 
  6384 = N 2 0
  6384 = N 6 0 
  6432 = N 3 0
  6432 = N 6 0 
  6480 = N 4 0
  6480 = N 6 0 
  6528 = N 3 0
  6528 = N 6 0 
  6576 = N 1 0
  6576 = N 6 0 
  6624 = N 2 0
  6624 = N 6 0 
  6672 = N 0 0
  6672 = N 6 0 
  6720 = N 1 0
  6720 = N 6 0 
  6768 = N 2 0
  6768 = N 6 0 
  6816 = N 3 0
  6816 = N 6 0 
  6864 = N 4 0
  6864 = N 6 0 
  7104 = N 1 0
  7104 = N 3 0
  7104 = S 2 1344
  7200 = N 1 0
  7248 = N 1 0
  7248 = N 3 0
  7344 = N 1 0
  7392 = N 1 144
  7392 = N 3 144
  7584 = N 1 0
  7872 = N 3 0
  7872 = N 4 0
  7968 = N 3 0
  8016 = N 3 0
  8016 = N 4 0
  8112 = N 3 0
  8160 = N 3 144
  8160 = N 4 144
  8352 = N 3 0
  8640 = N 2 0
  8640 = N 3 0
  8736 = N 2 0
  8784 = N 2 0
  8784 = N 3 0
  8880 = N 2 0
  8928 = N 2 144
  8928 = N 3 144
  9120 = N 2 0
  9408 = N 1 0
  9408 = N 4 0
  9504 = N 1 0
  9552 = N 1 0
  9552 = N 4 0
  9648 = N 1 0
  9696 = N 1 144
  9696 = N 4 144
  9888 = N 1 0
  10176 = N 1 0
  10176 = N 4 0
  10272 = N 1 0
  10320 = N 1 0
  10320 = N 4 0
  10416 = N 1 0
  10464 = N 1 144
  10464 = N 4 144
  10656 = N 1 0
  10944 = N 1 0
  10944 = N 3 0
  11040 = N 1 0
  11088 = N 1 0
  11088 = N 3 0
  11184 = N 1 0
  11232 = N 1 144
  11232 = N 3 144
  11424 = N 1 0
  11712 = N 3 0
  11712 = N 4 0
  11808 = N 3 0
  11856 = N 3 0
  11856 = N 4 0
  11952 = N 3 0
  12000 = N 3 144
  12000 = N 4 144
  12192 = N 3 0
  12480 = N 2 0
  12480 = N 3 0
  12576 = N 2 0
  12624 = N 2 0
  12624 = N 3 0
  12720 = N 2 0
  12768 = N 2 144
  12768 = N 3 144
  12960 = N 2 0
  13248 = N 1 0
  13248 = N 4 0
  13344 = N 1 0
  13392 = N 1 0
  13392 = N 4 0
  13488 = N 1 0
  13536 = N 1 144
  13536 = N 4 144
  13728 = N 1 0
  14016 = N 1 0
  14016 = N 3 0
  14112 = N 1 0
  14160 = N 1 0
  14160 = N 3 0
  14256 = N 1 0
  14304 = N 1 144
  14304 = N 3 144
  14496 = N 1 0
  14784 = N 3 0
  14784 = N 4 0
  14880 = N 3 0
  14928 = N 3 0
  14928 = N 4 0
  15024 = N 3 0
  15072 = N 3 144
  15072 = N 4 144
  15264 = N 3 0
  15552 = N 2 0
  15552 = N 3 0
  15648 = N 2 0
  15696 = N 2 0
  15696 = N 3 0
  15792 = N 2 0
  15840 = N 2 144
  15840 = N 3 144
  16032 = N 2 0
  16320 = N 1 0
  16320 = N 4 0
  16416 = N 1 0
  16464 = N 1 0
  16464 = N 4 0
  16560 = N 1 0
  16608 = N 1 144
  16608 = N 4 144
  16800 = N 1 0
  17088 = N 1 0
  17088 = N 3 0
  17088 = S 2 1296
  17184 = N 1 0
  17232 = N 1 0
  17232 = N 3 0
  17328 = N 1 0
  17376 = N 1 144
  17376 = N 3 144
  17568 = N 1 0
  17856 = N 3 0
  17856 = N 4 0
  17952 = N 3 0
  18000 = N 3 0
  18000 = N 4 0
  18096 = N 3 0
  18144 = N 3 144
  18144 = N 4 144
  18336 = N 3 0
  18624 = N 2 0
  18624 = N 3 0
  18720 = N 2 0
  18768 = N 2 0
  18768 = N 3 0
  18864 = N 2 0
  18912 = N 2 144
  18912 = N 3 144
  19104 = N 2 0
  19392 = N 1 0
  19392 = N 4 0
  19488 = N 1 0
  19536 = N 1 0
  19536 = N 4 0
  19632 = N 1 0
  19680 = N 1 144
  19680 = N 4 144
  19872 = N 1 0
  20160 = N 1 0
  20160 = N 3 0
  20256 = N 1 0
  20304 = N 1 0
  20304 = N 3 0
  20400 = N 1 0
  20448 = N 1 144
  20448 = N 3 144
  20640 = N 1 0
  20928 = N 3 0
  20928 = N 4 0
  21024 = N 3 0
  21072 = N 3 0
  21072 = N 4 0
  21168 = N 3 0
  21216 = N 3 144
  21216 = N 4 144
  21408 = N 3 0
  21696 = N 2 0
  21696 = N 3 0
  21792 = N 2 0
  21840 = N 2 0
  21840 = N 3 0
  21936 = N 2 0
  21984 = N 2 144
  21984 = N 3 144
  22176 = N 2 0
  22464 = N 1 0
  22464 = N 4 0
  22560 = N 1 0
  22608 = N 1 0
  22608 = N 4 0
  22704 = N 1 0
  22752 = N 1 144
  22752 = N 4 144
  22944 = N 1 0
  23232 = N 1 0
  23232 = N 3 0
  23328 = N 1 0
  23376 = N 1 0
  23376 = N 3 0
  23472 = N 1 0
  23520 = N 1 144
  23520 = N 3 144
  23712 = N 1 0
  24000 = N 3 0
  24000 = N 4 0
  24096 = N 3 0
  24144 = N 3 0
  24144 = N 4 0
  24240 = N 3 0
  24288 = N 3 144
  24288 = N 4 144
  24480 = N 3 0
  24768 = N 2 0
  24768 = N 3 0
  24864 = N 2 0
  24912 = N 2 0
  24912 = N 3 0
  25008 = N 2 0
  25056 = N 2 144
  25056 = N 3 144
  25248 = N 2 0
  25440 = N 2 0
  25440 = N 4 0
  25536 = N 1 0
  25584 = N 3 0
  25584 = N 4 0
  25680 = N 1 0
  25728 = N 2 0
  25728 = N 3 0
  25824 = N 1 0
  25872 = N 1 144
  25872 = N 3 144
  26112 = S 2 720
  26160 = N 1 0
  26208 = N 0 0
  26256 = N 1 0
  26304 = N 2 0
  26352 = N 1 0
  26400 = N 2 0
  26448 = N 3 0
  26496 = N 2 0
  26544 = N 3 0
  26592 = N 4 192
  26880 = N 4 0
  26976 = N 3 0
  27024 = N 4 0
  27360 = N 4 0
  27456 = N 3 0
  27504 = N 4 0
  27600 = N 1 0
  27648 = N 2 0
  27744 = N 2 0
  27792 = N 3 0
  28128 = N 3 0
  28224 = N 2 0
  28272 = N 3 0
  28320 = N 2 0
  28368 = N 0 0
  28416 = N 1 0
  28464 = N 0 0
  28512 = N 0 0
  28560 = N 2 0
  28896 = N 2 0
  28944 = N 0 0
  28992 = N 0 0
  29040 = N 2 0
  29136 = N 0 0
  29184 = N 2 0
  29232 = N 0 0
  29280 = N 0 0
  29328 = N 3 0
  29664 = N 3 0
  29712 = N 0 0
  29760 = N 0 0
  29808 = N 3 0
  29856 = N 0 0
  29904 = N 3 0
  29952 = N 4 0
  30048 = N 3 0
  30096 = N 4 0
  30432 = N 4 0
  30528 = N 3 0
  30576 = N 4 0
  30672 = N 1 0
  30720 = N 2 0
  30816 = N 2 0
  30864 = N 3 0
  31200 = N 3 0
  31248 = N 2 0
  31296 = N 2 0
  31344 = N 3 0
  31440 = N 0 0
  31488 = N 1 0
  31536 = N 0 0
  31584 = N 0 0
  31632 = N 2 0
  31968 = N 2 0
  32016 = N 0 0
  32064 = N 0 0
  32112 = N 2 0
  32208 = N 0 0
  32256 = N 2 0
  32304 = N 0 0
  32352 = N 0 0
  32400 = N 3 0
  32736 = N 3 0
  32784 = N 0 0
  32832 = N 0 0
  32880 = N 3 0
  32928 = N 0 0
  32976 = N 3 0
  33024 = N 4 144
  33024 = N 6 0 
  33216 = N 3 432
  33216 = N 6 0 
  33696 = N 2 0
  33696 = N 6 0 
  33792 = N 2 144
  33792 = N 6 0 
  33984 = N 1 432
  33984 = N 6 0 
  34464 = N 3 0
  34464 = N 6 0 
  34560 = N 3 0
  34560 = N 6 0 
  34560 = S 2 1104
  34656 = N 4 0
  34656 = N 6 0 
  34704 = N 3 0
  34704 = N 6 0 
  34752 = N 2 336
  34752 = N 6 0 
  35136 = N 1 0
  35136 = N 6 0 
  35200 = N 2 0
  35200 = N 6 0 
  35264 = N 1 0
  35264 = N 6 0 
  35328 = N 2 0
  35328 = N 6 0 
  35376 = N 1 0
  35376 = N 6 0 
  35472 = N 0 576
  35472 = N 6 0 
  36096 = N 4 144
  36096 = N 6 0 
  36288 = N 3 384
  36288 = N 6 0 
  36720 = N 4 0
  36720 = N 6 0 
  36768 = N 2 0
  36768 = N 6 0 
  36864 = N 2 0
  36864 = N 6 0 
  36960 = N 3 0
  36960 = N 6 0 
  37008 = N 2 0
  37008 = N 6 0 
  37056 = N 1 240
  37056 = N 6 0 
  37344 = N 4 0
  37344 = N 6 0 
  37392 = N 1 0
  37392 = N 6 0 
  37440 = N 2 0
  37440 = N 6 0 
  37488 = N 3 0
  37488 = N 6 0 
  37536 = N 2 0
  37536 = N 6 0 
  37632 = N 3 0
  37632 = N 6 0 
  37664 = N 4 208
  37664 = N 6 0 
  37920 = N 3 0
  37920 = N 6 0 
  37968 = N 2 0
  37968 = N 6 0 
  38016 = N 1 0
  38016 = N 6 0 
  38048 = N 0 256
  38048 = N 6 0 
  38352 = N 0 0
  38352 = N 6 0 
  38376 = N 1 0
  38376 = N 6 0 
  38400 = N 2 0
  38400 = N 6 0 
  38424 = N 3 0
  38424 = N 6 0 
  38448 = N 4 192
  38448 = N 6 0 
  38688 = N 3 0
  38688 = N 6 0 
  38736 = N 2 0
  38736 = N 6 0 
  38784 = N 1 0
  38784 = N 6 0 
  38832 = N 0 256
  38832 = N 6 0 
  39136 = N 1 0
  39136 = N 6 0 
  39136 = E solo
  39168 = N 2 0
  39168 = N 6 0 
  39264 = N 1 336
  39264 = N 6 0 
  39648 = N 0 0
  39648 = N 6 0 
  39696 = N 1 0
  39696 = N 6 0 
  39744 = N 2 0
  39744 = N 6 0 
  39840 = N 2 0
  39840 = N 6 0 
  39936 = N 2 0
  39936 = N 6 0 
  40032 = N 3 0
  40032 = N 6 0 
  40128 = N 1 304
  40128 = N 6 0 
  40480 = N 2 0
  40480 = N 6 0 
  40512 = N 3 144
  40512 = N 6 0 
  40704 = N 3 0
  40704 = N 6 0 
  40800 = N 4 0
  40800 = N 6 0 
  40896 = N 2 192
  40896 = N 6 0 
  41136 = N 1 0
  41136 = N 2 0
  41136 = N 6 0 
  41232 = N 4 0
  41232 = N 6 0 
  41280 = N 2 0
  41280 = N 6 0 
  41328 = N 3 0
  41328 = N 6 0 
  41376 = N 2 0
  41376 = N 6 0 
  41424 = N 1 0
  41424 = N 6 0 
  41472 = N 3 0
  41472 = N 6 0 
  41520 = N 1 0
  41520 = N 6 0 
  41568 = N 2 0
  41568 = N 6 0 
  41592 = N 1 0
  41592 = N 6 0 
  41616 = N 0 0
  41616 = N 6 0 
  41664 = N 4 0
  41664 = N 6 0 
  41712 = N 2 0
  41712 = N 6 0 
  41760 = N 3 0
  41760 = N 6 0 
  41784 = N 2 0
  41784 = N 6 0 
  41808 = N 1 0
  41808 = N 6 0 
  41856 = N 2 0
  41856 = N 6 0 
  41880 = N 3 0
  41880 = N 6 0 
  41904 = N 4 0
  41904 = N 6 0 
  41928 = N 3 0
  41928 = N 6 0 
  41952 = N 2 0
  41952 = N 6 0 
  41976 = N 1 0
  41976 = N 6 0 
  42048 = N 2 96
  42048 = N 6 0 
  42192 = N 0 0
  42192 = N 6 0 
  42216 = N 1 0
  42216 = N 6 0 
  42240 = N 2 0
  42240 = N 6 0 
  42288 = N 2 0
  42288 = N 6 0 
  42336 = N 1 0
  42336 = N 6 0 
  42384 = N 2 0
  42384 = N 6 0 
  42480 = N 3 0
  42480 = N 6 0 
  42528 = N 4 0
  42528 = N 6 0 
  42576 = N 3 0
  42576 = N 6 0 
  42624 = N 4 0
  42624 = N 6 0 
  42656 = N 3 0
  42656 = N 6 0 
  42688 = N 4 0
  42688 = N 6 0 
  42720 = N 3 0
  42720 = N 6 0 
  42752 = N 4 0
  42752 = N 6 0 
  42784 = N 3 0
  42784 = N 6 0 
  42816 = N 4 0
  42816 = N 6 0 
  42864 = N 3 0
  42864 = N 6 0 
  42960 = N 0 0
  42960 = N 6 0 
  42984 = N 1 0
  42984 = N 6 0 
  43008 = N 2 0
  43008 = N 6 0 
  43056 = N 2 0
  43056 = N 6 0 
  43104 = N 1 0
  43104 = N 6 0 
  43152 = N 2 0
  43152 = N 6 0 
  43200 = N 3 96
  43200 = N 6 0 
  43344 = N 4 0
  43344 = N 6 0 
  43392 = N 3 0
  43392 = N 6 0 
  43424 = N 4 0
  43424 = N 6 0 
  43456 = N 3 0
  43456 = N 6 0 
  43488 = N 4 0
  43488 = N 6 0 
  43520 = N 3 0
  43520 = N 6 0 
  43552 = N 4 0
  43552 = N 6 0 
  43584 = N 3 0
  43584 = N 6 0 
  43632 = N 4 0
  43632 = N 6 0 
  43680 = N 1 0
  43680 = N 6 0 
  43712 = N 2 0
  43712 = N 6 0 
  43744 = N 1 0
  43744 = N 6 0 
  43776 = N 0 0
  43776 = N 6 0 
  43776 = S 2 1392
  43808 = N 1 0
  43808 = N 6 0 
  43872 = N 2 496
  43872 = N 6 0 
  44416 = N 3 0
  44416 = N 6 0 
  44480 = N 4 0
  44480 = N 6 0 
  44544 = N 1 0
  44544 = N 6 0 
  44576 = N 2 112
  44576 = N 6 0 
  44736 = N 3 0
  44736 = N 6 0 
  44784 = N 2 0
  44784 = N 6 0 
  44832 = N 1 0
  44832 = N 6 0 
  44880 = N 2 0
  44880 = N 6 0 
  44960 = N 2 256
  44960 = N 6 0 
  45264 = N 0 0
  45264 = N 6 0 
  45288 = N 1 0
  45288 = N 6 0 
  45312 = N 2 96
  45312 = N 6 0 
  45456 = N 0 0
  45456 = N 6 0 
  45504 = N 1 0
  45504 = N 6 0 
  45552 = N 2 0
  45552 = N 6 0 
  45600 = N 3 0
  45600 = N 6 0 
  45648 = N 4 0
  45648 = N 6 0 
  45744 = N 3 0
  45744 = N 6 0 
  45792 = N 2 0
  45792 = N 6 0 
  45840 = N 1 0
  45840 = N 6 0 
  45888 = N 0 96
  45888 = N 6 0 
  46032 = N 0 0
  46032 = N 6 0 
  46080 = N 1 0
  46080 = N 6 0 
  46128 = N 2 0
  46128 = N 6 0 
  46176 = N 3 0
  46176 = N 6 0 
  46224 = N 4 96
  46224 = N 6 0 
  46368 = N 3 0
  46368 = N 6 0 
  46400 = N 2 0
  46400 = N 6 0 
  46432 = N 1 0
  46432 = N 6 0 
  46464 = N 0 0
  46464 = N 6 0 
  46496 = N 2 0
  46496 = N 6 0 
  46560 = N 3 272
  46560 = N 6 0 
  46880 = N 4 0
  46880 = N 6 0 
  46912 = N 3 488
  46912 = N 6 0 
  47448 = N 4 0
  47448 = N 6 0 
  47472 = N 3 0
  47472 = N 6 0 
  47496 = N 2 0
  47496 = N 6 0 
  47520 = N 1 0
  47520 = N 6 0 
  47648 = N 0 208
  47648 = N 6 0 
  47904 = N 0 0
  47904 = N 6 0 
  47936 = N 1 0
  47936 = N 6 0 
  47968 = N 2 0
  47968 = N 6 0 
  48000 = N 1 0
  48000 = N 6 0 
  48032 = N 2 0
  48032 = N 6 0 
  48064 = N 3 0
  48064 = N 6 0 
  48168 = N 4 0
  48168 = N 6 0 
  48216 = N 3 120
  48216 = N 6 0 
  48384 = N 0 0
  48384 = N 6 0 
  48432 = N 1 0
  48432 = N 6 0 
  48480 = N 2 0
  48480 = N 6 0 
  48528 = N 3 0
  48528 = N 6 0 
  48576 = N 4 0
  48576 = N 6 0 
  48624 = N 3 0
  48624 = N 6 0 
  48672 = N 2 0
  48672 = N 6 0 
  48720 = N 1 0
  48720 = N 6 0 
  48768 = N 3 0
  48768 = N 6 0 
  48816 = N 2 0
  48816 = N 6 0 
  48864 = N 1 0
  48864 = N 6 0 
  48912 = N 0 0
  48912 = N 6 0 
  48960 = N 4 0
  48960 = N 6 0 
  49008 = N 1 0
  49008 = N 6 0 
  49056 = N 3 0
  49056 = N 6 0 
  49104 = N 2 0
  49104 = N 6 0 
  49152 = N 1 0
  49152 = N 6 0 
  49200 = N 0 0
  49200 = N 6 0 
  49248 = N 4 0
  49248 = N 6 0 
  49296 = N 3 0
  49296 = N 6 0 
  49344 = N 2 0
  49344 = N 6 0 
  49392 = N 1 0
  49392 = N 6 0 
  49440 = N 0 0
  49440 = N 6 0 
  49488 = N 3 0
  49488 = N 6 0 
  49536 = N 2 0
  49536 = N 6 0 
  49584 = N 1 0
  49584 = N 6 0 
  49632 = N 0 0
  49632 = N 6 0 
  49680 = N 1 0
  49680 = N 6 0 
  49728 = N 2 0
  49728 = N 6 0 
  49776 = N 1 0
  49776 = N 6 0 
  49824 = N 2 0
  49824 = N 6 0 
  49872 = N 3 0
  49872 = N 6 0 
  49920 = N 4 384
  49920 = N 6 0 
  50352 = N 4 144
  50352 = N 6 0 
  50544 = N 0 0
  50544 = N 6 0 
  50592 = N 1 0
  50592 = N 6 0 
  50640 = N 2 0
  50640 = N 6 0 
  50688 = N 1 0
  50688 = N 6 0 
  50736 = N 2 0
  50736 = N 6 0 
  50784 = N 0 0
  50784 = N 6 0 
  50816 = N 1 0
  50816 = N 6 0 
  50848 = N 2 0
  50848 = N 6 0 
  50880 = N 3 144
  50880 = N 6 0 
  51072 = N 4 0
  51072 = N 6 0 
  51168 = N 3 0
  51168 = N 6 0 
  51216 = N 4 0
  51216 = N 6 0 
  51248 = N 3 0
  51248 = N 6 0 
  51280 = N 4 0
  51280 = N 6 0 
  51312 = N 3 0
  51312 = N 6 0 
  51344 = N 4 0
  51344 = N 6 0 
  51376 = N 3 0
  51376 = N 6 0 
  51408 = N 4 0
  51408 = N 6 0 
  51440 = N 3 0
  51440 = N 6 0 
  51504 = N 0 0
  51504 = N 6 0 
  51504 = S 2 1152
  51552 = N 1 0
  51552 = N 6 0 
  51600 = N 2 0
  51600 = N 6 0 
  51648 = N 1 0
  51648 = N 6 0 
  51696 = N 2 0
  51696 = N 6 0 
  51744 = N 3 96
  51744 = N 6 0 
  51888 = N 2 0
  51888 = N 6 0 
  51936 = N 1 0
  51936 = N 6 0 
  51984 = N 0 0
  51984 = N 6 0 
  52032 = N 1 96
  52032 = N 6 0 
  52176 = N 0 0
  52176 = N 6 0 
  52224 = N 1 0
  52224 = N 6 0 
  52272 = N 2 0
  52272 = N 6 0 
  52320 = N 3 96
  52320 = N 6 0 
  52464 = N 2 0
  52464 = N 6 0 
  52512 = N 1 0
  52512 = N 6 0 
  52560 = N 0 0
  52560 = N 6 0 
  52608 = N 1 0
  52608 = N 6 0 
  52704 = N 0 0
  52704 = N 6 0 
  52800 = N 1 0
  52800 = N 6 0 
  52896 = N 4 0
  52896 = N 6 0 
  52992 = N 3 0
  52992 = N 6 0 
  53088 = N 1 0
  53088 = N 6 0 
  53184 = N 2 528
  53184 = N 6 0 
  53760 = N 4 0
  53760 = N 6 0 
  53808 = N 3 0
  53808 = N 6 0 
  53856 = N 2 0
  53856 = N 6 0 
  53904 = N 1 0
  53904 = N 6 0 
  54000 = N 3 0
  54000 = N 6 0 
  54024 = N 2 0
  54024 = N 6 0 
  54048 = N 3 0
  54048 = N 6 0 
  54080 = N 2 0
  54080 = N 6 0 
  54112 = N 1 0
  54112 = N 6 0 
  54144 = N 0 0
  54144 = N 6 0 
  54240 = N 4 0
  54240 = N 6 0 
  54288 = N 3 0
  54288 = N 6 0 
  54336 = N 2 0
  54336 = N 6 0 
  54384 = N 1 0
  54384 = N 6 0 
  54432 = N 3 0
  54432 = N 6 0 
  54456 = N 4 0
  54456 = N 6 0 
  54480 = N 0 0
  54480 = N 6 0 
  54528 = N 1 0
  54528 = N 6 0 
  54576 = N 2 0
  54576 = N 6 0 
  54624 = N 1 0
  54624 = N 6 0 
  54672 = N 2 0
  54672 = N 6 0 
  54720 = N 3 0
  54720 = N 6 0 
  54768 = N 2 0
  54768 = N 6 0 
  54816 = N 4 0
  54816 = N 6 0 
  54864 = N 3 0
  54864 = N 6 0 
  54912 = N 2 336
  54912 = N 6 0 
  55296 = N 1 144
  55296 = N 6 0 
  55584 = N 2 0
  55584 = N 6 0 
  55616 = N 1 0
  55616 = N 6 0 
  55648 = N 2 0
  55648 = N 6 0 
  55680 = N 3 0
  55680 = N 6 0 
  55712 = N 2 0
  55712 = N 6 0 
  55744 = N 4 432
  55744 = N 6 0 
  56224 = N 4 0
  56224 = N 6 0 
  56256 = N 3 0
  56256 = N 6 0 
  56288 = N 2 0
  56288 = N 6 0 
  56320 = N 1 0
  56320 = N 6 0 
  56352 = N 0 0
  56352 = N 6 0 
  56480 = N 3 0
  56480 = N 6 0 
  56512 = N 4 368
  56512 = N 6 0 
  56928 = N 4 0
  56928 = N 6 0 
  57024 = N 3 0
  57024 = N 6 0 
  57152 = N 2 0
  57152 = N 6 0 
  57184 = N 3 0
  57184 = N 6 0 
  57216 = N 4 0
  57216 = N 6 0 
  57312 = N 3 0
  57312 = N 6 0 
  57344 = N 4 144
  57344 = N 6 0 
  57536 = N 2 0
  57536 = N 6 0 
  57568 = N 1 0
  57568 = N 6 0 
  57600 = N 4 0
  57600 = N 6 0 
  57664 = N 1 0
  57664 = N 6 0 
  57696 = N 4 112
  57696 = N 6 0 
  57856 = N 1 0
  57856 = N 6 0 
  57920 = N 3 0
  57920 = N 6 0 
  57968 = N 1 0
  57968 = N 6 0 
  58008 = N 2 0
  58008 = N 6 0 
  58048 = N 1 0
  58048 = N 6 0 
  58096 = N 0 0
  58096 = N 6 0 
  58144 = N 4 0
  58144 = N 6 0 
  58176 = N 2 144
  58176 = N 6 0 
  58368 = N 3 0
  58368 = N 6 0 
  58416 = N 2 0
  58416 = N 6 0 
  58464 = N 1 0
  58464 = N 6 0 
  58512 = N 0 0
  58512 = N 6 0 
  58560 = N 4 0
  58560 = N 6 0 
  58608 = N 3 0
  58608 = N 6 0 
  58656 = N 4 0
  58656 = N 6 0 
  58704 = N 2 0
  58704 = N 6 0 
  58752 = N 3 0
  58752 = N 6 0 
  58848 = N 4 0
  58848 = N 6 0 
  58944 = N 3 96
  58944 = N 6 0 
  59088 = N 4 0
  59088 = N 6 0 
  59136 = N 3 0
  59136 = N 6 0 
  59168 = N 2 0
  59168 = N 6 0 
  59200 = N 3 0
  59200 = N 6 0 
  59232 = N 2 0
  59232 = N 6 0 
  59280 = N 1 0
  59280 = N 6 0 
  59328 = N 2 0
  59328 = N 6 0 
  59376 = N 1 0
  59376 = N 6 0 
  59424 = N 2 0
  59424 = N 6 0 
  59472 = N 1 0
  59472 = N 6 0 
  59472 = E soloend
  59520 = N 0 0
  59520 = N 6 0 
  59568 = N 4 0
  59568 = N 6 0 
  59616 = N 2 0
  59616 = N 6 0 
  59664 = N 3 0
  59664 = N 6 0 
  59712 = N 2 0
  59712 = N 6 0 
  59760 = N 1 0
  59760 = N 6 0 
  59808 = N 2 0
  59808 = N 6 0 
  59856 = N 3 0
  59856 = N 6 0 
  59904 = N 0 0
  59904 = N 6 0 
  59952 = N 4 0
  59952 = N 6 0 
  60000 = N 2 0
  60000 = N 6 0 
  60048 = N 3 0
  60048 = N 6 0 
  60096 = N 2 0
  60096 = N 6 0 
  60144 = N 1 0
  60144 = N 6 0 
  60192 = N 2 0
  60192 = N 6 0 
  60240 = N 0 0
  60240 = N 6 0 
  60288 = N 0 0
  60288 = N 6 0 
  60336 = N 4 0
  60336 = N 6 0 
  60384 = N 2 0
  60384 = N 6 0 
  60432 = N 3 0
  60432 = N 6 0 
  60480 = N 2 0
  60480 = N 6 0 
  60528 = N 1 0
  60528 = N 6 0 
  60576 = N 2 0
  60576 = N 6 0 
  60624 = N 3 0
  60624 = N 6 0 
  60672 = N 0 0
  60672 = N 6 0 
  60720 = N 4 0
  60720 = N 6 0 
  60768 = N 2 0
  60768 = N 6 0 
  60816 = N 3 0
  60816 = N 6 0 
  60864 = N 2 0
  60864 = N 6 0 
  60912 = N 1 0
  60912 = N 6 0 
  60960 = N 2 0
  60960 = N 6 0 
  61008 = N 0 0
  61008 = N 6 0 
  61056 = N 0 0
  61056 = N 6 0 
  61104 = N 4 0
  61104 = N 6 0 
  61152 = N 2 0
  61152 = N 6 0 
  61200 = N 3 0
  61200 = N 6 0 
  61248 = N 2 0
  61248 = N 6 0 
  61296 = N 1 0
  61296 = N 6 0 
  61344 = N 2 0
  61344 = N 6 0 
  61392 = N 3 0
  61392 = N 6 0 
  61440 = N 0 0
  61440 = N 6 0 
  61488 = N 4 0
  61488 = N 6 0 
  61536 = N 2 0
  61536 = N 6 0 
  61584 = N 3 0
  61584 = N 6 0 
  61632 = N 2 0
  61632 = N 6 0 
  61680 = N 1 0
  61680 = N 6 0 
  61728 = N 2 0
  61728 = N 6 0 
  61776 = N 0 0
  61776 = N 6 0 
  61824 = N 0 0
  61824 = N 6 0 
  61872 = N 4 0
  61872 = N 6 0 
  61920 = N 2 0
  61920 = N 6 0 
  61968 = N 3 0
  61968 = N 6 0 
  62016 = N 2 0
  62016 = N 6 0 
  62064 = N 1 0
  62064 = N 6 0 
  62112 = N 2 0
  62112 = N 6 0 
  62160 = N 3 0
  62160 = N 6 0 
  62208 = N 0 0
  62208 = N 6 0 
  62256 = N 4 0
  62256 = N 6 0 
  62304 = N 2 0
  62304 = N 6 0 
  62352 = N 3 0
  62352 = N 6 0 
  62400 = N 2 0
  62400 = N 6 0 
  62448 = N 1 0
  62448 = N 6 0 
  62496 = N 2 0
  62496 = N 6 0 
  62544 = N 0 0
  62544 = N 6 0 
}