[Song]
{
  Name = "Coast Is Clear (feat. Chance The Rapper & The Social Experiment)"
  Artist = "Skrillex"
  Charter = "Pix_"
  Album = "Recess"
  Year = ", 2014"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Liquid Funk"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 112000
  768 = TS 1 0
  3840 = B 86300
  4608 = TS 2 1
  4608 = B 160000
  23040 = TS 4
  46080 = TS 2 1
  47616 = TS 4
  72192 = TS 2 1
  83712 = TS 4
  109056 = TS 2 1
  121344 = TS 1 0
}
[Events]
{
  1344 = E "section Prelude"
  3456 = E "phrase_start"
  3528 = E "lyric <i>A-"
  3552 = E "lyric yo"
  3624 = E "lyric Pe-"
  3664 = E "lyric ter!"
  3840 = E "phrase_end"
  4608 = E "section Verse 1"
  5952 = E "phrase_start"
  6144 = E "lyric Hmm"
  7680 = E "phrase_start"
  8224 = E "lyric A-"
  8352 = E "lyric a-"
  8448 = E "lyric a-"
  8544 = E "lyric ah−"
  9216 = E "phrase_end"
  10656 = E "phrase_start"
  10752 = E "lyric What"
  10872 = E "lyric are"
  10944 = E "lyric the"
  11104 = E "lyric odds"
  11676 = E "lyric we'd"
  11784 = E "lyric e-"
  11880 = E "lyric ven"
  11976 = E "lyric meet?"
  12288 = E "phrase_start"
  12408 = E "lyric What"
  12480 = E "lyric does"
  12552 = E "lyric it"
  12672 = E "lyric mean?"
  13224 = E "lyric It's"
  13344 = E "lyric meant"
  13440 = E "lyric to"
  13524 = E "lyric be"
  13824 = E "phrase_start"
  13932 = E "lyric Why"
  14048 = E "lyric hug"
  14136 = E "lyric a"
  14224 = E "lyric wall?"
  14616 = E "lyric Why"
  14760 = E "lyric hold"
  14816 = E "lyric a"
  14944 = E "lyric seat?"
  15120 = E "phrase_start"
  15228 = E "lyric Not"
  15360 = E "lyric for"
  15424 = E "lyric no-"
  15480 = E "lyric thin'"
  15584 = E "lyric but"
  15632 = E "lyric it"
  15696 = E "lyric ain't"
  15816 = E "lyric no-"
  15904 = E "lyric thin'"
  15984 = E "lyric for"
  16000 = E "lyric us"
  16096 = E "lyric to"
  16176 = E "lyric dip"
  16260 = E "lyric out"
  16356 = E "lyric this"
  16476 = E "lyric club"
  16584 = E "lyric right"
  16752 = E "lyric now"
  16896 = E "phrase_start"
  17112 = E "lyric Shhh,"
  17600 = E "lyric I"
  17664 = E "lyric think"
  17760 = E "lyric the"
  17824 = E "lyric coast"
  17952 = E "lyric is"
  18016 = E "lyric clear,"
  18144 = E "lyric let's"
  18264 = E "lyric go"
  18360 = E "phrase_start"
  18464 = E "lyric Leave"
  18560 = E "lyric our"
  18656 = E "lyric coats"
  18744 = E "lyric and"
  18800 = E "lyric beers,"
  18948 = E "lyric let's"
  19056 = E "lyric go"
  19144 = E "phrase_start"
  19240 = E "lyric Leave"
  19320 = E "lyric your"
  19424 = E "lyric girl-"
  19504 = E "lyric friends"
  19572 = E "lyric here,"
  19692 = E "lyric let's"
  19800 = E "lyric go"
  19888 = E "phrase_start"
  19984 = E "lyric Leave"
  20080 = E "lyric your"
  20160 = E "lyric hopes"
  20256 = E "lyric and"
  20328 = E "lyric fears,"
  20464 = E "lyric let's"
  20592 = E "lyric go"
  20736 = E "phrase_start"
  20832 = E "lyric What"
  20916 = E "lyric you"
  21048 = E "lyric scared"
  21248 = E "lyric for?"
  21888 = E "phrase_start"
  22164 = E "lyric Le'"
  22272 = E "lyric go,"
  22368 = E "lyric le'"
  22480 = E "lyric go,"
  22584 = E "lyric le'"
  22680 = E "lyric go,"
  22776 = E "lyric le'"
  22872 = E "lyric go"
  23040 = E "phrase_start"
  23040 = E "section Hook 1A"
  23232 = E "lyric What's"
  23328 = E "lyric your"
  23448 = E "lyric in-"
  23568 = E "lyric terest"
  23736 = E "lyric are?"
  24000 = E "lyric Who"
  24096 = E "lyric you"
  24192 = E "lyric be"
  24384 = E "lyric with?"
  24480 = E "phrase_start"
  24576 = E "lyric Can"
  24672 = E "lyric I"
  24768 = E "lyric ask"
  24864 = E "lyric a"
  24960 = E "lyric ques-"
  25152 = E "lyric tion?"
  25344 = E "lyric Can"
  25440 = E "lyric you"
  25536 = E "lyric keep"
  25632 = E "lyric a"
  25728 = E "lyric se-"
  25920 = E "lyric cret?"
  26016 = E "phrase_start"
  26112 = E "lyric I"
  26208 = E "lyric don't"
  26304 = E "lyric rea-"
  26400 = E "lyric lly"
  26496 = E "lyric give"
  26592 = E "lyric a"
  26688 = E "lyric what!"
  26880 = E "lyric What"
  26976 = E "lyric I"
  27072 = E "lyric need"
  27168 = E "lyric to"
  27264 = E "lyric know"
  27360 = E "lyric is"
  27408 = E "phrase_start"
  27456 = E "lyric Do"
  27504 = E "lyric you"
  27552 = E "lyric wa-"
  27600 = E "lyric nna"
  27648 = E "lyric fuck?"
  27744 = E "phrase_start"
  27840 = E "lyric Do"
  27888 = E "lyric you"
  27936 = E "lyric wa-"
  27984 = E "lyric nna"
  28032 = E "lyric fuck?"
  28128 = E "phrase_start"
  28224 = E "lyric Do"
  28272 = E "lyric you"
  28320 = E "lyric wa-"
  28368 = E "lyric nna"
  28416 = E "lyric fuck?"
  28512 = E "phrase_start"
  28608 = E "lyric Do"
  28656 = E "lyric you"
  28704 = E "lyric wa-"
  28752 = E "lyric nna"
  28800 = E "lyric fuck?"
  28896 = E "phrase_start"
  28992 = E "lyric Hah!"
  29184 = E "phrase_start"
  29376 = E "lyric What's"
  29472 = E "lyric your"
  29592 = E "lyric in-"
  29712 = E "lyric terest"
  29880 = E "lyric are?"
  30144 = E "lyric Who"
  30240 = E "lyric you"
  30336 = E "lyric be"
  30528 = E "lyric with?"
  30624 = E "phrase_start"
  30720 = E "lyric Can"
  30816 = E "lyric I"
  30912 = E "lyric ask a question? Can you keep a secret?_"
  30913 = E "lyric _"
  30913 = E "phrase_start"
  30914 = E "lyric Can I ask"
  30914 = E "phrase_start"
  31008 = E "lyric a"
  31104 = E "lyric question? Can you keep a secret?_"
  31105 = E "lyric Bounce"
  31105 = E "phrase_start"
  31106 = E "lyric Can I ask a ques-"
  31106 = E "phrase_start"
  31296 = E "lyric tion? Can you keep a secret?_"
  31297 = E "lyric _"
  31297 = E "phrase_start"
  31298 = E "lyric Can I ask a question?"
  31298 = E "phrase_start"
  31488 = E "lyric Can you keep a secret?_"
  31489 = E "lyric Bounce"
  31489 = E "phrase_start"
  31490 = E "lyric Can I ask a question? Can"
  31490 = E "phrase_start"
  31584 = E "lyric you"
  31680 = E "lyric keep a secret?_"
  31681 = E "lyric _"
  31681 = E "phrase_start"
  31682 = E "lyric Can I ask a question? Can you keep"
  31682 = E "phrase_start"
  31776 = E "lyric a"
  31872 = E "lyric secret?_"
  31873 = E "lyric Bounce"
  31873 = E "phrase_start"
  31874 = E "lyric Can I ask a question? Can you keep a se-"
  31874 = E "phrase_start"
  32064 = E "lyric cret?_"
  32065 = E "lyric _"
  32065 = E "phrase_start"
  32066 = E "lyric Can I ask a question? Can you keep a secret?-"
  32066 = E "phrase_start"
  32256 = E "lyric _"
  32257 = E "lyric Bounce"
  32257 = E "phrase_start"
  32258 = E "lyric I"
  32258 = E "phrase_start"
  32352 = E "lyric don't"
  32448 = E "lyric rea-"
  32544 = E "lyric lly"
  32640 = E "lyric give"
  32736 = E "lyric a"
  32832 = E "lyric what?!"
  33024 = E "lyric What"
  33120 = E "lyric I"
  33216 = E "lyric need"
  33312 = E "lyric to"
  33408 = E "lyric know"
  33504 = E "lyric is"
  33552 = E "phrase_start"
  33600 = E "lyric Do"
  33648 = E "lyric you"
  33696 = E "lyric wa-"
  33744 = E "lyric nna"
  33792 = E "lyric oh?"
  33888 = E "phrase_start"
  33984 = E "lyric Do"
  34032 = E "lyric you"
  34080 = E "lyric wa-"
  34128 = E "lyric nna"
  34176 = E "lyric ah?"
  34272 = E "phrase_start"
  34368 = E "lyric Do"
  34416 = E "lyric you"
  34464 = E "lyric wa-"
  34512 = E "lyric nna"
  34560 = E "lyric ah?"
  34656 = E "phrase_start"
  34752 = E "lyric Do"
  34800 = E "lyric you"
  34848 = E "lyric wa-"
  34896 = E "lyric nna-"
  34944 = E "lyric _"
  34945 = E "lyric _"
  34945 = E "phrase_start"
  34946 = E "lyric Do you wanna-"
  34946 = E "phrase_start"
  35064 = E "lyric _"
  35065 = E "lyric Fuck"
  35065 = E "phrase_start"
  35066 = E "lyric O="
  35066 = E "phrase_start"
  35136 = E "lyric o="
  35200 = E "lyric oh"
  35328 = E "lyric oh"
  35328 = E "section Hook 1B"
  36528 = E "phrase_start"
  36624 = E "lyric O="
  36672 = E "lyric o="
  36736 = E "lyric oh"
  36864 = E "lyric o="
  37536 = E "lyric oh"
  38064 = E "phrase_start"
  38136 = E "lyric O="
  38208 = E "lyric oh"
  38336 = E "lyric oh"
  39648 = E "phrase_start"
  39744 = E "lyric Oh"
  39864 = E "lyric oh"
  41088 = E "phrase_start"
  41232 = E "lyric O="
  41280 = E "lyric o="
  41344 = E "lyric oh"
  41472 = E "lyric oh"
  41473 = E "lyric _"
  41473 = E "phrase_start"
  41474 = E "lyric _-"
  41474 = E "phrase_start"
  41664 = E "lyric What's"
  41760 = E "lyric your"
  41880 = E "lyric in-"
  42048 = E "lyric terest"
  42192 = E "lyric are?"
  42432 = E "lyric Who"
  42528 = E "lyric you"
  42624 = E "lyric be"
  42816 = E "lyric with?"
  42912 = E "phrase_start"
  43008 = E "lyric Can"
  43104 = E "lyric I"
  43200 = E "lyric ask"
  43296 = E "lyric a"
  43392 = E "lyric ques-"
  43584 = E "lyric tion?"
  43776 = E "lyric Can"
  43872 = E "lyric you"
  43968 = E "lyric keep"
  44064 = E "lyric a"
  44160 = E "lyric se-"
  44352 = E "lyric cret?"
  44448 = E "phrase_start"
  44544 = E "lyric I"
  44640 = E "lyric don't"
  44736 = E "lyric rea-"
  44832 = E "lyric lly"
  44928 = E "lyric give"
  45024 = E "lyric a"
  45120 = E "lyric what?!"
  45312 = E "lyric What"
  45408 = E "lyric I"
  45504 = E "lyric need"
  45600 = E "lyric to"
  45696 = E "lyric know"
  45792 = E "lyric is"
  45840 = E "phrase_start"
  45888 = E "lyric Do"
  45936 = E "lyric you"
  45984 = E "lyric wa-"
  46032 = E "lyric nna"
  46128 = E "phrase_start"
  46272 = E "lyric Do"
  46320 = E "lyric you"
  46368 = E "lyric wa-"
  46416 = E "lyric nna"
  46512 = E "phrase_start"
  46672 = E "lyric <i>Let's"
  46776 = E "lyric blow"
  46880 = E "lyric this"
  46992 = E "lyric pop-"
  47120 = E "lyric si-"
  47216 = E "lyric cle"
  47336 = E "lyric stand"
  47568 = E "phrase_start"
  47616 = E "section Verse 2"
  47664 = E "lyric What"
  47760 = E "lyric are"
  47832 = E "lyric the"
  47968 = E "lyric odds"
  48504 = E "lyric we'd"
  48624 = E "lyric e-"
  48720 = E "lyric ven"
  48816 = E "lyric meet?"
  49152 = E "phrase_start"
  49264 = E "lyric What"
  49344 = E "lyric does"
  49416 = E "lyric it"
  49536 = E "lyric mean?"
  49992 = E "lyric It's"
  50112 = E "lyric meant"
  50208 = E "lyric to"
  50304 = E "lyric be"
  50448 = E "phrase_start"
  50496 = E "lyric <i>Ah!"
  50592 = E "phrase_start"
  50688 = E "lyric Why"
  50808 = E "lyric hug"
  50912 = E "lyric a"
  51008 = E "lyric wall?"
  51520 = E "lyric Why"
  51648 = E "lyric hold"
  51708 = E "lyric a"
  51824 = E "lyric seat?"
  51984 = E "phrase_start"
  52064 = E "lyric Not"
  52208 = E "lyric for"
  52296 = E "lyric no-"
  52352 = E "lyric thin'"
  52440 = E "lyric but"
  52488 = E "lyric it"
  52544 = E "lyric ain't"
  52688 = E "lyric no-"
  52776 = E "lyric thin'"
  52842 = E "lyric for"
  52872 = E "lyric us"
  52976 = E "lyric to"
  53040 = E "lyric dip"
  53124 = E "lyric out"
  53220 = E "lyric this"
  53340 = E "lyric club"
  53456 = E "lyric right"
  53600 = E "lyric now"
  53664 = E "phrase_start"
  53760 = E "lyric Shhh,"
  54480 = E "lyric I"
  54528 = E "lyric think"
  54656 = E "lyric the"
  54688 = E "lyric coast"
  54816 = E "lyric is"
  54896 = E "lyric clear,"
  55032 = E "lyric let's"
  55136 = E "lyric go"
  55232 = E "phrase_start"
  55344 = E "lyric Leave"
  55416 = E "lyric our"
  55520 = E "lyric coats"
  55608 = E "lyric and"
  55664 = E "lyric beers,"
  55800 = E "lyric let's"
  55896 = E "lyric go"
  55992 = E "phrase_start"
  56088 = E "lyric Leave"
  56176 = E "lyric your"
  56272 = E "lyric girl-"
  56352 = E "lyric friends"
  56416 = E "lyric here,"
  56544 = E "lyric let's"
  56640 = E "lyric go_"
  56641 = E "lyric _"
  56641 = E "phrase_start"
  56642 = E "lyric Leave your girlfriends here, let's go-"
  56642 = E "phrase_start"
  56856 = E "lyric _"
  56857 = E "lyric Ah!"
  56857 = E "phrase_start"
  56858 = E "lyric Leave"
  56858 = E "phrase_start"
  56944 = E "lyric your"
  57024 = E "lyric hopes"
  57120 = E "lyric and"
  57180 = E "lyric fears,"
  57328 = E "lyric let's"
  57440 = E "lyric go"
  57552 = E "phrase_start"
  57664 = E "lyric What"
  57760 = E "lyric you"
  57888 = E "lyric scared"
  58104 = E "lyric for?-"
  58944 = E "lyric _"
  58945 = E "lyric _"
  58945 = E "phrase_start"
  58946 = E "lyric _-"
  58946 = E "phrase_start"
  59040 = E "lyric Le' go, le' go, le' go, le' go_"
  59041 = E "lyric Ah!"
  59041 = E "phrase_start"
  59042 = E "lyric _Le'"
  59042 = E "phrase_start"
  59136 = E "lyric go, le' go, le' go, le' go_"
  59137 = E "lyric _"
  59137 = E "phrase_start"
  59138 = E "lyric _Le' go,"
  59138 = E "phrase_start"
  59232 = E "lyric le' go, le' go, le' go_"
  59233 = E "lyric Ah!"
  59233 = E "phrase_start"
  59234 = E "lyric _Le' go, le'"
  59234 = E "phrase_start"
  59328 = E "lyric go, le' go, le' go_"
  59329 = E "lyric _"
  59329 = E "phrase_start"
  59330 = E "lyric _Le' go, le'"
  59330 = E "phrase_start"
  59344 = E "lyric go,"
  59424 = E "lyric le' go, le' go_"
  59425 = E "lyric Ah!"
  59425 = E "phrase_start"
  59426 = E "lyric _Le' go, le' go,"
  59426 = E "phrase_start"
  59448 = E "lyric le'"
  59520 = E "lyric go, le' go_"
  59521 = E "lyric _"
  59521 = E "phrase_start"
  59522 = E "lyric _Le' go, le' go, le'"
  59522 = E "phrase_start"
  59544 = E "lyric go,"
  59616 = E "lyric le' go_"
  59617 = E "lyric Ah!"
  59617 = E "phrase_start"
  59618 = E "lyric _Le' go, le' go, le' go,"
  59618 = E "phrase_start"
  59640 = E "lyric le'"
  59712 = E "lyric go_"
  59713 = E "lyric _"
  59713 = E "phrase_start"
  59714 = E "lyric _Le' go, le' go, le' go, le'"
  59714 = E "phrase_start"
  59736 = E "lyric go-"
  59808 = E "lyric _"
  59809 = E "lyric Ah!"
  59809 = E "phrase_start"
  59810 = E "lyric _Le' go, le' go, le' go, le' go-"
  59810 = E "phrase_start"
  59904 = E "lyric _"
  59904 = E "section Hook 2"
  59905 = E "lyric _"
  59905 = E "phrase_start"
  59906 = E "lyric _-"
  59906 = E "phrase_start"
  60096 = E "lyric What's"
  60192 = E "lyric your"
  60288 = E "lyric in-"
  60432 = E "lyric terest"
  60592 = E "lyric are?"
  60864 = E "lyric Who"
  60960 = E "lyric you"
  61056 = E "lyric be"
  61248 = E "lyric with?"
  61344 = E "phrase_start"
  61440 = E "lyric Can"
  61536 = E "lyric I"
  61632 = E "lyric ask"
  61728 = E "lyric a"
  61824 = E "lyric ques-"
  62016 = E "lyric tion?"
  62208 = E "lyric Can"
  62304 = E "lyric you"
  62400 = E "lyric keep"
  62496 = E "lyric a"
  62592 = E "lyric se-"
  62784 = E "lyric cret?-"
  62880 = E "lyric _"
  62881 = E "lyric _"
  62881 = E "phrase_start"
  62882 = E "lyric Can I ask a question? Can you keep a secret?-"
  62882 = E "phrase_start"
  62976 = E "lyric _"
  62977 = E "lyric <i>Yes!"
  62977 = E "phrase_start"
  62978 = E "lyric I"
  62978 = E "phrase_start"
  63072 = E "lyric don't"
  63168 = E "lyric rea-"
  63264 = E "lyric lly"
  63360 = E "lyric give"
  63456 = E "lyric a"
  63552 = E "lyric what?! What I need to know is"
  63553 = E "lyric <i>Yes!"
  63553 = E "phrase_start"
  63554 = E "lyric I don't really give a what?!"
  63554 = E "phrase_start"
  63744 = E "lyric What"
  63840 = E "lyric I"
  63936 = E "lyric need"
  64032 = E "lyric to"
  64128 = E "lyric know"
  64224 = E "lyric is"
  64272 = E "phrase_start"
  64320 = E "lyric Do"
  64368 = E "lyric you"
  64416 = E "lyric wa-"
  64464 = E "lyric nna"
  64512 = E "lyric ah−_"
  64513 = E "lyric _"
  64513 = E "phrase_start"
  64514 = E "lyric Do you wanna ah−-"
  64514 = E "phrase_start"
  64704 = E "lyric _"
  64705 = E "lyric Uh!"
  64705 = E "phrase_start"
  64706 = E "lyric Do"
  64706 = E "phrase_start"
  64752 = E "lyric you"
  64800 = E "lyric wa-"
  64848 = E "lyric nna"
  64896 = E "lyric ah−_"
  64992 = E "phrase_start"
  65088 = E "lyric Do"
  65136 = E "lyric you"
  65184 = E "lyric wa-"
  65232 = E "lyric nna"
  65280 = E "lyric ah−_"
  65376 = E "phrase_start"
  65472 = E "lyric Do"
  65520 = E "lyric you"
  65568 = E "lyric wa-"
  65616 = E "lyric nna"
  65664 = E "lyric ah−_"
  65760 = E "phrase_start"
  65856 = E "lyric Hoo!"
  66048 = E "phrase_start"
  66240 = E "lyric What's"
  66336 = E "lyric your"
  66448 = E "lyric in-"
  66576 = E "lyric terest"
  66744 = E "lyric are?"
  67008 = E "lyric Who"
  67104 = E "lyric you"
  67200 = E "lyric be"
  67392 = E "lyric with?"
  67488 = E "phrase_start"
  67584 = E "lyric Can"
  67680 = E "lyric I"
  67776 = E "lyric ask"
  67872 = E "lyric a"
  67968 = E "lyric ques-"
  68148 = E "lyric tion?"
  68352 = E "lyric Can"
  68448 = E "lyric you"
  68544 = E "lyric keep"
  68640 = E "lyric a"
  68736 = E "lyric se-"
  68916 = E "lyric cret?"
  69024 = E "phrase_start"
  69120 = E "lyric I"
  69216 = E "lyric don't"
  69312 = E "lyric rea-"
  69408 = E "lyric lly"
  69504 = E "lyric give"
  69600 = E "lyric a"
  69696 = E "lyric what?!"
  69888 = E "lyric What"
  69984 = E "lyric I"
  70080 = E "lyric need"
  70176 = E "lyric to"
  70272 = E "lyric know"
  70368 = E "lyric is"
  70416 = E "phrase_start"
  70464 = E "lyric Do"
  70512 = E "lyric you"
  70560 = E "lyric wa-"
  70608 = E "lyric nna"
  70656 = E "lyric fuck?"
  70752 = E "phrase_start"
  70848 = E "lyric Do"
  70896 = E "lyric you"
  70944 = E "lyric wa-"
  70992 = E "lyric nna"
  71040 = E "lyric fu−?"
  71136 = E "phrase_start"
  71232 = E "lyric Do"
  71280 = E "lyric you"
  71328 = E "lyric wa-"
  71376 = E "lyric nna"
  71424 = E "lyric fu−?"
  71520 = E "phrase_start"
  71616 = E "lyric Do"
  71664 = E "lyric you"
  71712 = E "lyric wa-"
  71760 = E "lyric nna"
  71808 = E "lyric fuck?!"
  71904 = E "phrase_start"
  72000 = E "lyric Hah"
  72192 = E "phrase_start"
  72192 = E "section Bridge"
  72384 = E "lyric <i>What's"
  72480 = E "lyric your"
  72576 = E "lyric in-"
  72720 = E "lyric terest"
  72888 = E "lyric are?"
  73152 = E "lyric Who"
  73248 = E "lyric you"
  73344 = E "lyric be"
  73536 = E "lyric with?"
  73632 = E "phrase_start"
  73728 = E "lyric <i>Can"
  73824 = E "lyric I ask a question? Can you keep a secret?"
  73825 = E "lyric _"
  73825 = E "phrase_start"
  73826 = E "lyric <i>Can I"
  73826 = E "phrase_start"
  73896 = E "lyric ask a question? Can you keep a secret?"
  73897 = E "lyric What"
  73897 = E "phrase_start"
  73898 = E "lyric <i>Can I"
  73898 = E "phrase_start"
  73920 = E "lyric ask"
  74016 = E "lyric a question? Can you keep a secret?"
  74017 = E "lyric What does"
  74017 = E "phrase_start"
  74018 = E "lyric <i>Can I ask a"
  74018 = E "phrase_start"
  74112 = E "lyric question? Can you keep a secret?"
  74113 = E "lyric What does it"
  74113 = E "phrase_start"
  74114 = E "lyric <i>Can I ask a ques-"
  74114 = E "phrase_start"
  74304 = E "lyric tion?"
  74496 = E "lyric Can"
  74592 = E "lyric you"
  74688 = E "lyric keep"
  74784 = E "lyric a"
  74880 = E "lyric se-"
  75072 = E "lyric cret?-"
  75264 = E "lyric _"
  75265 = E "lyric What does it mean?"
  75265 = E "phrase_start"
  75266 = E "lyric <i>I"
  75266 = E "phrase_start"
  75360 = E "lyric don't"
  75456 = E "lyric rea-"
  75552 = E "lyric lly"
  75648 = E "lyric give"
  75744 = E "lyric a"
  75840 = E "lyric fuck!"
  76032 = E "lyric What"
  76128 = E "lyric I"
  76224 = E "lyric need"
  76320 = E "lyric to"
  76416 = E "lyric know"
  76512 = E "lyric is"
  76560 = E "phrase_start"
  76608 = E "lyric <i>_Do"
  76656 = E "lyric you"
  76704 = E "lyric wa-"
  76752 = E "lyric nna_"
  76753 = E "lyric _"
  76753 = E "phrase_start"
  76754 = E "lyric <i>_Do you wanna-"
  76754 = E "phrase_start"
  76848 = E "lyric _"
  76849 = E "lyric Not"
  76849 = E "phrase_start"
  76850 = E "lyric <i>_Do you wanna-"
  76850 = E "phrase_start"
  76928 = E "lyric _"
  76929 = E "lyric Not for"
  76929 = E "phrase_start"
  76930 = E "lyric <i>_-"
  76930 = E "phrase_start"
  76992 = E "lyric Do"
  77040 = E "lyric you wanna_"
  77041 = E "lyric Not for no−"
  77041 = E "phrase_start"
  77042 = E "lyric <i>_Do you"
  77042 = E "phrase_start"
  77088 = E "lyric wa-"
  77120 = E "lyric nna_"
  77121 = E "lyric Not for nothing"
  77121 = E "phrase_start"
  77122 = E "lyric <i>_Do you wanna-"
  77122 = E "phrase_start"
  77328 = E "lyric _"
  77329 = E "lyric Not for nothing but"
  77329 = E "phrase_start"
  77330 = E "lyric <i>_-"
  77330 = E "phrase_start"
  77376 = E "lyric Do"
  77424 = E "lyric you wanna_"
  77425 = E "lyric Not for nothing but it"
  77425 = E "phrase_start"
  77426 = E "lyric <i>_Do you"
  77426 = E "phrase_start"
  77472 = E "lyric wa-"
  77520 = E "lyric nna_"
  77521 = E "lyric Not for nothing but it ain't"
  77521 = E "phrase_start"
  77522 = E "lyric <i>_Do you wanna-"
  77522 = E "phrase_start"
  77648 = E "lyric _"
  77649 = E "lyric Not for nothing but it ain't no−"
  77649 = E "phrase_start"
  77650 = E "lyric <i>_-"
  77650 = E "phrase_start"
  77760 = E "lyric Do you wanna fuck_"
  77761 = E "lyric Not for nothing but it ain't nothing"
  77761 = E "phrase_start"
  77762 = E "lyric <i>_Do"
  77762 = E "phrase_start"
  77808 = E "lyric you wanna fuck_"
  77809 = E "lyric Not for nothing but it ain't nothing for"
  77809 = E "phrase_start"
  77810 = E "lyric <i>_Do you"
  77810 = E "phrase_start"
  77856 = E "lyric wa-"
  77904 = E "lyric nna"
  77952 = E "lyric fuck_"
  77953 = E "lyric Not for nothing but it ain't nothing for us"
  77953 = E "phrase_start"
  77954 = E "lyric <i>_Do you wanna fuck-"
  77954 = E "phrase_start"
  78024 = E "lyric _"
  78025 = E "lyric Not for nothing but it ain't nothing for us to"
  78025 = E "phrase_start"
  78026 = E "lyric <i>_Do you wanna fuck-"
  78026 = E "phrase_start"
  78108 = E "lyric _"
  78109 = E "lyric Not for nothing but it ain't nothing for us to do"
  78109 = E "phrase_start"
  78110 = E "lyric <i>_-"
  78110 = E "phrase_start"
  78144 = E "lyric Yuh-"
  78216 = E "lyric _"
  78217 = E "lyric Not for nothing but it ain't nothing for us to do it"
  78217 = E "phrase_start"
  78218 = E "lyric <i>_Yuh-"
  78218 = E "phrase_start"
  78480 = E "lyric _"
  78481 = E "lyric Not for nothing but it ain't nothing for us to do it right"
  78481 = E "phrase_start"
  78482 = E "lyric _-"
  78482 = E "phrase_start"
  79212 = E "lyric _"
  79213 = E "lyric Not for nothing but it ain't nothing for us to do it right now"
  79213 = E "phrase_start"
  79214 = E "lyric O-"
  79214 = E "phrase_start"
  79240 = E "lyric o-"
  79264 = E "lyric oh"
  81216 = E "phrase_start"
  81408 = E "lyric Ooh−"
  83232 = E "phrase_start"
  83424 = E "lyric Dance"
  83568 = E "lyric like"
  83640 = E "lyric it"
  83688 = E "lyric hurts"
  83808 = E "lyric to"
  83872 = E "lyric stand"
  84016 = E "lyric still"
  84480 = E "phrase_start"
  84480 = E "section Hook 3"
  84672 = E "lyric What's"
  84768 = E "lyric your"
  84864 = E "lyric in-"
  85008 = E "lyric terest"
  85184 = E "lyric are?"
  85440 = E "lyric Who"
  85536 = E "lyric you"
  85632 = E "lyric be"
  85824 = E "lyric with?"
  85920 = E "phrase_start"
  86016 = E "lyric Can"
  86112 = E "lyric I"
  86208 = E "lyric ask"
  86304 = E "lyric a"
  86400 = E "lyric ques-"
  86592 = E "lyric tion?"
  86784 = E "lyric Can"
  86880 = E "lyric you"
  86976 = E "lyric keep"
  87072 = E "lyric a"
  87168 = E "lyric se-"
  87360 = E "lyric cret?"
  87456 = E "phrase_start"
  87552 = E "lyric I"
  87648 = E "lyric don't"
  87744 = E "lyric rea-"
  87840 = E "lyric lly"
  87936 = E "lyric give"
  88032 = E "lyric a"
  88128 = E "lyric what?!"
  88320 = E "lyric What"
  88416 = E "lyric I"
  88512 = E "lyric need"
  88608 = E "lyric to"
  88704 = E "lyric know"
  88800 = E "lyric is"
  88848 = E "phrase_start"
  88896 = E "lyric Do"
  88944 = E "lyric you"
  88992 = E "lyric wa-"
  89040 = E "lyric nna"
  89088 = E "lyric fu−?"
  89184 = E "phrase_start"
  89280 = E "lyric Do"
  89328 = E "lyric you"
  89376 = E "lyric wa-"
  89424 = E "lyric nna"
  89472 = E "lyric fu−?"
  89568 = E "phrase_start"
  89664 = E "lyric Do"
  89712 = E "lyric you"
  89760 = E "lyric wa-"
  89808 = E "lyric nna"
  89856 = E "lyric fu−?"
  89952 = E "phrase_start"
  90048 = E "lyric Do"
  90096 = E "lyric you"
  90144 = E "lyric wa-"
  90192 = E "lyric nna"
  90240 = E "lyric fu−?"
  90336 = E "phrase_start"
  90432 = E "lyric Ah!"
  90624 = E "phrase_start"
  90816 = E "lyric What's"
  90912 = E "lyric your"
  91008 = E "lyric in-"
  91152 = E "lyric terest"
  91320 = E "lyric are?"
  91584 = E "lyric Who"
  91680 = E "lyric you"
  91776 = E "lyric be"
  91968 = E "lyric with?"
  92064 = E "phrase_start"
  92160 = E "lyric Can"
  92256 = E "lyric I"
  92352 = E "lyric ask a question? Can you keep a secret?_"
  92353 = E "lyric _"
  92353 = E "phrase_start"
  92354 = E "lyric Can I ask"
  92354 = E "phrase_start"
  92448 = E "lyric a"
  92544 = E "lyric question? Can you keep a secret?_"
  92545 = E "lyric Bounce"
  92545 = E "phrase_start"
  92546 = E "lyric Can I ask a ques-"
  92546 = E "phrase_start"
  92736 = E "lyric tion? Can you keep a secret?_"
  92737 = E "lyric _"
  92737 = E "phrase_start"
  92738 = E "lyric Can I ask a question?"
  92738 = E "phrase_start"
  92928 = E "lyric Can you keep a secret?_"
  92929 = E "lyric Bounce"
  92929 = E "phrase_start"
  92930 = E "lyric Can I ask a question? Can"
  92930 = E "phrase_start"
  93024 = E "lyric you"
  93120 = E "lyric keep a secret?_"
  93121 = E "lyric _"
  93121 = E "phrase_start"
  93122 = E "lyric Can I ask a question? Can you keep"
  93122 = E "phrase_start"
  93216 = E "lyric a"
  93312 = E "lyric secret?_"
  93313 = E "lyric Bounce"
  93313 = E "phrase_start"
  93314 = E "lyric Can I ask a question? Can you keep a se-"
  93314 = E "phrase_start"
  93504 = E "lyric cret?_"
  93505 = E "lyric _"
  93505 = E "phrase_start"
  93506 = E "lyric Can I ask a question? Can you keep a secret?-"
  93506 = E "phrase_start"
  93696 = E "lyric _"
  93697 = E "lyric Bounce"
  93697 = E "phrase_start"
  93698 = E "lyric I"
  93698 = E "phrase_start"
  93792 = E "lyric don't"
  93888 = E "lyric rea-"
  93984 = E "lyric lly"
  94080 = E "lyric give"
  94176 = E "lyric a"
  94272 = E "lyric what?!"
  94464 = E "lyric What"
  94560 = E "lyric I"
  94656 = E "lyric need"
  94752 = E "lyric to"
  94848 = E "lyric know"
  94944 = E "lyric is"
  94992 = E "phrase_start"
  95040 = E "lyric Do"
  95088 = E "lyric you"
  95136 = E "lyric wa-"
  95184 = E "lyric nna"
  95232 = E "lyric fuck?"
  95328 = E "phrase_start"
  95424 = E "lyric Do"
  95472 = E "lyric you"
  95520 = E "lyric wa-"
  95568 = E "lyric nna"
  95616 = E "lyric fuck?"
  95712 = E "phrase_start"
  95808 = E "lyric Do"
  95856 = E "lyric you"
  95904 = E "lyric wa-"
  95952 = E "lyric nna"
  96000 = E "lyric fuck?"
  96096 = E "phrase_start"
  96192 = E "lyric Do"
  96192 = E "section Synth Solo A"
  96240 = E "lyric you"
  96288 = E "lyric wa-"
  96336 = E "lyric nna"
  96384 = E "lyric fuck?"
  96432 = E "phrase_start"
  96504 = E "lyric O="
  96576 = E "lyric o="
  96640 = E "lyric oh"
  96736 = E "lyric oh"
  97920 = E "phrase_start"
  98048 = E "lyric O="
  98112 = E "lyric oh"
  98256 = E "lyric o="
  98496 = E "lyric oh"
  99456 = E "phrase_start"
  99552 = E "lyric O="
  99648 = E "lyric o="
  99840 = E "lyric oh"
  100992 = E "phrase_start"
  101088 = E "lyric O="
  101184 = E "lyric o="
  101248 = E "lyric oh"
  101328 = E "lyric o="
  101568 = E "lyric oh"
  102528 = E "phrase_start"
  102624 = E "lyric O="
  102720 = E "lyric o="
  102768 = E "lyric oh"
  102888 = E "lyric oh"
  104064 = E "phrase_start"
  104208 = E "lyric O="
  104256 = E "lyric oh"
  104400 = E "lyric o="
  104628 = E "lyric oh"
  105600 = E "phrase_start"
  105720 = E "lyric O="
  105792 = E "lyric o="
  105984 = E "lyric oh"
  107136 = E "phrase_start"
  107264 = E "lyric O="
  107328 = E "lyric o="
  107472 = E "lyric oh"
  107712 = E "lyric oh"
  108672 = E "phrase_start"
  108792 = E "lyric O="
  108864 = E "lyric o="
  108928 = E "lyric oh"
  109024 = E "lyric oh"
  109056 = E "section Synth Solo B"
  110208 = E "phrase_start"
  110352 = E "lyric O="
  110448 = E "lyric oh"
  110592 = E "lyric o="
  110848 = E "lyric oh"
  111744 = E "phrase_start"
  111888 = E "lyric O="
  112008 = E "lyric o="
  112176 = E "lyric oh"
  113280 = E "phrase_start"
  113400 = E "lyric O="
  113504 = E "lyric oh"
  113664 = E "lyric o="
  113880 = E "lyric oh"
  114816 = E "phrase_start"
  114960 = E "lyric O="
  115008 = E "lyric o="
  115072 = E "lyric oh"
  115224 = E "lyric oh"
  116352 = E "phrase_start"
  116496 = E "lyric O="
  116576 = E "lyric oh"
  116736 = E "lyric o="
  116944 = E "lyric oh"
  117888 = E "phrase_start"
  118000 = E "lyric O="
  118080 = E "lyric o="
  118160 = E "lyric o="
  118272 = E "lyric oh"
  119424 = E "phrase_start"
  119552 = E "lyric O="
  119616 = E "lyric oh"
  119776 = E "lyric o="
  120000 = E "lyric oh"
  120960 = E "phrase_start"
  121188 = E "lyric ⃰ whistle ⃰"
  121488 = E "phrase_end"
}
[ExpertSingle]
{
  1344 = N 0 0
  1344 = N 6 0
  1416 = N 0 288
  1416 = N 1 288
  1416 = N 2 288
  1416 = N 6 0
  1752 = N 1 88
  1752 = N 6 0
  1872 = N 1 216
  1872 = N 6 0
  2136 = N 1 0
  2136 = N 6 0
  2220 = N 1 0
  2220 = N 6 0
  2304 = N 1 240
  2304 = N 2 240
  2304 = N 4 240
  2304 = N 6 0
  2592 = N 1 144
  2592 = N 2 144
  2592 = N 4 144
  2592 = N 6 0
  2784 = N 1 0
  2784 = N 2 0
  2784 = N 4 0
  2784 = N 6 0
  2880 = N 1 0
  2880 = N 3 0
  2880 = N 4 0
  2880 = N 6 0
  2976 = N 1 0
  2976 = N 2 0
  2976 = N 4 0
  2976 = N 6 0
  3072 = N 0 264
  3072 = N 2 264
  3072 = N 3 264
  3072 = N 6 0
  3376 = N 1 224
  3376 = N 2 224
  3376 = N 6 0
  3632 = N 0 0
  3632 = N 6 0
  3728 = N 0 0
  3728 = N 1 0
  3728 = N 6 0
  3824 = N 0 112
  3824 = N 1 112
  3824 = N 6 0
  4608 = N 0 0
  4608 = N 2 0
  4608 = N 6 0
  4800 = N 0 0
  4800 = N 1 0
  4800 = N 6 0
  5088 = N 0 0
  5088 = N 2 0
  5088 = N 6 0
  5280 = N 0 0
  5280 = N 1 0
  5280 = N 6 0
  6144 = N 1 0
  6144 = N 3 0
  6144 = N 6 0
  6336 = N 1 0
  6336 = N 2 0
  6336 = N 6 0
  6624 = N 1 0
  6624 = N 3 0
  6624 = N 6 0
  6816 = N 1 0
  6816 = N 2 0
  6816 = N 6 0
  7680 = N 2 0
  7680 = N 4 0
  7680 = N 6 0
  7680 = S 2 2304
  7872 = N 2 0
  7872 = N 3 0
  7872 = N 6 0
  8160 = N 2 0
  8160 = N 4 0
  8160 = N 6 0
  8352 = N 2 0
  8352 = N 3 0
  8352 = N 6 0
  9216 = N 1 0
  9216 = N 3 0
  9216 = N 6 0
  9408 = N 1 0
  9408 = N 2 0
  9408 = N 6 0
  9696 = N 1 0
  9696 = N 3 0
  9696 = N 6 0
  9888 = N 1 0
  9888 = N 2 0
  9888 = N 6 0
  10752 = N 0 0
  10752 = N 2 0
  10752 = N 6 0
  10944 = N 0 0
  10944 = N 1 0
  10944 = N 6 0
  11232 = N 0 0
  11232 = N 2 0
  11232 = N 6 0
  11424 = N 0 0
  11424 = N 1 0
  11424 = N 6 0
  12288 = N 1 0
  12288 = N 3 0
  12288 = N 6 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 6 0
  12768 = N 1 0
  12768 = N 3 0
  12768 = N 6 0
  12960 = N 1 0
  12960 = N 2 0
  12960 = N 6 0
  13824 = N 2 0
  13824 = N 4 0
  13824 = N 6 0
  14016 = N 2 0
  14016 = N 3 0
  14016 = N 6 0
  14304 = N 2 0
  14304 = N 4 0
  14304 = N 6 0
  14496 = N 2 0
  14496 = N 3 0
  14496 = N 6 0
  15360 = N 1 0
  15360 = N 3 0
  15360 = N 6 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 6 0
  15840 = N 1 0
  15840 = N 3 0
  15840 = N 6 0
  16032 = N 1 0
  16032 = N 2 0
  16032 = N 6 0
  16896 = N 0 0
  16896 = N 2 0
  16896 = N 3 0
  16896 = N 6 0
  17088 = N 0 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 6 0
  17376 = N 0 0
  17376 = N 2 0
  17376 = N 3 0
  17376 = N 6 0
  17568 = N 0 0
  17568 = N 1 0
  17568 = N 2 0
  17568 = N 6 0
  17952 = N 0 0
  17952 = N 2 0
  17952 = N 3 0
  17952 = N 6 0
  18144 = N 0 0
  18144 = N 2 0
  18144 = N 3 0
  18144 = N 6 0
  18240 = N 0 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 6 0
  18432 = N 1 0
  18432 = N 2 0
  18432 = N 4 0
  18432 = N 6 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 3 0
  18624 = N 6 0
  18912 = N 1 0
  18912 = N 2 0
  18912 = N 4 0
  18912 = N 6 0
  19104 = N 1 0
  19104 = N 2 0
  19104 = N 3 0
  19104 = N 6 0
  19488 = N 1 0
  19488 = N 2 0
  19488 = N 4 0
  19488 = N 6 0
  19680 = N 1 0
  19680 = N 2 0
  19680 = N 4 0
  19680 = N 6 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 3 0
  19776 = N 6 0
  19968 = N 2 0
  19968 = N 3 0
  19968 = N 4 0
  19968 = N 6 0
  20160 = N 1 0
  20160 = N 3 0
  20160 = N 4 0
  20160 = N 6 0
  20448 = N 2 0
  20448 = N 3 0
  20448 = N 4 0
  20448 = N 6 0
  20640 = N 1 0
  20640 = N 3 0
  20640 = N 4 0
  20640 = N 6 0
  21024 = N 2 0
  21024 = N 3 0
  21024 = N 4 0
  21024 = N 6 0
  21216 = N 2 0
  21216 = N 3 0
  21216 = N 4 0
  21216 = N 6 0
  21312 = N 1 0
  21312 = N 3 0
  21312 = N 4 0
  21312 = N 6 0
  21504 = N 1 0
  21504 = N 2 0
  21504 = N 4 0
  21504 = N 6 0
  21504 = S 2 2736
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 3 0
  21696 = N 6 0
  21984 = N 1 0
  21984 = N 2 0
  21984 = N 4 0
  21984 = N 6 0
  22176 = N 1 0
  22176 = N 2 0
  22176 = N 3 0
  22176 = N 6 0
  22560 = N 1 0
  22560 = N 2 0
  22560 = N 4 0
  22560 = N 6 0
  22752 = N 1 0
  22752 = N 2 0
  22752 = N 3 0
  22752 = N 6 0
  22848 = N 2 144
  22848 = N 6 0
  23040 = N 2 1200
  24288 = N 4 0
  24384 = N 3 0
  24480 = N 2 0
  24576 = N 1 1200
  25824 = N 3 0
  25920 = N 2 0
  26016 = N 1 0
  26112 = N 0 1488
  27648 = N 7 1488
  29184 = N 2 1488
  30720 = N 1 1200
  31968 = N 3 0
  32064 = N 2 0
  32160 = N 1 0
  32256 = N 0 1488
  33792 = N 7 720
  34560 = N 4 0
  34656 = N 4 0
  34752 = N 3 0
  34848 = N 2 0
  34944 = N 1 0
  35040 = N 0 0
  35328 = N 2 336
  35328 = N 6 0
  35712 = N 2 144
  35712 = N 3 144
  35712 = N 4 144
  35712 = N 6 0
  36192 = N 0 0
  36192 = N 2 0
  36192 = N 6 0
  36384 = N 1 0
  36384 = N 2 0
  36384 = N 6 0
  36576 = N 1 192
  36576 = N 3 192
  36576 = N 6 0
  36864 = N 0 0
  36864 = N 6 0
  36864 = S 2 1440
  36960 = N 1 144
  36960 = N 6 0
  37248 = N 2 144
  37248 = N 3 144
  37248 = N 4 144
  37248 = N 6 0
  37728 = N 0 0
  37728 = N 2 0
  37728 = N 6 0
  37920 = N 1 0
  37920 = N 2 0
  37920 = N 6 0
  38112 = N 1 192
  38112 = N 3 192
  38112 = N 6 0
  38400 = N 0 0
  38400 = N 6 0
  38496 = N 1 144
  38496 = N 6 0
  38784 = N 2 144
  38784 = N 3 144
  38784 = N 4 144
  38784 = N 6 0
  39264 = N 0 0
  39264 = N 2 0
  39264 = N 6 0
  39456 = N 1 0
  39456 = N 2 0
  39456 = N 6 0
  39648 = N 1 0
  39648 = N 3 0
  39648 = N 6 0
  39744 = N 1 0
  39744 = N 3 0
  39744 = N 6 0
  39936 = N 0 0
  39936 = N 6 0
  40032 = N 1 144
  40032 = N 6 0
  40320 = N 2 144
  40320 = N 3 144
  40320 = N 4 144
  40320 = N 6 0
  40800 = N 0 0
  40800 = N 2 0
  40800 = N 6 0
  40992 = N 1 0
  40992 = N 2 0
  40992 = N 6 0
  41184 = N 1 144
  41184 = N 3 144
  41184 = N 6 0
  41472 = N 2 336
  41472 = N 6 0
  41856 = N 3 0
  41856 = N 6 0
  41904 = N 4 0
  41904 = N 6 0
  41952 = N 3 0
  41952 = N 6 0
  42336 = N 0 0
  42336 = N 2 0
  42336 = N 6 0
  42528 = N 1 0
  42528 = N 2 0
  42528 = N 6 0
  42720 = N 1 0
  42720 = N 3 0
  42720 = N 6 0
  42816 = N 1 0
  42816 = N 3 0
  42816 = N 6 0
  43008 = N 1 0
  43008 = N 6 0
  43104 = N 0 192
  43104 = N 6 0
  43872 = N 0 0
  43872 = N 2 0
  43872 = N 6 0
  44064 = N 1 0
  44064 = N 2 0
  44064 = N 6 0
  44256 = N 1 0
  44256 = N 3 0
  44256 = N 6 0
  44352 = N 1 0
  44352 = N 3 0
  44352 = N 6 0
  44544 = N 0 0
  44544 = N 6 0
  44640 = N 1 192
  44640 = N 6 0
  45408 = N 0 0
  45408 = N 2 0
  45408 = N 6 0
  45600 = N 1 0
  45600 = N 2 0
  45600 = N 6 0
  45792 = N 1 0
  45792 = N 3 0
  45792 = N 6 0
  45888 = N 1 0
  45888 = N 3 0
  45888 = N 6 0
  46080 = N 0 720
  46080 = N 1 720
  46080 = N 2 720
  46080 = N 6 0
  46848 = N 2 0
  46848 = N 6 0
  46872 = N 3 0
  46872 = N 6 0
  46896 = N 4 672
  46896 = N 6 0
  47616 = N 0 0
  47616 = N 2 0
  47616 = N 3 0
  47616 = N 6 0
  47616 = S 2 2304
  47808 = N 0 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 6 0
  48096 = N 0 0
  48096 = N 2 0
  48096 = N 3 0
  48096 = N 6 0
  48288 = N 0 0
  48288 = N 1 0
  48288 = N 2 0
  48288 = N 6 0
  48672 = N 2 0
  48672 = N 6 0
  48864 = N 1 0
  48864 = N 6 0
  48960 = N 1 0
  48960 = N 6 0
  49152 = N 1 0
  49152 = N 2 0
  49152 = N 4 0
  49152 = N 6 0
  49344 = N 1 0
  49344 = N 2 0
  49344 = N 3 0
  49344 = N 6 0
  49632 = N 1 0
  49632 = N 2 0
  49632 = N 4 0
  49632 = N 6 0
  49824 = N 1 0
  49824 = N 2 0
  49824 = N 3 0
  49824 = N 6 0
  50688 = N 2 0
  50688 = N 3 0
  50688 = N 4 0
  50688 = N 6 0
  50880 = N 1 0
  50880 = N 3 0
  50880 = N 4 0
  50880 = N 6 0
  51168 = N 2 0
  51168 = N 3 0
  51168 = N 4 0
  51168 = N 6 0
  51360 = N 1 0
  51360 = N 3 0
  51360 = N 4 0
  51360 = N 6 0
  51744 = N 4 0
  51744 = N 6 0
  51936 = N 4 0
  51936 = N 6 0
  52032 = N 3 0
  52032 = N 6 0
  52224 = N 1 0
  52224 = N 2 0
  52224 = N 4 0
  52224 = N 6 0
  52416 = N 1 0
  52416 = N 2 0
  52416 = N 3 0
  52416 = N 6 0
  52704 = N 1 0
  52704 = N 2 0
  52704 = N 4 0
  52704 = N 6 0
  52896 = N 1 0
  52896 = N 2 0
  52896 = N 3 0
  52896 = N 6 0
  53280 = N 3 0
  53280 = N 6 0
  53472 = N 3 0
  53472 = N 6 0
  53568 = N 2 0
  53568 = N 6 0
  53760 = N 1 0
  53760 = N 6 0
  53784 = N 2 0
  53784 = N 6 0
  53808 = N 4 0
  53808 = N 6 0
  54240 = N 0 0
  54240 = N 2 0
  54240 = N 3 0
  54240 = N 6 0
  54432 = N 0 0
  54432 = N 1 0
  54432 = N 2 0
  54432 = N 6 0
  54816 = N 0 0
  54816 = N 2 0
  54816 = N 3 0
  54816 = N 6 0
  55008 = N 0 0
  55008 = N 2 0
  55008 = N 3 0
  55008 = N 6 0
  55104 = N 0 0
  55104 = N 1 0
  55104 = N 2 0
  55104 = N 6 0
  55296 = N 1 0
  55296 = N 2 0
  55296 = N 4 0
  55296 = N 6 0
  55488 = N 1 0
  55488 = N 2 0
  55488 = N 3 0
  55488 = N 6 0
  55776 = N 1 0
  55776 = N 2 0
  55776 = N 4 0
  55776 = N 6 0
  55968 = N 1 0
  55968 = N 2 0
  55968 = N 3 0
  55968 = N 6 0
  56352 = N 1 0
  56352 = N 2 0
  56352 = N 4 0
  56352 = N 6 0
  56544 = N 1 0
  56544 = N 2 0
  56544 = N 4 0
  56544 = N 6 0
  56640 = N 1 0
  56640 = N 2 0
  56640 = N 3 0
  56640 = N 6 0
  56832 = N 2 0
  56832 = N 3 0
  56832 = N 4 0
  56832 = N 6 0
  57024 = N 1 0
  57024 = N 3 0
  57024 = N 4 0
  57024 = N 6 0
  57312 = N 2 0
  57312 = N 3 0
  57312 = N 4 0
  57312 = N 6 0
  57504 = N 1 0
  57504 = N 3 0
  57504 = N 4 0
  57504 = N 6 0
  57888 = N 2 0
  57888 = N 3 0
  57888 = N 4 0
  57888 = N 6 0
  58080 = N 2 0
  58080 = N 3 0
  58080 = N 4 0
  58080 = N 6 0
  58176 = N 1 0
  58176 = N 3 0
  58176 = N 4 0
  58176 = N 6 0
  58368 = N 1 0
  58368 = N 2 0
  58368 = N 4 0
  58368 = N 6 0
  58560 = N 1 0
  58560 = N 2 0
  58560 = N 3 0
  58560 = N 6 0
  58848 = N 1 0
  58848 = N 2 0
  58848 = N 4 0
  58848 = N 6 0
  59040 = N 1 0
  59040 = N 2 0
  59040 = N 3 0
  59040 = N 6 0
  59424 = N 1 0
  59424 = N 2 0
  59424 = N 4 0
  59424 = N 6 0
  59616 = N 1 0
  59616 = N 2 0
  59616 = N 4 0
  59616 = N 6 0
  59712 = N 1 0
  59712 = N 2 0
  59712 = N 3 0
  59712 = N 6 0
  59904 = N 2 912
  59904 = S 2 2928
  60864 = N 4 144
  61056 = N 3 144
  61248 = N 2 144
  61440 = N 1 624
  62112 = N 0 0
  62208 = N 2 336
  62592 = N 3 240
  62880 = N 0 624
  63552 = N 2 0
  63648 = N 0 0
  63744 = N 2 0
  63840 = N 1 0
  63936 = N 3 0
  64032 = N 1 0
  64128 = N 3 0
  64224 = N 2 0
  64320 = N 4 0
  64416 = N 4 0
  64512 = N 7 1008
  65568 = N 0 0
  65664 = N 1 0
  65760 = N 2 0
  65856 = N 3 0
  65952 = N 2 0
  66048 = N 2 0
  66144 = N 3 0
  66240 = N 0 0
  66336 = N 1 0
  66432 = N 2 0
  66528 = N 3 0
  66624 = N 4 0
  66720 = N 3 0
  66816 = N 2 0
  66912 = N 1 0
  67008 = N 2 0
  67104 = N 0 0
  67200 = N 3 0
  67296 = N 2 0
  67392 = N 1 0
  67488 = N 0 0
  67584 = N 1 1104
  68736 = N 2 144
  68928 = N 1 144
  69120 = N 0 1488
  70656 = N 7 1344
  72192 = N 1 768
  72192 = N 2 768
  72192 = N 4 768
  72192 = N 6 0
  72192 = S 2 3024
  73728 = N 1 0
  73728 = N 2 0
  73728 = N 3 0
  73728 = N 6 0
  73824 = N 1 624
  73824 = N 2 624
  73824 = N 3 624
  73824 = N 6 0
  74496 = N 1 0
  74496 = N 2 0
  74496 = N 3 0
  74496 = N 6 0
  74880 = N 1 144
  74880 = N 2 144
  74880 = N 6 0
  75072 = N 1 144
  75072 = N 2 144
  75072 = N 6 0
  75264 = N 0 1440
  75264 = N 1 1440
  75264 = N 3 1440
  75264 = N 6 0
  76800 = N 0 1296
  76800 = N 1 1296
  76800 = N 2 1296
  76800 = N 6 0
  78144 = N 2 144
  78144 = N 6 0
  78336 = N 1 624
  78336 = N 2 624
  78336 = N 4 624
  78336 = N 6 0
  79008 = N 3 816
  79008 = N 6 0
  79072 = N 2 752
  79072 = N 6 0
  79872 = N 1 648
  79872 = N 2 648
  79872 = N 3 648
  79872 = N 6 0
  80568 = N 4 0
  80568 = N 6 0
  80616 = N 3 0
  80616 = N 6 0
  80640 = N 2 0
  80640 = N 6 0
  81024 = N 1 144
  81024 = N 3 144
  81024 = N 4 144
  81024 = N 6 0
  81216 = N 1 144
  81216 = N 2 144
  81216 = N 4 144
  81216 = N 6 0
  81408 = N 0 1440
  81408 = N 1 1440
  81408 = N 3 1440
  81408 = N 6 0
  82944 = N 0 1296
  82944 = N 1 1296
  82944 = N 2 1296
  82944 = N 6 0
  84288 = N 1 0
  84288 = N 6 0
  84384 = N 2 0
  84384 = N 6 0
  84480 = N 1 624
  84480 = N 2 624
  84480 = N 4 624
  84480 = N 6 0
  85152 = N 3 768
  85152 = N 6 0
  85216 = N 2 704
  85216 = N 6 0
  86016 = N 1 648
  86016 = N 2 648
  86016 = N 3 648
  86016 = N 6 0
  86712 = N 3 0
  86712 = N 6 0
  86760 = N 2 0
  86760 = N 6 0
  86784 = N 1 0
  86784 = N 6 0
  87168 = N 1 144
  87168 = N 3 144
  87168 = N 4 144
  87168 = N 6 0
  87360 = N 1 144
  87360 = N 2 144
  87360 = N 4 144
  87360 = N 6 0
  87552 = N 0 1440
  87552 = N 1 1440
  87552 = N 3 1440
  87552 = N 6 0
  89088 = N 0 1296
  89088 = N 1 1296
  89088 = N 2 1296
  89088 = N 6 0
  89088 = S 2 3024
  90432 = N 2 144
  90432 = N 6 0
  90624 = N 2 1488
  92160 = N 1 1488
  93696 = N 0 1488
  95232 = N 7 912
  96192 = N 2 0
  96192 = N 6 0
  96192 = E solo
  96264 = N 1 0
  96264 = N 6 0
  96288 = N 2 0
  96288 = N 6 0
  96384 = N 4 0
  96384 = N 6 0
  96480 = N 3 0
  96480 = N 6 0
  96576 = N 2 0
  96576 = N 6 0
  96672 = N 1 288
  96672 = N 6 0
  97008 = N 0 0
  97008 = N 6 0
  97032 = N 1 0
  97032 = N 6 0
  97128 = N 0 0
  97128 = N 6 0
  97152 = N 1 0
  97152 = N 6 0
  97176 = N 0 0
  97176 = N 6 0
  97200 = N 1 0
  97200 = N 6 0
  97224 = N 0 0
  97224 = N 6 0
  97248 = N 1 240
  97248 = N 6 0
  97536 = N 2 0
  97536 = N 6 0
  97608 = N 1 120
  97608 = N 6 0
  97776 = N 4 0
  97776 = N 6 0
  97872 = N 3 0
  97872 = N 6 0
  97984 = N 2 0
  97984 = N 6 0
  98064 = N 3 0
  98064 = N 6 0
  98144 = N 2 352
  98144 = N 6 0
  98568 = N 2 0
  98568 = N 6 0
  98592 = N 1 0
  98592 = N 6 0
  98616 = N 2 0
  98616 = N 6 0
  98640 = N 1 0
  98640 = N 6 0
  98664 = N 2 0
  98664 = N 6 0
  98688 = N 1 0
  98688 = N 6 0
  98736 = N 2 0
  98736 = N 6 0
  98760 = N 1 0
  98760 = N 6 0
  98784 = N 2 128
  98784 = N 6 0
  98952 = N 1 0
  98952 = N 6 0
  98976 = N 0 0
  98976 = N 6 0
  99024 = N 2 0
  99024 = N 6 0
  99072 = N 1 0
  99072 = N 6 0
  99168 = N 2 0
  99168 = N 6 0
  99264 = N 3 0
  99264 = N 6 0
  99360 = N 4 0
  99360 = N 6 0
  99456 = N 3 0
  99456 = N 6 0
  99552 = N 2 0
  99552 = N 6 0
  99648 = N 3 0
  99648 = N 6 0
  99744 = N 2 0
  99744 = N 6 0
  99840 = N 4 336
  99840 = N 6 0
  100224 = N 1 0
  100224 = N 6 0
  100256 = N 4 0
  100256 = N 6 0
  100344 = N 1 0
  100344 = N 6 0
  100384 = N 4 0
  100384 = N 6 0
  100464 = N 1 0
  100464 = N 6 0
  100512 = N 4 0
  100512 = N 6 0
  100608 = N 1 528
  100608 = N 6 0
  101184 = N 2 0
  101184 = N 6 0
  101232 = N 2 0
  101232 = N 6 0
  101280 = N 3 0
  101280 = N 6 0
  101376 = N 0 720
  101376 = N 6 0
  101376 = S 2 2160
  102144 = N 1 0
  102144 = N 6 0
  102240 = N 0 0
  102240 = N 6 0
  102336 = N 2 0
  102336 = N 6 0
  102432 = N 1 0
  102432 = N 6 0
  102528 = N 3 0
  102528 = N 6 0
  102624 = N 2 0
  102624 = N 6 0
  102720 = N 3 0
  102720 = N 6 0
  102768 = N 4 768
  102768 = N 6 0
  103584 = N 3 0
  103584 = N 6 0
  103632 = N 2 0
  103632 = N 6 0
  103680 = N 1 336
  103680 = N 6 0
  104064 = N 1 0
  104064 = N 6 0
  104160 = N 2 0
  104160 = N 6 0
  104256 = N 3 0
  104256 = N 6 0
  104400 = N 0 0
  104400 = N 6 0
  104424 = N 0 0
  104424 = N 6 0
  104448 = N 1 288
  104448 = N 6 0
  104768 = N 2 0
  104768 = N 6 0
  104800 = N 1 0
  104800 = N 6 0
  104832 = N 0 720
  104832 = N 6 0
  105600 = N 2 0
  105600 = N 6 0
  105696 = N 1 0
  105696 = N 6 0
  105792 = N 0 0
  105792 = N 6 0
  105888 = N 0 0
  105888 = N 6 0
  105984 = N 2 288
  105984 = N 6 0
  106304 = N 0 0
  106304 = N 6 0
  106400 = N 2 0
  106400 = N 6 0
  106432 = N 3 0
  106432 = N 6 0
  106464 = N 4 1008
  106464 = N 6 0
  107520 = N 3 0
  107520 = N 6 0
  107584 = N 4 0
  107584 = N 6 0
  107688 = N 3 0
  107688 = N 6 0
  107712 = N 4 0
  107712 = N 6 0
  107808 = N 3 0
  107808 = N 6 0
  107872 = N 4 0
  107872 = N 6 0
  107952 = N 3 0
  107952 = N 6 0
  108000 = N 4 0
  108000 = N 6 0
  108096 = N 3 0
  108096 = N 6 0
  108144 = N 4 0
  108144 = N 6 0
  108216 = N 3 0
  108216 = N 6 0
  108256 = N 4 0
  108256 = N 6 0
  108352 = N 3 0
  108352 = N 6 0
  108400 = N 4 0
  108400 = N 6 0
  108480 = N 3 0
  108480 = N 6 0
  108512 = N 4 0
  108512 = N 6 0
  108576 = N 3 0
  108576 = N 6 0
  108640 = N 4 0
  108640 = N 6 0
  108720 = N 3 0
  108720 = N 6 0
  108768 = N 4 0
  108768 = N 6 0
  108816 = N 3 0
  108816 = N 6 0
  108864 = N 4 0
  108864 = N 6 0
  108912 = N 1 0
  108912 = N 6 0
  109056 = N 4 192
  109056 = N 6 0
  109344 = N 3 0
  109344 = N 6 0
  109392 = N 2 0
  109392 = N 6 0
  109440 = N 1 120
  109440 = N 6 0
  109600 = N 1 0
  109600 = N 6 0
  109656 = N 0 0
  109656 = N 6 0
  109728 = N 1 0
  109728 = N 6 0
  109760 = N 0 0
  109760 = N 6 0
  109792 = N 1 0
  109792 = N 6 0
  109824 = N 0 0
  109824 = N 6 0
  109856 = N 1 0
  109856 = N 6 0
  109920 = N 0 0
  109920 = N 6 0
  109952 = N 1 0
  109952 = N 6 0
  109984 = N 0 0
  109984 = N 6 0
  110016 = N 1 128
  110016 = N 6 0
  110184 = N 0 0
  110184 = N 6 0
  110240 = N 3 0
  110240 = N 6 0
  110272 = N 4 96
  110272 = N 6 0
  110400 = N 3 0
  110400 = N 6 0
  110496 = N 4 0
  110496 = N 6 0
  110528 = N 3 0
  110528 = N 6 0
  110592 = N 2 0
  110592 = N 6 0
  110640 = N 1 120
  110640 = N 6 0
  110808 = N 0 120
  110808 = N 6 0
  110976 = N 1 0
  110976 = N 6 0
  111008 = N 0 0
  111008 = N 6 0
  111040 = N 1 128
  111040 = N 6 0
  111200 = N 4 0
  111200 = N 6 0
  111296 = N 3 0
  111296 = N 6 0
  111392 = N 2 0
  111392 = N 6 0
  111488 = N 3 0
  111488 = N 6 0
  111576 = N 2 0
  111576 = N 6 0
  111664 = N 1 0
  111664 = N 6 0
  111744 = N 2 0
  111744 = N 6 0
  111840 = N 0 0
  111840 = N 6 0
  111936 = N 2 0
  111936 = N 6 0
  112032 = N 3 0
  112032 = N 6 0
  112128 = N 2 144
  112128 = N 6 0
  112128 = S 2 1488
  112320 = N 1 816
  112320 = N 6 0
  113184 = N 0 0
  113184 = N 6 0
  113208 = N 1 0
  113208 = N 6 0
  113232 = N 0 0
  113232 = N 6 0
  113256 = N 1 0
  113256 = N 6 0
  113280 = N 0 0
  113280 = N 6 0
  113304 = N 1 0
  113304 = N 6 0
  113328 = N 0 0
  113328 = N 6 0
  113352 = N 1 0
  113352 = N 6 0
  113376 = N 0 0
  113376 = N 6 0
  113400 = N 1 0
  113400 = N 6 0
  113424 = N 0 0
  113424 = N 6 0
  113448 = N 1 0
  113448 = N 6 0
  113472 = N 0 0
  113472 = N 6 0
  113504 = N 1 0
  113504 = N 6 0
  113536 = N 0 0
  113536 = N 6 0
  113664 = N 2 480
  113664 = N 6 0
  114192 = N 0 240
  114192 = N 6 0
  114480 = N 1 0
  114480 = N 6 0
  114528 = N 3 192
  114528 = N 6 0
  114752 = N 1 0
  114752 = N 6 0
  114848 = N 2 0
  114848 = N 6 0
  114888 = N 3 152
  114888 = N 6 0
  115088 = N 2 0
  115088 = N 6 0
  115104 = N 3 0
  115104 = N 6 0
  115120 = N 4 144
  115120 = N 6 0
  115296 = N 3 128
  115296 = N 6 0
  115464 = N 3 0
  115464 = N 6 0
  115552 = N 2 0
  115552 = N 6 0
  115584 = N 3 0
  115584 = N 6 0
  115616 = N 2 0
  115616 = N 6 0
  115648 = N 3 0
  115648 = N 6 0
  115680 = N 2 0
  115680 = N 6 0
  115712 = N 3 0
  115712 = N 6 0
  115744 = N 2 0
  115744 = N 6 0
  115776 = N 3 0
  115776 = N 6 0
  115812 = N 2 0
  115812 = N 6 0
  115848 = N 3 0
  115848 = N 6 0
  115884 = N 2 308
  115884 = N 6 0
  116232 = N 2 0
  116232 = N 6 0
  116280 = N 3 120
  116280 = N 6 0
  116448 = N 4 240
  116448 = N 6 0
  116736 = N 1 0
  116736 = N 6 0
  116864 = N 2 400
  116864 = N 6 0
  117312 = N 1 624
  117312 = N 6 0
  117984 = N 1 0
  117984 = N 6 0
  118080 = N 2 144
  118080 = N 6 0
  118272 = N 1 352
  118272 = N 6 0
  118688 = N 0 0
  118688 = N 6 0
  118728 = N 1 0
  118728 = N 6 0
  118824 = N 0 0
  118824 = N 6 0
  118872 = N 1 0
  118872 = N 6 0
  118944 = N 0 0
  118944 = N 6 0
  119016 = N 1 0
  119016 = N 6 0
  119064 = N 0 0
  119064 = N 6 0
  119136 = N 1 0
  119136 = N 6 0
  119184 = N 0 0
  119184 = N 6 0
  119232 = N 1 0
  119232 = N 6 0
  119296 = N 0 0
  119296 = N 6 0
  119352 = N 1 0
  119352 = N 6 0
  119424 = N 0 0
  119424 = N 6 0
  119488 = N 1 0
  119488 = N 6 0
  119616 = N 0 0
  119616 = N 6 0
  119664 = N 3 192
  119664 = N 6 0
  119904 = N 0 1200
  119904 = N 6 0
  121152 = N 2 0
  121152 = N 6 0
  121184 = N 0 0
  121184 = N 6 0
  121216 = N 2 0
  121216 = N 6 0
  121248 = N 0 0
  121248 = N 6 0
  121280 = N 3 128
  121280 = N 6 0
  121440 = N 0 0
  121440 = N 6 0
  121480 = N 3 0
  121480 = N 6 0
  121536 = E soloend
}
