[Song]
{
  Name = "Like That"
  Artist = "Sleep Token"
  Charter = "JoMartineau"
  Album = "This Place Will Become Your Tomb"
  Year = ", 2021"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 4
  PreviewStart = 4000
  PreviewEnd = 14000
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 112600
  3840 = TS 4
  3840 = B 148000
}
[Events]
{
  3840 = E "section Intro"
  18720 = E "phrase_start"
  18960 = E "lyric Trapped"
  19200 = E "section Verse 1"
  21180 = E "lyric under"
  22080 = E "lyric the"
  22560 = E "lyric surface"
  24540 = E "lyric of"
  25200 = E "lyric your"
  26130 = E "lyric words"
  27240 = E "phrase_end"
  28200 = E "phrase_start"
  28560 = E "lyric There"
  29250 = E "lyric is"
  29730 = E "lyric a"
  30360 = E "lyric new"
  31200 = E "lyric intention"
  33720 = E "phrase_end"
  33840 = E "phrase_start"
  34080 = E "lyric New"
  36240 = E "lyric whispers"
  37440 = E "lyric that"
  37920 = E "lyric once"
  38760 = E "lyric could"
  39720 = E "lyric not"
  40680 = E "lyric be"
  41520 = E "lyric heard"
  42840 = E "phrase_end"
  43560 = E "phrase_start"
  43800 = E "lyric Catching"
  45120 = E "lyric your"
  46680 = E "lyric intention"
  49080 = E "phrase_end"
  49200 = E "phrase_start"
  49440 = E "lyric Wait,"
  51720 = E "lyric talking"
  52800 = E "lyric with"
  53280 = E "lyric razors"
  54960 = E "lyric on"
  56040 = E "lyric your"
  57000 = E "lyric tongue"
  58080 = E "phrase_end"
  59160 = E "phrase_start"
  59400 = E "lyric Just"
  60000 = E "lyric to"
  60600 = E "lyric provoke"
  61920 = E "lyric my"
  62760 = E "lyric combat"
  64680 = E "phrase_end"
  64704 = E "phrase_start"
  64800 = E "lyric New"
  66960 = E "lyric weapons"
  68160 = E "lyric to"
  68640 = E "lyric snap"
  69600 = E "lyric those"
  70440 = E "lyric final"
  72360 = E "lyric strings"
  73560 = E "phrase_end"
  74280 = E "phrase_start"
  74670 = E "lyric Just"
  75240 = E "lyric to"
  76290 = E "lyric watch"
  77160 = E "lyric me"
  78240 = E "lyric fall"
  79200 = E "lyric back"
  80640 = E "phrase_end"
  80640 = E "section  Chorus 1"
  82320 = E "phrase_start"
  82560 = E "lyric Do"
  83040 = E "lyric you"
  84000 = E "lyric like"
  84960 = E "lyric that?"
  86640 = E "lyric (Do"
  87120 = E "lyric you"
  87480 = E "lyric like"
  88080 = E "lyric that?"
  88560 = E "lyric No)"
  89760 = E "phrase_end"
  90120 = E "phrase_start"
  90360 = E "lyric Do"
  90840 = E "lyric you"
  91440 = E "lyric like"
  92400 = E "lyric that?"
  94200 = E "lyric (Do"
  94560 = E "lyric you"
  94920 = E "lyric like"
  95280 = E "section Verse 2"
  95400 = E "lyric that?)"
  95760 = E "phrase_end"
  96000 = E "phrase_start"
  96240 = E "lyric Push"
  97680 = E "lyric down"
  98520 = E "lyric into"
  99120 = E "lyric membranes"
  101160 = E "lyric and"
  101640 = E "lyric layers"
  103680 = E "phrase_end"
  104760 = E "phrase_start"
  105000 = E "lyric Creating"
  106560 = E "lyric a"
  107160 = E "lyric slow"
  107880 = E "lyric dissection"
  110280 = E "phrase_end"
  110520 = E "phrase_start"
  110760 = E "lyric I"
  112920 = E "lyric stumble"
  114240 = E "lyric into"
  115560 = E "lyric your"
  116520 = E "lyric tar"
  117480 = E "lyric trap"
  119280 = E "phrase_end"
  119880 = E "phrase_start"
  120120 = E "lyric An"
  120600 = E "lyric addition"
  121440 = E "lyric to"
  122400 = E "lyric your"
  123360 = E "lyric collection"
  126360 = E "phrase_end"
  126720 = E "section Chorus 2"
  128280 = E "phrase_start"
  128520 = E "lyric Do"
  129240 = E "lyric you"
  130050 = E "lyric like"
  130980 = E "lyric that?"
  131760 = E "phrase_end"
  135900 = E "phrase_start"
  136140 = E "lyric Do"
  136560 = E "lyric you"
  137670 = E "lyric like"
  138690 = E "lyric that?"
  141660 = E "phrase_end"
  143640 = E "phrase_start"
  143880 = E "lyric Do"
  144480 = E "lyric you"
  145440 = E "lyric like"
  146340 = E "lyric that?"
  150960 = E "phrase_end"
  151440 = E "phrase_start"
  151680 = E "lyric Do"
  152160 = E "lyric you"
  153090 = E "lyric like"
  154050 = E "lyric that?"
  156000 = E "phrase_end"
  158040 = E "phrase_start"
  158280 = E "lyric Fall"
  158640 = E "lyric into"
  158880 = E "lyric your"
  159360 = E "lyric eyes"
  159840 = E "lyric like"
  160320 = E "lyric a"
  160800 = E "lyric grave"
  161880 = E "lyric (all"
  162240 = E "lyric that"
  162360 = E "lyric is"
  162600 = E "lyric inside,"
  162840 = E "lyric all"
  163080 = E "lyric your"
  163320 = E "lyric anger)"
  164160 = E "phrase_end"
  164880 = E "phrase_start"
  165480 = E "lyric Bury"
  165990 = E "lyric me"
  166560 = E "lyric to"
  166800 = E "lyric the"
  167040 = E "lyric sound"
  167520 = E "lyric of"
  168000 = E "lyric your"
  168480 = E "lyric name,"
  170880 = E "lyric (all"
  171360 = E "lyric your"
  171840 = E "lyric resentment)"
  173640 = E "phrase_end"
  173670 = E "phrase_start"
  173760 = E "lyric Fall"
  174210 = E "lyric into"
  174450 = E "lyric your"
  174720 = E "lyric eyes"
  175170 = E "lyric like"
  175680 = E "lyric a"
  176160 = E "lyric grave"
  178530 = E "lyric (all"
  179190 = E "lyric your"
  179970 = E "lyric pain)"
  180150 = E "phrase_end"
  180480 = E "phrase_start"
  180960 = E "lyric Bury"
  181410 = E "lyric me"
  181920 = E "lyric to"
  182160 = E "lyric the"
  182400 = E "lyric sound"
  182880 = E "lyric of"
  183360 = E "lyric your"
  183840 = E "lyric name"
  184560 = E "phrase_end"
  186000 = E "phrase_start"
  186240 = E "lyric All"
  186840 = E "lyric your"
  187560 = E "lyric pain"
  188160 = E "section Bridge"
  189960 = E "lyric (fall"
  190200 = E "lyric into"
  190320 = E "lyric your"
  190560 = E "lyric eyes"
  190920 = E "lyric like"
  191280 = E "lyric a"
  191520 = E "lyric grave)"
  193680 = E "phrase_end"
  193728 = E "phrase_start"
  193920 = E "lyric All"
  194520 = E "lyric your"
  195240 = E "lyric pain"
  196800 = E "lyric (bury"
  197040 = E "lyric me"
  197280 = E "lyric to"
  197520 = E "lyric the"
  197640 = E "lyric sound"
  198240 = E "lyric of"
  198600 = E "lyric your"
  199080 = E "lyric name)"
  201120 = E "phrase_end"
  201480 = E "phrase_start"
  201720 = E "lyric All"
  202320 = E "lyric your"
  203040 = E "lyric pain"
  204600 = E "lyric (fall"
  204720 = E "lyric into"
  204960 = E "lyric your"
  205080 = E "lyric eyes"
  205320 = E "lyric like"
  205800 = E "lyric a"
  206880 = E "lyric grave)"
  209160 = E "phrase_end"
  209190 = E "phrase_start"
  209280 = E "lyric (All"
  209970 = E "lyric your"
  210690 = E "lyric pain)"
  212760 = E "phrase_end"
  212880 = E "phrase_start"
  213120 = E "lyric All"
  213840 = E "lyric your"
  214530 = E "lyric pain"
  218280 = E "phrase_end"
  218880 = E "section Breakdown"
  234240 = E "section Outro"
}
[ExpertSingle]
{
  19200 = N 3 0
  19440 = N 3 0
  19680 = N 2 360
  20160 = N 1 360
  20640 = N 0 6600
  27360 = N 0 0
  27600 = N 4 0
  27600 = N 5 0
  27840 = N 2 0
  27840 = N 5 0
  28080 = N 1 0
  28080 = N 5 0
  28320 = N 7 3720
  32160 = N 0 1770
  34080 = N 2 390
  34560 = N 3 0
  34800 = N 3 0
  35040 = N 2 360
  35520 = N 1 360
  36000 = N 0 6600
  42720 = N 0 0
  42960 = N 4 0
  42960 = N 5 0
  43200 = N 2 0
  43200 = N 5 0
  43440 = N 1 0
  43440 = N 5 0
  43680 = N 7 3720
  47520 = N 1 2280
  49920 = N 3 0
  49920 = S 2 13470
  50160 = N 3 0
  50400 = N 2 360
  50880 = N 1 360
  51360 = N 0 6600
  58080 = N 0 0
  58320 = N 4 0
  58320 = N 5 0
  58560 = N 3 0
  58560 = N 5 0
  58800 = N 1 0
  58800 = N 5 0
  59040 = N 7 4200
  63360 = N 0 1080
  64560 = N 2 600
  65280 = N 3 0
  65520 = N 3 0
  65760 = N 2 360
  66240 = N 1 360
  66720 = N 0 6600
  73440 = N 0 0
  73680 = N 4 0
  73680 = N 5 0
  73920 = N 3 0
  73920 = N 5 0
  74160 = N 1 0
  74160 = N 5 0
  74400 = N 7 2550
  77040 = N 7 1110
  78240 = N 1 2280
  80640 = N 1 0
  80640 = N 2 0
  80640 = N 3 0
  80880 = N 0 390
  80880 = N 1 390
  80880 = N 2 390
  81360 = N 0 390
  81360 = N 1 390
  81360 = N 2 390
  81840 = N 0 0
  81840 = N 1 0
  81840 = N 2 0
  82080 = N 0 0
  82080 = N 1 0
  82080 = N 2 0
  82320 = N 1 0
  82320 = N 2 0
  82320 = N 3 0
  82560 = N 0 0
  82560 = N 1 0
  82560 = N 2 0
  82800 = N 0 0
  82800 = N 1 0
  82800 = N 2 0
  83040 = N 1 0
  83040 = N 2 0
  83040 = N 3 0
  83280 = N 1 0
  83280 = N 2 0
  83280 = N 3 0
  83520 = N 1 390
  83520 = N 2 390
  83520 = N 3 390
  84000 = N 1 180
  84000 = N 2 180
  84000 = N 3 180
  84240 = N 1 0
  84240 = N 2 0
  84240 = N 3 0
  84480 = N 2 390
  84480 = N 3 390
  84960 = N 2 0
  84960 = N 3 0
  85200 = N 2 390
  85200 = N 3 390
  85680 = N 2 0
  85680 = N 3 0
  85920 = N 2 0
  85920 = N 3 0
  86160 = N 2 390
  86160 = N 3 390
  86640 = N 1 390
  86640 = N 2 390
  87120 = N 1 0
  87120 = N 2 0
  87360 = N 1 360
  87360 = N 2 360
  87840 = N 2 360
  87840 = N 3 360
  88320 = N 1 0
  88320 = N 2 0
  88320 = N 3 0
  88320 = S 2 6750
  88560 = N 0 390
  88560 = N 1 390
  88560 = N 2 390
  89040 = N 0 390
  89040 = N 1 390
  89040 = N 2 390
  89520 = N 0 0
  89520 = N 1 0
  89520 = N 2 0
  89760 = N 0 0
  89760 = N 1 0
  89760 = N 2 0
  90000 = N 1 0
  90000 = N 2 0
  90000 = N 3 0
  90240 = N 0 0
  90240 = N 1 0
  90240 = N 2 0
  90480 = N 0 0
  90480 = N 1 0
  90480 = N 2 0
  90720 = N 1 0
  90720 = N 2 0
  90720 = N 3 0
  90960 = N 0 0
  90960 = N 1 0
  90960 = N 2 0
  91200 = N 0 390
  91200 = N 1 390
  91200 = N 2 390
  91680 = N 0 180
  91680 = N 1 180
  91680 = N 2 180
  91920 = N 0 0
  91920 = N 1 0
  91920 = N 2 0
  92160 = N 2 390
  92160 = N 3 390
  92640 = N 2 0
  92640 = N 3 0
  92880 = N 2 390
  92880 = N 3 390
  93360 = N 2 0
  93360 = N 3 0
  93600 = N 2 0
  93600 = N 3 0
  93840 = N 2 360
  93840 = N 3 360
  94320 = N 4 0
  94560 = N 1 0
  94800 = N 3 0
  95040 = N 2 0
  96000 = N 1 360
  96000 = N 6 0
  96480 = N 0 360
  96480 = N 6 0
  96960 = N 2 360
  96960 = N 6 0
  97440 = N 0 360
  97440 = N 6 0
  97920 = N 1 360
  97920 = N 6 0
  98400 = N 0 360
  98400 = N 6 0
  98880 = N 4 360
  98880 = N 6 0
  99360 = N 3 360
  99360 = N 6 0
  99840 = N 2 360
  99840 = N 6 0
  100320 = N 3 360
  100320 = N 6 0
  100800 = N 2 360
  100800 = N 6 0
  101280 = N 1 360
  101280 = N 6 0
  101760 = N 0 360
  101760 = N 6 0
  102240 = N 1 360
  102240 = N 6 0
  102720 = N 4 0
  102720 = N 6 0
  102960 = N 3 0
  102960 = N 6 0
  103200 = N 2 360
  103200 = N 6 0
  103680 = N 2 360
  103680 = N 6 0
  104160 = N 0 0
  104160 = N 6 0
  104400 = N 1 0
  104400 = N 6 0
  104640 = N 2 0
  104640 = N 6 0
  104880 = N 3 0
  104880 = N 6 0
  105120 = N 0 360
  105120 = N 6 0
  105600 = N 1 360
  105600 = N 6 0
  106080 = N 0 360
  106080 = N 6 0
  106560 = N 4 360
  106560 = N 6 0
  107040 = N 2 360
  107040 = N 6 0
  107520 = N 0 360
  107520 = N 6 0
  108000 = N 3 360
  108000 = N 6 0
  108480 = N 2 360
  108480 = N 6 0
  108960 = N 0 360
  108960 = N 6 0
  109440 = N 2 360
  109440 = N 6 0
  109920 = N 1 360
  109920 = N 6 0
  110400 = N 2 0
  110400 = N 6 0
  110880 = N 1 0
  110880 = N 6 0
  111360 = N 3 360
  111360 = N 6 0
  111840 = N 0 360
  111840 = N 6 0
  112800 = N 0 360
  112800 = N 6 0
  113280 = N 2 360
  113280 = N 6 0
  113760 = N 0 360
  113760 = N 6 0
  114240 = N 3 360
  114240 = N 6 0
  114720 = N 2 360
  114720 = N 6 0
  115200 = N 1 360
  115200 = N 6 0
  115680 = N 2 360
  115680 = N 6 0
  116160 = N 3 360
  116160 = N 6 0
  116640 = N 1 360
  116640 = N 6 0
  117120 = N 2 360
  117120 = N 6 0
  118080 = N 4 0
  118080 = N 6 0
  118320 = N 3 0
  118320 = N 6 0
  119040 = N 2 360
  119040 = N 6 0
  119520 = N 1 0
  119520 = N 6 0
  119520 = S 2 11370
  119760 = N 0 0
  119760 = N 6 0
  120000 = N 1 0
  120000 = N 6 0
  120240 = N 2 0
  120240 = N 6 0
  120480 = N 1 810
  120480 = N 4 810
  120480 = N 6 0
  121440 = N 1 360
  121440 = N 6 0
  121920 = N 4 360
  121920 = N 6 0
  122880 = N 2 360
  122880 = N 6 0
  123360 = N 3 360
  123360 = N 6 0
  123840 = N 4 360
  123840 = N 6 0
  124800 = N 1 360
  124800 = N 6 0
  125280 = N 0 360
  125280 = N 6 0
  125760 = N 3 360
  125760 = N 6 0
  126240 = N 0 360
  126240 = N 6 0
  126720 = N 0 840
  129360 = N 0 600
  130080 = N 0 600
  130800 = N 0 600
  132720 = N 0 600
  135840 = N 0 600
  136560 = N 2 0
  136560 = N 3 0
  136800 = N 0 360
  137280 = N 0 360
  138480 = N 0 1080
  139680 = N 0 1080
  140880 = N 0 1080
  142080 = N 0 840
  144720 = N 0 600
  145440 = N 0 600
  146160 = N 0 600
  148080 = N 0 600
  151200 = N 0 600
  151920 = N 2 0
  151920 = N 3 0
  152160 = N 0 360
  152640 = N 0 360
  153840 = N 0 1080
  155040 = N 0 1080
  156240 = N 0 1080
  157440 = N 3 840
  158400 = N 4 840
  159360 = N 2 840
  160320 = N 4 360
  160800 = N 0 1320
  162240 = N 4 2760
  165120 = N 3 840
  166080 = N 4 840
  167040 = N 2 840
  168000 = N 4 360
  168480 = N 1 1320
  169920 = N 4 2760
  172800 = N 3 840
  173760 = N 4 840
  174720 = N 2 840
  175680 = N 4 360
  176160 = N 0 1320
  177600 = N 4 2760
  180480 = N 2 840
  181440 = N 4 840
  182400 = N 2 840
  183360 = N 4 360
  183840 = N 1 2280
  188160 = N 0 0
  188160 = N 2 0
  188160 = N 3 0
  188160 = S 2 7500
  188400 = N 0 0
  188400 = N 2 0
  188400 = N 3 0
  188640 = N 0 0
  188640 = N 2 0
  188640 = N 3 0
  188880 = N 0 0
  188880 = N 2 0
  188880 = N 3 0
  189120 = N 0 0
  189120 = N 2 0
  189120 = N 3 0
  189360 = N 0 0
  189360 = N 2 0
  189360 = N 3 0
  189600 = N 0 0
  189600 = N 2 0
  189600 = N 3 0
  189840 = N 0 0
  189840 = N 2 0
  189840 = N 3 0
  190080 = N 7 0
  190320 = N 7 0
  190560 = N 7 0
  190800 = N 7 0
  191040 = N 7 0
  191280 = N 7 0
  191520 = N 1 0
  191520 = N 3 0
  191520 = N 4 0
  191760 = N 1 0
  191760 = N 3 0
  191760 = N 4 0
  192000 = N 1 0
  192000 = N 3 0
  192000 = N 4 0
  192240 = N 1 0
  192240 = N 3 0
  192240 = N 4 0
  192480 = N 1 0
  192480 = N 3 0
  192480 = N 4 0
  192720 = N 1 0
  192720 = N 3 0
  192720 = N 4 0
  192960 = N 1 0
  192960 = N 3 0
  192960 = N 4 0
  193200 = N 1 0
  193200 = N 3 0
  193200 = N 4 0
  193440 = N 1 0
  193440 = N 3 0
  193440 = N 4 0
  193680 = N 1 0
  193680 = N 3 0
  193680 = N 4 0
  193920 = N 1 0
  193920 = N 3 0
  193920 = N 4 0
  194160 = N 1 0
  194160 = N 3 0
  194160 = N 4 0
  194400 = N 1 0
  194400 = N 3 0
  194400 = N 4 0
  194640 = N 1 0
  194640 = N 3 0
  194640 = N 4 0
  194880 = N 1 0
  194880 = N 3 0
  194880 = N 4 0
  195120 = N 1 0
  195120 = N 3 0
  195120 = N 4 0
  195360 = N 1 0
  195360 = N 3 0
  195360 = N 4 0
  195600 = N 1 0
  195600 = N 3 0
  195600 = N 4 0
  195840 = N 1 0
  195840 = N 2 0
  195840 = N 3 0
  196080 = N 1 0
  196080 = N 2 0
  196080 = N 3 0
  196320 = N 1 0
  196320 = N 2 0
  196320 = N 3 0
  196560 = N 1 0
  196560 = N 2 0
  196560 = N 3 0
  196800 = N 1 0
  196800 = N 2 0
  196800 = N 3 0
  197040 = N 1 0
  197040 = N 2 0
  197040 = N 3 0
  197280 = N 1 0
  197280 = N 2 0
  197280 = N 3 0
  197520 = N 1 0
  197520 = N 2 0
  197520 = N 3 0
  197760 = N 0 0
  197760 = N 1 0
  198000 = N 0 0
  198000 = N 1 0
  198240 = N 0 0
  198240 = N 1 0
  198480 = N 0 0
  198480 = N 1 0
  198720 = N 0 0
  198720 = N 1 0
  198960 = N 0 0
  198960 = N 1 0
  199200 = N 7 0
  199440 = N 7 0
  199680 = N 7 0
  199920 = N 7 0
  200160 = N 7 0
  200400 = N 7 0
  200640 = N 7 0
  200880 = N 7 0
  201120 = N 7 0
  201360 = N 7 0
  201600 = N 7 0
  201840 = N 7 0
  202080 = N 7 0
  202320 = N 7 0
  202560 = N 7 0
  202800 = N 7 0
  203040 = N 7 0
  203280 = N 7 0
  203520 = N 0 0
  203520 = N 2 0
  203520 = N 3 0
  203760 = N 0 0
  203760 = N 2 0
  203760 = N 3 0
  204000 = N 0 0
  204000 = N 2 0
  204000 = N 3 0
  204240 = N 0 0
  204240 = N 2 0
  204240 = N 3 0
  204480 = N 0 0
  204480 = N 2 0
  204480 = N 3 0
  204720 = N 0 0
  204720 = N 2 0
  204720 = N 3 0
  204960 = N 0 0
  204960 = N 2 0
  204960 = N 3 0
  205200 = N 0 0
  205200 = N 2 0
  205200 = N 3 0
  205440 = N 7 0
  205680 = N 7 0
  205920 = N 7 0
  206160 = N 7 0
  206400 = N 7 0
  206640 = N 7 0
  206880 = N 1 0
  206880 = N 3 0
  206880 = N 4 0
  207120 = N 1 0
  207120 = N 3 0
  207120 = N 4 0
  207360 = N 1 0
  207360 = N 3 0
  207360 = N 4 0
  207600 = N 1 0
  207600 = N 3 0
  207600 = N 4 0
  207840 = N 1 0
  207840 = N 3 0
  207840 = N 4 0
  208080 = N 1 0
  208080 = N 3 0
  208080 = N 4 0
  208320 = N 1 0
  208320 = N 3 0
  208320 = N 4 0
  208560 = N 1 0
  208560 = N 3 0
  208560 = N 4 0
  208800 = N 1 0
  208800 = N 3 0
  208800 = N 4 0
  209040 = N 1 0
  209040 = N 3 0
  209040 = N 4 0
  209280 = N 1 0
  209280 = N 3 0
  209280 = N 4 0
  209520 = N 1 0
  209520 = N 3 0
  209520 = N 4 0
  209760 = N 1 0
  209760 = N 3 0
  209760 = N 4 0
  210000 = N 1 0
  210000 = N 3 0
  210000 = N 4 0
  210240 = N 1 0
  210240 = N 3 0
  210240 = N 4 0
  210480 = N 1 0
  210480 = N 3 0
  210480 = N 4 0
  210720 = N 1 0
  210720 = N 3 0
  210720 = N 4 0
  210960 = N 1 0
  210960 = N 3 0
  210960 = N 4 0
  211200 = N 1 0
  211200 = N 2 0
  211200 = N 3 0
  211200 = S 2 7710
  211440 = N 1 0
  211440 = N 2 0
  211440 = N 3 0
  211680 = N 1 0
  211680 = N 2 0
  211680 = N 3 0
  211920 = N 1 0
  211920 = N 2 0
  211920 = N 3 0
  212160 = N 1 0
  212160 = N 2 0
  212160 = N 3 0
  212400 = N 1 0
  212400 = N 2 0
  212400 = N 3 0
  212640 = N 1 0
  212640 = N 2 0
  212640 = N 3 0
  212880 = N 1 0
  212880 = N 2 0
  212880 = N 3 0
  213120 = N 0 0
  213120 = N 1 0
  213360 = N 0 0
  213360 = N 1 0
  213600 = N 0 0
  213600 = N 1 0
  213840 = N 0 0
  213840 = N 1 0
  214080 = N 0 0
  214080 = N 1 0
  214320 = N 0 0
  214320 = N 1 0
  214560 = N 7 0
  214800 = N 7 0
  215040 = N 7 0
  215280 = N 7 0
  215520 = N 7 0
  215760 = N 7 0
  216000 = N 7 0
  216240 = N 7 0
  216480 = N 7 0
  216720 = N 7 0
  216960 = N 7 0
  217200 = N 7 0
  217440 = N 7 0
  217680 = N 7 0
  217920 = N 7 0
  218160 = N 7 0
  218400 = N 7 0
  218640 = N 7 0
  218880 = N 0 840
  221520 = N 0 600
  222240 = N 0 600
  222960 = N 0 600
  224880 = N 0 600
  228000 = N 0 600
  228720 = N 2 0
  228720 = N 3 0
  228960 = N 0 360
  229440 = N 0 360
  230640 = N 0 1080
  231840 = N 0 1080
  233040 = N 0 180
  233280 = N 0 360
  233760 = N 0 360
  235440 = N 2 0
  235440 = N 6 0
  235680 = N 1 0
  235680 = N 6 0
  235920 = N 3 630
  235920 = N 6 0
  236640 = N 3 0
  236640 = N 6 0
  237360 = N 2 0
  237360 = N 6 0
  237600 = N 1 0
  237600 = N 6 0
  237840 = N 3 630
  237840 = N 6 0
  238560 = N 3 0
  238560 = N 6 0
  239280 = N 2 0
  239280 = N 6 0
  239520 = N 1 0
  239520 = N 6 0
  239760 = N 3 630
  239760 = N 6 0
  240480 = N 3 0
  240480 = N 6 0
  241200 = N 0 1440
  241200 = N 4 1440
  241200 = N 6 0
  243120 = N 2 0
  243120 = N 6 0
  243360 = N 1 0
  243360 = N 6 0
  243600 = N 3 630
  243600 = N 6 0
  244320 = N 3 0
  244320 = N 6 0
  245040 = N 2 0
  245040 = N 6 0
  245280 = N 1 0
  245280 = N 6 0
  245520 = N 3 630
  245520 = N 6 0
  246240 = N 3 0
  246240 = N 6 0
  246960 = N 2 0
  246960 = N 6 0
  247200 = N 1 0
  247200 = N 6 0
  247440 = N 3 630
  247440 = N 6 0
  248160 = N 3 0
  248160 = N 6 0
  248880 = N 0 4560
  248880 = N 4 4560
  248880 = N 6 0
}
[ExpertDrums]
{
  3840 = N 2 0
  3840 = N 66 0
  3840 = N 0 0
  3840 = E Open_Hi-Hat
  4800 = N 1 0
  6480 = N 0 0
  6720 = N 1 0
  7200 = N 0 0
  7920 = N 0 0
  8640 = N 1 0
  9840 = N 0 0
  10560 = N 1 0
  11280 = N 1 0
  12240 = N 1 0
  12960 = N 0 0
  13680 = N 0 0
  13920 = N 0 0
  14400 = N 1 0
  15600 = N 0 0
  16080 = N 1 0
  16320 = N 1 0
  16800 = N 0 0
  18000 = N 0 0
  18960 = N 1 0
  19200 = N 0 0
  20160 = N 1 0
  21840 = N 0 0
  22080 = N 1 0
  22560 = N 0 0
  23280 = N 0 0
  24000 = N 1 0
  25200 = N 0 0
  25920 = N 1 0
  26640 = N 1 0
  27600 = N 1 0
  28320 = N 0 0
  28320 = S 2 11130
  29040 = N 0 0
  29280 = N 0 0
  29760 = N 1 0
  30960 = N 0 0
  31440 = N 1 0
  31680 = N 1 0
  32160 = N 0 0
  33360 = N 0 0
  34320 = N 1 0
  34560 = N 0 0
  35520 = N 1 0
  37200 = N 0 0
  37440 = N 1 0
  37920 = N 0 0
  38640 = N 0 0
  39360 = N 1 0
  40560 = N 0 0
  41280 = N 1 0
  42000 = N 1 0
  42960 = N 1 0
  43680 = N 0 0
  44400 = N 0 0
  44640 = N 0 0
  45120 = N 1 0
  46320 = N 0 0
  46800 = N 1 0
  47040 = N 1 0
  47520 = N 0 0
  48720 = N 0 0
  49680 = N 1 0
  49920 = N 0 0
  50880 = N 1 0
  52560 = N 0 0
  52800 = N 1 0
  53280 = N 0 0
  54000 = N 0 0
  54720 = N 1 0
  55920 = N 0 0
  56640 = N 1 0
  57360 = N 1 0
  58320 = N 1 0
  59040 = N 0 0
  59760 = N 0 0
  60000 = N 0 0
  60480 = N 1 0
  61680 = N 0 0
  62160 = N 1 0
  62160 = S 2 11580
  62400 = N 1 0
  62880 = N 0 0
  64080 = N 0 0
  64800 = N 1 0
  65040 = N 1 0
  65280 = N 0 0
  66240 = N 1 0
  67920 = N 0 0
  68160 = N 1 0
  68640 = N 0 0
  69360 = N 0 0
  70080 = N 1 0
  71280 = N 0 0
  72000 = N 1 0
  72720 = N 1 0
  73680 = N 1 0
  74400 = N 0 0
  75120 = N 0 0
  75360 = N 0 0
  75840 = N 1 0
  77040 = N 0 0
  77520 = N 1 0
  77760 = N 1 0
  78240 = N 0 0
  79440 = N 0 0
  80640 = N 0 0
  80640 = S 64 10620
  80880 = N 0 0
  81360 = N 0 0
  81840 = N 0 0
  82080 = N 0 0
  82320 = N 0 0
  82560 = N 0 0
  82800 = N 0 0
  83040 = N 0 0
  83280 = N 0 0
  83520 = N 0 0
  84000 = N 0 0
  84240 = N 0 0
  84480 = N 0 0
  84960 = N 0 0
  85200 = N 0 0
  85680 = N 0 0
  85920 = N 0 0
  86160 = N 0 0
  86640 = N 0 0
  87120 = N 0 0
  87360 = N 0 0
  87840 = N 0 0
  88320 = N 0 0
  88560 = N 0 0
  89040 = N 0 0
  89520 = N 0 0
  89760 = N 0 0
  90000 = N 0 0
  90240 = N 0 0
  90480 = N 0 0
  90720 = N 0 0
  90960 = N 0 0
  91200 = N 0 0
  91680 = N 0 0
  91920 = N 0 0
  92160 = N 0 0
  92640 = N 0 0
  92880 = N 0 0
  93360 = N 0 0
  93600 = N 0 0
  93840 = N 0 0
  94320 = N 0 0
  94560 = N 0 0
  94800 = N 0 0
  95040 = N 0 0
  95280 = N 3 0
  95280 = E Mid_Tom_2
  95520 = N 4 0
  95520 = E Low_Tom_1
  95760 = N 1 0
  95760 = E Snare_Drum_1
  95880 = N 1 0
  96000 = N 0 0
  96240 = N 1 0
  96480 = N 2 0
  96480 = N 66 0
  96480 = E Closed_Hi-Hat
  96720 = N 0 0
  96960 = N 1 0
  96960 = N 2 0
  96960 = N 66 0
  96960 = E Side_Stick
  97440 = N 3 0
  97440 = N 67 0
  97440 = N 0 0
  97920 = N 2 0
  97920 = N 66 0
  98400 = N 2 0
  98400 = N 66 0
  98640 = N 0 0
  98880 = N 1 0
  98880 = N 2 0
  98880 = N 66 0
  98880 = E Side_Stick
  99360 = N 2 0
  99360 = N 66 0
  99600 = N 1 0
  99600 = E Side_Stick
  99840 = N 2 0
  99840 = N 66 0
  100080 = N 0 0
  100320 = N 2 0
  100320 = N 66 0
  100320 = N 0 0
  100680 = N 2 0
  100680 = N 66 0
  100800 = N 1 0
  100800 = E Side_Stick
  101040 = N 2 0
  101040 = N 66 0
  101520 = N 2 0
  101520 = N 66 0
  101760 = N 2 0
  101760 = N 66 0
  102000 = N 2 0
  102000 = N 66 0
  102000 = N 0 0
  102240 = N 2 0
  102240 = N 66 0
  102240 = N 0 0
  102720 = N 2 0
  102720 = N 66 0
  102960 = N 1 0
  102960 = N 2 0
  102960 = N 66 0
  102960 = E Side_Stick
  103200 = N 2 0
  103200 = N 66 0
  103440 = N 2 0
  103440 = N 66 0
  103440 = E Open_Hi-Hat
  103680 = N 2 0
  103680 = N 66 0
  103680 = E Closed_Hi-Hat
  104160 = N 1 0
  104160 = E Side_Stick
  104400 = N 2 0
  104400 = N 66 0
  104640 = N 2 0
  104640 = N 66 0
  104880 = N 2 0
  104880 = N 66 0
  104880 = E Open_Hi-Hat
  105120 = N 3 0
  105120 = N 67 0
  105120 = N 0 0
  106080 = N 2 0
  106080 = N 66 0
  106320 = N 2 0
  106320 = N 66 0
  106320 = N 0 0
  106560 = N 1 0
  106560 = N 2 0
  106560 = N 66 0
  107040 = N 2 0
  107040 = N 66 0
  107280 = N 1 0
  107280 = N 2 0
  107280 = N 66 0
  107280 = E Side_Stick
  107520 = N 2 0
  107520 = N 66 0
  107760 = N 0 0
  108000 = N 0 0
  108240 = N 2 0
  108240 = N 66 0
  108360 = N 2 0
  108360 = N 66 0
  108480 = N 1 0
  108480 = N 2 0
  108480 = N 66 0
  108480 = E Side_Stick
  108720 = N 0 0
  108960 = N 2 0
  108960 = N 66 0
  109200 = N 1 0
  109200 = E Side_Stick
  109440 = N 2 0
  109440 = N 66 0
  109680 = N 1 0
  109680 = E Side_Stick
  109920 = N 2 0
  109920 = N 66 0
  110160 = N 0 0
  110400 = N 1 0
  110400 = N 2 0
  110400 = N 66 0
  110400 = E Side_Stick
  110760 = N 1 0
  110760 = E Side_Stick
  110880 = N 2 0
  110880 = N 66 0
  111120 = N 0 0
  111360 = N 2 0
  111360 = N 66 0
  111360 = N 0 0
  111360 = S 2 6780
  111480 = N 1 0
  111480 = E Side_Stick
  111600 = N 2 0
  111600 = N 66 0
  111720 = N 2 0
  111720 = N 66 0
  111840 = N 1 0
  111840 = E Side_Stick
  111960 = N 1 0
  111960 = E Side_Stick
  112080 = N 2 0
  112080 = N 66 0
  112200 = N 1 0
  112200 = E Side_Stick
  112320 = N 2 0
  112320 = N 66 0
  112440 = N 1 0
  112440 = E Side_Stick
  112560 = N 2 0
  112560 = N 66 0
  112560 = E Open_Hi-Hat
  112800 = N 3 0
  112800 = N 67 0
  112800 = N 0 0
  113280 = E Closed_Hi-Hat
  113760 = N 2 0
  113760 = N 66 0
  114000 = N 0 0
  114240 = N 1 0
  114240 = N 2 0
  114240 = N 66 0
  114240 = E Side_Stick
  114720 = N 2 0
  114720 = N 66 0
  114960 = N 1 0
  114960 = N 2 0
  114960 = N 66 0
  114960 = E Side_Stick
  115200 = N 2 0
  115200 = N 66 0
  115440 = N 0 0
  115680 = N 0 0
  115920 = N 2 0
  115920 = N 66 0
  116040 = N 2 0
  116040 = N 66 0
  116160 = N 1 0
  116160 = E Side_Stick
  116640 = N 2 0
  116640 = N 66 0
  116880 = N 0 0
  117120 = N 2 0
  117120 = N 66 0
  117360 = N 0 0
  117600 = N 2 0
  117600 = N 66 0
  117600 = N 0 0
  117600 = E Open_Hi-Hat
  117840 = E Closed_Hi-Hat
  118080 = N 1 0
  118080 = N 2 0
  118080 = N 66 0
  118080 = E Side_Stick
  118560 = N 2 0
  118560 = N 66 0
  119040 = N 0 0
  119280 = N 2 0
  119280 = N 66 0
  119280 = N 0 0
  119280 = E Open_Hi-Hat
  119520 = N 2 0
  119520 = N 66 0
  119520 = E Closed_Hi-Hat
  119760 = N 2 0
  119760 = N 66 0
  120000 = N 1 0
  120000 = E Side_Stick
  120240 = N 2 0
  120240 = N 66 0
  120480 = N 3 0
  120480 = N 67 0
  120480 = N 0 0
  121440 = N 2 0
  121440 = N 66 0
  121680 = N 0 0
  121920 = N 1 0
  121920 = N 2 0
  121920 = N 66 0
  121920 = E Side_Stick
  122400 = N 2 0
  122400 = N 66 0
  122640 = N 1 0
  122640 = E Side_Stick
  122880 = N 2 0
  122880 = N 66 0
  123120 = N 0 0
  123360 = N 0 0
  123600 = N 2 0
  123600 = N 66 0
  123720 = N 2 0
  123720 = N 66 0
  123840 = N 1 0
  123840 = E Side_Stick
  124080 = N 0 0
  124320 = N 2 0
  124320 = N 66 0
  124800 = N 2 0
  124800 = N 66 0
  125040 = N 0 0
  125280 = N 0 0
  126000 = N 2 0
  126000 = N 66 0
  126000 = E Open_Hi-Hat
  126720 = N 4 0
  126720 = N 0 0
  126720 = E Low_Tom_2
  127650 = N 1 0
  129360 = N 4 0
  129360 = N 0 0
  129360 = E Low_Tom_2
  129570 = N 1 0
  130080 = N 4 0
  130080 = N 0 0
  130080 = E Low_Tom_2
  130800 = N 4 0
  130800 = N 0 0
  130800 = E Low_Tom_2
  131490 = N 1 0
  132720 = N 4 0
  132720 = N 0 0
  132720 = E Low_Tom_2
  133410 = N 1 0
  134220 = S 2 10770
  134240 = N 4 0
  134320 = N 4 0
  134400 = N 1 0
  134560 = N 1 0
  134720 = N 3 0
  134880 = N 3 0
  135040 = N 4 0
  135040 = E Low_Tom_2
  135200 = N 4 0
  135360 = N 1 0
  135520 = N 1 0
  135680 = N 1 0
  135840 = N 4 0
  135840 = N 0 0
  135840 = E Low_Tom_1
  136560 = N 4 0
  136560 = N 0 0
  136560 = E Low_Tom_2
  136800 = N 4 0
  136800 = N 0 0
  136800 = E Low_Tom_2
  137220 = N 1 0
  137280 = N 1 0
  138480 = N 4 0
  138480 = N 0 0
  138480 = E Low_Tom_2
  138900 = N 1 0
  138960 = N 1 0
  139200 = N 1 0
  139680 = N 4 0
  139680 = N 0 0
  139680 = E Low_Tom_2
  140880 = N 4 0
  140880 = N 0 0
  140880 = E Low_Tom_2
  141780 = N 1 0
  141840 = N 1 0
  142080 = N 3 0
  142080 = N 67 0
  142080 = N 4 0
  142080 = N 0 0
  142080 = E Low_Tom_2
  143010 = N 1 0
  144720 = N 4 0
  144720 = N 0 0
  144720 = E Low_Tom_2
  144930 = N 1 0
  145440 = N 4 0
  145440 = N 0 0
  145440 = E Low_Tom_2
  146160 = N 4 0
  146160 = N 0 0
  146160 = E Low_Tom_2
  146850 = N 1 0
  148080 = N 4 0
  148080 = N 0 0
  148080 = E Low_Tom_2
  148770 = N 1 0
  149600 = N 4 0
  149680 = N 4 0
  149760 = N 1 0
  149920 = N 1 0
  150080 = N 3 0
  150240 = N 3 0
  150400 = N 4 0
  150400 = E Low_Tom_2
  150560 = N 4 0
  150720 = N 1 0
  150880 = N 1 0
  151040 = N 1 0
  151200 = N 4 0
  151200 = N 0 0
  151200 = E Low_Tom_1
  151920 = N 4 0
  151920 = N 0 0
  151920 = E Low_Tom_2
  152160 = N 4 0
  152160 = N 0 0
  152160 = E Low_Tom_2
  152580 = N 1 0
  152640 = N 1 0
  153840 = N 4 0
  153840 = N 0 0
  153840 = E Low_Tom_2
  154260 = N 1 0
  154320 = N 1 0
  154560 = N 1 0
  155040 = N 4 0
  155040 = N 0 0
  155040 = E Low_Tom_2
  156240 = N 4 0
  156240 = N 0 0
  156240 = E Low_Tom_2
  157200 = N 1 0
  157200 = N 2 0
  157200 = N 66 0
  157440 = N 2 0
  157440 = N 66 0
  159360 = N 3 0
  159360 = N 67 0
  160800 = N 3 0
  160800 = N 67 0
  168480 = N 3 0
  168480 = N 67 0
  174720 = N 3 0
  174720 = N 67 0
  176160 = N 3 0
  176160 = N 67 0
  188160 = N 3 0
  188160 = N 67 0
  188160 = N 4 0
  188160 = N 68 0
  188160 = N 0 0
  188160 = S 64 10620
  188160 = E Crash_Cymbal
  188640 = N 2 0
  188640 = N 66 0
  188640 = N 0 0
  189120 = N 1 0
  189120 = N 2 0
  189120 = N 66 0
  189360 = N 1 0
  189600 = N 4 0
  189600 = N 68 0
  189600 = N 0 0
  190080 = N 2 0
  190080 = N 66 0
  190320 = N 3 0
  190320 = N 67 0
  190320 = N 0 0
  190560 = N 2 0
  190560 = N 66 0
  190800 = N 0 0
  191040 = N 1 0
  191040 = N 2 0
  191040 = N 66 0
  191280 = N 0 0
  191520 = N 4 0
  191520 = N 68 0
  191520 = N 0 0
  192000 = N 2 0
  192000 = N 66 0
  192240 = N 3 0
  192240 = N 67 0
  192240 = N 0 0
  192480 = N 2 0
  192480 = N 66 0
  192720 = N 0 0
  192960 = N 1 0
  192960 = N 2 0
  192960 = N 66 0
  193200 = N 0 0
  193440 = N 2 0
  193440 = N 66 0
  193440 = N 0 0
  193680 = N 3 0
  193680 = N 67 0
  193680 = E Chinese_Cymbal
  193920 = N 2 0
  193920 = N 66 0
  194160 = N 3 0
  194160 = N 67 0
  194160 = N 0 0
  194400 = N 2 0
  194400 = N 66 0
  194400 = N 0 0
  194640 = N 3 0
  194640 = N 67 0
  194640 = E Splash_Cymbal
  194880 = N 1 0
  194880 = N 3 0
  194880 = N 67 0
  194880 = E Crash_Cymbal
  195120 = N 0 0
  195360 = N 1 0
  195360 = N 3 0
  195360 = N 67 0
  195600 = N 1 0
  195840 = N 4 0
  195840 = N 68 0
  195840 = N 0 0
  196080 = N 3 0
  196080 = N 67 0
  196080 = N 0 0
  196320 = N 4 0
  196320 = N 68 0
  196320 = N 0 0
  196800 = N 1 0
  196800 = N 3 0
  196800 = N 67 0
  197040 = N 0 0
  197280 = N 2 0
  197280 = N 66 0
  197280 = N 0 0
  197520 = N 3 0
  197520 = N 67 0
  197520 = E Chinese_Cymbal
  197760 = N 2 0
  197760 = N 66 0
  198000 = N 0 0
  198240 = N 2 0
  198240 = N 66 0
  198240 = N 0 0
  198720 = N 1 0
  198720 = N 2 0
  198720 = N 66 0
  198960 = N 0 0
  199200 = N 1 0
  199200 = N 2 0
  199200 = N 66 0
  199680 = N 2 0
  199680 = N 66 0
  199920 = N 3 0
  199920 = N 67 0
  199920 = N 0 0
  199920 = E Crash_Cymbal
  200160 = N 2 0
  200160 = N 66 0
  200400 = N 0 0
  200640 = N 1 0
  200640 = N 2 0
  200640 = N 66 0
  200880 = N 0 0
  201120 = N 1 0
  201120 = N 2 0
  201120 = N 66 0
  201360 = N 0 0
  201600 = N 2 0
  201600 = N 66 0
  201600 = N 0 0
  201840 = N 3 0
  201900 = N 3 0
  201960 = N 1 0
  202080 = N 1 0
  202200 = N 3 0
  202320 = N 3 0
  202440 = N 4 0
  202560 = N 4 0
  202560 = E Low_Tom_2
  202680 = N 4 0
  202800 = N 4 0
  202920 = N 0 0
  203040 = N 1 0
  203160 = N 4 0
  203280 = N 1 0
  203400 = N 0 0
  203520 = N 4 0
  203520 = N 68 0
  203520 = N 0 0
  204000 = N 3 0
  204000 = N 67 0
  204000 = N 0 0
  204480 = N 1 0
  204480 = N 2 0
  204480 = N 66 0
  204720 = N 0 0
  204960 = N 2 0
  204960 = N 66 0
  204960 = N 0 0
  205200 = N 3 0
  205200 = N 67 0
  205200 = E Chinese_Cymbal
  205440 = N 2 0
  205440 = N 66 0
  205680 = N 0 0
  205920 = N 2 0
  205920 = N 66 0
  205920 = N 0 0
  206400 = N 1 0
  206400 = N 2 0
  206400 = N 66 0
  206640 = N 0 0
  206880 = N 4 0
  206880 = N 68 0
  206880 = N 0 0
  207360 = N 2 0
  207360 = N 66 0
  207600 = N 4 0
  207600 = N 68 0
  207600 = N 0 0
  207840 = N 2 0
  207840 = N 66 0
  208080 = N 0 0
  208320 = N 1 0
  208320 = N 2 0
  208320 = N 66 0
  208560 = N 0 0
  208800 = N 2 0
  208800 = N 66 0
  208800 = N 0 0
  209040 = N 1 0
  209280 = N 2 0
  209280 = N 66 0
  209520 = N 4 0
  209520 = N 68 0
  209520 = N 0 0
  209760 = N 3 0
  209760 = N 67 0
  209760 = N 0 0
  209760 = E Crash_Cymbal
  210000 = N 0 0
  210240 = N 1 0
  210240 = N 2 0
  210240 = N 66 0
  210480 = N 0 0
  210690 = N 1 0
  210960 = N 1 0
  211200 = N 4 0
  211200 = N 68 0
  211200 = N 0 0
  211440 = N 3 0
  211440 = N 67 0
  211440 = N 0 0
  211680 = N 2 0
  211680 = N 66 0
  211680 = N 0 0
  211920 = N 0 0
  212160 = N 1 0
  212160 = N 4 0
  212160 = N 68 0
  212400 = N 0 0
  212640 = N 3 0
  212640 = N 67 0
  212640 = N 0 0
  212640 = E Chinese_Cymbal
  213120 = N 2 0
  213120 = N 66 0
  213360 = N 0 0
  213600 = N 2 0
  213600 = N 66 0
  213600 = N 0 0
  214080 = N 1 0
  214080 = N 2 0
  214080 = N 66 0
  214320 = N 0 0
  214560 = N 2 0
  214560 = N 66 0
  214560 = N 0 0
  214800 = N 0 0
  215040 = N 2 0
  215040 = N 66 0
  215280 = N 1 0
  215400 = N 1 0
  215520 = N 3 0
  215640 = N 2 0
  215640 = N 66 0
  215640 = E Closed_Hi-Hat
  215760 = N 2 0
  215760 = N 66 0
  215880 = N 0 0
  216000 = N 1 0
  216120 = N 3 0
  216240 = N 1 0
  216360 = N 1 0
  216480 = N 1 0
  216600 = N 2 0
  216600 = N 66 0
  216720 = N 1 0
  216840 = N 1 0
  216960 = N 3 0
  217080 = N 3 0
  217200 = N 4 0
  217320 = N 0 0
  217440 = N 4 0
  217560 = N 1 0
  217680 = N 3 0
  217800 = N 1 0
  217920 = N 2 0
  217920 = N 66 0
  217920 = N 0 0
  217920 = E Open_Hi-Hat
  218040 = N 1 0
  218160 = N 1 0
  218280 = N 1 0
  218400 = N 1 0
  218520 = N 3 0
  218640 = N 3 0
  218760 = N 4 0
  218880 = N 4 0
  218880 = N 68 0
  218880 = N 0 0
  219000 = N 2 0
  219000 = N 66 0
  219000 = E Closed_Hi-Hat
  219120 = N 2 0
  219120 = N 66 0
  219240 = N 2 0
  219240 = N 66 0
  219360 = N 2 0
  219360 = N 66 0
  219480 = N 2 0
  219480 = N 66 0
  219600 = N 2 0
  219600 = N 66 0
  219720 = N 2 0
  219720 = N 66 0
  219840 = N 1 0
  219960 = N 2 0
  219960 = N 66 0
  220080 = N 2 0
  220080 = N 66 0
  220200 = N 1 0
  220320 = N 2 0
  220320 = N 66 0
  220440 = N 2 0
  220440 = N 66 0
  220560 = N 2 0
  220560 = N 66 0
  220680 = N 2 0
  220680 = N 66 0
  220800 = N 2 0
  220800 = N 66 0
  220920 = N 2 0
  220920 = N 66 0
  221040 = N 2 0
  221040 = N 66 0
  221160 = N 2 0
  221160 = N 66 0
  221280 = N 2 0
  221280 = N 66 0
  221400 = N 2 0
  221400 = N 66 0
  221520 = N 2 0
  221520 = N 66 0
  221640 = N 1 0
  221760 = N 1 0
  221880 = N 2 0
  221880 = N 66 0
  222000 = N 2 0
  222000 = N 66 0
  222120 = N 2 0
  222120 = N 66 0
  222240 = N 2 0
  222240 = N 66 0
  222240 = N 0 0
  222360 = N 2 0
  222360 = N 66 0
  222480 = N 2 0
  222480 = N 66 0
  222600 = N 2 0
  222600 = N 66 0
  222720 = N 2 0
  222720 = N 66 0
  222840 = N 2 0
  222840 = N 66 0
  222960 = N 3 0
  222960 = N 67 0
  222960 = N 0 0
  223080 = N 2 0
  223080 = N 66 0
  223200 = N 2 0
  223200 = N 66 0
  223320 = N 2 0
  223320 = N 66 0
  223440 = N 2 0
  223440 = N 66 0
  223560 = N 2 0
  223560 = N 66 0
  223680 = N 1 0
  223800 = N 2 0
  223800 = N 66 0
  223920 = N 2 0
  223920 = N 66 0
  224040 = N 2 0
  224040 = N 66 0
  224160 = N 1 0
  224280 = N 1 0
  224400 = N 1 0
  224520 = N 2 0
  224520 = N 66 0
  224640 = N 2 0
  224640 = N 66 0
  224760 = N 1 0
  224880 = N 2 0
  224880 = N 66 0
  224880 = N 0 0
  225000 = N 2 0
  225000 = N 66 0
  225120 = N 2 0
  225120 = N 66 0
  225240 = N 1 0
  225360 = N 2 0
  225360 = N 66 0
  225480 = N 1 0
  225600 = N 1 0
  225600 = N 2 0
  225600 = N 66 0
  225600 = E Open_Hi-Hat
  225840 = N 2 0
  225840 = N 66 0
  225840 = E Closed_Hi-Hat
  225960 = N 2 0
  225960 = N 66 0
  226080 = N 2 0
  226080 = N 66 0
  226200 = N 2 0
  226200 = N 66 0
  226320 = N 2 0
  226320 = N 66 0
  226440 = N 2 0
  226440 = N 66 0
  226560 = N 2 0
  226560 = N 66 0
  226680 = N 2 0
  226680 = N 66 0
  226800 = N 2 0
  226800 = N 66 0
  226800 = N 0 0
  226920 = N 2 0
  226920 = N 66 0
  227040 = N 1 0
  227160 = N 3 0
  227280 = N 3 0
  227400 = N 4 0
  227520 = N 4 0
  227520 = N 68 0
  227520 = N 0 0
  227760 = N 3 0
  227760 = N 67 0
  227760 = N 0 0
  228000 = N 4 0
  228000 = N 68 0
  228000 = N 0 0
  228120 = N 2 0
  228120 = N 66 0
  228240 = N 2 0
  228240 = N 66 0
  228360 = N 2 0
  228360 = N 66 0
  228480 = N 2 0
  228480 = N 66 0
  228480 = E Open_Hi-Hat
  228720 = N 3 0
  228720 = N 67 0
  228720 = N 0 0
  228960 = N 4 0
  228960 = N 68 0
  228960 = N 0 0
  229200 = N 2 0
  229200 = N 66 0
  229200 = E Closed_Hi-Hat
  229320 = N 2 0
  229320 = N 66 0
  229320 = N 0 0
  229440 = N 1 0
  229560 = N 2 0
  229560 = N 66 0
  229680 = N 2 0
  229680 = N 66 0
  229800 = N 2 0
  229800 = N 66 0
  229920 = N 2 0
  229920 = N 66 0
  230040 = N 2 0
  230040 = N 66 0
  230160 = N 2 0
  230160 = N 66 0
  230280 = N 2 0
  230280 = N 66 0
  230400 = N 2 0
  230400 = N 66 0
  230520 = N 2 0
  230520 = N 66 0
  230640 = N 2 0
  230640 = N 66 0
  230640 = N 0 0
  230760 = N 2 0
  230760 = N 66 0
  230880 = N 2 0
  230880 = N 66 0
  231000 = N 2 0
  231000 = N 66 0
  231120 = N 2 0
  231120 = N 66 0
  231120 = N 0 0
  231240 = N 2 0
  231240 = N 66 0
  231240 = N 0 0
  231360 = N 1 0
  231480 = N 2 0
  231480 = N 66 0
  231480 = N 0 0
  231600 = N 2 0
  231600 = N 66 0
  231720 = N 2 0
  231720 = N 66 0
  231840 = N 1 0
  231840 = N 0 0
  231960 = N 1 0
  232080 = N 4 0
  232200 = N 0 0
  232320 = N 1 0
  232440 = N 0 0
  232560 = N 2 0
  232560 = N 66 0
  232680 = N 2 0
  232680 = N 66 0
  232800 = N 3 0
  232920 = N 2 0
  232920 = N 66 0
  233040 = N 4 0
  233160 = N 0 0
  233280 = N 4 0
  233280 = E Low_Tom_1
  233400 = N 4 0
  233400 = E Low_Tom_2
  233520 = N 1 0
  233640 = N 0 0
  233760 = N 4 0
  233760 = E Low_Tom_1
  233880 = N 4 0
  233880 = E Low_Tom_2
  234000 = N 4 0
  234120 = N 1 0
}
