[Song]
{
  Name = "Polyamorous"
  Artist = "Breaking Benjamin"
  Charter = "ParallaxDG"
  Album = "Saturate"
  Year = ", 2002"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 98120
  672 = B 82120
  768 = B 98120
}
[Events]
{
  768 = E "section Intro"
  4992 = E "phrase_start"
  5088 = E "lyric Let's"
  5304 = E "lyric go!"
  5904 = E "phrase_end"
  8448 = E "section Verse 1"
  8496 = E "phrase_start"
  8544 = E "lyric The"
  8640 = E "lyric day"
  8736 = E "lyric has"
  8832 = E "lyric come"
  8928 = E "lyric to"
  9024 = E "lyric an"
  9120 = E "lyric end"
  9552 = E "phrase_end"
  10032 = E "phrase_start"
  10080 = E "lyric The"
  10176 = E "lyric sun"
  10272 = E "lyric is"
  10368 = E "lyric o-"
  10464 = E "lyric ver"
  10560 = E "lyric my"
  10656 = E "lyric head"
  11040 = E "phrase_end"
  11568 = E "phrase_start"
  11616 = E "lyric My"
  11712 = E "lyric pol-"
  11808 = E "lyric y-"
  11904 = E "lyric a-"
  12000 = E "lyric mor-"
  12096 = E "lyric ous"
  12192 = E "lyric friend"
  12528 = E "phrase_start"
  12576 = E "lyric He"
  12672 = E "lyric got"
  12768 = E "lyric me"
  12864 = E "lyric in"
  12960 = E "lyric a"
  13056 = E "lyric mess"
  13248 = E "lyric of"
  13440 = E "lyric trou-"
  13536 = E "lyric ble"
  13632 = E "lyric a-"
  13728 = E "lyric gain,"
  14400 = E "lyric so"
  14592 = E "section Chorus 1"
  14592 = E "phrase_start"
  14688 = E "lyric Just"
  14784 = E "lyric when"
  14880 = E "lyric you"
  14928 = E "lyric think"
  15024 = E "lyric that"
  15120 = E "lyric you're"
  15168 = E "lyric al-"
  15264 = E "lyric right"
  15408 = E "phrase_start"
  15456 = E "lyric I'm"
  15552 = E "lyric call-"
  15648 = E "lyric ing"
  15696 = E "lyric out"
  15792 = E "lyric from"
  15888 = E "lyric the"
  15936 = E "lyric in-"
  16032 = E "lyric side"
  16176 = E "phrase_start"
  16224 = E "lyric I"
  16320 = E "lyric nev-"
  16416 = E "lyric er"
  16464 = E "lyric hurt"
  16560 = E "lyric an-"
  16656 = E "lyric y-"
  16704 = E "lyric one"
  16944 = E "phrase_start"
  16992 = E "lyric I"
  17088 = E "lyric nev-"
  17184 = E "lyric er"
  17232 = E "lyric lis-"
  17328 = E "lyric ten"
  17424 = E "lyric at"
  17472 = E "lyric all"
  18096 = E "phrase_end"
  19200 = E "section Verse 2"
  19248 = E "phrase_start"
  19296 = E "lyric They've"
  19392 = E "lyric come"
  19488 = E "lyric to"
  19584 = E "lyric get"
  19680 = E "lyric me"
  19776 = E "lyric a-"
  19872 = E "lyric gain"
  20304 = E "phrase_end"
  20784 = E "phrase_start"
  20832 = E "lyric The"
  20928 = E "lyric cloud"
  21024 = E "lyric is"
  21120 = E "lyric o-"
  21216 = E "lyric ver"
  21312 = E "lyric my"
  21408 = E "lyric head"
  21792 = E "phrase_end"
  22320 = E "phrase_start"
  22368 = E "lyric My"
  22464 = E "lyric pol-"
  22560 = E "lyric y-"
  22656 = E "lyric a-"
  22752 = E "lyric mor-"
  22848 = E "lyric ous"
  22944 = E "lyric friend"
  23280 = E "phrase_start"
  23328 = E "lyric He"
  23424 = E "lyric got"
  23520 = E "lyric me"
  23616 = E "lyric in"
  23712 = E "lyric a"
  23808 = E "lyric mess"
  24000 = E "lyric of"
  24192 = E "lyric trou-"
  24288 = E "lyric ble"
  24384 = E "lyric a-"
  24480 = E "lyric gain,"
  25152 = E "lyric so"
  25344 = E "phrase_start"
  25344 = E "section Chorus 2"
  25440 = E "lyric Just"
  25536 = E "lyric when"
  25632 = E "lyric you"
  25680 = E "lyric think"
  25776 = E "lyric that"
  25872 = E "lyric you're"
  25920 = E "lyric al-"
  26016 = E "lyric right"
  26160 = E "phrase_start"
  26208 = E "lyric I'm"
  26304 = E "lyric call-"
  26400 = E "lyric ing"
  26448 = E "lyric out"
  26544 = E "lyric from"
  26640 = E "lyric the"
  26688 = E "lyric in-"
  26784 = E "lyric side"
  26928 = E "phrase_start"
  26976 = E "lyric I"
  27072 = E "lyric nev-"
  27168 = E "lyric er"
  27216 = E "lyric hurt"
  27312 = E "lyric an-"
  27408 = E "lyric y-"
  27456 = E "lyric one"
  27696 = E "phrase_start"
  27744 = E "lyric I"
  27840 = E "lyric nev-"
  27936 = E "lyric er"
  27984 = E "lyric lis-"
  28080 = E "lyric ten"
  28176 = E "lyric at"
  28224 = E "lyric all"
  28416 = E "phrase_start"
  28512 = E "lyric Just"
  28608 = E "lyric stay"
  28704 = E "lyric a-"
  28752 = E "lyric way"
  28848 = E "lyric from"
  28944 = E "lyric the"
  28992 = E "lyric white"
  29088 = E "lyric light"
  29232 = E "phrase_start"
  29280 = E "lyric I'd"
  29376 = E "lyric say"
  29472 = E "lyric your"
  29520 = E "lyric worst"
  29616 = E "lyric side's"
  29712 = E "lyric your"
  29760 = E "lyric best"
  29856 = E "lyric side"
  30000 = E "phrase_start"
  30048 = E "lyric I"
  30144 = E "lyric nev-"
  30240 = E "lyric er"
  30288 = E "lyric hurt"
  30384 = E "lyric an-"
  30480 = E "lyric y-"
  30528 = E "lyric one"
  30768 = E "phrase_start"
  30816 = E "lyric I"
  30912 = E "lyric nev-"
  31008 = E "lyric er"
  31056 = E "lyric lis-"
  31152 = E "lyric ten"
  31248 = E "lyric at"
  31296 = E "lyric all"
  31488 = E "section Bridge A"
  33312 = E "phrase_end"
  33984 = E "phrase_start"
  34080 = E "lyric Well,"
  34176 = E "lyric how"
  34272 = E "lyric do"
  34368 = E "lyric you"
  34464 = E "lyric know?"
  34848 = E "phrase_end"
  37104 = E "phrase_start"
  37152 = E "lyric Well,"
  37248 = E "lyric how"
  37344 = E "lyric do"
  37440 = E "lyric you"
  37536 = E "lyric know?"
  37632 = E "section Bridge B"
  39504 = E "phrase_end"
  40176 = E "phrase_start"
  40224 = E "lyric Well,"
  40320 = E "lyric how"
  40416 = E "lyric do"
  40512 = E "lyric you"
  40608 = E "lyric know?"
  40944 = E "phrase_end"
  43248 = E "phrase_start"
  43296 = E "lyric Well,"
  43392 = E "lyric how"
  43488 = E "lyric do"
  43584 = E "lyric you"
  43680 = E "lyric know?"
  45168 = E "phrase_end"
  45312 = E "section Chorus 3"
  45312 = E "phrase_start"
  45408 = E "lyric Just"
  45504 = E "lyric when"
  45600 = E "lyric you"
  45648 = E "lyric think"
  45744 = E "lyric that"
  45840 = E "lyric you're"
  45888 = E "lyric al-"
  45984 = E "lyric right"
  46128 = E "phrase_start"
  46176 = E "lyric I'm"
  46272 = E "lyric call-"
  46368 = E "lyric ing"
  46416 = E "lyric out"
  46512 = E "lyric from"
  46608 = E "lyric the"
  46656 = E "lyric in-"
  46752 = E "lyric side"
  46896 = E "phrase_start"
  46944 = E "lyric I"
  47040 = E "lyric nev-"
  47136 = E "lyric er"
  47184 = E "lyric hurt"
  47280 = E "lyric an-"
  47376 = E "lyric y-"
  47424 = E "lyric one"
  47664 = E "phrase_start"
  47712 = E "lyric I"
  47808 = E "lyric nev-"
  47904 = E "lyric er"
  47952 = E "lyric lis-"
  48048 = E "lyric ten"
  48144 = E "lyric at"
  48192 = E "lyric all"
  48384 = E "phrase_start"
  48480 = E "lyric Just"
  48576 = E "lyric stay"
  48672 = E "lyric a-"
  48720 = E "lyric way"
  48816 = E "lyric from"
  48912 = E "lyric the"
  48960 = E "lyric white"
  49056 = E "lyric light"
  49200 = E "phrase_start"
  49248 = E "lyric I'd"
  49344 = E "lyric say"
  49440 = E "lyric your"
  49488 = E "lyric worst"
  49584 = E "lyric side's"
  49680 = E "lyric your"
  49728 = E "lyric best"
  49824 = E "lyric side"
  49968 = E "phrase_start"
  50016 = E "lyric I"
  50112 = E "lyric nev-"
  50208 = E "lyric er"
  50256 = E "lyric hurt"
  50352 = E "lyric an-"
  50448 = E "lyric y-"
  50496 = E "lyric one"
  50736 = E "phrase_start"
  50784 = E "lyric I"
  50880 = E "lyric nev-"
  50976 = E "lyric er"
  51024 = E "lyric lis-"
  51120 = E "lyric ten"
  51216 = E "lyric at"
  51264 = E "lyric all"
  51456 = E "section Outro"
  52080 = E "phrase_end"
  54192 = E "phrase_start"
  54240 = E "lyric Let's"
  54432 = E "lyric go!"
  55680 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 0
  768 = N 6 0 
  816 = N 2 0
  816 = N 6 0 
  864 = N 2 0
  864 = N 6 0 
  912 = N 2 0
  912 = N 6 0 
  960 = N 2 0
  960 = N 6 0 
  1008 = N 2 0
  1008 = N 6 0 
  1056 = N 2 0
  1056 = N 6 0 
  1104 = N 2 0
  1104 = N 6 0 
  1152 = N 1 0
  1152 = N 6 0 
  1200 = N 1 0
  1200 = N 6 0 
  1248 = N 1 0
  1248 = N 6 0 
  1296 = N 1 0
  1296 = N 6 0 
  1344 = N 1 0
  1344 = N 6 0 
  1392 = N 1 0
  1392 = N 6 0 
  1440 = N 1 0
  1440 = N 6 0 
  1488 = N 1 0
  1488 = N 6 0 
  1536 = N 2 0
  1536 = N 6 0 
  1584 = N 2 0
  1584 = N 6 0 
  1632 = N 2 0
  1632 = N 6 0 
  1680 = N 2 0
  1680 = N 6 0 
  1728 = N 2 0
  1728 = N 6 0 
  1776 = N 2 0
  1776 = N 6 0 
  1824 = N 2 0
  1824 = N 6 0 
  1872 = N 2 0
  1872 = N 6 0 
  1920 = N 1 360
  1920 = N 4 360
  1920 = N 5 0 
  2304 = N 2 0
  2304 = N 4 0
  2352 = N 2 72
  2352 = N 4 72
  2448 = N 2 0
  2448 = N 4 0
  2496 = N 0 0
  2496 = N 1 0
  2544 = N 0 72
  2544 = N 1 72
  2640 = N 0 0
  2640 = N 1 0
  2688 = N 1 0
  2688 = N 3 0
  2736 = N 1 72
  2736 = N 3 72
  2832 = N 0 0
  2832 = N 1 0
  2880 = N 1 0
  2880 = N 3 0
  2928 = N 1 72
  2928 = N 3 72
  3024 = N 0 0
  3024 = N 1 0
  3072 = N 2 0
  3072 = N 4 0
  3120 = N 2 72
  3120 = N 4 72
  3216 = N 2 0
  3216 = N 4 0
  3264 = N 0 0
  3264 = N 1 0
  3312 = N 0 72
  3312 = N 1 72
  3408 = N 0 0
  3408 = N 1 0
  3456 = N 1 0
  3456 = N 3 0
  3504 = N 1 72
  3504 = N 3 72
  3600 = N 0 0
  3600 = N 1 0
  3648 = N 1 0
  3648 = N 3 0
  3696 = N 0 0
  3696 = N 2 0
  3696 = N 5 0 
  3744 = N 0 0
  3744 = N 1 0
  3744 = N 5 0 
  3792 = N 0 0
  3792 = N 2 0
  3792 = N 5 0 
  3840 = N 2 0
  3840 = N 4 0
  3888 = N 2 72
  3888 = N 4 72
  3984 = N 2 0
  3984 = N 4 0
  4032 = N 0 0
  4032 = N 1 0
  4080 = N 0 72
  4080 = N 1 72
  4176 = N 0 0
  4176 = N 1 0
  4224 = N 1 0
  4224 = N 3 0
  4272 = N 1 72
  4272 = N 3 72
  4368 = N 0 0
  4368 = N 1 0
  4416 = N 1 0
  4416 = N 3 0
  4464 = N 1 72
  4464 = N 3 72
  4560 = N 0 0
  4560 = N 1 0
  4608 = N 2 0
  4608 = N 4 0
  4608 = S 2 744
  4656 = N 2 72
  4656 = N 4 72
  4752 = N 2 0
  4752 = N 4 0
  4800 = N 0 0
  4800 = N 1 0
  4848 = N 0 72
  4848 = N 1 72
  4944 = N 0 0
  4944 = N 1 0
  4992 = N 1 0
  4992 = N 3 0
  5040 = N 1 72
  5040 = N 3 72
  5136 = N 0 0
  5136 = N 1 0
  5184 = N 1 0
  5184 = N 3 0
  5232 = N 0 0
  5232 = N 2 0
  5232 = N 5 0 
  5280 = N 0 0
  5280 = N 1 0
  5280 = N 5 0 
  5328 = N 0 0
  5328 = N 2 0
  5328 = N 5 0 
  5376 = N 1 0
  5376 = N 3 0
  5472 = N 1 0
  5472 = N 3 0
  5568 = N 3 0
  5616 = N 3 0
  5664 = N 2 0
  5664 = N 5 0 
  5712 = N 2 0
  5760 = N 1 0
  5760 = N 3 0
  5856 = N 1 0
  5856 = N 3 0
  5952 = N 4 0
  6000 = N 4 0
  6048 = N 3 0
  6048 = N 5 0 
  6096 = N 3 0
  6144 = N 1 0
  6144 = N 3 0
  6240 = N 1 0
  6240 = N 3 0
  6336 = N 3 0
  6384 = N 3 0
  6432 = N 2 0
  6432 = N 5 0 
  6480 = N 2 0
  6528 = N 1 0
  6528 = N 3 0
  6624 = N 1 0
  6624 = N 3 0
  6720 = N 4 0
  6768 = N 4 0
  6816 = N 3 0
  6816 = N 5 0 
  6864 = N 3 0
  6912 = N 1 0
  6912 = N 3 0
  7008 = N 1 0
  7008 = N 3 0
  7104 = N 3 0
  7152 = N 3 0
  7200 = N 2 0
  7200 = N 5 0 
  7248 = N 2 0
  7296 = N 1 0
  7296 = N 3 0
  7392 = N 1 0
  7392 = N 3 0
  7488 = N 4 0
  7536 = N 4 0
  7584 = N 3 0
  7584 = N 5 0 
  7632 = N 3 0
  7680 = N 1 0
  7680 = N 3 0
  7776 = N 1 0
  7776 = N 3 0
  7872 = N 3 0
  7920 = N 3 0
  7968 = N 2 0
  7968 = N 5 0 
  8016 = N 2 0
  8064 = N 1 0
  8064 = N 3 0
  8160 = N 1 0
  8160 = N 3 0
  8256 = N 4 0
  8304 = N 4 0
  8352 = N 3 0
  8352 = N 5 0 
  8400 = N 3 0
  8448 = N 1 0
  8448 = N 3 0
  8544 = N 1 0
  8544 = N 3 0
  8640 = N 4 0
  8688 = N 4 0
  8736 = N 3 0
  8736 = N 5 0 
  8784 = N 3 0
  8832 = N 0 0
  8832 = N 2 0
  8928 = N 0 0
  8928 = N 2 0
  9024 = N 4 0
  9072 = N 4 0
  9120 = N 3 0
  9120 = N 5 0 
  9168 = N 3 0
  9216 = N 1 0
  9216 = N 2 0
  9312 = N 1 0
  9312 = N 2 0
  9408 = N 3 0
  9456 = N 3 0
  9504 = N 4 0
  9504 = N 5 0 
  9552 = N 4 0
  9600 = N 0 0
  9600 = N 1 0
  9696 = N 0 0
  9696 = N 1 0
  9792 = N 4 0
  9840 = N 4 0
  9888 = N 3 0
  9888 = N 5 0 
  9936 = N 3 0
  9984 = N 1 0
  9984 = N 3 0
  10080 = N 1 0
  10080 = N 3 0
  10176 = N 4 0
  10224 = N 4 0
  10272 = N 3 0
  10272 = N 5 0 
  10320 = N 3 0
  10368 = N 0 0
  10368 = N 2 0
  10464 = N 0 0
  10464 = N 2 0
  10560 = N 4 0
  10608 = N 4 0
  10656 = N 3 0
  10656 = N 5 0 
  10704 = N 3 0
  10752 = N 1 0
  10752 = N 2 0
  10752 = S 2 744
  10848 = N 1 0
  10848 = N 2 0
  10944 = N 3 0
  10992 = N 3 0
  11040 = N 4 0
  11040 = N 5 0 
  11088 = N 4 0
  11136 = N 0 0
  11136 = N 1 0
  11232 = N 0 0
  11232 = N 1 0
  11328 = N 4 0
  11376 = N 4 0
  11424 = N 3 0
  11424 = N 5 0 
  11472 = N 3 0
  11520 = N 1 0
  11520 = N 3 0
  11616 = N 1 0
  11616 = N 3 0
  11712 = N 4 0
  11760 = N 4 0
  11808 = N 3 0
  11808 = N 5 0 
  11856 = N 3 0
  11904 = N 0 0
  11904 = N 2 0
  12000 = N 0 0
  12000 = N 2 0
  12096 = N 4 0
  12144 = N 4 0
  12192 = N 3 0
  12192 = N 5 0 
  12240 = N 3 0
  12288 = N 1 0
  12288 = N 2 0
  12384 = N 1 0
  12384 = N 2 0
  12480 = N 3 0
  12528 = N 3 0
  12576 = N 4 0
  12576 = N 5 0 
  12624 = N 4 0
  12672 = N 0 0
  12672 = N 1 0
  12768 = N 0 0
  12768 = N 1 0
  12864 = N 4 0
  12912 = N 4 0
  12960 = N 3 0
  12960 = N 5 0 
  13008 = N 3 0
  13056 = N 1 0
  13056 = N 3 0
  13152 = N 1 0
  13152 = N 3 0
  13248 = N 4 0
  13296 = N 4 0
  13344 = N 3 0
  13344 = N 5 0 
  13392 = N 3 0
  13440 = N 0 0
  13440 = N 2 0
  13536 = N 0 0
  13536 = N 2 0
  13632 = N 4 0
  13680 = N 4 0
  13728 = N 3 0
  13728 = N 5 0 
  13776 = N 3 0
  13824 = N 1 0
  13824 = N 2 0
  13920 = N 1 0
  13920 = N 2 0
  14016 = N 3 0
  14064 = N 3 0
  14112 = N 4 0
  14112 = N 5 0 
  14160 = N 0 0
  14160 = N 1 0
  14208 = N 0 0
  14208 = N 2 0
  14256 = N 0 0
  14256 = N 1 0
  14304 = N 0 0
  14304 = N 2 0
  14400 = N 1 72
  14400 = N 2 72
  14496 = N 2 0
  14496 = N 3 0
  14496 = N 5 0 
  14544 = N 3 0
  14544 = N 4 0
  14544 = N 5 0 
  14592 = N 0 168
  14592 = N 1 168
  14784 = N 2 168
  14784 = N 4 168
  14976 = N 1 120
  14976 = N 3 120
  15120 = N 0 0
  15120 = N 1 0
  15168 = N 1 0
  15168 = N 3 0
  15216 = N 0 0
  15216 = N 2 0
  15216 = N 5 0 
  15264 = N 0 0
  15264 = N 1 0
  15264 = N 5 0 
  15312 = N 0 0
  15312 = N 2 0
  15312 = N 5 0 
  15360 = N 0 168
  15360 = N 1 168
  15360 = S 2 864
  15552 = N 2 168
  15552 = N 4 168
  15744 = N 1 120
  15744 = N 3 120
  15888 = N 0 0
  15888 = N 1 0
  15936 = N 1 0
  15936 = N 3 0
  15984 = N 0 0
  15984 = N 2 0
  15984 = N 5 0 
  16032 = N 0 0
  16032 = N 1 0
  16032 = N 5 0 
  16080 = N 0 0
  16080 = N 2 0
  16080 = N 5 0 
  16128 = N 0 168
  16128 = N 1 168
  16320 = N 2 168
  16320 = N 4 168
  16512 = N 1 120
  16512 = N 3 120
  16656 = N 1 0
  16656 = N 3 0
  16704 = N 7 0
  16704 = N 5 0 
  16752 = N 7 0
  16848 = N 7 0
  16896 = N 0 168
  16896 = N 1 168
  17088 = N 0 168
  17088 = N 3 168
  17280 = N 1 120
  17280 = N 3 120
  17424 = N 0 0
  17424 = N 1 0
  17472 = N 1 0
  17472 = N 3 0
  17520 = N 0 0
  17520 = N 2 0
  17520 = N 5 0 
  17568 = N 0 0
  17568 = N 1 0
  17568 = N 5 0 
  17616 = N 0 0
  17616 = N 2 0
  17616 = N 5 0 
  17664 = N 1 0
  17664 = N 3 0
  17760 = N 1 0
  17760 = N 3 0
  17856 = N 3 0
  17904 = N 3 0
  17952 = N 2 0
  17952 = N 5 0 
  18000 = N 2 0
  18048 = N 1 0
  18048 = N 3 0
  18144 = N 1 0
  18144 = N 3 0
  18240 = N 4 0
  18288 = N 4 0
  18336 = N 3 0
  18336 = N 5 0 
  18384 = N 3 0
  18432 = N 1 0
  18432 = N 3 0
  18528 = N 1 0
  18528 = N 3 0
  18624 = N 3 0
  18672 = N 3 0
  18720 = N 2 0
  18720 = N 5 0 
  18768 = N 2 0
  18816 = N 1 0
  18816 = N 3 0
  18912 = N 1 0
  18912 = N 3 0
  19008 = N 4 0
  19056 = N 4 0
  19104 = N 3 0
  19104 = N 5 0 
  19152 = N 3 0
  19200 = N 1 0
  19200 = N 3 0
  19296 = N 1 0
  19296 = N 3 0
  19392 = N 4 0
  19440 = N 4 0
  19488 = N 3 0
  19488 = N 5 0 
  19536 = N 3 0
  19584 = N 0 0
  19584 = N 2 0
  19680 = N 0 0
  19680 = N 2 0
  19776 = N 4 0
  19824 = N 4 0
  19872 = N 3 0
  19872 = N 5 0 
  19920 = N 3 0
  19968 = N 1 0
  19968 = N 2 0
  20064 = N 1 0
  20064 = N 2 0
  20160 = N 3 0
  20208 = N 3 0
  20256 = N 4 0
  20256 = N 5 0 
  20304 = N 4 0
  20352 = N 0 0
  20352 = N 1 0
  20448 = N 0 0
  20448 = N 1 0
  20544 = N 4 0
  20592 = N 4 0
  20640 = N 3 0
  20640 = N 5 0 
  20688 = N 3 0
  20736 = N 1 0
  20736 = N 3 0
  20832 = N 1 0
  20832 = N 3 0
  20928 = N 4 0
  20976 = N 4 0
  21024 = N 3 0
  21024 = N 5 0 
  21072 = N 3 0
  21120 = N 0 0
  21120 = N 2 0
  21216 = N 0 0
  21216 = N 2 0
  21312 = N 4 0
  21360 = N 4 0
  21408 = N 3 0
  21408 = N 5 0 
  21456 = N 3 0
  21504 = N 1 0
  21504 = N 2 0
  21504 = S 2 768
  21600 = N 1 0
  21600 = N 2 0
  21696 = N 3 0
  21744 = N 3 0
  21792 = N 4 0
  21792 = N 5 0 
  21840 = N 4 0
  21888 = N 0 0
  21888 = N 1 0
  21984 = N 0 0
  21984 = N 1 0
  22080 = N 4 0
  22128 = N 4 0
  22176 = N 3 0
  22176 = N 5 0 
  22224 = N 3 0
  22272 = N 1 0
  22272 = N 3 0
  22368 = N 1 0
  22368 = N 3 0
  22464 = N 4 0
  22512 = N 4 0
  22560 = N 3 0
  22560 = N 5 0 
  22608 = N 3 0
  22656 = N 0 0
  22656 = N 2 0
  22752 = N 0 0
  22752 = N 2 0
  22848 = N 4 0
  22896 = N 4 0
  22944 = N 3 0
  22944 = N 5 0 
  22992 = N 3 0
  23040 = N 1 0
  23040 = N 2 0
  23136 = N 1 0
  23136 = N 2 0
  23232 = N 3 0
  23280 = N 3 0
  23328 = N 4 0
  23328 = N 5 0 
  23376 = N 4 0
  23424 = N 0 0
  23424 = N 1 0
  23520 = N 0 0
  23520 = N 1 0
  23616 = N 4 0
  23664 = N 4 0
  23712 = N 3 0
  23712 = N 5 0 
  23760 = N 3 0
  23808 = N 1 0
  23808 = N 3 0
  23904 = N 1 0
  23904 = N 3 0
  24000 = N 4 0
  24048 = N 4 0
  24096 = N 3 0
  24096 = N 5 0 
  24144 = N 3 0
  24192 = N 0 0
  24192 = N 2 0
  24288 = N 0 0
  24288 = N 2 0
  24384 = N 4 0
  24432 = N 4 0
  24480 = N 3 0
  24480 = N 5 0 
  24528 = N 3 0
  24576 = N 1 0
  24576 = N 2 0
  24672 = N 1 0
  24672 = N 2 0
  24768 = N 3 0
  24816 = N 3 0
  24864 = N 4 0
  24864 = N 5 0 
  24912 = N 0 0
  24912 = N 1 0
  24960 = N 0 0
  24960 = N 2 0
  25008 = N 0 0
  25008 = N 1 0
  25056 = N 0 0
  25056 = N 2 0
  25152 = N 1 72
  25152 = N 2 72
  25248 = N 2 0
  25248 = N 3 0
  25248 = N 5 0 
  25296 = N 3 0
  25296 = N 4 0
  25296 = N 5 0 
  25344 = N 0 168
  25344 = N 1 168
  25536 = N 2 168
  25536 = N 4 168
  25728 = N 1 120
  25728 = N 3 120
  25872 = N 0 0
  25872 = N 1 0
  25920 = N 1 0
  25920 = N 3 0
  25968 = N 0 0
  25968 = N 2 0
  25968 = N 5 0 
  26016 = N 0 0
  26016 = N 1 0
  26016 = N 5 0 
  26064 = N 0 0
  26064 = N 2 0
  26064 = N 5 0 
  26112 = N 0 168
  26112 = N 1 168
  26304 = N 2 168
  26304 = N 4 168
  26496 = N 1 120
  26496 = N 3 120
  26640 = N 0 0
  26640 = N 1 0
  26688 = N 1 0
  26688 = N 3 0
  26736 = N 0 0
  26736 = N 2 0
  26736 = N 5 0 
  26784 = N 0 0
  26784 = N 1 0
  26784 = N 5 0 
  26832 = N 0 0
  26832 = N 2 0
  26832 = N 5 0 
  26880 = N 0 168
  26880 = N 1 168
  27072 = N 2 168
  27072 = N 4 168
  27264 = N 1 120
  27264 = N 3 120
  27408 = N 1 0
  27408 = N 3 0
  27456 = N 7 0
  27456 = N 5 0 
  27504 = N 7 0
  27600 = N 7 0
  27648 = N 0 168
  27648 = N 1 168
  27648 = S 2 912
  27840 = N 0 168
  27840 = N 3 168
  28032 = N 1 120
  28032 = N 3 120
  28176 = N 0 0
  28176 = N 1 0
  28224 = N 1 0
  28224 = N 3 0
  28272 = N 0 0
  28272 = N 2 0
  28272 = N 5 0 
  28320 = N 0 0
  28320 = N 1 0
  28320 = N 5 0 
  28368 = N 0 0
  28368 = N 2 0
  28368 = N 5 0 
  28416 = N 0 168
  28416 = N 1 168
  28608 = N 2 168
  28608 = N 4 168
  28800 = N 1 120
  28800 = N 3 120
  28944 = N 0 0
  28944 = N 1 0
  28992 = N 1 0
  28992 = N 3 0
  29040 = N 0 0
  29040 = N 2 0
  29040 = N 5 0 
  29088 = N 0 0
  29088 = N 1 0
  29088 = N 5 0 
  29136 = N 0 0
  29136 = N 2 0
  29136 = N 5 0 
  29184 = N 0 168
  29184 = N 1 168
  29376 = N 2 168
  29376 = N 4 168
  29568 = N 1 120
  29568 = N 3 120
  29712 = N 0 0
  29712 = N 1 0
  29760 = N 1 0
  29760 = N 3 0
  29808 = N 0 0
  29808 = N 2 0
  29808 = N 5 0 
  29856 = N 0 0
  29856 = N 1 0
  29856 = N 5 0 
  29904 = N 0 0
  29904 = N 2 0
  29904 = N 5 0 
  29952 = N 0 168
  29952 = N 1 168
  30144 = N 2 168
  30144 = N 4 168
  30336 = N 1 120
  30336 = N 3 120
  30480 = N 1 0
  30480 = N 3 0
  30528 = N 7 0
  30528 = N 5 0 
  30576 = N 7 0
  30672 = N 7 0
  30720 = N 0 168
  30720 = N 1 168
  30912 = N 0 168
  30912 = N 3 168
  31104 = N 1 120
  31104 = N 3 120
  31248 = N 0 0
  31248 = N 1 0
  31296 = N 1 0
  31296 = N 3 0
  31344 = N 0 0
  31344 = N 2 0
  31344 = N 5 0 
  31392 = N 0 0
  31392 = N 1 0
  31392 = N 5 0 
  31440 = N 0 0
  31440 = N 2 0
  31440 = N 5 0 
  31488 = N 1 360
  31488 = N 4 360
  31872 = N 2 168
  31872 = N 4 168
  32064 = N 3 168
  32064 = N 4 168
  32256 = N 1 360
  32256 = N 3 360
  32640 = N 2 168
  32640 = N 4 168
  32832 = N 1 168
  32832 = N 3 168
  33024 = N 2 360
  33024 = N 4 360
  33408 = N 2 168
  33408 = N 4 168
  33408 = S 2 1200
  33600 = N 1 0
  33600 = N 3 0
  33696 = N 0 0
  33744 = N 0 0
  33792 = N 0 360
  33792 = N 2 360
  34176 = N 2 168
  34176 = N 4 168
  34368 = N 1 0
  34368 = N 3 0
  34464 = N 0 0
  34512 = N 0 0
  34560 = N 1 360
  34560 = N 4 360
  34944 = N 2 168
  34944 = N 4 168
  35136 = N 3 168
  35136 = N 4 168
  35328 = N 1 360
  35328 = N 3 360
  35712 = N 2 168
  35712 = N 4 168
  35904 = N 1 168
  35904 = N 3 168
  36096 = N 2 360
  36096 = N 4 360
  36480 = N 2 168
  36480 = N 4 168
  36672 = N 1 0
  36672 = N 3 0
  36768 = N 0 0
  36816 = N 0 0
  36864 = N 0 360
  36864 = N 2 360
  37248 = N 2 168
  37248 = N 4 168
  37440 = N 1 0
  37440 = N 3 0
  37536 = N 0 0
  37584 = N 0 0
  37632 = N 1 0
  37632 = N 2 0
  37680 = N 1 0
  37680 = N 2 0
  37728 = N 1 0
  37728 = N 2 0
  37776 = N 1 0
  37776 = N 2 0
  37824 = N 1 0
  37824 = N 2 0
  37872 = N 1 0
  37872 = N 2 0
  37920 = N 1 0
  37920 = N 2 0
  37968 = N 1 0
  37968 = N 2 0
  38016 = N 2 0
  38016 = N 3 0
  38064 = N 2 0
  38064 = N 3 0
  38112 = N 2 0
  38112 = N 3 0
  38160 = N 2 0
  38160 = N 3 0
  38208 = N 3 0
  38208 = N 4 0
  38256 = N 3 0
  38256 = N 4 0
  38304 = N 3 0
  38304 = N 4 0
  38352 = N 3 0
  38352 = N 4 0
  38400 = N 0 0
  38400 = N 2 0
  38448 = N 0 0
  38448 = N 2 0
  38496 = N 0 0
  38496 = N 2 0
  38544 = N 0 0
  38544 = N 2 0
  38592 = N 0 0
  38592 = N 2 0
  38640 = N 0 0
  38640 = N 2 0
  38688 = N 0 0
  38688 = N 2 0
  38736 = N 0 0
  38736 = N 2 0
  38784 = N 1 0
  38784 = N 3 0
  38832 = N 1 0
  38832 = N 3 0
  38880 = N 1 0
  38880 = N 3 0
  38928 = N 1 0
  38928 = N 3 0
  38976 = N 0 0
  38976 = N 2 0
  39024 = N 0 0
  39024 = N 2 0
  39072 = N 0 0
  39072 = N 2 0
  39120 = N 0 0
  39120 = N 2 0
  39168 = N 1 0
  39168 = N 3 0
  39216 = N 1 0
  39216 = N 3 0
  39264 = N 1 0
  39264 = N 3 0
  39312 = N 1 0
  39312 = N 3 0
  39360 = N 1 0
  39360 = N 3 0
  39408 = N 1 0
  39408 = N 3 0
  39456 = N 1 0
  39456 = N 3 0
  39504 = N 1 0
  39504 = N 3 0
  39552 = N 1 0
  39552 = N 3 0
  39600 = N 1 0
  39600 = N 3 0
  39648 = N 1 0
  39648 = N 3 0
  39696 = N 1 0
  39696 = N 3 0
  39744 = N 0 0
  39744 = N 2 0
  39792 = N 0 0
  39792 = N 2 0
  39840 = N 0 0
  39840 = N 2 0
  39888 = N 0 0
  39888 = N 2 0
  39936 = N 0 0
  39936 = N 1 0
  39984 = N 0 0
  39984 = N 1 0
  40032 = N 0 0
  40032 = N 1 0
  40080 = N 0 0
  40080 = N 1 0
  40128 = N 0 0
  40128 = N 1 0
  40176 = N 0 0
  40176 = N 1 0
  40224 = N 0 0
  40224 = N 1 0
  40272 = N 0 0
  40272 = N 1 0
  40320 = N 1 0
  40320 = N 3 0
  40368 = N 1 0
  40368 = N 3 0
  40416 = N 1 0
  40416 = N 3 0
  40464 = N 1 0
  40464 = N 3 0
  40512 = N 0 0
  40512 = N 2 0
  40560 = N 0 0
  40560 = N 2 0
  40608 = N 0 0
  40608 = N 2 0
  40656 = N 0 0
  40656 = N 2 0
  40704 = N 2 0
  40704 = N 5 0 
  40704 = S 2 768
  40752 = N 2 0
  40800 = N 2 0
  40848 = N 2 0
  40896 = N 2 0
  40944 = N 2 0
  40992 = N 2 0
  41040 = N 2 0
  41088 = N 3 0
  41088 = N 5 0 
  41136 = N 3 0
  41184 = N 3 0
  41232 = N 3 0
  41280 = N 4 0
  41280 = N 5 0 
  41328 = N 4 0
  41376 = N 4 0
  41424 = N 4 0
  41472 = N 1 0
  41472 = N 5 0 
  41520 = N 1 0
  41568 = N 1 0
  41616 = N 1 0
  41664 = N 1 0
  41712 = N 1 0
  41760 = N 1 0
  41808 = N 1 0
  41856 = N 2 0
  41856 = N 5 0 
  41904 = N 2 0
  41952 = N 2 0
  42000 = N 2 0
  42048 = N 3 0
  42048 = N 5 0 
  42096 = N 3 0
  42144 = N 3 0
  42192 = N 3 0
  42240 = N 2 0
  42240 = N 5 0 
  42288 = N 2 0
  42336 = N 2 0
  42384 = N 2 0
  42432 = N 2 0
  42480 = N 2 0
  42528 = N 2 0
  42576 = N 2 0
  42624 = N 2 0
  42672 = N 2 0
  42720 = N 2 0
  42768 = N 2 0
  42816 = N 1 0
  42816 = N 5 0 
  42864 = N 1 0
  42912 = N 1 0
  42960 = N 1 0
  43008 = N 0 0
  43008 = N 5 0 
  43056 = N 0 0
  43104 = N 0 0
  43152 = N 0 0
  43200 = N 0 0
  43248 = N 0 0
  43296 = N 0 0
  43344 = N 0 0
  43392 = N 2 0
  43392 = N 5 0 
  43440 = N 2 0
  43488 = N 2 0
  43536 = N 2 0
  43584 = N 1 0
  43584 = N 5 0 
  43632 = N 1 0
  43680 = N 1 0
  43728 = N 1 0
  43776 = N 0 0
  43776 = N 1 0
  43872 = N 0 0
  43872 = N 1 0
  43968 = N 2 0
  43968 = N 3 0
  44016 = N 1 0
  44016 = N 3 0
  44064 = N 0 0
  44064 = N 1 0
  44112 = N 0 0
  44112 = N 2 0
  44112 = N 5 0 
  44160 = N 0 0
  44160 = N 1 0
  44256 = N 0 0
  44256 = N 1 0
  44352 = N 2 0
  44352 = N 3 0
  44400 = N 1 0
  44400 = N 3 0
  44448 = N 0 0
  44448 = N 1 0
  44496 = N 0 0
  44496 = N 2 0
  44496 = N 5 0 
  44544 = N 0 0
  44544 = N 1 0
  44544 = S 2 840
  44640 = N 0 0
  44640 = N 1 0
  44736 = N 2 0
  44736 = N 3 0
  44784 = N 1 0
  44784 = N 3 0
  44832 = N 0 0
  44832 = N 1 0
  44880 = N 0 0
  44880 = N 2 0
  44880 = N 5 0 
  44928 = N 0 0
  44928 = N 1 0
  45312 = N 0 168
  45312 = N 1 168
  45504 = N 2 168
  45504 = N 4 168
  45696 = N 1 120
  45696 = N 3 120
  45840 = N 0 0
  45840 = N 1 0
  45888 = N 1 0
  45888 = N 3 0
  45936 = N 0 0
  45936 = N 2 0
  45936 = N 5 0 
  45984 = N 0 0
  45984 = N 1 0
  45984 = N 5 0 
  46032 = N 0 0
  46032 = N 2 0
  46032 = N 5 0 
  46080 = N 0 168
  46080 = N 1 168
  46272 = N 2 168
  46272 = N 4 168
  46464 = N 1 120
  46464 = N 3 120
  46608 = N 0 0
  46608 = N 1 0
  46656 = N 1 0
  46656 = N 3 0
  46704 = N 0 0
  46704 = N 2 0
  46704 = N 5 0 
  46752 = N 0 0
  46752 = N 1 0
  46752 = N 5 0 
  46800 = N 0 0
  46800 = N 2 0
  46800 = N 5 0 
  46848 = N 0 168
  46848 = N 1 168
  47040 = N 2 168
  47040 = N 4 168
  47232 = N 1 120
  47232 = N 3 120
  47376 = N 1 0
  47376 = N 3 0
  47424 = N 7 0
  47424 = N 5 0 
  47472 = N 7 0
  47568 = N 7 0
  47616 = N 0 168
  47616 = N 1 168
  47808 = N 0 168
  47808 = N 3 168
  48000 = N 1 120
  48000 = N 3 120
  48144 = N 0 0
  48144 = N 1 0
  48192 = N 1 0
  48192 = N 3 0
  48240 = N 0 0
  48240 = N 2 0
  48240 = N 5 0 
  48288 = N 0 0
  48288 = N 1 0
  48288 = N 5 0 
  48336 = N 0 0
  48336 = N 2 0
  48336 = N 5 0 
  48384 = N 0 168
  48384 = N 1 168
  48576 = N 2 168
  48576 = N 4 168
  48768 = N 1 120
  48768 = N 3 120
  48912 = N 0 0
  48912 = N 1 0
  48960 = N 1 0
  48960 = N 3 0
  49008 = N 0 0
  49008 = N 2 0
  49008 = N 5 0 
  49056 = N 0 0
  49056 = N 1 0
  49056 = N 5 0 
  49104 = N 0 0
  49104 = N 2 0
  49104 = N 5 0 
  49152 = N 0 168
  49152 = N 1 168
  49344 = N 2 168
  49344 = N 4 168
  49536 = N 1 120
  49536 = N 3 120
  49680 = N 0 0
  49680 = N 1 0
  49728 = N 1 0
  49728 = N 3 0
  49776 = N 0 0
  49776 = N 2 0
  49776 = N 5 0 
  49824 = N 0 0
  49824 = N 1 0
  49824 = N 5 0 
  49872 = N 0 0
  49872 = N 2 0
  49872 = N 5 0 
  49920 = N 0 168
  49920 = N 1 168
  50112 = N 2 168
  50112 = N 4 168
  50304 = N 1 120
  50304 = N 3 120
  50448 = N 1 0
  50448 = N 3 0
  50496 = N 7 0
  50496 = N 5 0 
  50544 = N 7 0
  50640 = N 7 0
  50688 = N 0 168
  50688 = N 1 168
  50688 = S 2 768
  50880 = N 0 168
  50880 = N 3 168
  51072 = N 1 120
  51072 = N 3 120
  51216 = N 0 0
  51216 = N 1 0
  51264 = N 3 0
  51264 = N 6 0 
  51312 = N 2 0
  51312 = N 6 0 
  51360 = N 1 0
  51360 = N 6 0 
  51408 = N 0 0
  51408 = N 6 0 
  51456 = N 1 0
  51456 = N 5 0 
  51504 = N 1 0
  51552 = N 3 0
  51552 = N 5 0 
  51600 = N 3 0
  51648 = N 2 0
  51648 = N 5 0 
  51696 = N 2 0
  51744 = N 3 0
  51744 = N 5 0 
  51792 = N 3 0
  51840 = N 1 0
  51840 = N 5 0 
  51888 = N 1 0
  51936 = N 3 0
  51936 = N 5 0 
  51984 = N 3 0
  52032 = N 7 0
  52032 = N 5 0 
  52080 = N 7 0
  52176 = N 7 0
  52224 = N 1 0
  52224 = N 5 0 
  52320 = N 3 0
  52368 = N 3 0
  52416 = N 2 0
  52416 = N 5 0 
  52464 = N 2 0
  52512 = N 3 0
  52512 = N 5 0 
  52560 = N 3 0
  52608 = N 4 0
  52608 = N 5 0 
  52656 = N 4 0
  52704 = N 3 0
  52704 = N 5 0 
  52752 = N 3 0
  52800 = N 2 0
  52800 = N 5 0 
  52848 = N 2 0
  52896 = N 3 0
  52896 = N 5 0 
  52944 = N 3 0
  52992 = N 1 0
  52992 = N 5 0 
  53040 = N 1 0
  53088 = N 3 0
  53088 = N 5 0 
  53136 = N 3 0
  53184 = N 2 0
  53184 = N 5 0 
  53232 = N 2 0
  53280 = N 3 0
  53280 = N 5 0 
  53328 = N 3 0
  53376 = N 1 0
  53376 = N 5 0 
  53424 = N 1 0
  53472 = N 2 0
  53472 = N 5 0 
  53520 = N 2 0
  53568 = N 7 0
  53568 = N 5 0 
  53616 = N 7 0
  53712 = N 7 0
  53760 = N 1 0
  53760 = N 5 0 
  53856 = N 3 0
  53904 = N 3 0
  53952 = N 2 0
  53952 = N 5 0 
  54000 = N 2 0
  54048 = N 3 0
  54048 = N 5 0 
  54096 = N 3 0
  54144 = N 4 0
  54144 = N 5 0 
  54192 = N 4 0
  54240 = N 3 0
  54240 = N 5 0 
  54288 = N 3 0
  54336 = N 2 0
  54336 = N 5 0 
  54384 = N 2 0
  54432 = N 3 0
  54432 = N 5 0 
  54480 = N 3 0
  54528 = N 1 0
  54528 = N 3 0
  54624 = N 1 0
  54624 = N 3 0
  54720 = N 3 0
  54768 = N 3 0
  54816 = N 2 0
  54816 = N 5 0 
  54864 = N 2 0
  54912 = N 1 0
  54912 = N 3 0
  55008 = N 1 0
  55008 = N 3 0
  55104 = N 4 0
  55152 = N 4 0
  55200 = N 3 0
  55200 = N 5 0 
  55248 = N 3 0
  55296 = N 1 0
  55296 = N 3 0
  55392 = N 1 0
  55392 = N 3 0
  55488 = N 3 0
  55536 = N 3 0
  55584 = N 2 0
  55584 = N 5 0 
  55632 = N 2 0
  55680 = N 1 240
  55680 = N 3 240
}
