[Song]
{
  Name = "So Far Away"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Nightmare"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Sad Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
  GuitarStream = "guitar.ogg"
  BassStream = "rhythm.ogg"
  RhythmStream = "vocals.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 152000
  103680 = B 139000
  104448 = B 144000
  105216 = B 147000
  105984 = B 153000
  106752 = B 144000
  107328 = B 148000
  107520 = B 147000
  108288 = B 148000
  109056 = B 147000
  109824 = B 152000
  110592 = B 144000
  111360 = B 147000
  112128 = B 153000
  112704 = B 136000
  112896 = B 148000
  113472 = B 155000
  113664 = B 148000
  114432 = B 150000
  115200 = B 147000
  115968 = B 151000
  116736 = B 148000
  154368 = B 130000
  154752 = B 124000
}
[Events]
{
  3072 = E "phrase_start"
  3072 = E "section Intro"
  3264 = E "lyric Ne-"
  3360 = E "lyric ver"
  3456 = E "lyric feared"
  3648 = E "lyric for"
  3744 = E "lyric a-"
  3840 = E "lyric ny-"
  4032 = E "lyric thing"
  4224 = E "phrase_end"
  4608 = E "phrase_start"
  4800 = E "lyric Ne-"
  4896 = E "lyric ver"
  4992 = E "lyric shamed"
  5184 = E "lyric but"
  5280 = E "lyric ne-"
  5376 = E "lyric ver"
  5568 = E "lyric free"
  5760 = E "phrase_end"
  5856 = E "phrase_start"
  6048 = E "lyric A"
  6144 = E "lyric life"
  6144 = E "section Verse A"
  6336 = E "lyric to"
  6432 = E "lyric heal"
  6720 = E "lyric the"
  6816 = E "lyric bro-"
  7104 = E "lyric ken"
  7200 = E "lyric heart"
  7584 = E "lyric with"
  7680 = E "lyric all"
  7872 = E "lyric that"
  8064 = E "lyric it"
  8256 = E "lyric could"
  9216 = E "phrase_end"
  9240 = E "phrase_start"
  9408 = E "lyric Lived"
  9504 = E "lyric a"
  9600 = E "lyric life"
  9792 = E "lyric so"
  9888 = E "lyric end-"
  10032 = E "lyric less-"
  10176 = E "lyric ly"
  10368 = E "phrase_end"
  10656 = E "phrase_start"
  10944 = E "lyric Saw"
  11040 = E "lyric be-"
  11136 = E "lyric yond"
  11328 = E "lyric what"
  11424 = E "lyric o-"
  11520 = E "lyric thers"
  11712 = E "lyric see"
  11904 = E "phrase_end"
  12000 = E "phrase_start"
  12192 = E "lyric I"
  12288 = E "lyric tried"
  12480 = E "lyric to"
  12576 = E "lyric heal"
  12864 = E "lyric your"
  12960 = E "lyric bro-"
  13248 = E "lyric ken"
  13344 = E "lyric heart"
  13728 = E "lyric with"
  13824 = E "lyric all"
  14016 = E "lyric that"
  14208 = E "lyric I"
  14400 = E "lyric could"
  15072 = E "phrase_end"
  15168 = E "phrase_start"
  15360 = E "lyric Will"
  15552 = E "lyric you"
  15744 = E "lyric stay?"
  16704 = E "phrase_end"
  16728 = E "phrase_start"
  16896 = E "lyric Will"
  17088 = E "lyric you"
  17280 = E "lyric stay"
  17472 = E "lyric a-"
  17568 = E "lyric way"
  17952 = E "lyric fo-"
  18048 = E "lyric re-"
  18144 = E "lyric ver?"
  18240 = E "phrase_end"
  18264 = E "phrase_start"
  18432 = E "lyric How"
  18432 = E "section Chorus A"
  18528 = E "lyric do"
  18624 = E "lyric I"
  18816 = E "lyric live"
  19584 = E "lyric with-"
  19712 = E "lyric out"
  19872 = E "lyric the"
  19968 = E "lyric ones"
  20160 = E "lyric I"
  20352 = E "lyric love?"
  21120 = E "phrase_end"
  21216 = E "phrase_start"
  21408 = E "lyric Time"
  21696 = E "lyric still"
  21888 = E "lyric turns"
  22080 = E "lyric the"
  22176 = E "lyric pa-"
  22464 = E "lyric ges"
  22656 = E "lyric of"
  22848 = E "lyric the"
  23040 = E "lyric book"
  23328 = E "lyric it's"
  23616 = E "lyric burned"
  24384 = E "phrase_end"
  24408 = E "phrase_start"
  24576 = E "lyric Place"
  24768 = E "lyric and"
  24960 = E "lyric time"
  25920 = E "lyric al-"
  26016 = E "lyric ways"
  26112 = E "lyric on"
  26304 = E "lyric my"
  26496 = E "lyric mind"
  27264 = E "phrase_end"
  27288 = E "phrase_start"
  27456 = E "lyric I"
  27552 = E "lyric have"
  27840 = E "lyric so"
  27968 = E "lyric much"
  28224 = E "lyric to"
  28320 = E "lyric say"
  28608 = E "lyric but"
  28800 = E "lyric you're"
  28992 = E "lyric so"
  29184 = E "lyric far"
  29472 = E "lyric a-"
  29760 = E "lyric way"
  30528 = E "phrase_end"
  30720 = E "phrase_start"
  30720 = E "section Verse B"
  30912 = E "lyric Plans"
  31008 = E "lyric of"
  31104 = E "lyric what"
  31264 = E "lyric our"
  31392 = E "lyric fu-"
  31520 = E "lyric tures"
  31680 = E "lyric hold"
  32064 = E "phrase_end"
  32256 = E "phrase_start"
  32448 = E "lyric Foo-"
  32544 = E "lyric lish"
  32640 = E "lyric lies"
  32832 = E "lyric of"
  32928 = E "lyric grow-"
  33024 = E "lyric ing"
  33152 = E "lyric old"
  33408 = E "phrase_end"
  33504 = E "phrase_start"
  33696 = E "lyric It"
  33792 = E "lyric seems"
  33984 = E "lyric we're"
  34080 = E "lyric so"
  34368 = E "lyric in-"
  34464 = E "lyric vin-"
  34752 = E "lyric ci-"
  34848 = E "lyric ble,"
  35232 = E "lyric the"
  35328 = E "lyric truth"
  35520 = E "lyric is"
  35712 = E "lyric so"
  35904 = E "lyric cold"
  36672 = E "phrase_end"
  36768 = E "phrase_start"
  36960 = E "lyric A"
  37056 = E "lyric fi-"
  37152 = E "lyric nal"
  37248 = E "lyric song,"
  37440 = E "lyric a"
  37536 = E "lyric last"
  37728 = E "lyric re-"
  37824 = E "lyric quest"
  38016 = E "phrase_end"
  38304 = E "phrase_start"
  38496 = E "lyric A"
  38592 = E "lyric per-"
  38688 = E "lyric fect"
  38784 = E "lyric chap-"
  38976 = E "lyric ter"
  39072 = E "lyric la-"
  39168 = E "lyric id"
  39264 = E "lyric to"
  39360 = E "lyric rest "
  39552 = E "phrase_end"
  39744 = E "phrase_start"
  39936 = E "lyric Now"
  40128 = E "lyric and"
  40224 = E "lyric then"
  40512 = E "lyric I"
  40608 = E "lyric try"
  40896 = E "lyric to"
  40992 = E "lyric find"
  41376 = E "lyric a"
  41472 = E "lyric place"
  41664 = E "lyric in"
  41856 = E "lyric my"
  42048 = E "lyric mind"
  42624 = E "phrase_end"
  42720 = E "phrase_start"
  42912 = E "lyric Where"
  43008 = E "lyric you"
  43200 = E "lyric can"
  43392 = E "lyric stay"
  44352 = E "phrase_end"
  44376 = E "phrase_start"
  44544 = E "lyric You"
  44736 = E "lyric can"
  44928 = E "lyric stay"
  45120 = E "lyric a-"
  45216 = E "lyric wake"
  45600 = E "lyric fo-"
  45696 = E "lyric re-"
  45792 = E "lyric ver"
  45888 = E "phrase_end"
  45912 = E "phrase_start"
  46080 = E "section Chorus B"
  46080 = E "lyric How"
  46176 = E "lyric do"
  46272 = E "lyric I"
  46464 = E "lyric live"
  47232 = E "lyric with-"
  47360 = E "lyric out"
  47520 = E "lyric the"
  47616 = E "lyric ones"
  47808 = E "lyric I"
  48000 = E "lyric love?"
  48768 = E "phrase_end"
  48864 = E "phrase_start"
  49056 = E "lyric Time"
  49344 = E "lyric still"
  49536 = E "lyric turns"
  49728 = E "lyric the"
  49824 = E "lyric pa-"
  50112 = E "lyric ges"
  50304 = E "lyric of"
  50496 = E "lyric the"
  50688 = E "lyric book"
  50976 = E "lyric it's"
  51264 = E "lyric burned"
  52032 = E "phrase_end"
  52056 = E "phrase_start"
  52224 = E "lyric Place"
  52416 = E "lyric and"
  52608 = E "lyric time"
  53568 = E "lyric al-"
  53664 = E "lyric ways"
  53760 = E "lyric on"
  53952 = E "lyric my"
  54144 = E "lyric mind"
  54912 = E "phrase_end"
  54936 = E "phrase_start"
  55104 = E "lyric I"
  55200 = E "lyric have"
  55488 = E "lyric so"
  55616 = E "lyric much"
  55872 = E "lyric to"
  55968 = E "lyric say"
  56256 = E "lyric but"
  56448 = E "lyric you're"
  56640 = E "lyric so"
  56832 = E "lyric far"
  57120 = E "lyric a-"
  57408 = E "lyric way"
  58080 = E "phrase_end"
  58104 = E "phrase_start"
  58368 = E "lyric Sleep"
  58368 = E "section Verse C"
  58944 = E "lyric tight,"
  59328 = E "lyric I'm"
  59712 = E "lyric not"
  60032 = E "lyric a-"
  60160 = E "lyric fraid"
  60864 = E "phrase_end"
  61056 = E "phrase_start"
  61344 = E "lyric The"
  61440 = E "lyric ones"
  61632 = E "lyric that"
  61824 = E "lyric we"
  62016 = E "lyric love"
  62400 = E "lyric are"
  62784 = E "lyric here"
  63072 = E "lyric with"
  63200 = E "lyric me"
  64128 = E "phrase_end"
  64320 = E "phrase_start"
  64512 = E "lyric Lay"
  64896 = E "lyric a-"
  65088 = E "lyric way"
  65472 = E "lyric a"
  65856 = E "lyric place"
  66192 = E "lyric for"
  66336 = E "lyric me"
  67104 = E "phrase_end"
  67200 = E "phrase_start"
  67392 = E "lyric 'Cause"
  67488 = E "lyric as"
  67584 = E "lyric soon"
  67776 = E "lyric as"
  67968 = E "lyric I'm"
  68160 = E "lyric done,"
  68544 = E "lyric I'll"
  68736 = E "lyric be"
  68928 = E "lyric on"
  69120 = E "lyric my"
  69312 = E "lyric way"
  69984 = E "phrase_end"
  70080 = E "phrase_start"
  70272 = E "lyric To"
  70464 = E "lyric live"
  71040 = E "lyric e-"
  71232 = E "lyric ter-"
  71424 = E "lyric na-"
  71616 = E "lyric lly"
  72192 = E "section Solo A"
  72576 = E "phrase_end"
  85824 = E "phrase_start"
  86016 = E "section Chorus C"
  86016 = E "lyric How"
  86112 = E "lyric do"
  86208 = E "lyric I"
  86400 = E "lyric live"
  87168 = E "lyric with-"
  87296 = E "lyric out"
  87456 = E "lyric the"
  87552 = E "lyric ones"
  87744 = E "lyric I"
  87936 = E "lyric love?"
  88704 = E "phrase_end"
  88800 = E "phrase_start"
  88992 = E "lyric Time"
  89280 = E "lyric still"
  89472 = E "lyric turns"
  89664 = E "lyric the"
  89760 = E "lyric pa-"
  90048 = E "lyric ges"
  90240 = E "lyric of"
  90432 = E "lyric the"
  90624 = E "lyric book"
  90912 = E "lyric it's"
  91200 = E "lyric burned"
  91968 = E "phrase_end"
  91992 = E "phrase_start"
  92160 = E "lyric Place"
  92352 = E "lyric and"
  92544 = E "lyric time"
  93504 = E "lyric al-"
  93600 = E "lyric ways"
  93696 = E "lyric on"
  93888 = E "lyric my"
  94080 = E "lyric mind"
  94752 = E "phrase_end"
  94776 = E "phrase_start"
  94944 = E "lyric And"
  95040 = E "lyric the"
  95136 = E "lyric light"
  95424 = E "lyric you"
  95520 = E "lyric left"
  95808 = E "lyric re-"
  95904 = E "lyric mains"
  96192 = E "lyric but"
  96384 = E "lyric it's"
  96576 = E "lyric so"
  96768 = E "lyric hard"
  97056 = E "lyric to"
  97344 = E "lyric stay"
  97824 = E "phrase_end"
  97848 = E "phrase_start"
  98016 = E "lyric When"
  98112 = E "lyric I"
  98208 = E "lyric have"
  98496 = E "lyric so"
  98624 = E "lyric much"
  98880 = E "lyric to"
  98976 = E "lyric say"
  99264 = E "lyric and"
  99456 = E "lyric you're"
  99648 = E "lyric so"
  99840 = E "lyric far"
  100128 = E "lyric a-"
  100416 = E "lyric way"
  102144 = E "phrase_end"
  104448 = E "section Interlude A"
  116736 = E "section Bridge A1"
  132096 = E "phrase_start"
  132096 = E "section Bridge A2"
  132288 = E "lyric I"
  132384 = E "lyric love"
  132576 = E "lyric you,"
  132960 = E "lyric you"
  133056 = E "lyric were"
  133152 = E "lyric rea-"
  133344 = E "lyric dy"
  133632 = E "phrase_end"
  133656 = E "phrase_start"
  133824 = E "lyric The"
  133920 = E "lyric pain"
  134208 = E "lyric is"
  134304 = E "lyric strong"
  134592 = E "lyric and"
  134688 = E "lyric ur-"
  134976 = E "lyric ges"
  135072 = E "lyric rise"
  137280 = E "phrase_end"
  138048 = E "phrase_start"
  138336 = E "lyric But"
  138432 = E "lyric I"
  138576 = E "lyric see"
  138768 = E "lyric you"
  139104 = E "lyric when"
  139200 = E "lyric it"
  139296 = E "lyric lets"
  139512 = E "lyric me"
  139776 = E "phrase_end"
  139800 = E "phrase_start"
  139968 = E "lyric Your"
  140064 = E "lyric pain"
  140352 = E "lyric is"
  140448 = E "lyric gone,"
  140736 = E "lyric your"
  140856 = E "lyric hands"
  141120 = E "lyric un-"
  141216 = E "lyric tied"
  143424 = E "phrase_end"
  144192 = E "phrase_start"
  144384 = E "lyric So"
  144384 = E "section Outro"
  145152 = E "lyric far"
  145632 = E "lyric a-"
  145728 = E "lyric way"
  147456 = E "phrase_end"
  147744 = E "phrase_start"
  147936 = E "lyric And"
  148064 = E "lyric I"
  148224 = E "lyric need"
  148352 = E "lyric you"
  148464 = E "lyric to"
  148608 = E "lyric know"
  149760 = E "phrase_end"
  150336 = E "phrase_start"
  150528 = E "lyric So"
  151296 = E "lyric far"
  151776 = E "lyric a-"
  151872 = E "lyric way"
  153600 = E "phrase_end"
  153888 = E "phrase_start"
  154080 = E "lyric And"
  154224 = E "lyric I"
  154368 = E "lyric need"
  154496 = E "lyric you"
  154592 = E "lyric to"
  154752 = E "lyric need"
  154848 = E "lyric you"
  154944 = E "lyric to"
  155136 = E "lyric know"
  156480 = E "phrase_end"
}
[ExpertSingle]
{
  2976 = N 2 1216
  3024 = N 1 0
  3072 = N 0 1120
  4224 = N 0 0
  4224 = N 2 0
  4320 = N 0 160
  4320 = N 2 160
  4512 = N 0 0
  4512 = N 2 0
  4608 = N 0 1120
  4608 = N 2 1120
  5760 = N 0 0
  5760 = N 2 0
  5856 = N 0 0
  5856 = N 2 0
  6048 = N 2 0
  6144 = N 2 160
  6144 = N 4 160
  6336 = N 2 0
  6432 = N 2 0
  6528 = N 2 160
  6528 = N 4 160
  6720 = N 2 0
  6816 = N 2 0
  6912 = N 2 160
  6912 = N 3 160
  7104 = N 2 0
  7200 = N 2 0
  7296 = N 2 0
  7296 = N 3 0
  7392 = N 2 0
  7392 = N 4 0
  7488 = N 2 0
  7488 = N 3 0
  7584 = N 1 0
  7584 = N 5 0 
  7680 = N 1 160
  7680 = N 4 160
  7680 = S 2 672
  7872 = N 1 160
  7872 = N 4 160
  8064 = N 1 0
  8160 = N 1 0
  8256 = N 1 160
  8256 = N 2 160
  8448 = N 1 0
  8544 = N 1 0
  8544 = N 3 0
  8640 = N 1 0
  8640 = N 3 0
  8736 = N 1 0
  8736 = N 3 0
  8832 = N 1 0
  8832 = N 3 0
  8928 = N 1 160
  8928 = N 2 160
  9120 = N 0 0
  9216 = N 0 1120
  9216 = N 2 1120
  10368 = N 0 0
  10368 = N 3 0
  10464 = N 0 160
  10464 = N 3 160
  10656 = N 0 0
  10656 = N 3 0
  10752 = N 0 0
  10752 = N 3 0
  10848 = N 0 1024
  10848 = N 2 1024
  11904 = N 0 0
  11904 = N 2 0
  12000 = N 0 0
  12000 = N 2 0
  12096 = N 2 0
  12192 = N 2 0
  12288 = N 2 160
  12288 = N 4 160
  12480 = N 2 160
  12672 = N 2 160
  12672 = N 4 160
  12864 = N 2 0
  12960 = N 2 0
  13056 = N 2 160
  13056 = N 3 160
  13248 = N 2 0
  13344 = N 2 0
  13440 = N 2 0
  13440 = N 3 0
  13536 = N 2 0
  13536 = N 4 0
  13632 = N 2 0
  13632 = N 3 0
  13728 = N 1 0
  13728 = N 5 0 
  13824 = N 1 160
  13824 = N 4 160
  14016 = N 1 160
  14016 = N 4 160
  14208 = N 1 0
  14304 = N 1 0
  14400 = N 1 256
  14400 = N 2 256
  14688 = N 1 0
  14688 = N 3 0
  14784 = N 1 0
  14784 = N 3 0
  14880 = N 1 0
  14880 = N 3 0
  14976 = N 1 0
  14976 = N 3 0
  15072 = N 1 0
  15072 = N 2 0
  15168 = N 1 0
  15168 = N 2 0
  15264 = N 1 0
  15264 = N 2 0
  15360 = N 1 352
  15360 = N 2 352
  15744 = N 1 160
  15744 = N 2 160
  15936 = N 1 0
  16032 = N 1 0
  16128 = N 1 160
  16128 = N 2 160
  16320 = N 1 0
  16416 = N 1 0
  16512 = N 1 160
  16512 = N 2 160
  16704 = N 2 0
  16800 = N 2 0
  16896 = N 2 160
  16896 = N 3 160
  17088 = N 2 0
  17184 = N 2 0
  17280 = N 2 160
  17280 = N 3 160
  17472 = N 2 0
  17568 = N 2 160
  17568 = N 3 160
  17760 = N 2 160
  17760 = N 3 160
  17952 = N 2 0
  17952 = N 3 0
  18048 = N 2 0
  18048 = N 3 0
  18144 = N 2 0
  18144 = N 4 0
  18240 = N 2 0
  18240 = N 3 0
  18336 = N 2 0
  18336 = N 5 0 
  18432 = N 1 0
  18432 = N 3 0
  18480 = N 2 1264
  18480 = N 4 1264
  18480 = N 5 0 
  19776 = N 2 160
  19776 = N 4 160
  19968 = N 1 928
  19968 = N 3 928
  21120 = N 2 160
  21120 = N 3 160
  21120 = S 2 1488
  21312 = N 2 0
  21312 = N 3 0
  21408 = N 3 0
  21408 = N 4 0
  21408 = N 5 0 
  21504 = N 1 1120
  21504 = N 2 1120
  22656 = N 1 160
  22656 = N 2 160
  22848 = N 0 160
  22848 = N 1 160
  22848 = N 5 0 
  23040 = N 1 0
  23040 = N 3 0
  23136 = N 2 640
  23136 = N 4 640
  23136 = N 5 0 
  23808 = N 1 640
  23808 = N 3 640
  24576 = N 1 0
  24576 = N 3 0
  24672 = N 2 1216
  24672 = N 4 1216
  24672 = N 5 0 
  25920 = N 1 0
  25920 = N 3 0
  26016 = N 2 0
  26016 = N 4 0
  26016 = N 5 0 
  26112 = N 1 928
  26112 = N 3 928
  27264 = N 2 160
  27264 = N 3 160
  27456 = N 2 0
  27456 = N 3 0
  27552 = N 3 0
  27552 = N 4 0
  27552 = N 5 0 
  27648 = N 1 1120
  27648 = N 2 1120
  28800 = N 1 160
  28800 = N 2 160
  28992 = N 1 160
  28992 = N 3 160
  29184 = N 2 736
  29184 = N 3 736
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 3 640
  30048 = N 4 640
  30048 = N 5 0 
  30720 = N 0 1344
  30720 = N 2 1344
  32160 = N 0 1408
  32208 = N 1 0
  32256 = N 2 1312
  33792 = N 0 0
  33984 = N 2 0
  34176 = N 3 0
  34368 = N 2 0
  34560 = N 0 0
  34608 = N 1 0
  34752 = N 3 0
  34944 = N 4 0
  35136 = N 3 0
  35328 = N 0 0
  35520 = N 1 0
  35712 = N 2 0
  35904 = N 0 832
  35904 = N 2 832
  36768 = N 0 1024
  36768 = S 2 1056
  36816 = N 1 0
  36864 = N 2 928
  38304 = N 0 1216
  38352 = N 1 0
  38400 = N 2 1120
  39936 = N 0 0
  40128 = N 2 0
  40320 = N 3 0
  40512 = N 2 0
  40704 = N 0 0
  40752 = N 1 0
  40896 = N 3 0
  41088 = N 4 0
  41280 = N 3 0
  41472 = N 0 0
  41664 = N 1 0
  41856 = N 2 0
  42048 = N 0 256
  42048 = N 2 256
  42336 = N 0 256
  42336 = N 2 256
  42624 = N 0 0
  42624 = N 2 0
  42720 = N 0 256
  42720 = N 2 256
  43008 = N 0 352
  43008 = N 2 352
  43392 = N 0 256
  43392 = N 2 256
  43680 = N 0 0
  43776 = N 0 160
  43776 = N 2 160
  43968 = N 0 0
  44064 = N 0 0
  44160 = N 0 0
  44160 = N 2 0
  44256 = N 0 0
  44256 = N 2 0
  44544 = N 1 352
  44544 = N 3 352
  44928 = N 1 160
  44928 = N 3 160
  45120 = N 1 160
  45120 = N 3 160
  45312 = N 1 160
  45312 = N 3 160
  45504 = N 1 160
  45504 = N 3 160
  45696 = N 1 160
  45696 = N 3 160
  45888 = N 1 0
  45888 = N 3 0
  46080 = N 1 0
  46080 = N 3 0
  46176 = N 2 1216
  46176 = N 4 1216
  46176 = N 5 0 
  47424 = N 2 160
  47424 = N 4 160
  47616 = N 1 1024
  47616 = N 3 1024
  48768 = N 2 160
  48768 = N 3 160
  48960 = N 2 0
  48960 = N 3 0
  49056 = N 3 0
  49056 = N 4 0
  49056 = N 5 0 
  49152 = N 1 1120
  49152 = N 2 1120
  50304 = N 1 160
  50304 = N 2 160
  50304 = S 2 1056
  50496 = N 0 160
  50496 = N 1 160
  50496 = N 5 0 
  50688 = N 1 0
  50688 = N 3 0
  50784 = N 2 640
  50784 = N 4 640
  50784 = N 5 0 
  51456 = N 1 544
  51456 = N 3 544
  52224 = N 1 0
  52224 = N 3 0
  52320 = N 2 1120
  52320 = N 4 1120
  52320 = N 5 0 
  53568 = N 1 0
  53568 = N 3 0
  53664 = N 2 0
  53664 = N 4 0
  53664 = N 5 0 
  53760 = N 1 928
  53760 = N 3 928
  54912 = N 2 160
  54912 = N 3 160
  55104 = N 2 0
  55104 = N 3 0
  55200 = N 3 0
  55200 = N 4 0
  55200 = N 5 0 
  55296 = N 1 1120
  55296 = N 2 1120
  56448 = N 1 160
  56448 = N 2 160
  56640 = N 1 160
  56640 = N 3 160
  56832 = N 2 736
  56832 = N 3 736
  57600 = N 3 736
  57600 = N 4 736
  58368 = N 4 1408
  59808 = N 1 1072
  59808 = N 5 0 
  60912 = N 1 112
  61056 = N 0 0
  61056 = N 5 0 
  61152 = N 2 0
  61152 = N 5 0 
  61248 = N 3 304
  61248 = N 5 0 
  61584 = N 2 1264
  61584 = N 5 0 
  62880 = N 1 0
  62928 = N 2 80
  63040 = N 1 864
  63936 = N 3 544
  63936 = N 6 0 
  64608 = N 4 1408
  66048 = N 1 736
  66816 = N 2 736
  66816 = N 6 0 
  67584 = N 1 0
  67584 = S 2 1296
  67632 = N 2 0
  67680 = N 3 1216
  68928 = N 3 160
  69120 = N 3 160
  69312 = N 4 1168
  70512 = N 4 112
  70656 = N 3 784
  71472 = N 4 688
  71472 = N 6 0 
  72192 = N 0 0
  72192 = E solo
  72288 = N 1 448
  72288 = N 5 0 
  72768 = N 2 352
  73152 = N 3 352
  73536 = N 4 240
  73536 = N 5 0 
  73824 = N 3 0
  73824 = N 5 0 
  73920 = N 1 1216
  75216 = N 0 0
  75264 = N 1 0
  75312 = N 2 304
  75648 = N 2 0
  75712 = N 3 96
  75840 = N 2 256
  76128 = N 0 0
  76128 = N 5 0 
  76224 = N 0 0
  76272 = N 1 304
  76608 = N 2 352
  76992 = N 3 400
  77440 = N 4 0
  77440 = N 5 0 
  77504 = N 3 0
  77600 = N 2 704
  78336 = N 0 0
  78384 = N 1 496
  78912 = N 2 352
  79296 = N 3 352
  79680 = N 4 240
  79680 = N 5 0 
  79968 = N 3 0
  79968 = N 5 0 
  80064 = N 1 1120
  81216 = N 0 0
  81216 = S 2 1056
  81312 = N 1 0
  81312 = N 5 0 
  81408 = N 1 160
  81600 = N 1 160
  81792 = N 2 160
  81984 = N 2 352
  82368 = N 3 352
  82752 = N 3 160
  82944 = N 4 160
  83136 = N 1 352
  83520 = N 1 0
  83616 = N 1 352
  84000 = N 0 0
  84000 = N 5 0 
  84096 = N 0 0
  84128 = N 1 128
  84288 = N 3 0
  84336 = N 4 592
  84960 = N 3 0
  84960 = N 5 0 
  85056 = N 2 160
  85248 = N 0 352
  85632 = N 2 0
  85680 = N 3 400
  86112 = N 2 2080
  86112 = N 5 0 
  86112 = E soloend
  88704 = N 2 160
  88704 = N 3 160
  88896 = N 2 0
  88896 = N 3 0
  88992 = N 3 0
  88992 = N 4 0
  88992 = N 5 0 
  89088 = N 1 1120
  89088 = N 2 1120
  90240 = N 1 0
  90240 = N 2 0
  90336 = N 0 256
  90336 = N 1 256
  90336 = N 5 0 
  90624 = N 1 0
  90624 = N 3 0
  90720 = N 2 640
  90720 = N 4 640
  90720 = N 5 0 
  91392 = N 1 544
  91392 = N 3 544
  92160 = N 1 0
  92160 = N 3 0
  92256 = N 2 1152
  92256 = N 4 1152
  92256 = N 5 0 
  93504 = N 1 0
  93504 = N 3 0
  93600 = N 2 0
  93600 = N 4 0
  93600 = N 5 0 
  93696 = N 1 928
  93696 = N 3 928
  94848 = N 2 0
  94848 = N 3 0
  94896 = N 3 304
  94896 = N 4 304
  94896 = N 5 0 
  95232 = N 1 1120
  95232 = N 2 1120
  96384 = N 1 0
  96384 = N 2 0
  96480 = N 1 256
  96480 = N 3 256
  96768 = N 2 736
  96768 = N 3 736
  97536 = N 3 736
  97536 = N 4 736
  98304 = N 1 1104
  98304 = N 2 1104
  99456 = N 1 352
  99456 = N 3 352
  99456 = S 2 1152
  99840 = N 2 736
  99840 = N 3 736
  100608 = N 3 736
  100608 = N 4 736
  101376 = N 2 2944
  101376 = N 4 2944
  104448 = N 0 160
  104448 = N 3 160
  104640 = N 2 0
  104736 = N 0 0
  104832 = N 2 0
  104928 = N 3 0
  105024 = N 1 0
  105216 = N 1 160
  105216 = N 3 160
  105408 = N 2 160
  105600 = N 3 160
  105600 = N 4 160
  105792 = N 1 0
  105984 = N 0 160
  105984 = N 2 160
  106176 = N 3 0
  106272 = N 2 0
  106368 = N 0 0
  106464 = N 2 0
  106560 = N 1 0
  106752 = N 2 160
  106752 = N 4 160
  106944 = N 1 160
  107136 = N 1 160
  107136 = N 3 160
  107328 = N 2 0
  107520 = N 1 160
  107520 = N 2 160
  107712 = N 0 0
  107808 = N 3 0
  107904 = N 1 0
  108000 = N 3 0
  108096 = N 2 0
  108192 = N 3 0
  108192 = N 5 0 
  108288 = N 2 160
  108288 = N 3 160
  108480 = N 4 0
  108576 = N 3 0
  108672 = N 0 0
  108768 = N 2 0
  108864 = N 1 0
  109056 = N 1 160
  109248 = N 3 160
  109440 = N 4 352
  109824 = N 0 160
  110016 = N 2 160
  110208 = N 3 160
  110400 = N 2 0
  110592 = N 0 160
  110592 = N 3 160
  110784 = N 2 0
  110880 = N 0 0
  110976 = N 2 0
  111072 = N 3 0
  111168 = N 1 0
  111360 = N 1 160
  111360 = N 3 160
  111552 = N 2 160
  111744 = N 3 160
  111744 = N 4 160
  111936 = N 1 0
  112128 = N 0 160
  112128 = N 2 160
  112320 = N 3 0
  112416 = N 2 0
  112512 = N 0 0
  112608 = N 2 0
  112704 = N 1 0
  112896 = N 2 160
  112896 = N 4 160
  113088 = N 1 160
  113280 = N 1 160
  113280 = N 3 160
  113472 = N 2 0
  113664 = N 1 160
  113664 = N 2 160
  113664 = S 2 912
  113856 = N 0 0
  113952 = N 3 0
  114048 = N 1 0
  114144 = N 3 0
  114240 = N 2 0
  114336 = N 3 0
  114336 = N 5 0 
  114432 = N 2 160
  114432 = N 3 160
  114624 = N 4 0
  114720 = N 3 0
  114816 = N 0 0
  114912 = N 2 0
  115008 = N 1 0
  115200 = N 1 160
  115392 = N 3 160
  115584 = N 4 352
  115968 = N 0 160
  116160 = N 2 160
  116352 = N 3 160
  116544 = N 0 0
  116592 = N 1 0
  116640 = N 2 0
  116736 = N 2 544
  117312 = N 2 160
  117504 = N 3 352
  117888 = N 4 352
  118272 = N 1 736
  119040 = N 3 352
  119424 = N 2 256
  119712 = N 3 0
  119712 = N 5 0 
  119760 = N 2 0
  119808 = N 1 688
  120528 = N 0 0
  120528 = N 5 0 
  120576 = N 0 448
  121056 = N 2 0
  121056 = N 5 0 
  121104 = N 3 0
  121152 = N 4 160
  121344 = N 4 112
  121488 = N 2 0
  121488 = N 5 0 
  121536 = N 1 160
  121728 = N 1 0
  121824 = N 2 0
  121824 = N 5 0 
  121888 = N 3 832
  122784 = N 0 0
  122832 = N 1 0
  122880 = N 2 736
  123648 = N 3 352
  124032 = N 4 352
  124416 = N 1 736
  125184 = N 3 352
  125568 = N 2 256
  125856 = N 3 0
  125856 = N 5 0 
  125904 = N 2 0
  125952 = N 1 736
  126720 = N 0 0
  126816 = N 1 352
  126816 = N 5 0 
  127200 = N 2 0
  127200 = N 5 0 
  127248 = N 3 0
  127296 = N 4 160
  127488 = N 4 112
  127632 = N 2 0
  127632 = N 5 0 
  127680 = N 1 160
  127872 = N 1 0
  127968 = N 2 0
  127968 = N 5 0 
  128032 = N 3 864
  129024 = N 1 0
  129072 = N 2 0
  129120 = N 3 640
  129792 = N 1 448
  130272 = N 2 0
  130272 = N 5 0 
  130320 = N 3 0
  130368 = N 4 160
  130560 = N 4 112
  130560 = S 2 1248
  130704 = N 2 0
  130704 = N 5 0 
  130752 = N 1 160
  130944 = N 1 0
  130992 = N 2 0
  131040 = N 3 928
  132000 = N 0 0
  132048 = N 1 0
  132096 = N 2 0
  132144 = N 2 304
  132480 = N 2 160
  132672 = N 2 160
  132864 = N 3 352
  133248 = N 4 352
  133632 = N 1 544
  134208 = N 2 0
  134304 = N 3 0
  134304 = N 5 0 
  134400 = N 2 352
  134400 = N 5 0 
  134784 = N 1 256
  135072 = N 3 0
  135072 = N 5 0 
  135120 = N 2 0
  135168 = N 1 736
  135936 = N 0 448
  136416 = N 2 0
  136416 = N 5 0 
  136464 = N 3 0
  136512 = N 4 160
  136704 = N 4 112
  136848 = N 2 0
  136848 = N 5 0 
  136896 = N 1 160
  137088 = N 1 0
  137184 = N 2 0
  137184 = N 5 0 
  137248 = N 3 768
  138048 = N 0 0
  138096 = N 1 0
  138144 = N 2 0
  138240 = N 2 544
  138816 = N 2 160
  139008 = N 3 352
  139392 = N 4 352
  139776 = N 1 160
  139968 = N 1 0
  140064 = N 2 0
  140160 = N 4 0
  140256 = N 2 0
  140352 = N 1 0
  140448 = N 3 0
  140544 = N 1 160
  140736 = N 1 0
  140832 = N 3 0
  140928 = N 2 240
  141216 = N 3 0
  141264 = N 2 0
  141312 = N 1 688
  142032 = N 0 0
  142032 = N 5 0 
  142080 = N 0 448
  142560 = N 2 0
  142560 = N 5 0 
  142608 = N 3 0
  142656 = N 4 160
  142848 = N 4 112
  142848 = S 2 1104
  142992 = N 2 0
  142992 = N 5 0 
  143040 = N 1 160
  143232 = N 2 0
  143232 = N 5 0 
  143280 = N 3 688
  144000 = N 4 352
  144000 = N 5 0 
  144384 = N 3 160
  144384 = N 5 0 
  144576 = N 3 544
  145152 = N 1 448
  145152 = N 5 0 
  145632 = N 2 0
  145632 = N 5 0 
  145680 = N 3 0
  145728 = N 4 160
  145920 = N 4 160
  146112 = N 2 0
  146112 = N 5 0 
  146160 = N 1 112
  146304 = N 1 64
  146400 = N 2 0
  146400 = N 5 0 
  146448 = N 3 976
  147456 = N 1 0
  147504 = N 2 0
  147552 = N 3 640
  148224 = N 1 448
  148704 = N 2 0
  148704 = N 5 0 
  148752 = N 3 0
  148800 = N 4 160
  148992 = N 4 160
  149184 = N 2 0
  149184 = N 5 0 
  149232 = N 1 112
  149376 = N 1 64
  149472 = N 2 0
  149472 = N 5 0 
  149520 = N 3 0
  149568 = N 3 928
  150528 = N 1 0
  150576 = N 2 0
  150624 = N 3 640
  151296 = N 1 448
  151776 = N 2 0
  151776 = N 5 0 
  151824 = N 3 0
  151872 = N 4 160
  152064 = N 4 160
  152256 = N 2 0
  152256 = N 5 0 
  152304 = N 1 112
  152448 = N 1 64
  152544 = N 2 0
  152544 = N 5 0 
  152592 = N 3 0
  152640 = N 3 928
  153600 = N 1 0
  153648 = N 2 0
  153696 = N 3 448
  154176 = N 1 0
  154272 = N 2 0
  154272 = N 5 0 
  154368 = N 1 352
  154368 = N 5 0 
  154752 = N 0 448
  155232 = N 1 1504
  155232 = N 5 0 
  156768 = N 4 256
  156768 = N 5 0 
  156768 = N 6 0 
}
