[Song]
{
  Name = "My Name Is Skrillex"
  Artist = "Skrillex"
  Charter = "Pix_"
  Album = "My Name Is Skrillex"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 6
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Complextro"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 116600
  768 = TS 1 0
  768 = B 117000
  3072 = TS 2 1
  7680 = TS 4
  13056 = TS 3 1
  14208 = TS 2 1
  15744 = TS 4
  28032 = TS 2 1
  28800 = TS 4
  28800 = B 116982
  55680 = TS 8 3
  56448 = TS 4
  74880 = TS 2 1
  76416 = TS 4
  81024 = TS 2 1
  81792 = TS 4
  85632 = TS 6
  86784 = TS 4
}
[Events]
{
  768 = E "section Intro"
  2208 = E "phrase_start"
  2304 = E "lyric <i>My"
  2688 = E "lyric name"
  3072 = E "lyric is"
  3456 = E "lyric Skril-"
  3536 = E "lyric lex_"
  3744 = E "phrase_start"
  3840 = E "lyric <i>My"
  4224 = E "lyric name"
  4608 = E "lyric is"
  4992 = E "lyric Skril-"
  5072 = E "lyric lex_"
  5280 = E "phrase_start"
  5376 = E "lyric My"
  5760 = E "lyric name"
  6144 = E "lyric is"
  6528 = E "lyric Skril-"
  6608 = E "lyric lex_"
  6816 = E "phrase_start"
  6912 = E "lyric My"
  7296 = E "lyric name"
  7680 = E "lyric <i>is"
  8064 = E "lyric Skril-"
  8144 = E "lyric lex_"
  8352 = E "phrase_start"
  8448 = E "lyric <i>My"
  8832 = E "lyric name"
  9216 = E "lyric is"
  9600 = E "lyric Skril-"
  9680 = E "lyric lex_"
  9888 = E "phrase_start"
  9984 = E "lyric <i>My"
  10368 = E "lyric name"
  10752 = E "lyric is"
  11136 = E "lyric Skril-"
  11216 = E "lyric lex_"
  11424 = E "phrase_start"
  11520 = E "lyric My"
  11904 = E "lyric name"
  12288 = E "lyric is"
  12672 = E "lyric Skril-"
  12752 = E "lyric lex_"
  12960 = E "phrase_start"
  13056 = E "lyric <i>My"
  13440 = E "lyric name"
  13824 = E "lyric is"
  14200 = E "lyric Skrillex_"
  14201 = E "lyric _"
  14201 = E "phrase_start"
  14202 = E "lyric _-"
  14202 = E "phrase_start"
  14208 = E "lyric _"
  14209 = E "lyric _"
  14209 = E "phrase_start"
  14210 = E "lyric <b>My name is Skrillex-"
  14210 = E "phrase_start"
  14216 = E "lyric _"
  14217 = E "lyric _"
  14217 = E "phrase_start"
  14218 = E "lyric <b>Skrillex-"
  14218 = E "phrase_start"
  14224 = E "lyric _"
  14225 = E "lyric _"
  14225 = E "phrase_start"
  14226 = E "lyric <b>My name is Skrillex-"
  14226 = E "phrase_start"
  14232 = E "lyric _"
  14233 = E "lyric _"
  14233 = E "phrase_start"
  14234 = E "lyric <b>Skrillex-"
  14234 = E "phrase_start"
  14240 = E "lyric _"
  14241 = E "lyric _"
  14241 = E "phrase_start"
  14242 = E "lyric <b>My name is Skrillex-"
  14242 = E "phrase_start"
  14248 = E "lyric _"
  14249 = E "lyric _"
  14249 = E "phrase_start"
  14250 = E "lyric <b>Skrillex-"
  14250 = E "phrase_start"
  14256 = E "lyric _"
  14257 = E "lyric _"
  14257 = E "phrase_start"
  14258 = E "lyric <b>My name is Skrillex-"
  14258 = E "phrase_start"
  14264 = E "lyric _"
  14265 = E "lyric _"
  14265 = E "phrase_start"
  14266 = E "lyric <b>Skrillex-"
  14266 = E "phrase_start"
  14272 = E "lyric _"
  14273 = E "lyric _"
  14273 = E "phrase_start"
  14274 = E "lyric <b>My name is Skrillex-"
  14274 = E "phrase_start"
  14280 = E "lyric _"
  14281 = E "lyric _"
  14281 = E "phrase_start"
  14282 = E "lyric <b>Skrillex-"
  14282 = E "phrase_start"
  14288 = E "lyric _"
  14289 = E "lyric _"
  14289 = E "phrase_start"
  14290 = E "lyric <b>My name is Skrillex-"
  14290 = E "phrase_start"
  14296 = E "lyric _"
  14297 = E "lyric _"
  14297 = E "phrase_start"
  14298 = E "lyric _-"
  14298 = E "phrase_start"
  14304 = E "lyric _"
  14305 = E "lyric _"
  14305 = E "phrase_start"
  14306 = E "lyric <b>My name is Skrillex-"
  14306 = E "phrase_start"
  14312 = E "lyric _"
  14313 = E "lyric _"
  14313 = E "phrase_start"
  14314 = E "lyric <b>Skrillex-"
  14314 = E "phrase_start"
  14320 = E "lyric _"
  14321 = E "lyric _"
  14321 = E "phrase_start"
  14322 = E "lyric <b>My name is Skrillex-"
  14322 = E "phrase_start"
  14328 = E "lyric _"
  14329 = E "lyric _"
  14329 = E "phrase_start"
  14330 = E "lyric <b>Skrillex-"
  14330 = E "phrase_start"
  14336 = E "lyric _"
  14337 = E "lyric _"
  14337 = E "phrase_start"
  14338 = E "lyric <b>My name is Skrillex-"
  14338 = E "phrase_start"
  14344 = E "lyric _"
  14345 = E "lyric _"
  14345 = E "phrase_start"
  14346 = E "lyric <b>Skrillex-"
  14346 = E "phrase_start"
  14352 = E "lyric _"
  14353 = E "lyric _"
  14353 = E "phrase_start"
  14354 = E "lyric <b>My name is Skrillex-"
  14354 = E "phrase_start"
  14360 = E "lyric _"
  14361 = E "lyric _"
  14361 = E "phrase_start"
  14362 = E "lyric <b>Skrillex-"
  14362 = E "phrase_start"
  14368 = E "lyric _"
  14369 = E "lyric _"
  14369 = E "phrase_start"
  14370 = E "lyric <b>My name is Skrillex-"
  14370 = E "phrase_start"
  14376 = E "lyric _"
  14377 = E "lyric _"
  14377 = E "phrase_start"
  14378 = E "lyric <b>Skrillex-"
  14378 = E "phrase_start"
  14384 = E "lyric _"
  14385 = E "lyric _"
  14385 = E "phrase_start"
  14386 = E "lyric <b>My name is Skrillex-"
  14386 = E "phrase_start"
  14392 = E "lyric _"
  14393 = E "lyric _"
  14393 = E "phrase_start"
  14394 = E "lyric _-"
  14394 = E "phrase_start"
  14400 = E "lyric _"
  14401 = E "lyric _"
  14401 = E "phrase_start"
  14402 = E "lyric <b>My name is Skrillex-"
  14402 = E "phrase_start"
  14408 = E "lyric _"
  14409 = E "lyric _"
  14409 = E "phrase_start"
  14410 = E "lyric <b>Skrillex-"
  14410 = E "phrase_start"
  14416 = E "lyric _"
  14417 = E "lyric _"
  14417 = E "phrase_start"
  14418 = E "lyric <b>My name is Skrillex-"
  14418 = E "phrase_start"
  14424 = E "lyric _"
  14425 = E "lyric _"
  14425 = E "phrase_start"
  14426 = E "lyric <b>Skrillex-"
  14426 = E "phrase_start"
  14432 = E "lyric _"
  14433 = E "lyric _"
  14433 = E "phrase_start"
  14434 = E "lyric <b>My name is Skrillex-"
  14434 = E "phrase_start"
  14440 = E "lyric _"
  14441 = E "lyric _"
  14441 = E "phrase_start"
  14442 = E "lyric <b>Skrillex-"
  14442 = E "phrase_start"
  14448 = E "lyric _"
  14449 = E "lyric _"
  14449 = E "phrase_start"
  14450 = E "lyric <b>My name is Skrillex-"
  14450 = E "phrase_start"
  14456 = E "lyric _"
  14457 = E "lyric _"
  14457 = E "phrase_start"
  14458 = E "lyric <b>Skrillex-"
  14458 = E "phrase_start"
  14464 = E "lyric _"
  14465 = E "lyric _"
  14465 = E "phrase_start"
  14466 = E "lyric <b>My name is Skrillex-"
  14466 = E "phrase_start"
  14472 = E "lyric _"
  14473 = E "lyric _"
  14473 = E "phrase_start"
  14474 = E "lyric <b>Skrillex-"
  14474 = E "phrase_start"
  14480 = E "lyric _"
  14481 = E "lyric _"
  14481 = E "phrase_start"
  14482 = E "lyric <b>My name is Skrillex-"
  14482 = E "phrase_start"
  14488 = E "lyric _"
  14489 = E "lyric _"
  14489 = E "phrase_start"
  14490 = E "lyric _-"
  14490 = E "phrase_start"
  14496 = E "lyric _"
  14497 = E "lyric _"
  14497 = E "phrase_start"
  14498 = E "lyric <b>My name is Skrillex-"
  14498 = E "phrase_start"
  14504 = E "lyric _"
  14505 = E "lyric _"
  14505 = E "phrase_start"
  14506 = E "lyric <b>Skrillex-"
  14506 = E "phrase_start"
  14512 = E "lyric _"
  14513 = E "lyric _"
  14513 = E "phrase_start"
  14514 = E "lyric <b>My name is Skrillex-"
  14514 = E "phrase_start"
  14520 = E "lyric _"
  14521 = E "lyric _"
  14521 = E "phrase_start"
  14522 = E "lyric <b>Skrillex-"
  14522 = E "phrase_start"
  14528 = E "lyric _"
  14529 = E "lyric _"
  14529 = E "phrase_start"
  14530 = E "lyric <b>My name is Skrillex-"
  14530 = E "phrase_start"
  14536 = E "lyric _"
  14537 = E "lyric _"
  14537 = E "phrase_start"
  14538 = E "lyric <b>Skrillex-"
  14538 = E "phrase_start"
  14544 = E "lyric _"
  14545 = E "lyric _"
  14545 = E "phrase_start"
  14546 = E "lyric <b>My name is Skrillex-"
  14546 = E "phrase_start"
  14552 = E "lyric _"
  14553 = E "lyric _"
  14553 = E "phrase_start"
  14554 = E "lyric <b>Skrillex-"
  14554 = E "phrase_start"
  14560 = E "lyric _"
  14561 = E "lyric _"
  14561 = E "phrase_start"
  14562 = E "lyric <b>My name is Skrillex-"
  14562 = E "phrase_start"
  14568 = E "lyric _"
  14569 = E "lyric _"
  14569 = E "phrase_start"
  14570 = E "lyric <b>Skrillex-"
  14570 = E "phrase_start"
  14576 = E "lyric _"
  14577 = E "lyric _"
  14577 = E "phrase_start"
  14578 = E "lyric <b>My name is Skrillex-"
  14578 = E "phrase_start"
  14584 = E "lyric _"
  14585 = E "lyric _"
  14585 = E "phrase_start"
  14586 = E "lyric <b>Skrillex-"
  14586 = E "phrase_start"
  14592 = E "lyric _"
  14593 = E "lyric _"
  14593 = E "phrase_start"
  14594 = E "lyric _-"
  14594 = E "phrase_start"
  15744 = E "section Riff"
  21120 = E "lyric _"
  21121 = E "lyric _"
  21121 = E "phrase_start"
  21122 = E "lyric <b>My name is Skrillex-"
  21122 = E "phrase_start"
  21128 = E "lyric _"
  21129 = E "lyric _"
  21129 = E "phrase_start"
  21130 = E "lyric <b>Skrillex-"
  21130 = E "phrase_start"
  21136 = E "lyric _"
  21137 = E "lyric _"
  21137 = E "phrase_start"
  21138 = E "lyric <b>My name is Skrillex-"
  21138 = E "phrase_start"
  21144 = E "lyric _"
  21145 = E "lyric _"
  21145 = E "phrase_start"
  21146 = E "lyric <b>Skrillex-"
  21146 = E "phrase_start"
  21152 = E "lyric _"
  21153 = E "lyric _"
  21153 = E "phrase_start"
  21154 = E "lyric <b>My name is Skrillex-"
  21154 = E "phrase_start"
  21160 = E "lyric _"
  21161 = E "lyric _"
  21161 = E "phrase_start"
  21162 = E "lyric <b>Skrillex-"
  21162 = E "phrase_start"
  21168 = E "lyric _"
  21169 = E "lyric _"
  21169 = E "phrase_start"
  21170 = E "lyric <b>My name is Skrillex-"
  21170 = E "phrase_start"
  21176 = E "lyric _"
  21177 = E "lyric _"
  21177 = E "phrase_start"
  21178 = E "lyric <b>Skrillex-"
  21178 = E "phrase_start"
  21184 = E "lyric _"
  21185 = E "lyric _"
  21185 = E "phrase_start"
  21186 = E "lyric <b>My name is Skrillex-"
  21186 = E "phrase_start"
  21192 = E "lyric _"
  21193 = E "lyric _"
  21193 = E "phrase_start"
  21194 = E "lyric <b>Skrillex-"
  21194 = E "phrase_start"
  21200 = E "lyric _"
  21201 = E "lyric _"
  21201 = E "phrase_start"
  21202 = E "lyric <b>My name is Skrillex-"
  21202 = E "phrase_start"
  21208 = E "lyric _"
  21209 = E "lyric _"
  21209 = E "phrase_start"
  21210 = E "lyric _-"
  21210 = E "phrase_start"
  21216 = E "lyric _"
  21217 = E "lyric _"
  21217 = E "phrase_start"
  21218 = E "lyric <b>My name is Skrillex-"
  21218 = E "phrase_start"
  21224 = E "lyric _"
  21225 = E "lyric _"
  21225 = E "phrase_start"
  21226 = E "lyric <b>Skrillex-"
  21226 = E "phrase_start"
  21232 = E "lyric _"
  21233 = E "lyric _"
  21233 = E "phrase_start"
  21234 = E "lyric <b>My name is Skrillex-"
  21234 = E "phrase_start"
  21240 = E "lyric _"
  21241 = E "lyric _"
  21241 = E "phrase_start"
  21242 = E "lyric <b>Skrillex-"
  21242 = E "phrase_start"
  21248 = E "lyric _"
  21249 = E "lyric _"
  21249 = E "phrase_start"
  21250 = E "lyric <b>My name is Skrillex-"
  21250 = E "phrase_start"
  21256 = E "lyric _"
  21257 = E "lyric _"
  21257 = E "phrase_start"
  21258 = E "lyric <b>Skrillex-"
  21258 = E "phrase_start"
  21264 = E "lyric _"
  21265 = E "lyric _"
  21265 = E "phrase_start"
  21266 = E "lyric <b>My name is Skrillex-"
  21266 = E "phrase_start"
  21272 = E "lyric _"
  21273 = E "lyric _"
  21273 = E "phrase_start"
  21274 = E "lyric <b>Skrillex-"
  21274 = E "phrase_start"
  21280 = E "lyric _"
  21281 = E "lyric _"
  21281 = E "phrase_start"
  21282 = E "lyric <b>My name is Skrillex-"
  21282 = E "phrase_start"
  21288 = E "lyric _"
  21289 = E "lyric _"
  21289 = E "phrase_start"
  21290 = E "lyric <b>Skrillex-"
  21290 = E "phrase_start"
  21296 = E "lyric _"
  21297 = E "lyric _"
  21297 = E "phrase_start"
  21298 = E "lyric <b>My name is Skrillex-"
  21298 = E "phrase_start"
  21304 = E "lyric _"
  21305 = E "lyric _"
  21305 = E "phrase_start"
  21306 = E "lyric <b>Skrillex-"
  21306 = E "phrase_start"
  21312 = E "lyric _"
  21313 = E "lyric _"
  21313 = E "phrase_start"
  21314 = E "lyric _-"
  21314 = E "phrase_start"
  21888 = E "section Refrain 1"
  24864 = E "lyric _"
  24865 = E "lyric _"
  24865 = E "phrase_start"
  24866 = E "lyric Yeah-"
  24866 = E "phrase_start"
  24960 = E "lyric _"
  24961 = E "lyric _"
  24961 = E "phrase_start"
  24962 = E "lyric _-"
  24962 = E "phrase_start"
  27936 = E "lyric _"
  27937 = E "lyric _"
  27937 = E "phrase_start"
  27938 = E "lyric Yeah-"
  27938 = E "phrase_start"
  28032 = E "lyric _"
  28033 = E "lyric _"
  28033 = E "phrase_start"
  28034 = E "lyric _-"
  28034 = E "phrase_start"
  28800 = E "section Drop 1A"
  34560 = E "lyric _"
  34561 = E "lyric _"
  34561 = E "phrase_start"
  34562 = E "lyric Got"
  34562 = E "phrase_start"
  34608 = E "lyric me"
  34704 = E "lyric loo-"
  34848 = E "lyric king-"
  34944 = E "lyric _"
  34944 = E "section Drop 1B"
  34945 = E "lyric _"
  34945 = E "phrase_start"
  34946 = E "lyric _-"
  34946 = E "phrase_start"
  40704 = E "lyric _"
  40705 = E "lyric _"
  40705 = E "phrase_start"
  40706 = E "lyric Got"
  40706 = E "phrase_start"
  40752 = E "lyric me"
  40848 = E "lyric loo-"
  40992 = E "lyric king-"
  41088 = E "lyric _"
  41089 = E "lyric _"
  41089 = E "phrase_start"
  41090 = E "lyric _-"
  41090 = E "phrase_start"
  42624 = E "section Refrain 2"
  45600 = E "lyric _"
  45601 = E "lyric _"
  45601 = E "phrase_start"
  45602 = E "lyric Yeah-"
  45602 = E "phrase_start"
  45696 = E "lyric _"
  45697 = E "lyric _"
  45697 = E "phrase_start"
  45698 = E "lyric _-"
  45698 = E "phrase_start"
  48672 = E "section <i>Loading...A"
  50304 = E "section Drop 2"
  51216 = E "lyric _"
  51217 = E "lyric _"
  51217 = E "phrase_start"
  51218 = E "lyric <i>Oh"
  51218 = E "phrase_start"
  51224 = E "lyric mein Gott!_"
  51225 = E "lyric _"
  51225 = E "phrase_start"
  51226 = E "lyric <i>_Oh"
  51226 = E "phrase_start"
  51232 = E "lyric mein Gott!_"
  51233 = E "lyric _"
  51233 = E "phrase_start"
  51234 = E "lyric <i>Oh"
  51234 = E "phrase_start"
  51240 = E "lyric mein Gott!__<sub><sub><sub><sub><sub><sub>."
  51241 = E "lyric _"
  51241 = E "phrase_start"
  51242 = E "lyric <i>Oh"
  51242 = E "phrase_start"
  51264 = E "lyric mein"
  51272 = E "lyric Gott!_"
  51273 = E "lyric _"
  51273 = E "phrase_start"
  51274 = E "lyric <i>_Oh mein"
  51274 = E "phrase_start"
  51280 = E "lyric Gott!_"
  51281 = E "lyric _"
  51281 = E "phrase_start"
  51282 = E "lyric <i>_Oh mein"
  51282 = E "phrase_start"
  51288 = E "lyric Gott!__<sub><sub><sub><sub><sub><sub>."
  51289 = E "lyric _"
  51289 = E "phrase_start"
  51290 = E "lyric <i>Oh mein"
  51290 = E "phrase_start"
  51296 = E "lyric Gott!_"
  51297 = E "lyric _"
  51297 = E "phrase_start"
  51298 = E "lyric <i>_Oh mein"
  51298 = E "phrase_start"
  51304 = E "lyric Gott!_"
  51305 = E "lyric _"
  51305 = E "phrase_start"
  51306 = E "lyric <i>_Oh mein"
  51306 = E "phrase_start"
  51312 = E "lyric Gott!__<sub><sub><sub><sub><sub><sub>."
  51313 = E "lyric _"
  51313 = E "phrase_start"
  51314 = E "lyric <i>Oh mein"
  51314 = E "phrase_start"
  51320 = E "lyric Gott!_"
  51321 = E "lyric _"
  51321 = E "phrase_start"
  51322 = E "lyric <i>_Oh mein"
  51322 = E "phrase_start"
  51328 = E "lyric Gott!_"
  51329 = E "lyric _"
  51329 = E "phrase_start"
  51330 = E "lyric <i>Oh mein"
  51330 = E "phrase_start"
  51360 = E "lyric Gott!-"
  51368 = E "lyric _"
  51369 = E "lyric _"
  51369 = E "phrase_start"
  51370 = E "lyric <i>_Oh mein Gott!-"
  51370 = E "phrase_start"
  51376 = E "lyric _"
  51377 = E "lyric _"
  51377 = E "phrase_start"
  51378 = E "lyric <i>Oh mein Gott!-"
  51378 = E "phrase_start"
  51384 = E "lyric __<sub><sub><sub><sub><sub><sub>."
  51385 = E "lyric _"
  51385 = E "phrase_start"
  51386 = E "lyric <i>Oh mein Gott!-"
  51386 = E "phrase_start"
  51392 = E "lyric _"
  51393 = E "lyric _"
  51393 = E "phrase_start"
  51394 = E "lyric <i>_Oh mein Gott!-"
  51394 = E "phrase_start"
  51400 = E "lyric _"
  51401 = E "lyric _"
  51401 = E "phrase_start"
  51402 = E "lyric <i>Oh mein Gott!-"
  51402 = E "phrase_start"
  51408 = E "lyric __<sub><sub><sub><sub><sub><sub>."
  51409 = E "lyric _"
  51409 = E "phrase_start"
  51410 = E "lyric <i>Oh mein Gott!-"
  51410 = E "phrase_start"
  51416 = E "lyric _"
  51417 = E "lyric _"
  51417 = E "phrase_start"
  51418 = E "lyric <i>_Oh mein Gott!-"
  51418 = E "phrase_start"
  51424 = E "lyric _"
  51425 = E "lyric _"
  51425 = E "phrase_start"
  51426 = E "lyric <i>Oh mein Gott!-"
  51426 = E "phrase_start"
  51456 = E "lyric _"
  51457 = E "lyric _"
  51457 = E "phrase_start"
  51458 = E "lyric <i>Was"
  51458 = E "phrase_start"
  51536 = E "lyric ist"
  51594 = E "lyric ges-"
  51648 = E "lyric che-"
  51656 = E "lyric hen?!_"
  51657 = E "lyric _"
  51657 = E "phrase_start"
  51658 = E "lyric <i>_Was ist gesche-"
  51658 = E "phrase_start"
  51664 = E "lyric hen?!_"
  51665 = E "lyric _"
  51665 = E "phrase_start"
  51666 = E "lyric <i>Was ist gesche-"
  51666 = E "phrase_start"
  51672 = E "lyric hen?!__<sub><sub><sub><sub><sub><sub>."
  51673 = E "lyric _"
  51673 = E "phrase_start"
  51674 = E "lyric <i>Was ist gesche-"
  51674 = E "phrase_start"
  51680 = E "lyric hen?!_"
  51681 = E "lyric _"
  51681 = E "phrase_start"
  51682 = E "lyric <i>_Was ist gesche-"
  51682 = E "phrase_start"
  51688 = E "lyric hen?!_"
  51689 = E "lyric _"
  51689 = E "phrase_start"
  51690 = E "lyric <i>Was ist gesche-"
  51690 = E "phrase_start"
  51696 = E "lyric hen?!__<sub><sub><sub><sub><sub><sub>."
  51697 = E "lyric _"
  51697 = E "phrase_start"
  51698 = E "lyric <i>Was ist geschehen?!-"
  51698 = E "phrase_start"
  51704 = E "lyric _"
  51705 = E "lyric _"
  51705 = E "phrase_start"
  51706 = E "lyric <i>_Was ist geschehen?!-"
  51706 = E "phrase_start"
  51712 = E "lyric _"
  51713 = E "lyric _"
  51713 = E "phrase_start"
  51714 = E "lyric <i>Was ist geschehen?!-"
  51714 = E "phrase_start"
  51720 = E "lyric __<sub><sub><sub><sub><sub><sub>."
  51721 = E "lyric _"
  51721 = E "phrase_start"
  51722 = E "lyric <i>Was ist geschehen?!-"
  51722 = E "phrase_start"
  51728 = E "lyric _"
  51729 = E "lyric _"
  51729 = E "phrase_start"
  51730 = E "lyric <i>_Was ist geschehen?!-"
  51730 = E "phrase_start"
  51736 = E "lyric _"
  51737 = E "lyric _"
  51737 = E "phrase_start"
  51738 = E "lyric <i>Was ist geschehen?!-"
  51738 = E "phrase_start"
  51744 = E "lyric __<sub><sub><sub><sub><sub><sub>."
  51745 = E "lyric _"
  51745 = E "phrase_start"
  51746 = E "lyric <i>Was ist geschehen?!-"
  51746 = E "phrase_start"
  51752 = E "lyric _"
  51753 = E "lyric _"
  51753 = E "phrase_start"
  51754 = E "lyric <i>_Was ist geschehen?!-"
  51754 = E "phrase_start"
  51760 = E "lyric _"
  51761 = E "lyric _"
  51761 = E "phrase_start"
  51762 = E "lyric <i>Was ist geschehen?!-"
  51762 = E "phrase_start"
  51768 = E "lyric __<sub><sub><sub><sub><sub><sub>."
  51769 = E "lyric _"
  51769 = E "phrase_start"
  51770 = E "lyric <i>Was ist geschehen?!-"
  51770 = E "phrase_start"
  51776 = E "lyric _"
  51777 = E "lyric _"
  51777 = E "phrase_start"
  51778 = E "lyric <i>_Was ist geschehen?!-"
  51778 = E "phrase_start"
  51784 = E "lyric _"
  51785 = E "lyric _"
  51785 = E "phrase_start"
  51786 = E "lyric <i>Was ist geschehen?!-"
  51786 = E "phrase_start"
  51792 = E "lyric _"
  51793 = E "lyric _"
  51793 = E "phrase_start"
  51794 = E "lyric _-"
  51794 = E "phrase_start"
  52608 = E "lyric _"
  52609 = E "lyric _"
  52609 = E "phrase_start"
  52610 = E "lyric <i>Du"
  52610 = E "phrase_start"
  52616 = E "lyric wich−!_"
  52617 = E "lyric _"
  52617 = E "phrase_start"
  52618 = E "lyric <i>_Du"
  52618 = E "phrase_start"
  52624 = E "lyric wich−!_"
  52625 = E "lyric _"
  52625 = E "phrase_start"
  52626 = E "lyric <i>Du"
  52626 = E "phrase_start"
  52632 = E "lyric wich−!__<sub><sub><sub><sub><sub><sub>."
  52633 = E "lyric _"
  52633 = E "phrase_start"
  52634 = E "lyric <i>Du"
  52634 = E "phrase_start"
  52640 = E "lyric wich−!_"
  52641 = E "lyric _"
  52641 = E "phrase_start"
  52642 = E "lyric <i>_Du"
  52642 = E "phrase_start"
  52648 = E "lyric wich−!_"
  52649 = E "lyric _"
  52649 = E "phrase_start"
  52650 = E "lyric <i>Du"
  52650 = E "phrase_start"
  52656 = E "lyric wich−!__<sub><sub><sub><sub><sub><sub>."
  52657 = E "lyric _"
  52657 = E "phrase_start"
  52658 = E "lyric <i>Du"
  52658 = E "phrase_start"
  52696 = E "lyric wich−!-"
  52704 = E "lyric _"
  52705 = E "lyric _"
  52705 = E "phrase_start"
  52706 = E "lyric <i>_Du wich−!-"
  52706 = E "phrase_start"
  52712 = E "lyric _"
  52713 = E "lyric _"
  52713 = E "phrase_start"
  52714 = E "lyric <i>Du wich−!-"
  52714 = E "phrase_start"
  52720 = E "lyric __<sub><sub><sub><sub><sub><sub>."
  52721 = E "lyric _"
  52721 = E "phrase_start"
  52722 = E "lyric <i>Du wich−!-"
  52722 = E "phrase_start"
  52728 = E "lyric _"
  52729 = E "lyric _"
  52729 = E "phrase_start"
  52730 = E "lyric <i>_Du wich−!-"
  52730 = E "phrase_start"
  52736 = E "lyric _"
  52737 = E "lyric _"
  52737 = E "phrase_start"
  52738 = E "lyric <i>Du wich−!-"
  52738 = E "phrase_start"
  52744 = E "lyric __<sub><sub><sub><sub><sub><sub>."
  52745 = E "lyric _"
  52745 = E "phrase_start"
  52746 = E "lyric <i>Du wich−!-"
  52746 = E "phrase_start"
  52747 = E "lyric _"
  52784 = E "phrase_start"
  52800 = E "lyric _"
  52801 = E "lyric _"
  52801 = E "phrase_start"
  52802 = E "lyric <i>Du"
  52802 = E "phrase_start"
  52808 = E "lyric wich−!_"
  52809 = E "lyric _"
  52809 = E "phrase_start"
  52810 = E "lyric <i>_Du"
  52810 = E "phrase_start"
  52816 = E "lyric wich−!_"
  52817 = E "lyric _"
  52817 = E "phrase_start"
  52818 = E "lyric <i>Du"
  52818 = E "phrase_start"
  52824 = E "lyric wich−!__<sub><sub><sub><sub><sub><sub>."
  52825 = E "lyric _"
  52825 = E "phrase_start"
  52826 = E "lyric <i>Du"
  52826 = E "phrase_start"
  52832 = E "lyric wich−!_"
  52833 = E "lyric _"
  52833 = E "phrase_start"
  52834 = E "lyric <i>_Du"
  52834 = E "phrase_start"
  52840 = E "lyric wich−!_"
  52841 = E "lyric _"
  52841 = E "phrase_start"
  52842 = E "lyric <i>Du"
  52842 = E "phrase_start"
  52848 = E "lyric wich−!__<sub><sub><sub><sub><sub><sub>."
  52849 = E "lyric _"
  52849 = E "phrase_start"
  52850 = E "lyric <i>Du"
  52850 = E "phrase_start"
  52888 = E "lyric wich−!-"
  52896 = E "lyric _"
  52897 = E "lyric _"
  52897 = E "phrase_start"
  52898 = E "lyric <i>_Du wich−!-"
  52898 = E "phrase_start"
  52904 = E "lyric _"
  52905 = E "lyric _"
  52905 = E "phrase_start"
  52906 = E "lyric <i>Du wich−!-"
  52906 = E "phrase_start"
  52912 = E "lyric __<sub><sub><sub><sub><sub><sub>."
  52913 = E "lyric _"
  52913 = E "phrase_start"
  52914 = E "lyric <i>Du wich−!-"
  52914 = E "phrase_start"
  52920 = E "lyric _"
  52921 = E "lyric _"
  52921 = E "phrase_start"
  52922 = E "lyric <i>_Du wich−!-"
  52922 = E "phrase_start"
  52928 = E "lyric _"
  52929 = E "lyric _"
  52929 = E "phrase_start"
  52930 = E "lyric <i>Du wich−!-"
  52930 = E "phrase_start"
  52936 = E "lyric __<sub><sub><sub><sub><sub><sub>."
  52937 = E "lyric _"
  52937 = E "phrase_start"
  52938 = E "lyric <i>Du wich−!-"
  52938 = E "phrase_start"
  52939 = E "lyric _"
  52976 = E "phrase_start"
  52992 = E "lyric _"
  52993 = E "lyric _"
  52993 = E "phrase_start"
  52994 = E "lyric <i>Du"
  52994 = E "phrase_start"
  53000 = E "lyric wich−!_"
  53001 = E "lyric _"
  53001 = E "phrase_start"
  53002 = E "lyric <i>_Du"
  53002 = E "phrase_start"
  53008 = E "lyric wich−!_"
  53009 = E "lyric _"
  53009 = E "phrase_start"
  53010 = E "lyric <i>Du"
  53010 = E "phrase_start"
  53016 = E "lyric wich−!__<sub><sub><sub><sub><sub><sub>."
  53017 = E "lyric _"
  53017 = E "phrase_start"
  53018 = E "lyric <i>Du"
  53018 = E "phrase_start"
  53024 = E "lyric wich−!_"
  53025 = E "lyric _"
  53025 = E "phrase_start"
  53026 = E "lyric <i>_Du"
  53026 = E "phrase_start"
  53032 = E "lyric wich−!_"
  53033 = E "lyric _"
  53033 = E "phrase_start"
  53034 = E "lyric <i>Du"
  53034 = E "phrase_start"
  53040 = E "lyric wich−!__<sub><sub><sub><sub><sub><sub>."
  53041 = E "lyric _"
  53041 = E "phrase_start"
  53042 = E "lyric <i>Du"
  53042 = E "phrase_start"
  53080 = E "lyric wich−!-"
  53088 = E "lyric _"
  53089 = E "lyric _"
  53089 = E "phrase_start"
  53090 = E "lyric <i>_Du wich−!-"
  53090 = E "phrase_start"
  53096 = E "lyric _"
  53097 = E "lyric _"
  53097 = E "phrase_start"
  53098 = E "lyric <i>Du wich−!-"
  53098 = E "phrase_start"
  53104 = E "lyric __<sub><sub><sub><sub><sub><sub>."
  53105 = E "lyric _"
  53105 = E "phrase_start"
  53106 = E "lyric <i>Du wich−!-"
  53106 = E "phrase_start"
  53112 = E "lyric _"
  53113 = E "lyric _"
  53113 = E "phrase_start"
  53114 = E "lyric <i>_Du wich−!-"
  53114 = E "phrase_start"
  53120 = E "lyric _"
  53121 = E "lyric _"
  53121 = E "phrase_start"
  53122 = E "lyric <i>Du wich−!-"
  53122 = E "phrase_start"
  53128 = E "lyric __<sub><sub><sub><sub><sub><sub>."
  53129 = E "lyric _"
  53129 = E "phrase_start"
  53130 = E "lyric <i>Du wich−!-"
  53130 = E "phrase_start"
  53131 = E "lyric _"
  53168 = E "phrase_start"
  53184 = E "lyric _"
  53185 = E "lyric _"
  53185 = E "phrase_start"
  53186 = E "lyric <i>Du"
  53186 = E "phrase_start"
  53192 = E "lyric wich−!_"
  53193 = E "lyric _"
  53193 = E "phrase_start"
  53194 = E "lyric <i>_Du"
  53194 = E "phrase_start"
  53200 = E "lyric wich−!_"
  53201 = E "lyric _"
  53201 = E "phrase_start"
  53202 = E "lyric <i>Du"
  53202 = E "phrase_start"
  53208 = E "lyric wich−!__<sub><sub><sub><sub><sub><sub>."
  53209 = E "lyric _"
  53209 = E "phrase_start"
  53210 = E "lyric <i>Du"
  53210 = E "phrase_start"
  53216 = E "lyric wich−!_"
  53217 = E "lyric _"
  53217 = E "phrase_start"
  53218 = E "lyric <i>_Du"
  53218 = E "phrase_start"
  53224 = E "lyric wich−!_"
  53225 = E "lyric _"
  53225 = E "phrase_start"
  53226 = E "lyric <i>Du"
  53226 = E "phrase_start"
  53232 = E "lyric wich−!__<sub><sub><sub><sub><sub><sub>."
  53233 = E "lyric _"
  53233 = E "phrase_start"
  53234 = E "lyric <i>Du"
  53234 = E "phrase_start"
  53272 = E "lyric wich−!-"
  53280 = E "lyric _"
  53281 = E "lyric _"
  53281 = E "phrase_start"
  53282 = E "lyric <i>_Du wich−!-"
  53282 = E "phrase_start"
  53288 = E "lyric _"
  53289 = E "lyric _"
  53289 = E "phrase_start"
  53290 = E "lyric <i>Du wich−!-"
  53290 = E "phrase_start"
  53296 = E "lyric __<sub><sub><sub><sub><sub><sub>."
  53297 = E "lyric _"
  53297 = E "phrase_start"
  53298 = E "lyric <i>Du wich−!-"
  53298 = E "phrase_start"
  53304 = E "lyric _"
  53305 = E "lyric _"
  53305 = E "phrase_start"
  53306 = E "lyric <i>_Du wich−!-"
  53306 = E "phrase_start"
  53312 = E "lyric _"
  53313 = E "lyric _"
  53313 = E "phrase_start"
  53314 = E "lyric <i>Du wich−!-"
  53314 = E "phrase_start"
  53320 = E "lyric __<sub><sub><sub><sub><sub><sub>."
  53321 = E "lyric _"
  53321 = E "phrase_start"
  53322 = E "lyric <i>Du wich−!-"
  53322 = E "phrase_start"
  53328 = E "lyric _"
  53329 = E "lyric _"
  53329 = E "phrase_start"
  53330 = E "lyric _-"
  53330 = E "phrase_start"
  54288 = E "lyric _"
  54289 = E "lyric _"
  54289 = E "phrase_start"
  54290 = E "lyric <i>Oh"
  54290 = E "phrase_start"
  54296 = E "lyric mein Gott!_"
  54297 = E "lyric _"
  54297 = E "phrase_start"
  54298 = E "lyric <i>_Oh"
  54298 = E "phrase_start"
  54304 = E "lyric mein Gott!_"
  54305 = E "lyric _"
  54305 = E "phrase_start"
  54306 = E "lyric <i>Oh"
  54306 = E "phrase_start"
  54312 = E "lyric mein Gott!__<sub><sub><sub><sub><sub><sub>."
  54313 = E "lyric _"
  54313 = E "phrase_start"
  54314 = E "lyric <i>Oh"
  54314 = E "phrase_start"
  54336 = E "lyric mein"
  54344 = E "lyric Gott!_"
  54345 = E "lyric _"
  54345 = E "phrase_start"
  54346 = E "lyric <i>_Oh mein"
  54346 = E "phrase_start"
  54352 = E "lyric Gott!_"
  54353 = E "lyric _"
  54353 = E "phrase_start"
  54354 = E "lyric <i>_Oh mein"
  54354 = E "phrase_start"
  54360 = E "lyric Gott!__<sub><sub><sub><sub><sub><sub>."
  54361 = E "lyric _"
  54361 = E "phrase_start"
  54362 = E "lyric <i>Oh mein"
  54362 = E "phrase_start"
  54368 = E "lyric Gott!_"
  54369 = E "lyric _"
  54369 = E "phrase_start"
  54370 = E "lyric <i>_Oh mein"
  54370 = E "phrase_start"
  54376 = E "lyric Gott!_"
  54377 = E "lyric _"
  54377 = E "phrase_start"
  54378 = E "lyric <i>_Oh mein"
  54378 = E "phrase_start"
  54384 = E "lyric Gott!__<sub><sub><sub><sub><sub><sub>."
  54385 = E "lyric _"
  54385 = E "phrase_start"
  54386 = E "lyric <i>Oh mein"
  54386 = E "phrase_start"
  54392 = E "lyric Gott!_"
  54393 = E "lyric _"
  54393 = E "phrase_start"
  54394 = E "lyric <i>_Oh mein"
  54394 = E "phrase_start"
  54400 = E "lyric Gott!_"
  54401 = E "lyric _"
  54401 = E "phrase_start"
  54402 = E "lyric <i>Oh mein"
  54402 = E "phrase_start"
  54432 = E "lyric Gott!-"
  54440 = E "lyric _"
  54441 = E "lyric _"
  54441 = E "phrase_start"
  54442 = E "lyric <i>_Oh mein Gott!-"
  54442 = E "phrase_start"
  54448 = E "lyric _"
  54449 = E "lyric _"
  54449 = E "phrase_start"
  54450 = E "lyric <i>Oh mein Gott!-"
  54450 = E "phrase_start"
  54456 = E "lyric __<sub><sub><sub><sub><sub><sub>."
  54457 = E "lyric _"
  54457 = E "phrase_start"
  54458 = E "lyric <i>Oh mein Gott!-"
  54458 = E "phrase_start"
  54464 = E "lyric _"
  54465 = E "lyric _"
  54465 = E "phrase_start"
  54466 = E "lyric <i>_Oh mein Gott!-"
  54466 = E "phrase_start"
  54472 = E "lyric _"
  54473 = E "lyric _"
  54473 = E "phrase_start"
  54474 = E "lyric <i>Oh mein Gott!-"
  54474 = E "phrase_start"
  54480 = E "lyric __<sub><sub><sub><sub><sub><sub>."
  54481 = E "lyric _"
  54481 = E "phrase_start"
  54482 = E "lyric <i>Oh mein Gott!-"
  54482 = E "phrase_start"
  54488 = E "lyric _"
  54489 = E "lyric _"
  54489 = E "phrase_start"
  54490 = E "lyric <i>_Oh mein Gott!-"
  54490 = E "phrase_start"
  54496 = E "lyric _"
  54497 = E "lyric _"
  54497 = E "phrase_start"
  54498 = E "lyric <i>Oh mein Gott!-"
  54498 = E "phrase_start"
  54528 = E "lyric _"
  54529 = E "lyric _"
  54529 = E "phrase_start"
  54530 = E "lyric <i>Was"
  54530 = E "phrase_start"
  54608 = E "lyric ist"
  54666 = E "lyric ges-"
  54720 = E "lyric che-"
  54728 = E "lyric hen?!_"
  54729 = E "lyric _"
  54729 = E "phrase_start"
  54730 = E "lyric <i>_Was ist gesche-"
  54730 = E "phrase_start"
  54736 = E "lyric hen?!_"
  54737 = E "lyric _"
  54737 = E "phrase_start"
  54738 = E "lyric <i>Was ist gesche-"
  54738 = E "phrase_start"
  54744 = E "lyric hen?!__<sub><sub><sub><sub><sub><sub>."
  54745 = E "lyric _"
  54745 = E "phrase_start"
  54746 = E "lyric <i>Was ist gesche-"
  54746 = E "phrase_start"
  54752 = E "lyric hen?!_"
  54753 = E "lyric _"
  54753 = E "phrase_start"
  54754 = E "lyric <i>_Was ist gesche-"
  54754 = E "phrase_start"
  54760 = E "lyric hen?!_"
  54761 = E "lyric _"
  54761 = E "phrase_start"
  54762 = E "lyric <i>Was ist gesche-"
  54762 = E "phrase_start"
  54768 = E "lyric hen?!__<sub><sub><sub><sub><sub><sub>."
  54769 = E "lyric _"
  54769 = E "phrase_start"
  54770 = E "lyric <i>Was ist geschehen?!-"
  54770 = E "phrase_start"
  54776 = E "lyric _"
  54777 = E "lyric _"
  54777 = E "phrase_start"
  54778 = E "lyric <i>_Was ist geschehen?!-"
  54778 = E "phrase_start"
  54784 = E "lyric _"
  54785 = E "lyric _"
  54785 = E "phrase_start"
  54786 = E "lyric <i>Was ist geschehen?!-"
  54786 = E "phrase_start"
  54792 = E "lyric __<sub><sub><sub><sub><sub><sub>."
  54793 = E "lyric _"
  54793 = E "phrase_start"
  54794 = E "lyric <i>Was ist geschehen?!-"
  54794 = E "phrase_start"
  54800 = E "lyric _"
  54801 = E "lyric _"
  54801 = E "phrase_start"
  54802 = E "lyric <i>_Was ist geschehen?!-"
  54802 = E "phrase_start"
  54808 = E "lyric _"
  54809 = E "lyric _"
  54809 = E "phrase_start"
  54810 = E "lyric <i>Was ist geschehen?!-"
  54810 = E "phrase_start"
  54816 = E "lyric __<sub><sub><sub><sub><sub><sub>."
  54817 = E "lyric _"
  54817 = E "phrase_start"
  54818 = E "lyric <i>Was ist geschehen?!-"
  54818 = E "phrase_start"
  54824 = E "lyric _"
  54825 = E "lyric _"
  54825 = E "phrase_start"
  54826 = E "lyric <i>_Was ist geschehen?!-"
  54826 = E "phrase_start"
  54832 = E "lyric _"
  54833 = E "lyric _"
  54833 = E "phrase_start"
  54834 = E "lyric <i>Was ist geschehen?!-"
  54834 = E "phrase_start"
  54840 = E "lyric __<sub><sub><sub><sub><sub><sub>."
  54841 = E "lyric _"
  54841 = E "phrase_start"
  54842 = E "lyric <i>Was ist geschehen?!-"
  54842 = E "phrase_start"
  54848 = E "lyric _"
  54849 = E "lyric _"
  54849 = E "phrase_start"
  54850 = E "lyric <i>_Was ist geschehen?!-"
  54850 = E "phrase_start"
  54856 = E "lyric _"
  54857 = E "lyric _"
  54857 = E "phrase_start"
  54858 = E "lyric <i>Was ist geschehen?!-"
  54858 = E "phrase_start"
  54864 = E "lyric _"
  54865 = E "lyric _"
  54865 = E "phrase_start"
  54866 = E "lyric _-"
  54866 = E "phrase_start"
  55680 = E "lyric _"
  55681 = E "lyric _"
  55681 = E "phrase_start"
  55682 = E "lyric <i>Du"
  55682 = E "phrase_start"
  55688 = E "lyric wichser!_"
  55689 = E "lyric _"
  55689 = E "phrase_start"
  55690 = E "lyric <i>_Du"
  55690 = E "phrase_start"
  55696 = E "lyric wichser!_"
  55697 = E "lyric _"
  55697 = E "phrase_start"
  55698 = E "lyric <i>Du"
  55698 = E "phrase_start"
  55704 = E "lyric wichser!__<sub><sub><sub><sub><sub><sub>."
  55705 = E "lyric _"
  55705 = E "phrase_start"
  55706 = E "lyric <i>Du"
  55706 = E "phrase_start"
  55712 = E "lyric wichser!_"
  55713 = E "lyric _"
  55713 = E "phrase_start"
  55714 = E "lyric <i>_Du"
  55714 = E "phrase_start"
  55720 = E "lyric wichser!_"
  55721 = E "lyric _"
  55721 = E "phrase_start"
  55722 = E "lyric <i>Du"
  55722 = E "phrase_start"
  55728 = E "lyric wichser!__<sub><sub><sub><sub><sub><sub>."
  55729 = E "lyric _"
  55729 = E "phrase_start"
  55730 = E "lyric <i>Du"
  55730 = E "phrase_start"
  55736 = E "lyric wichser!_"
  55737 = E "lyric _"
  55737 = E "phrase_start"
  55738 = E "lyric <i>_Du"
  55738 = E "phrase_start"
  55752 = E "lyric wichser!_"
  55753 = E "lyric _"
  55753 = E "phrase_start"
  55754 = E "lyric _-"
  55754 = E "phrase_start"
  55776 = E "lyric _"
  55777 = E "lyric _"
  55777 = E "phrase_start"
  55778 = E "lyric <i>Du wich-"
  55778 = E "phrase_start"
  55784 = E "lyric ser!_"
  55785 = E "lyric _"
  55785 = E "phrase_start"
  55786 = E "lyric <i>_Du wich-"
  55786 = E "phrase_start"
  55792 = E "lyric ser!_"
  55793 = E "lyric _"
  55793 = E "phrase_start"
  55794 = E "lyric <i>Du wich-"
  55794 = E "phrase_start"
  55800 = E "lyric ser!__<sub><sub><sub><sub><sub><sub>."
  55801 = E "lyric _"
  55801 = E "phrase_start"
  55802 = E "lyric <i>Du wich-"
  55802 = E "phrase_start"
  55808 = E "lyric ser!_"
  55809 = E "lyric _"
  55809 = E "phrase_start"
  55810 = E "lyric <i>_Du wich-"
  55810 = E "phrase_start"
  55816 = E "lyric ser!_"
  55817 = E "lyric _"
  55817 = E "phrase_start"
  55818 = E "lyric <i>Du wich-"
  55818 = E "phrase_start"
  55824 = E "lyric ser!__<sub><sub><sub><sub><sub><sub>."
  55825 = E "lyric _"
  55825 = E "phrase_start"
  55826 = E "lyric <i>Du wich-"
  55826 = E "phrase_start"
  55840 = E "lyric ser!_"
  55841 = E "lyric _"
  55841 = E "phrase_start"
  55842 = E "lyric _-"
  55842 = E "phrase_start"
  55872 = E "lyric _"
  55873 = E "lyric _"
  55873 = E "phrase_start"
  55874 = E "lyric <i>Du wichser!-"
  55874 = E "phrase_start"
  55880 = E "lyric _"
  55881 = E "lyric _"
  55881 = E "phrase_start"
  55882 = E "lyric <i>_Du wichser!-"
  55882 = E "phrase_start"
  55888 = E "lyric _"
  55889 = E "lyric _"
  55889 = E "phrase_start"
  55890 = E "lyric <i>Du wichser!-"
  55890 = E "phrase_start"
  55896 = E "lyric __<sub><sub><sub><sub><sub><sub>."
  55897 = E "lyric _"
  55897 = E "phrase_start"
  55898 = E "lyric <i>Du wichser!-"
  55898 = E "phrase_start"
  55904 = E "lyric _"
  55905 = E "lyric _"
  55905 = E "phrase_start"
  55906 = E "lyric <i>_Du wichser!-"
  55906 = E "phrase_start"
  55912 = E "lyric _"
  55913 = E "lyric _"
  55913 = E "phrase_start"
  55914 = E "lyric <i>Du wichser!-"
  55914 = E "phrase_start"
  55920 = E "lyric __<sub><sub><sub><sub><sub><sub>."
  55921 = E "lyric _"
  55921 = E "phrase_start"
  55922 = E "lyric <i>Du wichser!-"
  55922 = E "phrase_start"
  55928 = E "lyric _"
  55929 = E "lyric _"
  55929 = E "phrase_start"
  55930 = E "lyric _-"
  55930 = E "phrase_start"
  55968 = E "lyric _"
  55969 = E "lyric _"
  55969 = E "phrase_start"
  55970 = E "lyric <i>Un−!-"
  55970 = E "phrase_start"
  55976 = E "lyric _"
  55977 = E "lyric _"
  55977 = E "phrase_start"
  55978 = E "lyric <i>_Un−!-"
  55978 = E "phrase_start"
  55984 = E "lyric _"
  55985 = E "lyric _"
  55985 = E "phrase_start"
  55986 = E "lyric <i>Un−!-"
  55986 = E "phrase_start"
  55992 = E "lyric __<sub><sub><sub><sub><sub><sub>."
  55993 = E "lyric _"
  55993 = E "phrase_start"
  55994 = E "lyric <i>Un−!-"
  55994 = E "phrase_start"
  56000 = E "lyric _"
  56001 = E "lyric _"
  56001 = E "phrase_start"
  56002 = E "lyric <i>_Un−!-"
  56002 = E "phrase_start"
  56008 = E "lyric _"
  56009 = E "lyric _"
  56009 = E "phrase_start"
  56010 = E "lyric <i>Un−!-"
  56010 = E "phrase_start"
  56016 = E "lyric __<sub><sub><sub><sub><sub><sub>."
  56017 = E "lyric _"
  56017 = E "phrase_start"
  56018 = E "lyric <i>Un−!-"
  56018 = E "phrase_start"
  56024 = E "lyric _"
  56025 = E "lyric _"
  56025 = E "phrase_start"
  56026 = E "lyric <i>_Un−!-"
  56026 = E "phrase_start"
  56032 = E "lyric _"
  56033 = E "lyric _"
  56033 = E "phrase_start"
  56034 = E "lyric _-"
  56034 = E "phrase_start"
  56064 = E "lyric _"
  56065 = E "lyric _"
  56065 = E "phrase_start"
  56066 = E "lyric <i>Unreal!-"
  56066 = E "phrase_start"
  56072 = E "lyric _"
  56073 = E "lyric _"
  56073 = E "phrase_start"
  56074 = E "lyric <i>_Unreal!-"
  56074 = E "phrase_start"
  56080 = E "lyric _"
  56081 = E "lyric _"
  56081 = E "phrase_start"
  56082 = E "lyric <i>Unreal!-"
  56082 = E "phrase_start"
  56088 = E "lyric __<sub><sub><sub><sub><sub><sub>."
  56089 = E "lyric _"
  56089 = E "phrase_start"
  56090 = E "lyric <i>Unreal!-"
  56090 = E "phrase_start"
  56096 = E "lyric _"
  56097 = E "lyric _"
  56097 = E "phrase_start"
  56098 = E "lyric <i>_Unreal!-"
  56098 = E "phrase_start"
  56104 = E "lyric _"
  56105 = E "lyric _"
  56105 = E "phrase_start"
  56106 = E "lyric <i>Unreal!-"
  56106 = E "phrase_start"
  56112 = E "lyric __<sub><sub><sub><sub><sub><sub>."
  56113 = E "lyric _"
  56113 = E "phrase_start"
  56114 = E "lyric <i>Unreal!-"
  56114 = E "phrase_start"
  56120 = E "lyric _"
  56121 = E "lyric _"
  56121 = E "phrase_start"
  56122 = E "lyric <i>_Unreal!-"
  56122 = E "phrase_start"
  56128 = E "lyric _"
  56129 = E "lyric _"
  56129 = E "phrase_start"
  56130 = E "lyric _-"
  56130 = E "phrase_start"
  56160 = E "lyric _"
  56161 = E "lyric _"
  56161 = E "phrase_start"
  56162 = E "lyric <i>Unreal tour-"
  56162 = E "phrase_start"
  56168 = E "lyric na!_"
  56169 = E "lyric _"
  56169 = E "phrase_start"
  56170 = E "lyric <i>_Unreal tour-"
  56170 = E "phrase_start"
  56176 = E "lyric na!_"
  56177 = E "lyric _"
  56177 = E "phrase_start"
  56178 = E "lyric <i>Unreal tour-"
  56178 = E "phrase_start"
  56184 = E "lyric na!__<sub><sub><sub><sub><sub><sub>."
  56185 = E "lyric _"
  56185 = E "phrase_start"
  56186 = E "lyric <i>Unreal tour-"
  56186 = E "phrase_start"
  56192 = E "lyric na!_"
  56193 = E "lyric _"
  56193 = E "phrase_start"
  56194 = E "lyric <i>_Unreal tour-"
  56194 = E "phrase_start"
  56200 = E "lyric na!_"
  56201 = E "lyric _"
  56201 = E "phrase_start"
  56202 = E "lyric <i>Unreal tourna!-"
  56202 = E "phrase_start"
  56208 = E "lyric __<sub><sub><sub><sub><sub><sub>."
  56209 = E "lyric _"
  56209 = E "phrase_start"
  56210 = E "lyric <i>Unreal tourna!-"
  56210 = E "phrase_start"
  56216 = E "lyric _"
  56217 = E "lyric _"
  56217 = E "phrase_start"
  56218 = E "lyric <i>_Unreal tourna!-"
  56218 = E "phrase_start"
  56224 = E "lyric _"
  56225 = E "lyric _"
  56225 = E "phrase_start"
  56226 = E "lyric _-"
  56226 = E "phrase_start"
  56256 = E "lyric _"
  56257 = E "lyric _"
  56257 = E "phrase_start"
  56258 = E "lyric <i>Du!-"
  56258 = E "phrase_start"
  56280 = E "lyric _"
  56281 = E "lyric _"
  56281 = E "phrase_start"
  56282 = E "lyric _-"
  56282 = E "phrase_start"
  56304 = E "lyric _"
  56305 = E "lyric _"
  56305 = E "phrase_start"
  56306 = E "lyric <i>Du!-"
  56306 = E "phrase_start"
  56328 = E "lyric _"
  56329 = E "lyric _"
  56329 = E "phrase_start"
  56330 = E "lyric _-"
  56330 = E "phrase_start"
  56352 = E "lyric _"
  56353 = E "lyric _"
  56353 = E "phrase_start"
  56354 = E "lyric <i>Du!-"
  56354 = E "phrase_start"
  56376 = E "lyric _"
  56377 = E "lyric _"
  56377 = E "phrase_start"
  56378 = E "lyric _-"
  56378 = E "phrase_start"
  56400 = E "lyric _"
  56401 = E "lyric _"
  56401 = E "phrase_start"
  56402 = E "lyric <i>Du!-"
  56402 = E "phrase_start"
  56424 = E "lyric _"
  56425 = E "lyric _"
  56425 = E "phrase_start"
  56426 = E "lyric _-"
  56426 = E "phrase_start"
  56448 = E "section Sample Chops 1A"
  57024 = E "lyric _"
  57025 = E "lyric _"
  57025 = E "phrase_start"
  57026 = E "lyric You-"
  57026 = E "phrase_start"
  57108 = E "lyric _"
  57109 = E "lyric _"
  57109 = E "phrase_start"
  57110 = E "lyric _-"
  57110 = E "phrase_start"
  57120 = E "lyric _"
  57121 = E "lyric _"
  57121 = E "phrase_start"
  57122 = E "lyric −kin−-"
  57122 = E "phrase_start"
  57156 = E "lyric _"
  57157 = E "lyric _"
  57157 = E "phrase_start"
  57158 = E "lyric _-"
  57158 = E "phrase_start"
  57168 = E "lyric _"
  57169 = E "lyric _"
  57169 = E "phrase_start"
  57170 = E "lyric Loo−-"
  57170 = E "phrase_start"
  57216 = E "lyric _"
  57217 = E "lyric _"
  57217 = E "phrase_start"
  57218 = E "lyric _-"
  57218 = E "phrase_start"
  57456 = E "lyric _"
  57457 = E "lyric _"
  57457 = E "phrase_start"
  57458 = E "lyric <i>Do"
  57458 = E "phrase_start"
  57552 = E "lyric it-"
  57600 = E "lyric _"
  57601 = E "lyric _"
  57601 = E "phrase_start"
  57602 = E "lyric Cha-"
  57602 = E "phrase_start"
  57688 = E "lyric sing"
  57744 = E "lyric your"
  57840 = E "lyric di−-"
  57888 = E "lyric _"
  57889 = E "lyric _"
  57889 = E "phrase_start"
  57890 = E "lyric −s-"
  57890 = E "phrase_start"
  57960 = E "lyric _"
  57961 = E "lyric _"
  57961 = E "phrase_start"
  57962 = E "lyric said-"
  57962 = E "phrase_start"
  57984 = E "lyric _"
  57985 = E "lyric _"
  57985 = E "phrase_start"
  57986 = E "lyric _-"
  57986 = E "phrase_start"
  58980 = E "lyric _"
  58981 = E "lyric _"
  58981 = E "phrase_start"
  58982 = E "lyric Your-"
  58982 = E "phrase_start"
  59040 = E "lyric _"
  59041 = E "lyric _"
  59041 = E "phrase_start"
  59042 = E "lyric _-"
  59042 = E "phrase_start"
  59088 = E "lyric _"
  59089 = E "lyric _"
  59089 = E "phrase_start"
  59090 = E "lyric Ain't-"
  59090 = E "phrase_start"
  59136 = E "lyric _"
  59137 = E "lyric _"
  59137 = E "phrase_start"
  59138 = E "lyric _-"
  59138 = E "phrase_start"
  59168 = E "lyric −kin−-"
  59220 = E "lyric _"
  59221 = E "lyric _"
  59221 = E "phrase_start"
  59222 = E "lyric _-"
  59222 = E "phrase_start"
  59280 = E "lyric _"
  59281 = E "lyric _"
  59281 = E "phrase_start"
  59282 = E "lyric I-"
  59282 = E "phrase_start"
  59328 = E "lyric _"
  59329 = E "lyric _"
  59329 = E "phrase_start"
  59330 = E "lyric _-"
  59330 = E "phrase_start"
  60096 = E "lyric _"
  60097 = E "lyric _"
  60097 = E "phrase_start"
  60098 = E "lyric You-"
  60098 = E "phrase_start"
  60180 = E "lyric _"
  60181 = E "lyric _"
  60181 = E "phrase_start"
  60182 = E "lyric _-"
  60182 = E "phrase_start"
  60192 = E "lyric _"
  60193 = E "lyric _"
  60193 = E "phrase_start"
  60194 = E "lyric −kin−-"
  60194 = E "phrase_start"
  60228 = E "lyric _"
  60229 = E "lyric _"
  60229 = E "phrase_start"
  60230 = E "lyric _-"
  60230 = E "phrase_start"
  60240 = E "lyric _"
  60241 = E "lyric _"
  60241 = E "phrase_start"
  60242 = E "lyric Loo−-"
  60242 = E "phrase_start"
  60288 = E "lyric _"
  60289 = E "lyric _"
  60289 = E "phrase_start"
  60290 = E "lyric _-"
  60290 = E "phrase_start"
  60528 = E "lyric _"
  60529 = E "lyric _"
  60529 = E "phrase_start"
  60530 = E "lyric <i>Do"
  60530 = E "phrase_start"
  60624 = E "lyric it-"
  60672 = E "lyric _"
  60673 = E "lyric _"
  60673 = E "phrase_start"
  60674 = E "lyric Cha-"
  60674 = E "phrase_start"
  60760 = E "lyric sing"
  60816 = E "lyric your"
  60912 = E "lyric di−-"
  60960 = E "lyric _"
  60961 = E "lyric _"
  60961 = E "phrase_start"
  60962 = E "lyric −s-"
  60962 = E "phrase_start"
  61032 = E "lyric _"
  61033 = E "lyric _"
  61033 = E "phrase_start"
  61034 = E "lyric said-"
  61034 = E "phrase_start"
  61056 = E "lyric _"
  61057 = E "lyric _"
  61057 = E "phrase_start"
  61058 = E "lyric _-"
  61058 = E "phrase_start"
  62052 = E "lyric _"
  62053 = E "lyric _"
  62053 = E "phrase_start"
  62054 = E "lyric Your-"
  62054 = E "phrase_start"
  62112 = E "lyric _"
  62113 = E "lyric _"
  62113 = E "phrase_start"
  62114 = E "lyric _-"
  62114 = E "phrase_start"
  62160 = E "lyric _"
  62161 = E "lyric _"
  62161 = E "phrase_start"
  62162 = E "lyric Ain't-"
  62162 = E "phrase_start"
  62208 = E "lyric _"
  62209 = E "lyric _"
  62209 = E "phrase_start"
  62210 = E "lyric _-"
  62210 = E "phrase_start"
  62240 = E "lyric −kin−-"
  62292 = E "lyric _"
  62293 = E "lyric _"
  62293 = E "phrase_start"
  62294 = E "lyric _-"
  62294 = E "phrase_start"
  62352 = E "lyric _"
  62353 = E "lyric _"
  62353 = E "phrase_start"
  62354 = E "lyric I-"
  62354 = E "phrase_start"
  62400 = E "lyric _"
  62401 = E "lyric _"
  62401 = E "phrase_start"
  62402 = E "lyric _-"
  62402 = E "phrase_start"
  62592 = E "section Sample Chops 1B"
  63168 = E "lyric _"
  63169 = E "lyric _"
  63169 = E "phrase_start"
  63170 = E "lyric You-"
  63170 = E "phrase_start"
  63252 = E "lyric _"
  63253 = E "lyric _"
  63253 = E "phrase_start"
  63254 = E "lyric _-"
  63254 = E "phrase_start"
  63264 = E "lyric _"
  63265 = E "lyric _"
  63265 = E "phrase_start"
  63266 = E "lyric −kin−-"
  63266 = E "phrase_start"
  63300 = E "lyric _"
  63301 = E "lyric _"
  63301 = E "phrase_start"
  63302 = E "lyric _-"
  63302 = E "phrase_start"
  63312 = E "lyric _"
  63313 = E "lyric _"
  63313 = E "phrase_start"
  63314 = E "lyric Loo−-"
  63314 = E "phrase_start"
  63360 = E "lyric _"
  63361 = E "lyric _"
  63361 = E "phrase_start"
  63362 = E "lyric _-"
  63362 = E "phrase_start"
  63600 = E "lyric _"
  63601 = E "lyric _"
  63601 = E "phrase_start"
  63602 = E "lyric <i>Do"
  63602 = E "phrase_start"
  63696 = E "lyric it-"
  63744 = E "lyric _"
  63745 = E "lyric _"
  63745 = E "phrase_start"
  63746 = E "lyric Cha-"
  63746 = E "phrase_start"
  63832 = E "lyric sing"
  63888 = E "lyric your"
  63984 = E "lyric di−-"
  64032 = E "lyric _"
  64033 = E "lyric _"
  64033 = E "phrase_start"
  64034 = E "lyric −s-"
  64034 = E "phrase_start"
  64104 = E "lyric _"
  64105 = E "lyric _"
  64105 = E "phrase_start"
  64106 = E "lyric said-"
  64106 = E "phrase_start"
  64128 = E "lyric _"
  64129 = E "lyric _"
  64129 = E "phrase_start"
  64130 = E "lyric _-"
  64130 = E "phrase_start"
  65124 = E "lyric _"
  65125 = E "lyric _"
  65125 = E "phrase_start"
  65126 = E "lyric Yo−-"
  65126 = E "phrase_start"
  65168 = E "lyric _"
  65169 = E "lyric _"
  65169 = E "phrase_start"
  65170 = E "lyric _-"
  65170 = E "phrase_start"
  65184 = E "lyric _"
  65185 = E "lyric _"
  65185 = E "phrase_start"
  65186 = E "lyric Yo−-"
  65186 = E "phrase_start"
  65216 = E "lyric _"
  65217 = E "lyric _"
  65217 = E "phrase_start"
  65218 = E "lyric _-"
  65218 = E "phrase_start"
  65232 = E "lyric _"
  65233 = E "lyric _"
  65233 = E "phrase_start"
  65234 = E "lyric Ain't-"
  65234 = E "phrase_start"
  65280 = E "lyric _"
  65281 = E "lyric _"
  65281 = E "phrase_start"
  65282 = E "lyric _-"
  65282 = E "phrase_start"
  65312 = E "lyric −kin−-"
  65364 = E "lyric _"
  65365 = E "lyric _"
  65365 = E "phrase_start"
  65366 = E "lyric _-"
  65366 = E "phrase_start"
  65424 = E "lyric _"
  65425 = E "lyric _"
  65425 = E "phrase_start"
  65426 = E "lyric I-"
  65426 = E "phrase_start"
  65472 = E "lyric _"
  65473 = E "lyric _"
  65473 = E "phrase_start"
  65474 = E "lyric _-"
  65474 = E "phrase_start"
  66240 = E "lyric _"
  66241 = E "lyric _"
  66241 = E "phrase_start"
  66242 = E "lyric You-"
  66242 = E "phrase_start"
  66324 = E "lyric _"
  66325 = E "lyric _"
  66325 = E "phrase_start"
  66326 = E "lyric _-"
  66326 = E "phrase_start"
  66336 = E "lyric _"
  66337 = E "lyric _"
  66337 = E "phrase_start"
  66338 = E "lyric −kin−-"
  66338 = E "phrase_start"
  66372 = E "lyric _"
  66373 = E "lyric _"
  66373 = E "phrase_start"
  66374 = E "lyric _-"
  66374 = E "phrase_start"
  66384 = E "lyric _"
  66385 = E "lyric _"
  66385 = E "phrase_start"
  66386 = E "lyric Loo−-"
  66386 = E "phrase_start"
  66432 = E "lyric _"
  66433 = E "lyric _"
  66433 = E "phrase_start"
  66434 = E "lyric _-"
  66434 = E "phrase_start"
  66816 = E "lyric _"
  66817 = E "lyric _"
  66817 = E "phrase_start"
  66818 = E "lyric Cha-"
  66818 = E "phrase_start"
  66904 = E "lyric sing"
  66960 = E "lyric your"
  67056 = E "lyric di−-"
  67104 = E "lyric _"
  67105 = E "lyric _"
  67105 = E "phrase_start"
  67106 = E "lyric −s-"
  67106 = E "phrase_start"
  67176 = E "lyric _"
  67177 = E "lyric _"
  67177 = E "phrase_start"
  67178 = E "lyric said-"
  67178 = E "phrase_start"
  67200 = E "lyric _"
  67201 = E "lyric _"
  67201 = E "phrase_start"
  67202 = E "lyric _-"
  67202 = E "phrase_start"
  68196 = E "lyric _"
  68197 = E "lyric _"
  68197 = E "phrase_start"
  68198 = E "lyric Your-"
  68198 = E "phrase_start"
  68256 = E "lyric _"
  68257 = E "lyric _"
  68257 = E "phrase_start"
  68258 = E "lyric _-"
  68258 = E "phrase_start"
  68304 = E "lyric _"
  68305 = E "lyric _"
  68305 = E "phrase_start"
  68306 = E "lyric Ain't-"
  68306 = E "phrase_start"
  68352 = E "lyric _"
  68353 = E "lyric _"
  68353 = E "phrase_start"
  68354 = E "lyric _-"
  68354 = E "phrase_start"
  68384 = E "lyric −kin−-"
  68436 = E "lyric _"
  68437 = E "lyric _"
  68437 = E "phrase_start"
  68438 = E "lyric _-"
  68438 = E "phrase_start"
  68496 = E "lyric _"
  68497 = E "lyric _"
  68497 = E "phrase_start"
  68498 = E "lyric I-"
  68498 = E "phrase_start"
  68544 = E "lyric _"
  68545 = E "lyric _"
  68545 = E "phrase_start"
  68546 = E "lyric _-"
  68546 = E "phrase_start"
  68736 = E "section Bridge"
  69888 = E "lyric _"
  69889 = E "lyric _"
  69889 = E "phrase_start"
  69890 = E "lyric In"
  69890 = E "phrase_start"
  69984 = E "lyric your"
  70080 = E "lyric eyes"
  70224 = E "phrase_start"
  71424 = E "lyric _"
  71425 = E "lyric _"
  71425 = E "phrase_start"
  71426 = E "lyric In"
  71426 = E "phrase_start"
  71520 = E "lyric your"
  71616 = E "lyric eyes"
  71760 = E "phrase_start"
  72960 = E "lyric _"
  72961 = E "lyric _"
  72961 = E "phrase_start"
  72962 = E "lyric In"
  72962 = E "phrase_start"
  73056 = E "lyric your"
  73152 = E "lyric eyes"
  73296 = E "phrase_start"
  73344 = E "lyric _"
  73345 = E "lyric _"
  73345 = E "phrase_start"
  73346 = E "lyric eyes-"
  73346 = E "phrase_start"
  73347 = E "lyric _"
  73488 = E "phrase_start"
  73536 = E "lyric _"
  73537 = E "lyric _"
  73537 = E "phrase_start"
  73538 = E "lyric eyes-"
  73538 = E "phrase_start"
  73539 = E "lyric _"
  73680 = E "phrase_start"
  73728 = E "lyric _"
  73729 = E "lyric _"
  73729 = E "phrase_start"
  73730 = E "lyric Your"
  73730 = E "phrase_start"
  73824 = E "lyric di-"
  73920 = E "lyric rec-"
  74064 = E "lyric tion"
  74160 = E "phrase_start"
  74208 = E "lyric I"
  74256 = E "lyric was-"
  74304 = E "lyric _"
  74305 = E "lyric _"
  74305 = E "phrase_start"
  74306 = E "lyric _-"
  74306 = E "phrase_start"
  74307 = E "lyric _"
  74352 = E "phrase_start"
  74400 = E "lyric I"
  74448 = E "lyric was-"
  74496 = E "lyric _"
  74497 = E "lyric _"
  74497 = E "phrase_start"
  74498 = E "lyric _-"
  74498 = E "phrase_start"
  74499 = E "lyric _"
  74544 = E "phrase_start"
  74592 = E "lyric I"
  74640 = E "lyric was-"
  74688 = E "lyric _"
  74689 = E "lyric _"
  74689 = E "phrase_start"
  74690 = E "lyric _-"
  74690 = E "phrase_start"
  74691 = E "lyric _"
  74736 = E "phrase_start"
  74784 = E "lyric I"
  74832 = E "lyric was-"
  74880 = E "lyric _"
  74880 = E "section <i>Loading...B"
  74881 = E "lyric _"
  74881 = E "phrase_start"
  74882 = E "lyric _-"
  74882 = E "phrase_start"
  76416 = E "section Drop 3A"
  81024 = E "section <b><i>Loading...C"
  82176 = E "lyric _"
  82177 = E "lyric _"
  82177 = E "phrase_start"
  82178 = E "lyric Got"
  82178 = E "phrase_start"
  82224 = E "lyric me"
  82320 = E "lyric loo-"
  82464 = E "lyric king-"
  82560 = E "lyric _"
  82560 = E "section Drop 3B"
  82561 = E "lyric _"
  82561 = E "phrase_start"
  82562 = E "lyric _-"
  82562 = E "phrase_start"
  88704 = E "lyric _"
  88705 = E "lyric _"
  88705 = E "phrase_start"
  88706 = E "lyric Got"
  88706 = E "phrase_start"
  88752 = E "lyric me"
  88848 = E "lyric loo-"
  88992 = E "lyric king-"
  89088 = E "lyric _"
  89088 = E "section Sample Chops 2"
  89089 = E "lyric _"
  89089 = E "phrase_start"
  89090 = E "lyric _-"
  89090 = E "phrase_start"
  89664 = E "lyric _"
  89665 = E "lyric _"
  89665 = E "phrase_start"
  89666 = E "lyric You-"
  89666 = E "phrase_start"
  89748 = E "lyric _"
  89749 = E "lyric _"
  89749 = E "phrase_start"
  89750 = E "lyric _-"
  89750 = E "phrase_start"
  89760 = E "lyric _"
  89761 = E "lyric _"
  89761 = E "phrase_start"
  89762 = E "lyric −kin−-"
  89762 = E "phrase_start"
  89796 = E "lyric _"
  89797 = E "lyric _"
  89797 = E "phrase_start"
  89798 = E "lyric _-"
  89798 = E "phrase_start"
  89808 = E "lyric _"
  89809 = E "lyric _"
  89809 = E "phrase_start"
  89810 = E "lyric Loo−-"
  89810 = E "phrase_start"
  89856 = E "lyric _"
  89857 = E "lyric _"
  89857 = E "phrase_start"
  89858 = E "lyric _-"
  89858 = E "phrase_start"
  90096 = E "lyric _"
  90097 = E "lyric _"
  90097 = E "phrase_start"
  90098 = E "lyric <i>Do"
  90098 = E "phrase_start"
  90192 = E "lyric it-"
  90240 = E "lyric _"
  90241 = E "lyric _"
  90241 = E "phrase_start"
  90242 = E "lyric Cha-"
  90242 = E "phrase_start"
  90328 = E "lyric sing"
  90384 = E "lyric your"
  90480 = E "lyric di−-"
  90528 = E "lyric _"
  90529 = E "lyric _"
  90529 = E "phrase_start"
  90530 = E "lyric −s-"
  90530 = E "phrase_start"
  90600 = E "lyric _"
  90601 = E "lyric _"
  90601 = E "phrase_start"
  90602 = E "lyric said-"
  90602 = E "phrase_start"
  90624 = E "lyric _"
  90625 = E "lyric _"
  90625 = E "phrase_start"
  90626 = E "lyric _-"
  90626 = E "phrase_start"
  91620 = E "lyric _"
  91621 = E "lyric _"
  91621 = E "phrase_start"
  91622 = E "lyric Your-"
  91622 = E "phrase_start"
  91680 = E "lyric _"
  91681 = E "lyric _"
  91681 = E "phrase_start"
  91682 = E "lyric _-"
  91682 = E "phrase_start"
  91728 = E "lyric _"
  91729 = E "lyric _"
  91729 = E "phrase_start"
  91730 = E "lyric Ain't-"
  91730 = E "phrase_start"
  91776 = E "lyric _"
  91777 = E "lyric _"
  91777 = E "phrase_start"
  91778 = E "lyric _-"
  91778 = E "phrase_start"
  91808 = E "lyric −kin−-"
  91860 = E "lyric _"
  91861 = E "lyric _"
  91861 = E "phrase_start"
  91862 = E "lyric _-"
  91862 = E "phrase_start"
  91920 = E "lyric _"
  91921 = E "lyric _"
  91921 = E "phrase_start"
  91922 = E "lyric I-"
  91922 = E "phrase_start"
  91968 = E "lyric _"
  91969 = E "lyric _"
  91969 = E "phrase_start"
  91970 = E "lyric _-"
  91970 = E "phrase_start"
  92736 = E "lyric _"
  92737 = E "lyric _"
  92737 = E "phrase_start"
  92738 = E "lyric You-"
  92738 = E "phrase_start"
  92820 = E "lyric _"
  92821 = E "lyric _"
  92821 = E "phrase_start"
  92822 = E "lyric _-"
  92822 = E "phrase_start"
  92832 = E "lyric _"
  92833 = E "lyric _"
  92833 = E "phrase_start"
  92834 = E "lyric −kin−-"
  92834 = E "phrase_start"
  92868 = E "lyric _"
  92869 = E "lyric _"
  92869 = E "phrase_start"
  92870 = E "lyric _-"
  92870 = E "phrase_start"
  92880 = E "lyric _"
  92881 = E "lyric _"
  92881 = E "phrase_start"
  92882 = E "lyric Loo−-"
  92882 = E "phrase_start"
  92928 = E "lyric _"
  92929 = E "lyric _"
  92929 = E "phrase_start"
  92930 = E "lyric _-"
  92930 = E "phrase_start"
  93168 = E "lyric _"
  93169 = E "lyric _"
  93169 = E "phrase_start"
  93170 = E "lyric <i>Do"
  93170 = E "phrase_start"
  93264 = E "lyric it-"
  93312 = E "lyric _"
  93313 = E "lyric _"
  93313 = E "phrase_start"
  93314 = E "lyric Cha-"
  93314 = E "phrase_start"
  93400 = E "lyric sing"
  93456 = E "lyric your"
  93552 = E "lyric di−-"
  93600 = E "lyric _"
  93601 = E "lyric _"
  93601 = E "phrase_start"
  93602 = E "lyric −s-"
  93602 = E "phrase_start"
  93672 = E "lyric _"
  93673 = E "lyric _"
  93673 = E "phrase_start"
  93674 = E "lyric said-"
  93674 = E "phrase_start"
  93696 = E "lyric _"
  93697 = E "lyric _"
  93697 = E "phrase_start"
  93698 = E "lyric _-"
  93698 = E "phrase_start"
  94692 = E "lyric _"
  94693 = E "lyric _"
  94693 = E "phrase_start"
  94694 = E "lyric Your-"
  94694 = E "phrase_start"
  94752 = E "lyric _"
  94753 = E "lyric _"
  94753 = E "phrase_start"
  94754 = E "lyric _-"
  94754 = E "phrase_start"
  94800 = E "lyric _"
  94801 = E "lyric _"
  94801 = E "phrase_start"
  94802 = E "lyric Ain't-"
  94802 = E "phrase_start"
  94848 = E "lyric _"
  94849 = E "lyric _"
  94849 = E "phrase_start"
  94850 = E "lyric _-"
  94850 = E "phrase_start"
  94880 = E "lyric −kin−-"
  94932 = E "lyric _"
  94933 = E "lyric _"
  94933 = E "phrase_start"
  94934 = E "lyric _-"
  94934 = E "phrase_start"
  94992 = E "lyric _"
  94993 = E "lyric _"
  94993 = E "phrase_start"
  94994 = E "lyric I-"
  94994 = E "phrase_start"
  95040 = E "lyric _"
  95041 = E "lyric _"
  95041 = E "phrase_start"
  95042 = E "lyric _-"
  95042 = E "phrase_start"
  95136 = E "lyric _"
  95137 = E "lyric _-"
  95137 = E "phrase_start"
  95138 = E "lyric _"
  95184 = E "phrase_start"
  95232 = E "lyric <i>My"
  95232 = E "section Outro"
  95616 = E "lyric name"
  96000 = E "lyric is"
  96384 = E "lyric Skril-"
  96464 = E "lyric lex"
  96672 = E "phrase_start"
  96768 = E "lyric <sub><i>My"
  97152 = E "lyric name"
  97536 = E "lyric is"
  97920 = E "lyric Skril-"
  98000 = E "lyric lex"
  98208 = E "phrase_start"
  98304 = E "lyric <sub><sub>My"
  98688 = E "lyric name"
  99072 = E "lyric is"
  99456 = E "lyric Skril-"
  99536 = E "lyric lex"
  99792 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 7 13408
  3072 = N 2 0
  3168 = N 2 0
  3264 = N 2 0
  3360 = N 2 0
  3456 = N 2 0
  3552 = N 2 0
  3648 = N 2 0
  3744 = N 2 0
  3840 = N 2 0
  3936 = N 2 0
  4032 = N 2 0
  4128 = N 2 0
  4224 = N 2 0
  4320 = N 2 0
  4416 = N 2 0
  4512 = N 2 0
  4608 = N 2 0
  4704 = N 2 0
  4800 = N 2 0
  4896 = N 2 0
  4992 = N 2 0
  5088 = N 2 0
  5184 = N 2 0
  5280 = N 2 0
  5376 = N 2 0
  5472 = N 2 0
  5568 = N 2 0
  5664 = N 2 0
  5760 = N 2 0
  5856 = N 2 0
  5952 = N 2 0
  6048 = N 2 0
  6144 = N 2 0
  6240 = N 2 0
  6336 = N 2 0
  6432 = N 2 0
  6528 = N 2 0
  6624 = N 2 0
  6720 = N 2 0
  6816 = N 2 0
  6912 = N 2 0
  6912 = N 6 0
  7008 = N 2 0
  7008 = N 6 0
  7104 = N 2 0
  7104 = N 6 0
  7200 = N 2 0
  7200 = N 6 0
  7296 = N 2 0
  7296 = N 6 0
  7392 = N 2 0
  7392 = N 6 0
  7488 = N 2 0
  7488 = N 6 0
  7584 = N 2 0
  7584 = N 6 0
  7680 = N 2 0
  7680 = N 6 0
  7776 = N 2 0
  7776 = N 6 0
  7872 = N 2 0
  7872 = N 6 0
  7968 = N 2 0
  7968 = N 6 0
  8064 = N 2 0
  8064 = N 6 0
  8160 = N 2 0
  8160 = N 6 0
  8256 = N 2 0
  8256 = N 6 0
  8352 = N 2 0
  8352 = N 6 0
  8448 = N 2 0
  8448 = N 6 0
  8544 = N 2 0
  8544 = N 6 0
  8640 = N 2 0
  8640 = N 6 0
  8736 = N 2 0
  8736 = N 6 0
  8832 = N 2 0
  8832 = N 6 0
  8928 = N 2 0
  8928 = N 6 0
  9024 = N 2 0
  9024 = N 6 0
  9120 = N 2 0
  9120 = N 6 0
  9216 = N 2 0
  9216 = N 6 0
  9312 = N 2 0
  9312 = N 6 0
  9408 = N 2 0
  9408 = N 6 0
  9504 = N 2 0
  9504 = N 6 0
  9600 = N 2 0
  9600 = N 6 0
  9696 = N 2 0
  9696 = N 6 0
  9792 = N 2 0
  9792 = N 6 0
  9888 = N 2 0
  9888 = N 6 0
  9984 = N 2 0
  9984 = N 6 0
  10080 = N 2 0
  10080 = N 6 0
  10176 = N 2 0
  10176 = N 6 0
  10272 = N 2 0
  10272 = N 6 0
  10368 = N 2 0
  10368 = N 6 0
  10464 = N 2 0
  10464 = N 6 0
  10560 = N 2 0
  10560 = N 6 0
  10656 = N 2 0
  10656 = N 6 0
  10752 = N 2 0
  10752 = N 6 0
  10848 = N 2 0
  10848 = N 6 0
  10944 = N 2 0
  10944 = N 6 0
  11040 = N 2 0
  11040 = N 6 0
  11136 = N 2 0
  11136 = N 6 0
  11232 = N 2 0
  11232 = N 6 0
  11328 = N 2 0
  11328 = N 6 0
  11424 = N 2 0
  11424 = N 6 0
  11520 = N 2 0
  11520 = N 6 0
  11520 = S 2 2656
  11616 = N 2 0
  11616 = N 6 0
  11712 = N 2 0
  11712 = N 6 0
  11808 = N 2 0
  11808 = N 6 0
  11904 = N 2 0
  11904 = N 6 0
  12000 = N 2 0
  12000 = N 6 0
  12096 = N 2 0
  12096 = N 6 0
  12192 = N 2 0
  12192 = N 6 0
  12288 = N 2 0
  12288 = N 6 0
  12384 = N 2 0
  12384 = N 6 0
  12480 = N 2 0
  12480 = N 6 0
  12576 = N 2 0
  12576 = N 6 0
  12672 = N 2 0
  12672 = N 6 0
  12768 = N 2 0
  12768 = N 6 0
  12864 = N 2 0
  12864 = N 6 0
  12960 = N 2 0
  12960 = N 6 0
  13056 = N 2 0
  13056 = N 6 0
  13152 = N 2 0
  13152 = N 6 0
  13248 = N 2 0
  13248 = N 6 0
  13344 = N 2 0
  13344 = N 6 0
  13440 = N 2 0
  13440 = N 6 0
  13536 = N 2 0
  13536 = N 6 0
  13632 = N 2 0
  13632 = N 6 0
  13728 = N 2 0
  13728 = N 6 0
  13824 = N 2 0
  13824 = N 6 0
  13920 = N 2 0
  13920 = N 6 0
  14016 = N 2 0
  14016 = N 6 0
  14112 = N 2 0
  14112 = N 6 0
  14208 = N 0 72
  14208 = N 1 72
  14304 = N 0 72
  14304 = N 1 72
  14400 = N 0 72
  14400 = N 1 72
  14496 = N 0 72
  14496 = N 1 72
  14592 = N 3 72
  14592 = N 4 72
  14592 = N 6 0
  14688 = N 3 72
  14688 = N 4 72
  14688 = N 6 0
  14784 = N 1 160
  14784 = N 2 160
  14976 = N 7 0
  14976 = N 5 0
  15008 = N 7 0
  15008 = N 5 0
  15040 = N 7 0
  15040 = N 5 0
  15072 = N 7 0
  15072 = N 5 0
  15104 = N 7 0
  15104 = N 5 0
  15136 = N 7 0
  15136 = N 5 0
  15168 = N 0 160
  15168 = N 2 160
  15360 = N 1 160
  15360 = N 3 160
  15360 = N 6 0
  15552 = N 2 160
  15552 = N 4 160
  15552 = N 6 0
  15744 = N 7 0
  15792 = N 2 0
  15840 = N 7 0
  15840 = N 5 0
  15888 = N 0 0
  15936 = N 1 0
  15984 = N 2 0
  16032 = N 3 0
  16032 = N 6 0
  16064 = N 2 0
  16064 = N 6 0
  16096 = N 1 0
  16096 = N 6 0
  16128 = N 7 0
  16128 = N 5 0
  16176 = N 2 0
  16224 = N 7 0
  16224 = N 5 0
  16272 = N 0 0
  16320 = N 1 0
  16320 = N 6 0
  16368 = N 2 0
  16368 = N 6 0
  16416 = N 4 0
  16416 = N 6 0
  16448 = N 3 0
  16448 = N 6 0
  16480 = N 2 0
  16480 = N 6 0
  16512 = N 7 0
  16512 = N 5 0
  16560 = N 2 0
  16608 = N 7 0
  16608 = N 5 0
  16656 = N 0 0
  16704 = N 1 0
  16752 = N 2 0
  16800 = N 3 0
  16800 = N 6 0
  16832 = N 2 0
  16832 = N 6 0
  16864 = N 1 0
  16864 = N 6 0
  16896 = N 3 0
  16896 = N 6 0
  16928 = N 2 0
  16928 = N 6 0
  16960 = N 1 0
  16960 = N 6 0
  16992 = N 7 0
  16992 = N 5 0
  17040 = N 0 0
  17040 = N 6 0
  17088 = N 3 0
  17088 = N 6 0
  17120 = N 2 0
  17120 = N 6 0
  17152 = N 1 0
  17152 = N 6 0
  17184 = N 4 0
  17184 = N 6 0
  17232 = N 3 0
  17232 = N 6 0
  17280 = N 7 0
  17280 = N 5 0
  17328 = N 2 0
  17376 = N 7 0
  17376 = N 5 0
  17424 = N 0 0
  17472 = N 1 0
  17520 = N 2 0
  17568 = N 3 0
  17568 = N 6 0
  17600 = N 2 0
  17600 = N 6 0
  17632 = N 1 0
  17632 = N 6 0
  17664 = N 7 0
  17664 = N 5 0
  17712 = N 2 0
  17760 = N 7 0
  17760 = N 5 0
  17808 = N 0 0
  17856 = N 1 0
  17856 = N 6 0
  17904 = N 2 0
  17904 = N 6 0
  17952 = N 4 0
  17952 = N 6 0
  17984 = N 3 0
  17984 = N 6 0
  18016 = N 2 0
  18016 = N 6 0
  18048 = N 7 0
  18048 = N 5 0
  18096 = N 2 0
  18144 = N 7 0
  18144 = N 5 0
  18192 = N 0 0
  18240 = N 1 0
  18288 = N 2 0
  18336 = N 3 0
  18336 = N 6 0
  18368 = N 2 0
  18368 = N 6 0
  18400 = N 1 0
  18400 = N 6 0
  18432 = N 3 0
  18432 = N 6 0
  18464 = N 2 0
  18464 = N 6 0
  18496 = N 1 0
  18496 = N 6 0
  18528 = N 7 0
  18528 = N 5 0
  18576 = N 0 0
  18576 = N 6 0
  18624 = N 3 0
  18624 = N 6 0
  18656 = N 2 0
  18656 = N 6 0
  18688 = N 1 0
  18688 = N 6 0
  18720 = N 4 0
  18720 = N 6 0
  18768 = N 3 0
  18768 = N 6 0
  18816 = N 7 0
  18816 = N 5 0
  18864 = N 2 0
  18912 = N 7 0
  18912 = N 5 0
  18960 = N 0 0
  19008 = N 1 0
  19056 = N 2 0
  19104 = N 3 0
  19104 = N 6 0
  19136 = N 2 0
  19136 = N 6 0
  19168 = N 1 0
  19168 = N 6 0
  19200 = N 7 0
  19200 = N 5 0
  19248 = N 2 0
  19296 = N 7 0
  19296 = N 5 0
  19344 = N 0 0
  19392 = N 1 0
  19392 = N 6 0
  19440 = N 2 0
  19440 = N 6 0
  19488 = N 4 0
  19488 = N 6 0
  19520 = N 3 0
  19520 = N 6 0
  19552 = N 2 0
  19552 = N 6 0
  19584 = N 7 0
  19584 = N 5 0
  19632 = N 2 0
  19680 = N 7 0
  19680 = N 5 0
  19728 = N 0 0
  19776 = N 1 0
  19824 = N 2 0
  19872 = N 3 0
  19872 = N 6 0
  19904 = N 2 0
  19904 = N 6 0
  19936 = N 1 0
  19936 = N 6 0
  19968 = N 3 0
  19968 = N 6 0
  20000 = N 2 0
  20000 = N 6 0
  20032 = N 1 0
  20032 = N 6 0
  20064 = N 7 0
  20064 = N 5 0
  20112 = N 0 0
  20112 = N 6 0
  20160 = N 3 0
  20160 = N 6 0
  20192 = N 2 0
  20192 = N 6 0
  20224 = N 1 0
  20224 = N 6 0
  20256 = N 4 0
  20256 = N 6 0
  20304 = N 3 0
  20304 = N 6 0
  20352 = N 7 0
  20352 = N 5 0
  20352 = S 2 1536
  20400 = N 2 0
  20448 = N 7 0
  20448 = N 5 0
  20496 = N 0 0
  20544 = N 1 0
  20592 = N 2 0
  20640 = N 3 0
  20640 = N 6 0
  20672 = N 2 0
  20672 = N 6 0
  20704 = N 1 0
  20704 = N 6 0
  20736 = N 7 0
  20736 = N 5 0
  20784 = N 2 0
  20832 = N 7 0
  20832 = N 5 0
  20880 = N 0 0
  20928 = N 1 0
  20928 = N 6 0
  20976 = N 2 0
  20976 = N 6 0
  21024 = N 4 0
  21024 = N 6 0
  21056 = N 3 0
  21056 = N 6 0
  21088 = N 2 0
  21088 = N 6 0
  21120 = N 0 72
  21120 = N 1 72
  21216 = N 0 72
  21216 = N 1 72
  21312 = N 3 72
  21312 = N 4 72
  21312 = N 6 0
  21408 = N 3 72
  21408 = N 4 72
  21408 = N 6 0
  21504 = N 1 160
  21504 = N 2 160
  21696 = N 7 0
  21696 = N 5 0
  21728 = N 7 0
  21728 = N 5 0
  21760 = N 7 0
  21760 = N 5 0
  21792 = N 7 0
  21792 = N 5 0
  21824 = N 7 0
  21824 = N 5 0
  21856 = N 7 0
  21856 = N 5 0
  21936 = N 2 0
  21984 = N 7 0
  21984 = N 5 0
  22032 = N 0 0
  22032 = N 5 0
  22128 = N 1 0
  22176 = N 3 0
  22176 = N 5 0
  22224 = N 0 0
  22224 = N 5 0
  22320 = N 2 0
  22368 = N 7 0
  22368 = N 5 0
  22416 = N 0 0
  22416 = N 5 0
  22512 = N 1 0
  22560 = N 4 0
  22560 = N 5 0
  22608 = N 0 0
  22608 = N 5 0
  22704 = N 2 0
  22752 = N 7 0
  22752 = N 5 0
  22800 = N 0 0
  22800 = N 5 0
  22896 = N 1 0
  22944 = N 3 0
  22944 = N 5 0
  22968 = N 3 0
  22992 = N 0 0
  22992 = N 5 0
  23088 = N 2 0
  23136 = N 7 0
  23136 = N 5 0
  23184 = N 3 0
  23184 = N 5 0
  23280 = N 1 0
  23328 = N 4 0
  23328 = N 5 0
  23376 = N 0 0
  23376 = N 5 0
  23472 = N 2 0
  23520 = N 7 0
  23520 = N 5 0
  23568 = N 0 0
  23568 = N 5 0
  23664 = N 1 0
  23712 = N 3 0
  23712 = N 5 0
  23760 = N 0 0
  23760 = N 5 0
  23856 = N 2 0
  23904 = N 7 0
  23904 = N 5 0
  23952 = N 0 0
  23952 = N 5 0
  24048 = N 1 0
  24096 = N 4 0
  24096 = N 5 0
  24144 = N 0 0
  24144 = N 5 0
  24240 = N 2 0
  24288 = N 7 0
  24288 = N 5 0
  24336 = N 0 0
  24336 = N 5 0
  24432 = N 1 0
  24480 = N 3 0
  24480 = N 5 0
  24528 = N 0 0
  24528 = N 5 0
  24552 = N 0 0
  24624 = N 2 0
  24672 = N 7 0
  24672 = N 5 0
  24720 = N 3 0
  24720 = N 5 0
  24816 = N 1 0
  25008 = N 2 0
  25056 = N 7 0
  25056 = N 5 0
  25104 = N 0 0
  25104 = N 5 0
  25200 = N 1 0
  25248 = N 3 0
  25248 = N 5 0
  25296 = N 0 0
  25296 = N 5 0
  25392 = N 2 0
  25440 = N 7 0
  25440 = N 5 0
  25488 = N 0 0
  25488 = N 5 0
  25584 = N 1 0
  25632 = N 4 0
  25632 = N 5 0
  25680 = N 0 0
  25680 = N 5 0
  25776 = N 2 0
  25824 = N 7 0
  25824 = N 5 0
  25872 = N 0 0
  25872 = N 5 0
  25968 = N 1 0
  26016 = N 3 0
  26016 = N 5 0
  26040 = N 3 0
  26064 = N 0 0
  26064 = N 5 0
  26160 = N 2 0
  26208 = N 7 0
  26208 = N 5 0
  26256 = N 3 0
  26256 = N 5 0
  26352 = N 1 0
  26400 = N 4 0
  26400 = N 5 0
  26448 = N 0 0
  26448 = N 5 0
  26544 = N 2 0
  26592 = N 7 0
  26592 = N 5 0
  26640 = N 0 0
  26640 = N 5 0
  26736 = N 1 0
  26784 = N 3 0
  26784 = N 5 0
  26832 = N 0 0
  26832 = N 5 0
  26928 = N 2 0
  26976 = N 7 0
  26976 = N 5 0
  27024 = N 0 0
  27024 = N 5 0
  27120 = N 1 0
  27168 = N 4 0
  27168 = N 5 0
  27216 = N 0 0
  27216 = N 5 0
  27312 = N 2 0
  27360 = N 7 0
  27360 = N 5 0
  27408 = N 0 0
  27408 = N 5 0
  27504 = N 1 0
  27552 = N 3 0
  27552 = N 5 0
  27600 = N 0 0
  27600 = N 5 0
  27624 = N 0 0
  27696 = N 2 0
  27744 = N 7 0
  27744 = N 5 0
  27792 = N 3 0
  27792 = N 5 0
  27888 = N 1 0
  28032 = N 7 0
  28032 = S 2 768
  28080 = N 7 0
  28128 = N 7 0
  28176 = N 7 0
  28224 = N 0 0
  28224 = N 5 0
  28272 = N 1 0
  28272 = N 5 0
  28320 = N 2 0
  28320 = N 5 0
  28368 = N 1 0
  28368 = N 5 0
  28416 = N 2 0
  28416 = N 5 0
  28464 = N 1 0
  28464 = N 5 0
  28512 = N 0 0
  28512 = N 5 0
  28560 = N 3 0
  28560 = N 5 0
  28608 = N 4 0
  28608 = N 5 0
  28656 = N 2 0
  28656 = N 5 0
  28704 = N 4 0
  28704 = N 5 0
  28752 = N 2 0
  28752 = N 5 0
  28848 = N 1 0
  28848 = N 3 0
  28848 = N 6 0
  28896 = N 0 96
  28896 = N 1 96
  29040 = N 2 0
  29088 = N 3 0
  29088 = N 5 0
  29136 = N 1 0
  29136 = N 5 0
  29232 = N 7 0
  29232 = N 5 0
  29280 = N 0 96
  29280 = N 1 96
  29424 = N 2 0
  29472 = N 4 0
  29472 = N 5 0
  29520 = N 0 0
  29520 = N 5 0
  29608 = N 0 0
  29608 = N 2 0
  29608 = N 5 0
  29664 = N 7 0
  29664 = N 5 0
  29712 = N 0 0
  29712 = N 5 0
  29808 = N 2 0
  29856 = N 3 0
  29856 = N 5 0
  29904 = N 2 0
  29904 = N 3 0
  29904 = N 6 0
  30000 = N 3 0
  30048 = N 2 0
  30048 = N 5 0
  30096 = N 4 0
  30096 = N 5 0
  30192 = N 7 0
  30192 = N 5 0
  30240 = N 3 0
  30240 = N 5 0
  30264 = N 4 0
  30288 = N 2 0
  30288 = N 5 0
  30384 = N 1 0
  30384 = N 3 0
  30384 = N 6 0
  30432 = N 0 96
  30432 = N 1 96
  30576 = N 2 0
  30624 = N 3 0
  30624 = N 5 0
  30672 = N 1 0
  30672 = N 5 0
  30768 = N 7 0
  30768 = N 5 0
  30816 = N 0 96
  30816 = N 1 96
  30960 = N 2 0
  31008 = N 4 0
  31008 = N 5 0
  31056 = N 0 0
  31056 = N 5 0
  31144 = N 0 0
  31144 = N 2 0
  31144 = N 5 0
  31200 = N 7 0
  31200 = N 5 0
  31248 = N 0 0
  31248 = N 5 0
  31344 = N 2 0
  31392 = N 3 0
  31392 = N 5 0
  31440 = N 2 0
  31440 = N 3 0
  31440 = N 6 0
  31536 = N 3 0
  31584 = N 2 0
  31584 = N 5 0
  31632 = N 4 0
  31632 = N 5 0
  31728 = N 7 0
  31728 = N 5 0
  31776 = N 3 0
  31776 = N 5 0
  31800 = N 4 0
  31824 = N 2 0
  31824 = N 5 0
  31920 = N 1 0
  31920 = N 3 0
  31920 = N 6 0
  31968 = N 0 96
  31968 = N 1 96
  32112 = N 2 0
  32160 = N 3 0
  32160 = N 5 0
  32208 = N 1 0
  32208 = N 5 0
  32320 = N 0 0
  32320 = N 1 0
  32384 = N 1 0
  32384 = N 3 0
  32384 = N 6 0
  32496 = N 2 0
  32544 = N 4 0
  32544 = N 5 0
  32592 = N 0 0
  32592 = N 5 0
  32680 = N 0 0
  32680 = N 2 0
  32680 = N 5 0
  32736 = N 7 0
  32736 = N 5 0
  32784 = N 0 0
  32784 = N 5 0
  32880 = N 2 0
  32928 = N 3 0
  32928 = N 5 0
  32976 = N 2 0
  32976 = N 3 0
  32976 = N 6 0
  33072 = N 3 0
  33120 = N 2 0
  33120 = N 5 0
  33168 = N 4 0
  33168 = N 5 0
  33264 = N 7 0
  33264 = N 5 0
  33312 = N 3 0
  33312 = N 5 0
  33336 = N 4 0
  33360 = N 2 0
  33360 = N 5 0
  33456 = N 1 0
  33456 = N 3 0
  33456 = N 6 0
  33504 = N 0 96
  33504 = N 1 96
  33648 = N 2 0
  33696 = N 3 0
  33696 = N 5 0
  33744 = N 1 0
  33744 = N 5 0
  33840 = N 7 0
  33840 = N 5 0
  33888 = N 0 96
  33888 = N 1 96
  34032 = N 2 0
  34080 = N 4 0
  34080 = N 5 0
  34128 = N 0 0
  34128 = N 5 0
  34216 = N 0 0
  34216 = N 2 0
  34216 = N 5 0
  34272 = N 7 0
  34272 = N 5 0
  34320 = N 0 0
  34320 = N 5 0
  34416 = N 2 0
  34464 = N 3 0
  34464 = N 5 0
  34512 = N 2 0
  34512 = N 3 0
  34512 = N 6 0
  34560 = N 2 0
  34560 = N 5 0
  34608 = N 2 0
  34608 = N 4 0
  34704 = N 1 120
  34704 = N 3 120
  34848 = N 2 0
  34896 = N 0 0
  34896 = N 5 0
  34992 = N 1 0
  34992 = N 3 0
  34992 = N 6 0
  34992 = S 2 1440
  35040 = N 0 96
  35040 = N 1 96
  35184 = N 2 0
  35232 = N 3 0
  35232 = N 5 0
  35280 = N 1 0
  35280 = N 5 0
  35376 = N 7 0
  35376 = N 5 0
  35424 = N 0 96
  35424 = N 1 96
  35568 = N 2 0
  35616 = N 4 0
  35616 = N 5 0
  35664 = N 0 0
  35664 = N 5 0
  35752 = N 0 0
  35752 = N 2 0
  35752 = N 5 0
  35808 = N 7 0
  35808 = N 5 0
  35856 = N 0 0
  35856 = N 5 0
  35952 = N 2 0
  36000 = N 3 0
  36000 = N 5 0
  36048 = N 2 0
  36048 = N 3 0
  36048 = N 6 0
  36144 = N 3 0
  36192 = N 2 0
  36192 = N 5 0
  36240 = N 4 0
  36240 = N 5 0
  36336 = N 7 0
  36336 = N 5 0
  36384 = N 3 0
  36384 = N 5 0
  36408 = N 4 0
  36528 = N 1 0
  36528 = N 3 0
  36528 = N 6 0
  36576 = N 0 96
  36576 = N 1 96
  36720 = N 2 0
  36768 = N 3 0
  36768 = N 5 0
  36816 = N 1 0
  36816 = N 5 0
  36912 = N 7 0
  36912 = N 5 0
  36960 = N 0 96
  36960 = N 1 96
  37104 = N 2 0
  37152 = N 4 0
  37152 = N 5 0
  37200 = N 0 0
  37200 = N 5 0
  37296 = N 4 0
  37344 = N 2 0
  37344 = N 5 0
  37392 = N 1 0
  37392 = N 5 0
  37480 = N 1 0
  37480 = N 3 0
  37480 = N 6 0
  37520 = N 0 0
  37520 = N 1 0
  37584 = N 7 0
  37680 = N 3 0
  37728 = N 2 0
  37728 = N 5 0
  37776 = N 1 0
  37776 = N 5 0
  37872 = N 0 0
  37872 = N 1 0
  37920 = N 1 0
  37920 = N 3 0
  37920 = N 6 0
  37968 = N 0 0
  37968 = N 1 0
  38064 = N 3 0
  38112 = N 2 0
  38112 = N 5 0
  38160 = N 1 0
  38160 = N 5 0
  38256 = N 0 0
  38304 = N 0 96
  38304 = N 2 96
  38432 = N 1 0
  38432 = N 3 0
  38432 = N 6 0
  38480 = N 0 0
  38480 = N 1 0
  38544 = N 7 0
  38640 = N 2 0
  38640 = N 6 0
  38664 = N 2 0
  38664 = N 6 0
  38688 = N 2 0
  38688 = N 6 0
  38712 = N 4 0
  38712 = N 6 0
  38736 = N 4 0
  38736 = N 6 0
  38760 = N 4 0
  38760 = N 6 0
  38832 = N 1 0
  38832 = N 3 0
  38832 = N 6 0
  38880 = N 0 96
  38880 = N 1 96
  39024 = N 0 0
  39024 = N 1 0
  39072 = N 1 0
  39072 = N 3 0
  39072 = N 6 0
  39120 = N 0 0
  39120 = N 1 0
  39216 = N 3 0
  39264 = N 2 0
  39264 = N 5 0
  39312 = N 1 0
  39312 = N 5 0
  39408 = N 0 0
  39408 = N 1 0
  39456 = N 1 0
  39456 = N 3 0
  39456 = N 6 0
  39504 = N 0 0
  39504 = N 1 0
  39600 = N 1 0
  39600 = N 3 0
  39600 = N 6 0
  39648 = N 0 96
  39648 = N 1 96
  39792 = N 2 0
  39840 = N 3 0
  39840 = N 5 0
  39888 = N 1 0
  39888 = N 5 0
  39984 = N 7 0
  39984 = N 5 0
  40032 = N 0 96
  40032 = N 1 96
  40176 = N 2 0
  40224 = N 4 0
  40224 = N 5 0
  40272 = N 0 0
  40272 = N 5 0
  40360 = N 0 0
  40360 = N 2 0
  40360 = N 5 0
  40416 = N 7 0
  40416 = N 5 0
  40464 = N 0 0
  40464 = N 5 0
  40560 = N 2 0
  40608 = N 3 0
  40608 = N 5 0
  40656 = N 2 0
  40656 = N 3 0
  40656 = N 6 0
  40704 = N 2 0
  40704 = N 5 0
  40752 = N 2 0
  40752 = N 4 0
  40848 = N 1 120
  40848 = N 3 120
  40992 = N 2 0
  41040 = N 0 0
  41040 = N 5 0
  41088 = N 0 0
  41088 = N 1 0
  41136 = N 1 0
  41136 = N 3 0
  41136 = N 6 0
  41184 = N 0 72
  41184 = N 1 72
  41280 = N 0 72
  41280 = N 1 72
  41376 = N 0 72
  41376 = N 1 72
  41472 = N 3 72
  41472 = N 4 72
  41472 = N 6 0
  41568 = N 3 72
  41568 = N 4 72
  41568 = N 6 0
  41664 = N 1 160
  41664 = N 2 160
  41856 = N 7 0
  41856 = N 5 0
  41888 = N 7 0
  41888 = N 5 0
  41920 = N 7 0
  41920 = N 5 0
  41952 = N 7 0
  41952 = N 5 0
  41984 = N 7 0
  41984 = N 5 0
  42016 = N 7 0
  42016 = N 5 0
  42048 = N 0 160
  42048 = N 2 160
  42240 = N 1 160
  42240 = N 3 160
  42240 = N 6 0
  42432 = N 2 160
  42432 = N 4 160
  42432 = N 6 0
  42672 = N 2 0
  42720 = N 7 0
  42720 = N 5 0
  42768 = N 0 0
  42768 = N 5 0
  42864 = N 1 0
  42912 = N 3 0
  42912 = N 5 0
  42960 = N 0 0
  42960 = N 5 0
  43056 = N 2 0
  43104 = N 7 0
  43104 = N 5 0
  43152 = N 0 0
  43152 = N 5 0
  43248 = N 1 0
  43296 = N 4 0
  43296 = N 5 0
  43344 = N 0 0
  43344 = N 5 0
  43440 = N 2 0
  43488 = N 7 0
  43488 = N 5 0
  43536 = N 0 0
  43536 = N 5 0
  43632 = N 1 0
  43680 = N 3 0
  43680 = N 5 0
  43704 = N 3 0
  43728 = N 0 0
  43728 = N 5 0
  43824 = N 2 0
  43872 = N 7 0
  43872 = N 5 0
  43920 = N 3 0
  43920 = N 5 0
  44016 = N 1 0
  44064 = N 4 0
  44064 = N 5 0
  44112 = N 0 0
  44112 = N 5 0
  44208 = N 2 0
  44208 = S 2 1392
  44256 = N 7 0
  44256 = N 5 0
  44304 = N 0 0
  44304 = N 5 0
  44400 = N 1 0
  44448 = N 3 0
  44448 = N 5 0
  44496 = N 0 0
  44496 = N 5 0
  44592 = N 2 0
  44640 = N 7 0
  44640 = N 5 0
  44688 = N 0 0
  44688 = N 5 0
  44784 = N 1 0
  44832 = N 4 0
  44832 = N 5 0
  44880 = N 0 0
  44880 = N 5 0
  44976 = N 2 0
  45024 = N 7 0
  45024 = N 5 0
  45072 = N 0 0
  45072 = N 5 0
  45168 = N 1 0
  45216 = N 3 0
  45216 = N 5 0
  45264 = N 0 0
  45264 = N 5 0
  45288 = N 0 0
  45360 = N 2 0
  45408 = N 7 0
  45408 = N 5 0
  45456 = N 3 0
  45456 = N 5 0
  45552 = N 1 0
  45744 = N 2 0
  45792 = N 7 0
  45792 = N 5 0
  45840 = N 0 0
  45840 = N 5 0
  45936 = N 1 0
  45984 = N 3 0
  45984 = N 5 0
  46032 = N 0 0
  46032 = N 5 0
  46128 = N 2 0
  46176 = N 7 0
  46176 = N 5 0
  46224 = N 0 0
  46224 = N 5 0
  46320 = N 1 0
  46368 = N 4 0
  46368 = N 5 0
  46416 = N 0 0
  46416 = N 5 0
  46512 = N 2 0
  46560 = N 7 0
  46560 = N 5 0
  46608 = N 0 0
  46608 = N 5 0
  46704 = N 1 0
  46752 = N 3 0
  46752 = N 5 0
  46776 = N 3 0
  46800 = N 0 0
  46800 = N 5 0
  46896 = N 2 0
  46944 = N 7 0
  46944 = N 5 0
  46992 = N 3 0
  46992 = N 5 0
  47088 = N 1 0
  47136 = N 4 0
  47136 = N 5 0
  47184 = N 0 0
  47184 = N 5 0
  47280 = N 2 0
  47328 = N 7 0
  47328 = N 5 0
  47376 = N 0 0
  47376 = N 5 0
  47472 = N 1 0
  47520 = N 3 0
  47520 = N 5 0
  47568 = N 0 0
  47568 = N 5 0
  47664 = N 2 0
  47712 = N 7 0
  47712 = N 5 0
  47760 = N 0 0
  47760 = N 5 0
  47856 = N 1 0
  47904 = N 4 0
  47904 = N 5 0
  47952 = N 0 0
  47952 = N 5 0
  48048 = N 2 0
  48096 = N 7 0
  48096 = N 5 0
  48144 = N 0 0
  48144 = N 5 0
  48240 = N 1 0
  48288 = N 3 0
  48288 = N 5 0
  48336 = N 0 0
  48336 = N 5 0
  48360 = N 0 0
  48432 = N 2 0
  48480 = N 7 0
  48480 = N 5 0
  48528 = N 3 0
  48528 = N 5 0
  48624 = N 1 0
  48712 = N 4 0
  48712 = N 6 0
  48768 = N 4 0
  48768 = N 6 0
  48816 = N 4 0
  48816 = N 6 0
  48840 = N 4 0
  48840 = N 6 0
  48904 = N 4 0
  48904 = N 6 0
  48960 = N 4 0
  48960 = N 6 0
  49008 = N 4 0
  49008 = N 6 0
  49032 = N 4 0
  49032 = N 6 0
  49096 = N 4 0
  49096 = N 6 0
  49152 = N 4 0
  49152 = N 6 0
  49200 = N 4 0
  49200 = N 6 0
  49224 = N 4 0
  49224 = N 6 0
  49288 = N 4 0
  49288 = N 6 0
  49344 = N 4 0
  49344 = N 6 0
  49392 = N 4 0
  49392 = N 6 0
  49416 = N 4 0
  49416 = N 6 0
  49480 = N 4 0
  49480 = N 6 0
  49536 = N 4 0
  49536 = N 6 0
  49584 = N 4 0
  49584 = N 6 0
  49608 = N 4 0
  49608 = N 6 0
  49672 = N 4 0
  49672 = N 6 0
  49728 = N 4 0
  49728 = N 6 0
  49776 = N 4 0
  49776 = N 6 0
  49800 = N 4 0
  49800 = N 6 0
  49864 = N 4 0
  49864 = N 6 0
  49920 = N 4 0
  49920 = N 6 0
  49992 = N 4 0
  49992 = N 6 0
  50056 = N 4 0
  50056 = N 6 0
  50112 = N 2 144
  50112 = N 6 0
  50352 = N 1 0
  50352 = N 3 0
  50400 = N 0 0
  50400 = N 1 0
  50448 = N 0 0
  50448 = N 2 0
  50544 = N 1 0
  50544 = N 2 0
  50592 = N 2 0
  50592 = N 3 0
  50640 = N 0 0
  50640 = N 1 0
  50736 = N 0 0
  50736 = N 1 0
  50784 = N 2 0
  50784 = N 4 0
  50784 = N 6 0
  50832 = N 0 0
  50832 = N 2 0
  50880 = N 3 0
  50880 = N 6 0
  50912 = N 2 0
  50912 = N 6 0
  50944 = N 1 0
  50944 = N 6 0
  50976 = N 1 96
  50976 = N 3 96
  50976 = N 6 0
  51120 = N 1 0
  51120 = N 3 0
  51168 = N 0 0
  51168 = N 1 0
  51792 = N 1 0
  51792 = N 3 0
  51792 = N 6 0
  51888 = N 1 0
  51888 = N 3 0
  51936 = N 0 0
  51936 = N 1 0
  51984 = N 0 0
  51984 = N 2 0
  52080 = N 1 0
  52080 = N 2 0
  52128 = N 2 0
  52128 = N 3 0
  52176 = N 0 0
  52176 = N 1 0
  52272 = N 0 0
  52272 = N 1 0
  52320 = N 2 0
  52320 = N 4 0
  52320 = N 6 0
  52368 = N 0 0
  52368 = N 2 0
  52416 = N 3 0
  52416 = N 6 0
  52448 = N 2 0
  52448 = N 6 0
  52480 = N 1 0
  52480 = N 6 0
  52512 = N 1 96
  52512 = N 3 96
  53328 = N 1 0
  53328 = N 3 0
  53328 = N 6 0
  53424 = N 1 0
  53424 = N 3 0
  53424 = S 2 864
  53472 = N 0 0
  53472 = N 1 0
  53520 = N 0 0
  53520 = N 2 0
  53616 = N 1 0
  53616 = N 2 0
  53664 = N 2 0
  53664 = N 3 0
  53712 = N 0 0
  53712 = N 1 0
  53808 = N 0 0
  53808 = N 1 0
  53856 = N 2 0
  53856 = N 4 0
  53856 = N 6 0
  53904 = N 0 0
  53904 = N 2 0
  53952 = N 3 0
  53952 = N 6 0
  53984 = N 2 0
  53984 = N 6 0
  54016 = N 1 0
  54016 = N 6 0
  54048 = N 1 96
  54048 = N 3 96
  54048 = N 6 0
  54192 = N 1 0
  54192 = N 3 0
  54240 = N 0 0
  54240 = N 1 0
  54864 = N 1 0
  54864 = N 3 0
  54864 = N 6 0
  54960 = N 1 0
  54960 = N 3 0
  55008 = N 0 0
  55008 = N 1 0
  55056 = N 0 0
  55056 = N 2 0
  55152 = N 1 0
  55152 = N 2 0
  55200 = N 2 0
  55200 = N 3 0
  55248 = N 0 0
  55248 = N 1 0
  55344 = N 0 0
  55344 = N 1 0
  55392 = N 2 0
  55392 = N 4 0
  55392 = N 6 0
  55440 = N 0 0
  55440 = N 2 0
  55488 = N 3 0
  55488 = N 6 0
  55520 = N 2 0
  55520 = N 6 0
  55552 = N 1 0
  55552 = N 6 0
  55584 = N 1 96
  55584 = N 3 96
  56448 = N 1 72
  56448 = N 2 72
  56544 = N 0 72
  56544 = N 1 72
  56640 = N 0 0
  56688 = N 1 0
  56736 = N 2 0
  56928 = N 2 0
  56976 = N 1 0
  56976 = N 3 0
  56976 = N 6 0
  57120 = N 4 0
  57168 = N 2 0
  57264 = N 3 0
  57264 = N 4 0
  57312 = N 2 96
  57312 = N 4 96
  57456 = N 7 0
  57504 = N 0 0
  57504 = N 6 0
  57600 = N 1 192
  57600 = N 3 192
  57600 = N 6 0
  57840 = N 1 0
  57840 = N 3 0
  57840 = N 6 0
  57888 = N 2 72
  57888 = N 4 72
  57888 = N 6 0
  57984 = N 1 72
  57984 = N 2 72
  58080 = N 0 72
  58080 = N 1 72
  58176 = N 0 0
  58224 = N 1 0
  58272 = N 2 0
  58464 = N 1 0
  58512 = N 2 0
  58560 = N 3 0
  58752 = N 2 0
  58800 = N 3 0
  58848 = N 4 0
  58992 = N 2 0
  58992 = N 4 0
  58992 = N 6 0
  59040 = N 1 0
  59040 = N 3 0
  59040 = N 6 0
  59088 = N 0 0
  59088 = N 6 0
  59136 = N 1 0
  59136 = N 6 0
  59232 = N 2 0
  59232 = N 4 0
  59376 = N 4 0
  59440 = N 3 0
  59472 = N 2 0
  59520 = N 1 72
  59520 = N 2 72
  59616 = N 0 72
  59616 = N 1 72
  59712 = N 0 0
  59760 = N 1 0
  59808 = N 2 0
  60000 = N 2 0
  60048 = N 1 0
  60048 = N 3 0
  60048 = N 6 0
  60192 = N 4 0
  60240 = N 2 0
  60336 = N 3 0
  60336 = N 4 0
  60384 = N 2 96
  60384 = N 4 96
  60528 = N 7 0
  60576 = N 0 0
  60576 = N 6 0
  60672 = N 1 192
  60672 = N 3 192
  60672 = N 6 0
  60912 = N 1 0
  60912 = N 3 0
  60912 = N 6 0
  60960 = N 2 72
  60960 = N 4 72
  60960 = N 6 0
  61056 = N 1 72
  61056 = N 2 72
  61152 = N 0 72
  61152 = N 1 72
  61248 = N 0 0
  61296 = N 1 0
  61344 = N 2 0
  61536 = N 1 0
  61584 = N 2 0
  61632 = N 3 0
  61824 = N 2 0
  61872 = N 3 0
  61920 = N 4 0
  62064 = N 2 0
  62064 = N 4 0
  62064 = N 6 0
  62112 = N 1 0
  62112 = N 3 0
  62112 = N 6 0
  62160 = N 0 0
  62160 = N 6 0
  62208 = N 4 0
  62304 = N 2 0
  62304 = N 4 0
  62448 = N 4 0
  62512 = N 3 0
  62544 = N 2 0
  62592 = N 1 72
  62592 = N 2 72
  62592 = S 2 1536
  62688 = N 0 72
  62688 = N 1 72
  62784 = N 0 0
  62832 = N 1 0
  62880 = N 2 0
  63072 = N 2 0
  63120 = N 1 0
  63120 = N 3 0
  63120 = N 6 0
  63264 = N 4 0
  63312 = N 2 0
  63408 = N 3 0
  63408 = N 4 0
  63456 = N 2 96
  63456 = N 4 96
  63600 = N 7 0
  63648 = N 0 0
  63648 = N 6 0
  63744 = N 1 192
  63744 = N 3 192
  63744 = N 6 0
  63984 = N 1 0
  63984 = N 3 0
  63984 = N 6 0
  64032 = N 2 72
  64032 = N 4 72
  64032 = N 6 0
  64128 = N 1 72
  64128 = N 2 72
  64224 = N 0 72
  64224 = N 1 72
  64320 = N 0 0
  64368 = N 1 0
  64416 = N 2 0
  64608 = N 1 0
  64656 = N 2 0
  64704 = N 3 0
  64896 = N 2 0
  64944 = N 3 0
  64992 = N 4 0
  65136 = N 2 0
  65136 = N 4 0
  65136 = N 6 0
  65184 = N 2 0
  65184 = N 4 0
  65184 = N 6 0
  65232 = N 0 0
  65232 = N 6 0
  65280 = N 1 0
  65280 = N 6 0
  65376 = N 2 0
  65376 = N 4 0
  65520 = N 4 0
  65584 = N 3 0
  65616 = N 2 0
  65664 = N 1 72
  65664 = N 2 72
  65760 = N 0 72
  65760 = N 1 72
  65856 = N 0 0
  65904 = N 1 0
  65952 = N 2 0
  66144 = N 2 0
  66192 = N 1 0
  66192 = N 3 0
  66192 = N 6 0
  66336 = N 4 0
  66384 = N 2 0
  66480 = N 3 0
  66480 = N 4 0
  66528 = N 2 72
  66528 = N 4 72
  66624 = N 7 160
  66624 = N 5 0
  66816 = N 1 192
  66816 = N 3 192
  66816 = N 6 0
  67056 = N 1 0
  67056 = N 3 0
  67056 = N 6 0
  67104 = N 2 72
  67104 = N 4 72
  67104 = N 6 0
  67200 = N 1 72
  67200 = N 2 72
  67296 = N 0 72
  67296 = N 1 72
  67392 = N 0 0
  67440 = N 1 0
  67488 = N 2 0
  67680 = N 1 0
  67728 = N 2 0
  67776 = N 3 0
  67968 = N 2 0
  68016 = N 3 0
  68064 = N 4 0
  68208 = N 2 0
  68208 = N 4 0
  68208 = N 6 0
  68256 = N 1 0
  68256 = N 3 0
  68256 = N 6 0
  68304 = N 0 0
  68304 = N 6 0
  68352 = N 1 0
  68352 = N 6 0
  68448 = N 2 0
  68448 = N 4 0
  68592 = N 4 0
  68656 = N 3 0
  68688 = N 2 0
  68784 = N 4 0
  68832 = N 0 0
  68832 = N 6 0
  68880 = N 1 0
  68880 = N 3 0
  68880 = N 6 0
  68976 = N 3 0
  68976 = N 4 0
  68976 = N 6 0
  69072 = N 2 0
  69168 = N 4 0
  69216 = N 0 0
  69216 = N 6 0
  69264 = N 1 0
  69264 = N 3 0
  69264 = N 6 0
  69360 = N 3 0
  69360 = N 4 0
  69360 = N 6 0
  69456 = N 2 0
  69552 = N 4 0
  69600 = N 0 0
  69600 = N 6 0
  69648 = N 1 0
  69648 = N 3 0
  69648 = N 6 0
  69744 = N 3 0
  69744 = N 4 0
  69744 = N 6 0
  69840 = N 2 0
  69936 = N 2 144
  69936 = N 4 144
  69936 = N 6 0
  70120 = N 1 0
  70224 = N 2 0
  70224 = N 3 0
  70320 = N 4 0
  70368 = N 0 0
  70368 = N 6 0
  70416 = N 1 0
  70416 = N 3 0
  70416 = N 6 0
  70512 = N 3 0
  70512 = N 4 0
  70512 = N 6 0
  70608 = N 2 0
  70704 = N 4 0
  70752 = N 0 0
  70752 = N 6 0
  70800 = N 1 0
  70800 = N 3 0
  70800 = N 6 0
  70896 = N 3 0
  70896 = N 4 0
  70896 = N 6 0
  70992 = N 2 0
  70992 = S 2 816
  71088 = N 4 0
  71136 = N 0 0
  71136 = N 6 0
  71184 = N 1 0
  71184 = N 3 0
  71184 = N 6 0
  71280 = N 3 0
  71280 = N 4 0
  71280 = N 6 0
  71376 = N 2 0
  71472 = N 2 144
  71472 = N 4 144
  71472 = N 6 0
  71656 = N 1 0
  71760 = N 2 0
  71760 = N 3 0
  71856 = N 4 0
  71904 = N 0 0
  71904 = N 6 0
  71952 = N 1 0
  71952 = N 3 0
  71952 = N 6 0
  72048 = N 3 0
  72048 = N 4 0
  72048 = N 6 0
  72144 = N 2 0
  72256 = N 0 0
  72256 = N 2 0
  72256 = N 6 0
  72320 = N 0 0
  72320 = N 2 0
  72320 = N 6 0
  72384 = N 1 0
  72384 = N 4 72
  72384 = N 6 0
  72432 = N 2 0
  72432 = N 6 0
  72488 = N 1 0
  72488 = N 6 0
  72512 = N 1 0
  72512 = N 6 0
  72536 = N 1 0
  72536 = N 3 0
  72536 = N 6 0
  72560 = N 1 0
  72560 = N 3 0
  72560 = N 6 0
  72624 = N 4 0
  72624 = N 5 0
  72672 = N 0 0
  72672 = N 6 0
  72720 = N 1 0
  72720 = N 3 0
  72720 = N 6 0
  72816 = N 3 0
  72816 = N 4 0
  72816 = N 6 0
  72912 = N 2 0
  73008 = N 2 144
  73008 = N 4 144
  73008 = N 6 0
  73192 = N 1 0
  73296 = N 2 0
  73296 = N 3 0
  73384 = N 1 0
  73488 = N 2 0
  73488 = N 3 0
  73576 = N 1 0
  73680 = N 2 0
  73680 = N 3 0
  73824 = N 7 0
  73920 = N 0 192
  74160 = N 1 0
  74160 = N 2 0
  74160 = N 6 0
  74208 = N 7 0
  74208 = N 5 0
  74256 = N 7 0
  74352 = N 1 0
  74352 = N 2 0
  74352 = N 6 0
  74400 = N 7 0
  74400 = N 5 0
  74448 = N 7 0
  74544 = N 1 0
  74544 = N 2 0
  74544 = N 6 0
  74592 = N 7 0
  74592 = N 5 0
  74640 = N 7 0
  74736 = N 1 0
  74736 = N 2 0
  74736 = N 6 0
  74784 = N 7 0
  74784 = N 5 0
  74832 = N 7 0
  74904 = N 4 312
  74904 = N 6 0
  75024 = N 1 192
  75024 = N 6 0
  75120 = N 2 96
  75120 = N 6 0
  75168 = N 3 0
  75168 = N 6 0
  75240 = N 0 0
  75240 = N 6 0
  75264 = N 0 0
  75264 = N 6 0
  75288 = N 0 120
  75288 = N 6 0
  75336 = N 1 120
  75336 = N 6 0
  75384 = N 2 168
  75384 = N 6 0
  75432 = N 3 192
  75432 = N 6 0
  75648 = N 2 240
  75648 = N 3 240
  75648 = N 6 0
  75792 = N 7 480
  75792 = N 5 0
  75984 = N 4 0
  75984 = N 6 0
  76008 = N 4 0
  76008 = N 6 0
  76032 = N 4 0
  76032 = N 6 0
  76056 = N 3 0
  76056 = N 4 0
  76056 = N 6 0
  76080 = N 3 0
  76080 = N 4 0
  76080 = N 6 0
  76104 = N 3 0
  76104 = N 4 0
  76104 = N 6 0
  76128 = N 3 0
  76128 = N 4 0
  76128 = N 6 0
  76152 = N 2 0
  76152 = N 3 0
  76152 = N 6 0
  76176 = N 1 0
  76176 = N 2 0
  76176 = N 6 0
  76224 = N 4 0
  76224 = N 6 0
  76248 = N 3 0
  76248 = N 6 0
  76272 = N 2 0
  76272 = N 6 0
  76296 = N 1 0
  76296 = N 6 0
  76320 = N 0 0
  76320 = N 6 0
  76464 = N 1 0
  76464 = N 3 0
  76464 = N 6 0
  76512 = N 0 96
  76512 = N 1 96
  76656 = N 2 0
  76704 = N 3 0
  76704 = N 5 0
  76752 = N 1 0
  76752 = N 5 0
  76848 = N 7 0
  76848 = N 5 0
  76896 = N 0 96
  76896 = N 1 96
  77040 = N 2 0
  77088 = N 4 0
  77088 = N 5 0
  77136 = N 0 0
  77136 = N 5 0
  77224 = N 0 0
  77224 = N 2 0
  77224 = N 5 0
  77280 = N 7 0
  77280 = N 5 0
  77328 = N 0 0
  77328 = N 5 0
  77424 = N 2 0
  77472 = N 3 0
  77472 = N 5 0
  77520 = N 2 0
  77520 = N 3 0
  77520 = N 6 0
  77616 = N 3 0
  77664 = N 2 0
  77664 = N 5 0
  77712 = N 4 0
  77712 = N 5 0
  77808 = N 7 0
  77808 = N 5 0
  77856 = N 3 0
  77856 = N 5 0
  77880 = N 4 0
  77904 = N 2 0
  77904 = N 5 0
  78000 = N 1 0
  78000 = N 3 0
  78000 = N 6 0
  78000 = S 2 1488
  78048 = N 0 96
  78048 = N 1 96
  78192 = N 2 0
  78240 = N 3 0
  78240 = N 5 0
  78288 = N 1 0
  78288 = N 5 0
  78384 = N 7 0
  78384 = N 5 0
  78432 = N 0 96
  78432 = N 1 96
  78576 = N 2 0
  78624 = N 4 0
  78624 = N 5 0
  78672 = N 0 0
  78672 = N 5 0
  78760 = N 0 0
  78760 = N 2 0
  78760 = N 5 0
  78816 = N 7 0
  78816 = N 5 0
  78864 = N 0 0
  78864 = N 5 0
  78960 = N 2 0
  79008 = N 3 0
  79008 = N 5 0
  79056 = N 2 0
  79056 = N 3 0
  79056 = N 6 0
  79152 = N 3 0
  79200 = N 2 0
  79200 = N 5 0
  79248 = N 4 0
  79248 = N 5 0
  79344 = N 7 0
  79344 = N 5 0
  79392 = N 3 0
  79392 = N 5 0
  79416 = N 4 0
  79440 = N 2 0
  79440 = N 5 0
  79536 = N 1 0
  79536 = N 3 0
  79536 = N 6 0
  79584 = N 0 96
  79584 = N 1 96
  79728 = N 2 0
  79776 = N 3 0
  79776 = N 5 0
  79824 = N 1 0
  79824 = N 5 0
  79936 = N 0 0
  79936 = N 1 0
  80000 = N 1 0
  80000 = N 3 0
  80000 = N 6 0
  80112 = N 2 0
  80160 = N 4 0
  80160 = N 5 0
  80208 = N 0 0
  80208 = N 5 0
  80296 = N 0 0
  80296 = N 2 0
  80296 = N 5 0
  80352 = N 7 0
  80352 = N 5 0
  80400 = N 0 0
  80400 = N 5 0
  80496 = N 2 0
  80544 = N 3 0
  80544 = N 5 0
  80592 = N 2 0
  80592 = N 3 0
  80592 = N 6 0
  80688 = N 3 0
  80736 = N 2 0
  80736 = N 5 0
  80784 = N 4 0
  80784 = N 5 0
  80880 = N 7 0
  80880 = N 5 0
  80928 = N 3 0
  80928 = N 5 0
  80952 = N 4 0
  80976 = N 2 0
  80976 = N 5 0
  81040 = N 3 0
  81040 = N 4 0
  81040 = N 6 0
  81084 = N 3 0
  81084 = N 4 0
  81084 = N 6 0
  81120 = N 0 0
  81120 = N 2 0
  81120 = N 5 0
  81192 = N 1 0
  81192 = N 6 0
  81216 = N 1 0
  81216 = N 6 0
  81240 = N 1 0
  81240 = N 6 0
  81264 = N 1 0
  81264 = N 6 0
  81288 = N 3 0
  81288 = N 6 0
  81312 = N 3 0
  81312 = N 6 0
  81336 = N 3 0
  81336 = N 6 0
  81368 = N 7 136
  81456 = N 0 0
  81456 = N 6 0
  81480 = N 0 0
  81480 = N 6 0
  81504 = N 0 0
  81504 = N 6 0
  81528 = N 0 0
  81528 = N 6 0
  81552 = N 1 0
  81552 = N 6 0
  81576 = N 1 0
  81576 = N 6 0
  81600 = N 1 0
  81600 = N 6 0
  81624 = N 2 0
  81624 = N 6 0
  81648 = N 2 0
  81648 = N 6 0
  81672 = N 4 0
  81672 = N 6 0
  81696 = N 4 0
  81696 = N 6 0
  81720 = N 4 0
  81720 = N 6 0
  81744 = N 4 0
  81744 = N 6 0
  81768 = N 0 0
  81768 = N 2 0
  81792 = N 0 0
  81792 = N 2 0
  81816 = N 0 0
  81816 = N 2 0
  81840 = N 0 0
  81840 = N 2 0
  81864 = N 0 0
  81864 = N 6 0
  81888 = N 0 0
  81888 = N 6 0
  81912 = N 0 0
  81912 = N 6 0
  81936 = N 1 0
  81936 = N 6 0
  81960 = N 1 0
  81960 = N 6 0
  81984 = N 1 0
  81984 = N 6 0
  82008 = N 2 0
  82008 = N 6 0
  82032 = N 2 0
  82032 = N 6 0
  82056 = N 3 0
  82056 = N 6 0
  82080 = N 3 0
  82080 = N 6 0
  82104 = N 4 0
  82104 = N 6 0
  82128 = N 4 0
  82128 = N 6 0
  82176 = N 2 0
  82176 = N 5 0
  82224 = N 2 0
  82224 = N 4 0
  82320 = N 1 120
  82320 = N 3 120
  82464 = N 2 0
  82512 = N 0 0
  82512 = N 5 0
  82608 = N 1 0
  82608 = N 3 0
  82608 = N 6 0
  82656 = N 0 96
  82656 = N 1 96
  82800 = N 2 0
  82848 = N 3 0
  82848 = N 5 0
  82896 = N 1 0
  82896 = N 5 0
  82992 = N 7 0
  82992 = N 5 0
  83040 = N 0 96
  83040 = N 1 96
  83184 = N 2 0
  83232 = N 4 0
  83232 = N 5 0
  83280 = N 0 0
  83280 = N 5 0
  83368 = N 0 0
  83368 = N 2 0
  83368 = N 5 0
  83424 = N 7 0
  83424 = N 5 0
  83472 = N 0 0
  83472 = N 5 0
  83568 = N 2 0
  83616 = N 3 0
  83616 = N 5 0
  83664 = N 2 0
  83664 = N 3 0
  83664 = N 6 0
  83760 = N 3 0
  83808 = N 2 0
  83808 = N 5 0
  83856 = N 4 0
  83856 = N 5 0
  83952 = N 7 0
  83952 = N 5 0
  84000 = N 3 0
  84000 = N 5 0
  84024 = N 4 0
  84144 = N 1 0
  84144 = N 3 0
  84144 = N 6 0
  84192 = N 0 96
  84192 = N 1 96
  84336 = N 2 0
  84384 = N 3 0
  84384 = N 5 0
  84432 = N 1 0
  84432 = N 5 0
  84528 = N 7 0
  84528 = N 5 0
  84576 = N 0 96
  84576 = N 1 96
  84720 = N 2 0
  84768 = N 4 0
  84768 = N 5 0
  84816 = N 0 0
  84816 = N 5 0
  84912 = N 4 0
  84960 = N 2 0
  84960 = N 5 0
  85008 = N 1 0
  85008 = N 5 0
  85096 = N 1 0
  85096 = N 3 0
  85096 = N 6 0
  85136 = N 0 0
  85136 = N 1 0
  85200 = N 7 0
  85296 = N 3 0
  85344 = N 2 0
  85344 = N 5 0
  85392 = N 1 0
  85392 = N 5 0
  85488 = N 0 0
  85488 = N 1 0
  85536 = N 1 0
  85536 = N 3 0
  85536 = N 6 0
  85584 = N 0 0
  85584 = N 1 0
  85680 = N 3 0
  85728 = N 2 0
  85728 = N 5 0
  85776 = N 1 0
  85776 = N 5 0
  85872 = N 0 0
  85920 = N 0 96
  85920 = N 2 96
  86048 = N 1 0
  86048 = N 3 0
  86048 = N 6 0
  86096 = N 0 0
  86096 = N 1 0
  86160 = N 7 0
  86256 = N 0 0
  86256 = N 1 0
  86256 = N 3 0
  86256 = N 6 0
  86304 = N 7 96
  86448 = N 1 0
  86448 = N 3 0
  86448 = N 4 0
  86448 = N 6 0
  86496 = N 1 0
  86496 = N 2 0
  86496 = N 3 0
  86496 = N 6 0
  86544 = N 0 0
  86544 = N 1 0
  86544 = N 3 0
  86544 = N 6 0
  86640 = N 0 0
  86640 = N 1 0
  86640 = N 2 0
  86640 = N 6 0
  86688 = N 2 0
  86688 = N 3 0
  86688 = N 4 0
  86688 = N 6 0
  86736 = N 0 0
  86736 = N 1 0
  86736 = N 2 0
  86736 = N 6 0
  86832 = N 1 0
  86832 = N 3 0
  86832 = N 6 0
  86880 = N 0 96
  86880 = N 1 96
  87024 = N 0 0
  87024 = N 1 0
  87072 = N 1 0
  87072 = N 3 0
  87072 = N 6 0
  87120 = N 0 0
  87120 = N 1 0
  87216 = N 3 0
  87264 = N 2 0
  87264 = N 5 0
  87312 = N 1 0
  87312 = N 5 0
  87408 = N 0 0
  87408 = N 1 0
  87456 = N 1 0
  87456 = N 3 0
  87456 = N 6 0
  87504 = N 0 0
  87504 = N 1 0
  87600 = N 1 0
  87600 = N 3 0
  87600 = N 6 0
  87600 = S 2 1488
  87648 = N 0 96
  87648 = N 1 96
  87792 = N 2 0
  87840 = N 3 0
  87840 = N 5 0
  87888 = N 1 0
  87888 = N 5 0
  87984 = N 7 0
  87984 = N 5 0
  88032 = N 0 96
  88032 = N 1 96
  88176 = N 2 0
  88224 = N 4 0
  88224 = N 5 0
  88272 = N 0 0
  88272 = N 5 0
  88360 = N 0 0
  88360 = N 2 0
  88360 = N 5 0
  88416 = N 7 0
  88416 = N 5 0
  88464 = N 0 0
  88464 = N 5 0
  88560 = N 2 0
  88608 = N 3 0
  88608 = N 5 0
  88656 = N 2 0
  88656 = N 3 0
  88656 = N 6 0
  88704 = N 2 0
  88704 = N 5 0
  88752 = N 2 0
  88752 = N 4 0
  88848 = N 1 120
  88848 = N 3 120
  88992 = N 2 0
  89040 = N 0 0
  89040 = N 5 0
  89088 = N 1 72
  89088 = N 2 72
  89184 = N 0 72
  89184 = N 1 72
  89280 = N 0 0
  89328 = N 1 0
  89376 = N 2 0
  89568 = N 2 0
  89616 = N 1 0
  89616 = N 3 0
  89616 = N 6 0
  89760 = N 4 0
  89808 = N 2 0
  89904 = N 3 0
  89904 = N 4 0
  89952 = N 2 96
  89952 = N 4 96
  90096 = N 7 0
  90144 = N 0 0
  90144 = N 6 0
  90240 = N 1 192
  90240 = N 3 192
  90240 = N 6 0
  90480 = N 1 0
  90480 = N 3 0
  90480 = N 6 0
  90528 = N 2 72
  90528 = N 4 72
  90528 = N 6 0
  90624 = N 1 72
  90624 = N 2 72
  90720 = N 0 72
  90720 = N 1 72
  90816 = N 0 0
  90864 = N 1 0
  90912 = N 2 0
  91104 = N 1 0
  91152 = N 2 0
  91200 = N 3 0
  91392 = N 2 0
  91440 = N 3 0
  91488 = N 4 0
  91632 = N 2 0
  91632 = N 4 0
  91632 = N 6 0
  91680 = N 1 0
  91680 = N 3 0
  91680 = N 6 0
  91728 = N 0 0
  91728 = N 6 0
  91776 = N 1 0
  91776 = N 6 0
  91872 = N 2 0
  91872 = N 4 0
  92016 = N 4 0
  92080 = N 3 0
  92112 = N 2 0
  92160 = N 1 72
  92160 = N 2 72
  92256 = N 0 72
  92256 = N 1 72
  92352 = N 0 0
  92400 = N 1 0
  92448 = N 2 0
  92640 = N 2 0
  92688 = N 1 0
  92688 = N 3 0
  92688 = N 6 0
  92832 = N 4 0
  92880 = N 2 0
  92976 = N 3 0
  92976 = N 4 0
  93024 = N 2 96
  93024 = N 4 96
  93168 = N 7 0
  93216 = N 0 0
  93216 = N 6 0
  93312 = N 1 192
  93312 = N 3 192
  93312 = N 6 0
  93552 = N 1 0
  93552 = N 3 0
  93552 = N 6 0
  93600 = N 2 72
  93600 = N 4 72
  93600 = N 6 0
  93696 = N 1 72
  93696 = N 2 72
  93792 = N 0 72
  93792 = N 1 72
  93888 = N 0 0
  93936 = N 1 0
  93984 = N 2 0
  94176 = N 1 0
  94224 = N 2 0
  94272 = N 3 0
  94464 = N 2 0
  94512 = N 3 0
  94560 = N 4 0
  94704 = N 2 0
  94704 = N 4 0
  94704 = N 6 0
  94752 = N 1 0
  94752 = N 3 0
  94752 = N 6 0
  94800 = N 0 0
  94800 = N 6 0
  94848 = N 1 0
  94848 = N 6 0
  94944 = N 2 0
  94944 = N 4 0
  95040 = N 4 0
  95088 = N 4 0
  95136 = N 4 0
  95184 = N 4 0
  95280 = N 4 0
  95328 = N 0 0
  95328 = N 6 0
  95376 = N 1 0
  95376 = N 3 0
  95376 = N 6 0
  95472 = N 3 0
  95472 = N 4 0
  95472 = N 6 0
  95568 = N 2 0
  95664 = N 4 0
  95712 = N 0 0
  95712 = N 6 0
  95760 = N 1 0
  95760 = N 3 0
  95760 = N 6 0
  95856 = N 3 0
  95856 = N 4 0
  95856 = N 6 0
  95952 = N 2 0
  96048 = N 4 0
  96096 = N 0 0
  96096 = N 6 0
  96144 = N 1 0
  96144 = N 3 0
  96144 = N 6 0
  96240 = N 3 0
  96240 = N 4 0
  96240 = N 6 0
  96336 = N 2 0
  96432 = N 4 0
  96480 = N 0 0
  96480 = N 6 0
  96528 = N 1 0
  96528 = N 3 0
  96528 = N 6 0
  96624 = N 3 0
  96624 = N 4 0
  96624 = N 6 0
  96720 = N 2 0
  96816 = N 4 0
  96864 = N 0 0
  96864 = N 6 0
  96912 = N 1 0
  96912 = N 3 0
  96912 = N 6 0
  97008 = N 3 0
  97008 = N 4 0
  97008 = N 6 0
  97104 = N 2 0
  97200 = N 4 0
  97248 = N 0 0
  97248 = N 6 0
  97296 = N 1 0
  97296 = N 3 0
  97296 = N 6 0
  97392 = N 3 0
  97392 = N 4 0
  97392 = N 6 0
  97488 = N 2 0
  97584 = N 4 0
  97632 = N 0 0
  97632 = N 6 0
  97680 = N 1 0
  97680 = N 3 0
  97680 = N 6 0
  97776 = N 3 0
  97776 = N 4 0
  97776 = N 6 0
  97872 = N 2 0
  97968 = N 4 0
  98016 = N 0 0
  98016 = N 6 0
  98064 = N 1 0
  98064 = N 3 0
  98064 = N 6 0
  98160 = N 3 0
  98160 = N 4 0
  98160 = N 6 0
  98256 = N 2 0
  98352 = N 4 0
  98400 = N 0 0
  98400 = N 6 0
  98448 = N 1 0
  98448 = N 3 0
  98448 = N 6 0
  98544 = N 3 0
  98544 = N 4 0
  98544 = N 6 0
  98640 = N 2 0
  98736 = N 4 0
  98784 = N 0 0
  98784 = N 6 0
  98832 = N 1 0
  98832 = N 3 0
  98832 = N 6 0
  98928 = N 3 0
  98928 = N 4 0
  98928 = N 6 0
  99024 = N 2 0
  99120 = N 4 0
  99168 = N 0 0
  99168 = N 6 0
  99216 = N 1 0
  99216 = N 3 0
  99216 = N 6 0
  99312 = N 3 0
  99312 = N 4 0
  99312 = N 6 0
  99408 = N 2 0
  99504 = N 4 0
  99552 = N 0 0
  99552 = N 6 0
  99600 = N 1 0
  99600 = N 3 0
  99600 = N 6 0
  99696 = N 3 0
  99696 = N 4 0
  99696 = N 6 0
  99792 = N 2 0
}
