[Song]
{
  Name = "Beautiful Morning"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Life Is But A Dream..."
  Year = ", 2023"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 7
  0 = B 136000
  960 = B 133000
  1344 = TS 4
  1344 = B 132000
  7488 = B 176000
  19776 = B 132000
  32064 = B 176000
  42816 = B 183000
  43584 = B 172000
  44352 = B 131000
  45120 = B 132000
  85056 = TS 6
  86208 = TS 4
  91584 = TS 6
  92736 = TS 4
  97344 = B 176000
  115776 = B 132000
}
[Events]
{
  960 = E "section Intro"
  7296 = E "phrase_start"
  7488 = E "lyric I"
  7488 = E "section Verse 1"
  8640 = E "lyric sit"
  8896 = E "lyric sto-"
  9216 = E "lyric ic,"
  10560 = E "lyric touch"
  10688 = E "lyric of"
  10880 = E "lyric the"
  11072 = E "lyric di-"
  11264 = E "lyric vine"
  11456 = E "lyric u-"
  11712 = E "lyric pon"
  11968 = E "lyric my"
  12096 = E "lyric neck"
  13440 = E "phrase_start"
  13632 = E "lyric Lay"
  14784 = E "lyric me"
  14976 = E "lyric gent-"
  15360 = E "lyric ly,"
  16704 = E "lyric take"
  16832 = E "lyric my"
  17024 = E "lyric bo-"
  17216 = E "lyric dy"
  17408 = E "lyric down"
  17600 = E "lyric let"
  17856 = E "lyric me"
  18176 = E "lyric as-"
  18432 = E "lyric cend"
  19584 = E "phrase_start"
  19776 = E "lyric Help"
  19776 = E "section Pre-Chorus 1"
  19872 = E "lyric me"
  19968 = E "lyric to"
  20064 = E "lyric hear,"
  20448 = E "lyric and"
  20544 = E "lyric hear"
  20640 = E "lyric me"
  20736 = E "lyric to"
  20832 = E "lyric save"
  21120 = E "phrase_start"
  21216 = E "lyric And"
  21312 = E "lyric save"
  21408 = E "lyric me"
  21504 = E "lyric be-"
  21600 = E "lyric fore"
  21792 = E "lyric I've"
  21984 = E "lyric gone"
  22176 = E "lyric too"
  22368 = E "lyric far"
  22752 = E "phrase_start"
  22848 = E "lyric Let"
  22944 = E "lyric me"
  23040 = E "lyric in-"
  23136 = E "lyric hale"
  23520 = E "lyric my"
  23616 = E "lyric pa-"
  23712 = E "lyric ssage"
  23808 = E "lyric to"
  23904 = E "lyric hell"
  24288 = E "lyric while"
  24384 = E "lyric slow-"
  24480 = E "lyric ly"
  24576 = E "lyric ex-"
  24672 = E "lyric ha-"
  24864 = E "lyric ling"
  25056 = E "lyric the"
  25152 = E "lyric scar"
  25728 = E "phrase_start"
  25920 = E "section Chorus 1"
  25920 = E "lyric You"
  27072 = E "lyric walk"
  27264 = E "lyric on"
  27456 = E "lyric wa-"
  27648 = E "lyric ter,"
  28608 = E "lyric but"
  28800 = E "lyric the"
  28992 = E "lyric wa-"
  29184 = E "lyric ter"
  29760 = E "lyric swa-"
  30144 = E "lyric llows"
  30528 = E "lyric you"
  31872 = E "phrase_start"
  32064 = E "lyric I"
  32064 = E "section Verse 2"
  33216 = E "lyric lay"
  33472 = E "lyric qui-"
  33792 = E "lyric et,"
  35136 = E "lyric floa-"
  35264 = E "lyric ting"
  35456 = E "lyric in"
  35648 = E "lyric the"
  35840 = E "lyric still-"
  36032 = E "lyric ness"
  36288 = E "lyric of"
  36544 = E "lyric this"
  36672 = E "lyric tomb"
  38016 = E "phrase_start"
  38208 = E "lyric Head-"
  39360 = E "lyric stone"
  39616 = E "lyric emp-"
  39936 = E "lyric ty,"
  41280 = E "lyric cho-"
  41408 = E "lyric king"
  41600 = E "lyric on"
  41792 = E "lyric the"
  41984 = E "lyric flo-"
  42176 = E "lyric wers"
  42432 = E "lyric as"
  42752 = E "lyric they"
  43136 = E "lyric bloom"
  44160 = E "phrase_start"
  44352 = E "lyric No"
  44352 = E "section Pre-Chorus 2"
  44448 = E "lyric one"
  44544 = E "lyric to"
  44640 = E "lyric know"
  45024 = E "lyric and"
  45120 = E "lyric no"
  45216 = E "lyric whеre"
  45312 = E "lyric to"
  45408 = E "lyric hide"
  45696 = E "phrase_start"
  45792 = E "lyric And"
  45888 = E "lyric no-"
  45984 = E "lyric thing"
  46080 = E "lyric of"
  46176 = E "lyric me"
  46368 = E "lyric I'vе"
  46560 = E "lyric left"
  46752 = E "lyric be-"
  46944 = E "lyric hind"
  47328 = E "phrase_start"
  47424 = E "lyric Si-"
  47520 = E "lyric lence"
  47616 = E "lyric of"
  47712 = E "lyric one"
  48096 = E "lyric the"
  48192 = E "lyric mea-"
  48288 = E "lyric ning"
  48384 = E "lyric of"
  48480 = E "lyric none"
  48768 = E "phrase_start"
  48864 = E "lyric And"
  48960 = E "lyric le-"
  49056 = E "lyric tting"
  49152 = E "lyric it"
  49248 = E "lyric all"
  49440 = E "lyric go"
  49632 = E "lyric to"
  49728 = E "lyric me"
  50400 = E "phrase_start"
  50496 = E "lyric You"
  50496 = E "section Chorus 2A"
  51648 = E "lyric walk"
  51840 = E "lyric on"
  52032 = E "lyric wa-"
  52224 = E "lyric ter,"
  53184 = E "lyric but"
  53376 = E "lyric the"
  53568 = E "lyric wa-"
  53760 = E "lyric ter"
  54336 = E "lyric swa-"
  54720 = E "lyric llows"
  55104 = E "lyric you"
  56448 = E "phrase_start"
  56640 = E "lyric You're"
  56640 = E "section Chorus 2B"
  57792 = E "lyric like"
  57984 = E "lyric no"
  58176 = E "lyric o-"
  58368 = E "lyric ther,"
  59328 = E "lyric you're"
  59520 = E "lyric the"
  59712 = E "lyric o-"
  59904 = E "lyric ther"
  60480 = E "lyric one"
  60864 = E "lyric in"
  61248 = E "lyric view"
  61392 = E "phrase_start"
  61440 = E "lyric Don't"
  61632 = E "lyric let"
  61728 = E "lyric it"
  61920 = E "lyric be"
  62784 = E "phrase_start"
  62976 = E "lyric Don't"
  63168 = E "lyric let"
  63264 = E "lyric it"
  63456 = E "lyric be"
  64320 = E "phrase_start"
  64512 = E "lyric Don't"
  64704 = E "lyric let"
  64800 = E "lyric it"
  65088 = E "section Bridge A"
  65088 = E "phrase_end"
  69072 = E "phrase_start"
  69184 = E "lyric It's"
  69248 = E "lyric a"
  69312 = E "lyric beau-"
  69440 = E "lyric ti-"
  69600 = E "lyric ful"
  69792 = E "lyric mor-"
  69952 = E "lyric ning"
  70272 = E "phrase_end"
  72144 = E "phrase_start"
  72256 = E "lyric It's"
  72320 = E "lyric a"
  72384 = E "lyric beau-"
  72512 = E "lyric ti-"
  72672 = E "lyric ful"
  72896 = E "lyric day"
  74112 = E "phrase_end"
  74304 = E "section Bridge B"
  75264 = E "phrase_start"
  75392 = E "lyric E-"
  75456 = E "lyric very-"
  75520 = E "lyric bo-"
  75648 = E "lyric dy"
  75776 = E "lyric is"
  75968 = E "lyric smi-"
  76224 = E "lyric ling"
  78400 = E "lyric in"
  78464 = E "lyric a"
  78528 = E "lyric beau-"
  78656 = E "lyric ti-"
  78848 = E "lyric ful"
  79040 = E "lyric way"
  80448 = E "section Bridge C"
  80448 = E "phrase_start"
  80640 = E "lyric I"
  80832 = E "lyric took"
  81024 = E "lyric a"
  81152 = E "lyric walk"
  81408 = E "lyric to"
  81536 = E "lyric paint"
  81792 = E "lyric the"
  81920 = E "lyric flo-"
  82112 = E "lyric wers"
  82304 = E "lyric and"
  82496 = E "lyric the"
  82688 = E "lyric trees"
  83520 = E "phrase_start"
  83712 = E "lyric The"
  83904 = E "lyric sun"
  84096 = E "lyric re-"
  84224 = E "lyric fle-"
  84416 = E "lyric cted"
  84608 = E "lyric ga-"
  84800 = E "lyric zing"
  85056 = E "lyric fond-"
  85248 = E "lyric ly"
  85344 = E "lyric on"
  85440 = E "lyric me"
  86208 = E "phrase_start"
  86208 = E "section Bridge D"
  86400 = E "lyric I"
  86592 = E "lyric made"
  86784 = E "lyric a"
  86912 = E "lyric pic-"
  87104 = E "lyric ture"
  87296 = E "lyric and"
  87488 = E "lyric I"
  87744 = E "lyric put"
  87872 = E "lyric it"
  88064 = E "lyric in"
  88256 = E "lyric the"
  88448 = E "lyric rays"
  88640 = E "lyric out-"
  88832 = E "lyric side"
  89280 = E "phrase_start"
  89472 = E "lyric It"
  89664 = E "lyric washed"
  89856 = E "lyric the"
  89984 = E "lyric paint"
  90240 = E "lyric a-"
  90368 = E "lyric way"
  90560 = E "lyric and"
  90816 = E "lyric ca-"
  90944 = E "lyric rried"
  91072 = E "lyric me"
  91200 = E "lyric home"
  91344 = E "phrase_start"
  91392 = E "lyric I"
  91488 = E "lyric have"
  91584 = E "lyric fi-"
  91728 = E "lyric na-"
  91776 = E "lyric lly"
  91872 = E "lyric a-"
  91968 = E "lyric rrived"
  92544 = E "phrase_start"
  92736 = E "lyric There's"
  92736 = E "section Bridge E"
  93120 = E "lyric no"
  93504 = E "lyric one"
  93888 = E "lyric but"
  94272 = E "lyric you"
  95808 = E "lyric two"
  97344 = E "phrase_end"
  97344 = E "section Solo A"
  103488 = E "section Solo B"
  109440 = E "phrase_start"
  109632 = E "lyric Dressed"
  109632 = E "section Verse 3"
  110784 = E "lyric in"
  110976 = E "lyric ar-"
  111360 = E "lyric mor,"
  112704 = E "lyric just"
  112832 = E "lyric the"
  113024 = E "lyric ho-"
  113216 = E "lyric llow"
  113408 = E "lyric shell"
  113664 = E "lyric I"
  113920 = E "lyric was"
  114240 = E "lyric be-"
  114560 = E "lyric fore"
  115584 = E "phrase_start"
  115776 = E "lyric Help"
  115776 = E "section Pre-Chorus 3"
  115872 = E "lyric me"
  115968 = E "lyric to"
  116064 = E "lyric turn"
  116352 = E "lyric my"
  116448 = E "lyric a-"
  116544 = E "lyric tten-"
  116640 = E "lyric tion"
  116736 = E "lyric on"
  116832 = E "lyric me"
  117120 = E "phrase_start"
  117216 = E "lyric So"
  117312 = E "lyric emp-"
  117408 = E "lyric ty"
  117504 = E "lyric just"
  117600 = E "lyric as"
  117792 = E "lyric I"
  117984 = E "lyric was"
  118176 = E "lyric be-"
  118368 = E "lyric fore"
  118752 = E "phrase_start"
  118848 = E "lyric Let"
  118944 = E "lyric me"
  119040 = E "lyric ex-"
  119136 = E "lyric hale"
  119520 = E "lyric con-"
  119616 = E "lyric ce-"
  119712 = E "lyric ssion"
  119808 = E "lyric to"
  119904 = E "lyric hell"
  120192 = E "phrase_start"
  120288 = E "lyric While"
  120384 = E "lyric slow-"
  120480 = E "lyric ly"
  120576 = E "lyric em-"
  120672 = E "lyric brac-"
  120864 = E "lyric ing"
  121056 = E "lyric the"
  121152 = E "lyric scar"
  121824 = E "phrase_start"
  121920 = E "section Chorus 3A"
  121920 = E "lyric You"
  123072 = E "lyric walk"
  123264 = E "lyric on"
  123456 = E "lyric wa-"
  123648 = E "lyric ter,"
  124608 = E "lyric but"
  124800 = E "lyric the"
  124992 = E "lyric wa-"
  125184 = E "lyric ter"
  125760 = E "lyric swa-"
  126144 = E "lyric llows"
  126528 = E "lyric you"
  127680 = E "phrase_start"
  127872 = E "lyric And"
  128064 = E "lyric you're"
  128064 = E "section Chorus 3B"
  129216 = E "lyric like"
  129408 = E "lyric no"
  129600 = E "lyric o-"
  129792 = E "lyric ther,"
  130752 = E "lyric you're"
  130944 = E "lyric the"
  131136 = E "lyric o-"
  131328 = E "lyric ther"
  131520 = E "lyric one"
  132192 = E "lyric in"
  132288 = E "lyric view"
  132768 = E "phrase_start"
  132864 = E "lyric (Don't"
  133056 = E "lyric let"
  133152 = E "lyric it"
  133344 = E "lyric be)"
  134112 = E "phrase_start"
  134208 = E "section Chorus 3C"
  134208 = E "lyric You"
  135360 = E "lyric walk"
  135552 = E "lyric on"
  135744 = E "lyric wa-"
  135936 = E "lyric ter,"
  136896 = E "lyric but"
  137088 = E "lyric the"
  137280 = E "lyric wa-"
  137472 = E "lyric ter"
  138048 = E "lyric swa-"
  138432 = E "lyric llows"
  138816 = E "lyric you"
  139968 = E "phrase_start"
  140160 = E "lyric And"
  140352 = E "section Chorus 3D"
  140352 = E "lyric you're"
  141504 = E "lyric like"
  141696 = E "lyric no"
  141888 = E "lyric o-"
  142080 = E "lyric ther,"
  143040 = E "lyric you're"
  143232 = E "lyric the"
  143424 = E "lyric o-"
  143616 = E "lyric ther"
  144192 = E "lyric one"
  144576 = E "lyric in"
  144960 = E "lyric view"
  145920 = E "phrase_end"
  146496 = E "section Outro A"
  152640 = E "section Outro B"
  158784 = E "section Outro C"
  164928 = E "section Outro D"
}
[ExpertSingle]
{
  1344 = N 0 1104
  1344 = N 1 1104
  2496 = N 0 336
  2496 = N 1 336
  2880 = N 0 1488
  2880 = N 2 1488
  4416 = N 0 1104
  4416 = N 2 1104
  5568 = N 0 336
  5568 = N 2 336
  5952 = N 0 720
  5952 = N 1 720
  6720 = N 7 0
  6816 = N 0 0
  6816 = N 2 0
  7008 = N 0 0
  7008 = N 2 0
  7200 = N 0 0
  7200 = N 2 0
  7392 = N 0 0
  7392 = N 2 0
  7488 = N 7 0
  7488 = S 2 1584
  7552 = N 7 0
  7616 = N 7 0
  7680 = N 7 0
  7744 = N 7 0
  7808 = N 7 0
  7872 = N 0 0
  7872 = N 5 0 
  7936 = N 0 0
  8000 = N 0 0
  8064 = N 0 0
  8128 = N 0 0
  8192 = N 0 0
  8256 = N 1 0
  8256 = N 5 0 
  8320 = N 1 0
  8384 = N 1 0
  8448 = N 1 0
  8512 = N 1 0
  8576 = N 1 0
  8640 = N 2 0
  8640 = N 5 0 
  8704 = N 2 0
  8768 = N 2 0
  8832 = N 2 0
  8896 = N 2 0
  8960 = N 2 0
  9024 = N 7 0
  9024 = N 5 0 
  9088 = N 7 0
  9152 = N 7 0
  9216 = N 7 0
  9280 = N 7 0
  9344 = N 7 0
  9408 = N 0 0
  9408 = N 5 0 
  9472 = N 0 0
  9536 = N 0 0
  9600 = N 0 0
  9664 = N 0 0
  9728 = N 0 0
  9792 = N 1 0
  9792 = N 5 0 
  9856 = N 1 0
  9920 = N 1 0
  9984 = N 1 0
  10048 = N 1 0
  10112 = N 1 0
  10176 = N 2 0
  10176 = N 5 0 
  10240 = N 2 0
  10304 = N 2 0
  10368 = N 2 0
  10432 = N 2 0
  10496 = N 2 0
  10560 = N 7 0
  10560 = N 5 0 
  10624 = N 7 0
  10688 = N 7 0
  10752 = N 7 0
  10816 = N 7 0
  10880 = N 7 0
  10944 = N 0 0
  10944 = N 5 0 
  11008 = N 0 0
  11072 = N 0 0
  11136 = N 0 0
  11200 = N 0 0
  11264 = N 0 0
  11328 = N 1 0
  11328 = N 5 0 
  11392 = N 1 0
  11456 = N 1 0
  11520 = N 1 0
  11584 = N 1 0
  11648 = N 1 0
  11712 = N 2 0
  11712 = N 5 0 
  11776 = N 2 0
  11840 = N 2 0
  11904 = N 2 0
  11968 = N 2 0
  12032 = N 2 0
  12096 = N 7 0
  12096 = N 5 0 
  12160 = N 7 0
  12224 = N 7 0
  12288 = N 7 0
  12352 = N 7 0
  12416 = N 7 0
  12480 = N 0 0
  12480 = N 5 0 
  12544 = N 0 0
  12608 = N 0 0
  12672 = N 0 0
  12736 = N 0 0
  12800 = N 0 0
  12864 = N 1 0
  12864 = N 5 0 
  12928 = N 1 0
  12992 = N 1 0
  13056 = N 1 0
  13120 = N 1 0
  13184 = N 1 0
  13248 = N 2 0
  13248 = N 5 0 
  13312 = N 2 0
  13376 = N 2 0
  13440 = N 2 0
  13504 = N 2 0
  13568 = N 2 0
  13632 = N 7 0
  13632 = N 5 0 
  13696 = N 7 0
  13760 = N 7 0
  13824 = N 7 0
  13888 = N 7 0
  13952 = N 7 0
  14016 = N 0 0
  14016 = N 5 0 
  14080 = N 0 0
  14144 = N 0 0
  14208 = N 0 0
  14272 = N 0 0
  14336 = N 0 0
  14400 = N 1 0
  14400 = N 5 0 
  14464 = N 1 0
  14528 = N 1 0
  14592 = N 1 0
  14656 = N 1 0
  14720 = N 1 0
  14784 = N 2 0
  14784 = N 5 0 
  14848 = N 2 0
  14912 = N 2 0
  14976 = N 2 0
  15040 = N 2 0
  15104 = N 2 0
  15168 = N 7 0
  15168 = N 5 0 
  15232 = N 7 0
  15296 = N 7 0
  15360 = N 7 0
  15424 = N 7 0
  15488 = N 7 0
  15552 = N 0 0
  15552 = N 5 0 
  15616 = N 0 0
  15680 = N 0 0
  15744 = N 0 0
  15808 = N 0 0
  15872 = N 0 0
  15936 = N 1 0
  15936 = N 5 0 
  16000 = N 1 0
  16064 = N 1 0
  16128 = N 1 0
  16192 = N 1 0
  16256 = N 1 0
  16320 = N 2 0
  16320 = N 5 0 
  16384 = N 2 0
  16448 = N 2 0
  16512 = N 2 0
  16576 = N 2 0
  16640 = N 2 0
  16704 = N 7 0
  16704 = N 5 0 
  16704 = S 2 1584
  16768 = N 7 0
  16832 = N 7 0
  16896 = N 7 0
  16960 = N 7 0
  17024 = N 7 0
  17088 = N 0 0
  17088 = N 5 0 
  17152 = N 0 0
  17216 = N 0 0
  17280 = N 0 0
  17344 = N 0 0
  17408 = N 0 0
  17472 = N 1 0
  17472 = N 5 0 
  17536 = N 1 0
  17600 = N 1 0
  17664 = N 1 0
  17728 = N 1 0
  17792 = N 1 0
  17856 = N 2 0
  17856 = N 5 0 
  17920 = N 2 0
  17984 = N 2 0
  18048 = N 2 0
  18112 = N 2 0
  18176 = N 2 0
  18240 = N 7 0
  18240 = N 5 0 
  18304 = N 7 0
  18368 = N 7 0
  18432 = N 7 0
  18496 = N 7 0
  18560 = N 7 0
  18624 = N 0 0
  18624 = N 5 0 
  18688 = N 0 0
  18752 = N 0 0
  18816 = N 0 0
  18880 = N 0 0
  18944 = N 0 0
  19008 = N 1 0
  19008 = N 5 0 
  19072 = N 1 0
  19136 = N 1 0
  19200 = N 1 0
  19264 = N 1 0
  19328 = N 1 0
  19392 = N 2 0
  19392 = N 5 0 
  19456 = N 2 0
  19520 = N 2 0
  19584 = N 2 0
  19648 = N 2 0
  19712 = N 2 0
  19776 = N 1 0
  19776 = N 5 0 
  19824 = N 1 0
  19872 = N 1 0
  19920 = N 1 0
  19968 = N 1 0
  20016 = N 1 0
  20064 = N 1 0
  20112 = N 1 0
  20160 = N 1 0
  20208 = N 1 0
  20256 = N 2 0
  20256 = N 5 0 
  20304 = N 2 0
  20352 = N 2 0
  20400 = N 2 0
  20448 = N 2 0
  20496 = N 2 0
  20544 = N 1 0
  20544 = N 5 0 
  20592 = N 1 0
  20640 = N 1 0
  20688 = N 1 0
  20736 = N 1 0
  20784 = N 1 0
  20832 = N 1 0
  20880 = N 1 0
  20928 = N 1 0
  20976 = N 1 0
  21024 = N 0 0
  21024 = N 5 0 
  21072 = N 0 0
  21120 = N 0 0
  21168 = N 0 0
  21216 = N 0 0
  21264 = N 0 0
  21312 = N 1 0
  21312 = N 5 0 
  21360 = N 1 0
  21408 = N 1 0
  21456 = N 1 0
  21504 = N 1 0
  21552 = N 1 0
  21600 = N 1 0
  21648 = N 1 0
  21696 = N 1 0
  21744 = N 1 0
  21792 = N 2 0
  21792 = N 5 0 
  21840 = N 2 0
  21888 = N 2 0
  21936 = N 2 0
  21984 = N 2 0
  22032 = N 2 0
  22080 = N 0 0
  22080 = N 5 0 
  22128 = N 0 0
  22176 = N 0 0
  22224 = N 0 0
  22272 = N 0 0
  22320 = N 0 0
  22368 = N 0 0
  22416 = N 0 0
  22464 = N 0 0
  22512 = N 0 0
  22560 = N 0 0
  22608 = N 0 0
  22656 = N 0 0
  22704 = N 0 0
  22752 = N 0 0
  22800 = N 0 0
  22848 = N 1 0
  22848 = N 5 0 
  22896 = N 1 0
  22944 = N 1 0
  22992 = N 1 0
  23040 = N 1 0
  23088 = N 1 0
  23136 = N 1 0
  23184 = N 1 0
  23232 = N 1 0
  23280 = N 1 0
  23328 = N 2 0
  23328 = N 5 0 
  23376 = N 2 0
  23424 = N 2 0
  23472 = N 2 0
  23520 = N 2 0
  23568 = N 2 0
  23616 = N 1 0
  23616 = N 5 0 
  23664 = N 1 0
  23712 = N 1 0
  23760 = N 1 0
  23808 = N 1 0
  23856 = N 1 0
  23904 = N 1 0
  23952 = N 1 0
  24000 = N 1 0
  24048 = N 1 0
  24096 = N 0 0
  24096 = N 5 0 
  24144 = N 0 0
  24192 = N 0 0
  24240 = N 0 0
  24288 = N 0 0
  24336 = N 0 0
  24384 = N 1 0
  24384 = N 5 0 
  24432 = N 1 0
  24480 = N 1 0
  24528 = N 1 0
  24576 = N 1 0
  24624 = N 1 0
  24672 = N 1 0
  24720 = N 1 0
  24768 = N 1 0
  24816 = N 1 0
  24864 = N 2 0
  24864 = N 5 0 
  24912 = N 2 0
  24960 = N 2 0
  25008 = N 2 0
  25056 = N 2 0
  25104 = N 2 0
  25152 = N 0 0
  25152 = N 5 0 
  25200 = N 0 0
  25248 = N 0 0
  25296 = N 0 0
  25344 = N 0 0
  25392 = N 0 0
  25440 = N 0 0
  25488 = N 0 0
  25536 = N 0 0
  25584 = N 0 0
  25632 = N 0 0
  25680 = N 0 0
  25728 = N 0 0
  25776 = N 0 0
  25824 = N 0 0
  25872 = N 0 0
  25920 = N 0 1104
  25920 = N 1 1104
  25920 = S 2 1440
  27072 = N 0 336
  27072 = N 1 336
  27456 = N 0 1488
  27456 = N 2 1488
  28992 = N 0 1104
  28992 = N 2 1104
  30144 = N 0 336
  30144 = N 2 336
  30528 = N 0 720
  30528 = N 1 720
  31296 = N 7 0
  31392 = N 0 0
  31392 = N 2 0
  31584 = N 0 0
  31584 = N 2 0
  31776 = N 0 0
  31776 = N 2 0
  31968 = N 0 0
  31968 = N 2 0
  32064 = N 7 0
  32128 = N 7 0
  32192 = N 7 0
  32256 = N 7 0
  32320 = N 7 0
  32384 = N 7 0
  32448 = N 0 0
  32448 = N 5 0 
  32512 = N 0 0
  32576 = N 0 0
  32640 = N 0 0
  32704 = N 0 0
  32768 = N 0 0
  32832 = N 1 0
  32832 = N 5 0 
  32896 = N 1 0
  32960 = N 1 0
  33024 = N 1 0
  33088 = N 1 0
  33152 = N 1 0
  33216 = N 2 0
  33216 = N 5 0 
  33280 = N 2 0
  33344 = N 2 0
  33408 = N 2 0
  33472 = N 2 0
  33536 = N 2 0
  33600 = N 7 0
  33600 = N 5 0 
  33664 = N 7 0
  33728 = N 7 0
  33792 = N 7 0
  33856 = N 7 0
  33920 = N 7 0
  33984 = N 0 0
  33984 = N 5 0 
  34048 = N 0 0
  34112 = N 0 0
  34176 = N 0 0
  34240 = N 0 0
  34304 = N 0 0
  34368 = N 1 0
  34368 = N 5 0 
  34432 = N 1 0
  34496 = N 1 0
  34560 = N 1 0
  34624 = N 1 0
  34688 = N 1 0
  34752 = N 2 0
  34752 = N 5 0 
  34816 = N 2 0
  34880 = N 2 0
  34944 = N 2 0
  35008 = N 2 0
  35072 = N 2 0
  35136 = N 7 0
  35136 = N 5 0 
  35136 = S 2 1584
  35200 = N 7 0
  35264 = N 7 0
  35328 = N 7 0
  35392 = N 7 0
  35456 = N 7 0
  35520 = N 0 0
  35520 = N 5 0 
  35584 = N 0 0
  35648 = N 0 0
  35712 = N 0 0
  35776 = N 0 0
  35840 = N 0 0
  35904 = N 1 0
  35904 = N 5 0 
  35968 = N 1 0
  36032 = N 1 0
  36096 = N 1 0
  36160 = N 1 0
  36224 = N 1 0
  36288 = N 2 0
  36288 = N 5 0 
  36352 = N 2 0
  36416 = N 2 0
  36480 = N 2 0
  36544 = N 2 0
  36608 = N 2 0
  36672 = N 7 0
  36672 = N 5 0 
  36736 = N 7 0
  36800 = N 7 0
  36864 = N 7 0
  36928 = N 7 0
  36992 = N 7 0
  37056 = N 0 0
  37056 = N 5 0 
  37120 = N 0 0
  37184 = N 0 0
  37248 = N 0 0
  37312 = N 0 0
  37376 = N 0 0
  37440 = N 1 0
  37440 = N 5 0 
  37504 = N 1 0
  37568 = N 1 0
  37632 = N 1 0
  37696 = N 1 0
  37760 = N 1 0
  37824 = N 2 0
  37824 = N 5 0 
  37888 = N 2 0
  37952 = N 2 0
  38016 = N 2 0
  38080 = N 2 0
  38144 = N 2 0
  38208 = N 7 0
  38208 = N 5 0 
  38272 = N 7 0
  38336 = N 7 0
  38400 = N 7 0
  38464 = N 7 0
  38528 = N 7 0
  38592 = N 0 0
  38592 = N 5 0 
  38656 = N 0 0
  38720 = N 0 0
  38784 = N 0 0
  38848 = N 0 0
  38912 = N 0 0
  38976 = N 1 0
  38976 = N 5 0 
  39040 = N 1 0
  39104 = N 1 0
  39168 = N 1 0
  39232 = N 1 0
  39296 = N 1 0
  39360 = N 2 0
  39360 = N 5 0 
  39424 = N 2 0
  39488 = N 2 0
  39552 = N 2 0
  39616 = N 2 0
  39680 = N 2 0
  39744 = N 7 0
  39744 = N 5 0 
  39808 = N 7 0
  39872 = N 7 0
  39936 = N 7 0
  40000 = N 7 0
  40064 = N 7 0
  40128 = N 0 0
  40128 = N 5 0 
  40192 = N 0 0
  40256 = N 0 0
  40320 = N 0 0
  40384 = N 0 0
  40448 = N 0 0
  40512 = N 1 0
  40512 = N 5 0 
  40576 = N 1 0
  40640 = N 1 0
  40704 = N 1 0
  40768 = N 1 0
  40832 = N 1 0
  40896 = N 2 0
  40896 = N 5 0 
  40960 = N 2 0
  41024 = N 2 0
  41088 = N 2 0
  41152 = N 2 0
  41216 = N 2 0
  41280 = N 7 0
  41280 = N 5 0 
  41344 = N 7 0
  41408 = N 7 0
  41472 = N 7 0
  41536 = N 7 0
  41600 = N 7 0
  41664 = N 0 0
  41664 = N 5 0 
  41728 = N 0 0
  41792 = N 0 0
  41856 = N 0 0
  41920 = N 0 0
  41984 = N 0 0
  42048 = N 1 0
  42048 = N 5 0 
  42112 = N 1 0
  42176 = N 1 0
  42240 = N 1 0
  42304 = N 1 0
  42368 = N 1 0
  42432 = N 2 0
  42432 = N 5 0 
  42496 = N 2 0
  42560 = N 2 0
  42624 = N 2 0
  42688 = N 2 0
  42752 = N 2 0
  42816 = N 7 0
  42816 = N 5 0 
  42880 = N 7 0
  42944 = N 7 0
  43008 = N 7 0
  43072 = N 7 0
  43136 = N 7 0
  43200 = N 0 0
  43200 = N 5 0 
  43264 = N 0 0
  43328 = N 0 0
  43392 = N 0 0
  43456 = N 0 0
  43520 = N 0 0
  43584 = N 1 0
  43584 = N 5 0 
  43648 = N 1 0
  43712 = N 1 0
  43776 = N 1 0
  43840 = N 1 0
  43904 = N 1 0
  43968 = N 2 0
  43968 = N 5 0 
  44032 = N 2 0
  44096 = N 2 0
  44160 = N 2 0
  44224 = N 2 0
  44288 = N 2 0
  44352 = N 1 0
  44352 = N 5 0 
  44352 = S 2 1584
  44400 = N 1 0
  44448 = N 1 0
  44496 = N 1 0
  44544 = N 1 0
  44592 = N 1 0
  44640 = N 1 0
  44688 = N 1 0
  44736 = N 1 0
  44784 = N 1 0
  44832 = N 2 0
  44832 = N 5 0 
  44880 = N 2 0
  44928 = N 2 0
  44976 = N 2 0
  45024 = N 2 0
  45072 = N 2 0
  45120 = N 1 0
  45120 = N 5 0 
  45168 = N 1 0
  45216 = N 1 0
  45264 = N 1 0
  45312 = N 1 0
  45360 = N 1 0
  45408 = N 1 0
  45456 = N 1 0
  45504 = N 1 0
  45552 = N 1 0
  45600 = N 0 0
  45600 = N 5 0 
  45648 = N 0 0
  45696 = N 0 0
  45744 = N 0 0
  45792 = N 0 0
  45840 = N 0 0
  45888 = N 1 0
  45888 = N 5 0 
  45936 = N 1 0
  45984 = N 1 0
  46032 = N 1 0
  46080 = N 1 0
  46128 = N 1 0
  46176 = N 1 0
  46224 = N 1 0
  46272 = N 1 0
  46320 = N 1 0
  46368 = N 2 0
  46368 = N 5 0 
  46416 = N 2 0
  46464 = N 2 0
  46512 = N 2 0
  46560 = N 2 0
  46608 = N 2 0
  46656 = N 0 0
  46656 = N 5 0 
  46704 = N 0 0
  46752 = N 0 0
  46800 = N 0 0
  46848 = N 0 0
  46896 = N 0 0
  46944 = N 0 0
  46992 = N 0 0
  47040 = N 0 0
  47088 = N 0 0
  47136 = N 0 0
  47184 = N 0 0
  47232 = N 0 0
  47280 = N 0 0
  47328 = N 0 0
  47376 = N 0 0
  47424 = N 1 0
  47424 = N 5 0 
  47472 = N 1 0
  47520 = N 1 0
  47568 = N 1 0
  47616 = N 1 0
  47664 = N 1 0
  47712 = N 1 0
  47760 = N 1 0
  47808 = N 1 0
  47856 = N 1 0
  47904 = N 2 0
  47904 = N 5 0 
  47952 = N 2 0
  48000 = N 2 0
  48048 = N 2 0
  48096 = N 2 0
  48144 = N 2 0
  48192 = N 1 0
  48192 = N 5 0 
  48240 = N 1 0
  48288 = N 1 0
  48336 = N 1 0
  48384 = N 1 0
  48432 = N 1 0
  48480 = N 1 0
  48528 = N 1 0
  48576 = N 1 0
  48624 = N 1 0
  48672 = N 0 0
  48672 = N 5 0 
  48720 = N 0 0
  48768 = N 0 0
  48816 = N 0 0
  48864 = N 0 0
  48912 = N 0 0
  48960 = N 1 0
  48960 = N 5 0 
  49008 = N 1 0
  49056 = N 1 0
  49104 = N 1 0
  49152 = N 1 0
  49200 = N 1 0
  49248 = N 1 0
  49296 = N 1 0
  49344 = N 1 0
  49392 = N 1 0
  49440 = N 2 0
  49440 = N 5 0 
  49488 = N 2 0
  49536 = N 2 0
  49584 = N 2 0
  49632 = N 2 0
  49680 = N 2 0
  49728 = N 0 0
  49728 = N 5 0 
  49776 = N 0 0
  49824 = N 0 0
  49872 = N 0 0
  49920 = N 0 0
  49968 = N 0 0
  50016 = N 0 0
  50064 = N 0 0
  50112 = N 0 0
  50160 = N 0 0
  50208 = N 0 0
  50256 = N 0 0
  50304 = N 0 0
  50352 = N 0 0
  50400 = N 0 0
  50448 = N 0 0
  50496 = N 0 1104
  50496 = N 1 1104
  51648 = N 0 336
  51648 = N 1 336
  52032 = N 0 1488
  52032 = N 2 1488
  53568 = N 0 1104
  53568 = N 2 1104
  53568 = S 2 1488
  54720 = N 0 336
  54720 = N 2 336
  55104 = N 0 1488
  55104 = N 1 1488
  56640 = N 0 1104
  56640 = N 1 1104
  57792 = N 0 336
  57792 = N 1 336
  58176 = N 0 1488
  58176 = N 2 1488
  59712 = N 0 1104
  59712 = N 2 1104
  60864 = N 0 336
  60864 = N 2 336
  61248 = N 0 720
  61248 = N 1 720
  62016 = N 7 0
  62112 = N 0 0
  62112 = N 2 0
  62304 = N 0 0
  62304 = N 2 0
  62496 = N 0 0
  62496 = N 2 0
  62688 = N 0 0
  62688 = N 2 0
  62784 = N 7 0
  62784 = S 2 1584
  62880 = N 0 0
  62880 = N 2 0
  63072 = N 0 0
  63072 = N 2 0
  63264 = N 0 0
  63264 = N 2 0
  63456 = N 0 0
  63456 = N 2 0
  63552 = N 7 0
  63648 = N 0 0
  63648 = N 2 0
  63840 = N 0 0
  63840 = N 2 0
  64032 = N 0 0
  64032 = N 2 0
  64224 = N 0 0
  64224 = N 2 0
  64320 = N 7 0
  64416 = N 0 0
  64416 = N 2 0
  64608 = N 0 0
  64608 = N 2 0
  64800 = N 0 0
  64800 = N 2 0
  64992 = N 0 0
  64992 = N 2 0
  65088 = N 0 4176
  65088 = N 1 4176
  69696 = N 0 0
  69696 = N 6 0 
  69760 = N 1 0
  69760 = N 6 0 
  69824 = N 3 0
  69824 = N 6 0 
  69888 = N 2 0
  69888 = N 6 0 
  69952 = N 3 0
  69952 = N 6 0 
  70016 = N 4 0
  70016 = N 6 0 
  70080 = N 0 0
  70080 = N 6 0 
  70144 = N 1 0
  70144 = N 6 0 
  70208 = N 3 0
  70208 = N 6 0 
  70272 = N 2 0
  70272 = N 6 0 
  70336 = N 3 0
  70336 = N 6 0 
  70400 = N 4 0
  70400 = N 6 0 
  70464 = N 0 0
  70464 = N 6 0 
  70528 = N 1 0
  70528 = N 6 0 
  70592 = N 3 0
  70592 = N 6 0 
  70656 = N 2 0
  70656 = N 6 0 
  70720 = N 3 0
  70720 = N 6 0 
  70784 = N 4 0
  70784 = N 6 0 
  70848 = N 0 0
  70848 = N 6 0 
  70912 = N 1 0
  70912 = N 6 0 
  70976 = N 3 0
  70976 = N 6 0 
  71040 = N 2 0
  71040 = N 6 0 
  71104 = N 3 0
  71104 = N 6 0 
  71168 = N 4 0
  71168 = N 6 0 
  71232 = N 0 0
  71232 = N 6 0 
  71296 = N 1 0
  71296 = N 6 0 
  71360 = N 2 0
  71360 = N 6 0 
  71424 = N 1 0
  71424 = N 6 0 
  71488 = N 2 0
  71488 = N 6 0 
  71552 = N 3 0
  71552 = N 6 0 
  71616 = N 0 0
  71616 = N 6 0 
  71680 = N 1 0
  71680 = N 6 0 
  71744 = N 2 0
  71744 = N 6 0 
  71808 = N 1 0
  71808 = N 6 0 
  71872 = N 2 0
  71872 = N 6 0 
  71936 = N 3 0
  71936 = N 6 0 
  72000 = N 0 0
  72000 = N 6 0 
  72064 = N 1 0
  72064 = N 6 0 
  72128 = N 2 0
  72128 = N 6 0 
  72192 = N 1 0
  72192 = N 6 0 
  72256 = N 2 0
  72256 = N 6 0 
  72320 = N 3 0
  72320 = N 6 0 
  72384 = N 0 0
  72384 = N 6 0 
  72448 = N 1 0
  72448 = N 6 0 
  72512 = N 2 0
  72512 = N 6 0 
  72576 = N 1 0
  72576 = N 6 0 
  72640 = N 2 0
  72640 = N 6 0 
  72704 = N 3 0
  72704 = N 6 0 
  72768 = N 1 0
  72768 = N 6 0 
  72768 = S 2 1488
  72832 = N 2 0
  72832 = N 6 0 
  72896 = N 4 0
  72896 = N 6 0 
  72960 = N 2 0
  72960 = N 6 0 
  73024 = N 3 0
  73024 = N 6 0 
  73088 = N 4 0
  73088 = N 6 0 
  73152 = N 1 0
  73152 = N 6 0 
  73216 = N 2 0
  73216 = N 6 0 
  73280 = N 4 0
  73280 = N 6 0 
  73344 = N 2 0
  73344 = N 6 0 
  73408 = N 3 0
  73408 = N 6 0 
  73472 = N 4 0
  73472 = N 6 0 
  73536 = N 0 0
  73536 = N 6 0 
  73600 = N 2 0
  73600 = N 6 0 
  73664 = N 3 0
  73664 = N 6 0 
  73728 = N 1 0
  73728 = N 6 0 
  73792 = N 2 0
  73792 = N 6 0 
  73856 = N 4 0
  73856 = N 6 0 
  73920 = N 0 0
  73920 = N 6 0 
  73984 = N 2 0
  73984 = N 6 0 
  74048 = N 3 0
  74048 = N 6 0 
  74112 = N 1 0
  74112 = N 6 0 
  74176 = N 2 0
  74176 = N 6 0 
  74240 = N 4 0
  74240 = N 6 0 
  74304 = N 1 1104
  74304 = N 5 0 
  75456 = N 1 0
  75648 = N 2 0
  75840 = N 3 720
  76608 = N 3 0
  76800 = N 3 0
  76800 = N 4 0
  76992 = N 2 0
  76992 = N 3 0
  77184 = N 0 0
  77184 = N 2 0
  77376 = N 0 1104
  78528 = N 1 0
  78720 = N 2 0
  78912 = N 4 784
  79744 = N 4 0
  86208 = N 1 0
  86208 = N 6 0 
  86208 = S 2 1584
  86272 = N 2 0
  86272 = N 6 0 
  86336 = N 3 0
  86336 = N 6 0 
  86400 = N 4 0
  86400 = N 6 0 
  86464 = N 3 0
  86464 = N 6 0 
  86528 = N 2 0
  86528 = N 6 0 
  86592 = N 1 0
  86592 = N 6 0 
  86656 = N 2 0
  86656 = N 6 0 
  86720 = N 3 0
  86720 = N 6 0 
  86784 = N 4 0
  86784 = N 6 0 
  86848 = N 3 0
  86848 = N 6 0 
  86912 = N 2 0
  86912 = N 6 0 
  86976 = N 0 0
  86976 = N 6 0 
  87040 = N 1 0
  87040 = N 6 0 
  87104 = N 3 0
  87104 = N 6 0 
  87168 = N 4 0
  87168 = N 6 0 
  87232 = N 3 0
  87232 = N 6 0 
  87296 = N 1 0
  87296 = N 6 0 
  87360 = N 0 0
  87360 = N 6 0 
  87424 = N 1 0
  87424 = N 6 0 
  87488 = N 3 0
  87488 = N 6 0 
  87552 = N 4 0
  87552 = N 6 0 
  87616 = N 3 0
  87616 = N 6 0 
  87680 = N 1 0
  87680 = N 6 0 
  87744 = N 0 0
  87744 = N 6 0 
  87808 = N 1 0
  87808 = N 6 0 
  87872 = N 2 0
  87872 = N 6 0 
  87936 = N 4 0
  87936 = N 6 0 
  88000 = N 2 0
  88000 = N 6 0 
  88064 = N 1 0
  88064 = N 6 0 
  88128 = N 0 0
  88128 = N 6 0 
  88192 = N 1 0
  88192 = N 6 0 
  88256 = N 2 0
  88256 = N 6 0 
  88320 = N 4 0
  88320 = N 6 0 
  88384 = N 2 0
  88384 = N 6 0 
  88448 = N 1 0
  88448 = N 6 0 
  88512 = N 0 0
  88512 = N 6 0 
  88576 = N 1 0
  88576 = N 6 0 
  88640 = N 2 0
  88640 = N 6 0 
  88704 = N 3 0
  88704 = N 6 0 
  88768 = N 2 0
  88768 = N 6 0 
  88832 = N 1 0
  88832 = N 6 0 
  88896 = N 0 0
  88896 = N 6 0 
  88960 = N 1 0
  88960 = N 6 0 
  89024 = N 2 0
  89024 = N 6 0 
  89088 = N 3 0
  89088 = N 6 0 
  89152 = N 2 0
  89152 = N 6 0 
  89216 = N 1 0
  89216 = N 6 0 
  89280 = N 1 0
  89280 = N 6 0 
  89344 = N 2 0
  89344 = N 6 0 
  89408 = N 3 0
  89408 = N 6 0 
  89472 = N 4 0
  89472 = N 6 0 
  89536 = N 3 0
  89536 = N 6 0 
  89600 = N 2 0
  89600 = N 6 0 
  89664 = N 1 0
  89664 = N 6 0 
  89728 = N 2 0
  89728 = N 6 0 
  89792 = N 3 0
  89792 = N 6 0 
  89856 = N 4 0
  89856 = N 6 0 
  89920 = N 3 0
  89920 = N 6 0 
  89984 = N 2 0
  89984 = N 6 0 
  90048 = N 0 0
  90048 = N 6 0 
  90112 = N 1 0
  90112 = N 6 0 
  90176 = N 3 0
  90176 = N 6 0 
  90240 = N 4 0
  90240 = N 6 0 
  90304 = N 3 0
  90304 = N 6 0 
  90368 = N 1 0
  90368 = N 6 0 
  90432 = N 0 0
  90432 = N 6 0 
  90496 = N 1 0
  90496 = N 6 0 
  90560 = N 3 0
  90560 = N 6 0 
  90624 = N 4 0
  90624 = N 6 0 
  90688 = N 3 0
  90688 = N 6 0 
  90752 = N 1 0
  90752 = N 6 0 
  90816 = N 0 0
  90816 = N 6 0 
  90880 = N 1 0
  90880 = N 6 0 
  90944 = N 2 0
  90944 = N 6 0 
  91008 = N 4 0
  91008 = N 6 0 
  91072 = N 2 0
  91072 = N 6 0 
  91136 = N 1 0
  91136 = N 6 0 
  91200 = N 0 0
  91200 = N 6 0 
  91264 = N 1 0
  91264 = N 6 0 
  91328 = N 2 0
  91328 = N 6 0 
  91392 = N 3 0
  91392 = N 6 0 
  91456 = N 2 0
  91456 = N 6 0 
  91520 = N 1 0
  91520 = N 6 0 
  91584 = N 0 0
  91584 = N 6 0 
  91648 = N 2 0
  91648 = N 6 0 
  91712 = N 3 0
  91712 = N 6 0 
  91776 = N 4 0
  91776 = N 6 0 
  91840 = N 3 0
  91840 = N 6 0 
  91904 = N 2 0
  91904 = N 6 0 
  91968 = N 0 0
  91968 = N 6 0 
  92032 = N 1 0
  92032 = N 6 0 
  92096 = N 2 0
  92096 = N 6 0 
  92160 = N 3 0
  92160 = N 6 0 
  92224 = N 2 0
  92224 = N 6 0 
  92288 = N 1 0
  92288 = N 6 0 
  92352 = N 4 336
  92352 = N 6 0 
  92736 = N 0 0
  92736 = N 6 0 
  92800 = N 1 0
  92800 = N 6 0 
  92864 = N 2 0
  92864 = N 6 0 
  92928 = N 4 0
  92928 = N 6 0 
  92992 = N 2 0
  92992 = N 6 0 
  93056 = N 1 0
  93056 = N 6 0 
  93120 = N 0 0
  93120 = N 6 0 
  93184 = N 1 0
  93184 = N 6 0 
  93248 = N 2 0
  93248 = N 6 0 
  93312 = N 4 0
  93312 = N 6 0 
  93376 = N 2 0
  93376 = N 6 0 
  93440 = N 1 0
  93440 = N 6 0 
  93504 = N 2 0
  93504 = N 3 0
  93504 = N 6 0 
  93696 = N 2 0
  93696 = N 3 0
  93696 = N 6 0 
  93888 = N 2 336
  93888 = N 3 336
  93888 = N 6 0 
  94272 = N 1 0
  94272 = N 4 0
  94272 = N 6 0 
  94464 = N 1 0
  94464 = N 4 0
  94464 = N 6 0 
  94592 = N 1 0
  94592 = N 4 0
  94592 = N 6 0 
  94656 = N 1 0
  94656 = N 4 0
  94656 = N 6 0 
  94784 = N 1 128
  94784 = N 4 128
  94784 = N 6 0 
  94976 = N 1 0
  94976 = N 4 0
  94976 = N 6 0 
  95040 = N 0 0
  95040 = N 6 0 
  95168 = N 0 0
  95168 = N 6 0 
  95232 = N 1 0
  95232 = N 6 0 
  95360 = N 1 0
  95360 = N 6 0 
  95424 = N 2 0
  95424 = N 6 0 
  95520 = N 2 0
  95520 = N 6 0 
  95616 = N 3 0
  95616 = N 6 0 
  95744 = N 3 0
  95744 = N 6 0 
  95808 = N 4 0
  95808 = N 6 0 
  96576 = N 0 0
  96576 = N 6 0 
  96672 = N 0 0
  96672 = N 6 0 
  96768 = N 1 0
  96768 = N 6 0 
  96864 = N 1 0
  96864 = N 6 0 
  96960 = N 0 0
  96960 = N 6 0 
  97008 = N 0 0
  97008 = N 6 0 
  97056 = N 1 0
  97056 = N 6 0 
  97104 = N 0 0
  97104 = N 6 0 
  97152 = N 1 0
  97152 = N 6 0 
  97200 = N 2 0
  97200 = N 6 0 
  97248 = N 1 0
  97248 = N 6 0 
  97296 = N 2 0
  97296 = N 6 0 
  97320 = N 3 0
  97320 = N 6 0 
  97344 = N 2 0
  97344 = N 5 0 
  97344 = S 2 1632
  97344 = E solo
  97376 = N 3 688
  98112 = N 4 560
  98112 = N 5 0 
  98720 = N 4 112
  98880 = N 3 176
  98880 = N 5 0 
  99104 = N 2 336
  99104 = N 3 336
  99488 = N 1 112
  99648 = N 0 176
  99648 = N 5 0 
  99872 = N 2 112
  100032 = N 1 144
  100032 = N 5 0 
  100224 = N 2 0
  100224 = N 5 0 
  100288 = N 3 0
  100352 = N 4 0
  100416 = N 1 0
  100416 = N 5 0 
  100448 = N 2 304
  100800 = N 3 0
  100800 = N 5 0 
  100896 = N 2 0
  100896 = N 5 0 
  100928 = N 3 0
  100960 = N 2 0
  100992 = N 3 0
  101030 = N 2 0
  101069 = N 3 0
  101107 = N 2 0
  101184 = N 2 0
  101216 = N 3 304
  101568 = N 4 336
  101568 = N 5 0 
  101952 = N 0 0
  102048 = N 1 240
  102048 = N 5 0 
  102336 = N 2 176
  102560 = N 3 144
  102752 = N 1 144
  102944 = N 2 112
  103104 = N 3 0
  103200 = N 2 0
  103232 = N 3 112
  103392 = N 4 0
  103392 = N 5 0 
  103552 = N 3 0
  103616 = N 2 0
  103680 = N 1 0
  103744 = N 0 0
  103808 = N 4 0
  103872 = N 3 0
  103936 = N 2 0
  104000 = N 1 0
  104064 = N 0 0
  104128 = N 3 0
  104192 = N 2 0
  104224 = N 1 0
  104256 = N 2 0
  104320 = N 1 0
  104384 = N 0 0
  104448 = N 4 0
  104480 = N 3 0
  104512 = N 2 0
  104544 = N 1 0
  104576 = N 2 0
  104608 = N 1 0
  104640 = N 0 0
  104704 = N 3 0
  104768 = N 2 0
  104832 = N 1 0
  104864 = N 0 0
  104896 = N 1 0
  104928 = N 0 0
  104960 = N 1 0
  104992 = N 2 0
  105024 = N 3 0
  105056 = N 4 0
  105088 = N 3 0
  105152 = N 2 0
  105216 = N 0 0
  105280 = N 1 0
  105344 = N 2 0
  105376 = N 3 0
  105408 = N 2 0
  105440 = N 1 0
  105472 = N 0 0
  105504 = N 1 0
  105536 = N 2 0
  105568 = N 2 0
  105600 = N 4 0
  105648 = N 3 0
  105696 = N 2 0
  105744 = N 1 0
  105792 = N 4 0
  105840 = N 3 0
  105888 = N 2 0
  105936 = N 1 0
  105984 = N 0 0
  106032 = N 1 0
  106080 = N 0 0
  106128 = N 2 0
  106176 = N 1 0
  106224 = N 0 0
  106272 = N 7 288
  106560 = S 2 960
  106624 = N 0 0
  106688 = N 1 0
  106752 = N 2 0
  106816 = N 3 0
  106880 = N 0 0
  106944 = N 1 0
  106992 = N 2 0
  107040 = N 3 0
  107088 = N 4 0
  107136 = N 0 0
  107184 = N 1 0
  107232 = N 2 0
  107280 = N 1 0
  107328 = N 2 0
  107376 = N 3 192
  107616 = N 4 0
  107616 = N 5 0 
  107712 = N 4 0
  107808 = N 3 0
  107808 = N 5 0 
  107904 = N 2 0
  108000 = N 1 0
  108000 = N 5 0 
  108048 = N 0 0
  108096 = N 1 0
  108128 = N 2 0
  108192 = N 3 0
  108240 = N 2 0
  108288 = N 1 0
  108336 = N 0 0
  108416 = N 2 0
  108416 = N 5 0 
  108480 = N 0 288
  108816 = N 4 0
  108864 = N 0 0
  108928 = N 1 0
  108992 = N 2 0
  109056 = N 1 0
  109088 = N 2 0
  109120 = N 3 0
  109184 = N 3 0
  109248 = N 4 0
  109312 = N 3 0
  109376 = N 2 0
  109456 = N 0 0
  109456 = N 5 0 
  109504 = N 2 0
  109536 = N 1 0
  109568 = N 2 0
  109600 = N 3 0
  109632 = N 4 0
  109680 = N 3 0
  109728 = N 4 2544
  110208 = N 3 2064
  112320 = N 3 0
  112320 = N 6 0 
  112368 = N 4 0
  112368 = N 6 0 
  112544 = N 2 112
  112544 = N 6 0 
  112656 = E soloend
  112704 = N 7 0
  112768 = N 7 0
  112832 = N 7 0
  112896 = N 7 0
  112960 = N 7 0
  113024 = N 7 0
  113088 = N 0 0
  113088 = N 5 0 
  113152 = N 0 0
  113216 = N 0 0
  113280 = N 0 0
  113344 = N 0 0
  113408 = N 0 0
  113472 = N 1 0
  113472 = N 5 0 
  113536 = N 1 0
  113600 = N 1 0
  113664 = N 1 0
  113728 = N 1 0
  113792 = N 1 0
  113856 = N 2 0
  113856 = N 5 0 
  113920 = N 2 0
  113984 = N 2 0
  114048 = N 2 0
  114112 = N 2 0
  114176 = N 2 0
  114240 = N 7 0
  114240 = N 5 0 
  114304 = N 7 0
  114368 = N 7 0
  114432 = N 7 0
  114496 = N 7 0
  114560 = N 7 0
  114624 = N 0 0
  114624 = N 5 0 
  114688 = N 0 0
  114752 = N 0 0
  114816 = N 0 0
  114880 = N 0 0
  114944 = N 0 0
  115008 = N 1 0
  115008 = N 5 0 
  115072 = N 1 0
  115136 = N 1 0
  115200 = N 1 0
  115264 = N 1 0
  115328 = N 1 0
  115392 = N 2 0
  115392 = N 5 0 
  115456 = N 2 0
  115520 = N 2 0
  115584 = N 2 0
  115648 = N 2 0
  115712 = N 2 0
  115776 = N 1 0
  115776 = N 5 0 
  115776 = S 2 1584
  115824 = N 1 0
  115872 = N 1 0
  115920 = N 1 0
  115968 = N 1 0
  116016 = N 1 0
  116064 = N 1 0
  116112 = N 1 0
  116160 = N 1 0
  116208 = N 1 0
  116256 = N 2 0
  116256 = N 5 0 
  116304 = N 2 0
  116352 = N 2 0
  116400 = N 2 0
  116448 = N 2 0
  116496 = N 2 0
  116544 = N 1 0
  116544 = N 5 0 
  116592 = N 1 0
  116640 = N 1 0
  116688 = N 1 0
  116736 = N 1 0
  116784 = N 1 0
  116832 = N 1 0
  116880 = N 1 0
  116928 = N 1 0
  116976 = N 1 0
  117024 = N 0 0
  117024 = N 5 0 
  117072 = N 0 0
  117120 = N 0 0
  117168 = N 0 0
  117216 = N 0 0
  117264 = N 0 0
  117312 = N 1 0
  117312 = N 5 0 
  117360 = N 1 0
  117408 = N 1 0
  117456 = N 1 0
  117504 = N 1 0
  117552 = N 1 0
  117600 = N 1 0
  117648 = N 1 0
  117696 = N 1 0
  117744 = N 1 0
  117792 = N 2 0
  117792 = N 5 0 
  117840 = N 2 0
  117888 = N 2 0
  117936 = N 2 0
  117984 = N 2 0
  118032 = N 2 0
  118080 = N 0 0
  118080 = N 5 0 
  118128 = N 0 0
  118176 = N 0 0
  118224 = N 0 0
  118272 = N 0 0
  118320 = N 0 0
  118368 = N 0 0
  118416 = N 0 0
  118464 = N 0 0
  118512 = N 0 0
  118560 = N 0 0
  118608 = N 0 0
  118656 = N 0 0
  118704 = N 0 0
  118752 = N 0 0
  118800 = N 0 0
  118848 = N 1 0
  118848 = N 5 0 
  118896 = N 1 0
  118944 = N 1 0
  118992 = N 1 0
  119040 = N 1 0
  119088 = N 1 0
  119136 = N 1 0
  119184 = N 1 0
  119232 = N 1 0
  119280 = N 1 0
  119328 = N 2 0
  119328 = N 5 0 
  119376 = N 2 0
  119424 = N 2 0
  119472 = N 2 0
  119520 = N 2 0
  119568 = N 2 0
  119616 = N 1 0
  119616 = N 5 0 
  119664 = N 1 0
  119712 = N 1 0
  119760 = N 1 0
  119808 = N 1 0
  119856 = N 1 0
  119904 = N 1 0
  119952 = N 1 0
  120000 = N 1 0
  120048 = N 1 0
  120096 = N 0 0
  120096 = N 5 0 
  120144 = N 0 0
  120192 = N 0 0
  120240 = N 0 0
  120288 = N 0 0
  120336 = N 0 0
  120384 = N 1 0
  120384 = N 5 0 
  120432 = N 1 0
  120480 = N 1 0
  120528 = N 1 0
  120576 = N 1 0
  120624 = N 1 0
  120672 = N 1 0
  120720 = N 1 0
  120768 = N 1 0
  120816 = N 1 0
  120864 = N 2 0
  120864 = N 5 0 
  120912 = N 2 0
  120960 = N 2 0
  121008 = N 2 0
  121056 = N 2 0
  121104 = N 2 0
  121152 = N 0 0
  121152 = N 5 0 
  121200 = N 0 0
  121248 = N 0 0
  121296 = N 0 0
  121344 = N 0 0
  121392 = N 0 0
  121440 = N 0 0
  121488 = N 0 0
  121536 = N 0 0
  121584 = N 0 0
  121632 = N 0 0
  121680 = N 0 0
  121728 = N 0 0
  121776 = N 0 0
  121824 = N 0 0
  121872 = N 0 0
  121920 = N 0 1104
  121920 = N 1 1104
  123072 = N 0 336
  123072 = N 1 336
  123456 = N 0 1488
  123456 = N 2 1488
  124992 = N 0 1104
  124992 = N 2 1104
  124992 = S 2 1488
  126144 = N 0 336
  126144 = N 2 336
  126528 = N 0 1488
  126528 = N 1 1488
  128064 = N 0 1104
  128064 = N 1 1104
  129216 = N 0 336
  129216 = N 1 336
  129600 = N 0 1488
  129600 = N 2 1488
  131136 = N 0 1104
  131136 = N 2 1104
  132288 = N 0 336
  132288 = N 2 336
  132672 = N 0 1488
  132672 = N 1 1488
  134208 = N 0 624
  134208 = S 2 1776
  134880 = N 2 0
  134880 = N 5 0 
  134976 = N 2 240
  135264 = N 1 0
  135264 = N 5 0 
  135360 = N 1 240
  135648 = N 3 0
  135648 = N 5 0 
  135744 = N 3 624
  136416 = N 4 0
  136416 = N 5 0 
  136464 = N 3 768
  137280 = N 3 720
  138048 = N 3 240
  138336 = N 3 0
  138432 = N 3 0
  138528 = N 2 912
  138528 = N 5 0 
  139488 = N 1 0
  139584 = N 1 144
  139776 = N 0 0
  139840 = N 0 0
  139904 = N 1 0
  139968 = N 0 336
  140352 = N 2 624
  141024 = N 2 0
  141120 = N 2 240
  141408 = N 1 0
  141408 = N 5 0 
  141504 = N 1 240
  141792 = N 3 0
  141792 = N 5 0 
  141888 = N 3 624
  142560 = N 4 0
  142560 = N 5 0 
  142608 = N 3 0
  142656 = N 4 720
  143424 = N 3 720
  143424 = S 2 1296
  144192 = N 3 528
  144768 = N 2 0
  144864 = N 2 0
  144960 = N 2 720
  145728 = N 2 0
  145824 = N 3 624
  145824 = N 5 0 
  146496 = N 0 144
  146688 = N 1 144
  146880 = N 2 144
  147072 = N 3 912
  148032 = N 0 144
  148224 = N 2 144
  148416 = N 4 144
  148608 = N 3 336
  148992 = N 2 336
  149376 = N 1 144
  149568 = N 0 144
  149760 = N 2 144
  149952 = N 4 144
  150144 = N 3 336
  150528 = N 2 336
  150912 = N 1 144
  151104 = N 0 144
  151296 = N 1 144
  151488 = N 2 144
  151680 = N 3 720
  152640 = N 0 144
  152640 = S 2 1296
  152832 = N 1 144
  153024 = N 2 144
  153216 = N 3 912
  154176 = N 0 144
  154368 = N 2 144
  154560 = N 4 144
  154752 = N 3 336
  155136 = N 2 336
  155520 = N 1 144
  155712 = N 0 144
  155904 = N 2 144
  156096 = N 4 144
  156288 = N 3 336
  156672 = N 2 336
  157056 = N 1 144
  157248 = N 0 144
  157440 = N 1 144
  157632 = N 2 144
  157824 = N 3 912
  158784 = N 0 0
  158784 = N 6 0 
  158976 = N 1 0
  158976 = N 6 0 
  159168 = N 2 0
  159168 = N 6 0 
  159360 = N 3 0
  159360 = N 6 0 
  160320 = N 0 0
  160320 = N 6 0 
  160512 = N 2 0
  160512 = N 6 0 
  160704 = N 4 0
  160704 = N 6 0 
  160896 = N 3 0
  160896 = N 6 0 
  161280 = N 2 0
  161280 = N 6 0 
  161664 = N 1 0
  161664 = N 6 0 
  161856 = N 0 0
  161856 = N 6 0 
  161856 = S 2 1632
  162048 = N 2 0
  162048 = N 6 0 
  162240 = N 4 0
  162240 = N 6 0 
  162432 = N 3 0
  162432 = N 6 0 
  162816 = N 2 0
  162816 = N 6 0 
  163200 = N 1 0
  163200 = N 6 0 
  163392 = N 0 0
  163392 = N 6 0 
  163584 = N 1 0
  163584 = N 6 0 
  163776 = N 2 0
  163776 = N 6 0 
  163968 = N 3 0
  163968 = N 6 0 
  164928 = N 0 0
  164928 = N 6 0 
  165120 = N 1 0
  165120 = N 6 0 
  165312 = N 2 0
  165312 = N 6 0 
  165504 = N 3 0
  165504 = N 6 0 
  166464 = N 0 0
  166464 = N 6 0 
  166656 = N 2 0
  166656 = N 6 0 
  166848 = N 4 0
  166848 = N 6 0 
  167040 = N 3 0
  167040 = N 6 0 
  167424 = N 2 0
  167424 = N 6 0 
  167808 = N 1 0
  167808 = N 6 0 
  168000 = N 0 0
  168000 = N 6 0 
  168192 = N 2 0
  168192 = N 6 0 
  168384 = N 4 0
  168384 = N 6 0 
  168576 = N 3 0
  168576 = N 6 0 
  168960 = N 2 0
  168960 = N 6 0 
  169344 = N 1 0
  169344 = N 6 0 
  169536 = N 0 0
  169536 = N 6 0 
  169728 = N 1 0
  169728 = N 6 0 
  169920 = N 2 0
  169920 = N 6 0 
  170112 = N 3 0
  170112 = N 6 0 
}