[Song]
{
  Name = "Afterlife"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Avenged Sevenfold"
  Year = ", 2007"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 108000
  768 = B 110000
  19968 = TS 6
  21120 = TS 4
  36480 = B 109000
  37056 = B 110000
  37248 = B 110000
  42624 = TS 6
  43776 = TS 4
}
[Events]
{
  768 = E "section Intro"
  6912 = E "section Guitar Intro"
  14400 = E "phrase_start"
  14496 = E "lyric Like"
  14592 = E "lyric wal-"
  14592 = E "section Verse 1A"
  14656 = E "lyric king"
  14736 = E "lyric in-"
  14816 = E "lyric to"
  14880 = E "lyric a"
  14976 = E "lyric dream"
  15312 = E "phrase_start"
  15360 = E "lyric So"
  15456 = E "lyric un-"
  15504 = E "lyric like"
  15600 = E "lyric what"
  15648 = E "lyric you've"
  15744 = E "lyric seen"
  16080 = E "phrase_start"
  16128 = E "lyric So"
  16200 = E "lyric un-"
  16272 = E "lyric sure"
  16368 = E "lyric but"
  16416 = E "lyric it"
  16512 = E "lyric seems"
  16896 = E "phrase_start"
  16992 = E "lyric 'Cause"
  17088 = E "lyric we've"
  17184 = E "lyric been"
  17280 = E "lyric wai-"
  17376 = E "lyric ting"
  17472 = E "lyric for"
  17568 = E "lyric you"
  17640 = E "phrase_start"
  17664 = E "lyric Fa-"
  17728 = E "lyric llen"
  17808 = E "lyric in-"
  17888 = E "lyric to"
  17952 = E "lyric this"
  18048 = E "lyric place"
  18312 = E "phrase_start"
  18336 = E "lyric Just"
  18432 = E "lyric gi-"
  18528 = E "lyric ving"
  18576 = E "lyric you"
  18672 = E "lyric a"
  18720 = E "lyric small"
  18816 = E "lyric taste"
  19152 = E "phrase_start"
  19200 = E "lyric Of"
  19272 = E "lyric your"
  19320 = E "lyric af-"
  19424 = E "lyric ter-"
  19488 = E "lyric life"
  19584 = E "lyric here"
  19680 = E "lyric so"
  19776 = E "lyric stay"
  19944 = E "phrase_start"
  19968 = E "lyric You'll"
  20064 = E "lyric be"
  20128 = E "lyric back"
  20208 = E "lyric here"
  20256 = E "lyric soon"
  20352 = E "lyric a-"
  20448 = E "lyric ny-"
  20544 = E "lyric way"
  21120 = E "phrase_start"
  21120 = E "section Verse 2B"
  21216 = E "lyric I"
  21312 = E "lyric see"
  21408 = E "lyric a"
  21504 = E "lyric dis-"
  21648 = E "lyric tant"
  21792 = E "lyric light"
  22656 = E "phrase_start"
  22752 = E "lyric But"
  22848 = E "lyric girl"
  22944 = E "lyric this"
  23040 = E "lyric can't"
  23200 = E "lyric be"
  23328 = E "lyric right"
  24192 = E "phrase_start"
  24288 = E "lyric Such"
  24384 = E "lyric a"
  24480 = E "lyric sur-"
  24576 = E "lyric real"
  24768 = E "lyric place"
  24864 = E "lyric to"
  24960 = E "lyric see"
  25200 = E "phrase_start"
  25248 = E "lyric So"
  25344 = E "lyric how"
  25488 = E "lyric did"
  25632 = E "lyric this"
  25728 = E "lyric come"
  25872 = E "lyric to"
  26016 = E "lyric be?"
  26352 = E "phrase_start"
  26400 = E "lyric Ar-"
  26496 = E "lyric rived"
  26640 = E "lyric too"
  26784 = E "lyric ear-"
  26976 = E "lyric ly!"
  27264 = E "phrase_start"
  27264 = E "section Pre-Chorus 1"
  27360 = E "lyric And"
  27456 = E "lyric when"
  27552 = E "lyric I"
  27648 = E "lyric think"
  27744 = E "lyric of"
  27840 = E "lyric all"
  27936 = E "lyric the"
  28032 = E "lyric pla-"
  28128 = E "lyric ces"
  28224 = E "lyric I"
  28320 = E "lyric just"
  28416 = E "lyric don't"
  28512 = E "lyric be-"
  28608 = E "lyric long"
  28800 = E "phrase_start"
  28896 = E "lyric I've"
  28992 = E "lyric come"
  29088 = E "lyric to"
  29184 = E "lyric grips"
  29280 = E "lyric with"
  29376 = E "lyric life"
  29440 = E "phrase_start"
  29472 = E "lyric And"
  29568 = E "lyric re-"
  29616 = E "lyric a-"
  29664 = E "lyric lize"
  29760 = E "lyric this"
  29856 = E "lyric is"
  29952 = E "lyric go-"
  30048 = E "lyric ing"
  30144 = E "lyric too"
  30240 = E "lyric far"
  30336 = E "section Chorus 1"
  30624 = E "phrase_start"
  30720 = E "lyric I"
  30816 = E "lyric don't"
  30912 = E "lyric be-"
  31008 = E "lyric long"
  31200 = E "lyric here"
  31368 = E "phrase_start"
  31392 = E "lyric We"
  31488 = E "lyric go-"
  31584 = E "lyric tta"
  31680 = E "lyric move"
  31776 = E "lyric on"
  31968 = E "lyric dear"
  32352 = E "phrase_start"
  32448 = E "lyric Es-"
  32544 = E "lyric cape"
  32928 = E "lyric from"
  33120 = E "lyric this"
  33312 = E "lyric af-"
  33504 = E "lyric ter-"
  33600 = E "lyric life"
  33840 = E "phrase_start"
  33888 = E "lyric 'Cause"
  33984 = E "lyric this"
  34080 = E "lyric time"
  34272 = E "lyric I'm"
  34368 = E "lyric right"
  34560 = E "phrase_start"
  34656 = E "lyric To"
  34752 = E "lyric move"
  34944 = E "lyric on"
  35136 = E "lyric and"
  35232 = E "lyric on"
  35616 = E "phrase_start"
  35712 = E "lyric Far"
  35904 = E "lyric a-"
  36000 = E "lyric way"
  36192 = E "lyric from"
  36288 = E "lyric here"
  37056 = E "phrase_start"
  37248 = E "lyric Place"
  37248 = E "section Verse 2A"
  37344 = E "lyric of"
  37392 = E "lyric hope"
  37488 = E "lyric and"
  37536 = E "lyric no"
  37632 = E "lyric pain"
  37968 = E "phrase_start"
  38016 = E "lyric Per-"
  38112 = E "lyric fect"
  38160 = E "lyric skies"
  38256 = E "lyric with"
  38304 = E "lyric no"
  38400 = E "lyric rain"
  38640 = E "phrase_start"
  38688 = E "lyric Can"
  38784 = E "lyric leave"
  38880 = E "lyric this"
  38928 = E "lyric place"
  39024 = E "lyric but"
  39072 = E "lyric re-"
  39168 = E "lyric frain"
  39552 = E "phrase_start"
  39648 = E "lyric 'Cause"
  39744 = E "lyric we've"
  39840 = E "lyric been"
  39936 = E "lyric wai-"
  40032 = E "lyric ting"
  40128 = E "lyric for"
  40200 = E "lyric you"
  40296 = E "phrase_start"
  40320 = E "lyric Fa-"
  40416 = E "lyric llen"
  40464 = E "lyric in-"
  40560 = E "lyric to"
  40608 = E "lyric this"
  40704 = E "lyric place"
  40968 = E "phrase_start"
  40992 = E "lyric Just"
  41088 = E "lyric gi-"
  41184 = E "lyric ving"
  41232 = E "lyric you"
  41328 = E "lyric a"
  41376 = E "lyric small"
  41472 = E "lyric taste"
  41808 = E "phrase_start"
  41856 = E "lyric Of"
  41928 = E "lyric your"
  41976 = E "lyric af-"
  42096 = E "lyric ter-"
  42144 = E "lyric life"
  42240 = E "lyric here"
  42336 = E "lyric so"
  42432 = E "lyric stay"
  42600 = E "phrase_start"
  42624 = E "lyric You'll"
  42720 = E "lyric be"
  42784 = E "lyric back"
  42864 = E "lyric here"
  42912 = E "lyric soon"
  43008 = E "lyric a-"
  43104 = E "lyric ny-"
  43200 = E "lyric way"
  43776 = E "phrase_start"
  43776 = E "section Verse 2B"
  43840 = E "lyric This"
  43968 = E "lyric peace"
  44064 = E "lyric on"
  44160 = E "lyric earth's"
  44304 = E "lyric not"
  44448 = E "lyric right"
  44784 = E "phrase_start"
  44832 = E "lyric (With"
  44880 = E "lyric my"
  44928 = E "lyric back"
  45024 = E "lyric a-"
  45072 = E "lyric gainst"
  45168 = E "lyric the"
  45216 = E "lyric wall)"
  45360 = E "phrase_start"
  45408 = E "lyric No"
  45504 = E "lyric pain"
  45600 = E "lyric or"
  45696 = E "lyric sign"
  45856 = E "lyric of"
  45984 = E "lyric time"
  46128 = E "phrase_start"
  46176 = E "lyric (I'm"
  46272 = E "lyric much"
  46368 = E "lyric too"
  46464 = E "lyric young"
  46560 = E "lyric to"
  46608 = E "lyric fall)"
  46848 = E "phrase_start"
  46944 = E "lyric So"
  47040 = E "lyric out"
  47136 = E "lyric of"
  47232 = E "lyric place"
  47328 = E "lyric don't"
  47424 = E "lyric wa-"
  47520 = E "lyric nna"
  47568 = E "lyric stay"
  47856 = E "phrase_start"
  47904 = E "lyric I"
  48000 = E "lyric feel"
  48144 = E "lyric wrong"
  48288 = E "lyric and"
  48384 = E "lyric that's"
  48528 = E "lyric my"
  48672 = E "lyric sign"
  48960 = E "phrase_start"
  49056 = E "lyric I've"
  49152 = E "lyric made"
  49296 = E "lyric up"
  49440 = E "lyric my"
  49632 = E "lyric mind"
  49920 = E "phrase_start"
  49920 = E "section Pre-Chorus 2"
  50016 = E "lyric Gave"
  50112 = E "lyric me"
  50208 = E "lyric your"
  50304 = E "lyric hand"
  50400 = E "lyric but"
  50496 = E "lyric re-"
  50544 = E "lyric a-"
  50592 = E "lyric lize"
  50664 = E "phrase_start"
  50688 = E "lyric I"
  50784 = E "lyric just"
  50880 = E "lyric wa-"
  50976 = E "lyric nna"
  51072 = E "lyric say"
  51168 = E "lyric good-"
  51264 = E "lyric bye"
  51456 = E "phrase_start"
  51552 = E "lyric Please"
  51648 = E "lyric un-"
  51744 = E "lyric der-"
  51840 = E "lyric stand"
  51936 = E "lyric I"
  52032 = E "lyric have"
  52128 = E "lyric to"
  52224 = E "lyric leave"
  52296 = E "phrase_start"
  52320 = E "lyric And"
  52416 = E "lyric ca-"
  52512 = E "lyric rry"
  52608 = E "lyric on"
  52704 = E "lyric my"
  52800 = E "lyric own"
  52896 = E "lyric life"
  52992 = E "section Chorus 2A"
  53280 = E "phrase_start"
  53376 = E "lyric I"
  53472 = E "lyric don't"
  53568 = E "lyric be-"
  53664 = E "lyric long"
  53856 = E "lyric here"
  54000 = E "phrase_start"
  54048 = E "lyric I"
  54144 = E "lyric go-"
  54240 = E "lyric tta"
  54336 = E "lyric move"
  54432 = E "lyric on"
  54624 = E "lyric dear"
  55008 = E "phrase_start"
  55104 = E "lyric Es-"
  55200 = E "lyric cape"
  55584 = E "lyric from"
  55776 = E "lyric this"
  55968 = E "lyric af-"
  56160 = E "lyric ter-"
  56256 = E "lyric life"
  56448 = E "phrase_start"
  56544 = E "lyric 'Cause"
  56640 = E "lyric this"
  56736 = E "lyric time"
  56928 = E "lyric I'm"
  57024 = E "lyric right"
  57216 = E "phrase_start"
  57312 = E "lyric To"
  57408 = E "lyric move"
  57600 = E "lyric on"
  57792 = E "lyric and"
  57888 = E "lyric on"
  58272 = E "phrase_start"
  58368 = E "lyric Far"
  58560 = E "lyric a-"
  58656 = E "lyric way"
  58848 = E "lyric from"
  58944 = E "lyric here"
  59136 = E "section Chorus 2B"
  59328 = E "phrase_start"
  59424 = E "lyric Got"
  59520 = E "lyric no-"
  59616 = E "lyric thing"
  59712 = E "lyric a-"
  59808 = E "lyric gainst"
  60000 = E "lyric you"
  60144 = E "phrase_start"
  60192 = E "lyric And"
  60288 = E "lyric sure-"
  60384 = E "lyric ly"
  60480 = E "lyric I'll"
  60576 = E "lyric miss"
  60768 = E "lyric you"
  61152 = E "phrase_start"
  61248 = E "lyric This"
  61344 = E "lyric place"
  61728 = E "lyric full"
  61920 = E "lyric of"
  62112 = E "lyric peace"
  62304 = E "lyric and"
  62400 = E "lyric light"
  62640 = E "phrase_start"
  62688 = E "lyric And"
  62784 = E "lyric I'd"
  62880 = E "lyric hope"
  63072 = E "lyric you"
  63168 = E "lyric might"
  63456 = E "phrase_start"
  63552 = E "lyric Take"
  63648 = E "lyric me"
  63744 = E "lyric back"
  63840 = E "lyric in-"
  64032 = E "lyric side"
  64416 = E "phrase_start"
  64512 = E "lyric When"
  64704 = E "lyric the"
  64800 = E "lyric time"
  64992 = E "lyric is"
  65088 = E "lyric right"
  66048 = E "phrase_end"
  66048 = E "section Bridge 1A"
  72192 = E "section Bridge 1B"
  72192 = E "phrase_start"
  72384 = E "lyric Loved"
  72576 = E "lyric ones"
  72768 = E "lyric back"
  72960 = E "lyric home"
  73152 = E "lyric all"
  73344 = E "lyric cry-"
  73440 = E "lyric ing"
  73512 = E "phrase_start"
  73536 = E "lyric 'Cause"
  73632 = E "lyric they're"
  73728 = E "lyric al-"
  73824 = E "lyric rea-"
  73920 = E "lyric dy"
  74016 = E "lyric mi-"
  74208 = E "lyric ssing"
  74304 = E "lyric me"
  74496 = E "phrase_end"
  75360 = E "phrase_start"
  75456 = E "lyric I"
  75648 = E "lyric pray"
  75840 = E "lyric by"
  75936 = E "lyric the"
  76032 = E "lyric grace"
  76224 = E "lyric of"
  76416 = E "lyric God"
  76584 = E "phrase_start"
  76608 = E "lyric That"
  76704 = E "lyric there's"
  76800 = E "lyric some-"
  76896 = E "lyric bo-"
  76992 = E "lyric dy"
  77088 = E "lyric lis-"
  77280 = E "lyric te-"
  77376 = E "lyric ning"
  77568 = E "phrase_end"
  78336 = E "section Bridge 1C"
  78432 = E "phrase_start"
  78528 = E "lyric Give"
  78720 = E "lyric me"
  78912 = E "lyric a"
  79104 = E "lyric chance"
  79296 = E "lyric to"
  79488 = E "lyric be"
  79656 = E "phrase_start"
  79680 = E "lyric That"
  79872 = E "lyric per-"
  79968 = E "lyric son"
  80064 = E "lyric I"
  80160 = E "lyric wa-"
  80352 = E "lyric nna"
  80448 = E "lyric be"
  80640 = E "phrase_end"
  81504 = E "phrase_start"
  81600 = E "lyric Oh"
  81792 = E "lyric Lord"
  81984 = E "lyric I'll"
  82176 = E "lyric try"
  82368 = E "lyric so"
  82560 = E "lyric hard"
  82728 = E "phrase_start"
  82752 = E "lyric But"
  82848 = E "lyric you"
  82944 = E "lyric go-"
  83040 = E "lyric tta"
  83136 = E "lyric let"
  83232 = E "lyric go"
  83424 = E "lyric of"
  83520 = E "lyric me"
  83712 = E "phrase_end"
  84480 = E "section Solo A"
  87552 = E "section Solo B"
  90624 = E "section Solo C"
  93696 = E "section Solo D"
  96768 = E "section Bridge 2A"
  101376 = E "section Bridge 2B"
  105984 = E "section Chorus 3A"
  106272 = E "phrase_start"
  106368 = E "lyric I"
  106464 = E "lyric don't"
  106560 = E "lyric be-"
  106656 = E "lyric long"
  106848 = E "lyric here"
  107016 = E "phrase_start"
  107040 = E "lyric I"
  107136 = E "lyric go-"
  107232 = E "lyric tta"
  107328 = E "lyric move"
  107424 = E "lyric on"
  107616 = E "lyric dear"
  108048 = E "phrase_start"
  108096 = E "lyric Es-"
  108192 = E "lyric cape"
  108576 = E "lyric from"
  108768 = E "lyric this"
  108960 = E "lyric af-"
  109152 = E "lyric ter-"
  109248 = E "lyric life"
  109440 = E "phrase_start"
  109536 = E "lyric 'Cause"
  109632 = E "lyric this"
  109728 = E "lyric time"
  109920 = E "lyric I'm"
  110016 = E "lyric right"
  110208 = E "phrase_start"
  110304 = E "lyric To"
  110400 = E "lyric move"
  110592 = E "lyric on"
  110784 = E "lyric and"
  110880 = E "lyric on"
  111264 = E "phrase_start"
  111360 = E "lyric Far"
  111552 = E "lyric a-"
  111648 = E "lyric way"
  111840 = E "lyric from"
  111936 = E "lyric here"
  112128 = E "section Chorus 3B"
  112320 = E "phrase_start"
  112416 = E "lyric Got"
  112512 = E "lyric no-"
  112608 = E "lyric thing"
  112704 = E "lyric a-"
  112800 = E "lyric gainst"
  112992 = E "lyric you"
  113160 = E "phrase_start"
  113184 = E "lyric And"
  113280 = E "lyric sure-"
  113376 = E "lyric ly"
  113472 = E "lyric I'll"
  113568 = E "lyric miss"
  113760 = E "lyric you"
  114144 = E "phrase_start"
  114240 = E "lyric This"
  114336 = E "lyric place"
  114720 = E "lyric full"
  114912 = E "lyric of"
  115104 = E "lyric peace"
  115296 = E "lyric and"
  115392 = E "lyric light"
  115656 = E "phrase_start"
  115680 = E "lyric And"
  115776 = E "lyric I'd"
  115872 = E "lyric hope"
  116064 = E "lyric you"
  116160 = E "lyric might"
  116448 = E "phrase_start"
  116544 = E "lyric Take"
  116640 = E "lyric me"
  116736 = E "lyric back"
  116832 = E "lyric in-"
  117024 = E "lyric side"
  117408 = E "phrase_start"
  117504 = E "lyric When"
  117696 = E "lyric the"
  117792 = E "lyric time"
  117984 = E "lyric is"
  118080 = E "lyric right"
  119040 = E "section Outro"
  120192 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 352
  768 = N 6 0 
  1152 = N 4 160
  1152 = N 6 0 
  1344 = N 3 544
  1344 = N 6 0 
  1920 = N 3 160
  1920 = N 6 0 
  2112 = N 2 544
  2112 = N 6 0 
  2688 = N 4 160
  2688 = N 6 0 
  2880 = N 3 544
  2880 = N 6 0 
  3456 = N 1 160
  3456 = N 6 0 
  3648 = N 0 160
  3648 = N 6 0 
  3840 = N 0 352
  3840 = N 6 0 
  4224 = N 4 160
  4224 = N 6 0 
  4416 = N 3 544
  4416 = N 6 0 
  4992 = N 3 160
  4992 = N 6 0 
  5184 = N 2 160
  5184 = N 6 0 
  5376 = N 1 160
  5376 = N 6 0 
  5568 = N 0 0
  5568 = N 6 0 
  5760 = N 1 160
  5760 = N 6 0 
  5952 = N 0 0
  5952 = N 6 0 
  5984 = N 1 0
  5984 = N 6 0 
  6016 = N 2 0
  6016 = N 6 0 
  6048 = N 1 0
  6048 = N 6 0 
  6080 = N 2 0
  6080 = N 6 0 
  6112 = N 3 0
  6112 = N 6 0 
  6144 = N 4 160
  6144 = N 6 0 
  6336 = N 3 0
  6336 = N 6 0 
  6528 = N 4 160
  6528 = N 6 0 
  6720 = N 3 0
  6720 = N 6 0 
  6912 = N 1 0
  6912 = S 2 1344
  6944 = N 0 80
  7056 = N 1 112
  7200 = N 2 160
  7392 = N 1 0
  7488 = N 0 0
  7584 = N 1 0
  7680 = N 0 112
  7824 = N 1 0
  7920 = N 2 0
  7920 = N 5 0 
  7968 = N 3 352
  7968 = N 5 0 
  8352 = N 1 0
  8448 = N 0 112
  8592 = N 1 0
  8688 = N 3 0
  8688 = N 5 0 
  8736 = N 4 352
  8736 = N 5 0 
  9120 = N 1 0
  9216 = N 2 0
  9264 = N 3 0
  9360 = N 2 112
  9504 = N 3 0
  9536 = N 4 416
  9984 = N 2 0
  10032 = N 3 0
  10080 = N 2 0
  10128 = N 1 0
  10176 = N 0 0
  10272 = N 2 0
  10320 = N 3 0
  10368 = N 2 0
  10416 = N 1 0
  10464 = N 0 0
  10560 = N 2 0
  10608 = N 3 0
  10656 = N 2 0
  10704 = N 1 0
  10752 = N 2 0
  10800 = N 3 0
  10848 = N 2 0
  10896 = N 1 0
  10944 = N 1 0
  11040 = N 2 0
  11088 = N 3 0
  11136 = N 2 0
  11184 = N 1 0
  11232 = N 1 0
  11328 = N 2 0
  11376 = N 3 0
  11424 = N 2 0
  11472 = N 1 0
  11520 = N 3 0
  11568 = N 4 0
  11616 = N 3 0
  11664 = N 2 0
  11712 = N 1 0
  11808 = N 3 0
  11856 = N 4 0
  11904 = N 3 0
  11952 = N 2 0
  12000 = N 1 0
  12096 = N 3 0
  12144 = N 4 0
  12192 = N 3 0
  12240 = N 2 0
  12288 = N 3 0
  12336 = N 4 0
  12384 = N 3 0
  12432 = N 2 0
  12480 = N 2 0
  12576 = N 3 0
  12624 = N 4 0
  12672 = N 3 0
  12720 = N 2 0
  12768 = N 2 0
  12816 = N 3 0
  12864 = N 4 160
  13056 = N 2 0
  13091 = N 3 0
  13126 = N 2 0
  13161 = N 0 0
  13196 = N 2 0
  13231 = N 3 0
  13265 = N 2 0
  13300 = N 0 0
  13344 = N 7 0
  13344 = N 5 0 
  13440 = N 7 0
  13536 = N 7 0
  13632 = N 2 0
  13667 = N 3 0
  13702 = N 2 0
  13737 = N 0 0
  13772 = N 2 0
  13807 = N 3 0
  13841 = N 2 0
  13876 = N 0 0
  13920 = N 7 0
  13920 = N 5 0 
  14016 = N 7 0
  14112 = N 7 0
  14592 = N 3 0
  14592 = S 2 1488
  14627 = N 4 0
  14662 = N 3 0
  14697 = N 1 0
  14732 = N 3 0
  14767 = N 4 0
  14801 = N 3 0
  14836 = N 1 0
  14880 = N 7 0
  14880 = N 5 0 
  14976 = N 7 0
  15072 = N 7 0
  15168 = N 3 0
  15203 = N 4 0
  15238 = N 3 0
  15273 = N 1 0
  15308 = N 3 0
  15343 = N 4 0
  15377 = N 3 0
  15412 = N 1 0
  15456 = N 7 0
  15456 = N 5 0 
  15552 = N 7 0
  15648 = N 7 0
  15744 = N 0 112
  15744 = N 2 112
  15888 = N 1 112
  15888 = N 3 112
  16032 = N 2 0
  16032 = N 3 0
  16128 = N 3 0
  16163 = N 4 0
  16198 = N 3 0
  16233 = N 1 0
  16268 = N 3 0
  16303 = N 4 0
  16337 = N 3 0
  16372 = N 1 0
  16416 = N 7 0
  16416 = N 5 0 
  16512 = N 7 0
  16608 = N 7 0
  16704 = N 3 0
  16739 = N 4 0
  16774 = N 3 0
  16809 = N 1 0
  16844 = N 3 0
  16879 = N 4 0
  16913 = N 3 0
  16948 = N 1 0
  16992 = N 7 0
  16992 = N 5 0 
  17088 = N 7 0
  17184 = N 7 0
  17280 = N 0 112
  17280 = N 2 112
  17424 = N 1 112
  17424 = N 3 112
  17568 = N 2 0
  17568 = N 3 0
  17664 = N 3 0
  17699 = N 4 0
  17734 = N 3 0
  17769 = N 1 0
  17804 = N 3 0
  17839 = N 4 0
  17873 = N 3 0
  17908 = N 1 0
  17952 = N 7 0
  17952 = N 5 0 
  18048 = N 7 0
  18144 = N 7 0
  18240 = N 3 0
  18275 = N 4 0
  18310 = N 3 0
  18345 = N 1 0
  18380 = N 3 0
  18415 = N 4 0
  18449 = N 3 0
  18484 = N 1 0
  18528 = N 7 0
  18528 = N 5 0 
  18624 = N 7 0
  18720 = N 7 0
  18816 = N 0 112
  18816 = N 2 112
  18960 = N 1 112
  18960 = N 3 112
  19104 = N 2 0
  19104 = N 3 0
  19200 = N 3 0
  19235 = N 4 0
  19270 = N 3 0
  19305 = N 1 0
  19340 = N 3 0
  19375 = N 4 0
  19409 = N 3 0
  19444 = N 1 0
  19488 = N 7 0
  19488 = N 5 0 
  19584 = N 7 0
  19680 = N 7 0
  19776 = N 3 0
  19811 = N 4 0
  19846 = N 3 0
  19881 = N 1 0
  19916 = N 3 0
  19951 = N 4 0
  19985 = N 3 0
  20020 = N 1 0
  20064 = N 7 0
  20064 = N 5 0 
  20160 = N 7 0
  20256 = N 7 0
  20352 = N 0 112
  20352 = N 2 112
  20496 = N 1 112
  20496 = N 3 112
  20640 = N 2 0
  20640 = N 3 0
  20736 = N 2 112
  20736 = N 3 112
  20880 = N 1 112
  20880 = N 3 112
  21024 = N 0 0
  21024 = N 2 0
  21888 = N 0 0
  21888 = N 2 0
  21888 = S 2 720
  21984 = N 0 0
  21984 = N 2 0
  22080 = N 0 0
  22080 = N 2 0
  22128 = N 0 0
  22128 = N 2 0
  22176 = N 0 0
  22176 = N 2 0
  22224 = N 1 0
  22224 = N 2 0
  22224 = N 5 0 
  22272 = N 1 0
  22272 = N 2 0
  22368 = N 1 0
  22368 = N 2 0
  22416 = N 1 0
  22416 = N 3 0
  22512 = N 1 0
  22512 = N 3 0
  22560 = N 2 0
  22560 = N 3 0
  23424 = N 0 0
  23424 = N 2 0
  23520 = N 0 0
  23520 = N 2 0
  23616 = N 0 0
  23616 = N 2 0
  23664 = N 0 0
  23664 = N 2 0
  23712 = N 0 0
  23712 = N 2 0
  23760 = N 2 0
  23760 = N 3 0
  23760 = N 5 0 
  23808 = N 2 0
  23808 = N 3 0
  23904 = N 2 0
  23904 = N 3 0
  23952 = N 2 0
  23952 = N 4 0
  24048 = N 2 0
  24048 = N 4 0
  24096 = N 3 0
  24096 = N 4 0
  24192 = N 7 0
  24240 = N 7 0
  24288 = N 3 0
  24288 = N 5 0 
  24336 = N 7 0
  24336 = N 5 0 
  24384 = N 2 0
  24384 = N 5 0 
  24432 = N 7 0
  24432 = N 5 0 
  24480 = N 7 0
  24528 = N 4 0
  24528 = N 5 0 
  24576 = N 7 0
  24576 = N 5 0 
  24624 = N 3 0
  24624 = N 5 0 
  24672 = N 7 0
  24672 = N 5 0 
  24720 = N 7 0
  24768 = N 2 0
  24768 = N 5 0 
  24816 = N 3 0
  24816 = N 5 0 
  24864 = N 2 0
  24864 = N 5 0 
  24912 = N 1 0
  24912 = N 5 0 
  24960 = N 0 0
  24960 = N 2 0
  25056 = N 0 112
  25056 = N 2 112
  25200 = N 0 0
  25200 = N 2 0
  25248 = N 0 0
  25248 = N 2 0
  25344 = N 0 0
  25344 = N 2 0
  25440 = N 0 0
  25440 = N 2 0
  25488 = N 0 0
  25488 = N 2 0
  25584 = N 0 0
  25584 = N 2 0
  25632 = N 0 0
  25632 = N 2 0
  25680 = N 7 0
  25680 = N 5 0 
  25728 = N 0 0
  25728 = N 1 0
  25824 = N 0 0
  25824 = N 1 0
  25872 = N 0 0
  25872 = N 1 0
  25968 = N 0 0
  25968 = N 1 0
  26016 = N 0 112
  26016 = N 1 112
  26160 = N 0 0
  26160 = N 1 0
  26256 = N 0 0
  26256 = N 1 0
  26304 = N 0 0
  26304 = N 1 0
  26352 = N 0 0
  26352 = N 1 0
  26400 = N 0 0
  26400 = N 1 0
  26448 = N 0 0
  26448 = N 1 0
  26496 = N 0 112
  26496 = N 2 112
  26640 = N 0 0
  26640 = N 2 0
  26736 = N 1 0
  26736 = N 5 0 
  26784 = N 1 112
  26784 = N 4 112
  26928 = N 1 0
  26928 = N 4 0
  26976 = N 1 0
  26976 = N 4 0
  27024 = N 1 0
  27024 = N 4 0
  27072 = N 1 0
  27072 = N 4 0
  27120 = N 1 0
  27120 = N 4 0
  27168 = N 1 0
  27168 = N 4 0
  27216 = N 1 0
  27216 = N 4 0
  27264 = N 0 0
  27264 = N 1 0
  27360 = N 7 0
  27408 = N 7 0
  27456 = N 7 0
  27504 = N 7 0
  27552 = N 0 0
  27552 = N 1 0
  27648 = N 0 0
  27696 = N 0 0
  27744 = N 0 0
  27744 = N 2 0
  27840 = N 0 0
  27888 = N 0 0
  27936 = N 0 0
  27936 = N 2 0
  28032 = N 1 0
  28032 = N 2 0
  28128 = N 1 0
  28176 = N 1 0
  28224 = N 1 0
  28272 = N 1 0
  28320 = N 1 0
  28320 = N 2 0
  28416 = N 2 0
  28464 = N 2 0
  28512 = N 2 0
  28512 = N 3 0
  28608 = N 3 0
  28656 = N 3 0
  28704 = N 3 0
  28704 = N 4 0
  28800 = N 0 0
  28800 = N 1 0
  28800 = S 2 1584
  28896 = N 7 0
  28944 = N 7 0
  28992 = N 7 0
  29040 = N 7 0
  29088 = N 0 0
  29088 = N 1 0
  29184 = N 0 0
  29232 = N 0 0
  29280 = N 0 0
  29280 = N 2 0
  29376 = N 0 0
  29424 = N 0 0
  29472 = N 0 0
  29472 = N 2 0
  29568 = N 1 0
  29568 = N 2 0
  29664 = N 1 0
  29712 = N 1 0
  29760 = N 1 0
  29808 = N 1 0
  29856 = N 1 0
  29856 = N 2 0
  29952 = N 2 0
  30000 = N 2 0
  30048 = N 2 0
  30048 = N 3 0
  30144 = N 3 0
  30192 = N 3 0
  30240 = N 3 0
  30240 = N 4 0
  30336 = N 3 0
  30336 = N 4 0
  30432 = N 3 0
  30432 = N 4 0
  30528 = N 3 0
  30528 = N 4 0
  30624 = N 3 0
  30624 = N 4 0
  30720 = N 3 0
  30720 = N 4 0
  30816 = N 3 0
  30816 = N 4 0
  30912 = N 3 0
  30912 = N 4 0
  31008 = N 3 0
  31008 = N 4 0
  31104 = N 2 0
  31104 = N 4 0
  31200 = N 2 0
  31200 = N 4 0
  31296 = N 2 0
  31296 = N 4 0
  31392 = N 2 0
  31392 = N 4 0
  31488 = N 2 0
  31488 = N 4 0
  31584 = N 2 0
  31584 = N 4 0
  31680 = N 2 0
  31680 = N 4 0
  31776 = N 2 0
  31776 = N 4 0
  31872 = N 1 0
  31872 = N 3 0
  31968 = N 1 0
  31968 = N 3 0
  32064 = N 1 0
  32064 = N 3 0
  32160 = N 1 0
  32160 = N 3 0
  32256 = N 1 0
  32256 = N 3 0
  32352 = N 1 0
  32352 = N 3 0
  32448 = N 1 160
  32448 = N 3 160
  32640 = N 0 0
  32640 = N 2 0
  32736 = N 0 0
  32736 = N 2 0
  32832 = N 0 0
  32832 = N 2 0
  32928 = N 0 0
  32928 = N 2 0
  33024 = N 0 0
  33024 = N 2 0
  33120 = N 0 0
  33120 = N 2 0
  33216 = N 0 0
  33216 = N 2 0
  33312 = N 0 0
  33312 = N 2 0
  33408 = N 3 0
  33408 = N 4 0
  33504 = N 3 0
  33504 = N 4 0
  33600 = N 3 0
  33600 = N 4 0
  33696 = N 3 0
  33696 = N 4 0
  33792 = N 3 0
  33792 = N 4 0
  33888 = N 3 0
  33888 = N 4 0
  33984 = N 3 0
  33984 = N 4 0
  34080 = N 3 0
  34080 = N 4 0
  34176 = N 2 0
  34176 = N 4 0
  34272 = N 2 0
  34272 = N 4 0
  34368 = N 2 0
  34368 = N 4 0
  34464 = N 2 0
  34464 = N 4 0
  34560 = N 2 0
  34560 = N 4 0
  34656 = N 2 0
  34656 = N 4 0
  34752 = N 2 0
  34752 = N 4 0
  34848 = N 2 0
  34848 = N 4 0
  34944 = N 1 0
  34944 = N 3 0
  35040 = N 1 0
  35040 = N 3 0
  35136 = N 1 0
  35136 = N 3 0
  35232 = N 1 0
  35232 = N 3 0
  35328 = N 1 0
  35328 = N 3 0
  35424 = N 1 0
  35424 = N 3 0
  35520 = N 1 160
  35520 = N 3 160
  35712 = N 0 0
  35712 = N 2 0
  35808 = N 0 0
  35808 = N 2 0
  35904 = N 0 0
  35904 = N 2 0
  36000 = N 0 0
  36000 = N 2 0
  36096 = N 0 0
  36096 = N 2 0
  36192 = N 0 0
  36192 = N 2 0
  36288 = N 0 0
  36288 = N 2 0
  36384 = N 0 0
  36384 = N 2 0
  36480 = N 0 0
  36480 = N 2 0
  36576 = N 0 0
  36576 = N 2 0
  36672 = N 0 0
  36672 = N 2 0
  36768 = N 0 0
  36768 = N 2 0
  36864 = N 0 0
  36864 = N 2 0
  37248 = N 3 0
  37248 = S 2 1536
  37283 = N 4 0
  37318 = N 3 0
  37353 = N 1 0
  37388 = N 3 0
  37423 = N 4 0
  37457 = N 3 0
  37492 = N 1 0
  37536 = N 7 0
  37536 = N 5 0 
  37632 = N 7 0
  37728 = N 7 0
  37824 = N 3 0
  37859 = N 4 0
  37894 = N 3 0
  37929 = N 1 0
  37964 = N 3 0
  37999 = N 4 0
  38033 = N 3 0
  38068 = N 1 0
  38112 = N 7 0
  38112 = N 5 0 
  38208 = N 7 0
  38304 = N 7 0
  38400 = N 0 112
  38400 = N 2 112
  38544 = N 1 112
  38544 = N 3 112
  38688 = N 2 0
  38688 = N 3 0
  38784 = N 3 0
  38819 = N 4 0
  38854 = N 3 0
  38889 = N 1 0
  38924 = N 3 0
  38959 = N 4 0
  38993 = N 3 0
  39028 = N 1 0
  39072 = N 7 0
  39072 = N 5 0 
  39168 = N 7 0
  39264 = N 7 0
  39360 = N 3 0
  39395 = N 4 0
  39430 = N 3 0
  39465 = N 1 0
  39500 = N 3 0
  39535 = N 4 0
  39569 = N 3 0
  39604 = N 1 0
  39648 = N 7 0
  39648 = N 5 0 
  39744 = N 7 0
  39840 = N 7 0
  39936 = N 0 112
  39936 = N 2 112
  40080 = N 1 112
  40080 = N 3 112
  40224 = N 2 0
  40224 = N 3 0
  40320 = N 3 0
  40355 = N 4 0
  40390 = N 3 0
  40425 = N 1 0
  40460 = N 3 0
  40495 = N 4 0
  40529 = N 3 0
  40564 = N 1 0
  40608 = N 7 0
  40608 = N 5 0 
  40704 = N 7 0
  40800 = N 7 0
  40896 = N 3 0
  40931 = N 4 0
  40966 = N 3 0
  41001 = N 1 0
  41036 = N 3 0
  41071 = N 4 0
  41105 = N 3 0
  41140 = N 1 0
  41184 = N 7 0
  41184 = N 5 0 
  41280 = N 7 0
  41376 = N 7 0
  41472 = N 0 112
  41472 = N 2 112
  41616 = N 1 112
  41616 = N 3 112
  41760 = N 2 0
  41760 = N 3 0
  41856 = N 3 0
  41891 = N 4 0
  41926 = N 3 0
  41961 = N 1 0
  41996 = N 3 0
  42031 = N 4 0
  42065 = N 3 0
  42100 = N 1 0
  42144 = N 7 0
  42144 = N 5 0 
  42240 = N 7 0
  42336 = N 7 0
  42432 = N 3 0
  42467 = N 4 0
  42502 = N 3 0
  42537 = N 1 0
  42572 = N 3 0
  42607 = N 4 0
  42641 = N 3 0
  42676 = N 1 0
  42720 = N 7 0
  42720 = N 5 0 
  42816 = N 7 0
  42912 = N 7 0
  43008 = N 0 112
  43008 = N 2 112
  43152 = N 1 112
  43152 = N 3 112
  43296 = N 2 0
  43296 = N 3 0
  43392 = N 2 112
  43392 = N 3 112
  43536 = N 1 112
  43536 = N 3 112
  43680 = N 0 0
  43680 = N 2 0
  44544 = N 0 0
  44544 = N 2 0
  44544 = S 2 768
  44640 = N 0 0
  44640 = N 2 0
  44736 = N 0 0
  44736 = N 2 0
  44784 = N 0 0
  44784 = N 2 0
  44832 = N 0 0
  44832 = N 2 0
  44880 = N 1 0
  44880 = N 2 0
  44880 = N 5 0 
  44928 = N 1 0
  44928 = N 2 0
  45024 = N 1 0
  45024 = N 2 0
  45072 = N 1 0
  45072 = N 3 0
  45168 = N 1 0
  45168 = N 3 0
  45216 = N 2 0
  45216 = N 3 0
  46080 = N 0 0
  46080 = N 2 0
  46176 = N 0 0
  46176 = N 2 0
  46272 = N 0 0
  46272 = N 2 0
  46320 = N 0 0
  46320 = N 2 0
  46368 = N 0 0
  46368 = N 2 0
  46416 = N 2 0
  46416 = N 3 0
  46416 = N 5 0 
  46464 = N 2 0
  46464 = N 3 0
  46560 = N 2 0
  46560 = N 3 0
  46608 = N 2 0
  46608 = N 4 0
  46704 = N 2 0
  46704 = N 4 0
  46752 = N 3 0
  46752 = N 4 0
  46848 = N 7 0
  46896 = N 7 0
  46944 = N 3 0
  46944 = N 5 0 
  46992 = N 7 0
  46992 = N 5 0 
  47040 = N 2 0
  47040 = N 5 0 
  47088 = N 7 0
  47088 = N 5 0 
  47136 = N 7 0
  47184 = N 4 0
  47184 = N 5 0 
  47232 = N 7 0
  47232 = N 5 0 
  47280 = N 3 0
  47280 = N 5 0 
  47328 = N 7 0
  47328 = N 5 0 
  47376 = N 7 0
  47424 = N 2 0
  47424 = N 5 0 
  47472 = N 3 0
  47472 = N 5 0 
  47520 = N 2 0
  47520 = N 5 0 
  47568 = N 1 0
  47568 = N 5 0 
  47616 = N 0 0
  47616 = N 2 0
  47712 = N 0 112
  47712 = N 2 112
  47856 = N 0 0
  47856 = N 2 0
  47904 = N 0 0
  47904 = N 2 0
  48000 = N 0 0
  48000 = N 2 0
  48096 = N 0 0
  48096 = N 2 0
  48144 = N 0 0
  48144 = N 2 0
  48240 = N 0 0
  48240 = N 2 0
  48288 = N 0 0
  48288 = N 2 0
  48336 = N 7 0
  48336 = N 5 0 
  48384 = N 0 0
  48384 = N 1 0
  48480 = N 0 0
  48480 = N 1 0
  48528 = N 0 0
  48528 = N 1 0
  48624 = N 0 0
  48624 = N 1 0
  48672 = N 0 112
  48672 = N 1 112
  48816 = N 0 0
  48816 = N 1 0
  48912 = N 0 0
  48912 = N 1 0
  48960 = N 0 0
  48960 = N 1 0
  49008 = N 0 0
  49008 = N 1 0
  49056 = N 0 0
  49056 = N 1 0
  49104 = N 0 0
  49104 = N 1 0
  49152 = N 0 112
  49152 = N 2 112
  49296 = N 0 0
  49296 = N 2 0
  49392 = N 1 0
  49392 = N 5 0 
  49440 = N 1 112
  49440 = N 4 112
  49584 = N 1 0
  49584 = N 4 0
  49632 = N 1 0
  49632 = N 4 0
  49680 = N 1 0
  49680 = N 4 0
  49728 = N 1 0
  49728 = N 4 0
  49776 = N 1 0
  49776 = N 4 0
  49824 = N 1 0
  49824 = N 4 0
  49872 = N 1 0
  49872 = N 4 0
  49920 = N 0 0
  49920 = N 1 0
  50016 = N 7 0
  50064 = N 7 0
  50112 = N 7 0
  50160 = N 7 0
  50208 = N 0 0
  50208 = N 1 0
  50304 = N 0 0
  50352 = N 0 0
  50400 = N 0 0
  50400 = N 2 0
  50496 = N 0 0
  50544 = N 0 0
  50592 = N 0 0
  50592 = N 2 0
  50688 = N 1 0
  50688 = N 2 0
  50784 = N 1 0
  50832 = N 1 0
  50880 = N 1 0
  50928 = N 1 0
  50976 = N 1 0
  50976 = N 2 0
  51072 = N 2 0
  51120 = N 2 0
  51168 = N 2 0
  51168 = N 3 0
  51264 = N 3 0
  51312 = N 3 0
  51360 = N 3 0
  51360 = N 4 0
  51456 = N 0 0
  51456 = N 1 0
  51456 = S 2 1584
  51552 = N 7 0
  51600 = N 7 0
  51648 = N 7 0
  51696 = N 7 0
  51744 = N 0 0
  51744 = N 1 0
  51840 = N 0 0
  51888 = N 0 0
  51936 = N 0 0
  51936 = N 2 0
  52032 = N 0 0
  52080 = N 0 0
  52128 = N 0 0
  52128 = N 2 0
  52224 = N 1 0
  52224 = N 2 0
  52320 = N 1 0
  52368 = N 1 0
  52416 = N 1 0
  52464 = N 1 0
  52512 = N 1 0
  52512 = N 2 0
  52608 = N 2 0
  52656 = N 2 0
  52704 = N 2 0
  52704 = N 3 0
  52800 = N 3 0
  52848 = N 3 0
  52896 = N 3 0
  52896 = N 4 0
  52992 = N 3 0
  52992 = N 4 0
  53088 = N 3 0
  53088 = N 4 0
  53184 = N 3 0
  53184 = N 4 0
  53280 = N 3 0
  53280 = N 4 0
  53376 = N 3 0
  53376 = N 4 0
  53472 = N 3 0
  53472 = N 4 0
  53568 = N 3 0
  53568 = N 4 0
  53664 = N 3 0
  53664 = N 4 0
  53760 = N 2 0
  53760 = N 4 0
  53856 = N 2 0
  53856 = N 4 0
  53952 = N 2 0
  53952 = N 4 0
  54048 = N 2 0
  54048 = N 4 0
  54144 = N 2 0
  54144 = N 4 0
  54240 = N 2 0
  54240 = N 4 0
  54336 = N 2 0
  54336 = N 4 0
  54432 = N 2 0
  54432 = N 4 0
  54528 = N 1 0
  54528 = N 3 0
  54624 = N 1 0
  54624 = N 3 0
  54720 = N 1 0
  54720 = N 3 0
  54816 = N 1 0
  54816 = N 3 0
  54912 = N 1 0
  54912 = N 3 0
  55008 = N 1 0
  55008 = N 3 0
  55104 = N 1 160
  55104 = N 3 160
  55296 = N 0 0
  55296 = N 2 0
  55392 = N 0 0
  55392 = N 2 0
  55488 = N 0 0
  55488 = N 2 0
  55584 = N 0 0
  55584 = N 2 0
  55680 = N 0 0
  55680 = N 2 0
  55776 = N 0 0
  55776 = N 2 0
  55872 = N 0 0
  55872 = N 2 0
  55968 = N 0 0
  55968 = N 2 0
  56064 = N 3 0
  56064 = N 4 0
  56160 = N 3 0
  56160 = N 4 0
  56256 = N 3 0
  56256 = N 4 0
  56352 = N 3 0
  56352 = N 4 0
  56448 = N 3 0
  56448 = N 4 0
  56544 = N 3 0
  56544 = N 4 0
  56640 = N 3 0
  56640 = N 4 0
  56736 = N 3 0
  56736 = N 4 0
  56832 = N 2 0
  56832 = N 4 0
  56928 = N 2 0
  56928 = N 4 0
  57024 = N 2 0
  57024 = N 4 0
  57120 = N 2 0
  57120 = N 4 0
  57216 = N 2 0
  57216 = N 4 0
  57312 = N 2 0
  57312 = N 4 0
  57408 = N 2 0
  57408 = N 4 0
  57504 = N 2 0
  57504 = N 4 0
  57600 = N 1 0
  57600 = N 3 0
  57696 = N 1 0
  57696 = N 3 0
  57792 = N 1 0
  57792 = N 3 0
  57888 = N 1 0
  57888 = N 3 0
  57984 = N 1 0
  57984 = N 3 0
  58080 = N 1 0
  58080 = N 3 0
  58176 = N 1 160
  58176 = N 3 160
  58368 = N 0 0
  58368 = N 2 0
  58464 = N 0 0
  58464 = N 2 0
  58560 = N 0 0
  58560 = N 2 0
  58656 = N 0 0
  58656 = N 2 0
  58752 = N 0 0
  58752 = N 2 0
  58848 = N 0 0
  58848 = N 2 0
  58944 = N 0 0
  58944 = N 2 0
  59040 = N 0 0
  59040 = N 2 0
  59136 = N 3 0
  59136 = N 4 0
  59136 = S 2 1584
  59232 = N 3 0
  59232 = N 4 0
  59328 = N 3 0
  59328 = N 4 0
  59424 = N 3 0
  59424 = N 4 0
  59520 = N 3 0
  59520 = N 4 0
  59616 = N 3 0
  59616 = N 4 0
  59712 = N 3 0
  59712 = N 4 0
  59808 = N 3 0
  59808 = N 4 0
  59904 = N 2 0
  59904 = N 4 0
  60000 = N 2 0
  60000 = N 4 0
  60096 = N 2 0
  60096 = N 4 0
  60192 = N 2 0
  60192 = N 4 0
  60288 = N 2 0
  60288 = N 4 0
  60384 = N 2 0
  60384 = N 4 0
  60480 = N 2 0
  60480 = N 4 0
  60576 = N 2 0
  60576 = N 4 0
  60672 = N 1 0
  60672 = N 3 0
  60768 = N 1 0
  60768 = N 3 0
  60864 = N 1 0
  60864 = N 3 0
  60960 = N 1 0
  60960 = N 3 0
  61056 = N 1 0
  61056 = N 3 0
  61152 = N 1 0
  61152 = N 3 0
  61248 = N 1 160
  61248 = N 3 160
  61440 = N 0 0
  61440 = N 2 0
  61536 = N 0 0
  61536 = N 2 0
  61632 = N 0 0
  61632 = N 2 0
  61728 = N 0 0
  61728 = N 2 0
  61824 = N 0 0
  61824 = N 2 0
  61920 = N 0 0
  61920 = N 2 0
  62016 = N 0 0
  62016 = N 2 0
  62112 = N 0 0
  62112 = N 2 0
  62208 = N 3 0
  62208 = N 4 0
  62304 = N 3 0
  62304 = N 4 0
  62400 = N 3 0
  62400 = N 4 0
  62496 = N 3 0
  62496 = N 4 0
  62592 = N 3 0
  62592 = N 4 0
  62688 = N 3 0
  62688 = N 4 0
  62784 = N 3 0
  62784 = N 4 0
  62880 = N 3 0
  62880 = N 4 0
  62976 = N 2 0
  62976 = N 4 0
  63072 = N 2 0
  63072 = N 4 0
  63168 = N 2 0
  63168 = N 4 0
  63264 = N 2 0
  63264 = N 4 0
  63360 = N 2 0
  63360 = N 4 0
  63456 = N 2 0
  63456 = N 4 0
  63552 = N 2 0
  63552 = N 4 0
  63648 = N 2 0
  63648 = N 4 0
  63744 = N 1 0
  63744 = N 3 0
  63840 = N 1 0
  63840 = N 3 0
  63936 = N 1 0
  63936 = N 3 0
  64032 = N 1 0
  64032 = N 3 0
  64128 = N 1 0
  64128 = N 3 0
  64224 = N 1 0
  64224 = N 3 0
  64320 = N 1 160
  64320 = N 3 160
  64512 = N 0 0
  64512 = N 2 0
  64608 = N 0 0
  64608 = N 2 0
  64704 = N 0 0
  64704 = N 2 0
  64800 = N 0 0
  64800 = N 2 0
  64896 = N 0 0
  64896 = N 2 0
  64992 = N 0 0
  64992 = N 2 0
  65088 = N 0 0
  65088 = N 2 0
  65184 = N 0 0
  65184 = N 2 0
  65280 = N 0 0
  65280 = N 2 0
  65376 = N 0 0
  65376 = N 2 0
  65472 = N 0 0
  65472 = N 2 0
  65568 = N 0 0
  65568 = N 2 0
  65664 = N 0 0
  65664 = N 2 0
  65760 = N 0 0
  65760 = N 2 0
  65856 = N 0 0
  65856 = N 2 0
  65952 = N 0 0
  65952 = N 2 0
  66048 = N 0 0
  66048 = N 1 0
  66048 = S 2 1488
  66096 = N 0 0
  66096 = N 1 0
  66144 = N 0 0
  66144 = N 1 0
  66240 = N 0 0
  66240 = N 1 0
  66288 = N 0 0
  66288 = N 1 0
  66336 = N 0 0
  66336 = N 1 0
  66432 = N 0 0
  66432 = N 1 0
  66480 = N 0 0
  66480 = N 1 0
  66528 = N 0 0
  66528 = N 1 0
  66624 = N 0 0
  66624 = N 1 0
  66672 = N 0 0
  66672 = N 1 0
  66720 = N 0 0
  66720 = N 1 0
  66816 = N 3 0
  66816 = N 4 0
  66864 = N 3 0
  66864 = N 4 0
  66912 = N 3 0
  66912 = N 4 0
  67008 = N 3 0
  67008 = N 4 0
  67056 = N 3 0
  67056 = N 4 0
  67104 = N 3 0
  67104 = N 4 0
  67200 = N 3 0
  67200 = N 4 0
  67248 = N 3 0
  67248 = N 4 0
  67296 = N 3 0
  67296 = N 4 0
  67392 = N 3 0
  67392 = N 4 0
  67440 = N 3 0
  67440 = N 4 0
  67488 = N 3 0
  67488 = N 4 0
  67584 = N 1 0
  67584 = N 3 0
  67632 = N 1 0
  67632 = N 3 0
  67680 = N 1 0
  67680 = N 3 0
  67776 = N 1 0
  67776 = N 3 0
  67824 = N 1 0
  67824 = N 3 0
  67872 = N 1 0
  67872 = N 3 0
  67968 = N 1 0
  67968 = N 3 0
  68016 = N 1 0
  68016 = N 3 0
  68064 = N 1 0
  68064 = N 3 0
  68160 = N 1 0
  68160 = N 3 0
  68208 = N 1 0
  68208 = N 3 0
  68256 = N 1 0
  68256 = N 3 0
  68352 = N 0 0
  68352 = N 2 0
  68400 = N 0 0
  68400 = N 2 0
  68448 = N 0 0
  68448 = N 2 0
  68544 = N 0 0
  68544 = N 2 0
  68592 = N 0 0
  68592 = N 2 0
  68640 = N 0 0
  68640 = N 2 0
  68736 = N 0 0
  68736 = N 2 0
  68784 = N 0 0
  68784 = N 2 0
  68832 = N 0 0
  68832 = N 2 0
  68928 = N 0 0
  68928 = N 2 0
  68976 = N 0 0
  68976 = N 2 0
  69024 = N 0 0
  69024 = N 2 0
  69120 = N 0 0
  69120 = N 1 0
  69168 = N 0 0
  69168 = N 1 0
  69216 = N 0 0
  69216 = N 1 0
  69312 = N 0 0
  69312 = N 1 0
  69360 = N 0 0
  69360 = N 1 0
  69408 = N 0 0
  69408 = N 1 0
  69504 = N 0 0
  69504 = N 1 0
  69552 = N 0 0
  69552 = N 1 0
  69600 = N 0 0
  69600 = N 1 0
  69696 = N 0 0
  69696 = N 1 0
  69744 = N 0 0
  69744 = N 1 0
  69792 = N 0 0
  69792 = N 1 0
  69888 = N 3 0
  69888 = N 4 0
  69936 = N 3 0
  69936 = N 4 0
  69984 = N 3 0
  69984 = N 4 0
  70080 = N 3 0
  70080 = N 4 0
  70128 = N 3 0
  70128 = N 4 0
  70176 = N 3 0
  70176 = N 4 0
  70272 = N 3 0
  70272 = N 4 0
  70320 = N 3 0
  70320 = N 4 0
  70368 = N 3 0
  70368 = N 4 0
  70464 = N 3 0
  70464 = N 4 0
  70512 = N 3 0
  70512 = N 4 0
  70560 = N 3 0
  70560 = N 4 0
  70656 = N 1 0
  70656 = N 3 0
  70704 = N 1 0
  70704 = N 3 0
  70752 = N 1 0
  70752 = N 3 0
  70848 = N 1 0
  70848 = N 3 0
  70896 = N 1 0
  70896 = N 3 0
  70944 = N 1 0
  70944 = N 3 0
  71040 = N 1 0
  71040 = N 3 0
  71088 = N 1 0
  71088 = N 3 0
  71136 = N 1 0
  71136 = N 3 0
  71232 = N 1 0
  71232 = N 3 0
  71280 = N 1 0
  71280 = N 3 0
  71328 = N 1 0
  71328 = N 3 0
  71424 = N 3 0
  71424 = N 4 0
  71472 = N 3 0
  71472 = N 4 0
  71520 = N 3 0
  71520 = N 4 0
  71616 = N 3 0
  71616 = N 4 0
  71664 = N 3 0
  71664 = N 4 0
  71712 = N 3 0
  71712 = N 4 0
  71808 = N 2 0
  71808 = N 4 0
  71856 = N 2 0
  71856 = N 4 0
  71904 = N 2 0
  71904 = N 4 0
  72000 = N 2 0
  72000 = N 4 0
  72048 = N 2 0
  72048 = N 4 0
  72096 = N 2 0
  72096 = N 4 0
  72192 = N 0 256
  72192 = N 1 256
  72480 = N 0 0
  72480 = N 1 0
  72576 = N 0 0
  72576 = N 1 0
  72672 = N 0 0
  72672 = N 1 0
  72768 = N 0 0
  72768 = N 1 0
  72864 = N 0 0
  72864 = N 1 0
  72960 = N 3 256
  72960 = N 4 256
  73248 = N 3 0
  73248 = N 4 0
  73344 = N 3 0
  73344 = N 4 0
  73440 = N 3 0
  73440 = N 4 0
  73536 = N 3 0
  73536 = N 4 0
  73632 = N 3 0
  73632 = N 4 0
  73728 = N 1 160
  73728 = N 3 160
  73728 = S 2 1728
  73920 = N 1 0
  73920 = N 3 0
  74016 = N 1 0
  74016 = N 3 0
  74112 = N 1 0
  74112 = N 3 0
  74208 = N 1 0
  74208 = N 3 0
  74304 = N 1 0
  74304 = N 3 0
  74400 = N 1 0
  74400 = N 3 0
  74496 = N 3 160
  74496 = N 4 160
  74688 = N 3 0
  74688 = N 4 0
  74784 = N 3 0
  74784 = N 4 0
  74880 = N 2 160
  74880 = N 4 160
  75072 = N 2 0
  75072 = N 4 0
  75168 = N 2 0
  75168 = N 4 0
  75264 = N 0 256
  75264 = N 1 256
  75552 = N 0 0
  75552 = N 1 0
  75648 = N 0 0
  75648 = N 1 0
  75744 = N 0 0
  75744 = N 1 0
  75840 = N 0 0
  75840 = N 1 0
  75936 = N 0 0
  75936 = N 1 0
  76032 = N 3 160
  76032 = N 4 160
  76224 = N 3 0
  76224 = N 4 0
  76320 = N 3 0
  76320 = N 4 0
  76416 = N 3 0
  76416 = N 4 0
  76512 = N 3 0
  76512 = N 4 0
  76608 = N 3 0
  76608 = N 4 0
  76704 = N 3 0
  76704 = N 4 0
  76800 = N 1 160
  76800 = N 3 160
  76992 = N 1 0
  76992 = N 3 0
  77088 = N 1 0
  77088 = N 3 0
  77184 = N 1 0
  77184 = N 3 0
  77280 = N 1 0
  77280 = N 3 0
  77376 = N 1 0
  77376 = N 3 0
  77472 = N 1 0
  77472 = N 3 0
  77568 = N 3 160
  77568 = N 4 160
  77760 = N 3 0
  77760 = N 4 0
  77856 = N 3 0
  77856 = N 4 0
  77952 = N 2 160
  77952 = N 4 160
  78144 = N 2 0
  78144 = N 4 0
  78240 = N 2 0
  78240 = N 4 0
  78336 = N 0 256
  78336 = N 1 256
  78624 = N 0 0
  78624 = N 1 0
  78720 = N 0 0
  78720 = N 1 0
  78816 = N 0 0
  78816 = N 1 0
  78912 = N 0 0
  78912 = N 1 0
  79008 = N 0 0
  79008 = N 1 0
  79104 = N 3 160
  79104 = N 4 160
  79296 = N 3 160
  79296 = N 4 160
  79488 = N 3 160
  79488 = N 4 160
  79680 = N 3 160
  79680 = N 4 160
  79872 = N 1 160
  79872 = N 3 160
  80064 = N 1 0
  80064 = N 3 0
  80160 = N 1 0
  80160 = N 3 0
  80256 = N 1 0
  80256 = N 3 0
  80352 = N 1 0
  80352 = N 3 0
  80448 = N 1 0
  80448 = N 3 0
  80544 = N 1 0
  80544 = N 3 0
  80640 = N 3 160
  80640 = N 4 160
  80832 = N 3 0
  80832 = N 4 0
  80928 = N 3 0
  80928 = N 4 0
  81024 = N 2 160
  81024 = N 4 160
  81216 = N 2 0
  81216 = N 4 0
  81312 = N 2 0
  81312 = N 4 0
  81408 = N 0 256
  81408 = N 1 256
  81408 = S 2 1632
  81696 = N 0 0
  81696 = N 1 0
  81792 = N 0 0
  81792 = N 1 0
  81888 = N 0 0
  81888 = N 1 0
  81984 = N 0 0
  81984 = N 1 0
  82080 = N 0 0
  82080 = N 1 0
  82176 = N 3 160
  82176 = N 4 160
  82368 = N 3 160
  82368 = N 4 160
  82560 = N 3 160
  82560 = N 4 160
  82752 = N 3 0
  82752 = N 4 0
  82848 = N 3 0
  82848 = N 4 0
  82944 = N 1 160
  82944 = N 3 160
  83136 = N 1 0
  83136 = N 3 0
  83232 = N 1 0
  83232 = N 3 0
  83328 = N 1 0
  83328 = N 3 0
  83424 = N 1 0
  83424 = N 3 0
  83520 = N 1 0
  83520 = N 3 0
  83616 = N 1 0
  83616 = N 3 0
  83712 = N 3 160
  83712 = N 4 160
  83904 = N 3 0
  83904 = N 4 0
  84000 = N 3 0
  84000 = N 4 0
  84096 = N 2 160
  84096 = N 4 160
  84288 = N 2 0
  84288 = N 4 0
  84384 = N 2 0
  84384 = N 4 0
  84480 = N 0 0
  84480 = E solo
  84528 = N 1 0
  84576 = N 2 0
  84624 = N 3 0
  84672 = N 1 0
  84704 = N 2 0
  84736 = N 3 0
  84768 = N 2 0
  84800 = N 1 0
  84832 = N 0 0
  84864 = N 1 0
  84896 = N 2 0
  84928 = N 3 0
  84960 = N 2 256
  85248 = N 0 0
  85296 = N 1 0
  85344 = N 2 0
  85392 = N 3 0
  85440 = N 1 0
  85472 = N 2 0
  85504 = N 3 0
  85536 = N 2 0
  85568 = N 1 0
  85600 = N 0 0
  85632 = N 1 0
  85664 = N 2 0
  85696 = N 3 0
  85728 = N 3 256
  86016 = N 0 0
  86064 = N 1 0
  86112 = N 2 0
  86160 = N 3 0
  86208 = N 1 0
  86240 = N 2 0
  86272 = N 3 0
  86304 = N 2 0
  86336 = N 1 0
  86368 = N 0 0
  86400 = N 1 0
  86432 = N 2 0
  86464 = N 3 0
  86496 = N 4 192
  86784 = N 3 0
  86816 = N 4 0
  86848 = N 3 0
  86880 = N 2 0
  86904 = N 3 0
  86928 = N 2 0
  86952 = N 1 0
  86976 = N 2 0
  87000 = N 1 0
  87024 = N 0 0
  87048 = N 2 0
  87072 = N 3 0
  87096 = N 0 0
  87120 = N 1 0
  87144 = N 3 0
  87168 = N 0 0
  87232 = N 2 0
  87264 = N 1 0
  87296 = N 3 0
  87328 = N 2 0
  87360 = N 1 0
  87384 = N 2 0
  87408 = N 1 0
  87432 = N 0 0
  87456 = N 1 0
  87480 = N 2 0
  87504 = N 3 0
  87528 = N 4 0
  87552 = N 0 112
  87552 = N 5 0 
  87552 = S 2 1296
  87696 = N 1 112
  87840 = N 2 160
  88032 = N 1 0
  88128 = N 0 0
  88224 = N 1 0
  88320 = N 0 112
  88464 = N 1 0
  88560 = N 2 0
  88560 = N 5 0 
  88608 = N 3 352
  88608 = N 5 0 
  88992 = N 1 0
  89088 = N 0 112
  89232 = N 1 0
  89328 = N 3 0
  89328 = N 5 0 
  89376 = N 4 352
  89376 = N 5 0 
  89760 = N 1 0
  89856 = N 2 0
  89904 = N 3 0
  90000 = N 2 112
  90144 = N 3 0
  90176 = N 4 224
  90432 = N 4 160
  90624 = N 4 0
  90656 = N 3 0
  90688 = N 2 0
  90720 = N 1 0
  90744 = N 2 0
  90768 = N 3 0
  90792 = N 4 0
  90816 = N 3 0
  90840 = N 2 0
  90864 = N 3 0
  90888 = N 4 0
  90912 = N 3 0
  90944 = N 2 0
  90976 = N 1 0
  91008 = N 2 0
  91040 = N 1 0
  91072 = N 0 0
  91104 = N 1 0
  91128 = N 2 0
  91152 = N 3 0
  91176 = N 2 0
  91200 = N 3 0
  91224 = N 4 136
  91392 = N 3 0
  91416 = N 2 0
  91440 = N 1 0
  91464 = N 1 0
  91488 = N 1 0
  91512 = N 2 0
  91536 = N 3 0
  91560 = N 3 0
  91584 = N 2 0
  91608 = N 2 0
  91632 = N 1 0
  91656 = N 0 0
  91680 = N 2 0
  91704 = N 3 0
  91728 = N 2 0
  91752 = N 1 0
  91776 = N 0 0
  91808 = N 1 0
  91840 = N 2 0
  91872 = N 0 0
  91896 = N 1 0
  91920 = N 2 0
  91944 = N 1 0
  91968 = N 2 0
  91992 = N 3 136
  92160 = N 4 0
  92160 = S 2 672
  92184 = N 3 0
  92208 = N 2 0
  92232 = N 1 0
  92256 = N 2 0
  92280 = N 3 0
  92304 = N 4 0
  92328 = N 3 0
  92352 = N 2 0
  92376 = N 3 0
  92400 = N 2 0
  92424 = N 1 0
  92448 = N 2 0
  92472 = N 3 0
  92496 = N 1 0
  92544 = N 0 0
  92568 = N 1 0
  92592 = N 2 0
  92616 = N 3 0
  92640 = N 1 0
  92664 = N 2 0
  92688 = N 3 0
  92712 = N 2 0
  92736 = N 3 0
  92760 = N 4 136
  92928 = N 3 0
  92952 = N 2 0
  92976 = N 1 0
  93000 = N 0 0
  93024 = N 1 0
  93048 = N 2 0
  93072 = N 3 0
  93096 = N 2 0
  93120 = N 1 0
  93144 = N 1 0
  93168 = N 3 0
  93192 = N 2 0
  93216 = N 1 0
  93240 = N 0 0
  93264 = N 1 0
  93288 = N 3 0
  93312 = N 2 0
  93336 = N 3 0
  93360 = N 4 0
  93384 = N 3 0
  93408 = N 2 0
  93432 = N 1 0
  93456 = N 0 0
  93480 = N 1 0
  93504 = N 2 0
  93528 = N 1 0
  93552 = N 2 0
  93576 = N 3 0
  93600 = N 1 0
  93624 = N 2 0
  93648 = N 3 0
  93672 = N 4 0
  93696 = N 2 0
  93720 = N 3 0
  93744 = N 2 0
  93768 = N 1 0
  93792 = N 0 0
  93808 = N 1 0
  93824 = N 0 0
  93840 = N 1 0
  93864 = N 3 0
  93888 = N 0 0
  93912 = N 1 0
  93936 = N 0 0
  93960 = N 1 0
  93984 = N 2 0
  94008 = N 1 0
  94032 = N 0 0
  94056 = N 1 0
  94080 = N 2 0
  94104 = N 3 0
  94128 = N 1 0
  94152 = N 0 0
  94176 = N 1 0
  94200 = N 2 0
  94224 = N 1 0
  94248 = N 0 0
  94272 = N 1 0
  94288 = N 0 0
  94304 = N 1 0
  94320 = N 3 0
  94336 = N 1 0
  94368 = N 0 0
  94384 = N 2 0
  94400 = N 0 0
  94416 = N 2 0
  94440 = N 0 0
  94464 = N 0 0
  94488 = N 2 0
  94512 = N 0 0
  94536 = N 1 0
  94560 = N 0 0
  94584 = N 1 0
  94608 = N 3 0
  94632 = N 1 0
  94656 = N 0 0
  94680 = N 1 0
  94704 = N 0 0
  94728 = N 1 0
  94752 = N 2 0
  94776 = N 1 0
  94800 = N 0 0
  94824 = N 1 0
  94848 = N 3 0
  94872 = N 1 0
  94896 = N 0 0
  94912 = N 1 0
  94928 = N 0 0
  94944 = N 1 0
  94968 = N 2 0
  94992 = N 1 0
  95016 = N 0 0
  95040 = N 1 0
  95064 = N 3 0
  95088 = N 1 0
  95104 = N 0 0
  95120 = N 1 0
  95136 = N 2 0
  95152 = N 0 0
  95172 = N 2 0
  95200 = N 0 0
  95232 = N 1 0
  95256 = N 2 0
  95280 = N 3 0
  95304 = N 2 0
  95328 = N 1 0
  95352 = N 1 0
  95376 = N 2 0
  95400 = N 4 0
  95424 = N 1 0
  95448 = N 2 0
  95472 = N 1 0
  95496 = N 2 0
  95520 = N 3 0
  95544 = N 2 0
  95568 = N 1 0
  95592 = N 2 0
  95616 = N 1 0
  95640 = N 4 0
  95664 = N 1 0
  95688 = N 2 0
  95712 = N 1 0
  95736 = N 2 0
  95760 = N 3 0
  95784 = N 2 0
  95808 = N 1 0
  95832 = N 4 0
  95856 = N 1 0
  95880 = N 2 0
  95904 = N 1 0
  95928 = N 2 0
  95952 = N 3 0
  95976 = N 2 0
  96000 = N 4 0
  96024 = N 3 0
  96048 = N 2 0
  96072 = N 3 0
  96096 = N 2 0
  96120 = N 1 0
  96144 = N 0 0
  96168 = N 3 0
  96192 = N 2 0
  96216 = N 1 0
  96240 = N 3 0
  96264 = N 2 0
  96288 = N 1 0
  96312 = N 2 0
  96336 = N 1 0
  96360 = N 0 0
  96384 = N 1 0
  96408 = N 2 0
  96432 = N 3 0
  96456 = N 2 0
  96480 = N 1 0
  96496 = N 0 0
  96512 = N 1 0
  96528 = N 2 0
  96544 = N 3 0
  96560 = N 2 0
  96576 = N 1 0
  96600 = N 0 0
  96624 = N 1 0
  96648 = N 2 0
  96672 = N 3 0
  96696 = N 1 0
  96720 = N 2 0
  96744 = N 3 0
  96768 = N 4 256
  97056 = N 3 0
  97088 = N 4 320
  97440 = N 3 160
  97440 = N 5 0 
  97632 = N 2 160
  97632 = N 5 0 
  97776 = E soloend
  97824 = N 1 160
  97824 = N 2 160
  98016 = N 1 0
  98112 = N 1 0
  98208 = N 1 0
  98304 = N 3 0
  98304 = N 4 0
  98304 = S 2 1200
  98352 = N 3 0
  98352 = N 4 0
  98400 = N 3 0
  98400 = N 4 0
  98448 = N 3 0
  98448 = N 4 0
  98496 = N 3 0
  98496 = N 4 0
  98592 = N 0 160
  98592 = N 1 160
  98784 = N 7 0
  98880 = N 7 0
  98976 = N 7 0
  99072 = N 2 0
  99072 = N 3 0
  99120 = N 2 0
  99120 = N 3 0
  99168 = N 2 0
  99168 = N 3 0
  99216 = N 2 0
  99216 = N 3 0
  99264 = N 2 0
  99264 = N 3 0
  99360 = N 1 160
  99360 = N 2 160
  99552 = N 1 0
  99648 = N 1 0
  99744 = N 1 0
  99840 = N 3 0
  99840 = N 4 0
  99888 = N 3 0
  99888 = N 4 0
  99936 = N 3 0
  99936 = N 4 0
  99984 = N 3 0
  99984 = N 4 0
  100032 = N 3 0
  100032 = N 4 0
  100128 = N 7 0
  100176 = N 7 0
  100224 = N 7 0
  100272 = N 7 0
  100320 = N 7 0
  100416 = N 7 0
  100464 = N 7 0
  100512 = N 7 0
  100608 = N 2 0
  100608 = N 3 0
  100656 = N 2 0
  100656 = N 3 0
  100704 = N 2 0
  100704 = N 3 0
  100752 = N 2 0
  100752 = N 3 0
  100800 = N 2 0
  100800 = N 3 0
  100896 = N 1 0
  100944 = N 1 0
  100992 = N 1 0
  101040 = N 1 0
  101088 = N 1 0
  101184 = N 1 0
  101232 = N 1 0
  101280 = N 1 0
  101376 = N 3 0
  101376 = N 4 0
  101424 = N 3 0
  101424 = N 4 0
  101472 = N 3 0
  101472 = N 4 0
  101520 = N 3 0
  101520 = N 4 0
  101568 = N 3 0
  101568 = N 4 0
  101664 = N 7 0
  101712 = N 7 0
  101760 = N 7 0
  101808 = N 7 0
  101856 = N 7 0
  101952 = N 7 0
  102000 = N 7 0
  102048 = N 7 0
  102144 = N 2 0
  102144 = N 3 0
  102192 = N 2 0
  102192 = N 3 0
  102240 = N 2 0
  102240 = N 3 0
  102288 = N 2 0
  102288 = N 3 0
  102336 = N 2 0
  102336 = N 3 0
  102432 = N 1 0
  102480 = N 1 0
  102528 = N 1 0
  102576 = N 1 0
  102624 = N 1 0
  102720 = N 1 0
  102768 = N 1 0
  102816 = N 1 0
  102912 = N 0 160
  102912 = N 1 160
  102912 = N 3 160
  103104 = N 0 160
  103104 = N 2 160
  103104 = N 3 160
  103296 = N 1 160
  103296 = N 2 160
  103296 = N 4 160
  103488 = N 2 160
  103488 = N 3 160
  103488 = N 4 160
  103680 = N 0 352
  103680 = N 2 352
  103680 = N 3 352
  104064 = N 0 0
  104112 = N 1 0
  104160 = N 2 0
  104304 = N 3 0
  104400 = N 2 0
  104448 = N 3 0
  104480 = N 2 0
  104512 = N 3 0
  104544 = N 2 0
  104576 = N 3 0
  104608 = N 2 0
  104640 = N 3 0
  104672 = N 2 0
  104704 = N 3 0
  104736 = N 2 0
  104768 = N 1 0
  104832 = N 3 0
  104880 = N 2 304
  105216 = N 0 0
  105312 = N 1 0
  105312 = N 5 0 
  105408 = N 2 0
  105408 = N 5 0 
  105504 = N 3 0
  105504 = N 5 0 
  105552 = N 4 112
  105696 = N 2 256
  105696 = N 5 0 
  105984 = N 3 0
  105984 = N 4 0
  105984 = S 2 1584
  106080 = N 3 0
  106080 = N 4 0
  106176 = N 3 0
  106176 = N 4 0
  106272 = N 3 0
  106272 = N 4 0
  106368 = N 3 0
  106368 = N 4 0
  106464 = N 3 0
  106464 = N 4 0
  106560 = N 3 0
  106560 = N 4 0
  106656 = N 3 0
  106656 = N 4 0
  106752 = N 2 0
  106752 = N 4 0
  106848 = N 2 0
  106848 = N 4 0
  106944 = N 2 0
  106944 = N 4 0
  107040 = N 2 0
  107040 = N 4 0
  107136 = N 2 0
  107136 = N 4 0
  107232 = N 2 0
  107232 = N 4 0
  107328 = N 2 0
  107328 = N 4 0
  107424 = N 2 0
  107424 = N 4 0
  107520 = N 1 0
  107520 = N 3 0
  107616 = N 1 0
  107616 = N 3 0
  107712 = N 1 0
  107712 = N 3 0
  107808 = N 1 0
  107808 = N 3 0
  107904 = N 1 0
  107904 = N 3 0
  108000 = N 1 0
  108000 = N 3 0
  108096 = N 1 160
  108096 = N 3 160
  108288 = N 0 0
  108288 = N 2 0
  108384 = N 0 0
  108384 = N 2 0
  108480 = N 0 0
  108480 = N 2 0
  108576 = N 0 0
  108576 = N 2 0
  108672 = N 0 0
  108672 = N 2 0
  108768 = N 0 0
  108768 = N 2 0
  108864 = N 0 0
  108864 = N 2 0
  108960 = N 0 0
  108960 = N 2 0
  109056 = N 3 0
  109056 = N 4 0
  109152 = N 3 0
  109152 = N 4 0
  109248 = N 3 0
  109248 = N 4 0
  109344 = N 3 0
  109344 = N 4 0
  109440 = N 3 0
  109440 = N 4 0
  109536 = N 3 0
  109536 = N 4 0
  109632 = N 3 0
  109632 = N 4 0
  109728 = N 3 0
  109728 = N 4 0
  109824 = N 2 0
  109824 = N 4 0
  109920 = N 2 0
  109920 = N 4 0
  110016 = N 2 0
  110016 = N 4 0
  110112 = N 2 0
  110112 = N 4 0
  110208 = N 2 0
  110208 = N 4 0
  110304 = N 2 0
  110304 = N 4 0
  110400 = N 2 0
  110400 = N 4 0
  110496 = N 2 0
  110496 = N 4 0
  110592 = N 1 0
  110592 = N 3 0
  110688 = N 1 0
  110688 = N 3 0
  110784 = N 1 0
  110784 = N 3 0
  110880 = N 1 0
  110880 = N 3 0
  110976 = N 1 0
  110976 = N 3 0
  111072 = N 1 0
  111072 = N 3 0
  111168 = N 1 160
  111168 = N 3 160
  111360 = N 0 0
  111360 = N 2 0
  111456 = N 0 0
  111456 = N 2 0
  111552 = N 0 0
  111552 = N 2 0
  111648 = N 0 0
  111648 = N 2 0
  111744 = N 0 0
  111744 = N 2 0
  111840 = N 0 0
  111840 = N 2 0
  111936 = N 0 0
  111936 = N 2 0
  112032 = N 0 0
  112032 = N 2 0
  112128 = N 3 0
  112128 = N 4 0
  112224 = N 3 0
  112224 = N 4 0
  112320 = N 3 0
  112320 = N 4 0
  112416 = N 3 0
  112416 = N 4 0
  112512 = N 3 0
  112512 = N 4 0
  112608 = N 3 0
  112608 = N 4 0
  112704 = N 3 0
  112704 = N 4 0
  112800 = N 3 0
  112800 = N 4 0
  112896 = N 2 0
  112896 = N 4 0
  112992 = N 2 0
  112992 = N 4 0
  113088 = N 2 0
  113088 = N 4 0
  113184 = N 2 0
  113184 = N 4 0
  113280 = N 2 0
  113280 = N 4 0
  113376 = N 2 0
  113376 = N 4 0
  113472 = N 2 0
  113472 = N 4 0
  113568 = N 2 0
  113568 = N 4 0
  113664 = N 1 0
  113664 = N 3 0
  113664 = S 2 1584
  113760 = N 1 0
  113760 = N 3 0
  113856 = N 1 0
  113856 = N 3 0
  113952 = N 1 0
  113952 = N 3 0
  114048 = N 1 0
  114048 = N 3 0
  114144 = N 1 0
  114144 = N 3 0
  114240 = N 1 160
  114240 = N 3 160
  114432 = N 0 0
  114432 = N 2 0
  114528 = N 0 0
  114528 = N 2 0
  114624 = N 0 0
  114624 = N 2 0
  114720 = N 0 0
  114720 = N 2 0
  114816 = N 0 0
  114816 = N 2 0
  114912 = N 0 0
  114912 = N 2 0
  115008 = N 0 0
  115008 = N 2 0
  115104 = N 0 0
  115104 = N 2 0
  115200 = N 3 0
  115200 = N 4 0
  115296 = N 3 0
  115296 = N 4 0
  115392 = N 3 0
  115392 = N 4 0
  115488 = N 3 0
  115488 = N 4 0
  115584 = N 3 0
  115584 = N 4 0
  115680 = N 3 0
  115680 = N 4 0
  115776 = N 3 0
  115776 = N 4 0
  115872 = N 3 0
  115872 = N 4 0
  115968 = N 2 0
  115968 = N 4 0
  116064 = N 2 0
  116064 = N 4 0
  116160 = N 2 0
  116160 = N 4 0
  116256 = N 2 0
  116256 = N 4 0
  116352 = N 2 0
  116352 = N 4 0
  116448 = N 2 0
  116448 = N 4 0
  116544 = N 2 0
  116544 = N 4 0
  116640 = N 2 0
  116640 = N 4 0
  116736 = N 1 0
  116736 = N 3 0
  116832 = N 1 0
  116832 = N 3 0
  116928 = N 1 0
  116928 = N 3 0
  117024 = N 1 0
  117024 = N 3 0
  117120 = N 1 0
  117120 = N 3 0
  117216 = N 1 0
  117216 = N 3 0
  117312 = N 1 160
  117312 = N 3 160
  117504 = N 0 0
  117504 = N 2 0
  117600 = N 0 0
  117600 = N 2 0
  117696 = N 0 0
  117696 = N 2 0
  117792 = N 0 0
  117792 = N 2 0
  117888 = N 0 0
  117888 = N 2 0
  117984 = N 0 0
  117984 = N 2 0
  118080 = N 0 0
  118080 = N 2 0
  118176 = N 0 0
  118176 = N 2 0
  118272 = N 0 0
  118272 = N 2 0
  118368 = N 0 0
  118368 = N 2 0
  118464 = N 0 0
  118464 = N 2 0
  118560 = N 0 0
  118560 = N 2 0
  118656 = N 0 0
  118656 = N 2 0
  118752 = N 0 0
  118752 = N 2 0
  118848 = N 0 0
  118848 = N 2 0
  118944 = N 1 0
  118944 = N 3 0
  118944 = N 5 0 
  119040 = N 1 4576
  119040 = N 3 4576
}
