[Song]
{
  Name = "Farther Away"
  Artist = "Evanescence"
  Charter = "Angevil"
  Album = "Lost Whispers"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Gothic Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 90439
  960 = TS 4
  960 = B 85028
  4032 = B 84990
  7104 = B 85301
  8064 = B 85070
  13248 = B 85952
  13440 = B 85073
  16320 = B 85036
  17856 = B 85138
  19200 = B 84443
  19392 = B 85451
  19968 = B 84923
  20352 = B 85141
  21120 = B 84935
  22464 = B 86141
  22656 = B 85084
  23808 = B 84731
  24192 = B 85084
  25536 = B 85048
  28608 = B 85127
  31680 = B 85062
  34752 = B 84996
  37824 = B 85545
  38592 = B 85051
  44736 = B 85088
  47808 = B 85818
  48000 = B 85112
  50880 = B 84570
  51072 = B 85090
  54144 = B 85071
  57216 = B 85120
  58560 = B 85108
  60096 = B 84440
  60288 = B 85389
  60672 = B 84716
  60864 = B 85005
  61248 = B 85119
  61632 = B 85194
  62208 = B 85053
  62400 = B 85000
}
[Events]
{
  960 = E "section Intro a"
  4032 = E "section Intro b"
  7104 = E "section Verse 1"
  7128 = E "phrase_start"
  7176 = E "lyric I"
  7368 = E "lyric took"
  7560 = E "lyric their"
  7752 = E "lyric smiles"
  7944 = E "lyric and"
  8040 = E "lyric I"
  8136 = E "lyric made"
  8328 = E "lyric them"
  8520 = E "lyric mine"
  8664 = E "phrase_start"
  8712 = E "lyric I"
  8904 = E "lyric sold"
  9096 = E "lyric my"
  9288 = E "lyric soul"
  9480 = E "lyric just"
  9576 = E "lyric to"
  9672 = E "lyric hide"
  9864 = E "lyric the"
  10056 = E "lyric light"
  10200 = E "phrase_start"
  10248 = E "lyric And"
  10440 = E "lyric now"
  10632 = E "lyric I"
  10824 = E "lyric see"
  11016 = E "lyric what"
  11112 = E "lyric I"
  11208 = E "lyric real-"
  11400 = E "lyric ly"
  11592 = E "lyric am"
  11928 = E "phrase_start"
  11976 = E "lyric A"
  12072 = E "lyric thief,"
  12264 = E "lyric a"
  12360 = E "lyric whore,"
  12552 = E "lyric and"
  12648 = E "lyric a"
  12744 = E "lyric li-"
  12936 = E "lyric ar"
  13176 = E "phrase_start"
  13224 = E "lyric I"
  13248 = E "section Chorus 1"
  13512 = E "lyric run"
  13704 = E "lyric to"
  13896 = E "lyric you"
  14040 = E "phrase_start"
  14064 = E "lyric (And"
  14088 = E "lyric run"
  14184 = E "lyric a-"
  14280 = E "lyric way"
  14472 = E "lyric from"
  14568 = E "lyric this"
  14664 = E "lyric town)"
  14712 = E "phrase_start"
  14760 = E "lyric Call"
  15048 = E "lyric out"
  15240 = E "lyric your"
  15432 = E "lyric name"
  15576 = E "phrase_start"
  15624 = E "lyric (Giv-"
  15720 = E "lyric ing"
  15816 = E "lyric up,"
  16008 = E "lyric giv-"
  16104 = E "lyric ing"
  16200 = E "lyric in)"
  16248 = E "phrase_start"
  16296 = E "lyric I"
  16584 = E "lyric see"
  16800 = E "lyric you"
  16992 = E "lyric there"
  17112 = E "phrase_start"
  17160 = E "lyric (Still"
  17280 = E "lyric you"
  17352 = E "lyric are...)"
  17400 = E "phrase_start"
  17448 = E "lyric Far-"
  17544 = E "lyric ther"
  17640 = E "lyric a-"
  17736 = E "lyric way"
  18624 = E "phrase_end"
  19392 = E "section Verse 2"
  19416 = E "phrase_start"
  19464 = E "lyric I'm"
  19656 = E "lyric numb"
  19848 = E "lyric to"
  20040 = E "lyric you,"
  20232 = E "lyric numb"
  20328 = E "lyric and"
  20424 = E "lyric deaf"
  20616 = E "lyric and"
  20808 = E "lyric blind"
  20952 = E "phrase_start"
  21000 = E "lyric You"
  21192 = E "lyric give"
  21384 = E "lyric me"
  21576 = E "lyric all"
  21768 = E "lyric but"
  21864 = E "lyric the"
  21960 = E "lyric rea-"
  22152 = E "lyric son"
  22344 = E "lyric why"
  22488 = E "phrase_start"
  22536 = E "lyric I"
  22728 = E "lyric reach"
  22920 = E "lyric but"
  23016 = E "lyric I"
  23112 = E "lyric feel"
  23304 = E "lyric on-"
  23400 = E "lyric ly"
  23496 = E "lyric air"
  23688 = E "lyric at"
  23880 = E "lyric night"
  24216 = E "phrase_start"
  24264 = E "lyric Not"
  24360 = E "lyric you,"
  24552 = E "lyric not"
  24648 = E "lyric love,"
  24936 = E "lyric just"
  25032 = E "lyric noth-"
  25224 = E "lyric ing"
  25464 = E "phrase_start"
  25512 = E "lyric I"
  25536 = E "section Chorus 2"
  25800 = E "lyric run"
  25992 = E "lyric to"
  26184 = E "lyric you"
  26328 = E "phrase_start"
  26352 = E "lyric (And"
  26376 = E "lyric run"
  26472 = E "lyric a-"
  26568 = E "lyric way"
  26760 = E "lyric from"
  26856 = E "lyric this"
  26952 = E "lyric town)"
  27000 = E "phrase_start"
  27048 = E "lyric Call"
  27336 = E "lyric out"
  27528 = E "lyric your"
  27720 = E "lyric name"
  27864 = E "phrase_start"
  27912 = E "lyric (Giv-"
  28008 = E "lyric ing"
  28104 = E "lyric up,"
  28296 = E "lyric giv-"
  28392 = E "lyric ing"
  28488 = E "lyric in)"
  28536 = E "phrase_start"
  28584 = E "lyric I"
  28872 = E "lyric see"
  29088 = E "lyric you"
  29280 = E "lyric there"
  29400 = E "phrase_start"
  29448 = E "lyric (Still"
  29568 = E "lyric you"
  29640 = E "lyric are...)"
  29688 = E "phrase_start"
  29736 = E "lyric Far-"
  29832 = E "lyric ther"
  29928 = E "lyric a-"
  30024 = E "lyric way"
  30912 = E "phrase_end"
  31608 = E "phrase_start"
  31656 = E "lyric Tried"
  31680 = E "section Bridge"
  32136 = E "lyric to"
  32232 = E "lyric for-"
  32328 = E "lyric get"
  32520 = E "lyric you"
  32856 = E "phrase_start"
  32904 = E "lyric But"
  33000 = E "lyric with-"
  33096 = E "lyric out"
  33288 = E "lyric you"
  33672 = E "lyric I"
  33864 = E "lyric feel"
  34248 = E "lyric noth-"
  34440 = E "lyric ing"
  34680 = E "phrase_start"
  34728 = E "lyric Don't"
  35016 = E "lyric leave"
  35208 = E "lyric me"
  35400 = E "lyric here,"
  35784 = E "lyric by"
  35976 = E "lyric my-"
  36168 = E "lyric self"
  36504 = E "phrase_start"
  36552 = E "lyric I"
  36744 = E "lyric can't"
  36936 = E "lyric breathe"
  37824 = E "section Break"
  38520 = E "phrase_start"
  38568 = E "lyric I"
  38592 = E "section Chorus 3a"
  38856 = E "lyric run"
  39048 = E "lyric to"
  39240 = E "lyric you"
  39384 = E "phrase_start"
  39408 = E "lyric (And"
  39432 = E "lyric run"
  39528 = E "lyric a-"
  39624 = E "lyric way"
  39816 = E "lyric from"
  39912 = E "lyric this"
  40008 = E "lyric town)"
  40056 = E "phrase_start"
  40104 = E "lyric Call"
  40392 = E "lyric out"
  40584 = E "lyric your"
  40776 = E "lyric name"
  40920 = E "phrase_start"
  40968 = E "lyric (Giv-"
  41064 = E "lyric ing"
  41160 = E "lyric up,"
  41352 = E "lyric giv-"
  41448 = E "lyric ing"
  41544 = E "lyric in)"
  41592 = E "phrase_start"
  41640 = E "lyric I"
  41928 = E "lyric see"
  42144 = E "lyric you"
  42336 = E "lyric there"
  42456 = E "phrase_start"
  42504 = E "lyric (Still"
  42624 = E "lyric you"
  42696 = E "lyric are...)"
  42744 = E "phrase_start"
  42792 = E "lyric Far-"
  42888 = E "lyric ther"
  42984 = E "lyric a-"
  43080 = E "lyric way"
  44664 = E "phrase_start"
  44712 = E "lyric I"
  44736 = E "section Chorus 3b"
  45000 = E "lyric run"
  45192 = E "lyric to"
  45384 = E "lyric you"
  45528 = E "phrase_start"
  45552 = E "lyric (And"
  45576 = E "lyric run"
  45672 = E "lyric a-"
  45768 = E "lyric way"
  45960 = E "lyric from"
  46056 = E "lyric this"
  46152 = E "lyric town)"
  46200 = E "phrase_start"
  46248 = E "lyric Call"
  46536 = E "lyric out"
  46728 = E "lyric your"
  46920 = E "lyric name"
  47064 = E "phrase_start"
  47112 = E "lyric (Giv-"
  47208 = E "lyric ing"
  47304 = E "lyric up,"
  47496 = E "lyric giv-"
  47592 = E "lyric ing"
  47688 = E "lyric in)"
  47736 = E "phrase_start"
  47784 = E "lyric I"
  48072 = E "lyric see"
  48288 = E "lyric you"
  48480 = E "lyric there"
  48600 = E "phrase_start"
  48648 = E "lyric (Still"
  48768 = E "lyric you"
  48840 = E "lyric are...)"
  48888 = E "phrase_start"
  48936 = E "lyric Far-"
  49032 = E "lyric ther"
  49128 = E "lyric a-"
  49224 = E "lyric way"
  50424 = E "phrase_start"
  50472 = E "lyric Far-"
  50568 = E "lyric ther"
  50664 = E "lyric a-"
  50760 = E "lyric way"
  51960 = E "phrase_start"
  52008 = E "lyric Far-"
  52104 = E "lyric ther"
  52200 = E "lyric a-"
  52296 = E "lyric way"
  53496 = E "phrase_start"
  53544 = E "lyric Far-"
  53640 = E "lyric ther"
  53736 = E "lyric a-"
  53832 = E "lyric way"
  55032 = E "phrase_start"
  55080 = E "lyric Far-"
  55176 = E "lyric ther"
  55272 = E "lyric a-"
  55368 = E "lyric way"
  56568 = E "phrase_start"
  56616 = E "lyric Far-"
  56712 = E "lyric ther"
  56808 = E "lyric a-"
  56904 = E "lyric way"
  58368 = E "phrase_end"
  58560 = E "section Outro"
  65088 = E "section End"
}
[ExpertSingle]
{
  960 = N 3 0
  1008 = N 3 0
  1056 = N 3 0
  1104 = N 0 0
  1104 = N 5 0
  1152 = N 0 0
  1200 = N 0 0
  1248 = N 3 0
  1248 = N 5 0
  1296 = N 3 0
  1344 = N 2 0
  1344 = N 5 0
  1392 = N 2 0
  1440 = N 2 0
  1488 = N 0 0
  1488 = N 5 0
  1536 = N 0 0
  1584 = N 0 0
  1632 = N 2 0
  1632 = N 5 0
  1680 = N 2 0
  1728 = N 1 0
  1728 = N 5 0
  1776 = N 1 0
  1824 = N 1 0
  1872 = N 1 0
  1920 = N 1 0
  1968 = N 1 0
  2016 = N 1 0
  2064 = N 1 0
  2112 = N 1 0
  2160 = N 1 0
  2208 = N 1 0
  2256 = N 1 0
  2304 = N 1 0
  2352 = N 1 0
  2400 = N 1 0
  2448 = N 1 0
  2496 = N 3 0
  2496 = N 5 0
  2544 = N 3 0
  2592 = N 3 0
  2640 = N 0 0
  2640 = N 5 0
  2688 = N 0 0
  2736 = N 0 0
  2784 = N 3 0
  2784 = N 5 0
  2832 = N 3 0
  2880 = N 4 0
  2880 = N 5 0
  2928 = N 4 0
  2976 = N 4 0
  3024 = N 2 0
  3024 = N 5 0
  3072 = N 2 0
  3120 = N 2 0
  3168 = N 3 0
  3168 = N 5 0
  3216 = N 3 0
  3264 = N 4 0
  3264 = N 5 0
  3312 = N 4 0
  3360 = N 4 0
  3408 = N 4 0
  3456 = N 4 0
  3504 = N 4 0
  3552 = N 4 0
  3600 = N 4 0
  3648 = N 4 0
  3696 = N 4 0
  3744 = N 4 0
  3792 = N 4 0
  3840 = N 4 0
  3888 = N 4 0
  3936 = N 4 0
  3984 = N 4 0
  4032 = N 1 0
  4032 = N 5 0
  4032 = S 2 768
  4080 = N 1 0
  4128 = N 1 0
  4176 = N 7 112
  4176 = N 5 0
  4320 = N 2 0
  4368 = N 2 0
  4416 = N 2 0
  4464 = N 7 112
  4464 = N 5 0
  4608 = N 2 0
  4656 = N 3 0
  4704 = N 2 64
  4800 = N 3 0
  4832 = N 4 0
  4896 = N 4 0
  4944 = N 4 0
  4992 = N 4 0
  5040 = N 3 0
  5040 = N 5 0
  5088 = N 3 0
  5136 = N 3 0
  5184 = N 3 0
  5232 = N 2 0
  5232 = N 5 0
  5280 = N 2 0
  5328 = N 2 0
  5376 = N 2 0
  5424 = N 3 0
  5424 = N 5 0
  5472 = N 3 0
  5520 = N 2 0
  5520 = N 5 0
  5568 = N 1 0
  5568 = N 5 0
  5616 = N 1 0
  5664 = N 1 0
  5712 = N 7 112
  5712 = N 5 0
  5856 = N 2 0
  5904 = N 2 0
  5952 = N 2 0
  6000 = N 7 112
  6000 = N 5 0
  6144 = N 2 0
  6192 = N 3 0
  6240 = N 2 64
  6336 = N 3 0
  6368 = N 4 0
  6432 = N 4 0
  6480 = N 4 0
  6528 = N 4 0
  6576 = N 3 0
  6576 = N 5 0
  6624 = N 3 0
  6672 = N 3 0
  6720 = N 3 0
  6768 = N 2 0
  6768 = N 5 0
  6816 = N 2 0
  6864 = N 2 0
  6912 = N 2 0
  6960 = N 0 0
  6960 = N 5 0
  7008 = N 0 0
  7056 = N 0 0
  7104 = N 0 736
  7104 = N 6 0
  7872 = N 1 256
  7872 = N 6 0
  8160 = N 2 256
  8160 = N 6 0
  8448 = N 3 160
  8448 = N 6 0
  8640 = N 0 736
  8640 = N 6 0
  9408 = N 1 256
  9408 = N 6 0
  9408 = S 2 768
  9696 = N 2 160
  9696 = N 6 0
  9888 = N 4 112
  9888 = N 6 0
  10032 = N 3 112
  10032 = N 6 0
  10176 = N 0 736
  10176 = N 6 0
  10944 = N 1 256
  10944 = N 6 0
  11232 = N 2 256
  11232 = N 6 0
  11520 = N 3 160
  11520 = N 6 0
  11712 = N 0 736
  11712 = N 6 0
  12480 = N 1 256
  12480 = N 6 0
  12768 = N 2 160
  12768 = N 6 0
  12960 = N 4 112
  12960 = N 6 0
  13104 = N 3 112
  13104 = N 6 0
  13248 = N 1 0
  13296 = N 1 0
  13344 = N 1 0
  13392 = N 7 112
  13392 = N 5 0
  13536 = N 2 0
  13584 = N 2 0
  13632 = N 2 0
  13680 = N 7 112
  13680 = N 5 0
  13824 = N 2 0
  13872 = N 3 0
  13920 = N 2 64
  14016 = N 3 0
  14048 = N 4 0
  14112 = N 4 0
  14160 = N 4 0
  14208 = N 4 0
  14256 = N 3 0
  14256 = N 5 0
  14304 = N 3 0
  14352 = N 3 0
  14400 = N 3 0
  14448 = N 2 0
  14448 = N 5 0
  14496 = N 2 0
  14544 = N 2 0
  14592 = N 2 0
  14640 = N 3 0
  14640 = N 5 0
  14688 = N 3 0
  14736 = N 2 0
  14736 = N 5 0
  14784 = N 1 0
  14784 = N 5 0
  14832 = N 1 0
  14880 = N 1 0
  14928 = N 7 112
  14928 = N 5 0
  15072 = N 2 0
  15120 = N 2 0
  15168 = N 2 0
  15216 = N 7 112
  15216 = N 5 0
  15360 = N 2 0
  15408 = N 3 0
  15456 = N 2 64
  15552 = N 3 0
  15552 = S 2 768
  15584 = N 4 0
  15648 = N 4 0
  15696 = N 4 0
  15744 = N 4 0
  15792 = N 3 0
  15792 = N 5 0
  15840 = N 3 0
  15888 = N 3 0
  15936 = N 3 0
  15984 = N 2 0
  15984 = N 5 0
  16032 = N 2 0
  16080 = N 2 0
  16128 = N 2 0
  16176 = N 0 0
  16176 = N 5 0
  16224 = N 0 0
  16272 = N 0 0
  16320 = N 1 0
  16320 = N 5 0
  16368 = N 1 0
  16416 = N 1 0
  16464 = N 7 112
  16464 = N 5 0
  16608 = N 2 0
  16656 = N 2 0
  16704 = N 2 0
  16752 = N 7 112
  16752 = N 5 0
  16896 = N 2 0
  16944 = N 3 0
  16992 = N 2 64
  17088 = N 3 0
  17120 = N 4 0
  17184 = N 4 0
  17232 = N 4 0
  17280 = N 4 0
  17328 = N 3 0
  17328 = N 5 0
  17376 = N 3 0
  17424 = N 3 0
  17472 = N 3 0
  17520 = N 2 0
  17520 = N 5 0
  17568 = N 2 0
  17616 = N 2 0
  17664 = N 2 0
  17712 = N 3 0
  17712 = N 5 0
  17760 = N 3 0
  17808 = N 2 0
  17808 = N 5 0
  17856 = N 1 0
  17856 = N 5 0
  17904 = N 1 0
  17952 = N 1 0
  18000 = N 7 112
  18000 = N 5 0
  18144 = N 2 0
  18192 = N 2 0
  18240 = N 2 0
  18288 = N 7 112
  18288 = N 5 0
  18432 = N 2 0
  18480 = N 3 0
  18528 = N 2 64
  18624 = N 3 0
  18656 = N 4 0
  18720 = N 4 0
  18768 = N 4 0
  18816 = N 4 0
  18864 = N 3 0
  18864 = N 5 0
  18912 = N 3 0
  18960 = N 3 0
  19008 = N 3 0
  19056 = N 2 0
  19056 = N 5 0
  19104 = N 2 0
  19152 = N 2 0
  19200 = N 2 0
  19248 = N 0 0
  19248 = N 5 0
  19296 = N 0 0
  19344 = N 0 0
  19392 = N 0 0
  19392 = N 1 0
  19440 = N 0 0
  19440 = N 1 0
  19488 = N 0 0
  19488 = N 1 0
  19536 = N 0 0
  19536 = N 1 0
  19680 = N 0 0
  19680 = N 1 0
  19728 = N 0 0
  19728 = N 1 0
  19776 = N 0 0
  19776 = N 1 0
  19824 = N 0 0
  19824 = N 1 0
  19968 = N 0 0
  19968 = N 1 0
  20016 = N 0 0
  20016 = N 1 0
  20160 = N 0 0
  20160 = N 1 0
  20208 = N 0 0
  20208 = N 1 0
  20256 = N 0 0
  20256 = N 1 0
  20304 = N 0 0
  20304 = N 1 0
  20448 = N 0 0
  20448 = N 1 0
  20496 = N 0 0
  20496 = N 1 0
  20544 = N 0 0
  20544 = N 1 0
  20592 = N 0 0
  20592 = N 1 0
  20736 = N 0 0
  20736 = N 1 0
  20784 = N 0 0
  20784 = N 1 0
  20928 = N 0 0
  20928 = N 1 0
  20928 = S 2 768
  20976 = N 0 0
  20976 = N 1 0
  21024 = N 0 0
  21024 = N 1 0
  21072 = N 0 0
  21072 = N 1 0
  21216 = N 0 0
  21216 = N 1 0
  21264 = N 0 0
  21264 = N 1 0
  21312 = N 0 0
  21312 = N 1 0
  21360 = N 0 0
  21360 = N 1 0
  21504 = N 0 0
  21504 = N 1 0
  21552 = N 0 0
  21552 = N 1 0
  21696 = N 0 0
  21696 = N 1 0
  21744 = N 0 0
  21744 = N 1 0
  21792 = N 0 0
  21792 = N 1 0
  21840 = N 0 0
  21840 = N 1 0
  21984 = N 0 0
  21984 = N 1 0
  22032 = N 0 0
  22032 = N 1 0
  22080 = N 0 0
  22080 = N 1 0
  22128 = N 0 0
  22128 = N 1 0
  22272 = N 0 0
  22272 = N 1 0
  22320 = N 0 0
  22320 = N 1 0
  22464 = N 0 0
  22464 = N 1 0
  22512 = N 0 0
  22512 = N 1 0
  22560 = N 0 0
  22560 = N 1 0
  22608 = N 0 0
  22608 = N 1 0
  22752 = N 0 0
  22752 = N 1 0
  22800 = N 0 0
  22800 = N 1 0
  22848 = N 0 0
  22848 = N 1 0
  22896 = N 0 0
  22896 = N 1 0
  23040 = N 0 0
  23040 = N 1 0
  23088 = N 0 0
  23088 = N 1 0
  23232 = N 0 0
  23232 = N 1 0
  23280 = N 0 0
  23280 = N 1 0
  23328 = N 0 0
  23328 = N 1 0
  23376 = N 0 0
  23376 = N 1 0
  23520 = N 0 0
  23520 = N 1 0
  23568 = N 0 0
  23568 = N 1 0
  23616 = N 0 0
  23616 = N 1 0
  23664 = N 0 0
  23664 = N 1 0
  23808 = N 0 0
  23808 = N 1 0
  23856 = N 0 0
  23856 = N 1 0
  24000 = N 0 0
  24000 = N 1 0
  24048 = N 0 0
  24048 = N 1 0
  24096 = N 0 0
  24096 = N 1 0
  24144 = N 0 0
  24144 = N 1 0
  24288 = N 0 0
  24288 = N 1 0
  24336 = N 0 0
  24336 = N 1 0
  24384 = N 0 0
  24384 = N 1 0
  24432 = N 0 0
  24432 = N 1 0
  24576 = N 0 0
  24576 = N 1 0
  24624 = N 0 0
  24624 = N 1 0
  24768 = N 0 0
  24768 = N 1 0
  24816 = N 0 0
  24816 = N 1 0
  24864 = N 0 0
  24864 = N 1 0
  24912 = N 0 0
  24912 = N 1 0
  25056 = N 0 0
  25056 = N 1 0
  25104 = N 0 0
  25104 = N 1 0
  25152 = N 0 0
  25152 = N 1 0
  25200 = N 0 0
  25200 = N 1 0
  25344 = N 0 0
  25344 = N 1 0
  25392 = N 0 0
  25392 = N 1 0
  25536 = N 1 0
  25584 = N 1 0
  25632 = N 1 0
  25680 = N 7 112
  25680 = N 5 0
  25824 = N 2 0
  25872 = N 2 0
  25920 = N 2 0
  25968 = N 7 112
  25968 = N 5 0
  26112 = N 2 0
  26160 = N 3 0
  26208 = N 2 64
  26304 = N 3 0
  26304 = S 2 768
  26336 = N 4 0
  26400 = N 4 0
  26448 = N 4 0
  26496 = N 4 0
  26544 = N 3 0
  26544 = N 5 0
  26592 = N 3 0
  26640 = N 3 0
  26688 = N 3 0
  26736 = N 2 0
  26736 = N 5 0
  26784 = N 2 0
  26832 = N 2 0
  26880 = N 2 0
  26928 = N 3 0
  26928 = N 5 0
  26976 = N 3 0
  27024 = N 2 0
  27024 = N 5 0
  27072 = N 1 0
  27072 = N 5 0
  27120 = N 1 0
  27168 = N 1 0
  27216 = N 7 112
  27216 = N 5 0
  27360 = N 2 0
  27408 = N 2 0
  27456 = N 2 0
  27504 = N 7 112
  27504 = N 5 0
  27648 = N 2 0
  27696 = N 3 0
  27744 = N 2 64
  27840 = N 3 0
  27872 = N 4 0
  27936 = N 4 0
  27984 = N 4 0
  28032 = N 4 0
  28080 = N 3 0
  28080 = N 5 0
  28128 = N 3 0
  28176 = N 3 0
  28224 = N 3 0
  28272 = N 2 0
  28272 = N 5 0
  28320 = N 2 0
  28368 = N 2 0
  28416 = N 2 0
  28464 = N 0 0
  28464 = N 5 0
  28512 = N 0 0
  28560 = N 0 0
  28608 = N 1 0
  28608 = N 5 0
  28656 = N 1 0
  28704 = N 1 0
  28752 = N 7 112
  28752 = N 5 0
  28896 = N 2 0
  28944 = N 2 0
  28992 = N 2 0
  29040 = N 7 112
  29040 = N 5 0
  29184 = N 2 0
  29232 = N 3 0
  29280 = N 2 64
  29376 = N 3 0
  29408 = N 4 0
  29472 = N 4 0
  29520 = N 4 0
  29568 = N 4 0
  29616 = N 3 0
  29616 = N 5 0
  29664 = N 3 0
  29712 = N 3 0
  29760 = N 3 0
  29808 = N 2 0
  29808 = N 5 0
  29856 = N 2 0
  29904 = N 2 0
  29952 = N 2 0
  30000 = N 3 0
  30000 = N 5 0
  30048 = N 3 0
  30096 = N 2 0
  30096 = N 5 0
  30144 = N 1 0
  30144 = N 5 0
  30192 = N 1 0
  30240 = N 1 0
  30288 = N 7 112
  30288 = N 5 0
  30432 = N 2 0
  30480 = N 2 0
  30528 = N 2 0
  30576 = N 7 112
  30576 = N 5 0
  30720 = N 2 0
  30768 = N 3 0
  30816 = N 2 64
  30912 = N 3 0
  30944 = N 4 0
  31008 = N 4 0
  31056 = N 4 0
  31104 = N 4 0
  31152 = N 3 0
  31152 = N 5 0
  31200 = N 3 0
  31248 = N 2 0
  31248 = N 5 0
  31296 = N 0 0
  31296 = N 1 0
  31344 = N 0 0
  31344 = N 1 0
  31392 = N 0 0
  31392 = N 1 0
  31440 = N 0 0
  31440 = N 1 0
  31488 = N 0 0
  31488 = N 1 0
  31536 = N 0 0
  31536 = N 1 0
  31584 = N 0 0
  31584 = N 1 0
  31632 = N 0 0
  31632 = N 1 0
  31680 = N 7 64
  31680 = N 5 0
  31680 = S 2 768
  31776 = N 0 64
  31872 = N 4 64
  31968 = N 3 160
  32160 = N 2 256
  32448 = N 7 64
  32544 = N 0 64
  32640 = N 4 64
  32736 = N 3 160
  32928 = N 2 256
  33216 = N 7 64
  33312 = N 0 64
  33408 = N 4 64
  33504 = N 3 160
  33696 = N 2 256
  33984 = N 1 256
  34272 = N 2 160
  34464 = N 3 256
  34752 = N 7 64
  34848 = N 0 64
  34944 = N 4 64
  35040 = N 3 160
  35232 = N 2 256
  35520 = N 7 64
  35616 = N 0 64
  35712 = N 4 64
  35808 = N 3 160
  36000 = N 2 256
  36288 = N 7 64
  36288 = S 2 816
  36384 = N 0 64
  36480 = N 4 64
  36576 = N 3 160
  36768 = N 2 256
  37056 = N 1 768
  38592 = N 1 0
  38640 = N 1 0
  38688 = N 1 0
  38736 = N 7 112
  38736 = N 5 0
  38880 = N 2 0
  38928 = N 2 0
  38976 = N 2 0
  39024 = N 7 112
  39024 = N 5 0
  39168 = N 2 0
  39216 = N 3 0
  39264 = N 2 64
  39360 = N 3 0
  39392 = N 4 0
  39456 = N 4 0
  39504 = N 4 0
  39552 = N 4 0
  39600 = N 3 0
  39600 = N 5 0
  39648 = N 3 0
  39696 = N 3 0
  39744 = N 3 0
  39792 = N 2 0
  39792 = N 5 0
  39840 = N 2 0
  39888 = N 2 0
  39936 = N 2 0
  39984 = N 3 0
  39984 = N 5 0
  40032 = N 3 0
  40080 = N 2 0
  40080 = N 5 0
  40128 = N 1 0
  40128 = N 5 0
  40176 = N 1 0
  40224 = N 1 0
  40272 = N 7 112
  40272 = N 5 0
  40416 = N 2 0
  40464 = N 2 0
  40512 = N 2 0
  40560 = N 7 112
  40560 = N 5 0
  40704 = N 2 0
  40752 = N 3 0
  40800 = N 2 64
  40896 = N 3 0
  40928 = N 4 0
  40992 = N 4 0
  41040 = N 4 0
  41088 = N 4 0
  41136 = N 3 0
  41136 = N 5 0
  41184 = N 3 0
  41232 = N 3 0
  41280 = N 3 0
  41328 = N 2 0
  41328 = N 5 0
  41376 = N 2 0
  41424 = N 2 0
  41472 = N 2 0
  41520 = N 0 0
  41520 = N 5 0
  41568 = N 0 0
  41616 = N 0 0
  41664 = N 1 0
  41664 = N 5 0
  41712 = N 1 0
  41760 = N 1 0
  41808 = N 7 112
  41808 = N 5 0
  41952 = N 2 0
  42000 = N 2 0
  42048 = N 2 0
  42096 = N 7 112
  42096 = N 5 0
  42240 = N 2 0
  42288 = N 3 0
  42336 = N 2 64
  42432 = N 3 0
  42432 = S 2 768
  42464 = N 4 0
  42528 = N 4 0
  42576 = N 4 0
  42624 = N 4 0
  42672 = N 3 0
  42672 = N 5 0
  42720 = N 3 0
  42768 = N 3 0
  42816 = N 3 0
  42864 = N 2 0
  42864 = N 5 0
  42912 = N 2 0
  42960 = N 2 0
  43008 = N 2 0
  43056 = N 3 0
  43056 = N 5 0
  43104 = N 3 0
  43152 = N 2 0
  43152 = N 5 0
  43200 = N 1 0
  43200 = N 5 0
  43248 = N 1 0
  43296 = N 1 0
  43344 = N 7 112
  43344 = N 5 0
  43488 = N 2 0
  43536 = N 2 0
  43584 = N 2 0
  43632 = N 7 112
  43632 = N 5 0
  43776 = N 2 0
  43824 = N 3 0
  43872 = N 2 64
  43968 = N 3 0
  44000 = N 4 0
  44064 = N 4 0
  44112 = N 4 0
  44160 = N 4 0
  44208 = N 3 0
  44208 = N 5 0
  44256 = N 3 0
  44304 = N 3 0
  44352 = N 3 0
  44400 = N 2 0
  44400 = N 5 0
  44448 = N 2 0
  44496 = N 2 0
  44544 = N 2 0
  44592 = N 0 0
  44592 = N 5 0
  44640 = N 0 0
  44688 = N 0 0
  44736 = N 1 0
  44736 = N 5 0
  44784 = N 1 0
  44832 = N 1 0
  44880 = N 7 112
  44880 = N 5 0
  45024 = N 2 0
  45072 = N 2 0
  45120 = N 2 0
  45168 = N 7 112
  45168 = N 5 0
  45312 = N 2 0
  45360 = N 3 0
  45408 = N 2 64
  45504 = N 3 0
  45536 = N 4 0
  45600 = N 4 0
  45648 = N 4 0
  45696 = N 4 0
  45744 = N 3 0
  45744 = N 5 0
  45792 = N 3 0
  45840 = N 3 0
  45888 = N 3 0
  45936 = N 2 0
  45936 = N 5 0
  45984 = N 2 0
  46032 = N 2 0
  46080 = N 2 0
  46128 = N 3 0
  46128 = N 5 0
  46176 = N 3 0
  46224 = N 2 0
  46224 = N 5 0
  46272 = N 1 0
  46272 = N 5 0
  46320 = N 1 0
  46368 = N 1 0
  46416 = N 7 112
  46416 = N 5 0
  46560 = N 2 0
  46608 = N 2 0
  46656 = N 2 0
  46704 = N 7 112
  46704 = N 5 0
  46848 = N 2 0
  46896 = N 3 0
  46944 = N 2 64
  47040 = N 3 0
  47072 = N 4 0
  47136 = N 4 0
  47184 = N 4 0
  47232 = N 4 0
  47280 = N 3 0
  47280 = N 5 0
  47328 = N 3 0
  47376 = N 3 0
  47424 = N 3 0
  47472 = N 2 0
  47472 = N 5 0
  47520 = N 2 0
  47568 = N 2 0
  47616 = N 2 0
  47664 = N 0 0
  47664 = N 5 0
  47712 = N 0 0
  47760 = N 0 0
  47808 = N 1 0
  47808 = N 5 0
  47808 = S 2 768
  47856 = N 1 0
  47904 = N 1 0
  47952 = N 7 112
  47952 = N 5 0
  48096 = N 2 0
  48144 = N 2 0
  48192 = N 2 0
  48240 = N 7 112
  48240 = N 5 0
  48384 = N 2 0
  48432 = N 3 0
  48480 = N 2 64
  48576 = N 3 0
  48608 = N 4 0
  48672 = N 4 0
  48720 = N 4 0
  48768 = N 4 0
  48816 = N 3 0
  48816 = N 5 0
  48864 = N 3 0
  48912 = N 3 0
  48960 = N 3 0
  49008 = N 2 0
  49008 = N 5 0
  49056 = N 2 0
  49104 = N 2 0
  49152 = N 2 0
  49200 = N 3 0
  49200 = N 5 0
  49248 = N 3 0
  49296 = N 2 0
  49296 = N 5 0
  49344 = N 1 0
  49344 = N 5 0
  49392 = N 1 0
  49440 = N 1 0
  49488 = N 7 112
  49488 = N 5 0
  49632 = N 2 0
  49680 = N 2 0
  49728 = N 2 0
  49776 = N 7 112
  49776 = N 5 0
  49920 = N 2 0
  49968 = N 3 0
  50016 = N 2 64
  50112 = N 3 0
  50144 = N 4 0
  50208 = N 4 0
  50256 = N 4 0
  50304 = N 4 0
  50352 = N 3 0
  50352 = N 5 0
  50400 = N 3 0
  50448 = N 3 0
  50496 = N 3 0
  50544 = N 2 0
  50544 = N 5 0
  50592 = N 2 0
  50640 = N 2 0
  50688 = N 2 0
  50736 = N 0 0
  50736 = N 5 0
  50784 = N 0 0
  50832 = N 0 0
  50880 = N 1 0
  50880 = N 5 0
  50928 = N 1 0
  50976 = N 1 0
  51024 = N 7 112
  51024 = N 5 0
  51168 = N 2 0
  51216 = N 2 0
  51264 = N 2 0
  51312 = N 7 112
  51312 = N 5 0
  51456 = N 2 0
  51504 = N 3 0
  51552 = N 2 64
  51648 = N 3 0
  51680 = N 4 0
  51744 = N 4 0
  51792 = N 4 0
  51840 = N 4 0
  51888 = N 3 0
  51888 = N 5 0
  51936 = N 3 0
  51984 = N 3 0
  52032 = N 3 0
  52080 = N 2 0
  52080 = N 5 0
  52128 = N 2 0
  52176 = N 2 0
  52224 = N 2 0
  52272 = N 3 0
  52272 = N 5 0
  52320 = N 3 0
  52368 = N 2 0
  52368 = N 5 0
  52416 = N 1 0
  52416 = N 5 0
  52464 = N 1 0
  52512 = N 1 0
  52560 = N 7 112
  52560 = N 5 0
  52704 = N 2 0
  52752 = N 2 0
  52800 = N 2 0
  52848 = N 7 112
  52848 = N 5 0
  52992 = N 2 0
  53040 = N 3 0
  53088 = N 2 64
  53184 = N 3 0
  53184 = S 2 768
  53216 = N 4 0
  53280 = N 4 0
  53328 = N 4 0
  53376 = N 4 0
  53424 = N 3 0
  53424 = N 5 0
  53472 = N 3 0
  53520 = N 3 0
  53568 = N 3 0
  53616 = N 2 0
  53616 = N 5 0
  53664 = N 2 0
  53712 = N 2 0
  53760 = N 2 0
  53808 = N 0 0
  53808 = N 5 0
  53856 = N 0 0
  53904 = N 0 0
  53952 = N 1 0
  53952 = N 5 0
  54000 = N 1 0
  54048 = N 1 0
  54096 = N 7 112
  54096 = N 5 0
  54240 = N 2 0
  54288 = N 2 0
  54336 = N 2 0
  54384 = N 7 112
  54384 = N 5 0
  54528 = N 2 0
  54576 = N 3 0
  54624 = N 2 64
  54720 = N 3 0
  54752 = N 4 0
  54816 = N 4 0
  54864 = N 4 0
  54912 = N 4 0
  54960 = N 3 0
  54960 = N 5 0
  55008 = N 3 0
  55056 = N 3 0
  55104 = N 3 0
  55152 = N 2 0
  55152 = N 5 0
  55200 = N 2 0
  55248 = N 2 0
  55296 = N 2 0
  55344 = N 3 0
  55344 = N 5 0
  55392 = N 3 0
  55440 = N 2 0
  55440 = N 5 0
  55488 = N 1 0
  55488 = N 5 0
  55536 = N 1 0
  55584 = N 1 0
  55632 = N 7 112
  55632 = N 5 0
  55776 = N 2 0
  55824 = N 2 0
  55872 = N 2 0
  55920 = N 7 112
  55920 = N 5 0
  56064 = N 2 0
  56112 = N 3 0
  56160 = N 2 64
  56256 = N 3 0
  56288 = N 4 0
  56352 = N 4 0
  56400 = N 4 0
  56448 = N 4 0
  56496 = N 3 0
  56496 = N 5 0
  56544 = N 3 0
  56592 = N 3 0
  56640 = N 3 0
  56688 = N 2 0
  56688 = N 5 0
  56736 = N 2 0
  56784 = N 2 0
  56832 = N 2 0
  56880 = N 0 0
  56880 = N 5 0
  56928 = N 0 0
  56976 = N 0 0
  57024 = N 1 0
  57024 = N 5 0
  57072 = N 1 0
  57120 = N 1 0
  57168 = N 7 112
  57168 = N 5 0
  57312 = N 2 0
  57360 = N 2 0
  57408 = N 2 0
  57456 = N 7 112
  57456 = N 5 0
  57600 = N 2 0
  57648 = N 3 0
  57696 = N 2 64
  57792 = N 3 0
  57824 = N 4 0
  57888 = N 4 0
  57936 = N 4 0
  57984 = N 4 0
  58032 = N 3 0
  58032 = N 5 0
  58080 = N 3 0
  58128 = N 3 0
  58176 = N 3 0
  58224 = N 2 0
  58224 = N 5 0
  58272 = N 2 0
  58320 = N 2 0
  58368 = N 2 0
  58416 = N 3 0
  58416 = N 5 0
  58464 = N 3 0
  58512 = N 2 0
  58512 = N 5 0
  58560 = N 3 0
  58560 = N 5 0
  58560 = S 2 768
  58608 = N 3 0
  58656 = N 3 0
  58704 = N 0 0
  58704 = N 5 0
  58752 = N 0 0
  58800 = N 0 0
  58848 = N 3 0
  58848 = N 5 0
  58896 = N 3 0
  58944 = N 4 0
  58944 = N 5 0
  58992 = N 4 0
  59040 = N 4 0
  59088 = N 2 0
  59088 = N 5 0
  59136 = N 2 0
  59184 = N 2 0
  59232 = N 3 0
  59232 = N 5 0
  59280 = N 3 0
  59328 = N 4 0
  59328 = N 5 0
  59376 = N 4 0
  59424 = N 4 0
  59472 = N 4 0
  59520 = N 4 0
  59568 = N 4 0
  59616 = N 4 0
  59664 = N 4 0
  59712 = N 4 0
  59760 = N 4 0
  59808 = N 4 0
  59856 = N 4 0
  59904 = N 4 0
  59952 = N 4 0
  60000 = N 4 0
  60048 = N 4 0
  60096 = N 3 0
  60096 = N 5 0
  60144 = N 3 0
  60192 = N 3 0
  60240 = N 0 0
  60240 = N 5 0
  60288 = N 0 0
  60336 = N 0 0
  60384 = N 3 0
  60384 = N 5 0
  60432 = N 3 0
  60480 = N 2 0
  60480 = N 5 0
  60528 = N 2 0
  60576 = N 2 0
  60624 = N 0 0
  60624 = N 5 0
  60672 = N 0 0
  60720 = N 0 0
  60768 = N 2 0
  60768 = N 5 0
  60816 = N 2 0
  60864 = N 1 0
  60864 = N 5 0
  60912 = N 1 0
  60960 = N 1 0
  61008 = N 1 0
  61056 = N 1 0
  61104 = N 1 0
  61152 = N 1 0
  61200 = N 1 0
  61248 = N 1 0
  61296 = N 1 0
  61344 = N 1 0
  61392 = N 1 0
  61440 = N 1 0
  61488 = N 1 0
  61536 = N 1 0
  61584 = N 1 0
  61632 = N 3 0
  61632 = N 5 0
  61680 = N 3 0
  61728 = N 3 0
  61776 = N 0 0
  61776 = N 5 0
  61824 = N 0 0
  61872 = N 0 0
  61920 = N 3 0
  61920 = N 5 0
  61968 = N 3 0
  62016 = N 4 0
  62016 = N 5 0
  62064 = N 4 0
  62112 = N 4 0
  62160 = N 2 0
  62160 = N 5 0
  62208 = N 2 0
  62256 = N 2 0
  62304 = N 3 0
  62304 = N 5 0
  62352 = N 3 0
  62400 = N 4 0
  62400 = N 5 0
  62448 = N 4 0
  62496 = N 4 0
  62544 = N 4 0
  62592 = N 4 0
  62640 = N 4 0
  62688 = N 4 0
  62736 = N 4 0
  62784 = N 4 0
  62832 = N 4 0
  62880 = N 4 0
  62928 = N 4 0
  62976 = N 4 0
  63024 = N 4 0
  63072 = N 4 2016
}
