[Song]
{
  Name = "Blood"
  Artist = "Breaking Benjamin"
  Charter = "XEntombmentX"
  Album = "Ember"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 180000
  1152 = TS 4
  1152 = B 181000
  3072 = B 182000
  3456 = B 181000
}
[Events]
{
  1152 = E "section Intro"
  10368 = E "section Verse 1A"
  10656 = E "phrase_start"
  10752 = E "lyric Ev-"
  10944 = E "lyric ery"
  11136 = E "lyric end-"
  11424 = E "lyric less"
  11712 = E "lyric word,"
  12288 = E "lyric I"
  12480 = E "lyric have"
  12672 = E "lyric no-"
  12960 = E "lyric thing"
  13248 = E "lyric here"
  13728 = E "phrase_start"
  13824 = E "lyric Sick"
  14016 = E "lyric of"
  14208 = E "lyric all"
  14496 = E "lyric that"
  14784 = E "lyric was,"
  15360 = E "lyric tired"
  15552 = E "lyric of"
  15744 = E "lyric all"
  16032 = E "lyric that"
  16320 = E "lyric is"
  16512 = E "section Verse 1B"
  16800 = E "phrase_start"
  16896 = E "lyric Ev-"
  17088 = E "lyric ery"
  17280 = E "lyric ha-"
  17568 = E "lyric ted"
  17856 = E "lyric love"
  18432 = E "lyric I"
  18624 = E "lyric have"
  18816 = E "lyric bro-"
  19104 = E "lyric ken"
  19392 = E "lyric in"
  19872 = E "phrase_start"
  19968 = E "lyric Sick"
  20160 = E "lyric of"
  20352 = E "lyric fuck-"
  20640 = E "lyric ing"
  20928 = E "lyric up,"
  21504 = E "lyric tired"
  21696 = E "lyric of"
  21888 = E "lyric fal-"
  22176 = E "lyric ling"
  22464 = E "lyric in"
  22656 = E "section Pre-Chorus 1"
  22944 = E "phrase_start"
  23040 = E "lyric And"
  23232 = E "lyric all"
  23808 = E "lyric that"
  24000 = E "lyric I"
  24576 = E "lyric re-"
  24768 = E "lyric gret"
  25248 = E "phrase_start"
  25344 = E "lyric I"
  25536 = E "lyric have"
  25920 = E "lyric be-"
  26304 = E "lyric fore,"
  26880 = E "lyric I"
  27072 = E "lyric will"
  27456 = E "lyric a-"
  27840 = E "lyric gain"
  28800 = E "section Chorus 1A"
  29088 = E "phrase_start"
  29184 = E "lyric It's"
  29376 = E "lyric o-"
  29952 = E "lyric ver"
  30144 = E "lyric now"
  30720 = E "lyric (are"
  30912 = E "lyric you"
  31104 = E "lyric run-"
  31296 = E "lyric ning"
  31488 = E "lyric a-"
  31680 = E "lyric way?)"
  32160 = E "phrase_start"
  32256 = E "lyric I"
  32448 = E "lyric come"
  33024 = E "lyric a-"
  33216 = E "lyric part"
  33792 = E "lyric (as"
  33984 = E "lyric I"
  34176 = E "lyric lie"
  34368 = E "lyric in"
  34560 = E "lyric your"
  34752 = E "lyric way)"
  34944 = E "section Chorus 1B"
  35232 = E "phrase_start"
  35328 = E "lyric It's"
  35520 = E "lyric in"
  35904 = E "lyric my"
  36288 = E "lyric b-"
  36480 = E "lyric lood"
  36864 = E "lyric (let"
  37056 = E "lyric the"
  37248 = E "lyric sky"
  37536 = E "lyric fall"
  37824 = E "lyric down)"
  38304 = E "phrase_start"
  38400 = E "lyric I"
  38592 = E "lyric won't"
  38976 = E "lyric let"
  39360 = E "lyric g-"
  39552 = E "lyric o"
  39936 = E "lyric (my"
  40128 = E "lyric o-"
  40320 = E "lyric bli-"
  40608 = E "lyric vi-"
  40896 = E "lyric on!)"
  41088 = E "section Post-Chorus"
  41952 = E "phrase_end"
  44160 = E "section Verse 2A"
  44448 = E "phrase_start"
  44544 = E "lyric Count-"
  44736 = E "lyric ing"
  44928 = E "lyric ev-"
  45216 = E "lyric ery"
  45504 = E "lyric breath,"
  46080 = E "lyric I"
  46272 = E "lyric am"
  46464 = E "lyric my"
  46752 = E "lyric own"
  47040 = E "lyric fear"
  47520 = E "phrase_start"
  47616 = E "lyric No-"
  47808 = E "lyric thing"
  48000 = E "lyric e-"
  48288 = E "lyric ver"
  48576 = E "lyric was,"
  49152 = E "lyric no-"
  49344 = E "lyric thing"
  49536 = E "lyric e-"
  49824 = E "lyric ver"
  50112 = E "lyric is"
  50304 = E "section Verse 2B"
  50592 = E "phrase_start"
  50688 = E "lyric Ev-"
  50880 = E "lyric ery"
  51072 = E "lyric ha-"
  51360 = E "lyric lo"
  51648 = E "lyric lost,"
  52224 = E "lyric I"
  52416 = E "lyric am"
  52608 = E "lyric worn"
  52896 = E "lyric with-"
  53184 = E "lyric in"
  53664 = E "phrase_start"
  53760 = E "lyric No-"
  53952 = E "lyric thing"
  54144 = E "lyric left"
  54432 = E "lyric to"
  54720 = E "lyric hurt,"
  55296 = E "lyric no-"
  55488 = E "lyric thing"
  55680 = E "lyric left"
  55968 = E "lyric to"
  56256 = E "lyric live"
  56448 = E "section Pre-Chorus 2"
  56736 = E "phrase_start"
  56832 = E "lyric And"
  57024 = E "lyric all"
  57600 = E "lyric that"
  57792 = E "lyric I"
  58368 = E "lyric re-"
  58560 = E "lyric gret"
  59040 = E "phrase_start"
  59136 = E "lyric I"
  59328 = E "lyric have"
  59712 = E "lyric be-"
  60096 = E "lyric fore,"
  60672 = E "lyric I"
  60864 = E "lyric will"
  61248 = E "lyric a-"
  61632 = E "lyric gain"
  62592 = E "section Chorus 2A"
  62880 = E "phrase_start"
  62976 = E "lyric It's"
  63168 = E "lyric o-"
  63744 = E "lyric ver"
  63936 = E "lyric now"
  64512 = E "lyric (are"
  64704 = E "lyric you"
  64896 = E "lyric run-"
  65088 = E "lyric ning"
  65280 = E "lyric a-"
  65472 = E "lyric way?)"
  65952 = E "phrase_start"
  66048 = E "lyric I"
  66240 = E "lyric come"
  66816 = E "lyric a-"
  67008 = E "lyric part"
  67584 = E "lyric (as"
  67776 = E "lyric I"
  67968 = E "lyric lie"
  68160 = E "lyric in"
  68352 = E "lyric your"
  68544 = E "lyric way)"
  68736 = E "section Chorus 2B"
  69024 = E "phrase_start"
  69120 = E "lyric It's"
  69312 = E "lyric in"
  69696 = E "lyric my"
  70080 = E "lyric b-"
  70272 = E "lyric lood"
  70656 = E "lyric (let"
  70848 = E "lyric the"
  71040 = E "lyric sky"
  71328 = E "lyric fall"
  71616 = E "lyric down)"
  72096 = E "phrase_start"
  72192 = E "lyric I"
  72384 = E "lyric won't"
  72768 = E "lyric let"
  73152 = E "lyric g-"
  73344 = E "lyric o"
  73728 = E "lyric (my"
  73920 = E "lyric o-"
  74112 = E "lyric bli-"
  74400 = E "lyric vi-"
  74688 = E "lyric on!)"
  74880 = E "section Bridge"
  75552 = E "phrase_start"
  75648 = E "lyric Face"
  76032 = E "lyric the"
  76224 = E "lyric mon-"
  76800 = E "lyric ster"
  76992 = E "lyric I've"
  77568 = E "lyric be-"
  77760 = E "lyric come"
  78048 = E "phrase_start"
  78144 = E "lyric I'm"
  78528 = E "lyric fal-"
  78912 = E "lyric ling"
  79104 = E "lyric down"
  79488 = E "lyric (hate"
  79776 = E "lyric won't"
  80064 = E "lyric let"
  80352 = E "lyric me"
  80640 = E "lyric go)"
  81696 = E "phrase_start"
  81792 = E "lyric In"
  82176 = E "lyric the"
  82368 = E "lyric ground"
  82944 = E "lyric we"
  83136 = E "lyric rise"
  83712 = E "lyric to"
  83904 = E "lyric burn"
  84192 = E "phrase_start"
  84288 = E "lyric I'm"
  84672 = E "lyric cav-"
  84960 = E "lyric ing"
  85248 = E "lyric in"
  85632 = E "lyric (life"
  85920 = E "lyric won't"
  86208 = E "lyric let"
  86496 = E "lyric me"
  86784 = E "lyric live)"
  87456 = E "phrase_start"
  87552 = E "lyric For-"
  87744 = E "lyric give"
  88128 = E "lyric my"
  88512 = E "lyric heart"
  90240 = E "section Break"
  90528 = E "phrase_start"
  90624 = E "lyric It's"
  90816 = E "lyric o-"
  91392 = E "lyric ver"
  91584 = E "lyric now"
  93600 = E "phrase_start"
  93696 = E "lyric I"
  93888 = E "lyric come"
  94464 = E "lyric a-"
  94656 = E "lyric part"
  96384 = E "section Chorus 3"
  96672 = E "phrase_start"
  96768 = E "lyric It's"
  96960 = E "lyric in"
  97344 = E "lyric my"
  97728 = E "lyric b-"
  97920 = E "lyric lood"
  98304 = E "lyric (let"
  98496 = E "lyric the"
  98688 = E "lyric sky"
  98976 = E "lyric fall"
  99264 = E "lyric down)"
  99744 = E "phrase_start"
  99840 = E "lyric I"
  100032 = E "lyric won't"
  100416 = E "lyric let"
  100800 = E "lyric g-"
  100992 = E "lyric o"
  101376 = E "lyric (my"
  101568 = E "lyric o-"
  101760 = E "lyric bli-"
  102048 = E "lyric vi-"
  102336 = E "lyric on!)"
  102528 = E "section Outro"
  103680 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 0 0
  1152 = N 2 0
  1248 = N 1 0
  1248 = N 2 0
  1248 = N 5 0 
  1344 = N 0 144
  1344 = N 2 144
  1536 = N 3 0
  1536 = N 4 0
  1632 = N 0 144
  1632 = N 2 144
  1824 = N 1 0
  1824 = N 2 0
  1920 = N 0 144
  1920 = N 2 144
  2112 = N 3 0
  2112 = N 4 0
  2208 = N 0 0
  2208 = N 2 0
  2304 = N 1 0
  2304 = N 3 0
  2400 = N 2 0
  2400 = N 3 0
  2400 = N 5 0 
  2496 = N 1 144
  2496 = N 2 144
  2688 = N 0 0
  2688 = N 2 0
  2688 = S 2 1584
  2784 = N 1 0
  2784 = N 2 0
  2784 = N 5 0 
  2880 = N 0 144
  2880 = N 2 144
  3072 = N 3 0
  3072 = N 4 0
  3168 = N 0 144
  3168 = N 2 144
  3360 = N 1 0
  3360 = N 2 0
  3456 = N 0 0
  3552 = N 1 240
  3552 = N 2 240
  3840 = N 0 0
  3936 = N 1 240
  3936 = N 2 240
  4224 = N 0 0
  4224 = N 2 0
  4320 = N 1 0
  4320 = N 2 0
  4320 = N 5 0 
  4416 = N 0 144
  4416 = N 2 144
  4608 = N 3 0
  4608 = N 4 0
  4704 = N 0 144
  4704 = N 2 144
  4896 = N 1 0
  4896 = N 2 0
  4992 = N 0 144
  4992 = N 2 144
  5184 = N 3 0
  5184 = N 4 0
  5280 = N 0 0
  5280 = N 2 0
  5376 = N 1 0
  5376 = N 3 0
  5472 = N 2 0
  5472 = N 3 0
  5472 = N 5 0 
  5568 = N 1 144
  5568 = N 2 144
  5760 = N 0 0
  5760 = N 2 0
  5856 = N 1 0
  5856 = N 2 0
  5856 = N 5 0 
  5952 = N 0 144
  5952 = N 2 144
  6144 = N 3 0
  6144 = N 4 0
  6240 = N 0 144
  6240 = N 2 144
  6432 = N 1 0
  6432 = N 2 0
  6528 = N 0 144
  6528 = N 2 144
  6720 = N 3 0
  6720 = N 4 0
  6816 = N 0 0
  6816 = N 2 0
  6912 = N 1 0
  6912 = N 2 0
  7008 = N 0 0
  7008 = N 2 0
  7008 = N 5 0 
  7104 = N 3 144
  7296 = N 0 0
  7296 = N 2 0
  7392 = N 1 0
  7392 = N 2 0
  7392 = N 5 0 
  7488 = N 0 144
  7488 = N 2 144
  7680 = N 3 0
  7680 = N 4 0
  7776 = N 0 144
  7776 = N 2 144
  7968 = N 1 0
  7968 = N 2 0
  8064 = N 0 144
  8064 = N 2 144
  8256 = N 3 0
  8256 = N 4 0
  8352 = N 0 0
  8352 = N 2 0
  8448 = N 1 0
  8448 = N 3 0
  8544 = N 2 0
  8544 = N 3 0
  8544 = N 5 0 
  8640 = N 1 144
  8640 = N 2 144
  8832 = N 0 0
  8832 = N 2 0
  8928 = N 1 0
  8928 = N 2 0
  8928 = N 5 0 
  9024 = N 0 144
  9024 = N 2 144
  9216 = N 3 0
  9216 = N 4 0
  9312 = N 0 144
  9312 = N 2 144
  9504 = N 1 0
  9504 = N 2 0
  9600 = N 0 144
  9600 = N 2 144
  9792 = N 3 0
  9792 = N 4 0
  9888 = N 0 0
  9888 = N 2 0
  9984 = N 0 0
  10080 = N 1 240
  10080 = N 2 240
  10368 = N 0 0
  10368 = S 2 1536
  10464 = N 1 0
  10464 = N 5 0 
  10560 = N 0 144
  10752 = N 4 0
  10848 = N 0 144
  11040 = N 1 0
  11136 = N 0 144
  11328 = N 3 0
  11424 = N 2 0
  11424 = N 5 0 
  11520 = N 0 0
  11568 = N 1 0
  11616 = N 0 0
  11712 = N 7 0
  11808 = N 1 0
  11808 = N 5 0 
  11904 = N 0 0
  12000 = N 1 0
  12000 = N 5 0 
  12096 = N 0 144
  12288 = N 4 0
  12384 = N 0 144
  12576 = N 1 0
  12672 = N 0 144
  12864 = N 3 0
  12960 = N 2 0
  12960 = N 5 0 
  13056 = N 0 0
  13104 = N 1 0
  13152 = N 0 0
  13248 = N 7 0
  13344 = N 1 0
  13344 = N 5 0 
  13440 = N 0 0
  13536 = N 1 0
  13536 = N 5 0 
  13632 = N 0 144
  13824 = N 4 0
  13920 = N 0 144
  14112 = N 1 0
  14208 = N 0 144
  14400 = N 3 0
  14496 = N 2 0
  14496 = N 5 0 
  14592 = N 0 0
  14640 = N 1 0
  14688 = N 0 0
  14784 = N 7 0
  14880 = N 1 0
  14880 = N 5 0 
  14976 = N 0 0
  15072 = N 1 0
  15072 = N 5 0 
  15168 = N 0 144
  15360 = N 4 0
  15456 = N 0 144
  15648 = N 1 0
  15744 = N 0 144
  15936 = N 3 0
  16032 = N 2 0
  16032 = N 5 0 
  16128 = N 1 0
  16128 = N 2 0
  16224 = N 0 0
  16224 = N 2 0
  16224 = N 5 0 
  16320 = N 3 144
  16512 = N 0 0
  16608 = N 1 0
  16608 = N 5 0 
  16704 = N 0 144
  16896 = N 4 0
  16992 = N 0 144
  17184 = N 1 0
  17280 = N 0 144
  17472 = N 3 0
  17568 = N 2 0
  17568 = N 5 0 
  17664 = N 0 0
  17712 = N 1 0
  17760 = N 0 0
  17856 = N 7 0
  17952 = N 2 0
  18048 = N 0 0
  18048 = S 2 1536
  18144 = N 1 0
  18144 = N 5 0 
  18240 = N 0 144
  18432 = N 4 0
  18528 = N 0 144
  18720 = N 1 0
  18816 = N 0 144
  19008 = N 3 0
  19104 = N 2 0
  19104 = N 5 0 
  19200 = N 0 0
  19248 = N 1 0
  19296 = N 0 0
  19392 = N 7 0
  19488 = N 2 0
  19584 = N 0 0
  19680 = N 1 0
  19680 = N 5 0 
  19776 = N 0 144
  19968 = N 4 0
  20064 = N 0 144
  20256 = N 1 0
  20352 = N 0 144
  20544 = N 3 0
  20640 = N 2 0
  20640 = N 5 0 
  20736 = N 0 0
  20784 = N 1 0
  20832 = N 0 0
  20928 = N 7 0
  21024 = N 2 0
  21120 = N 0 0
  21216 = N 1 0
  21216 = N 5 0 
  21312 = N 0 144
  21504 = N 4 0
  21600 = N 0 144
  21792 = N 1 0
  21888 = N 0 144
  22080 = N 3 0
  22176 = N 2 0
  22176 = N 5 0 
  22272 = N 1 0
  22368 = N 0 0
  22368 = N 5 0 
  22464 = N 3 144
  22656 = N 1 1296
  22656 = N 3 1296
  22656 = N 4 1296
  24000 = N 1 0
  24096 = N 1 0
  24192 = N 2 1104
  24192 = N 3 1104
  24192 = N 4 1104
  25344 = N 2 0
  25344 = N 3 0
  25344 = N 4 0
  25440 = N 2 0
  25440 = N 3 0
  25440 = N 4 0
  25536 = N 2 0
  25536 = N 3 0
  25536 = N 4 0
  25632 = N 1 0
  25632 = N 3 0
  25632 = N 4 0
  25728 = N 1 1488
  25728 = N 3 1488
  25728 = N 4 1488
  25728 = S 2 3072
  27264 = N 2 0
  27264 = N 3 0
  27264 = N 4 0
  27360 = N 2 0
  27360 = N 3 0
  27360 = N 4 0
  27456 = N 2 0
  27456 = N 3 0
  27456 = N 4 0
  27552 = N 2 0
  27552 = N 3 0
  27552 = N 4 0
  27840 = N 2 0
  27840 = N 3 0
  27840 = N 4 0
  27936 = N 2 0
  27936 = N 3 0
  27936 = N 4 0
  28032 = N 2 0
  28032 = N 3 0
  28032 = N 4 0
  28128 = N 2 0
  28128 = N 3 0
  28128 = N 4 0
  28512 = N 2 240
  28512 = N 3 240
  28512 = N 4 240
  28800 = N 0 0
  28800 = N 2 0
  28896 = N 0 0
  28896 = N 2 0
  28992 = N 0 0
  28992 = N 2 0
  29184 = N 0 0
  29280 = N 0 0
  29280 = N 2 0
  29376 = N 0 0
  29376 = N 2 0
  29472 = N 3 0
  29472 = N 4 0
  29472 = N 5 0 
  29472 = N 6 0 
  29568 = N 3 0
  29568 = N 4 0
  29568 = N 6 0 
  29664 = N 1 0
  29664 = N 3 0
  29760 = N 1 0
  29760 = N 3 0
  29952 = N 1 144
  29952 = N 3 144
  30144 = N 1 0
  30144 = N 3 0
  30240 = N 1 0
  30240 = N 3 0
  30336 = N 0 0
  30336 = N 1 0
  30432 = N 0 0
  30432 = N 1 0
  30528 = N 0 0
  30528 = N 1 0
  30720 = N 0 0
  30816 = N 0 0
  30816 = N 1 0
  30912 = N 0 0
  30912 = N 1 0
  31008 = N 2 0
  31008 = N 3 0
  31008 = N 5 0 
  31008 = N 6 0 
  31104 = N 2 0
  31104 = N 3 0
  31104 = N 6 0 
  31200 = N 1 0
  31200 = N 3 0
  31296 = N 1 0
  31296 = N 3 0
  31392 = N 1 0
  31392 = N 3 0
  31488 = N 1 0
  31488 = N 3 0
  31584 = N 0 0
  31584 = N 1 0
  31680 = N 0 0
  31680 = N 1 0
  31776 = N 0 0
  31776 = N 1 0
  31872 = N 0 0
  31872 = N 2 0
  31968 = N 0 0
  31968 = N 2 0
  32064 = N 0 0
  32064 = N 2 0
  32256 = N 0 0
  32352 = N 0 0
  32352 = N 2 0
  32448 = N 0 0
  32448 = N 2 0
  32544 = N 3 0
  32544 = N 4 0
  32544 = N 5 0 
  32544 = N 6 0 
  32640 = N 3 0
  32640 = N 4 0
  32640 = N 6 0 
  32736 = N 1 0
  32736 = N 3 0
  32832 = N 1 0
  32832 = N 3 0
  33024 = N 1 144
  33024 = N 3 144
  33216 = N 1 0
  33216 = N 3 0
  33312 = N 1 0
  33312 = N 3 0
  33408 = N 0 0
  33408 = N 1 0
  33408 = S 2 1536
  33504 = N 0 0
  33504 = N 1 0
  33600 = N 0 0
  33600 = N 1 0
  33792 = N 0 0
  33888 = N 0 0
  33888 = N 1 0
  33984 = N 0 0
  33984 = N 1 0
  34080 = N 2 0
  34080 = N 3 0
  34080 = N 5 0 
  34080 = N 6 0 
  34176 = N 2 0
  34176 = N 3 0
  34176 = N 6 0 
  34272 = N 1 0
  34272 = N 3 0
  34368 = N 1 0
  34368 = N 3 0
  34464 = N 1 0
  34464 = N 3 0
  34560 = N 1 0
  34560 = N 3 0
  34656 = N 0 0
  34656 = N 1 0
  34752 = N 0 0
  34752 = N 1 0
  34848 = N 0 0
  34848 = N 1 0
  34944 = N 0 240
  34944 = N 2 240
  35232 = N 0 0
  35232 = N 2 0
  35328 = N 0 144
  35328 = N 2 144
  35520 = N 0 240
  35520 = N 2 240
  35808 = N 1 0
  35808 = N 3 0
  35904 = N 1 0
  35904 = N 3 0
  36000 = N 1 0
  36000 = N 3 0
  36096 = N 1 0
  36096 = N 3 0
  36192 = N 1 0
  36192 = N 3 0
  36288 = N 1 144
  36288 = N 3 144
  36480 = N 0 240
  36480 = N 1 240
  36768 = N 0 0
  36768 = N 1 0
  36864 = N 0 144
  36864 = N 1 144
  37056 = N 0 240
  37056 = N 1 240
  37344 = N 1 0
  37344 = N 2 0
  37440 = N 1 0
  37440 = N 2 0
  37536 = N 1 0
  37536 = N 2 0
  37632 = N 1 0
  37632 = N 2 0
  37728 = N 1 0
  37728 = N 2 0
  37824 = N 0 0
  37824 = N 1 0
  37920 = N 1 0
  37920 = N 2 0
  37920 = N 5 0 
  38016 = N 0 0
  38016 = N 2 0
  38112 = N 0 0
  38112 = N 2 0
  38208 = N 0 144
  38208 = N 2 144
  38400 = N 0 144
  38400 = N 2 144
  38592 = N 0 0
  38592 = N 2 0
  38688 = N 0 0
  38688 = N 2 0
  38784 = N 0 0
  38784 = N 2 0
  38880 = N 1 0
  38880 = N 3 0
  38976 = N 1 144
  38976 = N 3 144
  39168 = N 1 0
  39168 = N 3 0
  39264 = N 1 0
  39264 = N 3 0
  39360 = N 1 0
  39360 = N 3 0
  39456 = N 1 0
  39456 = N 3 0
  39552 = N 0 0
  39552 = N 1 0
  39648 = N 0 0
  39648 = N 1 0
  39744 = N 0 144
  39744 = N 1 144
  39936 = N 0 144
  39936 = N 1 144
  40128 = N 0 0
  40128 = N 1 0
  40224 = N 0 0
  40224 = N 1 0
  40320 = N 0 0
  40416 = N 1 144
  40416 = N 2 144
  40608 = N 1 0
  40608 = N 2 0
  40704 = N 0 0
  40800 = N 1 240
  40800 = N 2 240
  41088 = N 0 0
  41088 = N 2 0
  41088 = S 2 1536
  41184 = N 1 0
  41184 = N 2 0
  41184 = N 5 0 
  41280 = N 0 144
  41280 = N 2 144
  41472 = N 3 0
  41472 = N 4 0
  41568 = N 0 144
  41568 = N 2 144
  41760 = N 1 0
  41760 = N 2 0
  41856 = N 0 144
  41856 = N 2 144
  42048 = N 3 0
  42048 = N 4 0
  42144 = N 0 0
  42144 = N 2 0
  42240 = N 1 0
  42240 = N 3 0
  42336 = N 2 0
  42336 = N 3 0
  42336 = N 5 0 
  42432 = N 1 144
  42432 = N 2 144
  42624 = N 0 0
  42624 = N 2 0
  42720 = N 1 0
  42720 = N 2 0
  42720 = N 5 0 
  42816 = N 0 144
  42816 = N 2 144
  43008 = N 3 0
  43008 = N 4 0
  43104 = N 0 144
  43104 = N 2 144
  43296 = N 1 0
  43296 = N 2 0
  43392 = N 0 144
  43392 = N 2 144
  43584 = N 3 0
  43584 = N 4 0
  43680 = N 0 0
  43680 = N 2 0
  43776 = N 1 0
  43776 = N 2 0
  43872 = N 0 0
  43872 = N 2 0
  43872 = N 5 0 
  43968 = N 3 144
  44160 = N 0 0
  44256 = N 1 0
  44256 = N 5 0 
  44352 = N 0 144
  44544 = N 4 0
  44640 = N 0 144
  44832 = N 1 0
  44928 = N 0 144
  45120 = N 3 0
  45216 = N 2 0
  45216 = N 5 0 
  45312 = N 0 0
  45360 = N 1 0
  45408 = N 0 0
  45504 = N 7 0
  45600 = N 1 0
  45600 = N 5 0 
  45696 = N 0 0
  45792 = N 1 0
  45792 = N 5 0 
  45888 = N 0 144
  46080 = N 4 0
  46176 = N 0 144
  46368 = N 1 0
  46464 = N 0 144
  46656 = N 3 0
  46752 = N 2 0
  46752 = N 5 0 
  46848 = N 0 0
  46896 = N 1 0
  46944 = N 0 0
  47040 = N 7 0
  47136 = N 1 0
  47136 = N 5 0 
  47232 = N 0 0
  47328 = N 1 0
  47328 = N 5 0 
  47424 = N 0 144
  47616 = N 4 0
  47712 = N 0 144
  47904 = N 1 0
  48000 = N 0 144
  48192 = N 3 0
  48288 = N 2 0
  48288 = N 5 0 
  48384 = N 0 0
  48432 = N 1 0
  48480 = N 0 0
  48576 = N 7 0
  48672 = N 1 0
  48672 = N 5 0 
  48768 = N 0 0
  48768 = S 2 1536
  48864 = N 1 0
  48864 = N 5 0 
  48960 = N 0 144
  49152 = N 4 0
  49248 = N 0 144
  49440 = N 1 0
  49536 = N 0 144
  49728 = N 3 0
  49824 = N 2 0
  49824 = N 5 0 
  49920 = N 1 0
  49920 = N 2 0
  50016 = N 0 0
  50016 = N 2 0
  50016 = N 5 0 
  50112 = N 3 144
  50304 = N 0 0
  50400 = N 1 0
  50400 = N 5 0 
  50496 = N 0 144
  50688 = N 4 0
  50784 = N 0 144
  50976 = N 1 0
  51072 = N 0 144
  51264 = N 3 0
  51360 = N 2 0
  51360 = N 5 0 
  51456 = N 0 0
  51504 = N 1 0
  51552 = N 0 0
  51648 = N 7 0
  51744 = N 2 0
  51840 = N 0 0
  51936 = N 1 0
  51936 = N 5 0 
  52032 = N 0 144
  52224 = N 4 0
  52320 = N 0 144
  52512 = N 1 0
  52608 = N 0 144
  52800 = N 3 0
  52896 = N 2 0
  52896 = N 5 0 
  52992 = N 0 0
  53040 = N 1 0
  53088 = N 0 0
  53184 = N 7 0
  53280 = N 2 0
  53376 = N 0 0
  53472 = N 1 0
  53472 = N 5 0 
  53568 = N 0 144
  53760 = N 4 0
  53856 = N 0 144
  54048 = N 1 0
  54144 = N 0 144
  54336 = N 3 0
  54432 = N 2 0
  54432 = N 5 0 
  54528 = N 0 0
  54576 = N 1 0
  54624 = N 0 0
  54720 = N 7 0
  54816 = N 2 0
  54912 = N 0 0
  55008 = N 1 0
  55008 = N 5 0 
  55104 = N 0 144
  55296 = N 4 0
  55392 = N 0 144
  55584 = N 1 0
  55680 = N 0 144
  55872 = N 3 0
  55968 = N 2 0
  55968 = N 5 0 
  56064 = N 1 0
  56160 = N 0 0
  56160 = N 5 0 
  56256 = N 3 144
  56448 = N 1 1296
  56448 = N 3 1296
  56448 = N 4 1296
  56448 = S 2 1584
  57792 = N 1 0
  57888 = N 1 0
  57984 = N 2 1104
  57984 = N 3 1104
  57984 = N 4 1104
  59136 = N 2 0
  59136 = N 3 0
  59136 = N 4 0
  59232 = N 2 0
  59232 = N 3 0
  59232 = N 4 0
  59328 = N 2 0
  59328 = N 3 0
  59328 = N 4 0
  59424 = N 1 0
  59424 = N 3 0
  59424 = N 4 0
  59520 = N 1 1488
  59520 = N 3 1488
  59520 = N 4 1488
  61056 = N 2 0
  61056 = N 3 0
  61056 = N 4 0
  61152 = N 2 0
  61152 = N 3 0
  61152 = N 4 0
  61248 = N 2 0
  61248 = N 3 0
  61248 = N 4 0
  61344 = N 2 0
  61344 = N 3 0
  61344 = N 4 0
  61632 = N 2 0
  61632 = N 3 0
  61632 = N 4 0
  61728 = N 2 0
  61728 = N 3 0
  61728 = N 4 0
  61824 = N 2 0
  61824 = N 3 0
  61824 = N 4 0
  61920 = N 2 0
  61920 = N 3 0
  61920 = N 4 0
  62304 = N 2 240
  62304 = N 3 240
  62304 = N 4 240
  62592 = N 0 0
  62592 = N 2 0
  62688 = N 0 0
  62688 = N 2 0
  62784 = N 0 0
  62784 = N 2 0
  62976 = N 0 0
  63072 = N 0 0
  63072 = N 2 0
  63168 = N 0 0
  63168 = N 2 0
  63264 = N 3 0
  63264 = N 4 0
  63264 = N 5 0 
  63264 = N 6 0 
  63360 = N 3 0
  63360 = N 4 0
  63360 = N 6 0 
  63456 = N 1 0
  63456 = N 3 0
  63552 = N 1 0
  63552 = N 3 0
  63744 = N 1 144
  63744 = N 3 144
  63936 = N 1 0
  63936 = N 3 0
  64032 = N 1 0
  64032 = N 3 0
  64128 = N 0 0
  64128 = N 1 0
  64128 = S 2 1536
  64224 = N 0 0
  64224 = N 1 0
  64320 = N 0 0
  64320 = N 1 0
  64512 = N 0 0
  64608 = N 0 0
  64608 = N 1 0
  64704 = N 0 0
  64704 = N 1 0
  64800 = N 2 0
  64800 = N 3 0
  64800 = N 5 0 
  64800 = N 6 0 
  64896 = N 2 0
  64896 = N 3 0
  64896 = N 6 0 
  64992 = N 1 0
  64992 = N 3 0
  65088 = N 1 0
  65088 = N 3 0
  65184 = N 1 0
  65184 = N 3 0
  65280 = N 1 0
  65280 = N 3 0
  65376 = N 0 0
  65376 = N 1 0
  65472 = N 0 0
  65472 = N 1 0
  65568 = N 0 0
  65568 = N 1 0
  65664 = N 0 0
  65664 = N 2 0
  65760 = N 0 0
  65760 = N 2 0
  65856 = N 0 0
  65856 = N 2 0
  66048 = N 0 0
  66144 = N 0 0
  66144 = N 2 0
  66240 = N 0 0
  66240 = N 2 0
  66336 = N 3 0
  66336 = N 4 0
  66336 = N 5 0 
  66336 = N 6 0 
  66432 = N 3 0
  66432 = N 4 0
  66432 = N 6 0 
  66528 = N 1 0
  66528 = N 3 0
  66624 = N 1 0
  66624 = N 3 0
  66816 = N 1 144
  66816 = N 3 144
  67008 = N 1 0
  67008 = N 3 0
  67104 = N 1 0
  67104 = N 3 0
  67200 = N 0 0
  67200 = N 1 0
  67296 = N 0 0
  67296 = N 1 0
  67392 = N 0 0
  67392 = N 1 0
  67584 = N 0 0
  67680 = N 0 0
  67680 = N 1 0
  67776 = N 0 0
  67776 = N 1 0
  67872 = N 2 0
  67872 = N 3 0
  67872 = N 5 0 
  67872 = N 6 0 
  67968 = N 2 0
  67968 = N 3 0
  67968 = N 6 0 
  68064 = N 1 0
  68064 = N 3 0
  68160 = N 1 0
  68160 = N 3 0
  68256 = N 1 0
  68256 = N 3 0
  68352 = N 1 0
  68352 = N 3 0
  68448 = N 0 0
  68448 = N 1 0
  68544 = N 0 0
  68544 = N 1 0
  68640 = N 0 0
  68640 = N 1 0
  68736 = N 0 240
  68736 = N 2 240
  69024 = N 0 0
  69024 = N 2 0
  69120 = N 0 144
  69120 = N 2 144
  69312 = N 0 240
  69312 = N 2 240
  69600 = N 1 0
  69600 = N 3 0
  69696 = N 1 0
  69696 = N 3 0
  69792 = N 1 0
  69792 = N 3 0
  69888 = N 1 0
  69888 = N 3 0
  69984 = N 1 0
  69984 = N 3 0
  70080 = N 1 144
  70080 = N 3 144
  70272 = N 0 240
  70272 = N 1 240
  70560 = N 0 0
  70560 = N 1 0
  70656 = N 0 144
  70656 = N 1 144
  70848 = N 0 240
  70848 = N 1 240
  71136 = N 1 0
  71136 = N 2 0
  71232 = N 1 0
  71232 = N 2 0
  71328 = N 1 0
  71328 = N 2 0
  71424 = N 1 0
  71424 = N 2 0
  71520 = N 1 0
  71520 = N 2 0
  71616 = N 0 0
  71616 = N 1 0
  71712 = N 1 0
  71712 = N 2 0
  71712 = N 5 0 
  71808 = N 0 0
  71808 = N 2 0
  71808 = S 2 1536
  71904 = N 0 0
  71904 = N 2 0
  72000 = N 0 144
  72000 = N 2 144
  72192 = N 0 144
  72192 = N 2 144
  72384 = N 0 0
  72384 = N 2 0
  72480 = N 0 0
  72480 = N 2 0
  72576 = N 0 0
  72576 = N 2 0
  72672 = N 1 0
  72672 = N 3 0
  72768 = N 1 144
  72768 = N 3 144
  72960 = N 1 0
  72960 = N 3 0
  73056 = N 1 0
  73056 = N 3 0
  73152 = N 1 0
  73152 = N 3 0
  73248 = N 1 0
  73248 = N 3 0
  73344 = N 0 0
  73344 = N 1 0
  73440 = N 0 0
  73440 = N 1 0
  73536 = N 0 144
  73536 = N 1 144
  73728 = N 0 144
  73728 = N 1 144
  73920 = N 0 0
  73920 = N 1 0
  74016 = N 0 0
  74016 = N 1 0
  74112 = N 0 0
  74208 = N 1 144
  74208 = N 2 144
  74400 = N 1 0
  74400 = N 2 0
  74496 = N 0 0
  74592 = N 1 240
  74592 = N 2 240
  74880 = N 1 240
  74880 = N 3 240
  74880 = N 4 240
  75168 = N 1 0
  75168 = N 3 0
  75168 = N 4 0
  75264 = N 1 0
  75264 = N 3 0
  75264 = N 4 0
  75360 = N 1 0
  75360 = N 3 0
  75360 = N 4 0
  75456 = N 1 240
  75456 = N 3 240
  75456 = N 4 240
  75744 = N 1 0
  75744 = N 3 0
  75744 = N 4 0
  75840 = N 1 144
  75840 = N 3 144
  75840 = N 4 144
  76032 = N 1 144
  76032 = N 3 144
  76032 = N 4 144
  76224 = N 1 0
  76224 = N 3 0
  76224 = N 4 0
  76320 = N 1 0
  76320 = N 3 0
  76320 = N 4 0
  76416 = N 2 240
  76416 = N 3 240
  76416 = N 4 240
  76704 = N 2 0
  76704 = N 3 0
  76704 = N 4 0
  76800 = N 2 144
  76800 = N 3 144
  76800 = N 4 144
  76992 = N 2 240
  76992 = N 3 240
  76992 = N 4 240
  77280 = N 2 240
  77280 = N 3 240
  77280 = N 4 240
  77568 = N 2 0
  77568 = N 3 0
  77568 = N 4 0
  77664 = N 2 0
  77664 = N 3 0
  77664 = N 4 0
  77760 = N 2 0
  77760 = N 3 0
  77760 = N 4 0
  77856 = N 2 0
  77856 = N 3 0
  77856 = N 4 0
  77952 = N 0 0
  77952 = N 2 0
  78048 = N 0 0
  78048 = N 1 0
  78048 = N 5 0 
  78144 = N 0 0
  78144 = N 2 0
  78240 = N 3 0
  78240 = N 6 0 
  78336 = N 3 0
  78336 = N 6 0 
  78432 = N 3 0
  78432 = N 6 0 
  78528 = N 0 0
  78528 = N 2 0
  78624 = N 0 0
  78624 = N 1 0
  78624 = N 5 0 
  78720 = N 0 0
  78720 = N 2 0
  78816 = N 3 0
  78816 = N 6 0 
  78912 = N 3 0
  78912 = N 6 0 
  79008 = N 3 0
  79008 = N 6 0 
  79104 = N 0 0
  79104 = N 2 0
  79200 = N 0 0
  79200 = N 1 0
  79200 = N 5 0 
  79296 = N 0 0
  79296 = N 2 0
  79392 = N 1 0
  79392 = N 3 0
  79488 = N 0 0
  79488 = N 2 0
  79488 = S 2 1536
  79584 = N 0 0
  79584 = N 1 0
  79584 = N 5 0 
  79680 = N 0 0
  79680 = N 2 0
  79776 = N 3 0
  79776 = N 6 0 
  79872 = N 3 0
  79872 = N 6 0 
  79968 = N 3 0
  79968 = N 6 0 
  80064 = N 0 0
  80064 = N 2 0
  80160 = N 0 0
  80160 = N 1 0
  80160 = N 5 0 
  80256 = N 0 0
  80256 = N 2 0
  80352 = N 3 0
  80352 = N 6 0 
  80448 = N 3 0
  80448 = N 6 0 
  80544 = N 3 0
  80544 = N 6 0 
  80640 = N 1 0
  80640 = N 3 0
  80736 = N 2 0
  80736 = N 3 0
  80736 = N 5 0 
  80832 = N 1 144
  80832 = N 2 144
  81024 = N 1 240
  81024 = N 3 240
  81024 = N 4 240
  81312 = N 1 0
  81312 = N 3 0
  81312 = N 4 0
  81408 = N 1 0
  81408 = N 3 0
  81408 = N 4 0
  81504 = N 1 0
  81504 = N 3 0
  81504 = N 4 0
  81600 = N 1 240
  81600 = N 3 240
  81600 = N 4 240
  81888 = N 1 0
  81888 = N 3 0
  81888 = N 4 0
  81984 = N 1 144
  81984 = N 3 144
  81984 = N 4 144
  82176 = N 1 144
  82176 = N 3 144
  82176 = N 4 144
  82368 = N 1 0
  82368 = N 3 0
  82368 = N 4 0
  82464 = N 1 0
  82464 = N 3 0
  82464 = N 4 0
  82560 = N 2 240
  82560 = N 3 240
  82560 = N 4 240
  82848 = N 2 0
  82848 = N 3 0
  82848 = N 4 0
  82944 = N 2 144
  82944 = N 3 144
  82944 = N 4 144
  83136 = N 2 240
  83136 = N 3 240
  83136 = N 4 240
  83424 = N 2 240
  83424 = N 3 240
  83424 = N 4 240
  83712 = N 2 0
  83712 = N 3 0
  83712 = N 4 0
  83808 = N 2 0
  83808 = N 3 0
  83808 = N 4 0
  83904 = N 2 0
  83904 = N 3 0
  83904 = N 4 0
  84000 = N 2 0
  84000 = N 3 0
  84000 = N 4 0
  84096 = N 0 0
  84096 = N 2 0
  84192 = N 0 0
  84192 = N 1 0
  84192 = N 5 0 
  84288 = N 0 0
  84288 = N 2 0
  84384 = N 3 0
  84384 = N 6 0 
  84480 = N 3 0
  84480 = N 6 0 
  84576 = N 3 0
  84576 = N 6 0 
  84672 = N 0 0
  84672 = N 2 0
  84768 = N 0 0
  84768 = N 1 0
  84768 = N 5 0 
  84864 = N 0 0
  84864 = N 2 0
  84960 = N 3 0
  84960 = N 6 0 
  85056 = N 3 0
  85056 = N 6 0 
  85152 = N 3 0
  85152 = N 6 0 
  85248 = N 0 0
  85248 = N 2 0
  85344 = N 0 0
  85344 = N 1 0
  85344 = N 5 0 
  85440 = N 0 0
  85440 = N 2 0
  85536 = N 1 0
  85536 = N 3 0
  85632 = N 0 0
  85632 = N 2 0
  85728 = N 0 0
  85728 = N 1 0
  85728 = N 5 0 
  85824 = N 0 0
  85824 = N 2 0
  85920 = N 3 0
  85920 = N 6 0 
  86016 = N 3 0
  86016 = N 6 0 
  86112 = N 3 0
  86112 = N 6 0 
  86208 = N 0 0
  86208 = N 2 0
  86304 = N 0 0
  86304 = N 1 0
  86304 = N 5 0 
  86400 = N 0 0
  86400 = N 2 0
  86496 = N 3 0
  86496 = N 6 0 
  86592 = N 3 0
  86592 = N 6 0 
  86688 = N 3 0
  86688 = N 6 0 
  86784 = N 1 0
  86784 = N 3 0
  86880 = N 2 0
  86880 = N 3 0
  86880 = N 5 0 
  86976 = N 1 144
  86976 = N 2 144
  87168 = N 1 240
  87168 = N 3 240
  87168 = N 4 240
  87168 = S 2 1536
  87456 = N 1 0
  87456 = N 3 0
  87456 = N 4 0
  87552 = N 1 0
  87552 = N 3 0
  87552 = N 4 0
  87648 = N 1 0
  87648 = N 3 0
  87648 = N 4 0
  87744 = N 1 240
  87744 = N 3 240
  87744 = N 4 240
  88032 = N 1 0
  88032 = N 3 0
  88032 = N 4 0
  88128 = N 1 144
  88128 = N 3 144
  88128 = N 4 144
  88320 = N 1 144
  88320 = N 3 144
  88320 = N 4 144
  88512 = N 1 0
  88512 = N 3 0
  88512 = N 4 0
  88608 = N 1 0
  88608 = N 3 0
  88608 = N 4 0
  88704 = N 2 0
  88704 = N 3 0
  88704 = N 4 0
  88800 = N 2 0
  88800 = N 3 0
  88800 = N 4 0
  88896 = N 2 0
  88896 = N 3 0
  88896 = N 4 0
  88992 = N 2 0
  88992 = N 3 0
  88992 = N 4 0
  89280 = N 2 0
  89280 = N 3 0
  89280 = N 4 0
  89376 = N 2 0
  89376 = N 3 0
  89376 = N 4 0
  89472 = N 2 0
  89472 = N 3 0
  89472 = N 4 0
  89568 = N 2 0
  89568 = N 3 0
  89568 = N 4 0
  89952 = N 2 240
  89952 = N 3 240
  89952 = N 4 240
  90240 = N 0 912
  90240 = N 2 912
  90240 = N 3 912
  91200 = N 1 528
  91200 = N 3 528
  91200 = N 4 528
  91776 = N 0 912
  91776 = N 1 912
  91776 = N 3 912
  92736 = N 0 528
  92736 = N 1 528
  92736 = N 2 528
  93312 = N 0 912
  93312 = N 2 912
  93312 = N 3 912
  94272 = N 1 528
  94272 = N 3 528
  94272 = N 4 528
  94848 = N 0 1488
  94848 = N 1 1488
  94848 = N 3 1488
  94848 = S 2 1584
  96384 = N 0 0
  96384 = N 2 0
  96480 = N 0 0
  96480 = N 2 0
  96576 = N 0 0
  96576 = N 2 0
  96768 = N 0 0
  96864 = N 0 0
  96864 = N 2 0
  96960 = N 0 0
  96960 = N 2 0
  97056 = N 3 0
  97056 = N 4 0
  97056 = N 5 0 
  97056 = N 6 0 
  97152 = N 3 0
  97152 = N 4 0
  97152 = N 6 0 
  97248 = N 1 0
  97248 = N 3 0
  97344 = N 1 0
  97344 = N 3 0
  97536 = N 1 144
  97536 = N 3 144
  97728 = N 1 0
  97728 = N 3 0
  97824 = N 1 0
  97824 = N 3 0
  97920 = N 0 0
  97920 = N 1 0
  98016 = N 0 0
  98016 = N 1 0
  98112 = N 0 0
  98112 = N 1 0
  98304 = N 0 0
  98400 = N 0 0
  98400 = N 1 0
  98496 = N 0 0
  98496 = N 1 0
  98592 = N 2 0
  98592 = N 3 0
  98592 = N 5 0 
  98592 = N 6 0 
  98688 = N 2 0
  98688 = N 3 0
  98688 = N 6 0 
  98784 = N 1 0
  98784 = N 3 0
  98880 = N 1 0
  98880 = N 3 0
  98976 = N 1 0
  98976 = N 3 0
  99072 = N 1 0
  99072 = N 3 0
  99168 = N 0 0
  99168 = N 1 0
  99264 = N 0 0
  99264 = N 1 0
  99360 = N 0 0
  99360 = N 1 0
  99456 = N 0 0
  99456 = N 2 0
  99552 = N 0 0
  99552 = N 2 0
  99648 = N 0 0
  99648 = N 2 0
  99840 = N 0 0
  99936 = N 0 0
  99936 = N 2 0
  100032 = N 0 0
  100032 = N 2 0
  100128 = N 3 0
  100128 = N 4 0
  100128 = N 5 0 
  100128 = N 6 0 
  100224 = N 3 0
  100224 = N 4 0
  100224 = N 6 0 
  100320 = N 1 0
  100320 = N 3 0
  100416 = N 1 0
  100416 = N 3 0
  100608 = N 1 144
  100608 = N 3 144
  100800 = N 1 0
  100800 = N 3 0
  100896 = N 1 0
  100896 = N 3 0
  100992 = N 0 0
  100992 = N 1 0
  101088 = N 0 0
  101088 = N 1 0
  101184 = N 0 0
  101184 = N 1 0
  101376 = N 0 0
  101472 = N 0 0
  101472 = N 1 0
  101568 = N 0 0
  101568 = N 1 0
  101664 = N 2 0
  101664 = N 3 0
  101664 = N 5 0 
  101664 = N 6 0 
  101760 = N 0 0
  101856 = N 1 240
  101856 = N 2 240
  102144 = N 0 0
  102240 = N 1 240
  102240 = N 2 240
  102528 = N 0 0
  102528 = N 2 0
  102528 = S 2 1536
  102624 = N 0 144
  102624 = N 1 144
  102816 = N 1 0
  102816 = N 2 0
  102912 = N 0 144
  102912 = N 2 144
  103104 = N 0 0
  103104 = N 2 0
  103200 = N 0 144
  103200 = N 1 144
  103392 = N 1 0
  103392 = N 2 0
  103488 = N 0 144
  103488 = N 2 144
  103680 = N 1 0
  103680 = N 3 0
  103776 = N 2 0
  103776 = N 3 0
  103776 = N 5 0 
  103872 = N 1 144
  103872 = N 2 144
  104064 = N 0 0
  104064 = N 2 0
  104160 = N 0 144
  104160 = N 1 144
  104352 = N 1 0
  104352 = N 2 0
  104448 = N 0 144
  104448 = N 2 144
  104640 = N 0 0
  104640 = N 2 0
  104736 = N 0 144
  104736 = N 1 144
  104928 = N 1 0
  104928 = N 2 0
  105024 = N 3 0
  105024 = N 4 0
  105024 = N 6 0 
  105120 = N 0 0
  105120 = N 2 0
  105216 = N 1 0
  105216 = N 2 0
  105312 = N 0 0
  105312 = N 2 0
  105408 = N 3 144
  105600 = N 0 0
  105600 = N 2 0
  105696 = N 0 144
  105696 = N 1 144
  105888 = N 1 0
  105888 = N 2 0
  105984 = N 0 144
  105984 = N 2 144
  106176 = N 0 0
  106176 = N 2 0
  106272 = N 0 144
  106272 = N 1 144
  106464 = N 1 0
  106464 = N 2 0
  106560 = N 0 144
  106560 = N 2 144
  106752 = N 1 0
  106752 = N 3 0
  106848 = N 2 0
  106848 = N 3 0
  106848 = N 5 0 
  106944 = N 0 144
  106944 = N 1 144
  107136 = N 0 0
  107232 = N 1 240
  107232 = N 2 240
  107520 = N 0 0
  107616 = N 1 240
  107616 = N 2 240
  107904 = N 0 0
  108000 = N 1 240
  108000 = N 2 240
  108288 = N 0 0
  108384 = N 1 240
  108384 = N 2 240
  108672 = N 0 144
  108672 = N 2 144
  108864 = N 0 192
  108864 = N 2 192
}
[HardSingle]
{
  1152 = N 0 0
  1152 = N 2 0
  1344 = N 0 144
  1344 = N 2 144
  1536 = N 3 0
  1632 = N 0 144
  1632 = N 2 144
  1920 = N 0 144
  1920 = N 2 144
  2112 = N 3 0
  2208 = N 0 0
  2304 = N 3 0
  2400 = N 4 0
  2400 = N 5 0 
  2496 = N 1 144
  2496 = N 2 144
  2688 = N 0 0
  2688 = N 2 0
  2688 = S 2 1584
  2880 = N 0 144
  2880 = N 2 144
  3072 = N 3 0
  3168 = N 0 144
  3168 = N 2 144
  3360 = N 1 0
  3360 = N 2 0
  3552 = N 1 240
  3552 = N 2 240
  3936 = N 1 240
  3936 = N 2 240
  4224 = N 0 0
  4224 = N 2 0
  4416 = N 0 144
  4416 = N 2 144
  4608 = N 3 0
  4704 = N 0 144
  4704 = N 2 144
  4992 = N 0 144
  4992 = N 2 144
  5184 = N 3 0
  5280 = N 0 0
  5376 = N 3 0
  5472 = N 4 0
  5472 = N 5 0 
  5568 = N 1 144
  5568 = N 2 144
  5760 = N 0 0
  5760 = N 2 0
  5952 = N 0 144
  5952 = N 2 144
  6144 = N 3 0
  6240 = N 0 144
  6240 = N 2 144
  6528 = N 0 144
  6528 = N 2 144
  6720 = N 3 0
  6912 = N 1 0
  6912 = N 2 0
  7008 = N 1 0
  7008 = N 5 0 
  7104 = N 3 144
  7296 = N 0 0
  7296 = N 2 0
  7488 = N 0 144
  7488 = N 2 144
  7680 = N 3 0
  7776 = N 0 144
  7776 = N 2 144
  8064 = N 0 144
  8064 = N 2 144
  8256 = N 3 0
  8352 = N 0 0
  8448 = N 3 0
  8544 = N 4 0
  8544 = N 5 0 
  8640 = N 1 144
  8640 = N 2 144
  8832 = N 0 0
  8832 = N 2 0
  9024 = N 0 144
  9024 = N 2 144
  9216 = N 3 0
  9312 = N 0 144
  9312 = N 2 144
  9600 = N 0 144
  9600 = N 2 144
  9792 = N 3 0
  9984 = N 1 0
  10080 = N 1 240
  10080 = N 2 240
  10368 = N 0 0
  10368 = S 2 1536
  10464 = N 1 0
  10464 = N 5 0 
  10560 = N 0 144
  10560 = N 5 0 
  10752 = N 4 0
  10848 = N 0 144
  10848 = N 5 0 
  11040 = N 1 0
  11136 = N 0 144
  11136 = N 5 0 
  11328 = N 3 0
  11424 = N 2 0
  11424 = N 5 0 
  11520 = N 1 0
  11520 = N 5 0 
  11712 = N 0 0
  11808 = N 2 0
  11808 = N 5 0 
  11904 = N 0 0
  11904 = N 5 0 
  12000 = N 1 0
  12000 = N 5 0 
  12096 = N 0 144
  12096 = N 5 0 
  12288 = N 4 0
  12384 = N 0 144
  12384 = N 5 0 
  12576 = N 1 0
  12672 = N 0 144
  12672 = N 5 0 
  12864 = N 3 0
  12960 = N 2 0
  12960 = N 5 0 
  13056 = N 1 0
  13056 = N 5 0 
  13248 = N 0 0
  13344 = N 2 0
  13344 = N 5 0 
  13440 = N 0 0
  13440 = N 5 0 
  13536 = N 1 0
  13536 = N 5 0 
  13632 = N 0 144
  13632 = N 5 0 
  13824 = N 4 0
  13920 = N 0 144
  13920 = N 5 0 
  14112 = N 1 0
  14208 = N 0 144
  14208 = N 5 0 
  14400 = N 3 0
  14496 = N 2 0
  14496 = N 5 0 
  14592 = N 1 0
  14592 = N 5 0 
  14784 = N 0 0
  14880 = N 2 0
  14880 = N 5 0 
  14976 = N 0 0
  14976 = N 5 0 
  15072 = N 1 0
  15072 = N 5 0 
  15168 = N 0 144
  15168 = N 5 0 
  15360 = N 4 0
  15456 = N 0 144
  15456 = N 5 0 
  15648 = N 1 0
  15744 = N 0 144
  15744 = N 5 0 
  15936 = N 3 0
  16032 = N 2 0
  16032 = N 5 0 
  16128 = N 1 0
  16128 = N 2 0
  16224 = N 1 0
  16224 = N 5 0 
  16320 = N 3 144
  16512 = N 0 0
  16608 = N 1 0
  16608 = N 5 0 
  16704 = N 0 144
  16704 = N 5 0 
  16896 = N 4 0
  16992 = N 0 144
  16992 = N 5 0 
  17184 = N 1 0
  17280 = N 0 144
  17280 = N 5 0 
  17472 = N 3 0
  17568 = N 2 0
  17568 = N 5 0 
  17664 = N 1 0
  17664 = N 5 0 
  17856 = N 0 0
  17952 = N 2 0
  17952 = N 5 0 
  18048 = N 0 0
  18048 = N 5 0 
  18048 = S 2 1536
  18144 = N 1 0
  18144 = N 5 0 
  18240 = N 0 144
  18240 = N 5 0 
  18432 = N 4 0
  18528 = N 0 144
  18528 = N 5 0 
  18720 = N 1 0
  18816 = N 0 144
  18816 = N 5 0 
  19008 = N 3 0
  19104 = N 2 0
  19104 = N 5 0 
  19200 = N 1 0
  19200 = N 5 0 
  19392 = N 0 0
  19488 = N 2 0
  19488 = N 5 0 
  19584 = N 0 0
  19584 = N 5 0 
  19680 = N 1 0
  19680 = N 5 0 
  19776 = N 0 144
  19776 = N 5 0 
  19968 = N 4 0
  20064 = N 0 144
  20064 = N 5 0 
  20256 = N 1 0
  20352 = N 0 144
  20352 = N 5 0 
  20544 = N 3 0
  20640 = N 2 0
  20640 = N 5 0 
  20736 = N 1 0
  20736 = N 5 0 
  20928 = N 0 0
  21024 = N 2 0
  21024 = N 5 0 
  21120 = N 0 0
  21120 = N 5 0 
  21216 = N 1 0
  21216 = N 5 0 
  21312 = N 0 144
  21312 = N 5 0 
  21504 = N 4 0
  21600 = N 0 144
  21600 = N 5 0 
  21792 = N 1 0
  21888 = N 0 144
  21888 = N 5 0 
  22080 = N 3 0
  22176 = N 2 0
  22176 = N 5 0 
  22272 = N 1 0
  22272 = N 5 0 
  22368 = N 0 0
  22368 = N 5 0 
  22464 = N 3 144
  22656 = N 2 1296
  22656 = N 4 1296
  24000 = N 2 0
  24096 = N 2 0
  24192 = N 3 1104
  24192 = N 4 1104
  25344 = N 3 0
  25344 = N 4 0
  25440 = N 3 0
  25440 = N 4 0
  25536 = N 3 0
  25536 = N 4 0
  25632 = N 2 0
  25632 = N 4 0
  25728 = N 2 1488
  25728 = N 4 1488
  25728 = S 2 3072
  27264 = N 3 0
  27264 = N 4 0
  27360 = N 3 0
  27360 = N 4 0
  27456 = N 3 0
  27456 = N 4 0
  27552 = N 3 0
  27552 = N 4 0
  27840 = N 3 0
  27840 = N 4 0
  27936 = N 3 0
  27936 = N 4 0
  28032 = N 3 0
  28032 = N 4 0
  28128 = N 3 0
  28128 = N 4 0
  28512 = N 3 240
  28512 = N 4 240
  28800 = N 0 0
  28800 = N 2 0
  28896 = N 0 0
  28896 = N 2 0
  28992 = N 0 0
  28992 = N 2 0
  29280 = N 0 0
  29280 = N 2 0
  29376 = N 0 0
  29376 = N 2 0
  29472 = N 4 0
  29472 = N 5 0 
  29472 = N 6 0 
  29568 = N 4 0
  29568 = N 6 0 
  29664 = N 1 0
  29664 = N 3 0
  29760 = N 1 0
  29760 = N 3 0
  29952 = N 1 144
  29952 = N 3 144
  30144 = N 1 0
  30144 = N 3 0
  30336 = N 0 0
  30336 = N 1 0
  30432 = N 0 0
  30432 = N 1 0
  30528 = N 0 0
  30528 = N 1 0
  30816 = N 0 0
  30816 = N 1 0
  30912 = N 0 0
  30912 = N 1 0
  31008 = N 3 0
  31008 = N 5 0 
  31008 = N 6 0 
  31104 = N 3 0
  31104 = N 6 0 
  31200 = N 1 0
  31200 = N 3 0
  31296 = N 1 0
  31296 = N 3 0
  31392 = N 1 0
  31392 = N 3 0
  31488 = N 1 0
  31488 = N 3 0
  31584 = N 0 0
  31584 = N 1 0
  31680 = N 0 0
  31680 = N 1 0
  31872 = N 0 0
  31872 = N 2 0
  31968 = N 0 0
  31968 = N 2 0
  32064 = N 0 0
  32064 = N 2 0
  32352 = N 0 0
  32352 = N 2 0
  32448 = N 0 0
  32448 = N 2 0
  32544 = N 4 0
  32544 = N 5 0 
  32544 = N 6 0 
  32640 = N 4 0
  32640 = N 6 0 
  32736 = N 1 0
  32736 = N 3 0
  32832 = N 1 0
  32832 = N 3 0
  33024 = N 1 144
  33024 = N 3 144
  33216 = N 1 0
  33216 = N 3 0
  33408 = N 0 0
  33408 = N 1 0
  33408 = S 2 1536
  33504 = N 0 0
  33504 = N 1 0
  33600 = N 0 0
  33600 = N 1 0
  33888 = N 0 0
  33888 = N 1 0
  33984 = N 0 0
  33984 = N 1 0
  34080 = N 3 0
  34080 = N 5 0 
  34080 = N 6 0 
  34176 = N 3 0
  34176 = N 6 0 
  34272 = N 1 0
  34272 = N 3 0
  34368 = N 1 0
  34368 = N 3 0
  34464 = N 1 0
  34464 = N 3 0
  34560 = N 1 0
  34560 = N 3 0
  34656 = N 0 0
  34656 = N 1 0
  34752 = N 0 0
  34752 = N 1 0
  34944 = N 0 240
  34944 = N 2 240
  35232 = N 0 0
  35232 = N 2 0
  35328 = N 0 144
  35328 = N 2 144
  35520 = N 0 240
  35520 = N 2 240
  35808 = N 1 0
  35808 = N 3 0
  35904 = N 1 0
  35904 = N 3 0
  36096 = N 1 0
  36096 = N 3 0
  36288 = N 1 144
  36288 = N 3 144
  36480 = N 0 240
  36480 = N 1 240
  36768 = N 0 0
  36768 = N 1 0
  36864 = N 0 144
  36864 = N 1 144
  37056 = N 0 240
  37056 = N 1 240
  37344 = N 1 0
  37344 = N 2 0
  37440 = N 1 0
  37440 = N 2 0
  37632 = N 1 0
  37632 = N 2 0
  37824 = N 0 0
  37920 = N 2 0
  37920 = N 5 0 
  38016 = N 0 0
  38016 = N 2 0
  38112 = N 0 0
  38112 = N 2 0
  38208 = N 0 144
  38208 = N 2 144
  38400 = N 0 144
  38400 = N 2 144
  38592 = N 0 0
  38592 = N 2 0
  38784 = N 0 0
  38784 = N 2 0
  38880 = N 1 0
  38880 = N 3 0
  38976 = N 1 144
  38976 = N 3 144
  39168 = N 1 0
  39168 = N 3 0
  39264 = N 1 0
  39264 = N 3 0
  39360 = N 1 0
  39360 = N 3 0
  39552 = N 0 0
  39552 = N 1 0
  39648 = N 0 0
  39648 = N 1 0
  39744 = N 0 144
  39744 = N 1 144
  39936 = N 0 144
  39936 = N 1 144
  40128 = N 0 0
  40128 = N 1 0
  40224 = N 0 0
  40224 = N 1 0
  40416 = N 1 144
  40416 = N 2 144
  40608 = N 1 0
  40608 = N 2 0
  40800 = N 1 240
  40800 = N 2 240
  41088 = N 0 0
  41088 = N 2 0
  41088 = S 2 1536
  41280 = N 0 144
  41280 = N 2 144
  41472 = N 3 0
  41568 = N 0 144
  41568 = N 2 144
  41856 = N 0 144
  41856 = N 2 144
  42048 = N 3 0
  42144 = N 0 0
  42240 = N 3 0
  42336 = N 4 0
  42336 = N 5 0 
  42432 = N 1 144
  42432 = N 2 144
  42624 = N 0 0
  42624 = N 2 0
  42816 = N 0 144
  42816 = N 2 144
  43008 = N 3 0
  43104 = N 0 144
  43104 = N 2 144
  43392 = N 0 144
  43392 = N 2 144
  43584 = N 3 0
  43776 = N 1 0
  43776 = N 2 0
  43872 = N 1 0
  43872 = N 5 0 
  43968 = N 3 144
  44160 = N 0 0
  44256 = N 1 0
  44256 = N 5 0 
  44352 = N 0 144
  44352 = N 5 0 
  44544 = N 4 0
  44640 = N 0 144
  44640 = N 5 0 
  44832 = N 1 0
  44928 = N 0 144
  44928 = N 5 0 
  45120 = N 3 0
  45216 = N 2 0
  45216 = N 5 0 
  45312 = N 1 0
  45312 = N 5 0 
  45504 = N 0 0
  45600 = N 2 0
  45600 = N 5 0 
  45696 = N 0 0
  45696 = N 5 0 
  45792 = N 1 0
  45792 = N 5 0 
  45888 = N 0 144
  45888 = N 5 0 
  46080 = N 4 0
  46176 = N 0 144
  46176 = N 5 0 
  46368 = N 1 0
  46464 = N 0 144
  46464 = N 5 0 
  46656 = N 3 0
  46752 = N 2 0
  46752 = N 5 0 
  46848 = N 1 0
  46848 = N 5 0 
  47040 = N 0 0
  47136 = N 2 0
  47136 = N 5 0 
  47232 = N 0 0
  47232 = N 5 0 
  47328 = N 1 0
  47328 = N 5 0 
  47424 = N 0 144
  47424 = N 5 0 
  47616 = N 4 0
  47712 = N 0 144
  47712 = N 5 0 
  47904 = N 1 0
  48000 = N 0 144
  48000 = N 5 0 
  48192 = N 3 0
  48288 = N 2 0
  48288 = N 5 0 
  48384 = N 1 0
  48384 = N 5 0 
  48576 = N 0 0
  48672 = N 2 0
  48672 = N 5 0 
  48768 = N 0 0
  48768 = N 5 0 
  48768 = S 2 1536
  48864 = N 1 0
  48864 = N 5 0 
  48960 = N 0 144
  48960 = N 5 0 
  49152 = N 4 0
  49248 = N 0 144
  49248 = N 5 0 
  49440 = N 1 0
  49536 = N 0 144
  49536 = N 5 0 
  49728 = N 3 0
  49824 = N 2 0
  49824 = N 5 0 
  49920 = N 1 0
  49920 = N 2 0
  50016 = N 1 0
  50016 = N 5 0 
  50112 = N 3 144
  50304 = N 0 0
  50400 = N 1 0
  50400 = N 5 0 
  50496 = N 0 144
  50496 = N 5 0 
  50688 = N 4 0
  50784 = N 0 144
  50784 = N 5 0 
  50976 = N 1 0
  51072 = N 0 144
  51072 = N 5 0 
  51264 = N 3 0
  51360 = N 2 0
  51360 = N 5 0 
  51456 = N 1 0
  51456 = N 5 0 
  51648 = N 0 0
  51744 = N 2 0
  51744 = N 5 0 
  51840 = N 0 0
  51840 = N 5 0 
  51936 = N 1 0
  51936 = N 5 0 
  52032 = N 0 144
  52032 = N 5 0 
  52224 = N 4 0
  52320 = N 0 144
  52320 = N 5 0 
  52512 = N 1 0
  52608 = N 0 144
  52608 = N 5 0 
  52800 = N 3 0
  52896 = N 2 0
  52896 = N 5 0 
  52992 = N 1 0
  52992 = N 5 0 
  53184 = N 0 0
  53280 = N 2 0
  53280 = N 5 0 
  53376 = N 0 0
  53376 = N 5 0 
  53472 = N 1 0
  53472 = N 5 0 
  53568 = N 0 144
  53568 = N 5 0 
  53760 = N 4 0
  53856 = N 0 144
  53856 = N 5 0 
  54048 = N 1 0
  54144 = N 0 144
  54144 = N 5 0 
  54336 = N 3 0
  54432 = N 2 0
  54432 = N 5 0 
  54528 = N 1 0
  54528 = N 5 0 
  54720 = N 0 0
  54816 = N 2 0
  54816 = N 5 0 
  54912 = N 0 0
  54912 = N 5 0 
  55008 = N 1 0
  55008 = N 5 0 
  55104 = N 0 144
  55104 = N 5 0 
  55296 = N 4 0
  55392 = N 0 144
  55392 = N 5 0 
  55584 = N 1 0
  55680 = N 0 144
  55680 = N 5 0 
  55872 = N 3 0
  55968 = N 2 0
  55968 = N 5 0 
  56064 = N 1 0
  56064 = N 5 0 
  56160 = N 0 0
  56160 = N 5 0 
  56256 = N 3 144
  56448 = N 2 1296
  56448 = N 4 1296
  56448 = S 2 1584
  57792 = N 2 0
  57888 = N 2 0
  57984 = N 3 1104
  57984 = N 4 1104
  59136 = N 3 0
  59136 = N 4 0
  59232 = N 3 0
  59232 = N 4 0
  59328 = N 3 0
  59328 = N 4 0
  59424 = N 2 0
  59424 = N 4 0
  59520 = N 2 1488
  59520 = N 4 1488
  61056 = N 3 0
  61056 = N 4 0
  61152 = N 3 0
  61152 = N 4 0
  61248 = N 3 0
  61248 = N 4 0
  61344 = N 3 0
  61344 = N 4 0
  61632 = N 3 0
  61632 = N 4 0
  61728 = N 3 0
  61728 = N 4 0
  61824 = N 3 0
  61824 = N 4 0
  61920 = N 3 0
  61920 = N 4 0
  62304 = N 3 240
  62304 = N 4 240
  62592 = N 0 0
  62592 = N 2 0
  62688 = N 0 0
  62688 = N 2 0
  62784 = N 0 0
  62784 = N 2 0
  63072 = N 0 0
  63072 = N 2 0
  63168 = N 0 0
  63168 = N 2 0
  63264 = N 4 0
  63264 = N 5 0 
  63264 = N 6 0 
  63360 = N 4 0
  63360 = N 6 0 
  63456 = N 1 0
  63456 = N 3 0
  63552 = N 1 0
  63552 = N 3 0
  63744 = N 1 144
  63744 = N 3 144
  63936 = N 1 0
  63936 = N 3 0
  64128 = N 0 0
  64128 = N 1 0
  64128 = S 2 1536
  64224 = N 0 0
  64224 = N 1 0
  64320 = N 0 0
  64320 = N 1 0
  64608 = N 0 0
  64608 = N 1 0
  64704 = N 0 0
  64704 = N 1 0
  64800 = N 3 0
  64800 = N 5 0 
  64800 = N 6 0 
  64896 = N 3 0
  64896 = N 6 0 
  64992 = N 1 0
  64992 = N 3 0
  65088 = N 1 0
  65088 = N 3 0
  65184 = N 1 0
  65184 = N 3 0
  65280 = N 1 0
  65280 = N 3 0
  65376 = N 0 0
  65376 = N 1 0
  65472 = N 0 0
  65472 = N 1 0
  65664 = N 0 0
  65664 = N 2 0
  65760 = N 0 0
  65760 = N 2 0
  65856 = N 0 0
  65856 = N 2 0
  66144 = N 0 0
  66144 = N 2 0
  66240 = N 0 0
  66240 = N 2 0
  66336 = N 4 0
  66336 = N 5 0 
  66336 = N 6 0 
  66432 = N 4 0
  66432 = N 6 0 
  66528 = N 1 0
  66528 = N 3 0
  66624 = N 1 0
  66624 = N 3 0
  66816 = N 1 144
  66816 = N 3 144
  67008 = N 1 0
  67008 = N 3 0
  67200 = N 0 0
  67200 = N 1 0
  67296 = N 0 0
  67296 = N 1 0
  67392 = N 0 0
  67392 = N 1 0
  67680 = N 0 0
  67680 = N 1 0
  67776 = N 0 0
  67776 = N 1 0
  67872 = N 3 0
  67872 = N 5 0 
  67872 = N 6 0 
  67968 = N 3 0
  67968 = N 6 0 
  68064 = N 1 0
  68064 = N 3 0
  68160 = N 1 0
  68160 = N 3 0
  68256 = N 1 0
  68256 = N 3 0
  68352 = N 1 0
  68352 = N 3 0
  68448 = N 0 0
  68448 = N 1 0
  68544 = N 0 0
  68544 = N 1 0
  68736 = N 0 240
  68736 = N 2 240
  69024 = N 0 0
  69024 = N 2 0
  69120 = N 0 144
  69120 = N 2 144
  69312 = N 0 240
  69312 = N 2 240
  69600 = N 1 0
  69600 = N 3 0
  69696 = N 1 0
  69696 = N 3 0
  69888 = N 1 0
  69888 = N 3 0
  70080 = N 1 144
  70080 = N 3 144
  70272 = N 0 240
  70272 = N 1 240
  70560 = N 0 0
  70560 = N 1 0
  70656 = N 0 144
  70656 = N 1 144
  70848 = N 0 240
  70848 = N 1 240
  71136 = N 1 0
  71136 = N 2 0
  71232 = N 1 0
  71232 = N 2 0
  71424 = N 1 0
  71424 = N 2 0
  71616 = N 0 0
  71712 = N 2 0
  71712 = N 5 0 
  71808 = N 0 0
  71808 = N 2 0
  71808 = S 2 1536
  71904 = N 0 0
  71904 = N 2 0
  72000 = N 0 144
  72000 = N 2 144
  72192 = N 0 144
  72192 = N 2 144
  72384 = N 0 0
  72384 = N 2 0
  72576 = N 0 0
  72576 = N 2 0
  72672 = N 1 0
  72672 = N 3 0
  72768 = N 1 144
  72768 = N 3 144
  72960 = N 1 0
  72960 = N 3 0
  73056 = N 1 0
  73056 = N 3 0
  73152 = N 1 0
  73152 = N 3 0
  73344 = N 0 0
  73344 = N 1 0
  73440 = N 0 0
  73440 = N 1 0
  73536 = N 0 144
  73536 = N 1 144
  73728 = N 0 144
  73728 = N 1 144
  73920 = N 0 0
  73920 = N 1 0
  74016 = N 0 0
  74016 = N 1 0
  74208 = N 1 144
  74208 = N 2 144
  74400 = N 1 0
  74400 = N 2 0
  74592 = N 1 240
  74592 = N 2 240
  74880 = N 2 240
  74880 = N 4 240
  75168 = N 2 0
  75168 = N 4 0
  75264 = N 2 0
  75264 = N 4 0
  75456 = N 2 240
  75456 = N 4 240
  75744 = N 2 0
  75744 = N 4 0
  75840 = N 2 144
  75840 = N 4 144
  76032 = N 2 144
  76032 = N 4 144
  76224 = N 2 0
  76224 = N 4 0
  76416 = N 3 240
  76416 = N 4 240
  76704 = N 3 0
  76704 = N 4 0
  76800 = N 3 144
  76800 = N 4 144
  76992 = N 3 240
  76992 = N 4 240
  77280 = N 3 240
  77280 = N 4 240
  77568 = N 3 0
  77568 = N 4 0
  77664 = N 3 0
  77664 = N 4 0
  77760 = N 3 0
  77760 = N 4 0
  77952 = N 0 0
  77952 = N 2 0
  78048 = N 0 0
  78048 = N 5 0 
  78144 = N 0 0
  78144 = N 2 0
  78240 = N 3 0
  78240 = N 6 0 
  78336 = N 3 0
  78336 = N 6 0 
  78528 = N 0 0
  78528 = N 2 0
  78624 = N 0 0
  78624 = N 5 0 
  78720 = N 0 0
  78720 = N 2 0
  78816 = N 3 0
  78816 = N 6 0 
  78912 = N 3 0
  78912 = N 6 0 
  79104 = N 0 0
  79104 = N 2 0
  79200 = N 0 0
  79200 = N 5 0 
  79296 = N 0 0
  79296 = N 2 0
  79392 = N 2 0
  79392 = N 5 0 
  79488 = N 0 0
  79488 = N 2 0
  79488 = S 2 1536
  79584 = N 0 0
  79584 = N 5 0 
  79680 = N 0 0
  79680 = N 2 0
  79776 = N 3 0
  79776 = N 6 0 
  79872 = N 3 0
  79872 = N 6 0 
  80064 = N 0 0
  80064 = N 2 0
  80160 = N 0 0
  80160 = N 5 0 
  80256 = N 0 0
  80256 = N 2 0
  80352 = N 3 0
  80352 = N 6 0 
  80448 = N 3 0
  80448 = N 6 0 
  80640 = N 2 0
  80736 = N 3 0
  80736 = N 5 0 
  80832 = N 1 144
  80832 = N 2 144
  81024 = N 2 240
  81024 = N 4 240
  81312 = N 2 0
  81312 = N 4 0
  81408 = N 2 0
  81408 = N 4 0
  81600 = N 2 240
  81600 = N 4 240
  81888 = N 2 0
  81888 = N 4 0
  81984 = N 2 144
  81984 = N 4 144
  82176 = N 2 144
  82176 = N 4 144
  82368 = N 2 0
  82368 = N 4 0
  82560 = N 3 240
  82560 = N 4 240
  82848 = N 3 0
  82848 = N 4 0
  82944 = N 3 144
  82944 = N 4 144
  83136 = N 3 240
  83136 = N 4 240
  83424 = N 3 240
  83424 = N 4 240
  83712 = N 3 0
  83712 = N 4 0
  83808 = N 3 0
  83808 = N 4 0
  83904 = N 3 0
  83904 = N 4 0
  84096 = N 0 0
  84096 = N 2 0
  84192 = N 0 0
  84192 = N 5 0 
  84288 = N 0 0
  84288 = N 2 0
  84384 = N 3 0
  84384 = N 6 0 
  84480 = N 3 0
  84480 = N 6 0 
  84672 = N 0 0
  84672 = N 2 0
  84768 = N 0 0
  84768 = N 5 0 
  84864 = N 0 0
  84864 = N 2 0
  84960 = N 3 0
  84960 = N 6 0 
  85056 = N 3 0
  85056 = N 6 0 
  85248 = N 0 0
  85248 = N 2 0
  85344 = N 0 0
  85344 = N 5 0 
  85440 = N 0 0
  85440 = N 2 0
  85536 = N 2 0
  85536 = N 5 0 
  85632 = N 0 0
  85632 = N 2 0
  85728 = N 0 0
  85728 = N 5 0 
  85824 = N 0 0
  85824 = N 2 0
  85920 = N 3 0
  85920 = N 6 0 
  86016 = N 3 0
  86016 = N 6 0 
  86208 = N 0 0
  86208 = N 2 0
  86304 = N 0 0
  86304 = N 5 0 
  86400 = N 0 0
  86400 = N 2 0
  86496 = N 3 0
  86496 = N 6 0 
  86592 = N 3 0
  86592 = N 6 0 
  86784 = N 2 0
  86880 = N 3 0
  86880 = N 5 0 
  86976 = N 1 144
  86976 = N 2 144
  87168 = N 2 240
  87168 = N 4 240
  87168 = S 2 1536
  87456 = N 2 0
  87456 = N 4 0
  87552 = N 2 0
  87552 = N 4 0
  87648 = N 2 0
  87648 = N 4 0
  87744 = N 2 240
  87744 = N 4 240
  88032 = N 2 0
  88032 = N 4 0
  88128 = N 2 144
  88128 = N 4 144
  88320 = N 2 144
  88320 = N 4 144
  88512 = N 2 0
  88512 = N 4 0
  88608 = N 2 0
  88608 = N 4 0
  88704 = N 3 0
  88704 = N 4 0
  88800 = N 3 0
  88800 = N 4 0
  88896 = N 3 0
  88896 = N 4 0
  88992 = N 3 0
  88992 = N 4 0
  89280 = N 3 0
  89280 = N 4 0
  89376 = N 3 0
  89376 = N 4 0
  89472 = N 3 0
  89472 = N 4 0
  89568 = N 3 0
  89568 = N 4 0
  89952 = N 3 240
  89952 = N 4 240
  90240 = N 1 912
  90240 = N 3 912
  91200 = N 2 528
  91200 = N 4 528
  91776 = N 0 912
  91776 = N 2 912
  92736 = N 0 528
  92736 = N 1 528
  93312 = N 1 912
  93312 = N 3 912
  94272 = N 2 528
  94272 = N 4 528
  94848 = N 0 1488
  94848 = N 2 1488
  94848 = S 2 1584
  96384 = N 0 0
  96384 = N 2 0
  96480 = N 0 0
  96480 = N 2 0
  96576 = N 0 0
  96576 = N 2 0
  96864 = N 0 0
  96864 = N 2 0
  96960 = N 0 0
  96960 = N 2 0
  97056 = N 4 0
  97056 = N 5 0 
  97056 = N 6 0 
  97152 = N 4 0
  97152 = N 6 0 
  97248 = N 1 0
  97248 = N 3 0
  97344 = N 1 0
  97344 = N 3 0
  97536 = N 1 144
  97536 = N 3 144
  97728 = N 1 0
  97728 = N 3 0
  97920 = N 0 0
  97920 = N 1 0
  98016 = N 0 0
  98016 = N 1 0
  98112 = N 0 0
  98112 = N 1 0
  98400 = N 0 0
  98400 = N 1 0
  98496 = N 0 0
  98496 = N 1 0
  98592 = N 3 0
  98592 = N 5 0 
  98592 = N 6 0 
  98688 = N 3 0
  98688 = N 6 0 
  98784 = N 1 0
  98784 = N 3 0
  98880 = N 1 0
  98880 = N 3 0
  98976 = N 1 0
  98976 = N 3 0
  99072 = N 1 0
  99072 = N 3 0
  99168 = N 0 0
  99168 = N 1 0
  99264 = N 0 0
  99264 = N 1 0
  99456 = N 0 0
  99456 = N 2 0
  99552 = N 0 0
  99552 = N 2 0
  99648 = N 0 0
  99648 = N 2 0
  99936 = N 0 0
  99936 = N 2 0
  100032 = N 0 0
  100032 = N 2 0
  100128 = N 4 0
  100128 = N 5 0 
  100128 = N 6 0 
  100224 = N 4 0
  100224 = N 6 0 
  100320 = N 1 0
  100320 = N 3 0
  100416 = N 1 0
  100416 = N 3 0
  100608 = N 1 144
  100608 = N 3 144
  100800 = N 1 0
  100800 = N 3 0
  100992 = N 0 0
  100992 = N 1 0
  101088 = N 0 0
  101088 = N 1 0
  101184 = N 0 0
  101184 = N 1 0
  101472 = N 0 0
  101472 = N 1 0
  101568 = N 0 0
  101568 = N 1 0
  101664 = N 3 0
  101664 = N 5 0 
  101664 = N 6 0 
  101856 = N 1 240
  101856 = N 2 240
  102240 = N 1 240
  102240 = N 2 240
  102528 = N 1 0
  102528 = S 2 1536
  102624 = N 0 144
  102816 = N 2 0
  102912 = N 1 144
  103104 = N 1 0
  103200 = N 0 144
  103392 = N 2 0
  103488 = N 1 144
  103680 = N 3 0
  103776 = N 4 0
  103776 = N 5 0 
  103872 = N 2 144
  104064 = N 1 0
  104160 = N 0 144
  104352 = N 2 0
  104448 = N 1 144
  104640 = N 1 0
  104736 = N 0 144
  104928 = N 2 0
  105024 = N 4 0
  105024 = N 6 0 
  105120 = N 1 0
  105216 = N 2 0
  105312 = N 1 0
  105408 = N 3 144
  105600 = N 1 0
  105696 = N 0 144
  105888 = N 2 0
  105984 = N 1 144
  106176 = N 1 0
  106272 = N 0 144
  106464 = N 2 0
  106560 = N 1 144
  106752 = N 3 0
  106848 = N 4 0
  106848 = N 5 0 
  106944 = N 0 144
  107232 = N 1 240
  107232 = N 2 240
  107616 = N 1 240
  107616 = N 2 240
  108000 = N 1 240
  108000 = N 2 240
  108384 = N 1 240
  108384 = N 2 240
  108672 = N 0 144
  108672 = N 2 144
  108864 = N 0 192
  108864 = N 2 192
}
[MediumSingle]
{
  1152 = N 0 0
  1344 = N 0 144
  1536 = N 3 0
  1632 = N 0 144
  1920 = N 0 144
  2112 = N 3 0
  2304 = N 2 0
  2400 = N 3 0
  2400 = N 5 0 
  2496 = N 1 144
  2688 = N 0 0
  2688 = S 2 1584
  2880 = N 0 144
  3072 = N 3 0
  3168 = N 0 144
  3360 = N 1 0
  3552 = N 1 240
  3552 = N 2 240
  3936 = N 1 240
  3936 = N 2 240
  4224 = N 0 0
  4416 = N 0 144
  4608 = N 3 0
  4704 = N 0 144
  4992 = N 0 144
  5184 = N 3 0
  5376 = N 2 0
  5472 = N 3 0
  5472 = N 5 0 
  5568 = N 1 144
  5760 = N 0 0
  5952 = N 0 144
  6144 = N 3 0
  6240 = N 0 144
  6528 = N 0 144
  6720 = N 3 0
  6912 = N 1 0
  7008 = N 0 0
  7008 = N 5 0 
  7104 = N 3 144
  7296 = N 0 0
  7488 = N 0 144
  7680 = N 3 0
  7776 = N 0 144
  8064 = N 0 144
  8256 = N 3 0
  8448 = N 2 0
  8544 = N 3 0
  8544 = N 5 0 
  8640 = N 1 144
  8832 = N 0 0
  9024 = N 0 144
  9216 = N 3 0
  9312 = N 0 144
  9600 = N 0 144
  9792 = N 3 0
  9984 = N 1 0
  10080 = N 1 240
  10080 = N 2 240
  10368 = N 0 0
  10368 = S 2 1536
  10560 = N 0 144
  10752 = N 3 0
  10848 = N 0 144
  10848 = N 5 0 
  11136 = N 0 144
  11328 = N 3 0
  11424 = N 2 0
  11424 = N 5 0 
  11520 = N 1 0
  11520 = N 5 0 
  11712 = N 0 0
  11808 = N 2 0
  11808 = N 5 0 
  11904 = N 0 0
  11904 = N 5 0 
  12096 = N 0 144
  12288 = N 3 0
  12384 = N 0 144
  12384 = N 5 0 
  12672 = N 0 144
  12864 = N 3 0
  12960 = N 2 0
  12960 = N 5 0 
  13056 = N 1 0
  13056 = N 5 0 
  13248 = N 0 0
  13344 = N 2 0
  13344 = N 5 0 
  13440 = N 0 0
  13440 = N 5 0 
  13632 = N 0 144
  13824 = N 3 0
  13920 = N 0 144
  13920 = N 5 0 
  14208 = N 0 144
  14400 = N 3 0
  14496 = N 2 0
  14496 = N 5 0 
  14592 = N 1 0
  14592 = N 5 0 
  14784 = N 0 0
  14880 = N 2 0
  14880 = N 5 0 
  14976 = N 0 0
  14976 = N 5 0 
  15168 = N 0 144
  15360 = N 3 0
  15456 = N 0 144
  15456 = N 5 0 
  15744 = N 0 144
  15936 = N 3 0
  16128 = N 1 0
  16224 = N 0 0
  16224 = N 5 0 
  16320 = N 3 144
  16512 = N 0 0
  16704 = N 0 144
  16896 = N 3 0
  16992 = N 0 144
  16992 = N 5 0 
  17280 = N 0 144
  17472 = N 3 0
  17568 = N 2 0
  17568 = N 5 0 
  17664 = N 1 0
  17664 = N 5 0 
  17856 = N 0 0
  17952 = N 2 0
  17952 = N 5 0 
  18048 = N 0 0
  18048 = N 5 0 
  18048 = S 2 1536
  18240 = N 0 144
  18432 = N 3 0
  18528 = N 0 144
  18528 = N 5 0 
  18816 = N 0 144
  19008 = N 3 0
  19104 = N 2 0
  19104 = N 5 0 
  19200 = N 1 0
  19200 = N 5 0 
  19392 = N 0 0
  19488 = N 2 0
  19488 = N 5 0 
  19584 = N 0 0
  19584 = N 5 0 
  19776 = N 0 144
  19968 = N 3 0
  20064 = N 0 144
  20064 = N 5 0 
  20352 = N 0 144
  20544 = N 3 0
  20640 = N 2 0
  20640 = N 5 0 
  20736 = N 1 0
  20736 = N 5 0 
  20928 = N 0 0
  21024 = N 2 0
  21024 = N 5 0 
  21120 = N 0 0
  21120 = N 5 0 
  21312 = N 0 144
  21504 = N 3 0
  21600 = N 0 144
  21600 = N 5 0 
  21888 = N 0 144
  22080 = N 3 0
  22272 = N 1 0
  22368 = N 0 0
  22368 = N 5 0 
  22464 = N 3 144
  22656 = N 1 1296
  22656 = N 3 1296
  24000 = N 1 0
  24192 = N 2 1104
  24192 = N 3 1104
  25344 = N 2 0
  25344 = N 3 0
  25536 = N 2 0
  25536 = N 3 0
  25728 = N 1 1488
  25728 = N 3 1488
  25728 = S 2 3072
  27264 = N 2 0
  27264 = N 3 0
  27456 = N 2 0
  27456 = N 3 0
  27552 = N 2 0
  27552 = N 3 0
  27840 = N 2 0
  27840 = N 3 0
  28032 = N 2 0
  28032 = N 3 0
  28128 = N 2 0
  28128 = N 3 0
  28512 = N 2 240
  28512 = N 3 240
  28800 = N 1 0
  28992 = N 1 0
  29280 = N 1 0
  29376 = N 1 0
  29472 = N 3 0
  29472 = N 5 0 
  29472 = N 6 0 
  29664 = N 3 0
  29760 = N 3 0
  29952 = N 3 144
  30144 = N 3 0
  30336 = N 0 0
  30528 = N 0 0
  30816 = N 0 0
  30912 = N 0 0
  31008 = N 3 0
  31008 = N 5 0 
  31008 = N 6 0 
  31200 = N 3 0
  31296 = N 3 0
  31488 = N 3 0
  31584 = N 0 0
  31680 = N 0 0
  31872 = N 1 0
  32064 = N 1 0
  32352 = N 1 0
  32448 = N 1 0
  32544 = N 3 0
  32544 = N 5 0 
  32544 = N 6 0 
  32736 = N 3 0
  32832 = N 3 0
  33024 = N 3 144
  33216 = N 3 0
  33408 = N 0 0
  33408 = S 2 1536
  33600 = N 0 0
  33888 = N 0 0
  33984 = N 0 0
  34080 = N 2 0
  34080 = N 5 0 
  34080 = N 6 0 
  34272 = N 3 0
  34368 = N 3 0
  34560 = N 3 0
  34656 = N 0 0
  34752 = N 0 0
  34944 = N 1 240
  35232 = N 1 0
  35328 = N 1 144
  35520 = N 1 240
  35808 = N 3 0
  35904 = N 3 0
  36096 = N 3 0
  36288 = N 3 144
  36480 = N 0 240
  36768 = N 0 0
  36864 = N 0 144
  37056 = N 0 240
  37344 = N 2 0
  37440 = N 2 0
  37632 = N 2 0
  37824 = N 0 0
  37920 = N 2 0
  37920 = N 5 0 
  38016 = N 1 0
  38112 = N 1 0
  38208 = N 1 144
  38400 = N 1 144
  38592 = N 1 0
  38784 = N 1 0
  38880 = N 3 0
  38976 = N 3 144
  39168 = N 3 0
  39264 = N 3 0
  39360 = N 3 0
  39552 = N 0 0
  39648 = N 0 0
  39744 = N 0 144
  39936 = N 0 144
  40128 = N 0 0
  40224 = N 0 0
  40416 = N 2 144
  40608 = N 2 0
  40800 = N 2 240
  41088 = N 0 0
  41088 = S 2 1536
  41280 = N 0 144
  41472 = N 3 0
  41568 = N 0 144
  41856 = N 0 144
  42048 = N 3 0
  42240 = N 2 0
  42336 = N 3 0
  42336 = N 5 0 
  42432 = N 1 144
  42624 = N 0 0
  42816 = N 0 144
  43008 = N 3 0
  43104 = N 0 144
  43392 = N 0 144
  43584 = N 3 0
  43776 = N 1 0
  43872 = N 0 0
  43872 = N 5 0 
  43968 = N 3 144
  44160 = N 0 0
  44352 = N 0 144
  44544 = N 3 0
  44640 = N 0 144
  44640 = N 5 0 
  44928 = N 0 144
  45120 = N 3 0
  45216 = N 2 0
  45216 = N 5 0 
  45312 = N 1 0
  45312 = N 5 0 
  45504 = N 0 0
  45600 = N 2 0
  45600 = N 5 0 
  45696 = N 0 0
  45696 = N 5 0 
  45888 = N 0 144
  46080 = N 3 0
  46176 = N 0 144
  46176 = N 5 0 
  46464 = N 0 144
  46656 = N 3 0
  46752 = N 2 0
  46752 = N 5 0 
  46848 = N 1 0
  46848 = N 5 0 
  47040 = N 0 0
  47136 = N 2 0
  47136 = N 5 0 
  47232 = N 0 0
  47232 = N 5 0 
  47424 = N 0 144
  47616 = N 3 0
  47712 = N 0 144
  47712 = N 5 0 
  48000 = N 0 144
  48192 = N 3 0
  48288 = N 2 0
  48288 = N 5 0 
  48384 = N 1 0
  48384 = N 5 0 
  48576 = N 0 0
  48672 = N 2 0
  48672 = N 5 0 
  48768 = N 0 0
  48768 = N 5 0 
  48768 = S 2 1536
  48960 = N 0 144
  49152 = N 3 0
  49248 = N 0 144
  49248 = N 5 0 
  49536 = N 0 144
  49728 = N 3 0
  49920 = N 1 0
  50016 = N 0 0
  50016 = N 5 0 
  50112 = N 3 144
  50304 = N 0 0
  50496 = N 0 144
  50688 = N 3 0
  50784 = N 0 144
  50784 = N 5 0 
  51072 = N 0 144
  51264 = N 3 0
  51360 = N 2 0
  51360 = N 5 0 
  51456 = N 1 0
  51456 = N 5 0 
  51648 = N 0 0
  51744 = N 2 0
  51744 = N 5 0 
  51840 = N 0 0
  51840 = N 5 0 
  52032 = N 0 144
  52224 = N 3 0
  52320 = N 0 144
  52320 = N 5 0 
  52608 = N 0 144
  52800 = N 3 0
  52896 = N 2 0
  52896 = N 5 0 
  52992 = N 1 0
  52992 = N 5 0 
  53184 = N 0 0
  53280 = N 2 0
  53280 = N 5 0 
  53376 = N 0 0
  53376 = N 5 0 
  53568 = N 0 144
  53760 = N 3 0
  53856 = N 0 144
  53856 = N 5 0 
  54144 = N 0 144
  54336 = N 3 0
  54432 = N 2 0
  54432 = N 5 0 
  54528 = N 1 0
  54528 = N 5 0 
  54720 = N 0 0
  54816 = N 2 0
  54816 = N 5 0 
  54912 = N 0 0
  54912 = N 5 0 
  55104 = N 0 144
  55296 = N 3 0
  55392 = N 0 144
  55392 = N 5 0 
  55680 = N 0 144
  55872 = N 3 0
  56064 = N 1 0
  56160 = N 0 0
  56160 = N 5 0 
  56256 = N 3 144
  56448 = N 1 1296
  56448 = N 3 1296
  56448 = S 2 1584
  57792 = N 1 0
  57984 = N 2 1104
  57984 = N 3 1104
  59136 = N 2 0
  59136 = N 3 0
  59328 = N 2 0
  59328 = N 3 0
  59520 = N 1 1488
  59520 = N 3 1488
  61056 = N 2 0
  61056 = N 3 0
  61248 = N 2 0
  61248 = N 3 0
  61344 = N 2 0
  61344 = N 3 0
  61632 = N 2 0
  61632 = N 3 0
  61824 = N 2 0
  61824 = N 3 0
  61920 = N 2 0
  61920 = N 3 0
  62304 = N 2 240
  62304 = N 3 240
  62592 = N 1 0
  62784 = N 1 0
  63072 = N 1 0
  63168 = N 1 0
  63264 = N 3 0
  63264 = N 5 0 
  63264 = N 6 0 
  63456 = N 3 0
  63552 = N 3 0
  63744 = N 3 144
  63936 = N 3 0
  64128 = N 0 0
  64128 = S 2 1536
  64320 = N 0 0
  64608 = N 0 0
  64704 = N 0 0
  64800 = N 3 0
  64800 = N 5 0 
  64800 = N 6 0 
  64992 = N 3 0
  65088 = N 3 0
  65280 = N 3 0
  65376 = N 0 0
  65472 = N 0 0
  65664 = N 1 0
  65856 = N 1 0
  66144 = N 1 0
  66240 = N 1 0
  66336 = N 3 0
  66336 = N 5 0 
  66336 = N 6 0 
  66528 = N 3 0
  66624 = N 3 0
  66816 = N 3 144
  67008 = N 3 0
  67200 = N 0 0
  67392 = N 0 0
  67680 = N 0 0
  67776 = N 0 0
  67872 = N 2 0
  67872 = N 5 0 
  67872 = N 6 0 
  68064 = N 3 0
  68160 = N 3 0
  68352 = N 3 0
  68448 = N 0 0
  68544 = N 0 0
  68736 = N 1 240
  69024 = N 1 0
  69120 = N 1 144
  69312 = N 1 240
  69600 = N 3 0
  69696 = N 3 0
  69888 = N 3 0
  70080 = N 3 144
  70272 = N 0 240
  70560 = N 0 0
  70656 = N 0 144
  70848 = N 0 240
  71136 = N 2 0
  71232 = N 2 0
  71424 = N 2 0
  71616 = N 0 0
  71712 = N 2 0
  71712 = N 5 0 
  71808 = N 1 0
  71808 = S 2 1536
  71904 = N 1 0
  72000 = N 1 144
  72192 = N 1 144
  72384 = N 1 0
  72576 = N 1 0
  72672 = N 3 0
  72768 = N 3 144
  72960 = N 3 0
  73056 = N 3 0
  73152 = N 3 0
  73344 = N 0 0
  73440 = N 0 0
  73536 = N 0 144
  73728 = N 0 144
  73920 = N 0 0
  74016 = N 0 0
  74208 = N 1 144
  74400 = N 1 0
  74592 = N 1 240
  74880 = N 2 240
  75168 = N 2 0
  75264 = N 2 0
  75456 = N 2 240
  75744 = N 2 0
  75840 = N 2 144
  76032 = N 2 144
  76224 = N 2 0
  76416 = N 3 240
  76704 = N 3 0
  76800 = N 3 144
  76992 = N 3 240
  77280 = N 3 240
  77568 = N 3 0
  77664 = N 3 0
  77760 = N 3 0
  77952 = N 1 0
  78048 = N 0 0
  78048 = N 5 0 
  78144 = N 1 0
  78144 = N 5 0 
  78336 = N 3 0
  78336 = N 6 0 
  78528 = N 1 0
  78624 = N 0 0
  78624 = N 5 0 
  78720 = N 1 0
  78720 = N 5 0 
  78912 = N 3 0
  78912 = N 6 0 
  79104 = N 1 0
  79200 = N 0 0
  79200 = N 5 0 
  79296 = N 1 0
  79296 = N 5 0 
  79392 = N 2 0
  79392 = N 5 0 
  79488 = N 1 0
  79488 = S 2 1536
  79584 = N 0 0
  79584 = N 5 0 
  79680 = N 1 0
  79680 = N 5 0 
  79872 = N 3 0
  79872 = N 6 0 
  80064 = N 1 0
  80160 = N 0 0
  80160 = N 5 0 
  80256 = N 1 0
  80256 = N 5 0 
  80448 = N 3 0
  80448 = N 6 0 
  80640 = N 2 0
  80736 = N 3 0
  80736 = N 5 0 
  80832 = N 1 144
  81024 = N 2 240
  81312 = N 2 0
  81408 = N 2 0
  81600 = N 2 240
  81888 = N 2 0
  81984 = N 2 144
  82176 = N 2 144
  82368 = N 2 0
  82560 = N 3 240
  82848 = N 3 0
  82944 = N 3 144
  83136 = N 3 240
  83424 = N 3 240
  83712 = N 3 0
  83808 = N 3 0
  83904 = N 3 0
  84096 = N 1 0
  84192 = N 0 0
  84192 = N 5 0 
  84288 = N 1 0
  84288 = N 5 0 
  84480 = N 3 0
  84480 = N 6 0 
  84672 = N 1 0
  84768 = N 0 0
  84768 = N 5 0 
  84864 = N 1 0
  84864 = N 5 0 
  85056 = N 3 0
  85056 = N 6 0 
  85248 = N 1 0
  85344 = N 0 0
  85344 = N 5 0 
  85440 = N 1 0
  85440 = N 5 0 
  85536 = N 2 0
  85536 = N 5 0 
  85632 = N 1 0
  85728 = N 0 0
  85728 = N 5 0 
  85824 = N 1 0
  85824 = N 5 0 
  86016 = N 3 0
  86016 = N 6 0 
  86208 = N 1 0
  86304 = N 0 0
  86304 = N 5 0 
  86400 = N 1 0
  86400 = N 5 0 
  86592 = N 3 0
  86592 = N 6 0 
  86784 = N 2 0
  86880 = N 3 0
  86880 = N 5 0 
  86976 = N 1 144
  87168 = N 2 240
  87168 = S 2 1536
  87456 = N 2 0
  87552 = N 2 0
  87744 = N 2 240
  88032 = N 2 0
  88128 = N 2 144
  88320 = N 2 144
  88512 = N 2 0
  88704 = N 3 0
  88800 = N 3 0
  88896 = N 3 0
  88992 = N 3 0
  89280 = N 3 0
  89376 = N 3 0
  89472 = N 3 0
  89568 = N 3 0
  89952 = N 3 240
  90240 = N 1 912
  90240 = N 2 912
  91200 = N 2 528
  91200 = N 3 528
  91776 = N 0 912
  91776 = N 2 912
  92736 = N 0 528
  92736 = N 1 528
  93312 = N 1 912
  93312 = N 2 912
  94272 = N 2 528
  94272 = N 3 528
  94848 = N 0 1488
  94848 = N 2 1488
  94848 = S 2 1584
  96384 = N 1 0
  96576 = N 1 0
  96864 = N 1 0
  96960 = N 1 0
  97056 = N 3 0
  97056 = N 5 0 
  97056 = N 6 0 
  97248 = N 3 0
  97344 = N 3 0
  97536 = N 3 144
  97728 = N 3 0
  97920 = N 0 0
  98112 = N 0 0
  98400 = N 0 0
  98496 = N 0 0
  98592 = N 3 0
  98592 = N 5 0 
  98592 = N 6 0 
  98784 = N 3 0
  98880 = N 3 0
  99072 = N 3 0
  99168 = N 0 0
  99264 = N 0 0
  99456 = N 1 0
  99648 = N 1 0
  99936 = N 1 0
  100032 = N 1 0
  100128 = N 3 0
  100128 = N 5 0 
  100128 = N 6 0 
  100320 = N 3 0
  100416 = N 3 0
  100608 = N 3 144
  100800 = N 3 0
  100992 = N 0 0
  101184 = N 0 0
  101472 = N 0 0
  101568 = N 0 0
  101664 = N 2 0
  101664 = N 5 0 
  101664 = N 6 0 
  101856 = N 2 240
  102240 = N 2 240
  102528 = N 1 0
  102528 = S 2 1536
  102624 = N 0 144
  102624 = N 5 0 
  102816 = N 2 0
  102912 = N 1 144
  102912 = N 5 0 
  103104 = N 1 0
  103200 = N 0 144
  103200 = N 5 0 
  103392 = N 2 0
  103488 = N 1 144
  103488 = N 5 0 
  103680 = N 3 0
  103872 = N 2 144
  104064 = N 1 0
  104160 = N 0 144
  104160 = N 5 0 
  104352 = N 2 0
  104448 = N 1 144
  104448 = N 5 0 
  104640 = N 1 0
  104736 = N 0 144
  104736 = N 5 0 
  104928 = N 2 0
  105120 = N 1 0
  105216 = N 2 0
  105216 = N 5 0 
  105408 = N 3 144
  105600 = N 1 0
  105696 = N 0 144
  105696 = N 5 0 
  105888 = N 2 0
  105984 = N 1 144
  105984 = N 5 0 
  106176 = N 1 0
  106272 = N 0 144
  106272 = N 5 0 
  106464 = N 2 0
  106560 = N 1 144
  106560 = N 5 0 
  106752 = N 3 0
  106944 = N 0 144
  107232 = N 1 240
  107232 = N 2 240
  107616 = N 1 240
  107616 = N 2 240
  108000 = N 1 240
  108000 = N 2 240
  108384 = N 1 240
  108384 = N 2 240
  108672 = N 0 144
  108672 = N 2 144
  108864 = N 0 192
  108864 = N 2 192
}
[EasySingle]
{
  1152 = N 0 0
  1344 = N 0 144
  1632 = N 0 144
  1920 = N 0 144
  2304 = N 2 0
  2496 = N 1 144
  2688 = N 0 0
  2688 = S 2 1584
  2880 = N 0 144
  3168 = N 0 144
  3552 = N 1 240
  3936 = N 1 240
  4224 = N 0 0
  4416 = N 0 144
  4704 = N 0 144
  4992 = N 0 144
  5376 = N 2 0
  5568 = N 1 144
  5760 = N 0 0
  5952 = N 0 144
  6240 = N 0 144
  6528 = N 0 144
  6912 = N 1 0
  7104 = N 2 144
  7296 = N 0 0
  7488 = N 0 144
  7776 = N 0 144
  8064 = N 0 144
  8448 = N 2 0
  8640 = N 1 144
  8832 = N 0 0
  9024 = N 0 144
  9312 = N 0 144
  9600 = N 0 144
  10080 = N 1 240
  10368 = N 0 0
  10368 = S 2 1536
  10560 = N 0 144
  10848 = N 0 144
  11136 = N 0 144
  11328 = N 2 0
  11520 = N 1 0
  11904 = N 0 0
  12096 = N 0 144
  12384 = N 0 144
  12672 = N 0 144
  12864 = N 2 0
  13056 = N 1 0
  13440 = N 0 0
  13632 = N 0 144
  13920 = N 0 144
  14208 = N 0 144
  14400 = N 2 0
  14592 = N 1 0
  14976 = N 0 0
  15168 = N 0 144
  15456 = N 0 144
  15744 = N 0 144
  16128 = N 1 0
  16320 = N 2 144
  16512 = N 0 0
  16704 = N 0 144
  16992 = N 0 144
  17280 = N 0 144
  17472 = N 2 0
  17664 = N 1 0
  18048 = N 0 0
  18048 = S 2 1536
  18240 = N 0 144
  18528 = N 0 144
  18816 = N 0 144
  19008 = N 2 0
  19200 = N 1 0
  19584 = N 0 0
  19776 = N 0 144
  20064 = N 0 144
  20352 = N 0 144
  20544 = N 2 0
  20736 = N 1 0
  21120 = N 0 0
  21312 = N 0 144
  21600 = N 0 144
  21888 = N 0 144
  22272 = N 1 0
  22464 = N 2 144
  22656 = N 1 1296
  24192 = N 2 1104
  25344 = N 2 0
  25728 = N 1 1488
  25728 = S 2 3072
  27264 = N 2 0
  27456 = N 2 0
  27840 = N 2 0
  28032 = N 2 0
  28512 = N 2 240
  28800 = N 1 0
  28992 = N 1 0
  29280 = N 1 0
  29664 = N 2 0
  29952 = N 2 144
  30144 = N 2 0
  30336 = N 0 0
  30528 = N 0 0
  30816 = N 0 0
  31200 = N 2 0
  31488 = N 2 0
  31680 = N 0 0
  31872 = N 1 0
  32064 = N 1 0
  32352 = N 1 0
  32736 = N 2 0
  33024 = N 2 144
  33216 = N 2 0
  33408 = N 0 0
  33408 = S 2 1536
  33600 = N 0 0
  33888 = N 0 0
  34272 = N 2 0
  34560 = N 2 0
  34752 = N 0 0
  34944 = N 1 336
  35328 = N 1 144
  35520 = N 1 336
  35904 = N 2 144
  36096 = N 2 336
  36480 = N 0 336
  36864 = N 0 144
  37056 = N 0 336
  37440 = N 1 336
  37824 = N 0 0
  38016 = N 1 336
  38400 = N 1 528
  38976 = N 2 144
  39168 = N 2 336
  39552 = N 0 336
  39936 = N 0 144
  40128 = N 0 240
  40416 = N 2 192
  40800 = N 2 240
  41088 = N 0 0
  41088 = S 2 1536
  41280 = N 0 144
  41568 = N 0 144
  41856 = N 0 144
  42240 = N 2 0
  42432 = N 1 144
  42624 = N 0 0
  42816 = N 0 144
  43104 = N 0 144
  43392 = N 0 144
  43776 = N 1 0
  43968 = N 2 144
  44160 = N 0 0
  44352 = N 0 144
  44640 = N 0 144
  44928 = N 0 144
  45120 = N 2 0
  45312 = N 1 0
  45696 = N 0 0
  45888 = N 0 144
  46176 = N 0 144
  46464 = N 0 144
  46656 = N 2 0
  46848 = N 1 0
  47232 = N 0 0
  47424 = N 0 144
  47712 = N 0 144
  48000 = N 0 144
  48192 = N 2 0
  48384 = N 1 0
  48768 = N 0 0
  48768 = S 2 1536
  48960 = N 0 144
  49248 = N 0 144
  49536 = N 0 144
  49920 = N 1 0
  50112 = N 2 144
  50304 = N 0 0
  50496 = N 0 144
  50784 = N 0 144
  51072 = N 0 144
  51264 = N 2 0
  51456 = N 1 0
  51840 = N 0 0
  52032 = N 0 144
  52320 = N 0 144
  52608 = N 0 144
  52800 = N 2 0
  52992 = N 1 0
  53376 = N 0 0
  53568 = N 0 144
  53856 = N 0 144
  54144 = N 0 144
  54336 = N 2 0
  54528 = N 1 0
  54912 = N 0 0
  55104 = N 0 144
  55392 = N 0 144
  55680 = N 0 144
  56064 = N 1 0
  56256 = N 2 144
  56448 = N 1 1296
  56448 = S 2 1584
  57984 = N 2 1104
  59136 = N 2 0
  59520 = N 1 1488
  61056 = N 2 0
  61248 = N 2 0
  61632 = N 2 0
  61824 = N 2 0
  62304 = N 2 240
  62592 = N 1 0
  62784 = N 1 0
  63072 = N 1 0
  63456 = N 2 0
  63744 = N 2 144
  63936 = N 2 0
  64128 = N 0 0
  64128 = S 2 1536
  64320 = N 0 0
  64608 = N 0 0
  64992 = N 2 0
  65280 = N 2 0
  65472 = N 0 0
  65664 = N 1 0
  65856 = N 1 0
  66144 = N 1 0
  66528 = N 2 0
  66816 = N 2 144
  67008 = N 2 0
  67200 = N 0 0
  67392 = N 0 0
  67680 = N 0 0
  68064 = N 2 0
  68352 = N 2 0
  68544 = N 0 0
  68736 = N 1 336
  69120 = N 1 144
  69312 = N 1 336
  69696 = N 2 144
  69888 = N 2 336
  70272 = N 0 336
  70656 = N 0 144
  70848 = N 0 336
  71232 = N 1 336
  71616 = N 0 0
  71808 = N 1 336
  71808 = S 2 1536
  72192 = N 1 528
  72768 = N 2 144
  72960 = N 2 336
  73344 = N 0 336
  73728 = N 0 144
  73920 = N 0 240
  74208 = N 2 192
  74592 = N 2 240
  74880 = N 1 528
  75456 = N 1 528
  76032 = N 1 336
  76416 = N 2 528
  76992 = N 2 528
  77568 = N 2 336
  77952 = N 0 0
  78240 = N 2 0
  78240 = N 6 0 
  78528 = N 0 0
  78816 = N 2 0
  78816 = N 6 0 
  79104 = N 0 0
  79488 = N 0 0
  79488 = S 2 1536
  79776 = N 2 0
  79776 = N 6 0 
  80064 = N 0 0
  80352 = N 2 0
  80352 = N 6 0 
  80640 = N 2 0
  81024 = N 1 528
  81600 = N 1 528
  82176 = N 1 336
  82560 = N 2 528
  83136 = N 2 528
  83712 = N 2 336
  84096 = N 0 0
  84384 = N 2 0
  84384 = N 6 0 
  84672 = N 0 0
  84960 = N 2 0
  84960 = N 6 0 
  85248 = N 0 0
  85632 = N 0 0
  85920 = N 2 0
  85920 = N 6 0 
  86208 = N 0 0
  86496 = N 2 0
  86496 = N 6 0 
  86784 = N 2 0
  87168 = N 1 528
  87168 = S 2 1536
  87744 = N 1 528
  88320 = N 1 336
  88704 = N 2 0
  88896 = N 2 0
  89280 = N 2 0
  89472 = N 2 0
  89952 = N 2 240
  90240 = N 1 912
  91200 = N 2 528
  91776 = N 1 912
  92736 = N 0 528
  93312 = N 1 912
  94272 = N 2 528
  94848 = N 1 1488
  94848 = S 2 1584
  96384 = N 1 0
  96576 = N 1 0
  96864 = N 1 0
  97248 = N 2 0
  97536 = N 2 144
  97728 = N 2 0
  97920 = N 0 0
  98112 = N 0 0
  98400 = N 0 0
  98784 = N 2 0
  99072 = N 2 0
  99456 = N 1 0
  99648 = N 1 0
  99936 = N 1 0
  100320 = N 2 0
  100608 = N 2 144
  100800 = N 2 0
  100992 = N 0 0
  101184 = N 0 0
  101472 = N 0 0
  101856 = N 1 240
  102240 = N 1 240
  102528 = N 0 0
  102528 = S 2 1536
  102912 = N 1 0
  103200 = N 0 0
  103488 = N 1 144
  103872 = N 2 144
  104064 = N 0 0
  104448 = N 1 0
  104736 = N 0 0
  105120 = N 1 0
  105408 = N 2 144
  105600 = N 0 0
  105984 = N 1 0
  106272 = N 0 0
  106560 = N 1 144
  106944 = N 0 144
  107232 = N 1 240
  107616 = N 1 240
  108000 = N 1 240
  108384 = N 1 240
  108672 = N 0 144
  108864 = N 0 192
}
