[Song]
{
  Name = "Wait and See"
  Artist = "Falling In Reverse"
  Charter = "Nea7x"
  Album = "Just Like You"
  Year = ", 2015"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Post-Hardcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 131000
  960 = TS 4
  960 = B 140000
}
[Events]
{
  960 = E "section Intro"
  6432 = E "phrase_start"
  6528 = E "lyric This"
  6624 = E "lyric is"
  6720 = E "lyric where"
  6816 = E "lyric we"
  6912 = E "lyric be-"
  7104 = E "lyric gin!"
  7872 = E "phrase_end"
  13152 = E "phrase_start"
  13248 = E "lyric Ca-"
  13248 = E "section Verse 1"
  13344 = E "lyric lling"
  13440 = E "lyric all"
  13536 = E "lyric cars"
  13680 = E "phrase_start"
  13728 = E "lyric It's"
  13824 = E "lyric an"
  13920 = E "lyric e-"
  14016 = E "lyric mer-"
  14112 = E "lyric gen-"
  14208 = E "lyric cy,"
  14304 = E "lyric lis-"
  14400 = E "lyric ten"
  14448 = E "phrase_start"
  14496 = E "lyric La-"
  14592 = E "lyric dies"
  14688 = E "lyric and"
  14784 = E "lyric gen-"
  14880 = E "lyric tle-"
  14976 = E "lyric men"
  15120 = E "phrase_start"
  15168 = E "lyric We"
  15264 = E "lyric are"
  15360 = E "lyric at"
  15456 = E "lyric the"
  15552 = E "lyric end"
  15648 = E "lyric of"
  15744 = E "lyric ex-"
  15840 = E "lyric is-"
  15936 = E "lyric tence"
  15984 = E "phrase_start"
  16032 = E "lyric The"
  16128 = E "lyric te-"
  16224 = E "lyric le-"
  16320 = E "lyric vi-"
  16416 = E "lyric sion"
  16512 = E "lyric is"
  16608 = E "lyric fic-"
  16704 = E "lyric tion"
  16752 = E "phrase_start"
  16800 = E "lyric It's"
  16896 = E "lyric te-"
  16992 = E "lyric lling"
  17088 = E "lyric lies"
  17184 = E "lyric to"
  17280 = E "lyric our"
  17376 = E "lyric vi-"
  17472 = E "lyric sion"
  17520 = E "phrase_start"
  17568 = E "lyric It's"
  17664 = E "lyric like"
  17760 = E "lyric a"
  17856 = E "lyric pri-"
  17952 = E "lyric son"
  18048 = E "lyric that"
  18144 = E "lyric we"
  18240 = E "lyric live"
  18336 = E "lyric in"
  18384 = E "phrase_start"
  18432 = E "lyric And"
  18528 = E "lyric we're"
  18624 = E "lyric all"
  18720 = E "lyric in"
  18816 = E "lyric the"
  18912 = E "lyric sys-"
  19008 = E "lyric tem"
  19200 = E "phrase_start"
  19296 = E "lyric We"
  19392 = E "lyric live"
  19488 = E "lyric in"
  19584 = E "lyric a"
  19680 = E "lyric box"
  19872 = E "lyric and"
  19968 = E "lyric keep"
  20064 = E "lyric our"
  20160 = E "lyric fa-"
  20208 = E "lyric mi-"
  20256 = E "lyric ly"
  20352 = E "lyric tra-"
  20448 = E "lyric di-"
  20544 = E "lyric tions"
  20592 = E "phrase_start"
  20640 = E "lyric We"
  20736 = E "lyric keep"
  20832 = E "lyric our"
  20928 = E "lyric guns"
  21120 = E "lyric cocked"
  21264 = E "phrase_start"
  21312 = E "lyric Stocked"
  21504 = E "lyric up"
  21600 = E "lyric with"
  21696 = E "lyric more"
  21792 = E "lyric a-"
  21888 = E "lyric mmu-"
  21984 = E "lyric ni-"
  22080 = E "lyric tion"
  22128 = E "phrase_start"
  22176 = E "lyric We"
  22272 = E "lyric teach"
  22368 = E "lyric our"
  22464 = E "lyric chil-"
  22560 = E "lyric dren"
  22656 = E "lyric to"
  22752 = E "lyric kill"
  22896 = E "phrase_start"
  22944 = E "lyric In-"
  23040 = E "lyric stead"
  23136 = E "lyric of"
  23232 = E "lyric tea-"
  23328 = E "lyric ching"
  23424 = E "lyric them"
  23520 = E "lyric wis-"
  23616 = E "lyric dom"
  23664 = E "phrase_start"
  23712 = E "lyric And"
  23808 = E "lyric po-"
  23904 = E "lyric li-"
  24000 = E "lyric ti-"
  24096 = E "lyric cians"
  24192 = E "lyric wa-"
  24288 = E "lyric ging"
  24384 = E "lyric wars"
  24528 = E "phrase_start"
  24576 = E "lyric Blame"
  24672 = E "lyric it"
  24768 = E "lyric all"
  24864 = E "lyric on"
  24960 = E "lyric re-"
  25056 = E "lyric li-"
  25152 = E "lyric gion"
  25344 = E "phrase_start"
  25440 = E "lyric We're"
  25536 = E "lyric dy-"
  25536 = E "section Pre-Chorus 1"
  25632 = E "lyric ing"
  25776 = E "phrase_start"
  25824 = E "lyric I'm"
  25920 = E "lyric fee-"
  26016 = E "lyric ling"
  26112 = E "lyric like"
  26208 = E "lyric I'm"
  26304 = E "lyric lo-"
  26400 = E "lyric sing"
  26496 = E "lyric it"
  26592 = E "lyric a-"
  26688 = E "lyric gain"
  26736 = E "phrase_start"
  26784 = E "lyric The"
  26880 = E "lyric on-"
  26976 = E "lyric ly"
  27072 = E "lyric per-"
  27168 = E "lyric son"
  27264 = E "lyric that"
  27360 = E "lyric we're"
  27456 = E "lyric lo-"
  27552 = E "lyric sing"
  27648 = E "lyric is"
  27744 = E "lyric your-"
  27840 = E "lyric self"
  27984 = E "lyric to"
  28128 = E "lyric this"
  28416 = E "phrase_start"
  28512 = E "lyric I'm"
  28608 = E "lyric try-"
  28704 = E "lyric ing"
  28896 = E "lyric to"
  28992 = E "lyric be"
  29088 = E "lyric all"
  29184 = E "lyric that"
  29280 = E "lyric they"
  29376 = E "lyric want"
  29520 = E "lyric me"
  29664 = E "lyric to"
  29760 = E "lyric be"
  29904 = E "phrase_start"
  29952 = E "lyric But"
  30048 = E "lyric it's"
  30144 = E "lyric hard"
  30288 = E "lyric to"
  30432 = E "lyric be-"
  30528 = E "lyric lieve"
  30624 = E "lyric we"
  30720 = E "lyric are"
  30816 = E "lyric the"
  30912 = E "lyric e-"
  31056 = E "lyric ne-"
  31200 = E "lyric my"
  31344 = E "phrase_start"
  31392 = E "lyric Will"
  31488 = E "lyric you"
  31680 = E "lyric wait"
  31680 = E "section Chorus 1"
  32160 = E "lyric and"
  32352 = E "lyric see"
  32832 = E "phrase_start"
  32928 = E "lyric When"
  33024 = E "lyric the"
  33120 = E "lyric world"
  33312 = E "lyric stops"
  33504 = E "lyric spi-"
  33696 = E "lyric nning"
  33744 = E "phrase_start"
  33792 = E "lyric And"
  33888 = E "lyric we're"
  33984 = E "lyric all"
  34080 = E "lyric pre-"
  34272 = E "lyric ten-"
  34464 = E "lyric ding"
  34560 = E "lyric to"
  34752 = E "lyric be"
  35232 = E "lyric o-"
  35424 = E "lyric kay"
  35952 = E "phrase_start"
  36000 = E "lyric But"
  36096 = E "lyric it's"
  36192 = E "lyric hard"
  36384 = E "lyric to"
  36576 = E "lyric be"
  36768 = E "lyric when"
  36864 = E "lyric you"
  36960 = E "lyric find"
  37152 = E "lyric out"
  37344 = E "lyric it's"
  37536 = E "lyric fake"
  37680 = E "phrase_start"
  37728 = E "lyric Hu-"
  37824 = E "lyric ma-"
  37920 = E "lyric ni-"
  38016 = E "lyric ty"
  38112 = E "lyric is"
  38208 = E "lyric trapped"
  38688 = E "lyric in"
  38784 = E "lyric a"
  38880 = E "lyric pri-"
  39072 = E "lyric son"
  39312 = E "phrase_start"
  39360 = E "lyric O-"
  39456 = E "lyric pen"
  39552 = E "lyric up"
  39648 = E "lyric your"
  39744 = E "lyric eyes"
  40176 = E "phrase_start"
  40224 = E "lyric See"
  40320 = E "lyric the"
  40416 = E "lyric vi-"
  40608 = E "lyric sion"
  40848 = E "phrase_start"
  40896 = E "lyric Wait"
  41376 = E "lyric and"
  41568 = E "lyric see"
  42048 = E "phrase_start"
  42144 = E "lyric When"
  42240 = E "lyric the"
  42336 = E "lyric world"
  42528 = E "lyric stops"
  42720 = E "lyric spi-"
  42912 = E "lyric nning"
  42960 = E "phrase_start"
  43008 = E "lyric I"
  43104 = E "lyric won't"
  43200 = E "lyric stop"
  43296 = E "lyric pre-"
  43488 = E "lyric ten-"
  43680 = E "lyric ding"
  43776 = E "lyric to"
  43968 = E "lyric be"
  43968 = E "section Post-Chorus"
  44352 = E "phrase_end"
  46944 = E "phrase_start"
  47040 = E "lyric Ca-"
  47040 = E "section Verse 2"
  47136 = E "lyric lling"
  47232 = E "lyric all"
  47328 = E "lyric peo-"
  47424 = E "lyric ple"
  47472 = E "phrase_start"
  47520 = E "lyric We're"
  47616 = E "lyric in"
  47712 = E "lyric a"
  47808 = E "lyric state"
  47904 = E "lyric of"
  48000 = E "lyric con-"
  48096 = E "lyric fu-"
  48192 = E "lyric sion"
  48240 = E "phrase_start"
  48288 = E "lyric Be-"
  48384 = E "lyric cause"
  48480 = E "lyric we"
  48576 = E "lyric hate"
  48672 = E "lyric what"
  48768 = E "lyric we"
  48864 = E "lyric love"
  49008 = E "phrase_start"
  49056 = E "lyric And"
  49104 = E "lyric it's"
  49152 = E "lyric like"
  49248 = E "lyric a"
  49344 = E "lyric drug"
  49440 = E "lyric we"
  49536 = E "lyric a-"
  49632 = E "lyric buse"
  49728 = E "lyric it"
  49776 = E "phrase_start"
  49824 = E "lyric And"
  49920 = E "lyric we're"
  50016 = E "lyric po-"
  50112 = E "lyric llu-"
  50208 = E "lyric ting"
  50304 = E "lyric so-"
  50400 = E "lyric lu-"
  50496 = E "lyric tions"
  50544 = E "phrase_start"
  50592 = E "lyric And"
  50688 = E "lyric we're"
  50784 = E "lyric all"
  50880 = E "lyric e-"
  50976 = E "lyric qual"
  51072 = E "lyric as"
  51168 = E "lyric hu-"
  51264 = E "lyric mans"
  51312 = E "phrase_start"
  51360 = E "lyric Tru-"
  51456 = E "lyric ly"
  51552 = E "lyric u-"
  51648 = E "lyric ni-"
  51744 = E "lyric ted"
  51840 = E "lyric we"
  51936 = E "lyric stand,"
  52128 = E "lyric damn"
  52176 = E "phrase_start"
  52224 = E "lyric Let's"
  52320 = E "lyric co-"
  52416 = E "lyric nnect"
  52512 = E "lyric through"
  52608 = E "lyric the"
  52704 = E "lyric mu-"
  52800 = E "lyric sic"
  52848 = E "phrase_start"
  52896 = E "lyric And"
  52992 = E "lyric all"
  53088 = E "lyric this"
  53184 = E "lyric ha-"
  53280 = E "lyric tred"
  53376 = E "lyric I'm"
  53472 = E "lyric see-"
  53568 = E "lyric ing"
  53712 = E "phrase_start"
  53760 = E "lyric But"
  53856 = E "lyric it's"
  53952 = E "lyric all"
  54048 = E "lyric an"
  54144 = E "lyric i-"
  54240 = E "lyric llu-"
  54336 = E "lyric sion"
  54480 = E "phrase_start"
  54528 = E "lyric Peo-"
  54624 = E "lyric ple"
  54720 = E "lyric u-"
  54816 = E "lyric sing"
  54912 = E "lyric so-"
  55008 = E "lyric cial"
  55104 = E "lyric me-"
  55200 = E "lyric di-"
  55296 = E "lyric a"
  55392 = E "lyric to"
  55488 = E "lyric hurt"
  55584 = E "lyric us,"
  55680 = E "lyric it's"
  55776 = E "lyric stu-"
  55872 = E "lyric pid"
  55920 = E "phrase_start"
  55968 = E "lyric And"
  56064 = E "lyric all"
  56160 = E "lyric these"
  56256 = E "lyric kids"
  56352 = E "lyric just"
  56448 = E "lyric feel"
  56544 = E "lyric the"
  56640 = E "lyric need"
  56736 = E "lyric to"
  56832 = E "lyric cut"
  56928 = E "lyric them-"
  57024 = E "lyric selves"
  57120 = E "lyric on"
  57216 = E "lyric their"
  57312 = E "lyric wrist"
  57456 = E "phrase_start"
  57504 = E "lyric The"
  57600 = E "lyric type"
  57696 = E "lyric of"
  57792 = E "lyric shit"
  57888 = E "lyric their"
  57984 = E "lyric pa-"
  58080 = E "lyric rents"
  58176 = E "lyric miss"
  58272 = E "lyric be-"
  58368 = E "lyric cause"
  58464 = E "lyric they're"
  58560 = E "lyric lo-"
  58656 = E "lyric sing"
  58752 = E "lyric their"
  58848 = E "lyric grip"
  59136 = E "phrase_start"
  59232 = E "lyric We're"
  59328 = E "lyric dy-"
  59328 = E "section Pre-Chorus 2"
  59424 = E "lyric ing"
  59568 = E "phrase_start"
  59616 = E "lyric I'm"
  59712 = E "lyric fee-"
  59808 = E "lyric ling"
  59904 = E "lyric like"
  60000 = E "lyric I'm"
  60096 = E "lyric lo-"
  60192 = E "lyric sing"
  60288 = E "lyric it"
  60384 = E "lyric a-"
  60480 = E "lyric gain"
  60528 = E "phrase_start"
  60576 = E "lyric The"
  60672 = E "lyric on-"
  60768 = E "lyric ly"
  60864 = E "lyric per-"
  60960 = E "lyric son"
  61056 = E "lyric that"
  61152 = E "lyric we're"
  61248 = E "lyric lo-"
  61344 = E "lyric sing"
  61440 = E "lyric is"
  61536 = E "lyric your-"
  61632 = E "lyric self"
  61776 = E "lyric to"
  61920 = E "lyric this"
  62208 = E "phrase_start"
  62304 = E "lyric I'm"
  62400 = E "lyric try-"
  62496 = E "lyric ing"
  62688 = E "lyric to"
  62784 = E "lyric be"
  62880 = E "lyric all"
  62976 = E "lyric that"
  63072 = E "lyric they"
  63168 = E "lyric want"
  63312 = E "lyric me"
  63456 = E "lyric to"
  63552 = E "lyric be"
  63696 = E "phrase_start"
  63744 = E "lyric But"
  63840 = E "lyric it's"
  63936 = E "lyric hard"
  64080 = E "lyric to"
  64224 = E "lyric be-"
  64320 = E "lyric lieve"
  64416 = E "lyric we"
  64512 = E "lyric are"
  64608 = E "lyric the"
  64704 = E "lyric e-"
  64848 = E "lyric ne-"
  64992 = E "lyric my"
  65136 = E "phrase_start"
  65184 = E "lyric Will"
  65280 = E "lyric you"
  65472 = E "section Chorus 2"
  65472 = E "lyric wait"
  65952 = E "lyric and"
  66144 = E "lyric see"
  66624 = E "phrase_start"
  66720 = E "lyric When"
  66816 = E "lyric the"
  66912 = E "lyric world"
  67104 = E "lyric stops"
  67296 = E "lyric spi-"
  67488 = E "lyric nning"
  67536 = E "phrase_start"
  67584 = E "lyric And"
  67680 = E "lyric we're"
  67776 = E "lyric all"
  67872 = E "lyric pre-"
  68064 = E "lyric ten-"
  68256 = E "lyric ding"
  68352 = E "lyric to"
  68544 = E "lyric be"
  69024 = E "lyric o-"
  69216 = E "lyric kay"
  69744 = E "phrase_start"
  69792 = E "lyric But"
  69888 = E "lyric it's"
  69984 = E "lyric hard"
  70176 = E "lyric to"
  70368 = E "lyric be"
  70560 = E "lyric when"
  70656 = E "lyric you"
  70752 = E "lyric find"
  70944 = E "lyric out"
  71136 = E "lyric it's"
  71328 = E "lyric fake"
  71472 = E "phrase_start"
  71520 = E "lyric Hu-"
  71616 = E "lyric ma-"
  71712 = E "lyric ni-"
  71808 = E "lyric ty"
  71904 = E "lyric is"
  72000 = E "lyric trapped"
  72480 = E "lyric in"
  72576 = E "lyric a"
  72672 = E "lyric pri-"
  72864 = E "lyric son"
  73104 = E "phrase_start"
  73152 = E "lyric O-"
  73248 = E "lyric pen"
  73344 = E "lyric up"
  73440 = E "lyric your"
  73536 = E "lyric eyes"
  73968 = E "phrase_start"
  74016 = E "lyric See"
  74112 = E "lyric the"
  74208 = E "lyric vi-"
  74400 = E "lyric sion"
  74640 = E "phrase_start"
  74688 = E "lyric Wait"
  75168 = E "lyric and"
  75360 = E "lyric see"
  75840 = E "phrase_start"
  75936 = E "lyric When"
  76032 = E "lyric the"
  76128 = E "lyric world"
  76320 = E "lyric stops"
  76512 = E "lyric spi-"
  76704 = E "lyric nning"
  76752 = E "phrase_start"
  76800 = E "lyric I"
  76896 = E "lyric won't"
  76992 = E "lyric stop"
  77088 = E "lyric pre-"
  77280 = E "lyric ten-"
  77472 = E "lyric ding"
  77568 = E "lyric to"
  77760 = E "section Bridge"
  77760 = E "lyric be"
  78096 = E "phrase_start"
  78144 = E "lyric What"
  78240 = E "lyric in"
  78336 = E "lyric the"
  78432 = E "lyric hell"
  78624 = E "lyric have"
  78720 = E "lyric we"
  78816 = E "lyric done"
  79008 = E "lyric to"
  79104 = E "lyric our-"
  79200 = E "lyric selves"
  79632 = E "phrase_start"
  79680 = E "lyric Brick"
  79824 = E "lyric by"
  79968 = E "lyric brick"
  80160 = E "lyric we've"
  80352 = E "lyric built"
  80544 = E "lyric this"
  80736 = E "lyric cell"
  80976 = E "phrase_start"
  81024 = E "lyric We"
  81120 = E "lyric are"
  81216 = E "lyric no-"
  81312 = E "lyric thing"
  81504 = E "lyric left"
  81792 = E "lyric but"
  81888 = E "lyric a"
  81984 = E "lyric ho-"
  82080 = E "lyric llow"
  82272 = E "lyric shell"
  82656 = E "phrase_start"
  82752 = E "lyric Ho-"
  82848 = E "lyric llow"
  83040 = E "lyric shell"
  83904 = E "phrase_end"
  83904 = E "section Solo A"
  86976 = E "section Solo B"
  90048 = E "section Solo C"
  93120 = E "section Solo D"
  96096 = E "phrase_start"
  96192 = E "section Chorus 3A"
  96192 = E "lyric Wait"
  96672 = E "lyric and"
  96864 = E "lyric see"
  97392 = E "phrase_start"
  97440 = E "lyric When"
  97536 = E "lyric the"
  97632 = E "lyric world"
  97824 = E "lyric stops"
  98016 = E "lyric spi-"
  98208 = E "lyric nning"
  98256 = E "phrase_start"
  98304 = E "lyric And"
  98400 = E "lyric we're"
  98496 = E "lyric all"
  98592 = E "lyric pre-"
  98784 = E "lyric ten-"
  98976 = E "lyric ding"
  99072 = E "lyric to"
  99264 = E "lyric be"
  99744 = E "lyric o-"
  99936 = E "lyric kay"
  100464 = E "phrase_start"
  100512 = E "lyric But"
  100608 = E "lyric it's"
  100704 = E "lyric hard"
  100896 = E "lyric to"
  101088 = E "lyric be"
  101280 = E "lyric when"
  101376 = E "lyric you"
  101472 = E "lyric find"
  101664 = E "lyric out"
  101856 = E "lyric it's"
  102000 = E "lyric fake"
  102024 = E "phrase_start"
  102048 = E "lyric Will"
  102144 = E "lyric you"
  102336 = E "section Chorus 3B"
  102336 = E "lyric wait"
  102816 = E "lyric and"
  103008 = E "lyric see"
  103488 = E "phrase_start"
  103584 = E "lyric When"
  103680 = E "lyric the"
  103776 = E "lyric world"
  103968 = E "lyric stops"
  104160 = E "lyric spi-"
  104352 = E "lyric nning"
  104400 = E "phrase_start"
  104448 = E "lyric And"
  104544 = E "lyric we're"
  104640 = E "lyric all"
  104736 = E "lyric pre-"
  104928 = E "lyric ten-"
  105120 = E "lyric ding"
  105216 = E "lyric to"
  105408 = E "lyric be"
  105888 = E "lyric o-"
  106080 = E "lyric kay"
  106608 = E "phrase_start"
  106656 = E "lyric But"
  106752 = E "lyric it's"
  106848 = E "lyric hard"
  107040 = E "lyric to"
  107232 = E "lyric be"
  107424 = E "lyric when"
  107520 = E "lyric you"
  107616 = E "lyric find"
  107808 = E "lyric out"
  108000 = E "lyric it's"
  108192 = E "lyric fake"
  108336 = E "phrase_start"
  108384 = E "lyric Hu-"
  108480 = E "lyric ma-"
  108576 = E "lyric ni-"
  108672 = E "lyric ty"
  108768 = E "lyric is"
  108864 = E "lyric trapped"
  109344 = E "lyric in"
  109440 = E "lyric a"
  109536 = E "lyric pri-"
  109728 = E "lyric son"
  109968 = E "phrase_start"
  110016 = E "lyric O-"
  110112 = E "lyric pen"
  110208 = E "lyric up"
  110304 = E "lyric your"
  110400 = E "lyric eyes"
  110832 = E "phrase_start"
  110880 = E "lyric See"
  110976 = E "lyric the"
  111072 = E "lyric vi-"
  111264 = E "lyric sion"
  111504 = E "phrase_start"
  111552 = E "lyric Wait"
  112032 = E "lyric and"
  112224 = E "lyric see"
  112704 = E "phrase_start"
  112800 = E "lyric When"
  112896 = E "lyric the"
  112992 = E "lyric world"
  113184 = E "lyric stops"
  113376 = E "lyric spi-"
  113568 = E "lyric nning"
  113616 = E "phrase_start"
  113664 = E "lyric I"
  113760 = E "lyric won't"
  113856 = E "lyric stop"
  113952 = E "lyric pre-"
  114144 = E "lyric ten-"
  114336 = E "lyric ding"
  114432 = E "lyric to"
  114624 = E "lyric be"
  114624 = E "section Outro"
  115776 = E "phrase_start"
  115872 = E "lyric When"
  115968 = E "lyric the"
  116064 = E "lyric world"
  116256 = E "lyric stops"
  116448 = E "lyric spi-"
  116640 = E "lyric nning"
  116688 = E "phrase_start"
  116736 = E "lyric I"
  116832 = E "lyric won't"
  116928 = E "lyric stop"
  117024 = E "lyric pre-"
  117216 = E "lyric ten-"
  117408 = E "lyric ding"
  117504 = E "lyric to"
  117696 = E "lyric be"
  118848 = E "phrase_start"
  118944 = E "lyric When"
  119040 = E "lyric the"
  119136 = E "lyric world"
  119328 = E "lyric stops"
  119520 = E "lyric spi-"
  119712 = E "lyric nning"
  119760 = E "phrase_start"
  119808 = E "lyric I"
  119904 = E "lyric won't"
  120000 = E "lyric stop"
  120096 = E "lyric pre-"
  120288 = E "lyric ten-"
  120480 = E "lyric ding"
  120576 = E "lyric to"
  120768 = E "lyric be"
  121248 = E "lyric o-"
  121440 = E "lyric kay"
  121968 = E "phrase_start"
  122016 = E "lyric But"
  122112 = E "lyric it's"
  122208 = E "lyric hard"
  122400 = E "lyric to"
  122592 = E "lyric be"
  122784 = E "lyric when"
  122880 = E "lyric you"
  122976 = E "lyric find"
  123168 = E "lyric out"
  123360 = E "lyric it's"
  123552 = E "lyric fake"
  123840 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 4 0
  1056 = N 3 160
  1248 = N 2 352
  1632 = N 1 304
  1968 = N 0 0
  2016 = N 0 0
  2064 = N 0 0
  2112 = N 0 160
  2304 = N 1 160
  2496 = N 3 0
  2592 = N 4 160
  2592 = N 5 0 
  2784 = N 2 0
  2880 = N 2 0
  2976 = N 2 0
  3072 = N 2 0
  3168 = N 3 352
  3552 = N 0 160
  3744 = N 1 0
  3744 = N 5 0 
  3840 = N 1 0
  3936 = N 1 0
  4032 = N 4 0
  4128 = N 3 160
  4320 = N 2 352
  4704 = N 1 304
  5040 = N 0 0
  5088 = N 0 112
  5232 = N 1 0
  5232 = N 5 0 
  5280 = N 1 160
  5472 = N 2 160
  5472 = N 5 0 
  5664 = N 1 0
  5760 = N 3 160
  5952 = N 4 112
  5952 = N 5 0 
  6096 = N 3 208
  6336 = N 4 0
  6432 = N 4 0
  7104 = N 2 112
  7104 = N 4 112
  7104 = S 2 1536
  7248 = N 2 112
  7248 = N 4 112
  7392 = N 2 0
  7392 = N 4 0
  7440 = N 2 0
  7440 = N 4 0
  7488 = N 2 0
  7488 = N 4 0
  7536 = N 2 0
  7536 = N 4 0
  7584 = N 2 0
  7584 = N 4 0
  7632 = N 2 0
  7632 = N 4 0
  7728 = N 2 0
  7728 = N 4 0
  7776 = N 2 0
  7776 = N 4 0
  7968 = N 1 0
  7968 = N 2 0
  8064 = N 1 0
  8064 = N 2 0
  8256 = N 1 0
  8256 = N 2 0
  8304 = N 1 0
  8304 = N 2 0
  8352 = N 1 0
  8352 = N 2 0
  8400 = N 1 0
  8400 = N 2 0
  8496 = N 1 0
  8496 = N 2 0
  8544 = N 1 0
  8544 = N 2 0
  8592 = N 1 0
  8592 = N 2 0
  8736 = N 1 0
  8736 = N 3 0
  8832 = N 1 0
  8832 = N 3 0
  8928 = N 1 0
  8928 = N 3 0
  8976 = N 1 0
  8976 = N 3 0
  9024 = N 1 0
  9024 = N 3 0
  9072 = N 1 0
  9072 = N 3 0
  9120 = N 1 0
  9120 = N 3 0
  9168 = N 1 0
  9168 = N 3 0
  9264 = N 1 0
  9264 = N 3 0
  9312 = N 1 0
  9312 = N 3 0
  9504 = N 0 0
  9504 = N 1 0
  9600 = N 0 0
  9600 = N 1 0
  9792 = N 0 0
  9792 = N 1 0
  9888 = N 0 0
  9888 = N 1 0
  9984 = N 4 0
  10080 = N 4 0
  10128 = N 3 0
  10176 = N 2 112
  10176 = N 4 112
  10320 = N 2 112
  10320 = N 4 112
  10464 = N 2 0
  10464 = N 4 0
  10512 = N 2 0
  10512 = N 4 0
  10560 = N 2 0
  10560 = N 4 0
  10608 = N 2 0
  10608 = N 4 0
  10656 = N 2 0
  10656 = N 4 0
  10704 = N 2 0
  10704 = N 4 0
  10800 = N 2 0
  10800 = N 4 0
  10848 = N 2 0
  10848 = N 4 0
  11040 = N 1 0
  11040 = N 2 0
  11136 = N 1 0
  11136 = N 2 0
  11328 = N 1 0
  11328 = N 2 0
  11376 = N 1 0
  11376 = N 2 0
  11424 = N 1 0
  11424 = N 2 0
  11472 = N 1 0
  11472 = N 2 0
  11568 = N 1 0
  11568 = N 2 0
  11616 = N 1 0
  11616 = N 2 0
  11664 = N 1 0
  11664 = N 2 0
  11808 = N 1 0
  11808 = N 3 0
  11904 = N 1 0
  11904 = N 3 0
  12000 = N 1 0
  12000 = N 3 0
  12048 = N 1 0
  12048 = N 3 0
  12096 = N 1 0
  12096 = N 3 0
  12144 = N 1 0
  12144 = N 3 0
  12192 = N 1 0
  12192 = N 3 0
  12240 = N 1 0
  12240 = N 3 0
  12336 = N 1 0
  12336 = N 3 0
  12384 = N 1 0
  12384 = N 3 0
  12576 = N 0 0
  12576 = N 1 0
  12672 = N 0 0
  12672 = N 1 0
  12864 = N 0 0
  12864 = N 1 0
  13248 = N 3 352
  13248 = N 6 0 
  13632 = N 3 160
  13632 = N 6 0 
  13824 = N 4 160
  13824 = N 6 0 
  14112 = N 2 256
  14112 = N 6 0 
  14784 = N 2 256
  14784 = N 6 0 
  15072 = N 1 256
  15072 = N 6 0 
  15360 = N 1 160
  15360 = N 6 0 
  15648 = N 0 256
  15648 = N 6 0 
  16320 = N 1 352
  16320 = N 6 0 
  16320 = S 2 1584
  16704 = N 2 160
  16704 = N 6 0 
  16896 = N 3 160
  16896 = N 6 0 
  17184 = N 0 256
  17184 = N 6 0 
  17856 = N 3 112
  17856 = N 6 0 
  18000 = N 2 112
  18000 = N 6 0 
  18144 = N 3 256
  18144 = N 6 0 
  18432 = N 2 160
  18432 = N 6 0 
  18720 = N 1 160
  18720 = N 6 0 
  19392 = N 4 0
  19392 = N 6 0 
  19536 = N 4 0
  19536 = N 6 0 
  19680 = N 3 0
  19680 = N 6 0 
  19728 = N 3 0
  19728 = N 6 0 
  19776 = N 2 160
  19776 = N 6 0 
  20256 = N 2 256
  20256 = N 6 0 
  20928 = N 4 0
  20928 = N 6 0 
  21072 = N 4 0
  21072 = N 6 0 
  21216 = N 3 0
  21216 = N 6 0 
  21264 = N 3 0
  21264 = N 6 0 
  21312 = N 2 160
  21312 = N 6 0 
  21792 = N 2 256
  21792 = N 6 0 
  22176 = N 2 0
  22176 = N 6 0 
  22272 = N 2 0
  22272 = N 6 0 
  22368 = N 2 0
  22368 = N 6 0 
  22464 = N 4 0
  22464 = N 6 0 
  22608 = N 4 0
  22608 = N 6 0 
  22752 = N 3 0
  22752 = N 6 0 
  22800 = N 3 0
  22800 = N 6 0 
  22848 = N 2 160
  22848 = N 6 0 
  23328 = N 2 256
  23328 = N 6 0 
  24000 = N 4 0
  24000 = N 6 0 
  24144 = N 4 0
  24144 = N 6 0 
  24288 = N 3 0
  24288 = N 6 0 
  24336 = N 3 0
  24336 = N 6 0 
  24384 = N 2 160
  24384 = N 6 0 
  24864 = N 4 0
  24864 = N 6 0 
  25536 = N 1 0
  25536 = S 2 1584
  25632 = N 1 160
  25824 = N 7 0
  25872 = N 7 0
  25920 = N 4 0
  25920 = N 5 0 
  25968 = N 7 0
  25968 = N 5 0 
  26016 = N 7 0
  26064 = N 4 0
  26064 = N 5 0 
  26160 = N 7 0
  26208 = N 7 0
  26400 = N 7 0
  26496 = N 1 160
  26688 = N 7 0
  26736 = N 7 0
  26784 = N 7 0
  26832 = N 0 0
  26832 = N 5 0 
  26928 = N 7 0
  26976 = N 0 0
  26976 = N 5 0 
  27072 = N 1 0
  27168 = N 1 160
  27360 = N 7 0
  27408 = N 7 0
  27456 = N 4 0
  27456 = N 5 0 
  27504 = N 7 0
  27504 = N 5 0 
  27552 = N 7 0
  27600 = N 4 0
  27600 = N 5 0 
  27696 = N 7 0
  27744 = N 7 0
  27936 = N 7 0
  28032 = N 1 160
  28224 = N 7 0
  28272 = N 7 0
  28320 = N 7 0
  28368 = N 7 0
  28416 = N 7 0
  28464 = N 7 0
  28512 = N 7 0
  28560 = N 7 0
  28608 = N 1 0
  28608 = N 5 0 
  28704 = N 1 160
  28896 = N 7 0
  28944 = N 7 0
  28992 = N 4 0
  28992 = N 5 0 
  29040 = N 7 0
  29040 = N 5 0 
  29088 = N 7 0
  29136 = N 4 0
  29136 = N 5 0 
  29232 = N 7 0
  29280 = N 7 0
  29472 = N 7 0
  29568 = N 1 160
  29760 = N 7 0
  29808 = N 7 0
  29856 = N 7 0
  29904 = N 0 0
  29904 = N 5 0 
  30000 = N 7 0
  30048 = N 0 0
  30048 = N 5 0 
  31296 = N 7 0
  31392 = N 7 0
  31680 = N 2 112
  31680 = N 4 112
  31824 = N 2 112
  31824 = N 4 112
  31968 = N 2 0
  31968 = N 4 0
  32064 = N 2 0
  32064 = N 4 0
  32160 = N 2 0
  32160 = N 4 0
  32256 = N 2 0
  32256 = N 4 0
  32352 = N 2 0
  32352 = N 4 0
  32544 = N 1 0
  32544 = N 2 0
  32640 = N 1 160
  32640 = N 2 160
  32832 = N 1 0
  32832 = N 2 0
  32928 = N 1 112
  32928 = N 2 112
  33072 = N 1 0
  33072 = N 2 0
  33120 = N 1 0
  33120 = N 2 0
  33216 = N 1 0
  33216 = N 3 0
  33312 = N 1 0
  33312 = N 3 0
  33408 = N 1 0
  33408 = N 3 0
  33504 = N 1 0
  33504 = N 3 0
  33600 = N 1 0
  33600 = N 3 0
  33648 = N 1 0
  33648 = N 3 0
  33696 = N 1 0
  33696 = N 3 0
  33744 = N 1 0
  33744 = N 3 0
  33840 = N 1 0
  33840 = N 3 0
  33888 = N 1 0
  33888 = N 3 0
  34080 = N 0 0
  34080 = N 1 0
  34176 = N 0 0
  34176 = N 1 0
  34272 = N 0 0
  34272 = N 1 0
  34368 = N 0 0
  34368 = N 1 0
  34464 = N 0 0
  34464 = N 1 0
  34512 = N 4 0
  34512 = N 5 0 
  34656 = N 4 0
  34704 = N 3 0
  34752 = N 2 0
  34752 = N 4 0
  34752 = S 2 1584
  34848 = N 2 0
  34848 = N 4 0
  34944 = N 2 0
  34944 = N 4 0
  35040 = N 2 0
  35040 = N 4 0
  35136 = N 2 0
  35136 = N 4 0
  35232 = N 2 0
  35232 = N 4 0
  35328 = N 2 0
  35328 = N 4 0
  35424 = N 2 0
  35424 = N 4 0
  35616 = N 1 0
  35616 = N 2 0
  35712 = N 1 160
  35712 = N 2 160
  35904 = N 1 0
  35904 = N 2 0
  36000 = N 1 112
  36000 = N 2 112
  36144 = N 1 0
  36144 = N 2 0
  36192 = N 1 0
  36192 = N 2 0
  36288 = N 1 0
  36288 = N 3 0
  36384 = N 1 0
  36384 = N 3 0
  36480 = N 1 0
  36480 = N 3 0
  36576 = N 1 0
  36576 = N 3 0
  36672 = N 1 0
  36672 = N 3 0
  36720 = N 1 0
  36720 = N 3 0
  36768 = N 1 0
  36768 = N 3 0
  36816 = N 1 0
  36816 = N 3 0
  36912 = N 1 0
  36912 = N 3 0
  36960 = N 1 0
  36960 = N 3 0
  37152 = N 0 0
  37152 = N 1 0
  37248 = N 0 0
  37248 = N 1 0
  37344 = N 0 0
  37344 = N 1 0
  37440 = N 0 0
  37440 = N 1 0
  37536 = N 0 0
  37536 = N 1 0
  37632 = N 0 0
  37632 = N 1 0
  37728 = N 0 0
  37728 = N 1 0
  37824 = N 2 112
  37824 = N 4 112
  37968 = N 2 112
  37968 = N 4 112
  38112 = N 2 0
  38112 = N 4 0
  38208 = N 2 0
  38208 = N 4 0
  38304 = N 2 0
  38304 = N 4 0
  38400 = N 2 0
  38400 = N 4 0
  38496 = N 2 0
  38496 = N 4 0
  38688 = N 1 0
  38688 = N 2 0
  38784 = N 1 160
  38784 = N 2 160
  38976 = N 1 0
  38976 = N 2 0
  39072 = N 1 112
  39072 = N 2 112
  39216 = N 1 0
  39216 = N 2 0
  39264 = N 1 0
  39264 = N 2 0
  39360 = N 1 0
  39360 = N 3 0
  39456 = N 1 0
  39456 = N 3 0
  39552 = N 1 0
  39552 = N 3 0
  39648 = N 1 0
  39648 = N 3 0
  39744 = N 1 0
  39744 = N 3 0
  39792 = N 1 0
  39792 = N 3 0
  39840 = N 1 0
  39840 = N 3 0
  39888 = N 1 0
  39888 = N 3 0
  39984 = N 1 0
  39984 = N 3 0
  40032 = N 1 0
  40032 = N 3 0
  40224 = N 0 0
  40224 = N 1 0
  40320 = N 0 0
  40320 = N 1 0
  40416 = N 0 0
  40416 = N 1 0
  40512 = N 0 0
  40512 = N 1 0
  40608 = N 0 0
  40608 = N 1 0
  40704 = N 4 0
  40896 = N 2 112
  40896 = N 4 112
  41040 = N 2 112
  41040 = N 4 112
  41184 = N 2 0
  41184 = N 4 0
  41280 = N 2 0
  41280 = N 4 0
  41376 = N 2 0
  41376 = N 4 0
  41472 = N 2 0
  41472 = N 4 0
  41568 = N 2 0
  41568 = N 4 0
  41760 = N 1 0
  41760 = N 2 0
  41856 = N 1 0
  41856 = N 2 0
  41952 = N 1 0
  41952 = N 2 0
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 1 0
  42144 = N 2 0
  42192 = N 1 0
  42192 = N 2 0
  42288 = N 1 0
  42288 = N 2 0
  42336 = N 1 0
  42336 = N 2 0
  42432 = N 1 112
  42432 = N 3 112
  42576 = N 1 112
  42576 = N 3 112
  42720 = N 1 0
  42720 = N 3 0
  42816 = N 1 0
  42816 = N 3 0
  42912 = N 1 0
  42912 = N 3 0
  43008 = N 1 0
  43008 = N 3 0
  43104 = N 1 0
  43104 = N 3 0
  43296 = N 0 0
  43296 = N 1 0
  43392 = N 0 0
  43392 = N 1 0
  43488 = N 0 0
  43488 = N 1 0
  43680 = N 0 0
  43680 = N 1 0
  43776 = N 0 160
  43776 = N 1 160
  43968 = N 2 112
  43968 = N 4 112
  43968 = S 2 1584
  44112 = N 2 112
  44112 = N 4 112
  44256 = N 2 0
  44256 = N 4 0
  44304 = N 2 0
  44304 = N 4 0
  44352 = N 2 0
  44352 = N 4 0
  44400 = N 2 0
  44400 = N 4 0
  44448 = N 2 0
  44448 = N 4 0
  44496 = N 2 0
  44496 = N 4 0
  44592 = N 2 0
  44592 = N 4 0
  44640 = N 2 0
  44640 = N 4 0
  44832 = N 1 0
  44832 = N 2 0
  44928 = N 1 0
  44928 = N 2 0
  45120 = N 1 0
  45120 = N 2 0
  45168 = N 1 0
  45168 = N 2 0
  45216 = N 1 0
  45216 = N 2 0
  45264 = N 1 0
  45264 = N 2 0
  45360 = N 1 0
  45360 = N 2 0
  45408 = N 1 0
  45408 = N 2 0
  45456 = N 1 0
  45456 = N 2 0
  45600 = N 1 0
  45600 = N 3 0
  45696 = N 1 0
  45696 = N 3 0
  45792 = N 1 0
  45792 = N 3 0
  45840 = N 1 0
  45840 = N 3 0
  45888 = N 1 0
  45888 = N 3 0
  45936 = N 1 0
  45936 = N 3 0
  45984 = N 1 0
  45984 = N 3 0
  46032 = N 1 0
  46032 = N 3 0
  46128 = N 1 0
  46128 = N 3 0
  46176 = N 1 0
  46176 = N 3 0
  46368 = N 0 0
  46368 = N 1 0
  46464 = N 0 0
  46464 = N 1 0
  46656 = N 0 0
  46656 = N 1 0
  47040 = N 3 352
  47040 = N 6 0 
  47424 = N 3 160
  47424 = N 6 0 
  47616 = N 4 160
  47616 = N 6 0 
  47904 = N 2 256
  47904 = N 6 0 
  48576 = N 2 256
  48576 = N 6 0 
  48864 = N 1 256
  48864 = N 6 0 
  49152 = N 1 160
  49152 = N 6 0 
  49440 = N 0 256
  49440 = N 6 0 
  50112 = N 1 352
  50112 = N 6 0 
  50496 = N 2 160
  50496 = N 6 0 
  50688 = N 3 160
  50688 = N 6 0 
  50976 = N 0 256
  50976 = N 6 0 
  51648 = N 3 112
  51648 = N 6 0 
  51792 = N 2 112
  51792 = N 6 0 
  51936 = N 3 256
  51936 = N 6 0 
  52224 = N 2 160
  52224 = N 6 0 
  52512 = N 1 0
  52512 = N 6 0 
  53184 = N 4 0
  53184 = N 6 0 
  53184 = S 2 1584
  53328 = N 4 0
  53328 = N 6 0 
  53472 = N 3 0
  53472 = N 6 0 
  53520 = N 3 0
  53520 = N 6 0 
  53568 = N 2 160
  53568 = N 6 0 
  54048 = N 2 256
  54048 = N 6 0 
  54720 = N 4 0
  54720 = N 6 0 
  54864 = N 4 0
  54864 = N 6 0 
  55008 = N 3 0
  55008 = N 6 0 
  55056 = N 3 0
  55056 = N 6 0 
  55104 = N 2 160
  55104 = N 6 0 
  55584 = N 2 256
  55584 = N 6 0 
  55968 = N 2 0
  55968 = N 6 0 
  56064 = N 2 0
  56064 = N 6 0 
  56160 = N 2 0
  56160 = N 6 0 
  56256 = N 4 0
  56256 = N 6 0 
  56400 = N 4 0
  56400 = N 6 0 
  56544 = N 3 0
  56544 = N 6 0 
  56592 = N 3 0
  56592 = N 6 0 
  56640 = N 2 160
  56640 = N 6 0 
  57120 = N 2 256
  57120 = N 6 0 
  57792 = N 4 0
  57792 = N 6 0 
  57936 = N 4 0
  57936 = N 6 0 
  58080 = N 3 0
  58080 = N 6 0 
  58128 = N 3 0
  58128 = N 6 0 
  58176 = N 2 160
  58176 = N 6 0 
  58656 = N 4 256
  58656 = N 6 0 
  59328 = N 1 0
  59424 = N 1 160
  59616 = N 7 0
  59664 = N 7 0
  59712 = N 4 0
  59712 = N 5 0 
  59760 = N 7 0
  59760 = N 5 0 
  59808 = N 7 0
  59856 = N 4 0
  59856 = N 5 0 
  59952 = N 7 0
  60000 = N 7 0
  60192 = N 7 0
  60288 = N 1 160
  60480 = N 7 0
  60528 = N 7 0
  60576 = N 7 0
  60624 = N 0 0
  60624 = N 5 0 
  60720 = N 7 0
  60768 = N 0 0
  60768 = N 5 0 
  60864 = N 1 0
  60960 = N 1 160
  61152 = N 7 0
  61200 = N 7 0
  61248 = N 4 0
  61248 = N 5 0 
  61296 = N 7 0
  61296 = N 5 0 
  61344 = N 7 0
  61392 = N 4 0
  61392 = N 5 0 
  61488 = N 7 0
  61536 = N 7 0
  61728 = N 7 0
  61824 = N 1 160
  62400 = N 1 0
  62400 = S 2 1584
  62496 = N 1 160
  62688 = N 7 0
  62736 = N 7 0
  62784 = N 4 0
  62784 = N 5 0 
  62832 = N 7 0
  62832 = N 5 0 
  62880 = N 7 0
  62928 = N 4 0
  62928 = N 5 0 
  63024 = N 7 0
  63072 = N 7 0
  63264 = N 7 0
  63360 = N 1 160
  63552 = N 7 0
  63600 = N 7 0
  63648 = N 7 0
  63696 = N 0 0
  63696 = N 5 0 
  63792 = N 7 0
  63840 = N 0 0
  63840 = N 5 0 
  63936 = N 1 0
  64032 = N 1 160
  64224 = N 7 0
  64272 = N 7 0
  64320 = N 4 0
  64320 = N 5 0 
  64368 = N 7 0
  64368 = N 5 0 
  64416 = N 7 0
  64464 = N 4 0
  64464 = N 5 0 
  64560 = N 7 0
  64608 = N 7 0
  64704 = N 0 0
  64704 = N 1 0
  64848 = N 0 0
  64848 = N 1 0
  64992 = N 0 0
  64992 = N 1 0
  65088 = N 0 0
  65088 = N 1 0
  65472 = N 2 112
  65472 = N 4 112
  65616 = N 2 112
  65616 = N 4 112
  65760 = N 2 0
  65760 = N 4 0
  65856 = N 2 0
  65856 = N 4 0
  65952 = N 2 0
  65952 = N 4 0
  66048 = N 2 0
  66048 = N 4 0
  66144 = N 2 0
  66144 = N 4 0
  66336 = N 1 0
  66336 = N 2 0
  66432 = N 1 160
  66432 = N 2 160
  66624 = N 1 0
  66624 = N 2 0
  66720 = N 1 112
  66720 = N 2 112
  66864 = N 1 0
  66864 = N 2 0
  66912 = N 1 0
  66912 = N 2 0
  67008 = N 1 0
  67008 = N 3 0
  67104 = N 1 0
  67104 = N 3 0
  67200 = N 1 0
  67200 = N 3 0
  67296 = N 1 0
  67296 = N 3 0
  67392 = N 1 0
  67392 = N 3 0
  67440 = N 1 0
  67440 = N 3 0
  67488 = N 1 0
  67488 = N 3 0
  67536 = N 1 0
  67536 = N 3 0
  67632 = N 1 0
  67632 = N 3 0
  67680 = N 1 0
  67680 = N 3 0
  67872 = N 0 0
  67872 = N 1 0
  67968 = N 0 0
  67968 = N 1 0
  68064 = N 0 0
  68064 = N 1 0
  68160 = N 0 0
  68160 = N 1 0
  68256 = N 0 0
  68256 = N 1 0
  68304 = N 4 0
  68304 = N 5 0 
  68448 = N 4 0
  68496 = N 3 0
  68544 = N 2 0
  68544 = N 4 0
  68640 = N 2 0
  68640 = N 4 0
  68736 = N 2 0
  68736 = N 4 0
  68832 = N 2 0
  68832 = N 4 0
  68928 = N 2 0
  68928 = N 4 0
  69024 = N 2 0
  69024 = N 4 0
  69120 = N 2 0
  69120 = N 4 0
  69216 = N 2 0
  69216 = N 4 0
  69408 = N 1 0
  69408 = N 2 0
  69504 = N 1 160
  69504 = N 2 160
  69696 = N 1 0
  69696 = N 2 0
  69792 = N 1 112
  69792 = N 2 112
  69936 = N 1 0
  69936 = N 2 0
  69984 = N 1 0
  69984 = N 2 0
  70080 = N 1 0
  70080 = N 3 0
  70176 = N 1 0
  70176 = N 3 0
  70272 = N 1 0
  70272 = N 3 0
  70368 = N 1 0
  70368 = N 3 0
  70464 = N 1 0
  70464 = N 3 0
  70512 = N 1 0
  70512 = N 3 0
  70560 = N 1 0
  70560 = N 3 0
  70608 = N 1 0
  70608 = N 3 0
  70704 = N 1 0
  70704 = N 3 0
  70752 = N 1 0
  70752 = N 3 0
  70944 = N 0 0
  70944 = N 1 0
  71040 = N 0 0
  71040 = N 1 0
  71136 = N 0 0
  71136 = N 1 0
  71232 = N 0 0
  71232 = N 1 0
  71328 = N 0 0
  71328 = N 1 0
  71424 = N 0 0
  71424 = N 1 0
  71520 = N 0 0
  71520 = N 1 0
  71616 = N 2 112
  71616 = N 4 112
  71616 = S 2 1584
  71760 = N 2 112
  71760 = N 4 112
  71904 = N 2 0
  71904 = N 4 0
  72000 = N 2 0
  72000 = N 4 0
  72096 = N 2 0
  72096 = N 4 0
  72192 = N 2 0
  72192 = N 4 0
  72288 = N 2 0
  72288 = N 4 0
  72480 = N 1 0
  72480 = N 2 0
  72576 = N 1 160
  72576 = N 2 160
  72768 = N 1 0
  72768 = N 2 0
  72864 = N 1 112
  72864 = N 2 112
  73008 = N 1 0
  73008 = N 2 0
  73056 = N 1 0
  73056 = N 2 0
  73152 = N 1 0
  73152 = N 3 0
  73248 = N 1 0
  73248 = N 3 0
  73344 = N 1 0
  73344 = N 3 0
  73440 = N 1 0
  73440 = N 3 0
  73536 = N 1 0
  73536 = N 3 0
  73584 = N 1 0
  73584 = N 3 0
  73632 = N 1 0
  73632 = N 3 0
  73680 = N 1 0
  73680 = N 3 0
  73776 = N 1 0
  73776 = N 3 0
  73824 = N 1 0
  73824 = N 3 0
  74016 = N 0 0
  74016 = N 1 0
  74112 = N 0 0
  74112 = N 1 0
  74208 = N 0 0
  74208 = N 1 0
  74304 = N 0 0
  74304 = N 1 0
  74400 = N 0 0
  74400 = N 1 0
  74496 = N 4 0
  74688 = N 2 112
  74688 = N 4 112
  74832 = N 2 112
  74832 = N 4 112
  74976 = N 2 0
  74976 = N 4 0
  75072 = N 2 0
  75072 = N 4 0
  75168 = N 2 0
  75168 = N 4 0
  75264 = N 2 0
  75264 = N 4 0
  75360 = N 2 0
  75360 = N 4 0
  75552 = N 1 0
  75552 = N 2 0
  75648 = N 1 0
  75648 = N 2 0
  75744 = N 1 0
  75744 = N 2 0
  75840 = N 1 0
  75840 = N 2 0
  75936 = N 1 0
  75936 = N 2 0
  75984 = N 1 0
  75984 = N 2 0
  76080 = N 1 0
  76080 = N 2 0
  76128 = N 1 0
  76128 = N 2 0
  76224 = N 1 112
  76224 = N 3 112
  76368 = N 1 112
  76368 = N 3 112
  76512 = N 1 0
  76512 = N 3 0
  76608 = N 1 0
  76608 = N 3 0
  76704 = N 1 0
  76704 = N 3 0
  76800 = N 1 0
  76800 = N 3 0
  76896 = N 1 0
  76896 = N 3 0
  77088 = N 0 0
  77088 = N 1 0
  77184 = N 0 0
  77184 = N 1 0
  77280 = N 0 0
  77280 = N 1 0
  77472 = N 0 0
  77472 = N 1 0
  77568 = N 0 160
  77568 = N 1 160
  77760 = N 2 112
  77760 = N 3 112
  77904 = N 2 0
  77904 = N 3 0
  77952 = N 2 0
  77952 = N 3 0
  78048 = N 2 0
  78048 = N 3 0
  78144 = N 2 0
  78144 = N 3 0
  78240 = N 2 0
  78240 = N 3 0
  78288 = N 2 0
  78288 = N 3 0
  78432 = N 2 0
  78432 = N 3 0
  78480 = N 2 0
  78480 = N 3 0
  78624 = N 3 0
  78624 = N 4 0
  78720 = N 3 0
  78720 = N 4 0
  78912 = N 3 0
  78912 = N 4 0
  78960 = N 3 0
  78960 = N 4 0
  79008 = N 3 0
  79008 = N 4 0
  79056 = N 3 0
  79056 = N 4 0
  79152 = N 3 0
  79152 = N 4 0
  79200 = N 3 0
  79200 = N 4 0
  79248 = N 3 0
  79248 = N 4 0
  79392 = N 1 0
  79392 = N 2 0
  79488 = N 1 0
  79488 = N 2 0
  79584 = N 7 0
  79632 = N 7 0
  79680 = N 1 0
  79680 = N 2 0
  79776 = N 1 0
  79776 = N 2 0
  79824 = N 1 0
  79824 = N 2 0
  79920 = N 1 0
  79920 = N 2 0
  79968 = N 1 0
  79968 = N 2 0
  80160 = N 0 0
  80160 = N 2 0
  80256 = N 0 0
  80256 = N 2 0
  80448 = N 0 0
  80448 = N 2 0
  80544 = N 0 0
  80544 = N 2 0
  80640 = N 0 0
  80640 = N 2 0
  80736 = N 0 0
  80736 = N 2 0
  80832 = N 2 0
  80832 = N 3 0
  80832 = S 2 1536
  80928 = N 2 0
  80928 = N 3 0
  81024 = N 2 0
  81024 = N 3 0
  81120 = N 2 0
  81120 = N 3 0
  81216 = N 2 0
  81216 = N 3 0
  81312 = N 2 0
  81312 = N 3 0
  81360 = N 2 0
  81360 = N 3 0
  81456 = N 2 0
  81456 = N 3 0
  81504 = N 2 0
  81504 = N 3 0
  81696 = N 3 0
  81696 = N 4 0
  81792 = N 3 0
  81792 = N 4 0
  81984 = N 3 0
  81984 = N 4 0
  82032 = N 3 0
  82032 = N 4 0
  82080 = N 3 0
  82080 = N 4 0
  82128 = N 3 0
  82128 = N 4 0
  82224 = N 3 0
  82224 = N 4 0
  82272 = N 3 0
  82272 = N 4 0
  82320 = N 3 0
  82320 = N 4 0
  82464 = N 1 0
  82464 = N 3 0
  82560 = N 1 0
  82560 = N 3 0
  82656 = N 7 0
  82704 = N 7 0
  82752 = N 1 0
  82752 = N 3 0
  82848 = N 1 0
  82848 = N 3 0
  82896 = N 1 0
  82896 = N 3 0
  82992 = N 1 0
  82992 = N 3 0
  83040 = N 1 0
  83040 = N 3 0
  83232 = N 1 0
  83232 = N 4 0
  83328 = N 1 0
  83328 = N 4 0
  83520 = N 4 0
  83520 = N 6 0 
  83568 = N 3 0
  83568 = N 6 0 
  83616 = N 2 0
  83616 = N 6 0 
  83664 = N 1 0
  83664 = N 6 0 
  83712 = N 3 0
  83712 = N 6 0 
  83760 = N 2 0
  83760 = N 6 0 
  83808 = N 1 0
  83808 = N 6 0 
  83856 = N 0 0
  83856 = N 6 0 
  83904 = N 0 0
  83904 = E solo
  83936 = N 1 0
  83968 = N 2 0
  84000 = N 0 0
  84032 = N 1 0
  84064 = N 2 0
  84096 = N 3 0
  84128 = N 4 0
  84160 = N 2 0
  84192 = N 3 0
  84224 = N 4 0
  84256 = N 3 0
  84288 = N 1 0
  84320 = N 2 0
  84352 = N 0 0
  84384 = N 1 0
  84416 = N 2 0
  84448 = N 1 0
  84480 = N 2 0
  84512 = N 3 0
  84544 = N 0 0
  84576 = N 1 0
  84608 = N 2 0
  84640 = N 3 0
  84672 = N 4 0
  84704 = N 4 0
  84736 = N 3 0
  84768 = N 1 0
  84800 = N 1 0
  84832 = N 2 0
  84864 = N 3 0
  84896 = N 4 0
  84928 = N 3 0
  84960 = N 2 0
  84992 = N 3 0
  85024 = N 0 0
  85056 = N 1 0
  85088 = N 2 0
  85120 = N 1 0
  85152 = N 2 0
  85184 = N 3 0
  85216 = N 1 0
  85248 = N 2 160
  85440 = N 4 0
  85464 = N 3 0
  85488 = N 2 0
  85512 = N 3 0
  85536 = N 2 0
  85560 = N 1 0
  85584 = N 1 0
  85608 = N 2 0
  85632 = N 3 0
  85664 = N 2 0
  85696 = N 3 0
  85728 = N 4 0
  85760 = N 3 0
  85792 = N 2 0
  85824 = N 3 0
  85856 = N 2 0
  85888 = N 1 0
  85920 = N 2 0
  85952 = N 3 0
  85984 = N 2 0
  86016 = N 3 0
  86040 = N 4 0
  86064 = N 3 0
  86088 = N 2 0
  86112 = N 3 0
  86144 = N 2 0
  86176 = N 1 0
  86208 = N 2 0
  86240 = N 1 0
  86272 = N 0 0
  86304 = N 4 0
  86352 = N 3 0
  86376 = N 2 0
  86400 = N 3 0
  86424 = N 2 0
  86448 = N 1 0
  86472 = N 1 0
  86496 = N 2 0
  86528 = N 1 0
  86560 = N 0 0
  86592 = N 4 0
  86624 = N 3 0
  86656 = N 2 0
  86688 = N 3 0
  86720 = N 2 0
  86752 = N 1 0
  86784 = N 0 160
  86976 = N 0 0
  87072 = N 1 0
  87168 = N 2 0
  87264 = N 1 0
  87360 = N 2 0
  87456 = N 3 0
  87552 = N 2 0
  87648 = N 3 0
  87744 = N 4 0
  87840 = N 1 0
  87936 = N 2 0
  88032 = N 3 0
  88032 = N 5 0 
  88128 = N 4 0
  88224 = N 2 0
  88256 = N 3 0
  88320 = N 2 160
  88320 = N 5 0 
  88512 = N 1 0
  88544 = N 2 0
  88656 = N 1 0
  88800 = N 0 160
  88992 = N 1 0
  89280 = N 3 0
  89312 = N 4 0
  89424 = N 2 0
  89456 = N 3 0
  89568 = N 2 0
  89600 = N 3 0
  89712 = N 4 0
  89712 = N 5 0 
  89736 = N 3 0
  89760 = N 2 256
  90048 = N 2 0
  90048 = S 2 1488
  90080 = N 3 176
  90288 = N 3 0
  90312 = N 4 0
  90336 = N 3 0
  90368 = N 2 0
  90400 = N 1 192
  90624 = N 2 0
  90912 = N 1 0
  90944 = N 2 96
  91072 = N 3 0
  91072 = N 5 0 
  91104 = N 2 0
  91136 = N 1 0
  91168 = N 0 0
  91200 = N 0 0
  91296 = N 3 0
  91328 = N 4 0
  91392 = N 3 160
  91392 = N 5 0 
  91680 = N 2 0
  91712 = N 3 96
  91840 = N 4 0
  91840 = N 5 0 
  91872 = N 3 0
  91904 = N 2 0
  91936 = N 1 0
  91968 = N 1 0
  92064 = N 2 0
  92064 = N 5 0 
  92160 = N 0 160
  92448 = N 2 0
  92480 = N 3 0
  92576 = N 3 0
  92608 = N 4 0
  92640 = N 3 0
  92672 = N 2 0
  92704 = N 3 0
  92736 = N 2 0
  92784 = N 1 0
  92832 = N 0 160
  93024 = N 1 0
  93072 = N 2 0
  93216 = N 0 0
  93248 = N 1 128
  93408 = N 2 0
  93408 = N 5 0 
  93504 = N 2 0
  93536 = N 3 0
  93600 = N 4 0
  93648 = N 3 0
  93696 = N 0 0
  93696 = N 5 0 
  93728 = N 1 0
  93792 = N 0 160
  93984 = N 1 0
  94016 = N 2 0
  94128 = N 1 0
  94128 = N 5 0 
  94272 = N 2 0
  94304 = N 3 0
  94400 = N 4 0
  94400 = N 5 0 
  94432 = N 3 0
  94464 = N 2 160
  94656 = N 2 0
  94688 = N 3 0
  94800 = N 2 0
  94944 = N 1 0
  95072 = N 2 0
  95072 = N 5 0 
  95104 = N 1 0
  95136 = N 0 256
  95424 = N 3 0
  95456 = N 4 0
  95568 = N 2 0
  95600 = N 3 0
  95712 = N 1 0
  95744 = N 2 0
  95856 = N 3 0
  95856 = N 5 0 
  95880 = N 2 0
  95904 = N 1 256
  96192 = N 0 736
  96192 = N 5 0 
  96928 = E soloend
  97728 = N 3 0
  97824 = N 4 256
  97824 = N 5 0 
  98304 = N 2 0
  98400 = N 3 352
  98400 = N 5 0 
  98784 = N 1 160
  98976 = N 2 256
  99264 = N 3 0
  99264 = S 2 1680
  99296 = N 4 0
  99408 = N 3 0
  99552 = N 2 352
  99936 = N 1 304
  100272 = N 0 0
  100320 = N 0 0
  100368 = N 0 112
  100512 = N 1 0
  100608 = N 1 160
  100800 = N 0 640
  101472 = N 1 0
  101472 = N 3 0
  102336 = N 2 112
  102336 = N 4 112
  102480 = N 2 112
  102480 = N 4 112
  102624 = N 2 0
  102624 = N 4 0
  102720 = N 2 0
  102720 = N 4 0
  102816 = N 2 0
  102816 = N 4 0
  102912 = N 2 0
  102912 = N 4 0
  103008 = N 2 0
  103008 = N 4 0
  103200 = N 1 0
  103200 = N 2 0
  103296 = N 1 160
  103296 = N 2 160
  103488 = N 1 0
  103488 = N 2 0
  103584 = N 1 112
  103584 = N 2 112
  103728 = N 1 0
  103728 = N 2 0
  103776 = N 1 0
  103776 = N 2 0
  103872 = N 1 0
  103872 = N 3 0
  103968 = N 1 0
  103968 = N 3 0
  104064 = N 1 0
  104064 = N 3 0
  104160 = N 1 0
  104160 = N 3 0
  104256 = N 1 0
  104256 = N 3 0
  104304 = N 1 0
  104304 = N 3 0
  104352 = N 1 0
  104352 = N 3 0
  104400 = N 1 0
  104400 = N 3 0
  104496 = N 1 0
  104496 = N 3 0
  104544 = N 1 0
  104544 = N 3 0
  104736 = N 0 0
  104736 = N 1 0
  104832 = N 0 0
  104832 = N 1 0
  104928 = N 0 0
  104928 = N 1 0
  105024 = N 0 0
  105024 = N 1 0
  105120 = N 0 0
  105120 = N 1 0
  105168 = N 4 0
  105168 = N 5 0 
  105312 = N 4 0
  105360 = N 3 0
  105408 = N 2 0
  105408 = N 4 0
  105504 = N 2 0
  105504 = N 4 0
  105600 = N 2 0
  105600 = N 4 0
  105696 = N 2 0
  105696 = N 4 0
  105792 = N 2 0
  105792 = N 4 0
  105888 = N 2 0
  105888 = N 4 0
  105984 = N 2 0
  105984 = N 4 0
  106080 = N 2 0
  106080 = N 4 0
  106272 = N 1 0
  106272 = N 2 0
  106368 = N 1 160
  106368 = N 2 160
  106560 = N 1 0
  106560 = N 2 0
  106656 = N 1 112
  106656 = N 2 112
  106800 = N 1 0
  106800 = N 2 0
  106848 = N 1 0
  106848 = N 2 0
  106944 = N 1 0
  106944 = N 3 0
  107040 = N 1 0
  107040 = N 3 0
  107136 = N 1 0
  107136 = N 3 0
  107232 = N 1 0
  107232 = N 3 0
  107328 = N 1 0
  107328 = N 3 0
  107376 = N 1 0
  107376 = N 3 0
  107424 = N 1 0
  107424 = N 3 0
  107472 = N 1 0
  107472 = N 3 0
  107568 = N 1 0
  107568 = N 3 0
  107616 = N 1 0
  107616 = N 3 0
  107808 = N 0 0
  107808 = N 1 0
  107904 = N 0 0
  107904 = N 1 0
  108000 = N 0 0
  108000 = N 1 0
  108096 = N 0 0
  108096 = N 1 0
  108192 = N 0 0
  108192 = N 1 0
  108288 = N 0 0
  108288 = N 1 0
  108384 = N 0 0
  108384 = N 1 0
  108480 = N 2 112
  108480 = N 4 112
  108480 = S 2 1584
  108624 = N 2 112
  108624 = N 4 112
  108768 = N 2 0
  108768 = N 4 0
  108864 = N 2 0
  108864 = N 4 0
  108960 = N 2 0
  108960 = N 4 0
  109056 = N 2 0
  109056 = N 4 0
  109152 = N 2 0
  109152 = N 4 0
  109344 = N 1 0
  109344 = N 2 0
  109440 = N 1 160
  109440 = N 2 160
  109632 = N 1 0
  109632 = N 2 0
  109728 = N 1 112
  109728 = N 2 112
  109872 = N 1 0
  109872 = N 2 0
  109920 = N 1 0
  109920 = N 2 0
  110016 = N 1 0
  110016 = N 3 0
  110112 = N 1 0
  110112 = N 3 0
  110208 = N 1 0
  110208 = N 3 0
  110304 = N 1 0
  110304 = N 3 0
  110400 = N 1 0
  110400 = N 3 0
  110448 = N 1 0
  110448 = N 3 0
  110496 = N 1 0
  110496 = N 3 0
  110544 = N 1 0
  110544 = N 3 0
  110640 = N 1 0
  110640 = N 3 0
  110688 = N 1 0
  110688 = N 3 0
  110880 = N 0 0
  110880 = N 1 0
  110976 = N 0 0
  110976 = N 1 0
  111072 = N 0 0
  111072 = N 1 0
  111168 = N 0 0
  111168 = N 1 0
  111264 = N 0 0
  111264 = N 1 0
  111360 = N 4 0
  111552 = N 2 112
  111552 = N 4 112
  111696 = N 2 112
  111696 = N 4 112
  111840 = N 2 0
  111840 = N 4 0
  111936 = N 2 0
  111936 = N 4 0
  112032 = N 2 0
  112032 = N 4 0
  112128 = N 2 0
  112128 = N 4 0
  112224 = N 2 0
  112224 = N 4 0
  112416 = N 1 0
  112416 = N 2 0
  112512 = N 1 0
  112512 = N 2 0
  112608 = N 1 0
  112608 = N 2 0
  112704 = N 1 0
  112704 = N 2 0
  112800 = N 1 0
  112800 = N 2 0
  112848 = N 1 0
  112848 = N 2 0
  112944 = N 1 0
  112944 = N 2 0
  112992 = N 1 0
  112992 = N 2 0
  113088 = N 1 112
  113088 = N 3 112
  113232 = N 1 112
  113232 = N 3 112
  113376 = N 1 0
  113376 = N 3 0
  113472 = N 1 0
  113472 = N 3 0
  113568 = N 1 0
  113568 = N 3 0
  113664 = N 1 0
  113664 = N 3 0
  113760 = N 1 0
  113760 = N 3 0
  113952 = N 0 0
  113952 = N 1 0
  114048 = N 0 0
  114048 = N 1 0
  114144 = N 0 0
  114144 = N 1 0
  114336 = N 0 0
  114336 = N 1 0
  114432 = N 0 160
  114432 = N 1 160
  114624 = N 2 112
  114624 = N 4 112
  114768 = N 2 112
  114768 = N 4 112
  114912 = N 2 0
  114912 = N 4 0
  114960 = N 2 0
  114960 = N 4 0
  115008 = N 2 0
  115008 = N 4 0
  115056 = N 2 0
  115056 = N 4 0
  115104 = N 2 0
  115104 = N 4 0
  115152 = N 2 0
  115152 = N 4 0
  115248 = N 2 0
  115248 = N 4 0
  115296 = N 2 0
  115296 = N 4 0
  115488 = N 1 0
  115488 = N 2 0
  115584 = N 1 0
  115584 = N 2 0
  115776 = N 1 0
  115776 = N 2 0
  115824 = N 1 0
  115824 = N 2 0
  115872 = N 1 0
  115872 = N 2 0
  115920 = N 1 0
  115920 = N 2 0
  116016 = N 1 0
  116016 = N 2 0
  116064 = N 1 0
  116064 = N 2 0
  116112 = N 1 0
  116112 = N 2 0
  116256 = N 1 0
  116256 = N 3 0
  116352 = N 1 0
  116352 = N 3 0
  116448 = N 1 0
  116448 = N 3 0
  116496 = N 1 0
  116496 = N 3 0
  116544 = N 1 0
  116544 = N 3 0
  116592 = N 1 0
  116592 = N 3 0
  116640 = N 1 0
  116640 = N 3 0
  116688 = N 1 0
  116688 = N 3 0
  116784 = N 1 0
  116784 = N 3 0
  116832 = N 1 0
  116832 = N 3 0
  117024 = N 0 0
  117024 = N 1 0
  117120 = N 0 0
  117120 = N 1 0
  117312 = N 0 0
  117312 = N 1 0
  117408 = N 0 0
  117408 = N 1 0
  117504 = N 4 0
  117600 = N 4 0
  117648 = N 3 0
  117696 = N 2 112
  117696 = N 4 112
  117840 = N 2 112
  117840 = N 4 112
  117984 = N 2 0
  117984 = N 4 0
  118032 = N 2 0
  118032 = N 4 0
  118080 = N 2 0
  118080 = N 4 0
  118128 = N 2 0
  118128 = N 4 0
  118176 = N 2 0
  118176 = N 4 0
  118224 = N 2 0
  118224 = N 4 0
  118320 = N 2 0
  118320 = N 4 0
  118368 = N 2 0
  118368 = N 4 0
  118560 = N 1 0
  118560 = N 2 0
  118656 = N 1 0
  118656 = N 2 0
  118848 = N 1 0
  118848 = N 2 0
  118896 = N 1 0
  118896 = N 2 0
  118944 = N 1 0
  118944 = N 2 0
  118992 = N 1 0
  118992 = N 2 0
  119088 = N 1 0
  119088 = N 2 0
  119136 = N 1 0
  119136 = N 2 0
  119328 = N 1 0
  119328 = N 3 0
  119424 = N 1 0
  119424 = N 3 0
  119520 = N 1 0
  119520 = N 3 0
  119568 = N 1 0
  119568 = N 3 0
  119616 = N 1 0
  119616 = N 3 0
  119664 = N 1 0
  119664 = N 3 0
  119712 = N 1 0
  119712 = N 3 0
  119760 = N 1 0
  119760 = N 3 0
  119856 = N 1 0
  119856 = N 3 0
  119904 = N 1 0
  119904 = N 3 0
  120096 = N 0 0
  120096 = N 1 0
  120192 = N 0 0
  120192 = N 1 0
  120384 = N 0 0
  120384 = N 1 0
  120480 = N 0 0
  120480 = N 1 0
  120576 = N 4 0
  120672 = N 4 0
}
