[Song]
{
  Name = "Raised By Wolves"
  Artist = "Falling In Reverse"
  Charter = "JaysonTM"
  Album = "The Drug In Me Is You"
  Year = ", 2011"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Post-Hardcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 155000
  768 = B 170000
  1536 = B 165000
  13824 = B 170000
}
[Events]
{
  1152 = E "phrase_start"
  1248 = E "lyric I"
  1248 = E "section Verse 1A"
  1344 = E "lyric was"
  1440 = E "lyric lost"
  1632 = E "lyric now"
  1728 = E "lyric I'm"
  1824 = E "lyric found"
  1968 = E "phrase_start"
  2016 = E "lyric I'm"
  2112 = E "lyric sus-"
  2208 = E "lyric tained"
  2400 = E "lyric by"
  2496 = E "lyric the"
  2592 = E "lyric sound"
  2736 = E "phrase_start"
  2784 = E "lyric Of"
  2880 = E "lyric the"
  2976 = E "lyric an-"
  3168 = E "lyric gels"
  3264 = E "lyric sin-"
  3360 = E "lyric ging"
  3456 = E "lyric me"
  3552 = E "lyric to"
  3648 = E "lyric sleep"
  3792 = E "phrase_start"
  3840 = E "lyric While"
  3936 = E "lyric my"
  4032 = E "lyric feet"
  4128 = E "lyric are"
  4224 = E "lyric lea-"
  4320 = E "lyric ving"
  4416 = E "lyric the"
  4512 = E "lyric ground"
  4656 = E "phrase_start"
  4704 = E "lyric Am"
  4800 = E "lyric I"
  4896 = E "lyric dead?"
  5088 = E "lyric Or"
  5184 = E "lyric am"
  5280 = E "lyric I"
  5376 = E "lyric drea-"
  5472 = E "lyric ming"
  5568 = E "lyric in-"
  5664 = E "lyric stead?"
  5808 = E "phrase_start"
  5856 = E "lyric A"
  5952 = E "lyric cor-"
  6048 = E "lyric nu-"
  6144 = E "lyric co-"
  6240 = E "lyric pi-"
  6336 = E "lyric a"
  6432 = E "lyric of"
  6528 = E "lyric o-"
  6624 = E "lyric pi-"
  6720 = E "lyric ates"
  6816 = E "lyric have"
  6912 = E "lyric floo-"
  7008 = E "lyric ded"
  7104 = E "lyric my"
  7200 = E "lyric head"
  7344 = E "phrase_start"
  7392 = E "lyric I'm"
  7488 = E "lyric in-"
  7584 = E "lyric sane"
  7680 = E "section Verse 1B"
  7728 = E "phrase_start"
  7776 = E "lyric I"
  7872 = E "lyric am"
  7968 = E "lyric smart"
  8112 = E "phrase_start"
  8160 = E "lyric All"
  8256 = E "lyric it"
  8352 = E "lyric takes,"
  8544 = E "lyric is"
  8640 = E "lyric a"
  8736 = E "lyric spark"
  8880 = E "phrase_start"
  8928 = E "lyric To"
  9024 = E "lyric ig-"
  9120 = E "lyric nite"
  9312 = E "lyric my"
  9408 = E "lyric bad"
  9504 = E "lyric in-"
  9600 = E "lyric ten-"
  9696 = E "lyric tions"
  9840 = E "phrase_start"
  9888 = E "lyric And"
  9984 = E "lyric do"
  10080 = E "lyric what"
  10176 = E "lyric I"
  10272 = E "lyric do"
  10368 = E "lyric best"
  10464 = E "lyric to"
  10560 = E "lyric your"
  10656 = E "lyric heart"
  10800 = E "phrase_start"
  10848 = E "lyric Don't"
  10944 = E "lyric be"
  11040 = E "lyric fooled,"
  11232 = E "lyric I"
  11328 = E "lyric was"
  11424 = E "lyric raised"
  11616 = E "lyric by"
  11712 = E "lyric the"
  11808 = E "lyric wolves"
  11952 = E "phrase_start"
  12000 = E "lyric Now"
  12096 = E "lyric the"
  12192 = E "lyric moon"
  12384 = E "lyric hangs"
  12480 = E "lyric in"
  12576 = E "lyric full,"
  12768 = E "lyric so"
  12864 = E "lyric you"
  12960 = E "lyric know"
  13152 = E "lyric I"
  13248 = E "lyric won't"
  13392 = E "phrase_start"
  13440 = E "lyric Play"
  13536 = E "lyric by"
  13632 = E "lyric the"
  13680 = E "lyric rules"
  13704 = E "phrase_start"
  13728 = E "lyric I"
  13728 = E "section Pre-Chorus 1"
  14112 = E "lyric will"
  14496 = E "lyric ne-"
  14880 = E "lyric ver"
  15264 = E "lyric spill"
  15648 = E "phrase_start"
  15744 = E "lyric Spill"
  15936 = E "lyric my"
  16128 = E "lyric blood"
  16320 = E "lyric for"
  16416 = E "lyric you"
  16704 = E "phrase_start"
  16800 = E "lyric You"
  17184 = E "lyric have"
  17568 = E "lyric let"
  17952 = E "lyric me"
  18336 = E "lyric down"
  18720 = E "phrase_start"
  18816 = E "lyric One"
  19008 = E "lyric too"
  19200 = E "lyric ma-"
  19296 = E "lyric ny"
  19488 = E "lyric times"
  19872 = E "section Chorus 1"
  20064 = E "phrase_start"
  20160 = E "lyric Some-"
  20352 = E "lyric way,"
  20544 = E "lyric some-"
  20736 = E "lyric how,"
  20928 = E "lyric we've"
  21024 = E "lyric fa-"
  21216 = E "lyric llen"
  21408 = E "lyric out"
  21600 = E "phrase_start"
  21696 = E "lyric Caught"
  21888 = E "lyric in"
  22080 = E "lyric be-"
  22272 = E "lyric tween"
  22464 = E "lyric my"
  22560 = E "lyric e-"
  22752 = E "lyric ne-"
  22944 = E "lyric mies"
  23136 = E "phrase_start"
  23232 = E "lyric No"
  23424 = E "lyric way"
  23616 = E "lyric not"
  23808 = E "lyric now,"
  24000 = E "lyric I"
  24096 = E "lyric won't"
  24288 = E "lyric back"
  24480 = E "lyric down"
  24672 = E "phrase_start"
  24768 = E "lyric I"
  24960 = E "lyric draw"
  25152 = E "lyric the"
  25344 = E "lyric line"
  25536 = E "lyric at"
  25632 = E "lyric you"
  25824 = E "lyric and"
  26016 = E "lyric me"
  26208 = E "phrase_start"
  26304 = E "lyric You're"
  26496 = E "lyric what"
  26688 = E "lyric I"
  26880 = E "lyric star-"
  27264 = E "lyric ted"
  27744 = E "phrase_start"
  27840 = E "lyric Now"
  28032 = E "lyric dis-"
  28224 = E "lyric re-"
  28416 = E "lyric gar-"
  28800 = E "lyric ded"
  29472 = E "phrase_start"
  29568 = E "lyric One"
  29952 = E "lyric day"
  30336 = E "lyric they'll"
  30720 = E "lyric see"
  31392 = E "phrase_start"
  31488 = E "lyric It"
  31680 = E "lyric was"
  31776 = E "lyric al-"
  31968 = E "lyric ways"
  32160 = E "lyric me"
  32160 = E "section Post-Chorus"
  32544 = E "phrase_end"
  34368 = E "phrase_start"
  34464 = E "lyric Due"
  34464 = E "section Verse 2A"
  34656 = E "lyric to"
  34752 = E "lyric mis-"
  34848 = E "lyric takes,"
  35040 = E "lyric I"
  35136 = E "lyric have"
  35232 = E "lyric made"
  35424 = E "lyric to"
  35520 = E "lyric the"
  35616 = E "lyric state"
  35760 = E "phrase_start"
  35808 = E "lyric I"
  35904 = E "lyric am"
  36000 = E "lyric trapped"
  36192 = E "lyric in-"
  36288 = E "lyric side"
  36384 = E "lyric a"
  36480 = E "lyric Di-"
  36576 = E "lyric llin-"
  36672 = E "lyric ger"
  36816 = E "phrase_start"
  36864 = E "lyric Di-"
  36960 = E "lyric li-"
  37056 = E "lyric gen-"
  37152 = E "lyric tly"
  37248 = E "lyric thin-"
  37344 = E "lyric king"
  37440 = E "lyric of"
  37536 = E "lyric ways"
  37680 = E "phrase_start"
  37728 = E "lyric To"
  37824 = E "lyric get"
  37920 = E "lyric out"
  38112 = E "lyric of"
  38208 = E "lyric this"
  38304 = E "lyric god"
  38496 = E "lyric aw-"
  38592 = E "lyric ful"
  38688 = E "lyric place"
  38832 = E "phrase_start"
  38880 = E "lyric I"
  38976 = E "lyric have"
  39072 = E "lyric learned"
  39264 = E "lyric that"
  39360 = E "lyric my"
  39456 = E "lyric fate"
  39648 = E "lyric is"
  39744 = E "lyric some-"
  39840 = E "lyric thing"
  39936 = E "lyric I"
  40032 = E "lyric can't"
  40128 = E "lyric es-"
  40224 = E "lyric cape"
  40416 = E "lyric so"
  40560 = E "phrase_start"
  40608 = E "lyric Sound"
  40608 = E "section Verse 2B"
  40800 = E "lyric the"
  40896 = E "lyric a-"
  40992 = E "lyric larm,"
  41184 = E "lyric what"
  41280 = E "lyric I've"
  41376 = E "lyric said"
  41568 = E "lyric from"
  41664 = E "lyric the"
  41760 = E "lyric start"
  41904 = E "phrase_start"
  41952 = E "lyric Is"
  42048 = E "lyric I'll"
  42144 = E "lyric ne-"
  42336 = E "lyric ver"
  42432 = E "lyric let"
  42528 = E "lyric your"
  42624 = E "lyric sys-"
  42720 = E "lyric tem"
  42864 = E "phrase_start"
  42912 = E "lyric Break"
  43104 = E "lyric me"
  43200 = E "lyric down"
  43296 = E "lyric or"
  43392 = E "lyric tear"
  43488 = E "lyric me"
  43584 = E "lyric a-"
  43680 = E "lyric part"
  43824 = E "phrase_start"
  43872 = E "lyric Don't"
  43968 = E "lyric be"
  44064 = E "lyric fooled,"
  44256 = E "lyric I"
  44352 = E "lyric was"
  44448 = E "lyric raised"
  44640 = E "lyric by"
  44736 = E "lyric the"
  44832 = E "lyric wolves"
  44976 = E "phrase_start"
  45024 = E "lyric Now"
  45120 = E "lyric the"
  45216 = E "lyric moon"
  45408 = E "lyric hangs"
  45504 = E "lyric in"
  45600 = E "lyric full,"
  45792 = E "lyric so"
  45888 = E "lyric you"
  45984 = E "lyric know"
  46176 = E "lyric I"
  46272 = E "lyric won't"
  46416 = E "phrase_start"
  46464 = E "lyric Play"
  46560 = E "lyric by"
  46656 = E "lyric the"
  46704 = E "lyric rules"
  46728 = E "phrase_start"
  46752 = E "lyric I"
  46752 = E "section Pre-Chorus 2"
  47136 = E "lyric will"
  47520 = E "lyric ne-"
  47904 = E "lyric ver"
  48288 = E "lyric spill"
  48672 = E "phrase_start"
  48768 = E "lyric Spill"
  48960 = E "lyric my"
  49152 = E "lyric blood"
  49344 = E "lyric for"
  49440 = E "lyric you"
  49728 = E "phrase_start"
  49824 = E "lyric You"
  50208 = E "lyric have"
  50592 = E "lyric let"
  50976 = E "lyric me"
  51360 = E "lyric down"
  51744 = E "phrase_start"
  51840 = E "lyric One"
  52032 = E "lyric too"
  52224 = E "lyric ma-"
  52320 = E "lyric ny"
  52512 = E "lyric times"
  52992 = E "section Chorus 2"
  53088 = E "phrase_start"
  53184 = E "lyric Some-"
  53376 = E "lyric way,"
  53568 = E "lyric some-"
  53760 = E "lyric how,"
  53952 = E "lyric we've"
  54048 = E "lyric fa-"
  54240 = E "lyric llen"
  54432 = E "lyric out"
  54624 = E "phrase_start"
  54720 = E "lyric Caught"
  54912 = E "lyric in"
  55104 = E "lyric be-"
  55296 = E "lyric tween"
  55488 = E "lyric my"
  55584 = E "lyric e-"
  55776 = E "lyric ne-"
  55968 = E "lyric mies"
  56160 = E "phrase_start"
  56256 = E "lyric No"
  56448 = E "lyric way"
  56640 = E "lyric not"
  56832 = E "lyric now,"
  57024 = E "lyric I"
  57120 = E "lyric won't"
  57312 = E "lyric back"
  57504 = E "lyric down"
  57696 = E "phrase_start"
  57792 = E "lyric I"
  57984 = E "lyric draw"
  58176 = E "lyric the"
  58368 = E "lyric line"
  58560 = E "lyric at"
  58656 = E "lyric you"
  58848 = E "lyric and"
  59040 = E "lyric me"
  59232 = E "phrase_start"
  59328 = E "lyric You're"
  59520 = E "lyric what"
  59712 = E "lyric I"
  59904 = E "lyric star-"
  60288 = E "lyric ted"
  60768 = E "phrase_start"
  60864 = E "lyric Now"
  61056 = E "lyric dis-"
  61248 = E "lyric re-"
  61440 = E "lyric gar-"
  61824 = E "lyric ded"
  62496 = E "phrase_start"
  62592 = E "lyric One"
  62976 = E "lyric day"
  63360 = E "lyric they'll"
  63744 = E "lyric see"
  64416 = E "phrase_start"
  64512 = E "lyric It"
  64704 = E "lyric was"
  64800 = E "lyric al-"
  64992 = E "lyric ways"
  65184 = E "lyric me"
  65280 = E "section Keyboard Solo"
  65568 = E "phrase_end"
  71328 = E "phrase_start"
  71424 = E "section Breakdown A"
  71424 = E "lyric Oh,"
  71904 = E "lyric this"
  72000 = E "lyric is"
  72096 = E "lyric the"
  72192 = E "lyric end"
  72384 = E "lyric of"
  72576 = E "lyric you"
  73344 = E "phrase_start"
  73440 = E "lyric This"
  73536 = E "lyric is"
  73728 = E "lyric where"
  73920 = E "lyric I"
  74112 = E "lyric draw"
  74304 = E "lyric the"
  74496 = E "lyric line"
  74976 = E "phrase_start"
  75072 = E "lyric And"
  75264 = E "lyric I"
  75456 = E "lyric won't"
  75648 = E "lyric lose"
  76512 = E "phrase_start"
  76608 = E "lyric This"
  76800 = E "lyric war"
  77184 = E "lyric is"
  77568 = E "section Breakdown B"
  77568 = E "lyric mine"
  78336 = E "phrase_end"
  80544 = E "phrase_start"
  80640 = E "lyric Oh!"
  81024 = E "phrase_end"
  83712 = E "section Pre-Chorus 3"
  84000 = E "phrase_start"
  84096 = E "lyric Spill"
  84288 = E "lyric my"
  84480 = E "lyric blood"
  84672 = E "lyric for"
  84768 = E "lyric you"
  85536 = E "phrase_start"
  85632 = E "lyric One"
  85824 = E "lyric too"
  86016 = E "lyric ma-"
  86112 = E "lyric ny"
  86304 = E "lyric times"
  87456 = E "section Chorus 3"
  87648 = E "phrase_start"
  87744 = E "lyric Some-"
  87936 = E "lyric way,"
  88128 = E "lyric some-"
  88320 = E "lyric how,"
  88512 = E "lyric we've"
  88608 = E "lyric fa-"
  88800 = E "lyric llen"
  88992 = E "lyric out"
  89184 = E "phrase_start"
  89280 = E "lyric Caught"
  89472 = E "lyric in"
  89664 = E "lyric be-"
  89856 = E "lyric tween"
  90048 = E "lyric my"
  90144 = E "lyric e-"
  90336 = E "lyric ne-"
  90528 = E "lyric mies"
  90720 = E "phrase_start"
  90816 = E "lyric No"
  91008 = E "lyric way"
  91200 = E "lyric not"
  91392 = E "lyric now,"
  91584 = E "lyric I"
  91680 = E "lyric won't"
  91872 = E "lyric back"
  92064 = E "lyric down"
  92256 = E "phrase_start"
  92352 = E "lyric I"
  92544 = E "lyric draw"
  92736 = E "lyric the"
  92928 = E "lyric line"
  93120 = E "lyric at"
  93216 = E "lyric you"
  93408 = E "lyric and"
  93600 = E "lyric me"
  93792 = E "phrase_start"
  93888 = E "lyric You're"
  94080 = E "lyric what"
  94272 = E "lyric I"
  94464 = E "lyric star-"
  94848 = E "lyric ted"
  95328 = E "phrase_start"
  95424 = E "lyric Now"
  95616 = E "lyric dis-"
  95808 = E "lyric re-"
  96000 = E "lyric gar-"
  96384 = E "lyric ded"
  97056 = E "phrase_start"
  97152 = E "lyric One"
  97536 = E "lyric day"
  97920 = E "lyric they'll"
  98304 = E "lyric see"
  98976 = E "phrase_start"
  99072 = E "lyric It"
  99264 = E "lyric was"
  99360 = E "lyric al-"
  99552 = E "lyric ways"
  99744 = E "lyric me"
  100128 = E "phrase_start"
  100224 = E "lyric One"
  100608 = E "lyric day"
  100992 = E "lyric they'll"
  101376 = E "lyric see"
  102048 = E "phrase_start"
  102144 = E "lyric It"
  102336 = E "lyric was"
  102432 = E "lyric al-"
  102624 = E "lyric ways"
  102912 = E "lyric me"
  102912 = E "section Outro"
  103488 = E "phrase_end"
  105120 = E "phrase_start"
  105216 = E "lyric It"
  105408 = E "lyric was"
  105504 = E "lyric al-"
  105696 = E "lyric ways"
  105984 = E "lyric me"
  106752 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 0 0
  1536 = N 2 0
  1632 = N 0 0
  1632 = N 2 0
  1728 = N 0 0
  1728 = N 2 0
  1824 = N 0 0
  1824 = N 2 0
  1920 = N 0 0
  1920 = N 2 0
  2016 = N 0 0
  2016 = N 2 0
  2112 = N 0 0
  2112 = N 2 0
  2208 = N 0 0
  2208 = N 2 0
  2304 = N 0 0
  2304 = N 2 0
  2400 = N 0 0
  2400 = N 2 0
  2496 = N 0 0
  2496 = N 2 0
  2592 = N 0 0
  2592 = N 2 0
  2688 = N 0 0
  2688 = N 2 0
  2784 = N 0 0
  2784 = N 2 0
  2880 = N 0 0
  2880 = N 2 0
  2976 = N 0 0
  2976 = N 2 0
  3072 = N 2 0
  3072 = N 4 0
  3168 = N 2 0
  3168 = N 4 0
  3264 = N 2 0
  3264 = N 4 0
  3360 = N 2 0
  3360 = N 4 0
  3456 = N 2 0
  3456 = N 4 0
  3552 = N 2 0
  3552 = N 4 0
  3648 = N 2 0
  3648 = N 4 0
  3744 = N 2 0
  3744 = N 4 0
  3840 = N 2 0
  3840 = N 4 0
  3936 = N 2 0
  3936 = N 4 0
  4032 = N 2 0
  4032 = N 4 0
  4128 = N 2 0
  4128 = N 4 0
  4224 = N 2 0
  4224 = N 4 0
  4320 = N 2 0
  4320 = N 4 0
  4416 = N 2 0
  4416 = N 4 0
  4512 = N 2 0
  4512 = N 4 0
  4608 = N 3 0
  4608 = N 4 0
  4704 = N 3 0
  4704 = N 4 0
  4800 = N 3 0
  4800 = N 4 0
  4896 = N 3 0
  4896 = N 4 0
  4992 = N 3 0
  4992 = N 4 0
  5088 = N 3 0
  5088 = N 4 0
  5184 = N 3 0
  5184 = N 4 0
  5280 = N 3 0
  5280 = N 4 0
  5376 = N 2 0
  5376 = N 4 0
  5472 = N 2 0
  5472 = N 4 0
  5568 = N 2 0
  5568 = N 4 0
  5664 = N 2 0
  5664 = N 4 0
  5760 = N 2 0
  5760 = N 4 0
  5856 = N 2 0
  5856 = N 3 0
  5952 = N 2 0
  5952 = N 3 0
  6048 = N 2 0
  6048 = N 3 0
  6144 = N 0 0
  6144 = N 2 0
  6240 = N 0 0
  6240 = N 2 0
  6336 = N 0 0
  6336 = N 2 0
  6432 = N 0 0
  6432 = N 2 0
  6528 = N 0 0
  6528 = N 2 0
  6624 = N 0 0
  6624 = N 2 0
  6720 = N 0 0
  6720 = N 2 0
  6816 = N 0 0
  6816 = N 2 0
  6912 = N 0 0
  6912 = N 2 0
  7008 = N 0 0
  7008 = N 2 0
  7104 = N 0 0
  7104 = N 2 0
  7200 = N 0 0
  7200 = N 2 0
  7296 = N 0 0
  7296 = N 2 0
  7392 = N 0 240
  7392 = N 1 240
  7680 = N 3 0
  7680 = S 2 1584
  7776 = N 1 0
  7872 = N 3 0
  7968 = N 1 0
  8064 = N 3 0
  8160 = N 1 0
  8256 = N 3 0
  8352 = N 1 0
  8448 = N 3 0
  8544 = N 1 0
  8640 = N 3 0
  8736 = N 1 0
  8832 = N 3 0
  8928 = N 1 0
  9024 = N 3 0
  9120 = N 1 0
  9216 = N 4 0
  9312 = N 3 0
  9408 = N 4 0
  9504 = N 3 0
  9600 = N 4 0
  9696 = N 3 0
  9792 = N 4 0
  9888 = N 3 0
  9984 = N 4 0
  10080 = N 3 0
  10176 = N 4 0
  10272 = N 3 0
  10368 = N 4 0
  10464 = N 3 0
  10560 = N 4 0
  10656 = N 3 0
  10752 = N 2 0
  10848 = N 0 0
  10944 = N 2 0
  11040 = N 0 0
  11136 = N 2 0
  11232 = N 0 0
  11328 = N 2 0
  11424 = N 0 0
  11520 = N 3 0
  11616 = N 0 0
  11712 = N 3 0
  11808 = N 0 0
  11904 = N 3 0
  12000 = N 0 0
  12096 = N 3 0
  12192 = N 0 0
  12288 = N 3 0
  12384 = N 1 0
  12480 = N 3 0
  12576 = N 1 0
  12672 = N 3 0
  12768 = N 1 0
  12864 = N 3 0
  12960 = N 1 0
  13056 = N 3 0
  13152 = N 1 0
  13248 = N 3 0
  13344 = N 1 0
  13440 = N 3 0
  13440 = N 4 0
  13536 = N 3 144
  13536 = N 4 144
  13728 = N 2 144
  13728 = N 4 144
  13920 = N 2 0
  13920 = N 4 0
  14112 = N 1 144
  14112 = N 3 144
  14304 = N 1 0
  14304 = N 3 0
  14496 = N 0 144
  14496 = N 1 144
  14688 = N 0 0
  14688 = N 1 0
  14880 = N 1 144
  14880 = N 3 144
  15072 = N 1 0
  15072 = N 3 0
  15264 = N 2 144
  15264 = N 4 144
  15456 = N 2 0
  15456 = N 4 0
  15552 = N 2 0
  15552 = N 4 0
  15744 = N 2 0
  15744 = N 4 0
  16032 = N 2 0
  16032 = N 4 0
  16128 = N 2 0
  16128 = N 4 0
  16224 = N 1 0
  16224 = N 3 0
  16320 = N 2 0
  16320 = N 4 0
  16512 = N 2 0
  16512 = N 4 0
  16608 = N 1 0
  16608 = N 3 0
  16800 = N 2 144
  16800 = N 4 144
  16800 = S 2 1632
  16992 = N 2 0
  16992 = N 4 0
  17184 = N 1 144
  17184 = N 3 144
  17376 = N 1 0
  17376 = N 3 0
  17568 = N 0 144
  17568 = N 1 144
  17760 = N 0 0
  17760 = N 1 0
  17952 = N 1 144
  17952 = N 3 144
  18144 = N 1 0
  18144 = N 3 0
  18336 = N 2 144
  18336 = N 3 144
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 2 0
  18624 = N 3 0
  18720 = N 2 0
  18720 = N 3 0
  18816 = N 2 0
  18816 = N 3 0
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 2 0
  19008 = N 3 0
  19104 = N 2 0
  19104 = N 3 0
  19200 = N 3 0
  19200 = N 4 0
  19296 = N 3 0
  19296 = N 4 0
  19392 = N 3 0
  19392 = N 4 0
  19488 = N 3 0
  19488 = N 4 0
  19584 = N 3 0
  19584 = N 4 0
  19680 = N 3 0
  19680 = N 4 0
  19776 = N 3 0
  19776 = N 4 0
  19872 = N 4 144
  20064 = N 4 0
  20160 = N 4 144
  20352 = N 4 0
  20448 = N 4 0
  20544 = N 4 0
  20640 = N 3 0
  20736 = N 3 0
  20832 = N 3 0
  20928 = N 3 0
  21024 = N 3 0
  21120 = N 3 0
  21216 = N 3 0
  21312 = N 3 0
  21408 = N 0 144
  21600 = N 0 0
  21696 = N 0 0
  21792 = N 0 0
  21888 = N 0 0
  21984 = N 0 0
  22080 = N 0 0
  22176 = N 0 0
  22272 = N 1 0
  22368 = N 1 0
  22464 = N 1 0
  22560 = N 1 0
  22656 = N 2 0
  22752 = N 2 0
  22848 = N 2 0
  22944 = N 3 144
  23136 = N 3 0
  23232 = N 3 0
  23328 = N 3 0
  23424 = N 3 0
  23520 = N 3 0
  23616 = N 3 0
  23712 = N 3 0
  23808 = N 4 0
  23904 = N 4 0
  24000 = N 4 0
  24096 = N 4 0
  24192 = N 4 0
  24288 = N 4 0
  24384 = N 4 0
  24480 = N 0 144
  24672 = N 0 0
  24768 = N 0 0
  24864 = N 0 0
  24960 = N 0 0
  25056 = N 0 0
  25152 = N 0 0
  25248 = N 0 0
  25344 = N 1 0
  25440 = N 1 0
  25536 = N 1 0
  25632 = N 1 0
  25728 = N 2 0
  25824 = N 2 0
  25920 = N 2 0
  26016 = N 3 144
  26016 = S 2 1632
  26208 = N 3 0
  26304 = N 3 0
  26400 = N 3 0
  26496 = N 3 0
  26592 = N 3 0
  26688 = N 3 0
  26784 = N 3 0
  26880 = N 1 0
  26976 = N 1 0
  27072 = N 1 0
  27168 = N 1 0
  27264 = N 1 0
  27360 = N 1 0
  27456 = N 1 0
  27552 = N 3 144
  27744 = N 3 0
  27840 = N 3 0
  27936 = N 3 0
  28032 = N 3 0
  28128 = N 3 0
  28224 = N 3 0
  28320 = N 3 0
  28416 = N 4 0
  28512 = N 4 0
  28608 = N 4 0
  28704 = N 4 0
  28800 = N 4 0
  28896 = N 4 0
  28992 = N 4 0
  29088 = N 1 144
  29088 = N 2 144
  29280 = N 1 0
  29280 = N 2 0
  29376 = N 1 144
  29376 = N 2 144
  29568 = N 1 144
  29568 = N 2 144
  29760 = N 1 0
  29760 = N 2 0
  29856 = N 1 0
  29856 = N 2 0
  29952 = N 1 0
  29952 = N 2 0
  30048 = N 1 144
  30048 = N 2 144
  30240 = N 1 0
  30240 = N 2 0
  30336 = N 1 0
  30336 = N 2 0
  30432 = N 1 0
  30432 = N 2 0
  30528 = N 1 0
  30528 = N 2 0
  30624 = N 2 144
  30624 = N 3 144
  30816 = N 2 0
  30816 = N 3 0
  30912 = N 2 0
  30912 = N 3 0
  31008 = N 2 0
  31008 = N 3 0
  31104 = N 2 0
  31104 = N 3 0
  31200 = N 2 0
  31200 = N 3 0
  31296 = N 2 0
  31296 = N 3 0
  31392 = N 2 0
  31392 = N 3 0
  31488 = N 3 0
  31488 = N 4 0
  31584 = N 3 0
  31584 = N 4 0
  31680 = N 3 0
  31680 = N 4 0
  31776 = N 3 0
  31776 = N 4 0
  31872 = N 3 0
  31872 = N 4 0
  31968 = N 3 0
  31968 = N 4 0
  32064 = N 3 0
  32064 = N 4 0
  32160 = N 0 144
  32160 = N 2 144
  32352 = N 0 0
  32352 = N 1 0
  32448 = N 0 0
  32448 = N 2 0
  32544 = N 1 144
  32544 = N 2 144
  32736 = N 0 0
  32736 = N 2 0
  32832 = N 1 0
  32832 = N 2 0
  32928 = N 1 144
  32928 = N 3 144
  33120 = N 1 0
  33120 = N 2 0
  33216 = N 1 0
  33216 = N 3 0
  33312 = N 2 144
  33312 = N 4 144
  33504 = N 1 0
  33504 = N 3 0
  33600 = N 1 0
  33600 = N 2 0
  33696 = N 3 0
  33696 = N 6 0 
  33792 = N 3 0
  33792 = N 6 0 
  33888 = N 3 0
  33888 = N 6 0 
  33984 = N 3 0
  33984 = N 6 0 
  34080 = N 3 0
  34080 = N 6 0 
  34176 = N 3 0
  34176 = N 6 0 
  34272 = N 3 0
  34272 = N 6 0 
  34368 = N 3 0
  34368 = N 6 0 
  34464 = N 0 144
  34464 = N 2 144
  34464 = S 2 1632
  34656 = N 0 0
  34752 = N 0 0
  34848 = N 0 0
  34944 = N 0 0
  35040 = N 0 0
  35136 = N 0 0
  35232 = N 0 0
  35328 = N 0 0
  35424 = N 0 0
  35520 = N 0 0
  35616 = N 0 0
  35712 = N 0 0
  35808 = N 0 0
  35904 = N 0 0
  36000 = N 2 144
  36000 = N 4 144
  36192 = N 2 0
  36288 = N 2 0
  36384 = N 2 0
  36480 = N 2 0
  36576 = N 2 0
  36672 = N 2 0
  36768 = N 2 0
  36864 = N 2 0
  36960 = N 2 0
  37056 = N 2 0
  37152 = N 2 0
  37248 = N 2 0
  37344 = N 2 0
  37440 = N 2 0
  37536 = N 3 144
  37536 = N 4 144
  37728 = N 3 0
  37824 = N 3 0
  37920 = N 3 0
  38016 = N 3 0
  38112 = N 3 0
  38208 = N 3 0
  38304 = N 2 144
  38304 = N 4 144
  38496 = N 2 0
  38592 = N 2 0
  38688 = N 2 0
  38784 = N 2 0
  38880 = N 1 0
  38976 = N 0 0
  39072 = N 0 144
  39072 = N 2 144
  39264 = N 0 0
  39360 = N 0 0
  39456 = N 0 0
  39552 = N 0 0
  39648 = N 0 0
  39744 = N 0 0
  39840 = N 0 0
  39936 = N 0 0
  40032 = N 0 0
  40128 = N 0 0
  40224 = N 0 0
  40320 = N 0 0
  40416 = N 0 144
  40416 = N 1 144
  40608 = N 2 144
  40800 = N 1 0
  40848 = N 1 0
  40896 = N 3 0
  40896 = N 5 0 
  40992 = N 1 0
  41040 = N 1 0
  41088 = N 4 0
  41088 = N 5 0 
  41184 = N 1 0
  41232 = N 1 0
  41280 = N 3 0
  41280 = N 5 0 
  41376 = N 1 0
  41424 = N 1 0
  41472 = N 0 0
  41472 = N 5 0 
  41568 = N 1 0
  41616 = N 1 0
  41664 = N 3 0
  41664 = N 5 0 
  41760 = N 1 0
  41808 = N 1 0
  41856 = N 4 0
  41856 = N 5 0 
  41952 = N 3 0
  42048 = N 2 0
  42144 = N 2 144
  42336 = N 1 0
  42384 = N 1 0
  42432 = N 3 0
  42432 = N 5 0 
  42528 = N 1 0
  42576 = N 1 0
  42624 = N 4 0
  42624 = N 5 0 
  42720 = N 1 0
  42768 = N 1 0
  42816 = N 3 0
  42816 = N 5 0 
  42912 = N 1 0
  42960 = N 1 0
  43008 = N 0 0
  43008 = N 5 0 
  43104 = N 1 0
  43152 = N 1 0
  43200 = N 3 0
  43200 = N 5 0 
  43296 = N 1 0
  43344 = N 1 0
  43392 = N 4 0
  43392 = N 5 0 
  43488 = N 3 0
  43584 = N 2 0
  43680 = N 2 144
  43680 = S 2 1776
  43872 = N 1 0
  43920 = N 1 0
  43968 = N 3 0
  43968 = N 5 0 
  44064 = N 1 0
  44112 = N 1 0
  44160 = N 4 0
  44160 = N 5 0 
  44256 = N 1 0
  44304 = N 1 0
  44352 = N 3 0
  44352 = N 5 0 
  44544 = N 0 0
  44640 = N 1 0
  44688 = N 1 0
  44736 = N 3 0
  44736 = N 5 0 
  44832 = N 1 0
  44880 = N 1 0
  44928 = N 4 0
  44928 = N 5 0 
  45024 = N 3 0
  45120 = N 0 0
  45216 = N 0 336
  45600 = N 1 336
  45984 = N 2 336
  46368 = N 3 336
  46752 = N 2 144
  46752 = N 4 144
  46944 = N 2 0
  46944 = N 4 0
  47136 = N 1 144
  47136 = N 3 144
  47328 = N 1 0
  47328 = N 3 0
  47520 = N 0 144
  47520 = N 1 144
  47712 = N 0 0
  47712 = N 1 0
  47904 = N 1 144
  47904 = N 3 144
  48096 = N 1 0
  48096 = N 3 0
  48288 = N 2 144
  48288 = N 4 144
  48480 = N 2 0
  48480 = N 4 0
  48576 = N 2 0
  48576 = N 4 0
  48768 = N 2 0
  48768 = N 4 0
  49056 = N 2 0
  49056 = N 4 0
  49152 = N 2 0
  49152 = N 4 0
  49248 = N 1 0
  49248 = N 3 0
  49344 = N 2 0
  49344 = N 4 0
  49536 = N 2 0
  49536 = N 4 0
  49632 = N 1 0
  49632 = N 3 0
  49824 = N 2 144
  49824 = N 4 144
  50016 = N 2 0
  50016 = N 4 0
  50208 = N 1 144
  50208 = N 3 144
  50400 = N 1 0
  50400 = N 3 0
  50592 = N 0 144
  50592 = N 1 144
  50784 = N 0 0
  50784 = N 1 0
  50976 = N 1 144
  50976 = N 3 144
  51168 = N 1 0
  51168 = N 3 0
  51360 = N 2 144
  51360 = N 3 144
  51552 = N 2 0
  51552 = N 3 0
  51648 = N 2 0
  51648 = N 3 0
  51744 = N 2 0
  51744 = N 3 0
  51840 = N 2 0
  51840 = N 3 0
  51936 = N 2 0
  51936 = N 3 0
  52032 = N 2 0
  52032 = N 3 0
  52128 = N 2 0
  52128 = N 3 0
  52224 = N 3 0
  52224 = N 4 0
  52320 = N 3 0
  52320 = N 4 0
  52416 = N 3 0
  52416 = N 4 0
  52512 = N 3 0
  52512 = N 4 0
  52608 = N 3 0
  52608 = N 4 0
  52704 = N 3 0
  52704 = N 4 0
  52800 = N 3 0
  52800 = N 4 0
  52896 = N 4 144
  52896 = S 2 1680
  53088 = N 4 0
  53184 = N 4 144
  53376 = N 4 0
  53472 = N 4 0
  53568 = N 4 0
  53664 = N 3 0
  53760 = N 3 0
  53856 = N 3 0
  53952 = N 3 0
  54048 = N 3 0
  54144 = N 3 0
  54240 = N 3 0
  54336 = N 3 0
  54432 = N 0 144
  54624 = N 0 0
  54720 = N 0 0
  54816 = N 0 0
  54912 = N 0 0
  55008 = N 0 0
  55104 = N 0 0
  55200 = N 0 0
  55296 = N 1 0
  55392 = N 1 0
  55488 = N 1 0
  55584 = N 1 0
  55680 = N 2 0
  55776 = N 2 0
  55872 = N 2 0
  55968 = N 3 144
  56160 = N 3 0
  56256 = N 3 0
  56352 = N 3 0
  56448 = N 3 0
  56544 = N 3 0
  56640 = N 3 0
  56736 = N 3 0
  56832 = N 4 0
  56928 = N 4 0
  57024 = N 4 0
  57120 = N 4 0
  57216 = N 4 0
  57312 = N 4 0
  57408 = N 4 0
  57504 = N 0 144
  57696 = N 0 0
  57792 = N 0 0
  57888 = N 0 0
  57984 = N 0 0
  58080 = N 0 0
  58176 = N 0 0
  58272 = N 0 0
  58368 = N 1 0
  58464 = N 1 0
  58560 = N 1 0
  58656 = N 1 0
  58752 = N 2 0
  58848 = N 2 0
  58944 = N 2 0
  59040 = N 3 144
  59232 = N 3 0
  59328 = N 3 0
  59424 = N 3 0
  59520 = N 3 0
  59616 = N 3 0
  59712 = N 3 0
  59808 = N 3 0
  59904 = N 1 0
  60000 = N 1 0
  60096 = N 1 0
  60192 = N 1 0
  60288 = N 1 0
  60384 = N 1 0
  60480 = N 1 0
  60576 = N 3 144
  60768 = N 3 0
  60864 = N 3 0
  60960 = N 3 0
  61056 = N 3 0
  61152 = N 3 0
  61248 = N 3 0
  61344 = N 3 0
  61440 = N 4 0
  61536 = N 4 0
  61632 = N 4 0
  61728 = N 4 0
  61824 = N 4 0
  61920 = N 4 0
  62016 = N 4 0
  62112 = N 1 144
  62112 = N 2 144
  62112 = S 2 1632
  62304 = N 1 0
  62304 = N 2 0
  62400 = N 1 144
  62400 = N 2 144
  62592 = N 1 144
  62592 = N 2 144
  62784 = N 1 0
  62784 = N 2 0
  62880 = N 1 0
  62880 = N 2 0
  62976 = N 1 0
  62976 = N 2 0
  63072 = N 1 144
  63072 = N 2 144
  63264 = N 1 0
  63264 = N 2 0
  63360 = N 1 0
  63360 = N 2 0
  63456 = N 1 0
  63456 = N 2 0
  63552 = N 1 0
  63552 = N 2 0
  63648 = N 2 144
  63648 = N 3 144
  63840 = N 2 0
  63840 = N 3 0
  63936 = N 2 0
  63936 = N 3 0
  64032 = N 2 0
  64032 = N 3 0
  64128 = N 2 0
  64128 = N 3 0
  64224 = N 2 0
  64224 = N 3 0
  64320 = N 2 0
  64320 = N 3 0
  64416 = N 2 0
  64416 = N 3 0
  64512 = N 3 0
  64512 = N 4 0
  64608 = N 3 0
  64608 = N 4 0
  64704 = N 3 0
  64704 = N 4 0
  64800 = N 3 0
  64800 = N 4 0
  64896 = N 3 0
  64896 = N 4 0
  64992 = N 3 0
  64992 = N 4 0
  65088 = N 3 0
  65088 = N 4 0
  65184 = N 3 0
  65184 = N 4 0
  65280 = N 0 0
  65280 = N 6 0 
  65280 = E solo
  65328 = N 1 0
  65328 = N 6 0 
  65376 = N 2 0
  65376 = N 6 0 
  65424 = N 1 0
  65424 = N 6 0 
  65472 = N 2 0
  65472 = N 6 0 
  65520 = N 3 0
  65520 = N 6 0 
  65568 = N 2 0
  65568 = N 6 0 
  65616 = N 3 0
  65616 = N 6 0 
  65664 = N 4 0
  65664 = N 6 0 
  65712 = N 3 0
  65712 = N 6 0 
  65760 = N 2 0
  65760 = N 6 0 
  65808 = N 3 0
  65808 = N 6 0 
  65856 = N 2 0
  65856 = N 6 0 
  65904 = N 1 0
  65904 = N 6 0 
  65952 = N 2 0
  65952 = N 6 0 
  66000 = N 1 0
  66000 = N 6 0 
  66048 = N 0 0
  66048 = N 6 0 
  66072 = N 1 0
  66072 = N 6 0 
  66096 = N 2 0
  66096 = N 6 0 
  66120 = N 3 0
  66120 = N 6 0 
  66144 = N 1 0
  66144 = N 6 0 
  66168 = N 2 0
  66168 = N 6 0 
  66192 = N 3 0
  66192 = N 6 0 
  66216 = N 4 0
  66216 = N 6 0 
  66240 = N 0 0
  66240 = N 6 0 
  66264 = N 1 0
  66264 = N 6 0 
  66288 = N 2 0
  66288 = N 6 0 
  66312 = N 3 0
  66312 = N 6 0 
  66336 = N 1 0
  66336 = N 6 0 
  66360 = N 2 0
  66360 = N 6 0 
  66384 = N 3 0
  66384 = N 6 0 
  66408 = N 4 0
  66408 = N 6 0 
  66432 = N 3 0
  66432 = N 6 0 
  66456 = N 2 0
  66456 = N 6 0 
  66480 = N 1 0
  66480 = N 6 0 
  66504 = N 3 0
  66504 = N 6 0 
  66528 = N 2 0
  66528 = N 6 0 
  66552 = N 1 0
  66552 = N 6 0 
  66576 = N 4 0
  66576 = N 6 0 
  66600 = N 3 0
  66600 = N 6 0 
  66624 = N 2 0
  66624 = N 6 0 
  66648 = N 1 0
  66648 = N 6 0 
  66672 = N 4 0
  66672 = N 6 0 
  66696 = N 3 0
  66696 = N 6 0 
  66720 = N 2 0
  66720 = N 6 0 
  66744 = N 3 0
  66744 = N 6 0 
  66768 = N 2 0
  66768 = N 6 0 
  66792 = N 1 0
  66792 = N 6 0 
  66816 = N 0 0
  66816 = N 6 0 
  66864 = N 1 0
  66864 = N 6 0 
  66912 = N 2 0
  66912 = N 6 0 
  66960 = N 1 0
  66960 = N 6 0 
  67008 = N 2 0
  67008 = N 6 0 
  67056 = N 3 0
  67056 = N 6 0 
  67104 = N 2 0
  67104 = N 6 0 
  67152 = N 3 0
  67152 = N 6 0 
  67200 = N 4 0
  67200 = N 6 0 
  67248 = N 3 0
  67248 = N 6 0 
  67296 = N 2 0
  67296 = N 6 0 
  67344 = N 3 0
  67344 = N 6 0 
  67392 = N 2 0
  67392 = N 6 0 
  67440 = N 1 0
  67440 = N 6 0 
  67488 = N 2 0
  67488 = N 6 0 
  67536 = N 1 0
  67536 = N 6 0 
  67584 = N 0 0
  67584 = N 6 0 
  67608 = N 1 0
  67608 = N 6 0 
  67632 = N 2 0
  67632 = N 6 0 
  67656 = N 3 0
  67656 = N 6 0 
  67680 = N 1 0
  67680 = N 6 0 
  67704 = N 2 0
  67704 = N 6 0 
  67728 = N 3 0
  67728 = N 6 0 
  67752 = N 4 0
  67752 = N 6 0 
  67776 = N 0 0
  67776 = N 6 0 
  67800 = N 1 0
  67800 = N 6 0 
  67824 = N 2 0
  67824 = N 6 0 
  67848 = N 3 0
  67848 = N 6 0 
  67872 = N 1 0
  67872 = N 6 0 
  67896 = N 2 0
  67896 = N 6 0 
  67920 = N 3 0
  67920 = N 6 0 
  67944 = N 4 0
  67944 = N 6 0 
  67968 = N 3 0
  67968 = N 6 0 
  67992 = N 2 0
  67992 = N 6 0 
  68016 = N 1 0
  68016 = N 6 0 
  68040 = N 3 0
  68040 = N 6 0 
  68064 = N 2 0
  68064 = N 6 0 
  68088 = N 1 0
  68088 = N 6 0 
  68112 = N 4 0
  68112 = N 6 0 
  68136 = N 3 0
  68136 = N 6 0 
  68160 = N 2 0
  68160 = N 6 0 
  68184 = N 3 0
  68184 = N 6 0 
  68208 = N 2 0
  68208 = N 6 0 
  68232 = N 1 0
  68232 = N 6 0 
  68256 = N 4 0
  68256 = N 6 0 
  68280 = N 3 0
  68280 = N 6 0 
  68304 = N 2 0
  68304 = N 6 0 
  68328 = N 1 0
  68328 = N 6 0 
  68352 = N 0 0
  68352 = N 6 0 
  68400 = N 1 0
  68400 = N 6 0 
  68448 = N 2 0
  68448 = N 6 0 
  68496 = N 1 0
  68496 = N 6 0 
  68544 = N 2 0
  68544 = N 6 0 
  68592 = N 3 0
  68592 = N 6 0 
  68640 = N 2 0
  68640 = N 6 0 
  68688 = N 3 0
  68688 = N 6 0 
  68736 = N 4 0
  68736 = N 6 0 
  68784 = N 3 0
  68784 = N 6 0 
  68832 = N 2 0
  68832 = N 6 0 
  68880 = N 3 0
  68880 = N 6 0 
  68928 = N 2 0
  68928 = N 6 0 
  68976 = N 1 0
  68976 = N 6 0 
  69024 = N 2 0
  69024 = N 6 0 
  69072 = N 1 0
  69072 = N 6 0 
  69120 = N 0 0
  69120 = N 6 0 
  69144 = N 1 0
  69144 = N 6 0 
  69168 = N 2 0
  69168 = N 6 0 
  69192 = N 3 0
  69192 = N 6 0 
  69216 = N 1 0
  69216 = N 6 0 
  69240 = N 2 0
  69240 = N 6 0 
  69264 = N 3 0
  69264 = N 6 0 
  69288 = N 4 0
  69288 = N 6 0 
  69312 = N 0 0
  69312 = N 6 0 
  69336 = N 1 0
  69336 = N 6 0 
  69360 = N 2 0
  69360 = N 6 0 
  69384 = N 3 0
  69384 = N 6 0 
  69408 = N 1 0
  69408 = N 6 0 
  69432 = N 2 0
  69432 = N 6 0 
  69456 = N 3 0
  69456 = N 6 0 
  69480 = N 4 0
  69480 = N 6 0 
  69504 = N 3 0
  69504 = N 6 0 
  69528 = N 2 0
  69528 = N 6 0 
  69552 = N 1 0
  69552 = N 6 0 
  69576 = N 3 0
  69576 = N 6 0 
  69600 = N 2 0
  69600 = N 6 0 
  69624 = N 1 0
  69624 = N 6 0 
  69648 = N 4 0
  69648 = N 6 0 
  69672 = N 3 0
  69672 = N 6 0 
  69696 = N 2 0
  69696 = N 6 0 
  69720 = N 3 0
  69720 = N 6 0 
  69744 = N 2 0
  69744 = N 6 0 
  69768 = N 1 0
  69768 = N 6 0 
  69792 = N 4 0
  69792 = N 6 0 
  69816 = N 3 0
  69816 = N 6 0 
  69840 = N 2 0
  69840 = N 6 0 
  69864 = N 1 0
  69864 = N 6 0 
  69888 = N 0 0
  69888 = N 6 0 
  69936 = N 1 0
  69936 = N 6 0 
  69984 = N 2 0
  69984 = N 6 0 
  70032 = N 1 0
  70032 = N 6 0 
  70080 = N 2 0
  70080 = N 6 0 
  70128 = N 3 0
  70128 = N 6 0 
  70176 = N 2 0
  70176 = N 6 0 
  70224 = N 3 0
  70224 = N 6 0 
  70272 = N 4 0
  70272 = N 6 0 
  70320 = N 3 0
  70320 = N 6 0 
  70368 = N 2 0
  70368 = N 6 0 
  70416 = N 3 0
  70416 = N 6 0 
  70464 = N 2 0
  70464 = N 6 0 
  70512 = N 1 0
  70512 = N 6 0 
  70560 = N 2 0
  70560 = N 6 0 
  70608 = N 1 0
  70608 = N 6 0 
  70608 = E soloend
  70656 = N 0 0
  70656 = N 2 0
  70704 = N 0 0
  70704 = N 2 0
  70752 = N 0 0
  70752 = N 2 0
  70848 = N 0 0
  70848 = N 2 0
  70896 = N 0 0
  70896 = N 2 0
  70944 = N 0 0
  70944 = N 2 0
  71040 = N 0 0
  71040 = N 2 0
  71088 = N 0 0
  71088 = N 2 0
  71136 = N 0 0
  71136 = N 2 0
  71232 = N 0 0
  71232 = N 2 0
  71280 = N 0 0
  71280 = N 2 0
  71328 = N 0 0
  71328 = N 2 0
  71424 = N 1 0
  71424 = N 2 0
  71424 = S 2 1560
  71472 = N 1 0
  71472 = N 2 0
  71616 = N 1 0
  71616 = N 2 0
  71664 = N 1 0
  71664 = N 2 0
  71904 = N 1 0
  71904 = N 2 0
  71952 = N 1 0
  71952 = N 2 0
  72000 = N 1 0
  72000 = N 2 0
  72288 = N 1 0
  72288 = N 2 0
  72336 = N 1 0
  72336 = N 2 0
  72384 = N 1 0
  72384 = N 2 0
  72432 = N 1 0
  72432 = N 2 0
  72480 = N 1 0
  72480 = N 2 0
  72528 = N 1 0
  72528 = N 2 0
  72672 = N 1 0
  72672 = N 2 0
  72720 = N 1 0
  72720 = N 2 0
  72768 = N 1 0
  72768 = N 2 0
  72960 = N 2 0
  72960 = N 4 0
  73008 = N 2 0
  73008 = N 4 0
  73152 = N 2 0
  73152 = N 4 0
  73200 = N 2 0
  73200 = N 4 0
  73440 = N 2 0
  73440 = N 4 0
  73488 = N 2 0
  73488 = N 4 0
  73536 = N 2 0
  73536 = N 4 0
  73824 = N 2 0
  73824 = N 4 0
  73872 = N 2 0
  73872 = N 4 0
  73968 = N 2 0
  73968 = N 4 0
  74016 = N 2 0
  74016 = N 4 0
  74208 = N 2 0
  74208 = N 4 0
  74256 = N 2 0
  74256 = N 4 0
  74304 = N 2 0
  74304 = N 4 0
  74496 = N 7 0
  74544 = N 7 0
  74688 = N 0 0
  74736 = N 0 0
  74832 = N 7 0
  74976 = N 7 0
  75072 = N 7 0
  75360 = N 7 0
  75408 = N 7 0
  75456 = N 7 0
  75552 = N 7 0
  75600 = N 7 0
  75712 = N 7 0
  75776 = N 7 0
  75840 = N 7 0
  76032 = N 1 0
  76032 = N 3 0
  76080 = N 1 0
  76080 = N 3 0
  76224 = N 1 0
  76224 = N 3 0
  76272 = N 1 0
  76272 = N 3 0
  76512 = N 1 0
  76512 = N 3 0
  76560 = N 1 0
  76560 = N 3 0
  76608 = N 1 0
  76608 = N 3 0
  76800 = N 0 0
  76800 = N 2 0
  76848 = N 0 0
  76848 = N 2 0
  76896 = N 0 0
  76896 = N 2 0
  76992 = N 0 0
  76992 = N 2 0
  77040 = N 0 0
  77040 = N 2 0
  77088 = N 0 0
  77088 = N 2 0
  77184 = N 0 0
  77184 = N 2 0
  77232 = N 0 0
  77232 = N 2 0
  77280 = N 0 0
  77280 = N 2 0
  77376 = N 0 0
  77376 = N 2 0
  77424 = N 0 0
  77424 = N 2 0
  77472 = N 0 0
  77472 = N 2 0
  77568 = N 1 336
  77568 = N 2 336
  77952 = N 1 0
  77984 = N 2 0
  78048 = N 1 336
  78432 = N 1 0
  78432 = N 2 0
  78480 = N 1 0
  78480 = N 2 0
  78528 = N 1 0
  78528 = N 2 0
  78624 = N 1 0
  78624 = N 2 0
  78720 = N 1 0
  78720 = N 3 0
  78816 = N 1 0
  78816 = N 2 0
  78912 = N 0 144
  78912 = N 2 144
  79104 = N 1 336
  79104 = N 2 336
  79488 = N 1 0
  79520 = N 2 0
  79584 = N 1 240
  79872 = N 1 0
  79872 = N 2 0
  79920 = N 1 0
  79920 = N 2 0
  80064 = N 1 0
  80064 = N 2 0
  80112 = N 1 0
  80112 = N 2 0
  80256 = N 1 0
  80256 = N 3 0
  80352 = N 1 0
  80352 = N 2 0
  80448 = N 0 0
  80496 = N 0 0
  80544 = N 0 0
  80640 = N 1 0
  80640 = N 2 0
  80640 = S 2 1560
  80688 = N 1 0
  80688 = N 2 0
  80736 = N 1 0
  80736 = N 2 0
  80784 = N 1 0
  80784 = N 2 0
  80832 = N 1 0
  80832 = N 2 0
  80880 = N 1 0
  80880 = N 2 0
  80928 = N 1 0
  80928 = N 2 0
  80976 = N 1 0
  80976 = N 2 0
  81024 = N 1 0
  81024 = N 5 0 
  81056 = N 2 0
  81120 = N 1 336
  81504 = N 1 0
  81504 = N 2 0
  81552 = N 1 0
  81552 = N 2 0
  81600 = N 1 0
  81600 = N 2 0
  81648 = N 1 0
  81648 = N 2 0
  81696 = N 1 0
  81696 = N 2 0
  81744 = N 1 0
  81744 = N 2 0
  81792 = N 1 0
  81792 = N 3 0
  81888 = N 1 0
  81888 = N 2 0
  81984 = N 0 144
  81984 = N 2 144
  82176 = N 1 0
  82176 = N 2 0
  82224 = N 1 0
  82224 = N 2 0
  82272 = N 1 0
  82272 = N 2 0
  82320 = N 1 0
  82320 = N 2 0
  82368 = N 1 0
  82368 = N 2 0
  82416 = N 1 0
  82416 = N 2 0
  82464 = N 1 0
  82464 = N 2 0
  82512 = N 1 0
  82512 = N 2 0
  82560 = N 1 0
  82560 = N 5 0 
  82592 = N 2 0
  82656 = N 1 240
  82944 = N 1 0
  82944 = N 2 0
  83008 = N 1 0
  83008 = N 2 0
  83072 = N 1 0
  83072 = N 2 0
  83136 = N 1 0
  83136 = N 2 0
  83200 = N 1 0
  83200 = N 2 0
  83264 = N 1 0
  83264 = N 2 0
  83328 = N 1 0
  83328 = N 3 0
  83456 = N 1 0
  83456 = N 2 0
  83584 = N 0 0
  83584 = N 2 0
  83712 = N 3 1104
  83712 = N 4 1104
  84864 = N 2 336
  84864 = N 4 336
  85248 = N 0 720
  85248 = N 1 720
  86016 = N 1 336
  86016 = N 2 336
  86400 = N 1 0
  86400 = N 3 0
  86688 = N 3 0
  86688 = N 6 0 
  86784 = N 3 0
  86784 = N 6 0 
  86880 = N 3 0
  86880 = N 6 0 
  86976 = N 3 0
  86976 = N 6 0 
  87072 = N 3 0
  87072 = N 6 0 
  87168 = N 3 0
  87168 = N 6 0 
  87264 = N 3 0
  87264 = N 6 0 
  87360 = N 3 0
  87360 = N 6 0 
  87456 = N 4 144
  87648 = N 4 0
  87744 = N 4 144
  87936 = N 4 0
  88032 = N 4 0
  88128 = N 4 0
  88224 = N 3 0
  88320 = N 3 0
  88416 = N 3 0
  88512 = N 3 0
  88608 = N 3 0
  88704 = N 3 0
  88800 = N 3 0
  88896 = N 3 0
  88992 = N 0 144
  89184 = N 0 0
  89280 = N 0 0
  89376 = N 0 0
  89472 = N 0 0
  89568 = N 0 0
  89664 = N 0 0
  89760 = N 0 0
  89856 = N 1 0
  89952 = N 1 0
  90048 = N 1 0
  90144 = N 1 0
  90240 = N 2 0
  90336 = N 2 0
  90432 = N 2 0
  90528 = N 3 144
  90528 = S 2 1632
  90720 = N 3 0
  90816 = N 3 0
  90912 = N 3 0
  91008 = N 3 0
  91104 = N 3 0
  91200 = N 3 0
  91296 = N 3 0
  91392 = N 4 0
  91488 = N 4 0
  91584 = N 4 0
  91680 = N 4 0
  91776 = N 4 0
  91872 = N 4 0
  91968 = N 4 0
  92064 = N 0 144
  92256 = N 0 0
  92352 = N 0 0
  92448 = N 0 0
  92544 = N 0 0
  92640 = N 0 0
  92736 = N 0 0
  92832 = N 0 0
  92928 = N 1 0
  93024 = N 1 0
  93120 = N 1 0
  93216 = N 1 0
  93312 = N 2 0
  93408 = N 2 0
  93504 = N 2 0
  93600 = N 3 144
  93792 = N 3 0
  93888 = N 3 0
  93984 = N 3 0
  94080 = N 3 0
  94176 = N 3 0
  94272 = N 3 0
  94368 = N 3 0
  94464 = N 1 0
  94560 = N 1 0
  94656 = N 1 0
  94752 = N 1 0
  94848 = N 1 0
  94944 = N 1 0
  95040 = N 1 0
  95136 = N 3 144
  95328 = N 3 0
  95424 = N 3 0
  95520 = N 3 0
  95616 = N 3 0
  95712 = N 3 0
  95808 = N 3 0
  95904 = N 3 0
  96000 = N 4 0
  96096 = N 4 0
  96192 = N 4 0
  96288 = N 4 0
  96384 = N 4 0
  96480 = N 4 0
  96576 = N 4 0
  96672 = N 1 144
  96672 = N 2 144
  96864 = N 1 0
  96864 = N 2 0
  96960 = N 1 144
  96960 = N 2 144
  97152 = N 1 144
  97152 = N 2 144
  97344 = N 1 0
  97344 = N 2 0
  97440 = N 1 0
  97440 = N 2 0
  97536 = N 1 0
  97536 = N 2 0
  97632 = N 1 144
  97632 = N 2 144
  97824 = N 1 0
  97824 = N 2 0
  97920 = N 1 0
  97920 = N 2 0
  98016 = N 1 0
  98016 = N 2 0
  98112 = N 1 0
  98112 = N 2 0
  98208 = N 2 144
  98208 = N 3 144
  98400 = N 2 0
  98400 = N 3 0
  98496 = N 2 0
  98496 = N 3 0
  98592 = N 2 0
  98592 = N 3 0
  98688 = N 2 0
  98688 = N 3 0
  98784 = N 2 0
  98784 = N 3 0
  98880 = N 2 0
  98880 = N 3 0
  98976 = N 2 0
  98976 = N 3 0
  99072 = N 2 0
  99072 = N 3 0
  99168 = N 2 0
  99168 = N 3 0
  99264 = N 2 0
  99264 = N 3 0
  99360 = N 2 0
  99360 = N 3 0
  99456 = N 2 0
  99456 = N 3 0
  99552 = N 2 0
  99552 = N 3 0
  99648 = N 2 0
  99648 = N 3 0
  99744 = N 1 144
  99744 = N 2 144
  99744 = S 2 1680
  99936 = N 1 0
  99936 = N 2 0
  100032 = N 1 144
  100032 = N 2 144
  100224 = N 1 144
  100224 = N 2 144
  100416 = N 1 0
  100416 = N 2 0
  100512 = N 1 0
  100512 = N 2 0
  100608 = N 1 144
  100608 = N 2 144
  100800 = N 1 0
  100800 = N 2 0
  100896 = N 1 0
  100896 = N 2 0
  100992 = N 1 144
  100992 = N 2 144
  101184 = N 1 0
  101184 = N 2 0
  101280 = N 2 144
  101280 = N 4 144
  101280 = N 5 0 
  101472 = N 2 0
  101472 = N 4 0
  101568 = N 2 0
  101568 = N 4 0
  101664 = N 2 0
  101664 = N 4 0
  101760 = N 2 0
  101760 = N 4 0
  101856 = N 2 0
  101856 = N 4 0
  101952 = N 2 0
  101952 = N 4 0
  102048 = N 2 0
  102048 = N 4 0
  102144 = N 0 0
  102144 = N 2 0
  102240 = N 0 0
  102240 = N 2 0
  102336 = N 0 0
  102336 = N 2 0
  102432 = N 0 0
  102432 = N 2 0
  102528 = N 0 0
  102528 = N 2 0
  102624 = N 0 0
  102624 = N 2 0
  102720 = N 0 0
  102720 = N 2 0
  102816 = N 0 0
  102816 = N 2 0
  102912 = N 1 336
  102912 = N 2 336
  103296 = N 1 0
  103328 = N 2 0
  103392 = N 1 336
  103776 = N 1 0
  103776 = N 2 0
  103824 = N 1 0
  103824 = N 2 0
  103872 = N 1 0
  103872 = N 2 0
  103968 = N 1 0
  103968 = N 2 0
  104064 = N 1 0
  104064 = N 3 0
  104160 = N 1 0
  104160 = N 2 0
  104256 = N 0 144
  104256 = N 2 144
  104448 = N 1 336
  104448 = N 2 336
  104832 = N 1 0
  104864 = N 2 0
  104928 = N 1 240
  105216 = N 1 0
  105216 = N 2 0
  105264 = N 1 0
  105264 = N 2 0
  105408 = N 1 0
  105408 = N 2 0
  105456 = N 1 0
  105456 = N 2 0
  105600 = N 1 0
  105600 = N 3 0
  105696 = N 1 0
  105696 = N 2 0
  105792 = N 0 0
  105840 = N 0 0
  105888 = N 0 0
  105984 = N 1 0
  105984 = N 2 0
  106032 = N 1 0
  106032 = N 2 0
  106080 = N 1 0
  106080 = N 2 0
  106128 = N 1 0
  106128 = N 2 0
  106176 = N 1 0
  106176 = N 2 0
  106224 = N 1 0
  106224 = N 2 0
  106272 = N 1 0
  106272 = N 2 0
  106320 = N 1 0
  106320 = N 2 0
  106368 = N 1 0
  106368 = N 5 0 
  106400 = N 2 0
  106464 = N 1 336
  106848 = N 1 0
  106848 = N 2 0
  106896 = N 1 0
  106896 = N 2 0
  106944 = N 1 0
  106944 = N 2 0
  106992 = N 1 0
  106992 = N 2 0
  107040 = N 1 0
  107040 = N 2 0
  107088 = N 1 0
  107088 = N 2 0
  107136 = N 1 0
  107136 = N 3 0
  107232 = N 1 0
  107232 = N 2 0
  107328 = N 0 144
  107328 = N 2 144
  107520 = N 1 0
  107520 = N 2 0
  107568 = N 1 0
  107568 = N 2 0
  107616 = N 1 0
  107616 = N 2 0
  107664 = N 1 0
  107664 = N 2 0
  107712 = N 1 0
  107712 = N 2 0
  107760 = N 1 0
  107760 = N 2 0
  107808 = N 1 0
  107808 = N 2 0
  107856 = N 1 0
  107856 = N 2 0
  107904 = N 1 0
  107904 = N 5 0 
  107936 = N 2 0
  108000 = N 1 240
  108288 = N 1 0
  108288 = N 2 0
  108352 = N 1 0
  108352 = N 2 0
  108416 = N 1 0
  108416 = N 2 0
  108480 = N 1 0
  108480 = N 2 0
  108544 = N 1 0
  108544 = N 2 0
  108608 = N 1 0
  108608 = N 2 0
  108672 = N 1 0
  108672 = N 3 0
  108800 = N 1 0
  108800 = N 2 0
  108928 = N 0 176
  108928 = N 2 176
}
