[Song]
{
  Name = "Close To Heaven"
  Artist = "Breaking Benjamin"
  Charter = "LX"
  Album = "Dark Before Dawn"
  Year = ", 2015"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119289
  768 = TS 3
  768 = B 163000
}
[Events]
{
  768 = E "section Intro"
  9888 = E "phrase_start"
  9984 = E "lyric Pain"
  9984 = E "section Verse 1"
  10032 = E "phrase_end"
  10416 = E "phrase_start"
  10512 = E "lyric Come"
  10800 = E "lyric a-"
  11088 = E "lyric live"
  11424 = E "phrase_end"
  11568 = E "phrase_start"
  11664 = E "lyric I"
  11856 = E "lyric try"
  12048 = E "lyric to"
  12192 = E "lyric breathe"
  12576 = E "phrase_end"
  12720 = E "phrase_start"
  12816 = E "lyric Shade"
  13152 = E "lyric my"
  13440 = E "lyric eyes"
  13776 = E "phrase_end"
  13872 = E "phrase_start"
  13968 = E "lyric Follow"
  14352 = E "lyric the"
  14448 = E "lyric damned"
  14976 = E "phrase_end"
  15216 = E "phrase_start"
  15312 = E "lyric I"
  15504 = E "lyric have"
  15744 = E "lyric lost"
  16080 = E "lyric the"
  16224 = E "lyric way"
  16656 = E "lyric a-"
  16752 = E "lyric gain"
  17472 = E "phrase_end"
  19104 = E "phrase_start"
  19200 = E "lyric Stay"
  19536 = E "phrase_end"
  19632 = E "phrase_start"
  19728 = E "lyric Trust"
  20016 = E "lyric in"
  20352 = E "lyric life"
  20640 = E "phrase_end"
  20784 = E "phrase_start"
  20880 = E "lyric Car-"
  21120 = E "lyric ried"
  21312 = E "lyric be-"
  21408 = E "lyric neath"
  21792 = E "phrase_end"
  21936 = E "phrase_start"
  22032 = E "lyric Dead"
  22320 = E "lyric a-"
  22656 = E "lyric rise,"
  23184 = E "lyric sorrow"
  23568 = E "lyric a-"
  23712 = E "lyric venged"
  24240 = E "phrase_end"
  24432 = E "phrase_start"
  24528 = E "lyric I"
  24768 = E "lyric will"
  24960 = E "lyric face"
  25296 = E "lyric the"
  25440 = E "lyric weak"
  25872 = E "lyric wi-"
  26016 = E "lyric thin"
  26736 = E "phrase_end"
  27936 = E "phrase_start"
  28032 = E "lyric So"
  28224 = E "lyric I'll"
  28416 = E "section Pre-Chorus 1"
  28656 = E "lyric stay"
  29616 = E "lyric un-"
  30624 = E "lyric for-"
  30720 = E "lyric gi-"
  30816 = E "lyric ven"
  32112 = E "phrase_end"
  32544 = E "phrase_start"
  32640 = E "lyric And"
  32832 = E "lyric I'll"
  33216 = E "lyric keep"
  34176 = E "lyric love"
  35232 = E "lyric to-"
  35328 = E "lyric ge-"
  35424 = E "lyric ther"
  36816 = E "phrase_end"
  37248 = E "phrase_start"
  37344 = E "lyric And"
  37488 = E "lyric I'll"
  37632 = E "section Chorus 1"
  37824 = E "lyric be"
  38784 = E "lyric yours"
  39840 = E "lyric for-"
  39936 = E "lyric e-"
  40032 = E "lyric ver"
  41472 = E "phrase_end"
  41568 = E "phrase_start"
  41664 = E "lyric I'll"
  42384 = E "lyric sleep"
  43392 = E "lyric close"
  44448 = E "lyric to"
  44544 = E "lyric hea-"
  44640 = E "lyric ven"
  46032 = E "phrase_end"
  46848 = E "section Post-Chorus"
  51360 = E "phrase_start"
  51456 = E "lyric Hate,"
  51456 = E "section Verse 2"
  52032 = E "lyric lost"
  52272 = E "lyric in-"
  52608 = E "lyric side"
  52944 = E "phrase_end"
  53088 = E "phrase_start"
  53184 = E "lyric I"
  53376 = E "lyric dare"
  53568 = E "lyric to"
  53664 = E "lyric dream"
  54144 = E "phrase_end"
  54192 = E "phrase_start"
  54288 = E "lyric Faith-"
  54576 = E "lyric less"
  54912 = E "lyric lies"
  55296 = E "phrase_end"
  55344 = E "phrase_start"
  55440 = E "lyric Caught"
  55680 = E "lyric in"
  55872 = E "lyric the"
  55968 = E "lyric web"
  56496 = E "phrase_end"
  56736 = E "phrase_start"
  56832 = E "lyric I"
  56976 = E "lyric will"
  57216 = E "lyric face"
  57552 = E "lyric the"
  57696 = E "lyric weak"
  58128 = E "lyric wi-"
  58272 = E "lyric thin"
  58944 = E "phrase_end"
  60192 = E "phrase_start"
  60288 = E "lyric So"
  60432 = E "lyric I'll"
  60672 = E "section Chorus 2"
  60864 = E "lyric stay"
  61776 = E "lyric un-"
  62832 = E "lyric for-"
  62928 = E "lyric gi-"
  63024 = E "lyric ven"
  64656 = E "phrase_end"
  64800 = E "phrase_start"
  64896 = E "lyric And"
  65088 = E "lyric I'll"
  65472 = E "lyric keep"
  66432 = E "lyric love"
  67488 = E "lyric to-"
  67584 = E "lyric ge-"
  67632 = E "lyric ther"
  69312 = E "phrase_end"
  69408 = E "phrase_start"
  69504 = E "lyric And"
  69648 = E "lyric I'll"
  70080 = E "lyric be"
  71040 = E "lyric yours"
  72096 = E "lyric for-"
  72192 = E "lyric e-"
  72288 = E "lyric ver"
  73728 = E "phrase_end"
  73824 = E "phrase_start"
  73920 = E "lyric I'll"
  74640 = E "lyric sleep"
  75648 = E "lyric close"
  76704 = E "lyric to"
  76800 = E "lyric hea-"
  76896 = E "lyric ven"
  78528 = E "phrase_end"
  79104 = E "section Bridge 1"
  87648 = E "phrase_start"
  87744 = E "lyric I'm"
  87936 = E "lyric co-"
  88032 = E "lyric ming"
  88320 = E "lyric home"
  88320 = E "section Bridge 2"
  89952 = E "phrase_end"
  89971 = E "phrase_start"
  90048 = E "lyric I'm"
  90240 = E "lyric co-"
  90336 = E "lyric ming"
  90624 = E "lyric home"
  92208 = E "phrase_end"
  92256 = E "phrase_start"
  92352 = E "lyric I'm"
  92544 = E "lyric co-"
  92640 = E "lyric ming"
  92880 = E "lyric home"
  94608 = E "phrase_end"
  94944 = E "phrase_start"
  95040 = E "lyric Re-"
  95232 = E "lyric lease"
  95616 = E "lyric me"
  96000 = E "lyric my"
  96384 = E "lyric love"
  97200 = E "phrase_end"
  97536 = E "section Breakdown"
  99360 = E "phrase_start"
  99456 = E "lyric So"
  99648 = E "lyric I'll"
  99840 = E "section Chorus 3"
  100080 = E "lyric stay"
  100992 = E "lyric un-"
  102000 = E "lyric for-"
  102096 = E "lyric gi-"
  102192 = E "lyric ven"
  103824 = E "phrase_end"
  103968 = E "phrase_start"
  104064 = E "lyric And"
  104208 = E "lyric I'll"
  104640 = E "lyric keep"
  105600 = E "lyric love"
  106656 = E "lyric to-"
  106752 = E "lyric ge-"
  106848 = E "lyric ther"
  108528 = E "phrase_end"
  108576 = E "phrase_start"
  108672 = E "lyric And"
  108864 = E "lyric I'll"
  109296 = E "lyric be"
  110208 = E "lyric yours"
  111264 = E "lyric for-"
  111360 = E "lyric e-"
  111456 = E "lyric ver"
  112896 = E "phrase_end"
  112992 = E "phrase_start"
  113088 = E "lyric I'll"
  113808 = E "lyric sleep"
  114816 = E "lyric close"
  115872 = E "lyric to"
  115968 = E "lyric hea-"
  116064 = E "lyric ven"
  117600 = E "phrase_end"
  117619 = E "phrase_start"
  117696 = E "lyric I'll"
  118272 = E "section Outro"
  118416 = E "lyric sleep"
  119424 = E "lyric close"
  120480 = E "lyric to"
  120576 = E "lyric hea-"
  120672 = E "lyric ven"
  121920 = E "phrase_end"
  122208 = E "phrase_start"
  122304 = E "lyric I'll"
  123024 = E "lyric sleep"
  124032 = E "lyric close"
  125088 = E "lyric to"
  125184 = E "lyric hea-"
  125280 = E "lyric ven"
  127056 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 528
  1344 = N 1 528
  1920 = N 3 528
  2496 = N 3 144
  2688 = N 4 144
  2880 = N 3 144
  3072 = N 2 528
  3648 = N 1 528
  4224 = N 3 544
  4800 = N 1 144
  4992 = N 2 144
  5184 = N 1 144
  5376 = N 2 528
  5376 = S 2 2256
  5952 = N 1 528
  6528 = N 3 528
  7104 = N 3 144
  7296 = N 4 144
  7488 = N 3 144
  7680 = N 2 528
  8256 = N 1 528
  8832 = N 3 528
  9408 = N 1 144
  9600 = N 2 144
  9792 = N 1 144
  9984 = N 1 0
  9984 = N 3 0
  10272 = N 1 0
  10272 = N 2 0
  10368 = N 1 0
  10368 = N 3 0
  10464 = N 1 0
  10464 = N 2 0
  10560 = N 1 0
  10560 = N 3 0
  10848 = N 1 0
  10848 = N 2 0
  10944 = N 1 0
  10944 = N 3 0
  11040 = N 1 0
  11040 = N 2 0
  11136 = N 1 0
  11136 = N 3 0
  11424 = N 1 0
  11424 = N 2 0
  11520 = N 1 0
  11520 = N 3 0
  11616 = N 1 0
  11616 = N 2 0
  11712 = N 1 0
  11712 = N 3 0
  11904 = N 2 0
  11904 = N 3 0
  12096 = N 2 0
  12096 = N 4 0
  12288 = N 1 0
  12288 = N 3 0
  12576 = N 1 0
  12576 = N 2 0
  12672 = N 1 0
  12672 = N 3 0
  12768 = N 1 0
  12768 = N 2 0
  12864 = N 1 0
  12864 = N 3 0
  13152 = N 1 0
  13152 = N 2 0
  13248 = N 1 0
  13248 = N 3 0
  13344 = N 1 0
  13344 = N 2 0
  13440 = N 1 0
  13440 = N 3 0
  13728 = N 1 0
  13728 = N 2 0
  13824 = N 1 0
  13824 = N 3 0
  13920 = N 1 0
  13920 = N 2 0
  14016 = N 1 0
  14016 = N 3 0
  14208 = N 2 0
  14208 = N 3 0
  14400 = N 2 0
  14400 = N 4 0
  14592 = N 0 0
  14592 = N 2 0
  14592 = S 2 2208
  14880 = N 0 0
  14880 = N 1 0
  14976 = N 0 0
  14976 = N 2 0
  15072 = N 0 0
  15072 = N 1 0
  15168 = N 0 0
  15168 = N 2 0
  15456 = N 0 0
  15456 = N 1 0
  15552 = N 0 0
  15552 = N 2 0
  15648 = N 0 0
  15648 = N 1 0
  15744 = N 0 0
  15744 = N 2 0
  16032 = N 0 0
  16032 = N 1 0
  16128 = N 0 0
  16128 = N 2 0
  16224 = N 0 0
  16224 = N 1 0
  16320 = N 0 0
  16320 = N 2 0
  16512 = N 1 0
  16512 = N 2 0
  16704 = N 1 0
  16704 = N 3 0
  16896 = N 0 0
  16896 = N 2 0
  17184 = N 0 0
  17184 = N 1 0
  17280 = N 0 0
  17280 = N 2 0
  17376 = N 0 0
  17376 = N 1 0
  17472 = N 0 0
  17472 = N 2 0
  17760 = N 0 0
  17760 = N 1 0
  17856 = N 0 0
  17856 = N 2 0
  17952 = N 0 0
  17952 = N 1 0
  18048 = N 0 0
  18048 = N 2 0
  18336 = N 0 0
  18336 = N 1 0
  18432 = N 0 0
  18432 = N 2 0
  18528 = N 0 0
  18528 = N 1 0
  18624 = N 1 0
  18624 = N 3 0
  18720 = N 1 0
  18720 = N 2 0
  18720 = N 5 0
  18816 = N 1 0
  18816 = N 3 0
  18912 = N 2 0
  18912 = N 3 0
  18912 = N 5 0
  19008 = N 2 0
  19008 = N 4 0
  19104 = N 3 0
  19104 = N 4 0
  19104 = N 5 0
  19200 = N 1 0
  19200 = N 3 0
  19488 = N 1 0
  19488 = N 2 0
  19584 = N 1 0
  19584 = N 3 0
  19680 = N 1 0
  19680 = N 2 0
  19776 = N 1 0
  19776 = N 3 0
  20064 = N 1 0
  20064 = N 2 0
  20160 = N 1 0
  20160 = N 3 0
  20256 = N 1 0
  20256 = N 2 0
  20352 = N 1 0
  20352 = N 3 0
  20640 = N 1 0
  20640 = N 2 0
  20736 = N 1 0
  20736 = N 3 0
  20832 = N 1 0
  20832 = N 2 0
  20928 = N 1 0
  20928 = N 3 0
  21120 = N 2 0
  21120 = N 3 0
  21312 = N 2 0
  21312 = N 4 0
  21504 = N 1 0
  21504 = N 3 0
  21792 = N 1 0
  21792 = N 2 0
  21888 = N 1 0
  21888 = N 3 0
  21984 = N 1 0
  21984 = N 2 0
  22080 = N 1 0
  22080 = N 3 0
  22368 = N 1 0
  22368 = N 2 0
  22464 = N 1 0
  22464 = N 3 0
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 1 0
  22656 = N 3 0
  22944 = N 1 0
  22944 = N 2 0
  23040 = N 1 0
  23040 = N 3 0
  23136 = N 1 0
  23136 = N 2 0
  23232 = N 1 0
  23232 = N 3 0
  23424 = N 2 0
  23424 = N 3 0
  23616 = N 2 0
  23616 = N 4 0
  23808 = N 0 0
  23808 = N 2 0
  24096 = N 0 0
  24096 = N 1 0
  24192 = N 0 0
  24192 = N 2 0
  24288 = N 0 0
  24288 = N 1 0
  24384 = N 0 0
  24384 = N 2 0
  24672 = N 0 0
  24672 = N 1 0
  24768 = N 0 0
  24768 = N 2 0
  24864 = N 0 0
  24864 = N 1 0
  24960 = N 0 0
  24960 = N 2 0
  25248 = N 0 0
  25248 = N 1 0
  25344 = N 0 0
  25344 = N 2 0
  25440 = N 0 0
  25440 = N 1 0
  25536 = N 0 0
  25536 = N 2 0
  25728 = N 1 0
  25728 = N 2 0
  25920 = N 1 0
  25920 = N 3 0
  26112 = N 0 0
  26112 = N 2 0
  26400 = N 0 0
  26400 = N 1 0
  26496 = N 0 0
  26496 = N 2 0
  26592 = N 0 0
  26592 = N 1 0
  26688 = N 0 0
  26688 = N 2 0
  26976 = N 2 0
  26976 = N 3 0
  27072 = N 2 0
  27072 = N 4 0
  27168 = N 3 0
  27168 = N 4 0
  27264 = N 2 240
  27264 = N 4 240
  27552 = N 2 0
  27552 = N 3 0
  27648 = N 2 0
  27648 = N 4 0
  27744 = N 3 0
  27744 = N 4 0
  27840 = N 2 0
  27840 = N 4 0
  28416 = N 1 0
  28512 = N 2 0
  28608 = N 1 0
  28704 = N 3 240
  28992 = N 1 0
  29088 = N 2 0
  29184 = N 1 0
  29280 = N 3 240
  29568 = N 0 0
  29664 = N 2 0
  29760 = N 0 0
  29856 = N 3 240
  30144 = N 0 0
  30240 = N 2 0
  30336 = N 0 0
  30432 = N 3 240
  30720 = N 0 0
  30816 = N 1 0
  30912 = N 0 0
  31008 = N 2 240
  31296 = N 0 0
  31392 = N 1 0
  31488 = N 0 0
  31584 = N 2 240
  31872 = N 0 0
  31968 = N 1 0
  32064 = N 0 0
  32160 = N 2 240
  32448 = N 2 0
  32544 = N 2 0
  32640 = N 1 0
  32736 = N 1 0
  32832 = N 0 0
  32928 = N 0 0
  33024 = N 1 0
  33024 = S 2 2304
  33120 = N 2 0
  33216 = N 1 0
  33312 = N 3 240
  33600 = N 1 0
  33696 = N 2 0
  33792 = N 1 0
  33888 = N 3 240
  34176 = N 0 0
  34272 = N 2 0
  34368 = N 0 0
  34464 = N 3 240
  34752 = N 0 0
  34848 = N 2 0
  34944 = N 0 0
  35040 = N 3 240
  35328 = N 0 0
  35424 = N 1 0
  35520 = N 0 0
  35616 = N 2 240
  35904 = N 0 0
  36000 = N 1 0
  36096 = N 0 0
  36192 = N 2 288
  36528 = N 2 1056
  36528 = N 3 1056
  36528 = N 4 1056
  37632 = N 2 240
  37920 = N 3 240
  38208 = N 2 144
  38400 = N 4 144
  38592 = N 3 144
  38784 = N 2 240
  39072 = N 3 240
  39360 = N 2 240
  39648 = N 4 240
  39936 = N 3 240
  40224 = N 4 240
  40512 = N 2 240
  40800 = N 3 240
  41088 = N 4 528
  41664 = N 3 528
  42240 = N 1 144
  42432 = N 2 144
  42624 = N 3 144
  42816 = N 4 144
  43008 = N 3 144
  43200 = N 2 144
  43392 = N 1 144
  43584 = N 2 144
  43776 = N 3 144
  43968 = N 4 144
  44160 = N 3 144
  44352 = N 2 144
  44544 = N 1 240
  44544 = S 2 1392
  44832 = N 1 0
  44928 = N 1 0
  45024 = N 1 0
  45072 = N 2 0
  45120 = N 2 240
  45408 = N 2 0
  45504 = N 2 0
  45600 = N 2 0
  45648 = N 3 0
  45696 = N 3 240
  45984 = N 3 0
  46080 = N 3 0
  46176 = N 3 0
  46272 = N 2 0
  46320 = N 3 0
  46368 = N 2 0
  46416 = N 3 0
  46464 = N 2 0
  46512 = N 3 0
  46560 = N 2 0
  46608 = N 3 0
  46656 = N 2 0
  46704 = N 3 0
  46752 = N 2 0
  46800 = N 3 0
  46848 = N 2 528
  46848 = N 5 0
  47424 = N 1 528
  48000 = N 3 528
  48576 = N 3 144
  48768 = N 4 144
  48960 = N 3 144
  49152 = N 2 528
  49728 = N 1 528
  50304 = N 3 528
  50880 = N 1 144
  51072 = N 2 144
  51264 = N 1 144
  51456 = N 1 0
  51456 = N 3 0
  51744 = N 1 0
  51744 = N 2 0
  51840 = N 1 0
  51840 = N 3 0
  51936 = N 1 0
  51936 = N 2 0
  52032 = N 1 0
  52032 = N 3 0
  52320 = N 1 0
  52320 = N 2 0
  52416 = N 1 0
  52416 = N 3 0
  52512 = N 1 0
  52512 = N 2 0
  52608 = N 1 0
  52608 = N 3 0
  52896 = N 1 0
  52896 = N 2 0
  52992 = N 1 0
  52992 = N 3 0
  53088 = N 1 0
  53088 = N 2 0
  53184 = N 1 0
  53184 = N 3 0
  53376 = N 2 0
  53376 = N 3 0
  53568 = N 2 0
  53568 = N 4 0
  53760 = N 1 0
  53760 = N 3 0
  54048 = N 1 0
  54048 = N 2 0
  54144 = N 1 0
  54144 = N 3 0
  54240 = N 1 0
  54240 = N 2 0
  54336 = N 1 0
  54336 = N 3 0
  54624 = N 1 0
  54624 = N 2 0
  54720 = N 1 0
  54720 = N 3 0
  54816 = N 1 0
  54816 = N 2 0
  54912 = N 1 0
  54912 = N 3 0
  55200 = N 1 0
  55200 = N 2 0
  55296 = N 1 0
  55296 = N 3 0
  55392 = N 1 0
  55392 = N 2 0
  55488 = N 1 0
  55488 = N 3 0
  55680 = N 2 0
  55680 = N 3 0
  55872 = N 2 0
  55872 = N 4 0
  56064 = N 0 0
  56064 = N 2 0
  56064 = S 2 2256
  56352 = N 0 0
  56352 = N 1 0
  56448 = N 0 0
  56448 = N 2 0
  56544 = N 0 0
  56544 = N 1 0
  56640 = N 0 0
  56640 = N 2 0
  56928 = N 0 0
  56928 = N 1 0
  57024 = N 0 0
  57024 = N 2 0
  57120 = N 0 0
  57120 = N 1 0
  57216 = N 0 0
  57216 = N 2 0
  57504 = N 0 0
  57504 = N 1 0
  57600 = N 0 0
  57600 = N 2 0
  57696 = N 0 0
  57696 = N 1 0
  57792 = N 0 0
  57792 = N 2 0
  57984 = N 1 0
  57984 = N 2 0
  58176 = N 1 0
  58176 = N 3 0
  58368 = N 0 0
  58368 = N 2 0
  58656 = N 0 0
  58656 = N 1 0
  58752 = N 0 0
  58752 = N 2 0
  58848 = N 0 0
  58848 = N 1 0
  58944 = N 0 0
  58944 = N 2 0
  59232 = N 2 0
  59232 = N 3 0
  59328 = N 2 0
  59328 = N 4 0
  59424 = N 3 0
  59424 = N 4 0
  59520 = N 2 240
  59520 = N 4 240
  59808 = N 2 0
  59808 = N 3 0
  59904 = N 2 0
  59904 = N 4 0
  60000 = N 3 0
  60000 = N 4 0
  60096 = N 2 0
  60096 = N 4 0
  60672 = N 1 240
  60960 = N 2 240
  61248 = N 1 240
  61536 = N 3 240
  61824 = N 2 240
  62112 = N 3 240
  62400 = N 2 240
  62688 = N 4 240
  62976 = N 1 240
  63264 = N 1 0
  63360 = N 1 0
  63456 = N 1 0
  63504 = N 2 0
  63552 = N 2 240
  63840 = N 2 0
  63936 = N 2 0
  64032 = N 2 0
  64080 = N 3 0
  64128 = N 3 240
  64416 = N 3 0
  64512 = N 3 0
  64608 = N 3 0
  64704 = N 2 528
  65280 = N 1 240
  65568 = N 2 240
  65856 = N 1 240
  66144 = N 3 240
  66432 = N 2 240
  66720 = N 3 240
  67008 = N 2 240
  67296 = N 4 240
  67584 = N 1 240
  67872 = N 1 0
  67968 = N 1 0
  68064 = N 1 0
  68112 = N 2 0
  68160 = N 2 240
  68448 = N 2 0
  68544 = N 2 0
  68640 = N 2 0
  68688 = N 3 0
  68736 = N 3 240
  69024 = N 3 0
  69120 = N 3 0
  69216 = N 3 0
  69312 = N 2 528
  69888 = N 1 240
  69888 = S 2 2304
  70176 = N 2 240
  70464 = N 1 240
  70752 = N 3 240
  71040 = N 2 240
  71328 = N 3 240
  71616 = N 2 240
  71904 = N 4 240
  72192 = N 1 240
  72480 = N 1 0
  72576 = N 1 0
  72672 = N 1 0
  72720 = N 2 0
  72768 = N 2 240
  73056 = N 2 0
  73152 = N 2 0
  73248 = N 2 0
  73296 = N 3 0
  73344 = N 3 240
  73632 = N 3 0
  73728 = N 3 0
  73824 = N 3 0
  73920 = N 2 528
  74496 = N 1 144
  74688 = N 2 144
  74880 = N 3 144
  75072 = N 4 144
  75264 = N 3 144
  75456 = N 2 144
  75648 = N 1 144
  75840 = N 2 144
  76032 = N 3 144
  76224 = N 4 144
  76416 = N 3 144
  76608 = N 2 144
  76800 = N 1 240
  77088 = N 1 0
  77184 = N 1 0
  77280 = N 1 0
  77328 = N 2 0
  77376 = N 2 240
  77664 = N 2 0
  77760 = N 2 0
  77856 = N 2 0
  77904 = N 3 0
  77952 = N 3 240
  78240 = N 3 0
  78336 = N 3 0
  78432 = N 3 0
  78720 = N 2 336
  78720 = N 5 0
  79104 = N 7 0
  79200 = N 0 0
  79296 = N 7 0
  79392 = N 2 240
  79680 = N 7 0
  79872 = N 7 0
  80064 = N 7 0
  80256 = N 7 0
  80352 = N 7 0
  80544 = N 7 0
  80736 = N 7 0
  80832 = N 7 0
  80928 = N 0 0
  81024 = N 1 144
  81216 = N 0 144
  81408 = N 7 0
  81504 = N 0 0
  81600 = N 7 0
  81696 = N 2 240
  81984 = N 7 0
  82176 = N 7 0
  82368 = N 7 0
  82560 = N 7 0
  82656 = N 7 0
  82848 = N 7 0
  83040 = N 7 0
  83136 = N 3 0
  83232 = N 2 0
  83328 = N 1 0
  83424 = N 7 0
  83520 = N 1 0
  83616 = N 2 0
  83712 = N 7 0
  83712 = S 2 2112
  83808 = N 0 0
  83904 = N 7 0
  84000 = N 2 240
  84288 = N 7 0
  84480 = N 7 0
  84672 = N 7 0
  84864 = N 7 0
  84960 = N 7 0
  85152 = N 7 0
  85344 = N 7 0
  85440 = N 7 0
  85536 = N 0 0
  85632 = N 1 144
  85824 = N 0 144
  86016 = N 7 0
  86112 = N 0 0
  86208 = N 7 0
  86304 = N 2 240
  86592 = N 7 0
  86784 = N 7 0
  86976 = N 7 0
  87168 = N 7 0
  87264 = N 7 0
  87456 = N 7 0
  87648 = N 7 0
  87744 = N 7 0
  88320 = N 0 240
  88320 = N 2 240
  88608 = N 0 144
  88608 = N 2 144
  88800 = N 0 0
  88800 = N 2 0
  88896 = N 2 144
  88896 = N 3 144
  89088 = N 2 144
  89088 = N 3 144
  89280 = N 1 144
  89280 = N 2 144
  89472 = N 1 528
  89472 = N 2 528
  90048 = N 0 144
  90048 = N 1 144
  90240 = N 0 144
  90240 = N 2 144
  90432 = N 2 144
  90432 = N 3 144
  90624 = N 0 240
  90624 = N 2 240
  90912 = N 0 240
  90912 = N 2 240
  91200 = N 2 144
  91200 = N 3 144
  91392 = N 2 144
  91392 = N 4 144
  91584 = N 1 144
  91584 = N 2 144
  91776 = N 1 528
  91776 = N 2 528
  92352 = N 0 144
  92352 = N 1 144
  92544 = N 0 144
  92544 = N 2 144
  92736 = N 2 144
  92736 = N 3 144
  92928 = N 0 240
  92928 = N 2 240
  92928 = S 2 2304
  93216 = N 0 144
  93216 = N 2 144
  93408 = N 0 0
  93408 = N 2 0
  93504 = N 2 144
  93504 = N 3 144
  93696 = N 2 144
  93696 = N 3 144
  93888 = N 1 144
  93888 = N 2 144
  94080 = N 1 528
  94080 = N 2 528
  94656 = N 0 144
  94656 = N 1 144
  94848 = N 0 144
  94848 = N 2 144
  95040 = N 2 144
  95040 = N 3 144
  95232 = N 0 240
  95232 = N 2 240
  95520 = N 0 144
  95520 = N 2 144
  95712 = N 0 0
  95712 = N 2 0
  95808 = N 0 240
  95808 = N 2 240
  96096 = N 0 240
  96096 = N 2 240
  96384 = N 0 240
  96384 = N 2 240
  96672 = N 0 240
  96672 = N 2 240
  96960 = N 7 0
  97056 = N 2 0
  97056 = N 3 0
  97248 = N 2 0
  97248 = N 3 0
  97440 = N 2 0
  97440 = N 3 0
  97536 = N 0 2256
  97536 = N 2 2256
  99840 = N 1 240
  100128 = N 4 240
  100416 = N 1 0
  100608 = N 7 0
  100704 = N 7 0
  100800 = N 7 0
  100992 = N 1 240
  101280 = N 3 240
  101568 = N 1 240
  101856 = N 4 240
  102144 = N 1 240
  102432 = N 1 0
  102528 = N 1 0
  102624 = N 1 0
  102672 = N 2 0
  102720 = N 2 240
  103008 = N 2 0
  103104 = N 2 0
  103200 = N 2 0
  103248 = N 3 0
  103296 = N 3 240
  103584 = N 3 0
  103680 = N 3 0
  103776 = N 3 0
  103872 = N 2 528
  104448 = N 1 240
  104736 = N 4 240
  105024 = N 1 0
  105216 = N 7 0
  105312 = N 7 0
  105408 = N 7 0
  105600 = N 1 240
  105888 = N 3 240
  106176 = N 1 240
  106464 = N 4 240
  106752 = N 1 240
  107040 = N 1 0
  107136 = N 1 0
  107232 = N 1 0
  107280 = N 2 0
  107328 = N 2 240
  107616 = N 2 0
  107712 = N 2 0
  107808 = N 2 0
  107856 = N 3 0
  107904 = N 3 240
  108192 = N 3 0
  108288 = N 3 0
  108384 = N 3 0
  108480 = N 2 528
  109056 = N 1 240
  109056 = S 2 2256
  109344 = N 3 240
  109632 = N 1 240
  109920 = N 3 240
  110208 = N 1 240
  110496 = N 3 240
  110784 = N 4 528
  111360 = N 1 240
  111648 = N 1 0
  111744 = N 1 0
  111840 = N 1 0
  111888 = N 2 0
  111936 = N 2 240
  112224 = N 2 0
  112320 = N 2 0
  112416 = N 2 0
  112464 = N 3 0
  112512 = N 3 240
  112800 = N 3 0
  112896 = N 3 0
  112992 = N 3 0
  113088 = N 2 528
  113664 = N 1 144
  113856 = N 2 144
  114048 = N 3 144
  114240 = N 4 144
  114432 = N 3 144
  114624 = N 2 144
  114816 = N 1 144
  115008 = N 2 144
  115200 = N 3 144
  115392 = N 4 144
  115584 = N 3 144
  115776 = N 2 144
  115968 = N 1 240
  116256 = N 1 0
  116352 = N 1 0
  116448 = N 1 0
  116496 = N 2 0
  116544 = N 2 240
  116832 = N 2 0
  116928 = N 2 0
  117024 = N 2 0
  117072 = N 3 0
  117120 = N 3 240
  117408 = N 3 0
  117504 = N 3 0
  117600 = N 3 0
  117696 = N 2 528
  118272 = N 1 144
  118464 = N 2 144
  118656 = N 3 144
  118848 = N 4 144
  119040 = N 3 144
  119232 = N 2 144
  119424 = N 1 144
  119616 = N 2 144
  119808 = N 3 144
  120000 = N 4 144
  120192 = N 3 144
  120384 = N 2 144
  120576 = N 1 240
  120864 = N 1 0
  120960 = N 1 0
  121056 = N 1 0
  121104 = N 2 0
  121152 = N 2 240
  121440 = N 2 0
  121536 = N 2 0
  121632 = N 2 0
  121680 = N 3 0
  121728 = N 3 240
  122016 = N 3 0
  122112 = N 3 0
  122208 = N 3 0
  122304 = N 2 528
  122880 = N 3 1104
  124032 = N 3 528
  124608 = N 2 528
  125184 = N 4 3456
}
