[Song]
{
  Name = "Nightmare"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Nightmare"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 119500
  960 = TS 6
  960 = B 130000
  26304 = TS 3
  26880 = TS 4
  82176 = TS 6
  89088 = TS 4
}
[Events]
{
  960 = E "section Intro"
  14784 = E "section Guitar Intro"
  26160 = E "phrase_start"
  26256 = E "lyric Night-"
  26448 = E "lyric mare!"
  27888 = E "phrase_start"
  27936 = E "lyric (Now"
  28128 = E "lyric your"
  28320 = E "lyric night-"
  28512 = E "lyric mare"
  28704 = E "lyric comes"
  28896 = E "lyric to"
  29088 = E "lyric life)"
  29952 = E "section Verse A"
  30048 = E "phrase_start"
  30144 = E "lyric Dragged"
  30240 = E "lyric ya"
  30336 = E "lyric down"
  30432 = E "lyric be-"
  30528 = E "lyric low"
  30720 = E "phrase_start"
  30816 = E "lyric Down"
  30912 = E "lyric to"
  31008 = E "lyric the"
  31104 = E "lyric de-"
  31200 = E "lyric vil's"
  31296 = E "lyric show"
  31488 = E "phrase_start"
  31584 = E "lyric To"
  31680 = E "lyric be"
  31776 = E "lyric his"
  31872 = E "lyric guest"
  31968 = E "lyric fo-"
  32064 = E "lyric re-"
  32160 = E "lyric ver"
  32208 = E "phrase_start"
  32256 = E "lyric (Peace"
  32352 = E "lyric of"
  32448 = E "lyric mind"
  32544 = E "lyric is"
  32640 = E "lyric less"
  32736 = E "lyric than"
  32832 = E "lyric ne-"
  32928 = E "lyric ver)"
  33168 = E "phrase_start"
  33216 = E "lyric Hate"
  33312 = E "lyric to"
  33408 = E "lyric twist"
  33504 = E "lyric your"
  33600 = E "lyric mind"
  33792 = E "phrase_start"
  33888 = E "lyric But"
  33984 = E "lyric God"
  34080 = E "lyric ain't"
  34176 = E "lyric on"
  34272 = E "lyric your"
  34368 = E "lyric side"
  34560 = E "phrase_start"
  34656 = E "lyric An"
  34752 = E "lyric old"
  34848 = E "lyric a-"
  34944 = E "lyric cquain-"
  35040 = E "lyric tance"
  35136 = E "lyric se-"
  35232 = E "lyric vered"
  35280 = E "phrase_start"
  35328 = E "lyric (Burn"
  35424 = E "lyric the"
  35520 = E "lyric world"
  35616 = E "lyric your"
  35712 = E "lyric last"
  35808 = E "lyric en-"
  35904 = E "lyric dea-"
  36000 = E "lyric vor)"
  36096 = E "section Pre-Chorus A"
  36240 = E "phrase_start"
  36288 = E "lyric Flesh"
  36384 = E "lyric is"
  36480 = E "lyric bur-"
  36576 = E "lyric ning"
  36624 = E "phrase_start"
  36672 = E "lyric You"
  36768 = E "lyric can"
  36864 = E "lyric smell"
  36960 = E "lyric it"
  37056 = E "lyric in"
  37152 = E "lyric the"
  37248 = E "lyric air"
  37296 = E "phrase_start"
  37344 = E "lyric 'Cause"
  37440 = E "lyric men"
  37536 = E "lyric like"
  37632 = E "lyric you"
  37728 = E "lyric have"
  37776 = E "phrase_start"
  37824 = E "lyric Such"
  37920 = E "lyric an"
  38016 = E "lyric ea-"
  38112 = E "lyric sy"
  38208 = E "lyric soul"
  38304 = E "lyric to"
  38400 = E "lyric steal"
  39168 = E "phrase_start"
  39264 = E "lyric So"
  39360 = E "lyric stand"
  39456 = E "lyric in"
  39552 = E "lyric line"
  39648 = E "lyric while"
  39696 = E "phrase_start"
  39744 = E "lyric They"
  39840 = E "lyric ink"
  39936 = E "lyric num-"
  40032 = E "lyric bers"
  40128 = E "lyric in"
  40224 = E "lyric your"
  40320 = E "lyric head"
  40368 = E "phrase_start"
  40416 = E "lyric You're"
  40512 = E "lyric now"
  40608 = E "lyric a"
  40704 = E "lyric slave"
  40752 = E "phrase_start"
  40800 = E "lyric Un-"
  40896 = E "lyric til"
  40992 = E "lyric the"
  41088 = E "lyric end"
  41184 = E "lyric of"
  41280 = E "lyric time"
  41376 = E "lyric here"
  41424 = E "phrase_start"
  41472 = E "lyric No-"
  41568 = E "lyric thing"
  41664 = E "lyric stops"
  41760 = E "lyric the"
  41856 = E "lyric mad-"
  41952 = E "lyric ness"
  42000 = E "phrase_start"
  42048 = E "lyric Tur-"
  42144 = E "lyric ning,"
  42240 = E "lyric haun-"
  42336 = E "lyric ting,"
  42432 = E "lyric year-"
  42528 = E "lyric ning"
  42576 = E "phrase_start"
  42624 = E "lyric Pull"
  42720 = E "lyric the"
  42816 = E "lyric tri-"
  42912 = E "lyric gger"
  43008 = E "section Chorus A"
  43152 = E "phrase_start"
  43200 = E "lyric You"
  43392 = E "lyric should"
  43584 = E "lyric have"
  43680 = E "lyric known"
  44544 = E "phrase_start"
  44736 = E "lyric The"
  44832 = E "lyric price"
  45120 = E "lyric of"
  45216 = E "lyric e-"
  45504 = E "lyric vil"
  46080 = E "phrase_start"
  46176 = E "lyric And"
  46272 = E "lyric it"
  46464 = E "lyric hurts"
  46656 = E "lyric to"
  46752 = E "lyric know"
  46992 = E "phrase_start"
  47040 = E "lyric That"
  47232 = E "lyric you"
  47424 = E "lyric be-"
  47520 = E "lyric long"
  47712 = E "lyric here,"
  48288 = E "lyric yeah"
  48960 = E "phrase_start"
  49152 = E "lyric Ooh,"
  50016 = E "lyric it's"
  50112 = E "lyric your"
  50304 = E "lyric fu-"
  50400 = E "lyric ckin'"
  50592 = E "lyric night-"
  50688 = E "section Post-Chorus A"
  50784 = E "lyric mare"
  51648 = E "phrase_start"
  51744 = E "lyric (While"
  51936 = E "lyric your"
  52128 = E "lyric night-"
  52320 = E "lyric mare"
  52512 = E "lyric comes"
  52704 = E "lyric to"
  52896 = E "lyric life)"
  53760 = E "section Verse B"
  53856 = E "phrase_start"
  53952 = E "lyric Can't"
  54048 = E "lyric wake"
  54144 = E "lyric up"
  54240 = E "lyric in"
  54336 = E "lyric sweat"
  54528 = E "phrase_start"
  54624 = E "lyric 'Cause"
  54720 = E "lyric it"
  54816 = E "lyric ain't"
  54912 = E "lyric o-"
  55008 = E "lyric ver"
  55104 = E "lyric yet"
  55296 = E "phrase_start"
  55392 = E "lyric Still"
  55488 = E "lyric dan-"
  55584 = E "lyric cing"
  55680 = E "lyric with"
  55776 = E "lyric your"
  55872 = E "lyric de-"
  55968 = E "lyric mons"
  56016 = E "phrase_start"
  56064 = E "lyric (Vic-"
  56160 = E "lyric tim"
  56256 = E "lyric of"
  56352 = E "lyric your"
  56448 = E "lyric own"
  56544 = E "lyric cre-"
  56640 = E "lyric a-"
  56736 = E "lyric tion)"
  56880 = E "phrase_start"
  56928 = E "lyric Be-"
  57024 = E "lyric yond"
  57120 = E "lyric the"
  57216 = E "lyric will"
  57312 = E "lyric to"
  57408 = E "lyric fight"
  57600 = E "phrase_start"
  57696 = E "lyric Where"
  57792 = E "lyric all"
  57888 = E "lyric that's"
  57984 = E "lyric wrong"
  58080 = E "lyric is"
  58176 = E "lyric right"
  58368 = E "phrase_start"
  58464 = E "lyric Where"
  58560 = E "lyric hate"
  58656 = E "lyric don't"
  58752 = E "lyric need"
  58848 = E "lyric a"
  58944 = E "lyric rea-"
  59040 = E "lyric son"
  59088 = E "phrase_start"
  59136 = E "lyric (Loa-"
  59232 = E "lyric thing"
  59328 = E "lyric self="
  59424 = E "lyric a-"
  59520 = E "lyric ssa-"
  59616 = E "lyric ssi-"
  59712 = E "lyric na-"
  59808 = E "lyric tion)"
  59904 = E "section Pre-Chorus B"
  60048 = E "phrase_start"
  60096 = E "lyric You've"
  60192 = E "lyric been"
  60288 = E "lyric lied"
  60384 = E "lyric to"
  60432 = E "phrase_start"
  60480 = E "lyric Just"
  60576 = E "lyric to"
  60672 = E "lyric rape"
  60768 = E "lyric you"
  60864 = E "lyric of"
  60960 = E "lyric your"
  61056 = E "lyric sight"
  61104 = E "phrase_start"
  61152 = E "lyric And"
  61248 = E "lyric now"
  61344 = E "lyric they"
  61440 = E "lyric have"
  61536 = E "lyric the"
  61632 = E "lyric nerve"
  61680 = E "phrase_start"
  61728 = E "lyric To"
  61824 = E "lyric tell"
  61920 = E "lyric you"
  62016 = E "lyric how"
  62112 = E "lyric to"
  62208 = E "lyric feel"
  62976 = E "phrase_start"
  63168 = E "lyric So"
  63264 = E "lyric se-"
  63360 = E "lyric da-"
  63456 = E "lyric ted"
  63552 = E "lyric as"
  63648 = E "lyric they"
  63696 = E "phrase_start"
  63744 = E "lyric Me-"
  63840 = E "lyric di-"
  63936 = E "lyric cate"
  64032 = E "lyric your"
  64128 = E "lyric brain"
  64176 = E "phrase_start"
  64224 = E "lyric And"
  64320 = E "lyric while"
  64416 = E "lyric you"
  64512 = E "lyric slow-"
  64608 = E "lyric ly"
  64656 = E "phrase_start"
  64704 = E "lyric Go"
  64800 = E "lyric in-"
  64896 = E "lyric sane"
  64992 = E "lyric they"
  65088 = E "lyric tell"
  65184 = E "lyric ya"
  65232 = E "phrase_start"
  65280 = E "lyric Gi-"
  65376 = E "lyric ven"
  65472 = E "lyric with"
  65568 = E "lyric the"
  65664 = E "lyric best"
  65760 = E "lyric in-"
  65856 = E "lyric ten-"
  65952 = E "lyric tions"
  66000 = E "phrase_start"
  66048 = E "lyric Help"
  66144 = E "lyric you"
  66240 = E "lyric with"
  66336 = E "lyric your"
  66432 = E "lyric com-"
  66528 = E "lyric pli-"
  66624 = E "lyric ca-"
  66720 = E "lyric tions"
  66816 = E "section Chorus B"
  66960 = E "phrase_start"
  67008 = E "lyric You"
  67200 = E "lyric should"
  67392 = E "lyric have"
  67488 = E "lyric known"
  68352 = E "phrase_start"
  68544 = E "lyric The"
  68640 = E "lyric price"
  68928 = E "lyric of"
  69024 = E "lyric e-"
  69312 = E "lyric vil"
  69888 = E "phrase_start"
  69984 = E "lyric And"
  70080 = E "lyric it"
  70272 = E "lyric hurts"
  70464 = E "lyric to"
  70560 = E "lyric know"
  70800 = E "phrase_start"
  70848 = E "lyric That"
  71040 = E "lyric you"
  71232 = E "lyric be-"
  71328 = E "lyric long"
  71520 = E "lyric here,"
  72096 = E "lyric yeah"
  72960 = E "phrase_start"
  73152 = E "lyric No"
  73344 = E "lyric one"
  73536 = E "lyric to"
  73632 = E "lyric call"
  74496 = E "phrase_start"
  74688 = E "lyric E-"
  74784 = E "lyric very-"
  74880 = E "lyric bo-"
  74976 = E "lyric dy"
  75072 = E "lyric to"
  75168 = E "lyric fear"
  76032 = E "phrase_start"
  76224 = E "lyric Your"
  76416 = E "lyric tra-"
  76512 = E "lyric gic"
  76704 = E "lyric fate"
  76992 = E "lyric is"
  77184 = E "lyric loo-"
  77280 = E "lyric king"
  77472 = E "lyric so"
  77664 = E "lyric clear,"
  78240 = E "lyric yeah"
  79008 = E "phrase_start"
  79104 = E "lyric Ooh,"
  79968 = E "lyric it's"
  80064 = E "lyric your"
  80256 = E "lyric fu-"
  80352 = E "lyric ckin'"
  80544 = E "lyric night-"
  80640 = E "section Post-Chorus B"
  80736 = E "lyric mare"
  81600 = E "phrase_start"
  81648 = E "lyric Ha"
  81744 = E "lyric ha"
  81840 = E "lyric ha"
  81936 = E "lyric ha"
  82176 = E "phrase_end"
  82176 = E "section Harmonies A"
  89088 = E "section Solo A"
  95232 = E "section Solo B"
  101184 = E "phrase_start"
  101280 = E "lyric Ha"
  101376 = E "lyric ha"
  101376 = E "section Please mister Matt Shadows stop laughing at me :("
  101472 = E "lyric ha"
  101568 = E "lyric ha"
  101664 = E "lyric ha"
  101760 = E "lyric ha"
  101904 = E "lyric ha"
  102048 = E "lyric ha"
  102144 = E "lyric ha"
  102192 = E "phrase_start"
  102240 = E "lyric Ha"
  102336 = E "lyric ha"
  102432 = E "lyric ha"
  102528 = E "lyric ha"
  102624 = E "lyric ha"
  102720 = E "lyric ha"
  102816 = E "lyric ha"
  102912 = E "lyric ha"
  103008 = E "lyric ha"
  103104 = E "phrase_end"
  104352 = E "phrase_start"
  104448 = E "lyric Fight"
  104448 = E "section Breakdown A"
  104640 = E "lyric (Fight)"
  104832 = E "phrase_start"
  104928 = E "lyric Not"
  105120 = E "lyric to"
  105216 = E "lyric fail"
  105408 = E "lyric (Fail)"
  105600 = E "phrase_start"
  105696 = E "lyric Not"
  105888 = E "lyric to"
  105984 = E "lyric fall"
  106176 = E "lyric (Fall)"
  106368 = E "phrase_start"
  106464 = E "lyric Or"
  106560 = E "lyric you'll"
  106656 = E "lyric end"
  106752 = E "lyric up"
  106848 = E "lyric like"
  106944 = E "lyric the"
  107040 = E "lyric o-"
  107136 = E "lyric thers"
  107424 = E "phrase_start"
  107520 = E "lyric Die"
  107712 = E "lyric (Die)"
  107904 = E "phrase_start"
  108000 = E "lyric Die"
  108192 = E "lyric a-"
  108288 = E "lyric gain"
  108480 = E "lyric (Die)"
  108672 = E "phrase_start"
  108768 = E "lyric Drenched"
  108960 = E "lyric in"
  109056 = E "lyric sin"
  109248 = E "lyric (Sin)"
  109440 = E "phrase_start"
  109536 = E "lyric With"
  109632 = E "lyric no"
  109728 = E "lyric re-"
  109824 = E "lyric spect"
  109920 = E "lyric for"
  110016 = E "lyric a-"
  110112 = E "lyric no-"
  110208 = E "lyric ther"
  110592 = E "phrase_end"
  110592 = E "section Harmonies B"
  112032 = E "phrase_start"
  112128 = E "lyric Oh"
  112320 = E "phrase_end"
  115104 = E "phrase_start"
  115200 = E "lyric Down"
  115200 = E "section Breakdown B"
  115392 = E "lyric (Down)"
  115584 = E "phrase_start"
  115680 = E "lyric Feel"
  115872 = E "lyric the"
  115968 = E "lyric fire"
  116160 = E "lyric (Fire)"
  116352 = E "phrase_start"
  116448 = E "lyric Feel"
  116640 = E "lyric the"
  116736 = E "lyric hate"
  116928 = E "lyric (Hate)"
  117120 = E "phrase_start"
  117216 = E "lyric Your"
  117312 = E "lyric pain"
  117408 = E "lyric is"
  117504 = E "lyric what"
  117600 = E "lyric we"
  117696 = E "lyric de-"
  117792 = E "lyric si-"
  117888 = E "lyric re"
  118176 = E "phrase_start"
  118272 = E "lyric Lost"
  118464 = E "lyric (Lost)"
  118656 = E "phrase_start"
  118752 = E "lyric Hit"
  118944 = E "lyric the"
  119040 = E "lyric wall"
  119232 = E "lyric (Wall)"
  119424 = E "phrase_start"
  119520 = E "lyric Watch"
  119712 = E "lyric you"
  119808 = E "lyric crawl"
  120000 = E "lyric (Crawl)"
  120192 = E "phrase_start"
  120288 = E "lyric Such"
  120384 = E "lyric a"
  120480 = E "lyric re-"
  120576 = E "lyric place-"
  120672 = E "lyric a-"
  120768 = E "lyric ble"
  120864 = E "lyric li-"
  120960 = E "lyric ar"
  121344 = E "section Bridge"
  121728 = E "phrase_start"
  121920 = E "lyric And"
  122016 = E "lyric I"
  122112 = E "lyric know"
  122304 = E "lyric you"
  122496 = E "lyric hear"
  122688 = E "lyric their"
  122880 = E "lyric voi-"
  123264 = E "lyric ces"
  123792 = E "phrase_start"
  123840 = E "lyric Ca-"
  124032 = E "lyric lling"
  124128 = E "lyric from"
  124224 = E "lyric a-"
  124320 = E "lyric bove"
  124944 = E "phrase_start"
  124992 = E "lyric And"
  125088 = E "lyric I"
  125184 = E "lyric know"
  125376 = E "lyric they"
  125472 = E "lyric may"
  125664 = E "lyric seem"
  125856 = E "lyric real"
  126864 = E "phrase_start"
  126912 = E "lyric These"
  127104 = E "lyric sig-"
  127200 = E "lyric nals"
  127296 = E "lyric of"
  127392 = E "lyric love"
  128016 = E "phrase_start"
  128064 = E "lyric But"
  128160 = E "lyric our"
  128256 = E "lyric life's"
  128448 = E "lyric made"
  128640 = E "lyric up"
  128832 = E "lyric of"
  129024 = E "lyric choi-"
  129408 = E "lyric ces"
  129936 = E "phrase_start"
  129984 = E "lyric Some"
  130176 = E "lyric with-"
  130272 = E "lyric out"
  130368 = E "lyric a-"
  130464 = E "lyric ppeal"
  130704 = E "phrase_start"
  130752 = E "lyric They"
  130944 = E "lyric took"
  131136 = E "lyric for"
  131328 = E "lyric gran-"
  131520 = E "lyric ted"
  131712 = E "lyric your"
  131904 = E "lyric soul"
  132480 = E "phrase_start"
  132576 = E "lyric And"
  132672 = E "lyric it's"
  132864 = E "lyric ours"
  133152 = E "lyric now"
  133344 = E "lyric to"
  133536 = E "lyric steal"
  133632 = E "section Your nightmare comes to life :)"
  134592 = E "phrase_start"
  134688 = E "lyric (As"
  134880 = E "lyric your"
  135072 = E "lyric night-"
  135264 = E "lyric mare"
  135456 = E "lyric comes"
  135648 = E "lyric to"
  135840 = E "lyric life)"
  136704 = E "section Chorus C"
  136800 = E "phrase_start"
  136896 = E "lyric You"
  137088 = E "lyric should"
  137280 = E "lyric have"
  137376 = E "lyric known"
  138240 = E "phrase_start"
  138432 = E "lyric The"
  138528 = E "lyric price"
  138816 = E "lyric of"
  138912 = E "lyric e-"
  139200 = E "lyric vil"
  139776 = E "phrase_start"
  139872 = E "lyric And"
  139968 = E "lyric it"
  140160 = E "lyric hurts"
  140352 = E "lyric to"
  140448 = E "lyric know"
  140688 = E "phrase_start"
  140736 = E "lyric That"
  140928 = E "lyric you"
  141120 = E "lyric be-"
  141216 = E "lyric long"
  141408 = E "lyric here,"
  141984 = E "lyric yeah"
  142848 = E "phrase_start"
  143040 = E "lyric No"
  143232 = E "lyric one"
  143424 = E "lyric to"
  143520 = E "lyric call"
  144384 = E "phrase_start"
  144576 = E "lyric E-"
  144672 = E "lyric very-"
  144768 = E "lyric bo-"
  144864 = E "lyric dy"
  144960 = E "lyric to"
  145056 = E "lyric fear"
  145920 = E "phrase_start"
  146112 = E "lyric Your"
  146304 = E "lyric tra-"
  146400 = E "lyric gic"
  146592 = E "lyric fate"
  146880 = E "lyric is"
  147072 = E "lyric loo-"
  147168 = E "lyric king"
  147360 = E "lyric so"
  147552 = E "lyric clear,"
  148128 = E "lyric yeah"
  148896 = E "phrase_start"
  148992 = E "lyric Ooh,"
  149856 = E "lyric it's"
  149952 = E "lyric your"
  150144 = E "lyric fu-"
  150240 = E "lyric ckin'"
  150432 = E "lyric night-"
  150528 = E "section Outro"
  150624 = E "lyric mare"
  151488 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 0 240
  960 = N 6 0 
  1248 = N 4 240
  1248 = N 6 0 
  1536 = N 3 240
  1536 = N 6 0 
  1824 = N 2 240
  1824 = N 6 0 
  2112 = N 1 144
  2112 = N 6 0 
  2304 = N 0 912
  2304 = N 6 0 
  3264 = N 0 240
  3264 = N 6 0 
  3552 = N 4 240
  3552 = N 6 0 
  3840 = N 3 240
  3840 = N 6 0 
  4128 = N 2 240
  4128 = N 6 0 
  4416 = N 1 1104
  4416 = N 6 0 
  5568 = N 0 240
  5568 = N 6 0 
  5568 = S 2 2208
  5856 = N 4 240
  5856 = N 6 0 
  6144 = N 3 240
  6144 = N 6 0 
  6432 = N 2 240
  6432 = N 6 0 
  6720 = N 1 144
  6720 = N 6 0 
  6912 = N 0 912
  6912 = N 6 0 
  7872 = N 0 240
  7872 = N 6 0 
  8160 = N 4 240
  8160 = N 6 0 
  8448 = N 3 240
  8448 = N 6 0 
  8736 = N 2 240
  8736 = N 6 0 
  9024 = N 1 1104
  9024 = N 6 0 
  10176 = N 0 240
  10176 = N 6 0 
  10464 = N 3 240
  10464 = N 6 0 
  10752 = N 2 240
  10752 = N 6 0 
  11040 = N 1 240
  11040 = N 6 0 
  11328 = N 0 240
  11328 = N 6 0 
  11616 = N 4 240
  11616 = N 6 0 
  11904 = N 2 240
  11904 = N 6 0 
  12192 = N 1 240
  12192 = N 6 0 
  12480 = N 0 240
  12480 = N 6 0 
  12768 = N 1 240
  12768 = N 6 0 
  13056 = N 2 240
  13056 = N 6 0 
  13344 = N 3 240
  13344 = N 6 0 
  13632 = N 4 240
  13632 = N 6 0 
  13920 = N 3 240
  13920 = N 6 0 
  14208 = N 2 240
  14208 = N 6 0 
  14496 = N 3 240
  14496 = N 6 0 
  14784 = N 2 144
  14976 = N 2 0
  15072 = N 3 0
  15104 = N 4 112
  15264 = N 4 0
  15360 = N 3 144
  15552 = N 3 0
  15648 = N 2 144
  15840 = N 2 0
  15936 = N 3 0
  16032 = N 1 0
  16128 = N 0 0
  16224 = N 1 240
  16512 = N 0 0
  16608 = N 1 0
  16704 = N 2 0
  16800 = N 1 0
  16896 = N 2 0
  16992 = N 3 0
  17088 = N 2 144
  17280 = N 2 0
  17376 = N 3 0
  17408 = N 4 112
  17568 = N 4 0
  17664 = N 3 144
  17856 = N 3 0
  17952 = N 2 144
  18144 = N 2 0
  18240 = N 3 0
  18336 = N 1 0
  18432 = N 0 0
  18528 = N 1 240
  18816 = N 0 0
  18912 = N 1 0
  19008 = N 2 0
  19104 = N 1 0
  19200 = N 2 0
  19296 = N 3 0
  19392 = N 2 144
  19392 = S 2 1200
  19584 = N 2 0
  19680 = N 3 0
  19712 = N 4 112
  19872 = N 4 0
  19968 = N 3 144
  20160 = N 3 0
  20256 = N 2 144
  20448 = N 2 0
  20544 = N 3 0
  20640 = N 1 0
  20736 = N 0 0
  20832 = N 1 240
  21120 = N 0 0
  21216 = N 1 0
  21312 = N 2 0
  21408 = N 1 0
  21504 = N 2 0
  21600 = N 3 0
  21696 = N 2 144
  21888 = N 2 0
  21984 = N 3 0
  22016 = N 4 112
  22176 = N 4 0
  22272 = N 3 144
  22464 = N 3 0
  22560 = N 2 144
  22752 = N 2 0
  22848 = N 3 0
  22944 = N 1 0
  23040 = N 0 0
  23136 = N 1 240
  23424 = N 0 0
  23520 = N 1 0
  23616 = N 2 0
  23712 = N 1 0
  23808 = N 2 0
  23904 = N 3 0
  24000 = N 4 240
  24288 = N 4 0
  24384 = N 3 0
  24480 = N 2 0
  24576 = N 1 240
  24864 = N 2 0
  24896 = N 3 208
  25152 = N 2 336
  25536 = N 1 0
  25632 = N 2 0
  25728 = N 3 0
  25760 = N 4 304
  26112 = N 0 0
  26160 = N 1 0
  26208 = N 2 0
  26256 = N 1 0
  26304 = N 2 0
  26352 = N 3 0
  26400 = N 4 3024
  29472 = N 0 0
  29472 = N 2 0
  29520 = N 4 0
  29568 = N 3 144
  29568 = N 4 144
  29760 = N 3 144
  29760 = N 4 144
  29952 = N 0 144
  29952 = N 2 144
  29952 = S 2 1584
  30144 = N 1 0
  30144 = N 2 0
  30144 = N 5 0 
  30240 = N 0 0
  30240 = N 1 0
  30432 = N 7 0
  30480 = N 7 0
  30528 = N 7 0
  30576 = N 7 0
  30624 = N 7 0
  30672 = N 7 0
  30720 = N 0 144
  30720 = N 2 144
  30912 = N 1 0
  30912 = N 2 0
  30912 = N 5 0 
  31008 = N 0 0
  31008 = N 1 0
  31200 = N 7 0
  31248 = N 7 0
  31296 = N 7 0
  31344 = N 7 0
  31392 = N 7 0
  31440 = N 7 0
  31488 = N 0 144
  31488 = N 2 144
  31680 = N 1 0
  31680 = N 2 0
  31680 = N 5 0 
  31776 = N 0 0
  31776 = N 1 0
  31968 = N 7 0
  32016 = N 7 0
  32064 = N 7 0
  32112 = N 7 0
  32160 = N 7 0
  32208 = N 7 0
  32256 = N 3 0
  32256 = N 5 0 
  32304 = N 0 0
  32352 = N 2 0
  32400 = N 0 0
  32448 = N 2 0
  32496 = N 0 0
  32544 = N 7 0
  32592 = N 0 0
  32640 = N 3 0
  32688 = N 0 0
  32736 = N 2 0
  32784 = N 0 0
  32832 = N 2 0
  32880 = N 0 0
  32928 = N 7 0
  32976 = N 0 0
  33024 = N 0 144
  33024 = N 2 144
  33216 = N 1 0
  33216 = N 2 0
  33216 = N 5 0 
  33312 = N 0 0
  33312 = N 1 0
  33504 = N 7 0
  33552 = N 7 0
  33600 = N 7 0
  33648 = N 7 0
  33696 = N 7 0
  33744 = N 7 0
  33792 = N 0 144
  33792 = N 2 144
  33984 = N 1 0
  33984 = N 2 0
  33984 = N 5 0 
  34080 = N 0 0
  34080 = N 1 0
  34272 = N 7 0
  34320 = N 7 0
  34368 = N 7 0
  34416 = N 7 0
  34464 = N 7 0
  34512 = N 7 0
  34560 = N 0 144
  34560 = N 2 144
  34752 = N 1 0
  34752 = N 2 0
  34752 = N 5 0 
  34848 = N 0 0
  34848 = N 1 0
  35040 = N 7 0
  35088 = N 7 0
  35136 = N 7 0
  35184 = N 7 0
  35232 = N 7 0
  35280 = N 7 0
  35328 = N 3 0
  35328 = N 5 0 
  35376 = N 0 0
  35424 = N 2 0
  35472 = N 0 0
  35520 = N 2 0
  35568 = N 0 0
  35616 = N 7 0
  35664 = N 0 0
  35712 = N 3 0
  35760 = N 0 0
  35808 = N 2 0
  35856 = N 0 0
  35904 = N 2 0
  35952 = N 0 0
  36000 = N 7 0
  36048 = N 0 0
  36096 = N 0 144
  36096 = N 2 144
  36288 = N 3 0
  36320 = N 4 112
  36480 = N 3 144
  36672 = N 2 144
  36864 = N 1 0
  36960 = N 0 0
  37056 = N 7 0
  37152 = N 0 0
  37152 = N 2 0
  37248 = N 7 0
  37344 = N 7 0
  37440 = N 0 0
  37440 = N 2 0
  37536 = N 7 0
  37632 = N 0 0
  37632 = N 2 0
  37728 = N 7 0
  37824 = N 3 0
  37856 = N 4 112
  38016 = N 3 144
  38208 = N 2 144
  38400 = N 3 0
  38448 = N 0 0
  38496 = N 2 0
  38544 = N 0 0
  38592 = N 2 0
  38640 = N 0 0
  38688 = N 7 0
  38736 = N 0 0
  38784 = N 3 0
  38832 = N 0 0
  38880 = N 2 0
  38928 = N 0 0
  38976 = N 2 0
  39024 = N 0 0
  39072 = N 7 0
  39120 = N 0 0
  39168 = N 0 144
  39168 = N 2 144
  39168 = S 2 1584
  39360 = N 3 0
  39392 = N 4 112
  39552 = N 3 144
  39744 = N 2 144
  39936 = N 1 0
  40032 = N 0 0
  40128 = N 7 0
  40224 = N 0 0
  40224 = N 2 0
  40320 = N 7 0
  40416 = N 7 0
  40512 = N 0 0
  40512 = N 2 0
  40608 = N 7 0
  40704 = N 0 0
  40704 = N 2 0
  40800 = N 7 0
  40896 = N 3 0
  40928 = N 4 112
  41088 = N 3 144
  41280 = N 2 144
  41472 = N 3 0
  41520 = N 0 0
  41568 = N 2 0
  41616 = N 0 0
  41664 = N 2 0
  41712 = N 0 0
  41760 = N 7 0
  41808 = N 0 0
  41856 = N 3 0
  41904 = N 0 0
  41952 = N 2 0
  42000 = N 0 0
  42048 = N 2 0
  42096 = N 0 0
  42144 = N 7 0
  42192 = N 0 0
  42240 = N 3 0
  42288 = N 0 0
  42336 = N 2 0
  42384 = N 0 0
  42432 = N 2 0
  42480 = N 0 0
  42528 = N 7 0
  42576 = N 0 0
  42624 = N 3 0
  42672 = N 0 0
  42720 = N 2 0
  42768 = N 0 0
  42816 = N 2 0
  42864 = N 0 0
  42912 = N 7 0
  42960 = N 0 0
  43008 = N 1 144
  43008 = N 3 144
  43200 = N 1 240
  43200 = N 3 240
  43488 = N 1 0
  43488 = N 3 0
  43584 = N 1 144
  43584 = N 3 144
  43776 = N 0 144
  43776 = N 2 144
  43968 = N 0 0
  43968 = N 2 0
  44064 = N 0 144
  44064 = N 2 144
  44256 = N 0 0
  44256 = N 2 0
  44352 = N 0 144
  44352 = N 2 144
  44544 = N 3 144
  44544 = N 4 144
  44736 = N 3 0
  44736 = N 4 0
  44832 = N 3 144
  44832 = N 4 144
  45024 = N 3 0
  45024 = N 4 0
  45120 = N 3 144
  45120 = N 4 144
  45312 = N 0 144
  45312 = N 1 144
  45504 = N 0 0
  45504 = N 1 0
  45600 = N 0 144
  45600 = N 1 144
  45792 = N 0 0
  45792 = N 1 0
  45888 = N 0 144
  45888 = N 1 144
  46080 = N 1 144
  46080 = N 3 144
  46272 = N 1 240
  46272 = N 3 240
  46560 = N 1 0
  46560 = N 3 0
  46656 = N 1 144
  46656 = N 3 144
  46848 = N 2 144
  46848 = N 4 144
  47040 = N 2 240
  47040 = N 4 240
  47328 = N 2 0
  47328 = N 4 0
  47424 = N 2 144
  47424 = N 4 144
  47616 = N 3 144
  47616 = N 4 144
  47808 = N 3 0
  47808 = N 4 0
  47904 = N 3 144
  47904 = N 4 144
  48096 = N 3 0
  48096 = N 4 0
  48192 = N 3 144
  48192 = N 4 144
  48384 = N 0 144
  48384 = N 1 144
  48384 = S 2 1584
  48576 = N 0 0
  48576 = N 1 0
  48672 = N 0 144
  48672 = N 1 144
  48864 = N 0 0
  48864 = N 1 0
  48960 = N 0 144
  48960 = N 1 144
  49152 = N 2 0
  49152 = N 4 0
  49248 = N 2 0
  49248 = N 4 0
  49344 = N 2 0
  49344 = N 4 0
  49440 = N 2 0
  49440 = N 4 0
  49536 = N 2 0
  49536 = N 4 0
  49632 = N 2 0
  49632 = N 4 0
  49728 = N 2 0
  49728 = N 4 0
  49824 = N 2 0
  49824 = N 4 0
  49872 = N 2 0
  49872 = N 4 0
  49920 = N 2 0
  49920 = N 4 0
  50688 = N 7 0
  50736 = N 7 0
  50784 = N 7 0
  50832 = N 7 0
  50880 = N 7 0
  50928 = N 7 0
  50976 = N 7 0
  51024 = N 7 0
  51072 = N 7 0
  51120 = N 7 0
  51168 = N 7 0
  51216 = N 7 0
  51264 = N 7 0
  51312 = N 7 0
  51360 = N 7 0
  51408 = N 7 0
  51456 = N 7 0
  51504 = N 7 0
  51552 = N 7 0
  51600 = N 7 0
  51648 = N 7 0
  51696 = N 7 0
  51744 = N 7 0
  51792 = N 7 0
  51840 = N 7 0
  51888 = N 7 0
  51936 = N 7 0
  51984 = N 7 0
  52032 = N 7 0
  52080 = N 7 0
  52128 = N 7 0
  52176 = N 7 0
  52224 = N 7 0
  52272 = N 7 0
  52320 = N 7 0
  52368 = N 7 0
  52416 = N 7 0
  52464 = N 7 0
  52512 = N 7 0
  52560 = N 7 0
  52608 = N 7 0
  52656 = N 7 0
  52704 = N 7 0
  52752 = N 7 0
  52800 = N 7 0
  52848 = N 7 0
  52896 = N 7 0
  52944 = N 7 0
  52992 = N 7 0
  53040 = N 7 0
  53088 = N 7 0
  53136 = N 7 0
  53184 = N 7 0
  53232 = N 7 0
  53280 = N 7 0
  53328 = N 7 0
  53376 = N 0 0
  53376 = N 2 0
  53472 = N 4 0
  53472 = N 5 0 
  53568 = N 3 144
  53568 = N 4 144
  53760 = N 0 144
  53760 = N 2 144
  53952 = N 1 0
  53952 = N 2 0
  53952 = N 5 0 
  54048 = N 0 0
  54048 = N 1 0
  54240 = N 7 0
  54288 = N 7 0
  54336 = N 7 0
  54384 = N 7 0
  54432 = N 7 0
  54480 = N 7 0
  54528 = N 0 144
  54528 = N 2 144
  54720 = N 1 0
  54720 = N 2 0
  54720 = N 5 0 
  54816 = N 0 0
  54816 = N 1 0
  55008 = N 7 0
  55056 = N 7 0
  55104 = N 7 0
  55152 = N 7 0
  55200 = N 7 0
  55248 = N 7 0
  55296 = N 0 144
  55296 = N 2 144
  55488 = N 1 0
  55488 = N 2 0
  55488 = N 5 0 
  55584 = N 0 0
  55584 = N 1 0
  55776 = N 7 0
  55824 = N 7 0
  55872 = N 7 0
  55920 = N 7 0
  55968 = N 7 0
  56016 = N 7 0
  56064 = N 3 0
  56064 = N 5 0 
  56112 = N 0 0
  56160 = N 2 0
  56208 = N 0 0
  56256 = N 2 0
  56304 = N 0 0
  56352 = N 7 0
  56400 = N 0 0
  56448 = N 3 0
  56496 = N 0 0
  56544 = N 2 0
  56592 = N 0 0
  56640 = N 2 0
  56688 = N 0 0
  56736 = N 7 0
  56784 = N 0 0
  56832 = N 0 144
  56832 = N 2 144
  57024 = N 1 0
  57024 = N 2 0
  57024 = N 5 0 
  57120 = N 0 0
  57120 = N 1 0
  57312 = N 7 0
  57360 = N 7 0
  57408 = N 7 0
  57456 = N 7 0
  57504 = N 7 0
  57552 = N 7 0
  57600 = N 0 144
  57600 = N 2 144
  57792 = N 1 0
  57792 = N 2 0
  57792 = N 5 0 
  57888 = N 0 0
  57888 = N 1 0
  58080 = N 7 0
  58128 = N 7 0
  58176 = N 7 0
  58224 = N 7 0
  58272 = N 7 0
  58320 = N 7 0
  58368 = N 0 144
  58368 = N 2 144
  58368 = S 2 1680
  58560 = N 1 0
  58560 = N 2 0
  58560 = N 5 0 
  58656 = N 0 0
  58656 = N 1 0
  58848 = N 7 0
  58896 = N 7 0
  58944 = N 7 0
  58992 = N 7 0
  59040 = N 7 0
  59088 = N 7 0
  59136 = N 3 0
  59136 = N 5 0 
  59184 = N 0 0
  59232 = N 2 0
  59280 = N 0 0
  59328 = N 2 0
  59376 = N 0 0
  59424 = N 7 0
  59472 = N 0 0
  59520 = N 3 0
  59568 = N 0 0
  59616 = N 2 0
  59664 = N 0 0
  59712 = N 2 0
  59760 = N 0 0
  59808 = N 7 0
  59856 = N 0 0
  59904 = N 0 144
  59904 = N 2 144
  60096 = N 3 0
  60128 = N 4 0
  60192 = N 4 0
  60288 = N 3 0
  60384 = N 3 0
  60480 = N 2 0
  60576 = N 2 0
  60672 = N 1 0
  60768 = N 0 0
  60864 = N 7 0
  60960 = N 0 0
  60960 = N 2 0
  61056 = N 7 0
  61152 = N 7 0
  61248 = N 0 0
  61248 = N 2 0
  61344 = N 7 0
  61440 = N 0 0
  61440 = N 2 0
  61536 = N 7 0
  61632 = N 3 0
  61664 = N 4 0
  61728 = N 4 0
  61824 = N 3 0
  61920 = N 3 0
  62016 = N 2 0
  62112 = N 2 0
  62208 = N 3 0
  62256 = N 0 0
  62304 = N 2 0
  62352 = N 0 0
  62400 = N 2 0
  62448 = N 0 0
  62496 = N 7 0
  62544 = N 0 0
  62592 = N 3 0
  62640 = N 0 0
  62688 = N 2 0
  62736 = N 0 0
  62784 = N 2 0
  62832 = N 0 0
  62880 = N 7 0
  62928 = N 0 0
  62976 = N 0 144
  62976 = N 2 144
  63168 = N 3 0
  63200 = N 4 0
  63264 = N 4 0
  63360 = N 3 0
  63456 = N 3 0
  63552 = N 2 0
  63648 = N 2 0
  63744 = N 1 0
  63840 = N 0 0
  63936 = N 7 0
  64032 = N 0 0
  64032 = N 2 0
  64128 = N 7 0
  64224 = N 7 0
  64320 = N 0 0
  64320 = N 2 0
  64416 = N 7 0
  64512 = N 0 0
  64512 = N 2 0
  64608 = N 7 0
  64704 = N 3 0
  64736 = N 4 0
  64800 = N 4 0
  64896 = N 3 0
  64992 = N 3 0
  65088 = N 2 0
  65184 = N 2 0
  65280 = N 3 0
  65328 = N 0 0
  65376 = N 2 0
  65424 = N 0 0
  65472 = N 2 0
  65520 = N 0 0
  65568 = N 7 0
  65616 = N 0 0
  65664 = N 3 0
  65712 = N 0 0
  65760 = N 2 0
  65808 = N 0 0
  65856 = N 2 0
  65904 = N 0 0
  65952 = N 7 0
  66000 = N 0 0
  66048 = N 3 0
  66096 = N 0 0
  66144 = N 2 0
  66192 = N 0 0
  66240 = N 2 0
  66288 = N 0 0
  66336 = N 7 0
  66384 = N 0 0
  66432 = N 3 0
  66480 = N 0 0
  66528 = N 2 0
  66576 = N 0 0
  66624 = N 2 0
  66672 = N 0 0
  66720 = N 7 0
  66768 = N 0 0
  66816 = N 1 144
  66816 = N 3 144
  67008 = N 1 240
  67008 = N 3 240
  67296 = N 1 0
  67296 = N 3 0
  67392 = N 1 144
  67392 = N 3 144
  67584 = N 0 144
  67584 = N 2 144
  67776 = N 0 0
  67776 = N 2 0
  67872 = N 0 144
  67872 = N 2 144
  68064 = N 0 0
  68064 = N 2 0
  68160 = N 0 144
  68160 = N 2 144
  68352 = N 3 144
  68352 = N 4 144
  68352 = S 2 1632
  68544 = N 3 0
  68544 = N 4 0
  68640 = N 3 144
  68640 = N 4 144
  68832 = N 3 0
  68832 = N 4 0
  68928 = N 3 144
  68928 = N 4 144
  69120 = N 0 144
  69120 = N 1 144
  69312 = N 0 0
  69312 = N 1 0
  69408 = N 0 144
  69408 = N 1 144
  69600 = N 0 0
  69600 = N 1 0
  69696 = N 0 144
  69696 = N 1 144
  69888 = N 1 144
  69888 = N 3 144
  70080 = N 1 240
  70080 = N 3 240
  70368 = N 1 0
  70368 = N 3 0
  70464 = N 1 144
  70464 = N 3 144
  70656 = N 2 144
  70656 = N 4 144
  70848 = N 2 240
  70848 = N 4 240
  71136 = N 2 0
  71136 = N 4 0
  71232 = N 2 144
  71232 = N 4 144
  71424 = N 3 144
  71424 = N 4 144
  71616 = N 3 0
  71616 = N 4 0
  71712 = N 3 144
  71712 = N 4 144
  71904 = N 3 0
  71904 = N 4 0
  72000 = N 3 144
  72000 = N 4 144
  72192 = N 0 144
  72192 = N 1 144
  72384 = N 0 0
  72384 = N 1 0
  72480 = N 0 144
  72480 = N 1 144
  72672 = N 0 0
  72672 = N 1 0
  72768 = N 0 144
  72768 = N 1 144
  72960 = N 1 144
  72960 = N 3 144
  73152 = N 1 240
  73152 = N 3 240
  73440 = N 1 0
  73440 = N 3 0
  73536 = N 1 144
  73536 = N 3 144
  73728 = N 0 144
  73728 = N 2 144
  73920 = N 0 0
  73920 = N 2 0
  74016 = N 0 144
  74016 = N 2 144
  74208 = N 0 0
  74208 = N 2 0
  74304 = N 0 144
  74304 = N 2 144
  74496 = N 3 144
  74496 = N 4 144
  74688 = N 3 0
  74688 = N 4 0
  74784 = N 3 144
  74784 = N 4 144
  74976 = N 3 0
  74976 = N 4 0
  75072 = N 3 144
  75072 = N 4 144
  75264 = N 0 144
  75264 = N 1 144
  75456 = N 0 0
  75456 = N 1 0
  75552 = N 0 144
  75552 = N 1 144
  75744 = N 0 0
  75744 = N 1 0
  75840 = N 0 144
  75840 = N 1 144
  76032 = N 1 144
  76032 = N 3 144
  76224 = N 1 240
  76224 = N 3 240
  76512 = N 1 0
  76512 = N 3 0
  76608 = N 1 144
  76608 = N 3 144
  76800 = N 2 144
  76800 = N 4 144
  76992 = N 2 0
  76992 = N 4 0
  77088 = N 2 144
  77088 = N 4 144
  77280 = N 2 0
  77280 = N 4 0
  77376 = N 2 144
  77376 = N 4 144
  77568 = N 3 144
  77568 = N 4 144
  77568 = S 2 1584
  77760 = N 3 0
  77760 = N 4 0
  77856 = N 3 144
  77856 = N 4 144
  78048 = N 3 0
  78048 = N 4 0
  78144 = N 3 144
  78144 = N 4 144
  78336 = N 0 144
  78336 = N 1 144
  78528 = N 0 0
  78528 = N 1 0
  78624 = N 0 144
  78624 = N 1 144
  78816 = N 0 0
  78816 = N 1 0
  78912 = N 0 144
  78912 = N 1 144
  79104 = N 2 0
  79104 = N 4 0
  79200 = N 2 0
  79200 = N 4 0
  79296 = N 2 0
  79296 = N 4 0
  79392 = N 2 0
  79392 = N 4 0
  79488 = N 2 0
  79488 = N 4 0
  79584 = N 2 0
  79584 = N 4 0
  79680 = N 2 0
  79680 = N 4 0
  79776 = N 2 0
  79776 = N 4 0
  79824 = N 2 0
  79824 = N 4 0
  79872 = N 2 0
  79872 = N 4 0
  82176 = N 0 240
  82176 = N 1 240
  82464 = N 2 0
  82512 = N 3 0
  82560 = N 4 0
  82656 = N 4 0
  82752 = N 3 144
  82944 = N 3 0
  83040 = N 2 144
  83232 = N 2 0
  83328 = N 1 0
  83424 = N 0 432
  83904 = N 0 0
  84000 = N 1 0
  84096 = N 2 0
  84192 = N 1 0
  84288 = N 2 0
  84384 = N 3 0
  84480 = N 4 240
  84768 = N 3 0
  84800 = N 4 112
  84960 = N 4 0
  85056 = N 3 144
  85248 = N 3 0
  85344 = N 2 144
  85536 = N 2 0
  85632 = N 3 0
  85728 = N 1 0
  85824 = N 0 0
  85920 = N 1 240
  86208 = N 0 0
  86304 = N 1 0
  86400 = N 2 0
  86496 = N 1 0
  86592 = N 2 0
  86688 = N 3 0
  86784 = N 4 240
  86784 = S 2 1392
  87072 = N 4 0
  87168 = N 3 0
  87264 = N 2 0
  87360 = N 1 240
  87648 = N 2 0
  87680 = N 3 208
  87936 = N 2 336
  88320 = N 1 0
  88416 = N 2 0
  88512 = N 2 0
  88544 = N 3 496
  89088 = N 4 432
  89088 = E solo
  89568 = N 0 0
  89592 = N 1 0
  89616 = N 2 0
  89640 = N 3 0
  89664 = N 1 0
  89696 = N 2 0
  89728 = N 3 0
  89760 = N 4 0
  89792 = N 2 0
  89824 = N 3 0
  89856 = N 4 432
  90336 = N 0 0
  90368 = N 1 0
  90400 = N 2 0
  90432 = N 1 0
  90464 = N 2 0
  90496 = N 3 0
  90528 = N 2 0
  90560 = N 3 0
  90592 = N 4 0
  90624 = N 3 432
  91104 = N 3 0
  91136 = N 4 112
  91296 = N 3 0
  91296 = N 5 0 
  91392 = N 1 240
  91680 = N 4 0
  91728 = N 3 0
  91776 = N 2 0
  91824 = N 3 0
  91872 = N 2 0
  91920 = N 1 0
  91968 = N 4 0
  92000 = N 3 0
  92032 = N 2 0
  92064 = N 1 0
  92096 = N 0 0
  92128 = N 1 0
  92160 = N 0 96
  92304 = N 1 96
  92448 = N 2 0
  92544 = N 3 144
  92736 = N 2 144
  92928 = N 0 0
  92960 = N 1 0
  93072 = N 2 96
  93216 = N 3 0
  93312 = N 4 144
  93504 = N 3 144
  93696 = N 3 0
  93696 = S 2 1440
  93840 = N 4 0
  93840 = N 5 0 
  93984 = N 3 0
  93984 = N 5 0 
  94080 = N 0 144
  94272 = N 2 144
  94464 = N 1 96
  94608 = N 2 0
  94704 = N 3 0
  94848 = N 3 0
  94880 = N 4 304
  95232 = N 2 0
  95264 = N 2 0
  95296 = N 2 0
  95328 = N 2 0
  95360 = N 2 0
  95392 = N 2 0
  95424 = N 2 0
  95456 = N 2 0
  95488 = N 2 0
  95520 = N 2 0
  95552 = N 2 0
  95584 = N 2 0
  95616 = N 2 0
  95648 = N 2 0
  95680 = N 2 0
  95712 = N 2 0
  95744 = N 2 0
  95776 = N 2 0
  95808 = N 3 0
  95840 = N 3 0
  95872 = N 3 0
  95904 = N 3 0
  95936 = N 3 0
  95968 = N 3 0
  96000 = N 1 0
  96032 = N 1 0
  96064 = N 1 0
  96096 = N 1 0
  96128 = N 1 0
  96160 = N 1 0
  96192 = N 1 0
  96224 = N 1 0
  96256 = N 1 0
  96288 = N 1 0
  96320 = N 1 0
  96352 = N 1 0
  96384 = N 1 0
  96416 = N 1 0
  96448 = N 1 0
  96480 = N 1 0
  96512 = N 2 0
  96544 = N 3 0
  96576 = N 4 0
  96608 = N 4 0
  96640 = N 4 0
  96672 = N 4 0
  96704 = N 3 0
  96736 = N 2 0
  96768 = N 0 0
  96800 = N 0 0
  96832 = N 0 0
  96864 = N 0 0
  96896 = N 0 0
  96928 = N 0 0
  96960 = N 0 0
  96992 = N 0 0
  97024 = N 0 0
  97056 = N 0 0
  97088 = N 0 0
  97120 = N 0 0
  97152 = N 0 0
  97184 = N 0 0
  97216 = N 0 0
  97248 = N 0 0
  97280 = N 1 0
  97312 = N 2 0
  97344 = N 3 0
  97376 = N 3 0
  97408 = N 3 0
  97440 = N 3 0
  97472 = N 2 0
  97504 = N 1 0
  97536 = N 0 0
  97568 = N 0 0
  97600 = N 0 0
  97632 = N 0 0
  97664 = N 3 0
  97696 = N 3 0
  97728 = N 3 0
  97760 = N 3 0
  97792 = N 3 0
  97824 = N 2 0
  97856 = N 2 0
  97888 = N 2 0
  97920 = N 1 0
  97952 = N 1 0
  97984 = N 1 0
  98016 = N 1 0
  98048 = N 1 0
  98080 = N 1 0
  98112 = N 0 0
  98144 = N 0 0
  98176 = N 0 0
  98208 = N 0 0
  98240 = N 0 0
  98272 = N 0 0
  98304 = N 0 0
  98304 = S 2 1440
  98352 = N 2 0
  98400 = N 0 0
  98448 = N 2 0
  98496 = N 1 0
  98544 = N 3 0
  98592 = N 1 0
  98640 = N 3 0
  98688 = N 2 0
  98736 = N 4 0
  98784 = N 2 0
  98832 = N 4 0
  98880 = N 0 0
  98928 = N 1 0
  98976 = N 2 0
  99024 = N 3 0
  99072 = N 4 0
  99120 = N 3 0
  99168 = N 2 0
  99216 = N 1 0
  99264 = N 3 0
  99312 = N 2 0
  99360 = N 1 0
  99408 = N 0 0
  99456 = N 3 144
  99648 = N 2 144
  99840 = N 0 0
  99872 = N 1 112
  100032 = N 0 0
  100064 = N 1 0
  100096 = N 2 0
  100128 = N 1 0
  100160 = N 2 0
  100192 = N 3 0
  100224 = N 4 144
  100416 = N 4 0
  100448 = N 3 0
  100480 = N 2 0
  100512 = N 3 0
  100544 = N 2 0
  100576 = N 1 0
  100608 = N 0 144
  100800 = N 0 0
  100832 = N 1 0
  100864 = N 2 0
  100896 = N 1 0
  100928 = N 2 0
  100960 = N 3 0
  100992 = N 4 144
  101184 = N 3 144
  101328 = E soloend
  101376 = N 3 0
  101408 = N 4 496
  101952 = N 3 0
  101984 = N 4 112
  102144 = N 3 336
  102528 = N 2 336
  102912 = N 3 0
  103008 = N 1 0
  103104 = N 0 0
  103200 = N 1 240
  103488 = N 0 240
  103488 = N 5 0 
  103776 = N 1 240
  103776 = N 5 0 
  104064 = N 2 336
  104064 = N 6 0 
  104448 = N 0 144
  104448 = N 1 144
  104640 = N 7 0
  104736 = N 7 0
  104832 = N 7 0
  104928 = N 0 0
  104928 = N 1 0
  105024 = N 7 0
  105120 = N 7 0
  105216 = N 0 0
  105216 = N 1 0
  105312 = N 7 0
  105408 = N 7 0
  105504 = N 0 0
  105504 = N 1 0
  105600 = N 7 0
  105696 = N 7 0
  105792 = N 0 0
  105792 = N 1 0
  105888 = N 7 0
  105984 = N 0 0
  105984 = N 1 0
  106080 = N 7 0
  106176 = N 7 0
  106272 = N 0 0
  106272 = N 1 0
  106368 = N 7 0
  106464 = N 7 0
  106560 = N 0 0
  106560 = N 1 0
  106656 = N 7 0
  106752 = N 0 0
  106752 = N 1 0
  106848 = N 7 0
  106944 = N 7 0
  107040 = N 0 0
  107040 = N 1 0
  107136 = N 7 0
  107232 = N 7 0
  107328 = N 0 0
  107328 = N 1 0
  107424 = N 7 0
  107520 = N 0 144
  107520 = N 1 144
  107520 = S 2 1584
  107712 = N 7 0
  107808 = N 7 0
  107904 = N 7 0
  108000 = N 0 0
  108000 = N 1 0
  108096 = N 7 0
  108192 = N 7 0
  108288 = N 0 0
  108288 = N 1 0
  108384 = N 7 0
  108480 = N 7 0
  108576 = N 0 0
  108576 = N 1 0
  108672 = N 7 0
  108768 = N 7 0
  108864 = N 0 0
  108864 = N 1 0
  108960 = N 7 0
  109056 = N 0 0
  109056 = N 1 0
  109152 = N 7 0
  109248 = N 7 0
  109344 = N 0 0
  109344 = N 1 0
  109440 = N 7 0
  109536 = N 7 0
  109632 = N 0 0
  109632 = N 1 0
  109728 = N 7 0
  109824 = N 0 0
  109824 = N 1 0
  109920 = N 7 0
  110016 = N 7 0
  110112 = N 0 0
  110112 = N 1 0
  110208 = N 7 0
  110304 = N 7 0
  110400 = N 0 0
  110400 = N 1 0
  110496 = N 7 0
  110592 = N 0 0
  110640 = N 1 0
  110688 = N 2 0
  110736 = N 1 0
  110784 = N 2 0
  110832 = N 3 0
  110880 = N 2 0
  110928 = N 1 0
  110976 = N 0 0
  111024 = N 2 0
  111072 = N 0 0
  111120 = N 2 0
  111168 = N 0 0
  111216 = N 1 0
  111264 = N 2 0
  111312 = N 3 0
  111360 = N 1 0
  111408 = N 3 0
  111456 = N 1 0
  111504 = N 3 0
  111552 = N 0 0
  111600 = N 1 0
  111648 = N 2 0
  111696 = N 3 0
  111744 = N 4 0
  111840 = N 4 144
  112032 = N 4 0
  112128 = N 3 0
  112160 = N 4 496
  112704 = N 3 0
  112736 = N 4 112
  112896 = N 3 336
  113280 = N 2 336
  113664 = N 3 0
  113760 = N 1 0
  113856 = N 0 0
  113952 = N 1 336
  114336 = N 0 0
  114336 = N 5 0 
  114432 = N 1 144
  114432 = N 5 0 
  114624 = N 2 528
  114624 = N 5 0 
  115200 = N 0 144
  115200 = N 1 144
  115392 = N 7 0
  115488 = N 7 0
  115584 = N 7 0
  115680 = N 0 0
  115680 = N 1 0
  115776 = N 7 0
  115872 = N 7 0
  115968 = N 0 0
  115968 = N 1 0
  116064 = N 7 0
  116160 = N 7 0
  116256 = N 0 0
  116256 = N 1 0
  116352 = N 7 0
  116448 = N 7 0
  116544 = N 0 0
  116544 = N 1 0
  116640 = N 7 0
  116736 = N 0 0
  116736 = N 1 0
  116736 = S 2 1680
  116832 = N 7 0
  116928 = N 7 0
  117024 = N 0 0
  117024 = N 1 0
  117120 = N 7 0
  117216 = N 7 0
  117312 = N 0 0
  117312 = N 1 0
  117408 = N 7 0
  117504 = N 0 0
  117504 = N 1 0
  117600 = N 7 0
  117696 = N 7 0
  117792 = N 0 0
  117792 = N 1 0
  117888 = N 7 0
  117984 = N 7 0
  118080 = N 0 0
  118080 = N 1 0
  118176 = N 7 0
  118272 = N 0 144
  118272 = N 1 144
  118464 = N 7 0
  118560 = N 7 0
  118656 = N 7 0
  118752 = N 0 0
  118752 = N 1 0
  118848 = N 7 0
  118944 = N 7 0
  119040 = N 0 0
  119040 = N 1 0
  119136 = N 7 0
  119232 = N 7 0
  119328 = N 0 0
  119328 = N 1 0
  119424 = N 7 0
  119520 = N 7 0
  119616 = N 0 0
  119616 = N 1 0
  119712 = N 7 0
  119808 = N 0 0
  119808 = N 1 0
  119904 = N 7 0
  120000 = N 7 0
  120096 = N 0 0
  120096 = N 1 0
  120192 = N 7 0
  120288 = N 7 0
  120384 = N 0 0
  120384 = N 1 0
  120480 = N 7 0
  120576 = N 0 0
  120576 = N 1 0
  120672 = N 7 0
  120768 = N 7 0
  120864 = N 0 0
  120864 = N 1 0
  120960 = N 7 0
  121056 = N 7 0
  121152 = N 0 0
  121152 = N 1 0
  121248 = N 7 0
  121344 = N 0 240
  121344 = N 2 240
  121632 = N 0 0
  121632 = N 2 0
  121728 = N 0 144
  121728 = N 2 144
  121920 = N 0 0
  121920 = N 2 0
  122016 = N 0 0
  122016 = N 2 0
  122112 = N 0 144
  122112 = N 2 144
  122304 = N 0 144
  122304 = N 2 144
  122496 = N 0 0
  122496 = N 2 0
  122592 = N 0 0
  122592 = N 2 0
  122688 = N 0 144
  122688 = N 2 144
  122880 = N 1 240
  122880 = N 3 240
  123168 = N 1 0
  123168 = N 3 0
  123264 = N 1 240
  123264 = N 3 240
  123552 = N 1 0
  123552 = N 3 0
  123648 = N 1 0
  123648 = N 3 0
  123744 = N 1 0
  123744 = N 3 0
  123840 = N 1 0
  123840 = N 3 0
  123936 = N 1 0
  123936 = N 3 0
  124032 = N 1 144
  124032 = N 3 144
  124224 = N 1 144
  124224 = N 3 144
  124416 = N 0 240
  124416 = N 2 240
  124704 = N 0 0
  124704 = N 2 0
  124800 = N 0 144
  124800 = N 2 144
  124992 = N 0 0
  124992 = N 2 0
  125088 = N 0 0
  125088 = N 2 0
  125184 = N 0 144
  125184 = N 2 144
  125376 = N 0 144
  125376 = N 2 144
  125568 = N 0 0
  125568 = N 2 0
  125664 = N 0 0
  125664 = N 2 0
  125760 = N 0 144
  125760 = N 2 144
  125952 = N 1 240
  125952 = N 3 240
  125952 = S 2 1728
  126240 = N 1 0
  126240 = N 3 0
  126336 = N 1 240
  126336 = N 3 240
  126624 = N 1 0
  126624 = N 3 0
  126720 = N 1 0
  126720 = N 3 0
  126816 = N 1 0
  126816 = N 3 0
  126912 = N 1 0
  126912 = N 3 0
  127008 = N 1 0
  127008 = N 3 0
  127104 = N 1 0
  127104 = N 3 0
  127200 = N 1 0
  127200 = N 3 0
  127296 = N 1 144
  127296 = N 3 144
  127488 = N 0 240
  127488 = N 2 240
  127776 = N 0 0
  127776 = N 2 0
  127872 = N 0 144
  127872 = N 2 144
  128064 = N 0 0
  128064 = N 2 0
  128160 = N 0 0
  128160 = N 2 0
  128256 = N 0 144
  128256 = N 2 144
  128448 = N 0 144
  128448 = N 2 144
  128640 = N 0 0
  128640 = N 2 0
  128736 = N 0 0
  128736 = N 2 0
  128832 = N 0 144
  128832 = N 2 144
  129024 = N 1 240
  129024 = N 3 240
  129312 = N 1 0
  129312 = N 3 0
  129408 = N 1 240
  129408 = N 3 240
  129696 = N 1 0
  129696 = N 3 0
  129792 = N 1 144
  129792 = N 3 144
  129984 = N 1 0
  129984 = N 3 0
  130080 = N 1 0
  130080 = N 3 0
  130176 = N 1 0
  130176 = N 3 0
  130272 = N 1 0
  130272 = N 3 0
  130368 = N 1 144
  130368 = N 3 144
  130560 = N 0 144
  130560 = N 2 144
  130752 = N 0 144
  130752 = N 2 144
  130944 = N 0 144
  130944 = N 2 144
  131136 = N 0 144
  131136 = N 2 144
  131328 = N 0 144
  131328 = N 3 144
  131520 = N 0 144
  131520 = N 3 144
  131712 = N 0 144
  131712 = N 3 144
  131904 = N 0 144
  131904 = N 3 144
  132096 = N 1 144
  132096 = N 3 144
  132288 = N 1 144
  132288 = N 3 144
  132480 = N 1 144
  132480 = N 3 144
  132672 = N 1 144
  132672 = N 3 144
  132864 = N 1 144
  132864 = N 4 144
  133056 = N 1 144
  133056 = N 4 144
  133248 = N 1 0
  133248 = N 4 0
  133344 = N 1 0
  133344 = N 4 0
  133440 = N 1 0
  133440 = N 4 0
  133536 = N 1 0
  133536 = N 4 0
  133632 = N 7 0
  133680 = N 7 0
  133728 = N 7 0
  133776 = N 7 0
  133824 = N 7 0
  133872 = N 7 0
  133920 = N 7 0
  133968 = N 7 0
  134016 = N 7 0
  134064 = N 7 0
  134112 = N 7 0
  134160 = N 7 0
  134208 = N 7 0
  134256 = N 7 0
  134304 = N 7 0
  134352 = N 7 0
  134400 = N 7 0
  134448 = N 7 0
  134496 = N 7 0
  134544 = N 7 0
  134592 = N 7 0
  134640 = N 7 0
  134688 = N 7 0
  134736 = N 7 0
  134784 = N 7 0
  134832 = N 7 0
  134880 = N 7 0
  134928 = N 7 0
  134976 = N 7 0
  135024 = N 7 0
  135072 = N 7 0
  135120 = N 7 0
  135168 = N 7 0
  135168 = S 2 1680
  135216 = N 7 0
  135264 = N 7 0
  135312 = N 7 0
  135360 = N 7 0
  135408 = N 7 0
  135456 = N 7 0
  135504 = N 7 0
  135552 = N 7 0
  135600 = N 7 0
  135648 = N 7 0
  135696 = N 7 0
  135744 = N 7 0
  135792 = N 7 0
  135840 = N 7 0
  135888 = N 7 0
  135936 = N 7 0
  135984 = N 7 0
  136032 = N 7 0
  136080 = N 7 0
  136128 = N 7 0
  136176 = N 7 0
  136224 = N 7 0
  136272 = N 7 0
  136320 = N 7 0
  136368 = N 7 0
  136416 = N 7 0
  136464 = N 7 0
  136512 = N 7 0
  136560 = N 7 0
  136608 = N 7 0
  136656 = N 7 0
  136704 = N 1 144
  136704 = N 3 144
  136896 = N 1 240
  136896 = N 3 240
  137184 = N 1 0
  137184 = N 3 0
  137280 = N 1 144
  137280 = N 3 144
  137472 = N 0 144
  137472 = N 2 144
  137664 = N 0 0
  137664 = N 2 0
  137760 = N 0 144
  137760 = N 2 144
  137952 = N 0 0
  137952 = N 2 0
  138048 = N 0 144
  138048 = N 2 144
  138240 = N 3 144
  138240 = N 4 144
  138432 = N 3 0
  138432 = N 4 0
  138528 = N 3 144
  138528 = N 4 144
  138720 = N 3 0
  138720 = N 4 0
  138816 = N 3 144
  138816 = N 4 144
  139008 = N 0 144
  139008 = N 1 144
  139200 = N 0 0
  139200 = N 1 0
  139296 = N 0 144
  139296 = N 1 144
  139488 = N 0 0
  139488 = N 1 0
  139584 = N 0 144
  139584 = N 1 144
  139776 = N 1 144
  139776 = N 3 144
  139968 = N 1 240
  139968 = N 3 240
  140256 = N 1 0
  140256 = N 3 0
  140352 = N 1 144
  140352 = N 3 144
  140544 = N 2 144
  140544 = N 4 144
  140736 = N 2 240
  140736 = N 4 240
  141024 = N 2 0
  141024 = N 4 0
  141120 = N 2 144
  141120 = N 4 144
  141312 = N 3 144
  141312 = N 4 144
  141504 = N 3 0
  141504 = N 4 0
  141600 = N 3 144
  141600 = N 4 144
  141792 = N 3 0
  141792 = N 4 0
  141888 = N 3 144
  141888 = N 4 144
  142080 = N 0 144
  142080 = N 1 144
  142272 = N 0 0
  142272 = N 1 0
  142368 = N 0 144
  142368 = N 1 144
  142560 = N 0 0
  142560 = N 1 0
  142656 = N 0 144
  142656 = N 1 144
  142848 = N 1 144
  142848 = N 3 144
  143040 = N 1 240
  143040 = N 3 240
  143328 = N 1 0
  143328 = N 3 0
  143424 = N 1 144
  143424 = N 3 144
  143616 = N 0 144
  143616 = N 2 144
  143808 = N 0 0
  143808 = N 2 0
  143904 = N 0 144
  143904 = N 2 144
  144096 = N 0 0
  144096 = N 2 0
  144192 = N 0 144
  144192 = N 2 144
  144384 = N 3 144
  144384 = N 4 144
  144384 = S 2 1632
  144576 = N 3 0
  144576 = N 4 0
  144672 = N 3 144
  144672 = N 4 144
  144864 = N 3 0
  144864 = N 4 0
  144960 = N 3 144
  144960 = N 4 144
  145152 = N 0 144
  145152 = N 1 144
  145344 = N 0 0
  145344 = N 1 0
  145440 = N 0 144
  145440 = N 1 144
  145632 = N 0 0
  145632 = N 1 0
  145728 = N 0 144
  145728 = N 1 144
  145920 = N 1 144
  145920 = N 3 144
  146112 = N 1 240
  146112 = N 3 240
  146400 = N 1 0
  146400 = N 3 0
  146496 = N 1 144
  146496 = N 3 144
  146688 = N 2 144
  146688 = N 4 144
  146880 = N 2 0
  146880 = N 4 0
  146976 = N 2 144
  146976 = N 4 144
  147168 = N 2 0
  147168 = N 4 0
  147264 = N 2 144
  147264 = N 4 144
  147456 = N 3 144
  147456 = N 4 144
  147648 = N 3 0
  147648 = N 4 0
  147744 = N 3 144
  147744 = N 4 144
  147936 = N 3 0
  147936 = N 4 0
  148032 = N 3 144
  148032 = N 4 144
  148224 = N 0 144
  148224 = N 1 144
  148416 = N 0 0
  148416 = N 1 0
  148512 = N 0 144
  148512 = N 1 144
  148704 = N 0 0
  148704 = N 1 0
  148800 = N 0 144
  148800 = N 1 144
  148992 = N 2 0
  148992 = N 4 0
  149088 = N 2 0
  149088 = N 4 0
  149184 = N 2 0
  149184 = N 4 0
  149280 = N 2 0
  149280 = N 4 0
  149376 = N 2 0
  149376 = N 4 0
  149472 = N 2 0
  149472 = N 4 0
  149568 = N 2 0
  149568 = N 4 0
  149664 = N 2 0
  149664 = N 4 0
  149712 = N 2 0
  149712 = N 4 0
  149760 = N 2 0
  149760 = N 4 0
}
