[Song]
;
name = Bodies
artist = Drowning Pool
album = Sinner
genre = Nu Metal
year = 2001
song_length = 212666
diff_band = 2
diff_guitar = 2
diff_bass = 1
diff_drums = 2
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghwor
album_track = 16000
playlist_track = 9
delay = 0
loading_phrase = Although it was popular at the time, most radio stations took this off their playlists after the 2001 terrorist attacks on the US. The chorus of "Let the bodies hit the floor" would not have been appropriate.
