[Song]
{
  Name = "God Hates Us"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Nightmare"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Heavy Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 111000
  768 = B 124000
  1536 = B 125000
  2304 = B 125000
  3840 = B 127000
  4608 = B 125000
  5376 = B 123000
  6144 = B 128000
  6912 = B 123000
  7680 = B 124000
  8448 = B 126000
  9216 = B 124000
  9984 = B 125000
  10752 = B 125000
  11520 = B 125000
  12288 = B 125000
  13056 = B 125000
  14592 = B 124000
  15360 = B 126000
  16128 = B 124000
  16896 = B 125000
  17664 = B 126000
  18432 = B 140000
  82944 = B 126000
  94464 = TS 6
  95616 = TS 4
  95616 = B 140000
  121728 = B 125000
  122496 = B 124000
  123264 = B 126000
  124032 = B 125000
  124800 = B 125000
  125568 = B 125000
  127872 = B 124000
  128640 = B 125000
  129408 = B 126000
  130176 = B 125000
  130944 = B 125000
  131712 = B 125000
}
[Events]
{
  768 = E "section Intro"
  18432 = E "section Riff A"
  30720 = E "section Total Nightmare A"
  31680 = E "phrase_start"
  31872 = E "lyric To-"
  31968 = E "lyric tal"
  32160 = E "lyric night-"
  32352 = E "lyric mare!"
  33792 = E "phrase_end"
  34752 = E "phrase_start"
  34944 = E "lyric To-"
  35040 = E "lyric tal"
  35232 = E "lyric night-"
  35424 = E "lyric mare!"
  36864 = E "phrase_end"
  36864 = E "section Pre-Chorus A"
  36912 = E "phrase_start"
  36960 = E "lyric You"
  37056 = E "lyric wa-"
  37152 = E "lyric nna"
  37248 = E "lyric hear"
  37344 = E "lyric my"
  37536 = E "lyric side?"
  38400 = E "phrase_end"
  38448 = E "phrase_start"
  38496 = E "lyric You"
  38592 = E "lyric need"
  38688 = E "lyric to"
  38784 = E "lyric drown"
  38976 = E "lyric to"
  39072 = E "lyric know"
  39936 = E "phrase_end"
  39984 = E "phrase_start"
  40032 = E "lyric When"
  40128 = E "lyric all"
  40224 = E "lyric the"
  40320 = E "lyric times"
  40608 = E "lyric it"
  40704 = E "lyric hurt"
  40896 = E "lyric me"
  40992 = E "lyric to"
  41088 = E "lyric fuck"
  41280 = E "lyric you"
  41472 = E "phrase_end"
  41520 = E "phrase_start"
  41568 = E "lyric I"
  41664 = E "lyric built"
  41760 = E "lyric a"
  41856 = E "lyric wall"
  42048 = E "lyric with"
  42144 = E "lyric your"
  42240 = E "lyric blood"
  42432 = E "lyric to"
  42528 = E "lyric show!"
  43008 = E "section Chorus A"
  43776 = E "phrase_end"
  43872 = E "phrase_start"
  43968 = E "lyric God"
  44160 = E "lyric save"
  44352 = E "lyric us!"
  44736 = E "phrase_end"
  45312 = E "phrase_start"
  45504 = E "lyric God"
  45696 = E "lyric save"
  45792 = E "lyric us"
  45984 = E "lyric all!"
  46464 = E "phrase_end"
  46848 = E "phrase_start"
  47040 = E "lyric God"
  47232 = E "lyric hates"
  47424 = E "lyric us!"
  47904 = E "phrase_end"
  48384 = E "phrase_start"
  48576 = E "lyric God"
  48768 = E "lyric hates"
  48864 = E "lyric us"
  49056 = E "lyric all!"
  49152 = E "section Total Nightmare B"
  49920 = E "phrase_end"
  50112 = E "phrase_start"
  50304 = E "lyric To-"
  50400 = E "lyric tal"
  50592 = E "lyric night-"
  50784 = E "lyric mare!"
  52224 = E "phrase_end"
  53184 = E "phrase_start"
  53376 = E "lyric To-"
  53472 = E "lyric tal"
  53664 = E "lyric night-"
  53856 = E "lyric mare!"
  55296 = E "phrase_end"
  55296 = E "section Riff B"
  58176 = E "phrase_start"
  58368 = E "lyric No-"
  58368 = E "section Verse A"
  58512 = E "lyric thing"
  58656 = E "lyric to"
  58752 = E "lyric heal"
  59040 = E "phrase_end"
  59088 = E "phrase_start"
  59136 = E "lyric No"
  59280 = E "lyric one"
  59424 = E "lyric to"
  59520 = E "lyric break"
  59808 = E "phrase_end"
  59856 = E "phrase_start"
  59904 = E "lyric Pills"
  60048 = E "lyric had"
  60192 = E "lyric a"
  60288 = E "lyric role"
  60432 = E "lyric now"
  60576 = E "lyric there's"
  60672 = E "lyric no-"
  60816 = E "lyric thing"
  60960 = E "lyric to"
  61056 = E "lyric take"
  61440 = E "phrase_end"
  61488 = E "phrase_start"
  61536 = E "lyric No-"
  61632 = E "lyric thing"
  61728 = E "lyric to"
  61824 = E "lyric trust"
  62160 = E "phrase_end"
  62208 = E "phrase_start"
  62304 = E "lyric No"
  62400 = E "lyric one"
  62496 = E "lyric to"
  62592 = E "lyric fake"
  62784 = E "phrase_end"
  62928 = E "phrase_start"
  63072 = E "lyric You'll"
  63168 = E "lyric find"
  63264 = E "lyric out"
  63360 = E "lyric soo-"
  63456 = E "lyric ner"
  63488 = E "phrase_end"
  63520 = E "phrase_start"
  63552 = E "lyric That"
  63648 = E "lyric it's"
  63744 = E "lyric best"
  63840 = E "lyric if"
  63936 = E "lyric we"
  64032 = E "lyric just"
  64128 = E "lyric know"
  64272 = E "lyric our"
  64416 = E "lyric place"
  64512 = E "phrase_end"
  64512 = E "section Pre-Chorus B"
  64560 = E "phrase_start"
  64608 = E "lyric My"
  64704 = E "lyric in-"
  64800 = E "lyric fil-"
  64896 = E "lyric tra-"
  65040 = E "lyric ted"
  65184 = E "lyric mind"
  66048 = E "phrase_end"
  66096 = E "phrase_start"
  66144 = E "lyric My"
  66240 = E "lyric la-"
  66336 = E "lyric ce-"
  66432 = E "lyric ra-"
  66576 = E "lyric ted"
  66720 = E "lyric soul"
  67584 = E "phrase_end"
  67632 = E "phrase_start"
  67680 = E "lyric You"
  67776 = E "lyric took"
  67872 = E "lyric me"
  67968 = E "lyric years"
  68160 = E "phrase_end"
  68208 = E "phrase_start"
  68256 = E "lyric Cre-"
  68352 = E "lyric ate"
  68544 = E "lyric me"
  68640 = E "lyric con-"
  68736 = E "lyric trol"
  68928 = E "lyric you"
  69120 = E "phrase_end"
  69168 = E "phrase_start"
  69216 = E "lyric Why"
  69312 = E "lyric let"
  69408 = E "lyric my-"
  69504 = E "lyric self"
  69600 = E "lyric a-"
  69696 = E "lyric round"
  69792 = E "lyric with"
  69888 = E "lyric you"
  70032 = E "lyric a-"
  70176 = E "lyric side?"
  70656 = E "section Chorus B"
  71520 = E "phrase_end"
  71568 = E "phrase_start"
  71616 = E "lyric God"
  71808 = E "lyric save"
  72000 = E "lyric us!"
  72384 = E "phrase_end"
  72960 = E "phrase_start"
  73152 = E "lyric God"
  73344 = E "lyric save"
  73440 = E "lyric us"
  73632 = E "lyric all!"
  74112 = E "phrase_end"
  74496 = E "phrase_start"
  74688 = E "lyric God"
  74880 = E "lyric hates"
  75072 = E "lyric us!"
  75552 = E "phrase_end"
  76032 = E "phrase_start"
  76224 = E "lyric God"
  76416 = E "lyric hates"
  76512 = E "lyric us"
  76704 = E "lyric all!"
  76800 = E "section Total Nightmare C"
  77568 = E "phrase_end"
  77760 = E "phrase_start"
  77952 = E "lyric To-"
  78048 = E "lyric tal"
  78240 = E "lyric night-"
  78432 = E "lyric mare!"
  79872 = E "phrase_end"
  80832 = E "phrase_start"
  81024 = E "lyric To-"
  81120 = E "lyric tal"
  81312 = E "lyric night-"
  81504 = E "lyric mare!"
  82944 = E "phrase_end"
  82944 = E "section Breakdown"
  83136 = E "phrase_start"
  83328 = E "lyric Liar,"
  84096 = E "lyric rape,"
  84864 = E "lyric kill"
  85248 = E "phrase_end"
  86208 = E "phrase_start"
  86400 = E "lyric Love,"
  87168 = E "lyric hate,"
  87936 = E "lyric fear"
  88320 = E "phrase_end"
  89088 = E "phrase_start"
  89184 = E "lyric You"
  89280 = E "lyric be-"
  89376 = E "lyric tter"
  89472 = E "lyric take"
  89616 = E "lyric your"
  89712 = E "lyric time"
  90576 = E "phrase_end"
  90624 = E "phrase_start"
  90720 = E "lyric You"
  90816 = E "lyric be-"
  90912 = E "lyric tter"
  91008 = E "lyric take"
  91152 = E "lyric it"
  91248 = E "lyric slow"
  92160 = E "phrase_end"
  92208 = E "phrase_start"
  92256 = E "lyric 'Cause"
  92352 = E "lyric when"
  92448 = E "lyric you"
  92544 = E "lyric see"
  92736 = E "lyric the"
  92832 = E "lyric one"
  93600 = E "phrase_end"
  93696 = E "phrase_start"
  93792 = E "lyric There's"
  93888 = E "lyric no-"
  93984 = E "lyric thing"
  94080 = E "lyric left"
  94224 = E "lyric to"
  94344 = E "lyric show"
  95232 = E "phrase_end"
  95616 = E "section Solo A"
  101760 = E "section Solo B"
  107904 = E "section Total Nightmare D"
  108864 = E "phrase_start"
  109056 = E "lyric To-"
  109152 = E "lyric tal"
  109344 = E "lyric night-"
  109536 = E "lyric mare!"
  110976 = E "phrase_end"
  111936 = E "phrase_start"
  112128 = E "lyric To-"
  112224 = E "lyric tal"
  112416 = E "lyric night-"
  112608 = E "lyric mare!"
  114048 = E "phrase_end"
  115008 = E "phrase_start"
  115200 = E "lyric To-"
  115296 = E "lyric tal"
  115488 = E "lyric night-"
  115680 = E "lyric mare!"
  117120 = E "phrase_end"
  118080 = E "phrase_start"
  118272 = E "lyric To-"
  118368 = E "lyric tal"
  118560 = E "lyric night-"
  118752 = E "lyric mare!"
  120192 = E "phrase_end"
  121728 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 4 0
  864 = N 3 0
  960 = N 2 0
  1056 = N 0 0
  1152 = N 4 0
  1248 = N 3 0
  1344 = N 2 0
  1440 = N 0 0
  1536 = N 0 0
  1536 = N 4 0
  1632 = N 3 0
  1728 = N 1 0
  1824 = N 0 0
  1920 = N 4 0
  2016 = N 3 0
  2112 = N 1 0
  2208 = N 0 0
  2304 = N 0 0
  2304 = N 4 0
  2400 = N 2 0
  2496 = N 1 0
  2592 = N 0 0
  2688 = N 4 0
  2784 = N 2 0
  2880 = N 1 0
  2976 = N 0 0
  3072 = N 0 0
  3072 = N 3 0
  3168 = N 2 0
  3264 = N 1 0
  3360 = N 0 0
  3456 = N 3 0
  3552 = N 2 0
  3648 = N 1 0
  3744 = N 0 0
  3840 = N 0 0
  3840 = N 4 0
  3936 = N 3 0
  4032 = N 2 0
  4128 = N 0 0
  4224 = N 4 0
  4320 = N 3 0
  4416 = N 2 0
  4512 = N 0 0
  4608 = N 0 0
  4608 = N 4 0
  4704 = N 3 0
  4800 = N 1 0
  4896 = N 0 0
  4992 = N 4 0
  5088 = N 3 0
  5184 = N 1 0
  5280 = N 0 0
  5376 = N 0 0
  5376 = N 4 0
  5376 = S 2 1488
  5472 = N 2 0
  5568 = N 1 0
  5664 = N 0 0
  5760 = N 4 0
  5856 = N 2 0
  5952 = N 1 0
  6048 = N 0 0
  6144 = N 0 0
  6144 = N 3 0
  6240 = N 2 0
  6336 = N 1 0
  6432 = N 0 0
  6528 = N 3 0
  6624 = N 1 0
  6720 = N 3 0
  6816 = N 4 0
  6912 = N 1 0
  6944 = N 2 304
  7488 = N 3 0
  7520 = N 4 112
  7704 = N 2 312
  8064 = N 4 240
  8352 = N 3 0
  8448 = N 4 0
  8544 = N 3 0
  8640 = N 2 336
  9024 = N 1 144
  9216 = N 1 0
  9248 = N 2 0
  9280 = N 3 80
  9408 = N 2 0
  9504 = N 1 240
  9792 = N 0 144
  9984 = N 2 336
  10560 = N 3 0
  10592 = N 4 112
  10752 = N 2 336
  11136 = N 4 240
  11424 = N 3 0
  11520 = N 4 0
  11616 = N 3 0
  11712 = N 2 336
  12096 = N 1 144
  12288 = N 1 0
  12320 = N 2 0
  12352 = N 3 80
  12480 = N 2 0
  12576 = N 1 240
  12864 = N 0 144
  13056 = N 0 336
  13440 = N 0 0
  13472 = N 1 0
  13536 = N 2 0
  13536 = N 5 0 
  13632 = N 3 96
  13776 = N 4 0
  13776 = N 5 0 
  13824 = N 4 144
  14016 = N 3 0
  14112 = N 2 0
  14208 = N 3 336
  14592 = N 3 0
  14624 = N 4 304
  14976 = N 2 0
  15072 = N 3 0
  15072 = N 5 0 
  15168 = N 2 144
  15168 = N 5 0 
  15360 = N 1 656
  16064 = N 0 0
  16064 = N 5 0 
  16128 = N 0 0
  16128 = S 2 1440
  16160 = N 1 304
  16512 = N 0 0
  16544 = N 1 112
  16704 = N 2 0
  16704 = N 5 0 
  16800 = N 3 96
  16800 = N 5 0 
  16944 = N 2 624
  16944 = N 5 0 
  17616 = N 3 0
  17616 = N 5 0 
  17664 = N 3 288
  18000 = N 4 0
  18000 = N 5 0 
  18048 = N 4 336
  18432 = N 2 0
  18432 = N 4 0
  18528 = N 7 0
  18576 = N 7 0
  18624 = N 7 0
  18672 = N 7 0
  18720 = N 7 0
  18768 = N 7 0
  18816 = N 2 0
  18816 = N 4 0
  18912 = N 7 0
  18960 = N 1 0
  18960 = N 3 0
  19056 = N 7 0
  19104 = N 3 0
  19104 = N 4 0
  19200 = N 2 0
  19200 = N 4 0
  19296 = N 7 0
  19344 = N 7 0
  19392 = N 7 0
  19440 = N 7 0
  19488 = N 7 0
  19536 = N 7 0
  19584 = N 2 0
  19584 = N 4 0
  19680 = N 7 0
  19728 = N 1 0
  19728 = N 3 0
  19824 = N 7 0
  19872 = N 3 0
  19872 = N 4 0
  19968 = N 2 0
  19968 = N 4 0
  20064 = N 7 0
  20112 = N 7 0
  20160 = N 7 0
  20208 = N 7 0
  20256 = N 7 0
  20304 = N 7 0
  20352 = N 2 0
  20352 = N 4 0
  20448 = N 7 0
  20496 = N 1 0
  20496 = N 3 0
  20592 = N 7 0
  20640 = N 3 0
  20640 = N 4 0
  20736 = N 2 0
  20736 = N 4 0
  20832 = N 7 0
  20880 = N 7 0
  20928 = N 7 0
  20976 = N 7 0
  21024 = N 7 0
  21072 = N 7 0
  21120 = N 2 0
  21120 = N 4 0
  21216 = N 7 0
  21264 = N 1 0
  21264 = N 3 0
  21360 = N 7 0
  21408 = N 3 0
  21408 = N 4 0
  21504 = N 2 0
  21504 = N 4 0
  21600 = N 7 0
  21648 = N 7 0
  21696 = N 7 0
  21744 = N 7 0
  21792 = N 7 0
  21840 = N 7 0
  21888 = N 2 0
  21888 = N 4 0
  21984 = N 7 0
  22032 = N 1 0
  22032 = N 3 0
  22128 = N 7 0
  22176 = N 3 0
  22176 = N 4 0
  22272 = N 2 0
  22272 = N 4 0
  22368 = N 7 0
  22416 = N 7 0
  22464 = N 7 0
  22512 = N 7 0
  22560 = N 7 0
  22608 = N 7 0
  22656 = N 2 0
  22656 = N 4 0
  22752 = N 7 0
  22800 = N 1 0
  22800 = N 3 0
  22896 = N 7 0
  22944 = N 3 0
  22944 = N 4 0
  23040 = N 2 0
  23040 = N 4 0
  23136 = N 7 0
  23184 = N 7 0
  23232 = N 7 0
  23280 = N 7 0
  23328 = N 7 0
  23376 = N 7 0
  23424 = N 2 0
  23424 = N 4 0
  23520 = N 7 0
  23568 = N 1 0
  23568 = N 3 0
  23664 = N 7 0
  23712 = N 3 0
  23712 = N 4 0
  23808 = N 0 0
  23808 = N 2 0
  23952 = N 0 0
  23952 = N 2 0
  24096 = N 0 0
  24096 = N 2 0
  24144 = N 4 0
  24192 = N 3 0
  24192 = N 4 0
  24336 = N 3 0
  24336 = N 4 0
  24480 = N 3 0
  24480 = N 4 0
  24576 = N 2 0
  24576 = N 4 0
  24672 = N 7 0
  24720 = N 7 0
  24768 = N 7 0
  24816 = N 7 0
  24864 = N 7 0
  24912 = N 7 0
  24960 = N 2 0
  24960 = N 4 0
  25056 = N 7 0
  25104 = N 1 0
  25104 = N 3 0
  25200 = N 7 0
  25248 = N 3 0
  25248 = N 4 0
  25344 = N 2 0
  25344 = N 4 0
  25440 = N 7 0
  25488 = N 7 0
  25536 = N 7 0
  25584 = N 7 0
  25632 = N 7 0
  25680 = N 7 0
  25728 = N 2 0
  25728 = N 4 0
  25824 = N 7 0
  25872 = N 1 0
  25872 = N 3 0
  25968 = N 7 0
  26016 = N 3 0
  26016 = N 4 0
  26112 = N 2 0
  26112 = N 4 0
  26208 = N 7 0
  26256 = N 7 0
  26304 = N 7 0
  26352 = N 7 0
  26400 = N 7 0
  26448 = N 7 0
  26496 = N 2 0
  26496 = N 4 0
  26592 = N 7 0
  26640 = N 1 0
  26640 = N 3 0
  26736 = N 7 0
  26784 = N 3 0
  26784 = N 4 0
  26880 = N 0 0
  26880 = N 2 0
  27024 = N 0 0
  27024 = N 2 0
  27168 = N 0 0
  27168 = N 2 0
  27216 = N 4 0
  27264 = N 3 0
  27264 = N 4 0
  27408 = N 3 0
  27408 = N 4 0
  27552 = N 3 0
  27552 = N 4 0
  27648 = N 2 0
  27648 = N 4 0
  27648 = S 2 1488
  27744 = N 7 0
  27792 = N 7 0
  27840 = N 7 0
  27888 = N 7 0
  27936 = N 7 0
  27984 = N 7 0
  28032 = N 2 0
  28032 = N 4 0
  28128 = N 7 0
  28176 = N 1 0
  28176 = N 3 0
  28272 = N 7 0
  28320 = N 3 0
  28320 = N 4 0
  28416 = N 2 0
  28416 = N 4 0
  28512 = N 7 0
  28560 = N 7 0
  28608 = N 7 0
  28656 = N 7 0
  28704 = N 7 0
  28752 = N 7 0
  28800 = N 2 0
  28800 = N 4 0
  28896 = N 7 0
  28944 = N 1 0
  28944 = N 3 0
  29040 = N 7 0
  29088 = N 3 0
  29088 = N 4 0
  29184 = N 2 0
  29184 = N 4 0
  29280 = N 7 0
  29328 = N 7 0
  29376 = N 7 0
  29424 = N 7 0
  29472 = N 7 0
  29520 = N 7 0
  29568 = N 2 0
  29568 = N 4 0
  29664 = N 7 0
  29712 = N 1 0
  29712 = N 3 0
  29808 = N 7 0
  29856 = N 3 0
  29856 = N 4 0
  29952 = N 0 0
  29952 = N 2 0
  30096 = N 0 0
  30096 = N 2 0
  30240 = N 0 0
  30240 = N 2 0
  30288 = N 4 0
  30336 = N 3 0
  30336 = N 4 0
  30480 = N 3 0
  30480 = N 4 0
  30624 = N 3 0
  30624 = N 4 0
  30720 = N 0 144
  30720 = N 1 144
  31008 = N 1 0
  31008 = N 3 0
  31104 = N 1 0
  31104 = N 3 0
  31200 = N 0 0
  31200 = N 2 0
  31296 = N 2 144
  31296 = N 3 144
  31584 = N 0 0
  31584 = N 1 0
  31776 = N 3 0
  31776 = N 4 0
  31872 = N 3 0
  31872 = N 4 0
  31968 = N 3 0
  31968 = N 4 0
  32064 = N 2 0
  32064 = N 3 0
  32160 = N 1 0
  32160 = N 3 0
  32352 = N 0 0
  32352 = N 1 0
  32544 = N 1 0
  32544 = N 3 0
  32640 = N 1 0
  32640 = N 3 0
  32736 = N 0 0
  32736 = N 2 0
  32832 = N 2 144
  32832 = N 3 144
  33120 = N 0 0
  33120 = N 2 0
  33312 = N 0 0
  33312 = N 2 0
  33504 = N 0 0
  33504 = N 2 0
  33696 = N 0 0
  33696 = N 2 0
  33792 = N 0 144
  33792 = N 1 144
  34080 = N 1 0
  34080 = N 3 0
  34176 = N 1 0
  34176 = N 3 0
  34272 = N 0 0
  34272 = N 2 0
  34368 = N 2 144
  34368 = N 3 144
  34656 = N 0 0
  34656 = N 1 0
  34848 = N 3 0
  34848 = N 4 0
  34944 = N 3 0
  34944 = N 4 0
  35040 = N 3 0
  35040 = N 4 0
  35136 = N 2 0
  35136 = N 3 0
  35232 = N 1 0
  35232 = N 3 0
  35424 = N 0 0
  35424 = N 1 0
  35616 = N 1 0
  35616 = N 3 0
  35712 = N 1 0
  35712 = N 3 0
  35808 = N 0 0
  35808 = N 2 0
  35904 = N 2 144
  35904 = N 3 144
  36192 = N 0 0
  36192 = N 2 0
  36384 = N 0 0
  36384 = N 2 0
  36576 = N 0 0
  36576 = N 2 0
  36768 = N 0 0
  36768 = N 2 0
  36864 = N 7 0
  36912 = N 7 0
  36960 = N 2 0
  37008 = N 7 0
  37056 = N 1 0
  37104 = N 7 0
  37152 = N 7 0
  37200 = N 3 0
  37248 = N 7 0
  37296 = N 2 0
  37344 = N 7 0
  37392 = N 7 0
  37440 = N 1 0
  37488 = N 7 0
  37536 = N 1 0
  37584 = N 2 0
  37632 = N 7 0
  37680 = N 7 0
  37728 = N 2 0
  37776 = N 7 0
  37824 = N 1 0
  37872 = N 7 0
  37920 = N 7 0
  37968 = N 3 0
  38016 = N 7 0
  38064 = N 2 0
  38112 = N 7 0
  38160 = N 7 0
  38208 = N 4 0
  38256 = N 7 0
  38304 = N 3 0
  38352 = N 7 0
  38400 = N 7 0
  38448 = N 7 0
  38496 = N 2 0
  38544 = N 7 0
  38592 = N 1 0
  38640 = N 7 0
  38688 = N 7 0
  38736 = N 3 0
  38784 = N 7 0
  38832 = N 2 0
  38880 = N 7 0
  38928 = N 7 0
  38976 = N 1 0
  39024 = N 7 0
  39072 = N 1 0
  39120 = N 2 0
  39168 = N 7 0
  39216 = N 7 0
  39264 = N 2 0
  39312 = N 7 0
  39360 = N 1 0
  39408 = N 7 0
  39456 = N 2 0
  39504 = N 7 0
  39552 = N 0 96
  39552 = N 2 96
  39696 = N 1 96
  39696 = N 3 96
  39840 = N 3 0
  39840 = N 4 0
  39936 = N 7 0
  39936 = S 2 1536
  39984 = N 7 0
  40032 = N 2 0
  40080 = N 7 0
  40128 = N 1 0
  40176 = N 7 0
  40224 = N 7 0
  40272 = N 3 0
  40320 = N 7 0
  40368 = N 2 0
  40416 = N 7 0
  40464 = N 7 0
  40512 = N 1 0
  40560 = N 7 0
  40608 = N 1 0
  40656 = N 2 0
  40704 = N 7 0
  40752 = N 7 0
  40800 = N 2 0
  40848 = N 7 0
  40896 = N 1 0
  40944 = N 7 0
  40992 = N 7 0
  41040 = N 3 0
  41088 = N 7 0
  41136 = N 2 0
  41184 = N 7 0
  41232 = N 7 0
  41280 = N 4 0
  41328 = N 7 0
  41376 = N 3 0
  41424 = N 7 0
  41472 = N 7 0
  41520 = N 7 0
  41568 = N 2 0
  41616 = N 7 0
  41664 = N 1 0
  41712 = N 7 0
  41760 = N 7 0
  41808 = N 3 0
  41856 = N 7 0
  41904 = N 2 0
  41952 = N 7 0
  42000 = N 7 0
  42048 = N 1 0
  42096 = N 7 0
  42144 = N 1 0
  42192 = N 2 0
  42240 = N 7 0
  42288 = N 7 0
  42336 = N 2 0
  42384 = N 7 0
  42432 = N 1 0
  42480 = N 7 0
  42528 = N 2 0
  42576 = N 7 0
  42624 = N 0 96
  42624 = N 2 96
  42768 = N 1 96
  42768 = N 3 96
  42912 = N 3 0
  42912 = N 4 0
  43008 = N 0 96
  43008 = N 1 96
  43152 = N 0 96
  43152 = N 2 96
  43296 = N 0 0
  43296 = N 1 0
  43392 = N 3 144
  43392 = N 4 144
  43584 = N 1 240
  43584 = N 3 240
  43872 = N 0 0
  43872 = N 1 0
  43968 = N 0 0
  43968 = N 2 0
  44064 = N 0 0
  44064 = N 1 0
  44160 = N 3 144
  44160 = N 4 144
  44352 = N 1 144
  44352 = N 3 144
  44544 = N 0 96
  44544 = N 1 96
  44688 = N 0 96
  44688 = N 2 96
  44832 = N 0 0
  44832 = N 1 0
  44928 = N 3 144
  44928 = N 4 144
  45120 = N 1 240
  45120 = N 3 240
  45408 = N 0 0
  45408 = N 1 0
  45504 = N 0 0
  45504 = N 2 0
  45600 = N 0 0
  45600 = N 1 0
  45696 = N 3 144
  45696 = N 4 144
  45888 = N 1 144
  45888 = N 3 144
  46080 = N 0 0
  46104 = N 0 72
  46104 = N 1 72
  46104 = N 5 0 
  46224 = N 0 0
  46248 = N 0 72
  46248 = N 2 72
  46248 = N 5 0 
  46368 = N 0 0
  46400 = N 0 0
  46400 = N 1 0
  46400 = N 5 0 
  46464 = N 3 0
  46464 = N 5 0 
  46488 = N 3 120
  46488 = N 4 120
  46488 = N 5 0 
  46656 = N 1 0
  46680 = N 1 216
  46680 = N 3 216
  46680 = N 5 0 
  46944 = N 0 0
  46968 = N 0 0
  46968 = N 1 0
  46968 = N 5 0 
  47040 = N 0 0
  47064 = N 0 0
  47064 = N 2 0
  47064 = N 5 0 
  47136 = N 0 0
  47160 = N 0 0
  47160 = N 1 0
  47160 = N 5 0 
  47232 = N 3 0
  47256 = N 3 120
  47256 = N 4 120
  47256 = N 5 0 
  47424 = N 1 0
  47448 = N 1 120
  47448 = N 3 120
  47448 = N 5 0 
  47616 = N 0 0
  47640 = N 0 72
  47640 = N 1 72
  47640 = N 5 0 
  47760 = N 0 0
  47784 = N 0 72
  47784 = N 2 72
  47784 = N 5 0 
  47904 = N 0 0
  47936 = N 0 0
  47936 = N 1 0
  47936 = N 5 0 
  48000 = N 3 0
  48000 = N 5 0 
  48024 = N 3 120
  48024 = N 4 120
  48024 = N 5 0 
  48192 = N 1 0
  48216 = N 1 216
  48216 = N 3 216
  48216 = N 5 0 
  48480 = N 0 0
  48504 = N 0 0
  48504 = N 1 0
  48504 = N 5 0 
  48576 = N 0 0
  48600 = N 0 0
  48600 = N 2 0
  48600 = N 5 0 
  48672 = N 0 0
  48696 = N 0 0
  48696 = N 1 0
  48696 = N 5 0 
  48768 = N 3 0
  48792 = N 3 120
  48792 = N 4 120
  48792 = N 5 0 
  48960 = N 1 0
  48984 = N 1 120
  48984 = N 3 120
  48984 = N 5 0 
  49152 = N 0 144
  49152 = N 1 144
  49440 = N 1 0
  49440 = N 3 0
  49536 = N 1 0
  49536 = N 3 0
  49632 = N 0 0
  49632 = N 2 0
  49728 = N 2 144
  49728 = N 3 144
  50016 = N 0 0
  50016 = N 1 0
  50208 = N 3 0
  50208 = N 4 0
  50304 = N 3 0
  50304 = N 4 0
  50400 = N 3 0
  50400 = N 4 0
  50496 = N 2 0
  50496 = N 3 0
  50592 = N 1 0
  50592 = N 3 0
  50784 = N 0 0
  50784 = N 1 0
  50976 = N 1 0
  50976 = N 3 0
  51072 = N 1 0
  51072 = N 3 0
  51168 = N 0 0
  51168 = N 2 0
  51264 = N 2 144
  51264 = N 3 144
  51552 = N 0 0
  51552 = N 2 0
  51744 = N 0 0
  51744 = N 2 0
  51936 = N 0 0
  51936 = N 2 0
  52128 = N 0 0
  52128 = N 2 0
  52224 = N 0 144
  52224 = N 1 144
  52224 = S 2 1536
  52512 = N 1 0
  52512 = N 3 0
  52608 = N 1 0
  52608 = N 3 0
  52704 = N 0 0
  52704 = N 2 0
  52800 = N 2 144
  52800 = N 3 144
  53088 = N 0 0
  53088 = N 1 0
  53280 = N 3 0
  53280 = N 4 0
  53376 = N 3 0
  53376 = N 4 0
  53472 = N 3 0
  53472 = N 4 0
  53568 = N 2 0
  53568 = N 3 0
  53664 = N 1 0
  53664 = N 3 0
  53856 = N 0 0
  53856 = N 1 0
  54048 = N 1 0
  54048 = N 3 0
  54144 = N 1 0
  54144 = N 3 0
  54240 = N 0 0
  54240 = N 2 0
  54336 = N 2 144
  54336 = N 3 144
  54624 = N 0 0
  54624 = N 2 0
  54816 = N 0 0
  54816 = N 2 0
  55008 = N 0 0
  55008 = N 2 0
  55200 = N 0 0
  55200 = N 2 0
  55296 = N 2 0
  55296 = N 4 0
  55392 = N 7 0
  55440 = N 7 0
  55488 = N 7 0
  55536 = N 7 0
  55584 = N 7 0
  55632 = N 7 0
  55680 = N 2 0
  55680 = N 4 0
  55776 = N 7 0
  55824 = N 1 0
  55824 = N 3 0
  55920 = N 7 0
  55968 = N 3 0
  55968 = N 4 0
  56064 = N 2 0
  56064 = N 4 0
  56160 = N 7 0
  56208 = N 7 0
  56256 = N 7 0
  56304 = N 7 0
  56352 = N 7 0
  56400 = N 7 0
  56448 = N 2 0
  56448 = N 4 0
  56544 = N 7 0
  56592 = N 1 0
  56592 = N 3 0
  56688 = N 7 0
  56736 = N 3 0
  56736 = N 4 0
  56832 = N 2 0
  56832 = N 4 0
  56928 = N 7 0
  56976 = N 7 0
  57024 = N 7 0
  57072 = N 7 0
  57120 = N 7 0
  57168 = N 7 0
  57216 = N 2 0
  57216 = N 4 0
  57312 = N 7 0
  57360 = N 1 0
  57360 = N 3 0
  57456 = N 7 0
  57504 = N 3 0
  57504 = N 4 0
  57600 = N 0 0
  57600 = N 2 0
  57744 = N 0 0
  57744 = N 2 0
  57888 = N 0 0
  57888 = N 2 0
  57936 = N 4 0
  57984 = N 3 0
  57984 = N 4 0
  58128 = N 3 0
  58128 = N 4 0
  58272 = N 3 0
  58272 = N 4 0
  58368 = N 2 0
  58368 = N 4 0
  58464 = N 7 0
  58512 = N 7 0
  58560 = N 7 0
  58608 = N 7 0
  58656 = N 7 0
  58704 = N 7 0
  58752 = N 2 0
  58752 = N 4 0
  58848 = N 7 0
  58896 = N 1 0
  58896 = N 3 0
  58992 = N 7 0
  59040 = N 3 0
  59040 = N 4 0
  59136 = N 2 0
  59136 = N 4 0
  59232 = N 7 0
  59280 = N 7 0
  59328 = N 7 0
  59376 = N 7 0
  59424 = N 7 0
  59472 = N 7 0
  59520 = N 2 0
  59520 = N 4 0
  59616 = N 7 0
  59664 = N 1 0
  59664 = N 3 0
  59760 = N 7 0
  59808 = N 3 0
  59808 = N 4 0
  59904 = N 2 0
  59904 = N 4 0
  60000 = N 7 0
  60048 = N 7 0
  60096 = N 7 0
  60144 = N 7 0
  60192 = N 7 0
  60240 = N 7 0
  60288 = N 2 0
  60288 = N 4 0
  60384 = N 7 0
  60432 = N 1 0
  60432 = N 3 0
  60528 = N 7 0
  60576 = N 3 0
  60576 = N 4 0
  60672 = N 2 0
  60672 = N 4 0
  60768 = N 7 0
  60816 = N 7 0
  60864 = N 7 0
  60912 = N 7 0
  60960 = N 7 0
  61008 = N 7 0
  61056 = N 2 0
  61056 = N 4 0
  61152 = N 7 0
  61200 = N 1 0
  61200 = N 3 0
  61296 = N 7 0
  61344 = N 3 0
  61344 = N 4 0
  61440 = N 2 0
  61440 = N 4 0
  61536 = N 7 0
  61584 = N 7 0
  61632 = N 7 0
  61680 = N 7 0
  61728 = N 7 0
  61776 = N 7 0
  61824 = N 2 0
  61824 = N 4 0
  61920 = N 7 0
  61968 = N 1 0
  61968 = N 3 0
  62064 = N 7 0
  62112 = N 3 0
  62112 = N 4 0
  62208 = N 2 0
  62208 = N 4 0
  62304 = N 7 0
  62352 = N 7 0
  62400 = N 7 0
  62448 = N 7 0
  62496 = N 7 0
  62544 = N 7 0
  62592 = N 2 0
  62592 = N 4 0
  62688 = N 7 0
  62736 = N 1 0
  62736 = N 3 0
  62832 = N 7 0
  62880 = N 3 0
  62880 = N 4 0
  62976 = N 2 0
  62976 = N 4 0
  62976 = S 2 1488
  63072 = N 7 0
  63120 = N 7 0
  63168 = N 7 0
  63216 = N 7 0
  63264 = N 7 0
  63312 = N 7 0
  63360 = N 2 0
  63360 = N 4 0
  63456 = N 7 0
  63504 = N 1 0
  63504 = N 3 0
  63600 = N 7 0
  63648 = N 3 0
  63648 = N 4 0
  63744 = N 2 0
  63744 = N 4 0
  63840 = N 7 0
  63888 = N 7 0
  63936 = N 7 0
  63984 = N 7 0
  64032 = N 7 0
  64080 = N 7 0
  64128 = N 2 0
  64128 = N 4 0
  64224 = N 7 0
  64272 = N 1 0
  64272 = N 3 0
  64368 = N 7 0
  64416 = N 3 0
  64416 = N 4 0
  64512 = N 7 0
  64560 = N 7 0
  64608 = N 2 0
  64656 = N 7 0
  64704 = N 1 0
  64752 = N 7 0
  64800 = N 7 0
  64848 = N 3 0
  64896 = N 7 0
  64944 = N 2 0
  64992 = N 7 0
  65040 = N 7 0
  65088 = N 1 0
  65136 = N 7 0
  65184 = N 1 0
  65232 = N 2 0
  65280 = N 7 0
  65328 = N 7 0
  65376 = N 2 0
  65424 = N 7 0
  65472 = N 1 0
  65520 = N 7 0
  65568 = N 7 0
  65616 = N 3 0
  65664 = N 7 0
  65712 = N 2 0
  65760 = N 7 0
  65808 = N 7 0
  65856 = N 4 0
  65904 = N 7 0
  65952 = N 3 0
  66000 = N 7 0
  66048 = N 7 0
  66096 = N 7 0
  66144 = N 2 0
  66192 = N 7 0
  66240 = N 1 0
  66288 = N 7 0
  66336 = N 7 0
  66384 = N 3 0
  66432 = N 7 0
  66480 = N 2 0
  66528 = N 7 0
  66576 = N 7 0
  66624 = N 1 0
  66672 = N 7 0
  66720 = N 1 0
  66768 = N 2 0
  66816 = N 7 0
  66864 = N 7 0
  66912 = N 2 0
  66960 = N 7 0
  67008 = N 1 0
  67056 = N 7 0
  67104 = N 2 0
  67152 = N 7 0
  67200 = N 0 96
  67200 = N 2 96
  67344 = N 1 96
  67344 = N 3 96
  67488 = N 3 0
  67488 = N 4 0
  67584 = N 7 0
  67632 = N 7 0
  67680 = N 2 0
  67728 = N 7 0
  67776 = N 1 0
  67824 = N 7 0
  67872 = N 7 0
  67920 = N 3 0
  67968 = N 7 0
  68016 = N 2 0
  68064 = N 7 0
  68112 = N 7 0
  68160 = N 1 0
  68208 = N 7 0
  68256 = N 1 0
  68304 = N 2 0
  68352 = N 7 0
  68400 = N 7 0
  68448 = N 2 0
  68496 = N 7 0
  68544 = N 1 0
  68592 = N 7 0
  68640 = N 7 0
  68688 = N 3 0
  68736 = N 7 0
  68784 = N 2 0
  68832 = N 7 0
  68880 = N 7 0
  68928 = N 4 0
  68976 = N 7 0
  69024 = N 3 0
  69072 = N 7 0
  69120 = N 7 0
  69168 = N 7 0
  69216 = N 2 0
  69264 = N 7 0
  69312 = N 1 0
  69360 = N 7 0
  69408 = N 7 0
  69456 = N 3 0
  69504 = N 7 0
  69552 = N 2 0
  69600 = N 7 0
  69648 = N 7 0
  69696 = N 1 0
  69744 = N 7 0
  69792 = N 1 0
  69840 = N 2 0
  69888 = N 7 0
  69936 = N 7 0
  69984 = N 2 0
  70032 = N 7 0
  70080 = N 1 0
  70128 = N 7 0
  70176 = N 2 0
  70224 = N 7 0
  70272 = N 0 96
  70272 = N 2 96
  70416 = N 1 96
  70416 = N 3 96
  70560 = N 3 0
  70560 = N 4 0
  70656 = N 0 96
  70656 = N 1 96
  70800 = N 0 96
  70800 = N 2 96
  70944 = N 0 0
  70944 = N 1 0
  71040 = N 3 144
  71040 = N 4 144
  71232 = N 1 240
  71232 = N 3 240
  71520 = N 0 0
  71520 = N 1 0
  71616 = N 0 0
  71616 = N 2 0
  71712 = N 0 0
  71712 = N 1 0
  71808 = N 3 144
  71808 = N 4 144
  72000 = N 1 144
  72000 = N 3 144
  72192 = N 0 96
  72192 = N 1 96
  72336 = N 0 96
  72336 = N 2 96
  72480 = N 0 0
  72480 = N 1 0
  72576 = N 3 144
  72576 = N 4 144
  72768 = N 1 240
  72768 = N 3 240
  73056 = N 0 0
  73056 = N 1 0
  73152 = N 0 0
  73152 = N 2 0
  73248 = N 0 0
  73248 = N 1 0
  73344 = N 3 144
  73344 = N 4 144
  73536 = N 1 144
  73536 = N 3 144
  73728 = N 0 0
  73728 = S 2 1440
  73752 = N 0 72
  73752 = N 1 72
  73752 = N 5 0 
  73872 = N 0 0
  73896 = N 0 72
  73896 = N 2 72
  73896 = N 5 0 
  74016 = N 0 0
  74048 = N 0 0
  74048 = N 1 0
  74048 = N 5 0 
  74112 = N 3 0
  74112 = N 5 0 
  74136 = N 3 120
  74136 = N 4 120
  74136 = N 5 0 
  74304 = N 1 0
  74328 = N 1 216
  74328 = N 3 216
  74328 = N 5 0 
  74592 = N 0 0
  74616 = N 0 0
  74616 = N 1 0
  74616 = N 5 0 
  74688 = N 0 0
  74712 = N 0 0
  74712 = N 2 0
  74712 = N 5 0 
  74784 = N 0 0
  74808 = N 0 0
  74808 = N 1 0
  74808 = N 5 0 
  74880 = N 3 0
  74904 = N 3 120
  74904 = N 4 120
  74904 = N 5 0 
  75072 = N 1 0
  75096 = N 1 120
  75096 = N 3 120
  75096 = N 5 0 
  75264 = N 0 0
  75288 = N 0 72
  75288 = N 1 72
  75288 = N 5 0 
  75408 = N 0 0
  75432 = N 0 72
  75432 = N 2 72
  75432 = N 5 0 
  75552 = N 0 0
  75584 = N 0 0
  75584 = N 1 0
  75584 = N 5 0 
  75648 = N 3 0
  75648 = N 5 0 
  75672 = N 3 120
  75672 = N 4 120
  75672 = N 5 0 
  75840 = N 1 0
  75864 = N 1 216
  75864 = N 3 216
  75864 = N 5 0 
  76128 = N 0 0
  76152 = N 0 0
  76152 = N 1 0
  76152 = N 5 0 
  76224 = N 0 0
  76248 = N 0 0
  76248 = N 2 0
  76248 = N 5 0 
  76320 = N 0 0
  76344 = N 0 0
  76344 = N 1 0
  76344 = N 5 0 
  76416 = N 3 0
  76440 = N 3 120
  76440 = N 4 120
  76440 = N 5 0 
  76608 = N 1 0
  76632 = N 1 120
  76632 = N 3 120
  76632 = N 5 0 
  76800 = N 0 144
  76800 = N 1 144
  77088 = N 1 0
  77088 = N 3 0
  77184 = N 1 0
  77184 = N 3 0
  77280 = N 0 0
  77280 = N 2 0
  77376 = N 2 144
  77376 = N 3 144
  77664 = N 0 0
  77664 = N 1 0
  77856 = N 3 0
  77856 = N 4 0
  77952 = N 3 0
  77952 = N 4 0
  78048 = N 3 0
  78048 = N 4 0
  78144 = N 2 0
  78144 = N 3 0
  78240 = N 1 0
  78240 = N 3 0
  78432 = N 0 0
  78432 = N 1 0
  78624 = N 1 0
  78624 = N 3 0
  78720 = N 1 0
  78720 = N 3 0
  78816 = N 0 0
  78816 = N 2 0
  78912 = N 2 144
  78912 = N 3 144
  79200 = N 0 0
  79200 = N 2 0
  79392 = N 0 0
  79392 = N 2 0
  79584 = N 0 0
  79584 = N 2 0
  79776 = N 0 0
  79776 = N 2 0
  79872 = N 0 144
  79872 = N 1 144
  80160 = N 1 0
  80160 = N 3 0
  80256 = N 1 0
  80256 = N 3 0
  80352 = N 0 0
  80352 = N 2 0
  80448 = N 2 144
  80448 = N 3 144
  80736 = N 0 0
  80736 = N 1 0
  80928 = N 3 0
  80928 = N 4 0
  81024 = N 3 0
  81024 = N 4 0
  81120 = N 3 0
  81120 = N 4 0
  81216 = N 2 0
  81216 = N 3 0
  81312 = N 1 0
  81312 = N 3 0
  81504 = N 0 0
  81504 = N 1 0
  81696 = N 1 0
  81696 = N 3 0
  81792 = N 1 0
  81792 = N 3 0
  81888 = N 0 0
  81888 = N 2 0
  81984 = N 2 144
  81984 = N 3 144
  82272 = N 0 0
  82272 = N 2 0
  82464 = N 0 0
  82464 = N 2 0
  82656 = N 0 0
  82656 = N 2 0
  82848 = N 0 0
  82848 = N 2 0
  82944 = N 7 0
  83040 = N 7 0
  83136 = N 7 0
  83232 = N 7 0
  83808 = N 7 0
  83904 = N 7 0
  84000 = N 7 0
  84480 = N 7 0
  84576 = N 7 0
  84672 = N 7 0
  84768 = N 7 0
  85344 = N 7 0
  85440 = N 7 0
  85536 = N 7 0
  86016 = N 7 0
  86016 = S 2 1104
  86160 = N 7 0
  86304 = N 7 0
  86400 = N 3 0
  86424 = N 4 408
  86880 = N 7 0
  86976 = N 7 0
  87072 = N 7 0
  87552 = N 7 0
  87648 = N 7 0
  87744 = N 7 0
  87840 = N 7 0
  88416 = N 7 0
  88512 = N 7 0
  88608 = N 7 0
  89088 = N 7 0
  89136 = N 7 0
  89184 = N 2 0
  89232 = N 7 0
  89280 = N 1 0
  89328 = N 7 0
  89376 = N 7 0
  89424 = N 3 0
  89472 = N 7 0
  89520 = N 2 0
  89568 = N 7 0
  89616 = N 7 0
  89664 = N 1 0
  89712 = N 7 0
  89760 = N 1 0
  89808 = N 2 0
  89856 = N 2 0
  89904 = N 7 0
  89952 = N 2 0
  90000 = N 7 0
  90048 = N 1 0
  90096 = N 7 0
  90144 = N 7 0
  90192 = N 3 0
  90240 = N 7 0
  90288 = N 2 0
  90336 = N 7 0
  90384 = N 7 0
  90432 = N 4 0
  90480 = N 7 0
  90528 = N 3 144
  90720 = N 2 0
  90768 = N 7 0
  90816 = N 1 0
  90864 = N 7 0
  90912 = N 7 0
  90960 = N 3 0
  91008 = N 7 0
  91056 = N 2 0
  91104 = N 7 0
  91152 = N 7 0
  91200 = N 1 0
  91248 = N 7 0
  91296 = N 1 0
  91344 = N 2 0
  91392 = N 2 0
  91440 = N 7 0
  91488 = N 2 0
  91536 = N 7 0
  91584 = N 1 0
  91632 = N 7 0
  91680 = N 2 0
  91728 = N 7 0
  91776 = N 0 96
  91776 = N 2 96
  91920 = N 1 96
  91920 = N 3 96
  92064 = N 3 0
  92064 = N 4 0
  92160 = N 7 0
  92208 = N 7 0
  92256 = N 2 0
  92304 = N 7 0
  92352 = N 1 0
  92400 = N 7 0
  92448 = N 7 0
  92496 = N 3 0
  92544 = N 7 0
  92592 = N 2 0
  92640 = N 7 0
  92688 = N 7 0
  92736 = N 1 0
  92784 = N 7 0
  92832 = N 1 0
  92880 = N 2 0
  92928 = N 2 0
  92976 = N 7 0
  93024 = N 2 0
  93072 = N 7 0
  93120 = N 1 0
  93168 = N 7 0
  93216 = N 7 0
  93264 = N 3 0
  93312 = N 7 0
  93360 = N 2 0
  93408 = N 7 0
  93456 = N 7 0
  93504 = N 4 0
  93552 = N 7 0
  93600 = N 3 144
  93792 = N 2 0
  93840 = N 7 0
  93888 = N 1 0
  93936 = N 7 0
  93984 = N 7 0
  94032 = N 3 0
  94080 = N 7 0
  94128 = N 2 0
  94176 = N 7 0
  94224 = N 7 0
  94272 = N 1 0
  94320 = N 7 0
  94368 = N 1 0
  94416 = N 2 0
  94464 = N 7 0
  94512 = N 7 0
  94560 = N 2 0
  94608 = N 7 0
  94656 = N 1 0
  94704 = N 7 0
  94752 = N 2 0
  94800 = N 7 0
  94848 = N 0 96
  94848 = N 2 96
  94992 = N 1 96
  94992 = N 3 96
  95136 = N 3 0
  95136 = N 4 0
  95616 = N 0 0
  95616 = S 2 1488
  95616 = E solo
  95640 = N 0 72
  95640 = N 1 72
  95640 = N 5 0 
  95760 = N 0 0
  95784 = N 0 72
  95784 = N 2 72
  95784 = N 5 0 
  95904 = N 0 0
  95936 = N 0 0
  95936 = N 1 0
  95936 = N 5 0 
  96000 = N 3 0
  96000 = N 5 0 
  96024 = N 3 120
  96024 = N 4 120
  96024 = N 5 0 
  96192 = N 3 0
  96216 = N 3 216
  96216 = N 4 216
  96216 = N 5 0 
  96480 = N 0 0
  96504 = N 0 0
  96504 = N 1 0
  96504 = N 5 0 
  96576 = N 0 0
  96600 = N 0 120
  96600 = N 2 120
  96600 = N 5 0 
  96768 = N 3 0
  96792 = N 3 120
  96792 = N 4 120
  96792 = N 5 0 
  96960 = N 3 0
  96984 = N 3 120
  96984 = N 4 120
  96984 = N 5 0 
  97152 = N 0 0
  97176 = N 0 72
  97176 = N 1 72
  97176 = N 5 0 
  97296 = N 0 0
  97320 = N 0 72
  97320 = N 2 72
  97320 = N 5 0 
  97440 = N 0 0
  97472 = N 0 0
  97472 = N 1 0
  97472 = N 5 0 
  97536 = N 3 0
  97536 = N 5 0 
  97560 = N 3 120
  97560 = N 4 120
  97560 = N 5 0 
  97728 = N 3 0
  97752 = N 3 216
  97752 = N 4 216
  97752 = N 5 0 
  98016 = N 0 0
  98040 = N 0 0
  98040 = N 1 0
  98040 = N 5 0 
  98112 = N 0 0
  98136 = N 0 120
  98136 = N 2 120
  98136 = N 5 0 
  98304 = N 3 0
  98328 = N 3 120
  98328 = N 4 120
  98328 = N 5 0 
  98496 = N 3 0
  98520 = N 3 120
  98520 = N 4 120
  98520 = N 5 0 
  98688 = N 1 0
  98736 = N 0 192
  98976 = N 3 0
  99024 = N 2 192
  99264 = N 1 0
  99312 = N 0 192
  99552 = N 3 0
  99600 = N 2 192
  99840 = N 4 0
  99888 = N 3 96
  100032 = N 3 0
  100080 = N 2 96
  100224 = N 3 0
  100272 = N 2 0
  100320 = N 1 0
  100416 = N 1 0
  100448 = N 2 0
  100480 = N 3 0
  100512 = N 4 0
  100560 = N 3 0
  100608 = N 2 0
  100704 = N 1 0
  100704 = N 5 0 
  100736 = N 0 0
  100800 = N 3 0
  100800 = N 5 0 
  100848 = N 2 0
  100896 = N 1 0
  100992 = N 1 0
  101024 = N 2 0
  101056 = N 3 0
  101088 = N 4 0
  101136 = N 3 0
  101184 = N 2 0
  101280 = N 1 0
  101280 = N 5 0 
  101312 = N 0 0
  101376 = N 4 0
  101376 = N 5 0 
  101424 = N 3 0
  101472 = N 2 0
  101520 = N 1 0
  101568 = N 3 0
  101616 = N 2 0
  101664 = N 1 0
  101712 = N 0 0
  101760 = N 0 240
  102048 = N 2 144
  102048 = N 6 0 
  102240 = N 1 0
  102240 = N 6 0 
  102336 = N 3 0
  102336 = N 6 0 
  102368 = N 4 112
  102368 = N 6 0 
  102528 = N 3 0
  102528 = N 6 0 
  102592 = N 4 0
  102592 = N 6 0 
  102624 = N 3 0
  102624 = N 6 0 
  102672 = N 4 0
  102672 = N 6 0 
  102720 = N 3 0
  102720 = N 6 0 
  102768 = N 4 0
  102768 = N 6 0 
  102800 = N 3 0
  102800 = N 6 0 
  102840 = N 4 0
  102840 = N 6 0 
  102864 = N 3 0
  102864 = N 6 0 
  102912 = N 0 0
  102936 = N 1 0
  102960 = N 2 0
  102984 = N 2 0
  103008 = N 3 0
  103080 = N 2 0
  103104 = N 1 0
  103128 = N 1 0
  103152 = N 2 0
  103176 = N 2 0
  103232 = N 3 0
  103280 = N 2 0
  103296 = N 3 240
  103296 = S 2 1440
  103584 = N 4 240
  103584 = N 5 0 
  103584 = N 6 0 
  103872 = N 1 192
  104112 = N 2 0
  104112 = N 5 0 
  104160 = N 1 0
  104208 = N 2 0
  104256 = N 1 0
  104288 = N 2 0
  104320 = N 1 0
  104352 = N 2 0
  104352 = N 6 0 
  104400 = N 1 0
  104400 = N 6 0 
  104448 = N 2 0
  104448 = N 6 0 
  104496 = N 1 0
  104496 = N 6 0 
  104544 = N 2 0
  104544 = N 6 0 
  104568 = N 1 0
  104568 = N 6 0 
  104592 = N 2 192
  104592 = N 6 0 
  104832 = N 3 0
  104856 = N 4 0
  104880 = N 4 0
  104904 = N 3 0
  104928 = N 2 0
  104952 = N 1 0
  105000 = N 2 0
  105024 = N 3 0
  105048 = N 1 0
  105072 = N 2 0
  105096 = N 2 0
  105120 = N 1 0
  105168 = N 3 0
  105192 = N 2 0
  105216 = N 1 0
  105240 = N 0 0
  105264 = N 4 0
  105288 = N 3 0
  105312 = N 2 0
  105344 = N 3 0
  105376 = N 2 0
  105440 = N 3 0
  105472 = N 0 0
  105504 = N 1 0
  105536 = N 2 0
  105568 = N 4 0
  105600 = N 4 0
  105624 = N 3 0
  105648 = N 2 0
  105672 = N 1 0
  105696 = N 0 0
  105728 = N 2 0
  105760 = N 0 0
  105776 = N 1 0
  105792 = N 2 0
  105824 = N 1 0
  105864 = N 3 0
  105888 = N 3 0
  105936 = N 1 0
  105960 = N 1 0
  105984 = N 0 336
  106368 = N 0 0
  106392 = N 0 0
  106416 = N 0 0
  106440 = N 0 0
  106464 = N 1 0
  106496 = N 1 0
  106528 = N 1 0
  106560 = N 1 0
  106592 = N 1 0
  106632 = N 2 0
  106656 = N 2 0
  106680 = N 2 0
  106704 = N 2 0
  106728 = N 2 0
  106752 = N 1 0
  106784 = N 1 0
  106816 = N 1 0
  106848 = N 1 0
  106872 = N 3 0
  106896 = N 3 0
  106920 = N 3 0
  106944 = N 3 0
  106968 = N 3 0
  107008 = N 2 0
  107040 = N 2 0
  107072 = N 2 0
  107104 = N 2 0
  107136 = N 3 0
  107160 = N 4 0
  107184 = N 4 0
  107208 = N 4 0
  107232 = N 4 0
  107256 = N 4 0
  107280 = N 4 0
  107304 = N 4 0
  107328 = N 4 0
  107352 = N 4 0
  107376 = N 4 0
  107400 = N 4 0
  107424 = N 4 0
  107448 = N 4 0
  107472 = N 4 0
  107496 = N 4 0
  107520 = N 4 0
  107544 = N 0 0
  107568 = N 0 0
  107592 = N 0 0
  107616 = N 0 0
  107640 = N 1 0
  107664 = N 2 0
  107688 = N 3 0
  107712 = N 4 0
  107736 = N 0 0
  107760 = N 1 0
  107784 = N 2 0
  107808 = N 3 0
  107848 = N 1 0
  107872 = N 2 0
  107888 = N 3 0
  107904 = N 4 0
  107928 = N 4 216
  108192 = N 3 0
  108192 = N 5 0 
  108240 = N 4 0
  108288 = N 3 0
  108320 = N 4 0
  108352 = N 3 0
  108384 = N 4 0
  108448 = N 3 0
  108480 = N 4 0
  108528 = N 3 0
  108552 = N 4 0
  108600 = N 3 0
  108648 = N 4 0
  108696 = N 3 0
  108744 = N 4 0
  108784 = N 3 0
  108816 = N 4 0
  108864 = N 3 0
  108896 = N 4 0
  108944 = N 3 0
  108944 = E soloend
  109056 = N 3 0
  109056 = N 4 0
  109152 = N 3 0
  109152 = N 4 0
  109248 = N 2 0
  109248 = N 3 0
  109344 = N 1 0
  109344 = N 3 0
  109536 = N 0 0
  109536 = N 1 0
  109728 = N 1 0
  109728 = N 3 0
  109824 = N 1 0
  109824 = N 3 0
  109920 = N 0 0
  109920 = N 2 0
  110016 = N 2 144
  110016 = N 3 144
  110304 = N 0 0
  110304 = N 2 0
  110496 = N 0 0
  110496 = N 2 0
  110688 = N 0 0
  110688 = N 2 0
  110880 = N 0 0
  110880 = N 2 0
  110976 = N 0 144
  110976 = N 1 144
  111264 = N 1 0
  111264 = N 3 0
  111360 = N 1 0
  111360 = N 3 0
  111456 = N 0 0
  111456 = N 2 0
  111552 = N 2 144
  111552 = N 3 144
  111840 = N 0 0
  111840 = N 1 0
  112032 = N 3 0
  112032 = N 4 0
  112128 = N 3 0
  112128 = N 4 0
  112224 = N 3 0
  112224 = N 4 0
  112320 = N 2 0
  112320 = N 3 0
  112416 = N 1 0
  112416 = N 3 0
  112608 = N 0 0
  112608 = N 1 0
  112800 = N 1 0
  112800 = N 3 0
  112896 = N 1 0
  112896 = N 3 0
  112992 = N 0 0
  112992 = N 2 0
  113088 = N 2 144
  113088 = N 3 144
  113376 = N 0 0
  113376 = N 2 0
  113568 = N 0 0
  113568 = N 2 0
  113760 = N 0 0
  113760 = N 2 0
  113952 = N 0 0
  113952 = N 2 0
  114048 = N 0 144
  114048 = N 1 144
  114048 = S 2 1488
  114336 = N 1 0
  114336 = N 3 0
  114432 = N 1 0
  114432 = N 3 0
  114528 = N 0 0
  114528 = N 2 0
  114624 = N 2 144
  114624 = N 3 144
  114912 = N 0 0
  114912 = N 1 0
  115104 = N 3 0
  115104 = N 4 0
  115200 = N 3 0
  115200 = N 4 0
  115296 = N 3 0
  115296 = N 4 0
  115392 = N 2 0
  115392 = N 3 0
  115488 = N 1 0
  115488 = N 3 0
  115680 = N 0 0
  115680 = N 1 0
  115872 = N 1 0
  115872 = N 3 0
  115968 = N 1 0
  115968 = N 3 0
  116064 = N 0 0
  116064 = N 2 0
  116160 = N 2 144
  116160 = N 3 144
  116448 = N 0 0
  116448 = N 2 0
  116640 = N 0 0
  116640 = N 2 0
  116832 = N 0 0
  116832 = N 2 0
  117024 = N 0 0
  117024 = N 2 0
  117120 = N 0 144
  117120 = N 1 144
  117408 = N 1 0
  117408 = N 3 0
  117504 = N 1 0
  117504 = N 3 0
  117600 = N 0 0
  117600 = N 2 0
  117696 = N 2 144
  117696 = N 3 144
  117984 = N 0 0
  117984 = N 1 0
  118176 = N 3 0
  118176 = N 4 0
  118272 = N 3 0
  118272 = N 4 0
  118368 = N 3 0
  118368 = N 4 0
  118464 = N 2 0
  118464 = N 3 0
  118560 = N 1 0
  118560 = N 3 0
  118752 = N 0 0
  118752 = N 1 0
  118944 = N 1 0
  118944 = N 3 0
  119040 = N 1 0
  119040 = N 3 0
  119136 = N 0 0
  119136 = N 2 0
  119232 = N 2 144
  119232 = N 3 144
  119520 = N 0 0
  119520 = N 2 0
  119712 = N 0 0
  119712 = N 2 0
  119904 = N 0 0
  119904 = N 2 0
  120096 = N 0 0
  120096 = N 2 0
  120192 = N 0 1488
  120192 = N 1 1488
  121728 = N 2 336
  122304 = N 3 0
  122336 = N 4 112
  122520 = N 2 312
  122880 = N 4 240
  123168 = N 3 0
  123264 = N 4 0
  123360 = N 3 0
  123456 = N 2 336
  123840 = N 1 144
  124032 = N 1 0
  124064 = N 2 0
  124096 = N 3 80
  124224 = N 2 0
  124320 = N 1 240
  124608 = N 0 144
  124800 = N 2 336
  125376 = N 3 0
  125408 = N 4 112
  125592 = N 2 312
  125952 = N 4 240
  126240 = N 3 0
  126336 = N 4 0
  126336 = S 2 1440
  126432 = N 3 0
  126528 = N 2 336
  126912 = N 1 144
  127104 = N 1 0
  127136 = N 2 0
  127168 = N 3 80
  127296 = N 2 0
  127392 = N 1 240
  127680 = N 0 144
  127872 = N 1 0
  127904 = N 2 304
  128448 = N 3 0
  128480 = N 4 112
  128664 = N 2 312
  129024 = N 4 240
  129312 = N 3 0
  129408 = N 4 0
  129504 = N 3 0
  129600 = N 2 336
  129984 = N 1 144
  130176 = N 1 0
  130208 = N 2 0
  130240 = N 3 80
  130368 = N 2 0
  130464 = N 1 240
  130752 = N 0 144
  130944 = N 2 336
  131520 = N 3 0
  131552 = N 4 112
  131736 = N 2 312
  132096 = N 4 240
  132384 = N 3 0
  132480 = N 4 0
  132576 = N 3 0
  132672 = N 2 336
  133056 = N 1 144
  133248 = N 1 0
  133280 = N 2 0
  133312 = N 3 80
  133440 = N 2 0
  133536 = N 1 240
  133824 = N 0 144
}
