[Song]
;
name = No Way Back
artist = Foo Fighters
album = In Your Honor
genre = Alternative
year = 2005
song_length = 200399
diff_band = 2
diff_guitar = 2
diff_bass = 2
diff_drums = 2
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghwor
album_track = 16000
playlist_track = 54
delay = 0
loading_phrase = Grohl was the drummer for Nirvana. After Kurt Cobain died, he switched to guitar and formed The Foo Fighters.
