[Song]
{
  Name = "Dance Macabre"
  Artist = "Ghost"
  Charter = "Spachi"
  Album = "Prequelle"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hard Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 126000
  960 = TS 4
}
[Events]
{
  768 = E "section Intro A"
  7104 = E "section Intro B"
  13224 = E "phrase_start"
  13248 = E "section Verse 1"
  13320 = E "lyric You'll"
  13416 = E "lyric soon"
  13512 = E "lyric be"
  13608 = E "lyric hea-"
  13704 = E "lyric ring"
  13800 = E "lyric the"
  13896 = E "lyric chime"
  14472 = E "lyric close"
  14568 = E "lyric to"
  14664 = E "lyric mid-"
  14952 = E "lyric night"
  15936 = E "phrase_end"
  16296 = E "phrase_start"
  16392 = E "lyric If"
  16488 = E "lyric I"
  16584 = E "lyric could"
  16680 = E "lyric turn"
  16776 = E "lyric back"
  16872 = E "lyric the"
  16968 = E "lyric time"
  17448 = E "phrase_start"
  17544 = E "lyric I'd"
  17640 = E "lyric make"
  17736 = E "lyric all"
  18120 = E "lyric right"
  18888 = E "phrase_end"
  19272 = E "phrase_start"
  19368 = E "lyric How"
  19392 = E "section Pre-Chorus 1"
  19464 = E "lyric could"
  19560 = E "lyric it"
  19656 = E "lyric end"
  19848 = E "lyric like"
  20040 = E "lyric this?"
  20616 = E "phrase_start"
  20712 = E "lyric There's"
  20808 = E "lyric a"
  20904 = E "lyric sting"
  21000 = E "lyric in"
  21096 = E "lyric the"
  21192 = E "lyric way"
  21384 = E "lyric you"
  21576 = E "lyric kiss"
  21960 = E "lyric me"
  22344 = E "phrase_start"
  22440 = E "lyric Some-"
  22536 = E "lyric thing"
  22632 = E "lyric with-"
  22728 = E "lyric in"
  22920 = E "lyric your"
  23112 = E "lyric eyes"
  23304 = E "lyric said"
  23400 = E "lyric it"
  23496 = E "lyric could"
  23688 = E "lyric be"
  23784 = E "lyric the"
  23880 = E "lyric last"
  24072 = E "lyric time"
  24360 = E "phrase_start"
  24456 = E "lyric 'Fore"
  24552 = E "lyric it's"
  24648 = E "lyric o-"
  24840 = E "lyric ver!"
  25224 = E "phrase_start"
  25320 = E "lyric Just"
  25512 = E "lyric wan-"
  25536 = E "section Chorus 1"
  25608 = E "lyric na"
  25800 = E "lyric be"
  25992 = E "phrase_start"
  26088 = E "lyric Wan-"
  26184 = E "lyric na"
  26280 = E "lyric be-"
  26376 = E "lyric witch"
  26568 = E "lyric you"
  26760 = E "lyric in"
  26856 = E "lyric the"
  26952 = E "lyric moon-"
  27240 = E "lyric light"
  27528 = E "phrase_end"
  28296 = E "phrase_start"
  28392 = E "lyric Just"
  28584 = E "lyric wan-"
  28680 = E "lyric na"
  28872 = E "lyric be"
  28968 = E "phrase_start"
  29064 = E "lyric I"
  29160 = E "lyric wan-"
  29256 = E "lyric na"
  29352 = E "lyric be-"
  29448 = E "lyric witch"
  29640 = E "lyric you"
  30024 = E "lyric all"
  30312 = E "lyric night"
  30600 = E "phrase_end"
  31656 = E "phrase_start"
  31680 = E "section Verse 2"
  31752 = E "lyric It"
  31848 = E "lyric keeps"
  31944 = E "lyric on"
  32040 = E "lyric gi-"
  32136 = E "lyric ving"
  32232 = E "lyric me"
  32328 = E "lyric chills"
  32808 = E "phrase_start"
  32904 = E "lyric But"
  33000 = E "lyric I"
  33096 = E "lyric know"
  33384 = E "lyric now"
  34368 = E "phrase_end"
  34728 = E "phrase_start"
  34824 = E "lyric I"
  34920 = E "lyric feel"
  35016 = E "lyric the"
  35112 = E "lyric clo-"
  35208 = E "lyric ser"
  35304 = E "lyric we"
  35400 = E "lyric get"
  35880 = E "phrase_start"
  35976 = E "lyric To"
  36072 = E "lyric the"
  36168 = E "lyric last"
  36552 = E "lyric bow"
  37320 = E "phrase_end"
  37608 = E "phrase_start"
  37704 = E "lyric I"
  37800 = E "lyric don't"
  37824 = E "section Pre-Chorus 2"
  37896 = E "lyric wan-"
  37992 = E "lyric na"
  38088 = E "lyric end"
  38280 = E "lyric like"
  38472 = E "lyric this"
  38760 = E "lyric (ca-"
  38856 = E "lyric ta-"
  38952 = E "lyric cly-"
  39048 = E "lyric sm)"
  39144 = E "lyric But"
  39144 = E "phrase_start"
  39240 = E "lyric there's"
  39336 = E "lyric sting"
  39432 = E "lyric in"
  39528 = E "lyric the"
  39624 = E "lyric way"
  39816 = E "lyric you"
  40008 = E "lyric kiss"
  40392 = E "lyric me"
  40776 = E "phrase_start"
  40872 = E "lyric Some-"
  40968 = E "lyric thing"
  41064 = E "lyric with-"
  41160 = E "lyric in"
  41352 = E "lyric your"
  41544 = E "lyric eyes"
  41736 = E "lyric said"
  41832 = E "lyric it"
  41928 = E "lyric could"
  42120 = E "lyric be"
  42216 = E "lyric the"
  42312 = E "lyric last"
  42504 = E "lyric time"
  42792 = E "phrase_start"
  42888 = E "lyric 'Fore"
  42984 = E "lyric it's"
  43080 = E "lyric o-"
  43272 = E "lyric ver!"
  43656 = E "phrase_start"
  43752 = E "lyric Just"
  43944 = E "lyric wan-"
  43968 = E "section Chorus 2A"
  44040 = E "lyric na"
  44232 = E "lyric be"
  44424 = E "phrase_start"
  44520 = E "lyric Wan-"
  44616 = E "lyric na"
  44712 = E "lyric be-"
  44808 = E "lyric witch"
  45000 = E "lyric you"
  45192 = E "lyric in"
  45288 = E "lyric the"
  45384 = E "lyric moon-"
  45672 = E "lyric light"
  46416 = E "phrase_end"
  46728 = E "phrase_start"
  46824 = E "lyric Just"
  47016 = E "lyric wan-"
  47112 = E "lyric na"
  47304 = E "lyric be"
  47400 = E "phrase_start"
  47496 = E "lyric I"
  47592 = E "lyric wan-"
  47688 = E "lyric na"
  47784 = E "lyric be-"
  47880 = E "lyric witch"
  48072 = E "lyric you"
  48456 = E "lyric all"
  48744 = E "lyric night"
  49536 = E "phrase_end"
  49800 = E "phrase_start"
  49896 = E "lyric Just"
  50088 = E "lyric wan-"
  50112 = E "section Chorus 2B"
  50184 = E "lyric na"
  50376 = E "lyric be"
  50472 = E "phrase_start"
  50568 = E "lyric I"
  50664 = E "lyric wan-"
  50760 = E "lyric na"
  50856 = E "lyric be-"
  50952 = E "lyric witch"
  51144 = E "lyric you"
  51528 = E "phrase_start"
  51624 = E "lyric One"
  51816 = E "lyric last"
  52008 = E "lyric time"
  52200 = E "lyric in"
  52296 = E "lyric the"
  52392 = E "lyric an-"
  52488 = E "lyric cient"
  52584 = E "lyric rite"
  52872 = E "phrase_start"
  52968 = E "lyric Just"
  53160 = E "lyric wan-"
  53256 = E "lyric na"
  53448 = E "lyric be"
  53544 = E "phrase_start"
  53640 = E "lyric I"
  53736 = E "lyric wan-"
  53832 = E "lyric na"
  53928 = E "lyric be-"
  54024 = E "lyric witch"
  54216 = E "lyric you"
  54600 = E "lyric all"
  54888 = E "lyric night"
  55296 = E "phrase_end"
  56256 = E "section Guitar Solo A"
  62400 = E "section Guitar Solo B"
  68232 = E "phrase_start"
  68328 = E "lyric Just"
  68520 = E "lyric wan-"
  68544 = E "section Chorus 3A"
  68616 = E "lyric na"
  68808 = E "lyric be"
  69000 = E "phrase_start"
  69096 = E "lyric Wan-"
  69192 = E "lyric na"
  69288 = E "lyric be-"
  69384 = E "lyric witch"
  69576 = E "lyric you"
  69768 = E "lyric in"
  69864 = E "lyric the"
  69960 = E "lyric moon-"
  70248 = E "lyric light"
  71040 = E "phrase_end"
  71304 = E "phrase_start"
  71400 = E "lyric Just"
  71592 = E "lyric wan-"
  71688 = E "lyric na"
  71880 = E "lyric be"
  72072 = E "phrase_start"
  72168 = E "lyric Wan-"
  72264 = E "lyric na"
  72360 = E "lyric be-"
  72456 = E "lyric witch"
  72648 = E "lyric you"
  73032 = E "lyric all"
  73320 = E "lyric night"
  74112 = E "phrase_end"
  74376 = E "phrase_start"
  74472 = E "lyric Just"
  74664 = E "lyric wan-"
  74688 = E "section Chorus 3B"
  74760 = E "lyric na"
  74952 = E "lyric be"
  75144 = E "phrase_start"
  75240 = E "lyric Wan-"
  75336 = E "lyric na"
  75432 = E "lyric be-"
  75528 = E "lyric witch"
  75720 = E "lyric you"
  75912 = E "lyric in"
  76008 = E "lyric the"
  76104 = E "lyric moon-"
  76392 = E "lyric light"
  77184 = E "phrase_end"
  77448 = E "phrase_start"
  77544 = E "lyric Just"
  77736 = E "lyric wan-"
  77832 = E "lyric na"
  78024 = E "lyric be"
  78120 = E "phrase_start"
  78216 = E "lyric I"
  78312 = E "lyric wan-"
  78408 = E "lyric na"
  78504 = E "lyric be-"
  78600 = E "lyric witch"
  78792 = E "lyric you"
  79176 = E "lyric all"
  79464 = E "lyric night"
  79848 = E "phrase_start"
  79944 = E "lyric All"
  80232 = E "lyric night!"
  80832 = E "section Outro"
  81768 = E "phrase_start"
  81960 = E "lyric Woah"
  82152 = E "lyric woah"
  82344 = E "lyric woah"
  82536 = E "lyric woah!"
  83208 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 168
  768 = N 3 168
  960 = N 2 0
  960 = N 4 0
  1056 = N 3 0
  1056 = N 4 0
  1056 = N 5 0
  1248 = N 3 264
  1248 = N 4 264
  1536 = N 2 168
  1536 = N 3 168
  1728 = N 2 0
  1728 = N 4 0
  1824 = N 3 0
  1824 = N 4 0
  1824 = N 5 0
  2016 = N 1 264
  2016 = N 4 264
  2304 = N 1 0
  2304 = N 3 0
  2400 = N 1 0
  2400 = N 3 0
  2592 = N 1 456
  2592 = N 2 456
  3072 = N 1 0
  3072 = N 3 0
  3168 = N 1 0
  3168 = N 3 0
  3360 = N 1 456
  3360 = N 2 456
  3840 = N 2 168
  3840 = N 3 168
  3840 = S 2 1872
  4032 = N 2 0
  4032 = N 4 0
  4128 = N 3 0
  4128 = N 4 0
  4128 = N 5 0
  4320 = N 3 264
  4320 = N 4 264
  4608 = N 2 168
  4608 = N 3 168
  4800 = N 2 0
  4800 = N 4 0
  4896 = N 3 0
  4896 = N 4 0
  4896 = N 5 0
  5088 = N 1 264
  5088 = N 4 264
  5376 = N 3 0
  5376 = N 4 0
  5472 = N 3 0
  5472 = N 4 0
  5664 = N 2 456
  5664 = N 4 456
  6144 = N 1 0
  6144 = N 3 0
  6240 = N 1 0
  6240 = N 3 0
  6432 = N 1 456
  6432 = N 2 456
  6912 = N 2 168
  6912 = N 3 168
  7104 = N 2 0
  7104 = N 4 0
  7200 = N 3 0
  7200 = N 4 0
  7200 = N 5 0
  7392 = N 3 264
  7392 = N 4 264
  7680 = N 2 168
  7680 = N 3 168
  7872 = N 2 0
  7872 = N 4 0
  7968 = N 3 0
  7968 = N 4 0
  7968 = N 5 0
  8160 = N 1 264
  8160 = N 4 264
  8448 = N 1 0
  8448 = N 3 0
  8544 = N 1 0
  8544 = N 3 0
  8736 = N 1 456
  8736 = N 2 456
  9216 = N 1 0
  9216 = N 3 0
  9312 = N 1 0
  9312 = N 3 0
  9504 = N 1 456
  9504 = N 2 456
  9984 = N 2 168
  9984 = N 3 168
  10176 = N 2 0
  10176 = N 4 0
  10272 = N 3 0
  10272 = N 4 0
  10272 = N 5 0
  10464 = N 3 264
  10464 = N 4 264
  10752 = N 2 168
  10752 = N 3 168
  10944 = N 2 0
  10944 = N 4 0
  11040 = N 3 0
  11040 = N 4 0
  11040 = N 5 0
  11232 = N 1 264
  11232 = N 4 264
  11232 = S 2 1392
  11520 = N 1 0
  11520 = N 3 0
  11616 = N 1 0
  11616 = N 3 0
  11808 = N 1 456
  11808 = N 2 456
  12288 = N 1 0
  12288 = N 3 0
  12384 = N 1 0
  12384 = N 3 0
  12576 = N 1 456
  12576 = N 2 456
  13056 = N 2 168
  13056 = N 3 168
  13248 = N 1 648
  13248 = N 2 648
  13248 = N 4 648
  13248 = N 6 0
  13920 = N 1 840
  13920 = N 2 840
  13920 = N 4 840
  13920 = N 6 0
  14784 = N 0 648
  14784 = N 2 648
  14784 = N 3 648
  14784 = N 6 0
  15456 = N 0 840
  15456 = N 1 840
  15456 = N 3 840
  15456 = N 6 0
  16320 = N 1 648
  16320 = N 2 648
  16320 = N 4 648
  16320 = N 6 0
  16992 = N 1 360
  16992 = N 2 360
  16992 = N 4 360
  16992 = N 6 0
  17376 = N 0 456
  17376 = N 2 456
  17376 = N 4 456
  17376 = N 6 0
  17856 = N 0 648
  17856 = N 1 648
  17856 = N 3 648
  17856 = N 6 0
  17856 = S 2 1344
  18528 = N 0 648
  18528 = N 1 648
  18528 = N 2 648
  18528 = N 6 0
  19200 = N 4 0
  19200 = N 6 0
  19248 = N 3 0
  19248 = N 6 0
  19296 = N 2 0
  19296 = N 6 0
  19344 = N 1 0
  19344 = N 6 0
  19392 = N 0 264
  19392 = N 1 264
  19680 = N 1 360
  19680 = N 3 360
  20064 = N 1 840
  20064 = N 2 840
  20928 = N 4 264
  21216 = N 2 360
  21600 = N 2 360
  21984 = N 3 264
  22272 = N 2 168
  22464 = N 0 264
  22752 = N 1 360
  23136 = N 3 360
  23520 = N 4 264
  23808 = N 1 0
  23808 = N 3 0
  23904 = N 1 0
  23904 = N 3 0
  24096 = N 1 456
  24096 = N 2 456
  24576 = N 1 0
  24576 = N 3 0
  24672 = N 1 0
  24672 = N 3 0
  24864 = N 1 456
  24864 = N 2 456
  25344 = N 2 168
  25344 = N 3 168
  25344 = S 2 1536
  25536 = N 2 0
  25536 = N 4 0
  25632 = N 3 0
  25632 = N 4 0
  25632 = N 5 0
  25824 = N 3 264
  25824 = N 4 264
  26112 = N 2 168
  26112 = N 3 168
  26304 = N 2 0
  26304 = N 4 0
  26400 = N 3 0
  26400 = N 4 0
  26400 = N 5 0
  26592 = N 1 264
  26592 = N 4 264
  26880 = N 1 0
  26880 = N 3 0
  26976 = N 1 0
  26976 = N 3 0
  27168 = N 1 456
  27168 = N 2 456
  27648 = N 1 0
  27648 = N 3 0
  27744 = N 1 0
  27744 = N 3 0
  27936 = N 1 456
  27936 = N 2 456
  28416 = N 2 168
  28416 = N 3 168
  28608 = N 2 0
  28608 = N 4 0
  28704 = N 3 0
  28704 = N 4 0
  28704 = N 5 0
  28896 = N 3 264
  28896 = N 4 264
  29184 = N 2 168
  29184 = N 3 168
  29376 = N 2 0
  29376 = N 4 0
  29472 = N 3 0
  29472 = N 4 0
  29472 = N 5 0
  29664 = N 1 264
  29664 = N 4 264
  29952 = N 1 0
  29952 = N 3 0
  30048 = N 1 0
  30048 = N 3 0
  30240 = N 1 456
  30240 = N 2 456
  30720 = N 1 0
  30720 = N 3 0
  30816 = N 1 0
  30816 = N 3 0
  31008 = N 1 456
  31008 = N 2 456
  31488 = N 2 168
  31488 = N 3 168
  31680 = N 1 648
  31680 = N 2 648
  31680 = N 4 648
  31680 = N 6 0
  32352 = N 1 840
  32352 = N 2 840
  32352 = N 4 840
  32352 = N 6 0
  33216 = N 0 648
  33216 = N 2 648
  33216 = N 3 648
  33216 = N 6 0
  33216 = S 2 1392
  33888 = N 0 552
  33888 = N 1 552
  33888 = N 3 552
  33888 = N 6 0
  34464 = N 4 0
  34464 = N 6 0
  34560 = N 3 0
  34560 = N 6 0
  34656 = N 1 744
  34656 = N 2 744
  34656 = N 4 744
  34656 = N 6 0
  35424 = N 1 360
  35424 = N 2 360
  35424 = N 4 360
  35424 = N 6 0
  35808 = N 0 456
  35808 = N 2 456
  35808 = N 4 456
  35808 = N 6 0
  36288 = N 0 648
  36288 = N 1 648
  36288 = N 3 648
  36288 = N 6 0
  36960 = N 0 648
  36960 = N 1 648
  36960 = N 2 648
  36960 = N 6 0
  37632 = N 4 0
  37632 = N 6 0
  37680 = N 3 0
  37680 = N 6 0
  37728 = N 2 0
  37728 = N 6 0
  37776 = N 1 0
  37776 = N 6 0
  37824 = N 0 264
  37824 = N 1 264
  38112 = N 1 360
  38112 = N 3 360
  38496 = N 1 840
  38496 = N 2 840
  39360 = N 4 264
  39648 = N 2 360
  40032 = N 2 360
  40416 = N 3 264
  40704 = N 2 168
  40896 = N 0 264
  40896 = S 2 1536
  41184 = N 1 360
  41568 = N 3 360
  41952 = N 4 264
  42240 = N 1 0
  42240 = N 3 0
  42336 = N 1 0
  42336 = N 3 0
  42528 = N 1 456
  42528 = N 2 456
  43008 = N 1 0
  43008 = N 3 0
  43104 = N 1 0
  43104 = N 3 0
  43296 = N 1 456
  43296 = N 2 456
  43776 = N 2 168
  43776 = N 3 168
  43968 = N 2 0
  43968 = N 4 0
  44064 = N 3 0
  44064 = N 4 0
  44064 = N 5 0
  44256 = N 3 264
  44256 = N 4 264
  44544 = N 2 168
  44544 = N 3 168
  44736 = N 2 0
  44736 = N 4 0
  44832 = N 3 0
  44832 = N 4 0
  44832 = N 5 0
  45024 = N 1 264
  45024 = N 4 264
  45312 = N 1 0
  45312 = N 3 0
  45408 = N 1 0
  45408 = N 3 0
  45600 = N 1 456
  45600 = N 2 456
  46080 = N 1 0
  46080 = N 3 0
  46176 = N 1 0
  46176 = N 3 0
  46368 = N 1 456
  46368 = N 2 456
  46848 = N 2 168
  46848 = N 3 168
  47040 = N 2 0
  47040 = N 4 0
  47136 = N 3 0
  47136 = N 4 0
  47136 = N 5 0
  47328 = N 3 264
  47328 = N 4 264
  47616 = N 2 168
  47616 = N 3 168
  47808 = N 2 0
  47808 = N 4 0
  47904 = N 3 0
  47904 = N 4 0
  47904 = N 5 0
  48096 = N 1 264
  48096 = N 4 264
  48384 = N 1 0
  48384 = N 3 0
  48384 = S 2 1584
  48480 = N 1 0
  48480 = N 3 0
  48672 = N 1 456
  48672 = N 2 456
  49152 = N 1 0
  49152 = N 3 0
  49248 = N 1 0
  49248 = N 3 0
  49440 = N 1 456
  49440 = N 2 456
  49920 = N 0 168
  49920 = N 2 168
  50112 = N 1 0
  50112 = N 2 0
  50208 = N 1 0
  50208 = N 3 0
  50208 = N 5 0
  50400 = N 1 264
  50400 = N 3 264
  50688 = N 0 168
  50688 = N 2 168
  50880 = N 1 0
  50880 = N 2 0
  50976 = N 1 0
  50976 = N 3 0
  50976 = N 5 0
  51168 = N 0 456
  51168 = N 1 456
  51648 = N 2 168
  51648 = N 4 168
  51840 = N 2 168
  51840 = N 4 168
  52032 = N 2 168
  52032 = N 4 168
  52224 = N 2 0
  52224 = N 4 0
  52320 = N 2 0
  52320 = N 4 0
  52512 = N 1 0
  52512 = N 2 0
  52608 = N 1 360
  52608 = N 2 360
  52992 = N 2 168
  52992 = N 3 168
  53184 = N 2 0
  53184 = N 4 0
  53280 = N 3 0
  53280 = N 4 0
  53280 = N 5 0
  53472 = N 3 264
  53472 = N 4 264
  53760 = N 2 168
  53760 = N 3 168
  53952 = N 2 0
  53952 = N 4 0
  54048 = N 3 0
  54048 = N 4 0
  54048 = N 5 0
  54240 = N 1 264
  54240 = N 4 264
  54528 = N 1 0
  54528 = N 3 0
  54624 = N 1 0
  54624 = N 3 0
  54816 = N 1 456
  54816 = N 2 456
  55296 = N 1 0
  55296 = N 3 0
  55392 = N 1 0
  55392 = N 3 0
  55584 = N 1 456
  55584 = N 2 456
  56064 = N 4 0
  56064 = N 6 0
  56112 = N 3 0
  56112 = N 6 0
  56160 = N 2 0
  56160 = N 6 0
  56208 = N 1 0
  56208 = N 6 0
  56256 = N 3 0
  56256 = N 5 0
  56256 = S 2 1680
  56256 = E solo
  56288 = N 3 232
  56288 = N 4 232
  56288 = N 5 0
  56544 = N 3 0
  56576 = N 3 232
  56576 = N 4 232
  56576 = N 5 0
  56832 = N 3 0
  56864 = N 3 0
  56864 = N 4 0
  56864 = N 5 0
  56928 = N 2 360
  56928 = N 4 360
  56928 = N 5 0
  57312 = N 1 168
  57312 = N 3 168
  57504 = N 2 0
  57504 = N 3 0
  57600 = N 1 0
  57600 = N 3 0
  57696 = N 1 0
  57696 = N 3 0
  57792 = N 0 0
  57792 = N 1 0
  57888 = N 1 360
  57888 = N 2 360
  58272 = N 0 0
  58272 = N 1 0
  58368 = N 1 0
  58368 = N 3 0
  58464 = N 1 0
  58464 = N 3 0
  58560 = N 0 0
  58560 = N 1 0
  58656 = N 1 456
  58656 = N 2 456
  59136 = N 3 0
  59136 = N 6 0
  59184 = N 2 0
  59184 = N 6 0
  59232 = N 1 0
  59232 = N 6 0
  59280 = N 0 0
  59280 = N 6 0
  59328 = N 1 0
  59328 = N 5 0
  59376 = N 2 0
  59424 = N 3 0
  59472 = N 2 0
  59520 = N 3 0
  59568 = N 2 0
  59616 = N 1 0
  59664 = N 3 0
  59712 = N 4 0
  59760 = N 3 0
  59808 = N 4 0
  59856 = N 3 0
  59904 = N 1 0
  59952 = N 2 0
  60000 = N 3 0
  60048 = N 2 0
  60096 = N 3 0
  60144 = N 2 0
  60192 = N 0 0
  60288 = N 1 0
  60288 = N 5 0
  60384 = N 3 0
  60384 = N 5 0
  60480 = N 2 264
  60480 = N 5 0
  60768 = N 3 264
  60768 = N 5 0
  61056 = N 2 0
  61056 = N 5 0
  61104 = N 3 0
  61152 = N 4 168
  61152 = N 5 0
  61344 = N 3 0
  61344 = N 5 0
  61392 = N 2 0
  61440 = N 0 0
  61440 = N 5 0
  61536 = N 1 168
  61536 = N 5 0
  61728 = N 1 360
  62112 = N 2 0
  62112 = N 6 0
  62160 = N 3 0
  62160 = N 6 0
  62208 = N 4 0
  62208 = N 6 0
  62256 = N 3 0
  62256 = N 6 0
  62304 = N 2 0
  62304 = N 6 0
  62352 = N 1 0
  62352 = N 6 0
  62400 = N 3 0
  62400 = N 5 0
  62496 = N 2 0
  62496 = N 5 0
  62592 = N 1 0
  62592 = N 5 0
  62688 = N 3 0
  62784 = N 2 0
  62784 = N 5 0
  62880 = N 0 0
  62880 = N 5 0
  62976 = N 4 0
  63072 = N 3 0
  63072 = N 5 0
  63168 = N 2 0
  63168 = N 5 0
  63264 = N 1 0
  63264 = N 5 0
  63360 = N 0 456
  63360 = N 5 0
  63840 = N 1 0
  63888 = N 2 0
  63936 = N 3 0
  63936 = S 2 1440
  64032 = N 2 0
  64032 = N 5 0
  64128 = N 1 0
  64128 = N 5 0
  64224 = N 2 0
  64320 = N 1 0
  64320 = N 5 0
  64416 = N 0 0
  64416 = N 5 0
  64512 = N 4 0
  64608 = N 3 0
  64608 = N 5 0
  64704 = N 2 0
  64704 = N 5 0
  64800 = N 1 0
  64800 = N 5 0
  64896 = N 0 456
  64896 = N 5 0
  65376 = N 1 0
  65424 = N 2 0
  65472 = N 4 0
  65568 = N 2 0
  65568 = N 5 0
  65664 = N 1 0
  65664 = N 5 0
  65760 = N 2 0
  65760 = N 5 0
  65856 = N 1 0
  65856 = N 5 0
  65952 = N 0 0
  65952 = N 5 0
  66048 = N 3 0
  66048 = N 5 0
  66144 = N 2 0
  66144 = N 5 0
  66240 = N 1 0
  66240 = N 5 0
  66336 = N 4 0
  66432 = N 2 0
  66528 = N 2 0
  66560 = N 3 136
  66720 = N 2 0
  66816 = N 1 0
  66912 = N 2 0
  66944 = N 3 136
  67104 = N 2 456
  67584 = N 3 0
  67616 = N 4 0
  67680 = N 3 0
  67680 = N 5 0
  67712 = N 4 136
  67872 = N 3 456
  67872 = N 5 0
  68320 = E soloend
  68352 = N 4 0
  68352 = N 5 0
  68352 = N 6 0
  68400 = N 3 0
  68400 = N 5 0
  68400 = N 6 0
  68448 = N 2 0
  68448 = N 5 0
  68448 = N 6 0
  68496 = N 1 0
  68496 = N 5 0
  68496 = N 6 0
  68544 = N 2 0
  68544 = N 4 0
  68640 = N 3 0
  68640 = N 4 0
  68640 = N 5 0
  68832 = N 3 264
  68832 = N 4 264
  69120 = N 2 168
  69120 = N 3 168
  69312 = N 2 0
  69312 = N 4 0
  69408 = N 3 0
  69408 = N 4 0
  69408 = N 5 0
  69600 = N 1 264
  69600 = N 4 264
  69888 = N 1 0
  69888 = N 3 0
  69984 = N 1 0
  69984 = N 3 0
  70176 = N 1 456
  70176 = N 2 456
  70656 = N 1 0
  70656 = N 3 0
  70752 = N 1 0
  70752 = N 3 0
  70944 = N 1 456
  70944 = N 2 456
  71424 = N 2 168
  71424 = N 3 168
  71424 = S 2 1536
  71616 = N 2 0
  71616 = N 4 0
  71712 = N 3 0
  71712 = N 4 0
  71712 = N 5 0
  71904 = N 3 264
  71904 = N 4 264
  72192 = N 2 168
  72192 = N 3 168
  72384 = N 2 0
  72384 = N 4 0
  72480 = N 3 0
  72480 = N 4 0
  72480 = N 5 0
  72672 = N 1 264
  72672 = N 4 264
  72960 = N 1 0
  72960 = N 3 0
  73056 = N 1 0
  73056 = N 3 0
  73248 = N 1 456
  73248 = N 2 456
  73728 = N 1 0
  73728 = N 3 0
  73824 = N 1 0
  73824 = N 3 0
  74016 = N 1 456
  74016 = N 2 456
  74496 = N 2 168
  74496 = N 3 168
  74688 = N 2 0
  74688 = N 4 0
  74784 = N 3 0
  74784 = N 4 0
  74784 = N 5 0
  74976 = N 3 264
  74976 = N 4 264
  75264 = N 2 168
  75264 = N 3 168
  75456 = N 2 0
  75456 = N 4 0
  75552 = N 3 0
  75552 = N 4 0
  75552 = N 5 0
  75744 = N 1 264
  75744 = N 4 264
  76032 = N 1 0
  76032 = N 3 0
  76128 = N 1 0
  76128 = N 3 0
  76320 = N 1 456
  76320 = N 2 456
  76800 = N 1 0
  76800 = N 3 0
  76896 = N 1 0
  76896 = N 3 0
  77088 = N 1 456
  77088 = N 2 456
  77568 = N 2 168
  77568 = N 3 168
  77760 = N 2 0
  77760 = N 4 0
  77856 = N 3 0
  77856 = N 4 0
  77856 = N 5 0
  78048 = N 3 264
  78048 = N 4 264
  78336 = N 2 168
  78336 = N 3 168
  78528 = N 2 0
  78528 = N 4 0
  78624 = N 3 0
  78624 = N 4 0
  78624 = N 5 0
  78816 = N 1 264
  78816 = N 4 264
  79104 = N 1 0
  79104 = N 3 0
  79104 = S 2 1200
  79200 = N 1 0
  79200 = N 3 0
  79392 = N 1 456
  79392 = N 2 456
  79872 = N 1 0
  79872 = N 3 0
  79968 = N 1 0
  79968 = N 3 0
  80160 = N 1 456
  80160 = N 2 456
  80640 = N 3 0
  80640 = N 6 0
  80688 = N 2 0
  80688 = N 6 0
  80736 = N 1 0
  80736 = N 6 0
  80784 = N 0 0
  80784 = N 6 0
  80832 = N 1 264
  80832 = N 5 0
  81120 = N 1 264
  81408 = N 1 168
  81600 = N 1 0
  81696 = N 1 264
  81984 = N 1 0
  82080 = N 1 0
  82176 = N 1 0
  82272 = N 1 0
  82368 = N 0 168
  82560 = N 3 0
  82656 = N 2 360
  83040 = N 1 168
  83232 = N 0 0
  83328 = N 2 0
  83424 = N 0 0
  83520 = N 2 0
  83568 = N 3 0
  83616 = N 4 264
  83904 = N 1 264
  84192 = N 1 0
  84288 = N 1 168
  84480 = N 1 0
  84576 = N 1 0
  84672 = N 1 0
  84768 = N 1 168
  84960 = N 1 0
  85056 = N 1 168
  85248 = N 1 0
  85344 = N 1 168
  85536 = N 0 456
  86016 = N 0 0
  86112 = N 0 168
  86304 = N 0 480
  86304 = N 1 480
}
