[Song]
{
  Name = "Scream"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Avenged Sevenfold"
  Year = ", 2007"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Heavy Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 125000
  768 = B 130000
  42048 = B 125000
  42240 = B 130000
  101760 = B 126000
  101952 = B 130000
}
[Events]
{
  2304 = E "section Intro"
  8448 = E "phrase_start"
  8448 = E "section Verse A"
  8640 = E "lyric Caught"
  8736 = E "lyric up"
  8928 = E "lyric in"
  9024 = E "lyric this"
  9120 = E "lyric mad-"
  9312 = E "lyric ness"
  9408 = E "lyric too"
  9504 = E "lyric blind"
  9696 = E "lyric to"
  9792 = E "lyric see"
  9984 = E "phrase_end"
  10008 = E "phrase_start"
  10176 = E "lyric Woke"
  10272 = E "lyric a-"
  10464 = E "lyric ni-"
  10560 = E "lyric mal"
  10656 = E "lyric fee-"
  10848 = E "lyric lings"
  10944 = E "lyric in"
  11136 = E "lyric me"
  11424 = E "phrase_end"
  11520 = E "phrase_start"
  11712 = E "lyric Took"
  11808 = E "lyric o-"
  12000 = E "lyric ver"
  12096 = E "lyric my"
  12192 = E "lyric sense"
  12384 = E "lyric and"
  12480 = E "lyric I"
  12576 = E "lyric lost"
  12768 = E "lyric con-"
  12864 = E "lyric trol"
  13056 = E "phrase_end"
  13080 = E "phrase_start"
  13248 = E "lyric I'll"
  13440 = E "lyric taste"
  13632 = E "lyric your"
  13824 = E "lyric blood"
  14016 = E "lyric to-"
  14208 = E "lyric night"
  14592 = E "phrase_end"
  14592 = E "section Chorus A"
  15264 = E "phrase_start"
  15456 = E "lyric You"
  15552 = E "lyric know"
  15648 = E "lyric I"
  15744 = E "lyric make"
  15840 = E "lyric you"
  15936 = E "lyric wa-"
  16032 = E "lyric nna"
  16128 = E "lyric scream"
  16896 = E "phrase_end"
  16908 = E "phrase_start"
  16992 = E "lyric You"
  17088 = E "lyric know"
  17184 = E "lyric I"
  17280 = E "lyric make"
  17376 = E "lyric you"
  17472 = E "lyric wa-"
  17568 = E "lyric nna"
  17664 = E "lyric run"
  17856 = E "lyric from"
  17952 = E "lyric me"
  18048 = E "lyric ba-"
  18144 = E "lyric by"
  18240 = E "lyric but"
  18336 = E "lyric now"
  18432 = E "lyric it's"
  18528 = E "lyric too"
  18624 = E "lyric late"
  18672 = E "phrase_end"
  18676 = E "phrase_start"
  18720 = E "lyric You've"
  18816 = E "lyric was-"
  18912 = E "lyric ted"
  19008 = E "lyric all"
  19104 = E "lyric your"
  19200 = E "lyric time"
  20352 = E "lyric yeah"
  20544 = E "phrase_end"
  20736 = E "phrase_start"
  20736 = E "section Verse B"
  20928 = E "lyric Re-"
  21024 = E "lyric lax"
  21216 = E "lyric while"
  21312 = E "lyric you're"
  21408 = E "lyric clo-"
  21600 = E "lyric sing"
  21696 = E "lyric your"
  21792 = E "lyric eyes"
  21984 = E "lyric to"
  22080 = E "lyric me"
  22272 = E "phrase_end"
  22296 = E "phrase_start"
  22464 = E "lyric So"
  22560 = E "lyric warm"
  22752 = E "lyric as"
  22848 = E "lyric I'm"
  22944 = E "lyric se-"
  23136 = E "lyric tting"
  23232 = E "lyric you"
  23424 = E "lyric free"
  23712 = E "phrase_end"
  23736 = E "phrase_start"
  23904 = E "lyric With"
  24000 = E "lyric your"
  24096 = E "lyric arms"
  24288 = E "lyric by"
  24384 = E "lyric your"
  24480 = E "lyric side"
  24672 = E "lyric there's"
  24768 = E "lyric no"
  24864 = E "lyric stru-"
  25056 = E "lyric gg-"
  25152 = E "lyric ling"
  25344 = E "phrase_end"
  25368 = E "phrase_start"
  25536 = E "lyric Plea-"
  25728 = E "lyric sure's"
  25920 = E "lyric all"
  26112 = E "lyric mine"
  26304 = E "lyric this"
  26496 = E "lyric time"
  26880 = E "phrase_end"
  26880 = E "section Chorus B1"
  27264 = E "phrase_start"
  27456 = E "lyric Ooh"
  27744 = E "lyric you"
  27840 = E "lyric know"
  27936 = E "lyric I"
  28032 = E "lyric make"
  28128 = E "lyric you"
  28224 = E "lyric wa-"
  28320 = E "lyric nna"
  28416 = E "lyric scream"
  29184 = E "phrase_end"
  29196 = E "phrase_start"
  29280 = E "lyric You"
  29376 = E "lyric know"
  29472 = E "lyric I"
  29568 = E "lyric make"
  29664 = E "lyric you"
  29760 = E "lyric wa-"
  29856 = E "lyric nna"
  29952 = E "lyric run"
  30144 = E "lyric from"
  30240 = E "lyric me"
  30336 = E "lyric ba-"
  30432 = E "lyric by"
  30528 = E "lyric but"
  30624 = E "lyric now"
  30720 = E "lyric it's"
  30816 = E "lyric too"
  30912 = E "lyric late"
  30960 = E "phrase_end"
  30964 = E "phrase_start"
  31008 = E "lyric You've"
  31104 = E "lyric was-"
  31200 = E "lyric ted"
  31296 = E "lyric all"
  31392 = E "lyric your"
  31488 = E "lyric time"
  32928 = E "phrase_end"
  32940 = E "phrase_start"
  33024 = E "section Chorus B2"
  33024 = E "lyric Che-"
  33312 = E "lyric ri-"
  33408 = E "lyric shing"
  33792 = E "phrase_end"
  33816 = E "phrase_start"
  33984 = E "lyric Those"
  34176 = E "lyric fee-"
  34368 = E "lyric lings"
  34560 = E "lyric plea-"
  34848 = E "lyric su-"
  34944 = E "lyric ring"
  35904 = E "phrase_end"
  35928 = E "phrase_start"
  36096 = E "lyric Co-"
  36384 = E "lyric ver"
  36480 = E "lyric me"
  36864 = E "phrase_end"
  36888 = E "phrase_start"
  37056 = E "lyric Un-"
  37248 = E "lyric wan-"
  37440 = E "lyric ted"
  37632 = E "lyric cle-"
  37920 = E "lyric men-"
  38016 = E "lyric cy"
  38976 = E "phrase_end"
  39000 = E "phrase_start"
  39168 = E "section Chorus B3"
  39168 = E "lyric Scream"
  39360 = E "lyric till"
  39456 = E "lyric there's"
  39552 = E "lyric si-"
  39744 = E "lyric lence,"
  39936 = E "lyric scream"
  40128 = E "lyric while"
  40224 = E "lyric there's"
  40320 = E "lyric life"
  40512 = E "lyric left,"
  40704 = E "lyric va-"
  41280 = E "lyric ni-"
  41376 = E "lyric shing"
  42048 = E "phrase_end"
  42072 = E "phrase_start"
  42240 = E "lyric Scream"
  42432 = E "lyric from"
  42528 = E "lyric the"
  42624 = E "lyric plea-"
  42816 = E "lyric sure,"
  42912 = E "lyric un-"
  43008 = E "lyric mask"
  43200 = E "lyric your"
  43296 = E "lyric de-"
  43392 = E "lyric si-"
  43584 = E "lyric re,"
  43776 = E "lyric pe-"
  44352 = E "lyric ri-"
  44544 = E "lyric shing"
  45312 = E "phrase_end"
  45312 = E "section Verse C"
  45336 = E "phrase_start"
  45504 = E "lyric We've"
  45600 = E "lyric all"
  45792 = E "lyric had"
  45888 = E "lyric a"
  45984 = E "lyric time"
  46176 = E "lyric where"
  46272 = E "lyric we've"
  46368 = E "lyric lost"
  46560 = E "lyric con-"
  46656 = E "lyric trol"
  46848 = E "phrase_end"
  46864 = E "phrase_start"
  47040 = E "lyric We've"
  47136 = E "lyric all"
  47328 = E "lyric had"
  47424 = E "lyric a"
  47520 = E "lyric time"
  47808 = E "lyric to"
  48000 = E "lyric grow"
  48384 = E "phrase_end"
  48396 = E "phrase_start"
  48576 = E "lyric I'm"
  48672 = E "lyric ho-"
  48864 = E "lyric ping"
  48960 = E "lyric I'm"
  49056 = E "lyric wrong"
  49248 = E "lyric but"
  49344 = E "lyric I"
  49440 = E "lyric know"
  49632 = E "lyric I'm"
  49728 = E "lyric right"
  49920 = E "phrase_end"
  49932 = E "phrase_start"
  50112 = E "lyric I'll"
  50304 = E "lyric hunt"
  50496 = E "lyric a-"
  50688 = E "lyric gain"
  50880 = E "lyric one"
  51072 = E "lyric night"
  51456 = E "phrase_end"
  51456 = E "section Chorus C1"
  51744 = E "phrase_start"
  51984 = E "lyric Ooh"
  52320 = E "lyric you"
  52416 = E "lyric know"
  52512 = E "lyric I"
  52608 = E "lyric make"
  52704 = E "lyric you"
  52800 = E "lyric wa-"
  52896 = E "lyric nna"
  52992 = E "lyric scream"
  53760 = E "phrase_end"
  53772 = E "phrase_start"
  53856 = E "lyric You"
  53952 = E "lyric know"
  54048 = E "lyric I"
  54144 = E "lyric make"
  54240 = E "lyric you"
  54336 = E "lyric wa-"
  54432 = E "lyric nna"
  54528 = E "lyric run"
  54720 = E "lyric from"
  54816 = E "lyric me"
  54912 = E "lyric ba-"
  55008 = E "lyric by"
  55104 = E "lyric but"
  55200 = E "lyric now"
  55296 = E "lyric it's"
  55392 = E "lyric too"
  55488 = E "lyric late"
  55536 = E "phrase_end"
  55540 = E "phrase_start"
  55584 = E "lyric You've"
  55680 = E "lyric was-"
  55776 = E "lyric ted"
  55872 = E "lyric all"
  55968 = E "lyric your"
  56064 = E "lyric time"
  57504 = E "phrase_end"
  57516 = E "phrase_start"
  57600 = E "lyric Che-"
  57600 = E "section Chorus C2"
  57888 = E "lyric ri-"
  57984 = E "lyric shing"
  58368 = E "phrase_end"
  58392 = E "phrase_start"
  58560 = E "lyric Those"
  58752 = E "lyric fee-"
  58944 = E "lyric lings"
  59136 = E "lyric plea-"
  59424 = E "lyric su-"
  59520 = E "lyric ring"
  60480 = E "phrase_end"
  60504 = E "phrase_start"
  60672 = E "lyric Co-"
  60960 = E "lyric ver"
  61056 = E "lyric me"
  61440 = E "phrase_end"
  61464 = E "phrase_start"
  61632 = E "lyric Un-"
  61824 = E "lyric wan-"
  62016 = E "lyric ted"
  62208 = E "lyric cle-"
  62496 = E "lyric men-"
  62592 = E "lyric cy"
  63552 = E "phrase_end"
  63576 = E "phrase_start"
  63744 = E "lyric Scream"
  63744 = E "section Chorus C3"
  63936 = E "lyric till"
  64032 = E "lyric there's"
  64128 = E "lyric si-"
  64320 = E "lyric lence,"
  64512 = E "lyric scream"
  64704 = E "lyric while"
  64800 = E "lyric there's"
  64896 = E "lyric life"
  65088 = E "lyric left,"
  65280 = E "lyric va-"
  65856 = E "lyric ni-"
  65952 = E "lyric shing"
  66624 = E "phrase_end"
  66648 = E "phrase_start"
  66816 = E "lyric Scream"
  67008 = E "lyric from"
  67104 = E "lyric the"
  67200 = E "lyric plea-"
  67392 = E "lyric sure,"
  67488 = E "lyric un-"
  67584 = E "lyric mask"
  67776 = E "lyric your"
  67872 = E "lyric de-"
  67968 = E "lyric si-"
  68160 = E "lyric re,"
  68352 = E "lyric pe-"
  68928 = E "lyric ri-"
  69120 = E "lyric shing"
  69888 = E "lyric oh"
  69888 = E "section Solo A"
  70080 = E "phrase_end"
  76032 = E "section Bridge A1"
  81984 = E "phrase_start"
  82176 = E "section Bridge A2"
  82176 = E "lyric Some"
  82848 = E "lyric l-"
  82944 = E "lyric ive"
  83520 = E "lyric re-"
  83616 = E "lyric pre-"
  83808 = E "lyric ssing"
  84000 = E "lyric their"
  84192 = E "lyric in-"
  84384 = E "lyric stinc-"
  84576 = E "lyric tive"
  84768 = E "lyric fee-"
  84960 = E "lyric lings"
  85056 = E "phrase_end"
  85062 = E "phrase_start"
  85152 = E "lyric Pro-"
  85920 = E "lyric test"
  86592 = E "lyric the"
  86688 = E "lyric way"
  86880 = E "lyric we're"
  87072 = E "lyric built"
  87264 = E "lyric don't"
  87456 = E "lyric point"
  87648 = E "lyric the"
  87840 = E "lyric blame"
  88032 = E "lyric on"
  88224 = E "lyric me"
  88272 = E "phrase_end"
  88280 = E "phrase_start"
  88320 = E "lyric Scream,"
  88320 = E "section Verse D"
  88608 = E "lyric scream,"
  88896 = E "lyric scream"
  89184 = E "lyric the"
  89280 = E "lyric way"
  89376 = E "lyric you"
  89472 = E "lyric would"
  89568 = E "lyric if"
  89664 = E "lyric I"
  89760 = E "phrase_end"
  89772 = E "phrase_start"
  89856 = E "lyric Ra-"
  89952 = E "lyric vaged"
  90144 = E "lyric your"
  90432 = E "lyric bo-"
  90720 = E "lyric dy"
  91200 = E "phrase_end"
  91224 = E "phrase_start"
  91392 = E "lyric Scream,"
  91680 = E "lyric scream,"
  91968 = E "lyric scream"
  92256 = E "lyric the"
  92352 = E "lyric way"
  92448 = E "lyric you"
  92544 = E "lyric would"
  92640 = E "lyric if"
  92736 = E "lyric I"
  92832 = E "phrase_end"
  92838 = E "phrase_start"
  92928 = E "lyric Ra-"
  93024 = E "lyric vaged"
  93216 = E "lyric your"
  93504 = E "lyric mind"
  94368 = E "phrase_end"
  94380 = E "phrase_start"
  94464 = E "section Chorus D1"
  94464 = E "lyric Che-"
  94752 = E "lyric ri-"
  94848 = E "lyric shing"
  95232 = E "phrase_end"
  95256 = E "phrase_start"
  95424 = E "lyric Those"
  95616 = E "lyric fee-"
  95808 = E "lyric lings"
  96000 = E "lyric plea-"
  96288 = E "lyric su-"
  96384 = E "lyric ring"
  97344 = E "phrase_end"
  97368 = E "phrase_start"
  97536 = E "lyric Co-"
  97824 = E "lyric ver"
  97920 = E "lyric me"
  98304 = E "phrase_end"
  98328 = E "phrase_start"
  98496 = E "lyric Un-"
  98688 = E "lyric wan-"
  98880 = E "lyric ted"
  99072 = E "lyric cle-"
  99360 = E "lyric men-"
  99456 = E "lyric cy"
  100416 = E "phrase_end"
  100440 = E "phrase_start"
  100608 = E "lyric Scream"
  100608 = E "section Chorus D2"
  100800 = E "lyric till"
  100896 = E "lyric there's"
  100992 = E "lyric si-"
  101184 = E "lyric lence,"
  101376 = E "lyric scream"
  101568 = E "lyric while"
  101664 = E "lyric there's"
  101760 = E "lyric life"
  101952 = E "lyric left,"
  102144 = E "lyric va-"
  102720 = E "lyric ni-"
  102816 = E "lyric shing"
  103488 = E "phrase_end"
  103512 = E "phrase_start"
  103680 = E "lyric Scream"
  103872 = E "lyric from"
  103968 = E "lyric the"
  104064 = E "lyric plea-"
  104256 = E "lyric sure,"
  104352 = E "lyric un-"
  104448 = E "lyric mask"
  104640 = E "lyric your"
  104736 = E "lyric de-"
  104832 = E "lyric si-"
  105024 = E "lyric re,"
  105216 = E "lyric pe-"
  105792 = E "lyric ri-"
  105984 = E "lyric shing"
  106752 = E "phrase_end"
  106752 = E "section This Madness"
  108192 = E "phrase_start"
  108384 = E "lyric In"
  108480 = E "lyric this"
  108576 = E "lyric mad-"
  108768 = E "lyric ness"
  108864 = E "phrase_end"
  110208 = E "phrase_start"
  110400 = E "lyric I"
  110496 = E "lyric lost"
  110688 = E "lyric con-"
  110784 = E "lyric trol"
  110976 = E "phrase_end"
  111648 = E "phrase_start"
  111840 = E "lyric In"
  111936 = E "lyric this"
  112032 = E "lyric mad-"
  112224 = E "lyric ness"
  112320 = E "phrase_end"
  112896 = E "phrase_start"
  112896 = E "section Outro"
  113088 = E "lyric I'll"
  113280 = E "lyric hunt"
  113472 = E "lyric a-"
  113664 = E "lyric gain"
  113856 = E "lyric one"
  114048 = E "lyric night"
  114432 = E "phrase_end"
  114448 = E "phrase_start"
  114528 = E "lyric In"
  114624 = E "lyric this"
  114720 = E "lyric mad-"
  114912 = E "lyric ness"
  115008 = E "phrase_end"
  115968 = E "phrase_start"
  116160 = E "lyric I'll"
  116352 = E "lyric hunt"
  116544 = E "lyric a-"
  116736 = E "lyric gain"
  116928 = E "lyirc one"
  117120 = E "lyric night"
  117504 = E "phrase_end"
}
[ExpertSingle]
{
  2304 = N 0 0
  2304 = N 1 0
  2400 = N 0 0
  2400 = N 1 0
  2592 = N 0 0
  2592 = N 1 0
  2688 = N 0 0
  2688 = N 1 0
  2880 = N 0 0
  2928 = N 0 0
  2976 = N 1 0
  2976 = N 5 0 
  3024 = N 1 0
  3072 = N 2 0
  3072 = N 5 0 
  3120 = N 2 0
  3168 = N 1 0
  3168 = N 5 0 
  3216 = N 1 0
  3264 = N 2 0
  3264 = N 5 0 
  3312 = N 2 0
  3360 = N 3 0
  3360 = N 5 0 
  3408 = N 3 0
  3456 = N 2 0
  3456 = N 5 0 
  3504 = N 2 0
  3552 = N 3 0
  3552 = N 5 0 
  3600 = N 3 0
  3648 = N 4 144
  3648 = N 5 0 
  3840 = N 0 0
  3840 = N 1 0
  3936 = N 0 0
  3936 = N 1 0
  4128 = N 0 0
  4128 = N 1 0
  4224 = N 0 0
  4224 = N 1 0
  4416 = N 2 0
  4464 = N 2 0
  4512 = N 2 0
  4560 = N 2 0
  4608 = N 3 0
  4608 = N 5 0 
  4656 = N 3 0
  4704 = N 3 0
  4752 = N 3 0
  4800 = N 2 0
  4800 = N 5 0 
  4848 = N 2 0
  4896 = N 2 0
  4944 = N 2 0
  4992 = N 1 0
  4992 = N 5 0 
  5040 = N 1 0
  5088 = N 1 0
  5136 = N 1 0
  5184 = N 0 0
  5184 = N 5 0 
  5232 = N 0 0
  5280 = N 0 48
  5376 = N 0 0
  5376 = N 1 0
  5376 = S 2 1536
  5472 = N 0 0
  5472 = N 1 0
  5664 = N 0 0
  5664 = N 1 0
  5760 = N 0 0
  5760 = N 1 0
  5952 = N 0 0
  6000 = N 0 0
  6048 = N 1 0
  6048 = N 5 0 
  6096 = N 1 0
  6144 = N 2 0
  6144 = N 5 0 
  6192 = N 2 0
  6240 = N 1 0
  6240 = N 5 0 
  6288 = N 1 0
  6336 = N 2 0
  6336 = N 5 0 
  6384 = N 2 0
  6432 = N 3 0
  6432 = N 5 0 
  6480 = N 3 0
  6528 = N 2 0
  6528 = N 5 0 
  6576 = N 2 0
  6624 = N 3 0
  6624 = N 5 0 
  6672 = N 3 0
  6720 = N 3 0
  6752 = N 4 112
  6912 = N 0 0
  6912 = N 1 0
  7008 = N 0 0
  7008 = N 1 0
  7200 = N 0 0
  7200 = N 1 0
  7296 = N 0 0
  7296 = N 1 0
  7488 = N 2 0
  7536 = N 2 0
  7584 = N 2 0
  7632 = N 2 0
  7680 = N 2 0
  7728 = N 2 0
  7776 = N 3 0
  7776 = N 5 0 
  7824 = N 3 0
  7872 = N 3 0
  7920 = N 3 0
  7968 = N 3 0
  8016 = N 3 0
  8064 = N 4 0
  8064 = N 5 0 
  8112 = N 4 0
  8160 = N 4 0
  8208 = N 4 0
  8256 = N 4 144
  8448 = N 0 0
  8448 = N 1 0
  8544 = N 0 0
  8544 = N 1 0
  8736 = N 0 0
  8736 = N 1 0
  8832 = N 0 0
  8832 = N 1 0
  9024 = N 0 0
  9072 = N 0 0
  9120 = N 1 0
  9120 = N 5 0 
  9168 = N 1 0
  9216 = N 2 0
  9216 = N 5 0 
  9264 = N 2 0
  9312 = N 1 0
  9312 = N 5 0 
  9360 = N 1 0
  9408 = N 2 0
  9408 = N 5 0 
  9456 = N 2 0
  9504 = N 3 0
  9504 = N 5 0 
  9552 = N 3 0
  9600 = N 2 0
  9600 = N 5 0 
  9648 = N 2 0
  9696 = N 3 0
  9696 = N 5 0 
  9744 = N 3 0
  9792 = N 4 144
  9792 = N 5 0 
  9984 = N 0 0
  9984 = N 1 0
  10080 = N 0 0
  10080 = N 1 0
  10272 = N 0 0
  10272 = N 1 0
  10368 = N 0 0
  10368 = N 1 0
  10560 = N 2 0
  10608 = N 2 0
  10656 = N 2 0
  10704 = N 2 0
  10752 = N 3 0
  10752 = N 5 0 
  10800 = N 3 0
  10848 = N 3 0
  10896 = N 3 0
  10944 = N 2 0
  10944 = N 5 0 
  10992 = N 2 0
  11040 = N 2 0
  11088 = N 2 0
  11136 = N 1 0
  11136 = N 5 0 
  11184 = N 1 0
  11232 = N 1 0
  11280 = N 1 0
  11328 = N 0 0
  11328 = N 5 0 
  11376 = N 0 0
  11424 = N 0 48
  11520 = N 0 0
  11520 = N 1 0
  11616 = N 0 0
  11616 = N 1 0
  11808 = N 0 0
  11808 = N 1 0
  11904 = N 0 0
  11904 = N 1 0
  12096 = N 0 0
  12144 = N 0 0
  12192 = N 1 0
  12192 = N 5 0 
  12240 = N 1 0
  12288 = N 2 0
  12288 = N 5 0 
  12336 = N 2 0
  12384 = N 1 0
  12384 = N 5 0 
  12432 = N 1 0
  12480 = N 2 0
  12480 = N 5 0 
  12528 = N 2 0
  12576 = N 3 0
  12576 = N 5 0 
  12624 = N 3 0
  12672 = N 2 0
  12672 = N 5 0 
  12720 = N 2 0
  12768 = N 3 0
  12768 = N 5 0 
  12816 = N 3 0
  12864 = N 3 0
  12896 = N 4 112
  13056 = N 0 0
  13056 = N 1 0
  13056 = S 2 432
  13152 = N 0 0
  13152 = N 1 0
  13344 = N 0 0
  13344 = N 1 0
  13440 = N 0 0
  13440 = N 1 0
  14592 = N 3 0
  14624 = N 4 208
  14880 = N 0 0
  14880 = N 1 0
  15024 = N 0 0
  15024 = N 1 0
  15168 = N 3 0
  15200 = N 4 208
  15456 = N 0 0
  15456 = N 1 0
  15600 = N 0 96
  15600 = N 1 96
  15744 = N 0 144
  15744 = N 2 144
  15936 = N 1 0
  15936 = N 3 0
  16032 = N 2 0
  16032 = N 3 0
  16128 = N 3 0
  16160 = N 4 208
  16416 = N 0 0
  16416 = N 1 0
  16560 = N 0 0
  16560 = N 1 0
  16704 = N 3 0
  16736 = N 4 208
  16992 = N 0 0
  16992 = N 1 0
  17136 = N 0 96
  17136 = N 1 96
  17280 = N 2 144
  17280 = N 3 144
  17472 = N 1 0
  17472 = N 3 0
  17568 = N 0 0
  17568 = N 2 0
  17664 = N 3 0
  17696 = N 4 208
  17952 = N 0 0
  17952 = N 1 0
  18096 = N 0 0
  18096 = N 1 0
  18240 = N 3 0
  18272 = N 4 208
  18528 = N 0 0
  18528 = N 1 0
  18672 = N 0 96
  18672 = N 1 96
  18816 = N 0 144
  18816 = N 2 144
  18816 = S 2 1200
  19008 = N 1 0
  19008 = N 3 0
  19104 = N 2 0
  19104 = N 3 0
  19200 = N 1 0
  19200 = N 2 0
  19296 = N 1 0
  19296 = N 2 0
  19392 = N 1 0
  19392 = N 2 0
  19488 = N 1 0
  19488 = N 2 0
  19584 = N 1 0
  19584 = N 2 0
  19680 = N 1 0
  19680 = N 2 0
  19776 = N 1 0
  19776 = N 2 0
  19872 = N 1 0
  19872 = N 2 0
  19968 = N 1 0
  19968 = N 2 0
  20064 = N 1 0
  20064 = N 2 0
  20160 = N 1 0
  20160 = N 2 0
  20256 = N 1 0
  20256 = N 2 0
  20352 = N 1 0
  20352 = N 2 0
  20736 = N 0 0
  20736 = N 1 0
  20832 = N 0 0
  20832 = N 1 0
  21024 = N 0 0
  21024 = N 1 0
  21120 = N 0 0
  21120 = N 1 0
  21312 = N 0 0
  21360 = N 0 0
  21408 = N 1 0
  21408 = N 5 0 
  21456 = N 1 0
  21504 = N 2 0
  21504 = N 5 0 
  21552 = N 2 0
  21600 = N 1 0
  21600 = N 5 0 
  21648 = N 1 0
  21696 = N 2 0
  21696 = N 5 0 
  21744 = N 2 0
  21792 = N 3 0
  21792 = N 5 0 
  21840 = N 3 0
  21888 = N 2 0
  21888 = N 5 0 
  21936 = N 2 0
  21984 = N 3 0
  21984 = N 5 0 
  22032 = N 3 0
  22080 = N 3 48
  22176 = N 4 48
  22176 = N 5 0 
  22272 = N 0 0
  22272 = N 1 0
  22368 = N 0 0
  22368 = N 1 0
  22560 = N 0 0
  22560 = N 1 0
  22656 = N 0 0
  22656 = N 1 0
  22848 = N 2 0
  22896 = N 2 0
  22944 = N 2 0
  22992 = N 2 0
  23040 = N 3 0
  23040 = N 5 0 
  23088 = N 3 0
  23136 = N 3 0
  23184 = N 3 0
  23232 = N 2 0
  23232 = N 5 0 
  23280 = N 2 0
  23328 = N 2 0
  23376 = N 2 0
  23424 = N 1 0
  23424 = N 5 0 
  23472 = N 1 0
  23520 = N 1 0
  23568 = N 1 0
  23616 = N 0 0
  23616 = N 5 0 
  23664 = N 0 0
  23712 = N 0 48
  23808 = N 0 0
  23808 = N 1 0
  23904 = N 0 0
  23904 = N 1 0
  24096 = N 0 0
  24096 = N 1 0
  24192 = N 0 0
  24192 = N 1 0
  24384 = N 0 0
  24432 = N 0 0
  24480 = N 1 0
  24480 = N 5 0 
  24528 = N 1 0
  24576 = N 2 0
  24576 = N 5 0 
  24624 = N 2 0
  24672 = N 1 0
  24672 = N 5 0 
  24720 = N 1 0
  24768 = N 2 0
  24768 = N 5 0 
  24816 = N 2 0
  24864 = N 3 0
  24864 = N 5 0 
  24912 = N 3 0
  24960 = N 2 0
  24960 = N 5 0 
  25008 = N 2 0
  25056 = N 3 0
  25056 = N 5 0 
  25104 = N 3 0
  25152 = N 3 0
  25184 = N 4 112
  25344 = N 0 0
  25344 = N 1 0
  25440 = N 0 0
  25440 = N 1 0
  25632 = N 0 0
  25632 = N 1 0
  25728 = N 0 0
  25728 = N 1 0
  26880 = N 3 0
  26880 = S 2 1776
  26912 = N 4 208
  27168 = N 0 0
  27168 = N 1 0
  27312 = N 0 0
  27312 = N 1 0
  27456 = N 3 0
  27488 = N 4 208
  27744 = N 0 0
  27744 = N 1 0
  27888 = N 0 96
  27888 = N 1 96
  28032 = N 0 144
  28032 = N 2 144
  28224 = N 1 0
  28224 = N 3 0
  28320 = N 2 0
  28320 = N 3 0
  28416 = N 3 0
  28448 = N 4 208
  28704 = N 0 0
  28704 = N 1 0
  28848 = N 0 0
  28848 = N 1 0
  28992 = N 3 0
  29024 = N 4 208
  29280 = N 0 0
  29280 = N 1 0
  29424 = N 0 96
  29424 = N 1 96
  29568 = N 2 144
  29568 = N 3 144
  29760 = N 1 0
  29760 = N 3 0
  29856 = N 0 0
  29856 = N 2 0
  29952 = N 3 0
  29984 = N 4 208
  30240 = N 0 0
  30240 = N 1 0
  30384 = N 0 0
  30384 = N 1 0
  30528 = N 3 0
  30560 = N 4 208
  30816 = N 0 0
  30816 = N 1 0
  30960 = N 0 96
  30960 = N 1 96
  31104 = N 0 144
  31104 = N 2 144
  31296 = N 1 0
  31296 = N 3 0
  31392 = N 2 0
  31392 = N 3 0
  31488 = N 1 0
  31488 = N 2 0
  31584 = N 1 0
  31584 = N 2 0
  31680 = N 1 0
  31680 = N 2 0
  31776 = N 1 0
  31776 = N 2 0
  31872 = N 1 0
  31872 = N 2 0
  31968 = N 1 0
  31968 = N 2 0
  32064 = N 1 0
  32064 = N 2 0
  32160 = N 1 0
  32160 = N 2 0
  32256 = N 1 0
  32256 = N 2 0
  32352 = N 1 0
  32352 = N 2 0
  32448 = N 1 0
  32448 = N 2 0
  32544 = N 1 0
  32544 = N 2 0
  32640 = N 0 0
  32640 = N 1 0
  32736 = N 0 0
  32736 = N 1 0
  32832 = N 0 0
  32832 = N 1 0
  32928 = N 0 0
  32928 = N 1 0
  33024 = N 0 336
  33024 = N 1 336
  33408 = N 2 144
  33408 = N 4 144
  33600 = N 2 0
  33600 = N 4 0
  33696 = N 2 0
  33696 = N 3 0
  33696 = N 5 0 
  33744 = N 2 0
  33744 = N 4 0
  33744 = N 5 0 
  33792 = N 1 336
  33792 = N 3 336
  34176 = N 1 144
  34176 = N 2 144
  34368 = N 2 144
  34368 = N 3 144
  34560 = N 0 336
  34560 = N 1 336
  34944 = N 2 144
  34944 = N 4 144
  35136 = N 2 0
  35136 = N 4 0
  35232 = N 2 0
  35232 = N 3 0
  35232 = N 5 0 
  35280 = N 2 0
  35280 = N 4 0
  35280 = N 5 0 
  35328 = N 1 336
  35328 = N 3 336
  35712 = N 1 144
  35712 = N 2 144
  35904 = N 2 144
  35904 = N 3 144
  36096 = N 0 336
  36096 = N 1 336
  36480 = N 2 144
  36480 = N 4 144
  36672 = N 2 0
  36672 = N 4 0
  36768 = N 2 0
  36768 = N 3 0
  36768 = N 5 0 
  36816 = N 2 0
  36816 = N 4 0
  36816 = N 5 0 
  36864 = N 1 336
  36864 = N 3 336
  37248 = N 1 144
  37248 = N 2 144
  37440 = N 2 144
  37440 = N 3 144
  37632 = N 0 336
  37632 = N 1 336
  38016 = N 2 144
  38016 = N 4 144
  38208 = N 2 0
  38208 = N 4 0
  38304 = N 2 0
  38304 = N 3 0
  38304 = N 5 0 
  38352 = N 2 0
  38352 = N 4 0
  38352 = N 5 0 
  38400 = N 1 336
  38400 = N 3 336
  38400 = S 2 912
  38784 = N 1 144
  38784 = N 2 144
  38976 = N 2 144
  38976 = N 3 144
  39168 = N 0 144
  39168 = N 1 144
  39456 = N 0 0
  39456 = N 1 0
  39552 = N 1 0
  39552 = N 3 0
  39648 = N 1 0
  39648 = N 3 0
  39744 = N 2 144
  39744 = N 3 144
  39936 = N 1 144
  39936 = N 2 144
  40224 = N 1 0
  40224 = N 2 0
  40320 = N 2 96
  40320 = N 4 96
  40512 = N 2 144
  40512 = N 3 144
  40704 = N 0 720
  40704 = N 1 720
  41472 = N 0 720
  41472 = N 2 720
  42240 = N 0 144
  42240 = N 1 144
  42528 = N 0 0
  42528 = N 1 0
  42624 = N 1 0
  42624 = N 3 0
  42720 = N 1 0
  42720 = N 3 0
  42816 = N 2 144
  42816 = N 3 144
  43008 = N 1 144
  43008 = N 2 144
  43296 = N 1 0
  43296 = N 2 0
  43392 = N 2 96
  43392 = N 4 96
  43584 = N 2 144
  43584 = N 3 144
  45312 = N 0 0
  45312 = N 1 0
  45312 = S 2 1536
  45408 = N 0 0
  45408 = N 1 0
  45600 = N 0 0
  45600 = N 1 0
  45696 = N 0 0
  45696 = N 1 0
  45888 = N 0 0
  45936 = N 0 0
  45984 = N 1 0
  45984 = N 5 0 
  46032 = N 1 0
  46080 = N 2 0
  46080 = N 5 0 
  46128 = N 2 0
  46176 = N 1 0
  46176 = N 5 0 
  46224 = N 1 0
  46272 = N 2 0
  46272 = N 5 0 
  46320 = N 2 0
  46368 = N 3 0
  46368 = N 5 0 
  46416 = N 3 0
  46464 = N 2 0
  46464 = N 5 0 
  46512 = N 2 0
  46560 = N 3 0
  46560 = N 5 0 
  46608 = N 3 0
  46656 = N 4 144
  46656 = N 5 0 
  46848 = N 0 0
  46848 = N 1 0
  46944 = N 0 0
  46944 = N 1 0
  47136 = N 0 0
  47136 = N 1 0
  47232 = N 0 0
  47232 = N 1 0
  47424 = N 2 0
  47472 = N 2 0
  47520 = N 2 0
  47568 = N 2 0
  47616 = N 3 0
  47616 = N 5 0 
  47664 = N 3 0
  47712 = N 3 0
  47760 = N 3 0
  47808 = N 2 0
  47808 = N 5 0 
  47856 = N 2 0
  47904 = N 2 0
  47952 = N 2 0
  48000 = N 1 0
  48000 = N 5 0 
  48048 = N 1 0
  48096 = N 1 0
  48144 = N 1 0
  48192 = N 0 0
  48192 = N 5 0 
  48240 = N 0 0
  48288 = N 0 48
  48384 = N 0 0
  48384 = N 1 0
  48480 = N 0 0
  48480 = N 1 0
  48672 = N 0 0
  48672 = N 1 0
  48768 = N 0 0
  48768 = N 1 0
  48960 = N 0 0
  49008 = N 0 0
  49056 = N 1 0
  49056 = N 5 0 
  49104 = N 1 0
  49152 = N 2 0
  49152 = N 5 0 
  49200 = N 2 0
  49248 = N 1 0
  49248 = N 5 0 
  49296 = N 1 0
  49344 = N 2 0
  49344 = N 5 0 
  49392 = N 2 0
  49440 = N 3 0
  49440 = N 5 0 
  49488 = N 3 0
  49536 = N 2 0
  49536 = N 5 0 
  49584 = N 2 0
  49632 = N 3 0
  49632 = N 5 0 
  49680 = N 3 0
  49728 = N 3 0
  49760 = N 4 112
  49920 = N 0 0
  49920 = N 1 0
  50016 = N 0 0
  50016 = N 1 0
  50208 = N 0 0
  50208 = N 1 0
  50304 = N 0 0
  50304 = N 1 0
  51456 = N 3 0
  51488 = N 4 208
  51744 = N 0 0
  51744 = N 1 0
  51888 = N 0 0
  51888 = N 1 0
  52032 = N 3 0
  52064 = N 4 208
  52320 = N 0 0
  52320 = N 1 0
  52464 = N 0 96
  52464 = N 1 96
  52608 = N 0 144
  52608 = N 2 144
  52800 = N 1 0
  52800 = N 3 0
  52896 = N 2 0
  52896 = N 3 0
  52992 = N 3 0
  53024 = N 4 208
  53280 = N 0 0
  53280 = N 1 0
  53424 = N 0 0
  53424 = N 1 0
  53568 = N 3 0
  53600 = N 4 208
  53856 = N 0 0
  53856 = N 1 0
  54000 = N 0 96
  54000 = N 1 96
  54144 = N 2 144
  54144 = N 3 144
  54336 = N 1 0
  54336 = N 3 0
  54432 = N 0 0
  54432 = N 2 0
  54528 = N 3 0
  54528 = S 2 1584
  54560 = N 4 208
  54816 = N 0 0
  54816 = N 1 0
  54960 = N 0 0
  54960 = N 1 0
  55104 = N 3 0
  55136 = N 4 208
  55392 = N 0 0
  55392 = N 1 0
  55536 = N 0 96
  55536 = N 1 96
  55680 = N 0 144
  55680 = N 2 144
  55872 = N 1 0
  55872 = N 3 0
  55968 = N 2 0
  55968 = N 3 0
  56064 = N 1 0
  56064 = N 2 0
  56160 = N 1 0
  56160 = N 2 0
  56256 = N 1 0
  56256 = N 2 0
  56352 = N 1 0
  56352 = N 2 0
  56448 = N 1 0
  56448 = N 2 0
  56544 = N 1 0
  56544 = N 2 0
  56640 = N 1 0
  56640 = N 2 0
  56736 = N 1 0
  56736 = N 2 0
  56832 = N 1 0
  56832 = N 2 0
  56928 = N 1 0
  56928 = N 2 0
  57024 = N 1 0
  57024 = N 2 0
  57120 = N 1 0
  57120 = N 2 0
  57216 = N 0 0
  57216 = N 1 0
  57312 = N 0 0
  57312 = N 1 0
  57408 = N 0 0
  57408 = N 1 0
  57504 = N 0 0
  57504 = N 1 0
  57600 = N 0 336
  57600 = N 1 336
  57984 = N 2 144
  57984 = N 4 144
  58176 = N 2 0
  58176 = N 4 0
  58272 = N 2 0
  58272 = N 3 0
  58272 = N 5 0 
  58320 = N 2 0
  58320 = N 4 0
  58320 = N 5 0 
  58368 = N 1 336
  58368 = N 3 336
  58752 = N 1 144
  58752 = N 2 144
  58944 = N 2 144
  58944 = N 3 144
  59136 = N 0 336
  59136 = N 1 336
  59520 = N 2 144
  59520 = N 4 144
  59712 = N 2 0
  59712 = N 4 0
  59808 = N 2 0
  59808 = N 3 0
  59808 = N 5 0 
  59856 = N 2 0
  59856 = N 4 0
  59856 = N 5 0 
  59904 = N 1 336
  59904 = N 3 336
  60288 = N 1 144
  60288 = N 2 144
  60480 = N 2 144
  60480 = N 3 144
  60672 = N 0 336
  60672 = N 1 336
  61056 = N 2 144
  61056 = N 4 144
  61248 = N 2 0
  61248 = N 4 0
  61344 = N 2 0
  61344 = N 3 0
  61344 = N 5 0 
  61392 = N 2 0
  61392 = N 4 0
  61392 = N 5 0 
  61440 = N 1 336
  61440 = N 3 336
  61824 = N 1 144
  61824 = N 2 144
  62016 = N 2 144
  62016 = N 3 144
  62208 = N 0 336
  62208 = N 1 336
  62592 = N 2 144
  62592 = N 4 144
  62784 = N 2 0
  62784 = N 4 0
  62880 = N 2 0
  62880 = N 3 0
  62880 = N 5 0 
  62928 = N 2 0
  62928 = N 4 0
  62928 = N 5 0 
  62976 = N 1 336
  62976 = N 3 336
  63360 = N 1 144
  63360 = N 2 144
  63552 = N 2 144
  63552 = N 3 144
  63744 = N 0 144
  63744 = N 1 144
  64032 = N 0 0
  64032 = N 1 0
  64128 = N 1 0
  64128 = N 3 0
  64224 = N 1 0
  64224 = N 3 0
  64320 = N 2 144
  64320 = N 3 144
  64512 = N 1 144
  64512 = N 2 144
  64512 = S 2 1488
  64800 = N 1 0
  64800 = N 2 0
  64896 = N 2 144
  64896 = N 4 144
  65088 = N 2 144
  65088 = N 3 144
  65280 = N 0 720
  65280 = N 1 720
  66048 = N 0 720
  66048 = N 2 720
  66816 = N 0 144
  66816 = N 1 144
  67104 = N 0 0
  67104 = N 1 0
  67200 = N 1 0
  67200 = N 3 0
  67296 = N 1 0
  67296 = N 3 0
  67392 = N 2 144
  67392 = N 3 144
  67584 = N 1 144
  67584 = N 2 144
  67872 = N 1 0
  67872 = N 2 0
  67968 = N 2 96
  67968 = N 4 96
  68160 = N 2 144
  68160 = N 3 144
  68352 = N 0 720
  68352 = N 1 720
  69120 = N 0 720
  69120 = N 2 720
  69888 = N 4 0
  69888 = E solo
  69920 = N 3 0
  69952 = N 2 0
  69984 = N 0 0
  70016 = N 2 0
  70048 = N 3 0
  70080 = N 4 0
  70112 = N 3 0
  70144 = N 2 0
  70176 = N 0 0
  70208 = N 2 0
  70240 = N 3 0
  70272 = N 4 0
  70304 = N 3 0
  70336 = N 2 0
  70368 = N 0 0
  70400 = N 2 0
  70432 = N 3 0
  70464 = N 4 0
  70496 = N 3 0
  70528 = N 2 0
  70560 = N 0 0
  70592 = N 2 0
  70624 = N 3 0
  70656 = N 3 0
  70688 = N 2 0
  70720 = N 1 0
  70752 = N 0 0
  70784 = N 1 0
  70816 = N 2 0
  70848 = N 3 0
  70880 = N 2 0
  70912 = N 1 0
  70944 = N 0 0
  70976 = N 1 0
  71008 = N 2 0
  71040 = N 3 0
  71072 = N 2 0
  71104 = N 1 0
  71136 = N 0 0
  71168 = N 1 0
  71200 = N 2 0
  71232 = N 3 0
  71264 = N 2 0
  71296 = N 1 0
  71328 = N 0 0
  71360 = N 1 0
  71392 = N 2 0
  71424 = N 4 0
  71456 = N 3 0
  71488 = N 2 0
  71520 = N 1 0
  71552 = N 2 0
  71584 = N 3 0
  71616 = N 4 0
  71648 = N 3 0
  71680 = N 2 0
  71712 = N 1 0
  71744 = N 2 0
  71776 = N 3 0
  71808 = N 4 0
  71840 = N 3 0
  71872 = N 2 0
  71904 = N 1 0
  71936 = N 2 0
  71968 = N 3 0
  72000 = N 4 0
  72032 = N 3 0
  72064 = N 2 0
  72096 = N 1 0
  72128 = N 2 0
  72160 = N 3 0
  72192 = N 3 0
  72224 = N 2 0
  72256 = N 1 0
  72288 = N 0 0
  72320 = N 1 0
  72352 = N 2 0
  72384 = N 3 0
  72416 = N 2 0
  72448 = N 1 0
  72480 = N 0 0
  72512 = N 1 0
  72544 = N 2 0
  72576 = N 4 0
  72608 = N 3 0
  72640 = N 2 0
  72672 = N 1 0
  72704 = N 2 0
  72736 = N 3 0
  72768 = N 4 128
  72960 = N 4 0
  72960 = S 2 800
  72992 = N 3 0
  73024 = N 2 0
  73056 = N 0 0
  73088 = N 2 0
  73120 = N 3 0
  73152 = N 4 0
  73184 = N 3 0
  73216 = N 2 0
  73248 = N 0 0
  73280 = N 2 0
  73312 = N 3 0
  73344 = N 4 0
  73376 = N 3 0
  73408 = N 2 0
  73440 = N 0 0
  73472 = N 2 0
  73504 = N 3 0
  73536 = N 4 0
  73568 = N 3 0
  73600 = N 2 0
  73632 = N 0 0
  73664 = N 2 0
  73696 = N 3 0
  73728 = N 3 0
  73760 = N 2 0
  73792 = N 1 0
  73824 = N 0 0
  73856 = N 1 0
  73888 = N 2 0
  73920 = N 3 0
  73952 = N 2 0
  73984 = N 1 0
  74016 = N 0 0
  74048 = N 1 0
  74080 = N 2 0
  74112 = N 3 0
  74144 = N 2 0
  74176 = N 1 0
  74208 = N 0 0
  74240 = N 1 0
  74272 = N 2 0
  74304 = N 3 0
  74336 = N 2 0
  74368 = N 1 0
  74400 = N 0 0
  74432 = N 1 0
  74464 = N 2 0
  74496 = N 4 0
  74528 = N 3 0
  74560 = N 2 0
  74592 = N 1 0
  74624 = N 2 0
  74656 = N 3 0
  74688 = N 4 0
  74720 = N 3 0
  74752 = N 2 0
  74784 = N 1 0
  74816 = N 2 0
  74848 = N 3 0
  74880 = N 4 0
  74912 = N 3 0
  74944 = N 2 0
  74976 = N 1 0
  75008 = N 2 0
  75040 = N 3 0
  75072 = N 4 0
  75104 = N 3 0
  75136 = N 2 0
  75168 = N 1 0
  75200 = N 2 0
  75232 = N 3 0
  75264 = N 3 0
  75296 = N 2 0
  75328 = N 1 0
  75360 = N 0 0
  75392 = N 1 0
  75424 = N 2 0
  75456 = N 3 0
  75488 = N 2 0
  75520 = N 1 0
  75552 = N 0 0
  75584 = N 1 0
  75616 = N 2 0
  75648 = N 4 0
  75680 = N 3 0
  75712 = N 2 0
  75744 = N 1 0
  75776 = N 2 0
  75808 = N 3 0
  75840 = N 4 144
  75840 = E soloend
  76032 = N 0 0
  76064 = N 1 0
  76128 = N 2 0
  76128 = N 5 0 
  76224 = N 3 0
  76320 = N 1 0
  76416 = N 2 0
  76512 = N 3 0
  76608 = N 4 144
  76800 = N 1 0
  76896 = N 2 0
  76992 = N 3 0
  77088 = N 2 0
  77184 = N 3 0
  77216 = N 4 112
  77376 = N 3 144
  77568 = N 4 0
  77664 = N 3 0
  77760 = N 2 0
  77856 = N 1 0
  77952 = N 0 0
  78048 = N 1 0
  78144 = N 3 0
  78240 = N 2 0
  78336 = N 4 0
  78432 = N 3 0
  78528 = N 2 0
  78624 = N 1 0
  78720 = N 2 0
  78816 = N 0 0
  78912 = N 3 0
  79008 = N 2 0
  79104 = N 0 0
  79136 = N 1 0
  79200 = N 2 0
  79200 = N 5 0 
  79296 = N 3 0
  79392 = N 1 0
  79488 = N 2 0
  79584 = N 3 0
  79680 = N 4 144
  79872 = N 1 0
  79968 = N 2 0
  80064 = N 3 0
  80160 = N 2 0
  80256 = N 3 0
  80288 = N 4 112
  80448 = N 3 144
  80640 = N 4 0
  80640 = S 2 1488
  80736 = N 3 0
  80832 = N 2 0
  80928 = N 1 0
  81024 = N 0 0
  81120 = N 1 0
  81216 = N 2 0
  81312 = N 3 0
  81408 = N 4 0
  81504 = N 3 0
  81600 = N 2 0
  81696 = N 1 0
  81792 = N 2 0
  81888 = N 0 0
  81984 = N 3 0
  82080 = N 2 0
  82176 = N 0 0
  82208 = N 1 0
  82272 = N 2 0
  82272 = N 5 0 
  82368 = N 3 0
  82464 = N 1 0
  82560 = N 2 0
  82656 = N 3 0
  82752 = N 4 144
  82944 = N 1 0
  83040 = N 2 0
  83136 = N 3 0
  83232 = N 2 0
  83328 = N 3 0
  83360 = N 4 112
  83520 = N 3 144
  83712 = N 4 0
  83808 = N 3 0
  83904 = N 2 0
  84000 = N 1 0
  84096 = N 0 0
  84192 = N 1 0
  84288 = N 3 0
  84384 = N 2 0
  84480 = N 4 0
  84576 = N 3 0
  84672 = N 2 0
  84768 = N 1 0
  84864 = N 2 0
  84960 = N 0 0
  85056 = N 3 0
  85152 = N 2 0
  85248 = N 0 0
  85280 = N 1 0
  85344 = N 2 0
  85344 = N 5 0 
  85440 = N 3 0
  85536 = N 1 0
  85632 = N 2 0
  85728 = N 3 0
  85824 = N 4 144
  86016 = N 1 0
  86112 = N 2 0
  86208 = N 3 0
  86304 = N 2 0
  86400 = N 3 0
  86432 = N 4 112
  86592 = N 3 144
  86784 = N 4 0
  86880 = N 3 0
  86976 = N 2 0
  87072 = N 1 0
  87168 = N 0 0
  87264 = N 1 0
  87360 = N 2 0
  87456 = N 3 0
  87552 = N 4 0
  87648 = N 3 0
  87744 = N 2 0
  87840 = N 1 0
  87936 = N 2 0
  88032 = N 0 0
  88128 = N 3 0
  88224 = N 2 0
  88320 = N 3 0
  88352 = N 4 208
  88608 = N 3 0
  88640 = N 4 208
  88896 = N 3 0
  88928 = N 4 208
  89184 = N 3 0
  89216 = N 4 208
  89472 = N 3 0
  89504 = N 4 112
  89664 = N 1 0
  89664 = N 3 0
  89760 = N 2 0
  89760 = N 3 0
  89856 = N 3 0
  89856 = S 2 1488
  89888 = N 4 208
  90144 = N 3 0
  90176 = N 4 192
  90432 = N 3 0
  90464 = N 4 208
  90720 = N 3 0
  90752 = N 4 208
  91008 = N 1 144
  91008 = N 2 144
  91200 = N 0 0
  91200 = N 2 0
  91296 = N 0 0
  91296 = N 1 0
  91392 = N 3 0
  91424 = N 4 208
  91680 = N 3 0
  91712 = N 4 208
  91968 = N 3 0
  92000 = N 4 208
  92256 = N 3 0
  92288 = N 4 208
  92544 = N 3 0
  92576 = N 4 112
  92736 = N 1 0
  92736 = N 3 0
  92832 = N 2 0
  92832 = N 3 0
  92928 = N 3 0
  92960 = N 4 208
  93216 = N 3 0
  93248 = N 4 192
  93504 = N 0 912
  93504 = N 1 912
  94464 = N 0 336
  94464 = N 1 336
  94848 = N 2 144
  94848 = N 4 144
  95040 = N 2 0
  95040 = N 4 0
  95136 = N 2 0
  95136 = N 3 0
  95136 = N 5 0 
  95184 = N 2 0
  95184 = N 4 0
  95184 = N 5 0 
  95232 = N 1 336
  95232 = N 3 336
  95616 = N 1 144
  95616 = N 2 144
  95808 = N 2 144
  95808 = N 3 144
  96000 = N 0 336
  96000 = N 1 336
  96384 = N 2 144
  96384 = N 4 144
  96576 = N 2 0
  96576 = N 4 0
  96672 = N 2 0
  96672 = N 3 0
  96672 = N 5 0 
  96720 = N 2 0
  96720 = N 4 0
  96720 = N 5 0 
  96768 = N 1 336
  96768 = N 3 336
  97152 = N 1 144
  97152 = N 2 144
  97344 = N 2 144
  97344 = N 3 144
  97536 = N 0 336
  97536 = N 1 336
  97920 = N 2 144
  97920 = N 4 144
  98112 = N 2 0
  98112 = N 4 0
  98208 = N 2 0
  98208 = N 3 0
  98208 = N 5 0 
  98256 = N 2 0
  98256 = N 4 0
  98256 = N 5 0 
  98304 = N 1 336
  98304 = N 3 336
  98688 = N 1 144
  98688 = N 2 144
  98880 = N 2 144
  98880 = N 3 144
  99072 = N 0 336
  99072 = N 1 336
  99072 = S 2 1680
  99456 = N 2 144
  99456 = N 4 144
  99648 = N 2 0
  99648 = N 4 0
  99744 = N 2 0
  99744 = N 3 0
  99744 = N 5 0 
  99792 = N 2 0
  99792 = N 4 0
  99792 = N 5 0 
  99840 = N 1 336
  99840 = N 3 336
  100224 = N 1 144
  100224 = N 2 144
  100416 = N 2 144
  100416 = N 3 144
  100608 = N 0 144
  100608 = N 1 144
  100896 = N 0 0
  100896 = N 1 0
  100992 = N 1 0
  100992 = N 3 0
  101088 = N 1 0
  101088 = N 3 0
  101184 = N 2 144
  101184 = N 3 144
  101376 = N 1 144
  101376 = N 2 144
  101664 = N 1 0
  101664 = N 2 0
  101760 = N 2 144
  101760 = N 4 144
  101952 = N 2 144
  101952 = N 3 144
  102144 = N 0 720
  102144 = N 1 720
  102912 = N 0 720
  102912 = N 2 720
  103680 = N 0 144
  103680 = N 1 144
  103968 = N 0 0
  103968 = N 1 0
  104064 = N 1 0
  104064 = N 3 0
  104160 = N 1 0
  104160 = N 3 0
  104256 = N 2 144
  104256 = N 3 144
  104448 = N 1 144
  104448 = N 2 144
  104736 = N 1 0
  104736 = N 2 0
  104832 = N 2 96
  104832 = N 4 96
  105024 = N 2 144
  105024 = N 3 144
  106752 = N 0 0
  106752 = N 1 0
  106752 = S 2 1488
  106848 = N 0 0
  106848 = N 1 0
  107040 = N 0 0
  107040 = N 1 0
  107136 = N 0 0
  107136 = N 1 0
  107328 = N 4 0
  107328 = N 6 0 
  107424 = N 1 0
  107424 = N 6 0 
  107520 = N 4 0
  107520 = N 6 0 
  107616 = N 2 0
  107616 = N 6 0 
  107712 = N 4 0
  107712 = N 6 0 
  107808 = N 1 0
  107808 = N 6 0 
  107904 = N 4 336
  107904 = N 6 0 
  108288 = N 0 0
  108288 = N 1 0
  108384 = N 0 0
  108384 = N 1 0
  108576 = N 0 0
  108576 = N 1 0
  108672 = N 0 0
  108672 = N 1 0
  108864 = N 2 96
  108864 = N 6 0 
  109008 = N 1 0
  109008 = N 6 0 
  109056 = N 0 720
  109056 = N 6 0 
  109344 = N 3 432
  109344 = N 6 0 
  109824 = N 0 0
  109824 = N 1 0
  109920 = N 0 0
  109920 = N 1 0
  110112 = N 0 0
  110112 = N 1 0
  110208 = N 0 0
  110208 = N 1 0
  110400 = N 4 0
  110400 = N 6 0 
  110496 = N 1 0
  110496 = N 6 0 
  110592 = N 4 0
  110592 = N 6 0 
  110688 = N 2 0
  110688 = N 6 0 
  110784 = N 4 0
  110784 = N 6 0 
  110880 = N 1 0
  110880 = N 6 0 
  110976 = N 4 336
  110976 = N 6 0 
  111360 = N 0 0
  111360 = N 1 0
  111456 = N 0 0
  111456 = N 1 0
  111648 = N 0 0
  111648 = N 1 0
  111744 = N 0 0
  111744 = N 1 0
  111936 = N 2 96
  111936 = N 6 0 
  112080 = N 1 0
  112080 = N 6 0 
  112128 = N 0 720
  112128 = N 6 0 
  112416 = N 3 432
  112416 = N 6 0 
  112896 = N 0 0
  112896 = N 1 0
  112992 = N 0 0
  112992 = N 1 0
  113184 = N 0 0
  113184 = N 1 0
  113280 = N 0 0
  113280 = N 1 0
  113472 = N 4 0
  113472 = N 6 0 
  113568 = N 1 0
  113568 = N 6 0 
  113664 = N 4 0
  113664 = N 6 0 
  113760 = N 2 0
  113760 = N 6 0 
  113856 = N 4 0
  113856 = N 6 0 
  113952 = N 1 0
  113952 = N 6 0 
  114048 = N 4 336
  114048 = N 6 0 
  114432 = N 0 0
  114432 = N 1 0
  114528 = N 0 0
  114528 = N 1 0
  114720 = N 0 0
  114720 = N 1 0
  114816 = N 0 0
  114816 = N 1 0
  115008 = N 2 96
  115008 = N 6 0 
  115152 = N 1 0
  115152 = N 6 0 
  115200 = N 0 720
  115200 = N 6 0 
  115488 = N 3 432
  115488 = N 6 0 
  115968 = N 0 0
  115968 = N 1 0
  116064 = N 0 0
  116064 = N 1 0
  116256 = N 0 0
  116256 = N 1 0
  116352 = N 0 0
  116352 = N 1 0
  116544 = N 4 0
  116544 = N 6 0 
  116640 = N 1 0
  116640 = N 6 0 
  116736 = N 4 0
  116736 = N 6 0 
  116832 = N 2 0
  116832 = N 6 0 
  116928 = N 4 0
  116928 = N 6 0 
  117024 = N 1 0
  117024 = N 6 0 
  117120 = N 4 336
  117120 = N 6 0 
  117504 = N 0 0
  117504 = N 1 0
  117600 = N 0 0
  117600 = N 1 0
  117792 = N 0 0
  117792 = N 1 0
  117888 = N 0 0
  117888 = N 1 0
}
