[Song]
{
  Name = "Pretty on the Outside"
  Artist = "Bullet for My Valentine"
  Charter = "Angevil"
  Album = "Fever"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metalcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 218672
  1536 = TS 6
  1536 = B 203000
  19968 = B 205000
  40704 = B 203000
  59136 = B 205000
  70656 = B 203000
}
[Events]
{
  1536 = E "section Intro"
  6144 = E "section Main Riff"
  8928 = E "phrase_start"
  8992 = E "lyric Whoa="
  9568 = E "lyric oh="
  10144 = E "lyric oh="
  10720 = E "lyric oh"
  11328 = E "phrase_end"
  13536 = E "phrase_start"
  13600 = E "lyric Whoa="
  14176 = E "lyric oh="
  14752 = E "lyric oh="
  15328 = E "lyric oh"
  15744 = E "phrase_end"
  18144 = E "phrase_start"
  18208 = E "lyric Whoa="
  18784 = E "lyric oh="
  19360 = E "lyric oh"
  19968 = E "phrase_end"
  19968 = E "section Pre-Verse 1"
  22176 = E "phrase_start"
  22240 = E "lyric So"
  22272 = E "section Verse 1"
  22432 = E "lyric you"
  22528 = E "lyric want"
  22720 = E "lyric to"
  22816 = E "lyric play"
  23392 = E "lyric games"
  23584 = E "lyric with"
  23776 = E "lyric my"
  23968 = E "lyric head?"
  24096 = E "phrase_start"
  24160 = E "lyric But"
  24352 = E "lyric you"
  24544 = E "lyric make"
  24672 = E "lyric me"
  24832 = E "lyric fall"
  24960 = E "lyric a-"
  25120 = E "lyric part"
  25536 = E "phrase_start"
  25600 = E "lyric I"
  25696 = E "lyric wish"
  25888 = E "lyric that"
  25984 = E "lyric I"
  26080 = E "lyric was"
  26272 = E "lyric dead"
  26336 = E "phrase_start"
  26400 = E "lyric I"
  26560 = E "lyric just"
  26752 = E "lyric can't"
  27040 = E "lyric be-"
  27136 = E "lyric lieve"
  27232 = E "lyric I"
  27424 = E "lyric fell"
  27840 = E "phrase_start"
  27904 = E "lyric For"
  28000 = E "lyric such"
  28096 = E "lyric a"
  28288 = E "lyric black-"
  28384 = E "lyric ened"
  28544 = E "lyric heart"
  28992 = E "phrase_start"
  29056 = E "lyric You"
  29152 = E "lyric played"
  29344 = E "lyric me"
  29440 = E "lyric for"
  29568 = E "lyric a"
  29728 = E "lyric fool"
  30208 = E "lyric and"
  30304 = E "lyric used"
  30464 = E "lyric me"
  30592 = E "lyric from"
  30688 = E "lyric the"
  30880 = E "lyric start"
  31392 = E "phrase_start"
  31456 = E "lyric Fuck"
  31648 = E "lyric you!"
  32032 = E "lyric (Fuck"
  32224 = E "lyric you!)"
  33312 = E "phrase_start"
  33376 = E "lyric I"
  33536 = E "lyric just"
  33728 = E "lyric want"
  33888 = E "lyric to"
  33984 = E "lyric know"
  34208 = E "lyric the"
  34304 = E "lyric truth"
  34464 = E "phrase_start"
  34528 = E "lyric But"
  34720 = E "lyric the"
  34880 = E "lyric words"
  35072 = E "lyric from"
  35264 = E "lyric your"
  35456 = E "lyric mouth"
  35680 = E "lyric they"
  35872 = E "lyric just"
  36032 = E "lyric cloud"
  36672 = E "phrase_start"
  36736 = E "lyric All"
  37024 = E "lyric the"
  37216 = E "lyric neg-"
  37408 = E "lyric a-"
  37504 = E "lyric tiv-"
  37664 = E "lyric i-"
  37760 = E "lyric ty,"
  38368 = E "lyric forc-"
  38560 = E "lyric es"
  38752 = E "lyric me"
  38912 = E "lyric down"
  39136 = E "lyric in-"
  39264 = E "lyric to"
  39456 = E "lyric (si-"
  39648 = E "lyric lence)"
  39840 = E "phrase_start"
  39904 = E "lyric But"
  40064 = E "lyric still"
  40256 = E "lyric I"
  40448 = E "lyric can"
  40640 = E "lyric dream"
  40704 = E "section Pre-Chorus 1"
  41760 = E "phrase_start"
  41824 = E "lyric I"
  41984 = E "lyric want"
  42208 = E "lyric to"
  42304 = E "lyric know"
  42912 = E "phrase_start"
  42976 = E "lyric I"
  43168 = E "lyric want"
  43360 = E "lyric to"
  43552 = E "lyric know"
  44064 = E "phrase_start"
  44128 = E "lyric If"
  44704 = E "lyric I"
  45248 = E "lyric tear"
  45312 = E "section Chorus 1"
  45504 = E "lyric you"
  45600 = E "lyric o-"
  45760 = E "lyric pen"
  45856 = E "lyric wide,"
  46432 = E "lyric take"
  46624 = E "lyric a"
  46720 = E "lyric look"
  46912 = E "lyric in-"
  47008 = E "lyric side"
  47136 = E "phrase_start"
  47200 = E "lyric Are"
  47392 = E "lyric you"
  47584 = E "lyric pret-"
  47840 = E "lyric ty?"
  48672 = E "phrase_start"
  48736 = E "lyric Can"
  49312 = E "lyric I"
  49888 = E "lyric get"
  50080 = E "lyric in-"
  50176 = E "lyric side"
  50368 = E "lyric your"
  50464 = E "lyric mind,"
  51040 = E "lyric see"
  51232 = E "lyric what"
  51360 = E "lyric I"
  51488 = E "lyric can"
  51584 = E "lyric find?"
  51744 = E "phrase_start"
  51808 = E "lyric Are"
  52000 = E "lyric you"
  52192 = E "lyric pret-"
  52448 = E "lyric ty?"
  53280 = E "phrase_start"
  53344 = E "lyric So"
  53920 = E "lyric just"
  54496 = E "lyric take"
  54624 = E "lyric off"
  54784 = E "lyric that"
  54976 = E "lyric dis-"
  55072 = E "lyric guise"
  55584 = E "phrase_start"
  55648 = E "lyric Eve-"
  55840 = E "lyric ry-"
  55936 = E "lyric one"
  56224 = E "lyric knows"
  56416 = E "lyric that"
  56608 = E "lyric you're"
  56800 = E "lyric on-"
  57088 = E "lyric ly"
  57888 = E "phrase_start"
  57952 = E "lyric Pret-"
  58048 = E "lyric ty"
  58272 = E "lyric on"
  58432 = E "lyric the"
  58528 = E "lyric out-"
  58816 = E "lyric side"
  59136 = E "phrase_end"
  59136 = E "section Pre-Verse 2"
  61344 = E "phrase_start"
  61408 = E "lyric Now"
  61440 = E "section Verse 2"
  61536 = E "lyric I"
  61696 = E "lyric fuck-"
  61824 = E "lyric ing"
  61984 = E "lyric hate"
  62176 = E "lyric you,"
  62464 = E "lyric with"
  62560 = E "lyric all"
  62752 = E "lyric of"
  62912 = E "lyric my"
  63136 = E "lyric heart"
  63552 = E "phrase_start"
  63616 = E "lyric So"
  63712 = E "lyric just"
  63904 = E "lyric dis-"
  64096 = E "lyric ap-"
  64288 = E "lyric pear,"
  64704 = E "lyric and"
  64832 = E "lyric nev-"
  64928 = E "lyric er"
  65152 = E "lyric will"
  65248 = E "lyric I"
  65440 = E "lyric fear"
  65632 = E "lyric for"
  65824 = E "lyric my"
  66016 = E "lyric life"
  66720 = E "phrase_start"
  66784 = E "lyric I"
  66944 = E "lyric just"
  67136 = E "lyric want"
  67328 = E "lyric to"
  67424 = E "lyric be"
  67616 = E "lyric a-"
  67712 = E "lyric lone"
  68160 = E "phrase_start"
  68224 = E "lyric And"
  68320 = E "lyric nev-"
  68448 = E "lyric er,"
  68704 = E "lyric no"
  68896 = E "lyric nev-"
  68992 = E "lyric er,"
  69280 = E "lyric will"
  69472 = E "lyric I"
  69664 = E "lyric be"
  69856 = E "lyric un="
  70048 = E "lyric hap-"
  70240 = E "lyric py"
  70432 = E "lyric a-"
  70624 = E "lyric lone"
  70656 = E "section Pre-Chorus 2"
  71712 = E "phrase_start"
  71776 = E "lyric I"
  71936 = E "lyric want"
  72160 = E "lyric to"
  72256 = E "lyric know"
  72864 = E "phrase_start"
  72928 = E "lyric I"
  73120 = E "lyric want"
  73312 = E "lyric to"
  73504 = E "lyric know"
  74016 = E "phrase_start"
  74080 = E "lyric If"
  74656 = E "lyric I"
  75200 = E "lyric tear"
  75264 = E "section Chorus 2"
  75456 = E "lyric you"
  75552 = E "lyric o-"
  75712 = E "lyric pen"
  75808 = E "lyric wide,"
  76384 = E "lyric take"
  76576 = E "lyric a"
  76672 = E "lyric look"
  76864 = E "lyric in-"
  76960 = E "lyric side"
  77088 = E "phrase_start"
  77152 = E "lyric Are"
  77344 = E "lyric you"
  77536 = E "lyric pret-"
  77792 = E "lyric ty?"
  78624 = E "phrase_start"
  78688 = E "lyric Can"
  79264 = E "lyric I"
  79840 = E "lyric get"
  80032 = E "lyric in-"
  80128 = E "lyric side"
  80320 = E "lyric your"
  80416 = E "lyric mind,"
  80992 = E "lyric see"
  81184 = E "lyric what"
  81312 = E "lyric I"
  81440 = E "lyric can"
  81536 = E "lyric find?"
  81696 = E "phrase_start"
  81760 = E "lyric Are"
  81952 = E "lyric you"
  82144 = E "lyric pret-"
  82400 = E "lyric ty?"
  83232 = E "phrase_start"
  83296 = E "lyric So"
  83872 = E "lyric just"
  84448 = E "lyric take"
  84576 = E "lyric off"
  84736 = E "lyric that"
  84928 = E "lyric dis-"
  85024 = E "lyric guise"
  85536 = E "phrase_start"
  85600 = E "lyric Eve-"
  85792 = E "lyric ry-"
  85888 = E "lyric one"
  86176 = E "lyric knows"
  86368 = E "lyric that"
  86560 = E "lyric you're"
  86752 = E "lyric on-"
  87040 = E "lyric ly"
  87840 = E "phrase_start"
  87904 = E "lyric Pret-"
  88000 = E "lyric ty"
  88224 = E "lyric on"
  88384 = E "lyric the"
  88480 = E "lyric out-"
  88768 = E "lyric side"
  89088 = E "phrase_end"
  89088 = E "section Bridge a"
  92064 = E "phrase_start"
  92128 = E "lyric You're"
  92288 = E "lyric so"
  92512 = E "lyric pret-"
  92704 = E "lyric ty"
  92800 = E "lyric on"
  92992 = E "lyric the"
  93088 = E "lyric out-"
  93376 = E "lyric side"
  93696 = E "phrase_end"
  96672 = E "phrase_start"
  96736 = E "lyric You're"
  96896 = E "lyric so"
  97120 = E "lyric pret-"
  97312 = E "lyric ty"
  97408 = E "lyric on"
  97600 = E "lyric the"
  97696 = E "lyric out-"
  97984 = E "lyric side"
  98208 = E "phrase_start"
  98272 = E "lyric So"
  98304 = E "section Bridge b"
  98464 = E "lyric you"
  98560 = E "lyric want"
  98752 = E "lyric to"
  98848 = E "lyric play"
  99424 = E "lyric games"
  99616 = E "lyric with"
  99808 = E "lyric my"
  100000 = E "lyric head"
  100128 = E "phrase_start"
  100192 = E "lyric But"
  100384 = E "lyric you"
  100576 = E "lyric make"
  100768 = E "lyric me"
  100864 = E "lyric fall"
  101056 = E "lyric a-"
  101152 = E "lyric part"
  101568 = E "phrase_start"
  101632 = E "lyric And"
  101728 = E "lyric wish"
  101920 = E "lyric that"
  102016 = E "lyric I"
  102208 = E "lyric was"
  102304 = E "lyric dead"
  102816 = E "phrase_start"
  102880 = E "lyric Can't"
  103072 = E "lyric be-"
  103168 = E "lyric lieve"
  103360 = E "lyric I"
  103456 = E "lyric fell"
  103936 = E "lyric for"
  104032 = E "lyric such"
  104128 = E "lyric a"
  104320 = E "lyric black-"
  104416 = E "lyric ened"
  104608 = E "lyric heart"
  105024 = E "phrase_start"
  105088 = E "lyric You"
  105184 = E "lyric played"
  105344 = E "lyric me"
  105440 = E "lyric for"
  105664 = E "lyric a"
  105760 = E "lyric fool"
  105952 = E "lyric and"
  106144 = E "lyric just"
  106336 = E "lyric used"
  106528 = E "lyric me"
  106624 = E "lyric from"
  106816 = E "lyric the"
  106912 = E "lyric start"
  107520 = E "section Bridge c"
  108192 = E "phrase_start"
  108256 = E "lyric I"
  108448 = E "lyric just"
  108640 = E "lyric want"
  108832 = E "lyric to"
  108928 = E "lyric know"
  109120 = E "lyric the"
  109216 = E "lyric truth"
  109408 = E "lyric (but"
  109600 = E "lyric the"
  109792 = E "lyric words"
  109984 = E "lyric from"
  110176 = E "lyric your"
  110368 = E "lyric mouth!)"
  110496 = E "phrase_start"
  110560 = E "lyric All"
  110752 = E "lyric your"
  110944 = E "lyric neg-"
  111136 = E "lyric a-"
  111232 = E "lyric tiv-"
  111424 = E "lyric i-"
  111520 = E "lyric ty"
  111712 = E "lyric (you"
  111904 = E "lyric keep"
  112096 = E "lyric forc-"
  112288 = E "lyric ing"
  112480 = E "lyric me"
  112672 = E "lyric down!)"
  112800 = E "phrase_start"
  112864 = E "lyric In-"
  113056 = E "lyric to"
  113248 = E "lyric si-"
  113440 = E "lyric lence"
  113536 = E "lyric I"
  113728 = E "lyric can"
  113824 = E "lyric dream"
  114016 = E "lyric (in-"
  114208 = E "lyric to"
  114400 = E "lyric si-"
  114592 = E "lyric lence"
  114688 = E "lyric I"
  114880 = E "lyric can"
  114976 = E "lyric dream!)"
  115104 = E "phrase_start"
  115168 = E "lyric In-"
  115360 = E "lyric to"
  115552 = E "lyric si-"
  115744 = E "lyric lence"
  115840 = E "lyric I"
  116032 = E "lyric can"
  116128 = E "lyric dream!"
  116736 = E "section Re-Intro"
  117888 = E "phrase_end"
  120096 = E "phrase_start"
  120160 = E "lyric If"
  120736 = E "lyric I"
  121280 = E "lyric tear"
  121344 = E "section Chorus 3"
  121536 = E "lyric you"
  121632 = E "lyric o-"
  121792 = E "lyric pen"
  121888 = E "lyric wide,"
  122464 = E "lyric take"
  122656 = E "lyric a"
  122752 = E "lyric look"
  122944 = E "lyric in-"
  123040 = E "lyric side"
  123168 = E "phrase_start"
  123232 = E "lyric Are"
  123424 = E "lyric you"
  123616 = E "lyric pret-"
  123872 = E "lyric ty?"
  124192 = E "lyric (pret-"
  124480 = E "lyric ty!)"
  124704 = E "phrase_start"
  124768 = E "lyric Can"
  125344 = E "lyric I"
  125920 = E "lyric get"
  126112 = E "lyric in-"
  126208 = E "lyric side"
  126400 = E "lyric your"
  126496 = E "lyric mind,"
  127072 = E "lyric see"
  127264 = E "lyric what"
  127392 = E "lyric I"
  127520 = E "lyric can"
  127616 = E "lyric find?"
  127776 = E "phrase_start"
  127840 = E "lyric Are"
  128032 = E "lyric you"
  128224 = E "lyric pret-"
  128480 = E "lyric ty?"
  128800 = E "lyric (pret-"
  129088 = E "lyric ty!)"
  129312 = E "phrase_start"
  129376 = E "lyric So"
  129952 = E "lyric just"
  130528 = E "lyric take"
  130656 = E "lyric off"
  130816 = E "lyric that"
  131008 = E "lyric dis-"
  131104 = E "lyric guise"
  131616 = E "phrase_start"
  131680 = E "lyric Eve-"
  131872 = E "lyric ry-"
  131968 = E "lyric one"
  132256 = E "lyric knows"
  132448 = E "lyric that"
  132640 = E "lyric you're"
  132832 = E "lyric on-"
  133120 = E "lyric ly"
  133920 = E "phrase_start"
  133984 = E "lyric Pret-"
  134080 = E "lyric ty"
  134304 = E "lyric on"
  134464 = E "lyric the"
  134560 = E "lyric out-"
  134848 = E "lyric side"
  135168 = E "section Outro"
  135648 = E "phrase_start"
  135712 = E "lyric Whoa="
  136288 = E "lyric oh="
  136864 = E "lyric oh="
  137440 = E "lyric oh"
  138144 = E "phrase_start"
  138208 = E "lyric You're"
  138400 = E "lyric so"
  138592 = E "lyric pret-"
  138784 = E "lyric ty"
  138912 = E "lyric on"
  139072 = E "lyric the"
  139232 = E "lyric out-"
  139456 = E "lyric side"
  140256 = E "phrase_start"
  140320 = E "lyric Whoa="
  140896 = E "lyric oh="
  141472 = E "lyric oh="
  142048 = E "lyric oh"
  142752 = E "phrase_start"
  142816 = E "lyric You're"
  143008 = E "lyric so"
  143200 = E "lyric pret-"
  143392 = E "lyric ty"
  143520 = E "lyric on"
  143680 = E "lyric the"
  143840 = E "lyric out-"
  144320 = E "lyric side!"
  147360 = E "phrase_start"
  147424 = E "lyric You're"
  147584 = E "lyric so"
  147808 = E "lyric pret-"
  147968 = E "lyric ty"
  148096 = E "lyric on"
  148288 = E "lyric the"
  148416 = E "lyric out-"
  148960 = E "lyric side!"
  151296 = E "phrase_end"
  153024 = E "section End"
}
[ExpertSingle]
{
  1536 = N 1 0
  1536 = N 2 0
  1536 = N 4 0
  1632 = N 1 144
  1632 = N 2 144
  1632 = N 4 144
  1824 = N 1 144
  1824 = N 2 144
  1824 = N 4 144
  2016 = N 1 0
  2016 = N 2 0
  2016 = N 4 0
  2112 = N 1 144
  2112 = N 2 144
  2112 = N 4 144
  2304 = N 1 144
  2304 = N 2 144
  2304 = N 4 144
  2496 = N 1 144
  2496 = N 2 144
  2496 = N 4 144
  2688 = N 1 0
  2688 = N 2 0
  2688 = N 4 0
  2784 = N 1 144
  2784 = N 2 144
  2784 = N 4 144
  2976 = N 1 144
  2976 = N 2 144
  2976 = N 4 144
  3168 = N 1 0
  3168 = N 2 0
  3168 = N 4 0
  3264 = N 1 144
  3264 = N 2 144
  3264 = N 4 144
  3456 = N 1 144
  3456 = N 2 144
  3456 = N 4 144
  3648 = N 1 144
  3648 = N 2 144
  3648 = N 4 144
  3840 = N 1 0
  3840 = N 2 0
  3840 = N 3 0
  3936 = N 1 144
  3936 = N 2 144
  3936 = N 3 144
  4128 = N 1 144
  4128 = N 2 144
  4128 = N 3 144
  4320 = N 1 0
  4320 = N 2 0
  4320 = N 3 0
  4416 = N 1 144
  4416 = N 2 144
  4416 = N 3 144
  4608 = N 1 144
  4608 = N 2 144
  4608 = N 3 144
  4800 = N 1 144
  4800 = N 2 144
  4800 = N 3 144
  4992 = N 1 0
  4992 = N 2 0
  4992 = N 3 0
  5088 = N 1 144
  5088 = N 2 144
  5088 = N 3 144
  5280 = N 1 144
  5280 = N 2 144
  5280 = N 3 144
  5472 = N 1 0
  5472 = N 2 0
  5472 = N 3 0
  5568 = N 1 0
  5568 = N 2 0
  5568 = N 3 0
  6144 = N 0 0
  6144 = N 2 0
  6240 = N 0 144
  6240 = N 2 144
  6432 = N 0 144
  6432 = N 2 144
  6624 = N 0 0
  6624 = N 2 0
  6720 = N 0 144
  6720 = N 2 144
  6912 = N 0 144
  6912 = N 2 144
  7104 = N 0 144
  7104 = N 2 144
  7296 = N 1 0
  7296 = N 3 0
  7392 = N 1 144
  7392 = N 3 144
  7584 = N 1 144
  7584 = N 3 144
  7776 = N 1 0
  7776 = N 3 0
  7872 = N 1 144
  7872 = N 2 144
  8064 = N 1 144
  8064 = N 2 144
  8256 = N 1 144
  8256 = N 2 144
  8448 = N 0 0
  8448 = N 1 0
  8544 = N 0 144
  8544 = N 1 144
  8736 = N 0 144
  8736 = N 1 144
  8928 = N 0 0
  8928 = N 1 0
  9024 = N 0 144
  9024 = N 1 144
  9216 = N 0 144
  9216 = N 1 144
  9408 = N 0 144
  9408 = N 1 144
  9600 = N 0 0
  9600 = N 1 0
  9600 = S 2 1152
  9696 = N 0 144
  9696 = N 1 144
  9888 = N 0 144
  9888 = N 1 144
  10080 = N 0 0
  10080 = N 1 0
  10176 = N 0 144
  10176 = N 1 144
  10368 = N 0 144
  10368 = N 1 144
  10560 = N 0 144
  10560 = N 1 144
  10752 = N 0 0
  10752 = N 2 0
  10848 = N 0 144
  10848 = N 2 144
  11040 = N 0 144
  11040 = N 2 144
  11232 = N 0 0
  11232 = N 2 0
  11328 = N 0 144
  11328 = N 2 144
  11520 = N 0 144
  11520 = N 2 144
  11712 = N 0 144
  11712 = N 2 144
  11904 = N 1 0
  11904 = N 2 0
  12000 = N 1 144
  12000 = N 2 144
  12192 = N 1 144
  12192 = N 2 144
  12384 = N 1 0
  12384 = N 2 0
  12480 = N 1 144
  12480 = N 3 144
  12672 = N 1 144
  12672 = N 3 144
  12864 = N 1 144
  12864 = N 3 144
  13056 = N 2 0
  13056 = N 4 0
  13152 = N 2 144
  13152 = N 4 144
  13344 = N 2 144
  13344 = N 4 144
  13536 = N 2 0
  13536 = N 4 0
  13632 = N 2 144
  13632 = N 4 144
  13824 = N 2 144
  13824 = N 4 144
  14016 = N 2 144
  14016 = N 4 144
  14208 = N 2 0
  14208 = N 3 0
  14304 = N 2 144
  14304 = N 3 144
  14496 = N 2 144
  14496 = N 3 144
  14688 = N 2 0
  14688 = N 3 0
  14784 = N 2 0
  14784 = N 3 0
  14880 = N 2 144
  14880 = N 3 144
  15072 = N 2 144
  15072 = N 3 144
  15264 = N 2 0
  15264 = N 3 0
  15360 = N 1 0
  15360 = N 3 0
  15456 = N 1 144
  15456 = N 3 144
  15648 = N 1 144
  15648 = N 3 144
  15840 = N 1 0
  15840 = N 3 0
  15936 = N 1 144
  15936 = N 3 144
  16128 = N 1 144
  16128 = N 3 144
  16320 = N 1 144
  16320 = N 3 144
  16512 = N 1 0
  16512 = N 3 0
  16608 = N 1 144
  16608 = N 3 144
  16800 = N 1 144
  16800 = N 3 144
  16992 = N 1 0
  16992 = N 3 0
  17088 = N 1 144
  17088 = N 2 144
  17280 = N 1 144
  17280 = N 2 144
  17472 = N 1 144
  17472 = N 2 144
  17664 = N 0 0
  17664 = N 1 0
  17760 = N 0 144
  17760 = N 1 144
  17952 = N 0 144
  17952 = N 1 144
  18144 = N 0 0
  18144 = N 1 0
  18240 = N 0 144
  18240 = N 1 144
  18432 = N 0 144
  18432 = N 1 144
  18624 = N 0 144
  18624 = N 1 144
  18816 = N 0 0
  18816 = N 1 0
  18912 = N 0 144
  18912 = N 1 144
  19104 = N 0 144
  19104 = N 1 144
  19296 = N 0 0
  19296 = N 1 0
  19392 = N 0 144
  19392 = N 1 144
  19584 = N 0 144
  19584 = N 1 144
  19776 = N 0 144
  19776 = N 1 144
  19968 = N 0 0
  20064 = N 2 0
  20160 = N 0 0
  20256 = N 3 0
  20352 = N 0 0
  20448 = N 4 0
  20544 = N 0 0
  20640 = N 0 0
  20736 = N 0 0
  20832 = N 0 0
  20928 = N 0 0
  21024 = N 0 0
  21120 = N 0 0
  21216 = N 2 0
  21312 = N 0 0
  21408 = N 3 0
  21504 = N 0 0
  21600 = N 4 0
  21696 = N 0 0
  21792 = N 0 0
  21888 = N 0 0
  21984 = N 0 0
  22080 = N 0 0
  22176 = N 0 0
  22272 = N 0 0
  22272 = S 2 1152
  22368 = N 2 0
  22464 = N 0 0
  22560 = N 3 0
  22656 = N 0 0
  22752 = N 4 0
  22848 = N 0 0
  22944 = N 0 0
  23040 = N 0 0
  23136 = N 0 0
  23232 = N 0 0
  23328 = N 0 0
  23424 = N 0 0
  23520 = N 2 0
  23616 = N 0 0
  23712 = N 3 0
  23808 = N 0 0
  23904 = N 4 0
  24000 = N 0 0
  24096 = N 0 0
  24192 = N 0 0
  24288 = N 0 0
  24384 = N 0 0
  24480 = N 0 0
  24576 = N 7 0
  24672 = N 2 0
  24768 = N 7 0
  24864 = N 3 0
  24960 = N 7 0
  25056 = N 1 0
  25152 = N 7 0
  25248 = N 7 0
  25344 = N 7 0
  25440 = N 7 0
  25536 = N 7 0
  25632 = N 7 0
  25728 = N 7 0
  25824 = N 2 0
  25920 = N 7 0
  26016 = N 3 0
  26112 = N 7 0
  26208 = N 1 0
  26304 = N 7 0
  26400 = N 7 0
  26496 = N 7 0
  26592 = N 7 0
  26688 = N 7 0
  26784 = N 7 0
  26880 = N 0 0
  26976 = N 2 0
  27072 = N 0 0
  27168 = N 3 0
  27264 = N 0 0
  27360 = N 4 0
  27456 = N 0 0
  27552 = N 0 0
  27648 = N 0 0
  27744 = N 0 0
  27840 = N 0 0
  27936 = N 0 0
  28032 = N 0 0
  28128 = N 2 0
  28224 = N 0 0
  28320 = N 3 0
  28416 = N 0 0
  28512 = N 4 0
  28608 = N 0 0
  28704 = N 0 0
  28800 = N 0 0
  28896 = N 0 0
  28992 = N 0 0
  29088 = N 0 0
  29184 = N 7 0
  29280 = N 2 0
  29376 = N 7 0
  29472 = N 3 0
  29568 = N 7 0
  29664 = N 1 0
  29760 = N 7 0
  29856 = N 7 0
  29952 = N 7 0
  30048 = N 7 0
  30144 = N 7 0
  30240 = N 7 0
  30336 = N 7 0
  30432 = N 2 0
  30528 = N 7 0
  30624 = N 3 0
  30720 = N 7 0
  30816 = N 1 0
  30912 = N 7 0
  31008 = N 7 0
  31104 = N 7 0
  31200 = N 7 0
  31296 = N 7 0
  31392 = N 7 0
  31488 = N 0 0
  31584 = N 2 0
  31680 = N 0 0
  31776 = N 3 0
  31872 = N 0 0
  31968 = N 4 0
  32064 = N 0 0
  32160 = N 0 0
  32256 = N 0 0
  32352 = N 0 0
  32448 = N 0 0
  32544 = N 0 0
  32640 = N 0 0
  32736 = N 2 0
  32832 = N 0 0
  32928 = N 3 0
  33024 = N 0 0
  33120 = N 4 0
  33216 = N 0 0
  33312 = N 0 0
  33408 = N 0 0
  33504 = N 0 0
  33600 = N 0 0
  33696 = N 0 0
  33792 = N 7 0
  33888 = N 2 0
  33984 = N 7 0
  34080 = N 3 0
  34176 = N 7 0
  34272 = N 1 0
  34368 = N 7 0
  34464 = N 7 0
  34560 = N 7 0
  34656 = N 7 0
  34752 = N 7 0
  34848 = N 7 0
  34944 = N 7 0
  35040 = N 2 0
  35136 = N 7 0
  35232 = N 3 0
  35328 = N 7 0
  35424 = N 1 0
  35520 = N 7 0
  35616 = N 7 0
  35712 = N 7 0
  35808 = N 7 0
  35904 = N 7 0
  36000 = N 7 0
  36096 = N 0 0
  36096 = S 2 1152
  36192 = N 2 0
  36288 = N 0 0
  36384 = N 3 0
  36480 = N 0 0
  36576 = N 4 0
  36672 = N 0 0
  36768 = N 0 0
  36864 = N 0 0
  36960 = N 0 0
  37056 = N 0 0
  37152 = N 0 0
  37248 = N 0 0
  37344 = N 2 0
  37440 = N 0 0
  37536 = N 3 0
  37632 = N 0 0
  37728 = N 4 0
  37824 = N 0 0
  37920 = N 0 0
  38016 = N 0 0
  38112 = N 0 0
  38208 = N 0 0
  38304 = N 0 0
  38400 = N 7 0
  38496 = N 2 0
  38592 = N 7 0
  38688 = N 3 0
  38784 = N 7 0
  38880 = N 1 0
  38976 = N 7 0
  39072 = N 7 0
  39168 = N 7 0
  39264 = N 7 0
  39360 = N 7 0
  39456 = N 7 0
  39552 = N 7 0
  39648 = N 2 0
  39744 = N 7 0
  39840 = N 3 0
  39936 = N 7 0
  40032 = N 1 0
  40128 = N 7 0
  40224 = N 7 0
  40320 = N 7 0
  40416 = N 7 0
  40512 = N 7 0
  40608 = N 7 0
  40704 = N 1 528
  40704 = N 2 528
  40704 = N 3 528
  41280 = N 1 528
  41280 = N 3 528
  41280 = N 4 528
  41856 = N 1 528
  41856 = N 2 528
  41856 = N 3 528
  42432 = N 1 528
  42432 = N 3 528
  42432 = N 4 528
  43008 = N 0 1152
  43008 = N 1 1152
  43008 = N 2 1152
  45312 = N 0 0
  45312 = N 2 0
  45408 = N 0 144
  45408 = N 2 144
  45600 = N 0 144
  45600 = N 2 144
  45792 = N 0 0
  45792 = N 2 0
  45888 = N 0 144
  45888 = N 2 144
  46080 = N 0 144
  46080 = N 2 144
  46272 = N 0 144
  46272 = N 2 144
  46464 = N 1 0
  46464 = N 3 0
  46560 = N 1 144
  46560 = N 3 144
  46752 = N 1 144
  46752 = N 3 144
  46944 = N 1 0
  46944 = N 3 0
  47040 = N 1 144
  47040 = N 2 144
  47232 = N 1 144
  47232 = N 2 144
  47424 = N 1 144
  47424 = N 2 144
  47616 = N 0 0
  47616 = N 1 0
  47712 = N 0 144
  47712 = N 1 144
  47904 = N 0 144
  47904 = N 1 144
  48096 = N 0 0
  48096 = N 1 0
  48192 = N 0 144
  48192 = N 1 144
  48384 = N 0 144
  48384 = N 1 144
  48576 = N 0 144
  48576 = N 1 144
  48768 = N 0 0
  48768 = N 1 0
  48768 = S 2 1152
  48864 = N 0 144
  48864 = N 1 144
  49056 = N 0 144
  49056 = N 1 144
  49248 = N 0 0
  49248 = N 1 0
  49344 = N 0 144
  49344 = N 1 144
  49536 = N 0 144
  49536 = N 1 144
  49728 = N 0 144
  49728 = N 1 144
  49920 = N 0 0
  49920 = N 2 0
  50016 = N 0 144
  50016 = N 2 144
  50208 = N 0 144
  50208 = N 2 144
  50400 = N 0 0
  50400 = N 2 0
  50496 = N 0 144
  50496 = N 2 144
  50688 = N 0 144
  50688 = N 2 144
  50880 = N 0 144
  50880 = N 2 144
  51072 = N 1 0
  51072 = N 2 0
  51168 = N 1 144
  51168 = N 2 144
  51360 = N 1 144
  51360 = N 2 144
  51552 = N 1 0
  51552 = N 2 0
  51648 = N 1 144
  51648 = N 3 144
  51840 = N 1 144
  51840 = N 3 144
  52032 = N 1 144
  52032 = N 3 144
  52224 = N 2 0
  52224 = N 4 0
  52320 = N 2 144
  52320 = N 4 144
  52512 = N 2 144
  52512 = N 4 144
  52704 = N 2 0
  52704 = N 4 0
  52800 = N 2 144
  52800 = N 4 144
  52992 = N 2 144
  52992 = N 4 144
  53184 = N 2 144
  53184 = N 4 144
  53376 = N 2 0
  53376 = N 3 0
  53472 = N 2 144
  53472 = N 3 144
  53664 = N 2 144
  53664 = N 3 144
  53856 = N 2 0
  53856 = N 3 0
  53952 = N 2 0
  53952 = N 3 0
  54048 = N 2 144
  54048 = N 3 144
  54240 = N 2 144
  54240 = N 3 144
  54432 = N 2 0
  54432 = N 3 0
  54528 = N 1 0
  54528 = N 3 0
  54624 = N 1 144
  54624 = N 3 144
  54816 = N 1 144
  54816 = N 3 144
  55008 = N 1 0
  55008 = N 3 0
  55104 = N 1 144
  55104 = N 3 144
  55296 = N 1 144
  55296 = N 3 144
  55488 = N 1 144
  55488 = N 3 144
  55680 = N 1 0
  55680 = N 3 0
  55776 = N 1 144
  55776 = N 3 144
  55968 = N 1 144
  55968 = N 3 144
  56160 = N 1 0
  56160 = N 3 0
  56256 = N 1 144
  56256 = N 2 144
  56448 = N 1 144
  56448 = N 2 144
  56640 = N 1 144
  56640 = N 2 144
  56832 = N 0 0
  56832 = N 1 0
  56928 = N 0 144
  56928 = N 1 144
  57120 = N 0 144
  57120 = N 1 144
  57312 = N 0 0
  57312 = N 1 0
  57408 = N 0 144
  57408 = N 1 144
  57600 = N 0 144
  57600 = N 1 144
  57792 = N 0 144
  57792 = N 1 144
  57984 = N 0 0
  57984 = N 1 0
  58080 = N 0 144
  58080 = N 1 144
  58272 = N 0 144
  58272 = N 1 144
  58464 = N 0 0
  58464 = N 1 0
  58560 = N 0 144
  58560 = N 1 144
  58752 = N 0 144
  58752 = N 1 144
  58944 = N 0 144
  58944 = N 1 144
  59136 = N 0 0
  59232 = N 2 0
  59328 = N 0 0
  59424 = N 3 0
  59520 = N 0 0
  59616 = N 4 0
  59712 = N 0 0
  59808 = N 0 0
  59904 = N 0 0
  60000 = N 0 0
  60096 = N 0 0
  60192 = N 0 0
  60288 = N 0 0
  60384 = N 2 0
  60480 = N 0 0
  60576 = N 3 0
  60672 = N 0 0
  60768 = N 4 0
  60864 = N 0 0
  60960 = N 0 0
  61056 = N 0 0
  61152 = N 0 0
  61248 = N 0 0
  61344 = N 0 0
  61440 = N 0 0
  61536 = N 2 0
  61632 = N 0 0
  61728 = N 3 0
  61824 = N 0 0
  61920 = N 4 0
  62016 = N 0 0
  62112 = N 0 0
  62208 = N 0 0
  62304 = N 0 0
  62400 = N 0 0
  62496 = N 0 0
  62592 = N 0 0
  62592 = S 2 1152
  62688 = N 2 0
  62784 = N 0 0
  62880 = N 3 0
  62976 = N 0 0
  63072 = N 4 0
  63168 = N 0 0
  63264 = N 0 0
  63360 = N 0 0
  63456 = N 0 0
  63552 = N 0 0
  63648 = N 0 0
  63744 = N 7 0
  63840 = N 2 0
  63936 = N 7 0
  64032 = N 3 0
  64128 = N 7 0
  64224 = N 1 0
  64320 = N 7 0
  64416 = N 7 0
  64512 = N 7 0
  64608 = N 7 0
  64704 = N 7 0
  64800 = N 7 0
  64896 = N 7 0
  64992 = N 2 0
  65088 = N 7 0
  65184 = N 3 0
  65280 = N 7 0
  65376 = N 1 0
  65472 = N 7 0
  65568 = N 7 0
  65664 = N 7 0
  65760 = N 7 0
  65856 = N 7 0
  65952 = N 7 0
  66048 = N 0 0
  66144 = N 2 0
  66240 = N 0 0
  66336 = N 3 0
  66432 = N 0 0
  66528 = N 4 0
  66624 = N 0 0
  66720 = N 0 0
  66816 = N 0 0
  66912 = N 0 0
  67008 = N 0 0
  67104 = N 0 0
  67200 = N 0 0
  67296 = N 2 0
  67392 = N 0 0
  67488 = N 3 0
  67584 = N 0 0
  67680 = N 4 0
  67776 = N 0 0
  67872 = N 0 0
  67968 = N 0 0
  68064 = N 0 0
  68160 = N 0 0
  68256 = N 0 0
  68352 = N 7 0
  68448 = N 2 0
  68544 = N 7 0
  68640 = N 3 0
  68736 = N 7 0
  68832 = N 1 0
  68928 = N 7 0
  69024 = N 7 0
  69120 = N 7 0
  69216 = N 7 0
  69312 = N 7 0
  69408 = N 7 0
  69504 = N 7 0
  69600 = N 2 0
  69696 = N 7 0
  69792 = N 3 0
  69888 = N 7 0
  69984 = N 1 0
  70080 = N 7 0
  70176 = N 7 0
  70272 = N 7 0
  70368 = N 7 0
  70464 = N 7 0
  70560 = N 7 0
  70656 = N 1 528
  70656 = N 2 528
  70656 = N 3 528
  71232 = N 1 528
  71232 = N 3 528
  71232 = N 4 528
  71808 = N 1 528
  71808 = N 2 528
  71808 = N 3 528
  72384 = N 1 528
  72384 = N 3 528
  72384 = N 4 528
  72960 = N 0 1152
  72960 = N 1 1152
  72960 = N 2 1152
  75264 = N 0 0
  75264 = N 2 0
  75264 = S 2 1152
  75360 = N 0 144
  75360 = N 2 144
  75552 = N 0 144
  75552 = N 2 144
  75744 = N 0 0
  75744 = N 2 0
  75840 = N 0 144
  75840 = N 2 144
  76032 = N 0 144
  76032 = N 2 144
  76224 = N 0 144
  76224 = N 2 144
  76416 = N 1 0
  76416 = N 3 0
  76512 = N 1 144
  76512 = N 3 144
  76704 = N 1 144
  76704 = N 3 144
  76896 = N 1 0
  76896 = N 3 0
  76992 = N 1 144
  76992 = N 2 144
  77184 = N 1 144
  77184 = N 2 144
  77376 = N 1 144
  77376 = N 2 144
  77568 = N 0 0
  77568 = N 1 0
  77664 = N 0 144
  77664 = N 1 144
  77856 = N 0 144
  77856 = N 1 144
  78048 = N 0 0
  78048 = N 1 0
  78144 = N 0 144
  78144 = N 1 144
  78336 = N 0 144
  78336 = N 1 144
  78528 = N 0 144
  78528 = N 1 144
  78720 = N 0 0
  78720 = N 1 0
  78816 = N 0 144
  78816 = N 1 144
  79008 = N 0 144
  79008 = N 1 144
  79200 = N 0 0
  79200 = N 1 0
  79296 = N 0 144
  79296 = N 1 144
  79488 = N 0 144
  79488 = N 1 144
  79680 = N 0 144
  79680 = N 1 144
  79872 = N 0 0
  79872 = N 2 0
  79968 = N 0 144
  79968 = N 2 144
  80160 = N 0 144
  80160 = N 2 144
  80352 = N 0 0
  80352 = N 2 0
  80448 = N 0 144
  80448 = N 2 144
  80640 = N 0 144
  80640 = N 2 144
  80832 = N 0 144
  80832 = N 2 144
  81024 = N 1 0
  81024 = N 2 0
  81120 = N 1 144
  81120 = N 2 144
  81312 = N 1 144
  81312 = N 2 144
  81504 = N 1 0
  81504 = N 2 0
  81600 = N 1 144
  81600 = N 3 144
  81792 = N 1 144
  81792 = N 3 144
  81984 = N 1 144
  81984 = N 3 144
  82176 = N 2 0
  82176 = N 4 0
  82272 = N 2 144
  82272 = N 4 144
  82464 = N 2 144
  82464 = N 4 144
  82656 = N 2 0
  82656 = N 4 0
  82752 = N 2 144
  82752 = N 4 144
  82944 = N 2 144
  82944 = N 4 144
  83136 = N 2 144
  83136 = N 4 144
  83328 = N 2 0
  83328 = N 3 0
  83424 = N 2 144
  83424 = N 3 144
  83616 = N 2 144
  83616 = N 3 144
  83808 = N 2 0
  83808 = N 3 0
  83904 = N 2 0
  83904 = N 3 0
  84000 = N 2 144
  84000 = N 3 144
  84192 = N 2 144
  84192 = N 3 144
  84384 = N 2 0
  84384 = N 3 0
  84480 = N 1 0
  84480 = N 3 0
  84576 = N 1 144
  84576 = N 3 144
  84768 = N 1 144
  84768 = N 3 144
  84960 = N 1 0
  84960 = N 3 0
  85056 = N 1 144
  85056 = N 3 144
  85248 = N 1 144
  85248 = N 3 144
  85440 = N 1 144
  85440 = N 3 144
  85632 = N 1 0
  85632 = N 3 0
  85728 = N 1 144
  85728 = N 3 144
  85920 = N 1 144
  85920 = N 3 144
  86112 = N 1 0
  86112 = N 3 0
  86208 = N 1 144
  86208 = N 2 144
  86400 = N 1 144
  86400 = N 2 144
  86592 = N 1 144
  86592 = N 2 144
  86784 = N 0 0
  86784 = N 1 0
  86880 = N 0 144
  86880 = N 1 144
  87072 = N 0 144
  87072 = N 1 144
  87264 = N 0 0
  87264 = N 1 0
  87360 = N 0 144
  87360 = N 1 144
  87552 = N 0 144
  87552 = N 1 144
  87744 = N 0 144
  87744 = N 1 144
  87936 = N 0 0
  87936 = N 1 0
  87936 = S 2 1152
  88032 = N 0 144
  88032 = N 1 144
  88224 = N 0 144
  88224 = N 1 144
  88416 = N 0 0
  88416 = N 1 0
  88512 = N 0 144
  88512 = N 1 144
  88704 = N 0 144
  88704 = N 1 144
  88896 = N 0 144
  88896 = N 1 144
  89088 = N 1 0
  89184 = N 2 0
  89280 = N 1 0
  89376 = N 3 0
  89472 = N 1 0
  89568 = N 4 0
  89664 = N 1 0
  89760 = N 1 0
  89856 = N 1 0
  89952 = N 1 0
  90048 = N 1 0
  90144 = N 1 0
  90240 = N 1 0
  90336 = N 2 0
  90432 = N 1 0
  90528 = N 3 0
  90624 = N 1 0
  90720 = N 4 0
  90816 = N 1 0
  90912 = N 1 0
  91008 = N 1 0
  91104 = N 1 0
  91200 = N 1 0
  91296 = N 1 0
  91392 = N 0 0
  91488 = N 1 0
  91584 = N 0 0
  91680 = N 2 0
  91776 = N 0 0
  91872 = N 3 0
  91968 = N 0 0
  92064 = N 0 0
  92160 = N 0 0
  92256 = N 0 0
  92352 = N 0 0
  92448 = N 0 0
  92544 = N 0 0
  92640 = N 1 0
  92736 = N 0 0
  92832 = N 2 0
  92928 = N 0 0
  93024 = N 3 0
  93120 = N 0 0
  93216 = N 0 0
  93312 = N 0 0
  93408 = N 0 0
  93504 = N 0 0
  93600 = N 0 0
  93696 = N 0 0
  93792 = N 1 0
  93888 = N 0 0
  93984 = N 2 0
  94080 = N 0 0
  94176 = N 4 0
  94272 = N 0 0
  94368 = N 0 0
  94464 = N 0 0
  94560 = N 0 0
  94656 = N 0 0
  94752 = N 0 0
  94848 = N 0 0
  94944 = N 1 0
  95040 = N 0 0
  95136 = N 2 0
  95232 = N 0 0
  95328 = N 4 0
  95424 = N 0 0
  95520 = N 0 0
  95616 = N 0 0
  95712 = N 0 0
  95808 = N 0 0
  95904 = N 0 0
  96000 = N 7 0
  96096 = N 0 0
  96192 = N 7 0
  96288 = N 1 0
  96384 = N 7 0
  96480 = N 2 0
  96576 = N 7 0
  96672 = N 7 0
  96768 = N 7 0
  96864 = N 7 0
  96960 = N 7 0
  97056 = N 7 0
  97152 = N 7 0
  97248 = N 0 0
  97344 = N 7 0
  97440 = N 1 0
  97536 = N 7 0
  97632 = N 2 0
  97728 = N 7 0
  97824 = N 7 0
  97920 = N 7 0
  98016 = N 7 0
  98112 = N 7 0
  98208 = N 7 0
  98304 = N 1 0
  98400 = N 2 0
  98496 = N 1 0
  98592 = N 3 0
  98688 = N 1 0
  98784 = N 4 0
  98880 = N 1 0
  98976 = N 1 0
  99072 = N 1 0
  99168 = N 1 0
  99264 = N 1 0
  99360 = N 1 0
  99456 = N 1 0
  99552 = N 2 0
  99648 = N 1 0
  99744 = N 3 0
  99840 = N 1 0
  99936 = N 4 0
  100032 = N 1 0
  100128 = N 1 0
  100224 = N 1 0
  100320 = N 1 0
  100416 = N 1 0
  100512 = N 1 0
  100608 = N 0 0
  100704 = N 1 0
  100800 = N 0 0
  100896 = N 2 0
  100992 = N 0 0
  101088 = N 3 0
  101184 = N 0 0
  101280 = N 0 0
  101376 = N 0 0
  101472 = N 0 0
  101568 = N 0 0
  101664 = N 0 0
  101760 = N 0 0
  101760 = S 2 1152
  101856 = N 1 0
  101952 = N 0 0
  102048 = N 2 0
  102144 = N 0 0
  102240 = N 3 0
  102336 = N 0 0
  102432 = N 0 0
  102528 = N 0 0
  102624 = N 0 0
  102720 = N 0 0
  102816 = N 0 0
  102912 = N 0 0
  103008 = N 1 0
  103104 = N 0 0
  103200 = N 2 0
  103296 = N 0 0
  103392 = N 4 0
  103488 = N 0 0
  103584 = N 0 0
  103680 = N 0 0
  103776 = N 0 0
  103872 = N 0 0
  103968 = N 0 0
  104064 = N 0 0
  104160 = N 1 0
  104256 = N 0 0
  104352 = N 2 0
  104448 = N 0 0
  104544 = N 4 0
  104640 = N 0 0
  104736 = N 0 0
  104832 = N 0 0
  104928 = N 0 0
  105024 = N 0 0
  105120 = N 0 0
  105216 = N 7 0
  105312 = N 0 0
  105408 = N 7 0
  105504 = N 1 0
  105600 = N 7 0
  105696 = N 2 0
  105792 = N 7 0
  105888 = N 7 0
  105984 = N 7 0
  106080 = N 7 0
  106176 = N 7 0
  106272 = N 7 0
  106368 = N 7 0
  106464 = N 0 0
  106560 = N 7 0
  106656 = N 1 0
  106752 = N 7 0
  106848 = N 2 0
  106944 = N 7 0
  107040 = N 7 0
  107136 = N 7 0
  107232 = N 7 0
  107328 = N 7 0
  107424 = N 7 0
  107520 = N 1 0
  107616 = N 2 0
  107712 = N 1 0
  107808 = N 3 0
  107904 = N 1 0
  108000 = N 4 0
  108096 = N 1 0
  108192 = N 1 0
  108288 = N 1 0
  108384 = N 1 0
  108480 = N 1 0
  108576 = N 1 0
  108672 = N 1 0
  108768 = N 2 0
  108864 = N 1 0
  108960 = N 3 0
  109056 = N 1 0
  109152 = N 4 0
  109248 = N 1 0
  109344 = N 1 0
  109440 = N 1 0
  109536 = N 1 0
  109632 = N 1 0
  109728 = N 1 0
  109824 = N 0 0
  109920 = N 1 0
  110016 = N 0 0
  110112 = N 2 0
  110208 = N 0 0
  110304 = N 3 0
  110400 = N 0 0
  110496 = N 0 0
  110592 = N 0 0
  110688 = N 0 0
  110784 = N 0 0
  110880 = N 0 0
  110976 = N 0 0
  111072 = N 1 0
  111168 = N 0 0
  111264 = N 2 0
  111360 = N 0 0
  111456 = N 3 0
  111552 = N 0 0
  111648 = N 0 0
  111744 = N 0 0
  111840 = N 0 0
  111936 = N 0 0
  112032 = N 0 0
  112128 = N 0 0
  112224 = N 1 0
  112320 = N 0 0
  112416 = N 2 0
  112512 = N 0 0
  112608 = N 4 0
  112704 = N 0 0
  112800 = N 0 0
  112896 = N 0 0
  112992 = N 0 0
  113088 = N 0 0
  113184 = N 0 0
  113280 = N 0 0
  113376 = N 1 0
  113472 = N 0 0
  113568 = N 2 0
  113664 = N 0 0
  113760 = N 4 0
  113856 = N 0 0
  113952 = N 0 0
  114048 = N 0 0
  114144 = N 0 0
  114240 = N 0 0
  114336 = N 0 0
  114432 = N 7 0
  114432 = S 2 1152
  114528 = N 0 0
  114624 = N 7 0
  114720 = N 1 0
  114816 = N 7 0
  114912 = N 2 0
  115008 = N 7 0
  115104 = N 7 0
  115200 = N 7 0
  115296 = N 7 0
  115392 = N 7 0
  115488 = N 7 0
  115584 = N 7 0
  115680 = N 0 0
  115776 = N 7 0
  115872 = N 1 0
  115968 = N 7 0
  116064 = N 2 0
  116160 = N 7 0
  116256 = N 7 0
  116352 = N 7 0
  116448 = N 7 0
  116544 = N 7 0
  116640 = N 7 0
  116736 = N 1 0
  116736 = N 2 0
  116736 = N 4 0
  116832 = N 1 144
  116832 = N 2 144
  116832 = N 4 144
  117024 = N 1 144
  117024 = N 2 144
  117024 = N 4 144
  117216 = N 1 0
  117216 = N 2 0
  117216 = N 4 0
  117312 = N 1 144
  117312 = N 2 144
  117312 = N 4 144
  117504 = N 1 144
  117504 = N 2 144
  117504 = N 4 144
  117696 = N 1 144
  117696 = N 2 144
  117696 = N 4 144
  117888 = N 1 0
  117888 = N 2 0
  117888 = N 4 0
  117984 = N 1 144
  117984 = N 2 144
  117984 = N 4 144
  118176 = N 1 144
  118176 = N 2 144
  118176 = N 4 144
  118368 = N 1 0
  118368 = N 2 0
  118368 = N 4 0
  118464 = N 1 144
  118464 = N 2 144
  118464 = N 4 144
  118656 = N 1 144
  118656 = N 2 144
  118656 = N 4 144
  118848 = N 1 144
  118848 = N 2 144
  118848 = N 4 144
  119040 = N 1 0
  119040 = N 2 0
  119040 = N 3 0
  119136 = N 1 144
  119136 = N 2 144
  119136 = N 3 144
  119328 = N 1 144
  119328 = N 2 144
  119328 = N 3 144
  119520 = N 1 0
  119520 = N 2 0
  119520 = N 3 0
  119616 = N 1 144
  119616 = N 2 144
  119616 = N 3 144
  119808 = N 1 144
  119808 = N 2 144
  119808 = N 3 144
  120000 = N 1 144
  120000 = N 2 144
  120000 = N 3 144
  120192 = N 1 0
  120192 = N 2 0
  120192 = N 3 0
  120288 = N 1 144
  120288 = N 2 144
  120288 = N 3 144
  120480 = N 1 144
  120480 = N 2 144
  120480 = N 3 144
  120672 = N 1 0
  120672 = N 2 0
  120672 = N 3 0
  120768 = N 1 0
  120768 = N 2 0
  120768 = N 3 0
  121344 = N 0 0
  121344 = N 2 0
  121440 = N 0 144
  121440 = N 2 144
  121632 = N 0 144
  121632 = N 2 144
  121824 = N 0 0
  121824 = N 2 0
  121920 = N 0 144
  121920 = N 2 144
  122112 = N 0 144
  122112 = N 2 144
  122304 = N 0 144
  122304 = N 2 144
  122496 = N 1 0
  122496 = N 3 0
  122592 = N 1 144
  122592 = N 3 144
  122784 = N 1 144
  122784 = N 3 144
  122976 = N 1 0
  122976 = N 3 0
  123072 = N 1 144
  123072 = N 2 144
  123264 = N 1 144
  123264 = N 2 144
  123456 = N 1 144
  123456 = N 2 144
  123648 = N 0 0
  123648 = N 1 0
  123744 = N 0 144
  123744 = N 1 144
  123936 = N 0 144
  123936 = N 1 144
  124128 = N 0 0
  124128 = N 1 0
  124224 = N 0 144
  124224 = N 1 144
  124416 = N 0 144
  124416 = N 1 144
  124608 = N 0 144
  124608 = N 1 144
  124800 = N 0 0
  124800 = N 1 0
  124896 = N 0 144
  124896 = N 1 144
  125088 = N 0 144
  125088 = N 1 144
  125280 = N 0 0
  125280 = N 1 0
  125376 = N 0 144
  125376 = N 1 144
  125568 = N 0 144
  125568 = N 1 144
  125760 = N 0 144
  125760 = N 1 144
  125952 = N 0 0
  125952 = N 2 0
  126048 = N 0 144
  126048 = N 2 144
  126240 = N 0 144
  126240 = N 2 144
  126432 = N 0 0
  126432 = N 2 0
  126528 = N 0 144
  126528 = N 2 144
  126720 = N 0 144
  126720 = N 2 144
  126912 = N 0 144
  126912 = N 2 144
  127104 = N 1 0
  127104 = N 2 0
  127104 = S 2 1152
  127200 = N 1 144
  127200 = N 2 144
  127392 = N 1 144
  127392 = N 2 144
  127584 = N 1 0
  127584 = N 2 0
  127680 = N 1 144
  127680 = N 3 144
  127872 = N 1 144
  127872 = N 3 144
  128064 = N 1 144
  128064 = N 3 144
  128256 = N 2 0
  128256 = N 4 0
  128352 = N 2 144
  128352 = N 4 144
  128544 = N 2 144
  128544 = N 4 144
  128736 = N 2 0
  128736 = N 4 0
  128832 = N 2 144
  128832 = N 4 144
  129024 = N 2 144
  129024 = N 4 144
  129216 = N 2 144
  129216 = N 4 144
  129408 = N 2 0
  129408 = N 3 0
  129504 = N 2 144
  129504 = N 3 144
  129696 = N 2 144
  129696 = N 3 144
  129888 = N 2 0
  129888 = N 3 0
  129984 = N 2 0
  129984 = N 3 0
  130080 = N 2 144
  130080 = N 3 144
  130272 = N 2 144
  130272 = N 3 144
  130464 = N 2 0
  130464 = N 3 0
  130560 = N 1 0
  130560 = N 3 0
  130656 = N 1 144
  130656 = N 3 144
  130848 = N 1 144
  130848 = N 3 144
  131040 = N 1 0
  131040 = N 3 0
  131136 = N 1 144
  131136 = N 3 144
  131328 = N 1 144
  131328 = N 3 144
  131520 = N 1 144
  131520 = N 3 144
  131712 = N 1 0
  131712 = N 3 0
  131808 = N 1 144
  131808 = N 3 144
  132000 = N 1 144
  132000 = N 3 144
  132192 = N 1 0
  132192 = N 3 0
  132288 = N 1 144
  132288 = N 2 144
  132480 = N 1 144
  132480 = N 2 144
  132672 = N 1 144
  132672 = N 2 144
  132864 = N 0 0
  132864 = N 1 0
  132960 = N 0 144
  132960 = N 1 144
  133152 = N 0 144
  133152 = N 1 144
  133344 = N 0 0
  133344 = N 1 0
  133440 = N 0 144
  133440 = N 1 144
  133632 = N 0 144
  133632 = N 1 144
  133824 = N 0 144
  133824 = N 1 144
  134016 = N 0 0
  134016 = N 1 0
  134112 = N 0 144
  134112 = N 1 144
  134304 = N 0 144
  134304 = N 1 144
  134496 = N 0 0
  134496 = N 1 0
  134592 = N 0 144
  134592 = N 1 144
  134784 = N 0 144
  134784 = N 1 144
  134976 = N 0 144
  134976 = N 1 144
  135168 = N 0 0
  135264 = N 2 0
  135360 = N 0 0
  135456 = N 3 0
  135552 = N 0 0
  135648 = N 4 0
  135744 = N 0 0
  135840 = N 0 0
  135936 = N 0 0
  136032 = N 0 0
  136128 = N 0 0
  136224 = N 0 0
  136320 = N 0 0
  136416 = N 2 0
  136512 = N 0 0
  136608 = N 3 0
  136704 = N 0 0
  136800 = N 4 0
  136896 = N 0 0
  136992 = N 0 0
  137088 = N 0 0
  137184 = N 0 0
  137280 = N 0 0
  137376 = N 0 0
  137472 = N 7 0
  137568 = N 2 0
  137664 = N 7 0
  137760 = N 3 0
  137856 = N 7 0
  137952 = N 1 0
  138048 = N 7 0
  138144 = N 7 0
  138240 = N 7 0
  138336 = N 7 0
  138432 = N 7 0
  138528 = N 7 0
  138624 = N 7 0
  138720 = N 2 0
  138816 = N 7 0
  138912 = N 3 0
  139008 = N 7 0
  139104 = N 1 0
  139200 = N 7 0
  139296 = N 7 0
  139392 = N 7 0
  139488 = N 7 0
  139584 = N 7 0
  139680 = N 7 0
  139776 = N 0 0
  139872 = N 2 0
  139968 = N 0 0
  140064 = N 3 0
  140160 = N 0 0
  140256 = N 4 0
  140352 = N 0 0
  140448 = N 0 0
  140544 = N 0 0
  140640 = N 0 0
  140736 = N 0 0
  140832 = N 0 0
  140928 = N 0 0
  140928 = S 2 1152
  141024 = N 2 0
  141120 = N 0 0
  141216 = N 3 0
  141312 = N 0 0
  141408 = N 4 0
  141504 = N 0 0
  141600 = N 0 0
  141696 = N 0 0
  141792 = N 0 0
  141888 = N 0 0
  141984 = N 0 0
  142080 = N 7 0
  142176 = N 2 0
  142272 = N 7 0
  142368 = N 3 0
  142464 = N 7 0
  142560 = N 1 0
  142656 = N 7 0
  142752 = N 7 0
  142848 = N 7 0
  142944 = N 7 0
  143040 = N 7 0
  143136 = N 7 0
  143232 = N 7 0
  143328 = N 2 0
  143424 = N 7 0
  143520 = N 3 0
  143616 = N 7 0
  143712 = N 1 0
  143808 = N 7 0
  143904 = N 7 0
  144000 = N 7 0
  144096 = N 7 0
  144192 = N 7 0
  144288 = N 7 0
  144384 = N 0 0
  144480 = N 2 0
  144576 = N 0 0
  144672 = N 3 0
  144768 = N 0 0
  144864 = N 4 0
  144960 = N 0 0
  145056 = N 0 0
  145152 = N 0 0
  145248 = N 0 0
  145344 = N 0 0
  145440 = N 0 0
  145536 = N 0 0
  145632 = N 2 0
  145728 = N 0 0
  145824 = N 3 0
  145920 = N 0 0
  146016 = N 4 0
  146112 = N 0 0
  146208 = N 0 0
  146304 = N 0 0
  146400 = N 0 0
  146496 = N 0 0
  146592 = N 0 0
  146688 = N 7 0
  146784 = N 2 0
  146880 = N 7 0
  146976 = N 3 0
  147072 = N 7 0
  147168 = N 1 0
  147264 = N 7 0
  147360 = N 7 0
  147456 = N 7 0
  147552 = N 7 0
  147648 = N 7 0
  147744 = N 7 0
  147840 = N 7 0
  147936 = N 2 0
  148032 = N 7 0
  148128 = N 3 0
  148224 = N 7 0
  148320 = N 1 0
  148416 = N 7 0
  148512 = N 7 0
  148608 = N 7 0
  148704 = N 7 0
  148800 = N 7 0
  148896 = N 7 0
  148992 = N 0 0
  149088 = N 2 0
  149184 = N 0 0
  149280 = N 3 0
  149376 = N 0 0
  149472 = N 4 0
  149568 = N 0 0
  149664 = N 0 0
  149760 = N 0 0
  149856 = N 0 0
  149952 = N 0 0
  150048 = N 0 0
  150144 = N 0 0
  150240 = N 2 0
  150336 = N 0 0
  150432 = N 3 0
  150528 = N 0 0
  150624 = N 4 0
  150720 = N 0 0
  150816 = N 0 0
  150912 = N 0 0
  151008 = N 0 0
  151104 = N 0 0
  151200 = N 0 0
  151296 = N 7 0
  151392 = N 2 0
  151488 = N 7 0
  151584 = N 3 0
  151680 = N 7 0
  151776 = N 1 0
  151872 = N 7 0
  151968 = N 7 0
  152064 = N 7 0
  152160 = N 7 0
  152256 = N 7 0
  152352 = N 7 0
  152448 = N 7 0
  152544 = N 2 0
  152640 = N 7 0
  152736 = N 3 0
  152832 = N 7 0
  152928 = N 1 0
}