[Song]
{
  Name = "It's A Sin"
  Artist = "Ghost"
  Charter = "Amaterasu"
  Album = "Prequelle"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hard Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 126000
  2112 = B 137000
  2304 = B 126000
  9216 = B 121000
  9984 = TS 5
  9984 = B 117500
  10944 = TS 4
  10944 = B 85300
  11712 = B 127500
  18624 = B 127500
  20160 = B 127000
  27072 = B 127000
  34752 = B 129000
  35520 = B 127000
  37824 = B 127500
  39360 = B 127000
  40896 = B 127000
  54720 = B 130000
  55488 = B 127000
  57792 = B 127500
  59328 = B 127000
  71616 = B 127500
  73152 = B 127000
  89280 = B 130000
  90048 = B 127000
  92352 = B 127500
  93888 = B 127000
  110784 = B 127000
}
[Events]
{
  1536 = E "section Intro"
  11712 = E "section Riff"
  18624 = E "section Verse 1a"
  19008 = E "phrase_start"
  19104 = E "lyric When"
  19200 = E "lyric I"
  19296 = E "lyric look"
  19392 = E "lyric back"
  19584 = E "lyric u-"
  19680 = E "lyric pon"
  19872 = E "lyric my"
  20064 = E "lyric life "
  20448 = E "phrase_end"
  20544 = E "phrase_start"
  20640 = E "lyric It's"
  20736 = E "lyric al-"
  20832 = E "lyric ways"
  20928 = E "lyric with"
  21024 = E "lyric a"
  21216 = E "lyric sense"
  21408 = E "lyric of"
  21600 = E "lyric shame"
  21984 = E "phrase_end"
  22080 = E "phrase_start"
  22176 = E "lyric I've"
  22272 = E "lyric al-"
  22368 = E "lyric ways"
  22464 = E "lyric been"
  22656 = E "lyric the"
  22752 = E "lyric one"
  22944 = E "lyric to"
  23136 = E "lyric blame"
  23808 = E "phrase_end"
  25536 = E "section Verse 1b"
  25920 = E "phrase_start"
  26016 = E "lyric For"
  26112 = E "lyric e-"
  26208 = E "lyric very-"
  26304 = E "lyric thing"
  26496 = E "lyric I"
  26592 = E "lyric long"
  26784 = E "lyric to"
  26976 = E "lyric do"
  27360 = E "phrase_end"
  27456 = E "phrase_start"
  27552 = E "lyric No"
  27648 = E "lyric mat-"
  27744 = E "lyric ter"
  27840 = E "lyric when"
  27936 = E "lyric or"
  28128 = E "lyric where"
  28320 = E "lyric or"
  28512 = E "lyric who"
  28896 = E "phrase_end"
  28992 = E "phrase_start"
  29184 = E "lyric  Has"
  29280 = E "lyric one"
  29376 = E "lyric thing"
  29568 = E "lyric in"
  29664 = E "lyric com-"
  29856 = E "lyric mon,"
  30048 = E "lyric too"
  30528 = E "phrase_end"
  30624 = E "phrase_start"
  30720 = E "lyric It's"
  30816 = E "lyric a,"
  31104 = E "lyric It's"
  31200 = E "lyric a,"
  31488 = E "lyric It's"
  31584 = E "lyric a,"
  31872 = E "phrase_end"
  31968 = E "phrase_start"
  32160 = E "lyric It's"
  32256 = E "lyric a"
  32352 = E "lyric sin"
  32448 = E "section Chorus 1"
  32832 = E "phrase_end"
  33600 = E "phrase_start"
  33696 = E "lyric It's"
  33792 = E "lyric a"
  33888 = E "lyric sin"
  34368 = E "phrase_end"
  35424 = E "phrase_start"
  35520 = E "lyric E-"
  35568 = E "lyric very-"
  35664 = E "lyric thing"
  35808 = E "lyric I've"
  35904 = E "lyric e-"
  35952 = E "lyric ver"
  36000 = E "lyric done"
  36192 = E "phrase_end"
  36240 = E "phrase_start"
  36288 = E "lyric E-"
  36336 = E "lyric very-"
  36432 = E "lyric thing"
  36528 = E "lyric I"
  36672 = E "lyric e-"
  36720 = E "lyric ver"
  36768 = E "lyric do"
  36864 = E "phrase_end"
  36960 = E "phrase_start"
  37056 = E "lyric E-"
  37104 = E "lyric very"
  37200 = E "lyric place"
  37344 = E "lyric I've"
  37440 = E "lyric e-"
  37488 = E "lyric ver"
  37536 = E "lyric been"
  37728 = E "phrase_end"
  37776 = E "phrase_start"
  37824 = E "lyric E-"
  37872 = E "lyric very-"
  37968 = E "lyric where"
  38064 = E "lyric I'm"
  38208 = E "lyric go-"
  38256 = E "lyric ing"
  38304 = E "lyric to"
  38784 = E "phrase_end"
  38832 = E "phrase_start"
  38880 = E "lyric It's"
  39072 = E "lyric a"
  39264 = E "lyric sin"
  39360 = E "section Verse 2a"
  39552 = E "phrase_end"
  39744 = E "phrase_start"
  39840 = E "lyric At"
  39936 = E "lyric school"
  40032 = E "lyric they"
  40128 = E "lyric taught"
  40320 = E "lyric me"
  40416 = E "lyric how"
  40704 = E "lyric to"
  40800 = E "lyric be"
  41184 = E "phrase_end"
  41280 = E "phrase_start"
  41376 = E "lyric So"
  41472 = E "lyric pure"
  41568 = E "lyric in"
  41664 = E "lyric thought"
  41856 = E "lyric and"
  41952 = E "lyric word"
  42144 = E "lyric and"
  42336 = E "lyric deed"
  42720 = E "phrase_end"
  42816 = E "phrase_start"
  43104 = E "lyric They"
  43200 = E "lyric did-"
  43296 = E "lyric n't"
  43488 = E "lyric quite"
  43680 = E "lyric suc-"
  43872 = E "lyric ceed"
  44544 = E "phrase_end"
  45504 = E "section Verse 2b"
  45888 = E "phrase_start"
  45984 = E "lyric For"
  46080 = E "lyric e-"
  46176 = E "lyric very-"
  46272 = E "lyric thing"
  46464 = E "lyric I"
  46560 = E "lyric long"
  46752 = E "lyric to"
  46944 = E "lyric do"
  47328 = E "phrase_end"
  47424 = E "phrase_start"
  47520 = E "lyric No"
  47616 = E "lyric mat-"
  47712 = E "lyric ter"
  47808 = E "lyric when"
  47904 = E "lyric or"
  48096 = E "lyric where"
  48288 = E "lyric or"
  48480 = E "lyric who"
  48864 = E "phrase_end"
  48960 = E "phrase_start"
  49152 = E "lyric  Has"
  49248 = E "lyric one"
  49344 = E "lyric thing"
  49536 = E "lyric in"
  49632 = E "lyric com-"
  49824 = E "lyric mon,"
  50016 = E "lyric too"
  50496 = E "phrase_end"
  50592 = E "phrase_start"
  50688 = E "lyric It's"
  50784 = E "lyric a,"
  51072 = E "lyric It's"
  51168 = E "lyric a,"
  51456 = E "lyric It's"
  51552 = E "lyric a,"
  51840 = E "phrase_end"
  51936 = E "phrase_start"
  52128 = E "lyric It's"
  52224 = E "lyric a"
  52320 = E "lyric sin"
  52416 = E "section Chorus 2"
  52800 = E "phrase_end"
  53568 = E "phrase_start"
  53664 = E "lyric It's"
  53760 = E "lyric a"
  53856 = E "lyric sin"
  54336 = E "phrase_end"
  55392 = E "phrase_start"
  55488 = E "lyric E-"
  55536 = E "lyric very-"
  55632 = E "lyric thing"
  55776 = E "lyric I've"
  55872 = E "lyric e-"
  55920 = E "lyric ver"
  55968 = E "lyric done"
  56160 = E "phrase_end"
  56208 = E "phrase_start"
  56256 = E "lyric E-"
  56304 = E "lyric very-"
  56400 = E "lyric thing"
  56496 = E "lyric I"
  56640 = E "lyric e-"
  56688 = E "lyric ver"
  56736 = E "lyric "
  56736 = E "lyric do"
  56832 = E "phrase_end"
  56928 = E "phrase_start"
  57024 = E "lyric E-"
  57072 = E "lyric very"
  57168 = E "lyric place"
  57312 = E "lyric I've"
  57408 = E "lyric e-"
  57456 = E "lyric ver"
  57504 = E "lyric been"
  57696 = E "phrase_end"
  57744 = E "phrase_start"
  57792 = E "lyric E-"
  57840 = E "lyric very-"
  57936 = E "lyric where"
  58032 = E "lyric I'm"
  58176 = E "lyric go-"
  58224 = E "lyric ing"
  58272 = E "lyric to"
  58752 = E "phrase_end"
  58800 = E "phrase_start"
  58848 = E "lyric It's"
  59040 = E "lyric a"
  59232 = E "lyric sin"
  59328 = E "section Bridge"
  59520 = E "phrase_end"
  59616 = E "phrase_start"
  59712 = E "lyric Fa-"
  59808 = E "lyric ther"
  59904 = E "lyric for-"
  60000 = E "lyric give"
  60192 = E "lyric me"
  60864 = E "phrase_end"
  61056 = E "phrase_start"
  61152 = E "lyric I"
  61248 = E "lyric tried"
  61392 = E "lyric not"
  61536 = E "lyric to"
  61680 = E "lyric do"
  61776 = E "lyric it"
  62400 = E "phrase_end"
  62592 = E "phrase_start"
  62688 = E "lyric Turned"
  62784 = E "lyric o-"
  62880 = E "lyric ver"
  62976 = E "lyric a"
  63072 = E "lyric new"
  63264 = E "lyric leaf"
  63936 = E "phrase_end"
  64128 = E "phrase_start"
  64224 = E "lyric Then"
  64320 = E "lyric tore"
  64416 = E "lyric right"
  64608 = E "lyric through"
  64800 = E "lyric it"
  65472 = E "phrase_end"
  65664 = E "phrase_start"
  65760 = E "lyric What-"
  65856 = E "lyric e-"
  65952 = E "lyric ver"
  66048 = E "lyric you"
  66144 = E "lyric taught"
  66336 = E "lyric me"
  67008 = E "phrase_end"
  67200 = E "phrase_start"
  67296 = E "lyric I"
  67392 = E "lyric did-"
  67488 = E "lyric n't"
  67584 = E "lyric be-"
  67680 = E "lyric lieve"
  67872 = E "lyric it"
  68544 = E "phrase_end"
  68736 = E "phrase_start"
  68928 = E "lyric Fa-"
  69024 = E "lyric ther"
  69120 = E "lyric you"
  69216 = E "lyric fought"
  69408 = E "lyric me,"
  69648 = E "phrase_end"
  69696 = E "phrase_start"
  69792 = E "lyric 'cause"
  69888 = E "lyric I"
  70080 = E "lyric did-"
  70176 = E "lyric n't"
  70368 = E "lyric care"
  70464 = E "phrase_end"
  70512 = E "phrase_start"
  70560 = E "lyric and"
  70656 = E "lyric I"
  70848 = E "lyric still"
  71040 = E "lyric don't"
  71232 = E "lyric un-"
  71328 = E "lyric der-"
  71520 = E "lyric stand"
  73152 = E "phrase_end"
  73152 = E "section Verse 3a"
  73536 = E "phrase_start"
  73632 = E "lyric So"
  73728 = E "lyric I"
  73824 = E "lyric look"
  73920 = E "lyric back"
  74112 = E "lyric u-"
  74208 = E "lyric pon"
  74400 = E "lyric my"
  74592 = E "lyric life "
  74976 = E "phrase_end"
  75072 = E "phrase_start"
  75168 = E "lyric For-"
  75264 = E "lyric e-"
  75360 = E "lyric ver"
  75456 = E "lyric with"
  75552 = E "lyric a"
  75744 = E "lyric sense"
  75936 = E "lyric of"
  76128 = E "lyric shame"
  76512 = E "phrase_end"
  76608 = E "phrase_start"
  76704 = E "lyric I've"
  76800 = E "lyric al-"
  76896 = E "lyric ways"
  76992 = E "lyric been"
  77184 = E "lyric the"
  77280 = E "lyric one"
  77472 = E "lyric to"
  77664 = E "lyric blame"
  78336 = E "phrase_end"
  80064 = E "section Verse 3b"
  80448 = E "phrase_start"
  80544 = E "lyric For"
  80640 = E "lyric e-"
  80736 = E "lyric very-"
  80832 = E "lyric thing"
  81024 = E "lyric I"
  81120 = E "lyric long"
  81312 = E "lyric to"
  81504 = E "lyric do"
  81888 = E "phrase_end"
  81984 = E "phrase_start"
  82080 = E "lyric No"
  82176 = E "lyric mat-"
  82272 = E "lyric ter"
  82368 = E "lyric when"
  82464 = E "lyric or"
  82656 = E "lyric where"
  82848 = E "lyric or"
  83040 = E "lyric who"
  83424 = E "phrase_end"
  83520 = E "phrase_start"
  83712 = E "lyric  Has"
  83808 = E "lyric one"
  83904 = E "lyric thing"
  84096 = E "lyric in"
  84192 = E "lyric com-"
  84384 = E "lyric mon,"
  84576 = E "lyric too"
  85056 = E "phrase_end"
  85152 = E "phrase_start"
  85248 = E "lyric It's"
  85344 = E "lyric a,"
  85632 = E "lyric It's"
  85728 = E "lyric a,"
  86016 = E "lyric It's"
  86112 = E "lyric a,"
  86400 = E "phrase_end"
  86496 = E "phrase_start"
  86688 = E "lyric It's"
  86784 = E "lyric a"
  86880 = E "lyric sin"
  86976 = E "section Chorus 3"
  87360 = E "phrase_end"
  88128 = E "phrase_start"
  88224 = E "lyric It's"
  88320 = E "lyric a"
  88416 = E "lyric sin"
  88896 = E "phrase_end"
  89952 = E "phrase_start"
  90048 = E "lyric E-"
  90096 = E "lyric very-"
  90192 = E "lyric thing"
  90336 = E "lyric I've"
  90432 = E "lyric e-"
  90480 = E "lyric ver"
  90528 = E "lyric done"
  90720 = E "phrase_end"
  90768 = E "phrase_start"
  90816 = E "lyric E-"
  90864 = E "lyric very-"
  90960 = E "lyric thing"
  91056 = E "lyric I"
  91200 = E "lyric e-"
  91248 = E "lyric ver"
  91296 = E "lyric do"
  91392 = E "phrase_end"
  91488 = E "phrase_start"
  91584 = E "lyric E-"
  91632 = E "lyric very"
  91728 = E "lyric place"
  91872 = E "lyric I've"
  91968 = E "lyric e-"
  92016 = E "lyric ver"
  92064 = E "lyric been"
  92256 = E "phrase_end"
  92304 = E "phrase_start"
  92352 = E "lyric E-"
  92400 = E "lyric very-"
  92496 = E "lyric where"
  92592 = E "lyric I'm"
  92736 = E "lyric go-"
  92784 = E "lyric ing"
  92832 = E "lyric to"
  93312 = E "phrase_end"
  93360 = E "phrase_start"
  93408 = E "lyric It's"
  93600 = E "lyric a"
  93792 = E "lyric sin"
  93888 = E "section Outro A"
  94080 = E "phrase_end"
  100224 = E "phrase_start"
  100320 = E "lyric It's"
  100512 = E "lyric a"
  100704 = E "lyric sin"
  100800 = E "section Outro B"
  101184 = E "phrase_end"
  107232 = E "phrase_start"
  107424 = E "lyric It's"
  107520 = E "lyric a"
  107616 = E "lyric sin"
  107712 = E "section Outro C"
  108096 = E "phrase_end"
  108864 = E "phrase_start"
  108960 = E "lyric It's"
  109056 = E "lyric a"
  109152 = E "lyric sin"
  109632 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 2 0
  1536 = N 3 0
  1632 = N 2 0
  1680 = N 2 0
  1728 = N 2 0
  1728 = N 3 0
  1824 = N 2 0
  1872 = N 2 0
  1920 = N 2 0
  1920 = N 3 0
  2016 = N 2 0
  2064 = N 2 0
  2112 = N 2 0
  2112 = N 3 0
  2208 = N 2 0
  2256 = N 2 0
  2304 = N 2 2272
  2304 = N 3 2272
  4608 = N 4 744
  4608 = N 6 0 
  5376 = N 1 648
  5376 = N 2 640
  5376 = N 6 0 
  6048 = N 2 0
  6048 = N 3 0
  6048 = N 6 0 
  6096 = N 3 0
  6096 = N 4 0
  6096 = N 6 0 
  6144 = N 2 552
  6144 = N 3 544
  6144 = N 6 0 
  6720 = N 1 168
  6720 = N 3 168
  6720 = N 6 0 
  6912 = N 0 552
  6912 = N 2 552
  6912 = N 6 0 
  7488 = N 3 168
  7488 = N 6 0 
  7680 = N 0 736
  7680 = N 2 736
  7680 = N 6 0 
  8448 = N 0 736
  8448 = N 2 736
  8448 = N 6 0 
  9216 = N 0 640
  9216 = N 2 648
  9216 = N 3 640
  9216 = N 6 0 
  9888 = N 0 1056
  9888 = N 1 1056
  9888 = N 3 1056
  9888 = N 6 0 
  11712 = N 2 0
  11712 = N 4 0
  11808 = N 2 0
  11808 = N 4 0
  11904 = N 2 0
  11904 = N 4 0
  12000 = N 2 0
  12000 = N 4 0
  12048 = N 2 0
  12048 = N 4 0
  12192 = N 0 0
  12192 = E solo
  12224 = N 1 0
  12288 = N 2 0
  12288 = N 5 0 
  12384 = N 3 0
  12480 = N 3 0
  12480 = S 2 1248
  12512 = N 4 128
  12672 = N 3 0
  12768 = N 2 264
  13056 = N 3 0
  13152 = N 2 552
  13728 = N 0 0
  13824 = N 1 0
  13920 = N 2 0
  14016 = N 3 168
  14208 = N 2 0
  14304 = N 1 160
  14496 = N 1 0
  14592 = N 2 0
  14688 = N 1 544
  15264 = N 1 0
  15360 = N 1 0
  15456 = N 1 0
  15552 = N 1 0
  15648 = N 1 0
  15744 = N 1 0
  15840 = N 1 0
  15872 = N 2 128
  16032 = N 1 160
  16224 = N 0 544
  16800 = N 7 0
  16896 = N 0 0
  16992 = N 1 0
  17040 = N 0 112
  17184 = N 7 0
  17280 = N 0 0
  17376 = N 1 0
  17424 = N 0 112
  17568 = N 7 0
  17664 = N 0 0
  17760 = N 1 0
  17808 = N 0 784
  18576 = E soloend
  18624 = N 2 0
  18624 = N 4 0
  18720 = N 2 0
  18720 = N 4 0
  18816 = N 2 0
  18816 = N 4 0
  18912 = N 2 0
  18912 = N 4 0
  18960 = N 2 0
  18960 = N 4 0
  19056 = N 2 0
  19056 = N 4 0
  19104 = N 2 0
  19104 = N 4 0
  19200 = N 2 0
  19200 = N 4 0
  19296 = N 2 0
  19296 = N 4 0
  19392 = N 0 0
  19392 = N 2 0
  19488 = N 0 0
  19488 = N 2 0
  19584 = N 0 0
  19584 = N 2 0
  19680 = N 0 0
  19680 = N 2 0
  19728 = N 0 0
  19728 = N 2 0
  19824 = N 0 0
  19824 = N 2 0
  19872 = N 0 0
  19872 = N 2 0
  19968 = N 0 0
  19968 = N 2 0
  20064 = N 0 0
  20064 = N 2 0
  20160 = N 2 0
  20160 = N 3 0
  20256 = N 2 0
  20256 = N 3 0
  20352 = N 2 0
  20352 = N 3 0
  20448 = N 2 0
  20448 = N 3 0
  20496 = N 2 0
  20496 = N 3 0
  20592 = N 2 0
  20592 = N 3 0
  20640 = N 2 0
  20640 = N 3 0
  20736 = N 2 0
  20736 = N 3 0
  20832 = N 2 0
  20832 = N 3 0
  20928 = N 0 0
  20928 = N 1 0
  21024 = N 0 0
  21024 = N 1 0
  21120 = N 0 0
  21120 = N 1 0
  21216 = N 0 0
  21216 = N 1 0
  21264 = N 0 0
  21264 = N 1 0
  21360 = N 0 0
  21360 = N 1 0
  21408 = N 0 0
  21408 = N 1 0
  21504 = N 0 0
  21504 = N 1 0
  21600 = N 0 0
  21600 = N 1 0
  21696 = N 1 0
  21696 = N 3 0
  21792 = N 1 0
  21792 = N 3 0
  21888 = N 1 0
  21888 = N 3 0
  21984 = N 1 0
  21984 = N 3 0
  22032 = N 1 0
  22032 = N 3 0
  22128 = N 1 0
  22128 = N 3 0
  22176 = N 1 0
  22176 = N 3 0
  22272 = N 1 0
  22272 = N 3 0
  22368 = N 1 0
  22368 = N 3 0
  22464 = N 0 0
  22464 = N 2 0
  22560 = N 0 0
  22560 = N 2 0
  22656 = N 0 0
  22656 = N 2 0
  22752 = N 0 0
  22752 = N 2 0
  22800 = N 0 0
  22800 = N 2 0
  22896 = N 0 0
  22896 = N 2 0
  22944 = N 0 0
  22944 = N 2 0
  23040 = N 0 0
  23040 = N 2 0
  23136 = N 0 0
  23136 = N 2 0
  23232 = N 1 0
  23232 = N 2 0
  23328 = N 1 0
  23328 = N 2 0
  23424 = N 1 0
  23424 = N 2 0
  23520 = N 1 0
  23520 = N 2 0
  23568 = N 1 0
  23568 = N 2 0
  23664 = N 1 0
  23664 = N 2 0
  23712 = N 1 0
  23712 = N 2 0
  23808 = N 1 0
  23808 = N 2 0
  23904 = N 1 0
  23904 = N 2 0
  23952 = N 1 112
  23952 = N 2 112
  23952 = N 3 112
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 1 0
  24192 = N 2 0
  24288 = N 1 0
  24288 = N 2 0
  24336 = N 1 112
  24336 = N 2 112
  24336 = N 3 112
  24480 = N 1 0
  24480 = N 2 0
  24576 = N 1 0
  24576 = N 2 0
  24672 = N 1 0
  24672 = N 2 0
  24720 = N 1 528
  24720 = N 2 528
  24720 = N 3 528
  25344 = N 2 0
  25344 = N 3 0
  25344 = N 4 0
  25440 = N 1 0
  25440 = N 3 0
  25440 = N 4 0
  25536 = N 2 0
  25536 = N 4 0
  25536 = S 2 3168
  25632 = N 2 0
  25632 = N 4 0
  25728 = N 2 0
  25728 = N 4 0
  25824 = N 2 0
  25824 = N 4 0
  25872 = N 2 0
  25872 = N 4 0
  25968 = N 2 0
  25968 = N 4 0
  26016 = N 2 0
  26016 = N 4 0
  26112 = N 2 0
  26112 = N 4 0
  26208 = N 2 0
  26208 = N 4 0
  26304 = N 0 0
  26304 = N 2 0
  26400 = N 0 0
  26400 = N 2 0
  26496 = N 0 0
  26496 = N 2 0
  26592 = N 0 0
  26592 = N 2 0
  26640 = N 0 0
  26640 = N 2 0
  26736 = N 0 0
  26736 = N 2 0
  26784 = N 0 0
  26784 = N 2 0
  26880 = N 0 0
  26880 = N 2 0
  26976 = N 0 0
  26976 = N 2 0
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 2 0
  27360 = N 3 0
  27408 = N 2 0
  27408 = N 3 0
  27504 = N 2 0
  27504 = N 3 0
  27552 = N 2 0
  27552 = N 3 0
  27648 = N 2 0
  27648 = N 3 0
  27744 = N 2 0
  27744 = N 3 0
  27840 = N 0 0
  27840 = N 1 0
  27936 = N 0 0
  27936 = N 1 0
  28032 = N 0 0
  28032 = N 1 0
  28128 = N 0 0
  28128 = N 1 0
  28176 = N 0 0
  28176 = N 1 0
  28272 = N 0 0
  28272 = N 1 0
  28320 = N 0 0
  28320 = N 1 0
  28416 = N 0 0
  28416 = N 1 0
  28512 = N 0 0
  28512 = N 1 0
  28608 = N 1 0
  28608 = N 3 0
  28704 = N 1 0
  28704 = N 3 0
  28800 = N 1 0
  28800 = N 3 0
  28896 = N 1 0
  28896 = N 3 0
  28944 = N 1 0
  28944 = N 3 0
  29040 = N 1 0
  29040 = N 3 0
  29088 = N 1 0
  29088 = N 3 0
  29184 = N 1 0
  29184 = N 3 0
  29280 = N 1 0
  29280 = N 3 0
  29376 = N 0 0
  29376 = N 2 0
  29472 = N 0 0
  29472 = N 2 0
  29568 = N 0 0
  29568 = N 2 0
  29664 = N 0 0
  29664 = N 2 0
  29712 = N 0 0
  29712 = N 2 0
  29808 = N 0 0
  29808 = N 2 0
  29856 = N 0 0
  29856 = N 2 0
  29952 = N 0 0
  29952 = N 2 0
  30048 = N 0 0
  30048 = N 2 0
  30144 = N 1 0
  30144 = N 2 0
  30240 = N 1 0
  30240 = N 2 0
  30336 = N 1 0
  30336 = N 2 0
  30432 = N 1 0
  30432 = N 2 0
  30480 = N 1 0
  30480 = N 2 0
  30576 = N 1 0
  30576 = N 2 0
  30624 = N 1 0
  30624 = N 2 0
  30720 = N 1 0
  30720 = N 2 0
  30816 = N 1 0
  30816 = N 2 0
  30864 = N 1 112
  30864 = N 2 112
  30864 = N 3 112
  31008 = N 1 0
  31008 = N 2 0
  31104 = N 1 0
  31104 = N 2 0
  31200 = N 1 0
  31200 = N 2 0
  31248 = N 1 112
  31248 = N 2 112
  31248 = N 3 112
  31392 = N 1 0
  31392 = N 2 0
  31488 = N 1 0
  31488 = N 2 0
  31584 = N 1 0
  31584 = N 2 0
  31632 = N 1 528
  31632 = N 2 528
  31632 = N 3 528
  32256 = N 2 0
  32256 = N 3 0
  32256 = N 4 0
  32352 = N 1 0
  32352 = N 3 0
  32352 = N 4 0
  32448 = N 2 160
  32448 = N 4 160
  32640 = N 2 160
  32640 = N 4 160
  32832 = N 2 160
  32832 = N 4 160
  33024 = N 2 160
  33024 = N 4 160
  33216 = N 1 544
  33216 = N 3 544
  33792 = N 2 160
  33792 = N 3 160
  33984 = N 2 160
  33984 = N 4 160
  34176 = N 2 544
  34176 = N 4 544
  34752 = N 1 736
  34752 = N 3 736
  35520 = N 0 0
  35520 = N 2 0
  35616 = N 0 0
  35616 = N 2 0
  35712 = N 0 0
  35712 = N 2 0
  35808 = N 0 0
  35808 = N 2 0
  35856 = N 0 0
  35856 = N 2 0
  35952 = N 0 0
  35952 = N 2 0
  36000 = N 0 0
  36000 = N 2 0
  36096 = N 0 0
  36096 = N 2 0
  36192 = N 0 0
  36192 = N 2 0
  36288 = N 1 0
  36288 = N 2 0
  36384 = N 1 0
  36384 = N 2 0
  36480 = N 1 0
  36480 = N 2 0
  36576 = N 1 0
  36576 = N 2 0
  36624 = N 1 0
  36624 = N 2 0
  36720 = N 1 0
  36720 = N 2 0
  36768 = N 1 0
  36768 = N 2 0
  36864 = N 1 0
  36864 = N 2 0
  36960 = N 1 0
  36960 = N 2 0
  37056 = N 0 0
  37056 = N 2 0
  37152 = N 0 0
  37152 = N 2 0
  37248 = N 0 0
  37248 = N 2 0
  37344 = N 0 0
  37344 = N 2 0
  37392 = N 0 0
  37392 = N 2 0
  37488 = N 0 0
  37488 = N 2 0
  37536 = N 0 0
  37536 = N 2 0
  37632 = N 0 0
  37632 = N 2 0
  37728 = N 0 0
  37728 = N 2 0
  37824 = N 1 0
  37824 = N 2 0
  37920 = N 1 0
  37920 = N 2 0
  38016 = N 1 0
  38016 = N 2 0
  38112 = N 1 0
  38112 = N 2 0
  38160 = N 1 0
  38160 = N 2 0
  38256 = N 1 0
  38256 = N 2 0
  38304 = N 1 0
  38304 = N 2 0
  38400 = N 1 0
  38400 = N 2 0
  38496 = N 1 0
  38496 = N 2 0
  38592 = N 1 0
  38592 = N 2 0
  38688 = N 1 0
  38688 = N 2 0
  38784 = N 1 0
  38784 = N 2 0
  38880 = N 1 0
  38880 = N 2 0
  38928 = N 1 0
  38928 = N 2 0
  39024 = N 1 0
  39024 = N 2 0
  39072 = N 1 0
  39072 = N 2 0
  39168 = N 1 0
  39168 = N 2 0
  39264 = N 1 0
  39264 = N 2 0
  39360 = N 2 0
  39360 = N 4 0
  39456 = N 2 0
  39456 = N 4 0
  39552 = N 2 0
  39552 = N 4 0
  39648 = N 2 0
  39648 = N 4 0
  39696 = N 2 0
  39696 = N 4 0
  39792 = N 2 0
  39792 = N 4 0
  39840 = N 2 0
  39840 = N 4 0
  39936 = N 2 0
  39936 = N 4 0
  40032 = N 2 0
  40032 = N 4 0
  40128 = N 0 0
  40128 = N 2 0
  40224 = N 0 0
  40224 = N 2 0
  40320 = N 0 0
  40320 = N 2 0
  40416 = N 0 0
  40416 = N 2 0
  40464 = N 0 0
  40464 = N 2 0
  40560 = N 0 0
  40560 = N 2 0
  40608 = N 0 0
  40608 = N 2 0
  40704 = N 0 0
  40704 = N 2 0
  40800 = N 0 0
  40800 = N 2 0
  40896 = N 2 0
  40896 = N 3 0
  40992 = N 2 0
  40992 = N 3 0
  41088 = N 2 0
  41088 = N 3 0
  41184 = N 2 0
  41184 = N 3 0
  41232 = N 2 0
  41232 = N 3 0
  41328 = N 2 0
  41328 = N 3 0
  41376 = N 2 0
  41376 = N 3 0
  41472 = N 2 0
  41472 = N 3 0
  41568 = N 2 0
  41568 = N 3 0
  41664 = N 0 0
  41664 = N 1 0
  41760 = N 0 0
  41760 = N 1 0
  41856 = N 0 0
  41856 = N 1 0
  41952 = N 0 0
  41952 = N 1 0
  42000 = N 0 0
  42000 = N 1 0
  42096 = N 0 0
  42096 = N 1 0
  42144 = N 0 0
  42144 = N 1 0
  42240 = N 0 0
  42240 = N 1 0
  42336 = N 0 0
  42336 = N 1 0
  42432 = N 1 0
  42432 = N 3 0
  42528 = N 1 0
  42528 = N 3 0
  42624 = N 1 0
  42624 = N 3 0
  42720 = N 1 0
  42720 = N 3 0
  42768 = N 1 0
  42768 = N 3 0
  42864 = N 1 0
  42864 = N 3 0
  42912 = N 1 0
  42912 = N 3 0
  43008 = N 1 0
  43008 = N 3 0
  43104 = N 1 0
  43104 = N 3 0
  43200 = N 0 0
  43200 = N 2 0
  43296 = N 0 0
  43296 = N 2 0
  43392 = N 0 0
  43392 = N 2 0
  43488 = N 0 0
  43488 = N 2 0
  43536 = N 0 0
  43536 = N 2 0
  43632 = N 0 0
  43632 = N 2 0
  43680 = N 0 0
  43680 = N 2 0
  43776 = N 0 0
  43776 = N 2 0
  43872 = N 0 0
  43872 = N 2 0
  43968 = N 1 0
  43968 = N 2 0
  43968 = S 2 1536
  44064 = N 1 0
  44064 = N 2 0
  44160 = N 1 0
  44160 = N 2 0
  44256 = N 1 0
  44256 = N 2 0
  44304 = N 1 0
  44304 = N 2 0
  44400 = N 1 0
  44400 = N 2 0
  44448 = N 1 0
  44448 = N 2 0
  44544 = N 1 0
  44544 = N 2 0
  44640 = N 1 0
  44640 = N 2 0
  44688 = N 1 112
  44688 = N 2 112
  44688 = N 3 112
  44832 = N 1 0
  44832 = N 2 0
  44928 = N 1 0
  44928 = N 2 0
  45024 = N 1 0
  45024 = N 2 0
  45072 = N 1 112
  45072 = N 2 112
  45072 = N 3 112
  45216 = N 1 0
  45216 = N 2 0
  45312 = N 1 0
  45312 = N 2 0
  45408 = N 1 0
  45408 = N 2 0
  45504 = N 2 0
  45504 = N 4 0
  45600 = N 2 0
  45600 = N 4 0
  45696 = N 2 0
  45696 = N 4 0
  45792 = N 2 0
  45792 = N 4 0
  45840 = N 2 0
  45840 = N 4 0
  45936 = N 2 0
  45936 = N 4 0
  45984 = N 2 0
  45984 = N 4 0
  46080 = N 2 0
  46080 = N 4 0
  46176 = N 2 0
  46176 = N 4 0
  46272 = N 0 0
  46272 = N 2 0
  46368 = N 0 0
  46368 = N 2 0
  46464 = N 0 0
  46464 = N 2 0
  46560 = N 0 0
  46560 = N 2 0
  46608 = N 0 0
  46608 = N 2 0
  46704 = N 0 0
  46704 = N 2 0
  46752 = N 0 0
  46752 = N 2 0
  46848 = N 0 0
  46848 = N 2 0
  46944 = N 0 0
  46944 = N 2 0
  47040 = N 2 0
  47040 = N 3 0
  47136 = N 2 0
  47136 = N 3 0
  47232 = N 2 0
  47232 = N 3 0
  47328 = N 2 0
  47328 = N 3 0
  47376 = N 2 0
  47376 = N 3 0
  47472 = N 2 0
  47472 = N 3 0
  47520 = N 2 0
  47520 = N 3 0
  47616 = N 2 0
  47616 = N 3 0
  47712 = N 2 0
  47712 = N 3 0
  47808 = N 0 0
  47808 = N 1 0
  47904 = N 0 0
  47904 = N 1 0
  48000 = N 0 0
  48000 = N 1 0
  48096 = N 0 0
  48096 = N 1 0
  48144 = N 0 0
  48144 = N 1 0
  48240 = N 0 0
  48240 = N 1 0
  48288 = N 0 0
  48288 = N 1 0
  48384 = N 0 0
  48384 = N 1 0
  48480 = N 0 0
  48480 = N 1 0
  48576 = N 1 0
  48576 = N 3 0
  48672 = N 1 0
  48672 = N 3 0
  48768 = N 1 0
  48768 = N 3 0
  48864 = N 1 0
  48864 = N 3 0
  48912 = N 1 0
  48912 = N 3 0
  49008 = N 1 0
  49008 = N 3 0
  49056 = N 1 0
  49056 = N 3 0
  49152 = N 1 0
  49152 = N 3 0
  49248 = N 1 0
  49248 = N 3 0
  49344 = N 0 0
  49344 = N 2 0
  49440 = N 0 0
  49440 = N 2 0
  49536 = N 0 0
  49536 = N 2 0
  49632 = N 0 0
  49632 = N 2 0
  49680 = N 0 0
  49680 = N 2 0
  49776 = N 0 0
  49776 = N 2 0
  49824 = N 0 0
  49824 = N 2 0
  49920 = N 0 0
  49920 = N 2 0
  50016 = N 0 0
  50016 = N 2 0
  50112 = N 1 0
  50112 = N 2 0
  50208 = N 1 0
  50208 = N 2 0
  50304 = N 1 0
  50304 = N 2 0
  50400 = N 1 0
  50400 = N 2 0
  50448 = N 1 0
  50448 = N 2 0
  50544 = N 1 0
  50544 = N 2 0
  50592 = N 1 0
  50592 = N 2 0
  50688 = N 1 0
  50688 = N 2 0
  50784 = N 1 0
  50784 = N 2 0
  50832 = N 1 112
  50832 = N 2 112
  50832 = N 3 112
  50976 = N 1 0
  50976 = N 2 0
  51072 = N 1 0
  51072 = N 2 0
  51168 = N 1 0
  51168 = N 2 0
  51216 = N 1 112
  51216 = N 2 112
  51216 = N 3 112
  51360 = N 1 0
  51360 = N 2 0
  51456 = N 1 0
  51456 = N 2 0
  51552 = N 1 0
  51552 = N 2 0
  51600 = N 1 528
  51600 = N 2 528
  51600 = N 3 528
  52224 = N 2 0
  52224 = N 3 0
  52224 = N 4 0
  52320 = N 1 0
  52320 = N 3 0
  52320 = N 4 0
  52416 = N 2 160
  52416 = N 4 160
  52608 = N 2 160
  52608 = N 4 160
  52800 = N 2 160
  52800 = N 4 160
  52992 = N 2 160
  52992 = N 4 160
  53184 = N 1 544
  53184 = N 3 544
  53760 = N 2 160
  53760 = N 3 160
  53952 = N 2 160
  53952 = N 4 160
  54144 = N 2 544
  54144 = N 4 544
  54720 = N 1 736
  54720 = N 3 736
  55488 = N 0 0
  55488 = N 2 0
  55584 = N 0 0
  55584 = N 2 0
  55680 = N 0 0
  55680 = N 2 0
  55776 = N 0 0
  55776 = N 2 0
  55824 = N 0 0
  55824 = N 2 0
  55920 = N 0 0
  55920 = N 2 0
  55968 = N 0 0
  55968 = N 2 0
  56064 = N 0 0
  56064 = N 2 0
  56160 = N 0 0
  56160 = N 2 0
  56256 = N 1 0
  56256 = N 2 0
  56352 = N 1 0
  56352 = N 2 0
  56448 = N 1 0
  56448 = N 2 0
  56544 = N 1 0
  56544 = N 2 0
  56592 = N 1 0
  56592 = N 2 0
  56688 = N 1 0
  56688 = N 2 0
  56736 = N 1 0
  56736 = N 2 0
  56832 = N 1 0
  56832 = N 2 0
  56928 = N 1 0
  56928 = N 2 0
  57024 = N 0 0
  57024 = N 2 0
  57024 = S 2 2304
  57120 = N 0 0
  57120 = N 2 0
  57216 = N 0 0
  57216 = N 2 0
  57312 = N 0 0
  57312 = N 2 0
  57360 = N 0 0
  57360 = N 2 0
  57456 = N 0 0
  57456 = N 2 0
  57504 = N 0 0
  57504 = N 2 0
  57600 = N 0 0
  57600 = N 2 0
  57696 = N 0 0
  57696 = N 2 0
  57792 = N 1 0
  57792 = N 2 0
  57888 = N 1 0
  57888 = N 2 0
  57984 = N 1 0
  57984 = N 2 0
  58080 = N 1 0
  58080 = N 2 0
  58128 = N 1 0
  58128 = N 2 0
  58224 = N 1 0
  58224 = N 2 0
  58272 = N 1 0
  58272 = N 2 0
  58368 = N 1 0
  58368 = N 2 0
  58464 = N 1 0
  58464 = N 2 0
  58560 = N 1 0
  58560 = N 2 0
  58656 = N 1 0
  58656 = N 2 0
  58752 = N 1 0
  58752 = N 2 0
  58848 = N 1 0
  58848 = N 2 0
  58896 = N 1 0
  58896 = N 2 0
  58992 = N 1 0
  58992 = N 2 0
  59040 = N 1 0
  59040 = N 2 0
  59136 = N 1 0
  59136 = N 2 0
  59232 = N 1 0
  59232 = N 2 0
  73152 = N 2 0
  73152 = N 4 0
  73248 = N 2 0
  73248 = N 4 0
  73344 = N 2 0
  73344 = N 4 0
  73440 = N 2 0
  73440 = N 4 0
  73488 = N 2 0
  73488 = N 4 0
  73584 = N 2 0
  73584 = N 4 0
  73632 = N 2 0
  73632 = N 4 0
  73728 = N 2 0
  73728 = N 4 0
  73824 = N 2 0
  73824 = N 4 0
  73920 = N 0 0
  73920 = N 2 0
  74016 = N 0 0
  74016 = N 2 0
  74112 = N 0 0
  74112 = N 2 0
  74208 = N 0 0
  74208 = N 2 0
  74256 = N 0 0
  74256 = N 2 0
  74352 = N 0 0
  74352 = N 2 0
  74400 = N 0 0
  74400 = N 2 0
  74496 = N 0 0
  74496 = N 2 0
  74592 = N 0 0
  74592 = N 2 0
  74688 = N 2 0
  74688 = N 3 0
  74784 = N 2 0
  74784 = N 3 0
  74880 = N 2 0
  74880 = N 3 0
  74976 = N 2 0
  74976 = N 3 0
  75024 = N 2 0
  75024 = N 3 0
  75120 = N 2 0
  75120 = N 3 0
  75168 = N 2 0
  75168 = N 3 0
  75264 = N 2 0
  75264 = N 3 0
  75360 = N 2 0
  75360 = N 3 0
  75456 = N 0 0
  75456 = N 1 0
  75552 = N 0 0
  75552 = N 1 0
  75648 = N 0 0
  75648 = N 1 0
  75744 = N 0 0
  75744 = N 1 0
  75792 = N 0 0
  75792 = N 1 0
  75888 = N 0 0
  75888 = N 1 0
  75936 = N 0 0
  75936 = N 1 0
  76032 = N 0 0
  76032 = N 1 0
  76128 = N 0 0
  76128 = N 1 0
  76224 = N 1 0
  76224 = N 3 0
  76320 = N 1 0
  76320 = N 3 0
  76416 = N 1 0
  76416 = N 3 0
  76512 = N 1 0
  76512 = N 3 0
  76560 = N 1 0
  76560 = N 3 0
  76656 = N 1 0
  76656 = N 3 0
  76704 = N 1 0
  76704 = N 3 0
  76800 = N 1 0
  76800 = N 3 0
  76896 = N 1 0
  76896 = N 3 0
  76992 = N 0 0
  76992 = N 2 0
  77088 = N 0 0
  77088 = N 2 0
  77184 = N 0 0
  77184 = N 2 0
  77280 = N 0 0
  77280 = N 2 0
  77328 = N 0 0
  77328 = N 2 0
  77424 = N 0 0
  77424 = N 2 0
  77472 = N 0 0
  77472 = N 2 0
  77568 = N 0 0
  77568 = N 2 0
  77664 = N 0 0
  77664 = N 2 0
  77760 = N 1 0
  77760 = N 2 0
  77760 = S 2 2112
  77856 = N 1 0
  77856 = N 2 0
  77952 = N 1 0
  77952 = N 2 0
  78048 = N 1 0
  78048 = N 2 0
  78096 = N 1 0
  78096 = N 2 0
  78192 = N 1 0
  78192 = N 2 0
  78240 = N 1 0
  78240 = N 2 0
  78336 = N 1 0
  78336 = N 2 0
  78432 = N 1 0
  78432 = N 2 0
  78480 = N 1 112
  78480 = N 2 112
  78480 = N 3 112
  78624 = N 1 0
  78624 = N 2 0
  78720 = N 1 0
  78720 = N 2 0
  78816 = N 1 0
  78816 = N 2 0
  78864 = N 1 112
  78864 = N 2 112
  78864 = N 3 112
  79008 = N 1 0
  79008 = N 2 0
  79104 = N 1 0
  79104 = N 2 0
  79200 = N 1 0
  79200 = N 2 0
  79248 = N 1 528
  79248 = N 2 528
  79248 = N 3 528
  79872 = N 1 0
  79872 = N 2 0
  79968 = N 1 0
  79968 = N 2 0
  80064 = N 2 0
  80064 = N 4 0
  80160 = N 2 0
  80160 = N 4 0
  80256 = N 2 0
  80256 = N 4 0
  80352 = N 2 0
  80352 = N 4 0
  80400 = N 2 0
  80400 = N 4 0
  80496 = N 2 0
  80496 = N 4 0
  80544 = N 2 0
  80544 = N 4 0
  80640 = N 2 0
  80640 = N 4 0
  80736 = N 2 0
  80736 = N 4 0
  80832 = N 0 0
  80832 = N 2 0
  80928 = N 0 0
  80928 = N 2 0
  81024 = N 0 0
  81024 = N 2 0
  81120 = N 0 0
  81120 = N 2 0
  81168 = N 0 0
  81168 = N 2 0
  81264 = N 0 0
  81264 = N 2 0
  81312 = N 0 0
  81312 = N 2 0
  81408 = N 0 0
  81408 = N 2 0
  81504 = N 0 0
  81504 = N 2 0
  81600 = N 2 0
  81600 = N 3 0
  81696 = N 2 0
  81696 = N 3 0
  81792 = N 2 0
  81792 = N 3 0
  81888 = N 2 0
  81888 = N 3 0
  81936 = N 2 0
  81936 = N 3 0
  82032 = N 2 0
  82032 = N 3 0
  82080 = N 2 0
  82080 = N 3 0
  82176 = N 2 0
  82176 = N 3 0
  82272 = N 2 0
  82272 = N 3 0
  82368 = N 0 0
  82368 = N 1 0
  82464 = N 0 0
  82464 = N 1 0
  82560 = N 0 0
  82560 = N 1 0
  82656 = N 0 0
  82656 = N 1 0
  82704 = N 0 0
  82704 = N 1 0
  82800 = N 0 0
  82800 = N 1 0
  82848 = N 0 0
  82848 = N 1 0
  82944 = N 0 0
  82944 = N 1 0
  83040 = N 0 0
  83040 = N 1 0
  83136 = N 1 0
  83136 = N 3 0
  83232 = N 1 0
  83232 = N 3 0
  83328 = N 1 0
  83328 = N 3 0
  83424 = N 1 0
  83424 = N 3 0
  83472 = N 1 0
  83472 = N 3 0
  83568 = N 1 0
  83568 = N 3 0
  83616 = N 1 0
  83616 = N 3 0
  83712 = N 1 0
  83712 = N 3 0
  83808 = N 1 0
  83808 = N 3 0
  83904 = N 0 0
  83904 = N 2 0
  84000 = N 0 0
  84000 = N 2 0
  84096 = N 0 0
  84096 = N 2 0
  84192 = N 0 0
  84192 = N 2 0
  84240 = N 0 0
  84240 = N 2 0
  84336 = N 0 0
  84336 = N 2 0
  84384 = N 0 0
  84384 = N 2 0
  84480 = N 0 0
  84480 = N 2 0
  84576 = N 0 0
  84576 = N 2 0
  84672 = N 1 0
  84672 = N 2 0
  84768 = N 1 0
  84768 = N 2 0
  84864 = N 1 0
  84864 = N 2 0
  84960 = N 1 0
  84960 = N 2 0
  85008 = N 1 0
  85008 = N 2 0
  85104 = N 1 0
  85104 = N 2 0
  85152 = N 1 0
  85152 = N 2 0
  85248 = N 1 0
  85248 = N 2 0
  85344 = N 1 0
  85344 = N 2 0
  85392 = N 1 112
  85392 = N 2 112
  85392 = N 3 112
  85536 = N 1 0
  85536 = N 2 0
  85632 = N 1 0
  85632 = N 2 0
  85728 = N 1 0
  85728 = N 2 0
  85776 = N 1 112
  85776 = N 2 112
  85776 = N 3 112
  85920 = N 1 0
  85920 = N 2 0
  86016 = N 1 0
  86016 = N 2 0
  86112 = N 1 0
  86112 = N 2 0
  86160 = N 1 528
  86160 = N 2 528
  86160 = N 3 528
  86784 = N 2 0
  86784 = N 3 0
  86784 = N 4 0
  86880 = N 1 0
  86880 = N 3 0
  86880 = N 4 0
  86976 = N 2 160
  86976 = N 4 160
  87168 = N 2 544
  87168 = N 4 544
  87744 = N 1 544
  87744 = N 3 544
  88320 = N 2 160
  88320 = N 3 160
  88512 = N 2 160
  88512 = N 4 160
  88704 = N 2 160
  88704 = N 4 160
  88896 = N 2 352
  88896 = N 4 352
  89280 = N 1 736
  89280 = N 3 736
  90048 = N 0 0
  90048 = N 2 0
  90144 = N 0 0
  90144 = N 2 0
  90240 = N 0 0
  90240 = N 2 0
  90336 = N 0 0
  90336 = N 2 0
  90384 = N 0 0
  90384 = N 2 0
  90480 = N 0 0
  90480 = N 2 0
  90528 = N 0 0
  90528 = N 2 0
  90624 = N 0 0
  90624 = N 2 0
  90720 = N 0 0
  90720 = N 2 0
  90816 = N 1 0
  90816 = N 2 0
  90912 = N 1 0
  90912 = N 2 0
  91008 = N 1 0
  91008 = N 2 0
  91104 = N 1 0
  91104 = N 2 0
  91152 = N 1 0
  91152 = N 2 0
  91248 = N 1 0
  91248 = N 2 0
  91296 = N 1 0
  91296 = N 2 0
  91392 = N 1 0
  91392 = N 2 0
  91488 = N 1 0
  91488 = N 2 0
  91584 = N 0 0
  91584 = N 2 0
  91680 = N 0 0
  91680 = N 2 0
  91776 = N 0 0
  91776 = N 2 0
  91872 = N 0 0
  91872 = N 2 0
  91920 = N 0 0
  91920 = N 2 0
  92016 = N 0 0
  92016 = N 2 0
  92064 = N 0 0
  92064 = N 2 0
  92160 = N 0 0
  92160 = N 2 0
  92256 = N 0 0
  92256 = N 2 0
  92352 = N 1 0
  92352 = N 2 0
  92448 = N 1 0
  92448 = N 2 0
  92544 = N 1 0
  92544 = N 2 0
  92640 = N 1 0
  92640 = N 2 0
  92688 = N 1 0
  92688 = N 2 0
  92784 = N 1 0
  92784 = N 2 0
  92832 = N 1 0
  92832 = N 2 0
  92928 = N 1 0
  92928 = N 2 0
  93024 = N 1 0
  93024 = N 2 0
  93120 = N 1 0
  93120 = N 2 0
  93216 = N 1 0
  93216 = N 2 0
  93312 = N 1 0
  93312 = N 2 0
  93408 = N 1 0
  93408 = N 2 0
  93456 = N 1 0
  93456 = N 2 0
  93552 = N 1 0
  93552 = N 2 0
  93600 = N 1 0
  93600 = N 2 0
  93696 = N 1 0
  93696 = N 2 0
  93792 = N 1 0
  93792 = N 2 0
  93888 = N 2 0
  93888 = N 4 0
  93984 = N 2 0
  93984 = N 4 0
  94080 = N 2 0
  94080 = N 4 0
  94176 = N 2 0
  94176 = N 4 0
  94224 = N 2 0
  94224 = N 4 0
  94368 = N 0 0
  94368 = E solo
  94400 = N 1 0
  94464 = N 2 0
  94464 = N 5 0 
  94560 = N 3 0
  94656 = N 3 0
  94688 = N 4 128
  94848 = N 3 0
  94944 = N 2 264
  95232 = N 3 0
  95328 = N 2 552
  95904 = N 0 0
  96000 = N 1 0
  96096 = N 2 0
  96192 = N 3 168
  96384 = N 2 0
  96480 = N 1 160
  96672 = N 1 0
  96768 = N 2 0
  96864 = N 1 544
  96864 = S 2 3936
  97440 = N 1 0
  97536 = N 1 0
  97632 = N 1 0
  97728 = N 1 0
  97824 = N 1 0
  97920 = N 1 0
  98016 = N 1 0
  98048 = N 2 128
  98208 = N 1 160
  98400 = N 0 544
  98976 = N 7 0
  99072 = N 0 0
  99168 = N 1 0
  99216 = N 0 112
  99360 = N 7 0
  99456 = N 0 0
  99552 = N 1 0
  99600 = N 0 112
  99744 = N 7 0
  99840 = N 0 0
  99936 = N 1 0
  99984 = N 0 784
  100800 = N 2 0
  100800 = N 4 0
  100896 = N 2 0
  100896 = N 4 0
  100992 = N 2 0
  100992 = N 4 0
  101088 = N 2 0
  101088 = N 4 0
  101136 = N 2 0
  101136 = N 4 0
  101280 = N 1 0
  101376 = N 2 0
  101472 = N 3 0
  101568 = N 3 0
  101600 = N 4 128
  101760 = N 3 0
  101856 = N 2 264
  102144 = N 3 0
  102240 = N 2 552
  102816 = N 0 0
  102912 = N 1 0
  103008 = N 2 0
  103104 = N 3 168
  103296 = N 2 0
  103392 = N 1 160
  103584 = N 1 0
  103680 = N 2 0
  103776 = N 1 544
  104352 = N 1 0
  104448 = N 1 0
  104544 = N 1 0
  104640 = N 1 0
  104736 = N 1 0
  104832 = N 1 0
  104928 = N 1 0
  104960 = N 2 128
  105120 = N 1 160
  105312 = N 0 544
  105888 = N 7 0
  105984 = N 0 0
  106080 = N 1 0
  106128 = N 0 112
  106272 = N 7 0
  106368 = N 0 0
  106464 = N 1 0
  106512 = N 0 112
  106656 = N 7 0
  106752 = N 0 0
  106848 = N 1 0
  106896 = N 0 592
  107488 = E soloend
  107520 = N 3 160
  107712 = N 2 1488
  107712 = N 4 1488
  109248 = N 2 3840
  109248 = N 4 3840
}
