[Song]
{
  Name = "Awaken"
  Artist = "Breaking Benjamin"
  Charter = "LX"
  Album = "Awaken"
  Year = ", 2024"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "D:\Mp3 songs for clone hero\Breaking Benjamin\Awaken\Breaking Benjamin - Awaken (Official Audio).wav"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 117682
  768 = B 194000
}
[Events]
{
  768 = E "section Intro"
  4512 = E "phrase_start"
  4608 = E "lyric BURNNN!"
  5328 = E "phrase_end"
  5376 = E "section Intro Riff"
  11520 = E "section Verse 1"
  11808 = E "phrase_start"
  11904 = E "lyric So"
  12288 = E "lyric far"
  12672 = E "lyric a-"
  12864 = E "lyric way"
  13440 = E "lyric I’m"
  13824 = E "lyric dead"
  14016 = E "lyric a-"
  14400 = E "lyric wo-"
  14736 = E "lyric ken"
  15072 = E "phrase_end"
  15091 = E "phrase_start"
  15168 = E "lyric And"
  15360 = E "lyric I’m"
  16128 = E "lyric fa-"
  16464 = E "lyric ded"
  16704 = E "lyric out"
  17280 = E "lyric of"
  17472 = E "lyric breath"
  17952 = E "phrase_end"
  17971 = E "phrase_start"
  18048 = E "lyric Life"
  18432 = E "lyric falls"
  18816 = E "lyric to"
  18960 = E "lyric grey"
  19584 = E "lyric hope"
  19920 = E "lyric of"
  20352 = E "lyric the"
  20544 = E "lyric hope-"
  20880 = E "lyric less"
  21168 = E "phrase_end"
  21216 = E "phrase_start"
  21312 = E "lyric And"
  21456 = E "lyric I"
  22224 = E "lyric pray"
  22608 = E "lyric with-"
  22848 = E "lyric out"
  23424 = E "lyric a"
  23568 = E "lyric prayer"
  23808 = E "section Pre-Chorus 1"
  24144 = E "phrase_end"
  24432 = E "phrase_start"
  24528 = E "lyric Cut"
  24912 = E "lyric my"
  25296 = E "lyric co-"
  25872 = E "lyric ver"
  26064 = E "lyric down"
  26832 = E "phrase_end"
  27168 = E "phrase_start"
  27264 = E "lyric In"
  27456 = E "lyric the"
  27648 = E "lyric hol-"
  27792 = E "lyric low"
  27984 = E "lyric be-"
  28176 = E "lyric tween"
  28464 = E "phrase_end"
  28483 = E "phrase_start"
  28560 = E "lyric You"
  28752 = E "lyric find"
  28944 = E "lyric the"
  29136 = E "lyric ve-"
  29328 = E "lyric nom"
  29520 = E "lyric in"
  29712 = E "lyric me"
  30192 = E "phrase_end"
  30576 = E "phrase_start"
  30672 = E "lyric Rip"
  31056 = E "lyric my"
  31440 = E "lyric world"
  32016 = E "lyric a-"
  32208 = E "lyric part"
  33120 = E "phrase_end"
  33312 = E "phrase_start"
  33408 = E "lyric In"
  33600 = E "lyric the"
  33792 = E "lyric sor-"
  33984 = E "lyric row"
  34176 = E "lyric be-"
  34368 = E "lyric neath"
  34608 = E "phrase_end"
  34627 = E "phrase_start"
  34704 = E "lyric You"
  34896 = E "lyric find"
  35088 = E "lyric the"
  35280 = E "lyric de-"
  35472 = E "lyric vil"
  35664 = E "lyric in"
  35904 = E "lyric me"
  36096 = E "section Chorus 1"
  36432 = E "phrase_end"
  36720 = E "phrase_start"
  36816 = E "lyric Stay"
  37200 = E "lyric for-"
  37632 = E "lyric e-"
  37824 = E "lyric ver"
  38160 = E "lyric in"
  38784 = E "lyric the"
  38928 = E "lyric light"
  39504 = E "phrase_end"
  39840 = E "phrase_start"
  39936 = E "lyric I"
  40272 = E "lyric a-"
  40704 = E "lyric wa-"
  40896 = E "lyric ken"
  41232 = E "lyric I"
  41856 = E "lyric a-"
  42048 = E "lyric rise"
  42672 = E "phrase_end"
  42816 = E "phrase_start"
  42912 = E "lyric I"
  43344 = E "lyric still"
  43728 = E "lyric hear"
  44112 = E "lyric the"
  44304 = E "lyric call"
  44928 = E "lyric of"
  45120 = E "lyric life"
  45696 = E "phrase_end"
  45984 = E "phrase_start"
  46080 = E "lyric I’m"
  46848 = E "lyric ta-"
  47040 = E "lyric ken"
  47376 = E "lyric by"
  48000 = E "lyric the"
  48144 = E "lyric tide"
  48384 = E "section Riff"
  49920 = E "phrase_end"
  51456 = E "section Verse 2"
  51744 = E "phrase_start"
  51840 = E "lyric Life"
  52224 = E "lyric falls"
  52608 = E "lyric to"
  52800 = E "lyric grey"
  53376 = E "lyric hope"
  53760 = E "lyric of"
  54096 = E "lyric the"
  54336 = E "lyric hope-"
  54672 = E "lyric less"
  55008 = E "phrase_end"
  55027 = E "phrase_start"
  55104 = E "lyric And"
  55296 = E "lyric now"
  56064 = E "lyric only"
  56592 = E "lyric lost"
  57168 = E "lyric re-"
  57360 = E "lyric main"
  57600 = E "section Pre-Chorus 2"
  58032 = E "phrase_end"
  58272 = E "phrase_start"
  58368 = E "lyric Tear"
  58752 = E "lyric my"
  59088 = E "lyric head"
  59712 = E "lyric a-"
  59856 = E "lyric part"
  60768 = E "phrase_end"
  61104 = E "phrase_start"
  61200 = E "lyric A"
  61392 = E "lyric bro-"
  61584 = E "lyric ken"
  61776 = E "lyric life"
  61968 = E "lyric has"
  62160 = E "lyric left"
  62544 = E "lyric me"
  62928 = E "lyric born"
  63360 = E "lyric to"
  63504 = E "lyric burn"
  63744 = E "section Chorus 2A"
  64320 = E "phrase_end"
  64368 = E "phrase_start"
  64464 = E "lyric Stay"
  64848 = E "lyric for-"
  65232 = E "lyric e-"
  65424 = E "lyric ver"
  65760 = E "lyric in"
  66384 = E "lyric the"
  66576 = E "lyric light"
  67104 = E "phrase_end"
  67440 = E "phrase_start"
  67536 = E "lyric I"
  67920 = E "lyric a-"
  68304 = E "lyric wa-"
  68496 = E "lyric ken"
  68880 = E "lyric I"
  69504 = E "lyric a-"
  69648 = E "lyric rise"
  70416 = E "phrase_end"
  70512 = E "phrase_start"
  70608 = E "lyric I"
  70992 = E "lyric still"
  71424 = E "lyric hear"
  71808 = E "lyric the"
  71952 = E "lyric call"
  72576 = E "lyric of"
  72768 = E "lyric life"
  73488 = E "phrase_end"
  73632 = E "phrase_start"
  73728 = E "lyric I’m"
  74448 = E "lyric ta-"
  74640 = E "lyric ken"
  75024 = E "lyric by"
  75648 = E "lyric the"
  75792 = E "lyric tide"
  76032 = E "section Chorus 2B"
  76560 = E "phrase_end"
  76656 = E "phrase_start"
  76752 = E "lyric Stay"
  77136 = E "lyric for-"
  77568 = E "lyric e-"
  77712 = E "lyric ver"
  78096 = E "lyric in"
  78720 = E "lyric the"
  78864 = E "lyric light"
  79680 = E "phrase_end"
  79728 = E "phrase_start"
  79824 = E "lyric I"
  80208 = E "lyric a-"
  80640 = E "lyric wa-"
  80784 = E "lyric ken"
  81168 = E "lyric I"
  81552 = E "lyric sur-"
  81936 = E "lyric vive"
  82704 = E "phrase_end"
  82800 = E "phrase_start"
  82896 = E "lyric I"
  83280 = E "lyric still"
  83664 = E "lyric hear"
  84096 = E "lyric the"
  84240 = E "lyric call"
  84864 = E "lyric of"
  85008 = E "lyric life"
  85680 = E "phrase_end"
  85872 = E "phrase_start"
  85968 = E "lyric I’m"
  86736 = E "lyric ta-"
  86928 = E "lyric ken"
  87312 = E "lyric by"
  87936 = E "lyric the"
  88128 = E "lyric tide"
  88320 = E "section Breakdwon"
  89328 = E "phrase_end"
  90912 = E "phrase_start"
  91008 = E "lyric A"
  91344 = E "lyric RISEEEEEE!"
  91392 = E "section Solo"
  93744 = E "phrase_end"
  103680 = E "section Chorus 3"
  104304 = E "phrase_start"
  104400 = E "lyric Stay"
  104784 = E "lyric for-"
  105216 = E "lyric e-"
  105360 = E "lyric ver"
  105744 = E "lyric in"
  106368 = E "lyric the"
  106512 = E "lyric light"
  107184 = E "phrase_end"
  107376 = E "phrase_start"
  107472 = E "lyric I"
  107856 = E "lyric a-"
  108288 = E "lyric wa-"
  108432 = E "lyric ken"
  108816 = E "lyric I"
  109440 = E "lyric a-"
  109584 = E "lyric rise"
  110448 = E "phrase_end"
  110467 = E "phrase_start"
  110544 = E "lyric I"
  110976 = E "lyric still"
  111360 = E "lyric hear"
  111696 = E "lyric the"
  111888 = E "lyric call"
  112512 = E "lyric of"
  112656 = E "lyric life"
  113424 = E "phrase_end"
  113520 = E "phrase_start"
  113616 = E "lyric I’m"
  114384 = E "lyric ta-"
  114576 = E "lyric ken"
  114960 = E "lyric by"
  115584 = E "lyric the"
  115728 = E "lyric tide"
  115968 = E "section Chorus 3B"
  116496 = E "phrase_end"
  116640 = E "phrase_start"
  116736 = E "lyric Stay"
  117120 = E "lyric for-"
  117504 = E "lyric e-"
  117648 = E "lyric ver"
  118032 = E "lyric in"
  118656 = E "lyric the"
  118800 = E "lyric light"
  119424 = E "phrase_end"
  119664 = E "phrase_start"
  119760 = E "lyric I"
  120144 = E "lyric a-"
  120528 = E "lyric wa-"
  120720 = E "lyric ken"
  121104 = E "lyric I"
  121488 = E "lyric survive"
  122736 = E "phrase_end"
  122784 = E "phrase_start"
  122880 = E "lyric I"
  123264 = E "lyric still"
  123648 = E "lyric hear"
  124032 = E "lyric the"
  124224 = E "lyric call"
  124752 = E "lyric of"
  124944 = E "lyric life"
  125760 = E "phrase_end"
  125856 = E "phrase_start"
  125952 = E "lyric I’m"
  126672 = E "lyric ta-"
  126864 = E "lyric ken"
  127248 = E "lyric by"
  127824 = E "lyric the"
  128016 = E "lyric tide"
  128256 = E "section Outro"
  129840 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 3 0
  864 = N 7 0
  960 = N 7 0
  1056 = N 4 0
  1152 = N 7 0
  1248 = N 7 0
  1344 = N 1 0
  1440 = N 2 0
  1536 = N 3 0
  1536 = S 2 864
  1632 = N 7 0
  1728 = N 7 0
  1824 = N 4 0
  1920 = N 7 0
  2016 = N 7 0
  2112 = N 1 0
  2208 = N 2 0
  2304 = N 3 0
  2400 = N 7 0
  2496 = N 7 0
  2592 = N 4 0
  2688 = N 7 0
  2784 = N 7 0
  2880 = N 1 0
  2976 = N 2 0
  3072 = N 3 0
  3168 = N 7 0
  3264 = N 7 0
  3360 = N 4 0
  3456 = N 7 0
  3552 = N 7 0
  3648 = N 1 0
  3744 = N 2 0
  3840 = N 3 0
  3936 = N 7 0
  4032 = N 7 0
  4128 = N 4 0
  4224 = N 7 0
  4320 = N 7 0
  4416 = N 1 0
  4512 = N 2 0
  4608 = N 3 0
  4704 = N 7 0
  4800 = N 7 0
  4896 = N 4 0
  4992 = N 7 0
  5088 = N 7 0
  5184 = N 1 0
  5280 = N 2 0
  5376 = N 1 240
  5376 = N 2 240
  5664 = N 1 0
  5664 = N 2 0
  5760 = N 7 0
  5856 = N 7 0
  5952 = N 1 0
  5952 = N 2 0
  6144 = N 1 336
  6144 = N 2 336
  6528 = N 7 0
  6720 = N 1 0
  6720 = N 2 0
  6912 = N 1 336
  6912 = N 2 336
  7296 = N 7 0
  7488 = N 1 0
  7488 = N 2 0
  7680 = N 1 144
  7680 = N 2 144
  7872 = N 2 0
  7968 = N 1 0
  8064 = N 3 0
  8064 = N 4 0
  8160 = N 3 0
  8160 = N 4 0
  8256 = N 3 0
  8256 = N 4 0
  8352 = N 1 0
  8352 = N 2 0
  8448 = N 1 240
  8448 = N 2 240
  8448 = S 2 1872
  8736 = N 1 0
  8736 = N 2 0
  8832 = N 7 0
  8928 = N 7 0
  9024 = N 1 0
  9024 = N 2 0
  9216 = N 1 336
  9216 = N 2 336
  9600 = N 7 0
  9792 = N 1 0
  9792 = N 2 0
  9984 = N 1 336
  9984 = N 2 336
  10368 = N 1 0
  10464 = N 2 0
  10560 = N 3 0
  10656 = N 2 0
  10752 = N 3 0
  10848 = N 3 0
  10944 = N 3 0
  11040 = N 2 0
  11136 = N 2 0
  11232 = N 2 0
  11328 = N 3 0
  11424 = N 3 0
  11520 = N 2 240
  11808 = N 3 240
  12096 = N 4 2448
  14592 = N 2 240
  14592 = N 3 240
  14880 = N 3 240
  15168 = N 4 2448
  17664 = N 2 240
  17952 = N 3 240
  18240 = N 0 2448
  20736 = N 2 240
  20736 = N 3 240
  20736 = S 2 1872
  21024 = N 3 240
  21312 = N 4 2448
  23808 = N 0 0
  23808 = N 2 0
  24000 = N 0 0
  24000 = N 2 0
  24096 = N 0 0
  24096 = N 2 0
  24288 = N 0 0
  24288 = N 2 0
  24384 = N 0 0
  24384 = N 2 0
  24576 = N 0 0
  24576 = N 2 0
  25536 = N 0 0
  25536 = N 2 0
  25632 = N 0 0
  25632 = N 2 0
  25824 = N 0 0
  25824 = N 2 0
  25920 = N 0 0
  25920 = N 2 0
  26112 = N 0 0
  26112 = N 2 0
  26880 = N 0 0
  26880 = N 1 0
  27072 = N 0 0
  27072 = N 1 0
  27168 = N 0 0
  27168 = N 1 0
  27360 = N 0 0
  27360 = N 1 0
  27456 = N 0 0
  27456 = N 1 0
  27648 = N 0 0
  27648 = N 1 0
  28608 = N 0 0
  28608 = N 1 0
  28704 = N 0 0
  28704 = N 1 0
  28800 = N 0 0
  28800 = N 1 0
  28896 = N 0 0
  28896 = N 1 0
  28992 = N 0 0
  28992 = N 1 0
  29184 = N 0 0
  29184 = N 1 0
  29568 = N 0 0
  29568 = N 1 0
  29664 = N 0 0
  29664 = N 1 0
  29760 = N 1 144
  29760 = N 2 144
  29952 = N 0 0
  29952 = N 2 0
  29952 = S 2 1920
  30144 = N 0 0
  30144 = N 2 0
  30240 = N 0 0
  30240 = N 2 0
  30432 = N 0 0
  30432 = N 2 0
  30528 = N 0 0
  30528 = N 2 0
  30720 = N 0 0
  30720 = N 2 0
  31680 = N 0 144
  31680 = N 2 144
  31872 = N 0 0
  31872 = N 2 0
  31968 = N 0 0
  31968 = N 2 0
  32256 = N 0 0
  32256 = N 2 0
  33024 = N 0 0
  33024 = N 1 0
  33216 = N 0 0
  33216 = N 1 0
  33312 = N 0 0
  33312 = N 1 0
  33504 = N 0 0
  33504 = N 1 0
  33600 = N 0 0
  33600 = N 1 0
  33792 = N 0 0
  33792 = N 1 0
  34752 = N 0 144
  34752 = N 1 144
  34944 = N 0 0
  34944 = N 1 0
  35040 = N 0 0
  35040 = N 1 0
  35328 = N 0 0
  35328 = N 1 0
  36096 = N 1 0
  36288 = N 0 0
  36480 = N 2 0
  36672 = N 0 0
  36864 = N 2 0
  37056 = N 3 0
  37248 = N 4 0
  37440 = N 3 0
  37632 = N 1 0
  37824 = N 0 0
  38016 = N 1 0
  38208 = N 0 0
  38400 = N 2 0
  38592 = N 3 0
  38784 = N 4 0
  38976 = N 3 0
  39168 = N 1 0
  39360 = N 0 0
  39552 = N 1 0
  39744 = N 0 0
  39936 = N 2 0
  40128 = N 3 0
  40320 = N 4 0
  40512 = N 3 0
  40704 = N 1 0
  40896 = N 0 0
  41088 = N 1 0
  41280 = N 0 0
  41472 = N 2 0
  41664 = N 3 0
  41856 = N 4 0
  42048 = N 3 0
  42240 = N 1 0
  42240 = S 2 1536
  42432 = N 0 0
  42624 = N 1 0
  42816 = N 0 0
  43008 = N 2 0
  43200 = N 3 0
  43392 = N 4 0
  43584 = N 3 0
  43776 = N 1 0
  43968 = N 0 0
  44160 = N 1 0
  44352 = N 0 0
  44544 = N 2 0
  44736 = N 3 0
  44928 = N 4 0
  45120 = N 3 0
  45312 = N 1 0
  45504 = N 0 0
  45696 = N 1 0
  45888 = N 0 0
  46080 = N 2 0
  46272 = N 3 0
  46464 = N 4 0
  46656 = N 3 0
  46848 = N 1 0
  47040 = N 0 0
  47232 = N 1 0
  47424 = N 0 0
  47616 = N 2 0
  47808 = N 3 0
  48000 = N 4 0
  48192 = N 3 0
  48384 = N 1 240
  48384 = N 2 240
  48672 = N 1 0
  48672 = N 2 0
  48768 = N 7 0
  48864 = N 7 0
  48960 = N 1 0
  48960 = N 2 0
  49152 = N 1 336
  49152 = N 2 336
  49536 = N 7 0
  49728 = N 1 0
  49728 = N 2 0
  49920 = N 1 336
  49920 = N 2 336
  50304 = N 1 0
  50400 = N 2 0
  50496 = N 3 0
  50592 = N 2 0
  50688 = N 3 0
  50784 = N 3 0
  50880 = N 3 0
  50976 = N 2 0
  51072 = N 2 0
  51168 = N 2 0
  51264 = N 3 0
  51360 = N 3 0
  51456 = N 2 3024
  54528 = N 2 240
  54528 = N 3 240
  54528 = S 2 1584
  54816 = N 3 240
  55104 = N 4 2448
  57600 = N 0 0
  57600 = N 2 0
  57792 = N 0 0
  57792 = N 2 0
  57888 = N 0 0
  57888 = N 2 0
  58080 = N 0 0
  58080 = N 2 0
  58176 = N 0 0
  58176 = N 2 0
  58368 = N 0 0
  58368 = N 2 0
  59328 = N 0 0
  59328 = N 2 0
  59424 = N 0 0
  59424 = N 2 0
  59616 = N 0 0
  59616 = N 2 0
  59712 = N 0 0
  59712 = N 2 0
  59904 = N 0 336
  59904 = N 2 336
  60288 = N 1 336
  60288 = N 3 336
  60672 = N 0 0
  60672 = N 1 0
  60672 = S 2 1872
  60864 = N 0 0
  60864 = N 1 0
  60960 = N 0 0
  60960 = N 1 0
  61152 = N 0 0
  61152 = N 1 0
  61248 = N 0 0
  61248 = N 1 0
  61440 = N 0 0
  61440 = N 1 0
  62400 = N 0 0
  62400 = N 1 0
  62496 = N 0 0
  62496 = N 1 0
  62688 = N 0 0
  62688 = N 1 0
  62784 = N 0 144
  62784 = N 1 144
  62976 = N 2 0
  63072 = N 1 0
  63168 = N 2 0
  63264 = N 3 0
  63360 = N 7 0
  63456 = N 7 0
  63744 = N 1 0
  63936 = N 0 0
  64128 = N 1 0
  64320 = N 0 0
  64512 = N 2 0
  64704 = N 3 0
  64896 = N 4 0
  65088 = N 3 0
  65280 = N 1 0
  65472 = N 0 0
  65664 = N 1 0
  65856 = N 0 0
  66048 = N 2 0
  66240 = N 3 0
  66432 = N 4 0
  66624 = N 3 0
  66816 = N 1 0
  67008 = N 0 0
  67200 = N 1 0
  67392 = N 0 0
  67584 = N 2 0
  67776 = N 3 0
  67968 = N 4 0
  68160 = N 3 0
  68352 = N 1 0
  68544 = N 0 0
  68736 = N 1 0
  68928 = N 0 0
  69120 = N 2 0
  69312 = N 3 0
  69504 = N 4 0
  69696 = N 3 0
  69888 = N 1 0
  69888 = S 2 1536
  70080 = N 0 0
  70272 = N 1 0
  70464 = N 0 0
  70656 = N 2 0
  70848 = N 3 0
  71040 = N 4 0
  71232 = N 3 0
  71424 = N 1 0
  71616 = N 0 0
  71808 = N 1 0
  72000 = N 0 0
  72192 = N 2 0
  72384 = N 3 0
  72576 = N 4 0
  72768 = N 3 0
  72960 = N 1 0
  73152 = N 0 0
  73344 = N 1 0
  73536 = N 0 0
  73728 = N 1 0
  73920 = N 2 0
  74112 = N 4 0
  74304 = N 3 0
  74496 = N 1 0
  74688 = N 0 0
  74880 = N 2 0
  75072 = N 0 0
  75264 = N 2 0
  75456 = N 3 0
  75648 = N 4 0
  75840 = N 3 0
  76032 = N 1 0
  76224 = N 0 0
  76416 = N 1 0
  76608 = N 0 0
  76800 = N 2 0
  76992 = N 3 0
  77184 = N 4 0
  77376 = N 3 0
  77568 = N 1 0
  77760 = N 0 0
  77952 = N 2 0
  78144 = N 0 0
  78336 = N 2 0
  78528 = N 3 0
  78720 = N 4 0
  78912 = N 3 0
  79104 = N 1 0
  79296 = N 0 0
  79488 = N 1 0
  79680 = N 0 0
  79872 = N 2 0
  80064 = N 3 0
  80256 = N 4 0
  80448 = N 3 0
  80640 = N 1 0
  80832 = N 0 0
  81024 = N 1 0
  81216 = N 0 0
  81408 = N 2 0
  81600 = N 3 0
  81792 = N 4 0
  81984 = N 3 0
  82176 = N 1 0
  82176 = S 2 1536
  82368 = N 0 0
  82560 = N 1 0
  82752 = N 0 0
  82944 = N 2 0
  83136 = N 3 0
  83328 = N 4 0
  83520 = N 3 0
  83712 = N 1 0
  83904 = N 0 0
  84096 = N 1 0
  84288 = N 0 0
  84480 = N 2 0
  84672 = N 3 0
  84864 = N 4 0
  85056 = N 3 0
  85248 = N 1 0
  85440 = N 0 0
  85632 = N 1 0
  85824 = N 0 0
  86016 = N 2 0
  86208 = N 3 0
  86400 = N 4 0
  86592 = N 3 0
  86784 = N 1 0
  86976 = N 0 0
  87168 = N 1 0
  87360 = N 0 0
  87552 = N 2 0
  87744 = N 3 0
  87936 = N 4 0
  88128 = N 3 0
  88320 = N 3 240
  88608 = N 4 240
  88608 = N 5 0
  88896 = N 3 240
  88896 = N 5 0
  89184 = N 4 240
  89184 = N 5 0
  89472 = N 3 144
  89472 = N 5 0
  89664 = N 4 144
  89664 = N 5 0
  89856 = N 3 240
  89856 = N 5 0
  90144 = N 4 240
  90144 = N 5 0
  90432 = N 3 240
  90432 = N 5 0
  90720 = N 4 240
  90720 = N 5 0
  91008 = N 3 0
  91008 = N 5 0
  91104 = N 2 0
  91104 = N 5 0
  91200 = N 1 0
  91200 = N 5 0
  91392 = N 0 0
  91392 = N 2 0
  91392 = E solo
  91584 = N 0 0
  91584 = N 2 0
  91776 = N 0 0
  91776 = N 2 0
  91968 = N 0 0
  91968 = N 2 0
  92160 = N 0 0
  92160 = N 2 0
  92352 = N 0 0
  92352 = N 2 0
  92448 = N 0 0
  92448 = N 2 0
  92544 = N 7 0
  92640 = N 0 0
  92640 = N 2 0
  92736 = N 0 0
  92736 = N 2 0
  92928 = N 2 0
  92928 = N 3 0
  92976 = N 1 192
  92976 = N 2 192
  92976 = N 5 0
  93216 = N 1 0
  93216 = N 2 0
  93312 = N 1 0
  93312 = N 2 0
  93408 = N 7 0
  93456 = N 7 0
  93504 = N 7 0
  93696 = N 2 0
  93696 = N 3 0
  93744 = N 1 192
  93744 = N 2 192
  93744 = N 5 0
  93984 = N 1 0
  93984 = N 2 0
  94080 = N 1 0
  94080 = N 2 0
  94176 = N 1 0
  94176 = N 2 0
  94272 = N 7 0
  94320 = N 7 0
  94368 = N 7 0
  94416 = N 7 0
  94464 = N 0 0
  94464 = N 2 0
  94656 = N 0 0
  94656 = N 2 0
  94848 = N 0 0
  94848 = N 2 0
  95040 = N 0 0
  95040 = N 2 0
  95232 = N 0 0
  95232 = N 2 0
  95424 = N 0 0
  95424 = N 2 0
  95520 = N 0 0
  95520 = N 2 0
  95616 = N 7 0
  95712 = N 0 0
  95712 = N 2 0
  95808 = N 0 0
  95808 = N 2 0
  96000 = N 2 0
  96000 = N 3 0
  96048 = N 1 192
  96048 = N 2 192
  96048 = N 5 0
  96288 = N 1 0
  96288 = N 2 0
  96384 = N 1 0
  96384 = N 2 0
  96480 = N 7 0
  96528 = N 7 0
  96576 = N 7 0
  96672 = N 0 0
  96672 = N 1 0
  96768 = N 2 0
  96768 = N 4 0
  96864 = N 2 0
  96864 = N 4 0
  96960 = N 2 0
  96960 = N 4 0
  97056 = N 7 0
  97152 = N 3 240
  97152 = N 4 240
  97440 = N 2 0
  97440 = N 5 0
  97536 = N 3 0
  97536 = S 2 1632
  97632 = N 3 0
  97728 = N 3 0
  97824 = N 3 0
  97920 = N 3 0
  98016 = N 3 0
  98112 = N 2 0
  98208 = N 2 0
  98304 = N 2 0
  98400 = N 2 0
  98496 = N 2 0
  98592 = N 3 0
  98592 = N 5 0
  98688 = N 3 0
  98784 = N 3 0
  98880 = N 3 0
  98928 = N 1 0
  98976 = N 2 0
  99024 = N 3 0
  99072 = N 4 528
  99648 = N 3 288
  99984 = N 2 192
  99984 = N 5 0
  100224 = N 2 336
  100608 = N 3 0
  100672 = N 2 0
  100736 = N 3 0
  100800 = N 2 0
  100864 = N 1 0
  100928 = N 2 0
  100992 = N 4 0
  101056 = N 2 0
  101120 = N 1 0
  101184 = N 2 0
  101248 = N 0 0
  101312 = N 1 0
  101376 = N 4 0
  101440 = N 3 0
  101504 = N 4 0
  101568 = N 3 0
  101632 = N 2 0
  101696 = N 3 0
  101760 = N 4 0
  101760 = N 5 0
  101856 = N 4 0
  101952 = N 2 0
  102048 = N 1 0
  102048 = N 5 0
  102144 = N 2 0
  102240 = N 1 0
  102336 = N 0 0
  102432 = N 3 0
  102528 = N 1 0
  102624 = N 0 0
  102720 = N 4 0
  102816 = N 1 0
  102912 = N 0 0
  103008 = N 2 144
  103200 = N 1 0
  103248 = N 2 0
  103296 = N 3 336
  103680 = N 2 3024
  104448 = E soloend
  106752 = N 1 0
  106944 = N 0 0
  107136 = N 1 0
  107328 = N 0 0
  107520 = N 2 0
  107712 = N 3 0
  107904 = N 4 0
  108096 = N 3 0
  108288 = N 1 0
  108288 = S 2 1536
  108480 = N 0 0
  108672 = N 1 0
  108864 = N 0 0
  109056 = N 2 0
  109248 = N 3 0
  109440 = N 4 0
  109632 = N 3 0
  109824 = N 1 0
  110016 = N 0 0
  110208 = N 1 0
  110400 = N 0 0
  110592 = N 2 0
  110784 = N 3 0
  110976 = N 4 0
  111168 = N 3 0
  111360 = N 1 0
  111552 = N 0 0
  111744 = N 1 0
  111936 = N 0 0
  112128 = N 2 0
  112320 = N 3 0
  112512 = N 4 0
  112704 = N 3 0
  112896 = N 1 0
  113088 = N 0 0
  113280 = N 1 0
  113472 = N 0 0
  113664 = N 2 0
  113856 = N 3 0
  114048 = N 4 0
  114240 = N 3 0
  114432 = N 1 0
  114624 = N 0 0
  114816 = N 1 0
  115008 = N 0 0
  115200 = N 2 0
  115392 = N 3 0
  115584 = N 4 0
  115776 = N 3 0
  115968 = N 1 0
  116160 = N 0 0
  116352 = N 1 0
  116544 = N 0 0
  116736 = N 2 0
  116928 = N 3 0
  117120 = N 4 0
  117312 = N 3 0
  117504 = N 1 0
  117696 = N 0 0
  117888 = N 1 0
  118080 = N 0 0
  118272 = N 2 0
  118464 = N 3 0
  118656 = N 4 0
  118848 = N 3 0
  119040 = N 1 0
  119232 = N 0 0
  119424 = N 1 0
  119616 = N 0 0
  119808 = N 2 0
  120000 = N 3 0
  120192 = N 4 0
  120384 = N 3 0
  120576 = N 1 0
  120768 = N 0 0
  120960 = N 1 0
  121152 = N 0 0
  121344 = N 2 0
  121536 = N 3 0
  121728 = N 4 0
  121920 = N 3 0
  122112 = N 1 0
  122112 = S 2 1536
  122304 = N 0 0
  122496 = N 1 0
  122688 = N 0 0
  122880 = N 2 0
  123072 = N 3 0
  123264 = N 4 0
  123456 = N 3 0
  123648 = N 1 0
  123840 = N 0 0
  124032 = N 1 0
  124224 = N 0 0
  124416 = N 2 0
  124608 = N 3 0
  124800 = N 4 0
  124992 = N 3 0
  125184 = N 1 0
  125376 = N 0 0
  125568 = N 1 0
  125760 = N 0 0
  125952 = N 2 0
  126144 = N 3 0
  126336 = N 4 0
  126528 = N 3 0
  126720 = N 1 0
  126912 = N 0 0
  127104 = N 1 0
  127296 = N 0 0
  127488 = N 2 0
  127680 = N 3 0
  127872 = N 4 0
  128064 = N 3 0
  128256 = N 1 240
  128256 = N 3 240
  128544 = N 1 240
  128544 = N 2 240
  128832 = N 0 240
  128832 = N 2 240
  129120 = N 0 240
  129120 = N 1 240
  129408 = N 7 192
  129792 = N 1 240
  129792 = N 3 240
  130080 = N 1 240
  130080 = N 2 240
  130368 = N 0 240
  130368 = N 2 240
  130656 = N 0 240
  130656 = N 1 240
  130944 = N 7 144
  131136 = N 7 144
  131328 = N 1 240
  131328 = N 3 240
  131616 = N 1 240
  131616 = N 2 240
  131904 = N 0 240
  131904 = N 2 240
  132192 = N 0 288
  132192 = N 1 288
  132864 = N 0 144
  132864 = N 2 144
  133056 = N 0 144
  133056 = N 2 144
  133248 = N 1 144
  133248 = N 2 144
  133440 = N 2 144
  133440 = N 3 144
  133632 = N 0 384
  133632 = N 1 384
}
