[Song]
;
name = Pour Some Sugar on Me (Live)
artist = Def Leppard
album = Hysteria
genre = Hard Rock
year = 2009
song_length = 310866
diff_band = 2
diff_guitar = 2
diff_bass = 0
diff_drums = 2
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghwor
album_track = 16000
playlist_track = 57
delay = 0
loading_phrase = The first record Def Leppard lead singer Joe Elliott bought was "Sugar, Sugar," which was a huge hit for the cartoon band The Archies in 1969. Near the end of that song, there is a line that goes "Pour a little sugar on me, baby," which Elliott says inspired this song.
