[Song]
{
  Name = "Acid Rain"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Hail to the King"
  Year = ", 2013"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hard Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 91800
  2304 = B 84000
  3072 = B 80000
  3840 = B 89000
  4608 = B 99300
  5376 = B 100000
  6912 = B 83000
  7680 = B 88650
  9984 = TS 3
  9984 = B 185000
}
[Events]
{
  2304 = E "section Intro"
  9984 = E "section T e m p o c h a n g e"
  19200 = E "section Solo A"
  28416 = E "section Verse A1"
  29376 = E "phrase_start"
  29568 = E "lyric Our"
  30336 = E "lyric day"
  30528 = E "lyric has"
  30720 = E "lyric come"
  32256 = E "phrase_end"
  33216 = E "phrase_start"
  33408 = E "lyric It's"
  33600 = E "lyric drawn"
  34944 = E "lyric in"
  35136 = E "lyric the"
  35264 = E "lyric sky"
  37056 = E "phrase_end"
  37632 = E "section Verse A2"
  37824 = E "phrase_start"
  38016 = E "lyric So"
  38208 = E "lyric don't"
  39552 = E "lyric shed"
  39744 = E "lyric a"
  39936 = E "lyric tear"
  40272 = E "lyric now"
  41664 = E "phrase_end"
  42432 = E "phrase_start"
  42624 = E "lyric Be"
  42816 = E "lyric thank-"
  43008 = E "lyric ful"
  44160 = E "lyric for"
  44352 = E "lyric the"
  44448 = E "lyric time"
  46272 = E "phrase_end"
  46848 = E "phrase_start"
  46848 = E "section Pre-Chorus A"
  47040 = E "lyric Life"
  47232 = E "lyric would"
  47328 = E "lyric n't"
  47424 = E "lyric be"
  47808 = E "lyric so"
  48000 = E "lyric pre-"
  48192 = E "lyric cious"
  48384 = E "lyric dear"
  48768 = E "lyric if"
  48960 = E "lyric there"
  49152 = E "lyric ne-"
  49248 = E "lyric ver"
  49344 = E "lyric was"
  49440 = E "lyric an"
  49536 = E "lyric end"
  50880 = E "phrase_end"
  51264 = E "phrase_start"
  51456 = E "lyric Chil-"
  51456 = E "section Chorus A"
  52224 = E "lyric dren"
  52416 = E "lyric still"
  52608 = E "lyric play"
  53376 = E "lyric in"
  53568 = E "lyric the"
  53760 = E "lyric gar-"
  54144 = E "lyric den"
  54912 = E "phrase_end"
  55872 = E "phrase_start"
  56064 = E "lyric Dance"
  56832 = E "lyric as"
  57024 = E "lyric the"
  57216 = E "lyric sun"
  57984 = E "lyric slips"
  58176 = E "lyric a-"
  58368 = E "lyric way"
  59904 = E "phrase_end"
  60672 = E "section Verse B1"
  62016 = E "phrase_start"
  62208 = E "lyric We"
  62400 = E "lyric stand"
  62720 = E "lyric on"
  62816 = E "lyric the"
  62976 = E "lyric edge"
  63264 = E "lyric now"
  64704 = E "phrase_end"
  65472 = E "phrase_start"
  65664 = E "lyric We've"
  65856 = E "lyric come"
  67200 = E "lyric so"
  67584 = E "lyric far"
  69312 = E "phrase_end"
  69888 = E "section Verse B2"
  70080 = E "phrase_start"
  70272 = E "lyric Through"
  70464 = E "lyric all"
  70848 = E "lyric the"
  71040 = E "lyric dust"
  71616 = E "lyric it"
  71808 = E "lyric be-"
  72000 = E "lyric comes"
  72384 = E "lyric clear"
  73536 = E "phrase_end"
  74496 = E "phrase_start"
  74688 = E "lyric You"
  74880 = E "lyric will"
  75072 = E "lyric al-"
  75456 = E "lyric ways"
  76416 = E "lyric be"
  76608 = E "lyric my"
  76800 = E "lyric heart"
  78144 = E "phrase_end"
  79104 = E "phrase_start"
  79104 = E "section Pre-Chorus B"
  79296 = E "lyric There's"
  79488 = E "lyric no"
  79680 = E "lyric death,"
  80064 = E "lyric no"
  80256 = E "lyric end"
  80448 = E "lyric of"
  80544 = E "lyric time"
  81024 = E "lyric when"
  81216 = E "lyric I'm"
  81408 = E "lyric fa-"
  81504 = E "lyric cing"
  81632 = E "lyric it"
  81744 = E "lyric with"
  81856 = E "lyric you"
  83328 = E "phrase_end"
  83520 = E "phrase_start"
  83712 = E "section Chorus B1"
  83712 = E "lyric Chil-"
  84480 = E "lyric dren"
  84672 = E "lyric still"
  84864 = E "lyric play"
  85632 = E "lyric in"
  85824 = E "lyric the"
  86016 = E "lyric gar-"
  86400 = E "lyric den"
  87168 = E "phrase_end"
  88128 = E "phrase_start"
  88320 = E "lyric Dance"
  89088 = E "lyric as"
  89280 = E "lyric the"
  89472 = E "lyric sun"
  90240 = E "lyric slips"
  90432 = E "lyric a-"
  90624 = E "lyric way"
  91968 = E "phrase_end"
  92736 = E "phrase_start"
  92928 = E "section Chorus B2"
  92928 = E "lyric Not"
  93696 = E "lyric e-"
  93888 = E "lyric ven"
  94080 = E "lyric stars"
  94848 = E "lyric last"
  95040 = E "lyric fo-"
  95232 = E "lyric re-"
  95616 = E "lyric ver"
  96672 = E "phrase_end"
  97344 = E "phrase_start"
  97536 = E "lyric Cleanse"
  98688 = E "lyric us"
  99456 = E "lyric a-"
  99648 = E "lyric cid"
  99840 = E "lyric rain"
  102144 = E "phrase_end"
  106560 = E "phrase_start"
  106752 = E "section Bridge A1"
  106752 = E "lyric Stand"
  107904 = E "lyric near"
  109056 = E "lyric to"
  110208 = E "lyric me"
  111168 = E "phrase_end"
  111192 = E "phrase_start"
  111360 = E "lyric Don't"
  112512 = E "lyric look"
  113664 = E "lyric be"
  114816 = E "lyric brave"
  115776 = E "phrase_end"
  115800 = E "phrase_start"
  115968 = E "section Bridge A2"
  115968 = E "lyric O-"
  116160 = E "lyric ver"
  116352 = E "lyric the"
  116544 = E "lyric bla-"
  116928 = E "lyric ckened"
  117120 = E "lyric moon"
  117696 = E "phrase_end"
  117888 = E "phrase_start"
  118080 = E "lyric I'll"
  118272 = E "lyric ca-"
  118656 = E "lyric rry"
  118848 = E "lyric you"
  119232 = E "lyric a-"
  119424 = E "lyric way"
  120384 = E "phrase_end"
  120408 = E "phrase_start"
  120576 = E "lyric Through"
  121536 = E "lyric the"
  121728 = E "lyric pla-"
  122112 = E "lyric nets"
  122496 = E "lyric we"
  122880 = E "lyric fly"
  123840 = E "phrase_end"
  125184 = E "section Solo B1"
  134400 = E "section Solo B2"
  143616 = E "section Solo B3"
  148032 = E "phrase_start"
  148224 = E "section Chorus C1"
  148224 = E "lyric Chil-"
  148992 = E "lyric dren"
  149184 = E "lyric still"
  149376 = E "lyric play"
  150144 = E "lyric in"
  150336 = E "lyric the"
  150528 = E "lyric gar-"
  150912 = E "lyric den"
  151680 = E "phrase_end"
  152640 = E "phrase_start"
  152832 = E "lyric Dance"
  153600 = E "lyric as"
  153792 = E "lyric the"
  153984 = E "lyric sun"
  154752 = E "lyric slips"
  154944 = E "lyric a-"
  155136 = E "lyric way"
  156480 = E "phrase_end"
  157248 = E "phrase_start"
  157440 = E "lyric Not"
  157440 = E "section Chorus C2"
  158208 = E "lyric e-"
  158400 = E "lyric ven"
  158592 = E "lyric stars"
  159360 = E "lyric last"
  159552 = E "lyric fo-"
  159744 = E "lyric re-"
  160128 = E "lyric ver"
  161184 = E "phrase_end"
  161856 = E "phrase_start"
  162048 = E "lyric Cleanse"
  163200 = E "lyric us"
  163968 = E "lyric a-"
  164160 = E "lyric cid"
  164352 = E "lyric rain"
  166656 = E "phrase_end"
  166656 = E "section Send us home"
  167616 = E "phrase_start"
  167808 = E "lyric Send"
  168384 = E "lyric us"
  168960 = E "lyric home"
  170688 = E "phrase_end"
  172224 = E "phrase_start"
  172416 = E "lyric Send"
  172992 = E "lyric us"
  173568 = E "lyric home"
  175296 = E "phrase_end"
  175872 = E "section Outro"
  176832 = E "phrase_start"
  177024 = E "lyric Send"
  177600 = E "lyric us"
  178176 = E "lyric home"
  179904 = E "phrase_end"
  181440 = E "phrase_start"
  181632 = E "lyric Send"
  182208 = E "lyric us"
  182784 = E "lyric home"
  185088 = E "phrase_end"
}
[ExpertSingle]
{
  2304 = N 1 720
  2304 = N 3 720
  2304 = N 4 720
  2304 = N 6 0 
  3072 = N 1 720
  3072 = N 2 720
  3072 = N 4 720
  3072 = N 6 0 
  3840 = N 1 720
  3840 = N 2 720
  3840 = N 3 720
  3840 = N 6 0 
  3840 = S 2 1872
  4608 = N 0 336
  4608 = N 1 336
  4608 = N 3 336
  4608 = N 6 0 
  4992 = N 0 144
  4992 = N 2 144
  4992 = N 3 144
  4992 = N 6 0 
  5184 = N 1 0
  5184 = N 6 0 
  5280 = N 2 0
  5280 = N 6 0 
  5376 = N 0 336
  5376 = N 2 336
  5376 = N 3 336
  5376 = N 6 0 
  5760 = N 0 144
  5760 = N 3 144
  5760 = N 6 0 
  5952 = N 1 144
  5952 = N 6 0 
  6144 = N 0 336
  6144 = N 1 336
  6144 = N 3 336
  6144 = N 6 0 
  6528 = N 1 144
  6528 = N 6 0 
  6720 = N 0 144
  6720 = N 6 0 
  6912 = N 0 720
  6912 = N 1 720
  6912 = N 2 720
  6912 = N 6 0 
  7680 = N 0 432
  7680 = N 1 432
  7680 = N 2 432
  7680 = N 6 0 
  8160 = N 3 0
  8160 = N 6 0 
  8224 = N 4 0
  8224 = N 6 0 
  9984 = N 1 0
  10176 = N 2 0
  10368 = N 3 0
  10560 = N 4 0
  10752 = N 3 0
  10944 = N 2 0
  11136 = N 1 0
  11328 = N 2 0
  11520 = N 3 0
  11712 = N 4 0
  11904 = N 3 0
  12096 = N 2 0
  12288 = N 1 0
  12480 = N 2 0
  12672 = N 3 0
  12864 = N 4 0
  13056 = N 3 0
  13248 = N 2 0
  13440 = N 1 0
  13632 = N 2 0
  13824 = N 3 0
  14016 = N 0 0
  14208 = N 2 0
  14400 = N 3 0
  14592 = N 0 0
  14784 = N 2 0
  14976 = N 3 0
  15168 = N 4 0
  15360 = N 3 0
  15552 = N 2 0
  15744 = N 0 0
  15744 = S 2 2336
  15936 = N 2 0
  16128 = N 3 0
  16320 = N 4 0
  16512 = N 3 0
  16704 = N 2 0
  16896 = N 0 0
  17088 = N 1 0
  17280 = N 2 0
  17472 = N 4 0
  17664 = N 2 0
  17856 = N 1 0
  18048 = N 0 0
  18240 = N 1 0
  18432 = N 2 0
  18624 = N 3 0
  18816 = N 2 0
  19008 = N 1 0
  19200 = N 3 0
  19200 = E solo
  19248 = N 4 192
  19488 = N 3 0
  19488 = N 5 0 
  19584 = N 4 336
  19584 = N 5 0 
  19968 = N 3 0
  19968 = N 5 0 
  20160 = N 1 0
  20352 = N 2 0
  20688 = N 3 0
  20736 = N 4 624
  21408 = N 3 0
  21408 = N 5 0 
  21456 = N 2 0
  21504 = N 1 0
  21600 = N 3 0
  21696 = N 0 1104
  22848 = N 2 0
  22944 = N 1 0
  22944 = N 5 0 
  23040 = N 2 336
  23040 = N 5 0 
  23808 = N 2 0
  23856 = N 3 864
  24768 = N 2 0
  24768 = N 5 0 
  24864 = N 1 0
  24960 = N 2 0
  25008 = N 3 288
  25344 = N 4 528
  25344 = N 5 0 
  25920 = N 3 96
  25920 = N 5 0 
  26064 = N 0 0
  26112 = N 2 0
  26160 = N 1 1248
  27456 = N 0 0
  27456 = N 5 0 
  27840 = N 1 0
  28032 = N 2 0
  28224 = N 1 0
  28416 = N 2 0
  28512 = N 3 2736
  28512 = N 5 0 
  29568 = E soloend
  31296 = N 4 0
  31488 = N 3 0
  31680 = N 2 0
  31872 = N 1 0
  31872 = S 2 2464
  32064 = N 2 0
  32256 = N 3 0
  32448 = N 0 0
  32640 = N 2 0
  32832 = N 3 0
  33024 = N 0 0
  33216 = N 2 0
  33408 = N 3 0
  33600 = N 4 0
  33792 = N 3 0
  33984 = N 2 0
  34176 = N 0 0
  34368 = N 2 0
  34560 = N 3 0
  34752 = N 4 0
  34944 = N 3 0
  35136 = N 2 0
  35328 = N 0 0
  35520 = N 1 0
  35712 = N 2 0
  35904 = N 4 0
  36096 = N 2 0
  36288 = N 1 0
  36480 = N 0 0
  36672 = N 1 0
  36864 = N 2 0
  37056 = N 3 0
  37248 = N 2 0
  37440 = N 1 0
  37632 = N 1 0
  37824 = N 2 0
  38016 = N 3 0
  38208 = N 4 0
  38400 = N 3 0
  38592 = N 2 0
  38784 = N 1 0
  38976 = N 2 0
  39168 = N 3 0
  39360 = N 4 0
  39552 = N 3 0
  39744 = N 2 0
  39936 = N 1 0
  40128 = N 2 0
  40320 = N 3 0
  40512 = N 4 0
  40704 = N 3 0
  40896 = N 2 0
  41088 = N 1 0
  41280 = N 2 0
  41472 = N 3 0
  41664 = N 0 0
  41856 = N 2 0
  42048 = N 3 0
  42240 = N 0 0
  42432 = N 2 0
  42624 = N 3 0
  42816 = N 4 0
  43008 = N 3 0
  43200 = N 2 0
  43392 = N 0 0
  43584 = N 2 0
  43776 = N 3 0
  43968 = N 4 0
  44160 = N 3 0
  44352 = N 2 0
  44544 = N 0 0
  44736 = N 1 0
  44928 = N 2 0
  45120 = N 4 0
  45312 = N 2 0
  45504 = N 1 0
  45696 = N 0 0
  45888 = N 1 0
  46080 = N 2 0
  46272 = N 4 0
  46464 = N 2 0
  46656 = N 1 0
  46848 = N 1 0
  47040 = N 2 0
  47232 = N 3 0
  47424 = N 4 0
  47616 = N 3 0
  47808 = N 2 0
  48000 = N 1 0
  48192 = N 2 0
  48384 = N 3 0
  48576 = N 4 0
  48768 = N 3 0
  48960 = N 2 0
  49152 = N 1 0
  49152 = S 2 2400
  49344 = N 2 0
  49536 = N 3 0
  49728 = N 4 0
  49920 = N 3 0
  50112 = N 2 0
  50304 = N 1 0
  50496 = N 3 0
  50688 = N 2 0
  50880 = N 3 0
  51072 = N 2 0
  51264 = N 0 0
  51456 = N 1 0
  51648 = N 2 0
  51840 = N 3 0
  52032 = N 4 0
  52224 = N 3 0
  52416 = N 2 0
  52608 = N 1 0
  52800 = N 2 0
  52992 = N 3 0
  53184 = N 4 0
  53376 = N 3 0
  53568 = N 2 0
  53760 = N 1 0
  53952 = N 2 0
  54144 = N 3 0
  54336 = N 4 0
  54528 = N 3 0
  54720 = N 2 0
  54912 = N 1 0
  55104 = N 2 0
  55296 = N 3 0
  55488 = N 0 0
  55680 = N 2 0
  55872 = N 3 0
  56064 = N 0 0
  56256 = N 2 0
  56448 = N 3 0
  56640 = N 4 0
  56832 = N 3 0
  57024 = N 2 0
  57216 = N 0 0
  57408 = N 2 0
  57600 = N 3 0
  57792 = N 4 0
  57984 = N 3 0
  58176 = N 2 0
  58368 = N 0 0
  58560 = N 1 0
  58752 = N 2 0
  58944 = N 4 0
  59136 = N 2 0
  59328 = N 1 0
  59520 = N 0 0
  59712 = N 1 0
  59904 = N 2 0
  60096 = N 3 0
  60288 = N 2 0
  60480 = N 1 0
  60672 = N 1 0
  60864 = N 2 0
  61056 = N 3 0
  61248 = N 4 0
  61440 = N 3 0
  61632 = N 2 0
  61824 = N 1 0
  62016 = N 2 0
  62208 = N 3 0
  62400 = N 4 0
  62592 = N 3 0
  62784 = N 2 0
  62976 = N 1 0
  62976 = S 2 2464
  63168 = N 2 0
  63360 = N 3 0
  63552 = N 4 0
  63744 = N 3 0
  63936 = N 2 0
  64128 = N 1 0
  64320 = N 2 0
  64512 = N 3 0
  64704 = N 0 0
  64896 = N 2 0
  65088 = N 3 0
  65280 = N 0 0
  65472 = N 2 0
  65664 = N 3 0
  65856 = N 4 0
  66048 = N 3 0
  66240 = N 2 0
  66432 = N 0 0
  66624 = N 2 0
  66816 = N 3 0
  67008 = N 4 0
  67200 = N 3 0
  67392 = N 2 0
  67584 = N 0 0
  67776 = N 1 0
  67968 = N 2 0
  68160 = N 4 0
  68352 = N 2 0
  68544 = N 1 0
  68736 = N 0 0
  68928 = N 1 0
  69120 = N 2 0
  69312 = N 3 0
  69504 = N 2 0
  69696 = N 1 0
  69888 = N 1 0
  70080 = N 2 0
  70272 = N 3 0
  70464 = N 4 0
  70656 = N 3 0
  70848 = N 2 0
  71040 = N 1 0
  71232 = N 2 0
  71424 = N 3 0
  71616 = N 4 0
  71808 = N 3 0
  72000 = N 2 0
  72192 = N 1 0
  72384 = N 2 0
  72576 = N 3 0
  72768 = N 4 0
  72960 = N 3 0
  73152 = N 2 0
  73344 = N 1 0
  73536 = N 2 0
  73728 = N 3 0
  73920 = N 0 0
  74112 = N 2 0
  74304 = N 3 0
  74496 = N 0 0
  74688 = N 2 0
  74880 = N 3 0
  75072 = N 4 0
  75264 = N 3 0
  75456 = N 2 0
  75648 = N 0 0
  75840 = N 2 0
  76032 = N 3 0
  76224 = N 4 0
  76416 = N 3 0
  76608 = N 2 0
  76800 = N 0 0
  76800 = S 2 2432
  76992 = N 1 0
  77184 = N 2 0
  77376 = N 4 0
  77568 = N 2 0
  77760 = N 1 0
  77952 = N 0 0
  78144 = N 1 0
  78336 = N 2 0
  78528 = N 3 0
  78720 = N 2 0
  78912 = N 1 0
  79104 = N 1 0
  79296 = N 2 0
  79488 = N 3 0
  79680 = N 4 0
  79872 = N 3 0
  80064 = N 2 0
  80256 = N 1 0
  80448 = N 2 0
  80640 = N 3 0
  80832 = N 4 0
  81024 = N 3 0
  81216 = N 2 0
  81408 = N 1 0
  81600 = N 2 0
  81792 = N 3 0
  81984 = N 4 0
  82176 = N 3 0
  82368 = N 2 0
  82560 = N 1 0
  82752 = N 3 0
  82944 = N 2 0
  83136 = N 3 0
  83328 = N 2 0
  83520 = N 0 0
  83712 = N 1 0
  83904 = N 2 0
  84096 = N 3 0
  84288 = N 4 0
  84480 = N 3 0
  84672 = N 2 0
  84864 = N 1 0
  85056 = N 2 0
  85248 = N 3 0
  85440 = N 4 0
  85632 = N 3 0
  85824 = N 2 0
  86016 = N 1 0
  86208 = N 2 0
  86400 = N 3 0
  86592 = N 4 0
  86784 = N 3 0
  86976 = N 2 0
  87168 = N 1 0
  87360 = N 2 0
  87552 = N 3 0
  87744 = N 0 0
  87936 = N 2 0
  88128 = N 3 0
  88320 = N 0 0
  88512 = N 2 0
  88704 = N 3 0
  88896 = N 4 0
  89088 = N 3 0
  89280 = N 2 0
  89472 = N 0 0
  89664 = N 2 0
  89856 = N 3 0
  90048 = N 4 0
  90240 = N 3 0
  90432 = N 2 0
  90624 = N 0 0
  90624 = S 2 2400
  90816 = N 1 0
  91008 = N 2 0
  91200 = N 4 0
  91392 = N 2 0
  91584 = N 1 0
  91776 = N 0 0
  91968 = N 1 0
  92160 = N 2 0
  92352 = N 3 0
  92544 = N 2 0
  92736 = N 1 0
  92928 = N 1 0
  93120 = N 2 0
  93312 = N 3 0
  93504 = N 4 0
  93696 = N 3 0
  93888 = N 2 0
  94080 = N 1 0
  94272 = N 2 0
  94464 = N 3 0
  94656 = N 4 0
  94848 = N 3 0
  95040 = N 2 0
  95232 = N 1 0
  95424 = N 2 0
  95616 = N 3 0
  95808 = N 4 0
  96000 = N 3 0
  96192 = N 2 0
  96384 = N 1 0
  96576 = N 2 0
  96768 = N 3 0
  96960 = N 0 0
  97152 = N 2 0
  97344 = N 3 0
  97536 = N 0 0
  97728 = N 2 0
  97920 = N 3 0
  98112 = N 4 0
  98304 = N 3 0
  98496 = N 2 0
  98688 = N 0 0
  98880 = N 2 0
  99072 = N 3 0
  99264 = N 4 0
  99456 = N 3 0
  99648 = N 2 0
  99840 = N 0 0
  100032 = N 1 0
  100224 = N 2 0
  100416 = N 4 0
  100608 = N 2 0
  100800 = N 1 0
  100992 = N 0 0
  101184 = N 1 0
  101376 = N 2 0
  101568 = N 3 0
  101760 = N 2 0
  101952 = N 1 0
  102144 = N 2 0
  102336 = N 3 0
  102528 = N 4 0
  102720 = N 1 0
  102720 = S 2 4000
  102912 = N 3 0
  103104 = N 4 0
  103296 = N 1 0
  103488 = N 2 0
  103680 = N 3 0
  103872 = N 0 0
  104064 = N 2 0
  104256 = N 3 0
  104448 = N 2 2256
  106752 = N 0 0
  106752 = N 6 0 
  106944 = N 1 0
  106944 = N 6 0 
  107136 = N 2 0
  107136 = N 6 0 
  107328 = N 3 0
  107328 = N 6 0 
  107520 = N 2 0
  107520 = N 6 0 
  107712 = N 3 0
  107712 = N 6 0 
  107904 = N 0 0
  107904 = N 6 0 
  108096 = N 1 0
  108096 = N 6 0 
  108288 = N 2 0
  108288 = N 6 0 
  108480 = N 3 0
  108480 = N 6 0 
  108672 = N 1 0
  108672 = N 6 0 
  108864 = N 2 0
  108864 = N 6 0 
  109056 = N 0 0
  109056 = N 6 0 
  109248 = N 1 0
  109248 = N 6 0 
  109440 = N 2 0
  109440 = N 6 0 
  109632 = N 3 0
  109632 = N 6 0 
  109824 = N 2 0
  109824 = N 6 0 
  110016 = N 4 0
  110016 = N 6 0 
  110208 = N 0 0
  110208 = N 6 0 
  110400 = N 1 0
  110400 = N 6 0 
  110592 = N 2 0
  110592 = N 6 0 
  110784 = N 3 0
  110784 = N 6 0 
  110976 = N 4 0
  110976 = N 6 0 
  111168 = N 3 0
  111168 = N 6 0 
  111360 = N 0 0
  111360 = N 2 0
  111360 = N 6 0 
  111552 = N 1 0
  111552 = N 6 0 
  111744 = N 2 0
  111744 = N 6 0 
  111936 = N 1 0
  111936 = N 3 0
  111936 = N 6 0 
  112128 = N 2 0
  112128 = N 6 0 
  112320 = N 3 0
  112320 = N 6 0 
  112512 = N 4 0
  112512 = N 6 0 
  112704 = N 1 0
  112704 = N 6 0 
  112896 = N 2 0
  112896 = N 6 0 
  113088 = N 3 0
  113088 = N 6 0 
  113280 = N 4 0
  113280 = N 6 0 
  113472 = N 3 0
  113472 = N 6 0 
  113664 = N 0 0
  113664 = N 2 0
  113664 = N 6 0 
  113856 = N 0 0
  113856 = N 6 0 
  114048 = N 1 0
  114048 = N 6 0 
  114240 = N 2 0
  114240 = N 6 0 
  114432 = N 3 0
  114432 = N 6 0 
  114624 = N 4 0
  114624 = N 6 0 
  114816 = N 3 0
  114816 = N 6 0 
  115008 = N 2 0
  115008 = N 6 0 
  115200 = N 1 0
  115200 = N 6 0 
  115392 = N 2 0
  115392 = N 6 0 
  115584 = N 1 0
  115584 = N 6 0 
  115776 = N 4 0
  115776 = N 6 0 
  115872 = N 3 0
  115872 = N 6 0 
  115968 = N 0 0
  115968 = N 2 0
  115968 = N 6 0 
  116160 = N 1 0
  116160 = N 6 0 
  116352 = N 2 0
  116352 = N 6 0 
  116544 = N 3 0
  116544 = N 6 0 
  116736 = N 1 0
  116736 = N 6 0 
  116928 = N 4 0
  116928 = N 6 0 
  117120 = N 1 0
  117120 = N 6 0 
  117312 = N 2 0
  117312 = N 6 0 
  117504 = N 3 0
  117504 = N 6 0 
  117696 = N 4 0
  117696 = N 6 0 
  117888 = N 3 0
  117888 = N 4 0
  117888 = N 6 0 
  118080 = N 2 0
  118080 = N 4 0
  118080 = N 6 0 
  118272 = N 0 0
  118272 = N 6 0 
  118464 = N 1 0
  118464 = N 6 0 
  118656 = N 2 0
  118656 = N 6 0 
  118848 = N 1 0
  118848 = N 6 0 
  119040 = N 2 0
  119040 = N 6 0 
  119232 = N 3 0
  119232 = N 6 0 
  119424 = N 0 0
  119424 = N 3 0
  119424 = N 6 0 
  119424 = S 2 2368
  119616 = N 2 0
  119616 = N 6 0 
  119712 = N 3 0
  119712 = N 6 0 
  119808 = N 1 0
  119808 = N 3 0
  119808 = N 6 0 
  119904 = N 1 0
  119904 = N 3 0
  119904 = N 6 0 
  120000 = N 1 0
  120000 = N 3 0
  120000 = N 6 0 
  120192 = N 1 0
  120192 = N 4 0
  120192 = N 6 0 
  120384 = N 2 0
  120384 = N 4 0
  120384 = N 6 0 
  120576 = N 3 0
  120576 = N 4 0
  120576 = N 6 0 
  120768 = N 2 0
  120768 = N 6 0 
  120960 = N 1 0
  120960 = N 6 0 
  121152 = N 3 0
  121152 = N 6 0 
  121344 = N 2 0
  121344 = N 6 0 
  121536 = N 1 0
  121536 = N 6 0 
  121728 = N 1 0
  121728 = N 2 0
  121728 = N 3 0
  121728 = N 6 0 
  121920 = N 2 0
  121920 = N 6 0 
  122112 = N 1 0
  122112 = N 6 0 
  122304 = N 3 0
  122304 = N 6 0 
  122496 = N 2 0
  122496 = N 6 0 
  122688 = N 1 0
  122688 = N 6 0 
  122880 = N 1 0
  122880 = N 4 0
  122880 = N 6 0 
  123072 = N 0 0
  123072 = N 6 0 
  123168 = N 0 0
  123168 = N 6 0 
  123264 = N 2 0
  123264 = N 6 0 
  123456 = N 3 0
  123456 = N 6 0 
  123648 = N 4 0
  123648 = N 6 0 
  123840 = N 2 0
  123840 = N 6 0 
  124032 = N 1 0
  124032 = N 6 0 
  124224 = N 1 0
  124224 = N 2 0
  124224 = N 6 0 
  124416 = N 1 0
  124416 = N 2 0
  124416 = N 3 0
  124416 = N 6 0 
  124608 = N 1 0
  124608 = N 2 0
  124608 = N 3 0
  124608 = N 6 0 
  124800 = N 1 0
  124800 = N 2 0
  124800 = N 3 0
  124800 = N 6 0 
  124992 = N 1 0
  124992 = N 2 0
  124992 = N 3 0
  124992 = N 6 0 
  125184 = N 2 0
  125184 = E solo
  125232 = N 3 2016
  127296 = N 1 0
  127584 = N 2 0
  127680 = N 0 1104
  129216 = N 2 0
  129312 = N 1 0
  129312 = N 5 0 
  129408 = N 2 0
  129408 = N 5 0 
  129456 = N 3 0
  129792 = N 2 0
  129840 = N 3 1248
  131136 = N 2 144
  131136 = N 5 0 
  131328 = N 2 0
  131376 = N 3 0
  131424 = N 4 0
  131472 = N 3 0
  131520 = N 4 336
  131904 = N 3 0
  131904 = N 5 0 
  131952 = N 2 0
  132000 = N 0 0
  132096 = N 2 0
  132192 = N 1 768
  133248 = N 1 0
  133248 = S 2 2016
  133296 = N 2 96
  133440 = N 1 0
  133440 = N 5 0 
  133536 = N 2 240
  133824 = N 0 528
  134400 = N 2 0
  134448 = N 3 864
  135360 = N 2 0
  135360 = N 5 0 
  135456 = N 1 0
  135504 = N 0 0
  135552 = N 1 0
  135624 = N 3 264
  135936 = N 2 144
  135936 = N 5 0 
  136128 = N 3 384
  136128 = N 5 0 
  136560 = N 2 0
  136632 = N 3 0
  136632 = N 5 0 
  136768 = N 2 0
  136768 = N 5 0 
  136832 = N 1 0
  136896 = N 0 0
  136928 = N 2 0
  136960 = N 3 0
  136992 = N 2 720
  137856 = N 3 0
  137952 = N 2 336
  138336 = N 3 672
  138336 = N 5 0 
  139056 = N 2 0
  139056 = N 5 0 
  139104 = N 1 0
  139200 = N 0 0
  139248 = N 1 0
  139296 = N 2 0
  139392 = N 3 120
  139584 = N 3 0
  139616 = N 4 496
  140208 = N 4 96
  140352 = N 3 80
  140352 = N 5 0 
  140480 = N 3 0
  140576 = N 4 112
  140736 = N 1 464
  141248 = N 0 0
  141248 = N 5 0 
  141312 = N 0 0
  141344 = N 1 0
  141376 = N 2 272
  141696 = N 3 208
  141952 = N 2 0
  141952 = N 5 0 
  141984 = N 1 0
  142016 = N 0 112
  142176 = N 1 0
  142176 = N 5 0 
  142240 = N 2 0
  142304 = N 3 112
  142464 = N 2 336
  142848 = N 3 336
  143232 = N 4 336
  143616 = N 2 0
  143664 = N 3 288
  144000 = N 4 336
  144384 = N 2 336
  144768 = N 3 336
  145152 = N 4 240
  145440 = N 3 0
  145440 = N 5 0 
  145440 = S 2 1664
  145536 = N 1 0
  145584 = N 2 288
  145920 = N 1 0
  146112 = N 2 0
  146304 = N 3 0
  146496 = N 1 0
  146592 = N 2 0
  146688 = N 3 0
  146784 = N 4 144
  146976 = N 3 0
  146976 = N 5 0 
  147072 = N 1 0
  147168 = N 2 0
  147200 = N 3 0
  147264 = N 0 0
  147360 = N 1 0
  147392 = N 2 0
  147456 = N 3 0
  147520 = N 2 0
  147584 = N 1 0
  147648 = N 3 0
  147712 = N 1 0
  147776 = N 2 0
  147840 = N 3 0
  147888 = N 1 0
  147936 = N 2 0
  147984 = N 3 0
  148032 = N 0 0
  148080 = N 1 0
  148128 = N 2 0
  148176 = N 3 0
  148224 = N 4 720
  148224 = E soloend
  148992 = N 3 144
  149184 = N 2 96
  149328 = N 3 0
  149328 = N 5 0 
  149376 = N 1 624
  149376 = N 5 0 
  150048 = N 4 96
  150272 = N 3 0
  150368 = N 2 0
  150464 = N 3 0
  150496 = N 2 0
  150528 = N 1 864
  151680 = N 1 0
  151728 = N 2 480
  152256 = N 3 0
  152304 = N 4 288
  152640 = N 2 0
  152736 = N 1 0
  152880 = N 3 672
  153600 = N 0 144
  153792 = N 2 0
  153888 = N 3 0
  153984 = N 2 144
  154176 = N 1 528
  154752 = N 2 144
  154944 = N 3 0
  155040 = N 4 0
  155136 = N 2 0
  155184 = N 1 576
  155808 = N 0 144
  155808 = N 5 0 
  156000 = N 1 240
  156000 = N 5 0 
  156288 = N 0 0
  156480 = N 1 0
  156576 = N 2 0
  156672 = N 3 0
  156736 = N 1 0
  156800 = N 3 0
  156864 = N 4 0
  156928 = N 3 0
  156992 = N 2 0
  157056 = N 1 0
  157120 = N 2 0
  157184 = N 3 0
  157248 = N 0 0
  157280 = N 1 0
  157312 = N 2 0
  157344 = N 3 0
  157376 = N 1 0
  157408 = N 2 0
  157440 = N 3 0
  157472 = N 4 976
  158496 = N 1 0
  158496 = N 5 0 
  158592 = N 2 0
  158640 = N 3 1008
  160320 = N 2 0
  160320 = S 2 2944
  160368 = N 3 480
  160896 = N 3 528
  161472 = N 4 336
  161472 = N 5 0 
  161856 = N 3 0
  161856 = N 5 0 
  162000 = N 4 0
  162048 = N 2 1104
  164928 = N 3 0
  165120 = N 4 0
  165312 = N 2 0
  165504 = N 3 0
  165600 = N 4 0
  165696 = N 2 0
  165792 = N 3 0
  165888 = N 1 0
  165936 = N 2 0
  166016 = N 0 0
  166048 = N 1 0
  166144 = N 3 0
  166176 = N 3 0
  166208 = N 3 0
  166272 = N 2 0
  166320 = N 3 0
  166344 = N 2 0
  166368 = N 1 0
  166416 = N 2 0
  166464 = N 1 0
  166512 = N 0 0
  166560 = N 1 0
  166608 = N 2 0
  166656 = N 3 528
  167232 = N 3 432
  167712 = N 2 0
  167712 = N 5 0 
  167808 = N 2 0
  167856 = N 3 480
  168384 = N 1 144
  168576 = N 2 336
  168576 = N 5 0 
  168960 = N 1 528
  169536 = N 0 0
  169536 = N 5 0 
  169728 = N 0 0
  169824 = N 1 0
  169920 = N 2 0
  170016 = N 3 0
  170208 = N 3 144
  170400 = N 2 0
  170400 = N 5 0 
  170544 = N 1 0
  170592 = N 2 0
  170688 = N 3 240
  170976 = N 2 0
  170976 = N 5 0 
  171072 = N 1 0
  171264 = N 3 0
  171312 = N 4 96
  171456 = N 3 0
  171456 = N 5 0 
  171504 = N 4 1008
  172560 = N 4 624
  173232 = N 3 288
  173232 = N 5 0 
  173568 = N 0 0
  173568 = S 2 2624
  173616 = N 1 0
  173760 = N 2 0
  173856 = N 2 0
  173952 = N 1 0
  174144 = N 0 0
  174336 = N 2 0
  174528 = N 1 0
  174720 = N 2 0
  174912 = N 3 0
  175104 = N 2 0
  175296 = N 3 0
  175488 = N 4 0
  175680 = N 3 0
  175872 = N 1 0
  175920 = N 2 288
  176256 = N 2 624
  176928 = N 2 0
  177024 = N 2 720
  177792 = N 1 336
  177792 = N 5 0 
  178176 = N 3 0
  178368 = N 4 0
  178560 = N 3 0
  178752 = N 2 0
  178944 = N 3 0
  179136 = N 2 0
  179328 = N 1 0
  179520 = N 2 0
  179712 = N 1 0
  179904 = N 0 0
  180096 = N 1 0
  180288 = N 0 0
  180480 = N 1 0
  180576 = N 2 432
  180576 = N 5 0 
  181056 = N 1 528
  181632 = N 1 432
  182112 = N 2 0
  182112 = N 5 0 
  182208 = N 3 432
  182688 = N 2 0
  182688 = N 5 0 
  182736 = N 1 0
  182784 = N 0 3936
  182784 = N 5 0 
}
