[Song]
{
  Name = "Bury Me Alive"
  Artist = "Breaking Benjamin"
  Charter = "Xeno"
  Album = "Dark Before Dawn"
  Year = ", 2015"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 109000
  768 = B 183000
}
[Events]
{
  768 = E "section Intro"
  6912 = E "section Heavy Riff 1"
  13056 = E "section Heavy Riff 2"
  19200 = E "section Verse 1"
  19872 = E "phrase_start"
  19968 = E "lyric I"
  20160 = E "lyric keep"
  20544 = E "lyric fall-"
  20928 = E "lyric ing"
  21312 = E "lyric out"
  21696 = E "lyric of"
  22080 = E "lyric line"
  22848 = E "phrase_end"
  22944 = E "phrase_start"
  23040 = E "lyric I"
  23232 = E "lyric was"
  23616 = E "lyric drained"
  24096 = E "lyric and"
  24384 = E "lyric left"
  24992 = E "lyric be-"
  25152 = E "lyric hind"
  25920 = E "phrase_end"
  26016 = E "phrase_start"
  26112 = E "lyric All"
  26304 = E "lyric will"
  26688 = E "lyric fade"
  27072 = E "lyric and"
  27456 = E "lyric pe-"
  27840 = E "lyric tri-"
  28224 = E "lyric fy"
  28896 = E "phrase_end"
  29088 = E "phrase_start"
  29184 = E "lyric Feed"
  29568 = E "lyric the"
  29760 = E "lyric hate"
  30144 = E "lyric and"
  30528 = E "lyric start"
  30912 = E "lyric the"
  31296 = E "lyric lies"
  31488 = E "section Pre-Chorus 1"
  32544 = E "phrase_end"
  32928 = E "phrase_start"
  33024 = E "lyric Fall-"
  33216 = E "lyric ing"
  33504 = E "lyric in"
  34176 = E "lyric be-"
  34304 = E "lyric tween,"
  36000 = E "lyric I"
  36192 = E "lyric am"
  36576 = E "lyric caught"
  37248 = E "lyric be-"
  37440 = E "lyric neath"
  37632 = E "section Chorus 1"
  38112 = E "phrase_end"
  38208 = E "phrase_start"
  38304 = E "lyric Light"
  38784 = E "lyric the"
  38976 = E "lyric way"
  39456 = E "lyric and"
  39744 = E "lyric let"
  40128 = E "lyric me"
  40512 = E "lyric go"
  42240 = E "lyric (suff-"
  42432 = E "lyric o-"
  42816 = E "lyric cate"
  43200 = E "lyric in-"
  43584 = E "lyric side)"
  44352 = E "phrase_end"
  44448 = E "phrase_start"
  44544 = E "lyric I"
  44928 = E "lyric will"
  45120 = E "lyric break"
  45696 = E "lyric and"
  45888 = E "lyric watch"
  46272 = E "lyric you"
  46656 = E "lyric crawl"
  48192 = E "phrase_end"
  48288 = E "phrase_start"
  48384 = E "lyric Bu-"
  48576 = E "lyric ry"
  48960 = E "lyric me"
  49536 = E "lyric a-"
  49728 = E "lyric live!"
  50496 = E "phrase_end"
  51456 = E "section Heavy Riff 2"
  57600 = E "section Verse 2"
  58272 = E "phrase_start"
  58368 = E "lyric I"
  58560 = E "lyric keep"
  58944 = E "lyric fall-"
  59328 = E "lyric ing"
  59712 = E "lyric out"
  60096 = E "lyric of"
  60480 = E "lyric time"
  61056 = E "phrase_end"
  61344 = E "phrase_start"
  61440 = E "lyric I"
  61632 = E "lyric was"
  62016 = E "lyric blamed"
  62400 = E "lyric and"
  62688 = E "lyric cau-"
  63360 = E "lyric ter-"
  63552 = E "lyric ized"
  64224 = E "phrase_end"
  64416 = E "phrase_start"
  64512 = E "lyric All"
  64704 = E "lyric will"
  65088 = E "lyric change"
  65472 = E "lyric and"
  65856 = E "lyric cal-"
  66240 = E "lyric ci-"
  66624 = E "lyric fy"
  67296 = E "phrase_end"
  67488 = E "phrase_start"
  67584 = E "lyric Feed"
  67968 = E "lyric the"
  68160 = E "lyric hate"
  68544 = E "lyric and"
  68928 = E "lyric start"
  69312 = E "lyric the"
  69696 = E "lyric lies"
  69888 = E "section Pre-Chorus 2"
  70848 = E "phrase_end"
  71328 = E "phrase_start"
  71424 = E "lyric Fall-"
  71616 = E "lyric ing"
  71904 = E "lyric in"
  72576 = E "lyric be-"
  72704 = E "lyric tween,"
  74400 = E "lyric I"
  74592 = E "lyric am"
  74976 = E "lyric caught"
  75648 = E "lyric be-"
  75840 = E "lyric neath"
  76032 = E "section Chorus 2"
  76512 = E "phrase_end"
  76608 = E "phrase_start"
  76704 = E "lyric Light"
  77184 = E "lyric the"
  77376 = E "lyric way"
  77856 = E "lyric and"
  78144 = E "lyric let"
  78528 = E "lyric me"
  78912 = E "lyric go"
  80640 = E "lyric (suff-"
  80832 = E "lyric o-"
  81216 = E "lyric cate"
  81600 = E "lyric in-"
  81984 = E "lyric side)"
  82752 = E "phrase_end"
  82848 = E "phrase_start"
  82944 = E "lyric I"
  83328 = E "lyric will"
  83520 = E "lyric break"
  84096 = E "lyric and"
  84288 = E "lyric watch"
  84672 = E "lyric you"
  85056 = E "lyric crawl"
  86592 = E "phrase_end"
  86688 = E "phrase_start"
  86784 = E "lyric Bu-"
  86976 = E "lyric ry"
  87360 = E "lyric me"
  87936 = E "lyric a-"
  88128 = E "lyric live!"
  88320 = E "section Bridge 1"
  88896 = E "phrase_end"
  90912 = E "phrase_start"
  91008 = E "lyric Con-"
  91392 = E "lyric trol!"
  92928 = E "phrase_end"
  97536 = E "section Bridge 2"
  103584 = E "phrase_start"
  103680 = E "lyric Lies"
  103680 = E "section Bridge 3"
  105216 = E "lyric in-"
  105984 = E "lyric side,"
  106752 = E "lyric lies"
  108288 = E "lyric in-"
  109056 = E "lyric side"
  109632 = E "phrase_end"
  109824 = E "section Chorus 3"
  110400 = E "phrase_start"
  110496 = E "lyric Light"
  110976 = E "lyric the"
  111168 = E "lyric way"
  111648 = E "lyric and"
  111936 = E "lyric let"
  112320 = E "lyric me"
  112704 = E "lyric go"
  114432 = E "lyric (suff-"
  114624 = E "lyric o-"
  115008 = E "lyric cate"
  115392 = E "lyric in-"
  115776 = E "lyric side)"
  116544 = E "phrase_end"
  116640 = E "phrase_start"
  116736 = E "lyric I"
  117120 = E "lyric will"
  117312 = E "lyric break"
  117888 = E "lyric and"
  118080 = E "lyric watch"
  118464 = E "lyric you"
  118848 = E "lyric crawl"
  120384 = E "phrase_end"
  120480 = E "phrase_start"
  120576 = E "lyric Bu-"
  120768 = E "lyric ry"
  121152 = E "lyric me"
  121728 = E "lyric a-"
  121920 = E "lyric live!"
  122112 = E "section Chorus 4"
  122592 = E "phrase_end"
  122688 = E "phrase_start"
  122784 = E "lyric Light"
  123264 = E "lyric the"
  123456 = E "lyric way"
  123936 = E "lyric and"
  124224 = E "lyric let"
  124608 = E "lyric me"
  125184 = E "lyric go"
  126720 = E "lyric (suff-"
  126912 = E "lyric o-"
  127296 = E "lyric cate"
  127680 = E "lyric in-"
  128064 = E "lyric side)"
  128832 = E "phrase_end"
  128928 = E "phrase_start"
  129024 = E "lyric I"
  129408 = E "lyric will"
  129600 = E "lyric break"
  130176 = E "lyric and"
  130368 = E "lyric watch"
  130752 = E "lyric you"
  131136 = E "lyric crawl"
  132672 = E "phrase_end"
  132768 = E "phrase_start"
  132864 = E "lyric Bu-"
  133056 = E "lyric ry"
  133440 = E "lyric me"
  134016 = E "lyric a-"
  134208 = E "lyric live!"
  134400 = E "section Outro"
  134976 = E "phrase_end"
  135840 = E "phrase_start"
  135936 = E "lyric Bu-"
  136128 = E "lyric ry"
  136512 = E "lyric me"
  137088 = E "lyric a-"
  137280 = E "lyric live!"
  138048 = E "phrase_end"
  138912 = E "phrase_start"
  139008 = E "lyric Bu-"
  139200 = E "lyric ry"
  139584 = E "lyric me"
  140160 = E "lyric a-"
  140352 = E "lyric live!"
  142464 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 144
  960 = N 1 0
  1056 = N 1 0
  1152 = N 1 0
  1248 = N 1 0
  1344 = N 1 0
  1440 = N 1 0
  1536 = N 1 0
  1632 = N 1 0
  1728 = N 1 0
  1824 = N 1 0
  1920 = N 1 0
  2016 = N 1 0
  2112 = N 1 0
  2208 = N 1 0
  2304 = N 1 144
  2496 = N 1 0
  2592 = N 1 0
  2688 = N 1 0
  2784 = N 1 0
  2880 = N 1 0
  2976 = N 1 0
  3072 = N 1 0
  3168 = N 1 0
  3264 = N 1 0
  3360 = N 1 0
  3456 = N 1 0
  3552 = N 1 0
  3648 = N 1 0
  3744 = N 1 0
  3840 = N 1 144
  3840 = S 2 3072
  4032 = N 1 0
  4128 = N 1 0
  4224 = N 1 0
  4320 = N 1 0
  4416 = N 1 0
  4512 = N 1 0
  4608 = N 1 0
  4704 = N 1 0
  4800 = N 1 0
  4896 = N 1 0
  4992 = N 1 0
  5088 = N 1 0
  5184 = N 1 0
  5280 = N 1 0
  5376 = N 1 144
  5568 = N 1 0
  5664 = N 1 0
  5760 = N 1 0
  5856 = N 1 0
  5952 = N 1 0
  6048 = N 1 0
  6144 = N 1 0
  6240 = N 1 0
  6336 = N 1 0
  6432 = N 1 0
  6528 = N 1 144
  6720 = N 2 144
  6912 = N 3 0
  7008 = N 2 0
  7104 = N 1 0
  7200 = N 1 0
  7296 = N 1 0
  7392 = N 1 0
  7488 = N 1 0
  7584 = N 1 0
  7680 = N 1 0
  7776 = N 1 0
  7872 = N 1 0
  7968 = N 1 0
  8064 = N 1 0
  8160 = N 1 0
  8256 = N 1 0
  8352 = N 1 0
  8448 = N 1 0
  8544 = N 1 0
  8640 = N 1 0
  8736 = N 1 0
  8832 = N 1 0
  8928 = N 1 0
  9024 = N 1 0
  9120 = N 1 0
  9216 = N 1 0
  9312 = N 1 0
  9408 = N 1 0
  9504 = N 2 0
  9600 = N 3 0
  9696 = N 2 0
  9792 = N 1 0
  9888 = N 4 0
  9984 = N 3 0
  10080 = N 2 0
  10176 = N 1 0
  10272 = N 1 0
  10368 = N 1 0
  10464 = N 1 0
  10560 = N 1 0
  10656 = N 1 0
  10752 = N 1 0
  10848 = N 1 0
  10944 = N 1 0
  11040 = N 1 0
  11136 = N 1 0
  11232 = N 1 0
  11328 = N 1 0
  11424 = N 1 0
  11520 = N 1 0
  11616 = N 1 0
  11712 = N 1 0
  11808 = N 1 0
  11904 = N 1 0
  12000 = N 1 0
  12096 = N 1 0
  12192 = N 1 0
  12288 = N 2 0
  12384 = N 2 0
  12480 = N 2 0
  12576 = N 2 0
  12672 = N 2 0
  12768 = N 0 0
  12864 = N 0 0
  12960 = N 0 0
  13056 = N 3 0
  13056 = S 2 3072
  13152 = N 2 0
  13248 = N 1 0
  13344 = N 1 0
  13440 = N 1 0
  13536 = N 1 0
  13632 = N 1 0
  13728 = N 1 0
  13824 = N 1 0
  13920 = N 1 0
  14016 = N 1 0
  14112 = N 1 0
  14208 = N 1 0
  14304 = N 1 0
  14400 = N 1 0
  14496 = N 1 0
  14592 = N 1 0
  14688 = N 1 0
  14784 = N 1 0
  14880 = N 1 0
  14976 = N 1 0
  15072 = N 1 0
  15168 = N 1 0
  15264 = N 1 0
  15360 = N 1 0
  15456 = N 1 0
  15552 = N 1 0
  15648 = N 2 0
  15744 = N 3 0
  15840 = N 2 0
  15936 = N 1 0
  16032 = N 4 0
  16128 = N 3 0
  16224 = N 2 0
  16320 = N 1 0
  16416 = N 1 0
  16512 = N 1 0
  16608 = N 1 0
  16704 = N 1 0
  16800 = N 1 0
  16896 = N 1 0
  16992 = N 1 0
  17088 = N 1 0
  17184 = N 1 0
  17280 = N 1 0
  17376 = N 1 0
  17472 = N 1 0
  17568 = N 1 0
  17664 = N 1 0
  17760 = N 1 0
  17856 = N 1 0
  17952 = N 1 0
  18048 = N 1 0
  18144 = N 1 0
  18240 = N 1 0
  18336 = N 1 0
  18432 = N 2 0
  18528 = N 2 0
  18624 = N 2 0
  18720 = N 2 0
  18816 = N 2 0
  18912 = N 0 0
  19008 = N 0 0
  19104 = N 0 0
  19200 = N 2 1104
  20352 = N 4 528
  20928 = N 3 912
  21888 = N 4 336
  22272 = N 2 1104
  23424 = N 0 528
  24000 = N 3 912
  24960 = N 1 336
  25344 = N 2 1104
  25344 = S 2 3072
  26496 = N 4 528
  27072 = N 3 912
  28032 = N 4 336
  28416 = N 2 1104
  29568 = N 0 528
  30144 = N 3 912
  31104 = N 4 336
  31488 = N 1 0
  31488 = N 2 0
  31488 = N 3 0
  31680 = N 1 144
  31680 = N 2 144
  31680 = N 3 144
  31968 = N 1 0
  31968 = N 2 0
  31968 = N 3 0
  32160 = N 1 0
  32160 = N 2 0
  32160 = N 3 0
  32256 = N 1 336
  32256 = N 2 336
  32256 = N 3 336
  32640 = N 3 0
  32736 = N 3 0
  32832 = N 3 0
  32928 = N 3 0
  33024 = N 3 0
  33120 = N 3 0
  33216 = N 1 144
  33216 = N 2 144
  33216 = N 3 144
  33504 = N 1 0
  33504 = N 2 0
  33504 = N 3 0
  33696 = N 1 0
  33696 = N 2 0
  33696 = N 3 0
  33792 = N 1 0
  33792 = N 2 0
  33792 = N 3 0
  33984 = N 1 144
  33984 = N 2 144
  33984 = N 3 144
  34176 = N 0 0
  34272 = N 1 0
  34368 = N 2 0
  34464 = N 3 0
  34560 = N 1 0
  34560 = N 2 0
  34560 = N 3 0
  34752 = N 1 144
  34752 = N 2 144
  34752 = N 3 144
  35040 = N 1 0
  35040 = N 2 0
  35040 = N 3 0
  35232 = N 1 0
  35232 = N 2 0
  35232 = N 3 0
  35328 = N 1 336
  35328 = N 2 336
  35328 = N 3 336
  35712 = N 3 0
  35808 = N 3 0
  35904 = N 3 0
  36000 = N 3 0
  36096 = N 3 0
  36192 = N 3 0
  36288 = N 1 144
  36288 = N 2 144
  36288 = N 3 144
  36576 = N 1 0
  36576 = N 2 0
  36576 = N 3 0
  36768 = N 1 0
  36768 = N 2 0
  36768 = N 3 0
  36864 = N 1 0
  36864 = N 2 0
  36864 = N 3 0
  37056 = N 1 144
  37056 = N 2 144
  37056 = N 3 144
  37248 = N 1 0
  37344 = N 2 0
  37440 = N 3 0
  37536 = N 4 0
  37632 = N 1 0
  37632 = N 2 0
  37632 = S 2 3072
  37728 = N 1 0
  37728 = N 2 0
  37824 = N 1 0
  37824 = N 2 0
  37920 = N 1 0
  37920 = N 2 0
  38016 = N 1 0
  38016 = N 2 0
  38112 = N 1 0
  38112 = N 2 0
  38208 = N 1 0
  38208 = N 2 0
  38304 = N 1 0
  38304 = N 2 0
  38400 = N 1 0
  38400 = N 2 0
  38496 = N 1 0
  38496 = N 2 0
  38592 = N 1 0
  38592 = N 2 0
  38688 = N 1 0
  38688 = N 2 0
  38784 = N 1 0
  38784 = N 2 0
  38880 = N 1 0
  38880 = N 2 0
  38976 = N 1 0
  38976 = N 2 0
  39072 = N 1 0
  39072 = N 2 0
  39168 = N 1 0
  39168 = N 3 0
  39264 = N 1 0
  39264 = N 3 0
  39360 = N 1 0
  39360 = N 3 0
  39456 = N 1 0
  39456 = N 3 0
  39552 = N 1 0
  39552 = N 3 0
  39648 = N 1 0
  39648 = N 3 0
  39744 = N 1 0
  39744 = N 3 0
  39840 = N 1 0
  39840 = N 3 0
  39936 = N 1 0
  39936 = N 3 0
  40032 = N 1 0
  40032 = N 3 0
  40128 = N 1 0
  40128 = N 3 0
  40224 = N 1 0
  40224 = N 3 0
  40320 = N 1 0
  40320 = N 3 0
  40416 = N 1 0
  40416 = N 3 0
  40512 = N 1 0
  40512 = N 3 0
  40608 = N 1 0
  40608 = N 3 0
  40704 = N 2 0
  40704 = N 3 0
  40800 = N 2 0
  40800 = N 3 0
  40896 = N 2 0
  40896 = N 3 0
  40992 = N 2 0
  40992 = N 3 0
  41088 = N 2 0
  41088 = N 3 0
  41184 = N 2 0
  41184 = N 3 0
  41280 = N 2 0
  41280 = N 3 0
  41376 = N 2 0
  41376 = N 3 0
  41472 = N 2 0
  41472 = N 3 0
  41568 = N 2 0
  41568 = N 3 0
  41664 = N 2 0
  41664 = N 3 0
  41760 = N 2 0
  41760 = N 3 0
  41856 = N 2 0
  41856 = N 3 0
  41952 = N 2 0
  41952 = N 3 0
  42048 = N 2 0
  42048 = N 3 0
  42144 = N 2 0
  42144 = N 3 0
  42240 = N 0 0
  42240 = N 2 0
  42336 = N 0 0
  42336 = N 2 0
  42432 = N 0 0
  42432 = N 2 0
  42528 = N 0 0
  42528 = N 2 0
  42624 = N 0 0
  42624 = N 2 0
  42720 = N 0 0
  42720 = N 2 0
  42816 = N 0 0
  42816 = N 2 0
  42912 = N 0 0
  42912 = N 2 0
  43008 = N 0 0
  43008 = N 2 0
  43104 = N 0 0
  43104 = N 2 0
  43200 = N 0 0
  43200 = N 2 0
  43296 = N 0 0
  43296 = N 2 0
  43392 = N 0 0
  43392 = N 2 0
  43488 = N 0 0
  43488 = N 1 0
  43584 = N 0 0
  43584 = N 1 0
  43680 = N 0 0
  43680 = N 1 0
  43776 = N 1 0
  43776 = N 2 0
  43872 = N 1 0
  43872 = N 2 0
  43968 = N 1 0
  43968 = N 2 0
  44064 = N 1 0
  44064 = N 2 0
  44160 = N 1 0
  44160 = N 2 0
  44256 = N 1 0
  44256 = N 2 0
  44352 = N 1 0
  44352 = N 2 0
  44448 = N 1 0
  44448 = N 2 0
  44544 = N 1 0
  44544 = N 2 0
  44640 = N 1 0
  44640 = N 2 0
  44736 = N 1 0
  44736 = N 2 0
  44832 = N 1 0
  44832 = N 2 0
  44928 = N 1 0
  44928 = N 2 0
  45024 = N 1 0
  45024 = N 2 0
  45120 = N 1 0
  45120 = N 2 0
  45216 = N 1 0
  45216 = N 2 0
  45312 = N 1 0
  45312 = N 3 0
  45408 = N 1 0
  45408 = N 3 0
  45504 = N 1 0
  45504 = N 3 0
  45600 = N 1 0
  45600 = N 3 0
  45696 = N 1 0
  45696 = N 3 0
  45792 = N 1 0
  45792 = N 3 0
  45888 = N 1 0
  45888 = N 3 0
  45984 = N 1 0
  45984 = N 3 0
  46080 = N 1 0
  46080 = N 3 0
  46176 = N 1 0
  46176 = N 3 0
  46272 = N 1 0
  46272 = N 3 0
  46368 = N 1 0
  46368 = N 3 0
  46464 = N 1 0
  46464 = N 3 0
  46560 = N 1 0
  46560 = N 3 0
  46656 = N 1 0
  46656 = N 3 0
  46752 = N 1 0
  46752 = N 3 0
  46848 = N 2 0
  46848 = N 3 0
  46944 = N 2 0
  46944 = N 3 0
  47040 = N 2 0
  47040 = N 3 0
  47136 = N 2 0
  47136 = N 3 0
  47232 = N 2 0
  47232 = N 3 0
  47328 = N 2 0
  47328 = N 3 0
  47424 = N 2 0
  47424 = N 3 0
  47520 = N 2 0
  47520 = N 3 0
  47616 = N 2 0
  47616 = N 3 0
  47712 = N 2 0
  47712 = N 3 0
  47808 = N 2 0
  47808 = N 3 0
  47904 = N 2 0
  47904 = N 3 0
  48000 = N 2 0
  48000 = N 3 0
  48096 = N 2 0
  48096 = N 3 0
  48192 = N 2 0
  48192 = N 3 0
  48288 = N 2 0
  48288 = N 3 0
  48384 = N 0 0
  48384 = N 2 0
  48480 = N 0 0
  48480 = N 2 0
  48576 = N 0 0
  48576 = N 2 0
  48672 = N 0 0
  48672 = N 2 0
  48768 = N 0 0
  48768 = N 2 0
  48864 = N 0 0
  48864 = N 2 0
  48960 = N 0 0
  48960 = N 2 0
  49056 = N 0 0
  49056 = N 2 0
  49152 = N 0 0
  49152 = N 2 0
  49248 = N 0 0
  49248 = N 2 0
  49344 = N 0 0
  49344 = N 2 0
  49440 = N 0 0
  49440 = N 2 0
  49536 = N 0 0
  49536 = N 2 0
  49632 = N 0 0
  49632 = N 1 0
  49728 = N 0 0
  49728 = N 1 0
  49824 = N 0 0
  49824 = N 1 0
  49920 = N 3 0
  50016 = N 2 0
  50112 = N 7 0
  50400 = N 7 0
  50592 = N 7 0
  50688 = N 7 0
  51456 = N 3 0
  51456 = S 2 3072
  51552 = N 2 0
  51648 = N 1 0
  51744 = N 1 0
  51840 = N 1 0
  51936 = N 1 0
  52032 = N 1 0
  52128 = N 1 0
  52224 = N 1 0
  52320 = N 1 0
  52416 = N 1 0
  52512 = N 1 0
  52608 = N 1 0
  52704 = N 1 0
  52800 = N 1 0
  52896 = N 1 0
  52992 = N 1 0
  53088 = N 1 0
  53184 = N 1 0
  53280 = N 1 0
  53376 = N 1 0
  53472 = N 1 0
  53568 = N 1 0
  53664 = N 1 0
  53760 = N 1 0
  53856 = N 1 0
  53952 = N 1 0
  54048 = N 2 0
  54144 = N 3 0
  54240 = N 2 0
  54336 = N 1 0
  54432 = N 4 0
  54528 = N 3 0
  54624 = N 2 0
  54720 = N 1 0
  54816 = N 1 0
  54912 = N 1 0
  55008 = N 1 0
  55104 = N 1 0
  55200 = N 1 0
  55296 = N 1 0
  55392 = N 1 0
  55488 = N 1 0
  55584 = N 1 0
  55680 = N 1 0
  55776 = N 1 0
  55872 = N 1 0
  55968 = N 1 0
  56064 = N 1 0
  56160 = N 1 0
  56256 = N 1 0
  56352 = N 1 0
  56448 = N 1 0
  56544 = N 1 0
  56640 = N 1 0
  56736 = N 1 0
  56832 = N 2 0
  56928 = N 2 0
  57024 = N 2 0
  57120 = N 2 0
  57216 = N 2 0
  57312 = N 0 0
  57408 = N 0 0
  57504 = N 0 0
  57600 = N 2 1104
  58752 = N 4 528
  59328 = N 3 912
  60288 = N 4 336
  60672 = N 2 1104
  61824 = N 0 528
  62400 = N 3 912
  63360 = N 1 336
  63744 = N 2 1104
  63744 = S 2 3072
  64896 = N 4 528
  65472 = N 3 912
  66432 = N 4 336
  66816 = N 2 1104
  67968 = N 0 528
  68544 = N 3 912
  69504 = N 4 336
  69888 = N 1 0
  69888 = N 2 0
  69888 = N 3 0
  70080 = N 1 144
  70080 = N 2 144
  70080 = N 3 144
  70368 = N 1 0
  70368 = N 2 0
  70368 = N 3 0
  70560 = N 1 0
  70560 = N 2 0
  70560 = N 3 0
  70656 = N 1 336
  70656 = N 2 336
  70656 = N 3 336
  71040 = N 3 0
  71136 = N 3 0
  71232 = N 3 0
  71328 = N 3 0
  71424 = N 3 0
  71520 = N 3 0
  71616 = N 1 144
  71616 = N 2 144
  71616 = N 3 144
  71904 = N 1 0
  71904 = N 2 0
  71904 = N 3 0
  72096 = N 1 0
  72096 = N 2 0
  72096 = N 3 0
  72192 = N 1 0
  72192 = N 2 0
  72192 = N 3 0
  72384 = N 1 144
  72384 = N 2 144
  72384 = N 3 144
  72576 = N 0 0
  72672 = N 1 0
  72768 = N 2 0
  72864 = N 3 0
  72960 = N 1 0
  72960 = N 2 0
  72960 = N 3 0
  73152 = N 1 144
  73152 = N 2 144
  73152 = N 3 144
  73440 = N 1 0
  73440 = N 2 0
  73440 = N 3 0
  73632 = N 1 0
  73632 = N 2 0
  73632 = N 3 0
  73728 = N 1 336
  73728 = N 2 336
  73728 = N 3 336
  74112 = N 3 0
  74208 = N 3 0
  74304 = N 3 0
  74400 = N 3 0
  74496 = N 3 0
  74592 = N 3 0
  74688 = N 1 144
  74688 = N 2 144
  74688 = N 3 144
  74976 = N 1 0
  74976 = N 2 0
  74976 = N 3 0
  75168 = N 1 0
  75168 = N 2 0
  75168 = N 3 0
  75264 = N 1 0
  75264 = N 2 0
  75264 = N 3 0
  75456 = N 1 144
  75456 = N 2 144
  75456 = N 3 144
  75648 = N 1 0
  75744 = N 2 0
  75840 = N 3 0
  75936 = N 4 0
  76032 = N 1 0
  76032 = N 2 0
  76032 = S 2 3072
  76128 = N 1 0
  76128 = N 2 0
  76224 = N 1 0
  76224 = N 2 0
  76320 = N 1 0
  76320 = N 2 0
  76416 = N 1 0
  76416 = N 2 0
  76512 = N 1 0
  76512 = N 2 0
  76608 = N 1 0
  76608 = N 2 0
  76704 = N 1 0
  76704 = N 2 0
  76800 = N 1 0
  76800 = N 2 0
  76896 = N 1 0
  76896 = N 2 0
  76992 = N 1 0
  76992 = N 2 0
  77088 = N 1 0
  77088 = N 2 0
  77184 = N 1 0
  77184 = N 2 0
  77280 = N 1 0
  77280 = N 2 0
  77376 = N 1 0
  77376 = N 2 0
  77472 = N 1 0
  77472 = N 2 0
  77568 = N 1 0
  77568 = N 3 0
  77664 = N 1 0
  77664 = N 3 0
  77760 = N 1 0
  77760 = N 3 0
  77856 = N 1 0
  77856 = N 3 0
  77952 = N 1 0
  77952 = N 3 0
  78048 = N 1 0
  78048 = N 3 0
  78144 = N 1 0
  78144 = N 3 0
  78240 = N 1 0
  78240 = N 3 0
  78336 = N 1 0
  78336 = N 3 0
  78432 = N 1 0
  78432 = N 3 0
  78528 = N 1 0
  78528 = N 3 0
  78624 = N 1 0
  78624 = N 3 0
  78720 = N 1 0
  78720 = N 3 0
  78816 = N 1 0
  78816 = N 3 0
  78912 = N 1 0
  78912 = N 3 0
  79008 = N 1 0
  79008 = N 3 0
  79104 = N 2 0
  79104 = N 3 0
  79200 = N 2 0
  79200 = N 3 0
  79296 = N 2 0
  79296 = N 3 0
  79392 = N 2 0
  79392 = N 3 0
  79488 = N 2 0
  79488 = N 3 0
  79584 = N 2 0
  79584 = N 3 0
  79680 = N 2 0
  79680 = N 3 0
  79776 = N 2 0
  79776 = N 3 0
  79872 = N 2 0
  79872 = N 3 0
  79968 = N 2 0
  79968 = N 3 0
  80064 = N 2 0
  80064 = N 3 0
  80160 = N 2 0
  80160 = N 3 0
  80256 = N 2 0
  80256 = N 3 0
  80352 = N 2 0
  80352 = N 3 0
  80448 = N 2 0
  80448 = N 3 0
  80544 = N 2 0
  80544 = N 3 0
  80640 = N 0 0
  80640 = N 2 0
  80736 = N 0 0
  80736 = N 2 0
  80832 = N 0 0
  80832 = N 2 0
  80928 = N 0 0
  80928 = N 2 0
  81024 = N 0 0
  81024 = N 2 0
  81120 = N 0 0
  81120 = N 2 0
  81216 = N 0 0
  81216 = N 2 0
  81312 = N 0 0
  81312 = N 2 0
  81408 = N 0 0
  81408 = N 2 0
  81504 = N 0 0
  81504 = N 2 0
  81600 = N 0 0
  81600 = N 2 0
  81696 = N 0 0
  81696 = N 2 0
  81792 = N 0 0
  81792 = N 2 0
  81888 = N 0 0
  81888 = N 1 0
  81984 = N 0 0
  81984 = N 1 0
  82080 = N 0 0
  82080 = N 1 0
  82176 = N 1 0
  82176 = N 2 0
  82272 = N 1 0
  82272 = N 2 0
  82368 = N 1 0
  82368 = N 2 0
  82464 = N 1 0
  82464 = N 2 0
  82560 = N 1 0
  82560 = N 2 0
  82656 = N 1 0
  82656 = N 2 0
  82752 = N 1 0
  82752 = N 2 0
  82848 = N 1 0
  82848 = N 2 0
  82944 = N 1 0
  82944 = N 2 0
  83040 = N 1 0
  83040 = N 2 0
  83136 = N 1 0
  83136 = N 2 0
  83232 = N 1 0
  83232 = N 2 0
  83328 = N 1 0
  83328 = N 2 0
  83424 = N 1 0
  83424 = N 2 0
  83520 = N 1 0
  83520 = N 2 0
  83616 = N 1 0
  83616 = N 2 0
  83712 = N 1 0
  83712 = N 3 0
  83808 = N 1 0
  83808 = N 3 0
  83904 = N 1 0
  83904 = N 3 0
  84000 = N 1 0
  84000 = N 3 0
  84096 = N 1 0
  84096 = N 3 0
  84192 = N 1 0
  84192 = N 3 0
  84288 = N 1 0
  84288 = N 3 0
  84384 = N 1 0
  84384 = N 3 0
  84480 = N 1 0
  84480 = N 3 0
  84576 = N 1 0
  84576 = N 3 0
  84672 = N 1 0
  84672 = N 3 0
  84768 = N 1 0
  84768 = N 3 0
  84864 = N 1 0
  84864 = N 3 0
  84960 = N 1 0
  84960 = N 3 0
  85056 = N 1 0
  85056 = N 3 0
  85152 = N 1 0
  85152 = N 3 0
  85248 = N 2 0
  85248 = N 3 0
  85344 = N 2 0
  85344 = N 3 0
  85440 = N 2 0
  85440 = N 3 0
  85536 = N 2 0
  85536 = N 3 0
  85632 = N 2 0
  85632 = N 3 0
  85728 = N 2 0
  85728 = N 3 0
  85824 = N 2 0
  85824 = N 3 0
  85920 = N 2 0
  85920 = N 3 0
  86016 = N 2 0
  86016 = N 3 0
  86112 = N 2 0
  86112 = N 3 0
  86208 = N 2 0
  86208 = N 3 0
  86304 = N 2 0
  86304 = N 3 0
  86400 = N 2 0
  86400 = N 3 0
  86496 = N 2 0
  86496 = N 3 0
  86592 = N 2 0
  86592 = N 3 0
  86688 = N 2 0
  86688 = N 3 0
  86784 = N 0 0
  86784 = N 2 0
  86880 = N 0 0
  86880 = N 2 0
  86976 = N 0 0
  86976 = N 2 0
  87072 = N 0 0
  87072 = N 2 0
  87168 = N 0 0
  87168 = N 2 0
  87264 = N 0 0
  87264 = N 2 0
  87360 = N 0 0
  87360 = N 2 0
  87456 = N 0 0
  87456 = N 2 0
  87552 = N 0 0
  87552 = N 2 0
  87648 = N 0 0
  87648 = N 2 0
  87744 = N 0 0
  87744 = N 2 0
  87840 = N 0 0
  87840 = N 2 0
  87936 = N 0 0
  87936 = N 2 0
  88032 = N 0 0
  88032 = N 1 0
  88128 = N 0 0
  88128 = N 1 0
  88224 = N 0 0
  88224 = N 1 0
  88320 = N 0 0
  88320 = S 2 2688
  88416 = N 0 0
  88512 = N 0 0
  88608 = N 3 0
  88704 = N 3 0
  88800 = N 3 0
  88896 = N 2 0
  88992 = N 2 0
  89088 = N 2 0
  89184 = N 4 0
  89280 = N 4 0
  89376 = N 4 0
  89472 = N 1 0
  89568 = N 1 0
  89664 = N 2 0
  89760 = N 2 0
  89856 = N 0 0
  89952 = N 0 0
  90048 = N 0 0
  90144 = N 3 0
  90240 = N 3 0
  90336 = N 3 0
  90432 = N 2 0
  90528 = N 2 0
  90624 = N 2 0
  90720 = N 4 0
  90816 = N 4 0
  90912 = N 4 0
  91008 = N 0 0
  91008 = N 1 0
  91104 = N 0 0
  91104 = N 1 0
  91296 = N 0 0
  91296 = N 1 0
  91392 = N 7 0
  91488 = N 7 0
  91584 = N 7 0
  91680 = N 3 0
  91776 = N 3 0
  91872 = N 3 0
  91968 = N 2 0
  92064 = N 2 0
  92160 = N 2 0
  92256 = N 4 0
  92352 = N 4 0
  92448 = N 4 0
  92544 = N 1 0
  92640 = N 1 0
  92736 = N 2 0
  92832 = N 2 0
  92928 = N 7 0
  93024 = N 7 0
  93120 = N 7 0
  93216 = N 2 0
  93312 = N 2 0
  93408 = N 2 0
  93504 = N 1 0
  93600 = N 1 0
  93696 = N 1 0
  93792 = N 3 0
  93888 = N 3 0
  93984 = N 3 0
  94080 = N 0 0
  94176 = N 0 0
  94272 = N 1 0
  94368 = N 1 0
  94464 = N 7 0
  94560 = N 7 0
  94656 = N 7 0
  94752 = N 3 0
  94848 = N 3 0
  94944 = N 3 0
  95040 = N 2 0
  95136 = N 2 0
  95232 = N 2 0
  95328 = N 4 0
  95424 = N 4 0
  95520 = N 4 0
  95616 = N 1 0
  95712 = N 1 0
  95808 = N 2 0
  95904 = N 2 0
  96000 = N 7 0
  96096 = N 7 0
  96192 = N 7 0
  96288 = N 2 0
  96384 = N 2 0
  96480 = N 2 0
  96576 = N 1 0
  96672 = N 1 0
  96768 = N 1 0
  96864 = N 3 0
  96960 = N 3 0
  97056 = N 3 0
  97152 = N 0 0
  97248 = N 0 0
  97344 = N 1 0
  97440 = N 1 0
  97536 = N 0 240
  97536 = N 1 240
  97536 = N 2 240
  97824 = N 0 0
  97824 = N 1 0
  97824 = N 2 0
  98016 = N 7 0
  98112 = N 0 144
  98112 = N 1 144
  98112 = N 2 144
  98400 = N 0 240
  98400 = N 1 240
  98400 = N 2 240
  98688 = N 0 336
  98688 = N 1 336
  98688 = N 3 336
  99072 = N 1 0
  99168 = N 7 144
  99360 = N 0 0
  99360 = N 1 0
  99360 = N 2 0
  99552 = N 7 0
  99648 = N 0 240
  99648 = N 1 240
  99648 = N 2 240
  99936 = N 0 0
  100032 = N 7 0
  100128 = N 0 0
  100224 = N 2 0
  100320 = N 0 0
  100416 = N 7 0
  100512 = N 0 0
  100608 = N 0 240
  100608 = N 1 240
  100608 = N 2 240
  100608 = S 2 3072
  100896 = N 0 0
  100896 = N 1 0
  100896 = N 2 0
  101088 = N 7 0
  101184 = N 0 144
  101184 = N 1 144
  101184 = N 2 144
  101472 = N 0 240
  101472 = N 1 240
  101472 = N 2 240
  101760 = N 0 336
  101760 = N 1 336
  101760 = N 3 336
  102144 = N 1 0
  102240 = N 7 144
  102432 = N 0 0
  102432 = N 1 0
  102432 = N 2 0
  102624 = N 7 0
  102720 = N 0 240
  102720 = N 1 240
  102720 = N 2 240
  103008 = N 0 0
  103104 = N 7 0
  103200 = N 0 0
  103296 = N 2 0
  103392 = N 2 0
  103488 = N 2 0
  103584 = N 2 0
  103680 = N 0 240
  103680 = N 1 240
  103680 = N 2 240
  103968 = N 0 0
  103968 = N 1 0
  103968 = N 2 0
  104160 = N 7 0
  104256 = N 0 144
  104256 = N 1 144
  104256 = N 2 144
  104544 = N 0 240
  104544 = N 1 240
  104544 = N 2 240
  104832 = N 0 336
  104832 = N 1 336
  104832 = N 3 336
  105216 = N 1 0
  105312 = N 7 144
  105504 = N 0 0
  105504 = N 1 0
  105504 = N 2 0
  105696 = N 7 0
  105792 = N 0 240
  105792 = N 1 240
  105792 = N 2 240
  106080 = N 0 0
  106176 = N 7 0
  106272 = N 0 0
  106368 = N 2 0
  106464 = N 0 0
  106560 = N 7 0
  106656 = N 0 0
  106752 = N 0 240
  106752 = N 1 240
  106752 = N 2 240
  107040 = N 0 0
  107040 = N 1 0
  107040 = N 2 0
  107232 = N 7 0
  107328 = N 0 144
  107328 = N 1 144
  107328 = N 2 144
  107616 = N 0 240
  107616 = N 1 240
  107616 = N 2 240
  107904 = N 0 336
  107904 = N 1 336
  107904 = N 3 336
  108288 = N 0 0
  108288 = N 1 0
  108288 = N 2 0
  109824 = N 1 0
  109824 = N 2 0
  109824 = S 2 3072
  109920 = N 1 0
  109920 = N 2 0
  110016 = N 1 0
  110016 = N 2 0
  110112 = N 1 0
  110112 = N 2 0
  110208 = N 1 0
  110208 = N 2 0
  110304 = N 1 0
  110304 = N 2 0
  110400 = N 1 0
  110400 = N 2 0
  110496 = N 1 0
  110496 = N 2 0
  110592 = N 1 0
  110592 = N 2 0
  110688 = N 1 0
  110688 = N 2 0
  110784 = N 1 0
  110784 = N 2 0
  110880 = N 1 0
  110880 = N 2 0
  110976 = N 1 0
  110976 = N 2 0
  111072 = N 1 0
  111072 = N 2 0
  111168 = N 1 0
  111168 = N 2 0
  111264 = N 1 0
  111264 = N 2 0
  111360 = N 1 0
  111360 = N 3 0
  111456 = N 1 0
  111456 = N 3 0
  111552 = N 1 0
  111552 = N 3 0
  111648 = N 1 0
  111648 = N 3 0
  111744 = N 1 0
  111744 = N 3 0
  111840 = N 1 0
  111840 = N 3 0
  111936 = N 1 0
  111936 = N 3 0
  112032 = N 1 0
  112032 = N 3 0
  112128 = N 1 0
  112128 = N 3 0
  112224 = N 1 0
  112224 = N 3 0
  112320 = N 1 0
  112320 = N 3 0
  112416 = N 1 0
  112416 = N 3 0
  112512 = N 1 0
  112512 = N 3 0
  112608 = N 1 0
  112608 = N 3 0
  112704 = N 1 0
  112704 = N 3 0
  112800 = N 1 0
  112800 = N 3 0
  112896 = N 2 0
  112896 = N 3 0
  112992 = N 2 0
  112992 = N 3 0
  113088 = N 2 0
  113088 = N 3 0
  113184 = N 2 0
  113184 = N 3 0
  113280 = N 2 0
  113280 = N 3 0
  113376 = N 2 0
  113376 = N 3 0
  113472 = N 2 0
  113472 = N 3 0
  113568 = N 2 0
  113568 = N 3 0
  113664 = N 2 0
  113664 = N 3 0
  113760 = N 2 0
  113760 = N 3 0
  113856 = N 2 0
  113856 = N 3 0
  113952 = N 2 0
  113952 = N 3 0
  114048 = N 2 0
  114048 = N 3 0
  114144 = N 2 0
  114144 = N 3 0
  114240 = N 2 0
  114240 = N 3 0
  114336 = N 2 0
  114336 = N 3 0
  114432 = N 0 0
  114432 = N 2 0
  114528 = N 0 0
  114528 = N 2 0
  114624 = N 0 0
  114624 = N 2 0
  114720 = N 0 0
  114720 = N 2 0
  114816 = N 0 0
  114816 = N 2 0
  114912 = N 0 0
  114912 = N 2 0
  115008 = N 0 0
  115008 = N 2 0
  115104 = N 0 0
  115104 = N 2 0
  115200 = N 0 0
  115200 = N 2 0
  115296 = N 0 0
  115296 = N 2 0
  115392 = N 0 0
  115392 = N 2 0
  115488 = N 0 0
  115488 = N 2 0
  115584 = N 0 0
  115584 = N 2 0
  115680 = N 0 0
  115680 = N 1 0
  115776 = N 0 0
  115776 = N 1 0
  115872 = N 0 0
  115872 = N 1 0
  115968 = N 1 0
  115968 = N 2 0
  116064 = N 1 0
  116064 = N 2 0
  116160 = N 1 0
  116160 = N 2 0
  116256 = N 1 0
  116256 = N 2 0
  116352 = N 1 0
  116352 = N 2 0
  116448 = N 1 0
  116448 = N 2 0
  116544 = N 1 0
  116544 = N 2 0
  116640 = N 1 0
  116640 = N 2 0
  116736 = N 1 0
  116736 = N 2 0
  116832 = N 1 0
  116832 = N 2 0
  116928 = N 1 0
  116928 = N 2 0
  117024 = N 1 0
  117024 = N 2 0
  117120 = N 1 0
  117120 = N 2 0
  117216 = N 1 0
  117216 = N 2 0
  117312 = N 1 0
  117312 = N 2 0
  117408 = N 1 0
  117408 = N 2 0
  117504 = N 1 0
  117504 = N 3 0
  117600 = N 1 0
  117600 = N 3 0
  117696 = N 1 0
  117696 = N 3 0
  117792 = N 1 0
  117792 = N 3 0
  117888 = N 1 0
  117888 = N 3 0
  117984 = N 1 0
  117984 = N 3 0
  118080 = N 1 0
  118080 = N 3 0
  118176 = N 1 0
  118176 = N 3 0
  118272 = N 1 0
  118272 = N 3 0
  118368 = N 1 0
  118368 = N 3 0
  118464 = N 1 0
  118464 = N 3 0
  118560 = N 1 0
  118560 = N 3 0
  118656 = N 1 0
  118656 = N 3 0
  118752 = N 1 0
  118752 = N 3 0
  118848 = N 1 0
  118848 = N 3 0
  118944 = N 1 0
  118944 = N 3 0
  119040 = N 2 0
  119040 = N 3 0
  119136 = N 2 0
  119136 = N 3 0
  119232 = N 2 0
  119232 = N 3 0
  119328 = N 2 0
  119328 = N 3 0
  119424 = N 2 0
  119424 = N 3 0
  119520 = N 2 0
  119520 = N 3 0
  119616 = N 2 0
  119616 = N 3 0
  119712 = N 2 0
  119712 = N 3 0
  119808 = N 2 0
  119808 = N 3 0
  119904 = N 2 0
  119904 = N 3 0
  120000 = N 2 0
  120000 = N 3 0
  120096 = N 2 0
  120096 = N 3 0
  120192 = N 2 0
  120192 = N 3 0
  120288 = N 2 0
  120288 = N 3 0
  120384 = N 2 0
  120384 = N 3 0
  120480 = N 2 0
  120480 = N 3 0
  120576 = N 0 0
  120576 = N 2 0
  120672 = N 0 0
  120672 = N 2 0
  120768 = N 0 0
  120768 = N 2 0
  120864 = N 0 0
  120864 = N 2 0
  120960 = N 0 0
  120960 = N 2 0
  121056 = N 0 0
  121056 = N 2 0
  121152 = N 0 0
  121152 = N 2 0
  121248 = N 0 0
  121248 = N 2 0
  121344 = N 0 0
  121344 = N 2 0
  121440 = N 0 0
  121440 = N 2 0
  121536 = N 0 0
  121536 = N 2 0
  121632 = N 0 0
  121632 = N 2 0
  121728 = N 0 0
  121728 = N 2 0
  121824 = N 0 0
  121824 = N 1 0
  121920 = N 0 0
  121920 = N 1 0
  122016 = N 0 0
  122016 = N 1 0
  122112 = N 1 0
  122112 = N 2 0
  122112 = S 2 3072
  122208 = N 1 0
  122208 = N 2 0
  122304 = N 1 0
  122304 = N 2 0
  122400 = N 1 0
  122400 = N 2 0
  122496 = N 1 0
  122496 = N 2 0
  122592 = N 1 0
  122592 = N 2 0
  122688 = N 1 0
  122688 = N 2 0
  122784 = N 1 0
  122784 = N 2 0
  122880 = N 1 0
  122880 = N 2 0
  122976 = N 1 0
  122976 = N 2 0
  123072 = N 1 0
  123072 = N 2 0
  123168 = N 1 0
  123168 = N 2 0
  123264 = N 1 0
  123264 = N 2 0
  123360 = N 1 0
  123360 = N 2 0
  123456 = N 1 0
  123456 = N 2 0
  123552 = N 1 0
  123552 = N 2 0
  123648 = N 1 0
  123648 = N 3 0
  123744 = N 1 0
  123744 = N 3 0
  123840 = N 1 0
  123840 = N 3 0
  123936 = N 1 0
  123936 = N 3 0
  124032 = N 1 0
  124032 = N 3 0
  124128 = N 1 0
  124128 = N 3 0
  124224 = N 1 0
  124224 = N 3 0
  124320 = N 1 0
  124320 = N 3 0
  124416 = N 1 0
  124416 = N 3 0
  124512 = N 1 0
  124512 = N 3 0
  124608 = N 1 0
  124608 = N 3 0
  124704 = N 1 0
  124704 = N 3 0
  124800 = N 1 0
  124800 = N 3 0
  124896 = N 1 0
  124896 = N 3 0
  124992 = N 1 0
  124992 = N 3 0
  125088 = N 1 0
  125088 = N 3 0
  125184 = N 2 0
  125184 = N 3 0
  125280 = N 2 0
  125280 = N 3 0
  125376 = N 2 0
  125376 = N 3 0
  125472 = N 2 0
  125472 = N 3 0
  125568 = N 2 0
  125568 = N 3 0
  125664 = N 2 0
  125664 = N 3 0
  125760 = N 2 0
  125760 = N 3 0
  125856 = N 2 0
  125856 = N 3 0
  125952 = N 2 0
  125952 = N 3 0
  126048 = N 2 0
  126048 = N 3 0
  126144 = N 2 0
  126144 = N 3 0
  126240 = N 2 0
  126240 = N 3 0
  126336 = N 2 0
  126336 = N 3 0
  126432 = N 2 0
  126432 = N 3 0
  126528 = N 2 0
  126528 = N 3 0
  126624 = N 2 0
  126624 = N 3 0
  126720 = N 0 0
  126720 = N 2 0
  126816 = N 0 0
  126816 = N 2 0
  126912 = N 0 0
  126912 = N 2 0
  127008 = N 0 0
  127008 = N 2 0
  127104 = N 0 0
  127104 = N 2 0
  127200 = N 0 0
  127200 = N 2 0
  127296 = N 0 0
  127296 = N 2 0
  127392 = N 0 0
  127392 = N 2 0
  127488 = N 0 0
  127488 = N 2 0
  127584 = N 0 0
  127584 = N 2 0
  127680 = N 0 0
  127680 = N 2 0
  127776 = N 0 0
  127776 = N 2 0
  127872 = N 0 0
  127872 = N 2 0
  127968 = N 0 0
  127968 = N 1 0
  128064 = N 0 0
  128064 = N 1 0
  128160 = N 0 0
  128160 = N 1 0
  128256 = N 1 0
  128256 = N 2 0
  128352 = N 1 0
  128352 = N 2 0
  128448 = N 1 0
  128448 = N 2 0
  128544 = N 1 0
  128544 = N 2 0
  128640 = N 1 0
  128640 = N 2 0
  128736 = N 1 0
  128736 = N 2 0
  128832 = N 1 0
  128832 = N 2 0
  128928 = N 1 0
  128928 = N 2 0
  129024 = N 1 0
  129024 = N 2 0
  129120 = N 1 0
  129120 = N 2 0
  129216 = N 1 0
  129216 = N 2 0
  129312 = N 1 0
  129312 = N 2 0
  129408 = N 1 0
  129408 = N 2 0
  129504 = N 1 0
  129504 = N 2 0
  129600 = N 1 0
  129600 = N 2 0
  129696 = N 1 0
  129696 = N 2 0
  129792 = N 1 0
  129792 = N 3 0
  129888 = N 1 0
  129888 = N 3 0
  129984 = N 1 0
  129984 = N 3 0
  130080 = N 1 0
  130080 = N 3 0
  130176 = N 1 0
  130176 = N 3 0
  130272 = N 1 0
  130272 = N 3 0
  130368 = N 1 0
  130368 = N 3 0
  130464 = N 1 0
  130464 = N 3 0
  130560 = N 1 0
  130560 = N 3 0
  130656 = N 1 0
  130656 = N 3 0
  130752 = N 1 0
  130752 = N 3 0
  130848 = N 1 0
  130848 = N 3 0
  130944 = N 1 0
  130944 = N 3 0
  131040 = N 1 0
  131040 = N 3 0
  131136 = N 1 0
  131136 = N 3 0
  131232 = N 1 0
  131232 = N 3 0
  131328 = N 2 0
  131328 = N 3 0
  131424 = N 2 0
  131424 = N 3 0
  131520 = N 2 0
  131520 = N 3 0
  131616 = N 2 0
  131616 = N 3 0
  131712 = N 2 0
  131712 = N 3 0
  131808 = N 2 0
  131808 = N 3 0
  131904 = N 2 0
  131904 = N 3 0
  132000 = N 2 0
  132000 = N 3 0
  132096 = N 2 0
  132096 = N 3 0
  132192 = N 2 0
  132192 = N 3 0
  132288 = N 2 0
  132288 = N 3 0
  132384 = N 2 0
  132384 = N 3 0
  132480 = N 2 0
  132480 = N 3 0
  132576 = N 2 0
  132576 = N 3 0
  132672 = N 2 0
  132672 = N 3 0
  132768 = N 2 0
  132768 = N 3 0
  132864 = N 0 0
  132864 = N 2 0
  132960 = N 0 0
  132960 = N 2 0
  133056 = N 0 0
  133056 = N 2 0
  133152 = N 0 0
  133152 = N 2 0
  133248 = N 0 0
  133248 = N 2 0
  133344 = N 0 0
  133344 = N 2 0
  133440 = N 0 0
  133440 = N 2 0
  133536 = N 0 0
  133536 = N 2 0
  133632 = N 0 0
  133632 = N 2 0
  133728 = N 0 0
  133728 = N 2 0
  133824 = N 0 0
  133824 = N 2 0
  133920 = N 0 0
  133920 = N 2 0
  134016 = N 0 0
  134016 = N 2 0
  134112 = N 0 0
  134112 = N 1 0
  134208 = N 0 0
  134208 = N 1 0
  134304 = N 0 0
  134304 = N 1 0
  134400 = N 3 0
  134400 = S 2 1536
  134496 = N 2 0
  134592 = N 1 0
  134688 = N 1 0
  134784 = N 1 0
  134880 = N 1 0
  134976 = N 1 0
  135072 = N 1 0
  135168 = N 1 0
  135264 = N 1 0
  135360 = N 1 0
  135456 = N 1 0
  135552 = N 2 336
  135552 = N 3 336
  135552 = N 4 336
  135936 = N 3 0
  136032 = N 2 0
  136128 = N 1 0
  136224 = N 1 0
  136320 = N 1 0
  136416 = N 1 0
  136512 = N 1 0
  136608 = N 1 0
  136704 = N 1 0
  136800 = N 1 0
  136896 = N 1 0
  136992 = N 1 0
  137088 = N 0 0
  137184 = N 1 0
  137280 = N 2 0
  137376 = N 3 0
  137472 = N 3 0
  137568 = N 2 0
  137664 = N 1 0
  137760 = N 1 0
  137856 = N 1 0
  137952 = N 1 0
  138048 = N 1 0
  138144 = N 1 0
  138240 = N 1 0
  138336 = N 1 0
  138432 = N 1 0
  138528 = N 1 0
  138624 = N 2 336
  138624 = N 3 336
  138624 = N 4 336
  139008 = N 3 0
  139104 = N 2 0
  139200 = N 1 0
  139296 = N 1 0
  139392 = N 1 0
  139488 = N 1 0
  139584 = N 1 0
  139680 = N 1 0
  139776 = N 1 0
  139872 = N 1 0
  139968 = N 1 0
  140064 = N 1 0
  140160 = N 1 0
  140256 = N 2 0
  140352 = N 3 0
  140448 = N 4 0
  140544 = N 3 0
  140640 = N 7 0
  140736 = N 0 144
  140736 = N 1 144
  141024 = N 0 0
  141024 = N 1 0
  141216 = N 0 0
  141216 = N 1 0
  141312 = N 0 0
  141312 = N 1 0
}
[ExpertDoubleRhythm]
{
  6912 = N 3 0
  7008 = N 2 0
  7104 = N 0 144
  7104 = N 1 144
  7392 = N 0 0
  7392 = N 1 0
  7584 = N 0 0
  7584 = N 1 0
  7680 = N 0 96
  7680 = N 1 96
  7872 = N 0 144
  7872 = N 1 144
  8160 = N 0 0
  8160 = N 1 0
  8352 = N 0 0
  8352 = N 1 0
  8544 = N 0 0
  8544 = N 1 0
  8640 = N 0 144
  8640 = N 1 144
  8928 = N 0 0
  8928 = N 1 0
  9120 = N 0 0
  9120 = N 1 0
  9312 = N 0 0
  9312 = N 1 0
  9408 = N 1 0
  9504 = N 2 0
  9600 = N 3 0
  9696 = N 2 0
  9792 = N 1 0
  9888 = N 4 0
  9984 = N 3 0
  10080 = N 2 0
  10176 = N 0 144
  10176 = N 1 144
  10464 = N 0 0
  10464 = N 1 0
  10656 = N 0 0
  10656 = N 1 0
  10752 = N 0 96
  10752 = N 1 96
  10944 = N 0 144
  10944 = N 1 144
  11232 = N 0 0
  11232 = N 1 0
  11424 = N 0 0
  11424 = N 1 0
  11616 = N 0 0
  11616 = N 1 0
  11712 = N 0 144
  11712 = N 1 144
  12000 = N 0 0
  12000 = N 1 0
  12192 = N 0 0
  12192 = N 1 0
  12288 = N 2 0
  12384 = N 2 0
  12480 = N 2 0
  12576 = N 2 0
  12672 = N 2 0
  12768 = N 0 0
  12864 = N 0 0
  12960 = N 0 0
  13056 = N 3 0
  13056 = S 2 3072
  13152 = N 2 0
  13248 = N 0 144
  13248 = N 1 144
  13536 = N 0 0
  13536 = N 1 0
  13728 = N 0 0
  13728 = N 1 0
  13824 = N 0 96
  13824 = N 1 96
  14016 = N 0 144
  14016 = N 1 144
  14304 = N 0 0
  14304 = N 1 0
  14496 = N 0 0
  14496 = N 1 0
  14688 = N 0 0
  14688 = N 1 0
  14784 = N 0 144
  14784 = N 1 144
  15072 = N 0 0
  15072 = N 1 0
  15264 = N 0 0
  15264 = N 1 0
  15456 = N 0 0
  15456 = N 1 0
  15552 = N 1 0
  15648 = N 2 0
  15744 = N 3 0
  15840 = N 2 0
  15936 = N 1 0
  16032 = N 4 0
  16128 = N 3 0
  16224 = N 2 0
  16320 = N 0 144
  16320 = N 1 144
  16608 = N 0 0
  16608 = N 1 0
  16800 = N 0 0
  16800 = N 1 0
  16896 = N 0 96
  16896 = N 1 96
  17088 = N 0 144
  17088 = N 1 144
  17376 = N 0 0
  17376 = N 1 0
  17568 = N 0 0
  17568 = N 1 0
  17760 = N 0 0
  17760 = N 1 0
  17856 = N 0 144
  17856 = N 1 144
  18144 = N 0 0
  18144 = N 1 0
  18336 = N 0 0
  18336 = N 1 0
  18432 = N 2 0
  18528 = N 2 0
  18624 = N 2 0
  18720 = N 2 0
  18816 = N 2 0
  18912 = N 0 0
  19008 = N 0 0
  19104 = N 0 0
  19200 = N 3 0
  19296 = N 2 0
  19392 = N 7 144
  19680 = N 7 0
  19872 = N 7 0
  19968 = N 7 336
  20928 = N 7 144
  21216 = N 7 0
  21408 = N 7 0
  21504 = N 7 0
  21696 = N 7 144
  21888 = N 3 0
  21984 = N 2 0
  22080 = N 1 0
  22176 = N 2 0
  22272 = N 3 0
  22368 = N 2 0
  22464 = N 7 144
  22752 = N 7 0
  22944 = N 7 0
  23040 = N 7 336
  24000 = N 7 144
  24288 = N 7 0
  24480 = N 7 0
  24576 = N 7 0
  24768 = N 7 144
  24960 = N 0 0
  25056 = N 7 0
  25152 = N 0 0
  25248 = N 2 0
  25344 = N 0 0
  25344 = S 2 3072
  25440 = N 7 0
  25536 = N 7 144
  25824 = N 7 0
  26016 = N 7 0
  26112 = N 7 336
  27072 = N 7 144
  27360 = N 7 0
  27552 = N 7 0
  27648 = N 7 0
  27840 = N 7 144
  28032 = N 3 0
  28128 = N 2 0
  28224 = N 1 0
  28320 = N 2 0
  28416 = N 3 0
  28512 = N 2 0
  28608 = N 7 144
  28896 = N 7 0
  29088 = N 7 0
  29184 = N 7 336
  30144 = N 7 144
  30432 = N 7 0
  30624 = N 7 0
  30720 = N 7 0
  30912 = N 7 144
  31104 = N 7 0
  31200 = N 7 0
  31488 = N 1 0
  31488 = N 2 0
  31488 = N 3 0
  31680 = N 1 144
  31680 = N 2 144
  31680 = N 3 144
  31968 = N 1 0
  31968 = N 2 0
  31968 = N 3 0
  32160 = N 1 0
  32160 = N 2 0
  32160 = N 3 0
  32256 = N 1 336
  32256 = N 2 336
  32256 = N 3 336
  32640 = N 3 0
  32736 = N 3 0
  32832 = N 3 0
  32928 = N 3 0
  33024 = N 3 0
  33120 = N 3 0
  33216 = N 1 144
  33216 = N 2 144
  33216 = N 3 144
  33504 = N 1 0
  33504 = N 2 0
  33504 = N 3 0
  33696 = N 1 0
  33696 = N 2 0
  33696 = N 3 0
  33792 = N 1 0
  33792 = N 2 0
  33792 = N 3 0
  33984 = N 1 144
  33984 = N 2 144
  33984 = N 3 144
  34176 = N 0 0
  34272 = N 1 0
  34368 = N 2 0
  34464 = N 3 0
  34560 = N 1 0
  34560 = N 2 0
  34560 = N 3 0
  34752 = N 1 144
  34752 = N 2 144
  34752 = N 3 144
  35040 = N 1 0
  35040 = N 2 0
  35040 = N 3 0
  35232 = N 1 0
  35232 = N 2 0
  35232 = N 3 0
  35328 = N 1 336
  35328 = N 2 336
  35328 = N 3 336
  35712 = N 3 0
  35808 = N 3 0
  35904 = N 3 0
  36000 = N 3 0
  36096 = N 3 0
  36192 = N 3 0
  36288 = N 1 144
  36288 = N 2 144
  36288 = N 3 144
  36576 = N 1 0
  36576 = N 2 0
  36576 = N 3 0
  36768 = N 1 0
  36768 = N 2 0
  36768 = N 3 0
  36864 = N 1 0
  36864 = N 2 0
  36864 = N 3 0
  37056 = N 1 144
  37056 = N 2 144
  37056 = N 3 144
  37248 = N 1 0
  37344 = N 2 0
  37440 = N 3 0
  37536 = N 4 0
  37632 = N 0 240
  37632 = N 1 240
  37632 = N 2 240
  37632 = S 2 3072
  37920 = N 0 240
  37920 = N 1 240
  37920 = N 2 240
  38208 = N 0 240
  38208 = N 1 240
  38208 = N 2 240
  38496 = N 0 240
  38496 = N 1 240
  38496 = N 2 240
  38784 = N 0 336
  38784 = N 1 336
  38784 = N 2 336
  39168 = N 2 240
  39168 = N 3 240
  39168 = N 4 240
  39456 = N 2 240
  39456 = N 3 240
  39456 = N 4 240
  39744 = N 2 240
  39744 = N 3 240
  39744 = N 4 240
  40032 = N 2 240
  40032 = N 3 240
  40032 = N 4 240
  40320 = N 1 336
  40320 = N 2 336
  40320 = N 4 336
  40704 = N 0 240
  40704 = N 2 240
  40704 = N 3 240
  40992 = N 0 240
  40992 = N 2 240
  40992 = N 3 240
  41280 = N 0 240
  41280 = N 2 240
  41280 = N 3 240
  41568 = N 0 240
  41568 = N 2 240
  41568 = N 3 240
  41856 = N 0 336
  41856 = N 2 336
  41856 = N 3 336
  42240 = N 0 240
  42240 = N 2 240
  42240 = N 4 240
  42528 = N 0 240
  42528 = N 2 240
  42528 = N 4 240
  42816 = N 0 240
  42816 = N 2 240
  42816 = N 4 240
  43104 = N 0 240
  43104 = N 2 240
  43104 = N 4 240
  43392 = N 0 336
  43392 = N 2 336
  43392 = N 4 336
  43776 = N 0 240
  43776 = N 1 240
  43776 = N 2 240
  44064 = N 0 240
  44064 = N 1 240
  44064 = N 2 240
  44352 = N 0 240
  44352 = N 1 240
  44352 = N 2 240
  44640 = N 0 240
  44640 = N 1 240
  44640 = N 2 240
  44928 = N 0 336
  44928 = N 1 336
  44928 = N 2 336
  45312 = N 2 240
  45312 = N 3 240
  45312 = N 4 240
  45600 = N 2 240
  45600 = N 3 240
  45600 = N 4 240
  45888 = N 2 240
  45888 = N 3 240
  45888 = N 4 240
  46176 = N 2 240
  46176 = N 3 240
  46176 = N 4 240
  46464 = N 1 336
  46464 = N 2 336
  46464 = N 4 336
  46848 = N 0 240
  46848 = N 2 240
  46848 = N 3 240
  47136 = N 0 240
  47136 = N 2 240
  47136 = N 3 240
  47424 = N 0 240
  47424 = N 2 240
  47424 = N 3 240
  47712 = N 0 240
  47712 = N 2 240
  47712 = N 3 240
  48000 = N 0 336
  48000 = N 2 336
  48000 = N 3 336
  48384 = N 0 240
  48384 = N 2 240
  48384 = N 4 240
  48672 = N 0 240
  48672 = N 2 240
  48672 = N 4 240
  48960 = N 0 240
  48960 = N 2 240
  48960 = N 4 240
  49248 = N 0 240
  49248 = N 2 240
  49248 = N 4 240
  49536 = N 0 336
  49536 = N 2 336
  49536 = N 4 336
  51456 = N 3 0
  51456 = S 2 3072
  51552 = N 2 0
  51648 = N 0 144
  51648 = N 1 144
  51936 = N 0 0
  51936 = N 1 0
  52128 = N 0 0
  52128 = N 1 0
  52224 = N 0 96
  52224 = N 1 96
  52416 = N 0 144
  52416 = N 1 144
  52704 = N 0 0
  52704 = N 1 0
  52896 = N 0 0
  52896 = N 1 0
  53088 = N 0 0
  53088 = N 1 0
  53184 = N 0 144
  53184 = N 1 144
  53472 = N 0 0
  53472 = N 1 0
  53664 = N 0 0
  53664 = N 1 0
  53856 = N 0 0
  53856 = N 1 0
  53952 = N 0 0
  54048 = N 1 0
  54144 = N 2 0
  54240 = N 1 0
  54336 = N 0 0
  54432 = N 4 0
  54528 = N 3 0
  54624 = N 2 0
  54720 = N 0 144
  54720 = N 1 144
  55008 = N 0 0
  55008 = N 1 0
  55200 = N 0 0
  55200 = N 1 0
  55296 = N 0 96
  55296 = N 1 96
  55488 = N 0 144
  55488 = N 1 144
  55776 = N 0 0
  55776 = N 1 0
  55968 = N 0 0
  55968 = N 1 0
  56160 = N 0 0
  56160 = N 1 0
  56256 = N 0 144
  56256 = N 1 144
  56544 = N 0 0
  56544 = N 1 0
  56736 = N 0 0
  56736 = N 1 0
  56832 = N 2 0
  56928 = N 2 0
  57024 = N 2 0
  57120 = N 2 0
  57216 = N 2 0
  57312 = N 0 0
  57408 = N 0 0
  57504 = N 0 0
  57600 = N 3 0
  57696 = N 2 0
  57792 = N 7 144
  58080 = N 7 0
  58272 = N 7 0
  58368 = N 7 336
  59328 = N 7 144
  59616 = N 7 0
  59808 = N 7 0
  59904 = N 7 0
  60096 = N 7 144
  60288 = N 3 0
  60384 = N 2 0
  60480 = N 1 0
  60576 = N 2 0
  60672 = N 3 0
  60768 = N 2 0
  60864 = N 7 144
  61152 = N 7 0
  61344 = N 7 0
  61440 = N 7 336
  62400 = N 7 144
  62688 = N 7 0
  62880 = N 7 0
  62976 = N 7 0
  63168 = N 7 144
  63360 = N 0 0
  63456 = N 7 0
  63552 = N 0 0
  63648 = N 2 0
  63744 = N 0 0
  63744 = S 2 3072
  63840 = N 7 0
  63936 = N 7 144
  64224 = N 7 0
  64416 = N 7 0
  64512 = N 7 336
  65472 = N 7 144
  65760 = N 7 0
  65952 = N 7 0
  66048 = N 7 0
  66240 = N 7 144
  66432 = N 3 0
  66528 = N 2 0
  66624 = N 1 0
  66720 = N 2 0
  66816 = N 3 0
  66912 = N 2 0
  67008 = N 7 144
  67296 = N 7 0
  67488 = N 7 0
  67584 = N 7 336
  68544 = N 7 144
  68832 = N 7 0
  69024 = N 7 0
  69120 = N 7 0
  69312 = N 7 144
  69504 = N 7 0
  69600 = N 7 0
  69888 = N 1 0
  69888 = N 2 0
  69888 = N 3 0
  70080 = N 1 144
  70080 = N 2 144
  70080 = N 3 144
  70368 = N 1 0
  70368 = N 2 0
  70368 = N 3 0
  70560 = N 1 0
  70560 = N 2 0
  70560 = N 3 0
  70656 = N 1 336
  70656 = N 2 336
  70656 = N 3 336
  71040 = N 3 0
  71136 = N 3 0
  71232 = N 3 0
  71328 = N 3 0
  71424 = N 3 0
  71520 = N 3 0
  71616 = N 1 144
  71616 = N 2 144
  71616 = N 3 144
  71904 = N 1 0
  71904 = N 2 0
  71904 = N 3 0
  72096 = N 1 0
  72096 = N 2 0
  72096 = N 3 0
  72192 = N 1 0
  72192 = N 2 0
  72192 = N 3 0
  72384 = N 1 144
  72384 = N 2 144
  72384 = N 3 144
  72576 = N 0 0
  72672 = N 1 0
  72768 = N 2 0
  72864 = N 3 0
  72960 = N 1 0
  72960 = N 2 0
  72960 = N 3 0
  73152 = N 1 144
  73152 = N 2 144
  73152 = N 3 144
  73440 = N 1 0
  73440 = N 2 0
  73440 = N 3 0
  73632 = N 1 0
  73632 = N 2 0
  73632 = N 3 0
  73728 = N 1 336
  73728 = N 2 336
  73728 = N 3 336
  74112 = N 3 0
  74208 = N 3 0
  74304 = N 3 0
  74400 = N 3 0
  74496 = N 3 0
  74592 = N 3 0
  74688 = N 1 144
  74688 = N 2 144
  74688 = N 3 144
  74976 = N 1 0
  74976 = N 2 0
  74976 = N 3 0
  75168 = N 1 0
  75168 = N 2 0
  75168 = N 3 0
  75264 = N 1 0
  75264 = N 2 0
  75264 = N 3 0
  75456 = N 1 144
  75456 = N 2 144
  75456 = N 3 144
  75648 = N 1 0
  75744 = N 2 0
  75840 = N 3 0
  75936 = N 4 0
  76032 = N 0 240
  76032 = N 1 240
  76032 = N 2 240
  76032 = S 2 3072
  76320 = N 0 240
  76320 = N 1 240
  76320 = N 2 240
  76608 = N 0 240
  76608 = N 1 240
  76608 = N 2 240
  76896 = N 0 240
  76896 = N 1 240
  76896 = N 2 240
  77184 = N 0 336
  77184 = N 1 336
  77184 = N 2 336
  77568 = N 2 240
  77568 = N 3 240
  77568 = N 4 240
  77856 = N 2 240
  77856 = N 3 240
  77856 = N 4 240
  78144 = N 2 240
  78144 = N 3 240
  78144 = N 4 240
  78432 = N 2 240
  78432 = N 3 240
  78432 = N 4 240
  78720 = N 1 336
  78720 = N 2 336
  78720 = N 4 336
  79104 = N 0 240
  79104 = N 2 240
  79104 = N 3 240
  79392 = N 0 240
  79392 = N 2 240
  79392 = N 3 240
  79680 = N 0 240
  79680 = N 2 240
  79680 = N 3 240
  79968 = N 0 240
  79968 = N 2 240
  79968 = N 3 240
  80256 = N 0 336
  80256 = N 2 336
  80256 = N 3 336
  80640 = N 0 240
  80640 = N 2 240
  80640 = N 4 240
  80928 = N 0 240
  80928 = N 2 240
  80928 = N 4 240
  81216 = N 0 240
  81216 = N 2 240
  81216 = N 4 240
  81504 = N 0 240
  81504 = N 2 240
  81504 = N 4 240
  81792 = N 0 336
  81792 = N 2 336
  81792 = N 4 336
  82176 = N 0 240
  82176 = N 1 240
  82176 = N 2 240
  82464 = N 0 240
  82464 = N 1 240
  82464 = N 2 240
  82752 = N 0 240
  82752 = N 1 240
  82752 = N 2 240
  83040 = N 0 240
  83040 = N 1 240
  83040 = N 2 240
  83328 = N 0 336
  83328 = N 1 336
  83328 = N 2 336
  83712 = N 2 240
  83712 = N 3 240
  83712 = N 4 240
  84000 = N 2 240
  84000 = N 3 240
  84000 = N 4 240
  84288 = N 2 240
  84288 = N 3 240
  84288 = N 4 240
  84576 = N 2 240
  84576 = N 3 240
  84576 = N 4 240
  84864 = N 1 336
  84864 = N 2 336
  84864 = N 4 336
  85248 = N 0 240
  85248 = N 2 240
  85248 = N 3 240
  85536 = N 0 240
  85536 = N 2 240
  85536 = N 3 240
  85824 = N 0 240
  85824 = N 2 240
  85824 = N 3 240
  86112 = N 0 240
  86112 = N 2 240
  86112 = N 3 240
  86400 = N 0 336
  86400 = N 2 336
  86400 = N 3 336
  86784 = N 0 240
  86784 = N 2 240
  86784 = N 4 240
  87072 = N 0 240
  87072 = N 2 240
  87072 = N 4 240
  87360 = N 0 240
  87360 = N 2 240
  87360 = N 4 240
  87648 = N 0 240
  87648 = N 2 240
  87648 = N 4 240
  87936 = N 0 336
  87936 = N 2 336
  87936 = N 4 336
  88320 = S 2 2688
  91008 = N 7 0
  91104 = N 7 0
  91392 = N 7 0
  91488 = N 7 0
  91584 = N 7 0
  91680 = N 3 0
  91776 = N 3 0
  91872 = N 3 0
  91968 = N 2 0
  92064 = N 2 0
  92160 = N 2 0
  92256 = N 4 0
  92352 = N 4 0
  92448 = N 4 0
  92544 = N 1 0
  92640 = N 1 0
  92736 = N 2 0
  92832 = N 2 0
  92928 = N 7 0
  93024 = N 7 0
  93120 = N 7 0
  93216 = N 2 0
  93312 = N 2 0
  93408 = N 2 0
  93504 = N 1 0
  93600 = N 1 0
  93696 = N 1 0
  93792 = N 3 0
  93888 = N 3 0
  93984 = N 3 0
  94080 = N 0 0
  94176 = N 0 0
  94272 = N 1 0
  94368 = N 1 0
  94464 = N 7 0
  94560 = N 7 0
  94656 = N 7 0
  94752 = N 3 0
  94848 = N 3 0
  94944 = N 3 0
  95040 = N 2 0
  95136 = N 2 0
  95232 = N 2 0
  95328 = N 4 0
  95424 = N 4 0
  95520 = N 4 0
  95616 = N 1 0
  95712 = N 1 0
  95808 = N 2 0
  95904 = N 2 0
  96000 = N 7 0
  96096 = N 7 0
  96192 = N 7 0
  96288 = N 2 0
  96384 = N 2 0
  96480 = N 2 0
  96576 = N 1 0
  96672 = N 1 0
  96768 = N 1 0
  96864 = N 3 0
  96960 = N 3 0
  97056 = N 3 0
  97152 = N 0 0
  97248 = N 0 0
  97344 = N 1 0
  97440 = N 1 0
  97536 = N 0 240
  97536 = N 1 240
  97536 = N 2 240
  97824 = N 0 0
  97824 = N 1 0
  97824 = N 2 0
  98016 = N 7 0
  98112 = N 0 144
  98112 = N 1 144
  98112 = N 2 144
  98400 = N 0 240
  98400 = N 1 240
  98400 = N 2 240
  98688 = N 0 336
  98688 = N 1 336
  98688 = N 3 336
  99072 = N 1 0
  99168 = N 7 144
  99360 = N 0 0
  99360 = N 1 0
  99360 = N 2 0
  99552 = N 7 0
  99648 = N 0 240
  99648 = N 1 240
  99648 = N 2 240
  99936 = N 0 0
  100032 = N 7 0
  100128 = N 0 0
  100224 = N 2 0
  100320 = N 0 0
  100416 = N 7 0
  100512 = N 0 0
  100608 = N 0 240
  100608 = N 1 240
  100608 = N 2 240
  100608 = S 2 3072
  100896 = N 0 0
  100896 = N 1 0
  100896 = N 2 0
  101088 = N 7 0
  101184 = N 0 144
  101184 = N 1 144
  101184 = N 2 144
  101472 = N 0 240
  101472 = N 1 240
  101472 = N 2 240
  101760 = N 0 336
  101760 = N 1 336
  101760 = N 3 336
  102144 = N 1 0
  102240 = N 7 144
  102432 = N 0 0
  102432 = N 1 0
  102432 = N 2 0
  102624 = N 7 0
  102720 = N 0 240
  102720 = N 1 240
  102720 = N 2 240
  103008 = N 0 0
  103104 = N 7 0
  103200 = N 0 0
  103296 = N 2 0
  103392 = N 2 0
  103488 = N 2 0
  103584 = N 2 0
  103680 = N 0 240
  103680 = N 1 240
  103680 = N 2 240
  103968 = N 0 0
  103968 = N 1 0
  103968 = N 2 0
  104160 = N 7 0
  104256 = N 0 144
  104256 = N 1 144
  104256 = N 2 144
  104544 = N 0 240
  104544 = N 1 240
  104544 = N 2 240
  104832 = N 0 336
  104832 = N 1 336
  104832 = N 3 336
  105216 = N 1 0
  105312 = N 7 144
  105504 = N 0 0
  105504 = N 1 0
  105504 = N 2 0
  105696 = N 7 0
  105792 = N 0 240
  105792 = N 1 240
  105792 = N 2 240
  106080 = N 0 0
  106176 = N 7 0
  106272 = N 0 0
  106368 = N 2 0
  106464 = N 0 0
  106560 = N 7 0
  106656 = N 0 0
  106752 = N 0 240
  106752 = N 1 240
  106752 = N 2 240
  107040 = N 0 0
  107040 = N 1 0
  107040 = N 2 0
  107232 = N 7 0
  107328 = N 0 144
  107328 = N 1 144
  107328 = N 2 144
  107616 = N 0 240
  107616 = N 1 240
  107616 = N 2 240
  107904 = N 0 336
  107904 = N 1 336
  107904 = N 3 336
  108288 = N 0 0
  108288 = N 1 0
  108288 = N 2 0
  109824 = N 0 240
  109824 = N 1 240
  109824 = N 2 240
  109824 = S 2 3072
  110112 = N 0 240
  110112 = N 1 240
  110112 = N 2 240
  110400 = N 0 240
  110400 = N 1 240
  110400 = N 2 240
  110688 = N 0 240
  110688 = N 1 240
  110688 = N 2 240
  110976 = N 0 336
  110976 = N 1 336
  110976 = N 2 336
  111360 = N 2 240
  111360 = N 3 240
  111360 = N 4 240
  111648 = N 2 240
  111648 = N 3 240
  111648 = N 4 240
  111936 = N 2 240
  111936 = N 3 240
  111936 = N 4 240
  112224 = N 2 240
  112224 = N 3 240
  112224 = N 4 240
  112512 = N 1 336
  112512 = N 2 336
  112512 = N 4 336
  112896 = N 0 240
  112896 = N 2 240
  112896 = N 3 240
  113184 = N 0 240
  113184 = N 2 240
  113184 = N 3 240
  113472 = N 0 240
  113472 = N 2 240
  113472 = N 3 240
  113760 = N 0 240
  113760 = N 2 240
  113760 = N 3 240
  114048 = N 0 336
  114048 = N 2 336
  114048 = N 3 336
  114432 = N 0 240
  114432 = N 2 240
  114432 = N 4 240
  114720 = N 0 240
  114720 = N 2 240
  114720 = N 4 240
  115008 = N 0 240
  115008 = N 2 240
  115008 = N 4 240
  115296 = N 0 240
  115296 = N 2 240
  115296 = N 4 240
  115584 = N 0 336
  115584 = N 2 336
  115584 = N 4 336
  115968 = N 0 240
  115968 = N 1 240
  115968 = N 2 240
  116256 = N 0 240
  116256 = N 1 240
  116256 = N 2 240
  116544 = N 0 240
  116544 = N 1 240
  116544 = N 2 240
  116832 = N 0 240
  116832 = N 1 240
  116832 = N 2 240
  117120 = N 0 336
  117120 = N 1 336
  117120 = N 2 336
  117504 = N 2 240
  117504 = N 3 240
  117504 = N 4 240
  117792 = N 2 240
  117792 = N 3 240
  117792 = N 4 240
  118080 = N 2 240
  118080 = N 3 240
  118080 = N 4 240
  118368 = N 2 240
  118368 = N 3 240
  118368 = N 4 240
  118656 = N 1 336
  118656 = N 2 336
  118656 = N 4 336
  119040 = N 0 240
  119040 = N 2 240
  119040 = N 3 240
  119328 = N 0 240
  119328 = N 2 240
  119328 = N 3 240
  119616 = N 0 240
  119616 = N 2 240
  119616 = N 3 240
  119904 = N 0 240
  119904 = N 2 240
  119904 = N 3 240
  120192 = N 0 336
  120192 = N 2 336
  120192 = N 3 336
  120576 = N 0 240
  120576 = N 2 240
  120576 = N 4 240
  120864 = N 0 240
  120864 = N 2 240
  120864 = N 4 240
  121152 = N 0 240
  121152 = N 2 240
  121152 = N 4 240
  121440 = N 0 240
  121440 = N 2 240
  121440 = N 4 240
  121728 = N 0 336
  121728 = N 2 336
  121728 = N 4 336
  122112 = N 2 240
  122112 = N 3 240
  122112 = S 2 3072
  122400 = N 2 240
  122400 = N 3 240
  122688 = N 2 240
  122688 = N 3 240
  122976 = N 2 240
  122976 = N 3 240
  123264 = N 2 336
  123264 = N 3 336
  123648 = N 2 240
  123648 = N 3 240
  123648 = N 4 240
  123936 = N 2 240
  123936 = N 3 240
  123936 = N 4 240
  124224 = N 2 240
  124224 = N 3 240
  124224 = N 4 240
  124512 = N 2 240
  124512 = N 3 240
  124512 = N 4 240
  124800 = N 1 336
  124800 = N 2 336
  124800 = N 4 336
  125184 = N 0 240
  125184 = N 2 240
  125184 = N 3 240
  125472 = N 0 240
  125472 = N 2 240
  125472 = N 3 240
  125760 = N 0 240
  125760 = N 2 240
  125760 = N 3 240
  126048 = N 0 240
  126048 = N 2 240
  126048 = N 3 240
  126336 = N 0 336
  126336 = N 2 336
  126336 = N 3 336
  126720 = N 0 240
  126720 = N 2 240
  126720 = N 4 240
  127008 = N 0 240
  127008 = N 2 240
  127008 = N 4 240
  127296 = N 0 240
  127296 = N 2 240
  127296 = N 4 240
  127584 = N 0 240
  127584 = N 2 240
  127584 = N 4 240
  127872 = N 0 336
  127872 = N 2 336
  127872 = N 4 336
  128256 = N 2 240
  128256 = N 3 240
  128544 = N 2 240
  128544 = N 3 240
  128832 = N 2 240
  128832 = N 3 240
  129120 = N 2 240
  129120 = N 3 240
  129408 = N 2 336
  129408 = N 3 336
  129792 = N 2 240
  129792 = N 3 240
  129792 = N 4 240
  130080 = N 2 240
  130080 = N 3 240
  130080 = N 4 240
  130368 = N 2 240
  130368 = N 3 240
  130368 = N 4 240
  130656 = N 2 240
  130656 = N 3 240
  130656 = N 4 240
  130944 = N 1 336
  130944 = N 2 336
  130944 = N 4 336
  131328 = N 0 240
  131328 = N 2 240
  131328 = N 3 240
  131616 = N 0 240
  131616 = N 2 240
  131616 = N 3 240
  131904 = N 0 240
  131904 = N 2 240
  131904 = N 3 240
  132192 = N 0 240
  132192 = N 2 240
  132192 = N 3 240
  132480 = N 0 336
  132480 = N 2 336
  132480 = N 3 336
  132864 = N 0 240
  132864 = N 2 240
  132864 = N 4 240
  133152 = N 0 240
  133152 = N 2 240
  133152 = N 4 240
  133440 = N 0 240
  133440 = N 2 240
  133440 = N 4 240
  133728 = N 0 240
  133728 = N 2 240
  133728 = N 4 240
  134016 = N 0 336
  134016 = N 2 336
  134016 = N 4 336
  134400 = N 3 0
  134400 = S 2 1536
  134496 = N 2 0
  134592 = N 0 144
  134592 = N 1 144
  134880 = N 0 0
  134880 = N 1 0
  135072 = N 0 0
  135072 = N 1 0
  135168 = N 0 96
  135168 = N 1 96
  135360 = N 0 144
  135360 = N 1 144
  135552 = N 2 336
  135552 = N 3 336
  135552 = N 4 336
  135936 = N 3 0
  136032 = N 2 0
  136128 = N 0 144
  136128 = N 1 144
  136416 = N 0 0
  136416 = N 1 0
  136608 = N 0 0
  136608 = N 1 0
  136704 = N 0 96
  136704 = N 1 96
  136896 = N 0 144
  136896 = N 1 144
  137088 = N 0 0
  137184 = N 1 0
  137280 = N 2 0
  137376 = N 3 0
  137472 = N 3 0
  137568 = N 2 0
  137664 = N 0 144
  137664 = N 1 144
  137952 = N 0 0
  137952 = N 1 0
  138144 = N 0 0
  138144 = N 1 0
  138240 = N 0 96
  138240 = N 1 96
  138432 = N 0 144
  138432 = N 1 144
  138624 = N 2 336
  138624 = N 3 336
  138624 = N 4 336
  139008 = N 3 0
  139104 = N 2 0
  139200 = N 0 144
  139200 = N 1 144
  139488 = N 0 0
  139488 = N 1 0
  139680 = N 0 0
  139680 = N 1 0
  139776 = N 0 96
  139776 = N 1 96
  139968 = N 0 144
  139968 = N 1 144
  140160 = N 1 0
  140256 = N 2 0
  140352 = N 3 0
  140448 = N 4 0
  140544 = N 3 0
  140640 = N 7 0
  140736 = N 0 144
  140736 = N 1 144
  141024 = N 0 0
  141024 = N 1 0
  141216 = N 0 0
  141216 = N 1 0
  141312 = N 0 0
  141312 = N 1 0
}
