[Song]
{
  Name = "Call Me Little Sunshine"
  Artist = "Ghost"
  Charter = "IaSg14"
  Album = "Impera"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  GuitarStream = "guitar.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 90000
  768 = B 89000
  1536 = B 88300
  1920 = B 88200
  2304 = B 88000
  3072 = B 88100
  3840 = B 87800
  4608 = B 88100
  5376 = B 88000
  6912 = B 87900
  7296 = B 87800
  7680 = TS 2
  7680 = B 88200
  8064 = TS 4
  8064 = B 87900
  8448 = B 88000
  8832 = B 88100
  9600 = B 88000
  10368 = B 88700
  10752 = B 89600
  11136 = B 86700
  11520 = B 86200
  11904 = B 88000
  12672 = B 87900
  13056 = B 88100
  13440 = B 88000
  14208 = B 88000
  14976 = B 87900
  15744 = B 88100
  16512 = B 88000
  18048 = B 88100
  18816 = B 87900
  19584 = B 88400
  20352 = B 87900
  21120 = B 87500
  21888 = B 88400
  22656 = B 88200
  23424 = B 87700
  23808 = B 88300
  24192 = B 88100
  24960 = B 87000
  25344 = B 89000
  25728 = B 88000
  26496 = B 87900
  26880 = B 88100
  27264 = B 87900
  27648 = B 87700
  28032 = B 87100
  28416 = B 88700
  28800 = B 87800
  29184 = B 88000
  29568 = B 88100
  30336 = B 88000
  32256 = B 87600
  32640 = B 88100
  33024 = B 88200
  33408 = B 88000
  34176 = B 88100
  34944 = B 88000
  35712 = B 88100
  36480 = B 88000
  38016 = B 88100
  38400 = B 88000
  38784 = B 87900
  40320 = B 88200
  41088 = B 87800
  41472 = B 86800
  41856 = B 88300
  42240 = B 88000
  42624 = B 88500
  43008 = B 88400
  43392 = B 88500
  44160 = B 87700
  44928 = B 88000
  45696 = B 88200
  46080 = B 87900
  46464 = B 88000
  47232 = B 87900
  47616 = B 87800
  48000 = B 87700
  48384 = B 87600
  48768 = B 88100
  49536 = B 88200
  49920 = B 88100
  50304 = B 87900
  50688 = B 88000
  51072 = B 88000
  51840 = B 87800
  52608 = B 88000
  53376 = B 87900
  53760 = B 88000
  54144 = B 87900
  54912 = B 88200
  55680 = B 88100
  56448 = B 88000
  57984 = B 87900
  58752 = B 88000
  59520 = B 88900
  59904 = B 88100
  60288 = B 87900
  61056 = B 88100
  61824 = B 87900
  62592 = B 88100
  63360 = B 87900
  64128 = B 88000
  64896 = B 87800
  65664 = B 88000
  66432 = B 87700
  67200 = B 88000
  67968 = B 88100
  68736 = B 88100
  69120 = B 88700
  69504 = B 87800
  70272 = B 87900
  71040 = B 88200
  71424 = B 88600
  71808 = B 87700
  72576 = B 88200
  73344 = B 87300
  73728 = B 88100
  74112 = B 88000
  74880 = B 88100
  75648 = B 88400
  76032 = B 87600
  76416 = B 88100
  76800 = B 87700
  77184 = B 88000
  77952 = B 88100
  79488 = B 88000
}
[Events]
{
  1536 = E "section Intro a"
  8064 = E "section Intro b"
  14208 = E "section Verse 1"
  14976 = E "phrase_start"
  15072 = E "lyric Call"
  15168 = E "lyric out"
  15264 = E "lyric in"
  15312 = E "lyric the"
  15360 = E "lyric mi-"
  15408 = E "lyric ddle"
  15456 = E "lyric of"
  15504 = E "lyric the"
  15552 = E "lyric night"
  15696 = E "phrase_end"
  16128 = E "phrase_start"
  16224 = E "lyric For"
  16320 = E "lyric when"
  16416 = E "lyric else"
  16608 = E "lyric would"
  16800 = E "lyric I"
  16992 = E "lyric hear"
  17184 = E "lyric you?"
  17376 = E "phrase_end"
  18048 = E "phrase_start"
  18144 = E "lyric Fall"
  18240 = E "lyric out"
  18336 = E "lyric in"
  18384 = E "lyric the"
  18432 = E "lyric cold"
  18528 = E "lyric star-"
  18624 = E "lyric light"
  18768 = E "phrase_end"
  19200 = E "phrase_start"
  19296 = E "lyric I"
  19392 = E "lyric can"
  19488 = E "lyric save"
  19680 = E "lyric you"
  19872 = E "lyric if"
  20064 = E "lyric you"
  20160 = E "lyric do"
  20352 = E "phrase_end"
  20352 = E "section Pre-Chorus 1"
  20640 = E "phrase_start"
  20736 = E "lyric You"
  20784 = E "lyric will"
  20832 = E "lyric ne-"
  20880 = E "lyric ver"
  20928 = E "lyric walk"
  21024 = E "lyric a-"
  21072 = E "lyric lone"
  21312 = E "phrase_end"
  21408 = E "phrase_start"
  21504 = E "lyric You"
  21552 = E "lyric can"
  21600 = E "lyric al-"
  21648 = E "lyric ways"
  21696 = E "lyric reach"
  21792 = E "lyric me"
  22032 = E "phrase_end"
  22080 = E "phrase_start"
  22176 = E "lyric You"
  22224 = E "lyric will"
  22272 = E "lyric ne-"
  22320 = E "lyric ver,"
  22368 = E "lyric e-"
  22416 = E "lyric ver"
  22464 = E "lyric walk"
  22560 = E "lyric a-"
  22608 = E "lyric lone"
  23040 = E "phrase_end"
  23328 = E "phrase_start"
  23424 = E "lyric <i>Call</i>"
  23424 = E "section Chorus 1"
  23520 = E "lyric <i>me</i>"
  23616 = E "lyric (<i>Call</i>"
  23712 = E "lyric <i>me</i>)"
  24144 = E "phrase_end"
  24192 = E "phrase_start"
  24288 = E "lyric Li-"
  24384 = E "lyric ttle"
  24480 = E "lyric Sun-"
  24672 = E "lyric shine"
  24864 = E "phrase_end"
  24912 = E "phrase_start"
  24960 = E "lyric <i>Call</i>"
  25056 = E "lyric <i>me</i>"
  25152 = E "lyric (<i>Call</i>"
  25248 = E "lyric <i>me</i>)"
  25344 = E "phrase_end"
  25392 = E "phrase_start"
  25440 = E "lyric Call"
  25536 = E "lyric me"
  25632 = E "lyric Meph-"
  25824 = E "lyric is-"
  26016 = E "lyric to-"
  26208 = E "lyric phe-"
  26304 = E "lyric les"
  26432 = E "phrase_end"
  26464 = E "phrase_start"
  26496 = E "lyric <i>Call</i>"
  26592 = E "lyric <i>me</i>"
  26688 = E "lyric (<i>Call</i>"
  26784 = E "lyric <i>me</i>)"
  26880 = E "phrase_end"
  26928 = E "phrase_start"
  26976 = E "lyric When"
  27024 = E "lyric you"
  27072 = E "lyric feel"
  27168 = E "lyric all"
  27456 = E "lyric a-"
  27552 = E "lyric lone"
  27744 = E "phrase_end"
  27792 = E "phrase_start"
  27840 = E "lyric Just"
  28032 = E "lyric call"
  28128 = E "lyric me"
  28224 = E "lyric (<i>Call</i>"
  28320 = E "lyric <i>me</i>)"
  28608 = E "phrase_end"
  28656 = E "phrase_start"
  28704 = E "lyric Li-"
  28896 = E "lyric ttle"
  29088 = E "lyric Sun-"
  29280 = E "lyric shine"
  29568 = E "phrase_end"
  29568 = E "section Bridge"
  32640 = E "section Verse 2"
  33408 = E "phrase_start"
  33504 = E "lyric Light"
  33600 = E "lyric up"
  33696 = E "lyric in"
  33744 = E "lyric the"
  33792 = E "lyric mi-"
  33840 = E "lyric ddle"
  33888 = E "lyric of"
  33936 = E "lyric the"
  33984 = E "lyric day"
  34128 = E "phrase_end"
  34560 = E "phrase_start"
  34656 = E "lyric For"
  34752 = E "lyric how"
  34848 = E "lyric else"
  35040 = E "lyric could"
  35232 = E "lyric you"
  35424 = E "lyric see"
  35616 = E "lyric me?"
  35808 = E "phrase_end"
  36480 = E "phrase_start"
  36576 = E "lyric Ease"
  36672 = E "lyric up"
  36768 = E "lyric to"
  36816 = E "lyric the"
  36864 = E "lyric hunt-"
  36912 = E "lyric er"
  36960 = E "lyric from"
  37008 = E "lyric the"
  37056 = E "lyric prey"
  37248 = E "phrase_end"
  37632 = E "phrase_start"
  37728 = E "lyric And"
  37824 = E "lyric trans-"
  37920 = E "lyric form"
  38112 = E "lyric in-"
  38304 = E "lyric def-"
  38448 = E "lyric in-"
  38496 = E "lyric ite-"
  38592 = E "lyric ly"
  38784 = E "phrase_end"
  38784 = E "section Pre-Chorus 2"
  39072 = E "phrase_start"
  39168 = E "lyric You"
  39216 = E "lyric will"
  39264 = E "lyric ne-"
  39312 = E "lyric ver"
  39360 = E "lyric walk"
  39456 = E "lyric a-"
  39504 = E "lyric lone"
  39744 = E "phrase_end"
  39840 = E "phrase_start"
  39936 = E "lyric You"
  39984 = E "lyric can"
  40032 = E "lyric al-"
  40080 = E "lyric ways"
  40128 = E "lyric reach"
  40224 = E "lyric me"
  40464 = E "phrase_end"
  40512 = E "phrase_start"
  40608 = E "lyric You"
  40656 = E "lyric will"
  40704 = E "lyric ne-"
  40752 = E "lyric ver,"
  40800 = E "lyric e-"
  40848 = E "lyric ver"
  40896 = E "lyric walk"
  40992 = E "lyric a-"
  41040 = E "lyric lone"
  41472 = E "phrase_end"
  41760 = E "phrase_start"
  41856 = E "lyric <i>Call</i>"
  41856 = E "section Chorus 2"
  41952 = E "lyric <i>me</i>"
  42048 = E "lyric (<i>Call</i>"
  42144 = E "lyric <i>me</i>)"
  42576 = E "phrase_end"
  42624 = E "phrase_start"
  42720 = E "lyric Li-"
  42816 = E "lyric ttle"
  42912 = E "lyric Sun-"
  43104 = E "lyric shine"
  43296 = E "phrase_end"
  43344 = E "phrase_start"
  43392 = E "lyric <i>Call</i>"
  43488 = E "lyric <i>me</i>"
  43584 = E "lyric (<i>Call</i>"
  43680 = E "lyric <i>me</i>)"
  43776 = E "phrase_end"
  43824 = E "phrase_start"
  43872 = E "lyric Call"
  43968 = E "lyric me"
  44064 = E "lyric Meph-"
  44256 = E "lyric is-"
  44448 = E "lyric to-"
  44640 = E "lyric phe-"
  44736 = E "lyric les"
  44864 = E "phrase_end"
  44896 = E "phrase_start"
  44928 = E "lyric <i>Call</i>"
  45024 = E "lyric <i>me</i>"
  45120 = E "lyric (<i>Call</i>"
  45216 = E "lyric <i>me</i>)"
  45312 = E "phrase_end"
  45360 = E "phrase_start"
  45408 = E "lyric When"
  45456 = E "lyric you"
  45504 = E "lyric feel"
  45600 = E "lyric all"
  45792 = E "lyric a-"
  45984 = E "lyric lone"
  46176 = E "phrase_end"
  46224 = E "phrase_start"
  46272 = E "lyric Just"
  46464 = E "lyric call"
  46560 = E "lyric me"
  46656 = E "lyric (<i>Call</i>"
  46752 = E "lyric <i>me</i>)"
  47040 = E "phrase_end"
  47088 = E "phrase_start"
  47136 = E "lyric Li-"
  47328 = E "lyric ttle"
  47520 = E "lyric Sun-"
  47712 = E "lyric shine"
  47904 = E "section Solo"
  48000 = E "phrase_end"
  54144 = E "section Break"
  54432 = E "phrase_start"
  54528 = E "lyric You"
  54576 = E "lyric will"
  54624 = E "lyric ne-"
  54672 = E "lyric ver"
  54720 = E "lyric walk"
  54816 = E "lyric a-"
  54864 = E "lyric lone"
  55104 = E "phrase_end"
  55200 = E "phrase_start"
  55264 = E "lyric You"
  55328 = E "lyric can"
  55368 = E "lyric al-"
  55424 = E "lyric ways"
  55488 = E "lyric reach"
  55584 = E "lyric me"
  55824 = E "phrase_end"
  55872 = E "phrase_start"
  55936 = E "lyric You"
  56000 = E "lyric will"
  56064 = E "lyric ne-"
  56112 = E "lyric ver,"
  56160 = E "lyric e-"
  56208 = E "lyric ver"
  56256 = E "lyric walk"
  56352 = E "lyric a-"
  56400 = E "lyric lone"
  56832 = E "phrase_end"
  57504 = E "phrase_start"
  57600 = E "lyric You"
  57648 = E "lyric will"
  57696 = E "lyric ne-"
  57744 = E "lyric ver"
  57792 = E "lyric walk"
  57888 = E "lyric a-"
  57936 = E "lyric lone"
  58176 = E "phrase_end"
  58272 = E "phrase_start"
  58368 = E "lyric You"
  58416 = E "lyric can"
  58464 = E "lyric al-"
  58512 = E "lyric ways"
  58560 = E "lyric reach"
  58656 = E "lyric me"
  58896 = E "phrase_end"
  58944 = E "phrase_start"
  59040 = E "lyric You"
  59088 = E "lyric will"
  59136 = E "lyric ne-"
  59184 = E "lyric ver,"
  59232 = E "lyric e-"
  59280 = E "lyric ver"
  59328 = E "lyric walk"
  59424 = E "lyric a-"
  59472 = E "lyric lone"
  60288 = E "phrase_end"
  60288 = E "section Pre-Chorus 3"
  60576 = E "phrase_start"
  60672 = E "lyric You"
  60720 = E "lyric will"
  60768 = E "lyric ne-"
  60816 = E "lyric ver"
  60864 = E "lyric walk"
  60960 = E "lyric a-"
  61008 = E "lyric lone"
  61248 = E "phrase_end"
  61344 = E "phrase_start"
  61440 = E "lyric You"
  61488 = E "lyric can"
  61536 = E "lyric al-"
  61584 = E "lyric ways"
  61632 = E "lyric reach"
  61728 = E "lyric me"
  61968 = E "phrase_end"
  62016 = E "phrase_start"
  62112 = E "lyric You"
  62160 = E "lyric will"
  62208 = E "lyric ne-"
  62256 = E "lyric ver,"
  62304 = E "lyric e-"
  62352 = E "lyric ver"
  62400 = E "lyric walk"
  62496 = E "lyric a-"
  62544 = E "lyric lone"
  63360 = E "phrase_end"
  63648 = E "phrase_start"
  63744 = E "lyric E-"
  63792 = E "lyric ven"
  63840 = E "lyric when"
  63888 = E "lyric you're"
  63936 = E "lyric dead"
  64032 = E "lyric and"
  64080 = E "lyric gone"
  64368 = E "phrase_end"
  64416 = E "phrase_start"
  64512 = E "lyric You"
  64560 = E "lyric can"
  64608 = E "lyric al-"
  64656 = E "lyric ways"
  64704 = E "lyric reach"
  64800 = E "lyric me"
  65088 = E "phrase_end"
  65184 = E "phrase_start"
  65280 = E "lyric All"
  65328 = E "lyric you"
  65376 = E "lyric go-"
  65424 = E "lyric tta"
  65472 = E "lyric do"
  65568 = E "lyric is"
  65616 = E "lyric call"
  65952 = E "lyric me"
  66240 = E "phrase_end"
  66288 = E "phrase_start"
  66336 = E "lyric Call"
  66528 = E "lyric me"
  67056 = E "phrase_end"
  67104 = E "phrase_start"
  67200 = E "lyric Call"
  67200 = E "section Chorus 3"
  67296 = E "lyric me"
  67392 = E "lyric (<i>Call</i>"
  67488 = E "lyric <i>me</i>)"
  67872 = E "phrase_end"
  67968 = E "phrase_start"
  68064 = E "lyric Li-"
  68160 = E "lyric ttle"
  68256 = E "lyric Sun-"
  68448 = E "lyric shine"
  68640 = E "phrase_end"
  68688 = E "phrase_start"
  68736 = E "lyric <i>Call</i>"
  68832 = E "lyric <i>me</i>"
  68928 = E "lyric (<i>Call</i>"
  69024 = E "lyric <i>me</i>)"
  69120 = E "phrase_end"
  69168 = E "phrase_start"
  69216 = E "lyric Call"
  69312 = E "lyric me"
  69408 = E "lyric Meph-"
  69600 = E "lyric is-"
  69792 = E "lyric to-"
  69984 = E "lyric phe-"
  70080 = E "lyric les"
  70208 = E "phrase_end"
  70240 = E "phrase_start"
  70272 = E "lyric <i>Call</i>"
  70368 = E "lyric <i>me</i>"
  70464 = E "lyric (<i>Call</i>"
  70560 = E "lyric <i>me</i>)"
  70656 = E "phrase_end"
  70704 = E "phrase_start"
  70752 = E "lyric When"
  70800 = E "lyric you"
  70848 = E "lyric feel"
  70944 = E "lyric all"
  71136 = E "lyric a-"
  71328 = E "lyric lone"
  71520 = E "phrase_end"
  71568 = E "phrase_start"
  71616 = E "lyric Just"
  71808 = E "lyric call"
  71904 = E "lyric me"
  72000 = E "lyric (<i>Call</i>"
  72096 = E "lyric <i>me</i>)"
  72384 = E "phrase_end"
  72432 = E "phrase_start"
  72480 = E "lyric Li-"
  72672 = E "lyric ttle"
  72864 = E "lyric Sun-"
  73056 = E "lyric shine"
  73248 = E "phrase_end"
  73296 = E "phrase_start"
  73344 = E "lyric <i>Call</i>"
  73344 = E "section Outro"
  73440 = E "lyric <i>me</i>"
  73536 = E "lyric (<i>Call</i>"
  73632 = E "lyric <i>me</i>)"
  74064 = E "phrase_end"
  74112 = E "phrase_start"
  74208 = E "lyric Li-"
  74304 = E "lyric ttle"
  74400 = E "lyric Sun-"
  74592 = E "lyric shine"
  74784 = E "phrase_end"
  74832 = E "phrase_start"
  74880 = E "lyric <i>Call</i>"
  74976 = E "lyric <i>me</i>"
  75072 = E "lyric (<i>Call</i>"
  75168 = E "lyric <i>me</i>)"
  75264 = E "phrase_end"
  75312 = E "phrase_start"
  75360 = E "lyric Call"
  75456 = E "lyric me"
  75552 = E "lyric Meph-"
  75744 = E "lyric is-"
  75936 = E "lyric to-"
  76128 = E "lyric phe-"
  76224 = E "lyric les"
  76352 = E "phrase_end"
  76384 = E "phrase_start"
  76416 = E "lyric <i>Call</i>"
  76512 = E "lyric <i>me</i>"
  76608 = E "lyric (<i>Call</i>"
  76704 = E "lyric <i>me</i>)"
  76800 = E "phrase_end"
  76848 = E "phrase_start"
  76896 = E "lyric When"
  76944 = E "lyric you"
  76992 = E "lyric feel"
  77088 = E "lyric all"
  77280 = E "lyric a-"
  77472 = E "lyric lone"
  77664 = E "phrase_end"
  77712 = E "phrase_start"
  77760 = E "lyric Just"
  77952 = E "lyric call"
  78048 = E "lyric me"
  78144 = E "lyric (<i>Call</i>"
  78240 = E "lyric <i>me</i>)"
  78528 = E "phrase_end"
  78576 = E "phrase_start"
  78624 = E "lyric Li-"
  78816 = E "lyric ttle"
  79008 = E "lyric Sun-"
  79200 = E "lyric shine"
  79392 = E "phrase_end"
  79440 = E "phrase_start"
  79488 = E "lyric <i>Call</i>"
  79584 = E "lyric <i>me</i>"
  80016 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 0 0
  1632 = N 0 0
  1728 = N 3 0
  1776 = N 2 0
  1824 = N 3 144
  2016 = N 2 0
  2064 = N 1 0
  2112 = N 2 0
  2208 = N 4 144
  2400 = N 0 0
  2496 = N 1 0
  2592 = N 2 0
  2688 = N 1 0
  2688 = N 5 0
  2784 = N 3 240
  3072 = N 0 0
  3168 = N 0 0
  3264 = N 3 0
  3312 = N 2 0
  3360 = N 3 144
  3552 = N 2 0
  3600 = N 1 0
  3648 = N 2 0
  3744 = N 4 0
  3840 = N 0 0
  3936 = N 2 0
  4032 = N 0 0
  4080 = N 1 0
  4128 = N 4 160
  4320 = N 3 224
  4608 = N 0 0
  4704 = N 0 0
  4800 = N 3 0
  4848 = N 2 0
  4896 = N 3 144
  5088 = N 2 0
  5136 = N 1 0
  5184 = N 2 0
  5280 = N 4 144
  5472 = N 0 0
  5568 = N 1 0
  5664 = N 2 0
  5760 = N 1 0
  5760 = N 5 0
  5856 = N 3 224
  6144 = N 0 0
  6240 = N 0 0
  6336 = N 3 0
  6384 = N 2 0
  6432 = N 3 144
  6624 = N 2 0
  6672 = N 1 0
  6720 = N 2 0
  6816 = N 4 0
  6912 = N 0 0
  7008 = N 2 0
  7104 = N 0 0
  7152 = N 1 0
  7200 = N 4 160
  7392 = N 3 240
  7680 = N 1 336
  7680 = N 2 336
  8064 = N 0 0
  8064 = N 1 0
  8160 = N 0 0
  8160 = N 1 0
  8256 = N 3 0
  8304 = N 2 0
  8352 = N 3 144
  8544 = N 2 0
  8592 = N 1 0
  8640 = N 2 0
  8736 = N 4 144
  8928 = N 0 0
  9024 = N 1 0
  9120 = N 2 0
  9216 = N 1 0
  9312 = N 2 240
  9312 = N 4 240
  9600 = N 0 0
  9600 = N 1 0
  9600 = S 2 1584
  9696 = N 0 0
  9696 = N 1 0
  9792 = N 3 0
  9840 = N 2 0
  9888 = N 3 144
  10080 = N 2 0
  10128 = N 1 0
  10176 = N 2 0
  10272 = N 2 0
  10272 = N 3 0
  10368 = N 0 0
  10464 = N 2 144
  10464 = N 4 144
  10656 = N 3 144
  10848 = N 1 0
  10944 = N 2 0
  11040 = N 0 0
  11136 = N 0 0
  11136 = N 1 0
  11232 = N 0 0
  11232 = N 1 0
  11328 = N 3 0
  11376 = N 2 0
  11424 = N 3 144
  11616 = N 2 0
  11664 = N 1 0
  11712 = N 2 0
  11808 = N 4 144
  12000 = N 0 0
  12096 = N 1 0
  12192 = N 2 0
  12288 = N 1 0
  12384 = N 2 240
  12384 = N 4 240
  12672 = N 0 0
  12672 = N 1 0
  12768 = N 0 0
  12768 = N 1 0
  12864 = N 3 0
  12912 = N 2 0
  12960 = N 3 144
  13152 = N 2 0
  13200 = N 1 0
  13248 = N 2 0
  13344 = N 0 160
  13344 = N 1 160
  13536 = N 0 144
  13536 = N 1 144
  13728 = N 4 0
  13728 = N 6 0
  13752 = N 2 0
  13752 = N 6 0
  13776 = N 4 0
  13776 = N 6 0
  13800 = N 2 0
  13800 = N 6 0
  13824 = N 4 0
  13824 = N 6 0
  13848 = N 2 0
  13848 = N 6 0
  13872 = N 4 0
  13872 = N 6 0
  13896 = N 2 0
  13896 = N 6 0
  13920 = N 3 0
  13920 = N 6 0
  13944 = N 1 0
  13944 = N 6 0
  13968 = N 3 0
  13968 = N 6 0
  13992 = N 1 0
  13992 = N 6 0
  14016 = N 3 0
  14016 = N 6 0
  14040 = N 1 0
  14040 = N 6 0
  14064 = N 3 0
  14064 = N 6 0
  14088 = N 1 0
  14088 = N 6 0
  14112 = N 0 0
  14112 = N 6 0
  14208 = N 0 0
  14304 = N 0 0
  14400 = N 3 0
  14448 = N 2 0
  14496 = N 3 144
  14688 = N 2 0
  14736 = N 1 0
  14784 = N 2 0
  14880 = N 4 672
  15744 = N 0 0
  15840 = N 0 0
  15936 = N 3 0
  15984 = N 2 0
  16032 = N 3 144
  16224 = N 2 0
  16272 = N 1 0
  16320 = N 2 0
  16416 = N 4 144
  16608 = N 0 0
  16704 = N 1 0
  16800 = N 2 0
  16896 = N 1 0
  16992 = N 3 128
  17184 = N 3 0
  17280 = N 0 0
  17376 = N 0 0
  17472 = N 3 0
  17520 = N 2 0
  17568 = N 3 144
  17760 = N 2 0
  17808 = N 1 0
  17856 = N 2 0
  17952 = N 4 672
  18816 = N 0 0
  18912 = N 0 0
  19008 = N 3 0
  19056 = N 2 0
  19104 = N 3 144
  19296 = N 2 0
  19296 = S 2 1920
  19344 = N 1 0
  19392 = N 2 0
  19488 = N 4 144
  19680 = N 0 0
  19776 = N 1 0
  19872 = N 2 0
  19968 = N 1 0
  20064 = N 3 0
  20160 = N 1 144
  20160 = N 2 144
  20352 = N 0 0
  20352 = N 1 0
  20448 = N 0 0
  20448 = N 1 0
  20736 = N 1 0
  20736 = N 3 0
  20784 = N 1 0
  20784 = N 3 0
  20832 = N 1 0
  20832 = N 3 0
  20880 = N 1 0
  20880 = N 3 0
  20928 = N 1 0
  20928 = N 3 0
  21024 = N 0 0
  21024 = N 2 0
  21072 = N 0 160
  21072 = N 2 160
  21264 = N 1 0
  21264 = N 6 0
  21312 = N 3 0
  21312 = N 6 0
  21376 = N 2 0
  21376 = N 6 0
  21504 = N 2 0
  21504 = N 4 0
  21552 = N 2 0
  21552 = N 4 0
  21600 = N 2 0
  21600 = N 4 0
  21648 = N 2 0
  21648 = N 4 0
  21696 = N 2 0
  21696 = N 4 0
  21792 = N 1 0
  21792 = N 2 0
  21840 = N 1 192
  21840 = N 2 192
  22080 = N 4 0
  22080 = N 6 0
  22128 = N 3 0
  22128 = N 6 0
  22176 = N 2 0
  22176 = N 6 0
  22272 = N 1 0
  22272 = N 3 0
  22320 = N 1 0
  22320 = N 3 0
  22368 = N 1 0
  22368 = N 3 0
  22416 = N 1 0
  22416 = N 3 0
  22464 = N 1 0
  22464 = N 3 0
  22560 = N 0 0
  22560 = N 2 0
  22608 = N 0 624
  22608 = N 2 624
  23424 = N 0 0
  23424 = N 1 0
  23520 = N 0 0
  23520 = N 1 0
  23616 = N 3 0
  23664 = N 2 0
  23712 = N 3 144
  23904 = N 2 0
  23952 = N 1 0
  24000 = N 2 0
  24096 = N 4 144
  24288 = N 0 0
  24384 = N 1 0
  24480 = N 2 0
  24576 = N 1 0
  24672 = N 2 0
  24672 = N 4 0
  24768 = N 2 144
  24768 = N 4 144
  24960 = N 0 0
  24960 = N 1 0
  25056 = N 0 0
  25056 = N 1 0
  25152 = N 3 0
  25200 = N 2 0
  25248 = N 3 144
  25440 = N 2 0
  25488 = N 1 0
  25536 = N 2 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 0 0
  25824 = N 2 144
  25824 = N 4 144
  26016 = N 3 144
  26208 = N 1 0
  26304 = N 2 0
  26400 = N 0 0
  26496 = N 0 0
  26496 = N 1 0
  26592 = N 0 0
  26592 = N 1 0
  26688 = N 3 0
  26736 = N 2 0
  26784 = N 3 144
  26976 = N 2 0
  27024 = N 1 0
  27072 = N 2 0
  27168 = N 4 144
  27360 = N 4 160
  27552 = N 4 192
  27840 = N 2 128
  27840 = N 4 128
  28032 = N 0 0
  28032 = N 1 0
  28128 = N 0 0
  28128 = N 1 0
  28224 = N 3 0
  28272 = N 2 0
  28320 = N 3 144
  28512 = N 2 0
  28560 = N 1 0
  28608 = N 2 0
  28704 = N 0 160
  28704 = N 1 160
  28896 = N 0 144
  28896 = N 1 144
  29088 = N 1 160
  29088 = N 3 160
  29280 = N 0 224
  29280 = N 2 224
  29568 = N 0 0
  29664 = N 0 0
  29760 = N 3 0
  29808 = N 2 0
  29856 = N 3 144
  30048 = N 2 0
  30096 = N 1 0
  30144 = N 2 0
  30240 = N 4 576
  31104 = N 0 0
  31104 = S 2 1440
  31200 = N 0 0
  31296 = N 3 0
  31344 = N 2 0
  31392 = N 3 144
  31584 = N 2 0
  31632 = N 1 0
  31680 = N 2 0
  31776 = N 4 144
  31968 = N 1 0
  31968 = N 2 0
  32064 = N 1 0
  32064 = N 3 0
  32160 = N 3 0
  32160 = N 4 0
  32256 = N 2 0
  32256 = N 4 0
  32352 = N 2 224
  32352 = N 3 224
  32640 = N 0 0
  32736 = N 0 0
  32832 = N 3 0
  32880 = N 2 0
  32928 = N 3 144
  33120 = N 2 0
  33168 = N 1 0
  33216 = N 2 0
  33312 = N 4 768
  34176 = N 0 0
  34272 = N 0 0
  34368 = N 3 0
  34416 = N 2 0
  34464 = N 3 144
  34656 = N 2 0
  34704 = N 1 0
  34752 = N 2 0
  34848 = N 4 160
  35040 = N 0 0
  35136 = N 1 0
  35232 = N 2 0
  35328 = N 1 0
  35424 = N 3 192
  35712 = N 0 0
  35808 = N 0 0
  35904 = N 3 0
  35952 = N 2 0
  36000 = N 3 144
  36192 = N 2 0
  36240 = N 1 0
  36288 = N 2 0
  36384 = N 4 672
  37248 = N 0 0
  37344 = N 0 0
  37440 = N 3 0
  37488 = N 2 0
  37536 = N 3 144
  37728 = N 2 0
  37776 = N 1 0
  37824 = N 2 0
  37920 = N 4 144
  38112 = N 0 0
  38208 = N 1 0
  38304 = N 2 0
  38400 = N 1 0
  38496 = N 3 0
  38592 = N 1 144
  38592 = N 2 144
  38784 = N 0 0
  38784 = N 1 0
  38880 = N 0 0
  38880 = N 1 0
  39168 = N 1 0
  39168 = N 3 0
  39216 = N 1 0
  39216 = N 3 0
  39264 = N 1 0
  39264 = N 3 0
  39312 = N 1 0
  39312 = N 3 0
  39360 = N 1 0
  39360 = N 3 0
  39456 = N 0 0
  39456 = N 2 0
  39504 = N 0 160
  39504 = N 2 160
  39696 = N 1 0
  39696 = N 6 0
  39744 = N 3 0
  39744 = N 6 0
  39808 = N 2 0
  39808 = N 6 0
  39936 = N 2 0
  39936 = N 4 0
  39984 = N 2 0
  39984 = N 4 0
  40032 = N 2 0
  40032 = N 4 0
  40080 = N 2 0
  40080 = N 4 0
  40128 = N 2 0
  40128 = N 4 0
  40224 = N 1 0
  40224 = N 2 0
  40272 = N 1 192
  40272 = N 2 192
  40512 = N 4 0
  40512 = N 6 0
  40560 = N 3 0
  40560 = N 6 0
  40608 = N 2 0
  40608 = N 6 0
  40704 = N 1 0
  40704 = N 3 0
  40704 = S 2 1200
  40752 = N 1 0
  40752 = N 3 0
  40800 = N 1 0
  40800 = N 3 0
  40848 = N 1 0
  40848 = N 3 0
  40896 = N 1 0
  40896 = N 3 0
  40992 = N 0 0
  40992 = N 2 0
  41040 = N 0 624
  41040 = N 2 624
  41712 = N 3 0
  41712 = N 6 0
  41760 = N 1 0
  41760 = N 6 0
  41808 = N 0 0
  41808 = N 6 0
  41856 = N 0 0
  41856 = N 1 0
  41952 = N 0 0
  41952 = N 1 0
  42048 = N 3 0
  42096 = N 2 0
  42144 = N 3 144
  42336 = N 2 0
  42384 = N 1 0
  42432 = N 2 0
  42528 = N 4 144
  42720 = N 0 0
  42816 = N 1 0
  42912 = N 2 0
  43008 = N 1 0
  43104 = N 2 0
  43104 = N 4 0
  43200 = N 2 128
  43200 = N 4 128
  43392 = N 0 0
  43392 = N 1 0
  43488 = N 0 0
  43488 = N 1 0
  43584 = N 3 0
  43632 = N 2 0
  43680 = N 3 144
  43872 = N 2 0
  43920 = N 1 0
  43968 = N 2 0
  44064 = N 2 0
  44064 = N 3 0
  44160 = N 0 0
  44256 = N 2 144
  44256 = N 4 144
  44448 = N 3 144
  44640 = N 1 0
  44736 = N 2 0
  44832 = N 0 0
  44928 = N 0 0
  44928 = N 1 0
  45024 = N 0 0
  45024 = N 1 0
  45120 = N 3 0
  45168 = N 2 0
  45216 = N 3 144
  45408 = N 2 0
  45456 = N 1 0
  45504 = N 2 0
  45600 = N 4 144
  45792 = N 4 160
  45984 = N 4 192
  46272 = N 2 128
  46272 = N 4 128
  46464 = N 0 0
  46464 = N 1 0
  46560 = N 0 0
  46560 = N 1 0
  46656 = N 3 0
  46704 = N 2 0
  46752 = N 3 144
  46944 = N 2 0
  46992 = N 1 0
  47040 = N 2 0
  47136 = N 0 160
  47136 = N 1 160
  47328 = N 0 144
  47328 = N 1 144
  47520 = N 1 144
  47520 = N 3 144
  47712 = N 0 144
  47712 = N 2 144
  47872 = E solo
  47904 = N 1 0
  47952 = N 1 0
  48000 = N 1 0
  48048 = N 0 0
  48096 = N 0 0
  48144 = N 0 0
  48192 = N 0 0
  48240 = N 0 0
  48288 = N 3 0
  48288 = N 5 0
  48336 = N 3 0
  48384 = N 3 0
  48432 = N 2 0
  48480 = N 2 0
  48528 = N 2 0
  48576 = N 2 0
  48624 = N 2 0
  48672 = N 4 0
  48672 = N 5 0
  48720 = N 4 0
  48768 = N 4 0
  48816 = N 3 0
  48864 = N 2 0
  48912 = N 0 0
  49008 = N 0 0
  49056 = N 4 0
  49104 = N 3 0
  49152 = N 2 0
  49200 = N 1 0
  49248 = N 1 0
  49296 = N 1 0
  49344 = N 2 0
  49392 = N 1 0
  49440 = N 2 0
  49488 = N 3 208
  49728 = N 3 0
  49728 = S 2 672
  49776 = N 3 0
  49824 = N 4 0
  49872 = N 3 0
  49920 = N 3 0
  49968 = N 3 0
  50016 = N 3 0
  50064 = N 3 0
  50112 = N 3 0
  50160 = N 2 0
  50208 = N 1 0
  50256 = N 1 192
  50496 = N 0 0
  50520 = N 0 0
  50544 = N 0 0
  50568 = N 0 0
  50592 = N 1 0
  50624 = N 2 0
  50656 = N 3 0
  50688 = N 0 0
  50720 = N 1 0
  50752 = N 2 0
  50784 = N 1 0
  50816 = N 2 0
  50848 = N 4 0
  50880 = N 3 0
  50976 = N 1 0
  51024 = N 1 0
  51072 = N 1 0
  51120 = N 0 0
  51168 = N 0 0
  51216 = N 0 0
  51264 = N 0 0
  51312 = N 0 0
  51360 = N 3 0
  51360 = N 5 0
  51408 = N 3 0
  51456 = N 3 0
  51504 = N 2 0
  51552 = N 2 0
  51600 = N 2 0
  51648 = N 2 0
  51696 = N 2 0
  51744 = N 4 0
  51744 = N 5 0
  51792 = N 4 0
  51840 = N 4 0
  51888 = N 3 0
  51936 = N 2 0
  51984 = N 0 0
  52080 = N 0 0
  52128 = N 4 0
  52176 = N 3 0
  52224 = N 2 0
  52272 = N 1 0
  52320 = N 1 0
  52368 = N 1 0
  52416 = N 2 0
  52464 = N 1 0
  52512 = N 4 0
  52560 = N 3 240
  52848 = N 3 0
  52896 = N 4 0
  52944 = N 3 0
  52992 = N 3 0
  53040 = N 3 0
  53088 = N 3 0
  53136 = N 3 0
  53184 = N 4 0
  53232 = N 3 0
  53280 = N 2 0
  53328 = N 1 0
  53424 = N 2 0
  53424 = N 5 0
  53472 = N 1 0
  53520 = N 2 0
  53568 = N 1 0
  53664 = N 1 0
  53712 = N 2 0
  53736 = N 1 0
  53760 = N 0 192
  53952 = E soloend
  56352 = N 0 0
  56352 = N 2 0
  56400 = N 0 576
  56400 = N 2 576
  57024 = N 0 0
  57072 = N 3 0
  57072 = N 6 0
  57120 = N 1 0
  57120 = N 6 0
  57168 = N 0 0
  57168 = N 6 0
  59472 = N 0 400
  59472 = N 2 400
  59472 = S 2 720
  59904 = N 0 0
  59904 = N 2 0
  59952 = N 0 0
  59952 = N 2 0
  60000 = N 0 0
  60000 = N 2 0
  60048 = N 0 0
  60048 = N 2 0
  60096 = N 0 0
  60096 = N 2 0
  60288 = N 0 0
  60288 = N 1 0
  60384 = N 0 0
  60384 = N 1 0
  60672 = N 1 0
  60672 = N 3 0
  60768 = N 1 0
  60768 = N 3 0
  60864 = N 1 0
  60864 = N 3 0
  60960 = N 0 0
  60960 = N 2 0
  61008 = N 0 208
  61008 = N 2 208
  61248 = N 0 144
  61248 = N 2 144
  61440 = N 2 0
  61440 = N 4 0
  61536 = N 2 0
  61536 = N 4 0
  61632 = N 2 0
  61632 = N 4 0
  61728 = N 1 0
  61728 = N 2 0
  61776 = N 1 112
  61776 = N 2 112
  61920 = N 1 0
  61920 = N 2 0
  62016 = N 1 128
  62016 = N 2 128
  62208 = N 1 0
  62208 = N 3 0
  62304 = N 1 0
  62304 = N 3 0
  62400 = N 1 0
  62400 = N 3 0
  62496 = N 1 0
  62496 = N 2 0
  62544 = N 1 144
  62544 = N 2 144
  62784 = N 1 0
  62784 = N 2 0
  62832 = N 1 0
  62832 = N 2 0
  62880 = N 1 0
  62880 = N 2 0
  62928 = N 1 0
  62928 = N 2 0
  62976 = N 0 0
  62976 = N 2 0
  63024 = N 0 0
  63024 = N 2 0
  63072 = N 0 0
  63072 = N 2 0
  63120 = N 0 0
  63120 = N 2 0
  63168 = N 0 0
  63168 = N 2 0
  63216 = N 0 0
  63216 = N 2 0
  63264 = N 0 0
  63264 = N 2 0
  63312 = N 0 0
  63312 = N 2 0
  63360 = N 0 0
  63360 = N 1 0
  63456 = N 0 0
  63456 = N 1 0
  63744 = N 1 0
  63744 = N 3 0
  63840 = N 1 0
  63840 = N 3 0
  63936 = N 1 0
  63936 = N 3 0
  64032 = N 0 0
  64032 = N 2 0
  64080 = N 0 208
  64080 = N 2 208
  64320 = N 0 144
  64320 = N 2 144
  64512 = N 2 0
  64512 = N 4 0
  64608 = N 2 0
  64608 = N 4 0
  64704 = N 2 0
  64704 = N 4 0
  64800 = N 1 0
  64800 = N 2 0
  64848 = N 1 112
  64848 = N 2 112
  64992 = N 1 0
  64992 = N 2 0
  65088 = N 1 128
  65088 = N 2 128
  65280 = N 1 0
  65280 = N 3 0
  65376 = N 1 0
  65376 = N 3 0
  65472 = N 1 0
  65472 = N 3 0
  65568 = N 0 0
  65568 = N 1 0
  65616 = N 0 1072
  65616 = N 1 1072
  66720 = N 0 0
  66720 = N 1 0
  66768 = N 0 0
  66768 = N 1 0
  66816 = N 0 0
  66816 = N 1 0
  66864 = N 0 0
  66864 = N 1 0
  66912 = N 0 0
  66912 = N 1 0
  66960 = N 0 0
  66960 = N 1 0
  67008 = N 3 0
  67008 = N 6 0
  67056 = N 1 0
  67056 = N 6 0
  67104 = N 0 0
  67104 = N 6 0
  67200 = N 0 0
  67200 = N 1 0
  67296 = N 0 0
  67296 = N 1 0
  67392 = N 3 0
  67440 = N 2 0
  67488 = N 3 144
  67680 = N 2 0
  67728 = N 1 0
  67776 = N 2 0
  67872 = N 4 144
  68064 = N 0 0
  68160 = N 1 0
  68256 = N 2 0
  68352 = N 1 0
  68448 = N 2 0
  68448 = N 4 0
  68544 = N 2 144
  68544 = N 4 144
  68736 = N 0 0
  68736 = N 1 0
  68736 = S 2 1472
  68832 = N 0 0
  68832 = N 1 0
  68928 = N 3 0
  68976 = N 2 0
  69024 = N 3 144
  69216 = N 2 0
  69264 = N 1 0
  69312 = N 2 0
  69408 = N 2 0
  69408 = N 3 0
  69504 = N 0 0
  69600 = N 2 144
  69600 = N 4 144
  69792 = N 3 144
  69984 = N 1 0
  70080 = N 2 0
  70176 = N 0 0
  70272 = N 0 0
  70272 = N 1 0
  70368 = N 0 0
  70368 = N 1 0
  70464 = N 3 0
  70512 = N 2 0
  70560 = N 3 144
  70752 = N 2 0
  70800 = N 1 0
  70848 = N 2 0
  70944 = N 4 144
  71136 = N 4 0
  71232 = N 4 0
  71328 = N 4 192
  71616 = N 2 128
  71616 = N 4 128
  71808 = N 0 0
  71808 = N 1 0
  71904 = N 0 0
  71904 = N 1 0
  72000 = N 3 0
  72048 = N 2 0
  72096 = N 3 144
  72288 = N 2 0
  72336 = N 1 0
  72384 = N 2 0
  72480 = N 0 160
  72480 = N 1 160
  72672 = N 0 144
  72672 = N 1 144
  72864 = N 1 144
  72864 = N 3 144
  73056 = N 0 192
  73056 = N 2 192
  73344 = N 0 0
  73344 = N 1 0
  73440 = N 0 0
  73440 = N 1 0
  73536 = N 3 0
  73584 = N 2 0
  73632 = N 3 144
  73824 = N 2 0
  73872 = N 1 0
  73920 = N 2 0
  74016 = N 4 144
  74208 = N 0 0
  74304 = N 1 0
  74400 = N 2 0
  74496 = N 1 0
  74592 = N 2 0
  74592 = N 4 0
  74688 = N 2 128
  74688 = N 4 128
  74880 = N 0 0
  74880 = N 1 0
  74976 = N 0 0
  74976 = N 1 0
  75072 = N 3 0
  75120 = N 2 0
  75168 = N 3 144
  75360 = N 2 0
  75408 = N 1 0
  75456 = N 2 0
  75552 = N 2 0
  75552 = N 3 0
  75648 = N 0 0
  75744 = N 2 144
  75744 = N 4 144
  75936 = N 3 144
  76128 = N 1 0
  76224 = N 2 0
  76320 = N 0 0
  76416 = N 0 0
  76416 = N 1 0
  76512 = N 0 0
  76512 = N 1 0
  76608 = N 3 0
  76656 = N 2 0
  76704 = N 3 144
  76896 = N 2 0
  76944 = N 1 0
  76992 = N 2 0
  77088 = N 4 144
  77280 = N 4 144
  77472 = N 4 160
  77664 = N 2 0
  77712 = N 2 0
  77760 = N 2 128
  77760 = N 4 128
  77952 = N 0 0
  77952 = N 1 0
  78048 = N 0 0
  78048 = N 1 0
  78144 = N 3 0
  78192 = N 2 0
  78240 = N 3 144
  78432 = N 2 0
  78480 = N 1 0
  78528 = N 2 0
  78624 = N 1 0
  78720 = N 3 0
  78816 = N 2 0
  78912 = N 1 0
  79008 = N 4 144
  79200 = N 2 224
  79488 = N 0 0
  79488 = N 1 0
  79584 = N 0 192
  79584 = N 1 192
}
[ExpertDoubleBass]
{
  7680 = N 4 288
  8064 = N 0 0
  8160 = N 0 0
  8256 = N 3 0
  8304 = N 2 0
  8352 = N 1 0
  8448 = N 0 0
  8544 = N 0 0
  8640 = N 0 0
  8736 = N 0 0
  8832 = N 0 0
  8928 = N 0 0
  9024 = N 1 0
  9120 = N 2 0
  9216 = N 1 0
  9312 = N 3 0
  9408 = N 3 144
  9600 = N 0 0
  9696 = N 0 0
  9792 = N 4 0
  9840 = N 3 0
  9888 = N 2 0
  9936 = N 1 0
  9984 = N 0 0
  10080 = N 0 0
  10176 = N 0 0
  10272 = N 3 0
  10368 = N 0 0
  10464 = N 4 0
  10656 = N 3 0
  10752 = N 0 0
  10848 = N 1 0
  10944 = N 2 0
  11040 = N 2 0
  11136 = N 0 0
  11232 = N 0 0
  11328 = N 4 0
  11376 = N 3 0
  11424 = N 2 0
  11520 = N 0 0
  11616 = N 0 0
  11712 = N 0 0
  11808 = N 0 0
  11904 = N 0 0
  12000 = N 0 0
  12096 = N 1 0
  12192 = N 2 0
  12288 = N 1 0
  12384 = N 3 0
  12480 = N 3 144
  12672 = N 0 0
  12768 = N 0 0
  12864 = N 4 0
  12912 = N 3 0
  12960 = N 2 0
  13008 = N 1 0
  13056 = N 0 0
  13152 = N 1 0
  13152 = S 2 912
  13200 = N 2 0
  13248 = N 4 0
  13344 = N 0 144
  13536 = N 0 144
  13728 = N 4 0
  13824 = N 4 0
  13920 = N 1 0
  13968 = N 2 0
  14016 = N 3 0
  14208 = N 0 0
  14304 = N 0 0
  14400 = N 0 0
  14496 = N 0 0
  14592 = N 0 0
  14688 = N 0 0
  14784 = N 0 0
  14880 = N 0 0
  14976 = N 0 0
  15072 = N 0 0
  15168 = N 0 0
  15264 = N 0 0
  15360 = N 0 0
  15456 = N 0 0
  15552 = N 0 0
  15648 = N 0 0
  15744 = N 0 0
  15840 = N 0 0
  15936 = N 0 0
  16032 = N 0 0
  16128 = N 0 0
  16224 = N 0 0
  16320 = N 0 0
  16416 = N 0 0
  16512 = N 0 0
  16608 = N 0 0
  16704 = N 1 0
  16800 = N 2 0
  16896 = N 1 0
  16992 = N 3 0
  17088 = N 3 0
  17184 = N 3 0
  17280 = N 0 0
  17376 = N 0 0
  17472 = N 0 0
  17568 = N 0 0
  17664 = N 0 0
  17760 = N 0 0
  17856 = N 0 0
  17952 = N 0 0
  18048 = N 0 0
  18144 = N 0 0
  18192 = N 0 0
  18240 = N 0 0
  18336 = N 0 0
  18432 = N 0 0
  18528 = N 0 0
  18624 = N 4 0
  18672 = N 3 0
  18720 = N 2 0
  18768 = N 1 0
  18816 = N 0 0
  18912 = N 0 0
  19008 = N 0 0
  19104 = N 0 0
  19200 = N 0 0
  19296 = N 0 0
  19392 = N 0 0
  19488 = N 0 0
  19584 = N 0 0
  19680 = N 0 0
  19776 = N 1 0
  19872 = N 2 0
  19968 = N 1 0
  20064 = N 3 0
  20160 = N 3 0
  20352 = N 0 0
  20448 = N 0 0
  20544 = N 3 128
  20736 = N 4 0
  20784 = N 4 0
  20832 = N 4 0
  20880 = N 4 0
  20928 = N 4 0
  21024 = N 2 0
  21072 = N 2 192
  21312 = N 3 0
  21360 = N 2 0
  21408 = N 1 0
  21504 = N 0 0
  21552 = N 0 0
  21600 = N 0 0
  21648 = N 0 0
  21696 = N 0 0
  21792 = N 1 0
  21840 = N 1 208
  22080 = N 1 0
  22176 = N 2 0
  22176 = S 2 1056
  22224 = N 3 0
  22272 = N 4 0
  22320 = N 4 0
  22368 = N 4 0
  22416 = N 4 0
  22464 = N 4 0
  22560 = N 2 0
  22608 = N 2 624
  23424 = N 0 0
  23520 = N 0 0
  23616 = N 4 0
  23664 = N 3 0
  23712 = N 2 0
  23760 = N 1 0
  23808 = N 0 0
  23904 = N 0 0
  24000 = N 0 0
  24096 = N 0 0
  24192 = N 0 0
  24288 = N 0 0
  24384 = N 1 0
  24480 = N 2 0
  24576 = N 1 0
  24672 = N 3 0
  24768 = N 3 144
  24960 = N 0 0
  25056 = N 0 0
  25152 = N 4 0
  25200 = N 3 0
  25248 = N 2 0
  25296 = N 1 0
  25344 = N 0 0
  25440 = N 0 0
  25536 = N 0 0
  25632 = N 3 0
  25728 = N 0 0
  25824 = N 4 0
  26016 = N 3 0
  26112 = N 0 0
  26208 = N 1 0
  26304 = N 2 0
  26400 = N 2 0
  26496 = N 0 0
  26592 = N 0 0
  26688 = N 4 0
  26736 = N 3 0
  26784 = N 2 0
  26832 = N 1 0
  26880 = N 0 0
  26976 = N 0 0
  27072 = N 0 0
  27168 = N 0 0
  27264 = N 0 0
  27360 = N 0 0
  27456 = N 0 0
  27552 = N 0 0
  27648 = N 0 0
  27744 = N 0 0
  27840 = N 2 144
  28032 = N 0 0
  28128 = N 0 0
  28224 = N 4 0
  28272 = N 3 0
  28320 = N 2 0
  28416 = N 0 0
  28512 = N 1 0
  28560 = N 2 0
  28608 = N 4 0
  28704 = N 0 144
  28896 = N 0 0
  28992 = N 1 0
  29040 = N 2 0
  29088 = N 3 128
  29280 = N 2 224
  29568 = N 0 0
  29568 = S 2 1200
  29664 = N 0 0
  29760 = N 0 0
  29856 = N 0 0
  29952 = N 0 0
  30048 = N 0 0
  30144 = N 0 0
  30240 = N 0 0
  30336 = N 0 0
  30432 = N 0 0
  30528 = N 0 0
  30624 = N 0 0
  30720 = N 0 0
  30816 = N 0 0
  30912 = N 0 0
  31008 = N 0 0
  31104 = N 0 0
  31200 = N 0 0
  31296 = N 0 0
  31392 = N 0 0
  31488 = N 0 0
  31584 = N 0 0
  31680 = N 0 0
  31776 = N 0 0
  31872 = N 0 0
  31968 = N 0 0
  32064 = N 1 0
  32160 = N 2 0
  32256 = N 1 0
  32352 = N 3 128
  32640 = N 0 0
  32736 = N 0 0
  32832 = N 0 0
  32928 = N 0 0
  33024 = N 0 0
  33120 = N 0 0
  33216 = N 0 0
  33312 = N 0 0
  33408 = N 0 0
  33504 = N 0 0
  33600 = N 0 0
  33696 = N 0 0
  33792 = N 0 0
  33888 = N 0 0
  33984 = N 0 0
  34080 = N 0 0
  34176 = N 0 0
  34272 = N 0 0
  34368 = N 0 0
  34464 = N 0 0
  34560 = N 0 0
  34656 = N 0 0
  34752 = N 0 0
  34848 = N 0 0
  34944 = N 0 0
  35040 = N 0 0
  35136 = N 1 0
  35232 = N 2 0
  35328 = N 1 0
  35424 = N 3 192
  35712 = N 0 0
  35808 = N 0 0
  35904 = N 0 0
  36000 = N 0 0
  36096 = N 0 0
  36192 = N 0 0
  36288 = N 0 0
  36384 = N 0 0
  36480 = N 0 0
  36576 = N 0 0
  36672 = N 0 0
  36768 = N 0 0
  36864 = N 0 0
  36960 = N 0 0
  37056 = N 0 0
  37152 = N 0 0
  37248 = N 0 0
  37344 = N 0 0
  37440 = N 0 0
  37536 = N 0 0
  37632 = N 0 0
  37728 = N 0 0
  37824 = N 0 0
  37920 = N 3 0
  38016 = N 0 0
  38112 = N 0 0
  38208 = N 1 0
  38304 = N 2 0
  38400 = N 1 0
  38496 = N 3 0
  38592 = N 3 0
  38784 = N 0 0
  38880 = N 0 0
  38976 = N 3 128
  39168 = N 4 0
  39168 = S 2 1248
  39216 = N 4 0
  39264 = N 4 0
  39312 = N 4 0
  39360 = N 4 0
  39456 = N 2 0
  39504 = N 2 192
  39744 = N 3 0
  39792 = N 2 0
  39840 = N 1 0
  40224 = N 1 0
  40272 = N 1 208
  40512 = N 1 0
  40608 = N 2 0
  40656 = N 3 0
  40704 = N 4 0
  40752 = N 4 0
  40800 = N 4 0
  40848 = N 4 0
  40896 = N 4 0
  40992 = N 2 0
  41040 = N 2 592
  41664 = N 4 0
  41712 = N 3 0
  41760 = N 2 0
  41856 = N 0 0
  41952 = N 0 0
  42048 = N 4 0
  42096 = N 3 0
  42144 = N 2 0
  42192 = N 1 0
  42240 = N 0 0
  42336 = N 0 0
  42432 = N 0 0
  42528 = N 0 0
  42624 = N 0 0
  42720 = N 0 0
  42816 = N 1 0
  42912 = N 2 0
  43008 = N 1 0
  43104 = N 3 0
  43200 = N 3 144
  43392 = N 0 0
  43488 = N 0 0
  43584 = N 4 0
  43632 = N 3 0
  43680 = N 2 0
  43728 = N 1 0
  43776 = N 0 0
  43872 = N 0 0
  43968 = N 0 0
  44064 = N 3 0
  44160 = N 0 0
  44256 = N 4 0
  44448 = N 3 0
  44544 = N 0 0
  44640 = N 1 0
  44736 = N 2 0
  44832 = N 2 0
  44928 = N 0 0
  45024 = N 0 0
  45120 = N 4 0
  45168 = N 3 0
  45216 = N 2 0
  45264 = N 1 0
  45312 = N 0 0
  45408 = N 0 0
  45504 = N 0 0
  45600 = N 0 0
  45696 = N 0 0
  45792 = N 0 0
  45888 = N 0 0
  45984 = N 0 0
  46080 = N 0 0
  46176 = N 0 0
  46272 = N 2 144
  46464 = N 0 0
  46560 = N 0 0
  46656 = N 4 128
  46848 = N 0 0
  46944 = N 1 0
  46992 = N 2 0
  47040 = N 4 0
  47136 = N 0 144
  47328 = N 0 0
  47424 = N 0 0
  47520 = N 4 0
  47552 = N 4 0
  47584 = N 4 0
  47616 = N 3 0
  47712 = N 2 0
  47808 = N 1 0
  47904 = N 2 0
  48000 = N 0 0
  48096 = N 0 0
  48384 = N 4 0
  48432 = N 4 0
  48480 = N 4 0
  48528 = N 4 0
  48576 = N 4 0
  48672 = N 2 0
  48720 = N 2 112
  48864 = N 2 0
  48960 = N 2 0
  49056 = N 2 0
  49152 = N 0 0
  49248 = N 0 0
  49296 = N 0 0
  49344 = N 0 0
  49392 = N 1 0
  49440 = N 2 0
  49488 = N 1 96
  49632 = N 1 0
  49728 = N 1 0
  49824 = N 1 0
  49920 = N 3 0
  49920 = S 2 864
  49968 = N 4 0
  50016 = N 4 0
  50064 = N 4 0
  50112 = N 4 0
  50208 = N 2 0
  50256 = N 2 208
  50496 = N 2 144
  50688 = N 2 128
  51072 = N 0 0
  51168 = N 0 0
  51456 = N 4 0
  51504 = N 4 0
  51552 = N 4 0
  51600 = N 4 0
  51648 = N 4 0
  51744 = N 2 0
  51792 = N 2 112
  51936 = N 2 0
  52032 = N 2 128
  52224 = N 0 0
  52320 = N 0 0
  52416 = N 0 0
  52512 = N 2 0
  52560 = N 1 96
  52704 = N 1 0
  52800 = N 1 0
  52896 = N 1 0
  52992 = N 3 0
  53040 = N 3 0
  53088 = N 3 0
  53136 = N 3 0
  53184 = N 3 0
  53280 = N 2 0
  53328 = N 2 624
  54144 = N 0 288
  54528 = N 4 288
  54912 = N 2 480
  55488 = N 0 144
  55680 = N 1 288
  56032 = N 4 192
  56256 = N 4 0
  56352 = N 2 0
  56400 = N 2 624
  57216 = N 0 0
  57312 = N 0 0
  57408 = N 0 0
  57600 = N 4 0
  57600 = S 2 1056
  57696 = N 4 0
  57792 = N 4 0
  57984 = N 2 0
  58080 = N 2 0
  58176 = N 2 0
  58368 = N 0 0
  58464 = N 0 0
  58560 = N 0 0
  58752 = N 1 0
  58848 = N 1 0
  58944 = N 1 0
  59472 = N 2 112
  59616 = N 2 0
  59712 = N 2 0
  59808 = N 2 0
  59856 = N 3 0
  59904 = N 4 0
  59952 = N 4 0
  60000 = N 4 0
  60048 = N 4 0
  60096 = N 4 0
  60144 = N 3 0
  60288 = N 0 0
  60384 = N 0 0
  60480 = N 0 144
  60672 = N 4 0
  60768 = N 4 0
  60864 = N 2 0
  60912 = N 3 0
  60960 = N 4 0
  61008 = N 2 0
  61152 = N 2 0
  61248 = N 2 128
  61440 = N 0 192
  61728 = N 2 0
  61776 = N 1 112
  61920 = N 1 0
  62016 = N 1 0
  62112 = N 1 0
  62208 = N 4 0
  62304 = N 4 0
  62400 = N 4 0
  62496 = N 3 0
  62544 = N 2 112
  62688 = N 2 0
  62784 = N 2 0
  62832 = N 2 0
  62880 = N 2 0
  62928 = N 2 0
  62976 = N 1 0
  62976 = N 5 0
  63024 = N 1 0
  63072 = N 1 0
  63120 = N 1 0
  63168 = N 1 128
  63360 = N 0 0
  63456 = N 0 0
  63552 = N 0 144
  63744 = N 4 0
  63840 = N 4 0
  63936 = N 2 0
  63984 = N 3 0
  64032 = N 4 0
  64080 = N 2 112
  64224 = N 2 0
  64320 = N 2 128
  64512 = N 0 144
  64704 = N 0 0
  64752 = N 1 0
  64800 = N 2 0
  64848 = N 1 112
  64992 = N 1 0
  65088 = N 1 0
  65184 = N 1 0
  65280 = N 4 128
  65568 = N 4 0
  65616 = N 0 96
  65760 = N 0 576
  66432 = N 0 0
  66528 = N 0 0
  66576 = N 0 0
  66624 = N 0 0
  66624 = S 2 864
  66672 = N 0 0
  66720 = N 0 0
  66768 = N 0 0
  66816 = N 0 0
  66864 = N 0 0
  66912 = N 0 0
  66960 = N 0 0
  67008 = N 0 0
  67200 = N 0 0
  67296 = N 0 0
  67392 = N 4 128
  67584 = N 0 0
  67680 = N 0 0
  67776 = N 0 0
  67872 = N 0 0
  67968 = N 0 0
  68064 = N 0 0
  68160 = N 1 0
  68256 = N 2 0
  68352 = N 1 0
  68448 = N 3 0
  68544 = N 3 144
  68736 = N 0 0
  68832 = N 0 0
  68928 = N 4 0
  68976 = N 3 0
  69024 = N 2 0
  69072 = N 1 0
  69120 = N 0 0
  69216 = N 0 0
  69312 = N 0 0
  69408 = N 3 0
  69504 = N 0 0
  69600 = N 4 0
  69792 = N 3 0
  69888 = N 0 0
  69984 = N 1 0
  70080 = N 2 0
  70176 = N 2 0
  70272 = N 0 0
  70368 = N 0 0
  70464 = N 4 0
  70512 = N 3 0
  70560 = N 2 0
  70608 = N 1 0
  70656 = N 0 0
  70752 = N 0 0
  70848 = N 0 0
  70944 = N 0 0
  71040 = N 0 0
  71136 = N 0 0
  71232 = N 0 0
  71328 = N 0 0
  71424 = N 0 0
  71520 = N 0 0
  71616 = N 2 144
  71808 = N 0 0
  71904 = N 0 0
  72000 = N 4 0
  72048 = N 3 0
  72096 = N 2 0
  72144 = N 1 0
  72192 = N 0 0
  72288 = N 1 0
  72336 = N 2 0
  72384 = N 4 0
  72480 = N 0 144
  72672 = N 0 144
  72864 = N 3 128
  73056 = N 2 0
  73152 = N 2 0
  73248 = N 2 0
  73344 = N 0 0
  73440 = N 0 0
  73536 = N 4 0
  73584 = N 3 0
  73632 = N 2 0
  73680 = N 1 0
  73728 = N 0 0
  73824 = N 0 0
  73920 = N 0 0
  74016 = N 0 0
  74112 = N 0 0
  74208 = N 0 0
  74304 = N 1 0
  74400 = N 2 0
  74496 = N 1 0
  74592 = N 3 0
  74688 = N 3 144
  74880 = N 0 0
  74976 = N 0 0
  75072 = N 4 0
  75120 = N 3 0
  75168 = N 2 0
  75216 = N 1 0
  75264 = N 0 0
  75360 = N 0 0
  75456 = N 0 0
  75552 = N 3 0
  75648 = N 0 0
  75744 = N 4 0
  75936 = N 3 144
  76128 = N 1 0
  76224 = N 2 0
  76320 = N 2 0
  76416 = N 0 0
  76512 = N 0 0
  76608 = N 4 128
  76800 = N 0 0
  76896 = N 0 0
  76992 = N 0 0
  77088 = N 0 0
  77184 = N 0 0
  77280 = N 0 0
  77376 = N 0 0
  77472 = N 0 0
  77568 = N 0 0
  77664 = N 0 0
  77760 = N 2 144
  77952 = N 0 0
  78048 = N 0 0
  78144 = N 4 0
  78192 = N 3 0
  78240 = N 4 0
  78336 = N 0 0
  78432 = N 1 0
  78480 = N 2 0
  78528 = N 4 0
  78624 = N 0 144
  78816 = N 4 144
  79008 = N 3 128
  79200 = N 2 0
  79296 = N 2 0
  79488 = N 0 0
  79584 = N 0 0
}
