[Song]
;
name = Dance, Dance
artist = Fall Out Boy
album = From Under the Cork Tree
genre = Pop Rock
year = 2005
song_length = 184333
count = 1
diff_band = 3
diff_guitar = 2
diff_bass = 2
diff_drums = 2
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghwor
playlist_track = 19
loading_phrase =  "Dance, Dance" has won many awards, including Viewer's Choice at MTV Video Music Awards, and received various nominations.
