[Song]
{
  Name = "Hopeless"
  Artist = "Breaking Benjamin"
  Charter = "LX"
  Album = "Dear Agony"
  Year = ", 2009"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Heavy Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 169961
  3072 = TS 3
  3648 = TS 4
  3648 = B 171003
  74784 = B 171003
}
[Events]
{
  3648 = E "section Intro Riff"
  9792 = E "section Verse 1"
  10464 = E "phrase_start"
  10560 = E "lyric Here"
  10656 = E "lyric I"
  10848 = E "lyric lie"
  11184 = E "lyric for-"
  11280 = E "lyric e-"
  11472 = E "lyric ver,"
  12048 = E "lyric sor-"
  12192 = E "lyric row"
  12384 = E "lyric still"
  12672 = E "lyric re-"
  12768 = E "lyric mains"
  13248 = E "phrase_end"
  13344 = E "phrase_start"
  13440 = E "lyric Will"
  13536 = E "lyric the"
  13632 = E "lyric wa-"
  13824 = E "lyric ter"
  13920 = E "lyric pull"
  14112 = E "lyric me"
  14592 = E "lyric down"
  15024 = E "lyric and"
  15168 = E "lyric wash"
  15360 = E "lyric it"
  15456 = E "lyric all"
  15744 = E "lyric a-"
  15888 = E "lyric way?"
  16320 = E "phrase_end"
  16608 = E "phrase_start"
  16704 = E "lyric Come"
  16800 = E "lyric and"
  16992 = E "lyric take"
  17280 = E "lyric me"
  17376 = E "lyric o-"
  17616 = E "lyric ver,"
  18192 = E "lyric wel-"
  18336 = E "lyric come"
  18528 = E "lyric to"
  18816 = E "lyric the"
  18912 = E "lyric game"
  19296 = E "phrase_end"
  19488 = E "phrase_start"
  19584 = E "lyric Will"
  19680 = E "lyric the"
  19776 = E "lyric cur-"
  19968 = E "lyric rent"
  20064 = E "lyric drag"
  20304 = E "lyric me"
  20736 = E "lyric down"
  21168 = E "lyric and"
  21312 = E "lyric car-"
  21504 = E "lyric ry"
  21600 = E "lyric me"
  21888 = E "lyric a-"
  21984 = E "lyric way?"
  22560 = E "phrase_end"
  22704 = E "phrase_start"
  22800 = E "lyric Sud-"
  23040 = E "lyric d-"
  23136 = E "lyric enly"
  23424 = E "lyric the"
  23520 = E "lyric light"
  23808 = E "lyric be-"
  23904 = E "lyric gins"
  24096 = E "lyric to"
  24384 = E "lyric fade"
  25056 = E "phrase_end"
  25066 = E "phrase_start"
  25104 = E "lyric Hope-"
  25152 = E "section Chorus 1"
  25488 = E "lyric less"
  25680 = E "phrase_end"
  25690 = E "phrase_start"
  25728 = E "lyric I'm"
  25920 = E "lyric fall-"
  26160 = E "lyric ing"
  26496 = E "lyric down"
  26640 = E "phrase_end"
  26650 = E "phrase_start"
  26688 = E "lyric Fil-"
  27072 = E "lyric thy"
  27216 = E "phrase_end"
  27226 = E "phrase_start"
  27264 = E "lyric I"
  27456 = E "lyric can't"
  27744 = E "lyric wake"
  28032 = E "lyric up"
  28272 = E "phrase_end"
  28320 = E "phrase_start"
  28416 = E "lyric I"
  28752 = E "lyric can-"
  28992 = E "lyric not"
  29232 = E "lyric hold"
  29520 = E "lyric on,"
  29952 = E "lyric I"
  30336 = E "lyric will"
  30528 = E "lyric not"
  30816 = E "lyric let"
  31104 = E "lyric go"
  31248 = E "phrase_end"
  31258 = E "phrase_start"
  31296 = E "lyric Worth-"
  31680 = E "lyric less"
  31824 = E "phrase_end"
  31834 = E "phrase_start"
  31872 = E "lyric It's"
  32064 = E "lyric o-"
  32352 = E "lyric ver"
  32640 = E "lyric now"
  32784 = E "phrase_end"
  32794 = E "phrase_start"
  32832 = E "lyric Guil-"
  33216 = E "lyric ty"
  33360 = E "phrase_end"
  33370 = E "phrase_start"
  33408 = E "lyric There's"
  33600 = E "lyric no"
  33888 = E "lyric way"
  34176 = E "lyric out"
  34464 = E "phrase_end"
  34483 = E "phrase_start"
  34560 = E "lyric I"
  34944 = E "lyric can-"
  35136 = E "lyric not"
  35424 = E "lyric hold"
  35712 = E "lyric on,"
  36096 = E "lyric I"
  36480 = E "lyric will"
  36672 = E "lyric not"
  36960 = E "lyric let"
  37248 = E "lyric go"
  37920 = E "phrase_end"
  38976 = E "section My Favourite Riff"
  45120 = E "section Verse 2"
  45744 = E "phrase_start"
  45840 = E "lyric Si-"
  46080 = E "lyric lent"
  46176 = E "lyric I"
  46464 = E "lyric go"
  46608 = E "lyric un-"
  46800 = E "lyric der,"
  47424 = E "lyric I"
  47520 = E "lyric am"
  47712 = E "lyric not"
  48048 = E "lyric a-"
  48144 = E "lyric fraid"
  48624 = E "phrase_end"
  48672 = E "phrase_start"
  48768 = E "lyric I"
  48864 = E "lyric can"
  49008 = E "lyric see"
  49152 = E "lyric the"
  49296 = E "lyric day-"
  49488 = E "lyric light"
  49920 = E "lyric shine"
  50352 = E "lyric and"
  50496 = E "lyric slow-"
  50688 = E "lyric ly"
  50784 = E "lyric drift"
  51072 = E "lyric a-"
  51168 = E "lyric way"
  51744 = E "phrase_end"
  51888 = E "phrase_start"
  51984 = E "lyric Safe"
  52224 = E "lyric to"
  52320 = E "lyric say"
  52608 = E "lyric it's"
  52752 = E "lyric o-"
  52944 = E "lyric ver,"
  53568 = E "lyric sink"
  53664 = E "lyric in-"
  53856 = E "lyric to"
  54144 = E "lyric the"
  54240 = E "lyric grave"
  54720 = E "phrase_end"
  54816 = E "phrase_start"
  54912 = E "lyric There"
  55008 = E "lyric is"
  55152 = E "lyric no-"
  55248 = E "lyric thing"
  55440 = E "lyric left"
  55584 = E "lyric in-"
  55872 = E "lyric side,"
  56544 = E "lyric but"
  56640 = E "lyric I"
  56832 = E "lyric am"
  56928 = E "lyric wide"
  57216 = E "lyric a-"
  57312 = E "lyric wake"
  57792 = E "phrase_end"
  58080 = E "phrase_start"
  58176 = E "lyric I"
  58368 = E "lyric can"
  58464 = E "lyric hear"
  58752 = E "lyric the"
  58848 = E "lyric de-"
  59136 = E "lyric vil"
  59232 = E "lyric call"
  59424 = E "lyric my"
  59712 = E "lyric name"
  60336 = E "phrase_end"
  60355 = E "phrase_start"
  60432 = E "lyric Hope-"
  60480 = E "section Chorus 2"
  60864 = E "lyric less"
  60960 = E "phrase_end"
  60979 = E "phrase_start"
  61056 = E "lyric I'm"
  61248 = E "lyric fall-"
  61536 = E "lyric ing"
  61824 = E "lyric down"
  61968 = E "phrase_end"
  61978 = E "phrase_start"
  62016 = E "lyric Fil-"
  62400 = E "lyric thy"
  62544 = E "phrase_end"
  62563 = E "phrase_start"
  62640 = E "lyric I"
  62784 = E "lyric can't"
  63072 = E "lyric wake"
  63360 = E "lyric up"
  63600 = E "phrase_end"
  63648 = E "phrase_start"
  63744 = E "lyric I"
  64080 = E "lyric can-"
  64320 = E "lyric not"
  64608 = E "lyric hold"
  64896 = E "lyric on,"
  65280 = E "lyric I"
  65664 = E "lyric will"
  65856 = E "lyric not"
  66144 = E "lyric let"
  66432 = E "lyric go"
  66576 = E "phrase_end"
  66586 = E "phrase_start"
  66624 = E "lyric Worth-"
  67008 = E "lyric less"
  67152 = E "phrase_end"
  67162 = E "phrase_start"
  67200 = E "lyric It's"
  67392 = E "lyric o-"
  67680 = E "lyric ver"
  67968 = E "lyric now"
  68112 = E "phrase_end"
  68122 = E "phrase_start"
  68160 = E "lyric Guil-"
  68496 = E "lyric ty"
  68688 = E "phrase_end"
  68698 = E "phrase_start"
  68736 = E "lyric There's"
  68928 = E "lyric no"
  69216 = E "lyric way"
  69504 = E "lyric out"
  69744 = E "phrase_end"
  69792 = E "phrase_start"
  69888 = E "lyric I"
  70224 = E "lyric can-"
  70464 = E "lyric not"
  70752 = E "lyric hold"
  71040 = E "lyric on,"
  71424 = E "lyric I"
  71808 = E "lyric will"
  72000 = E "lyric not"
  72288 = E "lyric let"
  72528 = E "lyric go"
  72768 = E "section Bridge"
  73248 = E "phrase_end"
  81888 = E "phrase_start"
  81984 = E "lyric Hope-"
  81984 = E "section Chorus 3"
  82368 = E "lyric less"
  82512 = E "phrase_end"
  82522 = E "phrase_start"
  82560 = E "lyric I'm"
  82752 = E "lyric fall-"
  83040 = E "lyric ing"
  83328 = E "lyric down"
  83472 = E "phrase_end"
  83482 = E "phrase_start"
  83520 = E "lyric Fil-"
  83904 = E "lyric thy"
  84048 = E "phrase_end"
  84058 = E "phrase_start"
  84096 = E "lyric I"
  84288 = E "lyric can't"
  84576 = E "lyric wake"
  84864 = E "lyric up"
  85152 = E "phrase_end"
  85162 = E "phrase_start"
  85200 = E "lyric I"
  85584 = E "lyric can-"
  85776 = E "lyric not"
  86064 = E "lyric hold"
  86400 = E "lyric on,"
  86784 = E "lyric I"
  87120 = E "lyric will"
  87360 = E "lyric not"
  87600 = E "lyric let"
  87936 = E "lyric go"
  88080 = E "phrase_end"
  88090 = E "phrase_start"
  88128 = E "lyric Worth-"
  88512 = E "lyric less"
  88656 = E "phrase_end"
  88666 = E "phrase_start"
  88704 = E "lyric It's"
  88896 = E "lyric o-"
  89184 = E "lyric ver"
  89424 = E "lyric now"
  89616 = E "phrase_end"
  89626 = E "phrase_start"
  89664 = E "lyric Guil-"
  90000 = E "lyric ty"
  90192 = E "phrase_end"
  90202 = E "phrase_start"
  90240 = E "lyric There's"
  90432 = E "lyric no"
  90720 = E "lyric way"
  91008 = E "lyric out"
  91248 = E "phrase_end"
  91296 = E "phrase_start"
  91392 = E "lyric I"
  91728 = E "lyric can-"
  91968 = E "lyric not"
  92256 = E "lyric hold"
  92544 = E "lyric on,"
  92880 = E "lyric I"
  93312 = E "lyric will"
  93504 = E "lyric not"
  93792 = E "lyric let"
  94080 = E "lyric go"
  94272 = E "phrase_end"
  94272 = E "section Outro"
  95712 = E "phrase_start"
  95808 = E "lyric Hope-"
  96192 = E "lyric less"
  97392 = E "phrase_end"
  98784 = E "phrase_start"
  98880 = E "lyric Hope-"
  99264 = E "lyric less"
  102048 = E "phrase_end"
}
[ExpertSingle]
{
  3648 = N 0 0
  3648 = N 1 0
  3744 = N 2 0
  3744 = N 3 0
  3840 = N 0 0
  3840 = N 1 0
  3936 = N 2 0
  3936 = N 4 0
  4032 = N 7 0
  4128 = N 4 0
  4224 = N 2 0
  4320 = N 3 0
  4416 = N 4 0
  4512 = N 7 0
  4608 = N 2 0
  4704 = N 3 0
  4800 = N 1 0
  4896 = N 2 0
  4992 = N 1 0
  5088 = N 7 0
  5184 = N 0 0
  5184 = N 1 0
  5280 = N 2 0
  5280 = N 3 0
  5376 = N 0 0
  5376 = N 1 0
  5472 = N 2 0
  5472 = N 4 0
  5568 = N 7 0
  5664 = N 4 0
  5760 = N 2 0
  5856 = N 3 0
  5952 = N 4 0
  6048 = N 7 0
  6144 = N 2 0
  6240 = N 3 0
  6336 = N 0 0
  6336 = N 1 0
  6432 = N 3 0
  6432 = N 4 0
  6528 = N 3 0
  6528 = N 4 0
  6624 = N 3 0
  6624 = N 4 0
  6720 = N 0 0
  6720 = N 1 0
  6720 = S 2 1584
  6816 = N 2 0
  6816 = N 3 0
  6912 = N 0 0
  6912 = N 1 0
  7008 = N 2 0
  7008 = N 4 0
  7104 = N 7 0
  7200 = N 4 0
  7296 = N 2 0
  7392 = N 3 0
  7488 = N 4 0
  7584 = N 7 0
  7680 = N 2 0
  7776 = N 3 0
  7872 = N 1 0
  7968 = N 2 0
  8064 = N 1 0
  8160 = N 7 0
  8256 = N 0 0
  8256 = N 1 0
  8352 = N 2 0
  8352 = N 3 0
  8448 = N 0 0
  8448 = N 1 0
  8544 = N 2 0
  8544 = N 4 0
  8640 = N 7 0
  8736 = N 4 0
  8832 = N 2 0
  8928 = N 3 0
  9024 = N 4 0
  9120 = N 7 0
  9216 = N 2 0
  9312 = N 3 0
  9408 = N 0 0
  9408 = N 1 0
  9504 = N 0 264
  9504 = N 2 264
  9792 = N 0 1512
  9792 = N 1 1512
  9792 = N 2 1512
  11328 = N 0 1512
  11328 = N 1 1512
  11328 = N 6 0
  12864 = N 1 1512
  12864 = N 3 1512
  12864 = N 6 0
  14400 = N 2 1512
  14400 = N 3 1512
  14400 = N 6 0
  15936 = N 0 0
  15936 = N 1 0
  16032 = N 0 0
  16032 = N 1 0
  16224 = N 0 0
  16224 = N 1 0
  16320 = N 0 1128
  16320 = N 1 1128
  17472 = N 2 0
  17472 = N 3 0
  17568 = N 2 0
  17568 = N 3 0
  17760 = N 2 0
  17760 = N 3 0
  17856 = N 2 1128
  17856 = N 3 1128
  19008 = N 1 0
  19008 = N 3 0
  19008 = S 2 2352
  19104 = N 1 0
  19104 = N 3 0
  19296 = N 1 0
  19296 = N 3 0
  19392 = N 1 1128
  19392 = N 3 1128
  20544 = N 2 0
  20544 = N 4 0
  20640 = N 2 0
  20640 = N 4 0
  20832 = N 2 0
  20832 = N 4 0
  20928 = N 2 456
  20928 = N 4 456
  21408 = N 2 0
  21504 = N 7 0
  21600 = N 2 0
  21696 = N 3 0
  21792 = N 4 0
  21888 = N 7 0
  21984 = N 2 0
  22080 = N 2 0
  22080 = N 3 0
  22176 = N 2 0
  22176 = N 3 0
  22272 = N 2 0
  22272 = N 3 0
  22368 = N 2 0
  22368 = N 3 0
  22464 = N 2 0
  22464 = N 3 0
  22560 = N 2 0
  22560 = N 3 0
  22656 = N 2 0
  22656 = N 3 0
  22752 = N 2 0
  22752 = N 3 0
  22848 = N 2 0
  22848 = N 3 0
  22944 = N 2 0
  22944 = N 3 0
  23040 = N 2 0
  23040 = N 3 0
  23136 = N 2 0
  23136 = N 3 0
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 2 0
  23328 = N 3 0
  23424 = N 2 0
  23424 = N 3 0
  23520 = N 2 0
  23520 = N 3 0
  23616 = N 3 0
  23616 = N 4 0
  23712 = N 3 0
  23712 = N 4 0
  23808 = N 3 0
  23808 = N 4 0
  23904 = N 3 0
  23904 = N 4 0
  24000 = N 3 0
  24000 = N 4 0
  24096 = N 3 0
  24096 = N 4 0
  24192 = N 3 0
  24192 = N 4 0
  24288 = N 3 0
  24288 = N 4 0
  24384 = N 0 0
  24384 = N 1 0
  24480 = N 2 168
  24480 = N 3 168
  24672 = N 2 0
  24672 = N 3 0
  24768 = N 3 0
  24768 = N 4 0
  24864 = N 2 264
  24864 = N 3 264
  25152 = N 0 168
  25152 = N 1 168
  25344 = N 0 168
  25344 = N 1 168
  25536 = N 3 0
  25632 = N 3 0
  25728 = N 3 0
  25824 = N 3 0
  25920 = N 3 0
  26016 = N 2 0
  26112 = N 1 0
  26208 = N 0 0
  26304 = N 4 0
  26400 = N 3 0
  26496 = N 2 0
  26592 = N 1 0
  26688 = N 0 0
  26688 = N 1 0
  26784 = N 0 0
  26784 = N 1 0
  26880 = N 0 168
  26880 = N 1 168
  27072 = N 3 0
  27168 = N 3 0
  27264 = N 3 0
  27360 = N 3 0
  27456 = N 3 0
  27552 = N 2 0
  27648 = N 1 0
  27744 = N 0 0
  27840 = N 4 0
  27936 = N 3 0
  28032 = N 2 0
  28128 = N 1 0
  28224 = N 0 168
  28224 = N 1 168
  28224 = N 3 168
  28416 = N 0 0
  28416 = N 1 0
  28416 = N 3 0
  28512 = N 0 0
  28512 = N 1 0
  28512 = N 3 0
  28608 = N 0 168
  28608 = N 1 168
  28608 = N 3 168
  28800 = N 0 264
  28800 = N 1 264
  28800 = N 3 264
  29088 = N 0 168
  29088 = N 1 168
  29088 = N 3 168
  29280 = N 0 0
  29280 = N 1 0
  29280 = N 3 0
  29376 = N 0 168
  29376 = N 1 168
  29376 = N 3 168
  29568 = N 0 0
  29568 = N 1 0
  29568 = N 3 0
  29664 = N 0 0
  29664 = N 1 0
  29664 = N 3 0
  29760 = N 1 168
  29760 = N 3 168
  29760 = N 4 168
  29952 = N 1 0
  29952 = N 3 0
  29952 = N 4 0
  30048 = N 1 0
  30048 = N 3 0
  30048 = N 4 0
  30144 = N 1 168
  30144 = N 3 168
  30144 = N 4 168
  30336 = N 1 168
  30336 = N 3 168
  30336 = N 4 168
  30528 = N 0 0
  30528 = N 1 0
  30624 = N 2 168
  30624 = N 3 168
  30816 = N 2 0
  30816 = N 3 0
  30912 = N 3 0
  30912 = N 4 0
  31008 = N 2 264
  31008 = N 3 264
  31296 = N 0 168
  31296 = N 1 168
  31296 = S 2 2400
  31488 = N 0 168
  31488 = N 1 168
  31680 = N 3 0
  31776 = N 3 0
  31872 = N 3 0
  31968 = N 3 0
  32064 = N 3 0
  32160 = N 2 0
  32256 = N 1 0
  32352 = N 0 0
  32448 = N 4 0
  32544 = N 3 0
  32640 = N 2 0
  32736 = N 1 0
  32832 = N 0 0
  32832 = N 1 0
  32928 = N 0 0
  32928 = N 1 0
  33024 = N 0 168
  33024 = N 1 168
  33216 = N 3 0
  33312 = N 3 0
  33408 = N 3 0
  33504 = N 3 0
  33600 = N 3 0
  33696 = N 2 0
  33792 = N 1 0
  33888 = N 0 0
  33984 = N 4 0
  34080 = N 3 0
  34176 = N 2 0
  34272 = N 1 0
  34368 = N 0 168
  34368 = N 1 168
  34368 = N 3 168
  34560 = N 0 0
  34560 = N 1 0
  34560 = N 3 0
  34656 = N 0 0
  34656 = N 1 0
  34656 = N 3 0
  34752 = N 0 168
  34752 = N 1 168
  34752 = N 3 168
  34944 = N 0 264
  34944 = N 1 264
  34944 = N 3 264
  35232 = N 0 168
  35232 = N 1 168
  35232 = N 3 168
  35424 = N 0 0
  35424 = N 1 0
  35424 = N 3 0
  35520 = N 0 168
  35520 = N 1 168
  35520 = N 3 168
  35712 = N 0 0
  35712 = N 1 0
  35712 = N 3 0
  35808 = N 0 0
  35808 = N 1 0
  35808 = N 3 0
  35904 = N 1 168
  35904 = N 3 168
  35904 = N 4 168
  36096 = N 1 0
  36096 = N 3 0
  36096 = N 4 0
  36192 = N 1 0
  36192 = N 3 0
  36192 = N 4 0
  36288 = N 1 168
  36288 = N 3 168
  36288 = N 4 168
  36480 = N 1 168
  36480 = N 3 168
  36480 = N 4 168
  36672 = N 0 0
  36672 = N 1 0
  36768 = N 2 168
  36768 = N 3 168
  36960 = N 2 0
  36960 = N 3 0
  37056 = N 3 0
  37056 = N 4 0
  37152 = N 2 264
  37152 = N 3 264
  37440 = N 7 0
  37536 = N 0 0
  37632 = N 7 0
  37728 = N 2 0
  37824 = N 7 0
  37920 = N 3 0
  38016 = N 2 0
  38112 = N 3 0
  38208 = N 4 0
  38304 = N 7 0
  38400 = N 2 0
  38496 = N 3 0
  38592 = N 4 0
  38688 = N 4 0
  38784 = N 4 0
  38880 = N 4 0
  38976 = N 0 0
  38976 = N 1 0
  39072 = N 2 0
  39072 = N 3 0
  39168 = N 0 0
  39168 = N 1 0
  39264 = N 2 0
  39264 = N 4 0
  39360 = N 7 0
  39456 = N 4 0
  39552 = N 2 0
  39648 = N 3 0
  39744 = N 4 0
  39840 = N 7 0
  39936 = N 2 0
  40032 = N 3 0
  40128 = N 1 0
  40224 = N 2 0
  40320 = N 1 0
  40416 = N 7 0
  40512 = N 0 0
  40512 = N 1 0
  40608 = N 2 0
  40608 = N 3 0
  40704 = N 0 0
  40704 = N 1 0
  40800 = N 2 0
  40800 = N 4 0
  40896 = N 7 0
  40992 = N 4 0
  41088 = N 2 0
  41184 = N 3 0
  41280 = N 4 0
  41376 = N 7 0
  41472 = N 2 0
  41568 = N 3 0
  41664 = N 0 0
  41664 = N 1 0
  41760 = N 3 0
  41760 = N 4 0
  41856 = N 3 0
  41856 = N 4 0
  41952 = N 3 0
  41952 = N 4 0
  42048 = N 0 0
  42048 = N 1 0
  42048 = S 2 1632
  42144 = N 2 0
  42144 = N 3 0
  42240 = N 0 0
  42240 = N 1 0
  42336 = N 2 0
  42336 = N 4 0
  42432 = N 7 0
  42528 = N 4 0
  42624 = N 2 0
  42720 = N 3 0
  42816 = N 4 0
  42912 = N 7 0
  43008 = N 2 0
  43104 = N 3 0
  43200 = N 1 0
  43296 = N 2 0
  43392 = N 1 0
  43488 = N 7 0
  43584 = N 0 0
  43584 = N 1 0
  43680 = N 2 0
  43680 = N 3 0
  43776 = N 0 0
  43776 = N 1 0
  43872 = N 2 0
  43872 = N 4 0
  43968 = N 7 0
  44064 = N 4 0
  44160 = N 2 0
  44256 = N 3 0
  44352 = N 4 0
  44448 = N 7 0
  44544 = N 2 0
  44640 = N 3 0
  44736 = N 0 0
  44736 = N 1 0
  44832 = N 0 264
  44832 = N 2 264
  45120 = N 0 1512
  45120 = N 1 1512
  45120 = N 2 1512
  46656 = N 0 1512
  46656 = N 1 1512
  46656 = N 6 0
  48192 = N 1 1512
  48192 = N 3 1512
  48192 = N 6 0
  49728 = N 2 1512
  49728 = N 3 1512
  49728 = N 6 0
  51264 = N 0 0
  51264 = N 1 0
  51360 = N 0 0
  51360 = N 1 0
  51552 = N 0 0
  51552 = N 1 0
  51648 = N 0 1128
  51648 = N 1 1128
  52800 = N 2 0
  52800 = N 3 0
  52896 = N 2 0
  52896 = N 3 0
  53088 = N 2 0
  53088 = N 3 0
  53184 = N 2 1128
  53184 = N 3 1128
  54336 = N 1 0
  54336 = N 3 0
  54432 = N 1 0
  54432 = N 3 0
  54624 = N 1 0
  54624 = N 3 0
  54720 = N 1 1128
  54720 = N 3 1128
  55872 = N 2 0
  55872 = N 4 0
  55968 = N 2 0
  55968 = N 4 0
  56160 = N 2 0
  56160 = N 4 0
  56256 = N 2 456
  56256 = N 4 456
  56736 = N 2 0
  56832 = N 7 0
  56928 = N 2 0
  57024 = N 3 0
  57120 = N 4 0
  57216 = N 7 0
  57312 = N 2 0
  57408 = N 2 0
  57408 = N 3 0
  57408 = S 2 2016
  57504 = N 2 0
  57504 = N 3 0
  57600 = N 2 0
  57600 = N 3 0
  57696 = N 2 0
  57696 = N 3 0
  57792 = N 2 0
  57792 = N 3 0
  57888 = N 2 0
  57888 = N 3 0
  57984 = N 2 0
  57984 = N 3 0
  58080 = N 2 0
  58080 = N 3 0
  58176 = N 2 0
  58176 = N 3 0
  58272 = N 2 0
  58272 = N 3 0
  58368 = N 2 0
  58368 = N 3 0
  58464 = N 2 0
  58464 = N 3 0
  58560 = N 2 0
  58560 = N 3 0
  58656 = N 2 0
  58656 = N 3 0
  58752 = N 2 0
  58752 = N 3 0
  58848 = N 2 0
  58848 = N 3 0
  58944 = N 3 0
  58944 = N 4 0
  59040 = N 3 0
  59040 = N 4 0
  59136 = N 3 0
  59136 = N 4 0
  59232 = N 3 0
  59232 = N 4 0
  59328 = N 3 0
  59328 = N 4 0
  59424 = N 3 0
  59424 = N 4 0
  59520 = N 3 0
  59520 = N 4 0
  59616 = N 3 0
  59616 = N 4 0
  59712 = N 0 0
  59712 = N 1 0
  59808 = N 2 168
  59808 = N 3 168
  60000 = N 2 0
  60000 = N 3 0
  60096 = N 3 0
  60096 = N 4 0
  60192 = N 2 264
  60192 = N 3 264
  60480 = N 0 168
  60480 = N 1 168
  60672 = N 0 168
  60672 = N 1 168
  60864 = N 3 0
  60960 = N 3 0
  61056 = N 3 0
  61152 = N 3 0
  61248 = N 3 0
  61344 = N 2 0
  61440 = N 1 0
  61536 = N 0 0
  61632 = N 4 0
  61728 = N 3 0
  61824 = N 2 0
  61920 = N 1 0
  62016 = N 0 0
  62016 = N 1 0
  62112 = N 0 0
  62112 = N 1 0
  62208 = N 0 168
  62208 = N 1 168
  62400 = N 3 0
  62496 = N 3 0
  62592 = N 3 0
  62688 = N 3 0
  62784 = N 3 0
  62880 = N 2 0
  62976 = N 1 0
  63072 = N 0 0
  63168 = N 4 0
  63264 = N 3 0
  63360 = N 2 0
  63456 = N 1 0
  63552 = N 0 168
  63552 = N 1 168
  63552 = N 3 168
  63744 = N 0 0
  63744 = N 1 0
  63744 = N 3 0
  63840 = N 0 0
  63840 = N 1 0
  63840 = N 3 0
  63936 = N 0 168
  63936 = N 1 168
  63936 = N 3 168
  64128 = N 0 264
  64128 = N 1 264
  64128 = N 3 264
  64416 = N 0 168
  64416 = N 1 168
  64416 = N 3 168
  64608 = N 0 0
  64608 = N 1 0
  64608 = N 3 0
  64704 = N 0 168
  64704 = N 1 168
  64704 = N 3 168
  64896 = N 0 0
  64896 = N 1 0
  64896 = N 3 0
  64992 = N 0 0
  64992 = N 1 0
  64992 = N 3 0
  65088 = N 1 168
  65088 = N 3 168
  65088 = N 4 168
  65280 = N 1 0
  65280 = N 3 0
  65280 = N 4 0
  65376 = N 1 0
  65376 = N 3 0
  65376 = N 4 0
  65472 = N 1 168
  65472 = N 3 168
  65472 = N 4 168
  65664 = N 1 168
  65664 = N 3 168
  65664 = N 4 168
  65856 = N 0 0
  65856 = N 1 0
  65952 = N 2 168
  65952 = N 3 168
  66144 = N 2 0
  66144 = N 3 0
  66240 = N 3 0
  66240 = N 4 0
  66336 = N 2 264
  66336 = N 3 264
  66624 = N 0 168
  66624 = N 1 168
  66624 = S 2 2352
  66816 = N 0 168
  66816 = N 1 168
  67008 = N 3 0
  67104 = N 3 0
  67200 = N 3 0
  67296 = N 3 0
  67392 = N 3 0
  67488 = N 2 0
  67584 = N 1 0
  67680 = N 0 0
  67776 = N 4 0
  67872 = N 3 0
  67968 = N 2 0
  68064 = N 1 0
  68160 = N 0 0
  68160 = N 1 0
  68256 = N 0 0
  68256 = N 1 0
  68352 = N 0 168
  68352 = N 1 168
  68544 = N 3 0
  68640 = N 3 0
  68736 = N 3 0
  68832 = N 3 0
  68928 = N 3 0
  69024 = N 2 0
  69120 = N 1 0
  69216 = N 0 0
  69312 = N 4 0
  69408 = N 3 0
  69504 = N 2 0
  69600 = N 1 0
  69696 = N 0 168
  69696 = N 1 168
  69696 = N 3 168
  69888 = N 0 0
  69888 = N 1 0
  69888 = N 3 0
  69984 = N 0 0
  69984 = N 1 0
  69984 = N 3 0
  70080 = N 0 168
  70080 = N 1 168
  70080 = N 3 168
  70272 = N 0 264
  70272 = N 1 264
  70272 = N 3 264
  70560 = N 0 168
  70560 = N 1 168
  70560 = N 3 168
  70752 = N 0 0
  70752 = N 1 0
  70752 = N 3 0
  70848 = N 0 168
  70848 = N 1 168
  70848 = N 3 168
  71040 = N 0 0
  71040 = N 1 0
  71040 = N 3 0
  71136 = N 0 0
  71136 = N 1 0
  71136 = N 3 0
  71232 = N 1 168
  71232 = N 3 168
  71232 = N 4 168
  71424 = N 1 0
  71424 = N 3 0
  71424 = N 4 0
  71520 = N 1 0
  71520 = N 3 0
  71520 = N 4 0
  71616 = N 1 168
  71616 = N 3 168
  71616 = N 4 168
  71808 = N 1 168
  71808 = N 3 168
  71808 = N 4 168
  72000 = N 0 0
  72000 = N 1 0
  72096 = N 2 168
  72096 = N 3 168
  72288 = N 2 0
  72288 = N 3 0
  72384 = N 3 0
  72384 = N 4 0
  72480 = N 2 264
  72480 = N 3 264
  72768 = N 7 0
  72864 = N 0 0
  72960 = N 1 0
  73056 = N 7 0
  73248 = N 0 0
  73344 = N 7 0
  73440 = N 1 0
  73536 = N 0 0
  73536 = N 1 0
  73728 = N 0 0
  73728 = N 1 0
  73920 = N 0 0
  73920 = N 1 0
  74016 = N 0 0
  74112 = N 2 168
  74304 = N 7 0
  74400 = N 0 0
  74496 = N 1 0
  74592 = N 7 0
  74784 = N 0 0
  74880 = N 7 0
  74976 = N 1 0
  75072 = N 0 0
  75168 = N 1 0
  75264 = N 2 0
  75360 = N 3 0
  75456 = N 1 0
  75552 = N 3 0
  75648 = N 0 0
  75744 = N 2 0
  75840 = N 7 0
  75840 = S 2 1824
  75936 = N 0 0
  76032 = N 1 0
  76128 = N 7 0
  76320 = N 0 0
  76416 = N 7 0
  76512 = N 1 0
  76608 = N 0 0
  76608 = N 1 0
  76800 = N 0 0
  76800 = N 1 0
  76992 = N 0 0
  76992 = N 1 0
  77088 = N 0 0
  77184 = N 2 168
  77376 = N 7 0
  77472 = N 0 0
  77568 = N 1 0
  77664 = N 7 0
  77856 = N 0 0
  77952 = N 7 0
  78048 = N 1 0
  78144 = N 0 0
  78240 = N 1 0
  78336 = N 2 0
  78432 = N 3 0
  78528 = N 1 0
  78624 = N 3 0
  78720 = N 0 0
  78816 = N 2 0
  78912 = N 2 1512
  78912 = N 3 1512
  78912 = N 4 1512
  80448 = N 1 744
  80448 = N 3 744
  80448 = N 4 744
  81216 = N 4 0
  81312 = N 4 0
  81408 = N 4 0
  81504 = N 4 0
  81600 = N 4 0
  81696 = N 4 0
  81792 = N 4 0
  81888 = N 4 0
  81984 = N 0 168
  81984 = N 1 168
  82176 = N 0 168
  82176 = N 1 168
  82368 = N 3 0
  82464 = N 3 0
  82560 = N 3 0
  82656 = N 3 0
  82752 = N 3 0
  82848 = N 2 0
  82944 = N 1 0
  83040 = N 0 0
  83136 = N 4 0
  83232 = N 3 0
  83328 = N 2 0
  83424 = N 1 0
  83520 = N 0 0
  83520 = N 1 0
  83616 = N 0 0
  83616 = N 1 0
  83712 = N 0 168
  83712 = N 1 168
  83904 = N 3 0
  84000 = N 3 0
  84096 = N 3 0
  84192 = N 3 0
  84288 = N 3 0
  84384 = N 2 0
  84480 = N 1 0
  84576 = N 0 0
  84672 = N 4 0
  84768 = N 3 0
  84864 = N 2 0
  84960 = N 1 0
  85056 = N 0 168
  85056 = N 1 168
  85056 = N 3 168
  85248 = N 0 0
  85248 = N 1 0
  85248 = N 3 0
  85344 = N 0 0
  85344 = N 1 0
  85344 = N 3 0
  85440 = N 0 168
  85440 = N 1 168
  85440 = N 3 168
  85632 = N 0 264
  85632 = N 1 264
  85632 = N 3 264
  85920 = N 0 168
  85920 = N 1 168
  85920 = N 3 168
  86112 = N 0 0
  86112 = N 1 0
  86112 = N 3 0
  86208 = N 0 168
  86208 = N 1 168
  86208 = N 3 168
  86400 = N 0 0
  86400 = N 1 0
  86400 = N 3 0
  86496 = N 0 0
  86496 = N 1 0
  86496 = N 3 0
  86592 = N 1 168
  86592 = N 3 168
  86592 = N 4 168
  86784 = N 1 0
  86784 = N 3 0
  86784 = N 4 0
  86880 = N 1 0
  86880 = N 3 0
  86880 = N 4 0
  86976 = N 1 168
  86976 = N 3 168
  86976 = N 4 168
  87168 = N 1 168
  87168 = N 3 168
  87168 = N 4 168
  87360 = N 0 0
  87360 = N 1 0
  87456 = N 2 168
  87456 = N 3 168
  87648 = N 2 0
  87648 = N 3 0
  87744 = N 3 0
  87744 = N 4 0
  87840 = N 2 264
  87840 = N 3 264
  88128 = N 0 168
  88128 = N 1 168
  88128 = S 2 2400
  88320 = N 0 168
  88320 = N 1 168
  88512 = N 3 0
  88608 = N 3 0
  88704 = N 3 0
  88800 = N 3 0
  88896 = N 3 0
  88992 = N 2 0
  89088 = N 1 0
  89184 = N 0 0
  89280 = N 4 0
  89376 = N 3 0
  89472 = N 2 0
  89568 = N 1 0
  89664 = N 0 0
  89664 = N 1 0
  89760 = N 0 0
  89760 = N 1 0
  89856 = N 0 168
  89856 = N 1 168
  90048 = N 3 0
  90144 = N 3 0
  90240 = N 3 0
  90336 = N 3 0
  90432 = N 3 0
  90528 = N 2 0
  90624 = N 1 0
  90720 = N 0 0
  90816 = N 4 0
  90912 = N 3 0
  91008 = N 2 0
  91104 = N 1 0
  91200 = N 0 168
  91200 = N 1 168
  91200 = N 3 168
  91392 = N 0 0
  91392 = N 1 0
  91392 = N 3 0
  91488 = N 0 0
  91488 = N 1 0
  91488 = N 3 0
  91584 = N 0 168
  91584 = N 1 168
  91584 = N 3 168
  91776 = N 0 264
  91776 = N 1 264
  91776 = N 3 264
  92064 = N 0 168
  92064 = N 1 168
  92064 = N 3 168
  92256 = N 0 0
  92256 = N 1 0
  92256 = N 3 0
  92352 = N 0 168
  92352 = N 1 168
  92352 = N 3 168
  92544 = N 0 0
  92544 = N 1 0
  92544 = N 3 0
  92640 = N 0 0
  92640 = N 1 0
  92640 = N 3 0
  92736 = N 1 168
  92736 = N 3 168
  92736 = N 4 168
  92928 = N 1 0
  92928 = N 3 0
  92928 = N 4 0
  93024 = N 1 0
  93024 = N 3 0
  93024 = N 4 0
  93120 = N 1 168
  93120 = N 3 168
  93120 = N 4 168
  93312 = N 1 168
  93312 = N 3 168
  93312 = N 4 168
  93504 = N 0 0
  93504 = N 1 0
  93600 = N 2 168
  93600 = N 3 168
  93792 = N 2 0
  93792 = N 3 0
  93888 = N 3 0
  93888 = N 4 0
  93984 = N 2 264
  93984 = N 3 264
  94272 = N 0 0
  94272 = N 1 0
  94368 = N 1 0
  94368 = N 2 0
  94464 = N 0 0
  94464 = N 1 0
  94560 = N 2 0
  94560 = N 3 0
  94656 = N 0 0
  94656 = N 1 0
  94752 = N 2 0
  94752 = N 4 0
  94848 = N 1 0
  94848 = N 2 0
  94944 = N 0 0
  94944 = N 1 0
  95040 = N 3 0
  95040 = N 4 0
  95136 = N 2 0
  95136 = N 3 0
  95232 = N 1 0
  95232 = N 2 0
  95328 = N 1 0
  95328 = N 3 0
  95424 = N 2 0
  95424 = N 3 0
  95520 = N 0 0
  95520 = N 1 0
  95616 = N 1 0
  95616 = N 3 0
  95712 = N 2 0
  95712 = N 3 0
  95808 = N 0 0
  95808 = N 1 0
  95904 = N 1 0
  95904 = N 2 0
  96000 = N 0 0
  96000 = N 1 0
  96096 = N 2 0
  96096 = N 3 0
  96192 = N 0 0
  96192 = N 1 0
  96288 = N 2 0
  96288 = N 4 0
  96384 = N 1 0
  96384 = N 2 0
  96480 = N 0 0
  96480 = N 1 0
  96576 = N 3 0
  96576 = N 4 0
  96672 = N 2 0
  96672 = N 3 0
  96768 = N 1 0
  96768 = N 2 0
  96864 = N 1 0
  96864 = N 3 0
  96960 = N 2 0
  96960 = N 3 0
  97056 = N 0 0
  97056 = N 1 0
  97152 = N 1 0
  97152 = N 3 0
  97248 = N 2 0
  97248 = N 3 0
  97344 = N 0 0
  97344 = N 1 0
  97440 = N 1 0
  97440 = N 2 0
  97536 = N 0 0
  97536 = N 1 0
  97632 = N 2 0
  97632 = N 3 0
  97728 = N 0 0
  97728 = N 1 0
  97824 = N 2 0
  97824 = N 4 0
  97920 = N 1 0
  97920 = N 2 0
  98016 = N 0 0
  98016 = N 1 0
  98112 = N 3 0
  98112 = N 4 0
  98208 = N 2 0
  98208 = N 3 0
  98304 = N 1 0
  98304 = N 2 0
  98400 = N 1 0
  98400 = N 3 0
  98496 = N 2 0
  98496 = N 3 0
  98592 = N 0 0
  98592 = N 1 0
  98688 = N 1 0
  98688 = N 3 0
  98784 = N 2 0
  98784 = N 3 0
  98880 = N 0 0
  98880 = N 1 0
  98976 = N 1 0
  98976 = N 2 0
  99072 = N 0 0
  99072 = N 1 0
  99168 = N 2 0
  99168 = N 3 0
  99264 = N 0 0
  99264 = N 1 0
  99360 = N 2 0
  99360 = N 4 0
  99456 = N 1 0
  99456 = N 2 0
  99552 = N 0 0
  99552 = N 1 0
  99648 = N 3 0
  99648 = N 4 0
  99744 = N 2 0
  99744 = N 3 0
  99840 = N 1 0
  99840 = N 2 0
  99936 = N 1 0
  99936 = N 3 0
  100032 = N 2 0
  100032 = N 3 0
  100128 = N 0 0
  100128 = N 1 0
  100224 = N 1 0
  100224 = N 3 0
  100320 = N 2 0
  100320 = N 3 0
  100416 = N 0 5760
  100416 = N 1 5760
  100416 = N 2 5760
}
