[Song]
{
  Name = "Ecotone"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 81000
  768 = TS 7 3
  768 = B 144000
  1440 = TS 4
  6048 = TS 9 3
  6048 = B 143800
  6912 = TS 4
  12288 = TS 9 3
  13152 = TS 4
  13152 = B 144000
  18528 = TS 7 3
  19200 = TS 4
  36864 = TS 9 3
  37728 = TS 4
  43104 = TS 7 3
  43776 = TS 4
  76800 = TS 6
  77952 = TS 4
  96384 = TS 9 3
  97248 = TS 4
  99552 = TS 7 3
  100224 = TS 4
}
[Events]
{
  720 = E "section Intro A"
  6864 = E "section Intro B"
  13104 = E "section Intro C"
  19152 = E "section Verse 1A"
  19488 = E "phrase_start"
  19584 = E "lyric I'm"
  19776 = E "lyric the"
  19872 = E "lyric wil-"
  19968 = E "lyric der-"
  20064 = E "lyric ness"
  20160 = E "lyric that"
  20256 = E "lyric eats"
  20352 = E "lyric your"
  20448 = E "lyric bones"
  20736 = E "phrase_end"
  20928 = E "phrase_start"
  21024 = E "lyric You"
  21120 = E "lyric crossed"
  21312 = E "lyric the"
  21408 = E "lyric mark"
  21600 = E "lyric from"
  21696 = E "lyric your"
  21792 = E "lyric ci-"
  21888 = E "lyric vil"
  21984 = E "lyric zone"
  22272 = E "phrase_end"
  22464 = E "phrase_start"
  22560 = E "lyric I"
  22656 = E "lyric might"
  22848 = E "lyric be"
  22944 = E "lyric nar-"
  22992 = E "lyric row"
  23136 = E "lyric or"
  23232 = E "lyric I"
  23328 = E "lyric might"
  23424 = E "lyric be"
  23520 = E "lyric wide"
  23808 = E "phrase_end"
  24000 = E "phrase_start"
  24096 = E "lyric We"
  24192 = E "lyric share"
  24384 = E "lyric the"
  24480 = E "lyric same"
  24672 = E "lyric line"
  24864 = E "lyric at"
  25056 = E "lyric the"
  25152 = E "lyric same"
  25296 = E "section Verse 1B"
  25344 = E "lyric time"
  25440 = E "phrase_end"
  25680 = E "phrase_start"
  25728 = E "lyric A-"
  25872 = E "lyric li-"
  25920 = E "lyric en-"
  26016 = E "lyric ized"
  26208 = E "lyric that's"
  26400 = E "lyric how"
  26496 = E "lyric I"
  26592 = E "lyric feel"
  26880 = E "phrase_end"
  27168 = E "phrase_start"
  27264 = E "lyric One"
  27360 = E "lyric foot"
  27552 = E "lyric here"
  27744 = E "lyric and"
  27840 = E "lyric a-"
  27936 = E "lyric no-"
  28032 = E "lyric ther"
  28128 = E "lyric there"
  28416 = E "phrase_end"
  28608 = E "phrase_start"
  28704 = E "lyric And"
  28800 = E "lyric in"
  28896 = E "lyric be-"
  29088 = E "lyric tween"
  29280 = E "lyric I'll"
  29472 = E "lyric find"
  29568 = E "lyric a"
  29664 = E "lyric name"
  29952 = E "phrase_end"
  30144 = E "phrase_start"
  30240 = E "lyric But"
  30336 = E "lyric what"
  30432 = E "lyric I"
  30624 = E "lyric see"
  30816 = E "lyric is"
  31008 = E "lyric all"
  31200 = E "lyric the"
  31296 = E "lyric same"
  31440 = E "section Chorus 1"
  31680 = E "phrase_end"
  31968 = E "phrase_start"
  32064 = E "lyric When"
  32160 = E "lyric you"
  32256 = E "lyric think"
  32352 = E "lyric you"
  32544 = E "lyric are"
  32640 = E "lyric a-"
  32736 = E "lyric lone"
  33312 = E "lyric I'm"
  33408 = E "lyric right"
  33504 = E "lyric by"
  33696 = E "lyric your"
  33792 = E "lyric side"
  34464 = E "phrase_end"
  34944 = E "phrase_start"
  35040 = E "lyric Well"
  35136 = E "lyric they"
  35232 = E "lyric call"
  35424 = E "lyric me"
  35616 = E "lyric e-"
  35712 = E "lyric co-"
  35808 = E "lyric tone"
  36288 = E "phrase_start"
  36384 = E "lyric The"
  36480 = E "lyric cold"
  36576 = E "lyric boun-"
  36768 = E "lyric dary"
  36960 = E "lyric knife"
  37632 = E "phrase_end"
  37680 = E "section Bridge 1"
  43728 = E "section Verse 2A"
  44064 = E "phrase_start"
  44160 = E "lyric I'm"
  44352 = E "lyric the"
  44448 = E "lyric se-"
  44544 = E "lyric cond"
  44640 = E "lyric when"
  44736 = E "lyric the"
  44832 = E "lyric lights"
  44928 = E "lyric go"
  45024 = E "lyric out"
  45312 = E "phrase_end"
  45600 = E "phrase_start"
  45696 = E "lyric Caught"
  45792 = E "lyric in"
  45888 = E "lyric be-"
  45984 = E "lyric tween,"
  46176 = E "lyric there's"
  46368 = E "lyric no"
  46464 = E "lyric way"
  46560 = E "lyric out"
  46848 = E "phrase_end"
  47040 = E "phrase_start"
  47136 = E "lyric The"
  47232 = E "lyric edge"
  47328 = E "lyric ef-"
  47520 = E "lyric fect,"
  47712 = E "lyric that's"
  47904 = E "lyric what"
  48000 = E "lyric it"
  48096 = E "lyric is"
  48384 = E "phrase_end"
  48576 = E "phrase_start"
  48672 = E "lyric But"
  48768 = E "lyric still"
  48864 = E "lyric in"
  48960 = E "lyric the"
  49056 = E "lyric cen-"
  49248 = E "lyric ter"
  49440 = E "lyric of"
  49632 = E "lyric the"
  49728 = E "lyric place"
  49872 = E "section Verse 2B"
  50112 = E "phrase_end"
  50208 = E "phrase_start"
  50304 = E "lyric Chan-"
  50400 = E "lyric ging"
  50592 = E "lyric co-"
  50640 = E "lyric lors"
  50784 = E "lyric right"
  50880 = E "lyric in"
  50976 = E "lyric front"
  51072 = E "lyric of"
  51168 = E "lyric you"
  51456 = E "phrase_end"
  51744 = E "phrase_start"
  51840 = E "lyric E-"
  51936 = E "lyric ven"
  52128 = E "lyric though"
  52320 = E "lyric we"
  52416 = E "lyric are"
  52512 = E "lyric one"
  52608 = E "lyric in"
  52704 = E "lyric two"
  52992 = E "phrase_end"
  53280 = E "phrase_start"
  53376 = E "lyric Sha-"
  53472 = E "lyric ring"
  53568 = E "lyric the"
  53664 = E "lyric ba-"
  53760 = E "lyric lance"
  53856 = E "lyric of"
  53952 = E "lyric the"
  54048 = E "lyric e-"
  54144 = E "lyric co-"
  54240 = E "lyric tone"
  54528 = E "phrase_end"
  54816 = E "phrase_start"
  54912 = E "lyric Makes"
  55104 = E "lyric the"
  55200 = E "lyric a-"
  55392 = E "lyric li-"
  55440 = E "lyric en"
  55584 = E "lyric breathe"
  55776 = E "lyric no"
  55872 = E "lyric more"
  56016 = E "section Chorus 2A"
  56256 = E "phrase_end"
  56544 = E "phrase_start"
  56640 = E "lyric When"
  56736 = E "lyric you"
  56832 = E "lyric think"
  56928 = E "lyric you"
  57120 = E "lyric are"
  57216 = E "lyric a-"
  57312 = E "lyric lone"
  57888 = E "lyric I'm"
  57984 = E "lyric right"
  58080 = E "lyric by"
  58272 = E "lyric your"
  58368 = E "lyric side"
  59040 = E "phrase_end"
  59520 = E "phrase_start"
  59616 = E "lyric Well"
  59712 = E "lyric they"
  59808 = E "lyric call"
  60000 = E "lyric me"
  60192 = E "lyric e-"
  60288 = E "lyric co-"
  60384 = E "lyric tone"
  60864 = E "phrase_start"
  60960 = E "lyric The"
  61056 = E "lyric cold"
  61152 = E "lyric boun-"
  61344 = E "lyric dary"
  61536 = E "lyric knife"
  62784 = E "phrase_end"
  62928 = E "section Chorus 2B"
  63360 = E "phrase_start"
  63456 = E "lyric When"
  63552 = E "lyric you"
  63648 = E "lyric think"
  63840 = E "lyric you"
  64032 = E "lyric are"
  64128 = E "lyric a-"
  64224 = E "lyric lone"
  64704 = E "lyric I'm"
  64800 = E "lyric right"
  64992 = E "lyric by"
  65184 = E "lyric your"
  65280 = E "lyric side"
  65856 = E "phrase_end"
  66432 = E "phrase_start"
  66528 = E "lyric Well"
  66624 = E "lyric they"
  66720 = E "lyric call"
  66912 = E "lyric me"
  67104 = E "lyric e-"
  67200 = E "lyric co-"
  67296 = E "lyric tone"
  67776 = E "phrase_start"
  67872 = E "lyric The"
  67968 = E "lyric cold"
  68064 = E "lyric boun-"
  68256 = E "lyric dary"
  68304 = E "section Solo A"
  68448 = E "lyric knife"
  69024 = E "phrase_end"
  72056 = E "section Solo B"
  75296 = E "section Solo C"
  80864 = E "section Intro Redux"
  84816 = E "section Chorus 3"
  85248 = E "phrase_start"
  85344 = E "lyric When"
  85440 = E "lyric you"
  85536 = E "lyric think"
  85728 = E "lyric you"
  85920 = E "lyric are"
  86016 = E "lyric a-"
  86112 = E "lyric lone"
  86688 = E "lyric I'm"
  86784 = E "lyric right"
  86880 = E "lyric by"
  87072 = E "lyric your"
  87168 = E "lyric side"
  87744 = E "phrase_end"
  88320 = E "phrase_start"
  88416 = E "lyric Well"
  88512 = E "lyric they"
  88608 = E "lyric call"
  88800 = E "lyric me"
  88992 = E "lyric e-"
  89088 = E "lyric co-"
  89184 = E "lyric tone"
  89664 = E "phrase_start"
  89760 = E "lyric The"
  89856 = E "lyric cold"
  89952 = E "lyric boun-"
  90144 = E "lyric dary"
  90336 = E "lyric knife"
  90912 = E "phrase_end"
  91392 = E "phrase_start"
  91488 = E "lyric When"
  91584 = E "lyric you"
  91680 = E "lyric thought"
  91872 = E "lyric you"
  92064 = E "lyric were"
  92160 = E "lyric a-"
  92256 = E "lyric lone"
  92832 = E "lyric but"
  92928 = E "lyric I"
  93024 = E "lyric was"
  93216 = E "lyric right"
  93408 = E "lyric there"
  93600 = E "lyric by"
  93696 = E "lyric your"
  93792 = E "lyric side"
  94272 = E "phrase_end"
  94368 = E "phrase_start"
  94464 = E "lyric Still"
  94560 = E "lyric they"
  94656 = E "lyric call"
  94848 = E "lyric me"
  95136 = E "lyric e-"
  95232 = E "lyric co-"
  95328 = E "lyric tone"
  95808 = E "phrase_start"
  95904 = E "lyric The"
  96000 = E "lyric cold"
  96096 = E "lyric boun-"
  96288 = E "lyric dary"
  96480 = E "lyric knife"
  97056 = E "phrase_end"
  97120 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 0 160
  768 = N 2 160
  960 = N 0 0
  1008 = N 0 0
  1056 = N 0 0
  1152 = N 0 0
  1248 = N 0 0
  1248 = N 2 0
  1440 = N 0 256
  1440 = N 2 256
  1728 = N 0 0
  1776 = N 0 0
  1824 = N 0 0
  1920 = N 0 0
  2016 = N 0 0
  2016 = N 2 0
  2208 = N 0 256
  2208 = N 2 256
  2496 = N 0 0
  2544 = N 0 0
  2592 = N 0 0
  2688 = N 0 0
  2784 = N 0 0
  2784 = N 2 0
  2976 = N 0 256
  2976 = N 2 256
  3264 = N 0 0
  3312 = N 0 0
  3360 = N 0 0
  3456 = N 0 0
  3552 = N 0 0
  3552 = N 2 0
  3744 = N 0 256
  3744 = N 2 256
  4032 = N 0 0
  4080 = N 0 0
  4128 = N 0 0
  4224 = N 0 0
  4320 = N 0 0
  4320 = N 2 0
  4512 = N 0 256
  4512 = N 2 256
  4800 = N 0 0
  4848 = N 0 0
  4896 = N 0 0
  4992 = N 0 0
  5088 = N 0 0
  5088 = N 2 0
  5280 = N 0 256
  5280 = N 2 256
  5568 = N 0 0
  5616 = N 0 0
  5664 = N 0 0
  5760 = N 0 0
  5856 = N 0 0
  5856 = N 2 0
  5856 = S 2 1104
  5952 = N 0 0
  6048 = N 1 0
  6048 = N 2 0
  6144 = N 4 0
  6144 = N 6 0
  6192 = N 2 0
  6192 = N 6 0
  6240 = N 1 0
  6240 = N 3 0
  6432 = N 2 0
  6432 = N 4 0
  6624 = N 2 0
  6624 = N 3 0
  6720 = N 1 0
  6720 = N 2 0
  6816 = N 0 0
  6816 = N 1 0
  6912 = N 0 160
  6912 = N 2 160
  7104 = N 0 0
  7200 = N 0 0
  7296 = N 0 0
  7344 = N 0 0
  7392 = N 0 0
  7488 = N 0 0
  7584 = N 1 0
  7584 = N 2 0
  7680 = N 0 0
  7776 = N 0 0
  7872 = N 0 0
  7920 = N 0 0
  7968 = N 0 0
  8064 = N 0 0
  8064 = N 1 0
  8160 = N 1 0
  8160 = N 2 0
  8256 = N 0 0
  8256 = N 2 0
  8352 = N 0 0
  8448 = N 0 160
  8448 = N 2 160
  8640 = N 0 0
  8736 = N 0 0
  8832 = N 0 0
  8880 = N 0 0
  8928 = N 0 0
  9024 = N 0 0
  9120 = N 1 0
  9120 = N 2 0
  9216 = N 0 0
  9312 = N 0 0
  9408 = N 0 0
  9456 = N 0 0
  9504 = N 0 0
  9600 = N 0 0
  9600 = N 1 0
  9696 = N 1 0
  9696 = N 2 0
  9792 = N 0 0
  9792 = N 2 0
  9888 = N 0 0
  9984 = N 0 160
  9984 = N 2 160
  10176 = N 0 0
  10272 = N 0 0
  10368 = N 0 0
  10416 = N 0 0
  10464 = N 0 0
  10560 = N 0 0
  10656 = N 1 0
  10656 = N 2 0
  10752 = N 0 0
  10848 = N 0 0
  10944 = N 0 0
  10992 = N 0 0
  11040 = N 0 0
  11136 = N 0 0
  11136 = N 1 0
  11232 = N 1 0
  11232 = N 2 0
  11328 = N 0 0
  11328 = N 2 0
  11424 = N 0 0
  11520 = N 0 160
  11520 = N 2 160
  11712 = N 0 0
  11808 = N 0 0
  11904 = N 0 0
  11952 = N 0 0
  12000 = N 0 0
  12096 = N 0 0
  12192 = N 1 0
  12192 = N 2 0
  12288 = N 4 0
  12288 = N 6 0
  12312 = N 3 0
  12312 = N 6 0
  12336 = N 2 0
  12336 = N 6 0
  12360 = N 1 0
  12360 = N 6 0
  12384 = N 1 0
  12384 = N 3 0
  12576 = N 2 0
  12576 = N 4 0
  12768 = N 2 0
  12768 = N 3 0
  12864 = N 1 0
  12864 = N 2 0
  12960 = N 0 0
  12960 = N 1 0
  13056 = N 0 0
  13152 = N 1 0
  13184 = N 2 80
  13296 = N 1 0
  13344 = N 1 0
  13440 = N 0 0
  13536 = N 0 112
  13536 = N 1 112
  13680 = N 0 0
  13728 = N 0 0
  13824 = N 0 0
  13920 = N 0 0
  14016 = N 0 0
  14064 = N 0 0
  14112 = N 0 0
  14208 = N 0 0
  14304 = N 0 0
  14352 = N 0 0
  14448 = N 0 0
  14496 = N 1 0
  14496 = N 2 0
  14592 = N 0 0
  14688 = N 1 0
  14720 = N 2 80
  14832 = N 1 0
  14880 = N 1 0
  14976 = N 0 0
  15072 = N 0 112
  15072 = N 1 112
  15216 = N 0 0
  15264 = N 0 0
  15360 = N 0 0
  15456 = N 0 0
  15552 = N 0 0
  15600 = N 0 0
  15648 = N 0 0
  15744 = N 0 0
  15840 = N 0 0
  15888 = N 0 0
  15984 = N 0 0
  16032 = N 1 0
  16032 = N 2 0
  16128 = N 0 0
  16224 = N 1 0
  16256 = N 2 80
  16368 = N 1 0
  16416 = N 1 0
  16512 = N 0 0
  16608 = N 0 112
  16608 = N 1 112
  16752 = N 0 0
  16800 = N 0 0
  16896 = N 0 0
  16992 = N 0 0
  17088 = N 0 0
  17136 = N 0 0
  17184 = N 0 0
  17280 = N 0 0
  17376 = N 0 0
  17424 = N 0 0
  17520 = N 0 0
  17568 = N 1 0
  17568 = N 2 0
  17664 = N 0 0
  17760 = N 1 0
  17760 = S 2 1152
  17792 = N 2 80
  17904 = N 1 0
  17952 = N 1 0
  18048 = N 0 0
  18144 = N 0 112
  18144 = N 1 112
  18288 = N 0 0
  18336 = N 0 0
  18432 = N 0 0
  18528 = N 0 0
  18624 = N 0 0
  18672 = N 0 0
  18720 = N 0 0
  18816 = N 0 0
  18816 = N 2 0
  19200 = N 0 160
  19200 = N 2 160
  19392 = N 0 0
  19488 = N 0 0
  19584 = N 0 0
  19632 = N 0 0
  19680 = N 0 0
  19776 = N 0 0
  19872 = N 1 0
  19872 = N 2 0
  19968 = N 0 0
  20064 = N 0 0
  20160 = N 0 0
  20256 = N 0 0
  20352 = N 1 0
  20448 = N 0 0
  20544 = N 1 0
  20640 = N 2 0
  20736 = N 1 160
  20736 = N 3 160
  20928 = N 2 0
  21024 = N 2 0
  21120 = N 2 0
  21168 = N 2 0
  21216 = N 2 0
  21312 = N 2 0
  21408 = N 2 0
  21408 = N 3 0
  21504 = N 1 0
  21600 = N 1 0
  21696 = N 1 0
  21792 = N 1 0
  21888 = N 0 0
  21984 = N 1 0
  22080 = N 2 0
  22176 = N 0 0
  22272 = N 0 160
  22272 = N 2 160
  22464 = N 0 0
  22560 = N 0 0
  22656 = N 0 0
  22704 = N 0 0
  22752 = N 0 0
  22848 = N 0 0
  22944 = N 1 0
  22944 = N 2 0
  23040 = N 0 0
  23136 = N 0 0
  23232 = N 0 0
  23328 = N 0 0
  23424 = N 1 0
  23520 = N 0 0
  23616 = N 1 0
  23712 = N 2 0
  23808 = N 1 160
  23808 = N 3 160
  24000 = N 1 0
  24096 = N 1 0
  24192 = N 1 0
  24240 = N 1 0
  24288 = N 1 0
  24384 = N 1 0
  24480 = N 0 0
  24480 = N 2 0
  24672 = N 0 0
  24672 = N 2 0
  24864 = N 0 0
  24864 = N 2 0
  25056 = N 1 0
  25056 = N 2 0
  25056 = S 2 1968
  25152 = N 1 0
  25152 = N 3 0
  25248 = N 1 0
  25248 = N 2 0
  25344 = N 0 160
  25344 = N 2 160
  25536 = N 0 0
  25632 = N 0 0
  25728 = N 0 0
  25776 = N 0 0
  25824 = N 0 0
  25920 = N 0 0
  26016 = N 1 0
  26016 = N 2 0
  26112 = N 0 0
  26208 = N 0 0
  26304 = N 0 0
  26400 = N 0 0
  26496 = N 1 0
  26592 = N 0 0
  26688 = N 1 0
  26784 = N 2 0
  26880 = N 1 160
  26880 = N 3 160
  27072 = N 2 0
  27168 = N 2 0
  27264 = N 2 0
  27312 = N 2 0
  27360 = N 2 0
  27456 = N 2 0
  27552 = N 2 0
  27552 = N 3 0
  27648 = N 1 0
  27744 = N 1 0
  27840 = N 1 0
  27936 = N 1 0
  28032 = N 0 0
  28128 = N 1 0
  28224 = N 2 0
  28320 = N 0 0
  28416 = N 0 160
  28416 = N 2 160
  28608 = N 0 0
  28704 = N 0 0
  28800 = N 0 0
  28848 = N 0 0
  28896 = N 0 0
  28992 = N 0 0
  29088 = N 1 0
  29088 = N 2 0
  29184 = N 0 0
  29280 = N 0 0
  29376 = N 0 0
  29472 = N 0 0
  29568 = N 1 0
  29664 = N 0 0
  29760 = N 1 0
  29856 = N 2 0
  29952 = N 1 160
  29952 = N 3 160
  30144 = N 1 0
  30240 = N 1 0
  30336 = N 1 0
  30384 = N 1 0
  30432 = N 1 0
  30528 = N 1 0
  30624 = N 0 0
  30624 = N 2 0
  30816 = N 0 0
  30816 = N 2 0
  31008 = N 0 0
  31008 = N 2 0
  31200 = N 1 0
  31200 = N 2 0
  31296 = N 1 0
  31296 = N 3 0
  31392 = N 1 0
  31392 = N 2 0
  31488 = N 2 1504
  33024 = N 4 736
  33792 = N 1 352
  34176 = N 1 0
  34272 = N 2 0
  34368 = N 1 0
  34464 = N 0 0
  34560 = N 1 1504
  36096 = N 3 736
  36096 = S 2 768
  36864 = N 0 0
  36864 = N 1 0
  36960 = N 0 0
  36960 = N 1 0
  37056 = N 0 0
  37056 = N 1 0
  37152 = N 0 0
  37152 = N 1 0
  37248 = N 0 0
  37248 = N 1 0
  37344 = N 0 0
  37344 = N 1 0
  37440 = N 0 0
  37440 = N 1 0
  37536 = N 0 0
  37536 = N 1 0
  37632 = N 0 0
  37728 = N 1 0
  37760 = N 2 80
  37872 = N 1 0
  37920 = N 1 0
  38016 = N 0 0
  38112 = N 0 112
  38112 = N 1 112
  38256 = N 0 0
  38304 = N 0 0
  38400 = N 0 0
  38496 = N 0 0
  38592 = N 0 0
  38640 = N 0 0
  38688 = N 0 0
  38784 = N 0 0
  38880 = N 0 0
  38928 = N 0 0
  39024 = N 0 0
  39072 = N 1 0
  39072 = N 2 0
  39168 = N 0 0
  39264 = N 1 0
  39296 = N 2 80
  39408 = N 1 0
  39456 = N 1 0
  39552 = N 0 0
  39648 = N 0 112
  39648 = N 1 112
  39792 = N 0 0
  39840 = N 0 0
  39936 = N 0 0
  40032 = N 0 0
  40128 = N 0 0
  40176 = N 0 0
  40224 = N 0 0
  40320 = N 0 0
  40416 = N 0 0
  40464 = N 0 0
  40560 = N 0 0
  40608 = N 1 0
  40608 = N 2 0
  40704 = N 0 0
  40800 = N 1 0
  40832 = N 2 80
  40944 = N 1 0
  40992 = N 1 0
  41088 = N 0 0
  41184 = N 0 112
  41184 = N 1 112
  41328 = N 0 0
  41376 = N 0 0
  41472 = N 0 0
  41568 = N 0 0
  41664 = N 0 0
  41712 = N 0 0
  41760 = N 0 0
  41856 = N 0 0
  41952 = N 0 0
  42000 = N 0 0
  42096 = N 0 0
  42144 = N 1 0
  42144 = N 2 0
  42240 = N 0 0
  42336 = N 1 0
  42368 = N 2 80
  42480 = N 1 0
  42528 = N 1 0
  42624 = N 0 0
  42720 = N 0 112
  42720 = N 1 112
  42864 = N 0 0
  42912 = N 0 0
  43008 = N 0 0
  43104 = N 0 0
  43200 = N 0 0
  43248 = N 0 0
  43296 = N 0 0
  43392 = N 0 0
  43392 = N 2 0
  43776 = N 0 160
  43776 = N 2 160
  43968 = N 0 0
  44064 = N 0 0
  44160 = N 0 0
  44208 = N 0 0
  44256 = N 0 0
  44352 = N 0 0
  44448 = N 1 0
  44448 = N 2 0
  44544 = N 0 0
  44640 = N 0 0
  44736 = N 0 0
  44832 = N 0 0
  44928 = N 1 0
  44928 = S 2 1968
  45024 = N 0 0
  45120 = N 1 0
  45216 = N 2 0
  45312 = N 1 160
  45312 = N 3 160
  45504 = N 2 0
  45600 = N 2 0
  45696 = N 2 0
  45744 = N 2 0
  45792 = N 2 0
  45888 = N 2 0
  45984 = N 2 0
  45984 = N 3 0
  46080 = N 1 0
  46176 = N 1 0
  46272 = N 1 0
  46368 = N 1 0
  46464 = N 0 0
  46560 = N 1 0
  46656 = N 2 0
  46752 = N 0 0
  46848 = N 0 160
  46848 = N 2 160
  47040 = N 0 0
  47136 = N 0 0
  47232 = N 0 0
  47280 = N 0 0
  47328 = N 0 0
  47424 = N 0 0
  47520 = N 1 0
  47520 = N 2 0
  47616 = N 0 0
  47712 = N 0 0
  47808 = N 0 0
  47904 = N 0 0
  48000 = N 1 0
  48096 = N 0 0
  48192 = N 1 0
  48288 = N 2 0
  48384 = N 1 160
  48384 = N 3 160
  48576 = N 1 0
  48672 = N 1 0
  48768 = N 1 0
  48816 = N 1 0
  48864 = N 1 0
  48960 = N 1 0
  49056 = N 0 0
  49056 = N 2 0
  49248 = N 0 0
  49248 = N 2 0
  49440 = N 0 0
  49440 = N 2 0
  49632 = N 1 0
  49632 = N 2 0
  49728 = N 1 0
  49728 = N 3 0
  49824 = N 1 0
  49824 = N 2 0
  49920 = N 0 160
  49920 = N 2 160
  50112 = N 0 0
  50208 = N 0 0
  50304 = N 0 0
  50352 = N 0 0
  50400 = N 0 0
  50496 = N 0 0
  50592 = N 1 0
  50592 = N 2 0
  50688 = N 0 0
  50784 = N 0 0
  50880 = N 0 0
  50976 = N 0 0
  51072 = N 1 0
  51168 = N 0 0
  51264 = N 1 0
  51360 = N 2 0
  51456 = N 1 160
  51456 = N 3 160
  51648 = N 2 0
  51744 = N 2 0
  51840 = N 2 0
  51888 = N 2 0
  51936 = N 2 0
  52032 = N 2 0
  52128 = N 2 0
  52128 = N 3 0
  52224 = N 1 0
  52320 = N 1 0
  52416 = N 1 0
  52512 = N 1 0
  52608 = N 0 0
  52704 = N 1 0
  52800 = N 2 0
  52896 = N 0 0
  52992 = N 0 160
  52992 = N 2 160
  53184 = N 0 0
  53280 = N 0 0
  53376 = N 0 0
  53424 = N 0 0
  53472 = N 0 0
  53568 = N 0 0
  53664 = N 1 0
  53664 = N 2 0
  53760 = N 0 0
  53856 = N 0 0
  53952 = N 0 0
  54048 = N 0 0
  54144 = N 1 0
  54240 = N 0 0
  54336 = N 1 0
  54432 = N 2 0
  54528 = N 1 160
  54528 = N 3 160
  54720 = N 1 0
  54816 = N 1 0
  54912 = N 1 0
  54960 = N 1 0
  55008 = N 1 0
  55104 = N 1 0
  55200 = N 0 0
  55200 = N 2 0
  55200 = S 2 2400
  55392 = N 0 0
  55392 = N 2 0
  55584 = N 0 0
  55584 = N 2 0
  55776 = N 1 0
  55776 = N 2 0
  55872 = N 1 0
  55872 = N 3 0
  55968 = N 1 0
  55968 = N 2 0
  56064 = N 2 1504
  57600 = N 4 736
  58368 = N 1 352
  58752 = N 1 0
  58848 = N 2 0
  58944 = N 1 0
  59040 = N 0 0
  59136 = N 1 1504
  60672 = N 3 736
  61440 = N 0 0
  61440 = N 1 0
  61440 = S 2 1408
  61536 = N 0 0
  61536 = N 1 0
  61632 = N 0 0
  61632 = N 1 0
  61728 = N 0 0
  61728 = N 1 0
  61824 = N 0 0
  61824 = N 1 0
  61920 = N 0 0
  61920 = N 1 0
  62016 = N 0 0
  62016 = N 1 0
  62112 = N 0 0
  62112 = N 1 0
  62208 = N 0 0
  62208 = N 1 0
  62304 = N 0 0
  62304 = N 1 0
  62400 = N 0 0
  62400 = N 1 0
  62496 = N 0 0
  62496 = N 1 0
  62592 = N 0 0
  62592 = N 2 0
  62784 = N 0 0
  62784 = N 2 0
  62976 = N 1 0
  62976 = N 3 0
  63072 = N 1 0
  63072 = N 3 0
  63264 = N 1 0
  63264 = N 3 0
  63360 = N 1 0
  63360 = N 3 0
  63456 = N 1 0
  63456 = N 3 0
  63648 = N 1 0
  63648 = N 3 0
  63744 = N 1 0
  63744 = N 3 0
  63840 = N 1 0
  63840 = N 3 0
  64032 = N 1 0
  64032 = N 3 0
  64128 = N 1 0
  64128 = N 3 0
  64224 = N 1 0
  64224 = N 3 0
  64416 = N 1 0
  64416 = N 3 0
  64512 = N 2 0
  64512 = N 4 0
  64608 = N 2 0
  64608 = N 4 0
  64800 = N 2 0
  64800 = N 4 0
  64896 = N 2 0
  64896 = N 4 0
  64992 = N 2 0
  64992 = N 4 0
  65184 = N 2 0
  65184 = N 4 0
  65280 = N 1 160
  65472 = N 1 160
  65664 = N 2 0
  65696 = N 3 0
  65760 = N 4 0
  65760 = N 5 0
  65856 = N 4 0
  65952 = N 2 0
  65984 = N 1 0
  66048 = N 1 0
  66048 = N 3 0
  66144 = N 1 0
  66144 = N 3 0
  66336 = N 1 0
  66336 = N 3 0
  66432 = N 1 0
  66432 = N 3 0
  66528 = N 1 0
  66528 = N 3 0
  66720 = N 1 0
  66720 = N 3 0
  66816 = N 1 0
  66816 = N 3 0
  66912 = N 1 0
  66912 = N 3 0
  67104 = N 1 0
  67104 = N 3 0
  67200 = N 1 0
  67200 = N 3 0
  67296 = N 1 0
  67296 = N 3 0
  67488 = N 1 0
  67488 = N 3 0
  67584 = N 2 0
  67584 = N 4 0
  67680 = N 2 0
  67680 = N 4 0
  67872 = N 2 0
  67872 = N 4 0
  67968 = N 2 0
  67968 = N 4 0
  68064 = N 2 0
  68064 = N 4 0
  68256 = N 2 0
  68256 = N 4 0
  68304 = E solo
  68352 = N 0 640
  68352 = N 4 640
  68352 = S 2 672
  69024 = N 1 0
  69072 = N 3 0
  69120 = N 4 0
  69152 = N 3 0
  69184 = N 4 0
  69216 = N 3 0
  69248 = N 2 0
  69280 = N 3 0
  69312 = N 4 0
  69344 = N 3 0
  69376 = N 2 0
  69408 = N 3 0
  69440 = N 2 0
  69472 = N 1 0
  69504 = N 3 0
  69536 = N 1 0
  69568 = N 3 0
  69600 = N 1 0
  69632 = N 0 0
  69664 = N 3 0
  69696 = N 1 0
  69728 = N 3 0
  69760 = N 1 0
  69792 = N 2 0
  69816 = N 1 0
  69840 = N 0 0
  69888 = N 2 0
  69912 = N 1 0
  69936 = N 2 0
  69960 = N 1 0
  69984 = N 0 0
  70032 = N 2 0
  70056 = N 1 0
  70080 = N 2 0
  70104 = N 1 0
  70128 = N 0 0
  70152 = N 1 0
  70176 = N 2 0
  70200 = N 1 0
  70224 = N 0 0
  70272 = N 4 0
  70272 = N 5 0
  70304 = N 3 0
  70336 = N 2 0
  70368 = N 1 0
  70400 = N 2 0
  70432 = N 3 0
  70464 = N 2 0
  70496 = N 2 0
  70528 = N 2 0
  70560 = N 1 0
  70608 = N 0 0
  70656 = N 1 640
  71328 = N 0 64
  71328 = S 2 768
  71424 = N 1 0
  71448 = N 2 256
  71712 = N 1 64
  71712 = N 5 0
  71808 = N 3 0
  71808 = N 6 0
  71840 = N 4 0
  71840 = N 6 0
  71872 = N 3 0
  71872 = N 6 0
  71904 = N 4 0
  71904 = N 6 0
  71936 = N 3 0
  71936 = N 6 0
  71976 = N 4 88
  71976 = N 6 0
  72096 = N 2 64
  72096 = N 6 0
  72192 = N 2 0
  72224 = N 3 320
  72576 = N 4 0
  72608 = N 3 320
  72960 = N 3 0
  72992 = N 4 0
  73056 = N 3 0
  73056 = N 5 0
  73104 = N 4 0
  73104 = N 5 0
  73248 = N 4 0
  73296 = N 3 0
  73344 = N 1 0
  73392 = N 2 160
  73584 = N 0 96
  73584 = N 6 0
  73728 = N 3 0
  73760 = N 4 128
  73920 = N 3 496
  73920 = N 6 0
  74016 = N 1 0
  74016 = N 6 0
  74064 = N 0 0
  74064 = N 6 0
  74112 = N 1 0
  74112 = N 6 0
  74160 = N 0 0
  74160 = N 6 0
  74208 = N 1 0
  74208 = N 6 0
  74256 = N 0 0
  74256 = N 6 0
  74304 = N 1 112
  74304 = N 6 0
  74496 = N 3 0
  74528 = N 4 256
  74816 = N 3 64
  74912 = N 1 0
  74944 = N 2 0
  74976 = N 1 0
  75024 = N 2 0
  75072 = N 1 0
  75120 = N 2 0
  75168 = N 1 0
  75200 = N 0 96
  75200 = N 6 0
  75360 = N 4 0
  75408 = N 3 0
  75456 = N 1 0
  75504 = N 4 0
  75552 = N 3 0
  75600 = N 1 0
  75648 = N 2 0
  75648 = N 5 0
  75696 = N 2 0
  75744 = N 1 0
  75744 = N 5 0
  75792 = N 1 0
  75840 = N 2 0
  75840 = N 5 0
  75888 = N 2 0
  75936 = N 3 0
  75936 = N 5 0
  75984 = N 4 0
  76032 = N 3 0
  76080 = N 4 0
  76128 = N 2 0
  76176 = N 3 0
  76224 = N 1 0
  76272 = N 2 0
  76320 = N 0 0
  76368 = N 1 0
  76416 = N 0 0
  76464 = N 0 0
  76512 = N 0 0
  76560 = N 2 0
  76560 = N 3 0
  76656 = N 2 0
  76656 = N 3 0
  76704 = N 2 0
  76752 = N 1 0
  76800 = N 3 0
  76800 = N 5 0
  76832 = N 3 0
  76864 = N 0 0
  76896 = N 0 0
  76928 = N 3 0
  76960 = N 3 0
  76992 = N 3 0
  77024 = N 0 0
  77056 = N 0 0
  77088 = N 2 0
  77120 = N 2 0
  77152 = N 0 0
  77184 = N 4 0
  77216 = N 4 0
  77248 = N 4 0
  77280 = N 0 0
  77312 = N 0 0
  77344 = N 4 0
  77376 = N 4 0
  77408 = N 4 0
  77440 = N 0 0
  77472 = N 4 0
  77504 = N 4 0
  77536 = N 0 0
  77568 = N 3 0
  77600 = N 3 0
  77632 = N 0 0
  77664 = N 0 0
  77696 = N 3 0
  77728 = N 3 0
  77760 = N 3 0
  77792 = N 0 0
  77824 = N 3 0
  77856 = N 3 0
  77888 = N 2 0
  77920 = N 0 0
  77984 = N 3 0
  77984 = N 5 0
  78016 = N 4 48
  78096 = N 3 96
  78240 = N 2 96
  78384 = N 0 0
  78408 = N 1 64
  78504 = N 1 0
  78528 = N 2 0
  78576 = N 1 0
  78624 = N 0 0
  78624 = N 5 0
  78720 = N 2 2176
  78720 = S 2 2176
  78816 = N 4 2080
  78896 = N 1 2000
  78992 = N 0 1904
  79872 = E soloend
  80928 = N 1 0
  80928 = N 2 0
  81024 = N 0 0
  81120 = N 0 0
  81216 = N 0 0
  81264 = N 0 0
  81312 = N 0 0
  81408 = N 0 0
  81408 = N 1 0
  81504 = N 1 0
  81504 = N 2 0
  81600 = N 0 0
  81600 = N 2 0
  81696 = N 0 0
  81792 = N 0 160
  81792 = N 2 160
  81984 = N 0 0
  82080 = N 0 0
  82176 = N 0 0
  82224 = N 0 0
  82272 = N 0 0
  82368 = N 0 0
  82464 = N 1 0
  82464 = N 2 0
  82560 = N 0 0
  82656 = N 0 0
  82752 = N 0 0
  82800 = N 0 0
  82848 = N 0 0
  82944 = N 0 0
  82944 = N 1 0
  83040 = N 1 0
  83040 = N 2 0
  83136 = N 0 0
  83136 = N 2 0
  83232 = N 0 0
  83328 = N 0 160
  83328 = N 2 160
  83520 = N 0 0
  83616 = N 0 0
  83712 = N 0 0
  83760 = N 0 0
  83808 = N 0 0
  83904 = N 0 0
  84000 = N 1 0
  84000 = N 3 0
  84192 = N 1 0
  84192 = N 3 0
  84384 = N 1 0
  84384 = N 3 0
  84576 = N 1 0
  84576 = N 2 0
  84672 = N 0 0
  84672 = N 2 0
  84768 = N 0 0
  84768 = N 1 0
  84864 = N 1 0
  84864 = N 3 0
  84960 = N 1 0
  84960 = N 3 0
  85152 = N 1 0
  85152 = N 3 0
  85248 = N 1 0
  85248 = N 3 0
  85344 = N 1 0
  85344 = N 3 0
  85536 = N 1 0
  85536 = N 3 0
  85632 = N 1 0
  85632 = N 3 0
  85728 = N 1 0
  85728 = N 3 0
  85920 = N 1 0
  85920 = N 3 0
  86016 = N 1 0
  86016 = N 3 0
  86112 = N 1 0
  86112 = N 3 0
  86304 = N 1 0
  86304 = N 3 0
  86400 = N 2 0
  86400 = N 4 0
  86496 = N 2 0
  86496 = N 4 0
  86688 = N 2 0
  86688 = N 4 0
  86784 = N 2 0
  86784 = N 4 0
  86880 = N 2 0
  86880 = N 4 0
  87072 = N 2 0
  87072 = N 4 0
  87168 = N 1 160
  87360 = N 1 160
  87552 = N 2 0
  87584 = N 3 0
  87648 = N 4 0
  87648 = N 5 0
  87744 = N 4 0
  87840 = N 2 0
  87872 = N 1 0
  87936 = N 1 0
  87936 = N 3 0
  88032 = N 1 0
  88032 = N 3 0
  88224 = N 1 0
  88224 = N 3 0
  88320 = N 1 0
  88320 = N 3 0
  88416 = N 1 0
  88416 = N 3 0
  88608 = N 1 0
  88608 = N 3 0
  88704 = N 1 0
  88704 = N 3 0
  88800 = N 1 0
  88800 = N 3 0
  88992 = N 1 0
  88992 = N 3 0
  89088 = N 1 0
  89088 = N 3 0
  89184 = N 1 0
  89184 = N 3 0
  89376 = N 1 0
  89376 = N 3 0
  89472 = N 2 0
  89472 = N 4 0
  89472 = S 2 1536
  89568 = N 2 0
  89568 = N 4 0
  89760 = N 2 0
  89760 = N 4 0
  89856 = N 2 0
  89856 = N 4 0
  89952 = N 2 0
  89952 = N 4 0
  90144 = N 2 0
  90144 = N 4 0
  90240 = N 1 160
  90432 = N 1 160
  90624 = N 2 0
  90656 = N 3 0
  90720 = N 4 0
  90720 = N 5 0
  90816 = N 4 0
  90912 = N 2 0
  90944 = N 1 0
  91008 = N 1 0
  91008 = N 3 0
  91104 = N 1 0
  91104 = N 3 0
  91296 = N 1 0
  91296 = N 3 0
  91392 = N 1 0
  91392 = N 3 0
  91488 = N 1 0
  91488 = N 3 0
  91680 = N 1 0
  91680 = N 3 0
  91776 = N 1 0
  91776 = N 3 0
  91872 = N 1 0
  91872 = N 3 0
  92064 = N 1 0
  92064 = N 3 0
  92160 = N 1 0
  92160 = N 3 0
  92256 = N 1 0
  92256 = N 3 0
  92448 = N 1 0
  92448 = N 3 0
  92544 = N 2 0
  92544 = N 4 0
  92640 = N 2 0
  92640 = N 4 0
  92832 = N 2 0
  92832 = N 4 0
  92928 = N 2 0
  92928 = N 4 0
  93024 = N 2 0
  93024 = N 4 0
  93216 = N 2 0
  93216 = N 4 0
  93312 = N 1 160
  93504 = N 1 160
  93696 = N 2 0
  93728 = N 3 0
  93792 = N 4 0
  93792 = N 5 0
  93888 = N 4 0
  93984 = N 2 0
  94016 = N 1 0
  94080 = N 1 0
  94080 = N 3 0
  94176 = N 1 0
  94176 = N 3 0
  94368 = N 1 0
  94368 = N 3 0
  94464 = N 1 0
  94464 = N 3 0
  94560 = N 1 0
  94560 = N 3 0
  94752 = N 1 0
  94752 = N 3 0
  94848 = N 1 0
  94848 = N 3 0
  94944 = N 1 0
  94944 = N 3 0
  95136 = N 1 0
  95136 = N 3 0
  95232 = N 1 0
  95232 = N 3 0
  95328 = N 1 0
  95328 = N 3 0
  95520 = N 1 0
  95520 = N 3 0
  95616 = N 2 0
  95616 = N 4 0
  95712 = N 2 0
  95712 = N 4 0
  95904 = N 2 0
  95904 = N 4 0
  96000 = N 2 0
  96000 = N 4 0
  96096 = N 2 0
  96096 = N 4 0
  96288 = N 2 0
  96288 = N 4 0
  96384 = N 1 160
  96576 = N 1 160
  96768 = N 2 0
  96800 = N 3 0
  96864 = N 4 0
  96864 = N 5 0
  96960 = N 4 0
  97056 = N 2 0
  97088 = N 1 0
  97152 = N 0 0
  97152 = N 5 0
  97248 = N 1 0
  97280 = N 2 80
  97392 = N 1 0
  97440 = N 1 0
  97536 = N 0 0
  97632 = N 0 112
  97632 = N 1 112
  97776 = N 0 0
  97824 = N 0 0
  97920 = N 0 0
  98016 = N 0 0
  98112 = N 0 0
  98160 = N 0 0
  98208 = N 0 0
  98304 = N 0 0
  98400 = N 0 0
  98448 = N 0 0
  98544 = N 0 0
  98592 = N 1 0
  98592 = N 2 0
  98688 = N 0 0
  98784 = N 1 0
  98816 = N 2 80
  98928 = N 1 0
  98976 = N 1 0
  99072 = N 0 0
  99168 = N 0 112
  99168 = N 1 112
  99312 = N 0 0
  99360 = N 0 0
  99456 = N 0 0
  99552 = N 0 0
  99648 = N 0 0
  99696 = N 0 0
  99744 = N 0 0
  99840 = N 0 0
  99840 = N 2 0
  100224 = N 0 160
  100224 = N 2 160
  100416 = N 0 0
  100512 = N 0 0
  100608 = N 0 0
  100656 = N 0 0
  100704 = N 0 0
  100800 = N 0 0
  100896 = N 1 0
  100896 = N 2 0
  100992 = N 0 0
  101088 = N 0 0
  101184 = N 0 0
  101232 = N 0 0
  101280 = N 0 0
  101376 = N 0 0
  101376 = N 1 0
  101472 = N 1 0
  101472 = N 2 0
  101568 = N 0 0
  101568 = N 2 0
  101664 = N 0 0
  101760 = N 0 160
  101760 = N 2 160
  101952 = N 0 0
  102048 = N 0 0
  102144 = N 0 0
  102192 = N 0 0
  102240 = N 0 0
  102336 = N 0 0
  102432 = N 1 0
  102432 = N 2 0
  102528 = N 4 0
  102528 = N 6 0
  102576 = N 2 0
  102576 = N 6 0
  102624 = N 1 0
  102624 = N 3 0
  102816 = N 2 0
  102816 = N 4 0
  103008 = N 2 0
  103008 = N 3 0
  103104 = N 1 0
  103104 = N 2 0
  103200 = N 0 0
  103200 = N 1 0
  103296 = N 0 192
  103296 = N 2 192
}
