[Song]
{
  Name = "Rolling Stone"
  Artist = "Falling in Reverse"
  Charter = "Koyle"
  Album = "Fashionably Late"
  Year = ", 2013"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Post-Hardcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 135677
  1536 = B 174000
}
[Events]
{
  1024 = E "phrase_start"
  1040 = E "lyric Just"
  1216 = E "lyric let"
  1320 = E "lyric me"
  1456 = E "lyric go,"
  1536 = E "section Intro A"
  1712 = E "lyric I'm"
  1904 = E "lyric on"
  2000 = E "lyric my"
  2192 = E "lyric own,"
  2480 = E "lyric a"
  2672 = E "lyric rol-"
  2768 = E "lyric ling"
  2960 = E "lyric stone,"
  3248 = E "lyric and"
  3440 = E "lyric I'm"
  3824 = E "lyric in"
  4208 = E "lyric the"
  4464 = E "lyric zone"
  4704 = E "phrase_end"
  4768 = E "phrase_start"
  4784 = E "lyric Don't"
  4976 = E "lyric let"
  5072 = E "lyric me"
  5264 = E "lyric fall,"
  5552 = E "lyric just"
  5744 = E "lyric let"
  5840 = E "lyric me"
  6032 = E "lyric know"
  6320 = E "lyric when"
  6512 = E "lyric we'll"
  6896 = E "lyric make"
  7280 = E "lyric it"
  7568 = E "lyric through"
  7680 = E "section Intro B"
  7872 = E "phrase_end"
  13824 = E "section Verse 1A"
  13888 = E "phrase_start"
  13904 = E "lyric I"
  14000 = E "lyric got"
  14096 = E "lyric that"
  14192 = E "lyric shit"
  14288 = E "lyric that"
  14384 = E "lyric you"
  14480 = E "lyric can"
  14576 = E "lyric bump"
  14672 = E "lyric in"
  14768 = E "lyric your"
  14864 = E "lyric car"
  15072 = E "phrase_end"
  15136 = E "phrase_start"
  15152 = E "lyric Stea-"
  15248 = E "lyric dy"
  15344 = E "lyric lurk-"
  15440 = E "lyric ing"
  15536 = E "lyric on"
  15632 = E "lyric my"
  15728 = E "lyric e-"
  15824 = E "lyric ne-"
  15920 = E "lyric mies"
  16016 = E "lyric to"
  16112 = E "lyric set-"
  16208 = E "lyric tle"
  16304 = E "lyric the"
  16400 = E "lyric score"
  16608 = E "phrase_end"
  16672 = E "phrase_start"
  16688 = E "lyric I"
  16784 = E "lyric am"
  16880 = E "lyric ne-"
  16976 = E "lyric ver"
  17072 = E "lyric back-"
  17168 = E "lyric ing"
  17264 = E "lyric down"
  17360 = E "lyric un-"
  17456 = E "lyric til"
  17552 = E "lyric the"
  17648 = E "lyric day"
  17744 = E "lyric that"
  17840 = E "lyric I"
  17936 = E "lyric die"
  18144 = E "phrase_end"
  18208 = E "phrase_start"
  18224 = E "lyric And"
  18416 = E "lyric I"
  18512 = E "lyric don't"
  18608 = E "lyric give"
  18704 = E "lyric a"
  18800 = E "lyric fuck"
  18896 = E "lyric a-"
  18992 = E "lyric bout"
  19088 = E "lyric no"
  19184 = E "lyric ha-"
  19280 = E "lyric ter"
  19568 = E "lyric on^-"
  19728 = E "phrase_end"
  19744 = E "phrase_start"
  19760 = E "lyric I'm"
  19856 = E "lyric the"
  19952 = E "lyric best"
  19968 = E "section Verse 1B"
  20048 = E "lyric at"
  20144 = E "lyric what"
  20240 = E "lyric I"
  20336 = E "lyric do,"
  20432 = E "lyric and"
  20528 = E "lyric I"
  20624 = E "lyric will"
  20720 = E "lyric al-"
  20816 = E "lyric ways"
  20912 = E "lyric pre-"
  21008 = E "lyric vail"
  21216 = E "phrase_end"
  21280 = E "phrase_start"
  21296 = E "lyric And"
  21488 = E "lyric o-"
  21584 = E "lyric ver-"
  21680 = E "lyric come"
  21776 = E "lyric all"
  21872 = E "lyric ob-"
  21968 = E "lyric sta-"
  22064 = E "lyric cles"
  22160 = E "lyric while"
  22256 = E "lyric walk-"
  22352 = E "lyric ing"
  22448 = E "lyric through"
  22544 = E "lyric hell"
  22752 = E "phrase_end"
  22816 = E "phrase_start"
  22832 = E "lyric And"
  23024 = E "lyric if"
  23120 = E "lyric you"
  23216 = E "lyric got"
  23312 = E "lyric a"
  23408 = E "lyric prob-"
  23504 = E "lyric lem,"
  23600 = E "lyric now's"
  23696 = E "lyric the"
  23792 = E "lyric time"
  23888 = E "lyric to"
  23984 = E "lyric speak"
  24080 = E "lyric up"
  24288 = E "phrase_end"
  24352 = E "phrase_start"
  24368 = E "lyric 'Cause"
  24464 = E "lyric I'm"
  24560 = E "lyric blow-"
  24656 = E "lyric ing"
  24752 = E "lyric up,"
  24848 = E "lyric I'm"
  24944 = E "lyric ne-"
  25040 = E "lyric ver"
  25136 = E "lyric gon-"
  25232 = E "lyric na"
  25328 = E "lyric stop"
  25440 = E "phrase_end"
  25504 = E "phrase_start"
  25520 = E "lyric Just"
  25712 = E "lyric let"
  25808 = E "lyric me"
  26000 = E "lyric go,"
  26112 = E "section Chorus 1A"
  26288 = E "lyric I'm"
  26480 = E "lyric on"
  26576 = E "lyric my"
  26768 = E "lyric own,"
  27056 = E "lyric a"
  27248 = E "lyric rol-"
  27344 = E "lyric ling"
  27536 = E "lyric stone,"
  27824 = E "lyric and"
  28016 = E "lyric I'm"
  28400 = E "lyric in"
  28784 = E "lyric the"
  29072 = E "lyric zone"
  29280 = E "phrase_end"
  29344 = E "phrase_start"
  29360 = E "lyric Don't"
  29552 = E "lyric let"
  29648 = E "lyric me"
  29840 = E "lyric fall,"
  30128 = E "lyric just"
  30320 = E "lyric let"
  30416 = E "lyric me"
  30608 = E "lyric know"
  30896 = E "lyric when"
  31088 = E "lyric we'll"
  31472 = E "lyric make"
  31856 = E "lyric it^-"
  31968 = E "phrase_end"
  32032 = E "phrase_start"
  32048 = E "lyric No"
  32144 = E "lyric mat-"
  32256 = E "section Chorus 1B"
  32384 = E "lyric ter"
  32480 = E "lyric what"
  32816 = E "lyric the"
  32912 = E "lyric price"
  33200 = E "lyric may"
  33392 = E "lyric be"
  33584 = E "lyric for"
  33680 = E "lyric clar-"
  33968 = E "lyric i-"
  34064 = E "lyric ty,"
  34256 = E "lyric I'll"
  34544 = E "lyric make"
  34928 = E "lyric it"
  35216 = E "lyric home"
  35424 = E "phrase_end"
  35488 = E "phrase_start"
  35504 = E "lyric Just"
  35696 = E "lyric let"
  35792 = E "lyric me"
  35984 = E "lyric go,"
  36272 = E "lyric I'm"
  36464 = E "lyric on"
  36560 = E "lyric my"
  36752 = E "lyric own,"
  37424 = E "lyric a"
  37616 = E "lyric rol-"
  38000 = E "lyric ling"
  38384 = E "lyric stone"
  39456 = E "phrase_end"
  41472 = E "section Verse 2A"
  41536 = E "phrase_start"
  41552 = E "lyric I"
  41648 = E "lyric spit"
  41744 = E "lyric the"
  41840 = E "lyric fi-"
  41936 = E "lyric re,"
  42032 = E "lyric and"
  42128 = E "lyric I'm"
  42224 = E "lyric kil-"
  42320 = E "lyric ling"
  42416 = E "lyric the"
  42512 = E "lyric track"
  42720 = E "phrase_end"
  42784 = E "phrase_start"
  42800 = E "lyric Am-"
  42992 = E "lyric bi-"
  43088 = E "lyric tious"
  43184 = E "lyric from"
  43280 = E "lyric how"
  43376 = E "lyric many"
  43472 = E "lyric knives"
  43568 = E "lyric are"
  43664 = E "lyric stab-"
  43760 = E "lyric bed"
  43856 = E "lyric in"
  43952 = E "lyric my"
  44048 = E "lyric back"
  44256 = E "phrase_end"
  44320 = E "phrase_start"
  44336 = E "lyric And"
  44528 = E "lyric if"
  44624 = E "lyric you"
  44720 = E "lyric think"
  44816 = E "lyric you"
  44912 = E "lyric know"
  45008 = E "lyric me,"
  45104 = E "lyric then"
  45200 = E "lyric you're"
  45296 = E "lyric pro-"
  45392 = E "lyric bab-"
  45488 = E "lyric ly"
  45584 = E "lyric wrong"
  45696 = E "phrase_end"
  45760 = E "phrase_start"
  45776 = E "lyric I"
  45872 = E "lyric spill"
  45968 = E "lyric my"
  46064 = E "lyric heart"
  46160 = E "lyric and"
  46256 = E "lyric soul,"
  46352 = E "lyric so"
  46448 = E "lyric lock"
  46544 = E "lyric and"
  46640 = E "lyric load"
  46736 = E "lyric and"
  46832 = E "lyric keep"
  47216 = E "lyric bring-"
  47312 = E "lyric ing"
  47408 = E "lyric it"
  47600 = E "lyric on"
  47616 = E "section Verse 2B"
  47664 = E "phrase_end"
  47680 = E "phrase_start"
  47696 = E "lyric I"
  47792 = E "lyric got"
  47888 = E "lyric an"
  47984 = E "lyric an-"
  48080 = E "lyric ger"
  48176 = E "lyric that"
  48272 = E "lyric runs"
  48368 = E "lyric deep"
  48464 = E "lyric in"
  48560 = E "lyric my"
  48656 = E "lyric blood"
  48864 = E "phrase_end"
  48928 = E "phrase_start"
  48944 = E "lyric And"
  49040 = E "lyric I'm"
  49136 = E "lyric al-"
  49232 = E "lyric ways"
  49328 = E "lyric stay-"
  49424 = E "lyric ing"
  49520 = E "lyric true,"
  49616 = E "lyric rep-"
  49712 = E "lyric ping"
  49808 = E "lyric the"
  49904 = E "lyric ci-"
  50000 = E "lyric ty"
  50096 = E "lyric I'm"
  50192 = E "lyric from"
  50400 = E "phrase_end"
  50464 = E "phrase_start"
  50480 = E "lyric And"
  50672 = E "lyric if"
  50768 = E "lyric you"
  50864 = E "lyric got"
  50960 = E "lyric a"
  51056 = E "lyric prob-"
  51152 = E "lyric lem,"
  51248 = E "lyric now's"
  51344 = E "lyric the"
  51440 = E "lyric time"
  51536 = E "lyric to"
  51632 = E "lyric speak"
  51728 = E "lyric up"
  51936 = E "phrase_end"
  52000 = E "phrase_start"
  52016 = E "lyric 'Cause"
  52112 = E "lyric I'm"
  52208 = E "lyric blow-"
  52304 = E "lyric ing"
  52400 = E "lyric up,"
  52496 = E "lyric I'm"
  52592 = E "lyric ne-"
  52688 = E "lyric ver"
  52784 = E "lyric gon-"
  52880 = E "lyric na"
  52976 = E "lyric stop"
  53088 = E "phrase_end"
  53152 = E "phrase_start"
  53168 = E "lyric Just"
  53360 = E "lyric let"
  53456 = E "lyric me"
  53648 = E "lyric go,"
  53760 = E "section Chorus 2A"
  53936 = E "lyric I'm"
  54128 = E "lyric on"
  54224 = E "lyric my"
  54416 = E "lyric own,"
  54704 = E "lyric a"
  54896 = E "lyric rol-"
  54992 = E "lyric ling"
  55184 = E "lyric stone,"
  55472 = E "lyric and"
  55664 = E "lyric I'm"
  56048 = E "lyric in"
  56432 = E "lyric the"
  56720 = E "lyric zone"
  56928 = E "phrase_end"
  56992 = E "phrase_start"
  57008 = E "lyric Don't"
  57200 = E "lyric let"
  57296 = E "lyric me"
  57488 = E "lyric fall,"
  57776 = E "lyric just"
  57968 = E "lyric let"
  58064 = E "lyric me"
  58256 = E "lyric know"
  58544 = E "lyric when"
  58736 = E "lyric we'll"
  59120 = E "lyric make"
  59504 = E "lyric it^-"
  59616 = E "phrase_end"
  59680 = E "phrase_start"
  59696 = E "lyric No"
  59792 = E "lyric mat-"
  59904 = E "section Chorus 2B"
  60032 = E "lyric ter"
  60128 = E "lyric what"
  60464 = E "lyric the"
  60560 = E "lyric price"
  60848 = E "lyric may"
  61040 = E "lyric be"
  61232 = E "lyric for"
  61328 = E "lyric clar-"
  61616 = E "lyric i-"
  61712 = E "lyric ty,"
  61904 = E "lyric I'll"
  62192 = E "lyric make"
  62576 = E "lyric it"
  62864 = E "lyric home"
  63072 = E "phrase_end"
  63136 = E "phrase_start"
  63152 = E "lyric Just"
  63344 = E "lyric let"
  63440 = E "lyric me"
  63632 = E "lyric go,"
  63920 = E "lyric I'm"
  64112 = E "lyric on"
  64208 = E "lyric my"
  64400 = E "lyric own,"
  65072 = E "lyric a"
  65264 = E "lyric rol-"
  65648 = E "lyric ling"
  66032 = E "lyric stone"
  66048 = E "section Verse 3A"
  66096 = E "phrase_end"
  66112 = E "phrase_start"
  66128 = E "lyric Don't"
  66224 = E "lyric get"
  66288 = E "lyric it"
  66416 = E "lyric twis-"
  66512 = E "lyric ted,"
  66608 = E "lyric bal-"
  66656 = E "lyric lis-"
  66704 = E "lyric tic,"
  66800 = E "lyric char-"
  66848 = E "lyric ac-"
  66896 = E "lyric ter-"
  66944 = E "lyric is-"
  67040 = E "lyric tic"
  67136 = E "lyric when"
  67184 = E "lyric I"
  67232 = E "lyric rip"
  67280 = E "lyric shit"
  67344 = E "phrase_end"
  67360 = E "phrase_start"
  67376 = E "lyric In-"
  67472 = E "lyric tri-"
  67520 = E "lyric cate"
  67616 = E "lyric vi-"
  67664 = E "lyric sions"
  67728 = E "lyric of"
  67808 = E "lyric in-"
  67856 = E "lyric fi-"
  67904 = E "lyric nite,"
  67952 = E "lyric wis-"
  68000 = E "lyric dom,"
  68048 = E "lyric em-"
  68096 = E "lyric pir-"
  68144 = E "lyric i-"
  68192 = E "lyric cal,"
  68240 = E "lyric spir-"
  68304 = E "lyric i-"
  68368 = E "lyric tual,"
  68432 = E "lyric lyr-"
  68512 = E "lyric i-"
  68576 = E "lyric cal,"
  68624 = E "lyric ver-"
  68720 = E "lyric y"
  68784 = E "lyric cool"
  68864 = E "lyric sy-"
  68944 = E "lyric no-"
  69008 = E "lyric nyms"
  69120 = E "phrase_end"
  69184 = E "phrase_start"
  69200 = E "lyric In"
  69296 = E "lyric lay-"
  69392 = E "lyric man's"
  69488 = E "lyric terms,"
  69584 = E "lyric I"
  69680 = E "lyric am"
  69776 = E "lyric the"
  69872 = E "lyric best"
  69968 = E "lyric you"
  70064 = E "lyric must"
  70160 = E "lyric a-"
  70256 = E "lyric gree"
  70320 = E "phrase_end"
  70336 = E "phrase_start"
  70352 = E "lyric I"
  70448 = E "lyric got"
  70544 = E "lyric that"
  70640 = E "lyric white"
  70832 = E "lyric boy"
  70992 = E "lyric swag-"
  71072 = E "lyric ger,"
  71168 = E "lyric rap-"
  71264 = E "lyric ping"
  71360 = E "lyric right"
  71456 = E "lyric down"
  71600 = E "lyric to"
  71696 = E "lyric a"
  71792 = E "lyric T"
  71856 = E "phrase_end"
  71872 = E "phrase_start"
  71888 = E "lyric I"
  71984 = E "lyric got"
  72080 = E "lyric my"
  72176 = E "lyric hand"
  72192 = E "section Verse 3B"
  72272 = E "lyric u-"
  72368 = E "lyric pon"
  72464 = E "lyric the"
  72560 = E "lyric throt-"
  72656 = E "lyric tle,"
  72752 = E "lyric hol-"
  72848 = E "lyric ding"
  72944 = E "lyric up"
  73040 = E "lyric a"
  73136 = E "lyric bro-"
  73232 = E "lyric ken"
  73328 = E "lyric bot-"
  73424 = E "lyric tle"
  73488 = E "phrase_end"
  73504 = E "phrase_start"
  73520 = E "lyric Rea-"
  73584 = E "lyric dy"
  73648 = E "lyric to"
  73712 = E "lyric cut"
  73808 = E "lyric you"
  73904 = E "lyric up"
  74000 = E "lyric and"
  74096 = E "lyric gut"
  74192 = E "lyric you"
  74288 = E "lyric like"
  74384 = E "lyric a"
  74480 = E "lyric fuck-"
  74576 = E "lyric ing"
  74672 = E "lyric a-"
  74768 = E "lyric vo-"
  74864 = E "lyric ca-"
  74960 = E "lyric do"
  75024 = E "phrase_end"
  75040 = E "phrase_start"
  75056 = E "lyric Des-"
  75152 = E "lyric per-"
  75248 = E "lyric a-"
  75344 = E "lyric do"
  75440 = E "lyric on"
  75536 = E "lyric the"
  75632 = E "lyric track,"
  75728 = E "lyric in"
  75824 = E "lyric fact,"
  75920 = E "lyric if"
  76016 = E "lyric I"
  76112 = E "lyric am"
  76208 = E "lyric gone"
  76304 = E "lyric to-"
  76400 = E "lyric mor-"
  76464 = E "lyric row"
  76560 = E "phrase_end"
  76576 = E "phrase_start"
  76592 = E "lyric Then"
  76688 = E "lyric my"
  76784 = E "lyric mot-"
  76880 = E "lyric to"
  76976 = E "lyric is"
  77072 = E "lyric no"
  77168 = E "lyric sor-"
  77264 = E "lyric row,"
  77360 = E "lyric no"
  77456 = E "lyric a-"
  77552 = E "lyric pol-"
  77648 = E "lyric o-"
  77744 = E "lyric gies,"
  77840 = E "lyric just"
  77936 = E "lyric kar-"
  78080 = E "lyric ma"
  78240 = E "phrase_end"
  78336 = E "section Verse 3C"
  78400 = E "phrase_start"
  78416 = E "lyric Don't"
  78512 = E "lyric get"
  78576 = E "lyric it"
  78704 = E "lyric twis-"
  78800 = E "lyric ted"
  78896 = E "lyric and"
  78992 = E "lyric de-"
  79088 = E "lyric lete"
  79184 = E "lyric me"
  79280 = E "lyric off"
  79376 = E "lyric your"
  79472 = E "lyric friends"
  79568 = E "lyric list"
  79632 = E "phrase_end"
  79648 = E "phrase_start"
  79664 = E "lyric Stay-"
  79760 = E "lyric ing"
  79856 = E "lyric bu-"
  79952 = E "lyric sy,"
  80048 = E "lyric tweet-"
  80144 = E "lyric ing"
  80240 = E "lyric ha-"
  80336 = E "lyric tred"
  80432 = E "lyric at"
  80528 = E "lyric me,"
  80624 = E "lyric all"
  80720 = E "lyric up"
  80816 = E "lyric in"
  80912 = E "lyric my"
  81008 = E "lyric busi-"
  81104 = E "lyric ness"
  81536 = E "phrase_start"
  81552 = E "lyric I'm"
  81632 = E "lyric get-"
  81696 = E "lyric ting"
  81776 = E "lyric kicks"
  81872 = E "lyric out-"
  81968 = E "lyric ta"
  82032 = E "lyric this"
  82080 = E "lyric shit"
  82240 = E "lyric like"
  82352 = E "lyric it"
  82432 = E "lyric was"
  82528 = E "lyric my"
  82672 = E "lyric snea-"
  82768 = E "lyric kers"
  82848 = E "phrase_end"
  83008 = E "phrase_start"
  83024 = E "lyric And"
  83072 = E "lyric the"
  83120 = E "lyric game"
  83312 = E "lyric fears"
  83376 = E "lyric me"
  83488 = E "lyric like"
  83584 = E "lyric a"
  83696 = E "lyric mo-"
  83792 = E "lyric ther-"
  83888 = E "lyric fuck-"
  83984 = E "lyric ing"
  84080 = E "lyric wife^-"
  84272 = E "lyric bea-"
  84368 = E "lyric ter,"
  84464 = E "lyric oh"
  84480 = E "section Dubstep"
  85248 = E "phrase_end"
  90016 = E "phrase_start"
  90032 = E "lyric Just"
  90224 = E "lyric let"
  90416 = E "lyric me"
  90608 = E "lyric go,"
  90624 = E "section Breakdown"
  91136 = E "lyric on"
  91232 = E "lyric my"
  91376 = E "lyric own"
  91568 = E "lyric a-"
  91760 = E "lyric gain"
  92160 = E "phrase_end"
  93088 = E "phrase_start"
  93104 = E "lyric A"
  93296 = E "lyric rol-"
  93488 = E "lyric ling"
  93680 = E "lyric stone,"
  94240 = E "lyric I'm"
  94448 = E "lyric in"
  94640 = E "lyric the"
  94832 = E "lyric zone,"
  95408 = E "lyric yeah"
  95712 = E "phrase_end"
  96160 = E "phrase_start"
  96176 = E "lyric Just"
  96368 = E "lyric let"
  96464 = E "lyric me"
  96656 = E "lyric go,"
  96768 = E "section Chorus 3A"
  96944 = E "lyric I'm"
  97136 = E "lyric on"
  97232 = E "lyric my"
  97424 = E "lyric own,"
  97712 = E "lyric a"
  97904 = E "lyric rol-"
  98000 = E "lyric ling"
  98192 = E "lyric stone,"
  98480 = E "lyric and"
  98672 = E "lyric I'm"
  99056 = E "lyric in"
  99440 = E "lyric the"
  99728 = E "lyric zone"
  99936 = E "phrase_end"
  100000 = E "phrase_start"
  100016 = E "lyric Don't"
  100208 = E "lyric let"
  100304 = E "lyric me"
  100496 = E "lyric fall,"
  100784 = E "lyric just"
  100976 = E "lyric let"
  101072 = E "lyric me"
  101264 = E "lyric know"
  101552 = E "lyric when"
  101744 = E "lyric we'll"
  102128 = E "lyric make"
  102512 = E "lyric it^-"
  102624 = E "phrase_end"
  102688 = E "phrase_start"
  102704 = E "lyric No"
  102800 = E "lyric mat-"
  102912 = E "section Chorus 3B"
  103040 = E "lyric ter"
  103136 = E "lyric what"
  103472 = E "lyric the"
  103568 = E "lyric price"
  103856 = E "lyric may"
  104048 = E "lyric be"
  104240 = E "lyric for"
  104336 = E "lyric clar-"
  104624 = E "lyric i-"
  104720 = E "lyric ty,"
  104912 = E "lyric I'll"
  105200 = E "lyric make"
  105584 = E "lyric it"
  105872 = E "lyric home"
  106080 = E "phrase_end"
  106144 = E "phrase_start"
  106160 = E "lyric Just"
  106352 = E "lyric let"
  106448 = E "lyric me"
  106640 = E "lyric go,"
  106928 = E "lyric I'm"
  107120 = E "lyric on"
  107216 = E "lyric my"
  107408 = E "lyric own"
  108384 = E "phrase_end"
  108448 = E "phrase_start"
  108464 = E "lyric Just"
  108656 = E "lyric let"
  108752 = E "lyric me"
  108944 = E "lyric go,"
  109056 = E "section Chorus 3C"
  109232 = E "lyric I'm"
  109424 = E "lyric on"
  109520 = E "lyric my"
  109712 = E "lyric own,"
  110000 = E "lyric a"
  110192 = E "lyric rol-"
  110288 = E "lyric ling"
  110480 = E "lyric stone,"
  110768 = E "lyric and"
  110960 = E "lyric I'm"
  111344 = E "lyric in"
  111728 = E "lyric the"
  112016 = E "lyric zone"
  112224 = E "phrase_end"
  112288 = E "phrase_start"
  112304 = E "lyric Don't"
  112496 = E "lyric let"
  112592 = E "lyric me"
  112784 = E "lyric fall,"
  113072 = E "lyric just"
  113264 = E "lyric let"
  113360 = E "lyric me"
  113552 = E "lyric know"
  113840 = E "lyric when"
  114032 = E "lyric we'll"
  114416 = E "lyric make"
  114800 = E "lyric it^-"
  114912 = E "phrase_end"
  114976 = E "phrase_start"
  114992 = E "lyric No"
  115088 = E "lyric mat-"
  115200 = E "section Chorus 3D"
  115376 = E "lyric ter"
  115472 = E "lyric what"
  115760 = E "lyric the"
  115856 = E "lyric price"
  116144 = E "lyric may"
  116336 = E "lyric be"
  116528 = E "lyric for"
  116624 = E "lyric clar-"
  116912 = E "lyric i-"
  117008 = E "lyric ty,"
  117200 = E "lyric I'll"
  117488 = E "lyric make"
  117872 = E "lyric it"
  118160 = E "lyric home"
  118368 = E "phrase_end"
  118432 = E "phrase_start"
  118448 = E "lyric Just"
  118640 = E "lyric let"
  118736 = E "lyric me"
  118928 = E "lyric go,"
  119216 = E "lyric I'm"
  119408 = E "lyric on"
  119504 = E "lyric my"
  119696 = E "lyric own,"
  120368 = E "lyric a"
  120560 = E "lyric rol-"
  120944 = E "lyric ling"
  121328 = E "lyric stone"
  121344 = E "section Outro"
  122400 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 1 0
  1536 = N 6 0
  1632 = N 1 0
  1632 = N 6 0
  1728 = N 1 0
  1728 = N 6 0
  1824 = N 1 0
  1824 = N 6 0
  1920 = N 1 0
  1920 = N 6 0
  2016 = N 1 0
  2016 = N 6 0
  2112 = N 1 0
  2112 = N 6 0
  2208 = N 1 0
  2208 = N 6 0
  2304 = N 3 0
  2304 = N 6 0
  2400 = N 3 0
  2400 = N 6 0
  2496 = N 3 0
  2496 = N 6 0
  2592 = N 3 0
  2592 = N 6 0
  2688 = N 3 0
  2688 = N 6 0
  2784 = N 3 0
  2784 = N 6 0
  2880 = N 3 0
  2880 = N 6 0
  2976 = N 3 0
  2976 = N 6 0
  3072 = N 2 0
  3072 = N 6 0
  3168 = N 2 0
  3168 = N 6 0
  3264 = N 2 0
  3264 = N 6 0
  3360 = N 2 0
  3360 = N 6 0
  3456 = N 2 0
  3456 = N 6 0
  3552 = N 2 0
  3552 = N 6 0
  3648 = N 2 0
  3648 = N 6 0
  3744 = N 2 0
  3744 = N 6 0
  3840 = N 4 0
  3840 = N 6 0
  3936 = N 4 0
  3936 = N 6 0
  4032 = N 4 0
  4032 = N 6 0
  4128 = N 4 0
  4128 = N 6 0
  4224 = N 3 0
  4224 = N 6 0
  4320 = N 3 0
  4320 = N 6 0
  4416 = N 3 0
  4416 = N 6 0
  4512 = N 3 0
  4512 = N 6 0
  4608 = N 1 0
  4608 = N 6 0
  4704 = N 1 0
  4704 = N 6 0
  4800 = N 1 0
  4800 = N 6 0
  4896 = N 1 0
  4896 = N 6 0
  4992 = N 1 0
  4992 = N 6 0
  5088 = N 1 0
  5088 = N 6 0
  5184 = N 1 0
  5184 = N 6 0
  5280 = N 1 0
  5280 = N 6 0
  5376 = N 3 0
  5376 = N 6 0
  5472 = N 3 0
  5472 = N 6 0
  5568 = N 3 0
  5568 = N 6 0
  5664 = N 3 0
  5664 = N 6 0
  5760 = N 3 0
  5760 = N 6 0
  5856 = N 3 0
  5856 = N 6 0
  5952 = N 3 0
  5952 = N 6 0
  6048 = N 3 0
  6048 = N 6 0
  6144 = N 2 0
  6144 = N 6 0
  6240 = N 2 0
  6240 = N 6 0
  6336 = N 2 0
  6336 = N 6 0
  6432 = N 2 0
  6432 = N 6 0
  6528 = N 2 0
  6528 = N 6 0
  6624 = N 2 0
  6624 = N 6 0
  6720 = N 2 0
  6720 = N 6 0
  6816 = N 2 0
  6816 = N 6 0
  6912 = N 4 0
  6912 = N 6 0
  7008 = N 4 0
  7008 = N 6 0
  7104 = N 4 0
  7104 = N 6 0
  7200 = N 4 0
  7200 = N 6 0
  7488 = N 4 0
  7536 = N 3 0
  7584 = N 2 0
  7632 = N 1 0
  7680 = N 0 153
  7680 = N 5 0
  7872 = N 1 0
  7968 = N 2 0
  7968 = N 5 0
  8064 = N 7 0
  8160 = N 3 0
  8256 = N 2 0
  8352 = N 7 0
  8448 = N 4 0
  8544 = N 3 0
  8640 = N 7 0
  8736 = N 1 0
  8784 = N 2 0
  8928 = N 2 0
  9024 = N 1 0
  9120 = N 2 0
  9216 = N 0 153
  9216 = S 2 768
  9408 = N 1 0
  9456 = N 2 0
  9600 = N 7 0
  9696 = N 3 0
  9792 = N 2 0
  9888 = N 7 0
  9984 = N 4 0
  10080 = N 3 0
  10176 = N 7 0
  10272 = N 1 153
  10464 = N 2 153
  10656 = N 3 0
  10752 = N 0 153
  10944 = N 0 0
  10992 = N 1 105
  11136 = N 7 0
  11232 = N 3 0
  11328 = N 2 0
  11424 = N 7 0
  11520 = N 4 0
  11616 = N 3 0
  11712 = N 7 0
  11808 = N 2 0
  11904 = N 7 0
  12000 = N 2 0
  12096 = N 1 0
  12192 = N 2 0
  12288 = N 0 153
  12480 = N 1 0
  12528 = N 2 0
  12672 = N 7 0
  12768 = N 3 0
  12864 = N 2 0
  12960 = N 7 0
  13056 = N 4 0
  13152 = N 3 0
  13248 = N 7 0
  13344 = N 4 0
  13440 = N 3 0
  13536 = N 7 0
  13632 = N 4 0
  13824 = N 0 0
  13824 = N 1 0
  14112 = N 0 0
  14112 = N 1 0
  14160 = N 0 0
  14160 = N 1 0
  14208 = N 0 0
  14208 = N 1 0
  14496 = N 0 0
  14496 = N 1 0
  14544 = N 0 0
  14544 = N 1 0
  14592 = N 0 0
  14592 = N 1 0
  14688 = N 0 0
  14688 = N 1 0
  14880 = N 0 0
  14880 = N 1 0
  15072 = N 0 0
  15072 = N 1 0
  15168 = N 1 153
  15168 = N 2 153
  15360 = N 0 0
  15360 = N 1 0
  15648 = N 0 0
  15648 = N 1 0
  15696 = N 0 0
  15696 = N 1 0
  15744 = N 0 0
  15744 = N 1 0
  16032 = N 0 0
  16032 = N 1 0
  16080 = N 0 0
  16080 = N 1 0
  16128 = N 0 0
  16128 = N 1 0
  16224 = N 0 0
  16224 = N 1 0
  16416 = N 0 0
  16416 = N 1 0
  16608 = N 0 0
  16608 = N 1 0
  16704 = N 1 153
  16704 = N 3 153
  16896 = N 0 0
  16896 = N 1 0
  17184 = N 0 0
  17184 = N 1 0
  17232 = N 0 0
  17232 = N 1 0
  17280 = N 0 0
  17280 = N 1 0
  17568 = N 0 0
  17568 = N 1 0
  17616 = N 0 0
  17616 = N 1 0
  17664 = N 0 0
  17664 = N 1 0
  17664 = S 2 768
  17760 = N 0 0
  17760 = N 1 0
  17952 = N 0 0
  17952 = N 1 0
  18144 = N 0 0
  18144 = N 1 0
  18240 = N 1 153
  18240 = N 2 153
  18432 = N 0 0
  18432 = N 1 0
  18720 = N 0 0
  18720 = N 1 0
  18768 = N 0 0
  18768 = N 1 0
  18816 = N 0 0
  18816 = N 1 0
  19104 = N 0 0
  19104 = N 1 0
  19152 = N 0 0
  19152 = N 1 0
  19200 = N 0 0
  19200 = N 1 0
  19296 = N 0 0
  19296 = N 1 0
  19488 = N 1 0
  19584 = N 4 0
  19680 = N 1 0
  19776 = N 4 0
  19872 = N 1 0
  19968 = N 2 0
  20016 = N 2 0
  20064 = N 1 0
  20064 = N 5 0
  20112 = N 1 0
  20160 = N 3 0
  20160 = N 5 0
  20208 = N 3 0
  20256 = N 1 0
  20256 = N 5 0
  20304 = N 1 0
  20352 = N 4 0
  20352 = N 5 0
  20400 = N 4 0
  20448 = N 1 0
  20448 = N 5 0
  20496 = N 1 0
  20544 = N 2 0
  20544 = N 5 0
  20592 = N 2 0
  20640 = N 1 0
  20640 = N 5 0
  20688 = N 1 0
  20736 = N 3 0
  20736 = N 5 0
  20784 = N 3 0
  20832 = N 1 0
  20832 = N 5 0
  20880 = N 1 0
  20928 = N 2 0
  20928 = N 5 0
  20976 = N 2 0
  21024 = N 1 0
  21024 = N 5 0
  21072 = N 1 0
  21120 = N 2 0
  21120 = N 5 0
  21168 = N 2 0
  21216 = N 1 0
  21216 = N 5 0
  21264 = N 1 0
  21312 = N 3 0
  21312 = N 5 0
  21360 = N 3 0
  21408 = N 1 0
  21408 = N 5 0
  21456 = N 1 0
  21504 = N 2 0
  21504 = N 5 0
  21552 = N 2 0
  21600 = N 1 0
  21600 = N 5 0
  21648 = N 1 0
  21696 = N 3 0
  21696 = N 5 0
  21744 = N 3 0
  21792 = N 1 0
  21792 = N 5 0
  21840 = N 1 0
  21888 = N 4 0
  21888 = N 5 0
  21936 = N 4 0
  21984 = N 1 0
  21984 = N 5 0
  22032 = N 1 0
  22080 = N 2 0
  22080 = N 5 0
  22128 = N 2 0
  22176 = N 1 0
  22176 = N 5 0
  22224 = N 1 0
  22272 = N 3 0
  22272 = N 5 0
  22320 = N 3 0
  22368 = N 1 0
  22368 = N 5 0
  22416 = N 1 0
  22464 = N 2 0
  22464 = N 5 0
  22512 = N 2 0
  22560 = N 1 0
  22560 = N 5 0
  22608 = N 1 0
  22656 = N 2 0
  22656 = N 5 0
  22704 = N 2 0
  22752 = N 1 0
  22752 = N 5 0
  22800 = N 1 0
  22848 = N 3 0
  22848 = N 5 0
  22896 = N 3 0
  22944 = N 1 0
  22944 = N 5 0
  22992 = N 1 0
  23040 = N 2 0
  23040 = N 5 0
  23088 = N 2 0
  23136 = N 1 0
  23136 = N 5 0
  23184 = N 1 0
  23232 = N 3 0
  23232 = N 5 0
  23280 = N 3 0
  23328 = N 1 0
  23328 = N 5 0
  23376 = N 1 0
  23424 = N 4 0
  23424 = N 5 0
  23472 = N 4 0
  23520 = N 1 0
  23520 = N 5 0
  23568 = N 1 0
  23616 = N 2 0
  23616 = N 5 0
  23664 = N 2 0
  23712 = N 1 0
  23712 = N 5 0
  23760 = N 1 0
  23808 = N 3 0
  23808 = N 5 0
  23856 = N 3 0
  23904 = N 1 0
  23904 = N 5 0
  23952 = N 1 0
  24000 = N 2 0
  24000 = N 5 0
  24048 = N 2 0
  24096 = N 1 0
  24096 = N 5 0
  24144 = N 1 0
  24192 = N 2 0
  24192 = N 5 0
  24240 = N 2 0
  24288 = N 1 0
  24288 = N 5 0
  24336 = N 1 0
  24384 = N 3 0
  24384 = N 5 0
  24432 = N 3 0
  24480 = N 1 0
  24480 = N 5 0
  24528 = N 1 0
  24576 = N 2 0
  24576 = N 5 0
  24624 = N 2 0
  24672 = N 1 0
  24672 = N 5 0
  24720 = N 1 0
  24768 = N 3 0
  24768 = N 5 0
  24816 = N 3 0
  24864 = N 1 0
  24864 = N 5 0
  24912 = N 1 0
  24960 = N 4 0
  24960 = N 5 0
  25008 = N 4 0
  25056 = N 1 0
  25056 = N 5 0
  25104 = N 1 0
  25152 = N 2 0
  25152 = N 5 0
  25200 = N 2 0
  25248 = N 1 0
  25248 = N 5 0
  25296 = N 1 0
  25344 = N 3 0
  25344 = N 5 0
  25344 = N 6 0
  25440 = N 4 249
  25440 = N 5 0
  25440 = N 6 0
  25728 = N 3 249
  25728 = N 5 0
  25728 = N 6 0
  26016 = N 2 0
  26016 = N 5 0
  26016 = N 6 0
  26112 = N 1 0
  26112 = N 3 0
  26112 = S 2 768
  26208 = N 1 0
  26208 = N 3 0
  26304 = N 1 0
  26304 = N 3 0
  26400 = N 1 0
  26400 = N 3 0
  26496 = N 1 0
  26496 = N 3 0
  26592 = N 1 0
  26592 = N 3 0
  26688 = N 1 0
  26688 = N 3 0
  26784 = N 1 0
  26784 = N 3 0
  26880 = N 2 0
  26880 = N 3 0
  26976 = N 2 0
  26976 = N 3 0
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 2 0
  27360 = N 3 0
  27456 = N 2 0
  27456 = N 3 0
  27552 = N 2 0
  27552 = N 3 0
  27648 = N 0 0
  27648 = N 2 0
  27744 = N 0 0
  27744 = N 2 0
  27840 = N 0 0
  27840 = N 2 0
  27936 = N 0 0
  27936 = N 2 0
  28032 = N 0 0
  28032 = N 2 0
  28128 = N 0 0
  28128 = N 2 0
  28224 = N 0 0
  28224 = N 2 0
  28320 = N 0 0
  28320 = N 2 0
  28416 = N 2 0
  28416 = N 4 0
  28512 = N 2 0
  28512 = N 4 0
  28608 = N 2 0
  28608 = N 4 0
  28704 = N 2 0
  28704 = N 4 0
  28800 = N 2 0
  28800 = N 3 0
  28896 = N 2 0
  28896 = N 3 0
  28992 = N 2 0
  28992 = N 3 0
  29088 = N 2 0
  29088 = N 3 0
  29184 = N 1 0
  29184 = N 3 0
  29280 = N 1 0
  29280 = N 3 0
  29376 = N 1 0
  29376 = N 3 0
  29472 = N 1 0
  29472 = N 3 0
  29568 = N 1 0
  29568 = N 3 0
  29664 = N 1 0
  29664 = N 3 0
  29760 = N 1 0
  29760 = N 3 0
  29856 = N 1 0
  29856 = N 3 0
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 2 0
  30048 = N 3 0
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 2 0
  30336 = N 3 0
  30432 = N 2 0
  30432 = N 3 0
  30528 = N 2 0
  30528 = N 3 0
  30624 = N 2 0
  30624 = N 3 0
  30720 = N 0 0
  30720 = N 2 0
  30816 = N 0 0
  30816 = N 2 0
  30912 = N 0 0
  30912 = N 2 0
  31008 = N 0 0
  31008 = N 2 0
  31104 = N 0 0
  31104 = N 2 0
  31200 = N 0 0
  31200 = N 2 0
  31296 = N 0 0
  31296 = N 2 0
  31392 = N 0 0
  31392 = N 2 0
  31488 = N 2 0
  31488 = N 4 0
  31584 = N 2 0
  31584 = N 4 0
  31680 = N 2 0
  31680 = N 4 0
  31776 = N 2 0
  31776 = N 4 0
  31872 = N 2 0
  31872 = N 3 0
  31968 = N 2 0
  31968 = N 3 0
  32064 = N 2 0
  32064 = N 3 0
  32160 = N 2 0
  32160 = N 3 0
  32256 = N 3 0
  32256 = N 4 0
  32352 = N 3 0
  32352 = N 4 0
  32448 = N 3 0
  32448 = N 4 0
  32544 = N 3 0
  32544 = N 4 0
  32640 = N 3 0
  32640 = N 4 0
  32736 = N 3 0
  32736 = N 4 0
  32832 = N 3 0
  32832 = N 4 0
  32928 = N 3 0
  32928 = N 4 0
  33024 = N 2 0
  33024 = N 4 0
  33120 = N 2 0
  33120 = N 4 0
  33216 = N 2 0
  33216 = N 4 0
  33312 = N 2 0
  33312 = N 4 0
  33408 = N 2 0
  33408 = N 4 0
  33504 = N 2 0
  33504 = N 4 0
  33600 = N 2 0
  33600 = N 4 0
  33696 = N 2 0
  33696 = N 4 0
  33792 = N 1 0
  33792 = N 3 0
  33888 = N 1 0
  33888 = N 3 0
  33984 = N 1 0
  33984 = N 3 0
  34080 = N 1 0
  34080 = N 3 0
  34176 = N 1 0
  34176 = N 3 0
  34272 = N 1 0
  34272 = N 3 0
  34368 = N 1 0
  34368 = N 3 0
  34464 = N 1 0
  34464 = N 3 0
  34560 = N 1 0
  34560 = N 2 0
  34560 = S 2 768
  34656 = N 1 0
  34656 = N 2 0
  34752 = N 1 0
  34752 = N 2 0
  34848 = N 1 0
  34848 = N 2 0
  34944 = N 1 0
  34944 = N 2 0
  35040 = N 1 0
  35040 = N 2 0
  35136 = N 1 0
  35136 = N 2 0
  35232 = N 1 0
  35232 = N 2 0
  35328 = N 0 0
  35328 = N 2 0
  35424 = N 0 0
  35424 = N 2 0
  35520 = N 0 0
  35520 = N 2 0
  35616 = N 0 0
  35616 = N 2 0
  35712 = N 0 0
  35712 = N 2 0
  35808 = N 0 0
  35808 = N 2 0
  35904 = N 0 0
  35904 = N 2 0
  36000 = N 0 0
  36000 = N 2 0
  36096 = N 0 0
  36096 = N 1 0
  36192 = N 0 0
  36192 = N 1 0
  36288 = N 0 0
  36288 = N 1 0
  36384 = N 0 0
  36384 = N 1 0
  36480 = N 0 0
  36480 = N 1 0
  36576 = N 0 0
  36576 = N 1 0
  36672 = N 0 0
  36672 = N 1 0
  36768 = N 0 0
  36768 = N 1 0
  36864 = N 1 0
  36864 = N 2 0
  36960 = N 1 0
  36960 = N 2 0
  37056 = N 1 0
  37056 = N 2 0
  37152 = N 1 0
  37152 = N 2 0
  37248 = N 1 0
  37248 = N 2 0
  37344 = N 1 0
  37344 = N 2 0
  37440 = N 1 0
  37440 = N 2 0
  37536 = N 1 0
  37536 = N 2 0
  37632 = N 2 0
  37632 = N 3 0
  37728 = N 2 0
  37728 = N 3 0
  37824 = N 2 0
  37824 = N 3 0
  37920 = N 2 0
  37920 = N 3 0
  38016 = N 2 0
  38016 = N 4 0
  38112 = N 2 0
  38112 = N 4 0
  38208 = N 2 0
  38208 = N 4 0
  38304 = N 2 0
  38304 = N 4 0
  38400 = N 0 153
  38592 = N 1 0
  38688 = N 2 0
  38688 = N 5 0
  38784 = N 7 0
  38880 = N 3 0
  38976 = N 2 0
  39072 = N 7 0
  39168 = N 4 0
  39264 = N 3 0
  39360 = N 7 0
  39456 = N 1 0
  39504 = N 2 0
  39648 = N 2 0
  39744 = N 1 0
  39840 = N 2 0
  39936 = N 0 153
  40128 = N 1 0
  40176 = N 2 0
  40320 = N 7 0
  40416 = N 3 0
  40512 = N 2 0
  40608 = N 7 0
  40704 = N 4 0
  40800 = N 3 0
  40896 = N 7 0
  40992 = N 1 153
  41184 = N 2 153
  41376 = N 3 0
  41472 = N 0 0
  41472 = N 1 0
  41760 = N 0 0
  41760 = N 1 0
  41808 = N 0 0
  41808 = N 1 0
  41856 = N 0 0
  41856 = N 1 0
  42144 = N 0 0
  42144 = N 1 0
  42192 = N 0 0
  42192 = N 1 0
  42240 = N 0 0
  42240 = N 1 0
  42336 = N 0 0
  42336 = N 1 0
  42528 = N 0 0
  42528 = N 1 0
  42720 = N 0 0
  42720 = N 1 0
  42816 = N 1 153
  42816 = N 2 153
  43008 = N 0 0
  43008 = N 1 0
  43008 = S 2 768
  43296 = N 0 0
  43296 = N 1 0
  43344 = N 0 0
  43344 = N 1 0
  43392 = N 0 0
  43392 = N 1 0
  43680 = N 0 0
  43680 = N 1 0
  43728 = N 0 0
  43728 = N 1 0
  43776 = N 0 0
  43776 = N 1 0
  43872 = N 0 0
  43872 = N 1 0
  44064 = N 0 0
  44064 = N 1 0
  44256 = N 0 0
  44256 = N 1 0
  44352 = N 1 153
  44352 = N 3 153
  44544 = N 0 0
  44544 = N 1 0
  44832 = N 0 0
  44832 = N 1 0
  44880 = N 0 0
  44880 = N 1 0
  44928 = N 0 0
  44928 = N 1 0
  45216 = N 0 0
  45216 = N 1 0
  45264 = N 0 0
  45264 = N 1 0
  45312 = N 0 0
  45312 = N 1 0
  45408 = N 0 0
  45408 = N 1 0
  45600 = N 0 0
  45600 = N 1 0
  45792 = N 0 0
  45792 = N 1 0
  45888 = N 1 153
  45888 = N 2 153
  46080 = N 0 0
  46080 = N 1 0
  46368 = N 0 0
  46368 = N 1 0
  46416 = N 0 0
  46416 = N 1 0
  46464 = N 0 0
  46464 = N 1 0
  46752 = N 0 0
  46752 = N 1 0
  46800 = N 0 0
  46800 = N 1 0
  46848 = N 0 0
  46848 = N 1 0
  46944 = N 0 0
  46944 = N 1 0
  47136 = N 1 0
  47232 = N 4 0
  47328 = N 1 0
  47424 = N 4 0
  47520 = N 1 0
  47616 = N 2 0
  47664 = N 2 0
  47712 = N 1 0
  47712 = N 5 0
  47760 = N 1 0
  47808 = N 3 0
  47808 = N 5 0
  47856 = N 3 0
  47904 = N 1 0
  47904 = N 5 0
  47952 = N 1 0
  48000 = N 4 0
  48000 = N 5 0
  48048 = N 4 0
  48096 = N 1 0
  48096 = N 5 0
  48144 = N 1 0
  48192 = N 2 0
  48192 = N 5 0
  48240 = N 2 0
  48288 = N 1 0
  48288 = N 5 0
  48336 = N 1 0
  48384 = N 3 0
  48384 = N 5 0
  48432 = N 3 0
  48480 = N 1 0
  48480 = N 5 0
  48528 = N 1 0
  48576 = N 2 0
  48576 = N 5 0
  48624 = N 2 0
  48672 = N 1 0
  48672 = N 5 0
  48720 = N 1 0
  48768 = N 2 0
  48768 = N 5 0
  48816 = N 2 0
  48864 = N 1 0
  48864 = N 5 0
  48912 = N 1 0
  48960 = N 3 0
  48960 = N 5 0
  49008 = N 3 0
  49056 = N 1 0
  49056 = N 5 0
  49104 = N 1 0
  49152 = N 2 0
  49152 = N 5 0
  49200 = N 2 0
  49248 = N 1 0
  49248 = N 5 0
  49296 = N 1 0
  49344 = N 3 0
  49344 = N 5 0
  49392 = N 3 0
  49440 = N 1 0
  49440 = N 5 0
  49488 = N 1 0
  49536 = N 4 0
  49536 = N 5 0
  49584 = N 4 0
  49632 = N 1 0
  49632 = N 5 0
  49680 = N 1 0
  49728 = N 2 0
  49728 = N 5 0
  49776 = N 2 0
  49824 = N 1 0
  49824 = N 5 0
  49872 = N 1 0
  49920 = N 3 0
  49920 = N 5 0
  49968 = N 3 0
  50016 = N 1 0
  50016 = N 5 0
  50064 = N 1 0
  50112 = N 2 0
  50112 = N 5 0
  50160 = N 2 0
  50208 = N 1 0
  50208 = N 5 0
  50256 = N 1 0
  50304 = N 2 0
  50304 = N 5 0
  50352 = N 2 0
  50400 = N 1 0
  50400 = N 5 0
  50448 = N 1 0
  50496 = N 3 0
  50496 = N 5 0
  50544 = N 3 0
  50592 = N 1 0
  50592 = N 5 0
  50640 = N 1 0
  50688 = N 2 0
  50688 = N 5 0
  50736 = N 2 0
  50784 = N 1 0
  50784 = N 5 0
  50832 = N 1 0
  50880 = N 3 0
  50880 = N 5 0
  50928 = N 3 0
  50976 = N 1 0
  50976 = N 5 0
  51024 = N 1 0
  51072 = N 4 0
  51072 = N 5 0
  51120 = N 4 0
  51168 = N 1 0
  51168 = N 5 0
  51216 = N 1 0
  51264 = N 2 0
  51264 = N 5 0
  51312 = N 2 0
  51360 = N 1 0
  51360 = N 5 0
  51408 = N 1 0
  51456 = N 3 0
  51456 = N 5 0
  51456 = S 2 768
  51504 = N 3 0
  51552 = N 1 0
  51552 = N 5 0
  51600 = N 1 0
  51648 = N 2 0
  51648 = N 5 0
  51696 = N 2 0
  51744 = N 1 0
  51744 = N 5 0
  51792 = N 1 0
  51840 = N 2 0
  51840 = N 5 0
  51888 = N 2 0
  51936 = N 1 0
  51936 = N 5 0
  51984 = N 1 0
  52032 = N 3 0
  52032 = N 5 0
  52080 = N 3 0
  52128 = N 1 0
  52128 = N 5 0
  52176 = N 1 0
  52224 = N 2 0
  52224 = N 5 0
  52272 = N 2 0
  52320 = N 1 0
  52320 = N 5 0
  52368 = N 1 0
  52416 = N 3 0
  52416 = N 5 0
  52464 = N 3 0
  52512 = N 1 0
  52512 = N 5 0
  52560 = N 1 0
  52608 = N 4 0
  52608 = N 5 0
  52656 = N 4 0
  52704 = N 1 0
  52704 = N 5 0
  52752 = N 1 0
  52800 = N 2 0
  52800 = N 5 0
  52848 = N 2 0
  52896 = N 1 0
  52896 = N 5 0
  52944 = N 1 0
  52992 = N 4 345
  52992 = N 6 0
  53376 = N 3 249
  53376 = N 5 0
  53376 = N 6 0
  53664 = N 2 0
  53664 = N 5 0
  53664 = N 6 0
  53760 = N 1 0
  53760 = N 3 0
  53856 = N 1 0
  53856 = N 3 0
  53952 = N 1 0
  53952 = N 3 0
  54048 = N 1 0
  54048 = N 3 0
  54144 = N 1 0
  54144 = N 3 0
  54240 = N 1 0
  54240 = N 3 0
  54336 = N 1 0
  54336 = N 3 0
  54432 = N 1 0
  54432 = N 3 0
  54528 = N 2 0
  54528 = N 3 0
  54624 = N 2 0
  54624 = N 3 0
  54720 = N 2 0
  54720 = N 3 0
  54816 = N 2 0
  54816 = N 3 0
  54912 = N 2 0
  54912 = N 3 0
  55008 = N 2 0
  55008 = N 3 0
  55104 = N 2 0
  55104 = N 3 0
  55200 = N 2 0
  55200 = N 3 0
  55296 = N 0 0
  55296 = N 2 0
  55392 = N 0 0
  55392 = N 2 0
  55488 = N 0 0
  55488 = N 2 0
  55584 = N 0 0
  55584 = N 2 0
  55680 = N 0 0
  55680 = N 2 0
  55776 = N 0 0
  55776 = N 2 0
  55872 = N 0 0
  55872 = N 2 0
  55968 = N 0 0
  55968 = N 2 0
  56064 = N 2 0
  56064 = N 4 0
  56160 = N 2 0
  56160 = N 4 0
  56256 = N 2 0
  56256 = N 4 0
  56352 = N 2 0
  56352 = N 4 0
  56448 = N 2 0
  56448 = N 3 0
  56544 = N 2 0
  56544 = N 3 0
  56640 = N 2 0
  56640 = N 3 0
  56736 = N 2 0
  56736 = N 3 0
  56832 = N 1 0
  56832 = N 3 0
  56928 = N 1 0
  56928 = N 3 0
  57024 = N 1 0
  57024 = N 3 0
  57120 = N 1 0
  57120 = N 3 0
  57216 = N 1 0
  57216 = N 3 0
  57312 = N 1 0
  57312 = N 3 0
  57408 = N 1 0
  57408 = N 3 0
  57504 = N 1 0
  57504 = N 3 0
  57600 = N 2 0
  57600 = N 3 0
  57696 = N 2 0
  57696 = N 3 0
  57792 = N 2 0
  57792 = N 3 0
  57888 = N 2 0
  57888 = N 3 0
  57984 = N 2 0
  57984 = N 3 0
  58080 = N 2 0
  58080 = N 3 0
  58176 = N 2 0
  58176 = N 3 0
  58272 = N 2 0
  58272 = N 3 0
  58368 = N 0 0
  58368 = N 2 0
  58464 = N 0 0
  58464 = N 2 0
  58560 = N 0 0
  58560 = N 2 0
  58656 = N 0 0
  58656 = N 2 0
  58752 = N 0 0
  58752 = N 2 0
  58848 = N 0 0
  58848 = N 2 0
  58944 = N 0 0
  58944 = N 2 0
  59040 = N 0 0
  59040 = N 2 0
  59136 = N 2 0
  59136 = N 4 0
  59232 = N 2 0
  59232 = N 4 0
  59328 = N 2 0
  59328 = N 4 0
  59424 = N 2 0
  59424 = N 4 0
  59520 = N 2 0
  59520 = N 3 0
  59616 = N 2 0
  59616 = N 3 0
  59712 = N 2 0
  59712 = N 3 0
  59808 = N 2 0
  59808 = N 3 0
  59904 = N 3 0
  59904 = N 4 0
  59904 = S 2 768
  60000 = N 3 0
  60000 = N 4 0
  60096 = N 3 0
  60096 = N 4 0
  60192 = N 3 0
  60192 = N 4 0
  60288 = N 3 0
  60288 = N 4 0
  60384 = N 3 0
  60384 = N 4 0
  60480 = N 3 0
  60480 = N 4 0
  60576 = N 3 0
  60576 = N 4 0
  60672 = N 2 0
  60672 = N 4 0
  60768 = N 2 0
  60768 = N 4 0
  60864 = N 2 0
  60864 = N 4 0
  60960 = N 2 0
  60960 = N 4 0
  61056 = N 2 0
  61056 = N 4 0
  61152 = N 2 0
  61152 = N 4 0
  61248 = N 2 0
  61248 = N 4 0
  61344 = N 2 0
  61344 = N 4 0
  61440 = N 1 0
  61440 = N 3 0
  61536 = N 1 0
  61536 = N 3 0
  61632 = N 1 0
  61632 = N 3 0
  61728 = N 1 0
  61728 = N 3 0
  61824 = N 1 0
  61824 = N 3 0
  61920 = N 1 0
  61920 = N 3 0
  62016 = N 1 0
  62016 = N 3 0
  62112 = N 1 0
  62112 = N 3 0
  62208 = N 1 0
  62208 = N 2 0
  62304 = N 1 0
  62304 = N 2 0
  62400 = N 1 0
  62400 = N 2 0
  62496 = N 1 0
  62496 = N 2 0
  62592 = N 1 0
  62592 = N 2 0
  62688 = N 1 0
  62688 = N 2 0
  62784 = N 1 0
  62784 = N 2 0
  62880 = N 1 0
  62880 = N 2 0
  62976 = N 0 0
  62976 = N 2 0
  63072 = N 0 0
  63072 = N 2 0
  63168 = N 0 0
  63168 = N 2 0
  63264 = N 0 0
  63264 = N 2 0
  63360 = N 0 0
  63360 = N 2 0
  63456 = N 0 0
  63456 = N 2 0
  63552 = N 0 0
  63552 = N 2 0
  63648 = N 0 0
  63648 = N 2 0
  63744 = N 0 0
  63744 = N 1 0
  63840 = N 0 0
  63840 = N 1 0
  63936 = N 0 0
  63936 = N 1 0
  64032 = N 0 0
  64032 = N 1 0
  64128 = N 0 0
  64128 = N 1 0
  64224 = N 0 0
  64224 = N 1 0
  64320 = N 0 0
  64320 = N 1 0
  64416 = N 0 0
  64416 = N 1 0
  64512 = N 1 0
  64512 = N 2 0
  64608 = N 1 0
  64608 = N 2 0
  64704 = N 1 0
  64704 = N 2 0
  64800 = N 1 0
  64800 = N 2 0
  64896 = N 1 0
  64896 = N 2 0
  64992 = N 1 0
  64992 = N 2 0
  65088 = N 1 0
  65088 = N 2 0
  65184 = N 1 0
  65184 = N 2 0
  65280 = N 2 0
  65280 = N 3 0
  65376 = N 2 0
  65376 = N 3 0
  65472 = N 2 0
  65472 = N 3 0
  65568 = N 2 0
  65568 = N 3 0
  65664 = N 2 0
  65664 = N 4 0
  65760 = N 2 0
  65760 = N 4 0
  65856 = N 2 0
  65856 = N 4 0
  65952 = N 2 0
  65952 = N 4 0
  66048 = N 1 0
  66048 = N 3 0
  66048 = N 6 0
  66240 = N 1 0
  66240 = N 3 0
  66240 = N 6 0
  66432 = N 1 0
  66432 = N 3 0
  66432 = N 6 0
  66624 = N 1 0
  66624 = N 3 0
  66624 = N 6 0
  66816 = N 1 0
  66816 = N 3 0
  66816 = N 6 0
  67008 = N 1 0
  67008 = N 3 0
  67008 = N 6 0
  67200 = N 1 0
  67200 = N 3 0
  67200 = N 6 0
  67392 = N 1 0
  67392 = N 3 0
  67392 = N 6 0
  67584 = N 2 0
  67584 = N 3 0
  67584 = N 6 0
  67776 = N 2 0
  67776 = N 3 0
  67776 = N 6 0
  67968 = N 2 0
  67968 = N 3 0
  67968 = N 6 0
  68160 = N 2 0
  68160 = N 3 0
  68160 = N 6 0
  68352 = N 2 0
  68352 = N 3 0
  68352 = N 6 0
  68352 = S 2 768
  68544 = N 2 0
  68544 = N 3 0
  68544 = N 6 0
  68736 = N 2 0
  68736 = N 4 0
  68736 = N 6 0
  68928 = N 2 0
  68928 = N 4 0
  68928 = N 6 0
  69120 = N 1 0
  69120 = N 3 0
  69120 = N 6 0
  69312 = N 1 0
  69312 = N 3 0
  69312 = N 6 0
  69504 = N 1 0
  69504 = N 3 0
  69504 = N 6 0
  69696 = N 1 0
  69696 = N 3 0
  69696 = N 6 0
  69888 = N 1 0
  69888 = N 3 0
  69888 = N 6 0
  70080 = N 1 0
  70080 = N 3 0
  70080 = N 6 0
  70272 = N 1 0
  70272 = N 3 0
  70272 = N 6 0
  70464 = N 1 0
  70464 = N 3 0
  70464 = N 6 0
  70656 = N 2 0
  70656 = N 3 0
  70656 = N 6 0
  70848 = N 2 0
  70848 = N 3 0
  70848 = N 6 0
  71040 = N 2 0
  71040 = N 3 0
  71040 = N 6 0
  71232 = N 2 0
  71232 = N 3 0
  71232 = N 6 0
  71424 = N 2 0
  71424 = N 3 0
  71424 = N 6 0
  71616 = N 2 0
  71616 = N 3 0
  71616 = N 6 0
  71808 = N 3 0
  71808 = N 6 0
  71856 = N 2 0
  71856 = N 6 0
  71904 = N 1 0
  71904 = N 6 0
  71952 = N 0 0
  71952 = N 6 0
  72096 = N 2 0
  72096 = N 6 0
  72144 = N 3 0
  72144 = N 6 0
  72192 = N 4 633
  72192 = N 6 0
  72864 = N 3 0
  72864 = N 6 0
  72912 = N 2 0
  72912 = N 6 0
  72960 = N 1 1497
  72960 = N 6 0
  73344 = N 4 0
  73344 = N 6 0
  73440 = N 3 0
  73440 = N 6 0
  73536 = N 4 0
  73536 = N 6 0
  73632 = N 3 0
  73632 = N 6 0
  73728 = N 4 0
  73728 = N 6 0
  73824 = N 3 0
  73824 = N 6 0
  73920 = N 4 0
  73920 = N 6 0
  74016 = N 3 0
  74016 = N 6 0
  74112 = N 4 0
  74112 = N 6 0
  74208 = N 3 0
  74208 = N 6 0
  74304 = N 4 0
  74304 = N 6 0
  74400 = N 3 0
  74400 = N 6 0
  74496 = N 4 0
  74496 = N 6 0
  74592 = N 3 0
  74592 = N 6 0
  74688 = N 4 0
  74688 = N 6 0
  74784 = N 3 0
  74784 = N 6 0
  74880 = N 4 0
  74880 = N 6 0
  74976 = N 3 0
  74976 = N 6 0
  75264 = N 4 0
  75264 = N 6 0
  75360 = N 3 0
  75360 = N 6 0
  75456 = N 4 0
  75456 = N 6 0
  75552 = N 3 0
  75552 = N 6 0
  75648 = N 4 0
  75648 = N 6 0
  75744 = N 3 0
  75744 = N 6 0
  75840 = N 4 0
  75840 = N 6 0
  75936 = N 3 0
  75936 = N 6 0
  76032 = N 4 0
  76032 = N 6 0
  76128 = N 3 0
  76128 = N 6 0
  76416 = N 4 0
  76416 = N 6 0
  76512 = N 3 0
  76512 = N 6 0
  76608 = N 4 0
  76608 = N 6 0
  76704 = N 3 0
  76704 = N 6 0
  76800 = N 4 0
  76800 = N 6 0
  76800 = S 2 768
  76896 = N 3 0
  76896 = N 6 0
  76992 = N 4 0
  76992 = N 6 0
  77088 = N 3 0
  77088 = N 6 0
  77184 = N 4 0
  77184 = N 6 0
  77280 = N 3 0
  77280 = N 6 0
  77376 = N 4 0
  77376 = N 6 0
  77472 = N 3 0
  77472 = N 6 0
  77568 = N 4 0
  77568 = N 6 0
  77664 = N 3 0
  77664 = N 6 0
  77760 = N 4 0
  77760 = N 6 0
  77856 = N 3 0
  77856 = N 6 0
  77952 = N 4 0
  77952 = N 6 0
  78048 = N 3 0
  78048 = N 6 0
  78144 = N 4 0
  78144 = N 6 0
  78240 = N 3 0
  78240 = N 6 0
  78336 = N 0 1689
  78336 = N 2 1689
  78336 = N 6 0
  80064 = N 1 921
  80064 = N 2 921
  80064 = N 6 0
  81024 = N 1 345
  81024 = N 3 345
  81024 = N 6 0
  81408 = N 0 2265
  81408 = N 2 2265
  81408 = N 6 0
  84480 = N 0 153
  84480 = N 1 153
  84480 = N 6 0
  84480 = S 2 768
  84672 = N 1 0
  84672 = N 2 0
  84672 = N 6 0
  84768 = N 1 0
  84768 = N 2 0
  84768 = N 6 0
  84864 = N 3 0
  84864 = N 6 0
  84912 = N 4 0
  84912 = N 6 0
  84960 = N 3 0
  84960 = N 6 0
  85008 = N 4 0
  85008 = N 6 0
  85056 = N 3 0
  85056 = N 6 0
  85104 = N 4 0
  85104 = N 6 0
  85152 = N 3 0
  85152 = N 6 0
  85200 = N 2 0
  85200 = N 6 0
  85248 = N 1 153
  85248 = N 3 153
  85248 = N 6 0
  85440 = N 0 0
  85440 = N 6 0
  85536 = N 0 0
  85536 = N 6 0
  85632 = N 0 0
  85632 = N 6 0
  85728 = N 0 0
  85728 = N 6 0
  85824 = N 2 0
  85824 = N 3 0
  85824 = N 6 0
  85872 = N 2 105
  85872 = N 4 105
  85872 = N 6 0
  86016 = N 1 153
  86016 = N 2 153
  86016 = N 6 0
  86208 = N 1 0
  86208 = N 2 0
  86208 = N 6 0
  86304 = N 1 0
  86304 = N 2 0
  86304 = N 6 0
  86496 = N 1 0
  86496 = N 2 0
  86496 = N 6 0
  86592 = N 1 0
  86592 = N 2 0
  86592 = N 6 0
  86784 = N 2 153
  86784 = N 4 153
  86784 = N 6 0
  86976 = N 2 0
  86976 = N 6 0
  87024 = N 2 0
  87024 = N 6 0
  87072 = N 2 0
  87072 = N 6 0
  87120 = N 2 0
  87120 = N 6 0
  87168 = N 3 153
  87168 = N 4 153
  87168 = N 6 0
  87360 = N 0 0
  87360 = N 6 0
  87456 = N 0 0
  87456 = N 6 0
  87552 = N 3 0
  87552 = N 6 0
  87600 = N 2 0
  87600 = N 6 0
  87648 = N 1 0
  87648 = N 6 0
  87696 = N 0 0
  87696 = N 6 0
  87744 = N 2 0
  87744 = N 6 0
  87840 = N 1 0
  87840 = N 6 0
  87936 = N 3 0
  87936 = N 6 0
  87984 = N 4 0
  87984 = N 6 0
  88032 = N 3 0
  88032 = N 6 0
  88080 = N 4 0
  88080 = N 6 0
  88128 = N 1 153
  88128 = N 2 153
  88128 = N 6 0
  88320 = N 2 0
  88320 = N 3 0
  88320 = N 6 0
  88416 = N 2 0
  88416 = N 3 0
  88416 = N 6 0
  88512 = N 2 0
  88512 = N 3 0
  88512 = N 6 0
  88608 = N 2 0
  88608 = N 3 0
  88608 = N 6 0
  88704 = N 0 153
  88704 = N 2 153
  88704 = N 6 0
  88896 = N 0 0
  88896 = N 2 0
  88896 = N 6 0
  88992 = N 0 0
  88992 = N 2 0
  88992 = N 6 0
  89184 = N 0 0
  89184 = N 2 0
  89184 = N 6 0
  89280 = N 0 0
  89280 = N 2 0
  89280 = N 6 0
  89472 = N 2 0
  89472 = N 6 0
  89520 = N 3 0
  89520 = N 6 0
  89568 = N 2 0
  89568 = N 6 0
  89616 = N 3 0
  89616 = N 6 0
  89664 = N 1 0
  89664 = N 6 0
  89712 = N 1 0
  89712 = N 6 0
  89760 = N 1 0
  89760 = N 6 0
  89808 = N 1 0
  89808 = N 6 0
  89856 = N 3 153
  89856 = N 6 0
  90048 = N 0 153
  90048 = N 6 0
  90240 = N 4 0
  90336 = N 3 0
  90336 = N 5 0
  90432 = N 2 0
  90432 = N 5 0
  90528 = N 1 0
  90528 = N 5 0
  90624 = N 0 729
  90624 = N 1 729
  90624 = N 2 729
  91392 = N 0 0
  91392 = N 1 0
  91440 = N 0 0
  91440 = N 1 0
  91488 = N 0 0
  91488 = N 1 0
  91584 = N 0 0
  91584 = N 1 0
  91632 = N 0 0
  91632 = N 1 0
  91680 = N 0 0
  91680 = N 1 0
  91776 = N 0 0
  91776 = N 1 0
  91824 = N 0 0
  91824 = N 1 0
  91872 = N 0 0
  91872 = N 1 0
  91968 = N 0 0
  91968 = N 1 0
  92016 = N 0 0
  92016 = N 1 0
  92064 = N 0 0
  92064 = N 1 0
  92928 = N 0 0
  92928 = N 1 0
  92928 = S 2 768
  93312 = N 0 0
  93312 = N 1 0
  93360 = N 0 0
  93360 = N 1 0
  93408 = N 0 0
  93408 = N 1 0
  93504 = N 0 0
  93504 = N 1 0
  93552 = N 0 0
  93552 = N 1 0
  93600 = N 0 0
  93600 = N 1 0
  93696 = N 0 729
  93696 = N 1 729
  93696 = N 2 729
  94464 = N 0 0
  94464 = N 1 0
  94512 = N 0 0
  94512 = N 1 0
  94560 = N 0 0
  94560 = N 1 0
  94656 = N 0 0
  94656 = N 1 0
  94704 = N 0 0
  94704 = N 1 0
  94752 = N 0 0
  94752 = N 1 0
  94848 = N 0 0
  94848 = N 1 0
  94896 = N 0 0
  94896 = N 1 0
  94944 = N 0 0
  94944 = N 1 0
  95040 = N 0 0
  95040 = N 1 0
  95088 = N 0 0
  95088 = N 1 0
  95136 = N 0 0
  95136 = N 1 0
  95904 = N 0 0
  96000 = N 1 249
  96000 = N 2 249
  96288 = N 1 0
  96288 = N 5 0
  96384 = N 0 0
  96384 = N 5 0
  96768 = N 1 0
  96768 = N 6 0
  96864 = N 1 0
  96864 = N 6 0
  96960 = N 1 0
  96960 = N 6 0
  97056 = N 1 0
  97056 = N 6 0
  97152 = N 1 0
  97152 = N 6 0
  97248 = N 1 0
  97248 = N 6 0
  97344 = N 1 0
  97344 = N 6 0
  97440 = N 1 0
  97440 = N 6 0
  97536 = N 3 0
  97536 = N 6 0
  97632 = N 3 0
  97632 = N 6 0
  97728 = N 3 0
  97728 = N 6 0
  97824 = N 3 0
  97824 = N 6 0
  97920 = N 3 0
  97920 = N 6 0
  98016 = N 3 0
  98016 = N 6 0
  98112 = N 3 0
  98112 = N 6 0
  98208 = N 3 0
  98208 = N 6 0
  98304 = N 2 0
  98304 = N 6 0
  98400 = N 2 0
  98400 = N 6 0
  98496 = N 2 0
  98496 = N 6 0
  98592 = N 2 0
  98592 = N 6 0
  98688 = N 2 0
  98688 = N 6 0
  98784 = N 2 0
  98784 = N 6 0
  98880 = N 2 0
  98880 = N 6 0
  98976 = N 2 0
  98976 = N 6 0
  99072 = N 4 0
  99072 = N 6 0
  99168 = N 4 0
  99168 = N 6 0
  99264 = N 4 0
  99264 = N 6 0
  99360 = N 4 0
  99360 = N 6 0
  99456 = N 3 0
  99456 = N 6 0
  99552 = N 3 0
  99552 = N 6 0
  99648 = N 3 0
  99648 = N 6 0
  99744 = N 3 0
  99744 = N 6 0
  99840 = N 1 0
  99840 = N 6 0
  99936 = N 1 0
  99936 = N 6 0
  100032 = N 1 0
  100032 = N 6 0
  100128 = N 1 0
  100128 = N 6 0
  100224 = N 1 0
  100224 = N 6 0
  100320 = N 1 0
  100320 = N 6 0
  100416 = N 1 0
  100416 = N 6 0
  100512 = N 1 0
  100512 = N 6 0
  100608 = N 3 0
  100608 = N 6 0
  100704 = N 3 0
  100704 = N 6 0
  100800 = N 3 0
  100800 = N 6 0
  100896 = N 3 0
  100896 = N 6 0
  100992 = N 3 0
  100992 = N 6 0
  101088 = N 3 0
  101088 = N 6 0
  101184 = N 3 0
  101184 = N 6 0
  101280 = N 3 0
  101280 = N 6 0
  101376 = N 2 0
  101376 = N 6 0
  101472 = N 2 0
  101472 = N 6 0
  101568 = N 2 0
  101568 = N 6 0
  101664 = N 2 0
  101664 = N 6 0
  101760 = N 2 0
  101760 = N 6 0
  101856 = N 2 0
  101856 = N 6 0
  101952 = N 2 0
  101952 = N 6 0
  102048 = N 2 0
  102048 = S 2 864
  102144 = N 2 345
  102144 = N 4 345
  102144 = N 5 0
  102528 = N 2 345
  102528 = N 3 345
  102912 = N 3 0
  102912 = N 4 0
  103008 = N 3 0
  103008 = N 4 0
  103104 = N 3 0
  103104 = N 4 0
  103200 = N 3 0
  103200 = N 4 0
  103296 = N 3 0
  103296 = N 4 0
  103392 = N 3 0
  103392 = N 4 0
  103488 = N 3 0
  103488 = N 4 0
  103584 = N 3 0
  103584 = N 4 0
  103680 = N 2 0
  103680 = N 4 0
  103776 = N 2 0
  103776 = N 4 0
  103872 = N 2 0
  103872 = N 4 0
  103968 = N 2 0
  103968 = N 4 0
  104064 = N 2 0
  104064 = N 4 0
  104160 = N 2 0
  104160 = N 4 0
  104256 = N 2 0
  104256 = N 4 0
  104352 = N 2 0
  104352 = N 4 0
  104448 = N 1 0
  104448 = N 3 0
  104544 = N 1 0
  104544 = N 3 0
  104640 = N 1 0
  104640 = N 3 0
  104736 = N 1 0
  104736 = N 3 0
  104832 = N 1 0
  104832 = N 3 0
  104928 = N 1 0
  104928 = N 3 0
  105024 = N 1 0
  105024 = N 3 0
  105120 = N 1 0
  105120 = N 3 0
  105216 = N 1 0
  105216 = N 2 0
  105312 = N 1 0
  105312 = N 2 0
  105408 = N 1 0
  105408 = N 2 0
  105504 = N 1 0
  105504 = N 2 0
  105600 = N 1 0
  105600 = N 2 0
  105696 = N 1 0
  105696 = N 2 0
  105792 = N 1 0
  105792 = N 2 0
  105888 = N 1 0
  105888 = N 2 0
  105984 = N 0 0
  105984 = N 2 0
  106080 = N 0 0
  106080 = N 2 0
  106176 = N 0 0
  106176 = N 2 0
  106272 = N 0 0
  106272 = N 2 0
  106368 = N 0 0
  106368 = N 2 0
  106464 = N 0 0
  106464 = N 2 0
  106560 = N 0 0
  106560 = N 2 0
  106656 = N 0 0
  106656 = N 2 0
  106752 = N 0 0
  106752 = N 1 0
  106848 = N 0 0
  106848 = N 1 0
  106944 = N 0 0
  106944 = N 1 0
  107040 = N 0 0
  107040 = N 1 0
  107136 = N 0 0
  107136 = N 1 0
  107232 = N 0 0
  107232 = N 1 0
  107328 = N 0 0
  107328 = N 1 0
  107424 = N 0 0
  107424 = N 1 0
  107520 = N 1 0
  107520 = N 2 0
  107616 = N 1 0
  107616 = N 2 0
  107712 = N 1 0
  107712 = N 2 0
  107808 = N 1 0
  107808 = N 2 0
  107904 = N 1 0
  107904 = N 2 0
  108000 = N 1 0
  108000 = N 2 0
  108096 = N 1 0
  108096 = N 2 0
  108192 = N 1 0
  108192 = N 2 0
  108288 = N 2 0
  108288 = N 4 0
  108384 = N 2 0
  108384 = N 4 0
  108480 = N 2 0
  108480 = N 4 0
  108576 = N 2 0
  108576 = N 4 0
  108672 = N 2 0
  108672 = N 4 0
  108768 = N 2 0
  108768 = N 4 0
  108864 = N 2 0
  108864 = N 4 0
  108960 = N 2 0
  108960 = N 4 0
  109056 = N 2 153
  109056 = N 3 153
  109248 = N 2 0
  109248 = N 3 0
  109344 = N 2 0
  109344 = N 3 0
  109440 = N 2 0
  109440 = N 3 0
  109536 = N 2 0
  109536 = N 3 0
  109632 = N 2 0
  109632 = N 3 0
  109728 = N 1 0
  109824 = N 1 153
  109824 = N 3 153
  110016 = N 1 0
  110016 = N 3 0
  110112 = N 1 0
  110112 = N 3 0
  110208 = N 1 0
  110208 = N 3 0
  110304 = N 1 0
  110304 = N 3 0
  110400 = N 1 0
  110400 = N 3 0
  110496 = N 0 0
  110592 = N 0 0
  110592 = N 2 0
  110592 = S 2 768
  110688 = N 0 0
  110688 = N 2 0
  110784 = N 0 0
  110784 = N 2 0
  110880 = N 0 0
  110880 = N 2 0
  110976 = N 0 0
  110976 = N 2 0
  111072 = N 0 0
  111072 = N 2 0
  111168 = N 0 0
  111168 = N 2 0
  111264 = N 0 0
  111264 = N 2 0
  111360 = N 2 0
  111360 = N 4 0
  111456 = N 2 0
  111456 = N 4 0
  111552 = N 2 0
  111552 = N 4 0
  111648 = N 2 0
  111648 = N 4 0
  111744 = N 2 0
  111744 = N 3 0
  111840 = N 2 0
  111840 = N 3 0
  111936 = N 2 0
  111936 = N 3 0
  112032 = N 2 0
  112032 = N 3 0
  112128 = N 1 0
  112128 = N 3 0
  112224 = N 1 0
  112224 = N 3 0
  112320 = N 1 0
  112320 = N 3 0
  112416 = N 1 0
  112416 = N 3 0
  112512 = N 1 0
  112512 = N 3 0
  112608 = N 1 0
  112608 = N 3 0
  112704 = N 1 0
  112704 = N 3 0
  112800 = N 1 0
  112896 = N 2 0
  112896 = N 3 0
  112992 = N 2 0
  112992 = N 3 0
  113088 = N 2 0
  113088 = N 3 0
  113184 = N 2 0
  113184 = N 3 0
  113280 = N 2 0
  113280 = N 3 0
  113376 = N 2 0
  113376 = N 3 0
  113472 = N 2 0
  113472 = N 3 0
  113568 = N 0 0
  113664 = N 0 0
  113664 = N 2 0
  113760 = N 0 0
  113760 = N 2 0
  113856 = N 0 0
  113856 = N 2 0
  113952 = N 0 0
  113952 = N 2 0
  114048 = N 0 0
  114048 = N 2 0
  114144 = N 0 0
  114144 = N 2 0
  114240 = N 0 0
  114240 = N 2 0
  114336 = N 0 0
  114336 = N 2 0
  114432 = N 2 0
  114432 = N 4 0
  114528 = N 2 0
  114528 = N 4 0
  114624 = N 2 0
  114624 = N 4 0
  114720 = N 2 0
  114720 = N 4 0
  114816 = N 2 0
  114816 = N 3 0
  114912 = N 2 0
  114912 = N 3 0
  115008 = N 2 0
  115008 = N 3 0
  115104 = N 2 0
  115104 = N 3 0
  115200 = N 3 0
  115200 = N 4 0
  115296 = N 3 0
  115296 = N 4 0
  115392 = N 3 0
  115392 = N 4 0
  115488 = N 3 0
  115488 = N 4 0
  115584 = N 3 0
  115584 = N 4 0
  115680 = N 3 0
  115680 = N 4 0
  115776 = N 3 0
  115776 = N 4 0
  115872 = N 3 0
  115872 = N 4 0
  115968 = N 2 0
  115968 = N 4 0
  116064 = N 2 0
  116064 = N 4 0
  116160 = N 2 0
  116160 = N 4 0
  116256 = N 2 0
  116256 = N 4 0
  116352 = N 2 0
  116352 = N 4 0
  116448 = N 2 0
  116448 = N 4 0
  116544 = N 2 0
  116544 = N 4 0
  116640 = N 2 0
  116640 = N 4 0
  116736 = N 1 0
  116736 = N 3 0
  116832 = N 1 0
  116832 = N 3 0
  116928 = N 1 0
  116928 = N 3 0
  117024 = N 1 0
  117024 = N 3 0
  117120 = N 1 0
  117120 = N 3 0
  117216 = N 1 0
  117216 = N 3 0
  117312 = N 1 0
  117312 = N 3 0
  117408 = N 1 0
  117408 = N 3 0
  117504 = N 1 0
  117552 = N 1 0
  117600 = N 1 0
  117648 = N 1 0
  117696 = N 1 153
  117696 = N 2 153
  117888 = N 1 0
  117936 = N 1 0
  117984 = N 1 0
  118032 = N 1 0
  118080 = N 1 153
  118080 = N 2 153
  118272 = N 0 0
  118272 = N 2 0
  118368 = N 0 0
  118368 = N 2 0
  118464 = N 0 0
  118464 = N 2 0
  118560 = N 0 0
  118560 = N 2 0
  118656 = N 0 0
  118656 = N 2 0
  118752 = N 0 0
  118752 = N 2 0
  118848 = N 0 0
  118848 = N 2 0
  118944 = N 0 0
  118944 = N 2 0
  119040 = N 0 0
  119040 = N 1 0
  119136 = N 0 0
  119136 = N 1 0
  119232 = N 0 0
  119232 = N 1 0
  119328 = N 0 0
  119328 = N 1 0
  119424 = N 0 0
  119424 = N 1 0
  119520 = N 0 0
  119520 = N 1 0
  119616 = N 0 0
  119616 = N 1 0
  119712 = N 0 0
  119712 = N 1 0
  119808 = N 1 0
  119808 = N 2 0
  119904 = N 1 0
  119904 = N 2 0
  120000 = N 1 0
  120000 = N 2 0
  120096 = N 1 0
  120096 = N 2 0
  120192 = N 1 0
  120192 = N 2 0
  120288 = N 1 0
  120288 = N 2 0
  120384 = N 1 0
  120384 = N 2 0
  120480 = N 1 0
  120480 = N 2 0
  120576 = N 2 0
  120576 = N 3 0
  120704 = N 2 0
  120704 = N 3 0
  120832 = N 2 0
  120832 = N 3 0
  120960 = N 2 0
  120960 = N 4 0
  121088 = N 2 0
  121088 = N 4 0
  121216 = N 2 0
  121216 = N 4 0
  121344 = N 0 153
  121536 = N 1 0
  121632 = N 2 0
  121632 = N 5 0
  121728 = N 7 0
  121824 = N 3 0
  121920 = N 2 0
  122016 = N 7 0
  122112 = N 4 0
  122208 = N 3 0
  122304 = N 7 0
  122400 = N 1 0
  122448 = N 2 0
  122592 = N 2 0
  122688 = N 1 0
  122784 = N 2 0
  122880 = N 0 153
  123072 = N 1 0
  123120 = N 2 0
  123264 = N 7 0
  123360 = N 3 0
  123456 = N 2 0
  123552 = N 7 0
  123648 = N 4 0
  123744 = N 3 0
  123840 = N 7 0
  123936 = N 1 153
  124128 = N 2 153
  124320 = N 3 0
  124416 = N 0 153
  124608 = N 0 0
  124656 = N 1 105
  124800 = N 7 0
  124896 = N 3 0
  124992 = N 2 0
  125088 = N 7 0
  125184 = N 4 0
  125280 = N 3 0
  125376 = N 7 0
  125472 = N 2 0
  125568 = N 7 0
  125664 = N 2 0
  125760 = N 1 0
  125856 = N 2 0
  125952 = N 0 153
  126144 = N 1 0
  126192 = N 2 0
  126336 = N 7 0
  126432 = N 3 0
  126528 = N 2 0
  126624 = N 7 0
  126720 = N 4 0
  126816 = N 3 0
  126912 = N 7 0
  127008 = N 4 0
  127104 = N 3 0
  127200 = N 7 0
  127296 = N 4 0
  127392 = N 3 0
}
