[Song]
{
  Name = "From the Pinnacle to the Pit"
  Artist = "Ghost"
  Charter = "Spachi"
  Album = "Meliora"
  Year = ", 2015"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hard Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 90000
  32256 = TS 2
  32640 = TS 4
  35712 = TS 2
  36096 = TS 4
  59136 = TS 2
  59520 = TS 4
  62592 = TS 2
  62976 = TS 4
  66048 = TS 2
  66432 = TS 4
}
[Events]
{
  768 = E "section Intro"
  7680 = E "section Verse 1"
  7764 = E "phrase_start"
  7860 = E "lyric You"
  8052 = E "lyric have"
  8244 = E "lyric the"
  8340 = E "lyric po-"
  8532 = E "lyric wer"
  9300 = E "phrase_start"
  9396 = E "lyric You"
  9588 = E "lyric wear"
  9780 = E "lyric the"
  9876 = E "lyric crown"
  10548 = E "phrase_start"
  10644 = E "lyric From"
  10692 = E "lyric the"
  10740 = E "lyric pin-"
  10788 = E "lyric na-"
  10836 = E "lyric cle"
  11412 = E "lyric to"
  11460 = E "lyric the"
  11508 = E "lyric pit"
  11892 = E "phrase_start"
  11988 = E "lyric It"
  12084 = E "lyric is"
  12180 = E "lyric a"
  12276 = E "lyric long"
  12660 = E "lyric way"
  13044 = E "lyric down"
  13908 = E "phrase_end"
  15360 = E "section Verse 2"
  15444 = E "phrase_start"
  15540 = E "lyric You"
  15732 = E "lyric wield"
  15924 = E "lyric the"
  16020 = E "lyric scep-"
  16212 = E "lyric ter"
  16980 = E "phrase_start"
  17076 = E "lyric You"
  17268 = E "lyric wear"
  17460 = E "lyric the"
  17556 = E "lyric gown"
  18228 = E "phrase_start"
  18324 = E "lyric From"
  18372 = E "lyric the"
  18420 = E "lyric pin-"
  18468 = E "lyric na-"
  18516 = E "lyric cle"
  19092 = E "lyric to"
  19140 = E "lyric the"
  19188 = E "lyric pit"
  19572 = E "phrase_start"
  19668 = E "lyric It"
  19764 = E "lyric is"
  19860 = E "lyric a"
  19956 = E "lyric long"
  20340 = E "lyric way"
  20724 = E "lyric down"
  21492 = E "phrase_end"
  23040 = E "section Verse 3"
  23124 = E "phrase_start"
  23220 = E "lyric In"
  23412 = E "lyric your"
  23604 = E "lyric em-"
  23700 = E "lyric pi-"
  23892 = E "lyric re"
  24660 = E "phrase_start"
  24756 = E "lyric They"
  24948 = E "lyric stare"
  25140 = E "lyric in"
  25236 = E "lyric frown"
  25908 = E "phrase_start"
  26004 = E "lyric From"
  26052 = E "lyric the"
  26100 = E "lyric pin-"
  26148 = E "lyric na-"
  26196 = E "lyric cle"
  26772 = E "lyric to"
  26820 = E "lyric the"
  26868 = E "lyric pit"
  27252 = E "phrase_start"
  27348 = E "lyric It"
  27444 = E "lyric is"
  27540 = E "lyric a"
  27636 = E "lyric long"
  28020 = E "lyric way"
  28404 = E "lyric down"
  29184 = E "section Chorus 1A"
  29268 = E "phrase_end"
  29652 = E "phrase_start"
  29748 = E "lyric You"
  29844 = E "lyric are"
  29940 = E "lyric cast"
  30036 = E "lyric out"
  30132 = E "lyric from"
  30228 = E "lyric the"
  30324 = E "lyric hea-"
  30420 = E "lyric vens"
  30516 = E "lyric to"
  30612 = E "lyric the"
  30660 = E "lyric ground"
  31188 = E "phrase_start"
  31284 = E "lyric Bla-"
  31380 = E "lyric ckened"
  31476 = E "lyric fea-"
  31572 = E "lyric thers"
  31668 = E "lyric fal-"
  31764 = E "lyric ling"
  31860 = E "lyric down"
  32916 = E "phrase_end"
  33108 = E "phrase_start"
  33204 = E "lyric You"
  33300 = E "lyric are"
  33396 = E "lyric cast"
  33492 = E "lyric out"
  33588 = E "lyric from"
  33684 = E "lyric the"
  33780 = E "lyric hea-"
  33876 = E "lyric vens"
  33972 = E "lyric to"
  34068 = E "lyric the"
  34116 = E "lyric ground"
  34644 = E "phrase_start"
  34740 = E "lyric Bla-"
  34836 = E "lyric ckened"
  34932 = E "lyric fea-"
  35028 = E "lyric thers"
  35124 = E "lyric fal-"
  35220 = E "lyric ling"
  35316 = E "lyric down"
  36096 = E "section Chorus 1B"
  36372 = E "phrase_end"
  36564 = E "phrase_start"
  36660 = E "lyric You"
  36756 = E "lyric will"
  36852 = E "lyric wear"
  36948 = E "lyric your"
  37044 = E "lyric in-"
  37140 = E "lyric de-"
  37236 = E "lyric pen-"
  37332 = E "lyric dence"
  37428 = E "lyric like"
  37524 = E "lyric a"
  37572 = E "lyric crown"
  39156 = E "phrase_end"
  39936 = E "section Guitar Solo"
  46080 = E "section Verse 4A"
  46164 = E "phrase_start"
  46260 = E "lyric Cru-"
  46452 = E "lyric ci-"
  46644 = E "lyric ger"
  46740 = E "lyric glo-"
  46932 = E "lyric bus"
  47700 = E "phrase_start"
  47796 = E "lyric You"
  47988 = E "lyric stand"
  48180 = E "lyric your"
  48276 = E "lyric ground"
  49236 = E "phrase_start"
  49332 = E "lyric The"
  49524 = E "lyric orb"
  49716 = E "lyric dis-"
  49812 = E "lyric fi-"
  50004 = E "lyric gured"
  50772 = E "phrase_start"
  50868 = E "lyric What's"
  51060 = E "lyric flat"
  51252 = E "lyric looks"
  51348 = E "lyric round"
  52020 = E "phrase_start"
  52116 = E "lyric From"
  52164 = E "lyric the"
  52212 = E "lyric pin-"
  52224 = E "section Verse 4B"
  52260 = E "lyric na-"
  52308 = E "lyric cle"
  52884 = E "lyric to"
  52932 = E "lyric the"
  52980 = E "lyric pit"
  53364 = E "phrase_start"
  53460 = E "lyric It"
  53556 = E "lyric is"
  53652 = E "lyric a"
  53748 = E "lyric long"
  54132 = E "lyric way"
  54516 = E "lyric down"
  55284 = E "phrase_end"
  59904 = E "section Chorus 2A"
  59988 = E "phrase_start"
  60084 = E "lyric You"
  60180 = E "lyric are"
  60276 = E "lyric cast"
  60372 = E "lyric out"
  60468 = E "lyric from"
  60564 = E "lyric the"
  60660 = E "lyric hea-"
  60756 = E "lyric vens"
  60852 = E "lyric to"
  60948 = E "lyric the"
  60996 = E "lyric ground"
  61524 = E "phrase_start"
  61620 = E "lyric Bla-"
  61716 = E "lyric ckened"
  61812 = E "lyric fea-"
  61908 = E "lyric thers"
  62004 = E "lyric fal-"
  62100 = E "lyric ling"
  62196 = E "lyric down"
  63252 = E "phrase_end"
  63444 = E "phrase_start"
  63540 = E "lyric You"
  63636 = E "lyric are"
  63732 = E "lyric cast"
  63828 = E "lyric out"
  63924 = E "lyric from"
  64020 = E "lyric the"
  64116 = E "lyric hea-"
  64212 = E "lyric vens"
  64308 = E "lyric to"
  64404 = E "lyric the"
  64452 = E "lyric ground"
  64980 = E "phrase_start"
  65076 = E "lyric Bla-"
  65172 = E "lyric ckened"
  65268 = E "lyric fea-"
  65364 = E "lyric thers"
  65460 = E "lyric fal-"
  65556 = E "lyric ling"
  65652 = E "lyric down"
  66708 = E "phrase_end"
  66816 = E "section Chorus 2B"
  66900 = E "phrase_start"
  66996 = E "lyric You"
  67092 = E "lyric will"
  67188 = E "lyric wear"
  67284 = E "lyric your"
  67380 = E "lyric in-"
  67476 = E "lyric de-"
  67572 = E "lyric pen-"
  67668 = E "lyric dence"
  67764 = E "lyric like"
  67860 = E "lyric a"
  67908 = E "lyric crown"
  69492 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  864 = N 1 0
  960 = N 2 0
  1008 = N 1 0
  1056 = N 2 0
  1056 = N 5 0
  1104 = N 3 79
  1104 = N 5 0
  1200 = N 3 0
  1248 = N 3 79
  1344 = N 7 0
  1392 = N 3 0
  1392 = N 5 0
  1440 = N 7 0
  1440 = N 5 0
  1488 = N 0 0
  1488 = N 5 0
  1536 = N 1 0
  1536 = N 5 0
  1632 = N 1 0
  1728 = N 2 0
  1776 = N 1 0
  1824 = N 2 0
  1824 = N 5 0
  1872 = N 3 79
  1872 = N 5 0
  1968 = N 3 0
  2016 = N 3 79
  2112 = N 7 0
  2160 = N 3 0
  2160 = N 5 0
  2208 = N 7 0
  2208 = N 5 0
  2256 = N 0 0
  2256 = N 5 0
  2304 = N 1 0
  2304 = N 5 0
  2304 = S 2 1536
  2400 = N 1 0
  2496 = N 2 0
  2544 = N 1 0
  2592 = N 2 0
  2592 = N 5 0
  2640 = N 3 79
  2640 = N 5 0
  2736 = N 3 0
  2784 = N 3 79
  2880 = N 7 0
  2928 = N 3 0
  2928 = N 5 0
  2976 = N 7 0
  2976 = N 5 0
  3024 = N 0 0
  3024 = N 5 0
  3072 = N 1 0
  3072 = N 5 0
  3168 = N 1 0
  3264 = N 2 0
  3312 = N 1 0
  3360 = N 2 0
  3360 = N 5 0
  3408 = N 3 79
  3408 = N 5 0
  3504 = N 3 0
  3552 = N 3 79
  3648 = N 4 0
  3648 = N 5 0
  3648 = N 6 0
  3696 = N 3 0
  3696 = N 5 0
  3696 = N 6 0
  3744 = N 2 0
  3744 = N 5 0
  3744 = N 6 0
  3792 = N 1 0
  3792 = N 5 0
  3792 = N 6 0
  3840 = N 0 127
  3840 = N 5 0
  3984 = N 1 0
  4032 = N 3 0
  4080 = N 4 0
  4128 = N 3 0
  4176 = N 2 0
  4224 = N 2 175
  4416 = N 2 0
  4464 = N 3 0
  4512 = N 2 0
  4560 = N 1 223
  4800 = N 1 0
  4848 = N 0 0
  4896 = N 1 0
  4944 = N 1 0
  4992 = N 3 0
  5040 = N 3 0
  5088 = N 3 79
  5184 = N 2 0
  5232 = N 3 0
  5280 = N 1 0
  5328 = N 2 0
  5376 = N 0 0
  5376 = N 5 0
  5472 = N 0 0
  5520 = N 1 0
  5568 = N 3 0
  5616 = N 4 0
  5664 = N 3 0
  5712 = N 2 223
  5952 = N 2 0
  6000 = N 3 0
  6048 = N 2 0
  6096 = N 1 223
  6336 = N 1 0
  6384 = N 0 0
  6432 = N 1 0
  6480 = N 1 0
  6528 = N 3 0
  6576 = N 3 0
  6624 = N 3 79
  6720 = N 2 0
  6768 = N 3 0
  6816 = N 1 0
  6864 = N 2 0
  6912 = N 0 0
  6912 = N 5 0
  6976 = N 1 271
  7264 = N 0 159
  7264 = N 5 0
  7440 = N 3 0
  7440 = N 6 0
  7488 = N 4 0
  7488 = N 6 0
  7526 = N 3 0
  7526 = N 6 0
  7565 = N 2 0
  7565 = N 6 0
  7603 = N 1 0
  7603 = N 6 0
  7642 = N 0 0
  7642 = N 6 0
  7680 = N 1 0
  7680 = N 5 0
  7776 = N 1 0
  7872 = N 2 0
  7920 = N 1 0
  7968 = N 2 0
  7968 = N 5 0
  8016 = N 2 0
  8064 = N 3 0
  8112 = N 3 0
  8160 = N 3 79
  8256 = N 7 0
  8304 = N 3 0
  8304 = N 5 0
  8352 = N 7 0
  8352 = N 5 0
  8400 = N 0 0
  8400 = N 5 0
  8448 = N 1 0
  8448 = N 5 0
  8544 = N 1 0
  8640 = N 2 0
  8688 = N 1 0
  8736 = N 2 0
  8736 = N 5 0
  8784 = N 2 0
  8832 = N 3 0
  8880 = N 3 0
  8928 = N 3 79
  9024 = N 7 0
  9072 = N 3 0
  9072 = N 5 0
  9120 = N 7 0
  9120 = N 5 0
  9168 = N 0 0
  9168 = N 5 0
  9216 = N 1 0
  9216 = N 5 0
  9312 = N 1 0
  9408 = N 2 0
  9456 = N 1 0
  9504 = N 2 0
  9504 = N 5 0
  9552 = N 2 0
  9600 = N 3 0
  9648 = N 3 0
  9696 = N 3 79
  9792 = N 7 0
  9840 = N 3 0
  9840 = N 5 0
  9888 = N 7 0
  9888 = N 5 0
  9936 = N 0 0
  9936 = N 5 0
  9984 = N 1 0
  9984 = N 5 0
  9984 = S 2 1464
  10080 = N 1 0
  10176 = N 2 0
  10224 = N 1 0
  10272 = N 2 0
  10272 = N 5 0
  10320 = N 2 0
  10368 = N 3 0
  10416 = N 3 0
  10464 = N 3 79
  10560 = N 7 0
  10608 = N 3 0
  10608 = N 5 0
  10656 = N 7 0
  10656 = N 5 0
  10704 = N 0 0
  10704 = N 5 0
  10752 = N 2 0
  10752 = N 5 0
  10800 = N 2 0
  10848 = N 2 0
  10896 = N 2 0
  10944 = N 4 0
  10944 = N 5 0
  10992 = N 3 0
  10992 = N 5 0
  11040 = N 2 0
  11040 = N 5 0
  11088 = N 1 79
  11088 = N 5 0
  11184 = N 1 0
  11232 = N 1 0
  11280 = N 0 79
  11280 = N 5 0
  11376 = N 0 0
  11424 = N 7 79
  11424 = N 5 0
  11520 = N 7 0
  11568 = N 0 0
  11568 = N 5 0
  11616 = N 2 0
  11616 = N 5 0
  11664 = N 7 0
  11664 = N 5 0
  11712 = N 1 0
  11712 = N 5 0
  11760 = N 3 0
  11760 = N 5 0
  11808 = N 7 0
  11808 = N 5 0
  11856 = N 0 0
  11856 = N 5 0
  11904 = N 2 0
  11904 = N 5 0
  11952 = N 7 0
  11952 = N 5 0
  12000 = N 1 0
  12000 = N 5 0
  12048 = N 3 0
  12048 = N 5 0
  12096 = N 7 0
  12096 = N 5 0
  12144 = N 0 0
  12144 = N 5 0
  12192 = N 0 0
  12192 = N 1 0
  12240 = N 0 0
  12240 = N 1 0
  12288 = N 7 0
  12288 = N 5 0
  12336 = N 0 0
  12336 = N 5 0
  12384 = N 2 0
  12384 = N 5 0
  12432 = N 7 0
  12432 = N 5 0
  12480 = N 1 0
  12480 = N 5 0
  12528 = N 3 0
  12528 = N 5 0
  12576 = N 7 0
  12576 = N 5 0
  12624 = N 0 0
  12624 = N 5 0
  12672 = N 2 0
  12672 = N 5 0
  12720 = N 7 0
  12720 = N 5 0
  12768 = N 1 0
  12768 = N 5 0
  12816 = N 3 0
  12816 = N 5 0
  12864 = N 7 0
  12864 = N 5 0
  12912 = N 0 127
  12912 = N 1 127
  13056 = N 2 0
  13104 = N 2 0
  13152 = N 2 0
  13200 = N 2 0
  13248 = N 4 0
  13248 = N 5 0
  13296 = N 3 0
  13296 = N 5 0
  13344 = N 2 0
  13344 = N 5 0
  13392 = N 1 79
  13392 = N 5 0
  13488 = N 1 0
  13536 = N 1 0
  13584 = N 0 79
  13584 = N 5 0
  13680 = N 0 0
  13728 = N 7 79
  13728 = N 5 0
  13824 = N 1 0
  13920 = N 1 0
  14016 = N 2 0
  14064 = N 1 0
  14112 = N 2 0
  14112 = N 5 0
  14160 = N 2 0
  14208 = N 3 0
  14256 = N 3 0
  14304 = N 3 79
  14400 = N 7 0
  14448 = N 3 0
  14448 = N 5 0
  14496 = N 7 0
  14496 = N 5 0
  14544 = N 0 0
  14544 = N 5 0
  14592 = N 1 0
  14592 = N 5 0
  14688 = N 1 0
  14784 = N 2 0
  14832 = N 1 0
  14880 = N 2 0
  14880 = N 5 0
  14928 = N 2 0
  14976 = N 3 0
  15024 = N 3 0
  15072 = N 3 79
  15168 = N 7 0
  15216 = N 3 0
  15216 = N 5 0
  15264 = N 7 0
  15264 = N 5 0
  15312 = N 0 0
  15312 = N 5 0
  15360 = N 1 0
  15360 = N 5 0
  15456 = N 1 0
  15552 = N 2 0
  15600 = N 1 0
  15648 = N 2 0
  15648 = N 5 0
  15696 = N 2 0
  15744 = N 3 0
  15792 = N 3 0
  15840 = N 3 79
  15936 = N 7 0
  15984 = N 3 0
  15984 = N 5 0
  16032 = N 7 0
  16032 = N 5 0
  16080 = N 0 0
  16080 = N 5 0
  16128 = N 1 0
  16128 = N 5 0
  16224 = N 1 0
  16320 = N 2 0
  16368 = N 1 0
  16416 = N 2 0
  16416 = N 5 0
  16464 = N 2 0
  16512 = N 3 0
  16560 = N 3 0
  16608 = N 3 79
  16704 = N 7 0
  16752 = N 3 0
  16752 = N 5 0
  16800 = N 7 0
  16800 = N 5 0
  16848 = N 0 0
  16848 = N 5 0
  16896 = N 1 0
  16896 = N 5 0
  16992 = N 1 0
  17088 = N 2 0
  17136 = N 1 0
  17184 = N 2 0
  17184 = N 5 0
  17232 = N 2 0
  17280 = N 3 0
  17328 = N 3 0
  17376 = N 3 79
  17472 = N 7 0
  17520 = N 3 0
  17520 = N 5 0
  17568 = N 7 0
  17568 = N 5 0
  17616 = N 0 0
  17616 = N 5 0
  17664 = N 1 0
  17664 = N 5 0
  17664 = S 2 1536
  17760 = N 1 0
  17856 = N 2 0
  17904 = N 1 0
  17952 = N 2 0
  17952 = N 5 0
  18000 = N 2 0
  18048 = N 3 0
  18096 = N 3 0
  18144 = N 3 79
  18240 = N 7 0
  18288 = N 3 0
  18288 = N 5 0
  18336 = N 7 0
  18336 = N 5 0
  18384 = N 0 0
  18384 = N 5 0
  18432 = N 2 0
  18432 = N 5 0
  18480 = N 2 0
  18528 = N 2 0
  18576 = N 2 0
  18624 = N 4 0
  18624 = N 5 0
  18672 = N 3 0
  18672 = N 5 0
  18720 = N 2 0
  18720 = N 5 0
  18768 = N 1 79
  18768 = N 5 0
  18864 = N 1 0
  18912 = N 1 0
  18960 = N 0 79
  18960 = N 5 0
  19056 = N 0 0
  19104 = N 7 79
  19104 = N 5 0
  19200 = N 7 0
  19248 = N 0 0
  19248 = N 5 0
  19296 = N 2 0
  19296 = N 5 0
  19344 = N 7 0
  19344 = N 5 0
  19392 = N 1 0
  19392 = N 5 0
  19440 = N 3 0
  19440 = N 5 0
  19488 = N 7 0
  19488 = N 5 0
  19536 = N 0 0
  19536 = N 5 0
  19584 = N 2 0
  19584 = N 5 0
  19632 = N 7 0
  19632 = N 5 0
  19680 = N 1 0
  19680 = N 5 0
  19728 = N 3 0
  19728 = N 5 0
  19776 = N 7 0
  19776 = N 5 0
  19824 = N 0 0
  19824 = N 5 0
  19872 = N 0 0
  19872 = N 1 0
  19920 = N 0 0
  19920 = N 1 0
  19968 = N 7 0
  19968 = N 5 0
  20016 = N 0 0
  20016 = N 5 0
  20064 = N 2 0
  20064 = N 5 0
  20112 = N 7 0
  20112 = N 5 0
  20160 = N 1 0
  20160 = N 5 0
  20208 = N 3 0
  20208 = N 5 0
  20256 = N 7 0
  20256 = N 5 0
  20304 = N 0 0
  20304 = N 5 0
  20352 = N 2 0
  20352 = N 5 0
  20400 = N 7 0
  20400 = N 5 0
  20448 = N 1 0
  20448 = N 5 0
  20496 = N 3 0
  20496 = N 5 0
  20544 = N 7 0
  20544 = N 5 0
  20592 = N 0 127
  20592 = N 1 127
  20736 = N 2 0
  20784 = N 2 0
  20832 = N 2 0
  20880 = N 2 0
  20928 = N 4 0
  20928 = N 5 0
  20976 = N 3 0
  20976 = N 5 0
  21024 = N 2 0
  21024 = N 5 0
  21072 = N 1 79
  21072 = N 5 0
  21168 = N 1 0
  21216 = N 1 0
  21264 = N 0 0
  21264 = N 5 0
  21312 = N 1 0
  21312 = N 6 0
  21360 = N 2 0
  21360 = N 6 0
  21408 = N 3 0
  21408 = N 6 0
  21456 = N 4 0
  21456 = N 6 0
  21504 = N 0 127
  21504 = N 5 0
  21648 = N 1 0
  21696 = N 3 0
  21744 = N 4 0
  21792 = N 3 0
  21840 = N 2 0
  21888 = N 2 175
  22080 = N 2 0
  22128 = N 3 0
  22176 = N 2 0
  22224 = N 1 223
  22464 = N 1 0
  22512 = N 0 0
  22560 = N 1 0
  22608 = N 1 0
  22656 = N 3 0
  22704 = N 3 0
  22752 = N 3 79
  22848 = N 2 0
  22896 = N 3 0
  22944 = N 1 0
  22992 = N 2 0
  23040 = N 0 79
  23040 = N 5 0
  23136 = N 1 271
  23136 = N 5 0
  23424 = N 0 367
  23424 = N 5 0
  23808 = N 1 0
  23904 = N 1 0
  24000 = N 2 0
  24048 = N 1 0
  24096 = N 2 0
  24096 = N 5 0
  24144 = N 2 0
  24192 = N 3 0
  24240 = N 3 0
  24288 = N 3 79
  24384 = N 7 0
  24432 = N 3 0
  24432 = N 5 0
  24480 = N 7 0
  24480 = N 5 0
  24528 = N 0 0
  24528 = N 5 0
  24576 = N 1 0
  24576 = N 5 0
  24672 = N 1 0
  24768 = N 2 0
  24816 = N 1 0
  24864 = N 2 0
  24864 = N 5 0
  24912 = N 2 0
  24960 = N 3 0
  25008 = N 3 0
  25056 = N 3 79
  25152 = N 7 0
  25200 = N 3 0
  25200 = N 5 0
  25248 = N 7 0
  25248 = N 5 0
  25296 = N 0 0
  25296 = N 5 0
  25344 = N 1 0
  25344 = N 5 0
  25344 = S 2 1488
  25440 = N 1 0
  25536 = N 2 0
  25584 = N 1 0
  25632 = N 2 0
  25632 = N 5 0
  25680 = N 2 0
  25728 = N 3 0
  25776 = N 3 0
  25824 = N 3 79
  25920 = N 7 0
  25968 = N 3 0
  25968 = N 5 0
  26016 = N 7 0
  26016 = N 5 0
  26064 = N 0 0
  26064 = N 5 0
  26112 = N 2 0
  26112 = N 5 0
  26160 = N 2 0
  26208 = N 2 0
  26256 = N 2 0
  26304 = N 4 0
  26304 = N 5 0
  26352 = N 3 0
  26352 = N 5 0
  26400 = N 2 0
  26400 = N 5 0
  26448 = N 1 79
  26448 = N 5 0
  26544 = N 1 0
  26592 = N 1 0
  26640 = N 0 79
  26640 = N 5 0
  26736 = N 0 0
  26784 = N 7 79
  26784 = N 5 0
  26880 = N 7 0
  26928 = N 0 0
  26928 = N 5 0
  26976 = N 2 0
  26976 = N 5 0
  27024 = N 7 0
  27024 = N 5 0
  27072 = N 1 0
  27072 = N 5 0
  27120 = N 3 0
  27120 = N 5 0
  27168 = N 7 0
  27168 = N 5 0
  27216 = N 0 0
  27216 = N 5 0
  27264 = N 2 0
  27264 = N 5 0
  27312 = N 7 0
  27312 = N 5 0
  27360 = N 1 0
  27360 = N 5 0
  27408 = N 3 0
  27408 = N 5 0
  27456 = N 7 0
  27456 = N 5 0
  27504 = N 0 0
  27504 = N 5 0
  27552 = N 0 0
  27552 = N 1 0
  27600 = N 0 0
  27600 = N 1 0
  27648 = N 7 0
  27648 = N 5 0
  27696 = N 0 0
  27696 = N 5 0
  27744 = N 2 0
  27744 = N 5 0
  27792 = N 7 0
  27792 = N 5 0
  27840 = N 1 0
  27840 = N 5 0
  27888 = N 3 0
  27888 = N 5 0
  27936 = N 7 0
  27936 = N 5 0
  27984 = N 0 0
  27984 = N 5 0
  28032 = N 2 0
  28032 = N 5 0
  28080 = N 7 0
  28080 = N 5 0
  28128 = N 1 0
  28128 = N 5 0
  28176 = N 3 0
  28176 = N 5 0
  28224 = N 7 0
  28224 = N 5 0
  28272 = N 0 127
  28272 = N 1 127
  28416 = N 2 0
  28464 = N 2 0
  28512 = N 2 0
  28560 = N 2 0
  28608 = N 4 0
  28608 = N 5 0
  28656 = N 3 0
  28656 = N 5 0
  28704 = N 2 0
  28704 = N 5 0
  28752 = N 1 79
  28752 = N 5 0
  28848 = N 1 0
  28896 = N 1 0
  28944 = N 0 79
  28944 = N 5 0
  29040 = N 0 0
  29088 = N 7 79
  29088 = N 5 0
  29184 = N 3 0
  29184 = N 6 0
  29232 = N 2 0
  29232 = N 6 0
  29280 = N 1 0
  29280 = N 6 0
  29328 = N 3 0
  29328 = N 6 0
  29376 = N 2 0
  29376 = N 6 0
  29424 = N 1 0
  29424 = N 6 0
  29472 = N 3 0
  29472 = N 6 0
  29520 = N 2 0
  29520 = N 6 0
  29568 = N 1 0
  29568 = N 6 0
  29616 = N 3 0
  29616 = N 6 0
  29664 = N 2 0
  29664 = N 6 0
  29712 = N 1 0
  29712 = N 6 0
  29760 = N 3 0
  29760 = N 6 0
  29808 = N 2 0
  29808 = N 6 0
  29856 = N 1 0
  29856 = N 6 0
  29904 = N 3 0
  29904 = N 6 0
  29952 = N 2 0
  29952 = N 6 0
  30000 = N 0 0
  30000 = N 6 0
  30048 = N 3 0
  30048 = N 6 0
  30096 = N 2 0
  30096 = N 6 0
  30144 = N 0 0
  30144 = N 6 0
  30192 = N 3 0
  30192 = N 6 0
  30240 = N 2 0
  30240 = N 6 0
  30288 = N 0 0
  30288 = N 6 0
  30336 = N 2 0
  30336 = N 6 0
  30384 = N 1 0
  30384 = N 6 0
  30432 = N 0 0
  30432 = N 6 0
  30480 = N 2 0
  30480 = N 6 0
  30528 = N 1 0
  30528 = N 6 0
  30576 = N 0 0
  30576 = N 6 0
  30624 = N 2 0
  30624 = N 6 0
  30672 = N 1 0
  30672 = N 6 0
  30720 = N 0 0
  30720 = N 6 0
  30768 = N 4 0
  30768 = N 6 0
  30816 = N 2 0
  30816 = N 6 0
  30864 = N 1 0
  30864 = N 6 0
  30912 = N 4 0
  30912 = N 6 0
  30960 = N 2 0
  30960 = N 6 0
  31008 = N 1 0
  31008 = N 6 0
  31056 = N 3 0
  31056 = N 6 0
  31104 = N 2 0
  31104 = N 6 0
  31152 = N 1 0
  31152 = N 6 0
  31200 = N 3 0
  31200 = N 6 0
  31248 = N 2 0
  31248 = N 6 0
  31296 = N 1 0
  31296 = N 6 0
  31344 = N 3 0
  31344 = N 6 0
  31392 = N 2 0
  31392 = N 6 0
  31440 = N 1 0
  31440 = N 6 0
  31488 = N 3 0
  31488 = N 6 0
  31536 = N 2 0
  31536 = N 6 0
  31584 = N 1 0
  31584 = N 6 0
  31632 = N 3 0
  31632 = N 6 0
  31680 = N 2 0
  31680 = N 6 0
  31728 = N 1 0
  31728 = N 6 0
  31776 = N 3 0
  31776 = N 6 0
  31824 = N 1 0
  31824 = N 6 0
  31872 = N 0 0
  31872 = N 6 0
  31920 = N 3 0
  31920 = N 6 0
  31968 = N 1 0
  31968 = N 6 0
  32016 = N 0 0
  32016 = N 6 0
  32064 = N 3 0
  32064 = N 6 0
  32112 = N 1 0
  32112 = N 6 0
  32160 = N 0 0
  32160 = N 6 0
  32208 = N 1 0
  32208 = N 6 0
  32256 = N 2 0
  32256 = N 6 0
  32304 = N 1 0
  32304 = N 6 0
  32352 = N 0 0
  32352 = N 6 0
  32400 = N 2 0
  32400 = N 6 0
  32448 = N 1 0
  32448 = N 6 0
  32496 = N 0 0
  32496 = N 6 0
  32544 = N 2 0
  32544 = N 6 0
  32592 = N 0 0
  32592 = N 6 0
  32640 = N 3 0
  32640 = N 6 0
  32640 = S 2 1560
  32688 = N 2 0
  32688 = N 6 0
  32736 = N 1 0
  32736 = N 6 0
  32784 = N 3 0
  32784 = N 6 0
  32832 = N 2 0
  32832 = N 6 0
  32880 = N 1 0
  32880 = N 6 0
  32928 = N 3 0
  32928 = N 6 0
  32976 = N 2 0
  32976 = N 6 0
  33024 = N 1 0
  33024 = N 6 0
  33072 = N 3 0
  33072 = N 6 0
  33120 = N 2 0
  33120 = N 6 0
  33168 = N 1 0
  33168 = N 6 0
  33216 = N 3 0
  33216 = N 6 0
  33264 = N 2 0
  33264 = N 6 0
  33312 = N 1 0
  33312 = N 6 0
  33360 = N 3 0
  33360 = N 6 0
  33408 = N 2 0
  33408 = N 6 0
  33456 = N 0 0
  33456 = N 6 0
  33504 = N 3 0
  33504 = N 6 0
  33552 = N 2 0
  33552 = N 6 0
  33600 = N 0 0
  33600 = N 6 0
  33648 = N 3 0
  33648 = N 6 0
  33696 = N 2 0
  33696 = N 6 0
  33744 = N 0 0
  33744 = N 6 0
  33792 = N 2 0
  33792 = N 6 0
  33840 = N 1 0
  33840 = N 6 0
  33888 = N 0 0
  33888 = N 6 0
  33936 = N 2 0
  33936 = N 6 0
  33984 = N 1 0
  33984 = N 6 0
  34032 = N 0 0
  34032 = N 6 0
  34080 = N 2 0
  34080 = N 6 0
  34128 = N 1 0
  34128 = N 6 0
  34176 = N 0 0
  34176 = N 6 0
  34224 = N 4 0
  34224 = N 6 0
  34272 = N 2 0
  34272 = N 6 0
  34320 = N 1 0
  34320 = N 6 0
  34368 = N 4 0
  34368 = N 6 0
  34416 = N 2 0
  34416 = N 6 0
  34464 = N 1 0
  34464 = N 6 0
  34512 = N 3 0
  34512 = N 6 0
  34560 = N 2 0
  34560 = N 6 0
  34608 = N 1 0
  34608 = N 6 0
  34656 = N 3 0
  34656 = N 6 0
  34704 = N 2 0
  34704 = N 6 0
  34752 = N 1 0
  34752 = N 6 0
  34800 = N 3 0
  34800 = N 6 0
  34848 = N 2 0
  34848 = N 6 0
  34896 = N 1 0
  34896 = N 6 0
  34944 = N 3 0
  34944 = N 6 0
  34992 = N 2 0
  34992 = N 6 0
  35040 = N 1 0
  35040 = N 6 0
  35088 = N 3 0
  35088 = N 6 0
  35136 = N 2 0
  35136 = N 6 0
  35184 = N 1 0
  35184 = N 6 0
  35232 = N 3 0
  35232 = N 6 0
  35280 = N 1 0
  35280 = N 6 0
  35328 = N 0 0
  35328 = N 6 0
  35376 = N 3 0
  35376 = N 6 0
  35424 = N 1 0
  35424 = N 6 0
  35472 = N 0 0
  35472 = N 6 0
  35520 = N 3 0
  35520 = N 6 0
  35568 = N 1 0
  35568 = N 6 0
  35616 = N 0 0
  35616 = N 6 0
  35664 = N 1 0
  35664 = N 6 0
  35712 = N 2 0
  35712 = N 6 0
  35760 = N 1 0
  35760 = N 6 0
  35808 = N 0 0
  35808 = N 6 0
  35856 = N 2 0
  35856 = N 6 0
  35904 = N 1 0
  35904 = N 6 0
  35952 = N 0 0
  35952 = N 6 0
  36000 = N 2 0
  36000 = N 6 0
  36048 = N 0 0
  36048 = N 6 0
  36096 = N 3 0
  36096 = N 6 0
  36144 = N 2 0
  36144 = N 6 0
  36192 = N 1 0
  36192 = N 6 0
  36240 = N 3 0
  36240 = N 6 0
  36288 = N 2 0
  36288 = N 6 0
  36336 = N 1 0
  36336 = N 6 0
  36384 = N 3 0
  36384 = N 6 0
  36432 = N 2 0
  36432 = N 6 0
  36480 = N 1 0
  36480 = N 6 0
  36528 = N 3 0
  36528 = N 6 0
  36576 = N 2 0
  36576 = N 6 0
  36624 = N 1 0
  36624 = N 6 0
  36672 = N 3 0
  36672 = N 6 0
  36720 = N 2 0
  36720 = N 6 0
  36768 = N 1 0
  36768 = N 6 0
  36816 = N 3 0
  36816 = N 6 0
  36864 = N 2 0
  36864 = N 6 0
  36912 = N 0 0
  36912 = N 6 0
  36960 = N 3 0
  36960 = N 6 0
  37008 = N 2 0
  37008 = N 6 0
  37056 = N 0 0
  37056 = N 6 0
  37104 = N 3 0
  37104 = N 6 0
  37152 = N 2 0
  37152 = N 6 0
  37200 = N 0 0
  37200 = N 6 0
  37248 = N 2 0
  37248 = N 6 0
  37296 = N 1 0
  37296 = N 6 0
  37344 = N 0 0
  37344 = N 6 0
  37392 = N 2 0
  37392 = N 6 0
  37440 = N 1 0
  37440 = N 6 0
  37488 = N 0 0
  37488 = N 6 0
  37536 = N 2 0
  37536 = N 6 0
  37584 = N 1 0
  37584 = N 6 0
  37632 = N 0 0
  37632 = N 6 0
  37680 = N 4 0
  37680 = N 6 0
  37728 = N 2 0
  37728 = N 6 0
  37776 = N 1 0
  37776 = N 6 0
  37824 = N 4 0
  37824 = N 6 0
  37872 = N 2 0
  37872 = N 6 0
  37920 = N 1 0
  37920 = N 6 0
  37968 = N 3 0
  37968 = N 6 0
  38016 = N 2 0
  38016 = N 6 0
  38064 = N 1 0
  38064 = N 6 0
  38112 = N 3 0
  38112 = N 6 0
  38160 = N 2 0
  38160 = N 6 0
  38208 = N 1 0
  38208 = N 6 0
  38256 = N 3 0
  38256 = N 6 0
  38304 = N 2 0
  38304 = N 6 0
  38352 = N 1 0
  38352 = N 6 0
  38400 = N 2 0
  38400 = N 6 0
  38448 = N 1 0
  38448 = N 6 0
  38496 = N 0 0
  38496 = N 6 0
  38544 = N 2 0
  38544 = N 6 0
  38592 = N 1 0
  38592 = N 6 0
  38640 = N 0 0
  38640 = N 6 0
  38688 = N 2 0
  38688 = N 6 0
  38736 = N 1 0
  38736 = N 6 0
  38784 = N 0 0
  38784 = N 6 0
  38832 = N 2 0
  38832 = N 6 0
  38880 = N 1 0
  38880 = N 6 0
  38928 = N 0 0
  38928 = N 6 0
  38976 = N 3 0
  38976 = N 6 0
  39024 = N 2 0
  39024 = N 6 0
  39072 = N 1 0
  39072 = N 6 0
  39120 = N 0 0
  39120 = N 6 0
  39168 = N 1 0
  39168 = N 5 0
  39264 = N 1 0
  39360 = N 2 0
  39408 = N 1 0
  39456 = N 2 0
  39456 = N 5 0
  39504 = N 3 79
  39504 = N 5 0
  39600 = N 3 0
  39648 = N 3 79
  39744 = N 4 0
  39744 = N 6 0
  39792 = N 3 0
  39792 = N 6 0
  39840 = N 2 0
  39840 = N 6 0
  39888 = N 1 0
  39888 = N 6 0
  39936 = N 0 0
  39936 = N 6 0
  39984 = N 1 0
  39984 = N 6 0
  40032 = N 2 0
  40032 = N 6 0
  40080 = N 3 0
  40080 = N 6 0
  40128 = N 1 175
  40128 = N 5 0
  40128 = E solo
  40320 = N 2 175
  40512 = N 1 0
  40608 = N 4 175
  40800 = N 3 672
  41664 = N 3 0
  41664 = S 2 1344
  41712 = N 4 127
  41856 = N 3 175
  42048 = N 2 0
  42144 = N 1 463
  42624 = N 0 0
  42624 = N 6 0
  42648 = N 1 0
  42648 = N 6 0
  42672 = N 0 0
  42672 = N 6 0
  42696 = N 1 0
  42696 = N 6 0
  42720 = N 0 0
  42720 = N 6 0
  42744 = N 1 0
  42744 = N 6 0
  42768 = N 0 0
  42768 = N 6 0
  42792 = N 1 0
  42792 = N 6 0
  42816 = N 0 0
  42816 = N 6 0
  42840 = N 1 0
  42840 = N 6 0
  42864 = N 0 0
  42864 = N 6 0
  42888 = N 1 0
  42888 = N 6 0
  42912 = N 0 0
  42912 = N 6 0
  42936 = N 1 0
  42936 = N 6 0
  42960 = N 0 0
  42960 = N 6 0
  42984 = N 1 0
  42984 = N 6 0
  43008 = N 3 79
  43008 = N 5 0
  43104 = N 2 0
  43152 = N 1 0
  43200 = N 0 0
  43248 = N 3 0
  43296 = N 2 0
  43344 = N 1 0
  43392 = N 0 0
  43440 = N 3 0
  43488 = N 2 0
  43536 = N 1 0
  43584 = N 0 0
  43616 = N 3 0
  43648 = N 2 0
  43680 = N 1 0
  43712 = N 0 0
  43744 = N 3 0
  43776 = N 2 0
  43808 = N 1 0
  43840 = N 0 0
  43872 = N 3 0
  43904 = N 2 0
  43936 = N 1 0
  43968 = N 0 0
  44000 = N 3 0
  44032 = N 2 0
  44064 = N 1 0
  44096 = N 0 0
  44128 = N 4 0
  44168 = N 3 0
  44208 = N 2 0
  44248 = N 1 0
  44288 = N 4 0
  44320 = N 3 0
  44352 = N 2 0
  44384 = N 1 0
  44416 = N 4 0
  44448 = N 3 0
  44480 = N 2 0
  44512 = N 1 0
  44544 = N 4 0
  44576 = N 3 0
  44608 = N 2 0
  44640 = N 1 0
  44672 = N 4 0
  44704 = N 3 207
  44928 = N 4 0
  44928 = N 5 0
  44976 = N 4 0
  45024 = N 3 0
  45024 = N 5 0
  45072 = N 2 0
  45072 = N 5 0
  45120 = N 1 0
  45120 = N 5 0
  45152 = N 2 0
  45184 = N 1 207
  45408 = N 2 0
  45408 = N 5 0
  45456 = N 2 0
  45504 = N 3 0
  45504 = N 5 0
  45536 = N 2 0
  45568 = N 1 0
  45600 = N 0 0
  45624 = N 1 0
  45648 = N 0 0
  45672 = N 1 0
  45696 = N 0 0
  45720 = N 1 0
  45744 = N 0 0
  45768 = N 1 0
  45792 = N 0 0
  45816 = N 1 0
  45840 = N 0 0
  45864 = N 1 0
  45888 = N 0 0
  45920 = N 1 0
  45952 = N 2 0
  45992 = N 1 0
  46032 = N 0 0
  46048 = E soloend
  46080 = N 1 0
  46080 = N 5 0
  46176 = N 1 0
  46272 = N 2 0
  46320 = N 1 0
  46368 = N 2 0
  46368 = N 5 0
  46416 = N 2 0
  46464 = N 3 0
  46512 = N 3 0
  46560 = N 3 79
  46656 = N 7 0
  46704 = N 3 0
  46704 = N 5 0
  46752 = N 7 0
  46752 = N 5 0
  46800 = N 0 0
  46800 = N 5 0
  46848 = N 1 0
  46848 = N 5 0
  46944 = N 1 0
  47040 = N 2 0
  47088 = N 1 0
  47136 = N 2 0
  47136 = N 5 0
  47184 = N 2 0
  47232 = N 3 0
  47280 = N 3 0
  47328 = N 3 79
  47424 = N 7 0
  47472 = N 3 0
  47472 = N 5 0
  47520 = N 7 0
  47520 = N 5 0
  47568 = N 0 0
  47568 = N 5 0
  47616 = N 1 0
  47616 = N 5 0
  47712 = N 1 0
  47808 = N 2 0
  47856 = N 1 0
  47904 = N 2 0
  47904 = N 5 0
  47952 = N 2 0
  48000 = N 3 0
  48048 = N 3 0
  48096 = N 3 79
  48192 = N 7 0
  48240 = N 3 0
  48240 = N 5 0
  48288 = N 7 0
  48288 = N 5 0
  48336 = N 0 0
  48336 = N 5 0
  48384 = N 1 0
  48384 = N 5 0
  48480 = N 1 0
  48576 = N 2 0
  48624 = N 1 0
  48672 = N 2 0
  48672 = N 5 0
  48720 = N 2 0
  48768 = N 3 0
  48816 = N 3 0
  48864 = N 3 79
  48960 = N 7 0
  49008 = N 3 0
  49008 = N 5 0
  49056 = N 7 0
  49056 = N 5 0
  49104 = N 0 0
  49104 = N 5 0
  49152 = N 1 0
  49152 = N 5 0
  49152 = S 2 1560
  49248 = N 1 0
  49344 = N 2 0
  49392 = N 1 0
  49440 = N 2 0
  49440 = N 5 0
  49488 = N 2 0
  49536 = N 3 0
  49584 = N 3 0
  49632 = N 3 79
  49728 = N 7 0
  49776 = N 3 0
  49776 = N 5 0
  49824 = N 7 0
  49824 = N 5 0
  49872 = N 0 0
  49872 = N 5 0
  49920 = N 1 0
  49920 = N 5 0
  50016 = N 1 0
  50112 = N 2 0
  50160 = N 1 0
  50208 = N 2 0
  50208 = N 5 0
  50256 = N 2 0
  50304 = N 3 0
  50352 = N 3 0
  50400 = N 3 79
  50496 = N 7 0
  50544 = N 3 0
  50544 = N 5 0
  50592 = N 7 0
  50592 = N 5 0
  50640 = N 0 0
  50640 = N 5 0
  50688 = N 1 0
  50688 = N 5 0
  50784 = N 1 0
  50880 = N 2 0
  50928 = N 1 0
  50976 = N 2 0
  50976 = N 5 0
  51024 = N 2 0
  51072 = N 3 0
  51120 = N 3 0
  51168 = N 3 79
  51264 = N 7 0
  51312 = N 3 0
  51312 = N 5 0
  51360 = N 7 0
  51360 = N 5 0
  51408 = N 0 0
  51408 = N 5 0
  51456 = N 1 0
  51456 = N 5 0
  51552 = N 1 0
  51648 = N 2 0
  51696 = N 1 0
  51744 = N 2 0
  51744 = N 5 0
  51792 = N 2 0
  51840 = N 3 0
  51888 = N 3 0
  51936 = N 3 79
  52032 = N 7 0
  52080 = N 3 0
  52080 = N 5 0
  52128 = N 7 0
  52128 = N 5 0
  52176 = N 0 0
  52176 = N 5 0
  52224 = N 2 0
  52224 = N 5 0
  52272 = N 2 0
  52320 = N 2 0
  52368 = N 2 0
  52416 = N 4 0
  52416 = N 5 0
  52464 = N 3 0
  52464 = N 5 0
  52512 = N 2 0
  52512 = N 5 0
  52560 = N 1 79
  52560 = N 5 0
  52656 = N 1 0
  52704 = N 1 0
  52752 = N 0 79
  52752 = N 5 0
  52848 = N 0 0
  52896 = N 7 79
  52896 = N 5 0
  52992 = N 7 0
  53040 = N 0 0
  53040 = N 5 0
  53088 = N 2 0
  53088 = N 5 0
  53136 = N 7 0
  53136 = N 5 0
  53184 = N 1 0
  53184 = N 5 0
  53232 = N 3 0
  53232 = N 5 0
  53280 = N 7 0
  53280 = N 5 0
  53328 = N 0 0
  53328 = N 5 0
  53376 = N 2 0
  53376 = N 5 0
  53424 = N 7 0
  53424 = N 5 0
  53472 = N 1 0
  53472 = N 5 0
  53520 = N 3 0
  53520 = N 5 0
  53568 = N 7 0
  53568 = N 5 0
  53616 = N 0 0
  53616 = N 5 0
  53664 = N 0 0
  53664 = N 1 0
  53712 = N 0 0
  53712 = N 1 0
  53760 = N 7 0
  53760 = N 5 0
  53808 = N 0 0
  53808 = N 5 0
  53856 = N 2 0
  53856 = N 5 0
  53904 = N 7 0
  53904 = N 5 0
  53952 = N 1 0
  53952 = N 5 0
  54000 = N 3 0
  54000 = N 5 0
  54048 = N 7 0
  54048 = N 5 0
  54096 = N 0 0
  54096 = N 5 0
  54144 = N 2 0
  54144 = N 5 0
  54192 = N 7 0
  54192 = N 5 0
  54240 = N 1 0
  54240 = N 5 0
  54288 = N 3 0
  54288 = N 5 0
  54336 = N 7 0
  54336 = N 5 0
  54384 = N 0 127
  54384 = N 1 127
  54528 = N 2 0
  54576 = N 2 0
  54624 = N 2 0
  54672 = N 2 0
  54720 = N 4 0
  54720 = N 5 0
  54768 = N 3 0
  54768 = N 5 0
  54816 = N 2 0
  54816 = N 5 0
  54864 = N 1 79
  54864 = N 5 0
  54960 = N 1 0
  55008 = N 1 0
  55056 = N 0 79
  55056 = N 5 0
  55152 = N 0 0
  55200 = N 7 79
  55200 = N 5 0
  55296 = N 2 175
  55488 = N 4 0
  55536 = N 3 0
  55536 = N 5 0
  55584 = N 2 0
  55584 = N 5 0
  55632 = N 1 79
  55632 = N 5 0
  55728 = N 1 0
  55776 = N 1 0
  55824 = N 0 79
  55824 = N 5 0
  55920 = N 0 0
  55968 = N 7 79
  55968 = N 5 0
  56064 = N 3 0
  56064 = N 6 0
  56112 = N 2 0
  56112 = N 6 0
  56160 = N 1 0
  56160 = N 6 0
  56208 = N 3 0
  56208 = N 6 0
  56256 = N 2 0
  56256 = N 6 0
  56304 = N 1 0
  56304 = N 6 0
  56352 = N 3 0
  56352 = N 6 0
  56400 = N 2 0
  56400 = N 6 0
  56448 = N 1 0
  56448 = N 6 0
  56496 = N 3 0
  56496 = N 6 0
  56544 = N 2 0
  56544 = N 6 0
  56592 = N 1 0
  56592 = N 6 0
  56640 = N 3 0
  56640 = N 6 0
  56688 = N 2 0
  56688 = N 6 0
  56736 = N 1 0
  56736 = N 6 0
  56784 = N 3 0
  56784 = N 6 0
  56784 = S 2 1608
  56832 = N 2 0
  56832 = N 6 0
  56880 = N 0 0
  56880 = N 6 0
  56928 = N 3 0
  56928 = N 6 0
  56976 = N 2 0
  56976 = N 6 0
  57024 = N 0 0
  57024 = N 6 0
  57072 = N 3 0
  57072 = N 6 0
  57120 = N 2 0
  57120 = N 6 0
  57168 = N 0 0
  57168 = N 6 0
  57216 = N 2 0
  57216 = N 6 0
  57264 = N 1 0
  57264 = N 6 0
  57312 = N 0 0
  57312 = N 6 0
  57360 = N 2 0
  57360 = N 6 0
  57408 = N 1 0
  57408 = N 6 0
  57456 = N 0 0
  57456 = N 6 0
  57504 = N 2 0
  57504 = N 6 0
  57552 = N 1 0
  57552 = N 6 0
  57600 = N 0 0
  57600 = N 6 0
  57648 = N 4 0
  57648 = N 6 0
  57696 = N 2 0
  57696 = N 6 0
  57744 = N 1 0
  57744 = N 6 0
  57792 = N 4 0
  57792 = N 6 0
  57840 = N 2 0
  57840 = N 6 0
  57888 = N 1 0
  57888 = N 6 0
  57936 = N 3 0
  57936 = N 6 0
  57984 = N 2 0
  57984 = N 6 0
  58032 = N 1 0
  58032 = N 6 0
  58080 = N 3 0
  58080 = N 6 0
  58128 = N 2 0
  58128 = N 6 0
  58176 = N 1 0
  58176 = N 6 0
  58224 = N 3 0
  58224 = N 6 0
  58272 = N 2 0
  58272 = N 6 0
  58320 = N 1 0
  58320 = N 6 0
  58368 = N 3 0
  58368 = N 6 0
  58416 = N 2 0
  58416 = N 6 0
  58464 = N 1 0
  58464 = N 6 0
  58512 = N 3 0
  58512 = N 6 0
  58560 = N 2 0
  58560 = N 6 0
  58608 = N 1 0
  58608 = N 6 0
  58656 = N 3 0
  58656 = N 6 0
  58704 = N 1 0
  58704 = N 6 0
  58752 = N 0 0
  58752 = N 6 0
  58800 = N 3 0
  58800 = N 6 0
  58848 = N 1 0
  58848 = N 6 0
  58896 = N 0 0
  58896 = N 6 0
  58944 = N 3 0
  58944 = N 6 0
  58992 = N 1 0
  58992 = N 6 0
  59040 = N 0 0
  59040 = N 6 0
  59088 = N 1 0
  59088 = N 6 0
  59136 = N 2 0
  59136 = N 6 0
  59184 = N 1 0
  59184 = N 6 0
  59232 = N 0 0
  59232 = N 6 0
  59280 = N 2 0
  59280 = N 6 0
  59328 = N 1 0
  59328 = N 6 0
  59376 = N 0 0
  59376 = N 6 0
  59424 = N 2 0
  59424 = N 6 0
  59472 = N 0 0
  59472 = N 6 0
  59520 = N 3 0
  59520 = N 6 0
  59568 = N 2 0
  59568 = N 6 0
  59616 = N 1 0
  59616 = N 6 0
  59664 = N 3 0
  59664 = N 6 0
  59712 = N 2 0
  59712 = N 6 0
  59760 = N 1 0
  59760 = N 6 0
  59808 = N 3 0
  59808 = N 6 0
  59856 = N 2 0
  59856 = N 6 0
  59904 = N 1 0
  59904 = N 6 0
  59952 = N 3 0
  59952 = N 6 0
  60000 = N 2 0
  60000 = N 6 0
  60048 = N 1 0
  60048 = N 6 0
  60096 = N 3 0
  60096 = N 6 0
  60144 = N 2 0
  60144 = N 6 0
  60192 = N 1 0
  60192 = N 6 0
  60240 = N 3 0
  60240 = N 6 0
  60288 = N 2 0
  60288 = N 6 0
  60336 = N 0 0
  60336 = N 6 0
  60384 = N 3 0
  60384 = N 6 0
  60432 = N 2 0
  60432 = N 6 0
  60480 = N 0 0
  60480 = N 6 0
  60528 = N 3 0
  60528 = N 6 0
  60576 = N 2 0
  60576 = N 6 0
  60624 = N 0 0
  60624 = N 6 0
  60672 = N 2 0
  60672 = N 6 0
  60720 = N 1 0
  60720 = N 6 0
  60768 = N 0 0
  60768 = N 6 0
  60816 = N 2 0
  60816 = N 6 0
  60864 = N 1 0
  60864 = N 6 0
  60912 = N 0 0
  60912 = N 6 0
  60960 = N 2 0
  60960 = N 6 0
  61008 = N 1 0
  61008 = N 6 0
  61056 = N 0 0
  61056 = N 6 0
  61104 = N 4 0
  61104 = N 6 0
  61152 = N 2 0
  61152 = N 6 0
  61200 = N 1 0
  61200 = N 6 0
  61248 = N 4 0
  61248 = N 6 0
  61296 = N 2 0
  61296 = N 6 0
  61344 = N 1 0
  61344 = N 6 0
  61392 = N 3 0
  61392 = N 6 0
  61440 = N 2 0
  61440 = N 6 0
  61488 = N 1 0
  61488 = N 6 0
  61536 = N 3 0
  61536 = N 6 0
  61584 = N 2 0
  61584 = N 6 0
  61632 = N 1 0
  61632 = N 6 0
  61680 = N 3 0
  61680 = N 6 0
  61728 = N 2 0
  61728 = N 6 0
  61776 = N 1 0
  61776 = N 6 0
  61824 = N 3 0
  61824 = N 6 0
  61872 = N 2 0
  61872 = N 6 0
  61920 = N 1 0
  61920 = N 6 0
  61968 = N 3 0
  61968 = N 6 0
  62016 = N 2 0
  62016 = N 6 0
  62064 = N 1 0
  62064 = N 6 0
  62112 = N 3 0
  62112 = N 6 0
  62160 = N 1 0
  62160 = N 6 0
  62208 = N 0 0
  62208 = N 6 0
  62256 = N 3 0
  62256 = N 6 0
  62304 = N 1 0
  62304 = N 6 0
  62352 = N 0 0
  62352 = N 6 0
  62400 = N 3 0
  62400 = N 6 0
  62448 = N 1 0
  62448 = N 6 0
  62496 = N 0 0
  62496 = N 6 0
  62544 = N 1 0
  62544 = N 6 0
  62592 = N 2 0
  62592 = N 6 0
  62640 = N 1 0
  62640 = N 6 0
  62688 = N 0 0
  62688 = N 6 0
  62736 = N 2 0
  62736 = N 6 0
  62784 = N 1 0
  62784 = N 6 0
  62832 = N 0 0
  62832 = N 6 0
  62880 = N 2 0
  62880 = N 6 0
  62928 = N 0 0
  62928 = N 6 0
  62976 = N 3 0
  62976 = N 6 0
  63024 = N 2 0
  63024 = N 6 0
  63072 = N 1 0
  63072 = N 6 0
  63120 = N 3 0
  63120 = N 6 0
  63168 = N 2 0
  63168 = N 6 0
  63216 = N 1 0
  63216 = N 6 0
  63264 = N 3 0
  63264 = N 6 0
  63312 = N 2 0
  63312 = N 6 0
  63360 = N 1 0
  63360 = N 6 0
  63408 = N 3 0
  63408 = N 6 0
  63456 = N 2 0
  63456 = N 6 0
  63504 = N 1 0
  63504 = N 6 0
  63552 = N 3 0
  63552 = N 6 0
  63600 = N 2 0
  63600 = N 6 0
  63648 = N 1 0
  63648 = N 6 0
  63696 = N 3 0
  63696 = N 6 0
  63744 = N 2 0
  63744 = N 6 0
  63792 = N 0 0
  63792 = N 6 0
  63840 = N 3 0
  63840 = N 6 0
  63888 = N 2 0
  63888 = N 6 0
  63936 = N 0 0
  63936 = N 6 0
  63984 = N 3 0
  63984 = N 6 0
  64032 = N 2 0
  64032 = N 6 0
  64080 = N 0 0
  64080 = N 6 0
  64128 = N 2 0
  64128 = N 6 0
  64176 = N 1 0
  64176 = N 6 0
  64224 = N 0 0
  64224 = N 6 0
  64272 = N 2 0
  64272 = N 6 0
  64320 = N 1 0
  64320 = N 6 0
  64368 = N 0 0
  64368 = N 6 0
  64416 = N 2 0
  64416 = N 6 0
  64464 = N 1 0
  64464 = N 6 0
  64512 = N 0 0
  64512 = N 6 0
  64560 = N 4 0
  64560 = N 6 0
  64608 = N 2 0
  64608 = N 6 0
  64656 = N 1 0
  64656 = N 6 0
  64704 = N 4 0
  64704 = N 6 0
  64752 = N 2 0
  64752 = N 6 0
  64800 = N 1 0
  64800 = N 6 0
  64848 = N 3 0
  64848 = N 6 0
  64896 = N 2 0
  64896 = N 6 0
  64944 = N 1 0
  64944 = N 6 0
  64992 = N 3 0
  64992 = N 6 0
  65040 = N 2 0
  65040 = N 6 0
  65088 = N 1 0
  65088 = N 6 0
  65136 = N 3 0
  65136 = N 6 0
  65184 = N 2 0
  65184 = N 6 0
  65232 = N 1 0
  65232 = N 6 0
  65280 = N 3 0
  65280 = N 6 0
  65328 = N 2 0
  65328 = N 6 0
  65376 = N 1 0
  65376 = N 6 0
  65424 = N 3 0
  65424 = N 6 0
  65472 = N 2 0
  65472 = N 6 0
  65520 = N 1 0
  65520 = N 6 0
  65568 = N 3 0
  65568 = N 6 0
  65616 = N 1 0
  65616 = N 6 0
  65664 = N 0 0
  65664 = N 6 0
  65712 = N 3 0
  65712 = N 6 0
  65760 = N 1 0
  65760 = N 6 0
  65808 = N 0 0
  65808 = N 6 0
  65856 = N 3 0
  65856 = N 6 0
  65904 = N 1 0
  65904 = N 6 0
  65952 = N 0 0
  65952 = N 6 0
  66000 = N 1 0
  66000 = N 6 0
  66048 = N 2 0
  66048 = N 6 0
  66096 = N 1 0
  66096 = N 6 0
  66144 = N 0 0
  66144 = N 6 0
  66192 = N 2 0
  66192 = N 6 0
  66240 = N 1 0
  66240 = N 6 0
  66288 = N 0 0
  66288 = N 6 0
  66336 = N 2 0
  66336 = N 6 0
  66384 = N 0 0
  66384 = N 6 0
  66432 = N 3 0
  66432 = N 6 0
  66480 = N 2 0
  66480 = N 6 0
  66528 = N 1 0
  66528 = N 6 0
  66576 = N 3 0
  66576 = N 6 0
  66624 = N 2 0
  66624 = N 6 0
  66672 = N 1 0
  66672 = N 6 0
  66720 = N 3 0
  66720 = N 6 0
  66768 = N 2 0
  66768 = N 6 0
  66816 = N 1 0
  66816 = N 6 0
  66864 = N 3 0
  66864 = N 6 0
  66912 = N 2 0
  66912 = N 6 0
  66960 = N 1 0
  66960 = N 6 0
  67008 = N 3 0
  67008 = N 6 0
  67056 = N 2 0
  67056 = N 6 0
  67104 = N 1 0
  67104 = N 6 0
  67152 = N 3 0
  67152 = N 6 0
  67200 = N 2 0
  67200 = N 6 0
  67248 = N 0 0
  67248 = N 6 0
  67296 = N 3 0
  67296 = N 6 0
  67344 = N 2 0
  67344 = N 6 0
  67392 = N 0 0
  67392 = N 6 0
  67440 = N 3 0
  67440 = N 6 0
  67488 = N 2 0
  67488 = N 6 0
  67536 = N 0 0
  67536 = N 6 0
  67584 = N 2 0
  67584 = N 6 0
  67632 = N 1 0
  67632 = N 6 0
  67680 = N 0 0
  67680 = N 6 0
  67728 = N 2 0
  67728 = N 6 0
  67776 = N 1 0
  67776 = N 6 0
  67824 = N 0 0
  67824 = N 6 0
  67872 = N 2 0
  67872 = N 6 0
  67920 = N 1 0
  67920 = N 6 0
  67968 = N 0 0
  67968 = N 6 0
  68016 = N 4 0
  68016 = N 6 0
  68064 = N 2 0
  68064 = N 6 0
  68112 = N 1 0
  68112 = N 6 0
  68160 = N 4 0
  68160 = N 6 0
  68208 = N 2 0
  68208 = N 6 0
  68256 = N 1 0
  68256 = N 6 0
  68304 = N 3 0
  68304 = N 6 0
  68352 = N 2 0
  68352 = N 6 0
  68400 = N 1 0
  68400 = N 6 0
  68448 = N 3 0
  68448 = N 6 0
  68496 = N 2 0
  68496 = N 6 0
  68544 = N 1 0
  68544 = N 6 0
  68592 = N 3 0
  68592 = N 6 0
  68640 = N 2 0
  68640 = N 6 0
  68688 = N 1 0
  68688 = N 6 0
  68736 = N 2 0
  68736 = N 6 0
  68784 = N 1 0
  68784 = N 6 0
  68832 = N 0 0
  68832 = N 6 0
  68880 = N 2 0
  68880 = N 6 0
  68928 = N 1 0
  68928 = N 6 0
  68976 = N 0 0
  68976 = N 6 0
  69024 = N 2 0
  69024 = N 6 0
  69072 = N 1 0
  69072 = N 6 0
  69120 = N 0 0
  69120 = N 6 0
  69168 = N 2 0
  69168 = N 6 0
  69216 = N 1 0
  69216 = N 6 0
  69264 = N 0 0
  69264 = N 6 0
  69312 = N 4 0
  69312 = N 6 0
  69360 = N 3 0
  69360 = N 6 0
  69408 = N 2 0
  69408 = N 6 0
  69456 = N 1 0
  69456 = N 6 0
  69504 = N 0 0
  69504 = N 6 0
}
