[Song]
{
  Name = "I Won't See You Tonight Part 1"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Waking the Fallen"
  Year = ", 2003"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 110000
  960 = TS 4
  960 = B 120000
  3264 = B 120000
  4416 = B 125000
  4608 = B 120000
  9216 = B 127000
  9408 = B 124000
  10176 = B 120000
  10752 = B 127000
  10944 = B 124000
  11712 = TS 2
  11712 = B 81000
  11904 = B 130000
  12096 = TS 4
  133440 = TS 3
  134208 = B 125000
  134400 = B 122000
  136128 = B 125000
  136704 = B 133000
  136896 = B 130000
  137280 = B 116000
  137472 = B 122000
  138432 = B 131000
  138816 = B 129000
  139008 = B 123000
  139392 = B 122000
  139584 = B 130000
  140352 = B 118000
  140544 = B 130000
  140736 = B 119000
  140928 = B 122000
  141120 = B 126000
  142272 = B 117000
  142464 = B 128000
  142656 = B 127000
  143616 = B 117000
  143808 = B 116000
  144000 = B 127000
  144192 = B 126000
  146496 = B 118000
  146688 = B 126000
  148800 = B 116000
  148992 = B 126000
  149376 = B 119000
  149568 = B 126000
  151680 = B 120000
  151872 = B 126000
  153408 = B 120000
  153600 = B 126000
  153984 = B 120000
  154176 = B 126000
  156480 = B 125000
  158784 = B 127000
  159360 = B 129000
  159936 = B 128000
  161664 = B 129000
  163968 = B 132000
  164544 = B 130000
  165696 = TS 4
}
[Events]
{
  960 = E "section Piano Intro"
  12096 = E "section Solo A"
  27456 = E "section Guitar Intro"
  34944 = E "phrase_start"
  35136 = E "lyric Cry"
  35136 = E "section Verse A"
  35328 = E "lyric a-"
  35424 = E "lyric lone,"
  36096 = E "lyric I've"
  36288 = E "lyric gone"
  36480 = E "lyric a-"
  36672 = E "lyric way"
  38016 = E "phrase_end"
  38040 = E "phrase_start"
  38208 = E "lyric No"
  38400 = E "lyric more"
  38496 = E "lyric nights,"
  39744 = E "lyric no"
  39936 = E "lyric more"
  40128 = E "lyric pain"
  40896 = E "phrase_end"
  40992 = E "phrase_start"
  41184 = E "lyric I've"
  41280 = E "lyric gone"
  41472 = E "lyric a-"
  41568 = E "lyric lone,"
  42240 = E "lyric took"
  42432 = E "lyric all"
  42624 = E "lyric my"
  42816 = E "lyric strength"
  43968 = E "phrase_end"
  43992 = E "phrase_start"
  44160 = E "lyric I've"
  44352 = E "lyric made"
  44544 = E "lyric the"
  44640 = E "lyric change"
  45696 = E "phrase_end"
  45704 = E "phrase_start"
  45792 = E "lyric I"
  45888 = E "lyric won't"
  46080 = E "lyric see"
  46272 = E "lyric you"
  46464 = E "lyric to-"
  46560 = E "lyric night"
  47232 = E "phrase_end"
  47256 = E "phrase_start"
  47424 = E "lyric So-"
  47424 = E "section Chorus A"
  47616 = E "lyric rrow"
  48768 = E "lyric sank"
  48960 = E "lyric deep"
  49152 = E "lyric in-"
  49248 = E "lyric side"
  49440 = E "lyric my"
  49632 = E "lyric blood"
  50304 = E "phrase_end"
  50328 = E "phrase_start"
  50496 = E "lyric All"
  50688 = E "lyric the"
  50784 = E "lyric ones"
  51072 = E "lyric a-"
  51168 = E "lyric round"
  51360 = E "lyric me"
  51840 = E "lyric I"
  51936 = E "lyric cared"
  52128 = E "lyric for"
  52560 = E "lyric and"
  52704 = E "lyric loved"
  53376 = E "phrase_end"
  53384 = E "phrase_start"
  53472 = E "lyric It's"
  53568 = E "lyric buil-"
  53568 = E "section Verse B"
  53760 = E "lyric ding"
  53856 = E "lyric up"
  54528 = E "lyric in-"
  54720 = E "lyric side"
  54912 = E "lyric of"
  55104 = E "lyric me"
  56352 = E "phrase_end"
  56384 = E "phrase_start"
  56544 = E "lyric A"
  56640 = E "lyric place"
  56832 = E "lyric so"
  56928 = E "lyric dark,"
  57216 = E "lyric so"
  57408 = E "lyric cold,"
  58080 = E "lyric I"
  58176 = E "lyric had"
  58368 = E "lyric to"
  58464 = E "lyric set"
  58656 = E "lyric me"
  58752 = E "lyric free"
  59328 = E "phrase_end"
  59424 = E "phrase_start"
  59616 = E "lyric Don't"
  59712 = E "lyric mourn"
  59904 = E "lyric for"
  60048 = E "lyric me,"
  60672 = E "lyric you're"
  60864 = E "lyric not"
  61056 = E "lyric the"
  61248 = E "lyric one"
  61728 = E "lyric to"
  61824 = E "lyric place"
  61920 = E "lyric the"
  62016 = E "lyric blame"
  62400 = E "phrase_end"
  62424 = E "phrase_start"
  62592 = E "lyric As"
  62784 = E "lyric bo-"
  62928 = E "lyric ttles"
  63072 = E "lyric call"
  63360 = E "lyric my"
  63552 = E "lyric name"
  64128 = E "phrase_end"
  64136 = E "phrase_start"
  64224 = E "lyric I"
  64320 = E "lyric won't"
  64512 = E "lyric see"
  64704 = E "lyric you"
  64896 = E "lyric to-"
  64992 = E "lyric night"
  65664 = E "phrase_end"
  65688 = E "phrase_start"
  65856 = E "lyric So-"
  65856 = E "section Chorus B1"
  66048 = E "lyric rrow"
  67200 = E "lyric sank"
  67392 = E "lyric deep"
  67584 = E "lyric in-"
  67680 = E "lyric side"
  67872 = E "lyric my"
  68064 = E "lyric blood"
  68832 = E "phrase_end"
  68840 = E "phrase_start"
  68928 = E "lyric All"
  69120 = E "lyric the"
  69216 = E "lyric ones"
  69504 = E "lyric a-"
  69600 = E "lyric round"
  69840 = E "lyric me"
  70272 = E "lyric I"
  70368 = E "lyric cared"
  70560 = E "lyric for"
  71040 = E "lyric and"
  71136 = E "lyric most"
  71424 = E "lyric of"
  71520 = E "lyric all"
  71808 = E "lyric I"
  71904 = E "lyric loved"
  72000 = E "section Chorus B2"
  72768 = E "phrase_end"
  72792 = E "phrase_start"
  72960 = E "lyric But"
  73152 = E "lyric I"
  73344 = E "lyric can't"
  73536 = E "lyric see"
  73728 = E "lyric my-"
  73824 = E "lyric self"
  74016 = E "lyric that"
  74208 = E "lyric way"
  74400 = E "phrase_end"
  74408 = E "phrase_start"
  74496 = E "lyric Please"
  74640 = E "lyric don't"
  74880 = E "lyric for-"
  74976 = E "lyric get"
  75168 = E "lyric me"
  76416 = E "lyric or"
  76608 = E "lyric cry"
  77184 = E "lyric while"
  77280 = E "lyric I'm"
  77952 = E "lyric a-"
  78048 = E "lyric way"
  78144 = E "section Solo B1"
  80448 = E "phrase_end"
  84288 = E "section Solo B2"
  93312 = E "phrase_start"
  93504 = E "section Chorus C1"
  93504 = E "lyric Cry"
  93696 = E "lyric a-"
  93792 = E "lyric lone,"
  94464 = E "lyric I've"
  94656 = E "lyric gone"
  94848 = E "lyric a-"
  95040 = E "lyric way"
  96384 = E "phrase_end"
  96408 = E "phrase_start"
  96576 = E "lyric No"
  96768 = E "lyric more"
  96864 = E "lyric nights,"
  98112 = E "lyric no"
  98304 = E "lyric more"
  98496 = E "lyric pain"
  99264 = E "phrase_end"
  99360 = E "phrase_start"
  99552 = E "lyric I've"
  99648 = E "lyric gone"
  99648 = E "section Chorus C2"
  99840 = E "lyric a-"
  99936 = E "lyric lone,"
  100608 = E "lyric took"
  100800 = E "lyric all"
  100992 = E "lyric my"
  101184 = E "lyric strength"
  102336 = E "phrase_end"
  102344 = E "phrase_start"
  102432 = E "lyric But"
  102528 = E "lyric I've"
  102720 = E "lyric made"
  102912 = E "lyric the"
  103008 = E "lyric change"
  104064 = E "phrase_end"
  104072 = E "phrase_start"
  104160 = E "lyric I"
  104256 = E "lyric won't"
  104448 = E "lyric see"
  104640 = E "lyric you"
  104832 = E "lyric to-"
  105024 = E "lyric night"
  105696 = E "phrase_end"
  105704 = E "phrase_start"
  105792 = E "lyric So"
  105792 = E "section Solo C1"
  107328 = E "lyric far"
  108672 = E "lyric a-"
  108768 = E "lyric way,"
  110112 = E "lyric I'm"
  110400 = E "lyric gone"
  111744 = E "phrase_end"
  111768 = E "phrase_start"
  111936 = E "lyric Please"
  111936 = E "section Solo C2"
  113280 = E "lyric don't"
  113472 = E "lyric fo-"
  114048 = E "lyric llow"
  114144 = E "lyric me"
  114816 = E "lyric to-"
  114912 = E "lyric night"
  115776 = E "phrase_end"
  115800 = E "phrase_start"
  115968 = E "lyric And"
  116160 = E "lyric while"
  116352 = E "lyric I'm"
  116544 = E "lyric gone"
  119616 = E "lyric e-"
  119712 = E "lyric very-"
  119808 = E "lyric thing"
  120192 = E "lyric will"
  120384 = E "lyric be"
  120768 = E "lyric al-"
  121152 = E "lyric right"
  121152 = E "section Guitar Duet A1"
  121728 = E "phrase_end"
  127296 = E "section Guitar Duet A2"
  134208 = E "section Interlude A1"
  142656 = E "section Interlude A2"
  151872 = E "section Interlude A3"
  156480 = E "section Build-Up A1"
  165696 = E "section Build-Up A2"
  171648 = E "phrase_start"
  171840 = E "lyric No"
  171840 = E "section Bridge A1"
  172224 = E "lyric more"
  172608 = E "lyric breath"
  173088 = E "lyric in-"
  173472 = E "lyric side"
  174720 = E "phrase_end"
  174744 = E "phrase_start"
  174912 = E "lyric E-"
  175296 = E "lyric ssence"
  175680 = E "lyric left"
  176064 = E "lyric my"
  176448 = E "lyric heart"
  176832 = E "lyric to-"
  177024 = E "lyric night"
  177792 = E "phrase_end"
  177816 = E "phrase_start"
  177984 = E "lyric No"
  178368 = E "lyric more"
  178752 = E "lyric breath"
  179232 = E "lyric in-"
  179616 = E "lyric side"
  180864 = E "phrase_end"
  180888 = E "phrase_start"
  181056 = E "lyric E-"
  181440 = E "lyric ssence"
  181824 = E "lyric left"
  182208 = E "lyric my"
  182592 = E "lyric heart"
  182976 = E "lyric to-"
  183168 = E "lyric night"
  184128 = E "section Bridge A2"
  184128 = E "phrase_end"
  202560 = E "section Outro"
}
[ExpertSingle]
{
  960 = N 0 0
  960 = N 6 0 
  1056 = N 1 0
  1056 = N 6 0 
  1152 = N 2 0
  1152 = N 6 0 
  1248 = N 3 0
  1248 = N 6 0 
  1344 = N 0 0
  1344 = N 6 0 
  1440 = N 2 0
  1440 = N 6 0 
  1536 = N 0 0
  1536 = N 6 0 
  1632 = N 4 0
  1632 = N 6 0 
  1728 = N 0 0
  1728 = N 6 0 
  1824 = N 1 0
  1824 = N 6 0 
  1920 = N 2 0
  1920 = N 6 0 
  2016 = N 3 0
  2016 = N 6 0 
  2112 = N 0 0
  2112 = N 6 0 
  2208 = N 2 0
  2208 = N 6 0 
  2304 = N 0 0
  2304 = N 6 0 
  2400 = N 1 0
  2400 = N 6 0 
  2496 = N 0 0
  2496 = N 2 0
  2496 = N 3 0
  2496 = N 6 0 
  2592 = N 0 0
  2592 = N 6 0 
  2688 = N 2 0
  2688 = N 6 0 
  2784 = N 2 0
  2784 = N 6 0 
  2880 = N 0 0
  2880 = N 6 0 
  2976 = N 1 0
  2976 = N 6 0 
  3072 = N 0 0
  3072 = N 6 0 
  3168 = N 1 0
  3168 = N 6 0 
  3264 = N 0 0
  3264 = N 2 0
  3264 = N 3 0
  3264 = N 6 0 
  3360 = N 1 0
  3360 = N 6 0 
  3456 = N 2 0
  3456 = N 6 0 
  3552 = N 3 0
  3552 = N 6 0 
  3648 = N 1 0
  3648 = N 6 0 
  3744 = N 4 0
  3744 = N 6 0 
  3840 = N 0 144
  3840 = N 6 0 
  4032 = N 2 0
  4032 = N 4 0
  4032 = N 6 0 
  4320 = N 3 0
  4320 = N 4 0
  4320 = N 6 0 
  4608 = N 2 0
  4608 = N 3 0
  4608 = N 6 0 
  4992 = N 1 0
  4992 = N 6 0 
  5088 = N 2 0
  5088 = N 6 0 
  5280 = N 3 0
  5280 = N 6 0 
  5568 = N 1 0
  5568 = N 2 0
  5568 = N 4 0
  5568 = N 6 0 
  5568 = S 2 1632
  5712 = N 1 0
  5712 = N 3 0
  5712 = N 4 0
  5712 = N 6 0 
  5808 = N 1 0
  5808 = N 6 0 
  5880 = N 1 0
  5880 = N 2 0
  5880 = N 4 0
  5880 = N 6 0 
  5952 = N 1 0
  5952 = N 3 0
  5952 = N 4 0
  5952 = N 6 0 
  6240 = N 0 0
  6240 = N 6 0 
  6336 = N 1 0
  6336 = N 6 0 
  6432 = N 0 0
  6432 = N 6 0 
  6528 = N 2 0
  6528 = N 6 0 
  6624 = N 3 0
  6624 = N 6 0 
  6720 = N 1 0
  6720 = N 6 0 
  6816 = N 4 0
  6816 = N 6 0 
  6912 = N 2 0
  6912 = N 6 0 
  7008 = N 1 0
  7008 = N 6 0 
  7104 = N 0 0
  7104 = N 6 0 
  7248 = N 0 0
  7248 = N 6 0 
  7296 = N 1 0
  7296 = N 6 0 
  7360 = N 2 0
  7360 = N 6 0 
  7424 = N 3 0
  7424 = N 6 0 
  7488 = N 2 0
  7488 = N 4 0
  7488 = N 6 0 
  7552 = N 2 0
  7552 = N 6 0 
  7616 = N 1 0
  7616 = N 6 0 
  7680 = N 3 0
  7680 = N 4 0
  7680 = N 6 0 
  7872 = N 1 0
  7872 = N 6 0 
  7968 = N 0 0
  7968 = N 6 0 
  8064 = N 2 0
  8064 = N 6 0 
  8160 = N 0 0
  8160 = N 6 0 
  8256 = N 1 0
  8256 = N 2 0
  8256 = N 6 0 
  8352 = N 2 0
  8352 = N 6 0 
  8448 = N 1 0
  8448 = N 6 0 
  8544 = N 0 0
  8544 = N 6 0 
  8640 = N 1 0
  8640 = N 2 0
  8640 = N 6 0 
  8736 = N 1 0
  8736 = N 6 0 
  8832 = N 0 0
  8832 = N 6 0 
  8928 = N 1 0
  8928 = N 3 0
  8928 = N 6 0 
  9024 = N 1 0
  9024 = N 6 0 
  9120 = N 2 0
  9120 = N 3 0
  9120 = N 6 0 
  9216 = N 1 0
  9216 = N 6 0 
  9312 = N 1 0
  9312 = N 6 0 
  9408 = N 2 0
  9408 = N 3 0
  9408 = N 6 0 
  9504 = N 0 0
  9504 = N 6 0 
  9600 = N 1 0
  9600 = N 6 0 
  9696 = N 3 0
  9696 = N 4 0
  9696 = N 6 0 
  9792 = N 0 0
  9792 = N 6 0 
  9888 = N 1 0
  9888 = N 6 0 
  9984 = N 2 0
  9984 = N 3 0
  9984 = N 6 0 
  10080 = N 2 0
  10080 = N 6 0 
  10176 = N 0 0
  10176 = N 6 0 
  10272 = N 1 0
  10272 = N 6 0 
  10368 = N 4 0
  10368 = N 6 0 
  10464 = N 3 0
  10464 = N 6 0 
  10560 = N 0 0
  10560 = N 6 0 
  10656 = N 2 0
  10656 = N 6 0 
  10944 = N 0 0
  10944 = N 6 0 
  11088 = N 0 0
  11088 = N 6 0 
  11120 = N 1 0
  11120 = N 6 0 
  11184 = N 2 0
  11184 = N 6 0 
  11232 = N 1 0
  11232 = N 6 0 
  11312 = N 3 0
  11312 = N 6 0 
  11376 = N 4 0
  11376 = N 6 0 
  11424 = N 3 0
  11424 = N 6 0 
  11472 = N 2 0
  11472 = N 6 0 
  11544 = N 3 312
  11544 = N 6 0 
  12096 = N 1 0
  12096 = E solo
  12128 = N 2 1360
  13536 = N 1 0
  13536 = N 5 0 
  13632 = N 3 0
  13728 = N 4 0
  13728 = N 5 0 
  13824 = N 3 0
  13824 = N 5 0 
  13920 = N 4 0
  13920 = N 5 0 
  14016 = N 3 0
  14016 = N 5 0 
  14112 = N 0 0
  14208 = N 1 0
  14208 = N 5 0 
  14240 = N 2 784
  15072 = N 1 0
  15072 = N 5 0 
  15168 = N 3 0
  15168 = S 2 1392
  15264 = N 4 0
  15264 = N 5 0 
  15360 = N 3 0
  15360 = N 5 0 
  15456 = N 4 0
  15456 = N 5 0 
  15552 = N 3 0
  15552 = N 5 0 
  15648 = N 0 0
  15744 = N 1 0
  15776 = N 2 880
  16704 = N 3 400
  17152 = N 2 0
  17152 = N 5 0 
  17216 = N 1 0
  17280 = N 0 528
  17856 = N 2 0
  17888 = N 3 112
  18048 = N 2 0
  18144 = N 3 0
  18144 = N 5 0 
  18240 = N 1 1296
  19584 = N 0 0
  19632 = N 1 0
  19680 = N 2 0
  19680 = N 5 0 
  19776 = N 3 528
  20352 = N 3 0
  20384 = N 4 0
  20448 = N 2 144
  20448 = N 5 0 
  20640 = N 3 0
  20640 = N 5 0 
  20736 = N 2 0
  20736 = N 5 0 
  20832 = N 3 0
  20832 = N 5 0 
  20928 = N 2 0
  20928 = N 5 0 
  21024 = N 1 0
  21120 = N 0 0
  21216 = N 1 0
  21264 = N 2 1056
  22368 = N 1 0
  22368 = N 5 0 
  22416 = N 0 0
  22464 = N 0 0
  22496 = N 1 0
  22608 = N 2 96
  22752 = N 3 0
  22848 = N 3 0
  22896 = N 4 1152
  24096 = N 3 0
  24096 = N 5 0 
  24192 = N 2 144
  24384 = N 3 0
  24480 = N 4 0
  24480 = N 5 0 
  24576 = N 3 0
  24576 = N 5 0 
  24672 = N 4 0
  24672 = N 5 0 
  24768 = N 3 0
  24768 = N 5 0 
  24864 = N 0 0
  24912 = N 1 0
  24960 = N 2 816
  25824 = N 1 0
  25824 = N 5 0 
  25920 = N 0 0
  25952 = N 1 496
  26496 = N 1 144
  26688 = N 2 336
  27072 = N 3 0
  27104 = N 4 400
  27552 = N 3 2064
  27552 = N 5 0 
  29568 = E soloend
  29760 = N 3 0
  29856 = N 0 0
  29952 = N 2 0
  30048 = N 0 0
  30144 = N 1 0
  30240 = N 0 0
  30336 = N 2 0
  30432 = N 1 0
  30528 = N 0 432
  31008 = N 0 0
  31008 = S 2 1440
  31056 = N 1 0
  31104 = N 2 0
  31104 = N 5 0 
  31200 = N 0 0
  31296 = N 3 0
  31392 = N 0 0
  31488 = N 4 0
  31584 = N 0 0
  31680 = N 3 0
  31776 = N 0 0
  31872 = N 2 0
  31968 = N 0 0
  32064 = N 2 384
  32544 = N 0 0
  32592 = N 1 0
  32640 = N 3 0
  32640 = N 5 0 
  32736 = N 0 0
  32832 = N 1 0
  32928 = N 0 0
  33024 = N 4 0
  33120 = N 0 0
  33216 = N 3 0
  33312 = N 0 0
  33408 = N 2 0
  33504 = N 0 0
  33600 = N 1 1488
  35136 = N 4 0
  35232 = N 3 0
  35328 = N 1 0
  35424 = N 0 0
  35520 = N 4 0
  35616 = N 2 0
  35712 = N 1 0
  35808 = N 0 0
  35904 = N 3 0
  36000 = N 2 0
  36096 = N 1 0
  36192 = N 0 0
  36288 = N 4 0
  36384 = N 2 0
  36480 = N 1 0
  36576 = N 2 0
  36576 = N 5 0 
  36624 = N 3 0
  36672 = N 4 0
  36672 = N 5 0 
  36768 = N 3 0
  36864 = N 1 0
  36960 = N 0 0
  37056 = N 4 0
  37152 = N 2 0
  37248 = N 1 0
  37344 = N 0 0
  37440 = N 3 0
  37536 = N 2 0
  37632 = N 1 0
  37728 = N 2 0
  37824 = N 4 0
  37920 = N 3 0
  38016 = N 1 144
  38208 = N 4 0
  38304 = N 3 0
  38400 = N 1 0
  38496 = N 0 0
  38592 = N 4 0
  38688 = N 2 0
  38784 = N 1 0
  38880 = N 0 0
  38976 = N 3 0
  39072 = N 2 0
  39168 = N 1 0
  39264 = N 0 0
  39360 = N 4 0
  39456 = N 2 0
  39552 = N 1 144
  39744 = N 4 0
  39840 = N 3 0
  39936 = N 1 0
  40032 = N 0 0
  40128 = N 3 0
  40224 = N 2 0
  40320 = N 1 0
  40416 = N 0 0
  40512 = N 4 0
  40608 = N 2 0
  40704 = N 1 0
  40800 = N 0 0
  40896 = N 4 0
  40992 = N 3 0
  41088 = N 1 0
  41184 = N 2 0
  41184 = N 5 0 
  41280 = N 4 0
  41376 = N 3 0
  41472 = N 1 0
  41568 = N 0 0
  41664 = N 4 0
  41760 = N 2 0
  41856 = N 1 0
  41952 = N 0 0
  42048 = N 3 0
  42144 = N 2 0
  42240 = N 1 0
  42336 = N 0 0
  42432 = N 4 0
  42528 = N 2 0
  42624 = N 1 0
  42720 = N 2 0
  42720 = N 5 0 
  42768 = N 3 0
  42816 = N 4 0
  42816 = N 5 0 
  42816 = S 2 1584
  42912 = N 3 0
  43008 = N 1 0
  43104 = N 0 0
  43200 = N 4 0
  43296 = N 2 0
  43392 = N 1 0
  43488 = N 0 0
  43584 = N 3 0
  43680 = N 2 0
  43776 = N 1 0
  43872 = N 3 0
  43968 = N 4 0
  44064 = N 3 0
  44160 = N 1 144
  44352 = N 4 0
  44448 = N 3 0
  44544 = N 1 0
  44640 = N 0 0
  44736 = N 4 0
  44832 = N 2 0
  44928 = N 1 0
  45024 = N 0 0
  45120 = N 3 0
  45216 = N 2 0
  45312 = N 1 0
  45408 = N 0 0
  45504 = N 4 0
  45600 = N 2 192
  45888 = N 4 0
  45984 = N 3 0
  46080 = N 1 0
  46176 = N 0 0
  46272 = N 4 0
  46368 = N 2 0
  46464 = N 1 0
  46560 = N 0 0
  46656 = N 4 0
  46752 = N 3 0
  46848 = N 1 0
  46944 = N 0 0
  47008 = N 2 0
  47008 = N 5 0 
  47040 = N 3 0
  47072 = N 4 304
  47424 = N 2 0
  47424 = N 3 0
  47520 = N 2 144
  47520 = N 3 144
  47712 = N 2 0
  47712 = N 3 0
  47808 = N 2 0
  47808 = N 3 0
  47904 = N 2 144
  47904 = N 3 144
  48096 = N 2 0
  48096 = N 3 0
  48192 = N 2 0
  48192 = N 3 0
  48288 = N 2 0
  48288 = N 3 0
  48384 = N 2 0
  48384 = N 3 0
  48480 = N 2 0
  48480 = N 3 0
  48576 = N 2 0
  48576 = N 3 0
  48672 = N 2 0
  48672 = N 3 0
  48768 = N 2 0
  48768 = N 3 0
  48864 = N 2 0
  48864 = N 3 0
  48960 = N 0 0
  48960 = N 2 0
  49056 = N 0 144
  49056 = N 2 144
  49248 = N 0 0
  49248 = N 2 0
  49344 = N 0 0
  49344 = N 2 0
  49440 = N 0 144
  49440 = N 2 144
  49632 = N 0 0
  49632 = N 2 0
  49728 = N 0 0
  49728 = N 2 0
  49824 = N 0 0
  49824 = N 2 0
  49920 = N 0 0
  49920 = N 2 0
  50016 = N 0 0
  50016 = N 2 0
  50112 = N 0 0
  50112 = N 2 0
  50208 = N 0 0
  50208 = N 2 0
  50304 = N 0 0
  50304 = N 2 0
  50400 = N 0 0
  50400 = N 2 0
  50496 = N 3 0
  50496 = N 4 0
  50592 = N 3 144
  50592 = N 4 144
  50784 = N 3 0
  50784 = N 4 0
  50880 = N 3 0
  50880 = N 4 0
  50976 = N 3 144
  50976 = N 4 144
  51168 = N 3 0
  51168 = N 4 0
  51264 = N 3 0
  51264 = N 4 0
  51360 = N 3 0
  51360 = N 4 0
  51456 = N 3 0
  51456 = N 4 0
  51552 = N 3 0
  51552 = N 4 0
  51648 = N 3 0
  51648 = N 4 0
  51744 = N 3 0
  51744 = N 4 0
  51840 = N 3 0
  51840 = N 4 0
  51936 = N 3 0
  51936 = N 4 0
  52032 = N 1 720
  52032 = N 2 720
  52800 = N 1 720
  52800 = N 3 720
  53568 = N 4 0
  53664 = N 3 0
  53760 = N 1 0
  53856 = N 0 0
  53952 = N 4 0
  54048 = N 2 0
  54144 = N 1 0
  54240 = N 0 0
  54336 = N 3 0
  54432 = N 2 0
  54528 = N 1 0
  54624 = N 0 0
  54720 = N 4 0
  54816 = N 2 0
  54912 = N 1 0
  55008 = N 2 0
  55008 = N 5 0 
  55056 = N 3 0
  55104 = N 4 0
  55104 = N 5 0 
  55200 = N 3 0
  55296 = N 1 0
  55392 = N 0 0
  55488 = N 4 0
  55584 = N 2 0
  55680 = N 1 0
  55776 = N 0 0
  55872 = N 3 0
  55968 = N 2 0
  56064 = N 1 0
  56160 = N 2 0
  56256 = N 4 0
  56352 = N 3 0
  56448 = N 1 144
  56640 = N 4 0
  56640 = S 2 1584
  56736 = N 3 0
  56832 = N 1 0
  56928 = N 0 0
  57024 = N 4 0
  57120 = N 2 0
  57216 = N 1 0
  57312 = N 0 0
  57408 = N 3 0
  57504 = N 2 0
  57600 = N 1 0
  57696 = N 0 0
  57792 = N 4 0
  57888 = N 2 0
  57984 = N 1 144
  58176 = N 4 0
  58272 = N 3 0
  58368 = N 1 0
  58464 = N 0 0
  58560 = N 3 0
  58656 = N 2 0
  58752 = N 1 0
  58848 = N 0 0
  58944 = N 4 0
  59040 = N 2 0
  59136 = N 1 0
  59232 = N 0 0
  59328 = N 4 0
  59424 = N 3 0
  59520 = N 1 0
  59616 = N 2 0
  59616 = N 5 0 
  59712 = N 4 0
  59808 = N 3 0
  59904 = N 1 0
  60000 = N 0 0
  60096 = N 4 0
  60192 = N 2 0
  60288 = N 1 0
  60384 = N 0 0
  60480 = N 3 0
  60576 = N 2 0
  60672 = N 1 0
  60768 = N 0 0
  60864 = N 4 0
  60960 = N 2 0
  61056 = N 1 0
  61152 = N 2 0
  61152 = N 5 0 
  61200 = N 3 0
  61248 = N 4 0
  61248 = N 5 0 
  61344 = N 3 0
  61440 = N 1 0
  61536 = N 0 0
  61632 = N 4 0
  61728 = N 2 0
  61824 = N 1 0
  61920 = N 0 0
  62016 = N 3 0
  62112 = N 2 0
  62208 = N 1 0
  62304 = N 3 0
  62400 = N 4 0
  62496 = N 3 0
  62592 = N 1 144
  62784 = N 4 0
  62880 = N 3 0
  62976 = N 1 0
  63072 = N 0 0
  63168 = N 4 0
  63264 = N 2 0
  63360 = N 1 0
  63456 = N 0 0
  63552 = N 3 0
  63648 = N 2 0
  63744 = N 1 0
  63840 = N 0 0
  63936 = N 4 0
  64032 = N 2 192
  64320 = N 4 0
  64416 = N 3 0
  64512 = N 1 0
  64608 = N 0 0
  64704 = N 4 0
  64800 = N 2 0
  64896 = N 1 0
  64992 = N 0 0
  65088 = N 4 0
  65184 = N 3 0
  65280 = N 1 0
  65376 = N 0 0
  65440 = N 2 0
  65440 = N 5 0 
  65472 = N 3 0
  65504 = N 4 304
  65856 = N 2 0
  65856 = N 3 0
  65952 = N 2 144
  65952 = N 3 144
  66144 = N 2 0
  66144 = N 3 0
  66240 = N 2 0
  66240 = N 3 0
  66336 = N 2 144
  66336 = N 3 144
  66528 = N 2 0
  66528 = N 3 0
  66624 = N 2 0
  66624 = N 3 0
  66720 = N 2 0
  66720 = N 3 0
  66816 = N 2 0
  66816 = N 3 0
  66912 = N 2 0
  66912 = N 3 0
  67008 = N 2 0
  67008 = N 3 0
  67104 = N 2 0
  67104 = N 3 0
  67200 = N 2 0
  67200 = N 3 0
  67296 = N 2 0
  67296 = N 3 0
  67392 = N 0 0
  67392 = N 2 0
  67392 = S 2 1584
  67488 = N 0 144
  67488 = N 2 144
  67680 = N 0 0
  67680 = N 2 0
  67776 = N 0 0
  67776 = N 2 0
  67872 = N 0 144
  67872 = N 2 144
  68064 = N 0 0
  68064 = N 2 0
  68160 = N 0 0
  68160 = N 2 0
  68256 = N 0 0
  68256 = N 2 0
  68352 = N 0 0
  68352 = N 2 0
  68448 = N 0 0
  68448 = N 2 0
  68544 = N 0 0
  68544 = N 2 0
  68640 = N 0 0
  68640 = N 2 0
  68736 = N 0 0
  68736 = N 2 0
  68832 = N 0 0
  68832 = N 2 0
  68928 = N 3 0
  68928 = N 4 0
  69024 = N 3 144
  69024 = N 4 144
  69216 = N 3 0
  69216 = N 4 0
  69312 = N 3 0
  69312 = N 4 0
  69408 = N 3 144
  69408 = N 4 144
  69600 = N 3 0
  69600 = N 4 0
  69696 = N 3 0
  69696 = N 4 0
  69792 = N 3 0
  69792 = N 4 0
  69888 = N 3 0
  69888 = N 4 0
  69984 = N 3 0
  69984 = N 4 0
  70080 = N 3 0
  70080 = N 4 0
  70176 = N 3 0
  70176 = N 4 0
  70272 = N 3 0
  70272 = N 4 0
  70368 = N 3 0
  70368 = N 4 0
  70464 = N 1 0
  70464 = N 2 0
  70560 = N 1 144
  70560 = N 2 144
  70752 = N 1 0
  70752 = N 2 0
  70848 = N 1 0
  70848 = N 2 0
  70944 = N 1 144
  70944 = N 2 144
  71136 = N 1 0
  71136 = N 2 0
  71232 = N 1 0
  71232 = N 3 0
  71328 = N 1 144
  71328 = N 3 144
  71520 = N 1 0
  71520 = N 3 0
  71616 = N 1 0
  71616 = N 3 0
  71712 = N 1 144
  71712 = N 3 144
  71904 = N 1 0
  71904 = N 3 0
  72000 = N 2 0
  72000 = N 3 0
  72096 = N 2 144
  72096 = N 3 144
  72288 = N 2 0
  72288 = N 3 0
  72384 = N 2 0
  72384 = N 3 0
  72480 = N 2 144
  72480 = N 3 144
  72672 = N 2 0
  72672 = N 3 0
  72768 = N 2 0
  72768 = N 3 0
  72864 = N 2 0
  72864 = N 3 0
  72960 = N 2 0
  72960 = N 3 0
  73056 = N 2 0
  73056 = N 3 0
  73152 = N 2 0
  73152 = N 3 0
  73248 = N 2 0
  73248 = N 3 0
  73344 = N 2 0
  73344 = N 3 0
  73440 = N 2 0
  73440 = N 3 0
  73536 = N 0 0
  73536 = N 2 0
  73632 = N 0 144
  73632 = N 2 144
  73824 = N 0 0
  73824 = N 2 0
  73920 = N 0 0
  73920 = N 2 0
  74016 = N 0 144
  74016 = N 2 144
  74208 = N 0 0
  74208 = N 2 0
  74304 = N 0 0
  74304 = N 2 0
  74400 = N 0 0
  74400 = N 2 0
  74496 = N 0 0
  74496 = N 2 0
  74592 = N 0 0
  74592 = N 2 0
  74688 = N 0 0
  74688 = N 2 0
  74784 = N 0 0
  74784 = N 2 0
  74880 = N 0 0
  74880 = N 2 0
  74976 = N 0 0
  74976 = N 2 0
  75072 = N 3 0
  75072 = N 4 0
  75168 = N 3 144
  75168 = N 4 144
  75360 = N 3 0
  75360 = N 4 0
  75456 = N 3 0
  75456 = N 4 0
  75552 = N 3 144
  75552 = N 4 144
  75744 = N 3 0
  75744 = N 4 0
  75840 = N 3 0
  75840 = N 4 0
  75936 = N 3 0
  75936 = N 4 0
  76032 = N 3 0
  76032 = N 4 0
  76128 = N 3 0
  76128 = N 4 0
  76224 = N 3 0
  76224 = N 4 0
  76320 = N 3 0
  76320 = N 4 0
  76416 = N 3 0
  76416 = N 4 0
  76512 = N 3 0
  76512 = N 4 0
  76608 = N 1 0
  76608 = N 2 0
  76704 = N 1 144
  76704 = N 2 144
  76896 = N 1 0
  76896 = N 2 0
  76992 = N 1 0
  76992 = N 2 0
  77088 = N 1 144
  77088 = N 2 144
  77280 = N 1 0
  77280 = N 2 0
  77376 = N 1 0
  77376 = N 3 0
  77472 = N 1 144
  77472 = N 3 144
  77664 = N 1 0
  77664 = N 3 0
  77760 = N 1 0
  77760 = N 3 0
  77856 = N 1 144
  77856 = N 3 144
  78048 = N 1 0
  78048 = N 3 0
  78144 = N 2 0
  78144 = E solo
  78176 = N 3 400
  78624 = N 2 0
  78624 = N 5 0 
  78672 = N 1 0
  78720 = N 3 624
  78720 = N 5 0 
  79392 = N 2 0
  79536 = N 3 0
  79632 = N 2 0
  79632 = N 5 0 
  79712 = N 4 400
  80160 = N 3 0
  80160 = N 5 0 
  80208 = N 2 0
  80256 = N 3 816
  80256 = N 5 0 
  81120 = N 2 0
  81120 = N 5 0 
  81168 = N 1 0
  81216 = N 3 0
  81216 = N 5 0 
  81312 = N 4 0
  81312 = N 5 0 
  81408 = N 3 0
  81408 = N 5 0 
  81504 = N 4 0
  81504 = N 5 0 
  81600 = N 3 0
  81600 = N 5 0 
  81696 = N 1 0
  81792 = N 2 816
  82656 = N 1 0
  82688 = N 0 0
  82752 = N 3 0
  82752 = N 5 0 
  82752 = S 2 2448
  82784 = N 4 400
  83232 = N 3 0
  83280 = N 2 0
  83328 = N 3 384
  83760 = N 0 0
  83808 = N 1 0
  83904 = N 2 0
  84000 = N 1 0
  84096 = N 2 0
  84192 = N 3 0
  84288 = N 2 1008
  85344 = N 1 0
  85344 = N 5 0 
  85440 = N 1 96
  85584 = N 2 0
  85728 = N 3 0
  85824 = N 3 0
  85856 = N 4 208
  86112 = N 3 0
  86112 = N 5 0 
  86208 = N 2 0
  86304 = N 3 0
  86400 = N 0 0
  86496 = N 2 0
  86528 = N 3 112
  86688 = N 2 0
  86688 = N 5 0 
  86784 = N 1 0
  86880 = N 0 192
  87120 = N 1 0
  87192 = N 0 0
  87296 = N 1 0
  87328 = N 2 656
  88032 = N 1 0
  88032 = N 5 0 
  88080 = N 0 0
  88128 = N 4 0
  88128 = N 5 0 
  88224 = N 3 0
  88320 = N 1 0
  88416 = N 4 0
  88512 = N 3 0
  88608 = N 1 0
  88704 = N 4 0
  88800 = N 1 0
  88896 = N 2 624
  89568 = N 1 0
  89568 = N 5 0 
  89616 = N 0 0
  89664 = N 4 0
  89664 = N 5 0 
  89760 = N 3 0
  89856 = N 1 0
  89952 = N 4 0
  90048 = N 3 0
  90144 = N 1 0
  90240 = N 4 0
  90336 = N 1 0
  90432 = N 1 0
  90464 = N 2 592
  91104 = N 1 0
  91104 = N 5 0 
  91200 = N 4 0
  91296 = N 3 0
  91392 = N 1 0
  91488 = N 3 0
  91584 = N 2 0
  91680 = N 1 0
  91776 = N 2 0
  91872 = N 1 0
  91968 = N 0 240
  92256 = N 1 0
  92256 = N 5 0 
  92352 = N 1 0
  92384 = N 2 0
  92496 = N 3 0
  92592 = N 4 192
  92832 = N 3 0
  92832 = N 4 0
  92880 = N 4 0
  92880 = N 5 0 
  92928 = N 3 0
  92928 = N 4 0
  92976 = N 4 384
  92976 = N 5 0 
  93408 = N 3 0
  93408 = N 5 0 
  93456 = N 2 0
  93504 = N 3 0
  93504 = N 5 0 
  93536 = N 4 1456
  95040 = N 4 336
  95328 = E soloend
  95424 = N 1 0
  95424 = N 3 0
  95520 = N 1 0
  95520 = N 3 0
  95616 = N 1 0
  95616 = N 3 0
  95712 = N 1 0
  95712 = N 3 0
  95808 = N 1 0
  95808 = N 3 0
  95808 = S 2 1584
  95904 = N 1 0
  95904 = N 3 0
  96000 = N 1 0
  96000 = N 3 0
  96096 = N 1 0
  96096 = N 3 0
  96192 = N 1 0
  96192 = N 3 0
  96288 = N 1 0
  96288 = N 3 0
  96384 = N 1 0
  96384 = N 3 0
  96480 = N 1 0
  96480 = N 3 0
  96576 = N 0 0
  96576 = N 2 0
  96672 = N 0 0
  96672 = N 2 0
  96768 = N 0 0
  96768 = N 2 0
  96864 = N 0 0
  96864 = N 2 0
  96960 = N 0 0
  96960 = N 2 0
  97056 = N 0 0
  97056 = N 2 0
  97152 = N 0 0
  97152 = N 2 0
  97248 = N 0 0
  97248 = N 2 0
  97344 = N 0 0
  97344 = N 2 0
  97440 = N 0 0
  97440 = N 2 0
  97536 = N 0 0
  97536 = N 2 0
  97632 = N 0 0
  97632 = N 2 0
  97728 = N 0 0
  97728 = N 2 0
  97824 = N 0 0
  97824 = N 2 0
  97920 = N 0 0
  97920 = N 2 0
  98016 = N 0 0
  98016 = N 2 0
  98112 = N 0 0
  98112 = N 1 0
  98208 = N 0 0
  98208 = N 1 0
  98304 = N 0 0
  98304 = N 1 0
  98400 = N 0 0
  98400 = N 1 0
  98496 = N 0 0
  98496 = N 1 0
  98592 = N 0 0
  98592 = N 1 0
  98688 = N 0 0
  98688 = N 1 0
  98784 = N 0 0
  98784 = N 1 0
  98880 = N 0 0
  98880 = N 1 0
  98976 = N 0 0
  98976 = N 2 0
  99072 = N 0 0
  99072 = N 2 0
  99168 = N 0 0
  99168 = N 2 0
  99264 = N 0 0
  99264 = N 2 0
  99360 = N 1 0
  99360 = N 3 0
  99456 = N 1 0
  99456 = N 3 0
  99552 = N 1 0
  99552 = N 3 0
  99648 = N 2 0
  99648 = N 4 0
  99744 = N 2 0
  99744 = N 4 0
  99840 = N 2 0
  99840 = N 4 0
  99936 = N 2 0
  99936 = N 4 0
  100032 = N 2 0
  100032 = N 4 0
  100128 = N 2 0
  100128 = N 4 0
  100224 = N 2 0
  100224 = N 4 0
  100320 = N 2 0
  100320 = N 4 0
  100416 = N 2 0
  100416 = N 4 0
  100512 = N 2 0
  100512 = N 4 0
  100608 = N 2 0
  100608 = N 4 0
  100704 = N 2 0
  100704 = N 4 0
  100800 = N 2 0
  100800 = N 4 0
  100896 = N 2 0
  100896 = N 4 0
  100992 = N 2 0
  100992 = N 4 0
  101088 = N 2 0
  101088 = N 4 0
  101184 = N 1 0
  101184 = N 3 0
  101280 = N 1 0
  101280 = N 3 0
  101376 = N 1 0
  101376 = N 3 0
  101472 = N 1 0
  101472 = N 3 0
  101568 = N 1 0
  101568 = N 3 0
  101664 = N 1 0
  101664 = N 3 0
  101760 = N 1 0
  101760 = N 3 0
  101856 = N 1 0
  101856 = N 3 0
  101952 = N 1 0
  101952 = N 3 0
  102048 = N 1 0
  102048 = N 3 0
  102144 = N 1 0
  102144 = N 3 0
  102240 = N 1 0
  102240 = N 3 0
  102336 = N 1 0
  102336 = N 3 0
  102432 = N 1 0
  102432 = N 3 0
  102528 = N 1 0
  102528 = N 3 0
  102624 = N 1 0
  102624 = N 3 0
  102720 = N 0 0
  102720 = N 2 0
  102816 = N 0 0
  102816 = N 2 0
  102912 = N 0 0
  102912 = N 2 0
  103008 = N 0 0
  103008 = N 2 0
  103104 = N 0 0
  103104 = N 2 0
  103200 = N 0 0
  103200 = N 2 0
  103296 = N 0 0
  103296 = N 2 0
  103392 = N 0 0
  103392 = N 2 0
  103488 = N 0 0
  103488 = N 2 0
  103584 = N 0 0
  103584 = N 2 0
  103680 = N 0 0
  103680 = N 2 0
  103776 = N 0 0
  103776 = N 2 0
  103872 = N 0 0
  103872 = N 2 0
  103968 = N 0 0
  103968 = N 2 0
  104064 = N 0 0
  104064 = N 2 0
  104160 = N 0 0
  104160 = N 2 0
  104256 = N 0 0
  104256 = N 1 0
  104352 = N 0 0
  104352 = N 1 0
  104448 = N 0 0
  104448 = N 1 0
  104544 = N 0 0
  104544 = N 1 0
  104640 = N 0 0
  104640 = N 1 0
  104736 = N 0 0
  104736 = N 1 0
  104832 = N 0 0
  104832 = N 1 0
  104928 = N 0 0
  104928 = N 1 0
  105024 = N 0 0
  105024 = N 1 0
  105120 = N 0 0
  105120 = N 2 0
  105216 = N 0 0
  105216 = N 2 0
  105312 = N 0 0
  105312 = N 2 0
  105408 = N 0 0
  105408 = N 2 0
  105504 = N 1 0
  105504 = N 3 0
  105600 = N 1 0
  105600 = N 3 0
  105696 = N 1 0
  105696 = N 3 0
  105792 = N 0 0
  105792 = E solo
  105824 = N 1 1072
  106944 = N 1 0
  107088 = N 2 0
  107232 = N 3 0
  107376 = N 4 144
  107568 = N 3 0
  107568 = N 5 0 
  107616 = N 4 0
  107712 = N 3 1104
  107712 = N 5 0 
  108864 = N 3 0
  108864 = S 2 1488
  108896 = N 4 0
  108960 = N 3 0
  108960 = N 5 0 
  109056 = N 2 0
  109152 = N 1 0
  109248 = N 0 1104
  110400 = N 1 0
  110432 = N 2 304
  110784 = N 2 0
  110816 = N 3 304
  111168 = N 3 0
  111216 = N 4 288
  111552 = N 1 336
  111936 = N 3 240
  112224 = N 2 0
  112272 = N 1 0
  112320 = N 2 576
  112320 = N 5 0 
  112944 = N 1 0
  112944 = N 5 0 
  112980 = N 0 0
  113024 = N 1 0
  113088 = N 1 0
  113232 = N 2 0
  113344 = N 3 0
  113472 = N 3 288
  113808 = N 2 0
  113808 = N 5 0 
  113856 = N 1 0
  113952 = N 2 0
  114000 = N 3 0
  114048 = N 4 0
  114144 = N 3 336
  114528 = N 1 0
  114576 = N 2 0
  114624 = N 4 0
  114624 = N 5 0 
  114720 = N 3 0
  114816 = N 1 0
  114912 = N 2 0
  115008 = N 3 1104
  115008 = N 5 0 
  116160 = N 3 240
  116448 = N 2 0
  116448 = N 5 0 
  116496 = N 1 0
  116544 = N 3 0
  116544 = N 5 0 
  116576 = N 4 1264
  117888 = N 4 144
  118080 = N 3 0
  118112 = N 4 0
  118176 = N 3 0
  118176 = N 5 0 
  118272 = N 2 0
  118368 = N 1 0
  118464 = N 0 1008
  119520 = N 1 0
  119520 = N 5 0 
  119616 = N 1 0
  119616 = S 2 1632
  119712 = N 2 0
  119712 = N 5 0 
  119808 = N 1 0
  119808 = N 5 0 
  119904 = N 2 0
  119904 = N 5 0 
  120000 = N 1 240
  120000 = N 5 0 
  120288 = N 0 0
  120288 = N 5 0 
  120384 = N 2 96
  120528 = N 1 96
  120672 = N 0 0
  120768 = N 4 96
  120912 = N 3 96
  121056 = N 1 0
  121056 = E soloend
  121152 = N 2 0
  121248 = N 3 0
  121344 = N 2 0
  121440 = N 3 0
  121536 = N 1 432
  122016 = N 2 0
  122048 = N 3 0
  122112 = N 2 0
  122112 = N 5 0 
  122208 = N 3 0
  122304 = N 4 0
  122400 = N 3 0
  122496 = N 2 0
  122592 = N 3 0
  122688 = N 2 0
  122784 = N 3 0
  122880 = N 2 0
  122976 = N 3 0
  123072 = N 0 432
  123552 = N 2 0
  123584 = N 3 0
  123648 = N 2 0
  123648 = N 5 0 
  123744 = N 3 0
  123840 = N 4 0
  123936 = N 3 0
  124032 = N 2 0
  124128 = N 3 0
  124224 = N 2 0
  124320 = N 3 0
  124416 = N 2 0
  124512 = N 3 0
  124608 = N 1 432
  125088 = N 2 0
  125120 = N 3 0
  125184 = N 2 0
  125184 = N 5 0 
  125280 = N 3 0
  125376 = N 4 0
  125472 = N 3 0
  125568 = N 2 0
  125664 = N 3 0
  125760 = N 2 0
  125856 = N 3 0
  125952 = N 2 0
  126048 = N 3 0
  126144 = N 0 336
  126528 = N 1 336
  126912 = N 3 304
  127264 = N 1 0
  127296 = N 2 0
  127392 = N 3 0
  127488 = N 2 0
  127584 = N 3 0
  127680 = N 1 432
  128160 = N 2 0
  128192 = N 3 0
  128256 = N 2 0
  128256 = N 5 0 
  128352 = N 3 0
  128448 = N 4 0
  128544 = N 3 0
  128640 = N 2 0
  128736 = N 3 0
  128832 = N 2 0
  128928 = N 3 0
  129024 = N 2 0
  129120 = N 3 0
  129216 = N 0 432
  129696 = N 2 0
  129728 = N 3 0
  129792 = N 2 0
  129792 = N 5 0 
  129888 = N 3 0
  129984 = N 4 0
  130080 = N 3 0
  130176 = N 2 0
  130272 = N 3 0
  130368 = N 2 0
  130464 = N 3 0
  130560 = N 2 0
  130656 = N 3 0
  130752 = N 1 432
  131232 = N 2 0
  131264 = N 3 0
  131328 = N 2 0
  131328 = N 5 0 
  131424 = N 3 0
  131520 = N 4 0
  131616 = N 3 0
  131712 = N 2 0
  131808 = N 3 0
  131904 = N 2 0
  131904 = S 2 1680
  132000 = N 3 0
  132096 = N 2 0
  132192 = N 3 0
  132288 = N 0 336
  132672 = N 1 336
  133056 = N 3 336
  133440 = N 3 144
  133632 = N 4 3600
  133632 = N 5 0 
  137472 = N 0 0
  137472 = N 6 0 
  137664 = N 1 0
  137664 = N 6 0 
  137856 = N 2 0
  137856 = N 6 0 
  138048 = N 4 0
  138048 = N 6 0 
  138336 = N 3 0
  138336 = N 6 0 
  138624 = N 0 0
  138624 = N 6 0 
  138816 = N 1 0
  138816 = N 6 0 
  139008 = N 0 0
  139008 = N 6 0 
  139200 = N 0 0
  139200 = N 2 0
  139200 = N 6 0 
  139776 = N 0 0
  139776 = N 2 0
  139776 = N 6 0 
  139968 = N 1 0
  139968 = N 6 0 
  140160 = N 2 0
  140160 = N 6 0 
  140352 = N 3 0
  140352 = N 4 0
  140352 = N 6 0 
  140640 = N 3 0
  140640 = N 6 0 
  140832 = N 2 0
  140832 = N 6 0 
  140928 = N 3 0
  140928 = N 6 0 
  141120 = N 2 0
  141120 = N 6 0 
  141312 = N 1 0
  141312 = N 6 0 
  141504 = N 4 0
  141504 = N 6 0 
  141792 = N 3 0
  141792 = N 6 0 
  142080 = N 0 0
  142080 = N 6 0 
  142272 = N 1 0
  142272 = N 6 0 
  142464 = N 2 0
  142464 = N 6 0 
  142656 = N 4 0
  142656 = N 6 0 
  142944 = N 3 0
  142944 = N 6 0 
  143232 = N 0 0
  143232 = N 6 0 
  143424 = N 2 0
  143424 = N 6 0 
  143616 = N 1 0
  143616 = N 6 0 
  143808 = N 0 0
  143808 = N 2 0
  143808 = N 6 0 
  144384 = N 0 0
  144384 = N 6 0 
  144384 = S 2 1200
  144576 = N 1 0
  144576 = N 6 0 
  144768 = N 2 0
  144768 = N 6 0 
  144960 = N 4 0
  144960 = N 6 0 
  145248 = N 3 0
  145248 = N 6 0 
  145440 = N 2 0
  145440 = N 6 0 
  145536 = N 3 0
  145536 = N 6 0 
  146112 = N 4 0
  146112 = N 6 0 
  146400 = N 3 0
  146400 = N 6 0 
  146592 = N 2 0
  146592 = N 6 0 
  146688 = N 3 0
  146688 = N 6 0 
  146880 = N 2 0
  146880 = N 6 0 
  147072 = N 1 0
  147072 = N 6 0 
  147264 = N 1 0
  147264 = N 3 0
  147264 = N 6 0 
  147840 = N 0 0
  147840 = N 3 0
  147840 = N 6 0 
  148128 = N 1 0
  148128 = N 3 0
  148128 = N 6 0 
  148416 = N 2 0
  148416 = N 4 0
  148416 = N 6 0 
  148992 = N 1 0
  148992 = N 3 0
  148992 = N 6 0 
  149184 = N 0 0
  149184 = N 2 0
  149184 = N 6 0 
  149376 = N 2 0
  149376 = N 4 0
  149376 = N 6 0 
  149568 = N 2 0
  149568 = N 3 0
  149568 = N 6 0 
  150144 = N 2 0
  150144 = N 3 0
  150144 = N 6 0 
  150336 = N 1 0
  150336 = N 6 0 
  150528 = N 2 0
  150528 = N 6 0 
  150720 = N 2 0
  150720 = N 4 0
  150720 = N 6 0 
  151296 = N 1 0
  151296 = N 3 0
  151296 = N 6 0 
  151488 = N 2 0
  151488 = N 6 0 
  151680 = N 3 0
  151680 = N 6 0 
  151872 = N 3 0
  151872 = N 4 0
  151872 = N 6 0 
  152448 = N 1 0
  152448 = N 2 0
  152448 = N 6 0 
  152736 = N 3 0
  152736 = N 6 0 
  153024 = N 2 0
  153024 = N 3 0
  153024 = N 6 0 
  153600 = N 2 0
  153600 = N 6 0 
  153792 = N 1 0
  153792 = N 6 0 
  153984 = N 3 0
  153984 = N 6 0 
  154080 = N 0 0
  154080 = N 6 0 
  154176 = N 1 0
  154176 = N 2 0
  154176 = N 6 0 
  154752 = N 1 0
  154752 = N 2 0
  154752 = N 6 0 
  154944 = N 0 0
  154944 = N 1 0
  154944 = N 6 0 
  155136 = N 2 0
  155136 = N 6 0 
  155328 = N 2 0
  155328 = N 3 0
  155328 = N 6 0 
  155904 = N 0 0
  155904 = N 2 0
  155904 = N 6 0 
  156096 = N 2 0
  156096 = N 6 0 
  156288 = N 3 0
  156288 = N 6 0 
  156480 = N 2 0
  156480 = N 4 0
  156576 = N 2 0
  156576 = N 4 0
  156672 = N 2 0
  156672 = N 4 0
  156768 = N 2 0
  156768 = N 4 0
  156864 = N 2 0
  156864 = N 4 0
  156960 = N 2 0
  156960 = N 4 0
  157056 = N 2 0
  157056 = N 4 0
  157152 = N 2 0
  157152 = N 4 0
  157248 = N 2 0
  157248 = N 4 0
  157344 = N 2 0
  157344 = N 4 0
  157440 = N 2 0
  157440 = N 4 0
  157536 = N 2 0
  157536 = N 4 0
  157632 = N 2 0
  157632 = N 4 0
  157728 = N 2 0
  157728 = N 4 0
  157824 = N 2 0
  157824 = N 4 0
  157920 = N 2 0
  157920 = N 4 0
  158016 = N 2 0
  158016 = N 4 0
  158112 = N 2 0
  158112 = N 4 0
  158208 = N 2 0
  158208 = N 4 0
  158304 = N 2 0
  158304 = N 4 0
  158400 = N 2 0
  158400 = N 4 0
  158496 = N 2 0
  158496 = N 4 0
  158592 = N 2 0
  158592 = N 4 0
  158688 = N 2 0
  158688 = N 4 0
  158784 = N 2 0
  158784 = N 4 0
  158784 = S 2 1248
  158880 = N 2 0
  158880 = N 4 0
  158976 = N 2 0
  158976 = N 4 0
  159072 = N 2 0
  159072 = N 4 0
  159168 = N 2 0
  159168 = N 4 0
  159264 = N 2 0
  159264 = N 4 0
  159360 = N 2 0
  159360 = N 4 0
  159456 = N 2 0
  159456 = N 4 0
  159552 = N 2 0
  159552 = N 4 0
  159648 = N 2 0
  159648 = N 4 0
  159744 = N 2 0
  159744 = N 4 0
  159840 = N 2 0
  159840 = N 4 0
  159936 = N 2 0
  159936 = N 4 0
  160032 = N 2 0
  160032 = N 4 0
  160128 = N 2 0
  160128 = N 4 0
  160224 = N 2 0
  160224 = N 4 0
  160320 = N 2 0
  160320 = N 4 0
  160416 = N 2 0
  160416 = N 4 0
  160512 = N 2 0
  160512 = N 4 0
  160608 = N 2 0
  160608 = N 4 0
  160704 = N 2 0
  160704 = N 4 0
  160800 = N 2 0
  160800 = N 4 0
  160896 = N 2 0
  160896 = N 4 0
  160992 = N 2 0
  160992 = N 4 0
  161088 = N 2 0
  161088 = N 4 0
  161184 = N 2 0
  161184 = N 4 0
  161280 = N 2 0
  161280 = N 4 0
  161376 = N 2 0
  161376 = N 4 0
  161472 = N 2 0
  161472 = N 4 0
  161568 = N 2 0
  161568 = N 4 0
  161664 = N 2 0
  161664 = N 4 0
  161760 = N 2 0
  161760 = N 4 0
  161856 = N 2 0
  161856 = N 4 0
  161952 = N 2 0
  161952 = N 4 0
  162048 = N 2 0
  162048 = N 4 0
  162144 = N 2 0
  162144 = N 4 0
  162240 = N 2 0
  162240 = N 4 0
  162336 = N 2 0
  162336 = N 4 0
  162432 = N 2 0
  162432 = N 4 0
  162528 = N 2 0
  162528 = N 4 0
  162624 = N 2 0
  162624 = N 4 0
  162720 = N 2 0
  162720 = N 4 0
  162816 = N 2 0
  162816 = N 4 0
  162912 = N 2 0
  162912 = N 4 0
  163008 = N 2 0
  163008 = N 4 0
  163104 = N 2 0
  163104 = N 4 0
  163200 = N 2 0
  163200 = N 4 0
  163296 = N 2 0
  163296 = N 4 0
  163392 = N 2 0
  163392 = N 4 0
  163488 = N 2 0
  163488 = N 4 0
  163584 = N 2 0
  163584 = N 4 0
  163680 = N 2 0
  163680 = N 4 0
  163776 = N 2 0
  163776 = N 4 0
  163872 = N 2 0
  163872 = N 4 0
  163968 = N 2 0
  163968 = N 4 0
  164064 = N 2 0
  164064 = N 4 0
  164160 = N 2 0
  164160 = N 4 0
  164256 = N 2 0
  164256 = N 4 0
  164352 = N 2 0
  164352 = N 4 0
  164448 = N 2 0
  164448 = N 4 0
  164544 = N 2 0
  164544 = N 4 0
  164640 = N 2 0
  164640 = N 4 0
  164736 = N 2 0
  164736 = N 4 0
  164832 = N 2 0
  164832 = N 4 0
  164928 = N 2 0
  164928 = N 4 0
  165024 = N 2 0
  165024 = N 4 0
  165120 = N 2 0
  165120 = N 4 0
  165216 = N 2 0
  165216 = N 4 0
  165312 = N 2 0
  165312 = N 4 0
  165408 = N 2 0
  165408 = N 4 0
  165504 = N 2 0
  165504 = N 4 0
  165600 = N 2 0
  165600 = N 4 0
  165696 = N 2 0
  165696 = N 4 0
  165792 = N 2 0
  165792 = N 4 0
  165888 = N 2 0
  165888 = N 4 0
  165984 = N 2 0
  165984 = N 4 0
  166080 = N 2 0
  166080 = N 4 0
  166176 = N 2 0
  166176 = N 4 0
  166272 = N 2 0
  166272 = N 4 0
  166368 = N 2 0
  166368 = N 4 0
  166464 = N 1 0
  166464 = N 3 0
  166560 = N 1 0
  166560 = N 3 0
  166656 = N 1 0
  166656 = N 3 0
  166752 = N 1 0
  166752 = N 3 0
  166848 = N 1 0
  166848 = N 3 0
  166944 = N 1 0
  166944 = N 3 0
  167040 = N 1 0
  167040 = N 3 0
  167136 = N 1 0
  167136 = N 3 0
  167232 = N 0 0
  167232 = N 2 0
  167328 = N 0 0
  167328 = N 2 0
  167424 = N 0 0
  167424 = N 2 0
  167520 = N 0 0
  167520 = N 2 0
  167616 = N 0 0
  167616 = N 2 0
  167712 = N 0 0
  167712 = N 2 0
  167808 = N 0 0
  167808 = N 2 0
  167904 = N 0 0
  167904 = N 2 0
  168000 = N 1 0
  168000 = N 3 0
  168096 = N 1 0
  168096 = N 3 0
  168192 = N 1 0
  168192 = N 3 0
  168288 = N 1 0
  168288 = N 3 0
  168384 = N 1 0
  168384 = N 3 0
  168480 = N 1 0
  168480 = N 3 0
  168576 = N 1 0
  168576 = N 3 0
  168672 = N 1 0
  168672 = N 3 0
  168768 = N 2 0
  168768 = N 4 0
  168864 = N 2 0
  168864 = N 4 0
  168960 = N 2 0
  168960 = N 4 0
  169056 = N 2 0
  169056 = N 4 0
  169152 = N 2 0
  169152 = N 4 0
  169248 = N 2 0
  169248 = N 4 0
  169344 = N 2 0
  169344 = N 4 0
  169440 = N 2 0
  169440 = N 4 0
  169536 = N 1 0
  169536 = N 3 0
  169632 = N 1 0
  169632 = N 3 0
  169728 = N 1 0
  169728 = N 3 0
  169824 = N 1 0
  169824 = N 3 0
  169920 = N 1 0
  169920 = N 3 0
  170016 = N 1 0
  170016 = N 3 0
  170112 = N 1 0
  170112 = N 3 0
  170208 = N 1 0
  170208 = N 3 0
  170304 = N 0 0
  170304 = N 2 0
  170304 = S 2 1584
  170400 = N 0 0
  170400 = N 2 0
  170496 = N 0 0
  170496 = N 2 0
  170592 = N 0 0
  170592 = N 2 0
  170688 = N 0 0
  170688 = N 2 0
  170784 = N 0 0
  170784 = N 2 0
  170880 = N 0 0
  170880 = N 2 0
  170976 = N 0 0
  170976 = N 2 0
  171072 = N 1 0
  171072 = N 3 0
  171168 = N 1 0
  171168 = N 3 0
  171264 = N 1 0
  171264 = N 3 0
  171360 = N 1 0
  171360 = N 3 0
  171456 = N 1 0
  171456 = N 3 0
  171552 = N 1 0
  171552 = N 3 0
  171648 = N 1 0
  171648 = N 3 0
  171744 = N 1 0
  171744 = N 3 0
  171840 = N 2 0
  171840 = N 4 0
  171936 = N 2 0
  171936 = N 4 0
  172032 = N 2 0
  172032 = N 4 0
  172128 = N 2 0
  172128 = N 4 0
  172224 = N 2 0
  172224 = N 4 0
  172320 = N 2 0
  172320 = N 4 0
  172416 = N 2 0
  172416 = N 4 0
  172512 = N 2 0
  172512 = N 4 0
  172608 = N 1 0
  172608 = N 3 0
  172704 = N 1 0
  172704 = N 3 0
  172800 = N 1 0
  172800 = N 3 0
  172896 = N 1 0
  172896 = N 3 0
  172992 = N 1 0
  172992 = N 3 0
  173088 = N 1 0
  173088 = N 3 0
  173184 = N 1 0
  173184 = N 3 0
  173280 = N 1 0
  173280 = N 3 0
  173376 = N 0 0
  173376 = N 2 0
  173472 = N 0 0
  173472 = N 2 0
  173568 = N 0 0
  173568 = N 2 0
  173664 = N 0 0
  173664 = N 2 0
  173760 = N 0 0
  173760 = N 2 0
  173856 = N 0 0
  173856 = N 2 0
  173952 = N 0 0
  173952 = N 2 0
  174048 = N 0 0
  174048 = N 2 0
  174144 = N 1 0
  174144 = N 3 0
  174240 = N 1 0
  174240 = N 3 0
  174336 = N 1 0
  174336 = N 3 0
  174432 = N 1 0
  174432 = N 3 0
  174528 = N 1 0
  174528 = N 3 0
  174624 = N 1 0
  174624 = N 3 0
  174720 = N 1 0
  174720 = N 3 0
  174816 = N 1 0
  174816 = N 3 0
  174912 = N 2 0
  174912 = N 4 0
  175008 = N 2 0
  175008 = N 4 0
  175104 = N 2 0
  175104 = N 4 0
  175200 = N 2 0
  175200 = N 4 0
  175296 = N 2 0
  175296 = N 4 0
  175392 = N 2 0
  175392 = N 4 0
  175488 = N 2 0
  175488 = N 4 0
  175584 = N 2 0
  175584 = N 4 0
  175680 = N 1 0
  175680 = N 3 0
  175776 = N 1 0
  175776 = N 3 0
  175872 = N 1 0
  175872 = N 3 0
  175968 = N 1 0
  175968 = N 3 0
  176064 = N 1 0
  176064 = N 3 0
  176160 = N 1 0
  176160 = N 3 0
  176256 = N 1 0
  176256 = N 3 0
  176352 = N 1 0
  176352 = N 3 0
  176448 = N 0 0
  176448 = N 2 0
  176544 = N 0 0
  176544 = N 2 0
  176640 = N 0 0
  176640 = N 2 0
  176736 = N 0 0
  176736 = N 2 0
  176832 = N 0 0
  176832 = N 2 0
  176928 = N 0 0
  176928 = N 2 0
  177024 = N 0 0
  177024 = N 2 0
  177120 = N 0 0
  177120 = N 2 0
  177216 = N 1 0
  177216 = N 3 0
  177312 = N 1 0
  177312 = N 3 0
  177408 = N 1 0
  177408 = N 3 0
  177504 = N 1 0
  177504 = N 3 0
  177600 = N 1 0
  177600 = N 3 0
  177696 = N 1 0
  177696 = N 3 0
  177792 = N 1 0
  177792 = N 3 0
  177888 = N 1 0
  177888 = N 3 0
  177984 = N 2 0
  177984 = N 4 0
  178080 = N 2 0
  178080 = N 4 0
  178176 = N 2 0
  178176 = N 4 0
  178272 = N 2 0
  178272 = N 4 0
  178368 = N 2 0
  178368 = N 4 0
  178464 = N 2 0
  178464 = N 4 0
  178560 = N 2 0
  178560 = N 4 0
  178656 = N 2 0
  178656 = N 4 0
  178752 = N 1 0
  178752 = N 3 0
  178848 = N 1 0
  178848 = N 3 0
  178944 = N 1 0
  178944 = N 3 0
  179040 = N 1 0
  179040 = N 3 0
  179136 = N 1 0
  179136 = N 3 0
  179232 = N 1 0
  179232 = N 3 0
  179328 = N 1 0
  179328 = N 3 0
  179424 = N 1 0
  179424 = N 3 0
  179520 = N 0 0
  179520 = N 2 0
  179616 = N 0 0
  179616 = N 2 0
  179712 = N 0 0
  179712 = N 2 0
  179808 = N 0 0
  179808 = N 2 0
  179904 = N 0 0
  179904 = N 2 0
  180000 = N 0 0
  180000 = N 2 0
  180096 = N 0 0
  180096 = N 2 0
  180192 = N 0 0
  180192 = N 2 0
  180288 = N 1 0
  180288 = N 3 0
  180384 = N 1 0
  180384 = N 3 0
  180480 = N 1 0
  180480 = N 3 0
  180576 = N 1 0
  180576 = N 3 0
  180672 = N 1 0
  180672 = N 3 0
  180768 = N 1 0
  180768 = N 3 0
  180864 = N 1 0
  180864 = N 3 0
  180960 = N 1 0
  180960 = N 3 0
  181056 = N 2 0
  181056 = N 4 0
  181152 = N 2 0
  181152 = N 4 0
  181248 = N 2 0
  181248 = N 4 0
  181344 = N 2 0
  181344 = N 4 0
  181440 = N 2 0
  181440 = N 4 0
  181536 = N 2 0
  181536 = N 4 0
  181632 = N 2 0
  181632 = N 4 0
  181728 = N 2 0
  181728 = N 4 0
  181824 = N 1 0
  181824 = N 3 0
  181920 = N 1 0
  181920 = N 3 0
  182016 = N 1 0
  182016 = N 3 0
  182112 = N 1 0
  182112 = N 3 0
  182208 = N 1 0
  182208 = N 3 0
  182304 = N 1 0
  182304 = N 3 0
  182400 = N 1 0
  182400 = N 3 0
  182496 = N 1 0
  182496 = N 3 0
  182592 = N 0 0
  182592 = N 2 0
  182592 = S 2 1584
  182688 = N 0 0
  182688 = N 2 0
  182784 = N 0 0
  182784 = N 2 0
  182880 = N 0 0
  182880 = N 2 0
  182976 = N 0 0
  182976 = N 2 0
  183072 = N 0 0
  183072 = N 2 0
  183168 = N 0 0
  183168 = N 2 0
  183264 = N 0 0
  183264 = N 2 0
  183360 = N 1 0
  183360 = N 3 0
  183456 = N 1 0
  183456 = N 3 0
  183552 = N 1 0
  183552 = N 3 0
  183648 = N 1 0
  183648 = N 3 0
  183744 = N 1 0
  183744 = N 3 0
  183840 = N 1 0
  183840 = N 3 0
  183936 = N 1 0
  183936 = N 3 0
  184032 = N 1 0
  184032 = N 3 0
  184128 = N 2 0
  184128 = N 4 0
  184224 = N 2 0
  184224 = N 4 0
  184320 = N 2 0
  184320 = N 4 0
  184416 = N 2 0
  184416 = N 4 0
  184512 = N 2 0
  184512 = N 4 0
  184608 = N 2 0
  184608 = N 4 0
  184704 = N 2 0
  184704 = N 4 0
  184800 = N 2 0
  184800 = N 4 0
  184896 = N 2 0
  184896 = N 4 0
  184992 = N 2 0
  184992 = N 4 0
  185088 = N 2 0
  185088 = N 4 0
  185184 = N 2 0
  185184 = N 4 0
  185280 = N 2 0
  185280 = N 4 0
  185376 = N 2 0
  185376 = N 4 0
  185472 = N 2 0
  185472 = N 4 0
  185568 = N 2 0
  185568 = N 4 0
  185664 = N 3 0
  185664 = N 4 0
  185760 = N 3 0
  185760 = N 4 0
  185856 = N 3 0
  185856 = N 4 0
  185952 = N 3 0
  185952 = N 4 0
  186048 = N 3 0
  186048 = N 4 0
  186144 = N 3 0
  186144 = N 4 0
  186240 = N 3 0
  186240 = N 4 0
  186336 = N 3 0
  186336 = N 4 0
  186432 = N 3 0
  186432 = N 4 0
  186528 = N 3 0
  186528 = N 4 0
  186624 = N 3 0
  186624 = N 4 0
  186720 = N 3 0
  186720 = N 4 0
  186816 = N 3 0
  186816 = N 4 0
  186912 = N 3 0
  186912 = N 4 0
  187008 = N 3 0
  187008 = N 4 0
  187104 = N 3 0
  187104 = N 4 0
  187200 = N 1 0
  187200 = N 3 0
  187296 = N 1 0
  187296 = N 3 0
  187392 = N 1 0
  187392 = N 3 0
  187488 = N 1 0
  187488 = N 3 0
  187584 = N 1 0
  187584 = N 3 0
  187680 = N 1 0
  187680 = N 3 0
  187776 = N 1 0
  187776 = N 3 0
  187872 = N 1 0
  187872 = N 3 0
  187968 = N 1 0
  187968 = N 3 0
  188064 = N 1 0
  188064 = N 3 0
  188160 = N 1 0
  188160 = N 3 0
  188256 = N 1 0
  188256 = N 3 0
  188352 = N 1 0
  188352 = N 3 0
  188448 = N 1 0
  188448 = N 3 0
  188544 = N 1 0
  188544 = N 3 0
  188640 = N 1 0
  188640 = N 3 0
  188736 = N 0 0
  188736 = N 2 0
  188832 = N 0 0
  188832 = N 2 0
  188928 = N 0 0
  188928 = N 2 0
  189024 = N 0 0
  189024 = N 2 0
  189120 = N 0 0
  189120 = N 2 0
  189216 = N 0 0
  189216 = N 2 0
  189312 = N 0 0
  189312 = N 2 0
  189408 = N 0 0
  189408 = N 2 0
  189504 = N 0 0
  189504 = N 2 0
  189600 = N 0 0
  189600 = N 2 0
  189696 = N 0 0
  189696 = N 2 0
  189792 = N 0 0
  189792 = N 2 0
  189888 = N 0 0
  189888 = N 2 0
  189984 = N 0 0
  189984 = N 2 0
  190080 = N 0 0
  190080 = N 2 0
  190176 = N 0 0
  190176 = N 2 0
  190272 = N 2 0
  190272 = N 4 0
  190368 = N 2 0
  190368 = N 4 0
  190464 = N 2 0
  190464 = N 4 0
  190560 = N 2 0
  190560 = N 4 0
  190656 = N 2 0
  190656 = N 4 0
  190752 = N 2 0
  190752 = N 4 0
  190848 = N 2 0
  190848 = N 4 0
  190944 = N 2 0
  190944 = N 4 0
  191040 = N 2 0
  191040 = N 4 0
  191136 = N 2 0
  191136 = N 4 0
  191232 = N 2 0
  191232 = N 4 0
  191328 = N 2 0
  191328 = N 4 0
  191424 = N 2 0
  191424 = N 4 0
  191520 = N 2 0
  191520 = N 4 0
  191616 = N 2 0
  191616 = N 4 0
  191712 = N 2 0
  191712 = N 4 0
  191808 = N 3 0
  191808 = N 4 0
  191904 = N 3 0
  191904 = N 4 0
  192000 = N 3 0
  192000 = N 4 0
  192096 = N 3 0
  192096 = N 4 0
  192192 = N 3 0
  192192 = N 4 0
  192288 = N 3 0
  192288 = N 4 0
  192384 = N 3 0
  192384 = N 4 0
  192480 = N 3 0
  192480 = N 4 0
  192576 = N 3 0
  192576 = N 4 0
  192672 = N 3 0
  192672 = N 4 0
  192768 = N 3 0
  192768 = N 4 0
  192864 = N 3 0
  192864 = N 4 0
  192960 = N 3 0
  192960 = N 4 0
  193056 = N 3 0
  193056 = N 4 0
  193152 = N 3 0
  193152 = N 4 0
  193248 = N 3 0
  193248 = N 4 0
  193344 = N 1 0
  193344 = N 3 0
  193440 = N 1 0
  193440 = N 3 0
  193536 = N 1 0
  193536 = N 3 0
  193632 = N 1 0
  193632 = N 3 0
  193728 = N 1 0
  193728 = N 3 0
  193824 = N 1 0
  193824 = N 3 0
  193920 = N 1 0
  193920 = N 3 0
  194016 = N 1 0
  194016 = N 3 0
  194112 = N 1 0
  194112 = N 3 0
  194208 = N 1 0
  194208 = N 3 0
  194304 = N 1 0
  194304 = N 3 0
  194400 = N 1 0
  194400 = N 3 0
  194496 = N 1 0
  194496 = N 3 0
  194592 = N 1 0
  194592 = N 3 0
  194688 = N 1 0
  194688 = N 3 0
  194784 = N 1 0
  194784 = N 3 0
  194880 = N 0 0
  194880 = N 2 0
  194976 = N 0 0
  194976 = N 2 0
  195072 = N 0 0
  195072 = N 2 0
  195168 = N 0 0
  195168 = N 2 0
  195264 = N 0 0
  195264 = N 2 0
  195360 = N 0 0
  195360 = N 2 0
  195456 = N 0 0
  195456 = N 2 0
  195552 = N 0 0
  195552 = N 2 0
  195648 = N 0 0
  195648 = N 2 0
  195744 = N 0 0
  195744 = N 2 0
  195840 = N 0 0
  195840 = N 2 0
  195936 = N 0 0
  195936 = N 2 0
  196032 = N 0 0
  196032 = N 2 0
  196128 = N 0 0
  196128 = N 2 0
  196224 = N 0 0
  196224 = N 2 0
  196320 = N 0 0
  196320 = N 2 0
  196416 = N 2 0
  196416 = N 4 0
  196512 = N 2 0
  196512 = N 4 0
  196608 = N 2 0
  196608 = N 4 0
  196704 = N 2 0
  196704 = N 4 0
  196800 = N 2 0
  196800 = N 4 0
  196896 = N 2 0
  196896 = N 4 0
  196992 = N 2 0
  196992 = N 4 0
  197088 = N 2 0
  197088 = N 4 0
  197184 = N 2 0
  197184 = N 4 0
  197280 = N 2 0
  197280 = N 4 0
  197376 = N 2 0
  197376 = N 4 0
  197472 = N 2 0
  197472 = N 4 0
  197568 = N 2 0
  197568 = N 4 0
  197664 = N 2 0
  197664 = N 4 0
  197760 = N 2 0
  197760 = N 4 0
  197856 = N 2 0
  197856 = N 4 0
  197952 = N 3 0
  197952 = N 4 0
  198048 = N 3 0
  198048 = N 4 0
  198144 = N 3 0
  198144 = N 4 0
  198240 = N 3 0
  198240 = N 4 0
  198336 = N 3 0
  198336 = N 4 0
  198432 = N 3 0
  198432 = N 4 0
  198528 = N 3 0
  198528 = N 4 0
  198624 = N 3 0
  198624 = N 4 0
  198720 = N 3 0
  198720 = N 4 0
  198816 = N 3 0
  198816 = N 4 0
  198912 = N 3 0
  198912 = N 4 0
  199008 = N 3 0
  199008 = N 4 0
  199104 = N 3 0
  199104 = N 4 0
  199200 = N 3 0
  199200 = N 4 0
  199296 = N 3 0
  199296 = N 4 0
  199392 = N 3 0
  199392 = N 4 0
  199488 = N 1 0
  199488 = N 3 0
  199584 = N 1 0
  199584 = N 3 0
  199680 = N 1 0
  199680 = N 3 0
  199776 = N 1 0
  199776 = N 3 0
  199872 = N 1 0
  199872 = N 3 0
  199968 = N 1 0
  199968 = N 3 0
  200064 = N 1 0
  200064 = N 3 0
  200160 = N 1 0
  200160 = N 3 0
  200256 = N 1 0
  200256 = N 3 0
  200256 = S 2 1584
  200352 = N 1 0
  200352 = N 3 0
  200448 = N 1 0
  200448 = N 3 0
  200544 = N 1 0
  200544 = N 3 0
  200640 = N 1 0
  200640 = N 3 0
  200736 = N 1 0
  200736 = N 3 0
  200832 = N 1 0
  200832 = N 3 0
  200928 = N 1 0
  200928 = N 3 0
  201024 = N 0 0
  201024 = N 2 0
  201120 = N 0 0
  201120 = N 2 0
  201216 = N 0 0
  201216 = N 2 0
  201312 = N 0 0
  201312 = N 2 0
  201408 = N 0 0
  201408 = N 2 0
  201504 = N 0 0
  201504 = N 2 0
  201600 = N 0 0
  201600 = N 2 0
  201696 = N 0 0
  201696 = N 2 0
  201792 = N 0 0
  201792 = N 2 0
  201888 = N 0 0
  201888 = N 2 0
  201984 = N 0 0
  201984 = N 2 0
  202080 = N 0 0
  202080 = N 2 0
  202176 = N 0 0
  202176 = N 2 0
  202272 = N 0 0
  202272 = N 2 0
  202368 = N 0 0
  202368 = N 2 0
  202464 = N 0 0
  202464 = N 2 0
  202560 = N 2 0
  202560 = N 4 0
  202656 = N 2 0
  202656 = N 4 0
  202752 = N 2 0
  202752 = N 4 0
  202848 = N 2 0
  202848 = N 4 0
  202944 = N 2 0
  202944 = N 4 0
  203040 = N 2 0
  203040 = N 4 0
  203136 = N 2 0
  203136 = N 4 0
  203232 = N 2 0
  203232 = N 4 0
  203328 = N 2 0
  203328 = N 4 0
  203424 = N 2 0
  203424 = N 4 0
  203520 = N 2 0
  203520 = N 4 0
  203616 = N 2 0
  203616 = N 4 0
  203712 = N 2 0
  203712 = N 4 0
  203808 = N 2 0
  203808 = N 4 0
  203904 = N 2 0
  203904 = N 4 0
  204000 = N 2 0
  204000 = N 4 0
  204096 = N 3 0
  204096 = N 4 0
  204192 = N 3 0
  204192 = N 4 0
  204288 = N 3 0
  204288 = N 4 0
  204384 = N 3 0
  204384 = N 4 0
  204480 = N 3 0
  204480 = N 4 0
  204576 = N 3 0
  204576 = N 4 0
  204672 = N 3 0
  204672 = N 4 0
  204768 = N 3 0
  204768 = N 4 0
  204864 = N 3 0
  204864 = N 4 0
  204960 = N 3 0
  204960 = N 4 0
  205056 = N 3 0
  205056 = N 4 0
  205152 = N 3 0
  205152 = N 4 0
  205248 = N 3 0
  205248 = N 4 0
  205344 = N 3 0
  205344 = N 4 0
  205440 = N 3 0
  205440 = N 4 0
  205536 = N 3 0
  205536 = N 4 0
  205632 = N 1 0
  205632 = N 3 0
  205728 = N 1 0
  205728 = N 3 0
  205824 = N 1 0
  205824 = N 3 0
  205920 = N 1 0
  205920 = N 3 0
  206016 = N 1 0
  206016 = N 3 0
  206112 = N 1 0
  206112 = N 3 0
  206208 = N 1 0
  206208 = N 3 0
  206304 = N 1 0
  206304 = N 3 0
  206400 = N 1 0
  206400 = N 3 0
  206496 = N 1 0
  206496 = N 3 0
  206592 = N 1 0
  206592 = N 3 0
  206688 = N 1 0
  206688 = N 3 0
  206784 = N 1 0
  206784 = N 3 0
  206880 = N 1 0
  206880 = N 3 0
  206976 = N 1 0
  206976 = N 3 0
  207072 = N 1 0
  207072 = N 3 0
  207168 = N 0 0
  207168 = N 2 0
  207264 = N 0 0
  207264 = N 2 0
  207360 = N 0 0
  207360 = N 2 0
  207456 = N 0 0
  207456 = N 2 0
  207552 = N 0 0
  207552 = N 2 0
  207648 = N 0 0
  207648 = N 2 0
  207744 = N 0 0
  207744 = N 2 0
  207840 = N 0 0
  207840 = N 2 0
  207936 = N 0 0
  207936 = N 2 0
  208032 = N 0 0
  208032 = N 2 0
  208128 = N 0 0
  208128 = N 2 0
  208224 = N 0 0
  208224 = N 2 0
  208320 = N 0 0
  208320 = N 2 0
  208416 = N 0 0
  208416 = N 2 0
  208512 = N 0 0
  208512 = N 2 0
  208608 = N 0 0
  208608 = N 2 0
  208704 = N 2 0
  208704 = N 4 0
  208800 = N 2 0
  208800 = N 4 0
  208896 = N 2 0
  208896 = N 4 0
  208992 = N 2 0
  208992 = N 4 0
  209088 = N 2 0
  209088 = N 4 0
  209184 = N 2 0
  209184 = N 4 0
  209280 = N 2 0
  209280 = N 4 0
  209376 = N 2 0
  209376 = N 4 0
  209472 = N 2 0
  209472 = N 4 0
  209568 = N 2 0
  209568 = N 4 0
  209664 = N 2 0
  209664 = N 4 0
  209760 = N 2 0
  209760 = N 4 0
  209856 = N 2 0
  209856 = N 4 0
  209952 = N 2 0
  209952 = N 4 0
  210048 = N 2 0
  210048 = N 4 0
  210144 = N 2 0
  210144 = N 4 0
  210240 = N 3 0
  210240 = N 4 0
  210336 = N 3 0
  210336 = N 4 0
  210432 = N 3 0
  210432 = N 4 0
  210528 = N 3 0
  210528 = N 4 0
  210624 = N 3 0
  210624 = N 4 0
  210720 = N 3 0
  210720 = N 4 0
  210816 = N 3 0
  210816 = N 4 0
  210912 = N 3 0
  210912 = N 4 0
  211008 = N 3 0
  211008 = N 4 0
  211104 = N 3 0
  211104 = N 4 0
  211200 = N 3 0
  211200 = N 4 0
  211296 = N 3 0
  211296 = N 4 0
  211392 = N 3 0
  211392 = N 4 0
  211488 = N 3 0
  211488 = N 4 0
  211584 = N 3 0
  211584 = N 4 0
  211680 = N 3 0
  211680 = N 4 0
  211776 = N 1 0
  211776 = N 3 0
  211872 = N 1 0
  211872 = N 3 0
  211968 = N 1 0
  211968 = N 3 0
  212064 = N 1 0
  212064 = N 3 0
  212160 = N 1 0
  212160 = N 3 0
  212256 = N 1 0
  212256 = N 3 0
  212352 = N 1 0
  212352 = N 3 0
  212448 = N 1 0
  212448 = N 3 0
  212544 = N 1 0
  212544 = N 3 0
  212640 = N 1 0
  212640 = N 3 0
  212736 = N 1 0
  212736 = N 3 0
  212832 = N 1 0
  212832 = N 3 0
  212928 = N 1 0
  212928 = N 3 0
  213024 = N 1 0
  213024 = N 3 0
  213120 = N 1 0
  213120 = N 3 0
  213216 = N 1 0
  213216 = N 3 0
  213312 = N 0 0
  213312 = N 2 0
  213408 = N 0 0
  213408 = N 2 0
  213504 = N 0 0
  213504 = N 2 0
  213600 = N 0 0
  213600 = N 2 0
  213696 = N 0 0
  213696 = N 2 0
  213792 = N 0 0
  213792 = N 2 0
  213888 = N 0 0
  213888 = N 2 0
  213984 = N 0 0
  213984 = N 2 0
  214080 = N 0 0
  214080 = N 2 0
  214176 = N 0 0
  214176 = N 2 0
  214272 = N 0 0
  214272 = N 2 0
  214368 = N 0 0
  214368 = N 2 0
  214464 = N 0 0
  214464 = N 2 0
  214560 = N 0 0
  214560 = N 2 0
  214656 = N 0 0
  214656 = N 2 0
  214752 = N 0 0
  214752 = N 2 0
  214848 = N 2 0
  214848 = N 4 0
  214944 = N 2 0
  214944 = N 4 0
  215040 = N 2 0
  215040 = N 4 0
  215136 = N 2 0
  215136 = N 4 0
  215232 = N 2 0
  215232 = N 4 0
  215328 = N 2 0
  215328 = N 4 0
  215424 = N 2 0
  215424 = N 4 0
  215520 = N 2 0
  215520 = N 4 0
  215616 = N 2 0
  215616 = N 4 0
  215712 = N 2 0
  215712 = N 4 0
  215808 = N 2 0
  215808 = N 4 0
  215904 = N 2 0
  215904 = N 4 0
  216000 = N 2 0
  216000 = N 4 0
  216096 = N 2 0
  216096 = N 4 0
  216192 = N 2 0
  216192 = N 4 0
  216288 = N 2 0
  216288 = N 4 0
  216384 = N 3 0
  216384 = N 4 0
  216480 = N 3 0
  216480 = N 4 0
  216576 = N 3 0
  216576 = N 4 0
  216672 = N 3 0
  216672 = N 4 0
  216768 = N 3 0
  216768 = N 4 0
  216864 = N 3 0
  216864 = N 4 0
  216960 = N 3 0
  216960 = N 4 0
  217056 = N 3 0
  217056 = N 4 0
  217152 = N 3 0
  217152 = N 4 0
  217248 = N 3 0
  217248 = N 4 0
  217344 = N 3 0
  217344 = N 4 0
  217440 = N 3 0
  217440 = N 4 0
  217536 = N 3 0
  217536 = N 4 0
  217632 = N 3 0
  217632 = N 4 0
  217728 = N 3 0
  217728 = N 4 0
  217824 = N 3 0
  217824 = N 4 0
  217920 = N 1 0
  217920 = N 3 0
  218016 = N 1 0
  218016 = N 3 0
  218112 = N 1 0
  218112 = N 3 0
  218208 = N 1 0
  218208 = N 3 0
  218304 = N 1 0
  218304 = N 3 0
  218400 = N 1 0
  218400 = N 3 0
  218496 = N 1 0
  218496 = N 3 0
  218592 = N 1 0
  218592 = N 3 0
  218688 = N 1 0
  218688 = N 3 0
  218784 = N 1 0
  218784 = N 3 0
  218880 = N 1 0
  218880 = N 3 0
  218976 = N 1 0
  218976 = N 3 0
  219072 = N 1 0
  219072 = N 3 0
  219168 = N 1 0
  219168 = N 3 0
  219264 = N 1 0
  219264 = N 3 0
  219360 = N 1 0
  219360 = N 3 0
}
