[Song]
{
  Name = "Into The Nothing"
  Artist = "Breaking Benjamin"
  Charter = "LX"
  Album = "Dear Agony"
  Year = ", 2009"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "D:\Mp3 songs for clone hero\Breaking Benjamin\Dear Agony\Into The Nothing.opus"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119286
  768 = B 94851
  2304 = B 94964
  6144 = B 95051
  7680 = B 94995
  15360 = B 94987
  22272 = B 95348
  23040 = B 95054
  23808 = B 94941
  25344 = B 94992
  28416 = B 95000
  43008 = B 94933
  45312 = B 95042
  47616 = B 95025
  57600 = B 94966
  64512 = B 94966
}
[Events]
{
  768 = E "section Intro"
  3840 = E "section Verse 1"
  4128 = E "phrase_start"
  4224 = E "lyric Screa-"
  4320 = E "lyric ming"
  4368 = E "lyric on"
  4512 = E "lyric the"
  4560 = E "lyric in-"
  4656 = E "lyric side"
  4800 = E "phrase_end"
  4896 = E "phrase_start"
  4992 = E "lyric I"
  5040 = E "lyric am"
  5136 = E "lyric frail"
  5280 = E "lyric and"
  5328 = E "lyric wi-"
  5424 = E "lyric thered"
  5568 = E "phrase_end"
  5664 = E "phrase_start"
  5760 = E "lyric Co-"
  5808 = E "lyric ver"
  5904 = E "lyric up"
  6048 = E "lyric the"
  6096 = E "lyric wounds"
  6288 = E "phrase_end"
  6384 = E "phrase_start"
  6480 = E "lyric That"
  6528 = E "lyric I"
  6672 = E "lyric can't"
  6816 = E "lyric hide"
  7104 = E "phrase_end"
  7200 = E "phrase_start"
  7296 = E "lyric Walls"
  7392 = E "lyric that"
  7440 = E "lyric lie"
  7584 = E "lyric be-"
  7632 = E "lyric tween"
  7728 = E "lyric us"
  7872 = E "phrase_end"
  7920 = E "phrase_start"
  8016 = E "lyric The"
  8064 = E "lyric saint"
  8160 = E "lyric wi-"
  8208 = E "lyric thin"
  8352 = E "lyric the"
  8400 = E "lyric sin-"
  8496 = E "lyric ner"
  8640 = E "phrase_end"
  8736 = E "phrase_start"
  8832 = E "lyric I"
  8880 = E "lyric have"
  8976 = E "lyric lost"
  9120 = E "lyric the"
  9168 = E "lyric nerve"
  9408 = E "phrase_end"
  9456 = E "phrase_start"
  9552 = E "lyric But"
  9600 = E "lyric it's"
  9744 = E "lyric all"
  9888 = E "lyric right"
  9984 = E "section Pre-Chorus 1"
  10176 = E "phrase_end"
  10272 = E "phrase_start"
  10368 = E "lyric Car-"
  10464 = E "lyric ry"
  10560 = E "lyric the"
  10656 = E "lyric woun-"
  10800 = E "lyric ded"
  11040 = E "lyric and"
  11136 = E "lyric shut"
  11280 = E "lyric your"
  11424 = E "lyric eyes"
  11712 = E "phrase_end"
  11808 = E "phrase_start"
  11904 = E "lyric All"
  12000 = E "lyric will"
  12048 = E "lyric be"
  12192 = E "lyric for-"
  12240 = E "lyric gi-"
  12288 = E "lyric ven"
  12480 = E "phrase_end"
  12576 = E "phrase_start"
  12672 = E "lyric None"
  12816 = E "lyric will"
  12960 = E "lyric rise"
  13248 = E "phrase_end"
  13344 = E "phrase_start"
  13440 = E "lyric Bu-"
  13536 = E "lyric ry"
  13632 = E "lyric the"
  13728 = E "lyric fal-"
  13920 = E "lyric len"
  14112 = E "lyric and"
  14208 = E "lyric lead"
  14352 = E "lyric the"
  14496 = E "lyric blind"
  14784 = E "phrase_end"
  14832 = E "phrase_start"
  14928 = E "lyric I"
  15024 = E "lyric will"
  15120 = E "lyric fight"
  15264 = E "lyric the"
  15312 = E "lyric loss"
  15552 = E "phrase_end"
  15648 = E "phrase_start"
  15744 = E "lyric Dead"
  15888 = E "lyric in-"
  16032 = E "lyric side"
  16128 = E "section Chorus 1"
  16320 = E "phrase_end"
  16416 = E "phrase_start"
  16512 = E "lyric In-"
  16608 = E "lyric to"
  16704 = E "lyric the"
  16800 = E "lyric no-"
  16992 = E "lyric thing"
  17088 = E "phrase_end"
  17184 = E "phrase_start"
  17280 = E "lyric Fa-"
  17376 = E "lyric ded"
  17472 = E "lyric and"
  17568 = E "lyric wea-"
  17760 = E "lyric ry"
  17856 = E "phrase_end"
  17952 = E "phrase_start"
  18048 = E "lyric I"
  18144 = E "lyric won't"
  18336 = E "lyric leave"
  18528 = E "lyric and"
  18624 = E "lyric let"
  18720 = E "lyric you"
  18816 = E "lyric fall"
  19008 = E "lyric be-"
  19104 = E "lyric hind"
  19344 = E "phrase_end"
  19488 = E "phrase_start"
  19584 = E "lyric Live"
  19680 = E "lyric for"
  19776 = E "lyric the"
  19824 = E "lyric dy-"
  20016 = E "lyric ing"
  20160 = E "phrase_end"
  20256 = E "phrase_start"
  20352 = E "lyric Hea-"
  20496 = E "lyric ven"
  20640 = E "lyric hear"
  20832 = E "lyric me"
  20928 = E "phrase_end"
  21024 = E "phrase_start"
  21120 = E "lyric I"
  21216 = E "lyric know"
  21408 = E "lyric we"
  21600 = E "lyric can"
  21696 = E "lyric make"
  21792 = E "lyric it"
  21888 = E "lyric out"
  22080 = E "lyric a-"
  22176 = E "lyric live"
  22272 = E "section Heavy Guitar Riff"
  22464 = E "phrase_end"
  25344 = E "section Verse 2"
  25632 = E "phrase_start"
  25728 = E "lyric Leave"
  25824 = E "lyric me"
  25872 = E "lyric at"
  26016 = E "lyric the"
  26064 = E "lyric bot-"
  26160 = E "lyric tom"
  26304 = E "phrase_end"
  26400 = E "phrase_start"
  26496 = E "lyric I"
  26592 = E "lyric am"
  26640 = E "lyric lost"
  26784 = E "lyric for-"
  26832 = E "lyric e-"
  26880 = E "lyric ver"
  27120 = E "phrase_end"
  27168 = E "phrase_start"
  27264 = E "lyric Let-"
  27312 = E "lyric ters"
  27408 = E "lyric from"
  27552 = E "lyric the"
  27600 = E "lyric dead"
  27840 = E "phrase_end"
  27936 = E "phrase_start"
  28032 = E "lyric Say"
  28176 = E "lyric good-"
  28320 = E "lyric bye"
  28560 = E "phrase_end"
  28704 = E "phrase_start"
  28800 = E "lyric Sor-"
  28896 = E "lyric row"
  28944 = E "lyric falls"
  29088 = E "lyric u-"
  29136 = E "lyric pon"
  29184 = E "lyric us"
  29376 = E "phrase_end"
  29472 = E "phrase_start"
  29568 = E "lyric This"
  29664 = E "lyric will"
  29712 = E "lyric be"
  29856 = E "lyric the"
  29904 = E "lyric last"
  30000 = E "lyric time"
  30240 = E "phrase_end"
  30259 = E "phrase_start"
  30336 = E "lyric Days"
  30432 = E "lyric be-"
  30480 = E "lyric gin"
  30624 = E "lyric to"
  30672 = E "lyric end"
  30912 = E "phrase_end"
  30960 = E "phrase_start"
  31056 = E "lyric But"
  31104 = E "lyric I'll"
  31248 = E "lyric get"
  31392 = E "lyric by"
  31488 = E "section Pre-Chorus 2"
  31680 = E "phrase_end"
  31776 = E "phrase_start"
  31872 = E "lyric Fol-"
  31968 = E "lyric low"
  32064 = E "lyric the"
  32160 = E "lyric hope-"
  32352 = E "lyric less"
  32496 = E "phrase_end"
  32506 = E "phrase_start"
  32544 = E "lyric And"
  32640 = E "lyric shut"
  32784 = E "lyric your"
  32928 = E "lyric eyes"
  33216 = E "phrase_end"
  33312 = E "phrase_start"
  33408 = E "lyric All"
  33504 = E "lyric will"
  33552 = E "lyric be"
  33696 = E "lyric a-"
  33744 = E "lyric ban-"
  33840 = E "lyric doned"
  34080 = E "phrase_end"
  34099 = E "phrase_start"
  34176 = E "lyric None"
  34320 = E "lyric will"
  34464 = E "lyric shine"
  34752 = E "phrase_end"
  34848 = E "phrase_start"
  34944 = E "lyric Ga-"
  35040 = E "lyric ther"
  35136 = E "lyric the"
  35232 = E "lyric bro-"
  35424 = E "lyric ken"
  35616 = E "lyric and"
  35712 = E "lyric leave"
  35856 = E "lyric this"
  36000 = E "lyric life"
  36288 = E "phrase_end"
  36384 = E "phrase_start"
  36480 = E "lyric Ly-"
  36576 = E "lyric ing"
  36624 = E "lyric in"
  36768 = E "lyric the"
  36816 = E "lyric earth"
  37056 = E "phrase_end"
  37152 = E "phrase_start"
  37248 = E "lyric Side"
  37392 = E "lyric by"
  37536 = E "lyric side"
  37632 = E "section Chorus 2"
  37824 = E "phrase_end"
  37920 = E "phrase_start"
  38016 = E "lyric In-"
  38112 = E "lyric to"
  38208 = E "lyric the"
  38304 = E "lyric no-"
  38496 = E "lyric thing"
  38640 = E "phrase_end"
  38688 = E "phrase_start"
  38784 = E "lyric Fa-"
  38880 = E "lyric ded"
  38976 = E "lyric and"
  39072 = E "lyric wea-"
  39264 = E "lyric ry"
  39408 = E "phrase_end"
  39456 = E "phrase_start"
  39552 = E "lyric I"
  39648 = E "lyric won't"
  39840 = E "lyric leave"
  40032 = E "lyric and"
  40128 = E "lyric let"
  40224 = E "lyric him"
  40320 = E "lyric fall"
  40512 = E "lyric be-"
  40608 = E "lyric hind"
  40896 = E "phrase_end"
  40992 = E "phrase_start"
  41088 = E "lyric Live"
  41184 = E "lyric for"
  41280 = E "lyric the"
  41376 = E "lyric dy-"
  41520 = E "lyric ing"
  41712 = E "phrase_end"
  41760 = E "phrase_start"
  41856 = E "lyric Hea-"
  42000 = E "lyric ven"
  42144 = E "lyric hear"
  42336 = E "lyric me"
  42528 = E "phrase_end"
  42547 = E "phrase_start"
  42624 = E "lyric I"
  42720 = E "lyric know"
  42912 = E "lyric we"
  43104 = E "lyric can"
  43200 = E "lyric make"
  43296 = E "lyric it"
  43392 = E "lyric out"
  43584 = E "lyric a-"
  43680 = E "lyric live"
  43776 = E "section Bridge"
  43968 = E "phrase_end"
  44064 = E "phrase_start"
  44160 = E "lyric I'll"
  44352 = E "lyric keep"
  44544 = E "lyric you"
  45120 = E "lyric in-"
  45216 = E "lyric side"
  45504 = E "phrase_end"
  45600 = E "phrase_start"
  45696 = E "lyric Where"
  45792 = E "lyric I"
  45984 = E "lyric lead"
  46176 = E "lyric you"
  46368 = E "lyric can-"
  46560 = E "lyric not"
  46752 = E "lyric fol-"
  46944 = E "lyric low"
  47136 = E "phrase_end"
  47155 = E "phrase_start"
  47232 = E "lyric Straight"
  47424 = E "lyric in-"
  47616 = E "lyric to"
  48192 = E "lyric the"
  48288 = E "lyric light"
  48576 = E "phrase_end"
  48672 = E "phrase_start"
  48768 = E "lyric As"
  48864 = E "lyric my"
  49056 = E "lyric breath"
  49248 = E "lyric grows"
  49440 = E "lyric still"
  49632 = E "lyric and"
  49776 = E "lyric shal-"
  50016 = E "lyric low"
  50400 = E "phrase_end"
  51456 = E "section Chorus 3"
  51744 = E "phrase_start"
  51840 = E "lyric In-"
  51936 = E "lyric to"
  52032 = E "lyric the"
  52128 = E "lyric no-"
  52320 = E "lyric thing"
  52464 = E "phrase_end"
  52512 = E "phrase_start"
  52608 = E "lyric Fa-"
  52704 = E "lyric ded"
  52800 = E "lyric and"
  52896 = E "lyric wea-"
  53088 = E "lyric ry"
  53184 = E "phrase_end"
  53280 = E "phrase_start"
  53376 = E "lyric I"
  53472 = E "lyric won't"
  53664 = E "lyric leave"
  53856 = E "lyric and"
  53952 = E "lyric let"
  54048 = E "lyric you"
  54144 = E "lyric fall"
  54336 = E "lyric be-"
  54432 = E "lyric hind"
  54720 = E "phrase_end"
  54816 = E "phrase_start"
  54912 = E "lyric Live"
  55008 = E "lyric for"
  55104 = E "lyric the"
  55200 = E "lyric dy-"
  55392 = E "lyric ing"
  55488 = E "phrase_end"
  55584 = E "phrase_start"
  55680 = E "lyric Hea-"
  55824 = E "lyric ven"
  55968 = E "lyric hear"
  56160 = E "lyric me"
  56304 = E "phrase_end"
  56352 = E "phrase_start"
  56448 = E "lyric I"
  56544 = E "lyric know"
  56736 = E "lyric we"
  56928 = E "lyric can"
  57024 = E "lyric make"
  57120 = E "lyric it"
  57216 = E "lyric out"
  57408 = E "lyric a-"
  57504 = E "lyric live"
  57600 = E "section Outro A"
  57792 = E "phrase_end"
  57888 = E "phrase_start"
  57984 = E "lyric Stay"
  58128 = E "lyric with"
  58272 = E "lyric me"
  58560 = E "phrase_end"
  58579 = E "phrase_start"
  58656 = E "lyric You're"
  58752 = E "lyric all"
  58848 = E "lyric I"
  58944 = E "lyric have"
  59040 = E "lyric left"
  59328 = E "phrase_end"
  59424 = E "phrase_start"
  59520 = E "lyric I"
  59616 = E "lyric know"
  59808 = E "lyric we"
  60000 = E "lyric can"
  60096 = E "lyric make"
  60192 = E "lyric it"
  60288 = E "lyric out"
  60480 = E "lyric a-"
  60576 = E "lyric live"
  60672 = E "section Outro B"
  60864 = E "phrase_end"
  60960 = E "phrase_start"
  61056 = E "lyric Stay"
  61200 = E "lyric with"
  61344 = E "lyric me"
  61632 = E "phrase_end"
  61651 = E "phrase_start"
  61728 = E "lyric You're"
  61824 = E "lyric all"
  61920 = E "lyric I"
  62016 = E "lyric have"
  62112 = E "lyric left"
  62400 = E "phrase_end"
  62496 = E "phrase_start"
  62592 = E "lyric I"
  62688 = E "lyric know"
  62880 = E "lyric we"
  63072 = E "lyric can"
  63168 = E "lyric make"
  63264 = E "lyric it"
  63360 = E "lyric out"
  63552 = E "lyric a-"
  63648 = E "lyric live"
  63744 = E "section Outro C"
  63936 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  768 = N 3 0
  816 = N 1 144
  816 = N 2 144
  1008 = N 1 0
  1008 = N 3 0
  1056 = N 1 0
  1056 = N 2 0
  1104 = N 1 0
  1104 = N 3 0
  1200 = N 1 0
  1200 = N 3 0
  1248 = N 1 0
  1248 = N 2 0
  1296 = N 1 0
  1296 = N 3 0
  1344 = N 2 0
  1344 = N 3 0
  1392 = N 2 0
  1392 = N 3 0
  1440 = N 1 0
  1440 = N 2 0
  1488 = N 1 0
  1488 = N 2 0
  1536 = N 1 0
  1536 = N 3 0
  1536 = S 2 960
  1584 = N 1 144
  1584 = N 2 144
  1776 = N 1 0
  1776 = N 3 0
  1824 = N 1 0
  1824 = N 2 0
  1872 = N 1 0
  1872 = N 3 0
  1968 = N 1 0
  1968 = N 3 0
  2016 = N 1 0
  2016 = N 2 0
  2064 = N 1 0
  2064 = N 3 0
  2112 = N 2 0
  2112 = N 4 0
  2160 = N 2 0
  2160 = N 4 0
  2208 = N 3 0
  2208 = N 4 0
  2256 = N 3 0
  2256 = N 4 0
  2304 = N 1 0
  2304 = N 3 0
  2352 = N 1 144
  2352 = N 2 144
  2544 = N 1 0
  2544 = N 3 0
  2592 = N 1 0
  2592 = N 2 0
  2640 = N 1 0
  2640 = N 3 0
  2736 = N 1 0
  2736 = N 3 0
  2784 = N 1 0
  2784 = N 2 0
  2832 = N 1 0
  2832 = N 3 0
  2880 = N 2 0
  2880 = N 3 0
  2928 = N 2 0
  2928 = N 3 0
  2976 = N 1 0
  2976 = N 2 0
  3024 = N 1 0
  3024 = N 2 0
  3072 = N 1 0
  3072 = N 3 0
  3120 = N 1 144
  3120 = N 2 144
  3312 = N 1 0
  3312 = N 3 0
  3360 = N 1 0
  3360 = N 2 0
  3408 = N 1 0
  3408 = N 3 0
  3504 = N 1 0
  3504 = N 3 0
  3552 = N 1 0
  3552 = N 2 0
  3600 = N 1 0
  3600 = N 3 0
  3648 = N 2 0
  3648 = N 4 0
  3696 = N 1 120
  3696 = N 3 120
  3840 = N 0 744
  3840 = N 2 744
  4608 = N 1 120
  4752 = N 3 120
  4896 = N 2 120
  5040 = N 3 72
  5136 = N 3 0
  5184 = N 4 0
  5184 = N 5 0
  5232 = N 3 0
  5280 = N 2 0
  5328 = N 3 0
  5376 = N 4 120
  5376 = N 5 0
  5520 = N 4 72
  5616 = N 4 0
  5664 = N 3 120
  5664 = N 5 0
  5808 = N 3 72
  5904 = N 3 0
  5952 = N 2 0
  5952 = N 5 0
  6000 = N 2 0
  6048 = N 2 0
  6096 = N 2 0
  6144 = N 0 72
  6144 = N 5 0
  6240 = N 0 0
  6288 = N 0 120
  6432 = N 0 120
  6576 = N 0 120
  6720 = N 0 120
  6864 = N 0 0
  6912 = N 3 0
  6912 = N 5 0
  6912 = S 2 1632
  6960 = N 2 72
  7056 = N 2 72
  7152 = N 2 0
  7200 = N 2 120
  7344 = N 2 120
  7488 = N 2 72
  7584 = N 2 0
  7632 = N 1 0
  7680 = N 3 0
  7680 = N 5 0
  7728 = N 2 72
  7824 = N 2 72
  7920 = N 1 0
  7968 = N 1 120
  8112 = N 2 72
  8208 = N 2 0
  8256 = N 4 0
  8256 = N 5 0
  8304 = N 3 72
  8400 = N 3 0
  8448 = N 4 72
  8448 = N 5 0
  8544 = N 4 0
  8592 = N 4 0
  8640 = N 4 0
  8688 = N 4 0
  8736 = N 3 72
  8736 = N 5 0
  8832 = N 2 0
  8880 = N 3 72
  8880 = N 5 0
  8976 = N 3 0
  9024 = N 2 0
  9024 = N 5 0
  9072 = N 2 0
  9120 = N 2 0
  9168 = N 2 0
  9216 = N 0 72
  9216 = N 5 0
  9312 = N 0 0
  9360 = N 0 120
  9504 = N 0 72
  9600 = N 0 0
  9648 = N 0 120
  9792 = N 0 120
  9936 = N 0 0
  9984 = N 3 0
  9984 = N 5 0
  10032 = N 2 72
  10128 = N 2 72
  10224 = N 2 0
  10272 = N 1 0
  10320 = N 2 72
  10416 = N 2 72
  10512 = N 2 0
  10560 = N 3 0
  10560 = N 5 0
  10608 = N 2 0
  10608 = N 5 0
  10656 = N 2 0
  10704 = N 2 0
  10752 = N 3 0
  10752 = N 5 0
  10800 = N 2 72
  10896 = N 2 72
  10992 = N 2 0
  11040 = N 2 0
  11088 = N 2 72
  11184 = N 2 72
  11280 = N 2 0
  11328 = N 3 0
  11376 = N 2 0
  11424 = N 1 0
  11472 = N 2 0
  11520 = N 4 120
  11520 = N 5 0
  11664 = N 4 72
  11760 = N 4 0
  11808 = N 3 0
  11808 = N 5 0
  11856 = N 3 72
  11952 = N 3 72
  12048 = N 3 0
  12096 = N 2 0
  12096 = N 5 0
  12144 = N 2 0
  12192 = N 2 0
  12240 = N 2 0
  12288 = N 0 120
  12288 = N 5 0
  12432 = N 0 0
  12480 = N 0 0
  12528 = N 0 0
  12576 = N 0 120
  12720 = N 0 72
  12816 = N 0 0
  12864 = N 0 120
  13008 = N 0 0
  13056 = N 3 0
  13056 = N 5 0
  13056 = S 2 1536
  13104 = N 2 72
  13200 = N 2 72
  13296 = N 2 0
  13344 = N 2 0
  13392 = N 2 72
  13488 = N 2 120
  13632 = N 2 0
  13680 = N 1 72
  13776 = N 1 0
  13824 = N 3 0
  13824 = N 5 0
  13872 = N 2 72
  13968 = N 2 72
  14064 = N 2 0
  14112 = N 2 0
  14160 = N 2 72
  14256 = N 2 72
  14352 = N 2 0
  14400 = N 3 0
  14400 = N 5 0
  14448 = N 2 0
  14448 = N 5 0
  14496 = N 2 0
  14544 = N 2 0
  14592 = N 4 120
  14592 = N 5 0
  14736 = N 4 72
  14832 = N 4 0
  14880 = N 3 120
  14880 = N 5 0
  15024 = N 3 72
  15120 = N 3 0
  15168 = N 2 0
  15168 = N 5 0
  15216 = N 2 0
  15264 = N 2 0
  15312 = N 2 0
  15360 = N 0 120
  15360 = N 5 0
  15504 = N 0 120
  15648 = N 0 120
  15792 = N 0 120
  15936 = N 0 120
  16080 = N 0 0
  16128 = N 0 168
  16128 = N 2 168
  16320 = N 0 120
  16320 = N 2 120
  16320 = N 3 120
  16464 = N 0 0
  16464 = N 2 0
  16464 = N 3 0
  16512 = N 0 0
  16512 = N 2 0
  16512 = N 3 0
  16560 = N 0 0
  16560 = N 2 0
  16560 = N 3 0
  16608 = N 0 72
  16608 = N 2 72
  16608 = N 3 72
  16704 = N 0 72
  16704 = N 2 72
  16704 = N 3 72
  16800 = N 0 0
  16800 = N 2 0
  16800 = N 3 0
  16848 = N 0 0
  16848 = N 2 0
  16848 = N 3 0
  16896 = N 1 168
  16896 = N 2 168
  16896 = N 3 168
  17088 = N 1 120
  17088 = N 2 120
  17088 = N 3 120
  17232 = N 1 0
  17232 = N 2 0
  17232 = N 3 0
  17280 = N 1 0
  17280 = N 2 0
  17280 = N 3 0
  17328 = N 1 0
  17328 = N 2 0
  17328 = N 3 0
  17376 = N 1 72
  17376 = N 2 72
  17376 = N 3 72
  17472 = N 1 72
  17472 = N 2 72
  17472 = N 3 72
  17568 = N 1 0
  17568 = N 2 0
  17568 = N 3 0
  17616 = N 1 0
  17616 = N 2 0
  17616 = N 3 0
  17664 = N 1 168
  17664 = N 2 168
  17664 = N 4 168
  17856 = N 1 120
  17856 = N 2 120
  17856 = N 4 120
  18000 = N 1 0
  18000 = N 2 0
  18000 = N 4 0
  18048 = N 1 0
  18048 = N 2 0
  18048 = N 4 0
  18096 = N 1 0
  18096 = N 2 0
  18096 = N 4 0
  18144 = N 1 72
  18144 = N 2 72
  18144 = N 4 72
  18240 = N 1 72
  18240 = N 2 72
  18240 = N 4 72
  18336 = N 1 0
  18336 = N 2 0
  18336 = N 4 0
  18384 = N 1 0
  18384 = N 2 0
  18384 = N 4 0
  18432 = N 0 0
  18432 = N 2 0
  18432 = N 3 0
  18528 = N 0 0
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 0 0
  18624 = N 2 0
  18624 = N 3 0
  18720 = N 0 0
  18720 = N 2 0
  18720 = N 3 0
  18816 = N 0 0
  18816 = N 2 0
  18816 = N 3 0
  18912 = N 0 0
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 1 0
  19008 = N 3 0
  19008 = N 4 0
  19104 = N 1 0
  19104 = N 3 0
  19104 = N 4 0
  19200 = N 0 168
  19200 = N 2 168
  19200 = N 3 168
  19200 = S 2 1536
  19392 = N 0 120
  19392 = N 2 120
  19392 = N 3 120
  19536 = N 0 0
  19536 = N 2 0
  19536 = N 3 0
  19584 = N 0 0
  19584 = N 2 0
  19584 = N 3 0
  19632 = N 0 0
  19632 = N 2 0
  19632 = N 3 0
  19680 = N 0 72
  19680 = N 2 72
  19680 = N 3 72
  19776 = N 0 72
  19776 = N 2 72
  19776 = N 3 72
  19872 = N 0 0
  19872 = N 2 0
  19872 = N 3 0
  19920 = N 0 0
  19920 = N 2 0
  19920 = N 3 0
  19968 = N 1 168
  19968 = N 2 168
  19968 = N 3 168
  20160 = N 1 120
  20160 = N 2 120
  20160 = N 3 120
  20304 = N 1 0
  20304 = N 2 0
  20304 = N 3 0
  20352 = N 1 0
  20352 = N 2 0
  20352 = N 3 0
  20400 = N 1 0
  20400 = N 2 0
  20400 = N 3 0
  20448 = N 1 72
  20448 = N 2 72
  20448 = N 3 72
  20544 = N 1 72
  20544 = N 2 72
  20544 = N 3 72
  20640 = N 1 0
  20640 = N 2 0
  20640 = N 3 0
  20688 = N 1 0
  20688 = N 2 0
  20688 = N 3 0
  20736 = N 1 168
  20736 = N 2 168
  20736 = N 4 168
  20928 = N 1 120
  20928 = N 2 120
  20928 = N 4 120
  21072 = N 1 0
  21072 = N 2 0
  21072 = N 4 0
  21120 = N 1 0
  21120 = N 2 0
  21120 = N 4 0
  21168 = N 1 0
  21168 = N 2 0
  21168 = N 4 0
  21216 = N 1 72
  21216 = N 2 72
  21216 = N 4 72
  21312 = N 1 72
  21312 = N 2 72
  21312 = N 4 72
  21408 = N 1 0
  21408 = N 2 0
  21408 = N 4 0
  21456 = N 1 0
  21456 = N 2 0
  21456 = N 4 0
  21504 = N 0 0
  21504 = N 2 0
  21504 = N 3 0
  21600 = N 0 0
  21600 = N 2 0
  21600 = N 3 0
  21696 = N 0 0
  21696 = N 2 0
  21696 = N 3 0
  21792 = N 0 0
  21792 = N 2 0
  21792 = N 3 0
  21888 = N 0 0
  21888 = N 2 0
  21888 = N 3 0
  21984 = N 0 0
  21984 = N 2 0
  21984 = N 3 0
  22080 = N 1 0
  22080 = N 3 0
  22080 = N 4 0
  22176 = N 1 0
  22176 = N 3 0
  22176 = N 4 0
  22272 = N 1 0
  22272 = N 3 0
  22320 = N 1 144
  22320 = N 2 144
  22512 = N 1 0
  22512 = N 3 0
  22560 = N 1 0
  22560 = N 2 0
  22608 = N 1 0
  22608 = N 3 0
  22704 = N 1 0
  22704 = N 3 0
  22752 = N 1 0
  22752 = N 2 0
  22800 = N 1 0
  22800 = N 3 0
  22848 = N 2 0
  22848 = N 3 0
  22896 = N 2 0
  22896 = N 3 0
  22944 = N 1 0
  22944 = N 2 0
  22992 = N 1 0
  22992 = N 2 0
  23040 = N 1 0
  23040 = N 3 0
  23088 = N 1 144
  23088 = N 2 144
  23280 = N 1 0
  23280 = N 3 0
  23328 = N 1 0
  23328 = N 2 0
  23376 = N 1 0
  23376 = N 3 0
  23472 = N 1 0
  23472 = N 3 0
  23520 = N 1 0
  23520 = N 2 0
  23568 = N 1 0
  23568 = N 3 0
  23616 = N 2 0
  23616 = N 4 0
  23664 = N 2 0
  23664 = N 4 0
  23712 = N 3 0
  23712 = N 4 0
  23760 = N 3 0
  23760 = N 4 0
  23808 = N 1 0
  23808 = N 3 0
  23808 = S 2 768
  23856 = N 1 144
  23856 = N 2 144
  24048 = N 1 0
  24048 = N 3 0
  24096 = N 1 0
  24096 = N 2 0
  24144 = N 1 0
  24144 = N 3 0
  24240 = N 1 0
  24240 = N 3 0
  24288 = N 1 0
  24288 = N 2 0
  24336 = N 1 0
  24336 = N 3 0
  24384 = N 2 0
  24384 = N 3 0
  24432 = N 2 0
  24432 = N 3 0
  24480 = N 1 0
  24480 = N 2 0
  24528 = N 1 0
  24528 = N 2 0
  24576 = N 1 0
  24576 = N 3 0
  24624 = N 1 144
  24624 = N 2 144
  24816 = N 1 0
  24816 = N 3 0
  24864 = N 1 0
  24864 = N 2 0
  24912 = N 1 0
  24912 = N 3 0
  25008 = N 1 0
  25008 = N 3 0
  25056 = N 1 0
  25056 = N 2 0
  25104 = N 1 0
  25104 = N 3 0
  25152 = N 2 0
  25152 = N 4 0
  25200 = N 1 120
  25200 = N 3 120
  25344 = N 0 120
  25344 = N 2 120
  25488 = N 0 0
  25488 = N 2 0
  25536 = N 0 552
  25536 = N 2 552
  26112 = N 3 0
  26160 = N 2 72
  26256 = N 2 72
  26352 = N 2 0
  26400 = N 1 120
  26400 = N 5 0
  26544 = N 2 72
  26640 = N 2 0
  26688 = N 3 0
  26688 = N 5 0
  26736 = N 2 72
  26832 = N 2 0
  26880 = N 4 120
  26880 = N 5 0
  27024 = N 4 72
  27120 = N 4 0
  27168 = N 3 120
  27168 = N 5 0
  27312 = N 3 72
  27408 = N 3 0
  27456 = N 2 0
  27456 = N 5 0
  27504 = N 2 0
  27552 = N 2 0
  27600 = N 2 0
  27648 = N 0 72
  27648 = N 5 0
  27744 = N 0 0
  27792 = N 0 120
  27936 = N 0 72
  28032 = N 1 0
  28080 = N 0 120
  28224 = N 0 120
  28368 = N 0 0
  28416 = N 3 0
  28416 = N 5 0
  28416 = S 2 1536
  28464 = N 2 72
  28560 = N 2 72
  28656 = N 2 0
  28704 = N 2 0
  28752 = N 2 72
  28848 = N 2 120
  28992 = N 3 0
  29040 = N 2 0
  29040 = N 5 0
  29088 = N 2 0
  29136 = N 2 0
  29184 = N 3 0
  29184 = N 5 0
  29232 = N 2 72
  29328 = N 2 72
  29424 = N 2 0
  29472 = N 1 120
  29472 = N 5 0
  29616 = N 2 72
  29712 = N 2 0
  29760 = N 3 0
  29760 = N 5 0
  29808 = N 2 0
  29808 = N 5 0
  29856 = N 2 0
  29904 = N 2 0
  29952 = N 4 120
  29952 = N 5 0
  30096 = N 4 72
  30192 = N 4 0
  30240 = N 3 120
  30240 = N 5 0
  30384 = N 3 72
  30480 = N 3 0
  30528 = N 2 0
  30528 = N 5 0
  30576 = N 2 0
  30624 = N 2 0
  30672 = N 2 0
  30720 = N 0 120
  30720 = N 5 0
  30864 = N 0 0
  30912 = N 0 0
  30960 = N 0 0
  31008 = N 0 72
  31104 = N 1 0
  31152 = N 0 120
  31296 = N 0 120
  31440 = N 0 0
  31488 = N 3 0
  31488 = N 5 0
  31536 = N 2 72
  31632 = N 2 72
  31728 = N 2 0
  31776 = N 1 0
  31824 = N 2 72
  31920 = N 2 0
  31968 = N 1 0
  32016 = N 2 0
  32064 = N 3 0
  32064 = N 5 0
  32112 = N 2 0
  32112 = N 5 0
  32160 = N 2 0
  32208 = N 2 0
  32256 = N 3 0
  32256 = N 5 0
  32304 = N 2 0
  32304 = N 5 0
  32352 = N 2 0
  32400 = N 2 72
  32496 = N 2 0
  32544 = N 2 0
  32592 = N 1 0
  32688 = N 2 72
  32784 = N 2 0
  32832 = N 3 0
  32832 = N 5 0
  32880 = N 2 0
  32880 = N 5 0
  32928 = N 2 0
  32976 = N 2 0
  33024 = N 4 120
  33024 = N 5 0
  33024 = S 2 1584
  33168 = N 4 72
  33264 = N 4 0
  33312 = N 3 120
  33312 = N 5 0
  33456 = N 3 72
  33552 = N 3 0
  33600 = N 2 0
  33600 = N 5 0
  33648 = N 2 0
  33696 = N 2 0
  33744 = N 2 0
  33792 = N 0 120
  33792 = N 5 0
  33936 = N 0 0
  33984 = N 0 0
  34032 = N 0 0
  34080 = N 0 120
  34224 = N 0 72
  34320 = N 0 0
  34368 = N 0 120
  34512 = N 0 0
  34560 = N 3 0
  34560 = N 5 0
  34608 = N 2 0
  34608 = N 5 0
  34656 = N 2 0
  34704 = N 2 72
  34800 = N 2 0
  34848 = N 2 0
  34896 = N 1 72
  34992 = N 1 72
  35088 = N 1 0
  35136 = N 3 0
  35136 = N 5 0
  35184 = N 2 0
  35184 = N 5 0
  35232 = N 2 0
  35280 = N 2 0
  35328 = N 3 0
  35328 = N 5 0
  35376 = N 2 0
  35376 = N 5 0
  35424 = N 2 0
  35472 = N 2 72
  35568 = N 2 0
  35616 = N 1 0
  35616 = N 5 0
  35664 = N 1 72
  35760 = N 2 72
  35856 = N 2 0
  35904 = N 3 0
  35904 = N 5 0
  35952 = N 2 0
  35952 = N 5 0
  36000 = N 2 0
  36048 = N 2 0
  36096 = N 4 120
  36096 = N 5 0
  36240 = N 4 72
  36336 = N 4 0
  36384 = N 3 120
  36384 = N 5 0
  36528 = N 3 72
  36624 = N 3 0
  36672 = N 2 0
  36672 = N 5 0
  36720 = N 2 0
  36768 = N 2 0
  36816 = N 2 0
  36864 = N 0 120
  36864 = N 5 0
  37008 = N 0 0
  37056 = N 0 0
  37104 = N 0 0
  37152 = N 0 120
  37296 = N 0 120
  37440 = N 0 120
  37584 = N 0 0
  37632 = N 0 168
  37632 = N 2 168
  37824 = N 0 120
  37824 = N 2 120
  37824 = N 3 120
  37968 = N 0 0
  37968 = N 2 0
  37968 = N 3 0
  38016 = N 0 0
  38016 = N 2 0
  38016 = N 3 0
  38064 = N 0 0
  38064 = N 2 0
  38064 = N 3 0
  38112 = N 0 72
  38112 = N 2 72
  38112 = N 3 72
  38208 = N 0 72
  38208 = N 2 72
  38208 = N 3 72
  38304 = N 0 0
  38304 = N 2 0
  38304 = N 3 0
  38352 = N 0 0
  38352 = N 2 0
  38352 = N 3 0
  38400 = N 1 168
  38400 = N 2 168
  38400 = N 3 168
  38592 = N 1 120
  38592 = N 2 120
  38592 = N 3 120
  38736 = N 1 0
  38736 = N 2 0
  38736 = N 3 0
  38784 = N 1 0
  38784 = N 2 0
  38784 = N 3 0
  38832 = N 1 0
  38832 = N 2 0
  38832 = N 3 0
  38880 = N 1 72
  38880 = N 2 72
  38880 = N 3 72
  38976 = N 1 72
  38976 = N 2 72
  38976 = N 3 72
  39072 = N 1 0
  39072 = N 2 0
  39072 = N 3 0
  39120 = N 1 0
  39120 = N 2 0
  39120 = N 3 0
  39168 = N 1 168
  39168 = N 2 168
  39168 = N 4 168
  39360 = N 1 120
  39360 = N 2 120
  39360 = N 4 120
  39504 = N 1 0
  39504 = N 2 0
  39504 = N 4 0
  39552 = N 1 0
  39552 = N 2 0
  39552 = N 4 0
  39600 = N 1 0
  39600 = N 2 0
  39600 = N 4 0
  39648 = N 1 72
  39648 = N 2 72
  39648 = N 4 72
  39744 = N 1 72
  39744 = N 2 72
  39744 = N 4 72
  39840 = N 1 0
  39840 = N 2 0
  39840 = N 4 0
  39888 = N 1 0
  39888 = N 2 0
  39888 = N 4 0
  39936 = N 0 0
  39936 = N 2 0
  39936 = N 3 0
  40032 = N 0 0
  40032 = N 2 0
  40032 = N 3 0
  40128 = N 0 0
  40128 = N 2 0
  40128 = N 3 0
  40224 = N 0 0
  40224 = N 2 0
  40224 = N 3 0
  40320 = N 0 0
  40320 = N 2 0
  40320 = N 3 0
  40416 = N 0 0
  40416 = N 2 0
  40416 = N 3 0
  40512 = N 1 0
  40512 = N 3 0
  40512 = N 4 0
  40608 = N 1 0
  40608 = N 3 0
  40608 = N 4 0
  40704 = N 0 168
  40704 = N 2 168
  40704 = N 3 168
  40704 = S 2 1728
  40896 = N 0 120
  40896 = N 2 120
  40896 = N 3 120
  41040 = N 0 0
  41040 = N 2 0
  41040 = N 3 0
  41088 = N 0 0
  41088 = N 2 0
  41088 = N 3 0
  41136 = N 0 0
  41136 = N 2 0
  41136 = N 3 0
  41184 = N 0 72
  41184 = N 2 72
  41184 = N 3 72
  41280 = N 0 72
  41280 = N 2 72
  41280 = N 3 72
  41376 = N 0 0
  41376 = N 2 0
  41376 = N 3 0
  41424 = N 0 0
  41424 = N 2 0
  41424 = N 3 0
  41472 = N 1 168
  41472 = N 2 168
  41472 = N 3 168
  41664 = N 1 120
  41664 = N 2 120
  41664 = N 3 120
  41808 = N 1 0
  41808 = N 2 0
  41808 = N 3 0
  41856 = N 1 0
  41856 = N 2 0
  41856 = N 3 0
  41904 = N 1 0
  41904 = N 2 0
  41904 = N 3 0
  41952 = N 1 72
  41952 = N 2 72
  41952 = N 3 72
  42048 = N 1 72
  42048 = N 2 72
  42048 = N 3 72
  42144 = N 1 0
  42144 = N 2 0
  42144 = N 3 0
  42192 = N 1 0
  42192 = N 2 0
  42192 = N 3 0
  42240 = N 1 168
  42240 = N 2 168
  42240 = N 4 168
  42432 = N 1 120
  42432 = N 2 120
  42432 = N 4 120
  42576 = N 1 0
  42576 = N 2 0
  42576 = N 4 0
  42624 = N 1 0
  42624 = N 2 0
  42624 = N 4 0
  42672 = N 1 0
  42672 = N 2 0
  42672 = N 4 0
  42720 = N 1 72
  42720 = N 2 72
  42720 = N 4 72
  42816 = N 1 72
  42816 = N 2 72
  42816 = N 4 72
  42912 = N 1 0
  42912 = N 2 0
  42912 = N 4 0
  42960 = N 1 0
  42960 = N 2 0
  42960 = N 4 0
  43008 = N 0 0
  43008 = N 2 0
  43008 = N 3 0
  43104 = N 0 0
  43104 = N 2 0
  43104 = N 3 0
  43200 = N 0 0
  43200 = N 2 0
  43200 = N 3 0
  43296 = N 0 0
  43296 = N 2 0
  43296 = N 3 0
  43392 = N 0 0
  43392 = N 2 0
  43392 = N 3 0
  43488 = N 0 0
  43488 = N 2 0
  43488 = N 3 0
  43584 = N 1 0
  43584 = N 3 0
  43584 = N 4 0
  43680 = N 1 0
  43680 = N 3 0
  43680 = N 4 0
  43776 = N 3 72
  43872 = N 1 72
  43968 = N 3 72
  44064 = N 1 72
  44160 = N 4 168
  44352 = N 2 168
  44544 = N 3 168
  44736 = N 3 168
  44928 = N 3 0
  44976 = N 3 0
  45024 = N 3 72
  45120 = N 1 168
  45312 = N 3 72
  45408 = N 1 72
  45504 = N 3 72
  45600 = N 1 72
  45696 = N 3 72
  45792 = N 1 72
  45888 = N 1 72
  45984 = N 1 72
  46080 = N 2 72
  46176 = N 3 72
  46272 = N 2 72
  46368 = N 3 72
  46464 = N 1 72
  46560 = N 2 72
  46656 = N 1 72
  46752 = N 2 72
  46848 = N 3 72
  46848 = S 2 1488
  46944 = N 1 72
  47040 = N 3 72
  47136 = N 1 72
  47232 = N 4 168
  47424 = N 2 168
  47616 = N 3 168
  47808 = N 3 168
  48000 = N 3 0
  48048 = N 3 0
  48096 = N 3 72
  48192 = N 2 168
  48384 = N 3 72
  48480 = N 1 72
  48576 = N 3 72
  48672 = N 1 72
  48768 = N 3 72
  48864 = N 1 72
  48960 = N 1 72
  49056 = N 1 72
  49152 = N 2 72
  49248 = N 3 72
  49344 = N 2 72
  49440 = N 3 72
  49536 = N 1 72
  49632 = N 2 72
  49728 = N 1 72
  49824 = N 2 72
  49920 = N 2 0
  49920 = N 3 0
  49920 = N 4 0
  50016 = N 2 0
  50016 = N 3 0
  50016 = N 4 0
  50112 = N 2 0
  50112 = N 3 0
  50112 = N 4 0
  50208 = N 2 0
  50208 = N 3 0
  50208 = N 4 0
  50304 = N 2 0
  50304 = N 3 0
  50304 = N 4 0
  50400 = N 2 0
  50400 = N 3 0
  50400 = N 4 0
  50496 = N 2 0
  50496 = N 3 0
  50496 = N 4 0
  50592 = N 2 0
  50592 = N 3 0
  50592 = N 4 0
  50688 = N 1 0
  50688 = N 2 0
  50688 = N 3 0
  50784 = N 1 0
  50784 = N 2 0
  50784 = N 3 0
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 3 0
  50976 = N 1 0
  50976 = N 2 0
  50976 = N 3 0
  51072 = N 1 0
  51072 = N 2 0
  51072 = N 3 0
  51168 = N 1 0
  51168 = N 2 0
  51168 = N 3 0
  51264 = N 7 0
  51312 = N 0 120
  51312 = N 1 120
  51312 = N 3 120
  51456 = N 0 744
  51456 = N 1 744
  51456 = N 2 744
  52224 = N 2 744
  52224 = N 3 744
  52224 = N 4 744
  52992 = N 1 168
  52992 = N 2 168
  52992 = N 4 168
  53184 = N 1 120
  53184 = N 2 120
  53184 = N 4 120
  53328 = N 1 0
  53328 = N 2 0
  53328 = N 4 0
  53376 = N 1 0
  53376 = N 2 0
  53376 = N 4 0
  53424 = N 1 0
  53424 = N 2 0
  53424 = N 4 0
  53472 = N 1 72
  53472 = N 2 72
  53472 = N 4 72
  53568 = N 1 72
  53568 = N 2 72
  53568 = N 4 72
  53664 = N 1 0
  53664 = N 2 0
  53664 = N 4 0
  53712 = N 1 0
  53712 = N 2 0
  53712 = N 4 0
  53760 = N 0 0
  53760 = N 2 0
  53760 = N 3 0
  53856 = N 0 0
  53856 = N 2 0
  53856 = N 3 0
  53952 = N 0 0
  53952 = N 2 0
  53952 = N 3 0
  54048 = N 0 0
  54048 = N 2 0
  54048 = N 3 0
  54144 = N 0 0
  54144 = N 2 0
  54144 = N 3 0
  54240 = N 0 0
  54240 = N 2 0
  54240 = N 3 0
  54336 = N 1 0
  54336 = N 3 0
  54336 = N 4 0
  54432 = N 1 0
  54432 = N 3 0
  54432 = N 4 0
  54528 = N 0 168
  54528 = N 2 168
  54528 = N 3 168
  54528 = S 2 1536
  54720 = N 0 120
  54720 = N 2 120
  54720 = N 3 120
  54864 = N 0 0
  54864 = N 2 0
  54864 = N 3 0
  54912 = N 0 0
  54912 = N 2 0
  54912 = N 3 0
  54960 = N 0 0
  54960 = N 2 0
  54960 = N 3 0
  55008 = N 0 72
  55008 = N 2 72
  55008 = N 3 72
  55104 = N 0 0
  55104 = N 2 0
  55104 = N 3 0
  55152 = N 0 0
  55152 = N 2 0
  55152 = N 3 0
  55200 = N 0 0
  55200 = N 2 0
  55200 = N 3 0
  55248 = N 0 0
  55248 = N 2 0
  55248 = N 3 0
  55296 = N 1 168
  55296 = N 2 168
  55296 = N 3 168
  55488 = N 1 120
  55488 = N 2 120
  55488 = N 3 120
  55632 = N 1 0
  55632 = N 2 0
  55632 = N 3 0
  55680 = N 1 0
  55680 = N 2 0
  55680 = N 3 0
  55728 = N 1 0
  55728 = N 2 0
  55728 = N 3 0
  55776 = N 1 72
  55776 = N 2 72
  55776 = N 3 72
  55872 = N 1 72
  55872 = N 2 72
  55872 = N 3 72
  55968 = N 1 0
  55968 = N 2 0
  55968 = N 3 0
  56016 = N 1 0
  56016 = N 2 0
  56016 = N 3 0
  56064 = N 1 168
  56064 = N 2 168
  56064 = N 4 168
  56256 = N 1 120
  56256 = N 2 120
  56256 = N 4 120
  56400 = N 1 0
  56400 = N 2 0
  56400 = N 4 0
  56448 = N 1 0
  56448 = N 2 0
  56448 = N 4 0
  56496 = N 1 0
  56496 = N 2 0
  56496 = N 4 0
  56544 = N 1 72
  56544 = N 2 72
  56544 = N 4 72
  56640 = N 1 72
  56640 = N 2 72
  56640 = N 4 72
  56736 = N 1 0
  56736 = N 2 0
  56736 = N 4 0
  56784 = N 1 0
  56784 = N 2 0
  56784 = N 4 0
  56832 = N 0 0
  56832 = N 2 0
  56832 = N 3 0
  56928 = N 0 0
  56928 = N 2 0
  56928 = N 3 0
  57024 = N 0 0
  57024 = N 2 0
  57024 = N 3 0
  57120 = N 0 0
  57120 = N 2 0
  57120 = N 3 0
  57216 = N 0 0
  57216 = N 2 0
  57216 = N 3 0
  57312 = N 0 0
  57312 = N 2 0
  57312 = N 3 0
  57408 = N 1 0
  57408 = N 3 0
  57408 = N 4 0
  57504 = N 1 0
  57504 = N 3 0
  57504 = N 4 0
  57600 = N 0 168
  57600 = N 2 168
  57792 = N 0 120
  57792 = N 2 120
  57792 = N 3 120
  57936 = N 0 0
  57936 = N 2 0
  57936 = N 3 0
  57984 = N 0 0
  57984 = N 2 0
  57984 = N 3 0
  58032 = N 0 0
  58032 = N 2 0
  58032 = N 3 0
  58080 = N 0 72
  58080 = N 2 72
  58080 = N 3 72
  58176 = N 0 72
  58176 = N 2 72
  58176 = N 3 72
  58272 = N 0 0
  58272 = N 2 0
  58272 = N 3 0
  58320 = N 0 0
  58320 = N 2 0
  58320 = N 3 0
  58368 = N 2 168
  58368 = N 3 168
  58368 = N 4 168
  58560 = N 2 120
  58560 = N 3 120
  58560 = N 4 120
  58704 = N 2 0
  58704 = N 3 0
  58704 = N 4 0
  58752 = N 2 0
  58752 = N 3 0
  58752 = N 4 0
  58800 = N 2 0
  58800 = N 3 0
  58800 = N 4 0
  58848 = N 2 72
  58848 = N 3 72
  58848 = N 4 72
  58944 = N 2 72
  58944 = N 3 72
  58944 = N 4 72
  59040 = N 2 0
  59040 = N 3 0
  59040 = N 4 0
  59088 = N 2 0
  59088 = N 3 0
  59088 = N 4 0
  59136 = N 1 168
  59136 = N 2 168
  59136 = N 4 168
  59328 = N 1 120
  59328 = N 2 120
  59328 = N 4 120
  59472 = N 1 0
  59472 = N 2 0
  59472 = N 4 0
  59520 = N 1 0
  59520 = N 2 0
  59520 = N 4 0
  59568 = N 1 0
  59568 = N 2 0
  59568 = N 4 0
  59616 = N 1 72
  59616 = N 2 72
  59616 = N 4 72
  59712 = N 1 72
  59712 = N 2 72
  59712 = N 4 72
  59808 = N 1 0
  59808 = N 2 0
  59808 = N 4 0
  59856 = N 1 0
  59856 = N 2 0
  59856 = N 4 0
  59904 = N 2 0
  59904 = N 3 0
  59904 = N 4 0
  60000 = N 2 0
  60000 = N 3 0
  60000 = N 4 0
  60096 = N 2 0
  60096 = N 3 0
  60096 = N 4 0
  60192 = N 2 0
  60192 = N 3 0
  60192 = N 4 0
  60288 = N 2 0
  60288 = N 3 0
  60288 = N 4 0
  60384 = N 2 0
  60384 = N 3 0
  60384 = N 4 0
  60480 = N 7 0
  60528 = N 0 120
  60528 = N 2 120
  60528 = N 3 120
  60672 = N 0 168
  60672 = N 2 168
  60672 = S 2 1536
  60864 = N 0 120
  60864 = N 2 120
  60864 = N 3 120
  61008 = N 0 0
  61008 = N 2 0
  61008 = N 3 0
  61056 = N 0 0
  61056 = N 2 0
  61056 = N 3 0
  61104 = N 0 0
  61104 = N 2 0
  61104 = N 3 0
  61152 = N 0 72
  61152 = N 2 72
  61152 = N 3 72
  61248 = N 0 72
  61248 = N 2 72
  61248 = N 3 72
  61344 = N 0 0
  61344 = N 2 0
  61344 = N 3 0
  61392 = N 0 0
  61392 = N 2 0
  61392 = N 3 0
  61440 = N 2 168
  61440 = N 3 168
  61440 = N 4 168
  61632 = N 2 120
  61632 = N 3 120
  61632 = N 4 120
  61776 = N 2 0
  61776 = N 3 0
  61776 = N 4 0
  61824 = N 2 0
  61824 = N 3 0
  61824 = N 4 0
  61872 = N 2 0
  61872 = N 3 0
  61872 = N 4 0
  61920 = N 2 72
  61920 = N 3 72
  61920 = N 4 72
  62016 = N 2 0
  62016 = N 3 0
  62016 = N 4 0
  62064 = N 2 0
  62064 = N 3 0
  62064 = N 4 0
  62112 = N 2 0
  62112 = N 3 0
  62112 = N 4 0
  62160 = N 2 0
  62160 = N 3 0
  62160 = N 4 0
  62208 = N 1 168
  62208 = N 2 168
  62208 = N 4 168
  62400 = N 1 120
  62400 = N 2 120
  62400 = N 4 120
  62544 = N 1 0
  62544 = N 2 0
  62544 = N 4 0
  62592 = N 1 0
  62592 = N 2 0
  62592 = N 4 0
  62640 = N 1 0
  62640 = N 2 0
  62640 = N 4 0
  62688 = N 1 72
  62688 = N 2 72
  62688 = N 4 72
  62784 = N 1 0
  62784 = N 2 0
  62784 = N 4 0
  62832 = N 1 0
  62832 = N 2 0
  62832 = N 4 0
  62880 = N 1 0
  62880 = N 2 0
  62880 = N 4 0
  62928 = N 1 0
  62928 = N 2 0
  62928 = N 4 0
  62976 = N 1 0
  62976 = N 2 0
  62976 = N 3 0
  63072 = N 1 0
  63072 = N 2 0
  63072 = N 3 0
  63168 = N 1 0
  63168 = N 2 0
  63168 = N 3 0
  63264 = N 1 0
  63264 = N 2 0
  63264 = N 3 0
  63360 = N 1 0
  63360 = N 2 0
  63360 = N 3 0
  63456 = N 1 0
  63456 = N 2 0
  63456 = N 3 0
  63552 = N 1 0
  63552 = N 3 0
  63552 = N 4 0
  63648 = N 1 0
  63648 = N 3 0
  63648 = N 4 0
  63744 = N 2 0
  63744 = N 3 0
  63744 = N 4 0
  63840 = N 2 0
  63840 = N 3 0
  63840 = N 4 0
  63936 = N 2 0
  63936 = N 3 0
  63936 = N 4 0
  64032 = N 2 0
  64032 = N 3 0
  64032 = N 4 0
  64128 = N 2 0
  64128 = N 3 0
  64128 = N 4 0
  64224 = N 2 0
  64224 = N 3 0
  64224 = N 4 0
  64320 = N 1 0
  64320 = N 2 0
  64320 = N 4 0
  64368 = N 1 0
  64368 = N 2 0
  64368 = N 4 0
  64416 = N 1 0
  64416 = N 2 0
  64416 = N 4 0
  64464 = N 1 0
  64464 = N 2 0
  64464 = N 4 0
  64512 = N 0 72
  64512 = N 2 72
  64512 = N 3 72
  64608 = N 0 72
  64608 = N 2 72
  64608 = N 3 72
  64704 = N 7 0
  64752 = N 0 120
  64752 = N 1 120
  64752 = N 3 120
  64896 = N 0 72
  64896 = N 2 72
  64896 = N 3 72
  64992 = N 0 72
  64992 = N 2 72
  64992 = N 3 72
  65088 = N 7 0
  65136 = N 0 120
  65136 = N 1 120
  65136 = N 3 120
  65280 = N 1 72
  65280 = N 2 72
  65280 = N 3 72
  65376 = N 1 0
  65376 = N 2 0
  65376 = N 3 0
  65424 = N 2 120
  65424 = N 3 120
  65424 = N 4 120
  65424 = N 5 0
  65568 = N 1 2400
  65568 = N 3 2400
  65568 = N 4 2400
}
