[Song]
{
  Name = "Lost It All"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Diamonds in the Rough"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Heavy Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 131400
  960 = TS 4
  960 = B 138000
  6336 = TS 6
  7488 = TS 4
  95808 = TS 3
  96192 = B 111000
  96384 = TS 4
  96384 = B 134200
}
[Events]
{
  960 = E "section Intro"
  8592 = E "phrase_start"
  8640 = E "lyric Run"
  8832 = E "lyric a-"
  9024 = E "lyric way"
  9024 = E "section Verse A"
  9264 = E "phrase_start"
  9312 = E "lyric I'm"
  9408 = E "lyric li-"
  9504 = E "lyric ving"
  9600 = E "lyric with"
  9696 = E "lyric a"
  9792 = E "lyric hole"
  9936 = E "lyric in-"
  10080 = E "lyric side"
  10608 = E "phrase_start"
  10656 = E "lyric A"
  10752 = E "lyric piece"
  10848 = E "lyric of"
  10944 = E "lyric me"
  11040 = E "lyric that"
  11136 = E "lyric I"
  11232 = E "lyric have"
  11328 = E "lyric yet"
  11472 = E "lyric to"
  11616 = E "lyric find"
  12048 = E "phrase_start"
  12096 = E "lyric Edge"
  12240 = E "lyric of"
  12384 = E "lyric rea-"
  12576 = E "lyric son"
  12816 = E "phrase_start"
  12864 = E "lyric Lines"
  13008 = E "lyric un-"
  13152 = E "lyric e-"
  13344 = E "lyric ven"
  13584 = E "phrase_start"
  13632 = E "lyric Turn"
  13776 = E "lyric me"
  13920 = E "lyric off"
  14160 = E "phrase_start"
  14208 = E "lyric Feel"
  14304 = E "lyric the"
  14400 = E "lyric blood"
  14544 = E "lyric so"
  14688 = E "lyric cold"
  15168 = E "section Pre-Chorus A"
  15312 = E "phrase_start"
  15360 = E "lyric Like"
  15456 = E "lyric a"
  15552 = E "lyric pro-"
  15648 = E "lyric duct"
  15744 = E "lyric that"
  15840 = E "lyric was"
  15936 = E "lyric bought"
  16080 = E "lyric and"
  16224 = E "lyric sold"
  16848 = E "phrase_start"
  16896 = E "lyric As-"
  16992 = E "lyric king"
  17088 = E "lyric me"
  17184 = E "lyric for"
  17280 = E "lyric the"
  17376 = E "lyric im-"
  17472 = E "lyric po-"
  17616 = E "lyric ssi-"
  17760 = E "lyric ble"
  18240 = E "section Chorus A"
  18384 = E "phrase_start"
  18432 = E "lyric I"
  18528 = E "lyric ain't"
  18624 = E "lyric wai-"
  18720 = E "lyric ting"
  18816 = E "lyric for"
  18912 = E "lyric a"
  19008 = E "lyric mi-"
  19152 = E "lyric ra-"
  19296 = E "lyric cle"
  19920 = E "phrase_start"
  19968 = E "lyric I"
  20064 = E "lyric ain't"
  20160 = E "lyric wai-"
  20256 = E "lyric ting"
  20352 = E "lyric for"
  20448 = E "lyric the"
  20544 = E "lyric world"
  20736 = E "lyric to"
  20832 = E "lyric change"
  21264 = E "phrase_start"
  21312 = E "lyric Un-"
  21456 = E "lyric der"
  21600 = E "lyric my"
  21792 = E "lyric skin"
  22080 = E "lyric lives"
  22224 = E "lyric the"
  22368 = E "lyric rea-"
  22560 = E "lyric son"
  22800 = E "phrase_start"
  22848 = E "lyric Un-"
  22944 = E "lyric der"
  23008 = E "lyric my"
  23136 = E "lyric ar-"
  23328 = E "lyric mor"
  23520 = E "lyric I"
  23616 = E "lyric lost"
  23760 = E "lyric it"
  23904 = E "lyric all"
  24384 = E "phrase_end"
  25504 = E "phrase_start"
  25536 = E "lyric No"
  25728 = E "lyric more"
  25920 = E "lyric faith"
  25920 = E "section Verse B"
  26160 = E "phrase_start"
  26208 = E "lyric No"
  26304 = E "lyric sa-"
  26400 = E "lyric vior"
  26496 = E "lyric made"
  26592 = E "lyric of"
  26688 = E "lyric our"
  26832 = E "lyric de-"
  26976 = E "lyric sign"
  27504 = E "phrase_start"
  27552 = E "lyric Fooled"
  27648 = E "lyric me"
  27744 = E "lyric be-"
  27840 = E "lyric fore"
  27888 = E "phrase_start"
  27936 = E "lyric I"
  28032 = E "lyric tell"
  28128 = E "lyric ya'"
  28224 = E "lyric "/"Not"
  28368 = E "lyric this"
  28512 = E "lyric time"/"
  28944 = E "phrase_start"
  28992 = E "lyric Raped"
  29136 = E "lyric my"
  29280 = E "lyric bo-"
  29472 = E "lyric dy"
  29712 = E "phrase_start"
  29760 = E "lyric Lost"
  29904 = E "lyric my"
  30048 = E "lyric vi-"
  30240 = E "lyric sion"
  30480 = E "phrase_start"
  30528 = E "lyric Lost"
  30672 = E "lyric my"
  30816 = E "lyric mind"
  30960 = E "phrase_start"
  31008 = E "lyric I"
  31152 = E "lyric had"
  31200 = E "lyric to"
  31296 = E "lyric let"
  31440 = E "lyric it"
  31584 = E "lyric go"
  32064 = E "section Pre-Chorus B"
  32112 = E "phrase_start"
  32160 = E "lyric A-"
  32256 = E "lyric no-"
  32352 = E "lyric ther"
  32448 = E "lyric day"
  32544 = E "lyric li-"
  32640 = E "lyric ving"
  32736 = E "lyric i-"
  32832 = E "lyric rra-"
  32976 = E "lyric tio-"
  33120 = E "lyric nal"
  33648 = E "phrase_start"
  33696 = E "lyric A-"
  33792 = E "lyric no-"
  33888 = E "lyric ther"
  33984 = E "lyric day"
  34080 = E "lyric in-"
  34176 = E "lyric side"
  34272 = E "lyric this"
  34368 = E "lyric dy-"
  34512 = E "lyric ing"
  34656 = E "lyric soul"
  35136 = E "section Chorus B"
  35280 = E "phrase_start"
  35328 = E "lyric I"
  35424 = E "lyric ain't"
  35520 = E "lyric wai-"
  35616 = E "lyric ting"
  35712 = E "lyric for"
  35808 = E "lyric a"
  35904 = E "lyric mi-"
  36048 = E "lyric ra-"
  36192 = E "lyric cle"
  36816 = E "phrase_start"
  36864 = E "lyric I"
  36960 = E "lyric ain't"
  37056 = E "lyric wai-"
  37152 = E "lyric ting"
  37248 = E "lyric for"
  37344 = E "lyric the"
  37440 = E "lyric world"
  37632 = E "lyric to"
  37728 = E "lyric change"
  38160 = E "phrase_start"
  38208 = E "lyric Un-"
  38352 = E "lyric der"
  38496 = E "lyric my"
  38688 = E "lyric skin"
  38976 = E "lyric lives"
  39120 = E "lyric the"
  39264 = E "lyric rea-"
  39456 = E "lyric son"
  39696 = E "phrase_start"
  39744 = E "lyric Un-"
  39840 = E "lyric der"
  39904 = E "lyric my"
  40032 = E "lyric ar-"
  40224 = E "lyric mor"
  40416 = E "lyric I"
  40512 = E "lyric lost"
  40656 = E "lyric it"
  40800 = E "lyric all"
  41136 = E "phrase_start"
  41184 = E "lyric There's"
  41280 = E "section Bridge"
  41280 = E "lyric some-"
  41472 = E "lyric thing"
  41568 = E "lyric in"
  41760 = E "lyric your"
  41856 = E "lyric eyes"
  42672 = E "phrase_start"
  42720 = E "lyric A"
  42816 = E "lyric part"
  43008 = E "lyric of"
  43104 = E "lyric me"
  43296 = E "lyric that"
  43392 = E "lyric I"
  43680 = E "lyric re-"
  43776 = E "lyric cog-"
  43872 = E "lyric nize"
  44208 = E "phrase_start"
  44256 = E "lyric I"
  44352 = E "lyric wa-"
  44512 = E "lyric nna"
  44640 = E "lyric let"
  44832 = E "lyric you"
  44928 = E "lyric know"
  45744 = E "phrase_start"
  45792 = E "lyric We'd"
  45888 = E "lyric be"
  46080 = E "lyric there"
  46176 = E "lyric if"
  46368 = E "lyric we"
  46464 = E "lyric could"
  46752 = E "lyric and"
  46848 = E "lyric it's"
  46944 = E "lyric al-"
  47136 = E "lyric right"
  47376 = E "phrase_start"
  47424 = E "lyric Taught"
  47616 = E "lyric me"
  47712 = E "lyric how"
  47904 = E "lyric to"
  48000 = E "lyric feel"
  48720 = E "phrase_start"
  48768 = E "lyric It's"
  48864 = E "lyric no"
  48960 = E "lyric won-"
  49152 = E "lyric der"
  49248 = E "lyric I'd"
  49440 = E "lyric do"
  49536 = E "lyric a-"
  49728 = E "lyric ny-"
  49824 = E "lyric thing"
  50256 = E "phrase_start"
  50304 = E "lyric Tell"
  50400 = E "lyric me"
  50496 = E "lyric why'd"
  50688 = E "lyric you"
  50784 = E "lyric have"
  50976 = E "lyric to"
  51072 = E "lyric go"
  51792 = E "phrase_start"
  51840 = E "lyric With"
  51936 = E "lyric the"
  52032 = E "lyric worst"
  52224 = E "lyric to"
  52320 = E "lyric come"
  52464 = E "phrase_start"
  52512 = E "lyric Lost"
  52704 = E "lyric the"
  52800 = E "lyric best"
  52944 = E "lyric I"
  53088 = E "lyric know"
  53520 = E "phrase_start"
  53568 = E "lyric Time,"
  53952 = E "lyric seems"
  54096 = E "lyric like"
  54240 = E "lyric we"
  54336 = E "lyric lost"
  54480 = E "lyric it"
  54624 = E "lyric all"
  55104 = E "section Solo A"
  56160 = E "phrase_end"
  61248 = E "section Solo B"
  67392 = E "section Solo C"
  76176 = E "phrase_start"
  76224 = E "lyric Burn"
  76416 = E "lyric it"
  76608 = E "lyric all"
  76608 = E "section Verse C"
  76944 = E "phrase_start"
  76992 = E "lyric Burn"
  77088 = E "lyric it"
  77184 = E "lyric to"
  77280 = E "lyric the"
  77376 = E "lyric fu-"
  77520 = E "lyric cking"
  77664 = E "lyric ground"
  78192 = E "phrase_start"
  78240 = E "lyric Be-"
  78336 = E "lyric lieve"
  78432 = E "lyric the"
  78528 = E "lyric words"
  78624 = E "lyric that"
  78720 = E "lyric I"
  78816 = E "lyric don't"
  78912 = E "lyric want"
  79056 = E "lyric me"
  79104 = E "lyric a-"
  79200 = E "lyric round"
  79632 = E "phrase_start"
  79680 = E "lyric Life"
  79824 = E "lyric re-"
  79968 = E "lyric vi-"
  80160 = E "lyric sion"
  80400 = E "phrase_start"
  80448 = E "lyric In-"
  80592 = E "lyric de-"
  80736 = E "lyric ci-"
  80928 = E "lyric sion"
  81168 = E "phrase_start"
  81216 = E "lyric World"
  81360 = E "lyric co-"
  81504 = E "lyric lli-"
  81696 = E "lyric sion"
  81840 = E "phrase_start"
  81888 = E "lyric And"
  81984 = E "lyric heads"
  82128 = E "lyric will"
  82272 = E "lyric roll"
  82752 = E "section Pre-Chorus C"
  82800 = E "phrase_start"
  82848 = E "lyric With"
  82944 = E "lyric no-"
  83040 = E "lyric thing"
  83136 = E "lyric left"
  83232 = E "lyric ex-"
  83328 = E "lyric cept"
  83424 = E "lyric the"
  83520 = E "lyric pain"
  83664 = E "lyric to"
  83808 = E "lyric show"
  84432 = E "phrase_start"
  84480 = E "lyric Men-"
  84576 = E "lyric tal"
  84672 = E "lyric ma-"
  84768 = E "lyric nic"
  84864 = E "lyric dri-"
  84960 = E "lyric ven"
  85056 = E "lyric o-"
  85200 = E "lyric ver-"
  85344 = E "lyric flow"
  85824 = E "section Chorus C"
  85968 = E "phrase_start"
  86016 = E "lyric I"
  86112 = E "lyric ain't"
  86208 = E "lyric wai-"
  86304 = E "lyric ting"
  86400 = E "lyric for"
  86496 = E "lyric a"
  86592 = E "lyric mi-"
  86736 = E "lyric ra-"
  86880 = E "lyric cle"
  87504 = E "phrase_start"
  87552 = E "lyric I"
  87648 = E "lyric ain't"
  87744 = E "lyric wai-"
  87840 = E "lyric ting"
  87936 = E "lyric for"
  88032 = E "lyric the"
  88128 = E "lyric world"
  88320 = E "lyric to"
  88416 = E "lyric change"
  88848 = E "phrase_start"
  88896 = E "lyric Un-"
  89040 = E "lyric der"
  89184 = E "lyric my"
  89376 = E "lyric skin"
  89664 = E "lyric lives"
  89808 = E "lyric the"
  89952 = E "lyric rea-"
  90144 = E "lyric son"
  90384 = E "phrase_start"
  90432 = E "lyric Un-"
  90528 = E "lyric der"
  90592 = E "lyric my"
  90720 = E "lyric ar-"
  90912 = E "lyric mor"
  91104 = E "lyric I"
  91200 = E "lyric lost"
  91344 = E "lyric it"
  91488 = E "lyric all"
  92640 = E "phrase_end"
  92736 = E "section Re-Intro"
  100224 = E "section Outro"
}
[ExpertSingle]
{
  960 = N 7 0
  1008 = N 7 0
  1056 = N 7 0
  1104 = N 7 0
  1152 = N 0 0
  1152 = N 1 0
  1440 = N 0 0
  1440 = N 1 0
  1632 = N 0 0
  1632 = N 2 0
  1728 = N 7 0
  1776 = N 7 0
  1824 = N 7 0
  1872 = N 7 0
  1920 = N 0 0
  1920 = N 1 0
  2208 = N 0 0
  2208 = N 2 0
  2256 = N 1 0
  2256 = N 3 0
  2256 = N 5 0 
  2400 = N 2 0
  2400 = N 4 0
  2448 = N 3 0
  2448 = N 4 0
  2448 = N 5 0 
  2496 = N 7 0
  2496 = N 5 0 
  2544 = N 7 0
  2592 = N 7 0
  2640 = N 7 0
  2688 = N 0 0
  2688 = N 1 0
  2976 = N 0 0
  2976 = N 1 0
  3168 = N 0 0
  3168 = N 2 0
  3264 = N 7 0
  3312 = N 7 0
  3360 = N 7 0
  3408 = N 7 0
  3456 = N 0 0
  3456 = N 1 0
  3744 = N 0 0
  3744 = N 2 0
  3792 = N 1 0
  3792 = N 3 0
  3792 = N 5 0 
  3936 = N 0 0
  3936 = N 2 0
  3984 = N 1 0
  3984 = N 3 0
  3984 = N 5 0 
  4032 = N 7 0
  4032 = N 5 0 
  4080 = N 7 0
  4128 = N 7 0
  4176 = N 7 0
  4224 = N 0 0
  4224 = N 1 0
  4512 = N 0 0
  4512 = N 1 0
  4704 = N 0 0
  4704 = N 2 0
  4800 = N 7 0
  4848 = N 7 0
  4896 = N 7 0
  4944 = N 7 0
  4992 = N 0 0
  4992 = N 1 0
  5280 = N 0 0
  5280 = N 2 0
  5328 = N 1 0
  5328 = N 3 0
  5328 = N 5 0 
  5472 = N 2 0
  5472 = N 4 0
  5520 = N 3 0
  5520 = N 4 0
  5520 = N 5 0 
  5568 = N 7 0
  5568 = N 5 0 
  5616 = N 7 0
  5664 = N 7 0
  5712 = N 7 0
  5760 = N 0 0
  5760 = N 1 0
  6048 = N 0 0
  6048 = N 1 0
  6240 = N 0 0
  6240 = N 2 0
  6336 = N 7 0
  6384 = N 7 0
  6432 = N 7 0
  6480 = N 7 0
  6528 = N 0 0
  6528 = N 1 0
  6816 = N 0 0
  6816 = N 2 0
  6864 = N 1 0
  6864 = N 3 0
  6864 = N 5 0 
  7008 = N 0 0
  7008 = N 2 0
  7056 = N 1 0
  7056 = N 3 0
  7056 = N 5 0 
  7200 = N 0 0
  7200 = N 2 0
  7248 = N 1 0
  7248 = N 3 0
  7248 = N 5 0 
  7392 = N 0 0
  7392 = N 2 0
  7440 = N 1 0
  7440 = N 3 0
  7440 = N 5 0 
  7488 = N 0 0
  7488 = N 1 0
  7616 = N 0 0
  7616 = N 1 0
  7744 = N 0 0
  7744 = N 1 0
  7872 = N 0 0
  7872 = N 1 0
  8000 = N 0 0
  8000 = N 1 0
  8128 = N 0 0
  8128 = N 1 0
  8256 = N 0 0
  8256 = N 1 0
  8384 = N 2 0
  8416 = N 3 0
  8448 = N 4 0
  8544 = N 3 0
  8640 = N 2 112
  8784 = N 1 112
  8928 = N 2 0
  9024 = N 0 0
  9024 = N 1 0
  9024 = S 2 1584
  9168 = N 0 0
  9168 = N 1 0
  9312 = N 0 0
  9312 = N 1 0
  9408 = N 0 0
  9408 = N 1 0
  9552 = N 0 0
  9552 = N 1 0
  9696 = N 0 0
  9696 = N 1 0
  9792 = N 0 0
  9792 = N 1 0
  9920 = N 2 0
  9952 = N 3 0
  9984 = N 4 0
  10080 = N 3 0
  10176 = N 2 112
  10320 = N 1 112
  10464 = N 2 0
  10560 = N 0 0
  10560 = N 1 0
  10704 = N 0 0
  10704 = N 1 0
  10848 = N 0 0
  10848 = N 1 0
  10944 = N 0 0
  10944 = N 1 0
  11088 = N 0 0
  11088 = N 1 0
  11232 = N 0 0
  11232 = N 1 0
  11328 = N 0 0
  11328 = N 1 0
  11456 = N 2 0
  11488 = N 3 0
  11520 = N 4 0
  11616 = N 3 0
  11712 = N 2 112
  11856 = N 1 112
  12000 = N 2 0
  12096 = N 0 0
  12096 = N 1 0
  12240 = N 0 0
  12240 = N 1 0
  12384 = N 0 0
  12384 = N 1 0
  12480 = N 0 0
  12480 = N 1 0
  12624 = N 0 0
  12624 = N 1 0
  12768 = N 0 0
  12768 = N 1 0
  12864 = N 0 0
  12864 = N 1 0
  12992 = N 2 0
  13024 = N 3 0
  13056 = N 4 0
  13152 = N 3 0
  13248 = N 2 112
  13392 = N 1 112
  13536 = N 2 0
  13632 = N 0 0
  13632 = N 1 0
  13776 = N 0 0
  13776 = N 1 0
  13920 = N 0 0
  13920 = N 1 0
  14016 = N 0 0
  14016 = N 1 0
  14160 = N 0 0
  14160 = N 1 0
  14304 = N 0 0
  14304 = N 1 0
  14400 = N 0 0
  14400 = N 1 0
  14528 = N 2 0
  14560 = N 3 0
  14592 = N 4 0
  14688 = N 3 0
  14784 = N 2 112
  14928 = N 1 112
  15072 = N 2 0
  15168 = N 1 0
  15168 = N 2 0
  15264 = N 1 0
  15312 = N 1 0
  15360 = N 1 0
  15408 = N 1 0
  15456 = N 1 0
  15456 = N 2 0
  15552 = N 1 0
  15600 = N 1 0
  15648 = N 1 0
  15696 = N 1 0
  15744 = N 1 0
  15744 = N 2 0
  15840 = N 1 0
  15888 = N 1 0
  15936 = N 1 0
  15984 = N 1 0
  16032 = N 0 0
  16032 = N 5 0 
  16080 = N 1 0
  16128 = N 2 0
  16224 = N 1 0
  16320 = N 2 112
  16464 = N 3 112
  16608 = N 2 0
  16704 = N 1 0
  16704 = N 2 0
  16800 = N 1 0
  16848 = N 1 0
  16896 = N 1 0
  16944 = N 1 0
  16992 = N 1 0
  16992 = N 2 0
  17088 = N 1 0
  17136 = N 1 0
  17184 = N 1 0
  17232 = N 1 0
  17280 = N 1 0
  17280 = N 2 0
  17376 = N 1 0
  17424 = N 1 0
  17472 = N 1 0
  17520 = N 1 0
  17568 = N 0 0
  17568 = N 5 0 
  17616 = N 1 0
  17664 = N 2 0
  17760 = N 1 0
  17856 = N 2 112
  18000 = N 3 112
  18144 = N 2 0
  18240 = N 2 0
  18240 = S 2 1968
  18288 = N 3 496
  18816 = N 3 160
  19008 = N 1 544
  19584 = N 1 0
  19680 = N 2 0
  19680 = N 5 0 
  19728 = N 3 0
  19776 = N 4 544
  19776 = N 5 0 
  20352 = N 4 160
  20544 = N 1 352
  20928 = N 0 352
  21312 = N 3 544
  21888 = N 3 160
  22080 = N 1 352
  22464 = N 2 352
  22848 = N 3 544
  23424 = N 3 160
  23616 = N 4 256
  23904 = N 4 0
  24000 = N 3 352
  24384 = N 0 0
  24384 = N 1 0
  24512 = N 0 0
  24512 = N 1 0
  24640 = N 0 0
  24640 = N 1 0
  24768 = N 0 0
  24768 = N 1 0
  24896 = N 0 0
  24896 = N 1 0
  25024 = N 0 0
  25024 = N 1 0
  25152 = N 0 0
  25152 = N 1 0
  25280 = N 2 0
  25312 = N 3 0
  25344 = N 4 0
  25440 = N 3 0
  25536 = N 2 112
  25680 = N 1 112
  25824 = N 2 0
  25920 = N 0 0
  25920 = N 1 0
  26064 = N 0 0
  26064 = N 1 0
  26208 = N 0 0
  26208 = N 1 0
  26304 = N 0 0
  26304 = N 1 0
  26448 = N 0 0
  26448 = N 1 0
  26592 = N 0 0
  26592 = N 1 0
  26688 = N 0 0
  26688 = N 1 0
  26816 = N 2 0
  26848 = N 3 0
  26880 = N 4 0
  26976 = N 3 0
  27072 = N 2 112
  27216 = N 1 112
  27360 = N 2 0
  27456 = N 0 0
  27456 = N 1 0
  27456 = S 2 1584
  27600 = N 0 0
  27600 = N 1 0
  27744 = N 0 0
  27744 = N 1 0
  27840 = N 0 0
  27840 = N 1 0
  27984 = N 0 0
  27984 = N 1 0
  28128 = N 0 0
  28128 = N 1 0
  28224 = N 0 0
  28224 = N 1 0
  28352 = N 2 0
  28384 = N 3 0
  28416 = N 4 0
  28512 = N 3 0
  28608 = N 2 112
  28752 = N 1 112
  28896 = N 2 0
  28992 = N 0 0
  28992 = N 1 0
  29136 = N 0 0
  29136 = N 1 0
  29280 = N 0 0
  29280 = N 1 0
  29376 = N 0 0
  29376 = N 1 0
  29520 = N 0 0
  29520 = N 1 0
  29664 = N 0 0
  29664 = N 1 0
  29760 = N 0 0
  29760 = N 1 0
  29888 = N 2 0
  29920 = N 3 0
  29952 = N 4 0
  30048 = N 3 0
  30144 = N 2 112
  30288 = N 1 112
  30432 = N 2 0
  30528 = N 0 0
  30528 = N 1 0
  30672 = N 0 0
  30672 = N 1 0
  30816 = N 0 0
  30816 = N 1 0
  30912 = N 0 0
  30912 = N 1 0
  31056 = N 0 0
  31056 = N 1 0
  31200 = N 0 0
  31200 = N 1 0
  31296 = N 0 0
  31296 = N 1 0
  31424 = N 2 0
  31456 = N 3 0
  31488 = N 4 0
  31584 = N 3 0
  31680 = N 2 112
  31824 = N 1 112
  31968 = N 2 0
  32064 = N 1 0
  32064 = N 2 0
  32160 = N 1 0
  32208 = N 1 0
  32256 = N 1 0
  32304 = N 1 0
  32352 = N 1 0
  32352 = N 2 0
  32448 = N 1 0
  32496 = N 1 0
  32544 = N 1 0
  32592 = N 1 0
  32640 = N 1 0
  32640 = N 2 0
  32736 = N 1 0
  32784 = N 1 0
  32832 = N 1 0
  32880 = N 1 0
  32928 = N 0 0
  32928 = N 5 0 
  32976 = N 1 0
  33024 = N 2 0
  33120 = N 1 0
  33216 = N 2 112
  33360 = N 3 112
  33504 = N 2 0
  33600 = N 1 0
  33600 = N 2 0
  33696 = N 1 0
  33744 = N 1 0
  33792 = N 1 0
  33840 = N 1 0
  33888 = N 1 0
  33888 = N 2 0
  33984 = N 1 0
  34032 = N 1 0
  34080 = N 1 0
  34128 = N 1 0
  34176 = N 1 0
  34176 = N 2 0
  34272 = N 1 0
  34320 = N 1 0
  34368 = N 1 0
  34416 = N 1 0
  34464 = N 0 0
  34464 = N 5 0 
  34512 = N 1 0
  34560 = N 2 0
  34656 = N 1 0
  34752 = N 2 112
  34896 = N 3 112
  35040 = N 2 0
  35136 = N 2 0
  35184 = N 3 496
  35712 = N 3 160
  35904 = N 1 544
  36480 = N 1 0
  36576 = N 2 0
  36576 = N 5 0 
  36624 = N 3 0
  36672 = N 4 544
  36672 = N 5 0 
  36672 = S 2 2016
  37248 = N 4 160
  37440 = N 1 352
  37824 = N 0 352
  38208 = N 3 544
  38784 = N 3 160
  38976 = N 1 352
  39360 = N 2 352
  39744 = N 3 544
  40320 = N 3 160
  40512 = N 4 256
  40800 = N 4 0
  40896 = N 3 352
  41280 = N 0 256
  41280 = N 2 256
  41568 = N 1 160
  41568 = N 2 160
  41760 = N 1 0
  41760 = N 3 0
  41856 = N 2 0
  41856 = N 4 0
  41904 = N 3 400
  41904 = N 4 400
  41904 = N 5 0 
  42336 = N 2 0
  42336 = N 4 0
  42432 = N 2 0
  42432 = N 4 0
  42528 = N 2 0
  42528 = N 3 0
  42624 = N 1 0
  42624 = N 3 0
  42720 = N 1 0
  42720 = N 3 0
  42816 = N 1 256
  42816 = N 3 256
  43104 = N 1 256
  43104 = N 3 256
  43392 = N 0 256
  43392 = N 1 256
  43680 = N 0 0
  43680 = N 1 0
  43776 = N 0 0
  43776 = N 1 0
  43872 = N 0 0
  43872 = N 1 0
  43968 = N 0 0
  43968 = N 1 0
  44064 = N 0 0
  44064 = N 1 0
  44160 = N 0 160
  44160 = N 1 160
  44352 = N 0 256
  44352 = N 2 256
  44640 = N 1 160
  44640 = N 2 160
  44832 = N 1 0
  44832 = N 3 0
  44928 = N 2 0
  44928 = N 4 0
  44976 = N 3 400
  44976 = N 4 400
  44976 = N 5 0 
  45408 = N 2 0
  45408 = N 4 0
  45504 = N 2 0
  45504 = N 4 0
  45600 = N 2 0
  45600 = N 3 0
  45696 = N 1 0
  45696 = N 3 0
  45792 = N 1 0
  45792 = N 3 0
  45888 = N 1 256
  45888 = N 3 256
  45888 = S 2 1728
  46176 = N 1 256
  46176 = N 3 256
  46464 = N 0 256
  46464 = N 1 256
  46752 = N 0 0
  46752 = N 1 0
  46848 = N 0 0
  46848 = N 1 0
  46944 = N 0 0
  46944 = N 1 0
  47040 = N 0 0
  47040 = N 1 0
  47136 = N 0 0
  47136 = N 1 0
  47232 = N 0 160
  47232 = N 1 160
  47424 = N 0 256
  47424 = N 2 256
  47712 = N 1 160
  47712 = N 2 160
  47904 = N 1 0
  47904 = N 3 0
  48000 = N 2 0
  48000 = N 4 0
  48048 = N 3 400
  48048 = N 4 400
  48048 = N 5 0 
  48480 = N 2 0
  48480 = N 4 0
  48576 = N 2 0
  48576 = N 4 0
  48672 = N 2 0
  48672 = N 3 0
  48768 = N 1 0
  48768 = N 3 0
  48864 = N 1 0
  48864 = N 3 0
  48960 = N 1 256
  48960 = N 3 256
  49248 = N 1 256
  49248 = N 3 256
  49536 = N 0 256
  49536 = N 1 256
  49824 = N 0 0
  49824 = N 1 0
  49920 = N 0 0
  49920 = N 1 0
  50016 = N 0 0
  50016 = N 1 0
  50112 = N 0 0
  50112 = N 1 0
  50208 = N 0 0
  50208 = N 1 0
  50304 = N 0 160
  50304 = N 1 160
  50496 = N 0 160
  50688 = N 1 0
  50784 = N 2 448
  51264 = N 1 0
  51360 = N 1 0
  51456 = N 2 0
  51552 = N 3 448
  52032 = N 2 0
  52128 = N 2 0
  52224 = N 3 0
  52320 = N 4 256
  52608 = N 4 160
  52800 = N 0 0
  52832 = N 1 0
  52960 = N 2 0
  53088 = N 1 0
  53184 = N 1 0
  53216 = N 2 0
  53344 = N 4 0
  53472 = N 3 0
  53568 = N 1 160
  53760 = N 0 0
  53808 = N 1 0
  53856 = N 2 448
  54336 = N 1 0
  54432 = N 1 0
  54528 = N 1 0
  54576 = N 2 0
  54624 = N 3 256
  54912 = N 4 160
  55104 = N 0 544
  55104 = S 2 1968
  55104 = E solo
  55680 = N 1 0
  55728 = N 2 0
  55776 = N 1 0
  55824 = N 0 0
  55872 = N 1 544
  56448 = N 2 0
  56496 = N 3 0
  56544 = N 2 0
  56592 = N 1 0
  56640 = N 2 544
  57216 = N 3 0
  57264 = N 4 0
  57312 = N 3 0
  57360 = N 2 0
  57408 = N 3 0
  57456 = N 4 208
  57696 = N 3 0
  57696 = N 5 0 
  57792 = N 0 0
  57824 = N 1 0
  57856 = N 2 0
  57888 = N 1 0
  57920 = N 2 0
  57952 = N 3 0
  57984 = N 2 0
  58016 = N 3 0
  58080 = N 0 0
  58112 = N 1 0
  58144 = N 2 0
  58176 = N 3 256
  58464 = N 2 0
  58512 = N 3 0
  58560 = N 2 0
  58608 = N 3 0
  58656 = N 2 0
  58688 = N 3 0
  58720 = N 2 0
  58752 = N 3 0
  58784 = N 2 0
  58816 = N 3 0
  58848 = N 2 0
  58944 = N 3 0
  58976 = N 4 0
  59008 = N 4 0
  59040 = N 3 0
  59072 = N 1 0
  59104 = N 1 0
  59136 = N 2 0
  59184 = N 3 0
  59232 = N 2 0
  59280 = N 1 0
  59328 = N 2 0
  59360 = N 1 0
  59392 = N 1 0
  59424 = N 0 0
  59472 = N 3 0
  59520 = N 1 0
  59568 = N 2 0
  59616 = N 1 0
  59664 = N 2 0
  59712 = N 3 112
  59856 = N 2 0
  59856 = N 5 0 
  59904 = N 1 0
  59952 = N 0 0
  60000 = N 2 0
  60032 = N 3 0
  60128 = N 2 0
  60128 = N 5 0 
  60160 = N 1 0
  60192 = N 0 0
  60224 = N 1 0
  60256 = N 2 0
  60288 = N 3 0
  60416 = N 2 0
  60416 = N 5 0 
  60448 = N 1 0
  60480 = N 0 0
  60512 = N 1 0
  60544 = N 2 0
  60576 = N 3 112
  60720 = N 2 0
  60720 = N 5 0 
  60768 = N 0 0
  60800 = N 1 0
  60832 = N 1 0
  60864 = N 2 0
  60888 = N 3 0
  60912 = N 4 0
  60960 = N 2 0
  61008 = N 1 0
  61032 = N 2 0
  61056 = N 3 0
  61088 = N 4 0
  61120 = N 3 0
  61152 = N 1 0
  61200 = N 0 0
  61224 = N 1 0
  61248 = N 2 0
  61280 = N 3 208
  61536 = N 2 0
  61560 = N 3 0
  61600 = N 2 0
  61632 = N 3 0
  61696 = N 2 0
  61728 = N 3 0
  61792 = N 2 0
  61824 = N 3 0
  61920 = N 0 0
  61952 = N 1 0
  61984 = N 2 0
  62016 = N 3 0
  62048 = N 4 0
  62080 = N 3 0
  62112 = N 2 0
  62136 = N 1 0
  62160 = N 0 0
  62184 = N 1 0
  62208 = N 2 0
  62232 = N 2 0
  62256 = N 3 0
  62280 = N 2 0
  62304 = N 1 0
  62336 = N 0 0
  62368 = N 1 0
  62400 = N 3 0
  62432 = N 3 0
  62464 = N 2 0
  62496 = N 2 0
  62528 = N 1 0
  62560 = N 2 0
  62640 = N 1 0
  62640 = N 5 0 
  62688 = N 0 0
  62736 = N 1 0
  62784 = N 2 0
  62880 = N 3 160
  62880 = N 5 0 
  63072 = N 2 0
  63120 = N 3 0
  63216 = N 2 0
  63264 = N 3 0
  63360 = N 2 160
  63552 = N 3 0
  63552 = N 5 0 
  63600 = N 2 0
  63648 = N 3 0
  63706 = N 2 0
  63744 = N 3 0
  63779 = N 2 0
  63814 = N 3 0
  63849 = N 2 0
  63884 = N 3 0
  63919 = N 2 0
  63953 = N 3 0
  63988 = N 2 0
  64023 = N 3 0
  64058 = N 2 0
  64093 = N 3 0
  64128 = N 2 0
  64163 = N 3 0
  64224 = N 1 0
  64320 = N 1 256
  64320 = S 2 1776
  64608 = N 2 256
  64896 = N 3 160
  65088 = N 2 256
  65376 = N 1 0
  65472 = N 4 0
  65504 = N 3 0
  65536 = N 2 0
  65568 = N 3 0
  65600 = N 2 0
  65632 = N 1 0
  65664 = N 0 0
  65696 = N 1 0
  65728 = N 2 0
  65760 = N 1 0
  65792 = N 2 0
  65824 = N 3 0
  65856 = N 1 256
  66144 = N 2 256
  66432 = N 3 160
  66624 = N 2 256
  66912 = N 1 0
  67008 = N 0 0
  67040 = N 1 0
  67072 = N 2 0
  67104 = N 1 0
  67136 = N 2 0
  67168 = N 3 0
  67200 = N 4 0
  67232 = N 4 0
  67264 = N 0 0
  67296 = N 1 0
  67328 = N 2 0
  67360 = N 3 0
  67392 = N 1 0
  67424 = N 0 0
  67536 = N 1 112
  67680 = N 2 0
  67776 = N 2 0
  67808 = N 3 128
  67968 = N 2 160
  68160 = N 0 0
  68192 = N 1 0
  68304 = N 2 112
  68448 = N 0 0
  68544 = N 2 0
  68576 = N 3 128
  68736 = N 2 160
  68928 = N 1 112
  69072 = N 2 112
  69216 = N 0 0
  69312 = N 3 0
  69344 = N 4 128
  69504 = N 3 160
  69696 = N 4 0
  69792 = N 0 0
  69888 = N 1 0
  69984 = N 2 0
  70080 = N 3 0
  70176 = N 0 0
  70272 = N 1 0
  70368 = N 2 0
  70464 = N 1 0
  70560 = N 0 0
  70608 = N 1 0
  70656 = N 2 0
  70704 = N 3 0
  70848 = N 0 0
  70896 = N 1 0
  70944 = N 2 0
  70992 = N 3 112
  71136 = N 2 0
  71328 = N 1 0
  71376 = N 2 0
  71424 = N 3 0
  71472 = N 4 0
  71616 = N 1 0
  71664 = N 2 0
  71712 = N 3 0
  71760 = N 4 112
  71904 = N 3 0
  72000 = N 0 0
  72048 = N 1 0
  72096 = N 2 0
  72128 = N 2 0
  72160 = N 3 0
  72192 = N 3 0
  72240 = N 2 0
  72288 = N 3 0
  72336 = N 4 0
  72384 = N 2 0
  72432 = N 3 0
  72480 = N 2 0
  72528 = N 1 0
  72576 = N 0 0
  72624 = N 1 0
  72672 = N 2 0
  72720 = N 3 0
  72768 = N 4 112
  72912 = N 1 112
  72912 = N 5 0 
  73056 = N 3 0
  73088 = N 4 0
  73152 = N 3 112
  73152 = N 5 0 
  73296 = N 0 112
  73296 = N 5 0 
  73440 = N 4 0
  73536 = N 3 160
  73536 = S 2 2256
  73728 = N 0 0
  73760 = N 1 0
  73792 = N 2 0
  73824 = N 1 0
  73856 = N 2 0
  73888 = N 3 0
  73920 = N 4 0
  73952 = N 3 0
  73984 = N 2 0
  74016 = N 0 0
  74048 = N 1 0
  74080 = N 2 0
  74112 = N 0 0
  74136 = N 1 0
  74160 = N 2 0
  74184 = N 3 0
  74208 = N 4 0
  74240 = N 3 0
  74272 = N 2 0
  74304 = N 0 0
  74336 = N 1 0
  74368 = N 2 0
  74400 = N 1 0
  74432 = N 2 0
  74464 = N 3 0
  74496 = N 4 0
  74528 = N 3 0
  74560 = N 2 0
  74592 = N 1 0
  74624 = N 2 0
  74656 = N 3 0
  74688 = N 0 0
  74720 = N 1 0
  74752 = N 2 0
  74784 = N 3 0
  74832 = N 2 0
  74856 = N 1 0
  74880 = N 0 0
  74912 = N 1 0
  74944 = N 2 0
  74976 = N 3 0
  75000 = N 1 0
  75024 = N 2 0
  75048 = N 3 0
  75072 = N 4 768
  75840 = E soloend
  75968 = N 2 0
  76000 = N 3 0
  76032 = N 4 0
  76128 = N 3 0
  76224 = N 2 112
  76368 = N 1 112
  76512 = N 2 0
  76608 = N 0 0
  76608 = N 1 0
  76752 = N 0 0
  76752 = N 1 0
  76896 = N 0 0
  76896 = N 1 0
  76992 = N 0 0
  76992 = N 1 0
  77136 = N 0 0
  77136 = N 1 0
  77280 = N 0 0
  77280 = N 1 0
  77376 = N 0 0
  77376 = N 1 0
  77504 = N 2 0
  77536 = N 3 0
  77568 = N 4 0
  77664 = N 3 0
  77760 = N 2 112
  77904 = N 1 112
  78048 = N 2 0
  78144 = N 0 0
  78144 = N 1 0
  78288 = N 0 0
  78288 = N 1 0
  78432 = N 0 0
  78432 = N 1 0
  78528 = N 0 0
  78528 = N 1 0
  78672 = N 0 0
  78672 = N 1 0
  78816 = N 0 0
  78816 = N 1 0
  78912 = N 0 0
  78912 = N 1 0
  79040 = N 2 0
  79072 = N 3 0
  79104 = N 4 0
  79200 = N 3 0
  79296 = N 2 112
  79440 = N 1 112
  79584 = N 2 0
  79680 = N 0 0
  79680 = N 1 0
  79824 = N 0 0
  79824 = N 1 0
  79968 = N 0 0
  79968 = N 1 0
  80064 = N 0 0
  80064 = N 1 0
  80208 = N 0 0
  80208 = N 1 0
  80352 = N 0 0
  80352 = N 1 0
  80448 = N 0 0
  80448 = N 1 0
  80576 = N 2 0
  80608 = N 3 0
  80640 = N 4 0
  80736 = N 3 0
  80832 = N 2 112
  80976 = N 1 112
  81120 = N 2 0
  81216 = N 0 0
  81216 = N 1 0
  81360 = N 0 0
  81360 = N 1 0
  81504 = N 0 0
  81504 = N 1 0
  81600 = N 0 0
  81600 = N 1 0
  81744 = N 0 0
  81744 = N 1 0
  81888 = N 0 0
  81888 = N 1 0
  81984 = N 0 0
  81984 = N 1 0
  82112 = N 2 0
  82144 = N 3 0
  82176 = N 4 0
  82272 = N 3 0
  82368 = N 2 112
  82512 = N 1 112
  82656 = N 2 0
  82752 = N 1 0
  82752 = N 2 0
  82752 = S 2 1584
  82848 = N 1 0
  82896 = N 1 0
  82944 = N 1 0
  82992 = N 1 0
  83040 = N 1 0
  83040 = N 2 0
  83136 = N 1 0
  83184 = N 1 0
  83232 = N 1 0
  83280 = N 1 0
  83328 = N 1 0
  83328 = N 2 0
  83424 = N 1 0
  83472 = N 1 0
  83520 = N 1 0
  83568 = N 1 0
  83616 = N 0 0
  83616 = N 5 0 
  83664 = N 1 0
  83712 = N 2 0
  83808 = N 1 0
  83904 = N 2 112
  84048 = N 3 112
  84192 = N 2 0
  84288 = N 1 0
  84288 = N 2 0
  84384 = N 1 0
  84432 = N 1 0
  84480 = N 1 0
  84528 = N 1 0
  84576 = N 1 0
  84576 = N 2 0
  84672 = N 1 0
  84720 = N 1 0
  84768 = N 1 0
  84816 = N 1 0
  84864 = N 1 0
  84864 = N 2 0
  84960 = N 1 0
  85008 = N 1 0
  85056 = N 1 0
  85104 = N 1 0
  85152 = N 0 0
  85152 = N 5 0 
  85200 = N 1 0
  85248 = N 2 0
  85344 = N 1 0
  85440 = N 2 112
  85584 = N 3 112
  85728 = N 2 0
  85824 = N 2 0
  85872 = N 3 496
  86400 = N 3 160
  86592 = N 1 544
  87168 = N 1 0
  87264 = N 2 0
  87264 = N 5 0 
  87312 = N 3 0
  87360 = N 4 544
  87360 = N 5 0 
  87936 = N 4 160
  88128 = N 1 352
  88512 = N 0 352
  88896 = N 3 544
  89472 = N 3 160
  89664 = N 1 352
  90048 = N 2 352
  90432 = N 3 544
  91008 = N 3 160
  91200 = N 4 256
  91488 = N 4 0
  91584 = N 3 352
  91968 = N 0 0
  91968 = N 1 0
  92096 = N 0 0
  92096 = N 1 0
  92224 = N 0 0
  92224 = N 1 0
  92352 = N 0 0
  92352 = N 1 0
  92480 = N 0 0
  92480 = N 1 0
  92608 = N 0 0
  92608 = N 1 0
  92736 = N 7 0
  92736 = S 2 1584
  92784 = N 7 0
  92832 = N 7 0
  92880 = N 7 0
  92928 = N 0 0
  92928 = N 1 0
  93216 = N 0 0
  93216 = N 1 0
  93408 = N 0 0
  93408 = N 2 0
  93504 = N 7 0
  93552 = N 7 0
  93600 = N 7 0
  93648 = N 7 0
  93696 = N 0 0
  93696 = N 1 0
  93984 = N 0 0
  93984 = N 2 0
  94032 = N 1 0
  94032 = N 3 0
  94032 = N 5 0 
  94176 = N 2 0
  94176 = N 4 0
  94224 = N 3 0
  94224 = N 4 0
  94224 = N 5 0 
  94272 = N 7 0
  94272 = N 5 0 
  94320 = N 7 0
  94368 = N 7 0
  94416 = N 7 0
  94464 = N 0 0
  94464 = N 1 0
  94752 = N 0 0
  94752 = N 1 0
  94944 = N 0 0
  94944 = N 2 0
  95040 = N 7 0
  95088 = N 7 0
  95136 = N 7 0
  95184 = N 7 0
  95232 = N 0 0
  95232 = N 1 0
  95520 = N 0 0
  95520 = N 2 0
  95568 = N 1 0
  95568 = N 3 0
  95568 = N 5 0 
  95712 = N 0 0
  95712 = N 2 0
  95760 = N 1 0
  95760 = N 3 0
  95760 = N 5 0 
  95904 = N 0 0
  95904 = N 2 0
  95952 = N 1 0
  95952 = N 3 0
  95952 = N 5 0 
  96096 = N 0 0
  96096 = N 2 0
  96144 = N 1 0
  96144 = N 3 0
  96144 = N 5 0 
  96384 = N 0 3808
  96384 = N 1 3808
  100224 = N 0 0
  100224 = N 1 0
  100352 = N 0 0
  100352 = N 1 0
  100480 = N 0 0
  100480 = N 1 0
  100608 = N 0 0
  100608 = N 1 0
  100736 = N 0 0
  100736 = N 1 0
  100864 = N 0 0
  100864 = N 1 0
}