[Song]
{
  Name = "Tonight The World Dies"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Nightmare"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 110200
  768 = B 135000
}
[Events]
{
  768 = E "section Intro"
  13056 = E "section Verse A1"
  13248 = E "phrase_start"
  13440 = E "lyric Lost"
  13632 = E "lyric the"
  13728 = E "lyric mea-"
  14016 = E "lyric ning"
  14112 = E "lyric of"
  14304 = E "lyric our"
  14496 = E "lyric stay"
  15360 = E "phrase_end"
  16320 = E "phrase_start"
  16512 = E "lyric Learn"
  16704 = E "lyric to"
  16800 = E "lyric live"
  17088 = E "lyric an-"
  17184 = E "lyric o-"
  17376 = E "lyric ther"
  17568 = E "lyric day"
  18240 = E "phrase_end"
  19200 = E "section Verse A2"
  19392 = E "phrase_start"
  19584 = E "lyric Doubt"
  19776 = E "lyric the"
  19872 = E "lyric choi-"
  20160 = E "lyric ces"
  20256 = E "lyric that"
  20448 = E "lyric we"
  20640 = E "lyric made"
  21120 = E "phrase_end"
  21144 = E "phrase_start"
  21312 = E "lyric I"
  21504 = E "lyric know"
  21696 = E "lyric that"
  21792 = E "lyric we"
  21984 = E "lyric can't"
  22176 = E "lyric hide"
  22368 = E "lyric our"
  22560 = E "lyric shame"
  22848 = E "phrase_end"
  22872 = E "phrase_start"
  22944 = E "lyric It's"
  23040 = E "lyric on-"
  23136 = E "lyric ly"
  23328 = E "lyric in"
  23520 = E "lyric dis-"
  23712 = E "lyric guise"
  24576 = E "phrase_end"
  25344 = E "section Verse A3"
  31488 = E "section Verse B1"
  31680 = E "phrase_start"
  31872 = E "lyric Drow-"
  32064 = E "lyric ning"
  32160 = E "lyric in"
  32448 = E "lyric our"
  32544 = E "lyric own"
  32736 = E "lyric de-"
  32928 = E "lyric bris"
  33792 = E "phrase_end"
  34752 = E "phrase_start"
  34944 = E "lyric Fool"
  35136 = E "lyric our"
  35232 = E "lyric thoughts"
  35520 = E "lyric as"
  35616 = E "lyric though"
  35808 = E "lyric we're"
  36000 = E "lyric free"
  36864 = E "phrase_end"
  37632 = E "section Verse B2"
  37824 = E "phrase_start"
  38016 = E "lyric Close"
  38208 = E "lyric our"
  38304 = E "lyric eyes"
  38592 = E "lyric so"
  38688 = E "lyric we"
  38880 = E "lyric can"
  39072 = E "lyric see"
  39552 = E "phrase_end"
  39576 = E "phrase_start"
  39744 = E "lyric The"
  39936 = E "lyric depth"
  40128 = E "lyric of"
  40224 = E "lyric all"
  40416 = E "lyric we"
  40608 = E "lyric mean"
  40800 = E "lyric to"
  40992 = E "lyric be"
  41280 = E "phrase_end"
  41304 = E "phrase_start"
  41376 = E "lyric If"
  41472 = E "lyric on-"
  41568 = E "lyric ly"
  41760 = E "lyric in"
  41952 = E "lyric my"
  42240 = E "lyric eyes"
  43200 = E "phrase_end"
  43584 = E "phrase_start"
  43776 = E "lyric I"
  43776 = E "section Chorus A"
  45024 = E "lyric don't"
  45312 = E "lyric mind"
  45696 = E "lyric (Read"
  45888 = E "lyric the"
  45984 = E "lyric wri-"
  46272 = E "lyric ting"
  46368 = E "lyric on"
  46656 = E "lyric the"
  46752 = E "lyric wall)"
  46768 = E "phrase_end"
  46784 = E "phrase_start"
  46848 = E "lyric Mo-"
  48096 = E "lyric ther"
  48384 = E "lyric cries"
  48768 = E "lyric (Tor-"
  48960 = E "lyric tured"
  49056 = E "lyric voi-"
  49344 = E "lyric ces"
  49440 = E "lyric as"
  49728 = E "lyric we"
  49824 = E "lyric crawl)"
  49836 = E "phrase_end"
  49848 = E "phrase_start"
  49920 = E "lyric Find"
  50112 = E "lyric me"
  50304 = E "lyric on"
  50496 = E "lyric my"
  50688 = E "lyric be-"
  50784 = E "lyric tter"
  50880 = E "lyric days"
  51168 = E "phrase_end"
  51192 = E "phrase_start"
  51360 = E "lyric To"
  51456 = E "lyric lose"
  51648 = E "lyric it"
  51840 = E "lyric once"
  52032 = E "lyric a-"
  52128 = E "lyric gain"
  52416 = E "phrase_end"
  52440 = E "phrase_start"
  52608 = E "lyric In"
  52704 = E "lyric a"
  52992 = E "lyric way"
  52992 = E "section Verse C1"
  53760 = E "phrase_end"
  59232 = E "phrase_start"
  59424 = E "lyric So"
  59520 = E "lyric try"
  59712 = E "lyric and"
  59808 = E "lyric love"
  60096 = E "lyric me"
  60192 = E "lyric while"
  60384 = E "lyric you"
  60576 = E "lyric can"
  61248 = E "phrase_end"
  62208 = E "section Verse C2"
  62304 = E "phrase_start"
  62496 = E "lyric And"
  62592 = E "lyric take"
  62784 = E "lyric the"
  62880 = E "lyric time"
  63168 = E "lyric to"
  63264 = E "lyric un-"
  63456 = E "lyric der-"
  63648 = E "lyric stand"
  64320 = E "phrase_end"
  65376 = E "phrase_start"
  65568 = E "lyric As"
  65664 = E "lyric long"
  65856 = E "lyric as"
  66048 = E "lyric I"
  66240 = E "lyric can"
  66336 = E "lyric touch"
  66528 = E "lyric your"
  66720 = E "lyric face"
  67200 = E "phrase_end"
  67296 = E "phrase_start"
  67488 = E "lyric You"
  67584 = E "lyric know"
  67776 = E "lyric I'll"
  67872 = E "lyric ne-"
  68064 = E "lyric ver"
  68256 = E "lyric leave"
  68448 = E "lyric this"
  68640 = E "lyric place"
  68928 = E "phrase_end"
  68944 = E "phrase_start"
  69024 = E "lyric If"
  69120 = E "lyric on-"
  69216 = E "lyric ly"
  69408 = E "lyric in"
  69600 = E "lyric my"
  69888 = E "lyric mind"
  70848 = E "phrase_end"
  71232 = E "phrase_start"
  71424 = E "section Chorus B1"
  71424 = E "lyric I"
  72672 = E "lyric don't"
  72960 = E "lyric mind"
  73344 = E "lyric (Read"
  73536 = E "lyric the"
  73632 = E "lyric wri-"
  73920 = E "lyric ting"
  74016 = E "lyric on"
  74304 = E "lyric the"
  74400 = E "lyric wall)"
  74416 = E "phrase_end"
  74432 = E "phrase_start"
  74496 = E "lyric Mo-"
  75744 = E "lyric ther"
  76032 = E "lyric cries"
  76416 = E "lyric (Tor-"
  76608 = E "lyric tured"
  76704 = E "lyric voi-"
  76992 = E "lyric ces"
  77088 = E "lyric as"
  77376 = E "lyric we"
  77472 = E "lyric crawl)"
  77484 = E "phrase_end"
  77496 = E "phrase_start"
  77568 = E "section Chorus B2"
  77568 = E "lyric Find"
  77760 = E "lyric me"
  77952 = E "lyric on"
  78144 = E "lyric my"
  78336 = E "lyric be-"
  78432 = E "lyric tter"
  78528 = E "lyric days"
  78816 = E "phrase_end"
  78840 = E "phrase_start"
  79008 = E "lyric To"
  79104 = E "lyric lose"
  79296 = E "lyric it"
  79488 = E "lyric once"
  79680 = E "lyric a-"
  79776 = E "lyric gain"
  80064 = E "phrase_end"
  80088 = E "phrase_start"
  80256 = E "lyric But"
  80352 = E "lyric I"
  80640 = E "lyric seem"
  80832 = E "lyric to"
  80928 = E "lyric find"
  81120 = E "lyric out"
  81408 = E "lyric be-"
  81504 = E "lyric tter"
  81600 = E "lyric ways"
  81984 = E "phrase_end"
  82000 = E "phrase_start"
  82080 = E "lyric To"
  82176 = E "lyric con-"
  82368 = E "lyric scious-"
  82560 = E "lyric ly"
  82752 = E "lyric pre-"
  82848 = E "lyric tend"
  83520 = E "phrase_end"
  83536 = E "phrase_start"
  83712 = E "section Bridge A1"
  83712 = E "lyric Si-"
  84288 = E "lyric lence"
  84864 = E "lyric all"
  85056 = E "lyric I"
  85248 = E "lyric wa-"
  85440 = E "lyric nna"
  85536 = E "lyric say"
  86208 = E "phrase_end"
  86232 = E "phrase_start"
  86400 = E "lyric And"
  86496 = E "lyric it"
  86592 = E "lyric seems"
  86688 = E "lyric to"
  86784 = E "lyric run"
  86880 = E "lyric a-"
  86976 = E "lyric way"
  87264 = E "phrase_end"
  87276 = E "phrase_start"
  87360 = E "lyric I'll"
  87552 = E "lyric run"
  87648 = E "lyric a-"
  87744 = E "lyric way"
  88032 = E "phrase_end"
  88056 = E "phrase_start"
  88224 = E "lyric With"
  88320 = E "lyric you"
  88512 = E "lyric to-"
  88608 = E "lyric night"
  89664 = E "phrase_end"
  89688 = E "phrase_start"
  89856 = E "lyric Laun-"
  89856 = E "section Bridge A2"
  90432 = E "lyric der"
  90816 = E "lyric all"
  91200 = E "lyric my"
  91392 = E "lyric sins"
  91584 = E "lyric a-"
  91680 = E "lyric way"
  92352 = E "phrase_end"
  92364 = E "phrase_start"
  92448 = E "lyric And"
  92544 = E "lyric just"
  92640 = E "lyric like"
  92736 = E "lyric that"
  92832 = E "lyric mis-"
  92928 = E "lyric takes"
  93024 = E "lyric were"
  93120 = E "lyric made"
  93408 = E "phrase_end"
  93424 = E "phrase_start"
  93504 = E "lyric You"
  93696 = E "lyric know"
  94272 = E "phrase_end"
  94288 = E "phrase_start"
  94368 = E "lyric To-"
  94464 = E "lyric night"
  94752 = E "lyric the"
  95040 = E "lyric world"
  95976 = E "lyric dies"
  95985 = E "phrase_end"
  95988 = E "phrase_start"
  96000 = E "section Chorus C1"
  96000 = E "lyric I"
  97248 = E "lyric don't"
  97536 = E "lyric mind"
  97920 = E "lyric (Read"
  98112 = E "lyric the"
  98208 = E "lyric wri-"
  98496 = E "lyric ting"
  98592 = E "lyric on"
  98880 = E "lyric the"
  98976 = E "lyric wall)"
  98992 = E "phrase_end"
  99008 = E "phrase_start"
  99072 = E "lyric Mo-"
  100320 = E "lyric ther"
  100608 = E "lyric cries"
  100992 = E "lyric (Tor-"
  101184 = E "lyric tured"
  101280 = E "lyric voi-"
  101568 = E "lyric ces"
  101664 = E "lyric as"
  101952 = E "lyric we"
  102048 = E "lyric crawl)"
  102060 = E "phrase_end"
  102072 = E "phrase_start"
  102144 = E "section Chorus C2"
  102144 = E "lyric Find"
  102336 = E "lyric me"
  102528 = E "lyric on"
  102720 = E "lyric my"
  102912 = E "lyric be-"
  103008 = E "lyric tter"
  103104 = E "lyric days"
  103392 = E "phrase_end"
  103416 = E "phrase_start"
  103584 = E "lyric To"
  103680 = E "lyric lose"
  103872 = E "lyric it"
  104064 = E "lyric once"
  104256 = E "lyric a-"
  104352 = E "lyric gain"
  104640 = E "phrase_end"
  104664 = E "phrase_start"
  104832 = E "lyric But"
  104928 = E "lyric I"
  105216 = E "lyric seem"
  105408 = E "lyric to"
  105504 = E "lyric find"
  105696 = E "lyric out"
  105984 = E "lyric be-"
  106080 = E "lyric tter"
  106176 = E "lyric ways"
  106560 = E "phrase_end"
  106576 = E "phrase_start"
  106656 = E "lyric To"
  106752 = E "lyric con-"
  106944 = E "lyric scious-"
  107136 = E "lyric ly"
  107328 = E "lyric pre-"
  107424 = E "lyric tend"
  108288 = E "section Outro"
  108288 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 160
  768 = N 2 160
  960 = N 1 0
  960 = N 2 0
  1056 = N 1 0
  1056 = N 2 0
  1152 = N 1 256
  1152 = N 2 256
  1440 = N 1 160
  1440 = N 2 160
  1632 = N 1 0
  1632 = N 2 0
  1728 = N 1 160
  1728 = N 2 160
  1920 = N 1 0
  1920 = N 2 0
  2016 = N 1 144
  2016 = N 2 144
  2304 = N 0 256
  2304 = N 2 256
  2304 = N 3 256
  2592 = N 3 0
  2688 = N 0 160
  2688 = N 2 160
  2688 = N 3 160
  2880 = N 2 160
  3072 = N 3 544
  3072 = N 5 0 
  3648 = N 2 112
  3648 = N 5 0 
  3792 = N 3 0
  3792 = N 5 0 
  3840 = N 4 1104
  5760 = N 1 0
  5760 = S 2 1056
  5808 = N 2 208
  6048 = N 2 0
  6048 = N 3 0
  6120 = N 2 0
  6192 = N 2 0
  6192 = N 3 0
  6240 = N 2 640
  6240 = N 5 0 
  6912 = N 1 352
  6912 = N 2 352
  7296 = N 1 256
  7296 = N 2 256
  7584 = N 1 160
  7584 = N 2 160
  7776 = N 1 0
  7776 = N 2 0
  7872 = N 1 160
  7872 = N 2 160
  8064 = N 1 0
  8064 = N 2 0
  8160 = N 1 240
  8160 = N 2 240
  8640 = N 3 0
  8736 = N 4 0
  8736 = N 5 0 
  8832 = N 3 288
  8832 = N 5 0 
  9216 = N 2 0
  9312 = N 3 0
  9312 = N 5 0 
  9408 = N 2 96
  9408 = N 5 0 
  9600 = N 2 64
  9696 = N 1 0
  9696 = N 5 0 
  9792 = N 0 0
  9984 = N 0 0
  10080 = N 1 816
  10080 = N 5 0 
  11712 = N 3 0
  11808 = N 4 0
  11808 = N 5 0 
  11904 = N 3 288
  11904 = N 5 0 
  12288 = N 2 0
  12384 = N 3 0
  12384 = N 5 0 
  12480 = N 2 96
  12480 = N 5 0 
  12672 = N 2 0
  12768 = N 0 256
  13056 = N 1 1248
  13056 = N 5 0 
  15168 = N 3 160
  15360 = N 2 352
  15360 = N 5 0 
  15744 = N 1 0
  15840 = N 2 0
  15840 = N 5 0 
  15936 = N 1 0
  15936 = N 5 0 
  16128 = N 2 160
  16320 = N 0 1008
  16320 = N 5 0 
  18048 = N 3 160
  18048 = S 2 2400
  18240 = N 4 0
  18240 = N 5 0 
  18432 = N 4 160
  18624 = N 3 160
  18624 = N 5 0 
  18816 = N 3 160
  19008 = N 1 160
  19200 = N 1 0
  19296 = N 2 1104
  19296 = N 5 0 
  21120 = N 3 224
  21376 = N 2 0
  21376 = N 5 0 
  21440 = N 1 0
  21504 = N 1 640
  22176 = N 0 0
  22176 = N 5 0 
  22272 = N 0 1488
  24576 = N 3 160
  24768 = N 2 160
  24768 = N 5 0 
  24960 = N 2 160
  25152 = N 0 160
  25152 = N 5 0 
  25344 = N 0 0
  25440 = N 1 1008
  25440 = N 5 0 
  27264 = N 1 0
  27264 = S 2 1344
  27312 = N 2 208
  27552 = N 2 0
  27552 = N 3 0
  27600 = N 2 0
  27600 = N 5 0 
  27672 = N 2 0
  27672 = N 3 0
  27744 = N 3 256
  28032 = N 4 624
  28032 = N 5 0 
  30144 = N 4 64
  30240 = N 3 0
  30240 = N 5 0 
  30432 = N 2 64
  30528 = N 1 0
  30528 = N 5 0 
  30720 = N 1 0
  30816 = N 2 0
  30816 = N 5 0 
  30912 = N 1 0
  30912 = N 5 0 
  31104 = N 1 160
  31296 = N 0 160
  31296 = N 5 0 
  31488 = N 0 912
  33408 = N 3 160
  33600 = N 4 160
  33600 = N 5 0 
  33792 = N 4 352
  34176 = N 4 160
  34368 = N 2 160
  34368 = N 5 0 
  34560 = N 2 0
  34656 = N 3 984
  34656 = N 5 0 
  36480 = N 2 112
  36624 = N 1 0
  36624 = N 5 0 
  36672 = N 0 112
  36816 = N 1 0
  36816 = N 5 0 
  36864 = N 2 0
  36912 = N 3 144
  37248 = N 3 112
  37248 = S 2 1392
  37392 = N 2 0
  37392 = N 5 0 
  37440 = N 1 112
  37584 = N 2 0
  37584 = N 5 0 
  37656 = N 3 0
  37656 = N 5 0 
  37728 = N 4 936
  37728 = N 5 0 
  39168 = N 0 352
  39168 = N 1 352
  39168 = N 3 352
  39552 = N 0 256
  39552 = N 1 256
  39552 = N 3 256
  39840 = N 0 160
  39840 = N 1 160
  39840 = N 3 160
  40032 = N 0 0
  40032 = N 1 0
  40032 = N 3 0
  40128 = N 0 160
  40128 = N 1 160
  40128 = N 3 160
  40320 = N 0 0
  40320 = N 1 0
  40320 = N 3 0
  40416 = N 0 0
  40416 = N 1 0
  40416 = N 3 0
  40704 = N 2 160
  40896 = N 3 1024
  40896 = N 5 0 
  41952 = N 3 160
  42144 = N 2 0
  42144 = N 5 0 
  42240 = N 2 832
  43104 = N 1 0
  43104 = N 5 0 
  43200 = N 0 240
  43200 = N 5 0 
  43776 = N 1 256
  43776 = N 2 256
  44064 = N 1 0
  44064 = N 2 0
  44160 = N 1 256
  44160 = N 2 256
  44448 = N 1 160
  44448 = N 2 160
  44640 = N 1 0
  44640 = N 2 0
  44736 = N 1 0
  44736 = N 2 0
  44832 = N 1 0
  44832 = N 2 0
  44928 = N 1 0
  44928 = N 2 0
  45024 = N 1 0
  45024 = N 2 0
  45120 = N 1 0
  45120 = N 2 0
  45216 = N 1 0
  45312 = N 2 256
  45312 = N 4 256
  45600 = N 2 0
  45600 = N 4 0
  45696 = N 2 256
  45696 = N 4 256
  45984 = N 2 0
  45984 = N 4 0
  46080 = N 2 0
  46080 = N 4 0
  46176 = N 2 0
  46176 = N 4 0
  46272 = N 2 0
  46272 = N 4 0
  46368 = N 2 0
  46368 = N 4 0
  46464 = N 2 0
  46464 = N 4 0
  46560 = N 2 0
  46560 = N 4 0
  46656 = N 2 0
  46656 = N 4 0
  46752 = N 1 0
  46848 = N 1 256
  46848 = N 2 256
  47136 = N 1 0
  47136 = N 2 0
  47232 = N 1 256
  47232 = N 2 256
  47520 = N 1 160
  47520 = N 2 160
  47712 = N 1 0
  47712 = N 2 0
  47808 = N 1 0
  47808 = N 2 0
  47904 = N 1 0
  47904 = N 2 0
  48000 = N 1 0
  48000 = N 2 0
  48096 = N 1 0
  48096 = N 2 0
  48192 = N 1 0
  48192 = N 2 0
  48288 = N 1 0
  48384 = N 2 256
  48384 = N 4 256
  48384 = S 2 1776
  48672 = N 2 0
  48672 = N 4 0
  48768 = N 2 256
  48768 = N 4 256
  49056 = N 2 0
  49056 = N 4 0
  49152 = N 2 0
  49152 = N 4 0
  49248 = N 2 0
  49248 = N 4 0
  49344 = N 2 0
  49344 = N 4 0
  49440 = N 2 0
  49440 = N 4 0
  49536 = N 2 0
  49536 = N 4 0
  49632 = N 2 0
  49632 = N 4 0
  49728 = N 2 0
  49728 = N 4 0
  49824 = N 1 0
  49920 = N 1 256
  49920 = N 3 256
  50208 = N 1 0
  50208 = N 3 0
  50304 = N 1 256
  50304 = N 3 256
  50592 = N 1 160
  50592 = N 3 160
  50784 = N 1 0
  50784 = N 3 0
  50880 = N 1 0
  50880 = N 3 0
  50976 = N 1 0
  50976 = N 3 0
  51072 = N 1 0
  51072 = N 3 0
  51168 = N 2 256
  51168 = N 3 256
  51456 = N 2 352
  51456 = N 4 352
  51840 = N 2 256
  51840 = N 4 256
  52128 = N 2 160
  52128 = N 4 160
  52320 = N 2 0
  52320 = N 4 0
  52416 = N 2 160
  52416 = N 4 160
  52608 = N 2 352
  52608 = N 4 352
  52992 = N 1 0
  53024 = N 2 0
  53088 = N 3 0
  53184 = N 4 1280
  53184 = N 5 0 
  54912 = N 3 0
  54944 = N 4 128
  55104 = N 3 0
  55104 = N 5 0 
  55296 = N 2 192
  55520 = N 1 0
  55520 = N 5 0 
  55680 = N 0 0
  55776 = N 2 0
  55776 = N 5 0 
  55872 = N 0 896
  55872 = N 5 0 
  57312 = N 1 0
  57360 = N 2 0
  57408 = N 3 160
  57600 = N 2 960
  58752 = N 1 0
  58848 = N 2 0
  58848 = N 5 0 
  58944 = N 1 0
  58944 = N 5 0 
  59136 = N 0 0
  59232 = N 1 912
  59232 = N 5 0 
  60864 = N 3 0
  60864 = S 2 2880
  60960 = N 4 0
  60960 = N 5 0 
  61056 = N 3 0
  61056 = N 5 0 
  61272 = N 3 0
  61440 = N 3 64
  61536 = N 2 0
  61536 = N 5 0 
  61632 = N 2 0
  61824 = N 2 0
  61920 = N 1 0
  61920 = N 5 0 
  62016 = N 0 0
  62208 = N 0 0
  62304 = N 1 1344
  62304 = N 5 0 
  64128 = N 2 0
  64224 = N 3 0
  64224 = N 5 0 
  64320 = N 2 0
  64320 = N 5 0 
  64416 = N 3 0
  64416 = N 5 0 
  64512 = N 2 160
  64512 = N 5 0 
  64704 = N 0 0
  64704 = N 5 0 
  64896 = N 1 0
  64992 = N 2 0
  64992 = N 5 0 
  65088 = N 1 160
  65088 = N 5 0 
  65280 = N 0 1008
  66816 = N 0 352
  66816 = N 1 352
  66816 = N 3 352
  67200 = N 0 256
  67200 = N 1 256
  67200 = N 3 256
  67488 = N 0 160
  67488 = N 1 160
  67488 = N 3 160
  67680 = N 0 0
  67680 = N 1 0
  67680 = N 3 0
  67728 = N 0 0
  67728 = N 1 0
  67728 = N 3 0
  67776 = N 0 160
  67776 = N 1 160
  67776 = N 3 160
  67968 = N 0 0
  67968 = N 1 0
  67968 = N 3 0
  68064 = N 1 0
  68352 = N 1 160
  68544 = N 2 160
  68544 = N 5 0 
  68736 = N 3 672
  68736 = N 5 0 
  70080 = N 3 0
  70176 = N 4 0
  70176 = N 5 0 
  70272 = N 3 352
  70272 = N 5 0 
  70656 = N 1 0
  70752 = N 2 0
  70752 = N 5 0 
  70848 = N 1 0
  70848 = N 5 0 
  70944 = N 2 0
  70944 = N 5 0 
  70976 = N 3 0
  71040 = N 1 352
  71424 = N 1 256
  71424 = N 2 256
  71712 = N 1 0
  71712 = N 2 0
  71808 = N 1 256
  71808 = N 2 256
  72096 = N 1 160
  72096 = N 2 160
  72288 = N 1 0
  72288 = N 2 0
  72384 = N 1 0
  72384 = N 2 0
  72480 = N 1 0
  72480 = N 2 0
  72576 = N 1 0
  72576 = N 2 0
  72672 = N 1 0
  72672 = N 2 0
  72768 = N 1 0
  72768 = N 2 0
  72864 = N 1 0
  72960 = N 2 256
  72960 = N 4 256
  72960 = S 2 1776
  73248 = N 2 0
  73248 = N 4 0
  73344 = N 2 256
  73344 = N 4 256
  73632 = N 2 0
  73632 = N 4 0
  73728 = N 2 0
  73728 = N 4 0
  73824 = N 2 0
  73824 = N 4 0
  73920 = N 2 0
  73920 = N 4 0
  74016 = N 2 0
  74016 = N 4 0
  74112 = N 2 0
  74112 = N 4 0
  74208 = N 2 0
  74208 = N 4 0
  74304 = N 2 0
  74304 = N 4 0
  74400 = N 1 0
  74496 = N 1 256
  74496 = N 2 256
  74784 = N 1 0
  74784 = N 2 0
  74880 = N 1 256
  74880 = N 2 256
  75168 = N 1 160
  75168 = N 2 160
  75360 = N 1 0
  75360 = N 2 0
  75456 = N 1 0
  75456 = N 2 0
  75552 = N 1 0
  75552 = N 2 0
  75648 = N 1 0
  75648 = N 2 0
  75744 = N 1 0
  75744 = N 2 0
  75840 = N 1 0
  75840 = N 2 0
  75936 = N 1 0
  76032 = N 2 256
  76032 = N 4 256
  76320 = N 2 0
  76320 = N 4 0
  76416 = N 2 256
  76416 = N 4 256
  76704 = N 2 0
  76704 = N 4 0
  76800 = N 2 0
  76800 = N 4 0
  76896 = N 2 0
  76896 = N 4 0
  76992 = N 2 0
  76992 = N 4 0
  77088 = N 2 0
  77088 = N 4 0
  77184 = N 2 0
  77184 = N 4 0
  77280 = N 2 0
  77280 = N 4 0
  77376 = N 2 0
  77376 = N 4 0
  77472 = N 1 0
  77568 = N 1 256
  77568 = N 3 256
  77856 = N 1 0
  77856 = N 3 0
  77952 = N 1 256
  77952 = N 3 256
  78240 = N 1 160
  78240 = N 3 160
  78432 = N 1 0
  78432 = N 3 0
  78528 = N 1 0
  78528 = N 3 0
  78624 = N 1 0
  78624 = N 3 0
  78720 = N 1 0
  78720 = N 3 0
  78816 = N 2 256
  78816 = N 3 256
  79104 = N 2 352
  79104 = N 4 352
  79488 = N 2 256
  79488 = N 4 256
  79776 = N 2 160
  79776 = N 4 160
  79968 = N 2 0
  79968 = N 4 0
  80064 = N 2 160
  80064 = N 4 160
  80256 = N 2 0
  80256 = N 4 0
  80352 = N 2 0
  80352 = N 4 0
  80448 = N 2 160
  80448 = N 4 160
  80640 = N 1 352
  80640 = N 3 352
  81024 = N 1 256
  81024 = N 3 256
  81312 = N 1 160
  81312 = N 3 160
  81504 = N 1 0
  81504 = N 3 0
  81600 = N 1 0
  81600 = N 3 0
  81696 = N 1 0
  81696 = N 3 0
  81792 = N 1 0
  81792 = N 3 0
  81888 = N 2 256
  81888 = N 3 256
  82176 = N 2 352
  82176 = N 4 352
  82560 = N 2 256
  82560 = N 4 256
  82848 = N 2 160
  82848 = N 4 160
  83040 = N 2 0
  83040 = N 4 0
  83136 = N 2 0
  83136 = N 4 0
  83232 = N 2 0
  83232 = N 4 0
  83328 = N 2 0
  83328 = N 4 0
  83424 = N 2 0
  83424 = N 4 0
  83520 = N 2 0
  83520 = N 4 0
  83616 = N 2 0
  83616 = N 4 0
  83712 = N 3 544
  83712 = N 4 544
  84288 = N 3 544
  84288 = N 4 544
  84864 = N 3 352
  84864 = N 4 352
  85248 = N 0 448
  85248 = N 2 448
  85248 = S 2 1776
  85728 = N 1 0
  85728 = N 2 0
  85728 = N 5 0 
  85824 = N 1 544
  85824 = N 2 544
  86400 = N 1 352
  86400 = N 2 352
  86784 = N 0 256
  86784 = N 3 256
  87072 = N 0 256
  87072 = N 3 256
  87360 = N 2 256
  87360 = N 3 256
  87648 = N 2 256
  87648 = N 3 256
  87936 = N 2 0
  87936 = N 3 0
  88032 = N 2 0
  88032 = N 3 0
  88128 = N 2 0
  88128 = N 3 0
  88224 = N 2 0
  88224 = N 3 0
  88320 = N 1 160
  88320 = N 3 160
  88512 = N 1 0
  88512 = N 3 0
  88608 = N 1 256
  88608 = N 3 256
  88896 = N 2 256
  88896 = N 4 256
  89184 = N 2 0
  89184 = N 4 0
  89280 = N 2 0
  89280 = N 4 0
  89376 = N 2 0
  89376 = N 4 0
  89472 = N 2 0
  89472 = N 3 0
  89568 = N 3 0
  89568 = N 4 0
  89664 = N 2 0
  89664 = N 3 0
  89760 = N 4 0
  89856 = N 3 544
  89856 = N 4 544
  90432 = N 3 544
  90432 = N 4 544
  91008 = N 3 352
  91008 = N 4 352
  91392 = N 0 448
  91392 = N 2 448
  91872 = N 1 0
  91872 = N 5 0 
  91920 = N 2 0
  91968 = N 1 544
  91968 = N 2 544
  92544 = N 1 352
  92544 = N 2 352
  92928 = N 0 256
  92928 = N 3 256
  93216 = N 0 256
  93216 = N 3 256
  93504 = N 2 256
  93504 = N 3 256
  93792 = N 2 256
  93792 = N 3 256
  94080 = N 2 0
  94080 = N 3 0
  94176 = N 2 0
  94176 = N 3 0
  94272 = N 2 0
  94272 = N 3 0
  94368 = N 2 0
  94368 = N 3 0
  94464 = N 1 160
  94464 = N 3 160
  94656 = N 1 0
  94656 = N 3 0
  94752 = N 1 256
  94752 = N 3 256
  95040 = N 2 160
  95040 = N 4 160
  95232 = N 0 0
  95288 = N 1 0
  95344 = N 2 0
  95408 = N 3 0
  95472 = N 1 0
  95552 = N 3 0
  95552 = N 5 0 
  95616 = N 4 0
  95680 = N 1 0
  95744 = N 2 0
  95808 = N 3 0
  95872 = N 2 0
  95936 = N 3 0
  96000 = N 4 1104
  97152 = N 3 64
  97248 = N 2 0
  97248 = N 5 0 
  97296 = N 1 0
  97344 = N 0 0
  97344 = N 5 0 
  97368 = N 0 0
  97392 = N 0 0
  97440 = N 0 0
  97536 = N 0 352
  97536 = S 2 2016
  97920 = N 0 0
  98016 = N 1 0
  98016 = N 5 0 
  98112 = N 4 0
  98112 = N 5 0 
  98208 = N 3 0
  98208 = N 5 0 
  98240 = N 4 320
  98592 = N 2 0
  98592 = N 5 0 
  98688 = N 3 0
  98720 = N 4 0
  98784 = N 3 0
  98784 = N 5 0 
  98816 = N 4 608
  99456 = N 3 160
  99456 = N 5 0 
  99648 = N 1 0
  99744 = N 2 832
  100608 = N 4 352
  100992 = N 3 160
  100992 = N 5 0 
  101184 = N 1 0
  101280 = N 2 640
  102048 = N 1 0
  102096 = N 2 0
  102144 = N 0 720
  103008 = N 0 0
  103056 = N 1 0
  103104 = N 2 0
  103104 = N 5 0 
  103200 = N 2 0
  103296 = N 2 64
  103392 = N 3 0
  103392 = N 5 0 
  103488 = N 3 0
  103584 = N 4 640
  103584 = N 5 0 
  104256 = N 3 0
  104352 = N 4 544
  104928 = N 3 256
  104928 = N 5 0 
  105216 = N 2 448
  105696 = N 0 0
  105792 = N 3 0
  105888 = N 1 0
  105984 = N 3 0
  106080 = N 2 0
  106176 = N 0 0
  106272 = N 1 0
  106368 = N 1 0
  106464 = N 1 0
  106560 = N 3 160
  106752 = N 4 736
  106752 = N 5 0 
  107520 = N 4 0
  107616 = N 3 0
  107616 = N 5 0 
  107664 = N 2 0
  107712 = N 1 0
  107808 = N 0 0
  107904 = N 4 0
  107952 = N 3 0
  108000 = N 2 0
  108096 = N 1 0
  108192 = N 0 0
  108288 = N 0 912
  110208 = N 2 256
  110208 = S 2 2112
  110496 = N 3 0
  110496 = N 5 0 
  110592 = N 3 160
  110784 = N 3 0
  110976 = N 3 160
  111168 = N 2 160
  111168 = N 5 0 
  111360 = N 3 64
  111456 = N 4 0
  111456 = N 5 0 
  111520 = N 4 816
  113280 = N 2 160
  113472 = N 1 160
  113472 = N 5 0 
  113664 = N 2 0
  113760 = N 3 0
  113760 = N 5 0 
  113856 = N 4 160
  113856 = N 5 0 
  114048 = N 4 1344
  116352 = N 0 0
  116448 = N 1 0
  116448 = N 5 0 
  116544 = N 2 160
  116544 = N 5 0 
  116736 = N 2 0
  116736 = N 3 0
  116832 = N 2 0
  116928 = N 2 0
  116928 = N 3 0
  117024 = N 2 0
  117120 = N 2 0
  117120 = N 3 0
  117216 = N 2 0
  117312 = N 2 112
  117312 = N 3 112
  117456 = N 3 0
  117456 = N 5 0 
  117504 = N 4 3024
  117504 = N 5 0 
}
