[Song]
{
  Name = "The Everlasting"
  Artist = "Volbeat"
  Charter = "CamLikesCow"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 149600
  1536 = B 150000
  15168 = B 37000
  15360 = B 200300
  28416 = B 198000
  35328 = B 104000
  45312 = B 102000
  46080 = TS 8 3
  46080 = B 207000
  47616 = B 200000
  49152 = TS 4
  68352 = B 103700
  78336 = B 103000
  79104 = B 104000
  114432 = B 100000
  115200 = B 197800
  127488 = B 200000
}
[Events]
{
  768 = E "section Intro"
  16080 = E "phrase_start"
  16080 = E "section Verse 1"
  16128 = E "lyric <i>Greet"
  16272 = E "lyric <i>the"
  16368 = E "lyric <i>fi-"
  16512 = E "lyric <i>re!"
  16896 = E "phrase_end"
  17376 = E "phrase_start"
  17472 = E "lyric I"
  17664 = E "lyric live"
  17952 = E "lyric in-"
  18144 = E "lyric s-"
  18240 = E "lyric ide"
  18528 = E "lyric the"
  18816 = E "lyric bur-"
  19008 = E "lyric ning"
  19200 = E "lyric flame"
  19776 = E "phrase_end"
  20496 = E "phrase_start"
  20544 = E "lyric Pre-"
  20736 = E "lyric sen-"
  20832 = E "lyric ting"
  21024 = E "lyric what"
  21216 = E "lyric you"
  21408 = E "lyric know"
  21600 = E "lyric as"
  21792 = E "lyric pain"
  21984 = E "lyric and"
  22080 = E "lyric it"
  22272 = E "lyric hurts"
  22752 = E "phrase_end"
  23520 = E "phrase_start"
  23616 = E "lyric To"
  23808 = E "lyric see"
  24096 = E "lyric thy"
  24384 = E "lyric loved"
  24672 = E "lyric ones"
  24960 = E "lyric di-"
  25152 = E "lyric sa-"
  25344 = E "lyric ppear"
  25920 = E "phrase_end"
  26592 = E "phrase_start"
  26688 = E "lyric Re-"
  26880 = E "lyric turn"
  26976 = E "lyric to"
  27168 = E "lyric dust,"
  27360 = E "lyric in-"
  27552 = E "lyric to"
  27744 = E "lyric si-"
  27936 = E "lyric lence"
  28368 = E "section Prechorus 1"
  28416 = E "phrase_end"
  35280 = E "section Chorus 1A"
  35568 = E "phrase_start"
  35616 = E "lyric I"
  35712 = E "lyric wel-"
  35808 = E "lyric come"
  35904 = E "lyric you,"
  36000 = E "lyric stran-"
  36192 = E "lyric ger,"
  36384 = E "lyric for"
  36480 = E "lyric what"
  36624 = E "lyric you"
  36768 = E "lyric were"
  37056 = E "phrase_end"
  37104 = E "phrase_start"
  37152 = E "lyric I'm"
  37248 = E "lyric pa-"
  37344 = E "lyric ssing"
  37440 = E "lyric you"
  37536 = E "lyric o-"
  37728 = E "lyric ver"
  37920 = E "lyric on-"
  38016 = E "lyric to"
  38160 = E "lyric this"
  38304 = E "lyric world"
  38376 = E "section Chorus 1B"
  38592 = E "phrase_end"
  38640 = E "phrase_start"
  38688 = E "lyric We're"
  38784 = E "lyric high"
  38880 = E "lyric on"
  38976 = E "lyric a"
  39072 = E "lyric moun-"
  39264 = E "lyric tain"
  39408 = E "phrase_start"
  39456 = E "lyric Let"
  39552 = E "lyric go"
  39696 = E "lyric and"
  39840 = E "lyric see"
  40128 = E "phrase_start"
  40224 = E "lyric The"
  40320 = E "lyric em-"
  40464 = E "lyric bers'"
  40608 = E "lyric glow"
  40992 = E "lyric will"
  41088 = E "lyric set"
  41232 = E "lyric you"
  41376 = E "lyric free"
  41664 = E "phrase_end"
  41808 = E "phrase_start"
  41856 = E "lyric Fly"
  41952 = E "lyric with"
  42048 = E "lyric the"
  42144 = E "lyric si-"
  42336 = E "lyric lence"
  42528 = E "lyric and"
  42624 = E "lyric feed"
  42768 = E "lyric the"
  42912 = E "lyric soul"
  43152 = E "phrase_start"
  43200 = E "lyric It's"
  43296 = E "lyric the"
  43392 = E "lyric E-"
  43536 = E "lyric ver-"
  43680 = E "lyric las-"
  43872 = E "lyric ting"
  44160 = E "lyric lea-"
  44304 = E "lyric ving"
  44448 = E "lyric home"
  45120 = E "phrase_end"
  45168 = E "phrase_start"
  45216 = E "lyric Your"
  45280 = E "section Bridge 1"
  45312 = E "lyric me-"
  45360 = E "lyric mor-"
  45456 = E "lyric y"
  45552 = E "lyric will"
  45648 = E "lyric live"
  45744 = E "lyric for-"
  45840 = E "lyric e-"
  45936 = E "lyric ver-"
  46080 = E "lyric more"
  46848 = E "phrase_end"
  49104 = E "phrase_start"
  49120 = E "section Verse 2"
  49152 = E "lyric <i>Greet"
  49296 = E "lyric <i>the"
  49392 = E "lyric <i>fi-"
  49536 = E "lyric <i>re!"
  49920 = E "phrase_end"
  50400 = E "phrase_start"
  50496 = E "lyric I"
  50688 = E "lyric live"
  50976 = E "lyric in-"
  51168 = E "lyric s-"
  51264 = E "lyric ide"
  51552 = E "lyric the"
  51840 = E "lyric bur-"
  52032 = E "lyric ning"
  52224 = E "lyric flame"
  52800 = E "phrase_end"
  53520 = E "phrase_start"
  53568 = E "lyric Pre-"
  53760 = E "lyric sen-"
  53856 = E "lyric ting"
  54048 = E "lyric what"
  54240 = E "lyric you"
  54432 = E "lyric know"
  54624 = E "lyric as"
  54816 = E "lyric pain"
  55008 = E "lyric and"
  55104 = E "lyric it"
  55296 = E "lyric hurts"
  55776 = E "phrase_end"
  56544 = E "phrase_start"
  56640 = E "lyric To"
  56832 = E "lyric see"
  57120 = E "lyric thy"
  57408 = E "lyric loved"
  57696 = E "lyric ones"
  57984 = E "lyric di-"
  58176 = E "lyric sa-"
  58368 = E "lyric ppear"
  58944 = E "phrase_end"
  59616 = E "phrase_start"
  59712 = E "lyric Re-"
  59904 = E "lyric turn"
  60000 = E "lyric to"
  60192 = E "lyric dust,"
  60384 = E "lyric in-"
  60576 = E "lyric to"
  60768 = E "lyric si-"
  60960 = E "lyric lence"
  61392 = E "section Prechorus 2"
  61440 = E "phrase_end"
  68304 = E "section Chorus 2A"
  68592 = E "phrase_start"
  68640 = E "lyric I"
  68736 = E "lyric wel-"
  68832 = E "lyric come"
  68928 = E "lyric you,"
  69024 = E "lyric stran-"
  69216 = E "lyric ger,"
  69408 = E "lyric for"
  69504 = E "lyric what"
  69648 = E "lyric you"
  69792 = E "lyric were"
  70080 = E "phrase_end"
  70128 = E "phrase_start"
  70176 = E "lyric I'm"
  70272 = E "lyric pa-"
  70368 = E "lyric ssing"
  70464 = E "lyric you"
  70560 = E "lyric o-"
  70752 = E "lyric ver"
  70944 = E "lyric on-"
  71040 = E "lyric to"
  71184 = E "lyric this"
  71328 = E "lyric world"
  71400 = E "section Chorus 2B"
  71616 = E "phrase_end"
  71664 = E "phrase_start"
  71712 = E "lyric We're"
  71808 = E "lyric high"
  71904 = E "lyric on"
  72000 = E "lyric a"
  72096 = E "lyric moun-"
  72288 = E "lyric tain"
  72432 = E "phrase_start"
  72480 = E "lyric Let"
  72576 = E "lyric go"
  72720 = E "lyric and"
  72864 = E "lyric see"
  73152 = E "phrase_start"
  73248 = E "lyric The"
  73344 = E "lyric em-"
  73488 = E "lyric bers'"
  73632 = E "lyric glow"
  74016 = E "lyric will"
  74112 = E "lyric set"
  74256 = E "lyric you"
  74400 = E "lyric free"
  74688 = E "phrase_end"
  74832 = E "phrase_start"
  74880 = E "lyric Fly"
  74976 = E "lyric with"
  75072 = E "lyric the"
  75168 = E "lyric si-"
  75360 = E "lyric lence"
  75552 = E "lyric and"
  75648 = E "lyric feed"
  75792 = E "lyric the"
  75936 = E "lyric soul"
  76176 = E "phrase_start"
  76224 = E "lyric It's"
  76320 = E "lyric the"
  76416 = E "lyric E-"
  76560 = E "lyric ver-"
  76704 = E "lyric las-"
  76896 = E "lyric ting"
  77184 = E "lyric lea-"
  77328 = E "lyric ving"
  77472 = E "lyric home"
  78144 = E "phrase_end"
  78192 = E "phrase_start"
  78240 = E "lyric Your"
  78304 = E "section Bridge 2"
  78336 = E "lyric me-"
  78384 = E "lyric mor-"
  78480 = E "lyric y"
  78576 = E "lyric will"
  78672 = E "lyric live"
  78768 = E "lyric for-"
  78864 = E "lyric e-"
  78960 = E "lyric ver-"
  79104 = E "lyric more"
  79488 = E "phrase_end"
  86640 = E "section Solo 1"
  88752 = E "phrase_start"
  88800 = E "lyric You"
  88896 = E "lyric wear"
  88992 = E "lyric your"
  89040 = E "section Verse 3"
  89088 = E "lyric scars"
  89376 = E "lyric with"
  89472 = E "lyric pride"
  89568 = E "lyric and"
  89760 = E "lyric joy"
  90240 = E "phrase_start"
  90336 = E "lyric What"
  90432 = E "lyric doe-"
  90528 = E "lyric sn't"
  90624 = E "lyric kill"
  90720 = E "lyric you"
  90912 = E "lyric will"
  91008 = E "lyric make"
  91104 = E "lyric you"
  91296 = E "lyric strong"
  91872 = E "phrase_start"
  91968 = E "lyric Sad-"
  92064 = E "lyric ness"
  92160 = E "lyric wins"
  92256 = E "lyric and"
  92448 = E "lyric sad-"
  92640 = E "lyric ness"
  92832 = E "lyric falls"
  93312 = E "phrase_start"
  93408 = E "lyric Now"
  93504 = E "lyric find"
  93600 = E "lyric a"
  93696 = E "lyric ba-"
  93792 = E "lyric lance"
  93984 = E "lyric and"
  94080 = E "lyric make"
  94176 = E "lyric it"
  94368 = E "lyric yours"
  94944 = E "phrase_start"
  95040 = E "lyric Life"
  95136 = E "lyric goes"
  95232 = E "lyric on"
  95520 = E "lyric and"
  95616 = E "lyric on"
  95904 = E "lyric and"
  96000 = E "lyric on"
  96720 = E "phrase_start"
  96768 = E "lyric On"
  96960 = E "lyric and"
  97056 = E "lyric on"
  97248 = E "lyric and"
  97440 = E "lyric on"
  97968 = E "phrase_start"
  98016 = E "lyric You"
  98112 = E "lyric saw"
  98208 = E "lyric the"
  98304 = E "lyric light"
  98592 = E "lyric when"
  98688 = E "lyric you"
  98784 = E "lyric were"
  98976 = E "lyric born"
  99504 = E "phrase_start"
  99552 = E "lyric You"
  99648 = E "lyric step"
  99744 = E "lyric back"
  99840 = E "lyric in-"
  99936 = E "lyric to"
  100032 = E "lyric it"
  100128 = E "lyric when"
  100224 = E "lyric you"
  100320 = E "lyric are"
  100512 = E "lyric gone"
  101328 = E "section Bridge 3"
  101376 = E "phrase_end"
  106728 = E "section Solo 2A"
  107496 = E "section Solo 2B"
  110544 = E "section Solo 2C"
  112104 = E "section Solo 2D"
  113640 = E "section Solo 2E"
  115152 = E "phrase_start"
  115184 = E "section Verse 4"
  115200 = E "lyric <i>Greet"
  115344 = E "lyric <i>the"
  115440 = E "lyric <i>fi-"
  115584 = E "lyric <i>re!"
  115968 = E "phrase_end"
  116448 = E "phrase_start"
  116544 = E "lyric I"
  116736 = E "lyric live"
  117024 = E "lyric in-"
  117216 = E "lyric s-"
  117312 = E "lyric ide"
  117600 = E "lyric the"
  117888 = E "lyric bur-"
  118080 = E "lyric ning"
  118272 = E "lyric flame"
  118848 = E "phrase_end"
  119568 = E "phrase_start"
  119616 = E "lyric Pre-"
  119808 = E "lyric sen-"
  119904 = E "lyric ting"
  120096 = E "lyric what"
  120288 = E "lyric you"
  120480 = E "lyric know"
  120672 = E "lyric as"
  120864 = E "lyric pain"
  121056 = E "lyric and"
  121152 = E "lyric it"
  121344 = E "lyric hurts"
  121824 = E "phrase_end"
  122592 = E "phrase_start"
  122688 = E "lyric To"
  122880 = E "lyric see"
  123168 = E "lyric thy"
  123456 = E "lyric loved"
  123744 = E "lyric ones"
  124032 = E "lyric di-"
  124224 = E "lyric sa-"
  124416 = E "lyric ppear"
  124992 = E "phrase_end"
  125664 = E "phrase_start"
  125760 = E "lyric Re-"
  125952 = E "lyric turn"
  126048 = E "lyric to"
  126240 = E "lyric dust,"
  126432 = E "lyric in-"
  126624 = E "lyric to"
  126816 = E "lyric si-"
  127008 = E "lyric lence"
  127440 = E "section Chorus 3A"
  127488 = E "phrase_end"
  127920 = E "phrase_start"
  127968 = E "lyric We're"
  128256 = E "lyric high"
  128448 = E "lyric on"
  128640 = E "lyric a"
  128832 = E "lyric moun-"
  129120 = E "lyric tain"
  129456 = E "phrase_start"
  129504 = E "lyric Let"
  129792 = E "lyric go"
  130032 = E "lyric and"
  130272 = E "lyric flee"
  131040 = E "phrase_start"
  131136 = E "lyric The"
  131328 = E "lyric em-"
  131616 = E "lyric bers'"
  131808 = E "lyric glow"
  132288 = E "lyric is"
  132576 = E "lyric the"
  132864 = E "lyric E-"
  133152 = E "lyric ver-"
  133344 = E "lyric las-"
  133776 = E "lyric ting"
  134304 = E "phrase_start"
  134400 = E "lyric Fly"
  134592 = E "lyric with"
  134784 = E "lyric the"
  134976 = E "lyric si-"
  135360 = E "lyric lence"
  135648 = E "phrase_start"
  135744 = E "lyric Let"
  135936 = E "lyric go"
  136224 = E "lyric of"
  136416 = E "lyric me"
  137184 = E "phrase_start"
  137280 = E "lyric We're"
  137472 = E "lyric lea-"
  137760 = E "lyric ving"
  138000 = E "lyric home"
  138624 = E "lyric with"
  138816 = E "lyric the"
  139008 = E "lyric E-"
  139392 = E "lyric ver-"
  139584 = E "lyric las-"
  139728 = E "section Chorus 3B"
  139968 = E "lyric ting"
  140736 = E "phrase_end"
  144864 = E "phrase_start"
  144960 = E "lyric The"
  145152 = E "lyric E-"
  145536 = E "lyric ver-"
  145728 = E "lyric las-"
  146112 = E "lyric ting"
  146688 = E "phrase_end"
  150480 = E "section Outro"
}
[ExpertSingle]
{
  1056 = S 2 2064
  1104 = N 0 400
  1128 = N 3 376
  1152 = N 4 352
  1536 = N 0 0
  1536 = N 1 0
  1632 = N 0 0
  1632 = N 1 0
  1728 = N 0 0
  1728 = N 1 0
  1824 = N 0 0
  1824 = N 1 0
  1920 = N 0 0
  1920 = N 1 0
  2016 = N 0 0
  2016 = N 1 0
  2112 = N 0 0
  2112 = N 1 0
  2208 = N 0 0
  2208 = N 1 0
  2304 = N 1 0
  2352 = N 1 0
  2400 = N 1 0
  2496 = N 1 0
  2544 = N 1 0
  2592 = N 1 0
  2688 = N 1 0
  2736 = N 1 0
  2784 = N 1 0
  2880 = N 1 0
  2928 = N 1 0
  2976 = N 1 0
  3072 = N 0 0
  3072 = N 1 0
  3168 = N 7 0
  3264 = N 7 0
  3360 = N 7 0
  3456 = N 7 0
  3552 = N 7 0
  3648 = N 7 0
  3744 = N 7 0
  3840 = N 7 0
  3936 = N 3 0
  4032 = N 1 0
  4128 = N 7 0
  4224 = N 2 0
  4320 = N 0 0
  4416 = N 1 0
  4512 = N 2 0
  4608 = N 1 0
  4704 = N 7 0
  4800 = N 7 0
  4896 = N 7 0
  4992 = N 7 0
  5088 = N 7 0
  5184 = N 7 0
  5280 = N 7 0
  5376 = N 7 0
  5472 = N 3 0
  5472 = N 4 0
  5568 = N 3 0
  5568 = N 4 0
  5664 = N 7 0
  5760 = N 2 0
  5760 = N 4 0
  5856 = N 7 0
  5952 = N 2 0
  5952 = N 3 0
  6048 = N 3 0
  6048 = N 4 0
  6048 = N 5 0
  6144 = N 1 0
  6144 = N 2 0
  6240 = N 7 0
  6336 = N 7 0
  6432 = N 7 0
  6528 = N 7 0
  6624 = N 7 0
  6720 = N 7 0
  6816 = N 7 0
  6912 = N 7 0
  7008 = N 3 0
  7104 = N 1 0
  7200 = N 7 0
  7296 = N 2 0
  7392 = N 0 0
  7488 = N 1 0
  7584 = N 2 0
  7680 = N 1 0
  7776 = N 7 0
  7872 = N 7 0
  7968 = N 7 0
  8064 = N 7 0
  8160 = N 7 0
  8256 = N 7 0
  8352 = N 7 0
  8448 = N 7 0
  8544 = N 3 0
  8544 = N 4 0
  8640 = N 3 0
  8640 = N 4 0
  8736 = N 7 0
  8832 = N 2 0
  8832 = N 3 0
  8928 = N 7 0
  9024 = N 2 160
  9024 = N 4 160
  9216 = N 7 0
  9312 = N 7 0
  9408 = N 7 0
  9504 = N 7 0
  9600 = N 7 0
  9696 = N 7 0
  9792 = N 7 0
  9888 = N 7 0
  9984 = N 7 0
  10080 = N 3 0
  10176 = N 1 0
  10272 = N 7 0
  10368 = N 2 0
  10464 = N 0 0
  10560 = N 1 0
  10656 = N 2 0
  10752 = N 1 0
  10848 = N 7 0
  10944 = N 7 0
  11040 = N 7 0
  11136 = N 7 0
  11232 = N 7 0
  11328 = N 7 0
  11424 = N 7 0
  11520 = N 7 0
  11616 = N 3 0
  11616 = N 4 0
  11712 = N 3 0
  11712 = N 4 0
  11808 = N 7 0
  11904 = N 2 0
  11904 = N 4 0
  12000 = N 7 0
  12096 = N 2 0
  12096 = N 3 0
  12192 = N 3 0
  12192 = N 4 0
  12192 = N 5 0
  12288 = N 1 0
  12288 = N 2 0
  12384 = N 7 0
  12480 = N 7 0
  12576 = N 7 0
  12672 = N 7 0
  12768 = N 7 0
  12864 = N 7 0
  12960 = N 7 0
  13056 = N 7 0
  13152 = N 3 0
  13248 = N 1 0
  13344 = N 7 0
  13440 = N 2 0
  13536 = N 0 0
  13632 = N 1 0
  13728 = N 2 0
  13824 = N 1 0
  13920 = N 7 0
  14016 = N 7 0
  14112 = N 7 0
  14208 = N 7 0
  14304 = N 7 0
  14400 = N 7 0
  14496 = N 7 0
  14592 = N 7 0
  14688 = N 3 0
  14688 = N 4 0
  14688 = S 2 1440
  14784 = N 3 0
  14784 = N 4 0
  14880 = N 7 0
  14976 = N 2 0
  14976 = N 3 0
  15072 = N 7 0
  15168 = N 2 928
  15168 = N 4 928
  16128 = N 3 0
  16224 = N 0 0
  16320 = N 0 0
  16416 = N 3 0
  16512 = N 0 0
  16608 = N 0 0
  16704 = N 3 0
  16800 = N 0 0
  16896 = N 0 0
  16992 = N 3 0
  17088 = N 0 0
  17184 = N 0 0
  17280 = N 3 0
  17376 = N 0 0
  17472 = N 3 0
  17568 = N 4 0
  17568 = N 5 0
  17664 = N 3 0
  17760 = N 0 0
  17856 = N 0 0
  17952 = N 3 0
  18048 = N 0 0
  18144 = N 0 0
  18240 = N 3 0
  18336 = N 0 0
  18432 = N 0 0
  18528 = N 3 0
  18624 = N 0 0
  18720 = N 0 0
  18816 = N 3 0
  18912 = N 0 0
  19008 = N 2 0
  19104 = N 0 0
  19200 = N 2 0
  19200 = N 3 0
  19296 = N 1 0
  19392 = N 1 0
  19488 = N 2 0
  19488 = N 3 0
  19584 = N 1 0
  19680 = N 1 0
  19776 = N 2 0
  19776 = N 3 0
  19872 = N 1 0
  19968 = N 1 0
  20064 = N 2 0
  20064 = N 3 0
  20160 = N 1 0
  20256 = N 1 0
  20352 = N 1 0
  20400 = N 1 0
  20448 = N 1 0
  20544 = N 1 0
  20640 = N 1 0
  20736 = N 1 1120
  20736 = N 3 1120
  21888 = N 2 0
  21984 = N 1 256
  21984 = N 5 0
  22272 = N 3 0
  22368 = N 0 0
  22464 = N 0 0
  22560 = N 3 0
  22656 = N 0 0
  22752 = N 0 0
  22848 = N 3 0
  22944 = N 0 0
  23040 = N 0 0
  23136 = N 3 0
  23232 = N 0 0
  23328 = N 0 0
  23424 = N 3 0
  23520 = N 0 0
  23616 = N 3 0
  23712 = N 4 0
  23712 = N 5 0
  23808 = N 3 0
  23904 = N 0 0
  24000 = N 0 0
  24096 = N 3 0
  24192 = N 0 0
  24288 = N 0 0
  24384 = N 3 0
  24480 = N 0 0
  24576 = N 0 0
  24672 = N 3 0
  24768 = N 0 0
  24864 = N 0 0
  24960 = N 3 0
  25056 = N 0 0
  25152 = N 2 0
  25248 = N 0 0
  25344 = N 2 0
  25344 = N 3 0
  25440 = N 1 0
  25536 = N 1 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 1 0
  25824 = N 1 0
  25920 = N 2 0
  25920 = N 3 0
  26016 = N 1 0
  26112 = N 1 0
  26208 = N 2 0
  26208 = N 3 0
  26304 = N 1 0
  26400 = N 1 0
  26496 = N 1 0
  26544 = N 1 0
  26592 = N 1 0
  26688 = N 1 0
  26784 = N 1 0
  26880 = N 2 1120
  28032 = N 3 160
  28032 = N 5 0
  28224 = N 4 160
  28224 = N 5 0
  28416 = N 0 0
  28416 = S 2 3024
  28464 = N 0 0
  28512 = N 0 0
  28608 = N 0 0
  28704 = N 2 0
  28800 = N 0 0
  28896 = N 0 0
  28992 = N 3 0
  29088 = N 0 0
  29184 = N 0 0
  29280 = N 0 0
  29376 = N 0 0
  29472 = N 0 0
  29568 = N 0 0
  29664 = N 0 0
  29760 = N 0 0
  29856 = N 0 0
  29952 = N 0 0
  30000 = N 0 0
  30048 = N 0 0
  30144 = N 0 0
  30240 = N 2 0
  30336 = N 0 0
  30432 = N 0 0
  30528 = N 3 0
  30624 = N 0 0
  30720 = N 3 0
  30768 = N 4 0
  30816 = N 3 0
  30912 = N 3 0
  31008 = N 2 0
  31104 = N 1 0
  31200 = N 0 0
  31296 = N 1 0
  31392 = N 2 0
  31488 = N 0 0
  31536 = N 0 0
  31584 = N 0 0
  31680 = N 0 0
  31776 = N 2 0
  31872 = N 0 0
  31968 = N 0 0
  32064 = N 3 0
  32160 = N 0 0
  32256 = N 0 0
  32352 = N 0 0
  32448 = N 0 0
  32544 = N 0 0
  32640 = N 0 0
  32736 = N 0 0
  32832 = N 0 0
  32928 = N 0 0
  33024 = N 0 0
  33072 = N 0 0
  33120 = N 0 0
  33216 = N 0 0
  33312 = N 2 0
  33408 = N 0 0
  33504 = N 0 0
  33600 = N 3 0
  33696 = N 0 0
  33792 = N 3 0
  33840 = N 4 0
  33888 = N 3 0
  33984 = N 2 0
  34080 = N 2 0
  34176 = N 3 0
  34224 = N 4 0
  34272 = N 3 0
  34368 = N 2 0
  34416 = N 3 0
  34464 = N 2 0
  34560 = N 0 0
  34560 = N 1 0
  34608 = N 0 0
  34608 = N 1 0
  34656 = N 0 0
  34656 = N 1 0
  34752 = N 0 0
  34752 = N 1 0
  34800 = N 0 0
  34800 = N 1 0
  34848 = N 0 0
  34848 = N 1 0
  34944 = N 0 0
  34944 = N 1 0
  34992 = N 0 0
  34992 = N 1 0
  35040 = N 0 0
  35040 = N 1 0
  35136 = N 0 0
  35136 = N 1 0
  35184 = N 0 0
  35184 = N 1 0
  35232 = N 0 0
  35232 = N 1 0
  35328 = N 1 736
  35352 = N 2 712
  35376 = N 4 688
  36096 = N 0 736
  36096 = N 1 736
  36096 = N 2 736
  36864 = N 0 640
  36888 = N 2 616
  36912 = N 3 592
  37536 = N 1 0
  37584 = N 0 0
  37632 = N 0 352
  37656 = N 1 328
  37680 = N 2 304
  38016 = N 0 304
  38352 = N 1 0
  38352 = N 5 0
  38400 = N 2 64
  38496 = N 3 64
  38592 = N 1 64
  38688 = N 4 160
  38880 = N 3 64
  38880 = N 5 0
  38976 = N 2 0
  39072 = N 1 160
  39264 = N 0 0
  39360 = N 3 160
  39552 = N 2 160
  39744 = N 1 128
  39744 = N 5 0
  39904 = N 2 0
  39904 = N 5 0
  39936 = N 3 64
  40032 = N 2 64
  40128 = N 3 64
  40224 = N 4 64
  40320 = N 3 64
  40416 = N 2 64
  40512 = N 1 64
  40608 = N 2 0
  40608 = N 5 0
  40632 = N 1 0
  40656 = N 2 0
  40680 = N 1 0
  40704 = N 2 64
  40800 = N 0 0
  40992 = N 2 0
  40992 = S 2 480
  41016 = N 4 232
  41280 = N 4 0
  41312 = N 3 0
  41344 = N 2 0
  41376 = N 3 0
  41408 = N 2 0
  41440 = N 1 0
  41472 = N 2 64
  41568 = N 3 64
  41664 = N 1 64
  41760 = N 4 160
  41952 = N 3 64
  42048 = N 2 0
  42144 = N 1 160
  42336 = N 0 0
  42432 = N 3 160
  42624 = N 2 160
  42816 = N 1 64
  42816 = N 5 0
  42912 = N 1 0
  42976 = N 2 0
  43008 = N 3 64
  43104 = N 2 64
  43200 = N 3 64
  43296 = N 4 64
  43392 = N 3 64
  43488 = N 2 64
  43584 = N 1 64
  43680 = N 2 0
  43680 = N 5 0
  43704 = N 1 0
  43728 = N 2 0
  43752 = N 1 0
  43776 = N 2 64
  43872 = N 0 0
  44064 = N 2 0
  44088 = N 4 232
  44352 = N 3 0
  44352 = N 5 0
  44384 = N 2 0
  44416 = N 0 0
  44448 = N 1 0
  44496 = N 2 0
  44544 = N 3 0
  44568 = N 1 0
  44592 = N 0 0
  44616 = N 1 0
  44640 = N 2 256
  44928 = N 3 0
  44928 = N 6 0
  44976 = N 2 0
  44976 = N 6 0
  45024 = N 3 0
  45024 = N 6 0
  45056 = N 2 0
  45056 = N 6 0
  45088 = N 3 0
  45088 = N 6 0
  45120 = N 0 64
  45120 = N 3 64
  45120 = N 6 0
  45216 = N 7 0
  45216 = N 5 0
  45312 = N 0 0
  45312 = N 1 0
  45696 = N 0 0
  45696 = N 1 0
  46080 = N 0 1504
  46080 = N 2 1504
  47616 = N 1 256
  47616 = N 3 256
  47904 = N 0 256
  47904 = N 2 256
  48192 = N 0 160
  48192 = N 1 160
  48384 = N 3 256
  48384 = N 4 256
  48672 = N 2 256
  48672 = N 3 256
  48960 = N 1 160
  48960 = N 2 160
  49152 = N 3 0
  49152 = S 2 3072
  49248 = N 0 0
  49344 = N 0 0
  49440 = N 3 0
  49536 = N 0 0
  49632 = N 0 0
  49728 = N 3 0
  49824 = N 0 0
  49920 = N 0 0
  50016 = N 3 0
  50112 = N 0 0
  50208 = N 0 0
  50304 = N 3 0
  50400 = N 0 0
  50496 = N 3 0
  50592 = N 4 0
  50592 = N 5 0
  50688 = N 3 0
  50784 = N 0 0
  50880 = N 0 0
  50976 = N 3 0
  51072 = N 0 0
  51168 = N 0 0
  51264 = N 3 0
  51360 = N 0 0
  51456 = N 0 0
  51552 = N 3 0
  51648 = N 0 0
  51744 = N 0 0
  51840 = N 3 0
  51936 = N 0 0
  52032 = N 2 0
  52128 = N 0 0
  52224 = N 2 0
  52224 = N 3 0
  52320 = N 1 0
  52416 = N 1 0
  52512 = N 2 0
  52512 = N 3 0
  52608 = N 1 0
  52704 = N 1 0
  52800 = N 2 0
  52800 = N 3 0
  52896 = N 1 0
  52992 = N 1 0
  53088 = N 2 0
  53088 = N 3 0
  53184 = N 1 0
  53280 = N 1 0
  53376 = N 1 0
  53424 = N 1 0
  53472 = N 1 0
  53568 = N 1 0
  53664 = N 1 0
  53760 = N 1 1120
  53760 = N 3 1120
  54912 = N 2 0
  55008 = N 1 256
  55008 = N 5 0
  55296 = N 3 0
  55392 = N 0 0
  55488 = N 0 0
  55584 = N 3 0
  55680 = N 0 0
  55776 = N 0 0
  55872 = N 3 0
  55968 = N 0 0
  56064 = N 0 0
  56160 = N 3 0
  56256 = N 0 0
  56352 = N 0 0
  56448 = N 3 0
  56544 = N 0 0
  56640 = N 3 0
  56736 = N 4 0
  56736 = N 5 0
  56832 = N 3 0
  56928 = N 0 0
  57024 = N 0 0
  57120 = N 3 0
  57216 = N 0 0
  57312 = N 0 0
  57408 = N 3 0
  57504 = N 0 0
  57600 = N 0 0
  57696 = N 3 0
  57792 = N 0 0
  57888 = N 0 0
  57984 = N 3 0
  58080 = N 0 0
  58176 = N 2 0
  58272 = N 0 0
  58368 = N 2 0
  58368 = N 3 0
  58464 = N 1 0
  58560 = N 1 0
  58656 = N 2 0
  58656 = N 3 0
  58752 = N 1 0
  58848 = N 1 0
  58944 = N 2 0
  58944 = N 3 0
  59040 = N 1 0
  59136 = N 1 0
  59232 = N 2 0
  59232 = N 3 0
  59328 = N 1 0
  59424 = N 1 0
  59520 = N 1 0
  59568 = N 1 0
  59616 = N 1 0
  59712 = N 1 0
  59808 = N 1 0
  59904 = N 2 1120
  61056 = N 3 160
  61056 = N 5 0
  61248 = N 4 160
  61248 = N 5 0
  61440 = N 0 0
  61440 = S 2 2448
  61488 = N 0 0
  61536 = N 0 0
  61632 = N 0 0
  61728 = N 2 0
  61824 = N 0 0
  61920 = N 0 0
  62016 = N 3 0
  62112 = N 0 0
  62208 = N 0 0
  62304 = N 0 0
  62400 = N 0 0
  62496 = N 0 0
  62592 = N 0 0
  62688 = N 0 0
  62784 = N 0 0
  62880 = N 0 0
  62976 = N 0 0
  63024 = N 0 0
  63072 = N 0 0
  63168 = N 0 0
  63264 = N 2 0
  63360 = N 0 0
  63456 = N 0 0
  63552 = N 3 0
  63648 = N 0 0
  63744 = N 3 0
  63792 = N 4 0
  63840 = N 3 0
  63936 = N 3 0
  64032 = N 2 0
  64128 = N 1 0
  64224 = N 0 0
  64320 = N 1 0
  64416 = N 2 0
  64512 = N 0 0
  64560 = N 0 0
  64608 = N 0 0
  64704 = N 0 0
  64800 = N 2 0
  64896 = N 0 0
  64992 = N 0 0
  65088 = N 3 0
  65184 = N 0 0
  65280 = N 0 0
  65376 = N 0 0
  65472 = N 0 0
  65568 = N 0 0
  65664 = N 0 0
  65760 = N 0 0
  65856 = N 0 0
  65952 = N 0 0
  66048 = N 0 0
  66096 = N 0 0
  66144 = N 0 0
  66240 = N 0 0
  66336 = N 2 0
  66432 = N 0 0
  66528 = N 0 0
  66624 = N 3 0
  66720 = N 0 0
  66816 = N 3 0
  66864 = N 4 0
  66912 = N 3 0
  67008 = N 2 0
  67104 = N 2 0
  67200 = N 3 0
  67248 = N 4 0
  67296 = N 3 0
  67392 = N 2 0
  67440 = N 3 0
  67488 = N 2 0
  67584 = N 0 0
  67584 = N 1 0
  67632 = N 0 0
  67632 = N 1 0
  67680 = N 0 0
  67680 = N 1 0
  67776 = N 0 0
  67776 = N 1 0
  67824 = N 0 0
  67824 = N 1 0
  67872 = N 0 0
  67872 = N 1 0
  67968 = N 0 0
  67968 = N 1 0
  68016 = N 0 0
  68016 = N 1 0
  68064 = N 0 0
  68064 = N 1 0
  68160 = N 0 0
  68160 = N 1 0
  68208 = N 0 0
  68208 = N 1 0
  68256 = N 0 0
  68256 = N 1 0
  68352 = N 1 736
  68376 = N 2 712
  68400 = N 4 688
  69120 = N 0 736
  69120 = N 1 736
  69120 = N 2 736
  69888 = N 0 640
  69912 = N 2 616
  69936 = N 3 592
  70560 = N 1 0
  70608 = N 0 0
  70656 = N 0 352
  70680 = N 1 328
  70704 = N 2 304
  71040 = N 0 304
  71376 = N 1 0
  71376 = N 5 0
  71424 = N 2 64
  71520 = N 3 64
  71616 = N 1 64
  71712 = N 4 160
  71904 = N 3 64
  71904 = N 5 0
  72000 = N 2 0
  72096 = N 1 160
  72288 = N 0 0
  72384 = N 3 160
  72576 = N 2 160
  72768 = N 1 128
  72768 = N 5 0
  72928 = N 2 0
  72928 = N 5 0
  72960 = N 3 64
  73056 = N 2 64
  73152 = N 3 64
  73248 = N 4 64
  73344 = N 3 64
  73440 = N 2 64
  73536 = N 1 64
  73632 = N 2 0
  73632 = N 5 0
  73656 = N 1 0
  73680 = N 2 0
  73704 = N 1 0
  73728 = N 2 64
  73824 = N 0 0
  74016 = N 2 0
  74040 = N 4 232
  74304 = N 4 0
  74336 = N 3 0
  74368 = N 2 0
  74400 = N 3 0
  74432 = N 2 0
  74464 = N 1 0
  74496 = N 2 64
  74592 = N 3 64
  74688 = N 1 64
  74784 = N 4 160
  74976 = N 3 64
  75072 = N 2 0
  75168 = N 1 160
  75360 = N 0 0
  75456 = N 3 160
  75648 = N 2 160
  75840 = N 1 64
  75840 = N 5 0
  75936 = N 1 0
  76000 = N 2 0
  76032 = N 3 64
  76128 = N 2 64
  76224 = N 3 64
  76320 = N 4 64
  76416 = N 3 64
  76512 = N 2 64
  76608 = N 1 64
  76704 = N 2 0
  76704 = N 5 0
  76728 = N 1 0
  76752 = N 2 0
  76776 = N 1 0
  76800 = N 2 64
  76896 = N 0 0
  77088 = N 2 0
  77112 = N 4 232
  77376 = N 3 0
  77376 = N 5 0
  77408 = N 2 0
  77440 = N 0 0
  77472 = N 1 0
  77520 = N 2 0
  77568 = N 3 0
  77592 = N 1 0
  77616 = N 0 0
  77640 = N 1 0
  77664 = N 2 256
  77952 = N 3 0
  77952 = N 6 0
  78000 = N 2 0
  78000 = N 6 0
  78048 = N 3 0
  78048 = N 6 0
  78080 = N 2 0
  78080 = N 6 0
  78112 = N 3 0
  78112 = N 6 0
  78144 = N 0 64
  78144 = N 3 64
  78144 = N 6 0
  78240 = N 7 0
  78240 = N 5 0
  78336 = N 0 0
  78336 = N 1 0
  78336 = S 2 2304
  78720 = N 0 0
  78720 = N 1 0
  79104 = N 0 992
  79104 = N 2 992
  80128 = N 0 0
  80128 = N 6 0
  80160 = N 1 0
  80160 = N 6 0
  80192 = N 2 0
  80192 = N 6 0
  80224 = N 3 0
  80224 = N 6 0
  80256 = N 1 0
  80256 = N 6 0
  80288 = N 2 0
  80288 = N 6 0
  80320 = N 3 0
  80320 = N 6 0
  80352 = N 4 0
  80352 = N 6 0
  80416 = N 4 0
  80448 = N 3 96
  80576 = N 2 0
  80576 = N 6 0
  80608 = N 1 0
  80608 = N 6 0
  80640 = N 4 0
  80640 = N 5 0
  80736 = N 7 0
  80784 = N 7 0
  80832 = N 7 0
  80928 = N 3 0
  81024 = N 7 0
  81072 = N 7 0
  81120 = N 7 0
  81216 = N 2 0
  81312 = N 7 0
  81360 = N 7 0
  81408 = N 1 0
  81408 = N 5 0
  81456 = N 2 0
  81504 = N 1 64
  81600 = N 7 0
  81696 = N 7 0
  81744 = N 7 0
  81792 = N 7 0
  81888 = N 7 0
  81936 = N 7 0
  81984 = N 7 0
  82080 = N 7 0
  82128 = N 7 0
  82176 = N 1 0
  82176 = N 5 0
  82272 = N 7 0
  82320 = N 7 0
  82368 = N 7 0
  82464 = N 2 0
  82560 = N 7 0
  82608 = N 7 0
  82656 = N 7 0
  82752 = N 3 0
  82848 = N 7 0
  82896 = N 7 0
  82944 = N 4 0
  82944 = N 5 0
  82992 = N 3 0
  82992 = N 5 0
  83040 = N 2 64
  83040 = N 5 0
  83136 = N 0 0
  83232 = N 0 0
  83280 = N 0 0
  83328 = N 0 0
  83424 = N 0 0
  83472 = N 0 0
  83520 = N 0 0
  83616 = N 0 0
  83664 = N 0 0
  83712 = N 1 64
  83712 = N 3 64
  83712 = N 4 64
  83808 = N 7 0
  83856 = N 7 0
  83904 = N 7 0
  84000 = N 1 64
  84000 = N 2 64
  84000 = N 4 64
  84096 = N 7 0
  84144 = N 7 0
  84192 = N 7 0
  84288 = N 1 64
  84288 = N 2 64
  84288 = N 3 64
  84384 = N 7 0
  84432 = N 7 0
  84480 = N 2 0
  84480 = N 3 0
  84528 = N 3 0
  84528 = N 4 0
  84576 = N 1 64
  84576 = N 2 64
  84672 = N 7 0
  84768 = N 7 0
  84816 = N 7 0
  84864 = N 7 0
  84960 = N 7 0
  85008 = N 7 0
  85056 = N 7 0
  85152 = N 7 0
  85200 = N 7 0
  85248 = N 2 0
  85248 = N 5 0
  85344 = N 7 0
  85392 = N 7 0
  85440 = N 7 0
  85536 = N 3 0
  85632 = N 7 0
  85680 = N 7 0
  85728 = N 7 0
  85824 = N 3 0
  85872 = N 2 0
  85920 = N 3 0
  85968 = N 2 0
  86016 = N 1 160
  86016 = N 3 160
  86208 = N 1 0
  86208 = N 2 0
  86304 = N 1 0
  86304 = N 2 0
  86352 = N 1 0
  86352 = N 2 0
  86400 = N 1 0
  86400 = N 2 0
  86496 = N 1 0
  86496 = N 2 0
  86544 = N 1 0
  86544 = N 2 0
  86592 = N 1 0
  86592 = N 2 0
  86640 = E solo
  86688 = N 0 0
  86720 = N 1 0
  86784 = N 1 0
  86832 = N 3 0
  86880 = N 2 0
  86976 = N 2 64
  86976 = N 4 64
  87072 = N 2 0
  87168 = N 1 0
  87168 = N 2 0
  87168 = N 3 0
  87264 = N 1 64
  87264 = N 4 64
  87360 = N 1 0
  87456 = N 2 0
  87552 = N 2 0
  87616 = N 1 96
  87744 = N 2 0
  87840 = N 1 0
  87840 = N 4 0
  87888 = N 1 0
  87888 = N 4 0
  87936 = N 2 64
  87936 = N 5 0
  88032 = N 2 0
  88032 = S 2 1104
  88080 = N 3 0
  88128 = N 4 0
  88128 = N 5 0
  88176 = N 3 0
  88176 = N 5 0
  88224 = N 3 0
  88272 = N 2 0
  88320 = N 1 0
  88320 = N 5 0
  88368 = N 1 0
  88416 = N 1 544
  88992 = N 0 64
  88992 = N 5 0
  89064 = E soloend
  89088 = N 1 0
  89088 = N 2 0
  89184 = N 1 0
  89184 = N 2 0
  89232 = N 1 0
  89232 = N 2 0
  89280 = N 1 0
  89280 = N 2 0
  89376 = N 1 0
  89376 = N 2 0
  89424 = N 1 0
  89424 = N 2 0
  89472 = N 1 0
  89472 = N 2 0
  89568 = N 1 0
  89568 = N 2 0
  89616 = N 1 0
  89616 = N 2 0
  89664 = N 1 0
  89664 = N 2 0
  89760 = N 1 0
  89760 = N 2 0
  89808 = N 1 0
  89808 = N 2 0
  89856 = N 0 0
  89856 = N 1 0
  89856 = N 2 0
  89952 = N 0 0
  89952 = N 1 0
  89952 = N 2 0
  90000 = N 0 0
  90000 = N 1 0
  90000 = N 2 0
  90048 = N 0 0
  90048 = N 1 0
  90048 = N 2 0
  90144 = N 0 0
  90144 = N 1 0
  90144 = N 2 0
  90192 = N 0 0
  90192 = N 1 0
  90192 = N 2 0
  90240 = N 0 0
  90240 = N 1 0
  90240 = N 2 0
  90336 = N 0 0
  90336 = N 1 0
  90336 = N 2 0
  90384 = N 0 0
  90384 = N 1 0
  90384 = N 2 0
  90432 = N 0 0
  90432 = N 1 0
  90432 = N 2 0
  90528 = N 0 0
  90528 = N 1 0
  90528 = N 2 0
  90576 = N 0 0
  90576 = N 1 0
  90576 = N 2 0
  90624 = N 0 0
  90624 = N 1 0
  90624 = N 2 0
  90720 = N 0 0
  90720 = N 1 0
  90720 = N 2 0
  90768 = N 0 0
  90768 = N 1 0
  90768 = N 2 0
  90816 = N 0 0
  90816 = N 1 0
  90816 = N 2 0
  90912 = N 0 0
  90912 = N 1 0
  90912 = N 2 0
  90960 = N 0 0
  90960 = N 1 0
  90960 = N 2 0
  91008 = N 0 0
  91008 = N 1 0
  91008 = N 2 0
  91104 = N 0 0
  91104 = N 1 0
  91104 = N 2 0
  91152 = N 0 0
  91152 = N 1 0
  91152 = N 2 0
  91200 = N 0 0
  91200 = N 1 0
  91200 = N 2 0
  91296 = N 0 0
  91296 = N 1 0
  91296 = N 2 0
  91344 = N 0 0
  91344 = N 1 0
  91344 = N 2 0
  91392 = N 1 0
  91392 = N 2 0
  91488 = N 1 0
  91488 = N 2 0
  91536 = N 1 0
  91536 = N 2 0
  91584 = N 1 0
  91584 = N 2 0
  91680 = N 1 0
  91680 = N 2 0
  91728 = N 1 0
  91728 = N 2 0
  91776 = N 1 0
  91776 = N 2 0
  91872 = N 1 0
  91872 = N 2 0
  91920 = N 1 0
  91920 = N 2 0
  91968 = N 1 0
  91968 = N 2 0
  92064 = N 1 0
  92064 = N 2 0
  92112 = N 1 0
  92112 = N 2 0
  92160 = N 1 0
  92160 = N 2 0
  92256 = N 1 0
  92256 = N 2 0
  92304 = N 1 0
  92304 = N 2 0
  92352 = N 1 0
  92352 = N 2 0
  92448 = N 1 0
  92448 = N 2 0
  92496 = N 1 0
  92496 = N 2 0
  92544 = N 1 0
  92544 = N 2 0
  92640 = N 1 0
  92640 = N 2 0
  92688 = N 1 0
  92688 = N 2 0
  92736 = N 1 0
  92736 = N 2 0
  92832 = N 1 0
  92832 = N 2 0
  92880 = N 1 0
  92880 = N 2 0
  92928 = N 0 0
  92928 = N 1 0
  92928 = N 2 0
  93024 = N 0 0
  93024 = N 1 0
  93024 = N 2 0
  93072 = N 0 0
  93072 = N 1 0
  93072 = N 2 0
  93120 = N 0 0
  93120 = N 1 0
  93120 = N 2 0
  93216 = N 0 0
  93216 = N 1 0
  93216 = N 2 0
  93264 = N 0 0
  93264 = N 1 0
  93264 = N 2 0
  93312 = N 0 0
  93312 = N 1 0
  93312 = N 2 0
  93408 = N 0 0
  93408 = N 1 0
  93408 = N 2 0
  93456 = N 0 0
  93456 = N 1 0
  93456 = N 2 0
  93504 = N 0 0
  93504 = N 1 0
  93504 = N 2 0
  93600 = N 0 0
  93600 = N 1 0
  93600 = N 2 0
  93648 = N 0 0
  93648 = N 1 0
  93648 = N 2 0
  93696 = N 0 0
  93696 = N 1 0
  93696 = N 2 0
  93792 = N 0 0
  93792 = N 1 0
  93792 = N 2 0
  93840 = N 0 0
  93840 = N 1 0
  93840 = N 2 0
  93888 = N 0 0
  93888 = N 1 0
  93888 = N 2 0
  93984 = N 0 0
  93984 = N 1 0
  93984 = N 2 0
  94032 = N 0 0
  94032 = N 1 0
  94032 = N 2 0
  94080 = N 0 0
  94080 = N 1 0
  94080 = N 2 0
  94176 = N 0 0
  94176 = N 1 0
  94176 = N 2 0
  94224 = N 0 0
  94224 = N 1 0
  94224 = N 2 0
  94272 = N 0 0
  94272 = N 1 0
  94272 = N 2 0
  94368 = N 0 0
  94368 = N 1 0
  94368 = N 2 0
  94416 = N 0 0
  94416 = N 1 0
  94416 = N 2 0
  94464 = N 1 0
  94464 = N 2 0
  94560 = N 1 0
  94560 = N 2 0
  94608 = N 1 0
  94608 = N 2 0
  94656 = N 1 0
  94656 = N 2 0
  94752 = N 1 0
  94752 = N 2 0
  94800 = N 1 0
  94800 = N 2 0
  94848 = N 1 0
  94848 = N 2 0
  94944 = N 1 0
  94944 = N 2 0
  94992 = N 1 0
  94992 = N 2 0
  95040 = N 1 0
  95040 = N 2 0
  95136 = N 1 0
  95136 = N 2 0
  95184 = N 1 0
  95184 = N 2 0
  95232 = N 1 0
  95232 = N 2 0
  95328 = N 1 0
  95328 = N 2 0
  95376 = N 1 0
  95376 = N 2 0
  95424 = N 1 0
  95424 = N 2 0
  95520 = N 1 0
  95520 = N 2 0
  95568 = N 1 0
  95568 = N 2 0
  95616 = N 1 0
  95616 = N 2 0
  95712 = N 1 0
  95712 = N 2 0
  95760 = N 1 0
  95760 = N 2 0
  95808 = N 1 0
  95808 = N 2 0
  95904 = N 1 0
  95904 = N 2 0
  95952 = N 1 0
  95952 = N 2 0
  96000 = N 0 0
  96000 = N 1 0
  96000 = N 2 0
  96000 = S 2 1568
  96096 = N 0 0
  96096 = N 1 0
  96096 = N 2 0
  96144 = N 0 0
  96144 = N 1 0
  96144 = N 2 0
  96192 = N 0 0
  96192 = N 1 0
  96192 = N 2 0
  96288 = N 0 0
  96288 = N 1 0
  96288 = N 2 0
  96336 = N 0 0
  96336 = N 1 0
  96336 = N 2 0
  96384 = N 0 0
  96384 = N 1 0
  96384 = N 2 0
  96480 = N 0 0
  96480 = N 1 0
  96480 = N 2 0
  96528 = N 0 0
  96528 = N 1 0
  96528 = N 2 0
  96576 = N 0 0
  96576 = N 1 0
  96576 = N 2 0
  96672 = N 0 0
  96672 = N 1 0
  96672 = N 2 0
  96720 = N 0 0
  96720 = N 1 0
  96720 = N 2 0
  96768 = N 0 0
  96768 = N 1 0
  96768 = N 2 0
  96864 = N 0 0
  96864 = N 1 0
  96864 = N 2 0
  96912 = N 0 0
  96912 = N 1 0
  96912 = N 2 0
  96960 = N 0 0
  96960 = N 1 0
  96960 = N 2 0
  97056 = N 0 0
  97056 = N 1 0
  97056 = N 2 0
  97104 = N 0 0
  97104 = N 1 0
  97104 = N 2 0
  97152 = N 0 0
  97152 = N 1 0
  97152 = N 2 0
  97248 = N 0 0
  97248 = N 1 0
  97248 = N 2 0
  97296 = N 0 0
  97296 = N 1 0
  97296 = N 2 0
  97344 = N 0 0
  97344 = N 1 0
  97344 = N 2 0
  97440 = N 0 0
  97440 = N 1 0
  97440 = N 2 0
  97488 = N 0 0
  97488 = N 1 0
  97488 = N 2 0
  97536 = N 1 0
  97536 = N 2 0
  97632 = N 1 0
  97632 = N 2 0
  97680 = N 1 0
  97680 = N 2 0
  97728 = N 1 0
  97728 = N 2 0
  97824 = N 1 0
  97824 = N 2 0
  97872 = N 1 0
  97872 = N 2 0
  97920 = N 1 0
  97920 = N 2 0
  98016 = N 1 0
  98016 = N 2 0
  98064 = N 1 0
  98064 = N 2 0
  98112 = N 1 0
  98112 = N 2 0
  98208 = N 1 0
  98208 = N 2 0
  98256 = N 1 0
  98256 = N 2 0
  98304 = N 1 0
  98304 = N 2 0
  98400 = N 1 0
  98400 = N 2 0
  98448 = N 1 0
  98448 = N 2 0
  98496 = N 1 0
  98496 = N 2 0
  98592 = N 1 0
  98592 = N 2 0
  98640 = N 1 0
  98640 = N 2 0
  98688 = N 1 0
  98688 = N 2 0
  98784 = N 1 0
  98784 = N 2 0
  98832 = N 1 0
  98832 = N 2 0
  98880 = N 1 0
  98880 = N 2 0
  98976 = N 1 0
  98976 = N 2 0
  99024 = N 1 0
  99024 = N 2 0
  99072 = N 0 0
  99072 = N 1 0
  99072 = N 2 0
  99168 = N 0 0
  99168 = N 1 0
  99168 = N 2 0
  99216 = N 0 0
  99216 = N 1 0
  99216 = N 2 0
  99264 = N 0 0
  99264 = N 1 0
  99264 = N 2 0
  99360 = N 0 0
  99360 = N 1 0
  99360 = N 2 0
  99408 = N 0 0
  99408 = N 1 0
  99408 = N 2 0
  99456 = N 0 0
  99456 = N 1 0
  99456 = N 2 0
  99552 = N 0 0
  99552 = N 1 0
  99552 = N 2 0
  99600 = N 0 0
  99600 = N 1 0
  99600 = N 2 0
  99648 = N 0 0
  99648 = N 1 0
  99648 = N 2 0
  99744 = N 0 0
  99744 = N 1 0
  99744 = N 2 0
  99792 = N 0 0
  99792 = N 1 0
  99792 = N 2 0
  99840 = N 0 0
  99840 = N 1 0
  99840 = N 2 0
  99936 = N 0 0
  99936 = N 1 0
  99936 = N 2 0
  99984 = N 0 0
  99984 = N 1 0
  99984 = N 2 0
  100032 = N 0 0
  100032 = N 1 0
  100032 = N 2 0
  100128 = N 0 0
  100128 = N 1 0
  100128 = N 2 0
  100176 = N 0 0
  100176 = N 1 0
  100176 = N 2 0
  100224 = N 0 0
  100224 = N 1 0
  100224 = N 2 0
  100320 = N 0 0
  100320 = N 1 0
  100320 = N 2 0
  100368 = N 0 0
  100368 = N 1 0
  100368 = N 2 0
  100416 = N 0 0
  100416 = N 1 0
  100416 = N 2 0
  100512 = N 0 0
  100512 = N 1 0
  100512 = N 2 0
  100560 = N 0 0
  100560 = N 1 0
  100560 = N 2 0
  100608 = N 1 0
  100608 = N 2 0
  100704 = N 0 64
  100704 = N 3 64
  100800 = N 0 64
  100800 = N 3 64
  100896 = N 0 64
  100896 = N 3 64
  100992 = N 1 64
  100992 = N 3 64
  101088 = N 1 64
  101088 = N 3 64
  101184 = N 1 64
  101184 = N 3 64
  101280 = N 1 64
  101280 = N 3 64
  101376 = N 4 0
  101472 = N 0 0
  101520 = N 0 0
  101568 = N 0 0
  101664 = N 3 0
  101760 = N 0 0
  101808 = N 0 0
  101856 = N 0 0
  101952 = N 2 0
  102048 = N 0 0
  102096 = N 0 0
  102144 = N 1 0
  102144 = N 5 0
  102192 = N 2 0
  102240 = N 1 64
  102336 = N 0 0
  102432 = N 0 0
  102480 = N 0 0
  102528 = N 0 0
  102624 = N 0 0
  102672 = N 0 0
  102720 = N 0 0
  102816 = N 0 0
  102864 = N 0 0
  102912 = N 1 0
  102912 = N 5 0
  103008 = N 0 0
  103056 = N 0 0
  103104 = N 0 0
  103200 = N 2 0
  103296 = N 0 0
  103344 = N 0 0
  103392 = N 0 0
  103488 = N 3 0
  103584 = N 0 0
  103632 = N 0 0
  103680 = N 3 0
  103680 = N 5 0
  103728 = N 3 0
  103776 = N 2 0
  103840 = N 4 96
  103840 = N 5 0
  103968 = N 0 0
  104016 = N 0 0
  104064 = N 0 0
  104160 = N 0 0
  104208 = N 0 0
  104256 = N 0 0
  104352 = N 0 0
  104400 = N 0 0
  104448 = N 4 0
  104448 = N 5 0
  104448 = S 2 2240
  104544 = N 0 0
  104592 = N 0 0
  104640 = N 0 0
  104688 = N 0 0
  104736 = N 3 0
  104736 = N 5 0
  104832 = N 0 0
  104880 = N 0 0
  104928 = N 0 0
  104976 = N 0 0
  105024 = N 2 0
  105024 = N 5 0
  105120 = N 0 0
  105168 = N 0 0
  105216 = N 1 0
  105216 = N 5 0
  105264 = N 2 0
  105312 = N 1 64
  105408 = N 0 0
  105504 = N 0 0
  105552 = N 0 0
  105600 = N 0 0
  105696 = N 0 0
  105744 = N 0 0
  105792 = N 0 0
  105888 = N 0 0
  105936 = N 0 0
  105984 = N 1 0
  105984 = N 5 0
  106080 = N 0 0
  106128 = N 0 0
  106176 = N 0 0
  106272 = N 2 0
  106368 = N 0 0
  106416 = N 0 0
  106464 = N 0 0
  106560 = N 3 64
  106656 = N 4 64
  106704 = E solo
  106752 = N 1 0
  106752 = N 6 0
  106800 = N 0 0
  106800 = N 6 0
  106816 = N 1 0
  106816 = N 6 0
  106832 = N 2 0
  106832 = N 6 0
  106848 = N 1 0
  106848 = N 6 0
  106872 = N 0 0
  106872 = N 6 0
  106896 = N 1 0
  106896 = N 6 0
  106920 = N 2 0
  106920 = N 6 0
  106944 = N 1 0
  106944 = N 6 0
  106968 = N 2 0
  106968 = N 6 0
  106992 = N 1 0
  106992 = N 6 0
  107016 = N 2 0
  107016 = N 6 0
  107040 = N 1 0
  107040 = N 6 0
  107064 = N 0 0
  107064 = N 6 0
  107088 = N 2 0
  107088 = N 6 0
  107112 = N 1 0
  107112 = N 6 0
  107136 = N 3 0
  107136 = N 6 0
  107168 = N 2 0
  107168 = N 6 0
  107184 = N 4 0
  107184 = N 6 0
  107208 = N 2 0
  107208 = N 6 0
  107232 = N 4 0
  107232 = N 6 0
  107256 = N 3 0
  107256 = N 6 0
  107280 = N 2 0
  107280 = N 6 0
  107304 = N 1 0
  107304 = N 6 0
  107328 = N 0 0
  107328 = N 6 0
  107344 = N 1 0
  107344 = N 6 0
  107360 = N 2 0
  107360 = N 6 0
  107376 = N 3 0
  107376 = N 6 0
  107392 = N 4 0
  107392 = N 6 0
  107408 = N 3 0
  107408 = N 6 0
  107424 = N 2 64
  107424 = N 6 0
  107520 = N 3 0
  107544 = N 4 0
  107568 = N 3 112
  107712 = N 4 0
  107712 = N 5 0
  107736 = N 3 0
  107760 = N 4 0
  107784 = N 3 0
  107808 = N 4 0
  107832 = N 3 0
  107904 = N 2 0
  107936 = N 4 0
  107968 = N 4 0
  108000 = N 2 0
  108048 = N 2 0
  108096 = N 4 0
  108144 = N 3 48
  108228 = N 2 0
  108252 = N 3 0
  108288 = N 2 60
  108408 = N 2 0
  108432 = N 3 0
  108480 = N 3 64
  108576 = N 3 0
  108600 = N 4 0
  108648 = N 4 64
  108744 = N 3 0
  108744 = N 5 0
  108768 = N 2 64
  108864 = N 3 0
  108864 = N 6 0
  108896 = N 4 0
  108896 = N 6 0
  108928 = N 3 0
  108928 = N 6 0
  108960 = N 2 0
  108960 = N 6 0
  108984 = N 1 0
  108984 = N 6 0
  109008 = N 0 0
  109008 = N 6 0
  109032 = N 2 0
  109032 = N 6 0
  109056 = N 4 64
  109152 = N 3 304
  109488 = N 4 0
  109536 = N 2 160
  109536 = N 5 0
  109728 = N 0 0
  109760 = N 1 0
  109792 = N 2 0
  109824 = N 3 304
  110160 = N 2 0
  110160 = N 5 0
  110208 = N 4 0
  110208 = N 5 0
  110256 = N 2 0
  110304 = N 1 0
  110304 = N 5 0
  110328 = N 2 0
  110368 = N 3 0
  110400 = N 2 0
  110424 = N 3 0
  110448 = N 2 0
  110472 = N 3 0
  110496 = N 2 0
  110544 = N 1 0
  110544 = N 6 0
  110592 = N 2 0
  110592 = N 5 0
  110592 = S 2 1504
  110624 = N 4 0
  110664 = N 4 0
  110704 = N 4 0
  110736 = N 3 0
  110784 = N 3 0
  110808 = N 4 0
  110832 = N 2 64
  110928 = N 2 0
  110976 = N 2 0
  111040 = N 3 0
  111088 = N 3 0
  111136 = N 3 0
  111192 = N 3 0
  111232 = N 2 0
  111280 = N 2 0
  111312 = N 0 0
  111360 = N 0 0
  111408 = N 0 64
  111504 = N 2 0
  111528 = N 3 0
  111552 = N 4 0
  111576 = N 3 0
  111600 = N 2 0
  111624 = N 1 0
  111648 = N 0 0
  111672 = N 1 0
  111696 = N 2 0
  111720 = N 4 0
  111744 = N 3 0
  111768 = N 2 0
  111792 = N 1 0
  111840 = N 1 0
  111872 = N 2 0
  111912 = N 2 160
  112128 = N 2 0
  112152 = N 3 136
  112320 = N 3 0
  112344 = N 2 0
  112368 = N 1 0
  112392 = N 2 0
  112416 = N 1 0
  112440 = N 0 0
  112464 = N 1 0
  112488 = N 2 0
  112512 = N 3 0
  112544 = N 2 0
  112576 = N 0 0
  112608 = N 3 0
  112640 = N 2 0
  112672 = N 0 0
  112704 = N 3 0
  112736 = N 2 0
  112768 = N 1 0
  112800 = N 4 0
  112800 = N 5 0
  112848 = N 4 0
  112896 = N 4 0
  112928 = N 3 0
  112960 = N 1 0
  112992 = N 4 0
  113024 = N 3 0
  113056 = N 1 0
  113088 = N 2 0
  113088 = N 6 0
  113120 = N 1 0
  113120 = N 6 0
  113152 = N 3 0
  113152 = N 6 0
  113184 = N 2 0
  113184 = N 6 0
  113208 = N 3 0
  113208 = N 6 0
  113232 = N 2 0
  113232 = N 6 0
  113280 = N 3 0
  113280 = N 5 0
  113304 = N 4 0
  113328 = N 3 0
  113352 = N 4 0
  113376 = N 3 0
  113400 = N 4 0
  113424 = N 3 0
  113448 = N 4 0
  113472 = N 3 0
  113496 = N 4 0
  113544 = N 3 0
  113544 = N 6 0
  113568 = N 2 0
  113568 = N 6 0
  113592 = N 1 0
  113592 = N 6 0
  113616 = N 0 0
  113616 = N 6 0
  113664 = N 1 0
  113664 = N 5 0
  113664 = S 2 768
  113688 = N 4 232
  113952 = N 3 0
  113976 = N 4 40
  114048 = N 3 160
  114048 = N 5 0
  114240 = N 4 0
  114240 = N 5 0
  114264 = N 3 0
  114288 = N 2 0
  114312 = N 3 0
  114336 = N 2 0
  114360 = N 1 0
  114384 = N 0 0
  114408 = N 1 0
  114432 = N 2 0
  114432 = N 5 0
  114456 = N 3 0
  114480 = N 2 0
  114504 = N 3 0
  114528 = N 2 0
  114552 = N 3 0
  114576 = N 2 0
  114600 = N 3 0
  114624 = N 2 0
  114672 = N 0 0
  114672 = N 5 0
  114696 = N 1 0
  114720 = N 2 0
  114744 = N 1 0
  114768 = N 2 0
  114792 = N 3 0
  114816 = N 2 0
  114840 = N 1 0
  114864 = N 2 0
  114888 = N 1 0
  114912 = N 3 0
  114936 = N 1 0
  114960 = N 4 0
  114984 = N 1 0
  115008 = N 3 0
  115032 = N 2 0
  115056 = N 2 0
  115080 = N 2 0
  115104 = N 2 0
  115152 = N 1 0
  115152 = N 6 0
  115176 = N 2 0
  115176 = N 6 0
  115200 = N 3 160
  115392 = N 2 0
  115392 = N 5 0
  115488 = N 3 208
  115488 = N 5 0
  115728 = N 2 0
  115728 = N 5 0
  115824 = N 3 96
  115824 = N 5 0
  115968 = N 4 0
  115968 = N 5 0
  116032 = N 3 0
  116096 = N 4 0
  116160 = N 3 0
  116224 = N 4 96
  116352 = N 3 112
  116352 = N 6 0
  116496 = N 2 0
  116496 = N 6 0
  116544 = N 1 0
  116544 = N 6 0
  116592 = N 0 112
  116592 = N 6 0
  116640 = E soloend
  116736 = N 3 0
  116832 = N 0 0
  116928 = N 0 0
  117024 = N 3 0
  117120 = N 0 0
  117216 = N 0 0
  117312 = N 3 0
  117408 = N 0 0
  117504 = N 0 0
  117600 = N 3 0
  117696 = N 0 0
  117792 = N 0 0
  117888 = N 3 0
  117984 = N 0 0
  118080 = N 2 0
  118176 = N 0 0
  118272 = N 2 0
  118272 = N 3 0
  118368 = N 1 0
  118464 = N 1 0
  118560 = N 2 0
  118560 = N 3 0
  118656 = N 1 0
  118752 = N 1 0
  118848 = N 2 0
  118848 = N 3 0
  118944 = N 1 0
  119040 = N 1 0
  119136 = N 2 0
  119136 = N 3 0
  119232 = N 1 0
  119328 = N 1 0
  119424 = N 1 0
  119472 = N 1 0
  119520 = N 1 0
  119616 = N 1 0
  119712 = N 1 0
  119808 = N 1 1120
  119808 = N 3 1120
  120960 = N 2 0
  121056 = N 1 256
  121056 = N 5 0
  121344 = N 3 0
  121440 = N 0 0
  121536 = N 0 0
  121632 = N 3 0
  121728 = N 0 0
  121824 = N 0 0
  121920 = N 3 0
  122016 = N 0 0
  122112 = N 0 0
  122208 = N 3 0
  122304 = N 0 0
  122400 = N 0 0
  122496 = N 3 0
  122592 = N 0 0
  122688 = N 3 0
  122784 = N 4 0
  122784 = N 5 0
  122880 = N 3 0
  122976 = N 0 0
  123072 = N 0 0
  123168 = N 3 0
  123264 = N 0 0
  123360 = N 0 0
  123456 = N 3 0
  123552 = N 0 0
  123648 = N 0 0
  123744 = N 3 0
  123840 = N 0 0
  123936 = N 0 0
  124032 = N 3 0
  124128 = N 0 0
  124224 = N 2 0
  124320 = N 0 0
  124416 = N 2 0
  124416 = N 3 0
  124512 = N 1 0
  124608 = N 1 0
  124704 = N 2 0
  124704 = N 3 0
  124800 = N 1 0
  124896 = N 1 0
  124992 = N 2 0
  124992 = N 3 0
  125088 = N 1 0
  125184 = N 1 0
  125280 = N 2 0
  125280 = N 3 0
  125376 = N 1 0
  125472 = N 1 0
  125568 = N 1 0
  125616 = N 1 0
  125664 = N 1 0
  125760 = N 1 0
  125856 = N 1 0
  125952 = N 2 1120
  127104 = N 3 160
  127104 = N 5 0
  127296 = N 4 160
  127296 = N 5 0
  127488 = N 0 0
  127488 = N 2 0
  127488 = N 3 0
  127584 = N 0 0
  127584 = N 2 0
  127584 = N 3 0
  127680 = N 0 0
  127680 = N 2 0
  127680 = N 3 0
  127776 = N 0 0
  127776 = N 2 0
  127776 = N 3 0
  127872 = N 0 0
  127872 = N 2 0
  127872 = N 3 0
  127968 = N 0 0
  127968 = N 2 0
  127968 = N 3 0
  128064 = N 0 0
  128064 = N 2 0
  128064 = N 3 0
  128160 = N 0 0
  128160 = N 2 0
  128160 = N 3 0
  128256 = N 0 0
  128256 = N 2 0
  128256 = N 3 0
  128352 = N 0 0
  128352 = N 2 0
  128352 = N 3 0
  128448 = N 0 0
  128448 = N 2 0
  128448 = N 3 0
  128544 = N 0 0
  128544 = N 2 0
  128544 = N 3 0
  128640 = N 0 0
  128640 = N 2 0
  128640 = N 3 0
  128736 = N 0 0
  128736 = N 2 0
  128736 = N 3 0
  128832 = N 0 0
  128832 = N 2 0
  128832 = N 3 0
  128928 = N 0 0
  128928 = N 2 0
  128928 = N 3 0
  129024 = N 1 0
  129024 = N 2 0
  129024 = N 3 0
  129120 = N 1 0
  129120 = N 2 0
  129120 = N 3 0
  129216 = N 1 0
  129216 = N 2 0
  129216 = N 3 0
  129312 = N 1 0
  129312 = N 2 0
  129312 = N 3 0
  129408 = N 1 0
  129408 = N 2 0
  129408 = N 3 0
  129504 = N 1 0
  129504 = N 2 0
  129504 = N 3 0
  129600 = N 1 0
  129600 = N 2 0
  129600 = N 3 0
  129696 = N 1 0
  129696 = N 2 0
  129696 = N 3 0
  129792 = N 1 0
  129792 = N 2 0
  129792 = N 3 0
  129888 = N 1 0
  129888 = N 2 0
  129888 = N 3 0
  129984 = N 1 0
  129984 = N 2 0
  129984 = N 3 0
  130080 = N 1 0
  130080 = N 2 0
  130080 = N 3 0
  130176 = N 1 0
  130176 = N 2 0
  130176 = N 3 0
  130272 = N 1 0
  130272 = N 2 0
  130272 = N 3 0
  130368 = N 1 0
  130368 = N 2 0
  130368 = N 3 0
  130464 = N 1 0
  130464 = N 2 0
  130464 = N 3 0
  130560 = N 1 0
  130560 = N 2 0
  130560 = N 4 0
  130560 = S 2 3120
  130656 = N 1 0
  130656 = N 2 0
  130656 = N 4 0
  130752 = N 1 0
  130752 = N 2 0
  130752 = N 4 0
  130848 = N 1 0
  130848 = N 2 0
  130848 = N 4 0
  130944 = N 1 0
  130944 = N 2 0
  130944 = N 4 0
  131040 = N 1 0
  131040 = N 2 0
  131040 = N 4 0
  131136 = N 1 0
  131136 = N 2 0
  131136 = N 4 0
  131232 = N 1 0
  131232 = N 2 0
  131232 = N 4 0
  131328 = N 1 0
  131328 = N 2 0
  131328 = N 4 0
  131424 = N 1 0
  131424 = N 2 0
  131424 = N 4 0
  131520 = N 1 0
  131520 = N 2 0
  131520 = N 4 0
  131616 = N 1 0
  131616 = N 2 0
  131616 = N 4 0
  131712 = N 1 0
  131712 = N 2 0
  131712 = N 4 0
  131808 = N 1 0
  131808 = N 2 0
  131808 = N 4 0
  131904 = N 1 0
  131904 = N 2 0
  131904 = N 4 0
  132000 = N 1 0
  132000 = N 2 0
  132000 = N 4 0
  132096 = N 2 736
  132096 = N 3 736
  132864 = N 0 736
  132864 = N 1 736
  133632 = N 0 0
  133632 = N 2 0
  133632 = N 3 0
  133728 = N 0 0
  133728 = N 2 0
  133728 = N 3 0
  133824 = N 0 0
  133824 = N 2 0
  133824 = N 3 0
  133920 = N 0 0
  133920 = N 2 0
  133920 = N 3 0
  134016 = N 0 0
  134016 = N 2 0
  134016 = N 3 0
  134112 = N 0 0
  134112 = N 2 0
  134112 = N 3 0
  134208 = N 0 0
  134208 = N 2 0
  134208 = N 3 0
  134304 = N 0 0
  134304 = N 2 0
  134304 = N 3 0
  134400 = N 0 0
  134400 = N 2 0
  134400 = N 3 0
  134496 = N 0 0
  134496 = N 2 0
  134496 = N 3 0
  134592 = N 0 0
  134592 = N 2 0
  134592 = N 3 0
  134688 = N 0 0
  134688 = N 2 0
  134688 = N 3 0
  134784 = N 0 0
  134784 = N 2 0
  134784 = N 3 0
  134880 = N 0 0
  134880 = N 2 0
  134880 = N 3 0
  134976 = N 0 0
  134976 = N 2 0
  134976 = N 3 0
  135072 = N 0 0
  135072 = N 2 0
  135072 = N 3 0
  135168 = N 1 0
  135168 = N 2 0
  135168 = N 3 0
  135264 = N 1 0
  135264 = N 2 0
  135264 = N 3 0
  135360 = N 1 0
  135360 = N 2 0
  135360 = N 3 0
  135456 = N 1 0
  135456 = N 2 0
  135456 = N 3 0
  135552 = N 1 0
  135552 = N 2 0
  135552 = N 3 0
  135648 = N 1 0
  135648 = N 2 0
  135648 = N 3 0
  135744 = N 1 0
  135744 = N 2 0
  135744 = N 3 0
  135840 = N 1 0
  135840 = N 2 0
  135840 = N 3 0
  135936 = N 1 0
  135936 = N 2 0
  135936 = N 3 0
  136032 = N 1 0
  136032 = N 2 0
  136032 = N 3 0
  136128 = N 1 0
  136128 = N 2 0
  136128 = N 3 0
  136224 = N 1 0
  136224 = N 2 0
  136224 = N 3 0
  136320 = N 1 0
  136320 = N 2 0
  136320 = N 3 0
  136416 = N 1 0
  136416 = N 2 0
  136416 = N 3 0
  136512 = N 1 0
  136512 = N 2 0
  136512 = N 3 0
  136608 = N 1 0
  136608 = N 2 0
  136608 = N 3 0
  136704 = N 1 0
  136704 = N 2 0
  136704 = N 4 0
  136800 = N 1 0
  136800 = N 2 0
  136800 = N 4 0
  136896 = N 1 0
  136896 = N 2 0
  136896 = N 4 0
  136992 = N 1 0
  136992 = N 2 0
  136992 = N 4 0
  137088 = N 1 0
  137088 = N 2 0
  137088 = N 4 0
  137184 = N 1 0
  137184 = N 2 0
  137184 = N 4 0
  137280 = N 1 0
  137280 = N 2 0
  137280 = N 4 0
  137376 = N 1 0
  137376 = N 2 0
  137376 = N 4 0
  137472 = N 1 0
  137472 = N 2 0
  137472 = N 4 0
  137568 = N 1 0
  137568 = N 2 0
  137568 = N 4 0
  137664 = N 1 0
  137664 = N 2 0
  137664 = N 4 0
  137760 = N 1 0
  137760 = N 2 0
  137760 = N 4 0
  137856 = N 1 0
  137856 = N 2 0
  137856 = N 4 0
  137952 = N 1 0
  137952 = N 2 0
  137952 = N 4 0
  138048 = N 1 0
  138048 = N 2 0
  138048 = N 4 0
  138144 = N 1 0
  138144 = N 2 0
  138144 = N 4 0
  138240 = N 2 736
  138240 = N 3 736
  139008 = N 0 736
  139008 = N 1 736
  139776 = N 2 160
  139968 = N 1 160
  140160 = N 3 160
  140352 = N 0 160
  140544 = N 0 160
  140736 = N 1 160
  140928 = N 3 160
  141120 = N 2 352
  141504 = N 3 160
  141696 = N 3 0
  141744 = N 4 240
  142272 = N 3 0
  142368 = N 2 0
  142464 = N 3 0
  142512 = N 4 288
  142848 = N 2 160
  143040 = N 1 160
  143232 = N 3 160
  143424 = N 1 160
  143616 = N 2 160
  143808 = N 1 160
  144000 = N 3 160
  144192 = N 1 0
  144288 = N 1 0
  144384 = N 1 160
  144576 = N 0 160
  144768 = N 1 160
  144960 = N 2 160
  145152 = N 2 0
  145200 = N 3 112
  145344 = N 4 0
  145536 = N 4 0
  145632 = N 3 0
  145728 = N 2 0
  145920 = N 2 160
  146112 = N 1 160
  146304 = N 3 160
  146496 = N 1 160
  146688 = N 0 160
  146880 = N 1 160
  147072 = N 3 160
  147264 = N 2 160
  147456 = N 1 160
  147648 = N 3 160
  147840 = N 3 0
  147888 = N 4 240
  148416 = N 3 0
  148512 = N 2 0
  148608 = N 3 0
  148656 = N 4 288
  148992 = N 2 160
  149184 = N 1 160
  149376 = N 3 160
  149568 = N 1 160
  149760 = N 2 160
  149952 = N 1 160
  150144 = N 3 160
  150336 = N 1 160
  150528 = N 1 160
  150720 = N 0 160
  150912 = N 1 160
  151104 = N 2 160
  151296 = N 2 0
  151344 = N 3 112
  151488 = N 4 0
  151680 = N 4 0
  151776 = N 3 0
  151872 = N 2 0
  152064 = N 2 0
  152112 = N 0 6736
  157440 = N 2 192
  157440 = N 6 0
  157920 = N 2 192
  157920 = N 6 0
  158400 = N 2 144
  158400 = N 6 0
  158880 = N 1 0
  158880 = N 6 0
  158976 = N 2 2784
  158976 = N 3 1944
  158976 = N 6 0
  161808 = N 3 1008
  161808 = N 6 0
}
