[Song]
{
  Name = "Lights Out"
  Artist = "Breaking Benjamin"
  Charter = "LX"
  Album = "Dear Agony"
  Year = ", 2009"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "D:\Mp3 songs for clone hero\Breaking Benjamin\Dear Agony\Lights Out.opus"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 171000
}
[Events]
{
  768 = E "section Intro"
  6912 = E "section Verse 1"
  7200 = E "phrase_start"
  7296 = E "lyric I"
  7392 = E "lyric am"
  7584 = E "lyric done"
  7728 = E "lyric pre-"
  7920 = E "lyric ten-"
  8112 = E "lyric ding"
  8496 = E "phrase_end"
  8736 = E "phrase_start"
  8832 = E "lyric You"
  8928 = E "lyric have"
  9120 = E "lyric failed"
  9408 = E "lyric to"
  9504 = E "lyric find"
  9696 = E "lyric what's"
  9984 = E "lyric left"
  10368 = E "phrase_end"
  10656 = E "phrase_start"
  10752 = E "lyric I"
  10848 = E "lyric will"
  11040 = E "lyric suck"
  11232 = E "lyric you"
  11376 = E "lyric dry"
  12096 = E "lyric a-"
  12192 = E "lyric gain"
  13056 = E "phrase_end"
  13344 = E "phrase_start"
  13440 = E "lyric Some"
  13536 = E "lyric are"
  13680 = E "lyric not"
  13920 = E "lyric worth"
  14064 = E "lyric sa-"
  14304 = E "lyric ving"
  14736 = E "phrase_end"
  14880 = E "phrase_start"
  14976 = E "lyric You"
  15072 = E "lyric are"
  15264 = E "lyric such"
  15552 = E "lyric a"
  15648 = E "lyric pre-"
  15840 = E "lyric tty"
  16128 = E "lyric mess"
  16512 = E "phrase_end"
  16800 = E "phrase_start"
  16896 = E "lyric I"
  16992 = E "lyric will"
  17136 = E "lyric choke"
  17328 = E "lyric the"
  17520 = E "lyric life"
  18192 = E "lyric wi-"
  18288 = E "lyric thin"
  19200 = E "phrase_end"
  19200 = E "section Pre-Chorus 1"
  19632 = E "phrase_start"
  19728 = E "lyric Now"
  19824 = E "lyric you"
  19968 = E "lyric want"
  20112 = E "lyric to"
  20256 = E "lyric take"
  20400 = E "lyric me"
  20640 = E "lyric down"
  21120 = E "phrase_end"
  21312 = E "phrase_start"
  21408 = E "lyric As"
  21504 = E "lyric if"
  21600 = E "lyric I"
  21792 = E "lyric e-"
  21984 = E "lyric ven"
  22128 = E "lyric care"
  22656 = E "phrase_end"
  22896 = E "phrase_start"
  22992 = E "lyric I"
  23184 = E "lyric am"
  23376 = E "lyric the"
  23568 = E "lyric mons-"
  24000 = E "lyric ter"
  24384 = E "lyric in"
  24720 = E "lyric your"
  25152 = E "lyric head"
  25728 = E "phrase_end"
  25824 = E "phrase_start"
  25920 = E "lyric And"
  26016 = E "lyric I"
  26112 = E "lyric thought"
  26304 = E "lyric you'd"
  26400 = E "lyric learn"
  26640 = E "lyric by"
  26784 = E "lyric now"
  27264 = E "phrase_end"
  27456 = E "phrase_start"
  27552 = E "lyric It"
  27648 = E "lyric seems"
  27744 = E "lyric you"
  27936 = E "lyric hav-"
  28128 = E "lyric en't"
  28320 = E "lyric yet"
  28848 = E "phrase_end"
  29088 = E "phrase_start"
  29184 = E "lyric I"
  29376 = E "lyric am"
  29568 = E "lyric the"
  29760 = E "lyric ve-"
  30144 = E "lyric nom"
  30528 = E "lyric in"
  30912 = E "lyric your"
  31296 = E "lyric skin"
  31824 = E "phrase_end"
  32064 = E "phrase_start"
  32160 = E "lyric And"
  32256 = E "lyric now"
  32496 = E "lyric your"
  32832 = E "lyric life"
  33600 = E "lyric is"
  33792 = E "lyric bro-"
  34128 = E "lyric ken"
  34560 = E "section Chorus 1"
  35136 = E "phrase_end"
  35232 = E "phrase_start"
  35328 = E "lyric After"
  35712 = E "lyric the"
  35904 = E "lyric lights"
  36288 = E "lyric go"
  36672 = E "lyric out"
  37056 = E "lyric on"
  37440 = E "lyric you"
  38016 = E "phrase_end"
  38304 = E "phrase_start"
  38400 = E "lyric After"
  38784 = E "lyric your"
  38928 = E "lyric worth-"
  39360 = E "lyric less"
  39744 = E "lyric life"
  40128 = E "lyric is"
  40512 = E "lyric through"
  41088 = E "phrase_end"
  41376 = E "phrase_start"
  41472 = E "lyric I"
  41664 = E "lyric will"
  41856 = E "lyric re-"
  42048 = E "lyric mem-"
  42432 = E "lyric ber"
  42816 = E "lyric how"
  43152 = E "lyric you"
  43536 = E "lyric scream"
  44208 = E "phrase_end"
  44352 = E "phrase_start"
  44448 = E "lyric I"
  44544 = E "lyric can't"
  44736 = E "lyric af-"
  44832 = E "lyric ford"
  45072 = E "lyric to"
  45216 = E "lyric care"
  45696 = E "phrase_end"
  45888 = E "phrase_start"
  45984 = E "lyric I"
  46080 = E "lyric can't"
  46272 = E "lyric af-"
  46368 = E "lyric ford"
  46656 = E "lyric to"
  46752 = E "lyric care"
  46848 = E "section Intro-Riff"
  48336 = E "phrase_end"
  52992 = E "section Verse 2"
  53280 = E "phrase_start"
  53376 = E "lyric I"
  53472 = E "lyric am"
  53616 = E "lyric suf-"
  53856 = E "lyric fo-"
  54000 = E "lyric ca-"
  54192 = E "lyric ting"
  54672 = E "phrase_end"
  54816 = E "phrase_start"
  54912 = E "lyric You"
  55008 = E "lyric have"
  55200 = E "lyric failed"
  55488 = E "lyric to"
  55584 = E "lyric pull"
  55776 = E "lyric me"
  56064 = E "lyric in"
  56496 = E "phrase_end"
  56736 = E "phrase_start"
  56832 = E "lyric I"
  56928 = E "lyric will"
  57120 = E "lyric drag"
  57312 = E "lyric you"
  57504 = E "lyric down"
  58176 = E "lyric a-"
  58272 = E "lyric gain"
  59136 = E "phrase_end"
  59376 = E "phrase_start"
  59472 = E "lyric Life"
  59712 = E "lyric is"
  59808 = E "lyric un-"
  60000 = E "lyric re-"
  60192 = E "lyric len-"
  60384 = E "lyric ting"
  60672 = E "phrase_end"
  60960 = E "phrase_start"
  61056 = E "lyric Fee-"
  61200 = E "lyric ding"
  61344 = E "lyric lies"
  61632 = E "lyric in-"
  61728 = E "lyric to"
  61920 = E "lyric my"
  62208 = E "lyric head"
  62688 = E "phrase_end"
  62880 = E "phrase_start"
  62976 = E "lyric I"
  63072 = E "lyric will"
  63264 = E "lyric feed"
  63456 = E "lyric the"
  63600 = E "lyric lies"
  64272 = E "lyric you"
  64368 = E "lyric live"
  65280 = E "phrase_end"
  65280 = E "section Pre-Chorus 2"
  65760 = E "phrase_start"
  65856 = E "lyric Now"
  65952 = E "lyric you"
  66048 = E "lyric want"
  66240 = E "lyric to"
  66336 = E "lyric take"
  66528 = E "lyric me"
  66672 = E "lyric down"
  67200 = E "phrase_end"
  67392 = E "phrase_start"
  67488 = E "lyric As"
  67584 = E "lyric if"
  67680 = E "lyric I"
  67872 = E "lyric e-"
  68016 = E "lyric ven"
  68208 = E "lyric care"
  68736 = E "phrase_end"
  69024 = E "phrase_start"
  69120 = E "lyric I"
  69312 = E "lyric am"
  69504 = E "lyric the"
  69648 = E "lyric mons-"
  70032 = E "lyric ter"
  70464 = E "lyric in"
  70800 = E "lyric your"
  71232 = E "lyric head"
  71808 = E "phrase_end"
  71904 = E "phrase_start"
  72000 = E "lyric And"
  72096 = E "lyric I"
  72192 = E "lyric thought"
  72384 = E "lyric you'd"
  72480 = E "lyric learn"
  72672 = E "lyric by"
  72816 = E "lyric now"
  73344 = E "phrase_end"
  73536 = E "phrase_start"
  73632 = E "lyric It"
  73776 = E "lyric seems"
  73872 = E "lyric you"
  74064 = E "lyric hav-"
  74208 = E "lyric en't"
  74448 = E "lyric yet"
  74880 = E "phrase_end"
  75168 = E "phrase_start"
  75264 = E "lyric I"
  75456 = E "lyric am"
  75648 = E "lyric the"
  75840 = E "lyric ve-"
  76224 = E "lyric nom"
  76608 = E "lyric in"
  76944 = E "lyric your"
  77328 = E "lyric skin"
  77952 = E "phrase_end"
  78144 = E "phrase_start"
  78240 = E "lyric And"
  78336 = E "lyric now"
  78576 = E "lyric your"
  78864 = E "lyric life"
  79680 = E "lyric is"
  79872 = E "lyric bro-"
  80256 = E "lyric ken"
  80640 = E "section Chorus 2"
  81216 = E "phrase_end"
  81264 = E "phrase_start"
  81360 = E "lyric After"
  81792 = E "lyric the"
  81984 = E "lyric lights"
  82368 = E "lyric go"
  82752 = E "lyric out"
  83136 = E "lyric on"
  83472 = E "lyric you"
  84096 = E "phrase_end"
  84432 = E "phrase_start"
  84528 = E "lyric After"
  84864 = E "lyric your"
  85056 = E "lyric worth-"
  85440 = E "lyric less"
  85824 = E "lyric life"
  86208 = E "lyric is"
  86544 = E "lyric through"
  87168 = E "phrase_end"
  87456 = E "phrase_start"
  87552 = E "lyric I"
  87744 = E "lyric will"
  87936 = E "lyric re-"
  88128 = E "lyric mem-"
  88512 = E "lyric ber"
  88896 = E "lyric how"
  89280 = E "lyric you"
  89616 = E "lyric scream"
  90240 = E "phrase_end"
  90432 = E "phrase_start"
  90528 = E "lyric I"
  90624 = E "lyric can't"
  90816 = E "lyric af-"
  90912 = E "lyric ford"
  91200 = E "lyric to"
  91296 = E "lyric care"
  91776 = E "phrase_end"
  91920 = E "phrase_start"
  92016 = E "lyric I"
  92160 = E "lyric can't"
  92352 = E "lyric af-"
  92448 = E "lyric ford"
  92688 = E "lyric to"
  92832 = E "lyric care"
  92928 = E "section Solo"
  93888 = E "phrase_end"
  99744 = E "phrase_start"
  99840 = E "lyric After"
  99840 = E "section Chorus 3"
  100224 = E "lyric the"
  100368 = E "lyric lights"
  100800 = E "lyric go"
  101184 = E "lyric out"
  101520 = E "lyric on"
  101904 = E "lyric you"
  102480 = E "phrase_end"
  102816 = E "phrase_start"
  102912 = E "lyric After"
  103296 = E "lyric your"
  103488 = E "lyric worth-"
  103872 = E "lyric less"
  104256 = E "lyric life"
  104640 = E "lyric is"
  104976 = E "lyric through"
  105600 = E "phrase_end"
  105888 = E "phrase_start"
  105984 = E "lyric I"
  106176 = E "lyric will"
  106368 = E "lyric re-"
  106560 = E "lyric mem-"
  106944 = E "lyric ber"
  107328 = E "lyric how"
  107664 = E "lyric you"
  108048 = E "lyric scream"
  108672 = E "phrase_end"
  108864 = E "phrase_start"
  108960 = E "lyric I"
  109056 = E "lyric can't"
  109248 = E "lyric af-"
  109344 = E "lyric ford"
  109632 = E "lyric to"
  109728 = E "lyric care"
  110160 = E "phrase_end"
  110400 = E "phrase_start"
  110496 = E "lyric I"
  110592 = E "lyric can't"
  110784 = E "lyric af-"
  110880 = E "lyric ford"
  111168 = E "lyric to"
  111264 = E "lyric care"
  111360 = E "section Outro"
  111744 = E "phrase_end"
  111936 = E "phrase_start"
  112032 = E "lyric I"
  112128 = E "lyric can't"
  112320 = E "lyric af-"
  112416 = E "lyric ford"
  112704 = E "lyric to"
  112800 = E "lyric care"
  113232 = E "phrase_end"
  113472 = E "phrase_start"
  113568 = E "lyric I"
  113664 = E "lyric can't"
  113856 = E "lyric af-"
  113952 = E "lyric ford"
  114192 = E "lyric to"
  114288 = E "lyric care"
  115824 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 7 144
  960 = N 0 0
  1056 = N 7 0
  1248 = N 0 0
  1344 = N 7 0
  1440 = N 0 0
  1536 = N 2 0
  1632 = N 1 0
  1728 = N 0 0
  1824 = N 1 0
  1920 = N 2 0
  2016 = N 3 0
  2112 = N 4 168
  2304 = N 7 144
  2496 = N 0 0
  2592 = N 7 0
  2784 = N 0 0
  2880 = N 7 0
  2976 = N 0 0
  3072 = N 2 0
  3168 = N 1 0
  3264 = N 0 0
  3360 = N 1 0
  3456 = N 3 0
  3552 = N 4 0
  3648 = N 2 144
  3840 = N 7 144
  3840 = S 2 1536
  4032 = N 0 0
  4128 = N 7 0
  4320 = N 0 0
  4416 = N 7 0
  4512 = N 0 0
  4608 = N 2 0
  4704 = N 1 0
  4800 = N 0 0
  4896 = N 1 0
  4992 = N 2 0
  5088 = N 3 0
  5184 = N 4 144
  5376 = N 7 144
  5568 = N 0 0
  5664 = N 7 0
  5856 = N 0 0
  5952 = N 7 0
  6048 = N 0 0
  6144 = N 2 0
  6240 = N 1 0
  6336 = N 0 0
  6432 = N 1 0
  6528 = N 3 0
  6624 = N 4 0
  6720 = N 2 144
  6912 = N 7 0
  7008 = N 7 0
  7104 = N 7 0
  7200 = N 1 0
  7296 = N 7 0
  7392 = N 3 0
  7488 = N 7 0
  7584 = N 7 0
  7680 = N 4 0
  7776 = N 3 0
  7872 = N 7 0
  7968 = N 1 0
  8064 = N 7 0
  8160 = N 3 0
  8256 = N 1 0
  8352 = N 3 0
  8448 = N 7 0
  8544 = N 7 0
  8640 = N 7 0
  8736 = N 1 0
  8832 = N 7 0
  8928 = N 3 0
  9024 = N 7 0
  9120 = N 7 0
  9216 = N 4 0
  9312 = N 3 0
  9408 = N 7 0
  9504 = N 1 0
  9600 = N 7 0
  9696 = N 7 0
  9792 = N 3 0
  9888 = N 4 0
  9984 = N 7 0
  10080 = N 7 0
  10176 = N 7 0
  10272 = N 1 0
  10368 = N 7 0
  10464 = N 3 0
  10560 = N 7 0
  10656 = N 7 0
  10752 = N 3 0
  10848 = N 7 0
  10944 = N 4 0
  11040 = N 3 0
  11136 = N 7 0
  11232 = N 0 240
  11232 = N 3 240
  11520 = N 0 0
  11520 = N 2 0
  11712 = N 0 0
  11712 = N 2 0
  11808 = N 0 0
  11808 = N 2 0
  12000 = N 0 0
  12000 = N 2 0
  12096 = N 0 0
  12096 = N 2 0
  12288 = N 0 0
  12288 = N 2 0
  12480 = N 0 0
  12480 = N 2 0
  12576 = N 0 0
  12576 = N 2 0
  12768 = N 0 240
  12768 = N 3 240
  13056 = N 7 0
  13056 = S 2 1536
  13152 = N 7 0
  13248 = N 7 0
  13344 = N 1 0
  13440 = N 7 0
  13536 = N 3 0
  13632 = N 7 0
  13728 = N 7 0
  13824 = N 3 0
  13920 = N 7 0
  14016 = N 4 0
  14112 = N 3 0
  14208 = N 7 0
  14304 = N 7 0
  14400 = N 3 0
  14496 = N 4 0
  14592 = N 7 0
  14688 = N 7 0
  14784 = N 3 0
  14880 = N 1 0
  14976 = N 7 0
  15072 = N 3 0
  15168 = N 7 0
  15264 = N 7 0
  15360 = N 4 0
  15456 = N 7 0
  15552 = N 4 0
  15648 = N 3 0
  15744 = N 7 0
  15840 = N 4 0
  15936 = N 3 0
  16032 = N 4 0
  16128 = N 7 0
  16224 = N 7 0
  16320 = N 7 0
  16416 = N 3 0
  16512 = N 7 0
  16608 = N 3 0
  16704 = N 7 0
  16800 = N 7 0
  16896 = N 4 0
  16992 = N 7 0
  17088 = N 4 0
  17184 = N 3 0
  17280 = N 7 0
  17376 = N 0 240
  17376 = N 3 240
  17664 = N 0 0
  17664 = N 1 0
  17760 = N 0 0
  17760 = N 2 0
  17856 = N 0 0
  17856 = N 1 0
  17952 = N 0 0
  17952 = N 2 0
  18144 = N 0 0
  18144 = N 2 0
  18240 = N 0 0
  18240 = N 2 0
  18432 = N 0 0
  18432 = N 2 0
  18624 = N 0 0
  18624 = N 2 0
  18720 = N 0 0
  18720 = N 1 0
  18816 = N 0 0
  18816 = N 1 0
  18912 = N 0 0
  18912 = N 1 0
  19008 = N 0 0
  19008 = N 2 0
  19104 = N 1 0
  19104 = N 2 0
  19200 = N 1 0
  19200 = N 3 0
  19296 = N 1 0
  19296 = N 3 0
  19392 = N 1 0
  19392 = N 3 0
  19488 = N 1 0
  19488 = N 3 0
  19584 = N 1 0
  19584 = N 3 0
  19680 = N 1 0
  19680 = N 3 0
  19776 = N 1 0
  19776 = N 3 0
  19872 = N 1 0
  19872 = N 3 0
  19968 = N 1 0
  19968 = N 3 0
  20064 = N 1 0
  20064 = N 3 0
  20160 = N 1 0
  20160 = N 3 0
  20256 = N 1 0
  20256 = N 3 0
  20352 = N 2 0
  20352 = N 3 0
  20448 = N 2 0
  20448 = N 3 0
  20544 = N 2 0
  20544 = N 3 0
  20640 = N 2 0
  20640 = N 3 0
  20736 = N 1 0
  20736 = N 3 0
  20832 = N 1 0
  20832 = N 3 0
  20928 = N 1 0
  20928 = N 3 0
  21024 = N 1 0
  21024 = N 3 0
  21120 = N 1 0
  21120 = N 3 0
  21216 = N 1 0
  21216 = N 3 0
  21312 = N 1 0
  21312 = N 3 0
  21408 = N 1 0
  21408 = N 3 0
  21504 = N 1 0
  21504 = N 3 0
  21600 = N 1 0
  21600 = N 3 0
  21696 = N 1 0
  21696 = N 3 0
  21792 = N 1 0
  21792 = N 3 0
  21888 = N 2 0
  21888 = N 3 0
  21984 = N 2 0
  21984 = N 3 0
  22080 = N 2 0
  22080 = N 3 0
  22176 = N 2 0
  22176 = N 3 0
  22272 = N 0 0
  22272 = N 2 0
  22368 = N 0 0
  22368 = N 2 0
  22464 = N 0 0
  22464 = N 2 0
  22560 = N 0 0
  22560 = N 2 0
  22656 = N 0 0
  22656 = N 2 0
  22752 = N 0 0
  22752 = N 2 0
  22848 = N 0 0
  22848 = N 2 0
  22944 = N 0 0
  22944 = N 2 0
  23040 = N 0 0
  23040 = N 2 0
  23136 = N 0 0
  23136 = N 2 0
  23232 = N 0 0
  23232 = N 2 0
  23328 = N 0 0
  23328 = N 2 0
  23424 = N 0 0
  23424 = N 2 0
  23520 = N 0 0
  23520 = N 2 0
  23616 = N 0 0
  23616 = N 2 0
  23712 = N 0 0
  23712 = N 2 0
  23808 = N 0 0
  23808 = N 1 0
  23904 = N 0 0
  23904 = N 1 0
  24000 = N 0 0
  24000 = N 1 0
  24096 = N 0 0
  24096 = N 1 0
  24192 = N 0 0
  24192 = N 1 0
  24288 = N 0 0
  24288 = N 1 0
  24384 = N 0 0
  24384 = N 1 0
  24480 = N 0 0
  24480 = N 1 0
  24576 = N 0 0
  24576 = N 1 0
  24672 = N 0 0
  24672 = N 1 0
  24768 = N 0 0
  24768 = N 1 0
  24864 = N 0 0
  24864 = N 1 0
  24960 = N 1 0
  24960 = N 2 0
  25056 = N 1 0
  25056 = N 2 0
  25152 = N 1 0
  25152 = N 2 0
  25248 = N 1 0
  25248 = N 2 0
  25344 = N 1 0
  25344 = N 3 0
  25344 = S 2 1584
  25440 = N 1 0
  25440 = N 3 0
  25536 = N 1 0
  25536 = N 3 0
  25632 = N 1 0
  25632 = N 3 0
  25728 = N 1 0
  25728 = N 3 0
  25824 = N 1 0
  25824 = N 3 0
  25920 = N 1 0
  25920 = N 3 0
  26016 = N 1 0
  26016 = N 3 0
  26112 = N 1 0
  26112 = N 3 0
  26208 = N 1 0
  26208 = N 3 0
  26304 = N 1 0
  26304 = N 3 0
  26400 = N 1 0
  26400 = N 3 0
  26496 = N 2 0
  26496 = N 3 0
  26592 = N 2 0
  26592 = N 3 0
  26688 = N 2 0
  26688 = N 3 0
  26784 = N 2 0
  26784 = N 3 0
  26880 = N 1 0
  26880 = N 3 0
  26976 = N 1 0
  26976 = N 3 0
  27072 = N 1 0
  27072 = N 3 0
  27168 = N 1 0
  27168 = N 3 0
  27264 = N 1 0
  27264 = N 3 0
  27360 = N 1 0
  27360 = N 3 0
  27456 = N 1 0
  27456 = N 3 0
  27552 = N 1 0
  27552 = N 3 0
  27648 = N 1 0
  27648 = N 3 0
  27744 = N 1 0
  27744 = N 3 0
  27840 = N 1 0
  27840 = N 3 0
  27936 = N 1 0
  27936 = N 3 0
  28032 = N 2 0
  28032 = N 3 0
  28128 = N 2 0
  28128 = N 3 0
  28224 = N 2 0
  28224 = N 3 0
  28320 = N 2 0
  28320 = N 3 0
  28416 = N 0 0
  28416 = N 2 0
  28512 = N 0 0
  28512 = N 2 0
  28608 = N 0 0
  28608 = N 2 0
  28704 = N 0 0
  28704 = N 2 0
  28800 = N 0 0
  28800 = N 2 0
  28896 = N 0 0
  28896 = N 2 0
  28992 = N 0 0
  28992 = N 2 0
  29088 = N 0 0
  29088 = N 2 0
  29184 = N 0 0
  29184 = N 2 0
  29280 = N 0 0
  29280 = N 2 0
  29376 = N 0 0
  29376 = N 2 0
  29472 = N 0 0
  29472 = N 2 0
  29568 = N 0 0
  29568 = N 2 0
  29664 = N 0 0
  29664 = N 2 0
  29760 = N 0 0
  29760 = N 2 0
  29856 = N 0 0
  29856 = N 2 0
  29952 = N 0 0
  29952 = N 1 0
  30048 = N 0 0
  30048 = N 1 0
  30144 = N 0 0
  30144 = N 1 0
  30240 = N 0 0
  30240 = N 1 0
  30336 = N 0 0
  30336 = N 1 0
  30432 = N 0 0
  30432 = N 1 0
  30528 = N 0 0
  30528 = N 1 0
  30624 = N 0 0
  30624 = N 1 0
  30720 = N 0 0
  30720 = N 1 0
  30816 = N 0 0
  30816 = N 1 0
  30912 = N 0 0
  30912 = N 1 0
  31008 = N 0 0
  31008 = N 1 0
  31104 = N 1 0
  31104 = N 2 0
  31200 = N 1 0
  31200 = N 2 0
  31296 = N 1 0
  31296 = N 2 0
  31392 = N 1 0
  31392 = N 2 0
  31488 = N 1 0
  31488 = N 3 0
  31488 = S 2 1632
  31584 = N 1 0
  31584 = N 3 0
  31680 = N 1 0
  31680 = N 3 0
  31776 = N 1 0
  31776 = N 3 0
  31872 = N 1 0
  31872 = N 3 0
  31968 = N 1 0
  31968 = N 3 0
  32064 = N 1 0
  32064 = N 3 0
  32160 = N 1 0
  32160 = N 3 0
  32256 = N 1 0
  32256 = N 3 0
  32352 = N 1 0
  32352 = N 3 0
  32448 = N 1 0
  32448 = N 3 0
  32544 = N 1 0
  32544 = N 3 0
  32640 = N 1 0
  32640 = N 3 0
  32736 = N 1 0
  32736 = N 3 0
  32832 = N 1 0
  32832 = N 3 0
  32928 = N 1 0
  32928 = N 3 0
  33024 = N 2 0
  33024 = N 3 0
  33120 = N 2 0
  33120 = N 3 0
  33216 = N 2 0
  33216 = N 3 0
  33312 = N 2 0
  33312 = N 3 0
  33408 = N 2 0
  33408 = N 3 0
  33504 = N 2 0
  33504 = N 3 0
  33600 = N 2 0
  33600 = N 3 0
  33696 = N 2 0
  33696 = N 3 0
  33792 = N 2 0
  33792 = N 3 0
  33888 = N 2 0
  33888 = N 3 0
  33984 = N 2 0
  33984 = N 3 0
  34080 = N 2 0
  34080 = N 3 0
  34176 = N 2 0
  34176 = N 3 0
  34272 = N 2 0
  34272 = N 3 0
  34368 = N 2 0
  34368 = N 3 0
  34464 = N 2 0
  34464 = N 3 0
  34560 = N 2 0
  34560 = N 4 0
  34656 = N 2 0
  34656 = N 4 0
  34752 = N 2 0
  34752 = N 4 0
  34848 = N 2 0
  34848 = N 4 0
  34944 = N 2 0
  34944 = N 4 0
  35040 = N 2 0
  35040 = N 4 0
  35136 = N 2 0
  35136 = N 4 0
  35232 = N 2 0
  35232 = N 4 0
  35328 = N 2 0
  35328 = N 4 0
  35424 = N 2 0
  35424 = N 4 0
  35520 = N 2 0
  35520 = N 4 0
  35616 = N 2 0
  35616 = N 4 0
  35712 = N 2 0
  35712 = N 4 0
  35808 = N 2 0
  35808 = N 4 0
  35904 = N 2 0
  35904 = N 4 0
  36000 = N 2 0
  36000 = N 4 0
  36096 = N 2 0
  36096 = N 4 0
  36192 = N 2 0
  36192 = N 4 0
  36288 = N 2 0
  36288 = N 4 0
  36384 = N 2 0
  36384 = N 4 0
  36480 = N 2 0
  36480 = N 4 0
  36576 = N 2 0
  36576 = N 4 0
  36672 = N 2 0
  36672 = N 4 0
  36768 = N 2 0
  36768 = N 4 0
  36864 = N 2 0
  36864 = N 4 0
  36960 = N 2 0
  36960 = N 3 0
  36960 = N 5 0
  37056 = N 2 0
  37056 = N 3 0
  37152 = N 2 0
  37152 = N 3 0
  37248 = N 2 0
  37248 = N 3 0
  37344 = N 2 0
  37344 = N 3 0
  37440 = N 2 0
  37440 = N 3 0
  37536 = N 2 0
  37536 = N 3 0
  37632 = N 2 0
  37632 = N 3 0
  37728 = N 0 0
  37728 = N 2 0
  37728 = N 5 0
  37824 = N 0 0
  37824 = N 2 0
  37920 = N 0 0
  37920 = N 2 0
  38016 = N 0 0
  38016 = N 2 0
  38112 = N 0 0
  38112 = N 2 0
  38208 = N 0 0
  38208 = N 2 0
  38304 = N 0 0
  38304 = N 2 0
  38400 = N 0 0
  38400 = N 2 0
  38496 = N 0 0
  38496 = N 2 0
  38592 = N 0 0
  38592 = N 2 0
  38688 = N 0 0
  38688 = N 2 0
  38784 = N 0 0
  38784 = N 2 0
  38880 = N 0 0
  38880 = N 2 0
  38976 = N 0 0
  38976 = N 2 0
  39072 = N 0 0
  39072 = N 2 0
  39168 = N 2 0
  39168 = N 4 0
  39264 = N 2 0
  39264 = N 4 0
  39360 = N 2 0
  39360 = N 4 0
  39456 = N 2 0
  39456 = N 4 0
  39552 = N 2 0
  39552 = N 4 0
  39648 = N 2 0
  39648 = N 4 0
  39744 = N 2 0
  39744 = N 4 0
  39840 = N 2 0
  39840 = N 4 0
  39936 = N 2 0
  39936 = N 4 0
  40032 = N 2 0
  40032 = N 3 0
  40032 = N 5 0
  40128 = N 2 0
  40128 = N 3 0
  40224 = N 2 0
  40224 = N 3 0
  40320 = N 2 0
  40320 = N 3 0
  40416 = N 2 0
  40416 = N 3 0
  40512 = N 3 0
  40512 = N 4 0
  40608 = N 3 0
  40608 = N 4 0
  40704 = N 2 0
  40704 = N 4 0
  40704 = S 2 1584
  40800 = N 2 0
  40800 = N 4 0
  40896 = N 2 0
  40896 = N 4 0
  40992 = N 2 0
  40992 = N 4 0
  41088 = N 2 0
  41088 = N 4 0
  41184 = N 2 0
  41184 = N 4 0
  41280 = N 2 0
  41280 = N 4 0
  41376 = N 2 0
  41376 = N 4 0
  41472 = N 2 0
  41472 = N 4 0
  41568 = N 2 0
  41568 = N 4 0
  41664 = N 2 0
  41664 = N 4 0
  41760 = N 2 0
  41760 = N 4 0
  41856 = N 2 0
  41856 = N 4 0
  41952 = N 2 0
  41952 = N 4 0
  42048 = N 2 0
  42048 = N 4 0
  42144 = N 2 0
  42144 = N 4 0
  42240 = N 2 0
  42240 = N 4 0
  42336 = N 2 0
  42336 = N 4 0
  42432 = N 2 0
  42432 = N 4 0
  42528 = N 2 0
  42528 = N 4 0
  42624 = N 2 0
  42624 = N 4 0
  42720 = N 2 0
  42720 = N 4 0
  42816 = N 2 0
  42816 = N 4 0
  42912 = N 2 0
  42912 = N 4 0
  43008 = N 2 0
  43008 = N 4 0
  43104 = N 2 0
  43104 = N 3 0
  43104 = N 5 0
  43200 = N 2 0
  43200 = N 3 0
  43296 = N 2 0
  43296 = N 3 0
  43392 = N 2 0
  43392 = N 3 0
  43488 = N 2 0
  43488 = N 3 0
  43584 = N 2 0
  43584 = N 3 0
  43680 = N 2 0
  43680 = N 3 0
  43776 = N 2 0
  43776 = N 3 0
  43872 = N 0 0
  43872 = N 2 0
  43872 = N 5 0
  43968 = N 0 0
  43968 = N 2 0
  44064 = N 0 0
  44064 = N 2 0
  44160 = N 0 0
  44160 = N 2 0
  44256 = N 0 0
  44256 = N 2 0
  44352 = N 0 0
  44352 = N 2 0
  44448 = N 0 0
  44448 = N 2 0
  44544 = N 0 0
  44544 = N 2 0
  44640 = N 0 0
  44640 = N 2 0
  44736 = N 0 0
  44736 = N 2 0
  44832 = N 0 0
  44832 = N 2 0
  44928 = N 0 0
  44928 = N 2 0
  45024 = N 0 0
  45024 = N 2 0
  45120 = N 0 0
  45120 = N 2 0
  45216 = N 0 0
  45216 = N 2 0
  45312 = N 2 144
  45312 = N 4 144
  45504 = N 2 144
  45504 = N 4 144
  45696 = N 2 144
  45696 = N 4 144
  45888 = N 2 144
  45888 = N 4 144
  46080 = N 3 0
  46080 = N 4 0
  46176 = N 3 0
  46176 = N 4 0
  46272 = N 3 0
  46272 = N 4 0
  46368 = N 3 0
  46368 = N 4 0
  46464 = N 3 0
  46464 = N 4 0
  46560 = N 3 0
  46560 = N 4 0
  46656 = N 3 0
  46656 = N 4 0
  46752 = N 3 0
  46752 = N 4 0
  46848 = N 7 144
  47040 = N 0 0
  47136 = N 7 0
  47328 = N 0 0
  47424 = N 7 0
  47520 = N 0 0
  47616 = N 2 0
  47712 = N 1 0
  47808 = N 0 0
  47904 = N 1 0
  48000 = N 2 0
  48096 = N 3 0
  48192 = N 4 144
  48384 = N 7 144
  48576 = N 0 0
  48672 = N 7 0
  48864 = N 0 0
  48960 = N 7 0
  49056 = N 0 0
  49152 = N 2 0
  49248 = N 1 0
  49344 = N 0 0
  49440 = N 1 0
  49536 = N 3 0
  49632 = N 4 0
  49728 = N 2 144
  49920 = N 7 144
  49920 = S 2 1536
  50112 = N 0 0
  50208 = N 7 0
  50400 = N 0 0
  50496 = N 7 0
  50592 = N 0 0
  50688 = N 2 0
  50784 = N 1 0
  50880 = N 0 0
  50976 = N 1 0
  51072 = N 2 0
  51168 = N 3 0
  51264 = N 4 144
  51456 = N 7 144
  51648 = N 0 0
  51744 = N 7 0
  51936 = N 0 0
  52032 = N 7 0
  52128 = N 0 0
  52224 = N 2 0
  52320 = N 1 0
  52416 = N 0 0
  52512 = N 1 0
  52608 = N 3 0
  52704 = N 4 0
  52800 = N 2 144
  52992 = N 7 0
  53088 = N 7 0
  53184 = N 7 0
  53280 = N 1 0
  53376 = N 7 0
  53472 = N 3 0
  53568 = N 7 0
  53664 = N 7 0
  53760 = N 4 0
  53856 = N 3 0
  53952 = N 7 0
  54048 = N 1 0
  54144 = N 7 0
  54240 = N 3 0
  54336 = N 1 0
  54432 = N 3 0
  54528 = N 7 0
  54624 = N 7 0
  54720 = N 7 0
  54816 = N 1 0
  54912 = N 7 0
  55008 = N 3 0
  55104 = N 7 0
  55200 = N 7 0
  55296 = N 4 0
  55392 = N 3 0
  55488 = N 7 0
  55584 = N 1 0
  55680 = N 7 0
  55776 = N 7 0
  55872 = N 3 0
  55968 = N 4 0
  56064 = N 7 0
  56160 = N 7 0
  56256 = N 7 0
  56352 = N 1 0
  56448 = N 7 0
  56544 = N 3 0
  56640 = N 7 0
  56736 = N 7 0
  56832 = N 3 0
  56928 = N 7 0
  57024 = N 4 0
  57120 = N 3 0
  57216 = N 7 0
  57312 = N 0 240
  57312 = N 3 240
  57600 = N 0 0
  57600 = N 2 0
  57792 = N 0 0
  57792 = N 2 0
  57888 = N 0 0
  57888 = N 2 0
  58080 = N 0 0
  58080 = N 2 0
  58176 = N 0 0
  58176 = N 2 0
  58368 = N 0 0
  58368 = N 2 0
  58560 = N 0 0
  58560 = N 2 0
  58656 = N 0 0
  58656 = N 2 0
  58848 = N 0 240
  58848 = N 3 240
  59136 = N 7 0
  59136 = S 2 1488
  59232 = N 7 0
  59328 = N 7 0
  59424 = N 1 0
  59520 = N 7 0
  59616 = N 3 0
  59712 = N 7 0
  59808 = N 7 0
  59904 = N 3 0
  60000 = N 7 0
  60096 = N 4 0
  60192 = N 3 0
  60288 = N 7 0
  60384 = N 7 0
  60480 = N 3 0
  60576 = N 4 0
  60672 = N 7 0
  60768 = N 7 0
  60864 = N 3 0
  60960 = N 1 0
  61056 = N 7 0
  61152 = N 3 0
  61248 = N 7 0
  61344 = N 7 0
  61440 = N 4 0
  61536 = N 7 0
  61632 = N 4 0
  61728 = N 3 0
  61824 = N 7 0
  61920 = N 4 0
  62016 = N 3 0
  62112 = N 4 0
  62208 = N 7 0
  62304 = N 7 0
  62400 = N 7 0
  62496 = N 1 0
  62592 = N 7 0
  62688 = N 3 0
  62784 = N 7 0
  62880 = N 7 0
  62976 = N 4 0
  63072 = N 7 0
  63168 = N 4 0
  63264 = N 3 0
  63360 = N 7 0
  63456 = N 0 240
  63456 = N 3 240
  63744 = N 0 0
  63744 = N 1 0
  63840 = N 0 0
  63840 = N 2 0
  63936 = N 0 0
  63936 = N 1 0
  64032 = N 0 0
  64032 = N 2 0
  64224 = N 0 0
  64224 = N 2 0
  64320 = N 0 0
  64320 = N 2 0
  64512 = N 0 0
  64512 = N 2 0
  64704 = N 0 0
  64704 = N 2 0
  64800 = N 0 0
  64800 = N 1 0
  64896 = N 0 0
  64896 = N 1 0
  64992 = N 0 0
  64992 = N 1 0
  65088 = N 0 0
  65088 = N 2 0
  65184 = N 1 0
  65184 = N 2 0
  65280 = N 1 0
  65280 = N 3 0
  65376 = N 1 0
  65376 = N 3 0
  65472 = N 1 0
  65472 = N 3 0
  65568 = N 1 0
  65568 = N 3 0
  65664 = N 1 0
  65664 = N 3 0
  65760 = N 1 0
  65760 = N 3 0
  65856 = N 1 0
  65856 = N 3 0
  65952 = N 1 0
  65952 = N 3 0
  66048 = N 1 0
  66048 = N 3 0
  66144 = N 1 0
  66144 = N 3 0
  66240 = N 1 0
  66240 = N 3 0
  66336 = N 1 0
  66336 = N 3 0
  66432 = N 2 0
  66432 = N 3 0
  66528 = N 2 0
  66528 = N 3 0
  66624 = N 2 0
  66624 = N 3 0
  66720 = N 2 0
  66720 = N 3 0
  66816 = N 1 0
  66816 = N 3 0
  66912 = N 1 0
  66912 = N 3 0
  67008 = N 1 0
  67008 = N 3 0
  67104 = N 1 0
  67104 = N 3 0
  67200 = N 1 0
  67200 = N 3 0
  67296 = N 1 0
  67296 = N 3 0
  67392 = N 1 0
  67392 = N 3 0
  67488 = N 1 0
  67488 = N 3 0
  67584 = N 1 0
  67584 = N 3 0
  67680 = N 1 0
  67680 = N 3 0
  67776 = N 1 0
  67776 = N 3 0
  67872 = N 1 0
  67872 = N 3 0
  67968 = N 2 0
  67968 = N 3 0
  68064 = N 2 0
  68064 = N 3 0
  68160 = N 2 0
  68160 = N 3 0
  68256 = N 2 0
  68256 = N 3 0
  68352 = N 0 0
  68352 = N 2 0
  68448 = N 0 0
  68448 = N 2 0
  68544 = N 0 0
  68544 = N 2 0
  68640 = N 0 0
  68640 = N 2 0
  68736 = N 0 0
  68736 = N 2 0
  68832 = N 0 0
  68832 = N 2 0
  68928 = N 0 0
  68928 = N 2 0
  69024 = N 0 0
  69024 = N 2 0
  69120 = N 0 0
  69120 = N 2 0
  69216 = N 0 0
  69216 = N 2 0
  69312 = N 0 0
  69312 = N 2 0
  69408 = N 0 0
  69408 = N 2 0
  69504 = N 0 0
  69504 = N 2 0
  69600 = N 0 0
  69600 = N 2 0
  69696 = N 0 0
  69696 = N 2 0
  69792 = N 0 0
  69792 = N 2 0
  69888 = N 0 0
  69888 = N 1 0
  69984 = N 0 0
  69984 = N 1 0
  70080 = N 0 0
  70080 = N 1 0
  70176 = N 0 0
  70176 = N 1 0
  70272 = N 0 0
  70272 = N 1 0
  70368 = N 0 0
  70368 = N 1 0
  70464 = N 0 0
  70464 = N 1 0
  70560 = N 0 0
  70560 = N 1 0
  70656 = N 0 0
  70656 = N 1 0
  70752 = N 0 0
  70752 = N 1 0
  70848 = N 0 0
  70848 = N 1 0
  70944 = N 0 0
  70944 = N 1 0
  71040 = N 1 0
  71040 = N 2 0
  71136 = N 1 0
  71136 = N 2 0
  71232 = N 1 0
  71232 = N 2 0
  71328 = N 1 0
  71328 = N 2 0
  71424 = N 1 0
  71424 = N 3 0
  71424 = S 2 1584
  71520 = N 1 0
  71520 = N 3 0
  71616 = N 1 0
  71616 = N 3 0
  71712 = N 1 0
  71712 = N 3 0
  71808 = N 1 0
  71808 = N 3 0
  71904 = N 1 0
  71904 = N 3 0
  72000 = N 1 0
  72000 = N 3 0
  72096 = N 1 0
  72096 = N 3 0
  72192 = N 1 0
  72192 = N 3 0
  72288 = N 1 0
  72288 = N 3 0
  72384 = N 1 0
  72384 = N 3 0
  72480 = N 1 0
  72480 = N 3 0
  72576 = N 2 0
  72576 = N 3 0
  72672 = N 2 0
  72672 = N 3 0
  72768 = N 2 0
  72768 = N 3 0
  72864 = N 2 0
  72864 = N 3 0
  72960 = N 1 0
  72960 = N 3 0
  73056 = N 1 0
  73056 = N 3 0
  73152 = N 1 0
  73152 = N 3 0
  73248 = N 1 0
  73248 = N 3 0
  73344 = N 1 0
  73344 = N 3 0
  73440 = N 1 0
  73440 = N 3 0
  73536 = N 1 0
  73536 = N 3 0
  73632 = N 1 0
  73632 = N 3 0
  73728 = N 1 0
  73728 = N 3 0
  73824 = N 1 0
  73824 = N 3 0
  73920 = N 1 0
  73920 = N 3 0
  74016 = N 1 0
  74016 = N 3 0
  74112 = N 2 0
  74112 = N 3 0
  74208 = N 2 0
  74208 = N 3 0
  74304 = N 2 0
  74304 = N 3 0
  74400 = N 2 0
  74400 = N 3 0
  74496 = N 0 0
  74496 = N 2 0
  74592 = N 0 0
  74592 = N 2 0
  74688 = N 0 0
  74688 = N 2 0
  74784 = N 0 0
  74784 = N 2 0
  74880 = N 0 0
  74880 = N 2 0
  74976 = N 0 0
  74976 = N 2 0
  75072 = N 0 0
  75072 = N 2 0
  75168 = N 0 0
  75168 = N 2 0
  75264 = N 0 0
  75264 = N 2 0
  75360 = N 0 0
  75360 = N 2 0
  75456 = N 0 0
  75456 = N 2 0
  75552 = N 0 0
  75552 = N 2 0
  75648 = N 0 0
  75648 = N 2 0
  75744 = N 0 0
  75744 = N 2 0
  75840 = N 0 0
  75840 = N 2 0
  75936 = N 0 0
  75936 = N 2 0
  76032 = N 0 0
  76032 = N 1 0
  76128 = N 0 0
  76128 = N 1 0
  76224 = N 0 0
  76224 = N 1 0
  76320 = N 0 0
  76320 = N 1 0
  76416 = N 0 0
  76416 = N 1 0
  76512 = N 0 0
  76512 = N 1 0
  76608 = N 0 0
  76608 = N 1 0
  76704 = N 0 0
  76704 = N 1 0
  76800 = N 0 0
  76800 = N 1 0
  76896 = N 0 0
  76896 = N 1 0
  76992 = N 0 0
  76992 = N 1 0
  77088 = N 0 0
  77088 = N 1 0
  77184 = N 1 0
  77184 = N 2 0
  77280 = N 1 0
  77280 = N 2 0
  77376 = N 1 0
  77376 = N 2 0
  77472 = N 1 0
  77472 = N 2 0
  77568 = N 1 0
  77568 = N 3 0
  77568 = S 2 1632
  77664 = N 1 0
  77664 = N 3 0
  77760 = N 1 0
  77760 = N 3 0
  77856 = N 1 0
  77856 = N 3 0
  77952 = N 1 0
  77952 = N 3 0
  78048 = N 1 0
  78048 = N 3 0
  78144 = N 1 0
  78144 = N 3 0
  78240 = N 1 0
  78240 = N 3 0
  78336 = N 1 0
  78336 = N 3 0
  78432 = N 1 0
  78432 = N 3 0
  78528 = N 1 0
  78528 = N 3 0
  78624 = N 1 0
  78624 = N 3 0
  78720 = N 1 0
  78720 = N 3 0
  78816 = N 1 0
  78816 = N 3 0
  78912 = N 1 0
  78912 = N 3 0
  79008 = N 1 0
  79008 = N 3 0
  79104 = N 2 0
  79104 = N 3 0
  79200 = N 2 0
  79200 = N 3 0
  79296 = N 2 0
  79296 = N 3 0
  79392 = N 2 0
  79392 = N 3 0
  79488 = N 2 0
  79488 = N 3 0
  79584 = N 2 0
  79584 = N 3 0
  79680 = N 2 0
  79680 = N 3 0
  79776 = N 2 0
  79776 = N 3 0
  79872 = N 2 0
  79872 = N 3 0
  79968 = N 2 0
  79968 = N 3 0
  80064 = N 2 0
  80064 = N 3 0
  80160 = N 2 0
  80160 = N 3 0
  80256 = N 2 0
  80256 = N 3 0
  80352 = N 2 0
  80352 = N 3 0
  80448 = N 2 0
  80448 = N 3 0
  80544 = N 2 0
  80544 = N 3 0
  80640 = N 2 0
  80640 = N 4 0
  80736 = N 2 0
  80736 = N 4 0
  80832 = N 2 0
  80832 = N 4 0
  80928 = N 2 0
  80928 = N 4 0
  81024 = N 2 0
  81024 = N 4 0
  81120 = N 2 0
  81120 = N 4 0
  81216 = N 2 0
  81216 = N 4 0
  81312 = N 2 0
  81312 = N 4 0
  81408 = N 2 0
  81408 = N 4 0
  81504 = N 2 0
  81504 = N 4 0
  81600 = N 2 0
  81600 = N 4 0
  81696 = N 2 0
  81696 = N 4 0
  81792 = N 2 0
  81792 = N 4 0
  81888 = N 2 0
  81888 = N 4 0
  81984 = N 2 0
  81984 = N 4 0
  82080 = N 2 0
  82080 = N 4 0
  82176 = N 2 0
  82176 = N 4 0
  82272 = N 2 0
  82272 = N 4 0
  82368 = N 2 0
  82368 = N 4 0
  82464 = N 2 0
  82464 = N 4 0
  82560 = N 2 0
  82560 = N 4 0
  82656 = N 2 0
  82656 = N 4 0
  82752 = N 2 0
  82752 = N 4 0
  82848 = N 2 0
  82848 = N 4 0
  82944 = N 2 0
  82944 = N 4 0
  83040 = N 2 0
  83040 = N 3 0
  83040 = N 5 0
  83136 = N 2 0
  83136 = N 3 0
  83232 = N 2 0
  83232 = N 3 0
  83328 = N 2 0
  83328 = N 3 0
  83424 = N 2 0
  83424 = N 3 0
  83520 = N 2 0
  83520 = N 3 0
  83616 = N 2 0
  83616 = N 3 0
  83712 = N 2 0
  83712 = N 3 0
  83808 = N 0 0
  83808 = N 2 0
  83808 = N 5 0
  83904 = N 0 0
  83904 = N 2 0
  84000 = N 0 0
  84000 = N 2 0
  84096 = N 0 0
  84096 = N 2 0
  84192 = N 0 0
  84192 = N 2 0
  84288 = N 0 0
  84288 = N 2 0
  84384 = N 0 0
  84384 = N 2 0
  84480 = N 0 0
  84480 = N 2 0
  84576 = N 0 0
  84576 = N 2 0
  84672 = N 0 0
  84672 = N 2 0
  84768 = N 0 0
  84768 = N 2 0
  84864 = N 0 0
  84864 = N 2 0
  84960 = N 0 0
  84960 = N 2 0
  85056 = N 0 0
  85056 = N 2 0
  85152 = N 0 0
  85152 = N 2 0
  85248 = N 2 0
  85248 = N 4 0
  85344 = N 2 0
  85344 = N 4 0
  85440 = N 2 0
  85440 = N 4 0
  85536 = N 2 0
  85536 = N 4 0
  85632 = N 2 0
  85632 = N 4 0
  85728 = N 2 0
  85728 = N 4 0
  85824 = N 2 0
  85824 = N 4 0
  85920 = N 2 0
  85920 = N 4 0
  86016 = N 2 0
  86016 = N 4 0
  86112 = N 2 0
  86112 = N 3 0
  86112 = N 5 0
  86208 = N 2 0
  86208 = N 3 0
  86304 = N 2 0
  86304 = N 3 0
  86400 = N 2 0
  86400 = N 3 0
  86496 = N 2 0
  86496 = N 3 0
  86592 = N 3 0
  86592 = N 4 0
  86688 = N 3 0
  86688 = N 4 0
  86784 = N 2 0
  86784 = N 4 0
  86784 = S 2 1584
  86880 = N 2 0
  86880 = N 4 0
  86976 = N 2 0
  86976 = N 4 0
  87072 = N 2 0
  87072 = N 4 0
  87168 = N 2 0
  87168 = N 4 0
  87264 = N 2 0
  87264 = N 4 0
  87360 = N 2 0
  87360 = N 4 0
  87456 = N 2 0
  87456 = N 4 0
  87552 = N 2 0
  87552 = N 4 0
  87648 = N 2 0
  87648 = N 4 0
  87744 = N 2 0
  87744 = N 4 0
  87840 = N 2 0
  87840 = N 4 0
  87936 = N 2 0
  87936 = N 4 0
  88032 = N 2 0
  88032 = N 4 0
  88128 = N 2 0
  88128 = N 4 0
  88224 = N 2 0
  88224 = N 4 0
  88320 = N 2 0
  88320 = N 4 0
  88416 = N 2 0
  88416 = N 4 0
  88512 = N 2 0
  88512 = N 4 0
  88608 = N 2 0
  88608 = N 4 0
  88704 = N 2 0
  88704 = N 4 0
  88800 = N 2 0
  88800 = N 4 0
  88896 = N 2 0
  88896 = N 4 0
  88992 = N 2 0
  88992 = N 4 0
  89088 = N 2 0
  89088 = N 4 0
  89184 = N 2 0
  89184 = N 3 0
  89184 = N 5 0
  89280 = N 2 0
  89280 = N 3 0
  89376 = N 2 0
  89376 = N 3 0
  89472 = N 2 0
  89472 = N 3 0
  89568 = N 2 0
  89568 = N 3 0
  89664 = N 2 0
  89664 = N 3 0
  89760 = N 2 0
  89760 = N 3 0
  89856 = N 2 0
  89856 = N 3 0
  89952 = N 0 0
  89952 = N 2 0
  89952 = N 5 0
  90048 = N 0 0
  90048 = N 2 0
  90144 = N 0 0
  90144 = N 2 0
  90240 = N 0 0
  90240 = N 2 0
  90336 = N 0 0
  90336 = N 2 0
  90432 = N 0 0
  90432 = N 2 0
  90528 = N 0 0
  90528 = N 2 0
  90624 = N 0 0
  90624 = N 2 0
  90720 = N 0 0
  90720 = N 2 0
  90816 = N 0 0
  90816 = N 2 0
  90912 = N 0 0
  90912 = N 2 0
  91008 = N 0 0
  91008 = N 2 0
  91104 = N 0 0
  91104 = N 2 0
  91200 = N 0 0
  91200 = N 2 0
  91296 = N 0 0
  91296 = N 2 0
  91392 = N 2 144
  91392 = N 4 144
  91584 = N 2 144
  91584 = N 4 144
  91776 = N 2 144
  91776 = N 4 144
  91968 = N 2 144
  91968 = N 4 144
  92160 = N 3 0
  92160 = N 4 0
  92256 = N 3 0
  92256 = N 4 0
  92352 = N 3 0
  92352 = N 4 0
  92448 = N 3 0
  92448 = N 4 0
  92544 = N 3 0
  92544 = N 4 0
  92640 = N 3 0
  92640 = N 4 0
  92736 = N 3 0
  92736 = N 4 0
  92832 = N 3 0
  92832 = N 4 0
  92928 = N 0 0
  92928 = E solo
  93024 = N 1 0
  93120 = N 2 0
  93216 = N 1 0
  93312 = N 3 0
  93408 = N 2 0
  93504 = N 1 0
  93600 = N 4 0
  93696 = N 3 0
  93792 = N 2 0
  93888 = N 1 0
  93984 = N 0 0
  94080 = N 1 0
  94128 = N 2 0
  94176 = N 1 0
  94272 = N 0 0
  94368 = N 1 0
  94464 = N 2 0
  94464 = N 3 0
  94560 = N 2 0
  94560 = N 3 0
  94656 = N 2 0
  94656 = N 3 0
  94752 = N 2 0
  94752 = N 3 0
  94848 = N 1 0
  94848 = N 2 0
  94944 = N 1 0
  94944 = N 2 0
  95040 = N 1 0
  95040 = N 2 0
  95136 = N 1 0
  95136 = N 2 0
  95232 = N 0 0
  95232 = N 1 0
  95328 = N 0 0
  95328 = N 1 0
  95424 = N 0 0
  95424 = N 1 0
  95520 = N 0 0
  95520 = N 1 0
  95616 = N 0 0
  95616 = N 2 0
  95712 = N 0 0
  95712 = N 2 0
  95808 = N 0 0
  95808 = N 2 0
  95904 = N 0 0
  95904 = N 2 0
  96000 = N 0 0
  96000 = S 2 1584
  96096 = N 1 0
  96192 = N 2 0
  96288 = N 1 0
  96384 = N 3 0
  96480 = N 2 0
  96576 = N 1 0
  96672 = N 4 0
  96768 = N 3 0
  96864 = N 2 0
  96960 = N 1 0
  97056 = N 0 0
  97152 = N 3 0
  97200 = N 4 0
  97248 = N 3 0
  97344 = N 2 0
  97440 = N 3 0
  97536 = N 3 0
  97536 = N 4 0
  97632 = N 3 0
  97632 = N 4 0
  97728 = N 3 0
  97728 = N 4 0
  97824 = N 3 0
  97824 = N 4 0
  97920 = N 2 0
  97920 = N 3 0
  98016 = N 2 0
  98016 = N 3 0
  98112 = N 2 0
  98112 = N 3 0
  98208 = N 2 0
  98208 = N 3 0
  98304 = N 1 0
  98304 = N 2 0
  98400 = N 1 0
  98400 = N 2 0
  98496 = N 1 0
  98496 = N 2 0
  98592 = N 1 0
  98592 = N 2 0
  98688 = N 1 0
  98688 = N 3 0
  98784 = N 1 0
  98784 = N 3 0
  98880 = N 1 0
  98880 = N 3 0
  98976 = N 1 0
  98976 = N 3 0
  99072 = N 1 0
  99072 = N 2 0
  99168 = N 1 0
  99168 = N 2 0
  99264 = N 1 144
  99264 = N 2 144
  99456 = N 1 0
  99456 = N 3 0
  99552 = N 1 240
  99552 = N 2 240
  99840 = E soloend
  100608 = N 2 0
  100608 = N 4 0
  100704 = N 2 0
  100704 = N 4 0
  100800 = N 2 0
  100800 = N 4 0
  100896 = N 2 0
  100896 = N 4 0
  100992 = N 2 0
  100992 = N 4 0
  101088 = N 2 0
  101088 = N 4 0
  101184 = N 2 0
  101184 = N 4 0
  101280 = N 2 0
  101280 = N 4 0
  101376 = N 2 0
  101376 = N 4 0
  101472 = N 2 0
  101472 = N 3 0
  101472 = N 5 0
  101568 = N 2 0
  101568 = N 3 0
  101664 = N 2 0
  101664 = N 3 0
  101760 = N 2 0
  101760 = N 3 0
  101856 = N 2 0
  101856 = N 3 0
  101952 = N 2 0
  101952 = N 3 0
  102048 = N 2 0
  102048 = N 3 0
  102144 = N 2 0
  102144 = N 3 0
  102240 = N 0 0
  102240 = N 2 0
  102240 = N 5 0
  102336 = N 0 0
  102336 = N 2 0
  102432 = N 0 0
  102432 = N 2 0
  102528 = N 0 0
  102528 = N 2 0
  102624 = N 0 0
  102624 = N 2 0
  102720 = N 0 0
  102720 = N 2 0
  102816 = N 0 0
  102816 = N 2 0
  102912 = N 0 0
  102912 = N 2 0
  103008 = N 0 0
  103008 = N 2 0
  103104 = N 0 0
  103104 = N 2 0
  103200 = N 0 0
  103200 = N 2 0
  103296 = N 0 0
  103296 = N 2 0
  103392 = N 0 0
  103392 = N 2 0
  103488 = N 0 0
  103488 = N 2 0
  103584 = N 0 0
  103584 = N 2 0
  103680 = N 2 0
  103680 = N 4 0
  103776 = N 2 0
  103776 = N 4 0
  103872 = N 2 0
  103872 = N 4 0
  103968 = N 2 0
  103968 = N 4 0
  104064 = N 2 0
  104064 = N 4 0
  104160 = N 2 0
  104160 = N 4 0
  104256 = N 2 0
  104256 = N 4 0
  104352 = N 2 0
  104352 = N 4 0
  104448 = N 2 0
  104448 = N 4 0
  104544 = N 2 0
  104544 = N 3 0
  104544 = N 5 0
  104640 = N 2 0
  104640 = N 3 0
  104736 = N 2 0
  104736 = N 3 0
  104832 = N 2 0
  104832 = N 3 0
  104928 = N 2 0
  104928 = N 3 0
  105024 = N 3 0
  105024 = N 4 0
  105120 = N 3 0
  105120 = N 4 0
  105216 = N 2 0
  105216 = N 4 0
  105216 = S 2 1584
  105312 = N 2 0
  105312 = N 4 0
  105408 = N 2 0
  105408 = N 4 0
  105504 = N 2 0
  105504 = N 4 0
  105600 = N 2 0
  105600 = N 4 0
  105696 = N 2 0
  105696 = N 4 0
  105792 = N 2 0
  105792 = N 4 0
  105888 = N 2 0
  105888 = N 4 0
  105984 = N 2 0
  105984 = N 4 0
  106080 = N 2 0
  106080 = N 4 0
  106176 = N 2 0
  106176 = N 4 0
  106272 = N 2 0
  106272 = N 4 0
  106368 = N 2 0
  106368 = N 4 0
  106464 = N 2 0
  106464 = N 4 0
  106560 = N 2 0
  106560 = N 4 0
  106656 = N 2 0
  106656 = N 4 0
  106752 = N 2 0
  106752 = N 4 0
  106848 = N 2 0
  106848 = N 4 0
  106944 = N 2 0
  106944 = N 4 0
  107040 = N 2 0
  107040 = N 4 0
  107136 = N 2 0
  107136 = N 4 0
  107232 = N 2 0
  107232 = N 4 0
  107328 = N 2 0
  107328 = N 4 0
  107424 = N 2 0
  107424 = N 4 0
  107520 = N 2 0
  107520 = N 4 0
  107616 = N 2 0
  107616 = N 3 0
  107616 = N 5 0
  107712 = N 2 0
  107712 = N 3 0
  107808 = N 2 0
  107808 = N 3 0
  107904 = N 2 0
  107904 = N 3 0
  108000 = N 2 0
  108000 = N 3 0
  108096 = N 2 0
  108096 = N 3 0
  108192 = N 2 0
  108192 = N 3 0
  108288 = N 2 0
  108288 = N 3 0
  108384 = N 0 0
  108384 = N 2 0
  108384 = N 5 0
  108480 = N 0 0
  108480 = N 2 0
  108576 = N 0 0
  108576 = N 2 0
  108672 = N 0 0
  108672 = N 2 0
  108768 = N 0 0
  108768 = N 2 0
  108864 = N 0 0
  108864 = N 2 0
  108960 = N 0 0
  108960 = N 2 0
  109056 = N 0 0
  109056 = N 2 0
  109152 = N 0 0
  109152 = N 2 0
  109248 = N 0 0
  109248 = N 2 0
  109344 = N 0 0
  109344 = N 2 0
  109440 = N 0 0
  109440 = N 2 0
  109536 = N 0 0
  109536 = N 2 0
  109632 = N 0 0
  109632 = N 2 0
  109728 = N 0 0
  109728 = N 2 0
  109824 = N 2 0
  109824 = N 4 0
  109920 = N 2 0
  109920 = N 4 0
  110016 = N 2 0
  110016 = N 4 0
  110112 = N 2 0
  110112 = N 4 0
  110208 = N 2 0
  110208 = N 4 0
  110304 = N 2 0
  110304 = N 4 0
  110400 = N 2 0
  110400 = N 4 0
  110496 = N 2 0
  110496 = N 4 0
  110592 = N 2 0
  110592 = N 3 0
  110688 = N 2 0
  110688 = N 3 0
  110784 = N 2 0
  110784 = N 3 0
  110880 = N 2 0
  110880 = N 3 0
  110976 = N 2 0
  110976 = N 3 0
  111072 = N 2 0
  111072 = N 3 0
  111168 = N 2 0
  111168 = N 3 0
  111264 = N 2 0
  111264 = N 3 0
  111360 = N 2 0
  111360 = N 4 0
  111456 = N 2 0
  111456 = N 4 0
  111552 = N 2 0
  111552 = N 4 0
  111648 = N 2 0
  111648 = N 4 0
  111744 = N 2 0
  111744 = N 4 0
  111840 = N 2 0
  111840 = N 4 0
  111936 = N 2 0
  111936 = N 4 0
  112032 = N 2 0
  112032 = N 4 0
  112128 = N 2 0
  112128 = N 4 0
  112224 = N 2 0
  112224 = N 4 0
  112320 = N 2 0
  112320 = N 4 0
  112416 = N 2 0
  112416 = N 4 0
  112512 = N 2 0
  112512 = N 4 0
  112608 = N 2 0
  112608 = N 4 0
  112704 = N 2 0
  112704 = N 4 0
  112800 = N 2 0
  112800 = N 4 0
  112896 = N 2 0
  112896 = N 4 0
  112992 = N 2 0
  112992 = N 4 0
  113088 = N 2 0
  113088 = N 4 0
  113184 = N 2 0
  113184 = N 4 0
  113280 = N 2 0
  113280 = N 4 0
  113376 = N 2 0
  113376 = N 4 0
  113472 = N 2 0
  113472 = N 4 0
  113568 = N 2 0
  113568 = N 4 0
  113664 = N 2 0
  113664 = N 4 0
  113760 = N 2 0
  113760 = N 3 0
  113760 = N 5 0
  113856 = N 2 0
  113856 = N 3 0
  113952 = N 2 0
  113952 = N 3 0
  114048 = N 2 0
  114048 = N 3 0
  114144 = N 2 0
  114144 = N 3 0
  114240 = N 2 0
  114240 = N 3 0
  114336 = N 2 0
  114336 = N 3 0
  114432 = N 0 0
  114432 = N 1 0
  114528 = N 1 0
  114528 = N 2 0
  114624 = N 0 0
  114624 = N 1 0
  114720 = N 0 0
  114720 = N 1 0
  114912 = N 1 0
  114912 = N 2 0
  115008 = N 0 0
  115008 = N 1 0
  115104 = N 0 0
  115104 = N 1 0
  115200 = N 0 0
  115200 = N 1 0
  115392 = N 0 0
  115392 = N 1 0
  115584 = N 0 0
  115584 = N 1 0
  115680 = N 0 0
  115680 = N 1 0
}
