[Song]
{
  Name = "This Means War"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Hail to the King"
  Year = ", 2013"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hard Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 105500
  768 = B 88000
  6912 = B 88000
  7008 = B 83000
  7104 = B 81000
  7200 = B 78000
  7296 = B 74000
  7392 = B 72000
  7488 = B 69000
  7584 = B 65000
  8640 = B 47500
  9024 = B 45600
  9216 = B 90000
}
[Events]
{
  768 = E "section Intro"
  9216 = E "section Riff A"
  15936 = E "phrase_start"
  16128 = E "lyric Hide"
  16128 = E "section Verse A"
  16320 = E "lyric my"
  16512 = E "lyric face"
  16608 = E "lyric a-"
  16656 = E "lyric gain,"
  16896 = E "lyric har-"
  16992 = E "lyric bor"
  17088 = E "lyric in"
  17184 = E "lyric the"
  17232 = E "lyric sha-"
  17328 = E "lyric dows"
  17568 = E "phrase_end"
  17616 = E "phrase_start"
  17664 = E "lyric Feel"
  17856 = E "lyric this"
  18048 = E "lyric weight"
  18144 = E "lyric of"
  18192 = E "lyric sin"
  18432 = E "lyric ha-"
  18528 = E "lyric mmer-"
  18624 = E "lyric ing"
  18672 = E "lyric a-"
  18720 = E "lyric way"
  19008 = E "phrase_end"
  19104 = E "phrase_start"
  19200 = E "lyric Die,"
  19584 = E "lyric with"
  19680 = E "lyric the"
  19728 = E "lyric guilt"
  19872 = E "lyric of"
  19920 = E "lyric a"
  19968 = E "lyric thou-"
  20064 = E "lyric sand"
  20160 = E "lyric A-"
  20208 = E "lyric WOL"
  20304 = E "lyric sol-"
  20400 = E "lyric diers"
  20592 = E "phrase_end"
  20640 = E "phrase_start"
  20736 = E "lyric Die,"
  21120 = E "lyric watch"
  21216 = E "lyric the"
  21264 = E "lyric scythe"
  21504 = E "lyric u-"
  21600 = E "lyric sher"
  21696 = E "lyric me"
  21744 = E "lyric a-"
  21792 = E "lyric stray"
  22224 = E "phrase_end"
  22272 = E "phrase_start"
  22272 = E "section Pre-Chorus A"
  22368 = E "lyric I"
  22464 = E "lyric can't"
  22560 = E "lyric go"
  22608 = E "lyric on"
  22704 = E "lyric this"
  22752 = E "lyric way"
  22992 = E "phrase_end"
  23040 = E "phrase_start"
  23136 = E "lyric Not"
  23232 = E "lyric as"
  23328 = E "lyric I"
  23376 = E "lyric am"
  23472 = E "lyric to-"
  23520 = E "lyric day"
  23760 = E "phrase_end"
  23808 = E "phrase_start"
  23904 = E "lyric The"
  24000 = E "lyric ug-"
  24096 = E "lyric ly"
  24144 = E "lyric side"
  24288 = E "lyric of"
  24384 = E "lyric me"
  24456 = E "lyric is"
  24576 = E "lyric strong"
  24960 = E "phrase_end"
  25344 = E "phrase_start"
  25440 = E "lyric Take"
  25536 = E "lyric aim,"
  25632 = E "lyric a"
  25680 = E "lyric loa-"
  25776 = E "lyric ded"
  25824 = E "lyric gun"
  26064 = E "phrase_end"
  26112 = E "phrase_start"
  26208 = E "lyric Pull"
  26304 = E "lyric back"
  26400 = E "lyric on"
  26448 = E "lyric all"
  26544 = E "lyric who"
  26592 = E "lyric run"
  26880 = E "phrase_end"
  26928 = E "phrase_start"
  26976 = E "lyric A"
  27072 = E "lyric cow-"
  27120 = E "lyric ard's"
  27216 = E "lyric truth"
  27360 = E "lyric in-"
  27456 = E "lyric side"
  27552 = E "lyric the"
  27648 = E "lyric wrong"
  27888 = E "phrase_end"
  27936 = E "phrase_start"
  28032 = E "lyric This"
  28224 = E "lyric means"
  28416 = E "lyric war"
  28416 = E "section Chorus A"
  29376 = E "phrase_end"
  29472 = E "phrase_start"
  29568 = E "lyric This"
  29760 = E "lyric means"
  30048 = E "lyric war"
  31008 = E "phrase_end"
  31056 = E "phrase_start"
  31104 = E "lyric This"
  31296 = E "lyric means"
  31488 = E "lyric war"
  31488 = E "section Riff B"
  31872 = E "phrase_end"
  38304 = E "phrase_start"
  38400 = E "lyric Lash"
  38400 = E "section Verse B"
  38592 = E "lyric your"
  38784 = E "lyric tongue"
  38880 = E "lyric of"
  38928 = E "lyric bane"
  39024 = E "phrase_end"
  39072 = E "phrase_start"
  39168 = E "lyric Ca-"
  39264 = E "lyric rry"
  39360 = E "lyric me"
  39456 = E "lyric to"
  39504 = E "lyric no-"
  39600 = E "lyric where"
  39840 = E "phrase_end"
  39888 = E "phrase_start"
  39936 = E "lyric Men-"
  40128 = E "lyric tal"
  40320 = E "lyric ho-"
  40416 = E "lyric lo-"
  40464 = E "lyric caust,"
  40704 = E "lyric ba-"
  40800 = E "lyric ttle"
  40896 = E "lyric ne-"
  40944 = E "lyric ver"
  40992 = E "lyric ends"
  41280 = E "phrase_end"
  41376 = E "phrase_start"
  41472 = E "lyric Lie,"
  41856 = E "lyric mask"
  41952 = E "lyric the"
  42000 = E "lyric pain"
  42080 = E "phrase_end"
  42112 = E "phrase_start"
  42144 = E "lyric Of"
  42192 = E "lyric a"
  42240 = E "lyric chi-"
  42336 = E "lyric ld"
  42432 = E "lyric who's"
  42480 = E "lyric for-"
  42576 = E "lyric sa-"
  42672 = E "lyric ken"
  42912 = E "phrase_end"
  42960 = E "phrase_start"
  43008 = E "lyric Lie,"
  43392 = E "lyric to"
  43440 = E "lyric my-"
  43536 = E "lyric self"
  43632 = E "phrase_end"
  43680 = E "phrase_start"
  43776 = E "lyric Praise"
  43872 = E "lyric the"
  43968 = E "lyric new"
  44064 = E "lyric re-"
  44112 = E "lyric gime"
  44544 = E "phrase_end"
  44544 = E "section Pre-Chorus B"
  44592 = E "phrase_start"
  44640 = E "lyric I"
  44736 = E "lyric left"
  44832 = E "lyric me"
  44880 = E "lyric long"
  44976 = E "lyric a-"
  45024 = E "lyric go"
  45312 = E "phrase_end"
  45360 = E "phrase_start"
  45408 = E "lyric Rea-"
  45504 = E "lyric sons"
  45600 = E "lyric you'll"
  45648 = E "lyric ne-"
  45734 = E "lyric ver"
  45792 = E "lyric know"
  46080 = E "phrase_end"
  46128 = E "phrase_start"
  46176 = E "lyric No"
  46272 = E "lyric one"
  46368 = E "lyric to"
  46416 = E "lyric miss"
  46560 = E "lyric me"
  46656 = E "lyric when"
  46704 = E "lyric I'm"
  46848 = E "lyric gone"
  47232 = E "phrase_end"
  47616 = E "phrase_start"
  47712 = E "lyric With"
  47808 = E "lyric no"
  47904 = E "lyric more"
  47952 = E "lyric words"
  48048 = E "lyric to"
  48096 = E "lyric say"
  48384 = E "phrase_end"
  48432 = E "phrase_start"
  48480 = E "lyric No"
  48576 = E "lyric ar-"
  48672 = E "lyric gu-"
  48720 = E "lyric ment"
  48800 = E "lyric to"
  48864 = E "lyric stay"
  49152 = E "phrase_end"
  49200 = E "phrase_start"
  49248 = E "lyric An-"
  49344 = E "lyric o-"
  49392 = E "lyric ther"
  49488 = E "lyric post"
  49632 = E "lyric I"
  49728 = E "lyric don't"
  49824 = E "lyric be-"
  49920 = E "lyric long"
  50208 = E "phrase_end"
  50256 = E "phrase_start"
  50304 = E "lyric This"
  50496 = E "lyric means"
  50688 = E "lyric war"
  50688 = E "section Chorus B"
  51648 = E "phrase_end"
  51744 = E "phrase_start"
  51840 = E "lyric This"
  52032 = E "lyric means"
  52320 = E "lyric war"
  53184 = E "phrase_end"
  53280 = E "phrase_start"
  53376 = E "lyric This"
  53568 = E "lyric means"
  53856 = E "lyric war"
  54720 = E "phrase_end"
  54816 = E "phrase_start"
  54912 = E "lyric This"
  55104 = E "lyric means"
  55392 = E "lyric war"
  56256 = E "phrase_end"
  56352 = E "phrase_start"
  56448 = E "lyric This"
  56640 = E "lyric means"
  56832 = E "lyric war"
  56832 = E "section Solo A1"
  57120 = E "phrase_end"
  62976 = E "section Solo A2"
  69120 = E "phrase_start"
  69120 = E "section Bridge A"
  69216 = E "lyric No"
  69312 = E "lyric home"
  69408 = E "lyric to"
  69456 = E "lyric call"
  69552 = E "lyric my"
  69600 = E "lyric own"
  69888 = E "phrase_end"
  69936 = E "phrase_start"
  69984 = E "lyric No"
  70080 = E "lyric fin-"
  70176 = E "lyric ding"
  70224 = E "lyric some-"
  70320 = E "lyric one"
  70368 = E "lyric new"
  70656 = E "phrase_end"
  70704 = E "phrase_start"
  70752 = E "lyric No"
  70848 = E "lyric one"
  70944 = E "lyric to"
  70992 = E "lyric break"
  71078 = E "lyric the"
  71136 = E "lyric fall"
  71424 = E "phrase_end"
  71472 = E "phrase_start"
  71520 = E "lyric No"
  71616 = E "lyric one"
  71712 = E "lyric to"
  71760 = E "lyric see"
  71840 = E "lyric me"
  71904 = E "lyric through"
  72192 = E "phrase_end"
  72240 = E "phrase_start"
  72288 = E "lyric No"
  72384 = E "lyric name"
  72480 = E "lyric to"
  72528 = E "lyric ca-"
  72624 = E "lyric rry"
  72672 = E "lyric on"
  72960 = E "Default"
  73008 = E "phrase_start"
  73056 = E "lyric No"
  73152 = E "lyric pro-"
  73248 = E "lyric mise"
  73312 = E "lyric for"
  73392 = E "lyric to-"
  73440 = E "lyric day"
  73728 = E "phrase_end"
  73776 = E "phrase_start"
  73824 = E "lyric No"
  73920 = E "lyric one"
  74016 = E "lyric to"
  74080 = E "lyric hear"
  74160 = E "lyric the"
  74208 = E "lyric call"
  74496 = E "phrase_end"
  74544 = E "phrase_start"
  74592 = E "lyric No"
  74688 = E "lyric ta-"
  74784 = E "lyric ttered"
  74832 = E "lyric flag"
  74928 = E "lyric to"
  74976 = E "lyric raise"
  76752 = E "phrase_end"
  76776 = E "phrase_start"
  76800 = E "lyric Walk"
  76800 = E "section Verse C"
  76992 = E "lyric the"
  77184 = E "lyric ra-"
  77280 = E "lyric zor's"
  77328 = E "lyric edge"
  77472 = E "phrase_end"
  77520 = E "phrase_start"
  77568 = E "lyric Cut"
  77664 = E "lyric in-"
  77760 = E "lyric to"
  77856 = E "lyric the"
  77904 = E "lyric mad-"
  78000 = E "lyric ness"
  78240 = E "phrase_end"
  78288 = E "phrase_start"
  78336 = E "lyric Ques-"
  78528 = E "lyric tion"
  78720 = E "lyric all"
  78816 = E "lyric you"
  78864 = E "lyric trust"
  78960 = E "phrase_end"
  79008 = E "phrase_start"
  79104 = E "lyric Buy"
  79200 = E "lyric in-"
  79296 = E "lyric to"
  79344 = E "lyric the"
  79392 = E "lyric fear"
  79776 = E "phrase_end"
  79824 = E "phrase_start"
  79872 = E "lyric I"
  80256 = E "lyric see"
  80352 = E "lyric the"
  80400 = E "lyric man"
  80640 = E "lyric ri-"
  80736 = E "lyric pping"
  80832 = E "lyric at"
  80880 = E "lyric my"
  80976 = E "lyric soul"
  81072 = E "lyric now"
  81312 = E "phrase_end"
  81360 = E "phrase_start"
  81408 = E "lyric I,"
  81728 = E "lyric I"
  81792 = E "lyric know"
  81888 = E "lyric the"
  81936 = E "lyric man"
  82048 = E "phrase_end"
  82080 = E "phrase_start"
  82112 = E "lyric I"
  82176 = E "lyric know"
  82272 = E "lyric him"
  82368 = E "lyric all"
  82464 = E "lyric too"
  82512 = E "lyric well"
  82896 = E "phrase_end"
  82944 = E "phrase_start"
  82944 = E "section Pre-Chorus C"
  83040 = E "lyric There's"
  83136 = E "lyric no-"
  83232 = E "lyric thing"
  83280 = E "lyric here"
  83376 = E "lyric for"
  83424 = E "lyric free"
  83712 = E "phrase_end"
  83760 = E "phrase_start"
  83808 = E "lyric Lost"
  83904 = E "lyric who"
  84000 = E "lyric I"
  84048 = E "lyric want"
  84144 = E "lyric to"
  84192 = E "lyric be"
  84480 = E "phrase_end"
  84528 = E "phrase_start"
  84576 = E "lyric My"
  84672 = E "lyric ser-"
  84720 = E "lyric pent"
  84816 = E "lyric blood"
  84960 = E "lyric can"
  85056 = E "lyric strike"
  85152 = E "lyric so"
  85248 = E "lyric cold"
  85536 = E "phrase_end"
  86016 = E "phrase_start"
  86112 = E "lyric On"
  86208 = E "lyric a-"
  86304 = E "lyric ny"
  86352 = E "lyric gi-"
  86448 = E "lyric ven"
  86496 = E "lyric day"
  86784 = E "phrase_end"
  86832 = E "phrase_start"
  86880 = E "lyric I'll"
  86976 = E "lyric take"
  87072 = E "lyric it"
  87120 = E "lyric all"
  87216 = E "lyric a-"
  87264 = E "lyric way"
  87552 = E "phrase_end"
  87600 = E "phrase_start"
  87648 = E "lyric An-"
  87744 = E "lyric o-"
  87792 = E "lyric ther"
  87888 = E "lyric thought"
  88032 = E "lyric I"
  88128 = E "lyric can't"
  88224 = E "lyric con-"
  88320 = E "lyric trol"
  88560 = E "phrase_end"
  88608 = E "phrase_start"
  88704 = E "lyric This"
  88896 = E "lyric means"
  89088 = E "lyric war"
  89088 = E "section Chorus C"
  90048 = E "phrase_end"
  90144 = E "phrase_start"
  90240 = E "lyric This"
  90432 = E "lyric means"
  90720 = E "lyric war"
  91584 = E "phrase_end"
  91680 = E "phrase_start"
  91776 = E "lyric This"
  91968 = E "lyric means"
  92256 = E "lyric war"
  93120 = E "phrase_end"
  93216 = E "phrase_start"
  93312 = E "lyric This"
  93504 = E "lyric means"
  93792 = E "lyric war"
  94656 = E "phrase_end"
  94752 = E "phrase_start"
  94848 = E "lyric This"
  95040 = E "lyric means"
  95232 = E "lyric war"
  95232 = E "section Riff C"
  95520 = E "phrase_end"
  101376 = E "section Outro"
}
[ExpertSingle]
{
  864 = N 0 72
  960 = N 3 72
  1056 = N 0 168
  1248 = N 0 72
  1344 = N 2 72
  1440 = N 0 168
  1632 = N 0 72
  1728 = N 3 72
  1824 = N 0 72
  1920 = N 4 72
  2016 = N 4 72
  2112 = N 3 72
  2208 = N 2 168
  2400 = N 0 72
  2496 = N 3 72
  2592 = N 0 168
  2784 = N 0 72
  2880 = N 2 72
  2976 = N 0 168
  3168 = N 0 72
  3264 = N 3 72
  3360 = N 0 72
  3456 = N 4 72
  3552 = N 4 72
  3648 = N 3 72
  3744 = N 2 168
  3936 = N 0 72
  3936 = S 2 1488
  4032 = N 3 72
  4128 = N 0 168
  4320 = N 0 72
  4416 = N 2 72
  4512 = N 0 168
  4704 = N 0 72
  4800 = N 3 72
  4896 = N 0 72
  4992 = N 4 72
  5088 = N 4 72
  5184 = N 3 72
  5280 = N 2 168
  5472 = N 0 72
  5568 = N 3 72
  5664 = N 0 168
  5856 = N 0 72
  5952 = N 2 72
  6048 = N 0 168
  6240 = N 0 72
  6336 = N 3 72
  6432 = N 0 72
  6528 = N 4 72
  6624 = N 4 72
  6720 = N 3 72
  6816 = N 2 72
  6912 = N 0 72
  7008 = N 2 72
  7104 = N 2 624
  9216 = N 0 168
  9216 = N 1 168
  9504 = N 3 0
  9552 = N 3 0
  9600 = N 2 0
  9600 = N 5 0 
  9632 = N 3 0
  9664 = N 2 0
  9696 = N 1 0
  9792 = N 1 72
  9888 = N 0 0
  9984 = N 0 160
  9984 = N 1 160
  10272 = N 3 0
  10320 = N 3 0
  10368 = N 2 0
  10368 = N 5 0 
  10400 = N 3 0
  10432 = N 2 0
  10464 = N 1 0
  10560 = N 4 0
  10608 = N 1 120
  10608 = N 5 0 
  10752 = N 0 168
  10752 = N 1 168
  11040 = N 3 0
  11088 = N 3 0
  11136 = N 2 0
  11136 = N 5 0 
  11168 = N 3 0
  11200 = N 2 0
  11232 = N 1 0
  11328 = N 1 120
  11472 = N 0 0
  11520 = N 1 72
  11520 = N 3 72
  11616 = N 0 0
  11664 = N 2 72
  11664 = N 4 72
  11760 = N 0 0
  11808 = N 3 72
  11808 = N 4 72
  11904 = N 0 0
  11904 = N 2 0
  12000 = N 0 0
  12000 = N 2 0
  12096 = N 0 0
  12096 = N 2 0
  12144 = N 1 120
  12144 = N 3 120
  12288 = N 0 168
  12288 = N 1 168
  12288 = S 2 1728
  12576 = N 3 0
  12624 = N 3 0
  12672 = N 2 0
  12672 = N 5 0 
  12704 = N 3 0
  12736 = N 2 0
  12768 = N 1 0
  12864 = N 1 72
  12960 = N 0 0
  13056 = N 0 160
  13056 = N 1 160
  13344 = N 3 0
  13392 = N 3 0
  13440 = N 2 0
  13440 = N 5 0 
  13472 = N 3 0
  13504 = N 2 0
  13536 = N 1 0
  13632 = N 4 0
  13680 = N 1 120
  13680 = N 5 0 
  13824 = N 0 168
  13824 = N 1 168
  14112 = N 3 0
  14160 = N 3 0
  14208 = N 2 0
  14208 = N 5 0 
  14240 = N 3 0
  14272 = N 2 0
  14304 = N 1 0
  14400 = N 1 120
  14544 = N 0 0
  14592 = N 1 72
  14592 = N 3 72
  14688 = N 0 0
  14736 = N 2 72
  14736 = N 4 72
  14832 = N 0 0
  14880 = N 3 72
  14880 = N 4 72
  14976 = N 0 0
  14976 = N 2 0
  15072 = N 0 0
  15072 = N 2 0
  15168 = N 0 0
  15168 = N 2 0
  15216 = N 1 120
  15216 = N 3 120
  15360 = N 0 552
  15360 = N 2 552
  15936 = N 0 0
  15984 = N 0 0
  16128 = N 0 168
  16128 = N 1 168
  16320 = N 0 0
  16368 = N 0 0
  16416 = N 0 0
  16608 = N 0 0
  16656 = N 0 0
  16704 = N 0 0
  16896 = N 0 168
  16896 = N 1 168
  17088 = N 0 0
  17136 = N 0 0
  17184 = N 3 0
  17184 = N 5 0 
  17232 = N 3 0
  17280 = N 2 0
  17280 = N 5 0 
  17312 = N 3 0
  17344 = N 2 0
  17376 = N 1 0
  17472 = N 1 168
  17664 = N 0 168
  17664 = N 1 168
  17856 = N 0 0
  17904 = N 0 0
  17952 = N 0 0
  18144 = N 0 0
  18192 = N 0 0
  18240 = N 0 0
  18432 = N 0 168
  18432 = N 1 168
  18624 = N 0 0
  18672 = N 0 0
  18720 = N 3 0
  18720 = N 5 0 
  18768 = N 3 0
  18816 = N 2 0
  18816 = N 5 0 
  18848 = N 3 0
  18880 = N 2 0
  18912 = N 1 0
  19008 = N 4 0
  19056 = N 1 120
  19056 = N 5 0 
  19200 = N 0 168
  19200 = N 1 168
  19392 = N 0 0
  19440 = N 0 0
  19488 = N 0 0
  19680 = N 0 0
  19728 = N 0 0
  19776 = N 0 0
  19968 = N 0 168
  19968 = N 1 168
  20160 = N 0 0
  20208 = N 0 0
  20256 = N 3 0
  20256 = N 5 0 
  20304 = N 3 0
  20352 = N 2 0
  20352 = N 5 0 
  20384 = N 3 0
  20416 = N 2 0
  20448 = N 1 0
  20544 = N 1 168
  20736 = N 0 168
  20736 = N 1 168
  20736 = S 2 1560
  20928 = N 0 0
  20976 = N 0 0
  21024 = N 0 0
  21216 = N 0 0
  21264 = N 0 0
  21312 = N 0 0
  21504 = N 0 168
  21504 = N 1 168
  21696 = N 0 0
  21744 = N 0 0
  21792 = N 3 0
  21792 = N 5 0 
  21840 = N 3 0
  21888 = N 2 0
  21888 = N 5 0 
  21920 = N 3 0
  21952 = N 2 0
  21984 = N 1 0
  22080 = N 4 0
  22128 = N 1 120
  22128 = N 5 0 
  22272 = N 3 0
  22368 = N 2 0
  22464 = N 3 0
  22560 = N 2 0
  22656 = N 3 0
  22752 = N 2 0
  22848 = N 4 0
  22944 = N 2 0
  23040 = N 2 0
  23136 = N 1 0
  23232 = N 2 0
  23328 = N 1 0
  23424 = N 2 0
  23520 = N 1 0
  23616 = N 3 0
  23712 = N 1 0
  23808 = N 2 0
  23904 = N 0 0
  24000 = N 2 0
  24096 = N 0 0
  24192 = N 2 0
  24288 = N 0 0
  24384 = N 3 0
  24480 = N 0 0
  24576 = N 1 0
  24672 = N 0 0
  24768 = N 1 0
  24864 = N 0 0
  24960 = N 0 72
  25056 = N 1 0
  25056 = N 5 0 
  25088 = N 2 0
  25120 = N 3 0
  25152 = N 4 168
  25152 = N 5 0 
  25344 = N 2 552
  25920 = N 4 120
  26064 = N 3 0
  26064 = N 5 0 
  26088 = N 2 0
  26112 = N 1 552
  26112 = N 5 0 
  26688 = N 2 72
  26784 = N 0 72
  26880 = N 1 552
  27456 = N 0 168
  27648 = N 0 264
  28032 = N 4 0
  28128 = N 2 0
  28224 = N 3 0
  28320 = N 2 0
  28512 = N 0 72
  28512 = S 2 1488
  28608 = N 3 72
  28704 = N 0 168
  28896 = N 0 72
  28992 = N 2 72
  29088 = N 0 168
  29280 = N 0 72
  29376 = N 3 72
  29472 = N 0 72
  29568 = N 4 72
  29664 = N 4 72
  29760 = N 3 72
  29856 = N 2 168
  30048 = N 0 72
  30144 = N 3 72
  30240 = N 0 168
  30432 = N 0 72
  30528 = N 2 72
  30624 = N 0 168
  30816 = N 0 72
  30912 = N 3 72
  31008 = N 0 72
  31104 = N 4 72
  31200 = N 4 72
  31296 = N 3 72
  31392 = N 2 72
  31488 = N 0 168
  31488 = N 1 168
  31776 = N 3 0
  31824 = N 3 0
  31872 = N 2 0
  31872 = N 5 0 
  31904 = N 3 0
  31936 = N 2 0
  31968 = N 1 0
  32064 = N 1 72
  32160 = N 0 0
  32256 = N 0 160
  32256 = N 1 160
  32544 = N 3 0
  32592 = N 3 0
  32640 = N 2 0
  32640 = N 5 0 
  32672 = N 3 0
  32704 = N 2 0
  32736 = N 1 0
  32832 = N 4 0
  32880 = N 1 120
  32880 = N 5 0 
  33024 = N 0 168
  33024 = N 1 168
  33312 = N 3 0
  33360 = N 3 0
  33408 = N 2 0
  33408 = N 5 0 
  33440 = N 3 0
  33472 = N 2 0
  33504 = N 1 0
  33600 = N 1 120
  33744 = N 0 0
  33792 = N 1 72
  33792 = N 3 72
  33888 = N 0 0
  33936 = N 2 72
  33936 = N 4 72
  34032 = N 0 0
  34080 = N 3 72
  34080 = N 4 72
  34176 = N 0 0
  34176 = N 2 0
  34272 = N 0 0
  34272 = N 2 0
  34368 = N 0 0
  34368 = N 2 0
  34416 = N 1 120
  34416 = N 3 120
  34560 = N 0 168
  34560 = N 1 168
  34848 = N 3 0
  34896 = N 3 0
  34944 = N 2 0
  34944 = N 5 0 
  34976 = N 3 0
  35008 = N 2 0
  35040 = N 1 0
  35136 = N 1 72
  35232 = N 0 0
  35328 = N 0 160
  35328 = N 1 160
  35616 = N 3 0
  35664 = N 3 0
  35712 = N 2 0
  35712 = N 5 0 
  35744 = N 3 0
  35776 = N 2 0
  35808 = N 1 0
  35904 = N 4 0
  35952 = N 1 120
  35952 = N 5 0 
  36096 = N 0 168
  36096 = N 1 168
  36096 = S 2 2064
  36384 = N 3 0
  36432 = N 3 0
  36480 = N 2 0
  36480 = N 5 0 
  36512 = N 3 0
  36544 = N 2 0
  36576 = N 1 0
  36672 = N 1 120
  36816 = N 0 0
  36864 = N 1 72
  36864 = N 3 72
  36960 = N 0 0
  37008 = N 2 72
  37008 = N 4 72
  37104 = N 0 0
  37152 = N 3 72
  37152 = N 4 72
  37248 = N 0 0
  37248 = N 2 0
  37344 = N 0 0
  37344 = N 2 0
  37440 = N 0 0
  37440 = N 2 0
  37488 = N 1 120
  37488 = N 3 120
  37632 = N 0 552
  37632 = N 2 552
  38208 = N 0 0
  38256 = N 0 0
  38400 = N 0 168
  38400 = N 1 168
  38592 = N 0 0
  38640 = N 0 0
  38688 = N 0 0
  38880 = N 0 0
  38928 = N 0 0
  38976 = N 0 0
  39168 = N 0 168
  39168 = N 1 168
  39360 = N 0 0
  39408 = N 0 0
  39456 = N 3 0
  39456 = N 5 0 
  39504 = N 3 0
  39552 = N 2 0
  39552 = N 5 0 
  39584 = N 3 0
  39616 = N 2 0
  39648 = N 1 0
  39744 = N 1 168
  39936 = N 0 168
  39936 = N 1 168
  40128 = N 0 0
  40176 = N 0 0
  40224 = N 0 0
  40416 = N 0 0
  40464 = N 0 0
  40512 = N 0 0
  40704 = N 0 168
  40704 = N 1 168
  40896 = N 0 0
  40944 = N 0 0
  40992 = N 3 0
  40992 = N 5 0 
  41040 = N 3 0
  41088 = N 2 0
  41088 = N 5 0 
  41120 = N 3 0
  41152 = N 2 0
  41184 = N 1 0
  41280 = N 4 0
  41328 = N 1 120
  41328 = N 5 0 
  41472 = N 0 168
  41472 = N 1 168
  41664 = N 0 0
  41712 = N 0 0
  41760 = N 0 0
  41952 = N 0 0
  42000 = N 0 0
  42048 = N 0 0
  42240 = N 0 168
  42240 = N 1 168
  42432 = N 0 0
  42480 = N 0 0
  42528 = N 3 0
  42528 = N 5 0 
  42576 = N 3 0
  42624 = N 2 0
  42624 = N 5 0 
  42656 = N 3 0
  42688 = N 2 0
  42720 = N 1 0
  42816 = N 1 168
  43008 = N 0 168
  43008 = N 1 168
  43200 = N 0 0
  43248 = N 0 0
  43296 = N 0 0
  43488 = N 0 0
  43536 = N 0 0
  43584 = N 0 0
  43776 = N 0 168
  43776 = N 1 168
  43968 = N 0 0
  44016 = N 0 0
  44064 = N 3 0
  44064 = N 5 0 
  44112 = N 3 0
  44160 = N 2 0
  44160 = N 5 0 
  44192 = N 3 0
  44224 = N 2 0
  44256 = N 1 0
  44352 = N 4 0
  44400 = N 1 120
  44400 = N 5 0 
  44544 = N 3 0
  44640 = N 2 0
  44736 = N 3 0
  44832 = N 2 0
  44928 = N 3 0
  45024 = N 2 0
  45120 = N 4 0
  45216 = N 2 0
  45312 = N 2 0
  45312 = S 2 1560
  45408 = N 1 0
  45504 = N 2 0
  45600 = N 1 0
  45696 = N 2 0
  45792 = N 1 0
  45888 = N 3 0
  45984 = N 1 0
  46080 = N 2 0
  46176 = N 0 0
  46272 = N 2 0
  46368 = N 0 0
  46464 = N 2 0
  46560 = N 0 0
  46656 = N 3 0
  46752 = N 0 0
  46848 = N 1 0
  46944 = N 0 0
  47040 = N 1 0
  47136 = N 0 0
  47232 = N 0 72
  47328 = N 1 0
  47328 = N 5 0 
  47360 = N 2 0
  47392 = N 3 0
  47424 = N 4 168
  47424 = N 5 0 
  47616 = N 2 552
  48192 = N 4 120
  48336 = N 3 0
  48336 = N 5 0 
  48360 = N 2 0
  48384 = N 1 552
  48384 = N 5 0 
  48960 = N 2 72
  49056 = N 0 72
  49152 = N 1 552
  49728 = N 0 168
  49920 = N 0 264
  50304 = N 4 0
  50400 = N 2 0
  50496 = N 3 0
  50592 = N 2 0
  50784 = N 0 72
  50880 = N 3 72
  50976 = N 0 168
  51168 = N 0 72
  51264 = N 2 72
  51360 = N 0 168
  51552 = N 0 72
  51648 = N 3 72
  51744 = N 0 72
  51840 = N 4 72
  51936 = N 4 72
  52032 = N 3 72
  52128 = N 2 168
  52320 = N 0 72
  52320 = S 2 1512
  52416 = N 3 72
  52512 = N 0 168
  52704 = N 0 72
  52800 = N 2 72
  52896 = N 0 168
  53088 = N 0 72
  53184 = N 3 72
  53280 = N 0 72
  53376 = N 4 72
  53472 = N 4 72
  53568 = N 3 72
  53664 = N 2 0
  53712 = N 2 0
  53760 = N 2 72
  53856 = N 0 72
  53952 = N 3 72
  54048 = N 0 168
  54240 = N 0 72
  54336 = N 2 72
  54432 = N 0 168
  54624 = N 0 72
  54720 = N 3 72
  54816 = N 0 72
  54912 = N 4 72
  55008 = N 4 72
  55104 = N 3 72
  55200 = N 2 168
  55392 = N 0 72
  55488 = N 3 72
  55584 = N 0 168
  55776 = N 0 72
  55872 = N 2 72
  55968 = N 0 168
  56160 = N 0 72
  56256 = N 3 72
  56352 = N 0 72
  56448 = N 4 72
  56544 = N 4 72
  56640 = N 3 72
  56736 = N 2 72
  56832 = N 0 0
  56832 = N 6 0 
  56832 = E solo
  56856 = N 2 216
  56856 = N 6 0 
  57096 = N 3 0
  57096 = N 6 0 
  57120 = N 2 0
  57120 = N 6 0 
  57156 = N 3 0
  57156 = N 6 0 
  57184 = N 2 0
  57184 = N 6 0 
  57216 = N 3 0
  57216 = N 6 0 
  57248 = N 2 0
  57248 = N 6 0 
  57264 = N 3 0
  57264 = N 6 0 
  57296 = N 2 0
  57296 = N 6 0 
  57330 = N 3 0
  57330 = N 6 0 
  57368 = N 2 0
  57368 = N 6 0 
  57408 = N 3 144
  57408 = N 6 0 
  57600 = N 1 0
  57600 = N 6 0 
  57624 = N 2 48
  57624 = N 6 0 
  57696 = N 3 72
  57696 = N 6 0 
  57792 = N 4 168
  57792 = N 6 0 
  57984 = N 4 0
  57984 = N 6 0 
  58000 = N 2 0
  58000 = N 6 0 
  58016 = N 4 0
  58016 = N 6 0 
  58032 = N 2 0
  58032 = N 6 0 
  58048 = N 4 0
  58048 = N 6 0 
  58064 = N 2 0
  58064 = N 6 0 
  58080 = N 4 0
  58080 = N 6 0 
  58104 = N 2 0
  58104 = N 6 0 
  58128 = N 3 120
  58128 = N 6 0 
  58272 = N 3 168
  58464 = N 2 0
  58496 = N 1 0
  58528 = N 0 0
  58560 = N 2 0
  58584 = N 3 48
  58656 = N 3 0
  58688 = N 2 0
  58720 = N 1 0
  58736 = N 0 0
  58752 = N 3 0
  58776 = N 4 48
  58880 = N 3 0
  58896 = N 2 0
  58920 = N 1 0
  58944 = N 3 0
  58968 = N 4 48
  59040 = N 3 0
  59040 = S 2 840
  59064 = N 3 0
  59088 = N 2 0
  59112 = N 0 0
  59136 = N 3 0
  59160 = N 4 48
  59232 = N 3 0
  59264 = N 2 0
  59280 = N 1 0
  59312 = N 2 0
  59328 = N 3 0
  59376 = N 2 0
  59392 = N 1 0
  59424 = N 2 40
  59488 = N 1 0
  59520 = N 0 0
  59568 = N 2 40
  59632 = N 2 0
  59664 = N 1 0
  59696 = N 0 0
  59712 = N 1 0
  59744 = N 0 128
  59904 = N 0 168
  59904 = N 6 0 
  60096 = N 1 168
  60096 = N 6 0 
  60288 = N 2 168
  60288 = N 6 0 
  60480 = N 3 0
  60480 = N 6 0 
  60504 = N 2 0
  60504 = N 6 0 
  60528 = N 3 0
  60528 = N 6 0 
  60552 = N 2 0
  60552 = N 6 0 
  60576 = N 3 0
  60576 = N 6 0 
  60600 = N 2 48
  60600 = N 6 0 
  60672 = N 1 168
  60672 = N 6 0 
  60864 = N 2 168
  60864 = N 6 0 
  61056 = N 3 168
  61056 = N 6 0 
  61248 = N 4 0
  61248 = N 6 0 
  61272 = N 3 0
  61272 = N 6 0 
  61296 = N 4 0
  61296 = N 6 0 
  61320 = N 3 0
  61320 = N 6 0 
  61344 = N 4 48
  61344 = N 6 0 
  61440 = N 0 0
  61464 = N 1 0
  61488 = N 2 0
  61512 = N 3 0
  61536 = N 3 0
  61552 = N 4 0
  61568 = N 4 0
  61584 = N 3 0
  61608 = N 2 0
  61632 = N 4 0
  61656 = N 3 0
  61680 = N 2 0
  61704 = N 1 0
  61728 = N 3 0
  61752 = N 2 0
  61776 = N 1 0
  61800 = N 0 0
  61840 = N 0 0
  61864 = N 1 0
  61888 = N 2 0
  61912 = N 3 0
  61936 = N 4 0
  61968 = N 3 0
  61992 = N 2 0
  62016 = N 1 0
  62048 = N 4 0
  62072 = N 3 0
  62096 = N 2 0
  62120 = N 1 0
  62136 = N 3 0
  62160 = N 2 0
  62184 = N 1 0
  62208 = N 0 0
  62224 = N 1 0
  62240 = N 2 0
  62256 = N 3 0
  62272 = N 2 0
  62288 = N 1 0
  62304 = N 2 0
  62328 = N 3 0
  62352 = N 4 0
  62376 = N 3 0
  62400 = N 4 0
  62424 = N 3 0
  62448 = N 2 0
  62472 = N 1 0
  62496 = N 4 0
  62520 = N 3 0
  62544 = N 2 0
  62568 = N 0 0
  62592 = N 1 0
  62608 = N 2 0
  62624 = N 3 0
  62646 = N 2 0
  62670 = N 1 0
  62688 = N 0 0
  62720 = N 1 0
  62730 = N 2 0
  62742 = N 3 0
  62760 = N 4 0
  62784 = N 3 0
  62808 = N 2 0
  62820 = N 1 0
  62832 = N 0 0
  62856 = N 1 0
  62880 = N 2 0
  62896 = N 0 0
  62912 = N 1 0
  62928 = N 2 0
  62944 = N 3 0
  62960 = N 4 0
  62976 = N 3 504
  63552 = N 3 0
  63584 = N 4 88
  63696 = N 3 0
  63696 = N 5 0 
  63744 = N 2 528
  63744 = N 5 0 
  64320 = N 1 0
  64320 = S 2 1488
  64344 = N 2 144
  64512 = N 1 264
  64800 = N 1 0
  64848 = N 2 0
  64848 = N 5 0 
  64896 = N 4 264
  64896 = N 5 0 
  65184 = N 3 0
  65232 = N 2 0
  65232 = N 5 0 
  65280 = N 3 0
  65280 = N 5 0 
  65328 = N 2 0
  65328 = N 5 0 
  65376 = N 0 144
  65376 = N 5 0 
  65568 = N 0 0
  65616 = N 2 0
  65616 = N 5 0 
  65664 = N 3 0
  65664 = N 5 0 
  65712 = N 2 0
  65712 = N 5 0 
  65760 = N 1 0
  65760 = N 5 0 
  65808 = N 3 0
  65808 = N 5 0 
  65856 = N 4 72
  65856 = N 5 0 
  65952 = N 3 0
  66000 = N 2 0
  66000 = N 5 0 
  66048 = N 3 120
  66048 = N 5 0 
  66192 = N 0 0
  66240 = N 1 0
  66240 = N 5 0 
  66288 = N 2 0
  66288 = N 5 0 
  66336 = N 3 216
  66336 = N 5 0 
  66624 = N 2 0
  66648 = N 3 96
  66768 = N 2 0
  66768 = N 5 0 
  66816 = N 2 120
  66960 = N 0 0
  67008 = N 1 0
  67008 = N 5 0 
  67056 = N 2 0
  67056 = N 5 0 
  67104 = N 3 240
  67104 = N 5 0 
  67392 = N 3 0
  67416 = N 4 96
  67536 = N 3 0
  67536 = N 5 0 
  67584 = N 2 264
  67584 = N 5 0 
  67872 = N 1 0
  67920 = N 4 0
  67920 = N 5 0 
  67968 = N 3 0
  67968 = N 5 0 
  68016 = N 2 0
  68016 = N 5 0 
  68064 = N 1 0
  68064 = N 5 0 
  68112 = N 0 0
  68112 = N 5 0 
  68160 = N 1 0
  68160 = N 5 0 
  68208 = N 2 0
  68208 = N 5 0 
  68256 = N 1 0
  68256 = N 5 0 
  68304 = N 2 0
  68304 = N 5 0 
  68352 = N 3 216
  68352 = N 5 0 
  68592 = N 1 0
  68640 = N 2 0
  68640 = N 5 0 
  68688 = N 3 0
  68688 = N 5 0 
  68736 = N 4 0
  68736 = N 5 0 
  68784 = N 3 0
  68784 = N 5 0 
  68832 = N 2 0
  68832 = N 5 0 
  68880 = N 1 0
  68880 = N 5 0 
  68928 = N 2 0
  68928 = N 5 0 
  68976 = N 3 0
  68976 = N 5 0 
  69024 = N 2 0
  69024 = N 5 0 
  69072 = N 3 0
  69072 = N 5 0 
  69120 = N 2 744
  69120 = N 5 0 
  69120 = E soloend
  69984 = N 0 72
  70080 = N 3 72
  70176 = N 0 72
  70272 = N 4 72
  70368 = N 4 72
  70464 = N 3 72
  70560 = N 2 168
  70752 = N 0 72
  70848 = N 3 72
  70944 = N 0 168
  71136 = N 0 72
  71232 = N 2 72
  71328 = N 0 168
  71520 = N 0 72
  71616 = N 3 72
  71712 = N 0 72
  71808 = N 4 72
  71904 = N 4 72
  72000 = N 3 72
  72096 = N 2 168
  72288 = N 0 72
  72288 = S 2 1512
  72384 = N 3 72
  72480 = N 0 168
  72672 = N 0 72
  72768 = N 2 72
  72864 = N 0 168
  73056 = N 0 72
  73152 = N 3 72
  73248 = N 0 72
  73344 = N 4 72
  73440 = N 4 72
  73536 = N 3 72
  73632 = N 2 168
  73824 = N 0 72
  73920 = N 3 72
  74016 = N 0 168
  74208 = N 0 72
  74304 = N 2 72
  74400 = N 0 168
  74592 = N 0 72
  74688 = N 3 72
  74784 = N 0 72
  74880 = N 4 72
  74976 = N 4 72
  75072 = N 3 72
  75168 = N 2 72
  75264 = N 0 72
  75360 = N 2 72
  75456 = N 2 360
  75840 = N 0 72
  75936 = N 2 72
  76032 = N 2 744
  76800 = N 0 168
  76800 = N 1 168
  76992 = N 0 0
  77040 = N 0 0
  77088 = N 0 0
  77280 = N 0 0
  77328 = N 0 0
  77376 = N 0 0
  77568 = N 0 168
  77568 = N 1 168
  77760 = N 0 0
  77808 = N 0 0
  77856 = N 3 0
  77856 = N 5 0 
  77904 = N 3 0
  77952 = N 2 0
  77952 = N 5 0 
  77984 = N 3 0
  78016 = N 2 0
  78048 = N 1 0
  78144 = N 1 168
  78336 = N 0 168
  78336 = N 1 168
  78528 = N 0 0
  78576 = N 0 0
  78624 = N 0 0
  78816 = N 0 0
  78864 = N 0 0
  78912 = N 0 0
  79104 = N 0 168
  79104 = N 1 168
  79296 = N 0 0
  79344 = N 0 0
  79392 = N 3 0
  79392 = N 5 0 
  79440 = N 3 0
  79488 = N 2 0
  79488 = N 5 0 
  79520 = N 3 0
  79552 = N 2 0
  79584 = N 1 0
  79680 = N 4 0
  79728 = N 1 120
  79728 = N 5 0 
  79872 = N 0 168
  79872 = N 1 168
  80160 = N 0 0
  80208 = N 0 0
  80304 = N 0 0
  80352 = N 0 0
  80544 = N 0 0
  80592 = N 0 0
  80640 = N 0 168
  80640 = N 1 168
  80640 = S 2 1704
  80832 = N 0 0
  80880 = N 0 0
  80928 = N 3 0
  80928 = N 5 0 
  80976 = N 3 0
  81024 = N 2 0
  81024 = N 5 0 
  81056 = N 3 0
  81088 = N 2 0
  81120 = N 1 0
  81216 = N 1 168
  81408 = N 0 168
  81408 = N 1 168
  81600 = N 0 0
  81648 = N 0 0
  81696 = N 0 0
  81888 = N 0 0
  81936 = N 0 0
  81984 = N 0 0
  82176 = N 0 168
  82176 = N 1 168
  82368 = N 0 0
  82416 = N 0 0
  82464 = N 3 0
  82464 = N 5 0 
  82512 = N 3 0
  82560 = N 2 0
  82560 = N 5 0 
  82592 = N 3 0
  82624 = N 2 0
  82656 = N 1 0
  82752 = N 4 0
  82800 = N 1 120
  82800 = N 5 0 
  82944 = N 3 0
  83040 = N 2 0
  83136 = N 3 0
  83232 = N 2 0
  83328 = N 3 0
  83424 = N 2 0
  83520 = N 4 0
  83616 = N 2 0
  83712 = N 2 0
  83808 = N 1 0
  83904 = N 2 0
  84000 = N 1 0
  84096 = N 2 0
  84192 = N 1 0
  84288 = N 3 0
  84384 = N 1 0
  84480 = N 2 0
  84576 = N 0 0
  84672 = N 2 0
  84768 = N 0 0
  84864 = N 2 0
  84960 = N 0 0
  85056 = N 3 0
  85152 = N 0 0
  85248 = N 1 0
  85344 = N 0 0
  85440 = N 1 0
  85536 = N 0 0
  85632 = N 0 72
  85728 = N 1 0
  85728 = N 5 0 
  85760 = N 2 0
  85792 = N 3 0
  85824 = N 4 168
  85824 = N 5 0 
  86016 = N 2 552
  86592 = N 4 120
  86736 = N 3 0
  86736 = N 5 0 
  86760 = N 2 0
  86784 = N 1 552
  86784 = N 5 0 
  87360 = N 2 72
  87456 = N 0 72
  87552 = N 1 552
  88128 = N 0 168
  88320 = N 0 264
  88704 = N 4 0
  88800 = N 2 0
  88896 = N 3 0
  88992 = N 2 0
  89184 = N 0 72
  89280 = N 3 72
  89376 = N 0 168
  89568 = N 0 72
  89664 = N 2 72
  89760 = N 0 168
  89952 = N 0 72
  90048 = N 3 72
  90144 = N 0 72
  90240 = N 4 72
  90336 = N 4 72
  90432 = N 3 72
  90528 = N 2 168
  90720 = N 0 72
  90720 = S 2 1512
  90816 = N 3 72
  90912 = N 0 168
  91104 = N 0 72
  91200 = N 2 72
  91296 = N 0 168
  91488 = N 0 72
  91584 = N 3 72
  91680 = N 0 72
  91776 = N 4 72
  91872 = N 4 72
  91968 = N 3 72
  92064 = N 2 0
  92112 = N 2 0
  92160 = N 2 72
  92256 = N 0 72
  92352 = N 3 72
  92448 = N 0 168
  92640 = N 0 72
  92736 = N 2 72
  92832 = N 0 168
  93024 = N 0 72
  93120 = N 3 72
  93216 = N 0 72
  93312 = N 4 72
  93408 = N 4 72
  93504 = N 3 72
  93600 = N 2 168
  93792 = N 0 72
  93888 = N 3 72
  93984 = N 0 168
  94176 = N 0 72
  94272 = N 2 72
  94368 = N 0 168
  94560 = N 0 72
  94656 = N 3 72
  94752 = N 0 72
  94848 = N 4 72
  94944 = N 4 72
  95040 = N 3 72
  95136 = N 2 72
  95232 = N 0 168
  95232 = N 1 168
  95520 = N 3 0
  95568 = N 3 0
  95616 = N 2 0
  95616 = N 5 0 
  95648 = N 3 0
  95680 = N 2 0
  95712 = N 1 0
  95808 = N 1 72
  95904 = N 0 0
  96000 = N 0 160
  96000 = N 1 160
  96288 = N 3 0
  96336 = N 3 0
  96384 = N 2 0
  96384 = N 5 0 
  96416 = N 3 0
  96448 = N 2 0
  96480 = N 1 0
  96576 = N 4 0
  96624 = N 1 120
  96624 = N 5 0 
  96768 = N 0 168
  96768 = N 1 168
  97056 = N 3 0
  97104 = N 3 0
  97152 = N 2 0
  97152 = N 5 0 
  97184 = N 3 0
  97216 = N 2 0
  97248 = N 1 0
  97344 = N 1 120
  97488 = N 0 0
  97488 = S 2 984
  97536 = N 1 72
  97536 = N 3 72
  97632 = N 0 0
  97680 = N 2 72
  97680 = N 4 72
  97776 = N 0 0
  97824 = N 3 72
  97824 = N 4 72
  97920 = N 0 0
  97920 = N 2 0
  98016 = N 0 0
  98016 = N 2 0
  98112 = N 0 0
  98112 = N 2 0
  98160 = N 1 120
  98160 = N 3 120
  98304 = N 0 168
  98304 = N 1 168
  98592 = N 3 0
  98640 = N 3 0
  98688 = N 2 0
  98688 = N 5 0 
  98720 = N 3 0
  98752 = N 2 0
  98784 = N 1 0
  98880 = N 1 72
  98976 = N 0 0
  99072 = N 0 160
  99072 = N 1 160
  99360 = N 3 0
  99408 = N 3 0
  99456 = N 2 0
  99456 = N 5 0 
  99488 = N 3 0
  99520 = N 2 0
  99552 = N 1 0
  99648 = N 4 0
  99696 = N 1 120
  99696 = N 5 0 
  99840 = N 0 168
  99840 = N 1 168
  100128 = N 3 0
  100176 = N 3 0
  100224 = N 2 0
  100224 = N 5 0 
  100256 = N 3 0
  100288 = N 2 0
  100320 = N 1 0
  100416 = N 1 120
  100560 = N 0 0
  100608 = N 1 72
  100608 = N 3 72
  100704 = N 0 0
  100752 = N 2 72
  100752 = N 4 72
  100848 = N 0 0
  100896 = N 3 72
  100896 = N 4 72
  100992 = N 0 0
  100992 = N 2 0
  101088 = N 0 0
  101088 = N 2 0
  101184 = N 0 0
  101184 = N 2 0
  101232 = N 1 120
  101232 = N 3 120
  101376 = N 0 1128
  101376 = N 2 1128
  102528 = N 1 168
  102528 = N 3 168
  102720 = N 0 168
  102720 = N 2 168
  102912 = N 0 168
  102912 = N 1 168
}
