[Song]
{
  Name = "Sugar"
  Artist = "Sleep Token"
  Charter = "JoMartineau"
  Album = "Sundowning"
  Year = ", 2019"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 5
  PreviewStart = 4000
  PreviewEnd = 14000
  Genre = "Progressive Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4 1
  0 = B 120100
  3840 = TS 4
  3840 = B 122000
}
[Events]
{
  3840 = E "section Intro"
  18199 = E "phrase_start"
  18439 = E "lyric And"
  18686 = E "lyric you"
  18720 = E "section Verse 1"
  19159 = E "lyric play"
  20839 = E "lyric a"
  21086 = E "lyric twisted"
  21810 = E "lyric little"
  22508 = E "lyric game"
  24090 = E "phrase_end"
  24454 = E "phrase_start"
  24675 = E "lyric But"
  24930 = E "lyric I"
  25410 = E "lyric know"
  25875 = E "lyric in"
  26119 = E "lyric a"
  26344 = E "lyric way"
  28084 = E "phrase_end"
  28324 = E "phrase_start"
  28564 = E "lyric You"
  28823 = E "lyric need"
  29276 = E "lyric to"
  29498 = E "lyric complicate"
  33435 = E "phrase_end"
  33788 = E "phrase_start"
  34028 = E "lyric Believe"
  36233 = E "lyric that"
  36461 = E "lyric though"
  36953 = E "lyric we"
  37425 = E "lyric never"
  37894 = E "lyric eat"
  39536 = E "phrase_end"
  39773 = E "phrase_start"
  40013 = E "lyric We"
  40309 = E "lyric still"
  40744 = E "lyric know"
  41239 = E "lyric how"
  41486 = E "lyric to"
  41719 = E "lyric feed"
  43478 = E "phrase_end"
  43624 = E "phrase_start"
  43864 = E "lyric We"
  44111 = E "lyric still"
  44610 = E "lyric know"
  44828 = E "lyric how"
  45330 = E "lyric to"
  45566 = E "lyric bleed"
  47501 = E "lyric (Oh)"
  49451 = E "phrase_end"
  49628 = E "phrase_start"
  49868 = E "lyric Sugar,"
  49920 = E "section Chorus 1"
  52279 = E "lyric I've"
  52530 = E "lyric developed"
  53490 = E "lyric a"
  53734 = E "lyric taste"
  54690 = E "lyric for"
  55650 = E "lyric you"
  56610 = E "lyric now"
  57120 = E "phrase_end"
  57281 = E "phrase_start"
  57521 = E "lyric Sugar,"
  59981 = E "lyric I've"
  60221 = E "lyric developed"
  61148 = E "lyric a"
  61406 = E "lyric taste"
  62374 = E "lyric for"
  63319 = E "lyric you"
  64290 = E "lyric now"
  64804 = E "phrase_end"
  64980 = E "phrase_start"
  65239 = E "lyric Sugar,"
  67639 = E "lyric I've"
  67894 = E "lyric developed"
  68839 = E "lyric a"
  69094 = E "lyric taste"
  70050 = E "lyric for"
  71006 = E "lyric you"
  71978 = E "lyric now"
  72461 = E "phrase_end"
  72653 = E "phrase_start"
  72923 = E "lyric Sugar,"
  75311 = E "lyric I've"
  75566 = E "lyric developed"
  76526 = E "lyric a"
  76759 = E "lyric taste"
  77700 = E "lyric for"
  78668 = E "lyric you"
  79639 = E "lyric now"
  79755 = E "phrase_end"
  79871 = E "phrase_start"
  80111 = E "lyric My"
  80160 = E "section Verse 2"
  80595 = E "lyric arms"
  82538 = E "lyric keep"
  83021 = E "lyric you"
  83250 = E "lyric in"
  83730 = E "lyric the"
  83966 = E "lyric room"
  85440 = E "phrase_end"
  86108 = E "phrase_start"
  86348 = E "lyric Barely"
  87079 = E "lyric let"
  87548 = E "lyric you"
  87803 = E "lyric move"
  89756 = E "phrase_end"
  89966 = E "phrase_start"
  90206 = E "lyric Show"
  90668 = E "lyric me"
  90908 = E "lyric what"
  91380 = E "lyric you"
  91646 = E "lyric do"
  92869 = E "lyric (Oh)"
  93694 = E "phrase_end"
  95246 = E "phrase_start"
  95486 = E "lyric Tonight,"
  97654 = E "lyric we're"
  97901 = E "lyric second-"
  98606 = E "lyric guessed"
  99094 = E "lyric again"
  100886 = E "phrase_end"
  101460 = E "phrase_start"
  101700 = E "lyric Let"
  102210 = E "lyric me"
  102443 = E "lyric wrap"
  102923 = E "lyric the"
  103151 = E "lyric chains"
  104929 = E "phrase_end"
  105083 = E "phrase_start"
  105323 = E "lyric Addicted"
  106489 = E "lyric to"
  106766 = E "lyric the"
  107006 = E "lyric pain"
  110880 = E "section Chorus 2"
  110891 = E "phrase_end"
  111086 = E "phrase_start"
  111326 = E "lyric Sugar,"
  113715 = E "lyric I've"
  113963 = E "lyric developed"
  114934 = E "lyric a"
  115181 = E "lyric taste"
  116119 = E "lyric for"
  117071 = E "lyric you"
  118043 = E "lyric now"
  118560 = E "phrase_end"
  118774 = E "phrase_start"
  119014 = E "lyric Sugar,"
  121421 = E "lyric I've"
  121661 = E "lyric developed"
  122591 = E "lyric a"
  122831 = E "lyric taste"
  123788 = E "lyric for"
  124774 = E "lyric you"
  125734 = E "lyric now"
  126225 = E "phrase_end"
  126435 = E "phrase_start"
  126675 = E "lyric Sugar,"
  129098 = E "lyric I've"
  129330 = E "lyric developed"
  130298 = E "lyric a"
  130515 = E "lyric taste"
  131456 = E "lyric for"
  132443 = E "lyric you"
  133391 = E "lyric now"
  133875 = E "phrase_end"
  134096 = E "phrase_start"
  134348 = E "lyric Sugar,"
  136766 = E "lyric I've"
  137006 = E "lyric developed"
  137959 = E "lyric a"
  138191 = E "lyric taste"
  139155 = E "lyric for"
  140111 = E "lyric you"
  141086 = E "lyric now"
  141098 = E "phrase_end"
  141112 = E "phrase_start"
  141120 = E "section Bridge 1"
  141154 = E "lyric Do"
  141338 = E "lyric you"
  141555 = E "lyric wanna"
  142058 = E "lyric see"
  142523 = E "lyric how"
  142999 = E "lyric far"
  143483 = E "lyric it"
  143955 = E "lyric goes?"
  144488 = E "phrase_end"
  144683 = E "phrase_start"
  144923 = E "lyric Do"
  145178 = E "lyric you"
  145414 = E "lyric wanna"
  145883 = E "lyric test"
  146453 = E "lyric me"
  146884 = E "lyric now,"
  147364 = E "lyric my"
  147833 = E "lyric love?"
  147949 = E "phrase_end"
  148024 = E "phrase_start"
  148264 = E "lyric You"
  148763 = E "lyric must"
  149254 = E "lyric be"
  149753 = E "lyric crazy"
  150705 = E "lyric if"
  151181 = E "lyric you"
  151650 = E "lyric think"
  152141 = E "lyric that"
  152603 = E "lyric I"
  153116 = E "lyric will"
  153559 = E "lyric give"
  154065 = E "lyric in"
  154523 = E "lyric so"
  155006 = E "lyric easily"
  157005 = E "phrase_end"
  157129 = E "phrase_start"
  157369 = E "lyric Things"
  157860 = E "lyric we"
  158381 = E "lyric buried"
  159326 = E "lyric low"
  159923 = E "phrase_end"
  160046 = E "phrase_start"
  160286 = E "lyric Comin'"
  160744 = E "lyric to"
  161033 = E "lyric the"
  161246 = E "lyric surface"
  162199 = E "lyric now,"
  162698 = E "lyric my"
  163193 = E "lyric love"
  163316 = E "phrase_end"
  163406 = E "phrase_start"
  163646 = E "lyric You"
  164126 = E "lyric must"
  164618 = E "lyric be"
  165124 = E "lyric crazy"
  166069 = E "lyric if"
  166616 = E "lyric you"
  166999 = E "lyric think"
  167449 = E "lyric that"
  167948 = E "lyric I"
  168446 = E "lyric will"
  168911 = E "lyric give"
  169425 = E "lyric up"
  169894 = E "lyric the"
  170348 = E "lyric game"
  171416 = E "phrase_end"
  171563 = E "phrase_start"
  171803 = E "lyric (Oh,"
  171840 = E "section Bridge 2"
  172264 = E "lyric whoa)"
  172534 = E "phrase_start"
  172774 = E "lyric Sugar,"
  175650 = E "lyric I've"
  175886 = E "lyric got"
  176381 = E "lyric a"
  176606 = E "lyric taste"
  177574 = E "lyric for"
  178526 = E "lyric you"
  179490 = E "lyric now"
  180056 = E "phrase_end"
  180203 = E "phrase_start"
  180443 = E "lyric Sugar,"
  183330 = E "lyric I've"
  183566 = E "lyric got"
  184061 = E "lyric a"
  184260 = E "lyric taste"
  185246 = E "lyric for"
  186184 = E "lyric you"
  187148 = E "lyric now"
  187785 = E "phrase_end"
  187905 = E "phrase_start"
  188145 = E "lyric Sugar,"
  190973 = E "lyric I've"
  191246 = E "lyric got"
  191730 = E "lyric a"
  191959 = E "lyric taste"
  192915 = E "lyric for"
  193883 = E "lyric you"
  194824 = E "lyric now"
  195461 = E "phrase_end"
  195563 = E "phrase_start"
  195803 = E "lyric Sugar,"
  198653 = E "lyric I've"
  198926 = E "lyric got"
  199414 = E "lyric a"
  199635 = E "lyric taste"
  200621 = E "lyric for"
  201529 = E "lyric you"
  202504 = E "lyric now"
  203149 = E "phrase_end"
  203243 = E "phrase_start"
  203483 = E "lyric Sugar,"
  203520 = E "section Chorus 3"
  205883 = E "lyric I've"
  206153 = E "lyric developed"
  207071 = E "lyric a"
  207311 = E "lyric taste"
  208275 = E "lyric for"
  209246 = E "lyric you"
  210195 = E "lyric now"
  210941 = E "phrase_end"
  211050 = E "phrase_start"
  211189 = E "lyric Sugar,"
  213593 = E "lyric I've"
  213818 = E "lyric developed"
  214793 = E "lyric a"
  215021 = E "lyric taste"
  215981 = E "lyric for"
  216934 = E "lyric you"
  217894 = E "lyric now"
  218531 = E "phrase_end"
  218670 = E "phrase_start"
  218854 = E "lyric Sugar,"
  221258 = E "lyric I've"
  221501 = E "lyric developed"
  222458 = E "lyric a"
  222690 = E "lyric taste"
  223654 = E "lyric for"
  224606 = E "lyric you"
  225563 = E "lyric now"
  226253 = E "phrase_end"
  226350 = E "phrase_start"
  226541 = E "lyric Sugar,"
  228934 = E "lyric I've"
  229174 = E "lyric developed"
  230138 = E "lyric a"
  230363 = E "lyric taste"
  231326 = E "lyric for"
  232268 = E "lyric you"
  233239 = E "lyric now"
  234229 = E "phrase_end"
  234240 = E "section Outro"
}
[ExpertSingle]
{
  3840 = N 0 0
  3840 = N 6 0
  4080 = N 1 0
  4080 = N 6 0
  4320 = N 2 0
  4320 = N 6 0
  4560 = N 3 0
  4560 = N 6 0
  4800 = N 4 0
  4800 = N 6 0
  5040 = N 3 0
  5040 = N 6 0
  5280 = N 2 0
  5280 = N 6 0
  5520 = N 1 0
  5520 = N 6 0
  5760 = N 0 0
  5760 = N 6 0
  6000 = N 1 0
  6000 = N 6 0
  6240 = N 2 0
  6240 = N 6 0
  6480 = N 3 0
  6480 = N 6 0
  6720 = N 4 0
  6720 = N 6 0
  6960 = N 3 0
  6960 = N 6 0
  7200 = N 2 0
  7200 = N 6 0
  7440 = N 1 0
  7440 = N 6 0
  7680 = N 0 0
  7680 = N 6 0
  7920 = N 1 0
  7920 = N 6 0
  8160 = N 2 0
  8160 = N 6 0
  8400 = N 3 0
  8400 = N 6 0
  8640 = N 4 0
  8640 = N 6 0
  8880 = N 3 0
  8880 = N 6 0
  9120 = N 2 0
  9120 = N 6 0
  9360 = N 1 0
  9360 = N 6 0
  9600 = N 0 0
  9600 = N 6 0
  9840 = N 2 0
  9840 = N 6 0
  10080 = N 4 0
  10080 = N 6 0
  10320 = N 2 0
  10320 = N 6 0
  10560 = N 1 0
  10560 = N 6 0
  10800 = N 2 0
  10800 = N 6 0
  11040 = N 3 0
  11040 = N 6 0
  11280 = N 4 0
  11280 = N 6 0
  11520 = N 0 0
  11520 = N 6 0
  11760 = N 1 0
  11760 = N 6 0
  12000 = N 2 0
  12000 = N 6 0
  12240 = N 3 0
  12240 = N 6 0
  12480 = N 4 0
  12480 = N 6 0
  12720 = N 3 0
  12720 = N 6 0
  12960 = N 2 0
  12960 = N 6 0
  13200 = N 1 0
  13200 = N 6 0
  13440 = N 0 0
  13440 = N 6 0
  13680 = N 1 0
  13680 = N 6 0
  13920 = N 2 0
  13920 = N 6 0
  14160 = N 3 0
  14160 = N 6 0
  14400 = N 4 0
  14400 = N 6 0
  14640 = N 3 0
  14640 = N 6 0
  14880 = N 2 0
  14880 = N 6 0
  15120 = N 1 0
  15120 = N 6 0
  15360 = N 0 0
  15360 = N 6 0
  15600 = N 1 0
  15600 = N 6 0
  15840 = N 2 0
  15840 = N 6 0
  16080 = N 3 0
  16080 = N 6 0
  16320 = N 4 0
  16320 = N 6 0
  16560 = N 3 0
  16560 = N 6 0
  16800 = N 2 0
  16800 = N 6 0
  17040 = N 1 0
  17040 = N 6 0
  17280 = N 0 0
  17280 = N 6 0
  17520 = N 2 0
  17520 = N 6 0
  17760 = N 4 0
  17760 = N 6 0
  18000 = N 2 0
  18000 = N 6 0
  18240 = N 1 0
  18240 = N 6 0
  18480 = N 2 0
  18480 = N 6 0
  18720 = N 3 0
  18720 = N 6 0
  18960 = N 4 0
  18960 = N 6 0
  19200 = N 0 0
  19200 = N 6 0
  19200 = S 2 9640
  19440 = N 1 0
  19440 = N 6 0
  19680 = N 2 0
  19680 = N 6 0
  19920 = N 3 0
  19920 = N 6 0
  20160 = N 4 0
  20160 = N 6 0
  20400 = N 3 0
  20400 = N 6 0
  20640 = N 2 0
  20640 = N 6 0
  20880 = N 1 0
  20880 = N 6 0
  21120 = N 0 0
  21120 = N 6 0
  21360 = N 1 0
  21360 = N 6 0
  21600 = N 2 0
  21600 = N 6 0
  21840 = N 3 0
  21840 = N 6 0
  22080 = N 4 0
  22080 = N 6 0
  22320 = N 3 0
  22320 = N 6 0
  22560 = N 2 0
  22560 = N 6 0
  22800 = N 1 0
  22800 = N 6 0
  23040 = N 0 0
  23040 = N 6 0
  23280 = N 1 0
  23280 = N 6 0
  23520 = N 2 0
  23520 = N 6 0
  23760 = N 3 0
  23760 = N 6 0
  24000 = N 4 0
  24000 = N 6 0
  24240 = N 3 0
  24240 = N 6 0
  24480 = N 2 0
  24480 = N 6 0
  24720 = N 1 0
  24720 = N 6 0
  24960 = N 0 0
  24960 = N 6 0
  25200 = N 2 0
  25200 = N 6 0
  25440 = N 4 0
  25440 = N 6 0
  25680 = N 2 0
  25680 = N 6 0
  25920 = N 1 0
  25920 = N 6 0
  26160 = N 2 0
  26160 = N 6 0
  26400 = N 3 0
  26400 = N 6 0
  26640 = N 4 0
  26640 = N 6 0
  26880 = N 0 0
  26880 = N 6 0
  27120 = N 1 0
  27120 = N 6 0
  27360 = N 2 0
  27360 = N 6 0
  27600 = N 3 0
  27600 = N 6 0
  27840 = N 4 0
  27840 = N 6 0
  28080 = N 3 0
  28080 = N 6 0
  28320 = N 2 0
  28320 = N 6 0
  28560 = N 1 0
  28560 = N 6 0
  28800 = N 0 0
  28800 = N 6 0
  29040 = N 1 0
  29040 = N 6 0
  29280 = N 2 0
  29280 = N 6 0
  29520 = N 3 0
  29520 = N 6 0
  29760 = N 4 0
  29760 = N 6 0
  30000 = N 3 0
  30000 = N 6 0
  30240 = N 2 0
  30240 = N 6 0
  30480 = N 1 0
  30480 = N 6 0
  30720 = N 0 0
  30720 = N 6 0
  30960 = N 1 0
  30960 = N 6 0
  31200 = N 2 0
  31200 = N 6 0
  31440 = N 3 0
  31440 = N 6 0
  31680 = N 4 0
  31680 = N 6 0
  31920 = N 3 0
  31920 = N 6 0
  32160 = N 2 0
  32160 = N 6 0
  32400 = N 1 0
  32400 = N 6 0
  32640 = N 0 0
  32640 = N 6 0
  32880 = N 2 0
  32880 = N 6 0
  33120 = N 4 0
  33120 = N 6 0
  33360 = N 2 0
  33360 = N 6 0
  33600 = N 1 0
  33600 = N 6 0
  33840 = N 2 0
  33840 = N 6 0
  34080 = N 3 0
  34080 = N 6 0
  34320 = N 4 0
  34320 = N 6 0
  34560 = N 0 0
  34560 = N 6 0
  34800 = N 1 0
  34800 = N 6 0
  35040 = N 2 0
  35040 = N 6 0
  35280 = N 3 0
  35280 = N 6 0
  35520 = N 4 0
  35520 = N 6 0
  35760 = N 3 0
  35760 = N 6 0
  36000 = N 2 0
  36000 = N 6 0
  36240 = N 1 0
  36240 = N 6 0
  36480 = N 0 0
  36480 = N 6 0
  36720 = N 1 0
  36720 = N 6 0
  36960 = N 2 0
  36960 = N 6 0
  37200 = N 3 0
  37200 = N 6 0
  37440 = N 4 0
  37440 = N 6 0
  37680 = N 3 0
  37680 = N 6 0
  37920 = N 2 0
  37920 = N 6 0
  38160 = N 1 0
  38160 = N 6 0
  38400 = N 0 0
  38400 = N 6 0
  38640 = N 1 0
  38640 = N 6 0
  38880 = N 2 0
  38880 = N 6 0
  39120 = N 3 0
  39120 = N 6 0
  39360 = N 4 0
  39360 = N 6 0
  39600 = N 3 0
  39600 = N 6 0
  39840 = N 2 0
  39840 = N 6 0
  40080 = N 1 0
  40080 = N 6 0
  40320 = N 0 0
  40320 = N 6 0
  40560 = N 2 0
  40560 = N 6 0
  40800 = N 4 0
  40800 = N 6 0
  41040 = N 2 0
  41040 = N 6 0
  41280 = N 1 0
  41280 = N 6 0
  41520 = N 2 0
  41520 = N 6 0
  41760 = N 3 0
  41760 = N 6 0
  42000 = N 4 0
  42000 = N 6 0
  42240 = N 0 0
  42240 = N 6 0
  42480 = N 1 0
  42480 = N 6 0
  42720 = N 2 0
  42720 = N 6 0
  42960 = N 3 0
  42960 = N 6 0
  43200 = N 4 0
  43200 = N 6 0
  43440 = N 3 0
  43440 = N 6 0
  43680 = N 2 0
  43680 = N 6 0
  43920 = N 1 0
  43920 = N 6 0
  44160 = N 0 0
  44160 = N 6 0
  44400 = N 1 0
  44400 = N 6 0
  44640 = N 2 0
  44640 = N 6 0
  44880 = N 3 0
  44880 = N 6 0
  45120 = N 4 0
  45120 = N 6 0
  45360 = N 3 0
  45360 = N 6 0
  45600 = N 2 0
  45600 = N 6 0
  45840 = N 1 0
  45840 = N 6 0
  46080 = N 0 0
  46080 = N 6 0
  46080 = S 2 9680
  46320 = N 1 0
  46320 = N 6 0
  46560 = N 2 0
  46560 = N 6 0
  46800 = N 3 0
  46800 = N 6 0
  47040 = N 4 0
  47040 = N 6 0
  47280 = N 3 0
  47280 = N 6 0
  47520 = N 2 0
  47520 = N 6 0
  47760 = N 1 0
  47760 = N 6 0
  48000 = N 0 0
  48000 = N 6 0
  48240 = N 2 0
  48240 = N 6 0
  48480 = N 4 0
  48480 = N 6 0
  48720 = N 2 0
  48720 = N 6 0
  48960 = N 1 0
  48960 = N 6 0
  49200 = N 2 0
  49200 = N 6 0
  49440 = N 3 0
  49440 = N 6 0
  49680 = N 4 0
  49680 = N 6 0
  49920 = N 0 2760
  49920 = N 2 2760
  49920 = N 6 0
  52800 = N 1 360
  52800 = N 3 360
  52800 = N 6 0
  53280 = N 1 0
  53280 = N 6 0
  53520 = N 2 0
  53520 = N 6 0
  53760 = N 1 840
  53760 = N 4 840
  53760 = N 6 0
  54720 = N 1 840
  54720 = N 3 840
  54720 = N 6 0
  55680 = N 0 1800
  55680 = N 3 1800
  55680 = N 6 0
  57600 = N 0 2760
  57600 = N 2 2760
  57600 = N 6 0
  60480 = N 0 360
  60480 = N 3 360
  60480 = N 6 0
  60960 = N 1 0
  60960 = N 6 0
  61200 = N 4 0
  61200 = N 6 0
  61440 = N 2 840
  61440 = N 4 840
  61440 = N 6 0
  62400 = N 1 840
  62400 = N 4 840
  62400 = N 6 0
  63360 = N 1 840
  63360 = N 3 840
  63360 = N 6 0
  64320 = N 0 840
  64320 = N 3 840
  64320 = N 6 0
  65280 = N 0 2760
  65280 = N 2 2760
  65280 = N 6 0
  68160 = N 1 360
  68160 = N 3 360
  68160 = N 6 0
  68640 = N 1 0
  68640 = N 6 0
  68880 = N 2 0
  68880 = N 6 0
  69120 = N 1 840
  69120 = N 4 840
  69120 = N 6 0
  70080 = N 1 840
  70080 = N 3 840
  70080 = N 6 0
  71040 = N 0 1800
  71040 = N 3 1800
  71040 = N 6 0
  72960 = N 0 2760
  72960 = N 2 2760
  72960 = N 6 0
  75840 = N 0 360
  75840 = N 3 360
  75840 = N 6 0
  76320 = N 1 0
  76320 = N 6 0
  76560 = N 4 0
  76560 = N 6 0
  76800 = N 2 840
  76800 = N 4 840
  76800 = N 6 0
  77760 = N 1 840
  77760 = N 4 840
  77760 = N 6 0
  78720 = N 1 840
  78720 = N 3 840
  78720 = N 6 0
  79680 = N 0 840
  79680 = N 3 840
  79680 = N 6 0
  80640 = N 0 0
  80640 = N 6 0
  80640 = S 2 7520
  80880 = N 1 0
  80880 = N 6 0
  81120 = N 2 0
  81120 = N 6 0
  81360 = N 3 0
  81360 = N 6 0
  81600 = N 4 0
  81600 = N 6 0
  81840 = N 3 0
  81840 = N 6 0
  82080 = N 2 0
  82080 = N 6 0
  82320 = N 1 0
  82320 = N 6 0
  82560 = N 0 0
  82560 = N 6 0
  82800 = N 1 0
  82800 = N 6 0
  83040 = N 2 0
  83040 = N 6 0
  83280 = N 3 0
  83280 = N 6 0
  83520 = N 4 0
  83520 = N 6 0
  83760 = N 3 0
  83760 = N 6 0
  84000 = N 2 0
  84000 = N 6 0
  84240 = N 1 0
  84240 = N 6 0
  84480 = N 0 0
  84480 = N 6 0
  84720 = N 1 0
  84720 = N 6 0
  84960 = N 2 0
  84960 = N 6 0
  85200 = N 3 0
  85200 = N 6 0
  85440 = N 4 0
  85440 = N 6 0
  85680 = N 3 0
  85680 = N 6 0
  85920 = N 2 0
  85920 = N 6 0
  86160 = N 1 0
  86160 = N 6 0
  86400 = N 0 0
  86400 = N 6 0
  86640 = N 2 0
  86640 = N 6 0
  86880 = N 4 0
  86880 = N 6 0
  87120 = N 2 0
  87120 = N 6 0
  87360 = N 1 0
  87360 = N 6 0
  87600 = N 2 0
  87600 = N 6 0
  87840 = N 3 0
  87840 = N 6 0
  88080 = N 4 0
  88080 = N 6 0
  88320 = N 0 0
  88320 = N 6 0
  88560 = N 1 0
  88560 = N 6 0
  88800 = N 2 0
  88800 = N 6 0
  89040 = N 3 0
  89040 = N 6 0
  89280 = N 4 0
  89280 = N 6 0
  89520 = N 3 0
  89520 = N 6 0
  89760 = N 2 0
  89760 = N 6 0
  90000 = N 1 0
  90000 = N 6 0
  90240 = N 0 0
  90240 = N 6 0
  90480 = N 1 0
  90480 = N 6 0
  90720 = N 2 0
  90720 = N 6 0
  90960 = N 3 0
  90960 = N 6 0
  91200 = N 4 0
  91200 = N 6 0
  91440 = N 3 0
  91440 = N 6 0
  91680 = N 2 0
  91680 = N 6 0
  91920 = N 1 0
  91920 = N 6 0
  92160 = N 0 0
  92160 = N 6 0
  92400 = N 1 0
  92400 = N 6 0
  92640 = N 2 0
  92640 = N 6 0
  92880 = N 3 0
  92880 = N 6 0
  93120 = N 4 0
  93120 = N 6 0
  93360 = N 3 0
  93360 = N 6 0
  93600 = N 2 0
  93600 = N 6 0
  93840 = N 1 0
  93840 = N 6 0
  94080 = N 0 0
  94080 = N 6 0
  94320 = N 2 0
  94320 = N 6 0
  94560 = N 4 0
  94560 = N 6 0
  94800 = N 2 0
  94800 = N 6 0
  95040 = N 1 0
  95040 = N 6 0
  95280 = N 2 0
  95280 = N 6 0
  95520 = N 3 0
  95520 = N 6 0
  95760 = N 4 0
  95760 = N 6 0
  96000 = N 0 0
  96000 = N 6 0
  96240 = N 1 0
  96240 = N 6 0
  96480 = N 2 0
  96480 = N 6 0
  96720 = N 3 0
  96720 = N 6 0
  96960 = N 4 0
  96960 = N 6 0
  97200 = N 3 0
  97200 = N 6 0
  97440 = N 2 0
  97440 = N 6 0
  97680 = N 1 0
  97680 = N 6 0
  97920 = N 0 0
  97920 = N 6 0
  98160 = N 1 0
  98160 = N 6 0
  98400 = N 2 0
  98400 = N 6 0
  98640 = N 3 0
  98640 = N 6 0
  98880 = N 4 0
  98880 = N 6 0
  99120 = N 3 0
  99120 = N 6 0
  99360 = N 2 0
  99360 = N 6 0
  99600 = N 1 0
  99600 = N 6 0
  99840 = N 0 0
  99840 = N 6 0
  100080 = N 1 0
  100080 = N 6 0
  100320 = N 2 0
  100320 = N 6 0
  100560 = N 3 0
  100560 = N 6 0
  100800 = N 4 0
  100800 = N 6 0
  101040 = N 3 0
  101040 = N 6 0
  101280 = N 2 0
  101280 = N 6 0
  101520 = N 1 0
  101520 = N 6 0
  101760 = N 0 0
  101760 = N 6 0
  102000 = N 2 0
  102000 = N 6 0
  102240 = N 4 0
  102240 = N 6 0
  102480 = N 2 0
  102480 = N 6 0
  102720 = N 1 0
  102720 = N 6 0
  102960 = N 2 0
  102960 = N 6 0
  103200 = N 3 0
  103200 = N 6 0
  103440 = N 4 0
  103440 = N 6 0
  103680 = N 0 0
  103680 = N 6 0
  103920 = N 1 0
  103920 = N 6 0
  104160 = N 2 0
  104160 = N 6 0
  104400 = N 3 0
  104400 = N 6 0
  104640 = N 4 0
  104640 = N 6 0
  104880 = N 3 0
  104880 = N 6 0
  105120 = N 2 0
  105120 = N 6 0
  105360 = N 1 0
  105360 = N 6 0
  105600 = N 0 0
  105600 = N 6 0
  105840 = N 1 0
  105840 = N 6 0
  106080 = N 2 0
  106080 = N 6 0
  106320 = N 3 0
  106320 = N 6 0
  106560 = N 4 0
  106560 = N 6 0
  106800 = N 3 0
  106800 = N 6 0
  107040 = N 2 0
  107040 = N 6 0
  107280 = N 1 0
  107280 = N 6 0
  107520 = N 0 0
  107520 = N 6 0
  107760 = N 1 0
  107760 = N 6 0
  108000 = N 2 0
  108000 = N 6 0
  108240 = N 3 0
  108240 = N 6 0
  108480 = N 4 0
  108480 = N 6 0
  108720 = N 3 0
  108720 = N 6 0
  108960 = N 2 0
  108960 = N 6 0
  109200 = N 1 0
  109200 = N 6 0
  109440 = N 0 0
  109440 = N 6 0
  109680 = N 2 0
  109680 = N 6 0
  109920 = N 4 0
  109920 = N 6 0
  110160 = N 2 0
  110160 = N 6 0
  110400 = N 1 0
  110400 = N 6 0
  110640 = N 2 0
  110640 = N 6 0
  110880 = N 3 0
  110880 = N 6 0
  111120 = N 4 0
  111120 = N 6 0
  111360 = N 0 2760
  111360 = N 2 2760
  111360 = N 6 0
  111360 = S 2 5920
  114240 = N 1 360
  114240 = N 3 360
  114240 = N 6 0
  114720 = N 1 0
  114720 = N 6 0
  114960 = N 2 0
  114960 = N 6 0
  115200 = N 1 840
  115200 = N 4 840
  115200 = N 6 0
  116160 = N 1 840
  116160 = N 3 840
  116160 = N 6 0
  117120 = N 0 1800
  117120 = N 3 1800
  117120 = N 6 0
  119040 = N 0 2760
  119040 = N 2 2760
  119040 = N 6 0
  121920 = N 0 360
  121920 = N 3 360
  121920 = N 6 0
  122400 = N 1 0
  122400 = N 6 0
  122640 = N 4 0
  122640 = N 6 0
  122880 = N 2 840
  122880 = N 4 840
  122880 = N 6 0
  123840 = N 1 840
  123840 = N 4 840
  123840 = N 6 0
  124800 = N 1 840
  124800 = N 3 840
  124800 = N 6 0
  125760 = N 0 840
  125760 = N 3 840
  125760 = N 6 0
  126720 = N 0 2760
  126720 = N 2 2760
  126720 = N 6 0
  129600 = N 1 360
  129600 = N 3 360
  129600 = N 6 0
  130080 = N 1 0
  130080 = N 6 0
  130320 = N 2 0
  130320 = N 6 0
  130560 = N 1 840
  130560 = N 4 840
  130560 = N 6 0
  131520 = N 1 840
  131520 = N 3 840
  131520 = N 6 0
  132480 = N 0 1800
  132480 = N 3 1800
  132480 = N 6 0
  134400 = N 0 2760
  134400 = N 2 2760
  134400 = N 6 0
  137280 = N 0 360
  137280 = N 3 360
  137280 = N 6 0
  137760 = N 1 0
  137760 = N 6 0
  138000 = N 4 0
  138000 = N 6 0
  138240 = N 2 840
  138240 = N 4 840
  138240 = N 6 0
  139200 = N 1 840
  139200 = N 4 840
  139200 = N 6 0
  140160 = N 1 840
  140160 = N 3 840
  140160 = N 6 0
  141120 = N 0 840
  141120 = N 3 840
  141120 = N 6 0
  142080 = N 0 0
  142080 = N 2 0
  142080 = N 6 0
  142080 = S 2 7720
  142320 = N 1 0
  142320 = N 6 0
  142560 = N 2 0
  142560 = N 6 0
  142800 = N 3 0
  142800 = N 6 0
  143040 = N 4 0
  143040 = N 6 0
  143280 = N 3 0
  143280 = N 6 0
  143520 = N 2 0
  143520 = N 6 0
  143760 = N 1 0
  143760 = N 6 0
  144000 = N 0 0
  144000 = N 2 0
  144000 = N 6 0
  144240 = N 1 0
  144240 = N 6 0
  144480 = N 2 0
  144480 = N 6 0
  144720 = N 3 0
  144720 = N 6 0
  144960 = N 4 0
  144960 = N 6 0
  145200 = N 3 0
  145200 = N 6 0
  145440 = N 2 0
  145440 = N 6 0
  145680 = N 1 0
  145680 = N 6 0
  145920 = N 0 0
  145920 = N 1 0
  145920 = N 3 0
  145920 = N 6 0
  146160 = N 1 0
  146160 = N 6 0
  146400 = N 2 0
  146400 = N 6 0
  146640 = N 3 0
  146640 = N 6 0
  146880 = N 4 0
  146880 = N 6 0
  147120 = N 3 0
  147120 = N 6 0
  147360 = N 2 0
  147360 = N 6 0
  147600 = N 4 0
  147600 = N 6 0
  147840 = N 1 0
  147840 = N 2 0
  147840 = N 3 0
  147840 = N 6 0
  148080 = N 0 0
  148080 = N 6 0
  148320 = N 1 0
  148320 = N 6 0
  148560 = N 0 0
  148560 = N 6 0
  148800 = N 1 0
  148800 = N 6 0
  149040 = N 2 0
  149040 = N 6 0
  149280 = N 3 0
  149280 = N 6 0
  149520 = N 4 0
  149520 = N 6 0
  149760 = N 0 0
  149760 = N 2 0
  149760 = N 3 0
  149760 = N 6 0
  150000 = N 2 0
  150000 = N 6 0
  150240 = N 3 0
  150240 = N 6 0
  150480 = N 4 0
  150480 = N 6 0
  150720 = N 3 0
  150720 = N 6 0
  150960 = N 2 0
  150960 = N 6 0
  151200 = N 1 0
  151200 = N 6 0
  151440 = N 2 0
  151440 = N 6 0
  151680 = N 0 0
  151680 = N 2 0
  151680 = N 3 0
  151680 = N 6 0
  151920 = N 0 0
  151920 = N 6 0
  152160 = N 2 0
  152160 = N 6 0
  152400 = N 3 0
  152400 = N 6 0
  152640 = N 4 0
  152640 = N 6 0
  152880 = N 3 0
  152880 = N 6 0
  153120 = N 2 0
  153120 = N 6 0
  153360 = N 1 0
  153360 = N 6 0
  153600 = N 1 0
  153600 = N 2 0
  153600 = N 3 0
  153600 = N 6 0
  153840 = N 1 0
  153840 = N 6 0
  154080 = N 2 0
  154080 = N 6 0
  154320 = N 3 0
  154320 = N 6 0
  154560 = N 4 0
  154560 = N 6 0
  154800 = N 3 0
  154800 = N 6 0
  155040 = N 2 0
  155040 = N 6 0
  155280 = N 1 0
  155280 = N 6 0
  155520 = N 0 0
  155520 = N 2 0
  155520 = N 3 0
  155520 = N 6 0
  155760 = N 2 0
  155760 = N 6 0
  156000 = N 4 0
  156000 = N 6 0
  156240 = N 3 0
  156240 = N 6 0
  156480 = N 0 0
  156480 = N 6 0
  156720 = N 1 0
  156720 = N 6 0
  156960 = N 3 0
  156960 = N 6 0
  157200 = N 4 0
  157200 = N 6 0
  157440 = N 0 0
  157440 = N 3 0
  157440 = N 6 0
  157680 = N 2 0
  157680 = N 6 0
  157920 = N 3 0
  157920 = N 6 0
  158160 = N 0 0
  158160 = N 6 0
  158400 = N 4 0
  158400 = N 6 0
  158640 = N 2 0
  158640 = N 6 0
  158880 = N 3 0
  158880 = N 6 0
  159120 = N 1 0
  159120 = N 6 0
  159360 = N 0 0
  159360 = N 6 0
  159600 = N 1 0
  159600 = N 6 0
  159840 = N 2 0
  159840 = N 6 0
  160080 = N 3 0
  160080 = N 6 0
  160320 = N 4 0
  160320 = N 6 0
  160560 = N 4 0
  160560 = N 6 0
  160800 = N 3 0
  160800 = N 6 0
  161040 = N 2 0
  161040 = N 6 0
  161280 = N 0 0
  161280 = N 2 0
  161280 = N 3 0
  161280 = N 6 0
  161520 = N 0 0
  161520 = N 6 0
  161760 = N 1 0
  161760 = N 6 0
  162000 = N 2 0
  162000 = N 6 0
  162240 = N 4 0
  162240 = N 6 0
  162480 = N 1 0
  162480 = N 6 0
  162720 = N 3 0
  162720 = N 6 0
  162960 = N 2 0
  162960 = N 6 0
  163200 = N 0 0
  163200 = N 2 0
  163200 = N 3 0
  163200 = N 6 0
  163440 = N 0 0
  163440 = N 6 0
  163680 = N 1 0
  163680 = N 6 0
  163920 = N 0 0
  163920 = N 6 0
  164160 = N 1 0
  164160 = N 6 0
  164400 = N 2 0
  164400 = N 6 0
  164640 = N 3 0
  164640 = N 6 0
  164880 = N 4 0
  164880 = N 6 0
  165120 = N 0 0
  165120 = N 3 0
  165120 = N 6 0
  165360 = N 0 0
  165360 = N 6 0
  165600 = N 3 0
  165600 = N 6 0
  165840 = N 1 0
  165840 = N 6 0
  166080 = N 4 0
  166080 = N 6 0
  166320 = N 3 0
  166320 = N 6 0
  166560 = N 2 0
  166560 = N 6 0
  166800 = N 4 0
  166800 = N 6 0
  167040 = N 2 0
  167040 = N 6 0
  167280 = N 3 0
  167280 = N 6 0
  167520 = N 4 0
  167520 = N 6 0
  167760 = N 3 0
  167760 = N 6 0
  168000 = N 2 0
  168000 = N 6 0
  168240 = N 1 0
  168240 = N 6 0
  168480 = N 0 0
  168480 = N 6 0
  168720 = N 1 0
  168720 = N 6 0
  171840 = N 1 840
  171840 = S 2 8480
  172800 = N 0 840
  172800 = N 1 840
  173760 = N 0 0
  173760 = N 1 0
  174000 = N 0 360
  174000 = N 1 360
  174480 = N 0 0
  174480 = N 1 0
  174720 = N 0 840
  175680 = N 0 0
  175680 = N 1 0
  175920 = N 0 0
  175920 = N 1 0
  176640 = N 1 0
  176880 = N 1 0
  177120 = N 1 0
  177360 = N 1 0
  177600 = N 1 0
  177840 = N 1 0
  178080 = N 1 0
  178320 = N 1 0
  178560 = N 1 0
  178800 = N 3 0
  179040 = N 3 0
  179280 = N 3 0
  179520 = N 3 0
  179760 = N 2 0
  180000 = N 2 360
  180480 = N 0 840
  180480 = N 1 840
  181440 = N 0 0
  181440 = N 1 0
  181680 = N 0 360
  181680 = N 1 360
  182160 = N 0 0
  182160 = N 1 0
  182400 = N 1 840
  182400 = N 3 840
  183360 = N 0 0
  183360 = N 1 0
  183600 = N 0 0
  183600 = N 1 0
  184320 = N 2 0
  184560 = N 2 0
  184800 = N 2 0
  185040 = N 2 0
  185280 = N 2 0
  185520 = N 2 0
  185760 = N 2 0
  186000 = N 2 0
  186240 = N 2 0
  186480 = N 3 0
  186720 = N 3 0
  186960 = N 3 0
  187200 = N 3 0
  187440 = N 1 0
  187680 = N 1 360
  188160 = N 0 840
  188160 = N 1 840
  189120 = N 0 0
  189120 = N 1 0
  189360 = N 0 360
  189360 = N 1 360
  189840 = N 0 0
  189840 = N 1 0
  190080 = N 0 840
  191040 = N 0 0
  191040 = N 1 0
  191280 = N 0 0
  191280 = N 1 0
  192000 = N 1 0
  192240 = N 1 0
  192480 = N 1 0
  192720 = N 1 0
  192960 = N 1 0
  193200 = N 1 0
  193440 = N 1 0
  193680 = N 1 0
  193920 = N 1 0
  194160 = N 3 0
  194400 = N 3 0
  194640 = N 3 0
  194880 = N 3 0
  195120 = N 2 0
  195360 = N 2 360
  195840 = N 0 840
  195840 = N 1 840
  195840 = S 2 11360
  196800 = N 0 0
  196800 = N 1 0
  197040 = N 0 360
  197040 = N 1 360
  197520 = N 0 0
  197520 = N 1 0
  197760 = N 1 840
  197760 = N 3 840
  198720 = N 0 0
  198720 = N 1 0
  198960 = N 0 0
  198960 = N 1 0
  199680 = N 2 0
  199920 = N 2 0
  200160 = N 2 0
  200400 = N 2 0
  200640 = N 2 0
  200880 = N 2 0
  201120 = N 2 0
  201360 = N 2 0
  201600 = N 2 0
  201840 = N 3 0
  202080 = N 3 0
  202320 = N 3 0
  202560 = N 3 0
  202800 = N 1 0
  203040 = N 1 360
  203520 = N 0 0
  203520 = N 2 0
  203520 = N 3 0
  203760 = N 0 0
  203760 = N 2 0
  203760 = N 3 0
  204000 = N 0 0
  204000 = N 2 0
  204000 = N 3 0
  204240 = N 0 0
  204240 = N 2 0
  204240 = N 3 0
  204480 = N 0 0
  204480 = N 2 0
  204480 = N 3 0
  204720 = N 0 0
  204720 = N 2 0
  204720 = N 3 0
  204960 = N 0 0
  204960 = N 2 0
  204960 = N 3 0
  205200 = N 0 0
  205200 = N 2 0
  205200 = N 3 0
  205440 = N 0 0
  205440 = N 2 0
  205440 = N 3 0
  205680 = N 0 0
  205680 = N 2 0
  205680 = N 3 0
  205920 = N 0 0
  205920 = N 2 0
  205920 = N 3 0
  206160 = N 0 0
  206160 = N 2 0
  206160 = N 3 0
  206400 = N 0 0
  206400 = N 2 0
  206400 = N 3 0
  206640 = N 0 0
  206640 = N 2 0
  206640 = N 3 0
  206880 = N 0 0
  206880 = N 2 0
  206880 = N 3 0
  207120 = N 0 0
  207120 = N 2 0
  207120 = N 3 0
  207360 = N 0 0
  207360 = N 1 0
  207360 = N 2 0
  207600 = N 0 0
  207600 = N 1 0
  207600 = N 2 0
  207840 = N 0 0
  207840 = N 1 0
  207840 = N 2 0
  208080 = N 0 0
  208080 = N 1 0
  208080 = N 2 0
  208320 = N 0 0
  208320 = N 1 0
  208320 = N 2 0
  208560 = N 0 0
  208560 = N 1 0
  208560 = N 2 0
  208800 = N 0 0
  208800 = N 1 0
  208800 = N 2 0
  209040 = N 0 0
  209040 = N 1 0
  209040 = N 2 0
  209280 = N 0 0
  209280 = N 1 0
  209280 = N 2 0
  209520 = N 0 0
  209520 = N 1 0
  209520 = N 2 0
  209760 = N 0 0
  209760 = N 1 0
  209760 = N 2 0
  210000 = N 0 0
  210000 = N 1 0
  210000 = N 2 0
  210240 = N 0 0
  210240 = N 1 0
  210240 = N 2 0
  210480 = N 0 0
  210480 = N 1 0
  210480 = N 2 0
  210720 = N 0 0
  210720 = N 1 0
  210720 = N 2 0
  210960 = N 0 0
  210960 = N 1 0
  210960 = N 2 0
  211200 = N 1 0
  211200 = N 2 0
  211200 = N 3 0
  211440 = N 1 0
  211440 = N 2 0
  211440 = N 3 0
  211680 = N 1 0
  211680 = N 2 0
  211680 = N 3 0
  211920 = N 1 0
  211920 = N 2 0
  211920 = N 3 0
  212160 = N 1 0
  212160 = N 2 0
  212160 = N 3 0
  212400 = N 1 0
  212400 = N 2 0
  212400 = N 3 0
  212640 = N 1 0
  212640 = N 2 0
  212640 = N 3 0
  212880 = N 1 0
  212880 = N 2 0
  212880 = N 3 0
  213120 = N 2 0
  213120 = N 3 0
  213120 = N 4 0
  213360 = N 2 0
  213360 = N 3 0
  213360 = N 4 0
  213600 = N 2 0
  213600 = N 3 0
  213600 = N 4 0
  213840 = N 2 0
  213840 = N 3 0
  213840 = N 4 0
  214080 = N 2 0
  214080 = N 3 0
  214080 = N 4 0
  214320 = N 2 0
  214320 = N 3 0
  214320 = N 4 0
  214560 = N 2 0
  214560 = N 3 0
  214560 = N 4 0
  214800 = N 2 0
  214800 = N 3 0
  214800 = N 4 0
  215040 = N 7 0
  215280 = N 7 0
  215520 = N 7 0
  215760 = N 7 0
  216000 = N 7 0
  216240 = N 7 0
  216480 = N 7 0
  216720 = N 7 0
  216960 = N 1 0
  216960 = N 2 0
  217200 = N 1 0
  217200 = N 2 0
  217440 = N 1 0
  217440 = N 2 0
  217680 = N 1 0
  217680 = N 2 0
  217920 = N 1 0
  217920 = N 2 0
  218160 = N 1 0
  218160 = N 2 0
  218160 = N 3 0
  218400 = N 1 360
  218400 = N 2 360
  218400 = N 3 360
  218880 = N 0 0
  218880 = N 2 0
  218880 = N 3 0
  219120 = N 0 0
  219120 = N 2 0
  219120 = N 3 0
  219360 = N 0 0
  219360 = N 2 0
  219360 = N 3 0
  219600 = N 0 0
  219600 = N 2 0
  219600 = N 3 0
  219840 = N 0 0
  219840 = N 2 0
  219840 = N 3 0
  220080 = N 0 0
  220080 = N 2 0
  220080 = N 3 0
  220320 = N 0 0
  220320 = N 2 0
  220320 = N 3 0
  220560 = N 0 0
  220560 = N 2 0
  220560 = N 3 0
  220800 = N 0 0
  220800 = N 2 0
  220800 = N 3 0
  221040 = N 0 0
  221040 = N 2 0
  221040 = N 3 0
  221280 = N 0 0
  221280 = N 2 0
  221280 = N 3 0
  221520 = N 0 0
  221520 = N 2 0
  221520 = N 3 0
  221760 = N 0 0
  221760 = N 2 0
  221760 = N 3 0
  222000 = N 0 0
  222000 = N 2 0
  222000 = N 3 0
  222240 = N 0 0
  222240 = N 2 0
  222240 = N 3 0
  222480 = N 0 0
  222480 = N 2 0
  222480 = N 3 0
  222720 = N 0 0
  222720 = N 1 0
  222720 = N 2 0
  222960 = N 0 0
  222960 = N 1 0
  222960 = N 2 0
  223200 = N 0 0
  223200 = N 1 0
  223200 = N 2 0
  223440 = N 0 0
  223440 = N 1 0
  223440 = N 2 0
  223680 = N 0 0
  223680 = N 1 0
  223680 = N 2 0
  223920 = N 0 0
  223920 = N 1 0
  223920 = N 2 0
  224160 = N 0 0
  224160 = N 1 0
  224160 = N 2 0
  224400 = N 0 0
  224400 = N 1 0
  224400 = N 2 0
  224640 = N 0 0
  224640 = N 1 0
  224640 = N 2 0
  224880 = N 0 0
  224880 = N 1 0
  224880 = N 2 0
  225120 = N 0 0
  225120 = N 1 0
  225120 = N 2 0
  225360 = N 0 0
  225360 = N 1 0
  225360 = N 2 0
  225600 = N 0 0
  225600 = N 1 0
  225600 = N 2 0
  225840 = N 0 0
  225840 = N 1 0
  225840 = N 2 0
  226080 = N 0 0
  226080 = N 1 0
  226080 = N 2 0
  226320 = N 0 0
  226320 = N 1 0
  226320 = N 2 0
  226560 = N 2 0
  226560 = N 3 0
  226560 = S 2 7520
  226800 = N 2 0
  226800 = N 3 0
  227040 = N 2 0
  227040 = N 3 0
  227280 = N 2 0
  227280 = N 3 0
  227520 = N 2 0
  227520 = N 3 0
  227760 = N 2 0
  227760 = N 3 0
  228000 = N 2 0
  228000 = N 3 0
  228240 = N 2 0
  228240 = N 3 0
  228480 = N 2 0
  228480 = N 3 0
  228720 = N 2 0
  228720 = N 3 0
  228960 = N 2 0
  228960 = N 3 0
  229200 = N 2 0
  229200 = N 3 0
  229440 = N 2 0
  229440 = N 3 0
  229680 = N 2 0
  229680 = N 3 0
  229920 = N 2 0
  229920 = N 3 0
  230160 = N 2 0
  230160 = N 3 0
  230400 = N 0 0
  230400 = N 1 0
  230400 = N 3 0
  230640 = N 0 0
  230640 = N 1 0
  230640 = N 3 0
  230880 = N 0 0
  230880 = N 1 0
  230880 = N 3 0
  231120 = N 0 0
  231120 = N 1 0
  231120 = N 3 0
  231360 = N 0 0
  231360 = N 1 0
  231360 = N 3 0
  231600 = N 0 0
  231600 = N 1 0
  231600 = N 3 0
  231840 = N 0 0
  231840 = N 1 0
  231840 = N 3 0
  232080 = N 0 0
  232080 = N 1 0
  232080 = N 3 0
  232200 = N 1 0
  232200 = N 3 0
  232200 = N 5 0
  232320 = N 1 0
  232320 = N 3 0
  232320 = N 4 0
  232560 = N 1 0
  232560 = N 3 0
  232560 = N 4 0
  232800 = N 1 0
  232800 = N 3 0
  232800 = N 4 0
  233040 = N 1 0
  233040 = N 3 0
  233040 = N 4 0
  233280 = N 1 0
  233280 = N 3 0
  233280 = N 4 0
  233520 = N 1 0
  233520 = N 3 0
  233520 = N 4 0
  233760 = N 1 0
  233760 = N 3 0
  233760 = N 4 0
  234000 = N 1 0
  234000 = N 3 0
  234000 = N 4 0
  234240 = N 0 0
  234240 = N 6 0
  234480 = N 1 0
  234480 = N 6 0
  234720 = N 2 0
  234720 = N 6 0
  234960 = N 3 0
  234960 = N 6 0
  235200 = N 4 0
  235200 = N 6 0
  235440 = N 3 0
  235440 = N 6 0
  235680 = N 2 0
  235680 = N 6 0
  235920 = N 1 0
  235920 = N 6 0
  236160 = N 0 0
  236160 = N 6 0
  236400 = N 1 0
  236400 = N 6 0
  236640 = N 2 0
  236640 = N 6 0
  236880 = N 3 0
  236880 = N 6 0
  237120 = N 4 0
  237120 = N 6 0
  237360 = N 3 0
  237360 = N 6 0
  237600 = N 2 0
  237600 = N 6 0
  237840 = N 1 0
  237840 = N 6 0
  238080 = N 0 0
  238080 = N 6 0
  238320 = N 1 0
  238320 = N 6 0
  238560 = N 2 0
  238560 = N 6 0
  238800 = N 3 0
  238800 = N 6 0
  239040 = N 4 0
  239040 = N 6 0
  239280 = N 3 0
  239280 = N 6 0
  239520 = N 2 0
  239520 = N 6 0
  239760 = N 1 0
  239760 = N 6 0
  240000 = N 0 0
  240000 = N 6 0
  240240 = N 2 0
  240240 = N 6 0
  240480 = N 4 0
  240480 = N 6 0
  240720 = N 2 0
  240720 = N 6 0
  240960 = N 1 0
  240960 = N 6 0
  241200 = N 2 0
  241200 = N 6 0
  241440 = N 3 0
  241440 = N 6 0
  241680 = N 4 0
  241680 = N 6 0
  241920 = N 0 0
  241920 = N 6 0
  242160 = N 1 0
  242160 = N 6 0
  242400 = N 2 0
  242400 = N 6 0
  242640 = N 3 0
  242640 = N 6 0
  242880 = N 4 0
  242880 = N 6 0
  243120 = N 3 0
  243120 = N 6 0
  243360 = N 2 0
  243360 = N 6 0
  243600 = N 1 0
  243600 = N 6 0
  243840 = N 0 0
  243840 = N 6 0
  244080 = N 1 0
  244080 = N 6 0
  244320 = N 2 0
  244320 = N 6 0
  244560 = N 3 0
  244560 = N 6 0
  244800 = N 4 0
  244800 = N 6 0
  245040 = N 3 0
  245040 = N 6 0
  245280 = N 2 0
  245280 = N 6 0
  245520 = N 1 0
  245520 = N 6 0
  245760 = N 0 0
  245760 = N 6 0
  246000 = N 1 0
  246000 = N 6 0
  246240 = N 2 0
  246240 = N 6 0
  246480 = N 3 0
  246480 = N 6 0
  246720 = N 4 0
  246720 = N 6 0
  246960 = N 3 0
  246960 = N 6 0
  247200 = N 2 0
  247200 = N 6 0
  247440 = N 1 0
  247440 = N 6 0
  247680 = N 0 0
  247680 = N 6 0
  247920 = N 2 0
  247920 = N 6 0
  248160 = N 4 0
  248160 = N 6 0
  248400 = N 2 0
  248400 = N 6 0
  248640 = N 1 0
  248640 = N 6 0
  248880 = N 2 0
  248880 = N 6 0
  249120 = N 3 0
  249120 = N 6 0
  249360 = N 4 0
  249360 = N 6 0
  249600 = N 0 2760
  249600 = N 2 2760
  249600 = N 6 0
  249600 = S 2 5880
  252480 = N 1 360
  252480 = N 3 360
  252480 = N 6 0
  252960 = N 1 0
  252960 = N 6 0
  253200 = N 2 0
  253200 = N 6 0
  253440 = N 1 840
  253440 = N 4 840
  253440 = N 6 0
  254400 = N 1 840
  254400 = N 3 840
  254400 = N 6 0
  255360 = N 0 1800
  255360 = N 3 1800
  255360 = N 6 0
  257280 = N 0 2760
  257280 = N 2 2760
  257280 = N 6 0
  260160 = N 0 360
  260160 = N 3 360
  260160 = N 6 0
  260640 = N 1 0
  260640 = N 6 0
  260880 = N 4 0
  260880 = N 6 0
  261120 = N 2 840
  261120 = N 4 840
  261120 = N 6 0
  262080 = N 1 840
  262080 = N 4 840
  262080 = N 6 0
  263040 = N 1 840
  263040 = N 3 840
  263040 = N 6 0
  264000 = N 0 840
  264000 = N 3 840
  264000 = N 6 0
  264960 = N 0 2760
  264960 = N 2 2760
  264960 = N 6 0
  267840 = N 1 360
  267840 = N 3 360
  267840 = N 6 0
  268320 = N 1 0
  268320 = N 6 0
  268560 = N 2 0
  268560 = N 6 0
  268800 = N 1 840
  268800 = N 4 840
  268800 = N 6 0
  269760 = N 1 840
  269760 = N 3 840
  269760 = N 6 0
  270720 = N 0 1800
  270720 = N 3 1800
  270720 = N 6 0
  272640 = N 0 2760
  272640 = N 2 2760
  272640 = N 6 0
  275520 = N 0 360
  275520 = N 3 360
  275520 = N 6 0
  276000 = N 1 0
  276000 = N 6 0
  276240 = N 4 0
  276240 = N 6 0
  276480 = N 2 840
  276480 = N 4 840
  276480 = N 6 0
  277440 = N 1 840
  277440 = N 4 840
  277440 = N 6 0
  278400 = N 1 840
  278400 = N 3 840
  278400 = N 6 0
  279360 = N 0 840
  279360 = N 3 840
  279360 = N 6 0
  280320 = N 0 7680
  280320 = N 2 7680
  280320 = N 6 0
}
[ExpertDrums]
{
  49920 = N 0 0
  50640 = N 1 0
  50880 = N 1 0
  52560 = N 1 0
  52680 = N 1 0
  52800 = N 1 0
  53280 = N 1 0
  53520 = N 1 0
  53760 = N 0 0
  54000 = N 1 0
  54120 = N 1 0
  54240 = N 1 0
  54240 = N 0 0
  54720 = N 1 0
  55440 = N 0 0
  55680 = N 0 0
  56400 = N 0 0
  56520 = N 1 0
  56640 = N 0 0
  57120 = N 1 0
  57600 = N 0 0
  58320 = N 1 0
  58560 = N 1 0
  59520 = N 0 0
  59880 = N 0 0
  60240 = N 1 0
  60240 = N 0 0
  60360 = N 1 0
  60480 = N 1 0
  60960 = N 1 0
  61200 = N 1 0
  61440 = N 0 0
  61680 = N 1 0
  61920 = N 0 0
  62400 = N 1 0
  63120 = N 0 0
  63600 = N 1 0
  64080 = N 0 0
  64320 = N 1 0
  64560 = N 0 0
  64800 = N 0 0
  65160 = N 0 0
  65160 = S 2 15080
  65280 = N 0 0
  66000 = N 1 0
  66240 = N 1 0
  67920 = N 1 0
  68040 = N 1 0
  68160 = N 1 0
  68640 = N 1 0
  68880 = N 1 0
  69120 = N 0 0
  69360 = N 1 0
  69480 = N 1 0
  69600 = N 1 0
  69600 = N 0 0
  70080 = N 1 0
  70800 = N 0 0
  71040 = N 0 0
  71760 = N 0 0
  71880 = N 1 0
  72000 = N 0 0
  72480 = N 1 0
  72960 = N 0 0
  73680 = N 1 0
  73920 = N 1 0
  74880 = N 0 0
  75240 = N 0 0
  75600 = N 0 0
  75840 = N 1 0
  76800 = N 0 0
  77040 = N 1 0
  77280 = N 0 0
  77520 = N 1 0
  77640 = N 1 0
  77760 = N 1 0
  78480 = N 0 0
  78960 = N 1 0
  79440 = N 0 0
  79680 = N 1 0
  79920 = N 0 0
  80160 = N 0 0
  80520 = N 0 0
  80640 = N 0 0
  80880 = N 2 0
  80880 = N 66 0
  81120 = N 2 0
  81120 = N 66 0
  81360 = N 1 0
  81600 = N 1 0
  81840 = N 2 0
  81840 = N 66 0
  82080 = N 2 0
  82080 = N 66 0
  82320 = N 2 0
  82320 = N 66 0
  82560 = N 2 0
  82560 = N 66 0
  82800 = N 2 0
  82800 = N 66 0
  83040 = N 2 0
  83040 = N 66 0
  83280 = N 1 0
  83400 = N 1 0
  83520 = N 1 0
  83760 = N 2 0
  83760 = N 66 0
  84000 = N 1 0
  84240 = N 1 0
  84480 = N 2 0
  84480 = N 66 0
  84480 = N 0 0
  84600 = N 1 0
  84720 = N 1 0
  84840 = N 1 0
  84960 = N 2 0
  84960 = N 66 0
  84960 = N 0 0
  85200 = N 2 0
  85200 = N 66 0
  85440 = N 1 0
  85680 = N 2 0
  85680 = N 66 0
  85920 = N 2 0
  85920 = N 66 0
  86160 = N 2 0
  86160 = N 66 0
  86160 = N 0 0
  86400 = N 2 0
  86400 = N 66 0
  86400 = N 0 0
  86640 = N 2 0
  86640 = N 66 0
  86880 = N 2 0
  86880 = N 66 0
  87120 = N 2 0
  87120 = N 66 0
  87120 = N 0 0
  87240 = N 1 0
  87360 = N 2 0
  87360 = N 66 0
  87360 = N 0 0
  87600 = N 2 0
  87600 = N 66 0
  87840 = N 1 0
  88080 = N 2 0
  88080 = N 66 0
  88320 = N 2 0
  88320 = N 66 0
  88320 = N 0 0
  88560 = N 2 0
  88560 = N 66 0
  88800 = N 2 0
  88800 = N 66 0
  89040 = N 2 0
  89040 = N 66 0
  89280 = N 1 0
  89520 = N 2 0
  89520 = N 66 0
  89760 = N 2 0
  89760 = N 66 0
  90000 = N 2 0
  90000 = N 66 0
  90240 = N 2 0
  90240 = N 66 0
  90240 = N 0 0
  90480 = N 2 0
  90480 = N 66 0
  90600 = N 0 0
  90720 = N 2 0
  90720 = N 66 0
  90960 = N 2 0
  90960 = N 66 0
  90960 = N 0 0
  91200 = N 1 0
  91440 = N 2 0
  91440 = N 66 0
  91680 = N 1 0
  91920 = N 1 0
  92160 = N 1 0
  92160 = N 0 0
  92280 = N 1 0
  92400 = N 1 0
  92640 = N 2 0
  92640 = N 66 0
  92640 = N 0 0
  92880 = N 2 0
  92880 = N 66 0
  93120 = N 1 0
  93360 = N 2 0
  93360 = N 66 0
  93600 = N 2 0
  93600 = N 66 0
  93840 = N 2 0
  93840 = N 66 0
  93840 = N 0 0
  94080 = N 2 0
  94080 = N 66 0
  94320 = N 1 0
  94560 = N 2 0
  94560 = N 66 0
  94800 = N 2 0
  94800 = N 66 0
  94800 = N 0 0
  95040 = N 1 0
  95280 = N 2 0
  95280 = N 66 0
  95280 = N 0 0
  95520 = N 2 0
  95520 = N 66 0
  95520 = N 0 0
  95760 = N 2 0
  95760 = N 66 0
  95880 = N 0 0
  95880 = S 2 8840
  96000 = N 0 0
  96240 = N 2 0
  96240 = N 66 0
  96480 = N 2 0
  96480 = N 66 0
  96720 = N 1 0
  96960 = N 1 0
  97200 = N 2 0
  97200 = N 66 0
  97440 = N 2 0
  97440 = N 66 0
  97680 = N 2 0
  97680 = N 66 0
  97920 = N 2 0
  97920 = N 66 0
  98160 = N 2 0
  98160 = N 66 0
  98400 = N 2 0
  98400 = N 66 0
  98640 = N 1 0
  98760 = N 1 0
  98880 = N 1 0
  99120 = N 2 0
  99120 = N 66 0
  99360 = N 1 0
  99480 = N 1 0
  99600 = N 1 0
  99840 = N 2 0
  99840 = N 66 0
  99840 = N 0 0
  100080 = N 1 0
  100200 = N 1 0
  100320 = N 1 0
  100320 = N 0 0
  100560 = N 2 0
  100560 = N 66 0
  100800 = N 1 0
  101040 = N 2 0
  101040 = N 66 0
  101280 = N 2 0
  101280 = N 66 0
  101520 = N 2 0
  101520 = N 66 0
  101520 = N 0 0
  101760 = N 2 0
  101760 = N 66 0
  101760 = N 0 0
  102000 = N 2 0
  102000 = N 66 0
  102240 = N 2 0
  102240 = N 66 0
  102480 = N 1 0
  102480 = N 0 0
  102600 = N 1 0
  102720 = N 1 0
  102720 = N 0 0
  102960 = N 2 0
  102960 = N 66 0
  103200 = N 1 0
  103440 = N 2 0
  103440 = N 66 0
  103680 = N 2 0
  103680 = N 66 0
  103680 = N 0 0
  103920 = N 2 0
  103920 = N 66 0
  104160 = N 2 0
  104160 = N 66 0
  104400 = N 1 0
  104640 = N 1 0
  104880 = N 2 0
  104880 = N 66 0
  105120 = N 2 0
  105120 = N 66 0
  105360 = N 2 0
  105360 = N 66 0
  105600 = N 2 0
  105600 = N 66 0
  105600 = N 0 0
  105840 = N 2 0
  105840 = N 66 0
  105960 = N 0 0
  106080 = N 2 0
  106080 = N 66 0
  106320 = N 1 0
  106320 = N 0 0
  106440 = N 1 0
  106560 = N 1 0
  106800 = N 2 0
  106800 = N 66 0
  107040 = N 1 0
  107280 = N 1 0
  107520 = N 2 0
  107520 = N 66 0
  107520 = N 0 0
  107640 = N 1 0
  107760 = N 1 0
  107880 = N 1 0
  108000 = N 2 0
  108000 = N 66 0
  108000 = N 0 0
  108240 = N 2 0
  108240 = N 66 0
  108480 = N 1 0
  108720 = N 2 0
  108720 = N 66 0
  108960 = N 2 0
  108960 = N 66 0
  109200 = N 2 0
  109200 = N 66 0
  109200 = N 0 0
  109440 = N 2 0
  109440 = N 66 0
  109680 = N 1 0
  109920 = N 2 0
  109920 = N 66 0
  110160 = N 2 0
  110160 = N 66 0
  110160 = N 0 0
  110400 = N 1 0
  110640 = N 2 0
  110640 = N 66 0
  110640 = N 0 0
  110880 = N 2 0
  110880 = N 66 0
  110880 = N 0 0
  111240 = N 0 0
  111360 = N 0 0
  111600 = N 2 0
  111600 = N 66 0
  111840 = N 2 0
  111840 = N 66 0
  112080 = N 1 0
  112320 = N 1 0
  112560 = N 2 0
  112560 = N 66 0
  112800 = N 2 0
  112800 = N 66 0
  113040 = N 2 0
  113040 = N 66 0
  113280 = N 2 0
  113280 = N 66 0
  113520 = N 2 0
  113520 = N 66 0
  113760 = N 2 0
  113760 = N 66 0
  114000 = N 1 0
  114120 = N 1 0
  114240 = N 1 0
  114480 = N 2 0
  114480 = N 66 0
  114720 = N 1 0
  114960 = N 1 0
  115200 = N 2 0
  115200 = N 66 0
  115200 = N 0 0
  115440 = N 1 0
  115560 = N 1 0
  115680 = N 1 0
  115680 = N 0 0
  115920 = N 2 0
  115920 = N 66 0
  116160 = N 1 0
  116400 = N 2 0
  116400 = N 66 0
  116640 = N 2 0
  116640 = N 66 0
  116880 = N 2 0
  116880 = N 66 0
  116880 = N 0 0
  117120 = N 2 0
  117120 = N 66 0
  117120 = N 0 0
  117360 = N 2 0
  117360 = N 66 0
  117600 = N 2 0
  117600 = N 66 0
  117840 = N 2 0
  117840 = N 66 0
  117840 = N 0 0
  117960 = N 1 0
  118080 = N 2 0
  118080 = N 66 0
  118080 = N 0 0
  118320 = N 2 0
  118320 = N 66 0
  118560 = N 1 0
  118800 = N 2 0
  118800 = N 66 0
  119040 = N 2 0
  119040 = N 66 0
  119040 = N 0 0
  119040 = S 64 7720
  119280 = N 2 0
  119280 = N 66 0
  119520 = N 2 0
  119520 = N 66 0
  119760 = N 1 0
  120000 = N 1 0
  120240 = N 2 0
  120240 = N 66 0
  120480 = N 2 0
  120480 = N 66 0
  120720 = N 2 0
  120720 = N 66 0
  120960 = N 2 0
  120960 = N 66 0
  120960 = N 0 0
  121200 = N 2 0
  121200 = N 66 0
  121320 = N 0 0
  121440 = N 2 0
  121440 = N 66 0
  121680 = N 1 0
  121680 = N 0 0
  121800 = N 1 0
  121920 = N 1 0
  122160 = N 2 0
  122160 = N 66 0
  122400 = N 2 0
  122400 = N 66 0
  122460 = N 2 0
  122460 = N 66 0
  122640 = N 2 0
  122640 = N 66 0
  122700 = N 2 0
  122700 = N 66 0
  122880 = N 0 0
  123120 = N 1 0
  123360 = N 0 0
  123600 = N 0 0
  123840 = N 1 0
  124080 = N 2 0
  124080 = N 66 0
  124320 = N 2 0
  124320 = N 66 0
  124560 = N 2 0
  124560 = N 66 0
  124560 = N 0 0
  124800 = N 2 0
  124800 = N 66 0
  125040 = N 1 0
  125280 = N 2 0
  125280 = N 66 0
  125520 = N 2 0
  125520 = N 66 0
  125520 = N 0 0
  125760 = N 1 0
  126000 = N 2 0
  126000 = N 66 0
  126000 = N 0 0
  126240 = N 2 0
  126240 = N 66 0
  126240 = N 0 0
  126480 = N 2 0
  126480 = N 66 0
  126600 = N 0 0
  126720 = N 2 0
  126720 = N 66 0
  126720 = N 0 0
  126960 = N 2 0
  126960 = N 66 0
  127200 = N 2 0
  127200 = N 66 0
  127440 = N 1 0
  127680 = N 1 0
  127920 = N 2 0
  127920 = N 66 0
  128160 = N 1 0
  128280 = N 1 0
  128400 = N 1 0
  128640 = N 2 0
  128640 = N 66 0
  128880 = N 2 0
  128880 = N 66 0
  129120 = N 2 0
  129120 = N 66 0
  129360 = N 1 0
  129480 = N 1 0
  129600 = N 1 0
  129840 = N 2 0
  129840 = N 66 0
  130080 = N 1 0
  130320 = N 1 0
  130560 = N 2 0
  130560 = N 66 0
  130560 = N 0 0
  130800 = N 1 0
  130920 = N 1 0
  131040 = N 1 0
  131040 = N 0 0
  131280 = N 2 0
  131280 = N 66 0
  131520 = N 1 0
  131760 = N 2 0
  131760 = N 66 0
  132000 = N 2 0
  132000 = N 66 0
  132240 = N 2 0
  132240 = N 66 0
  132240 = N 0 0
  132480 = N 2 0
  132480 = N 66 0
  132480 = N 0 0
  132720 = N 2 0
  132720 = N 66 0
  132960 = N 2 0
  132960 = N 66 0
  133200 = N 2 0
  133200 = N 66 0
  133200 = N 0 0
  133320 = N 1 0
  133440 = N 0 0
  133680 = N 2 0
  133680 = N 66 0
  133920 = N 1 0
  134160 = N 2 0
  134160 = N 66 0
  134400 = N 2 0
  134400 = N 66 0
  134400 = N 0 0
  134640 = N 2 0
  134640 = N 66 0
  134880 = N 2 0
  134880 = N 66 0
  135120 = N 1 0
  135240 = N 1 0
  135360 = N 1 0
  135600 = N 2 0
  135600 = N 66 0
  135840 = N 2 0
  135840 = N 66 0
  136080 = N 2 0
  136080 = N 66 0
  136320 = N 2 0
  136320 = N 66 0
  136320 = N 0 0
  136560 = N 2 0
  136560 = N 66 0
  136680 = N 0 0
  136800 = N 2 0
  136800 = N 66 0
  137040 = N 2 0
  137040 = N 66 0
  137040 = N 0 0
  137160 = N 1 0
  137280 = N 1 0
  137520 = N 2 0
  137520 = N 66 0
  137760 = N 1 0
  138000 = N 1 0
  138120 = N 1 0
  138240 = N 2 0
  138240 = N 66 0
  138240 = N 0 0
  138480 = N 1 0
  138720 = N 2 0
  138720 = N 66 0
  138720 = N 0 0
  138960 = N 2 0
  138960 = N 66 0
  139200 = N 1 0
  139440 = N 2 0
  139440 = N 66 0
  139680 = N 2 0
  139680 = N 66 0
  139920 = N 2 0
  139920 = N 66 0
  139920 = N 0 0
  140160 = N 2 0
  140160 = N 66 0
  140400 = N 1 0
  140640 = N 2 0
  140640 = N 66 0
  140880 = N 2 0
  140880 = N 66 0
  140880 = N 0 0
  141120 = N 1 0
  141360 = N 2 0
  141360 = N 66 0
  141360 = N 0 0
  141600 = N 2 0
  141600 = N 66 0
  141600 = N 0 0
  141960 = N 0 0
  141960 = S 2 10720
  142080 = N 0 0
  142200 = N 2 0
  142200 = N 66 0
  142320 = N 2 0
  142320 = N 66 0
  142440 = N 2 0
  142440 = N 66 0
  142560 = N 2 0
  142560 = N 66 0
  142680 = N 2 0
  142680 = N 66 0
  142800 = N 2 0
  142800 = N 66 0
  142920 = N 2 0
  142920 = N 66 0
  143040 = N 1 0
  143160 = N 2 0
  143160 = N 66 0
  143280 = N 2 0
  143280 = N 66 0
  143400 = N 2 0
  143400 = N 66 0
  143520 = N 2 0
  143520 = N 66 0
  143640 = N 2 0
  143640 = N 66 0
  143760 = N 2 0
  143760 = N 66 0
  143880 = N 2 0
  143880 = N 66 0
  144000 = N 2 0
  144000 = N 66 0
  144120 = N 2 0
  144120 = N 66 0
  144240 = N 2 0
  144240 = N 66 0
  144360 = N 2 0
  144360 = N 66 0
  144480 = N 2 0
  144480 = N 66 0
  144600 = N 2 0
  144600 = N 66 0
  144720 = N 1 0
  144840 = N 1 0
  144960 = N 2 0
  144960 = N 66 0
  145080 = N 2 0
  145080 = N 66 0
  145200 = N 2 0
  145200 = N 66 0
  145320 = N 2 0
  145320 = N 66 0
  145440 = N 1 0
  145560 = N 2 0
  145560 = N 66 0
  145680 = N 1 0
  145800 = N 2 0
  145800 = N 66 0
  145920 = N 2 0
  145920 = N 66 0
  145920 = N 0 0
  146040 = N 2 0
  146040 = N 66 0
  146160 = N 1 0
  146280 = N 1 0
  146400 = N 2 0
  146400 = N 66 0
  146400 = N 0 0
  146520 = N 2 0
  146520 = N 66 0
  146640 = N 2 0
  146640 = N 66 0
  146760 = N 2 0
  146760 = N 66 0
  146880 = N 1 0
  147000 = N 2 0
  147000 = N 66 0
  147120 = N 2 0
  147120 = N 66 0
  147240 = N 2 0
  147240 = N 66 0
  147360 = N 2 0
  147360 = N 66 0
  147480 = N 2 0
  147480 = N 66 0
  147600 = N 2 0
  147600 = N 66 0
  147600 = N 0 0
  147720 = N 2 0
  147720 = N 66 0
  147840 = N 2 0
  147840 = N 66 0
  147840 = N 0 0
  147960 = N 2 0
  147960 = N 66 0
  148080 = N 2 0
  148080 = N 66 0
  148200 = N 2 0
  148200 = N 66 0
  148320 = N 2 0
  148320 = N 66 0
  148440 = N 2 0
  148440 = N 66 0
  148560 = N 2 0
  148560 = N 66 0
  148560 = N 0 0
  148680 = N 1 0
  148800 = N 2 0
  148800 = N 66 0
  148800 = N 0 0
  148920 = N 2 0
  148920 = N 66 0
  149040 = N 2 0
  149040 = N 66 0
  149160 = N 2 0
  149160 = N 66 0
  149280 = N 1 0
  149400 = N 2 0
  149400 = N 66 0
  149520 = N 2 0
  149520 = N 66 0
  149640 = N 2 0
  149640 = N 66 0
  149760 = N 2 0
  149760 = N 66 0
  149760 = N 0 0
  149880 = N 2 0
  149880 = N 66 0
  150000 = N 2 0
  150000 = N 66 0
  150120 = N 2 0
  150120 = N 66 0
  150240 = N 2 0
  150240 = N 66 0
  150360 = N 2 0
  150360 = N 66 0
  150480 = N 1 0
  150600 = N 2 0
  150600 = N 66 0
  150720 = N 1 0
  150840 = N 2 0
  150840 = N 66 0
  150960 = N 2 0
  150960 = N 66 0
  151080 = N 2 0
  151080 = N 66 0
  151200 = N 2 0
  151200 = N 66 0
  151320 = N 2 0
  151320 = N 66 0
  151440 = N 2 0
  151440 = N 66 0
  151560 = N 2 0
  151560 = N 66 0
  151680 = N 2 0
  151680 = N 66 0
  151680 = N 0 0
  151800 = N 2 0
  151800 = N 66 0
  151920 = N 2 0
  151920 = N 66 0
  152040 = N 2 0
  152040 = N 66 0
  152040 = N 0 0
  152160 = N 2 0
  152160 = N 66 0
  152280 = N 2 0
  152280 = N 66 0
  152400 = N 2 0
  152400 = N 66 0
  152400 = N 0 0
  152520 = N 1 0
  152640 = N 1 0
  152760 = N 2 0
  152760 = N 66 0
  152880 = N 2 0
  152880 = N 66 0
  153000 = N 2 0
  153000 = N 66 0
  153120 = N 1 0
  153240 = N 2 0
  153240 = N 66 0
  153360 = N 1 0
  153480 = N 2 0
  153480 = N 66 0
  153600 = N 2 0
  153600 = N 66 0
  153600 = N 0 0
  153720 = N 1 0
  153840 = N 1 0
  153960 = N 2 0
  153960 = N 66 0
  154080 = N 2 0
  154080 = N 66 0
  154080 = N 0 0
  154200 = N 2 0
  154200 = N 66 0
  154320 = N 2 0
  154320 = N 66 0
  154440 = N 2 0
  154440 = N 66 0
  154560 = N 1 0
  154680 = N 2 0
  154680 = N 66 0
  154800 = N 2 0
  154800 = N 66 0
  154920 = N 2 0
  154920 = N 66 0
  155040 = N 2 0
  155040 = N 66 0
  155160 = N 2 0
  155160 = N 66 0
  155280 = N 2 0
  155280 = N 66 0
  155280 = N 0 0
  155400 = N 2 0
  155400 = N 66 0
  155520 = N 2 0
  155520 = N 66 0
  155640 = N 2 0
  155640 = N 66 0
  155760 = N 1 0
  155880 = N 2 0
  155880 = N 66 0
  156000 = N 2 0
  156000 = N 66 0
  156120 = N 2 0
  156120 = N 66 0
  156240 = N 2 0
  156240 = N 66 0
  156240 = N 0 0
  156360 = N 2 0
  156360 = N 66 0
  156480 = N 1 0
  156600 = N 2 0
  156600 = N 66 0
  156720 = N 2 0
  156720 = N 66 0
  156720 = N 0 0
  156840 = N 2 0
  156840 = N 66 0
  156960 = N 2 0
  156960 = N 66 0
  156960 = N 0 0
  157080 = N 2 0
  157080 = N 66 0
  157200 = N 2 0
  157200 = N 66 0
  157320 = N 2 0
  157320 = N 66 0
  157320 = N 0 0
  157440 = N 2 0
  157440 = N 66 0
  157440 = N 0 0
  157560 = N 2 0
  157560 = N 66 0
  157680 = N 2 0
  157680 = N 66 0
  157800 = N 2 0
  157800 = N 66 0
  157920 = N 2 0
  157920 = N 66 0
  158040 = N 2 0
  158040 = N 66 0
  158160 = N 2 0
  158160 = N 66 0
  158280 = N 1 0
  158400 = N 1 0
  158520 = N 2 0
  158520 = N 66 0
  158640 = N 2 0
  158640 = N 66 0
  158760 = N 2 0
  158760 = N 66 0
  158880 = N 2 0
  158880 = N 66 0
  159000 = N 2 0
  159000 = N 66 0
  159120 = N 2 0
  159120 = N 66 0
  159240 = N 2 0
  159240 = N 66 0
  159360 = N 2 0
  159360 = N 66 0
  159480 = N 2 0
  159480 = N 66 0
  159600 = N 1 0
  159720 = N 2 0
  159720 = N 66 0
  159840 = N 2 0
  159840 = N 66 0
  159960 = N 2 0
  159960 = N 66 0
  160080 = N 1 0
  160200 = N 1 0
  160320 = N 2 0
  160320 = N 66 0
  160440 = N 2 0
  160440 = N 66 0
  160560 = N 2 0
  160560 = N 66 0
  160680 = N 2 0
  160680 = N 66 0
  160800 = N 1 0
  160920 = N 2 0
  160920 = N 66 0
  161040 = N 1 0
  161160 = N 2 0
  161160 = N 66 0
  161280 = N 2 0
  161280 = N 66 0
  161280 = N 0 0
  161400 = N 2 0
  161400 = N 66 0
  161520 = N 1 0
  161640 = N 1 0
  161760 = N 1 0
  161760 = N 0 0
  161880 = N 2 0
  161880 = N 66 0
  162000 = N 2 0
  162000 = N 66 0
  162120 = N 2 0
  162120 = N 66 0
  162240 = N 1 0
  162360 = N 2 0
  162360 = N 66 0
  162480 = N 2 0
  162480 = N 66 0
  162600 = N 2 0
  162600 = N 66 0
  162720 = N 2 0
  162720 = N 66 0
  162840 = N 2 0
  162840 = N 66 0
  162960 = N 2 0
  162960 = N 66 0
  162960 = N 0 0
  163080 = N 2 0
  163080 = N 66 0
  163200 = N 2 0
  163200 = N 66 0
  163200 = N 0 0
  163320 = N 2 0
  163320 = N 66 0
  163440 = N 2 0
  163440 = N 66 0
  163560 = N 2 0
  163560 = N 66 0
  163680 = N 2 0
  163680 = N 66 0
  163800 = N 2 0
  163800 = N 66 0
  163920 = N 2 0
  163920 = N 66 0
  163920 = N 0 0
  164040 = N 1 0
  164160 = N 2 0
  164160 = N 66 0
  164160 = N 0 0
  164280 = N 2 0
  164280 = N 66 0
  164400 = N 2 0
  164400 = N 66 0
  164520 = N 2 0
  164520 = N 66 0
  164640 = N 1 0
  164760 = N 2 0
  164760 = N 66 0
  164880 = N 2 0
  164880 = N 66 0
  165000 = N 2 0
  165000 = N 66 0
  165120 = N 2 0
  165120 = N 66 0
  165120 = N 0 0
  165240 = N 2 0
  165240 = N 66 0
  165360 = N 2 0
  165360 = N 66 0
  165480 = N 2 0
  165480 = N 66 0
  165600 = N 2 0
  165600 = N 66 0
  165720 = N 2 0
  165720 = N 66 0
  165840 = N 1 0
  165960 = N 2 0
  165960 = N 66 0
  166080 = N 1 0
  166200 = N 2 0
  166200 = N 66 0
  166320 = N 2 0
  166320 = N 66 0
  166440 = N 2 0
  166440 = N 66 0
  166560 = N 2 0
  166560 = N 66 0
  166680 = N 2 0
  166680 = N 66 0
  166800 = N 2 0
  166800 = N 66 0
  166920 = N 2 0
  166920 = N 66 0
  167040 = N 2 0
  167040 = N 66 0
  167040 = N 0 0
  167160 = N 2 0
  167160 = N 66 0
  167280 = N 2 0
  167280 = N 66 0
  167400 = N 2 0
  167400 = N 66 0
  167400 = N 0 0
  167520 = N 2 0
  167520 = N 66 0
  167640 = N 2 0
  167640 = N 66 0
  167760 = N 2 0
  167760 = N 66 0
  167760 = N 0 0
  167880 = N 2 0
  167880 = N 66 0
  168000 = N 1 0
  168120 = N 2 0
  168120 = N 66 0
  168240 = N 2 0
  168240 = N 66 0
  168360 = N 2 0
  168360 = N 66 0
  168480 = N 1 0
  168600 = N 2 0
  168600 = N 66 0
  168720 = N 1 0
  168840 = N 2 0
  168840 = N 66 0
  171720 = N 0 0
  171720 = S 2 11920
  171780 = N 0 0
  171840 = N 1 0
  172080 = N 2 0
  172080 = N 66 0
  172080 = N 0 0
  172800 = N 3 0
  172800 = N 67 0
  172800 = N 4 0
  172800 = N 68 0
  172800 = N 0 0
  173640 = N 0 0
  173700 = N 0 0
  173760 = N 1 0
  174000 = N 3 0
  174480 = N 4 0
  174720 = N 3 0
  174720 = N 67 0
  174720 = N 0 0
  175560 = N 0 0
  175620 = N 0 0
  175680 = N 1 0
  175920 = N 2 0
  175920 = N 66 0
  175920 = N 0 0
  176640 = N 3 0
  176640 = N 67 0
  176640 = N 4 0
  176640 = N 68 0
  176640 = N 0 0
  176880 = N 0 0
  177120 = N 3 0
  177120 = N 67 0
  177120 = N 0 0
  177360 = N 0 0
  177600 = N 1 0
  177600 = N 3 0
  177600 = N 67 0
  177840 = N 0 0
  178080 = N 3 0
  178080 = N 67 0
  178080 = N 0 0
  178320 = N 0 0
  178560 = N 3 0
  178560 = N 67 0
  178560 = N 0 0
  178800 = N 1 0
  179040 = N 1 0
  179280 = N 3 0
  179280 = N 67 0
  179280 = N 0 0
  179520 = N 4 0
  179520 = N 68 0
  179520 = N 0 0
  179760 = N 3 0
  179760 = N 67 0
  179760 = N 0 0
  180000 = N 1 0
  180240 = N 3 0
  180240 = N 67 0
  180240 = N 0 0
  180480 = N 4 0
  180480 = N 68 0
  180480 = N 0 0
  180960 = N 2 0
  180960 = N 66 0
  181200 = N 0 0
  181320 = N 0 0
  181440 = N 1 0
  181680 = N 3 0
  181920 = N 1 0
  182160 = N 3 0
  182160 = N 67 0
  182160 = N 0 0
  182400 = N 3 0
  182400 = N 67 0
  182400 = N 0 0
  183240 = N 0 0
  183300 = N 0 0
  183360 = N 1 0
  183360 = N 2 0
  183360 = N 66 0
  183600 = N 0 0
  184320 = N 3 0
  184320 = N 67 0
  184320 = N 4 0
  184320 = N 68 0
  184320 = N 0 0
  184560 = N 0 0
  184800 = N 3 0
  184800 = N 67 0
  184800 = N 0 0
  185040 = N 0 0
  185280 = N 1 0
  185280 = N 3 0
  185280 = N 67 0
  185520 = N 0 0
  185760 = N 3 0
  185760 = N 67 0
  185760 = N 0 0
  186000 = N 0 0
  186240 = N 3 0
  186240 = N 67 0
  186240 = N 0 0
  186480 = N 1 0
  186720 = N 3 0
  186720 = N 67 0
  186720 = N 0 0
  186960 = N 4 0
  186960 = N 68 0
  186960 = N 0 0
  187200 = N 1 0
  187440 = N 0 0
  187560 = N 0 0
  187680 = N 1 0
  187680 = N 4 0
  187680 = N 68 0
  187920 = N 0 0
  188160 = N 3 0
  188160 = N 67 0
  188160 = N 0 0
  188640 = N 2 0
  188640 = N 66 0
  188880 = N 0 0
  189000 = N 0 0
  189120 = N 1 0
  189360 = N 4 0
  189360 = N 68 0
  189360 = N 0 0
  189600 = N 3 0
  189600 = N 67 0
  189680 = N 3 0
  189760 = N 3 0
  189840 = N 3 0
  189920 = N 3 0
  190000 = N 3 0
  190080 = N 3 0
  190080 = N 67 0
  190080 = N 0 0
  190560 = N 2 0
  190560 = N 66 0
  190920 = N 0 0
  190980 = N 0 0
  191040 = N 1 0
  192000 = N 3 0
  192000 = N 67 0
  192000 = N 4 0
  192000 = N 68 0
  192000 = N 0 0
  192240 = N 0 0
  192480 = N 3 0
  192480 = N 67 0
  192480 = N 0 0
  192720 = N 0 0
  192960 = N 1 0
  192960 = N 3 0
  192960 = N 67 0
  193200 = N 0 0
  193440 = N 3 0
  193440 = N 67 0
  193440 = N 0 0
  193680 = N 1 0
  193920 = N 3 0
  193920 = N 67 0
  193920 = N 0 0
  194160 = N 4 0
  194160 = N 68 0
  194160 = N 0 0
  194400 = N 3 0
  194400 = N 67 0
  194400 = N 0 0
  194640 = N 0 0
  194760 = N 0 0
  194880 = N 1 0
  194880 = N 3 0
  194880 = N 67 0
  195120 = N 0 0
  195240 = N 0 0
  195360 = N 1 0
  195360 = N 3 0
  195360 = N 67 0
  195600 = N 0 0
  195720 = N 1 0
  195840 = N 3 0
  195840 = N 67 0
  195840 = N 0 0
  196320 = N 3 0
  196320 = N 67 0
  196560 = N 0 0
  196680 = N 0 0
  196800 = N 1 0
  197040 = N 3 0
  197040 = N 67 0
  197040 = N 0 0
  197280 = N 1 0
  197280 = S 2 2480
  197360 = N 1 0
  197440 = N 3 0
  197520 = N 3 0
  197600 = N 4 0
  197680 = N 4 0
  197760 = N 3 0
  197760 = N 67 0
  197760 = N 0 0
  198000 = N 4 0
  198000 = N 68 0
  198000 = N 0 0
  198240 = N 2 0
  198240 = N 66 0
  198480 = N 0 0
  198720 = N 1 0
  198720 = N 3 0
  198720 = N 67 0
  198960 = N 0 0
  199080 = N 0 0
  199140 = N 0 0
  199200 = N 1 0
  199360 = N 1 0
  199520 = N 1 0
  199680 = N 3 0
  199680 = N 67 0
  199680 = N 4 0
  199680 = N 68 0
  199680 = N 0 0
  199920 = N 0 0
  200160 = N 3 0
  200160 = N 67 0
  200160 = N 0 0
  200400 = N 0 0
  200640 = N 1 0
  200640 = N 3 0
  200640 = N 67 0
  200880 = N 0 0
  201120 = N 3 0
  201120 = N 67 0
  201120 = N 0 0
  201360 = N 1 0
  201600 = N 3 0
  201600 = N 67 0
  201600 = N 0 0
  201840 = N 4 0
  201840 = N 68 0
  201840 = N 0 0
  202080 = N 3 0
  202080 = N 67 0
  202080 = N 0 0
  202320 = N 0 0
  202440 = N 0 0
  202560 = N 1 0
  202560 = N 3 0
  202560 = N 67 0
  202680 = N 0 0
  202800 = N 1 0
  202920 = N 0 0
  203040 = N 1 0
  203160 = N 1 0
  203280 = N 1 0
  203400 = N 1 0
  203520 = N 3 0
  203520 = N 67 0
  203520 = N 4 0
  203520 = N 68 0
  203520 = N 0 0
  203520 = S 64 10600
  203760 = N 0 0
  204000 = N 3 0
  204000 = N 67 0
  204000 = N 0 0
  204240 = N 0 0
  204480 = N 1 0
  204480 = N 3 0
  204480 = N 67 0
  204720 = N 0 0
  204960 = N 3 0
  204960 = N 67 0
  204960 = N 0 0
  205200 = N 0 0
  205440 = N 3 0
  205440 = N 67 0
  205440 = N 0 0
  205680 = N 0 0
  205920 = N 3 0
  205920 = N 67 0
  205920 = N 0 0
  206160 = N 0 0
  206400 = N 1 0
  206400 = N 3 0
  206400 = N 67 0
  206640 = N 0 0
  206880 = N 3 0
  206880 = N 67 0
  206880 = N 0 0
  207120 = N 0 0
  207360 = N 3 0
  207360 = N 67 0
  207360 = N 4 0
  207360 = N 68 0
  207360 = N 0 0
  207600 = N 0 0
  207840 = N 3 0
  207840 = N 67 0
  207840 = N 0 0
  208080 = N 0 0
  208320 = N 1 0
  208320 = N 3 0
  208320 = N 67 0
  208560 = N 0 0
  208800 = N 3 0
  208800 = N 67 0
  208800 = N 0 0
  209040 = N 0 0
  209280 = N 3 0
  209280 = N 67 0
  209280 = N 0 0
  209520 = N 1 0
  209760 = N 3 0
  209760 = N 67 0
  209760 = N 0 0
  210000 = N 0 0
  210240 = N 1 0
  210240 = N 3 0
  210240 = N 67 0
  210480 = N 0 0
  210720 = N 3 0
  210720 = N 67 0
  210720 = N 0 0
  210960 = N 0 0
  211200 = N 3 0
  211200 = N 67 0
  211200 = N 0 0
  211440 = N 0 0
  211680 = N 3 0
  211680 = N 67 0
  211680 = N 0 0
  211920 = N 0 0
  212160 = N 1 0
  212160 = N 3 0
  212160 = N 67 0
  212400 = N 4 0
  212400 = N 68 0
  212400 = N 0 0
  212640 = N 3 0
  212640 = N 67 0
  212640 = N 0 0
  212880 = N 4 0
  212880 = N 68 0
  212880 = N 0 0
  213120 = N 3 0
  213120 = N 67 0
  213120 = N 0 0
  213360 = N 0 0
  213600 = N 3 0
  213600 = N 67 0
  213600 = N 0 0
  213840 = N 0 0
  214080 = N 1 0
  214080 = N 3 0
  214080 = N 67 0
  214320 = N 0 0
  214560 = N 3 0
  214560 = N 67 0
  214560 = N 0 0
  214800 = N 1 0
  214920 = N 1 0
  215040 = N 3 0
  215040 = N 67 0
  215040 = N 0 0
  215280 = N 4 0
  215280 = N 68 0
  215280 = N 0 0
  215520 = N 3 0
  215520 = N 67 0
  215520 = N 0 0
  215760 = N 4 0
  215760 = N 68 0
  215760 = N 0 0
  216000 = N 1 0
  216000 = N 3 0
  216000 = N 67 0
  216240 = N 0 0
  216480 = N 3 0
  216480 = N 67 0
  216480 = N 0 0
  216720 = N 0 0
  216960 = N 3 0
  216960 = N 67 0
  216960 = N 0 0
  217200 = N 1 0
  217440 = N 3 0
  217440 = N 67 0
  217440 = N 0 0
  217680 = N 0 0
  217920 = N 1 0
  217920 = N 3 0
  217920 = N 67 0
  218160 = N 4 0
  218160 = N 68 0
  218160 = N 0 0
  218400 = N 3 0
  218400 = N 67 0
  218400 = N 0 0
  218640 = N 1 0
  218760 = N 1 0
  218880 = N 3 0
  218880 = N 67 0
  218880 = N 0 0
  219120 = N 4 0
  219120 = N 68 0
  219120 = N 0 0
  219360 = N 3 0
  219360 = N 67 0
  219360 = N 0 0
  219600 = N 0 0
  219840 = N 1 0
  219840 = N 3 0
  219840 = N 67 0
  220080 = N 0 0
  220320 = N 3 0
  220320 = N 67 0
  220320 = N 0 0
  220560 = N 4 0
  220560 = N 68 0
  220560 = N 0 0
  220800 = N 3 0
  220800 = N 67 0
  220800 = N 0 0
  221040 = N 4 0
  221040 = N 68 0
  221040 = N 0 0
  221280 = N 3 0
  221280 = N 67 0
  221280 = N 0 0
  221520 = N 4 0
  221520 = N 68 0
  221520 = N 0 0
  221760 = N 1 0
  221760 = N 3 0
  221760 = N 67 0
  222000 = N 0 0
  222240 = N 1 0
  222240 = N 3 0
  222240 = N 67 0
  222480 = N 1 0
  222600 = N 1 0
  222720 = N 3 0
  222720 = N 67 0
  222720 = N 0 0
  222960 = N 0 0
  223200 = N 3 0
  223200 = N 67 0
  223200 = N 0 0
  223440 = N 0 0
  223680 = N 1 0
  223680 = N 3 0
  223680 = N 67 0
  223920 = N 4 0
  223920 = N 68 0
  223920 = N 0 0
  224160 = N 2 0
  224160 = N 66 0
  224160 = N 0 0
  224400 = N 0 0
  224640 = N 4 0
  224640 = N 68 0
  224640 = N 0 0
  224880 = N 0 0
  225120 = N 3 0
  225120 = N 67 0
  225120 = N 0 0
  225360 = N 0 0
  225600 = N 1 0
  225600 = N 3 0
  225600 = N 67 0
  225840 = N 0 0
  226080 = N 1 0
  226080 = N 3 0
  226080 = N 67 0
  226080 = N 0 0
  226320 = N 0 0
  226500 = N 1 0
  226560 = N 3 0
  226560 = N 67 0
  226560 = N 0 0
  226800 = N 1 0
  226800 = N 0 0
  227040 = N 3 0
  227040 = N 67 0
  227040 = N 0 0
  227280 = N 0 0
  227520 = N 1 0
  227520 = N 3 0
  227520 = N 67 0
  227520 = N 0 0
  227760 = N 0 0
  228000 = N 3 0
  228000 = N 67 0
  228000 = N 0 0
  228240 = N 0 0
  228480 = N 3 0
  228480 = N 67 0
  228480 = N 4 0
  228480 = N 68 0
  228480 = N 0 0
  228720 = N 0 0
  228960 = N 3 0
  228960 = N 67 0
  228960 = N 0 0
  229200 = N 0 0
  229440 = N 1 0
  229440 = N 4 0
  229440 = N 68 0
  229440 = N 0 0
  229680 = N 0 0
  229920 = N 3 0
  229920 = N 67 0
  229920 = N 0 0
  230040 = N 1 0
  230160 = N 1 0
  230160 = N 0 0
  230280 = N 1 0
  230400 = N 3 0
  230400 = N 67 0
  230400 = N 0 0
  230640 = N 4 0
  230640 = N 68 0
  230640 = N 0 0
  230880 = N 3 0
  230880 = N 67 0
  230880 = N 0 0
  231120 = N 4 0
  231120 = N 68 0
  231120 = N 0 0
  231360 = N 1 0
  231360 = N 0 0
  231600 = N 3 0
  231600 = N 67 0
  231600 = N 0 0
  231840 = N 4 0
  231840 = N 68 0
  231840 = N 0 0
  232080 = N 3 0
  232080 = N 67 0
  232080 = N 0 0
  232320 = N 1 0
  232320 = N 3 0
  232320 = N 67 0
  232320 = N 0 0
  232560 = N 3 0
  232560 = N 67 0
  232560 = N 0 0
  232800 = N 4 0
  232800 = N 68 0
  232800 = N 0 0
  233040 = N 3 0
  233040 = N 67 0
  233040 = N 0 0
  233280 = N 4 0
  233280 = N 68 0
  233280 = N 0 0
  233520 = N 3 0
  233520 = N 67 0
  233520 = N 0 0
  233760 = N 3 0
  233760 = N 67 0
  233760 = N 0 0
  234000 = N 3 0
  234000 = N 67 0
  234000 = N 0 0
}
