[Song]
{
  Name = "Rebound (Teenage Bottlerocket Cover)"
  Artist = "Volbeat"
  Charter = "Vj'"
  Album = "Seal The Deal & Let's Boogie"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Punk"
  MediaType = "ogg"
  MusicStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 108000
  768 = B 141000
  1344 = B 139000
  1536 = B 140500
  1920 = B 143500
  2112 = B 140000
  2304 = B 141000
  2496 = B 140000
  3264 = B 141000
  3360 = B 136000
  3456 = B 140000
  3552 = B 143000
  3648 = B 140000
  3840 = B 140000
  4608 = B 140000
  4800 = B 138000
  4992 = B 140000
  5184 = B 139000
  5376 = B 140000
  5568 = B 139000
  5760 = B 140000
  6144 = B 141000
  6336 = B 140000
  6720 = B 138000
  6912 = B 142000
  7104 = B 140000
  7296 = B 141000
  7488 = B 140000
  9216 = B 142000
  9408 = B 140000
  9600 = B 138000
  9792 = B 140000
  10368 = B 141000
  10560 = B 139000
  10752 = B 140000
  11712 = B 139000
  11904 = B 140000
  13440 = B 141000
  13632 = B 140000
  15360 = B 141000
  15552 = B 140000
  16896 = B 141000
  17088 = B 142000
  17280 = B 137000
  17472 = B 140000
  19200 = B 141000
  19392 = B 140000
  19968 = B 142000
  20160 = B 140000
  20928 = B 138000
  21120 = B 140000
  21312 = B 140000
  21504 = B 139000
  21696 = B 140000
  23232 = B 139000
  23424 = B 140000
  24192 = B 143000
  24384 = B 140000
  24960 = B 138000
  25152 = B 140000
  28608 = B 141000
  28992 = B 140000
  29952 = B 138000
  30144 = B 140000
  34752 = B 137000
  34944 = B 142000
  35136 = B 141000
  35328 = B 141000
  35520 = B 140000
  36096 = B 141000
  36288 = B 140000
  36672 = B 137000
  36864 = B 142000
  37056 = B 137000
  37248 = B 142000
  37440 = B 140000
  38208 = B 139000
  38400 = B 140000
  38784 = B 142000
  38976 = B 140000
  39168 = B 137000
  39360 = B 140000
  39648 = B 143000
  39744 = B 140000
  41184 = B 141000
  41280 = B 140000
  42624 = B 141000
  42816 = B 140000
  45312 = B 138000
  45504 = B 140000
  45696 = B 142000
  45888 = B 140000
  48192 = B 138000
  48384 = B 140000
  48864 = B 141000
  48960 = B 140000
  49536 = B 143000
  49728 = B 140000
  50880 = B 138000
  51072 = B 140000
  51168 = B 141000
  51264 = B 140000
  51936 = B 141000
  52032 = B 140000
  52320 = B 141000
  52416 = B 140000
  52704 = B 138000
  52800 = B 140000
  52896 = B 135000
  52992 = B 140000
  53088 = B 148000
  53184 = B 140000
  53280 = B 136000
  53376 = B 140000
  53856 = B 143000
  53952 = B 140000
  55968 = B 142000
  56064 = B 140000
  57216 = B 142000
  57408 = B 140000
  57696 = B 137000
  57792 = B 140000
  60672 = B 142000
  60864 = B 140000
  61920 = B 134000
  62016 = B 140000
  62688 = B 141000
  62784 = B 140000
  63744 = B 145000
  63840 = B 141000
}
[Events]
{
  2688 = E "section Intro"
  7488 = E "phrase_start"
  7632 = E "section Verse 1"
  7872 = E "lyric It's"
  7968 = E "lyric a"
  8064 = E "lyric shame"
  8256 = E "lyric that"
  8352 = E "lyric you"
  8448 = E "lyric don't"
  8568 = E "lyric know"
  8760 = E "lyric me"
  8808 = E "phrase_end"
  8832 = E "phrase_start"
  8904 = E "lyric 'Cause"
  9024 = E "lyric I"
  9192 = E "lyric nev-"
  9288 = E "lyric er"
  9408 = E "lyric made"
  9480 = E "lyric it"
  9600 = E "lyric past"
  9792 = E "lyric the"
  9888 = E "lyric third"
  10176 = E "lyric string"
  10560 = E "phrase_end"
  10656 = E "phrase_start"
  10944 = E "lyric My"
  11136 = E "lyric coach"
  11328 = E "lyric nev-"
  11424 = E "lyric er"
  11520 = E "lyric gave"
  11616 = E "lyric me"
  11712 = E "lyric a"
  11808 = E "lyric chance"
  11880 = E "phrase_end"
  11904 = E "phrase_start"
  12048 = E "lyric He's"
  12096 = E "lyric al-"
  12192 = E "lyric ways"
  12288 = E "lyric blow-"
  12384 = E "lyric ing"
  12480 = E "lyric his"
  12672 = E "lyric whis-"
  12768 = E "lyric tle"
  12864 = E "lyric at"
  13056 = E "lyric me"
  13344 = E "phrase_end"
  13440 = E "phrase_start"
  13824 = E "lyric Put"
  13896 = E "lyric me"
  14016 = E "lyric in"
  14088 = E "lyric your"
  14208 = E "lyric game"
  14400 = E "lyric and"
  14496 = E "lyric I"
  14592 = E "lyric prom-"
  14688 = E "lyric ise"
  14904 = E "lyric not"
  15048 = E "lyric to"
  15120 = E "lyric shoot"
  15216 = E "lyric a"
  15360 = E "lyric three"
  15432 = E "phrase_end"
  15456 = E "phrase_start"
  15552 = E "lyric I'll"
  15744 = E "lyric stick"
  15840 = E "lyric with"
  16128 = E "lyric twos"
  16368 = E "phrase_end"
  16464 = E "phrase_start"
  16608 = E "lyric I"
  16752 = E "lyric don't"
  16896 = E "lyric wan-"
  16992 = E "lyric na"
  17088 = E "lyric make"
  17184 = E "lyric a"
  17280 = E "lyric steal"
  17376 = E "lyric un-"
  17472 = E "lyric less"
  17568 = E "lyric you"
  17664 = E "lyric make"
  17760 = E "lyric a"
  17952 = E "lyric pass"
  18120 = E "phrase_end"
  18144 = E "phrase_start"
  18336 = E "lyric I'll"
  18432 = E "lyric nev-"
  18480 = E "lyric er"
  18624 = E "lyric per-"
  18720 = E "lyric son-"
  18816 = E "lyric al"
  18912 = E "lyric foul"
  19200 = E "lyric you"
  19488 = E "phrase_end"
  19560 = E "section Chorus 1"
  19584 = E "phrase_start"
  19776 = E "lyric Did"
  19848 = E "lyric you"
  19968 = E "lyric have"
  20160 = E "lyric to"
  20352 = E "lyric give"
  20544 = E "lyric your"
  20736 = E "lyric boy-"
  20928 = E "lyric friend"
  21120 = E "lyric all"
  21312 = E "lyric my"
  21504 = E "lyric let-"
  21696 = E "lyric ters?"
  22080 = E "phrase_end"
  22656 = E "phrase_start"
  23232 = E "lyric I"
  23424 = E "lyric didn't"
  23808 = E "lyric know"
  24000 = E "lyric he"
  24072 = E "lyric was"
  24192 = E "lyric six"
  24384 = E "lyric foot"
  24576 = E "lyric eight"
  24864 = E "phrase_end"
  25536 = E "phrase_start"
  26016 = E "lyric He"
  26112 = E "lyric shoved"
  26184 = E "lyric me"
  26280 = E "lyric in-"
  26496 = E "lyric side"
  26688 = E "lyric a"
  26784 = E "lyric lock-"
  27072 = E "lyric er"
  27168 = E "lyric and"
  27552 = E "lyric I"
  27648 = E "lyric end-"
  27744 = E "lyric ed"
  27840 = E "lyric up"
  28032 = E "lyric on"
  28176 = E "lyric the"
  28320 = E "lyric re-"
  28608 = E "lyric bound"
  28992 = E "phrase_end"
  29088 = E "phrase_start"
  29376 = E "lyric I"
  29568 = E "lyric called"
  29760 = E "lyric time"
  29952 = E "lyric out"
  30144 = E "lyric it"
  30336 = E "lyric was"
  30528 = E "lyric too"
  30720 = E "lyric late"
  31104 = E "phrase_end"
  32232 = E "section Verse 2"
  32640 = E "phrase_start"
  33048 = E "lyric One,"
  33216 = E "lyric two,"
  33408 = E "lyric three,"
  33600 = E "lyric four"
  33792 = E "phrase_end"
  33816 = E "phrase_start"
  33984 = E "lyric It's"
  34080 = E "lyric a"
  34176 = E "lyric shame"
  34368 = E "lyric that"
  34464 = E "lyric you"
  34560 = E "lyric don't"
  34680 = E "lyric know"
  34872 = E "lyric me"
  34920 = E "phrase_end"
  34944 = E "phrase_start"
  35016 = E "lyric 'Cause"
  35136 = E "lyric I"
  35304 = E "lyric nev-"
  35400 = E "lyric er"
  35520 = E "lyric made"
  35592 = E "lyric it"
  35712 = E "lyric past"
  35904 = E "lyric the"
  36000 = E "lyric third"
  36288 = E "lyric string,"
  36384 = E "lyric no,"
  36576 = E "lyric no"
  36768 = E "phrase_end"
  36816 = E "phrase_start"
  37056 = E "lyric My"
  37248 = E "lyric coach"
  37440 = E "lyric nev-"
  37536 = E "lyric er"
  37632 = E "lyric gave"
  37728 = E "lyric me"
  37824 = E "lyric a"
  37920 = E "lyric chance"
  37992 = E "phrase_end"
  38016 = E "phrase_start"
  38112 = E "lyric He's"
  38208 = E "lyric al-"
  38304 = E "lyric ways"
  38400 = E "lyric blow-"
  38496 = E "lyric ing"
  38592 = E "lyric his"
  38784 = E "lyric whis-"
  38880 = E "lyric tle"
  38976 = E "lyric at"
  39168 = E "lyric me"
  39456 = E "phrase_end"
  39552 = E "phrase_start"
  39936 = E "lyric Put"
  40008 = E "lyric me"
  40128 = E "lyric in"
  40200 = E "lyric your"
  40320 = E "lyric game"
  40512 = E "lyric and"
  40608 = E "lyric I"
  40704 = E "lyric prom-"
  40800 = E "lyric ise"
  40992 = E "lyric not"
  41160 = E "lyric to"
  41232 = E "lyric shoot"
  41328 = E "lyric a"
  41472 = E "lyric three"
  41544 = E "phrase_end"
  41568 = E "phrase_start"
  41664 = E "lyric I'll"
  41856 = E "lyric stick"
  41952 = E "lyric with"
  42240 = E "lyric twos"
  42480 = E "phrase_end"
  42576 = E "phrase_start"
  42720 = E "lyric I"
  42864 = E "lyric don't"
  43008 = E "lyric wan-"
  43104 = E "lyric na"
  43200 = E "lyric make"
  43296 = E "lyric a"
  43392 = E "lyric steal"
  43488 = E "lyric un-"
  43584 = E "lyric less"
  43680 = E "lyric you"
  43776 = E "lyric make"
  43872 = E "lyric a"
  44064 = E "lyric pass"
  44232 = E "phrase_end"
  44256 = E "phrase_start"
  44448 = E "lyric I'll"
  44544 = E "lyric nev-"
  44592 = E "lyric er"
  44736 = E "lyric per-"
  44832 = E "lyric son-"
  44928 = E "lyric al"
  45024 = E "lyric foul"
  45312 = E "lyric you"
  45600 = E "phrase_end"
  45672 = E "section Chorus 2"
  45696 = E "phrase_start"
  45888 = E "lyric Did"
  45960 = E "lyric you"
  46080 = E "lyric have"
  46272 = E "lyric to"
  46464 = E "lyric give"
  46656 = E "lyric your"
  46848 = E "lyric boy-"
  47040 = E "lyric friend"
  47232 = E "lyric all"
  47424 = E "lyric my"
  47616 = E "lyric let-"
  47808 = E "lyric ters?"
  48192 = E "phrase_end"
  48768 = E "phrase_start"
  49344 = E "lyric I"
  49536 = E "lyric didn't"
  49920 = E "lyric know"
  50112 = E "lyric he"
  50184 = E "lyric was"
  50304 = E "lyric six"
  50496 = E "lyric foot"
  50688 = E "lyric eight"
  50976 = E "phrase_end"
  51648 = E "phrase_start"
  52128 = E "lyric He"
  52224 = E "lyric shoved"
  52296 = E "lyric me"
  52392 = E "lyric in-"
  52608 = E "lyric side"
  52800 = E "lyric a"
  52896 = E "lyric lock-"
  53184 = E "lyric er"
  53280 = E "lyric and"
  53664 = E "lyric I"
  53760 = E "lyric end-"
  53856 = E "lyric ed"
  53952 = E "lyric up"
  54144 = E "lyric on"
  54288 = E "lyric the"
  54432 = E "lyric re-"
  54720 = E "lyric bound"
  55104 = E "phrase_end"
  55200 = E "phrase_start"
  55488 = E "lyric I"
  55680 = E "lyric called"
  55872 = E "lyric time"
  56064 = E "lyric out"
  56256 = E "lyric it"
  56448 = E "lyric was"
  56640 = E "lyric too"
  56832 = E "lyric late"
  57216 = E "phrase_end"
  57984 = E "phrase_start"
  58344 = E "section Outro"
  58560 = E "lyric I"
  58752 = E "lyric called"
  58944 = E "lyric time"
  59136 = E "lyric out"
  59328 = E "lyric it"
  59520 = E "lyric was"
  59712 = E "lyric too"
  59904 = E "lyric late"
  60288 = E "phrase_end"
  61056 = E "phrase_start"
  61632 = E "lyric I"
  61824 = E "lyric called"
  62016 = E "lyric time"
  62208 = E "lyric out"
  62400 = E "lyric it"
  62592 = E "lyric was"
  62784 = E "lyric too"
  62976 = E "lyric late"
  63552 = E "phrase_end"
}
[ExpertSingle]
{
  2736 = N 2 936
  2736 = N 6 0
  3720 = N 3 0
  3720 = N 6 0
  3744 = N 4 0
  3744 = N 6 0
  3768 = N 3 0
  3768 = N 6 0
  3792 = N 2 0
  3792 = N 6 0
  3816 = N 1 0
  3816 = N 6 0
  3840 = N 0 336
  3840 = N 6 0
  4224 = N 1 0
  4224 = N 6 0
  4320 = N 2 0
  4320 = N 6 0
  4416 = N 3 0
  4416 = N 6 0
  4512 = N 4 0
  4512 = N 6 0
  4608 = N 0 168
  4608 = N 2 168
  4800 = N 0 0
  4800 = N 2 0
  4896 = N 0 0
  4896 = N 2 0
  4992 = N 0 0
  4992 = N 2 0
  5088 = N 0 0
  5088 = N 2 0
  5184 = N 0 0
  5184 = N 2 0
  5280 = N 0 0
  5280 = N 2 0
  5376 = N 0 0
  5376 = N 2 0
  5472 = N 0 0
  5472 = N 2 0
  5568 = N 0 0
  5568 = N 2 0
  5664 = N 0 0
  5664 = N 2 0
  5760 = N 0 0
  5760 = N 2 0
  5856 = N 0 0
  5856 = N 2 0
  5952 = N 0 0
  5952 = N 2 0
  6048 = N 0 0
  6048 = N 2 0
  6144 = N 0 0
  6144 = N 2 0
  6144 = S 2 1488
  6240 = N 0 0
  6240 = N 2 0
  6336 = N 0 0
  6336 = N 2 0
  6432 = N 0 0
  6432 = N 2 0
  6528 = N 0 0
  6528 = N 2 0
  6624 = N 0 0
  6624 = N 2 0
  6720 = N 0 0
  6720 = N 2 0
  6816 = N 0 0
  6816 = N 2 0
  6912 = N 0 0
  6912 = N 2 0
  7008 = N 0 0
  7008 = N 2 0
  7104 = N 0 0
  7104 = N 2 0
  7200 = N 0 0
  7200 = N 2 0
  7296 = N 0 0
  7296 = N 2 0
  7392 = N 0 0
  7392 = N 2 0
  7488 = N 0 0
  7488 = N 2 0
  7584 = N 0 0
  7584 = N 2 0
  7680 = N 0 0
  7680 = N 2 0
  7776 = N 0 0
  7776 = N 2 0
  7872 = N 0 0
  7872 = N 2 0
  7968 = N 0 0
  7968 = N 2 0
  8064 = N 0 0
  8064 = N 2 0
  8160 = N 0 0
  8160 = N 2 0
  8256 = N 0 0
  8256 = N 2 0
  8352 = N 0 0
  8352 = N 2 0
  8448 = N 0 0
  8448 = N 2 0
  8544 = N 0 0
  8544 = N 2 0
  8640 = N 0 0
  8640 = N 2 0
  8736 = N 0 0
  8736 = N 2 0
  8832 = N 0 0
  8832 = N 2 0
  8928 = N 0 0
  8928 = N 2 0
  9024 = N 0 0
  9024 = N 2 0
  9120 = N 1 0
  9120 = N 5 0
  9216 = N 1 0
  9216 = N 3 0
  9312 = N 1 0
  9312 = N 3 0
  9408 = N 1 0
  9408 = N 3 0
  9504 = N 1 0
  9504 = N 3 0
  9600 = N 1 0
  9600 = N 3 0
  9696 = N 1 0
  9696 = N 3 0
  9792 = N 1 0
  9792 = N 3 0
  9888 = N 2 0
  9888 = N 5 0
  9984 = N 2 0
  9984 = N 4 0
  10080 = N 2 0
  10080 = N 4 0
  10176 = N 2 0
  10176 = N 4 0
  10272 = N 2 0
  10272 = N 4 0
  10368 = N 2 0
  10368 = N 4 0
  10464 = N 2 0
  10464 = N 4 0
  10560 = N 2 0
  10560 = N 4 0
  10656 = N 0 0
  10704 = N 0 0
  10752 = N 0 168
  10752 = N 2 168
  10944 = N 0 0
  10944 = N 2 0
  11040 = N 0 0
  11040 = N 2 0
  11136 = N 0 0
  11136 = N 2 0
  11232 = N 0 0
  11232 = N 2 0
  11328 = N 0 0
  11328 = N 2 0
  11424 = N 0 0
  11424 = N 2 0
  11520 = N 0 0
  11520 = N 2 0
  11616 = N 0 0
  11616 = N 2 0
  11712 = N 0 0
  11712 = N 2 0
  11808 = N 0 0
  11808 = N 2 0
  11904 = N 0 0
  11904 = N 2 0
  12000 = N 0 0
  12000 = N 2 0
  12096 = N 0 0
  12096 = N 2 0
  12192 = N 1 0
  12192 = N 5 0
  12288 = N 1 0
  12288 = N 3 0
  12384 = N 1 0
  12384 = N 3 0
  12480 = N 1 0
  12480 = N 3 0
  12576 = N 1 0
  12576 = N 3 0
  12672 = N 1 0
  12672 = N 3 0
  12768 = N 1 0
  12768 = N 3 0
  12864 = N 1 0
  12864 = N 3 0
  12960 = N 2 0
  12960 = N 5 0
  13056 = N 2 0
  13056 = N 4 0
  13056 = S 2 720
  13152 = N 2 0
  13152 = N 4 0
  13248 = N 2 0
  13248 = N 4 0
  13344 = N 2 0
  13344 = N 4 0
  13440 = N 2 0
  13440 = N 4 0
  13536 = N 2 0
  13536 = N 4 0
  13632 = N 2 0
  13632 = N 4 0
  13728 = N 1 0
  13728 = N 5 0
  13824 = N 0 0
  13824 = N 2 0
  13920 = N 0 0
  13920 = N 2 0
  14016 = N 0 0
  14016 = N 2 0
  14112 = N 0 0
  14112 = N 2 0
  14208 = N 0 0
  14208 = N 2 0
  14304 = N 0 0
  14304 = N 2 0
  14400 = N 0 0
  14400 = N 2 0
  14496 = N 0 0
  14496 = N 2 0
  14592 = N 0 0
  14592 = N 2 0
  14688 = N 0 0
  14688 = N 2 0
  14784 = N 0 0
  14784 = N 2 0
  14880 = N 0 0
  14880 = N 2 0
  14976 = N 0 0
  14976 = N 2 0
  15072 = N 0 0
  15072 = N 2 0
  15168 = N 0 0
  15168 = N 2 0
  15264 = N 1 0
  15264 = N 5 0
  15360 = N 1 0
  15360 = N 3 0
  15456 = N 1 0
  15456 = N 3 0
  15552 = N 1 0
  15552 = N 3 0
  15648 = N 1 0
  15648 = N 3 0
  15744 = N 1 0
  15744 = N 3 0
  15840 = N 1 0
  15840 = N 3 0
  15936 = N 1 0
  15936 = N 3 0
  16032 = N 2 0
  16032 = N 5 0
  16128 = N 2 0
  16128 = N 4 0
  16224 = N 2 0
  16224 = N 4 0
  16320 = N 2 0
  16320 = N 4 0
  16416 = N 2 0
  16416 = N 4 0
  16512 = N 2 0
  16512 = N 4 0
  16608 = N 2 0
  16608 = N 4 0
  16704 = N 2 96
  16704 = N 4 96
  16848 = N 0 0
  16896 = N 0 0
  16896 = N 2 0
  16992 = N 0 0
  16992 = N 2 0
  17088 = N 0 0
  17088 = N 2 0
  17184 = N 0 0
  17184 = N 2 0
  17280 = N 0 0
  17280 = N 2 0
  17376 = N 0 0
  17376 = N 2 0
  17472 = N 0 0
  17472 = N 2 0
  17568 = N 0 0
  17568 = N 2 0
  17664 = N 0 0
  17664 = N 2 0
  17760 = N 0 0
  17760 = N 2 0
  17856 = N 0 0
  17856 = N 2 0
  17952 = N 0 0
  17952 = N 2 0
  18048 = N 0 0
  18048 = N 2 0
  18144 = N 0 0
  18144 = N 2 0
  18240 = N 0 0
  18240 = N 2 0
  18336 = N 1 0
  18336 = N 5 0
  18432 = N 1 0
  18432 = N 3 0
  18528 = N 1 0
  18528 = N 3 0
  18624 = N 1 0
  18624 = N 3 0
  18720 = N 1 0
  18720 = N 3 0
  18816 = N 1 0
  18816 = N 3 0
  18912 = N 1 0
  18912 = N 3 0
  19008 = N 1 0
  19008 = N 3 0
  19104 = N 2 0
  19104 = N 5 0
  19200 = N 2 0
  19200 = N 4 0
  19200 = S 2 720
  19296 = N 2 0
  19296 = N 4 0
  19392 = N 2 0
  19392 = N 4 0
  19488 = N 2 0
  19488 = N 4 0
  19584 = N 2 0
  19584 = N 4 0
  19680 = N 2 0
  19680 = N 4 0
  19776 = N 2 144
  19776 = N 4 144
  19968 = N 1 0
  19968 = N 3 0
  20064 = N 1 0
  20064 = N 3 0
  20160 = N 1 0
  20160 = N 3 0
  20256 = N 1 0
  20256 = N 3 0
  20352 = N 1 0
  20352 = N 3 0
  20448 = N 1 0
  20448 = N 3 0
  20544 = N 1 0
  20544 = N 3 0
  20640 = N 1 0
  20640 = N 3 0
  20736 = N 2 0
  20736 = N 4 0
  20832 = N 2 0
  20832 = N 4 0
  20928 = N 2 0
  20928 = N 4 0
  21024 = N 2 0
  21024 = N 4 0
  21120 = N 2 0
  21120 = N 4 0
  21216 = N 2 0
  21216 = N 4 0
  21312 = N 2 0
  21312 = N 4 0
  21408 = N 0 0
  21408 = N 5 0
  21504 = N 0 0
  21504 = N 2 0
  21600 = N 0 0
  21600 = N 2 0
  21696 = N 0 0
  21696 = N 2 0
  21792 = N 0 0
  21792 = N 2 0
  21888 = N 0 0
  21888 = N 2 0
  21984 = N 0 0
  21984 = N 2 0
  22080 = N 0 0
  22080 = N 2 0
  22176 = N 0 0
  22176 = N 2 0
  22272 = N 0 0
  22272 = N 2 0
  22368 = N 0 0
  22368 = N 2 0
  22464 = N 0 0
  22464 = N 2 0
  22560 = N 0 0
  22560 = N 2 0
  22656 = N 0 0
  22656 = N 2 0
  22752 = N 0 0
  22752 = N 2 0
  22848 = N 0 0
  22848 = N 2 0
  22944 = N 1 0
  22944 = N 5 0
  23040 = N 1 0
  23040 = N 3 0
  23136 = N 1 0
  23136 = N 3 0
  23232 = N 1 0
  23232 = N 3 0
  23328 = N 1 0
  23328 = N 3 0
  23424 = N 1 0
  23424 = N 3 0
  23520 = N 1 0
  23520 = N 3 0
  23616 = N 1 0
  23616 = N 3 0
  23712 = N 2 0
  23712 = N 5 0
  23808 = N 2 0
  23808 = N 4 0
  23904 = N 2 0
  23904 = N 4 0
  24000 = N 2 0
  24000 = N 4 0
  24096 = N 2 0
  24096 = N 4 0
  24192 = N 2 0
  24192 = N 4 0
  24288 = N 2 0
  24288 = N 4 0
  24384 = N 2 144
  24384 = N 4 144
  24576 = N 0 0
  24576 = N 2 0
  24672 = N 0 0
  24672 = N 2 0
  24768 = N 0 0
  24768 = N 2 0
  24864 = N 0 0
  24864 = N 2 0
  24960 = N 0 0
  24960 = N 2 0
  25056 = N 0 0
  25056 = N 2 0
  25152 = N 0 0
  25152 = N 2 0
  25248 = N 0 0
  25248 = N 2 0
  25344 = N 0 0
  25344 = N 2 0
  25344 = S 2 720
  25440 = N 0 0
  25440 = N 2 0
  25536 = N 0 0
  25536 = N 2 0
  25632 = N 0 0
  25632 = N 2 0
  25728 = N 0 0
  25728 = N 2 0
  25824 = N 0 0
  25824 = N 2 0
  25920 = N 0 0
  25920 = N 2 0
  26016 = N 1 0
  26016 = N 5 0
  26112 = N 1 0
  26112 = N 3 0
  26208 = N 1 0
  26208 = N 3 0
  26304 = N 1 0
  26304 = N 3 0
  26400 = N 1 0
  26400 = N 3 0
  26496 = N 1 0
  26496 = N 3 0
  26592 = N 1 0
  26592 = N 3 0
  26688 = N 1 0
  26688 = N 3 0
  26784 = N 2 0
  26784 = N 5 0
  26880 = N 2 0
  26880 = N 4 0
  26976 = N 2 0
  26976 = N 4 0
  27072 = N 2 0
  27072 = N 4 0
  27168 = N 2 0
  27168 = N 4 0
  27264 = N 2 0
  27264 = N 4 0
  27360 = N 2 0
  27360 = N 4 0
  27456 = N 2 0
  27456 = N 4 0
  27552 = N 1 0
  27552 = N 5 0
  27648 = N 0 0
  27648 = N 2 0
  27744 = N 0 0
  27744 = N 2 0
  27840 = N 0 0
  27840 = N 2 0
  27936 = N 0 0
  27936 = N 2 0
  28032 = N 0 0
  28032 = N 2 0
  28128 = N 0 0
  28128 = N 2 0
  28224 = N 0 0
  28224 = N 2 0
  28320 = N 1 0
  28320 = N 5 0
  28416 = N 1 0
  28416 = N 3 0
  28512 = N 1 0
  28512 = N 3 0
  28608 = N 1 0
  28608 = N 3 0
  28704 = N 1 0
  28704 = N 3 0
  28800 = N 1 0
  28800 = N 3 0
  28896 = N 1 0
  28896 = N 3 0
  28992 = N 1 0
  28992 = N 3 0
  29088 = N 1 0
  29088 = N 3 0
  29184 = N 1 0
  29184 = N 3 0
  29280 = N 1 0
  29280 = N 3 0
  29376 = N 1 0
  29376 = N 3 0
  29472 = N 1 0
  29472 = N 3 0
  29568 = N 1 0
  29568 = N 3 0
  29664 = N 1 0
  29664 = N 3 0
  29760 = N 1 0
  29760 = N 3 0
  29856 = N 2 0
  29856 = N 5 0
  29952 = N 2 0
  29952 = N 4 0
  30048 = N 2 0
  30048 = N 4 0
  30144 = N 2 0
  30144 = N 4 0
  30240 = N 2 0
  30240 = N 4 0
  30336 = N 2 0
  30336 = N 4 0
  30432 = N 2 0
  30432 = N 4 0
  30528 = N 2 0
  30528 = N 4 0
  30624 = N 1 0
  30624 = N 5 0
  30720 = N 0 0
  30720 = N 2 0
  30816 = N 0 0
  30816 = N 2 0
  30912 = N 0 0
  30912 = N 2 0
  31008 = N 0 0
  31008 = N 2 0
  31104 = N 0 0
  31104 = N 2 0
  31200 = N 0 0
  31200 = N 2 0
  31296 = N 0 0
  31296 = N 2 0
  31392 = N 0 0
  31392 = N 2 0
  31488 = N 0 0
  31488 = N 2 0
  31584 = N 0 0
  31584 = N 2 0
  31680 = N 0 0
  31680 = N 2 0
  31776 = N 0 0
  31776 = N 2 0
  31872 = N 0 0
  31872 = N 2 0
  31968 = N 0 0
  31968 = N 2 0
  32064 = N 0 0
  32064 = N 2 0
  32160 = N 0 0
  32160 = N 2 0
  32256 = N 0 0
  32256 = N 2 0
  32256 = S 2 1488
  32352 = N 0 0
  32352 = N 2 0
  32448 = N 0 0
  32448 = N 2 0
  32544 = N 0 0
  32544 = N 2 0
  32640 = N 0 0
  32640 = N 2 0
  32736 = N 0 0
  32736 = N 2 0
  32832 = N 0 0
  32832 = N 2 0
  32928 = N 0 0
  32928 = N 2 0
  33024 = N 0 0
  33024 = N 2 0
  33120 = N 0 0
  33120 = N 2 0
  33216 = N 0 0
  33216 = N 2 0
  33312 = N 0 0
  33312 = N 2 0
  33408 = N 0 0
  33408 = N 2 0
  33504 = N 0 0
  33504 = N 2 0
  33600 = N 0 0
  33600 = N 2 0
  33696 = N 0 0
  33696 = N 2 0
  33792 = N 0 0
  33792 = N 2 0
  33888 = N 0 0
  33888 = N 2 0
  33984 = N 0 0
  33984 = N 2 0
  34080 = N 0 0
  34080 = N 2 0
  34176 = N 0 0
  34176 = N 2 0
  34272 = N 0 0
  34272 = N 2 0
  34368 = N 0 0
  34368 = N 2 0
  34464 = N 0 0
  34464 = N 2 0
  34560 = N 0 0
  34560 = N 2 0
  34656 = N 0 0
  34656 = N 2 0
  34752 = N 0 0
  34752 = N 2 0
  34848 = N 0 0
  34848 = N 2 0
  34944 = N 0 0
  34944 = N 2 0
  35040 = N 0 0
  35040 = N 2 0
  35136 = N 0 0
  35136 = N 2 0
  35232 = N 1 0
  35232 = N 5 0
  35328 = N 1 0
  35328 = N 3 0
  35424 = N 1 0
  35424 = N 3 0
  35520 = N 1 0
  35520 = N 3 0
  35616 = N 1 0
  35616 = N 3 0
  35712 = N 1 0
  35712 = N 3 0
  35808 = N 1 0
  35808 = N 3 0
  35904 = N 1 0
  35904 = N 3 0
  36000 = N 2 0
  36048 = N 2 0
  36096 = N 2 0
  36096 = N 4 0
  36192 = N 2 0
  36192 = N 4 0
  36288 = N 2 0
  36288 = N 4 0
  36384 = N 2 0
  36384 = N 4 0
  36480 = N 2 0
  36480 = N 4 0
  36576 = N 2 0
  36576 = N 4 0
  36672 = N 2 0
  36672 = N 4 0
  36768 = N 0 0
  36816 = N 0 0
  36864 = N 0 0
  36864 = N 2 0
  36960 = N 0 0
  36960 = N 2 0
  37056 = N 0 0
  37056 = N 2 0
  37152 = N 0 0
  37152 = N 2 0
  37248 = N 0 0
  37248 = N 2 0
  37344 = N 0 0
  37344 = N 2 0
  37440 = N 0 0
  37440 = N 2 0
  37536 = N 0 0
  37536 = N 2 0
  37632 = N 0 0
  37632 = N 2 0
  37728 = N 0 0
  37728 = N 2 0
  37824 = N 0 0
  37824 = N 2 0
  37920 = N 0 0
  37920 = N 2 0
  38016 = N 0 0
  38016 = N 2 0
  38112 = N 0 0
  38112 = N 2 0
  38208 = N 0 0
  38208 = N 2 0
  38304 = N 1 0
  38304 = N 5 0
  38400 = N 1 0
  38400 = N 3 0
  38496 = N 1 0
  38496 = N 3 0
  38592 = N 1 0
  38592 = N 3 0
  38688 = N 1 0
  38688 = N 3 0
  38784 = N 1 0
  38784 = N 3 0
  38880 = N 1 0
  38880 = N 3 0
  38976 = N 1 0
  38976 = N 3 0
  39072 = N 2 0
  39072 = N 5 0
  39168 = N 2 0
  39168 = N 4 0
  39168 = S 2 720
  39264 = N 2 0
  39264 = N 4 0
  39360 = N 2 0
  39360 = N 4 0
  39456 = N 2 0
  39456 = N 4 0
  39552 = N 2 0
  39552 = N 4 0
  39648 = N 2 0
  39648 = N 4 0
  39744 = N 2 0
  39744 = N 4 0
  39840 = N 1 0
  39840 = N 5 0
  39936 = N 0 0
  39936 = N 2 0
  40032 = N 0 0
  40032 = N 2 0
  40128 = N 0 0
  40128 = N 2 0
  40224 = N 0 0
  40224 = N 2 0
  40320 = N 0 0
  40320 = N 2 0
  40416 = N 0 0
  40416 = N 2 0
  40512 = N 0 0
  40512 = N 2 0
  40608 = N 0 0
  40608 = N 2 0
  40704 = N 0 0
  40704 = N 2 0
  40800 = N 0 0
  40800 = N 2 0
  40896 = N 0 0
  40896 = N 2 0
  40992 = N 0 0
  40992 = N 2 0
  41088 = N 0 0
  41088 = N 2 0
  41184 = N 0 0
  41184 = N 2 0
  41280 = N 0 0
  41280 = N 2 0
  41376 = N 1 0
  41376 = N 5 0
  41472 = N 1 0
  41472 = N 3 0
  41568 = N 1 0
  41568 = N 3 0
  41664 = N 1 0
  41664 = N 3 0
  41760 = N 1 0
  41760 = N 3 0
  41856 = N 1 0
  41856 = N 3 0
  41952 = N 1 0
  41952 = N 3 0
  42048 = N 1 0
  42048 = N 3 0
  42144 = N 2 0
  42144 = N 5 0
  42240 = N 2 0
  42240 = N 4 0
  42336 = N 2 0
  42336 = N 4 0
  42432 = N 2 0
  42432 = N 4 0
  42528 = N 2 0
  42528 = N 4 0
  42624 = N 2 0
  42624 = N 4 0
  42720 = N 2 0
  42720 = N 4 0
  42816 = N 2 0
  42816 = N 4 0
  42912 = N 0 0
  42960 = N 0 0
  43008 = N 0 0
  43008 = N 2 0
  43104 = N 0 0
  43104 = N 2 0
  43200 = N 0 0
  43200 = N 2 0
  43296 = N 0 0
  43296 = N 2 0
  43392 = N 0 0
  43392 = N 2 0
  43488 = N 0 0
  43488 = N 2 0
  43584 = N 0 0
  43584 = N 2 0
  43680 = N 0 0
  43680 = N 2 0
  43776 = N 0 0
  43776 = N 2 0
  43872 = N 0 0
  43872 = N 2 0
  43968 = N 0 0
  43968 = N 2 0
  44064 = N 0 0
  44064 = N 2 0
  44160 = N 0 0
  44160 = N 2 0
  44256 = N 0 0
  44256 = N 2 0
  44352 = N 0 0
  44352 = N 2 0
  44448 = N 1 0
  44448 = N 5 0
  44544 = N 1 0
  44544 = N 3 0
  44640 = N 1 0
  44640 = N 3 0
  44736 = N 1 0
  44736 = N 3 0
  44832 = N 1 0
  44832 = N 3 0
  44928 = N 1 0
  44928 = N 3 0
  45024 = N 1 0
  45024 = N 3 0
  45120 = N 1 0
  45120 = N 3 0
  45216 = N 2 0
  45216 = N 5 0
  45312 = N 2 0
  45312 = N 4 0
  45312 = S 2 720
  45408 = N 2 0
  45408 = N 4 0
  45504 = N 2 0
  45504 = N 4 0
  45600 = N 2 0
  45600 = N 4 0
  45696 = N 2 0
  45696 = N 4 0
  45792 = N 2 0
  45792 = N 4 0
  45888 = N 2 0
  45888 = N 4 0
  45984 = N 1 0
  45984 = N 5 0
  46080 = N 1 0
  46080 = N 3 0
  46176 = N 1 0
  46176 = N 3 0
  46272 = N 1 0
  46272 = N 3 0
  46368 = N 1 0
  46368 = N 3 0
  46464 = N 1 0
  46464 = N 3 0
  46560 = N 1 0
  46560 = N 3 0
  46656 = N 1 0
  46656 = N 3 0
  46752 = N 1 0
  46752 = N 3 0
  46848 = N 2 0
  46848 = N 4 0
  46944 = N 2 0
  46944 = N 4 0
  47040 = N 2 0
  47040 = N 4 0
  47136 = N 2 0
  47136 = N 4 0
  47232 = N 2 0
  47232 = N 4 0
  47328 = N 2 0
  47328 = N 4 0
  47424 = N 2 0
  47424 = N 4 0
  47520 = N 1 0
  47520 = N 5 0
  47616 = N 0 0
  47616 = N 2 0
  47712 = N 0 0
  47712 = N 2 0
  47808 = N 0 0
  47808 = N 2 0
  47904 = N 0 0
  47904 = N 2 0
  48000 = N 0 0
  48000 = N 2 0
  48096 = N 0 0
  48096 = N 2 0
  48192 = N 0 0
  48192 = N 2 0
  48288 = N 0 0
  48288 = N 2 0
  48384 = N 0 0
  48384 = N 2 0
  48480 = N 0 0
  48480 = N 2 0
  48576 = N 0 0
  48576 = N 2 0
  48672 = N 0 0
  48672 = N 2 0
  48768 = N 0 0
  48768 = N 2 0
  48864 = N 0 0
  48864 = N 2 0
  48960 = N 0 0
  48960 = N 2 0
  49056 = N 1 0
  49104 = N 1 0
  49152 = N 1 0
  49152 = N 3 0
  49248 = N 1 0
  49248 = N 3 0
  49344 = N 1 0
  49344 = N 3 0
  49440 = N 1 0
  49440 = N 3 0
  49536 = N 1 0
  49536 = N 3 0
  49632 = N 1 0
  49632 = N 3 0
  49728 = N 1 0
  49728 = N 3 0
  49824 = N 2 0
  49824 = N 5 0
  49920 = N 2 0
  49920 = N 4 0
  50016 = N 2 0
  50016 = N 4 0
  50112 = N 2 0
  50112 = N 4 0
  50208 = N 2 0
  50208 = N 4 0
  50304 = N 2 0
  50304 = N 4 0
  50400 = N 2 0
  50400 = N 4 0
  50496 = N 2 0
  50496 = N 4 0
  50592 = N 1 0
  50592 = N 5 0
  50688 = N 0 0
  50688 = N 2 0
  50784 = N 0 0
  50784 = N 2 0
  50880 = N 0 0
  50880 = N 2 0
  50976 = N 0 0
  50976 = N 2 0
  51072 = N 0 0
  51072 = N 2 0
  51168 = N 0 0
  51168 = N 2 0
  51264 = N 0 0
  51264 = N 2 0
  51360 = N 0 0
  51360 = N 2 0
  51456 = N 0 0
  51456 = N 2 0
  51456 = S 2 720
  51552 = N 0 0
  51552 = N 2 0
  51648 = N 0 0
  51648 = N 2 0
  51744 = N 0 0
  51744 = N 2 0
  51840 = N 0 0
  51840 = N 2 0
  51936 = N 0 0
  51936 = N 2 0
  52032 = N 1 0
  52032 = N 2 0
  52128 = N 0 0
  52128 = N 5 0
  52224 = N 1 0
  52224 = N 3 0
  52320 = N 1 0
  52320 = N 3 0
  52416 = N 1 0
  52416 = N 3 0
  52512 = N 1 0
  52512 = N 3 0
  52608 = N 1 0
  52608 = N 3 0
  52704 = N 1 0
  52704 = N 3 0
  52800 = N 1 0
  52800 = N 3 0
  52896 = N 2 0
  52944 = N 2 0
  52992 = N 2 0
  52992 = N 4 0
  53088 = N 2 0
  53088 = N 4 0
  53184 = N 2 0
  53184 = N 4 0
  53280 = N 2 0
  53280 = N 4 0
  53376 = N 2 0
  53376 = N 4 0
  53472 = N 2 0
  53472 = N 4 0
  53568 = N 2 0
  53568 = N 4 0
  53664 = N 0 0
  53664 = N 5 0
  53760 = N 0 0
  53760 = N 2 0
  53856 = N 0 0
  53856 = N 2 0
  53952 = N 0 0
  53952 = N 2 0
  54048 = N 0 0
  54048 = N 2 0
  54144 = N 0 0
  54144 = N 2 0
  54240 = N 0 0
  54240 = N 2 0
  54336 = N 0 0
  54336 = N 2 0
  54432 = N 1 0
  54432 = N 5 0
  54528 = N 1 0
  54528 = N 3 0
  54624 = N 1 0
  54624 = N 3 0
  54720 = N 1 0
  54720 = N 3 0
  54816 = N 1 0
  54816 = N 3 0
  54912 = N 1 0
  54912 = N 3 0
  55008 = N 1 0
  55008 = N 3 0
  55104 = N 1 0
  55104 = N 3 0
  55200 = N 1 0
  55200 = N 3 0
  55296 = N 1 0
  55296 = N 3 0
  55392 = N 1 0
  55392 = N 3 0
  55488 = N 1 0
  55488 = N 3 0
  55584 = N 1 0
  55584 = N 3 0
  55680 = N 1 0
  55680 = N 3 0
  55776 = N 1 0
  55776 = N 3 0
  55872 = N 1 0
  55872 = N 3 0
  55968 = N 1 0
  55968 = N 3 0
  56064 = N 2 0
  56064 = N 4 0
  56160 = N 2 0
  56160 = N 4 0
  56256 = N 2 0
  56256 = N 4 0
  56352 = N 2 0
  56352 = N 4 0
  56448 = N 2 0
  56448 = N 4 0
  56544 = N 2 0
  56544 = N 4 0
  56640 = N 2 0
  56640 = N 4 0
  56736 = N 1 0
  56736 = N 5 0
  56832 = N 0 0
  56832 = N 2 0
  56928 = N 0 0
  56928 = N 2 0
  57024 = N 0 0
  57024 = N 2 0
  57120 = N 0 0
  57120 = N 2 0
  57216 = N 0 0
  57216 = N 2 0
  57312 = N 0 0
  57312 = N 2 0
  57408 = N 0 0
  57408 = N 2 0
  57504 = N 0 0
  57504 = N 2 0
  57600 = N 0 0
  57600 = N 2 0
  57600 = S 2 720
  57696 = N 0 0
  57696 = N 2 0
  57792 = N 0 0
  57792 = N 2 0
  57888 = N 0 0
  57888 = N 2 0
  57984 = N 0 0
  57984 = N 2 0
  58080 = N 0 0
  58080 = N 2 0
  58176 = N 0 0
  58176 = N 2 0
  58272 = N 1 0
  58272 = N 5 0
  58368 = N 1 0
  58368 = N 3 0
  58464 = N 1 0
  58464 = N 3 0
  58560 = N 1 0
  58560 = N 3 0
  58656 = N 1 0
  58656 = N 3 0
  58752 = N 1 0
  58752 = N 3 0
  58848 = N 1 0
  58848 = N 3 0
  58944 = N 1 0
  58944 = N 3 0
  59040 = N 1 0
  59040 = N 3 0
  59136 = N 2 0
  59136 = N 4 0
  59232 = N 2 0
  59232 = N 4 0
  59328 = N 2 0
  59328 = N 4 0
  59424 = N 2 0
  59424 = N 4 0
  59520 = N 2 0
  59520 = N 4 0
  59616 = N 2 0
  59616 = N 4 0
  59712 = N 2 0
  59712 = N 4 0
  59808 = N 1 0
  59808 = N 5 0
  59904 = N 0 0
  59904 = N 2 0
  60000 = N 0 0
  60000 = N 2 0
  60096 = N 0 0
  60096 = N 2 0
  60192 = N 0 0
  60192 = N 2 0
  60288 = N 0 0
  60288 = N 2 0
  60384 = N 0 0
  60384 = N 2 0
  60480 = N 0 0
  60480 = N 2 0
  60576 = N 0 0
  60576 = N 2 0
  60672 = N 0 0
  60672 = N 2 0
  60768 = N 0 0
  60768 = N 2 0
  60864 = N 0 0
  60864 = N 2 0
  60960 = N 0 0
  60960 = N 2 0
  61056 = N 0 0
  61056 = N 2 0
  61152 = N 0 0
  61152 = N 2 0
  61248 = N 0 0
  61248 = N 2 0
  61344 = N 1 0
  61392 = N 1 0
  61440 = N 1 0
  61440 = N 3 0
  61536 = N 1 0
  61536 = N 3 0
  61632 = N 1 0
  61632 = N 3 0
  61728 = N 1 0
  61728 = N 3 0
  61824 = N 1 0
  61824 = N 3 0
  61920 = N 1 0
  61920 = N 3 0
  62016 = N 1 0
  62016 = N 3 0
  62112 = N 2 0
  62160 = N 2 0
  62208 = N 2 0
  62208 = N 4 0
  62304 = N 2 0
  62304 = N 4 0
  62400 = N 2 0
  62400 = N 4 0
  62496 = N 2 0
  62496 = N 4 0
  62592 = N 2 0
  62592 = N 4 0
  62688 = N 2 0
  62688 = N 4 0
  62784 = N 2 0
  62784 = N 4 0
  62880 = N 1 0
  62880 = N 5 0
  62976 = N 0 0
  62976 = N 2 0
  63072 = N 0 0
  63072 = N 2 0
  63168 = N 0 0
  63168 = N 2 0
  63264 = N 0 0
  63264 = N 2 0
  63360 = N 0 0
  63360 = N 2 0
  63456 = N 0 0
  63456 = N 2 0
  63552 = N 0 0
  63552 = N 2 0
  63648 = N 0 0
  63648 = N 2 0
  63744 = N 2 0
  63744 = N 4 0
  63840 = N 2 0
  63840 = N 4 0
  63936 = N 2 0
  63936 = N 4 0
  64032 = N 0 336
  64032 = N 2 336
  64416 = N 4 0
  64416 = N 6 0
  64464 = N 3 0
  64464 = N 6 0
  64512 = N 2 0
  64512 = N 6 0
  64560 = N 1 0
  64560 = N 6 0
  64608 = N 0 0
  64608 = N 6 0
}
[ExpertDoubleBass]
{
  4416 = N 2 0
  4448 = N 1 136
  4608 = N 0 0
  4704 = N 0 0
  4800 = N 7 0
  4896 = N 0 0
  4992 = N 7 0
  5088 = N 0 0
  5184 = N 0 0
  5280 = N 0 0
  5376 = N 0 0
  5472 = N 0 0
  5568 = N 0 0
  5664 = N 0 0
  5760 = N 0 0
  5856 = N 0 0
  5952 = N 0 0
  6048 = N 0 0
  6144 = N 7 0
  6144 = S 2 1488
  6240 = N 7 0
  6336 = N 0 0
  6432 = N 0 0
  6528 = N 0 0
  6624 = N 0 0
  6720 = N 0 0
  6816 = N 0 0
  6912 = N 0 0
  7008 = N 0 0
  7104 = N 0 0
  7200 = N 0 0
  7296 = N 0 0
  7392 = N 0 0
  7488 = N 0 0
  7584 = N 7 0
  7680 = N 0 0
  7776 = N 7 0
  7872 = N 0 0
  7968 = N 0 0
  8064 = N 0 0
  8160 = N 0 0
  8256 = N 0 0
  8352 = N 0 0
  8448 = N 0 0
  8544 = N 0 0
  8640 = N 0 0
  8736 = N 0 0
  8832 = N 0 0
  8928 = N 0 0
  9024 = N 0 0
  9120 = N 1 0
  9120 = N 5 0
  9216 = N 2 0
  9312 = N 2 0
  9408 = N 2 0
  9504 = N 2 0
  9600 = N 2 0
  9696 = N 2 0
  9792 = N 2 0
  9888 = N 2 0
  9984 = N 4 0
  10080 = N 4 0
  10176 = N 4 0
  10272 = N 4 0
  10368 = N 4 0
  10464 = N 4 0
  10560 = N 4 0
  10656 = N 4 0
  10752 = N 0 0
  10848 = N 0 0
  10944 = N 0 0
  11040 = N 0 0
  11136 = N 0 0
  11232 = N 0 0
  11328 = N 0 0
  11424 = N 0 0
  11520 = N 0 0
  11616 = N 0 0
  11712 = N 0 0
  11808 = N 0 0
  11904 = N 0 0
  12000 = N 0 0
  12096 = N 0 0
  12192 = N 1 0
  12192 = N 5 0
  12288 = N 2 0
  12384 = N 2 0
  12480 = N 2 0
  12576 = N 2 0
  12672 = N 2 0
  12768 = N 2 0
  12864 = N 2 0
  12960 = N 2 0
  13056 = N 4 0
  13056 = S 2 720
  13152 = N 4 0
  13248 = N 4 0
  13344 = N 4 0
  13440 = N 4 0
  13536 = N 4 0
  13632 = N 4 0
  13728 = N 4 0
  13824 = N 0 0
  13920 = N 0 0
  14016 = N 0 0
  14112 = N 0 0
  14208 = N 0 0
  14304 = N 0 0
  14400 = N 0 0
  14496 = N 0 0
  14592 = N 0 0
  14688 = N 0 0
  14784 = N 0 0
  14880 = N 0 0
  14976 = N 0 0
  15072 = N 0 0
  15168 = N 0 0
  15264 = N 1 0
  15264 = N 5 0
  15360 = N 2 0
  15456 = N 2 0
  15552 = N 2 0
  15648 = N 2 0
  15744 = N 2 0
  15840 = N 2 0
  15936 = N 2 0
  16032 = N 2 0
  16128 = N 4 0
  16224 = N 4 0
  16320 = N 4 0
  16416 = N 4 0
  16512 = N 4 0
  16608 = N 4 0
  16704 = N 4 0
  16800 = N 4 0
  16896 = N 0 0
  16992 = N 0 0
  17088 = N 0 0
  17184 = N 0 0
  17280 = N 0 0
  17376 = N 0 0
  17472 = N 0 0
  17568 = N 0 0
  17664 = N 0 0
  17760 = N 0 0
  17856 = N 0 0
  17952 = N 0 0
  18048 = N 0 0
  18144 = N 0 0
  18240 = N 0 0
  18336 = N 1 0
  18336 = N 5 0
  18432 = N 2 0
  18528 = N 2 0
  18624 = N 2 0
  18720 = N 2 0
  18816 = N 2 0
  18912 = N 2 0
  19008 = N 2 0
  19104 = N 2 0
  19200 = N 4 0
  19200 = S 2 720
  19296 = N 4 0
  19392 = N 4 0
  19488 = N 4 0
  19584 = N 4 0
  19680 = N 4 0
  19776 = N 4 0
  19872 = N 4 0
  19968 = N 2 0
  20064 = N 2 0
  20160 = N 2 0
  20256 = N 2 0
  20352 = N 2 0
  20448 = N 2 0
  20544 = N 2 0
  20640 = N 2 0
  20736 = N 4 0
  20832 = N 4 0
  20928 = N 4 0
  21024 = N 4 0
  21120 = N 4 0
  21216 = N 4 0
  21312 = N 4 0
  21408 = N 4 0
  21504 = N 0 0
  21600 = N 0 0
  21696 = N 0 0
  21792 = N 0 0
  21888 = N 0 0
  21984 = N 0 0
  22080 = N 0 0
  22176 = N 0 0
  22272 = N 0 0
  22368 = N 0 0
  22464 = N 0 0
  22560 = N 0 0
  22656 = N 0 0
  22752 = N 0 0
  22848 = N 0 0
  22944 = N 1 0
  22944 = N 5 0
  23040 = N 2 0
  23136 = N 2 0
  23232 = N 2 0
  23328 = N 2 0
  23424 = N 2 0
  23520 = N 2 0
  23616 = N 2 0
  23712 = N 2 0
  23808 = N 4 0
  23904 = N 4 0
  24000 = N 4 0
  24096 = N 4 0
  24192 = N 4 0
  24288 = N 4 0
  24384 = N 4 0
  24480 = N 4 0
  24576 = N 0 0
  24672 = N 0 0
  24768 = N 0 0
  24864 = N 0 0
  24960 = N 0 0
  25056 = N 0 0
  25152 = N 0 0
  25248 = N 0 0
  25344 = N 0 0
  25344 = S 2 720
  25440 = N 7 0
  25536 = N 0 0
  25632 = N 0 0
  25728 = N 0 0
  25824 = N 0 0
  25920 = N 0 0
  26016 = N 1 0
  26016 = N 5 0
  26112 = N 2 0
  26208 = N 2 0
  26304 = N 2 0
  26400 = N 2 0
  26496 = N 2 0
  26592 = N 2 0
  26688 = N 2 0
  26784 = N 2 0
  26880 = N 4 0
  26976 = N 4 0
  27072 = N 4 0
  27168 = N 4 0
  27264 = N 4 0
  27360 = N 4 0
  27456 = N 4 0
  27552 = N 1 0
  27552 = N 5 0
  27648 = N 0 0
  27744 = N 0 0
  27840 = N 0 0
  27936 = N 0 0
  28032 = N 0 0
  28128 = N 0 0
  28224 = N 0 0
  28320 = N 1 0
  28320 = N 5 0
  28416 = N 2 0
  28512 = N 2 0
  28608 = N 2 0
  28704 = N 2 0
  28800 = N 2 0
  28896 = N 2 0
  28992 = N 2 0
  29088 = N 1 0
  29184 = N 2 0
  29280 = N 2 0
  29376 = N 2 0
  29472 = N 2 0
  29568 = N 2 0
  29664 = N 2 0
  29760 = N 2 0
  29856 = N 2 0
  29952 = N 4 0
  30048 = N 4 0
  30144 = N 4 0
  30240 = N 4 0
  30336 = N 4 0
  30432 = N 4 0
  30528 = N 4 0
  30624 = N 1 0
  30624 = N 5 0
  30720 = N 0 0
  30816 = N 0 0
  30912 = N 7 0
  31008 = N 0 0
  31104 = N 0 0
  31200 = N 0 0
  31296 = N 7 0
  31392 = N 0 0
  31488 = N 0 0
  31584 = N 0 0
  31680 = N 0 0
  31776 = N 0 0
  31872 = N 0 0
  31968 = N 0 0
  32064 = N 2 0
  32160 = N 0 0
  32256 = N 0 0
  32256 = S 2 1488
  32352 = N 0 0
  32448 = N 2 0
  32544 = N 0 0
  32640 = N 0 0
  32736 = N 7 0
  32832 = N 0 0
  32928 = N 7 0
  33024 = N 3 0
  33120 = N 3 0
  33216 = N 3 0
  33312 = N 3 0
  33408 = N 3 0
  33504 = N 3 0
  33600 = N 2 0
  33632 = N 1 128
  33792 = N 0 0
  33888 = N 0 0
  33984 = N 7 0
  34080 = N 0 0
  34176 = N 0 0
  34272 = N 0 0
  34368 = N 0 0
  34464 = N 0 0
  34560 = N 7 0
  34656 = N 7 0
  34752 = N 7 0
  34848 = N 7 0
  34944 = N 7 0
  35040 = N 7 0
  35136 = N 7 0
  35232 = N 1 0
  35232 = N 5 0
  35328 = N 2 0
  35424 = N 2 0
  35520 = N 2 0
  35616 = N 2 0
  35712 = N 2 0
  35808 = N 2 0
  35904 = N 2 0
  36000 = N 2 0
  36096 = N 4 0
  36192 = N 4 0
  36288 = N 4 0
  36384 = N 4 0
  36480 = N 4 0
  36576 = N 4 0
  36672 = N 4 0
  36768 = N 4 0
  36864 = N 0 0
  36960 = N 0 0
  37056 = N 0 0
  37152 = N 0 0
  37248 = N 0 0
  37344 = N 0 0
  37440 = N 0 0
  37536 = N 0 0
  37632 = N 0 0
  37728 = N 0 0
  37824 = N 0 0
  37920 = N 0 0
  38016 = N 0 0
  38112 = N 0 0
  38208 = N 0 0
  38304 = N 1 0
  38304 = N 5 0
  38400 = N 2 0
  38496 = N 2 0
  38592 = N 2 0
  38688 = N 2 0
  38784 = N 2 0
  38880 = N 2 0
  38976 = N 2 0
  39072 = N 2 0
  39168 = N 4 0
  39168 = S 2 720
  39264 = N 4 0
  39360 = N 4 0
  39456 = N 4 0
  39552 = N 4 0
  39648 = N 4 0
  39744 = N 4 0
  39840 = N 4 0
  39936 = N 0 0
  40032 = N 0 0
  40128 = N 0 0
  40224 = N 0 0
  40320 = N 0 0
  40416 = N 0 0
  40512 = N 0 0
  40608 = N 0 0
  40704 = N 0 0
  40800 = N 0 0
  40896 = N 0 0
  40992 = N 0 0
  41088 = N 0 0
  41184 = N 0 0
  41280 = N 0 0
  41376 = N 1 0
  41376 = N 5 0
  41472 = N 2 0
  41568 = N 2 0
  41664 = N 2 0
  41760 = N 2 0
  41856 = N 2 0
  41952 = N 2 0
  42048 = N 2 0
  42144 = N 2 0
  42240 = N 4 0
  42336 = N 4 0
  42432 = N 4 0
  42528 = N 4 0
  42624 = N 4 0
  42720 = N 4 0
  42816 = N 4 0
  42912 = N 4 0
  43008 = N 0 0
  43104 = N 7 0
  43200 = N 0 0
  43296 = N 7 0
  43392 = N 0 0
  43488 = N 0 0
  43584 = N 0 0
  43680 = N 0 0
  43776 = N 0 0
  43872 = N 0 0
  43968 = N 0 0
  44064 = N 0 0
  44160 = N 0 0
  44256 = N 0 0
  44352 = N 0 0
  44448 = N 1 0
  44448 = N 5 0
  44544 = N 2 0
  44640 = N 2 0
  44736 = N 2 0
  44832 = N 2 0
  44928 = N 2 0
  45024 = N 2 0
  45120 = N 2 0
  45216 = N 2 0
  45312 = N 4 0
  45312 = S 2 720
  45408 = N 4 0
  45504 = N 4 0
  45600 = N 4 0
  45696 = N 4 0
  45792 = N 4 0
  45888 = N 4 0
  45984 = N 4 0
  46080 = N 2 0
  46176 = N 2 0
  46272 = N 2 0
  46368 = N 2 0
  46464 = N 2 0
  46560 = N 2 0
  46656 = N 2 0
  46752 = N 2 0
  46848 = N 4 0
  46944 = N 4 0
  47040 = N 4 0
  47136 = N 4 0
  47232 = N 4 0
  47328 = N 4 0
  47424 = N 4 0
  47520 = N 4 0
  47616 = N 0 0
  47712 = N 0 0
  47808 = N 0 0
  47904 = N 0 0
  48000 = N 0 0
  48096 = N 0 0
  48192 = N 0 0
  48288 = N 0 0
  48384 = N 0 0
  48480 = N 0 0
  48576 = N 0 0
  48672 = N 0 0
  48768 = N 0 0
  48864 = N 0 0
  48960 = N 0 0
  49056 = N 1 0
  49056 = N 5 0
  49152 = N 2 0
  49248 = N 2 0
  49344 = N 2 0
  49440 = N 2 0
  49536 = N 2 0
  49632 = N 2 0
  49728 = N 2 0
  49824 = N 2 0
  49920 = N 4 0
  50016 = N 4 0
  50112 = N 4 0
  50208 = N 4 0
  50304 = N 4 0
  50400 = N 4 0
  50496 = N 4 0
  50592 = N 1 0
  50592 = N 5 0
  50688 = N 0 0
  50784 = N 0 0
  50880 = N 0 0
  50976 = N 0 0
  51072 = N 0 0
  51168 = N 0 0
  51264 = N 0 0
  51360 = N 0 0
  51456 = N 0 0
  51456 = S 2 720
  51552 = N 0 0
  51648 = N 7 0
  51744 = N 0 0
  51840 = N 0 0
  51936 = N 2 0
  52032 = N 1 0
  52032 = N 5 0
  52128 = N 0 0
  52128 = N 5 0
  52224 = N 2 0
  52320 = N 2 0
  52416 = N 2 0
  52512 = N 2 0
  52608 = N 2 0
  52704 = N 2 0
  52800 = N 2 0
  52896 = N 2 0
  52992 = N 4 0
  53088 = N 4 0
  53184 = N 4 0
  53280 = N 4 0
  53376 = N 4 0
  53472 = N 4 0
  53568 = N 4 0
  53664 = N 1 0
  53664 = N 5 0
  53760 = N 0 0
  53856 = N 0 0
  53952 = N 0 0
  54048 = N 0 0
  54144 = N 0 0
  54240 = N 0 0
  54336 = N 0 0
  54432 = N 1 0
  54432 = N 5 0
  54528 = N 2 0
  54624 = N 2 0
  54720 = N 2 0
  54816 = N 2 0
  54912 = N 2 0
  55008 = N 2 0
  55104 = N 2 0
  55200 = N 2 0
  55296 = N 2 0
  55392 = N 2 0
  55488 = N 2 0
  55584 = N 2 0
  55680 = N 2 0
  55776 = N 2 0
  55872 = N 2 0
  55968 = N 2 0
  56064 = N 4 0
  56160 = N 4 0
  56256 = N 4 0
  56352 = N 4 0
  56448 = N 4 0
  56544 = N 4 0
  56640 = N 4 0
  56736 = N 1 0
  56736 = N 5 0
  56832 = N 0 0
  56928 = N 0 0
  57024 = N 7 0
  57120 = N 7 0
  57216 = N 0 0
  57312 = N 0 0
  57408 = N 0 0
  57504 = N 0 0
  57600 = N 0 0
  57600 = S 2 720
  57696 = N 7 0
  57792 = N 0 0
  57888 = N 0 0
  57984 = N 0 0
  58080 = N 0 0
  58176 = N 0 0
  58272 = N 1 0
  58272 = N 5 0
  58368 = N 2 0
  58464 = N 2 0
  58560 = N 2 0
  58656 = N 2 0
  58752 = N 2 0
  58848 = N 2 0
  58944 = N 2 0
  59040 = N 2 0
  59136 = N 4 0
  59232 = N 4 0
  59328 = N 4 0
  59424 = N 4 0
  59520 = N 4 0
  59616 = N 4 0
  59712 = N 4 0
  59808 = N 1 0
  59808 = N 5 0
  59904 = N 0 0
  60000 = N 0 0
  60096 = N 7 0
  60192 = N 0 0
  60288 = N 0 0
  60384 = N 0 0
  60480 = N 0 0
  60576 = N 0 0
  60672 = N 0 0
  60768 = N 0 0
  60864 = N 3 0
  60960 = N 0 0
  61056 = N 0 0
  61152 = N 2 0
  61152 = N 5 0
  61248 = N 1 0
  61248 = N 5 0
  61344 = N 0 0
  61344 = N 5 0
  61440 = N 2 0
  61536 = N 2 0
  61632 = N 2 0
  61728 = N 2 0
  61824 = N 2 0
  61920 = N 2 0
  62016 = N 2 0
  62112 = N 2 0
  62208 = N 4 0
  62304 = N 4 0
  62400 = N 4 0
  62496 = N 4 0
  62592 = N 4 0
  62688 = N 4 0
  62784 = N 4 0
  62880 = N 4 0
  62976 = N 0 0
  63072 = N 0 0
  63168 = N 1 0
  63264 = N 0 0
  63360 = N 0 0
  63456 = N 0 0
  63552 = N 1 0
  63648 = N 0 0
  63744 = N 4 0
  63840 = N 4 0
  63936 = N 4 0
  64032 = N 0 672
}
[ExpertDoubleRhythm]
{
  4608 = N 0 168
  4608 = N 1 168
  4608 = N 2 168
  4800 = N 0 0
  4800 = N 1 0
  4800 = N 2 0
  4896 = N 0 0
  4896 = N 1 0
  4896 = N 2 0
  4992 = N 0 0
  4992 = N 1 0
  4992 = N 2 0
  5088 = N 0 0
  5088 = N 1 0
  5088 = N 2 0
  5184 = N 0 0
  5184 = N 1 0
  5184 = N 2 0
  5280 = N 0 0
  5280 = N 1 0
  5280 = N 2 0
  5376 = N 0 0
  5376 = N 1 0
  5376 = N 2 0
  5472 = N 0 0
  5472 = N 1 0
  5472 = N 2 0
  5568 = N 0 0
  5568 = N 1 0
  5568 = N 2 0
  5664 = N 0 0
  5664 = N 1 0
  5664 = N 2 0
  5760 = N 0 0
  5760 = N 1 0
  5760 = N 2 0
  5856 = N 0 0
  5856 = N 1 0
  5856 = N 2 0
  5952 = N 0 0
  5952 = N 1 0
  5952 = N 2 0
  6048 = N 0 0
  6048 = N 1 0
  6048 = N 2 0
  6144 = N 0 0
  6144 = N 1 0
  6144 = N 2 0
  6144 = S 2 1488
  6240 = N 0 0
  6240 = N 1 0
  6240 = N 2 0
  6336 = N 0 0
  6336 = N 1 0
  6336 = N 2 0
  6432 = N 0 0
  6432 = N 1 0
  6432 = N 2 0
  6528 = N 0 0
  6528 = N 1 0
  6528 = N 2 0
  6624 = N 0 0
  6624 = N 1 0
  6624 = N 2 0
  6720 = N 0 0
  6720 = N 1 0
  6720 = N 2 0
  6816 = N 0 0
  6816 = N 1 0
  6816 = N 2 0
  6912 = N 0 0
  6912 = N 1 0
  6912 = N 2 0
  7008 = N 0 0
  7008 = N 1 0
  7008 = N 2 0
  7104 = N 0 0
  7104 = N 1 0
  7104 = N 2 0
  7200 = N 0 0
  7200 = N 1 0
  7200 = N 2 0
  7296 = N 0 0
  7296 = N 1 0
  7296 = N 2 0
  7392 = N 0 0
  7392 = N 1 0
  7392 = N 2 0
  7488 = N 0 0
  7488 = N 1 0
  7488 = N 2 0
  7584 = N 0 0
  7584 = N 1 0
  7584 = N 2 0
  7680 = N 0 0
  7680 = N 1 0
  7680 = N 2 0
  7776 = N 0 0
  7776 = N 1 0
  7776 = N 2 0
  7872 = N 0 0
  7872 = N 1 0
  7872 = N 2 0
  7968 = N 0 0
  7968 = N 1 0
  7968 = N 2 0
  8064 = N 0 0
  8064 = N 1 0
  8064 = N 2 0
  8160 = N 0 0
  8160 = N 1 0
  8160 = N 2 0
  8256 = N 0 0
  8256 = N 1 0
  8256 = N 2 0
  8352 = N 0 0
  8352 = N 1 0
  8352 = N 2 0
  8448 = N 0 0
  8448 = N 1 0
  8448 = N 2 0
  8544 = N 0 0
  8544 = N 1 0
  8544 = N 2 0
  8640 = N 0 0
  8640 = N 1 0
  8640 = N 2 0
  8736 = N 0 0
  8736 = N 1 0
  8736 = N 2 0
  8832 = N 0 0
  8832 = N 1 0
  8832 = N 2 0
  8928 = N 0 0
  8928 = N 1 0
  8928 = N 2 0
  9024 = N 0 0
  9024 = N 1 0
  9024 = N 2 0
  9120 = N 0 0
  9120 = N 1 0
  9120 = N 2 0
  9216 = N 1 0
  9216 = N 2 0
  9216 = N 3 0
  9312 = N 1 0
  9312 = N 2 0
  9312 = N 3 0
  9408 = N 1 0
  9408 = N 2 0
  9408 = N 3 0
  9504 = N 1 0
  9504 = N 2 0
  9504 = N 3 0
  9600 = N 1 0
  9600 = N 2 0
  9600 = N 3 0
  9696 = N 1 0
  9696 = N 2 0
  9696 = N 3 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 3 0
  9888 = N 1 0
  9888 = N 2 0
  9888 = N 3 0
  9984 = N 2 0
  9984 = N 3 0
  9984 = N 4 0
  10080 = N 2 0
  10080 = N 3 0
  10080 = N 4 0
  10176 = N 2 0
  10176 = N 3 0
  10176 = N 4 0
  10272 = N 2 0
  10272 = N 3 0
  10272 = N 4 0
  10368 = N 2 0
  10368 = N 3 0
  10368 = N 4 0
  10464 = N 2 0
  10464 = N 3 0
  10464 = N 4 0
  10560 = N 2 0
  10560 = N 3 0
  10560 = N 4 0
  10656 = N 2 0
  10656 = N 3 0
  10656 = N 4 0
  10752 = N 0 168
  10752 = N 1 168
  10752 = N 2 168
  10944 = N 0 0
  10944 = N 1 0
  10944 = N 2 0
  11040 = N 0 0
  11040 = N 1 0
  11040 = N 2 0
  11136 = N 0 0
  11136 = N 1 0
  11136 = N 2 0
  11232 = N 0 0
  11232 = N 1 0
  11232 = N 2 0
  11328 = N 0 0
  11328 = N 1 0
  11328 = N 2 0
  11424 = N 0 0
  11424 = N 1 0
  11424 = N 2 0
  11520 = N 0 0
  11520 = N 1 0
  11520 = N 2 0
  11616 = N 0 0
  11616 = N 1 0
  11616 = N 2 0
  11712 = N 0 0
  11712 = N 1 0
  11712 = N 2 0
  11808 = N 0 0
  11808 = N 1 0
  11808 = N 2 0
  11904 = N 0 0
  11904 = N 1 0
  11904 = N 2 0
  12000 = N 0 0
  12000 = N 1 0
  12000 = N 2 0
  12096 = N 0 0
  12096 = N 1 0
  12096 = N 2 0
  12192 = N 0 0
  12192 = N 1 0
  12192 = N 2 0
  12288 = N 1 0
  12288 = N 2 0
  12288 = N 3 0
  12384 = N 1 0
  12384 = N 2 0
  12384 = N 3 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 3 0
  12576 = N 1 0
  12576 = N 2 0
  12576 = N 3 0
  12672 = N 1 0
  12672 = N 2 0
  12672 = N 3 0
  12768 = N 1 0
  12768 = N 2 0
  12768 = N 3 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 3 0
  12960 = N 1 0
  12960 = N 2 0
  12960 = N 3 0
  13056 = N 2 0
  13056 = N 3 0
  13056 = N 4 0
  13056 = S 2 720
  13152 = N 2 0
  13152 = N 3 0
  13152 = N 4 0
  13248 = N 2 0
  13248 = N 3 0
  13248 = N 4 0
  13344 = N 2 0
  13344 = N 3 0
  13344 = N 4 0
  13440 = N 2 0
  13440 = N 3 0
  13440 = N 4 0
  13536 = N 2 0
  13536 = N 3 0
  13536 = N 4 0
  13632 = N 2 0
  13632 = N 3 0
  13632 = N 4 0
  13728 = N 2 0
  13728 = N 3 0
  13728 = N 4 0
  13824 = N 0 0
  13824 = N 1 0
  13824 = N 2 0
  13920 = N 0 0
  13920 = N 1 0
  13920 = N 2 0
  14016 = N 0 0
  14016 = N 1 0
  14016 = N 2 0
  14112 = N 0 0
  14112 = N 1 0
  14112 = N 2 0
  14208 = N 0 0
  14208 = N 1 0
  14208 = N 2 0
  14304 = N 0 0
  14304 = N 1 0
  14304 = N 2 0
  14400 = N 0 0
  14400 = N 1 0
  14400 = N 2 0
  14496 = N 0 0
  14496 = N 1 0
  14496 = N 2 0
  14592 = N 0 0
  14592 = N 1 0
  14592 = N 2 0
  14688 = N 0 0
  14688 = N 1 0
  14688 = N 2 0
  14784 = N 0 0
  14784 = N 1 0
  14784 = N 2 0
  14880 = N 0 0
  14880 = N 1 0
  14880 = N 2 0
  14976 = N 0 0
  14976 = N 1 0
  14976 = N 2 0
  15072 = N 0 0
  15072 = N 1 0
  15072 = N 2 0
  15168 = N 0 0
  15168 = N 1 0
  15168 = N 2 0
  15264 = N 0 0
  15264 = N 1 0
  15264 = N 2 0
  15360 = N 1 0
  15360 = N 2 0
  15360 = N 3 0
  15456 = N 1 0
  15456 = N 2 0
  15456 = N 3 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 3 0
  15648 = N 1 0
  15648 = N 2 0
  15648 = N 3 0
  15744 = N 1 0
  15744 = N 2 0
  15744 = N 3 0
  15840 = N 1 0
  15840 = N 2 0
  15840 = N 3 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 3 0
  16032 = N 1 0
  16032 = N 2 0
  16032 = N 3 0
  16128 = N 2 0
  16128 = N 3 0
  16128 = N 4 0
  16224 = N 2 0
  16224 = N 3 0
  16224 = N 4 0
  16320 = N 2 0
  16320 = N 3 0
  16320 = N 4 0
  16416 = N 2 0
  16416 = N 3 0
  16416 = N 4 0
  16512 = N 2 0
  16512 = N 3 0
  16512 = N 4 0
  16608 = N 2 0
  16608 = N 3 0
  16608 = N 4 0
  16704 = N 2 0
  16704 = N 3 0
  16704 = N 4 0
  16800 = N 2 0
  16800 = N 3 0
  16800 = N 4 0
  16896 = N 0 0
  16896 = N 1 0
  16896 = N 2 0
  16992 = N 0 0
  16992 = N 1 0
  16992 = N 2 0
  17088 = N 0 0
  17088 = N 1 0
  17088 = N 2 0
  17184 = N 0 0
  17184 = N 1 0
  17184 = N 2 0
  17280 = N 0 0
  17280 = N 1 0
  17280 = N 2 0
  17376 = N 0 0
  17376 = N 1 0
  17376 = N 2 0
  17472 = N 0 0
  17472 = N 1 0
  17472 = N 2 0
  17568 = N 0 0
  17568 = N 1 0
  17568 = N 2 0
  17664 = N 0 0
  17664 = N 1 0
  17664 = N 2 0
  17760 = N 0 0
  17760 = N 1 0
  17760 = N 2 0
  17856 = N 0 0
  17856 = N 1 0
  17856 = N 2 0
  17952 = N 0 0
  17952 = N 1 0
  17952 = N 2 0
  18048 = N 0 0
  18048 = N 1 0
  18048 = N 2 0
  18144 = N 0 0
  18144 = N 1 0
  18144 = N 2 0
  18240 = N 0 0
  18240 = N 1 0
  18240 = N 2 0
  18336 = N 0 0
  18336 = N 1 0
  18336 = N 2 0
  18432 = N 1 0
  18432 = N 2 0
  18432 = N 3 0
  18528 = N 1 0
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 3 0
  18720 = N 1 0
  18720 = N 2 0
  18720 = N 3 0
  18816 = N 1 0
  18816 = N 2 0
  18816 = N 3 0
  18912 = N 1 0
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 3 0
  19104 = N 1 0
  19104 = N 2 0
  19104 = N 3 0
  19200 = N 2 0
  19200 = N 3 0
  19200 = N 4 0
  19200 = S 2 720
  19296 = N 2 0
  19296 = N 3 0
  19296 = N 4 0
  19392 = N 2 0
  19392 = N 3 0
  19392 = N 4 0
  19488 = N 2 0
  19488 = N 3 0
  19488 = N 4 0
  19584 = N 2 0
  19584 = N 3 0
  19584 = N 4 0
  19680 = N 2 0
  19680 = N 3 0
  19680 = N 4 0
  19776 = N 2 0
  19776 = N 3 0
  19776 = N 4 0
  19872 = N 2 0
  19872 = N 3 0
  19872 = N 4 0
  19968 = N 1 0
  19968 = N 2 0
  19968 = N 3 0
  20064 = N 1 0
  20064 = N 2 0
  20064 = N 3 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 3 0
  20256 = N 1 0
  20256 = N 2 0
  20256 = N 3 0
  20352 = N 1 0
  20352 = N 2 0
  20352 = N 3 0
  20448 = N 1 0
  20448 = N 2 0
  20448 = N 3 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 3 0
  20640 = N 1 0
  20640 = N 2 0
  20640 = N 3 0
  20736 = N 2 0
  20736 = N 3 0
  20736 = N 4 0
  20832 = N 2 0
  20832 = N 3 0
  20832 = N 4 0
  20928 = N 2 0
  20928 = N 3 0
  20928 = N 4 0
  21024 = N 2 0
  21024 = N 3 0
  21024 = N 4 0
  21120 = N 2 0
  21120 = N 3 0
  21120 = N 4 0
  21216 = N 2 0
  21216 = N 3 0
  21216 = N 4 0
  21312 = N 2 0
  21312 = N 3 0
  21312 = N 4 0
  21408 = N 2 0
  21408 = N 3 0
  21408 = N 4 0
  21504 = N 0 0
  21504 = N 1 0
  21504 = N 2 0
  21600 = N 0 0
  21600 = N 1 0
  21600 = N 2 0
  21696 = N 0 0
  21696 = N 1 0
  21696 = N 2 0
  21792 = N 0 0
  21792 = N 1 0
  21792 = N 2 0
  21888 = N 0 0
  21888 = N 1 0
  21888 = N 2 0
  21984 = N 0 0
  21984 = N 1 0
  21984 = N 2 0
  22080 = N 0 0
  22080 = N 1 0
  22080 = N 2 0
  22176 = N 0 0
  22176 = N 1 0
  22176 = N 2 0
  22272 = N 0 0
  22272 = N 1 0
  22272 = N 2 0
  22368 = N 0 0
  22368 = N 1 0
  22368 = N 2 0
  22464 = N 0 0
  22464 = N 1 0
  22464 = N 2 0
  22560 = N 0 0
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 0 0
  22656 = N 1 0
  22656 = N 2 0
  22752 = N 0 0
  22752 = N 1 0
  22752 = N 2 0
  22848 = N 0 0
  22848 = N 1 0
  22848 = N 2 0
  22944 = N 0 0
  22944 = N 1 0
  22944 = N 2 0
  23040 = N 1 0
  23040 = N 2 0
  23040 = N 3 0
  23136 = N 1 0
  23136 = N 2 0
  23136 = N 3 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 1 0
  23328 = N 2 0
  23328 = N 3 0
  23424 = N 1 0
  23424 = N 2 0
  23424 = N 3 0
  23520 = N 1 0
  23520 = N 2 0
  23520 = N 3 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 3 0
  23712 = N 1 0
  23712 = N 2 0
  23712 = N 3 0
  23808 = N 2 0
  23808 = N 3 0
  23808 = N 4 0
  23904 = N 2 0
  23904 = N 3 0
  23904 = N 4 0
  24000 = N 2 0
  24000 = N 3 0
  24000 = N 4 0
  24096 = N 2 0
  24096 = N 3 0
  24096 = N 4 0
  24192 = N 2 0
  24192 = N 3 0
  24192 = N 4 0
  24288 = N 2 0
  24288 = N 3 0
  24288 = N 4 0
  24384 = N 2 0
  24384 = N 3 0
  24384 = N 4 0
  24480 = N 2 0
  24480 = N 3 0
  24480 = N 4 0
  24576 = N 0 0
  24576 = N 1 0
  24576 = N 2 0
  24672 = N 0 0
  24672 = N 1 0
  24672 = N 2 0
  24768 = N 0 0
  24768 = N 1 0
  24768 = N 2 0
  24864 = N 0 0
  24864 = N 1 0
  24864 = N 2 0
  24960 = N 0 0
  24960 = N 1 0
  24960 = N 2 0
  25056 = N 0 0
  25056 = N 1 0
  25056 = N 2 0
  25152 = N 0 0
  25152 = N 1 0
  25152 = N 2 0
  25248 = N 0 0
  25248 = N 1 0
  25248 = N 2 0
  25344 = N 0 0
  25344 = N 1 0
  25344 = N 2 0
  25344 = S 2 720
  25440 = N 0 0
  25440 = N 1 0
  25440 = N 2 0
  25536 = N 0 0
  25536 = N 1 0
  25536 = N 2 0
  25632 = N 0 0
  25632 = N 1 0
  25632 = N 2 0
  25728 = N 0 0
  25728 = N 1 0
  25728 = N 2 0
  25824 = N 0 0
  25824 = N 1 0
  25824 = N 2 0
  25920 = N 0 0
  25920 = N 1 0
  25920 = N 2 0
  26016 = N 0 0
  26016 = N 1 0
  26016 = N 2 0
  26112 = N 1 0
  26112 = N 2 0
  26112 = N 3 0
  26208 = N 1 0
  26208 = N 2 0
  26208 = N 3 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 3 0
  26400 = N 1 0
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 1 0
  26496 = N 2 0
  26496 = N 3 0
  26592 = N 1 0
  26592 = N 2 0
  26592 = N 3 0
  26688 = N 1 0
  26688 = N 2 0
  26688 = N 3 0
  26784 = N 1 0
  26784 = N 2 0
  26784 = N 3 0
  26880 = N 2 0
  26880 = N 3 0
  26880 = N 4 0
  26976 = N 2 0
  26976 = N 3 0
  26976 = N 4 0
  27072 = N 2 0
  27072 = N 3 0
  27072 = N 4 0
  27168 = N 2 0
  27168 = N 3 0
  27168 = N 4 0
  27264 = N 2 0
  27264 = N 3 0
  27264 = N 4 0
  27360 = N 2 0
  27360 = N 3 0
  27360 = N 4 0
  27456 = N 2 0
  27456 = N 3 0
  27456 = N 4 0
  27552 = N 2 0
  27552 = N 3 0
  27552 = N 4 0
  27648 = N 0 0
  27648 = N 1 0
  27648 = N 2 0
  27744 = N 0 0
  27744 = N 1 0
  27744 = N 2 0
  27840 = N 0 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 0 0
  27936 = N 1 0
  27936 = N 2 0
  28032 = N 0 0
  28032 = N 1 0
  28032 = N 2 0
  28128 = N 0 0
  28128 = N 1 0
  28128 = N 2 0
  28224 = N 0 0
  28224 = N 1 0
  28224 = N 2 0
  28320 = N 0 0
  28320 = N 1 0
  28320 = N 2 0
  28416 = N 1 0
  28416 = N 2 0
  28416 = N 3 0
  28512 = N 1 0
  28512 = N 2 0
  28512 = N 3 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 3 0
  28704 = N 1 0
  28704 = N 2 0
  28704 = N 3 0
  28800 = N 1 0
  28800 = N 2 0
  28800 = N 3 0
  28896 = N 1 0
  28896 = N 2 0
  28896 = N 3 0
  28992 = N 1 0
  28992 = N 2 0
  28992 = N 3 0
  29088 = N 1 0
  29088 = N 2 0
  29088 = N 3 0
  29184 = N 1 0
  29184 = N 2 0
  29184 = N 3 0
  29280 = N 1 0
  29280 = N 2 0
  29280 = N 3 0
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 3 0
  29472 = N 1 0
  29472 = N 2 0
  29472 = N 3 0
  29568 = N 1 0
  29568 = N 2 0
  29568 = N 3 0
  29664 = N 1 0
  29664 = N 2 0
  29664 = N 3 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 3 0
  29856 = N 1 0
  29856 = N 2 0
  29856 = N 3 0
  29952 = N 2 0
  29952 = N 3 0
  29952 = N 4 0
  30048 = N 2 0
  30048 = N 3 0
  30048 = N 4 0
  30144 = N 2 0
  30144 = N 3 0
  30144 = N 4 0
  30240 = N 2 0
  30240 = N 3 0
  30240 = N 4 0
  30336 = N 2 0
  30336 = N 3 0
  30336 = N 4 0
  30432 = N 2 0
  30432 = N 3 0
  30432 = N 4 0
  30528 = N 2 0
  30528 = N 3 0
  30528 = N 4 0
  30624 = N 2 0
  30624 = N 3 0
  30624 = N 4 0
  30720 = N 0 0
  30720 = N 1 0
  30720 = N 2 0
  30816 = N 0 0
  30816 = N 1 0
  30816 = N 2 0
  30912 = N 0 0
  30912 = N 1 0
  30912 = N 2 0
  31008 = N 0 0
  31008 = N 1 0
  31008 = N 2 0
  31104 = N 0 0
  31104 = N 1 0
  31104 = N 2 0
  31200 = N 0 0
  31200 = N 1 0
  31200 = N 2 0
  31296 = N 0 0
  31296 = N 1 0
  31296 = N 2 0
  31392 = N 0 0
  31392 = N 1 0
  31392 = N 2 0
  31488 = N 0 0
  31488 = N 1 0
  31488 = N 2 0
  31584 = N 0 0
  31584 = N 1 0
  31584 = N 2 0
  31680 = N 0 0
  31680 = N 1 0
  31680 = N 2 0
  31776 = N 0 0
  31776 = N 1 0
  31776 = N 2 0
  31872 = N 0 0
  31872 = N 1 0
  31872 = N 2 0
  31968 = N 0 0
  31968 = N 1 0
  31968 = N 2 0
  32064 = N 0 0
  32064 = N 1 0
  32064 = N 2 0
  32160 = N 0 0
  32160 = N 1 0
  32160 = N 2 0
  32256 = N 0 0
  32256 = N 1 0
  32256 = N 2 0
  32256 = S 2 1488
  32352 = N 0 0
  32352 = N 1 0
  32352 = N 2 0
  32448 = N 0 0
  32448 = N 1 0
  32448 = N 2 0
  32544 = N 0 0
  32544 = N 1 0
  32544 = N 2 0
  32640 = N 0 0
  32640 = N 1 0
  32640 = N 2 0
  32736 = N 0 0
  32736 = N 1 0
  32736 = N 2 0
  32832 = N 0 0
  32832 = N 1 0
  32832 = N 2 0
  32928 = N 0 0
  32928 = N 1 0
  32928 = N 2 0
  33024 = N 0 0
  33024 = N 1 0
  33024 = N 2 0
  33120 = N 0 0
  33120 = N 1 0
  33120 = N 2 0
  33216 = N 0 0
  33216 = N 1 0
  33216 = N 2 0
  33312 = N 0 0
  33312 = N 1 0
  33312 = N 2 0
  33408 = N 0 0
  33408 = N 1 0
  33408 = N 2 0
  33504 = N 0 0
  33504 = N 1 0
  33504 = N 2 0
  33600 = N 0 0
  33600 = N 1 0
  33600 = N 2 0
  33696 = N 0 0
  33696 = N 1 0
  33696 = N 2 0
  33792 = N 0 0
  33792 = N 1 0
  33792 = N 2 0
  33888 = N 0 0
  33888 = N 1 0
  33888 = N 2 0
  33984 = N 0 0
  33984 = N 1 0
  33984 = N 2 0
  34080 = N 0 0
  34080 = N 1 0
  34080 = N 2 0
  34176 = N 0 0
  34176 = N 1 0
  34176 = N 2 0
  34272 = N 0 0
  34272 = N 1 0
  34272 = N 2 0
  34368 = N 0 0
  34368 = N 1 0
  34368 = N 2 0
  34464 = N 0 0
  34464 = N 1 0
  34464 = N 2 0
  34560 = N 0 0
  34560 = N 1 0
  34560 = N 2 0
  34656 = N 0 0
  34656 = N 1 0
  34656 = N 2 0
  34752 = N 0 0
  34752 = N 1 0
  34752 = N 2 0
  34848 = N 0 0
  34848 = N 1 0
  34848 = N 2 0
  34944 = N 0 0
  34944 = N 1 0
  34944 = N 2 0
  35040 = N 0 0
  35040 = N 1 0
  35040 = N 2 0
  35136 = N 0 0
  35136 = N 1 0
  35136 = N 2 0
  35232 = N 0 0
  35232 = N 1 0
  35232 = N 2 0
  35328 = N 1 0
  35328 = N 2 0
  35328 = N 3 0
  35424 = N 1 0
  35424 = N 2 0
  35424 = N 3 0
  35520 = N 1 0
  35520 = N 2 0
  35520 = N 3 0
  35616 = N 1 0
  35616 = N 2 0
  35616 = N 3 0
  35712 = N 1 0
  35712 = N 2 0
  35712 = N 3 0
  35808 = N 1 0
  35808 = N 2 0
  35808 = N 3 0
  35904 = N 1 0
  35904 = N 2 0
  35904 = N 3 0
  36000 = N 1 0
  36000 = N 2 0
  36000 = N 3 0
  36096 = N 2 0
  36096 = N 3 0
  36096 = N 4 0
  36192 = N 2 0
  36192 = N 3 0
  36192 = N 4 0
  36288 = N 2 0
  36288 = N 3 0
  36288 = N 4 0
  36384 = N 2 0
  36384 = N 3 0
  36384 = N 4 0
  36480 = N 2 0
  36480 = N 3 0
  36480 = N 4 0
  36576 = N 2 0
  36576 = N 3 0
  36576 = N 4 0
  36672 = N 2 0
  36672 = N 3 0
  36672 = N 4 0
  36768 = N 2 0
  36768 = N 3 0
  36768 = N 4 0
  36864 = N 0 0
  36864 = N 1 0
  36864 = N 2 0
  36960 = N 0 0
  36960 = N 1 0
  36960 = N 2 0
  37056 = N 0 0
  37056 = N 1 0
  37056 = N 2 0
  37152 = N 0 0
  37152 = N 1 0
  37152 = N 2 0
  37248 = N 0 0
  37248 = N 1 0
  37248 = N 2 0
  37344 = N 0 0
  37344 = N 1 0
  37344 = N 2 0
  37440 = N 0 0
  37440 = N 1 0
  37440 = N 2 0
  37536 = N 0 0
  37536 = N 1 0
  37536 = N 2 0
  37632 = N 0 0
  37632 = N 1 0
  37632 = N 2 0
  37728 = N 0 0
  37728 = N 1 0
  37728 = N 2 0
  37824 = N 0 0
  37824 = N 1 0
  37824 = N 2 0
  37920 = N 0 0
  37920 = N 1 0
  37920 = N 2 0
  38016 = N 0 0
  38016 = N 1 0
  38016 = N 2 0
  38112 = N 0 0
  38112 = N 1 0
  38112 = N 2 0
  38208 = N 0 0
  38208 = N 1 0
  38208 = N 2 0
  38304 = N 0 0
  38304 = N 1 0
  38304 = N 2 0
  38400 = N 1 0
  38400 = N 2 0
  38400 = N 3 0
  38496 = N 1 0
  38496 = N 2 0
  38496 = N 3 0
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 3 0
  38688 = N 1 0
  38688 = N 2 0
  38688 = N 3 0
  38784 = N 1 0
  38784 = N 2 0
  38784 = N 3 0
  38880 = N 1 0
  38880 = N 2 0
  38880 = N 3 0
  38976 = N 1 0
  38976 = N 2 0
  38976 = N 3 0
  39072 = N 1 0
  39072 = N 2 0
  39072 = N 3 0
  39168 = N 2 0
  39168 = N 3 0
  39168 = N 4 0
  39168 = S 2 720
  39264 = N 2 0
  39264 = N 3 0
  39264 = N 4 0
  39360 = N 2 0
  39360 = N 3 0
  39360 = N 4 0
  39456 = N 2 0
  39456 = N 3 0
  39456 = N 4 0
  39552 = N 2 0
  39552 = N 3 0
  39552 = N 4 0
  39648 = N 2 0
  39648 = N 3 0
  39648 = N 4 0
  39744 = N 2 0
  39744 = N 3 0
  39744 = N 4 0
  39840 = N 2 0
  39840 = N 3 0
  39840 = N 4 0
  39936 = N 0 0
  39936 = N 1 0
  39936 = N 2 0
  40032 = N 0 0
  40032 = N 1 0
  40032 = N 2 0
  40128 = N 0 0
  40128 = N 1 0
  40128 = N 2 0
  40224 = N 0 0
  40224 = N 1 0
  40224 = N 2 0
  40320 = N 0 0
  40320 = N 1 0
  40320 = N 2 0
  40416 = N 0 0
  40416 = N 1 0
  40416 = N 2 0
  40512 = N 0 0
  40512 = N 1 0
  40512 = N 2 0
  40608 = N 0 0
  40608 = N 1 0
  40608 = N 2 0
  40704 = N 0 0
  40704 = N 1 0
  40704 = N 2 0
  40800 = N 0 0
  40800 = N 1 0
  40800 = N 2 0
  40896 = N 0 0
  40896 = N 1 0
  40896 = N 2 0
  40992 = N 0 0
  40992 = N 1 0
  40992 = N 2 0
  41088 = N 0 0
  41088 = N 1 0
  41088 = N 2 0
  41184 = N 0 0
  41184 = N 1 0
  41184 = N 2 0
  41280 = N 0 0
  41280 = N 1 0
  41280 = N 2 0
  41376 = N 0 0
  41376 = N 1 0
  41376 = N 2 0
  41472 = N 1 0
  41472 = N 2 0
  41472 = N 3 0
  41568 = N 1 0
  41568 = N 2 0
  41568 = N 3 0
  41664 = N 1 0
  41664 = N 2 0
  41664 = N 3 0
  41760 = N 1 0
  41760 = N 2 0
  41760 = N 3 0
  41856 = N 1 0
  41856 = N 2 0
  41856 = N 3 0
  41952 = N 1 0
  41952 = N 2 0
  41952 = N 3 0
  42048 = N 1 0
  42048 = N 2 0
  42048 = N 3 0
  42144 = N 1 0
  42144 = N 2 0
  42144 = N 3 0
  42240 = N 2 0
  42240 = N 3 0
  42240 = N 4 0
  42336 = N 2 0
  42336 = N 3 0
  42336 = N 4 0
  42432 = N 2 0
  42432 = N 3 0
  42432 = N 4 0
  42528 = N 2 0
  42528 = N 3 0
  42528 = N 4 0
  42624 = N 2 0
  42624 = N 3 0
  42624 = N 4 0
  42720 = N 2 0
  42720 = N 3 0
  42720 = N 4 0
  42816 = N 2 0
  42816 = N 3 0
  42816 = N 4 0
  42912 = N 2 0
  42912 = N 3 0
  42912 = N 4 0
  43008 = N 0 0
  43008 = N 1 0
  43008 = N 2 0
  43104 = N 0 0
  43104 = N 1 0
  43104 = N 2 0
  43200 = N 0 0
  43200 = N 1 0
  43200 = N 2 0
  43296 = N 0 0
  43296 = N 1 0
  43296 = N 2 0
  43392 = N 0 0
  43392 = N 1 0
  43392 = N 2 0
  43488 = N 0 0
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 0 0
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 0 0
  43680 = N 1 0
  43680 = N 2 0
  43776 = N 0 0
  43776 = N 1 0
  43776 = N 2 0
  43872 = N 0 0
  43872 = N 1 0
  43872 = N 2 0
  43968 = N 0 0
  43968 = N 1 0
  43968 = N 2 0
  44064 = N 0 0
  44064 = N 1 0
  44064 = N 2 0
  44160 = N 0 0
  44160 = N 1 0
  44160 = N 2 0
  44256 = N 0 0
  44256 = N 1 0
  44256 = N 2 0
  44352 = N 0 0
  44352 = N 1 0
  44352 = N 2 0
  44448 = N 0 0
  44448 = N 1 0
  44448 = N 2 0
  44544 = N 1 0
  44544 = N 2 0
  44544 = N 3 0
  44640 = N 1 0
  44640 = N 2 0
  44640 = N 3 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 3 0
  44832 = N 1 0
  44832 = N 2 0
  44832 = N 3 0
  44928 = N 1 0
  44928 = N 2 0
  44928 = N 3 0
  45024 = N 1 0
  45024 = N 2 0
  45024 = N 3 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 3 0
  45216 = N 1 0
  45216 = N 2 0
  45216 = N 3 0
  45312 = N 2 0
  45312 = N 3 0
  45312 = N 4 0
  45312 = S 2 720
  45408 = N 2 0
  45408 = N 3 0
  45408 = N 4 0
  45504 = N 2 0
  45504 = N 3 0
  45504 = N 4 0
  45600 = N 2 0
  45600 = N 3 0
  45600 = N 4 0
  45696 = N 2 0
  45696 = N 3 0
  45696 = N 4 0
  45792 = N 2 0
  45792 = N 3 0
  45792 = N 4 0
  45888 = N 2 0
  45888 = N 3 0
  45888 = N 4 0
  45984 = N 2 0
  45984 = N 3 0
  45984 = N 4 0
  46080 = N 1 0
  46080 = N 2 0
  46080 = N 3 0
  46176 = N 1 0
  46176 = N 2 0
  46176 = N 3 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 3 0
  46368 = N 1 0
  46368 = N 2 0
  46368 = N 3 0
  46464 = N 1 0
  46464 = N 2 0
  46464 = N 3 0
  46560 = N 1 0
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 3 0
  46752 = N 1 0
  46752 = N 2 0
  46752 = N 3 0
  46848 = N 2 0
  46848 = N 3 0
  46848 = N 4 0
  46944 = N 2 0
  46944 = N 3 0
  46944 = N 4 0
  47040 = N 2 0
  47040 = N 3 0
  47040 = N 4 0
  47136 = N 2 0
  47136 = N 3 0
  47136 = N 4 0
  47232 = N 2 0
  47232 = N 3 0
  47232 = N 4 0
  47328 = N 2 0
  47328 = N 3 0
  47328 = N 4 0
  47424 = N 2 0
  47424 = N 3 0
  47424 = N 4 0
  47520 = N 2 0
  47520 = N 3 0
  47520 = N 4 0
  47616 = N 0 0
  47616 = N 1 0
  47616 = N 2 0
  47712 = N 0 0
  47712 = N 1 0
  47712 = N 2 0
  47808 = N 0 0
  47808 = N 1 0
  47808 = N 2 0
  47904 = N 0 0
  47904 = N 1 0
  47904 = N 2 0
  48000 = N 0 0
  48000 = N 1 0
  48000 = N 2 0
  48096 = N 0 0
  48096 = N 1 0
  48096 = N 2 0
  48192 = N 0 0
  48192 = N 1 0
  48192 = N 2 0
  48288 = N 0 0
  48288 = N 1 0
  48288 = N 2 0
  48384 = N 0 0
  48384 = N 1 0
  48384 = N 2 0
  48480 = N 0 0
  48480 = N 1 0
  48480 = N 2 0
  48576 = N 0 0
  48576 = N 1 0
  48576 = N 2 0
  48672 = N 0 0
  48672 = N 1 0
  48672 = N 2 0
  48768 = N 0 0
  48768 = N 1 0
  48768 = N 2 0
  48864 = N 0 0
  48864 = N 1 0
  48864 = N 2 0
  48960 = N 0 0
  48960 = N 1 0
  48960 = N 2 0
  49056 = N 0 0
  49056 = N 1 0
  49056 = N 2 0
  49152 = N 1 0
  49152 = N 2 0
  49152 = N 3 0
  49248 = N 1 0
  49248 = N 2 0
  49248 = N 3 0
  49344 = N 1 0
  49344 = N 2 0
  49344 = N 3 0
  49440 = N 1 0
  49440 = N 2 0
  49440 = N 3 0
  49536 = N 1 0
  49536 = N 2 0
  49536 = N 3 0
  49632 = N 1 0
  49632 = N 2 0
  49632 = N 3 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 3 0
  49824 = N 1 0
  49824 = N 2 0
  49824 = N 3 0
  49920 = N 2 0
  49920 = N 3 0
  49920 = N 4 0
  50016 = N 2 0
  50016 = N 3 0
  50016 = N 4 0
  50112 = N 2 0
  50112 = N 3 0
  50112 = N 4 0
  50208 = N 2 0
  50208 = N 3 0
  50208 = N 4 0
  50304 = N 2 0
  50304 = N 3 0
  50304 = N 4 0
  50400 = N 2 0
  50400 = N 3 0
  50400 = N 4 0
  50496 = N 2 0
  50496 = N 3 0
  50496 = N 4 0
  50592 = N 2 0
  50592 = N 3 0
  50592 = N 4 0
  50688 = N 0 0
  50688 = N 1 0
  50688 = N 2 0
  50784 = N 0 0
  50784 = N 1 0
  50784 = N 2 0
  50880 = N 0 0
  50880 = N 1 0
  50880 = N 2 0
  50976 = N 0 0
  50976 = N 1 0
  50976 = N 2 0
  51072 = N 0 0
  51072 = N 1 0
  51072 = N 2 0
  51168 = N 0 0
  51168 = N 1 0
  51168 = N 2 0
  51264 = N 0 0
  51264 = N 1 0
  51264 = N 2 0
  51360 = N 0 0
  51360 = N 1 0
  51360 = N 2 0
  51456 = N 0 0
  51456 = N 1 0
  51456 = N 2 0
  51456 = S 2 720
  51552 = N 0 0
  51552 = N 1 0
  51552 = N 2 0
  51648 = N 0 0
  51648 = N 1 0
  51648 = N 2 0
  51744 = N 0 0
  51744 = N 1 0
  51744 = N 2 0
  51840 = N 0 0
  51840 = N 1 0
  51840 = N 2 0
  51936 = N 0 0
  51936 = N 1 0
  51936 = N 2 0
  52032 = N 0 0
  52032 = N 1 0
  52032 = N 2 0
  52128 = N 0 0
  52128 = N 1 0
  52128 = N 2 0
  52224 = N 1 0
  52224 = N 2 0
  52224 = N 3 0
  52320 = N 1 0
  52320 = N 2 0
  52320 = N 3 0
  52416 = N 1 0
  52416 = N 2 0
  52416 = N 3 0
  52512 = N 1 0
  52512 = N 2 0
  52512 = N 3 0
  52608 = N 1 0
  52608 = N 2 0
  52608 = N 3 0
  52704 = N 1 0
  52704 = N 2 0
  52704 = N 3 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 3 0
  52896 = N 1 0
  52896 = N 2 0
  52896 = N 3 0
  52992 = N 2 0
  52992 = N 3 0
  52992 = N 4 0
  53088 = N 2 0
  53088 = N 3 0
  53088 = N 4 0
  53184 = N 2 0
  53184 = N 3 0
  53184 = N 4 0
  53280 = N 2 0
  53280 = N 3 0
  53280 = N 4 0
  53376 = N 2 0
  53376 = N 3 0
  53376 = N 4 0
  53472 = N 2 0
  53472 = N 3 0
  53472 = N 4 0
  53568 = N 2 0
  53568 = N 3 0
  53568 = N 4 0
  53664 = N 2 0
  53664 = N 3 0
  53664 = N 4 0
  53760 = N 0 0
  53760 = N 1 0
  53760 = N 2 0
  53856 = N 0 0
  53856 = N 1 0
  53856 = N 2 0
  53952 = N 0 0
  53952 = N 1 0
  53952 = N 2 0
  54048 = N 0 0
  54048 = N 1 0
  54048 = N 2 0
  54144 = N 0 0
  54144 = N 1 0
  54144 = N 2 0
  54240 = N 0 0
  54240 = N 1 0
  54240 = N 2 0
  54336 = N 0 0
  54336 = N 1 0
  54336 = N 2 0
  54432 = N 0 0
  54432 = N 1 0
  54432 = N 2 0
  54528 = N 1 0
  54528 = N 2 0
  54528 = N 3 0
  54624 = N 1 0
  54624 = N 2 0
  54624 = N 3 0
  54720 = N 1 0
  54720 = N 2 0
  54720 = N 3 0
  54816 = N 1 0
  54816 = N 2 0
  54816 = N 3 0
  54912 = N 1 0
  54912 = N 2 0
  54912 = N 3 0
  55008 = N 1 0
  55008 = N 2 0
  55008 = N 3 0
  55104 = N 1 0
  55104 = N 2 0
  55104 = N 3 0
  55200 = N 1 0
  55200 = N 2 0
  55200 = N 3 0
  55296 = N 1 0
  55296 = N 2 0
  55296 = N 3 0
  55392 = N 1 0
  55392 = N 2 0
  55392 = N 3 0
  55488 = N 1 0
  55488 = N 2 0
  55488 = N 3 0
  55584 = N 1 0
  55584 = N 2 0
  55584 = N 3 0
  55680 = N 1 0
  55680 = N 2 0
  55680 = N 3 0
  55776 = N 1 0
  55776 = N 2 0
  55776 = N 3 0
  55872 = N 1 0
  55872 = N 2 0
  55872 = N 3 0
  55968 = N 1 0
  55968 = N 2 0
  55968 = N 3 0
  56064 = N 2 0
  56064 = N 3 0
  56064 = N 4 0
  56160 = N 2 0
  56160 = N 3 0
  56160 = N 4 0
  56256 = N 2 0
  56256 = N 3 0
  56256 = N 4 0
  56352 = N 2 0
  56352 = N 3 0
  56352 = N 4 0
  56448 = N 2 0
  56448 = N 3 0
  56448 = N 4 0
  56544 = N 2 0
  56544 = N 3 0
  56544 = N 4 0
  56640 = N 2 0
  56640 = N 3 0
  56640 = N 4 0
  56736 = N 2 0
  56736 = N 3 0
  56736 = N 4 0
  56832 = N 0 0
  56832 = N 1 0
  56832 = N 2 0
  56928 = N 0 0
  56928 = N 1 0
  56928 = N 2 0
  57024 = N 0 0
  57024 = N 1 0
  57024 = N 2 0
  57120 = N 0 0
  57120 = N 1 0
  57120 = N 2 0
  57216 = N 0 0
  57216 = N 1 0
  57216 = N 2 0
  57312 = N 0 0
  57312 = N 1 0
  57312 = N 2 0
  57408 = N 0 0
  57408 = N 1 0
  57408 = N 2 0
  57504 = N 0 0
  57504 = N 1 0
  57504 = N 2 0
  57600 = N 0 0
  57600 = N 1 0
  57600 = N 2 0
  57600 = S 2 720
  57696 = N 0 0
  57696 = N 1 0
  57696 = N 2 0
  57792 = N 0 0
  57792 = N 1 0
  57792 = N 2 0
  57888 = N 0 0
  57888 = N 1 0
  57888 = N 2 0
  57984 = N 0 0
  57984 = N 1 0
  57984 = N 2 0
  58080 = N 0 0
  58080 = N 1 0
  58080 = N 2 0
  58176 = N 0 0
  58176 = N 1 0
  58176 = N 2 0
  58272 = N 0 0
  58272 = N 1 0
  58272 = N 2 0
  58368 = N 1 0
  58368 = N 2 0
  58368 = N 3 0
  58464 = N 1 0
  58464 = N 2 0
  58464 = N 3 0
  58560 = N 1 0
  58560 = N 2 0
  58560 = N 3 0
  58656 = N 1 0
  58656 = N 2 0
  58656 = N 3 0
  58752 = N 1 0
  58752 = N 2 0
  58752 = N 3 0
  58848 = N 1 0
  58848 = N 2 0
  58848 = N 3 0
  58944 = N 1 0
  58944 = N 2 0
  58944 = N 3 0
  59040 = N 1 0
  59040 = N 2 0
  59040 = N 3 0
  59136 = N 2 0
  59136 = N 3 0
  59136 = N 4 0
  59232 = N 2 0
  59232 = N 3 0
  59232 = N 4 0
  59328 = N 2 0
  59328 = N 3 0
  59328 = N 4 0
  59424 = N 2 0
  59424 = N 3 0
  59424 = N 4 0
  59520 = N 2 0
  59520 = N 3 0
  59520 = N 4 0
  59616 = N 2 0
  59616 = N 3 0
  59616 = N 4 0
  59712 = N 2 0
  59712 = N 3 0
  59712 = N 4 0
  59808 = N 2 0
  59808 = N 3 0
  59808 = N 4 0
  59904 = N 0 0
  59904 = N 1 0
  59904 = N 2 0
  60000 = N 0 0
  60000 = N 1 0
  60000 = N 2 0
  60096 = N 0 0
  60096 = N 1 0
  60096 = N 2 0
  60192 = N 0 0
  60192 = N 1 0
  60192 = N 2 0
  60288 = N 0 0
  60288 = N 1 0
  60288 = N 2 0
  60384 = N 0 0
  60384 = N 1 0
  60384 = N 2 0
  60480 = N 0 0
  60480 = N 1 0
  60480 = N 2 0
  60576 = N 0 0
  60576 = N 1 0
  60576 = N 2 0
  60672 = N 0 0
  60672 = N 1 0
  60672 = N 2 0
  60768 = N 0 0
  60768 = N 1 0
  60768 = N 2 0
  60864 = N 0 0
  60864 = N 1 0
  60864 = N 2 0
  60960 = N 0 0
  60960 = N 1 0
  60960 = N 2 0
  61056 = N 0 0
  61056 = N 1 0
  61056 = N 2 0
  61152 = N 0 0
  61152 = N 1 0
  61152 = N 2 0
  61248 = N 0 0
  61248 = N 1 0
  61248 = N 2 0
  61344 = N 0 0
  61344 = N 1 0
  61344 = N 2 0
  61440 = N 1 0
  61440 = N 2 0
  61440 = N 3 0
  61536 = N 1 0
  61536 = N 2 0
  61536 = N 3 0
  61632 = N 1 0
  61632 = N 2 0
  61632 = N 3 0
  61728 = N 1 0
  61728 = N 2 0
  61728 = N 3 0
  61824 = N 1 0
  61824 = N 2 0
  61824 = N 3 0
  61920 = N 1 0
  61920 = N 2 0
  61920 = N 3 0
  62016 = N 1 0
  62016 = N 2 0
  62016 = N 3 0
  62112 = N 1 0
  62112 = N 2 0
  62112 = N 3 0
  62208 = N 2 0
  62208 = N 3 0
  62208 = N 4 0
  62304 = N 2 0
  62304 = N 3 0
  62304 = N 4 0
  62400 = N 2 0
  62400 = N 3 0
  62400 = N 4 0
  62496 = N 2 0
  62496 = N 3 0
  62496 = N 4 0
  62592 = N 2 0
  62592 = N 3 0
  62592 = N 4 0
  62688 = N 2 0
  62688 = N 3 0
  62688 = N 4 0
  62784 = N 2 0
  62784 = N 3 0
  62784 = N 4 0
  62880 = N 2 0
  62880 = N 3 0
  62880 = N 4 0
  62976 = N 0 0
  62976 = N 1 0
  62976 = N 2 0
  63072 = N 0 0
  63072 = N 1 0
  63072 = N 2 0
  63168 = N 0 0
  63168 = N 1 0
  63168 = N 2 0
  63264 = N 0 0
  63264 = N 1 0
  63264 = N 2 0
  63360 = N 0 0
  63360 = N 1 0
  63360 = N 2 0
  63456 = N 0 0
  63456 = N 1 0
  63456 = N 2 0
  63552 = N 0 0
  63552 = N 1 0
  63552 = N 2 0
  63648 = N 0 0
  63648 = N 1 0
  63648 = N 2 0
  63744 = N 2 0
  63744 = N 3 0
  63744 = N 4 0
  63840 = N 2 0
  63840 = N 3 0
  63840 = N 4 0
  63936 = N 2 0
  63936 = N 3 0
  63936 = N 4 0
  64032 = N 0 576
  64032 = N 1 528
  64032 = N 2 480
}
[ExpertDrums]
{
  1536 = N 4 0
  1536 = N 0 0
  1632 = N 4 0
  1728 = N 1 0
  1728 = N 4 0
  1824 = N 1 0
  1824 = N 4 0
  1920 = N 4 0
  1920 = N 0 0
  2016 = N 4 0
  2016 = N 0 0
  2112 = N 1 0
  2112 = N 4 0
  2208 = N 4 0
  2304 = N 4 0
  2304 = N 0 0
  2400 = N 4 0
  2496 = N 1 0
  2496 = N 4 0
  2592 = N 1 0
  2592 = N 4 0
  2688 = N 4 0
  2688 = N 0 0
  2784 = N 4 0
  2784 = N 0 0
  2880 = N 1 0
  2880 = N 4 0
  2976 = N 4 0
  3072 = N 4 0
  3072 = N 0 0
  3168 = N 4 0
  3264 = N 1 0
  3264 = N 4 0
  3360 = N 1 0
  3360 = N 4 0
  3456 = N 4 0
  3456 = N 0 0
  3552 = N 4 0
  3552 = N 0 0
  3648 = N 1 0
  3648 = N 4 0
  3744 = N 4 0
  3840 = N 4 0
  3840 = N 0 0
  3840 = S 2 816
  3936 = N 4 0
  4032 = N 1 0
  4032 = N 4 0
  4128 = N 1 0
  4128 = N 4 0
  4224 = N 4 0
  4224 = N 0 0
  4320 = N 4 0
  4320 = N 0 0
  4416 = N 1 0
  4416 = N 2 0
  4608 = N 2 0
  4608 = N 66 0
  4608 = N 4 0
  4608 = N 68 0
  4608 = N 0 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 66 0
  4896 = N 2 0
  4896 = N 66 0
  4992 = N 2 0
  4992 = N 66 0
  4992 = N 0 0
  5088 = N 0 0
  5184 = N 1 0
  5184 = N 2 0
  5184 = N 66 0
  5280 = N 2 0
  5280 = N 66 0
  5376 = N 2 0
  5376 = N 66 0
  5376 = N 0 0
  5568 = N 1 0
  5568 = N 2 0
  5568 = N 66 0
  5760 = N 2 0
  5760 = N 66 0
  5760 = N 0 0
  5856 = N 0 0
  5952 = N 1 0
  5952 = N 2 0
  5952 = N 66 0
  6048 = N 2 0
  6048 = N 66 0
  6144 = N 2 0
  6144 = N 66 0
  6144 = N 0 0
  6336 = N 1 0
  6336 = N 2 0
  6336 = N 66 0
  6432 = N 2 0
  6432 = N 66 0
  6528 = N 2 0
  6528 = N 66 0
  6528 = N 0 0
  6624 = N 0 0
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 66 0
  6816 = N 2 0
  6816 = N 66 0
  6912 = N 2 0
  6912 = N 66 0
  6912 = N 0 0
  7104 = N 1 0
  7104 = N 2 0
  7104 = N 66 0
  7296 = N 2 0
  7296 = N 66 0
  7296 = N 0 0
  7392 = N 0 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 66 0
  7584 = N 2 0
  7584 = N 66 0
  7680 = N 2 0
  7680 = N 66 0
  7680 = N 0 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 66 0
  8064 = N 2 0
  8064 = N 66 0
  8064 = N 0 0
  8160 = N 0 0
  8256 = N 1 0
  8256 = N 2 0
  8256 = N 66 0
  8448 = N 2 0
  8448 = N 66 0
  8448 = N 0 0
  8544 = N 2 0
  8544 = N 66 0
  8640 = N 1 0
  8640 = N 2 0
  8640 = N 66 0
  8736 = N 2 0
  8736 = N 66 0
  8832 = N 2 0
  8832 = N 66 0
  8832 = N 0 0
  8928 = N 0 0
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 66 0
  9120 = N 2 0
  9120 = N 66 0
  9216 = N 2 0
  9216 = N 66 0
  9216 = N 0 0
  9312 = N 2 0
  9312 = N 66 0
  9408 = N 1 0
  9408 = N 2 0
  9408 = N 66 0
  9504 = N 2 0
  9504 = N 66 0
  9600 = N 2 0
  9600 = N 66 0
  9600 = N 0 0
  9696 = N 2 0
  9696 = N 66 0
  9696 = N 0 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 66 0
  9888 = N 2 0
  9888 = N 66 0
  9984 = N 2 0
  9984 = N 66 0
  9984 = N 0 0
  9984 = S 2 816
  10080 = N 2 0
  10080 = N 66 0
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 66 0
  10272 = N 2 0
  10272 = N 66 0
  10368 = N 2 0
  10368 = N 66 0
  10368 = N 0 0
  10464 = N 0 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 66 0
  10656 = N 2 0
  10656 = N 66 0
  10704 = N 2 0
  10704 = N 66 0
  10752 = N 2 0
  10752 = N 66 0
  10752 = N 0 0
  10848 = N 2 0
  10848 = N 66 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 66 0
  11136 = N 2 0
  11136 = N 66 0
  11136 = N 0 0
  11232 = N 0 0
  11328 = N 1 0
  11328 = N 2 0
  11328 = N 66 0
  11520 = N 2 0
  11520 = N 66 0
  11520 = N 0 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 66 0
  11808 = N 2 0
  11808 = N 66 0
  11904 = N 2 0
  11904 = N 66 0
  11904 = N 0 0
  12000 = N 2 0
  12000 = N 66 0
  12000 = N 0 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 66 0
  12288 = N 2 0
  12288 = N 66 0
  12288 = N 0 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 66 0
  12672 = N 2 0
  12672 = N 66 0
  12672 = N 0 0
  12768 = N 2 0
  12768 = N 66 0
  12768 = N 0 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 66 0
  12960 = N 2 0
  12960 = N 66 0
  13056 = N 2 0
  13056 = N 66 0
  13056 = N 0 0
  13056 = S 64 816
  13152 = N 2 0
  13152 = N 66 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 66 0
  13440 = N 2 0
  13440 = N 66 0
  13440 = N 0 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 66 0
  13824 = N 2 0
  13824 = N 66 0
  13824 = N 0 0
  13920 = N 2 0
  13920 = N 66 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 66 0
  14208 = N 2 0
  14208 = N 66 0
  14208 = N 0 0
  14304 = N 0 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 66 0
  14496 = N 2 0
  14496 = N 66 0
  14592 = N 2 0
  14592 = N 66 0
  14592 = N 0 0
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 66 0
  14976 = N 2 0
  14976 = N 66 0
  14976 = N 0 0
  15072 = N 0 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 66 0
  15360 = N 2 0
  15360 = N 66 0
  15360 = N 0 0
  15456 = N 2 0
  15456 = N 66 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 66 0
  15648 = N 2 0
  15648 = N 66 0
  15744 = N 2 0
  15744 = N 66 0
  15744 = N 0 0
  15840 = N 0 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 66 0
  16032 = N 2 0
  16032 = N 66 0
  16128 = N 2 0
  16128 = N 66 0
  16128 = N 0 0
  16128 = S 2 672
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 66 0
  16416 = N 2 0
  16416 = N 66 0
  16512 = N 2 0
  16512 = N 66 0
  16512 = N 0 0
  16608 = N 2 0
  16608 = N 66 0
  16608 = N 0 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 66 0
  16896 = N 2 0
  16896 = N 66 0
  16896 = N 0 0
  16992 = N 2 0
  16992 = N 66 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 66 0
  17280 = N 2 0
  17280 = N 66 0
  17280 = N 0 0
  17376 = N 2 0
  17376 = N 66 0
  17376 = N 0 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 66 0
  17664 = N 2 0
  17664 = N 66 0
  17664 = N 0 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 66 0
  17952 = N 2 0
  17952 = N 66 0
  18000 = N 2 0
  18000 = N 66 0
  18048 = N 2 0
  18048 = N 66 0
  18048 = N 0 0
  18144 = N 0 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 66 0
  18432 = N 2 0
  18432 = N 66 0
  18432 = N 0 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 66 0
  18816 = N 2 0
  18816 = N 66 0
  18816 = N 0 0
  18912 = N 0 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 66 0
  19200 = N 2 0
  19200 = N 66 0
  19200 = N 0 0
  19200 = S 64 816
  19392 = N 1 0
  19392 = N 2 0
  19392 = N 66 0
  19584 = N 2 0
  19584 = N 66 0
  19584 = N 0 0
  19680 = N 2 0
  19680 = N 66 0
  19680 = N 0 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 66 0
  19968 = N 4 0
  19968 = N 68 0
  19968 = N 0 0
  20160 = N 1 0
  20160 = N 3 0
  20160 = N 67 0
  20256 = N 3 0
  20256 = N 67 0
  20352 = N 3 0
  20352 = N 67 0
  20352 = N 0 0
  20448 = N 0 0
  20544 = N 1 0
  20544 = N 3 0
  20544 = N 67 0
  20640 = N 3 0
  20640 = N 67 0
  20736 = N 3 0
  20736 = N 67 0
  20736 = N 0 0
  20832 = N 3 0
  20832 = N 67 0
  20928 = N 1 0
  20928 = N 3 0
  20928 = N 67 0
  21024 = N 3 0
  21024 = N 67 0
  21120 = N 3 0
  21120 = N 67 0
  21120 = N 0 0
  21216 = N 0 0
  21312 = N 1 0
  21312 = N 3 0
  21312 = N 67 0
  21408 = N 3 0
  21408 = N 67 0
  21504 = N 3 0
  21504 = N 67 0
  21504 = N 0 0
  21696 = N 1 0
  21696 = N 3 0
  21696 = N 67 0
  21888 = N 3 0
  21888 = N 67 0
  21888 = N 0 0
  21984 = N 3 0
  21984 = N 67 0
  21984 = N 0 0
  22080 = N 1 0
  22080 = N 3 0
  22080 = N 67 0
  22272 = N 3 0
  22272 = N 67 0
  22272 = N 0 0
  22272 = S 2 816
  22464 = N 1 0
  22464 = N 3 0
  22464 = N 67 0
  22560 = N 3 0
  22560 = N 67 0
  22656 = N 3 0
  22656 = N 67 0
  22656 = N 0 0
  22752 = N 0 0
  22848 = N 1 0
  22848 = N 3 0
  22848 = N 67 0
  23040 = N 4 0
  23040 = N 68 0
  23040 = N 0 0
  23232 = N 1 0
  23232 = N 3 0
  23232 = N 67 0
  23424 = N 3 0
  23424 = N 67 0
  23424 = N 0 0
  23520 = N 0 0
  23616 = N 1 0
  23616 = N 3 0
  23616 = N 67 0
  23712 = N 3 0
  23712 = N 67 0
  23808 = N 3 0
  23808 = N 67 0
  23808 = N 0 0
  24000 = N 1 0
  24000 = N 3 0
  24000 = N 67 0
  24192 = N 3 0
  24192 = N 67 0
  24192 = N 0 0
  24288 = N 0 0
  24384 = N 1 0
  24384 = N 3 0
  24384 = N 67 0
  24480 = N 3 0
  24480 = N 67 0
  24576 = N 3 0
  24576 = N 67 0
  24576 = N 0 0
  24672 = N 3 0
  24672 = N 67 0
  24768 = N 1 0
  24768 = N 3 0
  24768 = N 67 0
  24960 = N 3 0
  24960 = N 67 0
  24960 = N 0 0
  25056 = N 0 0
  25152 = N 1 0
  25152 = N 3 0
  25152 = N 67 0
  25344 = N 3 0
  25344 = N 67 0
  25344 = N 0 0
  25344 = S 64 816
  25536 = N 1 0
  25536 = N 3 0
  25536 = N 67 0
  25632 = N 3 0
  25632 = N 67 0
  25728 = N 3 0
  25728 = N 67 0
  25728 = N 0 0
  25824 = N 0 0
  25920 = N 1 0
  25920 = N 3 0
  25920 = N 67 0
  26016 = N 0 0
  26112 = N 4 0
  26112 = N 68 0
  26112 = N 0 0
  26304 = N 1 0
  26304 = N 3 0
  26304 = N 67 0
  26400 = N 3 0
  26400 = N 67 0
  26496 = N 3 0
  26496 = N 67 0
  26496 = N 0 0
  26592 = N 0 0
  26688 = N 1 0
  26688 = N 3 0
  26688 = N 67 0
  26880 = N 3 0
  26880 = N 67 0
  26880 = N 0 0
  27072 = N 1 0
  27072 = N 3 0
  27072 = N 67 0
  27168 = N 3 0
  27168 = N 67 0
  27264 = N 3 0
  27264 = N 67 0
  27264 = N 0 0
  27360 = N 0 0
  27456 = N 1 0
  27456 = N 3 0
  27456 = N 67 0
  27648 = N 3 0
  27648 = N 67 0
  27648 = N 0 0
  27840 = N 1 0
  27840 = N 3 0
  27840 = N 67 0
  27936 = N 3 0
  27936 = N 67 0
  28032 = N 3 0
  28032 = N 67 0
  28032 = N 0 0
  28128 = N 0 0
  28224 = N 1 0
  28224 = N 3 0
  28224 = N 67 0
  28416 = N 3 0
  28416 = N 67 0
  28416 = N 0 0
  28416 = S 2 816
  28608 = N 1 0
  28608 = N 3 0
  28608 = N 67 0
  28704 = N 3 0
  28704 = N 67 0
  28800 = N 3 0
  28800 = N 67 0
  28800 = N 0 0
  28896 = N 0 0
  28992 = N 1 0
  28992 = N 3 0
  28992 = N 67 0
  29088 = N 0 0
  29184 = N 4 0
  29184 = N 68 0
  29184 = N 0 0
  29376 = N 1 0
  29376 = N 3 0
  29376 = N 67 0
  29472 = N 3 0
  29472 = N 67 0
  29568 = N 3 0
  29568 = N 67 0
  29568 = N 0 0
  29664 = N 0 0
  29760 = N 1 0
  29760 = N 3 0
  29760 = N 67 0
  29952 = N 3 0
  29952 = N 67 0
  29952 = N 0 0
  29952 = S 64 816
  30144 = N 1 0
  30144 = N 3 0
  30144 = N 67 0
  30240 = N 3 0
  30240 = N 67 0
  30336 = N 3 0
  30336 = N 67 0
  30336 = N 0 0
  30432 = N 0 0
  30528 = N 1 0
  30528 = N 3 0
  30528 = N 67 0
  30720 = N 4 0
  30720 = N 68 0
  30720 = N 0 0
  30912 = N 1 0
  30912 = N 2 0
  30912 = N 66 0
  31008 = N 2 0
  31008 = N 66 0
  31104 = N 2 0
  31104 = N 66 0
  31104 = N 0 0
  31200 = N 0 0
  31296 = N 1 0
  31296 = N 2 0
  31296 = N 66 0
  31488 = N 2 0
  31488 = N 66 0
  31488 = N 0 0
  31584 = N 2 0
  31584 = N 66 0
  31680 = N 1 0
  31680 = N 2 0
  31680 = N 66 0
  31872 = N 2 0
  31872 = N 66 0
  31872 = N 0 0
  31968 = N 2 0
  31968 = N 66 0
  31968 = N 0 0
  32064 = N 1 0
  32064 = N 2 0
  32064 = N 66 0
  32256 = N 2 0
  32256 = N 66 0
  32256 = N 0 0
  32448 = N 1 0
  32448 = N 2 0
  32448 = N 66 0
  32544 = N 2 0
  32544 = N 66 0
  32640 = N 2 0
  32640 = N 66 0
  32640 = N 0 0
  32736 = N 0 0
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 66 0
  32928 = N 2 0
  32928 = N 66 0
  33024 = N 2 0
  33024 = N 66 0
  33024 = N 0 0
  33024 = S 64 816
  33216 = N 1 0
  33216 = N 2 0
  33216 = N 66 0
  33312 = N 2 0
  33312 = N 66 0
  33408 = N 2 0
  33408 = N 66 0
  33408 = N 0 0
  33504 = N 0 0
  33600 = N 1 0
  33600 = N 2 0
  33600 = N 66 0
  33792 = N 4 0
  33792 = N 68 0
  33792 = N 0 0
  33984 = N 1 0
  33984 = N 2 0
  33984 = N 66 0
  34080 = N 2 0
  34080 = N 66 0
  34176 = N 2 0
  34176 = N 66 0
  34176 = N 0 0
  34272 = N 0 0
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 66 0
  34464 = N 2 0
  34464 = N 66 0
  34560 = N 2 0
  34560 = N 66 0
  34560 = N 0 0
  34656 = N 2 0
  34656 = N 66 0
  34752 = N 1 0
  34752 = N 2 0
  34752 = N 66 0
  34848 = N 2 0
  34848 = N 66 0
  34944 = N 2 0
  34944 = N 66 0
  34944 = N 0 0
  35040 = N 2 0
  35040 = N 66 0
  35040 = N 0 0
  35136 = N 1 0
  35136 = N 2 0
  35136 = N 66 0
  35232 = N 2 0
  35232 = N 66 0
  35328 = N 2 0
  35328 = N 66 0
  35328 = N 0 0
  35520 = N 1 0
  35520 = N 2 0
  35520 = N 66 0
  35616 = N 2 0
  35616 = N 66 0
  35712 = N 2 0
  35712 = N 66 0
  35712 = N 0 0
  35808 = N 2 0
  35808 = N 66 0
  35808 = N 0 0
  35904 = N 1 0
  35904 = N 2 0
  35904 = N 66 0
  36096 = N 2 0
  36096 = N 66 0
  36096 = N 0 0
  36096 = S 2 816
  36288 = N 1 0
  36288 = N 2 0
  36288 = N 66 0
  36384 = N 2 0
  36384 = N 66 0
  36480 = N 2 0
  36480 = N 66 0
  36480 = N 0 0
  36576 = N 0 0
  36672 = N 1 0
  36672 = N 2 0
  36672 = N 66 0
  36768 = N 2 0
  36768 = N 66 0
  36864 = N 2 0
  36864 = N 66 0
  36864 = N 0 0
  36960 = N 2 0
  36960 = N 66 0
  37056 = N 1 0
  37056 = N 2 0
  37056 = N 66 0
  37248 = N 2 0
  37248 = N 66 0
  37248 = N 0 0
  37344 = N 0 0
  37440 = N 1 0
  37440 = N 2 0
  37440 = N 66 0
  37536 = N 2 0
  37536 = N 66 0
  37632 = N 2 0
  37632 = N 66 0
  37632 = N 0 0
  37824 = N 1 0
  37824 = N 2 0
  37824 = N 66 0
  37920 = N 2 0
  37920 = N 66 0
  38016 = N 2 0
  38016 = N 66 0
  38016 = N 0 0
  38112 = N 0 0
  38208 = N 1 0
  38208 = N 2 0
  38208 = N 66 0
  38304 = N 2 0
  38304 = N 66 0
  38400 = N 2 0
  38400 = N 66 0
  38400 = N 0 0
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 66 0
  38688 = N 2 0
  38688 = N 66 0
  38784 = N 2 0
  38784 = N 66 0
  38784 = N 0 0
  38880 = N 0 0
  38976 = N 1 0
  38976 = N 2 0
  38976 = N 66 0
  39072 = N 2 0
  39072 = N 66 0
  39168 = N 2 0
  39168 = N 66 0
  39168 = N 0 0
  39168 = S 64 816
  39264 = N 2 0
  39264 = N 66 0
  39360 = N 1 0
  39360 = N 2 0
  39360 = N 66 0
  39552 = N 2 0
  39552 = N 66 0
  39552 = N 0 0
  39648 = N 2 0
  39648 = N 66 0
  39648 = N 0 0
  39744 = N 1 0
  39744 = N 2 0
  39744 = N 66 0
  39840 = N 2 0
  39840 = N 66 0
  39888 = N 2 0
  39888 = N 66 0
  39936 = N 2 0
  39936 = N 66 0
  39936 = N 0 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 66 0
  40224 = N 2 0
  40224 = N 66 0
  40320 = N 2 0
  40320 = N 66 0
  40320 = N 0 0
  40416 = N 0 0
  40512 = N 1 0
  40512 = N 2 0
  40512 = N 66 0
  40704 = N 2 0
  40704 = N 66 0
  40704 = N 0 0
  40896 = N 1 0
  40896 = N 2 0
  40896 = N 66 0
  41088 = N 2 0
  41088 = N 66 0
  41088 = N 0 0
  41184 = N 0 0
  41280 = N 1 0
  41280 = N 2 0
  41280 = N 66 0
  41472 = N 2 0
  41472 = N 66 0
  41472 = N 0 0
  41568 = N 2 0
  41568 = N 66 0
  41664 = N 1 0
  41664 = N 2 0
  41664 = N 66 0
  41760 = N 2 0
  41760 = N 66 0
  41856 = N 2 0
  41856 = N 66 0
  41856 = N 0 0
  41952 = N 0 0
  42048 = N 1 0
  42048 = N 2 0
  42048 = N 66 0
  42240 = N 2 0
  42240 = N 66 0
  42240 = N 0 0
  42240 = S 2 816
  42336 = N 2 0
  42336 = N 66 0
  42432 = N 1 0
  42432 = N 2 0
  42432 = N 66 0
  42528 = N 2 0
  42528 = N 66 0
  42576 = N 2 0
  42576 = N 66 0
  42624 = N 2 0
  42624 = N 66 0
  42624 = N 0 0
  42720 = N 2 0
  42720 = N 66 0
  42720 = N 0 0
  42816 = N 1 0
  42816 = N 2 0
  42816 = N 66 0
  42912 = N 2 0
  42912 = N 66 0
  42960 = N 2 0
  42960 = N 66 0
  43008 = N 2 0
  43008 = N 66 0
  43008 = N 0 0
  43104 = N 2 0
  43104 = N 66 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 66 0
  43392 = N 2 0
  43392 = N 66 0
  43392 = N 0 0
  43488 = N 2 0
  43488 = N 66 0
  43488 = N 0 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 66 0
  43776 = N 2 0
  43776 = N 66 0
  43776 = N 0 0
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 66 0
  44160 = N 2 0
  44160 = N 66 0
  44160 = N 0 0
  44256 = N 2 0
  44256 = N 66 0
  44256 = N 0 0
  44352 = N 1 0
  44352 = N 2 0
  44352 = N 66 0
  44544 = N 2 0
  44544 = N 66 0
  44544 = N 0 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 66 0
  44928 = N 2 0
  44928 = N 66 0
  44928 = N 0 0
  45024 = N 0 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 66 0
  45216 = N 2 0
  45216 = N 66 0
  45312 = N 2 0
  45312 = N 66 0
  45312 = N 0 0
  45312 = S 64 816
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 66 0
  45600 = N 2 0
  45600 = N 66 0
  45696 = N 2 0
  45696 = N 66 0
  45696 = N 0 0
  45792 = N 2 0
  45792 = N 66 0
  45792 = N 0 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 66 0
  46080 = N 4 0
  46080 = N 68 0
  46080 = N 0 0
  46272 = N 1 0
  46272 = N 3 0
  46272 = N 67 0
  46368 = N 3 0
  46368 = N 67 0
  46464 = N 3 0
  46464 = N 67 0
  46464 = N 0 0
  46560 = N 0 0
  46656 = N 1 0
  46656 = N 3 0
  46656 = N 67 0
  46752 = N 3 0
  46752 = N 67 0
  46848 = N 3 0
  46848 = N 67 0
  46848 = N 0 0
  47040 = N 1 0
  47040 = N 3 0
  47040 = N 67 0
  47136 = N 3 0
  47136 = N 67 0
  47232 = N 3 0
  47232 = N 67 0
  47232 = N 0 0
  47328 = N 0 0
  47424 = N 1 0
  47424 = N 3 0
  47424 = N 67 0
  47616 = N 3 0
  47616 = N 67 0
  47616 = N 0 0
  47808 = N 1 0
  47808 = N 3 0
  47808 = N 67 0
  47904 = N 3 0
  47904 = N 67 0
  48000 = N 3 0
  48000 = N 67 0
  48000 = N 0 0
  48096 = N 3 0
  48096 = N 67 0
  48096 = N 0 0
  48192 = N 1 0
  48192 = N 3 0
  48192 = N 67 0
  48288 = N 3 0
  48288 = N 67 0
  48384 = N 3 0
  48384 = N 67 0
  48384 = N 0 0
  48384 = S 2 816
  48576 = N 1 0
  48576 = N 3 0
  48576 = N 67 0
  48672 = N 3 0
  48672 = N 67 0
  48768 = N 3 0
  48768 = N 67 0
  48768 = N 0 0
  48864 = N 3 0
  48864 = N 67 0
  48864 = N 0 0
  48960 = N 1 0
  48960 = N 3 0
  48960 = N 67 0
  49152 = N 4 0
  49152 = N 68 0
  49152 = N 0 0
  49344 = N 1 0
  49344 = N 3 0
  49344 = N 67 0
  49440 = N 3 0
  49440 = N 67 0
  49536 = N 3 0
  49536 = N 67 0
  49536 = N 0 0
  49632 = N 0 0
  49728 = N 1 0
  49728 = N 3 0
  49728 = N 67 0
  49824 = N 3 0
  49824 = N 67 0
  49920 = N 3 0
  49920 = N 67 0
  49920 = N 0 0
  50016 = N 3 0
  50016 = N 67 0
  50112 = N 1 0
  50112 = N 3 0
  50112 = N 67 0
  50208 = N 3 0
  50208 = N 67 0
  50304 = N 3 0
  50304 = N 67 0
  50304 = N 0 0
  50400 = N 3 0
  50400 = N 67 0
  50400 = N 0 0
  50496 = N 1 0
  50496 = N 3 0
  50496 = N 67 0
  50592 = N 3 0
  50592 = N 67 0
  50688 = N 3 0
  50688 = N 67 0
  50688 = N 0 0
  50880 = N 1 0
  50880 = N 3 0
  50880 = N 67 0
  50976 = N 3 0
  50976 = N 67 0
  51072 = N 3 0
  51072 = N 67 0
  51072 = N 0 0
  51168 = N 0 0
  51264 = N 1 0
  51264 = N 3 0
  51264 = N 67 0
  51456 = N 3 0
  51456 = N 67 0
  51456 = N 0 0
  51456 = S 64 816
  51648 = N 1 0
  51648 = N 3 0
  51648 = N 67 0
  51744 = N 3 0
  51744 = N 67 0
  51840 = N 3 0
  51840 = N 67 0
  51840 = N 0 0
  51936 = N 0 0
  52032 = N 1 0
  52032 = N 3 0
  52032 = N 67 0
  52128 = N 0 0
  52224 = N 4 0
  52224 = N 68 0
  52224 = N 0 0
  52416 = N 1 0
  52416 = N 3 0
  52416 = N 67 0
  52512 = N 3 0
  52512 = N 67 0
  52608 = N 3 0
  52608 = N 67 0
  52608 = N 0 0
  52704 = N 0 0
  52800 = N 1 0
  52800 = N 3 0
  52800 = N 67 0
  52992 = N 3 0
  52992 = N 67 0
  52992 = N 0 0
  53184 = N 1 0
  53184 = N 3 0
  53184 = N 67 0
  53376 = N 3 0
  53376 = N 67 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 1 0
  53568 = N 3 0
  53568 = N 67 0
  53760 = N 3 0
  53760 = N 67 0
  53760 = N 0 0
  53856 = N 3 0
  53856 = N 67 0
  53952 = N 1 0
  53952 = N 3 0
  53952 = N 67 0
  54144 = N 3 0
  54144 = N 67 0
  54144 = N 0 0
  54240 = N 0 0
  54336 = N 1 0
  54336 = N 3 0
  54336 = N 67 0
  54528 = N 3 0
  54528 = N 67 0
  54528 = N 0 0
  54528 = S 2 816
  54720 = N 1 0
  54720 = N 3 0
  54720 = N 67 0
  54816 = N 3 0
  54816 = N 67 0
  54912 = N 3 0
  54912 = N 67 0
  54912 = N 0 0
  55008 = N 0 0
  55104 = N 1 0
  55104 = N 3 0
  55104 = N 67 0
  55200 = N 0 0
  55296 = N 4 0
  55296 = N 68 0
  55296 = N 0 0
  55488 = N 1 0
  55488 = N 3 0
  55488 = N 67 0
  55584 = N 3 0
  55584 = N 67 0
  55680 = N 3 0
  55680 = N 67 0
  55680 = N 0 0
  55776 = N 0 0
  55872 = N 1 0
  55872 = N 3 0
  55872 = N 67 0
  56064 = N 3 0
  56064 = N 67 0
  56064 = N 0 0
  56160 = N 3 0
  56160 = N 67 0
  56256 = N 1 0
  56256 = N 3 0
  56256 = N 67 0
  56448 = N 3 0
  56448 = N 67 0
  56448 = N 0 0
  56544 = N 0 0
  56640 = N 1 0
  56640 = N 3 0
  56640 = N 67 0
  56832 = N 4 0
  56832 = N 68 0
  56832 = N 0 0
  57024 = N 1 0
  57024 = N 4 0
  57120 = N 1 0
  57120 = N 4 0
  57216 = N 4 0
  57216 = N 0 0
  57312 = N 4 0
  57312 = N 0 0
  57408 = N 1 0
  57408 = N 4 0
  57504 = N 4 0
  57600 = N 4 0
  57600 = N 0 0
  57600 = S 64 816
  57696 = N 4 0
  57792 = N 1 0
  57792 = N 4 0
  57888 = N 1 0
  57888 = N 4 0
  57984 = N 4 0
  57984 = N 0 0
  58080 = N 4 0
  58080 = N 0 0
  58176 = N 1 0
  58176 = N 4 0
  58368 = N 4 0
  58368 = N 68 0
  58368 = N 0 0
  58560 = N 1 0
  58560 = N 2 0
  58560 = N 66 0
  58656 = N 2 0
  58656 = N 66 0
  58752 = N 2 0
  58752 = N 66 0
  58752 = N 0 0
  58848 = N 2 0
  58848 = N 66 0
  58848 = N 0 0
  58944 = N 1 0
  58944 = N 2 0
  58944 = N 66 0
  59040 = N 2 0
  59040 = N 66 0
  59136 = N 2 0
  59136 = N 66 0
  59136 = N 0 0
  59232 = N 2 0
  59232 = N 66 0
  59328 = N 1 0
  59328 = N 2 0
  59328 = N 66 0
  59424 = N 2 0
  59424 = N 66 0
  59520 = N 2 0
  59520 = N 66 0
  59520 = N 0 0
  59616 = N 2 0
  59616 = N 66 0
  59616 = N 0 0
  59712 = N 1 0
  59712 = N 2 0
  59712 = N 66 0
  59904 = N 4 0
  59904 = N 68 0
  59904 = N 0 0
  60096 = N 1 0
  60096 = N 4 0
  60192 = N 1 0
  60192 = N 4 0
  60288 = N 4 0
  60288 = N 0 0
  60384 = N 4 0
  60480 = N 1 0
  60480 = N 4 0
  60576 = N 4 0
  60672 = N 4 0
  60672 = N 0 0
  60672 = S 64 816
  60768 = N 4 0
  60864 = N 1 0
  60864 = N 4 0
  60960 = N 1 0
  60960 = N 4 0
  61056 = N 4 0
  61056 = N 0 0
  61152 = N 4 0
  61248 = N 1 0
  61248 = N 4 0
  61344 = N 4 0
  61440 = N 4 0
  61440 = N 68 0
  61440 = N 0 0
  61632 = N 1 0
  61632 = N 2 0
  61632 = N 66 0
  61728 = N 2 0
  61728 = N 66 0
  61824 = N 2 0
  61824 = N 66 0
  61824 = N 0 0
  61920 = N 2 0
  61920 = N 66 0
  61920 = N 0 0
  62016 = N 1 0
  62016 = N 2 0
  62016 = N 66 0
  62112 = N 2 0
  62112 = N 66 0
  62208 = N 2 0
  62208 = N 66 0
  62208 = N 0 0
  62304 = N 2 0
  62304 = N 66 0
  62400 = N 1 0
  62400 = N 2 0
  62400 = N 66 0
  62496 = N 2 0
  62496 = N 66 0
  62592 = N 2 0
  62592 = N 66 0
  62592 = N 0 0
  62688 = N 2 0
  62688 = N 66 0
  62688 = N 0 0
  62784 = N 1 0
  62784 = N 2 0
  62784 = N 66 0
  62976 = N 4 0
  62976 = N 68 0
  62976 = N 0 0
  63168 = N 1 0
  63168 = N 4 0
  63264 = N 1 0
  63264 = N 4 0
  63360 = N 4 0
  63360 = N 0 0
  63456 = N 4 0
  63552 = N 1 0
  63552 = N 4 0
  63648 = N 4 0
  63744 = N 4 0
  63744 = N 0 0
  63840 = N 1 0
  63936 = N 1 0
  64032 = N 4 0
  64032 = N 68 0
  64032 = N 0 0
}
