[Song]
{
  Name = "123"
  Artist = "23"
  Charter = "1231"
  Album = "231"
  Year = ", 23"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 2
  0 = B 114000
  384 = TS 4
  384 = B 120000
  1152 = B 82600
  4224 = B 165000
  65664 = B 82500
  71808 = B 82500
  96384 = B 165000
  130944 = B 167500
  132480 = B 170000
  134016 = B 170000
  162432 = B 170000
  163200 = B 171100
  164736 = B 169100
  166272 = B 169800
  167808 = B 166500
  169344 = B 166500
  170880 = B 165000
  172416 = B 163000
  174720 = B 155400
  175488 = B 158300
  176256 = B 157200
  177024 = B 156000
  177792 = B 152000
  178560 = B 151800
  179328 = B 148500
  180096 = B 146500
  180864 = B 145800
  181632 = B 141800
  182400 = B 140400
  183168 = B 138900
  183936 = B 133900
  184704 = B 129900
  185472 = B 129400
  186240 = B 120400
  187008 = B 121700
  187776 = B 114700
  188544 = B 110500
  189312 = B 104200
  190080 = B 99800
  190848 = B 93300
  191616 = B 88600
  192384 = B 76700
  193152 = B 72700
  193344 = B 70700
  193632 = B 69000
  193920 = B 62700
  194112 = B 56700
  194208 = B 57700
  194304 = B 60700
  194400 = B 55300
  194688 = B 49300
  194880 = B 45300
  195072 = B 43300
  195168 = B 41300
  195360 = B 36000
  195456 = B 32000
  195552 = B 30000
  195648 = B 31000
  195840 = B 36000
}
[Events]
{
  1152 = E "section Intro"
  4224 = E "section Intro A"
  17280 = E "section Verse 1"
  17568 = E "phrase_start"
  17664 = E "lyric Lived"
  18048 = E "lyric through"
  18432 = E "lyric you"
  18912 = E "phrase_end"
  19104 = E "phrase_start"
  19200 = E "lyric Safe"
  19392 = E "lyric with"
  19584 = E "lyric how"
  19776 = E "lyric we"
  19872 = E "lyric lived"
  20064 = E "lyric our"
  20256 = E "lyric lives"
  20640 = E "phrase_end"
  20928 = E "phrase_start"
  21024 = E "lyric With"
  21120 = E "lyric how"
  21312 = E "lyric it"
  21408 = E "lyric all"
  21600 = E "lyric turned"
  21792 = E "lyric out"
  21888 = E "phrase_end"
  21984 = E "phrase_start"
  22080 = E "lyric (But"
  22272 = E "lyric things"
  22464 = E "lyric are"
  22656 = E "lyric bound"
  22848 = E "lyric to"
  22944 = E "lyric change)"
  23520 = E "phrase_end"
  23712 = E "phrase_start"
  23808 = E "lyric Un-"
  24192 = E "lyric co-"
  24576 = E "lyric vered"
  24864 = E "lyric lies,"
  25536 = E "lyric sur-"
  25728 = E "lyric faced"
  26112 = E "lyric through-"
  26400 = E "lyric out"
  26880 = E "phrase_end"
  27072 = E "phrase_start"
  27168 = E "lyric Will"
  27264 = E "lyric make"
  27456 = E "lyric you"
  27552 = E "lyric change"
  27744 = E "lyric your"
  27936 = E "lyric mind"
  28416 = E "phrase_end"
  29376 = E "phrase_start"
  29472 = E "lyric Some-"
  29472 = E "section Chorus 1"
  29952 = E "lyric times"
  30336 = E "lyric life"
  30720 = E "lyric is"
  31008 = E "lyric al-"
  31296 = E "lyric tered"
  31872 = E "phrase_end"
  32352 = E "phrase_start"
  32448 = E "lyric Won't"
  32544 = E "lyric turn"
  33024 = E "lyric out"
  33312 = E "lyric right."
  33600 = E "lyric Can't"
  33792 = E "lyric turn"
  33888 = E "lyric out"
  34080 = E "lyric right"
  34080 = E "section Pre-Verse 2"
  34368 = E "phrase_end"
  41088 = E "section Verse 2"
  41280 = E "phrase_start"
  41376 = E "lyric When"
  41472 = E "lyric I"
  41856 = E "lyric see"
  42240 = E "lyric you,"
  43008 = E "lyric I"
  43200 = E "lyric can"
  43392 = E "lyric read"
  43584 = E "lyric it"
  43680 = E "lyric in"
  43872 = E "lyric your"
  44064 = E "lyric eyes"
  44448 = E "phrase_end"
  44832 = E "phrase_start"
  44928 = E "lyric Fate"
  45120 = E "lyric mis-"
  45216 = E "lyric un-"
  45408 = E "lyric der-"
  45600 = E "lyric stood"
  45696 = E "phrase_end"
  45792 = E "phrase_start"
  45888 = E "lyric (But"
  46080 = E "lyric things"
  46272 = E "lyric are"
  46464 = E "lyric bound"
  46656 = E "lyric to"
  46752 = E "lyric change)"
  47424 = E "phrase_end"
  47520 = E "phrase_start"
  47616 = E "lyric Swal-"
  48000 = E "lyric lowed"
  48384 = E "lyric the"
  48672 = E "lyric lies,"
  49344 = E "lyric can't"
  49536 = E "lyric blame"
  49920 = E "lyric you"
  50208 = E "lyric for"
  50592 = E "phrase_end"
  50976 = E "phrase_start"
  51072 = E "lyric Think-"
  51264 = E "lyric ing"
  51360 = E "lyric with"
  51552 = E "lyric your"
  51744 = E "lyric heart"
  52032 = E "phrase_end"
  53184 = E "phrase_start"
  53280 = E "lyric Some-"
  53280 = E "section Chorus 2"
  53760 = E "lyric times"
  54144 = E "lyric life"
  54528 = E "lyric is"
  54816 = E "lyric al-"
  55104 = E "lyric tered"
  55680 = E "phrase_end"
  56160 = E "phrase_start"
  56256 = E "lyric Break"
  56448 = E "lyric from"
  56832 = E "lyric the"
  57120 = E "lyric ropes"
  57408 = E "lyric your"
  57600 = E "lyric hands"
  57792 = E "lyric are"
  57888 = E "lyric tied"
  58560 = E "phrase_end"
  59232 = E "phrase_start"
  59328 = E "lyric Un-"
  59424 = E "lyric eas-"
  59904 = E "lyric y"
  60288 = E "lyric with"
  60672 = E "lyric con-"
  60864 = E "lyric fron-"
  60960 = E "lyric ta-"
  61248 = E "lyric tion"
  61824 = E "phrase_end"
  62304 = E "phrase_start"
  62400 = E "lyric Won't"
  62496 = E "lyric turn"
  62976 = E "lyric out"
  63264 = E "lyric right."
  63552 = E "lyric Can't"
  63744 = E "lyric turn"
  63840 = E "lyric out"
  64032 = E "lyric right"
  65472 = E "phrase_end"
  65664 = E "section Bridge"
  71712 = E "phrase_start"
  71808 = E "lyric I"
  71808 = E "section Bridge A"
  72576 = E "lyric see"
  72864 = E "lyric my"
  72960 = E "lyric world"
  73344 = E "lyric crum-"
  73920 = E "lyric ble"
  74016 = E "lyric and"
  74112 = E "lyric fall,"
  74400 = E "lyric be-"
  74496 = E "lyric fore"
  74688 = E "lyric my"
  74880 = E "lyric eyes"
  75456 = E "phrase_end"
  75504 = E "phrase_start"
  75552 = E "lyric I"
  75648 = E "lyric know,"
  76320 = E "lyric I"
  76416 = E "lyric know"
  77184 = E "phrase_end"
  77856 = E "phrase_start"
  77952 = E "lyric Dark"
  78624 = E "lyric will"
  78720 = E "lyric turn"
  79008 = E "lyric to"
  79104 = E "lyric light,"
  80160 = E "lyric in"
  80256 = E "lyric time"
  80544 = E "lyric I'll"
  80640 = E "lyric be"
  80832 = E "lyric al-"
  81024 = E "lyric right"
  81568 = E "phrase_end"
  81632 = E "phrase_start"
  81696 = E "lyric I"
  81792 = E "lyric know,"
  82464 = E "lyric I"
  82560 = E "lyric know"
  83328 = E "phrase_end"
  84096 = E "section Bridge B"
  84192 = E "phrase_start"
  84240 = E "lyric (I"
  84288 = E "lyric ne-"
  84336 = E "lyric ver"
  84384 = E "lyric i-"
  84432 = E "lyric ma-"
  84480 = E "lyric gined"
  84544 = E "lyric my"
  84576 = E "lyric life"
  84640 = E "lyric could"
  84688 = E "lyric turn"
  84736 = E "lyric out"
  84800 = E "lyric this"
  84864 = E "lyric way"
  85056 = E "phrase_end"
  85728 = E "phrase_start"
  85824 = E "lyric So"
  85920 = E "lyric cold"
  86496 = E "lyric So"
  86592 = E "lyric black"
  87120 = E "lyric So"
  87168 = E "lyric a-"
  87216 = E "lyric lone)"
  87456 = E "phrase_end"
  90240 = E "section Breakdown"
  99360 = E "phrase_start"
  99456 = E "lyric Liv-"
  99456 = E "section Verse 3"
  99648 = E "lyric ing"
  100224 = E "lyric goes"
  100608 = E "lyric by"
  100992 = E "lyric fast,"
  101568 = E "lyric catch"
  101664 = E "lyric your"
  101760 = E "lyric breath"
  101792 = E "phrase_end"
  101824 = E "phrase_start"
  101856 = E "lyric And"
  101952 = E "lyric it"
  102048 = E "lyric will"
  102144 = E "lyric pass"
  102336 = E "lyric you"
  102528 = E "lyric by"
  102816 = E "phrase_end"
  103008 = E "phrase_start"
  103104 = E "lyric And"
  103296 = E "lyric it"
  103680 = E "lyric won't"
  104064 = E "lyric last,"
  104640 = E "lyric to"
  104832 = E "lyric sulk"
  105024 = E "lyric with"
  105120 = E "lyric the"
  105216 = E "lyric me-"
  105312 = E "lyric mo-"
  105408 = E "lyric ries"
  105504 = E "lyric you"
  105600 = E "lyric hold"
  105984 = E "phrase_end"
  106944 = E "phrase_start"
  107040 = E "lyric Some-"
  107040 = E "section Chorus 3"
  107520 = E "lyric times"
  107904 = E "lyric life"
  108288 = E "lyric is"
  108576 = E "lyric al-"
  108864 = E "lyric tered"
  109440 = E "phrase_end"
  109920 = E "phrase_start"
  110016 = E "lyric Break"
  110208 = E "lyric from"
  110592 = E "lyric the"
  110880 = E "lyric ropes"
  111168 = E "lyric your"
  111360 = E "lyric hands"
  111552 = E "lyric are"
  111648 = E "lyric tied"
  112320 = E "phrase_end"
  112992 = E "phrase_start"
  113088 = E "lyric Un-"
  113184 = E "lyric eas-"
  113664 = E "lyric y"
  114048 = E "lyric with"
  114432 = E "lyric con-"
  114624 = E "lyric fron-"
  114720 = E "lyric ta-"
  115008 = E "lyric tion"
  115488 = E "phrase_end"
  116064 = E "phrase_start"
  116160 = E "lyric Won't"
  116256 = E "lyric turn"
  116736 = E "lyric out"
  117024 = E "lyric right."
  117312 = E "lyric Can't"
  117504 = E "lyric turn"
  117600 = E "lyric out"
  117792 = E "lyric right"
  118080 = E "phrase_end"
  119232 = E "phrase_start"
  119328 = E "lyric Some-"
  119328 = E "section Chorus 3A"
  119808 = E "lyric times"
  120192 = E "lyric life"
  120576 = E "lyric is"
  120864 = E "lyric al-"
  121152 = E "lyric tered"
  122112 = E "phrase_end"
  122208 = E "phrase_start"
  122304 = E "lyric Break"
  122496 = E "lyric from"
  122880 = E "lyric the"
  123168 = E "lyric ropes"
  123456 = E "lyric your"
  123648 = E "lyric hands"
  123840 = E "lyric are"
  123936 = E "lyric tied,"
  124608 = E "lyric ah"
  125184 = E "phrase_end"
  125280 = E "phrase_start"
  125376 = E "lyric Un-"
  125472 = E "lyric eas-"
  125952 = E "lyric y"
  126336 = E "lyric with"
  126720 = E "lyric con-"
  126912 = E "lyric fron-"
  127008 = E "lyric ta-"
  127296 = E "lyric tion"
  127872 = E "phrase_end"
  128352 = E "phrase_start"
  128448 = E "lyric Won't"
  128544 = E "lyric turn"
  129024 = E "lyric out"
  129312 = E "lyric right."
  129600 = E "lyric Can't"
  129792 = E "lyric turn"
  129888 = E "lyric out"
  130080 = E "lyric right"
  130848 = E "phrase_end"
  131712 = E "section Guitar Melody"
  144000 = E "section Guitar Solo"
  156768 = E "section Guitar Solo A"
  168576 = E "section Guitar Solo B"
  180960 = E "section Guitar Solo C"
  190848 = E "section Outro"
}
[ExpertSingle]
{
  1152 = N 0 0
  1248 = N 1 0
  1344 = N 2 0
  1440 = N 4 0
  1536 = N 3 0
  1632 = N 2 0
  1696 = N 3 176
  1696 = N 5 0
  1728 = N 4 144
  1920 = N 0 0
  2016 = N 1 0
  2112 = N 2 0
  2208 = N 3 0
  2240 = N 4 0
  2304 = N 3 0
  2304 = N 5 0
  2400 = N 2 0
  2496 = N 1 0
  2592 = N 2 0
  2688 = N 0 0
  2784 = N 1 0
  2880 = N 2 0
  2976 = N 3 0
  3072 = N 3 0
  3104 = N 4 0
  3168 = N 3 0
  3168 = N 5 0
  3264 = N 2 0
  3360 = N 3 0
  3456 = N 0 0
  3552 = N 1 0
  3648 = N 2 0
  3744 = N 1 0
  3816 = N 2 360
  3840 = N 3 336
  3864 = N 4 312
  4224 = N 0 144
  4224 = N 1 144
  4416 = N 7 0
  4512 = N 7 0
  4608 = N 7 0
  4704 = N 7 0
  4800 = N 7 0
  4896 = N 7 0
  4992 = N 7 0
  5088 = N 7 0
  5184 = N 7 0
  5280 = N 2 0
  5328 = N 3 0
  5376 = N 2 240
  5664 = N 0 240
  5664 = N 1 240
  5952 = N 7 0
  6048 = N 7 0
  6144 = N 7 0
  6240 = N 7 0
  6336 = N 7 0
  6432 = N 7 0
  6528 = N 7 0
  6624 = N 7 0
  6720 = N 7 0
  6816 = N 2 0
  6864 = N 3 0
  6912 = N 2 240
  7200 = N 0 240
  7200 = N 1 240
  7488 = N 7 0
  7584 = N 7 0
  7680 = N 7 0
  7776 = N 7 0
  7872 = N 7 0
  7968 = N 7 0
  8064 = N 7 0
  8160 = N 7 0
  8256 = N 7 0
  8400 = N 4 0
  8400 = N 6 0
  8448 = N 3 0
  8448 = N 6 0
  8496 = N 2 0
  8496 = N 6 0
  8544 = N 3 0
  8544 = N 6 0
  8592 = N 2 0
  8592 = N 6 0
  8640 = N 1 0
  8640 = N 6 0
  8736 = N 4 0
  8736 = N 6 0
  8784 = N 3 0
  8784 = N 6 0
  8832 = N 2 0
  8832 = N 6 0
  8880 = N 3 0
  8880 = N 6 0
  8928 = N 2 0
  8928 = N 6 0
  8976 = N 1 0
  8976 = N 6 0
  9024 = N 4 0
  9024 = N 6 0
  9072 = N 3 0
  9072 = N 6 0
  9120 = N 2 0
  9120 = N 6 0
  9168 = N 3 0
  9168 = N 6 0
  9216 = N 2 0
  9216 = N 6 0
  9264 = N 1 0
  9264 = N 6 0
  9312 = N 4 0
  9312 = N 6 0
  9360 = N 3 0
  9360 = N 6 0
  9408 = N 2 0
  9408 = N 6 0
  9456 = N 3 0
  9456 = N 6 0
  9504 = N 2 0
  9504 = N 6 0
  9552 = N 1 0
  9552 = N 6 0
  9600 = N 4 0
  9600 = N 6 0
  9648 = N 3 0
  9648 = N 6 0
  9696 = N 2 0
  9696 = N 6 0
  9744 = N 3 0
  9744 = N 6 0
  9792 = N 2 0
  9792 = N 6 0
  9840 = N 1 0
  9840 = N 6 0
  9888 = N 4 0
  9888 = N 6 0
  9936 = N 2 0
  9936 = N 6 0
  9984 = N 3 0
  9984 = N 6 0
  10032 = N 2 0
  10032 = N 6 0
  10080 = N 1 0
  10080 = N 6 0
  10176 = N 0 0
  10176 = N 6 0
  10272 = N 0 240
  10272 = N 1 240
  10560 = N 7 0
  10656 = N 7 0
  10752 = N 7 0
  10848 = N 7 0
  10944 = N 7 0
  11040 = N 7 0
  11136 = N 7 0
  11232 = N 7 0
  11328 = N 7 0
  11424 = N 2 0
  11472 = N 3 0
  11520 = N 2 240
  11808 = N 0 240
  11808 = N 1 240
  12096 = N 7 0
  12192 = N 7 0
  12288 = N 7 0
  12384 = N 7 0
  12480 = N 7 0
  12576 = N 7 0
  12672 = N 7 0
  12768 = N 7 0
  12864 = N 7 0
  12960 = N 2 0
  13008 = N 3 0
  13056 = N 2 240
  13344 = N 0 240
  13344 = N 1 240
  13632 = N 7 0
  13728 = N 7 0
  13824 = N 7 0
  13920 = N 7 0
  14016 = N 7 0
  14112 = N 7 0
  14208 = N 7 0
  14304 = N 7 0
  14400 = N 7 0
  14496 = N 4 0
  14496 = N 6 0
  14544 = N 3 0
  14544 = N 6 0
  14592 = N 2 0
  14592 = N 6 0
  14640 = N 3 0
  14640 = N 6 0
  14688 = N 2 0
  14688 = N 6 0
  14736 = N 1 0
  14736 = N 6 0
  14784 = N 4 0
  14784 = N 6 0
  14832 = N 3 0
  14832 = N 6 0
  14880 = N 2 0
  14880 = N 6 0
  14928 = N 3 0
  14928 = N 6 0
  14976 = N 2 0
  14976 = N 6 0
  15024 = N 1 0
  15024 = N 6 0
  15072 = N 4 0
  15072 = N 6 0
  15120 = N 3 0
  15120 = N 6 0
  15168 = N 2 0
  15168 = N 6 0
  15216 = N 3 0
  15216 = N 6 0
  15264 = N 2 0
  15264 = N 6 0
  15312 = N 1 0
  15312 = N 6 0
  15360 = N 4 0
  15360 = N 6 0
  15360 = S 2 1632
  15408 = N 3 0
  15408 = N 6 0
  15456 = N 2 0
  15456 = N 6 0
  15504 = N 3 0
  15504 = N 6 0
  15552 = N 2 0
  15552 = N 6 0
  15600 = N 1 0
  15600 = N 6 0
  15648 = N 2 0
  15648 = N 6 0
  15696 = N 3 0
  15696 = N 6 0
  15744 = N 4 0
  15744 = N 6 0
  15792 = N 3 0
  15792 = N 6 0
  15840 = N 4 0
  15840 = N 6 0
  15888 = N 3 0
  15888 = N 6 0
  15936 = N 2 0
  15936 = N 6 0
  15984 = N 1 0
  15984 = N 6 0
  16032 = N 2 0
  16032 = N 6 0
  16080 = N 1 0
  16080 = N 6 0
  16128 = N 3 0
  16128 = N 6 0
  16176 = N 1 0
  16176 = N 6 0
  16224 = N 3 0
  16224 = N 6 0
  16272 = N 1 0
  16272 = N 6 0
  16320 = N 3 0
  16320 = N 6 0
  16368 = N 1 0
  16368 = N 6 0
  16416 = N 3 0
  16416 = N 6 0
  16512 = N 4 480
  16512 = N 6 0
  17280 = N 0 144
  17280 = N 1 144
  17472 = N 7 0
  17568 = N 7 0
  17664 = N 7 0
  17760 = N 7 0
  17856 = N 7 0
  17952 = N 7 0
  18048 = N 7 0
  18144 = N 7 0
  18240 = N 7 0
  18336 = N 7 0
  18432 = N 7 0
  18528 = N 7 0
  18624 = N 7 0
  18720 = N 1 240
  18720 = N 2 240
  19008 = N 1 0
  19104 = N 1 0
  19200 = N 1 0
  19296 = N 1 0
  19392 = N 1 0
  19488 = N 1 0
  19584 = N 1 0
  19680 = N 1 0
  19776 = N 1 0
  19872 = N 1 0
  19968 = N 1 0
  20064 = N 1 0
  20160 = N 1 0
  20256 = N 2 240
  20256 = N 3 240
  20544 = N 2 0
  20640 = N 2 0
  20736 = N 2 0
  20832 = N 2 0
  20928 = N 2 0
  21024 = N 3 240
  21024 = N 4 240
  21312 = N 3 0
  21408 = N 3 0
  21504 = N 2 0
  21504 = N 3 0
  21600 = N 3 0
  21600 = N 4 0
  21792 = N 0 240
  21792 = N 1 240
  22080 = N 7 0
  22176 = N 7 0
  22272 = N 7 0
  22368 = N 7 0
  22464 = N 7 0
  22560 = N 7 0
  22656 = N 7 0
  22752 = N 7 0
  22848 = N 7 0
  22944 = N 7 0
  23040 = N 1 0
  23040 = N 2 0
  23136 = N 2 0
  23136 = N 3 0
  23328 = N 0 240
  23328 = N 1 240
  23616 = N 7 0
  23712 = N 7 0
  23808 = N 7 0
  23904 = N 7 0
  24000 = N 7 0
  24096 = N 7 0
  24192 = N 7 0
  24288 = N 7 0
  24384 = N 7 0
  24480 = N 7 0
  24576 = N 7 0
  24672 = N 7 0
  24768 = N 7 0
  24864 = N 1 240
  24864 = N 2 240
  25152 = N 1 0
  25248 = N 1 0
  25344 = N 1 0
  25440 = N 1 0
  25536 = N 1 0
  25632 = N 1 0
  25728 = N 1 0
  25824 = N 1 0
  25920 = N 1 0
  26016 = N 1 0
  26112 = N 1 0
  26208 = N 1 0
  26304 = N 1 0
  26400 = N 2 240
  26400 = N 3 240
  26688 = N 2 0
  26784 = N 2 0
  26880 = N 2 0
  26976 = N 2 0
  27072 = N 2 0
  27168 = N 3 240
  27168 = N 4 240
  27456 = N 3 0
  27552 = N 3 0
  27648 = N 2 0
  27648 = N 3 0
  27744 = N 3 0
  27744 = N 4 0
  27936 = N 0 240
  27936 = N 1 240
  28224 = N 7 0
  28224 = S 2 1248
  28320 = N 7 0
  28416 = N 7 0
  28512 = N 7 0
  28608 = N 7 0
  28704 = N 7 0
  28800 = N 7 0
  28896 = N 7 0
  28992 = N 7 0
  29088 = N 7 0
  29184 = N 1 0
  29184 = N 2 0
  29280 = N 2 0
  29280 = N 3 0
  29376 = N 2 0
  29376 = N 4 0
  29472 = N 1 0
  29520 = N 2 0
  29568 = N 4 0
  29664 = N 2 0
  29664 = N 5 0
  29760 = N 3 0
  29856 = N 2 0
  29856 = N 5 0
  29952 = N 3 0
  30048 = N 4 0
  30048 = N 5 0
  30144 = N 3 0
  30144 = N 5 0
  30240 = N 2 0
  30336 = N 3 0
  30432 = N 2 0
  30528 = N 1 0
  30624 = N 0 0
  30720 = N 2 0
  30816 = N 0 0
  30912 = N 1 0
  31008 = N 2 144
  31008 = N 5 0
  31200 = N 0 0
  31296 = N 2 0
  31392 = N 0 0
  31488 = N 1 0
  31584 = N 2 0
  31584 = N 5 0
  31680 = N 1 0
  31680 = N 5 0
  31776 = N 0 0
  31872 = N 2 0
  31968 = N 0 0
  32064 = N 1 0
  32160 = N 2 0
  32160 = N 5 0
  32256 = N 1 240
  32256 = N 5 0
  32544 = N 1 0
  32592 = N 2 0
  32640 = N 4 0
  32736 = N 2 0
  32736 = N 5 0
  32832 = N 3 0
  32928 = N 2 0
  32928 = N 5 0
  33024 = N 3 0
  33120 = N 4 0
  33120 = N 5 0
  33216 = N 3 0
  33216 = N 5 0
  33312 = N 2 0
  33792 = N 1 0
  33792 = N 2 0
  33888 = N 2 144
  33888 = N 3 144
  34080 = N 0 240
  34080 = N 1 240
  34368 = N 7 0
  34464 = N 7 0
  34560 = N 7 0
  34656 = N 7 0
  34752 = N 7 0
  34848 = N 7 0
  34944 = N 7 0
  35040 = N 7 0
  35136 = N 7 0
  35232 = N 3 0
  35328 = N 2 240
  35616 = N 0 240
  35616 = N 1 240
  35904 = N 7 0
  36000 = N 7 0
  36096 = N 7 0
  36192 = N 7 0
  36288 = N 7 0
  36384 = N 7 0
  36480 = N 7 0
  36576 = N 7 0
  36672 = N 7 0
  36768 = N 3 0
  36864 = N 2 240
  37152 = N 0 240
  37152 = N 1 240
  37440 = N 7 0
  37536 = N 7 0
  37632 = N 7 0
  37728 = N 7 0
  37824 = N 7 0
  37920 = N 7 0
  38016 = N 7 0
  38112 = N 7 0
  38208 = N 7 0
  38304 = N 2 0
  38352 = N 3 0
  38400 = N 2 240
  38688 = N 3 0
  38736 = N 4 96
  38880 = N 3 0
  38976 = N 2 0
  39072 = N 3 144
  39264 = N 3 0
  39360 = N 2 0
  39456 = N 1 0
  39552 = N 0 0
  39648 = N 1 0
  39744 = N 2 0
  39840 = N 1 0
  39936 = N 2 0
  40032 = N 3 0
  40128 = N 2 0
  40224 = N 0 432
  40224 = N 1 432
  40704 = N 0 0
  40704 = N 1 0
  41088 = N 0 144
  41088 = N 1 144
  41088 = S 2 1680
  41280 = N 7 0
  41376 = N 7 0
  41472 = N 7 0
  41568 = N 7 0
  41664 = N 7 0
  41760 = N 7 0
  41856 = N 7 0
  41952 = N 7 0
  42048 = N 7 0
  42144 = N 7 0
  42240 = N 7 0
  42336 = N 7 0
  42432 = N 7 0
  42528 = N 1 240
  42528 = N 2 240
  42816 = N 1 0
  42912 = N 1 0
  43008 = N 1 0
  43104 = N 1 0
  43200 = N 1 0
  43296 = N 1 0
  43392 = N 1 0
  43488 = N 1 0
  43584 = N 1 0
  43680 = N 1 0
  43776 = N 1 0
  43872 = N 1 0
  43968 = N 1 0
  44064 = N 2 240
  44064 = N 3 240
  44352 = N 2 0
  44448 = N 2 0
  44544 = N 2 0
  44640 = N 2 0
  44736 = N 2 0
  44832 = N 3 240
  44832 = N 4 240
  45120 = N 3 0
  45216 = N 3 0
  45312 = N 2 0
  45312 = N 3 0
  45408 = N 3 0
  45408 = N 4 0
  45600 = N 0 240
  45600 = N 1 240
  45888 = N 7 0
  45984 = N 7 0
  46080 = N 7 0
  46176 = N 7 0
  46272 = N 7 0
  46368 = N 7 0
  46464 = N 7 0
  46560 = N 7 0
  46656 = N 7 0
  46752 = N 7 0
  46848 = N 1 0
  46848 = N 2 0
  46944 = N 2 0
  46944 = N 3 0
  47136 = N 0 240
  47136 = N 1 240
  47424 = N 7 0
  47520 = N 7 0
  47616 = N 7 0
  47712 = N 7 0
  47808 = N 7 0
  47904 = N 7 0
  48000 = N 7 0
  48096 = N 7 0
  48192 = N 7 0
  48288 = N 7 0
  48384 = N 7 0
  48480 = N 7 0
  48576 = N 7 0
  48672 = N 1 240
  48672 = N 2 240
  48960 = N 1 0
  49056 = N 1 0
  49152 = N 1 0
  49248 = N 1 0
  49344 = N 1 0
  49440 = N 1 0
  49536 = N 1 0
  49632 = N 1 0
  49728 = N 1 0
  49824 = N 1 0
  49920 = N 1 0
  50016 = N 1 0
  50112 = N 1 0
  50208 = N 2 240
  50208 = N 3 240
  50496 = N 2 0
  50592 = N 2 0
  50688 = N 2 0
  50784 = N 2 0
  50880 = N 2 0
  50976 = N 3 240
  50976 = N 4 240
  51264 = N 3 0
  51360 = N 3 0
  51456 = N 2 0
  51456 = N 3 0
  51552 = N 3 0
  51552 = N 4 0
  51744 = N 0 240
  51744 = N 1 240
  52032 = N 7 0
  52128 = N 7 0
  52224 = N 7 0
  52320 = N 7 0
  52416 = N 7 0
  52512 = N 7 0
  52608 = N 7 0
  52704 = N 7 0
  52800 = N 7 0
  52896 = N 7 0
  52992 = N 1 0
  52992 = N 2 0
  53088 = N 2 0
  53088 = N 3 0
  53184 = N 2 0
  53184 = N 4 0
  53280 = N 1 0
  53280 = S 2 1584
  53328 = N 2 0
  53376 = N 4 0
  53472 = N 2 0
  53472 = N 5 0
  53568 = N 3 0
  53664 = N 2 0
  53664 = N 5 0
  53760 = N 3 0
  53856 = N 4 0
  53856 = N 5 0
  53952 = N 3 0
  53952 = N 5 0
  54048 = N 2 0
  54144 = N 3 0
  54240 = N 2 0
  54336 = N 1 0
  54432 = N 0 0
  54528 = N 2 0
  54624 = N 0 0
  54720 = N 1 0
  54816 = N 2 144
  54816 = N 5 0
  55008 = N 0 0
  55104 = N 2 0
  55200 = N 0 0
  55296 = N 1 0
  55392 = N 2 0
  55392 = N 5 0
  55488 = N 1 0
  55488 = N 5 0
  55584 = N 0 0
  55680 = N 2 0
  55776 = N 0 0
  55872 = N 1 0
  55968 = N 2 0
  55968 = N 5 0
  56064 = N 1 240
  56064 = N 5 0
  56352 = N 1 0
  56400 = N 2 0
  56448 = N 4 0
  56544 = N 2 0
  56544 = N 5 0
  56640 = N 3 0
  56736 = N 2 0
  56736 = N 5 0
  56832 = N 3 0
  56928 = N 4 0
  56928 = N 5 0
  57024 = N 3 0
  57024 = N 5 0
  57120 = N 2 0
  57216 = N 3 0
  57312 = N 2 0
  57408 = N 1 0
  57504 = N 0 0
  57600 = N 2 0
  57696 = N 0 0
  57792 = N 1 0
  57888 = N 2 144
  57888 = N 5 0
  58080 = N 0 0
  58176 = N 2 0
  58272 = N 0 0
  58368 = N 1 0
  58464 = N 2 0
  58464 = N 5 0
  58560 = N 1 0
  58560 = N 5 0
  58656 = N 0 0
  58752 = N 2 0
  58848 = N 0 0
  58944 = N 1 0
  59040 = N 2 0
  59040 = N 5 0
  59136 = N 1 240
  59136 = N 5 0
  59424 = N 1 0
  59472 = N 2 0
  59520 = N 4 0
  59616 = N 2 0
  59616 = N 5 0
  59712 = N 3 0
  59808 = N 2 0
  59808 = N 5 0
  59904 = N 3 0
  60000 = N 4 0
  60000 = N 5 0
  60096 = N 3 0
  60096 = N 5 0
  60192 = N 2 0
  60288 = N 3 0
  60384 = N 2 0
  60480 = N 1 0
  60576 = N 0 0
  60672 = N 2 0
  60768 = N 0 0
  60864 = N 1 0
  60960 = N 2 144
  60960 = N 5 0
  61152 = N 0 0
  61248 = N 2 0
  61344 = N 0 0
  61440 = N 1 0
  61536 = N 2 0
  61536 = N 5 0
  61632 = N 1 0
  61632 = N 5 0
  61728 = N 0 0
  61824 = N 2 0
  61920 = N 0 0
  62016 = N 1 0
  62112 = N 2 0
  62112 = N 5 0
  62208 = N 1 240
  62208 = N 5 0
  62496 = N 1 0
  62544 = N 2 0
  62592 = N 4 0
  62688 = N 2 0
  62688 = N 5 0
  62784 = N 3 0
  62880 = N 2 0
  62880 = N 5 0
  62976 = N 3 0
  63072 = N 4 0
  63072 = N 5 0
  63168 = N 3 0
  63168 = N 5 0
  63264 = N 2 0
  63744 = N 1 0
  63744 = N 2 0
  63840 = N 2 144
  63840 = N 3 144
  64032 = N 0 1584
  64032 = N 1 1584
  65664 = N 0 0
  65760 = N 1 0
  65856 = N 2 0
  65952 = N 4 0
  66048 = N 3 0
  66144 = N 2 0
  66208 = N 3 176
  66208 = N 5 0
  66240 = N 4 144
  66432 = N 0 0
  66528 = N 1 0
  66624 = N 2 0
  66720 = N 3 0
  66752 = N 4 0
  66816 = N 3 0
  66816 = N 5 0
  66912 = N 2 0
  67008 = N 1 0
  67104 = N 2 0
  67200 = N 0 0
  67248 = N 1 0
  67296 = N 1 0
  67392 = N 2 0
  67488 = N 1 0
  67584 = N 3 0
  67680 = N 1 0
  67776 = N 4 96
  67968 = N 4 0
  68064 = N 1 0
  68160 = N 3 0
  68256 = N 1 0
  68352 = N 4 0
  68400 = N 3 0
  68448 = N 2 0
  68496 = N 1 0
  68544 = N 2 144
  68736 = N 1 0
  68736 = S 2 720
  68832 = N 2 0
  68928 = N 3 0
  69024 = N 4 0
  69120 = N 3 0
  69216 = N 2 0
  69312 = N 1 0
  69408 = N 2 0
  69504 = N 0 0
  69600 = N 1 0
  69696 = N 2 0
  69792 = N 1 0
  69840 = N 3 0
  69888 = N 4 0
  69984 = N 3 0
  70080 = N 2 0
  70176 = N 1 0
  70272 = N 0 0
  70368 = N 1 0
  70464 = N 2 0
  70560 = N 3 0
  70592 = N 4 0
  70656 = N 3 0
  70656 = N 5 0
  70752 = N 2 0
  70848 = N 1 0
  70944 = N 2 0
  71040 = N 0 0
  71136 = N 1 0
  71232 = N 2 0
  71328 = N 3 0
  71400 = N 2 360
  71424 = N 3 336
  71448 = N 4 312
  71808 = N 0 0
  71904 = N 1 0
  72000 = N 2 0
  72096 = N 4 0
  72192 = N 3 0
  72288 = N 2 0
  72352 = N 3 176
  72352 = N 5 0
  72384 = N 4 144
  72576 = N 0 0
  72672 = N 1 0
  72768 = N 2 0
  72864 = N 3 0
  72896 = N 4 0
  72960 = N 3 0
  72960 = N 5 0
  73056 = N 2 0
  73152 = N 1 0
  73248 = N 2 0
  73344 = N 0 0
  73392 = N 1 0
  73440 = N 1 0
  73536 = N 2 0
  73632 = N 1 0
  73728 = N 3 0
  73824 = N 1 0
  73920 = N 4 96
  74112 = N 4 0
  74208 = N 1 0
  74304 = N 3 0
  74400 = N 1 0
  74496 = N 4 0
  74544 = N 3 0
  74592 = N 2 0
  74640 = N 3 0
  74688 = N 1 144
  74880 = N 1 0
  74976 = N 2 0
  75072 = N 3 0
  75168 = N 4 0
  75264 = N 3 0
  75360 = N 2 0
  75456 = N 1 0
  75552 = N 2 0
  75648 = N 0 0
  75744 = N 1 0
  75840 = N 2 0
  75936 = N 1 0
  75984 = N 3 0
  76032 = N 4 0
  76128 = N 3 0
  76224 = N 2 0
  76320 = N 1 0
  76416 = N 0 0
  76416 = S 2 720
  76512 = N 1 0
  76608 = N 2 0
  76704 = N 3 0
  76736 = N 4 0
  76800 = N 3 0
  76800 = N 5 0
  76896 = N 2 0
  76992 = N 1 0
  77088 = N 2 0
  77184 = N 0 0
  77280 = N 1 0
  77376 = N 2 0
  77472 = N 3 0
  77544 = N 2 312
  77568 = N 3 288
  77592 = N 4 264
  77952 = N 0 0
  78048 = N 1 0
  78144 = N 2 0
  78240 = N 4 0
  78336 = N 3 0
  78432 = N 2 0
  78496 = N 3 176
  78496 = N 5 0
  78528 = N 4 144
  78720 = N 0 0
  78816 = N 1 0
  78912 = N 2 0
  79008 = N 3 0
  79040 = N 4 0
  79104 = N 3 0
  79104 = N 5 0
  79200 = N 2 0
  79296 = N 1 0
  79392 = N 2 0
  79488 = N 0 0
  79536 = N 1 0
  79584 = N 1 0
  79680 = N 2 0
  79776 = N 1 0
  79872 = N 3 0
  79968 = N 1 0
  80064 = N 4 96
  80256 = N 4 0
  80352 = N 1 0
  80448 = N 3 0
  80544 = N 1 0
  80640 = N 4 64
  80736 = N 2 0
  80784 = N 3 0
  80832 = N 1 144
  81024 = N 0 0
  81120 = N 1 0
  81216 = N 2 0
  81312 = N 3 0
  81408 = N 4 0
  81504 = N 2 0
  81600 = N 1 0
  81696 = N 2 0
  81792 = N 0 0
  81888 = N 1 0
  81984 = N 2 0
  82080 = N 1 0
  82128 = N 3 0
  82176 = N 4 0
  82272 = N 3 0
  82368 = N 2 0
  82464 = N 1 0
  82560 = N 0 0
  82656 = N 1 0
  82752 = N 2 0
  82848 = N 3 0
  82880 = N 4 0
  82944 = N 3 0
  82944 = N 5 0
  83040 = N 2 0
  83136 = N 1 0
  83232 = N 2 0
  83328 = N 0 0
  83328 = S 2 672
  83424 = N 1 0
  83520 = N 2 0
  83616 = N 3 0
  83688 = N 2 312
  83712 = N 3 288
  83736 = N 4 264
  84096 = N 0 0
  84128 = N 1 608
  84768 = N 0 0
  84816 = N 1 0
  84864 = N 2 0
  84896 = N 3 224
  85152 = N 3 0
  85200 = N 4 0
  85248 = N 2 352
  85632 = N 0 0
  85664 = N 1 592
  86304 = N 1 0
  86352 = N 0 0
  86400 = N 1 160
  86592 = N 2 160
  86784 = N 2 88
  86904 = N 3 0
  86904 = N 5 0
  86928 = N 2 0
  86952 = N 1 0
  86976 = N 0 160
  87168 = N 2 0
  87200 = N 3 608
  87840 = N 3 0
  87888 = N 2 0
  87936 = N 1 352
  88320 = N 0 0
  88352 = N 1 128
  88512 = N 2 160
  88704 = N 2 0
  88736 = N 3 640
  89408 = N 2 0
  89408 = N 5 0
  89440 = N 3 0
  89472 = N 4 736
  90240 = N 7 0
  90288 = N 7 0
  90368 = N 1 0
  90400 = N 2 0
  90432 = N 0 112
  90576 = N 7 0
  90672 = N 7 0
  90752 = N 2 0
  90784 = N 3 0
  90816 = N 0 112
  90960 = N 7 0
  91056 = N 7 0
  91136 = N 3 0
  91168 = N 4 0
  91200 = N 1 160
  91392 = N 2 0
  91440 = N 3 0
  91488 = N 4 0
  91536 = N 3 0
  91584 = N 1 0
  91632 = N 3 0
  91680 = N 4 64
  91776 = N 7 0
  91824 = N 7 0
  91904 = N 1 0
  91936 = N 2 0
  91968 = N 0 112
  92112 = N 7 0
  92208 = N 7 0
  92288 = N 2 0
  92320 = N 3 0
  92352 = N 0 112
  92496 = N 7 0
  92496 = S 2 768
  92592 = N 7 0
  92672 = N 3 0
  92704 = N 4 0
  92736 = N 1 160
  92928 = N 2 0
  92976 = N 3 0
  93024 = N 4 0
  93072 = N 3 0
  93120 = N 1 0
  93168 = N 3 0
  93216 = N 4 64
  93312 = N 4 352
  93696 = N 3 352
  94080 = N 2 352
  94464 = N 0 64
  94560 = N 1 256
  94560 = N 5 0
  94848 = N 4 352
  95232 = N 3 352
  95616 = N 2 352
  96000 = N 3 64
  96096 = N 4 256
  96096 = N 5 0
  96384 = N 0 160
  96384 = N 1 160
  96576 = N 7 0
  96672 = N 7 0
  96768 = N 7 0
  96864 = N 7 0
  96960 = N 7 0
  97056 = N 7 0
  97152 = N 7 0
  97248 = N 7 0
  97344 = N 7 0
  97440 = N 2 0
  97488 = N 3 0
  97536 = N 2 256
  97824 = N 3 0
  97872 = N 4 96
  98016 = N 3 0
  98112 = N 2 0
  98208 = N 3 144
  98400 = N 3 0
  98496 = N 2 0
  98592 = N 1 0
  98688 = N 0 0
  98784 = N 1 0
  98880 = N 2 0
  98976 = N 1 0
  99072 = N 2 0
  99168 = N 3 0
  99264 = N 2 0
  99360 = N 7 0
  99456 = N 0 0
  99504 = N 0 0
  99552 = N 0 0
  99600 = N 0 0
  99648 = N 3 0
  99648 = N 5 0
  99696 = N 3 0
  99744 = N 3 0
  99792 = N 3 0
  99840 = N 2 0
  99840 = N 5 0
  99888 = N 2 0
  99936 = N 2 0
  99984 = N 2 0
  100032 = N 3 0
  100032 = N 5 0
  100080 = N 3 0
  100128 = N 3 0
  100176 = N 3 0
  100224 = N 1 0
  100224 = N 5 0
  100272 = N 1 0
  100320 = N 1 0
  100368 = N 1 0
  100416 = N 3 0
  100416 = N 5 0
  100464 = N 3 0
  100512 = N 3 0
  100560 = N 3 0
  100608 = N 4 0
  100608 = N 5 0
  100656 = N 4 0
  100704 = N 4 0
  100752 = N 4 0
  100800 = N 3 0
  100800 = N 5 0
  100848 = N 3 0
  100896 = N 3 0
  100944 = N 3 0
  100992 = N 1 0
  100992 = N 5 0
  101040 = N 1 0
  101088 = N 1 0
  101136 = N 1 0
  101184 = N 4 0
  101184 = N 5 0
  101232 = N 4 0
  101280 = N 4 0
  101328 = N 4 0
  101376 = N 3 0
  101376 = N 5 0
  101424 = N 3 0
  101472 = N 3 0
  101520 = N 3 0
  101568 = N 2 0
  101568 = N 5 0
  101616 = N 2 0
  101664 = N 2 0
  101712 = N 2 0
  101760 = N 1 0
  101760 = N 5 0
  101808 = N 1 0
  101856 = N 1 0
  101904 = N 1 0
  101952 = N 2 0
  101952 = N 5 0
  102000 = N 2 0
  102048 = N 2 0
  102096 = N 2 0
  102144 = N 0 0
  102144 = N 5 0
  102192 = N 0 0
  102240 = N 0 0
  102288 = N 0 0
  102336 = N 1 0
  102336 = N 5 0
  102384 = N 1 0
  102432 = N 1 0
  102480 = N 1 0
  102528 = N 0 0
  102528 = N 5 0
  102576 = N 0 0
  102624 = N 0 0
  102672 = N 0 0
  102720 = N 3 0
  102720 = N 5 0
  102768 = N 3 0
  102816 = N 3 0
  102864 = N 3 0
  102912 = N 2 0
  102912 = N 5 0
  102960 = N 2 0
  103008 = N 2 0
  103056 = N 2 0
  103104 = N 3 0
  103104 = N 5 0
  103152 = N 3 0
  103200 = N 3 0
  103248 = N 3 0
  103296 = N 1 0
  103296 = N 5 0
  103344 = N 1 0
  103392 = N 1 0
  103440 = N 1 0
  103488 = N 3 0
  103488 = N 5 0
  103536 = N 3 0
  103584 = N 3 0
  103632 = N 3 0
  103680 = N 4 0
  103680 = N 5 0
  103728 = N 4 0
  103776 = N 4 0
  103824 = N 4 0
  103872 = N 3 0
  103872 = N 5 0
  103920 = N 3 0
  103968 = N 3 0
  104016 = N 3 0
  104064 = N 1 0
  104064 = N 5 0
  104112 = N 1 0
  104160 = N 1 0
  104208 = N 1 0
  104256 = N 4 0
  104256 = N 5 0
  104304 = N 4 0
  104352 = N 4 0
  104400 = N 4 0
  104448 = N 3 0
  104448 = N 5 0
  104496 = N 3 0
  104544 = N 3 0
  104592 = N 3 0
  104640 = N 2 0
  104640 = N 5 0
  104688 = N 2 0
  104736 = N 2 0
  104784 = N 2 0
  104832 = N 1 0
  104832 = N 5 0
  104880 = N 1 0
  104928 = N 1 0
  104976 = N 1 0
  105024 = N 2 0
  105024 = N 5 0
  105072 = N 2 0
  105120 = N 2 0
  105168 = N 2 0
  105216 = N 0 0
  105216 = N 5 0
  105264 = N 0 0
  105312 = N 0 0
  105360 = N 0 0
  105408 = N 1 0
  105408 = N 5 0
  105456 = N 1 0
  105504 = N 1 0
  105552 = N 1 0
  105600 = N 7 0
  105600 = N 5 0
  105600 = S 2 1440
  105648 = N 7 0
  105696 = N 7 0
  105744 = N 7 0
  105792 = N 0 192
  105792 = N 1 192
  106080 = N 0 0
  106080 = N 1 0
  106176 = N 0 0
  106176 = N 1 0
  106272 = N 3 0
  106320 = N 4 96
  106464 = N 4 0
  106560 = N 3 0
  106656 = N 2 144
  106848 = N 1 0
  106944 = N 0 0
  107040 = N 1 0
  107088 = N 2 0
  107136 = N 4 0
  107232 = N 2 0
  107232 = N 5 0
  107328 = N 3 0
  107424 = N 2 0
  107424 = N 5 0
  107520 = N 3 0
  107616 = N 4 0
  107616 = N 5 0
  107712 = N 3 0
  107712 = N 5 0
  107808 = N 2 0
  107904 = N 3 0
  108000 = N 2 0
  108096 = N 1 0
  108192 = N 0 0
  108288 = N 2 0
  108384 = N 0 0
  108480 = N 1 0
  108576 = N 2 144
  108576 = N 5 0
  108768 = N 0 0
  108864 = N 2 0
  108960 = N 0 0
  109056 = N 1 0
  109152 = N 2 0
  109152 = N 5 0
  109248 = N 1 0
  109248 = N 5 0
  109344 = N 0 0
  109440 = N 2 0
  109536 = N 0 0
  109632 = N 1 0
  109728 = N 2 0
  109728 = N 5 0
  109824 = N 1 240
  109824 = N 5 0
  110112 = N 1 0
  110160 = N 2 0
  110208 = N 4 0
  110304 = N 2 0
  110304 = N 5 0
  110400 = N 3 0
  110496 = N 2 0
  110496 = N 5 0
  110592 = N 3 0
  110688 = N 4 0
  110688 = N 5 0
  110784 = N 3 0
  110784 = N 5 0
  110880 = N 2 0
  110976 = N 3 0
  111072 = N 2 0
  111168 = N 1 0
  111264 = N 0 0
  111360 = N 2 0
  111456 = N 0 0
  111552 = N 1 0
  111648 = N 2 144
  111648 = N 5 0
  111840 = N 0 0
  111936 = N 2 0
  112032 = N 0 0
  112128 = N 1 0
  112224 = N 2 0
  112224 = N 5 0
  112320 = N 1 0
  112320 = N 5 0
  112416 = N 0 0
  112512 = N 2 0
  112608 = N 0 0
  112704 = N 1 0
  112800 = N 2 0
  112800 = N 5 0
  112896 = N 1 240
  112896 = N 5 0
  113184 = N 1 0
  113232 = N 2 0
  113280 = N 4 0
  113376 = N 2 0
  113376 = N 5 0
  113472 = N 3 0
  113568 = N 2 0
  113568 = N 5 0
  113664 = N 3 0
  113760 = N 4 0
  113760 = N 5 0
  113856 = N 3 0
  113856 = N 5 0
  113952 = N 2 0
  114048 = N 3 0
  114144 = N 2 0
  114240 = N 1 0
  114336 = N 0 0
  114432 = N 2 0
  114528 = N 0 0
  114624 = N 1 0
  114720 = N 2 144
  114720 = N 5 0
  114912 = N 0 0
  115008 = N 2 0
  115104 = N 0 0
  115200 = N 1 0
  115296 = N 2 0
  115296 = N 5 0
  115392 = N 1 0
  115392 = N 5 0
  115488 = N 0 0
  115584 = N 2 0
  115680 = N 0 0
  115776 = N 1 0
  115872 = N 2 0
  115872 = N 5 0
  115968 = N 1 240
  115968 = N 5 0
  116256 = N 1 0
  116304 = N 2 0
  116352 = N 4 0
  116448 = N 2 0
  116448 = N 5 0
  116544 = N 3 0
  116640 = N 2 0
  116640 = N 5 0
  116736 = N 3 0
  116832 = N 4 0
  116832 = N 5 0
  116928 = N 3 0
  116928 = N 5 0
  117024 = N 2 0
  117504 = N 2 0
  117600 = N 3 0
  117600 = N 5 0
  117696 = N 2 0
  117696 = N 5 0
  117792 = N 3 0
  117840 = N 4 672
  118560 = N 2 144
  118752 = N 3 528
  118752 = N 5 0
  119328 = N 1 0
  119328 = S 2 1632
  119376 = N 2 0
  119424 = N 4 0
  119520 = N 2 0
  119520 = N 5 0
  119616 = N 3 0
  119712 = N 2 0
  119712 = N 5 0
  119808 = N 3 0
  119904 = N 4 0
  119904 = N 5 0
  120000 = N 3 0
  120000 = N 5 0
  120096 = N 2 0
  120192 = N 3 0
  120288 = N 2 0
  120384 = N 1 0
  120480 = N 0 0
  120576 = N 2 0
  120672 = N 0 0
  120768 = N 1 0
  120864 = N 2 144
  120864 = N 5 0
  121056 = N 0 0
  121152 = N 2 0
  121248 = N 0 0
  121344 = N 1 0
  121440 = N 2 0
  121440 = N 5 0
  121536 = N 1 0
  121536 = N 5 0
  121632 = N 0 0
  121728 = N 2 0
  121824 = N 0 0
  121920 = N 1 0
  122016 = N 2 0
  122016 = N 5 0
  122112 = N 1 240
  122112 = N 5 0
  122400 = N 1 0
  122448 = N 2 0
  122496 = N 4 0
  122592 = N 2 0
  122592 = N 5 0
  122688 = N 3 0
  122784 = N 2 0
  122784 = N 5 0
  122880 = N 3 0
  122976 = N 4 0
  122976 = N 5 0
  123072 = N 3 0
  123072 = N 5 0
  123168 = N 2 0
  123264 = N 3 0
  123360 = N 2 0
  123456 = N 1 0
  123552 = N 0 0
  123648 = N 2 0
  123744 = N 0 0
  123840 = N 1 0
  123936 = N 2 144
  123936 = N 5 0
  124128 = N 0 0
  124224 = N 2 0
  124320 = N 0 0
  124416 = N 1 0
  124512 = N 2 0
  124512 = N 5 0
  124608 = N 1 0
  124608 = N 5 0
  124704 = N 0 0
  124800 = N 2 0
  124896 = N 0 0
  124992 = N 1 0
  125088 = N 2 0
  125088 = N 5 0
  125184 = N 1 240
  125184 = N 5 0
  125472 = N 1 0
  125520 = N 2 0
  125568 = N 4 0
  125664 = N 2 0
  125664 = N 5 0
  125760 = N 3 0
  125856 = N 2 0
  125856 = N 5 0
  125952 = N 3 0
  126048 = N 4 0
  126048 = N 5 0
  126144 = N 3 0
  126144 = N 5 0
  126240 = N 2 0
  126336 = N 3 0
  126432 = N 2 0
  126528 = N 1 0
  126624 = N 0 0
  126720 = N 2 0
  126816 = N 0 0
  126912 = N 1 0
  127008 = N 2 144
  127008 = N 5 0
  127200 = N 0 0
  127296 = N 2 0
  127392 = N 0 0
  127488 = N 1 240
  127776 = N 0 0
  127872 = N 2 0
  127968 = N 0 0
  128064 = N 1 0
  128160 = N 2 0
  128160 = N 5 0
  128256 = N 1 240
  128256 = N 5 0
  128544 = N 1 0
  128592 = N 2 0
  128640 = N 4 0
  128736 = N 2 0
  128736 = N 5 0
  128832 = N 3 0
  128928 = N 2 0
  128928 = N 5 0
  129024 = N 3 0
  129120 = N 4 0
  129120 = N 5 0
  129216 = N 3 0
  129216 = N 5 0
  129312 = N 2 0
  129792 = N 3 0
  129888 = N 4 0
  129888 = N 5 0
  129984 = N 3 0
  129984 = N 5 0
  130080 = N 2 144
  130272 = N 3 1200
  130272 = N 5 0
  131520 = N 2 0
  131520 = N 5 0
  131616 = N 1 0
  131616 = N 5 0
  131712 = N 2 0
  131760 = N 3 480
  132288 = N 1 0
  132384 = N 2 0
  132480 = N 3 0
  132528 = N 4 672
  133248 = N 2 0
  133296 = N 3 480
  133824 = N 2 0
  133920 = N 1 0
  134016 = N 2 144
  134208 = N 1 144
  134400 = N 0 336
  134784 = N 0 0
  134832 = N 1 96
  134976 = N 2 144
  135168 = N 1 144
  135360 = N 2 144
  135552 = N 4 144
  135744 = N 3 144
  135936 = N 2 144
  136128 = N 1 144
  136320 = N 0 144
  136512 = N 1 144
  136704 = N 2 144
  136896 = N 3 144
  137088 = N 1 144
  137280 = N 2 144
  137472 = N 4 144
  137664 = N 3 144
  137856 = N 2 0
  137856 = S 2 1440
  137904 = N 3 480
  138432 = N 1 0
  138528 = N 2 0
  138624 = N 3 0
  138672 = N 4 672
  139392 = N 2 0
  139440 = N 3 480
  139968 = N 2 0
  140064 = N 1 0
  140160 = N 2 144
  140352 = N 1 144
  140544 = N 0 336
  140928 = N 0 0
  140976 = N 1 96
  141120 = N 2 144
  141312 = N 1 144
  141504 = N 2 144
  141696 = N 4 144
  141888 = N 3 144
  142080 = N 2 144
  142272 = N 1 144
  142464 = N 0 144
  142656 = N 1 144
  142848 = N 2 144
  143040 = N 3 144
  143232 = N 1 144
  143424 = N 2 144
  143616 = N 4 144
  143808 = N 3 144
  144000 = N 1 0
  144000 = E solo
  144048 = N 2 480
  144576 = N 0 0
  144672 = N 1 0
  144768 = N 2 0
  144768 = N 5 0
  144816 = N 3 480
  145344 = N 3 0
  145440 = N 2 0
  145536 = N 3 336
  145920 = N 0 144
  145920 = N 5 0
  146112 = N 2 0
  146208 = N 1 0
  146304 = N 2 0
  146352 = N 3 192
  146592 = N 2 0
  146592 = N 5 0
  146640 = N 1 0
  146688 = N 3 0
  146736 = N 4 192
  146976 = N 3 0
  147024 = N 2 0
  147072 = N 3 336
  147456 = N 0 0
  147552 = N 1 0
  147648 = N 2 0
  147744 = N 3 0
  147840 = N 2 0
  147936 = N 1 0
  148032 = N 0 0
  148096 = N 1 0
  148160 = N 0 0
  148224 = N 1 0
  148272 = N 0 0
  148320 = N 1 0
  148368 = N 2 0
  148480 = N 2 0
  148544 = N 3 0
  148608 = N 4 0
  148704 = N 3 0
  148800 = N 2 0
  148896 = N 1 0
  148992 = N 4 0
  149088 = N 3 0
  149184 = N 2 0
  149280 = N 4 0
  149376 = N 3 0
  149472 = N 2 0
  149568 = N 3 0
  149664 = N 2 0
  149760 = N 1 0
  149856 = N 2 0
  149952 = N 1 0
  150048 = N 0 0
  150144 = N 1 336
  150528 = N 0 0
  150624 = N 1 0
  150720 = N 2 0
  150816 = N 3 0
  150912 = N 4 432
  150912 = N 5 0
  151392 = N 0 0
  151440 = N 1 0
  151488 = N 3 0
  151584 = N 1 0
  151680 = N 2 432
  152160 = N 1 0
  152208 = N 2 0
  152256 = N 4 0
  152352 = N 2 0
  152448 = N 3 240
  152832 = N 3 0
  152880 = N 4 192
  153120 = N 3 0
  153168 = N 2 0
  153216 = N 2 0
  153264 = N 3 384
  153696 = N 2 0
  153696 = N 5 0
  153792 = N 3 0
  153792 = N 5 0
  153840 = N 4 0
  153888 = N 3 0
  153984 = N 2 0
  154080 = N 1 0
  154176 = N 0 0
  154272 = N 2 0
  154368 = N 1 144
  154560 = N 0 0
  154656 = N 1 0
  154752 = N 2 0
  154752 = S 2 1632
  154816 = N 3 0
  154880 = N 2 0
  154944 = N 1 0
  155008 = N 2 0
  155072 = N 3 0
  155136 = N 1 0
  155184 = N 2 0
  155232 = N 1 0
  155280 = N 0 0
  155328 = N 1 0
  155376 = N 2 0
  155424 = N 3 0
  155520 = N 4 0
  155520 = N 5 0
  155616 = N 0 0
  155664 = N 1 0
  155712 = N 2 0
  155744 = N 3 0
  155776 = N 4 0
  155808 = N 3 0
  155840 = N 2 0
  155872 = N 1 0
  155904 = N 0 0
  155952 = N 1 0
  156000 = N 2 0
  156048 = N 3 0
  156096 = N 1 0
  156144 = N 2 0
  156192 = N 3 0
  156240 = N 4 0
  156288 = N 3 384
  156768 = N 1 0
  156816 = N 2 0
  156864 = N 4 0
  156960 = N 2 0
  157056 = N 3 0
  157104 = N 4 576
  157824 = N 1 0
  157920 = N 2 0
  157920 = N 5 0
  158016 = N 1 0
  158016 = N 5 0
  158112 = N 2 0
  158112 = N 5 0
  158208 = N 1 0
  158208 = N 5 0
  158304 = N 0 0
  158368 = N 1 0
  158432 = N 2 0
  158496 = N 3 0
  158592 = N 3 0
  158688 = N 4 480
  158688 = N 5 0
  159360 = N 4 0
  159424 = N 3 0
  159488 = N 2 0
  159552 = N 4 0
  159616 = N 3 0
  159680 = N 1 0
  159744 = N 2 0
  159808 = N 1 0
  159872 = N 3 0
  159936 = N 2 0
  160000 = N 0 0
  160064 = N 2 0
  160128 = N 0 0
  160192 = N 1 0
  160256 = N 3 0
  160320 = N 1 0
  160384 = N 2 0
  160448 = N 3 0
  160512 = N 4 0
  160576 = N 3 0
  160640 = N 2 0
  160704 = N 3 0
  160768 = N 2 0
  160832 = N 1 0
  160896 = N 4 0
  160960 = N 3 0
  161024 = N 2 0
  161088 = N 4 0
  161152 = N 3 0
  161216 = N 1 0
  161280 = N 2 0
  161344 = N 1 0
  161408 = N 1 0
  161472 = N 2 0
  161536 = N 3 0
  161600 = N 4 0
  161664 = N 2 0
  161728 = N 3 0
  161792 = N 2 0
  161856 = N 1 0
  161920 = N 0 0
  161984 = N 0 0
  162048 = N 1 0
  162112 = N 2 0
  162176 = N 1 0
  162240 = N 2 0
  162304 = N 3 0
  162368 = N 4 0
  162432 = N 3 432
  162912 = N 0 0
  162960 = N 1 0
  163008 = N 2 144
  163200 = N 3 0
  163248 = N 4 480
  163776 = N 3 0
  163776 = N 5 0
  163824 = N 2 0
  163872 = N 1 0
  163920 = N 2 0
  163968 = N 3 0
  164016 = N 4 288
  164352 = N 3 272
  164352 = N 5 0
  164672 = N 3 0
  164736 = N 4 0
  164800 = N 3 0
  164864 = N 2 0
  164928 = N 1 0
  164992 = N 0 0
  165056 = N 2 0
  165120 = N 1 336
  165504 = N 0 0
  165552 = N 1 576
  166176 = N 2 0
  166176 = N 5 0
  166224 = N 3 0
  166272 = N 1 0
  166272 = N 5 0
  166368 = N 2 528
  166368 = N 5 0
  166944 = N 4 0
  166944 = N 5 0
  167040 = N 3 336
  167040 = N 5 0
  167424 = N 4 336
  167424 = N 5 0
  167808 = N 1 0
  167904 = N 2 0
  167904 = N 5 0
  168000 = N 1 0
  168000 = N 5 0
  168096 = N 2 0
  168096 = N 5 0
  168192 = N 1 0
  168192 = N 5 0
  168240 = N 0 288
  168576 = N 3 0
  168576 = S 2 1632
  168624 = N 4 0
  168672 = N 3 0
  168720 = N 2 0
  168768 = N 3 0
  168816 = N 2 0
  168864 = N 1 0
  168912 = N 2 0
  168960 = N 1 0
  169008 = N 2 0
  169056 = N 3 0
  169088 = N 2 0
  169120 = N 1 0
  169152 = N 0 0
  169184 = N 1 0
  169216 = N 2 272
  169536 = N 1 0
  169536 = N 5 0
  169632 = N 2 0
  169632 = N 5 0
  169728 = N 3 0
  169776 = N 2 0
  169824 = N 2 0
  169872 = N 1 0
  169920 = N 0 0
  169968 = N 1 288
  170304 = N 0 0
  170352 = N 1 0
  170400 = N 2 0
  170448 = N 1 0
  170496 = N 2 0
  170544 = N 3 0
  170592 = N 1 0
  170640 = N 2 0
  170688 = N 3 96
  170832 = N 4 96
  170832 = N 5 0
  170976 = N 3 336
  170976 = N 5 0
  171360 = N 2 0
  171360 = N 5 0
  171456 = N 3 0
  171456 = N 5 0
  171552 = N 4 0
  171584 = N 3 0
  171616 = N 3 0
  171648 = N 4 0
  171696 = N 3 0
  171744 = N 4 0
  171776 = N 4 0
  171808 = N 4 0
  171840 = N 4 0
  171872 = N 3 0
  171904 = N 2 0
  171936 = N 1 0
  171968 = N 1 0
  172000 = N 1 0
  172032 = N 2 0
  172080 = N 3 0
  172128 = N 4 0
  172176 = N 3 0
  172224 = N 2 0
  172272 = N 1 0
  172320 = N 2 0
  172416 = N 4 0
  172448 = N 3 0
  172480 = N 2 0
  172512 = N 4 0
  172544 = N 3 0
  172576 = N 2 0
  172608 = N 2 0
  172640 = N 1 0
  172672 = N 1 0
  172704 = N 2 0
  172736 = N 3 0
  172768 = N 2 0
  172800 = N 1 0
  172848 = N 2 0
  172896 = N 3 0
  172944 = N 2 0
  172992 = N 1 0
  173040 = N 0 0
  173152 = N 0 0
  173184 = N 1 0
  173216 = N 2 0
  173248 = N 3 0
  173280 = N 3 0
  173312 = N 2 0
  173344 = N 1 0
  173376 = N 2 0
  173408 = N 3 0
  173440 = N 4 0
  173472 = N 3 0
  173504 = N 4 0
  173536 = N 3 0
  173568 = N 2 0
  173600 = N 1 0
  173632 = N 0 0
  173664 = N 1 0
  173696 = N 2 0
  173728 = N 3 0
  173760 = N 2 0
  173792 = N 1 0
  173824 = N 1 0
  173856 = N 2 0
  173888 = N 3 0
  173920 = N 4 0
  173952 = N 3 0
  174000 = N 3 0
  174024 = N 2 0
  174048 = N 1 0
  174072 = N 0 0
  174112 = N 1 0
  174144 = N 2 0
  174176 = N 1 0
  174208 = N 2 0
  174240 = N 2 0
  174272 = N 2 0
  174304 = N 1 0
  174336 = N 2 0
  174384 = N 3 0
  174432 = N 2 0
  174480 = N 1 0
  174528 = N 0 144
  174720 = N 1 144
  174720 = N 5 0
  174912 = N 2 0
  174960 = N 2 0
  175008 = N 1 0
  175056 = N 2 0
  175104 = N 3 0
  175200 = N 4 336
  175200 = N 6 0
  175584 = N 3 0
  175584 = N 5 0
  175680 = N 0 0
  175680 = N 5 0
  175776 = N 1 0
  175776 = N 5 0
  175872 = N 2 0
  175872 = N 5 0
  175968 = N 4 0
  176016 = N 3 0
  176064 = N 3 0
  176128 = N 3 0
  176192 = N 2 0
  176224 = N 3 0
  176256 = N 4 0
  176304 = N 3 0
  176352 = N 4 0
  176400 = N 3 0
  176448 = N 2 0
  176496 = N 1 0
  176544 = N 3 0
  176592 = N 2 0
  176640 = N 1 0
  176672 = N 2 0
  176704 = N 1 0
  176736 = N 0 0
  176784 = N 0 0
  176832 = N 1 0
  176880 = N 1 0
  176928 = N 2 0
  176960 = N 3 0
  176992 = N 2 0
  177024 = N 4 0
  177072 = N 2 0
  177120 = N 1 0
  177168 = N 2 0
  177216 = N 3 0
  177264 = N 4 0
  177312 = N 3 0
  177344 = N 2 0
  177376 = N 1 0
  177408 = N 0 0
  177440 = N 1 0
  177472 = N 2 0
  177504 = N 1 0
  177536 = N 2 0
  177568 = N 3 0
  177600 = N 4 0
  177632 = N 3 0
  177664 = N 2 0
  177696 = N 3 0
  177728 = N 2 0
  177760 = N 1 0
  177792 = N 0 0
  177824 = N 1 0
  177856 = N 2 0
  177888 = N 1 0
  177920 = N 2 0
  177952 = N 3 0
  177984 = N 4 0
  178016 = N 3 0
  178048 = N 2 0
  178080 = N 1 0
  178112 = N 1 0
  178144 = N 0 0
  178176 = N 1 0
  178208 = N 2 0
  178240 = N 3 0
  178272 = N 4 0
  178304 = N 3 0
  178336 = N 2 0
  178368 = N 3 0
  178400 = N 2 0
  178432 = N 1 0
  178464 = N 1 0
  178496 = N 1 0
  178528 = N 1 0
  178560 = N 0 0
  178592 = N 1 0
  178624 = N 2 0
  178656 = N 1 0
  178688 = N 2 0
  178720 = N 3 0
  178752 = N 0 0
  178784 = N 1 0
  178816 = N 2 0
  178848 = N 3 0
  178880 = N 4 0
  178912 = N 3 0
  178944 = N 2 0
  178992 = N 3 0
  179028 = N 2 0
  179064 = N 4 0
  179100 = N 2 0
  179136 = N 3 0
  179168 = N 2 0
  179200 = N 1 0
  179232 = N 2 0
  179280 = N 1 0
  179328 = N 2 0
  179376 = N 3 0
  179424 = N 2 0
  179472 = N 1 0
  179520 = N 2 0
  179552 = N 3 0
  179584 = N 4 0
  179616 = N 3 0
  179648 = N 3 0
  179712 = N 0 0
  179760 = N 1 0
  179808 = N 2 0
  179840 = N 3 0
  179872 = N 3 0
  179904 = N 4 0
  179936 = N 3 0
  179968 = N 2 0
  180000 = N 1 0
  180032 = N 4 0
  180064 = N 3 0
  180096 = N 2 0
  180128 = N 3 0
  180192 = N 2 0
  180192 = N 6 0
  180224 = N 3 0
  180224 = N 6 0
  180256 = N 4 0
  180256 = N 6 0
  180288 = N 3 0
  180288 = N 6 0
  180336 = N 2 0
  180336 = N 6 0
  180384 = N 4 0
  180384 = N 6 0
  180432 = N 2 0
  180432 = N 6 0
  180480 = N 1 0
  180480 = N 6 0
  180528 = N 2 0
  180528 = N 6 0
  180576 = N 4 0
  180576 = N 6 0
  180624 = N 3 0
  180624 = N 6 0
  180672 = N 2 0
  180672 = N 6 0
  180704 = N 1 0
  180704 = N 6 0
  180736 = N 0 0
  180736 = N 6 0
  180768 = N 1 0
  180768 = N 6 0
  180800 = N 2 112
  180800 = N 6 0
  180960 = N 1 0
  180960 = N 6 0
  180960 = S 2 1392
  181056 = N 0 0
  181056 = N 6 0
  181152 = N 1 0
  181152 = N 6 0
  181200 = N 2 0
  181200 = N 6 0
  181248 = N 3 0
  181248 = N 6 0
  181296 = N 2 0
  181296 = N 6 0
  181344 = N 3 0
  181344 = N 6 0
  181392 = N 4 0
  181392 = N 6 0
  181440 = N 3 0
  181440 = N 6 0
  181472 = N 2 0
  181472 = N 6 0
  181504 = N 1 0
  181504 = N 6 0
  181536 = N 0 0
  181536 = N 6 0
  181568 = N 1 0
  181568 = N 6 0
  181600 = N 2 0
  181600 = N 6 0
  181632 = N 4 0
  181632 = N 6 0
  181680 = N 3 0
  181680 = N 6 0
  181728 = N 2 0
  181728 = N 6 0
  181760 = N 1 0
  181760 = N 6 0
  181792 = N 0 0
  181792 = N 6 0
  181824 = N 1 0
  181824 = N 6 0
  181872 = N 2 0
  181872 = N 6 0
  181920 = N 3 0
  181920 = N 6 0
  181952 = N 2 0
  181952 = N 6 0
  181984 = N 3 0
  181984 = N 6 0
  182016 = N 2 0
  182016 = N 6 0
  182048 = N 1 0
  182048 = N 6 0
  182080 = N 0 0
  182080 = N 6 0
  182112 = N 1 0
  182112 = N 6 0
  182160 = N 2 0
  182160 = N 6 0
  182208 = N 3 0
  182208 = N 6 0
  182304 = N 4 96
  182304 = N 6 0
  182448 = N 1 0
  182448 = N 6 0
  182496 = N 0 96
  182496 = N 6 0
  182640 = N 2 0
  182640 = N 6 0
  182688 = N 1 0
  182688 = N 6 0
  182736 = N 2 0
  182736 = N 6 0
  182784 = N 3 0
  182784 = N 6 0
  182816 = N 4 0
  182816 = N 6 0
  182848 = N 3 0
  182848 = N 6 0
  182880 = N 2 0
  182880 = N 6 0
  182976 = N 3 0
  182976 = N 6 0
  183024 = N 2 0
  183024 = N 6 0
  183072 = N 3 0
  183072 = N 6 0
  183120 = N 4 0
  183120 = N 6 0
  183168 = N 3 0
  183168 = N 6 0
  183200 = N 2 0
  183200 = N 6 0
  183232 = N 1 0
  183232 = N 6 0
  183264 = N 2 0
  183264 = N 6 0
  183296 = N 1 0
  183296 = N 6 0
  183328 = N 0 0
  183328 = N 6 0
  183360 = N 1 144
  183360 = N 6 0
  183552 = N 0 0
  183552 = N 6 0
  183648 = N 0 0
  183648 = N 6 0
  183696 = N 1 0
  183696 = N 6 0
  183744 = N 2 0
  183744 = N 6 0
  183776 = N 3 0
  183776 = N 6 0
  183808 = N 2 0
  183808 = N 6 0
  183840 = N 1 0
  183840 = N 6 0
  183872 = N 0 0
  183872 = N 6 0
  183904 = N 1 0
  183904 = N 6 0
  183936 = N 3 0
  183936 = N 6 0
  183968 = N 4 0
  183968 = N 6 0
  184000 = N 3 0
  184000 = N 6 0
  184032 = N 2 0
  184032 = N 6 0
  184064 = N 1 0
  184064 = N 6 0
  184096 = N 2 0
  184096 = N 6 0
  184128 = N 3 0
  184128 = N 6 0
  184160 = N 2 0
  184160 = N 6 0
  184192 = N 1 0
  184192 = N 6 0
  184224 = N 0 0
  184224 = N 6 0
  184256 = N 1 0
  184256 = N 6 0
  184288 = N 2 0
  184288 = N 6 0
  184320 = N 3 0
  184320 = N 6 0
  184352 = N 4 0
  184352 = N 6 0
  184416 = N 3 0
  184416 = N 6 0
  184448 = N 2 0
  184448 = N 6 0
  184480 = N 1 0
  184480 = N 6 0
  184512 = N 0 0
  184512 = N 6 0
  184544 = N 1 0
  184544 = N 6 0
  184576 = N 2 0
  184576 = N 6 0
  184608 = N 3 0
  184608 = N 6 0
  184640 = N 2 0
  184640 = N 6 0
  184704 = N 1 0
  184704 = N 6 0
  184752 = N 4 192
  184752 = N 6 0
  184992 = N 0 144
  184992 = N 6 0
  185184 = N 2 0
  185184 = N 6 0
  185208 = N 3 0
  185208 = N 6 0
  185232 = N 4 0
  185232 = N 6 0
  185280 = N 4 0
  185280 = N 6 0
  185376 = N 3 0
  185376 = N 6 0
  185408 = N 4 0
  185408 = N 6 0
  185440 = N 3 0
  185440 = N 6 0
  185472 = N 2 0
  185472 = N 6 0
  185520 = N 3 0
  185520 = N 6 0
  185568 = N 2 0
  185568 = N 6 0
  185616 = N 1 0
  185616 = N 6 0
  185664 = N 2 0
  185664 = N 6 0
  185696 = N 4 0
  185696 = N 6 0
  185760 = N 2 0
  185760 = N 6 0
  185808 = N 1 0
  185808 = N 6 0
  185856 = N 0 0
  185856 = N 6 0
  185888 = N 1 0
  185888 = N 6 0
  185920 = N 2 0
  185920 = N 6 0
  185952 = N 1 0
  185952 = N 6 0
  185984 = N 2 0
  185984 = N 6 0
  186016 = N 3 0
  186016 = N 6 0
  186096 = N 4 0
  186096 = N 6 0
  186144 = N 3 0
  186144 = N 6 0
  186176 = N 2 0
  186176 = N 6 0
  186208 = N 1 0
  186208 = N 6 0
  186240 = N 2 0
  186240 = N 6 0
  186272 = N 3 0
  186272 = N 6 0
  186304 = N 4 0
  186304 = N 6 0
  186336 = N 3 0
  186336 = N 6 0
  186368 = N 4 0
  186368 = N 6 0
  186400 = N 3 0
  186400 = N 6 0
  186432 = N 2 0
  186432 = N 6 0
  186464 = N 1 0
  186464 = N 6 0
  186496 = N 0 0
  186496 = N 6 0
  186528 = N 1 0
  186528 = N 6 0
  186624 = N 3 0
  186624 = N 6 0
  186656 = N 2 0
  186656 = N 6 0
  186688 = N 1 0
  186688 = N 6 0
  186720 = N 4 0
  186720 = N 6 0
  186752 = N 2 0
  186752 = N 6 0
  186784 = N 1 0
  186784 = N 6 0
  186816 = N 2 0
  186816 = N 6 0
  186848 = N 3 0
  186848 = N 6 0
  186880 = N 4 0
  186880 = N 6 0
  186912 = N 3 0
  186912 = N 6 0
  186944 = N 2 0
  186944 = N 6 0
  187008 = N 0 0
  187008 = N 6 0
  187040 = N 1 0
  187040 = N 6 0
  187072 = N 2 0
  187072 = N 6 0
  187104 = N 3 0
  187104 = N 6 0
  187136 = N 2 0
  187136 = N 6 0
  187168 = N 1 0
  187168 = N 6 0
  187200 = N 2 0
  187200 = N 6 0
  187232 = N 3 0
  187232 = N 6 0
  187264 = N 4 0
  187264 = N 6 0
  187296 = N 3 0
  187296 = N 6 0
  187328 = N 2 0
  187328 = N 6 0
  187360 = N 3 0
  187360 = N 6 0
  187392 = N 2 0
  187392 = N 6 0
  187440 = N 0 192
  187440 = N 6 0
  187680 = N 1 0
  187680 = N 6 0
  187776 = N 2 0
  187776 = N 6 0
  187824 = N 4 0
  187824 = N 6 0
  187872 = N 3 0
  187872 = N 6 0
  187920 = N 3 0
  187920 = N 6 0
  187968 = N 2 0
  187968 = N 6 0
  187992 = N 3 0
  187992 = N 6 0
  188016 = N 2 0
  188016 = N 6 0
  188040 = N 1 0
  188040 = N 6 0
  188088 = N 2 0
  188088 = N 6 0
  188128 = N 3 0
  188128 = N 6 0
  188160 = N 2 0
  188160 = N 6 0
  188208 = N 1 0
  188208 = N 6 0
  188256 = N 2 0
  188256 = N 6 0
  188288 = N 3 0
  188288 = N 6 0
  188352 = N 4 0
  188352 = N 6 0
  188384 = N 0 0
  188384 = N 6 0
  188416 = N 1 0
  188416 = N 6 0
  188448 = N 2 0
  188448 = N 6 0
  188496 = N 3 0
  188496 = N 6 0
  188544 = N 2 0
  188544 = N 6 0
  188568 = N 1 0
  188568 = N 6 0
  188592 = N 0 0
  188592 = N 6 0
  188616 = N 1 0
  188616 = N 6 0
  188672 = N 2 0
  188672 = N 6 0
  188704 = N 3 0
  188704 = N 6 0
  188736 = N 4 144
  188736 = N 6 0
  188928 = N 0 64
  188928 = N 6 0
  189024 = N 1 0
  189024 = N 6 0
  189056 = N 2 0
  189056 = N 6 0
  189120 = N 3 0
  189120 = N 6 0
  189168 = N 4 0
  189168 = N 6 0
  189216 = N 3 0
  189216 = N 6 0
  189248 = N 2 0
  189248 = N 6 0
  189312 = N 4 0
  189312 = N 6 0
  189360 = N 2 0
  189360 = N 6 0
  189408 = N 1 0
  189408 = N 6 0
  189456 = N 2 0
  189456 = N 6 0
  189504 = N 3 0
  189504 = N 6 0
  189600 = N 3 0
  189600 = N 6 0
  189632 = N 1 0
  189632 = N 6 0
  189664 = N 2 0
  189664 = N 6 0
  189696 = N 1 0
  189696 = N 6 0
  189728 = N 0 0
  189728 = N 6 0
  189760 = N 1 0
  189760 = N 6 0
  189792 = N 2 64
  189792 = N 6 0
  189888 = N 3 0
  189888 = N 6 0
  189936 = N 2 0
  189936 = N 6 0
  189984 = N 3 0
  189984 = N 6 0
  190032 = N 2 0
  190032 = N 6 0
  190080 = N 1 144
  190080 = N 6 0
  190272 = N 0 96
  190272 = N 6 0
  190272 = E soloend
}
