[Song]
;
name = The Outsider
artist = A Perfect Circle
album = Thirteenth Step
genre = Alternative
year = 2003
song_length = 247799
diff_band = 3
diff_guitar = 3
diff_bass = 2
diff_drums = 3
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghwor
album_track = 16000
playlist_track = 55
delay = 0
loading_phrase = This song is sung from the perspective of a parent or friend of someone who has a great life but is suicidal. The narrator knows this person is only acting suicidal to gain attention.
