[Song]
{
  Name = "Rats"
  Artist = "Ghost"
  Charter = "Spachi"
  Album = "Prequelle"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hard Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 124000
}
[Events]
{
  2112 = E "section Intro"
  8424 = E "phrase_start"
  8448 = E "section Verse 1"
  8520 = E "lyric In"
  8712 = E "lyric times"
  8904 = E "lyric of"
  9096 = E "lyric tur-"
  9288 = E "lyric moil"
  9960 = E "phrase_start"
  10056 = E "lyric In"
  10248 = E "lyric times"
  10440 = E "lyric like"
  10632 = E "lyric these"
  11496 = E "phrase_start"
  11592 = E "lyric Be-"
  11784 = E "lyric liefs"
  11976 = E "lyric con-"
  12168 = E "lyric ta-"
  12360 = E "lyric gious"
  13032 = E "phrase_start"
  13128 = E "lyric Sprea-"
  13320 = E "lyric ding"
  13512 = E "lyric di-"
  13704 = E "lyric sease"
  14568 = E "phrase_start"
  14592 = E "section Pre-Chorus 1"
  14664 = E "lyric This"
  14856 = E "lyric wre-"
  15048 = E "lyric tched"
  15240 = E "lyric mis-"
  15432 = E "lyric chief"
  15624 = E "lyric is"
  15816 = E "lyric now"
  16008 = E "lyric cour-"
  16200 = E "lyric sing"
  16392 = E "lyric through"
  16584 = E "lyric your"
  16776 = E "lyric souls"
  17544 = E "phrase_start"
  17640 = E "lyric Ne-"
  17736 = E "lyric ver"
  17928 = E "lyric to"
  18120 = E "lyric let"
  18408 = E "lyric go"
  19080 = E "phrase_start"
  19176 = E "lyric Ne-"
  19272 = E "lyric ver"
  19464 = E "lyric to"
  19656 = E "lyric let"
  19848 = E "lyric go"
  20712 = E "phrase_end"
  20736 = E "section Rats!"
  21960 = E "phrase_start"
  22056 = E "lyric Them"
  22248 = E "lyric rats!"
  22824 = E "phrase_end"
  25320 = E "phrase_start"
  25344 = E "section Verse 2"
  25416 = E "lyric In-"
  25608 = E "lyric to"
  25800 = E "lyric your"
  25992 = E "lyric sanc-"
  26184 = E "lyric tum"
  26856 = E "phrase_start"
  26952 = E "lyric You"
  27144 = E "lyric let"
  27336 = E "lyric them"
  27528 = E "lyric in"
  28392 = E "phrase_start"
  28488 = E "lyric Now"
  28680 = E "lyric all"
  28872 = E "lyric your"
  29064 = E "lyric loved"
  29256 = E "lyric ones"
  29928 = E "phrase_start"
  30024 = E "lyric And"
  30216 = E "lyric all"
  30408 = E "lyric your"
  30600 = E "lyric kin"
  31464 = E "phrase_start"
  31488 = E "section Pre-Chorus 2"
  31560 = E "lyric Will"
  31752 = E "lyric suf-"
  31944 = E "lyric fer"
  32136 = E "lyric pu-"
  32328 = E "lyric nish-"
  32520 = E "lyric ments"
  32712 = E "lyric be-"
  32904 = E "lyric neath"
  33096 = E "lyric the"
  33288 = E "lyric wrath"
  33480 = E "lyric of"
  33672 = E "lyric God"
  34440 = E "phrase_start"
  34536 = E "lyric Ne-"
  34632 = E "lyric ver"
  34824 = E "lyric to"
  35016 = E "lyric for-"
  35304 = E "lyric give"
  35976 = E "phrase_start"
  36072 = E "lyric Ne-"
  36168 = E "lyric ver"
  36360 = E "lyric to"
  36552 = E "lyric for-"
  36744 = E "lyric give"
  37704 = E "phrase_end"
  38856 = E "phrase_start"
  38952 = E "lyric Them"
  39144 = E "lyric rats!"
  39168 = E "section Chorus 1"
  39624 = E "phrase_start"
  39720 = E "lyric <i>Oh"
  39912 = E "lyric wah"
  40200 = E "lyric ah!"
  40584 = E "phrase_start"
  40680 = E "lyric Rats!"
  41160 = E "phrase_start"
  41256 = E "lyric <i>Oh"
  41448 = E "lyric wah"
  41736 = E "lyric ah!"
  42120 = E "phrase_start"
  42216 = E "lyric Rats!"
  42696 = E "phrase_start"
  42792 = E "lyric <i>Oh"
  42984 = E "lyric wah"
  43272 = E "lyric ah!"
  43656 = E "phrase_start"
  43752 = E "lyric Rats!"
  44232 = E "phrase_start"
  44328 = E "lyric <i>Oh"
  44520 = E "lyric wah"
  44808 = E "lyric ah!"
  45288 = E "phrase_start"
  45312 = E "section Post-Chorus 1"
  45384 = E "lyric This"
  45576 = E "lyric de-"
  45768 = E "lyric vas-"
  45960 = E "lyric ta-"
  46152 = E "lyric tion"
  46344 = E "lyric left"
  46536 = E "lyric your"
  46728 = E "lyric ci-"
  46920 = E "lyric ties"
  47112 = E "lyric to"
  47304 = E "lyric be"
  47496 = E "lyric burnt"
  48264 = E "phrase_start"
  48360 = E "lyric Ne-"
  48456 = E "lyric ver"
  48648 = E "lyric to"
  48840 = E "lyric re-"
  49128 = E "lyric turn"
  49800 = E "phrase_start"
  49896 = E "lyric Ne-"
  49992 = E "lyric ver"
  50184 = E "lyric to"
  50376 = E "lyric re-"
  50568 = E "lyric turn"
  51528 = E "phrase_end"
  52992 = E "section Pre-Solo"
  60672 = E "section Guitar Solo"
  66816 = E "section Break"
  69864 = E "phrase_start"
  69888 = E "section Pre-Chorus 3"
  69960 = E "lyric Them"
  70152 = E "lyric fil-"
  70344 = E "lyric thy"
  70536 = E "lyric ro-"
  70728 = E "lyric dents"
  70920 = E "lyric are"
  71112 = E "lyric still"
  71304 = E "lyric co-"
  71496 = E "lyric ming"
  71688 = E "lyric for"
  71880 = E "lyric your"
  72072 = E "lyric souls"
  72840 = E "phrase_start"
  72936 = E "lyric Ne-"
  73032 = E "lyric ver"
  73224 = E "lyric to"
  73416 = E "lyric let"
  73704 = E "lyric go"
  74376 = E "phrase_start"
  74472 = E "lyric Ne-"
  74568 = E "lyric ver"
  74760 = E "lyric to"
  74952 = E "lyric let"
  75144 = E "lyric go"
  76104 = E "phrase_end"
  78792 = E "phrase_start"
  78888 = E "lyric Them"
  79080 = E "lyric rats!"
  79104 = E "section Chorus 2A"
  79560 = E "phrase_start"
  79656 = E "lyric <i>Oh"
  79848 = E "lyric wah"
  80136 = E "lyric ah!"
  80520 = E "phrase_start"
  80616 = E "lyric Rats!"
  81096 = E "phrase_start"
  81192 = E "lyric <i>Oh"
  81384 = E "lyric wah"
  81672 = E "lyric ah!"
  82056 = E "phrase_start"
  82152 = E "lyric Rats!"
  82632 = E "phrase_start"
  82728 = E "lyric <i>Oh"
  82920 = E "lyric wah"
  83208 = E "lyric ah!"
  83592 = E "phrase_start"
  83688 = E "lyric Rats!"
  84168 = E "phrase_start"
  84264 = E "lyric <i>Oh"
  84456 = E "lyric wah"
  84744 = E "lyric ah!"
  85032 = E "phrase_start"
  85128 = E "lyric They're"
  85224 = E "lyric still"
  85248 = E "section Chorus 2B"
  85416 = E "lyric co-"
  85512 = E "lyric ming"
  85608 = E "lyric af-"
  85704 = E "lyric ter"
  85800 = E "lyric you"
  86568 = E "phrase_start"
  86664 = E "lyric And"
  86760 = E "lyric there's"
  86952 = E "lyric no-"
  87048 = E "lyric thing"
  87144 = E "lyric you"
  87240 = E "lyric can"
  87336 = E "lyric do"
  88104 = E "phrase_start"
  88200 = E "lyric They're"
  88296 = E "lyric still"
  88488 = E "lyric co-"
  88584 = E "lyric ming"
  88680 = E "lyric af-"
  88776 = E "lyric ter"
  88872 = E "lyric you"
  89640 = E "phrase_start"
  89736 = E "lyric And"
  89832 = E "lyric there's"
  90024 = E "lyric no-"
  90120 = E "lyric thing"
  90216 = E "lyric you"
  90312 = E "lyric can"
  90408 = E "lyric do"
  91272 = E "phrase_start"
  91368 = E "lyric Rats!"
  91392 = E "section Outro A"
  91848 = E "phrase_end"
  97536 = E "section Outro B"
}
[ExpertSingle]
{
  2112 = N 3 0
  2112 = N 6 0
  2160 = N 2 0
  2160 = N 6 0
  2208 = N 1 0
  2208 = N 6 0
  2256 = N 0 0
  2256 = N 6 0
  2304 = N 1 0
  2304 = N 3 0
  2304 = S 2 1344
  2400 = N 7 0
  2448 = N 7 0
  2496 = N 7 0
  2544 = N 7 0
  2592 = N 2 264
  2592 = N 4 264
  2880 = N 7 0
  2928 = N 7 0
  2976 = N 7 0
  3024 = N 7 0
  3072 = N 3 0
  3072 = N 4 0
  3168 = N 7 0
  3216 = N 7 0
  3264 = N 7 0
  3312 = N 7 0
  3360 = N 1 264
  3360 = N 2 264
  3648 = N 7 0
  3696 = N 7 0
  3744 = N 7 0
  3792 = N 7 0
  3840 = N 1 0
  3840 = N 3 0
  3936 = N 7 0
  3984 = N 7 0
  4032 = N 7 0
  4080 = N 7 0
  4128 = N 2 264
  4128 = N 4 264
  4416 = N 7 0
  4464 = N 7 0
  4512 = N 7 0
  4560 = N 7 0
  4608 = N 1 264
  4608 = N 3 264
  4608 = N 4 264
  4896 = N 0 456
  4896 = N 2 456
  4896 = N 3 456
  5376 = N 1 0
  5376 = N 3 0
  5472 = N 7 0
  5520 = N 7 0
  5568 = N 7 0
  5616 = N 7 0
  5664 = N 2 264
  5664 = N 4 264
  5952 = N 7 0
  6000 = N 7 0
  6048 = N 7 0
  6096 = N 7 0
  6144 = N 3 0
  6144 = N 4 0
  6240 = N 7 0
  6288 = N 7 0
  6336 = N 7 0
  6384 = N 7 0
  6432 = N 1 264
  6432 = N 2 264
  6720 = N 7 0
  6768 = N 7 0
  6816 = N 7 0
  6864 = N 7 0
  6912 = N 1 0
  6912 = N 3 0
  7008 = N 7 0
  7056 = N 7 0
  7104 = N 7 0
  7152 = N 7 0
  7200 = N 2 264
  7200 = N 4 264
  7488 = N 7 0
  7536 = N 7 0
  7584 = N 7 0
  7632 = N 7 0
  7680 = N 1 264
  7680 = N 3 264
  7680 = N 4 264
  7968 = N 0 456
  7968 = N 2 456
  7968 = N 3 456
  8448 = N 7 0
  8544 = N 7 0
  8592 = N 7 0
  8640 = N 7 0
  8688 = N 7 0
  8736 = N 7 0
  8832 = N 7 0
  8880 = N 7 0
  8928 = N 7 0
  8976 = N 7 0
  9024 = N 7 0
  9072 = N 7 0
  9120 = N 7 0
  9168 = N 7 0
  9216 = N 7 0
  9312 = N 7 0
  9360 = N 7 0
  9408 = N 7 0
  9456 = N 7 0
  9504 = N 7 0
  9600 = N 7 0
  9600 = S 2 1200
  9648 = N 7 0
  9696 = N 7 0
  9744 = N 7 0
  9792 = N 7 0
  9840 = N 7 0
  9888 = N 7 0
  9936 = N 7 0
  9984 = N 7 0
  10080 = N 7 0
  10128 = N 7 0
  10176 = N 7 0
  10224 = N 7 0
  10272 = N 7 0
  10368 = N 7 0
  10416 = N 7 0
  10464 = N 7 0
  10512 = N 7 0
  10560 = N 7 0
  10608 = N 7 0
  10656 = N 7 0
  10704 = N 7 0
  10752 = N 1 264
  10752 = N 3 264
  10752 = N 4 264
  11040 = N 0 456
  11040 = N 2 456
  11040 = N 3 456
  11520 = N 7 0
  11616 = N 7 0
  11664 = N 7 0
  11712 = N 7 0
  11760 = N 7 0
  11808 = N 7 0
  11904 = N 7 0
  11952 = N 7 0
  12000 = N 7 0
  12048 = N 7 0
  12096 = N 7 0
  12144 = N 7 0
  12192 = N 7 0
  12240 = N 7 0
  12288 = N 7 0
  12384 = N 7 0
  12432 = N 7 0
  12480 = N 7 0
  12528 = N 7 0
  12576 = N 7 0
  12672 = N 7 0
  12720 = N 7 0
  12768 = N 7 0
  12816 = N 7 0
  12864 = N 7 0
  12912 = N 7 0
  12960 = N 7 0
  13008 = N 7 0
  13056 = N 7 0
  13152 = N 7 0
  13200 = N 7 0
  13248 = N 7 0
  13296 = N 7 0
  13344 = N 7 0
  13440 = N 7 0
  13488 = N 7 0
  13536 = N 7 0
  13584 = N 7 0
  13632 = N 7 0
  13680 = N 7 0
  13728 = N 7 0
  13776 = N 7 0
  13824 = N 1 264
  13824 = N 3 264
  13824 = N 4 264
  14112 = N 0 456
  14112 = N 2 456
  14112 = N 3 456
  14592 = N 1 264
  14592 = N 3 264
  14880 = N 1 456
  14880 = N 3 456
  15360 = N 3 264
  15360 = N 4 264
  15648 = N 3 456
  15648 = N 4 456
  16128 = N 2 264
  16128 = N 3 264
  16416 = N 2 456
  16416 = N 3 456
  16896 = N 0 264
  16896 = S 2 1536
  17184 = N 1 264
  17472 = N 2 168
  17664 = N 2 0
  17664 = N 4 0
  17760 = N 2 168
  17760 = N 4 168
  17952 = N 2 456
  17952 = N 4 456
  18432 = N 0 0
  18432 = N 1 0
  18528 = N 0 168
  18528 = N 1 168
  18720 = N 0 456
  18720 = N 1 456
  19200 = N 1 0
  19200 = N 2 0
  19296 = N 1 168
  19296 = N 2 168
  19488 = N 1 456
  19488 = N 2 456
  19968 = N 0 264
  19968 = N 2 264
  20256 = N 0 456
  20256 = N 2 456
  20736 = N 1 264
  21024 = N 0 264
  21312 = N 2 0
  21336 = N 3 240
  21600 = N 2 264
  21888 = N 3 168
  22080 = N 4 168
  22272 = N 1 0
  22272 = N 3 0
  22368 = N 7 0
  22416 = N 7 0
  22464 = N 7 0
  22512 = N 7 0
  22560 = N 2 264
  22560 = N 4 264
  22848 = N 7 0
  22896 = N 7 0
  22944 = N 7 0
  22992 = N 7 0
  23040 = N 3 0
  23040 = N 4 0
  23136 = N 7 0
  23184 = N 7 0
  23232 = N 7 0
  23280 = N 7 0
  23328 = N 1 264
  23328 = N 2 264
  23616 = N 7 0
  23664 = N 7 0
  23712 = N 7 0
  23760 = N 7 0
  23808 = N 1 0
  23808 = N 3 0
  23904 = N 7 0
  23952 = N 7 0
  24000 = N 7 0
  24048 = N 7 0
  24096 = N 2 264
  24096 = N 4 264
  24384 = N 1 0
  24384 = N 6 0
  24432 = N 2 0
  24432 = N 6 0
  24480 = N 3 0
  24480 = N 6 0
  24528 = N 4 0
  24528 = N 6 0
  24576 = N 3 0
  24576 = S 2 768
  24624 = N 4 0
  24672 = N 3 0
  24720 = N 2 0
  24768 = N 3 0
  24816 = N 2 0
  24864 = N 1 0
  24912 = N 3 0
  24960 = N 1 0
  25008 = N 0 0
  25056 = N 2 0
  25104 = N 1 0
  25152 = N 0 168
  25344 = N 7 0
  25440 = N 7 0
  25488 = N 7 0
  25536 = N 7 0
  25584 = N 7 0
  25632 = N 7 0
  25728 = N 7 0
  25776 = N 7 0
  25824 = N 7 0
  25872 = N 7 0
  25920 = N 7 0
  25968 = N 7 0
  26016 = N 7 0
  26064 = N 7 0
  26112 = N 7 0
  26208 = N 7 0
  26256 = N 7 0
  26304 = N 7 0
  26352 = N 7 0
  26400 = N 7 0
  26496 = N 7 0
  26544 = N 7 0
  26592 = N 7 0
  26640 = N 7 0
  26688 = N 7 0
  26736 = N 7 0
  26784 = N 7 0
  26832 = N 7 0
  26880 = N 7 0
  26976 = N 7 0
  27024 = N 7 0
  27072 = N 7 0
  27120 = N 7 0
  27168 = N 7 0
  27264 = N 7 0
  27312 = N 7 0
  27360 = N 7 0
  27408 = N 7 0
  27456 = N 7 0
  27504 = N 7 0
  27552 = N 7 0
  27600 = N 7 0
  27648 = N 1 264
  27648 = N 3 264
  27648 = N 4 264
  27936 = N 0 456
  27936 = N 2 456
  27936 = N 3 456
  28416 = N 7 0
  28512 = N 7 0
  28560 = N 7 0
  28608 = N 7 0
  28656 = N 7 0
  28704 = N 7 0
  28800 = N 7 0
  28848 = N 7 0
  28896 = N 7 0
  28944 = N 7 0
  28992 = N 7 0
  29040 = N 7 0
  29088 = N 7 0
  29136 = N 7 0
  29184 = N 7 0
  29280 = N 7 0
  29328 = N 7 0
  29376 = N 7 0
  29424 = N 7 0
  29472 = N 7 0
  29568 = N 7 0
  29616 = N 7 0
  29664 = N 7 0
  29712 = N 7 0
  29760 = N 7 0
  29808 = N 7 0
  29856 = N 7 0
  29904 = N 7 0
  29952 = N 7 0
  30048 = N 7 0
  30096 = N 7 0
  30144 = N 7 0
  30192 = N 7 0
  30240 = N 7 0
  30336 = N 7 0
  30384 = N 7 0
  30432 = N 7 0
  30480 = N 7 0
  30528 = N 7 0
  30576 = N 7 0
  30624 = N 7 0
  30672 = N 7 0
  30720 = N 1 264
  30720 = N 3 264
  30720 = N 4 264
  31008 = N 0 456
  31008 = N 2 456
  31008 = N 3 456
  31488 = N 1 264
  31488 = N 3 264
  31776 = N 1 456
  31776 = N 3 456
  32256 = N 3 264
  32256 = N 4 264
  32256 = S 2 1488
  32544 = N 3 456
  32544 = N 4 456
  33024 = N 2 264
  33024 = N 3 264
  33312 = N 2 456
  33312 = N 3 456
  33792 = N 0 264
  34080 = N 1 264
  34368 = N 2 168
  34560 = N 2 0
  34560 = N 4 0
  34656 = N 2 168
  34656 = N 4 168
  34848 = N 2 456
  34848 = N 4 456
  35328 = N 0 0
  35328 = N 1 0
  35424 = N 0 168
  35424 = N 1 168
  35616 = N 0 456
  35616 = N 1 456
  36096 = N 1 0
  36096 = N 2 0
  36192 = N 1 168
  36192 = N 2 168
  36384 = N 1 456
  36384 = N 2 456
  36864 = N 0 264
  36864 = N 2 264
  37152 = N 0 456
  37152 = N 2 456
  37632 = N 1 264
  37920 = N 0 264
  38208 = N 2 0
  38232 = N 3 240
  38496 = N 2 264
  38784 = N 3 168
  38976 = N 4 168
  39168 = N 7 0
  39264 = N 0 0
  39360 = N 1 0
  39456 = N 1 456
  39456 = N 2 456
  39936 = N 3 264
  39936 = N 4 264
  40224 = N 2 456
  40224 = N 4 456
  40704 = N 7 0
  40704 = S 2 1488
  40800 = N 0 0
  40896 = N 1 0
  40992 = N 1 456
  40992 = N 2 456
  41472 = N 3 264
  41472 = N 4 264
  41760 = N 2 456
  41760 = N 4 456
  42240 = N 7 0
  42336 = N 0 0
  42432 = N 1 0
  42528 = N 1 456
  42528 = N 2 456
  43008 = N 3 264
  43008 = N 4 264
  43296 = N 2 456
  43296 = N 4 456
  43776 = N 1 0
  43872 = N 2 0
  43968 = N 3 0
  44064 = N 1 456
  44064 = N 3 456
  44544 = N 2 0
  44640 = N 3 0
  44736 = N 4 0
  44832 = N 2 456
  44832 = N 3 456
  45312 = N 1 264
  45312 = N 3 264
  45600 = N 1 456
  45600 = N 3 456
  46080 = N 3 264
  46080 = N 4 264
  46368 = N 3 456
  46368 = N 4 456
  46848 = N 2 264
  46848 = N 3 264
  47136 = N 2 456
  47136 = N 3 456
  47616 = N 0 264
  47904 = N 1 264
  48192 = N 2 168
  48384 = N 2 0
  48384 = N 4 0
  48384 = S 2 1488
  48480 = N 2 168
  48480 = N 4 168
  48672 = N 2 456
  48672 = N 4 456
  49152 = N 0 0
  49152 = N 1 0
  49248 = N 0 168
  49248 = N 1 168
  49440 = N 0 456
  49440 = N 1 456
  49920 = N 1 0
  49920 = N 2 0
  50016 = N 1 168
  50016 = N 2 168
  50208 = N 1 456
  50208 = N 2 456
  50688 = N 0 264
  50688 = N 2 264
  50976 = N 0 456
  50976 = N 2 456
  51456 = N 1 264
  51744 = N 0 264
  52032 = N 2 0
  52056 = N 3 240
  52320 = N 2 264
  52608 = N 3 168
  52800 = N 4 168
  52992 = N 2 264
  53280 = N 1 0
  53376 = N 1 360
  53760 = N 3 0
  53856 = N 4 0
  53952 = N 2 0
  54048 = N 3 0
  54144 = N 1 0
  54240 = N 2 0
  54336 = N 1 0
  54432 = N 0 0
  54528 = N 3 264
  54816 = N 2 0
  54912 = N 2 360
  55296 = N 3 0
  55392 = N 4 0
  55488 = N 2 0
  55584 = N 3 0
  55680 = N 1 0
  55776 = N 2 0
  55872 = N 1 0
  55968 = N 0 0
  56064 = N 2 264
  56352 = N 0 0
  56448 = N 0 360
  56832 = N 3 0
  56832 = S 2 1536
  56928 = N 4 0
  57024 = N 2 0
  57120 = N 3 0
  57216 = N 1 0
  57312 = N 2 0
  57408 = N 0 0
  57504 = N 1 0
  57600 = N 2 264
  57888 = N 1 0
  57984 = N 1 360
  58368 = N 3 264
  58656 = N 2 0
  58752 = N 2 360
  59136 = N 4 264
  59424 = N 3 0
  59520 = N 3 936
  60480 = N 3 0
  60480 = N 6 0
  60528 = N 2 0
  60528 = N 6 0
  60576 = N 1 0
  60576 = N 6 0
  60624 = N 0 0
  60624 = N 6 0
  60672 = N 1 0
  60672 = N 5 0
  60672 = E solo
  60720 = N 2 0
  60768 = N 2 0
  60816 = N 2 0
  60864 = N 1 0
  60912 = N 0 0
  60960 = N 2 168
  61152 = N 2 0
  61200 = N 2 0
  61248 = N 1 0
  61296 = N 2 0
  61344 = N 1 0
  61392 = N 0 0
  61440 = N 4 72
  61536 = N 4 0
  61584 = N 4 0
  61632 = N 3 0
  61680 = N 2 0
  61728 = N 1 384
  62208 = N 0 0
  62256 = N 1 0
  62304 = N 2 0
  62352 = N 1 0
  62400 = N 2 0
  62448 = N 3 0
  62496 = N 4 0
  62544 = N 0 0
  62592 = N 1 0
  62640 = N 2 0
  62688 = N 3 0
  62736 = N 1 0
  62784 = N 2 0
  62832 = N 3 0
  62880 = N 4 0
  62928 = N 2 0
  62976 = N 3 72
  63072 = N 3 0
  63120 = N 3 0
  63168 = N 4 0
  63216 = N 3 0
  63264 = N 2 384
  63744 = N 1 0
  63768 = N 2 0
  63840 = N 4 0
  63888 = N 3 0
  63936 = N 2 0
  63984 = N 4 0
  64032 = N 3 0
  64080 = N 2 0
  64128 = N 1 0
  64176 = N 0 0
  64224 = N 1 0
  64272 = N 2 0
  64320 = N 3 264
  64608 = N 4 0
  64608 = S 2 1296
  64704 = N 3 0
  64800 = N 2 0
  64896 = N 0 0
  64960 = N 1 296
  65280 = N 0 0
  65280 = N 5 0
  65376 = N 2 0
  65472 = N 3 0
  65568 = N 2 360
  65952 = N 0 0
  66048 = N 1 0
  66144 = N 2 0
  66240 = N 3 0
  66336 = N 3 0
  66368 = N 4 352
  66720 = E soloend
  66816 = N 1 0
  66816 = N 3 0
  66912 = N 7 0
  66960 = N 7 0
  67008 = N 7 0
  67056 = N 7 0
  67104 = N 2 264
  67104 = N 4 264
  67392 = N 7 0
  67440 = N 7 0
  67488 = N 7 0
  67536 = N 7 0
  67584 = N 3 0
  67584 = N 4 0
  67680 = N 7 0
  67728 = N 7 0
  67776 = N 7 0
  67824 = N 7 0
  67872 = N 1 264
  67872 = N 2 264
  68160 = N 7 0
  68208 = N 7 0
  68256 = N 7 0
  68304 = N 7 0
  68352 = N 1 0
  68352 = N 3 0
  68448 = N 7 0
  68496 = N 7 0
  68544 = N 7 0
  68592 = N 7 0
  68640 = N 2 264
  68640 = N 4 264
  68928 = N 0 0
  68928 = N 5 0
  68976 = N 1 0
  69024 = N 2 0
  69072 = N 3 0
  69120 = N 2 0
  69120 = N 5 0
  69216 = N 3 0
  69312 = N 4 0
  69408 = N 3 456
  69888 = N 1 264
  69888 = N 3 264
  70176 = N 1 456
  70176 = N 3 456
  70656 = N 3 264
  70656 = N 4 264
  70944 = N 3 456
  70944 = N 4 456
  71424 = N 2 264
  71424 = N 3 264
  71712 = N 2 456
  71712 = N 3 456
  72192 = N 0 264
  72192 = S 2 1536
  72480 = N 1 264
  72768 = N 2 168
  72960 = N 2 0
  72960 = N 4 0
  73056 = N 2 168
  73056 = N 4 168
  73248 = N 2 456
  73248 = N 4 456
  73728 = N 0 0
  73728 = N 1 0
  73824 = N 0 168
  73824 = N 1 168
  74016 = N 0 456
  74016 = N 1 456
  74496 = N 1 0
  74496 = N 2 0
  74592 = N 1 168
  74592 = N 2 168
  74784 = N 1 456
  74784 = N 2 456
  75264 = N 0 264
  75264 = N 2 264
  75552 = N 0 456
  75552 = N 2 456
  76032 = N 1 264
  76320 = N 0 264
  76608 = N 2 0
  76632 = N 3 240
  76896 = N 2 264
  77184 = N 3 168
  77376 = N 4 168
  77568 = N 2 264
  77856 = N 1 264
  78144 = N 4 264
  78432 = N 3 264
  78720 = N 0 168
  78912 = N 1 168
  79104 = N 7 0
  79200 = N 0 0
  79296 = N 1 0
  79392 = N 1 456
  79392 = N 2 456
  79872 = N 3 264
  79872 = N 4 264
  80160 = N 2 456
  80160 = N 4 456
  80640 = N 7 0
  80640 = S 2 1536
  80736 = N 0 0
  80832 = N 1 0
  80928 = N 1 456
  80928 = N 2 456
  81408 = N 3 264
  81408 = N 4 264
  81696 = N 2 456
  81696 = N 4 456
  82176 = N 7 0
  82272 = N 0 0
  82368 = N 1 0
  82464 = N 1 456
  82464 = N 2 456
  82944 = N 3 264
  82944 = N 4 264
  83232 = N 2 456
  83232 = N 4 456
  83712 = N 1 0
  83808 = N 2 0
  83904 = N 3 0
  84000 = N 1 456
  84000 = N 3 456
  84480 = N 2 0
  84576 = N 3 0
  84672 = N 4 0
  84768 = N 2 456
  84768 = N 3 456
  85248 = N 7 0
  85344 = N 0 0
  85440 = N 1 0
  85536 = N 1 456
  85536 = N 2 456
  86016 = N 3 264
  86016 = N 4 264
  86304 = N 2 456
  86304 = N 4 456
  86784 = N 7 0
  86880 = N 0 0
  86976 = N 1 0
  87072 = N 1 456
  87072 = N 2 456
  87552 = N 3 264
  87552 = N 4 264
  87840 = N 2 456
  87840 = N 4 456
  88320 = N 7 0
  88320 = S 2 1536
  88416 = N 0 0
  88512 = N 1 0
  88608 = N 1 456
  88608 = N 2 456
  89088 = N 3 264
  89088 = N 4 264
  89376 = N 2 456
  89376 = N 4 456
  89856 = N 1 0
  89952 = N 2 0
  90048 = N 3 0
  90144 = N 1 456
  90144 = N 3 456
  90624 = N 2 0
  90720 = N 3 0
  90816 = N 4 0
  90912 = N 2 456
  90912 = N 3 456
  91392 = N 0 0
  91392 = N 6 0
  91488 = N 2 0
  91488 = N 6 0
  91584 = N 0 0
  91584 = N 6 0
  91680 = N 3 0
  91680 = N 6 0
  91776 = N 0 0
  91776 = N 6 0
  91872 = N 2 0
  91872 = N 6 0
  91968 = N 1 0
  91968 = N 6 0
  92064 = N 4 0
  92064 = N 6 0
  92160 = N 3 0
  92160 = N 6 0
  92256 = N 0 0
  92256 = N 6 0
  92352 = N 1 0
  92352 = N 6 0
  92448 = N 0 0
  92448 = N 6 0
  92544 = N 2 0
  92544 = N 6 0
  92640 = N 0 0
  92640 = N 6 0
  92736 = N 3 0
  92736 = N 6 0
  92832 = N 1 0
  92832 = N 6 0
  92928 = N 0 0
  92928 = N 6 0
  93024 = N 2 0
  93024 = N 6 0
  93120 = N 0 0
  93120 = N 6 0
  93216 = N 3 0
  93216 = N 6 0
  93312 = N 0 0
  93312 = N 6 0
  93408 = N 2 0
  93408 = N 6 0
  93504 = N 1 0
  93504 = N 6 0
  93600 = N 4 0
  93600 = N 6 0
  93696 = N 3 0
  93696 = N 6 0
  93792 = N 0 0
  93792 = N 6 0
  93888 = N 1 0
  93888 = N 6 0
  93984 = N 0 0
  93984 = N 6 0
  94080 = N 2 0
  94080 = N 6 0
  94176 = N 0 0
  94176 = N 6 0
  94272 = N 3 0
  94272 = N 6 0
  94368 = N 1 0
  94368 = N 6 0
  94464 = N 7 0
  94560 = N 1 0
  94656 = N 7 0
  94752 = N 2 0
  94848 = N 7 0
  94944 = N 1 0
  95040 = N 0 0
  95136 = N 4 0
  95232 = N 3 0
  95328 = N 7 0
  95424 = N 2 0
  95520 = N 7 0
  95616 = N 3 0
  95712 = N 7 0
  95808 = N 1 0
  95904 = N 0 0
  96000 = N 7 0
  96000 = S 2 1632
  96096 = N 1 0
  96192 = N 7 0
  96288 = N 2 0
  96384 = N 7 0
  96480 = N 1 0
  96576 = N 0 0
  96672 = N 4 0
  96768 = N 3 0
  96864 = N 7 0
  96960 = N 2 0
  97056 = N 7 0
  97152 = N 3 0
  97248 = N 2 0
  97248 = N 6 0
  97296 = N 3 0
  97296 = N 6 0
  97344 = N 4 0
  97344 = N 6 0
  97392 = N 3 0
  97392 = N 6 0
  97440 = N 2 0
  97440 = N 6 0
  97488 = N 1 0
  97488 = N 6 0
  97536 = N 7 0
  97536 = N 5 0
  97632 = N 2 0
  97728 = N 7 0
  97824 = N 1 0
  97824 = N 3 0
  97920 = N 7 0
  98016 = N 1 0
  98112 = N 0 0
  98208 = N 3 0
  98208 = N 4 0
  98304 = N 2 0
  98304 = N 4 0
  98400 = N 7 0
  98496 = N 3 0
  98592 = N 7 0
  98688 = N 2 0
  98688 = N 3 0
  98784 = N 7 0
  98880 = N 0 0
  98976 = N 0 0
  98976 = N 1 0
  99072 = N 7 0
  99168 = N 2 0
  99264 = N 7 0
  99360 = N 1 0
  99360 = N 3 0
  99456 = N 7 0
  99552 = N 1 0
  99648 = N 0 0
  99744 = N 3 0
  99744 = N 4 0
  99840 = N 2 0
  99840 = N 4 0
  99936 = N 7 0
  100032 = N 3 0
  100128 = N 7 0
  100224 = N 2 0
  100224 = N 3 0
  100320 = N 7 0
  100416 = N 0 0
  100512 = N 0 0
  100512 = N 1 0
  100608 = N 7 0
  100704 = N 2 0
  100800 = N 7 0
  100896 = N 1 0
  100896 = N 3 0
  100992 = N 7 0
  101088 = N 1 0
  101184 = N 0 0
  101280 = N 3 0
  101280 = N 4 0
  101376 = N 2 0
  101376 = N 4 0
  101472 = N 7 0
  101568 = N 3 0
  101664 = N 7 0
  101760 = N 2 0
  101760 = N 3 0
  101856 = N 7 0
  101952 = N 0 0
  102048 = N 0 0
  102048 = N 1 0
  102144 = N 7 0
  102240 = N 2 0
  102336 = N 7 0
  102432 = N 1 0
  102432 = N 3 0
  102528 = N 7 0
  102624 = N 1 0
  102720 = N 0 0
  102816 = N 3 0
  102816 = N 4 0
  102912 = N 2 0
  102912 = N 4 0
  103008 = N 7 0
  103104 = N 3 0
  103200 = N 7 0
  103296 = N 2 0
  103296 = N 3 0
  103392 = N 7 0
  103488 = N 0 0
  103584 = N 0 0
  103584 = N 1 0
}
[HardSingle]
{
  2112 = N 2 0
  2112 = N 6 0
  2176 = N 1 0
  2176 = N 6 0
  2240 = N 0 0
  2240 = N 6 0
  2304 = N 1 0
  2304 = N 3 0
  2304 = S 2 1344
  2400 = N 0 0
  2448 = N 0 0
  2496 = N 0 0
  2592 = N 2 264
  2592 = N 4 264
  2880 = N 0 0
  2928 = N 0 0
  2976 = N 0 0
  3072 = N 3 0
  3072 = N 4 0
  3168 = N 0 0
  3216 = N 0 0
  3264 = N 0 0
  3360 = N 1 264
  3360 = N 2 264
  3648 = N 0 0
  3696 = N 0 0
  3744 = N 0 0
  3840 = N 1 0
  3840 = N 3 0
  3936 = N 0 0
  3984 = N 0 0
  4032 = N 0 0
  4128 = N 2 264
  4128 = N 4 264
  4416 = N 0 0
  4464 = N 0 0
  4512 = N 0 0
  4608 = N 1 264
  4608 = N 4 264
  4896 = N 0 456
  4896 = N 3 456
  5376 = N 1 0
  5376 = N 3 0
  5472 = N 0 0
  5520 = N 0 0
  5568 = N 0 0
  5664 = N 2 264
  5664 = N 4 264
  5952 = N 0 0
  6000 = N 0 0
  6048 = N 0 0
  6144 = N 3 0
  6144 = N 4 0
  6240 = N 0 0
  6288 = N 0 0
  6336 = N 0 0
  6432 = N 1 264
  6432 = N 2 264
  6720 = N 0 0
  6768 = N 0 0
  6816 = N 0 0
  6912 = N 1 0
  6912 = N 3 0
  7008 = N 0 0
  7056 = N 0 0
  7104 = N 0 0
  7200 = N 2 264
  7200 = N 4 264
  7488 = N 0 0
  7536 = N 0 0
  7584 = N 0 0
  7680 = N 1 264
  7680 = N 4 264
  7968 = N 0 456
  7968 = N 3 456
  8448 = N 0 0
  8544 = N 0 0
  8592 = N 0 0
  8640 = N 0 0
  8736 = N 0 0
  8832 = N 0 0
  8880 = N 0 0
  8928 = N 0 0
  9024 = N 0 0
  9072 = N 0 0
  9120 = N 0 0
  9216 = N 0 0
  9312 = N 0 0
  9360 = N 0 0
  9408 = N 0 0
  9504 = N 0 0
  9600 = N 0 0
  9600 = S 2 1200
  9648 = N 0 0
  9696 = N 0 0
  9792 = N 0 0
  9840 = N 0 0
  9888 = N 0 0
  9984 = N 0 0
  10080 = N 0 0
  10128 = N 0 0
  10176 = N 0 0
  10272 = N 0 0
  10368 = N 0 0
  10416 = N 0 0
  10464 = N 0 0
  10560 = N 0 0
  10608 = N 0 0
  10656 = N 0 0
  10752 = N 1 264
  10752 = N 4 264
  11040 = N 0 456
  11040 = N 3 456
  11520 = N 0 0
  11616 = N 0 0
  11664 = N 0 0
  11712 = N 0 0
  11808 = N 0 0
  11904 = N 0 0
  11952 = N 0 0
  12000 = N 0 0
  12096 = N 0 0
  12144 = N 0 0
  12192 = N 0 0
  12288 = N 0 0
  12384 = N 0 0
  12432 = N 0 0
  12480 = N 0 0
  12576 = N 0 0
  12672 = N 0 0
  12720 = N 0 0
  12768 = N 0 0
  12864 = N 0 0
  12912 = N 0 0
  12960 = N 0 0
  13056 = N 0 0
  13152 = N 0 0
  13200 = N 0 0
  13248 = N 0 0
  13344 = N 0 0
  13440 = N 0 0
  13488 = N 0 0
  13536 = N 0 0
  13632 = N 0 0
  13680 = N 0 0
  13728 = N 0 0
  13824 = N 1 264
  13824 = N 4 264
  14112 = N 0 456
  14112 = N 3 456
  14592 = N 1 264
  14592 = N 3 264
  14880 = N 1 456
  14880 = N 3 456
  15360 = N 3 264
  15360 = N 4 264
  15648 = N 3 456
  15648 = N 4 456
  16128 = N 2 264
  16128 = N 3 264
  16416 = N 2 456
  16416 = N 3 456
  16896 = N 0 264
  16896 = S 2 1536
  17184 = N 1 264
  17472 = N 2 168
  17664 = N 2 0
  17664 = N 4 0
  17760 = N 2 168
  17760 = N 4 168
  17952 = N 2 456
  17952 = N 4 456
  18432 = N 0 0
  18432 = N 1 0
  18528 = N 0 168
  18528 = N 1 168
  18720 = N 0 456
  18720 = N 1 456
  19200 = N 1 0
  19200 = N 2 0
  19296 = N 1 168
  19296 = N 2 168
  19488 = N 1 456
  19488 = N 2 456
  19968 = N 0 264
  19968 = N 2 264
  20256 = N 0 456
  20256 = N 2 456
  20736 = N 1 264
  21024 = N 0 264
  21312 = N 3 264
  21600 = N 2 264
  21888 = N 3 168
  22080 = N 4 168
  22272 = N 1 0
  22272 = N 3 0
  22368 = N 0 0
  22416 = N 0 0
  22464 = N 0 0
  22560 = N 2 264
  22560 = N 4 264
  22848 = N 0 0
  22896 = N 0 0
  22944 = N 0 0
  23040 = N 3 0
  23040 = N 4 0
  23136 = N 0 0
  23184 = N 0 0
  23232 = N 0 0
  23328 = N 1 264
  23328 = N 2 264
  23616 = N 0 0
  23664 = N 0 0
  23712 = N 0 0
  23808 = N 1 0
  23808 = N 3 0
  23904 = N 0 0
  23952 = N 0 0
  24000 = N 0 0
  24096 = N 2 264
  24096 = N 4 264
  24384 = N 2 0
  24384 = N 6 0
  24448 = N 3 0
  24448 = N 6 0
  24512 = N 4 0
  24512 = N 6 0
  24576 = N 3 0
  24576 = S 2 768
  24640 = N 4 0
  24704 = N 3 0
  24768 = N 2 0
  24832 = N 1 0
  24896 = N 2 0
  24960 = N 1 0
  25024 = N 0 0
  25088 = N 1 0
  25152 = N 0 168
  25344 = N 0 0
  25440 = N 0 0
  25488 = N 0 0
  25536 = N 0 0
  25632 = N 0 0
  25728 = N 0 0
  25776 = N 0 0
  25824 = N 0 0
  25920 = N 0 0
  25968 = N 0 0
  26016 = N 0 0
  26112 = N 0 0
  26208 = N 0 0
  26256 = N 0 0
  26304 = N 0 0
  26400 = N 0 0
  26496 = N 0 0
  26544 = N 0 0
  26592 = N 0 0
  26688 = N 0 0
  26736 = N 0 0
  26784 = N 0 0
  26880 = N 0 0
  26976 = N 0 0
  27024 = N 0 0
  27072 = N 0 0
  27168 = N 0 0
  27264 = N 0 0
  27312 = N 0 0
  27360 = N 0 0
  27456 = N 0 0
  27504 = N 0 0
  27552 = N 0 0
  27648 = N 1 264
  27648 = N 4 264
  27936 = N 0 456
  27936 = N 3 456
  28416 = N 0 0
  28512 = N 0 0
  28560 = N 0 0
  28608 = N 0 0
  28704 = N 0 0
  28800 = N 0 0
  28848 = N 0 0
  28896 = N 0 0
  28992 = N 0 0
  29040 = N 0 0
  29088 = N 0 0
  29184 = N 0 0
  29280 = N 0 0
  29328 = N 0 0
  29376 = N 0 0
  29472 = N 0 0
  29568 = N 0 0
  29616 = N 0 0
  29664 = N 0 0
  29760 = N 0 0
  29808 = N 0 0
  29856 = N 0 0
  29952 = N 0 0
  30048 = N 0 0
  30096 = N 0 0
  30144 = N 0 0
  30240 = N 0 0
  30336 = N 0 0
  30384 = N 0 0
  30432 = N 0 0
  30528 = N 0 0
  30576 = N 0 0
  30624 = N 0 0
  30720 = N 1 264
  30720 = N 4 264
  31008 = N 0 456
  31008 = N 3 456
  31488 = N 1 264
  31488 = N 3 264
  31776 = N 1 456
  31776 = N 3 456
  32256 = N 3 264
  32256 = N 4 264
  32256 = S 2 1488
  32544 = N 3 456
  32544 = N 4 456
  33024 = N 2 264
  33024 = N 3 264
  33312 = N 2 456
  33312 = N 3 456
  33792 = N 0 264
  34080 = N 1 264
  34368 = N 2 168
  34560 = N 2 0
  34560 = N 4 0
  34656 = N 2 168
  34656 = N 4 168
  34848 = N 2 456
  34848 = N 4 456
  35328 = N 0 0
  35328 = N 1 0
  35424 = N 0 168
  35424 = N 1 168
  35616 = N 0 456
  35616 = N 1 456
  36096 = N 1 0
  36096 = N 2 0
  36192 = N 1 168
  36192 = N 2 168
  36384 = N 1 456
  36384 = N 2 456
  36864 = N 0 264
  36864 = N 2 264
  37152 = N 0 456
  37152 = N 2 456
  37632 = N 1 264
  37920 = N 0 264
  38208 = N 3 264
  38496 = N 2 264
  38784 = N 3 168
  38976 = N 4 168
  39168 = N 0 0
  39264 = N 1 0
  39264 = N 5 0
  39360 = N 2 0
  39360 = N 5 0
  39456 = N 1 456
  39456 = N 2 456
  39936 = N 3 264
  39936 = N 4 264
  40224 = N 2 456
  40224 = N 4 456
  40704 = N 0 0
  40704 = S 2 1488
  40800 = N 1 0
  40800 = N 5 0
  40896 = N 2 0
  40896 = N 5 0
  40992 = N 1 456
  40992 = N 2 456
  41472 = N 3 264
  41472 = N 4 264
  41760 = N 2 456
  41760 = N 4 456
  42240 = N 0 0
  42336 = N 1 0
  42336 = N 5 0
  42432 = N 2 0
  42432 = N 5 0
  42528 = N 1 456
  42528 = N 2 456
  43008 = N 3 264
  43008 = N 4 264
  43296 = N 2 456
  43296 = N 4 456
  43776 = N 1 0
  43872 = N 2 0
  43872 = N 5 0
  43968 = N 3 0
  43968 = N 5 0
  44064 = N 1 456
  44064 = N 3 456
  44544 = N 2 0
  44640 = N 3 0
  44640 = N 5 0
  44736 = N 4 0
  44736 = N 5 0
  44832 = N 2 456
  44832 = N 3 456
  45312 = N 1 264
  45312 = N 3 264
  45600 = N 1 456
  45600 = N 3 456
  46080 = N 3 264
  46080 = N 4 264
  46368 = N 3 456
  46368 = N 4 456
  46848 = N 2 264
  46848 = N 3 264
  47136 = N 2 456
  47136 = N 3 456
  47616 = N 0 264
  47904 = N 1 264
  48192 = N 2 168
  48384 = N 2 0
  48384 = N 4 0
  48384 = S 2 1488
  48480 = N 2 168
  48480 = N 4 168
  48672 = N 2 456
  48672 = N 4 456
  49152 = N 0 0
  49152 = N 1 0
  49248 = N 0 168
  49248 = N 1 168
  49440 = N 0 456
  49440 = N 1 456
  49920 = N 1 0
  49920 = N 2 0
  50016 = N 1 168
  50016 = N 2 168
  50208 = N 1 456
  50208 = N 2 456
  50688 = N 0 264
  50688 = N 2 264
  50976 = N 0 456
  50976 = N 2 456
  51456 = N 1 264
  51744 = N 0 264
  52032 = N 3 264
  52320 = N 2 264
  52608 = N 3 168
  52800 = N 4 168
  52992 = N 2 264
  53280 = N 1 0
  53376 = N 1 360
  53760 = N 3 0
  53856 = N 4 0
  53952 = N 2 0
  54144 = N 1 0
  54240 = N 2 0
  54336 = N 1 0
  54528 = N 3 264
  54816 = N 2 0
  54912 = N 2 360
  55296 = N 3 0
  55392 = N 4 0
  55488 = N 2 0
  55680 = N 1 0
  55776 = N 2 0
  55872 = N 1 0
  56064 = N 2 264
  56352 = N 0 0
  56448 = N 0 360
  56832 = N 3 0
  56832 = S 2 1536
  56928 = N 4 0
  57024 = N 2 0
  57216 = N 1 0
  57312 = N 2 0
  57408 = N 0 0
  57600 = N 2 264
  57888 = N 1 0
  57984 = N 1 360
  58368 = N 3 264
  58656 = N 2 0
  58752 = N 2 360
  59136 = N 4 264
  59424 = N 3 0
  59520 = N 3 936
  60480 = N 2 0
  60480 = N 6 0
  60544 = N 1 0
  60544 = N 6 0
  60608 = N 0 0
  60608 = N 6 0
  60672 = N 1 0
  60672 = N 5 0
  60672 = E solo
  60736 = N 2 0
  60800 = N 2 0
  60864 = N 1 0
  60960 = N 2 168
  61152 = N 2 0
  61248 = N 1 0
  61312 = N 2 0
  61376 = N 1 0
  61440 = N 4 104
  61568 = N 4 0
  61621 = N 3 0
  61674 = N 2 0
  61728 = N 1 384
  62208 = N 0 0
  62272 = N 1 0
  62336 = N 2 0
  62400 = N 3 0
  62464 = N 4 0
  62528 = N 0 0
  62592 = N 1 0
  62656 = N 2 0
  62720 = N 1 0
  62784 = N 2 0
  62848 = N 3 0
  62912 = N 4 0
  62976 = N 3 104
  63104 = N 3 0
  63168 = N 4 0
  63264 = N 2 384
  63264 = N 5 0
  63744 = N 1 0
  63840 = N 3 0
  63936 = N 4 0
  63936 = N 5 0
  64000 = N 3 0
  64064 = N 2 0
  64128 = N 0 0
  64192 = N 1 0
  64256 = N 2 0
  64320 = N 3 264
  64608 = N 4 0
  64608 = S 2 1296
  64704 = N 3 0
  64704 = N 5 0
  64800 = N 2 0
  64800 = N 5 0
  64896 = N 0 0
  64960 = N 1 296
  65280 = N 0 0
  65280 = N 5 0
  65376 = N 2 0
  65472 = N 3 0
  65568 = N 2 416
  66048 = N 1 0
  66144 = N 2 0
  66240 = N 3 0
  66336 = N 4 384
  66720 = E soloend
  66816 = N 1 0
  66816 = N 3 0
  66912 = N 0 0
  66960 = N 0 0
  67008 = N 0 0
  67104 = N 2 264
  67104 = N 4 264
  67392 = N 0 0
  67440 = N 0 0
  67488 = N 0 0
  67584 = N 3 0
  67584 = N 4 0
  67680 = N 0 0
  67728 = N 0 0
  67776 = N 0 0
  67872 = N 1 264
  67872 = N 2 264
  68160 = N 0 0
  68208 = N 0 0
  68256 = N 0 0
  68352 = N 1 0
  68352 = N 3 0
  68448 = N 0 0
  68496 = N 0 0
  68544 = N 0 0
  68640 = N 2 264
  68640 = N 4 264
  68928 = N 1 0
  68928 = N 5 0
  68992 = N 2 0
  69056 = N 3 0
  69120 = N 2 0
  69120 = N 5 0
  69216 = N 3 0
  69216 = N 5 0
  69312 = N 4 0
  69312 = N 5 0
  69408 = N 3 456
  69408 = N 5 0
  69888 = N 1 264
  69888 = N 3 264
  70176 = N 1 456
  70176 = N 3 456
  70656 = N 3 264
  70656 = N 4 264
  70944 = N 3 456
  70944 = N 4 456
  71424 = N 2 264
  71424 = N 3 264
  71712 = N 2 456
  71712 = N 3 456
  72192 = N 0 264
  72192 = S 2 1536
  72480 = N 1 264
  72768 = N 2 168
  72960 = N 2 0
  72960 = N 4 0
  73056 = N 2 168
  73056 = N 4 168
  73248 = N 2 456
  73248 = N 4 456
  73728 = N 0 0
  73728 = N 1 0
  73824 = N 0 168
  73824 = N 1 168
  74016 = N 0 456
  74016 = N 1 456
  74496 = N 1 0
  74496 = N 2 0
  74592 = N 1 168
  74592 = N 2 168
  74784 = N 1 456
  74784 = N 2 456
  75264 = N 0 264
  75264 = N 2 264
  75552 = N 0 456
  75552 = N 2 456
  76032 = N 1 264
  76320 = N 0 264
  76608 = N 3 264
  76896 = N 2 264
  77184 = N 3 168
  77376 = N 4 168
  77568 = N 2 264
  77856 = N 1 264
  78144 = N 4 264
  78432 = N 3 264
  78720 = N 0 168
  78912 = N 1 168
  79104 = N 0 0
  79200 = N 1 0
  79200 = N 5 0
  79296 = N 2 0
  79296 = N 5 0
  79392 = N 1 456
  79392 = N 2 456
  79872 = N 3 264
  79872 = N 4 264
  80160 = N 2 456
  80160 = N 4 456
  80640 = N 0 0
  80640 = S 2 1536
  80736 = N 1 0
  80736 = N 5 0
  80832 = N 2 0
  80832 = N 5 0
  80928 = N 1 456
  80928 = N 2 456
  81408 = N 3 264
  81408 = N 4 264
  81696 = N 2 456
  81696 = N 4 456
  82176 = N 0 0
  82272 = N 1 0
  82272 = N 5 0
  82368 = N 2 0
  82368 = N 5 0
  82464 = N 1 456
  82464 = N 2 456
  82944 = N 3 264
  82944 = N 4 264
  83232 = N 2 456
  83232 = N 4 456
  83712 = N 1 0
  83808 = N 2 0
  83808 = N 5 0
  83904 = N 3 0
  83904 = N 5 0
  84000 = N 1 456
  84000 = N 3 456
  84480 = N 2 0
  84576 = N 3 0
  84576 = N 5 0
  84672 = N 4 0
  84672 = N 5 0
  84768 = N 2 456
  84768 = N 3 456
  85248 = N 0 0
  85344 = N 1 0
  85344 = N 5 0
  85440 = N 2 0
  85440 = N 5 0
  85536 = N 1 456
  85536 = N 2 456
  86016 = N 3 264
  86016 = N 4 264
  86304 = N 2 456
  86304 = N 4 456
  86784 = N 0 0
  86880 = N 1 0
  86880 = N 5 0
  86976 = N 2 0
  86976 = N 5 0
  87072 = N 1 456
  87072 = N 2 456
  87552 = N 3 264
  87552 = N 4 264
  87840 = N 2 456
  87840 = N 4 456
  88320 = N 0 0
  88320 = S 2 1536
  88416 = N 1 0
  88416 = N 5 0
  88512 = N 2 0
  88512 = N 5 0
  88608 = N 1 456
  88608 = N 2 456
  89088 = N 3 264
  89088 = N 4 264
  89376 = N 2 456
  89376 = N 4 456
  89856 = N 1 0
  89952 = N 2 0
  89952 = N 5 0
  90048 = N 3 0
  90048 = N 5 0
  90144 = N 1 456
  90144 = N 3 456
  90624 = N 2 0
  90720 = N 3 0
  90720 = N 5 0
  90816 = N 4 0
  90816 = N 5 0
  90912 = N 2 456
  90912 = N 3 456
  91392 = N 0 0
  91392 = N 6 0
  91488 = N 2 0
  91488 = N 6 0
  91680 = N 3 0
  91680 = N 6 0
  91872 = N 2 0
  91872 = N 6 0
  91968 = N 1 0
  91968 = N 6 0
  92064 = N 4 0
  92064 = N 6 0
  92160 = N 3 0
  92160 = N 6 0
  92352 = N 1 0
  92352 = N 6 0
  92544 = N 2 0
  92544 = N 6 0
  92736 = N 3 0
  92736 = N 6 0
  92832 = N 1 0
  92832 = N 6 0
  92928 = N 0 0
  92928 = N 6 0
  93024 = N 2 0
  93024 = N 6 0
  93216 = N 3 0
  93216 = N 6 0
  93408 = N 2 0
  93408 = N 6 0
  93504 = N 1 0
  93504 = N 6 0
  93600 = N 4 0
  93600 = N 6 0
  93696 = N 3 0
  93696 = N 6 0
  93888 = N 1 0
  93888 = N 6 0
  94080 = N 2 0
  94080 = N 6 0
  94272 = N 3 0
  94272 = N 6 0
  94368 = N 1 0
  94368 = N 6 0
  94464 = N 0 0
  94560 = N 1 0
  94752 = N 2 0
  94944 = N 1 0
  95040 = N 0 0
  95136 = N 4 0
  95232 = N 3 0
  95424 = N 2 0
  95616 = N 3 0
  95808 = N 2 0
  95904 = N 1 0
  96000 = N 0 0
  96000 = S 2 1632
  96096 = N 1 0
  96288 = N 2 0
  96480 = N 1 0
  96576 = N 0 0
  96672 = N 4 0
  96768 = N 3 0
  96960 = N 2 0
  97152 = N 3 0
  97248 = N 2 0
  97248 = N 6 0
  97344 = N 3 0
  97344 = N 6 0
  97408 = N 2 0
  97408 = N 6 0
  97472 = N 1 0
  97472 = N 6 0
  97536 = N 0 0
  97536 = N 5 0
  97632 = N 2 0
  97824 = N 1 0
  97824 = N 3 0
  98016 = N 1 0
  98112 = N 0 0
  98208 = N 3 0
  98208 = N 4 0
  98304 = N 2 0
  98304 = N 4 0
  98496 = N 3 0
  98688 = N 2 0
  98688 = N 3 0
  98880 = N 0 0
  98976 = N 0 0
  98976 = N 1 0
  99072 = N 0 0
  99168 = N 2 0
  99360 = N 1 0
  99360 = N 3 0
  99552 = N 1 0
  99648 = N 0 0
  99744 = N 3 0
  99744 = N 4 0
  99840 = N 2 0
  99840 = N 4 0
  100032 = N 3 0
  100224 = N 2 0
  100224 = N 3 0
  100416 = N 0 0
  100512 = N 0 0
  100512 = N 1 0
  100608 = N 0 0
  100704 = N 2 0
  100896 = N 1 0
  100896 = N 3 0
  101088 = N 1 0
  101184 = N 0 0
  101280 = N 3 0
  101280 = N 4 0
  101376 = N 2 0
  101376 = N 4 0
  101568 = N 3 0
  101760 = N 2 0
  101760 = N 3 0
  101952 = N 0 0
  102048 = N 0 0
  102048 = N 1 0
  102144 = N 0 0
  102240 = N 2 0
  102432 = N 1 0
  102432 = N 3 0
  102624 = N 1 0
  102720 = N 0 0
  102816 = N 3 0
  102816 = N 4 0
  102912 = N 2 0
  102912 = N 4 0
  103104 = N 3 0
  103296 = N 2 0
  103296 = N 3 0
  103488 = N 0 0
  103584 = N 0 0
  103584 = N 1 0
}
[MediumSingle]
{
  2112 = N 1 0
  2112 = N 6 0
  2208 = N 0 0
  2208 = N 6 0
  2304 = N 0 0
  2304 = N 2 0
  2304 = S 2 1344
  2400 = N 0 0
  2496 = N 0 0
  2592 = N 1 264
  2592 = N 2 264
  2880 = N 0 0
  2976 = N 0 0
  3072 = N 2 0
  3072 = N 3 0
  3168 = N 0 0
  3264 = N 0 0
  3360 = N 0 264
  3360 = N 1 264
  3648 = N 0 0
  3744 = N 0 0
  3840 = N 0 0
  3840 = N 2 0
  3936 = N 0 0
  4032 = N 0 0
  4128 = N 1 264
  4128 = N 2 264
  4416 = N 0 0
  4512 = N 0 0
  4608 = N 2 264
  4608 = N 3 264
  4896 = N 1 456
  4896 = N 3 456
  5376 = N 0 0
  5376 = N 2 0
  5472 = N 0 0
  5568 = N 0 0
  5664 = N 1 264
  5664 = N 2 264
  5952 = N 0 0
  6048 = N 0 0
  6144 = N 2 0
  6144 = N 3 0
  6240 = N 0 0
  6336 = N 0 0
  6432 = N 0 264
  6432 = N 1 264
  6720 = N 0 0
  6816 = N 0 0
  6912 = N 0 0
  6912 = N 2 0
  7008 = N 0 0
  7104 = N 0 0
  7200 = N 1 264
  7200 = N 2 264
  7488 = N 0 0
  7584 = N 0 0
  7680 = N 2 264
  7680 = N 3 264
  7968 = N 1 456
  7968 = N 3 456
  8448 = N 0 0
  8640 = N 0 0
  8736 = N 0 0
  8928 = N 0 0
  9024 = N 0 0
  9120 = N 0 0
  9216 = N 0 0
  9408 = N 0 0
  9504 = N 0 0
  9600 = S 2 1200
  9696 = N 0 0
  9792 = N 0 0
  9888 = N 0 0
  9984 = N 0 0
  10176 = N 0 0
  10272 = N 0 0
  10464 = N 0 0
  10560 = N 0 0
  10656 = N 0 0
  10752 = N 2 264
  10752 = N 3 264
  11040 = N 1 456
  11040 = N 3 456
  11520 = N 0 0
  11712 = N 0 0
  11808 = N 0 0
  12000 = N 0 0
  12096 = N 0 0
  12192 = N 0 0
  12288 = N 0 0
  12480 = N 0 0
  12576 = N 0 0
  12768 = N 0 0
  12864 = N 0 0
  12960 = N 0 0
  13056 = N 0 0
  13248 = N 0 0
  13344 = N 0 0
  13536 = N 0 0
  13632 = N 0 0
  13728 = N 0 0
  13824 = N 2 264
  13824 = N 3 264
  14112 = N 1 456
  14112 = N 3 456
  14592 = N 1 264
  14592 = N 2 264
  14880 = N 1 456
  14880 = N 2 456
  15360 = N 2 264
  15360 = N 3 264
  15648 = N 2 456
  15648 = N 3 456
  16128 = N 1 264
  16128 = N 3 264
  16416 = N 1 456
  16416 = N 3 456
  16896 = N 0 264
  16896 = S 2 1536
  17184 = N 1 264
  17472 = N 2 168
  17664 = N 2 0
  17664 = N 3 0
  17760 = N 2 168
  17760 = N 3 168
  17952 = N 2 456
  17952 = N 3 456
  18432 = N 0 0
  18432 = N 1 0
  18528 = N 0 168
  18528 = N 1 168
  18720 = N 0 456
  18720 = N 1 456
  19200 = N 1 0
  19200 = N 2 0
  19296 = N 1 168
  19296 = N 2 168
  19488 = N 1 456
  19488 = N 2 456
  19968 = N 0 264
  19968 = N 2 264
  20256 = N 0 456
  20256 = N 2 456
  20736 = N 1 264
  21024 = N 0 264
  21312 = N 2 264
  21600 = N 1 264
  21888 = N 2 168
  22080 = N 3 168
  22272 = N 0 0
  22272 = N 2 0
  22368 = N 0 0
  22464 = N 0 0
  22560 = N 1 264
  22560 = N 2 264
  22848 = N 0 0
  22944 = N 0 0
  23040 = N 2 0
  23040 = N 3 0
  23136 = N 0 0
  23232 = N 0 0
  23328 = N 0 264
  23328 = N 1 264
  23616 = N 0 0
  23712 = N 0 0
  23808 = N 0 0
  23808 = N 2 0
  23904 = N 0 0
  24000 = N 0 0
  24096 = N 1 264
  24096 = N 2 264
  24384 = N 0 0
  24384 = N 6 0
  24480 = N 1 0
  24480 = N 6 0
  24576 = N 2 0
  24576 = N 5 0
  24576 = S 2 768
  24672 = N 3 0
  24672 = N 5 0
  24768 = N 2 0
  24768 = N 5 0
  24864 = N 1 0
  24864 = N 5 0
  24960 = N 2 0
  24960 = N 5 0
  25056 = N 1 0
  25056 = N 5 0
  25152 = N 0 168
  25152 = N 5 0
  25344 = N 0 0
  25536 = N 0 0
  25632 = N 0 0
  25824 = N 0 0
  25920 = N 0 0
  26016 = N 0 0
  26112 = N 0 0
  26304 = N 0 0
  26400 = N 0 0
  26592 = N 0 0
  26688 = N 0 0
  26784 = N 0 0
  26880 = N 0 0
  27072 = N 0 0
  27168 = N 0 0
  27360 = N 0 0
  27456 = N 0 0
  27552 = N 0 0
  27648 = N 2 264
  27648 = N 3 264
  27936 = N 1 456
  27936 = N 3 456
  28416 = N 0 0
  28608 = N 0 0
  28704 = N 0 0
  28896 = N 0 0
  28992 = N 0 0
  29088 = N 0 0
  29184 = N 0 0
  29376 = N 0 0
  29472 = N 0 0
  29664 = N 0 0
  29760 = N 0 0
  29856 = N 0 0
  29952 = N 0 0
  30144 = N 0 0
  30240 = N 0 0
  30432 = N 0 0
  30528 = N 0 0
  30624 = N 0 0
  30720 = N 2 264
  30720 = N 3 264
  31008 = N 1 456
  31008 = N 3 456
  31488 = N 1 264
  31488 = N 2 264
  31776 = N 1 456
  31776 = N 2 456
  32256 = N 2 264
  32256 = N 3 264
  32256 = S 2 1488
  32544 = N 2 456
  32544 = N 3 456
  33024 = N 1 264
  33024 = N 3 264
  33312 = N 1 456
  33312 = N 3 456
  33792 = N 0 264
  34080 = N 1 264
  34368 = N 2 168
  34560 = N 2 0
  34560 = N 3 0
  34656 = N 2 168
  34656 = N 3 168
  34848 = N 2 456
  34848 = N 3 456
  35328 = N 0 0
  35328 = N 1 0
  35424 = N 0 168
  35424 = N 1 168
  35616 = N 0 456
  35616 = N 1 456
  36096 = N 1 0
  36096 = N 2 0
  36192 = N 1 168
  36192 = N 2 168
  36384 = N 1 456
  36384 = N 2 456
  36864 = N 0 264
  36864 = N 2 264
  37152 = N 0 456
  37152 = N 2 456
  37632 = N 1 264
  37920 = N 0 264
  38208 = N 2 264
  38496 = N 1 264
  38784 = N 2 168
  38976 = N 3 168
  39168 = N 0 0
  39264 = N 1 0
  39264 = N 5 0
  39360 = N 2 0
  39360 = N 5 0
  39456 = N 1 456
  39456 = N 2 456
  39936 = N 2 264
  39936 = N 3 264
  40224 = N 1 456
  40224 = N 3 456
  40704 = N 0 0
  40704 = S 2 1488
  40800 = N 1 0
  40800 = N 5 0
  40896 = N 2 0
  40896 = N 5 0
  40992 = N 1 456
  40992 = N 2 456
  41472 = N 2 264
  41472 = N 3 264
  41760 = N 1 456
  41760 = N 3 456
  42240 = N 0 0
  42336 = N 1 0
  42336 = N 5 0
  42432 = N 2 0
  42432 = N 5 0
  42528 = N 1 456
  42528 = N 2 456
  43008 = N 2 264
  43008 = N 3 264
  43296 = N 1 456
  43296 = N 3 456
  43776 = N 0 0
  43872 = N 1 0
  43872 = N 5 0
  43968 = N 2 0
  43968 = N 5 0
  44064 = N 1 456
  44544 = N 1 0
  44640 = N 2 0
  44640 = N 5 0
  44736 = N 3 0
  44736 = N 5 0
  44832 = N 2 456
  45312 = N 1 264
  45312 = N 2 264
  45600 = N 1 456
  45600 = N 2 456
  46080 = N 2 264
  46080 = N 3 264
  46368 = N 2 456
  46368 = N 3 456
  46848 = N 1 264
  46848 = N 3 264
  47136 = N 1 456
  47136 = N 3 456
  47616 = N 0 264
  47904 = N 1 264
  48192 = N 2 168
  48384 = N 2 0
  48384 = N 3 0
  48384 = S 2 1488
  48480 = N 2 168
  48480 = N 3 168
  48672 = N 2 456
  48672 = N 3 456
  49152 = N 0 0
  49152 = N 1 0
  49248 = N 0 168
  49248 = N 1 168
  49440 = N 0 456
  49440 = N 1 456
  49920 = N 1 0
  49920 = N 2 0
  50016 = N 1 168
  50016 = N 2 168
  50208 = N 1 456
  50208 = N 2 456
  50688 = N 0 264
  50688 = N 2 264
  50976 = N 0 456
  50976 = N 2 456
  51456 = N 1 264
  51744 = N 0 264
  52032 = N 2 264
  52320 = N 1 264
  52608 = N 2 168
  52800 = N 3 168
  52992 = N 2 264
  53280 = N 1 0
  53376 = N 1 360
  53760 = N 2 0
  53856 = N 3 0
  53856 = N 5 0
  53952 = N 1 0
  53952 = N 5 0
  54144 = N 0 0
  54240 = N 1 0
  54240 = N 5 0
  54336 = N 0 0
  54336 = N 5 0
  54528 = N 3 264
  54816 = N 2 0
  54912 = N 2 360
  55296 = N 2 0
  55392 = N 3 0
  55392 = N 5 0
  55488 = N 1 0
  55488 = N 5 0
  55680 = N 0 0
  55776 = N 1 0
  55776 = N 5 0
  55872 = N 0 0
  55872 = N 5 0
  56064 = N 2 264
  56352 = N 0 0
  56448 = N 0 360
  56832 = N 2 0
  56832 = S 2 1536
  56928 = N 3 0
  56928 = N 5 0
  57024 = N 1 0
  57024 = N 5 0
  57216 = N 0 0
  57312 = N 2 0
  57312 = N 5 0
  57408 = N 0 0
  57408 = N 5 0
  57600 = N 1 264
  57888 = N 0 0
  57984 = N 0 360
  58368 = N 2 264
  58656 = N 1 0
  58752 = N 1 360
  59136 = N 3 264
  59424 = N 2 0
  59520 = N 2 936
  60480 = N 1 0
  60480 = N 6 0
  60576 = N 0 0
  60576 = N 6 0
  60672 = N 0 0
  60672 = E solo
  60768 = N 1 0
  60768 = N 5 0
  60864 = N 0 0
  60864 = N 5 0
  60960 = N 1 168
  60960 = N 5 0
  61152 = N 1 0
  61248 = N 0 0
  61248 = N 5 0
  61344 = N 0 0
  61440 = N 3 0
  61536 = N 3 0
  61632 = N 2 0
  61632 = N 5 0
  61728 = N 1 384
  61728 = N 5 0
  62208 = N 0 0
  62304 = N 1 0
  62304 = N 5 0
  62400 = N 2 0
  62400 = N 5 0
  62496 = N 1 0
  62496 = N 5 0
  62592 = N 2 0
  62592 = N 5 0
  62688 = N 3 0
  62688 = N 5 0
  62784 = N 2 0
  62784 = N 5 0
  62880 = N 3 0
  62880 = N 5 0
  62976 = N 1 0
  62976 = N 5 0
  63072 = N 1 0
  63168 = N 2 0
  63168 = N 5 0
  63264 = N 0 384
  63264 = N 5 0
  63744 = N 1 0
  63840 = N 2 0
  63840 = N 5 0
  63936 = N 3 0
  63936 = N 5 0
  64032 = N 2 0
  64032 = N 5 0
  64128 = N 0 0
  64128 = N 5 0
  64224 = N 1 0
  64224 = N 5 0
  64320 = N 2 264
  64320 = N 5 0
  64608 = N 3 0
  64608 = S 2 1296
  64704 = N 2 0
  64704 = N 5 0
  64800 = N 1 0
  64800 = N 5 0
  64896 = N 0 360
  64896 = N 5 0
  65280 = N 0 0
  65472 = N 3 0
  65568 = N 2 456
  66048 = N 0 0
  66144 = N 1 0
  66144 = N 5 0
  66240 = N 2 0
  66240 = N 5 0
  66336 = N 3 384
  66336 = N 5 0
  66720 = E soloend
  66816 = N 0 0
  66816 = N 2 0
  66912 = N 0 0
  67008 = N 0 0
  67104 = N 1 264
  67104 = N 2 264
  67392 = N 0 0
  67488 = N 0 0
  67584 = N 2 0
  67584 = N 3 0
  67680 = N 0 0
  67776 = N 0 0
  67872 = N 0 264
  67872 = N 1 264
  68160 = N 0 0
  68256 = N 0 0
  68352 = N 0 0
  68352 = N 2 0
  68448 = N 0 0
  68544 = N 0 0
  68640 = N 1 264
  68640 = N 2 264
  68928 = N 1 0
  68928 = N 5 0
  69024 = N 2 0
  69024 = N 5 0
  69120 = N 1 0
  69216 = N 2 0
  69216 = N 5 0
  69312 = N 3 0
  69312 = N 5 0
  69408 = N 2 456
  69408 = N 5 0
  69888 = N 1 264
  69888 = N 2 264
  70176 = N 1 456
  70176 = N 2 456
  70656 = N 2 264
  70656 = N 3 264
  70944 = N 2 456
  70944 = N 3 456
  71424 = N 1 264
  71424 = N 3 264
  71712 = N 1 456
  71712 = N 3 456
  72192 = N 0 264
  72192 = S 2 1536
  72480 = N 1 264
  72768 = N 2 168
  72960 = N 2 0
  72960 = N 3 0
  73056 = N 2 168
  73056 = N 3 168
  73248 = N 2 456
  73248 = N 3 456
  73728 = N 0 0
  73728 = N 1 0
  73824 = N 0 168
  73824 = N 1 168
  74016 = N 0 456
  74016 = N 1 456
  74496 = N 1 0
  74496 = N 2 0
  74592 = N 1 168
  74592 = N 2 168
  74784 = N 1 456
  74784 = N 2 456
  75264 = N 0 264
  75264 = N 2 264
  75552 = N 0 456
  75552 = N 2 456
  76032 = N 1 264
  76320 = N 0 264
  76608 = N 2 264
  76896 = N 1 264
  77184 = N 2 168
  77376 = N 3 168
  77568 = N 1 264
  77856 = N 0 264
  78144 = N 3 264
  78432 = N 2 264
  78720 = N 0 168
  78912 = N 1 168
  79104 = N 0 0
  79200 = N 1 0
  79200 = N 5 0
  79296 = N 2 0
  79296 = N 5 0
  79392 = N 1 456
  79392 = N 2 456
  79872 = N 2 264
  79872 = N 3 264
  80160 = N 1 456
  80160 = N 3 456
  80640 = N 0 0
  80640 = S 2 1536
  80736 = N 1 0
  80736 = N 5 0
  80832 = N 2 0
  80832 = N 5 0
  80928 = N 1 456
  80928 = N 2 456
  81408 = N 2 264
  81408 = N 3 264
  81696 = N 1 456
  81696 = N 3 456
  82176 = N 0 0
  82272 = N 1 0
  82272 = N 5 0
  82368 = N 2 0
  82368 = N 5 0
  82464 = N 1 456
  82464 = N 2 456
  82944 = N 2 264
  82944 = N 3 264
  83232 = N 1 456
  83232 = N 3 456
  83712 = N 0 0
  83808 = N 1 0
  83808 = N 5 0
  83904 = N 2 0
  83904 = N 5 0
  84000 = N 1 456
  84480 = N 1 0
  84576 = N 2 0
  84576 = N 5 0
  84672 = N 3 0
  84672 = N 5 0
  84768 = N 2 456
  85248 = N 0 0
  85344 = N 1 0
  85344 = N 5 0
  85440 = N 2 0
  85440 = N 5 0
  85536 = N 1 456
  85536 = N 2 456
  86016 = N 2 264
  86016 = N 3 264
  86304 = N 1 456
  86304 = N 3 456
  86784 = N 0 0
  86880 = N 1 0
  86880 = N 5 0
  86976 = N 2 0
  86976 = N 5 0
  87072 = N 1 456
  87072 = N 2 456
  87552 = N 2 264
  87552 = N 3 264
  87840 = N 1 456
  87840 = N 3 456
  88320 = N 0 0
  88320 = S 2 1536
  88416 = N 1 0
  88416 = N 5 0
  88512 = N 2 0
  88512 = N 5 0
  88608 = N 1 456
  88608 = N 2 456
  89088 = N 2 264
  89088 = N 3 264
  89376 = N 1 456
  89376 = N 3 456
  89856 = N 0 0
  89952 = N 1 0
  89952 = N 5 0
  90048 = N 2 0
  90048 = N 5 0
  90144 = N 1 456
  90624 = N 1 0
  90720 = N 2 0
  90720 = N 5 0
  90816 = N 3 0
  90816 = N 5 0
  90912 = N 2 456
  91392 = N 0 0
  91392 = N 6 0
  91488 = N 1 0
  91488 = N 6 0
  91680 = N 2 0
  91680 = N 6 0
  91872 = N 1 0
  91872 = N 6 0
  92064 = N 3 0
  92064 = N 6 0
  92160 = N 2 0
  92160 = N 6 0
  92352 = N 0 0
  92352 = N 6 0
  92544 = N 1 0
  92544 = N 6 0
  92736 = N 2 0
  92736 = N 6 0
  92928 = N 0 0
  92928 = N 6 0
  93024 = N 1 0
  93024 = N 6 0
  93216 = N 2 0
  93216 = N 6 0
  93408 = N 1 0
  93408 = N 6 0
  93600 = N 3 0
  93600 = N 6 0
  93696 = N 2 0
  93696 = N 6 0
  93888 = N 0 0
  93888 = N 6 0
  94080 = N 1 0
  94080 = N 6 0
  94272 = N 2 0
  94272 = N 6 0
  94464 = N 0 0
  94560 = N 1 0
  94752 = N 2 0
  94944 = N 1 0
  95136 = N 3 0
  95232 = N 2 0
  95424 = N 1 0
  95616 = N 2 0
  95808 = N 1 0
  96000 = N 0 0
  96000 = S 2 1632
  96096 = N 1 0
  96288 = N 2 0
  96480 = N 1 0
  96672 = N 3 0
  96768 = N 2 0
  96960 = N 1 0
  97152 = N 2 0
  97248 = N 1 0
  97248 = N 6 0
  97344 = N 2 0
  97344 = N 6 0
  97440 = N 1 0
  97440 = N 6 0
  97536 = N 0 0
  97632 = N 2 0
  97824 = N 0 0
  97824 = N 2 0
  98016 = N 1 0
  98208 = N 2 0
  98208 = N 3 0
  98304 = N 1 0
  98304 = N 3 0
  98496 = N 3 0
  98688 = N 1 0
  98688 = N 2 0
  98880 = N 0 0
  98976 = N 0 0
  98976 = N 1 0
  99072 = N 0 0
  99168 = N 2 0
  99360 = N 0 0
  99360 = N 2 0
  99552 = N 1 0
  99744 = N 2 0
  99744 = N 3 0
  99840 = N 1 0
  99840 = N 3 0
  100032 = N 3 0
  100224 = N 1 0
  100224 = N 2 0
  100416 = N 0 0
  100512 = N 0 0
  100512 = N 1 0
  100608 = N 0 0
  100704 = N 2 0
  100896 = N 0 0
  100896 = N 2 0
  101088 = N 1 0
  101280 = N 2 0
  101280 = N 3 0
  101376 = N 1 0
  101376 = N 3 0
  101568 = N 3 0
  101760 = N 1 0
  101760 = N 2 0
  101952 = N 0 0
  102048 = N 0 0
  102048 = N 1 0
  102144 = N 0 0
  102240 = N 2 0
  102432 = N 0 0
  102432 = N 2 0
  102624 = N 1 0
  102816 = N 2 0
  102816 = N 3 0
  102912 = N 1 0
  102912 = N 3 0
  103104 = N 3 0
  103296 = N 1 0
  103296 = N 2 0
  103488 = N 0 0
  103584 = N 0 0
  103584 = N 1 0
}
[EasySingle]
{
  2112 = N 1 168
  2112 = N 6 0
  2304 = N 2 0
  2304 = S 2 1344
  2496 = N 0 0
  2592 = N 1 264
  2880 = N 0 0
  3072 = N 2 0
  3264 = N 0 0
  3360 = N 1 264
  3648 = N 0 0
  3840 = N 2 0
  4032 = N 0 0
  4128 = N 1 264
  4416 = N 0 0
  4608 = N 2 264
  4896 = N 1 456
  5376 = N 2 0
  5568 = N 0 0
  5664 = N 1 264
  5952 = N 0 0
  6144 = N 2 0
  6336 = N 0 0
  6432 = N 1 264
  6720 = N 0 0
  6912 = N 2 0
  7104 = N 0 0
  7200 = N 1 264
  7488 = N 0 0
  7680 = N 2 264
  7968 = N 1 456
  8448 = N 0 0
  8640 = N 0 0
  8736 = N 0 0
  8928 = N 0 0
  9024 = N 0 0
  9216 = N 0 0
  9408 = N 0 0
  9504 = N 0 0
  9600 = S 2 1200
  9696 = N 0 0
  9792 = N 0 0
  9984 = N 0 0
  10176 = N 0 0
  10272 = N 0 0
  10464 = N 0 0
  10560 = N 0 0
  10752 = N 2 264
  11040 = N 1 456
  11520 = N 0 0
  11712 = N 0 0
  11808 = N 0 0
  12000 = N 0 0
  12096 = N 0 0
  12288 = N 0 0
  12480 = N 0 0
  12576 = N 0 0
  12768 = N 0 0
  12864 = N 0 0
  13056 = N 0 0
  13248 = N 0 0
  13344 = N 0 0
  13536 = N 0 0
  13632 = N 0 0
  13824 = N 2 264
  14112 = N 1 456
  14592 = N 0 264
  14880 = N 0 456
  15360 = N 2 264
  15648 = N 2 456
  16128 = N 1 264
  16416 = N 1 456
  16896 = N 0 264
  16896 = S 2 1536
  17184 = N 1 264
  17472 = N 2 168
  17664 = N 2 0
  17760 = N 2 168
  17952 = N 2 456
  18432 = N 0 0
  18528 = N 0 168
  18720 = N 0 456
  19200 = N 2 0
  19296 = N 2 168
  19488 = N 2 456
  19968 = N 1 264
  20256 = N 1 456
  20736 = N 1 264
  21024 = N 0 264
  21312 = N 2 264
  21600 = N 0 264
  21888 = N 1 168
  22080 = N 2 168
  22272 = N 2 0
  22464 = N 0 0
  22560 = N 1 264
  22848 = N 0 0
  23040 = N 2 0
  23232 = N 0 0
  23328 = N 1 264
  23616 = N 0 0
  23808 = N 2 0
  24000 = N 0 0
  24096 = N 1 264
  24384 = N 0 168
  24384 = N 6 0
  24576 = N 1 0
  24576 = S 2 768
  24672 = N 2 0
  24672 = N 5 0
  24768 = N 1 0
  24768 = N 5 0
  24960 = N 2 0
  25056 = N 1 0
  25056 = N 5 0
  25152 = N 0 168
  25152 = N 5 0
  25344 = N 0 0
  25536 = N 0 0
  25632 = N 0 0
  25824 = N 0 0
  25920 = N 0 0
  26112 = N 0 0
  26304 = N 0 0
  26400 = N 0 0
  26592 = N 0 0
  26688 = N 0 0
  26880 = N 0 0
  27072 = N 0 0
  27168 = N 0 0
  27360 = N 0 0
  27456 = N 0 0
  27648 = N 2 264
  27936 = N 1 456
  28416 = N 0 0
  28608 = N 0 0
  28704 = N 0 0
  28896 = N 0 0
  28992 = N 0 0
  29184 = N 0 0
  29376 = N 0 0
  29472 = N 0 0
  29664 = N 0 0
  29760 = N 0 0
  29952 = N 0 0
  30144 = N 0 0
  30240 = N 0 0
  30432 = N 0 0
  30528 = N 0 0
  30720 = N 2 264
  31008 = N 1 456
  31488 = N 0 264
  31776 = N 0 456
  32256 = N 2 264
  32256 = S 2 1488
  32544 = N 2 456
  33024 = N 1 264
  33312 = N 1 456
  33792 = N 0 264
  34080 = N 1 264
  34368 = N 2 168
  34560 = N 2 0
  34656 = N 2 168
  34848 = N 2 456
  35328 = N 0 0
  35424 = N 0 168
  35616 = N 0 456
  36096 = N 2 0
  36192 = N 2 168
  36384 = N 2 456
  36864 = N 1 264
  37152 = N 1 456
  37632 = N 1 264
  37920 = N 0 264
  38208 = N 2 264
  38496 = N 0 264
  38784 = N 1 168
  38976 = N 2 168
  39168 = N 0 0
  39264 = N 1 0
  39264 = N 5 0
  39456 = N 0 456
  39936 = N 2 264
  40224 = N 1 456
  40704 = N 0 0
  40704 = S 2 1488
  40800 = N 1 0
  40800 = N 5 0
  40992 = N 0 456
  41472 = N 2 264
  41760 = N 1 456
  42240 = N 0 0
  42336 = N 1 0
  42336 = N 5 0
  42528 = N 0 456
  43008 = N 2 264
  43296 = N 1 456
  43776 = N 0 0
  43872 = N 1 0
  43872 = N 5 0
  44064 = N 1 456
  44544 = N 0 0
  44640 = N 1 0
  44640 = N 5 0
  44832 = N 2 456
  45312 = N 0 264
  45600 = N 0 456
  46080 = N 2 264
  46368 = N 2 456
  46848 = N 1 264
  47136 = N 1 456
  47616 = N 0 264
  47904 = N 1 264
  48192 = N 2 168
  48384 = N 2 0
  48384 = S 2 1488
  48480 = N 2 168
  48672 = N 2 456
  49152 = N 0 0
  49248 = N 0 168
  49440 = N 0 456
  49920 = N 2 0
  50016 = N 2 168
  50208 = N 2 456
  50688 = N 1 264
  50976 = N 1 456
  51456 = N 1 264
  51744 = N 0 264
  52032 = N 2 264
  52320 = N 0 264
  52608 = N 1 168
  52800 = N 2 168
  52992 = N 1 288
  53376 = N 0 360
  53760 = N 2 0
  53952 = N 1 0
  54144 = N 2 0
  54336 = N 0 0
  54528 = N 2 288
  54912 = N 1 360
  55296 = N 2 0
  55488 = N 1 0
  55680 = N 2 0
  55872 = N 0 0
  56064 = N 2 288
  56448 = N 0 360
  56832 = N 2 0
  56832 = S 2 1536
  57024 = N 1 0
  57216 = N 2 0
  57408 = N 0 0
  57600 = N 1 288
  57984 = N 0 360
  58368 = N 2 288
  58752 = N 0 360
  59136 = N 2 288
  59520 = N 1 936
  60480 = N 0 168
  60480 = N 6 0
  60672 = N 0 0
  60672 = E solo
  60768 = N 1 0
  60768 = N 5 0
  60960 = N 1 168
  61152 = N 1 0
  61248 = N 0 0
  61248 = N 5 0
  61440 = N 2 168
  61632 = N 1 0
  61728 = N 0 384
  61728 = N 5 0
  62208 = N 0 0
  62304 = N 1 0
  62304 = N 5 0
  62400 = N 2 0
  62400 = N 5 0
  62592 = N 1 0
  62688 = N 2 0
  62688 = N 5 0
  62784 = N 1 0
  62784 = N 5 0
  62976 = N 1 0
  63168 = N 2 0
  63264 = N 0 384
  63264 = N 5 0
  63744 = N 1 0
  63936 = N 2 0
  64032 = N 1 0
  64032 = N 5 0
  64128 = N 0 0
  64128 = N 5 0
  64320 = N 1 264
  64608 = N 2 0
  64608 = S 2 1296
  64704 = N 1 0
  64704 = N 5 0
  64896 = N 0 360
  65280 = N 0 0
  65472 = N 2 0
  65568 = N 1 456
  65568 = N 5 0
  66048 = N 0 0
  66144 = N 1 0
  66144 = N 5 0
  66336 = N 2 384
  66720 = E soloend
  66816 = N 2 0
  67008 = N 0 0
  67104 = N 1 264
  67392 = N 0 0
  67584 = N 2 0
  67776 = N 0 0
  67872 = N 1 264
  68160 = N 0 0
  68352 = N 2 0
  68544 = N 0 0
  68640 = N 1 264
  68928 = N 0 168
  69120 = N 1 0
  69216 = N 2 0
  69216 = N 5 0
  69408 = N 2 456
  69888 = N 0 264
  70176 = N 0 456
  70656 = N 2 264
  70944 = N 2 456
  71424 = N 1 264
  71712 = N 1 456
  72192 = N 0 264
  72192 = S 2 1536
  72480 = N 1 264
  72768 = N 2 168
  72960 = N 2 0
  73056 = N 2 168
  73248 = N 2 456
  73728 = N 0 0
  73824 = N 0 168
  74016 = N 0 456
  74496 = N 2 0
  74592 = N 2 168
  74784 = N 2 456
  75264 = N 1 264
  75552 = N 1 456
  76032 = N 1 264
  76320 = N 0 264
  76608 = N 2 264
  76896 = N 0 264
  77184 = N 1 168
  77376 = N 2 168
  77568 = N 1 264
  77856 = N 0 264
  78144 = N 2 264
  78432 = N 1 264
  78720 = N 0 168
  78912 = N 1 168
  79104 = N 0 0
  79200 = N 1 0
  79200 = N 5 0
  79392 = N 0 456
  79872 = N 2 264
  80160 = N 1 456
  80640 = N 0 0
  80640 = S 2 1488
  80736 = N 1 0
  80736 = N 5 0
  80928 = N 0 456
  81408 = N 2 264
  81696 = N 1 456
  82176 = N 0 0
  82272 = N 1 0
  82272 = N 5 0
  82464 = N 0 456
  82944 = N 2 264
  83232 = N 1 456
  83712 = N 0 0
  83808 = N 1 0
  83808 = N 5 0
  84000 = N 1 456
  84480 = N 0 0
  84576 = N 1 0
  84576 = N 5 0
  84768 = N 2 456
  85248 = N 0 0
  85344 = N 1 0
  85344 = N 5 0
  85536 = N 0 456
  86016 = N 2 264
  86304 = N 1 456
  86784 = N 0 0
  86880 = N 1 0
  86880 = N 5 0
  87072 = N 0 456
  87552 = N 2 264
  87840 = N 1 456
  88320 = N 0 0
  88320 = S 2 1536
  88416 = N 1 0
  88416 = N 5 0
  88608 = N 0 456
  89088 = N 2 264
  89376 = N 1 456
  89856 = N 0 0
  89952 = N 1 0
  89952 = N 5 0
  90144 = N 1 456
  90624 = N 0 0
  90720 = N 1 0
  90720 = N 5 0
  90912 = N 2 456
  91392 = N 0 0
  91392 = N 6 0
  91488 = N 1 0
  91488 = N 6 0
  91680 = N 2 0
  91680 = N 6 0
  91872 = N 1 0
  91872 = N 6 0
  92064 = N 2 0
  92064 = N 6 0
  92352 = N 0 0
  92352 = N 6 0
  92544 = N 1 0
  92544 = N 6 0
  92736 = N 2 0
  92736 = N 6 0
  92928 = N 0 0
  92928 = N 6 0
  93024 = N 1 0
  93024 = N 6 0
  93216 = N 2 0
  93216 = N 6 0
  93408 = N 1 0
  93408 = N 6 0
  93600 = N 2 0
  93600 = N 6 0
  93888 = N 0 0
  93888 = N 6 0
  94080 = N 1 0
  94080 = N 6 0
  94272 = N 2 0
  94272 = N 6 0
  94464 = N 0 0
  94560 = N 1 0
  94560 = N 5 0
  94752 = N 2 0
  94944 = N 1 0
  95136 = N 2 0
  95424 = N 1 0
  95616 = N 2 0
  95808 = N 1 0
  96000 = N 0 0
  96000 = S 2 1632
  96096 = N 1 0
  96096 = N 5 0
  96288 = N 2 0
  96480 = N 1 0
  96672 = N 2 0
  96960 = N 1 0
  97152 = N 2 0
  97248 = N 1 264
  97248 = N 6 0
  97536 = N 0 0
  97632 = N 1 0
  97632 = N 5 0
  97824 = N 2 0
  98016 = N 1 0
  98208 = N 2 0
  98496 = N 1 0
  98688 = N 2 0
  98880 = N 0 0
  99072 = N 0 0
  99168 = N 1 0
  99168 = N 5 0
  99360 = N 2 0
  99552 = N 1 0
  99744 = N 2 0
  100032 = N 1 0
  100224 = N 2 0
  100416 = N 0 0
  100608 = N 0 0
  100704 = N 1 0
  100704 = N 5 0
  100896 = N 2 0
  101088 = N 1 0
  101280 = N 2 0
  101568 = N 1 0
  101760 = N 2 0
  101952 = N 0 0
  102144 = N 0 0
  102240 = N 1 0
  102240 = N 5 0
  102432 = N 2 0
  102624 = N 1 0
  102816 = N 2 0
  103104 = N 1 0
  103296 = N 2 0
  103584 = N 0 0
}
