[Song]
{
  Name = "Beast And The Harlot"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "City of Evil"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Heavy Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 153000
  768 = TS 3
  1344 = B 155200
  13440 = TS 4
  13440 = B 155200
  74880 = B 155200
  75072 = B 151200
  75264 = B 154200
  76416 = B 156200
  77184 = B 155200
  154752 = TS 3
}
[Events]
{
  1344 = E "section Intro A"
  16512 = E "section Intro B"
  24576 = E "section Main Riff"
  28800 = E "phrase_start"
  28800 = E "section Verse 1A"
  28992 = E "lyric This"
  29184 = E "lyric shi-"
  29280 = E "lyric ning"
  29472 = E "lyric ci-"
  29664 = E "lyric ty"
  29856 = E "lyric built"
  30048 = E "lyric of"
  30144 = E "lyric gold"
  30336 = E "phrase_start"
  30432 = E "lyric A"
  30528 = E "lyric far"
  30720 = E "lyric cry"
  30912 = E "lyric from"
  31104 = E "lyric in-"
  31200 = E "lyric no-"
  31392 = E "lyric cence"
  31872 = E "phrase_start"
  31968 = E "lyric There's"
  32064 = E "lyric more"
  32160 = E "lyric than"
  32256 = E "lyric meets"
  32352 = E "lyric the"
  32544 = E "lyric eye"
  32688 = E "lyric a-"
  32736 = E "lyric round"
  32928 = E "lyric here"
  33024 = E "phrase_start"
  33120 = E "lyric Look"
  33216 = E "lyric to"
  33312 = E "lyric the"
  33408 = E "lyric wa-"
  33504 = E "lyric ters"
  33696 = E "lyric of"
  33888 = E "lyric the"
  34080 = E "lyric deep"
  34752 = E "phrase_start"
  34848 = E "lyric A"
  34944 = E "lyric ci-"
  35040 = E "lyric ty"
  35136 = E "lyric of"
  35232 = E "lyric e-"
  35424 = E "lyric vil"
  36480 = E "phrase_start"
  36480 = E "section Verse 1B"
  36672 = E "lyric There"
  36864 = E "lyric sat"
  36960 = E "lyric a"
  37152 = E "lyric se-"
  37344 = E "lyric ven=-"
  37536 = E "lyric hea-"
  37728 = E "lyric ded"
  37824 = E "lyric beast"
  38112 = E "phrase_start"
  38208 = E "lyric Ten"
  38400 = E "lyric horns"
  38592 = E "lyric raised"
  38784 = E "lyric from"
  38880 = E "lyric his"
  39072 = E "lyric head"
  39552 = E "phrase_start"
  39648 = E "lyric Sym-"
  39744 = E "lyric bo-"
  39840 = E "lyric lic"
  39936 = E "lyric wo-"
  40032 = E "lyric man"
  40128 = E "lyric sits"
  40224 = E "lyric on"
  40416 = E "lyric his"
  40608 = E "lyric throne"
  40704 = E "phrase_start"
  40800 = E "lyric But"
  40896 = E "lyric ha-"
  40992 = E "lyric tred"
  41088 = E "lyric strips"
  41184 = E "lyric her"
  41280 = E "lyric and"
  41376 = E "lyric leaves"
  41568 = E "lyric her"
  41760 = E "lyric na-"
  41952 = E "lyric ked"
  42432 = E "phrase_start"
  42528 = E "lyric The"
  42624 = E "lyric beast"
  42720 = E "lyric and"
  42816 = E "lyric the"
  42912 = E "lyric har-"
  43104 = E "lyric lot"
  44928 = E "section Chorus 1A"
  45120 = E "phrase_start"
  45312 = E "lyric She's"
  45504 = E "lyric a"
  45696 = E "lyric dwe-"
  45888 = E "lyric lling"
  46080 = E "lyric place"
  46272 = E "lyric for"
  46464 = E "lyric de-"
  46848 = E "lyric mons"
  47424 = E "phrase_start"
  47616 = E "lyric She's"
  47808 = E "lyric a"
  48000 = E "lyric cage"
  48192 = E "lyric for"
  48384 = E "lyric e-"
  48576 = E "lyric very"
  48768 = E "lyric un-"
  48960 = E "lyric clean"
  49152 = E "lyric spi-"
  49344 = E "lyric rit,"
  49536 = E "lyric e-"
  49728 = E "lyric very"
  49920 = E "lyric fil-"
  50112 = E "lyric thy"
  50304 = E "lyric bird"
  50400 = E "phrase_start"
  50496 = E "lyric And"
  50688 = E "lyric makes"
  50880 = E "lyric us"
  51072 = E "section Chorus 1B"
  51072 = E "lyric drink"
  51264 = E "lyric the"
  51456 = E "lyric poi-"
  51648 = E "lyric soned"
  51840 = E "lyric wine"
  52032 = E "lyric to"
  52224 = E "lyric for-"
  52416 = E "lyric ni-"
  52608 = E "lyric ca-"
  52800 = E "lyric ting"
  52992 = E "lyric with"
  53184 = E "lyric our"
  53376 = E "lyric kings"
  53952 = E "phrase_start"
  54144 = E "lyric Fa-"
  54528 = E "lyric llen"
  54912 = E "lyric now"
  55296 = E "lyric is"
  55680 = E "lyric Ba-"
  56064 = E "lyric by-"
  56448 = E "lyric lon"
  56832 = E "lyric the"
  57216 = E "lyric great"
  57216 = E "section Solo A"
  57504 = E "phrase_end"
  62592 = E "section Solo B"
  68736 = E "section Solo C"
  74880 = E "phrase_start"
  74880 = E "section Verse 2A"
  75072 = E "lyric The"
  75264 = E "lyric ci-"
  75360 = E "lyric ty"
  75552 = E "lyric dressed"
  75744 = E "lyric in"
  75936 = E "lyric je-"
  75984 = E "lyric wels"
  76128 = E "lyric and"
  76224 = E "lyric gold"
  76416 = E "phrase_start"
  76608 = E "lyric Fine"
  76800 = E "lyric lin-"
  76896 = E "lyric en,"
  77088 = E "lyric myrrh"
  77280 = E "lyric and"
  77472 = E "lyric pearls"
  77952 = E "phrase_start"
  78144 = E "lyric Her"
  78336 = E "lyric plagues"
  78432 = E "lyric will"
  78624 = E "lyric come"
  78816 = E "lyric all"
  78912 = E "lyric at"
  79008 = E "lyric once"
  79104 = E "phrase_start"
  79200 = E "lyric As"
  79296 = E "lyric her"
  79392 = E "lyric mour-"
  79584 = E "lyric ners"
  79776 = E "lyric watch"
  79968 = E "lyric her"
  80160 = E "lyric burn"
  80832 = E "phrase_start"
  80928 = E "lyric De-"
  81024 = E "lyric stroyed"
  81120 = E "lyric in"
  81216 = E "lyric an"
  81312 = E "lyric hour"
  82560 = E "phrase_start"
  82560 = E "section Verse 2B"
  82752 = E "lyric Mer-"
  82944 = E "lyric chants"
  83040 = E "lyric and"
  83232 = E "lyric cap-"
  83424 = E "lyric tains"
  83616 = E "lyric of"
  83808 = E "lyric the"
  83904 = E "lyric world"
  84192 = E "phrase_start"
  84288 = E "lyric Sai-"
  84480 = E "lyric lors"
  84672 = E "lyric na-"
  84768 = E "lyric vi-"
  84864 = E "lyric ga-"
  84960 = E "lyric tors"
  85152 = E "lyric too"
  85632 = E "phrase_start"
  85824 = E "lyric Will"
  86016 = E "lyric weep"
  86112 = E "lyric and"
  86304 = E "lyric mourn"
  86496 = E "lyric his"
  86688 = E "lyric loss"
  86784 = E "phrase_start"
  86880 = E "lyric With"
  86976 = E "lyric her"
  87072 = E "lyric sins"
  87264 = E "lyric piled"
  87456 = E "lyric to"
  87648 = E "lyric the"
  87840 = E "lyric sky"
  88512 = E "phrase_start"
  88608 = E "lyric The"
  88704 = E "lyric beast"
  88800 = E "lyric and"
  88896 = E "lyric the"
  88992 = E "lyric har-"
  89184 = E "lyric lot"
  91008 = E "section Chorus 2A"
  91200 = E "phrase_start"
  91392 = E "lyric She's"
  91584 = E "lyric a"
  91776 = E "lyric dwe-"
  91968 = E "lyric lling"
  92160 = E "lyric place"
  92352 = E "lyric for"
  92544 = E "lyric de-"
  92928 = E "lyric mons"
  93504 = E "phrase_start"
  93696 = E "lyric She's"
  93888 = E "lyric a"
  94080 = E "lyric cage"
  94272 = E "lyric for"
  94464 = E "lyric e-"
  94656 = E "lyric very"
  94848 = E "lyric un-"
  95040 = E "lyric clean"
  95232 = E "lyric spi-"
  95424 = E "lyric rit,"
  95616 = E "lyric e-"
  95808 = E "lyric very"
  96000 = E "lyric fil-"
  96192 = E "lyric thy"
  96384 = E "lyric bird"
  96480 = E "phrase_start"
  96576 = E "lyric And"
  96768 = E "lyric makes"
  96960 = E "lyric us"
  97152 = E "section Chorus 2B"
  97152 = E "lyric drink"
  97344 = E "lyric the"
  97536 = E "lyric poi-"
  97728 = E "lyric soned"
  97920 = E "lyric wine"
  98112 = E "lyric to"
  98304 = E "lyric for-"
  98496 = E "lyric ni-"
  98688 = E "lyric ca-"
  98880 = E "lyric ting"
  99072 = E "lyric with"
  99264 = E "lyric our"
  99456 = E "lyric kings"
  100128 = E "phrase_start"
  100224 = E "lyric Fa-"
  100608 = E "lyric llen"
  100992 = E "lyric now"
  101376 = E "lyric is"
  101760 = E "lyric Ba-"
  102144 = E "lyric by-"
  102528 = E "lyric lon"
  102912 = E "lyric the"
  103296 = E "lyric great"
  103296 = E "section Bridge A"
  103584 = E "phrase_end"
  109440 = E "section Bridge B"
  115392 = E "phrase_start"
  115488 = E "lyric The"
  115584 = E "lyric day"
  115584 = E "section Bridge C"
  115776 = E "lyric has"
  115968 = E "lyric come"
  116160 = E "lyric for"
  116352 = E "lyric all"
  116544 = E "lyric us"
  116736 = E "lyric si-"
  116928 = E "lyric nners"
  117024 = E "phrase_start"
  117120 = E "lyric If"
  117216 = E "lyric you're"
  117312 = E "lyric not"
  117408 = E "lyric a"
  117504 = E "lyric ser-"
  117600 = E "lyric vant,"
  117696 = E "lyric you'll"
  117792 = E "lyric be"
  117888 = E "lyric struck"
  117984 = E "lyric to"
  118080 = E "lyric the"
  118176 = E "lyric ground"
  118560 = E "phrase_start"
  118656 = E "lyric Flee"
  118848 = E "lyric the"
  119040 = E "lyric bur-"
  119232 = E "lyric ning,"
  119424 = E "lyric gree-"
  119616 = E "lyric dy"
  119808 = E "lyric ci-"
  120000 = E "lyric ty"
  120096 = E "phrase_start"
  120192 = E "lyric Loo-"
  120288 = E "lyric king"
  120384 = E "lyric back"
  120480 = E "lyric on"
  120576 = E "lyric her"
  120672 = E "lyric to"
  120768 = E "lyric see"
  120864 = E "lyric there's"
  120960 = E "lyric no-"
  121056 = E "lyric thin'"
  121152 = E "lyric a-"
  121248 = E "lyric round"
  121536 = E "phrase_start"
  121632 = E "lyric I"
  121728 = E "section Bridge D"
  121728 = E "lyric don't"
  121824 = E "lyric be-"
  121920 = E "lyric lieve"
  122016 = E "lyric in"
  122112 = E "lyric fai-"
  122208 = E "lyric ry"
  122304 = E "lyric tales"
  122400 = E "lyric and"
  122496 = E "lyric no"
  122592 = E "lyric one"
  122688 = E "lyric wants"
  122784 = E "lyric to"
  122880 = E "lyric go"
  122976 = E "lyric to"
  123072 = E "lyric hell"
  123120 = E "phrase_start"
  123168 = E "lyric You"
  123264 = E "lyric made"
  123360 = E "lyric the"
  123456 = E "lyric wrong"
  123552 = E "lyric de-"
  123648 = E "lyric ci-"
  123744 = E "lyric sion"
  123840 = E "lyric and"
  123936 = E "lyric it's"
  124032 = E "lyric ea-"
  124128 = E "lyric sy"
  124224 = E "lyric to"
  124320 = E "lyric see"
  124608 = E "phrase_start"
  124704 = E "lyric Now"
  124800 = E "lyric if"
  124896 = E "lyric you"
  124992 = E "lyric wa-"
  125088 = E "lyric nna"
  125184 = E "lyric serve"
  125280 = E "lyric a-"
  125376 = E "lyric bove"
  125472 = E "lyric or"
  125568 = E "lyric be"
  125664 = E "lyric a"
  125760 = E "lyric king"
  125856 = E "lyric be-"
  125952 = E "lyric low"
  126048 = E "lyric with"
  126144 = E "lyric us"
  126192 = E "phrase_start"
  126240 = E "lyric You're"
  126336 = E "lyric wel-"
  126432 = E "lyric come"
  126528 = E "lyric to"
  126624 = E "lyric the"
  126720 = E "lyric ci-"
  126816 = E "lyric ty"
  126912 = E "lyric where"
  127008 = E "lyric your"
  127104 = E "lyric fu-"
  127200 = E "lyric ture"
  127296 = E "lyric is"
  127392 = E "lyric set"
  127680 = E "lyric fo-"
  127872 = E "lyric re-"
  128256 = E "lyric ver"
  130176 = E "section Chorus 3A"
  130464 = E "phrase_start"
  130560 = E "lyric She's"
  130752 = E "lyric a"
  130944 = E "lyric dwe-"
  131136 = E "lyric lling"
  131328 = E "lyric place"
  131520 = E "lyric for"
  131712 = E "lyric de-"
  132096 = E "lyric mons"
  132768 = E "phrase_start"
  132864 = E "lyric She's"
  133056 = E "lyric a"
  133248 = E "lyric cage"
  133440 = E "lyric for"
  133632 = E "lyric e-"
  133824 = E "lyric very"
  134016 = E "lyric un-"
  134208 = E "lyric clean"
  134400 = E "lyric spi-"
  134592 = E "lyric rit,"
  134784 = E "lyric e-"
  134976 = E "lyric very"
  135168 = E "lyric fil-"
  135360 = E "lyric thy"
  135552 = E "lyric bird"
  135648 = E "phrase_start"
  135744 = E "lyric And"
  135936 = E "lyric makes"
  136128 = E "lyric us"
  136320 = E "lyric drink"
  136512 = E "lyric the"
  136704 = E "lyric poi-"
  136896 = E "lyric soned"
  137088 = E "lyric wine"
  137280 = E "lyric to"
  137472 = E "lyric for-"
  137664 = E "lyric ni-"
  137856 = E "lyric ca-"
  138048 = E "lyric ting"
  138240 = E "lyric with"
  138432 = E "lyric our"
  138624 = E "lyric kings"
  139296 = E "phrase_start"
  139392 = E "lyric Fa-"
  139776 = E "lyric llen"
  140160 = E "lyric now"
  140544 = E "lyric is"
  140928 = E "lyric Ba-"
  141312 = E "lyric by-"
  141696 = E "lyric lon"
  142080 = E "lyric the"
  142464 = E "lyric great"
  142464 = E "section Chorus 3B"
  142752 = E "phrase_start"
  142848 = E "lyric She's"
  143040 = E "lyric a"
  143232 = E "lyric dwe-"
  143424 = E "lyric lling"
  143616 = E "lyric place"
  143808 = E "lyric for"
  144000 = E "lyric de-"
  144384 = E "lyric mons"
  145056 = E "phrase_start"
  145152 = E "lyric She's"
  145344 = E "lyric a"
  145536 = E "lyric cage"
  145728 = E "lyric for"
  145920 = E "lyric e-"
  146112 = E "lyric very"
  146304 = E "lyric un-"
  146496 = E "lyric clean"
  146688 = E "lyric spi-"
  146880 = E "lyric rit,"
  147072 = E "lyric e-"
  147264 = E "lyric very"
  147456 = E "lyric fil-"
  147648 = E "lyric thy"
  147840 = E "lyric bird"
  147936 = E "phrase_start"
  148032 = E "lyric And"
  148224 = E "lyric makes"
  148416 = E "lyric us"
  148608 = E "lyric drink"
  148800 = E "lyric the"
  148992 = E "lyric poi-"
  149184 = E "lyric soned"
  149376 = E "lyric wine"
  149568 = E "lyric to"
  149760 = E "lyric for-"
  149952 = E "lyric ni-"
  150144 = E "lyric ca-"
  150336 = E "lyric ting"
  150528 = E "lyric with"
  150720 = E "lyric our"
  150912 = E "lyric kings"
  151584 = E "phrase_start"
  151680 = E "lyric Fa-"
  152064 = E "lyric llen"
  152448 = E "lyric now"
  152832 = E "lyric is"
  153216 = E "lyric Ba-"
  153600 = E "lyric by-"
  153984 = E "lyric lon"
  154368 = E "lyric the"
  154752 = E "lyric great"
  154752 = E "section Outro"
  155232 = E "phrase_end"
}
[ExpertSingle]
{
  1344 = N 2 0
  1376 = N 3 304
  1728 = N 2 0
  1760 = N 3 112
  1920 = N 1 144
  2112 = N 2 144
  2304 = N 3 144
  2496 = N 4 336
  2880 = N 1 144
  3072 = N 2 432
  3552 = N 1 0
  3552 = N 5 0 
  3648 = N 1 0
  3680 = N 2 112
  3840 = N 1 144
  4032 = N 2 144
  4224 = N 3 240
  4512 = N 2 0
  4512 = N 5 0 
  4608 = N 1 0
  4640 = N 2 112
  4800 = N 2 432
  5280 = N 1 0
  5280 = N 5 0 
  5376 = N 1 0
  5408 = N 2 112
  5568 = N 1 144
  5760 = N 2 144
  5952 = N 3 240
  6240 = N 2 0
  6240 = N 5 0 
  6336 = N 1 0
  6368 = N 2 112
  6528 = N 2 240
  6816 = N 1 0
  6816 = N 5 0 
  6912 = N 1 0
  6944 = N 2 112
  7104 = N 1 144
  7296 = N 2 144
  7488 = N 3 128
  7680 = N 1 0
  7712 = N 2 352
  8112 = N 1 0
  8112 = N 5 0 
  8224 = N 1 0
  8256 = N 2 384
  8688 = N 1 0
  8800 = N 2 0
  8832 = N 3 432
  9312 = N 2 0
  9312 = N 5 0 
  9408 = N 1 144
  9408 = S 2 3792
  9600 = N 2 144
  9792 = N 3 0
  9888 = N 2 0
  9888 = N 5 0 
  9984 = N 2 0
  10016 = N 3 400
  10464 = N 2 0
  10464 = N 5 0 
  10560 = N 2 0
  10592 = N 3 400
  11040 = N 1 0
  11040 = N 5 0 
  11088 = N 2 0
  11136 = N 3 144
  11136 = N 5 0 
  11328 = N 4 1872
  11328 = N 5 0 
  13248 = N 3 0
  13248 = N 6 0 
  13296 = N 2 0
  13296 = N 6 0 
  13344 = N 4 0
  13344 = N 6 0 
  13440 = N 1 1488
  13440 = N 4 1488
  13440 = N 6 0 
  14976 = N 0 0
  14976 = N 6 0 
  15008 = N 1 0
  15008 = N 6 0 
  15072 = N 0 0
  15072 = N 6 0 
  15168 = N 3 0
  15168 = N 6 0 
  15232 = N 2 0
  15232 = N 6 0 
  15296 = N 1 0
  15296 = N 6 0 
  15360 = N 0 0
  15360 = N 6 0 
  15424 = N 1 0
  15424 = N 6 0 
  15488 = N 2 0
  15488 = N 6 0 
  15552 = N 3 144
  15552 = N 6 0 
  15744 = N 1 0
  15744 = N 6 0 
  15776 = N 2 112
  15776 = N 6 0 
  15936 = N 1 0
  15936 = N 6 0 
  16000 = N 0 0
  16000 = N 6 0 
  16032 = N 1 0
  16032 = N 6 0 
  16080 = N 2 0
  16080 = N 6 0 
  16128 = N 3 0
  16128 = N 6 0 
  16160 = N 4 112
  16160 = N 6 0 
  16320 = N 3 0
  16320 = N 6 0 
  16416 = N 2 0
  16416 = N 6 0 
  16512 = N 1 0
  16560 = N 1 0
  16608 = N 1 0
  16656 = N 1 0
  16704 = N 2 0
  16704 = N 5 0 
  16800 = N 1 0
  16848 = N 1 0
  16896 = N 1 0
  16944 = N 1 0
  16992 = N 3 0
  16992 = N 5 0 
  17088 = N 1 0
  17136 = N 1 0
  17184 = N 1 0
  17232 = N 1 0
  17280 = N 4 0
  17280 = N 5 0 
  17376 = N 1 0
  17424 = N 1 0
  17472 = N 1 0
  17520 = N 1 0
  17568 = N 3 0
  17568 = N 5 0 
  17664 = N 1 0
  17712 = N 1 0
  17760 = N 1 0
  17808 = N 1 0
  17856 = N 2 144
  17856 = N 5 0 
  18048 = N 1 0
  18096 = N 1 0
  18144 = N 1 0
  18192 = N 1 0
  18240 = N 2 0
  18240 = N 5 0 
  18336 = N 1 0
  18384 = N 1 0
  18432 = N 1 0
  18480 = N 1 0
  18528 = N 3 0
  18528 = N 5 0 
  18624 = N 1 0
  18672 = N 1 0
  18720 = N 1 0
  18768 = N 1 0
  18816 = N 4 0
  18816 = N 5 0 
  18912 = N 1 0
  18960 = N 1 0
  19008 = N 1 0
  19056 = N 1 0
  19104 = N 3 0
  19104 = N 5 0 
  19200 = N 1 0
  19248 = N 1 0
  19296 = N 1 0
  19344 = N 1 0
  19392 = N 2 144
  19392 = N 5 0 
  19584 = N 1 0
  19632 = N 1 0
  19680 = N 1 0
  19728 = N 1 0
  19776 = N 2 0
  19776 = N 5 0 
  19872 = N 1 0
  19920 = N 1 0
  19968 = N 1 0
  20016 = N 1 0
  20064 = N 3 0
  20064 = N 5 0 
  20160 = N 1 0
  20208 = N 1 0
  20256 = N 1 0
  20304 = N 1 0
  20352 = N 4 0
  20352 = N 5 0 
  20448 = N 1 0
  20496 = N 1 0
  20544 = N 1 0
  20592 = N 1 0
  20640 = N 3 0
  20640 = N 5 0 
  20736 = N 1 0
  20784 = N 1 0
  20832 = N 1 0
  20880 = N 1 0
  20928 = N 2 144
  20928 = N 5 0 
  21120 = N 1 0
  21168 = N 1 0
  21216 = N 1 0
  21264 = N 1 0
  21312 = N 2 0
  21312 = N 5 0 
  21408 = N 1 0
  21456 = N 1 0
  21504 = N 1 0
  21552 = N 1 0
  21600 = N 3 0
  21600 = N 5 0 
  21696 = N 1 0
  21744 = N 1 0
  21792 = N 1 0
  21840 = N 1 0
  21888 = N 4 0
  21888 = N 5 0 
  21984 = N 1 0
  22032 = N 1 0
  22080 = N 1 0
  22128 = N 1 0
  22176 = N 3 0
  22176 = N 5 0 
  22272 = N 0 0
  22320 = N 1 0
  22368 = N 2 0
  22416 = N 3 0
  22464 = N 4 0
  22512 = N 3 0
  22560 = N 2 0
  22608 = N 1 0
  22656 = N 3 0
  22688 = N 4 1552
  23424 = N 1 816
  23424 = N 6 0 
  24288 = N 4 0
  24288 = N 6 0 
  24336 = N 3 0
  24336 = N 6 0 
  24384 = N 0 0
  24384 = N 6 0 
  24448 = N 1 0
  24448 = N 6 0 
  24512 = N 2 0
  24512 = N 6 0 
  24576 = N 7 0
  24576 = N 5 0 
  24624 = N 7 0
  24672 = N 1 0
  24672 = N 3 0
  24768 = N 7 0
  24816 = N 7 0
  24864 = N 2 0
  24864 = N 3 0
  24960 = N 7 0
  25008 = N 7 0
  25056 = N 7 0
  25104 = N 7 0
  25152 = N 0 0
  25152 = N 2 0
  25248 = N 7 0
  25296 = N 7 0
  25344 = N 7 0
  25392 = N 7 0
  25440 = N 1 0
  25440 = N 3 0
  25536 = N 7 0
  25584 = N 7 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 7 0
  25776 = N 7 0
  25824 = N 7 0
  25872 = N 7 0
  25920 = N 0 0
  25920 = N 2 0
  26016 = N 7 0
  26016 = S 2 1296
  26064 = N 7 0
  26112 = N 7 0
  26160 = N 7 0
  26208 = N 1 0
  26208 = N 3 0
  26304 = N 7 0
  26352 = N 7 0
  26400 = N 7 0
  26448 = N 7 0
  26496 = N 2 0
  26496 = N 3 0
  26592 = N 7 0
  26640 = N 7 0
  26688 = N 7 0
  26736 = N 7 0
  26784 = N 1 0
  26784 = N 3 0
  26880 = N 7 0
  26928 = N 7 0
  26976 = N 7 0
  27024 = N 7 0
  27072 = N 0 0
  27072 = N 2 0
  27168 = N 1 0
  27168 = N 3 0
  27264 = N 7 0
  27312 = N 7 0
  27360 = N 7 0
  27408 = N 7 0
  27456 = N 0 0
  27456 = N 2 0
  27552 = N 7 0
  27600 = N 7 0
  27648 = N 7 0
  27696 = N 7 0
  27744 = N 1 0
  27744 = N 3 0
  27840 = N 7 0
  27888 = N 7 0
  27936 = N 2 0
  27936 = N 3 0
  28032 = N 7 0
  28080 = N 7 0
  28128 = N 7 0
  28176 = N 7 0
  28224 = N 0 0
  28224 = N 2 0
  28320 = N 7 0
  28368 = N 7 0
  28416 = N 7 0
  28464 = N 7 0
  28512 = N 0 0
  28512 = N 2 0
  28608 = N 7 0
  28656 = N 7 0
  28704 = N 0 0
  28704 = N 2 0
  28800 = N 7 0
  28848 = N 7 0
  28896 = N 7 0
  28944 = N 7 0
  28992 = N 0 0
  28992 = N 2 0
  29088 = N 7 0
  29136 = N 7 0
  29184 = N 7 0
  29232 = N 7 0
  29280 = N 1 0
  29280 = N 3 0
  29376 = N 7 0
  29424 = N 7 0
  29472 = N 7 0
  29520 = N 7 0
  29568 = N 2 0
  29568 = N 3 0
  29664 = N 7 0
  29712 = N 7 0
  29760 = N 7 0
  29808 = N 7 0
  29856 = N 1 0
  29856 = N 3 0
  29952 = N 7 0
  30000 = N 7 0
  30048 = N 7 0
  30096 = N 7 0
  30144 = N 0 0
  30144 = N 2 0
  30240 = N 1 0
  30240 = N 3 0
  30336 = N 7 0
  30384 = N 7 0
  30432 = N 7 0
  30480 = N 7 0
  30528 = N 0 0
  30528 = N 2 0
  30624 = N 7 0
  30672 = N 7 0
  30720 = N 7 0
  30768 = N 7 0
  30816 = N 1 0
  30816 = N 3 0
  30912 = N 7 0
  30960 = N 7 0
  31008 = N 2 0
  31008 = N 3 0
  31104 = N 7 0
  31152 = N 7 0
  31200 = N 7 0
  31248 = N 7 0
  31296 = N 0 0
  31296 = N 2 0
  31392 = N 7 0
  31440 = N 7 0
  31488 = N 7 0
  31536 = N 7 0
  31584 = N 1 0
  31584 = N 3 0
  31680 = N 7 0
  31728 = N 7 0
  31776 = N 2 0
  31776 = N 3 0
  31872 = N 7 0
  31920 = N 7 0
  31968 = N 7 0
  32016 = N 7 0
  32064 = N 0 0
  32064 = N 2 0
  32160 = N 7 0
  32208 = N 7 0
  32256 = N 7 0
  32304 = N 7 0
  32352 = N 1 0
  32352 = N 3 0
  32448 = N 7 0
  32496 = N 7 0
  32544 = N 7 0
  32592 = N 7 0
  32640 = N 2 0
  32640 = N 3 0
  32736 = N 7 0
  32784 = N 7 0
  32832 = N 7 0
  32880 = N 7 0
  32928 = N 1 0
  32928 = N 3 0
  33024 = N 7 0
  33072 = N 7 0
  33120 = N 7 0
  33168 = N 7 0
  33216 = N 0 0
  33216 = N 2 0
  33312 = N 1 0
  33312 = N 3 0
  33408 = N 7 0
  33456 = N 7 0
  33504 = N 7 0
  33552 = N 7 0
  33600 = N 0 0
  33600 = N 2 0
  33696 = N 7 0
  33744 = N 7 0
  33792 = N 7 0
  33840 = N 7 0
  33888 = N 1 0
  33888 = N 3 0
  33984 = N 7 0
  34032 = N 7 0
  34080 = N 2 0
  34080 = N 3 0
  34176 = N 7 0
  34224 = N 7 0
  34272 = N 7 0
  34320 = N 7 0
  34368 = N 0 0
  34368 = N 2 0
  34464 = N 7 0
  34512 = N 7 0
  34560 = N 7 0
  34608 = N 7 0
  34656 = N 0 0
  34656 = N 2 0
  34752 = N 7 0
  34800 = N 7 0
  34848 = N 0 0
  34848 = N 2 0
  34944 = N 2 528
  34944 = N 3 528
  35520 = N 2 144
  35520 = N 3 144
  35712 = N 0 144
  35712 = N 2 144
  35712 = S 2 1584
  35904 = N 1 144
  35904 = N 2 144
  36096 = N 1 144
  36096 = N 3 144
  36288 = N 2 144
  36288 = N 3 144
  36480 = N 7 0
  36528 = N 7 0
  36576 = N 7 0
  36624 = N 7 0
  36672 = N 0 0
  36672 = N 2 0
  36768 = N 7 0
  36816 = N 7 0
  36864 = N 7 0
  36912 = N 7 0
  36960 = N 1 0
  36960 = N 3 0
  37056 = N 7 0
  37104 = N 7 0
  37152 = N 7 0
  37200 = N 7 0
  37248 = N 2 0
  37248 = N 3 0
  37344 = N 7 0
  37392 = N 7 0
  37440 = N 7 0
  37488 = N 7 0
  37536 = N 1 0
  37536 = N 3 0
  37632 = N 7 0
  37680 = N 7 0
  37728 = N 7 0
  37776 = N 7 0
  37824 = N 0 0
  37824 = N 2 0
  37920 = N 1 0
  37920 = N 3 0
  38016 = N 7 0
  38064 = N 7 0
  38112 = N 7 0
  38160 = N 7 0
  38208 = N 0 0
  38208 = N 2 0
  38304 = N 7 0
  38352 = N 7 0
  38400 = N 7 0
  38448 = N 7 0
  38496 = N 1 0
  38496 = N 3 0
  38592 = N 7 0
  38640 = N 7 0
  38688 = N 2 0
  38688 = N 3 0
  38784 = N 7 0
  38832 = N 7 0
  38880 = N 7 0
  38928 = N 7 0
  38976 = N 0 0
  38976 = N 2 0
  39072 = N 7 0
  39120 = N 7 0
  39168 = N 7 0
  39216 = N 7 0
  39264 = N 1 0
  39264 = N 3 0
  39360 = N 7 0
  39408 = N 7 0
  39456 = N 2 0
  39456 = N 3 0
  39552 = N 7 0
  39600 = N 7 0
  39648 = N 7 0
  39696 = N 7 0
  39744 = N 0 0
  39744 = N 2 0
  39840 = N 7 0
  39888 = N 7 0
  39936 = N 7 0
  39984 = N 7 0
  40032 = N 1 0
  40032 = N 3 0
  40128 = N 7 0
  40176 = N 7 0
  40224 = N 7 0
  40272 = N 7 0
  40320 = N 2 0
  40320 = N 3 0
  40416 = N 7 0
  40464 = N 7 0
  40512 = N 7 0
  40560 = N 7 0
  40608 = N 1 0
  40608 = N 3 0
  40704 = N 7 0
  40752 = N 7 0
  40800 = N 7 0
  40848 = N 7 0
  40896 = N 0 0
  40896 = N 2 0
  40992 = N 1 0
  40992 = N 3 0
  41088 = N 7 0
  41136 = N 7 0
  41184 = N 7 0
  41232 = N 7 0
  41280 = N 0 0
  41280 = N 2 0
  41376 = N 7 0
  41424 = N 7 0
  41472 = N 7 0
  41520 = N 7 0
  41568 = N 1 0
  41568 = N 3 0
  41664 = N 7 0
  41712 = N 7 0
  41760 = N 2 0
  41760 = N 3 0
  41856 = N 7 0
  41904 = N 7 0
  41952 = N 7 0
  42000 = N 7 0
  42048 = N 0 0
  42048 = N 2 0
  42144 = N 7 0
  42192 = N 7 0
  42240 = N 7 0
  42288 = N 7 0
  42336 = N 0 0
  42336 = N 2 0
  42432 = N 7 0
  42480 = N 7 0
  42528 = N 0 0
  42528 = N 2 0
  42624 = N 2 528
  42624 = N 3 528
  43200 = N 2 144
  43200 = N 3 144
  43392 = N 0 144
  43392 = N 2 144
  43584 = N 1 144
  43584 = N 2 144
  43776 = N 1 144
  43776 = N 3 144
  43968 = N 2 144
  43968 = N 3 144
  44160 = N 1 144
  44160 = N 3 144
  44352 = N 2 144
  44352 = N 3 144
  44544 = N 2 144
  44544 = N 4 144
  44736 = N 3 144
  44736 = N 4 144
  44928 = N 1 0
  45024 = N 2 0
  45120 = N 3 0
  45216 = N 4 0
  45312 = N 1 0
  45408 = N 2 0
  45504 = N 3 0
  45600 = N 4 0
  45696 = N 0 0
  45792 = N 1 0
  45888 = N 3 0
  45984 = N 4 0
  46080 = N 0 0
  46176 = N 1 0
  46272 = N 3 0
  46368 = N 4 0
  46464 = N 0 0
  46560 = N 1 0
  46656 = N 2 0
  46752 = N 3 0
  46848 = N 0 0
  46848 = S 2 1200
  46944 = N 1 0
  47040 = N 2 0
  47136 = N 3 0
  47232 = N 0 0
  47328 = N 1 0
  47424 = N 2 0
  47520 = N 3 0
  47616 = N 3 0
  47712 = N 2 0
  47808 = N 4 0
  47904 = N 2 0
  47936 = N 3 0
  48000 = N 1 0
  48000 = N 5 0 
  48096 = N 2 0
  48192 = N 3 0
  48288 = N 4 0
  48384 = N 1 0
  48480 = N 2 0
  48576 = N 3 0
  48672 = N 4 0
  48768 = N 0 0
  48864 = N 1 0
  48960 = N 3 0
  49056 = N 4 0
  49152 = N 0 0
  49248 = N 1 0
  49344 = N 3 0
  49440 = N 4 0
  49536 = N 0 0
  49632 = N 1 0
  49728 = N 2 0
  49824 = N 3 0
  49920 = N 0 0
  50016 = N 1 0
  50112 = N 2 0
  50208 = N 3 0
  50304 = N 0 0
  50400 = N 1 0
  50496 = N 2 0
  50592 = N 3 0
  50688 = N 3 0
  50784 = N 2 0
  50880 = N 4 0
  50976 = N 2 0
  51008 = N 3 0
  51072 = N 1 0
  51072 = N 5 0 
  51168 = N 2 0
  51264 = N 3 0
  51360 = N 4 0
  51456 = N 1 0
  51552 = N 2 0
  51648 = N 3 0
  51744 = N 4 0
  51840 = N 0 0
  51936 = N 2 0
  52032 = N 3 0
  52128 = N 4 0
  52224 = N 0 0
  52320 = N 2 0
  52416 = N 3 0
  52512 = N 4 0
  52608 = N 0 0
  52704 = N 1 0
  52800 = N 3 0
  52896 = N 4 0
  52992 = N 0 0
  53088 = N 1 0
  53184 = N 3 0
  53280 = N 4 0
  53376 = N 0 0
  53472 = N 1 0
  53568 = N 2 0
  53664 = N 3 0
  53760 = N 0 0
  53856 = N 1 0
  53952 = N 2 0
  54048 = N 3 0
  54144 = N 4 0
  54240 = N 1 0
  54336 = N 0 0
  54432 = N 1 0
  54528 = N 3 0
  54624 = N 1 0
  54720 = N 0 0
  54816 = N 1 0
  54912 = N 2 0
  55008 = N 1 0
  55104 = N 0 0
  55200 = N 1 0
  55296 = N 3 0
  55392 = N 1 0
  55488 = N 0 0
  55584 = N 1 0
  55680 = N 4 0
  55776 = N 1 0
  55872 = N 0 0
  55968 = N 1 0
  56064 = N 3 0
  56160 = N 1 0
  56256 = N 0 0
  56352 = N 1 0
  56448 = N 2 0
  56544 = N 1 0
  56640 = N 0 0
  56736 = N 1 0
  56832 = N 3 0
  56928 = N 2 0
  57024 = N 1 0
  57120 = N 0 0
  57216 = N 1 720
  57216 = E solo
  57248 = N 2 688
  57984 = N 2 560
  57984 = S 2 1488
  58016 = N 3 528
  58592 = N 2 0
  58632 = N 3 0
  58680 = N 4 0
  58752 = N 3 720
  58752 = N 4 720
  59520 = N 3 0
  59552 = N 4 0
  59664 = N 3 0
  59712 = N 4 0
  59760 = N 3 0
  59808 = N 4 0
  59856 = N 3 0
  59904 = N 4 0
  59952 = N 3 0
  60000 = N 4 0
  60048 = N 3 0
  60144 = N 1 0
  60192 = N 2 0
  60240 = N 3 0
  60288 = N 4 0
  60336 = N 3 0
  60384 = N 2 0
  60432 = N 1 0
  60480 = N 3 528
  61056 = N 0 144
  61088 = N 1 112
  61248 = N 1 144
  61280 = N 2 112
  61440 = N 2 144
  61472 = N 3 112
  61632 = N 3 144
  61664 = N 4 112
  61824 = N 3 0
  61872 = N 2 0
  61920 = N 1 0
  61968 = N 0 0
  62016 = N 4 0
  62064 = N 2 0
  62112 = N 1 0
  62160 = N 0 0
  62208 = N 4 0
  62256 = N 3 0
  62304 = N 2 0
  62352 = N 1 0
  62400 = N 2 0
  62448 = N 3 0
  62496 = N 4 0
  62544 = N 2 0
  62592 = N 4 240
  62880 = N 4 0
  62928 = N 3 0
  62976 = N 2 0
  63024 = N 1 0
  63072 = N 2 0
  63120 = N 3 0
  63168 = N 2 0
  63216 = N 1 0
  63264 = N 2 0
  63312 = N 0 0
  63360 = N 4 0
  63408 = N 3 0
  63456 = N 2 0
  63504 = N 1 0
  63600 = N 2 0
  63648 = N 3 0
  63696 = N 2 0
  63744 = N 0 0
  63792 = N 1 0
  63840 = N 2 0
  63888 = N 3 0
  63936 = N 1 0
  63984 = N 2 0
  64032 = N 3 0
  64080 = N 4 0
  64128 = N 4 240
  64416 = N 1 0
  64416 = N 5 0 
  64512 = N 1 0
  64544 = N 2 208
  64800 = N 1 0
  64848 = N 2 0
  64896 = N 3 240
  65184 = N 0 0
  65232 = N 1 0
  65280 = N 2 0
  65328 = N 3 0
  65376 = N 4 0
  65424 = N 3 0
  65472 = N 1 0
  65520 = N 2 0
  65568 = N 3 0
  65616 = N 4 0
  65664 = N 2 0
  65696 = N 3 208
  65952 = N 2 0
  65952 = N 5 0 
  66048 = N 2 0
  66080 = N 3 0
  66176 = N 2 0
  66176 = N 5 0 
  66240 = N 3 0
  66272 = N 4 0
  66368 = N 1 0
  66368 = N 5 0 
  66432 = N 2 0
  66464 = N 3 304
  66816 = N 0 0
  66816 = S 2 1824
  66848 = N 1 288
  67200 = N 2 0
  67232 = N 3 112
  67392 = N 2 144
  67392 = N 5 0 
  67584 = N 3 144
  67584 = N 5 0 
  67776 = N 2 144
  67776 = N 5 0 
  67968 = N 4 704
  68736 = N 0 0
  68784 = N 1 0
  68832 = N 2 0
  68880 = N 3 0
  68928 = N 1 0
  68976 = N 2 0
  69024 = N 3 0
  69072 = N 4 0
  69120 = N 4 0
  69152 = N 4 0
  69184 = N 3 0
  69216 = N 2 0
  69264 = N 1 0
  69312 = N 3 0
  69360 = N 2 0
  69408 = N 1 0
  69456 = N 0 0
  69504 = N 0 0
  69552 = N 1 0
  69600 = N 2 0
  69648 = N 3 0
  69696 = N 1 0
  69744 = N 2 0
  69792 = N 3 0
  69840 = N 4 0
  69888 = N 4 0
  69920 = N 4 0
  69952 = N 3 0
  69984 = N 4 0
  70016 = N 4 0
  70048 = N 3 0
  70080 = N 2 0
  70128 = N 1 0
  70176 = N 3 0
  70224 = N 2 0
  70272 = N 1 0
  70304 = N 0 0
  70392 = N 1 0
  70428 = N 2 0
  70464 = N 3 0
  70512 = N 2 0
  70560 = N 3 0
  70608 = N 4 0
  70656 = N 4 0
  70688 = N 3 0
  70720 = N 2 0
  70752 = N 1 0
  70784 = N 2 0
  70816 = N 3 0
  70848 = N 0 0
  70880 = N 1 0
  70912 = N 2 0
  70944 = N 1 0
  70976 = N 2 0
  71008 = N 3 0
  71040 = N 4 0
  71072 = N 4 0
  71104 = N 4 0
  71136 = N 3 0
  71168 = N 2 0
  71200 = N 3 0
  71232 = N 2 0
  71264 = N 1 0
  71296 = N 2 0
  71328 = N 3 0
  71360 = N 2 0
  71392 = N 1 0
  71424 = N 0 336
  71808 = N 4 0
  71856 = N 3 0
  71904 = N 2 0
  71952 = N 1 0
  72000 = N 4 0
  72048 = N 3 0
  72096 = N 2 0
  72144 = N 0 0
  72192 = N 4 0
  72240 = N 3 0
  72288 = N 1 0
  72336 = N 0 0
  72384 = N 3 0
  72432 = N 2 0
  72480 = N 1 0
  72528 = N 0 0
  72576 = N 4 0
  72624 = N 3 0
  72672 = N 2 0
  72720 = N 1 0
  72768 = N 4 0
  72816 = N 3 0
  72864 = N 2 0
  72912 = N 0 0
  72960 = N 4 0
  73008 = N 3 0
  73056 = N 1 0
  73104 = N 0 0
  73152 = N 3 0
  73200 = N 2 0
  73248 = N 1 0
  73296 = N 0 0
  73344 = N 4 0
  73392 = N 3 0
  73440 = N 2 0
  73488 = N 1 0
  73536 = N 4 0
  73584 = N 3 0
  73632 = N 2 0
  73680 = N 0 0
  73728 = N 4 0
  73776 = N 3 0
  73824 = N 1 0
  73872 = N 0 0
  73920 = N 3 0
  73968 = N 2 0
  74016 = N 1 0
  74064 = N 0 0
  74112 = N 4 0
  74160 = N 3 0
  74208 = N 2 0
  74256 = N 1 0
  74304 = N 4 0
  74352 = N 3 0
  74400 = N 2 0
  74448 = N 0 0
  74496 = N 4 0
  74544 = N 3 0
  74592 = N 1 0
  74640 = N 0 0
  74688 = N 3 0
  74736 = N 2 0
  74784 = N 1 0
  74832 = N 0 0
  74880 = N 2 0
  74976 = N 3 912
  74976 = N 5 0 
  75840 = E soloend
  76032 = N 7 0
  76080 = N 7 0
  76128 = N 7 0
  76176 = N 7 0
  76224 = N 0 0
  76224 = N 2 0
  76320 = N 1 0
  76320 = N 3 0
  76416 = N 7 0
  76464 = N 7 0
  76512 = N 7 0
  76560 = N 7 0
  76608 = N 0 0
  76608 = N 2 0
  76704 = N 7 0
  76752 = N 7 0
  76800 = N 7 0
  76848 = N 7 0
  76896 = N 1 0
  76896 = N 3 0
  76992 = N 7 0
  77040 = N 7 0
  77088 = N 2 0
  77088 = N 3 0
  77184 = N 7 0
  77184 = S 2 2352
  77232 = N 7 0
  77280 = N 7 0
  77328 = N 7 0
  77376 = N 0 0
  77376 = N 2 0
  77472 = N 7 0
  77520 = N 7 0
  77568 = N 7 0
  77616 = N 7 0
  77664 = N 1 0
  77664 = N 3 0
  77760 = N 7 0
  77808 = N 7 0
  77856 = N 2 0
  77856 = N 3 0
  77952 = N 7 0
  78000 = N 7 0
  78048 = N 7 0
  78096 = N 7 0
  78144 = N 0 0
  78144 = N 2 0
  78240 = N 7 0
  78288 = N 7 0
  78336 = N 7 0
  78384 = N 7 0
  78432 = N 1 0
  78432 = N 3 0
  78528 = N 7 0
  78576 = N 7 0
  78624 = N 7 0
  78672 = N 7 0
  78720 = N 2 0
  78720 = N 3 0
  78816 = N 7 0
  78864 = N 7 0
  78912 = N 7 0
  78960 = N 7 0
  79008 = N 1 0
  79008 = N 3 0
  79104 = N 7 0
  79152 = N 7 0
  79200 = N 7 0
  79248 = N 7 0
  79296 = N 0 0
  79296 = N 2 0
  79392 = N 1 0
  79392 = N 3 0
  79488 = N 7 0
  79536 = N 7 0
  79584 = N 7 0
  79632 = N 7 0
  79680 = N 0 0
  79680 = N 2 0
  79776 = N 7 0
  79824 = N 7 0
  79872 = N 7 0
  79920 = N 7 0
  79968 = N 1 0
  79968 = N 3 0
  80064 = N 7 0
  80112 = N 7 0
  80160 = N 2 0
  80160 = N 3 0
  80256 = N 7 0
  80304 = N 7 0
  80352 = N 7 0
  80400 = N 7 0
  80448 = N 0 0
  80448 = N 2 0
  80544 = N 7 0
  80592 = N 7 0
  80640 = N 7 0
  80688 = N 7 0
  80736 = N 0 0
  80736 = N 2 0
  80832 = N 7 0
  80880 = N 7 0
  80928 = N 0 0
  80928 = N 2 0
  81024 = N 2 528
  81024 = N 3 528
  81600 = N 2 144
  81600 = N 3 144
  81792 = N 0 144
  81792 = N 2 144
  81984 = N 1 144
  81984 = N 2 144
  82176 = N 1 144
  82176 = N 3 144
  82368 = N 2 144
  82368 = N 3 144
  82560 = N 7 0
  82608 = N 7 0
  82656 = N 7 0
  82704 = N 7 0
  82752 = N 0 0
  82752 = N 2 0
  82848 = N 7 0
  82896 = N 7 0
  82944 = N 7 0
  82992 = N 7 0
  83040 = N 1 0
  83040 = N 3 0
  83136 = N 7 0
  83184 = N 7 0
  83232 = N 7 0
  83280 = N 7 0
  83328 = N 2 0
  83328 = N 3 0
  83424 = N 7 0
  83472 = N 7 0
  83520 = N 7 0
  83568 = N 7 0
  83616 = N 1 0
  83616 = N 3 0
  83712 = N 7 0
  83760 = N 7 0
  83808 = N 7 0
  83856 = N 7 0
  83904 = N 0 0
  83904 = N 2 0
  84000 = N 1 0
  84000 = N 3 0
  84096 = N 7 0
  84144 = N 7 0
  84192 = N 7 0
  84240 = N 7 0
  84288 = N 0 0
  84288 = N 2 0
  84384 = N 7 0
  84432 = N 7 0
  84480 = N 7 0
  84528 = N 7 0
  84576 = N 1 0
  84576 = N 3 0
  84672 = N 7 0
  84720 = N 7 0
  84768 = N 2 0
  84768 = N 3 0
  84864 = N 7 0
  84912 = N 7 0
  84960 = N 7 0
  85008 = N 7 0
  85056 = N 0 0
  85056 = N 2 0
  85152 = N 7 0
  85200 = N 7 0
  85248 = N 7 0
  85296 = N 7 0
  85344 = N 1 0
  85344 = N 3 0
  85440 = N 7 0
  85488 = N 7 0
  85536 = N 2 0
  85536 = N 3 0
  85632 = N 7 0
  85680 = N 7 0
  85728 = N 7 0
  85776 = N 7 0
  85824 = N 0 0
  85824 = N 2 0
  85920 = N 7 0
  85968 = N 7 0
  86016 = N 7 0
  86064 = N 7 0
  86112 = N 1 0
  86112 = N 3 0
  86208 = N 7 0
  86256 = N 7 0
  86304 = N 7 0
  86352 = N 7 0
  86400 = N 2 0
  86400 = N 3 0
  86496 = N 7 0
  86544 = N 7 0
  86592 = N 7 0
  86640 = N 7 0
  86688 = N 1 0
  86688 = N 3 0
  86784 = N 7 0
  86832 = N 7 0
  86880 = N 7 0
  86928 = N 7 0
  86976 = N 0 0
  86976 = N 2 0
  87072 = N 1 0
  87072 = N 3 0
  87168 = N 7 0
  87216 = N 7 0
  87264 = N 7 0
  87312 = N 7 0
  87360 = N 0 0
  87360 = N 2 0
  87456 = N 7 0
  87504 = N 7 0
  87552 = N 7 0
  87600 = N 7 0
  87648 = N 1 0
  87648 = N 3 0
  87744 = N 7 0
  87792 = N 7 0
  87840 = N 2 0
  87840 = N 3 0
  87936 = N 7 0
  87984 = N 7 0
  88032 = N 7 0
  88080 = N 7 0
  88128 = N 0 0
  88128 = N 2 0
  88224 = N 7 0
  88272 = N 7 0
  88320 = N 7 0
  88368 = N 7 0
  88416 = N 0 0
  88416 = N 2 0
  88512 = N 7 0
  88560 = N 7 0
  88608 = N 0 0
  88608 = N 2 0
  88704 = N 2 528
  88704 = N 3 528
  89280 = N 2 144
  89280 = N 3 144
  89472 = N 0 144
  89472 = N 2 144
  89472 = S 2 1584
  89664 = N 1 144
  89664 = N 2 144
  89856 = N 1 144
  89856 = N 3 144
  90048 = N 2 144
  90048 = N 3 144
  90240 = N 1 144
  90240 = N 3 144
  90432 = N 2 144
  90432 = N 3 144
  90624 = N 2 144
  90624 = N 4 144
  90816 = N 3 144
  90816 = N 4 144
  91008 = N 1 0
  91104 = N 2 0
  91200 = N 3 0
  91296 = N 4 0
  91392 = N 1 0
  91488 = N 2 0
  91584 = N 3 0
  91680 = N 4 0
  91776 = N 0 0
  91872 = N 1 0
  91968 = N 3 0
  92064 = N 4 0
  92160 = N 0 0
  92256 = N 1 0
  92352 = N 3 0
  92448 = N 4 0
  92544 = N 0 0
  92640 = N 1 0
  92736 = N 2 0
  92832 = N 3 0
  92928 = N 0 0
  93024 = N 1 0
  93120 = N 2 0
  93216 = N 3 0
  93312 = N 0 0
  93408 = N 1 0
  93504 = N 2 0
  93600 = N 3 0
  93696 = N 3 0
  93792 = N 2 0
  93888 = N 4 0
  93984 = N 2 0
  94080 = N 1 0
  94176 = N 2 0
  94272 = N 3 0
  94368 = N 4 0
  94464 = N 1 0
  94560 = N 2 0
  94656 = N 3 0
  94752 = N 4 0
  94848 = N 0 0
  94944 = N 1 0
  95040 = N 3 0
  95136 = N 4 0
  95232 = N 0 0
  95328 = N 1 0
  95424 = N 3 0
  95520 = N 4 0
  95616 = N 0 0
  95712 = N 1 0
  95808 = N 2 0
  95904 = N 3 0
  96000 = N 0 0
  96096 = N 1 0
  96192 = N 2 0
  96288 = N 3 0
  96384 = N 0 0
  96480 = N 1 0
  96576 = N 2 0
  96672 = N 3 0
  96768 = N 3 0
  96864 = N 2 0
  96960 = N 4 0
  97056 = N 2 0
  97088 = N 3 0
  97152 = N 1 0
  97152 = N 5 0 
  97248 = N 2 0
  97344 = N 3 0
  97440 = N 4 0
  97536 = N 1 0
  97632 = N 2 0
  97728 = N 3 0
  97824 = N 4 0
  97920 = N 0 0
  98016 = N 2 0
  98112 = N 3 0
  98208 = N 4 0
  98304 = N 0 0
  98400 = N 2 0
  98496 = N 3 0
  98592 = N 4 0
  98688 = N 0 0
  98784 = N 1 0
  98880 = N 3 0
  98976 = N 4 0
  99072 = N 0 0
  99168 = N 1 0
  99264 = N 3 0
  99360 = N 4 0
  99456 = N 0 0
  99552 = N 1 0
  99648 = N 2 0
  99744 = N 3 0
  99840 = N 0 0
  99936 = N 1 0
  100032 = N 2 0
  100128 = N 3 0
  100224 = N 4 0
  100224 = S 2 1584
  100320 = N 1 0
  100416 = N 0 0
  100512 = N 1 0
  100608 = N 3 0
  100704 = N 1 0
  100800 = N 0 0
  100896 = N 1 0
  100992 = N 2 0
  101088 = N 1 0
  101184 = N 0 0
  101280 = N 1 0
  101376 = N 3 0
  101472 = N 1 0
  101568 = N 0 0
  101664 = N 1 0
  101760 = N 4 0
  101856 = N 1 0
  101952 = N 0 0
  102048 = N 1 0
  102144 = N 3 0
  102240 = N 1 0
  102336 = N 0 0
  102432 = N 1 0
  102528 = N 2 0
  102624 = N 1 0
  102720 = N 0 0
  102816 = N 1 0
  102912 = N 3 0
  103008 = N 2 0
  103104 = N 1 0
  103200 = N 0 0
  103296 = N 2 0
  103328 = N 3 1168
  104544 = N 2 0
  104544 = N 5 0 
  104592 = N 1 0
  104832 = N 2 0
  104880 = N 3 480
  105408 = N 2 720
  105408 = N 5 0 
  106176 = N 3 624
  106176 = N 5 0 
  106848 = N 2 336
  106848 = N 5 0 
  107232 = N 3 432
  107232 = N 5 0 
  107712 = N 2 336
  107712 = N 5 0 
  108096 = N 3 912
  108096 = N 5 0 
  109056 = N 1 0
  109056 = N 4 0
  109152 = N 1 240
  109152 = N 4 240
  109440 = N 7 0
  109488 = N 7 0
  109536 = N 7 0
  109584 = N 7 0
  109632 = N 0 0
  109632 = N 2 0
  109728 = N 7 0
  109776 = N 7 0
  109824 = N 7 0
  109872 = N 7 0
  109920 = N 1 0
  109920 = N 3 0
  110016 = N 7 0
  110064 = N 7 0
  110112 = N 7 0
  110160 = N 7 0
  110208 = N 2 0
  110208 = N 3 0
  110304 = N 7 0
  110352 = N 7 0
  110400 = N 7 0
  110448 = N 7 0
  110496 = N 1 0
  110496 = N 3 0
  110592 = N 7 0
  110640 = N 7 0
  110688 = N 7 0
  110736 = N 7 0
  110784 = N 0 0
  110784 = N 2 0
  110880 = N 1 0
  110880 = N 3 0
  110976 = N 7 0
  110976 = S 2 1584
  111024 = N 7 0
  111072 = N 7 0
  111120 = N 7 0
  111168 = N 0 0
  111168 = N 2 0
  111264 = N 7 0
  111312 = N 7 0
  111360 = N 7 0
  111408 = N 7 0
  111456 = N 1 0
  111456 = N 3 0
  111552 = N 7 0
  111600 = N 7 0
  111648 = N 7 0
  111696 = N 7 0
  111744 = N 2 0
  111744 = N 3 0
  111840 = N 7 0
  111888 = N 7 0
  111936 = N 7 0
  111984 = N 7 0
  112032 = N 1 0
  112032 = N 3 0
  112128 = N 7 0
  112176 = N 7 0
  112224 = N 7 0
  112272 = N 7 0
  112320 = N 0 0
  112320 = N 2 0
  112416 = N 1 0
  112416 = N 3 0
  112512 = N 7 0
  112560 = N 7 0
  112608 = N 7 0
  112656 = N 7 0
  112704 = N 0 0
  112704 = N 2 0
  112800 = N 7 0
  112848 = N 7 0
  112896 = N 7 0
  112944 = N 7 0
  112992 = N 1 0
  112992 = N 3 0
  113088 = N 7 0
  113136 = N 7 0
  113184 = N 7 0
  113232 = N 7 0
  113280 = N 2 0
  113280 = N 3 0
  113376 = N 7 0
  113424 = N 7 0
  113472 = N 7 0
  113520 = N 7 0
  113568 = N 1 0
  113568 = N 3 0
  113664 = N 7 0
  113712 = N 7 0
  113760 = N 7 0
  113808 = N 7 0
  113856 = N 0 0
  113856 = N 2 0
  113952 = N 1 0
  113952 = N 3 0
  114048 = N 7 0
  114096 = N 7 0
  114144 = N 7 0
  114192 = N 7 0
  114240 = N 0 0
  114240 = N 2 0
  114336 = N 7 0
  114384 = N 7 0
  114432 = N 7 0
  114480 = N 7 0
  114528 = N 1 0
  114528 = N 3 0
  114624 = N 7 0
  114672 = N 7 0
  114720 = N 7 0
  114768 = N 7 0
  114816 = N 2 0
  114816 = N 3 0
  114912 = N 7 0
  114960 = N 7 0
  115008 = N 7 0
  115056 = N 7 0
  115104 = N 1 0
  115104 = N 3 0
  115200 = N 7 0
  115248 = N 7 0
  115296 = N 7 0
  115344 = N 7 0
  115392 = N 0 0
  115392 = N 2 0
  115488 = N 1 0
  115488 = N 3 0
  115584 = N 3 0
  115584 = N 4 0
  115680 = N 2 0
  115680 = N 4 0
  115776 = N 1 0
  115776 = N 2 0
  115872 = N 1 0
  115872 = N 3 0
  115968 = N 2 0
  115968 = N 3 0
  116064 = N 1 0
  116064 = N 3 0
  116160 = N 0 0
  116160 = N 2 0
  116256 = N 0 144
  116256 = N 1 144
  116448 = N 0 0
  116448 = N 2 0
  116544 = N 1 0
  116544 = N 3 0
  116640 = N 2 0
  116640 = N 3 0
  116736 = N 1 0
  116736 = N 3 0
  116832 = N 0 0
  116832 = N 2 0
  116928 = N 0 144
  116928 = N 1 144
  117120 = N 3 0
  117120 = N 4 0
  117216 = N 2 0
  117216 = N 4 0
  117312 = N 1 0
  117312 = N 2 0
  117408 = N 1 0
  117408 = N 3 0
  117504 = N 2 0
  117504 = N 3 0
  117600 = N 1 0
  117600 = N 3 0
  117696 = N 0 0
  117696 = N 2 0
  117792 = N 0 144
  117792 = N 1 144
  117984 = N 0 0
  117984 = N 2 0
  118080 = N 1 0
  118080 = N 3 0
  118176 = N 2 0
  118176 = N 3 0
  118272 = N 1 0
  118272 = N 3 0
  118368 = N 0 0
  118368 = N 2 0
  118464 = N 0 144
  118464 = N 1 144
  118656 = N 3 0
  118656 = N 4 0
  118752 = N 2 0
  118752 = N 4 0
  118848 = N 1 0
  118848 = N 2 0
  118944 = N 1 0
  118944 = N 3 0
  119040 = N 2 0
  119040 = N 3 0
  119136 = N 1 0
  119136 = N 3 0
  119232 = N 0 0
  119232 = N 2 0
  119328 = N 0 144
  119328 = N 1 144
  119520 = N 0 0
  119520 = N 2 0
  119616 = N 1 0
  119616 = N 3 0
  119712 = N 2 0
  119712 = N 3 0
  119808 = N 1 0
  119808 = N 3 0
  119904 = N 0 0
  119904 = N 2 0
  120000 = N 0 144
  120000 = N 1 144
  120192 = N 3 0
  120192 = N 4 0
  120288 = N 2 0
  120288 = N 4 0
  120384 = N 1 0
  120384 = N 2 0
  120480 = N 1 0
  120480 = N 3 0
  120576 = N 2 0
  120576 = N 3 0
  120672 = N 1 0
  120672 = N 3 0
  120768 = N 0 0
  120768 = N 2 0
  120864 = N 0 144
  120864 = N 1 144
  121056 = N 0 0
  121056 = N 2 0
  121152 = N 1 0
  121152 = N 3 0
  121248 = N 2 0
  121248 = N 3 0
  121344 = N 1 0
  121344 = N 3 0
  121440 = N 0 0
  121440 = N 2 0
  121536 = N 0 144
  121536 = N 1 144
  121728 = N 3 0
  121760 = N 4 0
  121824 = N 3 0
  121824 = N 5 0 
  121920 = N 1 0
  122016 = N 2 0
  122112 = N 3 0
  122208 = N 2 0
  122304 = N 1 0
  122400 = N 0 144
  122592 = N 1 0
  122688 = N 2 0
  122784 = N 3 0
  122880 = N 2 0
  122976 = N 1 0
  123072 = N 0 144
  123264 = N 3 0
  123264 = S 2 1536
  123296 = N 4 0
  123360 = N 3 0
  123360 = N 5 0 
  123456 = N 1 0
  123552 = N 2 0
  123648 = N 3 0
  123744 = N 2 0
  123840 = N 1 0
  123936 = N 0 144
  124128 = N 1 0
  124224 = N 2 0
  124320 = N 3 0
  124416 = N 2 0
  124512 = N 1 0
  124608 = N 0 144
  124800 = N 3 0
  124832 = N 4 0
  124896 = N 3 0
  124896 = N 5 0 
  124992 = N 1 0
  125088 = N 2 0
  125184 = N 3 0
  125280 = N 2 0
  125376 = N 1 0
  125472 = N 0 144
  125664 = N 1 0
  125760 = N 2 0
  125856 = N 3 0
  125952 = N 2 0
  126048 = N 1 0
  126144 = N 0 144
  126336 = N 3 0
  126368 = N 4 0
  126432 = N 3 0
  126432 = N 5 0 
  126528 = N 1 0
  126624 = N 2 0
  126720 = N 3 0
  126816 = N 2 0
  126912 = N 1 0
  127008 = N 0 144
  127200 = N 1 0
  127296 = N 2 0
  127392 = N 3 0
  127488 = N 2 0
  127584 = N 1 0
  127680 = N 0 144
  127872 = N 2 0
  127920 = N 3 672
  128640 = N 0 144
  128832 = N 1 144
  129024 = N 2 144
  129216 = N 3 144
  129408 = N 1 144
  129600 = N 2 144
  129792 = N 3 144
  129984 = N 4 144
  130176 = N 3 0
  130272 = N 4 624
  130272 = N 5 0 
  130944 = N 0 0
  131040 = N 1 0
  131136 = N 3 0
  131232 = N 4 0
  131328 = N 0 0
  131424 = N 1 0
  131520 = N 3 0
  131616 = N 4 0
  131712 = N 0 0
  131808 = N 1 0
  131904 = N 2 0
  132000 = N 3 0
  132096 = N 0 0
  132192 = N 1 0
  132288 = N 2 0
  132384 = N 3 0
  132480 = N 0 0
  132576 = N 1 0
  132672 = N 2 0
  132768 = N 3 0
  132864 = N 3 0
  132960 = N 2 0
  133056 = N 4 0
  133152 = N 2 0
  133248 = N 1 0
  133248 = S 2 1632
  133344 = N 2 0
  133440 = N 3 0
  133536 = N 4 0
  133632 = N 1 0
  133728 = N 2 0
  133824 = N 3 0
  133920 = N 4 0
  134016 = N 0 0
  134112 = N 1 0
  134208 = N 3 0
  134304 = N 4 0
  134400 = N 0 0
  134496 = N 1 0
  134592 = N 3 0
  134688 = N 4 0
  134784 = N 0 0
  134880 = N 1 0
  134976 = N 2 0
  135072 = N 3 0
  135168 = N 0 0
  135264 = N 1 0
  135360 = N 2 0
  135456 = N 3 0
  135552 = N 0 0
  135648 = N 1 0
  135744 = N 2 0
  135840 = N 3 0
  135936 = N 3 0
  136032 = N 2 0
  136128 = N 4 0
  136224 = N 2 0
  136320 = N 1 0
  136416 = N 2 0
  136512 = N 3 0
  136608 = N 4 0
  136704 = N 1 0
  136800 = N 2 0
  136896 = N 3 0
  136992 = N 4 0
  137088 = N 0 0
  137184 = N 2 0
  137280 = N 3 0
  137376 = N 4 0
  137472 = N 0 0
  137568 = N 2 0
  137664 = N 3 0
  137760 = N 4 0
  137856 = N 0 0
  137952 = N 1 0
  138048 = N 3 0
  138144 = N 4 0
  138240 = N 0 0
  138336 = N 1 0
  138432 = N 3 0
  138528 = N 4 0
  138624 = N 0 0
  138720 = N 1 0
  138816 = N 2 0
  138912 = N 3 0
  139008 = N 0 0
  139104 = N 1 0
  139200 = N 2 0
  139296 = N 3 0
  139392 = N 4 0
  139488 = N 1 0
  139584 = N 0 0
  139680 = N 1 0
  139776 = N 3 0
  139872 = N 1 0
  139968 = N 0 0
  140064 = N 1 0
  140160 = N 2 0
  140256 = N 1 0
  140352 = N 0 0
  140448 = N 1 0
  140544 = N 3 0
  140640 = N 1 0
  140736 = N 0 0
  140832 = N 1 0
  140928 = N 4 0
  141024 = N 1 0
  141120 = N 0 0
  141216 = N 1 0
  141312 = N 3 0
  141408 = N 1 0
  141504 = N 0 0
  141600 = N 1 0
  141696 = N 2 0
  141792 = N 1 0
  141888 = N 0 0
  141984 = N 1 0
  142080 = N 3 0
  142176 = N 2 0
  142272 = N 4 0
  142368 = N 3 0
  142464 = N 1 0
  142560 = N 2 0
  142656 = N 3 0
  142752 = N 4 0
  142848 = N 1 0
  142944 = N 2 0
  143040 = N 3 0
  143136 = N 4 0
  143232 = N 0 0
  143328 = N 1 0
  143424 = N 3 0
  143520 = N 4 0
  143616 = N 0 0
  143712 = N 1 0
  143808 = N 3 0
  143904 = N 4 0
  144000 = N 0 0
  144096 = N 1 0
  144192 = N 2 0
  144288 = N 3 0
  144384 = N 0 0
  144480 = N 1 0
  144576 = N 2 0
  144672 = N 3 0
  144768 = N 0 0
  144864 = N 1 0
  144960 = N 2 0
  145056 = N 3 0
  145152 = N 3 0
  145248 = N 2 0
  145344 = N 4 0
  145440 = N 2 0
  145536 = N 1 0
  145536 = S 2 1584
  145632 = N 2 0
  145728 = N 3 0
  145824 = N 4 0
  145920 = N 1 0
  146016 = N 2 0
  146112 = N 3 0
  146208 = N 4 0
  146304 = N 0 0
  146400 = N 1 0
  146496 = N 3 0
  146592 = N 4 0
  146688 = N 0 0
  146784 = N 1 0
  146880 = N 3 0
  146976 = N 4 0
  147072 = N 0 0
  147168 = N 1 0
  147264 = N 2 0
  147360 = N 3 0
  147456 = N 0 0
  147552 = N 1 0
  147648 = N 2 0
  147744 = N 3 0
  147840 = N 0 0
  147936 = N 1 0
  148032 = N 2 0
  148128 = N 3 0
  148224 = N 3 0
  148320 = N 2 0
  148416 = N 4 0
  148512 = N 2 0
  148608 = N 1 0
  148704 = N 2 0
  148800 = N 3 0
  148896 = N 4 0
  148992 = N 1 0
  149088 = N 2 0
  149184 = N 3 0
  149280 = N 4 0
  149376 = N 0 0
  149472 = N 2 0
  149568 = N 3 0
  149664 = N 4 0
  149760 = N 0 0
  149856 = N 2 0
  149952 = N 3 0
  150048 = N 4 0
  150144 = N 0 0
  150240 = N 1 0
  150336 = N 3 0
  150432 = N 4 0
  150528 = N 0 0
  150624 = N 1 0
  150720 = N 3 0
  150816 = N 4 0
  150912 = N 0 0
  151008 = N 1 0
  151104 = N 2 0
  151200 = N 3 0
  151296 = N 0 0
  151392 = N 1 0
  151488 = N 2 0
  151584 = N 3 0
  151680 = N 4 0
  151776 = N 1 0
  151872 = N 0 0
  151968 = N 1 0
  152064 = N 3 0
  152160 = N 1 0
  152256 = N 0 0
  152352 = N 1 0
  152448 = N 2 0
  152544 = N 1 0
  152640 = N 0 0
  152736 = N 1 0
  152832 = N 3 0
  152928 = N 1 0
  153024 = N 0 0
  153120 = N 1 0
  153216 = N 4 0
  153312 = N 1 0
  153408 = N 0 0
  153504 = N 1 0
  153600 = N 3 0
  153696 = N 1 0
  153792 = N 0 0
  153888 = N 1 0
  153984 = N 2 0
  154080 = N 1 0
  154176 = N 0 0
  154272 = N 1 0
  154368 = N 3 0
  154464 = N 2 0
  154560 = N 1 0
  154656 = N 0 0
  154752 = N 2 0
  154784 = N 3 304
  155136 = N 2 0
  155168 = N 3 112
  155328 = N 1 144
  155520 = N 2 144
  155712 = N 3 144
  155904 = N 4 336
  155904 = S 2 2112
  156288 = N 1 144
  156480 = N 1 0
  156576 = N 2 432
  156576 = N 5 0 
  157056 = N 1 0
  157088 = N 2 112
  157248 = N 1 144
  157440 = N 2 144
  157632 = N 2 0
  157728 = N 3 336
  157728 = N 5 0 
  158112 = N 2 0
  158112 = N 5 0 
  158208 = N 2 432
  158688 = N 1 0
  158688 = N 5 0 
  158784 = N 1 0
  158816 = N 2 112
  158976 = N 1 144
  159168 = N 2 144
  159360 = N 2 0
  159408 = N 3 288
  159744 = N 2 144
  159936 = N 2 240
  160224 = N 1 0
  160224 = N 5 0 
  160320 = N 1 0
  160352 = N 2 112
  160512 = N 1 144
  160704 = N 2 144
  160896 = N 3 128
  161088 = N 1 0
  161120 = N 2 352
  161520 = N 1 0
  161520 = N 5 0 
  161632 = N 1 0
  161664 = N 2 384
  162096 = N 1 0
  162096 = N 5 0 
  162208 = N 2 0
  162240 = N 3 432
  162720 = N 2 0
  162720 = N 5 0 
  162816 = N 1 144
  163008 = N 2 144
  163200 = N 3 144
  163392 = N 3 528
  163968 = N 2 0
  164016 = N 3 384
  164448 = N 1 0
  164448 = N 5 0 
  164496 = N 2 0
  164544 = N 3 144
  164544 = N 5 0 
  164736 = N 4 2112
  164736 = N 5 0 
}
