[Song]
{
  Name = "Parasite"
  Artist = "Volbeat"
  Charter = "Vj'"
  Album = "Parasite"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Volbeat"
  MediaType = "ogg"
  MusicStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 178000
  1536 = B 179000
  1728 = B 182000
  6912 = B 183000
  7680 = B 182000
  12288 = B 181000
  13056 = B 182000
  13824 = B 183000
  14592 = B 182000
  16128 = B 182000
  16896 = B 182000
  18432 = B 180000
  19200 = B 180000
}
[Events]
{
  1152 = E "phrase_start"
  1344 = E "section Verse A"
  1536 = E "lyric Hey"
  2352 = E "lyric it's"
  2448 = E "lyric back"
  2544 = E "lyric a-"
  2640 = E "lyric gain"
  2736 = E "lyric now"
  2856 = E "lyric get"
  2928 = E "lyric it"
  3072 = E "lyric off"
  3240 = E "lyric my"
  3360 = E "lyric skin"
  3648 = E "phrase_end"
  3672 = E "phrase_start"
  3888 = E "lyric It's"
  3984 = E "lyric back"
  4080 = E "lyric a-"
  4176 = E "lyric gain"
  4272 = E "lyric now"
  4368 = E "lyric get"
  4440 = E "lyric it"
  4584 = E "lyric off"
  4776 = E "lyric my"
  4944 = E "lyric skin"
  5184 = E "phrase_end"
  5208 = E "phrase_start"
  5568 = E "lyric Make"
  5640 = E "lyric it"
  5760 = E "lyric go"
  5952 = E "lyric a-"
  6336 = E "lyric way"
  7440 = E "phrase_end"
  7464 = E "phrase_start"
  7632 = E "section Verse B"
  7680 = E "lyric Go,"
  8064 = E "lyric  go,"
  8448 = E "lyric  go"
  8640 = E "lyric all"
  8712 = E "lyric the"
  8808 = E "lyric way"
  8928 = E "lyric up"
  9024 = E "lyric to"
  9120 = E "lyric the"
  9216 = E "lyric fuck-"
  9408 = E "lyric ing"
  9600 = E "lyric moon"
  9888 = E "phrase_end"
  9912 = E "phrase_start"
  10152 = E "lyric All"
  10248 = E "lyric the"
  10368 = E "lyric way"
  10464 = E "lyric up"
  10560 = E "lyric to"
  10632 = E "lyric the"
  10752 = E "lyric fuck-"
  10944 = E "lyric ing"
  11136 = E "lyric moon"
  11424 = E "phrase_end"
  11448 = E "phrase_start"
  11712 = E "lyric Make"
  11784 = E "lyric it"
  11904 = E "lyric go"
  12096 = E "lyric a-"
  12480 = E "lyric way"
  13296 = E "phrase_end"
  13344 = E "phrase_start"
  13584 = E "lyric Cause"
  13776 = E "section Outro Verse"
  13800 = E "lyric you're"
  14208 = E "lyric just"
  14592 = E "lyric one"
  14976 = E "lyric lit-"
  15168 = E "lyric tle"
  15360 = E "lyric par-"
  15552 = E "lyric a-"
  15744 = E "lyric site"
  15936 = E "lyric who"
  16128 = E "lyric don't"
  16512 = E "lyric know"
  16704 = E "lyric your"
  16896 = E "lyric time"
  17088 = E "lyric is"
  17184 = E "lyric up"
  17280 = E "phrase_end"
  17304 = E "phrase_start"
  17472 = E "lyric It's"
  17664 = E "lyric ham-"
  17856 = E "lyric mer"
  18024 = E "lyric time"
  18240 = E "lyric to-"
  18336 = E "lyric day"
  19392 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 1 0
  1536 = N 2 0
  1536 = N 4 0
  1536 = S 2 1584
  1632 = N 1 0
  1632 = N 2 0
  1632 = N 4 0
  1728 = N 1 0
  1728 = N 2 0
  1728 = N 4 0
  1824 = N 1 0
  1824 = N 2 0
  1824 = N 4 0
  1920 = N 1 0
  1920 = N 2 0
  1920 = N 4 0
  2016 = N 1 0
  2016 = N 2 0
  2016 = N 4 0
  2112 = N 1 0
  2112 = N 2 0
  2112 = N 4 0
  2208 = N 1 0
  2208 = N 2 0
  2208 = N 4 0
  2304 = N 1 0
  2304 = N 2 0
  2304 = N 4 0
  2400 = N 1 0
  2400 = N 2 0
  2400 = N 4 0
  2496 = N 1 0
  2496 = N 2 0
  2496 = N 4 0
  2592 = N 1 0
  2592 = N 2 0
  2592 = N 4 0
  2688 = N 1 0
  2688 = N 2 0
  2688 = N 4 0
  2784 = N 1 0
  2784 = N 2 0
  2784 = N 4 0
  2880 = N 1 0
  2880 = N 2 0
  2880 = N 4 0
  2976 = N 1 0
  2976 = N 2 0
  2976 = N 4 0
  3072 = N 1 0
  3072 = N 2 0
  3072 = N 4 0
  3168 = N 1 0
  3168 = N 2 0
  3168 = N 4 0
  3264 = N 1 0
  3264 = N 2 0
  3264 = N 4 0
  3360 = N 1 0
  3360 = N 2 0
  3360 = N 4 0
  3456 = N 1 0
  3456 = N 2 0
  3456 = N 4 0
  3552 = N 1 0
  3552 = N 2 0
  3552 = N 4 0
  3648 = N 1 0
  3648 = N 2 0
  3648 = N 4 0
  3744 = N 1 0
  3744 = N 2 0
  3744 = N 4 0
  3840 = N 1 0
  3840 = N 2 0
  3840 = N 4 0
  3936 = N 1 0
  3936 = N 2 0
  3936 = N 4 0
  4032 = N 1 0
  4032 = N 2 0
  4032 = N 4 0
  4128 = N 1 0
  4128 = N 2 0
  4128 = N 4 0
  4224 = N 1 0
  4224 = N 2 0
  4224 = N 4 0
  4320 = N 1 0
  4320 = N 2 0
  4320 = N 4 0
  4416 = N 1 0
  4416 = N 2 0
  4416 = N 4 0
  4512 = N 1 0
  4512 = N 2 0
  4512 = N 4 0
  4608 = N 2 0
  4608 = N 3 0
  4608 = N 4 0
  4704 = N 2 0
  4704 = N 3 0
  4704 = N 4 0
  4800 = N 2 0
  4800 = N 3 0
  4800 = N 4 0
  4896 = N 2 0
  4896 = N 3 0
  4896 = N 4 0
  4992 = N 2 0
  4992 = N 3 0
  4992 = N 4 0
  5088 = N 2 0
  5088 = N 3 0
  5088 = N 4 0
  5184 = N 2 0
  5184 = N 3 0
  5184 = N 4 0
  5280 = N 2 0
  5280 = N 3 0
  5280 = N 4 0
  5376 = N 2 0
  5376 = N 3 0
  5376 = N 4 0
  5472 = N 2 0
  5472 = N 3 0
  5472 = N 4 0
  5568 = N 2 0
  5568 = N 3 0
  5568 = N 4 0
  5664 = N 2 0
  5664 = N 3 0
  5664 = N 4 0
  5760 = N 2 0
  5760 = N 3 0
  5760 = N 4 0
  5856 = N 2 0
  5856 = N 3 0
  5856 = N 4 0
  5952 = N 2 0
  5952 = N 3 0
  5952 = N 4 0
  6048 = N 2 0
  6048 = N 3 0
  6048 = N 4 0
  6144 = N 1 0
  6144 = N 2 0
  6144 = N 4 0
  6240 = N 1 0
  6240 = N 2 0
  6240 = N 4 0
  6336 = N 1 0
  6336 = N 2 0
  6336 = N 4 0
  6432 = N 1 0
  6432 = N 2 0
  6432 = N 4 0
  6528 = N 1 0
  6528 = N 2 0
  6528 = N 4 0
  6624 = N 1 0
  6624 = N 2 0
  6624 = N 4 0
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 4 0
  6816 = N 1 0
  6816 = N 2 0
  6816 = N 4 0
  6912 = N 1 0
  6912 = N 2 0
  6912 = N 4 0
  7008 = N 1 0
  7008 = N 2 0
  7008 = N 4 0
  7104 = N 1 0
  7104 = N 2 0
  7104 = N 4 0
  7200 = N 1 0
  7200 = N 2 0
  7200 = N 4 0
  7296 = N 1 0
  7296 = N 2 0
  7296 = N 4 0
  7392 = N 1 0
  7392 = N 2 0
  7392 = N 4 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 4 0
  7584 = N 1 0
  7584 = N 2 0
  7584 = N 4 0
  7632 = S 2 1632
  7680 = N 1 0
  7680 = N 2 0
  7680 = N 4 0
  7776 = N 1 0
  7776 = N 2 0
  7776 = N 4 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 4 0
  7968 = N 1 0
  7968 = N 2 0
  7968 = N 4 0
  8064 = N 1 0
  8064 = N 2 0
  8064 = N 4 0
  8160 = N 1 0
  8160 = N 2 0
  8160 = N 4 0
  8256 = N 1 0
  8256 = N 2 0
  8256 = N 4 0
  8352 = N 1 0
  8352 = N 2 0
  8352 = N 4 0
  8448 = N 1 0
  8448 = N 2 0
  8448 = N 4 0
  8544 = N 1 0
  8544 = N 2 0
  8544 = N 4 0
  8640 = N 1 0
  8640 = N 2 0
  8640 = N 4 0
  8736 = N 1 0
  8736 = N 2 0
  8736 = N 4 0
  8832 = N 1 0
  8832 = N 2 0
  8832 = N 4 0
  8928 = N 1 0
  8928 = N 2 0
  8928 = N 4 0
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 4 0
  9120 = N 1 0
  9120 = N 2 0
  9120 = N 4 0
  9216 = N 1 0
  9216 = N 2 0
  9216 = N 4 0
  9312 = N 1 0
  9312 = N 2 0
  9312 = N 4 0
  9408 = N 1 0
  9408 = N 2 0
  9408 = N 4 0
  9504 = N 1 0
  9504 = N 2 0
  9504 = N 4 0
  9600 = N 1 0
  9600 = N 2 0
  9600 = N 4 0
  9696 = N 1 0
  9696 = N 2 0
  9696 = N 4 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 4 0
  9888 = N 1 0
  9888 = N 2 0
  9888 = N 4 0
  9984 = N 1 0
  9984 = N 2 0
  9984 = N 4 0
  10080 = N 1 0
  10080 = N 2 0
  10080 = N 4 0
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 4 0
  10272 = N 1 0
  10272 = N 2 0
  10272 = N 4 0
  10368 = N 1 0
  10368 = N 2 0
  10368 = N 4 0
  10464 = N 1 0
  10464 = N 2 0
  10464 = N 4 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 4 0
  10656 = N 1 0
  10656 = N 2 0
  10656 = N 4 0
  10752 = N 2 0
  10752 = N 3 0
  10752 = N 4 0
  10848 = N 2 0
  10848 = N 3 0
  10848 = N 4 0
  10944 = N 2 0
  10944 = N 3 0
  10944 = N 4 0
  11040 = N 2 0
  11040 = N 3 0
  11040 = N 4 0
  11136 = N 2 0
  11136 = N 3 0
  11136 = N 4 0
  11232 = N 2 0
  11232 = N 3 0
  11232 = N 4 0
  11328 = N 2 0
  11328 = N 3 0
  11328 = N 4 0
  11424 = N 2 0
  11424 = N 3 0
  11424 = N 4 0
  11520 = N 2 0
  11520 = N 3 0
  11520 = N 4 0
  11616 = N 2 0
  11616 = N 3 0
  11616 = N 4 0
  11712 = N 2 0
  11712 = N 3 0
  11712 = N 4 0
  11808 = N 2 0
  11808 = N 3 0
  11808 = N 4 0
  11904 = N 2 0
  11904 = N 3 0
  11904 = N 4 0
  12000 = N 2 0
  12000 = N 3 0
  12000 = N 4 0
  12096 = N 2 0
  12096 = N 3 0
  12096 = N 4 0
  12192 = N 2 0
  12192 = N 3 0
  12192 = N 4 0
  12288 = N 1 0
  12288 = N 2 0
  12288 = N 4 0
  12384 = N 1 0
  12384 = N 2 0
  12384 = N 4 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 4 0
  12576 = N 1 0
  12576 = N 2 0
  12576 = N 4 0
  12672 = N 1 0
  12672 = N 2 0
  12672 = N 4 0
  12768 = N 1 0
  12768 = N 2 0
  12768 = N 4 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 4 0
  12960 = N 1 0
  12960 = N 2 0
  12960 = N 4 0
  13056 = N 1 0
  13056 = N 2 0
  13056 = N 4 0
  13152 = N 1 0
  13152 = N 2 0
  13152 = N 4 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 4 0
  13344 = N 1 0
  13344 = N 2 0
  13344 = N 4 0
  13440 = N 1 0
  13440 = N 2 0
  13440 = N 4 0
  13536 = N 1 0
  13536 = N 2 0
  13536 = N 4 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 4 0
  13728 = N 1 0
  13728 = N 2 0
  13728 = N 4 0
  13824 = N 1 0
  13824 = N 2 0
  13824 = N 3 0
  13824 = S 2 1440
  13920 = N 1 0
  13920 = N 2 0
  13920 = N 3 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 3 0
  14112 = N 1 0
  14112 = N 2 0
  14112 = N 3 0
  14208 = N 1 0
  14208 = N 2 0
  14208 = N 3 0
  14304 = N 1 0
  14304 = N 2 0
  14304 = N 3 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 3 0
  14496 = N 1 0
  14496 = N 2 0
  14496 = N 3 0
  14592 = N 1 0
  14592 = N 2 0
  14592 = N 3 0
  14688 = N 1 0
  14688 = N 2 0
  14688 = N 3 0
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 3 0
  14880 = N 1 0
  14880 = N 2 0
  14880 = N 3 0
  14976 = N 0 168
  14976 = N 2 192
  14976 = N 3 168
  15168 = N 0 168
  15168 = N 1 168
  15168 = N 3 192
  15360 = N 0 0
  15360 = N 1 0
  15360 = N 2 0
  15456 = N 0 0
  15456 = N 1 0
  15456 = N 2 0
  15552 = N 0 0
  15552 = N 1 0
  15552 = N 2 0
  15648 = N 0 0
  15648 = N 1 0
  15648 = N 2 0
  15744 = N 0 0
  15744 = N 1 0
  15744 = N 2 0
  15840 = N 0 0
  15840 = N 1 0
  15840 = N 2 0
  15936 = N 0 0
  15936 = N 1 0
  15936 = N 2 0
  16032 = N 0 0
  16032 = N 1 0
  16032 = N 2 0
  16128 = N 0 0
  16128 = N 1 0
  16128 = N 2 0
  16224 = N 0 0
  16224 = N 1 0
  16224 = N 2 0
  16320 = N 0 0
  16320 = N 1 0
  16320 = N 2 0
  16416 = N 0 0
  16416 = N 1 0
  16416 = N 2 0
  16512 = N 0 0
  16512 = N 1 0
  16512 = N 2 0
  16608 = N 0 0
  16608 = N 1 0
  16608 = N 2 0
  16704 = N 0 0
  16704 = N 1 0
  16704 = N 2 0
  16800 = N 0 0
  16800 = N 1 0
  16800 = N 2 0
  16896 = N 1 0
  16896 = N 2 0
  16896 = N 4 0
  16992 = N 1 0
  16992 = N 2 0
  16992 = N 4 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 4 0
  17184 = N 1 0
  17184 = N 2 0
  17184 = N 4 0
  17280 = N 1 0
  17280 = N 2 0
  17280 = N 4 0
  17376 = N 1 0
  17376 = N 2 0
  17376 = N 4 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 4 0
  17568 = N 1 0
  17568 = N 2 0
  17568 = N 4 0
  17664 = N 2 0
  17664 = N 3 0
  17664 = N 4 0
  17760 = N 2 0
  17760 = N 3 0
  17760 = N 4 0
  17856 = N 2 0
  17856 = N 3 0
  17856 = N 4 0
  17952 = N 2 0
  17952 = N 3 0
  17952 = N 4 0
  18048 = N 2 0
  18048 = N 3 0
  18048 = N 4 0
  18144 = N 2 0
  18144 = N 3 0
  18144 = N 4 0
  18240 = N 2 0
  18240 = N 3 0
  18240 = N 4 0
  18336 = N 2 0
  18336 = N 3 0
  18336 = N 4 0
  18432 = N 1 0
  18432 = N 2 0
  18432 = N 4 0
  18528 = N 1 0
  18528 = N 2 0
  18528 = N 4 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 4 0
  18720 = N 1 0
  18720 = N 2 0
  18720 = N 4 0
  18816 = N 1 0
  18816 = N 2 0
  18816 = N 4 0
  18912 = N 1 0
  18912 = N 2 0
  18912 = N 4 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 4 0
  19104 = N 1 0
  19104 = N 2 0
  19104 = N 4 0
  19200 = N 1 0
  19200 = N 2 0
  19200 = N 4 0
}
[ExpertDoubleBass]
{
  1536 = N 3 0
  1536 = S 2 1584
  1632 = N 3 0
  1728 = N 3 0
  1824 = N 3 0
  1920 = N 3 0
  2016 = N 3 0
  2112 = N 3 0
  2208 = N 3 0
  2304 = N 3 0
  2400 = N 3 0
  2496 = N 3 0
  2592 = N 3 0
  2688 = N 3 0
  2784 = N 3 0
  2880 = N 3 0
  2976 = N 3 0
  3072 = N 3 0
  3168 = N 3 0
  3264 = N 3 0
  3360 = N 3 0
  3456 = N 3 0
  3552 = N 3 0
  3648 = N 3 0
  3744 = N 3 0
  3840 = N 3 0
  3936 = N 3 0
  4032 = N 3 0
  4128 = N 3 0
  4224 = N 3 0
  4320 = N 3 0
  4416 = N 3 0
  4512 = N 3 0
  4608 = N 7 0
  4704 = N 7 0
  4800 = N 7 0
  4896 = N 7 0
  4992 = N 7 0
  5088 = N 7 0
  5184 = N 7 0
  5280 = N 7 0
  5376 = N 7 0
  5472 = N 7 0
  5568 = N 7 0
  5664 = N 7 0
  5760 = N 7 0
  5856 = N 7 0
  5952 = N 7 0
  6048 = N 7 0
  6144 = N 3 0
  6240 = N 3 0
  6336 = N 3 0
  6432 = N 3 0
  6528 = N 3 0
  6624 = N 3 0
  6720 = N 3 0
  6816 = N 3 0
  6912 = N 3 0
  7008 = N 3 0
  7104 = N 3 0
  7200 = N 3 0
  7296 = N 3 0
  7392 = N 3 0
  7488 = N 3 0
  7584 = N 3 0
  7632 = S 2 1632
  7680 = N 3 0
  7776 = N 3 0
  7872 = N 3 0
  7968 = N 3 0
  8064 = N 3 0
  8160 = N 3 0
  8256 = N 3 0
  8352 = N 3 0
  8448 = N 3 0
  8544 = N 3 0
  8640 = N 3 0
  8736 = N 3 0
  8832 = N 3 0
  8928 = N 3 0
  9024 = N 3 0
  9120 = N 3 0
  9216 = N 3 0
  9312 = N 3 0
  9408 = N 3 0
  9504 = N 3 0
  9600 = N 3 0
  9696 = N 3 0
  9792 = N 3 0
  9888 = N 3 0
  9984 = N 3 0
  10080 = N 3 0
  10176 = N 3 0
  10272 = N 3 0
  10368 = N 3 0
  10464 = N 3 0
  10560 = N 3 0
  10656 = N 3 0
  10752 = N 7 0
  10848 = N 7 0
  10944 = N 7 0
  11040 = N 7 0
  11136 = N 7 0
  11232 = N 7 0
  11328 = N 7 0
  11424 = N 7 0
  11520 = N 7 0
  11616 = N 7 0
  11712 = N 7 0
  11808 = N 7 0
  11904 = N 7 0
  12000 = N 7 0
  12096 = N 7 0
  12192 = N 7 0
  12288 = N 3 0
  12384 = N 3 0
  12480 = N 3 0
  12576 = N 3 0
  12672 = N 3 0
  12768 = N 3 0
  12864 = N 3 0
  12960 = N 3 0
  13056 = N 3 0
  13152 = N 3 0
  13248 = N 3 0
  13344 = N 3 0
  13440 = N 3 0
  13536 = N 3 0
  13632 = N 3 0
  13728 = N 3 0
  13824 = N 2 0
  13824 = S 2 1440
  13920 = N 2 0
  14016 = N 2 0
  14112 = N 2 0
  14208 = N 2 0
  14304 = N 2 0
  14400 = N 2 0
  14496 = N 2 0
  14592 = N 2 0
  14688 = N 2 0
  14784 = N 2 0
  14880 = N 2 0
  14976 = N 1 192
  15168 = N 0 168
  15360 = N 7 0
  15456 = N 7 0
  15552 = N 7 0
  15648 = N 7 0
  15744 = N 7 0
  15840 = N 7 0
  15936 = N 7 0
  16032 = N 7 0
  16128 = N 7 0
  16224 = N 7 0
  16320 = N 7 0
  16416 = N 7 0
  16512 = N 7 0
  16608 = N 7 0
  16704 = N 7 0
  16800 = N 7 0
  16896 = N 3 0
  16992 = N 3 0
  17088 = N 3 0
  17184 = N 3 0
  17280 = N 3 0
  17376 = N 3 0
  17472 = N 3 0
  17568 = N 3 0
  17664 = N 4 0
  17760 = N 4 0
  17856 = N 4 0
  17952 = N 4 0
  18048 = N 4 0
  18144 = N 4 0
  18240 = N 4 0
  18336 = N 4 0
  18432 = N 3 0
  18528 = N 3 0
  18624 = N 3 0
  18720 = N 3 0
  18816 = N 3 0
  18912 = N 3 0
  19008 = N 3 0
  19104 = N 3 0
  19200 = N 3 0
}
[ExpertDoubleRhythm]
{
  1536 = N 1 0
  1536 = N 2 0
  1536 = N 4 0
  1536 = S 2 1584
  1632 = N 1 0
  1632 = N 2 0
  1632 = N 4 0
  1728 = N 1 0
  1728 = N 2 0
  1728 = N 4 0
  1824 = N 1 0
  1824 = N 2 0
  1824 = N 4 0
  1920 = N 1 0
  1920 = N 2 0
  1920 = N 4 0
  2016 = N 1 0
  2016 = N 2 0
  2016 = N 4 0
  2112 = N 1 0
  2112 = N 2 0
  2112 = N 4 0
  2208 = N 1 0
  2208 = N 2 0
  2208 = N 4 0
  2304 = N 1 0
  2304 = N 2 0
  2304 = N 4 0
  2400 = N 1 0
  2400 = N 2 0
  2400 = N 4 0
  2496 = N 1 0
  2496 = N 2 0
  2496 = N 4 0
  2592 = N 1 0
  2592 = N 2 0
  2592 = N 4 0
  2688 = N 1 0
  2688 = N 2 0
  2688 = N 4 0
  2784 = N 1 0
  2784 = N 2 0
  2784 = N 4 0
  2880 = N 1 0
  2880 = N 2 0
  2880 = N 4 0
  2976 = N 1 0
  2976 = N 2 0
  2976 = N 4 0
  3072 = N 1 0
  3072 = N 2 0
  3072 = N 4 0
  3168 = N 1 0
  3168 = N 2 0
  3168 = N 4 0
  3264 = N 1 0
  3264 = N 2 0
  3264 = N 4 0
  3360 = N 1 0
  3360 = N 2 0
  3360 = N 4 0
  3456 = N 1 0
  3456 = N 2 0
  3456 = N 4 0
  3552 = N 1 0
  3552 = N 2 0
  3552 = N 4 0
  3648 = N 1 0
  3648 = N 2 0
  3648 = N 4 0
  3744 = N 1 0
  3744 = N 2 0
  3744 = N 4 0
  3840 = N 1 0
  3840 = N 2 0
  3840 = N 4 0
  3936 = N 1 0
  3936 = N 2 0
  3936 = N 4 0
  4032 = N 1 0
  4032 = N 2 0
  4032 = N 4 0
  4128 = N 1 0
  4128 = N 2 0
  4128 = N 4 0
  4224 = N 1 0
  4224 = N 2 0
  4224 = N 4 0
  4320 = N 1 0
  4320 = N 2 0
  4320 = N 4 0
  4416 = N 1 0
  4416 = N 2 0
  4416 = N 4 0
  4512 = N 1 0
  4512 = N 2 0
  4512 = N 4 0
  4608 = N 2 0
  4608 = N 3 0
  4608 = N 4 0
  4704 = N 2 0
  4704 = N 3 0
  4704 = N 4 0
  4800 = N 2 0
  4800 = N 3 0
  4800 = N 4 0
  4896 = N 2 0
  4896 = N 3 0
  4896 = N 4 0
  4992 = N 2 0
  4992 = N 3 0
  4992 = N 4 0
  5088 = N 2 0
  5088 = N 3 0
  5088 = N 4 0
  5184 = N 2 0
  5184 = N 3 0
  5184 = N 4 0
  5280 = N 2 0
  5280 = N 3 0
  5280 = N 4 0
  5376 = N 2 0
  5376 = N 3 0
  5376 = N 4 0
  5472 = N 2 0
  5472 = N 3 0
  5472 = N 4 0
  5568 = N 2 0
  5568 = N 3 0
  5568 = N 4 0
  5664 = N 2 0
  5664 = N 3 0
  5664 = N 4 0
  5760 = N 2 0
  5760 = N 3 0
  5760 = N 4 0
  5856 = N 2 0
  5856 = N 3 0
  5856 = N 4 0
  5952 = N 2 0
  5952 = N 3 0
  5952 = N 4 0
  6048 = N 2 0
  6048 = N 3 0
  6048 = N 4 0
  6144 = N 1 0
  6144 = N 2 0
  6144 = N 4 0
  6240 = N 1 0
  6240 = N 2 0
  6240 = N 4 0
  6336 = N 1 0
  6336 = N 2 0
  6336 = N 4 0
  6432 = N 1 0
  6432 = N 2 0
  6432 = N 4 0
  6528 = N 1 0
  6528 = N 2 0
  6528 = N 4 0
  6624 = N 1 0
  6624 = N 2 0
  6624 = N 4 0
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 4 0
  6816 = N 1 0
  6816 = N 2 0
  6816 = N 4 0
  6912 = N 1 0
  6912 = N 2 0
  6912 = N 4 0
  7008 = N 1 0
  7008 = N 2 0
  7008 = N 4 0
  7104 = N 1 0
  7104 = N 2 0
  7104 = N 4 0
  7200 = N 1 0
  7200 = N 2 0
  7200 = N 4 0
  7296 = N 1 0
  7296 = N 2 0
  7296 = N 4 0
  7392 = N 1 0
  7392 = N 2 0
  7392 = N 4 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 4 0
  7584 = N 1 0
  7584 = N 2 0
  7584 = N 4 0
  7632 = S 2 1632
  7680 = N 1 0
  7680 = N 2 0
  7680 = N 4 0
  7776 = N 1 0
  7776 = N 2 0
  7776 = N 4 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 4 0
  7968 = N 1 0
  7968 = N 2 0
  7968 = N 4 0
  8064 = N 1 0
  8064 = N 2 0
  8064 = N 4 0
  8160 = N 1 0
  8160 = N 2 0
  8160 = N 4 0
  8256 = N 1 0
  8256 = N 2 0
  8256 = N 4 0
  8352 = N 1 0
  8352 = N 2 0
  8352 = N 4 0
  8448 = N 1 0
  8448 = N 2 0
  8448 = N 4 0
  8544 = N 1 0
  8544 = N 2 0
  8544 = N 4 0
  8640 = N 1 0
  8640 = N 2 0
  8640 = N 4 0
  8736 = N 1 0
  8736 = N 2 0
  8736 = N 4 0
  8832 = N 1 0
  8832 = N 2 0
  8832 = N 4 0
  8928 = N 1 0
  8928 = N 2 0
  8928 = N 4 0
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 4 0
  9120 = N 1 0
  9120 = N 2 0
  9120 = N 4 0
  9216 = N 1 0
  9216 = N 2 0
  9216 = N 4 0
  9312 = N 1 0
  9312 = N 2 0
  9312 = N 4 0
  9408 = N 1 0
  9408 = N 2 0
  9408 = N 4 0
  9504 = N 1 0
  9504 = N 2 0
  9504 = N 4 0
  9600 = N 1 0
  9600 = N 2 0
  9600 = N 4 0
  9696 = N 1 0
  9696 = N 2 0
  9696 = N 4 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 4 0
  9888 = N 1 0
  9888 = N 2 0
  9888 = N 4 0
  9984 = N 1 0
  9984 = N 2 0
  9984 = N 4 0
  10080 = N 1 0
  10080 = N 2 0
  10080 = N 4 0
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 4 0
  10272 = N 1 0
  10272 = N 2 0
  10272 = N 4 0
  10368 = N 1 0
  10368 = N 2 0
  10368 = N 4 0
  10464 = N 1 0
  10464 = N 2 0
  10464 = N 4 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 4 0
  10656 = N 1 0
  10656 = N 2 0
  10656 = N 4 0
  10752 = N 2 0
  10752 = N 3 0
  10752 = N 4 0
  10848 = N 2 0
  10848 = N 3 0
  10848 = N 4 0
  10944 = N 2 0
  10944 = N 3 0
  10944 = N 4 0
  11040 = N 2 0
  11040 = N 3 0
  11040 = N 4 0
  11136 = N 2 0
  11136 = N 3 0
  11136 = N 4 0
  11232 = N 2 0
  11232 = N 3 0
  11232 = N 4 0
  11328 = N 2 0
  11328 = N 3 0
  11328 = N 4 0
  11424 = N 2 0
  11424 = N 3 0
  11424 = N 4 0
  11520 = N 2 0
  11520 = N 3 0
  11520 = N 4 0
  11616 = N 2 0
  11616 = N 3 0
  11616 = N 4 0
  11712 = N 2 0
  11712 = N 3 0
  11712 = N 4 0
  11808 = N 2 0
  11808 = N 3 0
  11808 = N 4 0
  11904 = N 2 0
  11904 = N 3 0
  11904 = N 4 0
  12000 = N 2 0
  12000 = N 3 0
  12000 = N 4 0
  12096 = N 2 0
  12096 = N 3 0
  12096 = N 4 0
  12192 = N 2 0
  12192 = N 3 0
  12192 = N 4 0
  12288 = N 1 0
  12288 = N 2 0
  12288 = N 4 0
  12384 = N 1 0
  12384 = N 2 0
  12384 = N 4 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 4 0
  12576 = N 1 0
  12576 = N 2 0
  12576 = N 4 0
  12672 = N 1 0
  12672 = N 2 0
  12672 = N 4 0
  12768 = N 1 0
  12768 = N 2 0
  12768 = N 4 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 4 0
  12960 = N 1 0
  12960 = N 2 0
  12960 = N 4 0
  13056 = N 1 0
  13056 = N 2 0
  13056 = N 4 0
  13152 = N 1 0
  13152 = N 2 0
  13152 = N 4 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 4 0
  13344 = N 1 0
  13344 = N 2 0
  13344 = N 4 0
  13440 = N 1 0
  13440 = N 2 0
  13440 = N 4 0
  13536 = N 1 0
  13536 = N 2 0
  13536 = N 4 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 4 0
  13728 = N 1 0
  13728 = N 2 0
  13728 = N 4 0
  13824 = N 1 0
  13824 = N 2 0
  13824 = N 3 0
  13824 = S 2 1440
  13920 = N 1 0
  13920 = N 2 0
  13920 = N 3 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 3 0
  14112 = N 1 0
  14112 = N 2 0
  14112 = N 3 0
  14208 = N 1 0
  14208 = N 2 0
  14208 = N 3 0
  14304 = N 1 0
  14304 = N 2 0
  14304 = N 3 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 3 0
  14496 = N 1 0
  14496 = N 2 0
  14496 = N 3 0
  14592 = N 1 0
  14592 = N 2 0
  14592 = N 3 0
  14688 = N 1 0
  14688 = N 2 0
  14688 = N 3 0
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 3 0
  14880 = N 1 0
  14880 = N 2 0
  14880 = N 3 0
  14976 = N 0 168
  14976 = N 2 192
  14976 = N 3 168
  15168 = N 0 168
  15168 = N 1 168
  15168 = N 3 192
  15360 = N 0 0
  15360 = N 1 0
  15360 = N 2 0
  15456 = N 0 0
  15456 = N 1 0
  15456 = N 2 0
  15552 = N 0 0
  15552 = N 1 0
  15552 = N 2 0
  15648 = N 0 0
  15648 = N 1 0
  15648 = N 2 0
  15744 = N 0 0
  15744 = N 1 0
  15744 = N 2 0
  15840 = N 0 0
  15840 = N 1 0
  15840 = N 2 0
  15936 = N 0 0
  15936 = N 1 0
  15936 = N 2 0
  16032 = N 0 0
  16032 = N 1 0
  16032 = N 2 0
  16128 = N 0 0
  16128 = N 1 0
  16128 = N 2 0
  16224 = N 0 0
  16224 = N 1 0
  16224 = N 2 0
  16320 = N 0 0
  16320 = N 1 0
  16320 = N 2 0
  16416 = N 0 0
  16416 = N 1 0
  16416 = N 2 0
  16512 = N 0 0
  16512 = N 1 0
  16512 = N 2 0
  16608 = N 0 0
  16608 = N 1 0
  16608 = N 2 0
  16704 = N 0 0
  16704 = N 1 0
  16704 = N 2 0
  16800 = N 0 0
  16800 = N 1 0
  16800 = N 2 0
  16896 = N 1 0
  16896 = N 2 0
  16896 = N 4 0
  16992 = N 1 0
  16992 = N 2 0
  16992 = N 4 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 4 0
  17184 = N 1 0
  17184 = N 2 0
  17184 = N 4 0
  17280 = N 1 0
  17280 = N 2 0
  17280 = N 4 0
  17376 = N 1 0
  17376 = N 2 0
  17376 = N 4 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 4 0
  17568 = N 1 0
  17568 = N 2 0
  17568 = N 4 0
  17664 = N 2 0
  17664 = N 3 0
  17664 = N 4 0
  17760 = N 2 0
  17760 = N 3 0
  17760 = N 4 0
  17856 = N 2 0
  17856 = N 3 0
  17856 = N 4 0
  17952 = N 2 0
  17952 = N 3 0
  17952 = N 4 0
  18048 = N 2 0
  18048 = N 3 0
  18048 = N 4 0
  18144 = N 2 0
  18144 = N 3 0
  18144 = N 4 0
  18240 = N 2 0
  18240 = N 3 0
  18240 = N 4 0
  18336 = N 2 0
  18336 = N 3 0
  18336 = N 4 0
  18432 = N 1 0
  18432 = N 2 0
  18432 = N 4 0
  18528 = N 1 0
  18528 = N 2 0
  18528 = N 4 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 4 0
  18720 = N 1 0
  18720 = N 2 0
  18720 = N 4 0
  18816 = N 1 0
  18816 = N 2 0
  18816 = N 4 0
  18912 = N 1 0
  18912 = N 2 0
  18912 = N 4 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 4 0
  19104 = N 1 0
  19104 = N 2 0
  19104 = N 4 0
  19200 = N 1 0
  19200 = N 2 0
  19200 = N 4 0
}
[ExpertDrums]
{
  1536 = N 4 0
  1536 = N 68 0
  1536 = N 0 0
  1728 = N 1 0
  1728 = N 2 0
  1728 = N 66 0
  1824 = N 2 0
  1824 = N 66 0
  1920 = N 2 0
  1920 = N 66 0
  1920 = N 0 0
  2016 = N 2 0
  2016 = N 66 0
  2112 = N 1 0
  2112 = N 2 0
  2112 = N 66 0
  2208 = N 2 0
  2208 = N 66 0
  2304 = N 2 0
  2304 = N 66 0
  2304 = N 0 0
  2400 = N 2 0
  2400 = N 66 0
  2496 = N 1 0
  2496 = N 2 0
  2496 = N 66 0
  2592 = N 2 0
  2592 = N 66 0
  2688 = N 2 0
  2688 = N 66 0
  2688 = N 0 0
  2784 = N 2 0
  2784 = N 66 0
  2784 = N 0 0
  2880 = N 1 0
  2880 = N 2 0
  2880 = N 66 0
  2976 = N 2 0
  2976 = N 66 0
  3072 = N 2 0
  3072 = N 66 0
  3072 = N 0 0
  3168 = N 2 0
  3168 = N 66 0
  3264 = N 1 0
  3264 = N 2 0
  3264 = N 66 0
  3360 = N 2 0
  3360 = N 66 0
  3456 = N 2 0
  3456 = N 66 0
  3456 = N 0 0
  3552 = N 2 0
  3552 = N 66 0
  3552 = N 0 0
  3648 = N 1 0
  3648 = N 2 0
  3648 = N 66 0
  3744 = N 2 0
  3744 = N 66 0
  3840 = N 2 0
  3840 = N 66 0
  3840 = N 0 0
  3840 = S 2 816
  3936 = N 2 0
  3936 = N 66 0
  4032 = N 1 0
  4032 = N 2 0
  4032 = N 66 0
  4128 = N 2 0
  4128 = N 66 0
  4224 = N 2 0
  4224 = N 66 0
  4224 = N 0 0
  4320 = N 2 0
  4320 = N 66 0
  4320 = N 0 0
  4416 = N 1 0
  4416 = N 2 0
  4416 = N 66 0
  4512 = N 2 0
  4512 = N 66 0
  4608 = N 4 0
  4608 = N 68 0
  4608 = N 0 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 66 0
  4896 = N 2 0
  4896 = N 66 0
  4992 = N 2 0
  4992 = N 66 0
  4992 = N 0 0
  5088 = N 2 0
  5088 = N 66 0
  5088 = N 0 0
  5184 = N 1 0
  5184 = N 2 0
  5184 = N 66 0
  5280 = N 2 0
  5280 = N 66 0
  5376 = N 2 0
  5376 = N 66 0
  5376 = N 0 0
  5472 = N 2 0
  5472 = N 66 0
  5568 = N 1 0
  5568 = N 2 0
  5568 = N 66 0
  5664 = N 2 0
  5664 = N 66 0
  5760 = N 2 0
  5760 = N 66 0
  5760 = N 0 0
  5856 = N 2 0
  5856 = N 66 0
  5856 = N 0 0
  5952 = N 1 0
  5952 = N 2 0
  5952 = N 66 0
  6048 = N 2 0
  6048 = N 66 0
  6144 = N 2 0
  6144 = N 66 0
  6144 = N 0 0
  6240 = N 2 0
  6240 = N 66 0
  6336 = N 1 0
  6336 = N 2 0
  6336 = N 66 0
  6432 = N 2 0
  6432 = N 66 0
  6528 = N 2 0
  6528 = N 66 0
  6528 = N 0 0
  6624 = N 2 0
  6624 = N 66 0
  6624 = N 0 0
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 66 0
  6816 = N 2 0
  6816 = N 66 0
  6912 = N 2 0
  6912 = N 66 0
  6912 = N 0 0
  6912 = S 2 816
  7008 = N 2 0
  7008 = N 66 0
  7104 = N 1 0
  7104 = N 2 0
  7104 = N 66 0
  7200 = N 2 0
  7200 = N 66 0
  7296 = N 2 0
  7296 = N 66 0
  7296 = N 0 0
  7360 = N 1 0
  7392 = N 1 0
  7424 = N 1 0
  7488 = N 1 0
  7584 = N 1 0
  7680 = N 4 0
  7680 = N 68 0
  7680 = N 0 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 66 0
  7968 = N 2 0
  7968 = N 66 0
  8064 = N 2 0
  8064 = N 66 0
  8064 = N 0 0
  8160 = N 2 0
  8160 = N 66 0
  8256 = N 1 0
  8256 = N 2 0
  8256 = N 66 0
  8352 = N 2 0
  8352 = N 66 0
  8448 = N 2 0
  8448 = N 66 0
  8448 = N 0 0
  8544 = N 2 0
  8544 = N 66 0
  8640 = N 1 0
  8640 = N 2 0
  8640 = N 66 0
  8736 = N 2 0
  8736 = N 66 0
  8832 = N 2 0
  8832 = N 66 0
  8832 = N 0 0
  8928 = N 2 0
  8928 = N 66 0
  8928 = N 0 0
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 66 0
  9120 = N 2 0
  9120 = N 66 0
  9216 = N 2 0
  9216 = N 66 0
  9216 = N 0 0
  9312 = N 2 0
  9312 = N 66 0
  9408 = N 1 0
  9408 = N 2 0
  9408 = N 66 0
  9504 = N 2 0
  9504 = N 66 0
  9600 = N 2 0
  9600 = N 66 0
  9600 = N 0 0
  9696 = N 2 0
  9696 = N 66 0
  9696 = N 0 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 66 0
  9888 = N 2 0
  9888 = N 66 0
  9984 = N 2 0
  9984 = N 66 0
  9984 = N 0 0
  9984 = S 64 816
  10080 = N 2 0
  10080 = N 66 0
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 66 0
  10272 = N 2 0
  10272 = N 66 0
  10368 = N 2 0
  10368 = N 66 0
  10368 = N 0 0
  10464 = N 2 0
  10464 = N 66 0
  10464 = N 0 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 66 0
  10656 = N 2 0
  10656 = N 66 0
  10752 = N 4 0
  10752 = N 68 0
  10752 = N 0 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 66 0
  11040 = N 2 0
  11040 = N 66 0
  11136 = N 2 0
  11136 = N 66 0
  11136 = N 0 0
  11232 = N 2 0
  11232 = N 66 0
  11232 = N 0 0
  11328 = N 1 0
  11328 = N 2 0
  11328 = N 66 0
  11424 = N 2 0
  11424 = N 66 0
  11520 = N 2 0
  11520 = N 66 0
  11520 = N 0 0
  11616 = N 2 0
  11616 = N 66 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 66 0
  11808 = N 2 0
  11808 = N 66 0
  11904 = N 2 0
  11904 = N 66 0
  11904 = N 0 0
  12000 = N 2 0
  12000 = N 66 0
  12000 = N 0 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 66 0
  12192 = N 2 0
  12192 = N 66 0
  12288 = N 2 0
  12288 = N 66 0
  12288 = N 0 0
  12384 = N 2 0
  12384 = N 66 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 66 0
  12576 = N 2 0
  12576 = N 66 0
  12672 = N 2 0
  12672 = N 66 0
  12672 = N 0 0
  12768 = N 2 0
  12768 = N 66 0
  12768 = N 0 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 66 0
  12960 = N 2 0
  12960 = N 66 0
  13056 = N 2 0
  13056 = N 66 0
  13056 = N 0 0
  13056 = S 2 816
  13152 = N 2 0
  13152 = N 66 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 66 0
  13344 = N 2 0
  13344 = N 66 0
  13440 = N 1 0
  13440 = N 0 0
  13488 = N 1 0
  13536 = N 1 0
  13584 = N 1 0
  13632 = N 2 0
  13632 = N 0 0
  13680 = N 2 0
  13728 = N 3 0
  13776 = N 3 0
  13824 = N 4 0
  13824 = N 68 0
  13824 = N 0 0
  14016 = N 1 0
  14016 = N 3 0
  14016 = N 67 0
  14112 = N 3 0
  14112 = N 67 0
  14208 = N 3 0
  14208 = N 67 0
  14208 = N 0 0
  14304 = N 3 0
  14304 = N 67 0
  14400 = N 1 0
  14400 = N 3 0
  14400 = N 67 0
  14496 = N 3 0
  14496 = N 67 0
  14592 = N 3 0
  14592 = N 67 0
  14592 = N 0 0
  14592 = S 64 864
  14688 = N 3 0
  14688 = N 67 0
  14784 = N 1 0
  14784 = N 3 0
  14784 = N 67 0
  14880 = N 3 0
  14880 = N 67 0
  14976 = N 4 0
  14976 = N 68 0
  14976 = N 0 0
  15168 = N 2 0
  15168 = N 66 0
  15168 = N 0 0
  15360 = N 4 0
  15360 = N 68 0
  15360 = N 0 0
  15552 = N 1 0
  15552 = N 3 0
  15552 = N 67 0
  15648 = N 3 0
  15648 = N 67 0
  15744 = N 3 0
  15744 = N 67 0
  15744 = N 0 0
  15840 = N 3 0
  15840 = N 67 0
  15840 = N 0 0
  15936 = N 1 0
  15936 = N 3 0
  15936 = N 67 0
  16032 = N 3 0
  16032 = N 67 0
  16128 = N 3 0
  16128 = N 67 0
  16128 = N 0 0
  16224 = N 3 0
  16224 = N 67 0
  16320 = N 1 0
  16320 = N 3 0
  16320 = N 67 0
  16416 = N 3 0
  16416 = N 67 0
  16512 = N 3 0
  16512 = N 67 0
  16512 = N 0 0
  16608 = N 3 0
  16608 = N 67 0
  16608 = N 0 0
  16704 = N 1 0
  16704 = N 3 0
  16704 = N 67 0
  16800 = N 3 0
  16800 = N 67 0
  16896 = N 3 0
  16896 = N 67 0
  16896 = N 0 0
  16992 = N 3 0
  16992 = N 67 0
  17088 = N 1 0
  17088 = N 3 0
  17088 = N 67 0
  17184 = N 3 0
  17184 = N 67 0
  17280 = N 3 0
  17280 = N 67 0
  17280 = N 0 0
  17376 = N 3 0
  17376 = N 67 0
  17376 = N 0 0
  17472 = N 1 0
  17472 = N 3 0
  17472 = N 67 0
  17568 = N 3 0
  17568 = N 67 0
  17664 = N 3 0
  17664 = N 67 0
  17664 = N 0 0
  17760 = N 3 0
  17760 = N 67 0
  17856 = N 1 0
  17856 = N 3 0
  17856 = N 67 0
  17952 = N 3 0
  17952 = N 67 0
  18048 = N 3 0
  18048 = N 67 0
  18048 = N 0 0
  18144 = N 3 0
  18144 = N 67 0
  18144 = N 0 0
  18240 = N 1 0
  18240 = N 3 0
  18240 = N 67 0
  18336 = N 3 0
  18336 = N 67 0
  18432 = N 2 0
  18432 = N 66 0
  18432 = N 3 0
  18432 = N 67 0
  18432 = N 0 0
  18528 = N 3 0
  18528 = N 67 0
  18624 = N 1 0
  18624 = N 3 0
  18624 = N 67 0
  18720 = N 3 0
  18720 = N 67 0
  18816 = N 2 0
  18816 = N 66 0
  18816 = N 3 0
  18816 = N 67 0
  18816 = N 0 0
  18912 = N 3 0
  18912 = N 67 0
  18912 = N 0 0
  19008 = N 1 0
  19008 = N 3 0
  19008 = N 67 0
  19104 = N 3 0
  19104 = N 67 0
  19200 = N 1 0
  19200 = N 4 0
}
