[Song]
{
  Name = "Breath "
  Artist = "Breaking Benjamin"
  Charter = "LX"
  Album = "Phobia"
  Year = ", 2006"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119865
  768 = A 2002252
  768 = B 182875
  3744 = B 201798
  3840 = B 182875
  37440 = B 182929
  45312 = B 182755
  61056 = B 182755
  62208 = B 182748
  69504 = B 182912
  73056 = B 182912
}
[Events]
{
  768 = E "section Intro"
  3840 = E "section Short Solo"
  13056 = E "section Verse 1A"
  13344 = E "phrase_start"
  13440 = E "lyric I"
  13632 = E "lyric see"
  13824 = E "lyric no-"
  13920 = E "lyric thing"
  14112 = E "lyric in"
  14352 = E "lyric your"
  14784 = E "lyric eyes"
  15360 = E "phrase_end"
  16416 = E "phrase_start"
  16512 = E "lyric And"
  16704 = E "lyric the"
  16800 = E "lyric more"
  17088 = E "lyric I"
  17184 = E "lyric see"
  17424 = E "lyric the"
  17664 = E "lyric less"
  17808 = E "lyric I"
  18192 = E "lyric like"
  18720 = E "phrase_end"
  18739 = E "phrase_start"
  18816 = E "lyric Is"
  18912 = E "lyric it"
  19104 = E "lyric o-"
  19776 = E "lyric ver"
  19824 = E "lyric yet?"
  20304 = E "phrase_end"
  21408 = E "phrase_start"
  21504 = E "lyric In"
  21792 = E "lyric my"
  22080 = E "lyric head"
  22608 = E "phrase_end"
  25344 = E "section Verse 1B"
  25632 = E "phrase_start"
  25728 = E "lyric I"
  25920 = E "lyric know"
  26064 = E "lyric no-"
  26208 = E "lyric thing"
  26400 = E "lyric of"
  26688 = E "lyric your"
  27072 = E "lyric kind"
  27648 = E "phrase_end"
  28704 = E "phrase_start"
  28800 = E "lyric And"
  28992 = E "lyric I"
  29088 = E "lyric won't"
  29376 = E "lyric re-"
  29472 = E "lyric veal"
  29760 = E "lyric your"
  29952 = E "lyric e-"
  30144 = E "lyric vil"
  30528 = E "lyric mind"
  31056 = E "phrase_end"
  31066 = E "phrase_start"
  31104 = E "lyric Is"
  31200 = E "lyric it"
  31392 = E "lyric o-"
  32016 = E "lyric ver"
  32112 = E "lyric yet?"
  32496 = E "phrase_end"
  33696 = E "phrase_start"
  33792 = E "lyric I"
  34080 = E "lyric can't"
  34368 = E "lyric win"
  34944 = E "phrase_end"
  36576 = E "phrase_start"
  36672 = E "lyric So"
  36864 = E "lyric sac-"
  37056 = E "lyric ri-"
  37152 = E "lyric fice"
  37344 = E "lyric your-"
  37632 = E "lyric self"
  37632 = E "section Pre-Chorus A"
  38208 = E "lyric and"
  38400 = E "lyric let"
  38544 = E "lyric me"
  38688 = E "lyric have"
  38880 = E "lyric what's"
  39168 = E "lyric left"
  39600 = E "phrase_end"
  39648 = E "phrase_start"
  39744 = E "lyric I"
  39936 = E "lyric know"
  40128 = E "lyric that"
  40224 = E "lyric I"
  40416 = E "lyric can"
  40704 = E "lyric find"
  41280 = E "lyric the"
  41472 = E "lyric fi-"
  41616 = E "lyric re"
  41760 = E "lyric in"
  41952 = E "lyric your"
  42240 = E "lyric eyes"
  42576 = E "phrase_end"
  42586 = E "phrase_start"
  42624 = E "lyric I'm"
  43008 = E "lyric go-"
  43392 = E "lyric ing"
  43776 = E "lyric all"
  44352 = E "lyric the"
  44448 = E "lyric way,"
  45312 = E "lyric get"
  45888 = E "lyric a-"
  45984 = E "lyric way,"
  46464 = E "lyric please"
  46848 = E "phrase_end"
  46848 = E "section Chorus A"
  47712 = E "phrase_start"
  47808 = E "lyric You"
  48000 = E "lyric take"
  48192 = E "lyric the"
  48384 = E "lyric breath"
  48768 = E "lyric right"
  49152 = E "lyric out"
  49536 = E "lyric of"
  49728 = E "lyric me"
  50496 = E "phrase_end"
  50784 = E "phrase_start"
  50880 = E "lyric You"
  51072 = E "lyric left"
  51264 = E "lyric a"
  51456 = E "lyric hole"
  51840 = E "lyric where"
  52032 = E "lyric my"
  52224 = E "lyric heart"
  52464 = E "lyric should"
  52800 = E "lyric be"
  53808 = E "phrase_end"
  53856 = E "phrase_start"
  53952 = E "lyric You"
  54144 = E "lyric got"
  54288 = E "lyric to"
  54528 = E "lyric fight"
  54912 = E "lyric just"
  55104 = E "lyric to"
  55296 = E "lyric make"
  55584 = E "lyric it"
  55872 = E "lyric through"
  56928 = E "phrase_end"
  56947 = E "phrase_start"
  57024 = E "lyric 'Cause"
  57216 = E "lyric I"
  57408 = E "lyric will"
  57600 = E "lyric be"
  57984 = E "lyric the"
  58368 = E "lyric death"
  58656 = E "lyric of"
  58944 = E "lyric you"
  59136 = E "section Interlude"
  59952 = E "phrase_end"
  62208 = E "section Verse 2A"
  62496 = E "phrase_start"
  62592 = E "lyric This"
  62784 = E "lyric will"
  62976 = E "lyric be"
  63120 = E "lyric all"
  63264 = E "lyric o-"
  63504 = E "lyric ver"
  63936 = E "lyric soon"
  64560 = E "phrase_end"
  65568 = E "phrase_start"
  65664 = E "lyric Pour"
  65856 = E "lyric the"
  65952 = E "lyric salt"
  66240 = E "lyric in-"
  66336 = E "lyric to"
  66624 = E "lyric the"
  66816 = E "lyric o-"
  67008 = E "lyric pen"
  67392 = E "lyric wound"
  67824 = E "phrase_end"
  67872 = E "phrase_start"
  67968 = E "lyric Is"
  68064 = E "lyric it"
  68208 = E "lyric o-"
  68928 = E "lyric ver"
  69024 = E "lyric yet?"
  69696 = E "phrase_end"
  70560 = E "phrase_start"
  70656 = E "lyric Let"
  70944 = E "lyric me"
  71232 = E "lyric in"
  71808 = E "phrase_end"
  73440 = E "phrase_start"
  73536 = E "lyric So"
  73728 = E "lyric sac-"
  73872 = E "lyric ri-"
  74016 = E "lyric fice"
  74208 = E "lyric your-"
  74496 = E "lyric self"
  74496 = E "section Pre-Chorus B"
  75072 = E "lyric and"
  75264 = E "lyric let"
  75408 = E "lyric me"
  75504 = E "lyric have"
  75696 = E "lyric what's"
  75984 = E "lyric left"
  76320 = E "phrase_end"
  76512 = E "phrase_start"
  76608 = E "lyric I"
  76800 = E "lyric know"
  76944 = E "lyric that"
  77088 = E "lyric I"
  77232 = E "lyric can"
  77520 = E "lyric find"
  78144 = E "lyric the"
  78288 = E "lyric fire"
  78624 = E "lyric in"
  78768 = E "lyric your"
  79056 = E "lyric eyes"
  79392 = E "phrase_end"
  79402 = E "phrase_start"
  79440 = E "lyric I'm"
  79824 = E "lyric go-"
  80208 = E "lyric ing"
  80640 = E "lyric all"
  81168 = E "lyric the"
  81312 = E "lyric way,"
  82176 = E "lyric get"
  82704 = E "lyric a-"
  82848 = E "lyric way,"
  83280 = E "lyric please"
  83712 = E "phrase_end"
  83712 = E "section Chorus B"
  84576 = E "phrase_start"
  84672 = E "lyric You"
  84864 = E "lyric take"
  85008 = E "lyric the"
  85200 = E "lyric breath"
  85632 = E "lyric right"
  86016 = E "lyric out"
  86400 = E "lyric of"
  86544 = E "lyric me"
  87168 = E "phrase_end"
  87600 = E "phrase_start"
  87696 = E "lyric You"
  87936 = E "lyric left"
  88080 = E "lyric a"
  88272 = E "lyric hole"
  88704 = E "lyric where"
  88896 = E "lyric my"
  89088 = E "lyric heart"
  89328 = E "lyric should"
  89616 = E "lyric be"
  90672 = E "phrase_end"
  90720 = E "phrase_start"
  90816 = E "lyric You"
  90960 = E "lyric got"
  91152 = E "lyric to"
  91392 = E "lyric fight"
  91776 = E "lyric just"
  91920 = E "lyric to"
  92112 = E "lyric make"
  92400 = E "lyric it"
  92688 = E "lyric through"
  93552 = E "phrase_end"
  93792 = E "phrase_start"
  93888 = E "lyric 'Cause"
  94080 = E "lyric I"
  94272 = E "lyric will"
  94464 = E "lyric be"
  94848 = E "lyric the"
  95184 = E "lyric death"
  95472 = E "lyric of"
  95760 = E "lyric you"
  96000 = E "section Bridge"
  96816 = E "phrase_end"
  102432 = E "phrase_start"
  102528 = E "lyric I'm"
  102912 = E "lyric wai-"
  103488 = E "lyric ting"
  103824 = E "phrase_end"
  103968 = E "phrase_start"
  104064 = E "lyric I'm"
  104448 = E "lyric pray-"
  105024 = E "lyric ing"
  105360 = E "phrase_end"
  105504 = E "phrase_start"
  105600 = E "lyric Re-"
  105984 = E "lyric a-"
  106368 = E "lyric lize,"
  107088 = E "lyric start"
  107472 = E "lyric ha-"
  107904 = E "lyric ting"
  108288 = E "phrase_end"
  108288 = E "section Chorus C"
  109104 = E "phrase_start"
  109200 = E "lyric You"
  109440 = E "lyric take"
  109584 = E "lyric the"
  109776 = E "lyric breath"
  110208 = E "lyric right"
  110592 = E "lyric out"
  110976 = E "lyric of"
  111120 = E "lyric me"
  112224 = E "phrase_end"
  112243 = E "phrase_start"
  112320 = E "lyric You"
  112512 = E "lyric left"
  112704 = E "lyric a"
  112896 = E "lyric hole"
  113280 = E "lyric where"
  113472 = E "lyric my"
  113664 = E "lyric heart"
  113904 = E "lyric should"
  114240 = E "lyric be"
  115296 = E "phrase_end"
  115315 = E "phrase_start"
  115392 = E "lyric You"
  115584 = E "lyric got"
  115776 = E "lyric to"
  115968 = E "lyric fight"
  116352 = E "lyric just"
  116544 = E "lyric to"
  116736 = E "lyric make"
  116976 = E "lyric it"
  117264 = E "lyric through"
  118368 = E "phrase_end"
  118378 = E "phrase_start"
  118416 = E "lyric 'Cause"
  118656 = E "lyric I"
  118848 = E "lyric will"
  119040 = E "lyric be"
  119376 = E "lyric the"
  119760 = E "lyric death"
  120048 = E "lyric of"
  120336 = E "lyric you"
  120576 = E "section Outro"
  122112 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  768 = N 3 0
  864 = N 1 0
  864 = N 3 0
  960 = N 1 0
  960 = N 3 0
  1056 = N 1 0
  1056 = N 3 0
  1152 = N 7 0
  1248 = N 7 0
  1344 = N 1 0
  1344 = N 3 0
  1632 = N 1 240
  1632 = N 3 240
  1920 = N 2 336
  1920 = N 3 336
  2304 = N 1 0
  2304 = N 3 0
  2304 = S 2 1536
  2400 = N 1 0
  2400 = N 3 0
  2496 = N 1 0
  2496 = N 3 0
  2592 = N 1 0
  2592 = N 3 0
  2688 = N 7 0
  2784 = N 7 0
  2880 = N 1 0
  2880 = N 3 0
  3168 = N 1 240
  3168 = N 3 240
  3456 = N 2 336
  3456 = N 3 336
  3840 = N 3 240
  3840 = E solo
  4128 = N 2 240
  4416 = N 0 144
  4608 = N 1 0
  4704 = N 2 144
  4896 = N 1 240
  5184 = N 0 144
  5376 = N 3 240
  5664 = N 2 240
  5952 = N 0 144
  6144 = N 1 0
  6192 = N 2 192
  6432 = N 1 240
  6720 = N 0 144
  6912 = N 3 240
  7200 = N 2 240
  7488 = N 4 240
  7776 = N 3 240
  8064 = N 1 336
  8448 = N 3 240
  8736 = N 2 240
  9024 = N 4 192
  9312 = N 3 240
  9600 = N 1 240
  9888 = N 2 0
  9888 = N 5 0
  9984 = N 2 528
  10560 = N 0 528
  11136 = N 3 336
  11520 = N 2 528
  12096 = N 1 528
  12672 = N 2 336
  13056 = N 0 3024
  14592 = E soloend
  16128 = N 0 144
  16320 = N 1 144
  16512 = N 2 144
  16704 = N 3 144
  16896 = N 2 0
  16992 = N 3 144
  17184 = N 2 240
  17472 = N 4 1680
  19200 = N 0 144
  19200 = S 2 1440
  19392 = N 1 144
  19584 = N 2 144
  19776 = N 3 144
  19968 = N 4 240
  20256 = N 3 240
  20544 = N 2 0
  20640 = N 3 1584
  20640 = N 5 0
  22272 = N 0 144
  22464 = N 1 144
  22656 = N 2 144
  22848 = N 3 144
  23040 = N 2 0
  23136 = N 3 144
  23328 = N 2 240
  23616 = N 1 1680
  25344 = N 0 144
  25536 = N 1 144
  25728 = N 2 144
  25920 = N 4 144
  26112 = N 2 0
  26208 = N 3 144
  26208 = N 5 0
  26400 = N 2 240
  26688 = N 1 1680
  28416 = N 0 144
  28608 = N 1 144
  28800 = N 2 144
  28992 = N 3 144
  29184 = N 2 0
  29280 = N 3 144
  29280 = N 5 0
  29472 = N 2 240
  29760 = N 4 1680
  31488 = N 0 144
  31680 = N 1 144
  31872 = N 2 144
  32064 = N 3 144
  32256 = N 4 240
  32544 = N 3 240
  32832 = N 2 0
  32928 = N 3 1584
  32928 = N 5 0
  34560 = N 0 144
  34560 = S 2 1296
  34752 = N 1 144
  34944 = N 2 144
  35136 = N 3 144
  35328 = N 2 0
  35424 = N 3 144
  35424 = N 5 0
  35616 = N 2 240
  35904 = N 4 1296
  37248 = N 7 0
  37344 = N 7 0
  37536 = N 7 0
  37632 = N 0 240
  37632 = N 1 240
  37632 = N 2 240
  37920 = N 0 0
  37920 = N 1 0
  37920 = N 2 0
  38016 = N 0 144
  38016 = N 1 144
  38016 = N 2 144
  38208 = N 0 240
  38208 = N 1 240
  38208 = N 2 240
  38496 = N 0 240
  38496 = N 1 240
  38496 = N 2 240
  38784 = N 4 0
  38880 = N 4 0
  38976 = N 4 0
  39072 = N 4 0
  39168 = N 0 240
  39168 = N 1 240
  39168 = N 2 240
  39456 = N 0 0
  39456 = N 1 0
  39456 = N 2 0
  39552 = N 0 144
  39552 = N 1 144
  39552 = N 2 144
  39744 = N 0 240
  39744 = N 1 240
  39744 = N 2 240
  40032 = N 0 240
  40032 = N 1 240
  40032 = N 2 240
  40320 = N 4 0
  40416 = N 4 0
  40512 = N 4 0
  40608 = N 4 0
  40704 = N 1 240
  40704 = N 2 240
  40704 = N 3 240
  40992 = N 1 0
  40992 = N 2 0
  40992 = N 3 0
  41088 = N 1 144
  41088 = N 2 144
  41088 = N 3 144
  41280 = N 1 240
  41280 = N 2 240
  41280 = N 3 240
  41568 = N 1 240
  41568 = N 2 240
  41568 = N 3 240
  41856 = N 4 0
  41952 = N 4 0
  42048 = N 4 0
  42144 = N 4 0
  42240 = N 1 336
  42240 = N 2 336
  42240 = N 3 336
  42624 = N 0 336
  42624 = N 2 336
  42624 = N 3 336
  43008 = N 1 336
  43008 = N 2 336
  43008 = N 3 336
  43392 = N 1 336
  43392 = N 3 336
  43392 = N 4 336
  43776 = N 0 240
  43776 = N 1 240
  43776 = N 2 240
  44064 = N 0 0
  44064 = N 1 0
  44064 = N 2 0
  44160 = N 0 144
  44160 = N 1 144
  44160 = N 2 144
  44352 = N 0 240
  44352 = N 1 240
  44352 = N 2 240
  44640 = N 0 240
  44640 = N 1 240
  44640 = N 2 240
  44928 = N 7 0
  45024 = N 7 0
  45216 = N 7 0
  45312 = N 0 240
  45312 = N 1 240
  45312 = N 2 240
  45600 = N 0 0
  45600 = N 1 0
  45600 = N 2 0
  45696 = N 0 144
  45696 = N 1 144
  45696 = N 2 144
  45888 = N 0 240
  45888 = N 1 240
  45888 = N 2 240
  46176 = N 0 0
  46176 = N 1 0
  46176 = N 2 0
  46272 = N 0 144
  46272 = N 1 144
  46272 = N 2 144
  46464 = N 0 336
  46464 = N 1 336
  46464 = N 2 336
  46848 = N 2 0
  46848 = S 2 2640
  46944 = N 2 0
  47040 = N 2 0
  47136 = N 2 0
  47232 = N 2 0
  47328 = N 2 0
  47424 = N 2 0
  47520 = N 2 0
  47616 = N 2 0
  47712 = N 2 0
  47808 = N 2 0
  47904 = N 2 0
  48000 = N 1 0
  48096 = N 1 0
  48192 = N 1 0
  48288 = N 1 0
  48384 = N 2 0
  48480 = N 2 0
  48576 = N 2 0
  48672 = N 2 0
  48768 = N 2 0
  48864 = N 2 0
  48960 = N 2 0
  49056 = N 2 0
  49152 = N 2 0
  49248 = N 2 0
  49344 = N 2 0
  49440 = N 2 0
  49536 = N 1 0
  49632 = N 1 0
  49728 = N 1 0
  49824 = N 1 0
  49920 = N 1 0
  49920 = N 3 0
  50016 = N 1 0
  50016 = N 3 0
  50112 = N 1 0
  50112 = N 3 0
  50208 = N 1 0
  50208 = N 3 0
  50304 = N 1 0
  50304 = N 3 0
  50400 = N 1 0
  50400 = N 3 0
  50496 = N 1 0
  50496 = N 3 0
  50592 = N 1 0
  50592 = N 3 0
  50688 = N 1 0
  50688 = N 3 0
  50784 = N 1 0
  50784 = N 3 0
  50880 = N 1 0
  50880 = N 3 0
  50976 = N 1 0
  50976 = N 3 0
  51072 = N 1 0
  51072 = N 2 0
  51168 = N 1 0
  51168 = N 2 0
  51264 = N 1 0
  51264 = N 2 0
  51360 = N 1 0
  51360 = N 2 0
  51456 = N 1 0
  51456 = N 3 0
  51552 = N 1 0
  51552 = N 3 0
  51648 = N 1 0
  51648 = N 3 0
  51744 = N 1 0
  51744 = N 3 0
  51840 = N 1 0
  51840 = N 3 0
  51936 = N 1 0
  51936 = N 3 0
  52032 = N 1 0
  52032 = N 3 0
  52128 = N 1 0
  52128 = N 3 0
  52224 = N 1 0
  52224 = N 3 0
  52320 = N 1 0
  52320 = N 3 0
  52416 = N 1 0
  52416 = N 3 0
  52512 = N 1 0
  52512 = N 3 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 1 0
  52704 = N 2 0
  52800 = N 1 0
  52800 = N 2 0
  52896 = N 1 0
  52896 = N 2 0
  52992 = N 2 0
  52992 = N 3 0
  53088 = N 2 0
  53088 = N 3 0
  53184 = N 2 0
  53184 = N 3 0
  53280 = N 2 0
  53280 = N 3 0
  53376 = N 2 0
  53376 = N 3 0
  53472 = N 2 0
  53472 = N 3 0
  53568 = N 2 0
  53568 = N 3 0
  53664 = N 2 0
  53664 = N 3 0
  53760 = N 2 0
  53760 = N 3 0
  53856 = N 2 0
  53856 = N 3 0
  53952 = N 2 0
  53952 = N 3 0
  54048 = N 2 0
  54048 = N 3 0
  54144 = N 1 0
  54144 = N 3 0
  54240 = N 1 0
  54240 = N 3 0
  54336 = N 1 0
  54336 = N 3 0
  54432 = N 1 0
  54432 = N 3 0
  54528 = N 2 0
  54528 = N 3 0
  54624 = N 2 0
  54624 = N 3 0
  54720 = N 2 0
  54720 = N 3 0
  54816 = N 2 0
  54816 = N 3 0
  54912 = N 2 0
  54912 = N 3 0
  55008 = N 2 0
  55008 = N 3 0
  55104 = N 2 0
  55104 = N 3 0
  55200 = N 2 0
  55200 = N 3 0
  55296 = N 2 0
  55296 = N 3 0
  55392 = N 2 0
  55392 = N 3 0
  55488 = N 2 0
  55488 = N 3 0
  55584 = N 2 0
  55584 = N 3 0
  55680 = N 2 0
  55680 = N 3 0
  55776 = N 2 0
  55776 = N 3 0
  55872 = N 2 0
  55872 = N 3 0
  55968 = N 2 0
  55968 = N 3 0
  56064 = N 3 0
  56064 = N 4 0
  56160 = N 3 0
  56160 = N 4 0
  56256 = N 3 0
  56256 = N 4 0
  56352 = N 3 0
  56352 = N 4 0
  56448 = N 3 0
  56448 = N 4 0
  56544 = N 3 0
  56544 = N 4 0
  56640 = N 3 0
  56640 = N 4 0
  56736 = N 3 0
  56736 = N 4 0
  56832 = N 3 0
  56832 = N 4 0
  56928 = N 3 0
  56928 = N 4 0
  57024 = N 3 0
  57024 = N 4 0
  57120 = N 3 0
  57120 = N 4 0
  57216 = N 3 0
  57216 = N 4 0
  57312 = N 3 0
  57312 = N 4 0
  57408 = N 3 0
  57408 = N 4 0
  57504 = N 3 0
  57504 = N 4 0
  57600 = N 3 1488
  57600 = N 4 1488
  59136 = N 0 144
  59328 = N 1 144
  59520 = N 2 144
  59712 = N 3 144
  59904 = N 2 0
  60000 = N 3 144
  60000 = N 5 0
  60192 = N 2 240
  60480 = N 1 1680
  62208 = N 0 144
  62400 = N 1 144
  62592 = N 2 144
  62784 = N 3 144
  62976 = N 2 0
  63072 = N 3 144
  63072 = N 5 0
  63264 = N 2 240
  63552 = N 1 1680
  65280 = N 0 144
  65472 = N 1 144
  65664 = N 2 144
  65856 = N 3 144
  66048 = N 2 0
  66144 = N 3 144
  66144 = N 5 0
  66336 = N 2 240
  66624 = N 4 1680
  68352 = N 0 144
  68352 = S 2 1440
  68544 = N 1 144
  68736 = N 2 144
  68928 = N 3 144
  69120 = N 4 240
  69408 = N 3 240
  69696 = N 2 0
  69792 = N 3 1584
  69792 = N 5 0
  71424 = N 0 144
  71616 = N 1 144
  71808 = N 2 144
  72000 = N 3 144
  72192 = N 2 0
  72288 = N 3 144
  72288 = N 5 0
  72480 = N 2 240
  72768 = N 4 1296
  74112 = N 7 0
  74208 = N 7 0
  74400 = N 7 0
  74496 = N 0 240
  74496 = N 1 240
  74496 = N 2 240
  74784 = N 0 0
  74784 = N 1 0
  74784 = N 2 0
  74880 = N 0 144
  74880 = N 1 144
  74880 = N 2 144
  75072 = N 0 240
  75072 = N 1 240
  75072 = N 2 240
  75360 = N 0 240
  75360 = N 1 240
  75360 = N 2 240
  75648 = N 4 0
  75744 = N 4 0
  75840 = N 4 0
  75936 = N 4 0
  76032 = N 0 240
  76032 = N 1 240
  76032 = N 2 240
  76320 = N 0 0
  76320 = N 1 0
  76320 = N 2 0
  76416 = N 0 144
  76416 = N 1 144
  76416 = N 2 144
  76608 = N 0 240
  76608 = N 1 240
  76608 = N 2 240
  76896 = N 0 240
  76896 = N 1 240
  76896 = N 2 240
  77184 = N 4 0
  77280 = N 4 0
  77376 = N 4 0
  77472 = N 4 0
  77568 = N 1 240
  77568 = N 2 240
  77568 = N 3 240
  77568 = S 2 1536
  77856 = N 1 0
  77856 = N 2 0
  77856 = N 3 0
  77952 = N 1 144
  77952 = N 2 144
  77952 = N 3 144
  78144 = N 1 240
  78144 = N 2 240
  78144 = N 3 240
  78432 = N 1 240
  78432 = N 2 240
  78432 = N 3 240
  78720 = N 4 0
  78816 = N 4 0
  78912 = N 4 0
  79008 = N 4 0
  79104 = N 1 336
  79104 = N 2 336
  79104 = N 3 336
  79488 = N 0 336
  79488 = N 2 336
  79488 = N 3 336
  79872 = N 1 336
  79872 = N 2 336
  79872 = N 3 336
  80256 = N 1 336
  80256 = N 3 336
  80256 = N 4 336
  80640 = N 0 240
  80640 = N 1 240
  80640 = N 2 240
  80928 = N 0 0
  80928 = N 1 0
  80928 = N 2 0
  81024 = N 0 144
  81024 = N 1 144
  81024 = N 2 144
  81216 = N 0 240
  81216 = N 1 240
  81216 = N 2 240
  81504 = N 0 240
  81504 = N 1 240
  81504 = N 2 240
  81792 = N 7 0
  81888 = N 7 0
  82080 = N 7 0
  82176 = N 0 240
  82176 = N 1 240
  82176 = N 2 240
  82464 = N 0 0
  82464 = N 1 0
  82464 = N 2 0
  82560 = N 0 144
  82560 = N 1 144
  82560 = N 2 144
  82752 = N 0 240
  82752 = N 1 240
  82752 = N 2 240
  83040 = N 0 0
  83040 = N 1 0
  83040 = N 2 0
  83136 = N 0 144
  83136 = N 1 144
  83136 = N 2 144
  83328 = N 0 336
  83328 = N 1 336
  83328 = N 2 336
  83712 = N 1 0
  83712 = N 3 0
  83808 = N 1 0
  83808 = N 3 0
  83904 = N 1 0
  83904 = N 3 0
  84000 = N 1 0
  84000 = N 3 0
  84096 = N 1 0
  84096 = N 3 0
  84192 = N 1 0
  84192 = N 3 0
  84288 = N 1 0
  84288 = N 3 0
  84384 = N 1 0
  84384 = N 3 0
  84480 = N 1 0
  84480 = N 3 0
  84576 = N 1 0
  84576 = N 3 0
  84672 = N 1 0
  84672 = N 3 0
  84768 = N 1 0
  84768 = N 3 0
  84864 = N 1 0
  84864 = N 2 0
  84960 = N 1 0
  84960 = N 2 0
  85056 = N 1 0
  85056 = N 2 0
  85152 = N 1 0
  85152 = N 2 0
  85248 = N 1 0
  85248 = N 3 0
  85344 = N 1 0
  85344 = N 3 0
  85440 = N 1 0
  85440 = N 3 0
  85536 = N 1 0
  85536 = N 3 0
  85632 = N 1 0
  85632 = N 3 0
  85728 = N 1 0
  85728 = N 3 0
  85824 = N 1 0
  85824 = N 3 0
  85920 = N 1 0
  85920 = N 3 0
  86016 = N 1 0
  86016 = N 3 0
  86112 = N 1 0
  86112 = N 3 0
  86208 = N 1 0
  86208 = N 3 0
  86304 = N 1 0
  86304 = N 3 0
  86400 = N 1 0
  86400 = N 2 0
  86496 = N 1 0
  86496 = N 2 0
  86592 = N 1 0
  86592 = N 2 0
  86688 = N 1 0
  86688 = N 2 0
  86784 = N 2 0
  86784 = N 3 0
  86880 = N 2 0
  86880 = N 3 0
  86976 = N 2 0
  86976 = N 3 0
  87072 = N 2 0
  87072 = N 3 0
  87168 = N 2 0
  87168 = N 3 0
  87264 = N 2 0
  87264 = N 3 0
  87360 = N 2 0
  87360 = N 3 0
  87456 = N 2 0
  87456 = N 3 0
  87552 = N 2 0
  87552 = N 3 0
  87648 = N 2 0
  87648 = N 3 0
  87744 = N 2 0
  87744 = N 3 0
  87840 = N 2 0
  87840 = N 3 0
  87936 = N 1 0
  87936 = N 3 0
  88032 = N 1 0
  88032 = N 3 0
  88128 = N 1 0
  88128 = N 3 0
  88224 = N 1 0
  88224 = N 3 0
  88320 = N 2 0
  88320 = N 3 0
  88416 = N 2 0
  88416 = N 3 0
  88512 = N 2 0
  88512 = N 3 0
  88608 = N 2 0
  88608 = N 3 0
  88704 = N 2 0
  88704 = N 3 0
  88800 = N 2 0
  88800 = N 3 0
  88896 = N 2 0
  88896 = N 3 0
  88992 = N 2 0
  88992 = N 3 0
  89088 = N 2 0
  89088 = N 3 0
  89184 = N 2 0
  89184 = N 3 0
  89280 = N 2 0
  89280 = N 3 0
  89376 = N 2 0
  89376 = N 3 0
  89472 = N 1 0
  89472 = N 3 0
  89568 = N 1 0
  89568 = N 3 0
  89664 = N 1 0
  89664 = N 3 0
  89760 = N 1 0
  89760 = N 3 0
  89856 = N 2 0
  89856 = N 4 0
  89952 = N 2 0
  89952 = N 4 0
  90048 = N 2 0
  90048 = N 4 0
  90144 = N 2 0
  90144 = N 4 0
  90240 = N 2 0
  90240 = N 4 0
  90336 = N 2 0
  90336 = N 4 0
  90432 = N 2 0
  90432 = N 4 0
  90528 = N 2 0
  90528 = N 4 0
  90624 = N 2 0
  90624 = N 4 0
  90720 = N 2 0
  90720 = N 4 0
  90816 = N 2 0
  90816 = N 4 0
  90912 = N 2 0
  90912 = N 4 0
  91008 = N 2 0
  91008 = N 3 0
  91104 = N 2 0
  91104 = N 3 0
  91200 = N 2 0
  91200 = N 3 0
  91296 = N 2 0
  91296 = N 3 0
  91392 = N 2 0
  91392 = N 4 0
  91488 = N 2 0
  91488 = N 4 0
  91584 = N 2 0
  91584 = N 4 0
  91680 = N 2 0
  91680 = N 4 0
  91776 = N 2 0
  91776 = N 4 0
  91872 = N 2 0
  91872 = N 4 0
  91968 = N 2 0
  91968 = N 4 0
  92064 = N 2 0
  92064 = N 4 0
  92160 = N 2 0
  92160 = N 4 0
  92256 = N 2 0
  92256 = N 4 0
  92352 = N 2 0
  92352 = N 4 0
  92448 = N 2 0
  92448 = N 4 0
  92544 = N 2 0
  92544 = N 3 0
  92640 = N 2 0
  92640 = N 3 0
  92736 = N 2 0
  92736 = N 3 0
  92832 = N 2 0
  92832 = N 3 0
  92928 = N 3 0
  92928 = N 4 0
  93024 = N 3 0
  93024 = N 4 0
  93120 = N 3 0
  93120 = N 4 0
  93216 = N 3 0
  93216 = N 4 0
  93312 = N 3 0
  93312 = N 4 0
  93408 = N 3 0
  93408 = N 4 0
  93504 = N 3 0
  93504 = N 4 0
  93600 = N 3 0
  93600 = N 4 0
  93696 = N 3 0
  93696 = N 4 0
  93792 = N 3 0
  93792 = N 4 0
  93888 = N 3 0
  93888 = N 4 0
  93984 = N 3 0
  93984 = N 4 0
  94080 = N 2 0
  94080 = N 4 0
  94176 = N 2 0
  94176 = N 4 0
  94272 = N 2 0
  94272 = N 4 0
  94368 = N 2 0
  94368 = N 4 0
  94464 = N 3 0
  94464 = N 4 0
  94560 = N 3 0
  94560 = N 4 0
  94656 = N 3 0
  94656 = N 4 0
  94752 = N 3 0
  94752 = N 4 0
  94848 = N 3 0
  94848 = N 4 0
  94944 = N 3 0
  94944 = N 4 0
  95040 = N 3 0
  95040 = N 4 0
  95136 = N 3 0
  95136 = N 4 0
  95232 = N 2 0
  95232 = N 4 0
  95328 = N 2 0
  95328 = N 4 0
  95424 = N 2 0
  95424 = N 4 0
  95520 = N 2 0
  95520 = N 4 0
  95616 = N 3 0
  95616 = N 4 0
  95712 = N 3 0
  95712 = N 4 0
  95808 = N 3 0
  95808 = N 4 0
  95904 = N 3 0
  95904 = N 4 0
  96000 = N 2 0
  96000 = S 2 1632
  96096 = N 1 0
  96096 = N 5 0
  96192 = N 7 0
  96192 = N 5 0
  96288 = N 3 0
  96288 = N 5 0
  96384 = N 2 0
  96384 = N 5 0
  96480 = N 7 0
  96480 = N 5 0
  96576 = N 3 0
  96576 = N 5 0
  96672 = N 2 0
  96672 = N 5 0
  96768 = N 7 0
  96768 = N 5 0
  96864 = N 1 0
  96864 = N 5 0
  96960 = N 7 0
  96960 = N 5 0
  97056 = N 1 0
  97056 = N 5 0
  97152 = N 3 0
  97152 = N 5 0
  97248 = N 7 0
  97248 = N 5 0
  97344 = N 1 0
  97344 = N 5 0
  97440 = N 3 0
  97440 = N 5 0
  97536 = N 4 0
  97536 = N 5 0
  97632 = N 7 0
  97632 = N 5 0
  97728 = N 1 0
  97728 = N 5 0
  97824 = N 4 0
  97824 = N 5 0
  97920 = N 7 0
  97920 = N 5 0
  98016 = N 1 0
  98016 = N 5 0
  98112 = N 4 0
  98112 = N 5 0
  98208 = N 7 0
  98208 = N 5 0
  98304 = N 7 0
  98400 = N 2 0
  98400 = N 5 0
  98496 = N 7 0
  98496 = N 5 0
  98592 = N 7 0
  98688 = N 1 0
  98688 = N 5 0
  98784 = N 7 0
  98784 = N 5 0
  98880 = N 7 0
  98976 = N 4 0
  98976 = N 5 0
  99072 = N 0 0
  99072 = N 5 0
  99168 = N 7 0
  99168 = N 5 0
  99264 = N 1 0
  99264 = N 5 0
  99360 = N 3 0
  99360 = N 5 0
  99456 = N 7 0
  99456 = N 5 0
  99552 = N 1 0
  99552 = N 5 0
  99648 = N 3 0
  99648 = N 5 0
  99744 = N 7 0
  99744 = N 5 0
  99840 = N 7 0
  99936 = N 4 0
  99936 = N 5 0
  100032 = N 7 0
  100032 = N 5 0
  100128 = N 7 0
  100224 = N 3 0
  100224 = N 5 0
  100320 = N 7 0
  100320 = N 5 0
  100416 = N 7 0
  100512 = N 3 0
  100512 = N 5 0
  100608 = N 0 336
  100608 = N 1 336
  100992 = N 0 336
  100992 = N 2 336
  101376 = N 1 336
  101376 = N 2 336
  101760 = N 1 336
  101760 = N 3 336
  102144 = N 2 0
  102144 = N 4 0
  102240 = N 2 0
  102240 = N 4 0
  102336 = N 2 0
  102336 = N 4 0
  102432 = N 2 0
  102432 = N 4 0
  102528 = N 2 0
  102528 = N 4 0
  102624 = N 2 0
  102624 = N 4 0
  102720 = N 2 0
  102720 = N 4 0
  102816 = N 2 0
  102816 = N 4 0
  102912 = N 1 0
  102912 = N 3 0
  103008 = N 1 0
  103008 = N 3 0
  103104 = N 1 0
  103104 = N 3 0
  103200 = N 1 0
  103200 = N 3 0
  103296 = N 1 0
  103296 = N 3 0
  103392 = N 1 0
  103392 = N 3 0
  103488 = N 1 0
  103488 = N 3 0
  103584 = N 1 0
  103584 = N 3 0
  103680 = N 2 0
  103680 = N 3 0
  103776 = N 2 0
  103776 = N 3 0
  103872 = N 2 0
  103872 = N 3 0
  103968 = N 2 0
  103968 = N 3 0
  104064 = N 2 0
  104064 = N 3 0
  104160 = N 2 0
  104160 = N 3 0
  104256 = N 2 0
  104256 = N 3 0
  104352 = N 2 0
  104352 = N 3 0
  104448 = N 1 0
  104448 = N 3 0
  104544 = N 1 0
  104544 = N 3 0
  104640 = N 1 0
  104640 = N 3 0
  104736 = N 1 0
  104736 = N 3 0
  104832 = N 1 0
  104832 = N 3 0
  104928 = N 1 0
  104928 = N 3 0
  105024 = N 1 0
  105024 = N 3 0
  105120 = N 1 0
  105120 = N 3 0
  105216 = N 1 0
  105216 = N 2 0
  105216 = S 2 3024
  105312 = N 1 0
  105312 = N 2 0
  105408 = N 1 0
  105408 = N 2 0
  105504 = N 1 0
  105504 = N 2 0
  105600 = N 1 0
  105600 = N 3 0
  105696 = N 1 0
  105696 = N 3 0
  105792 = N 1 0
  105792 = N 3 0
  105888 = N 1 0
  105888 = N 3 0
  105984 = N 2 0
  105984 = N 3 0
  106080 = N 2 0
  106080 = N 3 0
  106176 = N 2 0
  106176 = N 3 0
  106272 = N 2 0
  106272 = N 3 0
  106368 = N 1 0
  106368 = N 3 0
  106464 = N 1 0
  106464 = N 3 0
  106560 = N 1 0
  106560 = N 3 0
  106656 = N 1 0
  106656 = N 3 0
  106752 = N 1 0
  106752 = N 2 0
  106848 = N 1 0
  106848 = N 2 0
  106944 = N 1 0
  106944 = N 2 0
  107040 = N 1 0
  107040 = N 2 0
  107136 = N 1 0
  107136 = N 2 0
  107232 = N 1 0
  107232 = N 2 0
  107328 = N 1 0
  107328 = N 2 0
  107424 = N 1 0
  107424 = N 2 0
  107520 = N 1 0
  107520 = N 3 0
  107616 = N 1 0
  107616 = N 3 0
  107712 = N 1 0
  107712 = N 3 0
  107808 = N 1 0
  107808 = N 3 0
  107904 = N 1 0
  107904 = N 3 0
  108000 = N 1 0
  108000 = N 3 0
  108096 = N 1 0
  108096 = N 3 0
  108192 = N 1 0
  108192 = N 3 0
  108288 = N 2 240
  108576 = N 1 240
  108864 = N 2 144
  109056 = N 3 336
  109440 = N 2 144
  109632 = N 1 144
  109824 = N 2 240
  110112 = N 0 240
  110400 = N 1 144
  110592 = N 3 240
  110880 = N 2 240
  111168 = N 1 144
  111360 = N 2 240
  111360 = S 2 2544
  111648 = N 1 240
  111936 = N 2 144
  112128 = N 3 240
  112416 = N 2 240
  112704 = N 1 144
  112896 = N 3 240
  113184 = N 1 240
  113472 = N 2 144
  113664 = N 3 240
  113952 = N 2 240
  114240 = N 0 144
  114432 = N 3 240
  114720 = N 2 240
  115008 = N 3 144
  115200 = N 4 240
  115488 = N 3 240
  115776 = N 1 144
  115968 = N 3 240
  116256 = N 2 240
  116544 = N 3 144
  116736 = N 4 240
  117024 = N 3 240
  117312 = N 1 144
  117504 = N 3 240
  117792 = N 2 240
  118080 = N 3 144
  118272 = N 4 240
  118560 = N 2 240
  118848 = N 1 144
  119040 = N 3 720
  119808 = N 1 720
  120576 = N 2 144
  120768 = N 1 144
  120960 = N 2 144
  121152 = N 3 144
  121344 = N 2 0
  121440 = N 3 144
  121632 = N 2 240
  121920 = N 4 3264
}
