[Song]
;
name = Again
artist = Flyleaf
album = Memento Mori
genre = Rock
year = 2009
song_length = 192066
count = 1
diff_band = 2
diff_guitar = 2
diff_bass = 1
diff_drums = 2
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghwor
playlist_track = 1
loading_phrase = Memento Mori takes its title from the Latin phrase, which translates as "Remember you shall die." The band said they hoped it would encourage people to make the most of every moment.
