[Song]
{
  Name = "Dominion/Twenties"
  Artist = "Ghost"
  Charter = "IaSg14"
  Album = "Impera"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  GuitarStream = "guitar.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 89000
  1536 = B 92000
  3840 = B 93000
  5376 = B 94000
  7680 = B 93000
  9984 = B 92000
  10752 = B 93000
  13056 = B 94000
  13824 = B 93000
  15360 = B 92000
  16128 = B 93000
  16896 = B 94000
  17664 = B 92000
  18432 = TS 6
  18432 = B 94000
  19584 = B 93000
  21888 = B 90000
  24192 = B 89900
  25344 = TS 4
  25344 = B 91000
  26112 = B 89000
  26496 = B 92600
  26880 = B 92200
  27648 = B 93300
  28416 = B 92900
  29184 = B 92500
  29952 = B 93900
  30720 = B 93200
  31488 = B 92100
  32256 = B 94100
  33024 = B 93100
  33792 = B 93300
  34560 = B 93000
  35328 = B 93100
  36096 = B 92700
  36480 = B 92500
  36672 = B 74000
  36768 = B 71000
  36864 = TS 3 3
  36864 = B 78000
  37056 = B 87000
  37152 = TS 4
  37152 = B 93500
  37920 = B 92900
  38688 = B 92900
  39456 = B 93000
  40224 = B 92400
  40992 = B 93300
  41760 = B 93200
  42528 = B 93100
  43296 = B 92800
  44064 = B 93100
  44832 = B 93000
  45600 = B 92900
  46368 = B 92800
  47136 = B 93300
  47904 = B 93000
  48672 = B 93300
  49440 = B 92700
  50208 = B 92900
  50976 = B 93100
  51744 = B 93000
  52512 = B 93000
  53280 = B 92700
  54048 = B 93300
  54816 = B 92900
  56352 = B 93000
  57120 = B 93200
  57888 = B 93100
  58656 = B 93000
  59424 = B 93000
  60192 = B 93200
  60960 = B 92800
  61728 = B 93100
  62496 = B 92900
  63264 = B 93200
  64032 = B 93000
  64800 = B 93100
  65568 = B 92900
  66336 = B 92900
  67104 = B 92900
  67872 = B 92900
  68640 = B 93000
  69408 = B 93100
  70176 = B 92900
  70944 = B 93100
  71712 = B 93100
  72480 = B 92700
  73248 = B 92900
  74016 = B 93200
  74784 = B 92900
  75552 = B 93100
  76320 = B 93000
  77088 = B 92900
  77856 = B 93100
  78624 = B 93000
  79392 = B 93100
  80160 = B 92900
  80928 = B 93000
  81696 = B 93100
  82464 = B 93000
  83232 = B 93100
  84000 = B 92900
  84768 = B 93100
  85536 = B 93000
  86304 = B 93100
  87072 = B 92900
  87840 = B 92900
  88608 = B 92700
  89376 = B 93300
  90144 = B 92700
}
[Events]
{
  1536 = E "section Dominion a"
  10752 = E "section Dominion b"
  17664 = E "section Dominion c"
  25344 = E "section Twenties Intro"
  33024 = E "section Band Intro a"
  37008 = E "phrase_start"
  37056 = E "lyric <i>Huh!</i>"
  37152 = E "phrase_end"
  37152 = E "section Band Intro b"
  40128 = E "phrase_start"
  40224 = E "lyric <i>Ugh</i>"
  40320 = E "phrase_end"
  40800 = E "phrase_start"
  40896 = E "lyric Lis-"
  40944 = E "lyric ten"
  40992 = E "lyric up,"
  40992 = E "section Verse 1"
  41280 = E "lyric hat-"
  41328 = E "lyric chet"
  41376 = E "lyric man"
  41568 = E "phrase_end"
  41616 = E "phrase_start"
  41664 = E "lyric Set"
  41712 = E "lyric con-"
  41760 = E "lyric trols"
  41856 = E "lyric for"
  41904 = E "lyric the"
  41952 = E "lyric heart"
  42048 = E "lyric of"
  42096 = E "lyric the"
  42144 = E "lyric land"
  42336 = E "phrase_end"
  42384 = E "phrase_start"
  42432 = E "lyric Tell"
  42480 = E "lyric 'em"
  42528 = E "lyric all"
  42816 = E "lyric it"
  42864 = E "lyric is"
  42912 = E "lyric time"
  43104 = E "phrase_end"
  43152 = E "phrase_start"
  43200 = E "lyric You're"
  43248 = E "lyric the"
  43296 = E "lyric next"
  43392 = E "lyric in"
  43440 = E "lyric the"
  43488 = E "lyric chain"
  43584 = E "lyric of"
  43632 = E "lyric comm-"
  43680 = E "lyric and"
  43776 = E "lyric (<i>as</i>"
  43872 = E "lyric <i>my</i>)"
  43904 = E "phrase_end"
  43936 = E "phrase_start"
  43968 = E "lyric App-"
  44016 = E "lyric ar-"
  44064 = E "lyric i-"
  44112 = E "lyric tion"
  44352 = E "lyric (<i>App-</i>"
  44400 = E "lyric <i>ar-</i>"
  44448 = E "lyric <i>i-</i>"
  44496 = E "lyric <i>tion</i>)"
  44640 = E "phrase_end"
  44688 = E "phrase_start"
  44736 = E "lyric Di-"
  44832 = E "lyric rect"
  44928 = E "lyric the"
  45024 = E "lyric course"
  45120 = E "lyric for"
  45168 = E "lyric coll-"
  45216 = E "lyric i-"
  45264 = E "lyric sion"
  45408 = E "phrase_end"
  45456 = E "phrase_start"
  45504 = E "lyric Sus-"
  45600 = E "lyric pi-"
  45648 = E "lyric cion"
  45888 = E "lyric (<i>Sus-</i>"
  45984 = E "lyric <i>pi-</i>"
  46032 = E "lyric <i>cion</i>)"
  46176 = E "phrase_end"
  46224 = E "phrase_start"
  46272 = E "lyric For"
  46320 = E "lyric the"
  46368 = E "lyric Reich"
  46432 = E "lyric to"
  46560 = E "lyric come"
  46656 = E "lyric to"
  46704 = E "lyric fru-"
  46752 = E "lyric i-"
  46800 = E "lyric tion"
  46944 = E "phrase_end"
  46992 = E "phrase_start"
  47040 = E "lyric In"
  47088 = E "lyric the"
  47136 = E "lyric Twen-"
  47136 = E "section Chorus 1a"
  47184 = E "lyric ties"
  47424 = E "lyric (<i>Twen-</i>"
  47520 = E "lyric <i>ties</i>)"
  47712 = E "phrase_end"
  47760 = E "phrase_start"
  47808 = E "lyric We'll"
  47856 = E "lyric be"
  47904 = E "lyric sing-"
  47952 = E "lyric ing"
  48000 = E "lyric in"
  48048 = E "lyric a"
  48096 = E "lyric reign"
  48192 = E "lyric of"
  48288 = E "lyric penn-"
  48336 = E "lyric ies"
  48480 = E "phrase_end"
  48528 = E "phrase_start"
  48576 = E "lyric In"
  48624 = E "lyric the"
  48672 = E "lyric Twen-"
  48720 = E "lyric ties"
  48960 = E "lyric (<i>Twen-</i>"
  49056 = E "lyric <i>ties</i>)"
  49248 = E "phrase_end"
  49296 = E "phrase_start"
  49344 = E "lyric We'll"
  49392 = E "lyric be"
  49440 = E "lyric soar-"
  49488 = E "lyric ing"
  49536 = E "lyric in"
  49584 = E "lyric dis-"
  49632 = E "lyric guise"
  49728 = E "lyric of"
  49824 = E "lyric Bev-"
  49872 = E "lyric ies"
  50016 = E "phrase_end"
  50064 = E "phrase_start"
  50112 = E "lyric In"
  50160 = E "lyric the"
  50208 = E "lyric Twen-"
  50208 = E "section Chorus 1b"
  50256 = E "lyric ties"
  50496 = E "lyric (<i>Twen-</i>"
  50592 = E "lyric <i>ties</i>)"
  50784 = E "phrase_end"
  50832 = E "phrase_start"
  50880 = E "lyric We'll"
  50928 = E "lyric be"
  50976 = E "lyric smooch-"
  51024 = E "lyric ing"
  51072 = E "lyric at"
  51120 = E "lyric the"
  51168 = E "lyric feet"
  51264 = E "lyric of"
  51312 = E "lyric Da"
  51360 = E "lyric Rul-"
  51408 = E "lyric ah"
  51552 = E "phrase_end"
  51600 = E "phrase_start"
  51648 = E "lyric In"
  51696 = E "lyric the"
  51744 = E "lyric Twen-"
  51792 = E "lyric ties"
  52032 = E "lyric (<i>Twen-</i>"
  52128 = E "lyric <i>ties</i>)"
  52320 = E "phrase_end"
  52368 = E "phrase_start"
  52416 = E "lyric We'll"
  52464 = E "lyric be"
  52512 = E "lyric grind-"
  52560 = E "lyric ing"
  52608 = E "lyric in"
  52656 = E "lyric a"
  52704 = E "lyric pile"
  52800 = E "lyric of"
  52896 = E "lyric moo-"
  52944 = E "lyric lah"
  53088 = E "phrase_end"
  53184 = E "phrase_start"
  53280 = E "lyric <i>Huh!</i>"
  53376 = E "phrase_end"
  53856 = E "phrase_start"
  53952 = E "lyric Lis-"
  54000 = E "lyric ten"
  54048 = E "lyric up,"
  54048 = E "section Verse 2a"
  54288 = E "lyric you"
  54336 = E "lyric moth-"
  54384 = E "lyric er-"
  54432 = E "lyric fuck-"
  54480 = E "lyric ers"
  54624 = E "phrase_end"
  54672 = E "phrase_start"
  54768 = E "lyric Those"
  54816 = E "lyric I-"
  54864 = E "lyric vy"
  54912 = E "lyric League"
  54960 = E "lyric dopes,"
  55056 = E "lyric they"
  55104 = E "lyric wa-"
  55152 = E "lyric nna"
  55200 = E "lyric mock"
  55248 = E "lyric us"
  55392 = E "phrase_end"
  55440 = E "phrase_start"
  55488 = E "lyric Tell"
  55520 = E "lyric 'em"
  55560 = E "lyric all"
  55872 = E "lyric this"
  55920 = E "lyric is"
  55968 = E "lyric war"
  56160 = E "phrase_end"
  56208 = E "phrase_start"
  56256 = E "lyric And"
  56280 = E "lyric not"
  56352 = E "lyric fight-"
  56400 = E "lyric ing"
  56448 = E "lyric the"
  56496 = E "lyric war"
  56640 = E "lyric is"
  56688 = E "lyric for"
  56736 = E "lyric suck-"
  56784 = E "lyric ers"
  56864 = E "lyric (<i>Kiss</i>"
  56928 = E "lyric <i>my</i>)"
  56960 = E "phrase_end"
  56992 = E "phrase_start"
  57024 = E "lyric Ass-"
  57120 = E "lyric ass-"
  57120 = E "section Verse 2b"
  57168 = E "lyric in-"
  57216 = E "lyric ate"
  57408 = E "lyric (<i>Ass-</i>"
  57504 = E "lyric <i>ass-</i>"
  57552 = E "lyric <i>in-</i>"
  57600 = E "lyric <i>ate</i>)"
  57744 = E "phrase_end"
  57792 = E "phrase_start"
  57888 = E "lyric Ga-"
  57936 = E "lyric ther"
  57984 = E "lyric the"
  58032 = E "lyric tools"
  58176 = E "lyric to"
  58200 = E "lyric dis-"
  58272 = E "lyric in-"
  58320 = E "lyric te-"
  58368 = E "lyric grate"
  58464 = E "lyric (<i>Feed</i>)"
  58560 = E "phrase_end"
  58608 = E "phrase_start"
  58656 = E "lyric Hate"
  59040 = E "lyric (<i>Hate</i>)"
  59232 = E "phrase_end"
  59328 = E "phrase_start"
  59424 = E "lyric Reap-"
  59472 = E "lyric ing"
  59520 = E "lyric the"
  59568 = E "lyric seeds"
  59712 = E "lyric as"
  59760 = E "lyric a"
  59808 = E "lyric rep-"
  59856 = E "lyric ro-"
  59904 = E "lyric bate"
  60000 = E "phrase_end"
  60024 = E "phrase_start"
  60048 = E "lyric I'm"
  60096 = E "lyric num-"
  60144 = E "lyric ber"
  60192 = E "lyric one,"
  60432 = E "lyric you're"
  60480 = E "lyric num-"
  60528 = E "lyric ber"
  60600 = E "lyric two"
  60720 = E "phrase_end"
  60768 = E "phrase_start"
  60816 = E "lyric You've"
  60864 = E "lyric got"
  60912 = E "lyric a"
  60960 = E "lyric lot"
  61008 = E "lyric of"
  61056 = E "lyric God's"
  61152 = E "lyric work"
  61248 = E "lyric to"
  61296 = E "lyric do"
  61536 = E "phrase_end"
  61584 = E "phrase_start"
  61632 = E "lyric In"
  61680 = E "lyric the"
  61728 = E "lyric Twen-"
  61728 = E "section Chorus 2a"
  61776 = E "lyric ties"
  62016 = E "lyric (<i>Twen-</i>"
  62112 = E "lyric <i>ties</i>)"
  62304 = E "phrase_end"
  62352 = E "phrase_start"
  62400 = E "lyric We'll"
  62448 = E "lyric be"
  62496 = E "lyric sing-"
  62544 = E "lyric ing"
  62592 = E "lyric in"
  62640 = E "lyric a"
  62688 = E "lyric reign"
  62784 = E "lyric of"
  62880 = E "lyric penn-"
  62928 = E "lyric ies"
  63072 = E "phrase_end"
  63120 = E "phrase_start"
  63168 = E "lyric In"
  63216 = E "lyric the"
  63264 = E "lyric Twen-"
  63312 = E "lyric ties"
  63552 = E "lyric (<i>Twen-</i>"
  63648 = E "lyric <i>ties</i>)"
  63840 = E "phrase_end"
  63888 = E "phrase_start"
  63936 = E "lyric We'll"
  63984 = E "lyric be"
  64032 = E "lyric soar-"
  64080 = E "lyric ing"
  64128 = E "lyric in"
  64176 = E "lyric dis-"
  64224 = E "lyric guise"
  64320 = E "lyric of"
  64416 = E "lyric Bev-"
  64464 = E "lyric ies"
  64608 = E "phrase_end"
  64656 = E "phrase_start"
  64704 = E "lyric In"
  64752 = E "lyric the"
  64800 = E "lyric Twen-"
  64848 = E "lyric ties"
  65088 = E "lyric (<i>Twen-</i>"
  65184 = E "lyric <i>ties</i>)"
  65376 = E "phrase_end"
  65424 = E "phrase_start"
  65472 = E "lyric We'll"
  65520 = E "lyric be"
  65568 = E "lyric tak-"
  65616 = E "lyric ing"
  65664 = E "lyric no"
  65760 = E "lyric shit"
  65856 = E "lyric from"
  65904 = E "lyric no"
  65952 = E "lyric chul-"
  66000 = E "lyric as"
  66144 = E "phrase_end"
  66192 = E "phrase_start"
  66240 = E "lyric In"
  66288 = E "lyric the"
  66336 = E "lyric Twen-"
  66384 = E "lyric ties"
  66624 = E "lyric (<i>Twen-</i>"
  66720 = E "lyric <i>ties</i>)"
  66912 = E "phrase_end"
  66960 = E "phrase_start"
  67008 = E "lyric We'll"
  67056 = E "lyric be"
  67104 = E "lyric grabb-"
  67152 = E "lyric ing"
  67200 = E "lyric 'em"
  67248 = E "lyric all"
  67392 = E "lyric by"
  67440 = E "lyric the"
  67488 = E "lyric hoo=-"
  67552 = E "lyric hahs"
  67680 = E "phrase_end"
  67728 = E "phrase_start"
  67776 = E "lyric In"
  67824 = E "lyric the"
  67872 = E "lyric Twen-"
  67872 = E "section Chorus 2b"
  67920 = E "lyric ties"
  68160 = E "lyric (<i>Twen-</i>"
  68256 = E "lyric <i>ties</i>)"
  68448 = E "phrase_end"
  68496 = E "phrase_start"
  68544 = E "lyric We'll"
  68592 = E "lyric be"
  68640 = E "lyric dan-"
  68688 = E "lyric cing"
  68736 = E "lyric in"
  68784 = E "lyric the"
  68832 = E "lyric fields"
  68928 = E "lyric of"
  69024 = E "lyric free-"
  69120 = E "lyric dom"
  69248 = E "phrase_end"
  69280 = E "phrase_start"
  69312 = E "lyric In"
  69360 = E "lyric the"
  69408 = E "lyric Twen-"
  69456 = E "lyric ties"
  69696 = E "lyric (<i>Twen-</i>"
  69792 = E "lyric <i>ties</i>)"
  69984 = E "phrase_end"
  70032 = E "phrase_start"
  70080 = E "lyric We'll"
  70112 = E "lyric be"
  70176 = E "lyric crush-"
  70224 = E "lyric ing"
  70272 = E "lyric the"
  70320 = E "lyric laws"
  70416 = E "lyric 'cause"
  70464 = E "lyric we"
  70512 = E "lyric don't"
  70560 = E "lyric need"
  70656 = E "lyric 'em"
  70752 = E "phrase_end"
  70800 = E "phrase_start"
  70848 = E "lyric In"
  70896 = E "lyric the"
  70944 = E "lyric Twen-"
  70992 = E "lyric ties"
  71232 = E "phrase_end"
  71520 = E "phrase_start"
  71584 = E "lyric In"
  71648 = E "lyric the"
  71712 = E "lyric Twen-"
  71760 = E "lyric ties"
  72000 = E "phrase_end"
  72048 = E "phrase_start"
  72144 = E "lyric All"
  72240 = E "lyric the"
  72288 = E "lyric way"
  72336 = E "lyric to"
  72384 = E "lyric the"
  72480 = E "lyric Thir-"
  72576 = E "lyric ties"
  73056 = E "phrase_end"
  73632 = E "section Solo a"
  77088 = E "section Solo b"
  81696 = E "section Bridge"
  81888 = E "phrase_start"
  81984 = E "lyric <i>Ha</i>"
  82080 = E "lyric <i>ha</i>"
  82144 = E "lyric <i>ha</i>"
  82224 = E "lyric <i>ha</i>"
  82368 = E "phrase_end"
  82656 = E "phrase_start"
  82752 = E "lyric <i>Ugh</i>"
  82848 = E "phrase_end"
  84192 = E "phrase_start"
  84288 = E "lyric <i>Ahhhh</i>"
  84576 = E "phrase_end"
  84624 = E "phrase_start"
  84672 = E "lyric In"
  84720 = E "lyric the"
  84768 = E "lyric Twen-"
  84768 = E "section Chorus 3"
  84816 = E "lyric ties"
  85056 = E "lyric (<i>Twen-</i>"
  85152 = E "lyric <i>ties</i>)"
  85344 = E "phrase_end"
  85392 = E "phrase_start"
  85440 = E "lyric We'll"
  85488 = E "lyric be"
  85536 = E "lyric sing-"
  85584 = E "lyric ing"
  85632 = E "lyric in"
  85680 = E "lyric a"
  85728 = E "lyric reign"
  85824 = E "lyric of"
  85920 = E "lyric penn-"
  85968 = E "lyric ies"
  86112 = E "phrase_end"
  86160 = E "phrase_start"
  86208 = E "lyric In"
  86256 = E "lyric the"
  86304 = E "lyric Twen-"
  86352 = E "lyric ties"
  86592 = E "lyric (<i>Twen-</i>"
  86688 = E "lyric <i>ties</i>)"
  86880 = E "phrase_end"
  86928 = E "phrase_start"
  86976 = E "lyric We'll"
  87024 = E "lyric be"
  87072 = E "lyric soar-"
  87120 = E "lyric ing"
  87168 = E "lyric in"
  87216 = E "lyric dis-"
  87264 = E "lyric guise"
  87360 = E "lyric of"
  87456 = E "lyric Bev-"
  87504 = E "lyric ies"
  87648 = E "phrase_end"
  87696 = E "phrase_start"
  87744 = E "lyric In"
  87792 = E "lyric the"
  87840 = E "lyric Twen-"
  87888 = E "lyric ties"
  88128 = E "lyric (<i>Twen-</i>"
  88224 = E "lyric <i>ties</i>)"
  88416 = E "phrase_end"
  88464 = E "phrase_start"
  88512 = E "lyric We'll"
  88560 = E "lyric be"
  88608 = E "lyric smooch-"
  88656 = E "lyric ing"
  88704 = E "lyric at"
  88752 = E "lyric the"
  88800 = E "lyric feet"
  88896 = E "lyric of"
  88944 = E "lyric Da"
  88992 = E "lyric Rul-"
  89040 = E "lyric ah"
  89184 = E "phrase_end"
  89232 = E "phrase_start"
  89280 = E "lyric In"
  89328 = E "lyric the"
  89376 = E "lyric Twen-"
  89424 = E "lyric ties"
  89664 = E "lyric (<i>Twen-</i>"
  89760 = E "lyric <i>ties</i>)"
  89952 = E "phrase_end"
  90000 = E "phrase_start"
  90048 = E "lyric We'll"
  90096 = E "lyric be"
  90144 = E "lyric grind-"
  90208 = E "lyric ing"
  90240 = E "lyric in"
  90288 = E "lyric a"
  90336 = E "lyric pile"
  90432 = E "lyric of"
  90528 = E "lyric moo-"
  90576 = E "lyric lah"
}
[ExpertSingle]
{
  1536 = N 1 2976
  1536 = N 6 0
  4608 = N 1 672
  4608 = N 6 0
  5376 = N 1 704
  5376 = N 6 0
  6144 = N 0 1472
  6144 = N 6 0
  7680 = N 1 704
  7680 = N 6 0
  8448 = N 2 704
  8448 = N 6 0
  9216 = N 3 672
  9216 = N 6 0
  9216 = S 2 1728
  9984 = N 3 320
  9984 = N 6 0
  10368 = N 0 288
  10368 = N 6 0
  10752 = N 1 192
  10752 = N 6 0
  11040 = N 2 224
  11040 = N 6 0
  11328 = N 3 128
  11328 = N 6 0
  11520 = N 2 192
  11520 = N 6 0
  11784 = N 3 216
  11784 = N 6 0
  12096 = N 4 128
  12096 = N 6 0
  12288 = N 3 704
  12288 = N 6 0
  13056 = N 0 624
  13056 = N 6 0
  13824 = N 4 704
  13824 = N 6 0
  14592 = N 3 288
  14592 = N 6 0
  14976 = N 3 288
  14976 = N 6 0
  15360 = N 4 320
  15360 = N 6 0
  15744 = N 2 288
  15744 = N 6 0
  16128 = N 2 672
  16128 = N 6 0
  16896 = N 2 544
  16896 = N 6 0
  17664 = N 2 672
  17664 = N 6 0
  18432 = N 1 528
  18432 = N 6 0
  19584 = N 2 624
  19584 = N 6 0
  20736 = N 2 640
  20736 = N 6 0
  20736 = S 2 2976
  21888 = N 2 1824
  21888 = N 6 0
  26496 = N 1 0
  26496 = N 6 0
  26544 = N 0 0
  26544 = N 6 0
  26592 = N 1 0
  26592 = N 6 0
  26688 = N 1 0
  26688 = N 6 0
  26736 = N 2 0
  26736 = N 6 0
  26784 = N 3 0
  26784 = N 6 0
  26832 = N 4 0
  26832 = N 6 0
  26880 = N 0 0
  26880 = N 6 0
  27024 = N 1 0
  27024 = N 6 0
  27072 = N 0 0
  27072 = N 6 0
  27168 = N 2 0
  27168 = N 6 0
  27216 = N 1 0
  27216 = N 6 0
  27264 = N 0 0
  27264 = N 6 0
  27408 = N 1 0
  27408 = N 6 0
  27456 = N 0 0
  27456 = N 6 0
  27552 = N 2 0
  27552 = N 6 0
  27600 = N 1 0
  27600 = N 6 0
  27648 = N 0 0
  27648 = N 6 0
  27792 = N 1 0
  27792 = N 6 0
  27840 = N 0 0
  27840 = N 6 0
  27936 = N 2 0
  27936 = N 6 0
  27984 = N 1 0
  27984 = N 6 0
  28032 = N 0 0
  28032 = N 6 0
  28176 = N 1 0
  28176 = N 6 0
  28224 = N 0 0
  28224 = N 6 0
  28320 = N 1 0
  28320 = N 6 0
  28416 = N 4 0
  28416 = N 6 0
  28560 = N 1 0
  28560 = N 6 0
  28608 = N 0 0
  28608 = N 6 0
  28704 = N 2 0
  28704 = N 6 0
  28752 = N 1 0
  28752 = N 6 0
  28800 = N 0 0
  28800 = N 6 0
  28944 = N 1 0
  28944 = N 6 0
  28992 = N 0 0
  28992 = N 6 0
  29088 = N 2 0
  29088 = N 6 0
  29136 = N 1 0
  29136 = N 6 0
  29184 = N 0 0
  29184 = N 6 0
  29328 = N 1 0
  29328 = N 6 0
  29376 = N 0 0
  29376 = N 6 0
  29472 = N 2 0
  29472 = N 6 0
  29520 = N 1 0
  29520 = N 6 0
  29568 = N 0 0
  29568 = N 6 0
  29712 = N 1 0
  29712 = N 6 0
  29760 = N 2 0
  29760 = N 6 0
  29808 = N 3 0
  29808 = N 6 0
  29856 = N 2 0
  29856 = N 6 0
  29904 = N 4 0
  29904 = N 6 0
  29952 = N 0 0
  29952 = N 6 0
  30096 = N 1 0
  30096 = N 6 0
  30144 = N 0 0
  30144 = N 6 0
  30240 = N 2 0
  30240 = N 6 0
  30288 = N 1 0
  30288 = N 6 0
  30336 = N 0 0
  30336 = N 6 0
  30480 = N 1 0
  30480 = N 6 0
  30528 = N 0 0
  30528 = N 6 0
  30624 = N 2 0
  30624 = N 6 0
  30672 = N 1 0
  30672 = N 6 0
  30720 = N 0 0
  30720 = N 6 0
  30864 = N 1 0
  30864 = N 6 0
  30912 = N 0 0
  30912 = N 6 0
  31008 = N 2 0
  31008 = N 6 0
  31056 = N 1 0
  31056 = N 6 0
  31104 = N 0 0
  31104 = N 6 0
  31248 = N 1 0
  31248 = N 6 0
  31296 = N 0 0
  31296 = N 6 0
  31392 = N 1 0
  31392 = N 6 0
  31488 = N 4 0
  31488 = N 6 0
  31632 = N 1 0
  31632 = N 6 0
  31680 = N 0 0
  31680 = N 6 0
  31776 = N 2 0
  31776 = N 6 0
  31824 = N 1 0
  31824 = N 6 0
  31872 = N 0 0
  31872 = N 6 0
  32016 = N 1 0
  32016 = N 6 0
  32064 = N 0 0
  32064 = N 6 0
  32160 = N 2 0
  32160 = N 6 0
  32208 = N 1 0
  32208 = N 6 0
  32256 = N 0 0
  32256 = N 6 0
  32400 = N 1 0
  32400 = N 6 0
  32448 = N 0 0
  32448 = N 6 0
  32544 = N 2 0
  32544 = N 6 0
  32592 = N 1 0
  32592 = N 6 0
  32640 = N 1 0
  32640 = N 6 0
  32688 = N 0 0
  32688 = N 6 0
  32736 = N 1 0
  32736 = N 6 0
  32832 = N 1 0
  32832 = N 6 0
  32880 = N 2 0
  32880 = N 6 0
  32928 = N 3 0
  32928 = N 6 0
  32976 = N 4 0
  32976 = N 6 0
  33696 = N 2 0
  33696 = N 6 0
  33728 = N 1 0
  33728 = N 6 0
  33760 = N 0 0
  33760 = N 6 0
  33792 = N 0 0
  33840 = N 1 0
  33840 = N 5 0
  33888 = N 2 0
  33888 = N 5 0
  33936 = N 3 0
  33936 = N 5 0
  33984 = N 0 0
  33984 = N 5 0
  34032 = N 2 0
  34032 = N 5 0
  34080 = N 3 0
  34080 = N 5 0
  34128 = N 3 0
  34128 = N 4 0
  34176 = N 0 0
  34176 = N 5 0
  34224 = N 1 0
  34224 = N 5 0
  34272 = N 2 0
  34272 = N 5 0
  34320 = N 3 0
  34320 = N 5 0
  34368 = N 0 0
  34368 = N 5 0
  34416 = N 2 0
  34416 = N 5 0
  34464 = N 3 0
  34464 = N 5 0
  34512 = N 3 0
  34512 = N 4 0
  34560 = N 0 0
  34560 = N 5 0
  34608 = N 1 0
  34608 = N 5 0
  34656 = N 2 0
  34656 = N 5 0
  34704 = N 3 0
  34704 = N 5 0
  34752 = N 0 0
  34752 = N 5 0
  34800 = N 2 0
  34800 = N 5 0
  34848 = N 3 0
  34848 = N 5 0
  34896 = N 3 0
  34896 = N 4 0
  34944 = N 0 0
  34944 = N 5 0
  34992 = N 1 0
  34992 = N 5 0
  35040 = N 2 0
  35040 = N 5 0
  35088 = N 3 0
  35088 = N 5 0
  35136 = N 0 0
  35136 = N 5 0
  35160 = N 0 0
  35184 = N 0 0
  35208 = N 0 0
  35232 = N 3 0
  35232 = N 4 0
  35328 = N 0 0
  35376 = N 1 0
  35376 = N 5 0
  35424 = N 2 0
  35424 = N 5 0
  35472 = N 3 0
  35472 = N 5 0
  35520 = N 0 0
  35520 = N 5 0
  35568 = N 2 0
  35568 = N 5 0
  35616 = N 3 0
  35616 = N 5 0
  35664 = N 3 0
  35664 = N 4 0
  35712 = N 0 0
  35712 = N 5 0
  35760 = N 1 0
  35760 = N 5 0
  35808 = N 2 0
  35808 = N 5 0
  35856 = N 3 0
  35856 = N 5 0
  35904 = N 0 0
  35904 = N 5 0
  35928 = N 0 0
  35952 = N 2 0
  36000 = N 3 0
  36000 = N 5 0
  36048 = N 3 0
  36048 = N 4 0
  36096 = N 4 0
  36096 = N 5 0
  36144 = N 3 0
  36144 = N 5 0
  36192 = N 2 0
  36192 = N 5 0
  36240 = N 1 0
  36240 = N 5 0
  36288 = N 3 0
  36288 = N 5 0
  36336 = N 2 0
  36336 = N 5 0
  36384 = N 1 0
  36384 = N 5 0
  36432 = N 0 0
  36432 = N 5 0
  36480 = N 4 0
  36480 = N 5 0
  36480 = S 2 696
  36528 = N 3 0
  36528 = N 5 0
  36576 = N 2 0
  36576 = N 5 0
  36624 = N 1 0
  36624 = N 5 0
  36672 = N 3 0
  36672 = N 5 0
  36736 = N 2 0
  36736 = N 5 0
  36800 = N 1 0
  36800 = N 5 0
  36864 = N 0 0
  36864 = N 5 0
  37152 = N 0 0
  37200 = N 1 0
  37200 = N 5 0
  37248 = N 2 0
  37248 = N 5 0
  37296 = N 3 0
  37296 = N 5 0
  37344 = N 0 0
  37344 = N 5 0
  37392 = N 2 0
  37392 = N 5 0
  37440 = N 3 0
  37440 = N 5 0
  37488 = N 3 0
  37488 = N 4 0
  37536 = N 0 0
  37536 = N 5 0
  37584 = N 1 0
  37584 = N 5 0
  37632 = N 2 0
  37632 = N 5 0
  37680 = N 3 0
  37680 = N 5 0
  37728 = N 0 0
  37728 = N 5 0
  37752 = N 0 0
  37776 = N 2 0
  37824 = N 3 0
  37824 = N 5 0
  37872 = N 3 0
  37872 = N 4 0
  37920 = N 0 0
  37920 = N 5 0
  37968 = N 1 0
  37968 = N 5 0
  38016 = N 2 0
  38016 = N 5 0
  38064 = N 3 0
  38064 = N 5 0
  38112 = N 0 0
  38112 = N 5 0
  38160 = N 2 0
  38160 = N 5 0
  38208 = N 3 0
  38208 = N 5 0
  38256 = N 3 0
  38256 = N 4 0
  38304 = N 0 0
  38304 = N 5 0
  38352 = N 1 0
  38352 = N 5 0
  38400 = N 2 0
  38400 = N 5 0
  38448 = N 3 0
  38448 = N 5 0
  38496 = N 0 0
  38496 = N 5 0
  38520 = N 0 0
  38544 = N 0 0
  38568 = N 0 0
  38592 = N 3 0
  38592 = N 4 0
  38688 = N 0 0
  38736 = N 1 0
  38736 = N 5 0
  38784 = N 2 0
  38784 = N 5 0
  38832 = N 3 0
  38832 = N 5 0
  38880 = N 0 0
  38880 = N 5 0
  38928 = N 2 0
  38928 = N 5 0
  38976 = N 3 0
  38976 = N 5 0
  39024 = N 3 0
  39024 = N 4 0
  39072 = N 0 0
  39072 = N 5 0
  39120 = N 1 0
  39120 = N 5 0
  39168 = N 2 0
  39168 = N 5 0
  39216 = N 3 0
  39216 = N 5 0
  39264 = N 0 0
  39264 = N 5 0
  39288 = N 0 0
  39312 = N 2 0
  39360 = N 3 0
  39360 = N 5 0
  39408 = N 3 0
  39408 = N 4 0
  39456 = N 0 0
  39456 = N 5 0
  39504 = N 1 0
  39504 = N 5 0
  39552 = N 2 0
  39552 = N 5 0
  39600 = N 3 0
  39600 = N 5 0
  39648 = N 0 0
  39648 = N 5 0
  39696 = N 2 0
  39696 = N 5 0
  39744 = N 3 0
  39744 = N 5 0
  39792 = N 3 0
  39792 = N 4 0
  39840 = N 0 0
  39840 = N 5 0
  39888 = N 1 0
  39888 = N 5 0
  39936 = N 2 0
  39936 = N 5 0
  39984 = N 3 0
  39984 = N 5 0
  40032 = N 4 0
  40032 = N 5 0
  40224 = N 4 0
  40272 = N 3 0
  40272 = N 5 0
  40320 = N 2 0
  40320 = N 5 0
  40368 = N 1 0
  40368 = N 5 0
  40416 = N 3 0
  40416 = N 5 0
  40464 = N 2 0
  40464 = N 5 0
  40512 = N 1 0
  40512 = N 5 0
  40560 = N 0 0
  40560 = N 5 0
  40608 = N 4 0
  40608 = N 5 0
  40656 = N 3 0
  40656 = N 5 0
  40704 = N 2 0
  40704 = N 5 0
  40752 = N 1 0
  40752 = N 5 0
  40800 = N 3 0
  40800 = N 5 0
  46272 = N 2 0
  46272 = N 6 0
  46304 = N 1 0
  46304 = N 6 0
  46336 = N 0 0
  46336 = N 6 0
  46368 = N 0 0
  46368 = S 2 480
  46512 = N 0 0
  46656 = N 1 0
  46704 = N 2 0
  46752 = N 0 0
  46752 = N 5 0
  46800 = N 0 0
  46944 = N 1 0
  46944 = N 6 0
  46992 = N 2 0
  46992 = N 6 0
  47040 = N 3 0
  47040 = N 6 0
  47088 = N 4 0
  47088 = N 6 0
  47136 = N 0 0
  47136 = N 5 0
  47184 = N 1 0
  47184 = N 5 0
  47232 = N 2 0
  47232 = N 5 0
  47280 = N 3 0
  47280 = N 5 0
  47328 = N 0 0
  47328 = N 5 0
  47376 = N 2 0
  47376 = N 5 0
  47424 = N 3 0
  47424 = N 5 0
  47472 = N 3 0
  47472 = N 4 0
  47520 = N 0 0
  47520 = N 5 0
  47568 = N 1 0
  47568 = N 5 0
  47616 = N 2 0
  47616 = N 5 0
  47664 = N 3 0
  47664 = N 5 0
  47712 = N 0 0
  47712 = N 5 0
  47736 = N 0 0
  47760 = N 2 0
  47808 = N 3 0
  47808 = N 5 0
  47856 = N 3 0
  47856 = N 4 0
  47904 = N 0 0
  47904 = N 5 0
  47952 = N 1 0
  47952 = N 5 0
  48000 = N 2 0
  48000 = N 5 0
  48048 = N 3 0
  48048 = N 5 0
  48096 = N 0 0
  48096 = N 5 0
  48144 = N 2 0
  48144 = N 5 0
  48192 = N 3 0
  48192 = N 5 0
  48240 = N 3 0
  48240 = N 4 0
  48288 = N 0 0
  48288 = N 5 0
  48336 = N 1 0
  48336 = N 5 0
  48384 = N 2 0
  48384 = N 5 0
  48432 = N 3 0
  48432 = N 5 0
  48480 = N 0 0
  48480 = N 5 0
  48504 = N 0 0
  48528 = N 0 0
  48552 = N 0 0
  48576 = N 3 0
  48576 = N 4 0
  48672 = N 0 0
  48720 = N 1 0
  48720 = N 5 0
  48768 = N 2 0
  48768 = N 5 0
  48816 = N 3 0
  48816 = N 5 0
  48864 = N 0 0
  48864 = N 5 0
  48912 = N 2 0
  48912 = N 5 0
  48960 = N 3 0
  48960 = N 5 0
  49008 = N 3 0
  49008 = N 4 0
  49056 = N 0 0
  49056 = N 5 0
  49104 = N 1 0
  49104 = N 5 0
  49152 = N 2 0
  49152 = N 5 0
  49200 = N 3 0
  49200 = N 5 0
  49248 = N 0 0
  49248 = N 5 0
  49272 = N 0 0
  49296 = N 2 0
  49344 = N 3 0
  49344 = N 5 0
  49392 = N 3 0
  49392 = N 4 0
  49440 = N 0 0
  49440 = N 5 0
  49488 = N 1 0
  49488 = N 5 0
  49536 = N 2 0
  49536 = N 5 0
  49584 = N 3 0
  49584 = N 5 0
  49632 = N 0 0
  49632 = N 5 0
  49680 = N 2 0
  49680 = N 5 0
  49728 = N 3 0
  49728 = N 5 0
  49776 = N 3 0
  49776 = N 4 0
  49824 = N 0 0
  49824 = N 5 0
  49872 = N 1 0
  49872 = N 5 0
  49920 = N 2 0
  49920 = N 5 0
  49968 = N 3 0
  49968 = N 5 0
  50016 = N 3 0
  50064 = N 4 0
  50112 = N 1 0
  50112 = N 5 0
  50160 = N 2 0
  50208 = N 3 0
  50208 = N 5 0
  50256 = N 3 0
  50304 = N 3 0
  50352 = N 3 0
  50400 = N 3 0
  50448 = N 3 0
  50496 = N 3 0
  50544 = N 3 0
  50592 = N 3 0
  50640 = N 3 0
  50688 = N 3 0
  50736 = N 3 0
  50784 = N 3 0
  50832 = N 3 0
  50880 = N 3 0
  50928 = N 3 0
  50976 = N 0 0
  50976 = N 5 0
  50976 = S 2 720
  51024 = N 0 0
  51072 = N 0 0
  51120 = N 0 0
  51168 = N 0 0
  51216 = N 0 0
  51264 = N 0 0
  51312 = N 0 0
  51360 = N 2 0
  51360 = N 5 0
  51408 = N 2 0
  51456 = N 2 0
  51504 = N 2 0
  51552 = N 0 0
  51552 = N 5 0
  51576 = N 0 0
  51600 = N 0 0
  51624 = N 0 0
  51648 = N 3 0
  51648 = N 4 0
  51744 = N 0 0
  51792 = N 1 0
  51792 = N 5 0
  51840 = N 2 0
  51840 = N 5 0
  51888 = N 3 0
  51888 = N 5 0
  51936 = N 0 0
  51936 = N 5 0
  51984 = N 2 0
  51984 = N 5 0
  52032 = N 3 0
  52032 = N 5 0
  52080 = N 3 0
  52080 = N 4 0
  52128 = N 0 0
  52128 = N 5 0
  52176 = N 1 0
  52176 = N 5 0
  52224 = N 2 0
  52224 = N 5 0
  52272 = N 3 0
  52272 = N 5 0
  52320 = N 0 0
  52320 = N 5 0
  52368 = N 2 0
  52368 = N 5 0
  52416 = N 3 0
  52416 = N 5 0
  52464 = N 3 0
  52464 = N 4 0
  52512 = N 0 0
  52512 = N 5 0
  52560 = N 1 0
  52560 = N 5 0
  52608 = N 2 0
  52608 = N 5 0
  52656 = N 3 0
  52656 = N 5 0
  52704 = N 0 0
  52704 = N 5 0
  52752 = N 2 0
  52752 = N 5 0
  52800 = N 3 0
  52800 = N 5 0
  52848 = N 3 0
  52848 = N 4 0
  52896 = N 0 0
  52896 = N 5 0
  52944 = N 1 0
  52944 = N 5 0
  52992 = N 2 0
  52992 = N 5 0
  53040 = N 3 0
  53040 = N 5 0
  53088 = N 4 0
  53088 = N 5 0
  53280 = N 4 0
  53328 = N 3 0
  53328 = N 5 0
  53376 = N 2 0
  53376 = N 5 0
  53424 = N 1 0
  53424 = N 5 0
  53472 = N 3 0
  53472 = N 5 0
  53520 = N 2 0
  53520 = N 5 0
  53568 = N 1 0
  53568 = N 5 0
  53616 = N 0 0
  53616 = N 5 0
  53664 = N 4 0
  53664 = N 5 0
  53712 = N 3 0
  53712 = N 5 0
  53760 = N 2 0
  53760 = N 5 0
  53808 = N 1 0
  53808 = N 5 0
  53856 = N 3 0
  53856 = N 5 0
  60096 = N 4 0
  60096 = N 6 0
  60128 = N 3 0
  60128 = N 6 0
  60160 = N 2 0
  60160 = N 6 0
  60192 = N 2 0
  60240 = N 2 0
  60288 = N 2 0
  60336 = N 2 0
  60384 = N 2 0
  60432 = N 2 0
  60480 = N 2 0
  60528 = N 2 0
  60576 = N 2 0
  60624 = N 2 0
  60672 = N 2 0
  60720 = N 2 0
  60768 = N 2 0
  60816 = N 2 0
  60864 = N 2 0
  60912 = N 2 0
  60960 = N 1 0
  60960 = N 5 0
  60960 = S 2 480
  61008 = N 1 0
  61104 = N 1 0
  61152 = N 1 0
  61248 = N 1 0
  61296 = N 1 0
  61344 = N 1 0
  61392 = N 0 0
  61392 = N 5 0
  61536 = N 1 0
  61536 = N 6 0
  61584 = N 2 0
  61584 = N 6 0
  61632 = N 3 0
  61632 = N 6 0
  61680 = N 4 0
  61680 = N 6 0
  61728 = N 0 0
  61728 = N 5 0
  61776 = N 1 0
  61776 = N 5 0
  61824 = N 2 0
  61824 = N 5 0
  61872 = N 3 0
  61872 = N 5 0
  61920 = N 0 0
  61920 = N 5 0
  61968 = N 2 0
  61968 = N 5 0
  62016 = N 3 0
  62016 = N 5 0
  62064 = N 3 0
  62064 = N 4 0
  62112 = N 0 0
  62112 = N 5 0
  62160 = N 1 0
  62160 = N 5 0
  62208 = N 2 0
  62208 = N 5 0
  62256 = N 3 0
  62256 = N 5 0
  62304 = N 0 0
  62304 = N 5 0
  62328 = N 0 0
  62352 = N 2 0
  62400 = N 3 0
  62400 = N 5 0
  62448 = N 3 0
  62448 = N 4 0
  62496 = N 0 0
  62496 = N 5 0
  62544 = N 1 0
  62544 = N 5 0
  62592 = N 2 0
  62592 = N 5 0
  62640 = N 3 0
  62640 = N 5 0
  62688 = N 0 0
  62688 = N 5 0
  62736 = N 2 0
  62736 = N 5 0
  62784 = N 3 0
  62784 = N 5 0
  62832 = N 3 0
  62832 = N 4 0
  62880 = N 0 0
  62880 = N 5 0
  62928 = N 1 0
  62928 = N 5 0
  62976 = N 2 0
  62976 = N 5 0
  63024 = N 3 0
  63024 = N 5 0
  63072 = N 0 0
  63072 = N 5 0
  63096 = N 0 0
  63120 = N 0 0
  63144 = N 0 0
  63168 = N 3 0
  63168 = N 4 0
  63264 = N 0 0
  63312 = N 1 0
  63312 = N 5 0
  63360 = N 2 0
  63360 = N 5 0
  63408 = N 3 0
  63408 = N 5 0
  63456 = N 0 0
  63456 = N 5 0
  63504 = N 2 0
  63504 = N 5 0
  63552 = N 3 0
  63552 = N 5 0
  63600 = N 3 0
  63600 = N 4 0
  63648 = N 0 0
  63648 = N 5 0
  63696 = N 1 0
  63696 = N 5 0
  63744 = N 2 0
  63744 = N 5 0
  63792 = N 3 0
  63792 = N 5 0
  63840 = N 0 0
  63840 = N 5 0
  63864 = N 0 0
  63888 = N 2 0
  63936 = N 3 0
  63936 = N 5 0
  63984 = N 3 0
  63984 = N 4 0
  64032 = N 0 0
  64032 = N 5 0
  64080 = N 1 0
  64080 = N 5 0
  64128 = N 2 0
  64128 = N 5 0
  64176 = N 3 0
  64176 = N 5 0
  64224 = N 0 0
  64224 = N 5 0
  64272 = N 2 0
  64272 = N 5 0
  64320 = N 3 0
  64320 = N 5 0
  64368 = N 3 0
  64368 = N 4 0
  64416 = N 0 0
  64416 = N 5 0
  64464 = N 1 0
  64464 = N 5 0
  64512 = N 2 0
  64512 = N 5 0
  64560 = N 3 0
  64560 = N 5 0
  64608 = N 3 0
  64656 = N 4 0
  64704 = N 1 0
  64704 = N 5 0
  64752 = N 0 0
  64800 = N 0 0
  64848 = N 1 0
  64848 = N 5 0
  64896 = N 2 0
  64896 = N 5 0
  64944 = N 3 0
  64944 = N 5 0
  64992 = N 0 0
  64992 = N 5 0
  65040 = N 2 0
  65040 = N 5 0
  65088 = N 3 0
  65088 = N 5 0
  65136 = N 3 0
  65136 = N 4 0
  65184 = N 0 0
  65184 = N 5 0
  65232 = N 1 0
  65232 = N 5 0
  65280 = N 2 0
  65280 = N 5 0
  65328 = N 3 0
  65328 = N 5 0
  65376 = N 0 0
  65376 = N 5 0
  65400 = N 0 0
  65424 = N 2 0
  65472 = N 3 0
  65472 = N 5 0
  65520 = N 3 0
  65520 = N 4 0
  65568 = N 0 0
  65568 = N 5 0
  65616 = N 1 0
  65616 = N 5 0
  65664 = N 2 0
  65664 = N 5 0
  65712 = N 3 0
  65712 = N 5 0
  65760 = N 0 0
  65760 = N 5 0
  65808 = N 2 0
  65808 = N 5 0
  65856 = N 3 0
  65856 = N 5 0
  65904 = N 3 0
  65904 = N 4 0
  65952 = N 0 0
  65952 = N 5 0
  66000 = N 1 0
  66000 = N 5 0
  66048 = N 2 0
  66048 = N 5 0
  66096 = N 3 0
  66096 = N 5 0
  66144 = N 0 0
  66144 = N 5 0
  66168 = N 0 0
  66192 = N 0 0
  66216 = N 0 0
  66240 = N 3 0
  66240 = N 4 0
  66336 = N 0 0
  66384 = N 1 0
  66384 = N 5 0
  66432 = N 2 0
  66432 = N 5 0
  66480 = N 3 0
  66480 = N 5 0
  66528 = N 0 0
  66528 = N 5 0
  66576 = N 2 0
  66576 = N 5 0
  66624 = N 3 0
  66624 = N 5 0
  66672 = N 3 0
  66672 = N 4 0
  66720 = N 0 0
  66720 = N 5 0
  66768 = N 1 0
  66768 = N 5 0
  66816 = N 2 0
  66816 = N 5 0
  66864 = N 3 0
  66864 = N 5 0
  66912 = N 0 0
  66912 = N 5 0
  66936 = N 0 0
  66960 = N 2 0
  67008 = N 3 0
  67008 = N 5 0
  67056 = N 3 0
  67056 = N 4 0
  67104 = N 0 0
  67104 = N 5 0
  67152 = N 1 0
  67152 = N 5 0
  67200 = N 2 0
  67200 = N 5 0
  67248 = N 3 0
  67248 = N 5 0
  67296 = N 0 0
  67296 = N 5 0
  67344 = N 2 0
  67344 = N 5 0
  67392 = N 3 0
  67392 = N 5 0
  67440 = N 3 0
  67440 = N 4 0
  67488 = N 0 0
  67488 = N 5 0
  67536 = N 1 0
  67536 = N 5 0
  67584 = N 2 0
  67584 = N 5 0
  67632 = N 3 0
  67632 = N 5 0
  67680 = N 4 0
  67680 = N 5 0
  67872 = N 0 0
  67920 = N 0 0
  67968 = N 1 0
  67968 = N 5 0
  68016 = N 1 0
  68064 = N 3 0
  68064 = N 5 0
  68112 = N 3 0
  68160 = N 1 0
  68160 = N 5 0
  68208 = N 1 0
  68256 = N 0 0
  68256 = N 5 0
  68304 = N 0 0
  68352 = N 1 0
  68352 = N 5 0
  68400 = N 1 0
  68448 = N 4 0
  68448 = N 5 0
  68496 = N 4 0
  68544 = N 1 0
  68544 = N 5 0
  68592 = N 1 0
  68640 = N 0 0
  68640 = N 5 0
  68640 = S 2 792
  68688 = N 0 0
  68736 = N 1 0
  68736 = N 5 0
  68784 = N 1 0
  68832 = N 2 0
  68832 = N 5 0
  68880 = N 2 0
  68928 = N 1 0
  68928 = N 5 0
  68976 = N 1 0
  69024 = N 0 0
  69024 = N 5 0
  69072 = N 0 0
  69120 = N 1 0
  69120 = N 5 0
  69168 = N 1 0
  69216 = N 3 0
  69216 = N 5 0
  69264 = N 3 0
  69312 = N 1 0
  69312 = N 5 0
  69360 = N 1 0
  69408 = N 0 0
  69408 = N 5 0
  69456 = N 0 0
  69504 = N 2 0
  69504 = N 5 0
  69552 = N 2 0
  69600 = N 3 0
  69600 = N 5 0
  69648 = N 3 0
  69696 = N 2 0
  69696 = N 5 0
  69744 = N 2 0
  69792 = N 0 0
  69792 = N 5 0
  69840 = N 0 0
  69888 = N 2 0
  69888 = N 5 0
  69936 = N 2 0
  69984 = N 4 0
  69984 = N 5 0
  70032 = N 4 0
  70080 = N 2 0
  70080 = N 5 0
  70128 = N 2 0
  70176 = N 0 0
  70176 = N 5 0
  70224 = N 0 0
  70272 = N 1 0
  70272 = N 5 0
  70320 = N 1 0
  70368 = N 2 0
  70368 = N 5 0
  70416 = N 2 0
  70464 = N 1 0
  70464 = N 5 0
  70512 = N 1 0
  70560 = N 0 0
  70560 = N 5 0
  70608 = N 0 0
  70656 = N 1 0
  70656 = N 5 0
  70704 = N 1 0
  70752 = N 3 0
  70752 = N 5 0
  70800 = N 3 0
  70848 = N 1 0
  70848 = N 5 0
  70896 = N 1 0
  70944 = N 0 0
  70944 = N 5 0
  70992 = N 0 0
  71040 = N 1 0
  71040 = N 5 0
  71088 = N 1 0
  71136 = N 3 0
  71136 = N 5 0
  71184 = N 3 0
  71232 = N 1 0
  71232 = N 5 0
  71280 = N 1 0
  71328 = N 0 0
  71328 = N 5 0
  71376 = N 0 0
  71424 = N 1 0
  71424 = N 5 0
  71472 = N 1 0
  71520 = N 4 0
  71520 = N 5 0
  71568 = N 4 0
  71616 = N 1 0
  71616 = N 5 0
  71664 = N 1 0
  71712 = N 0 0
  71712 = N 5 0
  71760 = N 0 0
  71808 = N 2 0
  71808 = N 5 0
  71856 = N 2 0
  71904 = N 3 0
  71904 = N 5 0
  71952 = N 3 0
  72000 = N 2 0
  72000 = N 5 0
  72048 = N 2 0
  72096 = N 0 0
  72096 = N 5 0
  72144 = N 0 0
  72192 = N 2 0
  72192 = N 5 0
  72240 = N 2 0
  72288 = N 4 0
  72288 = N 5 0
  72336 = N 4 0
  72384 = N 2 0
  72384 = N 5 0
  72432 = N 2 0
  72480 = N 1 0
  72480 = N 5 0
  72528 = N 1 0
  72576 = N 2 0
  72576 = N 5 0
  72624 = N 2 0
  72672 = N 3 0
  72672 = N 5 0
  72720 = N 3 0
  72768 = N 2 0
  72768 = N 5 0
  72816 = N 2 0
  72864 = N 1 0
  72864 = N 5 0
  72912 = N 1 0
  72960 = N 2 0
  72960 = N 5 0
  73008 = N 2 0
  73056 = N 4 0
  73056 = N 5 0
  73104 = N 4 0
  73152 = N 2 0
  73152 = N 5 0
  73200 = N 2 0
  73248 = N 0 0
  73248 = N 1 0
  73392 = N 0 0
  73392 = N 1 0
  73536 = N 1 0
  73584 = N 2 0
  73608 = E solo
  73632 = N 1 0
  73632 = N 5 0
  73656 = N 2 0
  73680 = N 3 0
  73704 = N 4 0
  73728 = N 0 0
  73752 = N 1 0
  73776 = N 2 0
  73800 = N 3 0
  73824 = N 1 0
  73843 = N 2 0
  73862 = N 3 0
  73882 = N 2 0
  73901 = N 3 0
  73920 = N 4 0
  73939 = N 0 0
  73958 = N 1 0
  73978 = N 2 0
  73997 = N 3 0
  74016 = N 4 256
  74304 = N 3 0
  74304 = N 5 0
  74400 = N 3 288
  74784 = N 4 0
  74848 = N 3 0
  74848 = N 5 0
  74912 = N 2 0
  74912 = N 5 0
  74976 = N 3 0
  74976 = N 5 0
  75024 = N 2 0
  75024 = N 5 0
  75072 = N 1 0
  75072 = N 5 0
  75168 = N 0 0
  75200 = N 1 0
  75232 = N 3 0
  75264 = N 1 0
  75296 = N 2 0
  75360 = N 2 0
  75392 = N 3 208
  75696 = N 4 160
  75888 = N 3 0
  75888 = N 5 0
  75936 = N 3 0
  76000 = N 2 0
  76000 = N 5 0
  76064 = N 1 0
  76064 = N 5 0
  76128 = N 0 0
  76128 = N 5 0
  76176 = N 1 0
  76176 = N 5 0
  76224 = N 2 0
  76224 = N 5 0
  76272 = N 1 0
  76272 = N 5 0
  76320 = N 2 0
  76320 = N 5 0
  76384 = N 3 0
  76384 = N 5 0
  76464 = N 4 144
  76704 = N 1 0
  76704 = S 2 1056
  76768 = N 1 0
  76832 = N 1 0
  76896 = N 3 0
  76896 = N 5 0
  76944 = N 4 0
  76992 = N 1 0
  76992 = N 5 0
  77040 = N 2 0
  77088 = N 0 0
  77088 = N 5 0
  77152 = N 1 0
  77152 = N 5 0
  77216 = N 0 0
  77216 = N 5 0
  77280 = N 2 0
  77280 = N 5 0
  77344 = N 1 0
  77344 = N 5 0
  77408 = N 3 0
  77408 = N 5 0
  77472 = N 1 0
  77472 = N 5 0
  77504 = N 2 128
  77664 = N 1 120
  77664 = N 5 0
  77856 = N 3 0
  77904 = N 4 0
  77952 = N 3 0
  78048 = N 4 0
  78096 = N 3 0
  78096 = N 5 0
  78168 = N 2 0
  78240 = N 1 0
  78288 = N 2 0
  78336 = N 1 0
  78432 = N 1 0
  78480 = N 0 112
  78624 = N 1 0
  78688 = N 2 0
  78688 = N 5 0
  78752 = N 1 0
  78752 = N 5 0
  78816 = N 3 0
  78816 = N 5 0
  78880 = N 2 0
  78880 = N 5 0
  78944 = N 4 0
  78944 = N 5 0
  79008 = N 2 0
  79008 = N 5 0
  79040 = N 3 128
  79200 = N 2 0
  79200 = N 5 0
  79224 = N 3 0
  79248 = N 2 0
  79392 = N 0 0
  79416 = N 1 0
  79440 = N 0 0
  79464 = N 1 0
  79488 = N 0 0
  79512 = N 1 0
  79536 = N 0 0
  79560 = N 1 0
  79584 = N 1 0
  79608 = N 2 0
  79632 = N 1 0
  79656 = N 2 0
  79680 = N 1 0
  79704 = N 2 0
  79728 = N 1 0
  79776 = N 3 0
  79776 = N 5 0
  79808 = N 2 0
  79872 = N 3 0
  79896 = N 2 0
  79920 = N 3 0
  79944 = N 2 0
  79968 = N 4 0
  79968 = N 6 0
  80000 = N 3 0
  80000 = N 6 0
  80032 = N 2 0
  80032 = N 6 0
  80064 = N 1 0
  80064 = N 6 0
  80160 = N 3 0
  80192 = N 2 0
  80224 = N 3 0
  80256 = N 2 0
  80288 = N 1 0
  80320 = N 3 0
  80352 = N 3 0
  80384 = N 1 0
  80416 = N 3 0
  80448 = N 1 0
  80480 = N 0 0
  80512 = N 2 0
  80544 = N 2 0
  80576 = N 1 0
  80608 = N 2 0
  80640 = N 1 0
  80672 = N 0 0
  80704 = N 1 0
  80736 = N 1 0
  80768 = N 0 0
  80800 = N 3 0
  80832 = N 2 0
  80864 = N 1 0
  80896 = N 0 0
  80928 = N 4 0
  80960 = N 3 0
  80992 = N 4 0
  81024 = N 3 0
  81056 = N 2 0
  81088 = N 4 0
  81120 = N 4 0
  81152 = N 2 0
  81184 = N 4 0
  81216 = N 2 0
  81248 = N 1 0
  81280 = N 3 0
  81312 = N 3 0
  81344 = N 2 0
  81376 = N 3 0
  81408 = N 2 0
  81432 = N 1 0
  81456 = N 2 0
  81504 = N 2 0
  81528 = N 4 136
  81664 = E soloend
  81696 = N 0 0
  81696 = N 1 0
  81840 = N 0 0
  81840 = N 1 0
  82080 = N 0 0
  82080 = N 1 0
  82224 = N 0 0
  82224 = N 1 0
  82368 = N 1 0
  82416 = N 2 0
  82464 = N 0 0
  82464 = N 1 0
  82608 = N 0 0
  82608 = N 1 0
  82848 = N 0 0
  82848 = N 1 0
  82992 = N 0 0
  82992 = N 1 0
  83136 = N 1 0
  83184 = N 2 0
  83232 = N 0 0
  83232 = N 1 0
  83232 = S 2 864
  83376 = N 0 0
  83376 = N 1 0
  83616 = N 0 0
  83616 = N 1 0
  83760 = N 0 0
  83760 = N 1 0
  83904 = N 1 0
  83952 = N 2 0
  84000 = N 0 112
  84000 = N 1 112
  84144 = N 0 0
  84144 = N 1 0
  84384 = N 1 0
  84384 = N 6 0
  84432 = N 0 0
  84432 = N 6 0
  84480 = N 1 0
  84480 = N 6 0
  84576 = N 1 0
  84576 = N 6 0
  84624 = N 2 0
  84624 = N 6 0
  84672 = N 3 0
  84672 = N 6 0
  84720 = N 4 0
  84720 = N 6 0
  84768 = N 0 0
  84768 = N 5 0
  84816 = N 1 0
  84816 = N 5 0
  84864 = N 2 0
  84864 = N 5 0
  84912 = N 3 0
  84912 = N 5 0
  84960 = N 0 0
  84960 = N 5 0
  85008 = N 2 0
  85008 = N 5 0
  85056 = N 3 0
  85056 = N 5 0
  85104 = N 3 0
  85104 = N 4 0
  85152 = N 0 0
  85152 = N 5 0
  85200 = N 1 0
  85200 = N 5 0
  85248 = N 2 0
  85248 = N 5 0
  85296 = N 3 0
  85296 = N 5 0
  85344 = N 0 0
  85344 = N 5 0
  85368 = N 0 0
  85392 = N 2 0
  85440 = N 3 0
  85440 = N 5 0
  85488 = N 3 0
  85488 = N 4 0
  85536 = N 0 0
  85536 = N 5 0
  85584 = N 1 0
  85584 = N 5 0
  85632 = N 2 0
  85632 = N 5 0
  85680 = N 3 0
  85680 = N 5 0
  85728 = N 0 0
  85728 = N 5 0
  85776 = N 2 0
  85776 = N 5 0
  85824 = N 3 0
  85824 = N 5 0
  85872 = N 3 0
  85872 = N 4 0
  85920 = N 0 0
  85920 = N 5 0
  85968 = N 1 0
  85968 = N 5 0
  86016 = N 2 0
  86016 = N 5 0
  86064 = N 3 0
  86064 = N 5 0
  86112 = N 0 0
  86112 = N 5 0
  86136 = N 0 0
  86160 = N 0 0
  86184 = N 0 0
  86208 = N 3 0
  86208 = N 4 0
  86304 = N 0 0
  86352 = N 1 0
  86352 = N 5 0
  86400 = N 2 0
  86400 = N 5 0
  86448 = N 3 0
  86448 = N 5 0
  86496 = N 0 0
  86496 = N 5 0
  86544 = N 2 0
  86544 = N 5 0
  86592 = N 3 0
  86592 = N 5 0
  86640 = N 3 0
  86640 = N 4 0
  86688 = N 0 0
  86688 = N 5 0
  86736 = N 1 0
  86736 = N 5 0
  86784 = N 2 0
  86784 = N 5 0
  86832 = N 3 0
  86832 = N 5 0
  86880 = N 0 0
  86880 = N 5 0
  86928 = N 2 0
  86928 = N 5 0
  86976 = N 3 0
  86976 = N 5 0
  87024 = N 3 0
  87024 = N 4 0
  87072 = N 0 0
  87072 = N 5 0
  87120 = N 1 0
  87120 = N 5 0
  87168 = N 2 0
  87168 = N 5 0
  87216 = N 3 0
  87216 = N 5 0
  87264 = N 0 0
  87264 = N 5 0
  87312 = N 2 0
  87312 = N 5 0
  87360 = N 3 0
  87360 = N 5 0
  87408 = N 3 0
  87408 = N 4 0
  87456 = N 0 0
  87456 = N 5 0
  87504 = N 1 0
  87504 = N 5 0
  87552 = N 2 0
  87552 = N 5 0
  87600 = N 3 0
  87600 = N 5 0
  87648 = N 3 0
  87696 = N 4 0
  87744 = N 1 0
  87744 = N 5 0
  87792 = N 0 0
  87840 = N 0 0
  87888 = N 1 0
  87888 = N 5 0
  87936 = N 2 0
  87936 = N 5 0
  87984 = N 3 0
  87984 = N 5 0
  88032 = N 0 0
  88032 = N 5 0
  88080 = N 2 0
  88080 = N 5 0
  88128 = N 3 0
  88128 = N 5 0
  88176 = N 3 0
  88176 = N 4 0
  88224 = N 0 0
  88224 = N 5 0
  88272 = N 1 0
  88272 = N 5 0
  88320 = N 2 0
  88320 = N 5 0
  88368 = N 3 0
  88368 = N 5 0
  88416 = N 0 0
  88416 = N 5 0
  88440 = N 0 0
  88464 = N 2 0
  88512 = N 3 0
  88512 = N 5 0
  88560 = N 3 0
  88560 = N 4 0
  88608 = N 0 0
  88608 = N 5 0
  88656 = N 1 0
  88656 = N 5 0
  88704 = N 2 0
  88704 = N 5 0
  88752 = N 3 0
  88752 = N 5 0
  88800 = N 0 0
  88800 = N 5 0
  88848 = N 2 0
  88848 = N 5 0
  88896 = N 3 0
  88896 = N 5 0
  88944 = N 4 0
  88944 = N 5 0
  88992 = N 0 0
  88992 = N 5 0
  89040 = N 1 0
  89040 = N 5 0
  89088 = N 2 0
  89088 = N 5 0
  89136 = N 3 0
  89136 = N 5 0
  89184 = N 0 0
  89184 = N 5 0
  89208 = N 0 0
  89232 = N 0 0
  89256 = N 0 0
  89280 = N 3 0
  89280 = N 4 0
  89376 = N 0 0
  89424 = N 1 0
  89424 = N 5 0
  89472 = N 2 0
  89472 = N 5 0
  89520 = N 3 0
  89520 = N 5 0
  89568 = N 0 0
  89568 = N 5 0
  89616 = N 2 0
  89616 = N 5 0
  89664 = N 3 0
  89664 = N 5 0
  89712 = N 3 0
  89712 = N 4 0
  89760 = N 0 0
  89760 = N 5 0
  89808 = N 1 0
  89808 = N 5 0
  89856 = N 2 0
  89856 = N 5 0
  89904 = N 3 0
  89904 = N 5 0
  89952 = N 0 0
  89952 = N 5 0
  90000 = N 2 0
  90000 = N 5 0
  90048 = N 3 0
  90048 = N 5 0
  90096 = N 4 0
  90096 = N 5 0
  90144 = N 0 0
  90144 = N 1 0
  90288 = N 0 0
  90288 = N 1 0
  90432 = N 1 0
  90480 = N 2 0
  90528 = N 0 0
  90528 = N 1 0
  90576 = N 0 0
  90576 = N 1 0
}
[ExpertDoubleBass]
{
  33792 = N 0 0
  33984 = N 0 0
  34080 = N 1 0
  34128 = N 2 0
  34176 = N 0 0
  34176 = N 5 0
  34368 = N 0 0
  34464 = N 1 0
  34512 = N 2 0
  34560 = N 0 0
  34560 = N 5 0
  34752 = N 0 0
  34848 = N 1 0
  34896 = N 2 0
  34944 = N 0 0
  34944 = N 5 0
  35136 = N 0 0
  35160 = N 0 0
  35184 = N 0 0
  35208 = N 0 0
  35232 = N 2 0
  35328 = N 0 0
  35520 = N 0 0
  35616 = N 1 0
  35664 = N 2 0
  35712 = N 0 0
  35712 = N 5 0
  35904 = N 0 0
  36096 = N 4 0
  36144 = N 3 0
  36144 = N 5 0
  36192 = N 2 0
  36192 = N 5 0
  36240 = N 1 0
  36240 = N 5 0
  36288 = N 3 0
  36288 = N 5 0
  36336 = N 2 0
  36336 = N 5 0
  36384 = N 1 0
  36384 = N 5 0
  36432 = N 0 0
  36432 = N 5 0
  36480 = N 4 0
  36480 = N 5 0
  36528 = N 3 0
  36528 = N 5 0
  36576 = N 2 0
  36576 = N 5 0
  36624 = N 1 0
  36624 = N 5 0
  36672 = N 3 0
  36672 = N 5 0
  36736 = N 2 0
  36736 = N 5 0
  36800 = N 1 0
  36800 = N 5 0
  36864 = N 0 0
  36864 = N 5 0
  37152 = N 0 0
  37344 = N 0 0
  37440 = N 1 0
  37488 = N 2 0
  37536 = N 0 0
  37536 = N 5 0
  37728 = N 0 0
  37824 = N 1 0
  37872 = N 2 0
  37920 = N 0 0
  37920 = N 5 0
  38112 = N 0 0
  38208 = N 1 0
  38256 = N 2 0
  38304 = N 0 0
  38304 = N 5 0
  38496 = N 0 0
  38520 = N 0 0
  38544 = N 0 0
  38568 = N 0 0
  38592 = N 2 0
  38688 = N 0 0
  38688 = S 2 816
  38880 = N 0 0
  38976 = N 1 0
  39024 = N 2 0
  39072 = N 0 0
  39072 = N 5 0
  39264 = N 0 0
  39360 = N 1 0
  39408 = N 2 0
  39456 = N 0 0
  39456 = N 5 0
  39648 = N 0 0
  39744 = N 1 0
  39792 = N 2 0
  39840 = N 0 0
  39840 = N 5 0
  40032 = N 0 0
  40128 = N 1 0
  40176 = N 2 0
  40224 = N 4 0
  40224 = N 5 0
  40272 = N 3 0
  40272 = N 5 0
  40320 = N 2 0
  40320 = N 5 0
  40368 = N 1 0
  40368 = N 5 0
  40416 = N 3 0
  40416 = N 5 0
  40464 = N 2 0
  40464 = N 5 0
  40512 = N 1 0
  40512 = N 5 0
  40560 = N 0 0
  40560 = N 5 0
  40608 = N 4 0
  40608 = N 5 0
  40656 = N 3 0
  40656 = N 5 0
  40704 = N 2 0
  40704 = N 5 0
  40752 = N 1 0
  40752 = N 5 0
  40800 = N 3 0
  40800 = N 5 0
  40992 = N 0 0
  41136 = N 0 0
  41184 = N 0 0
  41280 = N 1 0
  41328 = N 2 0
  41376 = N 0 0
  41376 = N 5 0
  41520 = N 0 0
  41568 = N 0 0
  41664 = N 1 0
  41712 = N 2 0
  41760 = N 0 0
  41760 = N 5 0
  41904 = N 0 0
  41952 = N 0 0
  42048 = N 1 0
  42096 = N 2 0
  42144 = N 0 0
  42144 = N 5 0
  42288 = N 0 0
  42336 = N 0 0
  42360 = N 0 0
  42384 = N 0 0
  42408 = N 0 0
  42432 = N 2 0
  42528 = N 0 0
  42672 = N 0 0
  42720 = N 0 0
  42816 = N 1 0
  42864 = N 2 0
  42912 = N 0 0
  42912 = N 5 0
  43056 = N 0 0
  43104 = N 0 0
  43200 = N 1 0
  43248 = N 2 0
  43296 = N 0 0
  43296 = N 5 0
  43440 = N 0 0
  43488 = N 0 0
  43584 = N 1 0
  43632 = N 2 0
  43680 = N 0 0
  43680 = N 5 0
  43824 = N 0 0
  43872 = N 0 0
  43896 = N 0 0
  43920 = N 0 0
  43944 = N 0 0
  43968 = N 2 0
  44064 = N 0 0
  44208 = N 0 0
  44256 = N 0 0
  44352 = N 1 0
  44400 = N 2 0
  44448 = N 0 0
  44448 = N 5 0
  44592 = N 0 0
  44640 = N 0 0
  44736 = N 1 0
  44736 = S 2 816
  44784 = N 2 0
  44832 = N 0 0
  44832 = N 5 0
  44976 = N 0 0
  45024 = N 0 0
  45120 = N 1 0
  45168 = N 2 0
  45216 = N 0 0
  45216 = N 5 0
  45360 = N 0 0
  45408 = N 0 0
  45432 = N 0 0
  45456 = N 0 0
  45480 = N 0 0
  45504 = N 2 0
  45600 = N 0 0
  45744 = N 0 0
  45792 = N 0 0
  45888 = N 1 0
  45936 = N 2 0
  45984 = N 0 0
  45984 = N 5 0
  46128 = N 0 0
  46176 = N 2 0
  46176 = N 5 0
  46368 = N 0 0
  46512 = N 0 0
  46752 = N 0 0
  46800 = N 0 0
  47136 = N 0 0
  47328 = N 0 0
  47424 = N 1 0
  47472 = N 2 0
  47520 = N 0 0
  47520 = N 5 0
  47712 = N 0 0
  47808 = N 1 0
  47856 = N 2 0
  47904 = N 0 0
  47904 = N 5 0
  48096 = N 0 0
  48192 = N 1 0
  48240 = N 2 0
  48288 = N 0 0
  48288 = N 5 0
  48480 = N 0 0
  48504 = N 0 0
  48528 = N 0 0
  48552 = N 0 0
  48576 = N 2 0
  48672 = N 0 0
  48864 = N 0 0
  48960 = N 1 0
  49008 = N 2 0
  49056 = N 0 0
  49056 = N 5 0
  49248 = N 0 0
  49344 = N 1 0
  49392 = N 2 0
  49440 = N 0 0
  49440 = N 5 0
  49632 = N 0 0
  49728 = N 1 0
  49776 = N 2 0
  49824 = N 0 0
  49824 = N 5 0
  50016 = N 3 0
  50064 = N 4 0
  50112 = N 1 0
  50112 = N 5 0
  50160 = N 2 0
  50208 = N 3 0
  50208 = N 5 0
  50400 = N 3 0
  50592 = N 3 0
  50784 = N 3 0
  50976 = N 0 0
  51168 = N 0 0
  51360 = N 2 0
  51552 = N 0 0
  51576 = N 0 0
  51600 = N 0 0
  51624 = N 0 0
  51648 = N 2 0
  51744 = N 0 0
  51744 = S 2 1440
  51936 = N 0 0
  52032 = N 1 0
  52080 = N 2 0
  52128 = N 0 0
  52128 = N 5 0
  52320 = N 0 0
  52416 = N 1 0
  52464 = N 2 0
  52512 = N 0 0
  52512 = N 5 0
  52704 = N 0 0
  52800 = N 1 0
  52848 = N 2 0
  52896 = N 0 0
  52896 = N 5 0
  53088 = N 0 0
  53280 = N 4 0
  53328 = N 3 0
  53328 = N 5 0
  53376 = N 2 0
  53376 = N 5 0
  53424 = N 1 0
  53424 = N 5 0
  53472 = N 3 0
  53472 = N 5 0
  53520 = N 2 0
  53520 = N 5 0
  53568 = N 1 0
  53568 = N 5 0
  53616 = N 0 0
  53616 = N 5 0
  53664 = N 4 0
  53664 = N 5 0
  53712 = N 3 0
  53712 = N 5 0
  53760 = N 2 0
  53760 = N 5 0
  53808 = N 1 0
  53808 = N 5 0
  53856 = N 3 0
  53856 = N 5 0
  57024 = N 2 0
  57024 = N 6 0
  57056 = N 1 0
  57056 = N 6 0
  57088 = N 0 0
  57088 = N 6 0
  57120 = N 0 0
  57264 = N 0 0
  57312 = N 0 0
  57408 = N 1 0
  57456 = N 2 0
  57504 = N 0 0
  57504 = N 5 0
  57648 = N 0 0
  57696 = N 0 0
  57792 = N 1 0
  57840 = N 2 0
  57888 = N 0 0
  57888 = N 5 0
  58032 = N 0 0
  58080 = N 0 0
  58176 = N 1 0
  58224 = N 2 0
  58272 = N 0 0
  58272 = N 5 0
  58416 = N 0 0
  58464 = N 0 0
  58488 = N 0 0
  58512 = N 0 0
  58536 = N 0 0
  58560 = N 2 0
  58656 = N 0 0
  58800 = N 0 0
  58848 = N 0 0
  58944 = N 1 0
  58992 = N 2 0
  59040 = N 0 0
  59040 = N 5 0
  59184 = N 0 0
  59232 = N 0 0
  59328 = N 1 0
  59328 = S 2 960
  59376 = N 2 0
  59424 = N 0 0
  59424 = N 5 0
  59568 = N 0 0
  59616 = N 0 0
  59712 = N 1 0
  59760 = N 2 0
  59808 = N 0 0
  59808 = N 5 0
  59952 = N 0 0
  60000 = N 3 0
  60000 = N 5 0
  60048 = N 4 0
  60096 = N 1 0
  60096 = N 5 0
  60144 = N 2 0
  60192 = N 2 0
  60336 = N 2 0
  60384 = N 2 0
  60576 = N 2 0
  60768 = N 2 0
  60864 = N 2 0
  60960 = N 4 0
  61104 = N 4 0
  61152 = N 4 0
  61248 = N 4 0
  61344 = N 4 0
  61392 = N 0 0
  61392 = N 5 0
  61728 = N 0 0
  61920 = N 0 0
  62016 = N 1 0
  62064 = N 2 0
  62112 = N 0 0
  62112 = N 5 0
  62304 = N 0 0
  62400 = N 1 0
  62448 = N 2 0
  62496 = N 0 0
  62496 = N 5 0
  62688 = N 0 0
  62784 = N 1 0
  62832 = N 2 0
  62880 = N 0 0
  62880 = N 5 0
  63072 = N 0 0
  63096 = N 0 0
  63120 = N 0 0
  63144 = N 0 0
  63168 = N 2 0
  63264 = N 0 0
  63456 = N 0 0
  63552 = N 1 0
  63600 = N 2 0
  63648 = N 0 0
  63648 = N 5 0
  63840 = N 0 0
  63936 = N 1 0
  63984 = N 2 0
  64032 = N 0 0
  64032 = N 5 0
  64224 = N 0 0
  64320 = N 1 0
  64368 = N 2 0
  64416 = N 0 0
  64416 = N 5 0
  64608 = N 3 0
  64656 = N 4 0
  64704 = N 1 0
  64704 = N 5 0
  64752 = N 0 0
  64800 = N 0 0
  64992 = N 0 0
  65088 = N 1 0
  65136 = N 2 0
  65184 = N 0 0
  65184 = N 5 0
  65376 = N 0 0
  65472 = N 1 0
  65472 = S 2 960
  65520 = N 2 0
  65568 = N 0 0
  65568 = N 5 0
  65760 = N 0 0
  65856 = N 1 0
  65904 = N 2 0
  65952 = N 0 0
  65952 = N 5 0
  66144 = N 0 0
  66168 = N 0 0
  66192 = N 0 0
  66216 = N 0 0
  66240 = N 2 0
  66336 = N 0 0
  66480 = N 2 0
  66528 = N 0 0
  66624 = N 1 0
  66672 = N 2 0
  66720 = N 0 0
  66720 = N 5 0
  66912 = N 0 0
  67008 = N 1 0
  67056 = N 2 0
  67104 = N 0 0
  67104 = N 5 0
  67296 = N 0 0
  67392 = N 1 0
  67440 = N 2 0
  67488 = N 0 0
  67488 = N 5 0
  67584 = N 4 0
  67680 = N 3 0
  67776 = N 3 0
  67872 = N 3 0
  68016 = N 3 0
  68064 = N 3 0
  68256 = N 3 0
  68400 = N 3 0
  68448 = N 3 0
  68544 = N 3 0
  68640 = N 2 0
  68784 = N 2 0
  68832 = N 2 0
  69024 = N 2 0
  69216 = N 2 0
  69312 = N 2 0
  69408 = N 4 0
  69552 = N 4 0
  69600 = N 4 0
  69792 = N 4 0
  69936 = N 4 0
  69984 = N 4 0
  70080 = N 4 0
  70176 = N 1 0
  70320 = N 1 0
  70368 = N 1 0
  70560 = N 1 0
  70704 = N 1 0
  70752 = N 1 0
  70848 = N 1 0
  70944 = N 3 0
  71088 = N 3 0
  71136 = N 3 0
  71328 = N 3 0
  71472 = N 3 0
  71520 = N 3 0
  71616 = N 3 0
  71712 = N 1 0
  71856 = N 1 0
  71904 = N 1 0
  72096 = N 1 0
  72096 = S 2 1248
  72288 = N 1 0
  72384 = N 1 0
  72480 = N 0 0
  72624 = N 0 0
  72672 = N 0 0
  72864 = N 0 0
  73056 = N 0 0
  73152 = N 0 0
  73248 = N 0 0
  73392 = N 0 0
  73536 = N 1 0
  73584 = N 2 0
  73632 = N 0 0
  73632 = N 5 0
  73680 = N 0 0
  74016 = N 0 0
  74208 = N 0 0
  74304 = N 1 0
  74352 = N 2 0
  74400 = N 0 0
  74400 = N 5 0
  74592 = N 0 0
  74688 = N 1 0
  74736 = N 2 0
  74784 = N 0 0
  74784 = N 5 0
  74976 = N 0 0
  75072 = N 1 0
  75120 = N 2 0
  75168 = N 0 0
  75168 = N 5 0
  75360 = N 0 0
  75384 = N 0 0
  75408 = N 0 0
  75432 = N 0 0
  75456 = N 2 0
  75552 = N 0 0
  75744 = N 0 0
  75840 = N 1 0
  75888 = N 2 0
  75936 = N 0 0
  75936 = N 5 0
  76128 = N 0 0
  76224 = N 1 0
  76272 = N 2 0
  76320 = N 0 0
  76320 = N 5 0
  76512 = N 0 0
  76608 = N 1 0
  76656 = N 2 0
  76704 = N 0 0
  76704 = N 5 0
  76896 = N 3 0
  76944 = N 4 0
  76992 = N 1 0
  76992 = N 5 0
  77040 = N 2 0
  77088 = N 3 0
  77088 = N 5 0
  77232 = N 3 0
  77280 = N 3 0
  77472 = N 3 0
  77616 = N 3 0
  77664 = N 3 0
  77760 = N 3 0
  77856 = N 2 0
  78048 = N 2 0
  78240 = N 2 0
  78432 = N 2 0
  78624 = N 4 0
  78816 = N 4 0
  79008 = N 4 0
  79152 = N 4 0
  79200 = N 4 0
  79296 = N 4 0
  79392 = N 1 0
  79392 = S 2 864
  79584 = N 1 0
  79776 = N 1 0
  79920 = N 1 0
  79968 = N 1 0
  80064 = N 1 0
  80160 = N 3 0
  80304 = N 3 0
  80352 = N 3 0
  80544 = N 3 0
  80688 = N 3 0
  80736 = N 3 0
  80832 = N 3 0
  80928 = N 0 0
  80976 = N 0 0
  81024 = N 0 0
  81072 = N 0 0
  81120 = N 0 0
  81168 = N 0 0
  81216 = N 0 0
  81264 = N 0 0
  81312 = N 0 0
  81360 = N 0 0
  81408 = N 0 0
  81456 = N 0 0
  81504 = N 0 0
  81552 = N 0 0
  81600 = N 0 0
  81648 = N 0 0
  81696 = N 0 0
  81840 = N 0 0
  82080 = N 0 0
  82224 = N 0 0
  82464 = N 0 0
  82608 = N 0 0
  82848 = N 0 0
  82992 = N 0 0
  83136 = N 1 0
  83184 = N 2 0
  83232 = N 0 0
  83232 = N 5 0
  83376 = N 0 0
  83616 = N 0 0
  83760 = N 0 0
  84000 = N 0 96
  84144 = N 0 0
  84768 = N 0 0
  84960 = N 0 0
  85056 = N 1 0
  85104 = N 2 0
  85152 = N 0 0
  85152 = N 5 0
  85344 = N 0 0
  85440 = N 1 0
  85488 = N 2 0
  85536 = N 0 0
  85536 = N 5 0
  85728 = N 0 0
  85728 = S 2 672
  85824 = N 1 0
  85872 = N 2 0
  85920 = N 0 0
  85920 = N 5 0
  86112 = N 0 0
  86136 = N 0 0
  86160 = N 0 0
  86184 = N 0 0
  86208 = N 2 0
  86304 = N 0 0
  86496 = N 0 0
  86592 = N 1 0
  86640 = N 2 0
  86688 = N 0 0
  86688 = N 5 0
  86880 = N 0 0
  86976 = N 1 0
  87024 = N 2 0
  87072 = N 0 0
  87072 = N 5 0
  87264 = N 0 0
  87360 = N 1 0
  87408 = N 2 0
  87456 = N 0 0
  87456 = N 5 0
  87648 = N 3 0
  87696 = N 4 0
  87744 = N 1 0
  87744 = N 5 0
  87792 = N 0 0
  87840 = N 0 0
  88032 = N 0 0
  88128 = N 1 0
  88176 = N 2 0
  88224 = N 0 0
  88224 = N 5 0
  88416 = N 0 0
  88512 = N 1 0
  88560 = N 2 0
  88608 = N 0 0
  88608 = N 5 0
  88800 = N 0 0
  88896 = N 1 0
  88944 = N 2 0
  88992 = N 0 0
  88992 = N 5 0
  89184 = N 0 0
  89208 = N 0 0
  89232 = N 0 0
  89256 = N 0 0
  89280 = N 2 0
  89376 = N 0 0
  89568 = N 0 0
  89664 = N 1 0
  89712 = N 2 0
  89760 = N 0 0
  89760 = N 5 0
  89952 = N 0 0
  90048 = N 1 0
  90096 = N 2 0
  90144 = N 0 0
  90144 = N 5 0
  90288 = N 0 0
  90432 = N 1 0
  90480 = N 2 0
  90528 = N 0 0
  90528 = N 5 0
  90576 = N 0 0
}
