[Song]
;
name = Cryin'
artist = Aerosmith
album = Get a Grip
genre = Blues Rock
year = 1993
song_length = 324466
count = 2
diff_band = 2
diff_guitar = 2
diff_bass = 2
diff_drums = 1
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghwor
playlist_track = 18
loading_phrase = Steven Tyler once said, "I must have snorted all of Peru." Perry and Tyler were known as "The Toxic Twins" because of their drug habits in the '70s.
