[Song]
{
  Name = "Danger Line"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Nightmare"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 174400
  1152 = TS 4
  1152 = B 180000
}
[Events]
{
  1152 = E "section Intro"
  13440 = E "section Solo A"
  27264 = E "section Verse A"
  27360 = E "phrase_start"
  27456 = E "lyric My"
  27648 = E "lyric six-"
  27840 = E "lyric teen"
  28032 = E "lyric locked"
  28224 = E "lyric and"
  28320 = E "lyric loa-"
  28512 = E "lyric ded"
  28896 = E "phrase_start"
  28992 = E "lyric All"
  29184 = E "lyric fear"
  29376 = E "lyric has"
  29568 = E "lyric been"
  29664 = E "lyric a-"
  29856 = E "lyric voi-"
  30048 = E "lyric ded"
  30432 = E "phrase_start"
  30528 = E "lyric You"
  30720 = E "lyric say"
  30912 = E "lyric the"
  31104 = E "lyric words"
  31392 = E "lyric and"
  31680 = E "lyric my"
  31872 = E "lyric wea-"
  32160 = E "lyric pon"
  32352 = E "lyric is"
  32544 = E "lyric drawn"
  33408 = E "section Pre-Chorus A"
  33504 = E "phrase_start"
  33600 = E "lyric This"
  33792 = E "lyric one"
  33984 = E "lyric could"
  34176 = E "lyric be"
  34272 = E "lyric my"
  34464 = E "lyric last"
  34656 = E "lyric time"
  35040 = E "phrase_start"
  35136 = E "lyric Some"
  35328 = E "lyric peo-"
  35520 = E "lyric ple"
  35712 = E "lyric call"
  35808 = E "lyric it"
  36000 = E "lyric "/"war"
  36192 = E "lyric crime"/"
  36576 = E "phrase_start"
  36672 = E "lyric I"
  36864 = E "lyric may"
  37056 = E "lyric be"
  37248 = E "lyric sta-"
  37440 = E "lyric ring"
  37536 = E "lyric down"
  37824 = E "lyric a"
  37920 = E "lyric le-"
  38208 = E "lyric thal"
  38304 = E "lyric sight"
  40512 = E "phrase_start"
  40608 = E "lyric (To"
  40704 = E "lyric die)"
  40992 = E "phrase_start"
  41088 = E "lyric No-"
  41088 = E "section Chorus A"
  41664 = E "lyric thing"
  41856 = E "lyric shocks"
  42048 = E "lyric you"
  42240 = E "lyric like"
  42432 = E "lyric a"
  42624 = E "lyric bu-"
  43200 = E "lyric llet"
  43392 = E "lyric hole"
  44064 = E "phrase_start"
  44160 = E "lyric Lea-"
  44448 = E "lyric ving"
  44736 = E "lyric my"
  44928 = E "lyric fear"
  45216 = E "lyric on"
  45504 = E "lyric the"
  45696 = E "lyric dan-"
  46272 = E "lyric ger"
  46464 = E "lyric line"
  47136 = E "phrase_start"
  47232 = E "lyric Su-"
  47808 = E "lyric ffe-"
  48000 = E "lyric ring"
  48192 = E "lyric a"
  48384 = E "lyric man"
  48576 = E "lyric should"
  48768 = E "lyric ne-"
  49344 = E "lyric ver"
  49536 = E "lyric know"
  50208 = E "phrase_start"
  50304 = E "lyric Lea-"
  50592 = E "lyric ving"
  50880 = E "lyric my"
  51072 = E "lyric faith"
  51360 = E "lyric on"
  51648 = E "lyric the"
  51840 = E "lyric dan-"
  52416 = E "lyric ger"
  52608 = E "lyric line"
  53376 = E "phrase_end"
  53376 = E "section Post-Chorus A"
  61056 = E "section Verse B"
  61152 = E "phrase_start"
  61248 = E "lyric I"
  61440 = E "lyric do"
  61632 = E "lyric this"
  61824 = E "lyric for"
  61920 = E "lyric my"
  62112 = E "lyric fa-"
  62280 = E "lyric mi-"
  62304 = E "lyric ly"
  62688 = E "phrase_start"
  62784 = E "lyric My"
  62976 = E "lyric daugh-"
  63168 = E "lyric ter"
  63360 = E "lyric loves"
  63456 = E "lyric her"
  63648 = E "lyric da-"
  63840 = E "lyric ddy"
  64224 = E "phrase_start"
  64320 = E "lyric Too"
  64512 = E "lyric ma-"
  64704 = E "lyric ny"
  64896 = E "lyric talk"
  65184 = E "lyric down"
  65472 = E "lyric on"
  65664 = E "lyric things"
  65952 = E "lyric they"
  66144 = E "lyric don't"
  66336 = E "lyric know"
  67200 = E "section Pre-Chorus B"
  67296 = E "phrase_start"
  67392 = E "lyric With"
  67584 = E "lyric co-"
  67776 = E "lyric lors"
  67968 = E "lyric ne-"
  68064 = E "lyric ver"
  68256 = E "lyric fa-"
  68448 = E "lyric ded"
  68832 = E "phrase_start"
  68928 = E "lyric Reck-"
  69120 = E "lyric less"
  69312 = E "lyric and"
  69504 = E "lyric un-"
  69600 = E "lyric a-"
  69792 = E "lyric ba-"
  69984 = E "lyric ted"
  70368 = E "phrase_start"
  70464 = E "lyric They"
  70656 = E "lyric may"
  70848 = E "lyric take"
  71040 = E "lyric me"
  71232 = E "lyric but"
  71424 = E "lyric ne-"
  71616 = E "lyric ver"
  71808 = E "lyric take"
  72000 = E "lyric us"
  72192 = E "lyric all"
  74304 = E "phrase_start"
  74400 = E "lyric (I'll"
  74496 = E "lyric crawl)"
  74784 = E "phrase_start"
  74880 = E "lyric No-"
  74880 = E "section Chorus B"
  75456 = E "lyric thing"
  75648 = E "lyric shocks"
  75840 = E "lyric you"
  76032 = E "lyric like"
  76224 = E "lyric a"
  76416 = E "lyric bu-"
  76992 = E "lyric llet"
  77184 = E "lyric hole"
  77856 = E "phrase_start"
  77952 = E "lyric Lea-"
  78240 = E "lyric ving"
  78528 = E "lyric my"
  78720 = E "lyric fear"
  79008 = E "lyric on"
  79296 = E "lyric the"
  79488 = E "lyric dan-"
  80064 = E "lyric ger"
  80256 = E "lyric line"
  80928 = E "phrase_start"
  81024 = E "lyric Su-"
  81600 = E "lyric ffe-"
  81792 = E "lyric ring"
  81984 = E "lyric a"
  82176 = E "lyric man"
  82368 = E "lyric should"
  82560 = E "lyric ne-"
  83136 = E "lyric ver"
  83328 = E "lyric know"
  84000 = E "phrase_start"
  84096 = E "lyric Lea-"
  84384 = E "lyric ving"
  84672 = E "lyric my"
  84864 = E "lyric faith"
  85152 = E "lyric on"
  85440 = E "lyric the"
  85632 = E "lyric dan-"
  86208 = E "lyric ger"
  86400 = E "lyric line"
  86880 = E "phrase_start"
  86976 = E "lyric I"
  87168 = E "section Bridge"
  87168 = E "lyric know"
  87456 = E "lyric what"
  87744 = E "lyric you're"
  87936 = E "lyric thin-"
  88224 = E "lyric king"
  88416 = E "phrase_start"
  88512 = E "lyric I've"
  88704 = E "lyric been"
  88992 = E "lyric there"
  89280 = E "lyric be-"
  89472 = E "lyric fore"
  90720 = E "phrase_start"
  90816 = E "lyric So"
  91008 = E "lyric think"
  91296 = E "lyric of"
  91488 = E "lyric the"
  91680 = E "lyric times"
  93024 = E "phrase_start"
  93120 = E "lyric The"
  93312 = E "lyric time"
  93504 = E "lyric we"
  93696 = E "lyric spent"
  94080 = E "lyric lau-"
  94464 = E "lyric ghing"
  94656 = E "lyric a-"
  94752 = E "lyric way"
  96864 = E "phrase_start"
  96960 = E "lyric So"
  97152 = E "lyric think"
  97440 = E "lyric of"
  97632 = E "lyric the"
  97824 = E "lyric times"
  99072 = E "phrase_start"
  99168 = E "lyric At"
  99360 = E "lyric home"
  100896 = E "phrase_start"
  100992 = E "lyric (Life"
  101088 = E "lyric with-"
  101376 = E "lyric out"
  101472 = E "lyric a"
  101664 = E "lyric care)"
  102432 = E "phrase_start"
  102528 = E "lyric Now"
  102624 = E "lyric I"
  102816 = E "lyric find"
  103008 = E "lyric my-"
  103200 = E "lyric self"
  103392 = E "lyric in"
  103584 = E "lyric my"
  103776 = E "lyric own"
  103968 = E "lyric blood"
  105312 = E "phrase_start"
  105408 = E "lyric The"
  105600 = E "lyric da-"
  105696 = E "lyric mage"
  105888 = E "lyric done"
  106080 = E "lyric is"
  106272 = E "lyric far"
  106464 = E "lyric be-"
  106656 = E "lyric yond"
  106848 = E "lyric re-"
  107040 = E "lyric pair"
  108480 = E "phrase_start"
  108576 = E "lyric I"
  108672 = E "lyric ne-"
  108768 = E "lyric ver"
  108960 = E "lyric put"
  109152 = E "lyric my"
  109344 = E "lyric faith"
  109536 = E "lyric in"
  109728 = E "lyric up"
  109920 = E "lyric a-"
  110112 = E "lyric bove"
  111456 = E "phrase_start"
  111552 = E "lyric But"
  111744 = E "lyric now,"
  113184 = E "lyric I'm"
  113280 = E "lyric ho-"
  113376 = E "lyric ping"
  113664 = E "lyric some-"
  113760 = E "lyric one's"
  113952 = E "lyric there"
  114624 = E "phrase_start"
  114720 = E "lyric I"
  114816 = E "lyric ne-"
  114816 = E "section Outro Verse"
  114912 = E "lyric ver"
  115104 = E "lyric meant"
  115296 = E "lyric to"
  115488 = E "lyric leave"
  115680 = E "lyric this"
  115872 = E "lyric world"
  116064 = E "lyric a-"
  116256 = E "lyric lone"
  117600 = E "phrase_start"
  117696 = E "lyric I"
  117888 = E "lyric ne-"
  117984 = E "lyric ver"
  118176 = E "lyric meant"
  118368 = E "lyric to"
  118560 = E "lyric hurt"
  118752 = E "lyric the"
  118944 = E "lyric ones"
  119136 = E "lyric who"
  119328 = E "lyric cared"
  120672 = E "phrase_start"
  120768 = E "lyric And"
  120960 = E "lyric all"
  121056 = E "lyric this"
  121248 = E "lyric time"
  121440 = E "lyric I"
  121632 = E "lyric thought"
  121824 = E "lyric we'd"
  122016 = E "lyric just"
  122208 = E "lyric grow"
  122448 = E "lyric old"
  123648 = E "phrase_start"
  123744 = E "lyric You"
  123936 = E "lyric know"
  125472 = E "phrase_start"
  125568 = E "lyric No"
  125664 = E "lyric one"
  125952 = E "lyric said"
  126048 = E "lyric it's"
  126240 = E "lyric fair"
  127008 = E "phrase_start"
  127104 = E "lyric Tell"
  127296 = E "lyric my"
  127488 = E "lyric ba-"
  127680 = E "lyric by"
  127872 = E "lyric girl"
  128064 = E "lyric that"
  128256 = E "lyric it's"
  128448 = E "lyric al-"
  128640 = E "lyric right"
  129120 = E "phrase_start"
  129216 = E "lyric I've"
  129408 = E "lyric sung"
  129792 = E "lyric my"
  130176 = E "lyric last"
  130560 = E "lyric song"
  131520 = E "lyric to-"
  131616 = E "lyric day"
  132192 = E "phrase_start"
  132288 = E "lyric Re-"
  132480 = E "lyric mind"
  132864 = E "lyric the"
  133248 = E "lyric Lord"
  133824 = E "lyric to"
  134016 = E "lyric leave"
  134400 = E "lyric His"
  134592 = E "lyric light"
  134976 = E "lyric on"
  135840 = E "phrase_start"
  135936 = E "lyric For"
  136128 = E "lyric me"
  139008 = E "phrase_start"
  139104 = E "lyric I'm"
  139296 = E "lyric free"
  139392 = E "section Outro Solo A"
  140160 = E "phrase_end"
  151680 = E "section Outro Solo B"
  163968 = E "section Outro"
}
[ExpertSingle]
{
  1152 = N 7 0
  1344 = N 7 0
  1408 = N 7 0
  1472 = N 7 0
  1536 = N 7 0
  1728 = N 7 0
  1792 = N 7 0
  1856 = N 7 0
  1920 = N 7 0
  2112 = N 7 0
  2176 = N 7 0
  2240 = N 7 0
  2304 = N 7 0
  2496 = N 7 0
  2688 = N 7 0
  2880 = N 7 0
  2944 = N 7 0
  3008 = N 7 0
  3072 = N 7 0
  3264 = N 7 0
  3328 = N 7 0
  3392 = N 7 0
  3456 = N 7 0
  3648 = N 7 0
  3840 = N 7 0
  4032 = N 7 0
  4080 = N 7 0
  4128 = N 7 0
  4176 = N 7 0
  4224 = N 7 0
  4416 = N 7 0
  4480 = N 7 0
  4544 = N 7 0
  4608 = N 7 0
  4800 = N 7 0
  4864 = N 7 0
  4928 = N 7 0
  4992 = N 7 0
  5184 = N 7 0
  5376 = N 7 0
  5568 = N 7 0
  5632 = N 7 0
  5696 = N 7 0
  5760 = N 7 0
  5952 = N 7 0
  6016 = N 7 0
  6080 = N 7 0
  6144 = N 7 0
  6336 = N 7 0
  6400 = N 7 0
  6464 = N 7 0
  6528 = N 7 0
  6720 = N 7 0
  6912 = N 7 0
  7104 = N 7 0
  7152 = N 7 0
  7200 = N 7 0
  7248 = N 7 0
  7296 = N 7 0
  7488 = N 2 0
  7552 = N 2 0
  7616 = N 2 0
  7680 = N 2 144
  7872 = N 1 0
  7936 = N 1 0
  8000 = N 1 0
  8064 = N 1 144
  8256 = N 0 144
  8448 = N 1 144
  8640 = N 2 336
  9024 = N 2 0
  9088 = N 2 0
  9152 = N 2 0
  9216 = N 2 144
  9408 = N 1 0
  9472 = N 1 0
  9536 = N 1 0
  9600 = N 1 144
  9792 = N 0 144
  9984 = N 1 144
  10176 = N 2 144
  10368 = N 1 144
  10368 = S 2 1632
  10560 = N 3 0
  10624 = N 3 0
  10688 = N 3 0
  10752 = N 3 144
  10944 = N 2 0
  11008 = N 2 0
  11072 = N 2 0
  11136 = N 2 144
  11328 = N 1 144
  11520 = N 2 144
  11712 = N 3 336
  12096 = N 3 0
  12160 = N 3 0
  12224 = N 3 0
  12288 = N 3 144
  12480 = N 1 144
  12672 = N 3 0
  12704 = N 4 112
  12864 = N 3 144
  13056 = N 4 0
  13120 = N 3 0
  13184 = N 2 0
  13248 = N 3 0
  13312 = N 2 0
  13376 = N 1 0
  13440 = N 1 0
  13440 = E solo
  13472 = N 2 496
  14016 = N 0 0
  14064 = N 1 0
  14112 = N 2 0
  14160 = N 3 0
  14208 = N 4 144
  14400 = N 3 144
  14592 = N 2 144
  14784 = N 1 0
  14880 = N 2 0
  14880 = N 5 0 
  14928 = N 1 0
  14976 = N 0 528
  15552 = N 1 0
  15600 = N 2 96
  15744 = N 1 144
  15936 = N 0 144
  16128 = N 1 144
  16320 = N 2 144
  16512 = N 3 528
  17088 = N 1 0
  17152 = N 2 0
  17216 = N 3 0
  17280 = N 4 144
  17280 = N 5 0 
  17472 = N 3 144
  17664 = N 2 144
  17856 = N 0 144
  18048 = N 1 432
  18048 = N 5 0 
  18528 = N 0 0
  18576 = N 1 0
  18624 = N 2 0
  18672 = N 1 0
  18720 = N 2 0
  18768 = N 3 0
  18816 = N 4 720
  19584 = N 2 0
  19648 = N 1 0
  19712 = N 0 0
  19776 = N 2 0
  19840 = N 1 0
  19904 = N 0 0
  19968 = N 2 0
  20032 = N 1 0
  20096 = N 0 0
  20160 = N 2 0
  20224 = N 1 0
  20288 = N 0 0
  20352 = N 3 0
  20416 = N 2 0
  20480 = N 1 0
  20544 = N 3 0
  20608 = N 2 0
  20672 = N 1 0
  20736 = N 3 0
  20800 = N 2 0
  20864 = N 1 0
  20928 = N 3 0
  20992 = N 2 0
  21056 = N 1 0
  21120 = N 3 0
  21184 = N 1 0
  21248 = N 0 0
  21312 = N 3 0
  21376 = N 1 0
  21440 = N 0 0
  21504 = N 3 0
  21568 = N 1 0
  21632 = N 0 0
  21696 = N 3 0
  21760 = N 1 0
  21824 = N 0 0
  21888 = N 4 0
  21952 = N 3 0
  22016 = N 1 0
  22080 = N 4 0
  22144 = N 3 0
  22208 = N 1 0
  22272 = N 4 0
  22336 = N 3 0
  22400 = N 1 0
  22464 = N 4 0
  22528 = N 3 0
  22592 = N 1 0
  22656 = N 4 0
  22656 = S 2 1584
  22720 = N 3 0
  22784 = N 2 0
  22848 = N 4 0
  22912 = N 3 0
  22976 = N 2 0
  23040 = N 4 0
  23104 = N 3 0
  23168 = N 2 0
  23232 = N 4 0
  23296 = N 3 0
  23360 = N 2 0
  23424 = N 2 0
  23488 = N 1 0
  23552 = N 0 0
  23616 = N 2 0
  23680 = N 1 0
  23744 = N 0 0
  23808 = N 2 0
  23872 = N 1 0
  23936 = N 0 0
  24000 = N 2 0
  24064 = N 1 0
  24128 = N 0 0
  24192 = N 3 0
  24256 = N 1 0
  24320 = N 0 0
  24384 = N 3 0
  24448 = N 1 0
  24512 = N 0 0
  24576 = N 3 0
  24640 = N 1 0
  24704 = N 0 0
  24768 = N 3 0
  24832 = N 1 0
  24896 = N 0 0
  24960 = N 4 0
  25024 = N 3 0
  25088 = N 1 0
  25152 = N 4 0
  25216 = N 3 0
  25280 = N 1 0
  25344 = N 4 0
  25408 = N 3 0
  25472 = N 1 0
  25536 = N 4 0
  25600 = N 3 0
  25664 = N 1 0
  25664 = E soloend
  25728 = N 3 0
  25728 = N 5 0 
  25760 = N 4 112
  25920 = N 4 0
  26016 = N 3 144
  26208 = N 3 0
  26304 = N 2 144
  26496 = N 2 0
  26592 = N 1 144
  26784 = N 1 0
  26880 = N 0 144
  27072 = N 1 144
  27264 = N 7 0
  27552 = N 7 0
  27840 = N 7 0
  27888 = N 7 0
  27936 = N 7 0
  28032 = N 7 0
  28320 = N 7 0
  28608 = N 7 0
  28656 = N 7 0
  28704 = N 7 0
  28800 = N 7 0
  29088 = N 7 0
  29376 = N 7 0
  29424 = N 7 0
  29472 = N 7 0
  29568 = N 7 0
  29856 = N 7 0
  30144 = N 7 0
  30192 = N 7 0
  30240 = N 7 0
  30336 = N 2 0
  30624 = N 2 0
  30912 = N 2 0
  30960 = N 2 0
  31008 = N 2 0
  31104 = N 2 0
  31392 = N 2 0
  31680 = N 2 0
  31728 = N 2 0
  31776 = N 2 0
  31872 = N 2 0
  32160 = N 2 0
  32448 = N 2 0
  32496 = N 2 0
  32544 = N 2 0
  32640 = N 2 0
  32928 = N 2 0
  33216 = N 2 0
  33264 = N 2 0
  33312 = N 2 0
  33408 = N 7 0
  33504 = N 7 0
  33600 = N 0 0
  33696 = N 7 0
  33888 = N 7 0
  33936 = N 7 0
  33984 = N 7 0
  34032 = N 7 0
  34080 = N 7 0
  34128 = N 7 0
  34176 = N 7 0
  34272 = N 7 0
  34368 = N 0 0
  34464 = N 7 0
  34656 = N 7 0
  34704 = N 7 0
  34752 = N 7 0
  34800 = N 7 0
  34848 = N 7 0
  34896 = N 7 0
  34944 = N 7 0
  34944 = S 2 1584
  35040 = N 7 0
  35136 = N 0 0
  35232 = N 7 0
  35424 = N 7 0
  35472 = N 7 0
  35520 = N 7 0
  35568 = N 7 0
  35616 = N 7 0
  35664 = N 7 0
  35712 = N 7 0
  35808 = N 7 0
  35904 = N 0 0
  36000 = N 7 0
  36096 = N 7 0
  36192 = N 7 0
  36288 = N 0 0
  36384 = N 7 0
  36480 = N 2 0
  36576 = N 2 0
  36672 = N 3 0
  36768 = N 2 0
  36960 = N 2 0
  37008 = N 2 0
  37056 = N 2 0
  37104 = N 2 0
  37152 = N 2 0
  37200 = N 2 0
  37248 = N 2 0
  37344 = N 2 0
  37440 = N 3 0
  37536 = N 2 0
  37728 = N 2 0
  37776 = N 2 0
  37824 = N 2 0
  37872 = N 2 0
  37920 = N 2 0
  37968 = N 2 0
  38016 = N 2 0
  38112 = N 2 0
  38208 = N 3 0
  38304 = N 2 0
  38496 = N 2 0
  38544 = N 2 0
  38592 = N 2 0
  38640 = N 2 0
  38688 = N 2 0
  38736 = N 2 0
  38784 = N 2 0
  38880 = N 2 0
  38976 = N 3 0
  39072 = N 2 0
  39168 = N 2 0
  39264 = N 2 0
  39360 = N 3 0
  39456 = N 2 0
  39552 = N 4 0
  39616 = N 3 0
  39680 = N 2 0
  39744 = N 3 0
  39872 = N 0 0
  39936 = N 1 0
  40000 = N 2 0
  40064 = N 1 0
  40128 = N 2 0
  40192 = N 3 0
  40256 = N 2 0
  40320 = N 3 0
  40352 = N 4 304
  40704 = N 3 336
  41088 = N 0 144
  41280 = N 2 336
  41664 = N 1 144
  41856 = N 1 144
  42048 = N 0 144
  42240 = N 1 144
  42432 = N 2 144
  42624 = N 3 144
  42816 = N 4 336
  43200 = N 3 144
  43392 = N 3 144
  43584 = N 2 144
  43776 = N 3 144
  43968 = N 4 144
  44160 = N 0 240
  44448 = N 1 240
  44736 = N 2 144
  44928 = N 1 240
  45216 = N 2 240
  45504 = N 3 144
  45696 = N 3 528
  46272 = N 2 144
  46464 = N 0 0
  46528 = N 1 0
  46592 = N 2 0
  46656 = N 1 0
  46720 = N 2 0
  46784 = N 3 0
  46848 = N 4 0
  46912 = N 3 0
  46976 = N 2 0
  47040 = N 3 0
  47104 = N 2 0
  47168 = N 1 0
  47232 = N 0 144
  47232 = N 5 0 
  47232 = S 2 1728
  47424 = N 2 336
  47808 = N 1 144
  48000 = N 1 144
  48192 = N 0 144
  48384 = N 1 144
  48576 = N 2 144
  48768 = N 3 144
  48960 = N 4 336
  49344 = N 3 144
  49536 = N 3 144
  49728 = N 2 144
  49920 = N 3 144
  50112 = N 4 144
  50304 = N 0 240
  50592 = N 1 240
  50880 = N 2 144
  51072 = N 1 240
  51360 = N 2 240
  51648 = N 3 144
  51840 = N 3 528
  52416 = N 2 144
  52608 = N 0 0
  52672 = N 1 0
  52736 = N 2 0
  52800 = N 1 0
  52864 = N 2 0
  52928 = N 3 0
  52992 = N 4 0
  53056 = N 3 0
  53120 = N 2 0
  53184 = N 3 0
  53248 = N 2 0
  53312 = N 1 0
  53376 = N 2 0
  53440 = N 1 0
  53504 = N 0 0
  53568 = N 2 0
  53632 = N 1 0
  53696 = N 0 0
  53760 = N 2 0
  53824 = N 1 0
  53888 = N 0 0
  53952 = N 2 0
  54016 = N 1 0
  54080 = N 0 0
  54144 = N 3 0
  54208 = N 2 0
  54272 = N 1 0
  54336 = N 3 0
  54400 = N 2 0
  54464 = N 1 0
  54528 = N 3 0
  54592 = N 2 0
  54656 = N 1 0
  54720 = N 3 0
  54784 = N 2 0
  54848 = N 1 0
  54912 = N 3 0
  54976 = N 1 0
  55040 = N 0 0
  55104 = N 3 0
  55168 = N 1 0
  55232 = N 0 0
  55296 = N 3 0
  55360 = N 1 0
  55424 = N 0 0
  55488 = N 3 0
  55552 = N 1 0
  55616 = N 0 0
  55680 = N 4 0
  55744 = N 3 0
  55808 = N 1 0
  55872 = N 4 0
  55936 = N 3 0
  56000 = N 1 0
  56064 = N 4 0
  56128 = N 3 0
  56192 = N 1 0
  56256 = N 4 0
  56320 = N 3 0
  56384 = N 1 0
  56448 = N 4 0
  56512 = N 3 0
  56576 = N 2 0
  56640 = N 4 0
  56704 = N 3 0
  56768 = N 2 0
  56832 = N 4 0
  56896 = N 3 0
  56960 = N 2 0
  57024 = N 4 0
  57088 = N 3 0
  57152 = N 2 0
  57216 = N 2 0
  57280 = N 1 0
  57344 = N 0 0
  57408 = N 2 0
  57472 = N 1 0
  57536 = N 0 0
  57600 = N 2 0
  57664 = N 1 0
  57728 = N 0 0
  57792 = N 2 0
  57856 = N 1 0
  57920 = N 0 0
  57984 = N 3 0
  58048 = N 1 0
  58112 = N 0 0
  58176 = N 3 0
  58240 = N 1 0
  58304 = N 0 0
  58368 = N 3 0
  58432 = N 1 0
  58496 = N 0 0
  58560 = N 3 0
  58624 = N 1 0
  58688 = N 0 0
  58752 = N 4 0
  58816 = N 3 0
  58880 = N 1 0
  58944 = N 4 0
  59008 = N 3 0
  59072 = N 1 0
  59136 = N 4 0
  59200 = N 3 0
  59264 = N 1 0
  59328 = N 4 0
  59392 = N 3 0
  59456 = N 1 0
  59520 = N 3 0
  59520 = N 5 0 
  59520 = S 2 1584
  59552 = N 4 112
  59712 = N 4 0
  59808 = N 3 144
  60000 = N 3 0
  60096 = N 2 144
  60288 = N 2 0
  60384 = N 1 144
  60576 = N 1 0
  60672 = N 0 144
  60864 = N 1 144
  61056 = N 7 0
  61344 = N 7 0
  61632 = N 7 0
  61680 = N 7 0
  61728 = N 7 0
  61824 = N 7 0
  62112 = N 7 0
  62400 = N 7 0
  62448 = N 7 0
  62496 = N 7 0
  62592 = N 7 0
  62880 = N 7 0
  63168 = N 7 0
  63216 = N 7 0
  63264 = N 7 0
  63360 = N 7 0
  63648 = N 7 0
  63936 = N 7 0
  63984 = N 7 0
  64032 = N 7 0
  64128 = N 2 0
  64416 = N 2 0
  64704 = N 2 0
  64752 = N 2 0
  64800 = N 2 0
  64896 = N 2 0
  65184 = N 2 0
  65472 = N 2 0
  65520 = N 2 0
  65568 = N 2 0
  65664 = N 2 0
  65952 = N 2 0
  66240 = N 2 0
  66288 = N 2 0
  66336 = N 2 0
  66432 = N 2 0
  66720 = N 2 0
  67008 = N 2 0
  67056 = N 2 0
  67104 = N 2 0
  67200 = N 7 0
  67296 = N 7 0
  67392 = N 0 0
  67488 = N 7 0
  67680 = N 7 0
  67728 = N 7 0
  67776 = N 7 0
  67824 = N 7 0
  67872 = N 7 0
  67920 = N 7 0
  67968 = N 7 0
  68064 = N 7 0
  68160 = N 0 0
  68256 = N 7 0
  68448 = N 7 0
  68496 = N 7 0
  68544 = N 7 0
  68592 = N 7 0
  68640 = N 7 0
  68688 = N 7 0
  68736 = N 7 0
  68832 = N 7 0
  68928 = N 0 0
  69024 = N 7 0
  69216 = N 7 0
  69264 = N 7 0
  69312 = N 7 0
  69360 = N 7 0
  69408 = N 7 0
  69456 = N 7 0
  69504 = N 7 0
  69600 = N 7 0
  69696 = N 0 0
  69792 = N 7 0
  69888 = N 7 0
  69984 = N 7 0
  70080 = N 0 0
  70176 = N 7 0
  70272 = N 2 0
  70368 = N 2 0
  70464 = N 3 0
  70560 = N 2 0
  70752 = N 2 0
  70800 = N 2 0
  70848 = N 2 0
  70896 = N 2 0
  70944 = N 2 0
  70992 = N 2 0
  71040 = N 2 0
  71136 = N 2 0
  71232 = N 3 0
  71328 = N 2 0
  71520 = N 2 0
  71568 = N 2 0
  71616 = N 2 0
  71664 = N 2 0
  71712 = N 2 0
  71760 = N 2 0
  71808 = N 2 0
  71808 = S 2 1584
  71904 = N 2 0
  72000 = N 3 0
  72096 = N 2 0
  72288 = N 2 0
  72336 = N 2 0
  72384 = N 2 0
  72432 = N 2 0
  72480 = N 2 0
  72528 = N 2 0
  72576 = N 2 0
  72672 = N 2 0
  72768 = N 3 0
  72864 = N 2 0
  72960 = N 2 0
  73056 = N 2 0
  73152 = N 3 0
  73248 = N 2 0
  73344 = N 1 0
  73408 = N 0 0
  73472 = N 1 0
  73536 = N 2 0
  73584 = N 3 0
  73632 = N 2 0
  73680 = N 3 0
  73728 = N 1 0
  73776 = N 2 0
  73824 = N 1 0
  73872 = N 2 0
  73920 = N 1 0
  73968 = N 3 0
  74016 = N 2 0
  74064 = N 2 0
  74112 = N 1 0
  74144 = N 2 0
  74176 = N 4 272
  74496 = N 3 336
  74880 = N 0 144
  75072 = N 2 336
  75456 = N 1 144
  75648 = N 1 144
  75840 = N 0 144
  76032 = N 1 144
  76224 = N 2 144
  76416 = N 3 144
  76608 = N 4 336
  76992 = N 3 144
  77184 = N 3 144
  77376 = N 2 144
  77568 = N 3 144
  77760 = N 4 144
  77952 = N 0 240
  78240 = N 1 240
  78528 = N 2 144
  78720 = N 1 240
  79008 = N 2 240
  79296 = N 3 144
  79488 = N 3 528
  80064 = N 2 144
  80256 = N 0 0
  80320 = N 1 0
  80384 = N 2 0
  80448 = N 1 0
  80512 = N 2 0
  80576 = N 3 0
  80640 = N 4 0
  80704 = N 3 0
  80768 = N 2 0
  80832 = N 3 0
  80896 = N 2 0
  80960 = N 1 0
  81024 = N 0 144
  81024 = N 5 0 
  81216 = N 2 336
  81600 = N 1 144
  81792 = N 1 144
  81984 = N 0 144
  82176 = N 1 144
  82368 = N 2 144
  82560 = N 3 144
  82752 = N 4 336
  83136 = N 3 144
  83328 = N 3 144
  83520 = N 2 144
  83712 = N 3 144
  83904 = N 4 144
  84096 = N 0 240
  84096 = S 2 1584
  84384 = N 1 240
  84672 = N 2 144
  84864 = N 1 240
  85152 = N 2 240
  85440 = N 3 144
  85632 = N 3 528
  86208 = N 2 144
  86400 = N 0 0
  86464 = N 1 0
  86528 = N 2 0
  86592 = N 1 0
  86656 = N 2 0
  86720 = N 3 0
  86784 = N 4 0
  86848 = N 3 0
  86912 = N 2 0
  86976 = N 3 0
  87040 = N 2 0
  87104 = N 1 0
  87168 = N 0 720
  87168 = N 5 0 
  87936 = N 0 336
  88320 = N 1 0
  88352 = N 2 304
  88704 = N 1 720
  89472 = N 0 0
  89536 = N 1 0
  89600 = N 2 0
  89664 = N 1 0
  89728 = N 2 0
  89792 = N 3 0
  89856 = N 2 0
  89920 = N 2 0
  89984 = N 3 0
  90048 = N 4 0
  90112 = N 3 0
  90176 = N 2 0
  90240 = N 3 624
  91008 = N 3 144
  91008 = N 4 144
  91200 = N 3 0
  91200 = N 4 0
  91296 = N 3 0
  91296 = N 4 0
  91392 = N 3 0
  91392 = N 4 0
  91488 = N 3 0
  91488 = N 4 0
  91584 = N 3 0
  91584 = N 4 0
  91680 = N 3 0
  91680 = N 4 0
  91776 = N 1 144
  91776 = N 3 144
  91968 = N 1 144
  91968 = N 3 144
  92160 = N 1 0
  92160 = N 3 0
  92256 = N 1 0
  92256 = N 3 0
  92352 = N 1 0
  92352 = N 3 0
  92448 = N 1 0
  92448 = N 3 0
  92544 = N 1 144
  92544 = N 3 144
  92736 = N 1 144
  92736 = N 3 144
  92928 = N 1 0
  92928 = N 3 0
  93024 = N 1 0
  93024 = N 3 0
  93120 = N 1 0
  93120 = N 3 0
  93216 = N 1 0
  93216 = N 3 0
  93312 = N 0 144
  93312 = N 3 144
  93504 = N 0 144
  93504 = N 3 144
  93696 = N 0 0
  93696 = N 3 0
  93792 = N 0 0
  93792 = N 3 0
  93888 = N 0 0
  93888 = N 3 0
  93984 = N 0 0
  93984 = N 3 0
  94080 = N 0 144
  94080 = N 3 144
  94272 = N 0 144
  94272 = N 3 144
  94464 = N 0 0
  94464 = N 3 0
  94560 = N 0 0
  94560 = N 3 0
  94656 = N 0 0
  94656 = N 3 0
  94752 = N 0 0
  94752 = N 3 0
  94848 = N 0 144
  94848 = N 1 144
  95040 = N 0 144
  95040 = N 1 144
  95232 = N 0 144
  95232 = N 1 144
  95424 = N 0 0
  95424 = N 1 0
  95520 = N 0 0
  95520 = N 1 0
  95616 = N 0 144
  95616 = N 1 144
  95808 = N 0 0
  95808 = N 1 0
  95904 = N 0 0
  95904 = N 1 0
  96000 = N 0 144
  96000 = N 1 144
  96192 = N 0 144
  96192 = N 1 144
  96384 = N 3 144
  96384 = N 4 144
  96384 = S 2 1632
  96576 = N 3 144
  96576 = N 4 144
  96768 = N 3 144
  96768 = N 4 144
  96960 = N 3 144
  96960 = N 4 144
  97152 = N 3 144
  97152 = N 4 144
  97344 = N 3 144
  97344 = N 4 144
  97536 = N 3 144
  97536 = N 4 144
  97728 = N 3 144
  97728 = N 4 144
  97920 = N 2 144
  97920 = N 4 144
  98112 = N 2 144
  98112 = N 4 144
  98304 = N 2 144
  98304 = N 4 144
  98496 = N 2 144
  98496 = N 4 144
  98688 = N 2 144
  98688 = N 4 144
  98880 = N 2 144
  98880 = N 4 144
  99072 = N 2 144
  99072 = N 4 144
  99264 = N 2 144
  99264 = N 4 144
  99456 = N 0 144
  99456 = N 2 144
  99648 = N 0 144
  99648 = N 2 144
  99840 = N 0 144
  99840 = N 2 144
  100032 = N 0 144
  100032 = N 2 144
  100224 = N 0 144
  100224 = N 2 144
  100416 = N 0 144
  100416 = N 2 144
  100608 = N 0 144
  100608 = N 2 144
  100800 = N 0 144
  100800 = N 2 144
  100992 = N 0 144
  100992 = N 2 144
  101184 = N 0 144
  101184 = N 2 144
  101376 = N 0 144
  101376 = N 2 144
  101568 = N 0 144
  101568 = N 2 144
  101760 = N 0 144
  101760 = N 2 144
  101952 = N 0 0
  101952 = N 2 0
  102048 = N 0 0
  102048 = N 2 0
  102144 = N 0 0
  102144 = N 2 0
  102240 = N 0 0
  102240 = N 2 0
  102336 = N 0 0
  102336 = N 2 0
  102432 = N 0 0
  102432 = N 2 0
  102528 = N 3 0
  102528 = N 4 0
  102624 = N 3 0
  102672 = N 3 0
  102720 = N 3 0
  102768 = N 3 0
  102816 = N 3 0
  102816 = N 4 0
  102912 = N 3 0
  102960 = N 3 0
  103008 = N 3 0
  103056 = N 3 0
  103104 = N 3 0
  103104 = N 4 0
  103200 = N 3 0
  103248 = N 3 0
  103296 = N 3 0
  103296 = N 4 0
  103392 = N 3 0
  103440 = N 3 0
  103488 = N 3 0
  103536 = N 3 0
  103584 = N 3 0
  103584 = N 4 0
  103680 = N 3 0
  103728 = N 3 0
  103776 = N 3 0
  103824 = N 3 0
  103872 = N 3 0
  103872 = N 4 0
  103968 = N 3 0
  104016 = N 3 0
  104064 = N 0 0
  104064 = N 5 0 
  104128 = N 1 0
  104192 = N 2 0
  104256 = N 1 0
  104304 = N 2 0
  104352 = N 3 0
  104400 = N 4 0
  104448 = N 3 0
  104576 = N 3 0
  104640 = N 2 0
  104704 = N 1 0
  104768 = N 0 0
  104832 = N 0 0
  104896 = N 1 0
  104960 = N 2 0
  105024 = N 1 0
  105072 = N 2 0
  105120 = N 3 0
  105168 = N 4 0
  105216 = N 3 0
  105344 = N 3 0
  105408 = N 2 0
  105472 = N 1 0
  105536 = N 0 0
  105600 = N 1 720
  105600 = N 5 0 
  106368 = N 0 0
  106368 = N 3 0
  106464 = N 0 0
  106512 = N 0 0
  106560 = N 0 0
  106608 = N 0 0
  106656 = N 0 0
  106656 = N 3 0
  106752 = N 0 0
  106800 = N 0 0
  106848 = N 0 0
  106896 = N 0 0
  106944 = N 0 0
  106944 = N 3 0
  107040 = N 0 0
  107088 = N 0 0
  107136 = N 0 0
  107200 = N 1 0
  107264 = N 2 0
  107328 = N 1 0
  107376 = N 2 0
  107424 = N 3 0
  107488 = N 2 0
  107552 = N 1 0
  107616 = N 1 0
  107664 = N 3 0
  107712 = N 2 0
  107776 = N 1 0
  107840 = N 0 0
  107904 = N 0 0
  107968 = N 1 0
  108032 = N 2 0
  108096 = N 1 0
  108144 = N 2 0
  108192 = N 3 0
  108256 = N 2 0
  108320 = N 1 0
  108384 = N 1 0
  108432 = N 3 0
  108480 = N 2 0
  108544 = N 1 0
  108608 = N 0 0
  108672 = N 1 0
  108672 = N 5 0 
  108672 = S 2 1584
  108704 = N 2 688
  109440 = N 3 0
  109440 = N 4 0
  109536 = N 3 0
  109584 = N 3 0
  109632 = N 3 0
  109680 = N 3 0
  109728 = N 3 0
  109728 = N 4 0
  109824 = N 3 0
  109872 = N 3 0
  109920 = N 3 0
  109968 = N 3 0
  110016 = N 3 0
  110016 = N 4 0
  110112 = N 3 0
  110160 = N 3 0
  110208 = N 0 0
  110208 = N 5 0 
  110272 = N 1 0
  110336 = N 2 0
  110400 = N 1 0
  110448 = N 2 0
  110496 = N 3 0
  110544 = N 4 0
  110592 = N 3 0
  110720 = N 3 0
  110784 = N 2 0
  110848 = N 1 0
  110912 = N 0 0
  110976 = N 0 0
  111040 = N 1 0
  111104 = N 2 0
  111168 = N 1 0
  111216 = N 2 0
  111264 = N 3 0
  111312 = N 4 0
  111360 = N 3 0
  111488 = N 3 0
  111552 = N 2 0
  111616 = N 1 0
  111680 = N 0 0
  111744 = N 1 1392
  111744 = N 5 0 
  113184 = N 2 0
  113184 = N 5 0 
  113280 = N 2 720
  114048 = N 3 0
  114080 = N 4 688
  114816 = N 2 336
  114816 = N 3 336
  114816 = N 4 336
  114816 = N 6 0 
  115200 = N 2 336
  115200 = N 3 336
  115200 = N 4 336
  115200 = N 6 0 
  115584 = N 2 336
  115584 = N 3 336
  115584 = N 4 336
  115584 = N 6 0 
  115968 = N 2 336
  115968 = N 3 336
  115968 = N 4 336
  115968 = N 6 0 
  116352 = N 1 336
  116352 = N 2 336
  116352 = N 3 336
  116352 = N 6 0 
  116736 = N 1 336
  116736 = N 2 336
  116736 = N 3 336
  116736 = N 6 0 
  117120 = N 1 336
  117120 = N 2 336
  117120 = N 3 336
  117120 = N 6 0 
  117504 = N 1 336
  117504 = N 3 336
  117504 = N 4 336
  117504 = N 6 0 
  117888 = N 0 336
  117888 = N 1 336
  117888 = N 3 336
  117888 = N 6 0 
  118272 = N 0 336
  118272 = N 1 336
  118272 = N 3 336
  118272 = N 6 0 
  118656 = N 0 336
  118656 = N 1 336
  118656 = N 3 336
  118656 = N 6 0 
  119040 = N 0 336
  119040 = N 1 336
  119040 = N 3 336
  119040 = N 6 0 
  119424 = N 0 336
  119424 = N 1 336
  119424 = N 2 336
  119424 = N 6 0 
  119808 = N 0 336
  119808 = N 1 336
  119808 = N 2 336
  119808 = N 6 0 
  120192 = N 0 336
  120192 = N 1 336
  120192 = N 2 336
  120192 = N 6 0 
  120576 = N 0 336
  120576 = N 1 336
  120576 = N 2 336
  120576 = N 6 0 
  120960 = N 2 336
  120960 = N 3 336
  120960 = N 4 336
  120960 = N 6 0 
  120960 = S 2 1776
  121344 = N 2 336
  121344 = N 3 336
  121344 = N 4 336
  121344 = N 6 0 
  121728 = N 2 336
  121728 = N 3 336
  121728 = N 4 336
  121728 = N 6 0 
  122112 = N 2 336
  122112 = N 3 336
  122112 = N 4 336
  122112 = N 6 0 
  122496 = N 1 336
  122496 = N 2 336
  122496 = N 3 336
  122496 = N 6 0 
  122880 = N 1 336
  122880 = N 2 336
  122880 = N 3 336
  122880 = N 6 0 
  123264 = N 1 336
  123264 = N 2 336
  123264 = N 3 336
  123264 = N 6 0 
  123648 = N 1 336
  123648 = N 2 336
  123648 = N 3 336
  123648 = N 6 0 
  124032 = N 1 336
  124032 = N 2 336
  124032 = N 4 336
  124032 = N 6 0 
  124416 = N 1 336
  124416 = N 2 336
  124416 = N 4 336
  124416 = N 6 0 
  124800 = N 1 336
  124800 = N 2 336
  124800 = N 4 336
  124800 = N 6 0 
  125184 = N 1 336
  125184 = N 2 336
  125184 = N 4 336
  125184 = N 6 0 
  125568 = N 1 336
  125568 = N 2 336
  125568 = N 3 336
  125568 = N 6 0 
  125952 = N 1 336
  125952 = N 2 336
  125952 = N 4 336
  125952 = N 6 0 
  126336 = N 1 336
  126336 = N 3 336
  126336 = N 4 336
  126336 = N 6 0 
  126720 = N 1 336
  126720 = N 2 336
  126720 = N 4 336
  126720 = N 6 0 
  127104 = N 2 336
  127104 = N 3 336
  127104 = N 4 336
  127104 = N 6 0 
  127488 = N 2 336
  127488 = N 3 336
  127488 = N 4 336
  127488 = N 6 0 
  127872 = N 2 336
  127872 = N 3 336
  127872 = N 4 336
  127872 = N 6 0 
  128256 = N 2 336
  128256 = N 3 336
  128256 = N 4 336
  128256 = N 6 0 
  128640 = N 1 336
  128640 = N 2 336
  128640 = N 3 336
  128640 = N 6 0 
  129024 = N 1 336
  129024 = N 2 336
  129024 = N 3 336
  129024 = N 6 0 
  129408 = N 1 336
  129408 = N 2 336
  129408 = N 3 336
  129408 = N 6 0 
  129792 = N 1 336
  129792 = N 3 336
  129792 = N 4 336
  129792 = N 6 0 
  130176 = N 0 336
  130176 = N 1 336
  130176 = N 3 336
  130176 = N 6 0 
  130560 = N 0 336
  130560 = N 1 336
  130560 = N 3 336
  130560 = N 6 0 
  130944 = N 0 336
  130944 = N 1 336
  130944 = N 3 336
  130944 = N 6 0 
  131328 = N 0 336
  131328 = N 1 336
  131328 = N 3 336
  131328 = N 6 0 
  131712 = N 0 336
  131712 = N 1 336
  131712 = N 2 336
  131712 = N 6 0 
  132096 = N 0 336
  132096 = N 1 336
  132096 = N 2 336
  132096 = N 6 0 
  132480 = N 0 336
  132480 = N 1 336
  132480 = N 2 336
  132480 = N 6 0 
  132864 = N 0 336
  132864 = N 1 336
  132864 = N 2 336
  132864 = N 6 0 
  133248 = N 2 336
  133248 = N 3 336
  133248 = N 4 336
  133248 = N 6 0 
  133248 = S 2 1776
  133632 = N 2 336
  133632 = N 3 336
  133632 = N 4 336
  133632 = N 6 0 
  134016 = N 2 336
  134016 = N 3 336
  134016 = N 4 336
  134016 = N 6 0 
  134400 = N 2 336
  134400 = N 3 336
  134400 = N 4 336
  134400 = N 6 0 
  134784 = N 1 336
  134784 = N 2 336
  134784 = N 3 336
  134784 = N 6 0 
  135168 = N 1 336
  135168 = N 2 336
  135168 = N 3 336
  135168 = N 6 0 
  135552 = N 1 336
  135552 = N 2 336
  135552 = N 3 336
  135552 = N 6 0 
  135936 = N 1 336
  135936 = N 2 336
  135936 = N 3 336
  135936 = N 6 0 
  136320 = N 1 336
  136320 = N 2 336
  136320 = N 4 336
  136320 = N 6 0 
  136704 = N 1 336
  136704 = N 2 336
  136704 = N 4 336
  136704 = N 6 0 
  137088 = N 1 336
  137088 = N 2 336
  137088 = N 4 336
  137088 = N 6 0 
  137472 = N 1 336
  137472 = N 2 336
  137472 = N 4 336
  137472 = N 6 0 
  137856 = N 1 336
  137856 = N 2 336
  137856 = N 3 336
  137856 = N 6 0 
  138240 = N 1 336
  138240 = N 2 336
  138240 = N 4 336
  138240 = N 6 0 
  138624 = N 1 336
  138624 = N 3 336
  138624 = N 4 336
  138624 = N 6 0 
  139008 = N 1 336
  139008 = N 2 336
  139008 = N 4 336
  139008 = N 6 0 
  139392 = N 1 0
  139392 = E solo
  139424 = N 2 496
  139968 = N 3 304
  139968 = N 5 0 
  140320 = N 2 0
  140320 = N 5 0 
  140352 = N 4 144
  140544 = N 3 144
  140544 = N 5 0 
  140736 = N 3 0
  140832 = N 3 0
  140928 = N 1 336
  141312 = N 2 144
  141504 = N 3 336
  141888 = N 4 144
  141888 = N 5 0 
  142080 = N 3 336
  142464 = N 1 912
  143424 = N 3 0
  143456 = N 4 304
  143808 = N 3 0
  143808 = N 5 0 
  143872 = N 2 0
  143936 = N 1 0
  144000 = N 2 0
  144000 = N 5 0 
  144048 = N 3 0
  144192 = N 2 0
  144256 = N 3 0
  144384 = N 2 720
  145152 = N 2 144
  145344 = N 3 144
  145536 = N 4 528
  145536 = S 2 1776
  146112 = N 1 528
  146688 = N 3 0
  146720 = N 4 304
  147072 = N 3 528
  147648 = N 0 528
  148224 = N 1 0
  148256 = N 2 304
  148608 = N 2 0
  148656 = N 3 1056
  149760 = N 3 192
  150000 = N 4 0
  150000 = N 5 0 
  150048 = N 3 0
  150112 = N 1 0
  150192 = N 3 480
  150720 = N 0 0
  150752 = N 1 0
  150816 = N 2 0
  150816 = N 5 0 
  150912 = N 3 240
  151200 = N 2 240
  151488 = N 1 0
  151584 = N 2 0
  151584 = N 5 0 
  151632 = N 1 0
  151680 = N 0 528
  152256 = N 1 0
  152288 = N 2 208
  152544 = N 1 0
  152544 = N 5 0 
  152640 = N 3 240
  152640 = N 5 0 
  152928 = N 2 240
  152928 = N 5 0 
  153216 = N 1 336
  153600 = N 2 144
  153792 = N 3 336
  154176 = N 4 144
  154176 = N 5 0 
  154368 = N 3 336
  154752 = N 0 528
  155328 = N 0 0
  155456 = N 1 0
  155552 = N 2 208
  155808 = N 2 144
  156000 = N 2 0
  156064 = N 3 0
  156288 = N 2 0
  156320 = N 3 304
  156672 = N 2 720
  156672 = N 5 0 
  157440 = N 0 0
  157472 = N 1 304
  157824 = N 0 528
  157824 = N 5 0 
  157824 = S 2 1824
  158400 = N 0 0
  158432 = N 1 0
  158496 = N 2 0
  158496 = N 5 0 
  158592 = N 4 240
  158880 = N 3 144
  159072 = N 2 240
  159360 = N 1 528
  159936 = N 0 0
  160032 = N 1 0
  160128 = N 3 240
  160416 = N 2 144
  160608 = N 1 144
  160800 = N 2 0
  160800 = N 5 0 
  160896 = N 2 1296
  162240 = N 0 0
  162304 = N 1 0
  162368 = N 2 0
  162432 = N 3 1200
  163680 = N 0 0
  163776 = N 1 0
  163840 = N 2 0
  163904 = N 3 0
  163968 = N 4 1488
  165456 = E soloend
  165504 = N 1 336
  165504 = N 2 336
  165504 = N 3 336
  165504 = N 6 0 
  165888 = N 1 336
  165888 = N 2 336
  165888 = N 3 336
  165888 = N 6 0 
  166272 = N 1 336
  166272 = N 2 336
  166272 = N 3 336
  166272 = N 6 0 
  166656 = N 1 336
  166656 = N 3 336
  166656 = N 4 336
  166656 = N 6 0 
  167040 = N 0 336
  167040 = N 1 336
  167040 = N 3 336
  167040 = N 6 0 
  167424 = N 0 336
  167424 = N 1 336
  167424 = N 3 336
  167424 = N 6 0 
  167808 = N 0 336
  167808 = N 1 336
  167808 = N 3 336
  167808 = N 6 0 
  168192 = N 0 336
  168192 = N 1 336
  168192 = N 3 336
  168192 = N 6 0 
  168576 = N 0 336
  168576 = N 1 336
  168576 = N 2 336
  168576 = N 6 0 
  168960 = N 0 336
  168960 = N 1 336
  168960 = N 2 336
  168960 = N 6 0 
  169344 = N 0 336
  169344 = N 1 336
  169344 = N 2 336
  169344 = N 6 0 
  169728 = N 0 336
  169728 = N 1 336
  169728 = N 2 336
  169728 = N 6 0 
  170112 = N 2 336
  170112 = N 3 336
  170112 = N 4 336
  170112 = N 6 0 
  170112 = S 2 1824
  170496 = N 2 336
  170496 = N 3 336
  170496 = N 4 336
  170496 = N 6 0 
  170880 = N 2 336
  170880 = N 3 336
  170880 = N 4 336
  170880 = N 6 0 
  171264 = N 2 336
  171264 = N 3 336
  171264 = N 4 336
  171264 = N 6 0 
  171648 = N 1 336
  171648 = N 2 336
  171648 = N 3 336
  171648 = N 6 0 
  172032 = N 1 336
  172032 = N 2 336
  172032 = N 3 336
  172032 = N 6 0 
  172416 = N 1 336
  172416 = N 2 336
  172416 = N 3 336
  172416 = N 6 0 
  172800 = N 1 336
  172800 = N 2 336
  172800 = N 3 336
  172800 = N 6 0 
  173184 = N 1 336
  173184 = N 2 336
  173184 = N 4 336
  173184 = N 6 0 
  173568 = N 1 336
  173568 = N 2 336
  173568 = N 4 336
  173568 = N 6 0 
  173952 = N 1 336
  173952 = N 2 336
  173952 = N 4 336
  173952 = N 6 0 
  174336 = N 1 336
  174336 = N 2 336
  174336 = N 4 336
  174336 = N 6 0 
  174720 = N 1 336
  174720 = N 2 336
  174720 = N 3 336
  174720 = N 6 0 
  175104 = N 1 336
  175104 = N 2 336
  175104 = N 4 336
  175104 = N 6 0 
  175488 = N 1 336
  175488 = N 3 336
  175488 = N 4 336
  175488 = N 6 0 
  175872 = N 1 336
  175872 = N 2 336
  175872 = N 4 336
  175872 = N 6 0 
  176256 = N 2 336
  176256 = N 3 336
  176256 = N 4 336
  176256 = N 6 0 
  176640 = N 2 336
  176640 = N 3 336
  176640 = N 4 336
  176640 = N 6 0 
  177024 = N 2 336
  177024 = N 3 336
  177024 = N 4 336
  177024 = N 6 0 
  177408 = N 2 336
  177408 = N 3 336
  177408 = N 4 336
  177408 = N 6 0 
  177792 = N 1 336
  177792 = N 2 336
  177792 = N 3 336
  177792 = N 6 0 
  178176 = N 1 336
  178176 = N 2 336
  178176 = N 3 336
  178176 = N 6 0 
  178560 = N 1 336
  178560 = N 2 336
  178560 = N 3 336
  178560 = N 6 0 
  178944 = N 1 336
  178944 = N 3 336
  178944 = N 4 336
  178944 = N 6 0 
  179328 = N 0 336
  179328 = N 1 336
  179328 = N 3 336
  179328 = N 6 0 
  179712 = N 0 336
  179712 = N 1 336
  179712 = N 3 336
  179712 = N 6 0 
  180096 = N 0 336
  180096 = N 1 336
  180096 = N 3 336
  180096 = N 6 0 
  180480 = N 0 336
  180480 = N 1 336
  180480 = N 3 336
  180480 = N 6 0 
  180864 = N 0 336
  180864 = N 1 336
  180864 = N 2 336
  180864 = N 6 0 
  181248 = N 0 336
  181248 = N 1 336
  181248 = N 2 336
  181248 = N 6 0 
  181632 = N 0 336
  181632 = N 1 336
  181632 = N 2 336
  181632 = N 6 0 
  182016 = N 0 336
  182016 = N 1 336
  182016 = N 2 336
  182016 = N 6 0 
}
