[Song]
{
  Name = "A Little Piece Of Heaven"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Avenged Sevenfold"
  Year = ", 2007"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 133000
  960 = TS 4
  960 = B 145000
  5568 = TS 6
  6720 = TS 4
  12864 = TS 6
  22080 = TS 4
  35904 = TS 6
  41664 = TS 4
  53760 = B 141000
  53952 = B 145000
  78528 = TS 6
  87552 = B 141000
  87744 = TS 4
  87744 = B 145000
  92352 = TS 6
  98112 = TS 4
  134976 = TS 6
  162048 = B 139000
  162240 = B 145000
  162624 = TS 5
  166464 = TS 4
  178752 = TS 6
  179904 = TS 4
  212928 = B 134000
  213120 = B 142000
}
[Events]
{
  960 = E "section Intro"
  6720 = E "section Band Enters"
  12768 = E "phrase_start"
  12864 = E "section Verse A1"
  12960 = E "lyric Be-"
  13056 = E "lyric fore"
  13152 = E "lyric the"
  13248 = E "lyric sto-"
  13344 = E "lyric ry"
  13440 = E "lyric be-"
  13632 = E "lyric gins"
  13920 = E "phrase_end"
  14016 = E "phrase_start"
  14208 = E "lyric Is"
  14304 = E "lyric it"
  14400 = E "lyric such"
  14592 = E "lyric a"
  14784 = E "lyric sin"
  15072 = E "phrase_end"
  15096 = E "phrase_start"
  15264 = E "lyric For"
  15360 = E "lyric me"
  15456 = E "lyric to"
  15552 = E "lyric take"
  15744 = E "lyric what's"
  15936 = E "lyric mine"
  16224 = E "phrase_end"
  16248 = E "phrase_start"
  16416 = E "lyric Un-"
  16512 = E "lyric til"
  16608 = E "lyric the"
  16704 = E "lyric end"
  16896 = E "lyric of"
  17088 = E "lyric time?"
  17472 = E "phrase_end"
  17496 = E "phrase_start"
  17664 = E "lyric We"
  17760 = E "lyric were"
  17856 = E "lyric more"
  18048 = E "lyric than"
  18240 = E "lyric friends"
  18528 = E "phrase_end"
  18552 = E "phrase_start"
  18720 = E "lyric Be-"
  18816 = E "lyric fore"
  18912 = E "lyric the"
  19008 = E "lyric sto-"
  19200 = E "lyric ry"
  19392 = E "lyric ends"
  19680 = E "phrase_end"
  19704 = E "phrase_start"
  19872 = E "lyric And"
  19968 = E "lyric I"
  20064 = E "lyric will"
  20160 = E "lyric take"
  20352 = E "lyric what's"
  20544 = E "lyric mine"
  20736 = E "phrase_end"
  20760 = E "phrase_start"
  20928 = E "lyric Cre-"
  20976 = E "lyric ate"
  21024 = E "lyric what"
  21120 = E "lyric God"
  21216 = E "lyric could"
  21312 = E "lyric ne-"
  21408 = E "lyric ver"
  21504 = E "lyric de-"
  21696 = E "lyric sign"
  21984 = E "phrase_end"
  22008 = E "phrase_start"
  22272 = E "lyric Our"
  22464 = E "lyric love"
  22656 = E "lyric had"
  22848 = E "lyric been"
  23040 = E "lyric so"
  23232 = E "lyric strong"
  23424 = E "lyric for"
  23520 = E "lyric far"
  23712 = E "lyric too"
  23904 = E "lyric long"
  24384 = E "phrase_end"
  24408 = E "phrase_start"
  24576 = E "lyric I"
  24672 = E "lyric was"
  24768 = E "lyric weak"
  24960 = E "lyric with"
  25152 = E "lyric fear"
  25344 = E "lyric that"
  25536 = E "lyric some-"
  25728 = E "lyric thing"
  25824 = E "lyric would"
  26016 = E "lyric go"
  26208 = E "lyric wrong"
  26688 = E "phrase_end"
  26712 = E "phrase_start"
  26880 = E "lyric Be-"
  27072 = E "lyric fore"
  27264 = E "lyric the"
  27456 = E "lyric po-"
  27648 = E "lyric ssi-"
  27840 = E "lyric bi-"
  28032 = E "lyric li-"
  28128 = E "lyric ties"
  28320 = E "lyric came"
  28512 = E "lyric true"
  28992 = E "phrase_end"
  29016 = E "phrase_start"
  29184 = E "lyric I"
  29376 = E "lyric took"
  29568 = E "lyric all"
  29760 = E "lyric po-"
  29952 = E "lyric ssi-"
  30144 = E "lyric bi-"
  30336 = E "lyric li-"
  30432 = E "lyric ty"
  30624 = E "lyric from"
  30816 = E "lyric you"
  31200 = E "phrase_end"
  31216 = E "phrase_start"
  31296 = E "lyric Al-"
  31296 = E "section Verse A2"
  31488 = E "lyric most"
  31680 = E "lyric laughed"
  31872 = E "lyric my-"
  32064 = E "lyric self"
  32256 = E "lyric to"
  32448 = E "lyric tears"
  33408 = E "phrase_end"
  33432 = E "phrase_start"
  33600 = E "lyric Con-"
  33792 = E "lyric ju-"
  33984 = E "lyric ring"
  34176 = E "lyric her"
  34368 = E "lyric dee-"
  34560 = E "lyric pest"
  34752 = E "lyric fears"
  34848 = E "lyric (Come"
  34896 = E "lyric here"
  34992 = E "lyric you"
  35136 = E "lyric fu-"
  35264 = E "lyric cking"
  35424 = E "lyric bitch)"
  35712 = E "phrase_end"
  35736 = E "phrase_start"
  35904 = E "lyric Must"
  36048 = E "lyric have"
  36192 = E "lyric stabbed"
  36384 = E "lyric her"
  36480 = E "lyric fif-"
  36624 = E "lyric ty"
  36768 = E "lyric fu-"
  36912 = E "lyric cking"
  37056 = E "lyric times"
  37344 = E "phrase_end"
  37368 = E "phrase_start"
  37536 = E "lyric I"
  37632 = E "lyric can't"
  37728 = E "lyric be-"
  37824 = E "lyric lieve"
  38016 = E "lyric it"
  38112 = E "phrase_end"
  38128 = E "phrase_start"
  38208 = E "lyric Ripped"
  38352 = E "lyric her"
  38496 = E "lyric heart"
  38688 = E "lyric out"
  38784 = E "lyric right"
  38928 = E "lyric be-"
  39072 = E "lyric fore"
  39264 = E "lyric her"
  39360 = E "lyric eyes"
  39744 = E "phrase_end"
  39760 = E "phrase_start"
  39840 = E "lyric Eyes"
  39936 = E "lyric o-"
  40032 = E "lyric ver"
  40128 = E "lyric ea-"
  40320 = E "lyric sy"
  40416 = E "phrase_end"
  40428 = E "phrase_start"
  40512 = E "lyric Eat"
  40704 = E "lyric it,"
  40896 = E "lyric eat"
  41088 = E "lyric it,"
  41280 = E "lyric eat"
  41472 = E "lyric it!"
  41568 = E "phrase_end"
  41584 = E "phrase_start"
  41760 = E "lyric She"
  41856 = E "lyric was"
  41952 = E "lyric ne-"
  42048 = E "lyric ver"
  42144 = E "lyric this"
  42240 = E "lyric good"
  42336 = E "lyric in"
  42432 = E "lyric bed"
  42528 = E "lyric e-"
  42624 = E "lyric ven"
  42720 = E "lyric when"
  42816 = E "lyric she"
  42912 = E "lyric was"
  43008 = E "lyric slee-"
  43104 = E "lyric ping"
  43128 = E "phrase_end"
  43152 = E "phrase_start"
  43200 = E "lyric Now"
  43296 = E "lyric she's"
  43392 = E "lyric just"
  43488 = E "lyric so"
  43584 = E "lyric per-"
  43680 = E "lyric fect,"
  43776 = E "lyric I've"
  43872 = E "lyric ne-"
  43968 = E "lyric ver"
  44064 = E "lyric been"
  44160 = E "lyric quite"
  44256 = E "lyric so"
  44352 = E "lyric fu-"
  44448 = E "lyric cking"
  44544 = E "lyric deep"
  44640 = E "lyric in"
  44736 = E "phrase_end"
  45888 = E "phrase_start"
  46080 = E "lyric It"
  46176 = E "lyric goes"
  46272 = E "lyric on"
  46464 = E "lyric and"
  46560 = E "lyric on,"
  46848 = E "lyric and"
  46944 = E "lyric on"
  47328 = E "phrase_end"
  47344 = E "phrase_start"
  47424 = E "lyric I"
  47520 = E "lyric can"
  47616 = E "lyric keep"
  47712 = E "lyric you"
  47808 = E "lyric loo-"
  48000 = E "lyric king"
  48192 = E "lyric young"
  48384 = E "lyric and"
  48480 = E "lyric pre-"
  48576 = E "lyric served"
  48768 = E "lyric fo-"
  48864 = E "lyric re-"
  49056 = E "lyric ver"
  49080 = E "phrase_end"
  49104 = E "phrase_start"
  49152 = E "lyric With"
  49248 = E "lyric a"
  49344 = E "lyric foun-"
  49536 = E "lyric tain"
  49680 = E "lyric to"
  49728 = E "lyric spray"
  49920 = E "lyric on"
  50016 = E "lyric your"
  50208 = E "lyric youth"
  50304 = E "lyric when-"
  50400 = E "lyric e-"
  50592 = E "lyric ver"
  50640 = E "phrase_end"
  50652 = E "phrase_start"
  50688 = E "lyric 'Cause"
  50784 = E "lyric I"
  50880 = E "lyric rea-"
  50880 = E "section Pre-Chorus A"
  50976 = E "lyric lly"
  51072 = E "lyric al-"
  51168 = E "lyric ways"
  51264 = E "lyric knew"
  51456 = E "lyric that"
  51552 = E "lyric my"
  51648 = E "lyric li-"
  51744 = E "lyric ttle"
  51936 = E "lyric crime"
  52032 = E "phrase_end"
  52048 = E "phrase_start"
  52128 = E "lyric Would"
  52224 = E "lyric be"
  52320 = E "lyric cold"
  52512 = E "lyric that's"
  52608 = E "lyric why"
  52704 = E "lyric I"
  52800 = E "lyric got"
  52896 = E "lyric a"
  52992 = E "lyric hea-"
  53088 = E "lyric ter"
  53184 = E "lyric for"
  53280 = E "lyric your"
  53472 = E "lyric thighs"
  53568 = E "phrase_end"
  53584 = E "phrase_start"
  53664 = E "lyric And"
  53760 = E "lyric I"
  53856 = E "lyric know"
  54048 = E "phrase_end"
  54336 = E "phrase_start"
  54528 = E "lyric I"
  54624 = E "lyric know"
  54816 = E "lyric it's"
  55008 = E "lyric not"
  55200 = E "lyric your"
  55392 = E "lyric time"
  55680 = E "phrase_end"
  55776 = E "phrase_start"
  55968 = E "lyric But"
  56064 = E "lyric bye,"
  56160 = E "lyric bye"
  56352 = E "phrase_end"
  56640 = E "phrase_start"
  56832 = E "lyric And"
  56928 = E "lyric a"
  57024 = E "lyric word"
  57216 = E "lyric to"
  57312 = E "lyric the"
  57408 = E "lyric wise"
  57600 = E "lyric when"
  57696 = E "lyric the"
  57792 = E "lyric fi-"
  57888 = E "lyric re"
  58080 = E "lyric dies"
  58176 = E "phrase_end"
  58192 = E "phrase_start"
  58272 = E "lyric You"
  58368 = E "lyric think"
  58464 = E "lyric it's"
  58560 = E "lyric o-"
  58656 = E "lyric ver"
  58752 = E "lyric but"
  58848 = E "lyric it's"
  58944 = E "lyric just"
  59040 = E "lyric be-"
  59232 = E "lyric gun"
  60672 = E "phrase_end"
  60696 = E "phrase_start"
  60864 = E "lyric Ba-"
  61056 = E "lyric by"
  61248 = E "lyric don't"
  61440 = E "lyric cry"
  62208 = E "phrase_end"
  62232 = E "phrase_start"
  62400 = E "lyric You"
  62592 = E "lyric had"
  62784 = E "lyric my"
  62976 = E "lyric heart"
  63168 = E "section Chorus A"
  63552 = E "phrase_end"
  63648 = E "phrase_start"
  63840 = E "lyric At"
  63936 = E "lyric least"
  64128 = E "lyric for"
  64320 = E "lyric the"
  64512 = E "lyric most"
  64896 = E "lyric part"
  65856 = E "phrase_end"
  65952 = E "phrase_start"
  66144 = E "lyric 'Cause"
  66240 = E "lyric e-"
  66432 = E "lyric very-"
  66528 = E "lyric bo-"
  66720 = E "lyric dy's"
  66816 = E "lyric go-"
  67200 = E "lyric tta"
  67296 = E "lyric die"
  67584 = E "lyric some-"
  67920 = E "lyric time"
  68352 = E "phrase_end"
  68376 = E "phrase_start"
  68544 = E "lyric We"
  68736 = E "lyric fell"
  68928 = E "lyric a-"
  69120 = E "lyric part"
  69888 = E "phrase_end"
  69912 = E "phrase_start"
  70080 = E "lyric Let's"
  70272 = E "lyric make"
  70464 = E "lyric a"
  70656 = E "lyric new"
  71040 = E "lyric start"
  72000 = E "phrase_end"
  72096 = E "phrase_start"
  72288 = E "lyric 'Cause"
  72384 = E "lyric e-"
  72576 = E "lyric very-"
  72672 = E "lyric bo-"
  72864 = E "lyric dy's"
  72960 = E "lyric go-"
  73344 = E "lyric tta"
  73440 = E "lyric die"
  73728 = E "lyric some-"
  74064 = E "lyric time"
  74304 = E "lyric yeah"
  75456 = E "phrase_end"
  75840 = E "phrase_start"
  76032 = E "lyric But"
  76224 = E "lyric ba-"
  76416 = E "lyric by"
  76608 = E "lyric don't"
  76800 = E "lyric cry="
  77184 = E "lyric y="
  77568 = E "lyric y="
  77976 = E "lyric y"
  78432 = E "phrase_end"
  78456 = E "phrase_start"
  78528 = E "section Verse B1"
  78624 = E "lyric Now"
  78720 = E "lyric po-"
  78816 = E "lyric ssi-"
  78912 = E "lyric bi-"
  79104 = E "lyric li-"
  79296 = E "lyric ties"
  79488 = E "lyric I've"
  79680 = E "lyric ne-"
  79872 = E "lyric ver"
  79968 = E "lyric con-"
  80160 = E "lyric si-"
  80352 = E "lyric dered"
  80832 = E "phrase_end"
  80856 = E "phrase_start"
  81024 = E "lyric Are"
  81120 = E "lyric o-"
  81216 = E "lyric ccu-"
  81312 = E "lyric rring"
  81408 = E "lyric the"
  81600 = E "lyric likes"
  81792 = E "lyric of"
  81984 = E "lyric which"
  82176 = E "lyric I've"
  82272 = E "lyric ne-"
  82464 = E "lyric ver"
  82656 = E "lyric heard"
  83136 = E "phrase_end"
  83160 = E "phrase_start"
  83328 = E "lyric Now"
  83424 = E "lyric an"
  83520 = E "lyric an-"
  83712 = E "lyric gry"
  83904 = E "lyric soul"
  84096 = E "lyric comes"
  84288 = E "lyric back"
  84480 = E "lyric from"
  84576 = E "lyric be-"
  84672 = E "lyric yond"
  84864 = E "lyric the"
  84960 = E "lyric grave"
  85440 = E "phrase_end"
  85464 = E "phrase_start"
  85536 = E "lyric To"
  85632 = E "lyric re-"
  85728 = E "lyric po-"
  85824 = E "lyric ssess"
  86016 = E "lyric a"
  86208 = E "lyric bo-"
  86304 = E "lyric dy"
  86400 = E "lyric with"
  86592 = E "lyric which"
  86784 = E "lyric I'd"
  86976 = E "lyric mis-"
  87168 = E "lyric be-"
  87264 = E "lyric haved"
  87552 = E "phrase_end"
  87576 = E "phrase_start"
  87744 = E "lyric Smi-"
  87936 = E "lyric ling"
  88128 = E "lyric right"
  88320 = E "lyric from"
  88512 = E "lyric ear"
  88704 = E "lyric to"
  88992 = E "lyric ear"
  89856 = E "phrase_end"
  89880 = E "phrase_start"
  90048 = E "lyric Al-"
  90240 = E "lyric most"
  90432 = E "lyric laughed"
  90624 = E "lyric her-"
  90816 = E "lyric self"
  91008 = E "lyric to"
  91200 = E "lyric tears"
  92256 = E "phrase_end"
  92272 = E "phrase_start"
  92352 = E "lyric Must"
  92352 = E "section Verse B2"
  92496 = E "lyric have"
  92640 = E "lyric stabbed"
  92832 = E "lyric him"
  92928 = E "lyric fif-"
  93072 = E "lyric ty"
  93216 = E "lyric fu-"
  93360 = E "lyric cking"
  93504 = E "lyric times"
  93888 = E "phrase_end"
  93904 = E "phrase_start"
  93984 = E "lyric I"
  94080 = E "lyric can't"
  94176 = E "lyric be-"
  94272 = E "lyric lieve"
  94464 = E "lyric it"
  94560 = E "phrase_end"
  94576 = E "phrase_start"
  94656 = E "lyric Ripped"
  94800 = E "lyric his"
  94944 = E "lyric heart"
  95088 = E "lyric out"
  95232 = E "lyric right"
  95376 = E "lyric be-"
  95520 = E "lyric fore"
  95664 = E "lyric his"
  95808 = E "lyric eyes"
  96192 = E "phrase_end"
  96208 = E "phrase_start"
  96288 = E "lyric Eyes"
  96384 = E "lyric o-"
  96480 = E "lyric ver"
  96576 = E "lyric ea-"
  96768 = E "lyric sy"
  96864 = E "phrase_end"
  96880 = E "phrase_start"
  96960 = E "lyric Eat"
  97152 = E "lyric it,"
  97344 = E "lyric eat"
  97536 = E "lyric it,"
  97728 = E "lyric eat"
  97920 = E "lyric it!"
  98016 = E "phrase_end"
  98032 = E "phrase_start"
  98208 = E "lyric Now"
  98304 = E "lyric that"
  98400 = E "lyric it's"
  98496 = E "lyric done,"
  98592 = E "lyric I"
  98688 = E "lyric re-"
  98784 = E "lyric a-"
  98880 = E "lyric lize"
  98976 = E "lyric the"
  99072 = E "lyric e-"
  99168 = E "lyric rror"
  99264 = E "lyric of"
  99360 = E "lyric my"
  99456 = E "lyric ways"
  99480 = E "phrase_end"
  99492 = E "phrase_start"
  99552 = E "lyric I"
  99648 = E "lyric must"
  99744 = E "lyric ven-"
  99840 = E "lyric ture"
  99936 = E "lyric back"
  100032 = E "lyric to"
  100128 = E "lyric a-"
  100224 = E "lyric po-"
  100320 = E "lyric lo-"
  100416 = E "lyric gize"
  100512 = E "lyric from"
  100608 = E "lyric some-"
  100704 = E "lyric where"
  100800 = E "lyric far"
  100896 = E "lyric be-"
  100992 = E "lyric yond"
  101088 = E "lyric the"
  101184 = E "lyric grave"
  102048 = E "phrase_end"
  102072 = E "phrase_start"
  102240 = E "lyric I"
  102336 = E "lyric go-"
  102432 = E "lyric tta"
  102528 = E "lyric make"
  102720 = E "lyric up"
  102912 = E "lyric for"
  103008 = E "lyric what"
  103296 = E "lyric I've"
  103392 = E "lyric done"
  103872 = E "phrase_end"
  103896 = E "phrase_start"
  104064 = E "lyric 'Cause"
  104256 = E "lyric I"
  104352 = E "lyric was"
  104448 = E "lyric all"
  104640 = E "lyric up"
  104832 = E "lyric in"
  104928 = E "lyric a"
  105024 = E "lyric piece"
  105216 = E "lyric of"
  105312 = E "lyric hea-"
  105504 = E "lyric ven"
  105528 = E "phrase_end"
  105540 = E "phrase_start"
  105600 = E "lyric While"
  105696 = E "lyric you"
  105792 = E "lyric burned"
  105984 = E "lyric in"
  106176 = E "lyric hell,"
  106368 = E "lyric no"
  106560 = E "lyric peace"
  106752 = E "lyric fo-"
  106848 = E "lyric re-"
  107040 = E "lyric ver"
  107064 = E "phrase_end"
  107072 = E "phrase_start"
  107136 = E "lyric 'Cause"
  107232 = E "lyric I"
  107328 = E "lyric rea-"
  107328 = E "section Pre-Chorus B"
  107424 = E "lyric lly"
  107520 = E "lyric al-"
  107616 = E "lyric ways"
  107712 = E "lyric knew"
  107904 = E "lyric that"
  108000 = E "lyric my"
  108096 = E "lyric li-"
  108192 = E "lyric ttle"
  108384 = E "lyric crime"
  108480 = E "phrase_end"
  108496 = E "phrase_start"
  108576 = E "lyric Would"
  108672 = E "lyric be"
  108768 = E "lyric cold"
  108960 = E "lyric that's"
  109056 = E "lyric why"
  109152 = E "lyric I"
  109248 = E "lyric got"
  109344 = E "lyric a"
  109440 = E "lyric hea-"
  109536 = E "lyric ter"
  109632 = E "lyric for"
  109728 = E "lyric your"
  109920 = E "lyric thighs"
  110016 = E "phrase_end"
  110032 = E "phrase_start"
  110112 = E "lyric And"
  110208 = E "lyric I"
  110304 = E "lyric know"
  110496 = E "phrase_end"
  110784 = E "phrase_start"
  110976 = E "lyric I"
  111072 = E "lyric know"
  111264 = E "lyric it's"
  111456 = E "lyric not"
  111648 = E "lyric your"
  111840 = E "lyric time"
  112128 = E "phrase_end"
  112224 = E "phrase_start"
  112416 = E "lyric But"
  112512 = E "lyric bye,"
  112608 = E "lyric bye"
  112800 = E "phrase_end"
  113088 = E "phrase_start"
  113280 = E "lyric And"
  113376 = E "lyric a"
  113472 = E "lyric word"
  113664 = E "lyric to"
  113760 = E "lyric the"
  113856 = E "lyric wise"
  114048 = E "lyric when"
  114144 = E "lyric the"
  114240 = E "lyric fi-"
  114336 = E "lyric re"
  114528 = E "lyric dies"
  114624 = E "phrase_end"
  114640 = E "phrase_start"
  114720 = E "lyric You"
  114816 = E "lyric think"
  114912 = E "lyric it's"
  115008 = E "lyric o-"
  115104 = E "lyric ver"
  115200 = E "lyric but"
  115296 = E "lyric it's"
  115392 = E "lyric just"
  115488 = E "lyric be-"
  115680 = E "lyric gun"
  117120 = E "phrase_end"
  117144 = E "phrase_start"
  117216 = E "lyric But"
  117312 = E "lyric ba-"
  117504 = E "lyric by"
  117696 = E "lyric don't"
  117888 = E "lyric cry"
  118656 = E "phrase_end"
  118680 = E "phrase_start"
  118848 = E "lyric You"
  119040 = E "lyric had"
  119232 = E "lyric my"
  119424 = E "lyric heart"
  119616 = E "section Chorus B"
  120000 = E "phrase_end"
  120096 = E "phrase_start"
  120288 = E "lyric At"
  120384 = E "lyric least"
  120576 = E "lyric for"
  120768 = E "lyric the"
  120960 = E "lyric most"
  121344 = E "lyric part"
  122304 = E "phrase_end"
  122400 = E "phrase_start"
  122592 = E "lyric 'Cause"
  122688 = E "lyric e-"
  122880 = E "lyric very-"
  122976 = E "lyric bo-"
  123168 = E "lyric dy's"
  123264 = E "lyric go-"
  123648 = E "lyric tta"
  123744 = E "lyric die"
  124032 = E "lyric some-"
  124368 = E "lyric time"
  124800 = E "phrase_end"
  124824 = E "phrase_start"
  124992 = E "lyric We"
  125184 = E "lyric fell"
  125376 = E "lyric a-"
  125568 = E "lyric part"
  126336 = E "phrase_end"
  126360 = E "phrase_start"
  126528 = E "lyric Let's"
  126720 = E "lyric make"
  126912 = E "lyric a"
  127104 = E "lyric new"
  127488 = E "lyric start"
  128448 = E "phrase_end"
  128544 = E "phrase_start"
  128736 = E "lyric 'Cause"
  128832 = E "lyric e-"
  129024 = E "lyric very-"
  129120 = E "lyric bo-"
  129312 = E "lyric dy's"
  129408 = E "lyric go-"
  129792 = E "lyric tta"
  129888 = E "lyric die"
  130176 = E "lyric some-"
  130512 = E "lyric time"
  130752 = E "lyric yeah"
  131904 = E "phrase_end"
  132288 = E "phrase_start"
  132480 = E "lyric But"
  132672 = E "lyric ba-"
  132864 = E "lyric by"
  133056 = E "lyric don't"
  133248 = E "lyric cry="
  133632 = E "lyric y="
  134016 = E "lyric y="
  134400 = E "lyric y="
  134760 = E "lyric y"
  134976 = E "section Instrumental A"
  135360 = E "phrase_end"
  144192 = E "section Bridge A1"
  144576 = E "phrase_start"
  144768 = E "lyric I"
  145344 = E "lyric will"
  145920 = E "lyric su-"
  146496 = E "lyric ffer"
  146880 = E "lyric for"
  147264 = E "lyric so"
  147648 = E "lyric long"
  148320 = E "phrase_end"
  148344 = E "phrase_start"
  148512 = E "lyric To"
  148608 = E "lyric make"
  148704 = E "lyric it"
  148800 = E "lyric up"
  148992 = E "lyric to"
  149088 = E "lyric you"
  149952 = E "phrase_end"
  150624 = E "phrase_start"
  150816 = E "lyric I'll"
  150912 = E "lyric do"
  151008 = E "lyric what-"
  151104 = E "lyric e-"
  151296 = E "lyric ver"
  151392 = E "lyric you"
  151680 = E "lyric want"
  151872 = E "lyric me"
  152064 = E "lyric to"
  152160 = E "lyric do"
  153408 = E "section Bridge A2"
  153408 = E "phrase_end"
  153792 = E "phrase_start"
  153984 = E "lyric And"
  154560 = E "lyric if"
  155136 = E "lyric it's"
  155712 = E "lyric not"
  155904 = E "lyric e-"
  156000 = E "lyric nough"
  156864 = E "phrase_end"
  157440 = E "phrase_start"
  157632 = E "lyric If"
  157824 = E "lyric it's"
  158016 = E "lyric not"
  158208 = E "lyric e-"
  158304 = E "lyric nough"
  158880 = E "phrase_end"
  158976 = E "phrase_start"
  159168 = E "lyric Try"
  159360 = E "lyric a-"
  159456 = E "lyric gain"
  160032 = E "phrase_end"
  160128 = E "phrase_start"
  160320 = E "lyric And"
  160512 = E "lyric a-"
  160608 = E "lyric gain"
  161280 = E "phrase_end"
  161304 = E "phrase_start"
  161472 = E "lyric O-"
  161664 = E "lyric ver"
  161856 = E "lyric and"
  162048 = E "lyric o-"
  162240 = E "lyric ver"
  162432 = E "lyric a-"
  162528 = E "lyric gain"
  162624 = E "phrase_end"
  162648 = E "phrase_start"
  162720 = E "lyric We're"
  162816 = E "lyric co-"
  162912 = E "lyric ming"
  163008 = E "lyric back,"
  163200 = E "lyric co-"
  163296 = E "lyric ming"
  163392 = E "lyric back"
  163488 = E "phrase_end"
  163584 = E "phrase_start"
  163680 = E "lyric We'll"
  163776 = E "lyric live"
  163872 = E "lyric fo-"
  163968 = E "lyric re-"
  164064 = E "lyric ver,"
  164160 = E "lyric live"
  164256 = E "lyric fo-"
  164352 = E "lyric re-"
  164448 = E "lyric ver"
  164544 = E "phrase_end"
  164568 = E "phrase_start"
  164640 = E "lyric Let's"
  164736 = E "lyric have"
  164832 = E "lyric a"
  164928 = E "lyric we-"
  165024 = E "lyric dding,"
  165120 = E "lyric have"
  165216 = E "lyric a"
  165312 = E "lyric we-"
  165408 = E "lyric dding"
  165504 = E "phrase_end"
  165520 = E "phrase_start"
  165600 = E "lyric Let's"
  165696 = E "lyric start"
  165792 = E "lyric the"
  165888 = E "lyric ki-"
  165984 = E "lyric lling,"
  166080 = E "lyric start"
  166176 = E "lyric the"
  166272 = E "lyric ki-"
  166368 = E "lyric lling"
  166464 = E "phrase_end"
  166464 = E "section Instrumental B"
  179808 = E "phrase_start"
  179904 = E "section Bridge B"
  180000 = E "lyric Do"
  180096 = E "lyric you"
  180288 = E "lyric take"
  180448 = E "lyric this"
  180624 = E "lyric man"
  180816 = E "lyric to"
  180912 = E "lyric death"
  181056 = E "lyric for"
  181104 = E "lyric the"
  181200 = E "lyric rest"
  181344 = E "lyric of"
  181440 = E "lyric your"
  181536 = E "lyric un-"
  181632 = E "lyric na-"
  181728 = E "lyric tu-"
  181776 = E "lyric ral"
  181872 = E "lyric life?"
  182016 = E "phrase_end"
  182040 = E "phrase_start"
  182208 = E "lyric (Yes,"
  182400 = E "lyric I"
  182496 = E "lyric do)"
  182592 = E "phrase_end"
  182616 = E "phrase_start"
  182688 = E "lyric Do"
  182784 = E "lyric you"
  182976 = E "lyric take"
  183072 = E "lyric this"
  183264 = E "lyric wo-"
  183360 = E "lyric man"
  183488 = E "lyric to"
  183600 = E "lyric death"
  183792 = E "lyric for"
  183840 = E "lyric the"
  183936 = E "lyric rest"
  184064 = E "lyric of"
  184128 = E "lyric your"
  184224 = E "lyric un-"
  184320 = E "lyric na-"
  184416 = E "lyric tu-"
  184464 = E "lyric ral"
  184560 = E "lyric life?"
  184608 = E "phrase_end"
  184624 = E "phrase_start"
  184704 = E "lyric (I"
  184848 = E "lyric do)"
  184896 = E "phrase_end"
  184920 = E "phrase_start"
  185136 = E "lyric I"
  185376 = E "lyric now"
  185568 = E "lyric pro-"
  185664 = E "lyric nounce"
  185808 = E "lyric you"
  185816 = E "phrase_end"
  185824 = E "phrase_start"
  185856 = E "lyric 'Cause"
  185952 = E "lyric I"
  186048 = E "lyric rea-"
  186048 = E "section Pre-Chorus C"
  186144 = E "lyric lly"
  186240 = E "lyric al-"
  186336 = E "lyric ways"
  186432 = E "lyric knew"
  186624 = E "lyric that"
  186720 = E "lyric my"
  186816 = E "lyric li-"
  186912 = E "lyric ttle"
  187104 = E "lyric crime"
  187200 = E "phrase_end"
  187216 = E "phrase_start"
  187296 = E "lyric Would"
  187392 = E "lyric be"
  187488 = E "lyric cold"
  187680 = E "lyric that's"
  187776 = E "lyric why"
  187872 = E "lyric I"
  187968 = E "lyric got"
  188064 = E "lyric a"
  188160 = E "lyric hea-"
  188256 = E "lyric ter"
  188352 = E "lyric for"
  188448 = E "lyric your"
  188640 = E "lyric thighs"
  188736 = E "phrase_end"
  188752 = E "phrase_start"
  188832 = E "lyric And"
  188928 = E "lyric I"
  189024 = E "lyric know"
  189216 = E "phrase_end"
  189504 = E "phrase_start"
  189696 = E "lyric I"
  189792 = E "lyric know"
  189984 = E "lyric it's"
  190176 = E "lyric not"
  190368 = E "lyric your"
  190560 = E "lyric time"
  190848 = E "phrase_end"
  190944 = E "phrase_start"
  191136 = E "lyric But"
  191232 = E "lyric bye,"
  191328 = E "lyric bye"
  191520 = E "phrase_end"
  191808 = E "phrase_start"
  192000 = E "lyric And"
  192096 = E "lyric a"
  192192 = E "lyric word"
  192384 = E "lyric to"
  192480 = E "lyric the"
  192576 = E "lyric wise"
  192768 = E "lyric when"
  192864 = E "lyric the"
  192960 = E "lyric fi-"
  193056 = E "lyric re"
  193248 = E "lyric dies"
  193344 = E "phrase_end"
  193360 = E "phrase_start"
  193440 = E "lyric You"
  193536 = E "lyric think"
  193632 = E "lyric it's"
  193728 = E "lyric o-"
  193824 = E "lyric ver"
  193920 = E "lyric but"
  194016 = E "lyric it's"
  194112 = E "lyric just"
  194208 = E "lyric be-"
  194400 = E "lyric gun"
  195840 = E "phrase_end"
  195864 = E "phrase_start"
  195936 = E "lyric But"
  196032 = E "lyric ba-"
  196224 = E "lyric by"
  196416 = E "lyric don't"
  196608 = E "lyric cry"
  197376 = E "phrase_end"
  197400 = E "phrase_start"
  197568 = E "lyric You"
  197760 = E "lyric had"
  197952 = E "lyric my"
  198144 = E "lyric heart"
  198336 = E "section Chorus C"
  198720 = E "phrase_end"
  198816 = E "phrase_start"
  199008 = E "lyric At"
  199104 = E "lyric least"
  199296 = E "lyric for"
  199488 = E "lyric the"
  199680 = E "lyric most"
  200064 = E "lyric part"
  201024 = E "phrase_end"
  201120 = E "phrase_start"
  201312 = E "lyric 'Cause"
  201408 = E "lyric e-"
  201600 = E "lyric very-"
  201696 = E "lyric bo-"
  201888 = E "lyric dy's"
  201984 = E "lyric go-"
  202368 = E "lyric tta"
  202464 = E "lyric die"
  202752 = E "lyric some-"
  203088 = E "lyric time"
  203520 = E "phrase_end"
  203544 = E "phrase_start"
  203712 = E "lyric We"
  203904 = E "lyric fell"
  204096 = E "lyric a-"
  204288 = E "lyric part"
  205056 = E "phrase_end"
  205080 = E "phrase_start"
  205248 = E "lyric Let's"
  205440 = E "lyric make"
  205632 = E "lyric a"
  205824 = E "lyric new"
  206208 = E "lyric start"
  206592 = E "lyric oh"
  207168 = E "phrase_end"
  207264 = E "phrase_start"
  207456 = E "lyric 'Cause"
  207552 = E "lyric e-"
  207744 = E "lyric very-"
  207840 = E "lyric bo-"
  208032 = E "lyric dy's"
  208128 = E "lyric go-"
  208512 = E "lyric tta"
  208608 = E "lyric die"
  208896 = E "lyric some-"
  209232 = E "lyric time"
  209472 = E "lyric yeah"
  210624 = E "phrase_end"
  211008 = E "phrase_start"
  211200 = E "lyric But"
  211392 = E "lyric ba-"
  211584 = E "lyric by"
  211776 = E "lyric don't"
  211968 = E "lyric cry="
  212160 = E "section Outro"
  212352 = E "lyric y="
  212736 = E "lyric y="
  213120 = E "lyric y="
  213504 = E "lyric y"
  214272 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 2 160
  960 = N 6 0 
  1152 = N 3 0
  1152 = N 6 0 
  1184 = N 4 128
  1184 = N 6 0 
  1344 = N 3 160
  1344 = N 6 0 
  1536 = N 2 160
  1536 = N 6 0 
  1728 = N 1 160
  1728 = N 6 0 
  1920 = N 2 0
  1920 = N 6 0 
  2016 = N 3 0
  2016 = N 6 0 
  2112 = N 2 160
  2112 = N 6 0 
  2304 = N 1 0
  2304 = N 6 0 
  2448 = N 1 0
  2448 = N 6 0 
  2496 = N 3 160
  2496 = N 6 0 
  2688 = N 1 0
  2688 = N 6 0 
  2880 = N 2 160
  2880 = N 6 0 
  3072 = N 0 0
  3072 = N 6 0 
  3264 = N 1 160
  3264 = N 6 0 
  3456 = N 2 0
  3456 = N 6 0 
  3552 = N 3 0
  3552 = N 6 0 
  3648 = N 2 144
  3648 = N 6 0 
  3840 = N 3 160
  3840 = N 6 0 
  4032 = N 2 160
  4032 = N 6 0 
  4224 = N 3 0
  4224 = N 6 0 
  4256 = N 4 128
  4256 = N 6 0 
  4416 = N 3 160
  4416 = N 6 0 
  4608 = N 2 160
  4608 = N 6 0 
  4800 = N 1 160
  4800 = N 6 0 
  4992 = N 2 0
  4992 = N 6 0 
  5088 = N 3 0
  5088 = N 6 0 
  5184 = N 2 160
  5184 = N 6 0 
  5376 = N 1 0
  5376 = N 6 0 
  5568 = N 3 160
  5568 = N 6 0 
  5568 = S 2 1200
  5760 = N 1 0
  5760 = N 6 0 
  5952 = N 2 160
  5952 = N 6 0 
  6144 = N 0 0
  6144 = N 6 0 
  6336 = N 2 0
  6336 = N 6 0 
  6432 = N 1 0
  6432 = N 6 0 
  6528 = N 0 0
  6528 = N 6 0 
  6720 = N 0 0
  6816 = N 0 0
  6912 = N 0 0
  6960 = N 0 0
  7008 = N 0 0
  7056 = N 0 0
  7104 = N 0 0
  7200 = N 0 0
  7296 = N 0 0
  7344 = N 0 0
  7392 = N 0 0
  7440 = N 0 0
  7488 = N 0 0
  7584 = N 0 0
  7680 = N 0 0
  7728 = N 0 0
  7776 = N 0 0
  7824 = N 0 0
  7872 = N 0 0
  7968 = N 0 0
  8064 = N 0 0
  8112 = N 0 0
  8160 = N 0 0
  8208 = N 0 0
  8256 = N 2 0
  8256 = N 5 0 
  8352 = N 2 0
  8448 = N 2 0
  8496 = N 2 0
  8544 = N 2 0
  8592 = N 2 0
  8640 = N 2 0
  8736 = N 2 0
  8832 = N 2 0
  8880 = N 2 0
  8928 = N 2 0
  8976 = N 2 0
  9024 = N 2 0
  9120 = N 2 0
  9216 = N 2 0
  9264 = N 2 0
  9312 = N 2 0
  9360 = N 2 0
  9408 = N 2 0
  9504 = N 2 0
  9600 = N 2 0
  9648 = N 2 0
  9696 = N 2 0
  9744 = N 2 0
  9792 = N 0 0
  9792 = N 5 0 
  9888 = N 0 0
  9984 = N 0 0
  10032 = N 0 0
  10080 = N 0 0
  10128 = N 0 0
  10176 = N 0 0
  10272 = N 0 0
  10368 = N 0 0
  10416 = N 0 0
  10464 = N 0 0
  10512 = N 0 0
  10560 = N 0 0
  10656 = N 0 0
  10752 = N 0 0
  10800 = N 0 0
  10848 = N 0 0
  10896 = N 0 0
  10944 = N 0 0
  11040 = N 0 0
  11136 = N 0 0
  11184 = N 0 0
  11232 = N 0 0
  11280 = N 0 0
  11328 = N 2 0
  11328 = N 5 0 
  11424 = N 2 0
  11520 = N 2 0
  11568 = N 2 0
  11616 = N 2 0
  11664 = N 2 0
  11712 = N 2 0
  11808 = N 2 0
  11904 = N 2 0
  11952 = N 2 0
  12000 = N 2 0
  12048 = N 2 0
  12096 = N 2 0
  12192 = N 2 0
  12288 = N 2 0
  12336 = N 2 0
  12384 = N 2 0
  12432 = N 2 0
  12480 = N 2 0
  12576 = N 2 0
  12672 = N 2 0
  12720 = N 2 0
  12768 = N 2 0
  12816 = N 2 0
  12864 = N 0 0
  12864 = N 2 0
  12864 = N 6 0 
  12960 = N 0 0
  12960 = N 2 0
  12960 = N 6 0 
  13056 = N 2 0
  13056 = N 6 0 
  13152 = N 3 0
  13152 = N 6 0 
  13248 = N 0 0
  13248 = N 2 0
  13248 = N 6 0 
  13344 = N 0 0
  13344 = N 2 0
  13344 = N 6 0 
  13440 = N 2 0
  13440 = N 6 0 
  13536 = N 3 0
  13536 = N 6 0 
  13632 = N 0 0
  13632 = N 2 0
  13632 = N 6 0 
  13728 = N 0 0
  13728 = N 2 0
  13728 = N 6 0 
  13824 = N 3 0
  13824 = N 6 0 
  13920 = N 4 0
  13920 = N 6 0 
  14016 = N 0 0
  14016 = N 1 0
  14016 = N 6 0 
  14112 = N 0 0
  14112 = N 1 0
  14112 = N 6 0 
  14208 = N 1 0
  14208 = N 6 0 
  14304 = N 2 0
  14304 = N 6 0 
  14400 = N 0 0
  14400 = N 1 0
  14400 = N 6 0 
  14496 = N 0 0
  14496 = N 1 0
  14496 = N 6 0 
  14592 = N 1 0
  14592 = N 6 0 
  14688 = N 2 0
  14688 = N 6 0 
  14784 = N 0 0
  14784 = N 1 0
  14784 = N 6 0 
  14880 = N 0 0
  14880 = N 1 0
  14880 = N 6 0 
  14976 = N 2 0
  14976 = N 6 0 
  15072 = N 4 0
  15072 = N 6 0 
  15168 = N 1 0
  15168 = N 3 0
  15168 = N 6 0 
  15264 = N 1 0
  15264 = N 3 0
  15264 = N 6 0 
  15360 = N 2 0
  15360 = N 6 0 
  15456 = N 3 0
  15456 = N 6 0 
  15552 = N 1 0
  15552 = N 3 0
  15552 = N 6 0 
  15648 = N 1 0
  15648 = N 3 0
  15648 = N 6 0 
  15744 = N 2 0
  15744 = N 6 0 
  15840 = N 3 0
  15840 = N 6 0 
  15936 = N 1 0
  15936 = N 3 0
  15936 = N 6 0 
  16032 = N 1 0
  16032 = N 3 0
  16032 = N 6 0 
  16128 = N 3 0
  16128 = N 6 0 
  16224 = N 4 0
  16224 = N 6 0 
  16320 = N 2 0
  16320 = N 3 0
  16320 = N 6 0 
  16416 = N 2 0
  16416 = N 3 0
  16416 = N 6 0 
  16512 = N 2 0
  16512 = N 6 0 
  16608 = N 4 0
  16608 = N 6 0 
  16704 = N 2 0
  16704 = N 3 0
  16704 = N 6 0 
  16800 = N 2 0
  16800 = N 3 0
  16800 = N 6 0 
  16896 = N 2 0
  16896 = N 6 0 
  16992 = N 4 0
  16992 = N 6 0 
  17088 = N 2 0
  17088 = N 3 0
  17088 = N 6 0 
  17184 = N 2 0
  17184 = N 3 0
  17184 = N 6 0 
  17280 = N 3 0
  17280 = N 6 0 
  17376 = N 4 0
  17376 = N 6 0 
  17472 = N 0 0
  17472 = N 2 0
  17568 = N 0 0
  17568 = N 2 0
  17664 = N 2 0
  17664 = N 6 0 
  17760 = N 3 0
  17760 = N 6 0 
  17856 = N 0 0
  17856 = N 2 0
  17952 = N 0 0
  17952 = N 2 0
  18048 = N 2 0
  18048 = N 6 0 
  18144 = N 3 0
  18144 = N 6 0 
  18240 = N 0 0
  18240 = N 2 0
  18336 = N 0 0
  18336 = N 2 0
  18432 = N 3 0
  18432 = N 6 0 
  18528 = N 4 0
  18528 = N 6 0 
  18624 = N 0 0
  18624 = N 1 0
  18720 = N 0 0
  18720 = N 1 0
  18816 = N 1 0
  18816 = N 6 0 
  18912 = N 2 0
  18912 = N 6 0 
  19008 = N 0 0
  19008 = N 1 0
  19104 = N 0 0
  19104 = N 1 0
  19200 = N 1 0
  19200 = N 6 0 
  19296 = N 2 0
  19296 = N 6 0 
  19392 = N 0 0
  19392 = N 1 0
  19488 = N 0 0
  19488 = N 1 0
  19584 = N 2 0
  19584 = N 6 0 
  19680 = N 4 0
  19680 = N 6 0 
  19776 = N 1 0
  19776 = N 3 0
  19776 = S 2 1200
  19872 = N 1 0
  19872 = N 3 0
  19968 = N 2 0
  19968 = N 6 0 
  20064 = N 3 0
  20064 = N 6 0 
  20160 = N 1 0
  20160 = N 3 0
  20256 = N 1 0
  20256 = N 3 0
  20352 = N 2 0
  20352 = N 6 0 
  20448 = N 3 0
  20448 = N 6 0 
  20544 = N 1 0
  20544 = N 3 0
  20640 = N 1 0
  20640 = N 3 0
  20736 = N 3 0
  20736 = N 6 0 
  20832 = N 4 0
  20832 = N 6 0 
  20928 = N 2 0
  20928 = N 3 0
  21024 = N 2 0
  21024 = N 3 0
  21120 = N 2 0
  21120 = N 6 0 
  21216 = N 4 0
  21216 = N 6 0 
  21312 = N 2 0
  21312 = N 3 0
  21408 = N 2 0
  21408 = N 3 0
  21504 = N 2 0
  21504 = N 6 0 
  21600 = N 4 0
  21600 = N 6 0 
  21696 = N 2 0
  21696 = N 3 0
  21792 = N 2 0
  21792 = N 3 0
  21888 = N 3 0
  21888 = N 6 0 
  21984 = N 4 0
  21984 = N 6 0 
  22176 = N 1 992
  22272 = N 2 352
  22368 = N 3 256
  22656 = N 2 512
  22656 = N 5 0 
  22848 = N 3 320
  22848 = N 5 0 
  23328 = N 1 928
  23424 = N 3 352
  23520 = N 4 256
  23808 = N 3 448
  23808 = N 5 0 
  24000 = N 4 256
  24000 = N 5 0 
  24480 = N 2 928
  24576 = N 3 352
  24672 = N 4 256
  24960 = N 3 448
  24960 = N 5 0 
  25152 = N 4 256
  25152 = N 5 0 
  25536 = N 0 1120
  25536 = N 1 448
  25536 = N 2 448
  26016 = N 1 640
  26016 = N 5 0 
  26112 = N 2 544
  26112 = N 5 0 
  26784 = N 1 992
  26880 = N 2 352
  26976 = N 3 256
  27264 = N 2 512
  27264 = N 5 0 
  27456 = N 3 320
  27456 = N 5 0 
  27936 = N 2 928
  28032 = N 3 352
  28128 = N 4 256
  28416 = N 3 448
  28416 = N 5 0 
  28608 = N 4 256
  28608 = N 5 0 
  29088 = N 1 832
  29184 = N 2 352
  29280 = N 4 256
  29568 = N 2 352
  29568 = N 5 0 
  29760 = N 4 160
  29760 = N 5 0 
  30048 = N 1 1120
  30096 = N 2 496
  30144 = N 3 448
  30624 = N 2 544
  30624 = N 5 0 
  30720 = N 3 448
  30720 = N 5 0 
  31296 = N 0 0
  31296 = N 6 0 
  31392 = N 1 0
  31392 = N 6 0 
  31488 = N 2 0
  31488 = N 6 0 
  31584 = N 3 0
  31584 = N 6 0 
  31680 = N 4 0
  31680 = N 6 0 
  31872 = N 1 0
  31872 = N 6 0 
  31968 = N 2 0
  31968 = N 6 0 
  32064 = N 3 0
  32064 = N 6 0 
  32256 = N 4 0
  32256 = N 6 0 
  32448 = N 3 0
  32448 = N 6 0 
  32672 = N 1 0
  32672 = N 6 0 
  32704 = N 2 0
  32704 = N 6 0 
  32736 = N 1 0
  32736 = N 6 0 
  32832 = N 3 0
  32832 = N 6 0 
  32864 = N 4 0
  32864 = N 6 0 
  32896 = N 3 0
  32896 = N 6 0 
  32928 = N 4 0
  32928 = N 6 0 
  33024 = N 0 0
  33024 = N 6 0 
  33056 = N 1 0
  33056 = N 6 0 
  33088 = N 2 0
  33088 = N 6 0 
  33144 = N 3 0
  33144 = N 6 0 
  33192 = N 4 0
  33192 = N 6 0 
  33240 = N 3 0
  33240 = N 6 0 
  33312 = N 2 0
  33312 = N 6 0 
  33336 = N 1 0
  33336 = N 6 0 
  33408 = N 4 0
  33408 = N 6 0 
  33432 = N 3 0
  33432 = N 6 0 
  33456 = N 2 0
  33456 = N 6 0 
  33504 = N 1 0
  33504 = N 6 0 
  33552 = N 0 0
  33552 = N 6 0 
  33600 = N 0 0
  33600 = N 6 0 
  33696 = N 1 0
  33696 = N 6 0 
  33792 = N 2 0
  33792 = N 6 0 
  33888 = N 3 0
  33888 = N 6 0 
  33984 = N 4 0
  33984 = N 6 0 
  34176 = N 1 0
  34176 = N 6 0 
  34272 = N 2 0
  34272 = N 6 0 
  34368 = N 3 0
  34368 = N 6 0 
  34560 = N 4 0
  34560 = N 6 0 
  34752 = N 3 0
  34752 = N 6 0 
  34976 = N 1 0
  34976 = N 6 0 
  35008 = N 2 0
  35008 = N 6 0 
  35040 = N 1 0
  35040 = N 6 0 
  35136 = N 3 0
  35136 = N 6 0 
  35168 = N 4 0
  35168 = N 6 0 
  35200 = N 3 0
  35200 = N 6 0 
  35232 = N 4 0
  35232 = N 6 0 
  35328 = N 0 0
  35328 = N 6 0 
  35360 = N 1 0
  35360 = N 6 0 
  35392 = N 2 0
  35392 = N 6 0 
  35448 = N 3 0
  35448 = N 6 0 
  35496 = N 4 0
  35496 = N 6 0 
  35544 = N 3 0
  35544 = N 6 0 
  35616 = N 2 0
  35616 = N 6 0 
  35640 = N 1 0
  35640 = N 6 0 
  35712 = N 4 0
  35712 = N 6 0 
  35736 = N 3 0
  35736 = N 6 0 
  35760 = N 2 0
  35760 = N 6 0 
  35808 = N 1 0
  35808 = N 6 0 
  35856 = N 0 0
  35856 = N 6 0 
  35904 = N 3 0
  35904 = N 4 0
  35904 = S 2 2352
  36480 = N 2 0
  36480 = N 4 0
  37056 = N 0 0
  37152 = N 2 0
  37152 = N 4 0
  37152 = N 6 0 
  37248 = N 1 0
  37344 = N 2 0
  37344 = N 4 0
  37344 = N 6 0 
  37440 = N 0 0
  37536 = N 2 0
  37536 = N 4 0
  37536 = N 6 0 
  37632 = N 1 0
  37728 = N 2 0
  37728 = N 4 0
  37728 = N 6 0 
  37824 = N 0 0
  37920 = N 2 0
  37920 = N 4 0
  37920 = N 6 0 
  38016 = N 2 0
  38016 = N 4 0
  38016 = N 6 0 
  38112 = N 2 0
  38112 = N 4 0
  38112 = N 6 0 
  38208 = N 4 0
  38208 = N 6 0 
  38304 = N 4 0
  38304 = N 6 0 
  38400 = N 3 0
  38400 = N 6 0 
  38448 = N 4 0
  38448 = N 6 0 
  38496 = N 3 0
  38496 = N 6 0 
  38544 = N 2 0
  38544 = N 6 0 
  38592 = N 3 0
  38592 = N 6 0 
  38688 = N 2 0
  38688 = N 6 0 
  38784 = N 1 0
  38784 = N 6 0 
  38808 = N 2 0
  38808 = N 6 0 
  38880 = N 0 0
  38880 = N 6 0 
  38976 = N 3 0
  38976 = N 6 0 
  39024 = N 4 0
  39024 = N 6 0 
  39072 = N 3 0
  39072 = N 6 0 
  39120 = N 2 0
  39120 = N 6 0 
  39168 = N 1 0
  39168 = N 6 0 
  39264 = N 0 0
  39264 = N 6 0 
  39360 = N 0 0
  39456 = N 2 0
  39456 = N 4 0
  39456 = N 6 0 
  39552 = N 1 0
  39648 = N 2 0
  39648 = N 4 0
  39648 = N 6 0 
  39744 = N 0 0
  39840 = N 2 0
  39840 = N 4 0
  39840 = N 6 0 
  39936 = N 1 0
  40032 = N 2 0
  40032 = N 4 0
  40032 = N 6 0 
  40128 = N 0 0
  40224 = N 2 0
  40224 = N 4 0
  40224 = N 6 0 
  40320 = N 2 0
  40320 = N 4 0
  40320 = N 6 0 
  40416 = N 2 0
  40416 = N 4 0
  40416 = N 6 0 
  40512 = N 0 0
  40512 = N 6 0 
  40608 = N 1 0
  40608 = N 6 0 
  40704 = N 2 0
  40704 = N 6 0 
  40896 = N 2 0
  40896 = N 6 0 
  40968 = N 3 0
  40968 = N 6 0 
  40992 = N 2 0
  40992 = N 6 0 
  41040 = N 3 0
  41040 = N 6 0 
  41064 = N 2 0
  41064 = N 6 0 
  41112 = N 3 0
  41112 = N 6 0 
  41136 = N 2 0
  41136 = N 6 0 
  41184 = N 3 0
  41184 = N 6 0 
  41208 = N 2 0
  41208 = N 6 0 
  41248 = N 3 0
  41248 = N 6 0 
  41280 = N 2 0
  41280 = N 6 0 
  41312 = N 3 0
  41312 = N 6 0 
  41336 = N 2 0
  41336 = N 6 0 
  41384 = N 3 0
  41384 = N 6 0 
  41408 = N 2 0
  41408 = N 6 0 
  41456 = N 3 0
  41456 = N 6 0 
  41480 = N 2 0
  41480 = N 6 0 
  41528 = N 3 0
  41528 = N 6 0 
  41552 = N 2 0
  41552 = N 6 0 
  41592 = N 3 0
  41592 = N 6 0 
  41624 = N 2 0
  41624 = N 6 0 
  41664 = N 2 0
  41952 = N 1 0
  42048 = N 2 0
  42336 = N 0 0
  42432 = N 1 0
  42528 = N 2 0
  42624 = N 3 0
  42720 = N 4 0
  42816 = N 3 0
  42912 = N 2 0
  43008 = N 1 0
  43104 = N 0 0
  43200 = N 1 0
  43488 = N 0 0
  43584 = N 1 0
  43872 = N 0 0
  43968 = N 1 0
  44064 = N 2 0
  44160 = N 3 0
  44256 = N 4 0
  44352 = N 3 0
  44448 = N 2 0
  44544 = N 1 0
  44640 = N 0 0
  44736 = N 0 256
  45024 = N 2 352
  45408 = N 4 0
  45408 = N 5 0 
  45504 = N 4 256
  45792 = N 3 448
  46272 = N 2 256
  46560 = N 3 256
  46848 = N 1 256
  47136 = N 2 256
  47424 = N 1 160
  47616 = N 0 160
  47808 = N 0 256
  48096 = N 2 352
  48480 = N 4 0
  48480 = N 5 0 
  48576 = N 4 256
  48864 = N 3 448
  49344 = N 2 256
  49632 = N 3 256
  49920 = N 1 256
  49920 = S 2 1872
  50208 = N 2 256
  50496 = N 1 160
  50688 = N 0 160
  50880 = N 2 1024
  50880 = N 6 0 
  51936 = N 1 448
  51936 = N 6 0 
  52416 = N 4 1024
  52416 = N 6 0 
  53472 = N 3 0
  53472 = N 6 0 
  53568 = N 3 0
  53568 = N 6 0 
  53664 = N 2 0
  53664 = N 6 0 
  53760 = N 1 0
  53760 = N 6 0 
  53856 = N 0 0
  53856 = N 6 0 
  53952 = N 2 736
  53952 = N 6 0 
  54720 = N 2 352
  54720 = N 6 0 
  55104 = N 3 352
  55104 = N 6 0 
  55488 = N 0 1504
  55488 = N 6 0 
  57024 = N 0 736
  57024 = N 6 0 
  57792 = N 2 736
  57792 = N 6 0 
  58560 = N 0 160
  58560 = N 6 0 
  58752 = N 1 160
  58752 = N 6 0 
  58944 = N 2 160
  58944 = N 6 0 
  59136 = N 3 160
  59136 = N 6 0 
  59328 = N 4 160
  59328 = N 6 0 
  59520 = N 2 160
  59520 = N 6 0 
  59712 = N 3 160
  59712 = N 6 0 
  59904 = N 1 160
  59904 = N 6 0 
  60096 = N 2 160
  60096 = N 6 0 
  60288 = N 0 160
  60288 = N 6 0 
  60480 = N 2 160
  60480 = N 6 0 
  60672 = N 0 160
  60672 = N 6 0 
  60864 = N 2 160
  60864 = N 6 0 
  61056 = N 0 160
  61056 = N 6 0 
  61248 = N 2 160
  61248 = N 6 0 
  61440 = N 0 160
  61440 = N 6 0 
  61632 = N 1 0
  61632 = N 6 0 
  61632 = S 2 960
  61728 = N 2 0
  61728 = N 6 0 
  61824 = N 1 0
  61824 = N 6 0 
  61920 = N 2 0
  61920 = N 6 0 
  62016 = N 2 0
  62016 = N 6 0 
  62112 = N 2 0
  62112 = N 6 0 
  62208 = N 1 0
  62208 = N 6 0 
  62304 = N 2 0
  62304 = N 6 0 
  62400 = N 2 0
  62400 = N 6 0 
  63168 = N 3 160
  63168 = N 6 0 
  63360 = N 2 160
  63360 = N 6 0 
  63552 = N 4 160
  63552 = N 6 0 
  63744 = N 1 928
  63744 = N 6 0 
  64704 = N 3 160
  64704 = N 6 0 
  64896 = N 2 160
  64896 = N 6 0 
  65088 = N 4 160
  65088 = N 6 0 
  65280 = N 0 928
  65280 = N 6 0 
  66240 = N 3 640
  66240 = N 6 0 
  66912 = N 1 832
  66912 = N 6 0 
  67776 = N 3 160
  67776 = N 6 0 
  67968 = N 4 352
  67968 = N 6 0 
  68352 = N 3 160
  68352 = N 6 0 
  68544 = N 3 736
  68544 = N 6 0 
  69312 = N 3 160
  69312 = N 6 0 
  69504 = N 2 160
  69504 = N 6 0 
  69696 = N 4 160
  69696 = N 6 0 
  69888 = N 1 928
  69888 = N 6 0 
  70848 = N 3 160
  70848 = N 6 0 
  71040 = N 2 160
  71040 = N 6 0 
  71232 = N 4 160
  71232 = N 6 0 
  71424 = N 0 928
  71424 = N 6 0 
  72384 = N 3 160
  72384 = N 6 0 
  72576 = N 2 160
  72576 = N 6 0 
  72768 = N 0 160
  72768 = N 6 0 
  72960 = N 1 160
  72960 = N 6 0 
  73152 = N 3 160
  73152 = N 6 0 
  73344 = N 2 160
  73344 = N 6 0 
  73536 = N 1 160
  73536 = N 6 0 
  73728 = N 3 160
  73728 = N 6 0 
  73920 = N 4 160
  73920 = N 6 0 
  74112 = N 4 352
  74112 = N 6 0 
  74496 = N 2 160
  74496 = N 6 0 
  74688 = N 4 160
  74688 = N 6 0 
  74880 = N 3 160
  74880 = N 6 0 
  75072 = N 1 160
  75072 = N 6 0 
  75264 = N 2 160
  75264 = N 6 0 
  75456 = N 3 544
  75456 = N 6 0 
  76032 = N 1 160
  76032 = N 6 0 
  76224 = N 1 736
  76224 = N 6 0 
  76992 = N 1 160
  76992 = N 6 0 
  76992 = S 2 960
  77184 = N 0 160
  77184 = N 6 0 
  77376 = N 3 160
  77376 = N 6 0 
  77568 = N 2 0
  77568 = N 6 0 
  77664 = N 2 0
  77664 = N 6 0 
  77760 = N 2 0
  77760 = N 6 0 
  78624 = N 1 992
  78720 = N 2 352
  78816 = N 3 256
  79104 = N 2 512
  79104 = N 5 0 
  79296 = N 3 320
  79296 = N 5 0 
  79776 = N 1 928
  79872 = N 3 352
  79968 = N 4 256
  80256 = N 3 448
  80256 = N 5 0 
  80448 = N 4 256
  80448 = N 5 0 
  80928 = N 2 928
  81024 = N 3 352
  81120 = N 4 256
  81408 = N 3 448
  81408 = N 5 0 
  81600 = N 4 256
  81600 = N 5 0 
  81984 = N 0 1120
  81984 = N 1 448
  81984 = N 2 448
  82464 = N 1 640
  82464 = N 5 0 
  82560 = N 2 544
  82560 = N 5 0 
  83232 = N 1 992
  83328 = N 2 352
  83424 = N 3 256
  83712 = N 2 512
  83712 = N 5 0 
  83904 = N 3 320
  83904 = N 5 0 
  84384 = N 2 928
  84480 = N 3 352
  84576 = N 4 256
  84864 = N 3 448
  84864 = N 5 0 
  85056 = N 4 256
  85056 = N 5 0 
  85536 = N 1 832
  85632 = N 2 352
  85728 = N 4 256
  86016 = N 2 352
  86016 = N 5 0 
  86208 = N 4 160
  86208 = N 5 0 
  86496 = N 1 1216
  86544 = N 2 496
  86592 = N 3 448
  87072 = N 2 640
  87072 = N 5 0 
  87744 = N 0 0
  87744 = N 6 0 
  87840 = N 1 0
  87840 = N 6 0 
  87936 = N 2 0
  87936 = N 6 0 
  88032 = N 3 0
  88032 = N 6 0 
  88128 = N 4 0
  88128 = N 6 0 
  88320 = N 1 0
  88320 = N 6 0 
  88416 = N 2 0
  88416 = N 6 0 
  88512 = N 3 0
  88512 = N 6 0 
  88704 = N 4 0
  88704 = N 6 0 
  88896 = N 3 0
  88896 = N 6 0 
  89120 = N 1 0
  89120 = N 6 0 
  89152 = N 2 0
  89152 = N 6 0 
  89184 = N 1 0
  89184 = N 6 0 
  89280 = N 4 0
  89280 = N 6 0 
  89312 = N 3 0
  89312 = N 6 0 
  89352 = N 4 0
  89352 = N 6 0 
  89472 = N 0 0
  89472 = N 6 0 
  89504 = N 1 0
  89504 = N 6 0 
  89536 = N 2 0
  89536 = N 6 0 
  89592 = N 1 0
  89592 = N 6 0 
  89632 = N 2 0
  89632 = N 6 0 
  89664 = N 3 0
  89664 = N 6 0 
  89728 = N 4 0
  89728 = N 6 0 
  89760 = N 3 0
  89760 = N 6 0 
  89856 = N 4 0
  89856 = N 6 0 
  89880 = N 3 0
  89880 = N 6 0 
  89904 = N 2 0
  89904 = N 6 0 
  89952 = N 1 0
  89952 = N 6 0 
  90000 = N 0 0
  90000 = N 6 0 
  90048 = N 0 0
  90048 = N 6 0 
  90144 = N 1 0
  90144 = N 6 0 
  90240 = N 2 0
  90240 = N 6 0 
  90336 = N 3 0
  90336 = N 6 0 
  90432 = N 4 0
  90432 = N 6 0 
  90624 = N 1 0
  90624 = N 6 0 
  90720 = N 2 0
  90720 = N 6 0 
  90816 = N 3 0
  90816 = N 6 0 
  91008 = N 4 0
  91008 = N 6 0 
  91200 = N 3 0
  91200 = N 6 0 
  91424 = N 1 0
  91424 = N 6 0 
  91456 = N 2 0
  91456 = N 6 0 
  91488 = N 1 0
  91488 = N 6 0 
  91584 = N 4 0
  91584 = N 6 0 
  91616 = N 3 0
  91616 = N 6 0 
  91664 = N 4 0
  91664 = N 6 0 
  91776 = N 0 0
  91776 = N 6 0 
  91808 = N 1 0
  91808 = N 6 0 
  91840 = N 2 0
  91840 = N 6 0 
  91896 = N 4 0
  91896 = N 6 0 
  91920 = N 3 0
  91920 = N 6 0 
  91968 = N 4 0
  91968 = N 6 0 
  92016 = N 3 0
  92016 = N 6 0 
  92064 = N 2 0
  92064 = N 6 0 
  92088 = N 1 0
  92088 = N 6 0 
  92160 = N 4 0
  92160 = N 6 0 
  92184 = N 3 0
  92184 = N 6 0 
  92208 = N 2 0
  92208 = N 6 0 
  92256 = N 1 0
  92256 = N 6 0 
  92304 = N 0 0
  92304 = N 6 0 
  92352 = N 3 0
  92352 = N 4 0
  92352 = S 2 2352
  92928 = N 2 0
  92928 = N 4 0
  93504 = N 0 0
  93600 = N 2 0
  93600 = N 4 0
  93600 = N 6 0 
  93696 = N 1 0
  93792 = N 2 0
  93792 = N 4 0
  93792 = N 6 0 
  93888 = N 0 0
  93984 = N 2 0
  93984 = N 4 0
  93984 = N 6 0 
  94080 = N 1 0
  94176 = N 2 0
  94176 = N 4 0
  94176 = N 6 0 
  94272 = N 0 0
  94368 = N 2 0
  94368 = N 4 0
  94368 = N 6 0 
  94464 = N 2 0
  94464 = N 4 0
  94464 = N 6 0 
  94560 = N 2 0
  94560 = N 4 0
  94560 = N 6 0 
  94656 = N 4 0
  94656 = N 6 0 
  94752 = N 4 0
  94752 = N 6 0 
  94848 = N 3 0
  94848 = N 6 0 
  94896 = N 4 0
  94896 = N 6 0 
  94944 = N 3 0
  94944 = N 6 0 
  94992 = N 2 0
  94992 = N 6 0 
  95040 = N 3 0
  95040 = N 6 0 
  95136 = N 2 0
  95136 = N 6 0 
  95232 = N 1 0
  95232 = N 6 0 
  95256 = N 2 0
  95256 = N 6 0 
  95328 = N 0 0
  95328 = N 6 0 
  95424 = N 3 0
  95424 = N 6 0 
  95472 = N 4 0
  95472 = N 6 0 
  95520 = N 3 0
  95520 = N 6 0 
  95568 = N 2 0
  95568 = N 6 0 
  95616 = N 1 0
  95616 = N 6 0 
  95712 = N 0 0
  95712 = N 6 0 
  95808 = N 0 0
  95904 = N 2 0
  95904 = N 4 0
  95904 = N 6 0 
  96000 = N 1 0
  96096 = N 2 0
  96096 = N 4 0
  96096 = N 6 0 
  96192 = N 0 0
  96288 = N 2 0
  96288 = N 4 0
  96288 = N 6 0 
  96384 = N 1 0
  96480 = N 2 0
  96480 = N 4 0
  96480 = N 6 0 
  96576 = N 0 0
  96672 = N 2 0
  96672 = N 4 0
  96672 = N 6 0 
  96768 = N 2 0
  96768 = N 4 0
  96768 = N 6 0 
  96864 = N 2 0
  96864 = N 4 0
  96864 = N 6 0 
  96960 = N 0 0
  96960 = N 6 0 
  97056 = N 1 0
  97056 = N 6 0 
  97152 = N 2 0
  97152 = N 6 0 
  97344 = N 2 0
  97344 = N 6 0 
  97416 = N 3 0
  97416 = N 6 0 
  97440 = N 2 0
  97440 = N 6 0 
  97488 = N 3 0
  97488 = N 6 0 
  97512 = N 2 0
  97512 = N 6 0 
  97560 = N 3 0
  97560 = N 6 0 
  97584 = N 2 0
  97584 = N 6 0 
  97632 = N 3 0
  97632 = N 6 0 
  97656 = N 2 0
  97656 = N 6 0 
  97696 = N 3 0
  97696 = N 6 0 
  97728 = N 2 0
  97728 = N 6 0 
  97760 = N 3 0
  97760 = N 6 0 
  97784 = N 2 0
  97784 = N 6 0 
  97832 = N 3 0
  97832 = N 6 0 
  97856 = N 2 0
  97856 = N 6 0 
  97904 = N 3 0
  97904 = N 6 0 
  97928 = N 2 0
  97928 = N 6 0 
  97976 = N 3 0
  97976 = N 6 0 
  98000 = N 2 0
  98000 = N 6 0 
  98040 = N 3 0
  98040 = N 6 0 
  98072 = N 2 0
  98072 = N 6 0 
  98112 = N 2 0
  98400 = N 1 0
  98496 = N 2 0
  98784 = N 0 0
  98880 = N 1 0
  98976 = N 2 0
  99072 = N 3 0
  99168 = N 4 0
  99264 = N 3 0
  99360 = N 2 0
  99456 = N 1 0
  99552 = N 0 0
  99648 = N 1 0
  99936 = N 0 0
  100032 = N 1 0
  100320 = N 0 0
  100416 = N 1 0
  100512 = N 2 0
  100608 = N 3 0
  100704 = N 4 0
  100800 = N 3 0
  100896 = N 2 0
  100992 = N 1 0
  101088 = N 0 0
  101184 = N 0 256
  101472 = N 2 352
  101856 = N 4 0
  101856 = N 5 0 
  101952 = N 4 256
  102240 = N 3 448
  102720 = N 2 256
  103008 = N 3 256
  103296 = N 1 256
  103584 = N 2 256
  103872 = N 1 160
  104064 = N 0 160
  104256 = N 0 256
  104544 = N 2 352
  104928 = N 4 0
  104928 = N 5 0 
  105024 = N 4 256
  105312 = N 3 448
  105792 = N 2 256
  106080 = N 3 256
  106368 = N 1 256
  106368 = S 2 1872
  106656 = N 2 256
  106944 = N 1 160
  107136 = N 0 160
  107328 = N 2 1024
  107328 = N 6 0 
  108384 = N 1 448
  108384 = N 6 0 
  108864 = N 4 1024
  108864 = N 6 0 
  109920 = N 3 0
  109920 = N 6 0 
  110016 = N 3 0
  110016 = N 6 0 
  110112 = N 2 0
  110112 = N 6 0 
  110208 = N 1 0
  110208 = N 6 0 
  110304 = N 0 0
  110304 = N 6 0 
  110400 = N 2 736
  110400 = N 6 0 
  111168 = N 2 352
  111168 = N 6 0 
  111552 = N 3 352
  111552 = N 6 0 
  111936 = N 0 1504
  111936 = N 6 0 
  113472 = N 0 736
  113472 = N 6 0 
  114240 = N 2 736
  114240 = N 6 0 
  115008 = N 0 160
  115008 = N 6 0 
  115200 = N 1 160
  115200 = N 6 0 
  115392 = N 2 160
  115392 = N 6 0 
  115584 = N 3 160
  115584 = N 6 0 
  115776 = N 4 160
  115776 = N 6 0 
  115968 = N 2 160
  115968 = N 6 0 
  116160 = N 3 160
  116160 = N 6 0 
  116352 = N 1 160
  116352 = N 6 0 
  116544 = N 2 160
  116544 = N 6 0 
  116736 = N 0 160
  116736 = N 6 0 
  116928 = N 2 160
  116928 = N 6 0 
  117120 = N 0 160
  117120 = N 6 0 
  117312 = N 2 160
  117312 = N 6 0 
  117504 = N 0 160
  117504 = N 6 0 
  117696 = N 2 160
  117696 = N 6 0 
  117888 = N 0 160
  117888 = N 6 0 
  118080 = N 1 0
  118080 = N 6 0 
  118080 = S 2 960
  118176 = N 2 0
  118176 = N 6 0 
  118272 = N 1 0
  118272 = N 6 0 
  118368 = N 2 0
  118368 = N 6 0 
  118464 = N 2 0
  118464 = N 6 0 
  118560 = N 2 0
  118560 = N 6 0 
  118656 = N 1 0
  118656 = N 6 0 
  118752 = N 2 0
  118752 = N 6 0 
  118848 = N 2 0
  118848 = N 6 0 
  119616 = N 3 160
  119616 = N 6 0 
  119808 = N 2 160
  119808 = N 6 0 
  120000 = N 4 160
  120000 = N 6 0 
  120192 = N 1 928
  120192 = N 6 0 
  121152 = N 3 160
  121152 = N 6 0 
  121344 = N 2 160
  121344 = N 6 0 
  121536 = N 4 160
  121536 = N 6 0 
  121728 = N 0 928
  121728 = N 6 0 
  122688 = N 3 640
  122688 = N 6 0 
  123360 = N 1 832
  123360 = N 6 0 
  124224 = N 3 160
  124224 = N 6 0 
  124416 = N 4 352
  124416 = N 6 0 
  124800 = N 3 160
  124800 = N 6 0 
  124992 = N 3 736
  124992 = N 6 0 
  125760 = N 3 160
  125760 = N 6 0 
  125952 = N 2 160
  125952 = N 6 0 
  126144 = N 4 160
  126144 = N 6 0 
  126336 = N 1 928
  126336 = N 6 0 
  127296 = N 3 160
  127296 = N 6 0 
  127488 = N 2 160
  127488 = N 6 0 
  127680 = N 4 160
  127680 = N 6 0 
  127872 = N 0 928
  127872 = N 6 0 
  128832 = N 3 160
  128832 = N 6 0 
  129024 = N 2 160
  129024 = N 6 0 
  129216 = N 0 160
  129216 = N 6 0 
  129408 = N 1 160
  129408 = N 6 0 
  129600 = N 3 160
  129600 = N 6 0 
  129792 = N 2 160
  129792 = N 6 0 
  129984 = N 1 160
  129984 = N 6 0 
  130176 = N 3 160
  130176 = N 6 0 
  130368 = N 4 160
  130368 = N 6 0 
  130560 = N 4 352
  130560 = N 6 0 
  130944 = N 2 160
  130944 = N 6 0 
  131136 = N 4 160
  131136 = N 6 0 
  131328 = N 3 160
  131328 = N 6 0 
  131520 = N 1 160
  131520 = N 6 0 
  131712 = N 2 160
  131712 = N 6 0 
  131904 = N 3 544
  131904 = N 6 0 
  132480 = N 1 160
  132480 = N 6 0 
  132672 = N 1 736
  132672 = N 6 0 
  133440 = N 1 160
  133440 = N 6 0 
  133440 = S 2 912
  133632 = N 0 160
  133632 = N 6 0 
  133824 = N 3 160
  133824 = N 6 0 
  134016 = N 2 0
  134016 = N 6 0 
  134112 = N 2 0
  134112 = N 6 0 
  134208 = N 2 0
  134208 = N 6 0 
  134976 = N 0 544
  135552 = N 2 544
  136128 = N 1 544
  136704 = N 0 544
  137280 = N 2 544
  137856 = N 4 544
  138432 = N 3 544
  139008 = N 2 544
  139584 = N 0 544
  140160 = N 2 544
  140736 = N 1 544
  141312 = N 0 544
  141888 = N 2 544
  142464 = N 4 544
  143040 = N 3 544
  143040 = S 2 1200
  143616 = N 2 544
  144192 = N 0 0
  144192 = N 6 0 
  144288 = N 1 0
  144288 = N 6 0 
  144384 = N 2 0
  144384 = N 6 0 
  144480 = N 3 0
  144480 = N 6 0 
  144576 = N 2 0
  144576 = N 6 0 
  144672 = N 1 0
  144672 = N 6 0 
  144768 = N 0 0
  144768 = N 6 0 
  144864 = N 1 0
  144864 = N 6 0 
  144960 = N 2 0
  144960 = N 6 0 
  145056 = N 3 0
  145056 = N 6 0 
  145152 = N 4 0
  145152 = N 6 0 
  145248 = N 3 0
  145248 = N 6 0 
  145344 = N 0 0
  145344 = N 6 0 
  145440 = N 1 0
  145440 = N 6 0 
  145536 = N 2 0
  145536 = N 6 0 
  145632 = N 3 0
  145632 = N 6 0 
  145728 = N 2 0
  145728 = N 6 0 
  145824 = N 1 0
  145824 = N 6 0 
  145920 = N 0 0
  145920 = N 6 0 
  146016 = N 1 0
  146016 = N 6 0 
  146112 = N 2 0
  146112 = N 6 0 
  146208 = N 3 0
  146208 = N 6 0 
  146304 = N 4 0
  146304 = N 6 0 
  146400 = N 3 0
  146400 = N 6 0 
  146496 = N 4 0
  146496 = N 6 0 
  146592 = N 3 0
  146592 = N 6 0 
  146688 = N 2 0
  146688 = N 6 0 
  146784 = N 1 0
  146784 = N 6 0 
  146880 = N 2 0
  146880 = N 6 0 
  146976 = N 3 0
  146976 = N 6 0 
  147072 = N 4 0
  147072 = N 6 0 
  147168 = N 3 0
  147168 = N 6 0 
  147264 = N 2 0
  147264 = N 6 0 
  147360 = N 4 0
  147360 = N 6 0 
  147456 = N 3 0
  147456 = N 6 0 
  147552 = N 2 0
  147552 = N 6 0 
  147648 = N 4 0
  147648 = N 6 0 
  147744 = N 3 0
  147744 = N 6 0 
  147840 = N 2 0
  147840 = N 6 0 
  147936 = N 1 0
  147936 = N 6 0 
  148032 = N 2 0
  148032 = N 6 0 
  148128 = N 3 0
  148128 = N 6 0 
  148224 = N 4 0
  148224 = N 6 0 
  148320 = N 3 0
  148320 = N 6 0 
  148416 = N 2 0
  148416 = N 6 0 
  148512 = N 4 0
  148512 = N 6 0 
  148608 = N 3 0
  148608 = N 6 0 
  148704 = N 2 0
  148704 = N 6 0 
  148800 = N 0 0
  148800 = N 6 0 
  148896 = N 1 0
  148896 = N 6 0 
  148992 = N 2 0
  148992 = N 6 0 
  149088 = N 3 0
  149088 = N 6 0 
  149184 = N 4 0
  149184 = N 6 0 
  149280 = N 3 0
  149280 = N 6 0 
  149376 = N 0 0
  149376 = N 6 0 
  149472 = N 1 0
  149472 = N 6 0 
  149568 = N 2 0
  149568 = N 6 0 
  149664 = N 3 0
  149664 = N 6 0 
  149760 = N 4 0
  149760 = N 6 0 
  149856 = N 3 0
  149856 = N 6 0 
  149952 = N 0 0
  149952 = N 6 0 
  150048 = N 1 0
  150048 = N 6 0 
  150144 = N 2 0
  150144 = N 6 0 
  150240 = N 3 0
  150240 = N 6 0 
  150336 = N 4 0
  150336 = N 6 0 
  150432 = N 3 0
  150432 = N 6 0 
  150528 = N 0 0
  150528 = N 6 0 
  150624 = N 1 0
  150624 = N 6 0 
  150720 = N 2 0
  150720 = N 6 0 
  150816 = N 3 0
  150816 = N 6 0 
  150912 = N 4 0
  150912 = N 6 0 
  151008 = N 3 0
  151008 = N 6 0 
  151104 = N 4 0
  151104 = N 6 0 
  151200 = N 3 0
  151200 = N 6 0 
  151296 = N 2 0
  151296 = N 6 0 
  151392 = N 4 0
  151392 = N 6 0 
  151488 = N 3 0
  151488 = N 6 0 
  151584 = N 2 0
  151584 = N 6 0 
  151680 = N 3 0
  151680 = N 6 0 
  151776 = N 2 0
  151776 = N 6 0 
  151872 = N 1 0
  151872 = N 6 0 
  151968 = N 3 0
  151968 = N 6 0 
  152064 = N 2 0
  152064 = N 6 0 
  152160 = N 1 0
  152160 = N 6 0 
  152256 = N 2 0
  152256 = N 6 0 
  152256 = S 2 1200
  152352 = N 1 0
  152352 = N 6 0 
  152448 = N 0 0
  152448 = N 6 0 
  152544 = N 2 0
  152544 = N 6 0 
  152640 = N 1 0
  152640 = N 6 0 
  152736 = N 0 0
  152736 = N 6 0 
  152832 = N 1 0
  152832 = N 6 0 
  152928 = N 2 0
  152928 = N 6 0 
  153024 = N 3 0
  153024 = N 6 0 
  153120 = N 2 0
  153120 = N 6 0 
  153216 = N 3 0
  153216 = N 6 0 
  153312 = N 4 0
  153312 = N 6 0 
  153408 = N 0 0
  153408 = N 6 0 
  153504 = N 1 0
  153504 = N 6 0 
  153600 = N 2 0
  153600 = N 6 0 
  153696 = N 3 0
  153696 = N 6 0 
  153792 = N 2 0
  153792 = N 6 0 
  153888 = N 1 0
  153888 = N 6 0 
  153984 = N 0 0
  153984 = N 6 0 
  154080 = N 1 0
  154080 = N 6 0 
  154176 = N 2 0
  154176 = N 6 0 
  154272 = N 3 0
  154272 = N 6 0 
  154368 = N 4 0
  154368 = N 6 0 
  154464 = N 3 0
  154464 = N 6 0 
  154560 = N 0 0
  154560 = N 6 0 
  154656 = N 1 0
  154656 = N 6 0 
  154752 = N 2 0
  154752 = N 6 0 
  154848 = N 3 0
  154848 = N 6 0 
  154944 = N 2 0
  154944 = N 6 0 
  155040 = N 1 0
  155040 = N 6 0 
  155136 = N 0 0
  155136 = N 6 0 
  155232 = N 1 0
  155232 = N 6 0 
  155328 = N 3 0
  155328 = N 6 0 
  155424 = N 1 0
  155424 = N 6 0 
  155520 = N 2 0
  155520 = N 6 0 
  155616 = N 3 0
  155616 = N 6 0 
  155712 = N 4 0
  155712 = N 6 0 
  155808 = N 2 0
  155808 = N 6 0 
  155904 = N 3 0
  155904 = N 6 0 
  156000 = N 1 0
  156000 = N 6 0 
  156096 = N 2 0
  156096 = N 6 0 
  156192 = N 0 0
  156192 = N 6 0 
  156288 = N 4 0
  156288 = N 6 0 
  156384 = N 2 0
  156384 = N 6 0 
  156480 = N 3 0
  156480 = N 6 0 
  156576 = N 4 0
  156576 = N 6 0 
  156672 = N 3 0
  156672 = N 6 0 
  156768 = N 2 0
  156768 = N 6 0 
  156864 = N 4 0
  156864 = N 6 0 
  156960 = N 2 0
  156960 = N 6 0 
  157056 = N 3 0
  157056 = N 6 0 
  157152 = N 1 0
  157152 = N 6 0 
  157248 = N 4 0
  157248 = N 6 0 
  157344 = N 2 0
  157344 = N 6 0 
  157440 = N 3 0
  157440 = N 6 0 
  157536 = N 1 0
  157536 = N 6 0 
  157632 = N 2 0
  157632 = N 6 0 
  157728 = N 3 0
  157728 = N 6 0 
  157824 = N 4 0
  157824 = N 6 0 
  157920 = N 3 0
  157920 = N 6 0 
  158016 = N 4 0
  158016 = N 6 0 
  158112 = N 2 0
  158112 = N 6 0 
  158208 = N 3 0
  158208 = N 6 0 
  158304 = N 1 0
  158304 = N 6 0 
  158400 = N 2 0
  158400 = N 6 0 
  158496 = N 0 0
  158496 = N 6 0 
  158592 = N 4 0
  158592 = N 6 0 
  158688 = N 2 0
  158688 = N 6 0 
  158784 = N 3 0
  158784 = N 6 0 
  158880 = N 1 0
  158880 = N 6 0 
  158976 = N 2 0
  158976 = N 6 0 
  159072 = N 0 0
  159072 = N 6 0 
  159168 = N 3 0
  159168 = N 6 0 
  159264 = N 0 0
  159264 = N 6 0 
  159360 = N 1 0
  159360 = N 6 0 
  159456 = N 2 0
  159456 = N 6 0 
  159552 = N 3 0
  159552 = N 6 0 
  159648 = N 4 0
  159648 = N 6 0 
  159744 = N 4 0
  159744 = N 6 0 
  159840 = N 2 0
  159840 = N 6 0 
  159936 = N 3 0
  159936 = N 6 0 
  160032 = N 1 0
  160032 = N 6 0 
  160128 = N 2 0
  160128 = N 6 0 
  160224 = N 0 0
  160224 = N 6 0 
  160320 = N 3 0
  160320 = N 6 0 
  160416 = N 2 0
  160416 = N 6 0 
  160512 = N 1 0
  160512 = N 6 0 
  160608 = N 3 0
  160608 = N 6 0 
  160704 = N 2 0
  160704 = N 6 0 
  160800 = N 1 0
  160800 = N 6 0 
  160896 = N 3 0
  160896 = N 6 0 
  160992 = N 2 0
  160992 = N 6 0 
  161088 = N 1 0
  161088 = N 6 0 
  161184 = N 2 0
  161184 = N 6 0 
  161280 = N 3 0
  161280 = N 6 0 
  161376 = N 4 0
  161376 = N 6 0 
  161472 = N 1 0
  161472 = N 6 0 
  161568 = N 0 0
  161568 = N 6 0 
  161664 = N 2 0
  161664 = N 6 0 
  161760 = N 1 0
  161760 = N 6 0 
  161856 = N 3 0
  161856 = N 6 0 
  161952 = N 2 0
  161952 = N 6 0 
  162048 = N 2 0
  162048 = N 6 0 
  162144 = N 2 0
  162144 = N 6 0 
  162240 = N 3 0
  162240 = N 6 0 
  162336 = N 3 0
  162336 = N 6 0 
  162432 = N 4 0
  162432 = N 6 0 
  162528 = N 4 0
  162528 = N 6 0 
  162624 = N 2 0
  162624 = N 6 0 
  162720 = N 2 0
  162720 = N 6 0 
  162816 = N 2 0
  162816 = N 6 0 
  162912 = N 2 0
  162912 = N 6 0 
  163008 = N 2 0
  163008 = N 6 0 
  163104 = N 2 0
  163104 = N 6 0 
  163200 = N 1 0
  163200 = N 6 0 
  163296 = N 2 0
  163296 = N 6 0 
  163392 = N 1 0
  163392 = N 6 0 
  163488 = N 0 0
  163584 = N 2 0
  163680 = N 2 0
  163680 = N 6 0 
  163776 = N 2 0
  163776 = N 6 0 
  163872 = N 2 0
  163872 = N 6 0 
  163968 = N 2 0
  163968 = N 6 0 
  164064 = N 2 0
  164064 = N 6 0 
  164160 = N 1 0
  164160 = N 6 0 
  164256 = N 2 0
  164256 = N 6 0 
  164352 = N 1 0
  164352 = N 6 0 
  164448 = N 2 0
  164544 = N 4 0
  164640 = N 4 0
  164640 = N 6 0 
  164736 = N 4 0
  164736 = N 6 0 
  164832 = N 4 0
  164832 = N 6 0 
  164928 = N 4 0
  164928 = N 6 0 
  165024 = N 4 0
  165024 = N 6 0 
  165120 = N 3 0
  165120 = N 6 0 
  165216 = N 4 0
  165216 = N 6 0 
  165312 = N 3 0
  165312 = N 6 0 
  165408 = N 2 0
  165504 = N 4 0
  165504 = S 2 1008
  165600 = N 4 0
  165600 = N 6 0 
  165696 = N 4 0
  165696 = N 6 0 
  165792 = N 4 0
  165792 = N 6 0 
  165888 = N 4 0
  165888 = N 6 0 
  165984 = N 4 0
  165984 = N 6 0 
  166080 = N 3 0
  166080 = N 6 0 
  166176 = N 4 0
  166176 = N 6 0 
  166272 = N 3 0
  166272 = N 6 0 
  166464 = N 0 0
  166560 = N 0 0
  166656 = N 0 0
  166704 = N 0 0
  166752 = N 0 0
  166800 = N 0 0
  166848 = N 0 0
  166944 = N 0 0
  167040 = N 0 0
  167088 = N 0 0
  167136 = N 0 0
  167184 = N 0 0
  167232 = N 0 0
  167328 = N 0 0
  167424 = N 0 0
  167472 = N 0 0
  167520 = N 0 0
  167568 = N 0 0
  167616 = N 0 0
  167712 = N 0 0
  167808 = N 0 0
  167856 = N 0 0
  167904 = N 0 0
  167952 = N 0 0
  168000 = N 2 0
  168000 = N 5 0 
  168096 = N 2 0
  168192 = N 2 0
  168240 = N 2 0
  168288 = N 2 0
  168336 = N 2 0
  168384 = N 2 0
  168480 = N 2 0
  168576 = N 2 0
  168624 = N 2 0
  168672 = N 2 0
  168720 = N 2 0
  168768 = N 2 0
  168864 = N 2 0
  168960 = N 2 0
  169008 = N 2 0
  169056 = N 2 0
  169104 = N 2 0
  169152 = N 2 0
  169248 = N 2 0
  169344 = N 2 0
  169392 = N 2 0
  169440 = N 2 0
  169488 = N 2 0
  169536 = N 0 0
  169536 = N 5 0 
  169632 = N 0 0
  169728 = N 0 0
  169776 = N 0 0
  169824 = N 0 0
  169872 = N 0 0
  169920 = N 0 0
  170016 = N 0 0
  170112 = N 0 0
  170160 = N 0 0
  170208 = N 0 0
  170256 = N 0 0
  170304 = N 0 0
  170400 = N 0 0
  170496 = N 0 0
  170544 = N 0 0
  170592 = N 0 0
  170640 = N 0 0
  170688 = N 0 0
  170784 = N 0 0
  170880 = N 0 0
  170928 = N 0 0
  170976 = N 0 0
  171024 = N 0 0
  171072 = N 2 0
  171072 = N 5 0 
  171168 = N 2 0
  171264 = N 2 0
  171312 = N 2 0
  171360 = N 2 0
  171408 = N 2 0
  171456 = N 2 0
  171552 = N 2 0
  171648 = N 2 0
  171696 = N 2 0
  171744 = N 2 0
  171792 = N 2 0
  171840 = N 2 0
  171936 = N 2 0
  172032 = N 2 0
  172080 = N 2 0
  172128 = N 2 0
  172176 = N 2 0
  172224 = N 2 0
  172320 = N 2 0
  172416 = N 2 0
  172464 = N 2 0
  172512 = N 2 0
  172560 = N 2 0
  172608 = N 3 0
  172608 = N 5 0 
  172704 = N 3 0
  172800 = N 3 0
  172848 = N 3 0
  172896 = N 3 0
  172944 = N 3 0
  172992 = N 3 0
  173088 = N 3 0
  173184 = N 3 0
  173232 = N 3 0
  173280 = N 3 0
  173328 = N 3 0
  173376 = N 3 0
  173472 = N 3 0
  173520 = N 3 0
  173568 = N 3 0
  173616 = N 3 0
  173664 = N 3 0
  173712 = N 3 0
  173760 = N 3 0
  173856 = N 3 0
  173904 = N 3 0
  173952 = N 3 0
  174000 = N 3 0
  174048 = N 3 0
  174096 = N 3 0
  174144 = N 2 160
  174144 = N 6 0 
  174336 = N 3 0
  174336 = N 6 0 
  174368 = N 4 128
  174368 = N 6 0 
  174528 = N 3 160
  174528 = N 6 0 
  174720 = N 2 160
  174720 = N 6 0 
  174912 = N 1 160
  174912 = N 6 0 
  175104 = N 2 0
  175104 = N 6 0 
  175200 = N 3 0
  175200 = N 6 0 
  175296 = N 2 160
  175296 = N 6 0 
  175488 = N 1 0
  175488 = N 6 0 
  175632 = N 1 0
  175632 = N 6 0 
  175680 = N 3 160
  175680 = N 6 0 
  175872 = N 1 0
  175872 = N 6 0 
  176064 = N 2 160
  176064 = N 6 0 
  176256 = N 0 0
  176256 = N 6 0 
  176448 = N 1 160
  176448 = N 6 0 
  176640 = N 2 0
  176640 = N 6 0 
  176736 = N 3 0
  176736 = N 6 0 
  176832 = N 2 144
  176832 = N 6 0 
  177024 = N 3 160
  177024 = N 6 0 
  177216 = N 2 160
  177216 = N 6 0 
  177408 = N 3 0
  177408 = N 6 0 
  177440 = N 4 128
  177440 = N 6 0 
  177600 = N 3 160
  177600 = N 6 0 
  177792 = N 2 160
  177792 = N 6 0 
  177984 = N 1 160
  177984 = N 6 0 
  178176 = N 2 0
  178176 = N 6 0 
  178272 = N 3 0
  178272 = N 6 0 
  178368 = N 2 160
  178368 = N 6 0 
  178560 = N 1 0
  178560 = N 6 0 
  178752 = N 3 160
  178752 = N 6 0 
  178752 = S 2 1392
  178944 = N 1 0
  178944 = N 6 0 
  179136 = N 2 160
  179136 = N 6 0 
  179328 = N 0 0
  179328 = N 6 0 
  179520 = N 2 0
  179520 = N 6 0 
  179616 = N 1 0
  179616 = N 6 0 
  179712 = N 0 0
  179712 = N 6 0 
  179904 = N 0 256
  180192 = N 2 352
  180576 = N 4 0
  180576 = N 5 0 
  180672 = N 4 256
  180960 = N 3 448
  181440 = N 2 256
  181728 = N 3 256
  182016 = N 1 256
  182304 = N 2 256
  182592 = N 1 160
  182784 = N 0 160
  182976 = N 0 256
  183264 = N 2 352
  183648 = N 4 0
  183648 = N 5 0 
  183744 = N 4 256
  184032 = N 3 448
  184512 = N 2 256
  184800 = N 3 256
  185088 = N 1 256
  185376 = N 2 256
  185664 = N 1 160
  185856 = N 0 160
  186048 = N 2 1024
  186048 = N 6 0 
  187104 = N 1 448
  187104 = N 6 0 
  187584 = N 4 1024
  187584 = N 6 0 
  188640 = N 3 0
  188640 = N 6 0 
  188736 = N 3 0
  188736 = N 6 0 
  188832 = N 2 0
  188832 = N 6 0 
  188928 = N 1 0
  188928 = N 6 0 
  189024 = N 0 0
  189024 = N 6 0 
  189120 = N 2 736
  189120 = N 6 0 
  189888 = N 2 352
  189888 = N 6 0 
  190272 = N 3 352
  190272 = N 6 0 
  190656 = N 0 1504
  190656 = N 6 0 
  192192 = N 0 736
  192192 = N 6 0 
  192960 = N 2 736
  192960 = N 6 0 
  193728 = N 0 160
  193728 = N 6 0 
  193920 = N 1 160
  193920 = N 6 0 
  194112 = N 2 160
  194112 = N 6 0 
  194304 = N 3 160
  194304 = N 6 0 
  194496 = N 4 160
  194496 = N 6 0 
  194688 = N 2 160
  194688 = N 6 0 
  194880 = N 3 160
  194880 = N 6 0 
  195072 = N 1 160
  195072 = N 6 0 
  195264 = N 2 160
  195264 = N 6 0 
  195456 = N 0 160
  195456 = N 6 0 
  195648 = N 2 160
  195648 = N 6 0 
  195840 = N 0 160
  195840 = N 6 0 
  196032 = N 2 160
  196032 = N 6 0 
  196224 = N 0 160
  196224 = N 6 0 
  196416 = N 2 160
  196416 = N 6 0 
  196608 = N 0 160
  196608 = N 6 0 
  196800 = N 1 0
  196800 = N 6 0 
  196800 = S 2 864
  196896 = N 2 0
  196896 = N 6 0 
  196992 = N 1 0
  196992 = N 6 0 
  197088 = N 2 0
  197088 = N 6 0 
  197184 = N 2 0
  197184 = N 6 0 
  197280 = N 2 0
  197280 = N 6 0 
  197376 = N 1 0
  197376 = N 6 0 
  197472 = N 2 0
  197472 = N 6 0 
  197568 = N 2 0
  197568 = N 6 0 
  198336 = N 3 160
  198336 = N 6 0 
  198528 = N 2 160
  198528 = N 6 0 
  198720 = N 4 160
  198720 = N 6 0 
  198912 = N 1 928
  198912 = N 6 0 
  199872 = N 3 160
  199872 = N 6 0 
  200064 = N 2 160
  200064 = N 6 0 
  200256 = N 4 160
  200256 = N 6 0 
  200448 = N 0 928
  200448 = N 6 0 
  201408 = N 3 640
  201408 = N 6 0 
  202080 = N 1 832
  202080 = N 6 0 
  202944 = N 3 160
  202944 = N 6 0 
  203136 = N 4 352
  203136 = N 6 0 
  203520 = N 3 160
  203520 = N 6 0 
  203712 = N 3 736
  203712 = N 6 0 
  204480 = N 3 160
  204480 = N 6 0 
  204672 = N 2 160
  204672 = N 6 0 
  204864 = N 4 160
  204864 = N 6 0 
  205056 = N 1 928
  205056 = N 6 0 
  206016 = N 3 160
  206016 = N 6 0 
  206208 = N 2 160
  206208 = N 6 0 
  206400 = N 4 160
  206400 = N 6 0 
  206592 = N 0 928
  206592 = N 6 0 
  207552 = N 3 160
  207552 = N 6 0 
  207744 = N 2 160
  207744 = N 6 0 
  207936 = N 0 160
  207936 = N 6 0 
  208128 = N 1 160
  208128 = N 6 0 
  208320 = N 3 160
  208320 = N 6 0 
  208512 = N 2 160
  208512 = N 6 0 
  208704 = N 1 160
  208704 = N 6 0 
  208896 = N 3 160
  208896 = N 6 0 
  209088 = N 4 160
  209088 = N 6 0 
  209280 = N 4 352
  209280 = N 6 0 
  209664 = N 2 160
  209664 = N 6 0 
  209856 = N 4 160
  209856 = N 6 0 
  210048 = N 3 160
  210048 = N 6 0 
  210240 = N 1 160
  210240 = N 6 0 
  210432 = N 2 160
  210432 = N 6 0 
  210624 = N 3 544
  210624 = N 6 0 
  211200 = N 1 160
  211200 = N 6 0 
  211392 = N 1 736
  211392 = N 6 0 
  212160 = N 1 160
  212160 = N 6 0 
  212352 = N 0 160
  212352 = N 6 0 
  212544 = N 3 160
  212544 = N 6 0 
  212736 = N 2 0
  212736 = N 6 0 
  212832 = N 2 0
  212832 = N 6 0 
  212928 = N 2 0
  212928 = N 6 0 
}
