[Song]
{
  Name = "Easier"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Life Is But A Dream..."
  Year = ", 2023"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 163000
  1152 = TS 4
  1152 = B 150000
  93312 = B 148000
  94080 = B 146000
  94848 = B 148000
  95616 = B 140000
  96384 = B 153000
  97152 = B 147000
  97920 = B 150000
  98688 = B 150000
  100224 = B 153000
  100992 = B 150000
}
[Events]
{
  1152 = E "section Intro"
  1344 = E "phrase_start"
  1536 = E "lyric It's"
  1728 = E "lyric ea-"
  2112 = E "lyric si-"
  2208 = E "lyric er"
  3648 = E "lyric to"
  3840 = E "lyric just"
  4032 = E "lyric walk"
  4416 = E "lyric a-"
  4512 = E "lyric way"
  5952 = E "phrase_start"
  6144 = E "lyric I"
  6336 = E "lyric know"
  6720 = E "lyric you'll"
  6912 = E "lyric see"
  7104 = E "lyric brigh-"
  7488 = E "lyric ter"
  7584 = E "lyric days"
  8736 = E "lyric a-"
  8832 = E "lyric long"
  9024 = E "lyric the"
  9120 = E "lyric way"
  10368 = E "phrase_end"
  10368 = E "section Heavy Intro"
  16512 = E "section Heavy Riff"
  22464 = E "phrase_start"
  22656 = E "lyric I've"
  22656 = E "section Verse 1"
  23040 = E "lyric been"
  23232 = E "lyric shaped"
  23616 = E "lyric by"
  24000 = E "lyric peaks"
  24384 = E "lyric and"
  24768 = E "lyric va-"
  25152 = E "lyric lleys"
  25536 = E "phrase_start"
  25728 = E "lyric Found"
  25920 = E "lyric a"
  26112 = E "lyric pla-"
  26304 = E "lyric teau"
  26688 = E "lyric where"
  26880 = E "lyric I"
  27072 = E "lyric cursed"
  27456 = E "lyric at"
  27648 = E "lyric the"
  27840 = E "lyric sky"
  28560 = E "phrase_start"
  28704 = E "lyric Some-"
  28800 = E "lyric times"
  29184 = E "lyric I"
  29376 = E "lyric feel"
  29760 = E "lyric that"
  29952 = E "lyric the"
  30144 = E "lyric rain"
  30528 = E "lyric falls"
  30912 = E "lyric for"
  31296 = E "lyric me"
  31680 = E "phrase_start"
  31872 = E "lyric Bound"
  32064 = E "lyric to"
  32256 = E "lyric the"
  32448 = E "lyric flesh"
  32832 = E "lyric 'til"
  33024 = E "lyric the"
  33216 = E "lyric day"
  33600 = E "lyric that"
  33792 = E "lyric I"
  33984 = E "lyric die"
  34944 = E "section Chorus 1"
  35136 = E "phrase_start"
  35328 = E "lyric It's"
  35520 = E "lyric ea-"
  35904 = E "lyric si-"
  36000 = E "lyric er"
  37440 = E "lyric to"
  37632 = E "lyric just"
  37824 = E "lyric walk"
  38208 = E "lyric a-"
  38304 = E "lyric way"
  39744 = E "phrase_start"
  39936 = E "lyric I"
  40128 = E "lyric know"
  40512 = E "lyric you'll"
  40704 = E "lyric see"
  40896 = E "lyric brigh-"
  41280 = E "lyric ter"
  41376 = E "lyric days"
  42528 = E "lyric a-"
  42624 = E "lyric long"
  42816 = E "lyric the"
  42912 = E "lyric way"
  43968 = E "phrase_start"
  44160 = E "lyric Days"
  44160 = E "section Verse 2"
  44736 = E "lyric like"
  45120 = E "lyric this"
  45504 = E "lyric come"
  45888 = E "lyric as"
  46272 = E "lyric days"
  46656 = E "lyric go"
  47040 = E "phrase_start"
  47136 = E "lyric And"
  47232 = E "lyric all"
  47424 = E "lyric that"
  47616 = E "lyric you"
  47808 = E "lyric love"
  48192 = E "lyric just"
  48384 = E "lyric as"
  48576 = E "lyric soon"
  48960 = E "lyric be"
  49152 = E "lyric good-"
  49344 = E "lyric byes"
  50112 = E "phrase_start"
  50304 = E "lyric What"
  50496 = E "lyric was"
  50688 = E "lyric so"
  50880 = E "lyric far"
  51264 = E "lyric for"
  51456 = E "lyric so"
  51648 = E "lyric long"
  52032 = E "lyric now"
  52224 = E "lyric be-"
  52416 = E "lyric hind"
  52800 = E "lyric me"
  53088 = E "phrase_start"
  53184 = E "lyric So"
  53376 = E "lyric hold"
  53760 = E "lyric a-"
  53952 = E "lyric pplause"
  54336 = E "lyric 'til"
  54528 = E "lyric the"
  54720 = E "lyric end"
  55104 = E "lyric of"
  55296 = E "lyric the"
  55488 = E "lyric ride"
  56256 = E "phrase_end"
  56448 = E "section Solo A"
  62592 = E "section Solo B"
  68736 = E "section Solo C"
  74880 = E "section Chorus 2A"
  75072 = E "phrase_start"
  75264 = E "lyric It's"
  75456 = E "lyric ea-"
  75840 = E "lyric si-"
  75936 = E "lyric er"
  77376 = E "lyric to"
  77568 = E "lyric just"
  77760 = E "lyric walk"
  78144 = E "lyric a-"
  78240 = E "lyric way"
  79680 = E "phrase_start"
  79872 = E "lyric I"
  80064 = E "lyric know"
  80448 = E "lyric you'll"
  80640 = E "lyric see"
  80832 = E "lyric brigh-"
  81216 = E "lyric ter"
  81312 = E "lyric days"
  82464 = E "lyric a-"
  82560 = E "lyric long"
  82752 = E "lyric the"
  82848 = E "lyric way"
  84096 = E "section Chorus 2B"
  84288 = E "phrase_start"
  84480 = E "lyric It's"
  84672 = E "lyric ea-"
  85056 = E "lyric si-"
  85152 = E "lyric er"
  86592 = E "lyric to"
  86784 = E "lyric just"
  86976 = E "lyric walk"
  87360 = E "lyric a-"
  87456 = E "lyric way"
  88896 = E "phrase_start"
  89088 = E "lyric I"
  89280 = E "lyric know"
  89664 = E "lyric you'll"
  89856 = E "lyric see"
  90048 = E "lyric brigh-"
  90432 = E "lyric ter"
  90528 = E "lyric days"
  91680 = E "lyric a-"
  91776 = E "lyric long"
  91968 = E "lyric the"
  92064 = E "lyric way"
  93312 = E "phrase_end"
  93312 = E "section Outro"
  94464 = E "phrase_start"
  94656 = E "lyric It's"
  94848 = E "lyric ea-"
  95136 = E "lyric si-"
  95232 = E "lyric er"
  97152 = E "phrase_start"
  97344 = E "lyric It's"
  98592 = E "lyric ea-"
  98784 = E "lyric si-"
  98880 = E "lyric er"
  99264 = E "phrase_start"
  99360 = E "lyric Ea-"
  99552 = E "lyric si-"
  99648 = E "lyric er"
  100416 = E "phrase_start"
  100512 = E "lyric Oh"
  100608 = E "lyric it's"
  100800 = E "lyric ea-"
  101088 = E "lyric si-"
  101184 = E "lyric er"
  101472 = E "phrase_start"
  101568 = E "lyric It's"
  101856 = E "lyric ea-"
  102048 = E "lyric si-"
  102144 = E "lyric er"
  102912 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 0 1488
  1152 = N 3 1488
  1152 = N 6 0 
  2688 = N 1 1488
  2688 = N 3 1488
  2688 = N 6 0 
  4224 = N 2 1488
  4224 = N 4 1488
  4224 = N 6 0 
  5760 = N 3 720
  5760 = N 4 720
  5760 = N 6 0 
  6528 = N 2 720
  6528 = N 3 720
  6528 = N 6 0 
  7296 = N 1 1488
  7296 = N 3 1488
  7296 = N 6 0 
  7296 = S 2 1296
  8832 = N 0 1488
  8832 = N 2 1488
  8832 = N 6 0 
  10368 = N 2 0
  10368 = N 3 0
  10464 = N 2 0
  10464 = N 3 0
  10560 = N 2 0
  10560 = N 3 0
  10656 = N 2 0
  10656 = N 3 0
  10752 = N 2 0
  10752 = N 3 0
  10848 = N 2 0
  10848 = N 3 0
  10944 = N 2 0
  10944 = N 3 0
  11040 = N 2 0
  11040 = N 3 0
  11136 = N 2 0
  11136 = N 3 0
  11232 = N 2 0
  11232 = N 3 0
  11328 = N 2 0
  11328 = N 3 0
  11424 = N 2 0
  11424 = N 3 0
  11520 = N 1 0
  11520 = N 2 0
  11904 = N 2 0
  11904 = N 3 0
  12000 = N 2 0
  12000 = N 3 0
  12096 = N 2 0
  12096 = N 3 0
  12192 = N 2 0
  12192 = N 3 0
  12288 = N 2 0
  12288 = N 3 0
  12384 = N 2 0
  12384 = N 3 0
  12480 = N 2 0
  12480 = N 3 0
  12576 = N 2 0
  12576 = N 3 0
  12672 = N 2 0
  12672 = N 3 0
  12768 = N 2 0
  12768 = N 3 0
  12864 = N 2 0
  12864 = N 3 0
  12960 = N 2 0
  12960 = N 3 0
  13056 = N 3 0
  13056 = N 4 0
  13152 = N 3 0
  13152 = N 4 0
  13440 = N 2 0
  13440 = N 3 0
  13536 = N 2 0
  13536 = N 3 0
  13632 = N 2 0
  13632 = N 3 0
  13728 = N 2 0
  13728 = N 3 0
  13824 = N 2 0
  13824 = N 3 0
  13920 = N 2 0
  13920 = N 3 0
  14016 = N 2 0
  14016 = N 3 0
  14112 = N 2 0
  14112 = N 3 0
  14208 = N 2 0
  14208 = N 3 0
  14304 = N 2 0
  14304 = N 3 0
  14400 = N 2 0
  14400 = N 3 0
  14496 = N 2 0
  14496 = N 3 0
  14592 = N 1 0
  14592 = N 2 0
  14976 = N 2 0
  14976 = N 3 0
  14976 = S 2 1632
  15072 = N 2 0
  15072 = N 3 0
  15168 = N 2 0
  15168 = N 3 0
  15264 = N 2 0
  15264 = N 3 0
  15360 = N 2 0
  15360 = N 3 0
  15456 = N 2 0
  15456 = N 3 0
  15552 = N 2 0
  15552 = N 3 0
  15648 = N 2 0
  15648 = N 3 0
  15744 = N 2 0
  15744 = N 3 0
  15840 = N 2 0
  15840 = N 3 0
  15936 = N 2 0
  15936 = N 3 0
  16032 = N 2 0
  16032 = N 3 0
  16128 = N 3 0
  16128 = N 4 0
  16224 = N 3 0
  16224 = N 4 0
  16320 = N 3 0
  16320 = N 4 0
  16416 = N 7 0
  16512 = N 0 144
  16512 = N 2 144
  16704 = N 0 144
  16704 = N 1 144
  16896 = N 0 0
  16896 = N 2 0
  17088 = N 0 336
  17088 = N 2 336
  17472 = N 0 144
  17472 = N 1 144
  17664 = N 0 0
  17664 = N 2 0
  17856 = N 0 336
  17856 = N 2 336
  18240 = N 0 144
  18240 = N 1 144
  18432 = N 0 0
  18432 = N 2 0
  18624 = N 0 336
  18624 = N 2 336
  19008 = N 0 336
  19008 = N 1 336
  19392 = N 0 144
  19392 = N 1 144
  19584 = N 0 144
  19584 = N 2 144
  19776 = N 0 144
  19776 = N 1 144
  19968 = N 0 0
  19968 = N 2 0
  20160 = N 0 336
  20160 = N 2 336
  20544 = N 0 144
  20544 = N 1 144
  20736 = N 0 144
  20736 = N 2 144
  20928 = N 0 0
  20976 = N 1 0
  21024 = N 2 0
  21072 = N 3 0
  21120 = N 4 144
  21312 = N 4 144
  21504 = N 4 144
  21696 = N 3 336
  22080 = N 2 336
  22464 = N 2 144
  22656 = N 0 144
  22656 = N 2 144
  22848 = N 0 144
  22848 = N 1 144
  23040 = N 0 0
  23040 = N 2 0
  23232 = N 0 336
  23232 = N 2 336
  23616 = N 0 144
  23616 = N 1 144
  23808 = N 0 0
  23808 = N 2 0
  24000 = N 0 336
  24000 = N 2 336
  24384 = N 0 144
  24384 = N 1 144
  24576 = N 0 0
  24576 = N 2 0
  24768 = N 0 336
  24768 = N 2 336
  25152 = N 0 336
  25152 = N 1 336
  25536 = N 0 144
  25536 = N 1 144
  25728 = N 0 144
  25728 = N 2 144
  25728 = S 2 1632
  25920 = N 0 144
  25920 = N 1 144
  26112 = N 0 0
  26112 = N 2 0
  26304 = N 0 336
  26304 = N 2 336
  26688 = N 0 144
  26688 = N 1 144
  26880 = N 0 144
  26880 = N 2 144
  27072 = N 0 0
  27120 = N 1 0
  27168 = N 2 0
  27216 = N 3 0
  27264 = N 4 144
  27456 = N 4 144
  27648 = N 4 144
  27840 = N 3 336
  28224 = N 2 336
  28608 = N 2 144
  28800 = N 0 144
  28800 = N 2 144
  28992 = N 0 144
  28992 = N 1 144
  29184 = N 0 0
  29184 = N 2 0
  29376 = N 0 336
  29376 = N 2 336
  29760 = N 0 144
  29760 = N 1 144
  29952 = N 0 0
  29952 = N 2 0
  30144 = N 0 336
  30144 = N 2 336
  30528 = N 0 144
  30528 = N 1 144
  30720 = N 0 0
  30720 = N 2 0
  30912 = N 0 336
  30912 = N 2 336
  31296 = N 0 336
  31296 = N 1 336
  31680 = N 0 144
  31680 = N 1 144
  31872 = N 0 144
  31872 = N 2 144
  32064 = N 0 144
  32064 = N 1 144
  32256 = N 0 0
  32256 = N 2 0
  32448 = N 0 336
  32448 = N 2 336
  32832 = N 0 144
  32832 = N 1 144
  33024 = N 0 144
  33024 = N 2 144
  33216 = N 0 0
  33264 = N 1 0
  33312 = N 2 0
  33360 = N 3 0
  33408 = N 4 144
  33600 = N 4 144
  33792 = N 4 144
  33984 = N 3 336
  34368 = N 2 336
  34752 = N 2 144
  35136 = N 3 0
  35136 = S 2 1392
  35232 = N 4 432
  35232 = N 5 0 
  35712 = N 3 0
  35712 = N 5 0 
  35760 = N 2 0
  36096 = N 0 0
  36128 = N 1 0
  36192 = N 2 0
  36192 = N 5 0 
  36288 = N 4 144
  36480 = N 3 144
  36480 = N 5 0 
  36672 = N 2 0
  36768 = N 3 0
  36864 = N 2 0
  37008 = N 3 0
  37008 = N 5 0 
  37056 = N 4 0
  37200 = N 3 0
  37200 = N 5 0 
  37248 = N 2 0
  37296 = N 1 384
  37728 = N 2 0
  37728 = N 5 0 
  37776 = N 3 0
  37872 = N 2 0
  37872 = N 5 0 
  38016 = N 3 0
  38016 = N 5 0 
  38048 = N 4 496
  38592 = N 2 0
  38624 = N 3 0
  38784 = N 2 0
  38784 = N 5 0 
  38816 = N 3 0
  38928 = N 2 144
  38928 = N 5 0 
  39120 = N 1 0
  39120 = N 5 0 
  39312 = N 0 0
  39312 = N 5 0 
  39408 = N 1 0
  39408 = N 5 0 
  39504 = N 2 432
  39504 = N 5 0 
  41472 = N 1 0
  41472 = N 6 0 
  41520 = N 2 0
  41520 = N 6 0 
  41664 = N 3 0
  41664 = N 6 0 
  41808 = N 4 144
  41808 = N 6 0 
  42000 = N 3 0
  42000 = N 6 0 
  42096 = N 2 0
  42096 = N 6 0 
  42192 = N 1 0
  42192 = N 6 0 
  42240 = N 2 0
  42240 = N 6 0 
  42336 = N 3 0
  42336 = N 6 0 
  42432 = N 2 0
  42432 = N 6 0 
  42528 = N 1 0
  42528 = N 6 0 
  42624 = N 2 192
  42624 = N 6 0 
  44160 = N 0 144
  44160 = N 2 144
  44160 = S 2 1584
  44352 = N 0 144
  44352 = N 1 144
  44544 = N 0 0
  44544 = N 2 0
  44736 = N 0 336
  44736 = N 2 336
  45120 = N 0 144
  45120 = N 1 144
  45312 = N 0 0
  45312 = N 2 0
  45504 = N 0 336
  45504 = N 2 336
  45888 = N 0 144
  45888 = N 1 144
  46080 = N 0 0
  46080 = N 2 0
  46272 = N 0 336
  46272 = N 2 336
  46656 = N 0 336
  46656 = N 1 336
  47040 = N 0 144
  47040 = N 1 144
  47232 = N 0 144
  47232 = N 2 144
  47424 = N 0 144
  47424 = N 1 144
  47616 = N 0 0
  47616 = N 2 0
  47808 = N 0 336
  47808 = N 2 336
  48192 = N 0 144
  48192 = N 1 144
  48384 = N 0 144
  48384 = N 2 144
  48576 = N 0 0
  48624 = N 1 0
  48672 = N 2 0
  48720 = N 3 0
  48768 = N 4 144
  48960 = N 4 144
  49152 = N 4 144
  49344 = N 3 336
  49728 = N 2 336
  50112 = N 2 144
  50304 = N 0 144
  50304 = N 2 144
  50496 = N 0 144
  50496 = N 1 144
  50688 = N 0 0
  50688 = N 2 0
  50880 = N 0 336
  50880 = N 2 336
  51264 = N 0 144
  51264 = N 1 144
  51456 = N 0 0
  51456 = N 2 0
  51648 = N 0 336
  51648 = N 2 336
  52032 = N 0 144
  52032 = N 1 144
  52224 = N 0 0
  52224 = N 2 0
  52416 = N 0 336
  52416 = N 2 336
  52800 = N 0 336
  52800 = N 1 336
  53184 = N 0 144
  53184 = N 1 144
  53376 = N 0 144
  53376 = N 2 144
  53376 = S 2 1632
  53568 = N 0 144
  53568 = N 1 144
  53760 = N 0 0
  53760 = N 2 0
  53952 = N 0 336
  53952 = N 2 336
  54336 = N 0 144
  54336 = N 1 144
  54528 = N 0 144
  54528 = N 2 144
  54720 = N 0 0
  54768 = N 1 0
  54816 = N 2 0
  54864 = N 3 0
  54912 = N 4 144
  55104 = N 4 144
  55296 = N 4 144
  55488 = N 3 336
  55872 = N 2 336
  56256 = N 2 144
  56448 = N 3 0
  56448 = E solo
  56480 = N 4 352
  56880 = N 3 0
  56880 = N 5 0 
  56928 = N 2 0
  56976 = N 1 0
  57024 = N 0 0
  57600 = N 3 0
  57632 = N 4 496
  58176 = N 2 0
  58272 = N 3 0
  58432 = N 3 0
  58464 = N 4 144
  58656 = N 3 0
  58656 = N 5 0 
  58752 = N 1 384
  59328 = N 2 0
  59360 = N 3 112
  59520 = N 3 0
  59552 = N 4 112
  59712 = N 3 144
  59904 = N 3 144
  60096 = N 2 144
  60288 = N 2 0
  60384 = N 0 0
  60480 = N 0 0
  60528 = N 1 0
  60576 = N 2 432
  61344 = N 0 0
  61392 = N 1 0
  61440 = N 2 0
  61536 = N 1 0
  61632 = N 1 144
  61824 = N 2 0
  62016 = N 2 0
  62048 = N 3 208
  62304 = N 4 0
  62304 = N 5 0 
  62352 = N 3 0
  62400 = N 2 0
  62496 = N 1 0
  62688 = N 4 144
  62688 = S 2 1152
  62880 = N 2 0
  62880 = N 5 0 
  63072 = N 2 0
  63104 = N 3 112
  63264 = N 1 0
  63264 = N 5 0 
  63456 = N 1 0
  63488 = N 2 400
  64032 = N 0 0
  64080 = N 1 0
  64128 = N 2 0
  64224 = N 3 0
  64224 = N 5 0 
  64320 = N 4 432
  64800 = N 3 0
  64800 = N 5 0 
  64832 = N 2 0
  64864 = N 1 0
  64928 = N 0 0
  64992 = N 1 0
  65088 = N 1 0
  65120 = N 2 208
  65376 = N 3 0
  65376 = N 5 0 
  65424 = N 2 0
  65472 = N 1 0
  65568 = N 0 0
  65664 = N 0 480
  66720 = N 1 0
  66768 = N 2 0
  66816 = N 3 0
  66912 = N 1 0
  67008 = N 3 0
  67040 = N 4 400
  67488 = N 3 192
  67488 = N 5 0 
  67728 = N 2 192
  67968 = N 1 432
  68496 = N 0 0
  68544 = N 1 0
  68592 = N 2 384
  69024 = N 1 144
  69216 = N 2 0
  69216 = N 5 0 
  69264 = N 3 576
  69888 = N 1 0
  69888 = N 5 0 
  69984 = N 0 0
  70032 = N 1 0
  70080 = N 2 0
  70128 = N 3 0
  70272 = N 3 144
  70464 = N 2 0
  70656 = N 2 240
  70944 = N 1 0
  71040 = N 1 144
  71232 = N 0 144
  71424 = N 0 144
  71616 = N 1 0
  71712 = N 2 0
  71808 = S 2 1536
  71872 = N 2 0
  71904 = N 3 432
  72384 = N 2 0
  72384 = N 5 0 
  72480 = N 3 0
  72480 = N 5 0 
  72576 = N 4 0
  72640 = N 3 0
  72704 = N 1 0
  72768 = N 2 144
  72960 = N 0 0
  73008 = N 1 0
  73056 = N 2 0
  73104 = N 3 0
  73152 = N 3 0
  73216 = N 4 0
  73296 = N 3 0
  73296 = N 5 0 
  73344 = N 4 0
  73392 = N 3 0
  73440 = N 0 0
  73488 = N 1 0
  73536 = N 2 0
  73600 = N 3 0
  73632 = N 2 0
  73680 = N 3 0
  73728 = N 4 144
  73920 = N 2 0
  73952 = N 1 0
  73984 = N 0 0
  74016 = N 1 0
  74048 = N 2 0
  74080 = N 3 0
  74112 = N 2 0
  74208 = N 3 0
  74208 = N 5 0 
  74240 = N 2 0
  74272 = N 3 0
  74304 = N 2 0
  74336 = N 1 0
  74400 = N 0 0
  74448 = N 1 0
  74496 = N 2 0
  74544 = N 3 192
  74784 = N 4 0
  74784 = N 5 0 
  74880 = N 3 144
  75072 = N 2 144
  75072 = N 5 0 
  75264 = N 1 0
  75456 = N 1 912
  76368 = E soloend
  76416 = N 4 0
  76512 = N 3 0
  76608 = N 2 0
  76704 = N 3 0
  76800 = N 2 0
  76896 = N 1 0
  76992 = N 4 0
  77088 = N 2 0
  77184 = N 1 0
  77280 = N 2 0
  77376 = N 1 0
  77472 = N 0 0
  77472 = N 5 0 
  77568 = N 1 0
  77760 = N 1 144
  77952 = N 0 0
  77952 = N 5 0 
  78000 = N 1 0
  78048 = N 2 144
  78240 = N 1 0
  78336 = N 2 144
  78528 = N 3 0
  78624 = N 4 0
  78624 = N 5 0 
  78720 = N 3 0
  78720 = N 5 0 
  78816 = N 2 0
  78912 = N 1 0
  79008 = N 0 0
  79104 = N 1 0
  79200 = N 2 0
  79296 = N 1 0
  79488 = N 2 336
  79488 = N 3 336
  79872 = N 1 0
  79968 = N 0 0
  80064 = N 1 0
  80064 = N 2 0
  80160 = N 3 0
  80448 = N 2 0
  80544 = N 1 0
  80640 = N 2 0
  80832 = N 3 0
  81024 = N 1 336
  81024 = N 3 336
  81024 = S 2 1776
  81408 = N 4 0
  81504 = N 3 0
  81600 = N 4 240
  81888 = N 3 0
  81984 = N 2 0
  82080 = N 1 0
  82176 = N 0 0
  82272 = N 2 0
  82368 = N 1 0
  82464 = N 0 0
  82560 = N 1 336
  82560 = N 2 336
  82944 = N 3 0
  83008 = N 2 0
  83072 = N 1 0
  83136 = N 3 144
  83328 = N 2 0
  83520 = N 4 0
  83712 = N 2 0
  83904 = N 3 0
  84000 = N 4 0
  84000 = N 5 0 
  84096 = N 2 192
  84480 = N 0 0
  84672 = N 0 288
  85008 = N 1 0
  85008 = N 5 0 
  85056 = N 2 0
  85104 = N 3 480
  85632 = N 2 240
  85920 = N 3 0
  85920 = N 5 0 
  86016 = N 2 240
  86304 = N 3 0
  86304 = N 5 0 
  86400 = N 4 240
  86688 = N 3 0
  86784 = N 2 240
  87072 = N 3 0
  87072 = N 5 0 
  87120 = N 2 0
  87168 = N 0 0
  87232 = N 1 960
  88896 = N 1 0
  88992 = N 2 0
  88992 = N 5 0 
  89088 = N 3 0
  89184 = N 4 0
  89280 = N 3 0
  89328 = N 2 0
  89376 = N 1 528
  89952 = N 3 0
  90000 = N 2 0
  90048 = N 1 0
  90096 = N 0 96
  90240 = N 1 0
  90240 = S 2 1440
  90288 = N 2 224
  90560 = N 4 0
  90560 = N 5 0 
  90592 = N 3 0
  90624 = N 2 0
  90656 = N 1 0
  90720 = N 0 0
  91200 = N 3 0
  91200 = N 4 0
  91392 = N 3 0
  91392 = N 4 0
  91488 = N 3 0
  91584 = N 3 0
  91776 = N 3 0
  91872 = N 2 0
  91968 = N 3 0
  92000 = N 4 208
  92256 = N 3 0
  92352 = N 2 0
  92448 = N 1 0
  92544 = N 0 144
  92544 = N 2 144
  92736 = N 1 0
  92736 = N 3 0
  92928 = N 2 144
  93120 = N 3 144
  93312 = N 4 336
  93696 = N 7 0
  93792 = N 7 0
  93888 = N 7 0
  93984 = N 7 0
  94080 = N 1 0
  94080 = N 2 0
  94176 = N 3 0
  94176 = N 5 0 
  94224 = N 2 0
  94272 = N 0 0
  94368 = N 1 0
  94464 = N 2 0
  94560 = N 3 0
  94560 = N 5 0 
  94656 = N 4 0
  94848 = N 3 336
  94896 = N 4 288
  95232 = N 3 0
  95280 = N 4 96
  95424 = N 3 0
  95616 = N 2 0
  95616 = N 3 0
  95664 = N 3 96
  95664 = N 4 96
  95664 = N 5 0 
  95808 = N 4 240
  96096 = N 3 0
  96192 = N 7 0
  96384 = N 1 144
  96416 = N 3 112
  96576 = N 0 0
  96672 = N 1 0
  96768 = N 4 0
  96864 = N 3 0
  96960 = N 2 0
  97056 = N 1 0
  97152 = N 0 0
  97248 = N 1 0
  97344 = N 2 240
  97632 = N 1 0
  97920 = N 0 240
  97920 = N 1 240
  97920 = N 3 240
  98208 = N 1 0
  98304 = N 2 0
  98304 = N 3 0
  98304 = N 4 0
  98400 = N 1 0
  98400 = N 2 0
  98400 = N 3 0
  98400 = N 5 0 
  98496 = N 1 0
  98496 = N 2 0
  98496 = N 3 0
  98688 = N 0 240
  98688 = N 2 240
  98688 = N 3 240
  98976 = N 1 0
  99072 = N 2 0
  99072 = N 3 0
  99104 = N 3 0
  99104 = N 4 0
  99104 = N 5 0 
  99168 = N 3 0
  99216 = N 2 0
  99264 = N 1 0
  99360 = N 3 0
  99360 = N 4 0
  99456 = N 2 0
  99456 = N 5 0 
  99552 = N 4 0
  99648 = N 2 0
  99648 = N 4 0
  99840 = N 3 0
  99888 = N 4 192
  100128 = N 3 0
  100224 = N 0 0
  100320 = N 1 0
  100416 = N 2 336
  100416 = N 3 336
  100800 = N 2 0
  100800 = N 3 0
  100896 = N 7 0
  100992 = N 0 0
  100992 = N 1 0
  101088 = N 1 144
  101088 = N 2 144
  101088 = N 5 0 
  101280 = N 2 0
  101376 = N 4 0
  101472 = N 3 0
  101568 = N 1 144
  101760 = N 2 0
  101760 = N 3 0
  101856 = N 2 0
  101952 = N 3 240
  101952 = N 4 240
  102240 = N 4 0
  102272 = N 3 0
  102304 = N 2 0
  102336 = N 1 0
  102528 = N 0 528
  102528 = N 1 528
  102528 = N 3 528
}