[Song]
{
  Name = "Bug Hunt (Noisia Remix) [Edit]"
  Artist = "Skrillex"
  Charter = "Pix_"
  Album = "Wreck-It Ralph"
  Year = ", 2012"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 5
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Dubstep"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 128000
  1536 = TS 2 1
  10752 = TS 4
  83712 = TS 2 1
}
[Events]
{
  1536 = E "section Refrain 1 (Intro)"
  13824 = E "section Verse 1"
  19968 = E "section Bridge 1"
  26112 = E "section Build-Up 1"
  30720 = E "phrase_start"
  31776 = E "lyric _"
  31777 = E "lyric _-"
  31777 = E "phrase_start"
  31778 = E "lyric _"
  31848 = E "phrase_start"
  31920 = E "lyric I'M"
  31968 = E "lyric GON-"
  32016 = E "lyric NA"
  32064 = E "lyric WRECK"
  32168 = E "lyric IT!-"
  32232 = E "lyric _"
  32240 = E "phrase_start"
  32248 = E "lyric _-"
  32256 = E "section Drop 1A"
  38400 = E "section Drop 1B"
  44064 = E "lyric _"
  44065 = E "lyric _-"
  44065 = E "phrase_start"
  44066 = E "lyric _"
  44136 = E "phrase_start"
  44208 = E "lyric I'M"
  44256 = E "lyric GON-"
  44304 = E "lyric NA"
  44352 = E "lyric WRECK"
  44352 = E "section Drop 2A"
  44456 = E "lyric IT!"
  44544 = E "phrase_start"
  50208 = E "lyric _"
  50209 = E "lyric _-"
  50209 = E "phrase_start"
  50210 = E "lyric _"
  50280 = E "phrase_start"
  50352 = E "lyric I'M"
  50400 = E "lyric GON-"
  50448 = E "lyric NA"
  50496 = E "lyric WRECK"
  50600 = E "lyric IT!-"
  50664 = E "lyric _"
  50672 = E "phrase_start"
  50680 = E "lyric _-"
  50688 = E "section Drop 2B"
  56352 = E "lyric _"
  56353 = E "lyric _-"
  56353 = E "phrase_start"
  56354 = E "lyric _"
  56424 = E "phrase_start"
  56496 = E "lyric I'M"
  56544 = E "lyric GON-"
  56592 = E "lyric NA"
  56640 = E "lyric WRECK"
  56744 = E "lyric IT!"
  56832 = E "phrase_start"
  56832 = E "section Drop 3"
  59616 = E "lyric _"
  59617 = E "lyric _-"
  59617 = E "phrase_start"
  59618 = E "lyric _"
  59664 = E "phrase_start"
  59712 = E "lyric WRECK"
  59816 = E "lyric IT!-"
  59880 = E "lyric _"
  59888 = E "phrase_start"
  59896 = E "lyric _-"
  62496 = E "lyric _"
  62497 = E "lyric _-"
  62497 = E "phrase_start"
  62498 = E "lyric _"
  62568 = E "phrase_start"
  62640 = E "lyric I'M"
  62688 = E "lyric GON-"
  62736 = E "lyric NA"
  62784 = E "lyric WRECK"
  62888 = E "lyric IT!"
  62928 = E "phrase_start"
  62960 = E "lyric _"
  62961 = E "lyric _-"
  62961 = E "phrase_start"
  62962 = E "lyric _"
  62976 = E "section Bridge 2"
  62992 = E "phrase_start"
  63024 = E "lyric <i>I'M"
  63072 = E "lyric GON-"
  63120 = E "lyric NA"
  63168 = E "lyric WRECK"
  63272 = E "lyric IT!"
  63312 = E "phrase_start"
  63344 = E "lyric _"
  63345 = E "lyric _-"
  63345 = E "phrase_start"
  63346 = E "lyric _"
  63376 = E "phrase_start"
  63408 = E "lyric <i>I'M"
  63456 = E "lyric GON-"
  63504 = E "lyric NA"
  63552 = E "lyric WRECK"
  63656 = E "lyric IT!"
  63696 = E "phrase_start"
  63728 = E "lyric _"
  63729 = E "lyric _-"
  63729 = E "phrase_start"
  63730 = E "lyric _"
  63760 = E "phrase_start"
  63792 = E "lyric <i>I'M"
  63840 = E "lyric GON-"
  63888 = E "lyric NA"
  63936 = E "lyric WRECK"
  64040 = E "lyric IT!"
  64080 = E "phrase_start"
  64112 = E "lyric _"
  64113 = E "lyric _-"
  64113 = E "phrase_start"
  64114 = E "lyric _"
  64144 = E "phrase_start"
  64176 = E "lyric <i>I'M"
  64224 = E "lyric GON-"
  64272 = E "lyric NA"
  64320 = E "lyric WRECK"
  64424 = E "lyric IT!"
  64464 = E "phrase_start"
  64496 = E "lyric _"
  64497 = E "lyric _-"
  64497 = E "phrase_start"
  64498 = E "lyric _"
  64528 = E "phrase_start"
  64560 = E "lyric <sub><i>I'M"
  64608 = E "lyric GON-"
  64656 = E "lyric NA"
  64704 = E "lyric WRECK"
  64808 = E "lyric IT!"
  64848 = E "phrase_start"
  64880 = E "lyric _"
  64881 = E "lyric _-"
  64881 = E "phrase_start"
  64882 = E "lyric _"
  64912 = E "phrase_start"
  64944 = E "lyric <sub><i>I'M"
  64992 = E "lyric GON-"
  65040 = E "lyric NA"
  65088 = E "lyric WRECK"
  65192 = E "lyric IT!"
  65232 = E "phrase_start"
  65264 = E "lyric _"
  65265 = E "lyric _-"
  65265 = E "phrase_start"
  65266 = E "lyric _"
  65296 = E "phrase_start"
  65328 = E "lyric <sub><sub><i>I'M"
  65376 = E "lyric GON-"
  65424 = E "lyric NA"
  65472 = E "lyric WRECK"
  65576 = E "lyric IT!"
  65616 = E "phrase_start"
  65648 = E "lyric _"
  65649 = E "lyric _-"
  65649 = E "phrase_start"
  65650 = E "lyric _"
  65680 = E "phrase_start"
  65712 = E "lyric <sub><sub><i>I'M"
  65760 = E "lyric GON-"
  65808 = E "lyric NA"
  65856 = E "lyric WRECK"
  65960 = E "lyric IT!"
  66000 = E "phrase_start"
  66032 = E "lyric _"
  66033 = E "lyric _-"
  66033 = E "phrase_start"
  66034 = E "lyric _"
  66064 = E "phrase_start"
  66096 = E "lyric <sub><sub><i>I'M"
  66144 = E "lyric GON-"
  66192 = E "lyric NA"
  66240 = E "lyric WRECK"
  66344 = E "lyric IT!"
  66384 = E "phrase_start"
  66416 = E "lyric _"
  66417 = E "lyric _-"
  66417 = E "phrase_start"
  66418 = E "lyric _"
  66448 = E "phrase_start"
  66480 = E "lyric <sub><sub><i>I'M"
  66528 = E "lyric GON-"
  66576 = E "lyric NA"
  66624 = E "lyric WRECK"
  66728 = E "lyric IT!"
  66768 = E "phrase_start"
  66800 = E "lyric _"
  66801 = E "lyric _-"
  66801 = E "phrase_start"
  66802 = E "lyric _"
  66832 = E "phrase_start"
  66864 = E "lyric <sub><i>I'M"
  66912 = E "lyric GON-"
  66960 = E "lyric NA"
  67008 = E "lyric WRECK"
  67112 = E "lyric IT!"
  67152 = E "phrase_start"
  67184 = E "lyric _"
  67185 = E "lyric _-"
  67185 = E "phrase_start"
  67186 = E "lyric _"
  67216 = E "phrase_start"
  67248 = E "lyric <sub><i>I'M"
  67296 = E "lyric GON-"
  67344 = E "lyric NA"
  67392 = E "lyric WRECK"
  67496 = E "lyric IT!"
  67536 = E "phrase_start"
  67568 = E "lyric _"
  67569 = E "lyric _-"
  67569 = E "phrase_start"
  67570 = E "lyric _"
  67600 = E "phrase_start"
  67632 = E "lyric <i>I'M"
  67680 = E "lyric GON-"
  67728 = E "lyric NA"
  67776 = E "lyric WRECK"
  67880 = E "lyric IT!"
  67920 = E "phrase_start"
  67952 = E "lyric _"
  67953 = E "lyric _-"
  67953 = E "phrase_start"
  67954 = E "lyric _"
  67984 = E "phrase_start"
  68016 = E "lyric I'M"
  68064 = E "lyric GON-"
  68112 = E "lyric NA"
  68160 = E "lyric WRECK"
  68264 = E "lyric IT!"
  68304 = E "phrase_start"
  68336 = E "lyric _"
  68337 = E "lyric _-"
  68337 = E "phrase_start"
  68338 = E "lyric _"
  68368 = E "phrase_start"
  68400 = E "lyric I'M"
  68448 = E "lyric GON-"
  68496 = E "lyric NA"
  68544 = E "lyric WRECK"
  68648 = E "lyric IT!"
  68688 = E "phrase_start"
  68720 = E "lyric _"
  68721 = E "lyric _-"
  68721 = E "phrase_start"
  68722 = E "lyric _"
  68752 = E "phrase_start"
  68784 = E "lyric <b>I'M"
  68832 = E "lyric GON-"
  68880 = E "lyric NA"
  68928 = E "lyric WRECK"
  69032 = E "lyric IT!"
  69120 = E "phrase_end"
  69120 = E "section Verse 2"
  81408 = E "section Refrain 2 (Outro)"
}
[ExpertSingle]
{
  1536 = N 2 96
  1536 = N 6 0
  1552 = N 3 80
  1552 = N 6 0
  1680 = N 2 96
  1680 = N 3 96
  1680 = N 6 0
  1824 = N 2 96
  1824 = N 3 96
  1824 = N 6 0
  1968 = N 2 96
  1968 = N 3 96
  1968 = N 6 0
  2112 = N 2 96
  2112 = N 3 96
  2112 = N 6 0
  2256 = N 2 96
  2256 = N 3 96
  2256 = N 6 0
  2400 = N 2 96
  2400 = N 3 96
  2400 = N 6 0
  2544 = N 2 96
  2544 = N 3 96
  2544 = N 6 0
  2688 = N 2 96
  2688 = N 3 96
  2688 = N 6 0
  2832 = N 2 96
  2832 = N 3 96
  2832 = N 6 0
  2976 = N 2 0
  2976 = N 6 0
  3072 = N 1 216
  3072 = N 4 0
  3072 = N 6 0
  3144 = N 2 0
  3144 = N 6 0
  3208 = N 4 0
  3208 = N 6 0
  3312 = N 3 0
  3312 = N 6 0
  3360 = N 1 216
  3360 = N 4 0
  3360 = N 6 0
  3432 = N 2 0
  3432 = N 6 0
  3496 = N 4 0
  3496 = N 6 0
  3600 = N 3 0
  3600 = N 6 0
  3648 = N 1 216
  3648 = N 4 0
  3648 = N 6 0
  3720 = N 2 0
  3720 = N 6 0
  3784 = N 4 0
  3784 = N 6 0
  3888 = N 3 0
  3888 = N 6 0
  3936 = N 1 216
  3936 = N 4 0
  3936 = N 6 0
  4008 = N 2 0
  4008 = N 6 0
  4072 = N 4 0
  4072 = N 6 0
  4176 = N 3 0
  4176 = N 6 0
  4224 = N 1 216
  4224 = N 4 0
  4224 = N 6 0
  4296 = N 2 0
  4296 = N 6 0
  4360 = N 4 0
  4360 = N 6 0
  4464 = N 3 0
  4464 = N 6 0
  4512 = N 1 72
  4512 = N 2 72
  4512 = N 6 0
  4608 = N 0 120
  4608 = N 2 72
  4608 = N 6 0
  4704 = N 4 0
  4704 = N 6 0
  4752 = N 0 120
  4752 = N 2 72
  4752 = N 6 0
  4848 = N 4 0
  4848 = N 6 0
  4896 = N 0 120
  4896 = N 2 72
  4896 = N 6 0
  4992 = N 4 0
  4992 = N 6 0
  5040 = N 0 120
  5040 = N 2 72
  5040 = N 6 0
  5136 = N 4 0
  5136 = N 6 0
  5184 = N 0 120
  5184 = N 2 72
  5184 = N 6 0
  5280 = N 4 0
  5280 = N 6 0
  5328 = N 0 120
  5328 = N 2 72
  5328 = N 6 0
  5424 = N 4 0
  5424 = N 6 0
  5472 = N 0 120
  5472 = N 2 72
  5472 = N 6 0
  5568 = N 4 0
  5568 = N 6 0
  5616 = N 0 120
  5616 = N 2 72
  5616 = N 6 0
  5712 = N 4 0
  5712 = N 6 0
  5760 = N 0 120
  5760 = N 2 72
  5760 = N 6 0
  5856 = N 4 0
  5856 = N 6 0
  5904 = N 0 120
  5904 = N 2 72
  5904 = N 6 0
  6000 = N 4 0
  6000 = N 6 0
  6048 = N 0 72
  6048 = N 2 72
  6048 = N 6 0
  6144 = N 0 0
  6144 = N 6 0
  6144 = S 2 1488
  6192 = N 1 72
  6192 = N 6 0
  6288 = N 3 0
  6288 = N 6 0
  6336 = N 2 72
  6336 = N 6 0
  6432 = N 4 0
  6432 = N 6 0
  6480 = N 0 72
  6480 = N 6 0
  6576 = N 3 0
  6576 = N 6 0
  6624 = N 2 72
  6624 = N 6 0
  6720 = N 0 0
  6720 = N 6 0
  6768 = N 1 72
  6768 = N 6 0
  6864 = N 3 0
  6864 = N 6 0
  6912 = N 2 72
  6912 = N 6 0
  7008 = N 4 0
  7008 = N 6 0
  7056 = N 0 72
  7056 = N 6 0
  7152 = N 3 0
  7152 = N 6 0
  7200 = N 2 72
  7200 = N 6 0
  7296 = N 0 0
  7296 = N 6 0
  7344 = N 1 72
  7344 = N 6 0
  7440 = N 3 0
  7440 = N 6 0
  7488 = N 2 72
  7488 = N 6 0
  7584 = N 1 0
  7584 = N 6 0
  7680 = N 2 96
  7680 = N 3 96
  7680 = N 6 0
  7824 = N 2 96
  7824 = N 3 96
  7824 = N 6 0
  7968 = N 2 96
  7968 = N 3 96
  7968 = N 6 0
  8112 = N 2 96
  8112 = N 3 96
  8112 = N 6 0
  8256 = N 2 96
  8256 = N 3 96
  8256 = N 6 0
  8400 = N 2 96
  8400 = N 3 96
  8400 = N 6 0
  8544 = N 2 96
  8544 = N 3 96
  8544 = N 6 0
  8688 = N 2 96
  8688 = N 3 96
  8688 = N 6 0
  8832 = N 2 96
  8832 = N 3 96
  8832 = N 6 0
  8976 = N 2 96
  8976 = N 3 96
  8976 = N 6 0
  9120 = N 2 0
  9120 = N 6 0
  9216 = N 1 216
  9216 = N 4 0
  9216 = N 6 0
  9288 = N 2 0
  9288 = N 6 0
  9352 = N 4 0
  9352 = N 6 0
  9456 = N 3 0
  9456 = N 6 0
  9504 = N 1 216
  9504 = N 4 0
  9504 = N 6 0
  9576 = N 2 0
  9576 = N 6 0
  9640 = N 4 0
  9640 = N 6 0
  9744 = N 3 0
  9744 = N 6 0
  9792 = N 1 216
  9792 = N 4 0
  9792 = N 6 0
  9864 = N 2 0
  9864 = N 6 0
  9928 = N 4 0
  9928 = N 6 0
  10032 = N 3 0
  10032 = N 6 0
  10080 = N 1 216
  10080 = N 4 0
  10080 = N 6 0
  10152 = N 2 0
  10152 = N 6 0
  10216 = N 4 0
  10216 = N 6 0
  10320 = N 3 0
  10320 = N 6 0
  10368 = N 1 216
  10368 = N 4 0
  10368 = N 6 0
  10440 = N 2 0
  10440 = N 6 0
  10504 = N 4 0
  10504 = N 6 0
  10608 = N 3 0
  10608 = N 6 0
  10656 = N 1 72
  10656 = N 2 72
  10656 = N 6 0
  10752 = N 0 120
  10752 = N 2 72
  10752 = N 6 0
  10848 = N 4 0
  10848 = N 6 0
  10896 = N 0 120
  10896 = N 2 72
  10896 = N 6 0
  10992 = N 4 0
  10992 = N 6 0
  11040 = N 0 120
  11040 = N 2 72
  11040 = N 6 0
  11136 = N 4 0
  11136 = N 6 0
  11184 = N 0 120
  11184 = N 2 72
  11184 = N 6 0
  11280 = N 4 0
  11280 = N 6 0
  11328 = N 0 120
  11328 = N 2 72
  11328 = N 6 0
  11424 = N 4 0
  11424 = N 6 0
  11472 = N 0 120
  11472 = N 2 72
  11472 = N 6 0
  11568 = N 4 0
  11568 = N 6 0
  11616 = N 0 120
  11616 = N 2 72
  11616 = N 6 0
  11712 = N 4 0
  11712 = N 6 0
  11760 = N 0 120
  11760 = N 2 72
  11760 = N 6 0
  11856 = N 4 0
  11856 = N 6 0
  11904 = N 0 120
  11904 = N 2 72
  11904 = N 6 0
  12000 = N 4 0
  12000 = N 6 0
  12048 = N 0 120
  12048 = N 2 72
  12048 = N 6 0
  12144 = N 4 0
  12144 = N 6 0
  12192 = N 0 72
  12192 = N 2 72
  12192 = N 6 0
  12288 = N 3 0
  12288 = N 6 0
  12288 = S 2 1536
  12336 = N 3 0
  12336 = N 6 0
  12384 = N 3 0
  12384 = N 6 0
  12432 = N 3 0
  12432 = N 6 0
  12480 = N 3 0
  12480 = N 6 0
  12528 = N 3 0
  12528 = N 6 0
  12576 = N 3 0
  12576 = N 6 0
  12624 = N 3 0
  12624 = N 6 0
  12672 = N 3 0
  12672 = N 6 0
  12720 = N 3 0
  12720 = N 6 0
  12768 = N 3 0
  12768 = N 6 0
  12816 = N 3 0
  12816 = N 6 0
  12864 = N 3 0
  12864 = N 6 0
  12912 = N 3 0
  12912 = N 6 0
  12960 = N 3 0
  12960 = N 6 0
  13008 = N 3 0
  13008 = N 6 0
  13056 = N 3 0
  13056 = N 6 0
  13104 = N 3 0
  13104 = N 6 0
  13152 = N 3 0
  13152 = N 6 0
  13200 = N 3 0
  13200 = N 6 0
  13248 = N 3 0
  13248 = N 6 0
  13296 = N 3 0
  13296 = N 6 0
  13344 = N 3 0
  13344 = N 6 0
  13392 = N 3 0
  13392 = N 6 0
  13440 = N 3 0
  13440 = N 6 0
  13488 = N 3 0
  13488 = N 6 0
  13536 = N 3 0
  13536 = N 6 0
  13584 = N 3 0
  13584 = N 6 0
  13632 = N 3 0
  13632 = N 6 0
  13680 = N 3 0
  13680 = N 6 0
  13728 = N 3 0
  13728 = N 6 0
  13776 = N 3 0
  13776 = N 6 0
  13824 = N 0 1504
  13824 = N 6 0
  15360 = N 2 1504
  15360 = N 6 0
  16896 = N 0 1504
  16896 = N 6 0
  18432 = N 1 672
  18432 = N 6 0
  19152 = N 0 0
  19152 = N 2 0
  19152 = N 6 0
  19296 = N 1 0
  19296 = N 2 0
  19296 = N 6 0
  19440 = N 1 0
  19440 = N 3 0
  19440 = N 6 0
  19584 = N 2 0
  19584 = N 3 0
  19584 = N 6 0
  19728 = N 2 0
  19728 = N 4 0
  19728 = N 6 0
  19872 = N 3 0
  19872 = N 4 0
  19872 = N 6 0
  20160 = N 4 0
  20160 = N 6 0
  20256 = N 4 0
  20256 = N 6 0
  20304 = N 4 0
  20304 = N 6 0
  20400 = N 4 0
  20400 = N 6 0
  20496 = N 4 0
  20496 = N 6 0
  20544 = N 4 0
  20544 = N 6 0
  20592 = N 4 0
  20592 = N 6 0
  20688 = N 3 0
  20688 = N 6 0
  20736 = N 3 0
  20736 = N 6 0
  20784 = N 3 0
  20784 = N 6 0
  20832 = N 3 96
  20832 = N 6 0
  20976 = N 3 96
  20976 = N 6 0
  21120 = N 3 96
  21120 = N 6 0
  21264 = N 3 96
  21264 = N 6 0
  21408 = N 3 0
  21408 = N 6 0
  21504 = N 2 0
  21504 = N 6 0
  21552 = N 2 0
  21552 = N 6 0
  21600 = N 2 0
  21600 = N 6 0
  21696 = N 2 0
  21696 = N 6 0
  21792 = N 2 0
  21792 = N 6 0
  21840 = N 2 96
  21840 = N 6 0
  21984 = N 2 0
  21984 = N 6 0
  22032 = N 2 0
  22032 = N 6 0
  22080 = N 2 0
  22080 = N 6 0
  22128 = N 2 96
  22128 = N 6 0
  22272 = N 1 96
  22272 = N 6 0
  22416 = N 1 96
  22416 = N 6 0
  22560 = N 1 96
  22560 = N 6 0
  22704 = N 1 0
  22704 = N 6 0
  22800 = N 1 0
  22800 = N 6 0
  22848 = N 1 96
  22848 = N 6 0
  22992 = N 1 0
  22992 = N 6 0
  23232 = N 4 0
  23232 = N 6 0
  23280 = N 4 96
  23280 = N 6 0
  23424 = N 4 96
  23424 = N 6 0
  23568 = N 4 96
  23568 = N 6 0
  23712 = N 4 0
  23712 = N 6 0
  23760 = N 4 0
  23760 = N 6 0
  23808 = N 3 0
  23808 = N 6 0
  23856 = N 3 0
  23856 = N 6 0
  23904 = N 3 0
  23904 = N 6 0
  24000 = N 3 0
  24000 = N 6 0
  24048 = N 3 0
  24048 = N 6 0
  24096 = N 3 0
  24096 = N 6 0
  24144 = N 3 96
  24144 = N 6 0
  24288 = N 3 0
  24288 = N 6 0
  24336 = N 3 0
  24336 = N 6 0
  24384 = N 3 0
  24384 = N 6 0
  24432 = N 3 96
  24432 = N 6 0
  24576 = N 2 96
  24576 = N 6 0
  24576 = S 2 1440
  24720 = N 2 96
  24720 = N 6 0
  24864 = N 2 96
  24864 = N 6 0
  25008 = N 2 0
  25008 = N 6 0
  25056 = N 2 0
  25056 = N 6 0
  25104 = N 2 0
  25104 = N 6 0
  25152 = N 2 96
  25152 = N 6 0
  25296 = N 2 0
  25296 = N 6 0
  25344 = N 1 0
  25344 = N 6 0
  25392 = N 1 0
  25392 = N 6 0
  25440 = N 0 96
  25440 = N 6 0
  25584 = N 4 96
  25584 = N 6 0
  25728 = N 3 96
  25728 = N 6 0
  25872 = N 2 0
  25872 = N 6 0
  25920 = N 1 0
  25920 = N 6 0
  25968 = N 0 0
  25968 = N 6 0
  26112 = N 0 736
  26112 = N 1 736
  26112 = N 6 0
  26880 = N 1 736
  26880 = N 2 96
  26880 = N 6 0
  27072 = N 2 96
  27072 = N 6 0
  27264 = N 2 96
  27264 = N 6 0
  27456 = N 2 96
  27456 = N 6 0
  27648 = N 2 736
  27648 = N 3 96
  27648 = N 6 0
  27840 = N 3 96
  27840 = N 6 0
  28032 = N 3 96
  28032 = N 6 0
  28224 = N 3 96
  28224 = N 6 0
  28416 = N 3 736
  28416 = N 4 96
  28416 = N 6 0
  28608 = N 4 96
  28608 = N 6 0
  28800 = N 4 96
  28800 = N 6 0
  28992 = N 4 96
  28992 = N 6 0
  29184 = N 0 720
  29184 = N 1 96
  29184 = N 6 0
  29376 = N 2 96
  29376 = N 6 0
  29568 = N 3 96
  29568 = N 6 0
  29760 = N 4 96
  29760 = N 6 0
  29952 = N 1 96
  29952 = N 2 96
  29952 = N 6 0
  30096 = N 1 144
  30096 = N 6 0
  30144 = N 3 96
  30144 = N 6 0
  30288 = N 1 144
  30288 = N 6 0
  30336 = N 4 96
  30336 = N 6 0
  30480 = N 2 144
  30480 = N 6 0
  30528 = N 3 96
  30528 = N 6 0
  30672 = N 0 144
  30672 = N 6 0
  30672 = S 2 1680
  30720 = N 2 96
  30720 = N 6 0
  30864 = N 1 144
  30864 = N 6 0
  30912 = N 3 96
  30912 = N 6 0
  31056 = N 2 144
  31056 = N 6 0
  31104 = N 4 96
  31104 = N 6 0
  31248 = N 3 144
  31248 = N 6 0
  31296 = N 4 96
  31296 = N 6 0
  31488 = N 4 96
  31488 = N 6 0
  31632 = N 2 144
  31632 = N 6 0
  31680 = N 4 96
  31680 = N 6 0
  31824 = N 2 144
  31824 = N 6 0
  31872 = N 3 96
  31872 = N 6 0
  32256 = N 0 72
  32256 = N 1 72
  32352 = N 0 0
  32352 = N 1 0
  32400 = N 0 0
  32400 = N 1 0
  32448 = N 2 0
  32448 = N 3 0
  32448 = N 6 0
  32544 = N 2 0
  32544 = N 4 0
  32544 = N 6 0
  32592 = N 1 0
  32592 = N 3 0
  32592 = N 6 0
  32640 = N 7 0
  32640 = N 5 0
  32688 = N 7 0
  32736 = N 2 0
  32736 = N 5 0
  32784 = N 3 0
  32784 = N 6 0
  32832 = N 4 0
  32832 = N 5 0
  32896 = N 3 0
  32960 = N 2 0
  33024 = N 0 72
  33024 = N 1 72
  33120 = N 0 0
  33120 = N 1 0
  33168 = N 0 0
  33168 = N 1 0
  33216 = N 7 0
  33216 = N 5 0
  33264 = N 7 0
  33312 = N 2 0
  33312 = N 5 0
  33360 = N 1 0
  33360 = N 3 0
  33360 = N 6 0
  33408 = N 2 0
  33408 = N 3 0
  33504 = N 2 0
  33504 = N 3 0
  33600 = N 2 0
  33600 = N 3 0
  33696 = N 2 0
  33696 = N 3 0
  33792 = N 0 72
  33792 = N 1 72
  33888 = N 0 0
  33888 = N 1 0
  33936 = N 0 0
  33936 = N 1 0
  33984 = N 2 0
  33984 = N 6 0
  34080 = N 2 0
  34080 = N 6 0
  34128 = N 1 0
  34128 = N 3 0
  34128 = N 6 0
  34176 = N 7 0
  34176 = N 5 0
  34224 = N 7 0
  34272 = N 2 0
  34272 = N 5 0
  34320 = N 3 0
  34320 = N 6 0
  34368 = N 4 0
  34368 = N 5 0
  34432 = N 3 0
  34496 = N 2 0
  34560 = N 0 72
  34560 = N 1 72
  34656 = N 0 0
  34656 = N 1 0
  34704 = N 0 0
  34704 = N 1 0
  34752 = N 7 0
  34752 = N 5 0
  34800 = N 7 0
  34848 = N 2 0
  34848 = N 5 0
  34872 = N 3 0
  34896 = N 1 0
  34896 = N 3 0
  34896 = N 6 0
  34944 = N 2 0
  34944 = N 3 0
  35040 = N 2 0
  35040 = N 3 0
  35136 = N 0 160
  35136 = N 2 160
  35136 = N 6 0
  35328 = N 0 72
  35328 = N 1 72
  35424 = N 0 0
  35424 = N 1 0
  35472 = N 0 0
  35472 = N 1 0
  35520 = N 2 0
  35520 = N 3 0
  35520 = N 6 0
  35616 = N 2 0
  35616 = N 4 0
  35616 = N 6 0
  35664 = N 1 0
  35664 = N 3 0
  35664 = N 6 0
  35712 = N 7 0
  35712 = N 5 0
  35760 = N 7 0
  35808 = N 2 0
  35808 = N 5 0
  35856 = N 3 0
  35856 = N 6 0
  35904 = N 2 0
  35904 = N 3 0
  35968 = N 1 0
  35968 = N 2 0
  35968 = N 5 0
  36032 = N 0 0
  36032 = N 1 0
  36032 = N 5 0
  36096 = N 0 72
  36096 = N 1 72
  36192 = N 0 0
  36192 = N 1 0
  36240 = N 0 0
  36240 = N 1 0
  36288 = N 7 0
  36288 = N 5 0
  36336 = N 7 0
  36384 = N 2 0
  36384 = N 5 0
  36432 = N 1 0
  36432 = N 3 0
  36432 = N 6 0
  36480 = N 2 0
  36480 = N 3 0
  36576 = N 2 0
  36576 = N 3 0
  36672 = N 2 0
  36672 = N 3 0
  36768 = N 2 0
  36768 = N 3 0
  36864 = N 0 72
  36864 = N 1 72
  36960 = N 0 0
  36960 = N 1 0
  37008 = N 0 0
  37008 = N 1 0
  37056 = N 2 0
  37056 = N 6 0
  37152 = N 2 0
  37152 = N 6 0
  37200 = N 1 0
  37200 = N 3 0
  37200 = N 6 0
  37248 = N 7 0
  37248 = N 5 0
  37296 = N 7 0
  37344 = N 2 0
  37344 = N 5 0
  37392 = N 3 0
  37392 = N 6 0
  37440 = N 4 0
  37440 = N 5 0
  37504 = N 3 0
  37568 = N 2 0
  37632 = N 0 72
  37632 = N 1 72
  37728 = N 0 0
  37728 = N 1 0
  37776 = N 0 0
  37776 = N 1 0
  37824 = N 7 0
  37824 = N 5 0
  37872 = N 7 0
  37920 = N 2 0
  37920 = N 5 0
  37968 = N 1 0
  37968 = N 3 0
  37968 = N 6 0
  38016 = N 1 0
  38016 = N 5 0
  38160 = N 2 0
  38304 = N 1 0
  38400 = N 0 72
  38400 = N 1 72
  38400 = S 2 1536
  38496 = N 0 0
  38496 = N 1 0
  38544 = N 0 0
  38544 = N 1 0
  38592 = N 2 0
  38592 = N 3 0
  38592 = N 6 0
  38688 = N 2 0
  38688 = N 4 0
  38688 = N 6 0
  38736 = N 1 0
  38736 = N 3 0
  38736 = N 6 0
  38784 = N 7 0
  38784 = N 5 0
  38832 = N 7 0
  38880 = N 2 0
  38880 = N 5 0
  38928 = N 3 0
  38928 = N 6 0
  38976 = N 4 0
  38976 = N 5 0
  39040 = N 3 0
  39104 = N 2 0
  39168 = N 0 72
  39168 = N 1 72
  39264 = N 0 0
  39264 = N 1 0
  39312 = N 0 0
  39312 = N 1 0
  39360 = N 7 0
  39360 = N 5 0
  39408 = N 7 0
  39456 = N 2 0
  39456 = N 5 0
  39504 = N 1 0
  39504 = N 3 0
  39504 = N 6 0
  39552 = N 2 0
  39552 = N 3 0
  39648 = N 2 0
  39648 = N 3 0
  39744 = N 2 0
  39744 = N 3 0
  39840 = N 2 0
  39840 = N 3 0
  39936 = N 0 72
  39936 = N 1 72
  40032 = N 0 0
  40032 = N 1 0
  40080 = N 0 0
  40080 = N 1 0
  40128 = N 2 0
  40128 = N 6 0
  40224 = N 2 0
  40224 = N 6 0
  40272 = N 1 0
  40272 = N 3 0
  40272 = N 6 0
  40320 = N 7 0
  40320 = N 5 0
  40368 = N 7 0
  40416 = N 2 0
  40416 = N 5 0
  40464 = N 3 0
  40464 = N 6 0
  40512 = N 4 0
  40512 = N 5 0
  40576 = N 3 0
  40640 = N 2 0
  40704 = N 0 72
  40704 = N 1 72
  40800 = N 0 0
  40800 = N 1 0
  40848 = N 0 0
  40848 = N 1 0
  40896 = N 7 0
  40896 = N 5 0
  40944 = N 7 0
  40992 = N 2 0
  40992 = N 5 0
  41016 = N 3 0
  41040 = N 1 0
  41040 = N 3 0
  41040 = N 6 0
  41088 = N 2 0
  41088 = N 3 0
  41184 = N 2 0
  41184 = N 3 0
  41280 = N 0 160
  41280 = N 2 160
  41280 = N 6 0
  41472 = N 0 72
  41472 = N 1 72
  41568 = N 0 0
  41568 = N 1 0
  41616 = N 0 0
  41616 = N 1 0
  41664 = N 2 0
  41664 = N 3 0
  41664 = N 6 0
  41760 = N 2 0
  41760 = N 4 0
  41760 = N 6 0
  41808 = N 1 0
  41808 = N 3 0
  41808 = N 6 0
  41856 = N 7 0
  41856 = N 5 0
  41904 = N 7 0
  41952 = N 2 0
  41952 = N 5 0
  42000 = N 3 0
  42000 = N 6 0
  42048 = N 2 0
  42048 = N 3 0
  42112 = N 1 0
  42112 = N 2 0
  42112 = N 5 0
  42176 = N 0 0
  42176 = N 1 0
  42176 = N 5 0
  42240 = N 0 72
  42240 = N 1 72
  42336 = N 0 0
  42336 = N 1 0
  42384 = N 0 0
  42384 = N 1 0
  42432 = N 7 0
  42432 = N 5 0
  42480 = N 7 0
  42528 = N 2 0
  42528 = N 5 0
  42576 = N 1 0
  42576 = N 3 0
  42576 = N 6 0
  42624 = N 2 0
  42624 = N 3 0
  42720 = N 2 0
  42720 = N 3 0
  42816 = N 2 0
  42816 = N 3 0
  42912 = N 2 0
  42912 = N 3 0
  43008 = N 0 72
  43008 = N 1 72
  43104 = N 0 0
  43104 = N 1 0
  43152 = N 0 0
  43152 = N 1 0
  43200 = N 2 0
  43200 = N 6 0
  43296 = N 2 0
  43296 = N 6 0
  43344 = N 1 0
  43344 = N 3 0
  43344 = N 6 0
  43392 = N 7 0
  43392 = N 5 0
  43440 = N 7 0
  43488 = N 0 0
  43488 = N 3 0
  43488 = N 6 0
  43584 = N 4 0
  43648 = N 3 0
  43712 = N 2 0
  43776 = N 0 72
  43776 = N 1 72
  43872 = N 0 0
  43872 = N 1 0
  43920 = N 0 0
  43920 = N 1 0
  43968 = N 7 0
  43968 = N 5 0
  44016 = N 7 0
  44064 = N 2 0
  44064 = N 5 0
  44112 = N 1 0
  44112 = N 3 0
  44112 = N 6 0
  44352 = N 0 160
  44352 = N 6 0
  44544 = N 1 0
  44544 = N 6 0
  44592 = N 2 0
  44592 = N 6 0
  44640 = N 3 0
  44640 = N 6 0
  44688 = N 4 0
  44688 = N 6 0
  44832 = N 4 0
  44928 = N 2 0
  44928 = N 3 0
  44976 = N 1 0
  44976 = N 2 0
  44976 = N 5 0
  45024 = N 0 0
  45024 = N 1 0
  45024 = N 5 0
  45072 = N 4 0
  45072 = N 5 0
  45168 = N 2 0
  45168 = N 3 0
  45168 = N 5 0
  45216 = N 1 0
  45216 = N 2 0
  45216 = N 5 0
  45264 = N 0 0
  45264 = N 1 0
  45264 = N 5 0
  45312 = N 0 72
  45312 = N 1 72
  45408 = N 0 0
  45408 = N 1 0
  45456 = N 0 0
  45456 = N 1 0
  45552 = N 2 0
  45576 = N 7 0
  45648 = N 2 0
  45672 = N 7 0
  45792 = N 2 0
  45816 = N 7 0
  45888 = N 3 72
  45984 = N 2 0
  46008 = N 7 0
  46080 = N 0 72
  46080 = N 1 72
  46176 = N 0 0
  46176 = N 1 0
  46224 = N 0 0
  46224 = N 1 0
  46320 = N 7 0
  46320 = N 5 0
  46368 = N 4 0
  46368 = N 5 0
  46464 = N 2 0
  46464 = N 3 0
  46512 = N 1 0
  46512 = N 2 0
  46512 = N 5 0
  46560 = N 0 0
  46560 = N 1 0
  46560 = N 5 0
  46608 = N 4 0
  46608 = N 5 0
  46656 = N 2 0
  46656 = N 3 0
  46720 = N 1 0
  46720 = N 2 0
  46720 = N 5 0
  46784 = N 0 0
  46784 = N 1 0
  46784 = N 5 0
  46848 = N 0 72
  46848 = N 1 72
  46944 = N 0 0
  46944 = N 1 0
  46992 = N 0 0
  46992 = N 1 0
  47088 = N 2 0
  47112 = N 7 0
  47184 = N 2 0
  47208 = N 7 0
  47328 = N 2 0
  47352 = N 7 0
  47424 = N 3 72
  47520 = N 0 72
  47520 = N 2 72
  47520 = N 6 0
  47616 = N 0 72
  47616 = N 1 72
  47616 = S 2 1536
  47712 = N 0 0
  47712 = N 1 0
  47760 = N 0 0
  47760 = N 1 0
  47856 = N 7 0
  47856 = N 5 0
  47904 = N 4 0
  47904 = N 5 0
  48000 = N 2 0
  48000 = N 3 0
  48048 = N 1 0
  48048 = N 2 0
  48048 = N 5 0
  48096 = N 0 0
  48096 = N 1 0
  48096 = N 5 0
  48144 = N 4 0
  48144 = N 5 0
  48240 = N 2 0
  48240 = N 3 0
  48288 = N 1 0
  48288 = N 2 0
  48288 = N 5 0
  48336 = N 0 0
  48336 = N 1 0
  48336 = N 5 0
  48384 = N 0 72
  48384 = N 1 72
  48480 = N 0 0
  48480 = N 1 0
  48528 = N 0 0
  48528 = N 1 0
  48624 = N 2 0
  48648 = N 7 0
  48720 = N 2 0
  48744 = N 7 0
  48864 = N 2 0
  48888 = N 7 0
  48960 = N 3 72
  49056 = N 2 0
  49080 = N 7 0
  49152 = N 0 72
  49152 = N 1 72
  49248 = N 0 0
  49248 = N 1 0
  49296 = N 0 0
  49296 = N 1 0
  49392 = N 7 0
  49392 = N 5 0
  49440 = N 4 0
  49440 = N 5 0
  49536 = N 2 0
  49536 = N 3 0
  49584 = N 1 0
  49584 = N 2 0
  49584 = N 5 0
  49632 = N 0 0
  49632 = N 1 0
  49632 = N 5 0
  49680 = N 4 0
  49680 = N 5 0
  49728 = N 2 0
  49728 = N 3 0
  49792 = N 1 0
  49792 = N 2 0
  49792 = N 5 0
  49856 = N 0 0
  49856 = N 1 0
  49856 = N 5 0
  49920 = N 0 72
  49920 = N 1 72
  50016 = N 0 0
  50016 = N 1 0
  50064 = N 0 0
  50064 = N 1 0
  50160 = N 2 0
  50184 = N 7 0
  50256 = N 2 0
  50280 = N 7 0
  50688 = N 0 72
  50688 = N 1 72
  50784 = N 0 0
  50784 = N 1 0
  50832 = N 0 0
  50832 = N 1 0
  50976 = N 4 0
  50976 = N 6 0
  51072 = N 2 0
  51072 = N 3 0
  51072 = N 6 0
  51120 = N 1 0
  51120 = N 2 0
  51120 = N 6 0
  51168 = N 0 0
  51168 = N 1 0
  51168 = N 6 0
  51216 = N 4 0
  51312 = N 2 0
  51312 = N 3 0
  51312 = N 5 0
  51360 = N 1 0
  51360 = N 2 0
  51360 = N 5 0
  51408 = N 0 0
  51408 = N 1 0
  51408 = N 5 0
  51456 = N 0 72
  51456 = N 1 72
  51552 = N 0 0
  51552 = N 1 0
  51600 = N 0 0
  51600 = N 1 0
  51696 = N 2 0
  51720 = N 7 0
  51792 = N 2 0
  51816 = N 7 0
  51936 = N 2 0
  51960 = N 7 0
  52032 = N 3 72
  52128 = N 2 0
  52152 = N 7 0
  52224 = N 0 72
  52224 = N 1 72
  52320 = N 0 0
  52320 = N 1 0
  52368 = N 0 0
  52368 = N 1 0
  52464 = N 7 0
  52464 = N 5 0
  52512 = N 4 0
  52512 = N 5 0
  52608 = N 2 0
  52608 = N 3 0
  52656 = N 1 0
  52656 = N 2 0
  52656 = N 5 0
  52704 = N 7 0
  52704 = N 5 0
  52752 = N 4 0
  52752 = N 5 0
  52800 = N 2 0
  52800 = N 3 0
  52864 = N 1 0
  52864 = N 2 0
  52864 = N 5 0
  52928 = N 0 0
  52928 = N 1 0
  52928 = N 5 0
  52992 = N 0 72
  52992 = N 1 72
  53088 = N 0 0
  53088 = N 1 0
  53136 = N 0 0
  53136 = N 1 0
  53232 = N 2 0
  53256 = N 7 0
  53328 = N 2 0
  53352 = N 7 0
  53472 = N 2 0
  53496 = N 7 0
  53568 = N 3 72
  53664 = N 0 72
  53664 = N 2 72
  53664 = N 6 0
  53760 = N 0 72
  53760 = N 1 72
  53856 = N 0 0
  53856 = N 1 0
  53904 = N 0 0
  53904 = N 1 0
  54000 = N 7 0
  54000 = N 5 0
  54048 = N 4 0
  54048 = N 5 0
  54144 = N 2 0
  54144 = N 3 0
  54192 = N 1 0
  54192 = N 2 0
  54192 = N 5 0
  54240 = N 7 0
  54240 = N 5 0
  54288 = N 4 0
  54288 = N 5 0
  54384 = N 2 0
  54384 = N 3 0
  54432 = N 1 0
  54432 = N 2 0
  54432 = N 5 0
  54480 = N 0 0
  54480 = N 1 0
  54480 = N 5 0
  54528 = N 0 72
  54528 = N 1 72
  54624 = N 0 0
  54624 = N 1 0
  54672 = N 0 0
  54672 = N 1 0
  54768 = N 2 0
  54792 = N 7 0
  54864 = N 2 0
  54888 = N 7 0
  55008 = N 2 0
  55032 = N 7 0
  55104 = N 3 72
  55200 = N 2 0
  55224 = N 7 0
  55296 = N 3 72
  55296 = S 2 1152
  55392 = N 1 72
  55392 = N 5 0
  55536 = N 7 0
  55536 = N 5 0
  55584 = N 4 0
  55584 = N 5 0
  55680 = N 2 0
  55680 = N 3 0
  55728 = N 1 0
  55728 = N 2 0
  55728 = N 5 0
  55776 = N 0 0
  55776 = N 3 0
  55776 = N 6 0
  55872 = N 4 0
  55936 = N 3 0
  56000 = N 2 0
  56064 = N 0 72
  56064 = N 1 72
  56160 = N 0 0
  56160 = N 1 0
  56208 = N 0 0
  56208 = N 1 0
  56256 = N 7 0
  56256 = N 5 0
  56304 = N 7 0
  56352 = N 2 0
  56352 = N 5 0
  56400 = N 1 0
  56400 = N 3 0
  56400 = N 6 0
  56832 = N 0 72
  56832 = N 1 72
  56928 = N 0 0
  56928 = N 1 0
  56976 = N 0 0
  56976 = N 1 0
  57072 = N 2 0
  57072 = N 3 0
  57072 = N 6 0
  57120 = N 2 0
  57120 = N 4 0
  57120 = N 6 0
  57168 = N 1 0
  57168 = N 3 0
  57168 = N 6 0
  57264 = N 7 0
  57312 = N 2 0
  57312 = N 5 0
  57360 = N 3 0
  57360 = N 6 0
  57408 = N 4 0
  57408 = N 5 0
  57472 = N 3 0
  57536 = N 2 0
  57600 = N 0 72
  57600 = N 1 72
  57696 = N 0 0
  57696 = N 1 0
  57744 = N 0 0
  57744 = N 1 0
  57792 = N 7 0
  57792 = N 5 0
  57840 = N 7 0
  57888 = N 2 0
  57888 = N 5 0
  57936 = N 1 0
  57936 = N 3 0
  57936 = N 6 0
  57984 = N 2 0
  57984 = N 3 0
  58080 = N 2 0
  58080 = N 3 0
  58176 = N 2 0
  58176 = N 3 0
  58272 = N 2 0
  58272 = N 3 0
  58368 = N 0 72
  58368 = N 1 72
  58464 = N 0 0
  58464 = N 1 0
  58512 = N 0 0
  58512 = N 1 0
  58608 = N 2 72
  58608 = N 6 0
  58704 = N 1 0
  58704 = N 3 0
  58704 = N 6 0
  58800 = N 7 0
  58848 = N 2 0
  58848 = N 5 0
  58896 = N 3 0
  58896 = N 6 0
  58944 = N 4 0
  58944 = N 5 0
  59008 = N 3 0
  59072 = N 2 0
  59136 = N 0 72
  59136 = N 1 72
  59232 = N 0 0
  59232 = N 1 0
  59280 = N 0 0
  59280 = N 1 0
  59328 = N 7 0
  59328 = N 5 0
  59376 = N 7 0
  59424 = N 2 0
  59424 = N 5 0
  59472 = N 1 0
  59472 = N 3 0
  59472 = N 6 0
  59520 = N 2 0
  59520 = N 3 0
  59616 = N 2 0
  59616 = N 3 0
  59904 = N 0 72
  59904 = N 1 72
  60000 = N 0 0
  60000 = N 1 0
  60048 = N 0 0
  60048 = N 1 0
  60096 = N 2 0
  60096 = N 3 0
  60096 = N 6 0
  60192 = N 2 0
  60192 = N 4 0
  60192 = N 6 0
  60240 = N 1 0
  60240 = N 3 0
  60240 = N 6 0
  60288 = N 7 0
  60288 = N 5 0
  60336 = N 7 0
  60384 = N 2 0
  60384 = N 5 0
  60432 = N 3 0
  60432 = N 6 0
  60480 = N 2 0
  60480 = N 3 0
  60544 = N 1 0
  60544 = N 2 0
  60544 = N 5 0
  60608 = N 0 0
  60608 = N 1 0
  60608 = N 5 0
  60672 = N 0 72
  60672 = N 1 72
  60768 = N 0 0
  60768 = N 1 0
  60816 = N 0 0
  60816 = N 1 0
  60864 = N 7 0
  60864 = N 5 0
  60912 = N 7 0
  60960 = N 2 0
  60960 = N 5 0
  61008 = N 1 0
  61008 = N 3 0
  61008 = N 6 0
  61056 = N 2 0
  61056 = N 3 0
  61152 = N 2 0
  61152 = N 3 0
  61248 = N 2 0
  61248 = N 3 0
  61344 = N 2 0
  61344 = N 3 0
  61440 = N 0 72
  61440 = N 1 72
  61440 = S 2 1536
  61536 = N 0 0
  61536 = N 1 0
  61584 = N 0 0
  61584 = N 1 0
  61680 = N 2 0
  61680 = N 6 0
  61728 = N 2 0
  61728 = N 6 0
  61776 = N 1 0
  61776 = N 3 0
  61776 = N 6 0
  61824 = N 7 0
  61824 = N 5 0
  61872 = N 7 0
  61920 = N 2 0
  61920 = N 5 0
  61968 = N 3 0
  61968 = N 6 0
  62064 = N 4 0
  62112 = N 3 0
  62160 = N 2 0
  62208 = N 0 72
  62208 = N 1 72
  62304 = N 0 0
  62304 = N 1 0
  62352 = N 0 0
  62352 = N 1 0
  62400 = N 7 0
  62400 = N 5 0
  62448 = N 7 0
  62496 = N 2 0
  62496 = N 5 0
  62544 = N 1 0
  62544 = N 3 0
  62544 = N 6 0
  62592 = N 1 0
  62592 = N 5 0
  62736 = N 2 0
  62880 = N 1 0
  62976 = N 0 72
  62976 = N 1 72
  62976 = N 6 0
  63072 = N 0 0
  63072 = N 1 0
  63072 = N 6 0
  63120 = N 0 0
  63120 = N 1 0
  63120 = N 6 0
  63168 = N 2 0
  63168 = N 3 0
  63168 = N 6 0
  63264 = N 2 0
  63264 = N 4 0
  63264 = N 6 0
  63312 = N 1 0
  63312 = N 3 0
  63312 = N 6 0
  63456 = N 2 0
  63456 = N 6 0
  63552 = N 4 0
  63552 = N 6 0
  63616 = N 3 0
  63616 = N 6 0
  63680 = N 2 0
  63680 = N 6 0
  63744 = N 0 72
  63744 = N 1 72
  63744 = N 6 0
  63840 = N 0 0
  63840 = N 1 0
  63840 = N 6 0
  63888 = N 0 0
  63888 = N 1 0
  63888 = N 6 0
  64032 = N 2 0
  64032 = N 6 0
  64080 = N 1 0
  64080 = N 3 0
  64080 = N 6 0
  64128 = N 2 0
  64128 = N 3 0
  64128 = N 6 0
  64224 = N 2 0
  64224 = N 3 0
  64224 = N 6 0
  64320 = N 2 0
  64320 = N 3 0
  64320 = N 6 0
  64416 = N 2 0
  64416 = N 3 0
  64416 = N 6 0
  64512 = N 0 72
  64512 = N 1 72
  64512 = N 6 0
  64608 = N 0 0
  64608 = N 1 0
  64608 = N 6 0
  64656 = N 0 0
  64656 = N 1 0
  64656 = N 6 0
  64704 = N 2 0
  64704 = N 6 0
  64800 = N 2 0
  64800 = N 6 0
  64848 = N 1 0
  64848 = N 3 0
  64848 = N 6 0
  64992 = N 2 0
  64992 = N 6 0
  65088 = N 4 0
  65088 = N 6 0
  65152 = N 3 0
  65152 = N 6 0
  65216 = N 2 0
  65216 = N 6 0
  65280 = N 0 72
  65280 = N 1 72
  65280 = N 6 0
  65376 = N 0 0
  65376 = N 1 0
  65376 = N 6 0
  65424 = N 0 0
  65424 = N 1 0
  65424 = N 6 0
  65568 = N 2 0
  65568 = N 6 0
  65616 = N 1 0
  65616 = N 3 0
  65616 = N 6 0
  65664 = N 2 0
  65664 = N 3 0
  65664 = N 6 0
  65760 = N 2 0
  65760 = N 3 0
  65760 = N 6 0
  65952 = N 0 72
  65952 = N 2 72
  65952 = N 6 0
  66048 = N 0 72
  66048 = N 1 72
  66048 = N 6 0
  66144 = N 0 0
  66144 = N 1 0
  66144 = N 6 0
  66192 = N 0 0
  66192 = N 1 0
  66192 = N 6 0
  66336 = N 2 0
  66336 = N 4 0
  66336 = N 6 0
  66384 = N 1 0
  66384 = N 3 0
  66384 = N 6 0
  66528 = N 2 0
  66528 = N 6 0
  66624 = N 2 0
  66624 = N 3 0
  66624 = N 6 0
  66688 = N 1 0
  66688 = N 2 0
  66688 = N 6 0
  66752 = N 0 0
  66752 = N 1 0
  66752 = N 6 0
  66816 = N 0 72
  66816 = N 1 72
  66816 = N 6 0
  66912 = N 0 0
  66912 = N 1 0
  66912 = N 6 0
  66960 = N 0 0
  66960 = N 1 0
  66960 = N 6 0
  67104 = N 2 0
  67104 = N 6 0
  67152 = N 1 0
  67152 = N 3 0
  67152 = N 6 0
  67200 = N 2 0
  67200 = N 3 0
  67200 = N 6 0
  67296 = N 2 0
  67296 = N 3 0
  67296 = N 6 0
  67392 = N 2 0
  67392 = N 3 0
  67392 = N 6 0
  67488 = N 2 0
  67488 = N 3 0
  67488 = N 6 0
  67584 = N 0 72
  67584 = N 1 72
  67584 = N 6 0
  67680 = N 0 0
  67680 = N 1 0
  67680 = N 6 0
  67728 = N 0 0
  67728 = N 1 0
  67728 = N 6 0
  67776 = N 2 0
  67776 = N 6 0
  67872 = N 2 0
  67872 = N 6 0
  67920 = N 1 0
  67920 = N 3 0
  67920 = N 6 0
  68064 = N 2 0
  68064 = N 5 0
  68112 = N 3 0
  68112 = N 6 0
  68160 = N 4 0
  68224 = N 3 0
  68288 = N 2 0
  68352 = N 0 72
  68352 = N 1 72
  68352 = N 5 0
  68448 = N 0 0
  68448 = N 1 0
  68496 = N 0 0
  68496 = N 1 0
  68544 = N 7 0
  68544 = N 5 0
  68592 = N 7 0
  68640 = N 2 0
  68640 = N 5 0
  68688 = N 1 0
  68688 = N 3 0
  68688 = N 6 0
  68736 = N 1 0
  68736 = N 5 0
  68880 = N 2 0
  69024 = N 1 0
  69120 = N 0 0
  69120 = N 2 0
  69120 = N 6 0
  69168 = N 0 0
  69168 = N 2 0
  69168 = N 6 0
  69264 = N 0 0
  69264 = N 2 0
  69264 = N 6 0
  69312 = N 2 0
  69312 = N 3 0
  69312 = N 6 0
  69408 = N 2 0
  69408 = N 4 0
  69408 = N 6 0
  69456 = N 1 0
  69456 = N 3 0
  69456 = N 6 0
  69504 = N 0 0
  69504 = N 6 0
  69552 = N 0 0
  69552 = N 6 0
  69600 = N 0 0
  69600 = N 2 0
  69600 = N 6 0
  69648 = N 0 0
  69648 = N 2 0
  69648 = N 6 0
  69696 = N 4 0
  69696 = N 5 0
  69760 = N 3 0
  69824 = N 2 0
  69888 = N 0 0
  69888 = N 2 0
  69888 = N 6 0
  69936 = N 0 0
  69936 = N 2 0
  69936 = N 6 0
  70032 = N 0 0
  70032 = N 2 0
  70032 = N 6 0
  70080 = N 7 0
  70080 = N 5 0
  70128 = N 7 0
  70176 = N 2 0
  70176 = N 5 0
  70224 = N 1 0
  70224 = N 3 0
  70224 = N 6 0
  70272 = N 2 0
  70272 = N 3 0
  70368 = N 2 0
  70368 = N 3 0
  70464 = N 2 0
  70464 = N 3 0
  70560 = N 2 0
  70560 = N 3 0
  70656 = N 0 0
  70656 = N 3 0
  70656 = N 6 0
  70656 = S 2 1536
  70704 = N 0 0
  70704 = N 3 0
  70704 = N 6 0
  70800 = N 0 0
  70800 = N 3 0
  70800 = N 6 0
  70848 = N 2 0
  70848 = N 3 0
  70848 = N 6 0
  70944 = N 2 0
  70944 = N 4 0
  70944 = N 6 0
  70992 = N 1 0
  70992 = N 3 0
  70992 = N 6 0
  71040 = N 0 0
  71040 = N 6 0
  71088 = N 0 0
  71088 = N 3 0
  71088 = N 6 0
  71136 = N 0 0
  71136 = N 6 0
  71184 = N 0 0
  71184 = N 3 0
  71184 = N 6 0
  71232 = N 4 0
  71232 = N 5 0
  71296 = N 3 0
  71360 = N 2 0
  71424 = N 0 0
  71424 = N 6 0
  71472 = N 0 0
  71472 = N 6 0
  71568 = N 0 0
  71568 = N 2 0
  71568 = N 6 0
  71616 = N 7 0
  71616 = N 5 0
  71664 = N 7 0
  71712 = N 2 0
  71712 = N 5 0
  71760 = N 1 0
  71760 = N 3 0
  71760 = N 6 0
  71808 = N 2 0
  71808 = N 3 0
  71904 = N 2 0
  71904 = N 3 0
  72000 = N 4 0
  72000 = N 6 0
  72096 = N 3 0
  72096 = N 6 0
  72144 = N 4 0
  72144 = N 6 0
  72192 = N 1 0
  72192 = N 6 0
  72240 = N 1 0
  72240 = N 6 0
  72336 = N 1 0
  72336 = N 3 0
  72336 = N 6 0
  72384 = N 2 0
  72384 = N 3 0
  72384 = N 6 0
  72480 = N 2 0
  72480 = N 4 0
  72480 = N 6 0
  72528 = N 1 0
  72528 = N 3 0
  72528 = N 6 0
  72576 = N 1 0
  72576 = N 6 0
  72624 = N 1 0
  72624 = N 6 0
  72672 = N 1 0
  72672 = N 3 0
  72672 = N 6 0
  72720 = N 1 0
  72720 = N 3 0
  72720 = N 6 0
  72768 = N 2 0
  72768 = N 3 0
  72832 = N 1 0
  72832 = N 2 0
  72832 = N 5 0
  72896 = N 0 0
  72896 = N 1 0
  72896 = N 5 0
  72960 = N 1 0
  72960 = N 6 0
  73008 = N 1 0
  73008 = N 6 0
  73104 = N 1 0
  73104 = N 6 0
  73152 = N 7 0
  73152 = N 5 0
  73200 = N 7 0
  73248 = N 2 0
  73248 = N 5 0
  73296 = N 1 0
  73296 = N 3 0
  73296 = N 6 0
  73344 = N 2 0
  73344 = N 3 0
  73440 = N 2 0
  73440 = N 3 0
  73536 = N 2 0
  73536 = N 3 0
  73632 = N 2 0
  73632 = N 3 0
  73728 = N 0 0
  73728 = N 3 0
  73728 = N 6 0
  73776 = N 0 0
  73776 = N 3 0
  73776 = N 6 0
  73872 = N 0 0
  73872 = N 3 0
  73872 = N 6 0
  73920 = N 2 0
  73920 = N 3 0
  73920 = N 6 0
  74016 = N 2 0
  74016 = N 4 0
  74016 = N 6 0
  74064 = N 1 0
  74064 = N 3 0
  74064 = N 6 0
  74112 = N 0 0
  74112 = N 6 0
  74160 = N 0 0
  74160 = N 6 0
  74208 = N 0 0
  74208 = N 3 0
  74208 = N 6 0
  74256 = N 0 0
  74256 = N 3 0
  74256 = N 6 0
  74304 = N 4 0
  74304 = N 5 0
  74368 = N 3 0
  74432 = N 2 0
  74496 = N 0 0
  74496 = N 6 0
  74544 = N 0 0
  74544 = N 6 0
  74640 = N 0 0
  74640 = N 2 0
  74640 = N 6 0
  74688 = N 7 0
  74688 = N 5 0
  74736 = N 7 0
  74784 = N 2 0
  74784 = N 5 0
  74832 = N 1 0
  74832 = N 3 0
  74832 = N 6 0
  74880 = N 1 0
  74880 = N 5 0
  75024 = N 2 0
  75168 = N 1 0
  75264 = N 0 0
  75264 = N 2 0
  75264 = N 6 0
  75312 = N 0 0
  75312 = N 2 0
  75312 = N 6 0
  75408 = N 0 0
  75408 = N 2 0
  75408 = N 6 0
  75456 = N 2 0
  75456 = N 3 0
  75456 = N 6 0
  75552 = N 2 0
  75552 = N 4 0
  75552 = N 6 0
  75600 = N 1 0
  75600 = N 3 0
  75600 = N 6 0
  75648 = N 0 0
  75648 = N 6 0
  75696 = N 0 0
  75696 = N 6 0
  75744 = N 0 0
  75744 = N 2 0
  75744 = N 6 0
  75792 = N 0 0
  75792 = N 2 0
  75792 = N 6 0
  75840 = N 4 0
  75840 = N 5 0
  75904 = N 3 0
  75968 = N 2 0
  76032 = N 0 0
  76032 = N 2 0
  76032 = N 6 0
  76080 = N 0 0
  76080 = N 2 0
  76080 = N 6 0
  76176 = N 0 0
  76176 = N 2 0
  76176 = N 6 0
  76224 = N 7 0
  76224 = N 5 0
  76272 = N 7 0
  76320 = N 2 0
  76320 = N 5 0
  76368 = N 1 0
  76368 = N 3 0
  76368 = N 6 0
  76416 = N 2 0
  76416 = N 3 0
  76512 = N 2 0
  76512 = N 3 0
  76608 = N 2 0
  76608 = N 3 0
  76704 = N 2 0
  76704 = N 3 0
  76800 = N 0 0
  76800 = N 3 0
  76800 = N 6 0
  76848 = N 0 0
  76848 = N 3 0
  76848 = N 6 0
  76944 = N 0 0
  76944 = N 3 0
  76944 = N 6 0
  76992 = N 2 0
  76992 = N 3 0
  76992 = N 6 0
  77088 = N 2 0
  77088 = N 4 0
  77088 = N 6 0
  77136 = N 1 0
  77136 = N 3 0
  77136 = N 6 0
  77184 = N 0 0
  77184 = N 6 0
  77232 = N 0 0
  77232 = N 3 0
  77232 = N 6 0
  77280 = N 0 0
  77280 = N 6 0
  77328 = N 0 0
  77328 = N 3 0
  77328 = N 6 0
  77376 = N 4 0
  77376 = N 5 0
  77440 = N 3 0
  77504 = N 2 0
  77568 = N 0 0
  77568 = N 6 0
  77616 = N 0 0
  77616 = N 6 0
  77712 = N 0 0
  77712 = N 2 0
  77712 = N 6 0
  77856 = N 2 0
  77904 = N 1 0
  77904 = N 3 0
  77904 = N 6 0
  77952 = N 2 0
  77952 = N 3 0
  78048 = N 2 0
  78048 = N 3 0
  78240 = N 3 0
  78240 = N 6 0
  78288 = N 4 0
  78288 = N 6 0
  78336 = N 1 0
  78336 = N 6 0
  78336 = S 2 1536
  78384 = N 1 0
  78384 = N 6 0
  78480 = N 1 0
  78480 = N 3 0
  78480 = N 6 0
  78624 = N 2 0
  78624 = N 4 0
  78624 = N 6 0
  78672 = N 1 0
  78672 = N 3 0
  78672 = N 6 0
  78720 = N 1 0
  78720 = N 6 0
  78768 = N 1 0
  78768 = N 6 0
  78816 = N 1 0
  78816 = N 3 0
  78816 = N 6 0
  78864 = N 1 0
  78864 = N 3 0
  78864 = N 6 0
  78912 = N 2 0
  78912 = N 3 0
  78912 = N 5 0
  78976 = N 1 0
  78976 = N 2 0
  78976 = N 5 0
  79040 = N 0 0
  79040 = N 1 0
  79040 = N 5 0
  79104 = N 1 0
  79104 = N 6 0
  79152 = N 1 0
  79152 = N 6 0
  79248 = N 1 0
  79248 = N 6 0
  79392 = N 2 0
  79392 = N 5 0
  79440 = N 1 0
  79440 = N 3 0
  79440 = N 6 0
  79488 = N 1 0
  79488 = N 6 0
  79536 = N 1 0
  79536 = N 6 0
  79584 = N 1 0
  79584 = N 3 0
  79584 = N 6 0
  79632 = N 1 0
  79632 = N 6 0
  79776 = N 2 0
  79776 = N 3 0
  79776 = N 5 0
  79872 = N 0 0
  79872 = N 3 0
  79872 = N 6 0
  79920 = N 0 0
  79920 = N 3 0
  79920 = N 6 0
  80016 = N 0 0
  80016 = N 3 0
  80016 = N 6 0
  80160 = N 2 0
  80160 = N 4 0
  80160 = N 6 0
  80208 = N 1 0
  80208 = N 3 0
  80208 = N 6 0
  80256 = N 0 0
  80256 = N 6 0
  80304 = N 0 0
  80304 = N 3 0
  80304 = N 6 0
  80352 = N 0 0
  80352 = N 6 0
  80400 = N 0 0
  80400 = N 3 0
  80400 = N 6 0
  80448 = N 4 0
  80512 = N 3 0
  80576 = N 2 0
  80640 = N 0 0
  80640 = N 6 0
  80688 = N 0 0
  80688 = N 6 0
  80784 = N 0 0
  80784 = N 2 0
  80784 = N 6 0
  81024 = N 0 0
  81024 = N 6 0
  81072 = N 0 0
  81072 = N 6 0
  81120 = N 0 0
  81120 = N 2 0
  81120 = N 6 0
  81168 = N 0 0
  81168 = N 2 0
  81168 = N 6 0
  81408 = N 2 96
  81408 = N 6 0
  81424 = N 3 80
  81424 = N 6 0
  81552 = N 2 96
  81552 = N 3 96
  81552 = N 6 0
  81696 = N 2 96
  81696 = N 3 96
  81696 = N 6 0
  81840 = N 2 96
  81840 = N 3 96
  81840 = N 6 0
  81984 = N 2 96
  81984 = N 3 96
  81984 = N 6 0
  82128 = N 2 96
  82128 = N 3 96
  82128 = N 6 0
  82272 = N 2 96
  82272 = N 3 96
  82272 = N 6 0
  82416 = N 2 96
  82416 = N 3 96
  82416 = N 6 0
  82560 = N 2 96
  82560 = N 3 96
  82560 = N 6 0
  82704 = N 2 96
  82704 = N 3 96
  82704 = N 6 0
  82848 = N 2 0
  82848 = N 6 0
  82944 = N 1 216
  82944 = N 4 0
  82944 = N 6 0
  83016 = N 2 0
  83016 = N 6 0
  83080 = N 4 0
  83080 = N 6 0
  83184 = N 3 0
  83184 = N 6 0
  83232 = N 1 216
  83232 = N 4 0
  83232 = N 6 0
  83304 = N 2 0
  83304 = N 6 0
  83368 = N 4 0
  83368 = N 6 0
  83472 = N 3 0
  83472 = N 6 0
  83520 = N 1 216
  83520 = N 4 0
  83520 = N 6 0
  83592 = N 2 0
  83592 = N 6 0
  83656 = N 4 0
  83656 = N 6 0
  83760 = N 3 0
  83760 = N 6 0
  83808 = N 1 216
  83808 = N 4 0
  83808 = N 6 0
  83880 = N 2 0
  83880 = N 6 0
  83944 = N 4 0
  83944 = N 6 0
  84048 = N 3 0
  84048 = N 6 0
  84096 = N 1 216
  84096 = N 4 0
  84096 = N 6 0
  84168 = N 2 0
  84168 = N 6 0
  84232 = N 4 0
  84232 = N 6 0
  84336 = N 3 0
  84336 = N 6 0
  84384 = N 1 72
  84384 = N 2 72
  84384 = N 6 0
  84480 = N 0 120
  84480 = N 2 72
  84480 = N 6 0
  84576 = N 4 0
  84576 = N 6 0
  84624 = N 0 120
  84624 = N 2 72
  84624 = N 6 0
  84720 = N 4 0
  84720 = N 6 0
  84768 = N 0 120
  84768 = N 2 72
  84768 = N 6 0
  84864 = N 4 0
  84864 = N 6 0
  84912 = N 0 120
  84912 = N 2 72
  84912 = N 6 0
  85008 = N 4 0
  85008 = N 6 0
  85056 = N 0 120
  85056 = N 2 72
  85056 = N 6 0
  85152 = N 4 0
  85152 = N 6 0
  85200 = N 0 120
  85200 = N 2 72
  85200 = N 6 0
  85296 = N 4 0
  85296 = N 6 0
  85344 = N 0 120
  85344 = N 2 72
  85344 = N 6 0
  85440 = N 4 0
  85440 = N 6 0
  85488 = N 0 120
  85488 = N 2 72
  85488 = N 6 0
  85584 = N 4 0
  85584 = N 6 0
  85632 = N 0 120
  85632 = N 2 72
  85632 = N 6 0
  85728 = N 4 0
  85728 = N 6 0
  85776 = N 0 120
  85776 = N 2 72
  85776 = N 6 0
  85872 = N 4 0
  85872 = N 6 0
  85920 = N 0 72
  85920 = N 2 72
  85920 = N 6 0
  86016 = N 0 0
  86016 = N 6 0
  86064 = N 1 72
  86064 = N 6 0
  86160 = N 3 0
  86160 = N 6 0
  86208 = N 2 72
  86208 = N 6 0
  86304 = N 4 0
  86304 = N 6 0
  86352 = N 0 72
  86352 = N 6 0
  86448 = N 3 0
  86448 = N 6 0
  86496 = N 2 72
  86496 = N 6 0
  86592 = N 0 0
  86592 = N 6 0
  86640 = N 1 72
  86640 = N 6 0
  86736 = N 3 0
  86736 = N 6 0
  86784 = N 2 72
  86784 = N 6 0
  86880 = N 4 0
  86880 = N 6 0
  86928 = N 0 72
  86928 = N 6 0
  87024 = N 3 0
  87024 = N 6 0
  87072 = N 2 72
  87072 = N 6 0
  87168 = N 0 0
  87168 = N 6 0
  87216 = N 1 72
  87216 = N 6 0
  87312 = N 3 0
  87312 = N 6 0
  87360 = N 2 72
  87360 = N 6 0
  87456 = N 1 0
  87456 = N 6 0
  87552 = N 2 96
  87552 = N 3 96
  87552 = N 6 0
  87552 = S 2 1392
  87696 = N 2 96
  87696 = N 3 96
  87696 = N 6 0
  87840 = N 2 96
  87840 = N 3 96
  87840 = N 6 0
  87984 = N 2 96
  87984 = N 3 96
  87984 = N 6 0
  88128 = N 2 96
  88128 = N 3 96
  88128 = N 6 0
  88272 = N 2 96
  88272 = N 3 96
  88272 = N 6 0
  88416 = N 2 96
  88416 = N 3 96
  88416 = N 6 0
  88560 = N 2 96
  88560 = N 3 96
  88560 = N 6 0
  88704 = N 2 96
  88704 = N 3 96
  88704 = N 6 0
  88848 = N 2 96
  88848 = N 3 96
  88848 = N 6 0
  88992 = N 2 0
  88992 = N 6 0
  89088 = N 1 216
  89088 = N 4 0
  89088 = N 6 0
  89160 = N 2 0
  89160 = N 6 0
  89224 = N 4 0
  89224 = N 6 0
  89328 = N 3 0
  89328 = N 6 0
  89376 = N 1 216
  89376 = N 4 0
  89376 = N 6 0
  89448 = N 2 0
  89448 = N 6 0
  89512 = N 4 0
  89512 = N 6 0
  89616 = N 3 0
  89616 = N 6 0
  89664 = N 1 216
  89664 = N 4 0
  89664 = N 6 0
  89736 = N 2 0
  89736 = N 6 0
  89800 = N 4 0
  89800 = N 6 0
  89904 = N 3 0
  89904 = N 6 0
  89952 = N 1 216
  89952 = N 4 0
  89952 = N 6 0
  90024 = N 2 0
  90024 = N 6 0
  90088 = N 4 0
  90088 = N 6 0
  90192 = N 3 0
  90192 = N 6 0
  90240 = N 1 216
  90240 = N 4 0
  90240 = N 6 0
  90312 = N 2 0
  90312 = N 6 0
  90376 = N 4 0
  90376 = N 6 0
  90480 = N 3 0
  90480 = N 6 0
  90528 = N 1 72
  90528 = N 2 72
  90528 = N 6 0
  90624 = N 0 120
  90624 = N 2 72
  90624 = N 6 0
  90720 = N 4 0
  90720 = N 6 0
  90768 = N 0 120
  90768 = N 2 72
  90768 = N 6 0
  90864 = N 4 0
  90864 = N 6 0
  90912 = N 0 120
  90912 = N 2 72
  90912 = N 6 0
  91008 = N 4 0
  91008 = N 6 0
  91056 = N 0 120
  91056 = N 2 72
  91056 = N 6 0
  91152 = N 4 0
  91152 = N 6 0
  91200 = N 0 120
  91200 = N 2 72
  91200 = N 6 0
  91296 = N 4 0
  91296 = N 6 0
  91344 = N 0 120
  91344 = N 2 72
  91344 = N 6 0
  91440 = N 4 0
  91440 = N 6 0
  91488 = N 0 120
  91488 = N 2 72
  91488 = N 6 0
  91584 = N 4 0
  91584 = N 6 0
  91632 = N 0 120
  91632 = N 2 72
  91632 = N 6 0
  91728 = N 4 0
  91728 = N 6 0
  91776 = N 0 120
  91776 = N 2 72
  91776 = N 6 0
  91872 = N 4 0
  91872 = N 6 0
  91920 = N 0 120
  91920 = N 2 72
  91920 = N 6 0
  92016 = N 4 0
  92016 = N 6 0
  92064 = N 0 72
  92064 = N 2 72
  92064 = N 6 0
  92160 = N 0 0
  92160 = N 6 0
  92208 = N 1 72
  92208 = N 6 0
  92304 = N 3 0
  92304 = N 6 0
  92352 = N 2 72
  92352 = N 6 0
  92448 = N 4 0
  92448 = N 6 0
  92496 = N 0 72
  92496 = N 6 0
  92592 = N 3 0
  92592 = N 6 0
  92640 = N 2 72
  92640 = N 6 0
  92736 = N 0 0
  92736 = N 6 0
  92784 = N 1 72
  92784 = N 6 0
  92880 = N 3 0
  92880 = N 6 0
  92928 = N 2 72
  92928 = N 6 0
  93024 = N 4 0
  93024 = N 6 0
  93072 = N 0 72
  93072 = N 6 0
  93168 = N 3 0
  93168 = N 6 0
  93216 = N 2 72
  93216 = N 6 0
  93312 = N 0 0
  93312 = N 6 0
  93360 = N 1 72
  93360 = N 6 0
  93456 = N 3 0
  93456 = N 6 0
  93504 = N 2 72
  93504 = N 6 0
  93600 = N 1 0
  93600 = N 6 0
}
