[Song]
{
  Name = "Burn It Down"
  Artist = "Avenged Sevenfold"
  Charter = "nea7x"
  Album = "City of Evil"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 181000
  1152 = TS 4
  1152 = B 175000
  146304 = B 174000
  147072 = B 175000
  155520 = B 174000
  156288 = B 175000
  163968 = B 168000
}
[Events]
{
  1152 = E "section Intro"
  7296 = E "section Harmonies 1"
  13344 = E "phrase_start"
  13440 = E "lyric Jea-"
  13440 = E "section Verse 1"
  13536 = E "lyric lou-"
  13632 = E "lyric sy's"
  14112 = E "lyric an"
  14208 = E "lyric ug-"
  14304 = E "lyric ly"
  14400 = E "lyric word,"
  14496 = E "lyric but"
  14592 = E "lyric you"
  14688 = E "lyric don't"
  14784 = E "lyric seem"
  14880 = E "lyric to"
  14976 = E "lyric care"
  15552 = E "phrase_start"
  15648 = E "lyric Con-"
  15744 = E "lyric verse"
  15840 = E "lyric be-"
  15936 = E "lyric hind"
  16032 = E "lyric my"
  16128 = E "lyric back,"
  16224 = E "lyric but"
  16320 = E "lyric now"
  16392 = E "lyric I'm here"
  16404 = E "phrase_start"
  16416 = E "lyric Need"
  16512 = E "lyric no"
  16608 = E "lyric one"
  16704 = E "lyric to"
  16800 = E "lyric com-"
  16896 = E "lyric ply"
  16992 = E "lyric with"
  17088 = E "lyric me"
  17136 = E "phrase_start"
  17184 = E "lyric Through"
  17280 = E "lyric e-"
  17376 = E "lyric very-"
  17472 = E "lyric one"
  17568 = E "lyric that"
  17664 = E "lyric I"
  17760 = E "lyric de-"
  17856 = E "lyric feat"
  17904 = E "phrase_start"
  17952 = E "lyric Don't"
  18048 = E "lyric need"
  18144 = E "lyric you,"
  18240 = E "lyric fuck"
  18336 = E "lyric cama-"
  18432 = E "lyric ra-"
  18528 = E "lyric de-"
  18624 = E "lyric rie"
  18672 = E "phrase_start"
  18720 = E "lyric This"
  18816 = E "lyric rage"
  18912 = E "lyric will"
  19008 = E "lyric ne-"
  19104 = E "lyric ver"
  19200 = E "lyric go"
  19392 = E "lyric a-"
  19560 = E "lyric way"
  19572 = E "phrase_start"
  19584 = E "lyric Ha-"
  19584 = E "section Chorus 1A"
  19968 = E "lyric tred"
  20352 = E "lyric fuels"
  20736 = E "lyric my"
  21120 = E "lyric blood"
  21984 = E "phrase_start"
  22080 = E "lyric I'll"
  22272 = E "lyric burn"
  22464 = E "lyric ya"
  22560 = E "lyric down"
  22608 = E "phrase_start"
  22656 = E "lyric (You"
  23040 = E "lyric can't"
  23424 = E "lyric help"
  23808 = E "lyric me)"
  24144 = E "phrase_start"
  24192 = E "lyric One"
  24576 = E "lyric king"
  24768 = E "lyric to"
  24960 = E "lyric watch"
  25152 = E "lyric the"
  25344 = E "lyric horse-"
  25536 = E "lyric men"
  25728 = E "lyric fall"
  26496 = E "phrase_start"
  26592 = E "lyric I'll"
  26688 = E "lyric fight"
  26880 = E "lyric 'til"
  27072 = E "lyric the"
  27168 = E "lyric end"
  27216 = E "phrase_start"
  27264 = E "lyric (I"
  27648 = E "lyric won't"
  28032 = E "lyric help"
  28416 = E "lyric you)"
  28752 = E "phrase_start"
  28800 = E "lyric I"
  28800 = E "section Chorus 1B"
  29568 = E "lyric can't"
  29952 = E "lyric trust"
  30144 = E "lyric a-"
  30528 = E "lyric ny-"
  30720 = E "lyric one"
  31776 = E "phrase_start"
  31872 = E "lyric See"
  32640 = E "lyric it"
  32832 = E "lyric in"
  33024 = E "lyric my"
  33216 = E "lyric eyes"
  35232 = E "phrase_start"
  35328 = E "lyric Now"
  35712 = E "lyric I"
  36096 = E "lyric can"
  36288 = E "lyric un-"
  36672 = E "lyric der-"
  36864 = E "lyric stand"
  37728 = E "phrase_start"
  37824 = E "lyric It's"
  38016 = E "lyric so-"
  38208 = E "lyric rrow"
  38592 = E "lyric that"
  38784 = E "lyric feeds"
  39072 = E "lyric your"
  39360 = E "lyric lies"
  40992 = E "phrase_start"
  41088 = E "lyric Whoa,"
  41088 = E "section Post-Chorus"
  42240 = E "lyric yeah!"
  44160 = E "phrase_end"
  48768 = E "section Harmonies 2"
  54720 = E "phrase_start"
  54816 = E "lyric You're"
  54912 = E "lyric on"
  54912 = E "section Verse 2"
  55008 = E "lyric my"
  55104 = E "lyric back"
  55440 = E "phrase_start"
  55488 = E "lyric When"
  55584 = E "lyric the"
  55680 = E "lyric wa-"
  55776 = E "lyric ter"
  55872 = E "lyric gets"
  55968 = E "lyric too"
  56064 = E "lyric deep"
  56160 = E "lyric for"
  56256 = E "lyric you"
  56352 = E "lyric to"
  56448 = E "lyric breathe"
  57024 = E "phrase_start"
  57120 = E "lyric A"
  57216 = E "lyric crutch"
  57312 = E "lyric for"
  57408 = E "lyric you"
  57504 = E "lyric that"
  57600 = E "lyric won't"
  57696 = E "lyric al-"
  57792 = E "lyric ways"
  57864 = E "lyric be there"
  57876 = E "phrase_start"
  57888 = E "lyric Hide"
  57984 = E "lyric in"
  58080 = E "lyric the"
  58176 = E "lyric dark"
  58272 = E "lyric a-"
  58368 = E "lyric no-"
  58464 = E "lyric ther"
  58560 = E "lyric day"
  58608 = E "phrase_start"
  58656 = E "lyric The"
  58752 = E "lyric fear"
  58848 = E "lyric in"
  58944 = E "lyric you"
  59040 = E "lyric is"
  59136 = E "lyric here"
  59232 = E "lyric to"
  59328 = E "lyric stay"
  59376 = E "phrase_start"
  59424 = E "lyric So"
  59520 = E "lyric keep"
  59616 = E "lyric the"
  59712 = E "lyric fuck"
  59808 = E "lyric a-"
  59904 = E "lyric way"
  60000 = E "lyric from"
  60096 = E "lyric me"
  60144 = E "phrase_start"
  60192 = E "lyric And"
  60288 = E "lyric learn"
  60384 = E "lyric to"
  60480 = E "lyric trust"
  60576 = E "lyric the"
  60672 = E "lyric words"
  60864 = E "lyric I"
  61032 = E "lyric say"
  61044 = E "phrase_start"
  61056 = E "section Chorus 2A"
  61056 = E "lyric Ha-"
  61440 = E "lyric tred"
  61824 = E "lyric fuels"
  62208 = E "lyric my"
  62592 = E "lyric blood"
  63456 = E "phrase_start"
  63552 = E "lyric I'll"
  63744 = E "lyric burn"
  63936 = E "lyric ya"
  64032 = E "lyric down"
  64080 = E "phrase_start"
  64128 = E "lyric (You"
  64512 = E "lyric can't"
  64896 = E "lyric help"
  65280 = E "lyric me)"
  65616 = E "phrase_start"
  65664 = E "lyric One"
  66048 = E "lyric king"
  66240 = E "lyric to"
  66432 = E "lyric watch"
  66624 = E "lyric the"
  66816 = E "lyric horse-"
  67008 = E "lyric men"
  67200 = E "lyric fall"
  67968 = E "phrase_start"
  68064 = E "lyric I'll"
  68160 = E "lyric fight"
  68352 = E "lyric 'til"
  68544 = E "lyric the"
  68640 = E "lyric end"
  68688 = E "phrase_start"
  68736 = E "lyric (I"
  69120 = E "lyric won't"
  69504 = E "lyric help"
  69888 = E "lyric you)"
  70224 = E "phrase_start"
  70272 = E "lyric I"
  70272 = E "section Chorus 2B"
  71040 = E "lyric can't"
  71424 = E "lyric trust"
  71616 = E "lyric a-"
  72000 = E "lyric ny-"
  72192 = E "lyric one"
  73632 = E "phrase_start"
  73728 = E "lyric Wit-"
  74112 = E "lyric ness"
  74496 = E "lyric and"
  74688 = E "lyric see"
  75072 = E "lyric it"
  75456 = E "lyric in"
  75840 = E "lyric my"
  76224 = E "lyric eyes"
  78240 = E "phrase_start"
  78336 = E "lyric Now"
  78720 = E "lyric I"
  79104 = E "lyric can"
  79296 = E "lyric un-"
  79680 = E "lyric der-"
  79872 = E "lyric stand"
  81312 = E "phrase_start"
  81408 = E "lyric Put"
  81792 = E "lyric faith"
  82176 = E "lyric in"
  82368 = E "lyric you"
  82752 = E "lyric for"
  83136 = E "lyric the"
  83520 = E "lyric last"
  83880 = E "lyric time"
  83892 = E "phrase_start"
  83904 = E "lyric It's"
  84096 = E "lyric so-"
  84288 = E "lyric rrow"
  84672 = E "lyric that"
  84864 = E "lyric feeds"
  85152 = E "lyric your"
  85440 = E "lyric lies"
  87168 = E "section Bridge A"
  87936 = E "phrase_end"
  90144 = E "phrase_start"
  90240 = E "lyric Hyuh!"
  90624 = E "phrase_end"
  93216 = E "phrase_start"
  93312 = E "lyric Yeah,"
  94368 = E "lyric yeah!"
  96288 = E "phrase_start"
  96384 = E "lyric Run"
  97152 = E "lyric from"
  97920 = E "lyric me"
  98400 = E "phrase_start"
  98496 = E "lyric Be-"
  98688 = E "lyric fore"
  98880 = E "lyric I"
  99072 = E "lyric tear"
  99168 = E "lyric you"
  99360 = E "lyric down"
  100128 = E "phrase_start"
  100224 = E "lyric You"
  100416 = E "lyric chose"
  100608 = E "lyric the"
  100704 = E "lyric wrong"
  100992 = E "lyric side"
  102432 = E "phrase_start"
  102528 = E "section Bridge B"
  102528 = E "lyric I"
  102912 = E "lyric won't"
  103104 = E "lyric help"
  103488 = E "lyric you"
  103824 = E "phrase_start"
  103872 = E "lyric Let"
  104256 = E "lyric you"
  104640 = E "lyric rot"
  105216 = E "lyric a-"
  105408 = E "lyric way"
  106080 = E "phrase_start"
  106176 = E "lyric (De-"
  106368 = E "lyric spise"
  106560 = E "lyric what"
  106752 = E "lyric you"
  106944 = E "lyric say)"
  108576 = E "phrase_start"
  108672 = E "lyric Run"
  109440 = E "lyric to-"
  109536 = E "lyric wards"
  109824 = E "lyric the"
  110016 = E "lyric light"
  110784 = E "lyric ex-"
  110976 = E "lyric po-"
  111168 = E "lyric sing"
  111360 = E "lyric your"
  111744 = E "lyric soul"
  112272 = E "phrase_start"
  112320 = E "lyric (We"
  112704 = E "lyric won't"
  112896 = E "lyric be"
  113088 = E "lyric there"
  113472 = E "lyric by"
  113664 = E "lyric your"
  113856 = E "lyric side)"
  114720 = E "phrase_start"
  114816 = E "lyric Sal-"
  114816 = E "section Bridge C"
  115584 = E "lyric va-"
  115968 = E "lyric tion's"
  116160 = E "lyric dy-"
  116544 = E "lyric ing"
  116688 = E "phrase_start"
  116736 = E "lyric (Some-"
  117120 = E "lyric bo-"
  117504 = E "lyric dy's"
  117696 = E "lyric cry-"
  117864 = E "lyric ing)"
  117876 = E "phrase_start"
  117888 = E "lyric We're"
  118656 = E "lyric all"
  119232 = E "lyric gone"
  119616 = E "lyric in"
  119808 = E "lyric the"
  120000 = E "lyric end"
  120864 = E "phrase_start"
  120960 = E "lyric Sweet"
  121728 = E "lyric child"
  122112 = E "lyric we'll"
  122304 = E "lyric miss"
  122688 = E "lyric you"
  123360 = E "phrase_start"
  123456 = E "lyric Whoa,"
  124416 = E "lyric so"
  124800 = E "lyric far"
  125184 = E "lyric a-"
  125376 = E "lyric way"
  125568 = E "section Solo A"
  126720 = E "phrase_start"
  126816 = E "lyric Far"
  127008 = E "lyric a-"
  127104 = E "lyric way"
  128640 = E "phrase_end"
  128640 = E "section Solo B"
  131712 = E "section Solo C"
  136224 = E "phrase_start"
  136320 = E "section Chorus 3"
  136320 = E "lyric I"
  137088 = E "lyric can't"
  137472 = E "lyric trust"
  137664 = E "lyric a-"
  138048 = E "lyric ny-"
  138240 = E "lyric one"
  139680 = E "phrase_start"
  139776 = E "lyric Wit-"
  140160 = E "lyric ness"
  140544 = E "lyric and"
  140736 = E "lyric see"
  141120 = E "lyric it"
  141504 = E "lyric in"
  141888 = E "lyric my"
  142272 = E "lyric eyes"
  144288 = E "phrase_start"
  144384 = E "lyric Now"
  144768 = E "lyric I"
  145152 = E "lyric can"
  145344 = E "lyric un-"
  145728 = E "lyric der-"
  145920 = E "lyric stand"
  147360 = E "phrase_start"
  147456 = E "lyric Put"
  147840 = E "lyric faith"
  148224 = E "lyric in"
  148416 = E "lyric you"
  148800 = E "lyric for"
  149184 = E "lyric the"
  149568 = E "lyric last"
  149928 = E "lyric time"
  149940 = E "phrase_start"
  149952 = E "lyric It's"
  150144 = E "lyric so-"
  150336 = E "lyric rrow"
  150720 = E "lyric that"
  150912 = E "lyric feeds"
  151200 = E "lyric your"
  151488 = E "lyric lies"
  153216 = E "section Outro"
  153984 = E "phrase_end"
  159264 = E "phrase_start"
  159360 = E "lyric Fa-"
  159552 = E "lyric lling"
  159744 = E "lyric a-"
  159936 = E "lyric way"
  160656 = E "phrase_start"
  160704 = E "lyric Can't"
  160896 = E "lyric buy"
  161184 = E "lyric back"
  161472 = E "lyric time"
  162336 = E "phrase_start"
  162432 = E "lyric Burned"
  162720 = E "lyric it"
  163008 = E "lyric down"
  163968 = E "lyric a-"
  164256 = E "lyric ny-"
  164544 = E "lyric ways"
  167040 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 7 0
  1200 = N 7 0
  1248 = N 7 0
  1440 = N 7 0
  1488 = N 7 0
  1536 = N 7 0
  1584 = N 7 0
  1632 = N 7 0
  1728 = N 7 0
  1776 = N 7 0
  1824 = N 7 0
  1920 = N 7 0
  1968 = N 7 0
  2016 = N 7 0
  2208 = N 7 0
  2256 = N 7 0
  2304 = N 7 0
  2352 = N 7 0
  2400 = N 7 0
  2496 = N 7 0
  2544 = N 7 0
  2592 = N 7 0
  2688 = N 7 0
  2736 = N 7 0
  2784 = N 7 0
  2976 = N 7 0
  3024 = N 7 0
  3072 = N 7 0
  3120 = N 7 0
  3168 = N 7 0
  3264 = N 7 0
  3312 = N 7 0
  3360 = N 7 0
  3456 = N 7 0
  3504 = N 7 0
  3552 = N 7 0
  3744 = N 7 0
  3792 = N 7 0
  3840 = N 7 0
  3888 = N 7 0
  3936 = N 7 0
  4032 = N 7 0
  4080 = N 7 0
  4128 = N 7 0
  4224 = N 7 0
  4272 = N 7 0
  4320 = N 7 0
  4512 = N 7 0
  4560 = N 7 0
  4608 = N 7 0
  4656 = N 7 0
  4704 = N 7 0
  4800 = N 7 0
  4848 = N 7 0
  4896 = N 7 0
  4992 = N 7 0
  5040 = N 7 0
  5088 = N 7 0
  5280 = N 7 0
  5328 = N 7 0
  5376 = N 7 0
  5424 = N 7 0
  5472 = N 7 0
  5568 = N 7 0
  5616 = N 7 0
  5664 = N 7 0
  5760 = N 7 0
  5808 = N 7 0
  5856 = N 7 0
  6048 = N 7 0
  6096 = N 7 0
  6144 = N 7 0
  6192 = N 7 0
  6240 = N 7 0
  6336 = N 7 0
  6384 = N 7 0
  6432 = N 7 0
  6528 = N 7 0
  6576 = N 7 0
  6624 = N 7 0
  6816 = N 7 0
  6864 = N 7 0
  6912 = N 7 0
  6960 = N 7 0
  7008 = N 7 0
  7104 = N 7 0
  7152 = N 7 0
  7200 = N 7 0
  7296 = N 3 0
  7392 = N 1 0
  7488 = N 2 0
  7584 = N 3 0
  7680 = N 2 0
  7776 = N 0 0
  7872 = N 1 0
  7968 = N 2 0
  8064 = N 3 0
  8160 = N 1 0
  8256 = N 2 0
  8352 = N 3 0
  8448 = N 4 0
  8544 = N 3 0
  8640 = N 2 0
  8736 = N 4 0
  8832 = N 3 0
  8832 = S 2 1584
  8928 = N 1 0
  9024 = N 2 0
  9120 = N 3 0
  9216 = N 2 0
  9312 = N 0 0
  9408 = N 1 0
  9504 = N 2 0
  9600 = N 3 0
  9696 = N 1 0
  9792 = N 2 0
  9888 = N 3 0
  9984 = N 4 0
  10080 = N 3 0
  10176 = N 2 0
  10272 = N 4 0
  10368 = N 2 0
  10464 = N 0 0
  10560 = N 1 0
  10656 = N 2 0
  10752 = N 3 0
  10848 = N 2 0
  10944 = N 4 0
  11040 = N 2 0
  11136 = N 3 0
  11232 = N 1 0
  11328 = N 2 0
  11424 = N 3 0
  11520 = N 4 0
  11616 = N 2 0
  11712 = N 3 0
  11808 = N 4 0
  11904 = N 3 0
  12000 = N 0 0
  12096 = N 1 0
  12144 = N 0 0
  12192 = N 3 0
  12288 = N 2 0
  12384 = N 1 0
  12480 = N 3 0
  12576 = N 2 0
  12672 = N 4 0
  12768 = N 0 0
  12864 = N 1 0
  12960 = N 3 0
  13056 = N 2 0
  13152 = N 0 0
  13248 = N 1 0
  13344 = N 2 0
  13440 = N 1 624
  14112 = N 3 816
  14144 = N 4 784
  14976 = N 1 0
  14976 = N 2 0
  15072 = N 1 0
  15120 = N 1 0
  15168 = N 1 0
  15168 = N 3 0
  15264 = N 1 0
  15312 = N 1 0
  15360 = N 1 0
  15360 = N 2 0
  15456 = N 1 0
  15504 = N 1 0
  15552 = N 2 0
  15552 = N 4 0
  15648 = N 1 0
  15696 = N 1 0
  15744 = N 1 0
  15744 = N 2 0
  15840 = N 1 0
  15888 = N 1 0
  15936 = N 1 0
  15936 = N 3 0
  16032 = N 1 0
  16080 = N 1 0
  16128 = N 1 0
  16176 = N 1 0
  16224 = N 1 0
  16224 = N 2 0
  16320 = N 1 0
  16368 = N 1 0
  16416 = N 1 0
  16416 = N 2 0
  16512 = N 1 0
  16512 = N 2 0
  16608 = N 1 0
  16656 = N 1 0
  16704 = N 1 0
  16704 = N 3 0
  16800 = N 1 0
  16848 = N 1 0
  16896 = N 1 0
  16896 = N 2 0
  16992 = N 1 0
  17040 = N 1 0
  17088 = N 2 0
  17088 = N 4 0
  17184 = N 1 0
  17232 = N 1 0
  17280 = N 1 0
  17280 = N 2 0
  17376 = N 1 0
  17424 = N 1 0
  17472 = N 1 0
  17472 = N 3 0
  17568 = N 1 0
  17616 = N 1 0
  17664 = N 1 0
  17712 = N 1 0
  17760 = N 1 0
  17760 = N 2 0
  17856 = N 1 0
  17904 = N 1 0
  17952 = N 1 0
  17952 = N 2 0
  18048 = N 1 0
  18048 = N 2 0
  18048 = S 2 1632
  18144 = N 1 0
  18192 = N 1 0
  18240 = N 1 0
  18240 = N 3 0
  18336 = N 1 0
  18384 = N 1 0
  18432 = N 1 0
  18432 = N 2 0
  18528 = N 1 0
  18576 = N 1 0
  18624 = N 2 0
  18624 = N 4 0
  18720 = N 1 0
  18768 = N 1 0
  18816 = N 1 0
  18816 = N 2 0
  18912 = N 1 0
  18960 = N 1 0
  19008 = N 1 0
  19008 = N 3 0
  19104 = N 1 0
  19152 = N 1 0
  19200 = N 4 0
  19200 = N 5 0 
  19296 = N 3 0
  19392 = N 2 0
  19488 = N 1 0
  19584 = N 0 144
  19584 = N 2 144
  19776 = N 0 144
  19776 = N 2 144
  19968 = N 0 144
  19968 = N 2 144
  20160 = N 0 144
  20160 = N 2 144
  20352 = N 0 144
  20352 = N 1 144
  20544 = N 0 144
  20544 = N 1 144
  20736 = N 1 144
  20736 = N 3 144
  20928 = N 1 144
  20928 = N 3 144
  21120 = N 1 0
  21120 = N 3 0
  21216 = N 2 0
  21216 = N 3 0
  21312 = N 2 144
  21312 = N 3 144
  21504 = N 2 144
  21504 = N 3 144
  21696 = N 2 144
  21696 = N 3 144
  21888 = N 7 0
  21984 = N 2 0
  21984 = N 4 0
  22080 = N 2 0
  22080 = N 4 0
  22176 = N 2 0
  22176 = N 4 0
  22272 = N 2 0
  22272 = N 4 0
  22368 = N 3 0
  22368 = N 4 0
  22464 = N 3 144
  22464 = N 4 144
  22656 = N 7 0
  22704 = N 7 0
  22752 = N 7 0
  22800 = N 7 0
  22848 = N 1 144
  22848 = N 4 144
  23040 = N 7 0
  23088 = N 7 0
  23136 = N 7 0
  23184 = N 7 0
  23232 = N 1 144
  23232 = N 3 144
  23424 = N 7 0
  23472 = N 7 0
  23520 = N 7 0
  23568 = N 7 0
  23616 = N 2 144
  23616 = N 4 144
  23808 = N 7 0
  23856 = N 7 0
  23904 = N 7 0
  23952 = N 7 0
  24000 = N 2 144
  24000 = N 3 144
  24192 = N 0 144
  24192 = N 2 144
  24384 = N 0 144
  24384 = N 2 144
  24576 = N 0 144
  24576 = N 2 144
  24768 = N 0 144
  24768 = N 2 144
  24960 = N 0 144
  24960 = N 1 144
  25152 = N 0 144
  25152 = N 1 144
  25344 = N 1 144
  25344 = N 3 144
  25536 = N 1 144
  25536 = N 3 144
  25728 = N 1 0
  25728 = N 3 0
  25824 = N 2 0
  25824 = N 3 0
  25920 = N 2 144
  25920 = N 3 144
  26112 = N 2 144
  26112 = N 3 144
  26304 = N 2 144
  26304 = N 3 144
  26496 = N 7 0
  26592 = N 2 0
  26592 = N 4 0
  26688 = N 2 0
  26688 = N 4 0
  26784 = N 2 0
  26784 = N 4 0
  26880 = N 2 0
  26880 = N 4 0
  26976 = N 3 0
  26976 = N 4 0
  27072 = N 3 144
  27072 = N 4 144
  27264 = N 7 0
  27264 = S 2 1632
  27312 = N 7 0
  27360 = N 7 0
  27408 = N 7 0
  27456 = N 1 144
  27456 = N 4 144
  27648 = N 7 0
  27696 = N 7 0
  27744 = N 7 0
  27792 = N 7 0
  27840 = N 1 144
  27840 = N 3 144
  28032 = N 7 0
  28080 = N 7 0
  28128 = N 7 0
  28176 = N 7 0
  28224 = N 2 144
  28224 = N 4 144
  28416 = N 7 0
  28464 = N 7 0
  28512 = N 7 0
  28560 = N 7 0
  28608 = N 2 144
  28608 = N 3 144
  28800 = N 3 144
  28800 = N 4 144
  28992 = N 3 240
  28992 = N 4 240
  29280 = N 3 0
  29280 = N 4 0
  29376 = N 3 144
  29376 = N 4 144
  29568 = N 2 144
  29568 = N 4 144
  29760 = N 2 0
  29760 = N 4 0
  29856 = N 0 240
  29856 = N 2 240
  30144 = N 2 240
  30144 = N 4 240
  30432 = N 2 0
  30432 = N 4 0
  30528 = N 3 144
  30528 = N 4 144
  30720 = N 1 0
  30720 = N 3 0
  30816 = N 1 0
  30816 = N 3 0
  30912 = N 1 240
  30912 = N 3 240
  31200 = N 1 0
  31200 = N 3 0
  31296 = N 1 144
  31296 = N 3 144
  31488 = N 1 0
  31488 = N 3 0
  31584 = N 1 0
  31584 = N 3 0
  31680 = N 0 0
  31776 = N 1 0
  31776 = N 5 0 
  31872 = N 1 144
  31872 = N 3 144
  32064 = N 1 240
  32064 = N 3 240
  32352 = N 1 0
  32352 = N 3 0
  32448 = N 1 144
  32448 = N 3 144
  32640 = N 2 144
  32640 = N 4 144
  32832 = N 2 0
  32832 = N 4 0
  32928 = N 2 240
  32928 = N 4 240
  33216 = N 3 336
  33216 = N 4 336
  33600 = N 3 144
  33600 = N 4 144
  33792 = N 3 0
  33792 = N 4 0
  33888 = N 3 0
  33888 = N 4 0
  33984 = N 3 144
  33984 = N 4 144
  34176 = N 7 0
  34224 = N 7 0
  34272 = N 7 0
  34368 = N 7 0
  34464 = N 7 0
  34560 = N 7 0
  34608 = N 7 0
  34656 = N 7 0
  34752 = N 7 0
  34800 = N 7 0
  34848 = N 7 0
  34944 = N 3 144
  34944 = N 4 144
  35136 = N 3 240
  35136 = N 4 240
  35424 = N 3 0
  35424 = N 4 0
  35520 = N 3 144
  35520 = N 4 144
  35712 = N 2 144
  35712 = N 4 144
  35904 = N 2 0
  35904 = N 4 0
  36000 = N 0 240
  36000 = N 2 240
  36288 = N 2 240
  36288 = N 4 240
  36576 = N 2 0
  36576 = N 4 0
  36576 = S 2 1536
  36672 = N 3 144
  36672 = N 4 144
  36864 = N 1 0
  36864 = N 3 0
  36960 = N 1 0
  36960 = N 3 0
  37056 = N 1 240
  37056 = N 3 240
  37344 = N 1 0
  37344 = N 3 0
  37440 = N 1 144
  37440 = N 3 144
  37632 = N 1 0
  37632 = N 3 0
  37728 = N 1 0
  37728 = N 3 0
  37824 = N 0 0
  37920 = N 1 0
  37920 = N 5 0 
  38016 = N 1 144
  38016 = N 3 144
  38208 = N 1 240
  38208 = N 3 240
  38496 = N 1 0
  38496 = N 3 0
  38592 = N 1 144
  38592 = N 3 144
  38784 = N 2 144
  38784 = N 4 144
  38976 = N 2 0
  38976 = N 4 0
  39072 = N 2 240
  39072 = N 4 240
  39360 = N 3 336
  39360 = N 4 336
  39744 = N 3 144
  39744 = N 4 144
  39936 = N 3 0
  39936 = N 4 0
  40032 = N 3 0
  40032 = N 4 0
  40128 = N 3 144
  40128 = N 4 144
  40320 = N 3 0
  40320 = N 4 0
  40416 = N 3 0
  40416 = N 4 0
  40512 = N 3 0
  40512 = N 4 0
  40608 = N 3 0
  40608 = N 4 0
  40704 = N 3 0
  40704 = N 4 0
  40800 = N 2 0
  40800 = N 4 0
  40896 = N 2 0
  40896 = N 4 0
  40992 = N 2 0
  40992 = N 4 0
  41088 = N 7 0
  41136 = N 7 0
  41184 = N 7 0
  41280 = N 7 0
  41376 = N 7 0
  41472 = N 0 0
  41472 = N 1 0
  41664 = N 0 0
  41664 = N 1 0
  41856 = N 7 0
  41952 = N 2 240
  42240 = N 7 0
  42336 = N 4 240
  42624 = N 7 0
  42672 = N 7 0
  42720 = N 7 0
  42816 = N 7 0
  42912 = N 7 0
  43008 = N 0 0
  43008 = N 1 0
  43200 = N 0 0
  43200 = N 1 0
  43392 = N 7 0
  43488 = N 2 240
  43776 = N 7 0
  43872 = N 4 240
  44160 = N 7 0
  44208 = N 7 0
  44256 = N 7 0
  44352 = N 7 0
  44448 = N 7 0
  44544 = N 0 0
  44544 = N 1 0
  44736 = N 0 0
  44736 = N 1 0
  44928 = N 7 0
  45024 = N 2 240
  45312 = N 7 0
  45408 = N 4 240
  45696 = N 7 0
  45696 = S 2 1584
  45744 = N 7 0
  45792 = N 7 0
  45888 = N 7 0
  45984 = N 7 0
  46080 = N 0 0
  46080 = N 1 0
  46272 = N 0 0
  46272 = N 1 0
  46464 = N 7 0
  46560 = N 2 240
  46848 = N 7 0
  46944 = N 4 240
  47232 = N 1 0
  47232 = N 2 0
  47328 = N 1 0
  47376 = N 1 0
  47424 = N 1 0
  47424 = N 3 0
  47520 = N 1 0
  47568 = N 1 0
  47616 = N 1 0
  47616 = N 2 0
  47712 = N 1 0
  47760 = N 1 0
  47808 = N 2 0
  47808 = N 4 0
  47904 = N 1 0
  47952 = N 1 0
  48000 = N 1 0
  48000 = N 2 0
  48096 = N 1 0
  48144 = N 1 0
  48192 = N 1 0
  48192 = N 3 0
  48288 = N 1 0
  48336 = N 1 0
  48384 = N 1 0
  48432 = N 1 0
  48480 = N 1 0
  48480 = N 2 0
  48576 = N 1 0
  48624 = N 1 0
  48672 = N 1 0
  48672 = N 2 0
  48768 = N 3 0
  48864 = N 1 0
  48960 = N 2 0
  49056 = N 3 0
  49152 = N 2 0
  49248 = N 0 0
  49344 = N 1 0
  49440 = N 2 0
  49536 = N 3 0
  49632 = N 1 0
  49728 = N 2 0
  49824 = N 3 0
  49920 = N 4 0
  50016 = N 3 0
  50112 = N 2 0
  50208 = N 4 0
  50304 = N 3 0
  50400 = N 1 0
  50496 = N 2 0
  50592 = N 3 0
  50688 = N 2 0
  50784 = N 0 0
  50880 = N 1 0
  50976 = N 2 0
  51072 = N 3 0
  51168 = N 1 0
  51264 = N 2 0
  51360 = N 3 0
  51456 = N 4 0
  51552 = N 3 0
  51648 = N 2 0
  51744 = N 4 0
  51840 = N 2 0
  51936 = N 0 0
  52032 = N 1 0
  52128 = N 2 0
  52224 = N 3 0
  52320 = N 2 0
  52416 = N 4 0
  52512 = N 2 0
  52608 = N 3 0
  52704 = N 1 0
  52800 = N 2 0
  52896 = N 3 0
  52992 = N 4 0
  53088 = N 2 0
  53184 = N 3 0
  53280 = N 4 0
  53376 = N 3 0
  53472 = N 0 0
  53568 = N 1 0
  53616 = N 0 0
  53664 = N 3 0
  53760 = N 2 0
  53856 = N 1 0
  53952 = N 3 0
  54048 = N 2 0
  54144 = N 4 0
  54240 = N 0 0
  54336 = N 1 0
  54432 = N 3 0
  54528 = N 2 0
  54624 = N 0 0
  54720 = N 1 0
  54816 = N 2 0
  54912 = N 1 624
  54912 = S 2 1584
  55680 = N 1 0
  55680 = N 2 0
  55776 = N 1 0
  55824 = N 1 0
  55872 = N 1 0
  55872 = N 3 0
  55968 = N 1 0
  56016 = N 1 0
  56064 = N 1 0
  56112 = N 1 0
  56160 = N 1 0
  56160 = N 2 0
  56256 = N 1 0
  56304 = N 1 0
  56352 = N 1 0
  56352 = N 2 0
  56448 = N 1 0
  56448 = N 2 0
  56544 = N 1 0
  56592 = N 1 0
  56640 = N 1 0
  56640 = N 3 0
  56736 = N 1 0
  56784 = N 1 0
  56832 = N 1 0
  56832 = N 2 0
  56928 = N 1 0
  56976 = N 1 0
  57024 = N 2 0
  57024 = N 4 0
  57120 = N 1 0
  57168 = N 1 0
  57216 = N 1 0
  57216 = N 2 0
  57312 = N 1 0
  57360 = N 1 0
  57408 = N 1 0
  57408 = N 3 0
  57504 = N 1 0
  57552 = N 1 0
  57600 = N 1 0
  57648 = N 1 0
  57696 = N 1 0
  57696 = N 2 0
  57792 = N 1 0
  57840 = N 1 0
  57888 = N 1 0
  57888 = N 2 0
  57984 = N 1 0
  57984 = N 2 0
  58080 = N 1 0
  58128 = N 1 0
  58176 = N 1 0
  58176 = N 3 0
  58272 = N 1 0
  58320 = N 1 0
  58368 = N 1 0
  58368 = N 2 0
  58464 = N 1 0
  58512 = N 1 0
  58560 = N 2 0
  58560 = N 4 0
  58656 = N 1 0
  58704 = N 1 0
  58752 = N 1 0
  58752 = N 2 0
  58848 = N 1 0
  58896 = N 1 0
  58944 = N 1 0
  58944 = N 3 0
  59040 = N 1 0
  59088 = N 1 0
  59136 = N 1 0
  59184 = N 1 0
  59232 = N 1 0
  59232 = N 2 0
  59328 = N 1 0
  59376 = N 1 0
  59424 = N 1 0
  59424 = N 2 0
  59520 = N 1 0
  59520 = N 2 0
  59616 = N 1 0
  59664 = N 1 0
  59712 = N 1 0
  59712 = N 3 0
  59808 = N 1 0
  59856 = N 1 0
  59904 = N 1 0
  59904 = N 2 0
  60000 = N 1 0
  60048 = N 1 0
  60096 = N 2 0
  60096 = N 4 0
  60192 = N 1 0
  60240 = N 1 0
  60288 = N 1 0
  60288 = N 2 0
  60384 = N 1 0
  60432 = N 1 0
  60480 = N 1 0
  60480 = N 3 0
  60576 = N 1 0
  60624 = N 1 0
  60672 = N 4 0
  60672 = N 5 0 
  60768 = N 3 0
  60864 = N 2 0
  60960 = N 1 0
  61056 = N 0 144
  61056 = N 2 144
  61248 = N 0 144
  61248 = N 2 144
  61440 = N 0 144
  61440 = N 2 144
  61632 = N 0 144
  61632 = N 2 144
  61824 = N 0 144
  61824 = N 1 144
  62016 = N 0 144
  62016 = N 1 144
  62208 = N 1 144
  62208 = N 3 144
  62400 = N 1 144
  62400 = N 3 144
  62592 = N 1 0
  62592 = N 3 0
  62688 = N 2 0
  62688 = N 3 0
  62784 = N 2 144
  62784 = N 3 144
  62976 = N 2 144
  62976 = N 3 144
  63168 = N 2 144
  63168 = N 3 144
  63360 = N 7 0
  63456 = N 2 0
  63456 = N 4 0
  63552 = N 2 0
  63552 = N 4 0
  63648 = N 2 0
  63648 = N 4 0
  63744 = N 2 0
  63744 = N 4 0
  63840 = N 3 0
  63840 = N 4 0
  63936 = N 3 144
  63936 = N 4 144
  64128 = N 7 0
  64128 = S 2 1680
  64176 = N 7 0
  64224 = N 7 0
  64272 = N 7 0
  64320 = N 1 144
  64320 = N 4 144
  64512 = N 7 0
  64560 = N 7 0
  64608 = N 7 0
  64656 = N 7 0
  64704 = N 1 144
  64704 = N 3 144
  64896 = N 7 0
  64944 = N 7 0
  64992 = N 7 0
  65040 = N 7 0
  65088 = N 2 144
  65088 = N 4 144
  65280 = N 7 0
  65328 = N 7 0
  65376 = N 7 0
  65424 = N 7 0
  65472 = N 2 144
  65472 = N 3 144
  65664 = N 0 144
  65664 = N 2 144
  65856 = N 0 144
  65856 = N 2 144
  66048 = N 0 144
  66048 = N 2 144
  66240 = N 0 144
  66240 = N 2 144
  66432 = N 0 144
  66432 = N 1 144
  66624 = N 0 144
  66624 = N 1 144
  66816 = N 1 144
  66816 = N 3 144
  67008 = N 1 144
  67008 = N 3 144
  67200 = N 1 0
  67200 = N 3 0
  67296 = N 2 0
  67296 = N 3 0
  67392 = N 2 144
  67392 = N 3 144
  67584 = N 2 144
  67584 = N 3 144
  67776 = N 2 144
  67776 = N 3 144
  67968 = N 7 0
  68064 = N 2 0
  68064 = N 4 0
  68160 = N 2 0
  68160 = N 4 0
  68256 = N 2 0
  68256 = N 4 0
  68352 = N 2 0
  68352 = N 4 0
  68448 = N 3 0
  68448 = N 4 0
  68544 = N 3 144
  68544 = N 4 144
  68736 = N 7 0
  68784 = N 7 0
  68832 = N 7 0
  68880 = N 7 0
  68928 = N 1 144
  68928 = N 4 144
  69120 = N 7 0
  69168 = N 7 0
  69216 = N 7 0
  69264 = N 7 0
  69312 = N 1 144
  69312 = N 3 144
  69504 = N 7 0
  69552 = N 7 0
  69600 = N 7 0
  69648 = N 7 0
  69696 = N 2 144
  69696 = N 4 144
  69888 = N 7 0
  69936 = N 7 0
  69984 = N 7 0
  70032 = N 7 0
  70080 = N 2 144
  70080 = N 3 144
  70272 = N 3 144
  70272 = N 4 144
  70464 = N 3 240
  70464 = N 4 240
  70752 = N 3 0
  70752 = N 4 0
  70848 = N 3 144
  70848 = N 4 144
  71040 = N 2 144
  71040 = N 4 144
  71232 = N 2 0
  71232 = N 4 0
  71328 = N 0 240
  71328 = N 2 240
  71616 = N 2 240
  71616 = N 4 240
  71904 = N 2 0
  71904 = N 4 0
  72000 = N 3 144
  72000 = N 4 144
  72192 = N 1 0
  72192 = N 3 0
  72288 = N 1 0
  72288 = N 3 0
  72384 = N 1 240
  72384 = N 3 240
  72672 = N 1 0
  72672 = N 3 0
  72768 = N 1 144
  72768 = N 3 144
  72960 = N 1 0
  72960 = N 3 0
  73056 = N 1 0
  73056 = N 3 0
  73152 = N 0 0
  73248 = N 1 0
  73248 = N 5 0 
  73344 = N 0 144
  73344 = N 2 144
  73344 = S 2 1680
  73536 = N 0 240
  73536 = N 2 240
  73824 = N 0 0
  73824 = N 2 0
  73920 = N 0 144
  73920 = N 2 144
  74112 = N 1 144
  74112 = N 3 144
  74304 = N 1 0
  74304 = N 3 0
  74400 = N 1 240
  74400 = N 3 240
  74688 = N 2 336
  74688 = N 4 336
  75072 = N 2 144
  75072 = N 4 144
  75264 = N 2 0
  75264 = N 4 0
  75360 = N 2 0
  75360 = N 4 0
  75456 = N 3 336
  75456 = N 4 336
  75840 = N 2 336
  75840 = N 3 336
  76224 = N 1 144
  76224 = N 3 144
  76416 = N 0 1488
  76416 = N 2 1488
  77952 = N 3 144
  77952 = N 4 144
  78144 = N 3 240
  78144 = N 4 240
  78432 = N 3 0
  78432 = N 4 0
  78528 = N 3 144
  78528 = N 4 144
  78720 = N 2 144
  78720 = N 4 144
  78912 = N 2 0
  78912 = N 4 0
  79008 = N 0 240
  79008 = N 2 240
  79296 = N 2 240
  79296 = N 4 240
  79584 = N 2 0
  79584 = N 4 0
  79680 = N 3 144
  79680 = N 4 144
  79872 = N 1 0
  79872 = N 3 0
  79968 = N 1 0
  79968 = N 3 0
  80064 = N 1 240
  80064 = N 3 240
  80352 = N 1 0
  80352 = N 3 0
  80448 = N 1 144
  80448 = N 3 144
  80640 = N 1 0
  80640 = N 3 0
  80736 = N 1 0
  80736 = N 3 0
  80832 = N 0 0
  80928 = N 1 0
  80928 = N 5 0 
  81024 = N 0 144
  81024 = N 2 144
  81216 = N 0 240
  81216 = N 2 240
  81504 = N 0 0
  81504 = N 2 0
  81600 = N 0 144
  81600 = N 2 144
  81792 = N 1 144
  81792 = N 3 144
  81984 = N 1 0
  81984 = N 3 0
  82080 = N 1 240
  82080 = N 3 240
  82368 = N 2 336
  82368 = N 4 336
  82752 = N 2 144
  82752 = N 4 144
  82752 = S 2 1440
  82944 = N 2 0
  82944 = N 4 0
  83040 = N 2 0
  83040 = N 4 0
  83136 = N 3 336
  83136 = N 4 336
  83520 = N 2 336
  83520 = N 3 336
  83904 = N 1 144
  83904 = N 3 144
  84096 = N 3 144
  84096 = N 4 144
  84288 = N 3 144
  84288 = N 4 144
  84480 = N 3 0
  84480 = N 4 0
  84576 = N 3 0
  84576 = N 4 0
  84672 = N 3 144
  84672 = N 4 144
  84864 = N 2 240
  84864 = N 4 240
  85152 = N 2 0
  85152 = N 4 0
  85440 = N 1 1680
  85440 = N 3 1680
  87168 = N 7 0
  87216 = N 7 0
  87264 = N 7 0
  87360 = N 7 0
  87456 = N 7 0
  87552 = N 0 0
  87552 = N 1 0
  87936 = N 7 0
  87984 = N 7 0
  88032 = N 7 0
  88128 = N 7 0
  88224 = N 7 0
  88320 = N 0 0
  88320 = N 1 0
  88704 = N 7 0
  88752 = N 7 0
  88800 = N 7 0
  88896 = N 7 0
  88992 = N 7 0
  89088 = N 0 0
  89088 = N 1 0
  89184 = N 2 0
  89280 = N 2 0
  89376 = N 2 0
  89472 = N 2 0
  89568 = N 2 0
  89664 = N 3 0
  89760 = N 3 0
  89856 = N 3 0
  89952 = N 3 0
  90048 = N 3 144
  90240 = N 7 0
  90288 = N 7 0
  90336 = N 7 0
  90432 = N 7 0
  90528 = N 7 0
  90624 = N 0 0
  90624 = N 1 0
  91008 = N 7 0
  91056 = N 7 0
  91104 = N 7 0
  91200 = N 7 0
  91296 = N 7 0
  91392 = N 0 0
  91392 = N 1 0
  91776 = N 7 0
  91776 = S 2 1568
  91824 = N 7 0
  91872 = N 7 0
  91968 = N 7 0
  92064 = N 7 0
  92160 = N 0 0
  92160 = N 1 0
  92256 = N 2 0
  92352 = N 2 0
  92448 = N 2 0
  92544 = N 2 0
  92640 = N 2 0
  92736 = N 3 0
  92832 = N 3 0
  92928 = N 3 0
  93024 = N 3 0
  93120 = N 3 144
  93312 = N 7 0
  93360 = N 7 0
  93408 = N 7 0
  93504 = N 7 0
  93600 = N 7 0
  93696 = N 0 0
  93696 = N 1 0
  94080 = N 7 0
  94128 = N 7 0
  94176 = N 7 0
  94272 = N 7 0
  94368 = N 7 0
  94464 = N 0 0
  94464 = N 1 0
  94848 = N 7 0
  94896 = N 7 0
  94944 = N 7 0
  95040 = N 7 0
  95136 = N 7 0
  95232 = N 0 0
  95232 = N 1 0
  95328 = N 2 0
  95424 = N 2 0
  95520 = N 2 0
  95616 = N 2 0
  95712 = N 2 0
  95808 = N 3 0
  95904 = N 3 0
  96000 = N 3 0
  96096 = N 3 0
  96192 = N 3 144
  96384 = N 7 0
  96432 = N 7 0
  96480 = N 7 0
  96576 = N 7 0
  96672 = N 7 0
  96768 = N 0 0
  96768 = N 1 0
  96960 = N 0 0
  96960 = N 1 0
  97152 = N 7 0
  97248 = N 2 240
  97536 = N 7 0
  97632 = N 4 240
  97920 = N 7 0
  97968 = N 7 0
  98016 = N 7 0
  98112 = N 7 0
  98208 = N 7 0
  98304 = N 0 0
  98304 = N 1 0
  98496 = N 0 0
  98496 = N 1 0
  98688 = N 7 0
  98784 = N 2 240
  99072 = N 7 0
  99168 = N 4 240
  99456 = N 7 0
  99504 = N 7 0
  99552 = N 7 0
  99648 = N 7 0
  99744 = N 7 0
  99840 = N 0 0
  99840 = N 1 0
  100032 = N 0 0
  100032 = N 1 0
  100224 = N 7 0
  100320 = N 2 240
  100608 = N 7 0
  100704 = N 4 240
  100992 = N 7 0
  100992 = S 2 1584
  101040 = N 7 0
  101088 = N 7 0
  101184 = N 7 0
  101280 = N 7 0
  101376 = N 0 0
  101376 = N 1 0
  101568 = N 0 0
  101568 = N 1 0
  101760 = N 7 0
  101856 = N 2 240
  102144 = N 7 0
  102240 = N 4 240
  102528 = N 0 0
  102624 = N 1 0
  102720 = N 2 0
  102816 = N 1 0
  102912 = N 0 0
  103008 = N 1 0
  103104 = N 2 0
  103200 = N 0 0
  103296 = N 1 0
  103392 = N 2 0
  103488 = N 3 0
  103584 = N 2 0
  103680 = N 1 0
  103776 = N 2 0
  103872 = N 3 240
  104160 = N 0 0
  104256 = N 2 0
  104352 = N 1 0
  104448 = N 0 0
  104544 = N 1 0
  104640 = N 2 0
  104736 = N 1 0
  104832 = N 0 0
  104928 = N 1 0
  105024 = N 2 0
  105120 = N 3 0
  105168 = N 2 0
  105216 = N 0 0
  105312 = N 1 0
  105408 = N 2 0
  105504 = N 3 0
  105552 = N 2 0
  105600 = N 1 0
  105696 = N 2 0
  105792 = N 3 0
  105888 = N 2 0
  105984 = N 1 0
  106080 = N 2 0
  106176 = N 3 0
  106272 = N 2 0
  106368 = N 1 0
  106464 = N 2 0
  106560 = N 4 0
  106656 = N 3 0
  106752 = N 2 0
  106848 = N 4 0
  106944 = N 3 240
  107232 = N 1 0
  107328 = N 3 0
  107424 = N 1 0
  107520 = N 3 0
  107616 = N 1 0
  107712 = N 2 240
  108000 = N 0 0
  108096 = N 2 0
  108192 = N 0 0
  108288 = N 2 0
  108384 = N 0 0
  108480 = N 3 0
  108480 = N 6 0 
  108528 = N 2 0
  108528 = N 6 0 
  108576 = N 1 0
  108576 = N 6 0 
  108624 = N 0 0
  108624 = N 6 0 
  108672 = N 0 0
  108768 = N 1 0
  108864 = N 2 0
  108960 = N 1 0
  109056 = N 0 0
  109152 = N 1 0
  109248 = N 2 0
  109344 = N 0 0
  109440 = N 1 0
  109536 = N 2 0
  109632 = N 3 0
  109728 = N 2 0
  109824 = N 1 0
  109920 = N 2 0
  110016 = N 3 240
  110304 = N 0 0
  110304 = S 2 1488
  110400 = N 2 0
  110496 = N 1 0
  110592 = N 0 0
  110688 = N 1 0
  110784 = N 2 0
  110880 = N 1 0
  110976 = N 0 0
  111072 = N 1 0
  111168 = N 2 0
  111264 = N 3 0
  111312 = N 2 0
  111360 = N 0 0
  111456 = N 1 0
  111552 = N 2 0
  111648 = N 3 0
  111696 = N 2 0
  111744 = N 1 0
  111840 = N 2 0
  111936 = N 3 0
  112032 = N 2 0
  112128 = N 1 0
  112224 = N 2 0
  112320 = N 3 0
  112416 = N 2 0
  112512 = N 1 0
  112608 = N 2 0
  112704 = N 4 0
  112800 = N 3 0
  112896 = N 2 0
  112992 = N 4 0
  113088 = N 3 240
  113376 = N 1 0
  113472 = N 3 0
  113568 = N 1 0
  113664 = N 3 0
  113760 = N 1 0
  113856 = N 2 240
  114144 = N 0 0
  114240 = N 2 0
  114336 = N 0 0
  114432 = N 2 0
  114528 = N 0 0
  114624 = N 3 0
  114624 = N 6 0 
  114672 = N 2 0
  114672 = N 6 0 
  114720 = N 1 0
  114720 = N 6 0 
  114768 = N 0 0
  114768 = N 6 0 
  114816 = N 0 0
  114912 = N 1 0
  115008 = N 2 0
  115104 = N 1 0
  115200 = N 0 0
  115296 = N 1 0
  115392 = N 2 0
  115488 = N 0 0
  115584 = N 1 0
  115680 = N 2 0
  115776 = N 3 0
  115872 = N 2 0
  115968 = N 1 0
  116064 = N 2 0
  116160 = N 3 240
  116448 = N 0 0
  116544 = N 2 0
  116640 = N 1 0
  116736 = N 0 0
  116832 = N 1 0
  116928 = N 2 0
  117024 = N 1 0
  117120 = N 0 0
  117216 = N 1 0
  117312 = N 2 0
  117408 = N 3 0
  117456 = N 2 0
  117504 = N 0 0
  117600 = N 1 0
  117696 = N 2 0
  117792 = N 3 0
  117840 = N 2 0
  117888 = N 1 0
  117984 = N 2 0
  118080 = N 3 0
  118176 = N 2 0
  118272 = N 1 0
  118368 = N 2 0
  118464 = N 3 0
  118560 = N 2 0
  118656 = N 1 0
  118752 = N 2 0
  118848 = N 4 0
  118944 = N 3 0
  119040 = N 2 0
  119136 = N 4 0
  119232 = N 3 240
  119520 = N 1 0
  119520 = S 2 1488
  119616 = N 3 0
  119712 = N 1 0
  119808 = N 3 0
  119904 = N 1 0
  120000 = N 2 240
  120288 = N 0 0
  120384 = N 2 0
  120480 = N 0 0
  120576 = N 2 0
  120672 = N 0 0
  120768 = N 3 0
  120768 = N 6 0 
  120816 = N 2 0
  120816 = N 6 0 
  120864 = N 1 0
  120864 = N 6 0 
  120912 = N 0 0
  120912 = N 6 0 
  120960 = N 3 0
  120960 = N 5 0 
  120960 = E solo
  121056 = N 2 0
  121152 = N 1 0
  121248 = N 2 0
  121344 = N 1 0
  121440 = N 0 0
  121536 = N 1 0
  121632 = N 2 0
  121728 = N 1 0
  121824 = N 2 0
  121920 = N 3 0
  122016 = N 2 0
  122112 = N 3 0
  122208 = N 4 0
  122304 = N 3 0
  122400 = N 2 144
  122592 = N 1 0
  122688 = N 3 0
  122784 = N 4 0
  122880 = N 0 0
  122976 = N 1 0
  123072 = N 2 0
  123168 = N 3 0
  123264 = N 2 0
  123360 = N 1 0
  123456 = N 2 0
  123552 = N 3 0
  123648 = N 0 0
  123744 = N 1 0
  123840 = N 2 0
  123936 = N 3 0
  124032 = N 0 0
  124032 = N 5 0 
  124128 = N 1 0
  124224 = N 2 0
  124320 = N 3 144
  124320 = N 5 0 
  124512 = N 2 0
  124608 = N 1 0
  124704 = N 0 0
  124800 = N 1 0
  124896 = N 2 0
  124992 = N 3 0
  125088 = N 4 432
  125088 = N 5 0 
  125568 = N 0 0
  125616 = N 1 0
  125664 = N 0 0
  125712 = N 1 0
  125760 = N 1 0
  125808 = N 0 0
  125856 = N 0 0
  125904 = N 0 0
  125952 = N 0 0
  126000 = N 0 0
  126048 = N 1 0
  126096 = N 1 0
  126144 = N 1 0
  126192 = N 1 0
  126240 = N 0 0
  126288 = N 0 0
  126336 = N 1 0
  126384 = N 1 0
  126432 = N 2 0
  126480 = N 2 0
  126528 = N 2 0
  126576 = N 2 0
  126624 = N 1 0
  126672 = N 1 0
  126720 = N 2 0
  126768 = N 2 0
  126816 = N 2 0
  126864 = N 2 0
  126912 = N 2 0
  126960 = N 2 0
  127008 = N 2 0
  127056 = N 1 0
  127104 = N 3 0
  127152 = N 3 0
  127200 = N 3 0
  127248 = N 3 0
  127296 = N 2 0
  127344 = N 3 0
  127392 = N 3 0
  127440 = N 2 0
  127488 = N 3 0
  127536 = N 2 0
  127584 = N 3 0
  127632 = N 2 0
  127680 = N 2 0
  127728 = N 3 0
  127776 = N 2 0
  127824 = N 1 0
  127872 = N 0 0
  127920 = N 1 0
  127968 = N 1 0
  128016 = N 2 0
  128064 = N 2 0
  128112 = N 1 0
  128160 = N 3 0
  128208 = N 3 0
  128256 = N 1 0
  128304 = N 2 0
  128352 = N 3 0
  128496 = N 3 0
  128544 = N 4 0
  128640 = N 3 0
  128640 = S 2 800
  128672 = N 4 0
  128704 = N 3 0
  128736 = N 2 0
  128768 = N 1 0
  128832 = N 3 0
  128864 = N 4 0
  128896 = N 3 0
  128928 = N 3 0
  128960 = N 2 0
  128992 = N 1 0
  129024 = N 2 0
  129072 = N 4 0
  129120 = N 3 0
  129168 = N 2 0
  129216 = N 3 0
  129264 = N 4 0
  129312 = N 3 0
  129344 = N 4 0
  129376 = N 3 0
  129408 = N 4 0
  129456 = N 3 0
  129504 = N 2 0
  129536 = N 3 0
  129568 = N 2 0
  129600 = N 1 0
  129696 = N 0 0
  129728 = N 1 0
  129760 = N 0 0
  129792 = N 2 0
  129840 = N 3 0
  129888 = N 2 0
  129936 = N 1 0
  129984 = N 0 0
  130032 = N 2 0
  130080 = N 1 0
  130128 = N 0 0
  130176 = N 1 0
  130224 = N 2 0
  130272 = N 1 0
  130304 = N 0 0
  130336 = N 1 0
  130368 = N 2 0
  130416 = N 3 0
  130464 = N 2 0
  130496 = N 1 0
  130528 = N 0 0
  130560 = N 1 0
  130592 = N 2 0
  130656 = N 1 0
  130688 = N 0 0
  130720 = N 1 0
  130752 = N 2 0
  130800 = N 3 0
  130848 = N 2 0
  130896 = N 1 0
  130944 = N 0 0
  130976 = N 1 0
  131008 = N 2 0
  131040 = N 3 0
  131072 = N 3 0
  131104 = N 2 0
  131136 = N 3 0
  131184 = N 4 0
  131232 = N 3 0
  131280 = N 2 0
  131328 = N 1 0
  131376 = N 3 0
  131424 = N 2 0
  131456 = N 2 0
  131488 = N 1 0
  131520 = N 4 0
  131568 = N 3 0
  131616 = N 2 0
  131664 = N 1 0
  131712 = N 0 528
  131712 = N 5 0 
  132288 = N 0 0
  132336 = N 1 0
  132384 = N 2 0
  132432 = N 0 0
  132480 = N 1 528
  133056 = N 1 0
  133104 = N 2 0
  133152 = N 3 0
  133200 = N 1 0
  133248 = N 2 528
  133824 = N 3 0
  133824 = N 5 0 
  134016 = N 3 0
  134064 = N 2 0
  134112 = N 1 0
  134144 = N 1 0
  134176 = N 2 0
  134208 = N 0 0
  134272 = N 1 0
  134304 = N 2 0
  134336 = N 3 0
  134368 = N 2 0
  134400 = N 3 0
  134432 = N 4 0
  134496 = N 3 0
  134544 = N 2 0
  134592 = N 4 144
  134736 = E soloend
  134784 = N 7 0
  134832 = N 7 0
  134880 = N 7 0
  134928 = N 7 0
  134976 = N 1 144
  134976 = N 4 144
  135168 = N 7 0
  135216 = N 7 0
  135264 = N 7 0
  135312 = N 7 0
  135360 = N 1 144
  135360 = N 3 144
  135552 = N 7 0
  135600 = N 7 0
  135648 = N 7 0
  135696 = N 7 0
  135744 = N 2 144
  135744 = N 4 144
  135936 = N 2 0
  136080 = N 2 0
  136224 = N 2 0
  136320 = N 3 144
  136320 = N 4 144
  136512 = N 3 240
  136512 = N 4 240
  136800 = N 3 0
  136800 = N 4 0
  136896 = N 3 144
  136896 = N 4 144
  137088 = N 2 144
  137088 = N 4 144
  137280 = N 2 0
  137280 = N 4 0
  137376 = N 0 240
  137376 = N 2 240
  137664 = N 2 240
  137664 = N 4 240
  137952 = N 2 0
  137952 = N 4 0
  137952 = S 2 1536
  138048 = N 3 144
  138048 = N 4 144
  138240 = N 1 0
  138240 = N 3 0
  138336 = N 1 0
  138336 = N 3 0
  138432 = N 1 240
  138432 = N 3 240
  138720 = N 1 0
  138720 = N 3 0
  138816 = N 1 144
  138816 = N 3 144
  139008 = N 1 0
  139008 = N 3 0
  139104 = N 1 0
  139104 = N 3 0
  139200 = N 0 0
  139296 = N 1 0
  139296 = N 5 0 
  139392 = N 0 144
  139392 = N 2 144
  139584 = N 0 240
  139584 = N 2 240
  139872 = N 0 0
  139872 = N 2 0
  139968 = N 0 144
  139968 = N 2 144
  140160 = N 1 144
  140160 = N 3 144
  140352 = N 1 0
  140352 = N 3 0
  140448 = N 1 240
  140448 = N 3 240
  140736 = N 2 336
  140736 = N 4 336
  141120 = N 2 144
  141120 = N 4 144
  141312 = N 2 0
  141312 = N 4 0
  141408 = N 2 0
  141408 = N 4 0
  141504 = N 3 336
  141504 = N 4 336
  141888 = N 2 336
  141888 = N 3 336
  142272 = N 1 144
  142272 = N 3 144
  142464 = N 0 1488
  142464 = N 2 1488
  144000 = N 3 144
  144000 = N 4 144
  144192 = N 3 240
  144192 = N 4 240
  144480 = N 3 0
  144480 = N 4 0
  144576 = N 3 144
  144576 = N 4 144
  144768 = N 2 144
  144768 = N 4 144
  144960 = N 2 0
  144960 = N 4 0
  145056 = N 0 240
  145056 = N 2 240
  145344 = N 2 240
  145344 = N 4 240
  145632 = N 2 0
  145632 = N 4 0
  145728 = N 3 144
  145728 = N 4 144
  145920 = N 1 0
  145920 = N 3 0
  146016 = N 1 0
  146016 = N 3 0
  146112 = N 1 240
  146112 = N 3 240
  146400 = N 1 0
  146400 = N 3 0
  146496 = N 1 144
  146496 = N 3 144
  146688 = N 1 0
  146688 = N 3 0
  146784 = N 1 0
  146784 = N 3 0
  146880 = N 0 0
  146976 = N 1 0
  146976 = N 5 0 
  147072 = N 0 144
  147072 = N 2 144
  147072 = S 2 1680
  147264 = N 0 240
  147264 = N 2 240
  147552 = N 0 0
  147552 = N 2 0
  147648 = N 0 144
  147648 = N 2 144
  147840 = N 1 144
  147840 = N 3 144
  148032 = N 1 0
  148032 = N 3 0
  148128 = N 1 240
  148128 = N 3 240
  148416 = N 2 336
  148416 = N 4 336
  148800 = N 2 144
  148800 = N 4 144
  148992 = N 2 0
  148992 = N 4 0
  149088 = N 2 0
  149088 = N 4 0
  149184 = N 3 336
  149184 = N 4 336
  149568 = N 2 336
  149568 = N 3 336
  149952 = N 1 144
  149952 = N 3 144
  150144 = N 3 144
  150144 = N 4 144
  150336 = N 3 144
  150336 = N 4 144
  150528 = N 3 0
  150528 = N 4 0
  150624 = N 3 0
  150624 = N 4 0
  150720 = N 3 144
  150720 = N 4 144
  150912 = N 2 240
  150912 = N 4 240
  151200 = N 2 0
  151200 = N 4 0
  151488 = N 1 1680
  151488 = N 3 1680
  153216 = N 2 144
  153216 = N 3 144
  153408 = N 2 0
  153408 = N 3 0
  153504 = N 2 144
  153504 = N 3 144
  153696 = N 2 0
  153696 = N 3 0
  153792 = N 2 240
  153792 = N 3 240
  154080 = N 0 0
  154080 = N 2 0
  154176 = N 0 0
  154176 = N 2 0
  154272 = N 0 0
  154272 = N 2 0
  154368 = N 0 144
  154368 = N 2 144
  154560 = N 0 0
  154560 = N 2 0
  154656 = N 7 0
  154752 = N 2 240
  154752 = N 4 240
  155040 = N 2 144
  155040 = N 4 144
  155232 = N 2 0
  155232 = N 4 0
  155328 = N 2 240
  155328 = N 4 240
  155616 = N 3 0
  155616 = N 4 0
  155712 = N 3 0
  155712 = N 4 0
  155808 = N 3 0
  155808 = N 4 0
  155904 = N 3 144
  155904 = N 4 144
  156096 = N 3 0
  156096 = N 4 0
  156192 = N 7 0
  156288 = N 2 144
  156288 = N 3 144
  156480 = N 2 0
  156480 = N 3 0
  156576 = N 2 144
  156576 = N 3 144
  156768 = N 2 0
  156768 = N 3 0
  156864 = N 2 240
  156864 = N 3 240
  157152 = N 0 0
  157152 = N 2 0
  157248 = N 0 0
  157248 = N 2 0
  157344 = N 0 0
  157344 = N 2 0
  157440 = N 0 144
  157440 = N 2 144
  157632 = N 0 0
  157632 = N 2 0
  157728 = N 7 0
  157824 = N 0 1488
  157824 = N 1 1488
  157824 = N 3 1488
  159360 = N 2 0
  159456 = N 1 0
  159552 = N 1 0
  159648 = N 2 0
  159744 = N 7 0
  159840 = N 7 0
  159936 = N 2 0
  160032 = N 0 0
  160128 = N 0 0
  160224 = N 1 0
  160320 = N 0 0
  160416 = N 0 0
  160512 = N 1 0
  160704 = N 0 0
  160800 = N 1 0
  160800 = N 5 0 
  160896 = N 2 0
  161088 = N 1 0
  161184 = N 2 0
  161280 = N 1 0
  161376 = N 1 0
  161472 = N 2 0
  161568 = N 1 0
  161760 = N 3 0
  161856 = N 2 0
  161952 = N 2 0
  162048 = N 3 0
  162144 = N 2 0
  162240 = N 3 0
  162336 = N 4 0
  162336 = N 5 0 
  162432 = N 4 0
  162528 = N 2 0
  162624 = N 2 0
  162720 = N 4 0
  162816 = N 2 0
  162912 = N 2 0
  163008 = N 4 0
  163104 = N 1 0
  163200 = N 1 0
  163296 = N 3 0
  163392 = N 1 0
  163488 = N 1 0
  163584 = N 3 0
  163680 = N 1 0
  163776 = N 3 144
  163968 = N 2 0
  164256 = N 2 0
  164544 = N 3 400
  164992 = N 2 0
  165120 = N 2 336
  165504 = N 0 2784
}
