[Song]
{
  Name = "Back To Prom"
  Artist = "Volbeat"
  Charter = "Vj'"
  Album = "Guitar Gangsters & Cadillac Blood"
  Year = ", 2008"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "ogg"
  MusicStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 109000
  768 = B 230000
  960 = B 237000
  1152 = B 226000
  1344 = B 232000
  78336 = B 231000
  78912 = B 224000
  79104 = B 218000
}
[Events]
{
  1512 = E "section Intro"
  13440 = E "phrase_start"
  13920 = E "section Verse 1"
  14016 = E "lyric For-"
  14208 = E "lyric e-"
  14400 = E "lyric ver"
  14688 = E "lyric and"
  14976 = E "lyric e-"
  15168 = E "lyric ver,"
  15552 = E "lyric e-"
  15744 = E "lyric ven"
  15936 = E "lyric to-"
  16032 = E "lyric day"
  16320 = E "lyric and"
  16416 = E "lyric af-"
  16608 = E "lyric ter"
  16872 = E "phrase_end"
  16896 = E "phrase_start"
  17088 = E "lyric I"
  17280 = E "lyric kept"
  17472 = E "lyric your"
  17664 = E "lyric pic-"
  17856 = E "lyric ture"
  18048 = E "lyric for-"
  18240 = E "lyric e-"
  18816 = E "lyric ver"
  19200 = E "phrase_end"
  19392 = E "phrase_start"
  20160 = E "lyric Back"
  20352 = E "lyric in"
  20544 = E "lyric the"
  20832 = E "lyric late"
  21120 = E "lyric fif-"
  21312 = E "lyric ties"
  21696 = E "lyric we"
  21888 = E "lyric went"
  22080 = E "lyric to"
  22176 = E "lyric prom"
  22464 = E "lyric and"
  22560 = E "lyric kiss-"
  22752 = E "lyric ing"
  23016 = E "phrase_end"
  23040 = E "phrase_start"
  23232 = E "lyric But"
  23424 = E "lyric you"
  23616 = E "lyric went"
  23808 = E "lyric home"
  24000 = E "lyric with"
  24192 = E "lyric Tom"
  24384 = E "lyric Rip-"
  24960 = E "lyric ley"
  25344 = E "phrase_end"
  25536 = E "phrase_start"
  26100 = E "section Chorus 1"
  26112 = E "lyric Throw"
  26208 = E "lyric the"
  26304 = E "lyric guy"
  26400 = E "lyric a"
  26496 = E "lyric meat"
  26688 = E "lyric bone,"
  27648 = E "lyric put"
  27744 = E "lyric him"
  27840 = E "lyric on"
  27936 = E "lyric a"
  28032 = E "lyric train"
  28584 = E "phrase_end"
  28608 = E "phrase_start"
  28800 = E "lyric Woah=-"
  28992 = E "lyric oh=-"
  29184 = E "lyric oh=-"
  29376 = E "lyric oh"
  29448 = E "phrase_end"
  29472 = E "phrase_start"
  29568 = E "lyric That's"
  29760 = E "lyric the"
  29952 = E "lyric way"
  30144 = E "lyric it"
  30336 = E "lyric should"
  30720 = E "lyric end"
  31488 = E "phrase_end"
  31680 = E "phrase_start"
  32256 = E "lyric Liv-"
  32352 = E "lyric ing"
  32448 = E "lyric on"
  32544 = E "lyric the"
  32640 = E "lyric out-"
  32832 = E "lyric skirts,"
  33792 = E "lyric for-"
  33888 = E "lyric ty"
  33984 = E "lyric miles"
  34080 = E "lyric a-"
  34176 = E "lyric way"
  34728 = E "phrase_end"
  34752 = E "phrase_start"
  34944 = E "lyric Woah=-"
  35136 = E "lyric oh=-"
  35328 = E "lyric oh"
  35496 = E "phrase_end"
  35520 = E "phrase_start"
  35712 = E "lyric Where"
  35904 = E "lyric the"
  36096 = E "lyric lone-"
  36288 = E "lyric ly"
  36480 = E "lyric road"
  36864 = E "lyric ends"
  37632 = E "phrase_end"
  38376 = E "section Bridge"
  50304 = E "phrase_start"
  50784 = E "section Verse 2"
  50880 = E "lyric For-"
  51072 = E "lyric e-"
  51264 = E "lyric ver"
  51552 = E "lyric and"
  51840 = E "lyric e-"
  52032 = E "lyric ver,"
  52416 = E "lyric e-"
  52608 = E "lyric ven"
  52800 = E "lyric to-"
  52896 = E "lyric day"
  53184 = E "lyric and"
  53280 = E "lyric af-"
  53472 = E "lyric ter"
  53736 = E "phrase_end"
  53760 = E "phrase_start"
  53952 = E "lyric I"
  54144 = E "lyric still"
  54336 = E "lyric be-"
  54528 = E "lyric lieve"
  54720 = E "lyric you"
  54912 = E "lyric can"
  55104 = E "lyric hear"
  55680 = E "lyric me"
  56064 = E "phrase_end"
  56256 = E "phrase_start"
  57024 = E "lyric Be-"
  57216 = E "lyric liev-"
  57408 = E "lyric er,"
  57696 = E "lyric de-"
  57984 = E "lyric ceiv-"
  58176 = E "lyric er,"
  58560 = E "lyric the"
  58752 = E "lyric ques-"
  58944 = E "lyric tion"
  59040 = E "lyric lies"
  59328 = E "lyric be-"
  59424 = E "lyric neath"
  59616 = E "lyric the"
  59880 = E "phrase_end"
  59904 = E "phrase_start"
  60096 = E "lyric Let-"
  60288 = E "lyric ter"
  60480 = E "lyric I"
  60672 = E "lyric wrote"
  60864 = E "lyric you"
  61056 = E "lyric in"
  61248 = E "lyric late"
  61824 = E "lyric May"
  62208 = E "phrase_end"
  62400 = E "phrase_start"
  62952 = E "section Chorus 2"
  62976 = E "lyric Throw"
  63072 = E "lyric the"
  63168 = E "lyric guy"
  63264 = E "lyric a"
  63360 = E "lyric meat"
  63552 = E "lyric bone,"
  64512 = E "lyric put"
  64608 = E "lyric him"
  64704 = E "lyric on"
  64800 = E "lyric a"
  64896 = E "lyric train"
  65448 = E "phrase_end"
  65472 = E "phrase_start"
  65664 = E "lyric Woah=-"
  65856 = E "lyric oh=-"
  66048 = E "lyric oh=-"
  66240 = E "lyric oh"
  66312 = E "phrase_end"
  66336 = E "phrase_start"
  66432 = E "lyric That's"
  66624 = E "lyric the"
  66816 = E "lyric way"
  67008 = E "lyric it"
  67200 = E "lyric should"
  67584 = E "lyric end"
  68352 = E "phrase_end"
  68544 = E "phrase_start"
  69120 = E "lyric Liv-"
  69216 = E "lyric ing"
  69312 = E "lyric on"
  69408 = E "lyric the"
  69504 = E "lyric out-"
  69696 = E "lyric skirts,"
  70656 = E "lyric for-"
  70752 = E "lyric ty"
  70848 = E "lyric miles"
  70944 = E "lyric a-"
  71040 = E "lyric way"
  71592 = E "phrase_end"
  71616 = E "phrase_start"
  71808 = E "lyric Woah=-"
  72000 = E "lyric oh=-"
  72192 = E "lyric oh"
  72360 = E "phrase_end"
  72384 = E "phrase_start"
  72576 = E "lyric Where"
  72768 = E "lyric the"
  72960 = E "lyric lone-"
  73152 = E "lyric ly"
  73344 = E "lyric road"
  73728 = E "lyric ends"
  74484 = E "section Outro"
  74496 = E "phrase_end"
  75264 = E "phrase_start"
  75648 = E "lyric Where"
  75840 = E "lyric the"
  76032 = E "lyric lone-"
  76224 = E "lyric ly"
  76416 = E "lyric road"
  76800 = E "lyric ends"
  77568 = E "phrase_end"
  78336 = E "phrase_start"
  78720 = E "lyric Where"
  78912 = E "lyric the"
  79104 = E "lyric gui-"
  79296 = E "lyric tar"
  79488 = E "lyric gang-"
  79680 = E "lyric sters"
  79872 = E "lyric sing"
  80832 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 3 0
  1584 = N 4 216
  1824 = N 4 0
  1920 = N 4 0
  2016 = N 4 0
  2112 = N 4 168
  2304 = N 4 264
  2592 = N 3 264
  2880 = N 2 168
  3072 = N 0 0
  3120 = N 1 696
  3840 = N 0 360
  3840 = S 2 744
  4224 = N 1 336
  4608 = N 1 0
  4656 = N 2 504
  5184 = N 2 168
  5376 = N 2 240
  5664 = N 1 264
  5952 = N 0 168
  6144 = N 7 720
  6912 = N 0 0
  6960 = N 1 288
  7296 = N 2 360
  7680 = N 4 240
  7968 = N 4 0
  8064 = N 4 0
  8160 = N 4 0
  8256 = N 4 144
  8448 = N 4 264
  8736 = N 3 264
  9024 = N 2 168
  9216 = N 3 264
  9504 = N 3 264
  9792 = N 3 168
  9984 = N 3 264
  9984 = S 2 744
  10272 = N 2 264
  10560 = N 1 168
  10752 = N 1 0
  10800 = N 2 216
  11040 = N 2 264
  11328 = N 2 0
  11424 = N 2 0
  11520 = N 2 264
  11808 = N 1 264
  12096 = N 2 168
  12288 = N 2 0
  12336 = N 3 696
  13056 = N 2 744
  13824 = N 0 1440
  15360 = N 1 168
  15360 = N 2 168
  15552 = N 1 0
  15648 = N 1 0
  15744 = N 1 0
  15840 = N 1 0
  15936 = N 1 0
  16032 = N 1 0
  16128 = N 0 168
  16128 = N 1 168
  16128 = S 2 696
  16320 = N 0 0
  16416 = N 0 0
  16512 = N 0 0
  16608 = N 0 0
  16704 = N 0 0
  16800 = N 0 0
  16896 = N 3 168
  16896 = N 4 168
  17088 = N 3 0
  17184 = N 3 0
  17280 = N 3 0
  17376 = N 3 0
  17472 = N 3 0
  17568 = N 3 0
  17664 = N 1 168
  17664 = N 2 168
  17856 = N 1 0
  17952 = N 1 0
  18048 = N 1 0
  18144 = N 1 0
  18240 = N 1 0
  18336 = N 1 0
  18432 = N 2 168
  18432 = N 3 168
  18624 = N 2 0
  18720 = N 2 0
  18816 = N 2 0
  18912 = N 2 0
  19008 = N 2 0
  19104 = N 2 0
  19200 = N 0 168
  19200 = N 1 168
  19392 = N 0 0
  19488 = N 0 0
  19584 = N 0 0
  19680 = N 0 0
  19776 = N 0 0
  19872 = N 0 0
  19968 = N 3 168
  19968 = N 4 168
  20160 = N 3 0
  20256 = N 3 0
  20352 = N 3 0
  20448 = N 3 0
  20544 = N 3 0
  20640 = N 3 0
  20736 = N 3 0
  20832 = N 3 0
  20928 = N 3 0
  21024 = N 3 0
  21120 = N 3 0
  21216 = N 3 0
  21312 = N 3 0
  21408 = N 3 0
  21504 = N 1 168
  21504 = N 2 168
  21696 = N 1 0
  21792 = N 1 0
  21888 = N 1 0
  21984 = N 1 0
  22080 = N 1 0
  22176 = N 1 0
  22272 = N 0 168
  22272 = N 1 168
  22272 = S 2 696
  22464 = N 0 0
  22560 = N 0 0
  22656 = N 0 0
  22752 = N 0 0
  22848 = N 0 0
  22944 = N 0 0
  23040 = N 3 168
  23040 = N 4 168
  23232 = N 3 0
  23328 = N 3 0
  23424 = N 3 0
  23520 = N 3 0
  23616 = N 3 0
  23712 = N 3 0
  23808 = N 1 168
  23808 = N 2 168
  24000 = N 1 0
  24096 = N 1 0
  24192 = N 1 0
  24288 = N 1 0
  24384 = N 1 0
  24480 = N 1 0
  24576 = N 2 168
  24576 = N 3 168
  24768 = N 2 0
  24864 = N 2 0
  24960 = N 2 0
  25056 = N 2 0
  25152 = N 2 0
  25248 = N 2 0
  25344 = N 0 168
  25344 = N 1 168
  25536 = N 0 0
  25632 = N 0 0
  25728 = N 0 0
  25824 = N 0 0
  25920 = N 0 0
  26016 = N 0 0
  26112 = N 0 1128
  26112 = N 1 1128
  26112 = N 2 1128
  27264 = N 0 0
  27264 = N 1 0
  27264 = N 2 0
  27456 = N 0 0
  27456 = N 2 0
  27456 = N 3 0
  27456 = N 5 0
  27648 = N 0 1128
  27648 = N 2 1128
  27648 = N 3 1128
  28800 = N 0 0
  28800 = N 2 0
  28800 = N 3 0
  28800 = S 2 1320
  28992 = N 1 0
  28992 = N 2 0
  28992 = N 3 0
  28992 = N 5 0
  29184 = N 1 168
  29184 = N 2 168
  29184 = N 3 168
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 3 0
  29472 = N 1 0
  29472 = N 2 0
  29472 = N 3 0
  29568 = N 1 0
  29568 = N 2 0
  29568 = N 3 0
  29664 = N 1 0
  29664 = N 2 0
  29664 = N 3 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 3 0
  29856 = N 1 0
  29856 = N 2 0
  29856 = N 3 0
  29952 = N 1 168
  29952 = N 2 168
  29952 = N 3 168
  30144 = N 1 0
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 1 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 1 0
  30336 = N 2 0
  30336 = N 3 0
  30432 = N 1 0
  30432 = N 2 0
  30432 = N 3 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 3 0
  30624 = N 0 0
  30624 = N 1 0
  30624 = N 2 0
  30624 = N 5 0
  30720 = N 0 168
  30720 = N 1 168
  30720 = N 2 168
  30912 = N 0 0
  30912 = N 1 0
  30912 = N 2 0
  31008 = N 0 0
  31008 = N 1 0
  31008 = N 2 0
  31104 = N 0 0
  31104 = N 1 0
  31104 = N 2 0
  31200 = N 0 0
  31200 = N 1 0
  31200 = N 2 0
  31296 = N 0 0
  31296 = N 1 0
  31296 = N 2 0
  31392 = N 0 0
  31392 = N 1 0
  31392 = N 2 0
  31488 = N 7 0
  31584 = N 0 0
  31680 = N 0 0
  31776 = N 7 0
  31872 = N 0 0
  31968 = N 0 0
  32064 = N 7 0
  32160 = N 0 0
  32160 = N 5 0
  32256 = N 0 1128
  32256 = N 1 1128
  32256 = N 2 1128
  33408 = N 0 0
  33408 = N 1 0
  33408 = N 2 0
  33600 = N 0 0
  33600 = N 2 0
  33600 = N 3 0
  33600 = N 5 0
  33792 = N 0 1128
  33792 = N 2 1128
  33792 = N 3 1128
  34944 = N 0 0
  34944 = N 2 0
  34944 = N 3 0
  35136 = N 0 0
  35136 = N 1 0
  35136 = N 2 0
  35136 = N 5 0
  35328 = N 0 168
  35328 = N 1 168
  35328 = N 2 168
  35328 = S 2 600
  35520 = N 0 0
  35520 = N 1 0
  35520 = N 2 0
  35616 = N 0 0
  35616 = N 1 0
  35616 = N 2 0
  35712 = N 0 0
  35712 = N 1 0
  35712 = N 2 0
  35808 = N 0 0
  35808 = N 1 0
  35808 = N 2 0
  35904 = N 0 0
  35904 = N 1 0
  35904 = N 2 0
  36000 = N 0 0
  36000 = N 2 0
  36000 = N 3 0
  36000 = N 5 0
  36096 = N 0 168
  36096 = N 2 168
  36096 = N 3 168
  36288 = N 0 0
  36288 = N 2 0
  36288 = N 3 0
  36384 = N 0 0
  36384 = N 2 0
  36384 = N 3 0
  36480 = N 0 0
  36480 = N 2 0
  36480 = N 3 0
  36576 = N 0 0
  36576 = N 2 0
  36576 = N 3 0
  36672 = N 1 0
  36768 = N 1 0
  36864 = N 1 0
  36864 = N 3 0
  36864 = N 4 0
  36960 = N 1 0
  36960 = N 3 0
  36960 = N 4 0
  37056 = N 1 0
  37056 = N 3 0
  37056 = N 4 0
  37152 = N 1 0
  37152 = N 3 0
  37152 = N 4 0
  37248 = N 1 0
  37248 = N 3 0
  37248 = N 4 0
  37344 = N 1 0
  37344 = N 3 0
  37344 = N 4 0
  37440 = N 1 0
  37440 = N 3 0
  37440 = N 4 0
  37536 = N 1 0
  37536 = N 3 0
  37536 = N 4 0
  37632 = N 1 0
  37632 = N 3 0
  37632 = N 4 0
  38400 = N 3 0
  38448 = N 4 504
  38976 = N 4 168
  39168 = N 4 264
  39456 = N 3 264
  39744 = N 2 168
  39936 = N 0 0
  39984 = N 1 696
  40704 = N 0 360
  41088 = N 1 336
  41472 = N 1 0
  41472 = S 2 1512
  41520 = N 2 504
  42048 = N 2 168
  42240 = N 2 240
  42528 = N 1 264
  42816 = N 0 168
  43008 = N 7 720
  43776 = N 0 0
  43824 = N 1 312
  44160 = N 2 360
  44544 = N 4 552
  45120 = N 4 168
  45312 = N 4 264
  45600 = N 3 264
  45888 = N 2 168
  46080 = N 3 744
  46848 = N 3 264
  47136 = N 2 264
  47424 = N 1 168
  47616 = N 1 0
  47664 = N 2 216
  47904 = N 2 264
  48192 = N 2 168
  48384 = N 2 264
  48672 = N 1 264
  48960 = N 2 168
  49152 = N 2 0
  49152 = S 2 2976
  49200 = N 3 696
  49920 = N 2 744
  50688 = N 0 1440
  52224 = N 1 168
  52224 = N 2 168
  52416 = N 1 0
  52512 = N 1 0
  52608 = N 1 0
  52704 = N 1 0
  52800 = N 1 0
  52896 = N 1 0
  52992 = N 0 168
  52992 = N 1 168
  53184 = N 0 0
  53280 = N 0 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 0 0
  53664 = N 0 0
  53760 = N 3 168
  53760 = N 4 168
  53952 = N 3 0
  54048 = N 3 0
  54144 = N 3 0
  54240 = N 3 0
  54336 = N 3 0
  54432 = N 3 0
  54528 = N 1 168
  54528 = N 2 168
  54720 = N 1 0
  54816 = N 1 0
  54912 = N 1 0
  55008 = N 1 0
  55104 = N 1 0
  55200 = N 1 0
  55296 = N 2 168
  55296 = N 3 168
  55488 = N 2 0
  55584 = N 2 0
  55680 = N 2 0
  55776 = N 2 0
  55872 = N 2 0
  55968 = N 2 0
  56064 = N 0 168
  56064 = N 1 168
  56256 = N 0 0
  56352 = N 0 0
  56448 = N 0 0
  56544 = N 0 0
  56640 = N 0 0
  56736 = N 0 0
  56832 = N 3 168
  56832 = N 4 168
  57024 = N 3 0
  57120 = N 3 0
  57216 = N 3 0
  57312 = N 3 0
  57408 = N 3 0
  57504 = N 3 0
  57600 = N 3 0
  57696 = N 3 0
  57792 = N 3 0
  57888 = N 3 0
  57984 = N 3 0
  58080 = N 3 0
  58176 = N 3 0
  58272 = N 3 0
  58368 = N 1 168
  58368 = N 2 168
  58368 = S 2 696
  58560 = N 1 0
  58656 = N 1 0
  58752 = N 1 0
  58848 = N 1 0
  58944 = N 1 0
  59040 = N 1 0
  59136 = N 0 168
  59136 = N 1 168
  59328 = N 0 0
  59424 = N 0 0
  59520 = N 0 0
  59616 = N 0 0
  59712 = N 0 0
  59808 = N 0 0
  59904 = N 3 168
  59904 = N 4 168
  60096 = N 3 0
  60192 = N 3 0
  60288 = N 3 0
  60384 = N 3 0
  60480 = N 3 0
  60576 = N 3 0
  60672 = N 1 168
  60672 = N 2 168
  60864 = N 1 0
  60960 = N 1 0
  61056 = N 1 0
  61152 = N 1 0
  61248 = N 1 0
  61344 = N 1 0
  61440 = N 2 168
  61440 = N 3 168
  61632 = N 2 0
  61728 = N 2 0
  61824 = N 2 0
  61920 = N 2 0
  62016 = N 2 0
  62112 = N 2 0
  62208 = N 0 168
  62208 = N 1 168
  62400 = N 0 0
  62496 = N 0 0
  62592 = N 0 0
  62688 = N 0 0
  62784 = N 0 0
  62880 = N 0 0
  62976 = N 0 1128
  62976 = N 1 1128
  62976 = N 2 1128
  64128 = N 0 0
  64128 = N 1 0
  64128 = N 2 0
  64320 = N 0 0
  64320 = N 2 0
  64320 = N 3 0
  64320 = N 5 0
  64512 = N 0 1128
  64512 = N 2 1128
  64512 = N 3 1128
  64512 = S 2 1512
  65664 = N 0 0
  65664 = N 2 0
  65664 = N 3 0
  65856 = N 1 0
  65856 = N 2 0
  65856 = N 3 0
  65856 = N 5 0
  66048 = N 1 168
  66048 = N 2 168
  66048 = N 3 168
  66240 = N 1 0
  66240 = N 2 0
  66240 = N 3 0
  66336 = N 1 0
  66336 = N 2 0
  66336 = N 3 0
  66432 = N 1 0
  66432 = N 2 0
  66432 = N 3 0
  66528 = N 1 0
  66528 = N 2 0
  66528 = N 3 0
  66624 = N 1 0
  66624 = N 2 0
  66624 = N 3 0
  66720 = N 1 0
  66720 = N 2 0
  66720 = N 3 0
  66816 = N 1 168
  66816 = N 2 168
  66816 = N 3 168
  67008 = N 1 0
  67008 = N 2 0
  67008 = N 3 0
  67104 = N 1 0
  67104 = N 2 0
  67104 = N 3 0
  67200 = N 1 0
  67200 = N 2 0
  67200 = N 3 0
  67296 = N 1 0
  67296 = N 2 0
  67296 = N 3 0
  67392 = N 1 0
  67392 = N 2 0
  67392 = N 3 0
  67488 = N 0 0
  67488 = N 1 0
  67488 = N 2 0
  67488 = N 5 0
  67584 = N 0 168
  67584 = N 1 168
  67584 = N 2 168
  67776 = N 0 0
  67776 = N 1 0
  67776 = N 2 0
  67872 = N 0 0
  67872 = N 1 0
  67872 = N 2 0
  67968 = N 0 0
  67968 = N 1 0
  67968 = N 2 0
  68064 = N 0 0
  68064 = N 1 0
  68064 = N 2 0
  68160 = N 0 0
  68160 = N 1 0
  68160 = N 2 0
  68256 = N 0 0
  68256 = N 1 0
  68256 = N 2 0
  68352 = N 7 0
  68448 = N 0 0
  68544 = N 0 0
  68640 = N 7 0
  68736 = N 0 0
  68832 = N 0 0
  68928 = N 7 0
  69024 = N 0 0
  69024 = N 5 0
  69120 = N 0 1128
  69120 = N 1 1128
  69120 = N 2 1128
  70272 = N 0 0
  70272 = N 1 0
  70272 = N 2 0
  70464 = N 0 0
  70464 = N 2 0
  70464 = N 3 0
  70464 = N 5 0
  70656 = N 0 1128
  70656 = N 2 1128
  70656 = N 3 1128
  71808 = N 0 0
  71808 = N 2 0
  71808 = N 3 0
  72000 = N 0 0
  72000 = N 1 0
  72000 = N 2 0
  72000 = N 5 0
  72192 = N 0 168
  72192 = N 1 168
  72192 = N 2 168
  72384 = N 0 0
  72384 = N 1 0
  72384 = N 2 0
  72480 = N 0 0
  72480 = N 1 0
  72480 = N 2 0
  72576 = N 0 0
  72576 = N 1 0
  72576 = N 2 0
  72672 = N 0 0
  72672 = N 1 0
  72672 = N 2 0
  72768 = N 0 0
  72768 = N 1 0
  72768 = N 2 0
  72864 = N 0 0
  72864 = N 2 0
  72864 = N 3 0
  72864 = N 5 0
  72960 = N 0 168
  72960 = N 2 168
  72960 = N 3 168
  73152 = N 0 0
  73152 = N 2 0
  73152 = N 3 0
  73248 = N 0 0
  73248 = N 2 0
  73248 = N 3 0
  73344 = N 0 0
  73344 = N 2 0
  73344 = N 3 0
  73440 = N 0 0
  73440 = N 2 0
  73440 = N 3 0
  73536 = N 1 0
  73632 = N 1 0
  73728 = N 1 0
  73728 = N 3 0
  73728 = N 4 0
  73824 = N 1 0
  73824 = N 3 0
  73824 = N 4 0
  73920 = N 1 0
  73920 = N 3 0
  73920 = N 4 0
  74016 = N 1 0
  74016 = N 3 0
  74016 = N 4 0
  74112 = N 1 0
  74112 = N 3 0
  74112 = N 4 0
  74208 = N 1 0
  74208 = N 3 0
  74208 = N 4 0
  74304 = N 1 0
  74304 = N 3 0
  74304 = N 4 0
  74400 = N 1 0
  74400 = N 3 0
  74400 = N 4 0
  74496 = N 4 360
  74880 = N 3 360
  75264 = N 0 744
  76032 = N 2 744
  76800 = N 4 744
  77568 = N 4 360
  77952 = N 3 360
  78336 = N 0 744
  79104 = N 2 744
  79872 = N 4 744
}
[ExpertDoubleBass]
{
  1536 = N 4 168
  1728 = N 4 0
  1824 = N 4 0
  1920 = N 4 0
  2016 = N 4 0
  2112 = N 4 0
  2208 = N 4 0
  2304 = N 4 168
  2496 = N 4 0
  2592 = N 4 0
  2688 = N 4 0
  2784 = N 4 0
  2880 = N 4 0
  2976 = N 4 0
  3072 = N 1 168
  3264 = N 1 0
  3360 = N 1 0
  3456 = N 1 0
  3552 = N 1 0
  3648 = N 1 0
  3744 = N 1 0
  3840 = N 1 168
  3840 = S 2 696
  4032 = N 1 0
  4128 = N 1 0
  4224 = N 1 0
  4320 = N 1 0
  4416 = N 1 0
  4512 = N 1 0
  4608 = N 2 168
  4800 = N 2 0
  4896 = N 2 0
  4992 = N 2 0
  5088 = N 2 0
  5184 = N 2 0
  5280 = N 2 0
  5376 = N 2 168
  5568 = N 2 0
  5664 = N 2 0
  5760 = N 2 0
  5856 = N 2 0
  5952 = N 2 0
  6048 = N 2 0
  6144 = N 2 168
  6336 = N 2 168
  6528 = N 2 168
  6720 = N 2 0
  6816 = N 2 168
  7008 = N 2 0
  7104 = N 2 168
  7296 = N 2 168
  7488 = N 2 168
  7680 = N 4 168
  7872 = N 4 0
  7968 = N 4 0
  8064 = N 4 0
  8160 = N 4 0
  8256 = N 4 0
  8352 = N 4 0
  8448 = N 4 168
  8640 = N 4 0
  8736 = N 4 0
  8832 = N 4 0
  8928 = N 4 0
  9024 = N 4 0
  9120 = N 4 0
  9216 = N 1 168
  9408 = N 1 0
  9504 = N 1 0
  9600 = N 1 0
  9696 = N 1 0
  9792 = N 1 0
  9888 = N 1 0
  9984 = N 1 168
  9984 = S 2 696
  10176 = N 1 0
  10272 = N 1 0
  10368 = N 1 0
  10464 = N 1 0
  10560 = N 1 0
  10656 = N 1 0
  10752 = N 2 168
  10944 = N 2 0
  11040 = N 2 0
  11136 = N 2 0
  11232 = N 2 0
  11328 = N 2 0
  11424 = N 2 0
  11520 = N 2 168
  11712 = N 2 0
  11808 = N 2 0
  11904 = N 2 0
  12000 = N 2 0
  12096 = N 2 0
  12192 = N 2 0
  12288 = N 0 168
  12480 = N 0 0
  12576 = N 0 0
  12672 = N 0 0
  12768 = N 0 0
  12864 = N 0 0
  12960 = N 0 0
  13056 = N 0 168
  13248 = N 0 0
  13344 = N 0 0
  13440 = N 0 0
  13536 = N 0 0
  13632 = N 0 168
  13824 = N 4 168
  14016 = N 4 0
  14112 = N 4 0
  14208 = N 4 0
  14304 = N 4 0
  14400 = N 4 0
  14496 = N 4 0
  14592 = N 4 0
  14688 = N 4 0
  14784 = N 4 0
  14880 = N 4 0
  14976 = N 4 0
  15072 = N 4 0
  15168 = N 4 0
  15264 = N 4 0
  15360 = N 1 168
  15552 = N 1 0
  15648 = N 1 0
  15744 = N 1 0
  15840 = N 1 0
  15936 = N 1 0
  16032 = N 1 0
  16128 = N 0 168
  16128 = S 2 696
  16320 = N 0 0
  16416 = N 0 0
  16512 = N 0 0
  16608 = N 0 0
  16704 = N 0 0
  16800 = N 0 0
  16896 = N 4 168
  17088 = N 4 0
  17184 = N 4 0
  17280 = N 4 0
  17376 = N 4 0
  17472 = N 4 0
  17568 = N 4 0
  17664 = N 1 168
  17856 = N 1 0
  17952 = N 1 0
  18048 = N 1 0
  18144 = N 1 0
  18240 = N 1 0
  18336 = N 1 0
  18432 = N 2 168
  18624 = N 2 0
  18720 = N 2 0
  18816 = N 2 0
  18912 = N 2 0
  19008 = N 2 0
  19104 = N 2 0
  19200 = N 0 168
  19392 = N 0 0
  19488 = N 0 0
  19584 = N 0 0
  19680 = N 0 0
  19776 = N 0 0
  19872 = N 0 0
  19968 = N 4 168
  20160 = N 4 0
  20256 = N 4 0
  20352 = N 4 0
  20448 = N 4 0
  20544 = N 4 0
  20640 = N 4 0
  20736 = N 4 0
  20832 = N 4 0
  20928 = N 4 0
  21024 = N 4 0
  21120 = N 4 0
  21216 = N 4 0
  21312 = N 4 0
  21408 = N 4 0
  21504 = N 1 168
  21696 = N 1 0
  21792 = N 1 0
  21888 = N 1 0
  21984 = N 1 0
  22080 = N 1 0
  22176 = N 1 0
  22272 = N 0 168
  22272 = S 2 696
  22464 = N 0 0
  22560 = N 0 0
  22656 = N 0 0
  22752 = N 0 0
  22848 = N 0 0
  22944 = N 0 0
  23040 = N 4 168
  23232 = N 4 0
  23328 = N 4 0
  23424 = N 4 0
  23520 = N 4 0
  23616 = N 4 0
  23712 = N 4 0
  23808 = N 1 168
  24000 = N 1 0
  24096 = N 1 0
  24192 = N 1 0
  24288 = N 1 0
  24384 = N 1 0
  24480 = N 1 0
  24576 = N 2 168
  24768 = N 2 0
  24864 = N 2 0
  24960 = N 2 0
  25056 = N 2 0
  25152 = N 2 0
  25248 = N 2 0
  25344 = N 0 168
  25536 = N 0 0
  25632 = N 0 0
  25728 = N 0 0
  25824 = N 0 0
  25920 = N 0 0
  26016 = N 0 0
  26112 = N 0 168
  26304 = N 0 264
  26592 = N 0 0
  26688 = N 0 168
  26880 = N 0 360
  27264 = N 0 0
  27456 = N 0 0
  27648 = N 1 168
  27840 = N 1 264
  28128 = N 1 0
  28224 = N 1 168
  28416 = N 1 360
  28800 = N 1 0
  28992 = N 1 0
  29184 = N 2 168
  29184 = S 2 1512
  29376 = N 2 264
  29664 = N 2 0
  29760 = N 2 168
  29952 = N 2 360
  30336 = N 2 0
  30528 = N 2 0
  30720 = N 0 168
  30912 = N 0 168
  31104 = N 0 168
  31296 = N 0 168
  31488 = N 7 0
  31584 = N 0 0
  31680 = N 0 0
  31776 = N 7 0
  31872 = N 0 0
  31968 = N 0 0
  32064 = N 7 0
  32160 = N 0 0
  32256 = N 0 168
  32448 = N 0 264
  32736 = N 0 0
  32832 = N 0 168
  33024 = N 0 360
  33408 = N 0 0
  33600 = N 0 0
  33792 = N 1 168
  33984 = N 1 264
  34272 = N 1 0
  34368 = N 1 168
  34560 = N 1 360
  34944 = N 1 0
  35136 = N 1 0
  35328 = N 0 168
  35520 = N 0 168
  35712 = N 0 0
  35808 = N 0 0
  35904 = N 0 168
  36096 = N 1 168
  36288 = N 1 168
  36480 = N 1 0
  36576 = N 1 0
  36672 = N 1 168
  36864 = N 4 168
  36864 = S 2 792
  37056 = N 4 168
  37248 = N 4 0
  37344 = N 4 0
  37440 = N 4 168
  37632 = N 4 0
  38400 = N 4 168
  38592 = N 4 0
  38688 = N 4 0
  38784 = N 4 0
  38880 = N 4 0
  38976 = N 4 0
  39072 = N 4 0
  39168 = N 4 168
  39360 = N 4 0
  39456 = N 4 0
  39552 = N 4 0
  39648 = N 4 0
  39744 = N 4 0
  39840 = N 4 0
  39936 = N 1 168
  40128 = N 1 0
  40224 = N 1 0
  40320 = N 1 0
  40416 = N 1 0
  40512 = N 1 0
  40608 = N 1 0
  40704 = N 1 168
  40896 = N 1 0
  40992 = N 1 0
  41088 = N 1 0
  41184 = N 1 0
  41280 = N 1 0
  41376 = N 1 0
  41472 = N 2 168
  41664 = N 2 0
  41760 = N 2 0
  41856 = N 2 0
  41952 = N 2 0
  42048 = N 2 0
  42144 = N 2 0
  42240 = N 2 168
  42432 = N 2 0
  42528 = N 2 0
  42624 = N 2 0
  42720 = N 2 0
  42816 = N 2 0
  42912 = N 2 0
  43008 = N 2 168
  43008 = S 2 1512
  43200 = N 2 168
  43392 = N 2 168
  43584 = N 2 0
  43680 = N 2 168
  43872 = N 2 0
  43968 = N 2 168
  44160 = N 2 168
  44352 = N 2 168
  44544 = N 4 168
  44736 = N 4 0
  44832 = N 4 0
  44928 = N 4 0
  45024 = N 4 0
  45120 = N 4 0
  45216 = N 4 0
  45312 = N 4 168
  45504 = N 4 0
  45600 = N 4 0
  45696 = N 4 0
  45792 = N 4 0
  45888 = N 4 0
  45984 = N 4 0
  46080 = N 1 168
  46272 = N 1 0
  46368 = N 1 0
  46464 = N 1 0
  46560 = N 1 0
  46656 = N 1 0
  46752 = N 1 0
  46848 = N 1 168
  47040 = N 1 0
  47136 = N 1 0
  47232 = N 1 0
  47328 = N 1 0
  47424 = N 1 0
  47520 = N 1 0
  47616 = N 2 168
  47808 = N 2 0
  47904 = N 2 0
  48000 = N 2 0
  48096 = N 2 0
  48192 = N 2 0
  48288 = N 2 0
  48384 = N 2 168
  48576 = N 2 0
  48672 = N 2 0
  48768 = N 2 0
  48864 = N 2 0
  48960 = N 2 0
  49056 = N 2 0
  49152 = N 0 168
  49344 = N 0 0
  49440 = N 0 0
  49536 = N 0 0
  49632 = N 0 0
  49728 = N 0 0
  49824 = N 0 0
  49920 = N 0 168
  49920 = S 2 744
  50112 = N 0 0
  50208 = N 0 0
  50304 = N 0 0
  50400 = N 0 0
  50496 = N 0 160
  50688 = N 4 168
  50880 = N 4 0
  50976 = N 4 0
  51072 = N 4 0
  51168 = N 4 0
  51264 = N 4 0
  51360 = N 4 0
  51456 = N 4 0
  51552 = N 4 0
  51648 = N 4 0
  51744 = N 4 0
  51840 = N 4 0
  51936 = N 4 0
  52032 = N 4 0
  52128 = N 4 0
  52224 = N 1 168
  52416 = N 1 0
  52512 = N 1 0
  52608 = N 1 0
  52704 = N 1 0
  52800 = N 1 0
  52896 = N 1 0
  52992 = N 0 168
  53184 = N 0 0
  53280 = N 0 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 0 0
  53664 = N 0 0
  53760 = N 4 168
  53952 = N 4 0
  54048 = N 4 0
  54144 = N 4 0
  54240 = N 4 0
  54336 = N 4 0
  54432 = N 4 0
  54528 = N 1 168
  54720 = N 1 0
  54816 = N 1 0
  54912 = N 1 0
  55008 = N 1 0
  55104 = N 1 0
  55200 = N 1 0
  55296 = N 2 168
  55488 = N 2 0
  55584 = N 2 0
  55680 = N 2 0
  55776 = N 2 0
  55872 = N 2 0
  55968 = N 2 0
  56064 = N 0 168
  56064 = S 2 720
  56256 = N 0 0
  56352 = N 0 0
  56448 = N 0 0
  56544 = N 0 0
  56640 = N 0 0
  56736 = N 0 0
  56832 = N 4 168
  57024 = N 4 0
  57120 = N 4 0
  57216 = N 4 0
  57312 = N 4 0
  57408 = N 4 0
  57504 = N 4 0
  57600 = N 4 0
  57696 = N 4 0
  57792 = N 4 0
  57888 = N 4 0
  57984 = N 4 0
  58080 = N 4 0
  58176 = N 4 0
  58272 = N 4 0
  58368 = N 1 168
  58560 = N 1 0
  58656 = N 1 0
  58752 = N 1 0
  58848 = N 1 0
  58944 = N 1 0
  59040 = N 1 0
  59136 = N 0 168
  59328 = N 0 0
  59424 = N 0 0
  59520 = N 0 0
  59616 = N 0 0
  59712 = N 0 0
  59808 = N 0 0
  59904 = N 4 168
  60096 = N 4 0
  60192 = N 4 0
  60288 = N 4 0
  60384 = N 4 0
  60480 = N 4 0
  60576 = N 4 0
  60672 = N 1 168
  60864 = N 1 0
  60960 = N 1 0
  61056 = N 1 0
  61152 = N 1 0
  61248 = N 1 0
  61344 = N 1 0
  61440 = N 2 168
  61632 = N 2 0
  61728 = N 2 0
  61824 = N 2 0
  61920 = N 2 0
  62016 = N 2 0
  62112 = N 2 0
  62208 = N 0 168
  62208 = S 2 720
  62400 = N 0 0
  62496 = N 0 0
  62592 = N 0 0
  62688 = N 0 0
  62784 = N 0 0
  62880 = N 0 0
  62976 = N 0 168
  63168 = N 0 264
  63456 = N 0 0
  63552 = N 0 168
  63744 = N 0 360
  64128 = N 0 0
  64320 = N 0 0
  64512 = N 1 168
  64704 = N 1 264
  64992 = N 1 0
  65088 = N 1 168
  65280 = N 1 360
  65664 = N 1 0
  65856 = N 1 0
  66048 = N 2 168
  66240 = N 2 264
  66528 = N 2 0
  66624 = N 2 168
  66816 = N 2 360
  67200 = N 2 0
  67392 = N 2 0
  67584 = N 0 168
  67776 = N 0 168
  67968 = N 0 168
  68160 = N 0 168
  68352 = N 7 0
  68352 = S 2 744
  68448 = N 0 0
  68544 = N 0 0
  68640 = N 7 0
  68736 = N 0 0
  68832 = N 0 0
  68928 = N 7 0
  69024 = N 0 0
  69120 = N 0 168
  69312 = N 0 264
  69600 = N 0 0
  69696 = N 0 168
  69888 = N 0 360
  70272 = N 0 0
  70464 = N 0 0
  70656 = N 1 168
  70848 = N 1 264
  71136 = N 1 0
  71232 = N 1 168
  71424 = N 1 360
  71808 = N 1 0
  72000 = N 1 0
  72192 = N 0 168
  72384 = N 0 168
  72576 = N 0 0
  72672 = N 0 0
  72768 = N 0 168
  72960 = N 1 168
  73152 = N 1 168
  73344 = N 1 0
  73440 = N 1 0
  73536 = N 1 168
  73728 = N 4 168
  73920 = N 4 168
  74112 = N 4 0
  74208 = N 4 0
  74304 = N 4 168
  74496 = N 4 0
  74688 = N 4 0
  74880 = N 3 0
  75072 = N 3 0
  75264 = N 0 0
  75456 = N 0 0
  75648 = N 0 0
  75840 = N 0 0
  76032 = N 1 0
  76224 = N 1 0
  76416 = N 1 0
  76608 = N 1 0
  76800 = N 4 168
  76992 = N 4 168
  77184 = N 4 0
  77280 = N 4 0
  77376 = N 4 168
  77568 = N 4 0
  77760 = N 4 0
  77952 = N 3 0
  78144 = N 3 0
  78336 = N 0 0
  78528 = N 0 0
  78720 = N 0 0
  78912 = N 0 0
  79104 = N 1 0
  79296 = N 1 0
  79488 = N 1 0
  79680 = N 1 0
  79872 = N 4 544
  80448 = N 3 192
  80448 = N 5 0
}
[ExpertDoubleRhythm]
{
  1536 = N 1 168
  1536 = N 3 168
  1536 = N 4 168
  1728 = N 1 0
  1728 = N 3 0
  1728 = N 4 0
  1824 = N 1 0
  1824 = N 3 0
  1824 = N 4 0
  1920 = N 1 0
  1920 = N 3 0
  1920 = N 4 0
  2016 = N 1 0
  2016 = N 3 0
  2016 = N 4 0
  2112 = N 1 0
  2112 = N 3 0
  2112 = N 4 0
  2208 = N 1 0
  2208 = N 3 0
  2208 = N 4 0
  2304 = N 1 168
  2304 = N 3 168
  2304 = N 4 168
  2496 = N 1 0
  2496 = N 3 0
  2496 = N 4 0
  2592 = N 1 0
  2592 = N 3 0
  2592 = N 4 0
  2688 = N 1 0
  2688 = N 3 0
  2688 = N 4 0
  2784 = N 1 0
  2784 = N 3 0
  2784 = N 4 0
  2880 = N 1 0
  2880 = N 3 0
  2880 = N 4 0
  2976 = N 0 0
  2976 = N 2 0
  2976 = N 3 0
  2976 = N 5 0
  3072 = N 0 168
  3072 = N 2 168
  3072 = N 3 168
  3264 = N 0 0
  3264 = N 2 0
  3264 = N 3 0
  3360 = N 0 0
  3360 = N 2 0
  3360 = N 3 0
  3456 = N 0 0
  3456 = N 2 0
  3456 = N 3 0
  3552 = N 0 0
  3552 = N 2 0
  3552 = N 3 0
  3648 = N 0 0
  3648 = N 2 0
  3648 = N 3 0
  3744 = N 0 0
  3744 = N 2 0
  3744 = N 3 0
  3840 = N 0 168
  3840 = N 2 168
  3840 = N 3 168
  3840 = S 2 720
  4032 = N 0 0
  4032 = N 2 0
  4032 = N 3 0
  4128 = N 0 0
  4128 = N 2 0
  4128 = N 3 0
  4224 = N 0 0
  4224 = N 2 0
  4224 = N 3 0
  4320 = N 0 0
  4320 = N 2 0
  4320 = N 3 0
  4416 = N 0 0
  4416 = N 2 0
  4416 = N 3 0
  4512 = N 1 0
  4512 = N 2 0
  4512 = N 3 0
  4512 = N 5 0
  4608 = N 1 168
  4608 = N 2 168
  4608 = N 3 168
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 3 0
  4896 = N 1 0
  4896 = N 2 0
  4896 = N 3 0
  4992 = N 1 0
  4992 = N 2 0
  4992 = N 3 0
  5088 = N 1 0
  5088 = N 2 0
  5088 = N 3 0
  5184 = N 1 0
  5184 = N 2 0
  5184 = N 3 0
  5280 = N 1 0
  5280 = N 2 0
  5280 = N 3 0
  5376 = N 1 168
  5376 = N 2 168
  5376 = N 3 168
  5568 = N 1 0
  5568 = N 2 0
  5568 = N 3 0
  5664 = N 1 0
  5664 = N 2 0
  5664 = N 3 0
  5760 = N 1 0
  5760 = N 2 0
  5760 = N 3 0
  5856 = N 1 0
  5856 = N 2 0
  5856 = N 3 0
  5952 = N 1 0
  5952 = N 2 0
  5952 = N 3 0
  6048 = N 0 0
  6048 = N 1 0
  6048 = N 2 0
  6048 = N 5 0
  6144 = N 0 168
  6144 = N 1 168
  6144 = N 2 168
  6336 = N 0 0
  6336 = N 1 0
  6336 = N 2 0
  6432 = N 0 0
  6432 = N 1 0
  6432 = N 2 0
  6528 = N 0 0
  6528 = N 1 0
  6528 = N 2 0
  6624 = N 0 0
  6624 = N 1 0
  6624 = N 2 0
  6720 = N 0 0
  6720 = N 1 0
  6720 = N 2 0
  6816 = N 0 0
  6816 = N 1 0
  6816 = N 2 0
  6912 = N 7 0
  7008 = N 0 0
  7104 = N 0 0
  7200 = N 7 0
  7296 = N 0 0
  7392 = N 0 0
  7488 = N 7 0
  7584 = N 0 0
  7584 = N 5 0
  7680 = N 1 168
  7680 = N 3 168
  7680 = N 4 168
  7872 = N 1 0
  7872 = N 3 0
  7872 = N 4 0
  7968 = N 1 0
  7968 = N 3 0
  7968 = N 4 0
  8064 = N 1 0
  8064 = N 3 0
  8064 = N 4 0
  8160 = N 1 0
  8160 = N 3 0
  8160 = N 4 0
  8256 = N 1 0
  8256 = N 3 0
  8256 = N 4 0
  8352 = N 1 0
  8352 = N 3 0
  8352 = N 4 0
  8448 = N 1 168
  8448 = N 3 168
  8448 = N 4 168
  8640 = N 1 0
  8640 = N 3 0
  8640 = N 4 0
  8736 = N 1 0
  8736 = N 3 0
  8736 = N 4 0
  8832 = N 1 0
  8832 = N 3 0
  8832 = N 4 0
  8928 = N 1 0
  8928 = N 3 0
  8928 = N 4 0
  9024 = N 1 0
  9024 = N 3 0
  9024 = N 4 0
  9120 = N 0 0
  9120 = N 2 0
  9120 = N 3 0
  9120 = N 5 0
  9216 = N 0 168
  9216 = N 2 168
  9216 = N 3 168
  9408 = N 0 0
  9408 = N 2 0
  9408 = N 3 0
  9504 = N 0 0
  9504 = N 2 0
  9504 = N 3 0
  9600 = N 0 0
  9600 = N 2 0
  9600 = N 3 0
  9696 = N 0 0
  9696 = N 2 0
  9696 = N 3 0
  9792 = N 0 0
  9792 = N 2 0
  9792 = N 3 0
  9888 = N 0 0
  9888 = N 2 0
  9888 = N 3 0
  9984 = N 0 168
  9984 = N 2 168
  9984 = N 3 168
  9984 = S 2 720
  10176 = N 0 0
  10176 = N 2 0
  10176 = N 3 0
  10272 = N 0 0
  10272 = N 2 0
  10272 = N 3 0
  10368 = N 0 0
  10368 = N 2 0
  10368 = N 3 0
  10464 = N 0 0
  10464 = N 2 0
  10464 = N 3 0
  10560 = N 0 0
  10560 = N 2 0
  10560 = N 3 0
  10656 = N 1 0
  10656 = N 2 0
  10656 = N 3 0
  10656 = N 5 0
  10752 = N 1 168
  10752 = N 2 168
  10752 = N 3 168
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 3 0
  11040 = N 1 0
  11040 = N 2 0
  11040 = N 3 0
  11136 = N 1 0
  11136 = N 2 0
  11136 = N 3 0
  11232 = N 1 0
  11232 = N 2 0
  11232 = N 3 0
  11328 = N 1 0
  11328 = N 2 0
  11328 = N 3 0
  11424 = N 1 0
  11424 = N 2 0
  11424 = N 3 0
  11520 = N 1 168
  11520 = N 2 168
  11520 = N 3 168
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 3 0
  11808 = N 1 0
  11808 = N 2 0
  11808 = N 3 0
  11904 = N 1 0
  11904 = N 2 0
  11904 = N 3 0
  12000 = N 1 0
  12000 = N 2 0
  12000 = N 3 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 3 0
  12192 = N 0 0
  12192 = N 1 0
  12192 = N 2 0
  12192 = N 5 0
  12288 = N 0 744
  12288 = N 1 744
  12288 = N 2 744
  13056 = N 7 0
  13152 = N 0 0
  13248 = N 0 0
  13344 = N 7 0
  13440 = N 0 0
  13536 = N 0 0
  13632 = N 7 0
  13728 = N 0 0
  13728 = N 5 0
  13824 = N 3 168
  13824 = N 4 168
  14016 = N 3 0
  14112 = N 3 0
  14208 = N 3 0
  14304 = N 3 0
  14400 = N 3 0
  14496 = N 3 0
  14592 = N 3 0
  14688 = N 3 0
  14784 = N 3 0
  14880 = N 3 0
  14976 = N 3 0
  15072 = N 3 0
  15168 = N 3 0
  15264 = N 3 0
  15360 = N 1 168
  15360 = N 2 168
  15552 = N 1 0
  15648 = N 1 0
  15744 = N 1 0
  15840 = N 1 0
  15936 = N 1 0
  16032 = N 1 0
  16128 = N 0 168
  16128 = N 1 168
  16128 = S 2 720
  16320 = N 0 0
  16416 = N 0 0
  16512 = N 0 0
  16608 = N 0 0
  16704 = N 0 0
  16800 = N 0 0
  16896 = N 3 168
  16896 = N 4 168
  17088 = N 3 0
  17184 = N 3 0
  17280 = N 3 0
  17376 = N 3 0
  17472 = N 3 0
  17568 = N 3 0
  17664 = N 1 168
  17664 = N 2 168
  17856 = N 1 0
  17952 = N 1 0
  18048 = N 1 0
  18144 = N 1 0
  18240 = N 1 0
  18336 = N 1 0
  18432 = N 2 168
  18432 = N 3 168
  18624 = N 2 0
  18720 = N 2 0
  18816 = N 2 0
  18912 = N 2 0
  19008 = N 2 0
  19104 = N 2 0
  19200 = N 0 168
  19200 = N 1 168
  19392 = N 0 0
  19488 = N 0 0
  19584 = N 0 0
  19680 = N 0 0
  19776 = N 0 0
  19872 = N 0 0
  19968 = N 3 168
  19968 = N 4 168
  20160 = N 3 0
  20256 = N 3 0
  20352 = N 3 0
  20448 = N 3 0
  20544 = N 3 0
  20640 = N 3 0
  20736 = N 3 0
  20832 = N 3 0
  20928 = N 3 0
  21024 = N 3 0
  21120 = N 3 0
  21216 = N 3 0
  21312 = N 3 0
  21408 = N 3 0
  21504 = N 1 168
  21504 = N 2 168
  21696 = N 1 0
  21792 = N 1 0
  21888 = N 1 0
  21984 = N 1 0
  22080 = N 1 0
  22176 = N 1 0
  22272 = N 0 168
  22272 = N 1 168
  22272 = S 2 720
  22464 = N 0 0
  22560 = N 0 0
  22656 = N 0 0
  22752 = N 0 0
  22848 = N 0 0
  22944 = N 0 0
  23040 = N 3 168
  23040 = N 4 168
  23232 = N 3 0
  23328 = N 3 0
  23424 = N 3 0
  23520 = N 3 0
  23616 = N 3 0
  23712 = N 3 0
  23808 = N 1 168
  23808 = N 2 168
  24000 = N 1 0
  24096 = N 1 0
  24192 = N 1 0
  24288 = N 1 0
  24384 = N 1 0
  24480 = N 1 0
  24576 = N 2 168
  24576 = N 3 168
  24768 = N 2 0
  24864 = N 2 0
  24960 = N 2 0
  25056 = N 2 0
  25152 = N 2 0
  25248 = N 2 0
  25344 = N 0 168
  25344 = N 1 168
  25536 = N 0 0
  25632 = N 0 0
  25728 = N 0 0
  25824 = N 0 0
  25920 = N 0 0
  26016 = N 0 0
  26112 = N 0 1128
  26112 = N 1 1128
  26112 = N 2 1128
  27264 = N 0 0
  27264 = N 1 0
  27264 = N 2 0
  27456 = N 0 0
  27456 = N 2 0
  27456 = N 3 0
  27456 = N 5 0
  27648 = N 0 1128
  27648 = N 2 1128
  27648 = N 3 1128
  28800 = N 0 0
  28800 = N 2 0
  28800 = N 3 0
  28800 = S 2 552
  28992 = N 1 0
  28992 = N 2 0
  28992 = N 3 0
  28992 = N 5 0
  29184 = N 1 168
  29184 = N 2 168
  29184 = N 3 168
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 3 0
  29472 = N 1 0
  29472 = N 2 0
  29472 = N 3 0
  29568 = N 1 0
  29568 = N 2 0
  29568 = N 3 0
  29664 = N 1 0
  29664 = N 2 0
  29664 = N 3 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 3 0
  29856 = N 1 0
  29856 = N 2 0
  29856 = N 3 0
  29952 = N 1 168
  29952 = N 2 168
  29952 = N 3 168
  30144 = N 1 0
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 1 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 1 0
  30336 = N 2 0
  30336 = N 3 0
  30432 = N 1 0
  30432 = N 2 0
  30432 = N 3 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 3 0
  30624 = N 0 0
  30624 = N 1 0
  30624 = N 2 0
  30624 = N 5 0
  30720 = N 0 168
  30720 = N 1 168
  30720 = N 2 168
  30912 = N 0 0
  30912 = N 1 0
  30912 = N 2 0
  31008 = N 0 0
  31008 = N 1 0
  31008 = N 2 0
  31104 = N 0 0
  31104 = N 1 0
  31104 = N 2 0
  31200 = N 0 0
  31200 = N 1 0
  31200 = N 2 0
  31296 = N 0 0
  31296 = N 1 0
  31296 = N 2 0
  31392 = N 0 0
  31392 = N 1 0
  31392 = N 2 0
  31488 = N 7 0
  31584 = N 0 0
  31680 = N 0 0
  31776 = N 7 0
  31872 = N 0 0
  31968 = N 0 0
  32064 = N 7 0
  32160 = N 0 0
  32160 = N 5 0
  32256 = N 0 1128
  32256 = N 1 1128
  32256 = N 2 1128
  33408 = N 0 0
  33408 = N 1 0
  33408 = N 2 0
  33600 = N 0 0
  33600 = N 2 0
  33600 = N 3 0
  33600 = N 5 0
  33792 = N 0 1128
  33792 = N 2 1128
  33792 = N 3 1128
  34944 = N 0 0
  34944 = N 2 0
  34944 = N 3 0
  34944 = S 2 552
  35136 = N 0 0
  35136 = N 1 0
  35136 = N 2 0
  35136 = N 5 0
  35328 = N 0 168
  35328 = N 1 168
  35328 = N 2 168
  35520 = N 0 0
  35520 = N 1 0
  35520 = N 2 0
  35616 = N 0 0
  35616 = N 1 0
  35616 = N 2 0
  35712 = N 0 0
  35712 = N 1 0
  35712 = N 2 0
  35808 = N 0 0
  35808 = N 1 0
  35808 = N 2 0
  35904 = N 0 0
  35904 = N 1 0
  35904 = N 2 0
  36000 = N 0 0
  36000 = N 2 0
  36000 = N 3 0
  36000 = N 5 0
  36096 = N 0 168
  36096 = N 2 168
  36096 = N 3 168
  36288 = N 0 0
  36288 = N 2 0
  36288 = N 3 0
  36384 = N 0 0
  36384 = N 2 0
  36384 = N 3 0
  36480 = N 0 0
  36480 = N 2 0
  36480 = N 3 0
  36576 = N 0 0
  36576 = N 2 0
  36576 = N 3 0
  36672 = N 1 0
  36768 = N 1 0
  36864 = N 1 0
  36864 = N 3 0
  36864 = N 4 0
  36960 = N 1 0
  36960 = N 3 0
  36960 = N 4 0
  37056 = N 1 0
  37056 = N 3 0
  37056 = N 4 0
  37152 = N 1 0
  37152 = N 3 0
  37152 = N 4 0
  37248 = N 1 0
  37248 = N 3 0
  37248 = N 4 0
  37344 = N 1 0
  37344 = N 3 0
  37344 = N 4 0
  37440 = N 1 0
  37440 = N 3 0
  37440 = N 4 0
  37536 = N 1 0
  37536 = N 3 0
  37536 = N 4 0
  37632 = N 1 0
  37632 = N 3 0
  37632 = N 4 0
  38400 = N 1 168
  38400 = N 3 168
  38400 = N 4 168
  38592 = N 1 0
  38592 = N 3 0
  38592 = N 4 0
  38688 = N 1 0
  38688 = N 3 0
  38688 = N 4 0
  38784 = N 1 0
  38784 = N 3 0
  38784 = N 4 0
  38880 = N 1 0
  38880 = N 3 0
  38880 = N 4 0
  38976 = N 1 0
  38976 = N 3 0
  38976 = N 4 0
  39072 = N 1 0
  39072 = N 3 0
  39072 = N 4 0
  39168 = N 1 168
  39168 = N 3 168
  39168 = N 4 168
  39360 = N 1 0
  39360 = N 3 0
  39360 = N 4 0
  39456 = N 1 0
  39456 = N 3 0
  39456 = N 4 0
  39552 = N 1 0
  39552 = N 3 0
  39552 = N 4 0
  39648 = N 1 0
  39648 = N 3 0
  39648 = N 4 0
  39744 = N 1 0
  39744 = N 3 0
  39744 = N 4 0
  39840 = N 0 0
  39840 = N 2 0
  39840 = N 3 0
  39840 = N 5 0
  39936 = N 0 168
  39936 = N 2 168
  39936 = N 3 168
  40128 = N 0 0
  40128 = N 2 0
  40128 = N 3 0
  40224 = N 0 0
  40224 = N 2 0
  40224 = N 3 0
  40320 = N 0 0
  40320 = N 2 0
  40320 = N 3 0
  40416 = N 0 0
  40416 = N 2 0
  40416 = N 3 0
  40512 = N 0 0
  40512 = N 2 0
  40512 = N 3 0
  40608 = N 0 0
  40608 = N 2 0
  40608 = N 3 0
  40704 = N 0 168
  40704 = N 2 168
  40704 = N 3 168
  40704 = S 2 696
  40896 = N 0 0
  40896 = N 2 0
  40896 = N 3 0
  40992 = N 0 0
  40992 = N 2 0
  40992 = N 3 0
  41088 = N 0 0
  41088 = N 2 0
  41088 = N 3 0
  41184 = N 0 0
  41184 = N 2 0
  41184 = N 3 0
  41280 = N 0 0
  41280 = N 2 0
  41280 = N 3 0
  41376 = N 1 0
  41376 = N 2 0
  41376 = N 3 0
  41376 = N 5 0
  41472 = N 1 168
  41472 = N 2 168
  41472 = N 3 168
  41664 = N 1 0
  41664 = N 2 0
  41664 = N 3 0
  41760 = N 1 0
  41760 = N 2 0
  41760 = N 3 0
  41856 = N 1 0
  41856 = N 2 0
  41856 = N 3 0
  41952 = N 1 0
  41952 = N 2 0
  41952 = N 3 0
  42048 = N 1 0
  42048 = N 2 0
  42048 = N 3 0
  42144 = N 1 0
  42144 = N 2 0
  42144 = N 3 0
  42240 = N 1 168
  42240 = N 2 168
  42240 = N 3 168
  42432 = N 1 0
  42432 = N 2 0
  42432 = N 3 0
  42528 = N 1 0
  42528 = N 2 0
  42528 = N 3 0
  42624 = N 1 0
  42624 = N 2 0
  42624 = N 3 0
  42720 = N 1 0
  42720 = N 2 0
  42720 = N 3 0
  42816 = N 1 168
  42816 = N 2 168
  42816 = N 3 168
  43008 = N 0 168
  43008 = N 1 168
  43008 = N 2 168
  43200 = N 0 0
  43200 = N 1 0
  43200 = N 2 0
  43296 = N 0 0
  43296 = N 1 0
  43296 = N 2 0
  43392 = N 0 0
  43392 = N 1 0
  43392 = N 2 0
  43488 = N 0 0
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 0 0
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 0 0
  43680 = N 1 0
  43680 = N 2 0
  43776 = N 7 0
  43872 = N 0 0
  43968 = N 0 0
  44064 = N 7 0
  44160 = N 0 0
  44256 = N 0 0
  44352 = N 7 0
  44448 = N 0 0
  44448 = N 5 0
  44544 = N 1 168
  44544 = N 3 168
  44544 = N 4 168
  44736 = N 1 0
  44736 = N 3 0
  44736 = N 4 0
  44832 = N 1 0
  44832 = N 3 0
  44832 = N 4 0
  44928 = N 1 0
  44928 = N 3 0
  44928 = N 4 0
  45024 = N 1 0
  45024 = N 3 0
  45024 = N 4 0
  45120 = N 1 0
  45120 = N 3 0
  45120 = N 4 0
  45216 = N 1 0
  45216 = N 3 0
  45216 = N 4 0
  45312 = N 1 168
  45312 = N 3 168
  45312 = N 4 168
  45504 = N 1 0
  45504 = N 3 0
  45504 = N 4 0
  45600 = N 1 0
  45600 = N 3 0
  45600 = N 4 0
  45696 = N 1 0
  45696 = N 3 0
  45696 = N 4 0
  45792 = N 1 0
  45792 = N 3 0
  45792 = N 4 0
  45888 = N 1 0
  45888 = N 3 0
  45888 = N 4 0
  45984 = N 0 0
  45984 = N 2 0
  45984 = N 3 0
  45984 = N 5 0
  46080 = N 0 168
  46080 = N 2 168
  46080 = N 3 168
  46272 = N 0 0
  46272 = N 2 0
  46272 = N 3 0
  46368 = N 0 0
  46368 = N 2 0
  46368 = N 3 0
  46464 = N 0 0
  46464 = N 2 0
  46464 = N 3 0
  46560 = N 0 0
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 0 0
  46656 = N 2 0
  46656 = N 3 0
  46752 = N 0 0
  46752 = N 2 0
  46752 = N 3 0
  46848 = N 0 168
  46848 = N 2 168
  46848 = N 3 168
  46848 = S 2 720
  47040 = N 0 0
  47040 = N 2 0
  47040 = N 3 0
  47136 = N 0 0
  47136 = N 2 0
  47136 = N 3 0
  47232 = N 0 0
  47232 = N 2 0
  47232 = N 3 0
  47328 = N 0 0
  47328 = N 2 0
  47328 = N 3 0
  47424 = N 0 0
  47424 = N 2 0
  47424 = N 3 0
  47520 = N 1 0
  47520 = N 2 0
  47520 = N 3 0
  47520 = N 5 0
  47616 = N 1 168
  47616 = N 2 168
  47616 = N 3 168
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 3 0
  47904 = N 1 0
  47904 = N 2 0
  47904 = N 3 0
  48000 = N 1 0
  48000 = N 2 0
  48000 = N 3 0
  48096 = N 1 0
  48096 = N 2 0
  48096 = N 3 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 3 0
  48288 = N 1 0
  48288 = N 2 0
  48288 = N 3 0
  48384 = N 1 168
  48384 = N 2 168
  48384 = N 3 168
  48576 = N 1 0
  48576 = N 2 0
  48576 = N 3 0
  48672 = N 1 0
  48672 = N 2 0
  48672 = N 3 0
  48768 = N 1 0
  48768 = N 2 0
  48768 = N 3 0
  48864 = N 1 0
  48864 = N 2 0
  48864 = N 3 0
  48960 = N 1 0
  48960 = N 2 0
  48960 = N 3 0
  49056 = N 0 0
  49056 = N 1 0
  49056 = N 2 0
  49056 = N 5 0
  49152 = N 0 744
  49152 = N 1 744
  49152 = N 2 744
  49920 = N 7 0
  50016 = N 0 0
  50112 = N 0 0
  50208 = N 7 0
  50304 = N 0 0
  50400 = N 0 0
  50496 = N 7 0
  50592 = N 0 0
  50592 = N 5 0
  50688 = N 3 168
  50688 = N 4 168
  50880 = N 3 0
  50976 = N 3 0
  51072 = N 3 0
  51168 = N 3 0
  51264 = N 3 0
  51360 = N 3 0
  51456 = N 3 0
  51552 = N 3 0
  51648 = N 3 0
  51744 = N 3 0
  51840 = N 3 0
  51936 = N 3 0
  52032 = N 3 0
  52128 = N 3 0
  52224 = N 1 168
  52224 = N 2 168
  52416 = N 1 0
  52512 = N 1 0
  52608 = N 1 0
  52704 = N 1 0
  52800 = N 1 0
  52896 = N 1 0
  52992 = N 0 168
  52992 = N 1 168
  52992 = S 2 720
  53184 = N 0 0
  53280 = N 0 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 0 0
  53664 = N 0 0
  53760 = N 3 168
  53760 = N 4 168
  53952 = N 3 0
  54048 = N 3 0
  54144 = N 3 0
  54240 = N 3 0
  54336 = N 3 0
  54432 = N 3 0
  54528 = N 1 168
  54528 = N 2 168
  54720 = N 1 0
  54816 = N 1 0
  54912 = N 1 0
  55008 = N 1 0
  55104 = N 1 0
  55200 = N 1 0
  55296 = N 2 168
  55296 = N 3 168
  55488 = N 2 0
  55584 = N 2 0
  55680 = N 2 0
  55776 = N 2 0
  55872 = N 2 0
  55968 = N 2 0
  56064 = N 0 168
  56064 = N 1 168
  56256 = N 0 0
  56352 = N 0 0
  56448 = N 0 0
  56544 = N 0 0
  56640 = N 0 0
  56736 = N 0 0
  56832 = N 3 168
  56832 = N 4 168
  57024 = N 3 0
  57120 = N 3 0
  57216 = N 3 0
  57312 = N 3 0
  57408 = N 3 0
  57504 = N 3 0
  57600 = N 3 0
  57696 = N 3 0
  57792 = N 3 0
  57888 = N 3 0
  57984 = N 3 0
  58080 = N 3 0
  58176 = N 3 0
  58272 = N 3 0
  58368 = N 1 168
  58368 = N 2 168
  58560 = N 1 0
  58656 = N 1 0
  58752 = N 1 0
  58848 = N 1 0
  58944 = N 1 0
  59040 = N 1 0
  59136 = N 0 168
  59136 = N 1 168
  59136 = S 2 720
  59328 = N 0 0
  59424 = N 0 0
  59520 = N 0 0
  59616 = N 0 0
  59712 = N 0 0
  59808 = N 0 0
  59904 = N 3 168
  59904 = N 4 168
  60096 = N 3 0
  60192 = N 3 0
  60288 = N 3 0
  60384 = N 3 0
  60480 = N 3 0
  60576 = N 3 0
  60672 = N 1 168
  60672 = N 2 168
  60864 = N 1 0
  60960 = N 1 0
  61056 = N 1 0
  61152 = N 1 0
  61248 = N 1 0
  61344 = N 1 0
  61440 = N 2 168
  61440 = N 3 168
  61632 = N 2 0
  61728 = N 2 0
  61824 = N 2 0
  61920 = N 2 0
  62016 = N 2 0
  62112 = N 2 0
  62208 = N 0 168
  62208 = N 1 168
  62400 = N 0 0
  62496 = N 0 0
  62592 = N 0 0
  62688 = N 0 0
  62784 = N 0 0
  62880 = N 0 0
  62976 = N 0 1128
  62976 = N 1 1128
  62976 = N 2 1128
  64128 = N 0 0
  64128 = N 1 0
  64128 = N 2 0
  64320 = N 0 0
  64320 = N 2 0
  64320 = N 3 0
  64320 = N 5 0
  64512 = N 0 1128
  64512 = N 2 1128
  64512 = N 3 1128
  65664 = N 0 0
  65664 = N 2 0
  65664 = N 3 0
  65664 = S 2 552
  65856 = N 1 0
  65856 = N 2 0
  65856 = N 3 0
  65856 = N 5 0
  66048 = N 1 168
  66048 = N 2 168
  66048 = N 3 168
  66240 = N 1 0
  66240 = N 2 0
  66240 = N 3 0
  66336 = N 1 0
  66336 = N 2 0
  66336 = N 3 0
  66432 = N 1 0
  66432 = N 2 0
  66432 = N 3 0
  66528 = N 1 0
  66528 = N 2 0
  66528 = N 3 0
  66624 = N 1 0
  66624 = N 2 0
  66624 = N 3 0
  66720 = N 1 0
  66720 = N 2 0
  66720 = N 3 0
  66816 = N 1 168
  66816 = N 2 168
  66816 = N 3 168
  67008 = N 1 0
  67008 = N 2 0
  67008 = N 3 0
  67104 = N 1 0
  67104 = N 2 0
  67104 = N 3 0
  67200 = N 1 0
  67200 = N 2 0
  67200 = N 3 0
  67296 = N 1 0
  67296 = N 2 0
  67296 = N 3 0
  67392 = N 1 0
  67392 = N 2 0
  67392 = N 3 0
  67488 = N 0 0
  67488 = N 1 0
  67488 = N 2 0
  67488 = N 5 0
  67584 = N 0 168
  67584 = N 1 168
  67584 = N 2 168
  67776 = N 0 0
  67776 = N 1 0
  67776 = N 2 0
  67872 = N 0 0
  67872 = N 1 0
  67872 = N 2 0
  67968 = N 0 0
  67968 = N 1 0
  67968 = N 2 0
  68064 = N 0 0
  68064 = N 1 0
  68064 = N 2 0
  68160 = N 0 0
  68160 = N 1 0
  68160 = N 2 0
  68256 = N 0 0
  68256 = N 1 0
  68256 = N 2 0
  68352 = N 7 0
  68448 = N 0 0
  68544 = N 0 0
  68640 = N 7 0
  68736 = N 0 0
  68832 = N 0 0
  68928 = N 7 0
  69024 = N 0 0
  69024 = N 5 0
  69120 = N 0 1128
  69120 = N 1 1128
  69120 = N 2 1128
  70272 = N 0 0
  70272 = N 1 0
  70272 = N 2 0
  70464 = N 0 0
  70464 = N 2 0
  70464 = N 3 0
  70464 = N 5 0
  70656 = N 0 1128
  70656 = N 2 1128
  70656 = N 3 1128
  71808 = N 0 0
  71808 = N 2 0
  71808 = N 3 0
  72000 = N 0 0
  72000 = N 1 0
  72000 = N 2 0
  72000 = N 5 0
  72192 = N 0 168
  72192 = N 1 168
  72192 = N 2 168
  72384 = N 0 0
  72384 = N 1 0
  72384 = N 2 0
  72480 = N 0 0
  72480 = N 1 0
  72480 = N 2 0
  72576 = N 0 0
  72576 = N 1 0
  72576 = N 2 0
  72672 = N 0 0
  72672 = N 1 0
  72672 = N 2 0
  72768 = N 0 0
  72768 = N 1 0
  72768 = N 2 0
  72864 = N 0 0
  72864 = N 2 0
  72864 = N 3 0
  72864 = N 5 0
  72960 = N 0 168
  72960 = N 2 168
  72960 = N 3 168
  73152 = N 0 0
  73152 = N 2 0
  73152 = N 3 0
  73248 = N 0 0
  73248 = N 2 0
  73248 = N 3 0
  73344 = N 0 0
  73344 = N 2 0
  73344 = N 3 0
  73440 = N 0 0
  73440 = N 2 0
  73440 = N 3 0
  73536 = N 1 0
  73632 = N 1 0
  73728 = N 1 0
  73728 = N 3 0
  73728 = N 4 0
  73824 = N 1 0
  73824 = N 3 0
  73824 = N 4 0
  73920 = N 1 0
  73920 = N 3 0
  73920 = N 4 0
  74016 = N 1 0
  74016 = N 3 0
  74016 = N 4 0
  74112 = N 1 0
  74112 = N 3 0
  74112 = N 4 0
  74208 = N 1 0
  74208 = N 3 0
  74208 = N 4 0
  74304 = N 1 0
  74304 = N 3 0
  74304 = N 4 0
  74400 = N 1 0
  74400 = N 3 0
  74400 = N 4 0
  74496 = N 1 360
  74496 = N 3 360
  74496 = N 4 360
  74880 = N 1 360
  74880 = N 2 360
  74880 = N 3 360
  75264 = N 0 168
  75264 = N 1 168
  75264 = N 2 168
  75456 = N 0 0
  75456 = N 1 0
  75456 = N 2 0
  75552 = N 0 0
  75552 = N 1 0
  75552 = N 2 0
  75648 = N 0 0
  75648 = N 1 0
  75648 = N 2 0
  75744 = N 0 0
  75744 = N 1 0
  75744 = N 2 0
  75840 = N 0 0
  75840 = N 1 0
  75840 = N 2 0
  75936 = N 0 0
  75936 = N 2 0
  75936 = N 3 0
  75936 = N 5 0
  76032 = N 0 168
  76032 = N 2 168
  76032 = N 3 168
  76224 = N 0 0
  76224 = N 2 0
  76224 = N 3 0
  76320 = N 0 0
  76320 = N 2 0
  76320 = N 3 0
  76416 = N 0 0
  76416 = N 2 0
  76416 = N 3 0
  76512 = N 0 0
  76512 = N 2 0
  76512 = N 3 0
  76608 = N 1 0
  76704 = N 1 0
  76800 = N 1 168
  76800 = N 3 168
  76800 = N 4 168
  76992 = N 1 0
  76992 = N 3 0
  76992 = N 4 0
  77088 = N 1 0
  77088 = N 3 0
  77088 = N 4 0
  77184 = N 1 0
  77184 = N 3 0
  77184 = N 4 0
  77280 = N 1 0
  77280 = N 3 0
  77280 = N 4 0
  77376 = N 1 168
  77376 = N 3 168
  77376 = N 4 168
  77568 = N 1 360
  77568 = N 3 360
  77568 = N 4 360
  77952 = N 1 360
  77952 = N 2 360
  77952 = N 3 360
  78336 = N 0 168
  78336 = N 1 168
  78336 = N 2 168
  78528 = N 0 0
  78528 = N 1 0
  78528 = N 2 0
  78624 = N 0 0
  78624 = N 1 0
  78624 = N 2 0
  78720 = N 0 0
  78720 = N 1 0
  78720 = N 2 0
  78816 = N 0 0
  78816 = N 1 0
  78816 = N 2 0
  78912 = N 0 0
  78912 = N 1 0
  78912 = N 2 0
  79008 = N 0 0
  79008 = N 2 0
  79008 = N 3 0
  79008 = N 5 0
  79104 = N 0 360
  79104 = N 2 360
  79104 = N 3 360
  79488 = N 0 0
  79488 = N 2 0
  79488 = N 3 0
  79680 = N 0 0
  79680 = N 2 0
  79680 = N 3 0
  79872 = N 1 744
  79872 = N 3 744
  79872 = N 4 744
  80640 = N 2 0
  80640 = N 6 0
  80736 = N 1 0
  80736 = N 6 0
  80832 = N 0 0
  80832 = N 6 0
}
[ExpertDrums]
{
  1536 = N 2 0
  1536 = N 66 0
  1536 = N 4 0
  1536 = N 68 0
  1536 = N 0 0
  1728 = N 1 0
  1728 = N 3 0
  1728 = N 67 0
  1920 = N 3 0
  1920 = N 67 0
  1920 = N 0 0
  2016 = N 0 0
  2112 = N 1 0
  2112 = N 3 0
  2112 = N 67 0
  2304 = N 3 0
  2304 = N 67 0
  2304 = N 0 0
  2496 = N 1 0
  2496 = N 3 0
  2496 = N 67 0
  2688 = N 3 0
  2688 = N 67 0
  2688 = N 0 0
  2784 = N 0 0
  2880 = N 1 0
  2880 = N 3 0
  2880 = N 67 0
  3072 = N 3 0
  3072 = N 67 0
  3072 = N 0 0
  3264 = N 1 0
  3264 = N 3 0
  3264 = N 67 0
  3456 = N 3 0
  3456 = N 67 0
  3456 = N 0 0
  3552 = N 0 0
  3648 = N 1 0
  3648 = N 3 0
  3648 = N 67 0
  3840 = N 3 0
  3840 = N 67 0
  3840 = N 0 0
  3840 = S 2 624
  4032 = N 1 0
  4032 = N 3 0
  4032 = N 67 0
  4224 = N 3 0
  4224 = N 67 0
  4224 = N 0 0
  4320 = N 0 0
  4416 = N 1 0
  4416 = N 3 0
  4416 = N 67 0
  4608 = N 3 0
  4608 = N 67 0
  4608 = N 0 0
  4800 = N 1 0
  4800 = N 3 0
  4800 = N 67 0
  4992 = N 3 0
  4992 = N 67 0
  4992 = N 0 0
  5088 = N 0 0
  5184 = N 1 0
  5184 = N 3 0
  5184 = N 67 0
  5376 = N 3 0
  5376 = N 67 0
  5376 = N 0 0
  5568 = N 1 0
  5568 = N 3 0
  5568 = N 67 0
  5760 = N 3 0
  5760 = N 67 0
  5760 = N 0 0
  5856 = N 0 0
  5952 = N 1 0
  5952 = N 3 0
  5952 = N 67 0
  6144 = N 3 0
  6144 = N 67 0
  6144 = N 0 0
  6336 = N 1 0
  6336 = N 3 0
  6336 = N 67 0
  6528 = N 3 0
  6528 = N 67 0
  6528 = N 0 0
  6624 = N 0 0
  6720 = N 1 0
  6720 = N 3 0
  6720 = N 67 0
  6912 = N 3 0
  6912 = N 67 0
  6912 = N 0 0
  7008 = N 0 0
  7104 = N 1 0
  7104 = N 4 0
  7104 = N 68 0
  7296 = N 3 0
  7296 = N 67 0
  7296 = N 0 0
  7392 = N 0 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 66 0
  7680 = N 3 0
  7680 = N 67 0
  7680 = N 0 0
  7872 = N 1 0
  7872 = N 3 0
  7872 = N 67 0
  8064 = N 3 0
  8064 = N 67 0
  8064 = N 0 0
  8160 = N 0 0
  8256 = N 1 0
  8256 = N 3 0
  8256 = N 67 0
  8448 = N 3 0
  8448 = N 67 0
  8448 = N 0 0
  8640 = N 1 0
  8640 = N 3 0
  8640 = N 67 0
  8832 = N 3 0
  8832 = N 67 0
  8832 = N 0 0
  8928 = N 0 0
  9024 = N 1 0
  9024 = N 3 0
  9024 = N 67 0
  9216 = N 3 0
  9216 = N 67 0
  9216 = N 0 0
  9408 = N 1 0
  9408 = N 3 0
  9408 = N 67 0
  9600 = N 3 0
  9600 = N 67 0
  9600 = N 0 0
  9696 = N 0 0
  9792 = N 1 0
  9792 = N 3 0
  9792 = N 67 0
  9984 = N 3 0
  9984 = N 67 0
  9984 = N 0 0
  9984 = S 2 672
  10176 = N 1 0
  10176 = N 3 0
  10176 = N 67 0
  10368 = N 3 0
  10368 = N 67 0
  10368 = N 0 0
  10464 = N 0 0
  10560 = N 1 0
  10560 = N 3 0
  10560 = N 67 0
  10752 = N 3 0
  10752 = N 67 0
  10752 = N 0 0
  10944 = N 1 0
  10944 = N 3 0
  10944 = N 67 0
  11136 = N 3 0
  11136 = N 67 0
  11136 = N 0 0
  11232 = N 0 0
  11328 = N 1 0
  11328 = N 3 0
  11328 = N 67 0
  11520 = N 3 0
  11520 = N 67 0
  11520 = N 0 0
  11712 = N 1 0
  11712 = N 3 0
  11712 = N 67 0
  11904 = N 3 0
  11904 = N 67 0
  11904 = N 0 0
  12000 = N 0 0
  12096 = N 1 0
  12096 = N 3 0
  12096 = N 67 0
  12288 = N 3 0
  12288 = N 67 0
  12288 = N 0 0
  12480 = N 1 0
  12480 = N 3 0
  12480 = N 67 0
  12672 = N 3 0
  12672 = N 67 0
  12672 = N 0 0
  12768 = N 0 0
  12864 = N 1 0
  12864 = N 3 0
  12864 = N 67 0
  13056 = N 3 0
  13056 = N 67 0
  13056 = N 0 0
  13056 = S 64 816
  13152 = N 1 0
  13200 = N 1 0
  13248 = N 1 0
  13296 = N 1 0
  13344 = N 1 0
  13440 = N 1 0
  13536 = N 1 0
  13632 = N 1 0
  13728 = N 1 0
  13824 = N 4 0
  13824 = N 68 0
  13824 = N 0 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 66 0
  14208 = N 2 0
  14208 = N 66 0
  14208 = N 0 0
  14304 = N 0 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 66 0
  14592 = N 2 0
  14592 = N 66 0
  14592 = N 0 0
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 66 0
  14976 = N 2 0
  14976 = N 66 0
  14976 = N 0 0
  15072 = N 0 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 66 0
  15360 = N 2 0
  15360 = N 66 0
  15360 = N 0 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 66 0
  15744 = N 2 0
  15744 = N 66 0
  15744 = N 0 0
  15840 = N 0 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 66 0
  16128 = N 2 0
  16128 = N 66 0
  16128 = N 0 0
  16128 = S 2 624
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 66 0
  16512 = N 2 0
  16512 = N 66 0
  16512 = N 0 0
  16608 = N 0 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 66 0
  16896 = N 2 0
  16896 = N 66 0
  16896 = N 0 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 66 0
  17280 = N 2 0
  17280 = N 66 0
  17280 = N 0 0
  17376 = N 0 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 66 0
  17664 = N 2 0
  17664 = N 66 0
  17664 = N 0 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 66 0
  18048 = N 2 0
  18048 = N 66 0
  18048 = N 0 0
  18144 = N 0 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 66 0
  18432 = N 2 0
  18432 = N 66 0
  18432 = N 0 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 66 0
  18816 = N 2 0
  18816 = N 66 0
  18816 = N 0 0
  18912 = N 0 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 66 0
  19200 = N 2 0
  19200 = N 66 0
  19200 = N 0 0
  19200 = S 64 816
  19296 = N 0 0
  19392 = N 1 0
  19392 = N 4 0
  19392 = N 68 0
  19584 = N 2 0
  19584 = N 66 0
  19584 = N 0 0
  19680 = N 0 0
  19776 = N 1 0
  19776 = N 3 0
  19776 = N 67 0
  19968 = N 2 0
  19968 = N 66 0
  19968 = N 0 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 66 0
  20352 = N 2 0
  20352 = N 66 0
  20352 = N 0 0
  20448 = N 0 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 66 0
  20736 = N 2 0
  20736 = N 66 0
  20736 = N 0 0
  20928 = N 1 0
  20928 = N 2 0
  20928 = N 66 0
  21120 = N 2 0
  21120 = N 66 0
  21120 = N 0 0
  21216 = N 0 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 66 0
  21504 = N 2 0
  21504 = N 66 0
  21504 = N 0 0
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 66 0
  21888 = N 2 0
  21888 = N 66 0
  21888 = N 0 0
  21984 = N 0 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 66 0
  22272 = N 2 0
  22272 = N 66 0
  22272 = N 0 0
  22272 = S 2 600
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 66 0
  22656 = N 2 0
  22656 = N 66 0
  22656 = N 0 0
  22752 = N 0 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 66 0
  23040 = N 2 0
  23040 = N 66 0
  23040 = N 0 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 66 0
  23424 = N 2 0
  23424 = N 66 0
  23424 = N 0 0
  23520 = N 0 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 66 0
  23808 = N 2 0
  23808 = N 66 0
  23808 = N 0 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 66 0
  24192 = N 2 0
  24192 = N 66 0
  24192 = N 0 0
  24288 = N 0 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 66 0
  24576 = N 2 0
  24576 = N 66 0
  24576 = N 0 0
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 66 0
  24960 = N 2 0
  24960 = N 66 0
  24960 = N 0 0
  25056 = N 0 0
  25152 = N 1 0
  25152 = N 2 0
  25152 = N 66 0
  25344 = N 2 0
  25344 = N 66 0
  25344 = N 0 0
  25344 = S 64 792
  25440 = N 1 0
  25536 = N 1 0
  25632 = N 1 0
  25728 = N 1 0
  25824 = N 1 0
  25920 = N 1 0
  26016 = N 1 0
  26112 = N 4 0
  26112 = N 68 0
  26112 = N 0 0
  26304 = N 1 0
  26304 = N 3 0
  26304 = N 67 0
  26496 = N 3 0
  26496 = N 67 0
  26496 = N 0 0
  26592 = N 0 0
  26688 = N 1 0
  26688 = N 3 0
  26688 = N 67 0
  26880 = N 3 0
  26880 = N 67 0
  26880 = N 0 0
  27072 = N 1 0
  27072 = N 3 0
  27072 = N 67 0
  27264 = N 3 0
  27264 = N 67 0
  27264 = N 0 0
  27360 = N 0 0
  27456 = N 1 0
  27456 = N 3 0
  27456 = N 67 0
  27648 = N 3 0
  27648 = N 67 0
  27648 = N 0 0
  27840 = N 1 0
  27840 = N 3 0
  27840 = N 67 0
  28032 = N 3 0
  28032 = N 67 0
  28032 = N 0 0
  28128 = N 0 0
  28224 = N 1 0
  28224 = N 3 0
  28224 = N 67 0
  28416 = N 3 0
  28416 = N 67 0
  28416 = N 0 0
  28416 = S 2 792
  28608 = N 1 0
  28608 = N 3 0
  28608 = N 67 0
  28800 = N 3 0
  28800 = N 67 0
  28800 = N 0 0
  28896 = N 0 0
  28992 = N 1 0
  28992 = N 3 0
  28992 = N 67 0
  29088 = N 1 0
  29184 = N 4 0
  29184 = N 68 0
  29184 = N 0 0
  29376 = N 1 0
  29376 = N 3 0
  29376 = N 67 0
  29568 = N 3 0
  29568 = N 67 0
  29568 = N 0 0
  29664 = N 0 0
  29760 = N 1 0
  29760 = N 3 0
  29760 = N 67 0
  29952 = N 3 0
  29952 = N 67 0
  29952 = N 0 0
  30144 = N 1 0
  30144 = N 3 0
  30144 = N 67 0
  30336 = N 3 0
  30336 = N 67 0
  30336 = N 0 0
  30432 = N 0 0
  30528 = N 1 0
  30528 = N 3 0
  30528 = N 67 0
  30720 = N 3 0
  30720 = N 67 0
  30720 = N 0 0
  30912 = N 1 0
  30912 = N 3 0
  30912 = N 67 0
  31104 = N 3 0
  31104 = N 67 0
  31104 = N 0 0
  31200 = N 0 0
  31296 = N 1 0
  31296 = N 3 0
  31296 = N 67 0
  31488 = N 4 0
  31488 = N 68 0
  31488 = N 0 0
  31488 = S 64 792
  31680 = N 1 0
  31680 = N 3 0
  31680 = N 67 0
  31872 = N 2 0
  31872 = N 66 0
  31872 = N 0 0
  32064 = N 1 0
  32064 = N 3 0
  32064 = N 67 0
  32256 = N 4 0
  32256 = N 68 0
  32256 = N 0 0
  32448 = N 1 0
  32448 = N 3 0
  32448 = N 67 0
  32640 = N 3 0
  32640 = N 67 0
  32640 = N 0 0
  32736 = N 0 0
  32832 = N 1 0
  32832 = N 3 0
  32832 = N 67 0
  33024 = N 3 0
  33024 = N 67 0
  33024 = N 0 0
  33216 = N 1 0
  33216 = N 3 0
  33216 = N 67 0
  33408 = N 3 0
  33408 = N 67 0
  33408 = N 0 0
  33504 = N 0 0
  33600 = N 1 0
  33600 = N 3 0
  33600 = N 67 0
  33792 = N 3 0
  33792 = N 67 0
  33792 = N 0 0
  33984 = N 1 0
  33984 = N 3 0
  33984 = N 67 0
  34176 = N 3 0
  34176 = N 67 0
  34176 = N 0 0
  34272 = N 0 0
  34368 = N 1 0
  34368 = N 3 0
  34368 = N 67 0
  34560 = N 3 0
  34560 = N 67 0
  34560 = N 0 0
  34560 = S 2 792
  34752 = N 1 0
  34752 = N 3 0
  34752 = N 67 0
  34944 = N 3 0
  34944 = N 67 0
  34944 = N 0 0
  35040 = N 0 0
  35136 = N 1 0
  35136 = N 3 0
  35136 = N 67 0
  35232 = N 1 0
  35328 = N 4 0
  35328 = N 68 0
  35328 = N 0 0
  35520 = N 1 0
  35520 = N 3 0
  35520 = N 67 0
  35712 = N 3 0
  35712 = N 67 0
  35712 = N 0 0
  35808 = N 0 0
  35904 = N 1 0
  35904 = N 3 0
  35904 = N 67 0
  36096 = N 4 0
  36096 = N 68 0
  36096 = N 0 0
  36288 = N 1 0
  36288 = N 3 0
  36288 = N 67 0
  36480 = N 2 0
  36480 = N 66 0
  36480 = N 0 0
  36672 = N 1 0
  36672 = N 3 0
  36672 = N 67 0
  36864 = N 4 0
  36864 = N 68 0
  36864 = N 0 0
  37056 = N 1 0
  37056 = N 3 0
  37056 = N 67 0
  37248 = N 3 0
  37248 = N 67 0
  37248 = N 0 0
  37344 = N 0 0
  37440 = N 1 0
  37440 = N 3 0
  37440 = N 67 0
  37632 = N 1 0
  37632 = S 64 792
  37728 = N 1 0
  37824 = N 1 0
  37920 = N 1 0
  38016 = N 2 0
  38112 = N 2 0
  38208 = N 3 0
  38304 = N 3 0
  38400 = N 4 0
  38400 = N 68 0
  38400 = N 0 0
  38592 = N 1 0
  38592 = N 3 0
  38592 = N 67 0
  38784 = N 3 0
  38784 = N 67 0
  38784 = N 0 0
  38880 = N 0 0
  38976 = N 1 0
  38976 = N 3 0
  38976 = N 67 0
  39168 = N 3 0
  39168 = N 67 0
  39168 = N 0 0
  39360 = N 1 0
  39360 = N 3 0
  39360 = N 67 0
  39552 = N 3 0
  39552 = N 67 0
  39552 = N 0 0
  39648 = N 0 0
  39744 = N 1 0
  39744 = N 3 0
  39744 = N 67 0
  39936 = N 3 0
  39936 = N 67 0
  39936 = N 0 0
  40128 = N 1 0
  40128 = N 3 0
  40128 = N 67 0
  40320 = N 3 0
  40320 = N 67 0
  40320 = N 0 0
  40416 = N 0 0
  40512 = N 1 0
  40512 = N 3 0
  40512 = N 67 0
  40704 = N 3 0
  40704 = N 67 0
  40704 = N 0 0
  40704 = S 2 624
  40896 = N 1 0
  40896 = N 3 0
  40896 = N 67 0
  41088 = N 3 0
  41088 = N 67 0
  41088 = N 0 0
  41184 = N 0 0
  41280 = N 1 0
  41280 = N 3 0
  41280 = N 67 0
  41472 = N 3 0
  41472 = N 67 0
  41472 = N 0 0
  41664 = N 1 0
  41664 = N 3 0
  41664 = N 67 0
  41856 = N 3 0
  41856 = N 67 0
  41856 = N 0 0
  41952 = N 0 0
  42048 = N 1 0
  42048 = N 3 0
  42048 = N 67 0
  42240 = N 3 0
  42240 = N 67 0
  42240 = N 0 0
  42432 = N 1 0
  42432 = N 3 0
  42432 = N 67 0
  42624 = N 3 0
  42624 = N 67 0
  42624 = N 0 0
  42720 = N 0 0
  42816 = N 1 0
  42816 = N 3 0
  42816 = N 67 0
  43008 = N 3 0
  43008 = N 67 0
  43008 = N 0 0
  43200 = N 1 0
  43200 = N 3 0
  43200 = N 67 0
  43392 = N 3 0
  43392 = N 67 0
  43392 = N 0 0
  43488 = N 0 0
  43584 = N 1 0
  43584 = N 3 0
  43584 = N 67 0
  43776 = N 3 0
  43776 = N 67 0
  43776 = N 0 0
  43776 = S 64 792
  43872 = N 0 0
  43968 = N 1 0
  43968 = N 4 0
  43968 = N 68 0
  44160 = N 3 0
  44160 = N 67 0
  44160 = N 0 0
  44256 = N 0 0
  44352 = N 1 0
  44352 = N 2 0
  44352 = N 66 0
  44544 = N 3 0
  44544 = N 67 0
  44544 = N 0 0
  44736 = N 1 0
  44736 = N 3 0
  44736 = N 67 0
  44928 = N 3 0
  44928 = N 67 0
  44928 = N 0 0
  45024 = N 0 0
  45120 = N 1 0
  45120 = N 3 0
  45120 = N 67 0
  45312 = N 3 0
  45312 = N 67 0
  45312 = N 0 0
  45504 = N 1 0
  45504 = N 3 0
  45504 = N 67 0
  45696 = N 3 0
  45696 = N 67 0
  45696 = N 0 0
  45792 = N 0 0
  45888 = N 1 0
  45888 = N 3 0
  45888 = N 67 0
  46080 = N 3 0
  46080 = N 67 0
  46080 = N 0 0
  46272 = N 1 0
  46272 = N 3 0
  46272 = N 67 0
  46464 = N 3 0
  46464 = N 67 0
  46464 = N 0 0
  46560 = N 0 0
  46656 = N 1 0
  46656 = N 3 0
  46656 = N 67 0
  46848 = N 3 0
  46848 = N 67 0
  46848 = N 0 0
  46848 = S 2 624
  47040 = N 1 0
  47040 = N 3 0
  47040 = N 67 0
  47232 = N 3 0
  47232 = N 67 0
  47232 = N 0 0
  47328 = N 0 0
  47424 = N 1 0
  47424 = N 3 0
  47424 = N 67 0
  47616 = N 3 0
  47616 = N 67 0
  47616 = N 0 0
  47808 = N 1 0
  47808 = N 3 0
  47808 = N 67 0
  48000 = N 3 0
  48000 = N 67 0
  48000 = N 0 0
  48096 = N 0 0
  48192 = N 1 0
  48192 = N 3 0
  48192 = N 67 0
  48384 = N 3 0
  48384 = N 67 0
  48384 = N 0 0
  48576 = N 1 0
  48576 = N 3 0
  48576 = N 67 0
  48768 = N 3 0
  48768 = N 67 0
  48768 = N 0 0
  48864 = N 0 0
  48960 = N 1 0
  48960 = N 3 0
  48960 = N 67 0
  49152 = N 3 0
  49152 = N 67 0
  49152 = N 0 0
  49344 = N 1 0
  49344 = N 3 0
  49344 = N 67 0
  49536 = N 3 0
  49536 = N 67 0
  49536 = N 0 0
  49632 = N 0 0
  49728 = N 1 0
  49728 = N 3 0
  49728 = N 67 0
  49920 = N 2 0
  49920 = N 0 0
  49920 = S 64 816
  49968 = N 1 0
  50016 = N 1 0
  50064 = N 1 0
  50112 = N 1 0
  50208 = N 1 0
  50304 = N 1 0
  50400 = N 1 0
  50496 = N 1 0
  50592 = N 1 0
  50688 = N 4 0
  50688 = N 68 0
  50688 = N 0 0
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 66 0
  51072 = N 2 0
  51072 = N 66 0
  51072 = N 0 0
  51168 = N 0 0
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 66 0
  51456 = N 2 0
  51456 = N 66 0
  51456 = N 0 0
  51648 = N 1 0
  51648 = N 2 0
  51648 = N 66 0
  51840 = N 2 0
  51840 = N 66 0
  51840 = N 0 0
  51936 = N 0 0
  52032 = N 1 0
  52032 = N 2 0
  52032 = N 66 0
  52224 = N 2 0
  52224 = N 66 0
  52224 = N 0 0
  52416 = N 1 0
  52416 = N 2 0
  52416 = N 66 0
  52608 = N 2 0
  52608 = N 66 0
  52608 = N 0 0
  52704 = N 0 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 66 0
  52992 = N 2 0
  52992 = N 66 0
  52992 = N 0 0
  52992 = S 2 624
  53184 = N 1 0
  53184 = N 2 0
  53184 = N 66 0
  53376 = N 2 0
  53376 = N 66 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 1 0
  53568 = N 2 0
  53568 = N 66 0
  53760 = N 2 0
  53760 = N 66 0
  53760 = N 0 0
  53952 = N 1 0
  53952 = N 2 0
  53952 = N 66 0
  54144 = N 2 0
  54144 = N 66 0
  54144 = N 0 0
  54240 = N 0 0
  54336 = N 1 0
  54336 = N 2 0
  54336 = N 66 0
  54528 = N 2 0
  54528 = N 66 0
  54528 = N 0 0
  54720 = N 1 0
  54720 = N 2 0
  54720 = N 66 0
  54912 = N 2 0
  54912 = N 66 0
  54912 = N 0 0
  55008 = N 0 0
  55104 = N 1 0
  55104 = N 2 0
  55104 = N 66 0
  55296 = N 2 0
  55296 = N 66 0
  55296 = N 0 0
  55488 = N 1 0
  55488 = N 2 0
  55488 = N 66 0
  55680 = N 2 0
  55680 = N 66 0
  55680 = N 0 0
  55776 = N 0 0
  55872 = N 1 0
  55872 = N 2 0
  55872 = N 66 0
  56064 = N 2 0
  56064 = N 66 0
  56064 = N 0 0
  56064 = S 64 792
  56160 = N 0 0
  56256 = N 1 0
  56256 = N 4 0
  56256 = N 68 0
  56448 = N 2 0
  56448 = N 66 0
  56448 = N 0 0
  56544 = N 0 0
  56640 = N 1 0
  56640 = N 3 0
  56640 = N 67 0
  56832 = N 2 0
  56832 = N 66 0
  56832 = N 0 0
  57024 = N 1 0
  57024 = N 2 0
  57024 = N 66 0
  57216 = N 2 0
  57216 = N 66 0
  57216 = N 0 0
  57312 = N 0 0
  57408 = N 1 0
  57408 = N 2 0
  57408 = N 66 0
  57600 = N 2 0
  57600 = N 66 0
  57600 = N 0 0
  57792 = N 1 0
  57792 = N 2 0
  57792 = N 66 0
  57984 = N 2 0
  57984 = N 66 0
  57984 = N 0 0
  58080 = N 0 0
  58176 = N 1 0
  58176 = N 2 0
  58176 = N 66 0
  58368 = N 2 0
  58368 = N 66 0
  58368 = N 0 0
  58560 = N 1 0
  58560 = N 2 0
  58560 = N 66 0
  58752 = N 2 0
  58752 = N 66 0
  58752 = N 0 0
  58848 = N 0 0
  58944 = N 1 0
  58944 = N 2 0
  58944 = N 66 0
  59136 = N 2 0
  59136 = N 66 0
  59136 = N 0 0
  59136 = S 2 600
  59328 = N 1 0
  59328 = N 2 0
  59328 = N 66 0
  59520 = N 2 0
  59520 = N 66 0
  59520 = N 0 0
  59616 = N 0 0
  59712 = N 1 0
  59712 = N 2 0
  59712 = N 66 0
  59904 = N 2 0
  59904 = N 66 0
  59904 = N 0 0
  60096 = N 1 0
  60096 = N 2 0
  60096 = N 66 0
  60288 = N 2 0
  60288 = N 66 0
  60288 = N 0 0
  60384 = N 0 0
  60480 = N 1 0
  60480 = N 2 0
  60480 = N 66 0
  60672 = N 2 0
  60672 = N 66 0
  60672 = N 0 0
  60864 = N 1 0
  60864 = N 2 0
  60864 = N 66 0
  61056 = N 2 0
  61056 = N 66 0
  61056 = N 0 0
  61152 = N 0 0
  61248 = N 1 0
  61248 = N 2 0
  61248 = N 66 0
  61440 = N 2 0
  61440 = N 66 0
  61440 = N 0 0
  61632 = N 1 0
  61632 = N 2 0
  61632 = N 66 0
  61824 = N 2 0
  61824 = N 66 0
  61824 = N 0 0
  61920 = N 0 0
  62016 = N 1 0
  62016 = N 2 0
  62016 = N 66 0
  62208 = N 1 0
  62208 = S 64 792
  62256 = N 1 0
  62304 = N 1 0
  62352 = N 1 0
  62400 = N 1 0
  62496 = N 1 0
  62592 = N 2 0
  62688 = N 2 0
  62784 = N 3 0
  62880 = N 3 0
  62976 = N 4 0
  62976 = N 68 0
  62976 = N 0 0
  63168 = N 1 0
  63168 = N 3 0
  63168 = N 67 0
  63360 = N 3 0
  63360 = N 67 0
  63360 = N 0 0
  63456 = N 0 0
  63552 = N 1 0
  63552 = N 3 0
  63552 = N 67 0
  63744 = N 3 0
  63744 = N 67 0
  63744 = N 0 0
  63936 = N 1 0
  63936 = N 3 0
  63936 = N 67 0
  64128 = N 3 0
  64128 = N 67 0
  64128 = N 0 0
  64224 = N 0 0
  64320 = N 1 0
  64320 = N 3 0
  64320 = N 67 0
  64512 = N 3 0
  64512 = N 67 0
  64512 = N 0 0
  64704 = N 1 0
  64704 = N 3 0
  64704 = N 67 0
  64896 = N 3 0
  64896 = N 67 0
  64896 = N 0 0
  64992 = N 0 0
  65088 = N 1 0
  65088 = N 3 0
  65088 = N 67 0
  65280 = N 3 0
  65280 = N 67 0
  65280 = N 0 0
  65280 = S 2 792
  65472 = N 1 0
  65472 = N 3 0
  65472 = N 67 0
  65664 = N 3 0
  65664 = N 67 0
  65664 = N 0 0
  65760 = N 0 0
  65856 = N 1 0
  65856 = N 3 0
  65856 = N 67 0
  65952 = N 1 0
  66048 = N 4 0
  66048 = N 68 0
  66048 = N 0 0
  66240 = N 1 0
  66240 = N 3 0
  66240 = N 67 0
  66432 = N 3 0
  66432 = N 67 0
  66432 = N 0 0
  66528 = N 0 0
  66624 = N 1 0
  66624 = N 3 0
  66624 = N 67 0
  66816 = N 3 0
  66816 = N 67 0
  66816 = N 0 0
  67008 = N 1 0
  67008 = N 3 0
  67008 = N 67 0
  67200 = N 3 0
  67200 = N 67 0
  67200 = N 0 0
  67296 = N 0 0
  67392 = N 1 0
  67392 = N 3 0
  67392 = N 67 0
  67584 = N 3 0
  67584 = N 67 0
  67584 = N 0 0
  67776 = N 1 0
  67776 = N 3 0
  67776 = N 67 0
  67968 = N 3 0
  67968 = N 67 0
  67968 = N 0 0
  68064 = N 0 0
  68160 = N 1 0
  68160 = N 3 0
  68160 = N 67 0
  68352 = N 4 0
  68352 = N 68 0
  68352 = N 0 0
  68352 = S 64 792
  68544 = N 1 0
  68544 = N 3 0
  68544 = N 67 0
  68736 = N 2 0
  68736 = N 66 0
  68736 = N 0 0
  68928 = N 1 0
  68928 = N 3 0
  68928 = N 67 0
  69120 = N 4 0
  69120 = N 68 0
  69120 = N 0 0
  69312 = N 1 0
  69312 = N 3 0
  69312 = N 67 0
  69504 = N 3 0
  69504 = N 67 0
  69504 = N 0 0
  69600 = N 0 0
  69696 = N 1 0
  69696 = N 3 0
  69696 = N 67 0
  69888 = N 3 0
  69888 = N 67 0
  69888 = N 0 0
  70080 = N 1 0
  70080 = N 3 0
  70080 = N 67 0
  70272 = N 3 0
  70272 = N 67 0
  70272 = N 0 0
  70368 = N 0 0
  70464 = N 1 0
  70464 = N 3 0
  70464 = N 67 0
  70656 = N 3 0
  70656 = N 67 0
  70656 = N 0 0
  70848 = N 1 0
  70848 = N 3 0
  70848 = N 67 0
  71040 = N 3 0
  71040 = N 67 0
  71040 = N 0 0
  71136 = N 0 0
  71232 = N 1 0
  71232 = N 3 0
  71232 = N 67 0
  71424 = N 3 0
  71424 = N 67 0
  71424 = N 0 0
  71424 = S 2 816
  71616 = N 1 0
  71616 = N 3 0
  71616 = N 67 0
  71808 = N 3 0
  71808 = N 67 0
  71808 = N 0 0
  71904 = N 0 0
  72000 = N 1 0
  72000 = N 3 0
  72000 = N 67 0
  72096 = N 1 0
  72192 = N 4 0
  72192 = N 68 0
  72192 = N 0 0
  72384 = N 1 0
  72384 = N 3 0
  72384 = N 67 0
  72576 = N 3 0
  72576 = N 67 0
  72576 = N 0 0
  72672 = N 0 0
  72768 = N 1 0
  72768 = N 3 0
  72768 = N 67 0
  72960 = N 4 0
  72960 = N 68 0
  72960 = N 0 0
  73152 = N 1 0
  73152 = N 3 0
  73152 = N 67 0
  73344 = N 2 0
  73344 = N 66 0
  73344 = N 0 0
  73536 = N 1 0
  73536 = N 3 0
  73536 = N 67 0
  73728 = N 4 0
  73728 = N 68 0
  73728 = N 0 0
  73920 = N 1 0
  73920 = N 3 0
  73920 = N 67 0
  74112 = N 3 0
  74112 = N 67 0
  74112 = N 0 0
  74208 = N 0 0
  74304 = N 1 0
  74304 = N 3 0
  74304 = N 67 0
  74496 = N 1 0
  74496 = S 64 792
  74592 = N 1 0
  74688 = N 2 0
  74784 = N 2 0
  74880 = N 3 0
  74976 = N 3 0
  75072 = N 4 0
  75168 = N 4 0
  75264 = N 4 0
  75264 = N 68 0
  75264 = N 0 0
  75456 = N 1 0
  75456 = N 3 0
  75456 = N 67 0
  75648 = N 3 0
  75648 = N 67 0
  75648 = N 0 0
  75744 = N 0 0
  75840 = N 1 0
  75840 = N 3 0
  75840 = N 67 0
  76032 = N 2 0
  76032 = N 66 0
  76032 = N 0 0
  76224 = N 1 0
  76224 = N 3 0
  76224 = N 67 0
  76416 = N 3 0
  76416 = N 67 0
  76416 = N 0 0
  76512 = N 0 0
  76608 = N 1 0
  76608 = N 3 0
  76608 = N 67 0
  76800 = N 4 0
  76800 = N 68 0
  76800 = N 0 0
  76992 = N 1 0
  76992 = N 3 0
  76992 = N 67 0
  77184 = N 3 0
  77184 = N 67 0
  77184 = N 0 0
  77280 = N 0 0
  77376 = N 1 0
  77376 = N 3 0
  77376 = N 67 0
  77568 = N 1 0
  77616 = N 1 0
  77664 = N 1 0
  77712 = N 1 0
  77760 = N 1 0
  77856 = N 1 0
  77952 = N 2 0
  78048 = N 2 0
  78144 = N 3 0
  78240 = N 3 0
  78336 = N 4 0
  78336 = N 68 0
  78336 = N 0 0
  78528 = N 1 0
  78528 = N 3 0
  78528 = N 67 0
  78720 = N 3 0
  78720 = N 67 0
  78720 = N 0 0
  78816 = N 0 0
  78912 = N 1 0
  78912 = N 3 0
  78912 = N 67 0
  79104 = N 2 0
  79104 = N 66 0
  79104 = N 0 0
  79296 = N 1 0
  79296 = N 3 0
  79296 = N 67 0
  79488 = N 1 0
  79488 = N 4 0
  79488 = N 0 0
  79680 = N 1 0
  79680 = N 4 0
  79680 = N 0 0
  79872 = N 1 0
  79872 = N 2 0
  79872 = N 66 0
  79872 = N 0 0
}
