[Song]
;
name = Sudden Death
artist = Megadeth
album = Single
genre = Metal
year = 2010
song_length = 313533
diff_band = 4
diff_guitar = 6
diff_bass = 3
diff_drums = 5
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghwor
playlist_track = 72
loading_phrase = Although the song was not recorded as an album track, it was included as the opening number on the band's 2011 album, TH1RT3EN.
