[Song]
{
  Name = "Crossroads"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Diamonds in the Rough"
  Year = ", 2008"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Heavy Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 125000
  768 = B 180000
  3072 = B 179500
  7680 = B 183000
  8448 = B 177000
  9216 = B 179000
  9984 = B 179000
  10368 = B 179000
  10752 = B 182000
  11520 = B 179000
  12288 = B 180000
  13056 = B 180000
  13824 = B 180000
  14592 = B 180000
  15360 = B 180000
  16128 = B 180000
  16896 = B 182000
  17664 = B 176000
  18432 = B 184000
  19200 = B 177000
  19968 = B 182000
  20736 = B 178000
  21504 = B 180000
  22272 = B 181000
  23040 = B 181000
  24576 = B 180000
  25344 = B 180000
  28416 = B 179000
  29184 = B 180000
  29952 = B 179000
  30720 = B 180000
  31488 = B 181000
  32256 = B 180000
  33024 = B 180000
  34560 = B 180000
  38400 = B 180000
  42240 = B 181000
  43008 = B 180000
  44544 = B 177000
  45312 = B 180000
  46080 = B 180000
  46848 = B 179000
  47616 = B 180000
  50688 = B 181000
  51456 = B 180000
  52224 = B 180000
  53760 = B 182000
  54528 = B 180000
  59904 = B 179000
  60672 = B 180000
  75264 = B 178000
  76032 = B 180000
  78336 = B 181000
  79104 = B 180000
  89856 = B 180000
  93696 = B 180000
  94464 = B 180000
  145152 = B 178000
  145920 = B 180000
}
[Events]
{
  768 = E "section Pick slide"
  3072 = E "section Intro Riff"
  16896 = E "phrase_start"
  16896 = E "section Verse 1"
  17088 = E "lyric I've"
  17184 = E "lyric been"
  17280 = E "lyric tra-"
  17376 = E "lyric ve-"
  17472 = E "lyric ling"
  17568 = E "lyric for"
  17760 = E "lyric so"
  17952 = E "lyric long"
  18528 = E "phrase_start"
  18624 = E "lyric So"
  18816 = E "lyric lost"
  19008 = E "lyric till"
  19104 = E "lyric I"
  19200 = E "lyric stum-"
  19296 = E "lyric bled"
  19392 = E "lyric u-"
  19488 = E "lyric pon"
  20064 = E "phrase_start"
  20160 = E "lyric Two"
  20352 = E "lyric roads"
  20544 = E "lyric in"
  20640 = E "lyric front"
  20832 = E "lyric of"
  21024 = E "lyric me"
  21168 = E "phrase_start"
  21216 = E "lyric I"
  21408 = E "lyric had"
  21600 = E "lyric to"
  21792 = E "lyric take"
  21984 = E "lyric my"
  22176 = E "lyric time"
  23136 = E "phrase_start"
  23232 = E "lyric To"
  23328 = E "lyric the"
  23424 = E "lyric right"
  23616 = E "lyric I"
  23712 = E "lyric could"
  23808 = E "lyric see"
  24000 = E "lyric a"
  24096 = E "lyric church"
  24576 = E "phrase_start"
  24672 = E "lyric I"
  24768 = E "lyric took"
  24864 = E "lyric a"
  24960 = E "lyric step"
  25056 = E "lyric in"
  25152 = E "lyric that"
  25248 = E "lyric di-"
  25344 = E "lyric rec-"
  25536 = E "lyric tion"
  25632 = E "lyric first"
  26112 = E "phrase_start"
  26208 = E "lyric But"
  26304 = E "lyric to"
  26400 = E "lyric the"
  26496 = E "lyric left"
  26592 = E "lyric there"
  26688 = E "lyric was"
  26784 = E "lyric a"
  26880 = E "lyric wa-"
  26976 = E "lyric te-"
  27072 = E "lyric ring"
  27168 = E "lyric hole"
  27264 = E "phrase_start"
  27360 = E "lyric Where"
  27456 = E "lyric they"
  27552 = E "lyric were"
  27648 = E "lyric whis-"
  27840 = E "lyric key"
  27936 = E "lyric drunk"
  28032 = E "phrase_start"
  28128 = E "lyric And"
  28224 = E "lyric now"
  28320 = E "lyric that's"
  28416 = E "lyric where"
  28608 = E "lyric I"
  28800 = E "lyric want"
  28896 = E "lyric to"
  28992 = E "lyric pray"
  29184 = E "section Pre-Chorus 1"
  30336 = E "phrase_start"
  30528 = E "lyric The"
  30624 = E "lyric fight"
  30912 = E "lyric down"
  31008 = E "lyric here"
  31296 = E "lyric goes"
  31392 = E "lyric on"
  31680 = E "lyric and"
  31776 = E "lyric on"
  32168 = E "phrase_start"
  32256 = E "section Chorus 1"
  32256 = E "lyric If"
  32448 = E "lyric I"
  32640 = E "lyric was"
  32832 = E "lyric per-"
  33216 = E "lyric fect"
  33600 = E "lyric then"
  33792 = E "lyric this"
  33984 = E "lyric would"
  34176 = E "lyric be"
  34368 = E "lyric ea-"
  34656 = E "lyric sy"
  35232 = E "phrase_start"
  35328 = E "lyric Ei-"
  35520 = E "lyric ther"
  35616 = E "lyric road"
  35808 = E "lyric is"
  35904 = E "lyric plau-"
  36096 = E "lyric si-"
  36192 = E "lyric ble"
  36672 = E "lyric on"
  36864 = E "lyric both"
  37056 = E "lyric I"
  37248 = E "lyric could"
  37440 = E "lyric drown"
  38208 = E "phrase_start"
  38304 = E "lyric I"
  38400 = E "lyric walk"
  38592 = E "lyric through"
  38784 = E "lyric the"
  38976 = E "lyric cen-"
  39360 = E "lyric ter"
  39744 = E "lyric with"
  39936 = E "lyric no"
  40128 = E "lyric rules"
  40320 = E "lyric to"
  40512 = E "lyric guide"
  40800 = E "lyric me"
  41280 = E "phrase_start"
  41376 = E "lyric I"
  41472 = E "lyric re-"
  41568 = E "lyric a-"
  41664 = E "lyric lize"
  41856 = E "lyric it's"
  42048 = E "lyric di-"
  42240 = E "lyric ffi-"
  42336 = E "lyric cult"
  42912 = E "lyric but"
  43008 = E "lyric now"
  43200 = E "lyric I"
  43392 = E "lyric can"
  43584 = E "lyric see"
  44544 = E "phrase_end"
  46080 = E "phrase_start"
  46080 = E "section Verse 2"
  46176 = E "lyric There's"
  46272 = E "lyric got"
  46368 = E "lyric to"
  46464 = E "lyric be"
  46560 = E "lyric an-"
  46656 = E "lyric o-"
  46752 = E "lyric ther"
  46848 = E "lyric way"
  47040 = E "lyric to"
  47136 = E "lyric go"
  47616 = E "phrase_start"
  47712 = E "lyric A"
  47808 = E "lyric way"
  47904 = E "lyric that's"
  48000 = E "lyric much"
  48192 = E "lyric more"
  48384 = E "lyric fea-"
  48576 = E "lyric si-"
  48672 = E "lyric ble"
  49152 = E "phrase_start"
  49248 = E "lyric A"
  49344 = E "lyric com-"
  49440 = E "lyric bi-"
  49536 = E "lyric na-"
  49632 = E "lyric tion"
  49728 = E "lyric of"
  49824 = E "lyric both"
  50016 = E "lyric these"
  50208 = E "lyric lives"
  50352 = E "phrase_start"
  50400 = E "lyric A"
  50592 = E "lyric cen-"
  50784 = E "lyric tral"
  50976 = E "lyric path"
  51168 = E "lyric with-"
  51264 = E "lyric out"
  51456 = E "lyric choo-"
  51552 = E "lyric sing"
  51648 = E "lyric a"
  51744 = E "lyric side"
  52224 = E "phrase_start"
  52320 = E "lyric I"
  52416 = E "lyric make"
  52512 = E "lyric de-"
  52608 = E "lyric ci-"
  52704 = E "lyric sions"
  52992 = E "lyric one"
  53088 = E "lyric at"
  53184 = E "lyric a"
  53280 = E "lyric time"
  53760 = E "phrase_start"
  53856 = E "lyric And"
  53952 = E "lyric no"
  54048 = E "lyric I"
  54144 = E "lyric ne-"
  54240 = E "lyric ver"
  54336 = E "lyric say"
  54432 = E "lyric I'm"
  54528 = E "lyric al-"
  54720 = E "lyric ways"
  54912 = E "lyric right"
  55296 = E "phrase_start"
  55392 = E "lyric I'm"
  55488 = E "lyric con-"
  55584 = E "lyric fi-"
  55680 = E "lyric dent"
  55776 = E "lyric that"
  55872 = E "lyric when"
  55968 = E "lyric I"
  56064 = E "lyric stand"
  56160 = E "lyric on"
  56256 = E "lyric my"
  56352 = E "lyric own"
  56496 = E "phrase_start"
  56544 = E "lyric You'll"
  56640 = E "lyric see"
  56736 = E "lyric the"
  56832 = E "lyric tru-"
  57024 = E "lyric est"
  57120 = E "lyric form"
  57312 = E "lyric of"
  57408 = E "lyric a"
  57504 = E "lyric man"
  57696 = E "lyric when"
  57792 = E "lyric I'm"
  57888 = E "lyric shi-"
  58080 = E "lyric ning"
  58176 = E "lyric through"
  58368 = E "section Pre-Chorus 2"
  59520 = E "phrase_start"
  59712 = E "lyric The"
  59808 = E "lyric fight"
  60096 = E "lyric down"
  60192 = E "lyric here"
  60480 = E "lyric goes"
  60576 = E "lyric on"
  60864 = E "lyric and"
  60960 = E "lyric on"
  61344 = E "phrase_start"
  61440 = E "lyric If"
  61440 = E "section Chorus 2"
  61632 = E "lyric I"
  61824 = E "lyric was"
  62016 = E "lyric per-"
  62400 = E "lyric fect"
  62784 = E "lyric then"
  62976 = E "lyric this"
  63168 = E "lyric would"
  63360 = E "lyric be"
  63552 = E "lyric ea-"
  63840 = E "lyric sy"
  64416 = E "phrase_start"
  64512 = E "lyric Ei-"
  64704 = E "lyric ther"
  64800 = E "lyric road"
  64992 = E "lyric is"
  65088 = E "lyric plau-"
  65280 = E "lyric si-"
  65376 = E "lyric ble"
  65856 = E "lyric on"
  66048 = E "lyric both"
  66240 = E "lyric I"
  66432 = E "lyric could"
  66624 = E "lyric drown"
  67392 = E "phrase_start"
  67488 = E "lyric I"
  67584 = E "lyric walk"
  67776 = E "lyric through"
  67968 = E "lyric the"
  68160 = E "lyric cen-"
  68544 = E "lyric ter"
  68928 = E "lyric with"
  69120 = E "lyric no"
  69312 = E "lyric rules"
  69504 = E "lyric to"
  69696 = E "lyric guide"
  69984 = E "lyric me"
  70464 = E "phrase_start"
  70560 = E "lyric I"
  70656 = E "lyric re-"
  70752 = E "lyric a-"
  70848 = E "lyric lize"
  71040 = E "lyric it's"
  71232 = E "lyric di-"
  71424 = E "lyric ffi-"
  71520 = E "lyric cult"
  72096 = E "lyric but"
  72192 = E "lyric now"
  72384 = E "lyric I"
  72576 = E "lyric can"
  72768 = E "lyric see"
  73728 = E "section You're A Sinner!"
  74880 = E "phrase_end"
  79680 = E "phrase_start"
  79872 = E "lyric Oh,"
  80832 = E "lyric I"
  80928 = E "lyric hear"
  81216 = E "lyric them"
  81408 = E "lyric now"
  81696 = E "phrase_start"
  81792 = E "lyric All"
  81984 = E "lyric the"
  82176 = E "lyric re-"
  82464 = E "lyric li-"
  82752 = E "lyric gious"
  82944 = E "lyric rhyme"
  83088 = E "phrase_start"
  83136 = E "lyric You're"
  83328 = E "lyric a"
  83520 = E "lyric sin,"
  83904 = E "lyric you're"
  84096 = E "lyric a"
  84288 = E "lyric sin,"
  84672 = E "lyric you're"
  84864 = E "lyric a"
  85056 = E "lyric sin-"
  85440 = E "lyric ner"
  86016 = E "section Bridge A"
  86496 = E "phrase_start"
  86592 = E "lyric The"
  86784 = E "lyric left"
  87072 = E "lyric is-"
  87360 = E "lyric n't"
  87552 = E "lyric be-"
  87744 = E "lyric tter"
  87888 = E "phrase_start"
  87936 = E "lyric It's"
  88128 = E "lyric just"
  88320 = E "lyric more"
  88608 = E "lyric of"
  88896 = E "lyric the"
  89088 = E "lyric same"
  89568 = E "phrase_start"
  89664 = E "lyric Con-"
  89856 = E "lyric dem-"
  90048 = E "lyric ning"
  90240 = E "lyric all"
  90432 = E "lyric these"
  90624 = E "lyric peo-"
  90816 = E "lyric ple"
  91008 = E "lyric for"
  91200 = E "lyric what"
  91392 = E "lyric they"
  91584 = E "lyric be-"
  91776 = E "lyric lieve"
  92544 = E "phrase_start"
  92736 = E "lyric I'll"
  92928 = E "lyric climb"
  93216 = E "lyric to"
  93504 = E "lyric the"
  93696 = E "lyric top"
  93984 = E "lyric of"
  94272 = E "lyric their"
  94464 = E "lyric moun-"
  94752 = E "lyric tain"
  95040 = E "lyric a-"
  95232 = E "lyric gain"
  95712 = E "phrase_start"
  95808 = E "lyric No"
  96000 = E "lyric har-"
  96192 = E "lyric ness"
  96384 = E "lyric up"
  96576 = E "lyric to"
  96768 = E "lyric save"
  96960 = E "lyric me"
  97152 = E "lyric this"
  97344 = E "lyric way"
  97928 = E "phrase_start"
  98016 = E "lyric And"
  98112 = E "lyric the"
  98304 = E "lyric clo-"
  98496 = E "lyric ser"
  98688 = E "lyric to"
  98880 = E "lyric the"
  99072 = E "lyric top"
  99264 = E "lyric I"
  99456 = E "lyric get"
  99648 = E "lyric the"
  99840 = E "lyric more"
  100032 = E "lyric they"
  100224 = E "lyric take"
  100416 = E "lyric aim"
  100704 = E "phrase_start"
  100800 = E "lyric But"
  100992 = E "lyric I'm"
  101184 = E "lyric not"
  101376 = E "lyric you"
  101376 = E "section Bridge B"
  101856 = E "phrase_start"
  101952 = E "lyric I"
  102144 = E "lyric may"
  102432 = E "lyric not"
  102720 = E "lyric be"
  102912 = E "lyric per-"
  103200 = E "lyric fect"
  103488 = E "lyric but"
  103584 = E "lyric I've"
  103680 = E "lyric al-"
  103968 = E "lyric ways"
  104160 = E "lyric been"
  104448 = E "lyric true"
  104928 = E "phrase_start"
  105024 = E "lyric I"
  105216 = E "lyric may"
  105504 = E "lyric not"
  105792 = E "lyric be"
  105984 = E "lyric wor-"
  106272 = E "lyric thy"
  106560 = E "lyric in"
  106752 = E "lyric your"
  107040 = E "lyric eyes"
  107904 = E "phrase_start"
  108096 = E "lyric Climb"
  108288 = E "lyric up"
  108576 = E "lyric from"
  108864 = E "lyric the"
  109056 = E "lyric bo-"
  109344 = E "lyric ttom"
  109632 = E "lyric for"
  109824 = E "lyric the"
  110112 = E "lyric last"
  110400 = E "lyric time"
  110880 = E "phrase_start"
  110976 = E "lyric The"
  111168 = E "lyric last"
  111552 = E "lyric one,"
  111744 = E "lyric the"
  111936 = E "lyric last"
  112320 = E "lyric one,"
  112512 = E "lyric the"
  112704 = E "lyric last"
  113088 = E "lyric time"
  119040 = E "phrase_end"
  119808 = E "section Solo A"
  125952 = E "section Solo B"
  133440 = E "phrase_start"
  133632 = E "section Chorus 3"
  133632 = E "lyric If"
  133824 = E "lyric I"
  134016 = E "lyric was"
  134208 = E "lyric per-"
  134592 = E "lyric fect"
  134976 = E "lyric then"
  135168 = E "lyric this"
  135360 = E "lyric would"
  135552 = E "lyric be"
  135744 = E "lyric ea-"
  136032 = E "lyric sy"
  136608 = E "phrase_start"
  136704 = E "lyric Ei-"
  136896 = E "lyric ther"
  136992 = E "lyric road"
  137184 = E "lyric is"
  137280 = E "lyric plau-"
  137472 = E "lyric si-"
  137568 = E "lyric ble"
  138048 = E "lyric on"
  138240 = E "lyric both"
  138432 = E "lyric I"
  138624 = E "lyric could"
  138816 = E "lyric drown"
  139584 = E "phrase_start"
  139680 = E "lyric I"
  139776 = E "lyric walk"
  139968 = E "lyric through"
  140160 = E "lyric the"
  140352 = E "lyric cen-"
  140736 = E "lyric ter"
  141120 = E "lyric with"
  141312 = E "lyric no"
  141504 = E "lyric rules"
  141696 = E "lyric to"
  141888 = E "lyric guide"
  142176 = E "lyric me"
  142656 = E "phrase_start"
  142752 = E "lyric I"
  142848 = E "lyric re-"
  142944 = E "lyric a-"
  143040 = E "lyric lize"
  143232 = E "lyric it's"
  143424 = E "lyric di-"
  143616 = E "lyric ffi-"
  143712 = E "lyric cult"
  144288 = E "lyric but"
  144384 = E "lyric now"
  144576 = E "lyric I"
  144768 = E "lyric can"
  144960 = E "lyric see"
  145728 = E "lyric yeah"
  145920 = E "phrase_end"
  145920 = E "section Outro Riff"
}
[ExpertSingle]
{
  1056 = N 4 0
  1056 = N 6 0 
  1152 = N 3 0
  1152 = N 6 0 
  1248 = N 2 0
  1248 = N 6 0 
  1344 = N 1 0
  1344 = N 6 0 
  1440 = N 4 0
  1440 = N 6 0 
  1536 = N 3 0
  1536 = N 6 0 
  1632 = N 2 0
  1632 = N 6 0 
  1728 = N 0 0
  1728 = N 6 0 
  1824 = N 4 0
  1824 = N 6 0 
  1920 = N 3 0
  1920 = N 6 0 
  2016 = N 1 0
  2016 = N 6 0 
  2112 = N 0 0
  2112 = N 6 0 
  2208 = N 4 0
  2208 = N 6 0 
  2304 = N 2 0
  2304 = N 6 0 
  2400 = N 1 0
  2400 = N 6 0 
  2496 = N 0 0
  2496 = N 6 0 
  2592 = N 3 0
  2592 = N 6 0 
  2688 = N 2 0
  2688 = N 6 0 
  2784 = N 1 0
  2784 = N 6 0 
  2880 = N 0 144
  2880 = N 6 0 
  3072 = N 1 0
  3072 = N 3 0
  3168 = N 2 0
  3168 = N 3 0
  3264 = N 7 0
  3360 = N 0 0
  3360 = N 1 0
  3456 = N 7 0
  3552 = N 7 0
  3648 = N 0 0
  3648 = N 1 0
  3744 = N 7 0
  3840 = N 7 0
  3936 = N 0 0
  3936 = N 1 0
  4032 = N 7 0
  4128 = N 7 0
  4224 = N 4 0
  4272 = N 4 0
  4320 = N 4 0
  4368 = N 4 0
  4416 = N 4 0
  4464 = N 4 0
  4512 = N 4 0
  4560 = N 4 0
  4608 = N 1 0
  4608 = N 3 0
  4704 = N 2 0
  4704 = N 3 0
  4800 = N 7 0
  4896 = N 0 0
  4896 = N 1 0
  4992 = N 7 0
  5088 = N 7 0
  5184 = N 0 0
  5184 = N 1 0
  5280 = N 7 0
  5376 = N 7 0
  5472 = N 0 0
  5472 = N 1 0
  5568 = N 7 0
  5664 = N 7 0
  5760 = N 4 0
  5808 = N 4 0
  5856 = N 4 0
  5904 = N 4 0
  5952 = N 4 0
  6000 = N 4 0
  6048 = N 4 0
  6096 = N 4 0
  6144 = N 1 0
  6144 = N 3 0
  6240 = N 2 0
  6240 = N 3 0
  6336 = N 7 0
  6432 = N 0 0
  6432 = N 1 0
  6528 = N 7 0
  6624 = N 7 0
  6720 = N 0 0
  6720 = N 1 0
  6816 = N 7 0
  6912 = N 7 0
  7008 = N 0 0
  7008 = N 1 0
  7104 = N 7 0
  7200 = N 7 0
  7296 = N 4 0
  7344 = N 4 0
  7392 = N 4 0
  7440 = N 4 0
  7488 = N 4 0
  7536 = N 4 0
  7584 = N 4 0
  7632 = N 4 0
  7680 = N 1 0
  7680 = N 3 0
  7680 = S 2 1584
  7776 = N 2 0
  7776 = N 3 0
  7872 = N 7 0
  7968 = N 0 0
  7968 = N 1 0
  8064 = N 7 0
  8160 = N 7 0
  8256 = N 0 0
  8256 = N 1 0
  8352 = N 7 0
  8448 = N 7 0
  8544 = N 0 0
  8544 = N 1 0
  8640 = N 7 0
  8736 = N 7 0
  8832 = N 4 0
  8880 = N 4 0
  8928 = N 4 0
  8976 = N 4 0
  9024 = N 4 0
  9072 = N 4 0
  9120 = N 4 0
  9168 = N 4 0
  9216 = N 1 0
  9216 = N 3 0
  9312 = N 2 0
  9312 = N 3 0
  9408 = N 7 0
  9504 = N 0 0
  9504 = N 1 0
  9600 = N 7 0
  9696 = N 7 0
  9792 = N 0 0
  9792 = N 1 0
  9888 = N 7 0
  9984 = N 7 0
  10080 = N 0 0
  10080 = N 1 0
  10176 = N 7 0
  10272 = N 7 0
  10368 = N 4 0
  10416 = N 4 0
  10464 = N 4 0
  10512 = N 4 0
  10560 = N 4 0
  10608 = N 4 0
  10656 = N 4 0
  10704 = N 4 0
  10752 = N 1 0
  10752 = N 3 0
  10848 = N 2 0
  10848 = N 3 0
  10944 = N 7 0
  11040 = N 0 0
  11040 = N 1 0
  11136 = N 7 0
  11232 = N 7 0
  11328 = N 0 0
  11328 = N 1 0
  11424 = N 7 0
  11520 = N 7 0
  11616 = N 0 0
  11616 = N 1 0
  11712 = N 7 0
  11808 = N 7 0
  11904 = N 4 0
  11952 = N 4 0
  12000 = N 4 0
  12048 = N 4 0
  12096 = N 4 0
  12144 = N 4 0
  12192 = N 4 0
  12240 = N 4 0
  12288 = N 1 0
  12288 = N 3 0
  12384 = N 2 0
  12384 = N 3 0
  12480 = N 7 0
  12576 = N 0 0
  12576 = N 1 0
  12672 = N 7 0
  12768 = N 7 0
  12864 = N 0 0
  12864 = N 1 0
  12960 = N 7 0
  13056 = N 7 0
  13152 = N 0 0
  13152 = N 1 0
  13248 = N 7 0
  13344 = N 7 0
  13440 = N 4 0
  13488 = N 4 0
  13536 = N 4 0
  13584 = N 4 0
  13632 = N 4 0
  13680 = N 4 0
  13728 = N 4 0
  13776 = N 4 0
  13824 = N 1 0
  13824 = N 3 0
  13920 = N 2 0
  13920 = N 3 0
  14016 = N 7 0
  14112 = N 0 0
  14112 = N 1 0
  14208 = N 7 0
  14304 = N 7 0
  14400 = N 0 0
  14400 = N 1 0
  14496 = N 7 0
  14592 = N 7 0
  14688 = N 0 0
  14688 = N 1 0
  14784 = N 7 0
  14880 = N 7 0
  14976 = N 4 0
  15024 = N 4 0
  15072 = N 4 0
  15120 = N 4 0
  15168 = N 4 0
  15216 = N 4 0
  15264 = N 4 0
  15312 = N 4 0
  15360 = N 3 1104
  15360 = N 4 1104
  16512 = N 2 0
  16512 = N 3 0
  16656 = N 1 0
  16656 = N 3 0
  16800 = N 0 0
  16800 = N 2 0
  16896 = N 1 0
  16896 = N 3 0
  16896 = S 2 1584
  16992 = N 2 0
  16992 = N 3 0
  17088 = N 7 0
  17184 = N 0 0
  17184 = N 1 0
  17280 = N 7 0
  17376 = N 7 0
  17472 = N 0 0
  17472 = N 1 0
  17568 = N 7 0
  17664 = N 7 0
  17760 = N 0 0
  17760 = N 1 0
  17856 = N 7 0
  17952 = N 7 0
  18048 = N 4 0
  18096 = N 4 0
  18144 = N 4 0
  18192 = N 4 0
  18240 = N 4 0
  18288 = N 4 0
  18336 = N 4 0
  18384 = N 4 0
  18432 = N 1 0
  18432 = N 3 0
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 7 0
  18720 = N 0 0
  18720 = N 1 0
  18816 = N 7 0
  18912 = N 7 0
  19008 = N 0 0
  19008 = N 1 0
  19104 = N 7 0
  19200 = N 7 0
  19296 = N 0 0
  19296 = N 1 0
  19392 = N 7 0
  19488 = N 7 0
  19584 = N 4 0
  19632 = N 4 0
  19680 = N 4 0
  19728 = N 4 0
  19776 = N 4 0
  19824 = N 4 0
  19872 = N 4 0
  19920 = N 4 0
  19968 = N 1 0
  19968 = N 3 0
  20064 = N 2 0
  20064 = N 3 0
  20160 = N 7 0
  20256 = N 0 0
  20256 = N 1 0
  20352 = N 7 0
  20448 = N 7 0
  20544 = N 0 0
  20544 = N 1 0
  20640 = N 7 0
  20736 = N 7 0
  20832 = N 0 0
  20832 = N 1 0
  20928 = N 7 0
  21024 = N 7 0
  21120 = N 4 0
  21168 = N 4 0
  21216 = N 4 0
  21264 = N 4 0
  21312 = N 4 0
  21360 = N 4 0
  21408 = N 4 0
  21456 = N 4 0
  21504 = N 1 0
  21504 = N 3 0
  21600 = N 2 0
  21600 = N 3 0
  21696 = N 7 0
  21792 = N 0 0
  21792 = N 1 0
  21888 = N 7 0
  21984 = N 7 0
  22080 = N 0 0
  22080 = N 1 0
  22176 = N 7 0
  22272 = N 7 0
  22368 = N 0 0
  22368 = N 1 0
  22464 = N 7 0
  22560 = N 7 0
  22656 = N 4 0
  22704 = N 4 0
  22752 = N 4 0
  22800 = N 4 0
  22848 = N 4 0
  22896 = N 4 0
  22944 = N 4 0
  22992 = N 4 0
  23040 = N 1 0
  23040 = N 3 0
  23136 = N 2 0
  23136 = N 3 0
  23232 = N 7 0
  23328 = N 7 0
  23424 = N 7 0
  23520 = N 7 0
  23616 = N 7 0
  23712 = N 7 0
  23808 = N 7 0
  23904 = N 7 0
  24000 = N 7 0
  24096 = N 7 0
  24192 = N 4 0
  24240 = N 4 0
  24288 = N 4 0
  24336 = N 4 0
  24384 = N 4 0
  24432 = N 4 0
  24480 = N 4 0
  24528 = N 4 0
  24576 = N 1 0
  24576 = N 3 0
  24672 = N 2 0
  24672 = N 3 0
  24768 = N 7 0
  24864 = N 7 0
  24960 = N 7 0
  25056 = N 7 0
  25152 = N 7 0
  25248 = N 7 0
  25344 = N 7 0
  25440 = N 7 0
  25536 = N 7 0
  25632 = N 7 0
  25728 = N 4 0
  25776 = N 4 0
  25824 = N 4 0
  25872 = N 4 0
  25920 = N 4 0
  25968 = N 4 0
  26016 = N 4 0
  26064 = N 4 0
  26112 = N 1 0
  26112 = N 3 0
  26112 = S 2 1584
  26208 = N 2 0
  26208 = N 3 0
  26304 = N 7 0
  26400 = N 7 0
  26496 = N 7 0
  26592 = N 7 0
  26688 = N 7 0
  26784 = N 7 0
  26880 = N 7 0
  26976 = N 7 0
  27072 = N 7 0
  27168 = N 7 0
  27264 = N 4 0
  27312 = N 4 0
  27360 = N 4 0
  27408 = N 4 0
  27456 = N 4 0
  27504 = N 4 0
  27552 = N 4 0
  27600 = N 4 0
  27648 = N 1 0
  27648 = N 3 0
  27744 = N 2 0
  27744 = N 3 0
  27840 = N 7 0
  27936 = N 7 0
  28032 = N 7 0
  28128 = N 7 0
  28224 = N 7 0
  28320 = N 7 0
  28416 = N 7 0
  28512 = N 7 0
  28608 = N 7 0
  28704 = N 7 0
  28800 = N 4 0
  28848 = N 4 0
  28896 = N 4 0
  28944 = N 4 0
  28992 = N 4 0
  29040 = N 4 0
  29088 = N 4 0
  29136 = N 4 0
  29280 = N 4 0
  29328 = N 3 0
  29376 = N 4 0
  29472 = N 2 0
  29568 = N 3 0
  29664 = N 1 0
  29760 = N 2 0
  29856 = N 0 0
  30048 = N 4 0
  30096 = N 3 0
  30144 = N 4 0
  30240 = N 2 0
  30336 = N 3 0
  30432 = N 1 0
  30528 = N 2 192
  30816 = N 4 0
  30864 = N 3 0
  30912 = N 4 0
  31008 = N 2 0
  31104 = N 3 0
  31200 = N 1 0
  31296 = N 2 0
  31392 = N 0 0
  31488 = N 0 0
  31536 = N 1 0
  31584 = N 2 0
  31632 = N 3 0
  31680 = N 1 0
  31728 = N 2 0
  31776 = N 3 0
  31824 = N 4 0
  31872 = N 0 0
  31920 = N 1 0
  31968 = N 2 0
  32016 = N 3 0
  32064 = N 4 144
  32256 = N 4 0
  32304 = N 4 0
  32352 = N 4 0
  32400 = N 4 0
  32448 = N 4 0
  32496 = N 4 0
  32544 = N 4 0
  32592 = N 4 0
  32640 = N 1 0
  32640 = N 5 0 
  32688 = N 1 0
  32736 = N 1 0
  32784 = N 1 0
  32832 = N 3 0
  32832 = N 5 0 
  32880 = N 3 0
  32928 = N 3 0
  32976 = N 3 0
  33024 = N 3 0
  33072 = N 3 0
  33120 = N 3 0
  33168 = N 3 0
  33216 = N 1 0
  33216 = N 5 0 
  33264 = N 1 0
  33312 = N 1 0
  33360 = N 1 0
  33408 = N 3 0
  33408 = N 5 0 
  33456 = N 3 0
  33504 = N 3 0
  33552 = N 3 0
  33600 = N 2 0
  33600 = N 5 0 
  33648 = N 2 0
  33696 = N 2 0
  33744 = N 2 0
  33792 = N 3 0
  33792 = N 5 0 
  33840 = N 3 0
  33888 = N 3 0
  33936 = N 3 0
  33984 = N 3 0
  34032 = N 3 0
  34080 = N 3 0
  34128 = N 3 0
  34176 = N 0 0
  34176 = N 5 0 
  34224 = N 0 0
  34272 = N 0 0
  34320 = N 0 0
  34368 = N 2 0
  34368 = N 5 0 
  34416 = N 2 0
  34464 = N 2 0
  34512 = N 2 0
  34560 = N 2 0
  34608 = N 2 0
  34656 = N 2 0
  34704 = N 2 0
  34752 = N 3 0
  34752 = N 5 0 
  34800 = N 3 0
  34848 = N 3 0
  34896 = N 3 0
  34944 = N 1 0
  34944 = N 5 0 
  34992 = N 1 0
  35040 = N 1 0
  35088 = N 1 0
  35136 = N 3 0
  35136 = N 5 0 
  35184 = N 3 0
  35232 = N 3 0
  35280 = N 3 0
  35328 = N 4 0
  35328 = N 5 0 
  35328 = S 2 1560
  35376 = N 4 0
  35424 = N 4 0
  35472 = N 4 0
  35520 = N 4 0
  35568 = N 4 0
  35616 = N 4 0
  35664 = N 4 0
  35712 = N 1 0
  35712 = N 5 0 
  35760 = N 1 0
  35808 = N 1 0
  35856 = N 1 0
  35904 = N 3 0
  35904 = N 5 0 
  35952 = N 3 0
  36000 = N 3 0
  36048 = N 3 0
  36096 = N 3 0
  36144 = N 3 0
  36192 = N 3 0
  36240 = N 3 0
  36288 = N 1 0
  36288 = N 5 0 
  36336 = N 1 0
  36384 = N 1 0
  36432 = N 1 0
  36480 = N 3 0
  36480 = N 5 0 
  36528 = N 3 0
  36576 = N 3 0
  36624 = N 3 0
  36672 = N 2 0
  36672 = N 5 0 
  36720 = N 2 0
  36768 = N 2 0
  36816 = N 2 0
  36864 = N 3 0
  36864 = N 5 0 
  36912 = N 3 0
  36960 = N 3 0
  37008 = N 3 0
  37056 = N 3 0
  37104 = N 3 0
  37152 = N 3 0
  37200 = N 3 0
  37248 = N 0 0
  37248 = N 5 0 
  37296 = N 0 0
  37344 = N 0 0
  37392 = N 0 0
  37440 = N 2 0
  37440 = N 5 0 
  37488 = N 2 0
  37536 = N 2 0
  37584 = N 2 0
  37632 = N 2 0
  37680 = N 2 0
  37728 = N 2 0
  37776 = N 2 0
  37824 = N 3 0
  37824 = N 5 0 
  37872 = N 3 0
  37920 = N 3 0
  37968 = N 3 0
  38016 = N 4 0
  38016 = N 5 0 
  38064 = N 4 0
  38112 = N 4 0
  38160 = N 4 0
  38208 = N 2 0
  38208 = N 5 0 
  38256 = N 2 0
  38304 = N 2 0
  38352 = N 2 0
  38400 = N 4 0
  38400 = N 5 0 
  38448 = N 4 0
  38496 = N 4 0
  38544 = N 4 0
  38592 = N 4 0
  38640 = N 4 0
  38688 = N 4 0
  38736 = N 4 0
  38784 = N 1 0
  38784 = N 5 0 
  38832 = N 1 0
  38880 = N 1 0
  38928 = N 1 0
  38976 = N 3 0
  38976 = N 5 0 
  39024 = N 3 0
  39072 = N 3 0
  39120 = N 3 0
  39168 = N 3 0
  39216 = N 3 0
  39264 = N 3 0
  39312 = N 3 0
  39360 = N 1 0
  39360 = N 5 0 
  39408 = N 1 0
  39456 = N 1 0
  39504 = N 1 0
  39552 = N 3 0
  39552 = N 5 0 
  39600 = N 3 0
  39648 = N 3 0
  39696 = N 3 0
  39744 = N 2 0
  39744 = N 5 0 
  39792 = N 2 0
  39840 = N 2 0
  39888 = N 2 0
  39936 = N 3 0
  39936 = N 5 0 
  39984 = N 3 0
  40032 = N 3 0
  40080 = N 3 0
  40128 = N 3 0
  40176 = N 3 0
  40224 = N 3 0
  40272 = N 3 0
  40320 = N 0 0
  40320 = N 5 0 
  40368 = N 0 0
  40416 = N 0 0
  40464 = N 0 0
  40512 = N 3 0
  40512 = N 5 0 
  40560 = N 3 0
  40608 = N 3 0
  40656 = N 3 0
  40704 = N 1 0
  40704 = N 5 0 
  40752 = N 1 0
  40800 = N 2 0
  40800 = N 5 0 
  40848 = N 2 0
  40896 = N 3 0
  40896 = N 5 0 
  40944 = N 3 0
  40992 = N 3 0
  41040 = N 3 0
  41088 = N 1 0
  41088 = N 5 0 
  41136 = N 1 0
  41184 = N 1 0
  41232 = N 1 0
  41280 = N 3 0
  41280 = N 5 0 
  41328 = N 3 0
  41376 = N 3 0
  41424 = N 3 0
  41472 = N 4 0
  41472 = N 5 0 
  41520 = N 4 0
  41568 = N 4 0
  41616 = N 4 0
  41664 = N 4 0
  41712 = N 4 0
  41760 = N 4 0
  41808 = N 4 0
  41856 = N 1 0
  41856 = N 5 0 
  41904 = N 1 0
  41952 = N 1 0
  42000 = N 1 0
  42048 = N 3 0
  42048 = N 5 0 
  42096 = N 3 0
  42144 = N 3 0
  42192 = N 3 0
  42240 = N 3 0
  42288 = N 3 0
  42336 = N 3 0
  42384 = N 3 0
  42432 = N 1 0
  42432 = N 5 0 
  42480 = N 1 0
  42528 = N 1 0
  42576 = N 1 0
  42624 = N 3 0
  42624 = N 5 0 
  42672 = N 3 0
  42720 = N 3 0
  42768 = N 3 0
  42816 = N 2 0
  42816 = N 5 0 
  42864 = N 2 0
  42912 = N 2 0
  42960 = N 2 0
  43008 = N 3 0
  43008 = N 5 0 
  43056 = N 3 0
  43104 = N 3 0
  43152 = N 3 0
  43200 = N 3 0
  43248 = N 3 0
  43296 = N 3 0
  43344 = N 3 0
  43392 = N 0 0
  43392 = N 5 0 
  43440 = N 0 0
  43488 = N 0 0
  43536 = N 0 0
  43584 = N 2 0
  43584 = N 5 0 
  43632 = N 2 0
  43680 = N 2 0
  43728 = N 2 0
  43776 = N 2 0
  43824 = N 2 0
  43872 = N 2 0
  43920 = N 2 0
  43968 = N 3 0
  43968 = N 5 0 
  44016 = N 3 0
  44064 = N 3 0
  44112 = N 3 0
  44160 = N 4 0
  44160 = N 5 0 
  44208 = N 4 0
  44256 = N 4 0
  44304 = N 4 0
  44352 = N 2 0
  44352 = N 5 0 
  44400 = N 2 0
  44448 = N 2 0
  44496 = N 2 0
  44544 = N 1 0
  44544 = N 3 0
  44544 = S 2 1584
  44640 = N 2 0
  44640 = N 3 0
  44736 = N 7 0
  44832 = N 0 0
  44832 = N 1 0
  44928 = N 7 0
  45024 = N 7 0
  45120 = N 0 0
  45120 = N 1 0
  45216 = N 7 0
  45312 = N 7 0
  45408 = N 0 0
  45408 = N 1 0
  45504 = N 7 0
  45600 = N 7 0
  45696 = N 4 0
  45744 = N 4 0
  45792 = N 4 0
  45840 = N 4 0
  45888 = N 4 0
  45936 = N 4 0
  45984 = N 4 0
  46032 = N 4 0
  46080 = N 1 0
  46080 = N 3 0
  46176 = N 2 0
  46176 = N 3 0
  46272 = N 7 0
  46368 = N 0 0
  46368 = N 1 0
  46464 = N 7 0
  46560 = N 7 0
  46656 = N 0 0
  46656 = N 1 0
  46752 = N 7 0
  46848 = N 7 0
  46944 = N 0 0
  46944 = N 1 0
  47040 = N 7 0
  47136 = N 7 0
  47232 = N 4 0
  47280 = N 4 0
  47328 = N 4 0
  47376 = N 4 0
  47424 = N 4 0
  47472 = N 4 0
  47520 = N 4 0
  47568 = N 4 0
  47616 = N 1 0
  47616 = N 3 0
  47712 = N 2 0
  47712 = N 3 0
  47808 = N 7 0
  47904 = N 0 0
  47904 = N 1 0
  48000 = N 7 0
  48096 = N 7 0
  48192 = N 0 0
  48192 = N 1 0
  48288 = N 7 0
  48384 = N 7 0
  48480 = N 0 0
  48480 = N 1 0
  48576 = N 7 0
  48672 = N 7 0
  48768 = N 4 0
  48816 = N 4 0
  48864 = N 4 0
  48912 = N 4 0
  48960 = N 4 0
  49008 = N 4 0
  49056 = N 4 0
  49104 = N 4 0
  49152 = N 1 0
  49152 = N 3 0
  49248 = N 2 0
  49248 = N 3 0
  49344 = N 7 0
  49440 = N 0 0
  49440 = N 1 0
  49536 = N 7 0
  49632 = N 7 0
  49728 = N 0 0
  49728 = N 1 0
  49824 = N 7 0
  49920 = N 7 0
  50016 = N 0 0
  50016 = N 1 0
  50112 = N 7 0
  50208 = N 7 0
  50304 = N 4 0
  50352 = N 4 0
  50400 = N 4 0
  50448 = N 4 0
  50496 = N 4 0
  50544 = N 4 0
  50592 = N 4 0
  50640 = N 4 0
  50688 = N 1 0
  50688 = N 3 0
  50784 = N 2 0
  50784 = N 3 0
  50880 = N 7 0
  50976 = N 0 0
  50976 = N 1 0
  51072 = N 7 0
  51168 = N 7 0
  51264 = N 0 0
  51264 = N 1 0
  51360 = N 7 0
  51456 = N 7 0
  51552 = N 0 0
  51552 = N 1 0
  51648 = N 7 0
  51744 = N 7 0
  51840 = N 4 0
  51888 = N 4 0
  51936 = N 4 0
  51984 = N 4 0
  52032 = N 4 0
  52080 = N 4 0
  52128 = N 4 0
  52176 = N 4 0
  52224 = N 1 0
  52224 = N 3 0
  52320 = N 2 0
  52320 = N 3 0
  52416 = N 7 0
  52512 = N 7 0
  52608 = N 7 0
  52704 = N 7 0
  52800 = N 7 0
  52896 = N 7 0
  52992 = N 7 0
  53088 = N 7 0
  53184 = N 7 0
  53280 = N 7 0
  53376 = N 4 0
  53424 = N 4 0
  53472 = N 4 0
  53520 = N 4 0
  53568 = N 4 0
  53616 = N 4 0
  53664 = N 4 0
  53712 = N 4 0
  53760 = N 1 0
  53760 = N 3 0
  53760 = S 2 1584
  53856 = N 2 0
  53856 = N 3 0
  53952 = N 7 0
  54048 = N 7 0
  54144 = N 7 0
  54240 = N 7 0
  54336 = N 7 0
  54432 = N 7 0
  54528 = N 7 0
  54624 = N 7 0
  54720 = N 7 0
  54816 = N 7 0
  54912 = N 4 0
  54960 = N 4 0
  55008 = N 4 0
  55056 = N 4 0
  55104 = N 4 0
  55152 = N 4 0
  55200 = N 4 0
  55248 = N 4 0
  55296 = N 1 0
  55296 = N 3 0
  55392 = N 2 0
  55392 = N 3 0
  55488 = N 7 0
  55584 = N 7 0
  55680 = N 7 0
  55776 = N 7 0
  55872 = N 7 0
  55968 = N 7 0
  56064 = N 7 0
  56160 = N 7 0
  56256 = N 7 0
  56352 = N 7 0
  56448 = N 4 0
  56496 = N 4 0
  56544 = N 4 0
  56592 = N 4 0
  56640 = N 4 0
  56688 = N 4 0
  56736 = N 4 0
  56784 = N 4 0
  56832 = N 1 0
  56832 = N 3 0
  56928 = N 2 0
  56928 = N 3 0
  57024 = N 7 0
  57120 = N 7 0
  57216 = N 7 0
  57312 = N 7 0
  57408 = N 7 0
  57504 = N 7 0
  57600 = N 7 0
  57696 = N 7 0
  57792 = N 7 0
  57888 = N 7 0
  57984 = N 4 0
  58032 = N 4 0
  58080 = N 4 0
  58128 = N 4 0
  58176 = N 4 0
  58224 = N 4 0
  58272 = N 4 0
  58320 = N 4 0
  58464 = N 4 0
  58512 = N 3 0
  58560 = N 4 0
  58656 = N 2 0
  58752 = N 3 0
  58848 = N 1 0
  58944 = N 2 0
  59040 = N 0 0
  59232 = N 4 0
  59280 = N 3 0
  59328 = N 4 0
  59424 = N 2 0
  59520 = N 3 0
  59616 = N 1 0
  59712 = N 2 192
  60000 = N 4 0
  60048 = N 3 0
  60096 = N 4 0
  60192 = N 2 0
  60288 = N 3 0
  60384 = N 1 0
  60480 = N 2 0
  60576 = N 0 0
  60672 = N 0 0
  60720 = N 1 0
  60768 = N 2 0
  60816 = N 3 0
  60864 = N 1 0
  60912 = N 2 0
  60960 = N 3 0
  61008 = N 4 0
  61056 = N 0 0
  61088 = N 1 0
  61120 = N 2 0
  61152 = N 1 0
  61184 = N 2 0
  61216 = N 3 0
  61248 = N 4 144
  61440 = N 4 0
  61488 = N 4 0
  61536 = N 4 0
  61584 = N 4 0
  61632 = N 4 0
  61680 = N 4 0
  61728 = N 4 0
  61776 = N 4 0
  61824 = N 1 0
  61824 = N 5 0 
  61872 = N 1 0
  61920 = N 1 0
  61968 = N 1 0
  62016 = N 3 0
  62016 = N 5 0 
  62064 = N 3 0
  62112 = N 3 0
  62160 = N 3 0
  62208 = N 3 0
  62256 = N 3 0
  62304 = N 3 0
  62352 = N 3 0
  62400 = N 1 0
  62400 = N 5 0 
  62448 = N 1 0
  62496 = N 1 0
  62544 = N 1 0
  62592 = N 3 0
  62592 = N 5 0 
  62640 = N 3 0
  62688 = N 3 0
  62736 = N 3 0
  62784 = N 2 0
  62784 = N 5 0 
  62832 = N 2 0
  62880 = N 2 0
  62928 = N 2 0
  62976 = N 3 0
  62976 = N 5 0 
  62976 = S 2 1560
  63024 = N 3 0
  63072 = N 3 0
  63120 = N 3 0
  63168 = N 3 0
  63216 = N 3 0
  63264 = N 3 0
  63312 = N 3 0
  63360 = N 0 0
  63360 = N 5 0 
  63408 = N 0 0
  63456 = N 0 0
  63504 = N 0 0
  63552 = N 2 0
  63552 = N 5 0 
  63600 = N 2 0
  63648 = N 2 0
  63696 = N 2 0
  63744 = N 2 0
  63792 = N 2 0
  63840 = N 2 0
  63888 = N 2 0
  63936 = N 3 0
  63936 = N 5 0 
  63984 = N 3 0
  64032 = N 3 0
  64080 = N 3 0
  64128 = N 1 0
  64128 = N 5 0 
  64176 = N 1 0
  64224 = N 1 0
  64272 = N 1 0
  64320 = N 3 0
  64320 = N 5 0 
  64368 = N 3 0
  64416 = N 3 0
  64464 = N 3 0
  64512 = N 4 0
  64512 = N 5 0 
  64560 = N 4 0
  64608 = N 4 0
  64656 = N 4 0
  64704 = N 4 0
  64752 = N 4 0
  64800 = N 4 0
  64848 = N 4 0
  64896 = N 1 0
  64896 = N 5 0 
  64944 = N 1 0
  64992 = N 1 0
  65040 = N 1 0
  65088 = N 3 0
  65088 = N 5 0 
  65136 = N 3 0
  65184 = N 3 0
  65232 = N 3 0
  65280 = N 3 0
  65328 = N 3 0
  65376 = N 3 0
  65424 = N 3 0
  65472 = N 1 0
  65472 = N 5 0 
  65520 = N 1 0
  65568 = N 1 0
  65616 = N 1 0
  65664 = N 3 0
  65664 = N 5 0 
  65712 = N 3 0
  65760 = N 3 0
  65808 = N 3 0
  65856 = N 1 0
  65856 = N 5 0 
  65904 = N 1 0
  65952 = N 1 0
  66000 = N 1 0
  66048 = N 3 0
  66048 = N 5 0 
  66096 = N 3 0
  66144 = N 3 0
  66192 = N 3 0
  66240 = N 3 0
  66288 = N 3 0
  66336 = N 3 0
  66384 = N 3 0
  66432 = N 0 0
  66432 = N 5 0 
  66480 = N 0 0
  66528 = N 0 0
  66576 = N 0 0
  66624 = N 2 0
  66624 = N 5 0 
  66672 = N 2 0
  66720 = N 2 0
  66768 = N 2 0
  66816 = N 2 0
  66864 = N 2 0
  66912 = N 2 0
  66960 = N 2 0
  67008 = N 3 0
  67008 = N 5 0 
  67056 = N 3 0
  67104 = N 3 0
  67152 = N 3 0
  67200 = N 4 0
  67200 = N 5 0 
  67248 = N 4 0
  67296 = N 4 0
  67344 = N 4 0
  67392 = N 2 0
  67392 = N 5 0 
  67440 = N 2 0
  67488 = N 2 0
  67536 = N 2 0
  67584 = N 4 0
  67584 = N 5 0 
  67632 = N 4 0
  67680 = N 4 0
  67728 = N 4 0
  67776 = N 4 0
  67824 = N 4 0
  67872 = N 4 0
  67920 = N 4 0
  67968 = N 1 0
  67968 = N 5 0 
  68016 = N 1 0
  68064 = N 1 0
  68112 = N 1 0
  68160 = N 3 0
  68160 = N 5 0 
  68208 = N 3 0
  68256 = N 3 0
  68304 = N 3 0
  68352 = N 3 0
  68400 = N 3 0
  68448 = N 3 0
  68496 = N 3 0
  68544 = N 1 0
  68544 = N 5 0 
  68592 = N 1 0
  68640 = N 1 0
  68688 = N 1 0
  68736 = N 3 0
  68736 = N 5 0 
  68784 = N 3 0
  68832 = N 3 0
  68880 = N 3 0
  68928 = N 2 0
  68928 = N 5 0 
  68976 = N 2 0
  69024 = N 2 0
  69072 = N 2 0
  69120 = N 3 0
  69120 = N 5 0 
  69168 = N 3 0
  69216 = N 3 0
  69264 = N 3 0
  69312 = N 3 0
  69360 = N 3 0
  69408 = N 3 0
  69456 = N 3 0
  69504 = N 0 0
  69504 = N 5 0 
  69552 = N 0 0
  69600 = N 0 0
  69648 = N 0 0
  69696 = N 3 0
  69696 = N 5 0 
  69744 = N 3 0
  69792 = N 3 0
  69840 = N 3 0
  69888 = N 1 0
  69888 = N 5 0 
  69936 = N 1 0
  69984 = N 2 0
  69984 = N 5 0 
  70032 = N 2 0
  70080 = N 3 0
  70080 = N 5 0 
  70128 = N 3 0
  70176 = N 3 0
  70224 = N 3 0
  70272 = N 1 0
  70272 = N 5 0 
  70320 = N 1 0
  70368 = N 1 0
  70416 = N 1 0
  70464 = N 3 0
  70464 = N 5 0 
  70512 = N 3 0
  70560 = N 3 0
  70608 = N 3 0
  70656 = N 4 0
  70656 = N 5 0 
  70704 = N 4 0
  70752 = N 4 0
  70800 = N 4 0
  70848 = N 4 0
  70896 = N 4 0
  70944 = N 4 0
  70992 = N 4 0
  71040 = N 1 0
  71040 = N 5 0 
  71088 = N 1 0
  71136 = N 1 0
  71184 = N 1 0
  71232 = N 3 0
  71232 = N 5 0 
  71280 = N 3 0
  71328 = N 3 0
  71376 = N 3 0
  71424 = N 3 0
  71472 = N 3 0
  71520 = N 3 0
  71568 = N 3 0
  71616 = N 1 0
  71616 = N 5 0 
  71664 = N 1 0
  71712 = N 1 0
  71760 = N 1 0
  71808 = N 3 0
  71808 = N 5 0 
  71856 = N 3 0
  71904 = N 3 0
  71952 = N 3 0
  72000 = N 2 0
  72000 = N 5 0 
  72048 = N 2 0
  72096 = N 2 0
  72144 = N 2 0
  72192 = N 3 0
  72192 = N 5 0 
  72192 = S 2 1584
  72240 = N 3 0
  72288 = N 3 0
  72336 = N 3 0
  72384 = N 3 0
  72432 = N 3 0
  72480 = N 3 0
  72528 = N 3 0
  72576 = N 0 0
  72576 = N 5 0 
  72624 = N 0 0
  72672 = N 0 0
  72720 = N 0 0
  72768 = N 2 0
  72768 = N 5 0 
  72816 = N 2 0
  72864 = N 2 0
  72912 = N 2 0
  72960 = N 2 0
  73008 = N 2 0
  73056 = N 2 0
  73104 = N 2 0
  73152 = N 3 0
  73152 = N 5 0 
  73200 = N 3 0
  73248 = N 3 0
  73296 = N 3 0
  73344 = N 4 0
  73344 = N 5 0 
  73392 = N 4 0
  73440 = N 4 0
  73488 = N 4 0
  73536 = N 2 0
  73536 = N 5 0 
  73584 = N 2 0
  73632 = N 2 0
  73680 = N 2 0
  73728 = N 7 0
  73728 = N 5 0 
  73824 = N 7 0
  73920 = N 3 0
  73920 = N 4 0
  74016 = N 0 0
  74112 = N 2 0
  74112 = N 4 0
  74208 = N 0 0
  74304 = N 1 0
  74304 = N 3 0
  74400 = N 0 0
  74496 = N 1 0
  74496 = N 2 0
  74592 = N 0 0
  74688 = N 1 0
  74688 = N 3 0
  74784 = N 0 0
  74880 = N 7 0
  74928 = N 7 0
  74976 = N 7 0
  75072 = N 7 0
  75120 = N 7 0
  75168 = N 7 0
  75264 = N 7 0
  75360 = N 7 0
  75456 = N 3 0
  75456 = N 4 0
  75552 = N 0 0
  75648 = N 2 0
  75648 = N 4 0
  75744 = N 0 0
  75840 = N 1 0
  75840 = N 3 0
  75936 = N 0 0
  76032 = N 1 0
  76032 = N 2 0
  76128 = N 0 0
  76224 = N 1 0
  76224 = N 3 0
  76320 = N 0 0
  76416 = N 7 0
  76464 = N 7 0
  76512 = N 7 0
  76608 = N 7 0
  76656 = N 7 0
  76704 = N 7 0
  76800 = N 0 0
  76896 = N 1 0
  76992 = N 2 0
  77088 = N 3 0
  77184 = N 4 0
  77280 = N 3 0
  77376 = N 2 0
  77472 = N 1 0
  77568 = N 0 0
  77664 = N 1 0
  77760 = N 0 0
  77856 = N 3 0
  77952 = N 4 0
  78048 = N 3 0
  78144 = N 2 0
  78240 = N 1 0
  78336 = N 0 0
  78432 = N 1 0
  78528 = N 2 0
  78624 = N 3 0
  78720 = N 4 0
  78816 = N 3 0
  78912 = N 2 0
  79008 = N 1 0
  79104 = N 2 0
  79200 = N 1 0
  79296 = N 2 0
  79392 = N 3 0
  79488 = N 4 0
  79584 = N 3 0
  79680 = N 2 0
  79776 = N 1 0
  79872 = N 7 0
  79968 = N 7 0
  80064 = N 3 0
  80064 = N 4 0
  80160 = N 0 0
  80256 = N 2 0
  80256 = N 4 0
  80352 = N 0 0
  80448 = N 1 0
  80448 = N 3 0
  80544 = N 0 0
  80640 = N 1 0
  80640 = N 2 0
  80736 = N 0 0
  80832 = N 1 0
  80832 = N 3 0
  80928 = N 0 0
  81024 = N 7 0
  81072 = N 7 0
  81120 = N 7 0
  81216 = N 7 0
  81264 = N 7 0
  81312 = N 7 0
  81408 = N 7 0
  81408 = S 2 1584
  81504 = N 7 0
  81600 = N 3 0
  81600 = N 4 0
  81696 = N 0 0
  81792 = N 2 0
  81792 = N 4 0
  81888 = N 0 0
  81984 = N 1 0
  81984 = N 3 0
  82080 = N 0 0
  82176 = N 1 0
  82176 = N 2 0
  82272 = N 0 0
  82368 = N 1 0
  82368 = N 3 0
  82464 = N 0 0
  82560 = N 7 0
  82608 = N 7 0
  82656 = N 7 0
  82752 = N 7 0
  82800 = N 7 0
  82848 = N 7 0
  82944 = N 0 0
  83040 = N 1 0
  83136 = N 2 0
  83232 = N 3 0
  83328 = N 4 0
  83424 = N 3 0
  83520 = N 2 0
  83616 = N 1 0
  83712 = N 0 0
  83808 = N 1 0
  83904 = N 0 0
  84000 = N 3 0
  84096 = N 4 0
  84192 = N 3 0
  84288 = N 2 0
  84384 = N 1 0
  84480 = N 0 0
  84576 = N 1 0
  84672 = N 2 0
  84768 = N 3 0
  84864 = N 4 0
  84960 = N 3 0
  85056 = N 2 0
  85152 = N 1 0
  85248 = N 2 0
  85344 = N 1 0
  85440 = N 2 0
  85536 = N 3 0
  85632 = N 4 0
  85728 = N 3 0
  85824 = N 2 0
  85920 = N 1 0
  86016 = N 1 0
  86016 = N 3 0
  86112 = N 1 0
  86112 = N 3 0
  86208 = N 1 240
  86208 = N 3 240
  86496 = N 1 0
  86496 = N 3 0
  86592 = N 1 144
  86592 = N 3 144
  86784 = N 1 144
  86784 = N 3 144
  86976 = N 1 0
  86976 = N 3 0
  87072 = N 1 144
  87072 = N 3 144
  87264 = N 1 0
  87264 = N 3 0
  87360 = N 1 144
  87360 = N 3 144
  87552 = N 3 0
  87552 = N 4 0
  87648 = N 3 0
  87648 = N 4 0
  87744 = N 3 240
  87744 = N 4 240
  88032 = N 3 0
  88032 = N 4 0
  88128 = N 3 144
  88128 = N 4 144
  88320 = N 3 0
  88320 = N 4 0
  88416 = N 3 0
  88416 = N 4 0
  88512 = N 3 0
  88512 = N 4 0
  88608 = N 3 144
  88608 = N 4 144
  88800 = N 3 0
  88800 = N 4 0
  88896 = N 3 0
  88896 = N 4 0
  88992 = N 3 0
  88992 = N 4 0
  89088 = N 1 0
  89088 = N 3 0
  89184 = N 1 0
  89184 = N 3 0
  89280 = N 1 240
  89280 = N 3 240
  89568 = N 1 0
  89568 = N 3 0
  89664 = N 1 144
  89664 = N 3 144
  89856 = N 1 144
  89856 = N 3 144
  90048 = N 1 0
  90048 = N 3 0
  90144 = N 1 144
  90144 = N 3 144
  90336 = N 1 0
  90336 = N 3 0
  90432 = N 1 144
  90432 = N 3 144
  90624 = N 3 0
  90624 = N 4 0
  90624 = S 2 1584
  90720 = N 3 0
  90720 = N 4 0
  90816 = N 3 240
  90816 = N 4 240
  91104 = N 3 0
  91104 = N 4 0
  91200 = N 3 144
  91200 = N 4 144
  91392 = N 3 0
  91392 = N 4 0
  91488 = N 3 0
  91488 = N 4 0
  91584 = N 3 0
  91584 = N 4 0
  91680 = N 3 144
  91680 = N 4 144
  91872 = N 3 0
  91872 = N 4 0
  91968 = N 3 0
  91968 = N 4 0
  92064 = N 3 0
  92064 = N 4 0
  92160 = N 1 0
  92160 = N 3 0
  92256 = N 1 0
  92256 = N 3 0
  92352 = N 1 240
  92352 = N 3 240
  92640 = N 1 0
  92640 = N 3 0
  92736 = N 1 144
  92736 = N 3 144
  92928 = N 1 144
  92928 = N 3 144
  93120 = N 1 0
  93120 = N 3 0
  93216 = N 1 144
  93216 = N 3 144
  93408 = N 1 0
  93408 = N 3 0
  93504 = N 1 144
  93504 = N 3 144
  93696 = N 3 0
  93696 = N 4 0
  93792 = N 3 0
  93792 = N 4 0
  93888 = N 3 240
  93888 = N 4 240
  94176 = N 3 0
  94176 = N 4 0
  94272 = N 3 144
  94272 = N 4 144
  94464 = N 3 0
  94464 = N 4 0
  94560 = N 3 0
  94560 = N 4 0
  94656 = N 3 0
  94656 = N 4 0
  94752 = N 3 144
  94752 = N 4 144
  94944 = N 3 0
  94944 = N 4 0
  95040 = N 3 0
  95040 = N 4 0
  95136 = N 3 0
  95136 = N 4 0
  95232 = N 1 0
  95328 = N 1 0
  95424 = N 3 0
  95520 = N 1 0
  95616 = N 0 0
  95712 = N 2 0
  95808 = N 4 0
  95904 = N 2 0
  96000 = N 0 0
  96096 = N 1 0
  96192 = N 2 0
  96288 = N 0 0
  96384 = N 1 0
  96480 = N 3 0
  96576 = N 4 0
  96672 = N 3 0
  96768 = N 1 0
  96864 = N 2 0
  96960 = N 3 0
  97056 = N 2 0
  97152 = N 1 0
  97248 = N 3 0
  97344 = N 2 336
  97728 = N 1 144
  97728 = N 5 0 
  97920 = N 2 336
  97920 = N 5 0 
  98304 = N 1 0
  98400 = N 1 0
  98496 = N 3 0
  98592 = N 1 0
  98688 = N 0 0
  98784 = N 2 0
  98880 = N 4 0
  98976 = N 2 0
  99072 = N 0 0
  99168 = N 1 0
  99264 = N 2 0
  99360 = N 0 0
  99456 = N 1 0
  99552 = N 3 0
  99648 = N 4 0
  99744 = N 3 0
  99840 = N 1 0
  99840 = S 2 1584
  99936 = N 2 0
  100032 = N 3 0
  100128 = N 2 0
  100224 = N 1 0
  100320 = N 2 0
  100416 = N 3 0
  100512 = N 2 240
  100800 = N 1 0
  100896 = N 2 0
  100896 = N 5 0 
  100944 = N 3 0
  100992 = N 4 336
  101376 = N 0 0
  101472 = N 1 0
  101568 = N 2 0
  101664 = N 0 0
  101760 = N 1 0
  101856 = N 2 0
  101952 = N 0 0
  102048 = N 1 0
  102144 = N 2 0
  102336 = N 2 0
  102432 = N 3 144
  102432 = N 5 0 
  102624 = N 4 0
  102624 = N 5 0 
  102672 = N 3 0
  102720 = N 2 0
  102720 = N 5 0 
  102816 = N 1 0
  102816 = N 5 0 
  102912 = N 0 0
  103008 = N 1 0
  103104 = N 2 0
  103200 = N 0 0
  103296 = N 1 0
  103392 = N 2 0
  103488 = N 0 0
  103584 = N 1 0
  103680 = N 2 0
  103872 = N 2 0
  103968 = N 3 144
  104160 = N 4 0
  104160 = N 5 0 
  104208 = N 3 0
  104256 = N 2 0
  104352 = N 1 0
  104448 = N 0 0
  104544 = N 1 0
  104640 = N 2 0
  104736 = N 0 0
  104832 = N 1 0
  104928 = N 2 0
  105024 = N 0 0
  105120 = N 1 0
  105216 = N 2 0
  105408 = N 2 0
  105504 = N 3 144
  105504 = N 5 0 
  105696 = N 4 0
  105696 = N 5 0 
  105744 = N 3 0
  105792 = N 2 0
  105792 = N 5 0 
  105888 = N 1 0
  105888 = N 5 0 
  105984 = N 0 0
  106080 = N 1 0
  106176 = N 2 0
  106272 = N 0 0
  106368 = N 1 0
  106464 = N 2 0
  106560 = N 0 0
  106656 = N 1 0
  106752 = N 2 0
  106944 = N 2 0
  107040 = N 3 144
  107232 = N 4 0
  107232 = N 5 0 
  107280 = N 3 0
  107328 = N 2 0
  107424 = N 1 0
  107520 = N 0 0
  107616 = N 1 0
  107712 = N 2 0
  107808 = N 0 0
  107904 = N 1 0
  108000 = N 2 0
  108096 = N 0 0
  108192 = N 1 0
  108288 = N 2 0
  108480 = N 2 0
  108576 = N 3 144
  108576 = N 5 0 
  108768 = N 4 0
  108768 = N 5 0 
  108816 = N 3 0
  108864 = N 2 0
  108864 = N 5 0 
  108960 = N 1 0
  108960 = N 5 0 
  109056 = N 0 0
  109056 = S 2 1560
  109152 = N 1 0
  109248 = N 2 0
  109344 = N 0 0
  109440 = N 1 0
  109536 = N 2 0
  109632 = N 0 0
  109728 = N 1 0
  109824 = N 2 0
  110016 = N 2 0
  110112 = N 3 144
  110304 = N 4 0
  110304 = N 5 0 
  110352 = N 3 0
  110400 = N 2 0
  110496 = N 1 0
  110592 = N 0 0
  110640 = N 0 0
  110688 = N 0 0
  110736 = N 0 0
  110784 = N 1 0
  110784 = N 5 0 
  110832 = N 1 0
  110880 = N 1 0
  110928 = N 1 0
  110976 = N 2 0
  110976 = N 5 0 
  111024 = N 2 0
  111072 = N 2 0
  111120 = N 2 0
  111168 = N 1 0
  111168 = N 5 0 
  111216 = N 1 0
  111264 = N 1 0
  111312 = N 1 0
  111360 = N 0 0
  111360 = N 5 0 
  111408 = N 0 0
  111456 = N 0 0
  111504 = N 0 0
  111552 = N 2 0
  111552 = N 5 0 
  111600 = N 2 0
  111648 = N 2 0
  111696 = N 2 0
  111744 = N 3 0
  111744 = N 5 0 
  111792 = N 3 0
  111840 = N 3 0
  111888 = N 3 0
  111936 = N 2 0
  111936 = N 5 0 
  111984 = N 2 0
  112032 = N 2 0
  112080 = N 2 0
  112128 = N 1 0
  112128 = N 5 0 
  112176 = N 1 0
  112224 = N 1 0
  112272 = N 1 0
  112320 = N 3 0
  112320 = N 5 0 
  112368 = N 3 0
  112416 = N 3 0
  112464 = N 3 0
  112512 = N 4 0
  112512 = N 5 0 
  112560 = N 4 0
  112608 = N 4 0
  112656 = N 4 0
  112704 = N 3 0
  112704 = N 5 0 
  112752 = N 3 0
  112800 = N 3 0
  112848 = N 3 0
  112896 = N 2 0
  112896 = N 5 0 
  112944 = N 2 0
  112992 = N 2 0
  113040 = N 2 0
  113088 = N 3 0
  113088 = N 5 0 
  113136 = N 3 0
  113184 = N 3 0
  113232 = N 3 0
  113280 = N 4 0
  113280 = N 5 0 
  113328 = N 4 0
  113376 = N 4 0
  113424 = N 4 0
  113472 = N 3 0
  113472 = N 5 0 
  113520 = N 3 0
  113568 = N 3 0
  113616 = N 3 0
  113664 = N 1 0
  113664 = N 3 0
  113760 = N 2 0
  113760 = N 3 0
  113856 = N 7 0
  113952 = N 0 0
  113952 = N 1 0
  114048 = N 7 0
  114144 = N 7 0
  114240 = N 0 0
  114240 = N 1 0
  114336 = N 7 0
  114432 = N 7 0
  114528 = N 0 0
  114528 = N 1 0
  114624 = N 7 0
  114720 = N 7 0
  114816 = N 4 0
  114864 = N 4 0
  114912 = N 4 0
  114960 = N 4 0
  115008 = N 4 0
  115056 = N 4 0
  115104 = N 4 0
  115152 = N 4 0
  115200 = N 1 0
  115200 = N 3 0
  115296 = N 2 0
  115296 = N 3 0
  115392 = N 7 0
  115488 = N 0 0
  115488 = N 1 0
  115584 = N 7 0
  115680 = N 7 0
  115776 = N 0 0
  115776 = N 1 0
  115872 = N 7 0
  115968 = N 7 0
  116064 = N 0 0
  116064 = N 1 0
  116160 = N 7 0
  116256 = N 7 0
  116352 = N 4 0
  116400 = N 4 0
  116448 = N 4 0
  116496 = N 4 0
  116544 = N 4 0
  116592 = N 4 0
  116640 = N 4 0
  116688 = N 4 0
  116736 = N 1 0
  116736 = N 3 0
  116832 = N 2 0
  116832 = N 3 0
  116928 = N 7 0
  117024 = N 0 0
  117024 = N 1 0
  117120 = N 7 0
  117216 = N 7 0
  117312 = N 0 0
  117312 = N 1 0
  117408 = N 7 0
  117504 = N 7 0
  117600 = N 0 0
  117600 = N 1 0
  117696 = N 7 0
  117792 = N 7 0
  117888 = N 4 0
  117936 = N 4 0
  117984 = N 4 0
  118032 = N 4 0
  118080 = N 4 0
  118128 = N 4 0
  118176 = N 4 0
  118224 = N 4 0
  118272 = N 1 0
  118272 = N 3 0
  118272 = S 2 1584
  118368 = N 2 0
  118368 = N 3 0
  118464 = N 7 0
  118560 = N 0 0
  118560 = N 1 0
  118656 = N 7 0
  118752 = N 7 0
  118848 = N 0 0
  118848 = N 1 0
  118944 = N 7 0
  119040 = N 7 0
  119136 = N 0 0
  119136 = N 1 0
  119232 = N 7 0
  119328 = N 7 0
  119424 = N 4 0
  119472 = N 4 0
  119520 = N 4 0
  119568 = N 4 0
  119616 = N 4 0
  119664 = N 4 0
  119712 = N 4 0
  119760 = N 4 0
  119808 = N 0 0
  119808 = N 5 0 
  119808 = E solo
  119904 = N 1 144
  119904 = N 5 0 
  120096 = N 1 0
  120128 = N 2 112
  120288 = N 1 144
  120480 = N 2 144
  120672 = N 3 144
  120864 = N 2 0
  120912 = N 3 0
  120960 = N 2 0
  121008 = N 3 0
  121056 = N 2 0
  121104 = N 3 0
  121152 = N 2 0
  121200 = N 3 0
  121248 = N 2 0
  121344 = N 0 0
  121440 = N 1 144
  121440 = N 5 0 
  121632 = N 2 0
  121664 = N 3 112
  121824 = N 1 96
  121968 = N 3 0
  121968 = N 5 0 
  122016 = N 4 144
  122208 = N 3 0
  122240 = N 4 112
  122400 = N 1 0
  122496 = N 2 0
  122496 = N 5 0 
  122544 = N 1 0
  122592 = N 2 0
  122640 = N 1 0
  122688 = N 2 0
  122736 = N 1 0
  122784 = N 2 0
  122832 = N 1 0
  122880 = N 0 0
  122880 = N 5 0 
  122976 = N 1 144
  122976 = N 5 0 
  123168 = N 2 144
  123360 = N 1 144
  123552 = N 2 144
  123744 = N 3 112
  123904 = N 2 0
  123904 = N 5 0 
  123968 = N 3 0
  124032 = N 4 0
  124080 = N 3 0
  124128 = N 4 0
  124176 = N 3 0
  124224 = N 4 0
  124272 = N 3 0
  124416 = N 0 0
  124512 = N 1 144
  124512 = N 5 0 
  124704 = N 2 0
  124736 = N 3 112
  124896 = N 1 144
  125088 = N 3 0
  125136 = N 2 0
  125184 = N 1 0
  125232 = N 0 0
  125280 = N 3 144
  125472 = N 4 0
  125520 = N 3 0
  125568 = N 2 0
  125616 = N 1 0
  125664 = N 4 240
  125952 = N 0 0
  126048 = N 1 0
  126048 = N 5 0 
  126096 = N 2 0
  126144 = N 0 0
  126240 = N 3 0
  126272 = N 4 0
  126432 = N 3 0
  126624 = N 3 144
  126816 = N 4 0
  126864 = N 3 0
  126912 = N 2 0
  126960 = N 3 0
  127008 = N 2 0
  127056 = N 1 0
  127104 = N 0 144
  127296 = N 0 144
  127488 = N 0 0
  127488 = S 2 1584
  127584 = N 1 0
  127584 = N 5 0 
  127632 = N 2 0
  127680 = N 0 0
  127776 = N 3 0
  127808 = N 4 0
  127968 = N 3 0
  128160 = N 3 144
  128352 = N 1 0
  128400 = N 2 0
  128448 = N 3 0
  128496 = N 4 0
  128544 = N 0 0
  128592 = N 1 0
  128640 = N 2 0
  128688 = N 3 0
  128736 = N 4 240
  129024 = N 0 0
  129120 = N 1 0
  129120 = N 5 0 
  129168 = N 2 0
  129216 = N 0 0
  129312 = N 3 0
  129344 = N 4 0
  129504 = N 3 0
  129696 = N 3 0
  129888 = N 3 0
  129920 = N 4 0
  129984 = N 3 0
  130080 = N 2 0
  130128 = N 1 0
  130176 = N 3 0
  130240 = N 2 0
  130304 = N 3 0
  130368 = N 0 0
  130416 = N 1 0
  130464 = N 2 0
  130512 = N 1 0
  130560 = N 0 0
  130560 = N 5 0 
  130656 = N 1 0
  130656 = N 5 0 
  130704 = N 2 0
  130752 = N 0 0
  130848 = N 3 0
  130880 = N 4 0
  131040 = N 3 0
  131232 = N 3 0
  131264 = N 4 112
  131424 = N 4 0
  131472 = N 4 0
  131520 = N 3 0
  131520 = N 5 0 
  131616 = N 4 0
  131616 = N 5 0 
  131712 = N 4 0
  131760 = N 4 0
  131808 = N 3 0
  131856 = N 4 144
  132096 = N 4 0
  132144 = N 3 0
  132192 = N 2 0
  132240 = N 1 0
  132288 = N 4 0
  132336 = N 3 0
  132384 = N 2 0
  132416 = N 1 0
  132448 = N 0 0
  132528 = N 3 0
  132576 = N 2 0
  132624 = N 1 0
  132672 = N 0 0
  132720 = N 1 0
  132768 = N 2 0
  132816 = N 3 0
  132864 = N 1 0
  132912 = N 2 288
  133248 = N 3 0
  133280 = N 4 304
  133536 = E soloend
  133632 = N 4 0
  133680 = N 4 0
  133728 = N 4 0
  133776 = N 4 0
  133824 = N 4 0
  133872 = N 4 0
  133920 = N 4 0
  133968 = N 4 0
  134016 = N 1 0
  134016 = N 5 0 
  134064 = N 1 0
  134112 = N 1 0
  134160 = N 1 0
  134208 = N 3 0
  134208 = N 5 0 
  134256 = N 3 0
  134304 = N 3 0
  134352 = N 3 0
  134400 = N 3 0
  134448 = N 3 0
  134496 = N 3 0
  134544 = N 3 0
  134592 = N 1 0
  134592 = N 5 0 
  134640 = N 1 0
  134688 = N 1 0
  134736 = N 1 0
  134784 = N 3 0
  134784 = N 5 0 
  134832 = N 3 0
  134880 = N 3 0
  134928 = N 3 0
  134976 = N 2 0
  134976 = N 5 0 
  135024 = N 2 0
  135072 = N 2 0
  135120 = N 2 0
  135168 = N 3 0
  135168 = N 5 0 
  135216 = N 3 0
  135264 = N 3 0
  135312 = N 3 0
  135360 = N 3 0
  135408 = N 3 0
  135456 = N 3 0
  135504 = N 3 0
  135552 = N 0 0
  135552 = N 5 0 
  135600 = N 0 0
  135648 = N 0 0
  135696 = N 0 0
  135744 = N 2 0
  135744 = N 5 0 
  135792 = N 2 0
  135840 = N 2 0
  135888 = N 2 0
  135936 = N 2 0
  135984 = N 2 0
  136032 = N 2 0
  136080 = N 2 0
  136128 = N 3 0
  136128 = N 5 0 
  136176 = N 3 0
  136224 = N 3 0
  136272 = N 3 0
  136320 = N 1 0
  136320 = N 5 0 
  136368 = N 1 0
  136416 = N 1 0
  136464 = N 1 0
  136512 = N 3 0
  136512 = N 5 0 
  136560 = N 3 0
  136608 = N 3 0
  136656 = N 3 0
  136704 = N 4 0
  136704 = N 5 0 
  136704 = S 2 1560
  136752 = N 4 0
  136800 = N 4 0
  136848 = N 4 0
  136896 = N 4 0
  136944 = N 4 0
  136992 = N 4 0
  137040 = N 4 0
  137088 = N 1 0
  137088 = N 5 0 
  137136 = N 1 0
  137184 = N 1 0
  137232 = N 1 0
  137280 = N 3 0
  137280 = N 5 0 
  137328 = N 3 0
  137376 = N 3 0
  137424 = N 3 0
  137472 = N 3 0
  137520 = N 3 0
  137568 = N 3 0
  137616 = N 3 0
  137664 = N 1 0
  137664 = N 5 0 
  137712 = N 1 0
  137760 = N 1 0
  137808 = N 1 0
  137856 = N 3 0
  137856 = N 5 0 
  137904 = N 3 0
  137952 = N 3 0
  138000 = N 3 0
  138048 = N 1 0
  138048 = N 5 0 
  138096 = N 1 0
  138144 = N 1 0
  138192 = N 1 0
  138240 = N 3 0
  138240 = N 5 0 
  138288 = N 3 0
  138336 = N 3 0
  138384 = N 3 0
  138432 = N 3 0
  138480 = N 3 0
  138528 = N 3 0
  138576 = N 3 0
  138624 = N 0 0
  138624 = N 5 0 
  138672 = N 0 0
  138720 = N 0 0
  138768 = N 0 0
  138816 = N 2 0
  138816 = N 5 0 
  138864 = N 2 0
  138912 = N 2 0
  138960 = N 2 0
  139008 = N 2 0
  139056 = N 2 0
  139104 = N 2 0
  139152 = N 2 0
  139200 = N 3 0
  139200 = N 5 0 
  139248 = N 3 0
  139296 = N 3 0
  139344 = N 3 0
  139392 = N 4 0
  139392 = N 5 0 
  139440 = N 4 0
  139488 = N 4 0
  139536 = N 4 0
  139584 = N 2 0
  139584 = N 5 0 
  139632 = N 2 0
  139680 = N 2 0
  139728 = N 2 0
  139776 = N 4 0
  139776 = N 5 0 
  139824 = N 4 0
  139872 = N 4 0
  139920 = N 4 0
  139968 = N 4 0
  140016 = N 4 0
  140064 = N 4 0
  140112 = N 4 0
  140160 = N 1 0
  140160 = N 5 0 
  140208 = N 1 0
  140256 = N 1 0
  140304 = N 1 0
  140352 = N 3 0
  140352 = N 5 0 
  140400 = N 3 0
  140448 = N 3 0
  140496 = N 3 0
  140544 = N 3 0
  140592 = N 3 0
  140640 = N 3 0
  140688 = N 3 0
  140736 = N 1 0
  140736 = N 5 0 
  140784 = N 1 0
  140832 = N 1 0
  140880 = N 1 0
  140928 = N 3 0
  140928 = N 5 0 
  140976 = N 3 0
  141024 = N 3 0
  141072 = N 3 0
  141120 = N 2 0
  141120 = N 5 0 
  141168 = N 2 0
  141216 = N 2 0
  141264 = N 2 0
  141312 = N 3 0
  141312 = N 5 0 
  141360 = N 3 0
  141408 = N 3 0
  141456 = N 3 0
  141504 = N 3 0
  141552 = N 3 0
  141600 = N 3 0
  141648 = N 3 0
  141696 = N 0 0
  141696 = N 5 0 
  141744 = N 0 0
  141792 = N 0 0
  141840 = N 0 0
  141888 = N 3 0
  141888 = N 5 0 
  141936 = N 3 0
  141984 = N 3 0
  142032 = N 3 0
  142080 = N 1 0
  142080 = N 5 0 
  142128 = N 1 0
  142176 = N 2 0
  142176 = N 5 0 
  142224 = N 2 0
  142272 = N 3 0
  142272 = N 5 0 
  142320 = N 3 0
  142368 = N 3 0
  142416 = N 3 0
  142464 = N 1 0
  142464 = N 5 0 
  142512 = N 1 0
  142560 = N 1 0
  142608 = N 1 0
  142656 = N 3 0
  142656 = N 5 0 
  142704 = N 3 0
  142752 = N 3 0
  142800 = N 3 0
  142848 = N 4 0
  142848 = N 5 0 
  142896 = N 4 0
  142944 = N 4 0
  142992 = N 4 0
  143040 = N 4 0
  143088 = N 4 0
  143136 = N 4 0
  143184 = N 4 0
  143232 = N 1 0
  143232 = N 5 0 
  143280 = N 1 0
  143328 = N 1 0
  143376 = N 1 0
  143424 = N 3 0
  143424 = N 5 0 
  143472 = N 3 0
  143520 = N 3 0
  143568 = N 3 0
  143616 = N 3 0
  143664 = N 3 0
  143712 = N 3 0
  143760 = N 3 0
  143808 = N 1 0
  143808 = N 5 0 
  143856 = N 1 0
  143904 = N 1 0
  143952 = N 1 0
  144000 = N 3 0
  144000 = N 5 0 
  144048 = N 3 0
  144096 = N 3 0
  144144 = N 3 0
  144192 = N 2 0
  144192 = N 5 0 
  144240 = N 2 0
  144288 = N 2 0
  144336 = N 2 0
  144384 = N 3 0
  144384 = N 5 0 
  144432 = N 3 0
  144480 = N 3 0
  144528 = N 3 0
  144576 = N 3 0
  144624 = N 3 0
  144672 = N 3 0
  144720 = N 3 0
  144768 = N 0 0
  144768 = N 5 0 
  144816 = N 0 0
  144864 = N 0 0
  144912 = N 0 0
  144960 = N 2 0
  144960 = N 5 0 
  145008 = N 2 0
  145056 = N 2 0
  145104 = N 2 0
  145152 = N 2 0
  145200 = N 2 0
  145248 = N 2 0
  145296 = N 2 0
  145344 = N 3 0
  145344 = N 5 0 
  145392 = N 3 0
  145440 = N 3 0
  145488 = N 3 0
  145536 = N 4 0
  145536 = N 5 0 
  145584 = N 4 0
  145632 = N 4 0
  145680 = N 4 0
  145728 = N 2 0
  145728 = N 5 0 
  145776 = N 2 0
  145824 = N 2 0
  145872 = N 2 0
  145920 = N 1 0
  145920 = N 3 0
  146016 = N 2 0
  146016 = N 3 0
  146112 = N 7 0
  146208 = N 0 0
  146208 = N 1 0
  146304 = N 7 0
  146400 = N 7 0
  146496 = N 0 0
  146496 = N 1 0
  146592 = N 7 0
  146688 = N 7 0
  146784 = N 0 0
  146784 = N 1 0
  146880 = N 7 0
  146976 = N 7 0
  147072 = N 4 0
  147120 = N 4 0
  147168 = N 4 0
  147216 = N 4 0
  147264 = N 4 0
  147312 = N 4 0
  147360 = N 4 0
  147408 = N 4 0
  147456 = N 1 0
  147456 = N 3 0
  147552 = N 2 0
  147552 = N 3 0
  147648 = N 7 0
  147744 = N 0 0
  147744 = N 1 0
  147840 = N 7 0
  147936 = N 7 0
  148032 = N 0 0
  148032 = N 1 0
  148128 = N 7 0
  148224 = N 7 0
  148320 = N 0 0
  148320 = N 1 0
  148416 = N 7 0
  148512 = N 7 0
  148608 = N 4 0
  148656 = N 4 0
  148704 = N 4 0
  148752 = N 4 0
  148800 = N 4 0
  148848 = N 4 0
  148896 = N 4 0
  148944 = N 4 0
  148992 = N 1 0
  148992 = N 3 0
  149088 = N 2 0
  149088 = N 3 0
  149184 = N 7 0
  149280 = N 0 0
  149280 = N 1 0
  149376 = N 7 0
  149472 = N 7 0
  149568 = N 0 0
  149568 = N 1 0
  149664 = N 7 0
  149760 = N 7 0
  149856 = N 0 0
  149856 = N 1 0
  149952 = N 7 0
  150048 = N 7 0
  150144 = N 4 0
  150192 = N 4 0
  150240 = N 4 0
  150288 = N 4 0
  150336 = N 4 0
  150384 = N 4 0
  150432 = N 4 0
  150480 = N 4 0
  150528 = N 1 0
  150528 = N 3 0
  150624 = N 2 0
  150624 = N 3 0
  150720 = N 7 0
  150816 = N 0 0
  150816 = N 1 0
  150912 = N 7 0
  151008 = N 7 0
  151104 = N 0 0
  151104 = N 1 0
  151200 = N 7 0
  151296 = N 7 0
  151392 = N 0 0
  151392 = N 1 0
  151488 = N 7 0
  151584 = N 7 0
  151680 = N 4 0
  151728 = N 4 0
  151776 = N 4 0
  151824 = N 4 0
  151872 = N 4 0
  151920 = N 4 0
  151968 = N 4 0
  152016 = N 4 0
  152064 = N 3 1104
  152064 = N 4 1104
  153216 = N 2 0
  153216 = N 3 0
  153360 = N 1 0
  153360 = N 3 0
  153504 = N 0 0
  153504 = N 2 0
  153600 = N 7 0
  153648 = N 7 0
  153696 = N 7 0
  153744 = N 7 0
  153792 = N 7 0
  153888 = N 7 0
  153936 = N 7 0
  153984 = N 7 0
  154032 = N 7 0
  154080 = N 7 0
  154176 = N 7 0
  154224 = N 7 0
  154272 = N 7 0
  154320 = N 7 0
  154368 = N 7 0
}
