[Song]
{
  Name = "Cosmic"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Life Is But A Dream..."
  Year = ", 2023"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 121000
  1152 = TS 4
  1152 = B 112000
  1920 = B 127000
  2688 = B 125000
  3456 = B 129000
  4224 = B 140000
  4992 = B 122000
  5760 = B 132000
  7296 = B 119000
  8064 = B 125000
  8832 = B 117000
  9600 = B 130000
  10368 = B 135000
  11136 = B 120000
  11904 = B 127000
  13440 = B 137000
  14208 = B 137000
  14976 = B 137000
  16512 = B 123000
  18048 = B 137000
  21120 = B 159000
  21888 = B 157000
  22656 = B 158000
  24960 = B 156000
  25728 = B 156000
  27264 = B 152000
  28032 = B 162000
  28800 = B 154000
  29568 = B 162000
  30336 = B 158000
  31104 = B 157000
  31872 = B 157000
  33408 = B 157000
  34176 = B 157000
  34944 = B 157000
  36480 = B 154000
  38016 = B 158300
  40320 = B 157020
  88704 = B 149000
  88896 = B 133000
  89088 = B 120000
  89280 = B 108000
  89472 = B 129000
  90240 = B 128000
  91008 = B 126000
  91776 = B 127000
  135360 = B 114000
  135552 = B 127000
  140160 = B 127000
}
[Events]
{
  960 = E "phrase_start"
  1056 = E "section Verse 1A"
  1152 = E "lyric Fade"
  1824 = E "lyric from"
  1920 = E "lyric all"
  2064 = E "lyric that"
  2160 = E "lyric was"
  2352 = E "lyric be-"
  2544 = E "lyric fore"
  3360 = E "lyric we"
  3456 = E "lyric shut"
  3648 = E "lyric a-"
  3744 = E "lyric no-"
  3840 = E "lyric ther"
  3936 = E "lyric door"
  4752 = E "phrase_start"
  4896 = E "lyric But"
  4992 = E "lyric not"
  5184 = E "lyric a"
  5280 = E "lyric last"
  5424 = E "lyric good-"
  5616 = E "lyric bye"
  7104 = E "phrase_start"
  7296 = E "lyric Fate"
  7968 = E "lyric has"
  8064 = E "lyric ta-"
  8256 = E "lyric ken"
  8352 = E "lyric once"
  8496 = E "lyric a-"
  8688 = E "lyric gain,"
  9504 = E "lyric a"
  9600 = E "lyric fight"
  9792 = E "lyric we'll"
  9920 = E "lyric ne-"
  9984 = E "lyric ver"
  10112 = E "lyric win"
  10368 = E "section Verse 1B"
  10896 = E "phrase_start"
  11040 = E "lyric And"
  11136 = E "lyric time"
  11328 = E "lyric a-"
  11424 = E "lyric gain"
  11568 = E "lyric we"
  11712 = E "lyric try"
  13248 = E "phrase_start"
  13440 = E "lyric Left"
  13824 = E "lyric a-"
  14016 = E "lyric lone"
  14400 = E "lyric I"
  14592 = E "lyric can't"
  14784 = E "lyric wait"
  15168 = E "lyric too"
  15552 = E "lyric long,"
  16160 = E "lyric fade"
  16800 = E "phrase_end"
  20928 = E "phrase_start"
  21120 = E "lyric Love,"
  21120 = E "section Verse 1C"
  21792 = E "lyric we"
  21888 = E "lyric loved"
  22080 = E "lyric so"
  22176 = E "lyric ma-"
  22368 = E "lyric ny"
  22560 = E "lyric times"
  23184 = E "phrase_start"
  23328 = E "lyric And"
  23424 = E "lyric in"
  23616 = E "lyric so"
  23712 = E "lyric ma-"
  23808 = E "lyric ny"
  23936 = E "lyric lives"
  24864 = E "lyric some-"
  24960 = E "lyric times"
  25152 = E "lyric we"
  25248 = E "lyric got"
  25440 = E "lyric it"
  25632 = E "lyric right"
  27072 = E "phrase_start"
  27264 = E "lyric Pain"
  27936 = E "lyric it"
  28032 = E "lyric found"
  28224 = E "lyric its"
  28320 = E "lyric way"
  28512 = E "lyric back"
  28704 = E "lyric in"
  29328 = E "phrase_start"
  29472 = E "lyric Un-"
  29568 = E "lyric til"
  29760 = E "lyric we"
  29856 = E "lyric meet"
  29952 = E "lyric a-"
  30048 = E "lyric gain"
  31104 = E "lyric in-"
  31296 = E "lyric to"
  31392 = E "lyric that"
  31584 = E "lyric good"
  31776 = E "lyric night"
  33024 = E "phrase_start"
  33216 = E "lyric None"
  33408 = E "section Verse 1D"
  33600 = E "lyric too"
  33984 = E "lyric far"
  34368 = E "lyric as"
  34560 = E "lyric we"
  34752 = E "lyric chase"
  35136 = E "lyric through"
  35328 = E "lyric the"
  35520 = E "lyric stars"
  35904 = E "lyric be-"
  36096 = E "lyric yond"
  36384 = E "lyric fo-"
  36480 = E "lyric re-"
  36640 = E "lyric ver"
  37248 = E "phrase_start"
  37440 = E "lyric I'll"
  37632 = E "lyric fo-"
  37728 = E "lyric llow"
  37920 = E "lyric you"
  38784 = E "phrase_end"
  40320 = E "section Solo A"
  46464 = E "section Solo B"
  52608 = E "section Solo C"
  58752 = E "section Solo D"
  64896 = E "section Solo E"
  71040 = E "section Solo F"
  77184 = E "section Solo G"
  83328 = E "section Solo H"
  89472 = E "section Interlude A"
  98688 = E "section Verse 2A"
  99264 = E "phrase_start"
  99456 = E "lyric Dan-"
  99648 = E "lyric cing"
  99744 = E "lyric in"
  99936 = E "lyric the"
  100032 = E "lyric wind"
  100896 = E "lyric as"
  100992 = E "lyric ro-"
  101184 = E "lyric ses"
  101280 = E "lyric born"
  101472 = E "lyric a-"
  101568 = E "lyric gain"
  102336 = E "phrase_start"
  102528 = E "lyric There"
  102720 = E "lyric you'll"
  102912 = E "lyric find"
  103104 = E "lyric me"
  103872 = E "phrase_start"
  103968 = E "lyric Be-"
  104064 = E "lyric fore"
  104256 = E "lyric the"
  104352 = E "lyric dawn"
  104544 = E "lyric of"
  104640 = E "lyric man"
  105504 = E "lyric in"
  105600 = E "lyric cas-"
  105792 = E "lyric tles"
  105888 = E "lyric made"
  106080 = E "lyric of"
  106176 = E "lyric sand"
  106944 = E "phrase_start"
  107136 = E "lyric There"
  107328 = E "lyric you'll"
  107520 = E "lyric find"
  107712 = E "lyric me"
  107904 = E "section Verse 2B"
  108480 = E "phrase_start"
  108672 = E "lyric Wri-"
  108864 = E "lyric ting"
  108960 = E "lyric in"
  109152 = E "lyric the"
  109248 = E "lyric caves"
  110112 = E "lyric as"
  110208 = E "lyric fi-"
  110400 = E "lyric re"
  110496 = E "lyric lights"
  110656 = E "lyric the"
  110784 = E "lyric way"
  111552 = E "phrase_start"
  111744 = E "lyric There"
  111936 = E "lyric you'll"
  112128 = E "lyric find"
  112320 = E "lyric me"
  113088 = E "phrase_start"
  113280 = E "lyric Mask"
  113472 = E "lyric of"
  113568 = E "lyric ro-"
  113760 = E "lyric yal"
  113856 = E "lyric glow"
  114816 = E "lyric don"
  115008 = E "lyric in"
  115104 = E "lyric pha-"
  115200 = E "lyric raoh's"
  115392 = E "lyric clothes"
  116160 = E "phrase_start"
  116352 = E "lyric There"
  116544 = E "lyric you'll"
  116736 = E "lyric find"
  116928 = E "lyric me"
  117120 = E "section Verse 2C"
  118080 = E "phrase_start"
  118272 = E "lyric Let"
  118368 = E "lyric it"
  118464 = E "lyric go,"
  121536 = E "lyric yeah"
  122304 = E "phrase_start"
  122496 = E "lyric Rings"
  122688 = E "lyric of"
  122784 = E "lyric dust"
  122976 = E "lyric and"
  123072 = E "lyric ice"
  124032 = E "lyric weight-"
  124224 = E "lyric less"
  124320 = E "lyric in"
  124512 = E "lyric the"
  124608 = E "lyric night"
  125376 = E "phrase_start"
  125568 = E "lyric There"
  125760 = E "lyric you'll"
  125952 = E "lyric find"
  126144 = E "lyric me"
  126336 = E "section Verse 2D"
  127296 = E "phrase_start"
  127488 = E "lyric Let"
  127584 = E "lyric it"
  127680 = E "lyric go"
  130848 = E "phrase_end"
  135552 = E "section Interlude B"
  149376 = E "section Outro A"
  149952 = E "phrase_start"
  150144 = E "lyric Dan-"
  150336 = E "lyric cing"
  150432 = E "lyric in"
  150624 = E "lyric the"
  150720 = E "lyric wind"
  151584 = E "lyric as"
  151680 = E "lyric ro-"
  151872 = E "lyric ses"
  151968 = E "lyric born"
  152160 = E "lyric a-"
  152256 = E "lyric gain"
  153024 = E "phrase_start"
  153216 = E "lyric There"
  153408 = E "lyric you'll"
  153600 = E "lyric find"
  153792 = E "lyric me"
  154560 = E "phrase_start"
  154656 = E "lyric Be-"
  154752 = E "lyric fore"
  154944 = E "lyric the"
  155040 = E "lyric dawn"
  155232 = E "lyric of"
  155328 = E "lyric man"
  156192 = E "lyric in"
  156288 = E "lyric cas-"
  156480 = E "lyric tles"
  156576 = E "lyric made"
  156768 = E "lyric of"
  156864 = E "lyric sand"
  157632 = E "phrase_start"
  157824 = E "lyric There"
  158016 = E "lyric you'll"
  158208 = E "lyric find"
  158400 = E "lyric me"
  158592 = E "section Outro B"
  159168 = E "phrase_start"
  159360 = E "lyric Wri-"
  159552 = E "lyric ting"
  159648 = E "lyric in"
  159840 = E "lyric the"
  159936 = E "lyric caves"
  160800 = E "lyric as"
  160896 = E "lyric fi-"
  161088 = E "lyric re"
  161184 = E "lyric lights"
  161376 = E "lyric the"
  161472 = E "lyric way"
  162240 = E "phrase_start"
  162432 = E "lyric There"
  162624 = E "lyric you'll"
  162816 = E "lyric find"
  163008 = E "lyric me"
  163776 = E "phrase_start"
  163968 = E "lyric Mask"
  164160 = E "lyric of"
  164256 = E "lyric ro-"
  164448 = E "lyric yal"
  164544 = E "lyric glow"
  165504 = E "lyric don"
  165696 = E "lyric in"
  165792 = E "lyric pha-"
  165984 = E "lyric raoh's"
  166080 = E "lyric clothes"
  166848 = E "phrase_start"
  167040 = E "lyric There"
  167232 = E "lyric you'll"
  167424 = E "lyric find"
  167616 = E "lyric me"
  167808 = E "section Outro C"
  168384 = E "phrase_start"
  168480 = E "lyric From"
  168576 = E "lyric all"
  168768 = E "lyric that"
  168864 = E "lyric was"
  169056 = E "lyric be-"
  169248 = E "lyric fore"
  170016 = E "lyric we"
  170112 = E "lyric shut"
  170304 = E "lyric a-"
  170400 = E "lyric no-"
  170496 = E "lyric ther"
  170592 = E "lyric door"
  171456 = E "phrase_start"
  171552 = E "lyric But"
  171648 = E "lyric not"
  171840 = E "lyric a"
  171936 = E "lyric last"
  172128 = E "lyric good-"
  172320 = E "lyric bye"
  172992 = E "phrase_start"
  173184 = E "lyric Ta-"
  173376 = E "lyric ken"
  173472 = E "lyric once"
  173664 = E "lyric a-"
  173856 = E "lyric gain,"
  174624 = E "lyric a"
  174720 = E "lyric fight"
  174912 = E "lyric we'll"
  175008 = E "lyric ne-"
  175104 = E "lyric ver"
  175200 = E "lyric win"
  176064 = E "phrase_start"
  176160 = E "lyric And"
  176256 = E "lyric time"
  176448 = E "lyric a-"
  176544 = E "lyric gain"
  176736 = E "lyric we"
  176928 = E "lyric try"
  177024 = E "section Outro D"
  177600 = E "phrase_start"
  177696 = E "lyric We"
  177792 = E "lyric loved"
  177984 = E "lyric so"
  178080 = E "lyric ma-"
  178272 = E "lyric ny"
  178464 = E "lyric times"
  179136 = E "phrase_start"
  179232 = E "lyric And"
  179328 = E "lyric in"
  179520 = E "lyric so"
  179616 = E "lyric ma-"
  179712 = E "lyric ny"
  179808 = E "lyric lives"
  180768 = E "lyric some-"
  180864 = E "lyric times"
  181056 = E "lyric we"
  181152 = E "lyric got"
  181344 = E "lyric it"
  181536 = E "lyric right"
  182208 = E "phrase_start"
  182304 = E "lyric It"
  182400 = E "lyric found"
  182592 = E "lyric a"
  182688 = E "lyric way"
  182880 = E "lyric back"
  183072 = E "lyric in,"
  183840 = E "lyric un-"
  183936 = E "lyric til"
  184128 = E "lyric we"
  184224 = E "lyric meet"
  184320 = E "lyric a-"
  184416 = E "lyric gain"
  185280 = E "phrase_start"
  185472 = E "lyric In-"
  185664 = E "lyric to"
  185760 = E "lyric that"
  185952 = E "lyric good"
  186240 = E "phrase_end"
  186240 = E "section Outro E"
}
[ExpertSingle]
{
  1088 = N 0 1504
  1120 = N 2 1472
  1152 = N 3 1440
  2640 = N 1 1488
  2664 = N 2 1464
  2688 = N 3 1440
  4176 = N 2 672
  4200 = N 3 648
  4224 = N 4 624
  4944 = N 1 720
  4968 = N 2 696
  4992 = N 3 672
  5712 = N 0 1344
  5736 = N 1 1320
  5760 = N 3 1296
  7200 = S 2 1536
  7232 = N 0 1504
  7264 = N 2 1472
  7296 = N 3 1440
  8784 = N 1 1488
  8808 = N 2 1464
  8832 = N 3 1440
  10320 = N 2 576
  10344 = N 3 552
  10368 = N 4 528
  11088 = N 1 720
  11112 = N 2 696
  11136 = N 3 672
  11880 = N 0 1488
  11904 = N 1 1464
  11928 = N 3 1440
  13416 = N 1 744
  13440 = N 2 720
  13464 = N 4 696
  14208 = N 1 528
  14208 = N 2 528
  14208 = N 4 528
  14928 = N 0 768
  14952 = N 2 744
  14976 = N 4 720
  15744 = N 0 672
  15744 = N 2 672
  15744 = N 4 672
  16464 = N 0 1488
  16464 = S 2 1440
  16488 = N 2 1464
  16512 = N 3 1440
  18024 = N 1 3048
  18048 = N 3 3024
  18072 = N 4 3000
  21120 = N 0 1440
  21120 = N 2 1440
  21120 = N 3 1440
  22608 = N 1 1536
  22632 = N 2 1512
  22656 = N 3 1488
  24192 = N 2 720
  24192 = N 3 720
  24192 = N 4 720
  24960 = N 1 720
  24960 = N 2 720
  24960 = N 3 720
  25728 = N 0 1488
  25728 = N 1 1488
  25728 = N 3 1488
  25728 = S 2 1440
  27264 = N 0 1440
  27264 = N 2 1440
  27264 = N 3 1440
  28752 = N 1 1536
  28776 = N 2 1512
  28800 = N 3 1488
  30336 = N 2 720
  30336 = N 3 720
  30336 = N 4 720
  31104 = N 1 720
  31104 = N 2 720
  31104 = N 3 720
  31872 = N 0 1488
  31896 = N 1 1464
  31920 = N 3 1440
  33408 = N 1 720
  33408 = N 2 720
  33408 = N 4 720
  34176 = N 0 720
  34176 = N 2 720
  34176 = N 4 720
  34944 = N 2 720
  34944 = N 3 720
  34944 = N 4 720
  34944 = S 2 1488
  35712 = N 1 720
  35712 = N 3 720
  35712 = N 4 720
  36480 = N 0 1488
  36480 = N 2 1488
  36480 = N 3 1488
  38016 = N 0 2256
  38016 = N 2 2256
  38016 = N 4 2256
  40704 = N 1 0
  40704 = E solo
  40736 = N 2 112
  40896 = N 3 0
  40992 = N 4 0
  41088 = N 2 912
  42240 = N 2 0
  42272 = N 3 208
  42528 = N 2 0
  42624 = N 7 0
  42720 = N 2 0
  42768 = N 1 384
  43200 = N 2 0
  43200 = N 5 0 
  43232 = N 1 0
  43264 = N 2 0
  43296 = N 1 0
  43328 = N 2 0
  43360 = N 1 0
  43776 = N 0 0
  43808 = N 1 144
  44000 = N 2 0
  44160 = N 2 624
  44832 = N 1 0
  44832 = S 2 1632
  44864 = N 2 0
  44896 = N 3 0
  44928 = N 4 592
  45568 = N 3 0
  45600 = N 2 0
  45632 = N 1 0
  45696 = N 4 0
  45744 = N 3 0
  45792 = N 2 0
  45824 = N 1 0
  45856 = N 0 0
  45888 = N 1 0
  45936 = N 0 528
  46848 = N 0 0
  46880 = N 1 0
  46944 = N 2 0
  46944 = N 5 0 
  47040 = N 2 0
  47136 = N 1 0
  47232 = N 2 0
  47280 = N 3 0
  47328 = N 2 496
  47872 = N 3 0
  47872 = N 5 0 
  47904 = N 4 0
  49088 = N 2 0
  49152 = N 3 240
  49440 = N 2 0
  49440 = N 5 0 
  49488 = N 1 0
  49536 = N 0 0
  49584 = N 1 240
  49872 = N 2 0
  49872 = N 5 0 
  49920 = N 3 240
  50208 = N 2 0
  50256 = N 1 0
  50304 = N 2 336
  50688 = N 3 0
  50688 = N 5 0 
  50784 = N 4 112
  50784 = N 5 0 
  50944 = N 3 0
  50976 = N 3 0
  51024 = N 2 0
  51072 = N 3 528
  51648 = N 0 0
  51712 = N 1 0
  51776 = N 2 0
  51840 = N 1 0
  51888 = N 2 0
  51936 = N 3 0
  51984 = N 4 0
  52032 = N 3 0
  52080 = N 4 0
  52128 = N 3 0
  52176 = N 4 0
  52224 = N 3 144
  52416 = N 4 0
  52416 = N 5 0 
  52448 = N 3 0
  52480 = N 2 0
  52512 = N 3 0
  52560 = N 2 0
  52608 = N 1 0
  52656 = N 0 288
  52992 = N 0 0
  53136 = N 1 0
  53136 = N 5 0 
  53184 = N 2 0
  53232 = N 3 0
  53280 = N 0 0
  53328 = N 1 0
  53376 = N 2 0
  53408 = N 3 0
  53440 = N 4 272
  53760 = N 4 144
  53952 = N 3 0
  53952 = S 2 1056
  54000 = N 2 0
  54048 = N 1 0
  54096 = N 2 0
  54144 = N 1 0
  54192 = N 0 288
  54528 = N 0 0
  54624 = N 1 0
  54624 = N 5 0 
  54672 = N 2 0
  54720 = N 3 0
  54752 = N 1 0
  54784 = N 2 0
  54816 = N 3 0
  54864 = N 4 0
  54912 = N 3 144
  55104 = N 4 384
  55104 = N 5 0 
  55536 = N 3 0
  55584 = N 2 0
  55632 = N 1 0
  55680 = N 2 336
  56064 = N 2 144
  56256 = N 2 0
  56288 = N 3 0
  56320 = N 4 0
  56352 = N 1 0
  56384 = N 1 0
  56416 = N 2 0
  56448 = N 3 0
  56496 = N 4 288
  56832 = N 3 240
  57120 = N 2 0
  57120 = N 5 0 
  57168 = N 1 0
  57216 = N 1 0
  57248 = N 3 0
  57280 = N 4 0
  57312 = N 3 0
  57344 = N 4 0
  57384 = N 3 0
  57432 = N 4 0
  57472 = N 3 0
  57504 = N 4 0
  57536 = N 3 0
  57568 = N 4 0
  57600 = N 3 0
  57632 = N 4 0
  57664 = N 0 0
  57696 = N 1 0
  57760 = N 2 0
  57792 = N 3 0
  57840 = N 4 0
  57864 = N 3 0
  57888 = N 2 0
  57912 = N 1 0
  57936 = N 0 0
  57960 = N 1 0
  57984 = N 2 0
  58008 = N 3 0
  58032 = N 4 0
  58080 = N 3 0
  58128 = N 4 0
  58176 = N 3 0
  58224 = N 2 0
  58272 = N 1 0
  58304 = N 2 0
  58336 = N 1 0
  58368 = N 1 0
  58400 = N 0 0
  58432 = N 4 0
  58464 = N 3 0
  58496 = N 2 0
  58528 = N 1 0
  58560 = N 3 0
  58592 = N 2 0
  58656 = N 1 0
  58688 = N 0 0
  58752 = N 1 0
  58784 = N 2 880
  59712 = N 3 528
  59712 = N 5 0 
  60288 = N 4 912
  60288 = N 5 0 
  60288 = N 6 0 
  61248 = N 3 528
  61248 = N 6 0 
  61824 = N 0 0
  61856 = N 1 304
  62208 = N 0 0
  62304 = N 1 0
  62400 = N 2 0
  62496 = N 3 0
  62592 = N 3 0
  62624 = N 4 0
  62688 = N 3 0
  62736 = N 4 0
  62784 = N 3 0
  62832 = N 4 0
  62880 = N 4 0
  62904 = N 3 0
  62928 = N 2 0
  62952 = N 1 0
  62976 = N 0 208
  63216 = S 2 1440
  63232 = N 0 0
  63264 = N 1 0
  63296 = N 2 0
  63328 = N 1 0
  63360 = N 2 0
  63456 = N 3 144
  63456 = N 5 0 
  63648 = N 4 0
  63648 = N 5 0 
  63744 = N 3 208
  63744 = N 5 0 
  64000 = N 4 0
  64000 = N 5 0 
  64032 = N 3 0
  64064 = N 2 0
  64128 = N 4 0
  64152 = N 2 0
  64176 = N 1 0
  64224 = N 3 0
  64256 = N 2 0
  64288 = N 1 0
  64320 = N 0 528
  64896 = N 1 1472
  64896 = N 5 0 
  66432 = N 1 0
  66464 = N 2 208
  66720 = N 3 0
  66816 = N 0 240
  67104 = N 3 0
  67200 = N 2 240
  67488 = N 3 0
  67584 = N 4 176
  67584 = N 5 0 
  67808 = N 3 0
  67808 = N 5 0 
  67872 = N 2 0
  67968 = N 1 0
  68016 = N 0 0
  68064 = N 2 464
  68576 = N 3 0
  68576 = N 5 0 
  68608 = N 2 0
  68640 = N 1 0
  68704 = N 1 0
  68736 = N 2 0
  68768 = N 3 0
  68800 = N 4 0
  68832 = N 3 0
  68880 = N 4 432
  69360 = N 2 0
  69360 = N 5 0 
  69384 = N 1 0
  69408 = N 0 0
  69432 = N 1 0
  69472 = N 0 0
  69504 = N 2 0
  69552 = N 3 96
  69696 = N 4 0
  69792 = N 3 144
  69984 = N 4 0
  70080 = N 3 0
  70112 = N 4 0
  70176 = N 3 240
  70464 = N 4 0
  70464 = N 5 0 
  70512 = N 3 0
  70560 = N 4 0
  70608 = N 3 0
  70656 = N 4 0
  70704 = N 3 0
  70752 = N 4 0
  70784 = N 3 0
  70816 = N 4 0
  70848 = N 3 0
  70880 = N 4 0
  70912 = N 3 0
  71040 = N 0 0
  71072 = N 1 208
  71328 = N 3 0
  71376 = N 1 0
  71424 = N 3 0
  71472 = N 4 0
  71520 = N 3 0
  71568 = N 2 0
  71616 = N 3 0
  71664 = N 2 0
  71712 = N 1 0
  71760 = N 0 0
  71808 = N 1 0
  71872 = N 0 0
  71936 = N 1 0
  72000 = N 2 0
  72048 = N 3 0
  72096 = N 1 0
  72120 = N 0 0
  72144 = N 1 0
  72168 = N 2 0
  72216 = N 3 0
  72288 = N 0 0
  72288 = N 5 0 
  72336 = N 1 0
  72384 = N 2 0
  72528 = N 1 192
  72528 = N 5 0 
  72528 = S 2 1488
  72768 = N 2 0
  72768 = N 5 0 
  72816 = N 1 0
  72864 = N 2 0
  72912 = N 1 0
  72960 = N 2 0
  73008 = N 1 0
  73056 = N 2 0
  73104 = N 1 0
  73152 = N 2 0
  73184 = N 3 112
  73344 = N 2 336
  73344 = N 5 0 
  73728 = N 3 336
  73728 = N 5 0 
  73728 = N 6 0 
  74112 = N 0 0
  74160 = N 1 0
  74208 = N 2 0
  74256 = N 4 0
  74304 = N 1 0
  74352 = N 2 0
  74400 = N 1 0
  74448 = N 0 0
  74496 = N 1 0
  74544 = N 2 0
  74592 = N 3 0
  74640 = N 4 0
  74688 = N 3 0
  74736 = N 2 0
  74784 = N 1 0
  74832 = N 0 0
  74880 = N 1 0
  74928 = N 3 0
  74976 = N 2 0
  75024 = N 3 0
  75072 = N 4 0
  75120 = N 3 0
  75168 = N 2 0
  75216 = N 1 0
  75264 = N 0 0
  75312 = N 1 0
  75360 = N 2 0
  75392 = N 1 0
  75424 = N 0 0
  75456 = N 1 0
  75488 = N 2 0
  75552 = N 2 0
  75600 = N 3 0
  75648 = N 4 144
  75840 = N 4 144
  76032 = N 4 240
  76032 = N 6 0 
  76320 = N 3 0
  76320 = N 5 0 
  76352 = N 2 0
  76384 = N 1 0
  76416 = N 3 464
  76928 = N 2 0
  77056 = N 3 0
  77184 = N 4 272
  77504 = N 3 0
  77536 = N 2 0
  77600 = N 1 0
  77632 = N 2 0
  77664 = N 1 0
  77712 = N 0 0
  77760 = N 3 0
  77808 = N 2 0
  77856 = N 1 0
  77904 = N 0 0
  77952 = N 1 0
  78000 = N 2 0
  78048 = N 1 0
  78096 = N 2 0
  78144 = N 3 0
  78192 = N 0 0
  78240 = N 1 0
  78288 = N 2 0
  78336 = N 2 112
  78496 = N 4 112
  78496 = N 5 0 
  78656 = N 2 0
  78656 = N 5 0 
  78784 = N 3 464
  78784 = N 5 0 
  79296 = N 1 144
  79488 = N 2 0
  79584 = N 1 0
  79648 = N 2 0
  79744 = N 3 272
  79744 = N 5 0 
  80064 = N 2 0
  80064 = N 5 0 
  80160 = N 0 112
  80320 = N 3 0
  80352 = N 4 112
  80512 = N 4 0
  80640 = N 4 144
  80832 = N 0 0
  80856 = N 1 0
  80880 = N 2 0
  80904 = N 1 0
  80928 = N 2 0
  80952 = N 3 0
  80976 = N 2 0
  81000 = N 3 0
  81024 = N 4 0
  81048 = N 3 0
  81072 = N 2 0
  81096 = N 3 0
  81120 = N 2 0
  81144 = N 3 0
  81168 = N 4 0
  81192 = N 3 0
  81216 = N 2 0
  81240 = N 3 0
  81264 = N 2 0
  81288 = N 1 0
  81312 = N 2 0
  81336 = N 1 0
  81360 = N 0 0
  81384 = N 1 0
  81408 = N 0 0
  81440 = N 1 0
  81472 = N 2 0
  81504 = N 1 0
  81536 = N 2 0
  81568 = N 3 0
  81600 = N 4 0
  81648 = N 0 0
  81672 = N 1 0
  81696 = N 2 0
  81720 = N 1 0
  81744 = N 2 0
  81768 = N 3 0
  81792 = S 2 1680
  81824 = N 4 592
  82464 = N 3 0
  82528 = N 2 0
  82624 = N 3 0
  82688 = N 2 0
  82752 = N 2 0
  82784 = N 3 0
  82816 = N 2 0
  82848 = N 3 0
  82896 = N 2 0
  82944 = N 3 0
  83040 = N 2 0
  83184 = N 3 0
  83328 = N 4 240
  83648 = N 1 0
  83744 = N 1 208
  84032 = N 4 0
  84128 = N 3 0
  84160 = N 4 208
  84416 = N 0 0
  84512 = N 0 208
  84768 = N 4 0
  84896 = N 3 0
  85024 = N 1 0
  85152 = N 3 0
  85280 = N 2 0
  85408 = N 0 0
  85536 = N 2 0
  85664 = N 1 0
  85792 = N 0 0
  85920 = N 3 0
  86048 = N 1 0
  86176 = N 2 0
  86304 = N 3 0
  86400 = N 4 272
  86720 = N 3 0
  86752 = N 1 0
  86784 = N 1 0
  86832 = N 4 0
  86880 = N 3 0
  86928 = N 1 0
  86976 = N 1 0
  87024 = N 1 0
  87072 = N 1 0
  87120 = N 2 0
  87168 = N 0 0
  87216 = N 4 0
  87264 = N 3 0
  87312 = N 1 0
  87360 = N 1 0
  87408 = N 1 0
  87456 = N 1 0
  87504 = N 2 0
  87552 = N 0 0
  87600 = N 4 0
  87648 = N 3 0
  87696 = N 1 0
  87744 = N 1 0
  87792 = N 1 0
  87840 = N 1 0
  87864 = N 2 0
  87888 = N 3 0
  87984 = N 3 0
  88008 = N 4 0
  88032 = N 3 0
  88064 = N 1 0
  88128 = N 2 0
  88192 = N 4 0
  88224 = N 3 0
  88256 = N 2 0
  88288 = N 1 0
  88320 = N 2 0
  88384 = N 4 0
  88416 = N 3 0
  88448 = N 2 0
  88480 = N 1 0
  88512 = N 2 0
  88576 = N 4 0
  88608 = N 3 0
  88640 = N 2 0
  88672 = N 1 0
  88704 = N 2 0
  88768 = N 4 0
  88800 = N 3 0
  88832 = N 2 0
  88864 = N 1 0
  88896 = N 0 0
  88928 = N 1 0
  88960 = N 2 0
  88992 = N 3 0
  89024 = N 4 0
  89064 = N 3 0
  89088 = N 2 0
  89112 = N 1 0
  89136 = N 0 0
  89160 = N 1 0
  89184 = N 2 0
  89208 = N 3 0
  89232 = N 4 0
  89280 = N 3 0
  89312 = N 2 0
  89344 = N 1 0
  89376 = N 0 0
  89408 = N 1 0
  89440 = N 2 0
  89472 = N 3 0
  89504 = N 4 0
  89504 = E soloend
  90432 = N 1 0
  90432 = N 6 0 
  90528 = N 2 144
  90528 = N 6 0 
  90720 = N 3 0
  90720 = N 6 0 
  90816 = N 0 144
  90816 = N 6 0 
  91008 = N 1 528
  91008 = N 3 528
  91008 = N 4 528
  91008 = N 6 0 
  91008 = S 2 1920
  91584 = N 2 0
  91584 = N 6 0 
  91680 = N 3 0
  91680 = N 6 0 
  91776 = N 1 144
  91776 = N 3 144
  91776 = N 4 144
  91776 = N 6 0 
  91968 = N 1 144
  91968 = N 3 144
  91968 = N 6 0 
  92160 = N 1 144
  92160 = N 2 144
  92160 = N 6 0 
  92352 = N 1 0
  92352 = N 6 0 
  92448 = N 0 0
  92448 = N 6 0 
  92544 = N 0 432
  92544 = N 1 432
  92544 = N 3 432
  92544 = N 6 0 
  93024 = N 1 0
  93024 = N 6 0 
  93120 = N 2 0
  93120 = N 6 0 
  93216 = N 1 0
  93216 = N 6 0 
  93312 = N 0 144
  93312 = N 1 144
  93312 = N 3 144
  93312 = N 6 0 
  93504 = N 2 144
  93504 = N 6 0 
  93696 = N 1 144
  93696 = N 2 144
  93696 = N 6 0 
  93888 = N 1 0
  93888 = N 6 0 
  93984 = N 0 0
  93984 = N 6 0 
  94080 = N 0 432
  94080 = N 1 432
  94080 = N 2 432
  94080 = N 6 0 
  94560 = N 0 0
  94560 = N 6 0 
  94656 = N 1 0
  94656 = N 6 0 
  94752 = N 2 0
  94752 = N 6 0 
  94848 = N 0 0
  94848 = N 6 0 
  94944 = N 1 0
  94944 = N 6 0 
  95040 = N 2 0
  95040 = N 6 0 
  95136 = N 3 144
  95136 = N 6 0 
  95328 = N 4 0
  95328 = N 6 0 
  95424 = N 1 144
  95424 = N 6 0 
  95616 = N 1 432
  95616 = N 3 432
  95616 = N 4 432
  95616 = N 6 0 
  96096 = N 2 0
  96096 = N 6 0 
  96192 = N 3 0
  96192 = N 6 0 
  96288 = N 2 0
  96288 = N 6 0 
  96384 = N 1 144
  96384 = N 3 144
  96384 = N 4 144
  96384 = N 6 0 
  96576 = N 3 0
  96576 = N 6 0 
  96672 = N 2 144
  96672 = N 6 0 
  96864 = N 1 0
  96864 = N 6 0 
  96960 = N 2 0
  96960 = N 6 0 
  97056 = N 3 0
  97056 = N 6 0 
  97152 = N 1 240
  97152 = N 6 0 
  97440 = N 1 0
  97440 = N 6 0 
  97536 = N 1 240
  97536 = N 2 240
  97536 = N 4 240
  97536 = N 6 0 
  97824 = N 1 0
  97824 = N 6 0 
  97920 = N 1 144
  97920 = N 2 144
  97920 = N 4 144
  97920 = N 6 0 
  98112 = N 2 144
  98112 = N 6 0 
  98304 = N 2 144
  98304 = N 6 0 
  98496 = N 1 144
  98496 = N 6 0 
  98688 = N 2 1488
  98688 = N 6 0 
  100224 = N 2 1392
  100224 = N 6 0 
  100224 = S 2 1440
  101760 = N 4 1104
  101760 = N 6 0 
  102912 = N 2 144
  102912 = N 6 0 
  103296 = N 2 1392
  103296 = N 6 0 
  104832 = N 2 1296
  104832 = N 6 0 
  106368 = N 4 1104
  106368 = N 6 0 
  107520 = N 2 192
  107520 = N 6 0 
  107904 = N 2 336
  107904 = N 6 0 
  108288 = N 4 336
  108288 = N 6 0 
  108672 = N 3 144
  108672 = N 6 0 
  108864 = N 2 336
  108864 = N 6 0 
  109248 = N 1 144
  109248 = N 6 0 
  109440 = N 0 768
  109440 = N 6 0 
  109440 = S 2 1536
  110496 = N 2 0
  110496 = N 6 0 
  110544 = N 3 0
  110544 = N 6 0 
  110592 = N 4 240
  110592 = N 6 0 
  110976 = N 3 0
  110976 = N 6 0 
  111024 = N 2 672
  111024 = N 6 0 
  111936 = N 0 144
  111936 = N 2 144
  111936 = N 3 144
  111936 = N 6 0 
  112128 = N 0 144
  112128 = N 2 144
  112128 = N 3 144
  112128 = N 6 0 
  112320 = N 0 144
  112320 = N 1 144
  112320 = N 3 144
  112320 = N 6 0 
  112512 = N 0 528
  112512 = N 1 528
  112512 = N 2 528
  112512 = N 6 0 
  113088 = N 1 0
  113088 = N 6 0 
  113184 = N 2 0
  113184 = N 6 0 
  113664 = N 3 0
  113664 = N 6 0 
  113712 = N 4 144
  113712 = N 6 0 
  113984 = N 2 0
  113984 = N 6 0 
  114112 = N 4 560
  114112 = N 6 0 
  115008 = N 2 0
  115008 = N 6 0 
  115104 = N 3 0
  115104 = N 6 0 
  115200 = N 4 240
  115200 = N 6 0 
  115488 = N 2 0
  115488 = N 6 0 
  115584 = N 4 720
  115584 = N 6 0 
  116352 = N 3 720
  116352 = N 6 0 
  117120 = N 0 1104
  117120 = N 6 0 
  118272 = N 1 336
  118272 = N 6 0 
  118656 = N 2 1104
  118656 = N 6 0 
  118656 = S 2 1488
  119808 = N 3 0
  119808 = N 6 0 
  119904 = N 4 0
  119904 = N 6 0 
  120096 = N 2 144
  120096 = N 6 0 
  120288 = N 3 624
  120288 = N 6 0 
  120960 = N 2 336
  120960 = N 6 0 
  121344 = N 4 336
  121344 = N 6 0 
  121728 = N 3 768
  121728 = N 6 0 
  122880 = N 2 0
  122880 = N 6 0 
  123264 = N 3 768
  123264 = N 6 0 
  124128 = N 2 624
  124128 = N 6 0 
  124800 = N 3 720
  124800 = N 6 0 
  125568 = N 4 656
  125568 = N 6 0 
  126272 = N 3 0
  126272 = N 6 0 
  126368 = N 3 880
  126368 = N 6 0 
  127296 = N 1 0
  127296 = N 6 0 
  127392 = N 2 144
  127392 = N 6 0 
  127584 = N 3 0
  127584 = N 6 0 
  127680 = N 0 144
  127680 = N 6 0 
  127872 = N 1 336
  127872 = N 3 336
  127872 = N 6 0 
  127872 = S 2 1488
  128256 = N 1 336
  128256 = N 3 336
  128256 = N 4 336
  128256 = N 6 0 
  128640 = N 2 144
  128640 = N 4 144
  128640 = N 6 0 
  128832 = N 2 144
  128832 = N 3 144
  128832 = N 6 0 
  129024 = N 1 144
  129024 = N 3 144
  129024 = N 6 0 
  129408 = N 2 720
  129408 = N 6 0 
  130176 = N 3 336
  130176 = N 6 0 
  130560 = N 4 0
  130560 = N 6 0 
  130704 = N 1 0
  130704 = N 6 0 
  130752 = N 1 0
  130752 = N 6 0 
  130944 = N 3 336
  130944 = N 6 0 
  131328 = N 4 336
  131328 = N 6 0 
  131712 = N 3 144
  131712 = N 6 0 
  131904 = N 1 336
  131904 = N 6 0 
  132288 = N 0 144
  132288 = N 6 0 
  132480 = N 2 624
  132480 = N 6 0 
  133152 = N 4 0
  133152 = N 6 0 
  133248 = N 4 0
  133248 = N 6 0 
  133344 = N 3 0
  133344 = N 6 0 
  133440 = N 3 0
  133440 = N 6 0 
  133536 = N 0 0
  133536 = N 6 0 
  133632 = N 2 144
  133632 = N 6 0 
  133824 = N 1 144
  133824 = N 6 0 
  134016 = N 0 336
  134016 = N 6 0 
  134400 = N 1 336
  134400 = N 6 0 
  134784 = N 2 576
  134784 = N 6 0 
  135696 = N 2 0
  135696 = N 6 0 
  135744 = N 3 0
  135744 = N 6 0 
  135792 = N 2 0
  135792 = N 6 0 
  135840 = N 1 0
  135840 = N 6 0 
  135888 = N 2 0
  135888 = N 6 0 
  135936 = N 1 0
  135936 = N 6 0 
  135984 = N 0 0
  135984 = N 6 0 
  136032 = N 1 0
  136032 = N 6 0 
  136080 = N 2 0
  136080 = N 6 0 
  136128 = N 3 0
  136128 = N 6 0 
  136176 = N 2 0
  136176 = N 6 0 
  136224 = N 1 0
  136224 = N 6 0 
  136272 = N 2 0
  136272 = N 6 0 
  136320 = N 1 0
  136320 = N 6 0 
  136368 = N 0 0
  136368 = N 6 0 
  136416 = N 1 0
  136416 = N 6 0 
  136464 = N 2 0
  136464 = N 6 0 
  136512 = N 3 0
  136512 = N 6 0 
  136560 = N 2 0
  136560 = N 6 0 
  136608 = N 1 0
  136608 = N 6 0 
  136656 = N 2 0
  136656 = N 6 0 
  136704 = N 1 0
  136704 = N 6 0 
  136752 = N 0 0
  136752 = N 6 0 
  136800 = N 1 0
  136800 = N 6 0 
  136848 = N 2 0
  136848 = N 6 0 
  136896 = N 3 0
  136896 = N 6 0 
  136944 = N 2 0
  136944 = N 6 0 
  136992 = N 1 0
  136992 = N 6 0 
  137040 = N 2 0
  137040 = N 6 0 
  137088 = N 1 0
  137088 = N 6 0 
  137088 = S 2 1584
  137136 = N 2 0
  137136 = N 6 0 
  137184 = N 3 0
  137184 = N 6 0 
  137232 = N 3 0
  137232 = N 6 0 
  137280 = N 4 0
  137280 = N 6 0 
  137328 = N 3 0
  137328 = N 6 0 
  137376 = N 2 0
  137376 = N 6 0 
  137424 = N 3 0
  137424 = N 6 0 
  137472 = N 1 0
  137472 = N 6 0 
  137520 = N 3 0
  137520 = N 6 0 
  137568 = N 0 0
  137568 = N 6 0 
  137616 = N 3 0
  137616 = N 6 0 
  137664 = N 4 0
  137664 = N 6 0 
  137712 = N 3 0
  137712 = N 6 0 
  137760 = N 2 0
  137760 = N 6 0 
  137808 = N 3 0
  137808 = N 6 0 
  137856 = N 3 0
  137856 = N 6 0 
  137904 = N 0 0
  137904 = N 6 0 
  137952 = N 1 0
  137952 = N 6 0 
  138000 = N 3 0
  138000 = N 6 0 
  138048 = N 4 0
  138048 = N 6 0 
  138096 = N 3 0
  138096 = N 6 0 
  138144 = N 2 0
  138144 = N 6 0 
  138192 = N 3 0
  138192 = N 6 0 
  138240 = N 1 0
  138240 = N 6 0 
  138288 = N 0 0
  138288 = N 6 0 
  138336 = N 1 0
  138336 = N 6 0 
  138384 = N 3 0
  138384 = N 6 0 
  138432 = N 4 0
  138432 = N 6 0 
  138480 = N 3 0
  138480 = N 6 0 
  138528 = N 2 0
  138528 = N 6 0 
  138576 = N 3 0
  138576 = N 6 0 
  138624 = N 4 0
  138624 = N 6 0 
  138672 = N 1 0
  138672 = N 6 0 
  138720 = N 2 0
  138720 = N 6 0 
  138768 = N 3 0
  138768 = N 6 0 
  138816 = N 4 0
  138816 = N 6 0 
  138864 = N 3 0
  138864 = N 6 0 
  138912 = N 2 0
  138912 = N 6 0 
  138960 = N 3 0
  138960 = N 6 0 
  139008 = N 1 0
  139008 = N 6 0 
  139056 = N 3 0
  139056 = N 6 0 
  139104 = N 0 0
  139104 = N 6 0 
  139152 = N 3 0
  139152 = N 6 0 
  139200 = N 4 0
  139200 = N 6 0 
  139248 = N 3 0
  139248 = N 6 0 
  139296 = N 2 0
  139296 = N 6 0 
  139344 = N 3 0
  139344 = N 6 0 
  139392 = N 1 0
  139392 = N 6 0 
  139440 = N 3 0
  139440 = N 6 0 
  139488 = N 0 0
  139488 = N 6 0 
  139536 = N 3 0
  139536 = N 6 0 
  139584 = N 4 0
  139584 = N 6 0 
  139632 = N 3 0
  139632 = N 6 0 
  139680 = N 2 0
  139680 = N 6 0 
  139728 = N 3 0
  139728 = N 6 0 
  139776 = N 1 0
  139776 = N 6 0 
  139824 = N 1 0
  139824 = N 6 0 
  139872 = N 0 0
  139872 = N 6 0 
  139920 = N 3 0
  139920 = N 6 0 
  139968 = N 4 0
  139968 = N 6 0 
  140016 = N 3 0
  140016 = N 6 0 
  140064 = N 2 0
  140064 = N 6 0 
  140112 = N 3 0
  140112 = N 6 0 
  140160 = N 7 912
  140160 = N 5 0 
  141120 = N 7 0
  141216 = N 0 0
  141312 = N 0 0
  141344 = N 1 0
  141472 = N 0 112
  141632 = N 0 0
  141728 = N 0 0
  141760 = N 1 1040
  142848 = N 1 144
  143040 = N 3 0
  143072 = N 4 112
  143232 = N 4 0
  143328 = N 3 0
  143328 = N 5 0 
  143424 = N 3 432
  143904 = N 2 0
  144000 = N 3 240
  144288 = N 2 0
  144384 = N 3 0
  144432 = N 2 0
  144480 = N 1 0
  144576 = N 0 144
  144768 = N 7 912
  145728 = N 7 0
  145824 = N 0 0
  145920 = N 0 0
  145952 = N 1 0
  146080 = N 0 112
  146240 = N 0 0
  146304 = S 2 1584
  146336 = N 0 0
  146368 = N 1 368
  146784 = N 2 0
  146784 = N 5 0 
  146832 = N 3 0
  146880 = N 4 0
  146976 = N 4 0
  147024 = N 4 0
  147072 = N 4 0
  147120 = N 1 288
  147456 = N 1 144
  147648 = N 1 0
  147744 = N 4 0
  147744 = N 5 0 
  147840 = N 4 0
  147936 = N 3 0
  147936 = N 5 0 
  148032 = N 3 432
  148512 = N 2 0
  148608 = N 3 240
  148896 = N 2 0
  148992 = N 3 0
  149088 = N 1 0
  149184 = N 2 0
  149280 = N 3 0
  149376 = N 4 912
  150336 = N 2 0
  150432 = N 3 0
  150432 = N 5 0 
  150528 = N 4 240
  150816 = N 3 0
  150816 = N 5 0 
  150864 = N 2 0
  150912 = N 1 0
  151008 = N 3 0
  151008 = N 5 0 
  151056 = N 4 384
  151488 = N 3 0
  151488 = N 5 0 
  151536 = N 2 0
  151584 = N 1 432
  152064 = N 1 240
  152352 = N 3 0
  152448 = N 3 0
  152496 = N 4 576
  153120 = N 0 240
  153408 = N 0 336
  153792 = N 2 0
  153840 = N 3 0
  153888 = N 1 0
  153936 = N 2 0
  153984 = N 3 816
  154848 = N 2 0
  154848 = N 5 0 
  154896 = N 1 0
  154944 = N 2 0
  154944 = N 5 0 
  154976 = N 3 112
  155136 = N 2 336
  155520 = N 1 0
  155520 = S 2 1488
  155552 = N 2 0
  155616 = N 1 0
  155664 = N 0 0
  155712 = N 1 0
  155760 = N 2 0
  155808 = N 1 0
  155856 = N 0 768
  156672 = N 2 144
  156864 = N 3 144
  157056 = N 3 0
  157152 = N 4 0
  157152 = N 5 0 
  157248 = N 2 464
  157760 = N 1 0
  157952 = N 2 400
  158400 = N 1 0
  158496 = N 2 0
  158592 = N 3 624
  159264 = N 4 0
  159360 = N 3 0
  159408 = N 4 384
  159840 = N 0 0
  159936 = N 3 0
  159984 = N 4 0
  160032 = N 2 0
  160080 = N 3 0
  160128 = N 2 0
  160176 = N 1 0
  160224 = N 0 0
  160272 = N 1 0
  160320 = N 2 432
  160800 = N 3 0
  160848 = N 4 0
  160896 = N 2 0
  160944 = N 1 0
  160992 = N 0 0
  161040 = N 1 0
  161088 = N 1 0
  161184 = N 2 336
  161184 = N 5 0 
  161568 = N 3 0
  161616 = N 4 0
  161664 = N 4 0
  161808 = N 3 0
  161856 = N 3 432
  162336 = N 2 0
  162432 = N 3 0
  162528 = N 2 0
  162624 = N 0 144
  162816 = N 1 0
  162864 = N 2 0
  162912 = N 3 144
  163104 = N 2 0
  163104 = N 5 0 
  163152 = N 1 0
  163200 = N 2 0
  163248 = N 3 0
  163328 = N 1 0
  163424 = N 1 400
  163872 = N 0 0
  163872 = N 5 0 
  163968 = N 0 0
  164000 = N 1 112
  164160 = N 1 0
  164256 = N 2 0
  164352 = N 1 0
  164352 = N 5 0 
  164448 = N 2 0
  164544 = N 2 0
  164640 = N 1 0
  164688 = N 0 0
  164736 = N 2 208
  164736 = S 2 1584
  164992 = N 3 0
  165056 = N 2 0
  165056 = N 5 0 
  165120 = N 3 0
  165120 = N 5 0 
  165184 = N 2 0
  165184 = N 5 0 
  165248 = N 3 0
  165248 = N 5 0 
  165312 = N 2 336
  165312 = N 5 0 
  165696 = N 2 144
  165888 = N 0 0
  165888 = N 5 0 
  165952 = N 0 0
  165984 = N 1 176
  166208 = N 2 144
  166400 = N 3 0
  166496 = N 1 400
  166944 = N 0 0
  167040 = N 1 144
  167232 = N 2 144
  167424 = N 1 144
  167616 = N 2 0
  167648 = N 3 112
  167808 = N 4 912
  168768 = N 3 0
  168800 = N 4 112
  168960 = N 3 240
  169248 = N 2 0
  169296 = N 1 0
  169344 = N 2 0
  169408 = N 3 0
  169472 = N 2 0
  169536 = N 3 0
  169632 = N 2 96
  169632 = N 5 0 
  169776 = N 2 528
  170496 = N 1 0
  170528 = N 2 304
  170880 = N 1 0
  170976 = N 2 0
  171024 = N 1 480
  171552 = N 0 0
  171648 = N 1 144
  171840 = N 2 144
  172032 = N 3 144
  172224 = N 2 0
  172224 = N 5 0 
  172272 = N 1 0
  172320 = N 4 0
  172320 = N 5 0 
  172416 = N 3 720
  173184 = N 2 0
  173184 = N 5 0 
  173232 = N 1 0
  173280 = N 0 0
  173424 = N 2 0
  173472 = N 3 0
  173600 = N 2 112
  173600 = N 5 0 
  173760 = N 2 0
  173856 = N 1 0
  173856 = N 5 0 
  173904 = N 0 0
  173952 = N 1 816
  173952 = S 2 1488
  174816 = N 0 0
  174816 = N 5 0 
  175008 = N 2 0
  175040 = N 3 0
  175104 = N 2 272
  175104 = N 5 0 
  175424 = N 1 0
  175552 = N 1 0
  175584 = N 2 208
  175840 = N 3 176
  176064 = N 0 208
  176320 = N 1 272
  176640 = N 0 0
  176736 = N 1 0
  176832 = N 2 0
  176928 = N 3 0
  177024 = N 4 912
  177984 = N 0 0
  178032 = N 1 0
  178080 = N 2 0
  178128 = N 1 0
  178176 = N 2 0
  178224 = N 3 0
  178272 = N 2 0
  178320 = N 3 0
  178368 = N 4 336
  178752 = N 3 0
  178800 = N 4 0
  178848 = N 2 0
  178880 = N 3 0
  178944 = N 2 0
  179040 = N 1 0
  179088 = N 0 0
  179136 = N 1 0
  179184 = N 2 0
  179232 = N 3 240
  179520 = N 2 0
  179552 = N 3 0
  179584 = N 4 0
  179680 = N 2 0
  179712 = N 3 336
  180096 = N 2 0
  180144 = N 3 0
  180192 = N 4 624
  180864 = N 3 144
  180864 = N 5 0 
  181056 = N 2 0
  181056 = N 5 0 
  181152 = N 1 0
  181248 = N 2 0
  181280 = N 3 0
  181344 = N 2 0
  181344 = N 5 0 
  181440 = N 4 0
  181440 = N 5 0 
  181504 = N 3 0
  181568 = N 2 0
  181632 = N 1 528
  182208 = N 0 0
  182272 = N 0 0
  182336 = N 2 0
  182336 = N 5 0 
  182400 = N 1 144
  182400 = N 5 0 
  182592 = N 0 416
  183168 = N 2 0
  183168 = S 2 1488
  183200 = N 1 112
  183360 = N 0 400
  183808 = N 1 0
  183808 = N 5 0 
  183872 = N 2 0
  183936 = N 3 0
  183936 = N 5 0 
  184000 = N 2 0
  184000 = N 5 0 
  184064 = N 3 0
  184064 = N 5 0 
  184128 = N 2 0
  184128 = N 5 0 
  184192 = N 1 0
  184256 = N 0 0
  184320 = N 0 144
  184512 = N 1 0
  184544 = N 2 192
  184800 = N 1 0
  184864 = N 0 0
  184920 = N 1 0
  184968 = N 2 0
  185024 = N 3 256
  185328 = N 0 96
  185472 = N 1 0
  185520 = N 0 0
  185568 = N 1 0
  185616 = N 0 0
  185664 = N 1 0
  185760 = N 0 0
  185808 = N 0 0
  185856 = N 1 0
  185856 = N 5 0 
  185904 = N 1 0
  185952 = N 2 0
  185952 = N 5 0 
  186000 = N 2 0
  186048 = N 3 0
  186048 = N 5 0 
  186096 = N 3 0
  186144 = N 4 0
  186144 = N 5 0 
  186192 = N 4 0
  186240 = N 2 1104
  186240 = N 6 0 
  187392 = N 2 336
  187392 = N 6 0 
  187776 = N 2 1104
  187776 = N 6 0 
  188928 = N 2 336
  188928 = N 6 0 
  189312 = N 4 1104
  189312 = N 6 0 
  190464 = N 4 336
  190464 = N 6 0 
  190848 = N 2 1104
  190848 = N 6 0 
  192000 = N 2 336
  192000 = N 6 0 
  192384 = N 2 720
  192384 = N 6 0 
  193152 = N 2 720
  193152 = N 6 0 
  193920 = N 4 1536
  193920 = N 6 0 
}