[Song]
{
  Name = "Strength of the World"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "City of Evil"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 175800
  1152 = TS 4
  1152 = B 160000
  43392 = B 161000
  44160 = B 160000
  46464 = B 158000
  47232 = B 160000
  49536 = B 158000
  50304 = B 160000
  51072 = B 161000
  51840 = B 160000
  52608 = B 160000
  53376 = B 161000
  54144 = B 159000
  54912 = B 161000
  55680 = B 159000
  56448 = B 160000
  149376 = B 162000
  150144 = B 159000
  150912 = B 160000
  207744 = B 162000
  208512 = B 160000
  209280 = B 158000
  210048 = B 162000
  210816 = B 160000
  211584 = B 159000
  212352 = B 160000
  213120 = B 160000
}
[Events]
{
  1152 = E "section Intro A"
  13440 = E "section Intro B"
  25728 = E "section Intro C"
  44160 = E "section Main Riff"
  56448 = E "section Heavy Main Riff"
  65472 = E "phrase_start"
  65568 = E "lyric My"
  65664 = E "lyric sto-"
  65664 = E "section Verse 1A"
  66048 = E "lyric ry"
  66432 = E "lyric starts"
  66816 = E "lyric the"
  67200 = E "lyric day"
  67584 = E "lyric they"
  67968 = E "lyric said"
  68160 = E "lyric /"she"
  68256 = E "lyric can't"
  68448 = E "lyric be"
  68640 = E "lyric found"/"
  70080 = E "phrase_start"
  70176 = E "lyric The"
  70272 = E "lyric news"
  70656 = E "lyric so"
  71040 = E "lyric dark,"
  71424 = E "lyric heart"
  71808 = E "lyric stopped"
  72096 = E "phrase_start"
  72192 = E "lyric Stood"
  72576 = E "lyric si-"
  72672 = E "lyric lent"
  72768 = E "lyric with-"
  72864 = E "lyric out"
  73056 = E "lyric a"
  73248 = E "lyric sound"
  74880 = E "section Verse 1B"
  74976 = E "phrase_start"
  75072 = E "lyric It's"
  75264 = E "lyric o-"
  75360 = E "lyric ver,"
  75840 = E "lyric she's"
  76032 = E "lyric fi-"
  76128 = E "lyric nished"
  76512 = E "phrase_start"
  76608 = E "lyric Mo-"
  76704 = E "lyric ther"
  76800 = E "lyric lies"
  76992 = E "lyric with"
  77088 = E "lyric your"
  77184 = E "lyric fa-"
  77280 = E "lyric ther"
  77376 = E "lyric and"
  77472 = E "lyric sis-"
  77664 = E "lyric ter"
  77856 = E "lyric too"
  78096 = E "phrase_start"
  78144 = E "lyric Cold="
  78336 = E "lyric bloo-"
  78432 = E "lyric ded,"
  78912 = E "lyric they"
  79104 = E "lyric su-"
  79200 = E "lyric ffered"
  79584 = E "phrase_start"
  79680 = E "lyric Shot"
  79872 = E "lyric down"
  80064 = E "lyric by"
  80160 = E "lyric the"
  80256 = E "lyric out-"
  80352 = E "lyric laws"
  80544 = E "lyric af-"
  80736 = E "lyric ter"
  80976 = E "lyric you"
  81000 = E "phrase_start"
  81024 = E "lyric So-"
  81792 = E "lyric rrow"
  82560 = E "lyric swa-"
  83328 = E "lyric llows"
  83712 = E "lyric my"
  84096 = E "lyric screams"
  85536 = E "phrase_start"
  85632 = E "section Chorus 1A"
  85632 = E "lyric Strength"
  85776 = E "lyric of"
  85920 = E "lyric the"
  86016 = E "lyric world"
  86592 = E "lyric is"
  86784 = E "lyric on"
  87072 = E "lyric my"
  87168 = E "lyric shoul-"
  87936 = E "lyric ders"
  88608 = E "phrase_start"
  88704 = E "lyric Strength"
  88848 = E "lyric of"
  88992 = E "lyric the"
  89088 = E "lyric world"
  89664 = E "lyric is"
  89856 = E "lyric on"
  90048 = E "lyric my"
  90240 = E "lyric side"
  91680 = E "phrase_start"
  91776 = E "lyric Strength"
  91920 = E "lyric of"
  92064 = E "lyric the"
  92160 = E "lyric world"
  92736 = E "lyric the"
  92928 = E "lyric one"
  93120 = E "lyric true"
  93216 = E "lyric be-"
  93312 = E "lyric hol-"
  94080 = E "lyric der"
  94752 = E "phrase_start"
  94848 = E "lyric Ice"
  94992 = E "lyric in"
  95136 = E "lyric my"
  95232 = E "lyric veins"
  95808 = E "lyric for"
  96000 = E "lyric those"
  96192 = E "lyric who've"
  96384 = E "lyric died"
  97632 = E "phrase_start"
  97728 = E "lyric I've"
  97920 = E "lyric seen"
  97920 = E "section Chorus 1B"
  98496 = E "lyric my"
  98688 = E "lyric fa-"
  98880 = E "lyric mily"
  98976 = E "lyric fade"
  99264 = E "lyric a-"
  99360 = E "lyric way"
  100704 = E "phrase_start"
  100800 = E "lyric You've"
  100992 = E "lyric ta-"
  101568 = E "lyric ken"
  101760 = E "lyric my"
  101904 = E "lyric whole"
  102048 = E "lyric life"
  102336 = E "phrase_start"
  102432 = E "lyric There's"
  102528 = E "lyric no-"
  102624 = E "lyric thing"
  102816 = E "lyric left"
  103008 = E "lyric to"
  103200 = E "lyric say"
  104064 = E "phrase_end"
  104064 = E "section Interlude 1"
  108384 = E "phrase_start"
  108480 = E "lyric A-"
  108672 = E "lyric venge"
  108672 = E "section Verse 2A"
  109056 = E "lyric the"
  109440 = E "lyric dead"
  109776 = E "phrase_start"
  109824 = E "lyric Killed"
  110208 = E "lyric all"
  110592 = E "lyric who"
  110976 = E "lyric crossed"
  111168 = E "lyric me"
  111264 = E "lyric in"
  111456 = E "lyric my"
  111648 = E "lyric path"
  113184 = E "phrase_start"
  113280 = E "lyric Su-"
  113664 = E "lyric i-"
  114048 = E "lyric ci-"
  114432 = E "lyric dal,"
  114624 = E "lyric I"
  114816 = E "lyric ne-"
  115200 = E "lyric ver"
  115584 = E "lyric planned"
  115776 = E "lyric on"
  115872 = E "lyric co-"
  116160 = E "lyric ming"
  116256 = E "lyric back"
  117888 = E "section Verse 2B"
  117984 = E "phrase_start"
  118080 = E "lyric I"
  118272 = E "lyric want"
  118368 = E "lyric it,"
  118848 = E "lyric I"
  119040 = E "lyric need"
  119136 = E "lyric it"
  119520 = E "phrase_start"
  119616 = E "lyric Re-"
  119808 = E "lyric venge"
  120000 = E "lyric is"
  120192 = E "lyric dri-"
  120288 = E "lyric pping"
  120480 = E "lyric from"
  120672 = E "lyric my"
  120864 = E "lyric teeth"
  121008 = E "phrase_start"
  121056 = E "lyric I"
  121152 = E "lyric need"
  121344 = E "lyric no-"
  121440 = E "lyric thing"
  121824 = E "lyric to"
  121920 = E "lyric feel"
  122112 = E "lyric po-"
  122208 = E "lyric wer"
  122592 = E "phrase_start"
  122688 = E "lyric And"
  122880 = E "lyric bring"
  123072 = E "lyric the"
  123264 = E "lyric ki-"
  123360 = E "lyric llers"
  123552 = E "lyric to"
  123744 = E "lyric their"
  123936 = E "lyric knees"
  124032 = E "section Verse 2C"
  124176 = E "phrase_start"
  124224 = E "lyric No-"
  124320 = E "lyric thing"
  124608 = E "lyric to"
  124704 = E "lyric lose,"
  124992 = E "lyric ven-"
  125088 = E "lyric geance"
  125376 = E "lyric to"
  125472 = E "lyric gain"
  125712 = E "phrase_start"
  125760 = E "lyric (You"
  125952 = E "lyric know"
  126144 = E "lyric I'll"
  126336 = E "lyric ne-"
  126432 = E "lyric ver"
  126624 = E "lyric be"
  126816 = E "lyric the"
  127008 = E "lyric same)"
  127248 = E "phrase_start"
  127296 = E "lyric So"
  127488 = E "lyric taste"
  127680 = E "lyric my"
  127776 = E "lyric breath"
  128064 = E "lyric I'm"
  128160 = E "lyric close"
  128448 = E "lyric be-"
  128544 = E "lyric hind"
  129024 = E "lyric you"
  130080 = E "phrase_start"
  130176 = E "lyric So-"
  130944 = E "lyric rrow"
  131712 = E "lyric swa-"
  132480 = E "lyric llows"
  132864 = E "lyric my"
  133248 = E "lyric screams"
  134688 = E "phrase_start"
  134784 = E "section Chorus 2A"
  134784 = E "lyric Strength"
  134928 = E "lyric of"
  135072 = E "lyric the"
  135168 = E "lyric world"
  135744 = E "lyric is"
  135936 = E "lyric on"
  136224 = E "lyric my"
  136320 = E "lyric shoul-"
  137088 = E "lyric ders"
  137760 = E "phrase_start"
  137856 = E "lyric Strength"
  138000 = E "lyric of"
  138144 = E "lyric the"
  138240 = E "lyric world"
  138816 = E "lyric is"
  139008 = E "lyric on"
  139200 = E "lyric my"
  139392 = E "lyric side"
  140832 = E "phrase_start"
  140928 = E "lyric Strength"
  141072 = E "lyric of"
  141216 = E "lyric the"
  141312 = E "lyric world"
  141888 = E "lyric the"
  142080 = E "lyric one"
  142272 = E "lyric true"
  142368 = E "lyric be-"
  142464 = E "lyric hol-"
  143232 = E "lyric der"
  143904 = E "phrase_start"
  144000 = E "lyric Ice"
  144144 = E "lyric in"
  144288 = E "lyric my"
  144384 = E "lyric veins"
  144960 = E "lyric for"
  145152 = E "lyric those"
  145344 = E "lyric who've"
  145536 = E "lyric died"
  146784 = E "phrase_start"
  146880 = E "lyric I've"
  147072 = E "section Chorus 2B"
  147072 = E "lyric seen"
  147648 = E "lyric my"
  147840 = E "lyric fa-"
  148032 = E "lyric mily"
  148128 = E "lyric fade"
  148416 = E "lyric a-"
  148512 = E "lyric way"
  149856 = E "phrase_start"
  149952 = E "lyric You've"
  150144 = E "lyric ta-"
  150720 = E "lyric ken"
  150912 = E "lyric my"
  151056 = E "lyric whole"
  151200 = E "lyric life"
  151488 = E "phrase_start"
  151584 = E "lyric There's"
  151680 = E "lyric no-"
  151776 = E "lyric thing"
  151968 = E "lyric left"
  152160 = E "lyric to"
  152352 = E "lyric say"
  153216 = E "phrase_end"
  153216 = E "section Interlude 2"
  162432 = E "section Harmony 1"
  168576 = E "section Solo 1A"
  171648 = E "section Solo 1B"
  177696 = E "phrase_start"
  177792 = E "lyric Si-"
  177792 = E "section Bridge A"
  177984 = E "lyric tting"
  178176 = E "lyric in"
  178368 = E "lyric si-"
  178752 = E "lyric lence"
  179088 = E "phrase_start"
  179136 = E "lyric With"
  179328 = E "lyric hea-"
  179520 = E "lyric ven"
  179712 = E "lyric a-"
  179904 = E "lyric bove"
  180288 = E "lyric me"
  180624 = E "phrase_start"
  180672 = E "lyric I"
  180864 = E "lyric prayed"
  181056 = E "lyric e-"
  181248 = E "lyric very"
  181440 = E "lyric night"
  181824 = E "lyric by"
  182016 = E "lyric their"
  182208 = E "lyric graves"
  183744 = E "phrase_start"
  183840 = E "lyric While"
  183936 = E "lyric I"
  184128 = E "lyric search"
  184320 = E "lyric for"
  184512 = E "lyric clo-"
  184896 = E "lyric sure"
  185232 = E "phrase_start"
  185280 = E "lyric I"
  185472 = E "lyric feel"
  185664 = E "lyric it"
  185856 = E "lyric no"
  186048 = E "lyric lon-"
  186432 = E "lyric ger"
  186768 = E "phrase_start"
  186816 = E "lyric I"
  187008 = E "lyric can't"
  187200 = E "lyric turn"
  187392 = E "lyric my"
  187584 = E "lyric cheek"
  188160 = E "lyric a-"
  188352 = E "lyric way"
  190032 = E "phrase_start"
  190080 = E "lyric I"
  190080 = E "section Bridge B"
  191232 = E "lyric stand"
  191424 = E "lyric be-"
  191616 = E "lyric fore"
  192384 = E "lyric you"
  192912 = E "phrase_start"
  192960 = E "lyric I'll"
  193152 = E "lyric sin"
  194304 = E "lyric when"
  194496 = E "lyric I"
  194688 = E "lyric have"
  195456 = E "lyric to"
  195936 = E "phrase_start"
  196032 = E "lyric But"
  196224 = E "lyric now"
  196608 = E "lyric I"
  196992 = E "lyric leave"
  197376 = E "lyric your"
  197760 = E "lyric side"
  199008 = E "phrase_start"
  199104 = E "lyric To"
  199200 = E "lyric a-"
  199296 = E "lyric venge"
  199680 = E "lyric my"
  200064 = E "lyric fa-"
  200352 = E "lyric mi-"
  200448 = E "lyric ly's"
  200592 = E "lyric pride"
  200616 = E "phrase_start"
  200640 = E "lyric I've"
  200832 = E "lyric seen"
  201408 = E "lyric my"
  201600 = E "lyric fa-"
  201792 = E "lyric mily"
  201888 = E "lyric fade"
  202176 = E "lyric a-"
  202272 = E "lyric way"
  203616 = E "phrase_start"
  203712 = E "lyric You've"
  203904 = E "lyric ta-"
  204480 = E "lyric ken"
  204672 = E "lyric my"
  204816 = E "lyric whole"
  204960 = E "lyric life"
  205248 = E "phrase_start"
  205344 = E "lyric There's"
  205440 = E "lyric no-"
  205536 = E "lyric thing"
  205728 = E "lyric left"
  205920 = E "lyric to"
  206112 = E "lyric say"
  207744 = E "phrase_end"
  207744 = E "section Solo 2A"
  215424 = E "section Solo 2B"
  224640 = E "section Harmony 2"
  230688 = E "phrase_start"
  230784 = E "section Chorus 3"
  230784 = E "lyric Strength"
  230928 = E "lyric of"
  231072 = E "lyric the"
  231168 = E "lyric world"
  231744 = E "lyric is"
  231936 = E "lyric on"
  232224 = E "lyric my"
  232320 = E "lyric shoul-"
  233088 = E "lyric ders"
  233760 = E "phrase_start"
  233856 = E "lyric Strength"
  234000 = E "lyric of"
  234144 = E "lyric the"
  234240 = E "lyric world"
  234816 = E "lyric is"
  235008 = E "lyric on"
  235200 = E "lyric my"
  235392 = E "lyric side"
  236832 = E "phrase_start"
  236928 = E "lyric Strength"
  237072 = E "lyric of"
  237216 = E "lyric the"
  237312 = E "lyric world"
  237888 = E "lyric the"
  238080 = E "lyric one"
  238272 = E "lyric true"
  238368 = E "lyric be-"
  238464 = E "lyric hol-"
  239232 = E "lyric der"
  239904 = E "phrase_start"
  240000 = E "lyric Ice"
  240144 = E "lyric in"
  240288 = E "lyric my"
  240384 = E "lyric veins"
  240960 = E "lyric for"
  241152 = E "lyric those"
  241344 = E "lyric who've"
  241536 = E "lyric died"
  242784 = E "phrase_start"
  242880 = E "lyric So"
  243072 = E "lyric far"
  243072 = E "section Verse 3"
  243648 = E "lyric fo-"
  243840 = E "lyric re-"
  244032 = E "lyric ver"
  244128 = E "lyric now"
  244416 = E "lyric a-"
  244512 = E "lyric lone"
  245856 = E "phrase_start"
  245952 = E "lyric A"
  246144 = E "lyric grea-"
  246720 = E "lyric ter"
  246912 = E "lyric pu-"
  247008 = E "lyric nish-"
  247200 = E "lyric ment"
  247488 = E "lyric on"
  247680 = E "lyric me"
  247776 = E "lyric has"
  247968 = E "lyric been"
  248160 = E "lyric im-"
  248352 = E "lyric posed"
  248928 = E "phrase_start"
  249024 = E "lyric A"
  249216 = E "lyric ki-"
  249792 = E "lyric ller"
  249984 = E "lyric fa-"
  250176 = E "lyric lling"
  250272 = E "lyric from"
  250560 = E "lyric the"
  250656 = E "lyric light"
  252000 = E "phrase_start"
  252096 = E "lyric I'll"
  252288 = E "lyric miss"
  252864 = E "lyric my"
  253056 = E "lyric fa-"
  253152 = E "lyric mi-"
  253344 = E "lyric ly,"
  253632 = E "lyric I'll"
  253824 = E "lyric ne-"
  253920 = E "lyric ver"
  254112 = E "lyric be"
  254976 = E "lyric al-"
  255360 = E "lyric right"
  256896 = E "section Outro"
  257856 = E "phrase_end"
  280416 = E "phrase_start"
  280512 = E "lyric That's"
  280704 = E "lyric all"
  281088 = E "lyric she"
  281280 = E "lyric wrote"
  281472 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 7 144
  1344 = N 3 144
  1536 = N 2 144
  1728 = N 1 144
  1920 = N 3 144
  2112 = N 2 144
  2304 = N 1 144
  2496 = N 0 144
  2688 = N 7 144
  2880 = N 3 144
  3072 = N 2 144
  3264 = N 1 144
  3456 = N 3 144
  3648 = N 2 144
  3840 = N 3 144
  4032 = N 3 0
  4080 = N 4 0
  4224 = N 0 144
  4224 = N 3 144
  4416 = N 2 144
  4608 = N 1 144
  4800 = N 0 144
  4992 = N 1 144
  5184 = N 2 144
  5376 = N 3 144
  5568 = N 2 144
  5760 = N 0 144
  5760 = N 3 144
  5952 = N 2 144
  6144 = N 1 144
  6336 = N 0 144
  6528 = N 1 144
  6720 = N 2 144
  6912 = N 3 144
  7104 = N 2 144
  7296 = N 7 144
  7296 = S 2 1632
  7488 = N 3 144
  7680 = N 2 144
  7872 = N 1 144
  8064 = N 3 144
  8256 = N 2 144
  8448 = N 1 144
  8640 = N 0 144
  8832 = N 7 144
  9024 = N 3 144
  9216 = N 2 144
  9408 = N 1 144
  9600 = N 3 144
  9792 = N 2 144
  9984 = N 3 144
  10176 = N 3 0
  10224 = N 4 0
  10368 = N 0 144
  10368 = N 3 144
  10560 = N 2 144
  10752 = N 1 144
  10944 = N 0 144
  11136 = N 1 144
  11328 = N 2 144
  11520 = N 3 144
  11712 = N 2 144
  11904 = N 0 144
  11904 = N 3 144
  12096 = N 2 144
  12288 = N 1 144
  12480 = N 0 144
  12672 = N 1 144
  12864 = N 2 144
  13056 = N 3 144
  13248 = N 2 144
  13440 = N 7 144
  13632 = N 3 144
  13824 = N 2 144
  14016 = N 1 144
  14208 = N 3 144
  14400 = N 2 144
  14592 = N 1 144
  14784 = N 0 144
  14976 = N 7 144
  15168 = N 3 144
  15360 = N 2 144
  15552 = N 1 144
  15744 = N 3 144
  15936 = N 2 144
  16128 = N 3 144
  16320 = N 3 0
  16368 = N 4 0
  16512 = N 0 144
  16512 = N 3 144
  16512 = S 2 1632
  16704 = N 2 144
  16896 = N 1 144
  17088 = N 0 144
  17280 = N 1 144
  17472 = N 2 144
  17664 = N 3 144
  17856 = N 2 144
  18048 = N 0 144
  18048 = N 3 144
  18240 = N 2 144
  18432 = N 1 144
  18624 = N 0 144
  18816 = N 1 144
  19008 = N 2 144
  19200 = N 3 144
  19392 = N 2 144
  19584 = N 7 144
  19776 = N 3 144
  19968 = N 2 144
  20160 = N 1 144
  20352 = N 3 144
  20544 = N 2 144
  20736 = N 1 144
  20928 = N 0 144
  21120 = N 7 144
  21312 = N 3 144
  21504 = N 2 144
  21696 = N 1 144
  21888 = N 3 144
  22080 = N 2 144
  22272 = N 3 144
  22464 = N 3 0
  22512 = N 4 0
  22656 = N 0 144
  22656 = N 3 144
  22848 = N 2 144
  23040 = N 1 144
  23232 = N 0 144
  23424 = N 1 144
  23616 = N 2 144
  23808 = N 3 144
  24000 = N 2 144
  24192 = N 0 144
  24192 = N 3 144
  24384 = N 2 144
  24576 = N 1 144
  24768 = N 0 144
  24960 = N 1 144
  25152 = N 2 144
  25344 = N 7 144
  25536 = N 0 144
  25728 = N 1 144
  25728 = S 2 1584
  25920 = N 2 144
  26112 = N 3 144
  26304 = N 2 144
  26496 = N 4 144
  26688 = N 3 144
  26880 = N 2 144
  27072 = N 3 0
  27264 = N 0 144
  27456 = N 2 144
  27648 = N 3 144
  27840 = N 2 144
  28032 = N 4 144
  28224 = N 3 144
  28416 = N 2 144
  28608 = N 3 0
  28800 = N 1 144
  28992 = N 2 144
  29184 = N 3 144
  29376 = N 2 144
  29568 = N 4 144
  29760 = N 3 144
  29952 = N 2 144
  30144 = N 3 0
  30336 = N 0 144
  30528 = N 2 144
  30720 = N 3 144
  30912 = N 2 144
  31104 = N 4 144
  31296 = N 3 144
  31488 = N 2 144
  31680 = N 3 0
  31872 = N 0 144
  32064 = N 2 144
  32256 = N 1 144
  32448 = N 3 0
  32640 = N 1 144
  32832 = N 3 144
  33024 = N 2 144
  33216 = N 4 0
  33408 = N 1 0
  33504 = N 2 0
  33600 = N 1 0
  33696 = N 4 144
  33888 = N 1 144
  34080 = N 1 0
  34176 = N 1 0
  34272 = N 2 0
  34368 = N 3 0
  34464 = N 4 432
  34944 = N 0 144
  34944 = S 2 1584
  35136 = N 2 144
  35328 = N 1 144
  35520 = N 3 0
  35712 = N 1 144
  35904 = N 3 144
  36096 = N 2 144
  36288 = N 4 0
  36480 = N 1 0
  36576 = N 2 0
  36672 = N 1 0
  36768 = N 4 144
  36960 = N 1 144
  37152 = N 1 0
  37248 = N 1 0
  37344 = N 2 0
  37440 = N 3 0
  37536 = N 4 144
  37728 = N 3 144
  38016 = N 0 0
  38112 = N 1 0
  38208 = N 2 0
  38304 = N 3 0
  38400 = N 0 0
  38496 = N 1 0
  38784 = N 0 0
  38880 = N 1 0
  38976 = N 2 0
  39072 = N 4 0
  39168 = N 0 0
  39264 = N 1 0
  39552 = N 1 432
  39648 = N 2 0
  39744 = N 3 0
  39840 = N 4 144
  40032 = N 1 144
  40032 = N 3 144
  40224 = N 2 0
  40320 = N 1 144
  40416 = N 2 0
  40512 = N 1 144
  40512 = N 3 0
  40608 = N 4 240
  40704 = N 1 0
  40800 = N 1 0
  40896 = N 1 0
  41088 = N 0 0
  41184 = N 1 0
  41280 = N 2 0
  41376 = N 3 0
  41472 = N 0 0
  41568 = N 1 0
  41856 = N 0 0
  41952 = N 1 0
  42048 = N 2 0
  42144 = N 4 0
  42240 = N 0 0
  42336 = N 1 0
  42624 = N 0 0
  42720 = N 1 0
  42816 = N 2 0
  42912 = N 1 0
  43008 = N 2 0
  43104 = N 3 0
  43200 = N 2 0
  43296 = N 3 0
  43392 = N 4 720
  44160 = N 7 0
  44160 = S 2 2784
  44256 = N 7 0
  44352 = N 4 0
  44448 = N 2 144
  44640 = N 0 0
  44736 = N 3 0
  44832 = N 1 144
  45024 = N 7 0
  45120 = N 3 0
  45216 = N 4 144
  45408 = N 3 0
  45504 = N 2 0
  45600 = N 1 0
  45696 = N 0 1488
  45696 = N 2 1488
  47232 = N 7 0
  47328 = N 7 0
  47424 = N 4 0
  47520 = N 2 144
  47712 = N 0 0
  47808 = N 3 0
  47904 = N 1 144
  48096 = N 7 0
  48192 = N 3 0
  48288 = N 4 144
  48480 = N 3 0
  48576 = N 2 0
  48672 = N 1 0
  48768 = N 0 1488
  48768 = N 2 1488
  50304 = N 7 0
  50400 = N 7 0
  50496 = N 4 0
  50592 = N 2 144
  50784 = N 0 0
  50880 = N 3 0
  50976 = N 1 144
  51168 = N 7 0
  51264 = N 3 0
  51360 = N 4 144
  51552 = N 3 0
  51648 = N 2 0
  51744 = N 1 0
  51840 = N 0 1488
  51840 = N 2 1488
  53376 = N 7 0
  53376 = S 2 1632
  53472 = N 7 0
  53568 = N 4 0
  53664 = N 2 144
  53856 = N 0 0
  53952 = N 3 0
  54048 = N 1 144
  54240 = N 7 0
  54336 = N 3 0
  54432 = N 4 144
  54624 = N 3 0
  54720 = N 2 0
  54816 = N 1 0
  54912 = N 0 144
  54912 = N 2 144
  55104 = N 0 0
  55200 = N 0 0
  55296 = N 0 0
  55392 = N 0 0
  55488 = N 0 0
  55584 = N 0 0
  55680 = N 0 0
  55776 = N 0 0
  55776 = N 2 0
  55872 = N 0 0
  55872 = N 2 0
  55968 = N 0 0
  55968 = N 2 0
  56064 = N 0 0
  56064 = N 2 0
  56160 = N 0 0
  56160 = N 2 0
  56256 = N 0 144
  56256 = N 2 144
  56448 = N 7 0
  56544 = N 7 0
  56640 = N 4 0
  56736 = N 2 144
  56928 = N 0 0
  57024 = N 3 0
  57120 = N 1 144
  57312 = N 7 0
  57408 = N 3 0
  57504 = N 4 144
  57696 = N 3 0
  57792 = N 2 0
  57888 = N 1 0
  57984 = N 0 0
  58080 = N 1 0
  58176 = N 2 0
  58272 = N 3 144
  58464 = N 1 0
  58560 = N 0 0
  58656 = N 2 144
  58848 = N 0 0
  58944 = N 1 0
  59040 = N 4 144
  59232 = N 3 0
  59328 = N 2 0
  59424 = N 1 0
  59520 = N 0 144
  59520 = N 1 144
  59712 = N 7 0
  59808 = N 7 0
  59904 = N 7 0
  60000 = N 7 0
  60096 = N 7 0
  60192 = N 7 0
  60288 = N 7 0
  60384 = N 0 0
  60384 = N 2 0
  60480 = N 7 0
  60576 = N 7 0
  60672 = N 0 0
  60672 = N 2 0
  60768 = N 7 0
  60864 = N 0 0
  60864 = N 2 0
  60960 = N 0 0
  60960 = N 1 0
  61056 = N 7 0
  61152 = N 7 0
  61248 = N 4 0
  61344 = N 2 144
  61536 = N 0 0
  61632 = N 3 0
  61728 = N 1 144
  61920 = N 7 0
  62016 = N 3 0
  62112 = N 4 144
  62304 = N 3 0
  62400 = N 2 0
  62496 = N 1 0
  62592 = N 0 0
  62592 = S 2 1680
  62688 = N 1 0
  62784 = N 2 0
  62880 = N 3 144
  63072 = N 1 0
  63168 = N 0 0
  63264 = N 2 144
  63456 = N 0 0
  63552 = N 1 0
  63648 = N 4 144
  63840 = N 3 0
  63936 = N 2 0
  64032 = N 1 0
  64128 = N 0 144
  64128 = N 1 144
  64320 = N 7 0
  64416 = N 7 0
  64512 = N 7 0
  64608 = N 7 0
  64704 = N 7 0
  64800 = N 7 0
  64896 = N 7 0
  64992 = N 0 0
  64992 = N 2 0
  65088 = N 7 0
  65184 = N 7 0
  65280 = N 0 0
  65280 = N 2 0
  65376 = N 7 0
  65472 = N 0 0
  65472 = N 2 0
  65568 = N 0 0
  65568 = N 1 0
  65664 = N 7 0
  65760 = N 7 0
  65856 = N 4 0
  65952 = N 2 144
  66144 = N 0 0
  66240 = N 3 0
  66336 = N 1 144
  66528 = N 7 0
  66624 = N 3 0
  66720 = N 4 144
  66912 = N 3 0
  67008 = N 2 0
  67104 = N 1 0
  67200 = N 0 0
  67296 = N 1 0
  67392 = N 2 0
  67488 = N 3 144
  67680 = N 1 0
  67776 = N 0 0
  67872 = N 2 144
  68064 = N 0 0
  68160 = N 1 0
  68256 = N 4 144
  68448 = N 3 0
  68544 = N 2 0
  68640 = N 1 0
  68736 = N 0 144
  68736 = N 1 144
  68928 = N 7 0
  69024 = N 7 0
  69120 = N 7 0
  69216 = N 7 0
  69312 = N 7 0
  69408 = N 7 0
  69504 = N 7 0
  69600 = N 0 0
  69600 = N 2 0
  69696 = N 7 0
  69792 = N 7 0
  69888 = N 0 0
  69888 = N 2 0
  69984 = N 7 0
  70080 = N 0 0
  70080 = N 2 0
  70176 = N 0 0
  70176 = N 1 0
  70272 = N 7 0
  70368 = N 7 0
  70464 = N 4 0
  70560 = N 2 144
  70752 = N 0 0
  70848 = N 3 0
  70944 = N 1 144
  71136 = N 7 0
  71232 = N 3 0
  71328 = N 4 144
  71520 = N 3 0
  71616 = N 2 0
  71712 = N 1 0
  71808 = N 0 0
  71808 = S 2 1680
  71904 = N 1 0
  72000 = N 2 0
  72096 = N 3 144
  72288 = N 1 0
  72384 = N 0 0
  72480 = N 2 144
  72672 = N 0 0
  72768 = N 1 0
  72864 = N 4 144
  73056 = N 3 0
  73152 = N 2 0
  73248 = N 1 0
  73344 = N 0 144
  73344 = N 1 144
  73536 = N 7 0
  73632 = N 7 0
  73728 = N 7 0
  73824 = N 7 0
  73920 = N 7 0
  74016 = N 7 0
  74112 = N 7 0
  74208 = N 0 0
  74208 = N 2 0
  74304 = N 7 0
  74400 = N 7 0
  74496 = N 0 0
  74496 = N 2 0
  74592 = N 7 0
  74688 = N 0 0
  74688 = N 2 0
  74784 = N 0 0
  74784 = N 1 0
  74880 = N 7 0
  74928 = N 7 0
  74976 = N 7 0
  75024 = N 7 0
  75072 = N 0 0
  75072 = N 1 0
  75648 = N 7 0
  75696 = N 7 0
  75744 = N 7 0
  75792 = N 7 0
  75840 = N 0 0
  75840 = N 1 0
  76416 = N 1 0
  76416 = N 3 0
  76512 = N 1 0
  76512 = N 2 0
  76608 = N 0 0
  76608 = N 2 0
  76896 = N 1 0
  76896 = N 3 0
  76992 = N 1 0
  76992 = N 2 0
  77088 = N 0 0
  77088 = N 2 0
  77280 = N 0 0
  77376 = N 0 0
  77472 = N 0 0
  77568 = N 0 0
  77664 = N 0 0
  77760 = N 0 0
  77856 = N 0 0
  77952 = N 7 0
  78000 = N 7 0
  78048 = N 7 0
  78096 = N 7 0
  78144 = N 0 0
  78144 = N 1 0
  78720 = N 7 0
  78768 = N 7 0
  78816 = N 7 0
  78864 = N 7 0
  78912 = N 0 0
  78912 = N 1 0
  79488 = N 1 0
  79488 = N 3 0
  79584 = N 1 0
  79584 = N 2 0
  79680 = N 0 0
  79680 = N 2 0
  79968 = N 1 0
  79968 = N 3 0
  80064 = N 1 0
  80064 = N 2 0
  80160 = N 0 0
  80160 = N 2 0
  80352 = N 0 0
  80448 = N 0 0
  80544 = N 0 0
  80640 = N 0 0
  80736 = N 0 0
  80832 = N 0 0
  80928 = N 0 0
  81024 = N 3 0
  81024 = S 2 1584
  81120 = N 2 0
  81216 = N 1 0
  81312 = N 0 144
  81504 = N 1 0
  81600 = N 2 0
  81696 = N 3 0
  81792 = N 3 0
  81888 = N 2 0
  81984 = N 1 0
  82080 = N 0 144
  82272 = N 1 0
  82368 = N 2 0
  82464 = N 1 0
  82560 = N 4 0
  82656 = N 3 0
  82752 = N 2 0
  82848 = N 1 144
  83040 = N 2 0
  83136 = N 3 0
  83232 = N 4 0
  83328 = N 4 0
  83424 = N 3 0
  83520 = N 2 0
  83616 = N 1 144
  83808 = N 2 144
  84000 = N 1 0
  84048 = N 2 0
  84096 = N 1 624
  84768 = N 2 0
  84816 = N 3 0
  84864 = N 4 720
  85632 = N 7 0
  85776 = N 7 0
  85920 = N 7 0
  86016 = N 7 0
  86208 = N 3 336
  86208 = N 4 336
  86592 = N 3 240
  86592 = N 4 240
  86880 = N 3 0
  86880 = N 4 0
  86976 = N 3 0
  86976 = N 4 0
  87072 = N 7 0
  87072 = N 5 0 
  87168 = N 0 144
  87168 = N 2 144
  87360 = N 0 240
  87360 = N 2 240
  87648 = N 0 0
  87648 = N 2 0
  87744 = N 0 240
  87744 = N 2 240
  88032 = N 0 0
  88032 = N 2 0
  88128 = N 0 240
  88128 = N 2 240
  88416 = N 0 0
  88416 = N 2 0
  88512 = N 0 144
  88512 = N 2 144
  88704 = N 2 0
  88848 = N 2 0
  88992 = N 2 0
  89088 = N 2 0
  89280 = N 2 336
  89280 = N 4 336
  89664 = N 2 336
  89664 = N 4 336
  90048 = N 2 0
  90048 = N 4 0
  90144 = N 7 0
  90144 = N 5 0 
  90240 = N 0 144
  90240 = N 1 144
  90240 = S 2 1584
  90432 = N 0 240
  90432 = N 1 240
  90720 = N 0 0
  90720 = N 1 0
  90816 = N 0 0
  90816 = N 1 0
  90912 = N 7 0
  90912 = N 5 0 
  91008 = N 1 144
  91008 = N 3 144
  91200 = N 1 0
  91200 = N 3 0
  91296 = N 1 0
  91296 = N 3 0
  91392 = N 2 0
  91392 = N 3 0
  91488 = N 2 0
  91488 = N 3 0
  91584 = N 2 0
  91584 = N 3 0
  91680 = N 2 0
  91680 = N 3 0
  91776 = N 7 0
  91920 = N 7 0
  92064 = N 7 0
  92160 = N 7 0
  92352 = N 3 336
  92352 = N 4 336
  92736 = N 3 240
  92736 = N 4 240
  93024 = N 3 0
  93024 = N 4 0
  93120 = N 3 0
  93120 = N 4 0
  93216 = N 7 0
  93216 = N 5 0 
  93312 = N 0 144
  93312 = N 2 144
  93504 = N 0 240
  93504 = N 2 240
  93792 = N 0 0
  93792 = N 2 0
  93888 = N 0 240
  93888 = N 2 240
  94176 = N 0 0
  94176 = N 2 0
  94272 = N 0 240
  94272 = N 2 240
  94560 = N 0 0
  94560 = N 2 0
  94656 = N 0 144
  94656 = N 2 144
  94848 = N 2 0
  94992 = N 2 0
  95136 = N 2 0
  95232 = N 2 0
  95424 = N 2 336
  95424 = N 4 336
  95808 = N 2 240
  95808 = N 4 240
  96096 = N 2 0
  96096 = N 4 0
  96192 = N 2 0
  96192 = N 4 0
  96288 = N 7 0
  96288 = N 5 0 
  96384 = N 0 144
  96384 = N 1 144
  96576 = N 0 240
  96576 = N 1 240
  96864 = N 0 0
  96864 = N 1 0
  96960 = N 0 0
  96960 = N 1 0
  97056 = N 7 0
  97056 = N 5 0 
  97152 = N 1 0
  97152 = N 3 0
  97248 = N 1 0
  97248 = N 3 0
  97344 = N 1 0
  97344 = N 3 0
  97440 = N 1 0
  97440 = N 3 0
  97536 = N 2 0
  97536 = N 3 0
  97632 = N 2 0
  97632 = N 3 0
  97728 = N 2 0
  97728 = N 3 0
  97824 = N 2 0
  97824 = N 3 0
  97920 = N 1 144
  97920 = N 2 144
  97920 = N 3 144
  98112 = N 3 0
  98208 = N 3 0
  98304 = N 1 144
  98304 = N 2 144
  98304 = N 3 144
  98496 = N 7 0
  98592 = N 7 0
  98688 = N 0 144
  98688 = N 2 144
  98688 = N 3 144
  98880 = N 7 0
  98976 = N 7 0
  99072 = N 0 144
  99072 = N 1 144
  99072 = N 3 144
  99264 = N 7 0
  99360 = N 7 0
  99456 = N 0 144
  99456 = N 1 144
  99456 = N 2 144
  99456 = S 2 1632
  99648 = N 0 0
  99648 = N 1 0
  99744 = N 0 0
  99744 = N 1 0
  99840 = N 0 144
  99840 = N 1 144
  100032 = N 0 240
  100032 = N 1 240
  100032 = N 2 240
  100320 = N 0 144
  100320 = N 1 144
  100512 = N 0 0
  100512 = N 1 0
  100608 = N 0 144
  100608 = N 1 144
  100608 = N 2 144
  100800 = N 7 0
  100896 = N 7 0
  100992 = N 1 144
  100992 = N 3 144
  100992 = N 4 144
  101184 = N 1 0
  101184 = N 3 0
  101280 = N 1 0
  101280 = N 3 0
  101376 = N 1 144
  101376 = N 3 144
  101376 = N 4 144
  101568 = N 7 0
  101664 = N 7 0
  101760 = N 1 240
  101760 = N 2 240
  101760 = N 4 240
  102048 = N 4 0
  102144 = N 1 144
  102144 = N 2 144
  102144 = N 4 144
  102336 = N 7 0
  102432 = N 7 0
  102528 = N 0 0
  102528 = N 2 0
  102528 = N 3 0
  102624 = N 0 0
  102720 = N 0 0
  102816 = N 0 0
  102816 = N 2 0
  102816 = N 3 0
  102912 = N 7 0
  103008 = N 7 0
  103104 = N 0 912
  103128 = N 1 888
  103152 = N 2 864
  104064 = N 0 1488
  104064 = N 1 1488
  105600 = N 0 1488
  105600 = N 2 1488
  107136 = N 1 720
  107136 = N 2 720
  107904 = N 1 720
  107904 = N 3 720
  108672 = N 7 0
  108672 = S 2 1584
  108768 = N 7 0
  108864 = N 4 0
  108960 = N 2 144
  109152 = N 0 0
  109248 = N 3 0
  109344 = N 1 144
  109536 = N 7 0
  109632 = N 3 0
  109728 = N 4 144
  109920 = N 3 0
  110016 = N 2 0
  110112 = N 1 0
  110208 = N 0 0
  110304 = N 1 0
  110400 = N 2 0
  110496 = N 3 144
  110688 = N 1 0
  110784 = N 0 0
  110880 = N 2 144
  111072 = N 0 0
  111168 = N 1 0
  111264 = N 4 144
  111456 = N 3 0
  111552 = N 2 0
  111648 = N 1 0
  111744 = N 0 144
  111744 = N 1 144
  111936 = N 7 0
  112032 = N 7 0
  112128 = N 7 0
  112224 = N 7 0
  112320 = N 7 0
  112416 = N 7 0
  112512 = N 7 0
  112608 = N 0 0
  112608 = N 2 0
  112704 = N 7 0
  112800 = N 7 0
  112896 = N 0 0
  112896 = N 2 0
  112992 = N 7 0
  113088 = N 0 0
  113088 = N 2 0
  113184 = N 0 0
  113184 = N 1 0
  113280 = N 7 0
  113376 = N 7 0
  113472 = N 4 0
  113568 = N 2 144
  113760 = N 0 0
  113856 = N 3 0
  113952 = N 1 144
  114144 = N 7 0
  114240 = N 3 0
  114336 = N 4 144
  114528 = N 3 0
  114624 = N 2 0
  114720 = N 1 0
  114816 = N 0 0
  114912 = N 1 0
  115008 = N 2 0
  115104 = N 3 144
  115296 = N 1 0
  115392 = N 0 0
  115488 = N 2 144
  115680 = N 0 0
  115776 = N 1 0
  115872 = N 4 144
  116064 = N 3 0
  116160 = N 2 0
  116256 = N 1 0
  116352 = N 0 144
  116352 = N 1 144
  116544 = N 7 0
  116640 = N 7 0
  116736 = N 7 0
  116832 = N 7 0
  116928 = N 7 0
  117024 = N 7 0
  117120 = N 7 0
  117216 = N 0 0
  117216 = N 2 0
  117312 = N 7 0
  117408 = N 7 0
  117504 = N 0 0
  117504 = N 2 0
  117600 = N 7 0
  117696 = N 0 0
  117696 = N 2 0
  117792 = N 0 0
  117792 = N 1 0
  117888 = N 7 0
  117888 = S 2 1584
  117936 = N 7 0
  117984 = N 7 0
  118032 = N 7 0
  118080 = N 0 0
  118080 = N 1 0
  118656 = N 7 0
  118704 = N 7 0
  118752 = N 7 0
  118800 = N 7 0
  118848 = N 0 0
  118848 = N 1 0
  119424 = N 1 0
  119424 = N 3 0
  119520 = N 1 0
  119520 = N 2 0
  119616 = N 0 0
  119616 = N 2 0
  119904 = N 1 0
  119904 = N 3 0
  120000 = N 1 0
  120000 = N 2 0
  120096 = N 0 0
  120096 = N 2 0
  120288 = N 0 0
  120384 = N 0 0
  120480 = N 0 0
  120576 = N 0 0
  120672 = N 0 0
  120768 = N 0 0
  120864 = N 0 0
  120960 = N 7 0
  121008 = N 7 0
  121056 = N 7 0
  121104 = N 7 0
  121152 = N 0 0
  121152 = N 1 0
  121728 = N 7 0
  121776 = N 7 0
  121824 = N 7 0
  121872 = N 7 0
  121920 = N 0 0
  121920 = N 1 0
  122496 = N 1 0
  122496 = N 3 0
  122592 = N 1 0
  122592 = N 2 0
  122688 = N 0 0
  122688 = N 2 0
  122976 = N 1 0
  122976 = N 3 0
  123072 = N 1 0
  123072 = N 2 0
  123168 = N 0 0
  123168 = N 2 0
  123360 = N 0 0
  123456 = N 0 0
  123552 = N 0 0
  123648 = N 0 0
  123744 = N 0 0
  123840 = N 0 0
  123936 = N 0 0
  124032 = N 7 0
  124128 = N 7 0
  124224 = N 4 0
  124320 = N 2 144
  124512 = N 0 0
  124608 = N 3 0
  124704 = N 1 144
  124896 = N 7 0
  124992 = N 3 0
  125088 = N 4 144
  125280 = N 3 0
  125376 = N 2 0
  125472 = N 1 0
  125568 = N 0 0
  125664 = N 1 0
  125760 = N 2 0
  125856 = N 3 144
  126048 = N 1 0
  126144 = N 0 0
  126240 = N 2 144
  126432 = N 0 0
  126528 = N 1 0
  126624 = N 4 144
  126816 = N 3 0
  126912 = N 2 0
  127008 = N 1 0
  127104 = N 0 0
  127104 = N 1 0
  127104 = S 2 1584
  127200 = N 0 0
  127200 = N 1 0
  127296 = N 4 0
  127392 = N 2 144
  127584 = N 0 0
  127680 = N 3 0
  127776 = N 1 144
  127968 = N 7 0
  128064 = N 3 0
  128160 = N 4 144
  128352 = N 3 0
  128448 = N 2 0
  128544 = N 1 0
  128640 = N 0 0
  128736 = N 1 0
  128832 = N 2 0
  128928 = N 3 144
  129120 = N 1 0
  129216 = N 0 0
  129312 = N 2 144
  129504 = N 0 0
  129600 = N 1 0
  129696 = N 4 144
  129888 = N 3 0
  129984 = N 2 0
  130080 = N 1 0
  130176 = N 3 0
  130272 = N 2 0
  130368 = N 1 0
  130464 = N 0 144
  130656 = N 1 0
  130752 = N 2 0
  130848 = N 3 0
  130944 = N 3 0
  131040 = N 2 0
  131136 = N 1 0
  131232 = N 0 144
  131424 = N 1 0
  131520 = N 2 0
  131616 = N 1 0
  131712 = N 4 0
  131808 = N 3 0
  131904 = N 2 0
  132000 = N 1 144
  132192 = N 2 0
  132288 = N 3 0
  132384 = N 4 0
  132480 = N 4 0
  132576 = N 3 0
  132672 = N 2 0
  132768 = N 1 144
  132960 = N 2 144
  133152 = N 1 0
  133200 = N 2 0
  133248 = N 1 624
  133920 = N 2 0
  133968 = N 3 0
  134016 = N 4 720
  134784 = N 7 0
  134928 = N 7 0
  135072 = N 7 0
  135168 = N 7 0
  135360 = N 3 336
  135360 = N 4 336
  135744 = N 3 240
  135744 = N 4 240
  136032 = N 3 0
  136032 = N 4 0
  136128 = N 3 0
  136128 = N 4 0
  136224 = N 7 0
  136224 = N 5 0 
  136320 = N 0 144
  136320 = N 2 144
  136320 = S 2 1584
  136512 = N 0 240
  136512 = N 2 240
  136800 = N 0 0
  136800 = N 2 0
  136896 = N 0 240
  136896 = N 2 240
  137184 = N 0 0
  137184 = N 2 0
  137280 = N 0 240
  137280 = N 2 240
  137568 = N 0 0
  137568 = N 2 0
  137664 = N 0 144
  137664 = N 2 144
  137856 = N 2 0
  138000 = N 2 0
  138144 = N 2 0
  138240 = N 2 0
  138432 = N 2 336
  138432 = N 4 336
  138816 = N 2 240
  138816 = N 4 240
  139104 = N 2 0
  139104 = N 4 0
  139200 = N 2 0
  139200 = N 4 0
  139296 = N 7 0
  139296 = N 5 0 
  139392 = N 0 144
  139392 = N 1 144
  139584 = N 0 240
  139584 = N 1 240
  139872 = N 0 0
  139872 = N 1 0
  139968 = N 0 0
  139968 = N 1 0
  140064 = N 7 0
  140064 = N 5 0 
  140160 = N 1 144
  140160 = N 3 144
  140352 = N 1 0
  140352 = N 3 0
  140448 = N 1 0
  140448 = N 3 0
  140544 = N 2 0
  140544 = N 3 0
  140640 = N 2 0
  140640 = N 3 0
  140736 = N 2 0
  140736 = N 3 0
  140832 = N 2 0
  140832 = N 3 0
  140928 = N 7 0
  141072 = N 7 0
  141216 = N 7 0
  141312 = N 7 0
  141504 = N 3 336
  141504 = N 4 336
  141888 = N 3 240
  141888 = N 4 240
  142176 = N 3 0
  142176 = N 4 0
  142272 = N 3 0
  142272 = N 4 0
  142368 = N 7 0
  142368 = N 5 0 
  142464 = N 0 144
  142464 = N 2 144
  142656 = N 0 240
  142656 = N 2 240
  142944 = N 0 0
  142944 = N 2 0
  143040 = N 0 240
  143040 = N 2 240
  143328 = N 0 0
  143328 = N 2 0
  143424 = N 0 240
  143424 = N 2 240
  143712 = N 0 0
  143712 = N 2 0
  143808 = N 0 144
  143808 = N 2 144
  144000 = N 2 0
  144144 = N 2 0
  144288 = N 2 0
  144384 = N 2 0
  144576 = N 2 336
  144576 = N 4 336
  144960 = N 2 240
  144960 = N 4 240
  145248 = N 2 0
  145248 = N 4 0
  145344 = N 2 0
  145344 = N 4 0
  145440 = N 7 0
  145440 = N 5 0 
  145536 = N 0 144
  145536 = N 1 144
  145536 = S 2 1680
  145728 = N 0 240
  145728 = N 1 240
  146016 = N 0 0
  146016 = N 1 0
  146112 = N 0 0
  146112 = N 1 0
  146208 = N 7 0
  146208 = N 5 0 
  146304 = N 1 0
  146304 = N 3 0
  146400 = N 1 0
  146400 = N 3 0
  146496 = N 1 0
  146496 = N 3 0
  146592 = N 1 0
  146592 = N 3 0
  146688 = N 2 0
  146688 = N 3 0
  146784 = N 2 0
  146784 = N 3 0
  146880 = N 2 0
  146880 = N 3 0
  146976 = N 2 0
  146976 = N 3 0
  147072 = N 1 144
  147072 = N 2 144
  147072 = N 3 144
  147264 = N 3 0
  147360 = N 3 0
  147456 = N 1 144
  147456 = N 2 144
  147456 = N 3 144
  147648 = N 7 0
  147744 = N 7 0
  147840 = N 0 144
  147840 = N 2 144
  147840 = N 3 144
  148032 = N 7 0
  148128 = N 7 0
  148224 = N 0 144
  148224 = N 1 144
  148224 = N 3 144
  148416 = N 7 0
  148512 = N 7 0
  148608 = N 0 144
  148608 = N 1 144
  148608 = N 2 144
  148800 = N 0 0
  148800 = N 1 0
  148896 = N 0 0
  148896 = N 1 0
  148992 = N 0 144
  148992 = N 1 144
  149184 = N 0 240
  149184 = N 1 240
  149184 = N 2 240
  149472 = N 0 144
  149472 = N 1 144
  149664 = N 0 0
  149664 = N 1 0
  149760 = N 0 144
  149760 = N 1 144
  149760 = N 2 144
  149952 = N 7 0
  150048 = N 7 0
  150144 = N 1 144
  150144 = N 3 144
  150144 = N 4 144
  150336 = N 1 0
  150336 = N 3 0
  150432 = N 1 0
  150432 = N 3 0
  150528 = N 1 144
  150528 = N 3 144
  150528 = N 4 144
  150720 = N 7 0
  150816 = N 7 0
  150912 = N 1 240
  150912 = N 2 240
  150912 = N 4 240
  151200 = N 4 0
  151296 = N 1 144
  151296 = N 2 144
  151296 = N 4 144
  151488 = N 7 0
  151584 = N 7 0
  151680 = N 0 0
  151680 = N 2 0
  151680 = N 3 0
  151776 = N 0 0
  151872 = N 0 0
  151968 = N 0 0
  151968 = N 2 0
  151968 = N 3 0
  152064 = N 7 0
  152160 = N 7 0
  152256 = N 0 816
  152280 = N 1 792
  152304 = N 2 768
  153120 = N 7 0
  153216 = N 0 1488
  153216 = N 1 1488
  154752 = N 0 1488
  154752 = N 2 1488
  154752 = S 2 1392
  156288 = N 1 144
  156288 = N 2 144
  156480 = N 1 240
  156480 = N 2 240
  156768 = N 1 0
  156768 = N 2 0
  156864 = N 1 0
  156864 = N 2 0
  156960 = N 1 0
  156960 = N 3 0
  156960 = N 5 0 
  157056 = N 1 144
  157056 = N 3 144
  157248 = N 1 240
  157248 = N 3 240
  157536 = N 1 0
  157536 = N 3 0
  157632 = N 1 0
  157632 = N 3 0
  157728 = N 2 0
  157728 = N 3 0
  157728 = N 5 0 
  157824 = N 2 144
  157824 = N 3 144
  158016 = N 2 240
  158016 = N 3 240
  158304 = N 2 0
  158304 = N 3 0
  158400 = N 2 0
  158400 = N 3 0
  158496 = N 2 0
  158496 = N 4 0
  158496 = N 5 0 
  158592 = N 2 144
  158592 = N 4 144
  158784 = N 2 240
  158784 = N 4 240
  159072 = N 2 0
  159072 = N 4 0
  159168 = N 2 0
  159168 = N 4 0
  159264 = N 3 0
  159264 = N 4 0
  159264 = N 5 0 
  159360 = N 3 144
  159360 = N 4 144
  159552 = N 3 240
  159552 = N 4 240
  159840 = N 3 0
  159840 = N 4 0
  159936 = N 3 0
  159936 = N 4 0
  160032 = N 3 0
  160032 = N 4 0
  160128 = N 3 144
  160128 = N 4 144
  160320 = N 3 240
  160320 = N 4 240
  160608 = N 3 0
  160608 = N 4 0
  160704 = N 3 0
  160704 = N 4 0
  160800 = N 3 0
  160800 = N 4 0
  160896 = N 3 144
  160896 = N 4 144
  161088 = N 3 240
  161088 = N 4 240
  161376 = N 3 0
  161376 = N 4 0
  161472 = N 3 0
  161472 = N 4 0
  161568 = N 3 0
  161568 = N 4 0
  161664 = N 3 144
  161664 = N 4 144
  161856 = N 3 240
  161856 = N 4 240
  162144 = N 3 0
  162144 = N 4 0
  162240 = N 3 0
  162240 = N 4 0
  162336 = N 3 0
  162336 = N 4 0
  162432 = N 3 0
  162464 = N 2 112
  162624 = N 1 144
  162816 = N 0 0
  162912 = N 0 0
  163008 = N 2 144
  163200 = N 3 144
  163392 = N 1 144
  163584 = N 3 0
  163680 = N 3 0
  163776 = N 3 0
  163872 = N 4 0
  163872 = N 5 0 
  163968 = N 2 432
  163968 = S 2 1296
  164448 = N 0 0
  164544 = N 0 0
  164640 = N 1 0
  164688 = N 2 0
  164736 = N 3 720
  165504 = N 2 144
  165696 = N 1 144
  165888 = N 0 0
  165984 = N 0 0
  166080 = N 2 144
  166272 = N 1 144
  166464 = N 0 144
  166656 = N 1 144
  166848 = N 2 144
  167040 = N 3 432
  167520 = N 1 0
  167616 = N 1 0
  167712 = N 2 0
  167760 = N 3 0
  167808 = N 4 720
  168576 = N 0 0
  168672 = N 2 0
  168768 = N 3 0
  168864 = N 4 0
  168960 = N 0 0
  169056 = N 2 0
  169152 = N 0 0
  169248 = N 2 0
  169344 = N 1 0
  169440 = N 2 0
  169536 = N 3 0
  169632 = N 4 0
  169728 = N 2 0
  169824 = N 1 0
  169920 = N 2 0
  170016 = N 4 0
  170112 = N 0 0
  170208 = N 2 0
  170304 = N 3 0
  170400 = N 4 0
  170496 = N 0 0
  170592 = N 2 0
  170688 = N 0 0
  170784 = N 2 0
  170880 = N 1 0
  170976 = N 2 0
  171072 = N 3 0
  171168 = N 4 0
  171264 = N 2 0
  171360 = N 1 0
  171456 = N 2 0
  171552 = N 0 0
  171552 = E solo
  171600 = N 0 0
  171648 = N 0 96
  171792 = N 1 0
  171792 = N 5 0 
  171840 = N 1 0
  171904 = N 1 0
  171968 = N 1 0
  172032 = N 1 528
  172608 = N 0 96
  172608 = N 5 0 
  172752 = N 2 0
  172752 = N 5 0 
  172800 = N 2 144
  172992 = N 3 144
  173184 = N 2 624
  173184 = S 2 1824
  173856 = N 0 0
  173952 = N 1 528
  174528 = N 4 0
  174624 = N 4 0
  174672 = N 4 0
  174720 = N 4 432
  175200 = N 4 0
  175296 = N 4 0
  175344 = N 4 0
  175392 = N 4 0
  175440 = N 4 0
  175488 = N 4 144
  175680 = N 0 144
  175872 = N 1 144
  176064 = N 1 0
  176160 = N 2 0
  176160 = N 5 0 
  176256 = N 1 384
  176704 = N 0 0
  176736 = N 1 0
  176784 = N 2 0
  176832 = N 1 0
  176896 = N 2 0
  176960 = N 3 0
  177024 = N 3 144
  177216 = N 4 144
  177216 = N 5 0 
  177408 = N 4 336
  177744 = E soloend
  177792 = N 2 144
  177792 = N 3 144
  177792 = N 4 144
  177984 = N 2 0
  177984 = N 3 0
  178080 = N 2 144
  178080 = N 3 144
  178080 = N 4 144
  178272 = N 2 0
  178272 = N 3 0
  178272 = N 4 0
  178368 = N 2 240
  178368 = N 3 240
  178368 = N 4 240
  178656 = N 2 144
  178656 = N 3 144
  178656 = N 4 144
  178848 = N 2 0
  178848 = N 3 0
  178848 = N 4 0
  178944 = N 2 144
  178944 = N 3 144
  178944 = N 4 144
  179136 = N 7 0
  179232 = N 7 0
  179328 = N 1 240
  179328 = N 2 240
  179328 = N 4 240
  179616 = N 1 144
  179616 = N 2 144
  179616 = N 4 144
  179808 = N 1 0
  179808 = N 2 0
  179904 = N 1 240
  179904 = N 2 240
  179904 = N 4 240
  180192 = N 1 144
  180192 = N 2 144
  180192 = N 4 144
  180384 = N 1 0
  180384 = N 2 0
  180480 = N 1 144
  180480 = N 2 144
  180480 = N 4 144
  180672 = N 7 0
  180768 = N 7 0
  180864 = N 0 240
  180864 = N 1 240
  180864 = N 2 240
  181152 = N 0 0
  181152 = N 1 0
  181152 = N 2 0
  181248 = N 0 144
  181248 = N 1 144
  181248 = N 2 144
  181440 = N 7 0
  181536 = N 7 0
  181632 = N 0 240
  181632 = N 2 240
  181632 = N 3 240
  181920 = N 0 0
  181920 = N 2 0
  181920 = N 3 0
  182016 = N 0 144
  182016 = N 2 144
  182016 = N 3 144
  182208 = N 7 0
  182304 = N 7 0
  182400 = N 0 240
  182400 = N 1 240
  182400 = N 3 240
  182400 = S 2 1680
  182688 = N 0 144
  182688 = N 1 144
  182880 = N 0 0
  182880 = N 1 0
  182880 = N 3 0
  182976 = N 0 0
  182976 = N 1 0
  182976 = N 3 0
  183072 = N 0 0
  183072 = N 1 0
  183168 = N 0 144
  183168 = N 2 144
  183168 = N 3 144
  183360 = N 7 0
  183456 = N 7 0
  183552 = N 0 144
  183552 = N 1 144
  183552 = N 3 144
  183744 = N 7 0
  183840 = N 7 0
  183936 = N 2 240
  183936 = N 3 240
  183936 = N 4 240
  184224 = N 2 144
  184224 = N 3 144
  184224 = N 4 144
  184416 = N 2 0
  184416 = N 3 0
  184416 = N 4 0
  184512 = N 2 240
  184512 = N 3 240
  184512 = N 4 240
  184800 = N 2 144
  184800 = N 3 144
  184800 = N 4 144
  184992 = N 2 0
  184992 = N 3 0
  184992 = N 4 0
  185088 = N 2 144
  185088 = N 3 144
  185088 = N 4 144
  185280 = N 7 0
  185376 = N 7 0
  185472 = N 1 240
  185472 = N 2 240
  185472 = N 4 240
  185760 = N 1 0
  185760 = N 2 0
  185760 = N 4 0
  185856 = N 1 0
  185952 = N 1 0
  186048 = N 1 240
  186048 = N 2 240
  186048 = N 4 240
  186336 = N 1 0
  186336 = N 2 0
  186336 = N 4 0
  186432 = N 1 0
  186528 = N 1 0
  186624 = N 1 144
  186624 = N 2 144
  186624 = N 4 144
  186816 = N 7 0
  186912 = N 7 0
  187008 = N 0 336
  187008 = N 1 336
  187008 = N 2 336
  187392 = N 0 0
  187392 = N 1 0
  187392 = N 2 0
  187584 = N 7 0
  187680 = N 7 0
  187776 = N 0 240
  187776 = N 2 240
  187776 = N 3 240
  188064 = N 0 0
  188064 = N 2 0
  188064 = N 3 0
  188160 = N 0 144
  188160 = N 2 144
  188160 = N 3 144
  188352 = N 7 0
  188448 = N 7 0
  188544 = N 0 240
  188544 = N 1 240
  188544 = N 3 240
  188832 = N 0 144
  188832 = N 1 144
  189024 = N 0 0
  189024 = N 1 0
  189024 = N 3 0
  189120 = N 0 0
  189120 = N 1 0
  189120 = N 3 0
  189216 = N 0 0
  189216 = N 1 0
  189312 = N 0 144
  189312 = N 2 144
  189312 = N 3 144
  189504 = N 7 0
  189600 = N 7 0
  189696 = N 0 144
  189696 = N 1 144
  189696 = N 3 144
  189888 = N 7 0
  189984 = N 7 0
  190080 = N 4 0
  190176 = N 3 0
  190272 = N 2 0
  190368 = N 0 0
  190464 = N 4 0
  190560 = N 3 0
  190656 = N 2 0
  190752 = N 0 0
  190848 = N 4 0
  190944 = N 3 0
  191040 = N 2 0
  191136 = N 0 0
  191232 = N 4 0
  191328 = N 3 0
  191424 = N 2 0
  191520 = N 1 0
  191616 = N 3 0
  191616 = S 2 1584
  191712 = N 2 0
  191808 = N 1 0
  191904 = N 0 0
  192000 = N 3 0
  192096 = N 2 0
  192192 = N 1 0
  192288 = N 0 0
  192384 = N 3 0
  192480 = N 2 0
  192576 = N 1 0
  192672 = N 0 0
  192768 = N 3 0
  192864 = N 2 0
  192960 = N 1 0
  193056 = N 0 0
  193152 = N 4 0
  193248 = N 3 0
  193344 = N 2 0
  193440 = N 0 0
  193536 = N 4 0
  193632 = N 3 0
  193728 = N 2 0
  193824 = N 0 0
  193920 = N 4 0
  194016 = N 3 0
  194112 = N 2 0
  194208 = N 0 0
  194304 = N 4 0
  194400 = N 3 0
  194496 = N 2 0
  194592 = N 1 0
  194688 = N 3 0
  194784 = N 2 0
  194880 = N 1 0
  194976 = N 0 0
  195072 = N 3 0
  195168 = N 2 0
  195264 = N 1 0
  195360 = N 0 0
  195456 = N 3 0
  195552 = N 2 0
  195648 = N 1 0
  195744 = N 0 0
  195840 = N 3 0
  195936 = N 2 0
  196032 = N 1 0
  196128 = N 0 0
  196224 = N 4 0
  196320 = N 3 0
  196416 = N 2 0
  196512 = N 1 0
  196608 = N 0 0
  196704 = N 1 0
  196800 = N 2 0
  196896 = N 3 0
  196992 = N 4 0
  197088 = N 3 0
  197184 = N 2 0
  197280 = N 1 0
  197376 = N 0 0
  197472 = N 1 0
  197568 = N 2 0
  197664 = N 3 0
  197760 = N 3 0
  197856 = N 2 0
  197952 = N 1 0
  198048 = N 0 0
  198144 = N 3 0
  198240 = N 2 0
  198336 = N 1 0
  198432 = N 0 0
  198528 = N 3 0
  198624 = N 2 0
  198720 = N 1 0
  198816 = N 4 0
  198912 = N 3 0
  199008 = N 2 0
  199104 = N 1 0
  199200 = N 4 0
  199296 = N 4 0
  199392 = N 3 0
  199488 = N 2 0
  199584 = N 1 0
  199680 = N 0 0
  199776 = N 1 0
  199872 = N 2 0
  199968 = N 3 0
  200064 = N 4 0
  200160 = N 3 0
  200256 = N 2 0
  200352 = N 1 0
  200448 = N 0 0
  200544 = N 1 0
  200640 = N 2 0
  200736 = N 3 0
  200832 = N 2 240
  200832 = S 2 1824
  201120 = N 1 0
  201120 = N 5 0 
  201216 = N 0 0
  201248 = N 1 0
  201312 = N 2 0
  201312 = N 5 0 
  201408 = N 3 0
  201504 = N 4 0
  201600 = N 3 144
  201792 = N 2 0
  201888 = N 2 240
  202176 = N 1 0
  202272 = N 2 0
  202368 = N 3 1104
  202368 = N 5 0 
  203520 = N 3 144
  203712 = N 0 0
  203744 = N 1 112
  203904 = N 0 0
  204000 = N 1 0
  204096 = N 2 0
  204192 = N 3 0
  204288 = N 4 0
  204384 = N 3 0
  204480 = N 2 0
  204576 = N 1 0
  204672 = N 0 0
  204768 = N 1 0
  204864 = N 2 0
  204960 = N 4 0
  205056 = N 2 0
  205152 = N 1 0
  205248 = N 0 0
  205344 = N 1 0
  205440 = N 0 0
  205536 = N 1 0
  205632 = N 2 0
  205728 = N 0 0
  205824 = N 1 0
  205920 = N 2 0
  206016 = N 2 0
  206048 = N 3 1648
  207744 = N 3 0
  207744 = E solo
  207776 = N 4 304
  208128 = N 3 0
  208160 = N 4 0
  208224 = N 3 0
  208320 = N 2 0
  208416 = N 1 144
  208608 = N 0 0
  208656 = N 1 0
  208704 = N 2 0
  208800 = N 3 0
  208896 = N 4 336
  208896 = N 5 0 
  209280 = N 0 0
  209312 = N 1 0
  209376 = N 2 0
  209376 = N 5 0 
  209472 = N 3 0
  209472 = N 5 0 
  209568 = N 4 0
  209568 = N 5 0 
  209664 = N 3 0
  209664 = N 5 0 
  209760 = N 4 0
  209760 = N 5 0 
  209856 = N 3 0
  209856 = N 5 0 
  209952 = N 2 144
  210144 = N 2 0
  210192 = N 3 0
  210240 = N 4 0
  210288 = N 3 0
  210336 = N 2 0
  210384 = N 1 0
  210432 = N 0 336
  210816 = N 0 0
  210816 = S 2 1584
  210848 = N 1 0
  210960 = N 2 0
  211104 = N 3 0
  211200 = N 3 0
  211232 = N 4 112
  211392 = N 3 0
  211392 = N 5 0 
  211424 = N 4 112
  211584 = N 0 0
  211616 = N 1 0
  211728 = N 2 0
  211872 = N 3 0
  211968 = N 3 0
  212000 = N 4 112
  212160 = N 3 0
  212160 = N 5 0 
  212192 = N 4 112
  212352 = N 3 0
  212384 = N 4 0
  212496 = N 3 0
  212640 = N 1 0
  212768 = N 0 0
  212832 = N 0 0
  212896 = N 1 0
  212928 = N 2 0
  212960 = N 2 0
  212992 = N 3 0
  213024 = N 2 0
  213072 = N 3 0
  213120 = N 4 0
  213248 = N 3 0
  213360 = N 2 0
  213504 = N 1 0
  213568 = N 1 0
  213632 = N 2 0
  213744 = N 3 0
  213856 = N 1 0
  213888 = N 0 240
  214176 = N 3 0
  214224 = N 2 0
  214272 = N 0 0
  214320 = N 1 0
  214368 = N 2 0
  214392 = N 2 0
  214416 = N 3 0
  214464 = N 0 0
  214512 = N 1 0
  214560 = N 2 0
  214608 = N 3 0
  214656 = N 3 0
  214688 = N 4 0
  214800 = N 3 0
  214824 = N 4 0
  214848 = N 3 0
  214944 = N 2 0
  214992 = N 1 0
  215040 = N 0 336
  215424 = N 3 0
  215472 = N 2 0
  215520 = N 1 0
  215568 = N 0 0
  215616 = N 3 0
  215664 = N 2 0
  215712 = N 1 0
  215760 = N 0 0
  215808 = N 4 0
  215856 = N 3 0
  215904 = N 1 0
  215952 = N 0 0
  216000 = N 4 0
  216048 = N 3 0
  216096 = N 1 0
  216144 = N 0 0
  216192 = N 4 0
  216240 = N 3 0
  216288 = N 2 0
  216336 = N 1 0
  216384 = N 4 0
  216432 = N 3 0
  216480 = N 2 0
  216528 = N 1 0
  216576 = N 3 0
  216576 = N 5 0 
  216608 = N 3 0
  216640 = N 3 0
  216672 = N 3 0
  216704 = N 4 0
  216736 = N 4 0
  216768 = N 4 144
  216960 = N 3 0
  216992 = N 4 0
  217056 = N 3 0
  217152 = N 1 0
  217248 = N 2 0
  217280 = N 3 0
  217344 = N 2 0
  217440 = N 0 0
  217536 = N 3 0
  217568 = N 4 0
  217632 = N 3 0
  217728 = N 2 0
  217824 = N 0 0
  217920 = N 1 0
  218016 = N 2 0
  218112 = N 3 0
  218160 = N 2 0
  218208 = N 1 0
  218256 = N 2 0
  218304 = N 3 144
  218496 = N 0 144
  218688 = N 2 0
  218784 = N 2 0
  218832 = N 2 0
  218880 = N 2 144
  219072 = N 0 144
  219264 = N 1 144
  219456 = N 3 0
  219504 = N 3 0
  219552 = N 3 0
  219600 = N 3 0
  219648 = N 3 240
  219936 = N 2 0
  219984 = N 3 0
  220032 = N 4 0
  220032 = S 2 1632
  220176 = N 3 0
  220288 = N 2 0
  220416 = N 1 0
  220560 = N 2 0
  220704 = N 0 0
  220752 = N 1 0
  220800 = N 2 336
  221184 = N 2 0
  221216 = N 3 304
  221568 = N 1 0
  221600 = N 2 112
  221760 = N 3 0
  221792 = N 4 304
  222144 = N 1 0
  222208 = N 2 0
  222272 = N 3 0
  222336 = N 4 720
  223104 = N 2 0
  223136 = N 3 0
  223168 = N 4 0
  223200 = N 3 0
  223224 = N 4 0
  223248 = N 2 0
  223272 = N 1 0
  223296 = N 3 0
  223328 = N 4 0
  223360 = N 3 0
  223392 = N 2 0
  223424 = N 3 0
  223456 = N 2 0
  223488 = N 1 0
  223520 = N 2 0
  223552 = N 2 0
  223584 = N 1 0
  223616 = N 2 0
  223648 = N 1 0
  223680 = N 0 0
  223728 = N 3 0
  223776 = N 2 0
  223840 = N 1 0
  223872 = N 2 144
  224064 = N 4 528
  224592 = E soloend
  224640 = N 3 0
  224672 = N 2 112
  224832 = N 1 144
  225024 = N 0 0
  225120 = N 0 0
  225216 = N 2 144
  225408 = N 3 144
  225600 = N 1 144
  225792 = N 3 0
  225888 = N 3 0
  225984 = N 3 0
  226080 = N 4 0
  226080 = N 5 0 
  226176 = N 2 432
  226656 = N 0 0
  226752 = N 0 0
  226848 = N 1 0
  226896 = N 2 0
  226944 = N 3 720
  227712 = N 2 144
  227904 = N 1 144
  228096 = N 0 0
  228192 = N 0 0
  228288 = N 2 144
  228480 = N 1 144
  228672 = N 0 144
  228864 = N 1 144
  229056 = N 2 144
  229248 = N 3 432
  229248 = S 2 1584
  229728 = N 1 0
  229824 = N 1 0
  229920 = N 2 0
  229968 = N 3 0
  230016 = N 4 720
  230784 = N 7 0
  230928 = N 7 0
  231072 = N 7 0
  231168 = N 7 0
  231360 = N 3 336
  231360 = N 4 336
  231744 = N 3 240
  231744 = N 4 240
  232032 = N 3 0
  232032 = N 4 0
  232128 = N 3 0
  232128 = N 4 0
  232224 = N 7 0
  232224 = N 5 0 
  232320 = N 0 144
  232320 = N 2 144
  232512 = N 0 240
  232512 = N 2 240
  232800 = N 0 0
  232800 = N 2 0
  232896 = N 0 144
  232896 = N 2 144
  233088 = N 0 144
  233088 = N 2 144
  233280 = N 0 240
  233280 = N 2 240
  233568 = N 0 0
  233568 = N 2 0
  233664 = N 0 144
  233664 = N 2 144
  233856 = N 2 0
  234000 = N 2 0
  234144 = N 2 0
  234240 = N 2 0
  234432 = N 2 336
  234432 = N 4 336
  234816 = N 2 240
  234816 = N 4 240
  235104 = N 2 0
  235104 = N 4 0
  235200 = N 2 0
  235200 = N 4 0
  235296 = N 7 0
  235296 = N 5 0 
  235392 = N 0 144
  235392 = N 1 144
  235584 = N 0 240
  235584 = N 1 240
  235872 = N 0 0
  235872 = N 1 0
  235968 = N 0 0
  235968 = N 1 0
  236064 = N 7 0
  236064 = N 5 0 
  236160 = N 1 0
  236160 = N 3 0
  236256 = N 1 0
  236256 = N 3 0
  236352 = N 1 0
  236352 = N 3 0
  236448 = N 1 0
  236448 = N 3 0
  236544 = N 2 0
  236544 = N 3 0
  236640 = N 2 0
  236640 = N 3 0
  236736 = N 2 0
  236736 = N 3 0
  236832 = N 2 0
  236832 = N 3 0
  236928 = N 7 0
  237072 = N 7 0
  237216 = N 7 0
  237312 = N 7 0
  237504 = N 3 336
  237504 = N 4 336
  237888 = N 3 240
  237888 = N 4 240
  238176 = N 3 0
  238176 = N 4 0
  238272 = N 3 0
  238272 = N 4 0
  238368 = N 7 0
  238368 = N 5 0 
  238464 = N 0 144
  238464 = N 2 144
  238464 = S 2 1632
  238656 = N 0 240
  238656 = N 2 240
  238944 = N 0 0
  238944 = N 2 0
  239040 = N 0 0
  239040 = N 2 0
  239136 = N 0 0
  239136 = N 2 0
  239184 = N 0 0
  239184 = N 2 0
  239232 = N 0 0
  239232 = N 2 0
  239328 = N 0 0
  239328 = N 2 0
  239424 = N 0 240
  239424 = N 2 240
  239712 = N 0 0
  239712 = N 2 0
  239808 = N 0 144
  239808 = N 2 144
  240000 = N 2 0
  240144 = N 2 0
  240288 = N 2 0
  240384 = N 2 0
  240576 = N 2 336
  240576 = N 4 336
  240960 = N 2 240
  240960 = N 4 240
  241248 = N 2 0
  241248 = N 4 0
  241344 = N 2 0
  241344 = N 4 0
  241440 = N 7 0
  241440 = N 5 0 
  241536 = N 0 144
  241536 = N 1 144
  241728 = N 0 240
  241728 = N 1 240
  242016 = N 0 0
  242016 = N 1 0
  242112 = N 0 0
  242112 = N 1 0
  242208 = N 7 0
  242208 = N 5 0 
  242304 = N 1 0
  242304 = N 3 0
  242400 = N 1 0
  242400 = N 3 0
  242496 = N 1 0
  242496 = N 3 0
  242592 = N 1 0
  242592 = N 3 0
  242688 = N 2 0
  242688 = N 3 0
  242784 = N 2 0
  242784 = N 3 0
  242880 = N 2 0
  242880 = N 3 0
  242976 = N 2 0
  242976 = N 3 0
  243072 = N 3 240
  243072 = N 4 240
  243360 = N 3 0
  243360 = N 4 0
  243456 = N 3 144
  243456 = N 4 144
  243648 = N 3 0
  243648 = N 4 0
  243744 = N 7 0
  243792 = N 7 0
  243840 = N 2 144
  243840 = N 4 144
  244032 = N 2 0
  244032 = N 4 0
  244128 = N 7 0
  244176 = N 7 0
  244224 = N 0 144
  244224 = N 1 144
  244416 = N 0 0
  244416 = N 1 0
  244512 = N 7 0
  244560 = N 7 0
  244608 = N 1 240
  244608 = N 3 240
  244896 = N 1 0
  244896 = N 3 0
  244992 = N 1 144
  244992 = N 3 144
  245184 = N 1 240
  245184 = N 3 240
  245472 = N 1 144
  245472 = N 3 144
  245664 = N 1 0
  245664 = N 3 0
  245760 = N 1 144
  245760 = N 3 144
  245952 = N 1 0
  245952 = N 3 0
  246048 = N 7 0
  246096 = N 7 0
  246144 = N 0 240
  246144 = N 2 240
  246432 = N 0 0
  246432 = N 2 0
  246528 = N 0 144
  246528 = N 2 144
  246720 = N 0 144
  246720 = N 2 144
  246912 = N 0 240
  246912 = N 1 240
  247200 = N 0 0
  247200 = N 1 0
  247296 = N 0 144
  247296 = N 1 144
  247488 = N 0 0
  247488 = N 1 0
  247584 = N 7 0
  247680 = N 2 240
  247680 = N 3 240
  247680 = S 2 1680
  247968 = N 2 0
  247968 = N 3 0
  248064 = N 7 0
  248160 = N 7 0
  248256 = N 1 240
  248256 = N 3 240
  248544 = N 1 0
  248544 = N 3 0
  248640 = N 1 0
  248640 = N 3 0
  248736 = N 1 0
  248736 = N 3 0
  248832 = N 1 0
  248832 = N 3 0
  248928 = N 1 0
  248928 = N 3 0
  249024 = N 1 0
  249024 = N 3 0
  249120 = N 3 0
  249120 = N 4 0
  249120 = N 5 0 
  249216 = N 3 144
  249216 = N 4 144
  249408 = N 3 144
  249408 = N 4 144
  249600 = N 3 144
  249600 = N 4 144
  249792 = N 3 0
  249792 = N 4 0
  249888 = N 2 0
  249888 = N 4 0
  249888 = N 5 0 
  249984 = N 2 144
  249984 = N 4 144
  250176 = N 2 0
  250176 = N 4 0
  250272 = N 7 0
  250320 = N 7 0
  250368 = N 0 144
  250368 = N 1 144
  250560 = N 0 0
  250560 = N 1 0
  250656 = N 7 0
  250704 = N 7 0
  250752 = N 1 144
  250752 = N 3 144
  250944 = N 1 0
  250944 = N 3 0
  251040 = N 1 144
  251040 = N 3 144
  251232 = N 1 0
  251232 = N 3 0
  251328 = N 1 144
  251328 = N 3 144
  251520 = N 1 144
  251520 = N 3 144
  251712 = N 1 144
  251712 = N 3 144
  252000 = N 1 0
  252000 = N 3 0
  252096 = N 1 0
  252096 = N 3 0
  252192 = N 7 0
  252240 = N 7 0
  252288 = N 0 144
  252288 = N 2 144
  252480 = N 0 240
  252480 = N 2 240
  252768 = N 0 0
  252768 = N 2 0
  252864 = N 0 144
  252864 = N 2 144
  253056 = N 0 144
  253056 = N 1 144
  253248 = N 0 240
  253248 = N 1 240
  253536 = N 0 0
  253536 = N 1 0
  253632 = N 0 0
  253632 = N 1 0
  253728 = N 7 0
  253824 = N 2 144
  253824 = N 3 144
  254016 = N 2 0
  254016 = N 3 0
  254112 = N 2 144
  254112 = N 3 144
  254304 = N 2 0
  254304 = N 3 0
  254400 = N 2 240
  254400 = N 3 240
  254688 = N 2 144
  254688 = N 3 144
  254880 = N 2 0
  254880 = N 3 0
  254976 = N 2 144
  254976 = N 3 144
  255168 = N 2 0
  255168 = N 3 0
  255264 = N 1 0
  255264 = N 3 0
  255264 = N 5 0 
  255360 = N 1 144
  255360 = N 3 144
  255552 = N 1 240
  255552 = N 3 240
  255840 = N 1 0
  255840 = N 3 0
  255936 = N 1 144
  255936 = N 3 144
  256128 = N 1 144
  256128 = N 3 144
  256320 = N 1 336
  256320 = N 3 336
  256704 = N 1 0
  256704 = N 3 0
  256800 = N 1 0
  256800 = N 3 0
  256896 = N 1 0
  256896 = N 2 0
  256896 = S 2 1680
  256992 = N 1 0
  256992 = N 2 0
  257088 = N 1 240
  257088 = N 2 240
  257376 = N 1 0
  257376 = N 2 0
  257472 = N 1 0
  257472 = N 2 0
  257568 = N 1 0
  257568 = N 2 0
  257664 = N 1 0
  257664 = N 2 0
  257760 = N 1 0
  257760 = N 2 0
  257856 = N 1 0
  257856 = N 2 0
  257952 = N 1 0
  257952 = N 2 0
  258048 = N 1 144
  258048 = N 2 144
  258240 = N 1 144
  258240 = N 2 144
  258432 = N 0 144
  258432 = N 1 144
  258624 = N 0 0
  258624 = N 1 0
  258720 = N 0 144
  258720 = N 1 144
  258912 = N 0 0
  258912 = N 1 0
  259008 = N 0 144
  259008 = N 1 144
  259200 = N 0 0
  259200 = N 1 0
  259296 = N 0 0
  259296 = N 1 0
  259392 = N 0 0
  259392 = N 1 0
  259488 = N 0 0
  259488 = N 1 0
  259584 = N 0 0
  259584 = N 1 0
  259680 = N 0 0
  259680 = N 1 0
  259776 = N 0 0
  259776 = N 1 0
  259872 = N 0 0
  259872 = N 1 0
  259968 = N 1 0
  259968 = N 2 0
  260064 = N 1 0
  260064 = N 2 0
  260160 = N 1 240
  260160 = N 2 240
  260448 = N 1 0
  260448 = N 2 0
  260544 = N 1 0
  260544 = N 2 0
  260640 = N 1 0
  260640 = N 2 0
  260736 = N 1 0
  260736 = N 2 0
  260832 = N 1 0
  260832 = N 2 0
  260928 = N 1 0
  260928 = N 2 0
  261024 = N 1 0
  261024 = N 2 0
  261120 = N 1 144
  261120 = N 2 144
  261312 = N 1 144
  261312 = N 2 144
  261504 = N 0 144
  261504 = N 1 144
  261696 = N 0 0
  261696 = N 1 0
  261792 = N 0 144
  261792 = N 1 144
  261984 = N 0 0
  261984 = N 1 0
  262080 = N 0 144
  262080 = N 1 144
  262272 = N 0 0
  262272 = N 1 0
  262368 = N 0 0
  262368 = N 1 0
  262464 = N 0 0
  262464 = N 1 0
  262560 = N 0 0
  262560 = N 1 0
  262656 = N 0 0
  262656 = N 1 0
  262752 = N 0 0
  262752 = N 1 0
  262848 = N 0 0
  262848 = N 1 0
  262944 = N 0 0
  262944 = N 1 0
  263040 = N 1 0
  263040 = N 3 0
  263136 = N 1 0
  263136 = N 3 0
  263232 = N 1 240
  263232 = N 3 240
  263520 = N 1 0
  263520 = N 3 0
  263616 = N 1 0
  263616 = N 3 0
  263712 = N 1 0
  263712 = N 3 0
  263808 = N 2 0
  263808 = N 4 0
  263904 = N 2 0
  263904 = N 4 0
  264000 = N 2 336
  264000 = N 4 336
  264384 = N 2 144
  264384 = N 4 144
  264576 = N 3 144
  264576 = N 4 144
  264768 = N 3 336
  264768 = N 4 336
  265152 = N 3 0
  265152 = N 4 0
  265248 = N 3 0
  265248 = N 4 0
  265344 = N 3 144
  265344 = N 4 144
  265536 = N 3 144
  265536 = N 4 144
  265728 = N 3 144
  265728 = N 4 144
  265920 = N 3 144
  265920 = N 4 144
  266112 = N 1 720
  266112 = N 3 720
  266112 = S 2 1488
  266880 = N 2 720
  266880 = N 4 720
  267648 = N 3 432
  267648 = N 4 432
  268128 = N 3 0
  268128 = N 4 0
  268224 = N 3 144
  268224 = N 4 144
  268416 = N 3 0
  268416 = N 4 0
  268512 = N 3 0
  268512 = N 4 0
  268608 = N 3 144
  268608 = N 4 144
  268800 = N 3 0
  268800 = N 4 0
  268896 = N 3 0
  268896 = N 4 0
  268992 = N 3 144
  268992 = N 4 144
  269184 = N 1 0
  269184 = N 3 0
  269280 = N 1 0
  269280 = N 3 0
  269376 = N 1 240
  269376 = N 3 240
  269664 = N 1 0
  269664 = N 3 0
  269760 = N 1 0
  269760 = N 3 0
  269856 = N 1 0
  269856 = N 3 0
  269952 = N 2 0
  269952 = N 4 0
  270048 = N 2 0
  270048 = N 4 0
  270144 = N 2 336
  270144 = N 4 336
  270528 = N 2 144
  270528 = N 4 144
  270720 = N 3 144
  270720 = N 4 144
  270912 = N 3 336
  270912 = N 4 336
  271296 = N 3 0
  271296 = N 4 0
  271392 = N 3 0
  271392 = N 4 0
  271488 = N 3 144
  271488 = N 4 144
  271680 = N 3 144
  271680 = N 4 144
  271872 = N 3 144
  271872 = N 4 144
  272064 = N 3 144
  272064 = N 4 144
  272256 = N 1 720
  272256 = N 3 720
  273024 = N 2 720
  273024 = N 4 720
  273792 = N 3 432
  273792 = N 4 432
  274272 = N 3 0
  274272 = N 4 0
  274368 = N 3 144
  274368 = N 4 144
  274560 = N 3 0
  274560 = N 4 0
  274656 = N 3 0
  274656 = N 4 0
  274752 = N 3 144
  274752 = N 4 144
  274944 = N 3 0
  274944 = N 4 0
  275040 = N 3 0
  275040 = N 4 0
  275136 = N 3 144
  275136 = N 4 144
  275328 = N 1 720
  275328 = N 3 720
  276096 = N 2 720
  276096 = N 4 720
  276864 = N 3 1488
  276864 = N 4 1488
  278400 = N 1 720
  278400 = N 3 720
  279168 = N 2 720
  279168 = N 4 720
  279936 = N 3 4176
  279936 = N 4 4176
}
