[Song]
{
  Name = "Paradigm"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "The Stage"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Heavy Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 204000
  1344 = B 195000
  1536 = TS 4
  2304 = TS 4
  3072 = TS 4
  13056 = TS 3
  13632 = TS 4
  151872 = B 187000
  152064 = B 196000
  152256 = B 191000
  152448 = B 191000
  152640 = B 188000
  152832 = B 119000
  153024 = B 111000
  153216 = B 82000
  153408 = B 82000
}
[Events]
{
  1344 = E "section Intro"
  13440 = E "phrase_start"
  13632 = E "lyric You've"
  13632 = E "section Verse A1"
  13824 = E "lyric been"
  14016 = E "lyric brea-"
  14208 = E "lyric king"
  14304 = E "lyric down"
  14592 = E "lyric for"
  14688 = E "lyric far"
  14880 = E "lyric too"
  15072 = E "lyric long"
  15936 = E "phrase_end"
  16512 = E "phrase_start"
  16704 = E "lyric Far"
  16896 = E "lyric too"
  17088 = E "lyric ma-"
  17184 = E "lyric ny"
  17376 = E "lyric moons"
  17568 = E "lyric since"
  17760 = E "lyric you"
  17952 = E "lyric felt"
  18144 = E "lyric well"
  18432 = E "lyric and"
  18624 = E "lyric strong"
  19200 = E "phrase_end"
  19296 = E "phrase_start"
  19488 = E "lyric You"
  19584 = E "lyric see,"
  19872 = E "lyric you"
  20160 = E "lyric could"
  20304 = E "lyric say"
  20448 = E "lyric good-"
  20640 = E "lyric bye"
  21120 = E "lyric but"
  21408 = E "lyric you"
  21696 = E "lyric don't"
  21888 = E "lyric have"
  22016 = E "lyric to"
  22176 = E "lyric die"
  22368 = E "phrase_end"
  22376 = E "phrase_start"
  22464 = E "lyric Not"
  22848 = E "lyric e-"
  22944 = E "lyric ver"
  23616 = E "phrase_end"
  25728 = E "phrase_start"
  25920 = E "lyric En-"
  25920 = E "section Verse A2"
  26112 = E "lyric gi-"
  26208 = E "lyric neer"
  26400 = E "lyric the"
  26592 = E "lyric wi-"
  26784 = E "lyric res"
  26976 = E "lyric to"
  27168 = E "lyric your"
  27360 = E "lyric brain"
  28224 = E "phrase_end"
  28800 = E "phrase_start"
  28992 = E "lyric Ar-"
  29184 = E "lyric chi-"
  29280 = E "lyric tect"
  29472 = E "lyric a"
  29664 = E "lyric code"
  29856 = E "lyric so"
  30048 = E "lyric you"
  30240 = E "lyric won't"
  30432 = E "lyric feel"
  30720 = E "lyric the"
  30816 = E "lyric pain"
  31296 = E "phrase_end"
  31584 = E "phrase_start"
  31776 = E "lyric With"
  31872 = E "lyric your"
  32256 = E "lyric fa-"
  32448 = E "lyric mi-"
  32496 = E "lyric ly"
  32640 = E "lyric by"
  32832 = E "lyric your"
  33024 = E "lyric side"
  33408 = E "lyric and"
  33792 = E "lyric vi-"
  34080 = E "lyric gor"
  34224 = E "lyric in"
  34368 = E "lyric your"
  34464 = E "lyric eyes"
  34848 = E "lyric fo-"
  35136 = E "lyric re-"
  35328 = E "lyric ver"
  35904 = E "phrase_end"
  36096 = E "phrase_start"
  36288 = E "lyric Live"
  36480 = E "lyric fo-"
  36672 = E "lyric re-"
  36864 = E "lyric ver"
  37920 = E "phrase_end"
  37928 = E "phrase_start"
  38016 = E "lyric I'm"
  38208 = E "lyric way"
  38208 = E "section Chorus A"
  38784 = E "lyric up,"
  39552 = E "lyric a"
  39744 = E "lyric god"
  40032 = E "lyric in"
  40320 = E "lyric size"
  40992 = E "phrase_end"
  41016 = E "phrase_start"
  41184 = E "lyric Be-"
  41280 = E "lyric yond"
  41376 = E "lyric the"
  41568 = E "lyric reach"
  41760 = E "lyric of"
  41952 = E "lyric mor-"
  42144 = E "lyric tals"
  42624 = E "lyric I"
  42816 = E "lyric shed"
  42912 = E "lyric my"
  43104 = E "lyric hu-"
  43296 = E "lyric man"
  43488 = E "lyric side"
  44160 = E "phrase_end"
  44184 = E "phrase_start"
  44352 = E "lyric Far-"
  44928 = E "lyric ther,"
  45696 = E "lyric O'"
  45888 = E "lyric fa-"
  46464 = E "lyric ther"
  47040 = E "phrase_end"
  47064 = E "phrase_start"
  47232 = E "lyric I"
  47424 = E "lyric stare"
  47520 = E "lyric at"
  47712 = E "lyric my"
  47904 = E "lyric re-"
  48096 = E "lyric flec-"
  48288 = E "lyric tion,"
  48576 = E "lyric have"
  48672 = E "lyric I"
  48864 = E "lyric lost"
  49056 = E "lyric that"
  49248 = E "lyric boy"
  49440 = E "lyric in-"
  49632 = E "lyric side?"
  49920 = E "phrase_end"
  49944 = E "phrase_start"
  50112 = E "lyric Fi-"
  50304 = E "lyric nal"
  50496 = E "lyric pa-"
  50880 = E "lyric ra-"
  51264 = E "lyric digm"
  52032 = E "phrase_end"
  57984 = E "phrase_start"
  58176 = E "lyric What's"
  58176 = E "section Verse B"
  58368 = E "lyric it"
  58560 = E "lyric rea-"
  58656 = E "lyric lly"
  58848 = E "lyric mean"
  59040 = E "lyric to"
  59232 = E "lyric be"
  59424 = E "lyric a"
  59616 = E "lyric man?"
  60288 = E "phrase_end"
  61056 = E "phrase_start"
  61248 = E "lyric Think"
  61440 = E "lyric a-"
  61536 = E "lyric bout"
  61728 = E "lyric your"
  61920 = E "lyric an-"
  62112 = E "lyric swer"
  62304 = E "lyric but"
  62496 = E "lyric please"
  62688 = E "lyric un-"
  62880 = E "lyric der-"
  63072 = E "lyric stand"
  63744 = E "phrase_end"
  63840 = E "phrase_start"
  64032 = E "lyric While"
  64128 = E "lyric it's"
  64512 = E "lyric na-"
  64704 = E "lyric tu-"
  64848 = E "lyric ral"
  65040 = E "lyric to"
  65184 = E "lyric fear"
  65568 = E "phrase_end"
  65576 = E "phrase_start"
  65664 = E "lyric I'll"
  66048 = E "lyric make"
  66288 = E "lyric it"
  66432 = E "lyric dis-"
  66576 = E "lyric a-"
  66720 = E "lyric ppear"
  67008 = E "lyric fo-"
  67392 = E "lyric re-"
  67536 = E "lyric ver"
  68160 = E "phrase_end"
  68352 = E "phrase_start"
  68544 = E "lyric I"
  68736 = E "lyric fo-"
  68928 = E "lyric re-"
  69072 = E "lyric ver"
  70176 = E "phrase_end"
  70184 = E "phrase_start"
  70272 = E "lyric I'm"
  70464 = E "lyric way"
  70464 = E "section Chorus B"
  71040 = E "lyric up,"
  71808 = E "lyric a"
  72000 = E "lyric god"
  72288 = E "lyric in"
  72576 = E "lyric size"
  73248 = E "phrase_end"
  73272 = E "phrase_start"
  73440 = E "lyric Be-"
  73536 = E "lyric yond"
  73632 = E "lyric the"
  73824 = E "lyric reach"
  74016 = E "lyric of"
  74208 = E "lyric mor-"
  74400 = E "lyric tals"
  74880 = E "lyric I"
  75072 = E "lyric shed"
  75168 = E "lyric my"
  75360 = E "lyric hu-"
  75552 = E "lyric man"
  75744 = E "lyric side"
  76416 = E "phrase_end"
  76440 = E "phrase_start"
  76608 = E "lyric Far-"
  77184 = E "lyric ther,"
  77952 = E "lyric O'"
  78144 = E "lyric fa-"
  78720 = E "lyric ther"
  79296 = E "phrase_end"
  79320 = E "phrase_start"
  79488 = E "lyric I"
  79680 = E "lyric stare"
  79776 = E "lyric at"
  79968 = E "lyric my"
  80160 = E "lyric re-"
  80352 = E "lyric flec-"
  80544 = E "lyric tion,"
  80832 = E "lyric have"
  80928 = E "lyric I"
  81120 = E "lyric lost"
  81312 = E "lyric that"
  81504 = E "lyric boy"
  81696 = E "lyric in-"
  81888 = E "lyric side?"
  82176 = E "phrase_end"
  82200 = E "phrase_start"
  82368 = E "lyric Fi-"
  82560 = E "lyric nal"
  82752 = E "lyric pa-"
  83136 = E "lyric ra-"
  83520 = E "lyric digm"
  84288 = E "phrase_end"
  90240 = E "phrase_start"
  90432 = E "lyric Sin-"
  90432 = E "section Singular I am"
  91584 = E "lyric gu-"
  91776 = E "lyric lar"
  93120 = E "lyric I"
  93312 = E "lyric am"
  94080 = E "phrase_end"
  96576 = E "section Solo A"
  110400 = E "section Solo B1"
  122688 = E "section Solo B2"
  128832 = E "section Bridge A"
  128832 = E "phrase_start"
  129024 = E "lyric I"
  129216 = E "lyric have"
  129408 = E "lyric the"
  129504 = E "lyric ques-"
  129792 = E "lyric tion"
  129984 = E "lyric if"
  130176 = E "lyric these"
  130368 = E "lyric thoughts"
  130560 = E "lyric are"
  130752 = E "lyric mine"
  131520 = E "phrase_end"
  131904 = E "phrase_start"
  132096 = E "lyric To"
  132288 = E "lyric live"
  132480 = E "lyric fo-"
  132576 = E "lyric re-"
  132864 = E "lyric ver"
  133056 = E "lyric but"
  133248 = E "lyric did"
  133440 = E "lyric some-"
  133632 = E "lyric thing"
  133824 = E "lyric in"
  134016 = E "lyric me"
  134208 = E "lyric die?"
  134496 = E "phrase_end"
  134504 = E "phrase_start"
  134592 = E "lyric I'm"
  134976 = E "lyric claw-"
  135168 = E "lyric ing"
  135360 = E "lyric my"
  135552 = E "lyric skin"
  135936 = E "lyric but"
  136128 = E "lyric I"
  136320 = E "lyric can't"
  136512 = E "lyric feel"
  136704 = E "lyric it"
  136896 = E "lyric in-"
  137088 = E "lyric side"
  137376 = E "phrase_end"
  137384 = E "phrase_start"
  137472 = E "lyric I"
  137664 = E "lyric know"
  137856 = E "lyric the"
  138048 = E "lyric a-"
  138240 = E "lyric go-"
  138336 = E "lyric ny"
  138528 = E "lyric of"
  138624 = E "lyric pain"
  139008 = E "lyric would"
  139392 = E "lyric hurt"
  139776 = E "lyric so"
  139968 = E "lyric much"
  140160 = E "lyric be-"
  140352 = E "lyric tter"
  140832 = E "phrase_end"
  140840 = E "phrase_start"
  140928 = E "lyric I'm"
  141120 = E "lyric way"
  141120 = E "section Outro Chorus"
  141696 = E "lyric up"
  142464 = E "lyric so"
  142656 = E "lyric far"
  143232 = E "lyric up"
  144000 = E "phrase_end"
  144024 = E "phrase_start"
  144192 = E "lyric Have"
  144576 = E "lyric I"
  144960 = E "lyric lost"
  145344 = E "lyric my-"
  145728 = E "lyric self"
  146112 = E "lyric to-"
  146304 = E "lyric night?"
  146976 = E "phrase_end"
  147072 = E "phrase_start"
  147264 = E "lyric Fa-"
  147840 = E "lyric ther,"
  148608 = E "lyric O'"
  148800 = E "lyric fa-"
  149376 = E "lyric ther"
  150144 = E "phrase_end"
  150168 = E "phrase_start"
  150336 = E "lyric Have"
  150720 = E "lyric you"
  151104 = E "lyric lost"
  151488 = E "lyric that"
  151872 = E "lyric boy"
  152256 = E "lyric you"
  152448 = E "lyric used"
  152832 = E "lyric to"
  153216 = E "lyric know?"
  153408 = E "section Outro"
  154176 = E "phrase_end"
}
[ExpertSingle]
{
  1344 = N 1 144
  1344 = N 3 144
  1536 = N 0 1104
  1536 = N 1 1104
  2688 = N 1 144
  2688 = N 3 144
  2880 = N 1 144
  2880 = N 2 144
  3072 = N 0 1104
  3072 = N 1 1104
  4224 = N 1 144
  4224 = N 2 144
  4416 = N 1 144
  4416 = N 3 144
  4608 = N 0 1104
  4608 = N 1 1104
  5760 = N 1 144
  5760 = N 3 144
  5952 = N 1 144
  5952 = N 2 144
  6144 = N 0 336
  6144 = N 1 336
  6528 = N 1 144
  6528 = N 2 144
  6528 = S 2 672
  6720 = N 2 144
  6720 = N 3 144
  6912 = N 0 336
  6912 = N 1 336
  7296 = N 2 144
  7296 = N 3 144
  7488 = N 4 0
  7552 = N 4 0
  7616 = N 4 0
  7680 = N 4 0
  7744 = N 4 0
  7808 = N 4 0
  7872 = N 4 0
  7936 = N 4 0
  8000 = N 4 0
  8064 = N 4 0
  8128 = N 4 0
  8192 = N 4 0
  8256 = N 4 0
  8320 = N 4 0
  8384 = N 4 0
  8448 = N 4 0
  8512 = N 4 0
  8576 = N 4 0
  8640 = N 4 0
  8704 = N 4 0
  8768 = N 4 0
  8832 = N 4 144
  9024 = N 3 0
  9088 = N 3 0
  9152 = N 3 0
  9216 = N 3 0
  9280 = N 3 0
  9344 = N 3 0
  9408 = N 3 0
  9472 = N 3 0
  9536 = N 3 0
  9600 = N 3 0
  9664 = N 3 0
  9728 = N 3 0
  9792 = N 3 0
  9856 = N 3 0
  9920 = N 3 0
  9984 = N 3 0
  10048 = N 3 0
  10112 = N 3 0
  10176 = N 3 0
  10240 = N 3 0
  10304 = N 3 0
  10368 = N 3 144
  10560 = N 4 0
  10624 = N 4 0
  10688 = N 4 0
  10752 = N 4 0
  10816 = N 4 0
  10880 = N 4 0
  10944 = N 4 0
  11008 = N 4 0
  11072 = N 4 0
  11136 = N 4 0
  11200 = N 4 0
  11264 = N 4 0
  11328 = N 4 0
  11392 = N 4 0
  11456 = N 4 0
  11520 = N 4 0
  11584 = N 4 0
  11648 = N 4 0
  11712 = N 4 0
  11776 = N 4 0
  11840 = N 4 0
  11904 = N 4 144
  12096 = N 3 0
  12160 = N 3 0
  12224 = N 3 0
  12288 = N 3 0
  12352 = N 3 0
  12416 = N 3 0
  12480 = N 3 0
  12544 = N 3 0
  12608 = N 3 0
  12672 = N 3 0
  12736 = N 3 0
  12800 = N 3 0
  12864 = N 3 0
  12928 = N 3 0
  12992 = N 3 0
  13056 = N 3 0
  13120 = N 3 0
  13184 = N 3 0
  13248 = N 3 0
  13312 = N 3 0
  13376 = N 3 0
  13440 = N 3 0
  13504 = N 3 0
  13568 = N 3 0
  13632 = N 2 0
  13632 = N 5 0 
  13696 = N 2 0
  13760 = N 2 0
  13824 = N 2 0
  13888 = N 2 0
  13952 = N 2 0
  14016 = N 4 0
  14080 = N 3 0
  14144 = N 2 0
  14208 = N 3 0
  14272 = N 2 0
  14336 = N 1 0
  14400 = N 2 0
  14400 = N 5 0 
  14464 = N 2 0
  14528 = N 2 0
  14592 = N 2 0
  14656 = N 2 0
  14720 = N 2 0
  14784 = N 4 0
  14848 = N 3 0
  14912 = N 2 0
  14976 = N 3 0
  15040 = N 2 0
  15104 = N 1 0
  15168 = N 1 0
  15232 = N 1 0
  15296 = N 1 0
  15360 = N 1 0
  15424 = N 1 0
  15488 = N 1 0
  15552 = N 3 0
  15616 = N 2 0
  15680 = N 1 0
  15744 = N 2 0
  15808 = N 1 0
  15872 = N 0 0
  15936 = N 1 0
  15936 = N 5 0 
  16000 = N 1 0
  16064 = N 1 0
  16128 = N 1 0
  16192 = N 1 0
  16256 = N 1 0
  16320 = N 3 0
  16384 = N 2 0
  16448 = N 1 0
  16512 = N 2 0
  16576 = N 1 0
  16640 = N 0 0
  16704 = N 2 0
  16704 = N 5 0 
  16768 = N 2 0
  16832 = N 2 0
  16896 = N 2 0
  16960 = N 2 0
  17024 = N 2 0
  17088 = N 4 0
  17152 = N 3 0
  17216 = N 2 0
  17280 = N 3 0
  17344 = N 2 0
  17408 = N 1 0
  17472 = N 2 0
  17472 = N 5 0 
  17536 = N 2 0
  17600 = N 2 0
  17664 = N 2 0
  17728 = N 2 0
  17792 = N 2 0
  17856 = N 4 0
  17920 = N 3 0
  17984 = N 2 0
  18048 = N 3 0
  18112 = N 2 0
  18176 = N 1 0
  18240 = N 0 0
  18240 = N 5 0 
  18304 = N 0 0
  18368 = N 0 0
  18432 = N 0 0
  18496 = N 0 0
  18560 = N 0 0
  18624 = N 2 0
  18688 = N 1 0
  18752 = N 0 0
  18816 = N 1 0
  18880 = N 0 0
  18944 = N 7 0
  19008 = N 0 0
  19008 = N 5 0 
  19008 = S 2 816
  19072 = N 0 0
  19136 = N 0 0
  19200 = N 0 0
  19264 = N 0 0
  19328 = N 0 0
  19392 = N 2 0
  19456 = N 1 0
  19520 = N 0 0
  19584 = N 1 0
  19648 = N 0 0
  19712 = N 7 0
  19776 = N 2 0
  19776 = N 5 0 
  19840 = N 2 0
  19904 = N 2 0
  19968 = N 2 0
  20032 = N 2 0
  20096 = N 2 0
  20160 = N 4 0
  20224 = N 3 0
  20288 = N 2 0
  20352 = N 3 0
  20416 = N 2 0
  20480 = N 1 0
  20544 = N 2 0
  20544 = N 5 0 
  20608 = N 2 0
  20672 = N 2 0
  20736 = N 2 0
  20800 = N 2 0
  20864 = N 2 0
  20928 = N 4 0
  20992 = N 3 0
  21056 = N 2 0
  21120 = N 3 0
  21184 = N 2 0
  21248 = N 1 0
  21312 = N 1 0
  21376 = N 1 0
  21440 = N 1 0
  21504 = N 1 0
  21568 = N 1 0
  21632 = N 1 0
  21696 = N 3 0
  21760 = N 2 0
  21824 = N 1 0
  21888 = N 2 0
  21952 = N 1 0
  22016 = N 0 0
  22080 = N 1 0
  22080 = N 5 0 
  22144 = N 1 0
  22208 = N 1 0
  22272 = N 1 0
  22336 = N 1 0
  22400 = N 1 0
  22464 = N 3 0
  22528 = N 2 0
  22592 = N 1 0
  22656 = N 2 0
  22720 = N 1 0
  22784 = N 0 0
  22848 = N 2 0
  22848 = N 5 0 
  22912 = N 2 0
  22976 = N 2 0
  23040 = N 2 0
  23104 = N 2 0
  23168 = N 2 0
  23232 = N 4 0
  23296 = N 3 0
  23360 = N 2 0
  23424 = N 3 0
  23488 = N 2 0
  23552 = N 1 0
  23616 = N 2 0
  23616 = N 5 0 
  23680 = N 2 0
  23744 = N 2 0
  23808 = N 2 0
  23872 = N 2 0
  23936 = N 2 0
  24000 = N 4 0
  24064 = N 3 0
  24128 = N 2 0
  24192 = N 3 0
  24256 = N 2 0
  24320 = N 1 0
  24384 = N 0 0
  24384 = N 5 0 
  24448 = N 0 0
  24512 = N 0 0
  24576 = N 0 0
  24640 = N 0 0
  24704 = N 0 0
  24768 = N 2 0
  24832 = N 1 0
  24896 = N 0 0
  24960 = N 1 0
  25024 = N 0 0
  25088 = N 7 0
  25152 = N 0 0
  25152 = N 5 0 
  25216 = N 0 0
  25280 = N 0 0
  25344 = N 0 0
  25408 = N 0 0
  25472 = N 0 0
  25536 = N 2 0
  25600 = N 1 0
  25664 = N 0 0
  25728 = N 1 0
  25792 = N 0 0
  25856 = N 7 0
  25920 = N 2 0
  25920 = N 5 0 
  25984 = N 2 0
  26048 = N 2 0
  26112 = N 2 0
  26176 = N 2 0
  26240 = N 2 0
  26304 = N 4 0
  26368 = N 3 0
  26432 = N 2 0
  26496 = N 3 0
  26560 = N 2 0
  26624 = N 1 0
  26688 = N 2 0
  26688 = N 5 0 
  26752 = N 2 0
  26816 = N 2 0
  26880 = N 2 0
  26944 = N 2 0
  27008 = N 2 0
  27072 = N 4 0
  27136 = N 3 0
  27200 = N 2 0
  27264 = N 3 0
  27328 = N 2 0
  27392 = N 1 0
  27456 = N 1 0
  27520 = N 1 0
  27584 = N 1 0
  27648 = N 1 0
  27712 = N 1 0
  27776 = N 1 0
  27840 = N 3 0
  27904 = N 2 0
  27968 = N 1 0
  28032 = N 2 0
  28096 = N 1 0
  28160 = N 0 0
  28224 = N 1 0
  28224 = N 5 0 
  28288 = N 1 0
  28352 = N 1 0
  28416 = N 1 0
  28480 = N 1 0
  28544 = N 1 0
  28608 = N 3 0
  28672 = N 2 0
  28736 = N 1 0
  28800 = N 2 0
  28864 = N 1 0
  28928 = N 0 0
  28992 = N 2 0
  28992 = N 5 0 
  29056 = N 2 0
  29120 = N 2 0
  29184 = N 2 0
  29248 = N 2 0
  29312 = N 2 0
  29376 = N 4 0
  29440 = N 3 0
  29504 = N 2 0
  29568 = N 3 0
  29632 = N 2 0
  29696 = N 1 0
  29760 = N 2 0
  29760 = N 5 0 
  29824 = N 2 0
  29888 = N 2 0
  29952 = N 2 0
  30016 = N 2 0
  30080 = N 2 0
  30144 = N 4 0
  30208 = N 3 0
  30272 = N 2 0
  30336 = N 3 0
  30400 = N 2 0
  30464 = N 1 0
  30528 = N 0 0
  30528 = N 5 0 
  30592 = N 0 0
  30656 = N 0 0
  30720 = N 0 0
  30784 = N 0 0
  30848 = N 0 0
  30912 = N 2 0
  30976 = N 1 0
  31040 = N 0 0
  31104 = N 1 0
  31168 = N 0 0
  31232 = N 7 0
  31296 = N 0 0
  31296 = N 5 0 
  31360 = N 0 0
  31424 = N 0 0
  31488 = N 0 0
  31552 = N 0 0
  31616 = N 0 0
  31680 = N 2 0
  31744 = N 1 0
  31808 = N 0 0
  31872 = N 1 0
  31936 = N 0 0
  32000 = N 7 0
  32064 = N 2 0
  32064 = N 5 0 
  32128 = N 2 0
  32192 = N 2 0
  32256 = N 2 0
  32320 = N 2 0
  32384 = N 2 0
  32448 = N 4 0
  32512 = N 3 0
  32576 = N 2 0
  32640 = N 3 0
  32704 = N 2 0
  32768 = N 1 0
  32832 = N 2 0
  32832 = N 5 0 
  32896 = N 2 0
  32960 = N 2 0
  33024 = N 2 0
  33088 = N 2 0
  33152 = N 2 0
  33216 = N 4 0
  33280 = N 3 0
  33344 = N 2 0
  33408 = N 3 0
  33472 = N 2 0
  33536 = N 1 0
  33600 = N 1 0
  33664 = N 1 0
  33728 = N 1 0
  33792 = N 1 0
  33856 = N 1 0
  33920 = N 1 0
  33984 = N 3 0
  34048 = N 2 0
  34112 = N 1 0
  34176 = N 2 0
  34240 = N 1 0
  34304 = N 0 0
  34368 = N 1 0
  34368 = N 5 0 
  34368 = S 2 816
  34432 = N 1 0
  34496 = N 1 0
  34560 = N 1 0
  34624 = N 1 0
  34688 = N 1 0
  34752 = N 3 0
  34816 = N 2 0
  34880 = N 1 0
  34944 = N 2 0
  35008 = N 1 0
  35072 = N 0 0
  35136 = N 2 0
  35136 = N 5 0 
  35200 = N 2 0
  35264 = N 2 0
  35328 = N 2 0
  35392 = N 2 0
  35456 = N 2 0
  35520 = N 4 0
  35584 = N 3 0
  35648 = N 2 0
  35712 = N 3 0
  35776 = N 2 0
  35840 = N 1 0
  35904 = N 2 0
  35904 = N 5 0 
  35968 = N 2 0
  36032 = N 2 0
  36096 = N 2 0
  36160 = N 2 0
  36224 = N 2 0
  36288 = N 4 0
  36352 = N 3 0
  36416 = N 2 0
  36480 = N 3 0
  36544 = N 2 0
  36608 = N 1 0
  36672 = N 0 0
  36672 = N 5 0 
  36736 = N 0 0
  36800 = N 0 0
  36864 = N 0 0
  36928 = N 0 0
  36992 = N 0 0
  37056 = N 2 0
  37120 = N 1 0
  37184 = N 0 0
  37248 = N 1 0
  37312 = N 0 0
  37376 = N 7 0
  37440 = N 0 0
  37440 = N 5 0 
  37504 = N 0 0
  37568 = N 0 0
  37632 = N 0 0
  37696 = N 0 0
  37760 = N 0 0
  37824 = N 0 0
  37888 = N 0 0
  37952 = N 0 0
  38016 = N 0 0
  38080 = N 0 0
  38144 = N 0 0
  38208 = N 0 144
  38208 = N 1 144
  38400 = N 0 144
  38400 = N 1 144
  38592 = N 0 144
  38592 = N 1 144
  38784 = N 0 144
  38784 = N 1 144
  38976 = N 0 144
  38976 = N 1 144
  39168 = N 0 144
  39168 = N 1 144
  39360 = N 0 144
  39360 = N 1 144
  39552 = N 0 144
  39552 = N 1 144
  39744 = N 0 144
  39744 = N 1 144
  39744 = N 3 144
  39936 = N 0 144
  39936 = N 1 144
  39936 = N 3 144
  40128 = N 0 144
  40128 = N 1 144
  40128 = N 3 144
  40320 = N 0 144
  40320 = N 1 144
  40320 = N 3 144
  40512 = N 0 144
  40512 = N 1 144
  40512 = N 3 144
  40704 = N 0 144
  40704 = N 1 144
  40704 = N 3 144
  40896 = N 0 144
  40896 = N 1 144
  40896 = N 3 144
  41088 = N 0 144
  41088 = N 1 144
  41088 = N 3 144
  41280 = N 0 144
  41280 = N 2 144
  41472 = N 0 144
  41472 = N 2 144
  41664 = N 0 144
  41664 = N 2 144
  41856 = N 0 144
  41856 = N 2 144
  42048 = N 0 144
  42048 = N 2 144
  42240 = N 0 144
  42240 = N 2 144
  42432 = N 0 144
  42432 = N 2 144
  42624 = N 0 144
  42624 = N 2 144
  42816 = N 1 144
  42816 = N 3 144
  43008 = N 1 144
  43008 = N 3 144
  43200 = N 1 144
  43200 = N 3 144
  43392 = N 1 144
  43392 = N 3 144
  43584 = N 2 144
  43584 = N 4 144
  43776 = N 2 144
  43776 = N 4 144
  43968 = N 2 144
  43968 = N 4 144
  44160 = N 2 144
  44160 = N 4 144
  44352 = N 0 144
  44352 = N 1 144
  44544 = N 0 144
  44544 = N 1 144
  44736 = N 0 144
  44736 = N 1 144
  44928 = N 0 144
  44928 = N 1 144
  45120 = N 0 144
  45120 = N 1 144
  45312 = N 0 144
  45312 = N 1 144
  45504 = N 0 144
  45504 = N 1 144
  45696 = N 0 144
  45696 = N 1 144
  45888 = N 0 144
  45888 = N 1 144
  45888 = N 3 144
  46080 = N 0 144
  46080 = N 1 144
  46080 = N 3 144
  46272 = N 0 144
  46272 = N 1 144
  46272 = N 3 144
  46464 = N 0 144
  46464 = N 1 144
  46464 = N 3 144
  46656 = N 0 144
  46656 = N 1 144
  46656 = N 3 144
  46848 = N 0 144
  46848 = N 1 144
  46848 = N 3 144
  47040 = N 0 144
  47040 = N 1 144
  47040 = N 3 144
  47232 = N 0 144
  47232 = N 1 144
  47232 = N 3 144
  47424 = N 0 144
  47424 = N 2 144
  47616 = N 0 144
  47616 = N 2 144
  47808 = N 0 144
  47808 = N 2 144
  48000 = N 0 144
  48000 = N 2 144
  48192 = N 0 144
  48192 = N 2 144
  48384 = N 0 144
  48384 = N 2 144
  48576 = N 0 144
  48576 = N 2 144
  48768 = N 0 144
  48768 = N 2 144
  48960 = N 1 144
  48960 = N 3 144
  49152 = N 1 144
  49152 = N 3 144
  49344 = N 1 144
  49344 = N 3 144
  49536 = N 1 144
  49536 = N 3 144
  49728 = N 2 144
  49728 = N 4 144
  49728 = S 2 1392
  49920 = N 2 144
  49920 = N 4 144
  50112 = N 2 144
  50112 = N 4 144
  50304 = N 2 144
  50304 = N 4 144
  50496 = N 0 336
  50496 = N 1 336
  50880 = N 0 336
  50880 = N 1 336
  51264 = N 0 720
  51264 = N 2 720
  52032 = N 1 144
  52032 = N 3 144
  52224 = N 0 144
  52224 = N 1 144
  52608 = N 0 144
  52608 = N 1 144
  52800 = N 1 144
  52800 = N 3 144
  52992 = N 0 144
  52992 = N 1 144
  53376 = N 1 144
  53376 = N 3 144
  53568 = N 1 144
  53568 = N 2 144
  53760 = N 0 144
  53760 = N 1 144
  54144 = N 0 144
  54144 = N 1 144
  54336 = N 1 144
  54336 = N 2 144
  54528 = N 0 144
  54528 = N 1 144
  54912 = N 1 144
  54912 = N 2 144
  55104 = N 1 144
  55104 = N 3 144
  55296 = N 0 144
  55296 = N 1 144
  55680 = N 0 144
  55680 = N 1 144
  55872 = N 1 144
  55872 = N 3 144
  56064 = N 0 144
  56064 = N 1 144
  56448 = N 1 144
  56448 = N 3 144
  56640 = N 1 144
  56640 = N 2 144
  56832 = N 0 144
  56832 = N 1 144
  57216 = N 0 144
  57216 = N 1 144
  57408 = N 1 144
  57408 = N 2 144
  57600 = N 0 144
  57600 = N 1 144
  57792 = N 1 144
  57792 = N 2 144
  57984 = N 1 144
  57984 = N 2 144
  58176 = N 2 0
  58240 = N 2 0
  58304 = N 2 0
  58368 = N 2 0
  58432 = N 2 0
  58496 = N 2 0
  58560 = N 4 0
  58624 = N 3 0
  58688 = N 2 0
  58752 = N 3 0
  58816 = N 2 0
  58880 = N 1 0
  58944 = N 2 0
  58944 = N 5 0 
  59008 = N 2 0
  59072 = N 2 0
  59136 = N 2 0
  59200 = N 2 0
  59264 = N 2 0
  59328 = N 4 0
  59392 = N 3 0
  59456 = N 2 0
  59520 = N 3 0
  59584 = N 2 0
  59648 = N 1 0
  59712 = N 1 0
  59776 = N 1 0
  59840 = N 1 0
  59904 = N 1 0
  59968 = N 1 0
  60032 = N 1 0
  60096 = N 3 0
  60160 = N 2 0
  60224 = N 1 0
  60288 = N 2 0
  60352 = N 1 0
  60416 = N 0 0
  60480 = N 1 0
  60480 = N 5 0 
  60544 = N 1 0
  60608 = N 1 0
  60672 = N 1 0
  60736 = N 1 0
  60800 = N 1 0
  60864 = N 3 0
  60928 = N 2 0
  60992 = N 1 0
  61056 = N 2 0
  61120 = N 1 0
  61184 = N 0 0
  61248 = N 2 0
  61248 = N 5 0 
  61312 = N 2 0
  61376 = N 2 0
  61440 = N 2 0
  61504 = N 2 0
  61568 = N 2 0
  61632 = N 4 0
  61696 = N 3 0
  61760 = N 2 0
  61824 = N 3 0
  61888 = N 2 0
  61952 = N 1 0
  62016 = N 2 0
  62016 = N 5 0 
  62080 = N 2 0
  62144 = N 2 0
  62208 = N 2 0
  62272 = N 2 0
  62336 = N 2 0
  62400 = N 4 0
  62464 = N 3 0
  62528 = N 2 0
  62592 = N 3 0
  62656 = N 2 0
  62720 = N 1 0
  62784 = N 0 0
  62784 = N 5 0 
  62848 = N 0 0
  62912 = N 0 0
  62976 = N 0 0
  63040 = N 0 0
  63104 = N 0 0
  63168 = N 2 0
  63232 = N 1 0
  63296 = N 0 0
  63360 = N 1 0
  63424 = N 0 0
  63488 = N 7 0
  63552 = N 0 0
  63552 = N 5 0 
  63616 = N 0 0
  63680 = N 0 0
  63744 = N 0 0
  63808 = N 0 0
  63872 = N 0 0
  63936 = N 2 0
  64000 = N 1 0
  64064 = N 0 0
  64128 = N 1 0
  64192 = N 0 0
  64256 = N 7 0
  64320 = N 2 0
  64320 = N 5 0 
  64384 = N 2 0
  64448 = N 2 0
  64512 = N 2 0
  64576 = N 2 0
  64640 = N 2 0
  64704 = N 4 0
  64768 = N 3 0
  64832 = N 2 0
  64896 = N 3 0
  64960 = N 2 0
  65024 = N 1 0
  65088 = N 2 0
  65088 = N 5 0 
  65152 = N 2 0
  65216 = N 2 0
  65280 = N 2 0
  65344 = N 2 0
  65408 = N 2 0
  65472 = N 4 0
  65536 = N 3 0
  65600 = N 2 0
  65664 = N 3 0
  65728 = N 2 0
  65792 = N 1 0
  65856 = N 1 0
  65920 = N 1 0
  65984 = N 1 0
  66048 = N 1 0
  66112 = N 1 0
  66176 = N 1 0
  66240 = N 3 0
  66304 = N 2 0
  66368 = N 1 0
  66432 = N 2 0
  66496 = N 1 0
  66560 = N 0 0
  66624 = N 1 0
  66624 = N 5 0 
  66624 = S 2 816
  66688 = N 1 0
  66752 = N 1 0
  66816 = N 1 0
  66880 = N 1 0
  66944 = N 1 0
  67008 = N 3 0
  67072 = N 2 0
  67136 = N 1 0
  67200 = N 2 0
  67264 = N 1 0
  67328 = N 0 0
  67392 = N 2 0
  67392 = N 5 0 
  67456 = N 2 0
  67520 = N 2 0
  67584 = N 2 0
  67648 = N 2 0
  67712 = N 2 0
  67776 = N 4 0
  67840 = N 3 0
  67904 = N 2 0
  67968 = N 3 0
  68032 = N 2 0
  68096 = N 1 0
  68160 = N 2 0
  68160 = N 5 0 
  68224 = N 2 0
  68288 = N 2 0
  68352 = N 2 0
  68416 = N 2 0
  68480 = N 2 0
  68544 = N 4 0
  68608 = N 3 0
  68672 = N 2 0
  68736 = N 3 0
  68800 = N 2 0
  68864 = N 1 0
  68928 = N 0 0
  68928 = N 5 0 
  68992 = N 0 0
  69056 = N 0 0
  69120 = N 0 0
  69184 = N 0 0
  69248 = N 0 0
  69312 = N 2 0
  69376 = N 1 0
  69440 = N 0 0
  69504 = N 1 0
  69568 = N 0 0
  69632 = N 7 0
  69696 = N 0 0
  69696 = N 5 0 
  69760 = N 0 0
  69824 = N 0 0
  69888 = N 0 0
  69952 = N 0 0
  70016 = N 0 0
  70080 = N 0 0
  70144 = N 0 0
  70208 = N 0 0
  70272 = N 0 0
  70336 = N 0 0
  70400 = N 0 0
  70464 = N 0 144
  70464 = N 1 144
  70656 = N 0 144
  70656 = N 1 144
  70848 = N 0 144
  70848 = N 1 144
  71040 = N 0 144
  71040 = N 1 144
  71232 = N 0 144
  71232 = N 1 144
  71424 = N 0 144
  71424 = N 1 144
  71616 = N 0 144
  71616 = N 1 144
  71808 = N 0 144
  71808 = N 1 144
  72000 = N 0 144
  72000 = N 1 144
  72000 = N 3 144
  72192 = N 0 144
  72192 = N 1 144
  72192 = N 3 144
  72384 = N 0 144
  72384 = N 1 144
  72384 = N 3 144
  72576 = N 0 144
  72576 = N 1 144
  72576 = N 3 144
  72768 = N 0 144
  72768 = N 1 144
  72768 = N 3 144
  72960 = N 0 144
  72960 = N 1 144
  72960 = N 3 144
  73152 = N 0 144
  73152 = N 1 144
  73152 = N 3 144
  73344 = N 0 144
  73344 = N 1 144
  73344 = N 3 144
  73536 = N 0 144
  73536 = N 2 144
  73728 = N 0 144
  73728 = N 2 144
  73920 = N 0 144
  73920 = N 2 144
  74112 = N 0 144
  74112 = N 2 144
  74304 = N 0 144
  74304 = N 2 144
  74496 = N 0 144
  74496 = N 2 144
  74688 = N 0 144
  74688 = N 2 144
  74880 = N 0 144
  74880 = N 2 144
  75072 = N 1 144
  75072 = N 3 144
  75264 = N 1 144
  75264 = N 3 144
  75456 = N 1 144
  75456 = N 3 144
  75648 = N 1 144
  75648 = N 3 144
  75840 = N 2 144
  75840 = N 4 144
  76032 = N 2 144
  76032 = N 4 144
  76224 = N 2 144
  76224 = N 4 144
  76416 = N 2 144
  76416 = N 4 144
  76608 = N 0 144
  76608 = N 1 144
  76800 = N 0 144
  76800 = N 1 144
  76992 = N 0 144
  76992 = N 1 144
  77184 = N 0 144
  77184 = N 1 144
  77376 = N 0 144
  77376 = N 1 144
  77568 = N 0 144
  77568 = N 1 144
  77760 = N 0 144
  77760 = N 1 144
  77952 = N 0 144
  77952 = N 1 144
  78144 = N 0 144
  78144 = N 1 144
  78144 = N 3 144
  78336 = N 0 144
  78336 = N 1 144
  78336 = N 3 144
  78528 = N 0 144
  78528 = N 1 144
  78528 = N 3 144
  78720 = N 0 144
  78720 = N 1 144
  78720 = N 3 144
  78912 = N 0 144
  78912 = N 1 144
  78912 = N 3 144
  79104 = N 0 144
  79104 = N 1 144
  79104 = N 3 144
  79296 = N 0 144
  79296 = N 1 144
  79296 = N 3 144
  79488 = N 0 144
  79488 = N 1 144
  79488 = N 3 144
  79680 = N 0 144
  79680 = N 2 144
  79872 = N 0 144
  79872 = N 2 144
  80064 = N 0 144
  80064 = N 2 144
  80256 = N 0 144
  80256 = N 2 144
  80448 = N 0 144
  80448 = N 2 144
  80640 = N 0 144
  80640 = N 2 144
  80832 = N 0 144
  80832 = N 2 144
  81024 = N 0 144
  81024 = N 2 144
  81216 = N 1 144
  81216 = N 3 144
  81408 = N 1 144
  81408 = N 3 144
  81600 = N 1 144
  81600 = N 3 144
  81792 = N 1 144
  81792 = N 3 144
  81984 = N 2 144
  81984 = N 4 144
  81984 = S 2 1440
  82176 = N 2 144
  82176 = N 4 144
  82368 = N 2 144
  82368 = N 4 144
  82560 = N 2 144
  82560 = N 4 144
  82752 = N 0 336
  82752 = N 1 336
  83136 = N 0 336
  83136 = N 1 336
  83520 = N 0 720
  83520 = N 2 720
  84288 = N 1 144
  84288 = N 3 144
  84480 = N 0 144
  84480 = N 1 144
  84864 = N 0 144
  84864 = N 1 144
  85056 = N 1 144
  85056 = N 3 144
  85248 = N 0 144
  85248 = N 1 144
  85632 = N 1 144
  85632 = N 3 144
  85824 = N 1 144
  85824 = N 2 144
  86016 = N 0 144
  86016 = N 1 144
  86400 = N 0 144
  86400 = N 1 144
  86592 = N 1 144
  86592 = N 2 144
  86784 = N 0 144
  86784 = N 1 144
  87168 = N 1 144
  87168 = N 2 144
  87360 = N 1 144
  87360 = N 3 144
  87552 = N 0 144
  87552 = N 1 144
  87936 = N 0 144
  87936 = N 1 144
  88128 = N 1 144
  88128 = N 3 144
  88320 = N 0 144
  88320 = N 1 144
  88704 = N 1 144
  88704 = N 3 144
  88896 = N 1 144
  88896 = N 2 144
  89088 = N 0 144
  89088 = N 1 144
  89472 = N 0 144
  89472 = N 1 144
  89664 = N 1 144
  89664 = N 2 144
  89856 = N 0 144
  89856 = N 1 144
  90048 = N 1 144
  90048 = N 2 144
  90240 = N 1 144
  90240 = N 2 144
  90432 = N 1 144
  90432 = N 3 144
  90624 = N 0 144
  90624 = N 1 144
  91008 = N 0 144
  91008 = N 1 144
  91200 = N 1 144
  91200 = N 3 144
  91392 = N 0 144
  91392 = N 1 144
  91776 = N 1 144
  91776 = N 3 144
  91968 = N 1 144
  91968 = N 2 144
  92160 = N 0 144
  92160 = N 1 144
  92544 = N 0 144
  92544 = N 1 144
  92736 = N 1 144
  92736 = N 2 144
  92928 = N 0 144
  92928 = N 1 144
  93312 = N 1 144
  93312 = N 2 144
  93504 = N 1 144
  93504 = N 3 144
  93696 = N 0 144
  93696 = N 1 144
  94080 = N 0 144
  94080 = N 1 144
  94272 = N 1 144
  94272 = N 3 144
  94464 = N 0 144
  94464 = N 1 144
  94848 = N 1 144
  94848 = N 3 144
  95040 = N 1 144
  95040 = N 2 144
  95232 = N 0 144
  95232 = N 1 144
  95616 = N 0 144
  95616 = N 1 144
  95808 = N 1 144
  95808 = N 2 144
  95808 = S 2 720
  96000 = N 0 144
  96000 = N 1 144
  96192 = N 1 144
  96192 = N 2 144
  96384 = N 1 144
  96384 = N 2 144
  96576 = N 3 0
  96576 = E solo
  96640 = N 2 0
  96704 = N 1 0
  96768 = N 0 0
  96832 = N 1 0
  96896 = N 2 0
  96960 = N 1 0
  97024 = N 3 0
  97088 = N 4 0
  97152 = N 3 0
  97216 = N 2 0
  97280 = N 1 0
  97344 = N 1 208
  97600 = N 0 0
  97632 = N 1 0
  97664 = N 2 0
  97728 = N 3 0
  97792 = N 4 0
  97856 = N 3 0
  97920 = N 3 0
  97984 = N 2 0
  98048 = N 1 0
  98112 = N 0 208
  98368 = N 0 0
  98400 = N 1 0
  98432 = N 2 0
  98496 = N 3 0
  98560 = N 4 0
  98624 = N 3 0
  98688 = N 2 0
  98752 = N 1 0
  98816 = N 0 0
  98880 = N 1 144
  99072 = N 2 0
  99136 = N 1 0
  99200 = N 2 0
  99264 = N 3 320
  99648 = N 2 144
  99840 = N 0 0
  99872 = N 1 0
  99904 = N 1 0
  99936 = N 2 0
  100032 = N 2 0
  100096 = N 3 0
  100160 = N 4 0
  100224 = N 3 0
  100288 = N 3 0
  100352 = N 2 0
  100416 = N 1 208
  100672 = N 0 0
  100704 = N 1 0
  100736 = N 2 0
  100800 = N 3 0
  100864 = N 4 0
  100928 = N 3 0
  100992 = N 3 0
  101056 = N 2 0
  101120 = N 1 0
  101184 = N 0 144
  101376 = N 0 0
  101440 = N 1 0
  101504 = N 2 0
  101568 = N 3 0
  101632 = N 4 0
  101696 = N 3 0
  101760 = N 2 0
  101824 = N 1 0
  101888 = N 0 0
  101952 = N 1 144
  102144 = N 2 0
  102208 = N 1 0
  102272 = N 2 0
  102336 = N 3 336
  102720 = N 3 0
  102784 = N 2 0
  102848 = N 1 0
  102912 = N 0 0
  102976 = N 1 0
  103040 = N 2 0
  103104 = N 3 0
  103168 = N 4 0
  103232 = N 4 0
  103296 = N 3 0
  103360 = N 2 0
  103424 = N 1 0
  103488 = N 3 0
  103552 = N 2 0
  103616 = N 1 0
  103680 = N 0 0
  103712 = N 0 0
  103776 = N 1 0
  103808 = N 2 0
  103872 = N 4 336
  104256 = N 3 144
  104448 = N 0 0
  104512 = N 1 0
  104576 = N 2 0
  104640 = N 3 0
  104704 = N 4 0
  104768 = N 3 0
  104832 = N 2 0
  104896 = N 3 0
  104960 = N 2 0
  105024 = N 1 0
  105088 = N 3 0
  105152 = N 4 0
  105216 = N 3 0
  105280 = N 2 0
  105344 = N 1 0
  105408 = N 3 0
  105472 = N 2 0
  105536 = N 1 0
  105600 = N 2 0
  105664 = N 1 0
  105728 = N 0 0
  105792 = N 3 0
  105856 = N 2 0
  105920 = N 1 0
  105984 = N 0 96
  106128 = N 0 0
  106214 = N 1 0
  106214 = N 5 0 
  106253 = N 2 0
  106304 = N 3 0
  106368 = N 2 0
  106432 = N 3 0
  106496 = N 4 0
  106560 = N 0 0
  106624 = N 1 0
  106672 = N 2 0
  106720 = N 3 0
  106784 = N 1 0
  106816 = N 2 0
  106867 = N 3 0
  106944 = N 4 0
  106944 = N 5 0 
  107021 = N 3 0
  107021 = N 5 0 
  107098 = N 4 0
  107098 = N 5 0 
  107136 = N 0 0
  107184 = N 1 0
  107213 = N 2 0
  107251 = N 3 0
  107328 = N 3 0
  107392 = N 2 0
  107456 = N 1 0
  107520 = N 4 0
  107584 = N 3 0
  107648 = N 2 0
  107712 = N 3 0
  107776 = N 2 0
  107840 = N 1 0
  107904 = N 2 0
  107968 = N 1 0
  108032 = N 0 0
  108096 = N 1 0
  108160 = N 2 0
  108211 = N 1 0
  108250 = N 2 0
  108288 = N 3 0
  108384 = N 2 0
  108422 = N 3 0
  108461 = N 4 0
  108499 = N 3 125
  108672 = N 4 144
  108672 = N 5 0 
  108816 = E soloend
  108864 = N 1 0
  108864 = N 2 0
  108912 = N 1 0
  108912 = N 2 0
  109344 = N 1 144
  109344 = N 2 144
  109536 = N 0 0
  109536 = N 2 0
  109632 = N 0 0
  109632 = N 1 0
  110016 = N 0 0
  110016 = N 1 0
  110064 = N 0 0
  110064 = N 1 0
  110400 = N 3 0
  110400 = S 2 1392
  110400 = E solo
  110432 = N 4 640
  111120 = N 3 0
  111168 = N 2 720
  111936 = N 3 0
  112032 = N 4 0
  112128 = N 3 0
  112224 = N 4 0
  112320 = N 3 0
  112320 = N 4 0
  112440 = N 3 0
  112440 = N 4 0
  112536 = N 3 0
  112536 = N 4 0
  112632 = N 4 264
  112944 = N 2 336
  113328 = N 1 0
  113328 = N 5 0 
  113376 = N 0 0
  113424 = N 1 0
  113472 = N 2 144
  113472 = N 5 0 
  113664 = N 1 0
  113664 = N 5 0 
  113712 = N 0 0
  113760 = N 2 144
  113760 = N 5 0 
  113952 = N 1 0
  113952 = N 5 0 
  114000 = N 0 0
  114048 = N 2 96
  114048 = N 5 0 
  114192 = N 1 0
  114192 = N 5 0 
  114240 = N 0 0
  114336 = N 2 96
  114480 = N 1 0
  114480 = N 5 0 
  114528 = N 0 0
  114624 = N 2 96
  114768 = N 1 0
  114768 = N 5 0 
  114816 = N 0 0
  114912 = N 4 144
  115152 = N 2 0
  115200 = N 3 0
  115296 = N 2 240
  115584 = N 2 0
  115680 = N 1 0
  115744 = N 4 0
  115808 = N 3 0
  115872 = N 2 0
  115936 = N 1 0
  116000 = N 3 0
  116064 = N 2 0
  116128 = N 1 0
  116192 = N 2 0
  116256 = N 1 0
  116304 = N 0 0
  116352 = N 1 144
  116544 = N 2 0
  116608 = N 2 0
  116672 = N 0 0
  116736 = N 0 0
  116800 = N 1 0
  116864 = N 1 0
  116928 = N 2 0
  116992 = N 2 0
  117056 = N 1 0
  117120 = N 2 0
  117184 = N 3 0
  117248 = N 4 0
  117408 = N 1 0
  117456 = N 2 0
  117504 = N 3 0
  117568 = N 2 0
  117696 = N 2 0
  117728 = N 3 0
  117760 = N 4 0
  117792 = N 4 0
  117840 = N 3 0
  117920 = N 0 0
  117952 = N 1 0
  117984 = N 2 0
  118016 = N 3 0
  118080 = N 1 0
  118128 = N 0 0
  118176 = N 1 0
  118208 = N 2 0
  118240 = N 3 0
  118272 = N 4 0
  118416 = N 1 0
  118464 = N 0 0
  118496 = N 1 0
  118528 = N 2 0
  118560 = N 3 0
  118656 = N 1 0
  118704 = N 2 0
  118752 = N 3 0
  118800 = N 4 0
  118944 = N 1 0
  118992 = N 3 0
  119040 = N 4 240
  119328 = N 3 144
  119328 = N 5 0 
  119520 = N 4 0
  119520 = N 5 0 
  119616 = N 1 0
  119648 = N 2 0
  119680 = N 3 0
  119712 = N 4 0
  119760 = N 3 0
  119808 = N 2 0
  119856 = N 1 0
  119904 = N 3 0
  119952 = N 2 0
  120000 = N 1 0
  120048 = N 0 0
  120096 = N 1 0
  120144 = N 2 0
  120192 = N 3 0
  120240 = N 2 0
  120288 = N 3 0
  120336 = N 4 0
  120384 = N 3 0
  120432 = N 4 0
  120480 = N 3 0
  120528 = N 2 0
  120576 = N 1 0
  120624 = N 0 0
  120672 = N 1 0
  120720 = N 1 0
  120768 = N 2 0
  120816 = N 3 0
  120864 = N 4 0
  120912 = N 4 0
  120960 = N 3 0
  121008 = N 2 0
  121056 = N 1 0
  121104 = N 0 0
  121184 = N 1 0
  121216 = N 0 0
  121248 = N 1 0
  121312 = N 2 0
  121344 = N 3 0
  121392 = N 4 0
  121440 = N 3 0
  121488 = N 3 0
  121536 = N 1 0
  121568 = N 2 0
  121600 = N 3 0
  121728 = N 3 0
  121760 = N 4 208
  122016 = N 3 144
  122016 = N 5 0 
  122208 = N 4 432
  122208 = N 5 0 
  122688 = N 1 0
  122688 = S 2 1104
  122720 = N 2 304
  123072 = N 1 0
  123136 = N 2 0
  123200 = N 3 0
  123264 = N 2 0
  123328 = N 1 0
  123392 = N 2 0
  123456 = N 2 336
  123840 = N 1 0
  123904 = N 3 0
  123968 = N 2 0
  124032 = N 1 0
  124096 = N 0 0
  124160 = N 1 0
  124200 = N 2 0
  124288 = N 0 0
  124352 = N 4 0
  124384 = N 3 0
  124416 = N 4 0
  124448 = N 3 0
  124480 = N 2 0
  124512 = N 1 0
  124608 = N 0 0
  124672 = N 1 0
  124736 = N 2 0
  124800 = N 1 0
  124864 = N 2 0
  124896 = N 3 0
  124928 = N 4 80
  125056 = N 2 0
  125120 = N 1 0
  125184 = N 0 0
  125248 = N 1 0
  125312 = N 2 0
  125376 = N 3 0
  125440 = N 2 0
  125472 = N 3 0
  125504 = N 4 0
  125568 = N 2 0
  125600 = N 3 112
  125760 = N 3 336
  125760 = N 4 336
  126144 = N 3 0
  126176 = N 4 0
  126272 = N 3 0
  126272 = N 4 0
  126368 = N 3 0
  126368 = N 4 0
  126528 = N 2 528
  126560 = N 3 304
  126912 = N 3 0
  127008 = N 3 0
  127104 = N 2 144
  127104 = N 3 144
  127296 = N 1 0
  127328 = N 2 304
  127680 = N 1 0
  127680 = N 2 0
  127776 = N 1 0
  127776 = N 2 0
  127904 = N 1 112
  127904 = N 2 112
  128064 = N 1 240
  128096 = N 3 208
  128448 = N 2 336
  128832 = N 1 1488
  130272 = E soloend
  130368 = N 1 336
  130368 = N 3 336
  130752 = N 1 336
  130752 = N 3 336
  131136 = N 0 336
  131136 = N 2 336
  131520 = N 1 0
  131520 = N 3 0
  131648 = N 1 0
  131648 = N 2 0
  131776 = N 0 0
  131776 = N 2 0
  131904 = N 0 336
  131904 = N 1 336
  132288 = N 0 336
  132288 = N 1 336
  132672 = N 0 336
  132672 = N 2 336
  133056 = N 0 336
  133056 = N 2 336
  133440 = N 1 336
  133440 = N 3 336
  133824 = N 1 336
  133824 = N 3 336
  134208 = N 0 336
  134208 = N 2 336
  134208 = S 2 720
  134592 = N 1 0
  134592 = N 3 0
  134720 = N 1 0
  134720 = N 2 0
  134848 = N 0 0
  134848 = N 2 0
  134976 = N 0 0
  135040 = N 0 0
  135104 = N 0 0
  135168 = N 0 0
  135232 = N 0 0
  135296 = N 0 0
  135360 = N 0 0
  135424 = N 0 0
  135488 = N 0 0
  135552 = N 0 0
  135616 = N 0 0
  135680 = N 0 0
  135744 = N 0 0
  135808 = N 0 0
  135872 = N 0 0
  135936 = N 0 0
  136000 = N 0 0
  136064 = N 0 0
  136128 = N 0 0
  136192 = N 0 0
  136256 = N 0 0
  136320 = N 0 0
  136384 = N 0 0
  136448 = N 0 0
  136512 = N 1 0
  136512 = N 5 0 
  136576 = N 1 0
  136640 = N 1 0
  136704 = N 1 0
  136768 = N 1 0
  136832 = N 1 0
  136896 = N 1 0
  136960 = N 1 0
  137024 = N 1 0
  137088 = N 1 0
  137152 = N 1 0
  137216 = N 1 0
  137280 = N 1 0
  137344 = N 1 0
  137408 = N 1 0
  137472 = N 1 0
  137536 = N 1 0
  137600 = N 1 0
  137664 = N 1 0
  137728 = N 1 0
  137792 = N 1 0
  137856 = N 1 0
  137920 = N 1 0
  137984 = N 1 0
  138048 = N 2 0
  138048 = N 5 0 
  138112 = N 2 0
  138176 = N 2 0
  138240 = N 2 0
  138304 = N 2 0
  138368 = N 2 0
  138432 = N 2 0
  138496 = N 2 0
  138560 = N 2 0
  138624 = N 2 0
  138688 = N 2 0
  138752 = N 2 0
  138816 = N 2 0
  138880 = N 2 0
  138944 = N 2 0
  139008 = N 2 0
  139072 = N 2 0
  139136 = N 2 0
  139200 = N 2 0
  139264 = N 2 0
  139328 = N 2 0
  139392 = N 2 0
  139456 = N 2 0
  139520 = N 2 0
  139584 = N 3 0
  139584 = N 5 0 
  139648 = N 3 0
  139712 = N 3 0
  139776 = N 3 0
  139840 = N 3 0
  139904 = N 3 0
  139968 = N 3 0
  140032 = N 3 0
  140096 = N 3 0
  140160 = N 3 0
  140224 = N 3 0
  140288 = N 3 0
  140352 = N 4 0
  140352 = N 5 0 
  140416 = N 4 0
  140480 = N 4 0
  140544 = N 4 0
  140608 = N 4 0
  140672 = N 4 0
  140736 = N 4 0
  140800 = N 4 0
  140864 = N 4 0
  140928 = N 4 0
  140992 = N 4 0
  141056 = N 4 0
  141120 = N 0 1488
  141120 = N 5 0 
  142656 = N 1 1488
  144192 = N 2 1488
  144192 = S 2 1488
  145728 = N 3 720
  146496 = N 4 720
  147264 = N 0 1488
  148800 = N 1 1488
  150336 = N 2 1488
  151872 = N 3 720
  152640 = N 4 720
  153408 = N 0 3584
}
