[Song]
{
  Name = "Sleepwalking"
  Artist = "The Birthday Massacre"
  Charter = "Deltarak"
  Album = "Pins And Needles"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "New Wave"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 97798
  768 = B 150000
}
[Events]
{
  768 = E "section Intro"
  6912 = E "section Main Riff 1"
  12960 = E "phrase_start"
  13056 = E "lyric Wait,"
  13056 = E "section Verse 1"
  13440 = E "lyric dear"
  14976 = E "phrase_end"
  15072 = E "phrase_start"
  15168 = E "lyric The"
  15360 = E "lyric time"
  15552 = E "lyric is"
  15744 = E "lyric ge-"
  15936 = E "lyric tting"
  16128 = E "lyric late"
  16512 = E "lyric here"
  18048 = E "phrase_end"
  18144 = E "phrase_start"
  18240 = E "lyric I'm"
  18432 = E "lyric all"
  18624 = E "lyric washed"
  18816 = E "lyric up"
  19008 = E "lyric and"
  19200 = E "lyric graced"
  19584 = E "lyric with"
  19968 = E "lyric faint"
  20160 = E "lyric a-"
  20256 = E "lyric pplause"
  20736 = E "phrase_end"
  20832 = E "phrase_start"
  20928 = E "lyric Dressed"
  21120 = E "lyric in"
  21312 = E "lyric a"
  21504 = E "lyric cheap"
  21696 = E "lyric fa-"
  21792 = E "lyric cade"
  22272 = E "phrase_end"
  22368 = E "phrase_start"
  22464 = E "lyric I'm"
  22656 = E "lyric loo-"
  22752 = E "lyric king"
  22944 = E "lyric for"
  23136 = E "lyric a"
  23328 = E "lyric place"
  23520 = E "lyric I'll"
  23808 = E "lyric ne-"
  24192 = E "lyric ver"
  24576 = E "lyric see"
  24960 = E "lyric a-"
  25344 = E "lyric gain"
  25344 = E "section Chorus 1"
  25824 = E "phrase_end"
  25920 = E "phrase_start"
  26016 = E "lyric A"
  26112 = E "lyric night"
  26304 = E "lyric turns"
  26496 = E "lyric to"
  26688 = E "lyric a"
  26784 = E "lyric day"
  27360 = E "phrase_end"
  27456 = E "phrase_start"
  27552 = E "lyric A"
  27648 = E "lyric street"
  27840 = E "lyric I've"
  28032 = E "lyric ne-"
  28128 = E "lyric ver"
  28320 = E "lyric walked"
  28512 = E "lyric on"
  28992 = E "phrase_end"
  29088 = E "phrase_start"
  29184 = E "lyric I"
  29472 = E "lyric was"
  29568 = E "lyric ne-"
  29664 = E "lyric ver"
  29856 = E "lyric here"
  30432 = E "phrase_end"
  30528 = E "phrase_start"
  30624 = E "lyric I'm"
  30720 = E "lyric just"
  31008 = E "lyric a"
  31104 = E "lyric faint"
  31296 = E "lyric re-"
  31392 = E "lyric flec-"
  31584 = E "lyric tion"
  31968 = E "phrase_end"
  32064 = E "phrase_start"
  32160 = E "lyric A"
  32256 = E "lyric day"
  32448 = E "lyric turns"
  32640 = E "lyric to"
  32832 = E "lyric a"
  32928 = E "lyric month"
  33504 = E "phrase_end"
  33600 = E "phrase_start"
  33696 = E "lyric A"
  33792 = E "lyric se-"
  33888 = E "lyric cond"
  34176 = E "lyric of"
  34368 = E "lyric a-"
  34464 = E "lyric ffec-"
  34656 = E "lyric tion"
  35136 = E "phrase_end"
  35232 = E "phrase_start"
  35328 = E "lyric I"
  35616 = E "lyric was"
  35712 = E "lyric ne-"
  35808 = E "lyric ver"
  36000 = E "lyric here"
  36576 = E "phrase_end"
  36672 = E "phrase_start"
  36768 = E "lyric I'm"
  36864 = E "lyric just"
  37152 = E "lyric a"
  37248 = E "lyric faint"
  37440 = E "lyric re-"
  37536 = E "lyric flec-"
  37632 = E "section Main Riff 2"
  37728 = E "lyric tion"
  38112 = E "phrase_end"
  43680 = E "phrase_start"
  43776 = E "lyric Fa-"
  43776 = E "section Verse 2"
  44160 = E "lyric king"
  45696 = E "phrase_end"
  45792 = E "phrase_start"
  45888 = E "lyric There's"
  46080 = E "lyric no-"
  46272 = E "lyric thing"
  46464 = E "lyric here"
  46656 = E "lyric worth"
  46848 = E "lyric ta-"
  47232 = E "lyric king"
  48768 = E "phrase_end"
  48864 = E "phrase_start"
  48960 = E "lyric Just"
  49152 = E "lyric my"
  49344 = E "lyric re-"
  49536 = E "lyric flec-"
  49728 = E "lyric tion"
  49920 = E "lyric fa-"
  50304 = E "lyric ding"
  50688 = E "lyric on"
  50880 = E "lyric the"
  50976 = E "lyric wall"
  51264 = E "phrase_end"
  51360 = E "phrase_start"
  51456 = E "lyric Not"
  51648 = E "lyric the"
  51744 = E "lyric fai-"
  51936 = E "lyric rest"
  52224 = E "lyric one"
  52416 = E "lyric of"
  52512 = E "lyric all"
  52992 = E "phrase_end"
  53088 = E "phrase_start"
  53184 = E "lyric I'm"
  53376 = E "lyric loo-"
  53472 = E "lyric king"
  53664 = E "lyric for"
  53856 = E "lyric a"
  54048 = E "lyric place"
  54240 = E "lyric I'll"
  54528 = E "lyric ne-"
  54912 = E "lyric ver"
  55296 = E "lyric see"
  55680 = E "lyric a-"
  56064 = E "lyric gain"
  56064 = E "section Chorus 2"
  56544 = E "phrase_end"
  56640 = E "phrase_start"
  56736 = E "lyric A"
  56832 = E "lyric night"
  57024 = E "lyric turns"
  57216 = E "lyric to"
  57408 = E "lyric a"
  57504 = E "lyric day"
  58080 = E "phrase_end"
  58176 = E "phrase_start"
  58272 = E "lyric A"
  58368 = E "lyric street"
  58560 = E "lyric I've"
  58752 = E "lyric ne-"
  58848 = E "lyric ver"
  59040 = E "lyric walked"
  59232 = E "lyric on"
  59712 = E "phrase_end"
  59808 = E "phrase_start"
  59904 = E "lyric I"
  60192 = E "lyric was"
  60288 = E "lyric ne-"
  60384 = E "lyric ver"
  60576 = E "lyric here"
  61152 = E "phrase_end"
  61248 = E "phrase_start"
  61344 = E "lyric I'm"
  61440 = E "lyric just"
  61728 = E "lyric a"
  61824 = E "lyric faint"
  62016 = E "lyric re-"
  62112 = E "lyric flec-"
  62304 = E "lyric tion"
  62688 = E "phrase_end"
  62784 = E "phrase_start"
  62880 = E "lyric A"
  62976 = E "lyric day"
  63168 = E "lyric turns"
  63360 = E "lyric to"
  63552 = E "lyric a"
  63648 = E "lyric month"
  64224 = E "phrase_end"
  64320 = E "phrase_start"
  64416 = E "lyric A"
  64512 = E "lyric se-"
  64608 = E "lyric cond"
  64896 = E "lyric of"
  65088 = E "lyric a-"
  65184 = E "lyric ffec-"
  65376 = E "lyric tion"
  65856 = E "phrase_end"
  65952 = E "phrase_start"
  66048 = E "lyric I"
  66336 = E "lyric was"
  66432 = E "lyric ne-"
  66528 = E "lyric ver"
  66720 = E "lyric here"
  67296 = E "phrase_end"
  67392 = E "phrase_start"
  67488 = E "lyric I'm"
  67584 = E "lyric just"
  67872 = E "lyric a"
  67968 = E "lyric faint"
  68160 = E "lyric re-"
  68256 = E "lyric flec-"
  68352 = E "section Main Riff 3"
  68448 = E "lyric tion"
  68832 = E "phrase_end"
  74496 = E "section Solo"
  86784 = E "section Chorus 3"
  87360 = E "phrase_start"
  87456 = E "lyric A"
  87552 = E "lyric night"
  87744 = E "lyric turns"
  87936 = E "lyric to"
  88128 = E "lyric a"
  88224 = E "lyric day"
  88800 = E "phrase_end"
  88896 = E "phrase_start"
  88992 = E "lyric A"
  89088 = E "lyric street"
  89280 = E "lyric I've"
  89472 = E "lyric ne-"
  89568 = E "lyric ver"
  89760 = E "lyric walked"
  89952 = E "lyric on"
  90432 = E "phrase_end"
  90528 = E "phrase_start"
  90624 = E "lyric I"
  90912 = E "lyric was"
  91008 = E "lyric ne-"
  91104 = E "lyric ver"
  91296 = E "lyric here"
  91872 = E "phrase_end"
  91968 = E "phrase_start"
  92064 = E "lyric I'm"
  92160 = E "lyric just"
  92448 = E "lyric a"
  92544 = E "lyric faint"
  92736 = E "lyric re-"
  92832 = E "lyric flec-"
  93024 = E "lyric tion"
  93408 = E "phrase_end"
  93504 = E "phrase_start"
  93600 = E "lyric A"
  93696 = E "lyric day"
  93888 = E "lyric turns"
  94080 = E "lyric to"
  94272 = E "lyric a"
  94368 = E "lyric month"
  94944 = E "phrase_end"
  95040 = E "phrase_start"
  95136 = E "lyric A"
  95232 = E "lyric se-"
  95328 = E "lyric cond"
  95616 = E "lyric of"
  95808 = E "lyric a-"
  95904 = E "lyric ffec-"
  96096 = E "lyric tion"
  96576 = E "phrase_end"
  96672 = E "phrase_start"
  96768 = E "lyric I"
  97056 = E "lyric was"
  97152 = E "lyric ne-"
  97248 = E "lyric ver"
  97440 = E "lyric here"
  98016 = E "phrase_end"
  98112 = E "phrase_start"
  98208 = E "lyric I'm"
  98304 = E "lyric just"
  98592 = E "lyric a"
  98688 = E "lyric faint"
  98880 = E "lyric re-"
  98976 = E "lyric flec-"
  99072 = E "section Main Riff 4"
  99168 = E "lyric tion"
  99552 = E "phrase_end"
  105216 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 3 0
  864 = N 0 0
  864 = N 3 0
  1152 = N 0 192
  1152 = N 3 192
  1536 = N 0 0
  1536 = N 3 0
  1632 = N 0 0
  1632 = N 3 0
  1920 = N 0 192
  1920 = N 3 192
  2304 = N 0 0
  2304 = N 3 0
  2400 = N 0 0
  2400 = N 3 0
  2688 = N 0 192
  2688 = N 3 192
  3072 = N 0 0
  3072 = N 3 0
  3168 = N 0 0
  3168 = N 3 0
  3456 = N 0 192
  3456 = N 3 192
  3840 = N 0 0
  3840 = N 2 0
  3840 = N 3 0
  3936 = N 0 0
  3936 = N 2 0
  3936 = N 3 0
  4224 = N 0 192
  4224 = N 2 192
  4224 = N 3 192
  4608 = N 0 0
  4608 = N 2 0
  4608 = N 3 0
  4704 = N 0 0
  4704 = N 2 0
  4704 = N 3 0
  4992 = N 0 192
  4992 = N 2 192
  4992 = N 3 192
  5376 = N 0 0
  5376 = N 2 0
  5376 = N 3 0
  5472 = N 0 0
  5472 = N 2 0
  5472 = N 3 0
  5760 = N 0 192
  5760 = N 2 192
  5760 = N 3 192
  6144 = N 0 0
  6144 = N 2 0
  6144 = N 3 0
  6240 = N 0 0
  6240 = N 2 0
  6240 = N 3 0
  6528 = N 0 192
  6528 = N 2 192
  6528 = N 3 192
  6912 = N 0 0
  6912 = N 2 0
  6912 = S 2 1536
  7008 = N 0 0
  7008 = N 3 0
  7104 = N 1 0
  7104 = N 3 0
  7200 = N 0 0
  7200 = N 2 0
  7296 = N 0 0
  7296 = N 3 0
  7680 = N 0 0
  7680 = N 2 0
  7776 = N 0 0
  7776 = N 3 0
  7872 = N 1 0
  7872 = N 3 0
  7968 = N 0 0
  7968 = N 2 0
  8064 = N 0 0
  8064 = N 3 0
  8448 = N 0 0
  8448 = N 2 0
  8544 = N 0 0
  8544 = N 3 0
  8640 = N 1 0
  8640 = N 3 0
  8736 = N 0 0
  8736 = N 2 0
  8832 = N 0 0
  8832 = N 3 0
  9216 = N 0 0
  9216 = N 2 0
  9312 = N 0 0
  9312 = N 3 0
  9408 = N 1 0
  9408 = N 3 0
  9504 = N 0 0
  9504 = N 2 0
  9600 = N 0 0
  9600 = N 3 0
  9792 = N 1 156
  9792 = N 3 156
  9984 = N 0 0
  9984 = N 2 0
  10080 = N 0 0
  10080 = N 3 0
  10176 = N 1 0
  10176 = N 3 0
  10272 = N 0 0
  10272 = N 2 0
  10368 = N 0 0
  10368 = N 3 0
  10752 = N 0 0
  10752 = N 2 0
  10848 = N 0 0
  10848 = N 3 0
  10944 = N 1 0
  10944 = N 3 0
  11040 = N 0 0
  11040 = N 2 0
  11136 = N 0 0
  11136 = N 3 0
  11520 = N 0 0
  11520 = N 2 0
  11616 = N 0 0
  11616 = N 3 0
  11712 = N 1 0
  11712 = N 3 0
  11808 = N 0 0
  11808 = N 2 0
  11904 = N 0 0
  11904 = N 3 0
  12288 = N 0 0
  12288 = N 2 0
  12384 = N 0 0
  12384 = N 3 0
  12480 = N 1 0
  12480 = N 3 0
  12576 = N 0 0
  12576 = N 2 0
  12672 = N 0 0
  12672 = N 3 0
  12864 = N 1 156
  12864 = N 2 156
  13056 = N 1 0
  13056 = N 6 0
  13152 = N 2 0
  13152 = N 6 0
  13248 = N 3 0
  13248 = N 6 0
  13344 = N 1 0
  13344 = N 6 0
  13440 = N 2 0
  13440 = N 6 0
  13536 = N 3 0
  13536 = N 6 0
  13632 = N 1 0
  13632 = N 6 0
  13728 = N 2 0
  13728 = N 6 0
  13824 = N 3 0
  13824 = N 6 0
  13920 = N 1 0
  13920 = N 6 0
  14016 = N 2 0
  14016 = N 6 0
  14112 = N 3 0
  14112 = N 6 0
  14208 = N 1 0
  14208 = N 6 0
  14304 = N 2 0
  14304 = N 6 0
  14400 = N 3 0
  14400 = N 6 0
  14496 = N 1 0
  14496 = N 6 0
  14592 = N 3 0
  14592 = N 6 0
  14688 = N 4 0
  14688 = N 6 0
  14784 = N 1 0
  14784 = N 6 0
  14880 = N 3 0
  14880 = N 6 0
  14976 = N 4 0
  14976 = N 6 0
  15072 = N 1 0
  15072 = N 6 0
  15168 = N 3 0
  15168 = N 6 0
  15264 = N 4 0
  15264 = N 6 0
  15360 = N 2 0
  15360 = N 6 0
  15456 = N 3 0
  15456 = N 6 0
  15552 = N 4 0
  15552 = N 6 0
  15648 = N 2 0
  15648 = N 6 0
  15744 = N 3 0
  15744 = N 6 0
  15840 = N 4 0
  15840 = N 6 0
  15936 = N 2 0
  15936 = N 6 0
  16032 = N 3 0
  16032 = N 6 0
  16128 = N 1 0
  16128 = N 6 0
  16128 = S 2 1536
  16224 = N 2 0
  16224 = N 6 0
  16320 = N 3 0
  16320 = N 6 0
  16416 = N 1 0
  16416 = N 6 0
  16512 = N 2 0
  16512 = N 6 0
  16608 = N 3 0
  16608 = N 6 0
  16704 = N 1 0
  16704 = N 6 0
  16800 = N 2 0
  16800 = N 6 0
  16896 = N 3 0
  16896 = N 6 0
  16992 = N 1 0
  16992 = N 6 0
  17088 = N 2 0
  17088 = N 6 0
  17184 = N 3 0
  17184 = N 6 0
  17280 = N 1 0
  17280 = N 6 0
  17376 = N 2 0
  17376 = N 6 0
  17472 = N 3 0
  17472 = N 6 0
  17568 = N 1 0
  17568 = N 6 0
  17664 = N 0 0
  17664 = N 6 0
  17760 = N 2 0
  17760 = N 6 0
  17856 = N 0 0
  17856 = N 6 0
  17952 = N 1 0
  17952 = N 6 0
  18048 = N 2 0
  18048 = N 6 0
  18144 = N 0 0
  18144 = N 6 0
  18240 = N 1 0
  18240 = N 6 0
  18336 = N 2 0
  18336 = N 6 0
  18432 = N 1 0
  18432 = N 6 0
  18528 = N 3 0
  18528 = N 6 0
  18624 = N 4 0
  18624 = N 6 0
  18720 = N 1 0
  18720 = N 6 0
  18816 = N 3 0
  18816 = N 6 0
  18912 = N 4 0
  18912 = N 6 0
  19008 = N 1 0
  19008 = N 6 0
  19104 = N 3 0
  19104 = N 6 0
  19200 = N 0 0
  19200 = N 3 0
  19296 = N 0 0
  19296 = N 3 0
  19584 = N 0 192
  19584 = N 3 192
  19968 = N 0 0
  19968 = N 3 0
  20064 = N 0 0
  20064 = N 3 0
  20352 = N 0 192
  20352 = N 3 192
  20736 = N 1 0
  20736 = N 3 0
  20832 = N 1 0
  20832 = N 3 0
  21120 = N 1 192
  21120 = N 3 192
  21504 = N 2 0
  21504 = N 3 0
  21600 = N 2 0
  21600 = N 3 0
  21888 = N 2 192
  21888 = N 3 192
  22272 = N 0 0
  22272 = N 3 0
  22368 = N 0 0
  22368 = N 3 0
  22656 = N 0 192
  22656 = N 3 192
  23040 = N 0 0
  23040 = N 3 0
  23136 = N 0 0
  23136 = N 3 0
  23424 = N 0 192
  23424 = N 3 192
  23808 = N 2 0
  23808 = N 4 0
  23904 = N 2 0
  23904 = N 4 0
  24192 = N 2 192
  24192 = N 4 192
  24576 = N 3 0
  24576 = N 4 0
  24672 = N 3 0
  24672 = N 4 0
  24960 = N 3 192
  24960 = N 4 192
  25344 = N 2 0
  25344 = N 3 0
  25344 = S 2 1536
  25440 = N 2 0
  25440 = N 3 0
  25536 = N 2 0
  25536 = N 3 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 2 0
  25728 = N 3 0
  25824 = N 2 0
  25824 = N 3 0
  25920 = N 2 0
  25920 = N 3 0
  26016 = N 2 0
  26016 = N 3 0
  26112 = N 2 0
  26112 = N 3 0
  26208 = N 2 0
  26208 = N 3 0
  26304 = N 2 0
  26304 = N 3 0
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 2 0
  26496 = N 3 0
  26592 = N 2 0
  26592 = N 3 0
  26688 = N 2 0
  26688 = N 3 0
  26784 = N 2 0
  26784 = N 3 0
  26880 = N 2 0
  26880 = N 4 0
  26976 = N 2 0
  26976 = N 4 0
  27072 = N 2 0
  27072 = N 4 0
  27168 = N 2 0
  27168 = N 4 0
  27264 = N 2 0
  27264 = N 4 0
  27360 = N 2 0
  27360 = N 4 0
  27456 = N 2 0
  27456 = N 4 0
  27552 = N 2 0
  27552 = N 4 0
  27648 = N 2 0
  27648 = N 4 0
  27744 = N 2 0
  27744 = N 4 0
  27840 = N 2 0
  27840 = N 4 0
  27936 = N 2 0
  27936 = N 4 0
  28032 = N 2 0
  28032 = N 4 0
  28128 = N 2 0
  28128 = N 4 0
  28224 = N 2 0
  28224 = N 4 0
  28320 = N 2 0
  28320 = N 4 0
  28416 = N 0 0
  28416 = N 1 0
  28512 = N 0 0
  28512 = N 1 0
  28608 = N 0 0
  28608 = N 1 0
  28704 = N 0 0
  28704 = N 1 0
  28800 = N 0 0
  28800 = N 1 0
  28896 = N 0 0
  28896 = N 1 0
  28992 = N 0 0
  28992 = N 1 0
  29088 = N 0 0
  29088 = N 1 0
  29184 = N 0 0
  29184 = N 1 0
  29280 = N 0 0
  29280 = N 1 0
  29376 = N 0 0
  29376 = N 1 0
  29472 = N 0 0
  29472 = N 1 0
  29568 = N 0 0
  29568 = N 1 0
  29664 = N 0 0
  29664 = N 1 0
  29760 = N 0 0
  29760 = N 1 0
  29856 = N 0 0
  29856 = N 1 0
  29952 = N 0 0
  29952 = N 3 0
  30048 = N 0 0
  30048 = N 3 0
  30144 = N 0 0
  30144 = N 3 0
  30240 = N 0 0
  30240 = N 3 0
  30336 = N 0 0
  30336 = N 3 0
  30432 = N 0 0
  30432 = N 3 0
  30528 = N 0 0
  30528 = N 3 0
  30624 = N 0 0
  30624 = N 3 0
  30720 = N 3 0
  30720 = N 4 0
  30816 = N 3 0
  30816 = N 4 0
  30912 = N 3 0
  30912 = N 4 0
  31008 = N 3 0
  31008 = N 4 0
  31104 = N 3 0
  31104 = N 4 0
  31200 = N 3 0
  31200 = N 4 0
  31296 = N 3 0
  31296 = N 4 0
  31392 = N 3 0
  31392 = N 4 0
  31488 = N 2 0
  31488 = N 3 0
  31584 = N 2 0
  31584 = N 3 0
  31680 = N 2 0
  31680 = N 3 0
  31776 = N 2 0
  31776 = N 3 0
  31872 = N 2 0
  31872 = N 3 0
  31968 = N 2 0
  31968 = N 3 0
  32064 = N 2 0
  32064 = N 3 0
  32160 = N 2 0
  32160 = N 3 0
  32256 = N 2 0
  32256 = N 3 0
  32352 = N 2 0
  32352 = N 3 0
  32448 = N 2 0
  32448 = N 3 0
  32544 = N 2 0
  32544 = N 3 0
  32640 = N 2 0
  32640 = N 3 0
  32736 = N 2 0
  32736 = N 3 0
  32832 = N 2 0
  32832 = N 3 0
  32928 = N 2 0
  32928 = N 3 0
  33024 = N 2 0
  33024 = N 4 0
  33120 = N 2 0
  33120 = N 4 0
  33216 = N 2 0
  33216 = N 4 0
  33312 = N 2 0
  33312 = N 4 0
  33408 = N 2 0
  33408 = N 4 0
  33504 = N 2 0
  33504 = N 4 0
  33600 = N 2 0
  33600 = N 4 0
  33696 = N 2 0
  33696 = N 4 0
  33792 = N 2 0
  33792 = N 4 0
  33888 = N 2 0
  33888 = N 4 0
  33984 = N 2 0
  33984 = N 4 0
  34080 = N 2 0
  34080 = N 4 0
  34176 = N 2 0
  34176 = N 4 0
  34272 = N 2 0
  34272 = N 4 0
  34368 = N 2 0
  34368 = N 4 0
  34464 = N 2 0
  34464 = N 4 0
  34560 = N 0 0
  34560 = N 1 0
  34560 = S 2 1536
  34656 = N 0 0
  34656 = N 1 0
  34752 = N 0 0
  34752 = N 1 0
  34848 = N 0 0
  34848 = N 1 0
  34944 = N 0 0
  34944 = N 1 0
  35040 = N 0 0
  35040 = N 1 0
  35136 = N 0 0
  35136 = N 1 0
  35232 = N 0 0
  35232 = N 1 0
  35328 = N 0 0
  35328 = N 1 0
  35424 = N 0 0
  35424 = N 1 0
  35520 = N 0 0
  35520 = N 1 0
  35616 = N 0 0
  35616 = N 1 0
  35712 = N 0 0
  35712 = N 1 0
  35808 = N 0 0
  35808 = N 1 0
  35904 = N 0 0
  35904 = N 1 0
  36000 = N 0 0
  36000 = N 1 0
  36096 = N 0 0
  36096 = N 3 0
  36192 = N 0 0
  36192 = N 3 0
  36288 = N 0 0
  36288 = N 3 0
  36384 = N 0 0
  36384 = N 3 0
  36480 = N 0 0
  36480 = N 3 0
  36576 = N 0 0
  36576 = N 3 0
  36672 = N 0 0
  36672 = N 3 0
  36768 = N 0 0
  36768 = N 3 0
  36864 = N 3 0
  36864 = N 4 0
  36960 = N 3 0
  36960 = N 4 0
  37056 = N 3 0
  37056 = N 4 0
  37152 = N 3 0
  37152 = N 4 0
  37248 = N 3 0
  37248 = N 4 0
  37344 = N 3 0
  37344 = N 4 0
  37440 = N 3 0
  37440 = N 6 0
  37488 = N 2 0
  37488 = N 6 0
  37536 = N 1 0
  37536 = N 6 0
  37584 = N 0 0
  37584 = N 6 0
  37632 = N 0 0
  37632 = N 2 0
  37728 = N 0 0
  37728 = N 3 0
  37824 = N 1 0
  37824 = N 3 0
  37920 = N 0 0
  37920 = N 2 0
  38016 = N 0 0
  38016 = N 3 0
  38400 = N 0 0
  38400 = N 2 0
  38496 = N 0 0
  38496 = N 3 0
  38592 = N 1 0
  38592 = N 3 0
  38688 = N 0 0
  38688 = N 2 0
  38784 = N 0 0
  38784 = N 3 0
  39168 = N 0 0
  39168 = N 2 0
  39264 = N 0 0
  39264 = N 3 0
  39360 = N 1 0
  39360 = N 3 0
  39456 = N 0 0
  39456 = N 2 0
  39552 = N 0 0
  39552 = N 3 0
  39936 = N 0 0
  39936 = N 2 0
  40032 = N 0 0
  40032 = N 3 0
  40128 = N 1 0
  40128 = N 3 0
  40224 = N 0 0
  40224 = N 2 0
  40320 = N 0 0
  40320 = N 3 0
  40512 = N 1 156
  40512 = N 3 156
  40704 = N 0 0
  40704 = N 2 0
  40800 = N 0 0
  40800 = N 3 0
  40896 = N 1 0
  40896 = N 3 0
  40992 = N 0 0
  40992 = N 2 0
  41088 = N 0 0
  41088 = N 3 0
  41472 = N 0 0
  41472 = N 2 0
  41568 = N 0 0
  41568 = N 3 0
  41664 = N 1 0
  41664 = N 3 0
  41760 = N 0 0
  41760 = N 2 0
  41856 = N 0 0
  41856 = N 3 0
  42240 = N 0 0
  42240 = N 2 0
  42336 = N 0 0
  42336 = N 3 0
  42432 = N 1 0
  42432 = N 3 0
  42528 = N 0 0
  42528 = N 2 0
  42624 = N 0 0
  42624 = N 3 0
  43008 = N 0 0
  43008 = N 2 0
  43104 = N 0 0
  43104 = N 3 0
  43200 = N 1 0
  43200 = N 3 0
  43296 = N 0 0
  43296 = N 2 0
  43392 = N 0 0
  43392 = N 3 0
  43584 = N 1 156
  43584 = N 2 156
  43776 = N 1 0
  43776 = N 6 0
  43776 = S 2 1536
  43872 = N 2 0
  43872 = N 6 0
  43968 = N 3 0
  43968 = N 6 0
  44064 = N 1 0
  44064 = N 6 0
  44160 = N 2 0
  44160 = N 6 0
  44256 = N 3 0
  44256 = N 6 0
  44352 = N 1 0
  44352 = N 6 0
  44448 = N 2 0
  44448 = N 6 0
  44544 = N 3 0
  44544 = N 6 0
  44640 = N 1 0
  44640 = N 6 0
  44736 = N 2 0
  44736 = N 6 0
  44832 = N 3 0
  44832 = N 6 0
  44928 = N 1 0
  44928 = N 6 0
  45024 = N 2 0
  45024 = N 6 0
  45120 = N 3 0
  45120 = N 6 0
  45216 = N 1 0
  45216 = N 6 0
  45312 = N 3 0
  45312 = N 6 0
  45408 = N 4 0
  45408 = N 6 0
  45504 = N 1 0
  45504 = N 6 0
  45600 = N 3 0
  45600 = N 6 0
  45696 = N 4 0
  45696 = N 6 0
  45792 = N 1 0
  45792 = N 6 0
  45888 = N 3 0
  45888 = N 6 0
  45984 = N 4 0
  45984 = N 6 0
  46080 = N 2 0
  46080 = N 6 0
  46176 = N 3 0
  46176 = N 6 0
  46272 = N 4 0
  46272 = N 6 0
  46368 = N 2 0
  46368 = N 6 0
  46464 = N 3 0
  46464 = N 6 0
  46560 = N 4 0
  46560 = N 6 0
  46656 = N 2 0
  46656 = N 6 0
  46752 = N 3 0
  46752 = N 6 0
  46848 = N 1 0
  46848 = N 6 0
  46944 = N 2 0
  46944 = N 6 0
  47040 = N 3 0
  47040 = N 6 0
  47136 = N 1 0
  47136 = N 6 0
  47232 = N 2 0
  47232 = N 6 0
  47328 = N 3 0
  47328 = N 6 0
  47424 = N 1 0
  47424 = N 6 0
  47520 = N 2 0
  47520 = N 6 0
  47616 = N 3 0
  47616 = N 6 0
  47712 = N 1 0
  47712 = N 6 0
  47808 = N 2 0
  47808 = N 6 0
  47904 = N 3 0
  47904 = N 6 0
  48000 = N 1 0
  48000 = N 6 0
  48096 = N 2 0
  48096 = N 6 0
  48192 = N 3 0
  48192 = N 6 0
  48288 = N 1 0
  48288 = N 6 0
  48384 = N 0 0
  48384 = N 6 0
  48480 = N 2 0
  48480 = N 6 0
  48576 = N 0 0
  48576 = N 6 0
  48672 = N 1 0
  48672 = N 6 0
  48768 = N 2 0
  48768 = N 6 0
  48864 = N 0 0
  48864 = N 6 0
  48960 = N 1 0
  48960 = N 6 0
  49056 = N 2 0
  49056 = N 6 0
  49152 = N 1 0
  49152 = N 6 0
  49248 = N 3 0
  49248 = N 6 0
  49344 = N 4 0
  49344 = N 6 0
  49440 = N 1 0
  49440 = N 6 0
  49536 = N 3 0
  49536 = N 6 0
  49632 = N 4 0
  49632 = N 6 0
  49728 = N 1 0
  49728 = N 6 0
  49824 = N 3 0
  49824 = N 6 0
  49920 = N 0 0
  49920 = N 3 0
  50016 = N 0 0
  50016 = N 3 0
  50304 = N 0 192
  50304 = N 3 192
  50688 = N 0 0
  50688 = N 3 0
  50784 = N 0 0
  50784 = N 3 0
  51072 = N 0 192
  51072 = N 3 192
  51456 = N 1 0
  51456 = N 3 0
  51552 = N 1 0
  51552 = N 3 0
  51840 = N 1 192
  51840 = N 3 192
  52224 = N 2 0
  52224 = N 3 0
  52320 = N 2 0
  52320 = N 3 0
  52608 = N 2 192
  52608 = N 3 192
  52992 = N 0 0
  52992 = N 3 0
  52992 = S 2 1536
  53088 = N 0 0
  53088 = N 3 0
  53376 = N 0 192
  53376 = N 3 192
  53760 = N 0 0
  53760 = N 3 0
  53856 = N 0 0
  53856 = N 3 0
  54144 = N 0 192
  54144 = N 3 192
  54528 = N 2 0
  54528 = N 4 0
  54624 = N 2 0
  54624 = N 4 0
  54912 = N 2 192
  54912 = N 4 192
  55296 = N 3 0
  55296 = N 4 0
  55392 = N 3 0
  55392 = N 4 0
  55680 = N 3 192
  55680 = N 4 192
  56064 = N 2 0
  56064 = N 3 0
  56160 = N 2 0
  56160 = N 3 0
  56256 = N 2 0
  56256 = N 3 0
  56352 = N 2 0
  56352 = N 3 0
  56448 = N 2 0
  56448 = N 3 0
  56544 = N 2 0
  56544 = N 3 0
  56640 = N 2 0
  56640 = N 3 0
  56736 = N 2 0
  56736 = N 3 0
  56832 = N 2 0
  56832 = N 3 0
  56928 = N 2 0
  56928 = N 3 0
  57024 = N 2 0
  57024 = N 3 0
  57120 = N 2 0
  57120 = N 3 0
  57216 = N 2 0
  57216 = N 3 0
  57312 = N 2 0
  57312 = N 3 0
  57408 = N 2 0
  57408 = N 3 0
  57504 = N 2 0
  57504 = N 3 0
  57600 = N 2 0
  57600 = N 4 0
  57696 = N 2 0
  57696 = N 4 0
  57792 = N 2 0
  57792 = N 4 0
  57888 = N 2 0
  57888 = N 4 0
  57984 = N 2 0
  57984 = N 4 0
  58080 = N 2 0
  58080 = N 4 0
  58176 = N 2 0
  58176 = N 4 0
  58272 = N 2 0
  58272 = N 4 0
  58368 = N 2 0
  58368 = N 4 0
  58464 = N 2 0
  58464 = N 4 0
  58560 = N 2 0
  58560 = N 4 0
  58656 = N 2 0
  58656 = N 4 0
  58752 = N 2 0
  58752 = N 4 0
  58848 = N 2 0
  58848 = N 4 0
  58944 = N 2 0
  58944 = N 4 0
  59040 = N 2 0
  59040 = N 4 0
  59136 = N 0 0
  59136 = N 1 0
  59232 = N 0 0
  59232 = N 1 0
  59328 = N 0 0
  59328 = N 1 0
  59424 = N 0 0
  59424 = N 1 0
  59520 = N 0 0
  59520 = N 1 0
  59616 = N 0 0
  59616 = N 1 0
  59712 = N 0 0
  59712 = N 1 0
  59808 = N 0 0
  59808 = N 1 0
  59904 = N 0 0
  59904 = N 1 0
  60000 = N 0 0
  60000 = N 1 0
  60096 = N 0 0
  60096 = N 1 0
  60192 = N 0 0
  60192 = N 1 0
  60288 = N 0 0
  60288 = N 1 0
  60384 = N 0 0
  60384 = N 1 0
  60480 = N 0 0
  60480 = N 1 0
  60576 = N 0 0
  60576 = N 1 0
  60672 = N 0 0
  60672 = N 3 0
  60768 = N 0 0
  60768 = N 3 0
  60864 = N 0 0
  60864 = N 3 0
  60960 = N 0 0
  60960 = N 3 0
  61056 = N 0 0
  61056 = N 3 0
  61152 = N 0 0
  61152 = N 3 0
  61248 = N 0 0
  61248 = N 3 0
  61344 = N 0 0
  61344 = N 3 0
  61440 = N 3 0
  61440 = N 4 0
  61536 = N 3 0
  61536 = N 4 0
  61632 = N 3 0
  61632 = N 4 0
  61728 = N 3 0
  61728 = N 4 0
  61824 = N 3 0
  61824 = N 4 0
  61920 = N 3 0
  61920 = N 4 0
  62016 = N 3 0
  62016 = N 4 0
  62112 = N 3 0
  62112 = N 4 0
  62208 = N 2 0
  62208 = N 3 0
  62208 = S 2 1536
  62304 = N 2 0
  62304 = N 3 0
  62400 = N 2 0
  62400 = N 3 0
  62496 = N 2 0
  62496 = N 3 0
  62592 = N 2 0
  62592 = N 3 0
  62688 = N 2 0
  62688 = N 3 0
  62784 = N 2 0
  62784 = N 3 0
  62880 = N 2 0
  62880 = N 3 0
  62976 = N 2 0
  62976 = N 3 0
  63072 = N 2 0
  63072 = N 3 0
  63168 = N 2 0
  63168 = N 3 0
  63264 = N 2 0
  63264 = N 3 0
  63360 = N 2 0
  63360 = N 3 0
  63456 = N 2 0
  63456 = N 3 0
  63552 = N 2 0
  63552 = N 3 0
  63648 = N 2 0
  63648 = N 3 0
  63744 = N 2 0
  63744 = N 4 0
  63840 = N 2 0
  63840 = N 4 0
  63936 = N 2 0
  63936 = N 4 0
  64032 = N 2 0
  64032 = N 4 0
  64128 = N 2 0
  64128 = N 4 0
  64224 = N 2 0
  64224 = N 4 0
  64320 = N 2 0
  64320 = N 4 0
  64416 = N 2 0
  64416 = N 4 0
  64512 = N 2 0
  64512 = N 4 0
  64608 = N 2 0
  64608 = N 4 0
  64704 = N 2 0
  64704 = N 4 0
  64800 = N 2 0
  64800 = N 4 0
  64896 = N 2 0
  64896 = N 4 0
  64992 = N 2 0
  64992 = N 4 0
  65088 = N 2 0
  65088 = N 4 0
  65184 = N 2 0
  65184 = N 4 0
  65280 = N 0 0
  65280 = N 1 0
  65376 = N 0 0
  65376 = N 1 0
  65472 = N 0 0
  65472 = N 1 0
  65568 = N 0 0
  65568 = N 1 0
  65664 = N 0 0
  65664 = N 1 0
  65760 = N 0 0
  65760 = N 1 0
  65856 = N 0 0
  65856 = N 1 0
  65952 = N 0 0
  65952 = N 1 0
  66048 = N 0 0
  66048 = N 1 0
  66144 = N 0 0
  66144 = N 1 0
  66240 = N 0 0
  66240 = N 1 0
  66336 = N 0 0
  66336 = N 1 0
  66432 = N 0 0
  66432 = N 1 0
  66528 = N 0 0
  66528 = N 1 0
  66624 = N 0 0
  66624 = N 1 0
  66720 = N 0 0
  66720 = N 1 0
  66816 = N 0 0
  66816 = N 3 0
  66912 = N 0 0
  66912 = N 3 0
  67008 = N 0 0
  67008 = N 3 0
  67104 = N 0 0
  67104 = N 3 0
  67200 = N 0 0
  67200 = N 3 0
  67296 = N 0 0
  67296 = N 3 0
  67392 = N 0 0
  67392 = N 3 0
  67488 = N 0 0
  67488 = N 3 0
  67584 = N 3 0
  67584 = N 4 0
  67680 = N 3 0
  67680 = N 4 0
  67776 = N 3 0
  67776 = N 4 0
  67872 = N 3 0
  67872 = N 4 0
  67968 = N 3 0
  67968 = N 4 0
  68064 = N 3 0
  68064 = N 4 0
  68160 = N 3 0
  68160 = N 6 0
  68208 = N 2 0
  68208 = N 6 0
  68256 = N 1 0
  68256 = N 6 0
  68304 = N 0 0
  68304 = N 6 0
  68352 = N 0 0
  68352 = N 2 0
  68448 = N 0 0
  68448 = N 3 0
  68544 = N 1 0
  68544 = N 3 0
  68640 = N 0 0
  68640 = N 2 0
  68736 = N 0 0
  68736 = N 3 0
  69120 = N 0 0
  69120 = N 2 0
  69216 = N 0 0
  69216 = N 3 0
  69312 = N 1 0
  69312 = N 3 0
  69408 = N 0 0
  69408 = N 2 0
  69504 = N 0 0
  69504 = N 3 0
  69888 = N 0 0
  69888 = N 2 0
  69984 = N 0 0
  69984 = N 3 0
  70080 = N 1 0
  70080 = N 3 0
  70176 = N 0 0
  70176 = N 2 0
  70272 = N 0 0
  70272 = N 3 0
  70656 = N 0 0
  70656 = N 2 0
  70752 = N 0 0
  70752 = N 3 0
  70848 = N 1 0
  70848 = N 3 0
  70944 = N 0 0
  70944 = N 2 0
  71040 = N 0 0
  71040 = N 3 0
  71232 = N 1 156
  71232 = N 3 156
  71424 = N 0 0
  71424 = N 2 0
  71424 = S 2 1536
  71520 = N 0 0
  71520 = N 3 0
  71616 = N 1 0
  71616 = N 3 0
  71712 = N 0 0
  71712 = N 2 0
  71808 = N 0 0
  71808 = N 3 0
  72192 = N 0 0
  72192 = N 2 0
  72288 = N 0 0
  72288 = N 3 0
  72384 = N 1 0
  72384 = N 3 0
  72480 = N 0 0
  72480 = N 2 0
  72576 = N 0 0
  72576 = N 3 0
  72960 = N 0 0
  72960 = N 2 0
  73056 = N 0 0
  73056 = N 3 0
  73152 = N 1 0
  73152 = N 3 0
  73248 = N 0 0
  73248 = N 2 0
  73344 = N 0 0
  73344 = N 3 0
  73728 = N 0 0
  73728 = N 2 0
  73824 = N 0 0
  73824 = N 3 0
  73920 = N 1 0
  73920 = N 3 0
  74016 = N 0 0
  74016 = N 2 0
  74112 = N 0 0
  74112 = N 3 0
  74304 = N 1 156
  74304 = N 2 156
  74496 = N 4 0
  74496 = E solo
  74592 = N 4 0
  74688 = N 4 0
  74784 = N 4 0
  74880 = N 4 0
  74976 = N 4 0
  75072 = N 4 0
  75168 = N 4 0
  75264 = N 4 0
  75360 = N 1 0
  75360 = N 5 0
  75456 = N 1 0
  75552 = N 1 0
  75648 = N 1 0
  75744 = N 1 0
  75840 = N 1 0
  75936 = N 1 0
  76032 = N 2 0
  76080 = N 3 0
  76128 = N 3 0
  76224 = N 3 0
  76320 = N 3 0
  76416 = N 3 0
  76512 = N 3 0
  76608 = N 3 0
  76704 = N 3 0
  76800 = N 2 0
  76896 = N 2 0
  76992 = N 2 0
  77088 = N 2 0
  77184 = N 0 0
  77280 = N 0 0
  77376 = N 0 0
  77472 = N 0 0
  77568 = N 3 0
  77616 = N 4 0
  77664 = N 4 0
  77760 = N 4 0
  77856 = N 4 0
  77952 = N 4 0
  78048 = N 4 0
  78144 = N 4 0
  78240 = N 4 0
  78336 = N 4 0
  78432 = N 1 0
  78432 = N 5 0
  78528 = N 1 0
  78624 = N 1 0
  78720 = N 1 0
  78816 = N 1 0
  78912 = N 1 0
  79008 = N 1 0
  79104 = N 3 0
  79152 = N 4 0
  79200 = N 4 0
  79296 = N 4 0
  79392 = N 4 0
  79488 = N 4 0
  79584 = N 4 0
  79680 = N 4 0
  79776 = N 4 0
  79872 = N 3 0
  79968 = N 3 0
  80064 = N 3 0
  80160 = N 3 0
  80256 = N 2 0
  80352 = N 2 0
  80448 = N 2 0
  80544 = N 2 0
  80640 = N 4 0
  80640 = S 2 1536
  80736 = N 4 0
  80832 = N 4 0
  80928 = N 4 0
  81024 = N 4 0
  81120 = N 4 0
  81216 = N 4 0
  81312 = N 4 0
  81408 = N 4 0
  81504 = N 1 0
  81504 = N 5 0
  81600 = N 1 0
  81696 = N 1 0
  81792 = N 1 0
  81888 = N 1 0
  81984 = N 1 0
  82080 = N 1 0
  82176 = N 2 0
  82224 = N 3 0
  82272 = N 3 0
  82368 = N 3 0
  82464 = N 3 0
  82560 = N 3 0
  82656 = N 3 0
  82752 = N 3 0
  82848 = N 3 0
  82944 = N 2 0
  83040 = N 2 0
  83136 = N 2 0
  83232 = N 2 0
  83328 = N 3 0
  83424 = N 3 0
  83520 = N 3 0
  83616 = N 3 0
  83712 = N 4 0
  83808 = N 4 0
  83904 = N 4 0
  84000 = N 4 0
  84096 = N 4 0
  84192 = N 4 0
  84288 = N 4 0
  84384 = N 4 0
  84480 = N 4 0
  84576 = N 1 0
  84576 = N 5 0
  84672 = N 1 0
  84768 = N 1 0
  84864 = N 1 0
  84960 = N 1 0
  85056 = N 1 0
  85152 = N 1 0
  85248 = N 0 0
  85344 = N 0 0
  85440 = N 0 0
  85536 = N 0 0
  85632 = N 0 0
  85728 = N 0 0
  85824 = N 0 0
  85920 = N 0 0
  86016 = N 1 732
  86592 = E soloend
  86784 = N 2 0
  86784 = N 3 0
  86880 = N 2 0
  86880 = N 3 0
  86976 = N 2 0
  86976 = N 3 0
  87072 = N 2 0
  87072 = N 3 0
  87168 = N 2 0
  87168 = N 3 0
  87264 = N 2 0
  87264 = N 3 0
  87360 = N 2 0
  87360 = N 3 0
  87456 = N 2 0
  87456 = N 3 0
  87552 = N 2 0
  87552 = N 3 0
  87648 = N 2 0
  87648 = N 3 0
  87744 = N 2 0
  87744 = N 3 0
  87840 = N 2 0
  87840 = N 3 0
  87936 = N 2 0
  87936 = N 3 0
  88032 = N 2 0
  88032 = N 3 0
  88128 = N 2 0
  88128 = N 3 0
  88224 = N 2 0
  88224 = N 3 0
  88320 = N 2 0
  88320 = N 4 0
  88416 = N 2 0
  88416 = N 4 0
  88512 = N 2 0
  88512 = N 4 0
  88608 = N 2 0
  88608 = N 4 0
  88704 = N 2 0
  88704 = N 4 0
  88800 = N 2 0
  88800 = N 4 0
  88896 = N 2 0
  88896 = N 4 0
  88992 = N 2 0
  88992 = N 4 0
  89088 = N 2 0
  89088 = N 4 0
  89184 = N 2 0
  89184 = N 4 0
  89280 = N 2 0
  89280 = N 4 0
  89376 = N 2 0
  89376 = N 4 0
  89472 = N 2 0
  89472 = N 4 0
  89568 = N 2 0
  89568 = N 4 0
  89664 = N 2 0
  89664 = N 4 0
  89760 = N 2 0
  89760 = N 4 0
  89856 = N 0 0
  89856 = N 1 0
  89856 = S 2 1536
  89952 = N 0 0
  89952 = N 1 0
  90048 = N 0 0
  90048 = N 1 0
  90144 = N 0 0
  90144 = N 1 0
  90240 = N 0 0
  90240 = N 1 0
  90336 = N 0 0
  90336 = N 1 0
  90432 = N 0 0
  90432 = N 1 0
  90528 = N 0 0
  90528 = N 1 0
  90624 = N 0 0
  90624 = N 1 0
  90720 = N 0 0
  90720 = N 1 0
  90816 = N 0 0
  90816 = N 1 0
  90912 = N 0 0
  90912 = N 1 0
  91008 = N 0 0
  91008 = N 1 0
  91104 = N 0 0
  91104 = N 1 0
  91200 = N 0 0
  91200 = N 1 0
  91296 = N 0 0
  91296 = N 1 0
  91392 = N 0 0
  91392 = N 3 0
  91488 = N 0 0
  91488 = N 3 0
  91584 = N 0 0
  91584 = N 3 0
  91680 = N 0 0
  91680 = N 3 0
  91776 = N 0 0
  91776 = N 3 0
  91872 = N 0 0
  91872 = N 3 0
  91968 = N 0 0
  91968 = N 3 0
  92064 = N 0 0
  92064 = N 3 0
  92160 = N 3 0
  92160 = N 4 0
  92256 = N 3 0
  92256 = N 4 0
  92352 = N 3 0
  92352 = N 4 0
  92448 = N 3 0
  92448 = N 4 0
  92544 = N 3 0
  92544 = N 4 0
  92640 = N 3 0
  92640 = N 4 0
  92736 = N 3 0
  92736 = N 4 0
  92832 = N 3 0
  92832 = N 4 0
  92928 = N 2 0
  92928 = N 3 0
  93024 = N 2 0
  93024 = N 3 0
  93120 = N 2 0
  93120 = N 3 0
  93216 = N 2 0
  93216 = N 3 0
  93312 = N 2 0
  93312 = N 3 0
  93408 = N 2 0
  93408 = N 3 0
  93504 = N 2 0
  93504 = N 3 0
  93600 = N 2 0
  93600 = N 3 0
  93696 = N 2 0
  93696 = N 3 0
  93792 = N 2 0
  93792 = N 3 0
  93888 = N 2 0
  93888 = N 3 0
  93984 = N 2 0
  93984 = N 3 0
  94080 = N 2 0
  94080 = N 3 0
  94176 = N 2 0
  94176 = N 3 0
  94272 = N 2 0
  94272 = N 3 0
  94368 = N 2 0
  94368 = N 3 0
  94464 = N 2 0
  94464 = N 4 0
  94560 = N 2 0
  94560 = N 4 0
  94656 = N 2 0
  94656 = N 4 0
  94752 = N 2 0
  94752 = N 4 0
  94848 = N 2 0
  94848 = N 4 0
  94944 = N 2 0
  94944 = N 4 0
  95040 = N 2 0
  95040 = N 4 0
  95136 = N 2 0
  95136 = N 4 0
  95232 = N 2 0
  95232 = N 4 0
  95328 = N 2 0
  95328 = N 4 0
  95424 = N 2 0
  95424 = N 4 0
  95520 = N 2 0
  95520 = N 4 0
  95616 = N 2 0
  95616 = N 4 0
  95712 = N 2 0
  95712 = N 4 0
  95808 = N 2 0
  95808 = N 4 0
  95904 = N 2 0
  95904 = N 4 0
  96000 = N 0 0
  96000 = N 1 0
  96096 = N 0 0
  96096 = N 1 0
  96192 = N 0 0
  96192 = N 1 0
  96288 = N 0 0
  96288 = N 1 0
  96384 = N 0 0
  96384 = N 1 0
  96480 = N 0 0
  96480 = N 1 0
  96576 = N 0 0
  96576 = N 1 0
  96672 = N 0 0
  96672 = N 1 0
  96768 = N 0 0
  96768 = N 1 0
  96864 = N 0 0
  96864 = N 1 0
  96960 = N 0 0
  96960 = N 1 0
  97056 = N 0 0
  97056 = N 1 0
  97152 = N 0 0
  97152 = N 1 0
  97248 = N 0 0
  97248 = N 1 0
  97344 = N 0 0
  97344 = N 1 0
  97440 = N 0 0
  97440 = N 1 0
  97536 = N 0 0
  97536 = N 3 0
  97632 = N 0 0
  97632 = N 3 0
  97728 = N 0 0
  97728 = N 3 0
  97824 = N 0 0
  97824 = N 3 0
  97920 = N 0 0
  97920 = N 3 0
  98016 = N 0 0
  98016 = N 3 0
  98112 = N 0 0
  98112 = N 3 0
  98208 = N 0 0
  98208 = N 3 0
  98304 = N 3 0
  98304 = N 4 0
  98400 = N 3 0
  98400 = N 4 0
  98496 = N 3 0
  98496 = N 4 0
  98592 = N 3 0
  98592 = N 4 0
  98688 = N 3 0
  98688 = N 4 0
  98784 = N 3 0
  98784 = N 4 0
  98880 = N 3 0
  98880 = N 6 0
  98928 = N 2 0
  98928 = N 6 0
  98976 = N 1 0
  98976 = N 6 0
  99024 = N 0 0
  99024 = N 6 0
  99072 = N 0 0
  99072 = N 2 0
  99168 = N 0 0
  99168 = N 3 0
  99264 = N 1 0
  99264 = N 3 0
  99360 = N 0 0
  99360 = N 2 0
  99456 = N 0 0
  99456 = N 3 0
  99840 = N 0 0
  99840 = N 2 0
  99936 = N 0 0
  99936 = N 3 0
  100032 = N 1 0
  100032 = N 3 0
  100128 = N 0 0
  100128 = N 2 0
  100224 = N 0 0
  100224 = N 3 0
  100608 = N 0 0
  100608 = N 2 0
  100704 = N 0 0
  100704 = N 3 0
  100800 = N 1 0
  100800 = N 3 0
  100896 = N 0 0
  100896 = N 2 0
  100992 = N 0 0
  100992 = N 3 0
  101376 = N 0 0
  101376 = N 2 0
  101472 = N 0 0
  101472 = N 3 0
  101568 = N 1 0
  101568 = N 3 0
  101664 = N 0 0
  101664 = N 2 0
  101760 = N 0 0
  101760 = N 3 0
  101952 = N 1 156
  101952 = N 3 156
  102144 = N 0 0
  102144 = N 2 0
  102240 = N 0 0
  102240 = N 3 0
  102336 = N 1 0
  102336 = N 3 0
  102432 = N 0 0
  102432 = N 2 0
  102528 = N 0 0
  102528 = N 3 0
  102912 = N 0 0
  102912 = N 2 0
  103008 = N 0 0
  103008 = N 3 0
  103104 = N 1 0
  103104 = N 3 0
  103200 = N 0 0
  103200 = N 2 0
  103296 = N 0 0
  103296 = N 3 0
  103680 = N 0 0
  103680 = N 2 0
  103776 = N 0 0
  103776 = N 3 0
  103872 = N 1 0
  103872 = N 3 0
  103968 = N 0 0
  103968 = N 2 0
  104064 = N 0 0
  104064 = N 3 0
  104448 = N 0 0
  104448 = N 2 0
  104544 = N 0 0
  104544 = N 3 0
  104640 = N 1 0
  104640 = N 3 0
  104736 = N 0 0
  104736 = N 2 0
  104832 = N 0 0
  104832 = N 3 0
  105024 = N 1 156
  105024 = N 2 156
  105216 = N 0 0
  105216 = N 3 0
  105312 = N 0 0
  105312 = N 3 0
  105600 = N 0 192
  105600 = N 3 192
  105984 = N 0 0
  105984 = N 3 0
  106080 = N 0 0
  106080 = N 3 0
  106368 = N 0 192
  106368 = N 3 192
  106752 = N 0 0
  106752 = N 2 0
  106752 = N 3 0
  106848 = N 0 0
  106848 = N 2 0
  106848 = N 3 0
  107136 = N 0 192
  107136 = N 2 192
  107136 = N 3 192
  107520 = N 0 0
  107520 = N 2 0
  107520 = N 3 0
  107616 = N 0 0
  107616 = N 2 0
  107616 = N 3 0
  107904 = N 0 192
  107904 = N 2 192
  107904 = N 3 192
}
