[Song]
;
name = Wish
artist = Nine Inch Nails
album = Broken
genre = Industrial
year = 2002
song_length = 222199
count = 1
diff_band = 2
diff_guitar = 2
diff_bass = 0
diff_drums = 2
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghwor
playlist_track = 93
loading_phrase = Trent Reznor is the only official member of the project although backing musicians are employed for live performances.
