[Song]
{
  Name = "The Stage"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "The Stage"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 147000
  960 = TS 3
  960 = B 135000
  16512 = TS 4
  210048 = B 132000
  210816 = B 135000
  216960 = B 131000
}
[Events]
{
  960 = E "section Intro"
  16512 = E "section Tappy Intro A"
  31872 = E "section Tappy Intro B"
  41088 = E "section Main Riff A"
  43680 = E "phrase_start"
  43872 = E "lyric So"
  43968 = E "lyric I"
  44016 = E "lyric a-"
  44112 = E "lyric rrived,"
  44160 = E "section Verse A"
  44640 = E "lyric na-"
  44736 = E "lyric ked"
  44784 = E "lyric and"
  44880 = E "lyric cold"
  45216 = E "phrase_start"
  45408 = E "lyric A"
  45504 = E "lyric wel-"
  45600 = E "lyric comed"
  45696 = E "lyric change"
  45792 = E "lyric from"
  45888 = E "lyric the"
  45936 = E "lyric a-"
  45984 = E "lyric bey-"
  46176 = E "lyric ance"
  46272 = E "lyric of"
  46368 = E "lyric a"
  46464 = E "lyric ghost"
  46560 = E "lyric town"
  46656 = E "lyric ca-"
  46704 = E "lyric ta-"
  46800 = E "lyric comb"
  47040 = E "phrase_start"
  47328 = E "lyric No"
  47424 = E "lyric need"
  47520 = E "lyric for"
  47616 = E "lyric coun-"
  47712 = E "lyric sel,"
  47808 = E "lyric I"
  47904 = E "lyric a-"
  48000 = E "lyric ppre-"
  48048 = E "lyric ci-"
  48096 = E "lyric ate"
  48192 = E "lyric the"
  48288 = E "lyric time"
  48480 = E "lyric I'm"
  48576 = E "lyric not"
  48624 = E "lyric a-"
  48768 = E "lyric lone"
  48960 = E "phrase_start"
  49104 = E "lyric (Why"
  49200 = E "lyric don't"
  49296 = E "lyric you"
  49488 = E "lyric get"
  49632 = E "lyric my"
  49728 = E "lyric law-"
  49824 = E "lyric yer"
  49920 = E "lyric on"
  50016 = E "lyric the"
  50064 = E "lyric phone?)"
  50088 = E "phrase_start"
  50112 = E "lyric There"
  50160 = E "lyric were"
  50256 = E "lyric days"
  50784 = E "lyric these"
  50880 = E "lyric child"
  51024 = E "lyric eyes"
  51360 = E "phrase_start"
  51552 = E "lyric Would"
  51648 = E "lyric o-"
  51696 = E "lyric ver-"
  51792 = E "lyric look"
  51936 = E "lyric the"
  52032 = E "lyric ug-"
  52080 = E "lyric li-"
  52176 = E "lyric ness"
  52320 = E "lyric and"
  52416 = E "lyric fan-"
  52512 = E "lyric ta-"
  52704 = E "lyric size"
  53280 = E "phrase_start"
  53472 = E "lyric I"
  53568 = E "lyric found"
  53664 = E "lyric my"
  53760 = E "lyric heart"
  53856 = E "lyric for"
  53952 = E "lyric the"
  54048 = E "lyric first"
  54144 = E "lyric time"
  54240 = E "lyric and"
  54288 = E "lyric I"
  54384 = E "lyric a-"
  54480 = E "lyric wa-"
  54624 = E "lyric kened"
  54720 = E "lyric in"
  54816 = E "lyric me"
  54912 = E "phrase_start"
  55008 = E "lyric I"
  55104 = E "lyric left"
  55200 = E "lyric my-"
  55296 = E "lyric self"
  55392 = E "lyric to"
  55488 = E "lyric na-"
  55584 = E "lyric vi-"
  55680 = E "lyric gate,"
  55776 = E "lyric and"
  55872 = E "lyric oh"
  55968 = E "lyric I"
  56064 = E "lyric felt"
  56256 = E "lyric con-"
  56448 = E "lyric trol"
  56448 = E "section Pre-Chorus A"
  57024 = E "phrase_start"
  57216 = E "lyric (Seems"
  57408 = E "lyric these"
  57600 = E "lyric sheep"
  57792 = E "lyric have"
  58176 = E "lyric quite"
  58272 = E "lyric an"
  58368 = E "lyric a-"
  58560 = E "lyric ppe-"
  58656 = E "lyric tite)"
  59328 = E "phrase_start"
  59520 = E "lyric Who"
  59520 = E "section Chorus A"
  59616 = E "lyric is"
  59712 = E "lyric the"
  59808 = E "lyric crowd"
  60864 = E "lyric that"
  61056 = E "lyric peers"
  61152 = E "lyric through"
  61248 = E "lyric the"
  61344 = E "lyric cage"
  62208 = E "phrase_start"
  62400 = E "lyric As"
  62592 = E "lyric we"
  62784 = E "lyric per-"
  62880 = E "lyric form"
  63168 = E "lyric here"
  63936 = E "lyric u-"
  64128 = E "lyric pon"
  64320 = E "lyric the"
  64416 = E "lyric stage?"
  65472 = E "phrase_end"
  65664 = E "section Main Riff B"
  68352 = E "phrase_start"
  68544 = E "lyric As"
  68640 = E "lyric the"
  68688 = E "lyric boy"
  68736 = E "section Verse B"
  69216 = E "lyric be-"
  69312 = E "lyric came"
  69376 = E "lyric a"
  69440 = E "lyric man"
  69792 = E "phrase_start"
  69984 = E "lyric In"
  70080 = E "lyric came"
  70176 = E "lyric a"
  70272 = E "lyric calm"
  70368 = E "lyric so-"
  70464 = E "lyric phi-"
  70512 = E "lyric sti-"
  70608 = E "lyric ca-"
  70752 = E "lyric tion"
  70848 = E "lyric I"
  70944 = E "lyric can"
  71040 = E "lyric hard-"
  71136 = E "lyric ly"
  71232 = E "lyric un-"
  71328 = E "lyric der-"
  71424 = E "lyric stand"
  71712 = E "phrase_start"
  71904 = E "lyric So"
  72000 = E "lyric lost"
  72096 = E "lyric in"
  72192 = E "lyric e-"
  72288 = E "lyric go,"
  72384 = E "lyric did-"
  72432 = E "lyric n't"
  72576 = E "lyric no-"
  72624 = E "lyric tice"
  72720 = E "lyric when"
  72816 = E "lyric the"
  72912 = E "lyric time"
  73056 = E "lyric had"
  73152 = E "lyric slipped"
  73200 = E "lyric a-"
  73344 = E "lyric way"
  73488 = E "phrase_start"
  73632 = E "lyric (Yeah,"
  73920 = E "lyric e-"
  74016 = E "lyric very-"
  74112 = E "lyric bo-"
  74160 = E "lyric dy's"
  74256 = E "lyric got"
  74352 = E "lyric a"
  74448 = E "lyric sob"
  74640 = E "lyric story)"
  74664 = E "phrase_start"
  74688 = E "lyric Je-"
  74784 = E "lyric sus"
  74880 = E "lyric Christ"
  75360 = E "lyric was"
  75456 = E "lyric born"
  75552 = E "lyric to"
  75600 = E "lyric die"
  75984 = E "phrase_start"
  76128 = E "lyric Leave"
  76224 = E "lyric it"
  76320 = E "lyric to"
  76416 = E "lyric man"
  76512 = E "lyric to"
  76608 = E "lyric le-"
  76656 = E "lyric vi-"
  76704 = E "lyric tate"
  76896 = E "lyric his"
  76992 = E "lyric own"
  77088 = E "lyric to"
  77328 = E "lyric i-"
  77472 = E "lyric do-"
  77568 = E "lyric lize"
  77856 = E "phrase_start"
  78048 = E "lyric We're"
  78144 = E "lyric sim-"
  78240 = E "lyric ply"
  78336 = E "lyric so-"
  78432 = E "lyric ci-"
  78480 = E "lyric o-"
  78528 = E "lyric paths"
  78624 = E "lyric with"
  78720 = E "lyric no"
  78816 = E "lyric co-"
  78864 = E "lyric mmu-"
  78960 = E "lyric ni-"
  79008 = E "lyric ca-"
  79200 = E "lyric tion"
  79296 = E "lyric ba-"
  79392 = E "lyric by"
  79488 = E "phrase_start"
  79584 = E "lyric I"
  79680 = E "lyric see"
  79776 = E "lyric your"
  79872 = E "lyric an-"
  79968 = E "lyric gle"
  80064 = E "lyric but"
  80160 = E "lyric we"
  80256 = E "lyric di-"
  80352 = E "lyric ffer"
  80448 = E "lyric from"
  80544 = E "lyric our"
  80640 = E "lyric points"
  80832 = E "lyric of"
  81024 = E "lyric view"
  81024 = E "section Pre-Chorus B"
  81504 = E "phrase_start"
  81696 = E "lyric (So"
  81792 = E "lyric tell"
  81984 = E "lyric me,"
  82848 = E "lyric what's"
  82944 = E "lyric your"
  83232 = E "lyric cross"
  83424 = E "lyric to"
  83520 = E "lyric bear?)"
  83904 = E "phrase_start"
  84096 = E "section Chorus B"
  84096 = E "lyric Who"
  84192 = E "lyric is"
  84288 = E "lyric the"
  84384 = E "lyric crowd"
  85440 = E "lyric that"
  85632 = E "lyric peers"
  85728 = E "lyric through"
  85824 = E "lyric the"
  85920 = E "lyric cage"
  86784 = E "phrase_start"
  86976 = E "lyric As"
  87168 = E "lyric we"
  87360 = E "lyric per-"
  87456 = E "lyric form"
  87744 = E "lyric here"
  88512 = E "lyric u-"
  88704 = E "lyric pon"
  88896 = E "lyric the"
  88992 = E "lyric stage?"
  90048 = E "phrase_start"
  90240 = E "lyric Tell"
  90336 = E "lyric me"
  90432 = E "lyric a"
  90528 = E "lyric lie"
  91392 = E "lyric in"
  91584 = E "lyric a"
  91776 = E "lyric beau-"
  91872 = E "lyric ti-"
  91968 = E "lyric ful"
  92064 = E "lyric way"
  92832 = E "phrase_start"
  93024 = E "lyric I"
  93216 = E "lyric be-"
  93312 = E "lyric lieve"
  93456 = E "lyric in"
  93600 = E "lyric ans-"
  93888 = E "lyric wers,"
  94656 = E "lyric just"
  94848 = E "lyric not"
  95040 = E "lyric to-"
  95136 = E "lyric day"
  96384 = E "section Solo A1"
  96960 = E "phrase_end"
  102528 = E "section Solo A2"
  110208 = E "section Calmness"
  121728 = E "section Solo B1"
  131712 = E "section Solo B2"
  140928 = E "section Bridge A1"
  141312 = E "phrase_start"
  141504 = E "lyric Hope"
  141600 = E "lyric my"
  141696 = E "lyric wheels"
  141888 = E "lyric don't"
  141984 = E "lyric a-"
  142080 = E "lyric ban-"
  142176 = E "lyric don"
  142272 = E "lyric me"
  142368 = E "lyric now"
  143040 = E "phrase_start"
  143232 = E "lyric See-"
  143328 = E "lyric ing"
  143424 = E "lyric that"
  143520 = E "lyric I'm"
  143616 = E "lyric out"
  143712 = E "lyric here"
  143808 = E "lyric a-"
  143904 = E "lyric lone"
  144480 = E "phrase_start"
  144672 = E "lyric I'm"
  144768 = E "lyric ru-"
  144864 = E "lyric nning"
  145056 = E "lyric out"
  145248 = E "lyric of"
  145440 = E "lyric fight"
  146496 = E "phrase_end"
  147456 = E "phrase_start"
  147648 = E "lyric And"
  147744 = E "lyric the"
  147840 = E "lyric wind"
  148032 = E "lyric speaks"
  148128 = E "lyric a"
  148224 = E "lyric com-"
  148320 = E "lyric for-"
  148416 = E "lyric ting"
  148512 = E "lyric voice"
  149184 = E "phrase_start"
  149376 = E "lyric Gui-"
  149520 = E "lyric ding"
  149664 = E "lyric me"
  149856 = E "lyric to"
  150000 = E "lyric her"
  150144 = E "lyric arms"
  150720 = E "phrase_start"
  150912 = E "lyric Mo-"
  151008 = E "lyric ther,"
  151200 = E "lyric I'm"
  151392 = E "lyric al-"
  151584 = E "lyric right"
  152736 = E "phrase_start"
  152928 = E "lyric It"
  153024 = E "lyric took"
  153120 = E "lyric the"
  153216 = E "section Bridge A2"
  153216 = E "lyric birth"
  153408 = E "lyric of"
  153504 = E "lyric sin"
  153696 = E "lyric to"
  153792 = E "lyric snake="
  153984 = E "lyric ra-"
  154080 = E "lyric ttle"
  154176 = E "lyric the"
  154272 = E "lyric mind"
  154368 = E "phrase_start"
  154464 = E "lyric Be-"
  154560 = E "lyric fore"
  154656 = E "lyric a"
  154752 = E "lyric blow"
  154848 = E "lyric to"
  154944 = E "lyric the"
  155040 = E "lyric head"
  155328 = E "lyric by"
  155424 = E "lyric the"
  155520 = E "lyric ga-"
  155616 = E "lyric vel"
  155712 = E "lyric of"
  155808 = E "lyric time"
  155952 = E "phrase_start"
  156096 = E "lyric To"
  156192 = E "lyric wake"
  156384 = E "lyric up"
  157344 = E "phrase_start"
  157536 = E "lyric Won't"
  157728 = E "lyric you"
  158016 = E "lyric wake"
  158208 = E "lyric up?"
  158880 = E "phrase_start"
  159072 = E "lyric When"
  159168 = E "lyric did"
  159264 = E "lyric the"
  159360 = E "lyric wal-"
  159552 = E "lyric king"
  159648 = E "lyric apes"
  159840 = E "lyric de-"
  159936 = E "lyric cide"
  160032 = E "lyric that"
  160128 = E "lyric nu-"
  160224 = E "lyric cle-"
  160320 = E "lyric ar"
  160416 = E "lyric war"
  160560 = E "phrase_start"
  160704 = E "lyric Was"
  160800 = E "lyric the"
  160896 = E "lyric on-"
  160992 = E "lyric ly"
  161088 = E "lyric so-"
  161184 = E "lyric lu-"
  161376 = E "lyric tion"
  161472 = E "lyric for"
  161568 = E "lyric them"
  161664 = E "lyric kee-"
  161760 = E "lyric ping"
  161856 = E "lyric the"
  161952 = E "lyric score?"
  162096 = E "phrase_start"
  162240 = E "lyric Just"
  162384 = E "lyric wake"
  162528 = E "lyric up"
  163488 = E "phrase_start"
  163680 = E "lyric Can't"
  163872 = E "lyric you"
  164160 = E "lyric wake"
  164352 = E "lyric up?"
  165312 = E "phrase_start"
  165504 = E "lyric Oh"
  165504 = E "section Solo C"
  166848 = E "phrase_end"
  172080 = E "phrase_start"
  172272 = E "lyric (You"
  172320 = E "lyric do"
  172416 = E "lyric know"
  172800 = E "lyric this"
  172864 = E "lyric is"
  172992 = E "lyric just"
  173136 = E "lyric a"
  173328 = E "lyric si-"
  173424 = E "lyric mu-"
  173520 = E "lyric la-"
  173616 = E "lyric tion,"
  174144 = E "lyric don't"
  174336 = E "lyric you?)"
  174528 = E "phrase_start"
  174720 = E "lyric Who"
  174720 = E "section Chorus C"
  174816 = E "lyric is"
  174912 = E "lyric the"
  175008 = E "lyric crowd"
  176064 = E "lyric that"
  176256 = E "lyric peers"
  176352 = E "lyric through"
  176448 = E "lyric the"
  176544 = E "lyric cage"
  177408 = E "phrase_start"
  177600 = E "lyric As"
  177792 = E "lyric we"
  177984 = E "lyric per-"
  178080 = E "lyric form"
  178368 = E "lyric here"
  179136 = E "lyric u-"
  179328 = E "lyric pon"
  179520 = E "lyric the"
  179616 = E "lyric stage?"
  180672 = E "phrase_start"
  180864 = E "lyric Tell"
  180960 = E "lyric me"
  181056 = E "lyric a"
  181152 = E "lyric lie"
  182016 = E "lyric in"
  182208 = E "lyric a"
  182400 = E "lyric beau-"
  182496 = E "lyric ti-"
  182592 = E "lyric ful"
  182688 = E "lyric way"
  183456 = E "phrase_start"
  183648 = E "lyric I"
  183840 = E "lyric be-"
  183936 = E "lyric lieve"
  184080 = E "lyric in"
  184224 = E "lyric ans-"
  184512 = E "lyric wers,"
  185280 = E "lyric just"
  185472 = E "lyric not"
  185664 = E "lyric to-"
  185760 = E "lyric day"
  187008 = E "section Harmonies"
  187776 = E "phrase_end"
  205440 = E "section Outro"
}
[ExpertSingle]
{
  960 = N 2 2832
  960 = N 3 2832
  960 = N 4 2832
  960 = N 6 0 
  3840 = N 1 528
  3840 = N 3 528
  3840 = N 4 528
  3840 = N 6 0 
  4416 = N 1 2448
  4416 = N 2 2448
  4416 = N 4 2448
  4416 = N 6 0 
  6912 = N 1 336
  6912 = N 2 336
  6912 = N 3 336
  6912 = N 6 0 
  7296 = N 0 2832
  7296 = N 2 2832
  7296 = N 3 2832
  7296 = N 6 0 
  10176 = N 0 528
  10176 = N 1 528
  10176 = N 3 528
  10176 = N 6 0 
  10752 = N 0 4224
  10752 = N 1 4224
  10752 = N 2 4224
  10752 = N 6 0 
  16512 = N 1 0
  16512 = N 6 0 
  16560 = N 2 0
  16560 = N 6 0 
  16608 = N 3 0
  16608 = N 6 0 
  16656 = N 1 0
  16656 = N 6 0 
  16704 = N 2 0
  16704 = N 6 0 
  16752 = N 3 0
  16752 = N 6 0 
  16800 = N 1 0
  16800 = N 6 0 
  16848 = N 2 0
  16848 = N 6 0 
  16896 = N 3 0
  16896 = N 6 0 
  16944 = N 1 0
  16944 = N 6 0 
  16992 = N 2 0
  16992 = N 6 0 
  17040 = N 3 0
  17040 = N 6 0 
  17088 = N 1 0
  17088 = N 6 0 
  17136 = N 2 0
  17136 = N 6 0 
  17184 = N 3 0
  17184 = N 6 0 
  17232 = N 2 0
  17232 = N 6 0 
  17280 = N 1 0
  17280 = N 6 0 
  17328 = N 2 0
  17328 = N 6 0 
  17376 = N 4 0
  17376 = N 6 0 
  17424 = N 1 0
  17424 = N 6 0 
  17472 = N 2 0
  17472 = N 6 0 
  17520 = N 4 0
  17520 = N 6 0 
  17568 = N 1 0
  17568 = N 6 0 
  17616 = N 2 0
  17616 = N 6 0 
  17664 = N 4 0
  17664 = N 6 0 
  17712 = N 1 0
  17712 = N 6 0 
  17760 = N 2 0
  17760 = N 6 0 
  17808 = N 4 0
  17808 = N 6 0 
  17856 = N 1 0
  17856 = N 6 0 
  17904 = N 2 0
  17904 = N 6 0 
  17952 = N 4 0
  17952 = N 6 0 
  18000 = N 3 0
  18000 = N 6 0 
  18048 = N 1 0
  18048 = N 6 0 
  18096 = N 3 0
  18096 = N 6 0 
  18144 = N 4 0
  18144 = N 6 0 
  18192 = N 1 0
  18192 = N 6 0 
  18240 = N 3 0
  18240 = N 6 0 
  18288 = N 4 0
  18288 = N 6 0 
  18336 = N 1 0
  18336 = N 6 0 
  18384 = N 3 0
  18384 = N 6 0 
  18432 = N 4 0
  18432 = N 6 0 
  18480 = N 1 0
  18480 = N 6 0 
  18528 = N 3 0
  18528 = N 6 0 
  18576 = N 4 0
  18576 = N 6 0 
  18624 = N 1 0
  18624 = N 6 0 
  18672 = N 3 0
  18672 = N 6 0 
  18720 = N 4 0
  18720 = N 6 0 
  18768 = N 1 0
  18768 = N 6 0 
  18816 = N 0 0
  18816 = N 6 0 
  18864 = N 1 0
  18864 = N 6 0 
  18912 = N 4 0
  18912 = N 6 0 
  18960 = N 0 0
  18960 = N 6 0 
  19008 = N 1 0
  19008 = N 6 0 
  19056 = N 4 0
  19056 = N 6 0 
  19104 = N 0 0
  19104 = N 6 0 
  19152 = N 1 0
  19152 = N 6 0 
  19200 = N 3 0
  19200 = N 6 0 
  19248 = N 0 0
  19248 = N 6 0 
  19296 = N 1 0
  19296 = N 6 0 
  19344 = N 3 0
  19344 = N 6 0 
  19392 = N 0 0
  19392 = N 6 0 
  19440 = N 1 0
  19440 = N 6 0 
  19488 = N 3 0
  19488 = N 6 0 
  19536 = N 0 0
  19536 = N 6 0 
  19584 = N 1 0
  19584 = N 6 0 
  19584 = S 2 1536
  19632 = N 2 0
  19632 = N 6 0 
  19680 = N 3 0
  19680 = N 6 0 
  19728 = N 1 0
  19728 = N 6 0 
  19776 = N 2 0
  19776 = N 6 0 
  19824 = N 3 0
  19824 = N 6 0 
  19872 = N 1 0
  19872 = N 6 0 
  19920 = N 2 0
  19920 = N 6 0 
  19968 = N 3 0
  19968 = N 6 0 
  20016 = N 1 0
  20016 = N 6 0 
  20064 = N 2 0
  20064 = N 6 0 
  20112 = N 3 0
  20112 = N 6 0 
  20160 = N 1 0
  20160 = N 6 0 
  20208 = N 2 0
  20208 = N 6 0 
  20256 = N 3 0
  20256 = N 6 0 
  20304 = N 2 0
  20304 = N 6 0 
  20352 = N 1 0
  20352 = N 6 0 
  20400 = N 2 0
  20400 = N 6 0 
  20448 = N 4 0
  20448 = N 6 0 
  20496 = N 1 0
  20496 = N 6 0 
  20544 = N 2 0
  20544 = N 6 0 
  20592 = N 4 0
  20592 = N 6 0 
  20640 = N 1 0
  20640 = N 6 0 
  20688 = N 2 0
  20688 = N 6 0 
  20736 = N 4 0
  20736 = N 6 0 
  20784 = N 1 0
  20784 = N 6 0 
  20832 = N 2 0
  20832 = N 6 0 
  20880 = N 4 0
  20880 = N 6 0 
  20928 = N 1 0
  20928 = N 6 0 
  20976 = N 2 0
  20976 = N 6 0 
  21024 = N 4 0
  21024 = N 6 0 
  21072 = N 3 0
  21072 = N 6 0 
  21120 = N 1 0
  21120 = N 6 0 
  21168 = N 3 0
  21168 = N 6 0 
  21216 = N 4 0
  21216 = N 6 0 
  21264 = N 1 0
  21264 = N 6 0 
  21312 = N 3 0
  21312 = N 6 0 
  21360 = N 4 0
  21360 = N 6 0 
  21408 = N 1 0
  21408 = N 6 0 
  21456 = N 3 0
  21456 = N 6 0 
  21504 = N 4 0
  21504 = N 6 0 
  21552 = N 1 0
  21552 = N 6 0 
  21600 = N 3 0
  21600 = N 6 0 
  21648 = N 4 0
  21648 = N 6 0 
  21696 = N 1 0
  21696 = N 6 0 
  21744 = N 3 0
  21744 = N 6 0 
  21792 = N 4 0
  21792 = N 6 0 
  21840 = N 1 0
  21840 = N 6 0 
  21888 = N 0 0
  21888 = N 6 0 
  21936 = N 1 0
  21936 = N 6 0 
  21984 = N 4 0
  21984 = N 6 0 
  22032 = N 0 0
  22032 = N 6 0 
  22080 = N 1 0
  22080 = N 6 0 
  22128 = N 4 0
  22128 = N 6 0 
  22176 = N 0 0
  22176 = N 6 0 
  22224 = N 1 0
  22224 = N 6 0 
  22272 = N 0 0
  22272 = N 6 0 
  22304 = N 1 0
  22304 = N 6 0 
  22336 = N 2 0
  22336 = N 6 0 
  22368 = N 1 0
  22368 = N 6 0 
  22400 = N 3 0
  22400 = N 6 0 
  22432 = N 4 0
  22432 = N 6 0 
  22464 = N 3 0
  22464 = N 6 0 
  22512 = N 2 0
  22512 = N 6 0 
  22560 = N 3 0
  22560 = N 6 0 
  22584 = N 2 0
  22584 = N 6 0 
  22608 = N 1 0
  22608 = N 6 0 
  22632 = N 0 0
  22632 = N 6 0 
  22656 = N 1 0
  22656 = N 6 0 
  22704 = N 2 0
  22704 = N 6 0 
  22752 = N 3 0
  22752 = N 6 0 
  22800 = N 1 0
  22800 = N 6 0 
  22848 = N 2 0
  22848 = N 6 0 
  22896 = N 3 0
  22896 = N 6 0 
  22944 = N 1 0
  22944 = N 6 0 
  22992 = N 2 0
  22992 = N 6 0 
  23040 = N 3 0
  23040 = N 6 0 
  23088 = N 1 0
  23088 = N 6 0 
  23136 = N 2 0
  23136 = N 6 0 
  23184 = N 3 0
  23184 = N 6 0 
  23232 = N 1 0
  23232 = N 6 0 
  23280 = N 2 0
  23280 = N 6 0 
  23328 = N 3 0
  23328 = N 6 0 
  23376 = N 2 0
  23376 = N 6 0 
  23424 = N 1 0
  23424 = N 6 0 
  23472 = N 2 0
  23472 = N 6 0 
  23520 = N 4 0
  23520 = N 6 0 
  23568 = N 1 0
  23568 = N 6 0 
  23616 = N 2 0
  23616 = N 6 0 
  23664 = N 4 0
  23664 = N 6 0 
  23712 = N 1 0
  23712 = N 6 0 
  23760 = N 2 0
  23760 = N 6 0 
  23808 = N 4 0
  23808 = N 6 0 
  23856 = N 1 0
  23856 = N 6 0 
  23904 = N 2 0
  23904 = N 6 0 
  23952 = N 4 0
  23952 = N 6 0 
  24000 = N 1 0
  24000 = N 6 0 
  24048 = N 2 0
  24048 = N 6 0 
  24096 = N 4 0
  24096 = N 6 0 
  24144 = N 3 0
  24144 = N 6 0 
  24192 = N 1 0
  24192 = N 6 0 
  24240 = N 3 0
  24240 = N 6 0 
  24288 = N 4 0
  24288 = N 6 0 
  24336 = N 1 0
  24336 = N 6 0 
  24384 = N 3 0
  24384 = N 6 0 
  24432 = N 4 0
  24432 = N 6 0 
  24480 = N 1 0
  24480 = N 6 0 
  24528 = N 3 0
  24528 = N 6 0 
  24576 = N 4 0
  24576 = N 6 0 
  24624 = N 1 0
  24624 = N 6 0 
  24672 = N 3 0
  24672 = N 6 0 
  24720 = N 4 0
  24720 = N 6 0 
  24768 = N 1 0
  24768 = N 6 0 
  24816 = N 3 0
  24816 = N 6 0 
  24864 = N 4 0
  24864 = N 6 0 
  24912 = N 1 0
  24912 = N 6 0 
  24960 = N 0 0
  24960 = N 6 0 
  25008 = N 1 0
  25008 = N 6 0 
  25056 = N 4 0
  25056 = N 6 0 
  25104 = N 0 0
  25104 = N 6 0 
  25152 = N 1 0
  25152 = N 6 0 
  25200 = N 4 0
  25200 = N 6 0 
  25248 = N 0 0
  25248 = N 6 0 
  25296 = N 1 0
  25296 = N 6 0 
  25344 = N 3 0
  25344 = N 6 0 
  25392 = N 0 0
  25392 = N 6 0 
  25440 = N 1 0
  25440 = N 6 0 
  25488 = N 3 0
  25488 = N 6 0 
  25536 = N 0 0
  25536 = N 6 0 
  25584 = N 1 0
  25584 = N 6 0 
  25632 = N 3 0
  25632 = N 6 0 
  25680 = N 0 0
  25680 = N 6 0 
  25728 = N 1 0
  25728 = N 6 0 
  25776 = N 2 0
  25776 = N 6 0 
  25824 = N 3 0
  25824 = N 6 0 
  25872 = N 1 0
  25872 = N 6 0 
  25920 = N 2 0
  25920 = N 6 0 
  25968 = N 3 0
  25968 = N 6 0 
  26016 = N 1 0
  26016 = N 6 0 
  26064 = N 2 0
  26064 = N 6 0 
  26112 = N 3 0
  26112 = N 6 0 
  26160 = N 1 0
  26160 = N 6 0 
  26208 = N 2 0
  26208 = N 6 0 
  26256 = N 3 0
  26256 = N 6 0 
  26304 = N 1 0
  26304 = N 6 0 
  26352 = N 2 0
  26352 = N 6 0 
  26400 = N 3 0
  26400 = N 6 0 
  26448 = N 2 0
  26448 = N 6 0 
  26496 = N 1 0
  26496 = N 6 0 
  26544 = N 2 0
  26544 = N 6 0 
  26592 = N 4 0
  26592 = N 6 0 
  26640 = N 1 0
  26640 = N 6 0 
  26688 = N 2 0
  26688 = N 6 0 
  26736 = N 4 0
  26736 = N 6 0 
  26784 = N 1 0
  26784 = N 6 0 
  26832 = N 2 0
  26832 = N 6 0 
  26880 = N 4 0
  26880 = N 6 0 
  26928 = N 1 0
  26928 = N 6 0 
  26976 = N 2 0
  26976 = N 6 0 
  27024 = N 4 0
  27024 = N 6 0 
  27072 = N 1 0
  27072 = N 6 0 
  27120 = N 2 0
  27120 = N 6 0 
  27168 = N 4 0
  27168 = N 6 0 
  27216 = N 3 0
  27216 = N 6 0 
  27264 = N 1 0
  27264 = N 6 0 
  27312 = N 3 0
  27312 = N 6 0 
  27360 = N 4 0
  27360 = N 6 0 
  27408 = N 1 0
  27408 = N 6 0 
  27456 = N 3 0
  27456 = N 6 0 
  27504 = N 4 0
  27504 = N 6 0 
  27552 = N 1 0
  27552 = N 6 0 
  27600 = N 3 0
  27600 = N 6 0 
  27648 = N 4 0
  27648 = N 6 0 
  27696 = N 1 0
  27696 = N 6 0 
  27744 = N 3 0
  27744 = N 6 0 
  27792 = N 4 0
  27792 = N 6 0 
  27840 = N 1 0
  27840 = N 6 0 
  27888 = N 3 0
  27888 = N 6 0 
  27936 = N 4 0
  27936 = N 6 0 
  27984 = N 1 0
  27984 = N 6 0 
  28032 = N 0 0
  28032 = N 6 0 
  28080 = N 1 0
  28080 = N 6 0 
  28128 = N 4 0
  28128 = N 6 0 
  28176 = N 0 0
  28176 = N 6 0 
  28224 = N 1 0
  28224 = N 6 0 
  28272 = N 4 0
  28272 = N 6 0 
  28320 = N 0 0
  28320 = N 6 0 
  28368 = N 1 0
  28368 = N 6 0 
  28416 = N 0 0
  28416 = N 6 0 
  28448 = N 1 0
  28448 = N 6 0 
  28480 = N 2 0
  28480 = N 6 0 
  28512 = N 1 0
  28512 = N 6 0 
  28544 = N 2 0
  28544 = N 6 0 
  28576 = N 3 0
  28576 = N 6 0 
  28608 = N 4 0
  28608 = N 6 0 
  28656 = N 3 0
  28656 = N 6 0 
  28688 = N 2 0
  28688 = N 6 0 
  28704 = N 3 0
  28704 = N 6 0 
  28728 = N 2 0
  28728 = N 6 0 
  28752 = N 1 0
  28752 = N 6 0 
  28776 = N 0 0
  28776 = N 6 0 
  28800 = N 1 0
  28800 = N 6 0 
  28848 = N 2 0
  28848 = N 6 0 
  28896 = N 3 0
  28896 = N 6 0 
  28944 = N 1 0
  28944 = N 6 0 
  28992 = N 2 0
  28992 = N 6 0 
  29040 = N 3 0
  29040 = N 6 0 
  29088 = N 1 0
  29088 = N 6 0 
  29136 = N 2 0
  29136 = N 6 0 
  29184 = N 3 0
  29184 = N 6 0 
  29232 = N 1 0
  29232 = N 6 0 
  29280 = N 2 0
  29280 = N 6 0 
  29328 = N 3 0
  29328 = N 6 0 
  29376 = N 1 0
  29376 = N 6 0 
  29424 = N 2 0
  29424 = N 6 0 
  29472 = N 3 0
  29472 = N 6 0 
  29520 = N 2 0
  29520 = N 6 0 
  29568 = N 1 0
  29568 = N 6 0 
  29616 = N 2 0
  29616 = N 6 0 
  29664 = N 4 0
  29664 = N 6 0 
  29712 = N 1 0
  29712 = N 6 0 
  29760 = N 2 0
  29760 = N 6 0 
  29808 = N 4 0
  29808 = N 6 0 
  29856 = N 1 0
  29856 = N 6 0 
  29904 = N 2 0
  29904 = N 6 0 
  29952 = N 4 0
  29952 = N 6 0 
  30000 = N 1 0
  30000 = N 6 0 
  30048 = N 2 0
  30048 = N 6 0 
  30096 = N 4 0
  30096 = N 6 0 
  30144 = N 1 0
  30144 = N 6 0 
  30192 = N 2 0
  30192 = N 6 0 
  30240 = N 4 0
  30240 = N 6 0 
  30288 = N 3 0
  30288 = N 6 0 
  30336 = N 1 0
  30336 = N 6 0 
  30384 = N 3 0
  30384 = N 6 0 
  30432 = N 4 0
  30432 = N 6 0 
  30480 = N 1 0
  30480 = N 6 0 
  30528 = N 3 0
  30528 = N 6 0 
  30576 = N 4 0
  30576 = N 6 0 
  30624 = N 1 0
  30624 = N 6 0 
  30672 = N 3 0
  30672 = N 6 0 
  30720 = N 4 0
  30720 = N 6 0 
  30768 = N 1 0
  30768 = N 6 0 
  30816 = N 3 0
  30816 = N 6 0 
  30864 = N 4 0
  30864 = N 6 0 
  30912 = N 1 0
  30912 = N 6 0 
  30960 = N 3 0
  30960 = N 6 0 
  31008 = N 4 0
  31008 = N 6 0 
  31056 = N 1 0
  31056 = N 6 0 
  31104 = N 0 0
  31104 = N 6 0 
  31152 = N 1 0
  31152 = N 6 0 
  31200 = N 4 0
  31200 = N 6 0 
  31248 = N 0 0
  31248 = N 6 0 
  31296 = N 1 0
  31296 = N 6 0 
  31344 = N 4 0
  31344 = N 6 0 
  31392 = N 0 0
  31392 = N 6 0 
  31440 = N 1 0
  31440 = N 6 0 
  31488 = N 3 0
  31488 = N 6 0 
  31536 = N 0 0
  31536 = N 6 0 
  31584 = N 1 0
  31584 = N 6 0 
  31632 = N 3 0
  31632 = N 6 0 
  31680 = N 0 0
  31680 = N 6 0 
  31728 = N 1 0
  31728 = N 6 0 
  31776 = N 3 0
  31776 = N 6 0 
  31824 = N 0 0
  31824 = N 6 0 
  31872 = N 1 0
  31872 = N 6 0 
  31920 = N 2 0
  31920 = N 6 0 
  31968 = N 3 0
  31968 = N 6 0 
  32016 = N 1 0
  32016 = N 6 0 
  32064 = N 2 0
  32064 = N 6 0 
  32112 = N 3 0
  32112 = N 6 0 
  32160 = N 1 0
  32160 = N 6 0 
  32208 = N 2 0
  32208 = N 6 0 
  32256 = N 3 0
  32256 = N 6 0 
  32304 = N 1 0
  32304 = N 6 0 
  32352 = N 2 0
  32352 = N 6 0 
  32400 = N 3 0
  32400 = N 6 0 
  32448 = N 1 0
  32448 = N 6 0 
  32496 = N 2 0
  32496 = N 6 0 
  32544 = N 3 0
  32544 = N 6 0 
  32592 = N 2 0
  32592 = N 6 0 
  32640 = N 1 0
  32640 = N 6 0 
  32688 = N 2 0
  32688 = N 6 0 
  32736 = N 4 0
  32736 = N 6 0 
  32784 = N 1 0
  32784 = N 6 0 
  32832 = N 2 0
  32832 = N 6 0 
  32880 = N 4 0
  32880 = N 6 0 
  32928 = N 1 0
  32928 = N 6 0 
  32976 = N 2 0
  32976 = N 6 0 
  33024 = N 4 0
  33024 = N 6 0 
  33072 = N 1 0
  33072 = N 6 0 
  33120 = N 2 0
  33120 = N 6 0 
  33168 = N 4 0
  33168 = N 6 0 
  33216 = N 1 0
  33216 = N 6 0 
  33264 = N 2 0
  33264 = N 6 0 
  33312 = N 4 0
  33312 = N 6 0 
  33360 = N 3 0
  33360 = N 6 0 
  33408 = N 1 0
  33408 = N 6 0 
  33408 = S 2 1536
  33456 = N 3 0
  33456 = N 6 0 
  33504 = N 4 0
  33504 = N 6 0 
  33552 = N 1 0
  33552 = N 6 0 
  33600 = N 3 0
  33600 = N 6 0 
  33648 = N 4 0
  33648 = N 6 0 
  33696 = N 1 0
  33696 = N 6 0 
  33744 = N 3 0
  33744 = N 6 0 
  33792 = N 4 0
  33792 = N 6 0 
  33840 = N 1 0
  33840 = N 6 0 
  33888 = N 3 0
  33888 = N 6 0 
  33936 = N 4 0
  33936 = N 6 0 
  33984 = N 1 0
  33984 = N 6 0 
  34032 = N 3 0
  34032 = N 6 0 
  34080 = N 4 0
  34080 = N 6 0 
  34128 = N 1 0
  34128 = N 6 0 
  34176 = N 0 0
  34176 = N 6 0 
  34224 = N 1 0
  34224 = N 6 0 
  34272 = N 4 0
  34272 = N 6 0 
  34320 = N 0 0
  34320 = N 6 0 
  34368 = N 1 0
  34368 = N 6 0 
  34416 = N 4 0
  34416 = N 6 0 
  34464 = N 0 0
  34464 = N 6 0 
  34512 = N 1 0
  34512 = N 6 0 
  34560 = N 0 0
  34560 = N 6 0 
  34592 = N 1 0
  34592 = N 6 0 
  34624 = N 2 0
  34624 = N 6 0 
  34656 = N 1 0
  34656 = N 6 0 
  34688 = N 2 0
  34688 = N 6 0 
  34728 = N 3 0
  34728 = N 6 0 
  34776 = N 4 0
  34776 = N 6 0 
  34800 = N 3 0
  34800 = N 6 0 
  34824 = N 2 0
  34824 = N 6 0 
  34848 = N 3 0
  34848 = N 6 0 
  34872 = N 2 0
  34872 = N 6 0 
  34896 = N 1 0
  34896 = N 6 0 
  34920 = N 0 0
  34920 = N 6 0 
  34944 = N 1 0
  34944 = N 6 0 
  34992 = N 2 0
  34992 = N 6 0 
  35040 = N 3 0
  35040 = N 6 0 
  35088 = N 1 0
  35088 = N 6 0 
  35136 = N 2 0
  35136 = N 6 0 
  35184 = N 3 0
  35184 = N 6 0 
  35232 = N 1 0
  35232 = N 6 0 
  35280 = N 2 0
  35280 = N 6 0 
  35328 = N 3 0
  35328 = N 6 0 
  35376 = N 1 0
  35376 = N 6 0 
  35424 = N 2 0
  35424 = N 6 0 
  35472 = N 3 0
  35472 = N 6 0 
  35520 = N 1 0
  35520 = N 6 0 
  35568 = N 2 0
  35568 = N 6 0 
  35616 = N 3 0
  35616 = N 6 0 
  35664 = N 2 0
  35664 = N 6 0 
  35712 = N 1 0
  35712 = N 6 0 
  35760 = N 2 0
  35760 = N 6 0 
  35808 = N 4 0
  35808 = N 6 0 
  35856 = N 1 0
  35856 = N 6 0 
  35904 = N 2 0
  35904 = N 6 0 
  35952 = N 4 0
  35952 = N 6 0 
  36000 = N 1 0
  36000 = N 6 0 
  36048 = N 2 0
  36048 = N 6 0 
  36096 = N 4 0
  36096 = N 6 0 
  36144 = N 1 0
  36144 = N 6 0 
  36192 = N 2 0
  36192 = N 6 0 
  36240 = N 4 0
  36240 = N 6 0 
  36288 = N 1 0
  36288 = N 6 0 
  36336 = N 2 0
  36336 = N 6 0 
  36384 = N 4 0
  36384 = N 6 0 
  36432 = N 3 0
  36432 = N 6 0 
  36480 = N 1 0
  36480 = N 6 0 
  36528 = N 3 0
  36528 = N 6 0 
  36576 = N 4 0
  36576 = N 6 0 
  36624 = N 1 0
  36624 = N 6 0 
  36672 = N 3 0
  36672 = N 6 0 
  36720 = N 4 0
  36720 = N 6 0 
  36768 = N 1 0
  36768 = N 6 0 
  36816 = N 3 0
  36816 = N 6 0 
  36864 = N 4 0
  36864 = N 6 0 
  36912 = N 1 0
  36912 = N 6 0 
  36960 = N 3 0
  36960 = N 6 0 
  37008 = N 4 0
  37008 = N 6 0 
  37056 = N 1 0
  37056 = N 6 0 
  37104 = N 3 0
  37104 = N 6 0 
  37152 = N 4 0
  37152 = N 6 0 
  37200 = N 1 0
  37200 = N 6 0 
  37248 = N 0 0
  37248 = N 6 0 
  37296 = N 1 0
  37296 = N 6 0 
  37320 = N 2 0
  37320 = N 6 0 
  37376 = N 1 0
  37376 = N 6 0 
  37408 = N 2 0
  37408 = N 6 0 
  37440 = N 3 0
  37440 = N 6 0 
  37464 = N 4 0
  37464 = N 6 0 
  37488 = N 3 0
  37488 = N 6 0 
  37512 = N 2 0
  37512 = N 6 0 
  37536 = N 1 0
  37536 = N 6 0 
  37584 = N 0 0
  37584 = N 6 0 
  37608 = N 1 0
  37608 = N 6 0 
  37632 = N 2 0
  37632 = N 6 0 
  37680 = N 4 0
  37680 = N 6 0 
  37704 = N 3 0
  37704 = N 6 0 
  37752 = N 2 0
  37752 = N 6 0 
  37776 = N 1 0
  37776 = N 6 0 
  37800 = N 2 0
  37800 = N 6 0 
  37824 = N 3 0
  37824 = N 6 0 
  37848 = N 2 0
  37848 = N 6 0 
  37872 = N 1 0
  37872 = N 6 0 
  37896 = N 0 0
  37896 = N 6 0 
  37920 = N 3 0
  37920 = N 6 0 
  37944 = N 2 0
  37944 = N 6 0 
  37968 = N 3 0
  37968 = N 6 0 
  38016 = N 1 0
  38016 = N 6 0 
  38064 = N 2 0
  38064 = N 6 0 
  38112 = N 3 0
  38112 = N 6 0 
  38160 = N 1 0
  38160 = N 6 0 
  38208 = N 2 0
  38208 = N 6 0 
  38256 = N 3 0
  38256 = N 6 0 
  38304 = N 1 0
  38304 = N 6 0 
  38352 = N 2 0
  38352 = N 6 0 
  38400 = N 3 0
  38400 = N 6 0 
  38448 = N 1 0
  38448 = N 6 0 
  38496 = N 2 0
  38496 = N 6 0 
  38544 = N 3 0
  38544 = N 6 0 
  38592 = N 1 0
  38592 = N 6 0 
  38640 = N 2 0
  38640 = N 6 0 
  38688 = N 3 0
  38688 = N 6 0 
  38736 = N 2 0
  38736 = N 6 0 
  38784 = N 1 0
  38784 = N 6 0 
  38832 = N 2 0
  38832 = N 6 0 
  38880 = N 4 0
  38880 = N 6 0 
  38928 = N 1 0
  38928 = N 6 0 
  38976 = N 2 0
  38976 = N 6 0 
  39024 = N 4 0
  39024 = N 6 0 
  39072 = N 2 0
  39072 = N 6 0 
  39120 = N 3 0
  39120 = N 6 0 
  39168 = N 4 0
  39168 = N 6 0 
  39216 = N 3 0
  39216 = N 6 0 
  39264 = N 2 0
  39264 = N 6 0 
  39312 = N 1 0
  39312 = N 6 0 
  39360 = N 3 0
  39360 = N 6 0 
  39408 = N 2 0
  39408 = N 6 0 
  39456 = N 1 0
  39456 = N 6 0 
  39504 = N 2 0
  39504 = N 6 0 
  39552 = N 3 0
  39552 = N 6 0 
  39600 = N 4 0
  39600 = N 6 0 
  39624 = N 3 0
  39624 = N 6 0 
  39648 = N 2 0
  39648 = N 6 0 
  39696 = N 3 0
  39696 = N 6 0 
  39720 = N 4 0
  39720 = N 6 0 
  39744 = N 3 0
  39744 = N 6 0 
  39768 = N 4 0
  39768 = N 6 0 
  39792 = N 2 0
  39792 = N 6 0 
  39840 = N 1 0
  39840 = N 6 0 
  39888 = N 0 0
  39888 = N 6 0 
  39936 = N 2 0
  39936 = N 6 0 
  39984 = N 3 0
  39984 = N 6 0 
  40008 = N 2 0
  40008 = N 6 0 
  40032 = N 1 0
  40032 = N 6 0 
  40064 = N 2 0
  40064 = N 6 0 
  40096 = N 1 0
  40096 = N 6 0 
  40128 = N 0 0
  40128 = N 6 0 
  40176 = N 1 0
  40176 = N 6 0 
  40200 = N 2 0
  40200 = N 6 0 
  40224 = N 0 0
  40224 = N 6 0 
  40248 = N 1 0
  40248 = N 6 0 
  40272 = N 0 0
  40272 = N 6 0 
  40320 = N 1 0
  40320 = N 6 0 
  40368 = N 2 0
  40368 = N 6 0 
  40416 = N 3 0
  40416 = N 6 0 
  40440 = N 4 0
  40440 = N 6 0 
  40464 = N 3 0
  40464 = N 6 0 
  40488 = N 2 0
  40488 = N 6 0 
  40512 = N 0 0
  40512 = N 6 0 
  40560 = N 1 0
  40560 = N 6 0 
  40608 = N 2 0
  40608 = N 6 0 
  40632 = N 3 0
  40632 = N 6 0 
  40656 = N 4 0
  40656 = N 6 0 
  40704 = N 0 0
  40704 = N 6 0 
  40752 = N 1 0
  40752 = N 6 0 
  40776 = N 2 0
  40776 = N 6 0 
  40800 = N 3 0
  40800 = N 6 0 
  40824 = N 4 0
  40824 = N 6 0 
  40872 = N 3 0
  40872 = N 6 0 
  40896 = N 4 0
  40896 = N 6 0 
  40920 = N 3 0
  40920 = N 6 0 
  40944 = N 2 0
  40944 = N 6 0 
  40968 = N 1 0
  40968 = N 6 0 
  40992 = N 2 0
  40992 = N 6 0 
  41008 = N 3 0
  41008 = N 6 0 
  41024 = N 2 0
  41024 = N 6 0 
  41040 = N 1 0
  41040 = N 6 0 
  41056 = N 2 0
  41056 = N 6 0 
  41088 = N 1 144
  41280 = N 2 400
  41280 = N 5 0 
  41728 = N 3 0
  41760 = N 4 144
  41952 = N 3 432
  41952 = N 5 0 
  42432 = N 1 144
  42624 = N 2 144
  42624 = N 5 0 
  42816 = N 1 0
  42816 = N 5 0 
  42848 = N 2 0
  42880 = N 1 0
  42912 = N 2 0
  42944 = N 1 0
  42976 = N 2 0
  43008 = N 1 0
  43040 = N 2 0
  43072 = N 1 0
  43104 = N 2 0
  43136 = N 1 0
  43168 = N 2 0
  43200 = N 1 0
  43232 = N 2 0
  43264 = N 1 0
  43296 = N 2 0
  43320 = N 1 0
  43344 = N 2 0
  43368 = N 1 0
  43392 = N 2 0
  43416 = N 1 0
  43456 = N 2 0
  43488 = N 1 0
  43520 = N 2 0
  43552 = N 1 0
  43584 = N 2 0
  43616 = N 1 0
  43648 = N 2 176
  44160 = N 1 144
  44160 = N 2 144
  44352 = N 1 0
  44400 = N 1 0
  44448 = N 1 144
  44448 = N 2 144
  44640 = N 1 0
  44688 = N 1 0
  44736 = N 1 0
  44784 = N 3 0
  44832 = N 1 0
  44880 = N 7 0
  44928 = N 0 144
  44928 = N 2 144
  45120 = N 0 0
  45168 = N 0 0
  45216 = N 0 144
  45216 = N 2 144
  45408 = N 0 0
  45456 = N 0 0
  45504 = N 0 0
  45552 = N 2 0
  45600 = N 0 0
  45648 = N 7 0
  45696 = N 1 144
  45696 = N 2 144
  45888 = N 1 0
  45936 = N 1 0
  45984 = N 1 144
  45984 = N 2 144
  46176 = N 1 0
  46224 = N 1 0
  46272 = N 1 0
  46320 = N 3 0
  46368 = N 1 0
  46416 = N 7 0
  46464 = N 0 144
  46464 = N 2 144
  46656 = N 0 0
  46704 = N 0 0
  46752 = N 0 144
  46752 = N 2 144
  46944 = N 0 0
  46992 = N 0 0
  47040 = N 0 0
  47088 = N 2 0
  47136 = N 0 0
  47184 = N 7 0
  47232 = N 1 144
  47232 = N 2 144
  47232 = S 2 1680
  47424 = N 1 0
  47472 = N 1 0
  47520 = N 1 144
  47520 = N 2 144
  47712 = N 1 0
  47760 = N 1 0
  47808 = N 1 0
  47856 = N 3 0
  47904 = N 1 0
  47952 = N 7 0
  48000 = N 0 144
  48000 = N 2 144
  48192 = N 0 0
  48240 = N 0 0
  48288 = N 0 144
  48288 = N 2 144
  48480 = N 0 0
  48528 = N 0 0
  48576 = N 0 0
  48624 = N 2 0
  48672 = N 0 0
  48720 = N 7 0
  48768 = N 1 144
  48768 = N 2 144
  48960 = N 1 0
  49008 = N 1 0
  49056 = N 1 144
  49056 = N 2 144
  49248 = N 1 0
  49296 = N 1 0
  49344 = N 1 0
  49392 = N 3 0
  49440 = N 1 0
  49488 = N 7 0
  49536 = N 0 0
  49536 = N 5 0 
  49632 = N 0 0
  49728 = N 0 0
  49824 = N 0 0
  49920 = N 0 0
  50016 = N 0 0
  50112 = N 0 0
  50208 = N 0 0
  50304 = N 1 144
  50304 = N 2 144
  50496 = N 1 0
  50544 = N 1 0
  50592 = N 1 144
  50592 = N 2 144
  50784 = N 1 0
  50832 = N 1 0
  50880 = N 1 0
  50928 = N 3 0
  50976 = N 1 0
  51024 = N 7 0
  51072 = N 0 144
  51072 = N 2 144
  51264 = N 0 0
  51312 = N 0 0
  51360 = N 0 144
  51360 = N 2 144
  51552 = N 0 0
  51600 = N 0 0
  51648 = N 0 0
  51696 = N 2 0
  51744 = N 0 0
  51792 = N 7 0
  51840 = N 1 144
  51840 = N 2 144
  52032 = N 1 0
  52080 = N 1 0
  52128 = N 1 144
  52128 = N 2 144
  52320 = N 1 0
  52368 = N 1 0
  52416 = N 1 0
  52464 = N 3 0
  52512 = N 1 0
  52560 = N 7 0
  52608 = N 0 144
  52608 = N 2 144
  52800 = N 0 0
  52848 = N 0 0
  52896 = N 0 144
  52896 = N 2 144
  53088 = N 0 0
  53136 = N 0 0
  53184 = N 0 0
  53232 = N 2 0
  53280 = N 0 0
  53328 = N 7 0
  53376 = N 1 144
  53376 = N 2 144
  53568 = N 1 0
  53616 = N 1 0
  53664 = N 1 144
  53664 = N 2 144
  53856 = N 1 0
  53904 = N 1 0
  53952 = N 1 0
  54000 = N 3 0
  54048 = N 1 0
  54096 = N 7 0
  54144 = N 0 144
  54144 = N 2 144
  54336 = N 0 0
  54384 = N 0 0
  54432 = N 0 144
  54432 = N 2 144
  54624 = N 0 0
  54672 = N 0 0
  54720 = N 0 0
  54768 = N 2 0
  54816 = N 0 0
  54864 = N 7 0
  54912 = N 1 144
  54912 = N 2 144
  55104 = N 1 0
  55152 = N 1 0
  55200 = N 1 144
  55200 = N 2 144
  55392 = N 1 0
  55440 = N 1 0
  55488 = N 1 0
  55536 = N 3 0
  55584 = N 1 0
  55632 = N 7 0
  55680 = N 0 144
  55680 = N 2 144
  55872 = N 0 0
  55920 = N 0 0
  55968 = N 0 0
  55968 = N 2 0
  56016 = N 0 0
  56016 = N 2 0
  56064 = N 0 0
  56064 = N 2 0
  56160 = N 0 0
  56208 = N 0 0
  56256 = N 0 0
  56304 = N 2 0
  56352 = N 0 0
  56400 = N 7 0
  56448 = N 1 432
  56448 = N 3 432
  56928 = N 0 0
  57024 = N 1 0
  57120 = N 2 0
  57216 = N 1 0
  57216 = N 3 0
  57312 = N 1 0
  57408 = N 2 0
  57504 = N 3 0
  57600 = N 2 0
  57600 = N 3 0
  57696 = N 0 0
  57792 = N 1 0
  57888 = N 2 0
  57888 = N 3 0
  57984 = N 1 432
  57984 = N 3 432
  58464 = N 0 0
  58560 = N 1 0
  58656 = N 2 0
  58752 = N 1 0
  58752 = N 3 0
  58848 = N 1 0
  58944 = N 2 0
  59040 = N 3 0
  59136 = N 2 0
  59136 = N 3 0
  59232 = N 1 0
  59328 = N 2 0
  59424 = N 1 0
  59520 = N 0 0
  59552 = N 1 688
  60288 = N 2 336
  60672 = N 3 240
  60960 = N 2 0
  61008 = N 1 0
  61056 = N 0 720
  61824 = N 3 336
  62208 = N 4 240
  62496 = N 3 0
  62496 = N 5 0 
  62544 = N 2 0
  62592 = N 1 720
  62592 = S 2 1392
  63360 = N 2 336
  63744 = N 3 240
  64032 = N 2 0
  64080 = N 1 0
  64128 = N 0 720
  64896 = N 2 336
  65280 = N 3 336
  65664 = N 1 144
  65664 = N 2 144
  65856 = N 1 0
  65904 = N 1 0
  65952 = N 1 144
  65952 = N 2 144
  66144 = N 1 0
  66192 = N 1 0
  66240 = N 1 0
  66288 = N 3 0
  66336 = N 1 0
  66384 = N 7 0
  66432 = N 0 144
  66432 = N 2 144
  66624 = N 0 0
  66672 = N 0 0
  66720 = N 0 144
  66720 = N 2 144
  66912 = N 0 0
  66960 = N 0 0
  67008 = N 0 0
  67056 = N 2 0
  67104 = N 0 0
  67152 = N 7 0
  67200 = N 1 144
  67200 = N 2 144
  67392 = N 1 0
  67440 = N 1 0
  67488 = N 1 144
  67488 = N 2 144
  67680 = N 1 0
  67728 = N 1 0
  67776 = N 1 0
  67824 = N 3 0
  67872 = N 1 0
  67920 = N 7 0
  67968 = N 0 144
  67968 = N 2 144
  68160 = N 0 0
  68208 = N 0 0
  68256 = N 0 0
  68256 = N 2 0
  68736 = N 1 144
  68736 = N 2 144
  68928 = N 1 0
  68976 = N 1 0
  69024 = N 1 144
  69024 = N 2 144
  69216 = N 1 0
  69264 = N 1 0
  69312 = N 1 0
  69360 = N 3 0
  69408 = N 1 0
  69456 = N 7 0
  69504 = N 0 144
  69504 = N 2 144
  69696 = N 0 0
  69744 = N 0 0
  69792 = N 0 144
  69792 = N 2 144
  69984 = N 0 0
  70032 = N 0 0
  70080 = N 0 0
  70128 = N 2 0
  70176 = N 0 0
  70224 = N 7 0
  70272 = N 1 144
  70272 = N 2 144
  70464 = N 1 0
  70512 = N 1 0
  70560 = N 1 144
  70560 = N 2 144
  70752 = N 1 0
  70800 = N 1 0
  70848 = N 1 0
  70896 = N 3 0
  70944 = N 1 0
  70992 = N 7 0
  71040 = N 0 144
  71040 = N 2 144
  71232 = N 0 0
  71280 = N 0 0
  71328 = N 0 144
  71328 = N 2 144
  71520 = N 0 0
  71568 = N 0 0
  71616 = N 0 0
  71664 = N 2 0
  71712 = N 0 0
  71760 = N 7 0
  71808 = N 1 144
  71808 = N 2 144
  72000 = N 1 0
  72048 = N 1 0
  72096 = N 1 144
  72096 = N 2 144
  72288 = N 1 0
  72336 = N 1 0
  72384 = N 1 0
  72432 = N 3 0
  72480 = N 1 0
  72528 = N 7 0
  72576 = N 0 144
  72576 = N 2 144
  72768 = N 0 0
  72816 = N 0 0
  72864 = N 0 144
  72864 = N 2 144
  73056 = N 0 0
  73104 = N 0 0
  73152 = N 0 0
  73200 = N 2 0
  73248 = N 0 0
  73296 = N 7 0
  73344 = N 1 144
  73344 = N 2 144
  73536 = N 1 0
  73584 = N 1 0
  73632 = N 1 144
  73632 = N 2 144
  73824 = N 1 0
  73872 = N 1 0
  73920 = N 1 0
  73968 = N 3 0
  74016 = N 1 0
  74064 = N 7 0
  74112 = N 0 0
  74112 = N 5 0 
  74208 = N 0 0
  74304 = N 0 0
  74400 = N 0 0
  74496 = N 0 0
  74592 = N 0 0
  74688 = N 0 0
  74784 = N 0 0
  74880 = N 1 144
  74880 = N 2 144
  74880 = S 2 1632
  75072 = N 1 0
  75120 = N 1 0
  75168 = N 1 144
  75168 = N 2 144
  75360 = N 1 0
  75408 = N 1 0
  75456 = N 1 0
  75504 = N 3 0
  75552 = N 1 0
  75600 = N 7 0
  75648 = N 0 144
  75648 = N 2 144
  75840 = N 0 0
  75888 = N 0 0
  75936 = N 0 144
  75936 = N 2 144
  76128 = N 0 0
  76176 = N 0 0
  76224 = N 0 0
  76272 = N 2 0
  76320 = N 0 0
  76368 = N 7 0
  76416 = N 1 144
  76416 = N 2 144
  76608 = N 1 0
  76656 = N 1 0
  76704 = N 1 144
  76704 = N 2 144
  76896 = N 1 0
  76944 = N 1 0
  76992 = N 1 0
  77040 = N 3 0
  77088 = N 1 0
  77136 = N 7 0
  77184 = N 0 144
  77184 = N 2 144
  77376 = N 0 0
  77424 = N 0 0
  77472 = N 0 144
  77472 = N 2 144
  77664 = N 0 0
  77712 = N 0 0
  77760 = N 0 0
  77808 = N 2 0
  77856 = N 0 0
  77904 = N 7 0
  77952 = N 1 144
  77952 = N 2 144
  78144 = N 1 0
  78192 = N 1 0
  78240 = N 1 144
  78240 = N 2 144
  78432 = N 1 0
  78480 = N 1 0
  78528 = N 1 0
  78576 = N 3 0
  78624 = N 1 0
  78672 = N 7 0
  78720 = N 0 144
  78720 = N 2 144
  78912 = N 0 0
  78960 = N 0 0
  79008 = N 0 144
  79008 = N 2 144
  79200 = N 0 0
  79248 = N 0 0
  79296 = N 0 0
  79344 = N 2 0
  79392 = N 0 0
  79440 = N 7 0
  79488 = N 1 144
  79488 = N 2 144
  79680 = N 1 0
  79728 = N 1 0
  79776 = N 1 144
  79776 = N 2 144
  79968 = N 1 0
  80016 = N 1 0
  80064 = N 1 0
  80112 = N 3 0
  80160 = N 1 0
  80208 = N 7 0
  80256 = N 0 144
  80256 = N 2 144
  80448 = N 0 0
  80496 = N 0 0
  80544 = N 0 0
  80544 = N 2 0
  80592 = N 0 0
  80592 = N 2 0
  80640 = N 0 0
  80640 = N 2 0
  80736 = N 0 0
  80784 = N 0 0
  80832 = N 0 0
  80880 = N 2 0
  80928 = N 0 0
  80976 = N 7 0
  81024 = N 1 432
  81024 = N 3 432
  81504 = N 0 0
  81600 = N 1 0
  81696 = N 2 0
  81792 = N 1 0
  81792 = N 3 0
  81888 = N 1 0
  81984 = N 2 0
  82080 = N 3 0
  82176 = N 2 0
  82176 = N 3 0
  82272 = N 0 0
  82368 = N 1 0
  82464 = N 2 0
  82464 = N 3 0
  82560 = N 1 432
  82560 = N 3 432
  83040 = N 0 0
  83136 = N 1 0
  83232 = N 2 0
  83328 = N 1 0
  83328 = N 3 0
  83424 = N 1 0
  83520 = N 2 0
  83616 = N 3 0
  83712 = N 2 0
  83712 = N 3 0
  83808 = N 1 0
  83904 = N 2 0
  84000 = N 1 0
  84096 = N 0 0
  84128 = N 1 688
  84864 = N 2 336
  85248 = N 3 240
  85536 = N 2 0
  85584 = N 1 0
  85632 = N 0 720
  86400 = N 3 336
  86784 = N 4 240
  87072 = N 3 0
  87072 = N 5 0 
  87120 = N 2 0
  87168 = N 1 720
  87936 = N 2 336
  88320 = N 3 240
  88608 = N 2 0
  88656 = N 1 0
  88704 = N 0 720
  89472 = N 2 336
  89856 = N 3 336
  90240 = N 0 0
  90240 = S 2 1440
  90272 = N 1 592
  90912 = N 1 0
  90960 = N 2 0
  91008 = N 3 0
  91104 = N 2 0
  91136 = N 3 0
  91168 = N 2 0
  91200 = N 1 144
  91392 = N 2 144
  91584 = N 3 144
  91776 = N 2 624
  92448 = N 2 0
  92496 = N 3 0
  92544 = N 4 0
  92640 = N 3 0
  92672 = N 4 0
  92704 = N 3 0
  92736 = N 2 0
  92832 = N 3 0
  92928 = N 2 0
  92960 = N 3 0
  92992 = N 2 0
  93024 = N 1 0
  93120 = N 2 0
  93216 = N 1 0
  93312 = N 0 624
  93984 = N 2 0
  94032 = N 3 0
  94080 = N 4 0
  94176 = N 3 0
  94208 = N 4 0
  94240 = N 3 0
  94272 = N 2 0
  94368 = N 3 0
  94464 = N 2 0
  94496 = N 3 0
  94528 = N 2 0
  94560 = N 1 0
  94656 = N 2 0
  94752 = N 1 0
  94848 = N 0 336
  95232 = N 0 144
  95424 = N 0 0
  95584 = N 1 0
  95584 = N 6 0 
  95584 = E solo
  95616 = N 0 0
  95616 = N 6 0 
  95648 = N 1 0
  95648 = N 6 0 
  95680 = N 0 0
  95680 = N 6 0 
  95712 = N 1 0
  95712 = N 6 0 
  95744 = N 0 0
  95744 = N 6 0 
  95776 = N 1 0
  95776 = N 6 0 
  95808 = N 2 0
  95808 = N 6 0 
  95840 = N 3 0
  95840 = N 6 0 
  95872 = N 2 0
  95872 = N 6 0 
  95904 = N 3 0
  95904 = N 6 0 
  95936 = N 2 0
  95936 = N 6 0 
  95968 = N 3 0
  95968 = N 6 0 
  96000 = N 3 0
  96032 = N 3 0
  96064 = N 3 80
  96192 = N 4 0
  96224 = N 4 0
  96256 = N 4 80
  96384 = N 2 384
  96864 = N 0 0
  96912 = N 1 0
  96960 = N 2 0
  96992 = N 2 0
  97024 = N 1 0
  97056 = N 1 0
  97104 = N 2 0
  97152 = N 3 0
  97216 = N 1 0
  97280 = N 2 0
  97344 = N 3 0
  97408 = N 2 0
  97472 = N 3 0
  97536 = N 4 0
  97632 = N 3 0
  97680 = N 2 0
  97728 = N 3 0
  97760 = N 2 0
  97792 = N 1 0
  97824 = N 0 0
  97856 = N 2 0
  97888 = N 3 0
  97968 = N 2 0
  98000 = N 3 352
  98400 = N 2 112
  98400 = N 5 0 
  98560 = N 1 0
  98688 = N 3 0
  98736 = N 2 0
  98784 = N 1 432
  99264 = N 0 0
  99360 = N 1 0
  99360 = N 5 0 
  99456 = N 2 0
  99520 = N 1 0
  99520 = N 5 0 
  99584 = N 2 0
  99584 = N 5 0 
  99648 = N 3 0
  99648 = N 5 0 
  99680 = N 4 368
  100096 = N 3 0
  100096 = N 5 0 
  100160 = N 2 0
  100160 = N 5 0 
  100224 = N 1 240
  100224 = N 5 0 
  100512 = N 1 240
  100800 = N 0 0
  100832 = N 1 0
  100864 = N 2 0
  100896 = N 0 0
  100920 = N 1 0
  100944 = N 2 0
  100968 = N 3 0
  100992 = N 2 144
  101184 = N 0 0
  101216 = N 1 0
  101248 = N 2 0
  101280 = N 0 0
  101304 = N 1 0
  101328 = N 2 0
  101352 = N 3 0
  101376 = N 3 144
  101568 = N 0 0
  101600 = N 1 0
  101632 = N 2 0
  101664 = N 0 0
  101688 = N 1 0
  101712 = N 2 0
  101736 = N 3 0
  101760 = N 2 144
  101952 = N 0 0
  101984 = N 1 0
  102016 = N 2 0
  102048 = N 0 0
  102072 = N 1 0
  102096 = N 2 0
  102120 = N 3 0
  102144 = N 4 240
  102432 = N 2 0
  102528 = N 2 0
  102528 = S 2 1296
  102560 = N 3 496
  103104 = N 2 0
  103104 = N 5 0 
  103200 = N 1 0
  103296 = N 2 0
  103360 = N 1 0
  103424 = N 0 400
  103872 = N 0 0
  103968 = N 1 0
  103968 = N 5 0 
  104064 = N 1 0
  104112 = N 0 0
  104160 = N 1 0
  104208 = N 2 0
  104256 = N 3 432
  104736 = N 3 0
  104768 = N 4 112
  104928 = N 3 0
  104928 = N 5 0 
  105024 = N 3 336
  105408 = N 0 0
  105456 = N 1 0
  105504 = N 2 0
  105552 = N 3 0
  105600 = N 4 0
  105648 = N 3 0
  105696 = N 2 0
  105744 = N 3 0
  105792 = N 2 0
  105816 = N 1 0
  105840 = N 3 0
  105888 = N 4 0
  105936 = N 3 0
  105984 = N 2 0
  106032 = N 3 0
  106080 = N 2 0
  106128 = N 1 0
  106176 = N 2 0
  106224 = N 1 0
  106272 = N 0 0
  106320 = N 4 0
  106368 = N 3 0
  106416 = N 2 0
  106464 = N 3 0
  106512 = N 2 0
  106560 = N 1 0
  106608 = N 2 0
  106656 = N 1 0
  106704 = N 0 0
  106752 = N 4 0
  106800 = N 3 0
  106848 = N 2 0
  106896 = N 3 0
  106944 = N 2 0
  106992 = N 1 0
  107040 = N 2 0
  107088 = N 1 0
  107136 = N 0 240
  107424 = N 0 0
  107472 = N 1 0
  107520 = N 2 0
  107552 = N 3 0
  107584 = N 2 0
  107616 = N 3 0
  107648 = N 2 0
  107680 = N 3 0
  107712 = N 2 0
  107808 = N 0 0
  107856 = N 1 0
  107904 = N 2 0
  107952 = N 1 0
  108000 = N 2 0
  108048 = N 3 0
  108096 = N 4 0
  108144 = N 3 0
  108192 = N 1 0
  108224 = N 2 0
  108256 = N 3 0
  108288 = N 4 0
  108384 = N 3 0
  108416 = N 2 0
  108480 = N 1 0
  108504 = N 0 0
  108528 = N 1 0
  108552 = N 2 0
  108576 = N 3 0
  108600 = N 1 0
  108624 = N 2 0
  108648 = N 3 0
  108672 = N 4 192
  108912 = N 0 0
  108936 = N 1 0
  108960 = N 2 0
  108984 = N 1 0
  109008 = N 2 0
  109032 = N 3 0
  109056 = N 4 240
  109344 = N 0 0
  109368 = N 1 0
  109392 = N 2 0
  109416 = N 3 0
  109440 = N 4 0
  109504 = N 3 0
  109536 = N 2 0
  109584 = N 1 0
  109632 = N 3 0
  109656 = N 2 0
  109728 = N 1 0
  109760 = N 2 0
  109792 = N 3 0
  109824 = N 4 0
  109848 = N 3 0
  109920 = N 4 0
  109968 = N 3 0
  110016 = N 2 0
  110040 = N 1 0
  110064 = N 3 0
  110088 = N 1 0
  110112 = N 0 0
  110144 = N 1 0
  110176 = N 3 0
  110208 = N 2 816
  110976 = E soloend
  111360 = N 1 336
  111384 = N 2 312
  111408 = N 3 288
  111648 = N 4 0
  111768 = N 0 1464
  111768 = N 1 1464
  111768 = N 3 1464
  113280 = N 0 1056
  113304 = N 1 1032
  113328 = N 2 1008
  114432 = N 2 312
  114432 = S 2 1488
  114456 = N 3 288
  114480 = N 4 264
  114816 = N 1 1104
  114840 = N 2 1080
  114864 = N 4 1056
  115968 = N 4 0
  116064 = N 3 0
  116160 = N 2 0
  116256 = N 0 0
  116352 = N 0 0
  116400 = N 1 480
  116928 = N 3 0
  117024 = N 2 0
  117120 = N 4 0
  117216 = N 3 0
  117312 = N 2 0
  117504 = N 3 0
  117552 = N 4 96
  117696 = N 3 144
  117888 = N 1 336
  118272 = N 1 0
  118272 = N 2 0
  118320 = N 2 96
  118320 = N 3 96
  118320 = N 5 0 
  118464 = N 4 0
  118560 = N 1 0
  118656 = N 1 0
  118704 = N 2 576
  119424 = N 0 0
  119456 = N 1 0
  119520 = N 2 144
  119520 = N 5 0 
  119712 = N 2 0
  119808 = N 3 0
  119904 = N 2 0
  120000 = N 1 0
  120096 = N 2 0
  120192 = N 4 0
  120288 = N 2 0
  120384 = N 1 0
  120480 = N 3 0
  120576 = N 4 0
  120672 = N 3 192
  120984 = N 1 600
  121632 = N 4 0
  121728 = N 3 0
  121824 = N 2 0
  121920 = N 1 0
  122016 = N 2 0
  122112 = N 3 0
  122112 = E solo
  122144 = N 4 0
  122208 = N 3 0
  122240 = N 4 80
  122368 = N 3 0
  122368 = N 5 0 
  122400 = N 2 0
  122432 = N 1 0
  122464 = N 0 0
  122496 = N 1 0
  122528 = N 2 736
  123840 = N 4 0
  123864 = N 3 120
  124032 = N 2 240
  124320 = N 3 0
  124448 = N 2 176
  124672 = N 1 0
  124672 = N 5 0 
  124800 = N 1 0
  124864 = N 0 0
  124960 = N 4 272
  124960 = N 6 0 
  125280 = N 3 192
  125280 = N 6 0 
  125568 = N 0 0
  125600 = N 1 112
  125760 = N 1 0
  125856 = N 2 0
  125952 = N 2 0
  126048 = N 1 0
  126240 = N 2 0
  126336 = N 2 0
  126432 = N 1 0
  126528 = N 2 0
  126624 = N 3 0
  126720 = N 4 240
  127008 = N 2 0
  127008 = N 5 0 
  127056 = N 1 0
  127104 = N 2 528
  127104 = S 2 1056
  127776 = N 2 0
  127808 = N 3 0
  127872 = N 2 336
  128256 = N 0 0
  128304 = N 1 0
  128352 = N 2 0
  128448 = N 4 0
  128544 = N 2 0
  128640 = N 3 576
  128640 = N 5 0 
  129264 = N 1 0
  129312 = N 0 0
  129360 = N 1 0
  129408 = N 3 0
  129456 = N 2 0
  129488 = N 3 112
  129648 = N 2 0
  129648 = N 5 0 
  129696 = N 1 0
  129744 = N 0 0
  129792 = N 1 0
  129824 = N 2 0
  129856 = N 3 144
  130048 = N 2 0
  130048 = N 5 0 
  130080 = N 1 0
  130128 = N 0 0
  130176 = N 1 0
  130200 = N 2 0
  130272 = N 3 432
  130272 = N 5 0 
  130752 = N 1 0
  130800 = N 0 0
  130848 = N 1 0
  130880 = N 2 0
  130912 = N 3 0
  130944 = N 4 240
  131232 = N 3 0
  131256 = N 2 0
  131280 = N 1 0
  131328 = N 2 0
  131376 = N 3 192
  131616 = N 2 0
  131616 = N 5 0 
  131664 = N 1 0
  131712 = N 2 144
  131904 = N 3 432
  131904 = N 5 0 
  132384 = N 4 0
  132480 = N 4 0
  132576 = N 3 0
  132672 = N 3 144
  132864 = N 3 96
  133008 = N 1 0
  133056 = N 1 0
  133152 = N 2 0
  133248 = N 2 0
  133344 = N 1 0
  133440 = N 1 336
  133824 = N 1 0
  133856 = N 2 0
  133920 = N 1 0
  133968 = N 0 0
  134016 = N 1 144
  134208 = N 3 0
  134272 = N 2 0
  134336 = N 1 0
  134400 = N 2 144
  134592 = N 3 0
  134656 = N 2 0
  134720 = N 0 0
  134848 = N 0 0
  134912 = N 1 400
  135360 = N 0 0
  135392 = N 1 0
  135456 = N 2 0
  135504 = N 3 0
  135552 = N 1 0
  135616 = N 3 0
  135680 = N 4 0
  135744 = N 4 0
  135808 = N 1 0
  135872 = N 2 0
  135936 = N 3 0
  136000 = N 4 0
  136064 = N 3 0
  136128 = N 1 0
  136192 = N 3 80
  136192 = N 5 0 
  136320 = N 4 528
  136320 = N 5 0 
  136896 = N 2 0
  136920 = N 1 0
  136944 = N 0 0
  136992 = N 1 0
  137024 = N 2 0
  137152 = N 4 176
  137376 = N 3 0
  137376 = N 5 0 
  137472 = N 4 240
  137472 = N 5 0 
  137760 = N 3 0
  137760 = N 5 0 
  137808 = N 2 0
  137856 = N 0 0
  137888 = N 1 0
  137920 = N 2 560
  138528 = N 0 0
  138560 = N 1 0
  138592 = N 2 0
  138624 = N 3 0
  138752 = N 4 240
  139040 = N 3 0
  139136 = N 1 0
  139200 = N 1 0
  139296 = N 3 0
  139328 = N 3 0
  139392 = N 2 368
  139392 = N 5 0 
  139808 = N 2 160
  140032 = N 0 0
  140064 = N 1 0
  140096 = N 2 0
  140128 = N 3 0
  140160 = N 1 0
  140224 = N 2 0
  140288 = N 3 112
  140448 = N 0 0
  140472 = N 1 0
  140496 = N 2 0
  140520 = N 3 0
  140544 = N 2 0
  140608 = N 3 0
  140672 = N 4 112
  140832 = N 3 0
  140880 = N 2 0
  140928 = N 3 528
  141504 = N 3 336
  141840 = E soloend
  142464 = N 0 144
  142464 = N 3 144
  142464 = S 2 1584
  142656 = N 0 144
  142656 = N 3 144
  142848 = N 0 0
  142848 = N 3 0
  142944 = N 0 0
  142944 = N 3 0
  143040 = N 0 0
  143040 = N 3 0
  143136 = N 0 0
  143136 = N 3 0
  143232 = N 0 144
  143232 = N 3 144
  143424 = N 0 144
  143424 = N 3 144
  143616 = N 0 0
  143616 = N 3 0
  143712 = N 0 0
  143712 = N 3 0
  143808 = N 0 0
  143808 = N 3 0
  143904 = N 0 0
  143904 = N 3 0
  144000 = N 1 144
  144000 = N 4 144
  144192 = N 1 144
  144192 = N 4 144
  144384 = N 1 0
  144384 = N 4 0
  144480 = N 1 0
  144480 = N 4 0
  144576 = N 1 0
  144576 = N 4 0
  144672 = N 1 0
  144672 = N 4 0
  144768 = N 1 144
  144768 = N 4 144
  144960 = N 1 144
  144960 = N 4 144
  145152 = N 1 0
  145152 = N 4 0
  145248 = N 1 0
  145248 = N 4 0
  145344 = N 1 0
  145344 = N 4 0
  145440 = N 1 0
  145440 = N 4 0
  145536 = N 1 144
  145536 = N 3 144
  145728 = N 1 144
  145728 = N 3 144
  145920 = N 1 0
  145920 = N 3 0
  146016 = N 1 0
  146016 = N 3 0
  146112 = N 1 0
  146112 = N 3 0
  146208 = N 1 0
  146208 = N 3 0
  146304 = N 0 0
  146336 = N 1 0
  146432 = N 2 112
  146592 = N 3 0
  146640 = N 3 0
  146688 = N 3 0
  146720 = N 4 80
  146848 = N 3 0
  146976 = N 1 0
  147072 = N 2 0
  147104 = N 3 896
  148128 = N 0 0
  148176 = N 0 0
  148224 = N 0 0
  148352 = N 1 0
  148480 = N 2 0
  148608 = N 3 624
  149280 = N 3 240
  149568 = N 3 0
  149664 = N 3 0
  149712 = N 3 0
  149760 = N 1 0
  149760 = N 5 0 
  149888 = N 2 0
  150016 = N 3 0
  150144 = N 4 144
  150336 = N 4 432
  150816 = N 3 0
  150816 = N 5 0 
  150864 = N 2 0
  150912 = N 1 288
  150912 = N 5 0 
  151248 = N 2 0
  151248 = N 5 0 
  151296 = N 3 336
  151296 = N 5 0 
  151680 = N 2 672
  152400 = N 1 0
  152400 = N 5 0 
  152448 = N 0 240
  152448 = N 5 0 
  152736 = N 1 0
  152736 = N 5 0 
  152784 = N 2 0
  152832 = N 3 336
  152832 = N 5 0 
  153216 = N 3 0
  153264 = N 2 0
  153312 = N 1 0
  153360 = N 0 0
  153408 = N 1 0
  153456 = N 0 0
  153504 = N 1 0
  153552 = N 2 0
  153600 = N 3 0
  153648 = N 2 0
  153696 = N 1 0
  153744 = N 0 0
  153792 = N 1 0
  153840 = N 0 0
  153888 = N 1 0
  153936 = N 2 0
  153984 = N 3 0
  154032 = N 2 0
  154080 = N 1 0
  154128 = N 0 0
  154176 = N 1 0
  154224 = N 0 0
  154272 = N 1 0
  154320 = N 2 0
  154368 = N 3 0
  154416 = N 2 0
  154464 = N 1 0
  154512 = N 0 0
  154560 = N 1 0
  154608 = N 0 0
  154656 = N 1 0
  154704 = N 2 0
  154752 = N 3 0
  154800 = N 2 0
  154848 = N 1 0
  154896 = N 2 0
  154944 = N 1 0
  154992 = N 0 0
  155040 = N 1 0
  155088 = N 2 0
  155136 = N 3 0
  155184 = N 2 0
  155232 = N 1 0
  155280 = N 2 0
  155328 = N 1 0
  155376 = N 0 0
  155424 = N 1 0
  155472 = N 2 0
  155520 = N 3 0
  155568 = N 2 0
  155616 = N 1 0
  155664 = N 2 0
  155712 = N 1 0
  155760 = N 0 0
  155808 = N 1 0
  155856 = N 2 0
  155904 = N 3 0
  155952 = N 2 0
  156000 = N 1 0
  156048 = N 2 0
  156096 = N 1 0
  156144 = N 0 0
  156192 = N 1 0
  156240 = N 2 0
  156288 = N 4 0
  156288 = S 2 1536
  156336 = N 3 0
  156384 = N 2 0
  156432 = N 3 0
  156480 = N 2 0
  156528 = N 1 0
  156576 = N 2 0
  156624 = N 3 0
  156672 = N 4 0
  156720 = N 3 0
  156768 = N 2 0
  156816 = N 3 0
  156864 = N 2 0
  156912 = N 1 0
  156960 = N 2 0
  157008 = N 3 0
  157056 = N 4 0
  157104 = N 3 0
  157152 = N 2 0
  157200 = N 3 0
  157248 = N 2 0
  157296 = N 1 0
  157344 = N 2 0
  157392 = N 3 0
  157440 = N 4 0
  157488 = N 3 0
  157536 = N 2 0
  157584 = N 3 0
  157632 = N 2 0
  157680 = N 1 0
  157728 = N 2 0
  157776 = N 3 0
  157824 = N 4 0
  157872 = N 3 0
  157920 = N 2 0
  157968 = N 1 0
  158016 = N 0 0
  158064 = N 1 0
  158112 = N 2 0
  158160 = N 3 0
  158208 = N 4 0
  158256 = N 3 0
  158304 = N 2 0
  158352 = N 1 0
  158400 = N 0 0
  158448 = N 1 0
  158496 = N 2 0
  158544 = N 3 0
  158592 = N 4 0
  158640 = N 2 0
  158688 = N 1 0
  158736 = N 2 0
  158784 = N 1 0
  158832 = N 0 0
  158880 = N 1 0
  158928 = N 2 0
  158976 = N 4 0
  159024 = N 2 0
  159072 = N 1 0
  159120 = N 2 0
  159168 = N 1 0
  159216 = N 0 0
  159264 = N 1 0
  159312 = N 2 0
  159360 = N 3 0
  159408 = N 2 0
  159456 = N 1 0
  159504 = N 0 0
  159552 = N 1 0
  159600 = N 0 0
  159648 = N 1 0
  159696 = N 2 0
  159744 = N 3 0
  159792 = N 2 0
  159840 = N 1 0
  159888 = N 0 0
  159936 = N 1 0
  159984 = N 0 0
  160032 = N 1 0
  160080 = N 2 0
  160128 = N 3 0
  160176 = N 2 0
  160224 = N 1 0
  160272 = N 0 0
  160320 = N 1 0
  160368 = N 0 0
  160416 = N 1 0
  160464 = N 2 0
  160512 = N 3 0
  160560 = N 2 0
  160608 = N 1 0
  160656 = N 0 0
  160704 = N 1 0
  160752 = N 0 0
  160800 = N 1 0
  160848 = N 2 0
  160896 = N 3 0
  160944 = N 2 0
  160992 = N 1 0
  161040 = N 2 0
  161088 = N 1 0
  161136 = N 0 0
  161184 = N 1 0
  161232 = N 2 0
  161280 = N 3 0
  161328 = N 2 0
  161376 = N 1 0
  161424 = N 2 0
  161472 = N 1 0
  161520 = N 0 0
  161568 = N 1 0
  161616 = N 2 0
  161664 = N 3 0
  161712 = N 2 0
  161760 = N 1 0
  161808 = N 2 0
  161856 = N 1 0
  161904 = N 0 0
  161952 = N 1 0
  162000 = N 2 0
  162048 = N 3 0
  162096 = N 2 0
  162144 = N 1 0
  162192 = N 2 0
  162240 = N 1 0
  162288 = N 0 0
  162336 = N 1 0
  162384 = N 2 0
  162432 = N 4 0
  162480 = N 3 0
  162528 = N 2 0
  162576 = N 3 0
  162624 = N 2 0
  162672 = N 1 0
  162720 = N 2 0
  162768 = N 3 0
  162816 = N 4 0
  162864 = N 3 0
  162912 = N 2 0
  162960 = N 3 0
  163008 = N 2 0
  163056 = N 1 0
  163104 = N 2 0
  163152 = N 3 0
  163200 = N 4 0
  163248 = N 3 0
  163296 = N 2 0
  163344 = N 3 0
  163392 = N 2 0
  163440 = N 1 0
  163488 = N 2 0
  163536 = N 3 0
  163584 = N 4 0
  163632 = N 3 0
  163680 = N 2 0
  163728 = N 3 0
  163776 = N 2 0
  163824 = N 1 0
  163872 = N 2 0
  163920 = N 3 0
  163968 = N 4 0
  164016 = N 3 0
  164064 = N 2 0
  164112 = N 1 0
  164160 = N 0 0
  164208 = N 1 0
  164256 = N 2 0
  164304 = N 3 0
  164352 = N 4 0
  164400 = N 3 0
  164448 = N 2 0
  164496 = N 1 0
  164544 = N 0 0
  164592 = N 1 0
  164640 = N 2 0
  164688 = N 3 0
  164736 = N 4 0
  164784 = N 2 0
  164832 = N 1 0
  164880 = N 2 0
  164928 = N 1 0
  164976 = N 0 0
  165024 = N 1 0
  165072 = N 2 0
  165120 = N 4 0
  165168 = N 2 0
  165216 = N 1 0
  165264 = N 2 0
  165312 = N 1 0
  165360 = N 0 0
  165408 = N 1 0
  165456 = N 2 0
  165504 = N 1 0
  165504 = N 5 0 
  165504 = E solo
  165600 = N 2 144
  165600 = N 5 0 
  165792 = N 1 0
  165824 = N 2 0
  165856 = N 1 0
  165888 = N 2 0
  165920 = N 1 0
  165952 = N 2 0
  165984 = N 1 0
  166016 = N 2 0
  166048 = N 1 0
  166080 = N 2 0
  166112 = N 1 0
  166144 = N 2 0
  166240 = N 3 0
  166272 = N 3 0
  166320 = N 2 0
  166368 = N 1 0
  166416 = N 2 0
  166464 = N 1 0
  166512 = N 0 0
  166560 = N 1 0
  166608 = N 2 0
  166656 = N 3 0
  166688 = N 2 0
  166720 = N 1 0
  166752 = N 0 0
  166784 = N 1 0
  166816 = N 2 0
  166848 = N 3 0
  166872 = N 3 0
  166896 = N 2 0
  166920 = N 1 0
  166944 = N 0 0
  166976 = N 1 0
  167008 = N 2 0
  167040 = N 1 0
  167136 = N 2 144
  167136 = N 5 0 
  167360 = N 1 0
  167392 = N 2 0
  167424 = N 1 0
  167456 = N 2 0
  167488 = N 1 0
  167520 = N 2 0
  167552 = N 1 0
  167584 = N 2 0
  167616 = N 1 0
  167648 = N 2 0
  167680 = N 1 0
  167712 = N 2 0
  167808 = N 3 0
  167808 = S 2 1536
  167856 = N 2 0
  167904 = N 1 0
  167952 = N 2 0
  168000 = N 1 0
  168048 = N 0 0
  168096 = N 1 0
  168144 = N 2 0
  168192 = N 3 0
  168224 = N 2 0
  168256 = N 1 0
  168288 = N 0 0
  168320 = N 1 0
  168352 = N 2 0
  168384 = N 3 0
  168408 = N 3 0
  168432 = N 2 0
  168456 = N 1 0
  168480 = N 0 0
  168512 = N 1 0
  168544 = N 2 0
  168576 = N 4 0
  168624 = N 3 0
  168672 = N 2 0
  168720 = N 1 0
  168768 = N 0 0
  168816 = N 1 0
  168864 = N 2 0
  168912 = N 3 0
  168960 = N 4 0
  168992 = N 3 0
  169024 = N 2 0
  169056 = N 1 0
  169088 = N 2 0
  169120 = N 3 0
  169152 = N 4 0
  169176 = N 4 0
  169200 = N 3 0
  169224 = N 2 0
  169248 = N 1 0
  169280 = N 2 0
  169312 = N 3 0
  169344 = N 3 0
  169392 = N 2 0
  169440 = N 1 0
  169488 = N 2 0
  169536 = N 1 0
  169584 = N 0 0
  169632 = N 1 0
  169680 = N 2 0
  169728 = N 3 0
  169760 = N 2 0
  169792 = N 1 0
  169824 = N 0 0
  169856 = N 1 0
  169888 = N 2 0
  169920 = N 3 0
  169944 = N 3 0
  169968 = N 2 0
  169992 = N 1 0
  170016 = N 0 0
  170048 = N 1 0
  170080 = N 2 0
  170112 = N 4 0
  170160 = N 3 0
  170208 = N 2 0
  170256 = N 1 0
  170304 = N 0 0
  170352 = N 1 0
  170400 = N 2 0
  170448 = N 3 0
  170496 = N 4 0
  170528 = N 3 0
  170560 = N 2 0
  170592 = N 1 0
  170624 = N 2 0
  170656 = N 3 0
  170688 = N 4 0
  170712 = N 4 0
  170736 = N 3 0
  170760 = N 2 0
  170784 = N 1 0
  170816 = N 2 0
  170848 = N 3 0
  170880 = N 3 0
  170928 = N 2 0
  170976 = N 1 0
  171024 = N 2 0
  171072 = N 1 0
  171120 = N 0 0
  171168 = N 1 0
  171216 = N 2 0
  171264 = N 3 0
  171296 = N 2 0
  171328 = N 2 0
  171360 = N 3 0
  171392 = N 2 0
  171424 = N 1 0
  171456 = N 0 0
  171488 = N 1 0
  171520 = N 2 0
  171552 = N 3 0
  171584 = N 2 0
  171648 = N 4 240
  171936 = N 4 240
  172272 = N 2 0
  172304 = N 3 0
  172416 = N 3 0
  172464 = N 3 0
  172512 = N 4 0
  172608 = N 3 0
  172608 = N 5 0 
  172704 = N 3 0
  172800 = N 4 0
  172896 = N 4 0
  172992 = N 3 0
  172992 = N 5 0 
  173088 = N 1 0
  173088 = N 5 0 
  173152 = N 3 0
  173152 = N 5 0 
  173184 = N 3 0
  173232 = N 2 0
  173280 = N 1 0
  173328 = N 3 0
  173376 = N 2 0
  173424 = N 3 0
  173448 = N 2 0
  173472 = N 1 0
  173520 = N 0 0
  173568 = N 1 0
  173616 = N 2 0
  173664 = N 3 0
  173712 = N 4 0
  173760 = N 3 0
  173792 = N 2 0
  173824 = N 1 0
  173888 = N 0 0
  173920 = N 1 0
  173984 = N 0 0
  173984 = N 6 0 
  174016 = N 1 0
  174016 = N 6 0 
  174048 = N 0 0
  174048 = N 6 0 
  174080 = N 3 0
  174080 = N 6 0 
  174112 = N 2 0
  174112 = N 6 0 
  174144 = N 3 0
  174144 = N 6 0 
  174208 = N 1 0
  174208 = N 6 0 
  174240 = N 2 0
  174240 = N 6 0 
  174336 = N 3 0
  174336 = N 6 0 
  174368 = N 2 0
  174368 = N 6 0 
  174400 = N 1 0
  174400 = N 6 0 
  174432 = N 0 0
  174432 = N 6 0 
  174464 = N 3 0
  174464 = N 6 0 
  174496 = N 4 0
  174496 = N 6 0 
  174528 = N 3 0
  174528 = N 6 0 
  174560 = N 2 0
  174560 = N 6 0 
  174592 = N 3 0
  174592 = N 6 0 
  174624 = N 2 0
  174624 = N 6 0 
  174656 = N 1 0
  174656 = N 6 0 
  174688 = N 0 0
  174688 = N 6 0 
  174688 = E soloend
  174720 = N 0 0
  174752 = N 1 688
  175488 = N 2 336
  175872 = N 3 240
  176160 = N 2 0
  176208 = N 1 0
  176256 = N 0 528
  176832 = N 0 144
  177024 = N 3 336
  177408 = N 4 240
  177696 = N 3 0
  177696 = N 5 0 
  177744 = N 2 0
  177792 = N 1 720
  178560 = N 2 336
  178944 = N 3 240
  179232 = N 2 0
  179280 = N 1 0
  179328 = N 0 528
  179904 = N 0 0
  180000 = N 0 0
  180096 = N 2 336
  180480 = N 3 336
  180864 = N 0 0
  180864 = S 2 2112
  180896 = N 1 592
  181536 = N 1 0
  181584 = N 2 0
  181632 = N 3 0
  181728 = N 2 0
  181760 = N 3 0
  181792 = N 2 0
  181824 = N 1 144
  182016 = N 2 144
  182208 = N 3 144
  182400 = N 2 624
  183072 = N 2 0
  183120 = N 3 0
  183168 = N 4 0
  183264 = N 3 0
  183296 = N 4 0
  183328 = N 3 0
  183360 = N 2 0
  183456 = N 3 0
  183552 = N 2 0
  183584 = N 3 0
  183616 = N 2 0
  183648 = N 1 0
  183744 = N 2 0
  183840 = N 1 0
  183936 = N 0 624
  184608 = N 2 0
  184656 = N 3 0
  184704 = N 4 0
  184800 = N 3 0
  184832 = N 4 0
  184864 = N 3 0
  184896 = N 2 0
  184992 = N 3 0
  185088 = N 2 0
  185120 = N 3 0
  185152 = N 2 0
  185184 = N 1 0
  185280 = N 2 0
  185376 = N 1 0
  185472 = N 0 336
  185856 = N 0 144
  186048 = N 0 0
  186144 = N 0 0
  186192 = N 1 0
  186240 = N 2 240
  186528 = N 2 0
  186576 = N 3 0
  186624 = N 4 336
  187008 = N 0 0
  187104 = N 1 0
  187200 = N 2 0
  187296 = N 1 0
  187392 = N 2 0
  187488 = N 3 0
  187584 = N 2 0
  187680 = N 3 0
  187776 = N 4 0
  187872 = N 3 0
  187904 = N 4 0
  187936 = N 3 0
  187968 = N 2 0
  188064 = N 3 0
  188160 = N 2 0
  188256 = N 0 0
  188352 = N 2 0
  188448 = N 3 0
  188544 = N 0 0
  188640 = N 1 0
  188736 = N 2 0
  188832 = N 1 0
  188928 = N 2 0
  189024 = N 3 0
  189120 = N 2 0
  189216 = N 3 0
  189312 = N 4 0
  189408 = N 3 0
  189440 = N 4 0
  189472 = N 3 0
  189504 = N 2 0
  189600 = N 3 0
  189696 = N 2 0
  189728 = N 3 0
  189760 = N 2 0
  189792 = N 1 0
  189888 = N 2 0
  189984 = N 1 0
  190080 = N 3 0
  190176 = N 2 0
  190272 = N 1 0
  190368 = N 0 0
  190464 = N 1 0
  190560 = N 2 0
  190656 = N 1 0
  190752 = N 2 0
  190848 = N 3 0
  190944 = N 2 0
  190976 = N 3 0
  191008 = N 2 0
  191040 = N 1 0
  191136 = N 2 0
  191232 = N 1 0
  191264 = N 2 0
  191296 = N 1 0
  191328 = N 0 0
  191424 = N 4 0
  191520 = N 3 0
  191616 = N 3 0
  191712 = N 2 0
  191808 = N 1 0
  191904 = N 0 0
  192000 = N 1 0
  192096 = N 2 0
  192192 = N 1 0
  192288 = N 2 0
  192384 = N 3 0
  192416 = N 4 0
  192480 = N 3 0
  192480 = N 5 0 
  192576 = N 2 0
  192672 = N 3 0
  192768 = N 2 0
  192864 = N 0 0
  192960 = N 2 0
  193056 = N 3 0
  193152 = N 0 0
  193248 = N 1 0
  193344 = N 2 0
  193440 = N 1 0
  193536 = N 2 0
  193632 = N 3 0
  193728 = N 2 0
  193824 = N 3 0
  193920 = N 4 0
  194016 = N 3 0
  194048 = N 4 0
  194080 = N 3 0
  194112 = N 2 0
  194208 = N 3 0
  194304 = N 2 0
  194400 = N 0 0
  194496 = N 2 0
  194592 = N 3 0
  194688 = N 0 0
  194784 = N 1 0
  194880 = N 2 0
  194976 = N 1 0
  195072 = N 2 0
  195168 = N 3 0
  195264 = N 2 0
  195360 = N 3 0
  195456 = N 4 0
  195552 = N 3 0
  195584 = N 4 0
  195616 = N 3 0
  195648 = N 2 0
  195744 = N 3 0
  195840 = N 2 0
  195872 = N 3 0
  195904 = N 2 0
  195936 = N 1 0
  196032 = N 2 0
  196128 = N 1 0
  196224 = N 3 0
  196320 = N 2 0
  196416 = N 1 0
  196512 = N 0 0
  196608 = N 1 0
  196704 = N 2 0
  196800 = N 1 0
  196896 = N 2 0
  196992 = N 3 0
  197088 = N 2 0
  197120 = N 3 0
  197152 = N 2 0
  197184 = N 1 0
  197280 = N 2 0
  197376 = N 1 0
  197408 = N 2 0
  197440 = N 1 0
  197472 = N 0 0
  197568 = N 4 0
  197664 = N 3 0
  197760 = N 3 0
  197856 = N 2 0
  197952 = N 1 0
  198048 = N 0 0
  198144 = N 1 0
  198240 = N 2 0
  198336 = N 1 0
  198432 = N 2 0
  198528 = N 3 0
  198560 = N 4 0
  198624 = N 3 0
  198624 = N 5 0 
  198720 = N 2 0
  198816 = N 3 0
  198912 = N 2 0
  199008 = N 0 0
  199104 = N 2 0
  199200 = N 3 0
  199296 = N 0 0
  199296 = S 2 1584
  199392 = N 1 0
  199488 = N 2 0
  199584 = N 1 0
  199680 = N 2 0
  199776 = N 3 0
  199872 = N 2 0
  199968 = N 3 0
  200064 = N 4 0
  200160 = N 3 0
  200192 = N 4 0
  200224 = N 3 0
  200256 = N 2 0
  200352 = N 3 0
  200448 = N 2 0
  200544 = N 0 0
  200640 = N 2 0
  200736 = N 3 0
  200832 = N 0 0
  200928 = N 1 0
  201024 = N 2 0
  201120 = N 1 0
  201216 = N 2 0
  201312 = N 3 0
  201408 = N 2 0
  201504 = N 3 0
  201600 = N 4 0
  201696 = N 3 0
  201728 = N 4 0
  201760 = N 3 0
  201792 = N 2 0
  201888 = N 3 0
  201984 = N 2 0
  202016 = N 3 0
  202048 = N 2 0
  202080 = N 1 0
  202176 = N 2 0
  202272 = N 1 0
  202368 = N 3 0
  202464 = N 2 0
  202560 = N 1 0
  202656 = N 0 0
  202752 = N 1 0
  202848 = N 2 0
  202944 = N 1 0
  203040 = N 2 0
  203136 = N 3 0
  203232 = N 2 0
  203264 = N 3 0
  203296 = N 2 0
  203328 = N 1 0
  203424 = N 2 0
  203520 = N 1 0
  203552 = N 2 0
  203584 = N 1 0
  203616 = N 0 0
  203712 = N 4 0
  203808 = N 3 0
  203904 = N 3 0
  204000 = N 2 0
  204096 = N 1 0
  204192 = N 0 0
  204288 = N 1 0
  204384 = N 2 0
  204480 = N 1 0
  204576 = N 2 0
  204672 = N 3 0
  204704 = N 4 0
  204768 = N 3 0
  204768 = N 5 0 
  204864 = N 2 0
  204960 = N 3 0
  205056 = N 2 0
  205152 = N 0 0
  205248 = N 2 0
  205344 = N 3 0
  205440 = N 1 720
  205464 = N 2 696
  205488 = N 3 672
  206208 = N 3 0
  206592 = N 3 0
  206944 = N 2 656
  206976 = N 3 624
  207008 = N 4 592
  207648 = N 4 0
  207744 = N 3 0
  207792 = N 4 0
  207840 = N 3 0
  208128 = N 1 144
  208448 = N 2 336
  208480 = N 3 304
  208512 = N 4 272
  208832 = N 2 0
  208864 = N 3 0
  208896 = N 4 0
  209056 = N 3 0
  209184 = N 2 0
  209280 = N 1 336
  209664 = N 1 0
  209760 = N 3 0
  209856 = N 2 0
  210048 = N 1 336
  210080 = N 2 304
  210112 = N 4 272
  210816 = N 4 0
  210880 = N 3 0
  210944 = N 2 0
  211008 = N 4 0
  211072 = N 2 0
  211136 = N 1 0
  211200 = N 3 0
  211264 = N 2 0
  211328 = N 1 0
  211392 = N 0 0
  211456 = N 1 0
  211520 = N 2 0
  211632 = N 2 576
  211656 = N 3 552
  212640 = N 0 0
  212640 = N 2 0
  212640 = N 3 0
  212688 = N 3 0
  212688 = N 5 0 
  212736 = N 1 0
  212736 = N 2 0
  212736 = N 3 0
  212880 = N 1 0
  212880 = N 2 0
  212880 = N 3 0
  213024 = N 1 0
  213024 = N 2 0
  213024 = N 3 0
  213216 = N 1 528
  213216 = N 3 528
  213216 = N 4 528
  213792 = N 4 0
  213888 = N 2 0
  213936 = N 3 0
  213984 = N 2 0
  214128 = N 0 0
  214176 = N 1 0
  214224 = N 2 0
  214304 = N 2 0
  214416 = N 1 0
  214528 = N 2 0
  214656 = N 2 576
  214688 = N 3 544
  214720 = N 4 512
  215296 = N 4 0
  215376 = N 3 0
  215448 = N 1 648
  216128 = N 0 704
  216160 = N 2 672
  216192 = N 3 640
  216896 = N 2 0
  216928 = N 3 0
  216960 = N 4 0
  217344 = N 2 0
  217680 = N 0 0
  217704 = N 1 0
  217728 = N 2 0
  217776 = N 3 840
  218664 = N 2 0
  218688 = N 3 0
  218704 = N 4 0
}