[Song]
{
  Name = "Not Ready to Die"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Black Reign"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Heavy Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 151000
  768 = B 160000
  22272 = TS 6
  23424 = TS 4
  24192 = TS 6
  25344 = TS 4
  26112 = TS 6
  27264 = TS 4
  28032 = TS 6
  29184 = TS 4
  59904 = TS 6
  61056 = TS 4
  61824 = TS 6
  62976 = TS 4
  63744 = TS 6
  64896 = TS 4
  65664 = TS 6
  66816 = TS 4
  94464 = TS 6
  95616 = TS 4
  96384 = TS 6
  97536 = TS 4
  98304 = TS 6
  99456 = TS 6
  100608 = TS 6
  102912 = TS 6
  112128 = TS 6
  144384 = TS 4
  187200 = B 130000
  187392 = B 162500
  190464 = B 160000
}
[Events]
{
  3840 = E "section Intro"
  22272 = E "section Riff A"
  32160 = E "phrase_start"
  32256 = E "lyric Gone,"
  32256 = E "section Verse A"
  33024 = E "lyric cast"
  33216 = E "lyric a-"
  33312 = E "lyric way"
  33504 = E "lyric in"
  33696 = E "lyric time"
  35232 = E "phrase_start"
  35328 = E "lyric E-"
  35424 = E "lyric vil"
  35616 = E "lyric yours,"
  36288 = E "lyric now"
  36480 = E "lyric e-"
  36576 = E "lyric vil"
  36768 = E "lyric mine"
  38304 = E "phrase_start"
  38400 = E "lyric So"
  39360 = E "lyric I"
  39456 = E "lyric robbed"
  39648 = E "lyric you"
  39840 = E "lyric blind"
  41280 = E "phrase_start"
  41376 = E "lyric The"
  41472 = E "lyric voi-"
  41568 = E "lyric ces"
  41760 = E "lyric in"
  41952 = E "lyric my"
  42240 = E "lyric head"
  42336 = E "lyric su-"
  42528 = E "lyric ggest"
  42720 = E "lyric a"
  43008 = E "lyric less"
  43104 = E "lyric than"
  43296 = E "lyric peace-"
  43488 = E "lyric ful"
  43680 = E "lyric side"
  44352 = E "phrase_start"
  44448 = E "lyric The"
  44544 = E "lyric end-"
  44544 = E "section Pre-Chorus A"
  44640 = E "lyric less"
  44832 = E "lyric po-"
  45024 = E "lyric ssi-"
  45312 = E "lyric bi-"
  45408 = E "lyric li-"
  45600 = E "lyric ties"
  45744 = E "phrase_start"
  45792 = E "lyric Con-"
  46080 = E "lyric tro-"
  46176 = E "lyric lling"
  46368 = E "lyric 9="
  46560 = E "lyric 3="
  46848 = E "lyric 5"
  47520 = E "phrase_start"
  47616 = E "lyric You"
  47616 = E "section Chorus A"
  48000 = E "lyric can't"
  48384 = E "lyric break"
  48768 = E "lyric me"
  49056 = E "phrase_start"
  49152 = E "lyric Crush"
  49344 = E "lyric the"
  49440 = E "lyric fears"
  49632 = E "lyric of"
  49920 = E "lyric yes-"
  50112 = E "lyric ter-"
  50208 = E "lyric day"
  50592 = E "phrase_start"
  50688 = E "lyric You"
  51072 = E "lyric can't"
  51456 = E "lyric save"
  51840 = E "lyric me"
  52128 = E "phrase_start"
  52224 = E "lyric Ba-"
  52416 = E "lyric rri-"
  52512 = E "lyric ers"
  52704 = E "lyric of"
  52992 = E "lyric trust"
  53184 = E "lyric will"
  53280 = E "lyric fade"
  53664 = E "phrase_start"
  53760 = E "lyric I've"
  54336 = E "lyric stood"
  54528 = E "lyric in"
  54720 = E "lyric the"
  54816 = E "lyric dark"
  55008 = E "phrase_start"
  55104 = E "lyric Been"
  55296 = E "lyric wai-"
  55392 = E "lyric ting"
  55584 = E "lyric all"
  55776 = E "lyric this"
  55968 = E "lyric time"
  56352 = E "phrase_start"
  56448 = E "lyric While"
  56640 = E "lyric we"
  56736 = E "lyric damn"
  57024 = E "lyric the"
  57120 = E "lyric dead"
  57312 = E "lyric I'm"
  57504 = E "lyric try-"
  57696 = E "lyric ing"
  57888 = E "lyric to"
  58080 = E "lyric sur-"
  58176 = E "lyric vive"
  59136 = E "phrase_start"
  59232 = E "lyric I'm"
  59424 = E "lyric not"
  59520 = E "lyric rea-"
  59664 = E "lyric dy"
  59776 = E "lyric to"
  59904 = E "lyric die"
  59904 = E "section Riff B"
  60480 = E "phrase_end"
  66720 = E "phrase_start"
  66816 = E "lyric Damned,"
  66816 = E "section Verse B"
  67584 = E "lyric watch"
  67776 = E "lyric the"
  67872 = E "lyric ma-"
  68064 = E "lyric sses"
  68256 = E "lyric fall"
  69792 = E "phrase_start"
  69888 = E "lyric Burn"
  69984 = E "lyric it"
  70176 = E "lyric down,"
  70848 = E "lyric con-"
  71040 = E "lyric trol"
  71136 = E "lyric 'em"
  71328 = E "lyric all"
  72864 = E "phrase_start"
  72960 = E "lyric (Let"
  73056 = E "lyric 'em"
  73248 = E "lyric bleed)"
  73920 = E "phrase_start"
  74016 = E "lyric Make"
  74208 = E "lyric me"
  74400 = E "lyric crawl"
  75840 = E "phrase_start"
  75936 = E "lyric To"
  76032 = E "lyric da-"
  76128 = E "lyric ddy's"
  76416 = E "lyric li-"
  76512 = E "lyric ttle"
  76800 = E "lyric girl"
  76848 = E "phrase_start"
  76896 = E "lyric I'll"
  77088 = E "lyric read"
  77280 = E "lyric the"
  77568 = E "lyric wri-"
  77664 = E "lyric tings"
  77856 = E "lyric on"
  78048 = E "lyric the"
  78240 = E "lyric wall"
  78912 = E "phrase_start"
  79008 = E "lyric While"
  79104 = E "lyric cast"
  79104 = E "section Pre-Chorus B"
  79200 = E "lyric in-"
  79392 = E "lyric to"
  79584 = E "lyric the"
  79872 = E "lyric no-"
  79968 = E "lyric thing-"
  80160 = E "lyric ness"
  80304 = E "phrase_start"
  80352 = E "lyric Their"
  80640 = E "lyric fi-"
  80736 = E "lyric nal"
  80928 = E "lyric cur-"
  81120 = E "lyric tain"
  81408 = E "lyric call"
  82080 = E "phrase_start"
  82176 = E "lyric You"
  82176 = E "section Chorus B"
  82560 = E "lyric can't"
  82944 = E "lyric break"
  83328 = E "lyric me"
  83616 = E "phrase_start"
  83712 = E "lyric Crush"
  83904 = E "lyric the"
  84000 = E "lyric fears"
  84192 = E "lyric of"
  84480 = E "lyric yes-"
  84672 = E "lyric ter-"
  84768 = E "lyric day"
  85152 = E "phrase_start"
  85248 = E "lyric You"
  85632 = E "lyric can't"
  86016 = E "lyric save"
  86400 = E "lyric me"
  86688 = E "phrase_start"
  86784 = E "lyric Ba-"
  86976 = E "lyric rri-"
  87072 = E "lyric ers"
  87264 = E "lyric of"
  87552 = E "lyric trust"
  87744 = E "lyric will"
  87840 = E "lyric fade"
  88224 = E "phrase_start"
  88320 = E "lyric I've"
  88896 = E "lyric stood"
  89088 = E "lyric in"
  89280 = E "lyric the"
  89376 = E "lyric dark"
  89568 = E "phrase_start"
  89664 = E "lyric Been"
  89856 = E "lyric wai-"
  89952 = E "lyric ting"
  90144 = E "lyric all"
  90336 = E "lyric this"
  90528 = E "lyric time"
  90912 = E "phrase_start"
  91008 = E "lyric While"
  91200 = E "lyric we"
  91296 = E "lyric damn"
  91584 = E "lyric the"
  91680 = E "lyric dead"
  91872 = E "lyric I'm"
  92064 = E "lyric try-"
  92256 = E "lyric ing"
  92448 = E "lyric to"
  92640 = E "lyric sur-"
  92736 = E "lyric vive"
  93696 = E "phrase_start"
  93792 = E "lyric I'm"
  93984 = E "lyric not"
  94080 = E "lyric rea-"
  94224 = E "lyric dy"
  94336 = E "lyric to"
  94464 = E "lyric die"
  94464 = E "section Harmonies A"
  95616 = E "phrase_end"
  102912 = E "section Solo A"
  112128 = E "section Solo B"
  116736 = E "section Solo C"
  121344 = E "section Bridge A1"
  130560 = E "section Bridge A2"
  130656 = E "phrase_start"
  130752 = E "lyric Through"
  130944 = E "lyric the"
  131136 = E "lyric mad-"
  131328 = E "lyric ness"
  131424 = E "lyric we"
  131712 = E "lyric find"
  132960 = E "phrase_start"
  133056 = E "lyric Lo-"
  133248 = E "lyric yal-"
  133440 = E "lyric ty"
  133728 = E "lyric is"
  133824 = E "lyric no"
  134016 = E "lyric match"
  134400 = E "lyric for"
  134592 = E "lyric po-"
  134880 = E "lyric wer"
  135264 = E "phrase_start"
  135360 = E "lyric Say"
  135552 = E "lyric good-"
  135744 = E "lyric bye"
  135936 = E "lyric to"
  136032 = E "lyric your"
  136320 = E "lyric life"
  137568 = E "phrase_start"
  137664 = E "lyric Left"
  137856 = E "lyric to"
  138048 = E "lyric rot"
  138336 = E "lyric in"
  138432 = E "lyric your"
  138624 = E "lyric dar-"
  139008 = E "lyric kest"
  139200 = E "lyric ho-"
  139488 = E "lyric ur"
  139680 = E "phrase_start"
  139776 = E "lyric Pra-"
  140160 = E "lyric yers"
  140352 = E "lyric won't"
  140928 = E "lyric help"
  141504 = E "lyric you"
  142080 = E "lyric now"
  143520 = E "phrase_start"
  143648 = E "lyric As"
  143808 = E "lyric long"
  144000 = E "lyric as"
  144096 = E "lyric you're"
  144384 = E "lyric mine"
  144384 = E "section Interlude"
  144960 = E "phrase_end"
  156672 = E "section Interlude Strumming"
  168864 = E "phrase_start"
  168960 = E "lyric You"
  168960 = E "section Chorus C1"
  169344 = E "lyric can't"
  169728 = E "lyric break"
  170112 = E "lyric me"
  170400 = E "phrase_start"
  170496 = E "lyric Crush"
  170688 = E "lyric the"
  170784 = E "lyric fears"
  170976 = E "lyric of"
  171264 = E "lyric yes-"
  171456 = E "lyric ter-"
  171552 = E "lyric day"
  171936 = E "phrase_start"
  172032 = E "lyric You"
  172416 = E "lyric can't"
  172800 = E "lyric save"
  173184 = E "lyric me"
  173472 = E "phrase_start"
  173568 = E "lyric Ba-"
  173760 = E "lyric rri-"
  173856 = E "lyric ers"
  174048 = E "lyric of"
  174336 = E "lyric trust"
  174528 = E "lyric will"
  174624 = E "lyric fade"
  175008 = E "phrase_start"
  175104 = E "lyric I've"
  175680 = E "lyric stood"
  175872 = E "lyric in"
  176064 = E "lyric the"
  176160 = E "lyric dark"
  176352 = E "phrase_start"
  176448 = E "lyric Been"
  176640 = E "lyric wai-"
  176736 = E "lyric ting"
  176928 = E "lyric all"
  177120 = E "lyric this"
  177312 = E "lyric time"
  177696 = E "phrase_start"
  177792 = E "lyric While"
  177984 = E "lyric we"
  178080 = E "lyric damn"
  178368 = E "lyric the"
  178464 = E "lyric dead"
  178656 = E "lyric I'm"
  178848 = E "lyric try-"
  179040 = E "lyric ing"
  179232 = E "lyric to"
  179424 = E "lyric sur-"
  179520 = E "lyric vive"
  181152 = E "phrase_start"
  181248 = E "section Chorus C2"
  181248 = E "lyric I'll"
  181824 = E "lyric con-"
  182016 = E "lyric trol"
  182208 = E "lyric the"
  182304 = E "lyric world"
  182496 = E "phrase_start"
  182592 = E "lyric One"
  182784 = E "lyric per-"
  182880 = E "lyric son"
  183072 = E "lyric at"
  183264 = E "lyric a"
  183456 = E "lyric time"
  183840 = E "phrase_start"
  183936 = E "lyric As"
  184128 = E "lyric I"
  184320 = E "lyric damn"
  184512 = E "lyric the"
  184608 = E "lyric dead"
  184800 = E "lyric I'm"
  184992 = E "lyric try-"
  185184 = E "lyric ing"
  185376 = E "lyric to"
  185568 = E "lyric sur-"
  185664 = E "lyric vive"
  186624 = E "phrase_start"
  186720 = E "lyric I'm"
  186880 = E "lyric not"
  187008 = E "lyric rea-"
  187152 = E "lyric dy"
  187264 = E "lyric to"
  187392 = E "lyric die!"
  187776 = E "phrase_end"
  190032 = E "phrase_start"
  190080 = E "lyric Oh!"
  190128 = E "phrase_end"
  190464 = E "section Outro"
  192768 = E "phrase_start"
  192864 = E "lyric I'm"
  192960 = E "lyric not"
  193152 = E "lyric rea-"
  193248 = E "lyric dy"
  193344 = E "lyric to"
  193440 = E "lyric die"
  193728 = E "phrase_end"
  195840 = E "phrase_start"
  195936 = E "lyric I'm"
  196032 = E "lyric not"
  196224 = E "lyric rea-"
  196320 = E "lyric dy"
  196416 = E "lyric to"
  196512 = E "lyric die!"
  198912 = E "phrase_start"
  199008 = E "lyric I'm"
  199104 = E "lyric not"
  199296 = E "lyric rea-"
  199392 = E "lyric dy"
  199488 = E "lyric to"
  199584 = E "lyric die!"
  199968 = E "phrase_end"
  201984 = E "phrase_start"
  202080 = E "lyric I'm"
  202176 = E "lyric not"
  202368 = E "lyric rea-"
  202464 = E "lyric dy"
  202560 = E "lyric to"
  202656 = E "lyric die!"
  205344 = E "phrase_start"
  205440 = E "lyric Rea-"
  205536 = E "lyric dy"
  205632 = E "lyric to"
  205728 = E "lyric die!"
  206112 = E "phrase_end"
  208416 = E "phrase_start"
  208512 = E "lyric Rea-"
  208608 = E "lyric dy"
  208704 = E "lyric to"
  208800 = E "lyric die!"
  211488 = E "phrase_start"
  211584 = E "lyric Rea-"
  211680 = E "lyric dy"
  211776 = E "lyric to"
  211872 = E "lyric die!"
  212352 = E "phrase_end"
  214368 = E "phrase_start"
  214464 = E "lyric Not"
  214656 = E "lyric rea-"
  214752 = E "lyric dy"
  214848 = E "lyric to"
  214944 = E "lyric die!"
  215424 = E "phrase_end"
}
[ExpertSingle]
{
  3840 = N 0 0
  3840 = N 6 0 
  3904 = N 1 0
  3904 = N 6 0 
  3968 = N 2 0
  3968 = N 6 0 
  4032 = N 3 0
  4032 = N 6 0 
  4096 = N 2 0
  4096 = N 6 0 
  4160 = N 1 0
  4160 = N 6 0 
  4224 = N 0 0
  4224 = N 6 0 
  4288 = N 1 0
  4288 = N 6 0 
  4352 = N 2 0
  4352 = N 6 0 
  4416 = N 3 0
  4416 = N 6 0 
  4480 = N 2 0
  4480 = N 6 0 
  4544 = N 1 0
  4544 = N 6 0 
  4608 = N 0 0
  4608 = N 6 0 
  4672 = N 1 0
  4672 = N 6 0 
  4736 = N 2 0
  4736 = N 6 0 
  4800 = N 3 0
  4800 = N 6 0 
  4864 = N 2 0
  4864 = N 6 0 
  4928 = N 1 0
  4928 = N 6 0 
  4992 = N 0 0
  4992 = N 6 0 
  5056 = N 1 0
  5056 = N 6 0 
  5120 = N 2 0
  5120 = N 6 0 
  5184 = N 3 0
  5184 = N 6 0 
  5248 = N 2 0
  5248 = N 6 0 
  5312 = N 1 0
  5312 = N 6 0 
  5376 = N 0 0
  5376 = N 6 0 
  5440 = N 2 0
  5440 = N 6 0 
  5504 = N 3 0
  5504 = N 6 0 
  5568 = N 4 0
  5568 = N 6 0 
  5632 = N 3 0
  5632 = N 6 0 
  5696 = N 2 0
  5696 = N 6 0 
  5760 = N 0 0
  5760 = N 6 0 
  5824 = N 2 0
  5824 = N 6 0 
  5888 = N 3 0
  5888 = N 6 0 
  5952 = N 4 0
  5952 = N 6 0 
  6016 = N 3 0
  6016 = N 6 0 
  6080 = N 2 0
  6080 = N 6 0 
  6144 = N 0 0
  6144 = N 6 0 
  6208 = N 2 0
  6208 = N 6 0 
  6272 = N 3 0
  6272 = N 6 0 
  6336 = N 4 0
  6336 = N 6 0 
  6400 = N 3 0
  6400 = N 6 0 
  6464 = N 2 0
  6464 = N 6 0 
  6528 = N 0 0
  6528 = N 6 0 
  6592 = N 2 0
  6592 = N 6 0 
  6656 = N 3 0
  6656 = N 6 0 
  6720 = N 4 0
  6720 = N 6 0 
  6784 = N 3 0
  6784 = N 6 0 
  6848 = N 2 0
  6848 = N 6 0 
  6912 = N 0 0
  6912 = N 6 0 
  6976 = N 1 0
  6976 = N 6 0 
  7040 = N 3 0
  7040 = N 6 0 
  7104 = N 4 0
  7104 = N 6 0 
  7168 = N 3 0
  7168 = N 6 0 
  7232 = N 1 0
  7232 = N 6 0 
  7296 = N 0 0
  7296 = N 6 0 
  7360 = N 1 0
  7360 = N 6 0 
  7424 = N 3 0
  7424 = N 6 0 
  7488 = N 4 0
  7488 = N 6 0 
  7552 = N 3 0
  7552 = N 6 0 
  7616 = N 1 0
  7616 = N 6 0 
  7680 = N 0 0
  7680 = N 6 0 
  7744 = N 1 0
  7744 = N 6 0 
  7808 = N 3 0
  7808 = N 6 0 
  7872 = N 4 0
  7872 = N 6 0 
  7936 = N 3 0
  7936 = N 6 0 
  8000 = N 1 0
  8000 = N 6 0 
  8064 = N 0 0
  8064 = N 6 0 
  8128 = N 1 0
  8128 = N 6 0 
  8192 = N 3 0
  8192 = N 6 0 
  8256 = N 4 0
  8256 = N 6 0 
  8320 = N 3 0
  8320 = N 6 0 
  8384 = N 1 0
  8384 = N 6 0 
  8448 = N 0 0
  8448 = N 6 0 
  8512 = N 1 0
  8512 = N 6 0 
  8576 = N 2 0
  8576 = N 6 0 
  8640 = N 4 0
  8640 = N 6 0 
  8704 = N 2 0
  8704 = N 6 0 
  8768 = N 1 0
  8768 = N 6 0 
  8832 = N 0 0
  8832 = N 6 0 
  8896 = N 1 0
  8896 = N 6 0 
  8960 = N 2 0
  8960 = N 6 0 
  9024 = N 4 0
  9024 = N 6 0 
  9088 = N 2 0
  9088 = N 6 0 
  9152 = N 1 0
  9152 = N 6 0 
  9216 = N 0 0
  9216 = N 6 0 
  9280 = N 1 0
  9280 = N 6 0 
  9344 = N 2 0
  9344 = N 6 0 
  9408 = N 4 0
  9408 = N 6 0 
  9472 = N 2 0
  9472 = N 6 0 
  9536 = N 1 0
  9536 = N 6 0 
  9600 = N 0 0
  9600 = N 6 0 
  9664 = N 1 0
  9664 = N 6 0 
  9728 = N 2 0
  9728 = N 6 0 
  9792 = N 4 0
  9792 = N 6 0 
  9856 = N 2 0
  9856 = N 6 0 
  9920 = N 1 0
  9920 = N 6 0 
  9984 = N 4 0
  9984 = N 5 0 
  10112 = N 2 0
  10240 = N 1 0
  10368 = N 3 0
  10496 = N 1 0
  10624 = N 0 0
  10752 = N 1 0
  10880 = N 2 0
  11008 = N 2 0
  11136 = N 4 208
  11392 = N 2 0
  11520 = N 3 1488
  13056 = N 4 0
  13056 = S 2 2976
  13184 = N 2 0
  13312 = N 1 0
  13440 = N 2 0
  13568 = N 1 0
  13696 = N 0 0
  13824 = N 1 0
  13952 = N 2 0
  14080 = N 2 0
  14208 = N 4 208
  14464 = N 2 0
  14592 = N 3 1488
  16128 = N 3 0
  16256 = N 2 0
  16384 = N 1 0
  16512 = N 2 0
  16640 = N 1 0
  16768 = N 0 0
  16896 = N 1 0
  17024 = N 2 0
  17152 = N 2 0
  17280 = N 4 208
  17536 = N 2 0
  17664 = N 3 720
  18432 = N 2 336
  18816 = N 3 240
  19104 = N 2 0
  19104 = N 5 0 
  19152 = N 1 0
  19200 = N 0 720
  19200 = N 5 0 
  19968 = N 1 336
  20352 = N 2 144
  20544 = N 3 0
  20544 = N 5 0 
  20640 = N 4 0
  20640 = N 5 0 
  20736 = N 4 464
  21248 = N 3 0
  21376 = N 2 0
  21504 = N 3 720
  22272 = N 4 0
  22368 = N 3 0
  22464 = N 2 0
  22560 = N 1 0
  22656 = N 0 0
  22752 = N 7 0
  22848 = N 0 0
  22944 = N 1 0
  23040 = N 2 0
  23136 = N 4 144
  23328 = N 2 0
  23424 = N 3 720
  24192 = N 4 0
  24192 = S 2 1728
  24288 = N 3 0
  24384 = N 2 0
  24480 = N 3 0
  24576 = N 1 0
  24672 = N 0 0
  24768 = N 1 0
  24864 = N 2 0
  24960 = N 3 0
  25056 = N 4 144
  25248 = N 2 0
  25344 = N 3 720
  26112 = N 4 0
  26208 = N 3 0
  26304 = N 2 0
  26400 = N 1 0
  26496 = N 0 0
  26592 = N 7 0
  26688 = N 0 0
  26784 = N 1 0
  26880 = N 2 0
  26976 = N 4 144
  27168 = N 2 0
  27264 = N 3 720
  28032 = N 4 0
  28128 = N 3 0
  28224 = N 2 0
  28320 = N 3 0
  28416 = N 1 0
  28512 = N 0 0
  28608 = N 1 0
  28704 = N 2 0
  28800 = N 3 0
  28896 = N 4 144
  29088 = N 2 0
  29184 = N 3 0
  29216 = N 4 496
  29760 = N 3 144
  29760 = N 5 0 
  29952 = N 4 336
  29952 = N 5 0 
  30336 = N 3 0
  30432 = N 4 0
  30432 = N 5 0 
  30528 = N 3 144
  30528 = N 5 0 
  30720 = N 2 432
  31200 = N 1 0
  31200 = N 5 0 
  31248 = N 2 0
  31344 = N 1 0
  31344 = N 5 0 
  31392 = N 2 0
  31488 = N 1 0
  31488 = N 5 0 
  31536 = N 2 0
  31584 = N 2 240
  31872 = N 1 0
  31968 = N 2 0
  31968 = N 5 0 
  32064 = N 1 144
  32064 = N 5 0 
  32256 = N 0 720
  33024 = N 7 0
  33120 = N 7 0
  33216 = N 7 0
  33312 = N 7 0
  33408 = N 7 0
  33504 = N 7 0
  33600 = N 7 0
  33696 = N 7 0
  33792 = N 2 144
  33792 = N 4 144
  33984 = N 2 0
  34080 = N 2 0
  34176 = N 2 0
  34272 = N 2 0
  34368 = N 2 0
  34464 = N 2 0
  34560 = N 2 0
  34656 = N 2 0
  34752 = N 2 0
  34848 = N 2 0
  34944 = N 3 0
  35040 = N 4 0
  35136 = N 3 0
  35232 = N 0 0
  35328 = N 1 144
  35328 = N 3 144
  35328 = S 2 1680
  35520 = N 1 0
  35616 = N 1 0
  35712 = N 1 0
  35808 = N 1 0
  35904 = N 1 0
  36000 = N 1 0
  36096 = N 1 0
  36192 = N 1 0
  36288 = N 1 0
  36384 = N 1 0
  36480 = N 1 0
  36576 = N 1 0
  36672 = N 1 0
  36768 = N 1 0
  36864 = N 0 144
  36864 = N 2 144
  37056 = N 0 0
  37152 = N 0 0
  37248 = N 0 0
  37344 = N 0 0
  37440 = N 0 0
  37536 = N 0 0
  37632 = N 4 0
  37728 = N 3 0
  37824 = N 2 0
  37920 = N 1 0
  38016 = N 3 0
  38112 = N 2 0
  38208 = N 1 0
  38304 = N 0 0
  38400 = N 0 144
  38400 = N 1 144
  38592 = N 7 0
  38688 = N 7 0
  38784 = N 7 0
  38880 = N 7 0
  38976 = N 7 0
  39072 = N 7 0
  39168 = N 7 0
  39264 = N 7 0
  39360 = N 7 0
  39456 = N 7 0
  39552 = N 7 0
  39648 = N 7 0
  39744 = N 7 0
  39840 = N 7 0
  39936 = N 2 144
  39936 = N 4 144
  40128 = N 2 0
  40224 = N 2 0
  40320 = N 2 0
  40416 = N 2 0
  40512 = N 2 0
  40608 = N 2 0
  40704 = N 2 0
  40800 = N 2 0
  40896 = N 2 0
  40992 = N 2 0
  41088 = N 3 0
  41184 = N 4 0
  41280 = N 3 0
  41376 = N 0 0
  41472 = N 1 144
  41472 = N 3 144
  41664 = N 1 0
  41760 = N 1 0
  41856 = N 1 0
  41952 = N 1 0
  42048 = N 1 0
  42144 = N 1 0
  42240 = N 0 144
  42240 = N 2 144
  42432 = N 0 0
  42528 = N 0 0
  42624 = N 0 0
  42720 = N 0 0
  42816 = N 0 0
  42912 = N 0 0
  43008 = N 2 144
  43008 = N 4 144
  43200 = N 2 0
  43296 = N 2 0
  43392 = N 2 0
  43488 = N 2 0
  43584 = N 2 0
  43680 = N 2 0
  43776 = N 3 144
  43776 = N 4 144
  43968 = N 3 0
  44064 = N 3 0
  44160 = N 3 0
  44256 = N 3 0
  44352 = N 3 0
  44448 = N 3 0
  44544 = N 1 0
  44544 = N 3 0
  44544 = S 2 1584
  44640 = N 1 0
  44640 = N 3 0
  44736 = N 1 0
  44736 = N 3 0
  44832 = N 1 0
  44832 = N 3 0
  44928 = N 1 0
  44928 = N 3 0
  45024 = N 1 0
  45024 = N 3 0
  45120 = N 1 0
  45120 = N 3 0
  45216 = N 1 0
  45216 = N 3 0
  45312 = N 0 0
  45312 = N 2 0
  45408 = N 0 0
  45408 = N 2 0
  45504 = N 0 0
  45504 = N 2 0
  45600 = N 0 0
  45600 = N 2 0
  45696 = N 0 0
  45696 = N 2 0
  45792 = N 0 0
  45792 = N 2 0
  45888 = N 0 0
  45888 = N 2 0
  45984 = N 0 0
  45984 = N 2 0
  46080 = N 2 0
  46080 = N 4 0
  46176 = N 2 0
  46176 = N 4 0
  46272 = N 2 0
  46272 = N 4 0
  46368 = N 2 0
  46368 = N 4 0
  46464 = N 2 0
  46464 = N 4 0
  46560 = N 2 0
  46560 = N 4 0
  46656 = N 2 0
  46656 = N 4 0
  46752 = N 2 0
  46752 = N 4 0
  46848 = N 3 0
  46848 = N 4 0
  46944 = N 3 0
  46944 = N 4 0
  47040 = N 3 0
  47040 = N 4 0
  47136 = N 3 0
  47136 = N 4 0
  47232 = N 3 0
  47232 = N 4 0
  47328 = N 3 0
  47328 = N 4 0
  47424 = N 3 0
  47424 = N 4 0
  47520 = N 3 0
  47520 = N 4 0
  47616 = N 7 0
  47664 = N 7 0
  47712 = N 7 0
  47760 = N 7 0
  47808 = N 0 0
  47808 = N 2 0
  47904 = N 0 0
  47904 = N 1 0
  48096 = N 0 0
  48096 = N 1 0
  48288 = N 0 0
  48288 = N 1 0
  48672 = N 7 0
  48768 = N 0 0
  48768 = N 2 0
  48960 = N 0 144
  48960 = N 2 144
  49152 = N 7 0
  49200 = N 7 0
  49248 = N 7 0
  49296 = N 7 0
  49344 = N 0 0
  49344 = N 2 0
  49440 = N 0 0
  49440 = N 1 0
  49632 = N 0 0
  49632 = N 1 0
  49824 = N 0 0
  49824 = N 1 0
  50208 = N 7 0
  50304 = N 1 336
  50304 = N 3 336
  50688 = N 7 0
  50736 = N 7 0
  50784 = N 7 0
  50832 = N 7 0
  50880 = N 0 0
  50880 = N 2 0
  50976 = N 0 0
  50976 = N 1 0
  51168 = N 0 0
  51168 = N 1 0
  51360 = N 0 0
  51360 = N 1 0
  51744 = N 7 0
  51840 = N 0 0
  51840 = N 2 0
  52032 = N 0 144
  52032 = N 2 144
  52224 = N 7 0
  52272 = N 7 0
  52320 = N 7 0
  52368 = N 7 0
  52416 = N 0 0
  52416 = N 2 0
  52512 = N 0 0
  52512 = N 1 0
  52704 = N 0 0
  52704 = N 1 0
  52896 = N 0 0
  52896 = N 1 0
  53280 = N 7 0
  53376 = N 1 336
  53376 = N 3 336
  53760 = N 3 0
  53760 = S 2 1488
  53792 = N 4 688
  54528 = N 3 720
  55296 = N 2 432
  55776 = N 3 0
  55776 = N 5 0 
  55968 = N 2 0
  56000 = N 1 784
  56832 = N 2 0
  56864 = N 3 688
  57600 = N 2 720
  58368 = N 0 0
  58416 = N 1 672
  59136 = N 7 720
  59904 = N 4 0
  60000 = N 3 0
  60096 = N 2 0
  60192 = N 1 0
  60288 = N 0 0
  60384 = N 7 0
  60480 = N 0 0
  60576 = N 1 0
  60672 = N 2 0
  60768 = N 4 144
  60960 = N 2 0
  61056 = N 3 720
  61824 = N 4 0
  61920 = N 3 0
  62016 = N 2 0
  62112 = N 3 0
  62208 = N 1 0
  62304 = N 0 0
  62400 = N 1 0
  62496 = N 2 0
  62592 = N 3 0
  62688 = N 4 144
  62880 = N 2 0
  62976 = N 3 720
  63744 = N 4 0
  63744 = S 2 1776
  63840 = N 3 0
  63936 = N 2 0
  64032 = N 1 0
  64128 = N 0 0
  64224 = N 7 0
  64320 = N 0 0
  64416 = N 1 0
  64512 = N 2 0
  64608 = N 4 144
  64800 = N 2 0
  64896 = N 3 720
  65664 = N 4 0
  65760 = N 3 0
  65856 = N 2 0
  65952 = N 3 0
  66048 = N 1 0
  66144 = N 0 0
  66240 = N 1 0
  66336 = N 2 0
  66432 = N 3 0
  66528 = N 4 144
  66720 = N 2 0
  66816 = N 0 144
  66816 = N 1 144
  67008 = N 7 0
  67104 = N 7 0
  67200 = N 7 0
  67296 = N 7 0
  67392 = N 7 0
  67488 = N 7 0
  67584 = N 7 0
  67680 = N 7 0
  67776 = N 7 0
  67872 = N 7 0
  67968 = N 7 0
  68064 = N 7 0
  68160 = N 7 0
  68256 = N 7 0
  68352 = N 2 144
  68352 = N 4 144
  68544 = N 2 0
  68640 = N 2 0
  68736 = N 2 0
  68832 = N 2 0
  68928 = N 2 0
  69024 = N 2 0
  69120 = N 2 0
  69216 = N 2 0
  69312 = N 2 0
  69408 = N 2 0
  69504 = N 3 0
  69600 = N 4 0
  69696 = N 3 0
  69792 = N 0 0
  69888 = N 1 144
  69888 = N 3 144
  70080 = N 1 0
  70176 = N 1 0
  70272 = N 1 0
  70368 = N 1 0
  70464 = N 1 0
  70560 = N 1 0
  70656 = N 1 0
  70752 = N 1 0
  70848 = N 1 0
  70944 = N 1 0
  71040 = N 1 0
  71136 = N 1 0
  71232 = N 1 0
  71328 = N 1 0
  71424 = N 0 144
  71424 = N 2 144
  71616 = N 0 0
  71712 = N 0 0
  71808 = N 0 0
  71904 = N 0 0
  72000 = N 0 0
  72096 = N 0 0
  72192 = N 4 0
  72288 = N 3 0
  72384 = N 2 0
  72480 = N 1 0
  72576 = N 3 0
  72672 = N 2 0
  72768 = N 1 0
  72864 = N 0 0
  72960 = N 0 144
  72960 = N 1 144
  73152 = N 7 0
  73248 = N 7 0
  73344 = N 7 0
  73440 = N 7 0
  73536 = N 7 0
  73632 = N 7 0
  73728 = N 7 0
  73824 = N 7 0
  73920 = N 7 0
  74016 = N 7 0
  74112 = N 7 0
  74208 = N 7 0
  74304 = N 7 0
  74400 = N 7 0
  74496 = N 2 144
  74496 = N 4 144
  74688 = N 2 0
  74784 = N 2 0
  74880 = N 2 0
  74976 = N 2 0
  75072 = N 2 0
  75168 = N 2 0
  75264 = N 2 0
  75360 = N 2 0
  75456 = N 2 0
  75552 = N 2 0
  75648 = N 3 0
  75744 = N 4 0
  75840 = N 3 0
  75936 = N 0 0
  76032 = N 1 144
  76032 = N 3 144
  76032 = S 2 1680
  76224 = N 1 0
  76320 = N 1 0
  76416 = N 1 0
  76512 = N 1 0
  76608 = N 1 0
  76704 = N 1 0
  76800 = N 0 144
  76800 = N 2 144
  76992 = N 0 0
  77088 = N 0 0
  77184 = N 0 0
  77280 = N 0 0
  77376 = N 0 0
  77472 = N 0 0
  77568 = N 2 144
  77568 = N 4 144
  77760 = N 2 0
  77856 = N 2 0
  77952 = N 2 0
  78048 = N 2 0
  78144 = N 2 0
  78240 = N 2 0
  78336 = N 3 144
  78336 = N 4 144
  78528 = N 3 0
  78624 = N 3 0
  78720 = N 3 0
  78816 = N 3 0
  78912 = N 3 0
  79008 = N 3 0
  79104 = N 1 0
  79104 = N 3 0
  79200 = N 1 0
  79200 = N 3 0
  79296 = N 1 0
  79296 = N 3 0
  79392 = N 1 0
  79392 = N 3 0
  79488 = N 1 0
  79488 = N 3 0
  79584 = N 1 0
  79584 = N 3 0
  79680 = N 1 0
  79680 = N 3 0
  79776 = N 1 0
  79776 = N 3 0
  79872 = N 0 0
  79872 = N 2 0
  79968 = N 0 0
  79968 = N 2 0
  80064 = N 0 0
  80064 = N 2 0
  80160 = N 0 0
  80160 = N 2 0
  80256 = N 0 0
  80256 = N 2 0
  80352 = N 0 0
  80352 = N 2 0
  80448 = N 0 0
  80448 = N 2 0
  80544 = N 0 0
  80544 = N 2 0
  80640 = N 2 0
  80640 = N 4 0
  80736 = N 2 0
  80736 = N 4 0
  80832 = N 2 0
  80832 = N 4 0
  80928 = N 2 0
  80928 = N 4 0
  81024 = N 2 0
  81024 = N 4 0
  81120 = N 2 0
  81120 = N 4 0
  81216 = N 2 0
  81216 = N 4 0
  81312 = N 2 0
  81312 = N 4 0
  81408 = N 3 0
  81408 = N 4 0
  81504 = N 3 0
  81504 = N 4 0
  81600 = N 3 0
  81600 = N 4 0
  81696 = N 3 0
  81696 = N 4 0
  81792 = N 3 0
  81792 = N 4 0
  81888 = N 3 0
  81888 = N 4 0
  81984 = N 3 0
  81984 = N 4 0
  82080 = N 3 0
  82080 = N 4 0
  82176 = N 7 0
  82224 = N 7 0
  82272 = N 7 0
  82320 = N 7 0
  82368 = N 0 0
  82368 = N 2 0
  82464 = N 0 0
  82464 = N 1 0
  82656 = N 0 0
  82656 = N 1 0
  82848 = N 0 0
  82848 = N 1 0
  83232 = N 7 0
  83328 = N 0 0
  83328 = N 2 0
  83520 = N 0 144
  83520 = N 2 144
  83712 = N 7 0
  83760 = N 7 0
  83808 = N 7 0
  83856 = N 7 0
  83904 = N 0 0
  83904 = N 2 0
  84000 = N 0 0
  84000 = N 1 0
  84192 = N 0 0
  84192 = N 1 0
  84384 = N 0 0
  84384 = N 1 0
  84768 = N 7 0
  84864 = N 1 336
  84864 = N 3 336
  85248 = N 7 0
  85248 = S 2 1440
  85296 = N 7 0
  85344 = N 7 0
  85392 = N 7 0
  85440 = N 0 0
  85440 = N 2 0
  85536 = N 0 0
  85536 = N 1 0
  85728 = N 0 0
  85728 = N 1 0
  85920 = N 0 0
  85920 = N 1 0
  86304 = N 7 0
  86400 = N 0 0
  86400 = N 2 0
  86592 = N 0 144
  86592 = N 2 144
  86784 = N 7 0
  86832 = N 7 0
  86880 = N 7 0
  86928 = N 7 0
  86976 = N 0 0
  86976 = N 2 0
  87072 = N 0 0
  87072 = N 1 0
  87264 = N 0 0
  87264 = N 1 0
  87456 = N 0 0
  87456 = N 1 0
  87840 = N 7 0
  87936 = N 1 336
  87936 = N 3 336
  88320 = N 3 0
  88352 = N 4 688
  89088 = N 3 720
  89856 = N 2 432
  90336 = N 3 0
  90336 = N 5 0 
  90528 = N 2 0
  90560 = N 1 784
  91392 = N 2 0
  91424 = N 3 688
  92160 = N 2 720
  92928 = N 0 0
  92976 = N 1 672
  93696 = N 7 720
  94464 = N 4 0
  94464 = S 2 1824
  94560 = N 3 0
  94656 = N 2 0
  94752 = N 3 0
  94848 = N 1 0
  94944 = N 0 0
  95040 = N 1 0
  95136 = N 2 0
  95232 = N 3 0
  95328 = N 4 144
  95520 = N 2 0
  95616 = N 3 720
  96384 = N 4 0
  96480 = N 2 0
  96576 = N 1 0
  96672 = N 2 0
  96768 = N 1 0
  96864 = N 0 0
  96960 = N 1 0
  97056 = N 2 0
  97152 = N 3 0
  97248 = N 4 144
  97440 = N 2 0
  97536 = N 3 720
  98304 = N 3 0
  98400 = N 2 0
  98496 = N 1 0
  98592 = N 2 0
  98688 = N 1 0
  98784 = N 0 0
  98880 = N 1 0
  98976 = N 2 0
  99072 = N 3 0
  99168 = N 4 144
  99360 = N 2 0
  99456 = N 3 528
  100032 = N 2 432
  100512 = N 3 0
  100560 = N 2 0
  100608 = N 1 528
  101184 = N 3 336
  101568 = N 1 0
  101664 = N 2 0
  101760 = N 0 0
  101760 = E solo
  101808 = N 1 0
  101856 = N 2 0
  101904 = N 1 0
  101952 = N 0 0
  101984 = N 1 0
  102016 = N 2 0
  102048 = N 1 0
  102080 = N 2 0
  102112 = N 3 0
  102144 = N 4 0
  102176 = N 3 0
  102240 = N 4 0
  102264 = N 3 0
  102288 = N 2 0
  102312 = N 1 0
  102336 = N 0 0
  102432 = N 1 0
  102456 = N 2 0
  102480 = N 3 0
  102528 = N 4 0
  102552 = N 3 0
  102576 = N 3 0
  102624 = N 0 0
  102648 = N 1 0
  102672 = N 2 0
  102696 = N 3 0
  102720 = N 4 0
  102744 = N 3 0
  102768 = N 2 0
  102792 = N 3 0
  102816 = N 2 0
  102840 = N 1 0
  102864 = N 2 0
  102888 = N 3 0
  102912 = N 4 528
  103488 = N 3 144
  103680 = N 3 0
  103728 = N 4 96
  103872 = N 3 144
  103872 = N 5 0 
  104064 = N 2 528
  104640 = N 0 240
  104928 = N 1 240
  105216 = N 2 336
  105600 = N 0 0
  105648 = N 1 0
  105696 = N 2 0
  105744 = N 3 0
  105792 = N 4 240
  106080 = N 3 144
  106272 = N 2 0
  106368 = N 3 240
  106656 = N 2 240
  106944 = N 1 240
  107232 = N 0 0
  107328 = N 1 0
  107424 = N 2 0
  107520 = N 3 0
  107520 = S 2 1680
  107616 = N 4 0
  107616 = N 5 0 
  107712 = N 3 0
  107712 = N 5 0 
  107808 = N 4 0
  107904 = N 2 0
  108000 = N 1 0
  108096 = N 1 0
  108128 = N 2 0
  108192 = N 1 0
  108288 = N 0 0
  108384 = N 1 0
  108480 = N 4 0
  108576 = N 3 0
  108672 = N 2 528
  109248 = N 1 240
  109536 = N 3 240
  109824 = N 4 528
  110400 = N 1 0
  110432 = N 2 208
  110688 = N 1 0
  110688 = N 5 0 
  110784 = N 2 144
  110784 = N 5 0 
  110976 = N 1 336
  111360 = N 2 0
  111456 = N 1 0
  111552 = N 1 0
  111584 = N 2 0
  111616 = N 3 0
  111648 = N 2 0
  111680 = N 1 0
  111712 = N 0 0
  111744 = N 0 0
  111768 = N 1 0
  111792 = N 2 0
  111816 = N 3 0
  111840 = N 4 0
  111888 = N 3 0
  111912 = N 2 0
  111936 = N 1 0
  111960 = N 2 0
  111984 = N 1 0
  112008 = N 0 0
  112032 = N 1 0
  112056 = N 0 0
  112080 = N 1 0
  112104 = N 2 0
  112128 = N 2 528
  112704 = N 2 144
  112896 = N 3 0
  112992 = N 4 144
  113184 = N 1 0
  113280 = N 2 432
  113760 = N 1 0
  113760 = N 5 0 
  113856 = N 2 240
  114144 = N 3 240
  114432 = N 4 336
  114816 = N 0 0
  114848 = N 1 0
  114912 = N 2 0
  114960 = N 3 0
  115008 = N 4 144
  115200 = N 3 144
  115392 = N 2 144
  115584 = N 3 240
  115584 = S 2 1104
  115872 = N 2 240
  116160 = N 1 240
  116448 = N 0 0
  116544 = N 1 0
  116640 = N 2 0
  116736 = N 3 0
  116784 = N 4 0
  116832 = N 3 0
  116880 = N 2 0
  116928 = N 4 0
  116976 = N 2 0
  117024 = N 3 0
  117072 = N 4 0
  117120 = N 3 0
  117168 = N 2 0
  117216 = N 4 0
  117264 = N 2 0
  117312 = N 3 0
  117360 = N 4 0
  117408 = N 3 0
  117456 = N 2 0
  117504 = N 3 0
  117552 = N 1 0
  117600 = N 2 0
  117648 = N 3 0
  117696 = N 2 0
  117744 = N 1 0
  117792 = N 3 0
  117840 = N 2 0
  117888 = N 4 0
  117936 = N 2 0
  117984 = N 3 0
  118032 = N 4 0
  118080 = N 3 0
  118128 = N 2 0
  118176 = N 3 0
  118208 = N 2 0
  118240 = N 1 0
  118272 = N 2 0
  118320 = N 3 0
  118368 = N 2 0
  118416 = N 1 0
  118464 = N 3 0
  118512 = N 2 0
  118560 = N 1 0
  118608 = N 0 0
  118656 = N 3 0
  118704 = N 1 0
  118752 = N 2 0
  118800 = N 3 0
  118848 = N 2 0
  118896 = N 1 0
  118944 = N 3 0
  118992 = N 2 0
  119040 = N 3 0
  119168 = N 4 0
  119168 = N 5 0 
  119208 = N 3 0
  119256 = N 2 0
  119304 = N 2 0
  119376 = N 1 0
  119376 = N 5 0 
  119424 = N 2 0
  119472 = N 3 0
  119520 = N 2 0
  119568 = N 1 0
  119616 = N 3 0
  119664 = N 1 0
  119712 = N 2 0
  119760 = N 0 0
  119808 = N 2 0
  119856 = N 3 0
  119904 = N 2 0
  119952 = N 1 0
  120000 = N 0 0
  120048 = N 1 0
  120096 = N 2 0
  120144 = N 3 0
  120192 = N 2 0
  120240 = N 1 0
  120288 = N 0 0
  120336 = N 1 0
  120360 = N 2 0
  120384 = N 1 0
  120416 = N 0 0
  120448 = N 1 0
  120512 = N 2 0
  120544 = N 3 0
  120576 = N 4 0
  120608 = N 3 0
  120640 = N 2 0
  120672 = N 1 0
  120704 = N 0 0
  120768 = N 0 0
  120800 = N 1 0
  120832 = N 2 0
  120864 = N 1 0
  120896 = N 2 0
  120928 = N 3 0
  120960 = N 2 0
  120992 = N 1 0
  121024 = N 0 0
  121056 = N 1 0
  121088 = N 2 0
  121128 = N 1 0
  121152 = N 1 0
  121176 = N 2 0
  121200 = N 3 0
  121248 = N 1 0
  121272 = N 1 0
  121296 = N 2 0
  121320 = N 3 0
  121344 = N 4 720
  122064 = E soloend
  122112 = N 1 0
  122160 = N 1 0
  122208 = N 1 0
  122256 = N 1 0
  122304 = N 2 0
  122304 = N 5 0 
  122352 = N 2 0
  122400 = N 2 0
  122448 = N 2 0
  122496 = N 3 0
  122496 = N 5 0 
  122544 = N 3 0
  122592 = N 3 0
  122640 = N 3 0
  122688 = N 3 0
  122736 = N 3 0
  122784 = N 3 0
  122832 = N 3 0
  122880 = N 2 0
  122880 = N 5 0 
  122928 = N 2 0
  122976 = N 2 0
  123024 = N 2 0
  123072 = N 1 0
  123072 = N 5 0 
  123120 = N 1 0
  123168 = N 1 0
  123216 = N 1 0
  123264 = N 1 0
  123312 = N 1 0
  123360 = N 1 0
  123408 = N 1 0
  123456 = N 2 0
  123456 = N 5 0 
  123504 = N 2 0
  123552 = N 2 0
  123600 = N 2 0
  123648 = N 0 0
  123648 = N 5 0 
  123648 = S 2 1152
  123696 = N 0 0
  123744 = N 0 0
  123792 = N 0 0
  123840 = N 4 0
  123840 = N 5 0 
  123888 = N 4 0
  123936 = N 4 0
  123984 = N 4 0
  124032 = N 3 0
  124032 = N 5 0 
  124080 = N 3 0
  124128 = N 3 0
  124176 = N 3 0
  124224 = N 2 0
  124224 = N 5 0 
  124272 = N 2 0
  124320 = N 2 0
  124368 = N 2 0
  124416 = N 1 0
  124416 = N 5 0 
  124464 = N 1 0
  124512 = N 1 0
  124560 = N 1 0
  124608 = N 2 0
  124608 = N 5 0 
  124656 = N 2 0
  124704 = N 2 0
  124752 = N 2 0
  124800 = N 3 0
  124800 = N 5 0 
  124848 = N 3 0
  124896 = N 3 0
  124944 = N 3 0
  124992 = N 3 0
  125040 = N 3 0
  125088 = N 3 0
  125136 = N 3 0
  125184 = N 2 0
  125184 = N 5 0 
  125232 = N 2 0
  125280 = N 2 0
  125328 = N 2 0
  125376 = N 1 0
  125376 = N 5 0 
  125424 = N 1 0
  125472 = N 1 0
  125520 = N 1 0
  125568 = N 1 0
  125616 = N 1 0
  125664 = N 1 0
  125712 = N 1 0
  125760 = N 2 0
  125760 = N 5 0 
  125808 = N 2 0
  125856 = N 2 0
  125904 = N 2 0
  125952 = N 0 0
  125952 = N 5 0 
  126000 = N 0 0
  126048 = N 0 0
  126096 = N 0 0
  126144 = N 4 0
  126144 = N 5 0 
  126192 = N 4 0
  126240 = N 4 0
  126288 = N 4 0
  126336 = N 3 0
  126336 = N 5 0 
  126384 = N 3 0
  126432 = N 3 0
  126480 = N 3 0
  126528 = N 2 0
  126528 = N 5 0 
  126576 = N 2 0
  126624 = N 2 0
  126672 = N 2 0
  126720 = N 1 0
  126720 = N 5 0 
  126768 = N 1 0
  126816 = N 1 0
  126864 = N 1 0
  126912 = N 2 0
  126912 = N 5 0 
  126960 = N 2 0
  127008 = N 2 0
  127056 = N 2 0
  127104 = N 3 0
  127104 = N 5 0 
  127152 = N 3 0
  127200 = N 3 0
  127248 = N 3 0
  127296 = N 3 0
  127344 = N 3 0
  127392 = N 3 0
  127440 = N 3 0
  127488 = N 2 0
  127488 = N 5 0 
  127536 = N 2 0
  127584 = N 2 0
  127632 = N 2 0
  127680 = N 1 0
  127680 = N 5 0 
  127728 = N 1 0
  127776 = N 1 0
  127824 = N 1 0
  127872 = N 1 0
  127920 = N 1 0
  127968 = N 1 0
  128016 = N 1 0
  128064 = N 3 0
  128064 = N 5 0 
  128112 = N 3 0
  128160 = N 3 0
  128208 = N 3 0
  128256 = N 2 0
  128256 = N 5 0 
  128304 = N 2 0
  128352 = N 2 0
  128400 = N 2 0
  128448 = N 2 0
  128496 = N 2 0
  128544 = N 2 0
  128592 = N 2 0
  128640 = N 1 0
  128640 = N 5 0 
  128688 = N 1 0
  128736 = N 1 0
  128784 = N 1 0
  128832 = N 0 0
  128832 = N 5 0 
  128880 = N 0 0
  128928 = N 0 0
  128976 = N 0 0
  129024 = N 0 0
  129072 = N 0 0
  129120 = N 0 0
  129168 = N 0 0
  129216 = N 3 0
  129216 = N 5 0 
  129264 = N 3 0
  129312 = N 3 0
  129360 = N 3 0
  129408 = N 2 0
  129408 = N 5 0 
  129456 = N 2 0
  129504 = N 2 0
  129552 = N 2 0
  129600 = N 2 0
  129648 = N 2 0
  129696 = N 2 0
  129744 = N 2 0
  129792 = N 2 0
  129840 = N 2 0
  129888 = N 2 0
  129936 = N 2 0
  129984 = N 2 144
  130176 = N 3 144
  130368 = N 4 144
  130560 = N 0 0
  130608 = N 0 0
  130656 = N 0 0
  130704 = N 0 0
  130752 = N 4 0
  130752 = N 5 0 
  130800 = N 4 0
  130848 = N 4 0
  130896 = N 4 0
  130944 = N 3 0
  130944 = N 5 0 
  130992 = N 3 0
  131040 = N 3 0
  131088 = N 3 0
  131136 = N 2 0
  131136 = N 5 0 
  131184 = N 2 0
  131232 = N 2 0
  131280 = N 2 0
  131328 = N 1 0
  131328 = N 5 0 
  131376 = N 1 0
  131424 = N 1 0
  131472 = N 1 0
  131520 = N 2 0
  131520 = N 5 0 
  131568 = N 2 0
  131616 = N 2 0
  131664 = N 2 0
  131712 = N 3 0
  131712 = N 5 0 
  131760 = N 3 0
  131808 = N 3 0
  131856 = N 3 0
  131904 = N 3 0
  131952 = N 3 0
  132000 = N 3 0
  132048 = N 3 0
  132096 = N 2 0
  132096 = N 5 0 
  132144 = N 2 0
  132192 = N 2 0
  132240 = N 2 0
  132288 = N 1 0
  132288 = N 5 0 
  132336 = N 1 0
  132384 = N 1 0
  132432 = N 1 0
  132480 = N 1 0
  132528 = N 1 0
  132576 = N 1 0
  132624 = N 1 0
  132672 = N 2 0
  132672 = N 5 0 
  132720 = N 2 0
  132768 = N 2 0
  132816 = N 2 0
  132864 = N 0 0
  132864 = N 5 0 
  132864 = S 2 1152
  132912 = N 0 0
  132960 = N 0 0
  133008 = N 0 0
  133056 = N 4 0
  133056 = N 5 0 
  133104 = N 4 0
  133152 = N 4 0
  133200 = N 4 0
  133248 = N 3 0
  133248 = N 5 0 
  133296 = N 3 0
  133344 = N 3 0
  133392 = N 3 0
  133440 = N 2 0
  133440 = N 5 0 
  133488 = N 2 0
  133536 = N 2 0
  133584 = N 2 0
  133632 = N 1 0
  133632 = N 5 0 
  133680 = N 1 0
  133728 = N 1 0
  133776 = N 1 0
  133824 = N 2 0
  133824 = N 5 0 
  133872 = N 2 0
  133920 = N 2 0
  133968 = N 2 0
  134016 = N 3 0
  134016 = N 5 0 
  134064 = N 3 0
  134112 = N 3 0
  134160 = N 3 0
  134208 = N 3 0
  134256 = N 3 0
  134304 = N 3 0
  134352 = N 3 0
  134400 = N 2 0
  134400 = N 5 0 
  134448 = N 2 0
  134496 = N 2 0
  134544 = N 2 0
  134592 = N 1 0
  134592 = N 5 0 
  134640 = N 1 0
  134688 = N 1 0
  134736 = N 1 0
  134784 = N 1 0
  134832 = N 1 0
  134880 = N 1 0
  134928 = N 1 0
  134976 = N 2 0
  134976 = N 5 0 
  135024 = N 2 0
  135072 = N 2 0
  135120 = N 2 0
  135168 = N 0 0
  135168 = N 5 0 
  135216 = N 0 0
  135264 = N 0 0
  135312 = N 0 0
  135360 = N 4 0
  135360 = N 5 0 
  135408 = N 4 0
  135456 = N 4 0
  135504 = N 4 0
  135552 = N 3 0
  135552 = N 5 0 
  135600 = N 3 0
  135648 = N 3 0
  135696 = N 3 0
  135744 = N 2 0
  135744 = N 5 0 
  135792 = N 2 0
  135840 = N 2 0
  135888 = N 2 0
  135936 = N 1 0
  135936 = N 5 0 
  135984 = N 1 0
  136032 = N 1 0
  136080 = N 1 0
  136128 = N 2 0
  136128 = N 5 0 
  136176 = N 2 0
  136224 = N 2 0
  136272 = N 2 0
  136320 = N 3 0
  136320 = N 5 0 
  136368 = N 3 0
  136416 = N 3 0
  136464 = N 3 0
  136512 = N 3 0
  136560 = N 3 0
  136608 = N 3 0
  136656 = N 3 0
  136704 = N 2 0
  136704 = N 5 0 
  136752 = N 2 0
  136800 = N 2 0
  136848 = N 2 0
  136896 = N 1 0
  136896 = N 5 0 
  136944 = N 1 0
  136992 = N 1 0
  137040 = N 1 0
  137088 = N 1 0
  137136 = N 1 0
  137184 = N 1 0
  137232 = N 1 0
  137280 = N 2 0
  137280 = N 5 0 
  137328 = N 2 0
  137376 = N 2 0
  137424 = N 2 0
  137472 = N 0 0
  137472 = N 5 0 
  137520 = N 0 0
  137568 = N 0 0
  137616 = N 0 0
  137664 = N 4 0
  137664 = N 5 0 
  137712 = N 4 0
  137760 = N 4 0
  137808 = N 4 0
  137856 = N 3 0
  137856 = N 5 0 
  137904 = N 3 0
  137952 = N 3 0
  138000 = N 3 0
  138048 = N 2 0
  138048 = N 5 0 
  138096 = N 2 0
  138144 = N 2 0
  138192 = N 2 0
  138240 = N 1 0
  138240 = N 5 0 
  138288 = N 1 0
  138336 = N 1 0
  138384 = N 1 0
  138432 = N 2 0
  138432 = N 5 0 
  138480 = N 2 0
  138528 = N 2 0
  138576 = N 2 0
  138624 = N 3 0
  138624 = N 5 0 
  138672 = N 3 0
  138720 = N 3 0
  138768 = N 3 0
  138816 = N 3 0
  138864 = N 3 0
  138912 = N 3 0
  138960 = N 3 0
  139008 = N 2 0
  139008 = N 5 0 
  139056 = N 2 0
  139104 = N 2 0
  139152 = N 2 0
  139200 = N 1 0
  139200 = N 5 0 
  139248 = N 1 0
  139296 = N 1 0
  139344 = N 1 0
  139392 = N 1 0
  139440 = N 1 0
  139488 = N 1 0
  139536 = N 1 0
  139584 = N 2 0
  139584 = N 5 0 
  139632 = N 2 0
  139680 = N 2 0
  139728 = N 2 0
  139776 = N 1 0
  139776 = N 5 0 
  139824 = N 1 0
  139872 = N 1 0
  139920 = N 1 0
  139968 = N 3 0
  139968 = N 5 0 
  140016 = N 3 0
  140064 = N 3 0
  140112 = N 3 0
  140160 = N 4 0
  140160 = N 5 0 
  140208 = N 4 0
  140256 = N 4 0
  140304 = N 4 0
  140352 = N 1 0
  140352 = N 5 0 
  140400 = N 1 0
  140448 = N 1 0
  140496 = N 1 0
  140544 = N 3 0
  140544 = N 5 0 
  140592 = N 3 0
  140640 = N 3 0
  140688 = N 3 0
  140736 = N 4 0
  140736 = N 5 0 
  140784 = N 4 0
  140832 = N 4 0
  140880 = N 4 0
  140928 = N 0 0
  140928 = N 5 0 
  140928 = S 2 1152
  140976 = N 0 0
  141024 = N 0 0
  141072 = N 0 0
  141120 = N 3 0
  141120 = N 5 0 
  141168 = N 3 0
  141216 = N 3 0
  141264 = N 3 0
  141312 = N 4 0
  141312 = N 5 0 
  141360 = N 4 0
  141408 = N 4 0
  141456 = N 4 0
  141504 = N 0 0
  141504 = N 5 0 
  141552 = N 0 0
  141600 = N 0 0
  141648 = N 0 0
  141696 = N 3 0
  141696 = N 5 0 
  141744 = N 3 0
  141792 = N 3 0
  141840 = N 3 0
  141888 = N 4 0
  141888 = N 5 0 
  141936 = N 4 0
  141984 = N 4 0
  142032 = N 4 0
  142080 = N 1 0
  142080 = N 5 0 
  142128 = N 1 0
  142176 = N 1 0
  142224 = N 1 0
  142272 = N 3 0
  142272 = N 5 0 
  142320 = N 3 0
  142368 = N 3 0
  142416 = N 3 0
  142464 = N 4 0
  142464 = N 5 0 
  142512 = N 4 0
  142560 = N 4 0
  142608 = N 4 0
  142656 = N 1 0
  142656 = N 5 0 
  142704 = N 1 0
  142752 = N 1 0
  142800 = N 1 0
  142848 = N 3 0
  142848 = N 5 0 
  142896 = N 3 0
  142944 = N 3 0
  142992 = N 3 0
  143040 = N 4 0
  143040 = N 5 0 
  143088 = N 4 0
  143136 = N 4 0
  143184 = N 4 0
  143232 = N 2 0
  143232 = N 5 0 
  143280 = N 2 0
  143328 = N 2 0
  143376 = N 2 0
  143424 = N 3 0
  143424 = N 5 0 
  143472 = N 3 0
  143520 = N 3 0
  143568 = N 3 0
  143616 = N 4 0
  143616 = N 5 0 
  143664 = N 4 0
  143712 = N 4 0
  143760 = N 4 0
  143808 = N 2 0
  143808 = N 5 0 
  143856 = N 2 0
  143904 = N 2 0
  143952 = N 2 0
  144000 = N 4 0
  144000 = N 5 0 
  144048 = N 4 0
  144096 = N 4 0
  144144 = N 4 0
  144192 = N 3 0
  144192 = N 5 0 
  144240 = N 3 0
  144288 = N 3 0
  144336 = N 3 0
  144384 = N 2 0
  144384 = N 6 0 
  144576 = N 1 0
  144576 = N 6 0 
  144768 = N 0 0
  144768 = N 6 0 
  144960 = N 2 0
  144960 = N 6 0 
  145152 = N 1 0
  145152 = N 6 0 
  145344 = N 0 0
  145344 = N 6 0 
  145536 = N 2 0
  145536 = N 6 0 
  145728 = N 1 0
  145728 = N 6 0 
  145920 = N 2 0
  145920 = N 6 0 
  146112 = N 1 0
  146112 = N 6 0 
  146304 = N 0 0
  146304 = N 6 0 
  146496 = N 2 0
  146496 = N 6 0 
  146688 = N 1 0
  146688 = N 6 0 
  146880 = N 0 0
  146880 = N 6 0 
  147072 = N 2 0
  147072 = N 6 0 
  147264 = N 1 0
  147264 = N 6 0 
  147456 = N 3 0
  147456 = N 6 0 
  147648 = N 2 0
  147648 = N 6 0 
  147840 = N 1 0
  147840 = N 6 0 
  148032 = N 3 0
  148032 = N 6 0 
  148224 = N 2 0
  148224 = N 6 0 
  148416 = N 1 0
  148416 = N 6 0 
  148608 = N 3 0
  148608 = N 6 0 
  148800 = N 2 0
  148800 = N 6 0 
  148992 = N 4 0
  148992 = N 6 0 
  149184 = N 2 0
  149184 = N 6 0 
  149376 = N 1 0
  149376 = N 6 0 
  149568 = N 3 0
  149568 = N 6 0 
  149760 = N 2 0
  149760 = N 6 0 
  149952 = N 1 0
  149952 = N 6 0 
  150144 = N 3 0
  150144 = N 6 0 
  150336 = N 2 0
  150336 = N 6 0 
  150528 = N 0 1488
  150528 = N 1 1488
  152064 = N 7 0
  152128 = N 7 0
  152192 = N 7 0
  152256 = N 7 0
  152640 = N 2 0
  152640 = N 6 0 
  152832 = N 1 0
  152832 = N 6 0 
  153024 = N 0 0
  153024 = N 6 0 
  153216 = N 2 0
  153216 = N 6 0 
  153408 = N 1 0
  153408 = N 6 0 
  153600 = N 3 1392
  153600 = N 4 1392
  155040 = N 3 0
  155136 = N 3 0
  155520 = N 1 0
  155520 = N 6 0 
  155712 = N 3 0
  155712 = N 6 0 
  155904 = N 2 0
  155904 = N 6 0 
  156096 = N 1 0
  156096 = N 6 0 
  156288 = N 3 0
  156288 = N 6 0 
  156480 = N 2 0
  156480 = N 6 0 
  156672 = N 2 0
  156672 = S 2 1536
  156720 = N 2 0
  156768 = N 1 0
  156768 = N 5 0 
  156816 = N 1 0
  156864 = N 0 0
  156864 = N 5 0 
  156912 = N 0 0
  156960 = N 2 0
  156960 = N 5 0 
  157008 = N 2 0
  157056 = N 1 0
  157056 = N 5 0 
  157104 = N 1 0
  157152 = N 0 0
  157152 = N 5 0 
  157200 = N 0 0
  157248 = N 2 0
  157248 = N 5 0 
  157296 = N 2 0
  157344 = N 1 0
  157344 = N 5 0 
  157392 = N 1 0
  157440 = N 2 0
  157440 = N 5 0 
  157488 = N 2 0
  157536 = N 1 0
  157536 = N 5 0 
  157584 = N 1 0
  157632 = N 0 0
  157632 = N 5 0 
  157680 = N 0 0
  157728 = N 2 0
  157728 = N 5 0 
  157776 = N 2 0
  157824 = N 1 0
  157824 = N 5 0 
  157872 = N 1 0
  157920 = N 0 0
  157920 = N 5 0 
  157968 = N 0 0
  158016 = N 2 0
  158016 = N 5 0 
  158064 = N 2 0
  158112 = N 1 0
  158112 = N 5 0 
  158160 = N 1 0
  158208 = N 2 0
  158208 = N 5 0 
  158256 = N 2 0
  158304 = N 1 0
  158304 = N 5 0 
  158352 = N 1 0
  158400 = N 0 0
  158400 = N 5 0 
  158448 = N 0 0
  158496 = N 2 0
  158496 = N 5 0 
  158544 = N 2 0
  158592 = N 1 0
  158592 = N 5 0 
  158640 = N 1 0
  158688 = N 0 0
  158688 = N 5 0 
  158736 = N 0 0
  158784 = N 2 0
  158784 = N 5 0 
  158832 = N 2 0
  158880 = N 1 0
  158880 = N 5 0 
  158928 = N 1 0
  158976 = N 2 0
  158976 = N 5 0 
  159024 = N 2 0
  159072 = N 1 0
  159072 = N 5 0 
  159120 = N 1 0
  159168 = N 0 0
  159168 = N 5 0 
  159216 = N 0 0
  159264 = N 2 0
  159264 = N 5 0 
  159312 = N 2 0
  159360 = N 1 0
  159360 = N 5 0 
  159408 = N 1 0
  159456 = N 0 0
  159456 = N 5 0 
  159504 = N 0 0
  159552 = N 2 0
  159552 = N 5 0 
  159600 = N 2 0
  159648 = N 1 0
  159648 = N 5 0 
  159696 = N 1 0
  159744 = N 3 0
  159744 = N 5 0 
  159792 = N 3 0
  159840 = N 2 0
  159840 = N 5 0 
  159888 = N 2 0
  159936 = N 1 0
  159936 = N 5 0 
  159984 = N 1 0
  160032 = N 3 0
  160032 = N 5 0 
  160080 = N 3 0
  160128 = N 2 0
  160128 = N 5 0 
  160176 = N 2 0
  160224 = N 1 0
  160224 = N 5 0 
  160272 = N 1 0
  160320 = N 3 0
  160320 = N 5 0 
  160368 = N 3 0
  160416 = N 2 0
  160416 = N 5 0 
  160464 = N 2 0
  160512 = N 3 0
  160512 = N 5 0 
  160560 = N 3 0
  160608 = N 2 0
  160608 = N 5 0 
  160656 = N 2 0
  160704 = N 1 0
  160704 = N 5 0 
  160752 = N 1 0
  160800 = N 3 0
  160800 = N 5 0 
  160848 = N 3 0
  160896 = N 2 0
  160896 = N 5 0 
  160944 = N 2 0
  160992 = N 1 0
  160992 = N 5 0 
  161040 = N 1 0
  161088 = N 3 0
  161088 = N 5 0 
  161136 = N 3 0
  161184 = N 2 0
  161184 = N 5 0 
  161232 = N 2 0
  161280 = N 4 0
  161280 = N 5 0 
  161328 = N 4 0
  161376 = N 2 0
  161376 = N 5 0 
  161424 = N 2 0
  161472 = N 1 0
  161472 = N 5 0 
  161520 = N 1 0
  161568 = N 4 0
  161568 = N 5 0 
  161616 = N 4 0
  161664 = N 2 0
  161664 = N 5 0 
  161712 = N 2 0
  161760 = N 1 0
  161760 = N 5 0 
  161808 = N 1 0
  161856 = N 4 0
  161856 = N 5 0 
  161904 = N 4 0
  161952 = N 2 0
  161952 = N 5 0 
  162000 = N 2 0
  162048 = N 3 0
  162048 = N 5 0 
  162096 = N 3 0
  162144 = N 2 0
  162144 = N 5 0 
  162192 = N 2 0
  162240 = N 1 0
  162240 = N 5 0 
  162288 = N 1 0
  162336 = N 3 0
  162336 = N 5 0 
  162384 = N 3 0
  162432 = N 2 0
  162432 = N 5 0 
  162480 = N 2 0
  162528 = N 1 0
  162528 = N 5 0 
  162576 = N 1 0
  162624 = N 3 0
  162624 = N 5 0 
  162672 = N 3 0
  162720 = N 1 0
  162720 = N 5 0 
  162768 = N 1 0
  162816 = N 2 0
  162816 = N 5 0 
  162864 = N 2 0
  162912 = N 1 0
  162912 = N 5 0 
  162960 = N 1 0
  163008 = N 0 0
  163008 = N 5 0 
  163056 = N 0 0
  163104 = N 2 0
  163104 = N 5 0 
  163152 = N 2 0
  163200 = N 1 0
  163200 = N 5 0 
  163248 = N 1 0
  163296 = N 0 0
  163296 = N 5 0 
  163344 = N 0 0
  163392 = N 2 0
  163392 = N 5 0 
  163440 = N 2 0
  163488 = N 1 0
  163488 = N 5 0 
  163536 = N 1 0
  163584 = N 2 0
  163584 = N 5 0 
  163632 = N 2 0
  163680 = N 1 0
  163680 = N 5 0 
  163728 = N 1 0
  163776 = N 0 0
  163776 = N 5 0 
  163824 = N 0 0
  163872 = N 2 0
  163872 = N 5 0 
  163920 = N 2 0
  163968 = N 1 0
  163968 = N 5 0 
  164016 = N 1 0
  164064 = N 0 0
  164064 = N 5 0 
  164112 = N 0 0
  164160 = N 2 0
  164160 = N 5 0 
  164208 = N 2 0
  164256 = N 1 0
  164256 = N 5 0 
  164304 = N 1 0
  164352 = N 2 0
  164352 = N 5 0 
  164400 = N 2 0
  164448 = N 1 0
  164448 = N 5 0 
  164496 = N 1 0
  164544 = N 0 0
  164544 = N 5 0 
  164592 = N 0 0
  164640 = N 2 0
  164640 = N 5 0 
  164688 = N 2 0
  164736 = N 1 0
  164736 = N 5 0 
  164784 = N 1 0
  164832 = N 0 0
  164832 = N 5 0 
  164880 = N 0 0
  164928 = N 2 0
  164928 = N 5 0 
  164976 = N 2 0
  165024 = N 1 0
  165024 = N 5 0 
  165072 = N 1 0
  165120 = N 2 0
  165120 = N 5 0 
  165168 = N 2 0
  165216 = N 1 0
  165216 = N 5 0 
  165264 = N 1 0
  165312 = N 0 0
  165312 = N 5 0 
  165360 = N 0 0
  165408 = N 2 0
  165408 = N 5 0 
  165456 = N 2 0
  165504 = N 1 0
  165504 = N 5 0 
  165552 = N 1 0
  165600 = N 0 0
  165600 = N 5 0 
  165648 = N 0 0
  165696 = N 2 0
  165696 = N 5 0 
  165744 = N 2 0
  165792 = N 1 0
  165792 = N 5 0 
  165840 = N 1 0
  165888 = N 3 0
  165888 = N 5 0 
  165936 = N 3 0
  165984 = N 2 0
  165984 = N 5 0 
  166032 = N 2 0
  166080 = N 1 0
  166080 = N 5 0 
  166128 = N 1 0
  166176 = N 3 0
  166176 = N 5 0 
  166224 = N 3 0
  166272 = N 2 0
  166272 = N 5 0 
  166320 = N 2 0
  166368 = N 1 0
  166368 = N 5 0 
  166416 = N 1 0
  166464 = N 3 0
  166464 = N 5 0 
  166512 = N 3 0
  166560 = N 2 0
  166560 = N 5 0 
  166608 = N 2 0
  166656 = N 3 0
  166656 = N 5 0 
  166704 = N 3 0
  166752 = N 2 0
  166752 = N 5 0 
  166800 = N 2 0
  166848 = N 1 0
  166848 = N 5 0 
  166896 = N 1 0
  166944 = N 3 0
  166944 = N 5 0 
  166992 = N 3 0
  167040 = N 2 0
  167040 = N 5 0 
  167088 = N 2 0
  167136 = N 1 0
  167136 = N 5 0 
  167184 = N 1 0
  167232 = N 3 0
  167232 = N 5 0 
  167280 = N 3 0
  167328 = N 2 0
  167328 = N 5 0 
  167376 = N 2 0
  167424 = N 4 0
  167424 = N 5 0 
  167424 = S 2 1920
  167472 = N 4 0
  167520 = N 2 0
  167520 = N 5 0 
  167568 = N 2 0
  167616 = N 1 0
  167616 = N 5 0 
  167664 = N 1 0
  167712 = N 4 0
  167712 = N 5 0 
  167760 = N 4 0
  167808 = N 2 0
  167808 = N 5 0 
  167856 = N 2 0
  167904 = N 1 0
  167904 = N 5 0 
  167952 = N 1 0
  168000 = N 4 0
  168000 = N 5 0 
  168048 = N 4 0
  168096 = N 2 0
  168096 = N 5 0 
  168144 = N 2 0
  168192 = N 3 0
  168192 = N 5 0 
  168240 = N 3 0
  168288 = N 2 0
  168288 = N 5 0 
  168336 = N 2 0
  168384 = N 1 0
  168384 = N 5 0 
  168432 = N 1 0
  168480 = N 3 0
  168480 = N 5 0 
  168528 = N 3 0
  168576 = N 2 0
  168576 = N 5 0 
  168624 = N 2 0
  168672 = N 1 0
  168672 = N 5 0 
  168720 = N 1 0
  168768 = N 3 0
  168768 = N 5 0 
  168816 = N 3 0
  168864 = N 2 0
  168864 = N 5 0 
  168912 = N 2 0
  168960 = N 3 528
  168960 = N 5 0 
  170016 = N 7 0
  170112 = N 0 0
  170112 = N 2 0
  170304 = N 0 144
  170304 = N 2 144
  170496 = N 7 0
  170544 = N 7 0
  170592 = N 7 0
  170640 = N 7 0
  170688 = N 0 0
  170688 = N 2 0
  170784 = N 0 0
  170784 = N 1 0
  170976 = N 0 0
  170976 = N 1 0
  171168 = N 0 0
  171168 = N 1 0
  171552 = N 7 0
  171648 = N 1 336
  171648 = N 3 336
  172032 = N 7 0
  172080 = N 7 0
  172128 = N 7 0
  172176 = N 7 0
  172224 = N 0 0
  172224 = N 2 0
  172320 = N 0 0
  172320 = N 1 0
  172512 = N 0 0
  172512 = N 1 0
  172704 = N 0 0
  172704 = N 1 0
  173088 = N 7 0
  173184 = N 0 0
  173184 = N 2 0
  173376 = N 0 144
  173376 = N 2 144
  173568 = N 7 0
  173616 = N 7 0
  173664 = N 7 0
  173712 = N 7 0
  173760 = N 0 0
  173760 = N 2 0
  173856 = N 0 0
  173856 = N 1 0
  174048 = N 0 0
  174048 = N 1 0
  174240 = N 0 0
  174240 = N 1 0
  174624 = N 7 0
  174720 = N 1 336
  174720 = N 3 336
  175104 = N 3 0
  175136 = N 4 688
  175872 = N 3 720
  176640 = N 2 432
  176640 = S 2 1200
  177120 = N 3 0
  177120 = N 5 0 
  177312 = N 2 0
  177344 = N 1 784
  178176 = N 2 0
  178208 = N 3 688
  178944 = N 2 720
  179712 = N 0 0
  179760 = N 1 672
  180480 = N 1 0
  180512 = N 2 688
  181248 = N 2 0
  181280 = N 3 688
  182016 = N 2 720
  182784 = N 4 720
  183552 = N 3 720
  184320 = N 3 0
  184320 = S 2 1488
  184352 = N 4 688
  185088 = N 3 720
  185856 = N 1 0
  185888 = N 2 688
  186624 = N 1 336
  187008 = N 0 0
  187152 = N 0 0
  187264 = N 0 0
  187392 = N 0 2640
  187392 = N 1 2640
  190464 = N 7 0
  190512 = N 7 0
  190560 = N 7 0
  190608 = N 7 0
  190656 = N 0 0
  190656 = N 2 0
  190752 = N 0 0
  190752 = N 1 0
  190944 = N 0 0
  190944 = N 1 0
  191136 = N 0 0
  191136 = N 1 0
  191520 = N 7 0
  191616 = N 0 0
  191616 = N 2 0
  191808 = N 0 144
  191808 = N 2 144
  192000 = N 7 0
  192048 = N 7 0
  192096 = N 7 0
  192144 = N 7 0
  192192 = N 0 0
  192192 = N 2 0
  192288 = N 0 0
  192288 = N 1 0
  192480 = N 0 0
  192480 = N 1 0
  192672 = N 0 0
  192672 = N 1 0
  193056 = N 7 0
  193152 = N 1 336
  193152 = N 3 336
  193536 = N 7 0
  193584 = N 7 0
  193632 = N 7 0
  193680 = N 7 0
  193728 = N 0 0
  193728 = N 2 0
  193824 = N 0 0
  193824 = N 1 0
  194016 = N 0 0
  194016 = N 1 0
  194208 = N 0 0
  194208 = N 1 0
  194592 = N 7 0
  194688 = N 0 0
  194688 = N 2 0
  194880 = N 0 144
  194880 = N 2 144
  195072 = N 7 0
  195120 = N 7 0
  195168 = N 7 0
  195216 = N 7 0
  195264 = N 0 0
  195264 = N 2 0
  195360 = N 0 0
  195360 = N 1 0
  195552 = N 0 0
  195552 = N 1 0
  195744 = N 0 0
  195744 = N 1 0
  196128 = N 7 0
  196224 = N 1 336
  196224 = N 3 336
  196608 = N 7 0
  196608 = S 2 1488
  196656 = N 7 0
  196704 = N 7 0
  196752 = N 7 0
  196800 = N 0 0
  196800 = N 2 0
  196896 = N 0 0
  196896 = N 1 0
  197088 = N 0 0
  197088 = N 1 0
  197280 = N 0 0
  197280 = N 1 0
  197664 = N 7 0
  197760 = N 0 0
  197760 = N 2 0
  197952 = N 0 144
  197952 = N 2 144
  198144 = N 7 0
  198192 = N 7 0
  198240 = N 7 0
  198288 = N 7 0
  198336 = N 0 0
  198336 = N 2 0
  198432 = N 0 0
  198432 = N 1 0
  198624 = N 0 0
  198624 = N 1 0
  198816 = N 0 0
  198816 = N 1 0
  199200 = N 7 0
  199296 = N 1 336
  199296 = N 3 336
  199680 = N 7 0
  199728 = N 7 0
  199776 = N 7 0
  199824 = N 7 0
  199872 = N 0 0
  199872 = N 2 0
  199968 = N 0 0
  199968 = N 1 0
  200160 = N 0 0
  200160 = N 1 0
  200352 = N 0 0
  200352 = N 1 0
  200736 = N 7 0
  200832 = N 0 0
  200832 = N 2 0
  201024 = N 0 144
  201024 = N 2 144
  201216 = N 7 0
  201264 = N 7 0
  201312 = N 7 0
  201360 = N 7 0
  201408 = N 0 0
  201408 = N 2 0
  201504 = N 0 0
  201504 = N 1 0
  201696 = N 0 0
  201696 = N 1 0
  201888 = N 0 0
  201888 = N 1 0
  202272 = N 7 0
  202368 = N 1 336
  202368 = N 3 336
  202752 = N 7 0
  202800 = N 7 0
  202848 = N 7 0
  202896 = N 7 0
  202944 = N 0 0
  202944 = N 2 0
  203040 = N 0 0
  203040 = N 1 0
  203232 = N 0 0
  203232 = N 1 0
  203424 = N 0 0
  203424 = N 1 0
  203808 = N 7 0
  203904 = N 0 0
  203904 = N 2 0
  204096 = N 0 144
  204096 = N 2 144
  204288 = N 7 0
  204336 = N 7 0
  204384 = N 7 0
  204432 = N 7 0
  204480 = N 0 0
  204480 = N 2 0
  204576 = N 0 0
  204576 = N 1 0
  204768 = N 0 0
  204768 = N 1 0
  204960 = N 0 0
  204960 = N 1 0
  205344 = N 7 0
  205440 = N 1 336
  205440 = N 3 336
  205824 = N 7 0
  205872 = N 7 0
  205920 = N 7 0
  205968 = N 7 0
  206016 = N 0 0
  206016 = N 2 0
  206112 = N 0 0
  206112 = N 1 0
  206304 = N 0 0
  206304 = N 1 0
  206496 = N 0 0
  206496 = N 1 0
  206880 = N 7 0
  206976 = N 0 0
  206976 = N 2 0
  207168 = N 0 144
  207168 = N 2 144
  207360 = N 7 0
  207408 = N 7 0
  207456 = N 7 0
  207504 = N 7 0
  207552 = N 0 0
  207552 = N 2 0
  207648 = N 0 0
  207648 = N 1 0
  207840 = N 0 0
  207840 = N 1 0
  208032 = N 0 0
  208032 = N 1 0
  208416 = N 7 0
  208512 = N 1 336
  208512 = N 3 336
  208896 = N 7 0
  208944 = N 7 0
  208992 = N 7 0
  209040 = N 7 0
  209088 = N 0 0
  209088 = N 2 0
  209184 = N 0 0
  209184 = N 1 0
  209376 = N 0 0
  209376 = N 1 0
  209568 = N 0 0
  209568 = N 1 0
  209952 = N 7 0
  210048 = N 0 0
  210048 = N 2 0
  210240 = N 0 144
  210240 = N 2 144
  210432 = N 7 0
  210480 = N 7 0
  210528 = N 7 0
  210576 = N 7 0
  210624 = N 0 0
  210624 = N 2 0
  210720 = N 0 0
  210720 = N 1 0
  210912 = N 0 0
  210912 = N 1 0
  211104 = N 0 0
  211104 = N 1 0
  211488 = N 7 0
  211584 = N 1 336
  211584 = N 3 336
  211968 = N 7 0
  212016 = N 7 0
  212064 = N 7 0
  212112 = N 7 0
  212160 = N 0 0
  212160 = N 2 0
  212256 = N 0 0
  212256 = N 1 0
  212448 = N 0 0
  212448 = N 1 0
  212640 = N 0 0
  212640 = N 1 0
  213024 = N 7 0
  213120 = N 0 0
  213120 = N 2 0
  213312 = N 0 144
  213312 = N 2 144
  213504 = N 7 0
  213552 = N 7 0
  213600 = N 7 0
  213648 = N 7 0
  213696 = N 0 0
  213696 = N 2 0
  213792 = N 0 0
  213792 = N 1 0
  213984 = N 0 0
  213984 = N 1 0
  214176 = N 0 0
  214176 = N 1 0
  214560 = N 7 0
  214656 = N 1 336
  214656 = N 3 336
}
