[Song]
{
  Name = "Venom"
  Artist = "Bullet for My Valentine"
  Charter = "Angevil"
  Album = "Venom"
  Year = ", 2015"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metalcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 137909
  1536 = B 146880
  1920 = B 146000
  59904 = B 148000
  72192 = B 146000
}
[Events]
{
  1536 = E "section Drum Intro"
  4608 = E "section Intro"
  10752 = E "section Verse 1a"
  10872 = E "phrase_start"
  10920 = E "lyric You're"
  11112 = E "lyric no-"
  11304 = E "lyric where"
  11496 = E "lyric e-"
  11688 = E "lyric ven"
  11880 = E "lyric near"
  12072 = E "lyric me"
  12408 = E "phrase_start"
  12456 = E "lyric But"
  12576 = E "lyric eve-"
  12744 = E "lyric ry-"
  12936 = E "lyric where"
  13128 = E "lyric I"
  13320 = E "lyric go"
  13536 = E "lyric I"
  13704 = E "lyric feel"
  14472 = E "lyric you"
  15000 = E "phrase_start"
  15048 = E "lyric Can"
  15144 = E "lyric you"
  15240 = E "lyric feel"
  16008 = E "lyric me?"
  16896 = E "section Verse 1b"
  17016 = E "phrase_start"
  17064 = E "lyric Why"
  17256 = E "lyric can't"
  17448 = E "lyric I"
  17640 = E "lyric just"
  17832 = E "lyric for-"
  18024 = E "lyric get"
  18216 = E "lyric you?"
  18552 = E "phrase_start"
  18600 = E "lyric I"
  18792 = E "lyric want"
  18888 = E "lyric to"
  19080 = E "lyric shed"
  19272 = E "lyric my"
  19464 = E "lyric skin"
  19656 = E "lyric to"
  19752 = E "lyric re-"
  19848 = E "lyric move"
  20616 = E "lyric you"
  21144 = E "phrase_start"
  21192 = E "lyric Can"
  21288 = E "lyric you"
  21384 = E "lyric hear"
  22152 = E "lyric me?"
  22584 = E "phrase_start"
  22632 = E "lyric Now"
  22824 = E "lyric I'm"
  23016 = E "lyric giv-"
  23040 = E "section Chorus 1"
  23112 = E "lyric ing"
  23304 = E "lyric up,"
  23688 = E "lyric I'm"
  23784 = E "lyric nev-"
  23880 = E "lyric er"
  24072 = E "lyric look-"
  24264 = E "lyric ing"
  24456 = E "lyric back"
  25272 = E "phrase_start"
  25320 = E "lyric Here"
  25512 = E "lyric we"
  25704 = E "lyric go"
  25896 = E "lyric a-"
  25992 = E "lyric gain"
  26424 = E "phrase_start"
  26472 = E "lyric You"
  26664 = E "lyric keep"
  26856 = E "lyric giv-"
  26952 = E "lyric ing"
  27144 = E "lyric me"
  27336 = E "lyric a"
  27528 = E "lyric taste"
  28392 = E "lyric of"
  28584 = E "lyric your"
  28776 = E "lyric ven-"
  28872 = E "lyric om"
  29304 = E "phrase_start"
  29352 = E "lyric You"
  29544 = E "lyric know"
  29736 = E "lyric I'm"
  29928 = E "lyric nev-"
  30024 = E "lyric er"
  30216 = E "lyric look-"
  30408 = E "lyric ing"
  30600 = E "lyric back"
  31416 = E "phrase_start"
  31464 = E "lyric Here"
  31656 = E "lyric we"
  31848 = E "lyric go"
  32040 = E "lyric a-"
  32136 = E "lyric gain"
  32568 = E "phrase_start"
  32616 = E "lyric I"
  32808 = E "lyric don't"
  33000 = E "lyric want"
  33096 = E "lyric an-"
  33288 = E "lyric oth-"
  33480 = E "lyric er"
  33672 = E "lyric taste"
  34536 = E "lyric of"
  34728 = E "lyric your"
  34920 = E "lyric ven-"
  35016 = E "lyric om"
  35328 = E "section Verse 2a"
  35448 = E "phrase_start"
  35496 = E "lyric How"
  35688 = E "lyric dare"
  35880 = E "lyric you"
  36072 = E "lyric play"
  36264 = E "lyric the"
  36456 = E "lyric vic-"
  36648 = E "lyric tim?"
  36984 = E "phrase_start"
  37032 = E "lyric These"
  37152 = E "lyric tor-"
  37320 = E "lyric tured"
  37512 = E "lyric eyes,"
  37704 = E "lyric they"
  37896 = E "lyric see"
  38112 = E "lyric right"
  38280 = E "lyric through"
  39048 = E "lyric you"
  39576 = E "phrase_start"
  39624 = E "lyric Right"
  39816 = E "lyric through"
  40584 = E "lyric you"
  40800 = E "lyric (right"
  41064 = E "lyric through"
  41256 = E "lyric you)"
  41472 = E "section Verse 2b"
  41592 = E "phrase_start"
  41640 = E "lyric But"
  41832 = E "lyric still"
  42024 = E "lyric you"
  42216 = E "lyric keep"
  42408 = E "lyric me"
  42600 = E "lyric cap-"
  42792 = E "lyric tive"
  43128 = E "phrase_start"
  43176 = E "lyric And"
  43272 = E "lyric make"
  43464 = E "lyric me"
  43656 = E "lyric feel"
  43848 = E "lyric like"
  44040 = E "lyric I"
  44232 = E "lyric de-"
  44424 = E "lyric serve"
  45192 = E "lyric you"
  45720 = E "phrase_start"
  45768 = E "lyric But"
  45864 = E "lyric I"
  46248 = E "lyric hate"
  46440 = E "lyric you!"
  46824 = E "lyric Hate"
  47016 = E "lyric you!"
  47160 = E "phrase_start"
  47208 = E "lyric Now"
  47400 = E "lyric I'm"
  47592 = E "lyric giv-"
  47616 = E "section Chorus 2"
  47688 = E "lyric ing"
  47880 = E "lyric up,"
  48264 = E "lyric I'm"
  48360 = E "lyric nev-"
  48456 = E "lyric er"
  48648 = E "lyric look-"
  48840 = E "lyric ing"
  49032 = E "lyric back"
  49848 = E "phrase_start"
  49896 = E "lyric Here"
  50088 = E "lyric we"
  50280 = E "lyric go"
  50472 = E "lyric a-"
  50568 = E "lyric gain"
  51000 = E "phrase_start"
  51048 = E "lyric You"
  51240 = E "lyric keep"
  51432 = E "lyric giv-"
  51528 = E "lyric ing"
  51720 = E "lyric me"
  51912 = E "lyric a"
  52104 = E "lyric taste"
  52968 = E "lyric of"
  53160 = E "lyric your"
  53352 = E "lyric ven-"
  53448 = E "lyric om"
  53880 = E "phrase_start"
  53928 = E "lyric You"
  54120 = E "lyric know"
  54312 = E "lyric I'm"
  54504 = E "lyric nev-"
  54600 = E "lyric er"
  54792 = E "lyric look-"
  54984 = E "lyric ing"
  55176 = E "lyric back"
  55992 = E "phrase_start"
  56040 = E "lyric Here"
  56232 = E "lyric we"
  56424 = E "lyric go"
  56616 = E "lyric a-"
  56712 = E "lyric gain"
  57144 = E "phrase_start"
  57192 = E "lyric I"
  57384 = E "lyric don't"
  57576 = E "lyric want"
  57672 = E "lyric an-"
  57864 = E "lyric oth-"
  58056 = E "lyric er"
  58248 = E "lyric taste"
  59112 = E "lyric of"
  59304 = E "lyric your"
  59496 = E "lyric ven-"
  59592 = E "lyric om"
  59904 = E "section Bridge a"
  60024 = E "phrase_start"
  60072 = E "lyric I"
  60264 = E "lyric feel"
  60456 = E "lyric as-"
  60648 = E "lyric phyx-"
  60840 = E "lyric i-"
  61032 = E "lyric at-"
  61224 = E "lyric ed"
  61560 = E "phrase_start"
  61608 = E "lyric It's"
  61800 = E "lyric more"
  61992 = E "lyric than"
  62184 = E "lyric I"
  62472 = E "lyric can"
  62760 = E "lyric take"
  63096 = E "phrase_start"
  63144 = E "lyric But"
  63336 = E "lyric noth-"
  63528 = E "lyric ing"
  63720 = E "lyric ev-"
  64104 = E "lyric er"
  64296 = E "lyric chang-"
  64680 = E "lyric es"
  65256 = E "lyric in"
  65448 = E "lyric the"
  65640 = E "lyric end"
  66048 = E "section Bridge b"
  66168 = E "phrase_start"
  66216 = E "lyric No"
  66408 = E "lyric more"
  66600 = E "lyric I'm"
  66792 = E "lyric suf-"
  66984 = E "lyric fo-"
  67176 = E "lyric cat-"
  67368 = E "lyric ing"
  67704 = E "phrase_start"
  67752 = E "lyric You've"
  67944 = E "lyric gone"
  68136 = E "lyric and"
  68328 = E "lyric lost"
  68616 = E "lyric your"
  68808 = E "lyric grip"
  69240 = E "phrase_start"
  69288 = E "lyric But"
  69480 = E "lyric noth-"
  69672 = E "lyric ing"
  69864 = E "lyric ev-"
  70248 = E "lyric er"
  70440 = E "lyric chang-"
  70824 = E "lyric es"
  71400 = E "lyric in"
  71784 = E "lyric the"
  71976 = E "lyric end"
  72192 = E "section Pre-Chorus"
  72288 = E "phrase_end"
  74424 = E "phrase_start"
  74472 = E "lyric Here"
  74664 = E "lyric we"
  74856 = E "lyric go"
  75048 = E "lyric a-"
  75144 = E "lyric gain"
  76440 = E "phrase_start"
  76488 = E "lyric But"
  76608 = E "lyric I"
  76968 = E "lyric hate"
  77160 = E "lyric you!"
  77544 = E "lyric Hate"
  77736 = E "lyric you!"
  77880 = E "phrase_start"
  77928 = E "lyric Now"
  78120 = E "lyric I'm"
  78312 = E "lyric giv-"
  78336 = E "section Chorus 3"
  78408 = E "lyric ing"
  78600 = E "lyric up,"
  78984 = E "lyric I'm"
  79080 = E "lyric nev-"
  79176 = E "lyric er"
  79368 = E "lyric look-"
  79560 = E "lyric ing"
  79752 = E "lyric back"
  80568 = E "phrase_start"
  80616 = E "lyric Here"
  80808 = E "lyric we"
  81000 = E "lyric go"
  81192 = E "lyric a-"
  81288 = E "lyric gain"
  81720 = E "phrase_start"
  81768 = E "lyric You"
  81960 = E "lyric keep"
  82152 = E "lyric giv-"
  82248 = E "lyric ing"
  82440 = E "lyric me"
  82632 = E "lyric a"
  82824 = E "lyric taste"
  83688 = E "lyric of"
  83880 = E "lyric your"
  84072 = E "lyric ven-"
  84168 = E "lyric om"
  84600 = E "phrase_start"
  84648 = E "lyric You"
  84840 = E "lyric know"
  85032 = E "lyric I'm"
  85224 = E "lyric nev-"
  85320 = E "lyric er"
  85512 = E "lyric look-"
  85704 = E "lyric ing"
  85896 = E "lyric back"
  86712 = E "phrase_start"
  86760 = E "lyric Here"
  86952 = E "lyric we"
  87144 = E "lyric go"
  87336 = E "lyric a-"
  87432 = E "lyric gain"
  87864 = E "phrase_start"
  87912 = E "lyric I"
  88104 = E "lyric don't"
  88296 = E "lyric want"
  88392 = E "lyric an-"
  88584 = E "lyric oth-"
  88776 = E "lyric er"
  88968 = E "lyric taste"
  89832 = E "lyric of"
  90024 = E "lyric your"
  90216 = E "lyric ven-"
  90312 = E "lyric om"
  90552 = E "phrase_start"
  90600 = E "lyric Giv-"
  90624 = E "section Chorus 4"
  90696 = E "lyric ing"
  90888 = E "lyric up,"
  91368 = E "lyric nev-"
  91464 = E "lyric er"
  91656 = E "lyric look-"
  91848 = E "lyric ing"
  92040 = E "lyric back"
  92856 = E "phrase_start"
  92904 = E "lyric Here"
  93096 = E "lyric we"
  93288 = E "lyric go"
  93480 = E "lyric a-"
  93576 = E "lyric gain"
  94008 = E "phrase_start"
  94056 = E "lyric You"
  94248 = E "lyric keep"
  94440 = E "lyric giv-"
  94536 = E "lyric ing"
  94728 = E "lyric me"
  94920 = E "lyric a"
  95112 = E "lyric taste"
  95976 = E "lyric of"
  96168 = E "lyric your"
  96360 = E "lyric ven-"
  96456 = E "lyric om"
  96888 = E "phrase_start"
  96936 = E "lyric You"
  97128 = E "lyric know"
  97320 = E "lyric I'm"
  97512 = E "lyric nev-"
  97608 = E "lyric er"
  97800 = E "lyric look-"
  97992 = E "lyric ing"
  98184 = E "lyric back"
  99000 = E "phrase_start"
  99048 = E "lyric Here"
  99240 = E "lyric we"
  99432 = E "lyric go"
  99624 = E "lyric a-"
  99720 = E "lyric gain"
  100152 = E "phrase_start"
  100200 = E "lyric I"
  100392 = E "lyric don't"
  100584 = E "lyric want"
  100776 = E "lyric an-"
  100872 = E "lyric oth-"
  101064 = E "lyric er"
  101256 = E "lyric taste"
  102120 = E "lyric of"
  102312 = E "lyric your"
  102504 = E "lyric ven-"
  102600 = E "lyric om"
  102912 = E "section Outro"
  103104 = E "phrase_end"
  105792 = E "section End"
}
[ExpertSingle]
{
  4608 = N 3 0
  4656 = N 0 0
  4656 = N 5 0
  4704 = N 0 0
  4752 = N 3 0
  4752 = N 5 0
  4800 = N 0 0
  4800 = N 5 0
  4848 = N 0 0
  4896 = N 4 0
  4896 = N 5 0
  4944 = N 0 0
  4944 = N 5 0
  4992 = N 0 0
  5040 = N 4 0
  5040 = N 5 0
  5088 = N 0 0
  5088 = N 5 0
  5136 = N 0 0
  5184 = N 3 0
  5184 = N 5 0
  5232 = N 0 0
  5232 = N 5 0
  5280 = N 0 0
  5328 = N 3 0
  5328 = N 5 0
  5376 = N 0 0
  5376 = N 5 0
  5424 = N 0 0
  5472 = N 2 0
  5472 = N 5 0
  5520 = N 0 0
  5520 = N 5 0
  5568 = N 0 0
  5616 = N 2 0
  5616 = N 5 0
  5664 = N 0 0
  5664 = N 5 0
  5712 = N 0 0
  5760 = N 1 0
  5760 = N 5 0
  5808 = N 0 0
  5808 = N 5 0
  5856 = N 0 0
  5904 = N 1 0
  5904 = N 5 0
  5952 = N 2 0
  5952 = N 5 0
  6000 = N 0 0
  6000 = N 5 0
  6048 = N 0 0
  6096 = N 0 0
  6144 = N 3 0
  6144 = N 5 0
  6192 = N 0 0
  6192 = N 5 0
  6240 = N 0 0
  6288 = N 3 0
  6288 = N 5 0
  6336 = N 0 0
  6336 = N 5 0
  6384 = N 0 0
  6432 = N 4 0
  6432 = N 5 0
  6480 = N 0 0
  6480 = N 5 0
  6528 = N 0 0
  6576 = N 4 0
  6576 = N 5 0
  6624 = N 0 0
  6624 = N 5 0
  6672 = N 0 0
  6720 = N 3 0
  6720 = N 5 0
  6768 = N 0 0
  6768 = N 5 0
  6816 = N 0 0
  6864 = N 3 0
  6864 = N 5 0
  6912 = N 0 0
  6912 = N 5 0
  6960 = N 0 0
  7008 = N 2 0
  7008 = N 5 0
  7056 = N 0 0
  7056 = N 5 0
  7104 = N 0 0
  7152 = N 2 0
  7152 = N 5 0
  7200 = N 0 0
  7200 = N 5 0
  7248 = N 0 0
  7296 = N 1 0
  7296 = N 5 0
  7344 = N 0 0
  7344 = N 5 0
  7392 = N 0 0
  7440 = N 1 0
  7440 = N 5 0
  7488 = N 2 0
  7488 = N 5 0
  7536 = N 0 0
  7536 = N 5 0
  7584 = N 0 0
  7632 = N 0 0
  7680 = N 0 0
  7680 = S 2 1152
  7728 = N 7 0
  7728 = N 5 0
  7776 = N 7 0
  7824 = N 0 0
  7824 = N 5 0
  7872 = N 7 0
  7872 = N 5 0
  7920 = N 7 0
  7968 = N 1 0
  7968 = N 5 0
  8016 = N 7 0
  8016 = N 5 0
  8064 = N 7 0
  8112 = N 1 0
  8112 = N 5 0
  8160 = N 7 0
  8160 = N 5 0
  8208 = N 7 0
  8256 = N 3 0
  8256 = N 5 0
  8304 = N 7 0
  8304 = N 5 0
  8352 = N 7 0
  8400 = N 3 0
  8400 = N 5 0
  8448 = N 7 0
  8448 = N 5 0
  8496 = N 7 0
  8544 = N 2 0
  8544 = N 5 0
  8592 = N 7 0
  8592 = N 5 0
  8640 = N 7 0
  8688 = N 2 0
  8688 = N 5 0
  8736 = N 7 0
  8736 = N 5 0
  8784 = N 7 0
  8832 = N 0 0
  8832 = N 5 0
  8880 = N 7 0
  8880 = N 5 0
  8928 = N 7 0
  8976 = N 0 0
  8976 = N 5 0
  9024 = N 1 0
  9024 = N 5 0
  9072 = N 7 0
  9072 = N 5 0
  9120 = N 7 0
  9168 = N 7 0
  9216 = N 1 0
  9216 = N 5 0
  9264 = N 0 0
  9264 = N 5 0
  9312 = N 0 0
  9360 = N 1 0
  9360 = N 5 0
  9408 = N 0 0
  9408 = N 5 0
  9456 = N 0 0
  9504 = N 2 0
  9504 = N 5 0
  9552 = N 0 0
  9552 = N 5 0
  9600 = N 0 0
  9648 = N 2 0
  9648 = N 5 0
  9696 = N 0 0
  9696 = N 5 0
  9744 = N 0 0
  9792 = N 4 0
  9792 = N 5 0
  9840 = N 0 0
  9840 = N 5 0
  9888 = N 0 0
  9936 = N 4 0
  9936 = N 5 0
  9984 = N 0 0
  9984 = N 5 0
  10032 = N 0 0
  10080 = N 3 0
  10080 = N 5 0
  10128 = N 0 0
  10128 = N 5 0
  10176 = N 0 0
  10224 = N 3 0
  10224 = N 5 0
  10272 = N 0 0
  10272 = N 5 0
  10320 = N 0 0
  10368 = N 0 0
  10416 = N 0 0
  10464 = N 0 0
  10512 = N 0 0
  10560 = N 4 0
  10560 = N 5 0
  10608 = N 0 0
  10608 = N 5 0
  10656 = N 0 0
  10704 = N 0 0
  10752 = N 3 0
  10752 = N 5 0
  10800 = N 0 0
  10800 = N 5 0
  10848 = N 0 0
  10896 = N 3 0
  10896 = N 5 0
  10944 = N 0 0
  10944 = N 5 0
  10992 = N 0 0
  11040 = N 4 0
  11040 = N 5 0
  11088 = N 0 0
  11088 = N 5 0
  11136 = N 0 0
  11184 = N 4 0
  11184 = N 5 0
  11232 = N 0 0
  11232 = N 5 0
  11280 = N 0 0
  11328 = N 3 0
  11328 = N 5 0
  11376 = N 0 0
  11376 = N 5 0
  11424 = N 0 0
  11472 = N 3 0
  11472 = N 5 0
  11520 = N 0 0
  11520 = N 5 0
  11568 = N 0 0
  11616 = N 2 0
  11616 = N 5 0
  11664 = N 0 0
  11664 = N 5 0
  11712 = N 0 0
  11760 = N 2 0
  11760 = N 5 0
  11808 = N 0 0
  11808 = N 5 0
  11856 = N 0 0
  11904 = N 1 0
  11904 = N 5 0
  11952 = N 0 0
  11952 = N 5 0
  12000 = N 0 0
  12048 = N 1 0
  12048 = N 5 0
  12096 = N 2 0
  12096 = N 5 0
  12144 = N 0 0
  12144 = N 5 0
  12192 = N 0 0
  12240 = N 0 0
  12288 = N 3 0
  12288 = N 5 0
  12336 = N 0 0
  12336 = N 5 0
  12384 = N 0 0
  12432 = N 3 0
  12432 = N 5 0
  12480 = N 0 0
  12480 = N 5 0
  12528 = N 0 0
  12576 = N 4 0
  12576 = N 5 0
  12624 = N 0 0
  12624 = N 5 0
  12672 = N 0 0
  12720 = N 4 0
  12720 = N 5 0
  12768 = N 0 0
  12768 = N 5 0
  12816 = N 0 0
  12864 = N 3 0
  12864 = N 5 0
  12912 = N 0 0
  12912 = N 5 0
  12960 = N 0 0
  13008 = N 3 0
  13008 = N 5 0
  13056 = N 0 0
  13056 = N 5 0
  13104 = N 0 0
  13152 = N 2 0
  13152 = N 5 0
  13200 = N 0 0
  13200 = N 5 0
  13248 = N 0 0
  13296 = N 2 0
  13296 = N 5 0
  13344 = N 0 0
  13344 = N 5 0
  13392 = N 0 0
  13440 = N 1 0
  13440 = N 5 0
  13488 = N 0 0
  13488 = N 5 0
  13536 = N 0 0
  13584 = N 1 0
  13584 = N 5 0
  13632 = N 2 0
  13632 = N 5 0
  13680 = N 0 0
  13680 = N 5 0
  13728 = N 0 0
  13776 = N 0 0
  13824 = N 0 0
  13872 = N 7 0
  13872 = N 5 0
  13920 = N 7 0
  13968 = N 0 0
  13968 = N 5 0
  14016 = N 7 0
  14016 = N 5 0
  14064 = N 7 0
  14112 = N 1 0
  14112 = N 5 0
  14160 = N 7 0
  14160 = N 5 0
  14208 = N 7 0
  14256 = N 1 0
  14256 = N 5 0
  14304 = N 7 0
  14304 = N 5 0
  14352 = N 7 0
  14400 = N 3 0
  14400 = N 5 0
  14448 = N 7 0
  14448 = N 5 0
  14496 = N 7 0
  14544 = N 3 0
  14544 = N 5 0
  14592 = N 7 0
  14592 = N 5 0
  14640 = N 7 0
  14688 = N 2 0
  14688 = N 5 0
  14736 = N 7 0
  14736 = N 5 0
  14784 = N 7 0
  14832 = N 2 0
  14832 = N 5 0
  14880 = N 7 0
  14880 = N 5 0
  14928 = N 7 0
  14976 = N 0 0
  14976 = N 5 0
  15024 = N 7 0
  15024 = N 5 0
  15072 = N 7 0
  15120 = N 0 0
  15120 = N 5 0
  15168 = N 1 0
  15168 = N 5 0
  15216 = N 7 0
  15216 = N 5 0
  15264 = N 7 0
  15312 = N 7 0
  15360 = N 1 0
  15360 = N 5 0
  15408 = N 0 0
  15408 = N 5 0
  15456 = N 0 0
  15504 = N 1 0
  15504 = N 5 0
  15552 = N 0 0
  15552 = N 5 0
  15600 = N 0 0
  15648 = N 2 0
  15648 = N 5 0
  15696 = N 0 0
  15696 = N 5 0
  15744 = N 0 0
  15792 = N 2 0
  15792 = N 5 0
  15840 = N 0 0
  15840 = N 5 0
  15888 = N 0 0
  15936 = N 4 0
  15936 = N 5 0
  15984 = N 0 0
  15984 = N 5 0
  16032 = N 0 0
  16080 = N 4 0
  16080 = N 5 0
  16128 = N 0 0
  16128 = N 5 0
  16176 = N 0 0
  16224 = N 3 0
  16224 = N 5 0
  16272 = N 0 0
  16272 = N 5 0
  16320 = N 0 0
  16368 = N 3 0
  16368 = N 5 0
  16416 = N 0 0
  16416 = N 5 0
  16464 = N 0 0
  16512 = N 4 0
  16512 = N 5 0
  16560 = N 0 0
  16560 = N 5 0
  16608 = N 0 0
  16656 = N 4 0
  16656 = N 5 0
  16704 = N 3 0
  16704 = N 5 0
  16752 = N 0 0
  16752 = N 5 0
  16800 = N 0 0
  16848 = N 3 0
  16848 = N 5 0
  16896 = N 1 240
  16896 = N 5 0
  16896 = S 2 1152
  17184 = N 3 240
  17472 = N 4 2448
  19968 = N 0 240
  20256 = N 1 240
  20544 = N 2 240
  20832 = N 1 624
  21504 = N 4 240
  21792 = N 3 240
  22080 = N 2 528
  22656 = N 7 0
  22752 = N 7 0
  22848 = N 7 0
  22944 = N 7 0
  23040 = N 2 0
  23040 = N 3 0
  23136 = N 2 0
  23136 = N 3 0
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 2 0
  23328 = N 3 0
  23424 = N 2 0
  23424 = N 3 0
  23520 = N 1 0
  23520 = N 2 0
  23616 = N 1 0
  23616 = N 2 0
  23712 = N 1 0
  23712 = N 2 0
  23808 = N 2 0
  23808 = N 3 0
  23904 = N 2 0
  23904 = N 3 0
  24000 = N 2 0
  24000 = N 3 0
  24096 = N 2 0
  24096 = N 3 0
  24192 = N 2 0
  24192 = N 3 0
  24288 = N 2 0
  24288 = N 4 0
  24384 = N 2 0
  24384 = N 4 0
  24480 = N 2 0
  24480 = N 4 0
  24576 = N 1 0
  24576 = N 3 0
  24672 = N 1 0
  24672 = N 3 0
  24768 = N 1 0
  24768 = N 3 0
  24864 = N 1 0
  24864 = N 3 0
  24960 = N 1 0
  24960 = N 3 0
  25056 = N 1 0
  25056 = N 3 0
  25152 = N 1 0
  25152 = N 3 0
  25248 = N 1 0
  25248 = N 3 0
  25344 = N 0 0
  25344 = N 2 0
  25440 = N 0 0
  25440 = N 2 0
  25536 = N 0 0
  25536 = N 2 0
  25632 = N 0 0
  25632 = N 2 0
  25728 = N 0 0
  25728 = N 2 0
  25824 = N 0 0
  25824 = N 2 0
  25920 = N 0 0
  25920 = N 2 0
  26016 = N 0 0
  26016 = N 2 0
  26112 = N 2 0
  26112 = N 3 0
  26112 = S 2 1152
  26208 = N 2 0
  26208 = N 3 0
  26304 = N 2 0
  26304 = N 3 0
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 2 0
  26496 = N 3 0
  26592 = N 1 0
  26592 = N 2 0
  26688 = N 1 0
  26688 = N 2 0
  26784 = N 1 0
  26784 = N 2 0
  26880 = N 2 0
  26880 = N 3 0
  26976 = N 2 0
  26976 = N 3 0
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 2 0
  27360 = N 4 0
  27456 = N 2 0
  27456 = N 4 0
  27552 = N 2 0
  27552 = N 4 0
  27648 = N 1 0
  27648 = N 3 0
  27744 = N 1 0
  27744 = N 3 0
  27840 = N 1 0
  27840 = N 3 0
  27936 = N 1 0
  27936 = N 3 0
  28032 = N 1 0
  28032 = N 3 0
  28128 = N 1 0
  28128 = N 3 0
  28224 = N 1 0
  28224 = N 3 0
  28320 = N 1 0
  28320 = N 3 0
  28416 = N 0 0
  28416 = N 2 0
  28512 = N 0 0
  28512 = N 2 0
  28608 = N 0 0
  28608 = N 2 0
  28704 = N 0 0
  28704 = N 2 0
  28800 = N 7 0
  28896 = N 7 0
  28992 = N 7 0
  29088 = N 7 0
  29184 = N 2 0
  29184 = N 3 0
  29280 = N 2 0
  29280 = N 3 0
  29376 = N 2 0
  29376 = N 3 0
  29472 = N 2 0
  29472 = N 3 0
  29568 = N 2 0
  29568 = N 3 0
  29664 = N 1 0
  29664 = N 2 0
  29760 = N 1 0
  29760 = N 2 0
  29856 = N 1 0
  29856 = N 2 0
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 2 0
  30048 = N 3 0
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 2 0
  30336 = N 3 0
  30432 = N 2 0
  30432 = N 4 0
  30528 = N 2 0
  30528 = N 4 0
  30624 = N 2 0
  30624 = N 4 0
  30720 = N 1 0
  30720 = N 3 0
  30816 = N 1 0
  30816 = N 3 0
  30912 = N 1 0
  30912 = N 3 0
  31008 = N 1 0
  31008 = N 3 0
  31104 = N 1 0
  31104 = N 3 0
  31200 = N 1 0
  31200 = N 3 0
  31296 = N 1 0
  31296 = N 3 0
  31392 = N 1 0
  31392 = N 3 0
  31488 = N 0 0
  31488 = N 2 0
  31584 = N 0 0
  31584 = N 2 0
  31680 = N 0 0
  31680 = N 2 0
  31776 = N 0 0
  31776 = N 2 0
  31872 = N 0 0
  31872 = N 2 0
  31968 = N 0 0
  31968 = N 2 0
  32064 = N 0 0
  32064 = N 2 0
  32160 = N 0 0
  32160 = N 2 0
  32256 = N 2 0
  32256 = N 3 0
  32352 = N 2 0
  32352 = N 3 0
  32448 = N 2 0
  32448 = N 3 0
  32544 = N 2 0
  32544 = N 3 0
  32640 = N 2 0
  32640 = N 3 0
  32736 = N 1 0
  32736 = N 2 0
  32832 = N 1 0
  32832 = N 2 0
  32928 = N 1 0
  32928 = N 2 0
  33024 = N 2 0
  33024 = N 3 0
  33120 = N 2 0
  33120 = N 3 0
  33216 = N 2 0
  33216 = N 3 0
  33312 = N 2 0
  33312 = N 3 0
  33408 = N 2 0
  33408 = N 3 0
  33504 = N 2 0
  33504 = N 4 0
  33600 = N 2 0
  33600 = N 4 0
  33696 = N 2 0
  33696 = N 4 0
  33792 = N 0 1488
  33792 = N 1 1488
  35328 = N 3 0
  35328 = S 2 1152
  35376 = N 0 0
  35376 = N 5 0
  35424 = N 0 0
  35472 = N 3 0
  35472 = N 5 0
  35520 = N 0 0
  35520 = N 5 0
  35568 = N 0 0
  35616 = N 4 0
  35616 = N 5 0
  35664 = N 0 0
  35664 = N 5 0
  35712 = N 0 0
  35760 = N 4 0
  35760 = N 5 0
  35808 = N 0 0
  35808 = N 5 0
  35856 = N 0 0
  35904 = N 3 0
  35904 = N 5 0
  35952 = N 0 0
  35952 = N 5 0
  36000 = N 0 0
  36048 = N 3 0
  36048 = N 5 0
  36096 = N 0 0
  36096 = N 5 0
  36144 = N 0 0
  36192 = N 2 0
  36192 = N 5 0
  36240 = N 0 0
  36240 = N 5 0
  36288 = N 0 0
  36336 = N 2 0
  36336 = N 5 0
  36384 = N 0 0
  36384 = N 5 0
  36432 = N 0 0
  36480 = N 1 0
  36480 = N 5 0
  36528 = N 0 0
  36528 = N 5 0
  36576 = N 0 0
  36624 = N 1 0
  36624 = N 5 0
  36672 = N 2 0
  36672 = N 5 0
  36720 = N 0 0
  36720 = N 5 0
  36768 = N 0 0
  36816 = N 0 0
  36864 = N 3 0
  36864 = N 5 0
  36912 = N 0 0
  36912 = N 5 0
  36960 = N 0 0
  37008 = N 3 0
  37008 = N 5 0
  37056 = N 0 0
  37056 = N 5 0
  37104 = N 0 0
  37152 = N 4 0
  37152 = N 5 0
  37200 = N 0 0
  37200 = N 5 0
  37248 = N 0 0
  37296 = N 4 0
  37296 = N 5 0
  37344 = N 0 0
  37344 = N 5 0
  37392 = N 0 0
  37440 = N 3 0
  37440 = N 5 0
  37488 = N 0 0
  37488 = N 5 0
  37536 = N 0 0
  37584 = N 3 0
  37584 = N 5 0
  37632 = N 0 0
  37632 = N 5 0
  37680 = N 0 0
  37728 = N 2 0
  37728 = N 5 0
  37776 = N 0 0
  37776 = N 5 0
  37824 = N 0 0
  37872 = N 2 0
  37872 = N 5 0
  37920 = N 0 0
  37920 = N 5 0
  37968 = N 0 0
  38016 = N 1 0
  38016 = N 5 0
  38064 = N 0 0
  38064 = N 5 0
  38112 = N 0 0
  38160 = N 1 0
  38160 = N 5 0
  38208 = N 2 0
  38208 = N 5 0
  38256 = N 0 0
  38256 = N 5 0
  38304 = N 0 0
  38352 = N 0 0
  38400 = N 0 0
  38448 = N 7 0
  38448 = N 5 0
  38496 = N 7 0
  38544 = N 0 0
  38544 = N 5 0
  38592 = N 7 0
  38592 = N 5 0
  38640 = N 7 0
  38688 = N 1 0
  38688 = N 5 0
  38736 = N 7 0
  38736 = N 5 0
  38784 = N 7 0
  38832 = N 1 0
  38832 = N 5 0
  38880 = N 7 0
  38880 = N 5 0
  38928 = N 7 0
  38976 = N 3 0
  38976 = N 5 0
  39024 = N 7 0
  39024 = N 5 0
  39072 = N 7 0
  39120 = N 3 0
  39120 = N 5 0
  39168 = N 7 0
  39168 = N 5 0
  39216 = N 7 0
  39264 = N 2 0
  39264 = N 5 0
  39312 = N 7 0
  39312 = N 5 0
  39360 = N 7 0
  39408 = N 2 0
  39408 = N 5 0
  39456 = N 7 0
  39456 = N 5 0
  39504 = N 7 0
  39552 = N 0 0
  39552 = N 5 0
  39600 = N 7 0
  39600 = N 5 0
  39648 = N 7 0
  39696 = N 0 0
  39696 = N 5 0
  39744 = N 1 0
  39744 = N 5 0
  39792 = N 7 0
  39792 = N 5 0
  39840 = N 7 0
  39888 = N 7 0
  39936 = N 1 0
  39936 = N 5 0
  39984 = N 0 0
  39984 = N 5 0
  40032 = N 0 0
  40080 = N 1 0
  40080 = N 5 0
  40128 = N 0 0
  40128 = N 5 0
  40176 = N 0 0
  40224 = N 2 0
  40224 = N 5 0
  40272 = N 0 0
  40272 = N 5 0
  40320 = N 0 0
  40368 = N 2 0
  40368 = N 5 0
  40416 = N 0 0
  40416 = N 5 0
  40464 = N 0 0
  40512 = N 4 0
  40512 = N 5 0
  40560 = N 0 0
  40560 = N 5 0
  40608 = N 0 0
  40656 = N 4 0
  40656 = N 5 0
  40704 = N 0 0
  40704 = N 5 0
  40752 = N 0 0
  40800 = N 3 0
  40800 = N 5 0
  40848 = N 0 0
  40848 = N 5 0
  40896 = N 0 0
  40944 = N 3 0
  40944 = N 5 0
  40992 = N 0 0
  40992 = N 5 0
  41040 = N 0 0
  41088 = N 4 0
  41088 = N 5 0
  41136 = N 0 0
  41136 = N 5 0
  41184 = N 0 0
  41232 = N 4 0
  41232 = N 5 0
  41280 = N 3 0
  41280 = N 5 0
  41328 = N 0 0
  41328 = N 5 0
  41376 = N 0 0
  41424 = N 3 0
  41424 = N 5 0
  41472 = N 1 240
  41472 = N 5 0
  41760 = N 3 240
  42048 = N 4 2448
  44544 = N 0 240
  44544 = S 2 1152
  44832 = N 1 240
  45120 = N 2 240
  45408 = N 1 624
  46080 = N 4 240
  46368 = N 3 240
  46656 = N 2 528
  47232 = N 7 0
  47328 = N 7 0
  47424 = N 7 0
  47520 = N 7 0
  47616 = N 2 0
  47616 = N 3 0
  47712 = N 2 0
  47712 = N 3 0
  47808 = N 2 0
  47808 = N 3 0
  47904 = N 2 0
  47904 = N 3 0
  48000 = N 2 0
  48000 = N 3 0
  48096 = N 1 0
  48096 = N 2 0
  48192 = N 1 0
  48192 = N 2 0
  48288 = N 1 0
  48288 = N 2 0
  48384 = N 2 0
  48384 = N 3 0
  48480 = N 2 0
  48480 = N 3 0
  48576 = N 2 0
  48576 = N 3 0
  48672 = N 2 0
  48672 = N 3 0
  48768 = N 2 0
  48768 = N 3 0
  48864 = N 2 0
  48864 = N 4 0
  48960 = N 2 0
  48960 = N 4 0
  49056 = N 2 0
  49056 = N 4 0
  49152 = N 1 0
  49152 = N 3 0
  49248 = N 1 0
  49248 = N 3 0
  49344 = N 1 0
  49344 = N 3 0
  49440 = N 1 0
  49440 = N 3 0
  49536 = N 1 0
  49536 = N 3 0
  49632 = N 1 0
  49632 = N 3 0
  49728 = N 1 0
  49728 = N 3 0
  49824 = N 1 0
  49824 = N 3 0
  49920 = N 0 0
  49920 = N 2 0
  50016 = N 0 0
  50016 = N 2 0
  50112 = N 0 0
  50112 = N 2 0
  50208 = N 0 0
  50208 = N 2 0
  50304 = N 0 0
  50304 = N 2 0
  50400 = N 0 0
  50400 = N 2 0
  50496 = N 0 0
  50496 = N 2 0
  50592 = N 0 0
  50592 = N 2 0
  50688 = N 2 0
  50688 = N 3 0
  50784 = N 2 0
  50784 = N 3 0
  50880 = N 2 0
  50880 = N 3 0
  50976 = N 2 0
  50976 = N 3 0
  51072 = N 2 0
  51072 = N 3 0
  51168 = N 1 0
  51168 = N 2 0
  51264 = N 1 0
  51264 = N 2 0
  51360 = N 1 0
  51360 = N 2 0
  51456 = N 2 0
  51456 = N 3 0
  51552 = N 2 0
  51552 = N 3 0
  51648 = N 2 0
  51648 = N 3 0
  51744 = N 2 0
  51744 = N 3 0
  51840 = N 2 0
  51840 = N 3 0
  51936 = N 2 0
  51936 = N 4 0
  52032 = N 2 0
  52032 = N 4 0
  52128 = N 2 0
  52128 = N 4 0
  52224 = N 1 0
  52224 = N 3 0
  52320 = N 1 0
  52320 = N 3 0
  52416 = N 1 0
  52416 = N 3 0
  52512 = N 1 0
  52512 = N 3 0
  52608 = N 1 0
  52608 = N 3 0
  52704 = N 1 0
  52704 = N 3 0
  52800 = N 1 0
  52800 = N 3 0
  52896 = N 1 0
  52896 = N 3 0
  52992 = N 0 0
  52992 = N 2 0
  53088 = N 0 0
  53088 = N 2 0
  53184 = N 0 0
  53184 = N 2 0
  53280 = N 0 0
  53280 = N 2 0
  53376 = N 7 0
  53472 = N 7 0
  53568 = N 7 0
  53664 = N 7 0
  53760 = N 2 0
  53760 = N 3 0
  53760 = S 2 1152
  53856 = N 2 0
  53856 = N 3 0
  53952 = N 2 0
  53952 = N 3 0
  54048 = N 2 0
  54048 = N 3 0
  54144 = N 2 0
  54144 = N 3 0
  54240 = N 1 0
  54240 = N 2 0
  54336 = N 1 0
  54336 = N 2 0
  54432 = N 1 0
  54432 = N 2 0
  54528 = N 2 0
  54528 = N 3 0
  54624 = N 2 0
  54624 = N 3 0
  54720 = N 2 0
  54720 = N 3 0
  54816 = N 2 0
  54816 = N 3 0
  54912 = N 2 0
  54912 = N 3 0
  55008 = N 2 0
  55008 = N 4 0
  55104 = N 2 0
  55104 = N 4 0
  55200 = N 2 0
  55200 = N 4 0
  55296 = N 1 0
  55296 = N 3 0
  55392 = N 1 0
  55392 = N 3 0
  55488 = N 1 0
  55488 = N 3 0
  55584 = N 1 0
  55584 = N 3 0
  55680 = N 1 0
  55680 = N 3 0
  55776 = N 1 0
  55776 = N 3 0
  55872 = N 1 0
  55872 = N 3 0
  55968 = N 1 0
  55968 = N 3 0
  56064 = N 0 0
  56064 = N 2 0
  56160 = N 0 0
  56160 = N 2 0
  56256 = N 0 0
  56256 = N 2 0
  56352 = N 0 0
  56352 = N 2 0
  56448 = N 0 0
  56448 = N 2 0
  56544 = N 0 0
  56544 = N 2 0
  56640 = N 0 0
  56640 = N 2 0
  56736 = N 0 0
  56736 = N 2 0
  56832 = N 2 0
  56832 = N 3 0
  56928 = N 2 0
  56928 = N 3 0
  57024 = N 2 0
  57024 = N 3 0
  57120 = N 2 0
  57120 = N 3 0
  57216 = N 2 0
  57216 = N 3 0
  57312 = N 1 0
  57312 = N 2 0
  57408 = N 1 0
  57408 = N 2 0
  57504 = N 1 0
  57504 = N 2 0
  57600 = N 2 0
  57600 = N 3 0
  57696 = N 2 0
  57696 = N 3 0
  57792 = N 2 0
  57792 = N 3 0
  57888 = N 2 0
  57888 = N 3 0
  57984 = N 2 0
  57984 = N 3 0
  58080 = N 2 0
  58080 = N 4 0
  58176 = N 2 0
  58176 = N 4 0
  58272 = N 2 0
  58272 = N 4 0
  58368 = N 1 0
  58368 = N 3 0
  58464 = N 1 0
  58464 = N 3 0
  58560 = N 1 0
  58560 = N 3 0
  58656 = N 1 0
  58656 = N 3 0
  58752 = N 1 0
  58752 = N 3 0
  58848 = N 1 0
  58848 = N 3 0
  58944 = N 1 0
  58944 = N 3 0
  59040 = N 1 0
  59040 = N 3 0
  59136 = N 0 0
  59136 = N 2 0
  59232 = N 0 0
  59232 = N 2 0
  59328 = N 0 0
  59328 = N 2 0
  59424 = N 0 0
  59424 = N 2 0
  59520 = N 7 0
  59616 = N 7 0
  59712 = N 7 0
  59808 = N 7 0
  59904 = N 1 0
  59904 = N 2 0
  60000 = N 1 0
  60000 = N 2 0
  60096 = N 1 0
  60096 = N 2 0
  60192 = N 2 0
  60192 = N 3 0
  60288 = N 2 0
  60288 = N 3 0
  60384 = N 2 0
  60384 = N 4 0
  60480 = N 2 0
  60480 = N 4 0
  60576 = N 2 0
  60576 = N 4 0
  60672 = N 1 0
  60672 = N 2 0
  60768 = N 1 0
  60768 = N 2 0
  60864 = N 1 0
  60864 = N 2 0
  60960 = N 2 0
  60960 = N 3 0
  61056 = N 2 0
  61056 = N 3 0
  61152 = N 2 0
  61152 = N 4 0
  61248 = N 2 0
  61248 = N 4 0
  61344 = N 2 0
  61344 = N 4 0
  61440 = N 1 0
  61440 = N 3 0
  61536 = N 1 0
  61536 = N 3 0
  61632 = N 1 0
  61632 = N 3 0
  61728 = N 1 0
  61728 = N 3 0
  61824 = N 1 0
  61824 = N 3 0
  61920 = N 1 0
  61920 = N 3 0
  62016 = N 1 0
  62016 = N 3 0
  62112 = N 1 0
  62112 = N 3 0
  62208 = N 2 0
  62208 = N 3 0
  62304 = N 2 0
  62304 = N 3 0
  62400 = N 2 0
  62400 = N 3 0
  62496 = N 2 0
  62496 = N 3 0
  62592 = N 2 0
  62592 = N 3 0
  62688 = N 2 0
  62688 = N 3 0
  62784 = N 2 0
  62784 = N 3 0
  62880 = N 2 0
  62880 = N 3 0
  62976 = N 1 0
  62976 = N 2 0
  62976 = S 2 1152
  63072 = N 1 0
  63072 = N 2 0
  63168 = N 1 0
  63168 = N 2 0
  63264 = N 2 0
  63264 = N 3 0
  63360 = N 2 0
  63360 = N 3 0
  63456 = N 2 0
  63456 = N 4 0
  63552 = N 2 0
  63552 = N 4 0
  63648 = N 2 0
  63648 = N 4 0
  63744 = N 1 0
  63744 = N 2 0
  63840 = N 1 0
  63840 = N 2 0
  63936 = N 1 0
  63936 = N 2 0
  64032 = N 2 0
  64032 = N 3 0
  64128 = N 2 0
  64128 = N 3 0
  64224 = N 2 0
  64224 = N 4 0
  64320 = N 2 0
  64320 = N 4 0
  64416 = N 2 0
  64416 = N 4 0
  64512 = N 3 0
  64512 = N 4 0
  64608 = N 3 0
  64608 = N 4 0
  64704 = N 3 0
  64704 = N 4 0
  64800 = N 3 0
  64800 = N 4 0
  64896 = N 3 0
  64896 = N 4 0
  64992 = N 3 0
  64992 = N 4 0
  65088 = N 3 0
  65088 = N 4 0
  65184 = N 3 0
  65184 = N 4 0
  65280 = N 2 0
  65280 = N 4 0
  65376 = N 2 0
  65376 = N 4 0
  65472 = N 2 0
  65472 = N 4 0
  65568 = N 2 0
  65568 = N 4 0
  66048 = N 1 0
  66048 = N 2 0
  66144 = N 1 0
  66144 = N 2 0
  66240 = N 1 0
  66240 = N 2 0
  66336 = N 2 0
  66336 = N 3 0
  66432 = N 2 0
  66432 = N 3 0
  66528 = N 2 0
  66528 = N 4 0
  66624 = N 2 0
  66624 = N 4 0
  66720 = N 2 0
  66720 = N 4 0
  66816 = N 1 0
  66816 = N 2 0
  66912 = N 1 0
  66912 = N 2 0
  67008 = N 1 0
  67008 = N 2 0
  67104 = N 2 0
  67104 = N 3 0
  67200 = N 2 0
  67200 = N 3 0
  67296 = N 2 0
  67296 = N 4 0
  67392 = N 2 0
  67392 = N 4 0
  67488 = N 2 0
  67488 = N 4 0
  67584 = N 1 0
  67584 = N 3 0
  67680 = N 1 0
  67680 = N 3 0
  67776 = N 1 0
  67776 = N 3 0
  67872 = N 1 0
  67872 = N 3 0
  67968 = N 1 0
  67968 = N 3 0
  68064 = N 1 0
  68064 = N 3 0
  68160 = N 1 0
  68160 = N 3 0
  68256 = N 1 0
  68256 = N 3 0
  68352 = N 2 0
  68352 = N 3 0
  68448 = N 2 0
  68448 = N 3 0
  68544 = N 2 0
  68544 = N 3 0
  68640 = N 2 0
  68640 = N 3 0
  68736 = N 2 0
  68736 = N 3 0
  68832 = N 2 0
  68832 = N 3 0
  68928 = N 2 0
  68928 = N 3 0
  69024 = N 2 0
  69024 = N 3 0
  69120 = N 1 0
  69120 = N 2 0
  69216 = N 1 0
  69216 = N 2 0
  69312 = N 1 0
  69312 = N 2 0
  69408 = N 2 0
  69408 = N 3 0
  69504 = N 2 0
  69504 = N 3 0
  69600 = N 2 0
  69600 = N 4 0
  69696 = N 2 0
  69696 = N 4 0
  69792 = N 2 0
  69792 = N 4 0
  69888 = N 1 0
  69888 = N 2 0
  69984 = N 1 0
  69984 = N 2 0
  70080 = N 1 0
  70080 = N 2 0
  70176 = N 2 0
  70176 = N 3 0
  70272 = N 2 0
  70272 = N 3 0
  70368 = N 2 0
  70368 = N 4 0
  70464 = N 2 0
  70464 = N 4 0
  70560 = N 2 0
  70560 = N 4 0
  70656 = N 3 0
  70656 = N 4 0
  70752 = N 3 0
  70752 = N 4 0
  70848 = N 3 0
  70848 = N 4 0
  70944 = N 3 0
  70944 = N 4 0
  71040 = N 3 0
  71040 = N 4 0
  71136 = N 3 0
  71136 = N 4 0
  71232 = N 3 0
  71232 = N 4 0
  71328 = N 3 0
  71328 = N 4 0
  71424 = N 2 0
  71424 = N 4 0
  71520 = N 2 0
  71520 = N 4 0
  71616 = N 2 0
  71616 = N 4 0
  71712 = N 2 0
  71712 = N 4 0
  71808 = N 2 0
  71808 = N 3 0
  71904 = N 2 0
  71904 = N 3 0
  72000 = N 2 0
  72000 = N 3 0
  72096 = N 2 0
  72096 = N 3 0
  72192 = N 3 0
  72192 = S 2 1152
  72240 = N 0 0
  72240 = N 5 0
  72288 = N 0 0
  72336 = N 3 0
  72336 = N 5 0
  72384 = N 0 0
  72384 = N 5 0
  72432 = N 0 0
  72480 = N 4 0
  72480 = N 5 0
  72528 = N 0 0
  72528 = N 5 0
  72576 = N 0 0
  72624 = N 4 0
  72624 = N 5 0
  72672 = N 0 0
  72672 = N 5 0
  72720 = N 0 0
  72768 = N 3 0
  72768 = N 5 0
  72816 = N 0 0
  72816 = N 5 0
  72864 = N 0 0
  72912 = N 3 0
  72912 = N 5 0
  72960 = N 0 0
  72960 = N 5 0
  73008 = N 0 0
  73056 = N 2 0
  73056 = N 5 0
  73104 = N 0 0
  73104 = N 5 0
  73152 = N 0 0
  73200 = N 2 0
  73200 = N 5 0
  73248 = N 0 0
  73248 = N 5 0
  73296 = N 0 0
  73344 = N 1 0
  73344 = N 5 0
  73392 = N 0 0
  73392 = N 5 0
  73440 = N 0 0
  73488 = N 1 0
  73488 = N 5 0
  73536 = N 2 0
  73536 = N 5 0
  73584 = N 0 0
  73584 = N 5 0
  73632 = N 0 0
  73680 = N 0 0
  73728 = N 3 0
  73728 = N 5 0
  73776 = N 0 0
  73776 = N 5 0
  73824 = N 0 0
  73872 = N 3 0
  73872 = N 5 0
  73920 = N 0 0
  73920 = N 5 0
  73968 = N 0 0
  74016 = N 4 0
  74016 = N 5 0
  74064 = N 0 0
  74064 = N 5 0
  74112 = N 0 0
  74160 = N 4 0
  74160 = N 5 0
  74208 = N 0 0
  74208 = N 5 0
  74256 = N 0 0
  74304 = N 3 0
  74304 = N 5 0
  74352 = N 0 0
  74352 = N 5 0
  74400 = N 0 0
  74448 = N 3 0
  74448 = N 5 0
  74496 = N 0 0
  74496 = N 5 0
  74544 = N 0 0
  74592 = N 2 0
  74592 = N 5 0
  74640 = N 0 0
  74640 = N 5 0
  74688 = N 0 0
  74736 = N 2 0
  74736 = N 5 0
  74784 = N 0 0
  74784 = N 5 0
  74832 = N 0 0
  74880 = N 1 0
  74880 = N 5 0
  74928 = N 0 0
  74928 = N 5 0
  74976 = N 0 0
  75024 = N 1 0
  75024 = N 5 0
  75072 = N 2 0
  75072 = N 5 0
  75120 = N 0 0
  75120 = N 5 0
  75168 = N 0 0
  75216 = N 0 0
  75264 = N 3 0
  75264 = N 5 0
  75312 = N 0 0
  75312 = N 5 0
  75360 = N 0 0
  75408 = N 3 0
  75408 = N 5 0
  75456 = N 0 0
  75456 = N 5 0
  75504 = N 0 0
  75552 = N 4 0
  75552 = N 5 0
  75600 = N 0 0
  75600 = N 5 0
  75648 = N 0 0
  75696 = N 4 0
  75696 = N 5 0
  75744 = N 0 0
  75744 = N 5 0
  75792 = N 0 0
  75840 = N 3 0
  75840 = N 5 0
  75888 = N 0 0
  75888 = N 5 0
  75936 = N 0 0
  75984 = N 3 0
  75984 = N 5 0
  76032 = N 0 0
  76032 = N 5 0
  76080 = N 0 0
  76128 = N 2 0
  76128 = N 5 0
  76176 = N 0 0
  76176 = N 5 0
  76224 = N 0 0
  76272 = N 2 0
  76272 = N 5 0
  76320 = N 0 0
  76320 = N 5 0
  76368 = N 0 0
  76416 = N 1 0
  76416 = N 5 0
  76464 = N 0 0
  76464 = N 5 0
  76512 = N 0 0
  76560 = N 1 0
  76560 = N 5 0
  76608 = N 2 0
  76608 = N 5 0
  76656 = N 0 0
  76656 = N 5 0
  76704 = N 0 0
  76752 = N 0 0
  76800 = N 4 240
  76800 = N 5 0
  77088 = N 3 240
  77376 = N 2 528
  77952 = N 7 0
  78048 = N 7 0
  78144 = N 7 0
  78240 = N 7 0
  78336 = N 2 0
  78336 = N 3 0
  78432 = N 2 0
  78432 = N 3 0
  78528 = N 2 0
  78528 = N 3 0
  78624 = N 2 0
  78624 = N 3 0
  78720 = N 2 0
  78720 = N 3 0
  78816 = N 1 0
  78816 = N 2 0
  78912 = N 1 0
  78912 = N 2 0
  79008 = N 1 0
  79008 = N 2 0
  79104 = N 2 0
  79104 = N 3 0
  79200 = N 2 0
  79200 = N 3 0
  79296 = N 2 0
  79296 = N 3 0
  79392 = N 2 0
  79392 = N 3 0
  79488 = N 2 0
  79488 = N 3 0
  79584 = N 2 0
  79584 = N 4 0
  79680 = N 2 0
  79680 = N 4 0
  79776 = N 2 0
  79776 = N 4 0
  79872 = N 1 0
  79872 = N 3 0
  79968 = N 1 0
  79968 = N 3 0
  80064 = N 1 0
  80064 = N 3 0
  80160 = N 1 0
  80160 = N 3 0
  80256 = N 1 0
  80256 = N 3 0
  80352 = N 1 0
  80352 = N 3 0
  80448 = N 1 0
  80448 = N 3 0
  80544 = N 1 0
  80544 = N 3 0
  80640 = N 0 0
  80640 = N 2 0
  80736 = N 0 0
  80736 = N 2 0
  80832 = N 0 0
  80832 = N 2 0
  80928 = N 0 0
  80928 = N 2 0
  81024 = N 0 0
  81024 = N 2 0
  81120 = N 0 0
  81120 = N 2 0
  81216 = N 0 0
  81216 = N 2 0
  81312 = N 0 0
  81312 = N 2 0
  81408 = N 2 0
  81408 = N 3 0
  81504 = N 2 0
  81504 = N 3 0
  81600 = N 2 0
  81600 = N 3 0
  81696 = N 2 0
  81696 = N 3 0
  81792 = N 2 0
  81792 = N 3 0
  81888 = N 1 0
  81888 = N 2 0
  81984 = N 1 0
  81984 = N 2 0
  82080 = N 1 0
  82080 = N 2 0
  82176 = N 2 0
  82176 = N 3 0
  82176 = S 2 1152
  82272 = N 2 0
  82272 = N 3 0
  82368 = N 2 0
  82368 = N 3 0
  82464 = N 2 0
  82464 = N 3 0
  82560 = N 2 0
  82560 = N 3 0
  82656 = N 2 0
  82656 = N 4 0
  82752 = N 2 0
  82752 = N 4 0
  82848 = N 2 0
  82848 = N 4 0
  82944 = N 1 0
  82944 = N 3 0
  83040 = N 1 0
  83040 = N 3 0
  83136 = N 1 0
  83136 = N 3 0
  83232 = N 1 0
  83232 = N 3 0
  83328 = N 1 0
  83328 = N 3 0
  83424 = N 1 0
  83424 = N 3 0
  83520 = N 1 0
  83520 = N 3 0
  83616 = N 1 0
  83616 = N 3 0
  83712 = N 0 0
  83712 = N 2 0
  83808 = N 0 0
  83808 = N 2 0
  83904 = N 0 0
  83904 = N 2 0
  84000 = N 0 0
  84000 = N 2 0
  84096 = N 7 0
  84192 = N 7 0
  84288 = N 7 0
  84384 = N 7 0
  84480 = N 2 0
  84480 = N 3 0
  84576 = N 2 0
  84576 = N 3 0
  84672 = N 2 0
  84672 = N 3 0
  84768 = N 2 0
  84768 = N 3 0
  84864 = N 2 0
  84864 = N 3 0
  84960 = N 1 0
  84960 = N 2 0
  85056 = N 1 0
  85056 = N 2 0
  85152 = N 1 0
  85152 = N 2 0
  85248 = N 2 0
  85248 = N 3 0
  85344 = N 2 0
  85344 = N 3 0
  85440 = N 2 0
  85440 = N 3 0
  85536 = N 2 0
  85536 = N 3 0
  85632 = N 2 0
  85632 = N 3 0
  85728 = N 2 0
  85728 = N 4 0
  85824 = N 2 0
  85824 = N 4 0
  85920 = N 2 0
  85920 = N 4 0
  86016 = N 1 0
  86016 = N 3 0
  86112 = N 1 0
  86112 = N 3 0
  86208 = N 1 0
  86208 = N 3 0
  86304 = N 1 0
  86304 = N 3 0
  86400 = N 1 0
  86400 = N 3 0
  86496 = N 1 0
  86496 = N 3 0
  86592 = N 1 0
  86592 = N 3 0
  86688 = N 1 0
  86688 = N 3 0
  86784 = N 0 0
  86784 = N 2 0
  86880 = N 0 0
  86880 = N 2 0
  86976 = N 0 0
  86976 = N 2 0
  87072 = N 0 0
  87072 = N 2 0
  87168 = N 0 0
  87168 = N 2 0
  87264 = N 0 0
  87264 = N 2 0
  87360 = N 0 0
  87360 = N 2 0
  87456 = N 0 0
  87456 = N 2 0
  87552 = N 2 0
  87552 = N 3 0
  87648 = N 2 0
  87648 = N 3 0
  87744 = N 2 0
  87744 = N 3 0
  87840 = N 2 0
  87840 = N 3 0
  87936 = N 2 0
  87936 = N 3 0
  88032 = N 1 0
  88032 = N 2 0
  88128 = N 1 0
  88128 = N 2 0
  88224 = N 1 0
  88224 = N 2 0
  88320 = N 2 0
  88320 = N 3 0
  88416 = N 2 0
  88416 = N 3 0
  88512 = N 2 0
  88512 = N 3 0
  88608 = N 2 0
  88608 = N 3 0
  88704 = N 2 0
  88704 = N 3 0
  88800 = N 2 0
  88800 = N 4 0
  88896 = N 2 0
  88896 = N 4 0
  88992 = N 2 0
  88992 = N 4 0
  89088 = N 0 0
  89088 = N 1 0
  89184 = N 0 0
  89184 = N 1 0
  89280 = N 0 0
  89280 = N 1 0
  89376 = N 0 0
  89376 = N 1 0
  89472 = N 4 336
  89856 = N 3 336
  90240 = N 2 336
  90624 = N 2 0
  90624 = N 3 0
  90624 = S 2 1152
  90720 = N 2 0
  90720 = N 3 0
  90816 = N 2 0
  90816 = N 3 0
  90912 = N 2 0
  90912 = N 3 0
  91008 = N 2 0
  91008 = N 3 0
  91104 = N 1 0
  91104 = N 2 0
  91200 = N 1 0
  91200 = N 2 0
  91296 = N 1 0
  91296 = N 2 0
  91392 = N 2 0
  91392 = N 3 0
  91488 = N 2 0
  91488 = N 3 0
  91584 = N 2 0
  91584 = N 3 0
  91680 = N 2 0
  91680 = N 3 0
  91776 = N 2 0
  91776 = N 3 0
  91872 = N 2 0
  91872 = N 4 0
  91968 = N 2 0
  91968 = N 4 0
  92064 = N 2 0
  92064 = N 4 0
  92160 = N 1 0
  92160 = N 3 0
  92256 = N 1 0
  92256 = N 3 0
  92352 = N 1 0
  92352 = N 3 0
  92448 = N 1 0
  92448 = N 3 0
  92544 = N 4 336
  92928 = N 3 336
  93312 = N 2 336
  93696 = N 2 0
  93696 = N 3 0
  93792 = N 2 0
  93792 = N 3 0
  93888 = N 2 0
  93888 = N 3 0
  93984 = N 2 0
  93984 = N 3 0
  94080 = N 2 0
  94080 = N 3 0
  94176 = N 1 0
  94176 = N 2 0
  94272 = N 1 0
  94272 = N 2 0
  94368 = N 1 0
  94368 = N 2 0
  94464 = N 2 0
  94464 = N 3 0
  94560 = N 2 0
  94560 = N 3 0
  94656 = N 2 0
  94656 = N 3 0
  94752 = N 2 0
  94752 = N 3 0
  94848 = N 2 0
  94848 = N 3 0
  94944 = N 2 0
  94944 = N 4 0
  95040 = N 2 0
  95040 = N 4 0
  95136 = N 2 0
  95136 = N 4 0
  95232 = N 1 0
  95232 = N 3 0
  95328 = N 1 0
  95328 = N 3 0
  95424 = N 1 0
  95424 = N 3 0
  95520 = N 1 0
  95520 = N 3 0
  95616 = N 4 336
  96000 = N 3 336
  96384 = N 7 0
  96480 = N 7 0
  96576 = N 7 0
  96672 = N 7 0
  96768 = N 2 0
  96768 = N 3 0
  96864 = N 2 0
  96864 = N 3 0
  96960 = N 2 0
  96960 = N 3 0
  97056 = N 2 0
  97056 = N 3 0
  97152 = N 2 0
  97152 = N 3 0
  97248 = N 1 0
  97248 = N 2 0
  97344 = N 1 0
  97344 = N 2 0
  97440 = N 1 0
  97440 = N 2 0
  97536 = N 2 0
  97536 = N 3 0
  97632 = N 2 0
  97632 = N 3 0
  97728 = N 2 0
  97728 = N 3 0
  97824 = N 2 0
  97824 = N 3 0
  97920 = N 2 0
  97920 = N 3 0
  98016 = N 2 0
  98016 = N 4 0
  98112 = N 2 0
  98112 = N 4 0
  98208 = N 2 0
  98208 = N 4 0
  98304 = N 1 0
  98304 = N 3 0
  98400 = N 1 0
  98400 = N 3 0
  98496 = N 1 0
  98496 = N 3 0
  98592 = N 1 0
  98592 = N 3 0
  98688 = N 4 336
  99072 = N 3 336
  99456 = N 2 336
  99840 = N 2 0
  99840 = N 3 0
  99840 = S 2 1152
  99936 = N 2 0
  99936 = N 3 0
  100032 = N 2 0
  100032 = N 3 0
  100128 = N 2 0
  100128 = N 3 0
  100224 = N 2 0
  100224 = N 3 0
  100320 = N 1 0
  100320 = N 2 0
  100416 = N 1 0
  100416 = N 2 0
  100512 = N 1 0
  100512 = N 2 0
  100608 = N 2 0
  100608 = N 3 0
  100704 = N 2 0
  100704 = N 3 0
  100800 = N 2 0
  100800 = N 3 0
  100896 = N 2 0
  100896 = N 3 0
  100992 = N 2 0
  100992 = N 3 0
  101088 = N 2 0
  101088 = N 4 0
  101184 = N 2 0
  101184 = N 4 0
  101280 = N 2 0
  101280 = N 4 0
  101376 = N 1 1488
  101376 = N 3 1488
  102912 = N 3 0
  102960 = N 0 0
  102960 = N 5 0
  103008 = N 0 0
  103056 = N 3 0
  103056 = N 5 0
  103104 = N 0 0
  103104 = N 5 0
  103152 = N 0 0
  103200 = N 4 0
  103200 = N 5 0
  103248 = N 0 0
  103248 = N 5 0
  103296 = N 0 0
  103344 = N 4 0
  103344 = N 5 0
  103392 = N 0 0
  103392 = N 5 0
  103440 = N 0 0
  103488 = N 3 0
  103488 = N 5 0
  103536 = N 0 0
  103536 = N 5 0
  103584 = N 0 0
  103632 = N 3 0
  103632 = N 5 0
  103680 = N 0 0
  103680 = N 5 0
  103728 = N 0 0
  103776 = N 2 0
  103776 = N 5 0
  103824 = N 0 0
  103824 = N 5 0
  103872 = N 0 0
  103920 = N 2 0
  103920 = N 5 0
  103968 = N 0 0
  103968 = N 5 0
  104016 = N 0 0
  104064 = N 1 0
  104064 = N 5 0
  104112 = N 0 0
  104112 = N 5 0
  104160 = N 0 0
  104208 = N 1 0
  104208 = N 5 0
  104256 = N 2 0
  104256 = N 5 0
  104304 = N 0 0
  104304 = N 5 0
  104352 = N 0 0
  104400 = N 0 0
  104448 = N 3 0
  104448 = N 5 0
  104496 = N 0 0
  104496 = N 5 0
  104544 = N 0 0
  104592 = N 3 0
  104592 = N 5 0
  104640 = N 0 0
  104640 = N 5 0
  104688 = N 0 0
  104736 = N 4 0
  104736 = N 5 0
  104784 = N 0 0
  104784 = N 5 0
  104832 = N 0 0
  104880 = N 4 0
  104880 = N 5 0
  104928 = N 0 0
  104928 = N 5 0
  104976 = N 0 0
  105024 = N 3 0
  105024 = N 5 0
  105072 = N 0 0
  105072 = N 5 0
  105120 = N 0 0
  105168 = N 3 0
  105168 = N 5 0
  105216 = N 0 0
  105216 = N 5 0
  105264 = N 0 0
  105312 = N 2 0
  105312 = N 5 0
  105360 = N 0 0
  105360 = N 5 0
  105408 = N 0 0
  105456 = N 2 0
  105456 = N 5 0
  105504 = N 0 0
  105504 = N 5 0
  105552 = N 0 0
  105600 = N 1 0
  105600 = N 5 0
  105648 = N 0 0
  105648 = N 5 0
  105696 = N 0 0
  105744 = N 1 0
  105744 = N 5 0
}