[Song]
{
  Name = "Sunny Disposition"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "The Stage"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 3
  0 = B 188000
  576 = TS 4
  768 = B 190000
  1344 = TS 3
  1344 = B 190000
  38208 = TS 4
  70464 = TS 3
  93504 = TS 4
  168768 = TS 3
  201024 = TS 4
  234048 = B 95000
  235584 = B 89000
  235776 = B 70000
  235968 = B 70000
  236352 = B 75000
}
[Events]
{
  1344 = E "section Intro"
  19776 = E "phrase_start"
  19776 = E "section Verse A"
  19968 = E "lyric We've"
  20352 = E "lyric been"
  20640 = E "lyric through"
  20928 = E "lyric hell,"
  22080 = E "lyric sewn"
  22656 = E "lyric up"
  22944 = E "lyric our"
  23232 = E "lyric eyes"
  24288 = E "phrase_end"
  24384 = E "phrase_start"
  24576 = E "lyric Found"
  24960 = E "lyric fu-"
  25056 = E "lyric el"
  25248 = E "lyric in"
  25536 = E "lyric meds,"
  26688 = E "lyric viewed"
  27264 = E "lyric through"
  27456 = E "lyric the"
  27552 = E "lyric na-"
  27840 = E "lyric rrow"
  28896 = E "phrase_end"
  28992 = E "phrase_start"
  29184 = E "lyric En-"
  29568 = E "lyric cou-"
  29856 = E "lyric raged"
  30144 = E "lyric fear"
  31296 = E "lyric when"
  31872 = E "lyric so"
  32256 = E "lyric in-"
  32640 = E "lyric clined"
  33504 = E "phrase_end"
  33600 = E "phrase_start"
  33792 = E "lyric Bought"
  34176 = E "lyric peace"
  34464 = E "lyric through"
  34752 = E "lyric wars"
  35712 = E "lyric that"
  35904 = E "lyric doomed"
  36288 = E "lyric our"
  36480 = E "lyric chil-"
  36672 = E "lyric dren"
  36768 = E "lyric to"
  37248 = E "lyric die"
  38208 = E "section Pre-Chorus A"
  38784 = E "phrase_end"
  39168 = E "phrase_start"
  39360 = E "lyric E-"
  39456 = E "lyric go"
  39648 = E "lyric is"
  39744 = E "lyric sure"
  40032 = E "lyric to"
  40128 = E "lyric fix"
  40416 = E "lyric the"
  40512 = E "lyric world"
  41280 = E "phrase_end"
  42240 = E "phrase_start"
  42432 = E "lyric Served"
  42528 = E "lyric up"
  42720 = E "lyric to"
  42816 = E "lyric ha-"
  43104 = E "lyric ppy"
  43200 = E "lyric boys"
  43488 = E "lyric and"
  43584 = E "lyric girls"
  44064 = E "phrase_end"
  44088 = E "phrase_start"
  44256 = E "lyric I'd"
  44352 = E "lyric make"
  44544 = E "lyric a"
  44640 = E "lyric de-"
  44736 = E "lyric ci-"
  44928 = E "lyric sion"
  45024 = E "lyric if"
  45120 = E "lyric gran-"
  45312 = E "lyric ted"
  45408 = E "lyric the"
  45504 = E "lyric pri-"
  45696 = E "lyric vilege"
  45720 = E "phrase_end"
  45723 = E "phrase_start"
  45792 = E "lyric But"
  45888 = E "lyric I'm"
  45984 = E "lyric a-"
  46080 = E "lyric fraid"
  46176 = E "lyric my"
  46272 = E "lyric taste"
  46368 = E "lyric is"
  46464 = E "lyric un-"
  46560 = E "lyric re-"
  46656 = E "lyric fined"
  47040 = E "phrase_end"
  47136 = E "phrase_start"
  47328 = E "lyric And"
  47424 = E "lyric no"
  47808 = E "lyric one"
  48192 = E "lyric likes"
  48576 = E "lyric cheap"
  48960 = E "lyric wine"
  50496 = E "phrase_end"
  52032 = E "section Chorus A"
  58176 = E "phrase_start"
  58368 = E "lyric When"
  58560 = E "lyric the"
  58752 = E "lyric clouds"
  59136 = E "lyric kiss"
  59328 = E "lyric your"
  59520 = E "lyric eye"
  60672 = E "phrase_end"
  61248 = E "phrase_start"
  61440 = E "lyric Sha-"
  61632 = E "lyric dows"
  61824 = E "lyric stain"
  62208 = E "lyric on"
  62400 = E "lyric the"
  62592 = E "lyric high-"
  62976 = E "lyric rise"
  63744 = E "phrase_end"
  64320 = E "phrase_start"
  64512 = E "lyric Raise"
  64704 = E "lyric your"
  64896 = E "lyric thumb"
  65280 = E "lyric to"
  65472 = E "lyric the"
  65664 = E "lyric sky"
  66624 = E "phrase_end"
  66816 = E "phrase_start"
  67008 = E "lyric Fo-"
  67200 = E "lyric ssi-"
  67296 = E "lyric lize"
  69504 = E "phrase_end"
  75072 = E "phrase_start"
  75072 = E "section Verse B"
  75264 = E "lyric You"
  75648 = E "lyric own"
  75936 = E "lyric the"
  76224 = E "lyric burg,"
  77376 = E "lyric we"
  77952 = E "lyric sleep"
  78240 = E "lyric in"
  78624 = E "lyric streets"
  79584 = E "phrase_end"
  79680 = E "phrase_start"
  79872 = E "lyric You"
  80256 = E "lyric dine"
  80544 = E "lyric then"
  80832 = E "lyric waste,"
  81984 = E "lyric we"
  82560 = E "lyric fo-"
  82752 = E "lyric rage"
  82848 = E "lyric to"
  83328 = E "lyric eat"
  84192 = E "phrase_end"
  84288 = E "phrase_start"
  84480 = E "lyric Well"
  84576 = E "lyric who"
  84864 = E "lyric pays"
  85152 = E "lyric the"
  85440 = E "lyric tab"
  86496 = E "lyric when"
  86592 = E "lyric you"
  87168 = E "lyric cross"
  87552 = E "lyric the"
  87936 = E "lyric line?"
  88800 = E "phrase_end"
  88896 = E "phrase_start"
  89088 = E "lyric Who"
  89472 = E "lyric writes"
  89760 = E "lyric the"
  90048 = E "lyric check?"
  91200 = E "lyric Who's"
  91776 = E "lyric her-"
  91968 = E "lyric ding"
  92064 = E "lyric the"
  92544 = E "lyric swine?"
  93504 = E "section Pre-Chorus B"
  94080 = E "phrase_end"
  94464 = E "phrase_start"
  94656 = E "lyric Just"
  94752 = E "lyric takes"
  94944 = E "lyric a"
  95040 = E "lyric fence"
  95328 = E "lyric to"
  95424 = E "lyric rule"
  95712 = E "lyric the"
  95808 = E "lyric roost"
  96576 = E "phrase_end"
  97440 = E "phrase_start"
  97632 = E "lyric As"
  97728 = E "lyric long"
  97920 = E "lyric as"
  98016 = E "lyric the"
  98112 = E "lyric scale"
  98400 = E "lyric has"
  98496 = E "lyric been"
  98784 = E "lyric re-"
  98880 = E "lyric duced"
  99456 = E "phrase_end"
  99472 = E "phrase_start"
  99648 = E "lyric How"
  99744 = E "lyric can"
  99936 = E "lyric we"
  100032 = E "lyric see"
  100224 = E "lyric the"
  100416 = E "lyric outside"
  100512 = E "lyric of"
  100704 = E "lyric the"
  100800 = E "lyric pen"
  100896 = E "phrase_end"
  100904 = E "phrase_start"
  100992 = E "lyric When"
  101088 = E "lyric sur-"
  101184 = E "lyric vi-"
  101280 = E "lyric val"
  101376 = E "lyric has"
  101472 = E "lyric po-"
  101568 = E "lyric sse-"
  101664 = E "lyric ssion"
  101760 = E "lyric of"
  101856 = E "lyric our"
  101952 = E "lyric minds?"
  102432 = E "phrase_end"
  102528 = E "phrase_start"
  102720 = E "lyric Calm-"
  103104 = E "lyric ly"
  103488 = E "lyric walk"
  103872 = E "lyric the"
  104256 = E "lyric line"
  105792 = E "phrase_end"
  107328 = E "section Chorus B1"
  113472 = E "phrase_start"
  113664 = E "lyric When"
  113856 = E "lyric the"
  114048 = E "lyric clouds"
  114432 = E "lyric kiss"
  114624 = E "lyric your"
  114816 = E "lyric eye"
  115776 = E "phrase_end"
  116544 = E "phrase_start"
  116736 = E "lyric Sha-"
  116928 = E "lyric dows"
  117120 = E "lyric stain"
  117504 = E "lyric on"
  117696 = E "lyric the"
  117888 = E "lyric high-"
  118272 = E "lyric rise"
  118848 = E "phrase_end"
  119616 = E "phrase_start"
  119808 = E "lyric Raise"
  120000 = E "lyric your"
  120192 = E "lyric thumb"
  120576 = E "lyric to"
  120768 = E "lyric the"
  120960 = E "lyric sky"
  121920 = E "phrase_end"
  122112 = E "phrase_start"
  122304 = E "lyric Fo-"
  122496 = E "lyric ssi-"
  122592 = E "lyric lize"
  124608 = E "phrase_end"
  125760 = E "section Chorus B2"
  125760 = E "phrase_start"
  125952 = E "lyric All"
  126144 = E "lyric good"
  126336 = E "lyric things"
  126720 = E "lyric come"
  126912 = E "lyric with"
  127104 = E "lyric time"
  128064 = E "phrase_end"
  128832 = E "phrase_start"
  129024 = E "lyric When"
  129216 = E "lyric you"
  129408 = E "lyric know"
  129792 = E "lyric then"
  129984 = E "lyric you'll"
  130176 = E "lyric know"
  131136 = E "phrase_end"
  131904 = E "phrase_start"
  132096 = E "lyric Such"
  132288 = E "lyric a"
  132480 = E "lyric mar-"
  132864 = E "lyric ve-"
  133056 = E "lyric lous"
  133248 = E "lyric find"
  134400 = E "lyric in"
  134592 = E "lyric an"
  134688 = E "lyric i-"
  134880 = E "lyric llu-"
  135552 = E "lyric si-"
  135648 = E "lyric on"
  139392 = E "phrase_end"
  140928 = E "phrase_start"
  141120 = E "lyric Vla-"
  141216 = E "lyric der"
  141408 = E "lyric Lau-"
  141504 = E "lyric der"
  141696 = E "lyric sat"
  141888 = E "lyric in"
  142080 = E "lyric so-"
  142176 = E "lyric rrow"
  142368 = E "phrase_end"
  142416 = E "phrase_start"
  142608 = E "lyric For"
  142656 = E "lyric all"
  142848 = E "lyric his"
  143040 = E "lyric teeth"
  143136 = E "lyric had"
  143232 = E "lyric gone"
  143520 = E "phrase_end"
  143904 = E "phrase_start"
  144096 = E "lyric He"
  144192 = E "lyric drank"
  144384 = E "lyric sweet"
  144576 = E "lyric rum"
  144672 = E "phrase_end"
  144696 = E "phrase_start"
  144864 = E "lyric While"
  145056 = E "lyric fin-"
  145152 = E "lyric ge-"
  145248 = E "lyric ring"
  145344 = E "lyric his"
  145440 = E "lyric gun"
  145632 = E "phrase_end"
  145648 = E "phrase_start"
  145824 = E "lyric And"
  145920 = E "lyric eye-"
  146016 = E "lyric balled"
  146160 = E "lyric a"
  146304 = E "lyric feast"
  146400 = E "phrase_end"
  146408 = E "phrase_start"
  146496 = E "lyric Not"
  146688 = E "lyric one"
  146880 = E "lyric bite"
  147072 = E "lyric he"
  147168 = E "lyric could"
  147264 = E "lyric eat"
  147456 = E "phrase_end"
  149376 = E "phrase_start"
  149568 = E "lyric Some-"
  149632 = E "lyric bo-"
  149696 = E "lyric dy"
  149760 = E "lyric should"
  149856 = E "lyric cut"
  149952 = E "lyric off"
  150048 = E "lyric his"
  150144 = E "lyric head!"
  150336 = E "phrase_end"
  150336 = E "section Solo A"
  159552 = E "section Solo B"
  168768 = E "section Solo C"
  177984 = E "section Bridge"
  178080 = E "phrase_start"
  178272 = E "lyric Dear"
  178560 = E "lyric ra-"
  178944 = E "lyric di-"
  179136 = E "lyric a-"
  179520 = E "lyric tion"
  179712 = E "lyric my"
  180096 = E "lyric sweet"
  181248 = E "lyric friend"
  182592 = E "phrase_end"
  182784 = E "phrase_start"
  182976 = E "lyric Let"
  183168 = E "lyric a-"
  183552 = E "lyric gents"
  183744 = E "lyric dance"
  184128 = E "lyric u-"
  184320 = E "lyric pon"
  184704 = E "lyric my"
  185856 = E "lyric nerves"
  187200 = E "phrase_end"
  187392 = E "phrase_start"
  187584 = E "lyric Let"
  187776 = E "lyric sun-"
  188160 = E "lyric light"
  188352 = E "lyric glow"
  188736 = E "lyric un-"
  188928 = E "lyric der"
  189312 = E "lyric my"
  190464 = E "lyric skin"
  191808 = E "phrase_end"
  192000 = E "phrase_start"
  192192 = E "lyric Let"
  192384 = E "lyric to-"
  192768 = E "lyric xins"
  192960 = E "lyric seep"
  193344 = E "lyric in-"
  193536 = E "lyric to"
  193920 = E "lyric my"
  195072 = E "lyric soul"
  197568 = E "phrase_end"
  201024 = E "section Chorus C1"
  207168 = E "phrase_start"
  207360 = E "lyric When"
  207552 = E "lyric the"
  207744 = E "lyric clouds"
  208128 = E "lyric kiss"
  208320 = E "lyric your"
  208512 = E "lyric eye"
  209472 = E "phrase_end"
  210240 = E "phrase_start"
  210432 = E "lyric Sha-"
  210624 = E "lyric dows"
  210816 = E "lyric stain"
  211200 = E "lyric on"
  211392 = E "lyric the"
  211584 = E "lyric high-"
  211968 = E "lyric rise"
  212736 = E "phrase_end"
  213312 = E "phrase_start"
  213504 = E "lyric Raise"
  213696 = E "lyric your"
  213888 = E "lyric thumb"
  214272 = E "lyric to"
  214464 = E "lyric the"
  214656 = E "lyric sky"
  215616 = E "phrase_end"
  215808 = E "phrase_start"
  216000 = E "lyric Fo-"
  216192 = E "lyric ssi-"
  216288 = E "lyric lize"
  218304 = E "phrase_end"
  219456 = E "section Chorus C2"
  219456 = E "phrase_start"
  219648 = E "lyric All"
  219840 = E "lyric good"
  220032 = E "lyric things"
  220416 = E "lyric come"
  220608 = E "lyric with"
  220800 = E "lyric time"
  221760 = E "phrase_end"
  222528 = E "phrase_start"
  222720 = E "lyric When"
  222912 = E "lyric you"
  223104 = E "lyric know"
  223488 = E "lyric then"
  223680 = E "lyric you'll"
  223872 = E "lyric know"
  225216 = E "phrase_end"
  225600 = E "phrase_start"
  225792 = E "lyric Such"
  225984 = E "lyric a"
  226176 = E "lyric mar-"
  226560 = E "lyric ve-"
  226752 = E "lyric lous"
  226944 = E "lyric time"
  227328 = E "lyric I"
  227520 = E "lyric will"
  227712 = E "lyric find"
  228096 = E "lyric in"
  228288 = E "lyric an"
  228384 = E "lyric i-"
  228576 = E "lyric llu-"
  229248 = E "lyric si-"
  229344 = E "lyric on"
  230016 = E "lyric yeah"
  233280 = E "phrase_end"
  234048 = E "section Outro"
  234144 = E "phrase_start"
  234336 = E "lyric It's"
  234496 = E "lyric an"
  234576 = E "lyric i-"
  234672 = E "lyric llu-"
  235056 = E "lyric sion"
  236352 = E "phrase_end"
}
[ExpertSingle]
{
  1344 = N 0 144
  1344 = N 2 144
  1536 = N 0 0
  1536 = N 2 0
  1632 = N 0 0
  1632 = N 2 0
  1728 = N 0 0
  1728 = N 2 0
  1824 = N 0 0
  1824 = N 2 0
  1920 = N 2 144
  1920 = N 3 144
  2112 = N 4 0
  2112 = N 5 0 
  2208 = N 3 144
  2208 = N 4 144
  2400 = N 2 0
  2400 = N 4 0
  2496 = N 2 240
  2496 = N 4 240
  2784 = N 2 144
  2784 = N 4 144
  2976 = N 2 0
  2976 = N 4 0
  3072 = N 2 240
  3072 = N 4 240
  3360 = N 2 144
  3360 = N 4 144
  3552 = N 0 0
  3552 = N 5 0 
  3648 = N 0 144
  3648 = N 2 144
  3840 = N 0 0
  3840 = N 2 0
  3936 = N 0 0
  3936 = N 2 0
  4032 = N 0 0
  4032 = N 2 0
  4128 = N 0 0
  4128 = N 2 0
  4224 = N 2 144
  4224 = N 3 144
  4416 = N 4 0
  4416 = N 5 0 
  4512 = N 3 144
  4512 = N 4 144
  4704 = N 0 0
  4704 = N 1 0
  4704 = N 5 0 
  4800 = N 0 144
  4800 = N 1 144
  4992 = N 2 0
  4992 = N 5 0 
  5088 = N 1 144
  5088 = N 2 144
  5280 = N 3 0
  5280 = N 5 0 
  5376 = N 2 144
  5376 = N 3 144
  5568 = N 4 0
  5568 = N 5 0 
  5664 = N 3 240
  5664 = N 4 240
  5952 = N 0 144
  5952 = N 2 144
  6144 = N 0 0
  6144 = N 2 0
  6240 = N 0 0
  6240 = N 2 0
  6336 = N 0 0
  6336 = N 2 0
  6432 = N 0 0
  6432 = N 2 0
  6528 = N 2 240
  6528 = N 3 240
  6816 = N 3 144
  6816 = N 4 144
  7008 = N 2 0
  7008 = N 4 0
  7104 = N 2 240
  7104 = N 4 240
  7392 = N 2 144
  7392 = N 4 144
  7584 = N 2 0
  7584 = N 4 0
  7680 = N 2 240
  7680 = N 4 240
  7968 = N 2 144
  7968 = N 4 144
  8160 = N 0 0
  8160 = N 5 0 
  8256 = N 0 144
  8256 = N 2 144
  8256 = S 2 2208
  8448 = N 0 0
  8448 = N 2 0
  8544 = N 0 0
  8544 = N 2 0
  8640 = N 0 0
  8640 = N 2 0
  8736 = N 0 0
  8736 = N 2 0
  8832 = N 2 144
  8832 = N 3 144
  9024 = N 4 0
  9024 = N 5 0 
  9120 = N 3 144
  9120 = N 4 144
  9408 = N 3 0
  9408 = N 4 0
  9504 = N 2 144
  9504 = N 4 144
  9696 = N 2 144
  9696 = N 3 144
  9888 = N 0 0
  9888 = N 1 0
  9984 = N 1 144
  9984 = N 3 144
  10176 = N 1 144
  10176 = N 2 144
  10368 = N 0 144
  10368 = N 2 144
  10560 = N 0 144
  10560 = N 2 144
  10752 = N 0 0
  10752 = N 2 0
  10848 = N 0 0
  10848 = N 2 0
  10944 = N 0 0
  10944 = N 2 0
  11040 = N 0 0
  11040 = N 2 0
  11136 = N 2 144
  11136 = N 3 144
  11328 = N 4 0
  11328 = N 5 0 
  11424 = N 3 144
  11424 = N 4 144
  11616 = N 2 0
  11616 = N 4 0
  11712 = N 2 240
  11712 = N 4 240
  12000 = N 2 144
  12000 = N 4 144
  12192 = N 2 0
  12192 = N 4 0
  12288 = N 2 240
  12288 = N 4 240
  12576 = N 2 144
  12576 = N 4 144
  12768 = N 0 0
  12768 = N 5 0 
  12864 = N 0 144
  12864 = N 2 144
  13056 = N 0 0
  13056 = N 2 0
  13152 = N 0 0
  13152 = N 2 0
  13248 = N 0 0
  13248 = N 2 0
  13344 = N 0 0
  13344 = N 2 0
  13440 = N 2 144
  13440 = N 3 144
  13632 = N 4 0
  13632 = N 5 0 
  13728 = N 3 144
  13728 = N 4 144
  13920 = N 0 0
  13920 = N 1 0
  13920 = N 5 0 
  14016 = N 0 144
  14016 = N 1 144
  14208 = N 2 0
  14208 = N 5 0 
  14304 = N 1 144
  14304 = N 2 144
  14496 = N 3 0
  14496 = N 5 0 
  14592 = N 2 144
  14592 = N 3 144
  14784 = N 4 0
  14784 = N 5 0 
  14880 = N 3 240
  14880 = N 4 240
  15168 = N 0 144
  15168 = N 2 144
  15360 = N 0 0
  15360 = N 2 0
  15456 = N 0 0
  15456 = N 2 0
  15552 = N 0 0
  15552 = N 2 0
  15648 = N 0 0
  15648 = N 2 0
  15744 = N 2 240
  15744 = N 3 240
  16032 = N 3 144
  16032 = N 4 144
  16224 = N 2 0
  16224 = N 4 0
  16320 = N 2 240
  16320 = N 4 240
  16608 = N 2 144
  16608 = N 4 144
  16800 = N 2 0
  16800 = N 4 0
  16896 = N 2 240
  16896 = N 4 240
  17184 = N 2 144
  17184 = N 4 144
  17376 = N 0 0
  17376 = N 5 0 
  17472 = N 0 144
  17472 = N 2 144
  17664 = N 0 0
  17664 = N 2 0
  17760 = N 0 0
  17760 = N 2 0
  17856 = N 0 0
  17856 = N 2 0
  17952 = N 0 0
  17952 = N 2 0
  18048 = N 2 144
  18048 = N 3 144
  18240 = N 4 0
  18240 = N 5 0 
  18336 = N 3 144
  18336 = N 4 144
  18528 = N 0 0
  18528 = N 1 0
  18528 = N 5 0 
  18624 = N 0 144
  18624 = N 1 144
  18816 = N 2 0
  18816 = N 5 0 
  18912 = N 1 144
  18912 = N 2 144
  19104 = N 3 0
  19104 = N 5 0 
  19200 = N 2 144
  19200 = N 3 144
  19392 = N 4 0
  19392 = N 5 0 
  19488 = N 3 240
  19488 = N 4 240
  19776 = N 0 0
  19968 = N 1 0
  20160 = N 2 0
  20352 = N 3 0
  20544 = N 2 0
  20736 = N 1 0
  20928 = N 0 0
  21120 = N 1 0
  21312 = N 2 0
  21504 = N 1 0
  21696 = N 2 0
  21888 = N 3 0
  22080 = N 0 0
  22272 = N 1 0
  22464 = N 2 0
  22656 = N 3 0
  22848 = N 2 0
  23040 = N 1 0
  23232 = N 0 144
  23232 = N 1 144
  23424 = N 1 0
  23424 = N 2 0
  23424 = N 5 0 
  23520 = N 1 144
  23520 = N 2 144
  23808 = N 2 144
  23808 = N 3 144
  24096 = N 3 144
  24096 = N 4 144
  24384 = N 0 0
  24384 = S 2 2160
  24576 = N 1 0
  24768 = N 2 0
  24960 = N 3 0
  25152 = N 2 0
  25344 = N 1 0
  25536 = N 0 0
  25728 = N 1 0
  25920 = N 2 0
  26112 = N 1 0
  26304 = N 2 0
  26496 = N 3 0
  26688 = N 2 240
  26976 = N 3 144
  26976 = N 4 144
  27264 = N 0 240
  27264 = N 2 240
  27552 = N 3 0
  27840 = N 4 0
  28032 = N 3 0
  28224 = N 1 0
  28416 = N 4 0
  28608 = N 3 0
  28800 = N 2 0
  28992 = N 0 0
  29184 = N 1 0
  29376 = N 2 0
  29568 = N 3 0
  29760 = N 2 0
  29952 = N 1 0
  30144 = N 0 0
  30336 = N 1 0
  30528 = N 2 0
  30720 = N 1 0
  30912 = N 2 0
  31104 = N 3 0
  31296 = N 0 0
  31488 = N 1 0
  31680 = N 2 0
  31872 = N 3 0
  32064 = N 2 0
  32256 = N 1 0
  32448 = N 0 144
  32448 = N 1 144
  32640 = N 1 0
  32640 = N 2 0
  32640 = N 5 0 
  32736 = N 1 144
  32736 = N 2 144
  33024 = N 2 144
  33024 = N 3 144
  33312 = N 3 144
  33312 = N 4 144
  33600 = N 0 0
  33792 = N 1 0
  33984 = N 2 0
  34176 = N 3 0
  34368 = N 2 0
  34560 = N 1 0
  34752 = N 0 0
  34944 = N 1 0
  35136 = N 2 0
  35328 = N 1 0
  35520 = N 2 0
  35712 = N 3 0
  35904 = N 3 528
  35904 = N 4 528
  36480 = N 1 240
  36480 = N 2 240
  36480 = N 4 240
  36768 = N 1 240
  36768 = N 3 240
  37056 = N 0 144
  37056 = N 1 144
  37056 = N 3 144
  37248 = N 0 0
  37248 = N 1 0
  37248 = N 3 0
  37344 = N 0 144
  37344 = N 1 144
  37344 = N 3 144
  37536 = N 0 0
  37536 = N 1 0
  37536 = N 3 0
  37632 = N 0 144
  37632 = N 1 144
  37632 = N 3 144
  37824 = N 0 0
  37824 = N 1 0
  37824 = N 3 0
  37920 = N 0 0
  37920 = N 1 0
  37920 = N 3 0
  38016 = N 0 0
  38016 = N 1 0
  38016 = N 3 0
  38112 = N 0 0
  38112 = N 1 0
  38112 = N 3 0
  38208 = N 7 0
  38304 = N 7 0
  38400 = N 7 0
  38496 = N 7 0
  38592 = N 7 0
  38688 = N 7 0
  38784 = N 1 0
  38880 = N 1 0
  38976 = N 0 0
  39072 = N 0 0
  39168 = N 0 0
  39264 = N 0 0
  39360 = N 0 0
  39456 = N 0 0
  39552 = N 2 0
  39648 = N 2 0
  39744 = N 1 0
  39840 = N 1 0
  39936 = N 1 0
  40032 = N 1 0
  40128 = N 1 0
  40224 = N 1 0
  40320 = N 3 0
  40416 = N 3 0
  40512 = N 2 0
  40608 = N 2 0
  40656 = N 2 0
  40704 = N 2 0
  40800 = N 2 0
  40800 = N 4 0
  40896 = N 3 0
  40896 = N 4 0
  40992 = N 3 0
  41040 = N 3 0
  41088 = N 3 0
  41184 = N 3 0
  41184 = N 4 0
  41280 = N 7 0
  41280 = S 2 1488
  41376 = N 7 0
  41472 = N 7 0
  41568 = N 7 0
  41664 = N 7 0
  41760 = N 7 0
  41856 = N 1 0
  41952 = N 1 0
  42048 = N 0 0
  42144 = N 0 0
  42240 = N 0 0
  42336 = N 0 0
  42432 = N 0 0
  42528 = N 0 0
  42624 = N 2 0
  42720 = N 2 0
  42816 = N 1 0
  42912 = N 1 0
  43008 = N 1 0
  43104 = N 1 0
  43200 = N 1 0
  43296 = N 1 0
  43392 = N 3 0
  43488 = N 3 0
  43584 = N 2 0
  43680 = N 2 0
  43728 = N 2 0
  43776 = N 2 0
  43872 = N 2 0
  43872 = N 4 0
  43968 = N 3 0
  43968 = N 4 0
  44064 = N 3 0
  44112 = N 3 0
  44160 = N 3 0
  44256 = N 3 0
  44256 = N 4 0
  44352 = N 0 0
  44352 = N 1 0
  44448 = N 7 0
  44496 = N 7 0
  44544 = N 7 0
  44592 = N 7 0
  44640 = N 0 0
  44640 = N 1 0
  44736 = N 7 0
  44784 = N 7 0
  44832 = N 7 0
  44880 = N 7 0
  44928 = N 1 0
  44928 = N 2 0
  45024 = N 7 0
  45072 = N 7 0
  45120 = N 0 0
  45120 = N 2 0
  45216 = N 0 0
  45264 = N 0 0
  45312 = N 0 0
  45360 = N 0 0
  45408 = N 0 0
  45408 = N 2 0
  45504 = N 0 0
  45552 = N 0 0
  45600 = N 0 0
  45648 = N 0 0
  45696 = N 2 0
  45696 = N 3 0
  45792 = N 0 0
  45840 = N 0 0
  45888 = N 1 0
  45888 = N 3 0
  45984 = N 1 0
  46032 = N 1 0
  46080 = N 1 0
  46128 = N 1 0
  46176 = N 1 0
  46176 = N 3 0
  46272 = N 1 0
  46320 = N 1 0
  46368 = N 1 0
  46416 = N 1 0
  46464 = N 3 0
  46464 = N 4 0
  46560 = N 1 0
  46608 = N 1 0
  46656 = N 2 0
  46656 = N 4 0
  46752 = N 2 0
  46800 = N 2 0
  46848 = N 2 0
  46896 = N 2 0
  46944 = N 2 0
  46944 = N 4 0
  47040 = N 3 0
  47040 = N 4 0
  47136 = N 3 0
  47184 = N 3 0
  47232 = N 3 0
  47280 = N 3 0
  47328 = N 3 0
  47328 = N 4 0
  47424 = N 2 336
  47424 = N 4 336
  47808 = N 2 336
  47808 = N 3 336
  48192 = N 1 336
  48192 = N 3 336
  48576 = N 1 336
  48576 = N 2 336
  48960 = N 0 3024
  48960 = N 1 3024
  52032 = N 7 144
  52224 = N 7 144
  52704 = N 7 0
  52800 = N 7 144
  52992 = N 7 144
  53472 = N 7 0
  53568 = N 7 144
  53760 = N 7 144
  54240 = N 7 0
  54336 = N 7 144
  54528 = N 7 144
  55008 = N 7 0
  55104 = N 0 144
  55296 = N 0 144
  55776 = N 0 0
  55872 = N 0 144
  56064 = N 0 144
  56544 = N 0 0
  56640 = N 0 144
  56832 = N 0 144
  57312 = N 0 0
  57408 = N 0 144
  57600 = N 0 144
  58080 = N 0 0
  58176 = N 7 144
  58176 = S 2 1680
  58368 = N 7 144
  58848 = N 7 0
  58944 = N 7 144
  59136 = N 7 144
  59616 = N 7 0
  59712 = N 7 144
  59904 = N 7 144
  60384 = N 7 0
  60480 = N 7 144
  60672 = N 7 144
  61152 = N 7 0
  61248 = N 0 144
  61440 = N 0 144
  61920 = N 0 0
  62016 = N 0 144
  62208 = N 0 144
  62688 = N 0 0
  62784 = N 0 144
  62976 = N 0 144
  63456 = N 0 0
  63552 = N 0 144
  63744 = N 0 144
  64224 = N 0 0
  64320 = N 7 144
  64512 = N 7 144
  64992 = N 7 0
  65088 = N 7 144
  65280 = N 7 144
  65760 = N 7 0
  65856 = N 7 144
  66048 = N 7 144
  66528 = N 7 0
  66624 = N 7 144
  66816 = N 4 144
  67200 = N 7 0
  67296 = N 7 0
  67392 = N 0 720
  68160 = N 2 720
  68928 = N 3 624
  69600 = N 4 0
  69600 = N 5 0 
  69696 = N 4 720
  70464 = N 0 144
  70464 = N 2 144
  70656 = N 0 0
  70656 = N 2 0
  70752 = N 0 0
  70752 = N 2 0
  70848 = N 0 0
  70848 = N 2 0
  70944 = N 0 0
  70944 = N 2 0
  71040 = N 2 144
  71040 = N 3 144
  71232 = N 4 0
  71232 = N 5 0 
  71328 = N 3 144
  71328 = N 4 144
  71520 = N 2 0
  71520 = N 4 0
  71616 = N 2 144
  71616 = N 4 144
  71808 = N 2 0
  71808 = N 4 0
  71904 = N 2 144
  71904 = N 4 144
  72096 = N 2 0
  72096 = N 4 0
  72192 = N 2 240
  72192 = N 4 240
  72480 = N 2 144
  72480 = N 4 144
  72672 = N 0 0
  72672 = N 5 0 
  72768 = N 0 144
  72768 = N 2 144
  72768 = S 2 2208
  72960 = N 0 0
  72960 = N 2 0
  73056 = N 0 0
  73056 = N 2 0
  73152 = N 0 0
  73152 = N 2 0
  73248 = N 0 0
  73248 = N 2 0
  73344 = N 2 144
  73344 = N 3 144
  73536 = N 4 0
  73536 = N 5 0 
  73632 = N 3 144
  73632 = N 4 144
  73920 = N 3 0
  73920 = N 4 0
  74016 = N 2 144
  74016 = N 4 144
  74208 = N 2 144
  74208 = N 3 144
  74400 = N 0 0
  74400 = N 1 0
  74496 = N 1 144
  74496 = N 3 144
  74688 = N 1 144
  74688 = N 2 144
  74880 = N 0 144
  74880 = N 2 144
  75072 = N 0 0
  75264 = N 1 0
  75456 = N 2 0
  75648 = N 3 0
  75840 = N 2 0
  76032 = N 1 0
  76224 = N 0 0
  76416 = N 1 0
  76608 = N 2 0
  76800 = N 1 0
  76992 = N 2 0
  77184 = N 3 0
  77376 = N 0 0
  77568 = N 1 0
  77760 = N 2 0
  77952 = N 3 0
  78144 = N 2 0
  78336 = N 1 0
  78528 = N 0 144
  78528 = N 1 144
  78720 = N 1 0
  78720 = N 2 0
  78720 = N 5 0 
  78816 = N 1 144
  78816 = N 2 144
  79104 = N 2 144
  79104 = N 3 144
  79392 = N 3 144
  79392 = N 4 144
  79680 = N 0 0
  79872 = N 1 0
  80064 = N 2 0
  80256 = N 3 0
  80448 = N 2 0
  80640 = N 1 0
  80832 = N 0 0
  81024 = N 1 0
  81216 = N 2 0
  81408 = N 1 0
  81600 = N 2 0
  81792 = N 3 0
  81984 = N 2 240
  82272 = N 3 144
  82272 = N 4 144
  82560 = N 0 240
  82560 = N 2 240
  82848 = N 3 0
  83136 = N 4 0
  83328 = N 3 0
  83520 = N 1 0
  83712 = N 4 0
  83904 = N 3 0
  84096 = N 2 0
  84288 = N 0 0
  84480 = N 1 0
  84672 = N 2 0
  84864 = N 3 0
  85056 = N 2 0
  85248 = N 1 0
  85440 = N 0 0
  85632 = N 1 0
  85824 = N 2 0
  86016 = N 1 0
  86208 = N 2 0
  86400 = N 3 0
  86592 = N 0 0
  86784 = N 1 0
  86976 = N 2 0
  87168 = N 3 0
  87360 = N 2 0
  87552 = N 1 0
  87744 = N 0 144
  87744 = N 1 144
  87936 = N 1 0
  87936 = N 2 0
  87936 = N 5 0 
  88032 = N 1 144
  88032 = N 2 144
  88320 = N 2 144
  88320 = N 3 144
  88608 = N 3 144
  88608 = N 4 144
  88896 = N 0 0
  89088 = N 1 0
  89280 = N 2 0
  89472 = N 3 0
  89664 = N 2 0
  89856 = N 1 0
  90048 = N 0 0
  90240 = N 1 0
  90432 = N 2 0
  90624 = N 1 0
  90816 = N 2 0
  91008 = N 3 0
  91200 = N 3 528
  91200 = N 4 528
  91776 = N 1 240
  91776 = N 2 240
  91776 = N 4 240
  92064 = N 1 240
  92064 = N 3 240
  92352 = N 0 144
  92352 = N 1 144
  92352 = N 3 144
  92544 = N 0 0
  92544 = N 1 0
  92544 = N 3 0
  92640 = N 0 144
  92640 = N 1 144
  92640 = N 3 144
  92832 = N 0 0
  92832 = N 1 0
  92832 = N 3 0
  92928 = N 0 144
  92928 = N 1 144
  92928 = N 3 144
  93120 = N 0 0
  93120 = N 1 0
  93120 = N 3 0
  93216 = N 0 0
  93216 = N 1 0
  93216 = N 3 0
  93312 = N 0 0
  93312 = N 1 0
  93312 = N 3 0
  93408 = N 0 0
  93408 = N 1 0
  93408 = N 3 0
  93504 = N 7 0
  93600 = N 7 0
  93696 = N 7 0
  93792 = N 7 0
  93888 = N 7 0
  93984 = N 7 0
  94080 = N 1 0
  94176 = N 1 0
  94272 = N 0 0
  94368 = N 0 0
  94464 = N 0 0
  94560 = N 0 0
  94656 = N 0 0
  94752 = N 0 0
  94848 = N 2 0
  94944 = N 2 0
  95040 = N 1 0
  95136 = N 1 0
  95232 = N 1 0
  95328 = N 1 0
  95424 = N 1 0
  95520 = N 1 0
  95616 = N 3 0
  95712 = N 3 0
  95808 = N 2 0
  95904 = N 2 0
  95952 = N 2 0
  96000 = N 2 0
  96096 = N 2 0
  96096 = N 4 0
  96192 = N 3 0
  96192 = N 4 0
  96288 = N 3 0
  96336 = N 3 0
  96384 = N 3 0
  96480 = N 3 0
  96480 = N 4 0
  96576 = N 7 0
  96576 = S 2 1488
  96672 = N 7 0
  96768 = N 7 0
  96864 = N 7 0
  96960 = N 7 0
  97056 = N 7 0
  97152 = N 1 0
  97248 = N 1 0
  97344 = N 0 0
  97440 = N 0 0
  97536 = N 0 0
  97632 = N 0 0
  97728 = N 0 0
  97824 = N 0 0
  97920 = N 2 0
  98016 = N 2 0
  98112 = N 1 0
  98208 = N 1 0
  98304 = N 1 0
  98400 = N 1 0
  98496 = N 1 0
  98592 = N 1 0
  98688 = N 3 0
  98784 = N 3 0
  98880 = N 2 0
  98976 = N 2 0
  99024 = N 2 0
  99072 = N 2 0
  99168 = N 2 0
  99168 = N 4 0
  99264 = N 3 0
  99264 = N 4 0
  99360 = N 3 0
  99408 = N 3 0
  99456 = N 3 0
  99552 = N 3 0
  99552 = N 4 0
  99648 = N 0 0
  99648 = N 1 0
  99744 = N 7 0
  99792 = N 7 0
  99840 = N 7 0
  99888 = N 7 0
  99936 = N 0 0
  99936 = N 1 0
  100032 = N 7 0
  100080 = N 7 0
  100128 = N 7 0
  100176 = N 7 0
  100224 = N 1 0
  100224 = N 2 0
  100320 = N 7 0
  100368 = N 7 0
  100416 = N 0 0
  100416 = N 2 0
  100512 = N 0 0
  100560 = N 0 0
  100608 = N 0 0
  100656 = N 0 0
  100704 = N 0 0
  100704 = N 2 0
  100800 = N 0 0
  100848 = N 0 0
  100896 = N 0 0
  100944 = N 0 0
  100992 = N 2 0
  100992 = N 3 0
  101088 = N 0 0
  101136 = N 0 0
  101184 = N 1 0
  101184 = N 3 0
  101280 = N 1 0
  101328 = N 1 0
  101376 = N 1 0
  101424 = N 1 0
  101472 = N 1 0
  101472 = N 3 0
  101568 = N 1 0
  101616 = N 1 0
  101664 = N 1 0
  101712 = N 1 0
  101760 = N 3 0
  101760 = N 4 0
  101856 = N 1 0
  101904 = N 1 0
  101952 = N 2 0
  101952 = N 4 0
  102048 = N 2 0
  102096 = N 2 0
  102144 = N 2 0
  102192 = N 2 0
  102240 = N 2 0
  102240 = N 4 0
  102336 = N 3 0
  102336 = N 4 0
  102432 = N 3 0
  102480 = N 3 0
  102528 = N 3 0
  102576 = N 3 0
  102624 = N 3 0
  102624 = N 4 0
  102720 = N 2 336
  102720 = N 4 336
  103104 = N 2 336
  103104 = N 3 336
  103488 = N 1 336
  103488 = N 3 336
  103872 = N 1 336
  103872 = N 2 336
  104256 = N 0 3024
  104256 = N 1 3024
  107328 = N 7 144
  107520 = N 7 144
  108000 = N 7 0
  108096 = N 7 144
  108288 = N 7 144
  108768 = N 7 0
  108864 = N 7 144
  109056 = N 7 144
  109536 = N 7 0
  109632 = N 7 144
  109824 = N 7 144
  110304 = N 7 0
  110400 = N 0 144
  110592 = N 0 144
  111072 = N 0 0
  111168 = N 0 144
  111360 = N 0 144
  111840 = N 0 0
  111936 = N 0 144
  112128 = N 0 144
  112608 = N 0 0
  112704 = N 0 144
  112896 = N 0 144
  113376 = N 0 0
  113472 = N 7 144
  113664 = N 7 144
  114144 = N 7 0
  114240 = N 7 144
  114432 = N 7 144
  114912 = N 7 0
  115008 = N 7 144
  115200 = N 7 144
  115680 = N 7 0
  115776 = N 7 144
  115968 = N 7 144
  116448 = N 7 0
  116544 = N 0 144
  116544 = S 2 1632
  116736 = N 0 144
  117216 = N 0 0
  117312 = N 0 144
  117504 = N 0 144
  117984 = N 0 0
  118080 = N 0 144
  118272 = N 0 144
  118752 = N 0 0
  118848 = N 0 144
  119040 = N 0 144
  119520 = N 0 0
  119616 = N 7 144
  119808 = N 7 144
  120288 = N 7 0
  120384 = N 7 144
  120576 = N 7 144
  121056 = N 7 0
  121152 = N 7 144
  121344 = N 7 144
  121824 = N 7 0
  121920 = N 7 144
  122112 = N 4 144
  122496 = N 7 0
  122592 = N 7 0
  122688 = N 0 720
  123456 = N 2 720
  124224 = N 3 624
  124896 = N 4 0
  124896 = N 5 0 
  124992 = N 4 720
  125760 = N 7 144
  125952 = N 7 144
  126432 = N 7 0
  126528 = N 7 144
  126720 = N 7 144
  127200 = N 7 0
  127296 = N 7 144
  127488 = N 7 144
  127968 = N 7 0
  128064 = N 7 144
  128256 = N 7 144
  128736 = N 7 0
  128832 = N 0 144
  129024 = N 0 144
  129504 = N 0 0
  129600 = N 0 144
  129792 = N 0 144
  130272 = N 0 0
  130368 = N 0 144
  130560 = N 0 144
  131040 = N 0 0
  131136 = N 0 144
  131328 = N 0 144
  131808 = N 0 0
  131904 = N 7 144
  132096 = N 7 144
  132576 = N 7 0
  132672 = N 7 144
  132864 = N 7 144
  133344 = N 7 0
  133440 = N 7 144
  133632 = N 7 144
  134112 = N 7 0
  134208 = N 7 144
  134400 = N 7 144
  134880 = N 7 0
  134976 = N 0 720
  135744 = N 2 720
  136512 = N 3 720
  136512 = S 2 1392
  137280 = N 4 720
  138048 = N 0 3024
  138048 = N 1 3024
  141120 = N 4 720
  141888 = N 1 720
  141888 = N 3 720
  142656 = N 2 720
  143424 = N 3 720
  144192 = N 7 0
  144288 = N 7 0
  144384 = N 7 0
  144480 = N 7 0
  144576 = N 7 0
  144672 = N 7 0
  144768 = N 7 0
  144864 = N 7 0
  144960 = N 7 0
  145056 = N 7 0
  145152 = N 7 0
  145248 = N 7 0
  145344 = N 7 0
  145440 = N 7 0
  145536 = N 7 0
  145632 = N 7 0
  145728 = N 7 0
  145824 = N 7 0
  145920 = N 7 0
  146016 = N 7 0
  146112 = N 7 0
  146208 = N 7 0
  146304 = N 7 0
  146400 = N 7 0
  146496 = N 7 0
  146592 = N 7 0
  146688 = N 7 0
  146784 = N 7 0
  146880 = N 7 0
  146976 = N 7 0
  147072 = N 7 0
  147168 = N 7 0
  147264 = N 7 0
  147360 = N 7 0
  147456 = N 7 0
  147552 = N 7 0
  147648 = N 7 0
  147744 = N 7 0
  147840 = N 7 0
  147936 = N 7 0
  148032 = N 7 0
  148032 = S 2 1488
  148128 = N 7 0
  148224 = N 7 0
  148320 = N 7 0
  148416 = N 7 0
  148512 = N 7 0
  148608 = N 7 0
  148704 = N 7 0
  148800 = N 7 0
  148896 = N 7 0
  148992 = N 7 0
  149088 = N 7 0
  149184 = N 7 0
  149280 = N 7 0
  149376 = N 7 0
  149472 = N 7 0
  149568 = N 4 0
  149568 = N 6 0 
  149664 = N 3 0
  149664 = N 6 0 
  149760 = N 2 0
  149760 = N 6 0 
  149856 = N 1 0
  149856 = N 6 0 
  149952 = N 3 0
  149952 = N 6 0 
  150048 = N 2 0
  150048 = N 6 0 
  150144 = N 1 0
  150144 = N 6 0 
  150240 = N 0 0
  150240 = N 6 0 
  150336 = N 1 0
  150336 = E solo
  150368 = N 2 448
  150864 = N 1 0
  150912 = N 2 0
  150960 = N 3 0
  151008 = N 0 0
  151056 = N 1 0
  151104 = N 1 0
  151136 = N 1 0
  151168 = N 2 0
  151200 = N 1 0
  151232 = N 2 0
  151264 = N 3 0
  151296 = N 4 624
  151968 = N 3 144
  151968 = N 5 0 
  152160 = N 3 336
  152544 = N 1 0
  152640 = N 2 336
  153024 = N 4 0
  153216 = N 1 0
  153280 = N 2 0
  153344 = N 3 0
  153408 = N 4 0
  153440 = N 3 0
  153472 = N 3 0
  153504 = N 2 0
  153536 = N 2 0
  153568 = N 1 0
  153600 = N 1 0
  153632 = N 2 0
  153664 = N 3 0
  153696 = N 4 0
  153760 = N 3 0
  153824 = N 2 0
  153856 = N 3 0
  153888 = N 2 0
  153920 = N 1 0
  153952 = N 2 0
  153984 = N 3 0
  154048 = N 4 0
  154112 = N 3 0
  154144 = N 2 0
  154176 = N 2 0
  154208 = N 1 0
  154272 = N 1 0
  154304 = N 2 0
  154336 = N 3 0
  154368 = N 4 0
  154416 = N 3 0
  154464 = N 2 0
  154496 = N 2 0
  154528 = N 1 0
  154560 = N 1 0
  154592 = N 2 0
  154624 = N 3 0
  154656 = N 4 0
  154688 = N 4 0
  154720 = N 3 0
  154752 = N 2 0
  154784 = N 1 0
  154816 = N 1 0
  154848 = N 2 0
  154896 = N 3 0
  154944 = N 4 0
  154992 = N 4 0
  155024 = N 3 0
  155056 = N 2 0
  155104 = N 2 0
  155136 = N 3 0
  155168 = N 1 0
  155200 = N 0 0
  155232 = N 1 0
  155328 = N 1 0
  155360 = N 2 0
  155392 = N 2 0
  155424 = N 3 0
  155496 = N 4 0
  155496 = N 5 0 
  155544 = N 3 0
  155616 = N 3 0
  155640 = N 2 0
  155664 = N 1 0
  155712 = N 4 0
  155736 = N 3 0
  155760 = N 2 0
  155808 = N 2 0
  155856 = N 1 0
  155904 = N 0 0
  155976 = N 1 0
  155976 = N 5 0 
  156024 = N 2 0
  156064 = N 3 0
  156096 = N 4 0
  156144 = N 3 0
  156192 = N 3 0
  156216 = N 4 0
  156240 = N 3 0
  156288 = N 0 0
  156352 = N 1 0
  156384 = N 2 0
  156416 = N 3 0
  156448 = N 4 0
  156480 = N 0 528
  157056 = N 0 144
  157248 = N 1 336
  157248 = S 2 1632
  157632 = N 2 144
  158016 = N 3 144
  158208 = N 2 144
  158208 = N 5 0 
  158400 = N 0 144
  158592 = N 3 144
  158784 = N 4 144
  158784 = N 5 0 
  158976 = N 4 144
  159168 = N 4 336
  159552 = N 0 0
  159600 = N 1 0
  159648 = N 2 0
  159696 = N 3 0
  159744 = N 1 0
  159792 = N 2 0
  159840 = N 3 0
  159888 = N 4 0
  159936 = N 0 0
  159984 = N 1 0
  160032 = N 2 0
  160080 = N 3 0
  160128 = N 0 0
  160160 = N 1 0
  160192 = N 2 0
  160224 = N 3 0
  160272 = N 4 0
  160384 = N 3 0
  160416 = N 2 0
  160448 = N 2 0
  160480 = N 1 0
  160544 = N 4 0
  160608 = N 3 0
  160656 = N 2 0
  160704 = N 3 0
  160752 = N 2 0
  160800 = N 1 0
  160848 = N 2 0
  160896 = N 1 0
  160944 = N 0 0
  160992 = N 0 0
  161040 = N 1 0
  161088 = N 0 0
  161136 = N 1 0
  161184 = N 2 0
  161216 = N 2 0
  161248 = N 3 0
  161344 = N 0 0
  161376 = N 1 0
  161408 = N 2 0
  161440 = N 2 0
  161472 = N 3 0
  161536 = N 1 0
  161568 = N 2 0
  161600 = N 2 0
  161632 = N 3 0
  161664 = N 4 0
  161728 = N 0 0
  161760 = N 1 0
  161792 = N 1 0
  161824 = N 2 0
  161856 = N 3 0
  161904 = N 4 0
  161952 = N 3 0
  162016 = N 2 0
  162032 = N 1 0
  162080 = N 4 0
  162112 = N 4 0
  162144 = N 4 0
  162176 = N 3 0
  162208 = N 2 0
  162240 = N 3 0
  162272 = N 2 0
  162304 = N 1 0
  162336 = N 2 0
  162368 = N 1 0
  162400 = N 0 0
  162432 = N 4 0
  162464 = N 3 0
  162496 = N 2 0
  162528 = N 1 0
  162560 = N 0 0
  162624 = N 1 240
  162624 = N 5 0 
  162912 = N 0 0
  163008 = N 1 0
  163072 = N 2 0
  163104 = N 3 0
  163168 = N 3 0
  163200 = N 0 0
  163248 = N 1 0
  163296 = N 2 0
  163392 = N 3 240
  163680 = N 1 0
  163776 = N 4 0
  163840 = N 3 0
  163904 = N 2 0
  163968 = N 1 0
  164016 = N 2 0
  164064 = N 2 0
  164088 = N 3 0
  164112 = N 4 0
  164160 = N 0 312
  164160 = N 5 0 
  164520 = N 4 0
  164568 = N 3 0
  164640 = N 2 0
  164640 = N 5 0 
  164736 = N 0 0
  164784 = N 1 0
  164832 = N 2 0
  164928 = N 1 336
  165312 = N 0 336
  165696 = N 4 336
  166080 = N 3 240
  166368 = N 3 0
  166464 = N 2 240
  166752 = N 2 0
  166848 = N 1 240
  167136 = N 1 0
  167232 = N 3 240
  167520 = N 3 0
  167616 = N 2 144
  167808 = N 2 0
  167904 = N 2 0
  168000 = N 1 240
  168288 = N 1 0
  168384 = N 0 336
  168768 = N 7 144
  168960 = N 7 0
  169056 = N 7 144
  169248 = N 7 0
  169344 = N 0 336
  169728 = N 1 0
  169760 = N 2 112
  169920 = N 1 528
  170496 = N 2 336
  170496 = S 2 1872
  170880 = N 4 144
  170880 = N 5 0 
  171072 = N 3 528
  171648 = N 3 144
  171840 = N 1 0
  171936 = N 3 144
  172224 = N 0 144
  172416 = N 0 0
  172512 = N 0 144
  172704 = N 1 0
  172752 = N 1 0
  172800 = N 2 0
  172896 = N 3 0
  172992 = N 4 0
  173184 = N 4 0
  173280 = N 3 0
  173376 = N 2 528
  173952 = N 3 144
  174144 = N 0 0
  174208 = N 1 0
  174272 = N 2 0
  174336 = N 1 0
  174400 = N 2 0
  174464 = N 3 0
  174528 = N 4 336
  174912 = N 3 0
  174944 = N 2 0
  175008 = N 1 0
  175040 = N 2 0
  175072 = N 1 0
  175104 = N 0 0
  175200 = N 4 0
  175264 = N 3 0
  175328 = N 2 0
  175392 = N 3 0
  175456 = N 2 0
  175520 = N 1 0
  175584 = N 0 0
  175680 = N 1 528
  176256 = N 2 336
  176640 = N 3 144
  176832 = N 4 0
  176880 = N 3 0
  176928 = N 2 0
  176976 = N 1 0
  177024 = N 2 0
  177088 = N 4 0
  177144 = N 3 0
  177192 = N 2 0
  177240 = N 1 0
  177312 = N 0 0
  177312 = N 5 0 
  177360 = N 3 0
  177408 = N 2 0
  177472 = N 1 0
  177536 = N 0 0
  177600 = N 4 0
  177632 = N 4 0
  177664 = N 3 0
  177728 = N 2 0
  177792 = N 3 0
  177824 = N 3 0
  177856 = N 2 0
  177920 = N 1 0
  177984 = N 3 0
  178008 = N 4 504
  178464 = E soloend
  179136 = N 0 0
  179328 = N 1 0
  179520 = N 4 0
  179712 = N 3 0
  179904 = N 2 0
  180096 = N 4 0
  180288 = N 0 0
  180480 = N 1 0
  180672 = N 4 0
  180864 = N 3 0
  181056 = N 2 0
  181248 = N 4 0
  181440 = N 0 0
  181632 = N 1 0
  181824 = N 4 0
  182016 = N 3 0
  182208 = N 2 0
  182400 = N 4 0
  182592 = N 0 0
  182784 = N 4 0
  182976 = N 1 0
  183168 = N 3 0
  183360 = N 4 0
  183552 = N 2 0
  183744 = N 0 0
  183936 = N 1 0
  184128 = N 4 0
  184320 = N 3 0
  184512 = N 2 0
  184704 = N 4 0
  184896 = N 0 0
  185088 = N 1 0
  185280 = N 4 0
  185472 = N 3 0
  185664 = N 2 0
  185856 = N 4 0
  186048 = N 0 0
  186240 = N 1 0
  186432 = N 4 0
  186624 = N 3 0
  186816 = N 2 0
  187008 = N 4 0
  187200 = N 0 0
  187392 = N 4 0
  187584 = N 1 0
  187776 = N 3 0
  187968 = N 4 0
  188160 = N 2 0
  188352 = N 0 0
  188544 = N 1 0
  188736 = N 4 0
  188928 = N 3 0
  189120 = N 2 0
  189312 = N 4 0
  189504 = N 0 0
  189696 = N 1 0
  189888 = N 4 0
  190080 = N 3 0
  190272 = N 2 0
  190464 = N 4 0
  190656 = N 0 0
  190848 = N 1 0
  191040 = N 4 0
  191232 = N 3 0
  191424 = N 2 0
  191616 = N 4 0
  191808 = N 0 0
  191808 = S 2 2160
  192000 = N 4 0
  192192 = N 1 0
  192384 = N 3 0
  192576 = N 4 0
  192768 = N 2 0
  192960 = N 0 0
  193152 = N 1 0
  193344 = N 4 0
  193536 = N 3 0
  193728 = N 2 0
  193920 = N 4 0
  194112 = N 0 0
  194304 = N 1 0
  194496 = N 4 0
  194688 = N 3 0
  194880 = N 2 0
  195072 = N 4 0
  195264 = N 0 0
  195456 = N 1 0
  195648 = N 4 0
  195840 = N 3 0
  196032 = N 2 0
  196224 = N 1 0
  196416 = N 0 144
  196416 = N 2 144
  196608 = N 0 0
  196608 = N 2 0
  196704 = N 0 0
  196704 = N 2 0
  196800 = N 0 0
  196800 = N 2 0
  196896 = N 0 0
  196896 = N 2 0
  196992 = N 2 240
  196992 = N 3 240
  197280 = N 3 144
  197280 = N 4 144
  197472 = N 2 0
  197472 = N 4 0
  197568 = N 2 240
  197568 = N 4 240
  197856 = N 2 0
  197856 = N 4 0
  197952 = N 2 0
  197952 = N 4 0
  198048 = N 2 0
  198048 = N 4 0
  198144 = N 2 240
  198144 = N 4 240
  198432 = N 2 0
  198432 = N 4 0
  198528 = N 2 0
  198528 = N 4 0
  198624 = N 0 0
  198624 = N 5 0 
  198720 = N 0 144
  198720 = N 2 144
  198912 = N 0 0
  198912 = N 2 0
  199008 = N 0 0
  199008 = N 2 0
  199104 = N 0 0
  199104 = N 2 0
  199200 = N 0 0
  199200 = N 2 0
  199296 = N 2 144
  199296 = N 3 144
  199488 = N 4 0
  199488 = N 5 0 
  199584 = N 3 144
  199584 = N 4 144
  199872 = N 3 0
  199872 = N 4 0
  199968 = N 2 144
  199968 = N 4 144
  200160 = N 2 144
  200160 = N 3 144
  200352 = N 0 0
  200352 = N 1 0
  200448 = N 1 144
  200448 = N 3 144
  200640 = N 1 144
  200640 = N 2 144
  200832 = N 0 144
  200832 = N 2 144
  201024 = N 7 144
  201216 = N 7 144
  201696 = N 7 0
  201792 = N 7 144
  201984 = N 7 144
  202464 = N 7 0
  202560 = N 7 144
  202752 = N 7 144
  203232 = N 7 0
  203328 = N 7 144
  203520 = N 7 144
  204000 = N 7 0
  204096 = N 0 144
  204288 = N 0 144
  204768 = N 0 0
  204864 = N 0 144
  205056 = N 0 144
  205536 = N 0 0
  205632 = N 0 144
  205824 = N 0 144
  206304 = N 0 0
  206400 = N 0 144
  206592 = N 0 144
  207072 = N 0 0
  207168 = N 7 144
  207360 = N 7 144
  207840 = N 7 0
  207936 = N 7 144
  208128 = N 7 144
  208608 = N 7 0
  208704 = N 7 144
  208896 = N 7 144
  209376 = N 7 0
  209472 = N 7 144
  209664 = N 7 144
  210144 = N 7 0
  210240 = N 0 144
  210240 = S 2 1632
  210432 = N 0 144
  210912 = N 0 0
  211008 = N 0 144
  211200 = N 0 144
  211680 = N 0 0
  211776 = N 0 144
  211968 = N 0 144
  212448 = N 0 0
  212544 = N 0 144
  212736 = N 0 144
  213216 = N 0 0
  213312 = N 7 144
  213504 = N 7 144
  213984 = N 7 0
  214080 = N 7 144
  214272 = N 7 144
  214752 = N 7 0
  214848 = N 7 144
  215040 = N 7 144
  215520 = N 7 0
  215616 = N 7 144
  215808 = N 4 144
  216192 = N 7 0
  216288 = N 7 0
  216384 = N 0 720
  217152 = N 2 720
  217920 = N 3 624
  218592 = N 4 0
  218592 = N 5 0 
  218688 = N 4 720
  219456 = N 7 144
  219648 = N 7 144
  220128 = N 7 0
  220224 = N 7 144
  220416 = N 7 144
  220896 = N 7 0
  220992 = N 7 144
  221184 = N 7 144
  221664 = N 7 0
  221760 = N 7 144
  221952 = N 7 144
  222432 = N 7 0
  222528 = N 0 144
  222720 = N 0 144
  223200 = N 0 0
  223296 = N 0 144
  223488 = N 0 144
  223968 = N 0 0
  224064 = N 0 144
  224256 = N 0 144
  224736 = N 0 0
  224832 = N 0 144
  225024 = N 0 144
  225504 = N 0 0
  225600 = N 7 144
  225792 = N 7 144
  226272 = N 7 0
  226368 = N 7 144
  226560 = N 7 144
  227040 = N 7 0
  227136 = N 7 144
  227328 = N 7 144
  227808 = N 7 0
  227904 = N 7 144
  228096 = N 7 144
  228576 = N 7 0
  228672 = N 0 720
  229440 = N 2 720
  230208 = N 3 720
  230976 = N 4 720
  231744 = N 0 2352
  231744 = N 1 2352
  235680 = N 0 0
  235776 = N 2 0
  235872 = N 3 0
  235968 = N 4 0
  236064 = N 3 240
  236352 = N 2 720
}