[Song]
{
  Name = "Neon Grave"
  Artist = "Dayseeker"
  Charter = "Koyle"
  Album = "Neon Grave"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Post-Hardcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 98667
  1536 = B 98000
}
[Events]
{
  1536 = E "section Intro A"
  3136 = E "phrase_start"
  3152 = E "lyric <i>I"
  3248 = E "lyric wan-"
  3344 = E "lyric na"
  3440 = E "lyric feel"
  3536 = E "lyric it"
  3632 = E "lyric come"
  3824 = E "lyric down</i>"
  4416 = E "phrase_end"
  4608 = E "section Intro B"
  7680 = E "section Verse 1A"
  7744 = E "phrase_start"
  7760 = E "lyric Fad-"
  7856 = E "lyric ing"
  7952 = E "lyric fi-"
  8048 = E "lyric re"
  8208 = E "phrase_end"
  8272 = E "phrase_start"
  8288 = E "lyric I"
  8336 = E "lyric see"
  8384 = E "lyric the"
  8432 = E "lyric sky"
  8576 = E "lyric be-"
  8624 = E "lyric gin"
  8768 = E "lyric to"
  8816 = E "lyric fall"
  8864 = E "lyric a-"
  8912 = E "lyric part"
  9120 = E "phrase_end"
  9232 = E "phrase_start"
  9248 = E "lyric I"
  9296 = E "lyric know"
  9392 = E "lyric you're"
  9488 = E "lyric ti-"
  9584 = E "lyric red"
  9744 = E "phrase_end"
  9856 = E "phrase_start"
  9872 = E "lyric But"
  9920 = E "lyric you"
  9968 = E "lyric can't"
  10064 = E "lyric keep"
  10160 = E "lyric run-"
  10208 = E "lyric ning"
  10320 = E "phrase_end"
  10336 = E "phrase_start"
  10352 = E "lyric <i>Can't"
  10448 = E "lyric keep"
  10544 = E "lyric run-"
  10592 = E "lyric ning</i>"
  10752 = E "phrase_end"
  10752 = E "section Verse 1B"
  10816 = E "phrase_start"
  10832 = E "lyric Ter-"
  10928 = E "lyric ri-"
  11024 = E "lyric fied"
  11328 = E "phrase_end"
  11392 = E "phrase_start"
  11408 = E "lyric I"
  11456 = E "lyric won't"
  11504 = E "lyric see"
  11648 = E "lyric you"
  11696 = E "lyric on"
  11840 = E "lyric the"
  11888 = E "lyric o-"
  11936 = E "lyric ther"
  11984 = E "lyric side"
  12192 = E "phrase_end"
  12208 = E "phrase_start"
  12224 = E "lyric The"
  12272 = E "lyric can-"
  12320 = E "lyric cer"
  12368 = E "lyric could-"
  12416 = E "lyric n't"
  12464 = E "lyric stop"
  12512 = E "phrase_end"
  12544 = E "phrase_start"
  12560 = E "lyric Now"
  12608 = E "lyric you're"
  12656 = E "lyric bur-"
  12704 = E "lyric ied"
  12752 = E "lyric in"
  12800 = E "lyric a"
  12848 = E "lyric box"
  12880 = E "phrase_end"
  12928 = E "phrase_start"
  12944 = E "lyric But"
  12992 = E "lyric you"
  13040 = E "lyric can't"
  13136 = E "lyric keep"
  13232 = E "lyric run-"
  13280 = E "lyric ning"
  13344 = E "phrase_end"
  13408 = E "phrase_start"
  13424 = E "lyric <i>Can't"
  13520 = E "lyric keep"
  13616 = E "lyric run-"
  13664 = E "lyric ning</i>"
  13824 = E "phrase_end"
  13824 = E "section Pre-Chorus 1"
  13840 = E "phrase_start"
  13856 = E "lyric I"
  13904 = E "lyric wan-"
  13952 = E "lyric na"
  14000 = E "lyric know"
  14144 = E "lyric the"
  14192 = E "lyric way"
  14240 = E "lyric it"
  14288 = E "lyric feels"
  14496 = E "phrase_end"
  14608 = E "phrase_start"
  14624 = E "lyric You"
  14672 = E "lyric chea-"
  14720 = E "lyric ted"
  14768 = E "lyric death,"
  14912 = E "lyric but"
  14960 = E "lyric now"
  15008 = E "lyric it's"
  15056 = E "lyric real"
  15168 = E "phrase_end"
  15232 = E "phrase_start"
  15248 = E "lyric When"
  15296 = E "lyric your"
  15344 = E "lyric eyes"
  15488 = E "lyric roll"
  15632 = E "lyric back"
  15936 = E "phrase_end"
  16000 = E "phrase_start"
  16016 = E "lyric And"
  16064 = E "lyric the"
  16112 = E "lyric world"
  16256 = E "lyric turns"
  16400 = E "lyric black"
  16704 = E "phrase_end"
  16768 = E "phrase_start"
  16784 = E "lyric Can"
  16880 = E "lyric Hea-"
  16896 = E "section Chorus 1A"
  17072 = E "lyric ven"
  17168 = E "lyric fall"
  17456 = E "lyric in-"
  17552 = E "lyric to"
  17840 = E "lyric my"
  17936 = E "lyric lone-"
  18224 = E "lyric ly"
  18320 = E "lyric Earth?"
  19200 = E "phrase_end"
  19840 = E "phrase_start"
  19856 = E "lyric Cause"
  19952 = E "lyric Hell"
  19968 = E "section Chorus 1B"
  20144 = E "lyric is"
  20240 = E "lyric where"
  20528 = E "lyric I"
  20624 = E "lyric know"
  20832 = E "phrase_end"
  20896 = E "phrase_start"
  20912 = E "lyric You"
  21008 = E "lyric won't"
  21296 = E "lyric re-"
  21392 = E "lyric turn"
  22272 = E "phrase_end"
  23104 = E "phrase_start"
  23120 = E "lyric Can"
  23216 = E "lyric Hea-"
  23312 = E "lyric ven"
  23408 = E "lyric fall"
  23504 = E "lyric to"
  23600 = E "lyric Earth?"
  23808 = E "phrase_end"
  23872 = E "phrase_start"
  23888 = E "lyric I"
  23984 = E "lyric wan-"
  24080 = E "lyric na"
  24176 = E "lyric feel"
  24272 = E "lyric it"
  24368 = E "lyric come"
  24560 = E "lyric down"
  24576 = E "section Post-Chorus 1"
  25152 = E "phrase_end"
  27648 = E "section Verse 2A"
  27712 = E "phrase_start"
  27728 = E "lyric Ne-"
  27824 = E "lyric on"
  27920 = E "lyric Grave"
  28176 = E "phrase_end"
  28240 = E "phrase_start"
  28256 = E "lyric Il-"
  28304 = E "lyric lu-"
  28352 = E "lyric mi-"
  28400 = E "lyric nate"
  28544 = E "lyric the"
  28592 = E "lyric life"
  28736 = E "lyric you"
  28784 = E "lyric took"
  28832 = E "lyric a-"
  28880 = E "lyric way"
  29120 = E "phrase_end"
  29200 = E "phrase_start"
  29216 = E "lyric Your"
  29264 = E "lyric heart"
  29360 = E "lyric ex-"
  29456 = E "lyric pi-"
  29552 = E "lyric rеd"
  29712 = E "phrase_end"
  29776 = E "phrase_start"
  29792 = E "lyric And"
  29840 = E "lyric now"
  29888 = E "lyric the"
  29936 = E "lyric hurt"
  30032 = E "lyric keeps"
  30128 = E "lyric com-"
  30176 = E "lyric ing"
  30272 = E "phrase_end"
  30304 = E "phrase_start"
  30320 = E "lyric <i>Hurt"
  30416 = E "lyric keeps"
  30512 = E "lyric com-"
  30560 = E "lyric ing</i>"
  30720 = E "phrase_end"
  30720 = E "section Verse 2B"
  30784 = E "phrase_start"
  30800 = E "lyric Sil-"
  30896 = E "lyric ver"
  30992 = E "lyric linеs"
  31328 = E "phrase_end"
  31360 = E "phrase_start"
  31376 = E "lyric I"
  31424 = E "lyric don't"
  31472 = E "lyric think"
  31616 = E "lyric that"
  31664 = E "lyric I"
  31808 = E "lyric will"
  31856 = E "lyric ev-"
  31904 = E "lyric er"
  31952 = E "lyric find"
  32160 = E "phrase_end"
  32224 = E "phrase_start"
  32240 = E "lyric How"
  32288 = E "lyric to"
  32336 = E "lyric make"
  32384 = E "lyric it"
  32432 = E "lyric right"
  32496 = E "phrase_end"
  32512 = E "phrase_start"
  32528 = E "lyric When"
  32576 = E "lyric you"
  32624 = E "lyric fade"
  32672 = E "lyric in-"
  32720 = E "lyric to"
  32768 = E "lyric the"
  32816 = E "lyric night"
  32864 = E "phrase_end"
  32896 = E "phrase_start"
  32912 = E "lyric Yeah,"
  32960 = E "lyric the"
  33008 = E "lyric hurt"
  33104 = E "lyric keeps"
  33200 = E "lyric com-"
  33248 = E "lyric ing"
  33344 = E "phrase_end"
  33376 = E "phrase_start"
  33392 = E "lyric <i>Hurt"
  33488 = E "lyric keeps"
  33584 = E "lyric com-"
  33632 = E "lyric ing</i>"
  33792 = E "phrase_end"
  33792 = E "section Pre-Chorus 2"
  33808 = E "phrase_start"
  33824 = E "lyric I"
  33872 = E "lyric wan-"
  33920 = E "lyric na"
  33968 = E "lyric know"
  34112 = E "lyric the"
  34160 = E "lyric way"
  34208 = E "lyric it"
  34256 = E "lyric feels"
  34464 = E "phrase_end"
  34576 = E "phrase_start"
  34592 = E "lyric You"
  34640 = E "lyric chea-"
  34688 = E "lyric ted"
  34736 = E "lyric death,"
  34880 = E "lyric but"
  34928 = E "lyric now"
  34976 = E "lyric it's"
  35024 = E "lyric real"
  35136 = E "phrase_end"
  35200 = E "phrase_start"
  35216 = E "lyric When"
  35264 = E "lyric your"
  35312 = E "lyric eyes"
  35456 = E "lyric roll"
  35600 = E "lyric back"
  35904 = E "phrase_end"
  35968 = E "phrase_start"
  35984 = E "lyric And"
  36032 = E "lyric the"
  36080 = E "lyric world"
  36224 = E "lyric turns"
  36368 = E "lyric black"
  36672 = E "phrase_end"
  36736 = E "phrase_start"
  36752 = E "lyric Can"
  36848 = E "lyric Hea-"
  36864 = E "section Chorus 2A"
  37040 = E "lyric ven"
  37136 = E "lyric fall"
  37424 = E "lyric in-"
  37520 = E "lyric to"
  37808 = E "lyric my"
  37904 = E "lyric lone-"
  38192 = E "lyric ly"
  38288 = E "lyric Earth?"
  39168 = E "phrase_end"
  39808 = E "phrase_start"
  39824 = E "lyric Cause"
  39920 = E "lyric Hell"
  39936 = E "section Chorus 2B"
  40112 = E "lyric is"
  40208 = E "lyric where"
  40496 = E "lyric I"
  40592 = E "lyric know"
  40800 = E "phrase_end"
  40864 = E "phrase_start"
  40880 = E "lyric You"
  40976 = E "lyric won't"
  41264 = E "lyric re-"
  41360 = E "lyric turn"
  42240 = E "phrase_end"
  43072 = E "phrase_start"
  43088 = E "lyric Can"
  43184 = E "lyric Hea-"
  43280 = E "lyric ven"
  43376 = E "lyric fall"
  43472 = E "lyric to"
  43568 = E "lyric Earth?"
  43776 = E "phrase_end"
  43840 = E "phrase_start"
  43856 = E "lyric I"
  43952 = E "lyric wan-"
  44048 = E "lyric na"
  44144 = E "lyric feel"
  44240 = E "lyric it"
  44336 = E "lyric come"
  44528 = E "lyric down"
  44544 = E "section Bridge"
  45120 = E "phrase_end"
  46144 = E "phrase_start"
  46160 = E "lyric White"
  46256 = E "lyric noise"
  46448 = E "lyric fil-"
  46496 = E "lyric ling"
  46544 = E "lyric my"
  46640 = E "lyric sleep"
  46752 = E "phrase_end"
  46816 = E "phrase_start"
  46832 = E "lyric Bur-"
  46880 = E "lyric y"
  46928 = E "lyric me"
  46976 = E "lyric a-"
  47024 = E "lyric live"
  47120 = E "lyric 'til"
  47168 = E "lyric I'm"
  47216 = E "lyric six"
  47312 = E "lyric feet"
  47424 = E "phrase_end"
  47584 = E "phrase_start"
  47600 = E "lyric Deep"
  47616 = E "section Breakdown A"
  48416 = E "phrase_end"
  50272 = E "phrase_start"
  50288 = E "lyric Six"
  50384 = E "lyric feet"
  50672 = E "lyric deep"
  50688 = E "section Breakdown B"
  51488 = E "phrase_end"
  53760 = E "section Verse 3A"
  54112 = E "phrase_start"
  54128 = E "lyric I"
  54224 = E "lyric wan-"
  54320 = E "lyric na"
  54416 = E "lyric know,"
  54896 = E "lyric how"
  54992 = E "lyric does"
  55088 = E "lyric it"
  55184 = E "lyric feel"
  55840 = E "phrase_end"
  55936 = E "phrase_start"
  55952 = E "lyric When"
  56000 = E "lyric your"
  56048 = E "lyric eyes"
  56192 = E "lyric roll"
  56336 = E "lyric back?"
  56832 = E "section Verse 3B"
  56864 = E "phrase_end"
  57088 = E "phrase_start"
  57104 = E "lyric And"
  57200 = E "lyric I"
  57296 = E "lyric wan-"
  57392 = E "lyric na"
  57488 = E "lyric know"
  57824 = E "phrase_end"
  57856 = E "phrase_start"
  57872 = E "lyric Will"
  57968 = E "lyric we"
  58064 = E "lyric meet"
  58160 = E "lyric a-"
  58256 = E "lyric gain?"
  58880 = E "phrase_end"
  59008 = E "phrase_start"
  59024 = E "lyric When"
  59072 = E "lyric the"
  59120 = E "lyric world"
  59264 = E "lyric turns"
  59408 = E "lyric black"
  59744 = E "phrase_end"
  59776 = E "phrase_start"
  59792 = E "lyric Can"
  59888 = E "lyric Hea-"
  59904 = E "section Chorus 3A"
  60080 = E "lyric ven"
  60176 = E "lyric fall"
  60464 = E "lyric in-"
  60560 = E "lyric to"
  60848 = E "lyric my"
  60944 = E "lyric lone-"
  61232 = E "lyric ly"
  61328 = E "lyric Earth?"
  62208 = E "phrase_end"
  62848 = E "phrase_start"
  62864 = E "lyric Cause"
  62960 = E "lyric Hell"
  62976 = E "section Chorus 3B"
  63152 = E "lyric is"
  63248 = E "lyric where"
  63536 = E "lyric I"
  63632 = E "lyric know"
  63840 = E "phrase_end"
  63904 = E "phrase_start"
  63920 = E "lyric You"
  64016 = E "lyric won't"
  64304 = E "lyric re-"
  64784 = E "lyric turn"
  65376 = E "phrase_end"
  66112 = E "phrase_start"
  66128 = E "lyric Can"
  66224 = E "lyric Hea-"
  66320 = E "lyric ven"
  66416 = E "lyric fall"
  66512 = E "lyric to"
  66608 = E "lyric Earth?"
  66816 = E "phrase_end"
  66880 = E "phrase_start"
  66896 = E "lyric I"
  66992 = E "lyric wan-"
  67088 = E "lyric na"
  67184 = E "lyric feel"
  67568 = E "lyric it"
  67584 = E "section Outro"
  68352 = E "phrase_end"
  69856 = E "phrase_start"
  69872 = E "lyric Six"
  70064 = E "lyric feet"
  70256 = E "lyric deep"
  70464 = E "phrase_end"
  70656 = E "phrase_start"
  70672 = E "lyric <I>Six"
  70864 = E "lyric feet"
  71056 = E "lyric deep</i>"
  71264 = E "phrase_end"
  71424 = E "phrase_start"
  71440 = E "lyric <I>Six"
  71632 = E "lyric feet"
  71824 = E "lyric deep</i>"
  72032 = E "phrase_end"
  72192 = E "phrase_start"
  72208 = E "lyric <I>Six"
  72400 = E "lyric feet"
  72592 = E "lyric deep</i>"
  72800 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 2 746
  1536 = N 6 0
  2304 = N 3 362
  2304 = N 6 0
  2688 = N 4 362
  2688 = N 6 0
  3072 = N 0 1130
  3072 = N 6 0
  4224 = N 1 170
  4224 = N 6 0
  4608 = N 7 170
  4800 = N 1 0
  4800 = N 4 0
  4848 = N 1 0
  4848 = N 4 0
  4896 = N 1 0
  4896 = N 4 0
  4944 = N 1 0
  4944 = N 4 0
  4992 = N 1 0
  4992 = N 4 0
  5040 = N 1 0
  5040 = N 4 0
  5088 = N 0 0
  5088 = N 5 0
  5136 = N 1 0
  5136 = N 5 0
  5184 = N 3 0
  5184 = N 5 0
  5232 = N 0 0
  5232 = N 5 0
  5280 = N 1 0
  5280 = N 5 0
  5328 = N 3 0
  5328 = N 5 0
  5376 = N 7 74
  5376 = N 5 0
  5472 = N 7 74
  5568 = N 1 0
  5568 = N 3 0
  5616 = N 1 0
  5616 = N 3 0
  5664 = N 1 0
  5664 = N 3 0
  5712 = N 1 0
  5712 = N 3 0
  5760 = N 1 0
  5760 = N 3 0
  5808 = N 1 0
  5808 = N 3 0
  5856 = N 0 0
  5856 = N 5 0
  5904 = N 0 0
  5952 = N 3 0
  5952 = N 5 0
  6000 = N 7 122
  6000 = N 5 0
  6144 = N 7 170
  6336 = N 1 0
  6336 = N 4 0
  6384 = N 1 0
  6384 = N 4 0
  6432 = N 1 0
  6432 = N 4 0
  6480 = N 1 0
  6480 = N 4 0
  6528 = N 1 0
  6528 = N 4 0
  6576 = N 1 0
  6576 = N 4 0
  6624 = N 0 0
  6624 = N 5 0
  6672 = N 1 0
  6672 = N 5 0
  6720 = N 3 0
  6720 = N 5 0
  6768 = N 0 0
  6768 = N 5 0
  6816 = N 1 0
  6816 = N 5 0
  6864 = N 3 0
  6864 = N 5 0
  6912 = N 7 74
  6912 = N 5 0
  7008 = N 7 74
  7104 = N 1 0
  7104 = N 3 0
  7152 = N 1 0
  7152 = N 3 0
  7200 = N 1 0
  7200 = N 3 0
  7248 = N 1 0
  7248 = N 3 0
  7296 = N 3 0
  7296 = N 5 0
  7344 = N 7 74
  7344 = N 5 0
  7440 = N 7 74
  7536 = N 7 74
  7632 = N 7 0
  7680 = N 2 746
  7680 = N 6 0
  8448 = N 3 362
  8448 = N 6 0
  8832 = N 4 362
  8832 = N 6 0
  9216 = N 0 1130
  9216 = N 6 0
  9216 = S 2 1536
  10368 = N 2 362
  10368 = N 6 0
  10752 = N 1 746
  10752 = N 6 0
  11520 = N 3 362
  11520 = N 6 0
  11904 = N 4 362
  11904 = N 6 0
  12288 = N 0 1130
  12288 = N 6 0
  13440 = N 1 362
  13440 = N 6 0
  13824 = N 4 746
  13824 = N 6 0
  14592 = N 3 362
  14592 = N 6 0
  14976 = N 2 362
  14976 = N 6 0
  15360 = N 1 362
  15360 = N 6 0
  15744 = N 0 362
  15744 = N 6 0
  16128 = N 2 0
  16128 = N 6 0
  16224 = N 3 170
  16224 = N 6 0
  16416 = N 0 266
  16416 = N 6 0
  16704 = N 1 170
  16704 = N 6 0
  16896 = N 1 122
  16896 = N 2 122
  17040 = N 1 0
  17040 = N 2 0
  17088 = N 1 0
  17088 = N 2 0
  17136 = N 1 0
  17136 = N 2 0
  17184 = N 1 122
  17184 = N 2 122
  17328 = N 1 74
  17328 = N 2 74
  17424 = N 1 0
  17424 = N 2 0
  17472 = N 1 74
  17472 = N 2 74
  17568 = N 1 0
  17568 = N 2 0
  17616 = N 1 0
  17616 = N 2 0
  17664 = N 0 122
  17664 = N 1 122
  17808 = N 0 0
  17808 = N 1 0
  17856 = N 0 0
  17856 = N 1 0
  17904 = N 0 0
  17904 = N 1 0
  17952 = N 0 122
  17952 = N 1 122
  18096 = N 1 74
  18192 = N 1 0
  18240 = N 1 74
  18336 = N 1 0
  18384 = N 1 0
  18432 = N 3 0
  18432 = N 5 0
  18432 = S 2 1536
  18480 = N 4 74
  18576 = N 4 74
  18672 = N 4 0
  18720 = N 7 122
  18720 = N 5 0
  18864 = N 7 74
  18960 = N 7 0
  19008 = N 7 74
  19104 = N 7 0
  19152 = N 7 0
  19200 = N 3 0
  19200 = N 5 0
  19248 = N 4 74
  19344 = N 4 74
  19440 = N 4 0
  19488 = N 7 122
  19488 = N 5 0
  19632 = N 3 74
  19728 = N 3 0
  19776 = N 3 0
  19824 = N 3 0
  19872 = N 3 0
  19920 = N 3 0
  19968 = N 1 122
  19968 = N 2 122
  20112 = N 1 0
  20112 = N 2 0
  20160 = N 1 0
  20160 = N 2 0
  20208 = N 1 0
  20208 = N 2 0
  20256 = N 1 122
  20256 = N 2 122
  20400 = N 1 74
  20400 = N 2 74
  20496 = N 1 0
  20496 = N 2 0
  20544 = N 1 74
  20544 = N 2 74
  20640 = N 1 0
  20640 = N 2 0
  20688 = N 1 0
  20688 = N 2 0
  20736 = N 0 122
  20736 = N 1 122
  20880 = N 0 0
  20880 = N 1 0
  20928 = N 0 0
  20928 = N 1 0
  20976 = N 0 0
  20976 = N 1 0
  21024 = N 0 122
  21024 = N 1 122
  21168 = N 1 74
  21264 = N 1 0
  21312 = N 1 74
  21408 = N 1 0
  21456 = N 1 0
  21504 = N 3 0
  21504 = N 5 0
  21552 = N 4 74
  21648 = N 4 74
  21744 = N 4 0
  21792 = N 7 122
  21792 = N 5 0
  21936 = N 7 74
  22032 = N 7 0
  22080 = N 7 74
  22176 = N 7 0
  22224 = N 7 0
  22272 = N 3 0
  22272 = N 5 0
  22320 = N 4 74
  22416 = N 4 74
  22512 = N 4 0
  22560 = N 7 122
  22560 = N 5 0
  22704 = N 3 74
  22800 = N 3 0
  22848 = N 3 0
  22896 = N 3 0
  22944 = N 3 0
  22992 = N 3 0
  23040 = N 1 0
  23040 = N 5 0
  23088 = N 1 74
  23184 = N 1 0
  23232 = N 1 0
  23280 = N 1 74
  23376 = N 1 0
  23424 = N 1 0
  23472 = N 1 74
  23568 = N 1 0
  23616 = N 1 0
  23664 = N 1 0
  23712 = N 1 0
  23760 = N 1 0
  23808 = N 0 122
  23808 = N 5 0
  23952 = N 7 0
  24048 = N 7 0
  24096 = N 0 122
  24096 = N 5 0
  24240 = N 7 0
  24336 = N 7 0
  24384 = N 0 0
  24384 = N 5 0
  24432 = N 0 0
  24576 = N 7 170
  24768 = N 1 0
  24768 = N 4 0
  24816 = N 1 0
  24816 = N 4 0
  24864 = N 1 0
  24864 = N 4 0
  24912 = N 1 0
  24912 = N 4 0
  24960 = N 1 0
  24960 = N 4 0
  25008 = N 1 0
  25008 = N 4 0
  25056 = N 0 0
  25056 = N 5 0
  25104 = N 1 0
  25104 = N 5 0
  25152 = N 3 0
  25152 = N 5 0
  25200 = N 0 0
  25200 = N 5 0
  25248 = N 1 0
  25248 = N 5 0
  25296 = N 3 0
  25296 = N 5 0
  25344 = N 7 74
  25344 = N 5 0
  25440 = N 7 74
  25536 = N 1 0
  25536 = N 3 0
  25584 = N 1 0
  25584 = N 3 0
  25632 = N 1 0
  25632 = N 3 0
  25680 = N 1 0
  25680 = N 3 0
  25728 = N 1 0
  25728 = N 3 0
  25776 = N 1 0
  25776 = N 3 0
  25824 = N 0 0
  25824 = N 5 0
  25872 = N 0 0
  25920 = N 3 0
  25920 = N 5 0
  25968 = N 7 122
  25968 = N 5 0
  26112 = N 7 170
  26304 = N 1 0
  26304 = N 4 0
  26352 = N 1 0
  26352 = N 4 0
  26400 = N 1 0
  26400 = N 4 0
  26448 = N 1 0
  26448 = N 4 0
  26496 = N 1 0
  26496 = N 4 0
  26544 = N 1 0
  26544 = N 4 0
  26592 = N 0 0
  26592 = N 5 0
  26640 = N 1 0
  26640 = N 5 0
  26688 = N 3 0
  26688 = N 5 0
  26736 = N 0 0
  26736 = N 5 0
  26784 = N 1 0
  26784 = N 5 0
  26832 = N 3 0
  26832 = N 5 0
  26880 = N 7 74
  26880 = N 5 0
  26976 = N 7 74
  27072 = N 1 0
  27072 = N 3 0
  27120 = N 1 0
  27120 = N 3 0
  27168 = N 1 0
  27168 = N 3 0
  27216 = N 1 0
  27216 = N 3 0
  27264 = N 3 0
  27264 = N 5 0
  27312 = N 7 74
  27312 = N 5 0
  27408 = N 7 74
  27504 = N 7 74
  27600 = N 7 0
  27648 = N 1 0
  27648 = N 5 0
  27648 = S 2 1584
  27696 = N 1 0
  27744 = N 2 0
  27744 = N 5 0
  27792 = N 2 0
  27840 = N 3 0
  27840 = N 5 0
  27888 = N 3 0
  27936 = N 2 0
  27936 = N 5 0
  27984 = N 2 0
  28032 = N 3 0
  28032 = N 5 0
  28080 = N 3 0
  28128 = N 3 0
  28176 = N 3 0
  28224 = N 1 0
  28224 = N 5 0
  28272 = N 2 0
  28272 = N 5 0
  28320 = N 2 0
  28368 = N 2 0
  28416 = N 2 0
  28464 = N 2 0
  28512 = N 2 0
  28560 = N 1 0
  28560 = N 5 0
  28608 = N 3 0
  28608 = N 5 0
  28656 = N 3 0
  28704 = N 3 0
  28752 = N 3 0
  28800 = N 3 0
  28848 = N 3 0
  28896 = N 3 0
  28944 = N 3 0
  28992 = N 3 0
  29040 = N 3 0
  29088 = N 3 0
  29136 = N 1 1514
  29136 = N 5 0
  29160 = N 2 1490
  29184 = N 4 1466
  30672 = N 1 1514
  30696 = N 2 1490
  30720 = N 4 1466
  32208 = N 1 1562
  32232 = N 2 1538
  32256 = N 4 1514
  33792 = N 3 746
  33792 = N 6 0
  34560 = N 2 362
  34560 = N 6 0
  34944 = N 1 362
  34944 = N 6 0
  35328 = N 0 746
  35328 = N 6 0
  36096 = N 2 0
  36096 = N 6 0
  36192 = N 3 170
  36192 = N 6 0
  36384 = N 0 266
  36384 = N 6 0
  36672 = N 1 160
  36672 = N 6 0
  36864 = N 1 122
  36864 = N 2 122
  36864 = S 2 1536
  37008 = N 1 0
  37008 = N 2 0
  37056 = N 1 0
  37056 = N 2 0
  37104 = N 1 0
  37104 = N 2 0
  37152 = N 1 122
  37152 = N 2 122
  37296 = N 1 74
  37296 = N 2 74
  37392 = N 1 0
  37392 = N 2 0
  37440 = N 1 74
  37440 = N 2 74
  37536 = N 1 0
  37536 = N 2 0
  37584 = N 1 0
  37584 = N 2 0
  37632 = N 0 122
  37632 = N 1 122
  37776 = N 0 0
  37776 = N 1 0
  37824 = N 0 0
  37824 = N 1 0
  37872 = N 0 0
  37872 = N 1 0
  37920 = N 0 122
  37920 = N 1 122
  38064 = N 1 74
  38160 = N 1 0
  38208 = N 1 74
  38304 = N 1 0
  38352 = N 1 0
  38400 = N 3 0
  38400 = N 5 0
  38448 = N 4 74
  38544 = N 4 74
  38640 = N 4 0
  38688 = N 7 122
  38688 = N 5 0
  38832 = N 7 74
  38928 = N 7 0
  38976 = N 7 74
  39072 = N 7 0
  39120 = N 7 0
  39168 = N 3 0
  39168 = N 5 0
  39216 = N 4 74
  39312 = N 4 74
  39408 = N 4 0
  39456 = N 7 122
  39456 = N 5 0
  39600 = N 3 74
  39696 = N 3 0
  39744 = N 3 0
  39792 = N 3 0
  39840 = N 3 0
  39888 = N 3 0
  39936 = N 1 122
  39936 = N 2 122
  40080 = N 1 0
  40080 = N 2 0
  40128 = N 1 0
  40128 = N 2 0
  40176 = N 1 0
  40176 = N 2 0
  40224 = N 1 122
  40224 = N 2 122
  40368 = N 1 74
  40368 = N 2 74
  40464 = N 1 0
  40464 = N 2 0
  40512 = N 1 74
  40512 = N 2 74
  40608 = N 1 0
  40608 = N 2 0
  40656 = N 1 0
  40656 = N 2 0
  40704 = N 0 122
  40704 = N 1 122
  40848 = N 0 0
  40848 = N 1 0
  40896 = N 0 0
  40896 = N 1 0
  40944 = N 0 0
  40944 = N 1 0
  40992 = N 0 122
  40992 = N 1 122
  41136 = N 1 74
  41232 = N 1 0
  41280 = N 1 74
  41376 = N 1 0
  41424 = N 1 0
  41472 = N 3 0
  41472 = N 5 0
  41520 = N 4 74
  41616 = N 4 74
  41712 = N 4 0
  41760 = N 7 122
  41760 = N 5 0
  41904 = N 7 74
  42000 = N 7 0
  42048 = N 7 74
  42144 = N 7 0
  42192 = N 7 0
  42240 = N 3 0
  42240 = N 5 0
  42288 = N 4 74
  42384 = N 4 74
  42480 = N 4 0
  42528 = N 7 122
  42528 = N 5 0
  42672 = N 3 74
  42768 = N 3 0
  42816 = N 3 0
  42864 = N 3 0
  42912 = N 3 0
  42960 = N 3 0
  43008 = N 1 0
  43008 = N 5 0
  43056 = N 1 74
  43152 = N 1 0
  43200 = N 1 0
  43248 = N 1 74
  43344 = N 1 0
  43392 = N 1 0
  43440 = N 1 74
  43536 = N 1 0
  43584 = N 1 0
  43632 = N 1 0
  43680 = N 1 0
  43728 = N 1 0
  44544 = N 7 1130
  45696 = N 7 0
  45744 = N 3 0
  45744 = N 5 0
  45840 = N 4 0
  45936 = N 1 0
  46032 = N 0 0
  46080 = N 7 1130
  46080 = N 5 0
  46080 = S 2 1536
  47232 = N 7 0
  47328 = N 7 0
  47616 = N 3 0
  47664 = N 0 74
  47664 = N 5 0
  47760 = N 7 74
  47856 = N 7 74
  47952 = N 7 0
  48000 = N 7 0
  48048 = N 7 74
  48144 = N 2 0
  48192 = N 3 0
  48192 = N 5 0
  48240 = N 7 74
  48240 = N 5 0
  48336 = N 7 74
  48432 = N 7 74
  48528 = N 7 0
  48576 = N 0 0
  48576 = N 5 0
  48624 = N 1 74
  48624 = N 5 0
  48720 = N 7 0
  48768 = N 1 0
  48768 = N 5 0
  48816 = N 2 74
  48816 = N 5 0
  48912 = N 3 0
  49008 = N 4 74
  49104 = N 7 0
  49152 = N 3 0
  49152 = N 5 0
  49200 = N 0 74
  49200 = N 5 0
  49296 = N 7 74
  49392 = N 7 74
  49488 = N 7 0
  49536 = N 7 0
  49584 = N 7 74
  49680 = N 2 0
  49728 = N 3 0
  49728 = N 5 0
  49776 = N 7 74
  49776 = N 5 0
  49872 = N 7 74
  49968 = N 7 74
  50064 = N 7 0
  50112 = N 0 0
  50112 = N 5 0
  50160 = N 1 74
  50160 = N 5 0
  50256 = N 7 0
  50304 = N 0 0
  50304 = N 1 0
  50400 = N 0 0
  50400 = N 1 0
  50688 = N 3 0
  50736 = N 0 74
  50736 = N 5 0
  50832 = N 7 74
  50928 = N 7 74
  51024 = N 7 0
  51072 = N 7 0
  51120 = N 7 74
  51216 = N 2 0
  51264 = N 3 0
  51264 = N 5 0
  51312 = N 7 74
  51312 = N 5 0
  51408 = N 7 74
  51504 = N 7 74
  51600 = N 7 0
  51648 = N 0 0
  51648 = N 5 0
  51696 = N 1 74
  51696 = N 5 0
  51792 = N 7 0
  51840 = N 1 0
  51840 = N 5 0
  51888 = N 2 74
  51888 = N 5 0
  51984 = N 3 0
  52032 = N 7 0
  52032 = N 5 0
  52080 = N 4 74
  52080 = N 5 0
  52176 = N 7 0
  52224 = N 3 0
  52224 = N 5 0
  52272 = N 0 74
  52272 = N 5 0
  52368 = N 7 74
  52464 = N 7 74
  52560 = N 7 0
  52608 = N 7 0
  52656 = N 7 74
  52752 = N 2 0
  52800 = N 3 0
  52800 = N 5 0
  52848 = N 7 74
  52848 = N 5 0
  52944 = N 7 74
  53040 = N 7 74
  53136 = N 7 0
  53184 = N 0 0
  53184 = N 5 0
  53232 = N 1 74
  53232 = N 5 0
  53328 = N 7 0
  53376 = N 0 0
  53376 = N 1 0
  53472 = N 0 0
  53472 = N 1 0
  53760 = N 3 0
  53856 = N 1 0
  53952 = N 0 0
  54048 = N 3 0
  54144 = N 1 0
  54240 = N 0 0
  54336 = N 3 0
  54432 = N 1 0
  54528 = N 0 0
  54624 = N 1 0
  54720 = N 4 0
  54816 = N 1 0
  54912 = N 0 0
  55008 = N 1 0
  55104 = N 4 0
  55200 = N 1 0
  55296 = N 3 266
  55296 = S 2 1536
  55584 = N 3 266
  55872 = N 3 170
  56064 = N 2 170
  56256 = N 4 0
  56352 = N 2 170
  56544 = N 4 0
  56640 = N 2 0
  56736 = N 4 0
  56832 = N 3 0
  56928 = N 1 0
  57024 = N 0 0
  57120 = N 3 0
  57216 = N 1 0
  57312 = N 0 0
  57408 = N 3 0
  57504 = N 1 0
  57600 = N 0 0
  57696 = N 1 0
  57792 = N 4 0
  57888 = N 1 0
  57984 = N 0 0
  58080 = N 1 0
  58176 = N 4 0
  58272 = N 1 0
  58368 = N 3 266
  58656 = N 3 266
  58944 = N 3 170
  59904 = N 1 122
  59904 = N 2 122
  60048 = N 1 0
  60048 = N 2 0
  60096 = N 1 0
  60096 = N 2 0
  60144 = N 1 0
  60144 = N 2 0
  60192 = N 1 122
  60192 = N 2 122
  60336 = N 1 74
  60336 = N 2 74
  60432 = N 1 0
  60432 = N 2 0
  60480 = N 1 74
  60480 = N 2 74
  60576 = N 1 0
  60576 = N 2 0
  60624 = N 1 0
  60624 = N 2 0
  60672 = N 0 122
  60672 = N 1 122
  60816 = N 0 0
  60816 = N 1 0
  60864 = N 0 0
  60864 = N 1 0
  60912 = N 0 0
  60912 = N 1 0
  60960 = N 0 122
  60960 = N 1 122
  61104 = N 1 74
  61200 = N 1 0
  61248 = N 1 74
  61344 = N 1 0
  61392 = N 1 0
  61440 = N 3 0
  61440 = N 5 0
  61488 = N 4 74
  61584 = N 4 74
  61680 = N 4 0
  61728 = N 7 122
  61728 = N 5 0
  61872 = N 7 74
  61968 = N 7 0
  62016 = N 7 74
  62112 = N 7 0
  62160 = N 7 0
  62208 = N 3 0
  62208 = N 5 0
  62256 = N 4 74
  62352 = N 4 74
  62448 = N 4 0
  62496 = N 7 122
  62496 = N 5 0
  62640 = N 3 74
  62736 = N 3 0
  62784 = N 3 0
  62832 = N 3 0
  62880 = N 3 0
  62928 = N 3 0
  62976 = N 1 122
  62976 = N 2 122
  63120 = N 1 0
  63120 = N 2 0
  63168 = N 1 0
  63168 = N 2 0
  63216 = N 1 0
  63216 = N 2 0
  63264 = N 1 122
  63264 = N 2 122
  63408 = N 1 74
  63408 = N 2 74
  63504 = N 1 0
  63504 = N 2 0
  63552 = N 1 74
  63552 = N 2 74
  63648 = N 1 0
  63648 = N 2 0
  63696 = N 1 0
  63696 = N 2 0
  63744 = N 0 122
  63744 = N 1 122
  63888 = N 0 0
  63888 = N 1 0
  63936 = N 0 0
  63936 = N 1 0
  63984 = N 0 0
  63984 = N 1 0
  64032 = N 0 122
  64032 = N 1 122
  64176 = N 1 74
  64272 = N 1 0
  64320 = N 1 74
  64416 = N 1 0
  64464 = N 1 0
  64512 = N 3 0
  64512 = N 5 0
  64560 = N 4 74
  64656 = N 4 74
  64752 = N 4 0
  64800 = N 7 122
  64800 = N 5 0
  64944 = N 7 74
  65040 = N 7 0
  65088 = N 7 74
  65184 = N 7 0
  65232 = N 7 0
  65280 = N 3 0
  65280 = N 5 0
  65328 = N 4 74
  65424 = N 4 74
  65520 = N 4 0
  65568 = N 7 122
  65568 = N 5 0
  65712 = N 3 74
  65808 = N 3 0
  65856 = N 3 0
  65904 = N 3 0
  65952 = N 3 0
  66000 = N 3 0
  66048 = N 1 0
  66048 = N 5 0
  66096 = N 1 74
  66192 = N 1 0
  66240 = N 1 0
  66288 = N 1 74
  66384 = N 1 0
  66432 = N 1 0
  66480 = N 1 74
  66576 = N 1 0
  66624 = N 1 0
  66672 = N 1 0
  66720 = N 1 0
  66768 = N 1 0
  66816 = N 0 122
  66816 = N 5 0
  66960 = N 7 0
  67056 = N 7 0
  67104 = N 0 122
  67104 = N 5 0
  67248 = N 7 0
  67344 = N 7 0
  67392 = N 0 0
  67392 = N 5 0
  67440 = N 0 0
  67584 = N 3 0
  67632 = N 0 74
  67632 = N 5 0
  67728 = N 7 74
  67824 = N 7 74
  67920 = N 7 0
  67968 = N 7 0
  68016 = N 7 74
  68112 = N 2 0
  68160 = N 3 0
  68160 = N 5 0
  68208 = N 7 74
  68208 = N 5 0
  68304 = N 7 74
  68400 = N 7 74
  68496 = N 7 0
  68544 = N 0 0
  68544 = N 5 0
  68592 = N 1 74
  68592 = N 5 0
  68688 = N 7 0
  68736 = N 1 0
  68736 = N 5 0
  68784 = N 2 74
  68784 = N 5 0
  68880 = N 3 0
  68976 = N 4 74
  69072 = N 7 0
  69120 = N 3 0
  69120 = N 5 0
  69168 = N 0 74
  69168 = N 5 0
  69264 = N 7 74
  69360 = N 7 74
  69456 = N 7 0
  69504 = N 7 0
  69552 = N 7 74
  69648 = N 2 0
  69696 = N 3 0
  69696 = N 5 0
  69744 = N 7 74
  69744 = N 5 0
  69840 = N 7 74
  69936 = N 7 74
  70032 = N 7 0
  70080 = N 0 0
  70080 = N 5 0
  70128 = N 1 74
  70128 = N 5 0
  70224 = N 7 0
  70272 = N 0 0
  70272 = N 1 0
  70368 = N 0 0
  70368 = N 1 0
  70656 = N 7 3818
}
