[Song]
{
  Name = "Chapter Four"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Waking the Fallen"
  Year = ", 2003"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 3
  0 = B 185500
  576 = TS 4
  1344 = TS 4
  1344 = B 192000
  130368 = TS 6
  148800 = TS 4
  174912 = TS 6
}
[Events]
{
  1344 = E "section Intro"
  19776 = E "section Main Harmony 1"
  31872 = E "phrase_start"
  32064 = E "lyric Give"
  32064 = E "section Hook 1A"
  32640 = E "lyric me"
  33216 = E "lyric your"
  33600 = E "lyric hand"
  34944 = E "phrase_start"
  35136 = E "lyric Blood"
  35328 = E "lyric is"
  35712 = E "lyric spilt"
  36288 = E "lyric and"
  36672 = E "lyric man"
  37056 = E "lyric will"
  37440 = E "lyric fo-"
  37824 = E "lyric llow"
  38112 = E "phrase_start"
  38208 = E "lyric In-"
  38784 = E "lyric fer-"
  39360 = E "lyric nal"
  39744 = E "lyric man"
  41088 = E "phrase_start"
  41280 = E "lyric Pu-"
  41472 = E "lyric nish-"
  41856 = E "lyric ment"
  42432 = E "lyric too"
  42816 = E "lyric great"
  43200 = E "lyric to"
  43584 = E "lyric bear"
  44256 = E "phrase_start"
  44352 = E "section Hook 1B"
  44352 = E "lyric Raise"
  45504 = E "lyric your"
  45888 = E "lyric head,"
  47040 = E "lyric and"
  47424 = E "lyric taste"
  48576 = E "lyric the"
  48768 = E "lyric cou-"
  49152 = E "lyric rage"
  49536 = E "lyric (The"
  49728 = E "lyric one"
  50112 = E "lyric of"
  50480 = E "lyric light)"
  50493 = E "phrase_start"
  50496 = E "lyric Fall"
  51648 = E "lyric from"
  52032 = E "lyric grace,"
  53184 = E "lyric un-"
  53568 = E "lyric ho-"
  54720 = E "lyric ly"
  54912 = E "lyric night"
  56448 = E "phrase_start"
  56640 = E "lyric I've"
  56640 = E "section Hook 1C"
  56832 = E "lyric come"
  57024 = E "lyric here"
  57120 = E "lyric to"
  57312 = E "lyric kill"
  57600 = E "lyric you,"
  57984 = E "lyric won't"
  58176 = E "lyric leave"
  58368 = E "lyric un-"
  58560 = E "lyric til"
  58656 = E "lyric you've"
  58848 = E "lyric died"
  59520 = E "phrase_start"
  59712 = E "lyric Mur-"
  59904 = E "lyric der"
  60096 = E "lyric born"
  60192 = E "lyric of"
  60384 = E "lyric ven-"
  60672 = E "lyric geance,"
  61056 = E "lyric I"
  61248 = E "lyric closed"
  61440 = E "lyric my"
  61632 = E "lyric bro-"
  61728 = E "lyric thers"
  61920 = E "lyric eyes"
  62592 = E "lyric to-"
  62784 = E "lyric night"
  65856 = E "phrase_end"
  65856 = E "section Alt. Harmony 1"
  77952 = E "phrase_start"
  78144 = E "lyric Give"
  78144 = E "section Hook 2A"
  78720 = E "lyric me"
  79296 = E "lyric your"
  79680 = E "lyric hand"
  81024 = E "phrase_start"
  81216 = E "lyric Blood"
  81408 = E "lyric is"
  81792 = E "lyric spilt"
  82368 = E "lyric and"
  82752 = E "lyric man"
  83136 = E "lyric will"
  83520 = E "lyric fo-"
  83904 = E "lyric llow"
  84192 = E "phrase_start"
  84288 = E "lyric In-"
  84864 = E "lyric fer-"
  85440 = E "lyric nal"
  85824 = E "lyric man"
  87168 = E "phrase_start"
  87360 = E "lyric Pu-"
  87552 = E "lyric nish-"
  87936 = E "lyric ment"
  88512 = E "lyric too"
  88896 = E "lyric great"
  89280 = E "lyric to"
  89664 = E "lyric bear"
  89664 = E "section Hook 2B"
  90336 = E "phrase_start"
  90432 = E "lyric Raise"
  91584 = E "lyric your"
  91968 = E "lyric head,"
  93120 = E "lyric and"
  93504 = E "lyric taste"
  94752 = E "lyric the"
  94944 = E "lyric cou-"
  95232 = E "lyric rage"
  95616 = E "lyric (The"
  95808 = E "lyric one"
  96192 = E "lyric of"
  96552 = E "lyric light)"
  96568 = E "phrase_start"
  96576 = E "lyric Fall"
  97728 = E "lyric from"
  98112 = E "lyric grace,"
  99264 = E "lyric un-"
  99648 = E "lyric ho-"
  100800 = E "lyric ly"
  100992 = E "lyric night"
  102528 = E "phrase_start"
  102720 = E "section Hook 2C"
  102720 = E "lyric I've"
  102912 = E "lyric come"
  103104 = E "lyric here"
  103200 = E "lyric to"
  103392 = E "lyric kill"
  103680 = E "lyric you,"
  104064 = E "lyric won't"
  104256 = E "lyric leave"
  104448 = E "lyric un-"
  104640 = E "lyric til"
  104736 = E "lyric you've"
  104928 = E "lyric died"
  105600 = E "phrase_start"
  105792 = E "lyric Mur-"
  105984 = E "lyric der"
  106176 = E "lyric born"
  106272 = E "lyric of"
  106464 = E "lyric ven-"
  106752 = E "lyric geance"
  107136 = E "lyric I"
  107328 = E "lyric closed"
  107520 = E "lyric my"
  107712 = E "lyric bro-"
  107808 = E "lyric thers"
  108000 = E "lyric eyes"
  108672 = E "lyric to-"
  108864 = E "lyric night"
  111936 = E "phrase_end"
  111936 = E "section Alt. Harmony 2"
  117696 = E "phrase_start"
  117888 = E "lyric It's"
  118080 = E "lyric cold"
  118080 = E "section Breakdown"
  118272 = E "lyric to-"
  118368 = E "lyric night"
  118656 = E "lyric as"
  118752 = E "lyric the"
  118848 = E "lyric clouds"
  119040 = E "lyric turn"
  119232 = E "lyric gray"
  119328 = E "phrase_start"
  119424 = E "lyric And"
  119616 = E "lyric from"
  119712 = E "lyric my"
  119904 = E "lyric hands,"
  120096 = E "lyric to"
  120192 = E "lyric my"
  120384 = E "lyric bro-"
  120480 = E "lyric thers"
  120672 = E "lyric grave"
  120864 = E "phrase_start"
  120960 = E "lyric You"
  121152 = E "lyric took"
  121248 = E "lyric his"
  121440 = E "lyric side,"
  121728 = E "lyric you"
  121920 = E "lyric took"
  122016 = E "lyric his"
  122208 = E "lyric gift"
  122496 = E "phrase_start"
  122688 = E "lyric Feel"
  122880 = E "lyric the"
  122976 = E "lyric po-"
  123072 = E "lyric wer"
  123264 = E "lyric of"
  123360 = E "lyric a"
  123456 = E "lyric fa-"
  123552 = E "lyric llen"
  123744 = E "lyric man"
  126528 = E "phrase_start"
  126720 = E "lyric Crest-"
  126912 = E "lyric fa-"
  127104 = E "lyric llen"
  127296 = E "lyric man"
  130176 = E "phrase_start"
  130368 = E "section Chorus 1"
  130368 = E "lyric Far"
  131328 = E "lyric a-"
  131520 = E "lyric way"
  131808 = E "lyric in"
  131904 = E "lyric this"
  132096 = E "lyric land"
  132288 = E "lyric I"
  132480 = E "lyric must"
  132672 = E "lyric go"
  133632 = E "phrase_start"
  133824 = E "lyric Out"
  134016 = E "lyric of"
  134112 = E "lyric the"
  134400 = E "lyric sight"
  134592 = E "lyric of"
  134688 = E "lyric the"
  134976 = E "lyric One"
  135744 = E "phrase_start"
  135936 = E "lyric A"
  136128 = E "lyric pu-"
  136320 = E "lyric nish-"
  136512 = E "lyric ment"
  136704 = E "lyric sent"
  136896 = E "lyric from"
  137088 = E "lyric his"
  137280 = E "lyric hands"
  138144 = E "phrase_start"
  138336 = E "lyric A"
  138432 = E "lyric hard-"
  138624 = E "lyric ship"
  138720 = E "lyric that"
  139008 = E "lyric no"
  139200 = E "lyric one"
  139296 = E "lyric should"
  139584 = E "lyric know"
  141600 = E "phrase_start"
  141696 = E "lyric Now"
  142080 = E "lyric go"
  143040 = E "lyric out"
  143232 = E "lyric of"
  143328 = E "lyric the"
  143616 = E "lyric sight"
  143808 = E "lyric of"
  143904 = E "lyric the"
  144192 = E "lyric One"
  147456 = E "phrase_start"
  147552 = E "lyric A-"
  147648 = E "lyric way"
  147840 = E "lyric in"
  147936 = E "lyric this"
  148224 = E "lyric land"
  148416 = E "lyric you"
  148512 = E "lyric must"
  148800 = E "lyric go"
  148800 = E "section Main Harmony 2"
  149184 = E "phrase_end"
  160896 = E "phrase_start"
  161088 = E "lyric Oh"
  162624 = E "phrase_start"
  162624 = E "section Bridge"
  162816 = E "lyric Where"
  163008 = E "lyric has"
  163200 = E "lyric he"
  163296 = E "lyric gone?"
  163536 = E "phrase_start"
  163584 = E "lyric What"
  163776 = E "lyric have"
  163968 = E "lyric you"
  164064 = E "lyric done?"
  165696 = E "phrase_start"
  165888 = E "lyric A"
  166080 = E "lyric voice"
  166272 = E "lyric co-"
  166368 = E "lyric mmands"
  167040 = E "lyric from"
  167232 = E "lyric high"
  167808 = E "lyric a-"
  168000 = E "lyric bove"
  168576 = E "lyric this"
  168768 = E "lyric earth"
  169056 = E "phrase_start"
  169152 = E "lyric From"
  169344 = E "lyric the"
  169536 = E "lyric so-"
  169632 = E "lyric il"
  169728 = E "lyric his"
  169920 = E "lyric blood"
  170112 = E "lyric cries"
  170304 = E "lyric out"
  170880 = E "lyric to"
  170976 = E "lyric me"
  171744 = E "phrase_start"
  171840 = E "lyric Mur-"
  172032 = E "lyric der,"
  172608 = E "lyric li-"
  172800 = E "lyric ar,"
  173376 = E "lyric ven-"
  173568 = E "lyric geance,"
  173952 = E "lyric de-"
  174144 = E "lyric ceit"
  174912 = E "section Interlude"
  176640 = E "phrase_end"
  193152 = E "phrase_start"
  193344 = E "section Chorus 2"
  193344 = E "lyric Far"
  194304 = E "lyric a-"
  194496 = E "lyric way"
  194784 = E "lyric in"
  194880 = E "lyric this"
  195072 = E "lyric land"
  195264 = E "lyric I"
  195456 = E "lyric must"
  195648 = E "lyric go"
  196608 = E "phrase_start"
  196800 = E "lyric Out"
  196992 = E "lyric of"
  197088 = E "lyric the"
  197376 = E "lyric sight"
  197568 = E "lyric of"
  197664 = E "lyric the"
  197952 = E "lyric One"
  198816 = E "phrase_start"
  198912 = E "lyric A"
  199104 = E "lyric pu-"
  199296 = E "lyric nish-"
  199488 = E "lyric ment"
  199680 = E "lyric sent"
  199872 = E "lyric from"
  200064 = E "lyric his"
  200256 = E "lyric hands"
  201120 = E "phrase_start"
  201312 = E "lyric A"
  201408 = E "lyric hard-"
  201600 = E "lyric ship"
  201696 = E "lyric that"
  201984 = E "lyric no"
  202176 = E "lyric one"
  202272 = E "lyric should"
  202560 = E "lyric know"
  204576 = E "phrase_start"
  204672 = E "lyric Now"
  205056 = E "lyric go"
  206016 = E "lyric out"
  206208 = E "lyric of"
  206304 = E "lyric the"
  206592 = E "lyric sight"
  206784 = E "lyric of"
  206880 = E "lyric the"
  207168 = E "lyric One"
  210336 = E "phrase_start"
  210528 = E "lyric A-"
  210624 = E "lyric way"
  210816 = E "lyric in"
  210912 = E "lyric this"
  211200 = E "lyric land"
  211392 = E "lyric you"
  211488 = E "lyric must"
  211776 = E "lyric go"
  212352 = E "phrase_end"
}
[ExpertSingle]
{
  1344 = N 0 240
  1344 = N 1 240
  1632 = N 0 240
  1632 = N 2 240
  1920 = N 1 912
  1920 = N 2 912
  2880 = N 0 240
  2880 = N 1 240
  3168 = N 2 240
  3168 = N 4 240
  3456 = N 3 912
  3456 = N 4 912
  4416 = N 0 240
  4416 = N 1 240
  4704 = N 0 240
  4704 = N 2 240
  4992 = N 1 912
  4992 = N 2 912
  5952 = N 0 240
  5952 = N 1 240
  6240 = N 2 240
  6240 = N 4 240
  6528 = N 3 912
  6528 = N 4 912
  7488 = N 0 240
  7488 = N 1 240
  7488 = S 2 1680
  7776 = N 7 0
  7872 = N 7 0
  7968 = N 7 0
  8064 = N 0 240
  8064 = N 1 240
  8352 = N 7 0
  8448 = N 7 0
  8544 = N 7 0
  8640 = N 7 0
  8736 = N 7 0
  9024 = N 0 240
  9024 = N 1 240
  9312 = N 7 0
  9408 = N 7 0
  9504 = N 7 0
  9600 = N 0 240
  9600 = N 1 240
  9888 = N 7 0
  9984 = N 7 0
  10080 = N 7 0
  10176 = N 7 0
  10272 = N 7 0
  10560 = N 0 240
  10560 = N 1 240
  10848 = N 7 0
  10944 = N 7 0
  11040 = N 7 0
  11136 = N 0 240
  11136 = N 1 240
  11424 = N 7 0
  11520 = N 7 0
  11616 = N 7 0
  11712 = N 7 0
  11808 = N 7 0
  12096 = N 0 240
  12096 = N 1 240
  12384 = N 7 0
  12480 = N 7 0
  12576 = N 7 0
  12672 = N 0 240
  12672 = N 1 240
  12960 = N 7 0
  13056 = N 7 0
  13152 = N 7 0
  13248 = N 7 0
  13344 = N 7 0
  13632 = N 0 240
  13632 = N 1 240
  13920 = N 7 0
  14016 = N 7 0
  14112 = N 7 0
  14208 = N 0 240
  14208 = N 1 240
  14496 = N 7 0
  14592 = N 7 0
  14688 = N 7 0
  14784 = N 7 0
  14880 = N 7 0
  15168 = N 0 240
  15168 = N 1 240
  15456 = N 7 0
  15552 = N 7 0
  15648 = N 7 0
  15744 = N 0 240
  15744 = N 1 240
  16032 = N 7 0
  16128 = N 7 0
  16224 = N 7 0
  16320 = N 7 0
  16416 = N 7 0
  16704 = N 0 240
  16704 = N 1 240
  16704 = S 2 1680
  16992 = N 7 0
  17088 = N 7 0
  17184 = N 7 0
  17280 = N 0 240
  17280 = N 1 240
  17568 = N 7 0
  17664 = N 7 0
  17760 = N 7 0
  17856 = N 7 0
  17952 = N 7 0
  18240 = N 0 240
  18240 = N 1 240
  18528 = N 7 0
  18624 = N 7 0
  18720 = N 7 0
  18816 = N 0 240
  18816 = N 1 240
  19104 = N 7 0
  19200 = N 7 0
  19296 = N 7 0
  19392 = N 7 0
  19488 = N 7 0
  19776 = N 1 240
  20064 = N 2 144
  20256 = N 2 0
  20352 = N 3 144
  20544 = N 3 0
  20592 = N 4 192
  20832 = N 3 144
  21024 = N 3 0
  21120 = N 2 0
  21312 = N 0 144
  21504 = N 0 0
  21600 = N 4 240
  21888 = N 3 144
  22080 = N 1 144
  22272 = N 1 0
  22368 = N 2 144
  22560 = N 2 0
  22656 = N 3 0
  22752 = N 4 0
  22752 = N 5 0 
  22848 = N 0 0
  22896 = N 1 192
  23136 = N 2 144
  23328 = N 2 0
  23424 = N 3 144
  23616 = N 3 0
  23664 = N 4 192
  23904 = N 3 144
  24096 = N 3 0
  24192 = N 2 144
  24384 = N 0 240
  24672 = N 2 144
  24864 = N 2 0
  24960 = N 3 144
  25152 = N 0 0
  25200 = N 1 192
  25440 = N 2 240
  25728 = N 3 144
  25920 = N 0 0
  25920 = S 2 1632
  25968 = N 1 192
  26208 = N 2 144
  26400 = N 2 0
  26496 = N 3 144
  26688 = N 3 0
  26736 = N 4 192
  26976 = N 3 144
  27168 = N 3 0
  27264 = N 2 0
  27456 = N 0 144
  27648 = N 0 0
  27744 = N 4 240
  28032 = N 3 144
  28224 = N 1 144
  28416 = N 1 0
  28512 = N 2 144
  28704 = N 2 0
  28800 = N 3 0
  28896 = N 4 0
  28896 = N 5 0 
  28992 = N 0 0
  29040 = N 1 192
  29280 = N 2 144
  29472 = N 2 0
  29568 = N 3 144
  29760 = N 3 0
  29808 = N 4 192
  30048 = N 3 144
  30240 = N 3 0
  30336 = N 2 144
  30528 = N 0 240
  30816 = N 2 144
  31008 = N 2 0
  31104 = N 3 144
  31296 = N 0 0
  31344 = N 1 192
  31584 = N 2 240
  31872 = N 3 144
  32064 = N 0 240
  32064 = N 1 240
  32352 = N 7 0
  32448 = N 7 0
  32544 = N 7 0
  32640 = N 0 240
  32640 = N 1 240
  32928 = N 7 0
  33024 = N 7 0
  33120 = N 7 0
  33216 = N 0 144
  33216 = N 1 144
  33408 = N 7 0
  33504 = N 7 0
  33600 = N 1 336
  33600 = N 3 336
  33984 = N 1 144
  33984 = N 3 144
  34176 = N 1 0
  34176 = N 3 0
  34272 = N 7 0
  34272 = N 5 0 
  34368 = N 0 336
  34368 = N 3 336
  34752 = N 0 336
  34752 = N 3 336
  35136 = N 3 240
  35136 = N 4 240
  35136 = S 2 1824
  35424 = N 3 0
  35520 = N 3 0
  35616 = N 3 0
  35712 = N 3 240
  35712 = N 4 240
  36000 = N 3 0
  36096 = N 3 0
  36192 = N 3 0
  36288 = N 3 144
  36288 = N 4 144
  36480 = N 1 0
  36576 = N 1 0
  36672 = N 1 336
  36672 = N 3 336
  37056 = N 1 240
  37056 = N 3 240
  37344 = N 7 0
  37344 = N 5 0 
  37440 = N 0 336
  37440 = N 3 336
  37824 = N 0 336
  37824 = N 3 336
  38208 = N 0 240
  38208 = N 1 240
  38496 = N 7 0
  38592 = N 7 0
  38688 = N 7 0
  38784 = N 0 240
  38784 = N 1 240
  39072 = N 7 0
  39168 = N 7 0
  39264 = N 7 0
  39360 = N 0 144
  39360 = N 1 144
  39552 = N 7 0
  39648 = N 7 0
  39744 = N 1 336
  39744 = N 3 336
  40128 = N 1 144
  40128 = N 3 144
  40320 = N 1 0
  40320 = N 3 0
  40416 = N 7 0
  40416 = N 5 0 
  40512 = N 0 336
  40512 = N 3 336
  40896 = N 0 336
  40896 = N 3 336
  41280 = N 3 240
  41280 = N 4 240
  41568 = N 3 0
  41664 = N 3 0
  41760 = N 3 0
  41856 = N 3 240
  41856 = N 4 240
  42144 = N 3 0
  42240 = N 3 0
  42336 = N 3 0
  42432 = N 3 144
  42432 = N 4 144
  42624 = N 1 0
  42720 = N 1 0
  42816 = N 1 336
  42816 = N 3 336
  43200 = N 1 240
  43200 = N 3 240
  43488 = N 7 0
  43488 = N 5 0 
  43584 = N 0 336
  43584 = N 3 336
  43968 = N 0 336
  43968 = N 3 336
  44352 = N 0 144
  44352 = N 1 144
  44352 = S 2 1584
  44544 = N 0 0
  44544 = N 1 0
  44640 = N 0 144
  44640 = N 1 144
  44832 = N 0 0
  44832 = N 1 0
  44928 = N 0 0
  44928 = N 1 0
  45024 = N 0 0
  45024 = N 1 0
  45120 = N 0 144
  45120 = N 1 144
  45312 = N 0 0
  45312 = N 1 0
  45408 = N 0 0
  45408 = N 1 0
  45504 = N 0 144
  45504 = N 1 144
  45696 = N 0 144
  45696 = N 1 144
  45888 = N 3 144
  45888 = N 4 144
  46080 = N 3 0
  46080 = N 4 0
  46176 = N 3 240
  46176 = N 4 240
  46464 = N 3 0
  46464 = N 4 0
  46560 = N 3 0
  46560 = N 4 0
  46656 = N 3 240
  46656 = N 4 240
  46944 = N 3 0
  46944 = N 4 0
  47040 = N 3 144
  47040 = N 4 144
  47232 = N 3 144
  47232 = N 4 144
  47424 = N 1 240
  47424 = N 3 240
  47712 = N 1 240
  47712 = N 3 240
  48000 = N 1 0
  48000 = N 3 0
  48096 = N 1 0
  48096 = N 3 0
  48192 = N 1 240
  48192 = N 3 240
  48480 = N 1 0
  48480 = N 3 0
  48576 = N 1 144
  48576 = N 3 144
  48768 = N 1 0
  48768 = N 3 0
  48864 = N 7 0
  48864 = N 5 0 
  48960 = N 0 240
  48960 = N 3 240
  49248 = N 0 240
  49248 = N 3 240
  49536 = N 0 0
  49536 = N 3 0
  49632 = N 0 0
  49632 = N 3 0
  49728 = N 0 144
  49728 = N 3 144
  49920 = N 0 144
  49920 = N 3 144
  50112 = N 0 144
  50112 = N 3 144
  50304 = N 0 144
  50304 = N 3 144
  50496 = N 0 144
  50496 = N 1 144
  50688 = N 0 0
  50688 = N 1 0
  50784 = N 0 144
  50784 = N 1 144
  50976 = N 0 0
  50976 = N 1 0
  51072 = N 0 0
  51072 = N 1 0
  51168 = N 0 0
  51168 = N 1 0
  51264 = N 0 144
  51264 = N 1 144
  51456 = N 0 0
  51456 = N 1 0
  51552 = N 0 0
  51552 = N 1 0
  51648 = N 0 144
  51648 = N 1 144
  51840 = N 0 144
  51840 = N 1 144
  52032 = N 3 144
  52032 = N 4 144
  52224 = N 3 0
  52224 = N 4 0
  52320 = N 3 240
  52320 = N 4 240
  52608 = N 3 0
  52608 = N 4 0
  52704 = N 3 0
  52704 = N 4 0
  52800 = N 3 240
  52800 = N 4 240
  53088 = N 3 0
  53088 = N 4 0
  53184 = N 3 144
  53184 = N 4 144
  53376 = N 3 144
  53376 = N 4 144
  53568 = N 1 240
  53568 = N 3 240
  53568 = S 2 1728
  53856 = N 1 240
  53856 = N 3 240
  54144 = N 1 0
  54144 = N 3 0
  54240 = N 1 0
  54240 = N 3 0
  54336 = N 1 240
  54336 = N 3 240
  54624 = N 1 0
  54624 = N 3 0
  54720 = N 1 144
  54720 = N 3 144
  54912 = N 1 0
  54912 = N 3 0
  55008 = N 7 0
  55008 = N 5 0 
  55104 = N 0 240
  55104 = N 3 240
  55392 = N 0 240
  55392 = N 3 240
  55680 = N 0 0
  55680 = N 3 0
  55776 = N 0 0
  55776 = N 3 0
  55872 = N 0 144
  55872 = N 3 144
  56064 = N 0 0
  56064 = N 3 0
  56160 = N 0 0
  56160 = N 3 0
  56256 = N 0 144
  56256 = N 3 144
  56448 = N 0 144
  56448 = N 3 144
  56640 = N 2 144
  56640 = N 4 144
  56832 = N 2 144
  56832 = N 4 144
  57024 = N 2 0
  57024 = N 4 0
  57120 = N 2 0
  57120 = N 4 0
  57216 = N 2 0
  57216 = N 4 0
  57312 = N 1 144
  57312 = N 3 144
  57504 = N 0 0
  57504 = N 1 0
  57600 = N 0 0
  57600 = N 1 0
  57696 = N 0 144
  57696 = N 1 144
  57888 = N 0 0
  57888 = N 1 0
  57984 = N 0 0
  57984 = N 1 0
  58080 = N 0 0
  58080 = N 1 0
  58176 = N 0 144
  58176 = N 2 144
  58368 = N 0 144
  58368 = N 2 144
  58560 = N 0 0
  58560 = N 2 0
  58656 = N 0 144
  58656 = N 2 144
  58848 = N 1 144
  58848 = N 3 144
  59040 = N 1 0
  59040 = N 3 0
  59136 = N 2 240
  59136 = N 4 240
  59424 = N 3 0
  59424 = N 4 0
  59520 = N 2 0
  59520 = N 4 0
  59616 = N 2 0
  59616 = N 4 0
  59712 = N 2 144
  59712 = N 4 144
  59904 = N 2 144
  59904 = N 4 144
  60096 = N 2 0
  60096 = N 4 0
  60192 = N 2 0
  60192 = N 4 0
  60288 = N 1 0
  60384 = N 1 144
  60384 = N 3 144
  60576 = N 0 0
  60576 = N 1 0
  60672 = N 0 0
  60672 = N 1 0
  60768 = N 0 144
  60768 = N 1 144
  60960 = N 0 0
  60960 = N 1 0
  61056 = N 0 0
  61056 = N 1 0
  61152 = N 0 0
  61152 = N 1 0
  61248 = N 0 144
  61248 = N 2 144
  61440 = N 0 144
  61440 = N 2 144
  61632 = N 0 0
  61632 = N 2 0
  61728 = N 0 144
  61728 = N 2 144
  61920 = N 1 144
  61920 = N 3 144
  62112 = N 1 0
  62112 = N 2 0
  62208 = N 1 240
  62208 = N 2 240
  62496 = N 1 0
  62496 = N 2 0
  62592 = N 1 0
  62592 = N 2 0
  62688 = N 1 0
  62688 = N 2 0
  62784 = N 0 1344
  62784 = N 1 1344
  62784 = S 2 2544
  64176 = N 1 0
  64176 = N 5 0 
  64224 = N 2 0
  64320 = N 1 1488
  64320 = N 2 1488
  66048 = N 0 0
  66096 = N 1 0
  66240 = N 2 144
  66432 = N 3 0
  66528 = N 3 0
  66624 = N 2 144
  66816 = N 1 144
  67008 = N 0 0
  67104 = N 0 0
  67200 = N 1 336
  67584 = N 0 0
  67632 = N 1 0
  67776 = N 2 144
  67968 = N 3 0
  68064 = N 3 0
  68160 = N 4 144
  68352 = N 3 144
  68544 = N 2 0
  68608 = N 3 0
  68672 = N 2 0
  68736 = N 1 144
  68928 = N 2 144
  69120 = N 0 0
  69168 = N 1 0
  69312 = N 2 0
  69408 = N 2 0
  69504 = N 3 0
  69600 = N 3 0
  69696 = N 2 144
  69888 = N 1 0
  69984 = N 1 0
  70080 = N 0 144
  70272 = N 0 0
  70320 = N 1 288
  70656 = N 2 144
  70848 = N 3 144
  71040 = N 0 0
  71088 = N 1 288
  71424 = N 2 144
  71616 = N 3 336
  72192 = N 0 0
  72192 = S 2 1440
  72240 = N 1 0
  72384 = N 2 144
  72576 = N 3 0
  72672 = N 3 0
  72768 = N 2 144
  72960 = N 1 144
  73152 = N 0 0
  73248 = N 0 0
  73344 = N 1 336
  73728 = N 0 0
  73776 = N 1 0
  73920 = N 2 144
  74112 = N 3 0
  74208 = N 3 0
  74304 = N 4 144
  74496 = N 3 144
  74688 = N 2 0
  74752 = N 3 0
  74816 = N 2 0
  74880 = N 1 144
  75072 = N 2 144
  75264 = N 0 0
  75312 = N 1 0
  75456 = N 2 0
  75552 = N 2 0
  75648 = N 3 0
  75744 = N 3 0
  75840 = N 2 144
  76032 = N 1 0
  76128 = N 1 0
  76224 = N 0 144
  76416 = N 0 0
  76464 = N 1 288
  76800 = N 2 144
  76992 = N 3 144
  77184 = N 0 0
  77232 = N 1 288
  77568 = N 2 144
  77760 = N 3 336
  78144 = N 0 240
  78144 = N 1 240
  78432 = N 7 0
  78528 = N 7 0
  78624 = N 7 0
  78720 = N 0 240
  78720 = N 1 240
  79008 = N 7 0
  79104 = N 7 0
  79200 = N 7 0
  79296 = N 0 144
  79296 = N 1 144
  79488 = N 7 0
  79584 = N 7 0
  79680 = N 1 336
  79680 = N 3 336
  80064 = N 1 144
  80064 = N 3 144
  80256 = N 1 0
  80256 = N 3 0
  80352 = N 7 0
  80352 = N 5 0 
  80448 = N 0 336
  80448 = N 3 336
  80832 = N 0 336
  80832 = N 3 336
  81216 = N 3 240
  81216 = N 4 240
  81216 = S 2 1824
  81504 = N 3 0
  81600 = N 3 0
  81696 = N 3 0
  81792 = N 3 240
  81792 = N 4 240
  82080 = N 3 0
  82176 = N 3 0
  82272 = N 3 0
  82368 = N 3 144
  82368 = N 4 144
  82560 = N 1 0
  82656 = N 1 0
  82752 = N 1 336
  82752 = N 3 336
  83136 = N 1 240
  83136 = N 3 240
  83424 = N 7 0
  83424 = N 5 0 
  83520 = N 0 336
  83520 = N 3 336
  83904 = N 0 336
  83904 = N 3 336
  84288 = N 0 240
  84288 = N 1 240
  84576 = N 7 0
  84672 = N 7 0
  84768 = N 7 0
  84864 = N 0 240
  84864 = N 1 240
  85152 = N 7 0
  85248 = N 7 0
  85344 = N 7 0
  85440 = N 0 144
  85440 = N 1 144
  85632 = N 7 0
  85728 = N 7 0
  85824 = N 1 336
  85824 = N 3 336
  86208 = N 1 144
  86208 = N 3 144
  86400 = N 1 0
  86400 = N 3 0
  86496 = N 7 0
  86496 = N 5 0 
  86592 = N 0 336
  86592 = N 3 336
  86976 = N 0 336
  86976 = N 3 336
  87360 = N 3 240
  87360 = N 4 240
  87648 = N 3 0
  87744 = N 3 0
  87840 = N 3 0
  87936 = N 3 240
  87936 = N 4 240
  88224 = N 3 0
  88320 = N 3 0
  88416 = N 3 0
  88512 = N 3 144
  88512 = N 4 144
  88704 = N 1 0
  88800 = N 1 0
  88896 = N 1 336
  88896 = N 3 336
  89280 = N 1 240
  89280 = N 3 240
  89568 = N 7 0
  89568 = N 5 0 
  89664 = N 0 336
  89664 = N 3 336
  90048 = N 0 336
  90048 = N 3 336
  90432 = N 0 144
  90432 = N 1 144
  90432 = S 2 1680
  90624 = N 0 0
  90624 = N 1 0
  90720 = N 0 144
  90720 = N 1 144
  90912 = N 0 0
  90912 = N 1 0
  91008 = N 0 0
  91008 = N 1 0
  91104 = N 0 0
  91104 = N 1 0
  91200 = N 0 144
  91200 = N 1 144
  91392 = N 0 0
  91392 = N 1 0
  91488 = N 0 0
  91488 = N 1 0
  91584 = N 0 144
  91584 = N 1 144
  91776 = N 0 144
  91776 = N 1 144
  91968 = N 3 144
  91968 = N 4 144
  92160 = N 3 0
  92160 = N 4 0
  92256 = N 3 240
  92256 = N 4 240
  92544 = N 3 0
  92544 = N 4 0
  92640 = N 3 0
  92640 = N 4 0
  92736 = N 3 240
  92736 = N 4 240
  93024 = N 3 0
  93024 = N 4 0
  93120 = N 3 144
  93120 = N 4 144
  93312 = N 3 144
  93312 = N 4 144
  93504 = N 1 240
  93504 = N 3 240
  93792 = N 1 240
  93792 = N 3 240
  94080 = N 1 0
  94080 = N 3 0
  94176 = N 1 0
  94176 = N 3 0
  94272 = N 1 240
  94272 = N 3 240
  94560 = N 1 0
  94560 = N 3 0
  94656 = N 1 144
  94656 = N 3 144
  94848 = N 1 0
  94848 = N 3 0
  94944 = N 7 0
  94944 = N 5 0 
  95040 = N 0 240
  95040 = N 3 240
  95328 = N 0 240
  95328 = N 3 240
  95616 = N 0 0
  95616 = N 3 0
  95712 = N 0 0
  95712 = N 3 0
  95808 = N 0 144
  95808 = N 3 144
  96000 = N 0 144
  96000 = N 3 144
  96192 = N 0 144
  96192 = N 3 144
  96384 = N 0 144
  96384 = N 3 144
  96576 = N 0 144
  96576 = N 1 144
  96768 = N 0 0
  96768 = N 1 0
  96864 = N 0 144
  96864 = N 1 144
  97056 = N 0 0
  97056 = N 1 0
  97152 = N 0 0
  97152 = N 1 0
  97248 = N 0 0
  97248 = N 1 0
  97344 = N 0 144
  97344 = N 1 144
  97536 = N 0 0
  97536 = N 1 0
  97632 = N 0 0
  97632 = N 1 0
  97728 = N 0 144
  97728 = N 1 144
  97920 = N 0 144
  97920 = N 1 144
  98112 = N 3 144
  98112 = N 4 144
  98304 = N 3 0
  98304 = N 4 0
  98400 = N 3 240
  98400 = N 4 240
  98688 = N 3 0
  98688 = N 4 0
  98784 = N 3 0
  98784 = N 4 0
  98880 = N 3 240
  98880 = N 4 240
  99168 = N 3 0
  99168 = N 4 0
  99264 = N 3 144
  99264 = N 4 144
  99456 = N 3 144
  99456 = N 4 144
  99648 = N 1 240
  99648 = N 3 240
  99648 = S 2 1680
  99936 = N 1 240
  99936 = N 3 240
  100224 = N 1 0
  100224 = N 3 0
  100320 = N 1 0
  100320 = N 3 0
  100416 = N 1 240
  100416 = N 3 240
  100704 = N 1 0
  100704 = N 3 0
  100800 = N 1 144
  100800 = N 3 144
  100992 = N 1 0
  100992 = N 3 0
  101088 = N 7 0
  101088 = N 5 0 
  101184 = N 0 240
  101184 = N 3 240
  101472 = N 0 240
  101472 = N 3 240
  101760 = N 0 0
  101760 = N 3 0
  101856 = N 0 0
  101856 = N 3 0
  101952 = N 0 144
  101952 = N 3 144
  102144 = N 0 0
  102144 = N 3 0
  102240 = N 0 0
  102240 = N 3 0
  102336 = N 0 144
  102336 = N 3 144
  102528 = N 0 144
  102528 = N 3 144
  102720 = N 2 144
  102720 = N 4 144
  102912 = N 2 144
  102912 = N 4 144
  103104 = N 2 0
  103104 = N 4 0
  103200 = N 2 0
  103200 = N 4 0
  103296 = N 2 0
  103296 = N 4 0
  103392 = N 1 144
  103392 = N 3 144
  103584 = N 0 0
  103584 = N 1 0
  103680 = N 0 0
  103680 = N 1 0
  103776 = N 0 144
  103776 = N 1 144
  103968 = N 0 0
  103968 = N 1 0
  104064 = N 0 0
  104064 = N 1 0
  104160 = N 0 0
  104160 = N 1 0
  104256 = N 0 144
  104256 = N 2 144
  104448 = N 0 144
  104448 = N 2 144
  104640 = N 0 0
  104640 = N 2 0
  104736 = N 0 144
  104736 = N 2 144
  104928 = N 1 144
  104928 = N 3 144
  105120 = N 1 0
  105120 = N 3 0
  105216 = N 2 240
  105216 = N 4 240
  105504 = N 3 0
  105504 = N 4 0
  105600 = N 2 0
  105600 = N 4 0
  105696 = N 2 0
  105696 = N 4 0
  105792 = N 2 144
  105792 = N 4 144
  105984 = N 2 144
  105984 = N 4 144
  106176 = N 2 0
  106176 = N 4 0
  106272 = N 2 0
  106272 = N 4 0
  106368 = N 1 0
  106464 = N 1 144
  106464 = N 3 144
  106656 = N 0 0
  106656 = N 1 0
  106752 = N 0 0
  106752 = N 1 0
  106848 = N 0 144
  106848 = N 1 144
  107040 = N 0 0
  107040 = N 1 0
  107136 = N 0 0
  107136 = N 1 0
  107232 = N 0 0
  107232 = N 1 0
  107328 = N 0 144
  107328 = N 2 144
  107520 = N 0 144
  107520 = N 2 144
  107712 = N 0 0
  107712 = N 2 0
  107808 = N 0 144
  107808 = N 2 144
  108000 = N 1 144
  108000 = N 3 144
  108192 = N 1 0
  108192 = N 2 0
  108288 = N 1 240
  108288 = N 2 240
  108576 = N 1 0
  108576 = N 2 0
  108672 = N 1 0
  108672 = N 2 0
  108768 = N 1 0
  108768 = N 2 0
  108864 = N 0 1344
  108864 = N 1 1344
  108864 = S 2 2544
  110256 = N 1 0
  110256 = N 5 0 
  110304 = N 2 0
  110400 = N 1 1488
  110400 = N 2 1488
  112128 = N 0 0
  112176 = N 1 0
  112320 = N 2 144
  112512 = N 3 0
  112608 = N 3 0
  112704 = N 2 144
  112896 = N 1 144
  113088 = N 0 0
  113184 = N 0 0
  113280 = N 1 336
  113664 = N 0 0
  113712 = N 1 0
  113856 = N 2 144
  114048 = N 3 0
  114144 = N 3 0
  114240 = N 4 144
  114432 = N 3 144
  114624 = N 2 0
  114688 = N 3 0
  114752 = N 2 0
  114816 = N 1 144
  115008 = N 2 144
  115200 = N 0 0
  115248 = N 1 0
  115392 = N 2 0
  115488 = N 2 0
  115584 = N 3 0
  115680 = N 3 0
  115776 = N 2 144
  115968 = N 1 0
  116064 = N 1 0
  116160 = N 0 144
  116352 = N 0 0
  116400 = N 1 288
  116736 = N 2 144
  116928 = N 3 144
  117120 = N 0 0
  117168 = N 1 288
  117504 = N 2 144
  117696 = N 3 336
  118080 = N 3 0
  118080 = S 2 1584
  118128 = N 4 0
  118176 = N 3 0
  118272 = N 7 0
  118368 = N 7 0
  118464 = N 7 0
  118560 = N 7 0
  118656 = N 2 0
  118704 = N 3 0
  118752 = N 2 0
  118848 = N 7 0
  118944 = N 7 0
  119040 = N 7 0
  119136 = N 7 0
  119232 = N 3 0
  119280 = N 4 0
  119328 = N 3 0
  119424 = N 2 0
  119472 = N 3 0
  119520 = N 2 0
  119616 = N 3 0
  119664 = N 4 0
  119712 = N 3 0
  119808 = N 7 0
  119904 = N 7 0
  120000 = N 7 0
  120096 = N 7 0
  120192 = N 2 0
  120240 = N 3 0
  120288 = N 2 0
  120384 = N 7 0
  120480 = N 7 0
  120576 = N 7 0
  120672 = N 7 0
  120768 = N 3 0
  120816 = N 4 0
  120864 = N 3 0
  120960 = N 2 0
  121008 = N 3 0
  121056 = N 2 0
  121152 = N 3 0
  121200 = N 4 0
  121248 = N 3 0
  121344 = N 7 0
  121440 = N 7 0
  121536 = N 7 0
  121632 = N 7 0
  121728 = N 2 0
  121776 = N 3 0
  121824 = N 2 0
  121920 = N 7 0
  122016 = N 7 0
  122112 = N 7 0
  122208 = N 7 0
  122304 = N 3 0
  122352 = N 4 0
  122400 = N 3 0
  122496 = N 2 0
  122544 = N 3 0
  122592 = N 2 0
  122688 = N 3 0
  122736 = N 4 0
  122784 = N 3 0
  122880 = N 7 0
  122976 = N 7 0
  123072 = N 7 0
  123168 = N 7 0
  123264 = N 2 0
  123312 = N 3 0
  123360 = N 2 0
  123456 = N 7 0
  123552 = N 7 0
  123648 = N 7 0
  123744 = N 7 0
  123840 = N 3 0
  123888 = N 4 0
  123936 = N 3 0
  124032 = N 2 0
  124080 = N 3 0
  124128 = N 2 0
  124224 = N 0 240
  124224 = N 1 240
  124512 = N 0 240
  124512 = N 2 240
  124800 = N 1 912
  124800 = N 2 912
  125760 = N 0 240
  125760 = N 1 240
  126048 = N 2 240
  126048 = N 4 240
  126336 = N 3 912
  126336 = N 4 912
  127296 = N 0 240
  127296 = N 1 240
  127296 = S 2 1632
  127584 = N 0 240
  127584 = N 2 240
  127872 = N 1 912
  127872 = N 2 912
  128832 = N 0 240
  128832 = N 1 240
  129120 = N 2 240
  129120 = N 4 240
  129408 = N 3 912
  129408 = N 4 912
  130368 = N 0 240
  130368 = N 1 240
  130656 = N 0 144
  130656 = N 1 144
  130848 = N 0 0
  130848 = N 1 0
  130944 = N 0 144
  130944 = N 1 144
  131136 = N 0 0
  131136 = N 1 0
  131232 = N 0 0
  131232 = N 1 0
  131328 = N 0 0
  131328 = N 1 0
  131424 = N 0 0
  131424 = N 1 0
  131520 = N 2 144
  131520 = N 4 144
  131712 = N 2 0
  131712 = N 4 0
  131808 = N 2 144
  131808 = N 4 144
  132000 = N 2 0
  132000 = N 4 0
  132096 = N 2 144
  132096 = N 4 144
  132288 = N 1 144
  132288 = N 3 144
  132480 = N 2 144
  132480 = N 4 144
  132672 = N 3 144
  132672 = N 4 144
  132864 = N 3 0
  132864 = N 4 0
  132960 = N 3 144
  132960 = N 4 144
  133152 = N 3 0
  133152 = N 4 0
  133248 = N 3 144
  133248 = N 4 144
  133440 = N 3 0
  133440 = N 4 0
  133536 = N 3 0
  133536 = N 4 0
  133632 = N 3 144
  133632 = N 4 144
  133824 = N 1 144
  133824 = N 2 144
  134016 = N 1 0
  134016 = N 2 0
  134112 = N 1 0
  134112 = N 2 0
  134208 = N 1 0
  134208 = N 2 0
  134304 = N 1 0
  134304 = N 2 0
  134400 = N 0 144
  134400 = N 2 144
  134592 = N 0 0
  134592 = N 2 0
  134688 = N 0 0
  134688 = N 2 0
  134784 = N 0 0
  134784 = N 2 0
  134880 = N 0 0
  134880 = N 2 0
  134976 = N 0 240
  134976 = N 1 240
  135264 = N 0 144
  135264 = N 1 144
  135456 = N 0 0
  135456 = N 1 0
  135552 = N 0 144
  135552 = N 1 144
  135744 = N 0 0
  135744 = N 1 0
  135840 = N 0 0
  135840 = N 1 0
  135936 = N 0 0
  135936 = N 1 0
  136032 = N 0 0
  136032 = N 1 0
  136128 = N 2 144
  136128 = N 4 144
  136320 = N 2 0
  136320 = N 4 0
  136416 = N 2 144
  136416 = N 4 144
  136608 = N 2 0
  136608 = N 4 0
  136704 = N 2 144
  136704 = N 4 144
  136896 = N 1 144
  136896 = N 3 144
  137088 = N 2 144
  137088 = N 4 144
  137280 = N 3 144
  137280 = N 4 144
  137472 = N 3 0
  137472 = N 4 0
  137568 = N 3 144
  137568 = N 4 144
  137760 = N 3 0
  137760 = N 4 0
  137856 = N 3 144
  137856 = N 4 144
  138048 = N 3 0
  138048 = N 4 0
  138144 = N 3 0
  138144 = N 4 0
  138240 = N 3 144
  138240 = N 4 144
  138432 = N 1 144
  138432 = N 2 144
  138624 = N 1 0
  138624 = N 2 0
  138720 = N 1 0
  138720 = N 2 0
  138816 = N 1 0
  138816 = N 2 0
  138912 = N 1 0
  138912 = N 2 0
  139008 = N 0 144
  139008 = N 2 144
  139200 = N 0 0
  139200 = N 2 0
  139296 = N 0 0
  139296 = N 2 0
  139392 = N 0 0
  139392 = N 2 0
  139488 = N 0 0
  139488 = N 2 0
  139584 = N 0 240
  139584 = N 1 240
  139584 = S 2 2352
  139872 = N 0 144
  139872 = N 1 144
  140064 = N 0 0
  140064 = N 1 0
  140160 = N 0 144
  140160 = N 1 144
  140352 = N 0 0
  140352 = N 1 0
  140448 = N 0 0
  140448 = N 1 0
  140544 = N 0 0
  140544 = N 1 0
  140640 = N 0 0
  140640 = N 1 0
  140736 = N 2 144
  140736 = N 4 144
  140928 = N 2 0
  140928 = N 4 0
  141024 = N 2 144
  141024 = N 4 144
  141216 = N 2 0
  141216 = N 4 0
  141312 = N 2 144
  141312 = N 4 144
  141504 = N 1 144
  141504 = N 3 144
  141696 = N 2 144
  141696 = N 4 144
  141888 = N 3 144
  141888 = N 4 144
  142080 = N 3 0
  142080 = N 4 0
  142176 = N 3 144
  142176 = N 4 144
  142368 = N 3 0
  142368 = N 4 0
  142464 = N 3 144
  142464 = N 4 144
  142656 = N 3 0
  142656 = N 4 0
  142752 = N 3 0
  142752 = N 4 0
  142848 = N 3 144
  142848 = N 4 144
  143040 = N 1 144
  143040 = N 2 144
  143232 = N 1 0
  143232 = N 2 0
  143328 = N 1 0
  143328 = N 2 0
  143424 = N 1 0
  143424 = N 2 0
  143520 = N 1 0
  143520 = N 2 0
  143616 = N 0 144
  143616 = N 2 144
  143808 = N 0 0
  143808 = N 2 0
  143904 = N 0 0
  143904 = N 2 0
  144000 = N 0 0
  144000 = N 2 0
  144096 = N 0 0
  144096 = N 2 0
  144192 = N 0 240
  144192 = N 1 240
  144480 = N 0 144
  144480 = N 1 144
  144672 = N 0 0
  144672 = N 1 0
  144768 = N 0 144
  144768 = N 1 144
  144960 = N 0 0
  144960 = N 1 0
  145056 = N 0 0
  145056 = N 1 0
  145152 = N 0 0
  145152 = N 1 0
  145248 = N 0 0
  145248 = N 1 0
  145344 = N 2 144
  145344 = N 4 144
  145536 = N 2 0
  145536 = N 4 0
  145632 = N 2 144
  145632 = N 4 144
  145824 = N 2 0
  145824 = N 4 0
  145920 = N 2 144
  145920 = N 4 144
  146112 = N 1 144
  146112 = N 3 144
  146304 = N 2 144
  146304 = N 4 144
  146496 = N 3 144
  146496 = N 4 144
  146688 = N 3 0
  146688 = N 4 0
  146784 = N 3 144
  146784 = N 4 144
  146976 = N 3 0
  146976 = N 4 0
  147072 = N 3 144
  147072 = N 4 144
  147264 = N 3 0
  147264 = N 4 0
  147360 = N 3 0
  147360 = N 4 0
  147456 = N 3 144
  147456 = N 4 144
  147648 = N 1 144
  147648 = N 2 144
  147840 = N 1 0
  147840 = N 2 0
  147936 = N 1 0
  147936 = N 2 0
  148032 = N 1 0
  148032 = N 2 0
  148128 = N 1 0
  148128 = N 2 0
  148224 = N 0 144
  148224 = N 2 144
  148416 = N 0 0
  148416 = N 2 0
  148512 = N 0 0
  148512 = N 2 0
  148608 = N 0 0
  148608 = N 2 0
  148704 = N 0 0
  148704 = N 2 0
  148800 = N 1 240
  149088 = N 2 144
  149280 = N 2 0
  149376 = N 3 144
  149568 = N 3 0
  149616 = N 4 192
  149856 = N 3 144
  150048 = N 3 0
  150144 = N 2 0
  150336 = N 0 144
  150528 = N 0 0
  150624 = N 4 240
  150912 = N 3 144
  151104 = N 1 144
  151296 = N 1 0
  151392 = N 2 144
  151584 = N 2 0
  151680 = N 3 0
  151776 = N 4 0
  151776 = N 5 0 
  151872 = N 0 0
  151872 = S 2 1632
  151920 = N 1 192
  152160 = N 2 144
  152352 = N 2 0
  152448 = N 3 144
  152640 = N 3 0
  152688 = N 4 192
  152928 = N 3 144
  153120 = N 3 0
  153216 = N 2 144
  153408 = N 0 240
  153696 = N 2 144
  153888 = N 2 0
  153984 = N 3 144
  154176 = N 0 0
  154224 = N 1 192
  154464 = N 2 240
  154752 = N 3 144
  154944 = N 0 0
  154992 = N 1 192
  155232 = N 2 144
  155424 = N 2 0
  155520 = N 3 144
  155712 = N 3 0
  155760 = N 4 192
  156000 = N 3 144
  156192 = N 3 0
  156288 = N 2 0
  156480 = N 0 144
  156672 = N 0 0
  156768 = N 4 144
  156960 = N 4 0
  157056 = N 3 144
  157248 = N 1 144
  157440 = N 1 0
  157536 = N 2 144
  157728 = N 2 0
  157824 = N 3 0
  157920 = N 4 0
  157920 = N 5 0 
  158016 = N 0 0
  158064 = N 1 192
  158304 = N 2 144
  158496 = N 2 0
  158592 = N 3 144
  158784 = N 3 0
  158832 = N 4 192
  159072 = N 3 144
  159264 = N 3 0
  159360 = N 2 144
  159552 = N 0 240
  159840 = N 2 144
  160032 = N 2 0
  160128 = N 3 144
  160320 = N 0 0
  160368 = N 1 192
  160608 = N 2 144
  160800 = N 2 0
  160896 = N 3 144
  161088 = N 0 0
  161088 = N 1 0
  162624 = N 7 0
  162624 = S 2 1680
  162672 = N 7 0
  162720 = N 7 0
  162816 = N 7 0
  162912 = N 7 0
  163008 = N 0 0
  163008 = N 1 0
  163104 = N 0 0
  163200 = N 1 0
  163296 = N 2 0
  163392 = N 1 0
  163488 = N 2 0
  163584 = N 3 0
  163680 = N 4 0
  163680 = N 5 0 
  163776 = N 3 0
  163872 = N 2 0
  163968 = N 1 0
  164064 = N 2 432
  164064 = N 5 0 
  164640 = N 0 0
  164688 = N 1 0
  164736 = N 2 0
  164832 = N 0 0
  164928 = N 3 0
  165024 = N 4 0
  165024 = N 5 0 
  165120 = N 3 0
  165120 = N 5 0 
  165216 = N 2 0
  165312 = N 1 0
  165408 = N 0 0
  165504 = N 1 0
  165600 = N 2 0
  165696 = N 3 0
  165792 = N 2 0
  165888 = N 0 0
  165984 = N 1 0
  166080 = N 3 0
  166176 = N 4 0
  166176 = N 5 0 
  166272 = N 3 0
  166272 = N 5 0 
  166368 = N 4 0
  166368 = N 5 0 
  166464 = N 3 0
  166464 = N 5 0 
  166560 = N 2 0
  166656 = N 1 0
  166752 = N 0 0
  166848 = N 3 0
  166944 = N 2 0
  166992 = N 1 0
  167040 = N 0 0
  167136 = N 1 0
  167232 = N 4 0
  167328 = N 3 0
  167424 = N 2 0
  167456 = N 3 0
  167488 = N 2 0
  167520 = N 1 0
  167616 = N 0 0
  167712 = N 1 0
  167808 = N 2 0
  167904 = N 3 0
  168000 = N 4 0
  168096 = N 3 0
  168192 = N 2 0
  168288 = N 1 0
  168384 = N 2 0
  168480 = N 3 0
  168480 = N 5 0 
  168576 = N 2 0
  168576 = N 5 0 
  168672 = N 0 0
  168768 = N 1 336
  169296 = N 0 0
  169344 = N 1 0
  169440 = N 2 0
  169536 = N 1 0
  169632 = N 2 0
  169728 = N 3 0
  169824 = N 4 0
  169824 = N 5 0 
  169920 = N 3 0
  170016 = N 2 0
  170112 = N 1 0
  170208 = N 2 0
  170208 = N 5 0 
  170304 = N 1 0
  170304 = N 5 0 
  170352 = N 2 0
  170400 = N 1 0
  170448 = N 2 0
  170496 = N 1 144
  170784 = N 0 0
  170832 = N 1 0
  170880 = N 2 0
  170976 = N 0 0
  171072 = N 3 0
  171168 = N 4 0
  171168 = N 5 0 
  171264 = N 3 0
  171264 = N 5 0 
  171360 = N 2 0
  171456 = N 1 0
  171552 = N 0 0
  171648 = N 1 0
  171744 = N 2 0
  171840 = N 3 0
  171840 = S 2 1584
  171936 = N 2 0
  172032 = N 0 0
  172128 = N 1 0
  172224 = N 3 0
  172320 = N 4 0
  172320 = N 5 0 
  172416 = N 3 0
  172416 = N 5 0 
  172512 = N 4 0
  172512 = N 5 0 
  172608 = N 3 0
  172608 = N 5 0 
  172704 = N 2 0
  172800 = N 1 0
  172896 = N 0 0
  172992 = N 3 0
  173088 = N 2 0
  173136 = N 1 0
  173184 = N 0 0
  173280 = N 0 0
  173376 = N 4 0
  173472 = N 3 0
  173568 = N 2 0
  173664 = N 1 0
  173760 = N 0 0
  173856 = N 0 0
  173904 = N 1 0
  173952 = N 2 0
  174048 = N 3 0
  174144 = N 4 0
  174240 = N 3 0
  174336 = N 2 0
  174432 = N 1 0
  174528 = N 0 0
  174624 = N 3 0
  174672 = N 2 0
  174720 = N 1 0
  174768 = N 0 0
  174816 = N 1 0
  174840 = N 0 0
  174864 = N 2 0
  174912 = N 1 528
  174912 = N 5 0 
  175488 = N 3 144
  175488 = N 6 0 
  175680 = N 1 144
  175680 = N 6 0 
  175872 = N 3 144
  175872 = N 6 0 
  176064 = N 4 1296
  176064 = N 6 0 
  177408 = N 3 1392
  177408 = N 5 0 
  177408 = N 6 0 
  178944 = N 1 144
  178944 = N 3 144
  179136 = N 2 0
  179136 = N 4 0
  179232 = N 2 0
  179232 = N 4 0
  179328 = N 3 0
  179328 = N 4 0
  179424 = N 3 0
  179424 = N 4 0
  179520 = N 2 144
  179520 = N 4 144
  179712 = N 2 0
  179712 = N 4 0
  179808 = N 2 0
  179808 = N 4 0
  179904 = N 2 0
  179904 = N 4 0
  180000 = N 2 0
  180000 = N 4 0
  180096 = N 2 144
  180096 = N 4 144
  180288 = N 2 144
  180288 = N 3 144
  180480 = N 1 144
  180480 = N 3 144
  180672 = N 1 144
  180672 = N 2 144
  180864 = N 1 0
  180864 = N 2 0
  180960 = N 1 0
  180960 = N 2 0
  181056 = N 1 0
  181056 = N 2 0
  181152 = N 1 0
  181152 = N 2 0
  181248 = N 1 144
  181248 = N 2 144
  181440 = N 0 144
  181440 = N 1 144
  181632 = N 1 144
  181632 = N 2 144
  181824 = N 0 144
  181824 = N 1 144
  182016 = N 0 0
  182016 = N 1 0
  182112 = N 0 0
  182112 = N 1 0
  182208 = N 0 0
  182208 = N 1 0
  182304 = N 0 0
  182304 = N 1 0
  182400 = N 0 144
  182400 = N 1 144
  182592 = N 0 0
  182592 = N 1 0
  182688 = N 0 0
  182688 = N 1 0
  182784 = N 0 0
  182784 = N 1 0
  182880 = N 0 0
  182880 = N 1 0
  182976 = N 1 144
  182976 = N 3 144
  183168 = N 1 0
  183168 = N 3 0
  183264 = N 1 0
  183264 = N 3 0
  183360 = N 1 0
  183360 = N 3 0
  183456 = N 1 0
  183456 = N 3 0
  183552 = N 2 144
  183552 = N 4 144
  183744 = N 2 0
  183744 = N 4 0
  183840 = N 2 0
  183840 = N 4 0
  183936 = N 2 0
  183936 = N 4 0
  184032 = N 2 0
  184032 = N 4 0
  184128 = N 1 144
  184128 = N 3 144
  184128 = S 2 2448
  184320 = N 1 0
  184320 = N 3 0
  184416 = N 1 0
  184416 = N 3 0
  184512 = N 1 0
  184512 = N 3 0
  184608 = N 1 0
  184608 = N 3 0
  184704 = N 1 144
  184704 = N 3 144
  184896 = N 1 0
  184896 = N 3 0
  184992 = N 1 0
  184992 = N 3 0
  185088 = N 1 0
  185088 = N 3 0
  185184 = N 1 0
  185184 = N 3 0
  185280 = N 1 144
  185280 = N 2 144
  185472 = N 1 0
  185472 = N 2 0
  185568 = N 1 0
  185568 = N 2 0
  185664 = N 1 0
  185664 = N 2 0
  185760 = N 1 0
  185760 = N 2 0
  185856 = N 1 144
  185856 = N 2 144
  186048 = N 0 144
  186048 = N 1 144
  186240 = N 1 144
  186240 = N 2 144
  186432 = N 1 144
  186432 = N 3 144
  186624 = N 1 0
  186624 = N 3 0
  186720 = N 1 0
  186720 = N 3 0
  186816 = N 1 0
  186816 = N 3 0
  186912 = N 1 0
  186912 = N 3 0
  187008 = N 1 144
  187008 = N 3 144
  187200 = N 1 0
  187200 = N 3 0
  187296 = N 1 0
  187296 = N 3 0
  187392 = N 1 0
  187392 = N 3 0
  187488 = N 1 0
  187488 = N 3 0
  187584 = N 2 144
  187584 = N 4 144
  187776 = N 2 0
  187776 = N 4 0
  187872 = N 2 0
  187872 = N 4 0
  187968 = N 2 0
  187968 = N 4 0
  188064 = N 2 0
  188064 = N 4 0
  188160 = N 2 144
  188160 = N 3 144
  188352 = N 2 144
  188352 = N 4 144
  188544 = N 3 144
  188544 = N 4 144
  188736 = N 2 144
  188736 = N 4 144
  188928 = N 2 0
  188928 = N 4 0
  189024 = N 2 0
  189024 = N 4 0
  189120 = N 2 0
  189120 = N 4 0
  189216 = N 2 0
  189216 = N 4 0
  189312 = N 2 144
  189312 = N 4 144
  189504 = N 2 144
  189504 = N 3 144
  189696 = N 1 144
  189696 = N 3 144
  189888 = N 1 144
  189888 = N 2 144
  190080 = N 1 0
  190080 = N 2 0
  190176 = N 1 0
  190176 = N 2 0
  190272 = N 1 0
  190272 = N 2 0
  190368 = N 1 0
  190368 = N 2 0
  190464 = N 1 144
  190464 = N 2 144
  190656 = N 0 144
  190656 = N 1 144
  190848 = N 1 144
  190848 = N 2 144
  191040 = N 0 144
  191040 = N 1 144
  191232 = N 0 0
  191232 = N 1 0
  191328 = N 0 0
  191328 = N 1 0
  191424 = N 0 0
  191424 = N 1 0
  191520 = N 0 0
  191520 = N 1 0
  191616 = N 0 144
  191616 = N 1 144
  191808 = N 0 0
  191808 = N 1 0
  191904 = N 0 0
  191904 = N 1 0
  192000 = N 0 0
  192000 = N 1 0
  192096 = N 0 0
  192096 = N 1 0
  192192 = N 1 144
  192192 = N 3 144
  192384 = N 1 0
  192384 = N 3 0
  192480 = N 1 0
  192480 = N 3 0
  192576 = N 1 0
  192576 = N 3 0
  192672 = N 1 0
  192672 = N 3 0
  192768 = N 2 144
  192768 = N 4 144
  192960 = N 2 0
  192960 = N 4 0
  193056 = N 2 0
  193056 = N 4 0
  193152 = N 2 0
  193152 = N 4 0
  193248 = N 2 0
  193248 = N 4 0
  193344 = N 2 144
  193344 = N 3 144
  193536 = N 2 0
  193536 = N 3 0
  193632 = N 2 0
  193632 = N 3 0
  193728 = N 2 0
  193728 = N 3 0
  193824 = N 2 0
  193824 = N 3 0
  193920 = N 2 144
  193920 = N 3 144
  194112 = N 2 0
  194112 = N 3 0
  194208 = N 2 0
  194208 = N 3 0
  194304 = N 2 0
  194304 = N 3 0
  194400 = N 2 0
  194400 = N 3 0
  194496 = N 2 144
  194496 = N 4 144
  194688 = N 2 0
  194688 = N 4 0
  194784 = N 2 0
  194784 = N 4 0
  194880 = N 2 0
  194880 = N 4 0
  194976 = N 2 0
  194976 = N 4 0
  195072 = N 2 144
  195072 = N 4 144
  195264 = N 2 0
  195264 = N 4 0
  195360 = N 2 0
  195360 = N 4 0
  195456 = N 3 144
  195456 = N 4 144
  195648 = N 1 144
  195648 = N 3 144
  195840 = N 1 0
  195840 = N 3 0
  195936 = N 1 0
  195936 = N 3 0
  196032 = N 1 0
  196032 = N 3 0
  196128 = N 1 0
  196128 = N 3 0
  196224 = N 1 144
  196224 = N 3 144
  196416 = N 1 144
  196416 = N 2 144
  196608 = N 0 144
  196608 = N 2 144
  196800 = N 3 144
  196800 = N 4 144
  196992 = N 2 144
  196992 = N 4 144
  197184 = N 2 144
  197184 = N 3 144
  197376 = N 2 144
  197376 = N 4 144
  197568 = N 2 144
  197568 = N 3 144
  197760 = N 1 144
  197760 = N 3 144
  197952 = N 1 144
  197952 = N 2 144
  197952 = S 2 2400
  198144 = N 1 0
  198144 = N 2 0
  198240 = N 1 0
  198240 = N 2 0
  198336 = N 1 0
  198336 = N 2 0
  198432 = N 1 0
  198432 = N 2 0
  198528 = N 1 144
  198528 = N 2 144
  198720 = N 1 0
  198720 = N 2 0
  198816 = N 1 0
  198816 = N 2 0
  198912 = N 1 0
  198912 = N 2 0
  199008 = N 1 0
  199008 = N 2 0
  199104 = N 0 144
  199104 = N 2 144
  199296 = N 0 0
  199296 = N 2 0
  199392 = N 0 0
  199392 = N 2 0
  199488 = N 0 0
  199488 = N 2 0
  199584 = N 0 0
  199584 = N 2 0
  199680 = N 0 144
  199680 = N 2 144
  199872 = N 0 0
  199872 = N 2 0
  199968 = N 0 0
  199968 = N 2 0
  200064 = N 0 0
  200064 = N 2 0
  200160 = N 0 0
  200160 = N 2 0
  200256 = N 0 144
  200256 = N 1 144
  200448 = N 0 0
  200448 = N 1 0
  200544 = N 0 0
  200544 = N 1 0
  200640 = N 0 0
  200640 = N 1 0
  200736 = N 0 0
  200736 = N 1 0
  200832 = N 0 144
  200832 = N 1 144
  201024 = N 0 0
  201024 = N 1 0
  201120 = N 0 0
  201120 = N 1 0
  201216 = N 0 0
  201216 = N 1 0
  201312 = N 0 0
  201312 = N 1 0
  201408 = N 0 144
  201408 = N 2 144
  201600 = N 0 0
  201600 = N 2 0
  201696 = N 0 0
  201696 = N 2 0
  201792 = N 0 0
  201792 = N 2 0
  201888 = N 0 0
  201888 = N 2 0
  201984 = N 1 144
  201984 = N 2 144
  202176 = N 1 0
  202176 = N 2 0
  202272 = N 1 0
  202272 = N 2 0
  202368 = N 1 0
  202368 = N 2 0
  202464 = N 1 0
  202464 = N 2 0
  202560 = N 0 240
  202560 = N 1 240
  202848 = N 0 144
  202848 = N 1 144
  203040 = N 0 0
  203040 = N 1 0
  203136 = N 0 144
  203136 = N 1 144
  203328 = N 0 0
  203328 = N 1 0
  203424 = N 0 0
  203424 = N 1 0
  203520 = N 0 0
  203520 = N 1 0
  203616 = N 0 0
  203616 = N 1 0
  203712 = N 2 144
  203712 = N 4 144
  203904 = N 2 0
  203904 = N 4 0
  204000 = N 2 144
  204000 = N 4 144
  204192 = N 2 0
  204192 = N 4 0
  204288 = N 2 144
  204288 = N 4 144
  204480 = N 1 144
  204480 = N 3 144
  204672 = N 2 144
  204672 = N 4 144
  204864 = N 3 144
  204864 = N 4 144
  205056 = N 3 0
  205056 = N 4 0
  205152 = N 3 144
  205152 = N 4 144
  205344 = N 3 0
  205344 = N 4 0
  205440 = N 3 144
  205440 = N 4 144
  205632 = N 3 0
  205632 = N 4 0
  205728 = N 3 0
  205728 = N 4 0
  205824 = N 3 144
  205824 = N 4 144
  206016 = N 1 144
  206016 = N 2 144
  206208 = N 1 0
  206208 = N 2 0
  206304 = N 1 0
  206304 = N 2 0
  206400 = N 1 0
  206400 = N 2 0
  206496 = N 1 0
  206496 = N 2 0
  206592 = N 0 144
  206592 = N 2 144
  206784 = N 0 0
  206784 = N 2 0
  206880 = N 0 0
  206880 = N 2 0
  206976 = N 0 0
  206976 = N 2 0
  207072 = N 0 0
  207072 = N 2 0
  207168 = N 0 240
  207168 = N 1 240
  207456 = N 0 144
  207456 = N 1 144
  207648 = N 0 0
  207648 = N 1 0
  207744 = N 0 144
  207744 = N 1 144
  207936 = N 0 0
  207936 = N 1 0
  208032 = N 0 0
  208032 = N 1 0
  208128 = N 0 0
  208128 = N 1 0
  208224 = N 0 0
  208224 = N 1 0
  208320 = N 2 144
  208320 = N 4 144
  208512 = N 2 0
  208512 = N 4 0
  208608 = N 2 144
  208608 = N 4 144
  208800 = N 2 0
  208800 = N 4 0
  208896 = N 2 144
  208896 = N 4 144
  209088 = N 1 144
  209088 = N 3 144
  209280 = N 2 144
  209280 = N 4 144
  209472 = N 3 144
  209472 = N 4 144
  209664 = N 3 0
  209664 = N 4 0
  209760 = N 3 144
  209760 = N 4 144
  209952 = N 3 0
  209952 = N 4 0
  210048 = N 3 144
  210048 = N 4 144
  210240 = N 3 0
  210240 = N 4 0
  210336 = N 3 0
  210336 = N 4 0
  210432 = N 3 144
  210432 = N 4 144
  210624 = N 1 144
  210624 = N 2 144
  210816 = N 1 0
  210816 = N 2 0
  210912 = N 1 0
  210912 = N 2 0
  211008 = N 1 0
  211008 = N 2 0
  211104 = N 1 0
  211104 = N 2 0
  211200 = N 0 144
  211200 = N 2 144
  211392 = N 0 0
  211392 = N 2 0
  211488 = N 0 0
  211488 = N 2 0
  211584 = N 0 0
  211584 = N 2 0
  211680 = N 0 0
  211680 = N 2 0
}
