[Song]
{
  Name = "Runaway"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "The Stage (Deluxe Edition)"
  Year = ", 2017"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 167000
  768 = B 155000
  1152 = TS 4
  2688 = TS 4
  3072 = B 160000
  4032 = B 154000
  4224 = B 154000
  4416 = B 156000
  4608 = B 165000
  4800 = B 159000
  4992 = B 156000
  5184 = B 156000
  5376 = B 161000
  5568 = B 156000
  5760 = B 158000
  11136 = TS 9 3
  12000 = TS 4
  75744 = B 165000
  76128 = B 163000
  76320 = B 158000
  76512 = B 164000
  80352 = TS 7
  80352 = B 158000
  82272 = B 151000
  83040 = B 151000
}
[Events]
{
  1152 = E "section Intro"
  12000 = E "phrase_start"
  12000 = E "section Verse A"
  12192 = E "lyric As"
  12576 = E "lyric I"
  12768 = E "lyric walk"
  12960 = E "lyric a-"
  13056 = E "lyric long"
  13248 = E "lyric I"
  13536 = E "lyric won-"
  13728 = E "lyric der"
  14112 = E "phrase_end"
  14136 = E "phrase_start"
  14304 = E "lyric What"
  14400 = E "lyric went"
  14592 = E "lyric wrong"
  14880 = E "lyric with"
  14976 = E "lyric our"
  15168 = E "lyric love"
  15576 = E "phrase_end"
  15600 = E "phrase_start"
  15744 = E "lyric A"
  15840 = E "lyric love"
  16032 = E "lyric that"
  16128 = E "lyric was"
  16320 = E "lyric so"
  16512 = E "lyric strong"
  17376 = E "phrase_end"
  18144 = E "phrase_start"
  18336 = E "lyric And"
  18528 = E "lyric as"
  18720 = E "lyric I"
  18912 = E "lyric still"
  19104 = E "lyric walk"
  19200 = E "lyric on"
  19392 = E "lyric I"
  19680 = E "lyric think"
  19872 = E "lyric of"
  20256 = E "phrase_end"
  20280 = E "phrase_start"
  20448 = E "lyric Things"
  20640 = E "lyric we've"
  20736 = E "lyric done"
  21024 = E "lyric to-"
  21120 = E "lyric ge-"
  21312 = E "lyric ther"
  21792 = E "phrase_end"
  21816 = E "phrase_start"
  21984 = E "lyric While"
  22176 = E "lyric our"
  22272 = E "lyric hearts"
  22464 = E "lyric were"
  22656 = E "lyric young"
  23520 = E "phrase_end"
  24288 = E "section Chorus A1"
  24288 = E "phrase_start"
  24480 = E "lyric I'm"
  24576 = E "lyric a="
  24672 = E "lyric wal-"
  24864 = E "lyric kin'"
  25056 = E "lyric in"
  25152 = E "lyric the"
  25344 = E "lyric rain"
  25632 = E "phrase_end"
  25728 = E "phrase_start"
  25920 = E "lyric Tears"
  26016 = E "lyric are"
  26112 = E "lyric fa-"
  26304 = E "lyric llin'"
  26400 = E "lyric but"
  26496 = E "lyric I"
  26688 = E "lyric feel"
  26784 = E "lyric the"
  26880 = E "lyric pain"
  27360 = E "phrase_end"
  27384 = E "phrase_start"
  27552 = E "lyric Wi-"
  27648 = E "lyric shin'"
  27744 = E "lyric you"
  27936 = E "lyric were"
  28128 = E "lyric here"
  28224 = E "lyric by"
  28416 = E "lyric me"
  28800 = E "phrase_end"
  28896 = E "phrase_start"
  29088 = E "lyric To"
  29280 = E "lyric end"
  29472 = E "lyric this"
  29664 = E "lyric mi-"
  29760 = E "lyric se-"
  29952 = E "lyric ry"
  30048 = E "phrase_end"
  30056 = E "phrase_start"
  30144 = E "lyric And"
  30240 = E "lyric I"
  30336 = E "lyric won-"
  30528 = E "lyric der"
  30816 = E "phrase_end"
  30912 = E "phrase_start"
  31104 = E "lyric I"
  31200 = E "lyric wah="
  31392 = E "lyric wah="
  31584 = E "lyric wah="
  31776 = E "lyric wah="
  31968 = E "lyric won-"
  32256 = E "lyric der"
  32928 = E "phrase_end"
  33312 = E "phrase_start"
  33504 = E "lyric Why"
  33504 = E "section Chorus A2"
  33888 = E "phrase_end"
  34080 = E "phrase_start"
  34272 = E "lyric Why,"
  34464 = E "lyric why,"
  34656 = E "lyric why,"
  34848 = E "lyric why,"
  35040 = E "lyric why"
  35424 = E "lyric she"
  35520 = E "lyric ran"
  35616 = E "lyric a-"
  35712 = E "lyric way"
  36096 = E "phrase_end"
  36104 = E "phrase_start"
  36192 = E "lyric And"
  36288 = E "lyric I"
  36576 = E "lyric won-"
  36864 = E "lyric der"
  37248 = E "phrase_end"
  37344 = E "phrase_start"
  37536 = E "lyric Where"
  37728 = E "lyric she"
  37824 = E "lyric will"
  38112 = E "lyric stay"
  38880 = E "phrase_end"
  38904 = E "phrase_start"
  39072 = E "lyric My"
  39264 = E "lyric li-"
  39456 = E "lyric ttle"
  39648 = E "lyric run-"
  39744 = E "lyric a-"
  39840 = E "lyric way"
  40224 = E "phrase_end"
  40248 = E "phrase_start"
  40416 = E "lyric Run,"
  40512 = E "lyric run,"
  40704 = E "lyric run,"
  40896 = E "lyric run,"
  41184 = E "lyric run-"
  41232 = E "lyric a-"
  41280 = E "lyric way"
  41760 = E "phrase_end"
  41952 = E "phrase_start"
  42096 = E "lyric Hit"
  42144 = E "lyric it"
  42240 = E "lyric Wa-"
  42384 = E "lyric rren!"
  42528 = E "phrase_end"
  42720 = E "section Solo A"
  42816 = E "phrase_start"
  43008 = E "lyric Woo!"
  43296 = E "phrase_end"
  55008 = E "section Chorus B1"
  55008 = E "phrase_start"
  55200 = E "lyric I'm"
  55296 = E "lyric a="
  55392 = E "lyric wal-"
  55584 = E "lyric kin'"
  55776 = E "lyric in"
  55872 = E "lyric the"
  56064 = E "lyric rain"
  56352 = E "phrase_end"
  56448 = E "phrase_start"
  56640 = E "lyric Tears"
  56736 = E "lyric are"
  56832 = E "lyric fa-"
  57024 = E "lyric llin'"
  57120 = E "lyric but"
  57216 = E "lyric I"
  57408 = E "lyric feel"
  57504 = E "lyric the"
  57600 = E "lyric pain"
  58080 = E "phrase_end"
  58104 = E "phrase_start"
  58272 = E "lyric Wi-"
  58368 = E "lyric shin'"
  58464 = E "lyric you"
  58656 = E "lyric were"
  58848 = E "lyric here"
  58944 = E "lyric by"
  59136 = E "lyric me"
  59520 = E "phrase_end"
  59616 = E "phrase_start"
  59808 = E "lyric To"
  60000 = E "lyric end"
  60192 = E "lyric this"
  60384 = E "lyric mi-"
  60480 = E "lyric se-"
  60672 = E "lyric ry"
  60768 = E "phrase_end"
  60776 = E "phrase_start"
  60864 = E "lyric And"
  60960 = E "lyric I"
  61056 = E "lyric won-"
  61248 = E "lyric der"
  61536 = E "phrase_end"
  61632 = E "phrase_start"
  61824 = E "lyric I"
  61920 = E "lyric wah="
  62112 = E "lyric wah="
  62304 = E "lyric wah="
  62496 = E "lyric wah="
  62688 = E "lyric won-"
  62976 = E "lyric der"
  63648 = E "phrase_end"
  64032 = E "phrase_start"
  64224 = E "section Chorus B2"
  64224 = E "lyric Why"
  64608 = E "phrase_end"
  64800 = E "phrase_start"
  64992 = E "lyric Why,"
  65184 = E "lyric why,"
  65376 = E "lyric why,"
  65568 = E "lyric why,"
  65760 = E "lyric why"
  66144 = E "lyric she"
  66240 = E "lyric ran"
  66336 = E "lyric a-"
  66432 = E "lyric way"
  66816 = E "phrase_end"
  66824 = E "phrase_start"
  66912 = E "lyric And"
  67008 = E "lyric I"
  67296 = E "lyric won-"
  67584 = E "lyric der"
  67968 = E "phrase_end"
  68064 = E "phrase_start"
  68256 = E "lyric Where"
  68448 = E "lyric she"
  68544 = E "lyric will"
  68832 = E "lyric stay"
  69600 = E "phrase_end"
  69624 = E "phrase_start"
  69792 = E "lyric My"
  69984 = E "lyric li-"
  70176 = E "lyric ttle"
  70368 = E "lyric run-"
  70464 = E "lyric a-"
  70560 = E "lyric way"
  70944 = E "phrase_end"
  70968 = E "phrase_start"
  71136 = E "lyric Run,"
  71232 = E "lyric run,"
  71424 = E "lyric run,"
  71616 = E "lyric run,"
  71904 = E "lyric run-"
  71952 = E "lyric a-"
  72000 = E "lyric way"
  72480 = E "phrase_end"
  72504 = E "phrase_start"
  72672 = E "lyric Run,"
  72768 = E "lyric run,"
  72960 = E "lyric run,"
  73152 = E "lyric run,"
  73440 = E "lyric run-"
  73488 = E "lyric a-"
  73536 = E "lyric way"
  74016 = E "phrase_end"
  74040 = E "phrase_start"
  74208 = E "lyric Run,"
  74304 = E "lyric run,"
  74496 = E "lyric run,"
  74688 = E "lyric run,"
  74976 = E "lyric run-"
  75024 = E "lyric a-"
  75072 = E "lyric way"
  75744 = E "phrase_end"
  76512 = E "section Outro"
  78432 = E "phrase_start"
  78624 = E "lyric Woo!"
  78816 = E "phrase_end"
}
[ExpertSingle]
{
  1104 = N 1 2976
  1152 = N 2 2928
  1200 = N 4 2880
  4128 = N 3 0
  4128 = N 6 0 
  4224 = N 4 336
  4224 = N 6 0 
  4608 = N 3 144
  4608 = N 6 0 
  4800 = N 4 480
  4800 = N 6 0 
  5328 = N 1 0
  5328 = N 6 0 
  5376 = N 2 288
  5376 = N 6 0 
  5712 = N 3 2880
  5760 = N 2 0
  5808 = N 1 2784
  8928 = N 2 0
  8928 = N 4 0
  8928 = S 2 720
  9024 = N 2 144
  9024 = N 4 144
  9216 = N 2 0
  9216 = N 4 0
  9312 = N 0 0
  9408 = N 0 0
  9504 = N 1 144
  9696 = N 1 0
  9696 = N 3 0
  9792 = N 2 144
  9792 = N 3 144
  9984 = N 3 0
  9984 = N 4 0
  10080 = N 0 0
  10176 = N 0 0
  10272 = N 1 144
  10464 = N 1 0
  10464 = N 3 0
  10560 = N 2 144
  10560 = N 3 144
  10752 = N 3 0
  10752 = N 4 0
  10848 = N 0 0
  10944 = N 0 0
  11040 = N 1 144
  11232 = N 1 0
  11232 = N 4 0
  11328 = N 1 0
  11328 = N 4 0
  11376 = N 1 0
  11376 = N 4 0
  11424 = N 1 0
  11424 = N 4 0
  11472 = N 1 0
  11472 = N 4 0
  11520 = N 1 0
  11520 = N 4 0
  11568 = N 1 0
  11568 = N 4 0
  11616 = N 1 0
  11616 = N 4 0
  11664 = N 1 0
  11664 = N 4 0
  11712 = N 1 0
  11712 = N 4 0
  11760 = N 1 0
  11760 = N 4 0
  11808 = N 1 0
  11808 = N 4 0
  11856 = N 1 0
  11856 = N 4 0
  11904 = N 1 0
  11904 = N 4 0
  11952 = N 1 0
  11952 = N 4 0
  12000 = N 2 0
  12000 = N 4 0
  12096 = N 2 96
  12096 = N 4 96
  12240 = N 2 0
  12240 = N 4 0
  12288 = N 2 0
  12288 = N 4 0
  12384 = N 2 0
  12384 = N 4 0
  12480 = N 2 96
  12480 = N 4 96
  12624 = N 2 0
  12624 = N 4 0
  12672 = N 2 0
  12672 = N 4 0
  12768 = N 2 0
  12768 = N 4 0
  12864 = N 2 96
  12864 = N 4 96
  13008 = N 2 0
  13008 = N 4 0
  13056 = N 2 0
  13056 = N 4 0
  13152 = N 2 0
  13152 = N 4 0
  13248 = N 2 0
  13248 = N 4 0
  13344 = N 2 0
  13344 = N 4 0
  13440 = N 2 0
  13440 = N 4 0
  13536 = N 1 0
  13536 = N 3 0
  13632 = N 1 96
  13632 = N 3 96
  13776 = N 1 0
  13776 = N 3 0
  13824 = N 1 0
  13824 = N 3 0
  13920 = N 1 0
  13920 = N 3 0
  14016 = N 1 96
  14016 = N 3 96
  14160 = N 1 0
  14160 = N 3 0
  14208 = N 1 0
  14208 = N 3 0
  14304 = N 1 0
  14304 = N 3 0
  14400 = N 1 96
  14400 = N 3 96
  14544 = N 1 0
  14544 = N 3 0
  14592 = N 1 0
  14592 = N 3 0
  14688 = N 1 0
  14688 = N 3 0
  14784 = N 1 96
  14784 = N 3 96
  14928 = N 1 0
  14928 = N 3 0
  14976 = N 0 0
  15072 = N 0 0
  15072 = N 1 0
  15072 = N 3 0
  15168 = N 0 96
  15168 = N 1 96
  15168 = N 3 96
  15312 = N 0 0
  15312 = N 1 0
  15312 = N 3 0
  15360 = N 0 0
  15360 = N 1 0
  15360 = N 3 0
  15456 = N 0 0
  15456 = N 1 0
  15456 = N 3 0
  15552 = N 0 96
  15552 = N 1 96
  15552 = N 3 96
  15696 = N 0 0
  15696 = N 1 0
  15696 = N 3 0
  15744 = N 0 0
  15744 = N 1 0
  15744 = N 3 0
  15840 = N 0 0
  15840 = N 1 0
  15840 = N 3 0
  15936 = N 0 96
  15936 = N 1 96
  15936 = N 3 96
  16080 = N 0 0
  16080 = N 1 0
  16080 = N 3 0
  16128 = N 0 0
  16128 = N 1 0
  16128 = N 3 0
  16224 = N 0 0
  16224 = N 1 0
  16224 = N 3 0
  16320 = N 0 0
  16320 = N 1 0
  16320 = N 3 0
  16416 = N 0 0
  16416 = N 1 0
  16416 = N 3 0
  16512 = N 0 0
  16512 = N 1 0
  16512 = N 3 0
  16608 = N 3 0
  16608 = N 4 0
  16704 = N 3 0
  16752 = N 3 0
  16800 = N 3 0
  16848 = N 3 0
  16896 = N 3 0
  16944 = N 3 0
  16992 = N 3 0
  16992 = N 4 0
  17088 = N 3 0
  17136 = N 3 0
  17184 = N 3 0
  17232 = N 3 0
  17280 = N 3 0
  17328 = N 3 0
  17376 = N 3 0
  17376 = N 4 0
  17376 = S 2 816
  17472 = N 3 0
  17520 = N 3 0
  17568 = N 3 0
  17616 = N 3 0
  17664 = N 3 0
  17712 = N 3 0
  17760 = N 3 0
  17760 = N 4 0
  17856 = N 3 0
  17904 = N 3 0
  17952 = N 3 0
  17952 = N 4 0
  18000 = N 3 96
  18000 = N 4 96
  18144 = N 2 0
  18144 = N 4 0
  18240 = N 2 96
  18240 = N 4 96
  18384 = N 2 0
  18384 = N 4 0
  18432 = N 2 0
  18432 = N 4 0
  18528 = N 2 0
  18528 = N 4 0
  18624 = N 2 96
  18624 = N 4 96
  18768 = N 2 0
  18768 = N 4 0
  18816 = N 2 0
  18816 = N 4 0
  18912 = N 2 0
  18912 = N 4 0
  19008 = N 2 96
  19008 = N 4 96
  19152 = N 2 0
  19152 = N 4 0
  19200 = N 2 0
  19200 = N 4 0
  19296 = N 2 0
  19296 = N 4 0
  19392 = N 2 0
  19392 = N 4 0
  19488 = N 2 0
  19488 = N 4 0
  19584 = N 2 0
  19584 = N 4 0
  19680 = N 1 0
  19680 = N 3 0
  19776 = N 1 96
  19776 = N 3 96
  19920 = N 1 0
  19920 = N 3 0
  19968 = N 1 0
  19968 = N 3 0
  20064 = N 1 0
  20064 = N 3 0
  20160 = N 1 96
  20160 = N 3 96
  20304 = N 1 0
  20304 = N 3 0
  20352 = N 1 0
  20352 = N 3 0
  20448 = N 1 0
  20448 = N 3 0
  20544 = N 1 96
  20544 = N 3 96
  20688 = N 1 0
  20688 = N 3 0
  20736 = N 1 0
  20736 = N 3 0
  20832 = N 1 0
  20832 = N 3 0
  20928 = N 1 0
  20928 = N 3 0
  21024 = N 1 0
  21024 = N 3 0
  21120 = N 0 0
  21120 = N 5 0 
  21216 = N 0 0
  21216 = N 2 0
  21216 = N 3 0
  21312 = N 0 96
  21312 = N 2 96
  21312 = N 3 96
  21456 = N 0 0
  21456 = N 2 0
  21456 = N 3 0
  21504 = N 0 0
  21504 = N 2 0
  21504 = N 3 0
  21600 = N 0 0
  21600 = N 2 0
  21600 = N 3 0
  21648 = N 0 0
  21648 = N 2 0
  21648 = N 3 0
  21696 = N 0 96
  21696 = N 2 96
  21696 = N 3 96
  21840 = N 0 0
  21840 = N 2 0
  21840 = N 3 0
  21888 = N 0 0
  21888 = N 2 0
  21888 = N 3 0
  21984 = N 0 0
  21984 = N 2 0
  21984 = N 3 0
  22080 = N 0 96
  22080 = N 2 96
  22080 = N 3 96
  22224 = N 0 0
  22224 = N 2 0
  22224 = N 3 0
  22272 = N 0 0
  22272 = N 2 0
  22272 = N 3 0
  22368 = N 0 0
  22368 = N 2 0
  22368 = N 3 0
  22464 = N 0 96
  22464 = N 2 96
  22464 = N 3 96
  22608 = N 0 0
  22608 = N 2 0
  22608 = N 3 0
  22656 = N 0 0
  22656 = N 2 0
  22656 = N 3 0
  22752 = N 3 0
  22752 = N 4 0
  22848 = N 3 0
  22896 = N 3 0
  22944 = N 3 0
  22992 = N 3 0
  23040 = N 3 0
  23088 = N 3 0
  23136 = N 3 0
  23136 = N 4 0
  23232 = N 3 0
  23280 = N 3 0
  23328 = N 3 0
  23376 = N 3 0
  23424 = N 3 0
  23472 = N 3 0
  23520 = N 3 0
  23520 = N 4 0
  23616 = N 3 0
  23664 = N 3 0
  23712 = N 3 0
  23712 = N 4 0
  23808 = N 3 0
  23856 = N 3 0
  23904 = N 3 0
  23904 = N 4 0
  24000 = N 3 0
  24048 = N 3 0
  24096 = N 3 0
  24096 = N 4 0
  24192 = N 3 0
  24288 = N 1 0
  24288 = N 3 0
  24384 = N 1 144
  24384 = N 3 144
  24576 = N 1 0
  24576 = N 3 0
  24672 = N 1 0
  24672 = N 3 0
  24768 = N 1 144
  24768 = N 3 144
  24960 = N 1 0
  24960 = N 3 0
  25056 = N 1 0
  25056 = N 3 0
  25152 = N 1 144
  25152 = N 3 144
  25344 = N 1 0
  25344 = N 3 0
  25440 = N 1 0
  25440 = N 3 0
  25536 = N 1 0
  25536 = N 3 0
  25584 = N 2 0
  25632 = N 1 0
  25728 = N 0 0
  25824 = N 0 0
  25824 = N 3 0
  25920 = N 0 144
  25920 = N 3 144
  26112 = N 0 0
  26112 = N 3 0
  26208 = N 0 0
  26208 = N 3 0
  26304 = N 0 144
  26304 = N 3 144
  26496 = N 0 0
  26496 = N 3 0
  26592 = N 0 0
  26592 = N 3 0
  26688 = N 0 144
  26688 = N 3 144
  26880 = N 0 0
  26880 = N 3 0
  26976 = N 0 0
  26976 = N 3 0
  27072 = N 1 0
  27072 = N 4 0
  27168 = N 1 0
  27168 = N 4 0
  27264 = N 1 0
  27360 = N 1 0
  27360 = N 3 0
  27456 = N 1 144
  27456 = N 3 144
  27648 = N 1 0
  27648 = N 3 0
  27744 = N 1 0
  27744 = N 3 0
  27840 = N 1 144
  27840 = N 3 144
  28032 = N 1 0
  28032 = N 3 0
  28128 = N 1 0
  28128 = N 3 0
  28128 = S 2 816
  28224 = N 1 144
  28224 = N 3 144
  28416 = N 1 0
  28416 = N 3 0
  28512 = N 1 0
  28512 = N 3 0
  28608 = N 1 0
  28608 = N 3 0
  28656 = N 2 0
  28704 = N 1 0
  28800 = N 0 0
  28896 = N 0 0
  28896 = N 3 0
  28992 = N 0 144
  28992 = N 3 144
  29184 = N 0 0
  29184 = N 3 0
  29280 = N 0 0
  29280 = N 3 0
  29376 = N 0 144
  29376 = N 3 144
  29568 = N 0 0
  29568 = N 3 0
  29664 = N 0 0
  29664 = N 3 0
  29760 = N 0 144
  29760 = N 3 144
  29952 = N 0 0
  29952 = N 3 0
  30048 = N 0 0
  30048 = N 3 0
  30144 = N 3 0
  30240 = N 4 0
  30336 = N 1 0
  30432 = N 1 0
  30432 = N 3 0
  30528 = N 1 96
  30528 = N 3 96
  30672 = N 1 0
  30672 = N 3 0
  30720 = N 1 0
  30720 = N 3 0
  30816 = N 1 0
  30816 = N 3 0
  30912 = N 1 96
  30912 = N 3 96
  31056 = N 3 0
  31056 = N 5 0 
  31104 = N 4 0
  31152 = N 3 0
  31152 = N 4 0
  31200 = N 3 0
  31200 = N 4 0
  31248 = N 3 0
  31248 = N 4 0
  31296 = N 3 0
  31296 = N 4 0
  31344 = N 2 0
  31344 = N 4 0
  31392 = N 2 0
  31392 = N 4 0
  31440 = N 2 0
  31440 = N 4 0
  31488 = N 2 0
  31488 = N 4 0
  31536 = N 1 0
  31536 = N 3 0
  31584 = N 1 0
  31584 = N 3 0
  31632 = N 1 0
  31632 = N 3 0
  31680 = N 1 0
  31680 = N 3 0
  31728 = N 0 0
  31728 = N 2 0
  31776 = N 1 0
  31776 = N 2 0
  31824 = N 1 0
  31824 = N 2 0
  31872 = N 0 0
  31872 = N 1 0
  31920 = N 0 0
  31920 = N 1 0
  31968 = N 0 0
  31968 = N 2 0
  32064 = N 0 144
  32064 = N 2 144
  32256 = N 0 0
  32256 = N 2 0
  32352 = N 0 0
  32352 = N 2 0
  32448 = N 0 144
  32448 = N 2 144
  32640 = N 0 0
  32640 = N 2 0
  32736 = N 0 0
  32736 = N 2 0
  32832 = N 0 144
  32832 = N 2 144
  33024 = N 0 0
  33024 = N 2 0
  33120 = N 0 0
  33120 = N 2 0
  33216 = N 1 0
  33216 = N 2 0
  33216 = N 5 0 
  33312 = N 1 0
  33312 = N 2 0
  33408 = N 0 0
  33504 = N 1 0
  33504 = N 3 0
  33600 = N 1 96
  33600 = N 3 96
  33744 = N 1 0
  33744 = N 3 0
  33792 = N 1 0
  33792 = N 3 0
  33888 = N 1 0
  33888 = N 3 0
  33984 = N 1 96
  33984 = N 3 96
  34128 = N 3 0
  34128 = N 5 0 
  34176 = N 4 0
  34224 = N 3 0
  34224 = N 4 0
  34272 = N 3 0
  34272 = N 4 0
  34320 = N 3 0
  34320 = N 4 0
  34368 = N 3 0
  34368 = N 4 0
  34416 = N 2 0
  34416 = N 4 0
  34464 = N 2 0
  34464 = N 4 0
  34512 = N 2 0
  34512 = N 4 0
  34560 = N 2 0
  34560 = N 4 0
  34608 = N 1 0
  34608 = N 3 0
  34656 = N 1 0
  34656 = N 3 0
  34704 = N 1 0
  34704 = N 3 0
  34752 = N 1 0
  34752 = N 3 0
  34800 = N 0 0
  34800 = N 2 0
  34848 = N 1 0
  34848 = N 2 0
  34896 = N 1 0
  34896 = N 2 0
  34944 = N 0 0
  34944 = N 1 0
  34992 = N 0 0
  34992 = N 1 0
  35040 = N 0 0
  35040 = N 2 0
  35136 = N 0 144
  35136 = N 2 144
  35328 = N 0 0
  35328 = N 2 0
  35424 = N 0 0
  35424 = N 2 0
  35520 = N 0 144
  35520 = N 2 144
  35712 = N 0 0
  35712 = N 2 0
  35808 = N 0 0
  35808 = N 2 0
  35904 = N 0 144
  35904 = N 2 144
  36096 = N 0 0
  36096 = N 2 0
  36192 = N 0 0
  36192 = N 2 0
  36288 = N 1 0
  36288 = N 2 0
  36288 = N 5 0 
  36384 = N 1 0
  36384 = N 2 0
  36480 = N 0 0
  36576 = N 2 0
  36576 = N 3 0
  36672 = N 2 144
  36672 = N 3 144
  36864 = N 2 0
  36864 = N 3 0
  36960 = N 2 0
  36960 = N 3 0
  37056 = N 2 96
  37056 = N 3 96
  37200 = N 2 0
  37200 = N 3 0
  37248 = N 2 0
  37248 = N 3 0
  37344 = N 2 0
  37344 = N 3 0
  37440 = N 2 144
  37440 = N 3 144
  37632 = N 2 0
  37632 = N 3 0
  37728 = N 2 0
  37728 = N 4 0
  37824 = N 2 0
  37824 = N 4 0
  37920 = N 1 0
  37920 = N 3 0
  38016 = N 1 0
  38016 = N 2 0
  38112 = N 1 0
  38112 = N 4 0
  38208 = N 1 96
  38208 = N 4 96
  38352 = N 1 0
  38352 = N 4 0
  38400 = N 1 0
  38400 = N 4 0
  38496 = N 1 0
  38496 = N 4 0
  38592 = N 1 96
  38592 = N 4 96
  38736 = N 1 0
  38736 = N 4 0
  38784 = N 1 0
  38784 = N 4 0
  38880 = N 1 0
  38880 = N 4 0
  38880 = S 2 816
  38976 = N 1 0
  38976 = N 4 0
  39072 = N 1 0
  39072 = N 4 0
  39120 = N 1 0
  39120 = N 4 0
  39168 = N 1 0
  39168 = N 4 0
  39216 = N 1 0
  39216 = N 4 0
  39264 = N 1 0
  39264 = N 4 0
  39360 = N 1 0
  39408 = N 1 0
  39456 = N 1 0
  39456 = N 3 0
  39504 = N 1 0
  39504 = N 3 0
  39552 = N 0 0
  39648 = N 0 0
  39648 = N 2 0
  39744 = N 0 96
  39744 = N 2 96
  39888 = N 0 0
  39888 = N 2 0
  39936 = N 0 0
  39936 = N 2 0
  40032 = N 0 0
  40032 = N 2 0
  40128 = N 0 144
  40128 = N 2 144
  40320 = N 0 0
  40320 = N 2 0
  40416 = N 3 0
  40416 = N 4 0
  40512 = N 3 144
  40512 = N 4 144
  40704 = N 3 144
  40704 = N 4 144
  40896 = N 3 96
  40896 = N 4 96
  41040 = N 3 96
  41040 = N 4 96
  41184 = N 0 0
  41184 = N 2 0
  41280 = N 0 144
  41280 = N 2 144
  41472 = N 0 0
  41472 = N 2 0
  41568 = N 0 0
  41568 = N 2 0
  41664 = N 0 0
  41664 = N 2 0
  41760 = N 0 0
  41760 = N 2 0
  41856 = N 0 0
  41856 = N 2 0
  41952 = N 2 0
  41952 = N 4 0
  42000 = N 3 0
  42000 = N 4 0
  42000 = N 5 0 
  42048 = N 3 0
  42048 = N 4 0
  42096 = N 3 0
  42096 = N 4 0
  42144 = N 3 0
  42144 = N 4 0
  42192 = N 3 0
  42192 = N 4 0
  42240 = N 3 0
  42240 = N 4 0
  42288 = N 3 0
  42288 = N 4 0
  42336 = N 3 0
  42336 = N 4 0
  42384 = N 3 0
  42384 = N 4 0
  42432 = N 3 0
  42432 = N 4 0
  42480 = N 3 0
  42480 = N 4 0
  42528 = N 0 144
  42720 = N 1 96
  42720 = E solo
  42752 = N 2 64
  42864 = N 4 0
  42912 = N 4 0
  43008 = N 4 0
  43104 = N 2 0
  43152 = N 3 0
  43200 = N 2 0
  43296 = N 0 0
  43392 = N 4 0
  43488 = N 0 0
  43488 = N 1 0
  43536 = N 2 0
  43584 = N 3 0
  43584 = N 5 0 
  43680 = N 1 0
  43728 = N 1 0
  43776 = N 3 0
  43776 = N 5 0 
  43872 = N 3 0
  43968 = N 1 0
  44064 = N 0 144
  44256 = N 1 0
  44288 = N 2 112
  44448 = N 3 0
  44448 = N 4 0
  44544 = N 3 0
  44544 = N 4 0
  44640 = N 3 144
  44832 = N 2 0
  44928 = N 3 0
  44928 = N 5 0 
  45024 = N 0 0
  45056 = N 1 112
  45216 = N 2 0
  45312 = N 2 0
  45408 = N 3 0
  45504 = N 3 0
  45600 = N 0 0
  45600 = N 1 0
  45696 = N 1 0
  45696 = N 5 0 
  45744 = N 2 0
  45792 = N 1 0
  45792 = N 3 0
  45888 = N 1 0
  45888 = N 3 0
  45984 = N 1 0
  46080 = N 1 0
  46080 = N 2 0
  46080 = N 3 0
  46176 = N 1 0
  46176 = N 2 0
  46176 = N 3 0
  46272 = N 1 0
  46368 = N 0 0
  46464 = N 1 0
  46512 = N 2 96
  46656 = N 2 0
  46656 = N 3 0
  46752 = N 2 0
  46848 = N 1 0
  46848 = N 2 0
  46848 = N 3 0
  46944 = N 1 144
  46944 = N 2 144
  47136 = N 1 0
  47136 = N 2 0
  47232 = N 0 0
  47280 = N 1 0
  47328 = N 2 0
  47424 = N 2 0
  47520 = N 2 0
  47616 = N 2 0
  47712 = N 3 0
  47808 = N 3 0
  47904 = N 3 0
  48000 = N 3 0
  48096 = N 4 0
  48144 = N 4 0
  48192 = N 4 0
  48240 = N 4 0
  48288 = N 4 0
  48336 = N 4 0
  48384 = N 4 0
  48432 = N 4 0
  48480 = N 4 0
  48528 = N 4 0
  48576 = N 4 0
  48624 = N 4 0
  48672 = N 4 0
  48960 = N 0 0
  48960 = S 2 816
  48992 = N 1 64
  49104 = N 3 0
  49152 = N 2 144
  49344 = N 4 0
  49440 = N 3 0
  49472 = N 4 0
  49504 = N 3 0
  49536 = N 2 0
  49584 = N 0 0
  49632 = N 0 0
  49632 = N 2 0
  49680 = N 0 0
  49680 = N 2 0
  49728 = N 0 0
  49728 = N 2 0
  49824 = N 0 0
  49824 = N 2 0
  49920 = N 0 0
  49920 = N 2 0
  50016 = N 0 0
  50016 = N 2 0
  50112 = N 0 0
  50112 = N 5 0 
  50208 = N 1 0
  50208 = N 5 0 
  50304 = N 0 0
  50352 = N 1 0
  50400 = N 2 0
  50448 = N 3 0
  50448 = N 5 0 
  50496 = N 3 0
  50544 = N 3 0
  50592 = N 4 0
  50592 = N 5 0 
  50640 = N 4 0
  50688 = N 4 0
  50736 = N 4 0
  50784 = N 2 0
  50784 = N 5 0 
  50832 = N 2 0
  50880 = N 2 0
  50928 = N 2 0
  50976 = N 2 144
  51168 = N 1 0
  51168 = N 2 0
  51216 = N 1 0
  51216 = N 2 0
  51264 = N 1 0
  51264 = N 2 0
  51312 = N 1 0
  51312 = N 2 0
  51360 = N 1 0
  51360 = N 2 0
  51408 = N 1 0
  51408 = N 2 0
  51456 = N 1 0
  51456 = N 2 0
  51504 = N 1 0
  51504 = N 2 0
  51552 = N 0 144
  51552 = N 2 144
  51744 = N 0 0
  51840 = N 1 0
  51840 = N 5 0 
  51936 = N 0 0
  51984 = N 0 0
  52032 = N 1 0
  52032 = N 5 0 
  52080 = N 1 0
  52128 = N 2 0
  52128 = N 5 0 
  52176 = N 2 0
  52224 = N 3 0
  52224 = N 5 0 
  52272 = N 3 0
  52320 = N 3 0
  52368 = N 3 0
  52416 = N 3 0
  52464 = N 3 0
  52512 = N 3 0
  52560 = N 3 0
  52608 = N 3 0
  52656 = N 3 0
  52704 = N 3 0
  52736 = N 4 592
  53472 = N 0 0
  53520 = N 0 0
  53568 = N 1 0
  53568 = N 5 0 
  53616 = N 1 0
  53664 = N 2 0
  53664 = N 5 0 
  53712 = N 2 0
  53760 = N 3 0
  53760 = N 5 0 
  53808 = N 3 0
  53856 = N 1 0
  53856 = N 5 0 
  53904 = N 1 0
  53952 = N 2 0
  53952 = N 5 0 
  54000 = N 2 0
  54048 = N 3 0
  54048 = N 5 0 
  54096 = N 3 0
  54144 = N 4 0
  54144 = N 5 0 
  54192 = N 4 0
  54240 = N 0 0
  54240 = N 5 0 
  54288 = N 0 0
  54336 = N 1 0
  54336 = N 5 0 
  54384 = N 1 0
  54432 = N 2 0
  54432 = N 5 0 
  54480 = N 2 0
  54528 = N 3 0
  54528 = N 5 0 
  54576 = N 3 0
  54624 = N 2 0
  54624 = N 5 0 
  54672 = N 2 0
  54720 = N 2 0
  54768 = N 2 0
  54816 = N 4 0
  54816 = N 5 0 
  54864 = N 4 0
  54912 = N 4 0
  54960 = N 3 0
  54960 = N 5 0 
  55008 = N 3 0
  55040 = N 4 1072
  55968 = E soloend
  56160 = N 4 0
  56256 = N 4 0
  56352 = N 3 0
  56448 = N 3 0
  56544 = N 1 1104
  57696 = N 2 0
  57696 = S 2 1440
  57728 = N 3 112
  57888 = N 2 144
  57888 = N 5 0 
  58080 = N 3 1104
  58080 = N 5 0 
  59232 = N 3 0
  59264 = N 4 0
  59328 = N 4 0
  59424 = N 4 0
  59520 = N 4 0
  59616 = N 3 240
  59904 = N 2 528
  60480 = N 4 0
  60480 = N 6 0 
  60557 = N 3 0
  60557 = N 6 0 
  60634 = N 2 0
  60634 = N 6 0 
  60710 = N 1 0
  60710 = N 6 0 
  60768 = N 3 0
  60768 = N 6 0 
  60845 = N 2 0
  60845 = N 6 0 
  60922 = N 1 0
  60922 = N 6 0 
  60998 = N 0 0
  60998 = N 6 0 
  61152 = N 1 0
  61152 = N 3 0
  61248 = N 1 96
  61248 = N 3 96
  61392 = N 1 0
  61392 = N 3 0
  61440 = N 1 0
  61440 = N 3 0
  61536 = N 1 0
  61536 = N 3 0
  61632 = N 1 96
  61632 = N 3 96
  61776 = N 3 0
  61776 = N 5 0 
  61824 = N 4 0
  61872 = N 3 0
  61872 = N 4 0
  61920 = N 3 0
  61920 = N 4 0
  61968 = N 3 0
  61968 = N 4 0
  62016 = N 3 0
  62016 = N 4 0
  62064 = N 2 0
  62064 = N 4 0
  62112 = N 2 0
  62112 = N 4 0
  62160 = N 2 0
  62160 = N 4 0
  62208 = N 2 0
  62208 = N 4 0
  62256 = N 1 0
  62256 = N 3 0
  62304 = N 1 0
  62304 = N 3 0
  62352 = N 1 0
  62352 = N 3 0
  62400 = N 1 0
  62400 = N 3 0
  62448 = N 0 0
  62448 = N 2 0
  62496 = N 1 0
  62496 = N 2 0
  62544 = N 1 0
  62544 = N 2 0
  62592 = N 0 0
  62592 = N 1 0
  62640 = N 0 0
  62640 = N 1 0
  62688 = N 0 0
  62688 = N 2 0
  62784 = N 0 144
  62784 = N 2 144
  62976 = N 0 0
  62976 = N 2 0
  63072 = N 0 0
  63072 = N 2 0
  63168 = N 0 144
  63168 = N 2 144
  63360 = N 0 0
  63360 = N 2 0
  63456 = N 0 0
  63456 = N 2 0
  63552 = N 0 144
  63552 = N 2 144
  63744 = N 0 0
  63744 = N 2 0
  63840 = N 0 0
  63840 = N 2 0
  63936 = N 1 0
  63936 = N 2 0
  63936 = N 5 0 
  64032 = N 1 0
  64032 = N 2 0
  64128 = N 0 0
  64224 = N 1 0
  64224 = N 3 0
  64320 = N 1 96
  64320 = N 3 96
  64464 = N 1 0
  64464 = N 3 0
  64512 = N 1 0
  64512 = N 3 0
  64608 = N 1 0
  64608 = N 3 0
  64704 = N 1 96
  64704 = N 3 96
  64848 = N 3 0
  64848 = N 5 0 
  64896 = N 4 0
  64944 = N 4 0
  64992 = N 4 0
  65040 = N 4 0
  65088 = N 4 0
  65136 = N 3 0
  65136 = N 5 0 
  65184 = N 3 0
  65232 = N 3 0
  65280 = N 3 0
  65328 = N 2 0
  65328 = N 5 0 
  65376 = N 2 0
  65424 = N 2 0
  65472 = N 2 0
  65520 = N 1 0
  65520 = N 5 0 
  65568 = N 1 0
  65616 = N 1 0
  65664 = N 0 0
  65664 = N 5 0 
  65712 = N 0 0
  65760 = N 2 240
  65760 = N 5 0 
  66144 = N 1 0
  66176 = N 2 0
  66240 = N 2 144
  66432 = N 2 0
  66528 = N 2 0
  66624 = N 2 144
  66816 = N 2 0
  66912 = N 2 0
  67008 = N 2 240
  67296 = N 2 0
  67296 = N 3 0
  67392 = N 2 144
  67392 = N 3 144
  67584 = N 2 0
  67584 = N 3 0
  67680 = N 2 0
  67680 = N 3 0
  67776 = N 2 96
  67776 = N 3 96
  67920 = N 2 0
  67920 = N 3 0
  67968 = N 2 0
  67968 = N 3 0
  68064 = N 2 0
  68064 = N 3 0
  68160 = N 2 144
  68160 = N 3 144
  68352 = N 2 0
  68352 = N 3 0
  68448 = N 2 0
  68448 = N 4 0
  68544 = N 2 0
  68544 = N 4 0
  68640 = N 1 0
  68640 = N 3 0
  68736 = N 1 0
  68736 = N 2 0
  68832 = N 0 0
  68832 = S 2 912
  68880 = N 1 0
  68928 = N 2 0
  68976 = N 3 0
  69024 = N 0 0
  69072 = N 1 0
  69120 = N 2 0
  69168 = N 4 0
  69216 = N 0 0
  69264 = N 1 0
  69312 = N 3 0
  69360 = N 4 0
  69408 = N 0 0
  69456 = N 1 0
  69504 = N 2 0
  69552 = N 3 0
  69600 = N 4 192
  69840 = N 3 0
  69888 = N 2 0
  69936 = N 4 0
  69984 = N 4 0
  70032 = N 3 0
  70080 = N 2 0
  70128 = N 1 0
  70176 = N 2 0
  70272 = N 0 0
  70368 = N 0 0
  70368 = N 2 0
  70464 = N 0 96
  70464 = N 2 96
  70608 = N 0 0
  70608 = N 2 0
  70656 = N 0 0
  70656 = N 2 0
  70752 = N 0 0
  70752 = N 2 0
  70848 = N 0 144
  70848 = N 2 144
  71040 = N 0 0
  71040 = N 2 0
  71136 = N 3 0
  71136 = N 4 0
  71232 = N 3 144
  71232 = N 4 144
  71424 = N 3 144
  71424 = N 4 144
  71616 = N 3 96
  71616 = N 4 96
  71760 = N 3 96
  71760 = N 4 96
  71904 = N 0 0
  71904 = N 2 0
  72000 = N 0 144
  72000 = N 2 144
  72192 = N 0 0
  72192 = N 2 0
  72288 = N 0 0
  72288 = N 2 0
  72384 = N 0 0
  72384 = N 2 0
  72480 = N 0 0
  72480 = N 2 0
  72576 = N 0 0
  72576 = N 2 0
  72672 = N 1 0
  72704 = N 2 0
  72768 = N 4 144
  72768 = N 5 0 
  72960 = N 4 144
  73152 = N 4 144
  73440 = N 0 0
  73440 = N 2 0
  73536 = N 0 96
  73536 = N 2 96
  73680 = N 0 0
  73680 = N 2 0
  73728 = N 0 0
  73728 = N 2 0
  73824 = N 0 0
  73824 = N 2 0
  73920 = N 0 144
  73920 = N 2 144
  74112 = N 0 0
  74112 = N 2 0
  74208 = N 3 0
  74208 = N 4 0
  74304 = N 3 144
  74304 = N 4 144
  74496 = N 3 144
  74496 = N 4 144
  74688 = N 3 96
  74688 = N 4 96
  74832 = N 3 96
  74832 = N 4 96
  74976 = N 0 0
  74976 = N 2 0
  75072 = N 0 96
  75072 = N 2 96
  75216 = N 0 0
  75216 = N 2 0
  75264 = N 0 0
  75264 = N 2 0
  75360 = N 0 0
  75360 = N 2 0
  75456 = N 0 144
  75456 = N 2 144
  75648 = N 0 0
  75648 = N 2 0
  75744 = N 2 0
  75744 = N 4 0
  75792 = N 2 0
  75792 = N 4 0
  75840 = N 2 0
  75840 = N 4 0
  75888 = N 2 0
  75888 = N 4 0
  75936 = N 1 0
  75936 = N 3 0
  75984 = N 1 0
  75984 = N 3 0
  76032 = N 1 0
  76032 = N 3 0
  76080 = N 1 0
  76080 = N 3 0
  76128 = N 0 0
  76128 = N 2 0
  76176 = N 0 0
  76176 = N 2 0
  76224 = N 0 0
  76224 = N 2 0
  76272 = N 0 0
  76272 = N 2 0
  76320 = N 0 0
  76320 = N 1 0
  76368 = N 0 0
  76368 = N 1 0
  76416 = N 0 0
  76416 = N 1 0
  76464 = N 0 0
  76464 = N 1 0
  76512 = N 0 3552
  76512 = N 5 0 
  80112 = N 3 0
  80112 = N 6 0 
  80160 = N 2 0
  80160 = N 6 0 
  80208 = N 0 0
  80208 = N 6 0 
  80352 = N 1 0
  80352 = N 6 0 
}
