[Song]
{
  Name = "Ragga Bomb (feat. The Ragga Twins)"
  Artist = "Skrillex"
  Charter = "Pix_"
  Album = "Recess"
  Year = ", 2014"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Brostep"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 174000
  1536 = TS 2 1
  13824 = TS 4
  30720 = TS 1 0
  31488 = TS 4
  79872 = TS 2 1
  81408 = TS 4
  93696 = TS 2 1
  105984 = TS 4
  111360 = TS 2 1
  112128 = TS 4
  136704 = TS 1 0
}
[Events]
{
  1536 = E "section Chorus 1"
  7488 = E "phrase_start"
  7680 = E "lyric <b>Have"
  7776 = E "lyric fe"
  7872 = E "lyric drop"
  7968 = E "lyric de"
  8088 = E "lyric bomb"
  8256 = E "lyric pon"
  8448 = E "lyric dem"
  8640 = E "phrase_start"
  8832 = E "lyric <b>Have"
  8928 = E "lyric fe"
  9024 = E "lyric drop"
  9120 = E "lyric de"
  9240 = E "lyric bomb"
  9408 = E "lyric pon"
  9600 = E "lyric dem"
  9792 = E "phrase_start"
  9984 = E "lyric <b>Gwan"
  10112 = E "lyric drop"
  10272 = E "lyric de"
  10392 = E "lyric bomb"
  10560 = E "lyric pon"
  10768 = E "lyric dem"
  10944 = E "phrase_start"
  11136 = E "lyric <b>Have"
  11232 = E "lyric fe"
  11328 = E "lyric drop"
  11424 = E "lyric de"
  11544 = E "lyric bomb"
  11712 = E "lyric pon"
  11904 = E "lyric dem"
  12096 = E "phrase_start"
  12288 = E "lyric <b>Have"
  12384 = E "lyric fe"
  12480 = E "lyric drop"
  12576 = E "lyric de"
  12696 = E "lyric bomb"
  12864 = E "lyric pon"
  13056 = E "lyric dem"
  13248 = E "phrase_start"
  13440 = E "lyric <b>Dem"
  13632 = E "phrase_start"
  13824 = E "lyric <b>Have"
  13920 = E "lyric fe"
  14016 = E "lyric drop"
  14112 = E "lyric de"
  14232 = E "lyric bomb"
  14400 = E "lyric pon"
  14592 = E "lyric dem"
  14784 = E "phrase_start"
  14976 = E "lyric <b>Have"
  15072 = E "lyric fe"
  15168 = E "lyric drop"
  15264 = E "lyric de"
  15384 = E "lyric bomb"
  15552 = E "lyric pon"
  15744 = E "lyric dem"
  15936 = E "phrase_start"
  16128 = E "lyric <b>Gwan"
  16256 = E "lyric drop"
  16416 = E "lyric de"
  16536 = E "lyric bomb"
  16704 = E "lyric pon"
  16896 = E "lyric dem"
  17088 = E "phrase_start"
  17280 = E "lyric <b>Have"
  17376 = E "lyric fe"
  17472 = E "lyric drop"
  17568 = E "lyric de"
  17688 = E "lyric bomb"
  17856 = E "lyric pon"
  18048 = E "lyric dem"
  18240 = E "phrase_start"
  18432 = E "lyric <b>Have"
  18528 = E "lyric fe"
  18624 = E "lyric drop"
  18720 = E "lyric de"
  18840 = E "lyric bomb"
  19008 = E "lyric pon"
  19200 = E "lyric dem"
  19392 = E "phrase_start"
  19584 = E "lyric <b>Dem"
  19728 = E "phrase_start"
  19776 = E "lyric <i>Ha!"
  19920 = E "phrase_start"
  19968 = E "lyric <b><i>Fake"
  19968 = E "section Verse 1"
  20064 = E "lyric and"
  20160 = E "lyric fun-"
  20256 = E "lyric ny"
  20352 = E "lyric brud-"
  20448 = E "lyric das"
  20544 = E "lyric man"
  20640 = E "lyric say"
  20736 = E "lyric we"
  20832 = E "lyric no"
  20928 = E "lyric check"
  21120 = E "lyric for"
  21312 = E "phrase_start"
  21504 = E "lyric <b><i>Dem"
  21600 = E "lyric a"
  21696 = E "lyric li-"
  21792 = E "lyric ar"
  21888 = E "lyric and"
  21984 = E "lyric will"
  22080 = E "lyric con"
  22176 = E "lyric you"
  22272 = E "lyric like"
  22368 = E "lyric de-"
  22512 = E "lyric cep-"
  22656 = E "lyric tor"
  22992 = E "phrase_start"
  23136 = E "lyric <b><i>Cha-"
  23232 = E "lyric me-"
  23328 = E "lyric le-"
  23424 = E "lyric on"
  23520 = E "lyric dem"
  23616 = E "lyric change"
  23712 = E "lyric like"
  23808 = E "lyric trans-"
  24000 = E "lyric for-"
  24192 = E "lyric mer"
  24288 = E "phrase_start"
  24384 = E "lyric <b><i>Put"
  24480 = E "lyric dem"
  24576 = E "lyric pon"
  24672 = E "lyric a"
  24864 = E "lyric pla-"
  24960 = E "lyric tter"
  25056 = E "lyric Cah"
  25200 = E "lyric dem"
  25248 = E "lyric a"
  25344 = E "lyric great"
  25440 = E "lyric pre-"
  25568 = E "lyric ten-"
  25728 = E "lyric der"
  25824 = E "phrase_start"
  25920 = E "lyric <b><i>So!"
  26016 = E "phrase_start"
  26112 = E "lyric <b><i>Pa-"
  26144 = E "lyric pa-"
  26176 = E "lyric ra-"
  26208 = E "lyric zzi"
  26304 = E "lyric ca-"
  26352 = E "lyric me-"
  26400 = E "lyric ra"
  26496 = E "lyric flash"
  26592 = E "lyric when"
  26688 = E "lyric R-"
  26816 = E "lyric T-"
  26960 = E "lyric C"
  27072 = E "lyric look"
  27264 = E "lyric trash"
  27312 = E "phrase_start"
  27360 = E "lyric <b><i>When"
  27456 = E "lyric we"
  27552 = E "lyric ah"
  27744 = E "lyric roll"
  27840 = E "lyric out"
  27936 = E "lyric de"
  28032 = E "lyric club"
  28128 = E "lyric af-"
  28224 = E "lyric ter"
  28320 = E "lyric a"
  28416 = E "lyric night"
  28560 = E "lyric on"
  28704 = E "lyric de"
  28800 = E "lyric lash"
  28896 = E "phrase_start"
  28992 = E "lyric <b><i>So"
  29088 = E "phrase_start"
  29184 = E "lyric <b><i>Have"
  29280 = E "lyric fe"
  29328 = E "phrase_start"
  29376 = E "lyric <b><i>Have"
  29472 = E "lyric fe"
  29520 = E "phrase_start"
  29568 = E "lyric <b><i>Have"
  29664 = E "lyric fe"
  29712 = E "phrase_start"
  29760 = E "lyric <b><i>Have"
  29856 = E "lyric fe"
  29904 = E "phrase_start"
  29952 = E "lyric <b><i>Have"
  30048 = E "lyric fe"
  30096 = E "phrase_start"
  30144 = E "lyric <b><i>Have"
  30240 = E "lyric fe"
  30288 = E "phrase_start"
  30336 = E "lyric <b><i>Have"
  30432 = E "lyric fe"
  30480 = E "phrase_start"
  30528 = E "lyric <b><i>Have"
  30624 = E "lyric fe"
  30720 = E "phrase_start"
  31296 = E "lyric _"
  31297 = E "lyric _-"
  31297 = E "phrase_start"
  31298 = E "lyric _"
  31392 = E "phrase_start"
  31488 = E "lyric <b>Drop"
  31584 = E "lyric de"
  31648 = E "lyric bomb"
  31649 = E "lyric _"
  31649 = E "phrase_start"
  31650 = E "lyric _-"
  31650 = E "phrase_start"
  31680 = E "lyric _"
  31681 = E "lyric _"
  31681 = E "phrase_start"
  31682 = E "lyric <b>Drop"
  31682 = E "phrase_start"
  31776 = E "lyric de"
  31904 = E "lyric bomb-"
  32064 = E "lyric _"
  32064 = E "section Drop 1"
  32065 = E "lyric _"
  32065 = E "phrase_start"
  32066 = E "lyric _-"
  32066 = E "phrase_start"
  34560 = E "lyric _"
  34561 = E "lyric _"
  34561 = E "phrase_start"
  34562 = E "lyric <b>Have"
  34562 = E "phrase_start"
  34656 = E "lyric fe"
  34752 = E "lyric drop"
  34848 = E "lyric de"
  34968 = E "lyric bomb"
  35136 = E "lyric pon"
  35328 = E "lyric dem"
  35329 = E "lyric _"
  35329 = E "phrase_start"
  35330 = E "lyric _-"
  35330 = E "phrase_start"
  37632 = E "lyric _"
  37633 = E "lyric _"
  37633 = E "phrase_start"
  37634 = E "lyric <b>Have"
  37634 = E "phrase_start"
  37728 = E "lyric fe"
  37824 = E "lyric drop"
  37920 = E "lyric de"
  38016 = E "lyric bomb"
  38017 = E "lyric _"
  38017 = E "phrase_start"
  38018 = E "lyric _-"
  38018 = E "phrase_start"
  40704 = E "lyric _"
  40705 = E "lyric _"
  40705 = E "phrase_start"
  40706 = E "lyric <b>Have"
  40706 = E "phrase_start"
  40800 = E "lyric fe"
  40896 = E "lyric drop"
  40992 = E "lyric de"
  41112 = E "lyric bomb"
  41280 = E "lyric pon"
  41472 = E "lyric dem"
  41473 = E "lyric _"
  41473 = E "phrase_start"
  41474 = E "lyric <b>Drop-"
  41474 = E "phrase_start"
  41568 = E "lyric _"
  41569 = E "lyric _"
  41569 = E "phrase_start"
  41570 = E "lyric _-"
  41570 = E "phrase_start"
  41664 = E "lyric _"
  41665 = E "lyric _"
  41665 = E "phrase_start"
  41666 = E "lyric <b>Drop-"
  41666 = E "phrase_start"
  41712 = E "lyric _"
  41713 = E "lyric _"
  41713 = E "phrase_start"
  41714 = E "lyric _-"
  41714 = E "phrase_start"
  41760 = E "lyric _"
  41761 = E "lyric _"
  41761 = E "phrase_start"
  41762 = E "lyric <b>Drop-"
  41762 = E "phrase_start"
  41856 = E "lyric _"
  41857 = E "lyric _"
  41857 = E "phrase_start"
  41858 = E "lyric _-"
  41858 = E "phrase_start"
  41952 = E "lyric _"
  41953 = E "lyric _"
  41953 = E "phrase_start"
  41954 = E "lyric <b>Drop-"
  41954 = E "phrase_start"
  42000 = E "lyric _"
  42001 = E "lyric _"
  42001 = E "phrase_start"
  42002 = E "lyric _-"
  42002 = E "phrase_start"
  42048 = E "lyric _"
  42049 = E "lyric _"
  42049 = E "phrase_start"
  42050 = E "lyric <b>Drop-"
  42050 = E "phrase_start"
  42144 = E "lyric _"
  42145 = E "lyric _"
  42145 = E "phrase_start"
  42146 = E "lyric _-"
  42146 = E "phrase_start"
  42240 = E "lyric _"
  42241 = E "lyric _"
  42241 = E "phrase_start"
  42242 = E "lyric Drop-"
  42242 = E "phrase_start"
  42336 = E "lyric _"
  42337 = E "lyric _"
  42337 = E "phrase_start"
  42338 = E "lyric _-"
  42338 = E "phrase_start"
  42432 = E "lyric _"
  42433 = E "lyric _"
  42433 = E "phrase_start"
  42434 = E "lyric Drop-"
  42434 = E "phrase_start"
  42480 = E "lyric _"
  42481 = E "lyric _"
  42481 = E "phrase_start"
  42482 = E "lyric _-"
  42482 = E "phrase_start"
  42528 = E "lyric _"
  42529 = E "lyric _"
  42529 = E "phrase_start"
  42530 = E "lyric Drop-"
  42530 = E "phrase_start"
  42624 = E "lyric _"
  42625 = E "lyric _"
  42625 = E "phrase_start"
  42626 = E "lyric _-"
  42626 = E "phrase_start"
  42720 = E "lyric _"
  42721 = E "lyric _"
  42721 = E "phrase_start"
  42722 = E "lyric Drop-"
  42722 = E "phrase_start"
  42768 = E "lyric _"
  42769 = E "lyric _"
  42769 = E "phrase_start"
  42770 = E "lyric _-"
  42770 = E "phrase_start"
  42816 = E "lyric _"
  42817 = E "lyric _"
  42817 = E "phrase_start"
  42818 = E "lyric Drop-"
  42818 = E "phrase_start"
  42912 = E "lyric _"
  42913 = E "lyric _"
  42913 = E "phrase_start"
  42914 = E "lyric _-"
  42914 = E "phrase_start"
  43008 = E "lyric _"
  43009 = E "lyric _"
  43009 = E "phrase_start"
  43010 = E "lyric Drop-"
  43010 = E "phrase_start"
  43056 = E "lyric _"
  43057 = E "lyric _"
  43057 = E "phrase_start"
  43058 = E "lyric _-"
  43058 = E "phrase_start"
  43104 = E "lyric _"
  43105 = E "lyric _"
  43105 = E "phrase_start"
  43106 = E "lyric Drop-"
  43106 = E "phrase_start"
  43152 = E "lyric _"
  43153 = E "lyric _"
  43153 = E "phrase_start"
  43154 = E "lyric _-"
  43154 = E "phrase_start"
  43200 = E "lyric _"
  43201 = E "lyric _"
  43201 = E "phrase_start"
  43202 = E "lyric Drop-"
  43202 = E "phrase_start"
  43248 = E "lyric _"
  43249 = E "lyric _"
  43249 = E "phrase_start"
  43250 = E "lyric _-"
  43250 = E "phrase_start"
  43296 = E "lyric _"
  43297 = E "lyric _"
  43297 = E "phrase_start"
  43298 = E "lyric Drop-"
  43298 = E "phrase_start"
  43344 = E "lyric _"
  43345 = E "lyric _"
  43345 = E "phrase_start"
  43346 = E "lyric _-"
  43346 = E "phrase_start"
  43392 = E "lyric _"
  43393 = E "lyric _"
  43393 = E "phrase_start"
  43394 = E "lyric <sup>Drop-"
  43394 = E "phrase_start"
  43440 = E "lyric _"
  43441 = E "lyric _"
  43441 = E "phrase_start"
  43442 = E "lyric _-"
  43442 = E "phrase_start"
  43488 = E "lyric _"
  43489 = E "lyric _"
  43489 = E "phrase_start"
  43490 = E "lyric <sup>Drop-"
  43490 = E "phrase_start"
  43536 = E "lyric _"
  43537 = E "lyric _"
  43537 = E "phrase_start"
  43538 = E "lyric _-"
  43538 = E "phrase_start"
  43584 = E "lyric _"
  43585 = E "lyric _"
  43585 = E "phrase_start"
  43586 = E "lyric <sup>Drop-"
  43586 = E "phrase_start"
  43632 = E "lyric _"
  43633 = E "lyric _"
  43633 = E "phrase_start"
  43634 = E "lyric _-"
  43634 = E "phrase_start"
  43680 = E "lyric _"
  43681 = E "lyric _"
  43681 = E "phrase_start"
  43682 = E "lyric <sup>Drop-"
  43682 = E "phrase_start"
  43728 = E "lyric _"
  43729 = E "lyric _"
  43729 = E "phrase_start"
  43730 = E "lyric _-"
  43730 = E "phrase_start"
  43776 = E "lyric _"
  43777 = E "lyric _"
  43777 = E "phrase_start"
  43778 = E "lyric <sup><sup>Drop-"
  43778 = E "phrase_start"
  43824 = E "lyric _"
  43825 = E "lyric _"
  43825 = E "phrase_start"
  43826 = E "lyric _-"
  43826 = E "phrase_start"
  43872 = E "lyric _"
  43873 = E "lyric _"
  43873 = E "phrase_start"
  43874 = E "lyric <sup><sup>Drop-"
  43874 = E "phrase_start"
  43920 = E "lyric _"
  43921 = E "lyric _"
  43921 = E "phrase_start"
  43922 = E "lyric _-"
  43922 = E "phrase_start"
  43968 = E "lyric _"
  43969 = E "lyric _"
  43969 = E "phrase_start"
  43970 = E "lyric <sup><sup>Drop-"
  43970 = E "phrase_start"
  44016 = E "lyric _"
  44017 = E "lyric _"
  44017 = E "phrase_start"
  44018 = E "lyric _-"
  44018 = E "phrase_start"
  44064 = E "lyric _"
  44065 = E "lyric _"
  44065 = E "phrase_start"
  44066 = E "lyric <sup><sup>Drop-"
  44066 = E "phrase_start"
  44112 = E "lyric _"
  44113 = E "lyric _"
  44113 = E "phrase_start"
  44114 = E "lyric _-"
  44114 = E "phrase_start"
  44160 = E "lyric _"
  44161 = E "lyric _"
  44161 = E "phrase_start"
  44162 = E "lyric <b>Have"
  44162 = E "phrase_start"
  44256 = E "lyric fe"
  44352 = E "lyric drop"
  44448 = E "lyric de"
  44544 = E "lyric bomb"
  44544 = E "section Verse 2"
  44545 = E "lyric _"
  44545 = E "phrase_start"
  44546 = E "lyric _-"
  44546 = E "phrase_start"
  44736 = E "lyric _"
  44737 = E "lyric _-"
  44737 = E "phrase_start"
  44738 = E "lyric _"
  44832 = E "phrase_start"
  45024 = E "lyric <b>Come"
  45120 = E "lyric un-"
  45216 = E "lyric leash"
  45408 = E "lyric de"
  45504 = E "lyric re-"
  45600 = E "lyric al"
  45696 = E "lyric Ra-"
  45792 = E "lyric gga"
  45888 = E "phrase_start"
  45984 = E "lyric <b>You"
  46080 = E "lyric have"
  46176 = E "lyric fe"
  46272 = E "lyric call"
  46368 = E "lyric fe"
  46464 = E "lyric we"
  46608 = E "lyric if"
  46752 = E "lyric you"
  46848 = E "lyric tune"
  47040 = E "lyric need"
  47232 = E "lyric swa-"
  47328 = E "lyric gger"
  47616 = E "phrase_start"
  47776 = E "lyric <b>Top"
  47808 = E "lyric of"
  47904 = E "lyric de"
  48000 = E "lyric scale"
  48192 = E "lyric like"
  48288 = E "lyric a"
  48432 = E "lyric scho-"
  48552 = E "lyric lar"
  48768 = E "phrase_start"
  48960 = E "lyric <b>Odds"
  49152 = E "lyric on"
  49344 = E "lyric fa-"
  49440 = E "lyric vou-"
  49536 = E "lyric rite,"
  49632 = E "lyric you"
  49824 = E "lyric can"
  49920 = E "lyric ask"
  50112 = E "lyric pa-"
  50208 = E "lyric ddy"
  50304 = E "lyric po-"
  50400 = E "lyric wer"
  50688 = E "phrase_start"
  50880 = E "lyric <b>We"
  50976 = E "lyric a"
  51072 = E "lyric mo-"
  51168 = E "lyric ney"
  51264 = E "lyric spen-"
  51456 = E "lyric der"
  51504 = E "phrase_start"
  51552 = E "lyric <b>And"
  51648 = E "lyric dem"
  51744 = E "lyric a"
  51840 = E "lyric mo-"
  51936 = E "lyric ney"
  52032 = E "lyric len-"
  52224 = E "lyric der"
  52320 = E "phrase_start"
  52416 = E "lyric <b>Bad"
  52608 = E "lyric mind,"
  52800 = E "lyric grudge-"
  52992 = E "lyric full"
  53088 = E "lyric and"
  53184 = E "lyric dem"
  53280 = E "lyric a"
  53376 = E "lyric pla-"
  53472 = E "lyric yer"
  53568 = E "lyric ha-"
  53760 = E "lyric ter"
  53904 = E "phrase_start"
  54048 = E "lyric <b>So"
  54144 = E "lyric when"
  54240 = E "lyric you"
  54336 = E "lyric see"
  54432 = E "lyric de"
  54528 = E "lyric punk"
  54624 = E "lyric give"
  54720 = E "lyric him"
  54816 = E "lyric you"
  54912 = E "lyric mid-"
  55008 = E "lyric dle"
  55104 = E "lyric fin-"
  55296 = E "lyric ger"
  55456 = E "phrase_start"
  55584 = E "lyric <b>Cah"
  55680 = E "lyric dem"
  55776 = E "lyric a"
  55872 = E "lyric fa-"
  55968 = E "lyric ssy-"
  56064 = E "lyric hole"
  56160 = E "lyric and"
  56256 = E "lyric dem"
  56352 = E "lyric can't"
  56512 = E "lyric stand"
  56640 = E "lyric round-"
  56832 = E "lyric _"
  56832 = E "section Chorus 2"
  56833 = E "lyric _"
  56833 = E "phrase_start"
  56834 = E "lyric <b>Dem-"
  56834 = E "phrase_start"
  56835 = E "lyric _"
  57024 = E "phrase_start"
  57184 = E "lyric <i>Ra-"
  57296 = E "lyric gga"
  57456 = E "lyric twins"
  57616 = E "lyric and"
  57816 = E "lyric Skri-"
  57912 = E "lyric llex"
  58140 = E "lyric man,"
  58464 = E "lyric ha"
  58944 = E "phrase_start"
  59136 = E "lyric <b>Gwan"
  59280 = E "lyric drop"
  59424 = E "lyric de"
  59544 = E "lyric bomb"
  59712 = E "lyric pon"
  59904 = E "lyric dem"
  60096 = E "phrase_start"
  60224 = E "lyric <i>Busi-"
  60384 = E "lyric ness"
  60496 = E "lyric a-"
  60544 = E "lyric go"
  60648 = E "lyric get"
  60800 = E "lyric fix"
  61176 = E "lyric ha"
  61632 = E "phrase_start"
  61776 = E "lyric <i>Yo"
  62336 = E "lyric weh"
  62424 = E "lyric we"
  62560 = E "lyric tell"
  62752 = E "lyric dem"
  62880 = E "phrase_start"
  62976 = E "lyric <b>Have"
  63072 = E "lyric fe"
  63168 = E "lyric drop"
  63264 = E "lyric de"
  63384 = E "lyric bomb"
  63552 = E "lyric pon"
  63744 = E "lyric dem"
  63936 = E "phrase_start"
  64128 = E "lyric <b>Have"
  64224 = E "lyric fe"
  64320 = E "lyric drop"
  64416 = E "lyric de"
  64536 = E "lyric bomb"
  64704 = E "lyric pon"
  64896 = E "lyric dem"
  65088 = E "phrase_start"
  65280 = E "lyric <b>Gwan"
  65408 = E "lyric drop"
  65568 = E "lyric de"
  65688 = E "lyric bomb"
  65856 = E "lyric pon"
  66048 = E "lyric dem"
  66240 = E "phrase_start"
  66432 = E "lyric <b>Have"
  66528 = E "lyric fe"
  66624 = E "lyric drop"
  66720 = E "lyric de"
  66840 = E "lyric bomb"
  67008 = E "lyric pon"
  67200 = E "lyric dem"
  67392 = E "phrase_start"
  67584 = E "lyric <b>Have"
  67680 = E "lyric fe"
  67776 = E "lyric drop"
  67872 = E "lyric de"
  67992 = E "lyric bomb"
  68160 = E "lyric pon"
  68352 = E "lyric dem"
  68544 = E "phrase_start"
  68736 = E "lyric <b>Dem"
  68880 = E "phrase_start"
  68928 = E "lyric <i>Sha!"
  69120 = E "phrase_start"
  69120 = E "section Verse 3"
  69216 = E "lyric <b><i>Well"
  69312 = E "lyric gi-"
  69408 = E "lyric mme"
  69600 = E "lyric well"
  69696 = E "lyric gi-"
  69792 = E "lyric mme"
  69888 = E "lyric space"
  69984 = E "lyric fe"
  70080 = E "lyric let"
  70272 = E "lyric rip"
  70400 = E "phrase_start"
  70560 = E "lyric <b><i>No"
  70656 = E "lyric talk"
  70752 = E "lyric when"
  70848 = E "lyric me"
  70944 = E "lyric a"
  71040 = E "lyric talk"
  71200 = E "lyric boy"
  71344 = E "lyric keep"
  71504 = E "lyric you"
  71616 = E "lyric mouth"
  71808 = E "lyric zip"
  71904 = E "phrase_start"
  72096 = E "lyric <b><i>Well"
  72192 = E "lyric you"
  72288 = E "lyric know"
  72384 = E "lyric see"
  72480 = E "lyric de"
  72576 = E "lyric light"
  72672 = E "lyric yet"
  72768 = E "lyric but"
  72864 = E "lyric you"
  72960 = E "lyric soon"
  73104 = E "lyric mek"
  73248 = E "lyric de"
  73344 = E "lyric trip"
  73536 = E "phrase_start"
  73728 = E "lyric <b><i>Up"
  73824 = E "lyric in-"
  73920 = E "lyric na"
  74016 = E "lyric de"
  74112 = E "lyric sky"
  74272 = E "lyric like"
  74400 = E "lyric de"
  74496 = E "lyric good"
  74624 = E "lyric year"
  74880 = E "lyric blip"
  74976 = E "phrase_start"
  75072 = E "lyric <b><i>Dou-"
  75168 = E "lyric ble"
  75264 = E "lyric J"
  75360 = E "lyric pass"
  75552 = E "lyric de"
  75648 = E "lyric white"
  75840 = E "lyric rum"
  76032 = E "lyric let"
  76128 = E "lyric me"
  76224 = E "lyric take"
  76320 = E "lyric a"
  76416 = E "lyric sip"
  76512 = E "phrase_start"
  76608 = E "lyric <b><i>Cah"
  76704 = E "lyric me"
  76800 = E "lyric no-"
  76896 = E "lyric tice"
  76992 = E "lyric from"
  77088 = E "lyric wah"
  77184 = E "lyric day"
  77280 = E "lyric wah"
  77376 = E "lyric fa-"
  77472 = E "lyric ssy-"
  77568 = E "lyric hole"
  77664 = E "lyric ah"
  77760 = E "lyric ge"
  77856 = E "lyric we"
  77952 = E "lyric lip"
  78112 = E "phrase_start"
  78240 = E "lyric <b><i>Dem"
  78336 = E "lyric dir-"
  78432 = E "lyric ty"
  78528 = E "lyric stin-"
  78624 = E "lyric king"
  78720 = E "lyric ass-"
  78880 = E "lyric hole"
  78944 = E "lyric a"
  79008 = E "lyric try"
  79200 = E "lyric catch"
  79296 = E "lyric me"
  79392 = E "lyric a"
  79488 = E "lyric slip"
  79680 = E "phrase_start"
  79872 = E "lyric <b>Have"
  79968 = E "lyric fe"
  80064 = E "lyric drop"
  80160 = E "lyric de"
  80304 = E "lyric bomb"
  80464 = E "lyric pon"
  80648 = E "lyric dem-"
  81024 = E "lyric _"
  81025 = E "lyric _"
  81025 = E "phrase_start"
  81026 = E "lyric _-"
  81026 = E "phrase_start"
  81120 = E "lyric _"
  81121 = E "lyric Yo!"
  81121 = E "phrase_start"
  81122 = E "lyric Come"
  81122 = E "phrase_start"
  81216 = E "lyric on!-"
  81408 = E "lyric _"
  81408 = E "section Drop 2"
  81409 = E "lyric Yo!"
  81409 = E "phrase_start"
  81410 = E "lyric _-"
  81410 = E "phrase_start"
  83712 = E "lyric _"
  83713 = E "lyric _"
  83713 = E "phrase_start"
  83714 = E "lyric <b>Have"
  83714 = E "phrase_start"
  83808 = E "lyric fe"
  83904 = E "lyric drop"
  84000 = E "lyric de"
  84120 = E "lyric bomb"
  84288 = E "lyric pon"
  84480 = E "lyric dem"
  84481 = E "lyric _"
  84481 = E "phrase_start"
  84482 = E "lyric _-"
  84482 = E "phrase_start"
  86784 = E "lyric _"
  86785 = E "lyric _"
  86785 = E "phrase_start"
  86786 = E "lyric <b>Have"
  86786 = E "phrase_start"
  86880 = E "lyric fe"
  86976 = E "lyric drop"
  87072 = E "lyric de"
  87168 = E "lyric bomb"
  87169 = E "lyric _"
  87169 = E "phrase_start"
  87170 = E "lyric _-"
  87170 = E "phrase_start"
  89856 = E "lyric _"
  89857 = E "lyric _"
  89857 = E "phrase_start"
  89858 = E "lyric <b>Have"
  89858 = E "phrase_start"
  89952 = E "lyric fe"
  90048 = E "lyric drop"
  90144 = E "lyric de"
  90264 = E "lyric bomb"
  90432 = E "lyric pon dem"
  90433 = E "lyric _"
  90433 = E "phrase_start"
  90434 = E "lyric _-"
  90434 = E "phrase_start"
  90624 = E "lyric _"
  90625 = E "lyric _"
  90625 = E "phrase_start"
  90626 = E "lyric <b>Drop-"
  90626 = E "phrase_start"
  90720 = E "lyric _"
  90721 = E "lyric _"
  90721 = E "phrase_start"
  90722 = E "lyric _-"
  90722 = E "phrase_start"
  90816 = E "lyric _"
  90817 = E "lyric _"
  90817 = E "phrase_start"
  90818 = E "lyric <b>Drop-"
  90818 = E "phrase_start"
  90864 = E "lyric _"
  90865 = E "lyric _"
  90865 = E "phrase_start"
  90866 = E "lyric _-"
  90866 = E "phrase_start"
  90912 = E "lyric _"
  90913 = E "lyric _"
  90913 = E "phrase_start"
  90914 = E "lyric <b>Drop-"
  90914 = E "phrase_start"
  91008 = E "lyric _"
  91009 = E "lyric _"
  91009 = E "phrase_start"
  91010 = E "lyric _-"
  91010 = E "phrase_start"
  91104 = E "lyric _"
  91105 = E "lyric _"
  91105 = E "phrase_start"
  91106 = E "lyric <b>Drop-"
  91106 = E "phrase_start"
  91152 = E "lyric _"
  91153 = E "lyric _"
  91153 = E "phrase_start"
  91154 = E "lyric _-"
  91154 = E "phrase_start"
  91200 = E "lyric _"
  91201 = E "lyric _"
  91201 = E "phrase_start"
  91202 = E "lyric <b>Drop-"
  91202 = E "phrase_start"
  91296 = E "lyric _"
  91297 = E "lyric _"
  91297 = E "phrase_start"
  91298 = E "lyric _-"
  91298 = E "phrase_start"
  91392 = E "lyric _"
  91393 = E "lyric _"
  91393 = E "phrase_start"
  91394 = E "lyric Drop-"
  91394 = E "phrase_start"
  91488 = E "lyric _"
  91489 = E "lyric _"
  91489 = E "phrase_start"
  91490 = E "lyric _-"
  91490 = E "phrase_start"
  91584 = E "lyric _"
  91585 = E "lyric _"
  91585 = E "phrase_start"
  91586 = E "lyric Drop-"
  91586 = E "phrase_start"
  91632 = E "lyric _"
  91633 = E "lyric _"
  91633 = E "phrase_start"
  91634 = E "lyric _-"
  91634 = E "phrase_start"
  91680 = E "lyric _"
  91681 = E "lyric _"
  91681 = E "phrase_start"
  91682 = E "lyric Drop-"
  91682 = E "phrase_start"
  91776 = E "lyric _"
  91777 = E "lyric _"
  91777 = E "phrase_start"
  91778 = E "lyric _-"
  91778 = E "phrase_start"
  91872 = E "lyric _"
  91873 = E "lyric _"
  91873 = E "phrase_start"
  91874 = E "lyric Drop-"
  91874 = E "phrase_start"
  91920 = E "lyric _"
  91921 = E "lyric _"
  91921 = E "phrase_start"
  91922 = E "lyric _-"
  91922 = E "phrase_start"
  91968 = E "lyric _"
  91969 = E "lyric _"
  91969 = E "phrase_start"
  91970 = E "lyric Drop-"
  91970 = E "phrase_start"
  92064 = E "lyric _"
  92065 = E "lyric _"
  92065 = E "phrase_start"
  92066 = E "lyric _-"
  92066 = E "phrase_start"
  92160 = E "lyric _"
  92161 = E "lyric _"
  92161 = E "phrase_start"
  92162 = E "lyric Drop-"
  92162 = E "phrase_start"
  92208 = E "lyric _"
  92209 = E "lyric _"
  92209 = E "phrase_start"
  92210 = E "lyric _-"
  92210 = E "phrase_start"
  92256 = E "lyric _"
  92257 = E "lyric _"
  92257 = E "phrase_start"
  92258 = E "lyric Drop-"
  92258 = E "phrase_start"
  92304 = E "lyric _"
  92305 = E "lyric _"
  92305 = E "phrase_start"
  92306 = E "lyric _-"
  92306 = E "phrase_start"
  92352 = E "lyric _"
  92353 = E "lyric _"
  92353 = E "phrase_start"
  92354 = E "lyric Drop-"
  92354 = E "phrase_start"
  92400 = E "lyric _"
  92401 = E "lyric _"
  92401 = E "phrase_start"
  92402 = E "lyric _-"
  92402 = E "phrase_start"
  92448 = E "lyric _"
  92449 = E "lyric _"
  92449 = E "phrase_start"
  92450 = E "lyric Drop-"
  92450 = E "phrase_start"
  92496 = E "lyric _"
  92497 = E "lyric _"
  92497 = E "phrase_start"
  92498 = E "lyric _-"
  92498 = E "phrase_start"
  92544 = E "lyric _"
  92545 = E "lyric _"
  92545 = E "phrase_start"
  92546 = E "lyric <sup>Drop-"
  92546 = E "phrase_start"
  92592 = E "lyric _"
  92593 = E "lyric _"
  92593 = E "phrase_start"
  92594 = E "lyric _-"
  92594 = E "phrase_start"
  92640 = E "lyric _"
  92641 = E "lyric _"
  92641 = E "phrase_start"
  92642 = E "lyric <sup>Drop-"
  92642 = E "phrase_start"
  92688 = E "lyric _"
  92689 = E "lyric _"
  92689 = E "phrase_start"
  92690 = E "lyric _-"
  92690 = E "phrase_start"
  92736 = E "lyric _"
  92737 = E "lyric _"
  92737 = E "phrase_start"
  92738 = E "lyric <sup>Drop-"
  92738 = E "phrase_start"
  92784 = E "lyric _"
  92785 = E "lyric _"
  92785 = E "phrase_start"
  92786 = E "lyric _-"
  92786 = E "phrase_start"
  92832 = E "lyric _"
  92833 = E "lyric _"
  92833 = E "phrase_start"
  92834 = E "lyric <sup>Drop-"
  92834 = E "phrase_start"
  92880 = E "lyric _"
  92881 = E "lyric _"
  92881 = E "phrase_start"
  92882 = E "lyric _-"
  92882 = E "phrase_start"
  92928 = E "lyric _"
  92929 = E "lyric _"
  92929 = E "phrase_start"
  92930 = E "lyric <sup><sup>Drop-"
  92930 = E "phrase_start"
  92976 = E "lyric _"
  92977 = E "lyric _"
  92977 = E "phrase_start"
  92978 = E "lyric _-"
  92978 = E "phrase_start"
  93024 = E "lyric _"
  93025 = E "lyric _"
  93025 = E "phrase_start"
  93026 = E "lyric <sup><sup>Drop-"
  93026 = E "phrase_start"
  93072 = E "lyric _"
  93073 = E "lyric _"
  93073 = E "phrase_start"
  93074 = E "lyric _-"
  93074 = E "phrase_start"
  93120 = E "lyric _"
  93121 = E "lyric _"
  93121 = E "phrase_start"
  93122 = E "lyric <sup><sup>Drop-"
  93122 = E "phrase_start"
  93168 = E "lyric _"
  93169 = E "lyric _"
  93169 = E "phrase_start"
  93170 = E "lyric _-"
  93170 = E "phrase_start"
  93216 = E "lyric _"
  93217 = E "lyric _"
  93217 = E "phrase_start"
  93218 = E "lyric <sup><sup>Drop-"
  93218 = E "phrase_start"
  93312 = E "lyric _"
  93313 = E "lyric _"
  93313 = E "phrase_start"
  93314 = E "lyric _-"
  93314 = E "phrase_start"
  93696 = E "lyric _"
  93696 = E "section Bridge"
  93697 = E "lyric _-"
  93697 = E "phrase_start"
  93698 = E "lyric _"
  93792 = E "phrase_start"
  94016 = E "lyric <i>Ha="
  94232 = E "lyric ha="
  94408 = E "lyric ha"
  94656 = E "phrase_start"
  94860 = E "lyric <i>L-"
  94952 = E "lyric A"
  95088 = E "lyric meets"
  95232 = E "lyric H"
  95412 = E "lyric town"
  95560 = E "lyric you"
  95696 = E "lyric done"
  95872 = E "lyric know"
  96048 = E "phrase_start"
  96240 = E "lyric <i>Cross"
  96432 = E "lyric the"
  96456 = E "lyric A-"
  96576 = E "lyric tlan-"
  96712 = E "lyric tic"
  96864 = E "lyric busi-"
  97024 = E "lyric ness"
  97280 = E "phrase_start"
  97408 = E "lyric <i>Mur-"
  97472 = E "lyric r-"
  97536 = E "lyric r-"
  97600 = E "lyric r-"
  97664 = E "lyric r-"
  97728 = E "lyric r-"
  97792 = E "lyric r-"
  97856 = E "lyric r-"
  97920 = E "lyric r-"
  97976 = E "lyric der"
  98304 = E "phrase_start"
  98456 = E "lyric <i>Cha"
  98736 = E "phrase_start"
  98928 = E "lyric <i>Mur-"
  98992 = E "lyric r-"
  99056 = E "lyric r-"
  99120 = E "lyric r-"
  99184 = E "lyric r-"
  99248 = E "lyric r-"
  99312 = E "lyric r-"
  99376 = E "lyric r-"
  99440 = E "lyric r-"
  99536 = E "lyric der!"
  99792 = E "phrase_start"
  99840 = E "lyric <b>Have"
  99840 = E "section Chorus 3"
  99936 = E "lyric fe"
  100032 = E "lyric drop"
  100128 = E "lyric de"
  100248 = E "lyric bomb"
  100416 = E "lyric pon"
  100608 = E "lyric dem"
  100800 = E "phrase_start"
  100992 = E "lyric <b>Have"
  101088 = E "lyric fe"
  101184 = E "lyric drop"
  101280 = E "lyric de"
  101400 = E "lyric bomb"
  101568 = E "lyric pon"
  101760 = E "lyric dem"
  101952 = E "phrase_start"
  102144 = E "lyric <b>Gwan"
  102272 = E "lyric drop"
  102432 = E "lyric de"
  102552 = E "lyric bomb"
  102720 = E "lyric pon"
  102928 = E "lyric dem"
  103104 = E "phrase_start"
  103296 = E "lyric <b>Have"
  103392 = E "lyric fe"
  103488 = E "lyric drop"
  103584 = E "lyric de"
  103704 = E "lyric bomb"
  103872 = E "lyric pon"
  104064 = E "lyric dem"
  104256 = E "phrase_start"
  104448 = E "lyric <b>Have"
  104544 = E "lyric fe"
  104640 = E "lyric drop"
  104736 = E "lyric de"
  104856 = E "lyric bomb"
  105024 = E "lyric pon"
  105216 = E "lyric dem"
  105408 = E "phrase_start"
  105600 = E "lyric <b>Dem"
  105792 = E "phrase_start"
  105984 = E "lyric <b>Have"
  106080 = E "lyric fe"
  106176 = E "lyric drop"
  106272 = E "lyric de"
  106392 = E "lyric bomb"
  106560 = E "lyric pon"
  106752 = E "lyric dem"
  106944 = E "phrase_start"
  107136 = E "lyric <b>Have"
  107232 = E "lyric fe"
  107328 = E "lyric drop"
  107424 = E "lyric de"
  107544 = E "lyric bomb"
  107712 = E "lyric pon"
  107904 = E "lyric dem"
  108096 = E "phrase_start"
  108288 = E "lyric <b>Gwan"
  108416 = E "lyric drop"
  108576 = E "lyric de"
  108696 = E "lyric bomb"
  108864 = E "lyric pon"
  109056 = E "lyric dem"
  109248 = E "phrase_start"
  109440 = E "lyric <b>Have"
  109536 = E "lyric fe"
  109632 = E "lyric drop"
  109728 = E "lyric de"
  109848 = E "lyric bomb"
  110016 = E "lyric pon"
  110208 = E "lyric dem"
  110400 = E "phrase_start"
  110592 = E "lyric <b>Have"
  110688 = E "lyric fe"
  110784 = E "lyric drop"
  110880 = E "lyric de"
  111000 = E "lyric bomb"
  111168 = E "lyric pon"
  111360 = E "lyric dem"
  111552 = E "phrase_start"
  111840 = E "lyric _"
  111841 = E "lyric _-"
  111841 = E "phrase_start"
  111842 = E "lyric _"
  111888 = E "phrase_start"
  111936 = E "lyric <i>Cha!-"
  112128 = E "lyric _"
  112128 = E "section Verse 4"
  112129 = E "lyric _-"
  112129 = E "phrase_start"
  112130 = E "lyric _"
  112224 = E "phrase_start"
  112512 = E "lyric Cha"
  112608 = E "lyric bruddas"
  112704 = E "lyric man"
  112800 = E "lyric say"
  112896 = E "lyric we"
  112992 = E "lyric no"
  113088 = E "lyric check"
  113304 = E "lyric for"
  113472 = E "phrase_start"
  113664 = E "lyric Dem"
  113760 = E "lyric a"
  113856 = E "lyric li-"
  113952 = E "lyric ar"
  114048 = E "lyric and"
  114144 = E "lyric will"
  114240 = E "lyric con"
  114336 = E "lyric you"
  114432 = E "lyric like"
  114540 = E "lyric de-"
  114680 = E "lyric cep-"
  114832 = E "lyric tor"
  115200 = E "phrase_start"
  115296 = E "lyric Cha-"
  115392 = E "lyric me-"
  115488 = E "lyric le-"
  115584 = E "lyric on"
  115680 = E "lyric dem"
  115776 = E "lyric change"
  115896 = E "lyric like"
  116016 = E "lyric trans-"
  116160 = E "lyric for-"
  116352 = E "lyric mer"
  116448 = E "phrase_start"
  116544 = E "lyric Put"
  116640 = E "lyric dem"
  116736 = E "lyric pon"
  116856 = E "lyric a"
  117024 = E "lyric pla-"
  117120 = E "lyric tter"
  117216 = E "lyric Cah"
  117360 = E "lyric dem"
  117408 = E "lyric a"
  117504 = E "lyric great"
  117600 = E "lyric pre-"
  117728 = E "lyric ten-"
  117888 = E "lyric der"
  117984 = E "phrase_start"
  118080 = E "lyric So!"
  118176 = E "phrase_start"
  118272 = E "lyric Dem"
  118368 = E "lyric pass"
  118560 = E "lyric de"
  118656 = E "lyric white"
  118848 = E "lyric rum"
  119040 = E "lyric let"
  119136 = E "lyric me"
  119232 = E "lyric teak"
  119328 = E "lyric a"
  119424 = E "lyric sip"
  119520 = E "phrase_start"
  119616 = E "lyric Cah"
  119712 = E "lyric me"
  119808 = E "lyric no-"
  119904 = E "lyric tice"
  120000 = E "lyric from"
  120096 = E "lyric wah"
  120192 = E "lyric day"
  120288 = E "lyric wah"
  120384 = E "lyric fa-"
  120480 = E "lyric ssy-"
  120576 = E "lyric hole"
  120672 = E "lyric ah"
  120768 = E "lyric ge"
  120864 = E "lyric we"
  120960 = E "lyric lip"
  121152 = E "phrase_start"
  121248 = E "lyric Dem"
  121344 = E "lyric dir-"
  121440 = E "lyric ty"
  121536 = E "lyric stin-"
  121632 = E "lyric king"
  121728 = E "lyric ass-"
  121872 = E "lyric hole"
  122016 = E "lyric a"
  122112 = E "lyric try"
  122208 = E "lyric catch"
  122304 = E "lyric we"
  122400 = E "lyric a"
  122496 = E "lyric slip"
  122688 = E "phrase_start"
  122784 = E "lyric No"
  122880 = E "lyric mess"
  122976 = E "lyric with"
  123072 = E "lyric Ra-"
  123168 = E "lyric gga"
  123264 = E "lyric Twins"
  123360 = E "lyric you"
  123456 = E "lyric get="
  123552 = E "lyric a"
  123648 = E "lyric whip!"
  123840 = E "phrase_start"
  124032 = E "lyric Yo"
  124416 = E "phrase_start"
  124416 = E "section Chorus 3"
  124488 = E "lyric <i>To"
  124512 = E "lyric all"
  124536 = E "lyric ah"
  124608 = E "lyric me"
  124704 = E "lyric H"
  124884 = E "lyric Town"
  124992 = E "lyric ma-"
  125120 = E "lyric ssive"
  125216 = E "lyric gwan"
  125344 = E "lyric big"
  125520 = E "lyric up"
  125592 = E "lyric you"
  125728 = E "lyric chest"
  126144 = E "phrase_start"
  126240 = E "lyric <i>L-"
  126336 = E "lyric A"
  126456 = E "lyric meets"
  126624 = E "lyric H"
  126720 = E "lyric Town-"
  126721 = E "lyric _"
  126721 = E "phrase_start"
  126722 = E "lyric <i>LA meets H"
  126722 = E "phrase_start"
  126816 = E "lyric Town-"
  126864 = E "lyric _"
  126865 = E "lyric <b>Gwan"
  126865 = E "phrase_start"
  126866 = E "lyric <i>LA meets H Town-"
  126866 = E "phrase_start"
  127008 = E "lyric _"
  127009 = E "lyric <b>Gwan drop"
  127009 = E "phrase_start"
  127010 = E "lyric <i>LA meets H Town-"
  127010 = E "phrase_start"
  127128 = E "lyric _"
  127129 = E "lyric <b>Gwan drop de"
  127129 = E "phrase_start"
  127130 = E "lyric <i>LA meets H Town-"
  127130 = E "phrase_start"
  127296 = E "lyric _"
  127297 = E "lyric <b>Gwan drop de bomb"
  127297 = E "phrase_start"
  127298 = E "lyric _-"
  127298 = E "phrase_start"
  127488 = E "lyric _"
  127489 = E "lyric <b>Gwan drop de bomb pon"
  127489 = E "phrase_start"
  127490 = E "lyric _-"
  127490 = E "phrase_start"
  127680 = E "lyric _"
  127681 = E "lyric <b>Gwan drop de bomb pon dem"
  127681 = E "phrase_start"
  127682 = E "lyric _-"
  127682 = E "phrase_start"
  127683 = E "lyric _"
  127728 = E "phrase_start"
  127776 = E "lyric <i>Bu-"
  127824 = E "lyric dy="
  127874 = E "lyric by="
  127968 = E "lyric by="
  128064 = E "lyric by="
  128160 = E "lyric by="
  128256 = E "lyric by"
  128832 = E "phrase_start"
  128960 = E "lyric <i>Bu-"
  128992 = E "lyric dy="
  129024 = E "lyric by="
  129120 = E "lyric by="
  129216 = E "lyric by="
  129312 = E "lyric by="
  129408 = E "lyric by="
  129504 = E "lyric by="
  129600 = E "lyric by="
  129696 = E "lyric by="
  129792 = E "lyric by"
  129984 = E "phrase_start"
  130080 = E "lyric <i>Bun"
  130176 = E "lyric a"
  130320 = E "lyric fi-"
  130424 = E "lyric re"
  130512 = E "phrase_start"
  130560 = E "lyric <b>Have"
  130656 = E "lyric fe"
  130752 = E "lyric drop"
  130848 = E "lyric de"
  130968 = E "lyric bomb"
  131136 = E "lyric pon"
  131328 = E "lyric dem"
  131520 = E "phrase_start"
  131712 = E "lyric <b>Have"
  131808 = E "lyric fe"
  131904 = E "lyric drop"
  132000 = E "lyric de"
  132120 = E "lyric bomb"
  132288 = E "lyric pon"
  132480 = E "lyric dem"
  132672 = E "phrase_start"
  132864 = E "lyric <b>Gwan"
  132992 = E "lyric drop"
  133152 = E "lyric de"
  133272 = E "lyric bomb"
  133440 = E "lyric pon"
  133632 = E "lyric dem"
  133824 = E "phrase_start"
  134016 = E "lyric <b>Have"
  134112 = E "lyric fe"
  134208 = E "lyric drop"
  134304 = E "lyric de"
  134424 = E "lyric bomb"
  134592 = E "lyric pon"
  134784 = E "lyric dem"
  134976 = E "phrase_start"
  135168 = E "lyric <b>Have"
  135264 = E "lyric fe"
  135360 = E "lyric drop"
  135456 = E "lyric de"
  135576 = E "lyric bomb"
  135744 = E "lyric pon"
  135936 = E "lyric dem"
  136128 = E "phrase_start"
  136320 = E "lyric <b>Dem"
  136512 = E "phrase_start"
  136672 = E "lyric _"
  136673 = E "lyric _-"
  136673 = E "phrase_start"
  136674 = E "lyric _"
  136704 = E "phrase_start"
  136704 = E "section Outro"
  136736 = E "lyric <i>Mur-"
  136800 = E "lyric r-"
  136864 = E "lyric r-"
  136928 = E "lyric r-"
  137008 = E "lyric der"
  137120 = E "phrase_start"
  137200 = E "lyric <i>L-"
  137304 = E "lyric A"
  137440 = E "lyric Meets"
  137584 = E "lyric H"
  137760 = E "lyric Town"
  137920 = E "lyric you"
  138036 = E "lyric done"
  138208 = E "lyric know"
  138360 = E "lyric busi-"
  138480 = E "lyric ness"
  138624 = E "phrase_start"
  138736 = E "lyric <i>No"
  138824 = E "lyric ram-"
  138984 = E "lyric ping"
  139116 = E "lyric ting"
  139248 = E "phrase_start"
  139440 = E "lyric <i>Mur-"
  139504 = E "lyric r-"
  139568 = E "lyric r-"
  139632 = E "lyric r-"
  139696 = E "lyric r-"
  139760 = E "lyric r-"
  139824 = E "lyric r-"
  139888 = E "lyric r-"
  139952 = E "lyric r-"
  140048 = E "lyric der!"
  140208 = E "phrase_start"
  140298 = E "lyric <i>All"
  140464 = E "lyric ah"
  140544 = E "lyric de"
  140624 = E "lyric Lon-"
  140776 = E "lyric don"
  140920 = E "lyric ma-"
  141048 = E "lyric ssive"
  141152 = E "lyric gwan"
  141288 = E "lyric big"
  141328 = E "lyric up="
  141372 = E "lyric a"
  141432 = E "lyric you"
  141540 = E "lyric chest"
  141732 = E "lyric my"
  141880 = E "lyric Cah"
  141952 = E "lyric you"
  142024 = E "lyric done"
  142152 = E "lyric know"
  142320 = E "phrase_start"
  142400 = E "lyric <i>Ah"
  142512 = E "phrase_start"
  142608 = E "lyric <i>All"
  142736 = E "lyric ah"
  142800 = E "lyric de"
  142880 = E "lyric L-"
  142992 = E "lyric A"
  143112 = E "lyric Ma-"
  143232 = E "lyric ssive"
  143448 = E "lyric large"
  143724 = E "lyric up"
  144012 = E "lyric Seen!"
  144240 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 3 0
  1536 = N 6 0
  1632 = N 0 0
  1632 = N 6 0
  1728 = N 1 0
  1728 = N 6 0
  1824 = N 2 0
  1824 = N 6 0
  1920 = N 3 0
  1920 = N 6 0
  2016 = N 0 0
  2016 = N 6 0
  2112 = N 1 0
  2112 = N 6 0
  2208 = N 2 0
  2208 = N 6 0
  2304 = N 3 0
  2304 = N 6 0
  2400 = N 0 0
  2400 = N 6 0
  2496 = N 1 0
  2496 = N 6 0
  2592 = N 2 0
  2592 = N 6 0
  2688 = N 3 0
  2688 = N 6 0
  2784 = N 0 0
  2784 = N 6 0
  2880 = N 1 0
  2880 = N 6 0
  2976 = N 2 0
  2976 = N 6 0
  3072 = N 3 0
  3072 = N 6 0
  3168 = N 0 0
  3168 = N 6 0
  3264 = N 1 0
  3264 = N 6 0
  3360 = N 2 0
  3360 = N 6 0
  3456 = N 3 0
  3456 = N 6 0
  3552 = N 0 0
  3552 = N 6 0
  3648 = N 1 0
  3648 = N 6 0
  3744 = N 2 0
  3744 = N 6 0
  3840 = N 3 0
  3840 = N 6 0
  3936 = N 0 0
  3936 = N 6 0
  4032 = N 1 0
  4032 = N 6 0
  4128 = N 2 0
  4128 = N 6 0
  4224 = N 3 0
  4224 = N 6 0
  4320 = N 0 0
  4320 = N 6 0
  4416 = N 1 0
  4416 = N 6 0
  4512 = N 2 0
  4512 = N 6 0
  4608 = N 3 0
  4608 = N 6 0
  4704 = N 0 0
  4704 = N 6 0
  4800 = N 1 0
  4800 = N 6 0
  4896 = N 2 0
  4896 = N 6 0
  4992 = N 3 0
  4992 = N 6 0
  5088 = N 0 0
  5088 = N 6 0
  5184 = N 1 0
  5184 = N 6 0
  5280 = N 2 0
  5280 = N 6 0
  5376 = N 3 0
  5376 = N 6 0
  5472 = N 0 0
  5472 = N 6 0
  5568 = N 1 0
  5568 = N 6 0
  5664 = N 2 0
  5664 = N 6 0
  5760 = N 3 0
  5760 = N 6 0
  5856 = N 0 0
  5856 = N 6 0
  5952 = N 1 0
  5952 = N 6 0
  6048 = N 2 0
  6048 = N 6 0
  6144 = N 3 0
  6144 = N 6 0
  6240 = N 0 0
  6240 = N 6 0
  6336 = N 1 0
  6336 = N 6 0
  6432 = N 2 0
  6432 = N 6 0
  6528 = N 3 0
  6528 = N 6 0
  6624 = N 0 0
  6624 = N 6 0
  6720 = N 1 0
  6720 = N 6 0
  6816 = N 2 0
  6816 = N 6 0
  6912 = N 3 0
  6912 = N 6 0
  7008 = N 0 0
  7008 = N 6 0
  7104 = N 1 0
  7104 = N 6 0
  7200 = N 2 0
  7200 = N 6 0
  7296 = N 3 0
  7296 = N 6 0
  7392 = N 0 0
  7392 = N 6 0
  7488 = N 1 0
  7488 = N 6 0
  7584 = N 2 0
  7584 = N 6 0
  7680 = N 3 0
  7680 = N 6 0
  7776 = N 0 0
  7776 = N 6 0
  7872 = N 1 0
  7872 = N 6 0
  7968 = N 2 0
  7968 = N 6 0
  8064 = N 3 0
  8064 = N 6 0
  8160 = N 0 0
  8160 = N 6 0
  8256 = N 1 0
  8256 = N 6 0
  8352 = N 2 0
  8352 = N 6 0
  8448 = N 3 0
  8448 = N 6 0
  8544 = N 0 0
  8544 = N 6 0
  8640 = N 1 0
  8640 = N 6 0
  8736 = N 2 0
  8736 = N 6 0
  8832 = N 3 0
  8832 = N 6 0
  8928 = N 0 0
  8928 = N 6 0
  9024 = N 1 0
  9024 = N 6 0
  9120 = N 2 0
  9120 = N 6 0
  9216 = N 3 0
  9216 = N 6 0
  9312 = N 0 0
  9312 = N 6 0
  9408 = N 1 0
  9408 = N 6 0
  9504 = N 2 0
  9504 = N 6 0
  9600 = N 3 0
  9600 = N 6 0
  9696 = N 0 0
  9696 = N 6 0
  9792 = N 1 0
  9792 = N 6 0
  9888 = N 2 0
  9888 = N 6 0
  9984 = N 3 0
  9984 = N 6 0
  10080 = N 0 0
  10080 = N 6 0
  10176 = N 1 0
  10176 = N 6 0
  10272 = N 2 0
  10272 = N 6 0
  10368 = N 3 0
  10368 = N 6 0
  10464 = N 0 0
  10464 = N 6 0
  10560 = N 1 0
  10560 = N 6 0
  10656 = N 2 0
  10656 = N 6 0
  10752 = N 3 0
  10752 = N 6 0
  10752 = S 2 3168
  10848 = N 0 0
  10848 = N 6 0
  10944 = N 1 0
  10944 = N 6 0
  11040 = N 2 0
  11040 = N 6 0
  11136 = N 3 0
  11136 = N 6 0
  11232 = N 0 0
  11232 = N 6 0
  11328 = N 1 0
  11328 = N 6 0
  11424 = N 2 0
  11424 = N 6 0
  11520 = N 3 0
  11520 = N 6 0
  11616 = N 0 0
  11616 = N 6 0
  11712 = N 1 0
  11712 = N 6 0
  11808 = N 2 0
  11808 = N 6 0
  11904 = N 3 0
  11904 = N 6 0
  12000 = N 0 0
  12000 = N 6 0
  12096 = N 1 0
  12096 = N 6 0
  12192 = N 2 0
  12192 = N 6 0
  12288 = N 3 0
  12288 = N 6 0
  12384 = N 0 0
  12384 = N 6 0
  12480 = N 1 0
  12480 = N 6 0
  12576 = N 2 0
  12576 = N 6 0
  12672 = N 3 0
  12672 = N 6 0
  12768 = N 0 0
  12768 = N 6 0
  12864 = N 1 0
  12864 = N 6 0
  12960 = N 2 0
  12960 = N 6 0
  13056 = N 3 0
  13056 = N 6 0
  13152 = N 0 0
  13152 = N 6 0
  13248 = N 1 0
  13248 = N 6 0
  13344 = N 2 0
  13344 = N 6 0
  13440 = N 3 0
  13440 = N 6 0
  13536 = N 0 0
  13536 = N 6 0
  13632 = N 1 0
  13632 = N 6 0
  13728 = N 2 0
  13728 = N 6 0
  13824 = N 3 0
  13824 = N 6 0
  13920 = N 0 0
  13920 = N 6 0
  14016 = N 1 0
  14016 = N 6 0
  14112 = N 2 0
  14112 = N 6 0
  14208 = N 3 0
  14208 = N 6 0
  14304 = N 0 0
  14304 = N 6 0
  14400 = N 1 0
  14400 = N 6 0
  14496 = N 2 0
  14496 = N 6 0
  14592 = N 3 0
  14592 = N 6 0
  14688 = N 0 0
  14688 = N 6 0
  14784 = N 1 0
  14784 = N 6 0
  14880 = N 2 0
  14880 = N 6 0
  14976 = N 3 0
  14976 = N 6 0
  15072 = N 0 0
  15072 = N 6 0
  15168 = N 1 0
  15168 = N 6 0
  15264 = N 2 0
  15264 = N 6 0
  15360 = N 3 0
  15360 = N 6 0
  15456 = N 0 0
  15456 = N 6 0
  15552 = N 1 0
  15552 = N 6 0
  15648 = N 2 0
  15648 = N 6 0
  15744 = N 3 0
  15744 = N 6 0
  15840 = N 0 0
  15840 = N 6 0
  15936 = N 1 0
  15936 = N 6 0
  16032 = N 2 0
  16032 = N 6 0
  16128 = N 3 0
  16128 = N 6 0
  16224 = N 0 0
  16224 = N 6 0
  16320 = N 1 0
  16320 = N 6 0
  16416 = N 2 0
  16416 = N 6 0
  16512 = N 3 0
  16512 = N 6 0
  16608 = N 0 0
  16608 = N 6 0
  16704 = N 1 0
  16704 = N 6 0
  16800 = N 2 0
  16800 = N 6 0
  16896 = N 3 0
  16896 = N 6 0
  16992 = N 0 0
  16992 = N 6 0
  17088 = N 1 0
  17088 = N 6 0
  17184 = N 2 0
  17184 = N 6 0
  17280 = N 3 0
  17280 = N 6 0
  17376 = N 0 0
  17376 = N 6 0
  17472 = N 1 0
  17472 = N 6 0
  17568 = N 2 0
  17568 = N 6 0
  17664 = N 3 0
  17664 = N 6 0
  17760 = N 0 0
  17760 = N 6 0
  17856 = N 1 0
  17856 = N 6 0
  17952 = N 2 0
  17952 = N 6 0
  18048 = N 3 0
  18048 = N 6 0
  18144 = N 0 0
  18144 = N 6 0
  18240 = N 1 0
  18240 = N 6 0
  18336 = N 2 0
  18336 = N 6 0
  18432 = N 3 0
  18432 = N 6 0
  18528 = N 0 0
  18528 = N 6 0
  18624 = N 1 0
  18624 = N 6 0
  18720 = N 2 0
  18720 = N 6 0
  18816 = N 3 0
  18816 = N 6 0
  18912 = N 0 0
  18912 = N 6 0
  19008 = N 1 0
  19008 = N 6 0
  19104 = N 2 0
  19104 = N 6 0
  19200 = N 3 0
  19200 = N 6 0
  19296 = N 0 0
  19296 = N 6 0
  19392 = N 1 0
  19392 = N 6 0
  19488 = N 2 0
  19488 = N 6 0
  19584 = N 3 0
  19584 = N 6 0
  19680 = N 0 0
  19680 = N 6 0
  19776 = N 1 0
  19776 = N 6 0
  19872 = N 2 0
  19872 = N 6 0
  19968 = N 4 0
  19968 = N 6 0
  20064 = N 1 0
  20064 = N 6 0
  20160 = N 2 0
  20160 = N 6 0
  20256 = N 3 0
  20256 = N 6 0
  20352 = N 4 0
  20352 = N 6 0
  20448 = N 1 0
  20448 = N 6 0
  20544 = N 2 0
  20544 = N 6 0
  20640 = N 3 0
  20640 = N 6 0
  20736 = N 4 0
  20736 = N 6 0
  20832 = N 1 0
  20832 = N 6 0
  20928 = N 2 0
  20928 = N 6 0
  21024 = N 3 0
  21024 = N 6 0
  21120 = N 4 0
  21120 = N 6 0
  21216 = N 1 0
  21216 = N 6 0
  21312 = N 2 0
  21312 = N 6 0
  21408 = N 3 0
  21408 = N 6 0
  21504 = N 4 0
  21504 = N 6 0
  21600 = N 1 0
  21600 = N 6 0
  21696 = N 2 0
  21696 = N 6 0
  21792 = N 3 0
  21792 = N 6 0
  21888 = N 4 0
  21888 = N 6 0
  21984 = N 1 0
  21984 = N 6 0
  22080 = N 2 0
  22080 = N 6 0
  22176 = N 3 0
  22176 = N 6 0
  22272 = N 4 0
  22272 = N 6 0
  22368 = N 1 0
  22368 = N 6 0
  22464 = N 2 0
  22464 = N 6 0
  22560 = N 3 0
  22560 = N 6 0
  22656 = N 4 0
  22656 = N 6 0
  22752 = N 1 0
  22752 = N 6 0
  22848 = N 2 0
  22848 = N 6 0
  22944 = N 3 0
  22944 = N 6 0
  23040 = N 4 0
  23040 = N 6 0
  23136 = N 1 0
  23136 = N 6 0
  23232 = N 2 0
  23232 = N 6 0
  23328 = N 3 0
  23328 = N 6 0
  23424 = N 4 0
  23424 = N 6 0
  23520 = N 1 0
  23520 = N 6 0
  23616 = N 2 0
  23616 = N 6 0
  23712 = N 3 0
  23712 = N 6 0
  23808 = N 4 0
  23808 = N 6 0
  23904 = N 1 0
  23904 = N 6 0
  24000 = N 2 0
  24000 = N 6 0
  24096 = N 3 0
  24096 = N 6 0
  24192 = N 4 0
  24192 = N 6 0
  24288 = N 1 0
  24288 = N 6 0
  24384 = N 2 0
  24384 = N 6 0
  24480 = N 3 0
  24480 = N 6 0
  24576 = N 4 0
  24576 = N 6 0
  24672 = N 1 0
  24672 = N 6 0
  24768 = N 2 0
  24768 = N 6 0
  24864 = N 3 0
  24864 = N 6 0
  24960 = N 4 0
  24960 = N 6 0
  25056 = N 1 0
  25056 = N 6 0
  25152 = N 2 0
  25152 = N 6 0
  25248 = N 3 0
  25248 = N 6 0
  25344 = N 4 0
  25344 = N 6 0
  25440 = N 1 0
  25440 = N 6 0
  25536 = N 2 0
  25536 = N 6 0
  25632 = N 3 0
  25632 = N 6 0
  25728 = N 4 0
  25728 = N 6 0
  25824 = N 1 0
  25824 = N 6 0
  25920 = N 2 0
  25920 = N 6 0
  26016 = N 3 0
  26016 = N 6 0
  26112 = N 3 0
  26112 = N 6 0
  26208 = N 0 0
  26208 = N 6 0
  26304 = N 1 0
  26304 = N 6 0
  26400 = N 2 0
  26400 = N 6 0
  26496 = N 3 0
  26496 = N 6 0
  26592 = N 0 0
  26592 = N 6 0
  26688 = N 1 0
  26688 = N 6 0
  26784 = N 2 0
  26784 = N 6 0
  26880 = N 3 0
  26880 = N 6 0
  26976 = N 0 0
  26976 = N 6 0
  27072 = N 1 0
  27072 = N 6 0
  27168 = N 2 0
  27168 = N 6 0
  27264 = N 3 0
  27264 = N 6 0
  27360 = N 0 0
  27360 = N 6 0
  27456 = N 1 0
  27456 = N 6 0
  27552 = N 2 0
  27552 = N 6 0
  27648 = N 3 0
  27648 = N 6 0
  27744 = N 0 0
  27744 = N 6 0
  27840 = N 1 0
  27840 = N 6 0
  27936 = N 2 0
  27936 = N 6 0
  28032 = N 3 0
  28032 = N 6 0
  28128 = N 0 0
  28128 = N 6 0
  28224 = N 1 0
  28224 = N 6 0
  28320 = N 2 0
  28320 = N 6 0
  28416 = N 3 0
  28416 = N 6 0
  28512 = N 0 0
  28512 = N 6 0
  28608 = N 1 0
  28608 = N 6 0
  28704 = N 2 0
  28704 = N 6 0
  28800 = N 3 0
  28800 = N 6 0
  28896 = N 0 0
  28896 = N 6 0
  28992 = N 1 0
  28992 = N 6 0
  29088 = N 2 0
  29088 = N 6 0
  29184 = N 0 144
  29184 = N 6 0
  29184 = S 2 3216
  29376 = N 1 144
  29376 = N 6 0
  29568 = N 2 144
  29568 = N 6 0
  29760 = N 3 144
  29760 = N 6 0
  29952 = N 1 144
  29952 = N 6 0
  30144 = N 2 144
  30144 = N 6 0
  30336 = N 3 144
  30336 = N 6 0
  30528 = N 4 144
  30528 = N 6 0
  32064 = N 1 0
  32064 = N 4 0
  32160 = N 1 0
  32160 = N 2 0
  32160 = N 5 0
  32256 = N 1 144
  32256 = N 2 144
  32256 = N 3 144
  32448 = N 0 0
  32544 = N 3 0
  32640 = N 3 0
  32736 = N 3 0
  32832 = N 3 0
  32928 = N 3 0
  33024 = N 3 0
  33120 = N 3 0
  33216 = N 3 144
  33408 = N 3 144
  33600 = N 0 0
  33696 = N 3 0
  33792 = N 3 0
  33888 = N 3 0
  33984 = N 3 144
  34176 = N 3 144
  34368 = N 0 0
  34464 = N 3 0
  34560 = N 3 0
  34656 = N 3 0
  34752 = N 3 0
  34848 = N 3 0
  34944 = N 2 0
  35040 = N 2 0
  35136 = N 1 0
  35232 = N 0 0
  35328 = N 1 144
  35328 = N 2 144
  35328 = N 3 144
  35520 = N 0 0
  35616 = N 3 0
  35712 = N 3 0
  35808 = N 3 0
  35904 = N 3 0
  36000 = N 3 0
  36096 = N 3 0
  36192 = N 3 0
  36288 = N 3 144
  36480 = N 3 144
  36672 = N 0 0
  36768 = N 3 0
  36864 = N 3 0
  36960 = N 3 0
  37056 = N 3 144
  37248 = N 3 144
  37440 = N 0 0
  37536 = N 3 0
  37632 = N 3 0
  37728 = N 3 0
  37824 = N 3 0
  37920 = N 3 0
  38016 = N 4 0
  38040 = N 7 0
  38112 = N 4 0
  38136 = N 7 0
  38208 = N 4 0
  38232 = N 7 0
  38304 = N 4 0
  38328 = N 7 0
  38400 = N 1 144
  38400 = N 2 144
  38400 = N 3 144
  38592 = N 1 0
  38688 = N 1 0
  38784 = N 1 0
  38880 = N 1 0
  38976 = N 1 0
  39072 = N 1 0
  39168 = N 1 0
  39264 = N 1 0
  39360 = N 1 144
  39552 = N 1 144
  39744 = N 7 0
  39840 = N 1 0
  39936 = N 1 0
  40032 = N 1 0
  40128 = N 1 144
  40320 = N 1 144
  40512 = N 7 0
  40608 = N 1 0
  40704 = N 3 0
  40800 = N 3 0
  40896 = N 3 0
  40992 = N 3 0
  41280 = N 2 0
  41376 = N 3 0
  41472 = N 1 144
  41472 = N 2 144
  41472 = N 3 144
  41472 = S 2 3216
  41664 = N 3 0
  41760 = N 4 0
  41856 = N 4 0
  41952 = N 0 0
  42048 = N 1 0
  42144 = N 2 0
  42240 = N 3 144
  42432 = N 4 0
  42528 = N 0 0
  42624 = N 1 0
  42720 = N 2 0
  42816 = N 3 0
  42912 = N 4 0
  43008 = N 0 0
  43104 = N 1 0
  43200 = N 2 0
  43296 = N 3 0
  43392 = N 0 0
  43488 = N 4 0
  43584 = N 1 0
  43680 = N 2 0
  43776 = N 3 0
  43872 = N 3 0
  43968 = N 3 0
  44064 = N 4 0
  44544 = N 7 144
  44736 = N 2 144
  44736 = N 3 144
  44928 = N 2 144
  44928 = N 3 144
  45120 = N 1 0
  45216 = N 1 0
  45312 = N 1 0
  45408 = N 1 0
  45504 = N 1 144
  45696 = N 1 144
  45888 = N 7 0
  45984 = N 1 0
  46080 = N 1 0
  46176 = N 1 0
  46272 = N 1 144
  46464 = N 1 144
  46656 = N 7 0
  46752 = N 1 0
  46848 = N 3 0
  46944 = N 3 0
  47040 = N 3 0
  47136 = N 3 0
  47424 = N 7 0
  47472 = N 2 0
  47520 = N 1 0
  47568 = N 0 0
  47616 = N 1 144
  47616 = N 2 144
  47616 = N 3 144
  47808 = N 1 0
  47904 = N 1 0
  48000 = N 1 0
  48096 = N 1 0
  48192 = N 1 0
  48288 = N 1 0
  48384 = N 1 0
  48480 = N 1 0
  48576 = N 1 144
  48768 = N 1 144
  48960 = N 7 0
  49056 = N 1 0
  49152 = N 1 0
  49248 = N 1 0
  49344 = N 1 144
  49536 = N 1 144
  49728 = N 7 0
  49824 = N 1 0
  49920 = N 3 0
  50016 = N 3 0
  50112 = N 3 0
  50208 = N 3 0
  50496 = N 7 160
  50560 = N 2 96
  50560 = N 3 96
  50560 = N 5 0
  50688 = N 1 144
  50688 = N 2 144
  50688 = N 3 144
  50880 = N 4 0
  50976 = N 4 0
  51072 = N 3 0
  51168 = N 3 0
  51264 = N 2 0
  51360 = N 2 0
  51456 = N 1 0
  51552 = N 1 0
  51648 = N 1 0
  51744 = N 3 0
  51840 = N 7 0
  51936 = N 7 0
  52032 = N 0 0
  52128 = N 3 0
  52224 = N 4 0
  52320 = N 4 0
  52416 = N 4 0
  52512 = N 4 0
  52608 = N 7 0
  52704 = N 7 0
  52800 = N 0 0
  52896 = N 3 0
  52992 = N 3 0
  53088 = N 4 0
  53184 = N 4 0
  53280 = N 4 0
  53376 = N 7 0
  53472 = N 7 0
  53568 = N 3 0
  53568 = N 4 144
  53760 = N 1 144
  53760 = N 2 144
  53760 = N 3 144
  53760 = S 2 3168
  53952 = N 0 0
  54048 = N 0 0
  54144 = N 0 0
  54240 = N 1 0
  54336 = N 1 0
  54432 = N 2 0
  54528 = N 1 0
  54624 = N 2 0
  54720 = N 3 0
  54816 = N 3 0
  54912 = N 0 0
  54912 = N 3 0
  55008 = N 0 0
  55008 = N 3 0
  55104 = N 0 0
  55200 = N 4 0
  55296 = N 1 0
  55392 = N 1 0
  55488 = N 2 0
  55584 = N 2 0
  55680 = N 0 0
  55680 = N 3 240
  55968 = N 4 0
  56064 = N 1 0
  56160 = N 1 0
  56256 = N 2 0
  56832 = N 3 0
  56832 = N 6 0
  56928 = N 0 0
  56928 = N 6 0
  57024 = N 1 0
  57024 = N 6 0
  57120 = N 2 0
  57120 = N 6 0
  57216 = N 3 0
  57216 = N 6 0
  57312 = N 0 0
  57312 = N 6 0
  57408 = N 1 0
  57408 = N 6 0
  57504 = N 2 0
  57504 = N 6 0
  57600 = N 3 0
  57600 = N 6 0
  57696 = N 0 0
  57696 = N 6 0
  57792 = N 1 0
  57792 = N 6 0
  57888 = N 2 0
  57888 = N 6 0
  57984 = N 3 0
  57984 = N 6 0
  58080 = N 0 0
  58080 = N 6 0
  58176 = N 1 0
  58176 = N 6 0
  58272 = N 2 0
  58272 = N 6 0
  58368 = N 3 0
  58368 = N 6 0
  58464 = N 0 0
  58464 = N 6 0
  58560 = N 1 0
  58560 = N 6 0
  58656 = N 2 0
  58656 = N 6 0
  58752 = N 3 0
  58752 = N 6 0
  58848 = N 0 0
  58848 = N 6 0
  58944 = N 1 0
  58944 = N 6 0
  59040 = N 2 0
  59040 = N 6 0
  59136 = N 3 0
  59136 = N 6 0
  59232 = N 0 0
  59232 = N 6 0
  59328 = N 1 0
  59328 = N 6 0
  59424 = N 2 0
  59424 = N 6 0
  59520 = N 3 0
  59520 = N 6 0
  59616 = N 0 0
  59616 = N 6 0
  59712 = N 1 0
  59712 = N 6 0
  59808 = N 2 0
  59808 = N 6 0
  59904 = N 3 0
  59904 = N 6 0
  60000 = N 0 0
  60000 = N 6 0
  60096 = N 1 0
  60096 = N 6 0
  60192 = N 2 0
  60192 = N 6 0
  60288 = N 3 0
  60288 = N 6 0
  60384 = N 0 0
  60384 = N 6 0
  60480 = N 1 0
  60480 = N 6 0
  60576 = N 2 0
  60576 = N 6 0
  60672 = N 3 0
  60672 = N 6 0
  60768 = N 0 0
  60768 = N 6 0
  60864 = N 1 0
  60864 = N 6 0
  60960 = N 2 0
  60960 = N 6 0
  61056 = N 3 0
  61056 = N 6 0
  61152 = N 0 0
  61152 = N 6 0
  61248 = N 1 0
  61248 = N 6 0
  61344 = N 2 0
  61344 = N 6 0
  61440 = N 3 0
  61440 = N 6 0
  61536 = N 0 0
  61536 = N 6 0
  61632 = N 1 0
  61632 = N 6 0
  61728 = N 2 0
  61728 = N 6 0
  61824 = N 3 0
  61824 = N 6 0
  61920 = N 0 0
  61920 = N 6 0
  62016 = N 1 0
  62016 = N 6 0
  62112 = N 2 0
  62112 = N 6 0
  62208 = N 3 0
  62208 = N 6 0
  62304 = N 0 0
  62304 = N 6 0
  62400 = N 1 0
  62400 = N 6 0
  62496 = N 2 0
  62496 = N 6 0
  62592 = N 3 0
  62592 = N 6 0
  62688 = N 0 0
  62688 = N 6 0
  62784 = N 1 0
  62784 = N 6 0
  62880 = N 2 0
  62880 = N 6 0
  62976 = N 3 0
  62976 = N 6 0
  63072 = N 0 0
  63072 = N 6 0
  63168 = N 1 0
  63168 = N 6 0
  63264 = N 2 0
  63264 = N 6 0
  63360 = N 3 0
  63360 = N 6 0
  63456 = N 0 0
  63456 = N 6 0
  63552 = N 1 0
  63552 = N 6 0
  63648 = N 2 0
  63648 = N 6 0
  63744 = N 3 0
  63744 = N 6 0
  63840 = N 0 0
  63840 = N 6 0
  63936 = N 1 0
  63936 = N 6 0
  64032 = N 2 0
  64032 = N 6 0
  64128 = N 3 0
  64128 = N 6 0
  64224 = N 0 0
  64224 = N 6 0
  64320 = N 1 0
  64320 = N 6 0
  64416 = N 2 0
  64416 = N 6 0
  64512 = N 3 0
  64512 = N 6 0
  64608 = N 0 0
  64608 = N 6 0
  64704 = N 1 0
  64704 = N 6 0
  64800 = N 2 0
  64800 = N 6 0
  64896 = N 3 0
  64896 = N 6 0
  64992 = N 0 0
  64992 = N 6 0
  65088 = N 1 0
  65088 = N 6 0
  65184 = N 2 0
  65184 = N 6 0
  65280 = N 3 0
  65280 = N 6 0
  65376 = N 0 0
  65376 = N 6 0
  65472 = N 1 0
  65472 = N 6 0
  65568 = N 2 0
  65568 = N 6 0
  65664 = N 3 0
  65664 = N 6 0
  65760 = N 0 0
  65760 = N 6 0
  65856 = N 1 0
  65856 = N 6 0
  65952 = N 2 0
  65952 = N 6 0
  66048 = N 3 0
  66048 = N 6 0
  66144 = N 0 0
  66144 = N 6 0
  66240 = N 1 0
  66240 = N 6 0
  66336 = N 2 0
  66336 = N 6 0
  66432 = N 3 0
  66432 = N 6 0
  66528 = N 0 0
  66528 = N 6 0
  66624 = N 1 0
  66624 = N 6 0
  66720 = N 2 0
  66720 = N 6 0
  66816 = N 3 0
  66816 = N 6 0
  66912 = N 0 0
  66912 = N 6 0
  67008 = N 1 0
  67008 = N 6 0
  67104 = N 2 0
  67104 = N 6 0
  67200 = N 3 0
  67200 = N 6 0
  67296 = N 0 0
  67296 = N 6 0
  67392 = N 1 0
  67392 = N 6 0
  67488 = N 2 0
  67488 = N 6 0
  67584 = N 3 0
  67584 = N 6 0
  67680 = N 0 0
  67680 = N 6 0
  67776 = N 1 0
  67776 = N 6 0
  67872 = N 2 0
  67872 = N 6 0
  67968 = N 3 0
  67968 = N 6 0
  68064 = N 0 0
  68064 = N 6 0
  68160 = N 1 0
  68160 = N 6 0
  68256 = N 2 0
  68256 = N 6 0
  68352 = N 3 0
  68352 = N 6 0
  68448 = N 0 0
  68448 = N 6 0
  68544 = N 1 0
  68544 = N 6 0
  68640 = N 2 0
  68640 = N 6 0
  68736 = N 3 0
  68736 = N 6 0
  68832 = N 0 0
  68832 = N 6 0
  68928 = N 1 0
  68928 = N 6 0
  69120 = N 4 0
  69120 = N 6 0
  69120 = S 2 3168
  69216 = N 1 0
  69216 = N 6 0
  69312 = N 2 0
  69312 = N 6 0
  69408 = N 3 0
  69408 = N 6 0
  69504 = N 4 0
  69504 = N 6 0
  69600 = N 1 0
  69600 = N 6 0
  69696 = N 2 0
  69696 = N 6 0
  69792 = N 3 0
  69792 = N 6 0
  69888 = N 4 0
  69888 = N 6 0
  69984 = N 1 0
  69984 = N 6 0
  70080 = N 2 0
  70080 = N 6 0
  70176 = N 3 0
  70176 = N 6 0
  70272 = N 4 0
  70272 = N 6 0
  70368 = N 1 0
  70368 = N 6 0
  70464 = N 2 0
  70464 = N 6 0
  70560 = N 3 0
  70560 = N 6 0
  70656 = N 4 0
  70656 = N 6 0
  70752 = N 1 0
  70752 = N 6 0
  70848 = N 2 0
  70848 = N 6 0
  70944 = N 3 0
  70944 = N 6 0
  71040 = N 4 0
  71040 = N 6 0
  71136 = N 1 0
  71136 = N 6 0
  71232 = N 2 0
  71232 = N 6 0
  71328 = N 3 0
  71328 = N 6 0
  71424 = N 4 0
  71424 = N 6 0
  71520 = N 1 0
  71520 = N 6 0
  71616 = N 2 0
  71616 = N 6 0
  71712 = N 3 0
  71712 = N 6 0
  71808 = N 4 0
  71808 = N 6 0
  71904 = N 1 0
  71904 = N 6 0
  72000 = N 2 0
  72000 = N 6 0
  72096 = N 3 0
  72096 = N 6 0
  72192 = N 4 0
  72192 = N 6 0
  72288 = N 1 0
  72288 = N 6 0
  72384 = N 2 0
  72384 = N 6 0
  72480 = N 3 0
  72480 = N 6 0
  72576 = N 4 0
  72576 = N 6 0
  72672 = N 1 0
  72672 = N 6 0
  72768 = N 2 0
  72768 = N 6 0
  72864 = N 3 0
  72864 = N 6 0
  72960 = N 4 0
  72960 = N 6 0
  73056 = N 1 0
  73056 = N 6 0
  73152 = N 2 0
  73152 = N 6 0
  73248 = N 3 0
  73248 = N 6 0
  73344 = N 4 0
  73344 = N 6 0
  73440 = N 1 0
  73440 = N 6 0
  73536 = N 2 0
  73536 = N 6 0
  73632 = N 3 0
  73632 = N 6 0
  73728 = N 4 0
  73728 = N 6 0
  73824 = N 1 0
  73824 = N 6 0
  73920 = N 2 0
  73920 = N 6 0
  74016 = N 3 0
  74016 = N 6 0
  74112 = N 4 0
  74112 = N 6 0
  74208 = N 1 0
  74208 = N 6 0
  74304 = N 2 0
  74304 = N 6 0
  74400 = N 3 0
  74400 = N 6 0
  74496 = N 4 0
  74496 = N 6 0
  74592 = N 1 0
  74592 = N 6 0
  74688 = N 2 0
  74688 = N 6 0
  74784 = N 3 0
  74784 = N 6 0
  74880 = N 4 0
  74880 = N 6 0
  74976 = N 1 0
  74976 = N 6 0
  75072 = N 2 0
  75072 = N 6 0
  75168 = N 3 0
  75168 = N 6 0
  75264 = N 0 0
  75360 = N 0 0
  75456 = N 0 0
  75552 = N 0 0
  75648 = N 0 0
  75744 = N 0 0
  75840 = N 0 0
  75936 = N 0 0
  76032 = N 1 0
  76128 = N 1 0
  76224 = N 1 0
  76320 = N 1 0
  76416 = N 2 0
  76512 = N 2 0
  76608 = N 2 0
  76704 = N 2 0
  76800 = N 1 0
  76896 = N 1 0
  76992 = N 1 0
  77088 = N 1 0
  77184 = N 3 0
  77280 = N 3 0
  77376 = N 3 0
  77472 = N 3 0
  77568 = N 3 0
  77664 = N 3 0
  77760 = N 3 0
  77856 = N 3 0
  77952 = N 4 0
  78048 = N 4 0
  78144 = N 4 0
  78240 = N 4 0
  78336 = N 0 0
  78432 = N 0 0
  78528 = N 1 0
  78624 = N 1 0
  78720 = N 1 0
  78816 = N 1 0
  78912 = N 2 0
  79008 = N 2 0
  79104 = N 1 0
  79200 = N 1 0
  79296 = N 2 0
  79392 = N 2 0
  79488 = N 3 0
  79584 = N 0 0
  79680 = N 4 0
  79776 = N 4 0
  79872 = N 0 336
  79872 = N 6 0
  80256 = N 1 336
  80256 = N 6 0
  80640 = N 2 336
  80640 = N 6 0
  81024 = N 3 144
  81024 = N 6 0
  81216 = N 4 144
  81216 = N 6 0
  81408 = N 1 144
  81408 = N 2 144
  81408 = N 3 144
  81408 = S 2 3072
  81600 = N 0 0
  81696 = N 3 0
  81792 = N 3 0
  81888 = N 3 0
  81984 = N 3 0
  82080 = N 3 0
  82176 = N 3 0
  82272 = N 3 0
  82368 = N 3 144
  82560 = N 3 144
  82752 = N 0 0
  82848 = N 3 0
  82944 = N 3 0
  83040 = N 3 0
  83136 = N 3 144
  83328 = N 3 144
  83520 = N 0 0
  83616 = N 3 0
  83712 = N 3 0
  83808 = N 3 0
  83904 = N 3 0
  84000 = N 3 0
  84096 = N 2 0
  84192 = N 2 0
  84288 = N 7 0
  84336 = N 2 0
  84384 = N 1 0
  84432 = N 0 0
  84480 = N 1 144
  84480 = N 2 144
  84480 = N 3 144
  84672 = N 0 0
  84768 = N 3 0
  84864 = N 3 0
  84960 = N 3 0
  85056 = N 3 0
  85152 = N 3 0
  85248 = N 3 0
  85344 = N 3 0
  85440 = N 3 144
  85632 = N 3 144
  85824 = N 0 0
  85920 = N 3 0
  86016 = N 3 0
  86112 = N 3 0
  86208 = N 3 144
  86400 = N 3 144
  86592 = N 0 0
  86688 = N 3 0
  86784 = N 3 0
  86880 = N 3 0
  86976 = N 3 0
  87072 = N 3 0
  87168 = N 4 0
  87192 = N 7 0
  87264 = N 4 0
  87288 = N 7 0
  87360 = N 4 0
  87384 = N 7 0
  87456 = N 4 0
  87480 = N 7 0
  87552 = N 1 144
  87552 = N 2 144
  87552 = N 3 144
  87744 = N 1 0
  87840 = N 1 0
  87936 = N 1 0
  88032 = N 1 0
  88128 = N 1 0
  88224 = N 1 0
  88320 = N 1 0
  88416 = N 1 0
  88512 = N 1 144
  88704 = N 1 144
  88896 = N 7 0
  88992 = N 1 0
  89088 = N 1 0
  89184 = N 1 0
  89280 = N 1 144
  89472 = N 1 144
  89664 = N 7 0
  89760 = N 1 0
  89856 = N 1 0
  89952 = N 1 0
  90048 = N 2 0
  90144 = N 2 0
  90432 = N 7 0
  90528 = N 2 0
  90528 = N 4 0
  90624 = N 1 144
  90624 = N 2 144
  90624 = N 3 144
  90816 = N 3 0
  90912 = N 4 0
  91008 = N 4 0
  91104 = N 0 0
  91200 = N 1 0
  91296 = N 2 0
  91392 = N 3 144
  91584 = N 4 0
  91680 = N 0 0
  91776 = N 1 0
  91872 = N 2 0
  91968 = N 3 0
  92064 = N 4 0
  92160 = N 0 0
  92256 = N 1 0
  92352 = N 2 0
  92448 = N 3 0
  92544 = N 0 0
  92640 = N 4 0
  92736 = N 1 0
  92832 = N 2 0
  92928 = N 3 0
  93024 = N 3 0
  93120 = N 3 0
  93216 = N 4 0
  93312 = N 2 144
  93312 = N 3 144
  93504 = N 1 144
  93504 = N 2 144
  93504 = N 5 0
  93696 = N 3 0
  93720 = N 4 0
  93888 = N 0 0
  93888 = N 6 0
  93984 = N 1 0
  93984 = N 6 0
  94080 = N 2 0
  94080 = N 6 0
  94176 = N 7 0
  94176 = N 5 0
  94272 = N 0 0
  94272 = N 6 0
  94368 = N 1 0
  94368 = N 6 0
  94464 = N 2 0
  94464 = N 6 0
  94560 = N 7 0
  94560 = N 5 0
  94656 = N 0 0
  94656 = N 6 0
  94752 = N 1 0
  94752 = N 6 0
  94848 = N 2 0
  94848 = N 6 0
  94944 = N 7 0
  94944 = N 5 0
  95040 = N 0 0
  95040 = N 6 0
  95136 = N 1 0
  95136 = N 6 0
  95232 = N 2 0
  95232 = N 6 0
  95328 = N 7 0
  95328 = N 5 0
  95424 = N 0 0
  95424 = N 6 0
  95520 = N 1 0
  95520 = N 6 0
  95616 = N 2 0
  95616 = N 6 0
  95712 = N 7 0
  95712 = N 5 0
  95808 = N 0 0
  95808 = N 6 0
  95904 = N 1 0
  95904 = N 6 0
  96000 = N 2 0
  96000 = N 6 0
  96096 = N 7 0
  96096 = N 5 0
  96192 = N 0 0
  96192 = N 6 0
  96288 = N 1 0
  96288 = N 6 0
  96384 = N 2 0
  96384 = N 6 0
  96480 = N 7 0
  96480 = N 5 0
  96576 = N 0 0
  96576 = N 6 0
  96672 = N 1 0
  96672 = N 6 0
  96768 = N 2 0
  96768 = N 6 0
  96768 = S 2 3168
  96864 = N 7 0
  96864 = N 5 0
  96960 = N 0 0
  96960 = N 6 0
  97056 = N 1 0
  97056 = N 6 0
  97152 = N 2 0
  97152 = N 6 0
  97248 = N 7 0
  97248 = N 5 0
  97344 = N 0 0
  97344 = N 6 0
  97440 = N 1 0
  97440 = N 6 0
  97536 = N 2 0
  97536 = N 6 0
  97632 = N 7 0
  97632 = N 5 0
  97728 = N 0 0
  97728 = N 6 0
  97824 = N 1 0
  97824 = N 6 0
  97920 = N 2 0
  97920 = N 6 0
  98016 = N 7 0
  98016 = N 5 0
  98112 = N 0 0
  98112 = N 6 0
  98208 = N 1 0
  98208 = N 6 0
  98304 = N 2 0
  98304 = N 6 0
  98400 = N 7 0
  98400 = N 5 0
  98496 = N 0 0
  98496 = N 6 0
  98592 = N 1 0
  98592 = N 6 0
  98688 = N 2 0
  98688 = N 6 0
  98784 = N 7 0
  98784 = N 5 0
  98880 = N 0 0
  98880 = N 6 0
  98976 = N 1 0
  98976 = N 6 0
  99072 = N 2 0
  99072 = N 6 0
  99168 = N 7 0
  99168 = N 5 0
  99264 = N 0 0
  99264 = N 6 0
  99360 = N 1 0
  99360 = N 6 0
  99456 = N 2 0
  99456 = N 6 0
  99552 = N 7 0
  99552 = N 5 0
  99648 = N 0 0
  99648 = N 6 0
  99744 = N 1 0
  99744 = N 6 0
  99840 = N 3 0
  99840 = N 6 0
  99936 = N 0 0
  99936 = N 6 0
  100032 = N 1 0
  100032 = N 6 0
  100128 = N 2 0
  100128 = N 6 0
  100224 = N 3 0
  100224 = N 6 0
  100320 = N 0 0
  100320 = N 6 0
  100416 = N 1 0
  100416 = N 6 0
  100512 = N 2 0
  100512 = N 6 0
  100608 = N 3 0
  100608 = N 6 0
  100704 = N 0 0
  100704 = N 6 0
  100800 = N 1 0
  100800 = N 6 0
  100896 = N 2 0
  100896 = N 6 0
  100992 = N 3 0
  100992 = N 6 0
  101088 = N 0 0
  101088 = N 6 0
  101184 = N 1 0
  101184 = N 6 0
  101280 = N 2 0
  101280 = N 6 0
  101376 = N 3 0
  101376 = N 6 0
  101472 = N 0 0
  101472 = N 6 0
  101568 = N 1 0
  101568 = N 6 0
  101664 = N 2 0
  101664 = N 6 0
  101760 = N 3 0
  101760 = N 6 0
  101856 = N 0 0
  101856 = N 6 0
  101952 = N 1 0
  101952 = N 6 0
  102048 = N 2 0
  102048 = N 6 0
  102144 = N 3 0
  102144 = N 6 0
  102240 = N 0 0
  102240 = N 6 0
  102336 = N 1 0
  102336 = N 6 0
  102432 = N 2 0
  102432 = N 6 0
  102528 = N 3 0
  102528 = N 6 0
  102624 = N 0 0
  102624 = N 6 0
  102720 = N 1 0
  102720 = N 6 0
  102816 = N 2 0
  102816 = N 6 0
  102912 = N 3 0
  102912 = N 6 0
  103008 = N 0 0
  103008 = N 6 0
  103104 = N 1 0
  103104 = N 6 0
  103200 = N 2 0
  103200 = N 6 0
  103296 = N 3 0
  103296 = N 6 0
  103392 = N 0 0
  103392 = N 6 0
  103488 = N 1 0
  103488 = N 6 0
  103584 = N 2 0
  103584 = N 6 0
  103680 = N 3 0
  103680 = N 6 0
  103776 = N 0 0
  103776 = N 6 0
  103872 = N 1 0
  103872 = N 6 0
  103968 = N 2 0
  103968 = N 6 0
  104064 = N 3 0
  104064 = N 6 0
  104160 = N 0 0
  104160 = N 6 0
  104256 = N 1 0
  104256 = N 6 0
  104352 = N 2 0
  104352 = N 6 0
  104448 = N 3 0
  104448 = N 6 0
  104544 = N 0 0
  104544 = N 6 0
  104640 = N 1 0
  104640 = N 6 0
  104736 = N 2 0
  104736 = N 6 0
  104832 = N 3 0
  104832 = N 6 0
  104928 = N 0 0
  104928 = N 6 0
  105024 = N 1 0
  105024 = N 6 0
  105120 = N 2 0
  105120 = N 6 0
  105216 = N 3 0
  105216 = N 6 0
  105312 = N 0 0
  105312 = N 6 0
  105408 = N 1 0
  105408 = N 6 0
  105504 = N 2 0
  105504 = N 6 0
  105600 = N 3 0
  105600 = N 6 0
  105696 = N 0 0
  105696 = N 6 0
  105792 = N 1 0
  105792 = N 6 0
  105888 = N 2 0
  105888 = N 6 0
  105984 = N 0 0
  105984 = N 5 0
  106080 = N 1 0
  106080 = N 5 0
  106176 = N 2 144
  106176 = N 5 0
  106368 = N 2 0
  106464 = N 3 0
  106464 = N 5 0
  106560 = N 1 0
  106560 = N 5 0
  106656 = N 2 0
  106656 = N 5 0
  106752 = N 4 0
  106752 = N 5 0
  106848 = N 1 0
  106848 = N 5 0
  106944 = N 2 0
  106944 = N 5 0
  107040 = N 3 0
  107040 = N 5 0
  107136 = N 4 0
  107136 = N 5 0
  107232 = N 3 0
  107232 = N 5 0
  107328 = N 2 0
  107328 = N 5 0
  107424 = N 1 0
  107424 = N 5 0
  107520 = N 0 0
  107520 = N 5 0
  107616 = N 1 0
  107616 = N 5 0
  107712 = N 2 144
  107712 = N 5 0
  107904 = N 2 0
  108000 = N 3 0
  108000 = N 5 0
  108096 = N 1 0
  108096 = N 5 0
  108192 = N 2 0
  108192 = N 5 0
  108288 = N 4 0
  108288 = N 5 0
  108384 = N 1 0
  108384 = N 5 0
  108480 = N 2 0
  108480 = N 5 0
  108576 = N 3 0
  108576 = N 5 0
  108672 = N 4 0
  108672 = N 5 0
  108768 = N 3 0
  108768 = N 5 0
  108864 = N 2 0
  108864 = N 5 0
  108960 = N 1 0
  108960 = N 5 0
  109056 = N 3 0
  109056 = N 5 0
  109056 = S 2 3168
  109152 = N 2 0
  109152 = N 5 0
  109248 = N 1 0
  109248 = N 5 0
  109344 = N 0 0
  109344 = N 5 0
  109440 = N 4 0
  109440 = N 5 0
  109536 = N 2 0
  109536 = N 5 0
  109632 = N 1 0
  109632 = N 5 0
  109728 = N 0 0
  109728 = N 5 0
  109824 = N 4 0
  109824 = N 5 0
  109920 = N 3 0
  109920 = N 5 0
  110016 = N 2 0
  110016 = N 5 0
  110112 = N 0 0
  110112 = N 5 0
  110208 = N 4 0
  110208 = N 5 0
  110304 = N 3 0
  110304 = N 5 0
  110400 = N 2 0
  110400 = N 5 0
  110496 = N 1 0
  110496 = N 5 0
  112128 = N 7 0
  112224 = N 2 0
  112224 = N 3 0
  112224 = N 6 0
  112320 = N 1 144
  112320 = N 2 144
  112320 = N 6 0
  112512 = N 1 0
  112608 = N 1 0
  112704 = N 1 0
  112800 = N 1 0
  112896 = N 1 0
  112992 = N 1 0
  113088 = N 1 144
  113280 = N 1 144
  113472 = N 7 0
  113568 = N 1 0
  113664 = N 1 0
  113760 = N 1 0
  113856 = N 1 0
  113952 = N 1 0
  114048 = N 1 0
  114144 = N 1 0
  114240 = N 1 0
  114336 = N 1 0
  114432 = N 3 0
  114528 = N 3 0
  114624 = N 3 0
  114720 = N 3 0
  114816 = N 1 0
  114912 = N 0 0
  115008 = N 7 0
  115056 = N 2 0
  115104 = N 1 0
  115152 = N 0 0
  115200 = N 1 144
  115200 = N 2 144
  115200 = N 3 144
  115392 = N 1 0
  115488 = N 1 0
  115584 = N 1 0
  115680 = N 1 0
  115776 = N 1 0
  115872 = N 1 0
  115968 = N 1 0
  116064 = N 1 0
  116160 = N 1 144
  116352 = N 1 144
  116544 = N 7 0
  116640 = N 1 0
  116736 = N 1 0
  116832 = N 1 0
  116928 = N 1 0
  117024 = N 1 0
  117120 = N 1 0
  117216 = N 1 0
  117312 = N 1 0
  117408 = N 1 0
  117504 = N 3 0
  117600 = N 3 0
  117696 = N 3 0
  117792 = N 3 0
  117888 = N 1 0
  117984 = N 0 0
  118080 = N 7 160
  118144 = N 2 96
  118144 = N 3 96
  118144 = N 5 0
  118272 = N 1 144
  118272 = N 2 144
  118272 = N 3 144
  118464 = N 4 0
  118560 = N 4 0
  118656 = N 4 0
  118752 = N 3 0
  118848 = N 3 0
  118944 = N 2 0
  119040 = N 1 0
  119136 = N 2 0
  119232 = N 2 0
  119328 = N 2 0
  119424 = N 7 0
  119520 = N 7 0
  119616 = N 0 0
  119712 = N 3 0
  119808 = N 4 0
  119904 = N 4 0
  120000 = N 4 0
  120096 = N 4 0
  120192 = N 7 0
  120288 = N 7 0
  120384 = N 0 0
  120480 = N 3 0
  120576 = N 3 0
  120672 = N 4 0
  120768 = N 4 0
  120864 = N 4 0
  120960 = N 7 0
  121056 = N 7 0
  121152 = N 3 0
  121152 = N 4 144
  121344 = N 1 144
  121344 = N 2 144
  121344 = N 3 144
  121344 = S 2 3072
  121536 = N 4 0
  121632 = N 4 0
  121728 = N 4 0
  121824 = N 4 0
  121920 = N 4 0
  122016 = N 0 0
  122112 = N 0 0
  122208 = N 1 0
  122304 = N 1 0
  122400 = N 2 0
  122496 = N 0 0
  122496 = N 3 0
  122592 = N 0 0
  122592 = N 3 0
  122688 = N 0 0
  122784 = N 4 0
  122880 = N 1 0
  122976 = N 1 0
  123072 = N 2 0
  123168 = N 2 0
  123264 = N 0 0
  123264 = N 3 240
  123552 = N 4 0
  123648 = N 1 0
  123744 = N 1 0
  123840 = N 2 0
  123936 = N 2 0
  124032 = N 3 144
  124032 = N 6 0
  124224 = N 4 144
  124224 = N 6 0
  124320 = N 1 0
  124416 = N 3 0
  124416 = N 6 0
  124512 = N 0 0
  124512 = N 6 0
  124608 = N 1 0
  124608 = N 6 0
  124704 = N 2 0
  124704 = N 6 0
  124800 = N 3 0
  124800 = N 6 0
  124896 = N 0 0
  124896 = N 6 0
  124992 = N 1 0
  124992 = N 6 0
  125088 = N 2 0
  125088 = N 6 0
  125184 = N 3 0
  125184 = N 6 0
  125280 = N 0 0
  125280 = N 6 0
  125376 = N 1 0
  125376 = N 6 0
  125472 = N 2 0
  125472 = N 6 0
  125568 = N 3 0
  125568 = N 6 0
  125664 = N 0 0
  125664 = N 6 0
  125760 = N 1 0
  125760 = N 6 0
  125856 = N 2 0
  125856 = N 6 0
  125952 = N 3 0
  125952 = N 6 0
  126048 = N 0 0
  126048 = N 6 0
  126144 = N 1 0
  126144 = N 6 0
  126240 = N 2 0
  126240 = N 6 0
  126336 = N 3 0
  126336 = N 6 0
  126432 = N 0 0
  126432 = N 6 0
  126528 = N 1 0
  126528 = N 6 0
  126624 = N 2 0
  126624 = N 6 0
  126720 = N 3 0
  126720 = N 6 0
  126816 = N 0 0
  126816 = N 6 0
  126912 = N 1 0
  126912 = N 6 0
  127008 = N 2 0
  127008 = N 6 0
  127104 = N 3 0
  127104 = N 6 0
  127200 = N 0 0
  127200 = N 6 0
  127296 = N 1 0
  127296 = N 6 0
  127392 = N 2 0
  127392 = N 6 0
  127488 = N 3 0
  127488 = N 6 0
  127584 = N 0 0
  127584 = N 6 0
  127680 = N 1 0
  127680 = N 6 0
  127776 = N 2 0
  127776 = N 6 0
  127872 = N 3 0
  127872 = N 6 0
  127968 = N 0 0
  127968 = N 6 0
  128064 = N 1 0
  128064 = N 6 0
  128160 = N 2 0
  128160 = N 6 0
  128256 = N 3 0
  128256 = N 6 0
  128352 = N 0 0
  128352 = N 6 0
  128448 = N 1 0
  128448 = N 6 0
  128544 = N 2 0
  128544 = N 6 0
  128640 = N 3 0
  128640 = N 6 0
  128736 = N 0 0
  128736 = N 6 0
  128832 = N 1 0
  128832 = N 6 0
  128928 = N 2 0
  128928 = N 6 0
  129024 = N 3 0
  129024 = N 6 0
  129120 = N 0 0
  129120 = N 6 0
  129216 = N 1 0
  129216 = N 6 0
  129312 = N 2 0
  129312 = N 6 0
  129408 = N 3 0
  129408 = N 6 0
  129504 = N 0 0
  129504 = N 6 0
  129600 = N 1 0
  129600 = N 6 0
  129696 = N 2 0
  129696 = N 6 0
  129792 = N 3 0
  129792 = N 6 0
  129888 = N 0 0
  129888 = N 6 0
  129984 = N 1 0
  129984 = N 6 0
  130080 = N 2 0
  130080 = N 6 0
  130176 = N 3 0
  130176 = N 6 0
  130272 = N 0 0
  130272 = N 6 0
  130368 = N 1 0
  130368 = N 6 0
  130464 = N 2 0
  130464 = N 6 0
  130560 = N 3 0
  130560 = N 6 0
  130656 = N 0 0
  130656 = N 6 0
  130752 = N 1 0
  130752 = N 6 0
  130848 = N 2 0
  130848 = N 6 0
  130944 = N 3 0
  130944 = N 6 0
  131040 = N 0 0
  131040 = N 6 0
  131136 = N 1 0
  131136 = N 6 0
  131232 = N 2 0
  131232 = N 6 0
  131328 = N 3 0
  131328 = N 6 0
  131424 = N 0 0
  131424 = N 6 0
  131520 = N 1 0
  131520 = N 6 0
  131616 = N 2 0
  131616 = N 6 0
  131712 = N 3 0
  131712 = N 6 0
  131808 = N 0 0
  131808 = N 6 0
  131904 = N 1 0
  131904 = N 6 0
  132000 = N 2 0
  132000 = N 6 0
  132096 = N 3 0
  132096 = N 6 0
  132192 = N 0 0
  132192 = N 6 0
  132288 = N 1 0
  132288 = N 6 0
  132384 = N 2 0
  132384 = N 6 0
  132480 = N 3 0
  132480 = N 6 0
  132576 = N 0 0
  132576 = N 6 0
  132672 = N 1 0
  132672 = N 6 0
  132768 = N 2 0
  132768 = N 6 0
  132864 = N 3 0
  132864 = N 6 0
  132960 = N 0 0
  132960 = N 6 0
  133056 = N 1 0
  133056 = N 6 0
  133152 = N 2 0
  133152 = N 6 0
  133248 = N 3 0
  133248 = N 6 0
  133344 = N 0 0
  133344 = N 6 0
  133440 = N 1 0
  133440 = N 6 0
  133536 = N 2 0
  133536 = N 6 0
  133632 = N 3 0
  133632 = N 6 0
  133728 = N 0 0
  133728 = N 6 0
  133824 = N 1 0
  133824 = N 6 0
  133920 = N 2 0
  133920 = N 6 0
  134016 = N 3 0
  134016 = N 6 0
  134112 = N 0 0
  134112 = N 6 0
  134208 = N 1 0
  134208 = N 6 0
  134304 = N 2 0
  134304 = N 6 0
  134400 = N 3 0
  134400 = N 6 0
  134496 = N 0 0
  134496 = N 6 0
  134592 = N 1 0
  134592 = N 6 0
  134688 = N 2 0
  134688 = N 6 0
  134784 = N 3 0
  134784 = N 6 0
  134880 = N 0 0
  134880 = N 6 0
  134976 = N 1 0
  134976 = N 6 0
  135072 = N 2 0
  135072 = N 6 0
  135168 = N 3 0
  135168 = N 6 0
  135264 = N 0 0
  135264 = N 6 0
  135360 = N 1 0
  135360 = N 6 0
  135456 = N 2 0
  135456 = N 6 0
  135552 = N 3 0
  135552 = N 6 0
  135648 = N 0 0
  135648 = N 6 0
  135744 = N 1 0
  135744 = N 6 0
  135840 = N 2 0
  135840 = N 6 0
  135936 = N 3 0
  135936 = N 6 0
  136032 = N 0 0
  136032 = N 6 0
  136128 = N 1 0
  136128 = N 6 0
  136224 = N 2 0
  136224 = N 6 0
  136320 = N 3 0
  136320 = N 6 0
  136416 = N 0 0
  136416 = N 6 0
  136512 = N 1 0
  136512 = N 6 0
  136608 = N 2 0
  136608 = N 6 0
}
