[Song]
;
name = Self Esteem
artist = The Offspring
album = Smash
genre = Punk
year = 1994
song_length = 262066
diff_band = 2
diff_guitar = 2
diff_bass = 2
diff_drums = 2
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghwor
album_track = 16000
playlist_track = 65
delay = 0
loading_phrase = Offspring lead singer Dexter Holland wrote this. The song was inspired by one of his female friends.
