[Song]
{
  Name = "Becoming"
  Artist = "Volbeat"
  Charter = "CamLikesCow"
  Album = "Servant of the Mind"
  Year = ", 2021"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 5
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 167584
  1152 = B 107500
  11520 = B 126878
  12288 = B 120100
  18432 = B 120000
  59904 = B 121000
  66048 = B 120000
  83712 = TS 5
  83712 = B 121300
  84288 = B 121300
  84672 = TS 4
  84672 = B 107500
  93888 = B 103145
  94272 = B 107500
}
[Events]
{
  1536 = E "section Intro A"
  4608 = E "section Intro B"
  12288 = E "section Intro C"
  18336 = E "phrase_start"
  18432 = E "lyric E-"
  18432 = E "section Verse 1A"
  18528 = E "lyric ve-"
  18576 = E "lyric ry"
  19008 = E "lyric mor-"
  19104 = E "lyric ning"
  19200 = E "lyric is"
  19776 = E "phrase_start"
  19872 = E "lyric A"
  19968 = E "lyric new"
  20112 = E "lyric day"
  20256 = E "lyric where"
  20400 = E "lyric we're"
  20544 = E "lyric born"
  20640 = E "lyric a-"
  20736 = E "lyric gain"
  21216 = E "phrase_start"
  21312 = E "lyric And"
  21408 = E "lyric be-"
  21504 = E "lyric co-"
  21648 = E "lyric ming"
  22560 = E "lyric the"
  22656 = E "lyric cen-"
  22752 = E "lyric ter"
  22848 = E "lyric of"
  22944 = E "lyric the"
  23040 = E "lyric bliss"
  23328 = E "phrase_end"
  24480 = E "phrase_start"
  24576 = E "lyric Laugh-"
  24576 = E "section Verse 1B"
  24720 = E "lyric ing"
  25152 = E "lyric at"
  25248 = E "lyric the"
  25344 = E "lyric past"
  25632 = E "phrase_end"
  25968 = E "phrase_start"
  26016 = E "lyric The"
  26112 = E "lyric skin"
  26256 = E "lyric is"
  26400 = E "lyric shred-"
  26544 = E "lyric ded"
  26688 = E "lyric in"
  26784 = E "lyric the"
  26880 = E "lyric back"
  27168 = E "phrase_end"
  27408 = E "phrase_start"
  27456 = E "lyric And"
  27552 = E "lyric be-"
  27648 = E "lyric co-"
  27792 = E "lyric ming"
  28704 = E "lyric the"
  28800 = E "lyric pie-"
  28896 = E "lyric ces"
  28992 = E "lyric of"
  29088 = E "lyric a"
  29184 = E "lyric mask"
  29472 = E "phrase_end"
  30720 = E "phrase_start"
  30720 = E "section Chorus 1"
  30816 = E "lyric And"
  30912 = E "lyric with"
  31008 = E "lyric the"
  31056 = E "lyric De-"
  31200 = E "lyric vil's"
  31296 = E "lyric e-"
  31488 = E "lyric xit,"
  31584 = E "lyric oh"
  31776 = E "lyric ba-"
  31920 = E "lyric by"
  32016 = E "phrase_start"
  32064 = E "lyric The"
  32160 = E "lyric flames"
  32544 = E "lyric went"
  32640 = E "lyric high-"
  32736 = E "lyric er"
  32832 = E "lyric and"
  32928 = E "lyric high-"
  33120 = E "lyric er"
  33600 = E "phrase_end"
  33792 = E "phrase_start"
  33888 = E "lyric Now"
  33984 = E "lyric fin-"
  34080 = E "lyric ding"
  34128 = E "lyric peace"
  34272 = E "lyric here"
  34368 = E "lyric in"
  34560 = E "lyric Zen"
  34608 = E "phrase_start"
  34656 = E "lyric And"
  34848 = E "lyric wat-"
  35040 = E "lyric ching"
  35136 = E "lyric the"
  35232 = E "lyric flames"
  35616 = E "lyric go"
  35712 = E "lyric high-"
  35808 = E "lyric er"
  35904 = E "lyric and"
  36000 = E "lyric high-"
  36192 = E "lyric er"
  36672 = E "phrase_end"
  38352 = E "phrase_start"
  38400 = E "lyric Si-"
  38400 = E "section Verse 2"
  38544 = E "lyric lence"
  38976 = E "lyric is"
  39072 = E "lyric the"
  39168 = E "lyric best"
  39552 = E "phrase_end"
  39744 = E "phrase_start"
  39840 = E "lyric Re-"
  39936 = E "lyric ply"
  40032 = E "lyric to"
  40176 = E "lyric a"
  40224 = E "lyric fool,"
  40416 = E "lyric re-"
  40512 = E "lyric mem-"
  40608 = E "lyric ber"
  40704 = E "lyric that"
  40992 = E "phrase_end"
  41136 = E "phrase_start"
  41184 = E "lyric And"
  41280 = E "lyric you're"
  41376 = E "lyric not"
  41472 = E "lyric fal-"
  41616 = E "lyric ling"
  42240 = E "phrase_end"
  42480 = E "phrase_start"
  42528 = E "lyric But"
  42624 = E "lyric just"
  42720 = E "lyric a"
  42816 = E "lyric bet-"
  42912 = E "lyric ter"
  43008 = E "lyric man"
  43296 = E "phrase_end"
  44544 = E "phrase_start"
  44544 = E "section Chorus 2"
  44640 = E "lyric And"
  44736 = E "lyric with"
  44832 = E "lyric the"
  44880 = E "lyric De-"
  45024 = E "lyric vil's"
  45120 = E "lyric e-"
  45312 = E "lyric xit,"
  45408 = E "lyric oh"
  45600 = E "lyric ba-"
  45744 = E "lyric by"
  45840 = E "phrase_start"
  45888 = E "lyric The"
  45984 = E "lyric flames"
  46368 = E "lyric went"
  46464 = E "lyric high-"
  46560 = E "lyric er"
  46656 = E "lyric and"
  46752 = E "lyric high-"
  46944 = E "lyric er"
  47424 = E "phrase_end"
  47616 = E "phrase_start"
  47712 = E "lyric Now"
  47808 = E "lyric fin-"
  47904 = E "lyric ding"
  47952 = E "lyric peace"
  48096 = E "lyric here"
  48192 = E "lyric in"
  48384 = E "lyric Zen"
  48432 = E "phrase_start"
  48480 = E "lyric And"
  48672 = E "lyric wat-"
  48864 = E "lyric ching"
  48960 = E "lyric the"
  49056 = E "lyric flames"
  49440 = E "lyric go"
  49536 = E "lyric high-"
  49632 = E "lyric er"
  49728 = E "lyric and"
  49824 = E "lyric high-"
  50016 = E "lyric er"
  50496 = E "phrase_end"
  53760 = E "section Bridge A"
  59904 = E "section Bridge B"
  66048 = E "section Bridge C"
  69120 = E "phrase_start"
  69120 = E "section Chorus 3"
  69216 = E "lyric And"
  69312 = E "lyric with"
  69408 = E "lyric the"
  69456 = E "lyric De-"
  69600 = E "lyric vil's"
  69696 = E "lyric e-"
  69888 = E "lyric xit,"
  69984 = E "lyric oh"
  70176 = E "lyric ba-"
  70320 = E "lyric by"
  70416 = E "phrase_start"
  70464 = E "lyric The"
  70560 = E "lyric flames"
  70944 = E "lyric went"
  71040 = E "lyric high-"
  71136 = E "lyric er"
  71232 = E "lyric and"
  71328 = E "lyric high-"
  71520 = E "lyric er"
  72000 = E "phrase_end"
  72192 = E "phrase_start"
  72288 = E "lyric Now"
  72384 = E "lyric fin-"
  72480 = E "lyric ding"
  72528 = E "lyric peace"
  72672 = E "lyric here"
  72768 = E "lyric in"
  72960 = E "lyric Zen"
  73008 = E "phrase_start"
  73056 = E "lyric And"
  73248 = E "lyric wat-"
  73440 = E "lyric ching"
  73536 = E "lyric the"
  73632 = E "lyric flames"
  74016 = E "lyric go"
  74112 = E "lyric high-"
  74208 = E "lyric er"
  74304 = E "lyric and"
  74400 = E "lyric high-"
  74592 = E "lyric er"
  75072 = E "phrase_end"
  75264 = E "phrase_start"
  75360 = E "lyric And"
  75456 = E "lyric with"
  75552 = E "lyric the"
  75600 = E "lyric De-"
  75744 = E "lyric vil's"
  75840 = E "lyric e-"
  76032 = E "lyric xit,"
  76128 = E "lyric oh"
  76320 = E "lyric ba-"
  76464 = E "lyric by"
  76560 = E "phrase_start"
  76608 = E "lyric The"
  76704 = E "lyric flames"
  77088 = E "lyric went"
  77184 = E "lyric high-"
  77280 = E "lyric er"
  77376 = E "lyric and"
  77472 = E "lyric high-"
  77664 = E "lyric er"
  78144 = E "phrase_end"
  78336 = E "phrase_start"
  78432 = E "lyric Now"
  78528 = E "lyric fin-"
  78624 = E "lyric ding"
  78672 = E "lyric peace"
  78816 = E "lyric here"
  78912 = E "lyric in"
  79104 = E "lyric Zen"
  79152 = E "phrase_start"
  79200 = E "lyric And"
  79392 = E "lyric fee-"
  79584 = E "lyric ling"
  79680 = E "lyric the"
  79776 = E "lyric flames"
  80160 = E "lyric go"
  80256 = E "lyric high-"
  80352 = E "lyric er"
  80448 = E "lyric and"
  80544 = E "lyric high-"
  80736 = E "lyric er"
  81216 = E "phrase_end"
  84672 = E "section Outro"
  87552 = E "section Solo A"
  90816 = E "section Solo B"
}
[ExpertSingle]
{
  1536 = N 0 0
  1560 = N 0 0
  1584 = N 0 0
  1608 = N 0 0
  1632 = N 0 0
  1656 = N 0 0
  1680 = N 0 0
  1704 = N 0 0
  1728 = N 0 0
  1752 = N 0 0
  1776 = N 0 0
  1800 = N 0 0
  1824 = N 2 0
  1824 = N 5 0
  1848 = N 2 0
  1872 = N 2 0
  1896 = N 2 0
  1920 = N 1 0
  1920 = N 5 0
  1944 = N 1 0
  1968 = N 1 0
  1992 = N 1 0
  2016 = N 1 0
  2040 = N 1 0
  2064 = N 1 0
  2088 = N 1 0
  2112 = N 1 0
  2136 = N 1 0
  2160 = N 1 0
  2184 = N 1 0
  2208 = N 3 0
  2208 = N 5 0
  2232 = N 3 0
  2256 = N 3 0
  2280 = N 3 0
  2304 = N 3 0
  2304 = N 4 0
  2328 = N 3 0
  2328 = N 4 0
  2352 = N 3 0
  2352 = N 4 0
  2376 = N 3 0
  2376 = N 4 0
  2400 = N 3 0
  2400 = N 4 0
  2424 = N 3 0
  2424 = N 4 0
  2448 = N 3 0
  2448 = N 4 0
  2472 = N 3 0
  2472 = N 4 0
  2496 = N 3 0
  2496 = N 4 0
  2520 = N 3 0
  2520 = N 4 0
  2544 = N 3 0
  2544 = N 4 0
  2568 = N 3 0
  2568 = N 4 0
  2592 = N 3 0
  2592 = N 5 0
  2616 = N 3 0
  2640 = N 3 0
  2664 = N 3 0
  2688 = N 1 0
  2688 = N 5 0
  2688 = S 2 384
  2712 = N 1 0
  2736 = N 1 0
  2760 = N 1 0
  2784 = N 2 0
  2784 = N 5 0
  2808 = N 2 0
  2832 = N 2 0
  2856 = N 2 0
  2880 = N 1 0
  2880 = N 5 0
  2904 = N 1 0
  2928 = N 1 0
  2952 = N 1 0
  2976 = N 1 0
  3000 = N 1 0
  3024 = N 1 0
  3048 = N 1 0
  3072 = N 0 0
  3072 = N 5 0
  3096 = N 0 0
  3120 = N 0 0
  3144 = N 0 0
  3168 = N 0 0
  3192 = N 0 0
  3216 = N 0 0
  3240 = N 0 0
  3264 = N 0 0
  3288 = N 0 0
  3312 = N 0 0
  3336 = N 0 0
  3360 = N 2 0
  3360 = N 5 0
  3384 = N 2 0
  3408 = N 2 0
  3432 = N 2 0
  3456 = N 1 0
  3456 = N 5 0
  3480 = N 1 0
  3504 = N 1 0
  3528 = N 1 0
  3552 = N 1 0
  3576 = N 1 0
  3600 = N 1 0
  3624 = N 1 0
  3648 = N 1 0
  3672 = N 1 0
  3696 = N 1 0
  3720 = N 1 0
  3744 = N 3 0
  3744 = N 5 0
  3768 = N 3 0
  3792 = N 3 0
  3816 = N 3 0
  3840 = N 3 0
  3840 = N 4 0
  3840 = S 2 768
  3864 = N 3 0
  3864 = N 4 0
  3888 = N 3 0
  3888 = N 4 0
  3912 = N 3 0
  3912 = N 4 0
  3936 = N 3 0
  3936 = N 4 0
  3960 = N 3 0
  3960 = N 4 0
  3984 = N 3 0
  3984 = N 4 0
  4008 = N 3 0
  4008 = N 4 0
  4032 = N 3 0
  4032 = N 4 0
  4056 = N 3 0
  4056 = N 4 0
  4080 = N 3 0
  4080 = N 4 0
  4104 = N 3 0
  4104 = N 4 0
  4128 = N 1 0
  4128 = N 5 0
  4152 = N 1 0
  4176 = N 1 0
  4200 = N 1 0
  4224 = N 1 64
  4224 = N 2 64
  4320 = N 2 64
  4320 = N 3 64
  4416 = N 2 160
  4416 = N 4 160
  4608 = N 0 0
  4632 = N 0 0
  4656 = N 0 0
  4680 = N 0 0
  4704 = N 0 0
  4728 = N 0 0
  4752 = N 0 0
  4776 = N 0 0
  4800 = N 0 0
  4824 = N 0 0
  4848 = N 0 0
  4872 = N 0 0
  4896 = N 2 0
  4896 = N 5 0
  4920 = N 2 0
  4944 = N 2 0
  4968 = N 2 0
  4992 = N 1 0
  4992 = N 5 0
  5016 = N 1 0
  5040 = N 1 0
  5064 = N 1 0
  5088 = N 1 0
  5112 = N 1 0
  5136 = N 1 0
  5160 = N 1 0
  5184 = N 1 0
  5208 = N 1 0
  5232 = N 1 0
  5256 = N 1 0
  5280 = N 3 0
  5280 = N 5 0
  5304 = N 3 0
  5328 = N 3 0
  5352 = N 3 0
  5376 = N 3 0
  5376 = N 4 0
  5400 = N 3 0
  5400 = N 4 0
  5424 = N 3 0
  5424 = N 4 0
  5448 = N 3 0
  5448 = N 4 0
  5472 = N 3 0
  5472 = N 4 0
  5496 = N 3 0
  5496 = N 4 0
  5520 = N 3 0
  5520 = N 4 0
  5544 = N 3 0
  5544 = N 4 0
  5568 = N 3 0
  5568 = N 4 0
  5592 = N 3 0
  5592 = N 4 0
  5616 = N 3 0
  5616 = N 4 0
  5640 = N 3 0
  5640 = N 4 0
  5664 = N 3 0
  5664 = N 5 0
  5688 = N 3 0
  5712 = N 3 0
  5736 = N 3 0
  5760 = N 1 0
  5760 = N 5 0
  5784 = N 1 0
  5808 = N 1 0
  5832 = N 1 0
  5856 = N 2 0
  5856 = N 5 0
  5880 = N 2 0
  5904 = N 2 0
  5928 = N 2 0
  5952 = N 1 0
  5952 = N 5 0
  5976 = N 1 0
  6000 = N 1 0
  6024 = N 1 0
  6048 = N 1 0
  6072 = N 1 0
  6096 = N 1 0
  6120 = N 1 0
  6144 = N 0 0
  6144 = N 5 0
  6168 = N 0 0
  6192 = N 0 0
  6216 = N 0 0
  6240 = N 0 0
  6264 = N 0 0
  6288 = N 0 0
  6312 = N 0 0
  6336 = N 0 0
  6360 = N 0 0
  6384 = N 0 0
  6408 = N 0 0
  6432 = N 2 0
  6432 = N 5 0
  6456 = N 2 0
  6480 = N 2 0
  6504 = N 2 0
  6528 = N 1 0
  6528 = N 5 0
  6552 = N 1 0
  6576 = N 1 0
  6600 = N 1 0
  6624 = N 1 0
  6648 = N 1 0
  6672 = N 1 0
  6696 = N 1 0
  6720 = N 1 0
  6744 = N 1 0
  6768 = N 1 0
  6792 = N 1 0
  6816 = N 3 0
  6816 = N 5 0
  6840 = N 3 0
  6864 = N 3 0
  6888 = N 3 0
  6912 = N 3 0
  6912 = N 4 0
  6936 = N 3 0
  6936 = N 4 0
  6960 = N 3 0
  6960 = N 4 0
  6984 = N 3 0
  6984 = N 4 0
  7008 = N 3 0
  7008 = N 4 0
  7032 = N 3 0
  7032 = N 4 0
  7056 = N 3 0
  7056 = N 4 0
  7080 = N 3 0
  7080 = N 4 0
  7104 = N 3 0
  7104 = N 4 0
  7128 = N 3 0
  7128 = N 4 0
  7152 = N 3 0
  7152 = N 4 0
  7176 = N 1 0
  7176 = N 5 0
  7200 = N 1 0
  7224 = N 1 0
  7248 = N 1 0
  7272 = N 1 0
  7296 = N 1 0
  7296 = N 2 0
  7392 = N 2 0
  7392 = N 3 0
  7488 = N 2 160
  7488 = N 4 160
  7680 = N 0 0
  7704 = N 0 0
  7728 = N 0 0
  7752 = N 0 0
  7776 = N 0 0
  7800 = N 0 0
  7824 = N 0 0
  7848 = N 0 0
  7872 = N 0 0
  7896 = N 0 0
  7920 = N 0 0
  7944 = N 0 0
  7968 = N 2 0
  7968 = N 5 0
  7992 = N 2 0
  8016 = N 2 0
  8040 = N 2 0
  8064 = N 1 0
  8064 = N 5 0
  8088 = N 1 0
  8112 = N 1 0
  8136 = N 1 0
  8160 = N 1 0
  8184 = N 1 0
  8208 = N 1 0
  8232 = N 1 0
  8256 = N 1 0
  8280 = N 1 0
  8304 = N 1 0
  8328 = N 1 0
  8352 = N 3 0
  8352 = N 5 0
  8376 = N 3 0
  8400 = N 3 0
  8424 = N 3 0
  8448 = N 3 0
  8448 = N 4 0
  8472 = N 3 0
  8472 = N 4 0
  8496 = N 3 0
  8496 = N 4 0
  8520 = N 3 0
  8520 = N 4 0
  8544 = N 3 0
  8544 = N 4 0
  8568 = N 3 0
  8568 = N 4 0
  8592 = N 3 0
  8592 = N 4 0
  8616 = N 3 0
  8616 = N 4 0
  8640 = N 3 0
  8640 = N 4 0
  8664 = N 3 0
  8664 = N 4 0
  8688 = N 3 0
  8688 = N 4 0
  8712 = N 3 0
  8712 = N 4 0
  8736 = N 3 0
  8736 = N 5 0
  8760 = N 3 0
  8784 = N 3 0
  8808 = N 3 0
  8832 = N 1 0
  8832 = N 5 0
  8856 = N 1 0
  8880 = N 1 0
  8904 = N 1 0
  8928 = N 2 0
  8928 = N 5 0
  8952 = N 2 0
  8976 = N 2 0
  9000 = N 2 0
  9024 = N 1 0
  9024 = N 5 0
  9048 = N 1 0
  9072 = N 1 0
  9096 = N 1 0
  9120 = N 1 0
  9144 = N 1 0
  9168 = N 1 0
  9192 = N 1 0
  9216 = N 0 0
  9216 = N 5 0
  9240 = N 0 0
  9264 = N 0 0
  9288 = N 0 0
  9312 = N 0 0
  9336 = N 0 0
  9360 = N 0 0
  9384 = N 0 0
  9408 = N 0 0
  9432 = N 0 0
  9456 = N 0 0
  9480 = N 0 0
  9504 = N 2 0
  9504 = N 5 0
  9528 = N 2 0
  9552 = N 2 0
  9576 = N 2 0
  9600 = N 1 0
  9600 = N 5 0
  9624 = N 1 0
  9648 = N 1 0
  9672 = N 1 0
  9696 = N 1 0
  9720 = N 1 0
  9744 = N 1 0
  9768 = N 1 0
  9792 = N 1 0
  9816 = N 1 0
  9840 = N 1 0
  9864 = N 1 0
  9888 = N 3 0
  9888 = N 5 0
  9912 = N 3 0
  9936 = N 3 0
  9960 = N 3 0
  9984 = N 3 0
  9984 = N 4 0
  9984 = S 2 2304
  10008 = N 3 0
  10008 = N 4 0
  10032 = N 3 0
  10032 = N 4 0
  10056 = N 3 0
  10056 = N 4 0
  10080 = N 3 0
  10080 = N 4 0
  10104 = N 3 0
  10104 = N 4 0
  10128 = N 3 0
  10128 = N 4 0
  10152 = N 3 0
  10152 = N 4 0
  10176 = N 3 0
  10176 = N 4 0
  10200 = N 3 0
  10200 = N 4 0
  10224 = N 3 0
  10224 = N 4 0
  10248 = N 3 0
  10248 = N 4 0
  10272 = N 1 0
  10272 = N 5 0
  10296 = N 1 0
  10320 = N 1 0
  10344 = N 1 0
  10368 = N 2 0
  10368 = N 5 0
  10392 = N 2 0
  10416 = N 2 0
  10440 = N 2 0
  10464 = N 3 0
  10464 = N 5 0
  10488 = N 3 0
  10512 = N 3 0
  10536 = N 3 0
  10560 = N 4 0
  10560 = N 5 0
  10584 = N 4 0
  10608 = N 4 0
  10632 = N 4 0
  10656 = N 4 0
  10680 = N 4 0
  10704 = N 4 0
  10728 = N 4 0
  10752 = N 1 0
  10752 = N 2 0
  10848 = N 2 0
  10848 = N 3 0
  10944 = N 0 160
  10944 = N 2 160
  11136 = N 0 1120
  11136 = N 1 1120
  12288 = N 0 0
  12288 = N 2 0
  12384 = N 0 0
  12432 = N 0 0
  12480 = N 0 0
  12528 = N 0 0
  12576 = N 0 0
  12576 = N 2 0
  12672 = N 0 0
  12720 = N 0 0
  12768 = N 0 0
  12816 = N 0 0
  12864 = N 1 0
  12864 = N 2 0
  12960 = N 1 0
  12960 = N 2 0
  13056 = N 0 0
  13056 = N 2 0
  13152 = N 0 0
  13200 = N 0 0
  13248 = N 0 0
  13296 = N 0 0
  13344 = N 1 0
  13344 = N 2 0
  13440 = N 2 0
  13440 = N 3 0
  13536 = N 1 0
  13536 = N 3 0
  13632 = N 1 160
  13632 = N 2 160
  13824 = N 0 0
  13824 = N 2 0
  13920 = N 0 0
  13968 = N 0 0
  14016 = N 0 0
  14064 = N 0 0
  14112 = N 0 0
  14112 = N 2 0
  14208 = N 0 0
  14256 = N 0 0
  14304 = N 0 0
  14352 = N 0 0
  14400 = N 1 0
  14400 = N 2 0
  14496 = N 1 0
  14496 = N 2 0
  14592 = N 0 0
  14592 = N 2 0
  14688 = N 0 0
  14736 = N 0 0
  14784 = N 0 0
  14832 = N 0 0
  14880 = N 1 0
  14880 = N 2 0
  14976 = N 1 0
  14976 = N 3 0
  15072 = N 1 0
  15072 = N 3 0
  15168 = N 2 0
  15168 = N 3 0
  15264 = N 2 0
  15264 = N 4 0
  15360 = N 3 0
  15360 = N 4 0
  15456 = N 1 0
  15504 = N 1 0
  15552 = N 1 0
  15600 = N 1 0
  15648 = N 3 0
  15648 = N 4 0
  15744 = N 1 0
  15792 = N 1 0
  15840 = N 1 0
  15888 = N 1 0
  15936 = N 3 0
  15936 = N 4 0
  16032 = N 2 0
  16032 = N 4 0
  16128 = N 3 0
  16128 = N 4 0
  16224 = N 1 0
  16272 = N 1 0
  16320 = N 1 0
  16368 = N 1 0
  16416 = N 3 0
  16416 = N 4 0
  16512 = N 3 0
  16536 = N 4 0
  16608 = N 2 0
  16704 = N 2 0
  16728 = N 4 0
  16800 = N 2 0
  16896 = N 1 0
  16992 = N 0 0
  17040 = N 0 0
  17088 = N 0 0
  17184 = N 2 0
  17280 = N 0 0
  17328 = N 0 0
  17376 = N 0 0
  17472 = N 2 0
  17472 = S 2 1008
  17568 = N 3 0
  17664 = N 3 0
  17760 = N 0 0
  17856 = N 3 0
  17952 = N 0 0
  18048 = N 2 0
  18072 = N 3 0
  18144 = N 1 256
  18432 = N 0 0
  18432 = N 2 0
  18528 = N 0 0
  18576 = N 0 0
  18624 = N 0 0
  18672 = N 0 0
  18720 = N 0 0
  18720 = N 2 0
  18816 = N 0 0
  18864 = N 0 0
  18912 = N 0 0
  18960 = N 0 0
  19008 = N 1 0
  19008 = N 2 0
  19104 = N 1 0
  19104 = N 2 0
  19200 = N 0 0
  19200 = N 2 0
  19296 = N 0 0
  19344 = N 0 0
  19392 = N 0 0
  19440 = N 0 0
  19488 = N 1 0
  19488 = N 2 0
  19584 = N 2 0
  19584 = N 3 0
  19680 = N 1 0
  19680 = N 3 0
  19776 = N 1 160
  19776 = N 2 160
  19968 = N 0 0
  19968 = N 2 0
  20064 = N 0 0
  20112 = N 0 0
  20160 = N 0 0
  20208 = N 0 0
  20256 = N 0 0
  20256 = N 2 0
  20352 = N 0 0
  20400 = N 0 0
  20448 = N 0 0
  20496 = N 0 0
  20544 = N 1 0
  20544 = N 2 0
  20640 = N 1 0
  20640 = N 2 0
  20736 = N 0 0
  20736 = N 2 0
  20832 = N 0 0
  20880 = N 0 0
  20928 = N 0 0
  20976 = N 0 0
  21024 = N 1 0
  21024 = N 2 0
  21120 = N 1 0
  21120 = N 3 0
  21216 = N 1 0
  21216 = N 3 0
  21312 = N 2 0
  21312 = N 3 0
  21408 = N 2 0
  21408 = N 4 0
  21504 = N 3 0
  21504 = N 4 0
  21600 = N 1 0
  21648 = N 1 0
  21696 = N 1 0
  21744 = N 1 0
  21792 = N 3 0
  21792 = N 4 0
  21888 = N 1 0
  21936 = N 1 0
  21984 = N 1 0
  22032 = N 1 0
  22080 = N 3 0
  22080 = N 4 0
  22176 = N 2 0
  22176 = N 4 0
  22272 = N 3 0
  22272 = N 4 0
  22368 = N 1 0
  22368 = S 2 1488
  22416 = N 1 0
  22464 = N 1 0
  22512 = N 1 0
  22560 = N 3 0
  22560 = N 4 0
  22656 = N 3 0
  22680 = N 4 0
  22752 = N 2 0
  22848 = N 2 0
  22872 = N 4 0
  22944 = N 2 0
  23040 = N 1 0
  23136 = N 0 0
  23184 = N 0 0
  23232 = N 0 0
  23328 = N 2 0
  23424 = N 0 0
  23472 = N 0 0
  23520 = N 0 0
  23616 = N 2 0
  23712 = N 3 0
  23808 = N 3 0
  23904 = N 0 0
  24000 = N 3 0
  24096 = N 0 0
  24192 = N 2 0
  24216 = N 3 0
  24288 = N 1 256
  24576 = N 0 0
  24576 = N 2 0
  24672 = N 0 0
  24720 = N 0 0
  24768 = N 0 0
  24816 = N 0 0
  24864 = N 0 0
  24864 = N 2 0
  24960 = N 0 0
  25008 = N 0 0
  25056 = N 0 0
  25104 = N 0 0
  25152 = N 1 0
  25152 = N 2 0
  25248 = N 1 0
  25248 = N 2 0
  25344 = N 0 0
  25344 = N 2 0
  25440 = N 0 0
  25488 = N 0 0
  25536 = N 0 0
  25584 = N 0 0
  25632 = N 1 0
  25632 = N 2 0
  25728 = N 2 0
  25728 = N 3 0
  25824 = N 1 0
  25824 = N 3 0
  25920 = N 1 160
  25920 = N 2 160
  26112 = N 0 0
  26112 = N 2 0
  26208 = N 0 0
  26256 = N 0 0
  26304 = N 0 0
  26352 = N 0 0
  26400 = N 0 0
  26400 = N 2 0
  26496 = N 0 0
  26544 = N 0 0
  26592 = N 0 0
  26640 = N 0 0
  26688 = N 1 0
  26688 = N 2 0
  26784 = N 1 0
  26784 = N 2 0
  26880 = N 0 0
  26880 = N 2 0
  26976 = N 0 0
  27024 = N 0 0
  27072 = N 0 0
  27120 = N 0 0
  27168 = N 1 0
  27168 = N 2 0
  27264 = N 1 0
  27264 = N 3 0
  27360 = N 1 0
  27360 = N 3 0
  27456 = N 2 0
  27456 = N 3 0
  27552 = N 2 0
  27552 = N 4 0
  27648 = N 3 0
  27648 = N 4 0
  27744 = N 1 0
  27792 = N 1 0
  27840 = N 1 0
  27888 = N 1 0
  27936 = N 3 0
  27936 = N 4 0
  28032 = N 1 0
  28080 = N 1 0
  28128 = N 1 0
  28176 = N 1 0
  28224 = N 3 0
  28224 = N 4 0
  28320 = N 2 0
  28320 = N 4 0
  28416 = N 3 0
  28416 = N 4 0
  28512 = N 1 0
  28560 = N 1 0
  28608 = N 1 0
  28656 = N 1 0
  28704 = N 3 0
  28704 = N 4 0
  28800 = N 3 0
  28824 = N 4 0
  28896 = N 2 0
  28992 = N 2 0
  29016 = N 4 0
  29088 = N 2 0
  29184 = N 1 0
  29184 = S 2 1536
  29280 = N 0 0
  29328 = N 0 0
  29376 = N 0 0
  29472 = N 2 0
  29568 = N 0 0
  29616 = N 0 0
  29664 = N 0 0
  29760 = N 2 0
  29856 = N 3 0
  29952 = N 3 0
  30048 = N 0 0
  30144 = N 3 0
  30240 = N 0 0
  30336 = N 2 0
  30360 = N 3 0
  30432 = N 1 256
  30720 = N 2 544
  31296 = N 2 0
  31392 = N 3 0
  31392 = N 5 0
  31488 = N 3 448
  31968 = N 1 0
  32064 = N 1 0
  32160 = N 2 0
  32256 = N 3 0
  32280 = N 4 648
  32976 = N 3 0
  32976 = N 5 0
  33024 = N 3 736
  33792 = N 2 544
  34368 = N 2 0
  34464 = N 3 0
  34464 = N 5 0
  34560 = N 3 448
  35040 = N 1 0
  35136 = N 1 0
  35232 = N 2 0
  35328 = N 3 0
  35352 = N 4 648
  36032 = N 3 0
  36032 = N 5 0
  36064 = N 1 0
  36096 = N 1 544
  36672 = N 1 0
  36768 = N 2 0
  36864 = N 2 736
  37632 = N 2 0
  37656 = N 3 328
  38016 = N 3 0
  38016 = S 2 1888
  38040 = N 4 232
  38304 = N 3 0
  38304 = N 5 0
  38336 = N 2 0
  38368 = N 1 0
  38400 = N 1 1120
  39552 = N 2 0
  39552 = N 3 0
  39648 = N 1 0
  39648 = N 3 0
  39744 = N 1 160
  39744 = N 2 160
  39936 = N 0 0
  39936 = N 2 0
  40032 = N 0 0
  40080 = N 0 0
  40128 = N 0 0
  40176 = N 0 0
  40224 = N 0 0
  40224 = N 2 0
  40320 = N 0 0
  40368 = N 0 0
  40416 = N 0 0
  40464 = N 0 0
  40512 = N 1 0
  40512 = N 2 0
  40608 = N 1 0
  40608 = N 2 0
  40704 = N 0 0
  40704 = N 2 0
  40800 = N 0 0
  40848 = N 0 0
  40896 = N 0 0
  40944 = N 0 0
  40992 = N 1 0
  40992 = N 2 0
  41088 = N 1 0
  41088 = N 3 0
  41184 = N 1 0
  41184 = N 3 0
  41280 = N 2 0
  41280 = N 3 0
  41376 = N 2 0
  41376 = N 4 0
  41472 = N 3 0
  41472 = N 4 0
  41568 = N 1 0
  41616 = N 1 0
  41664 = N 1 0
  41712 = N 1 0
  41760 = N 3 0
  41760 = N 4 0
  41856 = N 1 0
  41904 = N 1 0
  41952 = N 1 0
  42000 = N 1 0
  42048 = N 3 0
  42048 = N 4 0
  42144 = N 2 0
  42144 = N 4 0
  42240 = N 3 0
  42240 = N 4 0
  42336 = N 1 0
  42384 = N 1 0
  42432 = N 1 0
  42480 = N 1 0
  42528 = N 3 0
  42528 = N 4 0
  42624 = N 3 0
  42648 = N 4 0
  42720 = N 2 0
  42816 = N 2 0
  42840 = N 4 0
  42912 = N 2 0
  43008 = N 1 0
  43104 = N 0 0
  43152 = N 0 0
  43200 = N 0 0
  43296 = N 2 0
  43392 = N 0 0
  43440 = N 0 0
  43488 = N 0 0
  43584 = N 2 0
  43680 = N 3 0
  43776 = N 3 0
  43872 = N 0 0
  43968 = N 3 0
  44064 = N 0 0
  44160 = N 2 0
  44184 = N 3 0
  44256 = N 1 256
  44544 = N 2 544
  45120 = N 2 0
  45216 = N 3 0
  45216 = N 5 0
  45312 = N 3 448
  45792 = N 1 0
  45888 = N 1 0
  45984 = N 2 0
  46080 = N 3 0
  46104 = N 4 648
  46800 = N 3 0
  46800 = N 5 0
  46848 = N 3 736
  47616 = N 2 544
  48192 = N 2 0
  48288 = N 3 0
  48288 = N 5 0
  48384 = N 3 448
  48864 = N 1 0
  48960 = N 1 0
  49056 = N 2 0
  49152 = N 3 0
  49176 = N 4 648
  49856 = N 3 0
  49856 = N 5 0
  49888 = N 1 0
  49920 = N 1 544
  50496 = N 1 0
  50592 = N 2 0
  50688 = N 2 736
  51456 = N 2 0
  51480 = N 3 328
  51840 = N 3 0
  51840 = S 2 2208
  51864 = N 4 232
  52128 = N 3 0
  52128 = N 5 0
  52160 = N 2 0
  52192 = N 1 0
  52224 = N 1 1344
  53760 = N 0 256
  53760 = N 1 256
  54048 = N 0 0
  54144 = N 0 0
  54240 = N 1 160
  54432 = N 2 160
  54624 = N 3 160
  54816 = N 3 0
  54864 = N 4 0
  54912 = N 3 352
  55296 = N 0 352
  55296 = N 1 352
  55680 = N 1 0
  55776 = N 2 160
  55968 = N 3 160
  56160 = N 2 160
  56352 = N 1 160
  56544 = N 0 0
  56640 = N 0 160
  56832 = N 0 256
  56832 = N 1 256
  57120 = N 0 0
  57216 = N 0 0
  57312 = N 1 160
  57504 = N 2 160
  57696 = N 3 160
  57888 = N 3 0
  57936 = N 4 0
  57984 = N 3 352
  58368 = N 0 352
  58368 = N 1 352
  58752 = N 1 0
  58848 = N 2 160
  59040 = N 3 160
  59232 = N 2 160
  59424 = N 1 160
  59616 = N 0 0
  59712 = N 0 160
  59904 = N 0 0
  59904 = S 2 3024
  59952 = N 0 0
  60000 = N 0 0
  60048 = N 0 0
  60096 = N 0 0
  60144 = N 0 0
  60192 = N 0 0
  60288 = N 0 0
  60384 = N 1 160
  60576 = N 2 160
  60768 = N 3 160
  60960 = N 3 0
  61008 = N 4 0
  61056 = N 3 352
  61440 = N 0 0
  61488 = N 0 0
  61536 = N 0 0
  61584 = N 0 0
  61632 = N 0 0
  61680 = N 0 0
  61728 = N 0 0
  61776 = N 0 0
  61824 = N 1 0
  61824 = N 5 0
  61920 = N 2 160
  62112 = N 3 160
  62304 = N 2 160
  62496 = N 1 160
  62688 = N 0 0
  62784 = N 0 160
  62976 = N 0 0
  63024 = N 0 0
  63072 = N 0 0
  63120 = N 0 0
  63168 = N 0 0
  63216 = N 0 0
  63264 = N 0 0
  63360 = N 0 0
  63456 = N 1 160
  63648 = N 2 160
  63840 = N 3 160
  64032 = N 3 0
  64080 = N 4 0
  64128 = N 3 352
  64512 = N 0 0
  64560 = N 0 0
  64608 = N 0 0
  64656 = N 0 0
  64704 = N 0 0
  64752 = N 0 0
  64800 = N 0 0
  64848 = N 0 0
  64896 = N 1 0
  64896 = N 5 0
  64992 = N 2 160
  65184 = N 3 160
  65376 = N 2 160
  65568 = N 1 160
  65760 = N 0 0
  65856 = N 0 160
  66048 = N 0 0
  66048 = N 1 0
  66144 = N 0 0
  66144 = N 1 0
  66192 = N 0 0
  66192 = N 1 0
  66240 = N 0 0
  66240 = N 1 0
  66336 = N 0 0
  66336 = N 1 0
  66432 = N 1 0
  66432 = N 2 0
  66480 = N 1 0
  66480 = N 2 0
  66528 = N 1 0
  66528 = N 2 0
  66624 = N 1 0
  66624 = N 2 0
  66672 = N 1 0
  66672 = N 2 0
  66720 = N 1 0
  66720 = N 2 0
  66816 = N 0 0
  66816 = N 1 0
  66912 = N 0 0
  66912 = N 1 0
  66960 = N 0 0
  66960 = N 1 0
  67008 = N 0 0
  67008 = N 1 0
  67104 = N 0 0
  67104 = N 1 0
  67200 = N 1 0
  67200 = N 2 0
  67248 = N 1 0
  67248 = N 2 0
  67296 = N 1 0
  67296 = N 2 0
  67392 = N 1 0
  67392 = N 2 0
  67440 = N 1 0
  67440 = N 2 0
  67488 = N 1 0
  67488 = N 2 0
  67584 = N 0 0
  67584 = N 1 0
  67680 = N 0 0
  67680 = N 1 0
  67728 = N 0 0
  67728 = N 1 0
  67776 = N 0 0
  67776 = N 1 0
  67872 = N 0 0
  67872 = N 1 0
  67968 = N 1 0
  67968 = N 2 0
  68016 = N 1 0
  68016 = N 2 0
  68064 = N 1 0
  68064 = N 2 0
  68160 = N 1 0
  68160 = N 2 0
  68208 = N 1 0
  68208 = N 2 0
  68256 = N 1 0
  68256 = N 2 0
  68352 = N 2 112
  68352 = N 4 112
  68496 = N 0 112
  68496 = N 1 112
  68640 = N 1 64
  68640 = N 3 64
  68736 = N 1 112
  68736 = N 2 112
  68880 = N 2 112
  68880 = N 3 112
  69024 = N 1 0
  69120 = N 2 544
  69696 = N 2 0
  69792 = N 3 0
  69792 = N 5 0
  69888 = N 3 448
  70368 = N 1 0
  70464 = N 1 0
  70560 = N 2 0
  70656 = N 3 0
  70680 = N 4 648
  71376 = N 3 0
  71376 = N 5 0
  71424 = N 3 736
  72192 = N 2 544
  72768 = N 2 0
  72864 = N 3 0
  72864 = N 5 0
  72960 = N 3 448
  73440 = N 1 0
  73440 = S 2 2400
  73536 = N 1 0
  73632 = N 2 0
  73728 = N 3 0
  73752 = N 4 648
  74432 = N 3 0
  74432 = N 5 0
  74464 = N 1 0
  74496 = N 1 544
  75072 = N 1 0
  75264 = N 1 0
  75296 = N 0 512
  75840 = N 0 0
  75936 = N 1 0
  75936 = N 5 0
  76032 = N 1 448
  76512 = N 0 0
  76608 = N 0 96
  76736 = N 2 0
  76736 = N 5 0
  76768 = N 3 0
  76800 = N 3 0
  76824 = N 4 616
  77472 = N 4 0
  77520 = N 3 0
  77568 = N 3 736
  78336 = N 2 544
  78912 = N 2 0
  79008 = N 3 0
  79008 = N 5 0
  79104 = N 3 448
  79584 = N 1 0
  79680 = N 1 0
  79776 = N 2 0
  79872 = N 3 0
  79896 = N 4 648
  80576 = N 3 0
  80576 = N 5 0
  80608 = N 1 0
  80640 = N 1 544
  81216 = N 1 0
  81312 = N 3 0
  81312 = N 5 0
  81408 = N 3 736
  81408 = S 2 3264
  82176 = N 2 0
  82200 = N 3 328
  82560 = N 3 0
  82584 = N 4 232
  82848 = N 3 0
  82848 = N 5 0
  82880 = N 2 0
  82912 = N 1 0
  82944 = N 1 1696
  84672 = N 0 0
  84696 = N 0 0
  84720 = N 0 0
  84744 = N 0 0
  84768 = N 0 0
  84792 = N 0 0
  84816 = N 0 0
  84840 = N 0 0
  84864 = N 0 0
  84888 = N 0 0
  84912 = N 0 0
  84936 = N 0 0
  84960 = N 2 0
  84960 = N 5 0
  84984 = N 2 0
  85008 = N 2 0
  85032 = N 2 0
  85056 = N 1 0
  85056 = N 5 0
  85080 = N 1 0
  85104 = N 1 0
  85128 = N 1 0
  85152 = N 1 0
  85176 = N 1 0
  85200 = N 1 0
  85224 = N 1 0
  85248 = N 1 0
  85272 = N 1 0
  85296 = N 1 0
  85320 = N 1 0
  85344 = N 3 0
  85344 = N 5 0
  85368 = N 3 0
  85392 = N 3 0
  85416 = N 3 0
  85440 = N 3 0
  85440 = N 4 0
  85464 = N 3 0
  85464 = N 4 0
  85488 = N 3 0
  85488 = N 4 0
  85512 = N 3 0
  85512 = N 4 0
  85536 = N 3 0
  85536 = N 4 0
  85560 = N 3 0
  85560 = N 4 0
  85584 = N 3 0
  85584 = N 4 0
  85608 = N 3 0
  85608 = N 4 0
  85632 = N 3 0
  85632 = N 4 0
  85656 = N 3 0
  85656 = N 4 0
  85680 = N 3 0
  85680 = N 4 0
  85704 = N 3 0
  85704 = N 4 0
  85728 = N 3 0
  85728 = N 5 0
  85752 = N 3 0
  85776 = N 3 0
  85800 = N 3 0
  85824 = N 1 0
  85824 = N 5 0
  85848 = N 1 0
  85872 = N 1 0
  85896 = N 1 0
  85920 = N 2 0
  85920 = N 5 0
  85944 = N 2 0
  85968 = N 2 0
  85992 = N 2 0
  86016 = N 1 0
  86016 = N 5 0
  86040 = N 1 0
  86064 = N 1 0
  86088 = N 1 0
  86112 = N 1 0
  86136 = N 1 0
  86160 = N 1 0
  86184 = N 1 0
  86208 = N 0 0
  86208 = N 5 0
  86232 = N 0 0
  86256 = N 0 0
  86280 = N 0 0
  86304 = N 0 0
  86328 = N 0 0
  86352 = N 0 0
  86376 = N 0 0
  86400 = N 0 0
  86424 = N 0 0
  86448 = N 0 0
  86472 = N 0 0
  86496 = N 2 0
  86496 = N 5 0
  86520 = N 2 0
  86544 = N 2 0
  86568 = N 2 0
  86592 = N 1 0
  86592 = N 5 0
  86616 = N 1 0
  86640 = N 1 0
  86664 = N 1 0
  86688 = N 1 0
  86712 = N 1 0
  86736 = N 1 0
  86760 = N 1 0
  86784 = N 1 0
  86808 = N 1 0
  86832 = N 1 0
  86856 = N 1 0
  86880 = N 3 0
  86880 = N 5 0
  86904 = N 3 0
  86928 = N 3 0
  86952 = N 3 0
  86976 = N 3 0
  86976 = N 4 0
  87000 = N 3 0
  87000 = N 4 0
  87024 = N 3 0
  87024 = N 4 0
  87048 = N 3 0
  87048 = N 4 0
  87072 = N 3 0
  87072 = N 4 0
  87096 = N 3 0
  87096 = N 4 0
  87120 = N 3 0
  87120 = N 4 0
  87144 = N 3 0
  87144 = N 4 0
  87168 = N 3 0
  87168 = N 4 0
  87192 = N 3 0
  87192 = N 4 0
  87216 = N 3 0
  87216 = N 4 0
  87240 = N 3 0
  87240 = N 4 0
  87264 = N 3 0
  87264 = N 5 0
  87288 = N 3 0
  87312 = N 3 0
  87336 = N 3 0
  87360 = N 1 0
  87360 = N 5 0
  87384 = N 1 0
  87408 = N 1 0
  87432 = N 1 0
  87456 = N 2 0
  87456 = N 5 0
  87480 = N 2 0
  87504 = N 2 0
  87528 = N 2 0
  87536 = E solo
  87552 = N 4 0
  87552 = N 5 0
  87584 = N 1 128
  87744 = N 2 0
  87776 = N 3 0
  87808 = N 2 0
  87840 = N 3 0
  87872 = N 2 0
  87904 = N 3 0
  87936 = N 2 0
  87968 = N 3 0
  88000 = N 2 0
  88032 = N 2 0
  88064 = N 1 0
  88096 = N 1 0
  88128 = N 2 0
  88160 = N 1 0
  88192 = N 2 0
  88224 = N 1 0
  88256 = N 2 0
  88288 = N 1 0
  88320 = N 2 0
  88352 = N 1 0
  88384 = N 2 0
  88416 = N 1 0
  88448 = N 0 0
  88512 = N 3 0
  88512 = N 5 0
  88536 = N 4 0
  88560 = N 3 0
  88584 = N 2 0
  88608 = N 2 0
  88640 = N 3 0
  88640 = N 5 0
  88680 = N 1 0
  88680 = N 5 0
  88728 = N 0 0
  88728 = N 5 0
  88776 = N 1 0
  88776 = N 5 0
  88832 = N 2 0
  88832 = N 5 0
  88880 = N 2 0
  88912 = N 3 0
  88944 = N 2 0
  88968 = N 1 0
  88992 = N 1 0
  89040 = N 2 0
  89040 = N 5 0
  89088 = N 2 0
  89112 = N 4 0
  89136 = N 2 0
  89160 = N 4 0
  89184 = N 2 0
  89208 = N 4 0
  89232 = N 2 0
  89280 = N 2 0
  89280 = S 2 696
  89304 = N 3 0
  89408 = N 1 128
  89568 = N 1 0
  89616 = N 0 0
  89616 = N 5 0
  89664 = N 1 0
  89664 = N 5 0
  89712 = N 2 0
  89760 = N 3 0
  89808 = N 4 0
  89856 = N 2 112
  90000 = N 2 0
  90048 = N 0 0
  90048 = N 5 0
  90080 = N 1 0
  90112 = N 2 0
  90144 = N 1 0
  90168 = N 2 0
  90192 = N 3 0
  90216 = N 4 0
  90240 = N 3 0
  90272 = N 4 0
  90304 = N 3 0
  90336 = N 1 0
  90368 = N 2 0
  90400 = N 1 0
  90432 = N 1 0
  90456 = N 3 0
  90480 = N 4 0
  90504 = N 2 0
  90528 = N 3 0
  90552 = N 1 0
  90576 = N 0 0
  90600 = N 1 0
  90624 = N 2 0
  90656 = N 0 0
  90688 = N 1 0
  90720 = N 2 0
  90792 = N 3 0
  90816 = N 4 208
  91056 = N 2 0
  91056 = N 5 0
  91104 = N 2 0
  91152 = N 1 0
  91152 = N 5 0
  91200 = N 3 0
  91200 = N 5 0
  91248 = N 1 0
  91248 = N 5 0
  91344 = N 2 0
  91368 = N 3 0
  91392 = N 0 0
  91416 = N 1 0
  91440 = N 2 0
  91464 = N 3 0
  91488 = N 2 0
  91512 = N 1 0
  91536 = N 2 0
  91560 = N 3 0
  91584 = N 4 136
  91752 = N 2 0
  91776 = N 3 0
  91800 = N 4 0
  91824 = N 1 0
  91848 = N 2 0
  91872 = N 3 0
  91896 = N 3 0
  91920 = N 4 0
  91944 = N 2 0
  91968 = N 3 64
  92064 = N 4 0
  92064 = N 5 0
  92096 = N 3 0
  92128 = N 4 0
  92160 = N 3 0
  92192 = N 4 0
  92224 = N 0 0
  92256 = N 1 0
  92288 = N 2 0
  92320 = N 3 0
  92352 = N 4 0
  92376 = N 2 0
  92400 = N 1 0
  92424 = N 2 0
  92448 = N 3 0
  92472 = N 2 0
  92496 = N 1 0
  92520 = N 3 0
  92544 = N 1 0
  92568 = N 0 0
  92608 = N 0 0
  92640 = N 1 0
  92664 = N 2 0
  92688 = N 2 0
  92712 = N 3 0
  92736 = N 2 0
  92760 = N 3 0
  92784 = N 2 0
  92808 = N 4 0
  92832 = N 3 0
  92864 = N 2 0
  92896 = N 1 0
  92928 = N 3 0
  92952 = N 2 0
  92976 = N 1 0
  93000 = N 0 0
  93024 = N 4 0
  93048 = N 2 0
  93072 = N 1 0
  93096 = N 0 0
  93120 = N 0 0
  93144 = N 1 0
  93168 = N 0 0
  93192 = N 1 0
  93216 = N 0 0
  93240 = N 1 0
  93264 = N 0 0
  93312 = N 3 0
  93344 = N 2 0
  93376 = N 1 0
  93408 = N 2 0
  93440 = N 1 0
  93472 = N 0 0
  93504 = N 0 256
  93536 = N 2 224
  93792 = N 1 0
  93792 = N 6 0
  93840 = N 0 0
  93840 = N 6 0
  93888 = N 3 0
  93888 = N 5 0
  93912 = N 4 136
  94080 = N 3 160
  94080 = N 5 0
  94272 = N 4 0
  94304 = N 3 0
  94336 = N 4 0
  94368 = N 3 0
  94400 = N 4 0
  94432 = N 3 0
  94464 = N 4 0
  94496 = N 3 0
  94528 = N 4 0
  94560 = N 3 0
  94592 = N 4 0
  94624 = N 3 0
  94656 = N 4 0
  94656 = N 6 0
  94688 = N 2 0
  94688 = N 6 0
  94720 = N 4 0
  94720 = N 6 0
  94752 = N 2 0
  94752 = N 6 0
  94784 = N 4 0
  94784 = N 6 0
  94816 = N 2 0
  94816 = N 6 0
  94848 = N 1 0
  94848 = N 6 0
  94880 = N 0 0
  94880 = N 6 0
  94912 = N 4 0
  94912 = N 6 0
  94944 = N 3 0
  94944 = N 6 0
  94976 = N 2 0
  94976 = N 6 0
  95008 = N 3 0
  95008 = N 6 0
  95040 = N 2 0
  95040 = N 6 0
  95088 = N 1 0
  95088 = N 6 0
  95136 = N 2 0
  95136 = N 6 0
  95184 = N 1 0
  95184 = N 6 0
  95232 = N 0 0
  95232 = N 6 0
  95328 = E soloend
}
