[Song]
{
  Name = "Almost Easy"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Avenged Sevenfold"
  Year = ", 2007"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 167000
  1152 = B 175000
  9792 = B 179000
  10368 = TS 4
  10368 = B 175000
  33408 = B 177000
  34176 = B 175000
  47232 = B 173000
  48000 = B 175000
  72576 = B 172000
  73344 = B 175000
  83328 = B 175000
  84096 = TS 6
  84096 = B 175000
  105984 = TS 4
}
[Events]
{
  1152 = E "section Intro"
  10176 = E "phrase_start"
  10368 = E "lyric Oh!"
  10368 = E "section Riff A"
  10560 = E "phrase_end"
  15744 = E "phrase_start"
  15936 = E "lyric I"
  16128 = E "lyric feel"
  16320 = E "lyric in-"
  16512 = E "lyric sane"
  16512 = E "section Verse A"
  16704 = E "phrase_end"
  16728 = E "phrase_start"
  16896 = E "lyric E-"
  17088 = E "lyric very"
  17280 = E "lyric sin-"
  17472 = E "lyric gle"
  17664 = E "lyric time"
  17952 = E "lyric I'm"
  18048 = E "lyric asked"
  18240 = E "lyric to"
  18336 = E "lyric com-"
  18528 = E "lyric pro-"
  18624 = E "lyric mise"
  18912 = E "phrase_end"
  18936 = E "phrase_start"
  19008 = E "lyric 'Cause"
  19200 = E "lyric I'm"
  19392 = E "lyric a-"
  19584 = E "lyric fraid"
  19776 = E "phrase_end"
  19800 = E "phrase_start"
  19968 = E "lyric And"
  20160 = E "lyric stuck"
  20352 = E "lyric in"
  20544 = E "lyric my"
  20736 = E "lyric ways"
  21024 = E "lyric and"
  21120 = E "lyric that's"
  21312 = E "lyric the"
  21408 = E "lyric way"
  21600 = E "lyric it"
  21696 = E "lyric stays"
  22656 = E "phrase_end"
  22680 = E "phrase_start"
  22848 = E "lyric So"
  23040 = E "lyric how"
  23232 = E "lyric long"
  23424 = E "lyric did"
  23616 = E "lyric I"
  23808 = E "lyric ex-"
  24000 = E "lyric pect"
  24192 = E "lyric love"
  24384 = E "lyric to"
  24576 = E "lyric out-"
  24768 = E "lyric weigh"
  24960 = E "lyric ig-"
  25152 = E "lyric no-"
  25344 = E "lyric rance"
  25728 = E "phrase_end"
  25752 = E "phrase_start"
  25920 = E "lyric By"
  26112 = E "lyric that"
  26304 = E "lyric look"
  26496 = E "lyric on"
  26688 = E "lyric your"
  26880 = E "lyric face"
  27072 = E "lyric I"
  27264 = E "lyric may"
  27456 = E "lyric have"
  27648 = E "lyric forced"
  27840 = E "lyric the"
  28032 = E "lyric scale"
  28224 = E "lyric to"
  28416 = E "lyric tip"
  28800 = E "phrase_end"
  28800 = E "section Pre-Chorus A"
  28824 = E "phrase_start"
  28992 = E "lyric I'm"
  29184 = E "lyric not"
  29376 = E "lyric in-"
  29568 = E "lyric sane,"
  29760 = E "lyric I'm"
  29952 = E "lyric not"
  30144 = E "lyric in-"
  30528 = E "lyric sane"
  31488 = E "phrase_end"
  31872 = E "phrase_start"
  32064 = E "lyric I'm"
  32256 = E "lyric not"
  32448 = E "lyric in-"
  32640 = E "lyric sane,"
  32832 = E "lyric I'm"
  33024 = E "lyric not"
  33792 = E "phrase_end"
  33816 = E "phrase_start"
  33984 = E "lyric Not"
  34272 = E "lyric in-"
  34560 = E "lyric sane"
  34752 = E "phrase_end"
  34776 = E "phrase_start"
  34944 = E "section Chorus A"
  34944 = E "lyric (Mo-"
  35232 = E "lyric ther)"
  35520 = E "lyric Come"
  35712 = E "lyric back"
  35904 = E "lyric to"
  36000 = E "lyric me"
  36288 = E "lyric it's"
  36480 = E "lyric al-"
  36768 = E "lyric most"
  37056 = E "lyric ea-"
  37344 = E "lyric sy"
  37440 = E "phrase_end"
  37464 = E "phrase_start"
  37632 = E "lyric (Said"
  37824 = E "lyric it"
  38016 = E "lyric all)"
  38592 = E "lyric Come"
  38784 = E "lyric back"
  38976 = E "lyric a-"
  39072 = E "lyric gain"
  39360 = E "lyric it's"
  39552 = E "lyric al-"
  39840 = E "lyric most"
  40128 = E "lyric ea-"
  40416 = E "lyric sy"
  40896 = E "phrase_end"
  40920 = E "phrase_start"
  41088 = E "lyric Shame"
  41088 = E "section Verse B"
  41472 = E "lyric pul-"
  41664 = E "lyric ses"
  41856 = E "lyric through"
  42048 = E "lyric my"
  42240 = E "lyric heart"
  42336 = E "phrase_end"
  42344 = E "phrase_start"
  42432 = E "lyric From"
  42528 = E "lyric the"
  42624 = E "lyric things"
  42816 = E "lyric I've"
  42912 = E "lyric done"
  43104 = E "lyric to"
  43200 = E "lyric you"
  43488 = E "phrase_end"
  43496 = E "phrase_start"
  43584 = E "lyric It's"
  43776 = E "lyric hard"
  43968 = E "lyric to"
  44160 = E "lyric face"
  44544 = E "lyric but"
  44736 = E "lyric the"
  44928 = E "lyric fact"
  45120 = E "lyric re-"
  45312 = E "lyric mains"
  45504 = E "phrase_end"
  45512 = E "phrase_start"
  45600 = E "lyric That"
  45696 = E "lyric this"
  45888 = E "lyric is"
  45984 = E "lyric no-"
  46176 = E "lyric thing"
  46272 = E "lyric new"
  47232 = E "phrase_end"
  47248 = E "phrase_start"
  47424 = E "lyric I"
  47616 = E "lyric left"
  47808 = E "lyric you"
  48000 = E "lyric bound"
  48192 = E "lyric and"
  48384 = E "lyric tied"
  48576 = E "lyric with"
  48768 = E "lyric su-"
  48960 = E "lyric i-"
  49152 = E "lyric ci-"
  49344 = E "lyric dal"
  49536 = E "lyric me-"
  49728 = E "lyric mo-"
  49920 = E "lyric ries"
  50304 = E "phrase_end"
  50328 = E "phrase_start"
  50496 = E "lyric Sel-"
  50688 = E "lyric fish"
  50880 = E "lyric be-"
  51072 = E "lyric neath"
  51264 = E "lyric the"
  51456 = E "lyric skin"
  51552 = E "phrase_end"
  51560 = E "phrase_start"
  51648 = E "lyric But"
  51840 = E "lyric deep"
  52032 = E "lyric in-"
  52224 = E "lyric side"
  52416 = E "lyric I'm"
  52608 = E "lyric not"
  52800 = E "lyric in-"
  52992 = E "lyric sane"
  53376 = E "phrase_end"
  53376 = E "section Pre-Chorus B"
  53392 = E "phrase_start"
  53568 = E "lyric I'm"
  53760 = E "lyric not"
  53952 = E "lyric in-"
  54144 = E "lyric sane,"
  54336 = E "lyric I'm"
  54528 = E "lyric not"
  54720 = E "lyric in-"
  55104 = E "lyric sane"
  56064 = E "phrase_end"
  56448 = E "phrase_start"
  56640 = E "lyric I'm"
  56832 = E "lyric not"
  57024 = E "lyric in-"
  57216 = E "lyric sane,"
  57408 = E "lyric I'm"
  57600 = E "lyric not"
  58368 = E "phrase_end"
  58392 = E "phrase_start"
  58560 = E "lyric Not"
  58848 = E "lyric in-"
  59136 = E "lyric sane"
  59328 = E "phrase_end"
  59352 = E "phrase_start"
  59520 = E "lyric (Mo-"
  59520 = E "section Chorus B"
  59808 = E "lyric ther)"
  60096 = E "lyric Come"
  60288 = E "lyric back"
  60480 = E "lyric to"
  60576 = E "lyric me"
  60864 = E "lyric it's"
  61056 = E "lyric al-"
  61344 = E "lyric most"
  61632 = E "lyric ea-"
  61920 = E "lyric sy"
  62016 = E "phrase_end"
  62040 = E "phrase_start"
  62208 = E "lyric (Said"
  62400 = E "lyric it"
  62592 = E "lyric all)"
  63168 = E "lyric Come"
  63360 = E "lyric back"
  63552 = E "lyric a-"
  63648 = E "lyric gain"
  63936 = E "lyric it's"
  64128 = E "lyric al-"
  64416 = E "lyric most"
  64704 = E "lyric ea-"
  64992 = E "lyric sy"
  65040 = E "phrase_end"
  65064 = E "phrase_start"
  65088 = E "lyric (You'll"
  65280 = E "lyric learn"
  65472 = E "lyric your"
  65664 = E "lyric le-"
  65952 = E "lyric sson)"
  66240 = E "lyric Come"
  66432 = E "lyric back"
  66624 = E "lyric to"
  66720 = E "lyric me"
  67008 = E "lyric it's"
  67200 = E "lyric al-"
  67488 = E "lyric most"
  67776 = E "lyric ea-"
  68064 = E "lyric sy"
  68112 = E "phrase_end"
  68118 = E "phrase_start"
  68160 = E "lyric (But"
  68352 = E "lyric first"
  68544 = E "lyric you'll"
  68736 = E "lyric fall)"
  69312 = E "lyric Come"
  69504 = E "lyric back"
  69696 = E "lyric a-"
  69792 = E "lyric gain"
  70080 = E "lyric it's"
  70272 = E "lyric al-"
  70560 = E "lyric most"
  70848 = E "lyric ea-"
  71136 = E "lyric sy"
  71808 = E "phrase_end"
  71808 = E "section Riff B"
  77952 = E "section Solo A"
  84096 = E "section Solo B"
  88704 = E "section Solo C"
  93120 = E "phrase_start"
  93312 = E "lyric Now"
  93312 = E "section Bridge"
  93504 = E "lyric that"
  93600 = E "lyric I've"
  93888 = E "lyric lost"
  94080 = E "lyric you"
  94272 = E "lyric it"
  94464 = E "lyric kills"
  94704 = E "lyric me"
  94848 = E "lyric to"
  94944 = E "lyric say"
  95136 = E "phrase_end"
  95144 = E "phrase_start"
  95232 = E "lyric (Hurts"
  95424 = E "lyric to"
  95520 = E "lyric say) I"
  95616 = E "lyric tried"
  95808 = E "lyric to"
  95904 = E "lyric hold"
  96192 = E "lyric on"
  96384 = E "lyric as"
  96576 = E "lyric you"
  96768 = E "lyric slow-"
  97056 = E "lyric ly"
  97344 = E "lyric slipped"
  97632 = E "lyric a-"
  97920 = E "lyric way"
  98496 = E "phrase_end"
  98688 = E "phrase_start"
  98880 = E "lyric I'm"
  99072 = E "lyric lo-"
  99264 = E "lyric sing"
  99456 = E "lyric the"
  99552 = E "lyric fight"
  99936 = E "phrase_end"
  99960 = E "phrase_start"
  100128 = E "lyric I've"
  100224 = E "lyric trea-"
  100416 = E "lyric ted"
  100608 = E "lyric you"
  100800 = E "lyric so"
  100992 = E "lyric wrong"
  101184 = E "lyric now"
  101376 = E "lyric let"
  101952 = E "lyric me"
  102528 = E "lyric make"
  103104 = E "lyric it"
  103680 = E "lyric right (Make"
  104256 = E "lyric it"
  104832 = E "lyric all"
  105408 = E "lyric right)"
  105984 = E "phrase_end"
  105984 = E "section Pre-Chorus C"
  106008 = E "phrase_start"
  106176 = E "lyric I'm"
  106368 = E "lyric not"
  106560 = E "lyric in-"
  106752 = E "lyric sane,"
  106944 = E "lyric I'm"
  107136 = E "lyric not"
  107328 = E "lyric in-"
  107712 = E "lyric sane"
  108480 = E "lyric ha"
  108576 = E "lyric ha"
  108672 = E "lyric ha"
  108768 = E "lyric ha"
  108864 = E "lyric ha"
  108960 = E "phrase_end"
  109056 = E "phrase_start"
  109248 = E "lyric I'm"
  109440 = E "lyric not"
  109632 = E "lyric in-"
  109824 = E "lyric sane,"
  110016 = E "lyric I'm"
  110208 = E "lyric not"
  110976 = E "phrase_end"
  111000 = E "phrase_start"
  111168 = E "lyric Not"
  111456 = E "lyric in-"
  111744 = E "lyric sane"
  111936 = E "phrase_end"
  111960 = E "phrase_start"
  112128 = E "section Chorus C"
  112128 = E "lyric (Mo-"
  112416 = E "lyric ther)"
  112704 = E "lyric Come"
  112896 = E "lyric back"
  113088 = E "lyric to"
  113184 = E "lyric me"
  113472 = E "lyric it's"
  113664 = E "lyric al-"
  113952 = E "lyric most"
  114240 = E "lyric ea-"
  114528 = E "lyric sy"
  114624 = E "phrase_end"
  114648 = E "phrase_start"
  114816 = E "lyric (Said"
  115008 = E "lyric it"
  115200 = E "lyric all)"
  115776 = E "lyric Come"
  115968 = E "lyric back"
  116160 = E "lyric a-"
  116256 = E "lyric gain"
  116544 = E "lyric it's"
  116736 = E "lyric al-"
  117024 = E "lyric most"
  117312 = E "lyric ea-"
  117600 = E "lyric sy"
  117648 = E "phrase_end"
  117672 = E "phrase_start"
  117696 = E "lyric (You'll"
  117888 = E "lyric learn"
  118080 = E "lyric your"
  118272 = E "lyric le-"
  118560 = E "lyric sson)"
  118848 = E "lyric Come"
  119040 = E "lyric back"
  119232 = E "lyric to"
  119328 = E "lyric me"
  119616 = E "lyric it's"
  119808 = E "lyric al-"
  120096 = E "lyric most"
  120384 = E "lyric ea-"
  120672 = E "lyric sy"
  120720 = E "phrase_end"
  120726 = E "phrase_start"
  120768 = E "lyric (But"
  120960 = E "lyric still"
  121152 = E "lyric you'll"
  121344 = E "lyric fall)"
  121920 = E "lyric Come"
  122112 = E "lyric back"
  122304 = E "lyric a-"
  122400 = E "lyric gain"
  122688 = E "lyric it's"
  122880 = E "lyric al-"
  123168 = E "lyric most"
  123456 = E "lyric ea-"
  123744 = E "lyric sy"
  124416 = E "section Outro"
  125184 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 2 0
  1152 = N 4 0
  1248 = N 2 0
  1248 = N 4 0
  1344 = N 2 0
  1344 = N 4 0
  1440 = N 2 144
  1440 = N 4 144
  1632 = N 2 0
  1632 = N 4 0
  1728 = N 2 144
  1728 = N 4 144
  1920 = N 2 0
  1920 = N 4 0
  2016 = N 2 0
  2016 = N 4 0
  2112 = N 2 144
  2112 = N 4 144
  2304 = N 1 0
  2352 = N 2 0
  2400 = N 3 144
  2592 = N 2 240
  2880 = N 1 240
  3168 = N 0 240
  3456 = N 1 0
  3504 = N 2 480
  4032 = N 1 144
  4032 = N 5 0 
  4224 = N 2 336
  4224 = N 5 0 
  4608 = N 1 0
  4656 = N 2 0
  4704 = N 3 144
  4896 = N 2 240
  5184 = N 1 240
  5472 = N 0 240
  5760 = N 2 0
  5808 = N 3 0
  5856 = N 4 432
  6336 = N 3 528
  6336 = N 5 0 
  6912 = N 1 0
  6912 = S 2 1632
  6960 = N 2 0
  7008 = N 3 144
  7200 = N 2 240
  7488 = N 1 240
  7776 = N 0 240
  8064 = N 1 0
  8112 = N 2 480
  8640 = N 3 528
  8640 = N 5 0 
  9216 = N 1 0
  9264 = N 2 0
  9312 = N 3 144
  9504 = N 2 240
  9792 = N 2 0
  9840 = N 3 0
  9888 = N 4 144
  10080 = N 3 144
  10272 = N 2 0
  10272 = N 5 0 
  10368 = N 3 144
  10560 = N 7 0
  10656 = N 7 0
  10752 = N 7 0
  10848 = N 7 0
  10944 = N 7 0
  11040 = N 3 0
  11040 = N 4 0
  11136 = N 2 0
  11136 = N 3 0
  11232 = N 7 0
  11328 = N 7 0
  11424 = N 2 0
  11424 = N 3 0
  11520 = N 0 0
  11520 = N 2 0
  11616 = N 7 0
  11712 = N 7 0
  11808 = N 2 0
  11808 = N 3 0
  11904 = N 2 144
  11904 = N 4 144
  12096 = N 7 0
  12192 = N 7 0
  12288 = N 7 0
  12384 = N 7 0
  12480 = N 7 0
  12576 = N 7 0
  12672 = N 7 0
  12720 = N 7 0
  12768 = N 7 0
  12816 = N 7 0
  12864 = N 1 0
  12864 = N 5 0 
  12928 = N 2 0
  12992 = N 1 0
  13056 = N 7 0
  13056 = N 5 0 
  13104 = N 7 0
  13152 = N 7 0
  13200 = N 7 0
  13248 = N 2 0
  13248 = N 5 0 
  13296 = N 4 0
  13344 = N 2 0
  13392 = N 1 0
  13440 = N 2 144
  13440 = N 4 144
  13632 = N 7 0
  13728 = N 7 0
  13824 = N 7 0
  13920 = N 7 0
  14016 = N 7 0
  14112 = N 3 0
  14112 = N 4 0
  14208 = N 2 0
  14208 = N 3 0
  14304 = N 7 0
  14400 = N 7 0
  14496 = N 2 0
  14496 = N 3 0
  14592 = N 0 0
  14592 = N 2 0
  14688 = N 7 0
  14784 = N 7 0
  14880 = N 2 0
  14880 = N 3 0
  14976 = N 2 144
  14976 = N 4 144
  15168 = N 7 0
  15264 = N 7 0
  15360 = N 7 0
  15456 = N 7 0
  15552 = N 7 0
  15648 = N 7 0
  15744 = N 7 0
  15792 = N 7 0
  15840 = N 7 0
  15888 = N 7 0
  15936 = N 7 0
  15984 = N 7 0
  16032 = N 7 0
  16080 = N 7 0
  16128 = N 1 0
  16128 = N 5 0 
  16224 = N 2 0
  16320 = N 1 144
  16512 = N 0 144
  16512 = N 1 144
  16704 = N 7 0
  16800 = N 7 0
  16896 = N 7 0
  16992 = N 7 0
  17088 = N 7 0
  17184 = N 7 0
  17280 = N 0 144
  17280 = N 1 144
  17472 = N 7 0
  17568 = N 7 0
  17664 = N 7 0
  17760 = N 7 0
  17856 = N 7 0
  17952 = N 7 0
  18048 = N 0 144
  18048 = N 1 144
  18240 = N 7 0
  18336 = N 7 0
  18432 = N 7 0
  18528 = N 7 0
  18624 = N 7 0
  18720 = N 7 0
  18816 = N 7 0
  18864 = N 7 0
  18912 = N 7 0
  18960 = N 7 0
  19008 = N 7 0
  19056 = N 7 0
  19104 = N 7 0
  19152 = N 7 0
  19200 = N 1 0
  19200 = N 5 0 
  19296 = N 2 0
  19392 = N 1 144
  19584 = N 0 144
  19584 = N 1 144
  19584 = S 2 1632
  19776 = N 7 0
  19872 = N 7 0
  19968 = N 7 0
  20064 = N 7 0
  20160 = N 7 0
  20256 = N 7 0
  20352 = N 0 144
  20352 = N 1 144
  20544 = N 7 0
  20640 = N 7 0
  20736 = N 7 0
  20832 = N 7 0
  20928 = N 7 0
  21024 = N 7 0
  21120 = N 0 144
  21120 = N 1 144
  21312 = N 7 0
  21408 = N 7 0
  21504 = N 7 0
  21600 = N 7 0
  21696 = N 7 0
  21792 = N 7 0
  21888 = N 7 0
  21936 = N 7 0
  21984 = N 7 0
  22032 = N 7 0
  22080 = N 7 0
  22128 = N 7 0
  22176 = N 7 0
  22224 = N 7 0
  22272 = N 1 0
  22272 = N 5 0 
  22368 = N 2 0
  22464 = N 1 144
  22656 = N 0 144
  22656 = N 1 144
  22848 = N 7 0
  22896 = N 7 0
  22944 = N 7 0
  23040 = N 7 0
  23088 = N 7 0
  23136 = N 7 0
  23232 = N 7 0
  23280 = N 7 0
  23328 = N 7 0
  23424 = N 0 144
  23424 = N 1 144
  23616 = N 7 0
  23664 = N 7 0
  23712 = N 7 0
  23808 = N 7 0
  23856 = N 7 0
  23904 = N 7 0
  24000 = N 7 0
  24048 = N 7 0
  24096 = N 7 0
  24192 = N 0 144
  24192 = N 1 144
  24384 = N 7 0
  24432 = N 7 0
  24480 = N 7 0
  24576 = N 7 0
  24624 = N 7 0
  24672 = N 7 0
  24768 = N 7 0
  24816 = N 7 0
  24864 = N 7 0
  24960 = N 7 0
  25008 = N 7 0
  25056 = N 7 0
  25104 = N 7 0
  25152 = N 7 0
  25200 = N 7 0
  25248 = N 7 0
  25296 = N 7 0
  25344 = N 1 0
  25344 = N 5 0 
  25440 = N 2 0
  25536 = N 1 144
  25728 = N 0 144
  25728 = N 1 144
  25920 = N 7 0
  26016 = N 7 0
  26112 = N 7 0
  26208 = N 7 0
  26304 = N 7 0
  26400 = N 7 0
  26496 = N 0 144
  26496 = N 1 144
  26688 = N 7 0
  26784 = N 7 0
  26880 = N 7 0
  26976 = N 7 0
  27072 = N 7 0
  27168 = N 7 0
  27264 = N 0 144
  27264 = N 1 144
  27456 = N 7 0
  27552 = N 7 0
  27648 = N 7 0
  27744 = N 7 0
  27840 = N 7 0
  27936 = N 7 0
  28032 = N 7 0
  28080 = N 7 0
  28128 = N 7 0
  28176 = N 7 0
  28224 = N 7 0
  28272 = N 7 0
  28320 = N 7 0
  28368 = N 7 0
  28416 = N 1 0
  28416 = N 5 0 
  28512 = N 2 0
  28608 = N 1 144
  28800 = N 0 144
  28800 = N 1 144
  28992 = N 7 0
  29088 = N 2 0
  29088 = N 3 0
  29184 = N 7 0
  29280 = N 7 0
  29376 = N 0 144
  29376 = N 2 144
  29568 = N 0 0
  29664 = N 1 0
  29664 = N 3 0
  29760 = N 7 0
  29856 = N 7 0
  29952 = N 1 144
  29952 = N 2 144
  30144 = N 7 0
  30240 = N 2 0
  30288 = N 3 0
  30336 = N 3 144
  30336 = N 4 144
  30528 = N 3 0
  30528 = N 4 0
  30624 = N 3 0
  30624 = N 4 0
  30720 = N 2 0
  30816 = N 2 0
  30912 = N 2 144
  30912 = N 4 144
  31104 = N 2 0
  31104 = N 4 0
  31200 = N 2 0
  31200 = N 4 0
  31296 = N 2 0
  31296 = N 4 0
  31392 = N 1 0
  31488 = N 1 0
  31488 = N 4 0
  31584 = N 1 0
  31584 = N 4 0
  31680 = N 1 144
  31872 = N 0 144
  31872 = N 1 144
  31872 = S 2 1632
  32064 = N 7 0
  32160 = N 2 0
  32160 = N 3 0
  32256 = N 7 0
  32352 = N 7 0
  32448 = N 0 144
  32448 = N 2 144
  32640 = N 0 0
  32736 = N 1 0
  32736 = N 3 0
  32832 = N 7 0
  32928 = N 7 0
  33024 = N 1 144
  33024 = N 2 144
  33216 = N 7 0
  33312 = N 2 0
  33360 = N 3 0
  33408 = N 3 144
  33408 = N 4 144
  33600 = N 3 0
  33600 = N 4 0
  33696 = N 3 0
  33696 = N 4 0
  33792 = N 2 0
  33888 = N 2 0
  33984 = N 2 144
  33984 = N 4 144
  34176 = N 2 0
  34176 = N 4 0
  34272 = N 2 144
  34272 = N 4 144
  34464 = N 1 0
  34560 = N 1 144
  34560 = N 4 144
  34752 = N 1 144
  34944 = N 1 144
  34944 = N 3 144
  35136 = N 1 0
  35136 = N 3 0
  35232 = N 1 144
  35232 = N 3 144
  35424 = N 1 0
  35424 = N 3 0
  35520 = N 1 144
  35520 = N 3 144
  35712 = N 1 0
  35712 = N 3 0
  35808 = N 1 144
  35808 = N 3 144
  36000 = N 1 0
  36000 = N 3 0
  36096 = N 1 144
  36096 = N 3 144
  36288 = N 1 0
  36288 = N 3 0
  36384 = N 1 0
  36384 = N 3 0
  36480 = N 1 0
  36480 = N 3 0
  36576 = N 1 0
  36576 = N 4 0
  36672 = N 1 0
  36672 = N 4 0
  36768 = N 1 144
  36768 = N 4 144
  36960 = N 1 0
  36960 = N 4 0
  37056 = N 1 144
  37056 = N 3 144
  37248 = N 1 0
  37248 = N 3 0
  37344 = N 1 144
  37344 = N 3 144
  37536 = N 1 0
  37536 = N 3 0
  37632 = N 1 144
  37632 = N 2 144
  37824 = N 1 144
  37824 = N 2 144
  38016 = N 0 144
  38016 = N 1 144
  38208 = N 0 0
  38208 = N 1 0
  38304 = N 0 144
  38304 = N 2 144
  38496 = N 0 0
  38496 = N 2 0
  38592 = N 0 144
  38592 = N 3 144
  38784 = N 0 0
  38784 = N 3 0
  38880 = N 0 144
  38880 = N 3 144
  39072 = N 0 0
  39072 = N 3 0
  39168 = N 0 144
  39168 = N 3 144
  39360 = N 0 0
  39360 = N 3 0
  39456 = N 0 0
  39456 = N 3 0
  39552 = N 0 0
  39552 = N 3 0
  39648 = N 0 0
  39648 = N 4 0
  39744 = N 0 0
  39744 = N 4 0
  39840 = N 0 144
  39840 = N 4 144
  40032 = N 0 0
  40032 = N 4 0
  40128 = N 0 144
  40128 = N 3 144
  40320 = N 7 0
  40368 = N 7 0
  40416 = N 7 0
  40464 = N 7 0
  40512 = N 7 0
  40560 = N 7 0
  40608 = N 7 0
  40656 = N 7 0
  40704 = N 1 0
  40704 = N 5 0 
  40800 = N 2 0
  40896 = N 1 144
  41088 = N 0 144
  41088 = N 1 144
  41280 = N 7 0
  41376 = N 7 0
  41472 = N 7 0
  41568 = N 7 0
  41664 = N 7 0
  41760 = N 7 0
  41856 = N 0 144
  41856 = N 1 144
  42048 = N 7 0
  42144 = N 7 0
  42240 = N 7 0
  42336 = N 7 0
  42432 = N 7 0
  42528 = N 7 0
  42624 = N 0 144
  42624 = N 1 144
  42816 = N 7 0
  42912 = N 7 0
  43008 = N 7 0
  43104 = N 7 0
  43200 = N 7 0
  43296 = N 7 0
  43392 = N 7 0
  43440 = N 7 0
  43488 = N 7 0
  43536 = N 7 0
  43584 = N 7 0
  43632 = N 7 0
  43680 = N 7 0
  43728 = N 7 0
  43776 = N 1 0
  43776 = N 5 0 
  43872 = N 2 0
  43968 = N 1 144
  44160 = N 0 144
  44160 = N 1 144
  44160 = S 2 1680
  44352 = N 7 0
  44448 = N 7 0
  44544 = N 7 0
  44640 = N 7 0
  44736 = N 7 0
  44832 = N 7 0
  44928 = N 0 144
  44928 = N 1 144
  45120 = N 7 0
  45216 = N 7 0
  45312 = N 7 0
  45408 = N 7 0
  45504 = N 7 0
  45600 = N 7 0
  45696 = N 0 144
  45696 = N 1 144
  45888 = N 7 0
  45984 = N 7 0
  46080 = N 7 0
  46176 = N 7 0
  46272 = N 7 0
  46368 = N 7 0
  46464 = N 7 0
  46512 = N 7 0
  46560 = N 7 0
  46608 = N 7 0
  46656 = N 7 0
  46704 = N 7 0
  46752 = N 7 0
  46800 = N 7 0
  46848 = N 1 0
  46848 = N 5 0 
  46944 = N 2 0
  47040 = N 1 144
  47232 = N 0 144
  47232 = N 1 144
  47424 = N 7 0
  47472 = N 7 0
  47520 = N 7 0
  47616 = N 7 0
  47664 = N 7 0
  47712 = N 7 0
  47808 = N 7 0
  47856 = N 7 0
  47904 = N 7 0
  48000 = N 0 144
  48000 = N 1 144
  48192 = N 7 0
  48240 = N 7 0
  48288 = N 7 0
  48384 = N 7 0
  48432 = N 7 0
  48480 = N 7 0
  48576 = N 7 0
  48624 = N 7 0
  48672 = N 7 0
  48768 = N 0 144
  48768 = N 1 144
  48960 = N 7 0
  49008 = N 7 0
  49056 = N 7 0
  49152 = N 7 0
  49200 = N 7 0
  49248 = N 7 0
  49344 = N 7 0
  49392 = N 7 0
  49440 = N 7 0
  49536 = N 7 0
  49584 = N 7 0
  49632 = N 7 0
  49680 = N 7 0
  49728 = N 7 0
  49776 = N 7 0
  49824 = N 7 0
  49872 = N 7 0
  49920 = N 1 0
  49920 = N 5 0 
  50016 = N 2 0
  50112 = N 1 144
  50304 = N 0 144
  50304 = N 1 144
  50496 = N 7 0
  50592 = N 7 0
  50688 = N 7 0
  50784 = N 7 0
  50880 = N 7 0
  50976 = N 7 0
  51072 = N 0 144
  51072 = N 1 144
  51264 = N 7 0
  51360 = N 7 0
  51456 = N 7 0
  51552 = N 7 0
  51648 = N 7 0
  51744 = N 7 0
  51840 = N 0 144
  51840 = N 1 144
  52032 = N 7 0
  52128 = N 7 0
  52224 = N 7 0
  52320 = N 7 0
  52416 = N 7 0
  52512 = N 7 0
  52608 = N 7 0
  52656 = N 7 0
  52704 = N 7 0
  52752 = N 7 0
  52800 = N 7 0
  52848 = N 7 0
  52896 = N 7 0
  52944 = N 7 0
  52992 = N 1 0
  52992 = N 5 0 
  53088 = N 2 0
  53184 = N 1 144
  53376 = N 0 144
  53376 = N 1 144
  53568 = N 7 0
  53664 = N 2 0
  53664 = N 3 0
  53760 = N 7 0
  53856 = N 7 0
  53952 = N 0 144
  53952 = N 2 144
  54144 = N 0 0
  54240 = N 1 0
  54240 = N 3 0
  54336 = N 7 0
  54432 = N 7 0
  54528 = N 1 144
  54528 = N 2 144
  54720 = N 7 0
  54816 = N 2 0
  54864 = N 3 0
  54912 = N 3 144
  54912 = N 4 144
  55104 = N 3 0
  55104 = N 4 0
  55200 = N 3 0
  55200 = N 4 0
  55296 = N 2 0
  55392 = N 2 0
  55488 = N 2 144
  55488 = N 4 144
  55680 = N 2 0
  55680 = N 4 0
  55776 = N 2 0
  55776 = N 4 0
  55872 = N 2 0
  55872 = N 4 0
  55968 = N 1 0
  56064 = N 1 0
  56064 = N 4 0
  56160 = N 1 0
  56160 = N 4 0
  56256 = N 1 144
  56448 = N 0 144
  56448 = N 1 144
  56640 = N 7 0
  56736 = N 2 0
  56736 = N 3 0
  56832 = N 7 0
  56928 = N 7 0
  57024 = N 0 144
  57024 = N 2 144
  57216 = N 0 0
  57312 = N 1 0
  57312 = N 3 0
  57408 = N 7 0
  57504 = N 7 0
  57600 = N 1 144
  57600 = N 2 144
  57792 = N 7 0
  57888 = N 2 0
  57936 = N 3 0
  57984 = N 3 144
  57984 = N 4 144
  57984 = S 2 1680
  58176 = N 3 0
  58176 = N 4 0
  58272 = N 3 0
  58272 = N 4 0
  58368 = N 2 0
  58464 = N 2 0
  58560 = N 2 144
  58560 = N 4 144
  58752 = N 2 0
  58752 = N 4 0
  58848 = N 2 144
  58848 = N 4 144
  59040 = N 1 0
  59136 = N 1 144
  59136 = N 4 144
  59328 = N 1 144
  59520 = N 1 144
  59520 = N 3 144
  59712 = N 1 0
  59712 = N 3 0
  59808 = N 1 144
  59808 = N 3 144
  60000 = N 1 0
  60000 = N 3 0
  60096 = N 1 144
  60096 = N 3 144
  60288 = N 1 0
  60288 = N 3 0
  60384 = N 1 144
  60384 = N 3 144
  60576 = N 1 0
  60576 = N 3 0
  60672 = N 1 144
  60672 = N 3 144
  60864 = N 1 0
  60864 = N 3 0
  60960 = N 1 0
  60960 = N 3 0
  61056 = N 1 0
  61056 = N 3 0
  61152 = N 1 0
  61152 = N 4 0
  61248 = N 1 0
  61248 = N 4 0
  61344 = N 1 144
  61344 = N 4 144
  61536 = N 1 0
  61536 = N 4 0
  61632 = N 1 144
  61632 = N 3 144
  61824 = N 1 0
  61824 = N 3 0
  61920 = N 1 144
  61920 = N 3 144
  62112 = N 1 0
  62112 = N 3 0
  62208 = N 1 144
  62208 = N 2 144
  62400 = N 1 144
  62400 = N 2 144
  62592 = N 0 144
  62592 = N 1 144
  62784 = N 0 0
  62784 = N 1 0
  62880 = N 0 144
  62880 = N 2 144
  63072 = N 0 0
  63072 = N 2 0
  63168 = N 0 144
  63168 = N 3 144
  63360 = N 0 0
  63360 = N 3 0
  63456 = N 0 144
  63456 = N 3 144
  63648 = N 0 0
  63648 = N 3 0
  63744 = N 0 144
  63744 = N 3 144
  63936 = N 0 0
  63936 = N 3 0
  64032 = N 0 0
  64032 = N 3 0
  64128 = N 0 0
  64128 = N 3 0
  64224 = N 0 0
  64224 = N 4 0
  64320 = N 0 0
  64320 = N 4 0
  64416 = N 0 144
  64416 = N 4 144
  64608 = N 0 0
  64608 = N 4 0
  64704 = N 0 144
  64704 = N 3 144
  64896 = N 0 0
  64896 = N 3 0
  64992 = N 0 144
  64992 = N 3 144
  65184 = N 0 0
  65184 = N 3 0
  65280 = N 1 0
  65280 = N 3 0
  65376 = N 2 0
  65376 = N 4 0
  65472 = N 2 144
  65472 = N 4 144
  65664 = N 1 144
  65664 = N 3 144
  65856 = N 1 0
  65856 = N 3 0
  65952 = N 1 144
  65952 = N 3 144
  66144 = N 1 0
  66144 = N 3 0
  66240 = N 1 144
  66240 = N 3 144
  66432 = N 1 0
  66432 = N 3 0
  66528 = N 1 144
  66528 = N 3 144
  66720 = N 1 0
  66720 = N 3 0
  66816 = N 1 144
  66816 = N 3 144
  67008 = N 1 0
  67008 = N 3 0
  67104 = N 1 0
  67104 = N 3 0
  67200 = N 1 0
  67200 = N 3 0
  67296 = N 1 0
  67296 = N 4 0
  67392 = N 1 0
  67392 = N 4 0
  67488 = N 1 144
  67488 = N 4 144
  67680 = N 1 0
  67680 = N 4 0
  67776 = N 1 144
  67776 = N 3 144
  67968 = N 1 0
  67968 = N 3 0
  68064 = N 1 144
  68064 = N 3 144
  68256 = N 1 0
  68256 = N 3 0
  68352 = N 1 144
  68352 = N 2 144
  68544 = N 1 144
  68544 = N 2 144
  68736 = N 0 144
  68736 = N 1 144
  68928 = N 0 0
  68928 = N 1 0
  69024 = N 0 144
  69024 = N 2 144
  69216 = N 0 0
  69216 = N 2 0
  69312 = N 0 144
  69312 = N 3 144
  69504 = N 0 0
  69504 = N 3 0
  69600 = N 0 144
  69600 = N 3 144
  69792 = N 0 0
  69792 = N 3 0
  69888 = N 0 144
  69888 = N 3 144
  70080 = N 0 0
  70080 = N 3 0
  70176 = N 0 0
  70176 = N 3 0
  70272 = N 0 0
  70272 = N 3 0
  70368 = N 0 0
  70368 = N 4 0
  70464 = N 0 0
  70464 = N 4 0
  70560 = N 0 144
  70560 = N 4 144
  70752 = N 0 0
  70752 = N 4 0
  70848 = N 0 144
  70848 = N 3 144
  71040 = N 7 0
  71088 = N 7 0
  71136 = N 7 0
  71184 = N 7 0
  71232 = N 7 0
  71280 = N 7 0
  71328 = N 7 0
  71376 = N 7 0
  71424 = N 1 0
  71424 = N 5 0 
  71520 = N 2 0
  71616 = N 1 144
  71808 = N 2 144
  71808 = N 4 144
  71808 = S 2 1632
  72000 = N 7 0
  72096 = N 7 0
  72192 = N 7 0
  72288 = N 7 0
  72384 = N 7 0
  72480 = N 3 0
  72480 = N 4 0
  72576 = N 2 0
  72576 = N 3 0
  72672 = N 7 0
  72768 = N 7 0
  72864 = N 2 0
  72864 = N 3 0
  72960 = N 0 0
  72960 = N 2 0
  73056 = N 7 0
  73152 = N 7 0
  73248 = N 2 0
  73248 = N 3 0
  73344 = N 2 144
  73344 = N 4 144
  73536 = N 7 0
  73632 = N 7 0
  73728 = N 7 0
  73824 = N 7 0
  73920 = N 7 0
  74016 = N 7 0
  74112 = N 7 0
  74160 = N 7 0
  74208 = N 7 0
  74256 = N 7 0
  74304 = N 1 0
  74304 = N 5 0 
  74368 = N 2 0
  74432 = N 1 0
  74496 = N 7 0
  74496 = N 5 0 
  74544 = N 7 0
  74592 = N 7 0
  74640 = N 7 0
  74688 = N 2 0
  74688 = N 5 0 
  74736 = N 4 0
  74784 = N 2 0
  74832 = N 1 0
  74880 = N 2 144
  74880 = N 4 144
  75072 = N 7 0
  75168 = N 7 0
  75264 = N 7 0
  75360 = N 7 0
  75456 = N 7 0
  75552 = N 3 0
  75552 = N 4 0
  75648 = N 2 0
  75648 = N 3 0
  75744 = N 7 0
  75840 = N 7 0
  75936 = N 2 0
  75936 = N 3 0
  76032 = N 0 0
  76032 = N 2 0
  76128 = N 7 0
  76224 = N 7 0
  76320 = N 2 0
  76320 = N 3 0
  76416 = N 2 144
  76416 = N 4 144
  76608 = N 7 0
  76704 = N 7 0
  76800 = N 7 0
  76896 = N 7 0
  76992 = N 7 0
  77088 = N 7 0
  77184 = N 7 0
  77232 = N 7 0
  77280 = N 7 0
  77328 = N 7 0
  77376 = N 7 0
  77424 = N 7 0
  77472 = N 7 0
  77520 = N 7 0
  77568 = N 1 0
  77568 = N 5 0 
  77664 = N 2 0
  77760 = N 1 144
  77952 = N 3 0
  77952 = E solo
  77984 = N 4 208
  78240 = N 4 288
  78576 = N 2 0
  78624 = N 3 0
  78720 = N 1 0
  78752 = N 2 208
  79008 = N 1 0
  79072 = N 2 0
  79136 = N 1 0
  79168 = N 2 0
  79232 = N 1 0
  79264 = N 2 0
  79328 = N 1 0
  79488 = N 0 0
  79536 = N 1 0
  79584 = N 2 0
  79632 = N 1 0
  79680 = N 2 0
  79728 = N 3 0
  79776 = N 4 240
  80064 = N 3 0
  80064 = N 5 0 
  80160 = N 4 0
  80160 = N 5 0 
  80256 = N 3 0
  80304 = N 2 0
  80352 = N 1 0
  80400 = N 2 0
  80448 = N 1 0
  80496 = N 0 0
  80544 = N 1 0
  80640 = N 2 336
  80640 = N 5 0 
  81024 = N 3 0
  81024 = S 2 1440
  81072 = N 4 0
  81120 = N 3 0
  81168 = N 2 0
  81216 = N 1 0
  81264 = N 0 0
  81312 = N 3 432
  81792 = N 2 0
  81840 = N 3 0
  81888 = N 2 0
  81936 = N 1 0
  81984 = N 0 0
  82080 = N 1 0
  82112 = N 2 112
  82272 = N 3 240
  82272 = N 5 0 
  82560 = N 4 0
  82608 = N 3 0
  82656 = N 2 0
  82704 = N 1 0
  82752 = N 0 0
  82800 = N 1 0
  82848 = N 0 432
  83328 = N 1 0
  83376 = N 2 0
  83424 = N 3 0
  83472 = N 4 0
  83520 = N 0 0
  83568 = N 1 0
  83616 = N 2 0
  83648 = N 3 112
  83808 = N 3 96
  83952 = N 4 96
  84096 = N 1 0
  84128 = N 2 496
  84672 = N 0 144
  84864 = N 1 0
  84896 = N 2 112
  85056 = N 1 144
  85248 = N 1 0
  85344 = N 2 0
  85344 = N 5 0 
  85440 = N 3 336
  85440 = N 5 0 
  85824 = N 0 144
  86016 = N 2 0
  86160 = N 3 0
  86160 = N 5 0 
  86208 = N 3 144
  86400 = N 3 0
  86448 = N 4 480
  86976 = N 0 144
  87168 = N 3 0
  87264 = N 4 0
  87264 = N 5 0 
  87360 = N 3 144
  87360 = N 5 0 
  87552 = N 2 528
  88128 = N 0 0
  88160 = N 1 112
  88320 = N 3 0
  88416 = N 4 0
  88416 = N 5 0 
  88512 = N 3 144
  88512 = N 5 0 
  88704 = N 2 528
  89280 = N 0 144
  89472 = N 1 0
  89504 = N 2 112
  89664 = N 1 144
  89664 = N 5 0 
  89856 = N 0 0
  89856 = S 2 1824
  89920 = N 1 0
  89984 = N 2 0
  90048 = N 3 336
  90432 = N 0 144
  90624 = N 1 96
  90768 = N 2 0
  90768 = N 5 0 
  90816 = N 2 144
  91008 = N 3 0
  91040 = N 4 208
  91296 = N 3 240
  91584 = N 1 528
  92160 = N 3 0
  92208 = N 2 0
  92256 = N 1 0
  92304 = N 2 0
  92352 = N 1 0
  92400 = N 0 0
  92448 = N 3 0
  92496 = N 2 0
  92544 = N 1 0
  92592 = N 0 0
  92640 = N 4 0
  92688 = N 3 0
  92736 = N 2 0
  92784 = N 1 0
  92832 = N 2 0
  92880 = N 1 0
  92928 = N 0 0
  92976 = N 3 0
  93024 = N 2 0
  93072 = N 1 0
  93120 = N 4 0
  93168 = N 3 0
  93216 = N 2 0
  93264 = N 1 0
  93312 = N 0 432
  93696 = E soloend
  93888 = N 0 144
  93888 = N 1 144
  94080 = N 0 0
  94080 = N 1 0
  94176 = N 0 0
  94176 = N 1 0
  94272 = N 0 0
  94272 = N 1 0
  94368 = N 0 0
  94368 = N 1 0
  94464 = N 0 144
  94464 = N 2 144
  94656 = N 0 0
  94656 = N 2 0
  94752 = N 0 144
  94752 = N 2 144
  94944 = N 0 0
  94944 = N 2 0
  95040 = N 0 144
  95040 = N 2 144
  95232 = N 0 0
  95232 = N 2 0
  95328 = N 0 0
  95328 = N 2 0
  95424 = N 0 0
  95424 = N 2 0
  95520 = N 0 0
  95520 = N 2 0
  95616 = N 2 144
  95616 = N 4 144
  95808 = N 2 0
  95808 = N 4 0
  95904 = N 2 144
  95904 = N 4 144
  96096 = N 2 0
  96096 = N 4 0
  96192 = N 2 144
  96192 = N 4 144
  96384 = N 2 0
  96384 = N 4 0
  96480 = N 2 0
  96480 = N 4 0
  96576 = N 2 0
  96576 = N 4 0
  96672 = N 2 0
  96672 = N 4 0
  96768 = N 1 144
  96768 = N 2 144
  96960 = N 1 0
  96960 = N 2 0
  97056 = N 1 144
  97056 = N 2 144
  97248 = N 1 0
  97248 = N 2 0
  97344 = N 1 0
  97344 = N 2 0
  97440 = N 1 0
  97440 = N 2 0
  97536 = N 1 0
  97536 = N 2 0
  97632 = N 1 0
  97632 = N 2 0
  97728 = N 1 0
  97728 = N 2 0
  97824 = N 1 0
  97824 = N 2 0
  97920 = N 1 144
  97920 = N 3 144
  98112 = N 1 0
  98112 = N 3 0
  98208 = N 1 144
  98208 = N 3 144
  98400 = N 1 0
  98400 = N 3 0
  98496 = N 1 144
  98496 = N 3 144
  98688 = N 1 0
  98688 = N 3 0
  98784 = N 1 0
  98784 = N 3 0
  98880 = N 1 0
  98880 = N 3 0
  98976 = N 1 0
  98976 = N 3 0
  99072 = N 0 144
  99072 = N 2 144
  99264 = N 0 0
  99264 = N 2 0
  99360 = N 0 144
  99360 = N 2 144
  99552 = N 0 0
  99552 = N 2 0
  99648 = N 0 144
  99648 = N 2 144
  99840 = N 0 0
  99840 = N 2 0
  99936 = N 0 0
  99936 = N 2 0
  100032 = N 0 0
  100032 = N 2 0
  100128 = N 0 0
  100128 = N 2 0
  100224 = N 2 144
  100224 = N 4 144
  100416 = N 2 0
  100416 = N 4 0
  100512 = N 2 144
  100512 = N 4 144
  100704 = N 2 0
  100704 = N 4 0
  100800 = N 2 240
  100800 = N 4 240
  101088 = N 2 0
  101088 = N 4 0
  101184 = N 2 0
  101184 = N 4 0
  101280 = N 2 0
  101280 = N 4 0
  101376 = N 1 240
  101376 = N 2 240
  101664 = N 1 144
  101664 = N 2 144
  101856 = N 1 0
  101856 = N 2 0
  101952 = N 1 0
  101952 = N 2 0
  102048 = N 1 144
  102048 = N 2 144
  102240 = N 1 144
  102240 = N 2 144
  102432 = N 1 0
  102432 = N 2 0
  102528 = N 1 0
  102528 = N 2 0
  102624 = N 1 144
  102624 = N 2 144
  102816 = N 1 144
  102816 = N 2 144
  103008 = N 1 0
  103008 = N 2 0
  103104 = N 1 0
  103104 = N 2 0
  103200 = N 1 144
  103200 = N 2 144
  103392 = N 1 144
  103392 = N 2 144
  103584 = N 1 0
  103584 = N 2 0
  103680 = N 1 144
  103680 = N 3 144
  103680 = S 2 1920
  103872 = N 1 0
  103872 = N 3 0
  103968 = N 1 144
  103968 = N 3 144
  104160 = N 1 0
  104160 = N 3 0
  104256 = N 1 240
  104256 = N 3 240
  104544 = N 1 0
  104544 = N 3 0
  104640 = N 1 144
  104640 = N 3 144
  104832 = N 1 0
  104832 = N 3 0
  104928 = N 1 144
  104928 = N 3 144
  105120 = N 1 240
  105120 = N 3 240
  105408 = N 1 144
  105408 = N 3 144
  105600 = N 2 0
  105600 = N 4 0
  105696 = N 2 0
  105696 = N 4 0
  105792 = N 2 0
  105792 = N 4 0
  105888 = N 2 0
  105888 = N 4 0
  105984 = N 0 144
  105984 = N 1 144
  106176 = N 7 0
  106272 = N 2 0
  106272 = N 3 0
  106368 = N 7 0
  106464 = N 7 0
  106560 = N 0 144
  106560 = N 2 144
  106752 = N 0 0
  106848 = N 1 0
  106848 = N 3 0
  106944 = N 7 0
  107040 = N 7 0
  107136 = N 1 144
  107136 = N 2 144
  107328 = N 7 0
  107424 = N 2 0
  107472 = N 3 0
  107520 = N 3 144
  107520 = N 4 144
  107712 = N 3 0
  107712 = N 4 0
  107808 = N 3 0
  107808 = N 4 0
  107904 = N 2 0
  108000 = N 2 0
  108096 = N 2 144
  108096 = N 4 144
  108288 = N 2 0
  108288 = N 4 0
  108384 = N 2 0
  108384 = N 4 0
  108480 = N 2 0
  108480 = N 4 0
  108576 = N 1 0
  108672 = N 1 0
  108672 = N 4 0
  108768 = N 1 0
  108768 = N 4 0
  108864 = N 1 144
  109056 = N 0 144
  109056 = N 1 144
  109248 = N 7 0
  109344 = N 2 0
  109344 = N 3 0
  109440 = N 7 0
  109536 = N 7 0
  109632 = N 0 144
  109632 = N 2 144
  109824 = N 0 0
  109920 = N 1 0
  109920 = N 3 0
  110016 = N 7 0
  110112 = N 7 0
  110208 = N 1 144
  110208 = N 2 144
  110400 = N 7 0
  110496 = N 2 0
  110544 = N 3 0
  110592 = N 3 144
  110592 = N 4 144
  110784 = N 3 0
  110784 = N 4 0
  110880 = N 3 0
  110880 = N 4 0
  110976 = N 2 0
  111072 = N 2 0
  111168 = N 2 144
  111168 = N 4 144
  111360 = N 2 0
  111360 = N 4 0
  111456 = N 2 144
  111456 = N 4 144
  111648 = N 1 0
  111744 = N 1 144
  111744 = N 4 144
  111936 = N 1 144
  112128 = N 1 144
  112128 = N 3 144
  112320 = N 1 0
  112320 = N 3 0
  112416 = N 1 144
  112416 = N 3 144
  112608 = N 1 0
  112608 = N 3 0
  112704 = N 1 144
  112704 = N 3 144
  112896 = N 1 0
  112896 = N 3 0
  112992 = N 1 144
  112992 = N 3 144
  113184 = N 1 0
  113184 = N 3 0
  113280 = N 1 144
  113280 = N 3 144
  113472 = N 1 0
  113472 = N 3 0
  113568 = N 1 0
  113568 = N 3 0
  113664 = N 1 0
  113664 = N 3 0
  113760 = N 1 0
  113760 = N 4 0
  113856 = N 1 0
  113856 = N 4 0
  113952 = N 1 144
  113952 = N 4 144
  114144 = N 1 0
  114144 = N 4 0
  114240 = N 1 144
  114240 = N 3 144
  114432 = N 1 0
  114432 = N 3 0
  114528 = N 1 144
  114528 = N 3 144
  114720 = N 1 0
  114720 = N 3 0
  114816 = N 1 144
  114816 = N 2 144
  115008 = N 1 144
  115008 = N 2 144
  115200 = N 0 144
  115200 = N 1 144
  115392 = N 0 0
  115392 = N 1 0
  115488 = N 0 144
  115488 = N 2 144
  115680 = N 0 0
  115680 = N 2 0
  115776 = N 0 144
  115776 = N 3 144
  115968 = N 0 0
  115968 = N 3 0
  116064 = N 0 144
  116064 = N 3 144
  116256 = N 0 0
  116256 = N 3 0
  116352 = N 0 144
  116352 = N 3 144
  116544 = N 0 0
  116544 = N 3 0
  116640 = N 0 0
  116640 = N 3 0
  116736 = N 0 0
  116736 = N 3 0
  116832 = N 0 0
  116832 = N 4 0
  116928 = N 0 0
  116928 = N 4 0
  117024 = N 0 144
  117024 = N 4 144
  117216 = N 0 0
  117216 = N 4 0
  117312 = N 0 144
  117312 = N 3 144
  117504 = N 0 0
  117504 = N 3 0
  117600 = N 0 144
  117600 = N 3 144
  117792 = N 0 0
  117792 = N 3 0
  117888 = N 1 0
  117888 = N 3 0
  117984 = N 2 0
  117984 = N 4 0
  118080 = N 2 144
  118080 = N 4 144
  118272 = N 1 144
  118272 = N 3 144
  118464 = N 1 0
  118464 = N 3 0
  118560 = N 1 144
  118560 = N 3 144
  118752 = N 1 0
  118752 = N 3 0
  118848 = N 1 144
  118848 = N 3 144
  119040 = N 1 0
  119040 = N 3 0
  119136 = N 1 144
  119136 = N 3 144
  119328 = N 1 0
  119328 = N 3 0
  119424 = N 1 144
  119424 = N 3 144
  119616 = N 1 0
  119616 = N 3 0
  119712 = N 1 0
  119712 = N 3 0
  119808 = N 1 0
  119808 = N 3 0
  119808 = S 2 1632
  119904 = N 1 0
  119904 = N 4 0
  120000 = N 1 0
  120000 = N 4 0
  120096 = N 1 144
  120096 = N 4 144
  120288 = N 1 0
  120288 = N 4 0
  120384 = N 1 144
  120384 = N 3 144
  120576 = N 1 0
  120576 = N 3 0
  120672 = N 1 144
  120672 = N 3 144
  120864 = N 1 0
  120864 = N 3 0
  120960 = N 1 144
  120960 = N 2 144
  121152 = N 1 144
  121152 = N 2 144
  121344 = N 0 144
  121344 = N 1 144
  121536 = N 0 0
  121536 = N 1 0
  121632 = N 0 144
  121632 = N 2 144
  121824 = N 0 0
  121824 = N 2 0
  121920 = N 0 144
  121920 = N 3 144
  122112 = N 0 0
  122112 = N 3 0
  122208 = N 0 144
  122208 = N 3 144
  122400 = N 0 0
  122400 = N 3 0
  122496 = N 0 144
  122496 = N 3 144
  122688 = N 0 0
  122688 = N 3 0
  122784 = N 0 0
  122784 = N 3 0
  122880 = N 0 0
  122880 = N 3 0
  122976 = N 0 0
  122976 = N 4 0
  123072 = N 0 0
  123072 = N 4 0
  123168 = N 0 144
  123168 = N 4 144
  123360 = N 0 0
  123360 = N 4 0
  123456 = N 0 144
  123456 = N 3 144
  123648 = N 7 0
  123696 = N 7 0
  123744 = N 7 0
  123792 = N 7 0
  123840 = N 7 0
  123888 = N 7 0
  123936 = N 7 0
  123984 = N 7 0
  124032 = N 1 0
  124032 = N 5 0 
  124128 = N 2 0
  124224 = N 1 144
  124416 = N 2 144
  124416 = N 4 144
  124608 = N 7 0
  124704 = N 7 0
  124800 = N 7 0
  124896 = N 7 0
  124992 = N 7 0
  125088 = N 3 0
  125088 = N 4 0
  125184 = N 2 0
  125184 = N 3 0
  125280 = N 7 0
  125376 = N 7 0
  125472 = N 2 0
  125472 = N 3 0
  125568 = N 0 0
  125568 = N 2 0
  125664 = N 7 0
  125760 = N 7 0
  125856 = N 2 0
  125856 = N 3 0
  125952 = N 2 144
  125952 = N 4 144
  126144 = N 7 0
  126240 = N 7 0
  126336 = N 7 0
  126432 = N 7 0
  126528 = N 7 0
  126624 = N 7 0
  126720 = N 7 0
  126768 = N 7 0
  126816 = N 7 0
  126864 = N 7 0
  126912 = N 1 0
  126912 = N 5 0 
  126976 = N 2 0
  127040 = N 1 0
  127104 = N 7 0
  127104 = N 5 0 
  127152 = N 7 0
  127200 = N 7 0
  127248 = N 7 0
  127296 = N 2 0
  127296 = N 5 0 
  127344 = N 4 0
  127392 = N 2 0
  127440 = N 1 0
  127488 = N 2 144
  127488 = N 4 144
  127680 = N 7 0
  127776 = N 7 0
  127872 = N 7 0
  127968 = N 7 0
  128064 = N 7 0
  128160 = N 3 0
  128160 = N 4 0
  128256 = N 2 0
  128256 = N 3 0
  128352 = N 7 0
  128448 = N 7 0
  128544 = N 2 0
  128544 = N 3 0
  128640 = N 0 0
  128640 = N 2 0
  128736 = N 7 0
  128832 = N 7 0
  128928 = N 2 0
  128928 = N 3 0
  129024 = N 2 144
  129024 = N 4 144
  129216 = N 7 0
  129312 = N 7 0
  129408 = N 7 0
  129504 = N 7 0
  129600 = N 7 0
  129696 = N 7 0
  129792 = N 7 0
  129840 = N 7 0
  129888 = N 7 0
  129936 = N 7 0
  129984 = N 7 0
  130032 = N 7 0
  130080 = N 7 0
  130128 = N 7 0
  130176 = N 1 0
  130176 = N 5 0 
  130272 = N 2 0
  130368 = N 1 240
}
