[Song]
{
  Name = "Natural Life"
  Artist = "Breaking Benjamin"
  Charter = "blackbelt"
  Album = "Saturate"
  Year = ", 2002"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 87780
  2304 = B 100742
  3840 = B 100085
  8448 = B 100686
  9600 = B 99986
  20736 = B 100215
  25344 = B 100033
  38016 = B 100045
  52416 = B 100418
  54336 = B 99735
  56256 = B 100081
  63936 = B 100082
  68928 = B 100106
  73152 = B 100129
  76224 = B 100000
}
[Events]
{
  768 = E "section Intro A"
  6912 = E "section Intro B"
  9696 = E "phrase_start"
  9728 = E "lyric <i>Hold"
  9856 = E "lyric <i>still"
  9984 = E "section Intro C"
  10112 = E "phrase_end"
  13056 = E "section Verse 1"
  13376 = E "phrase_start"
  13440 = E "lyric All"
  13568 = E "lyric of"
  13632 = E "lyric my"
  13760 = E "lyric life"
  14016 = E "phrase_end"
  14144 = E "phrase_start"
  14208 = E "lyric All"
  14336 = E "lyric of"
  14400 = E "lyric my"
  14528 = E "lyric time"
  14784 = E "phrase_end"
  14912 = E "phrase_start"
  14976 = E "lyric I"
  15104 = E "lyric don't"
  15168 = E "lyric wan-"
  15296 = E "lyric na"
  15360 = E "lyric come"
  15552 = E "lyric back"
  15680 = E "lyric a-"
  15744 = E "lyric round"
  15936 = E "lyric to-"
  16064 = E "lyric night"
  16320 = E "phrase_end"
  16416 = E "phrase_start"
  16448 = E "lyric And"
  16512 = E "lyric all"
  16640 = E "lyric that"
  16704 = E "lyric I"
  16832 = E "lyric need"
  17088 = E "phrase_end"
  17152 = E "phrase_start"
  17184 = E "lyric Is"
  17280 = E "lyric se-"
  17408 = E "lyric ren-"
  17472 = E "lyric i-"
  17600 = E "lyric ty"
  17856 = E "phrase_end"
  17984 = E "phrase_start"
  18048 = E "lyric I"
  18176 = E "lyric don't"
  18240 = E "lyric wan-"
  18368 = E "lyric na"
  18432 = E "lyric feel"
  18624 = E "lyric your"
  18816 = E "lyric new"
  19008 = E "lyric dis-"
  19136 = E "lyric ease"
  19200 = E "section Chorus 1"
  19328 = E "phrase_end"
  19360 = E "phrase_start"
  19392 = E "lyric The"
  19520 = E "lyric nat-"
  19712 = E "lyric u-"
  19776 = E "lyric ral"
  19904 = E "lyric life"
  20064 = E "phrase_end"
  20128 = E "phrase_start"
  20160 = E "lyric You're"
  20288 = E "lyric born,"
  20544 = E "lyric you"
  20672 = E "lyric die"
  20864 = E "phrase_end"
  20896 = E "phrase_start"
  20928 = E "lyric The"
  21056 = E "lyric nat-"
  21248 = E "lyric u-"
  21312 = E "lyric ral"
  21440 = E "lyric life"
  21600 = E "phrase_end"
  21664 = E "phrase_start"
  21696 = E "lyric You're"
  21824 = E "lyric wrong,"
  22080 = E "lyric you're"
  22208 = E "lyric right"
  22368 = E "phrase_end"
  22432 = E "phrase_start"
  22464 = E "lyric The"
  22592 = E "lyric nat-"
  22784 = E "lyric u-"
  22848 = E "lyric ral"
  22976 = E "lyric life"
  23136 = E "phrase_end"
  23200 = E "phrase_start"
  23232 = E "lyric You're"
  23360 = E "lyric born,"
  23616 = E "lyric you"
  23744 = E "lyric die"
  23936 = E "phrase_end"
  23968 = E "phrase_start"
  24000 = E "lyric The"
  24128 = E "lyric nat-"
  24320 = E "lyric u-"
  24384 = E "lyric ral"
  24512 = E "lyric life's"
  24768 = E "lyric a"
  24896 = E "lyric lie"
  25344 = E "phrase_end"
  25344 = E "section Post-Chorus 1"
  28416 = E "section Verse 2"
  28736 = E "phrase_start"
  28800 = E "lyric All"
  28928 = E "lyric of"
  28992 = E "lyric my"
  29120 = E "lyric lies"
  29376 = E "phrase_end"
  29504 = E "phrase_start"
  29568 = E "lyric Swal-"
  29696 = E "lyric low"
  29760 = E "lyric your"
  29888 = E "lyric pride"
  30144 = E "phrase_end"
  30272 = E "phrase_start"
  30336 = E "lyric I"
  30464 = E "lyric don't"
  30528 = E "lyric wan-"
  30656 = E "lyric na"
  30720 = E "lyric come"
  30912 = E "lyric back"
  31040 = E "lyric a-"
  31104 = E "lyric round"
  31296 = E "lyric to-"
  31424 = E "lyric night"
  31680 = E "phrase_end"
  31776 = E "phrase_start"
  31808 = E "lyric And"
  31872 = E "lyric all"
  32000 = E "lyric that"
  32064 = E "lyric I"
  32192 = E "lyric need"
  32448 = E "phrase_end"
  32512 = E "phrase_start"
  32544 = E "lyric Is"
  32640 = E "lyric se-"
  32768 = E "lyric ren-"
  32832 = E "lyric i-"
  32960 = E "lyric ty"
  33216 = E "phrase_end"
  33344 = E "phrase_start"
  33408 = E "lyric I"
  33536 = E "lyric don't"
  33600 = E "lyric wan-"
  33728 = E "lyric na"
  33792 = E "lyric feel"
  33984 = E "lyric your"
  34176 = E "lyric new"
  34368 = E "lyric dis-"
  34496 = E "lyric ease"
  34560 = E "section Chorus 2"
  34688 = E "phrase_end"
  34720 = E "phrase_start"
  34752 = E "lyric The"
  34880 = E "lyric nat-"
  35072 = E "lyric u-"
  35136 = E "lyric ral"
  35264 = E "lyric life"
  35424 = E "phrase_end"
  35488 = E "phrase_start"
  35520 = E "lyric You're"
  35648 = E "lyric born,"
  35904 = E "lyric you"
  36032 = E "lyric die"
  36224 = E "phrase_end"
  36256 = E "phrase_start"
  36288 = E "lyric The"
  36416 = E "lyric nat-"
  36608 = E "lyric u-"
  36672 = E "lyric ral"
  36800 = E "lyric life"
  36960 = E "phrase_end"
  37024 = E "phrase_start"
  37056 = E "lyric You're"
  37184 = E "lyric wrong,"
  37440 = E "lyric you're"
  37568 = E "lyric right"
  37728 = E "phrase_end"
  37792 = E "phrase_start"
  37824 = E "lyric The"
  37952 = E "lyric nat-"
  38144 = E "lyric u-"
  38208 = E "lyric ral"
  38336 = E "lyric life"
  38496 = E "phrase_end"
  38560 = E "phrase_start"
  38592 = E "lyric You're"
  38720 = E "lyric born,"
  38976 = E "lyric you"
  39104 = E "lyric die"
  39296 = E "phrase_end"
  39328 = E "phrase_start"
  39360 = E "lyric The"
  39488 = E "lyric nat-"
  39680 = E "lyric u-"
  39744 = E "lyric ral"
  39872 = E "lyric life's"
  40128 = E "lyric a"
  40256 = E "lyric lie"
  40704 = E "phrase_end"
  40704 = E "section Interlude"
  46848 = E "section Buildup Riff"
  49776 = E "phrase_start"
  49920 = E "lyric Right"
  49920 = E "section Bridge A"
  51456 = E "phrase_end"
  56064 = E "section Bridge B"
  57344 = E "phrase_start"
  57408 = E "lyric You're"
  57600 = E "lyric right"
  57792 = E "phrase_end"
  57920 = E "phrase_start"
  57984 = E "lyric I"
  58112 = E "lyric can"
  58176 = E "lyric nev-"
  58304 = E "lyric er"
  58368 = E "lyric lie"
  58560 = E "phrase_end"
  58688 = E "phrase_start"
  58752 = E "lyric Let"
  58944 = E "lyric me"
  59136 = E "lyric go"
  59328 = E "phrase_end"
  59456 = E "phrase_start"
  59520 = E "lyric Try"
  59648 = E "lyric to"
  59712 = E "lyric find"
  59840 = E "lyric a"
  59904 = E "lyric home"
  60096 = E "phrase_end"
  60224 = E "phrase_start"
  60288 = E "lyric I"
  60480 = E "lyric can't"
  60672 = E "lyric wait"
  60864 = E "phrase_end"
  60992 = E "phrase_start"
  61056 = E "lyric Try"
  61184 = E "lyric to"
  61248 = E "lyric stay"
  61376 = E "lyric a-"
  61440 = E "lyric wake"
  61632 = E "phrase_end"
  61760 = E "phrase_start"
  61824 = E "lyric Dead"
  62016 = E "lyric in-"
  62208 = E "lyric side"
  62400 = E "phrase_end"
  62528 = E "phrase_start"
  62592 = E "lyric Both-"
  62720 = E "lyric ered"
  62784 = E "lyric by"
  62912 = E "lyric the"
  62976 = E "lyric lie"
  63168 = E "phrase_end"
  63488 = E "phrase_start"
  63552 = E "lyric You're"
  63680 = E "lyric right"
  64512 = E "section Chorus 3"
  64640 = E "phrase_end"
  64672 = E "phrase_start"
  64704 = E "lyric The"
  64832 = E "lyric nat-"
  65024 = E "lyric u-"
  65088 = E "lyric ral"
  65216 = E "lyric life"
  65376 = E "phrase_end"
  65440 = E "phrase_start"
  65472 = E "lyric You're"
  65600 = E "lyric born,"
  65856 = E "lyric you"
  65984 = E "lyric die"
  66176 = E "phrase_end"
  66208 = E "phrase_start"
  66240 = E "lyric The"
  66368 = E "lyric nat-"
  66560 = E "lyric u-"
  66624 = E "lyric ral"
  66752 = E "lyric life"
  66912 = E "phrase_end"
  66976 = E "phrase_start"
  67008 = E "lyric You're"
  67136 = E "lyric wrong,"
  67392 = E "lyric you're"
  67520 = E "lyric right"
  67680 = E "phrase_end"
  67744 = E "phrase_start"
  67776 = E "lyric The"
  67904 = E "lyric nat-"
  68096 = E "lyric u-"
  68160 = E "lyric ral"
  68288 = E "lyric life"
  68448 = E "phrase_end"
  68512 = E "phrase_start"
  68544 = E "lyric You're"
  68672 = E "lyric born,"
  68928 = E "lyric you"
  69056 = E "lyric die"
  69248 = E "phrase_end"
  69280 = E "phrase_start"
  69312 = E "lyric The"
  69440 = E "lyric nat-"
  69632 = E "lyric u-"
  69696 = E "lyric ral"
  69824 = E "lyric life's"
  70080 = E "lyric a"
  70208 = E "lyric lie"
  70656 = E "section Outro"
  71424 = E "phrase_end"
  73472 = E "phrase_start"
  73536 = E "lyric <i>A"
  73664 = E "lyric <i>lie"
  73920 = E "phrase_end"
  74048 = E "phrase_start"
  74112 = E "lyric <i><sub>Inhale"
  74368 = E "phrase_end"
  74432 = E "phrase_start"
  74496 = E "lyric <i><sub>Exhale"
  74752 = E "phrase_end"
  74816 = E "phrase_start"
  74880 = E "lyric <i><sub>Inhale"
  75136 = E "phrase_end"
  75200 = E "phrase_start"
  75264 = E "lyric <i><sub>Exhale"
  75520 = E "phrase_end"
  75584 = E "phrase_start"
  75648 = E "lyric <i><sub>Inhale"
  75904 = E "phrase_end"
  75968 = E "phrase_start"
  76032 = E "lyric A"
  76416 = E "lyric lie"
  76608 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 741
  768 = N 6 0
  1536 = N 2 741
  1536 = N 6 0
  2304 = N 3 4586
  2304 = N 6 0
  6912 = N 7 0
  6976 = N 7 0
  7040 = N 7 0
  7104 = N 7 0
  7168 = N 7 0
  7200 = N 7 0
  7232 = N 7 0
  7296 = N 7 0
  7360 = N 7 0
  7424 = N 7 0
  7488 = N 7 0
  7552 = N 7 0
  7616 = N 7 0
  7680 = N 7 0
  7680 = S 2 800
  7744 = N 7 0
  7808 = N 7 0
  7872 = N 7 0
  7936 = N 7 0
  7968 = N 7 0
  8000 = N 7 0
  8064 = N 7 0
  8128 = N 7 0
  8192 = N 7 0
  8256 = N 7 0
  8320 = N 7 0
  8384 = N 7 0
  8448 = N 7 0
  8512 = N 7 0
  8576 = N 7 0
  8640 = N 7 0
  8704 = N 7 0
  8736 = N 7 0
  8768 = N 7 0
  8832 = N 7 0
  8896 = N 7 0
  8960 = N 7 0
  9024 = N 7 0
  9088 = N 7 0
  9152 = N 7 0
  9216 = N 7 0
  9280 = N 7 0
  9344 = N 7 0
  9408 = N 7 0
  9472 = N 7 0
  9504 = N 7 0
  9536 = N 7 0
  9600 = N 7 0
  9664 = N 7 0
  9728 = N 7 0
  9792 = N 7 0
  9856 = N 7 0
  9920 = N 7 0
  9984 = N 0 0
  9984 = N 1 0
  10112 = N 0 0
  10112 = N 1 0
  10240 = N 0 0
  10240 = N 1 0
  10368 = N 0 0
  10368 = N 1 0
  10496 = N 0 0
  10496 = N 1 0
  10560 = N 4 0
  10560 = N 6 0
  10624 = N 0 0
  10624 = N 1 0
  10688 = N 4 0
  10688 = N 6 0
  10752 = N 0 0
  10752 = N 1 0
  10880 = N 0 0
  10880 = N 1 0
  11008 = N 0 0
  11008 = N 1 0
  11136 = N 0 0
  11136 = N 1 0
  11264 = N 0 0
  11264 = N 1 0
  11328 = N 4 0
  11328 = N 6 0
  11392 = N 0 0
  11392 = N 1 0
  11456 = N 4 0
  11456 = N 6 0
  11520 = N 0 0
  11520 = N 1 0
  11520 = S 2 1568
  11648 = N 0 0
  11648 = N 1 0
  11776 = N 0 0
  11776 = N 1 0
  11904 = N 0 0
  11904 = N 1 0
  12032 = N 0 0
  12032 = N 1 0
  12096 = N 4 0
  12096 = N 6 0
  12160 = N 0 0
  12160 = N 1 0
  12224 = N 2 0
  12224 = N 6 0
  12288 = N 0 0
  12288 = N 1 0
  12416 = N 0 0
  12416 = N 1 0
  12544 = N 0 0
  12544 = N 1 0
  12672 = N 0 0
  12672 = N 1 0
  12800 = N 0 0
  12800 = N 1 0
  12864 = N 4 0
  12864 = N 6 0
  12928 = N 0 0
  12928 = N 1 0
  12992 = N 2 0
  12992 = N 6 0
  13056 = N 0 0
  13056 = N 5 0
  13120 = N 4 0
  13120 = N 5 0
  13184 = N 1 0
  13184 = N 5 0
  13248 = N 2 0
  13248 = N 5 0
  13312 = N 0 0
  13312 = N 5 0
  13376 = N 4 0
  13376 = N 5 0
  13440 = N 0 0
  13440 = N 5 0
  13504 = N 4 0
  13504 = N 5 0
  13568 = N 1 0
  13568 = N 5 0
  13632 = N 2 0
  13632 = N 5 0
  13696 = N 0 0
  13696 = N 5 0
  13760 = N 4 0
  13760 = N 5 0
  13824 = N 0 0
  13824 = N 5 0
  13888 = N 4 0
  13888 = N 5 0
  13952 = N 1 0
  13952 = N 5 0
  14016 = N 2 0
  14016 = N 5 0
  14080 = N 0 0
  14080 = N 5 0
  14144 = N 4 0
  14144 = N 5 0
  14208 = N 0 0
  14208 = N 5 0
  14272 = N 4 0
  14272 = N 5 0
  14336 = N 1 0
  14336 = N 5 0
  14400 = N 2 0
  14400 = N 5 0
  14464 = N 0 0
  14464 = N 5 0
  14528 = N 4 0
  14528 = N 5 0
  14592 = N 0 0
  14592 = N 5 0
  14656 = N 4 0
  14656 = N 5 0
  14720 = N 1 0
  14720 = N 5 0
  14784 = N 2 0
  14784 = N 5 0
  14848 = N 0 0
  14848 = N 5 0
  14912 = N 4 0
  14912 = N 5 0
  14976 = N 0 0
  14976 = N 5 0
  15040 = N 4 0
  15040 = N 5 0
  15104 = N 1 0
  15104 = N 5 0
  15168 = N 2 0
  15168 = N 5 0
  15232 = N 0 0
  15232 = N 5 0
  15296 = N 4 0
  15296 = N 5 0
  15360 = N 2 0
  15360 = N 5 0
  15424 = N 1 0
  15424 = N 5 0
  15488 = N 2 0
  15488 = N 5 0
  15552 = N 3 0
  15552 = N 5 0
  15616 = N 1 0
  15616 = N 5 0
  15680 = N 3 0
  15680 = N 5 0
  15744 = N 1 0
  15744 = N 5 0
  15808 = N 0 0
  15808 = N 5 0
  15872 = N 1 0
  15872 = N 5 0
  15936 = N 2 0
  15936 = N 5 0
  16000 = N 0 0
  16000 = N 5 0
  16064 = N 2 0
  16064 = N 5 0
  16128 = N 0 0
  16128 = N 5 0
  16128 = S 2 1568
  16192 = N 4 0
  16192 = N 5 0
  16256 = N 1 0
  16256 = N 5 0
  16320 = N 2 0
  16320 = N 5 0
  16384 = N 0 0
  16384 = N 5 0
  16448 = N 4 0
  16448 = N 5 0
  16512 = N 0 0
  16512 = N 5 0
  16576 = N 4 0
  16576 = N 5 0
  16640 = N 1 0
  16640 = N 5 0
  16704 = N 2 0
  16704 = N 5 0
  16768 = N 0 0
  16768 = N 5 0
  16832 = N 4 0
  16832 = N 5 0
  16896 = N 0 0
  16896 = N 5 0
  16960 = N 4 0
  16960 = N 5 0
  17024 = N 1 0
  17024 = N 5 0
  17088 = N 2 0
  17088 = N 5 0
  17152 = N 0 0
  17152 = N 5 0
  17216 = N 4 0
  17216 = N 5 0
  17280 = N 0 0
  17280 = N 5 0
  17344 = N 4 0
  17344 = N 5 0
  17408 = N 1 0
  17408 = N 5 0
  17472 = N 2 0
  17472 = N 5 0
  17536 = N 0 0
  17536 = N 5 0
  17600 = N 4 0
  17600 = N 5 0
  17664 = N 0 0
  17664 = N 5 0
  17728 = N 4 0
  17728 = N 5 0
  17792 = N 1 0
  17792 = N 5 0
  17856 = N 2 0
  17856 = N 5 0
  17920 = N 0 0
  17920 = N 5 0
  17984 = N 4 0
  17984 = N 5 0
  18048 = N 0 0
  18048 = N 5 0
  18112 = N 4 0
  18112 = N 5 0
  18176 = N 1 0
  18176 = N 5 0
  18240 = N 2 0
  18240 = N 5 0
  18304 = N 0 0
  18304 = N 5 0
  18368 = N 4 0
  18368 = N 5 0
  18432 = N 2 0
  18432 = N 5 0
  18496 = N 1 0
  18496 = N 5 0
  18560 = N 2 0
  18560 = N 5 0
  18624 = N 3 0
  18624 = N 5 0
  18688 = N 1 0
  18688 = N 5 0
  18752 = N 3 0
  18752 = N 5 0
  18816 = N 1 0
  18816 = N 5 0
  18880 = N 0 0
  18880 = N 5 0
  18944 = N 1 0
  18944 = N 5 0
  19008 = N 2 0
  19008 = N 5 0
  19072 = N 0 0
  19072 = N 5 0
  19136 = N 2 0
  19136 = N 5 0
  19200 = N 0 106
  19200 = N 2 106
  19328 = N 0 0
  19328 = N 2 0
  19392 = N 7 0
  19392 = N 5 0
  19456 = N 0 0
  19456 = N 2 0
  19520 = N 7 0
  19520 = N 5 0
  19584 = N 1 106
  19584 = N 3 106
  19712 = N 1 0
  19712 = N 3 0
  19776 = N 7 0
  19776 = N 5 0
  19840 = N 1 0
  19840 = N 3 0
  19904 = N 7 0
  19904 = N 5 0
  19968 = N 0 0
  19968 = N 2 0
  20032 = N 0 0
  20032 = N 2 0
  20096 = N 0 0
  20096 = N 2 0
  20160 = N 3 0
  20160 = N 4 0
  20224 = N 3 0
  20224 = N 4 0
  20288 = N 3 0
  20288 = N 4 0
  20352 = N 2 0
  20352 = N 3 0
  20416 = N 2 0
  20416 = N 3 0
  20480 = N 2 0
  20480 = N 3 0
  20544 = N 3 0
  20544 = N 4 0
  20608 = N 3 0
  20608 = N 4 0
  20672 = N 7 0
  20672 = N 5 0
  20736 = N 0 106
  20736 = N 2 106
  20736 = S 2 1568
  20864 = N 0 0
  20864 = N 2 0
  20928 = N 7 0
  20928 = N 5 0
  20992 = N 0 0
  20992 = N 2 0
  21056 = N 7 0
  21056 = N 5 0
  21120 = N 1 106
  21120 = N 3 106
  21248 = N 1 0
  21248 = N 3 0
  21312 = N 7 0
  21312 = N 5 0
  21376 = N 1 0
  21376 = N 3 0
  21440 = N 7 0
  21440 = N 5 0
  21504 = N 0 0
  21504 = N 2 0
  21568 = N 0 0
  21568 = N 2 0
  21632 = N 0 0
  21632 = N 2 0
  21696 = N 3 0
  21696 = N 4 0
  21760 = N 3 0
  21760 = N 4 0
  21824 = N 3 0
  21824 = N 4 0
  21888 = N 2 0
  21888 = N 3 0
  21952 = N 2 0
  21952 = N 3 0
  22016 = N 2 0
  22016 = N 3 0
  22080 = N 3 0
  22080 = N 4 0
  22144 = N 3 0
  22144 = N 4 0
  22208 = N 7 0
  22208 = N 5 0
  22272 = N 0 0
  22272 = N 2 0
  22400 = N 0 0
  22400 = N 2 0
  22464 = N 7 0
  22464 = N 5 0
  22528 = N 0 0
  22528 = N 2 0
  22592 = N 7 0
  22592 = N 5 0
  22656 = N 1 0
  22656 = N 3 0
  22784 = N 1 0
  22784 = N 3 0
  22848 = N 7 0
  22848 = N 5 0
  22912 = N 1 0
  22912 = N 3 0
  22976 = N 7 0
  22976 = N 5 0
  23040 = N 0 0
  23040 = N 2 0
  23104 = N 0 0
  23104 = N 2 0
  23168 = N 0 0
  23168 = N 2 0
  23232 = N 3 0
  23232 = N 4 0
  23296 = N 3 0
  23296 = N 4 0
  23360 = N 3 0
  23360 = N 4 0
  23424 = N 2 0
  23424 = N 3 0
  23488 = N 2 0
  23488 = N 3 0
  23552 = N 2 0
  23552 = N 3 0
  23616 = N 3 0
  23616 = N 4 0
  23680 = N 3 0
  23680 = N 4 0
  23744 = N 7 0
  23744 = N 5 0
  23808 = N 0 106
  23808 = N 2 106
  23936 = N 0 0
  23936 = N 2 0
  24000 = N 7 0
  24000 = N 5 0
  24064 = N 0 0
  24064 = N 2 0
  24128 = N 7 0
  24128 = N 5 0
  24192 = N 1 106
  24192 = N 3 106
  24320 = N 1 0
  24320 = N 3 0
  24384 = N 7 0
  24384 = N 5 0
  24448 = N 1 0
  24448 = N 3 0
  24512 = N 7 0
  24512 = N 5 0
  24576 = N 0 0
  24576 = N 2 0
  24640 = N 0 0
  24640 = N 2 0
  24704 = N 0 0
  24704 = N 2 0
  24768 = N 3 0
  24768 = N 4 0
  24832 = N 3 0
  24832 = N 4 0
  24896 = N 3 0
  24896 = N 4 0
  24960 = N 2 362
  24960 = N 3 362
  25344 = N 0 0
  25344 = N 1 0
  25344 = S 2 1568
  25472 = N 0 0
  25472 = N 1 0
  25600 = N 0 0
  25600 = N 1 0
  25728 = N 0 0
  25728 = N 1 0
  25856 = N 0 0
  25856 = N 1 0
  25920 = N 4 0
  25920 = N 6 0
  25984 = N 0 0
  25984 = N 1 0
  26048 = N 4 0
  26048 = N 6 0
  26112 = N 0 0
  26112 = N 1 0
  26240 = N 0 0
  26240 = N 1 0
  26368 = N 0 0
  26368 = N 1 0
  26496 = N 0 0
  26496 = N 1 0
  26624 = N 0 0
  26624 = N 1 0
  26688 = N 4 0
  26688 = N 6 0
  26752 = N 0 0
  26752 = N 1 0
  26816 = N 4 0
  26816 = N 6 0
  26880 = N 0 0
  26880 = N 1 0
  27008 = N 0 0
  27008 = N 1 0
  27136 = N 0 0
  27136 = N 1 0
  27264 = N 0 0
  27264 = N 1 0
  27392 = N 0 0
  27392 = N 1 0
  27456 = N 4 0
  27456 = N 6 0
  27520 = N 0 0
  27520 = N 1 0
  27584 = N 2 0
  27584 = N 6 0
  27648 = N 0 0
  27648 = N 1 0
  27776 = N 0 0
  27776 = N 1 0
  27904 = N 0 0
  27904 = N 1 0
  28032 = N 0 0
  28032 = N 1 0
  28160 = N 0 0
  28160 = N 1 0
  28224 = N 4 0
  28224 = N 6 0
  28288 = N 0 0
  28288 = N 1 0
  28352 = N 2 0
  28352 = N 6 0
  28416 = N 0 0
  28416 = N 5 0
  28480 = N 4 0
  28480 = N 5 0
  28544 = N 1 0
  28544 = N 5 0
  28608 = N 2 0
  28608 = N 5 0
  28672 = N 0 0
  28672 = N 5 0
  28736 = N 4 0
  28736 = N 5 0
  28800 = N 0 0
  28800 = N 5 0
  28864 = N 4 0
  28864 = N 5 0
  28928 = N 1 0
  28928 = N 5 0
  28992 = N 2 0
  28992 = N 5 0
  29056 = N 0 0
  29056 = N 5 0
  29120 = N 4 0
  29120 = N 5 0
  29184 = N 0 0
  29184 = N 5 0
  29248 = N 4 0
  29248 = N 5 0
  29312 = N 1 0
  29312 = N 5 0
  29376 = N 2 0
  29376 = N 5 0
  29440 = N 0 0
  29440 = N 5 0
  29504 = N 4 0
  29504 = N 5 0
  29568 = N 0 0
  29568 = N 5 0
  29632 = N 4 0
  29632 = N 5 0
  29696 = N 1 0
  29696 = N 5 0
  29760 = N 2 0
  29760 = N 5 0
  29824 = N 0 0
  29824 = N 5 0
  29888 = N 4 0
  29888 = N 5 0
  29952 = N 0 0
  29952 = N 5 0
  30016 = N 4 0
  30016 = N 5 0
  30080 = N 1 0
  30080 = N 5 0
  30144 = N 2 0
  30144 = N 5 0
  30208 = N 0 0
  30208 = N 5 0
  30272 = N 4 0
  30272 = N 5 0
  30336 = N 0 0
  30336 = N 5 0
  30400 = N 4 0
  30400 = N 5 0
  30464 = N 1 0
  30464 = N 5 0
  30528 = N 2 0
  30528 = N 5 0
  30592 = N 0 0
  30592 = N 5 0
  30656 = N 4 0
  30656 = N 5 0
  30720 = N 2 0
  30720 = N 5 0
  30784 = N 1 0
  30784 = N 5 0
  30848 = N 2 0
  30848 = N 5 0
  30912 = N 3 0
  30912 = N 5 0
  30976 = N 1 0
  30976 = N 5 0
  31040 = N 3 0
  31040 = N 5 0
  31104 = N 1 0
  31104 = N 5 0
  31168 = N 0 0
  31168 = N 5 0
  31232 = N 1 0
  31232 = N 5 0
  31296 = N 2 0
  31296 = N 5 0
  31360 = N 0 0
  31360 = N 5 0
  31424 = N 2 0
  31424 = N 5 0
  31488 = N 0 0
  31488 = N 5 0
  31488 = S 2 1568
  31552 = N 4 0
  31552 = N 5 0
  31616 = N 1 0
  31616 = N 5 0
  31680 = N 2 0
  31680 = N 5 0
  31744 = N 0 0
  31744 = N 5 0
  31808 = N 4 0
  31808 = N 5 0
  31872 = N 0 0
  31872 = N 5 0
  31936 = N 4 0
  31936 = N 5 0
  32000 = N 1 0
  32000 = N 5 0
  32064 = N 2 0
  32064 = N 5 0
  32128 = N 0 0
  32128 = N 5 0
  32192 = N 4 0
  32192 = N 5 0
  32256 = N 0 0
  32256 = N 5 0
  32320 = N 4 0
  32320 = N 5 0
  32384 = N 1 0
  32384 = N 5 0
  32448 = N 2 0
  32448 = N 5 0
  32512 = N 0 0
  32512 = N 5 0
  32576 = N 4 0
  32576 = N 5 0
  32640 = N 0 0
  32640 = N 5 0
  32704 = N 4 0
  32704 = N 5 0
  32768 = N 1 0
  32768 = N 5 0
  32832 = N 2 0
  32832 = N 5 0
  32896 = N 0 0
  32896 = N 5 0
  32960 = N 4 0
  32960 = N 5 0
  33024 = N 0 0
  33024 = N 5 0
  33088 = N 4 0
  33088 = N 5 0
  33152 = N 1 0
  33152 = N 5 0
  33216 = N 2 0
  33216 = N 5 0
  33280 = N 0 0
  33280 = N 5 0
  33344 = N 4 0
  33344 = N 5 0
  33408 = N 0 0
  33408 = N 5 0
  33472 = N 4 0
  33472 = N 5 0
  33536 = N 1 0
  33536 = N 5 0
  33600 = N 2 0
  33600 = N 5 0
  33664 = N 0 0
  33664 = N 5 0
  33728 = N 4 0
  33728 = N 5 0
  33792 = N 2 0
  33792 = N 5 0
  33856 = N 1 0
  33856 = N 5 0
  33920 = N 2 0
  33920 = N 5 0
  33984 = N 3 0
  33984 = N 5 0
  34048 = N 1 0
  34048 = N 5 0
  34112 = N 3 0
  34112 = N 5 0
  34176 = N 1 0
  34176 = N 5 0
  34240 = N 0 0
  34240 = N 5 0
  34304 = N 1 0
  34304 = N 5 0
  34368 = N 2 0
  34368 = N 5 0
  34432 = N 0 0
  34432 = N 5 0
  34496 = N 2 0
  34496 = N 5 0
  34560 = N 0 106
  34560 = N 2 106
  34688 = N 0 0
  34688 = N 2 0
  34752 = N 7 0
  34752 = N 5 0
  34816 = N 0 0
  34816 = N 2 0
  34880 = N 7 0
  34880 = N 5 0
  34944 = N 1 106
  34944 = N 3 106
  35072 = N 1 0
  35072 = N 3 0
  35136 = N 7 0
  35136 = N 5 0
  35200 = N 1 0
  35200 = N 3 0
  35264 = N 7 0
  35264 = N 5 0
  35328 = N 0 0
  35328 = N 2 0
  35392 = N 0 0
  35392 = N 2 0
  35456 = N 0 0
  35456 = N 2 0
  35520 = N 3 0
  35520 = N 4 0
  35584 = N 3 0
  35584 = N 4 0
  35648 = N 3 0
  35648 = N 4 0
  35712 = N 2 0
  35712 = N 3 0
  35776 = N 2 0
  35776 = N 3 0
  35840 = N 2 0
  35840 = N 3 0
  35904 = N 3 0
  35904 = N 4 0
  35968 = N 3 0
  35968 = N 4 0
  36032 = N 7 0
  36032 = N 5 0
  36096 = N 0 106
  36096 = N 2 106
  36224 = N 0 0
  36224 = N 2 0
  36288 = N 7 0
  36288 = N 5 0
  36352 = N 0 0
  36352 = N 2 0
  36416 = N 7 0
  36416 = N 5 0
  36480 = N 1 106
  36480 = N 3 106
  36608 = N 1 0
  36608 = N 3 0
  36672 = N 7 0
  36672 = N 5 0
  36736 = N 1 0
  36736 = N 3 0
  36800 = N 7 0
  36800 = N 5 0
  36864 = N 0 0
  36864 = N 2 0
  36928 = N 0 0
  36928 = N 2 0
  36992 = N 0 0
  36992 = N 2 0
  37056 = N 3 0
  37056 = N 4 0
  37120 = N 3 0
  37120 = N 4 0
  37184 = N 3 0
  37184 = N 4 0
  37248 = N 2 0
  37248 = N 3 0
  37312 = N 2 0
  37312 = N 3 0
  37376 = N 2 0
  37376 = N 3 0
  37440 = N 3 0
  37440 = N 4 0
  37504 = N 3 0
  37504 = N 4 0
  37568 = N 7 0
  37568 = N 5 0
  37632 = N 0 0
  37632 = N 2 0
  37760 = N 0 0
  37760 = N 2 0
  37824 = N 7 0
  37824 = N 5 0
  37888 = N 0 0
  37888 = N 2 0
  37952 = N 7 0
  37952 = N 5 0
  38016 = N 1 0
  38016 = N 3 0
  38144 = N 1 0
  38144 = N 3 0
  38208 = N 7 0
  38208 = N 5 0
  38272 = N 1 0
  38272 = N 3 0
  38336 = N 7 0
  38336 = N 5 0
  38400 = N 0 0
  38400 = N 2 0
  38464 = N 0 0
  38464 = N 2 0
  38528 = N 0 0
  38528 = N 2 0
  38592 = N 3 0
  38592 = N 4 0
  38656 = N 3 0
  38656 = N 4 0
  38720 = N 3 0
  38720 = N 4 0
  38784 = N 2 0
  38784 = N 3 0
  38848 = N 2 0
  38848 = N 3 0
  38912 = N 2 0
  38912 = N 3 0
  38976 = N 3 0
  38976 = N 4 0
  39040 = N 3 0
  39040 = N 4 0
  39104 = N 7 0
  39104 = N 5 0
  39168 = N 0 106
  39168 = N 2 106
  39168 = S 2 1568
  39296 = N 0 0
  39296 = N 2 0
  39360 = N 7 0
  39360 = N 5 0
  39424 = N 0 0
  39424 = N 2 0
  39488 = N 7 0
  39488 = N 5 0
  39552 = N 1 106
  39552 = N 3 106
  39680 = N 1 0
  39680 = N 3 0
  39744 = N 7 0
  39744 = N 5 0
  39808 = N 1 0
  39808 = N 3 0
  39872 = N 7 0
  39872 = N 5 0
  39936 = N 0 0
  39936 = N 2 0
  40000 = N 0 0
  40000 = N 2 0
  40064 = N 0 0
  40064 = N 2 0
  40128 = N 3 0
  40128 = N 4 0
  40192 = N 3 0
  40192 = N 4 0
  40256 = N 3 0
  40256 = N 4 0
  40320 = N 2 362
  40320 = N 3 362
  40704 = N 0 1514
  40704 = N 1 1514
  40704 = N 2 1514
  42240 = N 1 746
  42240 = N 3 746
  42240 = N 4 746
  43008 = N 1 554
  43008 = N 2 554
  43008 = N 3 554
  43584 = N 0 170
  43584 = N 2 170
  43584 = N 3 170
  43776 = N 0 682
  43776 = N 1 682
  43776 = N 2 682
  44480 = N 3 0
  44544 = N 4 746
  45312 = N 1 746
  45312 = N 3 746
  45312 = N 4 746
  46080 = N 1 554
  46080 = N 2 554
  46080 = N 3 554
  46656 = N 0 170
  46656 = N 2 170
  46656 = N 3 170
  46848 = N 0 0
  46912 = N 1 0
  46912 = N 5 0
  46976 = N 0 0
  46976 = N 5 0
  47040 = N 3 0
  47040 = N 5 0
  47104 = N 2 0
  47104 = N 5 0
  47168 = N 4 0
  47168 = N 5 0
  47232 = N 0 0
  47232 = N 5 0
  47296 = N 1 0
  47296 = N 5 0
  47360 = N 0 0
  47360 = N 5 0
  47424 = N 3 0
  47424 = N 5 0
  47488 = N 2 0
  47488 = N 5 0
  47552 = N 4 0
  47552 = N 5 0
  47616 = N 0 0
  47616 = N 5 0
  47616 = S 2 800
  47680 = N 1 0
  47680 = N 5 0
  47744 = N 0 0
  47744 = N 5 0
  47808 = N 3 0
  47808 = N 5 0
  47872 = N 2 0
  47872 = N 5 0
  47936 = N 4 0
  47936 = N 5 0
  48000 = N 0 0
  48000 = N 5 0
  48064 = N 1 0
  48064 = N 5 0
  48128 = N 0 0
  48128 = N 5 0
  48192 = N 3 0
  48192 = N 5 0
  48256 = N 2 0
  48256 = N 5 0
  48320 = N 4 0
  48320 = N 5 0
  48384 = N 0 0
  48384 = N 5 0
  48448 = N 1 0
  48448 = N 5 0
  48512 = N 0 0
  48512 = N 5 0
  48576 = N 3 0
  48576 = N 5 0
  48640 = N 2 0
  48640 = N 5 0
  48704 = N 4 0
  48704 = N 5 0
  48768 = N 0 0
  48768 = N 5 0
  48832 = N 1 0
  48832 = N 5 0
  48896 = N 0 0
  48896 = N 5 0
  48960 = N 3 0
  48960 = N 5 0
  49024 = N 2 0
  49024 = N 5 0
  49088 = N 4 0
  49088 = N 5 0
  49152 = N 0 0
  49152 = N 5 0
  49216 = N 1 0
  49216 = N 5 0
  49280 = N 0 0
  49280 = N 5 0
  49344 = N 3 0
  49344 = N 5 0
  49408 = N 2 0
  49408 = N 5 0
  49472 = N 4 0
  49472 = N 5 0
  49536 = N 0 0
  49536 = N 5 0
  49600 = N 1 0
  49600 = N 5 0
  49664 = N 0 0
  49664 = N 5 0
  49728 = N 3 0
  49728 = N 5 0
  49792 = N 2 0
  49792 = N 5 0
  49856 = N 4 0
  49856 = N 5 0
  49920 = N 7 0
  49920 = N 5 0
  49984 = N 7 0
  50048 = N 7 0
  50112 = N 2 0
  50112 = N 5 0
  50176 = N 7 0
  50176 = N 5 0
  50240 = N 3 0
  50240 = N 5 0
  50304 = N 7 0
  50304 = N 5 0
  50368 = N 7 0
  50432 = N 7 0
  50496 = N 4 0
  50496 = N 5 0
  50560 = N 7 0
  50560 = N 5 0
  50624 = N 2 0
  50624 = N 5 0
  50688 = N 7 0
  50688 = N 5 0
  50752 = N 7 0
  50816 = N 7 0
  50880 = N 3 0
  50880 = N 5 0
  50944 = N 7 0
  50944 = N 5 0
  51008 = N 1 0
  51008 = N 5 0
  51072 = N 7 0
  51072 = N 5 0
  51136 = N 7 0
  51200 = N 7 0
  51264 = N 2 0
  51264 = N 5 0
  51328 = N 7 0
  51328 = N 5 0
  51392 = N 0 0
  51392 = N 5 0
  51456 = N 7 0
  51456 = N 5 0
  51520 = N 7 0
  51584 = N 7 0
  51648 = N 2 0
  51648 = N 5 0
  51712 = N 7 0
  51712 = N 5 0
  51776 = N 3 0
  51776 = N 5 0
  51840 = N 7 0
  51840 = N 5 0
  51904 = N 7 0
  51968 = N 7 0
  52032 = N 4 0
  52032 = N 5 0
  52096 = N 7 0
  52096 = N 5 0
  52160 = N 2 0
  52160 = N 5 0
  52224 = N 7 0
  52224 = N 5 0
  52288 = N 7 0
  52352 = N 7 0
  52416 = N 3 0
  52416 = N 5 0
  52480 = N 7 0
  52480 = N 5 0
  52544 = N 1 0
  52544 = N 5 0
  52608 = N 7 0
  52608 = N 5 0
  52672 = N 7 0
  52736 = N 7 0
  52800 = N 2 0
  52800 = N 5 0
  52864 = N 7 0
  52864 = N 5 0
  52928 = N 0 0
  52928 = N 5 0
  52992 = N 7 0
  52992 = N 5 0
  52992 = S 2 800
  53056 = N 7 0
  53120 = N 7 0
  53184 = N 2 0
  53184 = N 5 0
  53248 = N 7 0
  53248 = N 5 0
  53312 = N 3 0
  53312 = N 5 0
  53376 = N 7 0
  53376 = N 5 0
  53440 = N 7 0
  53504 = N 7 0
  53568 = N 4 0
  53568 = N 5 0
  53632 = N 7 0
  53632 = N 5 0
  53696 = N 2 0
  53696 = N 5 0
  53760 = N 7 0
  53760 = N 5 0
  53824 = N 7 0
  53888 = N 7 0
  53952 = N 3 0
  53952 = N 5 0
  54016 = N 7 0
  54016 = N 5 0
  54080 = N 1 0
  54080 = N 5 0
  54144 = N 7 0
  54144 = N 5 0
  54208 = N 7 0
  54272 = N 7 0
  54336 = N 2 0
  54336 = N 5 0
  54400 = N 7 0
  54400 = N 5 0
  54464 = N 0 0
  54464 = N 5 0
  54528 = N 7 0
  54528 = N 5 0
  54592 = N 7 0
  54656 = N 7 0
  54720 = N 2 0
  54720 = N 5 0
  54784 = N 7 0
  54784 = N 5 0
  54848 = N 3 0
  54848 = N 5 0
  54912 = N 7 0
  54912 = N 5 0
  54976 = N 7 0
  55040 = N 7 0
  55104 = N 4 0
  55104 = N 5 0
  55168 = N 7 0
  55168 = N 5 0
  55232 = N 2 0
  55232 = N 5 0
  55296 = N 7 0
  55296 = N 5 0
  55360 = N 7 0
  55424 = N 7 0
  55488 = N 3 0
  55488 = N 5 0
  55552 = N 7 0
  55552 = N 5 0
  55616 = N 1 0
  55616 = N 5 0
  55680 = N 7 0
  55680 = N 5 0
  55744 = N 7 0
  55808 = N 7 0
  55872 = N 2 0
  55872 = N 5 0
  55936 = N 7 0
  55936 = N 5 0
  56000 = N 0 0
  56000 = N 5 0
  56064 = N 1 0
  56064 = N 2 0
  56128 = N 1 0
  56128 = N 2 0
  56192 = N 1 0
  56192 = N 2 0
  56256 = N 2 0
  56256 = N 4 0
  56320 = N 2 0
  56320 = N 4 0
  56384 = N 2 0
  56384 = N 4 0
  56448 = N 2 0
  56448 = N 3 0
  56512 = N 2 0
  56512 = N 3 0
  56576 = N 2 0
  56576 = N 3 0
  56640 = N 2 0
  56640 = N 4 0
  56704 = N 2 0
  56704 = N 4 0
  56768 = N 0 0
  56768 = N 1 0
  56832 = N 1 0
  56832 = N 2 0
  56896 = N 1 0
  56896 = N 2 0
  56960 = N 1 0
  56960 = N 2 0
  57024 = N 2 0
  57024 = N 4 0
  57088 = N 2 0
  57088 = N 4 0
  57152 = N 2 0
  57152 = N 4 0
  57216 = N 2 0
  57216 = N 3 0
  57280 = N 2 0
  57280 = N 3 0
  57344 = N 2 0
  57344 = N 3 0
  57408 = N 2 0
  57408 = N 4 0
  57472 = N 2 0
  57472 = N 4 0
  57536 = N 0 0
  57536 = N 1 0
  57600 = N 1 0
  57600 = N 2 0
  57664 = N 1 0
  57664 = N 3 0
  57728 = N 1 0
  57728 = N 3 0
  57792 = N 1 0
  57792 = N 3 0
  57856 = N 7 0
  57856 = N 5 0
  57888 = N 7 0
  57920 = N 7 0
  57984 = N 2 0
  57984 = N 4 0
  58048 = N 1 0
  58048 = N 3 0
  58112 = N 7 0
  58112 = N 5 0
  58176 = N 0 0
  58176 = N 2 0
  58240 = N 1 0
  58240 = N 3 0
  58304 = N 7 0
  58304 = N 5 0
  58368 = N 1 0
  58368 = N 2 0
  58432 = N 1 0
  58432 = N 2 0
  58496 = N 1 0
  58496 = N 2 0
  58560 = N 2 0
  58560 = N 4 0
  58624 = N 2 0
  58624 = N 4 0
  58688 = N 2 0
  58688 = N 4 0
  58752 = N 2 0
  58752 = N 3 0
  58816 = N 2 0
  58816 = N 3 0
  58880 = N 2 0
  58880 = N 3 0
  58944 = N 2 0
  58944 = N 4 0
  59008 = N 2 0
  59008 = N 4 0
  59072 = N 0 0
  59072 = N 1 0
  59136 = N 1 0
  59136 = N 2 0
  59136 = S 2 1568
  59200 = N 1 0
  59200 = N 3 0
  59264 = N 1 0
  59264 = N 3 0
  59328 = N 1 0
  59328 = N 3 0
  59392 = N 7 0
  59392 = N 5 0
  59424 = N 7 0
  59456 = N 7 0
  59520 = N 2 0
  59520 = N 4 0
  59584 = N 1 0
  59584 = N 3 0
  59648 = N 7 0
  59648 = N 5 0
  59712 = N 0 0
  59712 = N 2 0
  59776 = N 1 0
  59776 = N 3 0
  59840 = N 7 0
  59840 = N 5 0
  59904 = N 1 0
  59904 = N 2 0
  59968 = N 1 0
  59968 = N 2 0
  60032 = N 1 0
  60032 = N 2 0
  60096 = N 2 0
  60096 = N 4 0
  60160 = N 2 0
  60160 = N 4 0
  60224 = N 2 0
  60224 = N 4 0
  60288 = N 2 0
  60288 = N 3 0
  60352 = N 2 0
  60352 = N 3 0
  60416 = N 2 0
  60416 = N 3 0
  60480 = N 2 0
  60480 = N 4 0
  60544 = N 2 0
  60544 = N 4 0
  60608 = N 0 0
  60608 = N 1 0
  60672 = N 1 0
  60672 = N 2 0
  60736 = N 1 0
  60736 = N 3 0
  60800 = N 1 0
  60800 = N 3 0
  60864 = N 1 0
  60864 = N 3 0
  60928 = N 7 0
  60928 = N 5 0
  60960 = N 7 0
  60992 = N 7 0
  61056 = N 2 0
  61056 = N 4 0
  61120 = N 1 0
  61120 = N 3 0
  61184 = N 7 0
  61184 = N 5 0
  61248 = N 0 0
  61248 = N 2 0
  61312 = N 1 0
  61312 = N 3 0
  61376 = N 7 0
  61376 = N 5 0
  61440 = N 1 0
  61440 = N 2 0
  61504 = N 1 0
  61504 = N 2 0
  61568 = N 1 0
  61568 = N 2 0
  61632 = N 2 0
  61632 = N 4 0
  61696 = N 2 0
  61696 = N 4 0
  61760 = N 2 0
  61760 = N 4 0
  61824 = N 2 0
  61824 = N 3 0
  61888 = N 2 0
  61888 = N 3 0
  61952 = N 2 0
  61952 = N 3 0
  62016 = N 2 0
  62016 = N 4 0
  62080 = N 2 0
  62080 = N 4 0
  62144 = N 0 0
  62144 = N 1 0
  62208 = N 1 0
  62208 = N 2 0
  62272 = N 1 0
  62272 = N 3 0
  62336 = N 1 0
  62336 = N 3 0
  62400 = N 1 0
  62400 = N 3 0
  62464 = N 7 0
  62464 = N 5 0
  62496 = N 7 0
  62528 = N 7 0
  62592 = N 2 0
  62592 = N 4 0
  62656 = N 1 0
  62656 = N 3 0
  62720 = N 7 0
  62720 = N 5 0
  62784 = N 0 0
  62784 = N 2 0
  62848 = N 1 0
  62848 = N 3 0
  62912 = N 7 0
  62912 = N 5 0
  62976 = N 1 0
  62976 = N 2 0
  63040 = N 1 0
  63040 = N 2 0
  63104 = N 1 0
  63104 = N 2 0
  63168 = N 2 0
  63168 = N 4 0
  63232 = N 2 0
  63232 = N 4 0
  63296 = N 2 0
  63296 = N 4 0
  63360 = N 2 0
  63360 = N 3 0
  63424 = N 2 0
  63424 = N 3 0
  63488 = N 2 0
  63488 = N 3 0
  63552 = N 2 0
  63552 = N 4 0
  63616 = N 2 0
  63616 = N 4 0
  63680 = N 0 0
  63680 = N 1 0
  63744 = N 1 0
  63744 = N 2 0
  63808 = N 1 0
  63808 = N 2 0
  63872 = N 1 0
  63872 = N 2 0
  63936 = N 2 0
  63936 = N 4 0
  64000 = N 2 0
  64000 = N 4 0
  64064 = N 2 0
  64064 = N 4 0
  64128 = N 0 0
  64128 = N 3 0
  64256 = N 0 0
  64256 = N 3 0
  64384 = N 0 0
  64384 = N 3 0
  64448 = N 0 0
  64512 = N 0 106
  64512 = N 2 106
  64512 = S 2 1568
  64640 = N 0 0
  64640 = N 2 0
  64704 = N 7 0
  64704 = N 5 0
  64768 = N 0 0
  64768 = N 2 0
  64832 = N 7 0
  64832 = N 5 0
  64896 = N 1 106
  64896 = N 3 106
  65024 = N 1 0
  65024 = N 3 0
  65088 = N 7 0
  65088 = N 5 0
  65152 = N 1 0
  65152 = N 3 0
  65216 = N 7 0
  65216 = N 5 0
  65280 = N 0 0
  65280 = N 2 0
  65344 = N 0 0
  65344 = N 2 0
  65408 = N 0 0
  65408 = N 2 0
  65472 = N 3 0
  65472 = N 4 0
  65536 = N 3 0
  65536 = N 4 0
  65600 = N 3 0
  65600 = N 4 0
  65664 = N 2 0
  65664 = N 3 0
  65728 = N 2 0
  65728 = N 3 0
  65792 = N 2 0
  65792 = N 3 0
  65856 = N 3 0
  65856 = N 4 0
  65920 = N 3 0
  65920 = N 4 0
  65984 = N 7 0
  65984 = N 5 0
  66048 = N 0 106
  66048 = N 2 106
  66176 = N 0 0
  66176 = N 2 0
  66240 = N 7 0
  66240 = N 5 0
  66304 = N 0 0
  66304 = N 2 0
  66368 = N 7 0
  66368 = N 5 0
  66432 = N 1 106
  66432 = N 3 106
  66560 = N 1 0
  66560 = N 3 0
  66624 = N 7 0
  66624 = N 5 0
  66688 = N 1 0
  66688 = N 3 0
  66752 = N 7 0
  66752 = N 5 0
  66816 = N 0 0
  66816 = N 2 0
  66880 = N 0 0
  66880 = N 2 0
  66944 = N 0 0
  66944 = N 2 0
  67008 = N 3 0
  67008 = N 4 0
  67072 = N 3 0
  67072 = N 4 0
  67136 = N 3 0
  67136 = N 4 0
  67200 = N 2 0
  67200 = N 3 0
  67264 = N 2 0
  67264 = N 3 0
  67328 = N 2 0
  67328 = N 3 0
  67392 = N 3 0
  67392 = N 4 0
  67456 = N 3 0
  67456 = N 4 0
  67520 = N 7 0
  67520 = N 5 0
  67584 = N 0 0
  67584 = N 2 0
  67712 = N 0 0
  67712 = N 2 0
  67776 = N 7 0
  67776 = N 5 0
  67840 = N 0 0
  67840 = N 2 0
  67904 = N 7 0
  67904 = N 5 0
  67968 = N 1 0
  67968 = N 3 0
  68096 = N 1 0
  68096 = N 3 0
  68160 = N 7 0
  68160 = N 5 0
  68224 = N 1 0
  68224 = N 3 0
  68288 = N 7 0
  68288 = N 5 0
  68352 = N 0 0
  68352 = N 2 0
  68416 = N 0 0
  68416 = N 2 0
  68480 = N 0 0
  68480 = N 2 0
  68544 = N 3 0
  68544 = N 4 0
  68608 = N 3 0
  68608 = N 4 0
  68672 = N 3 0
  68672 = N 4 0
  68736 = N 2 0
  68736 = N 3 0
  68800 = N 2 0
  68800 = N 3 0
  68864 = N 2 0
  68864 = N 3 0
  68928 = N 3 0
  68928 = N 4 0
  68992 = N 3 0
  68992 = N 4 0
  69056 = N 7 0
  69056 = N 5 0
  69120 = N 0 106
  69120 = N 2 106
  69248 = N 0 0
  69248 = N 2 0
  69312 = N 7 0
  69312 = N 5 0
  69376 = N 0 0
  69376 = N 2 0
  69440 = N 7 0
  69440 = N 5 0
  69504 = N 1 106
  69504 = N 3 106
  69632 = N 1 0
  69632 = N 3 0
  69696 = N 7 0
  69696 = N 5 0
  69760 = N 1 0
  69760 = N 3 0
  69824 = N 7 0
  69824 = N 5 0
  69888 = N 0 0
  69888 = N 2 0
  69952 = N 0 0
  69952 = N 2 0
  70016 = N 0 0
  70016 = N 2 0
  70080 = N 3 0
  70080 = N 4 0
  70144 = N 3 0
  70144 = N 4 0
  70208 = N 3 0
  70208 = N 4 0
  70272 = N 2 362
  70272 = N 3 362
  70656 = N 0 0
  70656 = N 1 0
  70784 = N 0 0
  70784 = N 1 0
  70912 = N 0 0
  70912 = N 1 0
  71040 = N 0 0
  71040 = N 1 0
  71168 = N 0 0
  71168 = N 1 0
  71232 = N 4 0
  71232 = N 6 0
  71296 = N 0 0
  71296 = N 1 0
  71360 = N 4 0
  71360 = N 6 0
  71424 = N 0 0
  71424 = N 1 0
  71552 = N 0 0
  71552 = N 1 0
  71680 = N 0 0
  71680 = N 1 0
  71808 = N 0 0
  71808 = N 1 0
  71936 = N 0 0
  71936 = N 1 0
  72000 = N 4 0
  72000 = N 6 0
  72064 = N 0 0
  72064 = N 1 0
  72128 = N 4 0
  72128 = N 6 0
  72192 = N 0 0
  72192 = N 1 0
  72320 = N 0 0
  72320 = N 1 0
  72448 = N 0 0
  72448 = N 1 0
  72576 = N 0 0
  72576 = N 1 0
  72704 = N 0 0
  72704 = N 1 0
  72768 = N 4 0
  72768 = N 6 0
  72832 = N 0 0
  72832 = N 1 0
  72896 = N 2 0
  72896 = N 6 0
  72960 = N 0 0
  72960 = N 1 0
  73088 = N 0 0
  73088 = N 1 0
  73216 = N 0 0
  73216 = N 1 0
  73344 = N 0 0
  73344 = N 1 0
  73472 = N 0 0
  73472 = N 1 0
  73536 = N 4 0
  73536 = N 6 0
  73600 = N 0 0
  73600 = N 1 0
  73664 = N 2 0
  73664 = N 6 0
  73728 = N 7 0
  73728 = N 5 0
  73792 = N 7 0
  73856 = N 7 0
  73920 = N 7 0
  73984 = N 7 0
  74016 = N 7 0
  74048 = N 7 0
  74112 = N 7 0
  74176 = N 7 0
  74240 = N 7 0
  74304 = N 4 0
  74304 = N 5 0
  74368 = N 1 0
  74368 = N 5 0
  74432 = N 4 0
  74432 = N 5 0
  74496 = N 7 0
  74496 = N 5 0
  74560 = N 7 0
  74624 = N 7 0
  74688 = N 7 0
  74752 = N 7 0
  74784 = N 7 0
  74816 = N 7 0
  74880 = N 7 0
  74944 = N 7 0
  75008 = N 7 0
  75072 = N 4 0
  75072 = N 5 0
  75136 = N 1 0
  75136 = N 5 0
  75200 = N 4 0
  75200 = N 5 0
  75264 = N 7 0
  75264 = N 5 0
  75328 = N 7 0
  75392 = N 7 0
  75456 = N 7 0
  75520 = N 7 0
  75552 = N 7 0
  75584 = N 7 0
  75648 = N 7 0
  75712 = N 7 0
  75776 = N 7 0
  75840 = N 4 0
  75840 = N 5 0
  75904 = N 1 0
  75904 = N 5 0
  75968 = N 4 0
  75968 = N 5 0
  76032 = N 7 0
  76032 = N 5 0
  76096 = N 7 0
  76160 = N 7 0
  76224 = N 7 0
  76288 = N 7 0
  76352 = N 7 0
  76416 = N 0 0
  76416 = N 1 0
}
[ExpertDrums]
{
  3840 = N 2 0
  3840 = N 0 0
  3904 = N 3 0
  3904 = N 0 0
  3968 = N 3 0
  3968 = N 0 0
  4032 = N 1 0
  4032 = N 0 0
  4096 = N 2 0
  4096 = N 0 0
  4160 = N 4 0
  4160 = N 0 0
  4224 = N 3 0
  4224 = N 0 0
  4288 = N 4 0
  4288 = N 0 0
  4352 = N 4 0
  4352 = N 0 0
  4416 = N 1 0
  4416 = N 0 0
  4480 = N 2 0
  4480 = N 0 0
  4544 = N 3 0
  4544 = N 0 0
  4608 = N 2 0
  4608 = N 0 0
  4672 = N 3 0
  4672 = N 0 0
  4736 = N 3 0
  4736 = N 0 0
  4800 = N 1 0
  4800 = N 0 0
  4864 = N 2 0
  4864 = N 0 0
  4928 = N 4 0
  4928 = N 0 0
  4992 = N 3 0
  4992 = N 0 0
  5056 = N 4 0
  5056 = N 0 0
  5120 = N 4 0
  5120 = N 0 0
  5184 = N 1 0
  5184 = N 0 0
  5248 = N 2 0
  5248 = N 0 0
  5312 = N 3 0
  5312 = N 0 0
  5376 = N 2 0
  5376 = N 0 0
  5440 = N 3 0
  5440 = N 0 0
  5504 = N 3 0
  5504 = N 0 0
  5568 = N 1 0
  5568 = N 0 0
  5632 = N 2 0
  5632 = N 0 0
  5696 = N 4 0
  5696 = N 0 0
  5760 = N 3 0
  5760 = N 0 0
  5824 = N 4 0
  5824 = N 0 0
  5888 = N 4 0
  5888 = N 0 0
  5952 = N 1 0
  5952 = N 0 0
  6016 = N 2 0
  6016 = N 0 0
  6080 = N 3 0
  6080 = N 0 0
  6144 = N 2 0
  6144 = N 0 0
  6208 = N 3 0
  6208 = N 0 0
  6272 = N 3 0
  6272 = N 0 0
  6336 = N 1 0
  6336 = N 0 0
  6400 = N 2 0
  6400 = N 0 0
  6464 = N 4 0
  6464 = N 0 0
  6528 = N 3 0
  6528 = N 0 0
  6592 = N 4 0
  6592 = N 0 0
  6656 = N 4 0
  6656 = N 0 0
  6720 = N 1 0
  6720 = N 0 0
  6784 = N 0 0
  6848 = N 3 0
  6848 = N 0 0
  6912 = N 4 0
  6912 = N 0 0
  6912 = S 2 768
  6976 = N 2 0
  6976 = N 0 0
  7040 = N 2 0
  7040 = N 0 0
  7104 = N 1 0
  7104 = N 0 0
  7168 = N 3 0
  7168 = N 0 0
  7200 = N 2 0
  7232 = N 3 0
  7232 = N 0 0
  7296 = N 4 0
  7296 = N 0 0
  7360 = N 0 0
  7424 = N 4 0
  7424 = N 0 0
  7488 = N 1 0
  7488 = N 0 0
  7552 = N 0 0
  7616 = N 2 0
  7616 = N 0 0
  7680 = N 4 0
  7680 = N 0 0
  7744 = N 2 0
  7744 = N 0 0
  7808 = N 2 0
  7808 = N 0 0
  7872 = N 1 0
  7872 = N 0 0
  7936 = N 3 0
  7936 = N 0 0
  7968 = N 2 0
  8000 = N 3 0
  8000 = N 0 0
  8064 = N 4 0
  8064 = N 0 0
  8128 = N 0 0
  8192 = N 4 0
  8192 = N 0 0
  8256 = N 1 0
  8256 = N 0 0
  8320 = N 0 0
  8384 = N 2 0
  8384 = N 0 0
  8448 = N 4 0
  8448 = N 0 0
  8512 = N 2 0
  8512 = N 0 0
  8576 = N 2 0
  8576 = N 0 0
  8640 = N 1 0
  8640 = N 0 0
  8704 = N 3 0
  8704 = N 0 0
  8736 = N 2 0
  8768 = N 3 0
  8768 = N 0 0
  8832 = N 4 0
  8832 = N 0 0
  8896 = N 0 0
  8960 = N 4 0
  8960 = N 0 0
  9024 = N 1 0
  9024 = N 0 0
  9088 = N 0 0
  9152 = N 2 0
  9152 = N 0 0
  9216 = N 4 0
  9216 = N 0 0
  9280 = N 2 0
  9280 = N 0 0
  9344 = N 2 0
  9344 = N 0 0
  9408 = N 1 0
  9408 = N 0 0
  9472 = N 3 0
  9472 = N 0 0
  9504 = N 2 0
  9536 = N 3 0
  9536 = N 0 0
  9600 = N 4 0
  9600 = N 0 0
  9664 = N 0 0
  9728 = N 4 0
  9728 = N 0 0
  9792 = N 1 0
  9792 = N 0 0
  9856 = N 0 0
  9920 = N 2 0
  9920 = N 0 0
  9984 = N 4 0
  9984 = N 68 0
  9984 = N 0 0
  10048 = N 0 0
  10112 = N 0 0
  10176 = N 1 0
  10176 = N 4 0
  10176 = N 68 0
  10240 = N 0 0
  10304 = N 0 0
  10368 = N 4 0
  10368 = N 68 0
  10368 = N 0 0
  10432 = N 0 0
  10496 = N 0 0
  10560 = N 1 0
  10560 = N 4 0
  10560 = N 68 0
  10624 = N 0 0
  10656 = N 32 0
  10688 = N 0 0
  10752 = N 4 0
  10752 = N 68 0
  10752 = N 0 0
  10816 = N 0 0
  10880 = N 0 0
  10944 = N 1 0
  10944 = N 4 0
  10944 = N 68 0
  11008 = N 0 0
  11072 = N 0 0
  11136 = N 4 0
  11136 = N 68 0
  11136 = N 0 0
  11200 = N 0 0
  11264 = N 0 0
  11328 = N 1 0
  11328 = N 4 0
  11328 = N 68 0
  11392 = N 0 0
  11424 = N 32 0
  11456 = N 0 0
  11520 = N 4 0
  11520 = N 68 0
  11520 = N 0 0
  11584 = N 0 0
  11648 = N 0 0
  11712 = N 1 0
  11712 = N 4 0
  11712 = N 68 0
  11776 = N 0 0
  11840 = N 0 0
  11904 = N 4 0
  11904 = N 68 0
  11904 = N 0 0
  11968 = N 0 0
  12032 = N 0 0
  12096 = N 1 0
  12096 = N 4 0
  12096 = N 68 0
  12160 = N 0 0
  12192 = N 32 0
  12224 = N 0 0
  12288 = N 4 0
  12288 = N 68 0
  12288 = N 0 0
  12352 = N 0 0
  12416 = N 0 0
  12480 = N 1 0
  12480 = N 4 0
  12480 = N 68 0
  12544 = N 0 0
  12608 = N 0 0
  12672 = N 4 0
  12672 = N 68 0
  12672 = N 0 0
  12736 = N 0 0
  12800 = N 0 0
  12864 = N 1 0
  12864 = N 4 0
  12864 = N 68 0
  12928 = N 2 0
  12960 = N 2 0
  12992 = N 2 0
  13024 = N 2 0
  13056 = N 3 0
  13056 = N 67 0
  13056 = N 0 0
  13184 = N 2 0
  13184 = N 66 0
  13184 = N 0 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 66 0
  13312 = N 2 0
  13312 = N 66 0
  13376 = N 2 0
  13376 = N 66 0
  13376 = N 0 0
  13440 = N 2 0
  13440 = N 66 0
  13440 = N 0 0
  13504 = N 2 0
  13504 = N 35 0
  13504 = N 66 0
  13504 = N 0 0
  13568 = N 2 0
  13568 = N 66 0
  13568 = N 0 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 35 0
  13632 = N 66 0
  13696 = N 2 0
  13696 = N 66 0
  13760 = N 2 0
  13760 = N 35 0
  13760 = N 66 0
  13760 = N 0 0
  13824 = N 2 0
  13824 = N 66 0
  13824 = N 0 0
  13824 = S 2 768
  13888 = N 2 0
  13888 = N 66 0
  13952 = N 2 0
  13952 = N 66 0
  13952 = N 0 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 66 0
  14080 = N 2 0
  14080 = N 66 0
  14144 = N 2 0
  14144 = N 66 0
  14144 = N 0 0
  14208 = N 2 0
  14208 = N 66 0
  14208 = N 0 0
  14272 = N 1 0
  14272 = N 2 0
  14272 = N 35 0
  14272 = N 66 0
  14336 = N 2 0
  14336 = N 66 0
  14336 = N 0 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 35 0
  14400 = N 66 0
  14464 = N 2 0
  14464 = N 66 0
  14528 = N 2 0
  14528 = N 35 0
  14528 = N 66 0
  14528 = N 0 0
  14592 = N 2 0
  14592 = N 66 0
  14592 = N 0 0
  14656 = N 2 0
  14656 = N 66 0
  14688 = N 2 0
  14688 = N 66 0
  14720 = N 2 0
  14720 = N 35 0
  14720 = N 66 0
  14720 = N 0 0
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 66 0
  14848 = N 2 0
  14848 = N 66 0
  14912 = N 2 0
  14912 = N 66 0
  14912 = N 0 0
  14976 = N 2 0
  14976 = N 35 0
  14976 = N 66 0
  14976 = N 0 0
  15040 = N 0 0
  15104 = N 2 0
  15104 = N 66 0
  15104 = N 0 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 35 0
  15168 = N 66 0
  15296 = N 2 0
  15296 = N 66 0
  15296 = N 0 0
  15360 = N 4 0
  15360 = N 68 0
  15360 = N 0 0
  15360 = S 64 768
  15488 = N 0 0
  15552 = N 1 0
  15552 = N 4 0
  15552 = N 68 0
  15680 = N 0 0
  15744 = N 4 0
  15744 = N 68 0
  15744 = N 0 0
  15872 = N 0 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 35 0
  15936 = N 66 0
  16000 = N 2 0
  16032 = N 2 0
  16064 = N 2 0
  16096 = N 2 0
  16128 = N 3 0
  16128 = N 67 0
  16128 = N 0 0
  16256 = N 2 0
  16256 = N 66 0
  16256 = N 0 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 66 0
  16384 = N 2 0
  16384 = N 66 0
  16448 = N 2 0
  16448 = N 66 0
  16448 = N 0 0
  16512 = N 2 0
  16512 = N 66 0
  16512 = N 0 0
  16576 = N 2 0
  16576 = N 35 0
  16576 = N 66 0
  16576 = N 0 0
  16640 = N 2 0
  16640 = N 66 0
  16640 = N 0 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 35 0
  16704 = N 66 0
  16768 = N 2 0
  16768 = N 66 0
  16832 = N 2 0
  16832 = N 35 0
  16832 = N 66 0
  16832 = N 0 0
  16896 = N 2 0
  16896 = N 66 0
  16896 = N 0 0
  16960 = N 2 0
  16960 = N 66 0
  17024 = N 2 0
  17024 = N 66 0
  17024 = N 0 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 66 0
  17152 = N 2 0
  17152 = N 66 0
  17216 = N 2 0
  17216 = N 66 0
  17216 = N 0 0
  17280 = N 2 0
  17280 = N 66 0
  17280 = N 0 0
  17344 = N 1 0
  17344 = N 2 0
  17344 = N 35 0
  17344 = N 66 0
  17408 = N 2 0
  17408 = N 66 0
  17408 = N 0 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 35 0
  17472 = N 66 0
  17600 = N 2 0
  17600 = N 35 0
  17600 = N 66 0
  17600 = N 0 0
  17664 = N 2 0
  17664 = N 66 0
  17664 = N 0 0
  17728 = N 2 0
  17728 = N 66 0
  17760 = N 2 0
  17760 = N 66 0
  17792 = N 2 0
  17792 = N 35 0
  17792 = N 66 0
  17792 = N 0 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 66 0
  17920 = N 2 0
  17920 = N 66 0
  17984 = N 2 0
  17984 = N 66 0
  17984 = N 0 0
  18048 = N 2 0
  18048 = N 35 0
  18048 = N 66 0
  18048 = N 0 0
  18112 = N 0 0
  18176 = N 2 0
  18176 = N 66 0
  18176 = N 0 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 35 0
  18240 = N 66 0
  18368 = N 2 0
  18368 = N 66 0
  18368 = N 0 0
  18432 = N 4 0
  18432 = N 68 0
  18432 = N 0 0
  18432 = S 64 768
  18560 = N 0 0
  18624 = N 1 0
  18624 = N 4 0
  18624 = N 68 0
  18752 = N 0 0
  18816 = N 4 0
  18816 = N 68 0
  18816 = N 0 0
  18944 = N 0 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 35 0
  19008 = N 66 0
  19072 = N 1 0
  19104 = N 1 0
  19136 = N 2 0
  19136 = N 66 0
  19136 = N 0 0
  19200 = N 4 0
  19200 = N 68 0
  19200 = N 0 0
  19328 = N 3 0
  19328 = N 67 0
  19328 = N 0 0
  19392 = N 1 0
  19392 = N 3 0
  19392 = N 67 0
  19456 = N 3 0
  19456 = N 67 0
  19456 = N 0 0
  19520 = N 3 0
  19520 = N 67 0
  19520 = N 0 0
  19584 = N 4 0
  19584 = N 68 0
  19584 = N 0 0
  19712 = N 3 0
  19712 = N 67 0
  19712 = N 0 0
  19776 = N 1 0
  19776 = N 3 0
  19776 = N 67 0
  19840 = N 3 0
  19840 = N 67 0
  19840 = N 0 0
  19904 = N 3 0
  19904 = N 67 0
  19904 = N 0 0
  19968 = N 4 0
  19968 = N 68 0
  19968 = N 0 0
  19968 = S 2 768
  20096 = N 0 0
  20160 = N 1 0
  20160 = N 4 0
  20160 = N 68 0
  20288 = N 1 0
  20288 = N 40 0
  20288 = N 0 0
  20320 = N 1 0
  20320 = N 40 0
  20352 = N 4 0
  20352 = N 68 0
  20352 = N 0 0
  20480 = N 0 0
  20544 = N 1 0
  20544 = N 4 0
  20544 = N 68 0
  20608 = N 4 0
  20608 = N 68 0
  20608 = N 0 0
  20672 = N 2 0
  20672 = N 66 0
  20672 = N 0 0
  20736 = N 4 0
  20736 = N 68 0
  20736 = N 0 0
  20864 = N 3 0
  20864 = N 67 0
  20864 = N 0 0
  20928 = N 1 0
  20928 = N 3 0
  20928 = N 67 0
  20992 = N 3 0
  20992 = N 67 0
  20992 = N 0 0
  21056 = N 3 0
  21056 = N 67 0
  21056 = N 0 0
  21120 = N 4 0
  21120 = N 68 0
  21120 = N 0 0
  21248 = N 3 0
  21248 = N 67 0
  21248 = N 0 0
  21312 = N 1 0
  21312 = N 3 0
  21312 = N 67 0
  21376 = N 3 0
  21376 = N 67 0
  21376 = N 0 0
  21440 = N 3 0
  21440 = N 67 0
  21440 = N 0 0
  21504 = N 4 0
  21504 = N 68 0
  21504 = N 0 0
  21504 = S 64 768
  21632 = N 0 0
  21696 = N 1 0
  21696 = N 4 0
  21696 = N 68 0
  21824 = N 1 0
  21824 = N 40 0
  21824 = N 0 0
  21856 = N 1 0
  21856 = N 40 0
  21888 = N 4 0
  21888 = N 68 0
  21888 = N 0 0
  22016 = N 0 0
  22080 = N 1 0
  22080 = N 4 0
  22080 = N 68 0
  22144 = N 1 0
  22176 = N 1 0
  22208 = N 2 0
  22208 = N 66 0
  22208 = N 0 0
  22272 = N 3 0
  22272 = N 67 0
  22272 = N 0 0
  22336 = N 1 0
  22336 = N 40 0
  22400 = N 3 0
  22400 = N 67 0
  22400 = N 0 0
  22464 = N 1 0
  22528 = N 3 0
  22528 = N 67 0
  22528 = N 0 0
  22592 = N 1 0
  22592 = N 40 0
  22624 = N 1 0
  22624 = N 40 0
  22656 = N 4 0
  22656 = N 68 0
  22656 = N 0 0
  22720 = N 1 0
  22720 = N 40 0
  22752 = N 1 0
  22752 = N 40 0
  22784 = N 4 0
  22784 = N 68 0
  22784 = N 0 0
  22848 = N 1 0
  22912 = N 4 0
  22912 = N 68 0
  22912 = N 0 0
  22976 = N 1 0
  22976 = N 40 0
  23008 = N 1 0
  23008 = N 40 0
  23040 = N 4 0
  23040 = N 68 0
  23040 = N 0 0
  23104 = N 3 0
  23104 = N 67 0
  23168 = N 0 0
  23232 = N 1 0
  23232 = N 3 0
  23232 = N 67 0
  23296 = N 3 0
  23296 = N 67 0
  23360 = N 1 0
  23360 = N 40 0
  23360 = N 3 0
  23360 = N 67 0
  23360 = N 0 0
  23392 = N 1 0
  23392 = N 40 0
  23424 = N 3 0
  23424 = N 67 0
  23424 = N 0 0
  23488 = N 3 0
  23488 = N 67 0
  23552 = N 3 0
  23552 = N 67 0
  23552 = N 0 0
  23616 = N 1 0
  23616 = N 3 0
  23616 = N 67 0
  23680 = N 4 0
  23680 = N 68 0
  23680 = N 0 0
  23744 = N 2 0
  23744 = N 66 0
  23744 = N 0 0
  23808 = N 4 0
  23808 = N 68 0
  23808 = N 0 0
  23936 = N 3 0
  23936 = N 67 0
  23936 = N 0 0
  24000 = N 1 0
  24000 = N 3 0
  24000 = N 67 0
  24064 = N 3 0
  24064 = N 67 0
  24064 = N 0 0
  24128 = N 3 0
  24128 = N 67 0
  24128 = N 0 0
  24192 = N 4 0
  24192 = N 68 0
  24192 = N 0 0
  24320 = N 3 0
  24320 = N 67 0
  24320 = N 0 0
  24384 = N 1 0
  24384 = N 3 0
  24384 = N 67 0
  24448 = N 3 0
  24448 = N 67 0
  24448 = N 0 0
  24512 = N 3 0
  24512 = N 67 0
  24512 = N 0 0
  24576 = N 4 0
  24576 = N 68 0
  24576 = N 0 0
  24576 = S 64 768
  24704 = N 0 0
  24768 = N 1 0
  24768 = N 4 0
  24768 = N 68 0
  24896 = N 1 0
  24896 = N 40 0
  24896 = N 0 0
  24928 = N 1 0
  24928 = N 40 0
  24960 = N 4 0
  24960 = N 68 0
  24960 = N 0 0
  25152 = N 2 0
  25152 = N 66 0
  25344 = N 4 0
  25344 = N 68 0
  25344 = N 0 0
  25408 = N 0 0
  25472 = N 0 0
  25536 = N 1 0
  25536 = N 4 0
  25536 = N 68 0
  25600 = N 0 0
  25664 = N 0 0
  25728 = N 4 0
  25728 = N 68 0
  25728 = N 0 0
  25792 = N 0 0
  25856 = N 0 0
  25920 = N 1 0
  25920 = N 4 0
  25920 = N 68 0
  25984 = N 0 0
  26016 = N 32 0
  26048 = N 0 0
  26112 = N 4 0
  26112 = N 68 0
  26112 = N 0 0
  26112 = S 2 768
  26176 = N 0 0
  26240 = N 0 0
  26304 = N 1 0
  26304 = N 4 0
  26304 = N 68 0
  26368 = N 0 0
  26432 = N 0 0
  26496 = N 4 0
  26496 = N 68 0
  26496 = N 0 0
  26560 = N 0 0
  26624 = N 0 0
  26688 = N 1 0
  26688 = N 4 0
  26688 = N 68 0
  26752 = N 0 0
  26784 = N 32 0
  26816 = N 0 0
  26880 = N 4 0
  26880 = N 68 0
  26880 = N 0 0
  26944 = N 0 0
  27008 = N 0 0
  27072 = N 1 0
  27072 = N 4 0
  27072 = N 68 0
  27136 = N 0 0
  27200 = N 0 0
  27264 = N 4 0
  27264 = N 68 0
  27264 = N 0 0
  27328 = N 0 0
  27392 = N 0 0
  27456 = N 1 0
  27456 = N 4 0
  27456 = N 68 0
  27520 = N 0 0
  27552 = N 32 0
  27584 = N 0 0
  27648 = N 4 0
  27648 = N 68 0
  27648 = N 0 0
  27648 = S 64 768
  27712 = N 0 0
  27776 = N 0 0
  27840 = N 1 0
  27840 = N 4 0
  27840 = N 68 0
  27904 = N 0 0
  27968 = N 0 0
  28032 = N 4 0
  28032 = N 68 0
  28032 = N 0 0
  28096 = N 0 0
  28160 = N 0 0
  28224 = N 1 0
  28224 = N 4 0
  28224 = N 68 0
  28288 = N 2 0
  28320 = N 2 0
  28352 = N 3 0
  28384 = N 3 0
  28416 = N 3 0
  28416 = N 67 0
  28416 = N 0 0
  28544 = N 2 0
  28544 = N 66 0
  28544 = N 0 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 66 0
  28672 = N 2 0
  28672 = N 66 0
  28736 = N 2 0
  28736 = N 66 0
  28736 = N 0 0
  28800 = N 2 0
  28800 = N 66 0
  28800 = N 0 0
  28864 = N 2 0
  28864 = N 35 0
  28864 = N 66 0
  28864 = N 0 0
  28928 = N 2 0
  28928 = N 66 0
  28928 = N 0 0
  28992 = N 1 0
  28992 = N 2 0
  28992 = N 35 0
  28992 = N 66 0
  29056 = N 2 0
  29056 = N 66 0
  29120 = N 2 0
  29120 = N 35 0
  29120 = N 66 0
  29120 = N 0 0
  29184 = N 2 0
  29184 = N 66 0
  29184 = N 0 0
  29248 = N 2 0
  29248 = N 66 0
  29312 = N 2 0
  29312 = N 66 0
  29312 = N 0 0
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 66 0
  29440 = N 2 0
  29440 = N 66 0
  29504 = N 2 0
  29504 = N 66 0
  29504 = N 0 0
  29568 = N 2 0
  29568 = N 66 0
  29568 = N 0 0
  29632 = N 1 0
  29632 = N 2 0
  29632 = N 35 0
  29632 = N 66 0
  29696 = N 2 0
  29696 = N 66 0
  29696 = N 0 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 35 0
  29760 = N 66 0
  29824 = N 2 0
  29824 = N 66 0
  29888 = N 2 0
  29888 = N 35 0
  29888 = N 66 0
  29888 = N 0 0
  29952 = N 2 0
  29952 = N 66 0
  29952 = N 0 0
  30016 = N 2 0
  30016 = N 66 0
  30048 = N 2 0
  30048 = N 66 0
  30080 = N 2 0
  30080 = N 35 0
  30080 = N 66 0
  30080 = N 0 0
  30144 = N 1 0
  30144 = N 2 0
  30144 = N 66 0
  30208 = N 2 0
  30208 = N 66 0
  30272 = N 2 0
  30272 = N 66 0
  30272 = N 0 0
  30336 = N 2 0
  30336 = N 35 0
  30336 = N 66 0
  30336 = N 0 0
  30400 = N 0 0
  30464 = N 2 0
  30464 = N 66 0
  30464 = N 0 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 35 0
  30528 = N 66 0
  30656 = N 2 0
  30656 = N 66 0
  30656 = N 0 0
  30720 = N 4 0
  30720 = N 68 0
  30720 = N 0 0
  30720 = S 64 768
  30848 = N 0 0
  30912 = N 1 0
  30912 = N 4 0
  30912 = N 68 0
  31040 = N 0 0
  31104 = N 4 0
  31104 = N 68 0
  31104 = N 0 0
  31232 = N 0 0
  31296 = N 1 0
  31296 = N 2 0
  31296 = N 35 0
  31296 = N 66 0
  31360 = N 2 0
  31392 = N 2 0
  31424 = N 2 0
  31456 = N 2 0
  31488 = N 3 0
  31488 = N 67 0
  31488 = N 0 0
  31616 = N 2 0
  31616 = N 66 0
  31616 = N 0 0
  31680 = N 1 0
  31680 = N 2 0
  31680 = N 66 0
  31744 = N 2 0
  31744 = N 66 0
  31808 = N 2 0
  31808 = N 66 0
  31808 = N 0 0
  31872 = N 2 0
  31872 = N 66 0
  31872 = N 0 0
  31936 = N 2 0
  31936 = N 35 0
  31936 = N 66 0
  31936 = N 0 0
  32000 = N 2 0
  32000 = N 66 0
  32000 = N 0 0
  32064 = N 1 0
  32064 = N 2 0
  32064 = N 35 0
  32064 = N 66 0
  32128 = N 2 0
  32128 = N 66 0
  32192 = N 2 0
  32192 = N 35 0
  32192 = N 66 0
  32192 = N 0 0
  32256 = N 2 0
  32256 = N 66 0
  32256 = N 0 0
  32320 = N 2 0
  32320 = N 66 0
  32384 = N 2 0
  32384 = N 66 0
  32384 = N 0 0
  32448 = N 1 0
  32448 = N 2 0
  32448 = N 66 0
  32512 = N 2 0
  32512 = N 66 0
  32576 = N 2 0
  32576 = N 66 0
  32576 = N 0 0
  32640 = N 2 0
  32640 = N 66 0
  32640 = N 0 0
  32704 = N 1 0
  32704 = N 2 0
  32704 = N 35 0
  32704 = N 66 0
  32768 = N 2 0
  32768 = N 66 0
  32768 = N 0 0
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 35 0
  32832 = N 66 0
  32896 = N 2 0
  32896 = N 66 0
  32960 = N 2 0
  32960 = N 35 0
  32960 = N 66 0
  32960 = N 0 0
  33024 = N 2 0
  33024 = N 66 0
  33024 = N 0 0
  33024 = S 2 736
  33088 = N 2 0
  33088 = N 66 0
  33120 = N 2 0
  33120 = N 66 0
  33152 = N 2 0
  33152 = N 35 0
  33152 = N 66 0
  33152 = N 0 0
  33216 = N 1 0
  33216 = N 2 0
  33216 = N 66 0
  33280 = N 2 0
  33280 = N 66 0
  33344 = N 2 0
  33344 = N 66 0
  33344 = N 0 0
  33408 = N 2 0
  33408 = N 35 0
  33408 = N 66 0
  33408 = N 0 0
  33472 = N 0 0
  33536 = N 2 0
  33536 = N 66 0
  33536 = N 0 0
  33600 = N 1 0
  33600 = N 2 0
  33600 = N 35 0
  33600 = N 66 0
  33728 = N 2 0
  33728 = N 66 0
  33728 = N 0 0
  33792 = N 4 0
  33792 = N 68 0
  33792 = N 0 0
  33792 = S 64 768
  33920 = N 0 0
  33984 = N 1 0
  33984 = N 4 0
  33984 = N 68 0
  34112 = N 0 0
  34176 = N 4 0
  34176 = N 68 0
  34176 = N 0 0
  34304 = N 0 0
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 35 0
  34368 = N 66 0
  34432 = N 1 0
  34464 = N 1 0
  34496 = N 2 0
  34496 = N 66 0
  34496 = N 0 0
  34560 = N 4 0
  34560 = N 68 0
  34560 = N 0 0
  34688 = N 3 0
  34688 = N 67 0
  34688 = N 0 0
  34752 = N 1 0
  34752 = N 3 0
  34752 = N 67 0
  34816 = N 3 0
  34816 = N 67 0
  34816 = N 0 0
  34880 = N 3 0
  34880 = N 67 0
  34880 = N 0 0
  34944 = N 4 0
  34944 = N 68 0
  34944 = N 0 0
  35072 = N 3 0
  35072 = N 67 0
  35072 = N 0 0
  35136 = N 1 0
  35136 = N 3 0
  35136 = N 67 0
  35200 = N 3 0
  35200 = N 67 0
  35200 = N 0 0
  35264 = N 3 0
  35264 = N 67 0
  35264 = N 0 0
  35328 = N 4 0
  35328 = N 68 0
  35328 = N 0 0
  35456 = N 0 0
  35520 = N 1 0
  35520 = N 4 0
  35520 = N 68 0
  35648 = N 1 0
  35648 = N 40 0
  35648 = N 0 0
  35680 = N 1 0
  35680 = N 40 0
  35712 = N 4 0
  35712 = N 68 0
  35712 = N 0 0
  35840 = N 0 0
  35904 = N 1 0
  35904 = N 4 0
  35904 = N 68 0
  35968 = N 4 0
  35968 = N 68 0
  35968 = N 0 0
  36032 = N 2 0
  36032 = N 66 0
  36032 = N 0 0
  36096 = N 4 0
  36096 = N 68 0
  36096 = N 0 0
  36224 = N 3 0
  36224 = N 67 0
  36224 = N 0 0
  36288 = N 1 0
  36288 = N 3 0
  36288 = N 67 0
  36352 = N 3 0
  36352 = N 67 0
  36352 = N 0 0
  36416 = N 3 0
  36416 = N 67 0
  36416 = N 0 0
  36480 = N 4 0
  36480 = N 68 0
  36480 = N 0 0
  36608 = N 3 0
  36608 = N 67 0
  36608 = N 0 0
  36672 = N 1 0
  36672 = N 3 0
  36672 = N 67 0
  36736 = N 3 0
  36736 = N 67 0
  36736 = N 0 0
  36800 = N 3 0
  36800 = N 67 0
  36800 = N 0 0
  36864 = N 4 0
  36864 = N 68 0
  36864 = N 0 0
  36864 = S 64 768
  36992 = N 0 0
  37056 = N 1 0
  37056 = N 4 0
  37056 = N 68 0
  37184 = N 1 0
  37184 = N 40 0
  37184 = N 0 0
  37216 = N 1 0
  37216 = N 40 0
  37248 = N 4 0
  37248 = N 68 0
  37248 = N 0 0
  37376 = N 0 0
  37440 = N 1 0
  37440 = N 4 0
  37440 = N 68 0
  37504 = N 1 0
  37536 = N 1 0
  37568 = N 2 0
  37568 = N 66 0
  37568 = N 0 0
  37632 = N 3 0
  37632 = N 67 0
  37632 = N 0 0
  37696 = N 1 0
  37696 = N 40 0
  37760 = N 3 0
  37760 = N 67 0
  37760 = N 0 0
  37824 = N 1 0
  37888 = N 3 0
  37888 = N 67 0
  37888 = N 0 0
  37952 = N 1 0
  37952 = N 40 0
  37984 = N 1 0
  37984 = N 40 0
  38016 = N 4 0
  38016 = N 68 0
  38016 = N 0 0
  38080 = N 1 0
  38080 = N 40 0
  38112 = N 1 0
  38112 = N 40 0
  38144 = N 4 0
  38144 = N 68 0
  38144 = N 0 0
  38208 = N 1 0
  38272 = N 4 0
  38272 = N 68 0
  38272 = N 0 0
  38336 = N 1 0
  38336 = N 40 0
  38368 = N 1 0
  38368 = N 40 0
  38400 = N 4 0
  38400 = N 68 0
  38400 = N 0 0
  38464 = N 3 0
  38464 = N 67 0
  38528 = N 0 0
  38592 = N 1 0
  38592 = N 3 0
  38592 = N 67 0
  38656 = N 3 0
  38656 = N 67 0
  38720 = N 1 0
  38720 = N 40 0
  38720 = N 3 0
  38720 = N 67 0
  38720 = N 0 0
  38752 = N 1 0
  38752 = N 40 0
  38784 = N 3 0
  38784 = N 67 0
  38784 = N 0 0
  38848 = N 3 0
  38848 = N 67 0
  38912 = N 3 0
  38912 = N 67 0
  38912 = N 0 0
  38976 = N 1 0
  38976 = N 3 0
  38976 = N 67 0
  39040 = N 4 0
  39040 = N 68 0
  39040 = N 0 0
  39104 = N 2 0
  39104 = N 66 0
  39104 = N 0 0
  39168 = N 4 0
  39168 = N 68 0
  39168 = N 0 0
  39168 = S 2 736
  39296 = N 3 0
  39296 = N 67 0
  39296 = N 0 0
  39360 = N 1 0
  39360 = N 3 0
  39360 = N 67 0
  39424 = N 3 0
  39424 = N 67 0
  39424 = N 0 0
  39488 = N 3 0
  39488 = N 67 0
  39488 = N 0 0
  39552 = N 4 0
  39552 = N 68 0
  39552 = N 0 0
  39680 = N 3 0
  39680 = N 67 0
  39680 = N 0 0
  39744 = N 1 0
  39744 = N 3 0
  39744 = N 67 0
  39808 = N 3 0
  39808 = N 67 0
  39808 = N 0 0
  39872 = N 3 0
  39872 = N 67 0
  39872 = N 0 0
  39936 = N 4 0
  39936 = N 68 0
  39936 = N 0 0
  40064 = N 0 0
  40128 = N 1 0
  40128 = N 4 0
  40128 = N 68 0
  40256 = N 1 0
  40256 = N 40 0
  40256 = N 0 0
  40288 = N 1 0
  40288 = N 40 0
  40320 = N 4 0
  40320 = N 68 0
  40320 = N 0 0
  40512 = N 2 0
  40512 = N 66 0
  40704 = N 2 0
  40704 = N 66 0
  40704 = N 4 0
  40704 = N 68 0
  40704 = N 0 0
  40896 = N 3 0
  40896 = N 67 0
  41024 = N 3 0
  41024 = N 67 0
  41280 = N 3 0
  41280 = N 67 0
  41408 = N 3 0
  41408 = N 67 0
  41664 = N 3 0
  41664 = N 67 0
  41792 = N 3 0
  41792 = N 67 0
  42048 = N 3 0
  42048 = N 67 0
  42176 = N 3 0
  42176 = N 67 0
  42240 = N 2 0
  42240 = N 66 0
  42240 = N 4 0
  42240 = N 68 0
  42240 = N 0 0
  42432 = N 3 0
  42432 = N 67 0
  42560 = N 3 0
  42560 = N 67 0
  42816 = N 3 0
  42816 = N 67 0
  42944 = N 3 0
  42944 = N 67 0
  43008 = N 2 0
  43008 = N 66 0
  43008 = N 4 0
  43008 = N 68 0
  43008 = N 0 0
  43200 = N 3 0
  43200 = N 67 0
  43328 = N 3 0
  43328 = N 67 0
  43584 = N 2 0
  43584 = N 66 0
  43584 = N 0 0
  43776 = N 4 0
  43776 = N 68 0
  43776 = N 0 0
  43968 = N 3 0
  43968 = N 67 0
  44096 = N 3 0
  44096 = N 67 0
  44352 = N 3 0
  44352 = N 67 0
  44480 = N 3 0
  44480 = N 67 0
  44736 = N 3 0
  44736 = N 67 0
  44864 = N 3 0
  44864 = N 67 0
  45120 = N 3 0
  45120 = N 67 0
  45248 = N 3 0
  45248 = N 67 0
  45312 = N 2 0
  45312 = N 66 0
  45312 = N 4 0
  45312 = N 68 0
  45312 = N 0 0
  45312 = S 2 736
  45504 = N 3 0
  45504 = N 67 0
  45632 = N 3 0
  45632 = N 67 0
  45888 = N 3 0
  45888 = N 67 0
  46016 = N 3 0
  46016 = N 67 0
  46080 = N 2 0
  46080 = N 66 0
  46080 = N 4 0
  46080 = N 68 0
  46080 = N 0 0
  46080 = S 64 768
  46272 = N 3 0
  46272 = N 67 0
  46400 = N 3 0
  46400 = N 67 0
  46656 = N 2 0
  46656 = N 66 0
  46656 = N 4 0
  46656 = N 68 0
  46656 = N 0 0
  46848 = N 2 0
  46880 = N 3 0
  46912 = N 4 0
  46944 = N 3 0
  46976 = N 0 0
  47008 = N 32 0
  47040 = N 1 0
  47072 = N 2 0
  47104 = N 2 0
  47136 = N 2 0
  47168 = N 3 0
  47200 = N 3 0
  47232 = N 4 0
  47264 = N 4 0
  47296 = N 3 0
  47328 = N 3 0
  47360 = N 0 0
  47392 = N 32 0
  47424 = N 1 0
  47456 = N 2 0
  47488 = N 2 0
  47520 = N 2 0
  47552 = N 3 0
  47584 = N 3 0
  47616 = N 4 0
  47648 = N 4 0
  47680 = N 3 0
  47712 = N 3 0
  47744 = N 0 0
  47776 = N 32 0
  47808 = N 1 0
  47840 = N 2 0
  47872 = N 2 0
  47904 = N 2 0
  47936 = N 3 0
  47968 = N 3 0
  48000 = N 4 0
  48032 = N 4 0
  48064 = N 3 0
  48096 = N 3 0
  48128 = N 0 0
  48160 = N 32 0
  48192 = N 1 0
  48224 = N 2 0
  48256 = N 2 0
  48288 = N 2 0
  48320 = N 3 0
  48352 = N 3 0
  48384 = N 4 0
  48416 = N 4 0
  48448 = N 3 0
  48480 = N 3 0
  48512 = N 0 0
  48544 = N 32 0
  48576 = N 1 0
  48608 = N 2 0
  48640 = N 2 0
  48672 = N 2 0
  48704 = N 3 0
  48736 = N 3 0
  48768 = N 4 0
  48800 = N 4 0
  48832 = N 3 0
  48864 = N 3 0
  48896 = N 0 0
  48928 = N 32 0
  48960 = N 1 0
  48992 = N 2 0
  49024 = N 3 0
  49056 = N 2 0
  49088 = N 4 0
  49120 = N 0 0
  49152 = N 1 0
  49152 = N 4 0
  49152 = N 68 0
  49152 = S 64 768
  49216 = N 1 0
  49216 = N 3 0
  49216 = N 0 0
  49280 = N 1 0
  49280 = N 3 0
  49280 = N 0 0
  49344 = N 1 0
  49344 = N 3 0
  49344 = N 0 0
  49408 = N 1 0
  49408 = N 3 0
  49408 = N 0 0
  49472 = N 1 0
  49472 = N 3 0
  49472 = N 0 0
  49536 = N 1 0
  49536 = N 3 0
  49536 = N 0 0
  49600 = N 1 0
  49600 = N 3 0
  49600 = N 0 0
  49664 = N 1 0
  49664 = N 3 0
  49664 = N 0 0
  49728 = N 1 0
  49728 = N 3 0
  49728 = N 0 0
  49792 = N 1 0
  49792 = N 3 0
  49792 = N 0 0
  49856 = N 1 0
  49856 = N 3 0
  49856 = N 0 0
  49920 = N 4 0
  49920 = N 68 0
  49920 = N 0 0
  49984 = N 0 0
  50048 = N 0 0
  50112 = N 4 0
  50112 = N 68 0
  50112 = N 0 0
  50176 = N 0 0
  50240 = N 0 0
  50304 = N 1 0
  50304 = N 2 0
  50304 = N 0 0
  50368 = N 0 0
  50432 = N 0 0
  50496 = N 4 0
  50496 = N 68 0
  50496 = N 0 0
  50560 = N 0 0
  50624 = N 0 0
  50688 = N 4 0
  50688 = N 68 0
  50688 = N 0 0
  50752 = N 0 0
  50816 = N 0 0
  50880 = N 4 0
  50880 = N 68 0
  50880 = N 0 0
  50944 = N 0 0
  51008 = N 0 0
  51072 = N 1 0
  51072 = N 2 0
  51072 = N 0 0
  51136 = N 0 0
  51200 = N 0 0
  51264 = N 4 0
  51264 = N 68 0
  51264 = N 0 0
  51328 = N 0 0
  51392 = N 0 0
  51456 = N 4 0
  51456 = N 68 0
  51456 = N 0 0
  51456 = S 2 768
  51520 = N 0 0
  51584 = N 0 0
  51648 = N 4 0
  51648 = N 68 0
  51648 = N 0 0
  51712 = N 0 0
  51776 = N 0 0
  51840 = N 1 0
  51840 = N 2 0
  51840 = N 0 0
  51904 = N 0 0
  51968 = N 0 0
  52032 = N 4 0
  52032 = N 68 0
  52032 = N 0 0
  52096 = N 0 0
  52160 = N 0 0
  52224 = N 4 0
  52224 = N 68 0
  52224 = N 0 0
  52288 = N 0 0
  52352 = N 0 0
  52416 = N 4 0
  52416 = N 68 0
  52416 = N 0 0
  52480 = N 0 0
  52544 = N 0 0
  52608 = N 1 0
  52608 = N 3 0
  52608 = N 67 0
  52608 = N 0 0
  52672 = N 0 0
  52736 = N 0 0
  52800 = N 1 0
  52800 = N 4 0
  52800 = N 68 0
  52800 = N 0 0
  52864 = N 1 0
  52864 = N 0 0
  52896 = N 1 0
  52928 = N 1 0
  52928 = N 0 0
  52960 = N 1 0
  52992 = N 4 0
  52992 = N 68 0
  52992 = N 0 0
  53056 = N 0 0
  53120 = N 0 0
  53184 = N 4 0
  53184 = N 68 0
  53184 = N 0 0
  53248 = N 0 0
  53312 = N 0 0
  53376 = N 1 0
  53376 = N 2 0
  53376 = N 0 0
  53440 = N 0 0
  53504 = N 0 0
  53568 = N 4 0
  53568 = N 68 0
  53568 = N 0 0
  53632 = N 0 0
  53696 = N 0 0
  53760 = N 4 0
  53760 = N 68 0
  53760 = N 0 0
  53824 = N 0 0
  53888 = N 0 0
  53952 = N 4 0
  53952 = N 68 0
  53952 = N 0 0
  54016 = N 0 0
  54080 = N 0 0
  54144 = N 1 0
  54144 = N 2 0
  54144 = N 0 0
  54208 = N 0 0
  54272 = N 0 0
  54336 = N 4 0
  54336 = N 68 0
  54336 = N 0 0
  54400 = N 0 0
  54464 = N 0 0
  54528 = N 4 0
  54528 = N 68 0
  54528 = N 0 0
  54592 = N 0 0
  54656 = N 0 0
  54720 = N 4 0
  54720 = N 68 0
  54720 = N 0 0
  54784 = N 0 0
  54848 = N 0 0
  54912 = N 1 0
  54912 = N 2 0
  54912 = N 0 0
  54976 = N 0 0
  55040 = N 0 0
  55104 = N 4 0
  55104 = N 68 0
  55104 = N 0 0
  55168 = N 0 0
  55232 = N 0 0
  55296 = N 4 0
  55296 = N 68 0
  55296 = N 0 0
  55296 = S 64 768
  55360 = N 0 0
  55424 = N 0 0
  55488 = N 4 0
  55488 = N 68 0
  55488 = N 0 0
  55552 = N 0 0
  55616 = N 0 0
  55680 = N 1 0
  55680 = N 3 0
  55680 = N 67 0
  55680 = N 0 0
  55744 = N 0 0
  55808 = N 0 0
  55872 = N 1 0
  55872 = N 4 0
  55872 = N 68 0
  55872 = N 0 0
  55936 = N 1 0
  55936 = N 0 0
  55968 = N 1 0
  56000 = N 1 0
  56000 = N 0 0
  56032 = N 1 0
  56064 = N 4 0
  56064 = N 68 0
  56064 = N 0 0
  56128 = N 3 0
  56128 = N 67 0
  56160 = N 3 0
  56160 = N 67 0
  56192 = N 3 0
  56192 = N 67 0
  56192 = N 0 0
  56256 = N 1 0
  56256 = N 3 0
  56256 = N 67 0
  56320 = N 3 0
  56320 = N 67 0
  56384 = N 1 0
  56384 = N 40 0
  56384 = N 3 0
  56384 = N 67 0
  56384 = N 0 0
  56416 = N 1 0
  56416 = N 40 0
  56448 = N 3 0
  56448 = N 67 0
  56448 = N 0 0
  56512 = N 3 0
  56512 = N 67 0
  56576 = N 3 0
  56576 = N 67 0
  56576 = N 0 0
  56640 = N 1 0
  56640 = N 3 0
  56640 = N 67 0
  56704 = N 4 0
  56704 = N 68 0
  56704 = N 0 0
  56768 = N 2 0
  56768 = N 66 0
  56768 = N 0 0
  56832 = N 4 0
  56832 = N 68 0
  56832 = N 0 0
  56896 = N 3 0
  56896 = N 67 0
  56960 = N 3 0
  56960 = N 67 0
  56960 = N 0 0
  57024 = N 1 0
  57024 = N 3 0
  57024 = N 67 0
  57088 = N 3 0
  57088 = N 67 0
  57152 = N 1 0
  57152 = N 40 0
  57152 = N 3 0
  57152 = N 67 0
  57152 = N 0 0
  57184 = N 1 0
  57184 = N 40 0
  57216 = N 3 0
  57216 = N 67 0
  57216 = N 0 0
  57280 = N 3 0
  57280 = N 67 0
  57344 = N 3 0
  57344 = N 67 0
  57344 = N 0 0
  57408 = N 1 0
  57408 = N 3 0
  57408 = N 67 0
  57472 = N 1 0
  57504 = N 1 0
  57536 = N 2 0
  57536 = N 66 0
  57536 = N 0 0
  57600 = N 4 0
  57600 = N 68 0
  57600 = N 0 0
  57600 = S 2 768
  57664 = N 0 0
  57728 = N 0 0
  57792 = N 1 0
  57792 = N 2 0
  57792 = N 66 0
  57856 = N 2 0
  57856 = N 66 0
  57856 = N 0 0
  57888 = N 32 0
  57920 = N 2 0
  57920 = N 66 0
  57920 = N 0 0
  57984 = N 2 0
  57984 = N 66 0
  57984 = N 0 0
  58048 = N 2 0
  58048 = N 66 0
  58048 = N 0 0
  58112 = N 2 0
  58112 = N 66 0
  58112 = N 0 0
  58176 = N 1 0
  58176 = N 2 0
  58176 = N 66 0
  58240 = N 4 0
  58240 = N 68 0
  58240 = N 0 0
  58304 = N 2 0
  58304 = N 66 0
  58304 = N 0 0
  58368 = N 4 0
  58368 = N 68 0
  58368 = N 0 0
  58496 = N 3 0
  58496 = N 67 0
  58496 = N 0 0
  58560 = N 1 0
  58560 = N 3 0
  58560 = N 67 0
  58624 = N 3 0
  58624 = N 67 0
  58688 = N 1 0
  58688 = N 40 0
  58688 = N 3 0
  58688 = N 67 0
  58688 = N 0 0
  58720 = N 1 0
  58720 = N 40 0
  58752 = N 3 0
  58752 = N 67 0
  58752 = N 0 0
  58816 = N 3 0
  58816 = N 67 0
  58880 = N 3 0
  58880 = N 67 0
  58880 = N 0 0
  58944 = N 1 0
  58944 = N 3 0
  58944 = N 67 0
  59008 = N 4 0
  59008 = N 68 0
  59008 = N 0 0
  59072 = N 2 0
  59072 = N 66 0
  59072 = N 0 0
  59136 = N 4 0
  59136 = N 68 0
  59136 = N 0 0
  59200 = N 0 0
  59264 = N 0 0
  59328 = N 1 0
  59328 = N 2 0
  59328 = N 66 0
  59392 = N 0 0
  59424 = N 32 0
  59456 = N 2 0
  59456 = N 66 0
  59456 = N 0 0
  59520 = N 2 0
  59520 = N 66 0
  59520 = N 0 0
  59584 = N 0 0
  59648 = N 2 0
  59648 = N 66 0
  59648 = N 0 0
  59712 = N 1 0
  59712 = N 2 0
  59712 = N 66 0
  59776 = N 4 0
  59776 = N 68 0
  59776 = N 0 0
  59840 = N 2 0
  59840 = N 66 0
  59840 = N 0 0
  59904 = N 4 0
  59904 = N 68 0
  59904 = N 0 0
  59904 = S 64 768
  60032 = N 3 0
  60032 = N 67 0
  60032 = N 0 0
  60096 = N 1 0
  60096 = N 3 0
  60096 = N 67 0
  60160 = N 3 0
  60160 = N 67 0
  60224 = N 1 0
  60224 = N 40 0
  60224 = N 3 0
  60224 = N 67 0
  60224 = N 0 0
  60256 = N 1 0
  60256 = N 40 0
  60288 = N 3 0
  60288 = N 67 0
  60288 = N 0 0
  60352 = N 3 0
  60352 = N 67 0
  60416 = N 3 0
  60416 = N 67 0
  60416 = N 0 0
  60480 = N 1 0
  60480 = N 3 0
  60480 = N 67 0
  60544 = N 4 0
  60544 = N 68 0
  60544 = N 0 0
  60608 = N 2 0
  60608 = N 66 0
  60608 = N 0 0
  60672 = N 4 0
  60672 = N 68 0
  60672 = N 0 0
  60736 = N 0 0
  60800 = N 0 0
  60864 = N 1 0
  60864 = N 2 0
  60864 = N 66 0
  60928 = N 0 0
  60960 = N 32 0
  60992 = N 2 0
  60992 = N 66 0
  60992 = N 0 0
  61056 = N 2 0
  61056 = N 66 0
  61056 = N 0 0
  61120 = N 0 0
  61184 = N 2 0
  61184 = N 66 0
  61184 = N 0 0
  61248 = N 1 0
  61248 = N 2 0
  61248 = N 66 0
  61312 = N 4 0
  61312 = N 68 0
  61312 = N 0 0
  61376 = N 2 0
  61376 = N 66 0
  61376 = N 0 0
  61440 = N 4 0
  61440 = N 68 0
  61440 = N 0 0
  61568 = N 3 0
  61568 = N 67 0
  61568 = N 0 0
  61632 = N 1 0
  61632 = N 3 0
  61632 = N 67 0
  61696 = N 3 0
  61696 = N 67 0
  61760 = N 1 0
  61760 = N 40 0
  61760 = N 3 0
  61760 = N 67 0
  61760 = N 0 0
  61792 = N 1 0
  61792 = N 40 0
  61824 = N 3 0
  61824 = N 67 0
  61824 = N 0 0
  61888 = N 3 0
  61888 = N 67 0
  61952 = N 3 0
  61952 = N 67 0
  61952 = N 0 0
  62016 = N 1 0
  62016 = N 3 0
  62016 = N 67 0
  62080 = N 4 0
  62080 = N 68 0
  62080 = N 0 0
  62144 = N 2 0
  62144 = N 66 0
  62144 = N 0 0
  62208 = N 4 0
  62208 = N 68 0
  62208 = N 0 0
  62272 = N 0 0
  62336 = N 0 0
  62400 = N 1 0
  62400 = N 2 0
  62400 = N 66 0
  62464 = N 0 0
  62496 = N 32 0
  62528 = N 2 0
  62528 = N 66 0
  62528 = N 0 0
  62592 = N 2 0
  62592 = N 66 0
  62592 = N 0 0
  62656 = N 0 0
  62720 = N 2 0
  62720 = N 66 0
  62720 = N 0 0
  62784 = N 1 0
  62784 = N 2 0
  62784 = N 66 0
  62848 = N 4 0
  62848 = N 68 0
  62848 = N 0 0
  62912 = N 2 0
  62912 = N 66 0
  62912 = N 0 0
  62976 = N 4 0
  62976 = N 68 0
  62976 = N 0 0
  63040 = N 3 0
  63040 = N 67 0
  63104 = N 0 0
  63168 = N 1 0
  63168 = N 3 0
  63168 = N 67 0
  63296 = N 1 0
  63296 = N 40 0
  63296 = N 3 0
  63296 = N 67 0
  63296 = N 0 0
  63328 = N 1 0
  63328 = N 40 0
  63360 = N 3 0
  63360 = N 67 0
  63360 = N 0 0
  63424 = N 3 0
  63424 = N 67 0
  63488 = N 0 0
  63552 = N 1 0
  63552 = N 3 0
  63552 = N 67 0
  63616 = N 4 0
  63616 = N 68 0
  63616 = N 0 0
  63680 = N 2 0
  63680 = N 66 0
  63680 = N 0 0
  63744 = N 4 0
  63744 = N 68 0
  63744 = N 0 0
  63744 = S 64 768
  63808 = N 3 0
  63808 = N 67 0
  63872 = N 0 0
  63936 = N 1 0
  63936 = N 3 0
  63936 = N 67 0
  64064 = N 3 0
  64064 = N 67 0
  64064 = N 0 0
  64128 = N 4 0
  64128 = N 68 0
  64128 = N 0 0
  64256 = N 4 0
  64256 = N 68 0
  64256 = N 0 0
  64320 = N 1 0
  64384 = N 4 0
  64384 = N 68 0
  64384 = N 0 0
  64448 = N 1 0
  64448 = N 40 0
  64480 = N 1 0
  64480 = N 40 0
  64512 = N 4 0
  64512 = N 68 0
  64512 = N 0 0
  64640 = N 0 0
  64704 = N 1 0
  64704 = N 4 0
  64704 = N 68 0
  64768 = N 0 0
  64832 = N 0 0
  64896 = N 4 0
  64896 = N 68 0
  64896 = N 0 0
  65024 = N 0 0
  65088 = N 1 0
  65088 = N 3 0
  65088 = N 67 0
  65152 = N 0 0
  65216 = N 0 0
  65280 = N 4 0
  65280 = N 68 0
  65280 = N 0 0
  65280 = S 2 768
  65408 = N 0 0
  65472 = N 1 0
  65472 = N 4 0
  65472 = N 68 0
  65600 = N 1 0
  65600 = N 40 0
  65600 = N 0 0
  65632 = N 1 0
  65632 = N 40 0
  65664 = N 4 0
  65664 = N 68 0
  65664 = N 0 0
  65792 = N 0 0
  65856 = N 1 0
  65856 = N 4 0
  65856 = N 68 0
  65920 = N 4 0
  65920 = N 68 0
  65920 = N 0 0
  65984 = N 2 0
  65984 = N 66 0
  65984 = N 0 0
  66048 = N 4 0
  66048 = N 68 0
  66048 = N 0 0
  66176 = N 3 0
  66176 = N 67 0
  66176 = N 0 0
  66240 = N 1 0
  66240 = N 3 0
  66240 = N 67 0
  66304 = N 3 0
  66304 = N 67 0
  66304 = N 0 0
  66368 = N 3 0
  66368 = N 67 0
  66368 = N 0 0
  66432 = N 4 0
  66432 = N 68 0
  66432 = N 0 0
  66560 = N 3 0
  66560 = N 67 0
  66560 = N 0 0
  66624 = N 1 0
  66624 = N 3 0
  66624 = N 67 0
  66688 = N 0 0
  66752 = N 3 0
  66752 = N 67 0
  66752 = N 0 0
  66816 = N 4 0
  66816 = N 68 0
  66816 = N 0 0
  66944 = N 0 0
  67008 = N 1 0
  67008 = N 4 0
  67008 = N 68 0
  67136 = N 1 0
  67136 = N 40 0
  67136 = N 0 0
  67168 = N 1 0
  67168 = N 40 0
  67200 = N 4 0
  67200 = N 68 0
  67200 = N 0 0
  67328 = N 0 0
  67392 = N 1 0
  67392 = N 4 0
  67392 = N 68 0
  67456 = N 1 0
  67488 = N 1 0
  67520 = N 2 0
  67520 = N 66 0
  67520 = N 0 0
  67584 = N 3 0
  67584 = N 67 0
  67584 = N 0 0
  67648 = N 1 0
  67648 = N 40 0
  67712 = N 3 0
  67712 = N 67 0
  67712 = N 0 0
  67776 = N 1 0
  67840 = N 3 0
  67840 = N 67 0
  67840 = N 0 0
  67968 = N 4 0
  67968 = N 68 0
  67968 = N 0 0
  68032 = N 1 0
  68032 = N 40 0
  68064 = N 1 0
  68064 = N 40 0
  68096 = N 4 0
  68096 = N 68 0
  68096 = N 0 0
  68160 = N 1 0
  68224 = N 4 0
  68224 = N 68 0
  68224 = N 0 0
  68288 = N 1 0
  68288 = N 40 0
  68320 = N 1 0
  68320 = N 40 0
  68352 = N 4 0
  68352 = N 68 0
  68352 = N 0 0
  68416 = N 3 0
  68416 = N 67 0
  68480 = N 0 0
  68544 = N 1 0
  68544 = N 3 0
  68544 = N 67 0
  68608 = N 3 0
  68608 = N 67 0
  68672 = N 1 0
  68672 = N 40 0
  68672 = N 3 0
  68672 = N 67 0
  68672 = N 0 0
  68704 = N 1 0
  68704 = N 40 0
  68736 = N 3 0
  68736 = N 67 0
  68736 = N 0 0
  68800 = N 3 0
  68800 = N 67 0
  68864 = N 3 0
  68864 = N 67 0
  68864 = N 0 0
  68928 = N 1 0
  68928 = N 3 0
  68928 = N 67 0
  68992 = N 4 0
  68992 = N 68 0
  68992 = N 0 0
  69056 = N 2 0
  69056 = N 66 0
  69056 = N 0 0
  69120 = N 4 0
  69120 = N 68 0
  69120 = N 0 0
  69248 = N 0 0
  69312 = N 1 0
  69312 = N 3 0
  69312 = N 67 0
  69376 = N 3 0
  69376 = N 67 0
  69376 = N 0 0
  69440 = N 3 0
  69440 = N 67 0
  69440 = N 0 0
  69504 = N 4 0
  69504 = N 68 0
  69504 = N 0 0
  69632 = N 0 0
  69696 = N 1 0
  69696 = N 3 0
  69696 = N 67 0
  69760 = N 3 0
  69760 = N 67 0
  69760 = N 0 0
  69824 = N 3 0
  69824 = N 67 0
  69824 = N 0 0
  69888 = N 4 0
  69888 = N 68 0
  69888 = N 0 0
  69888 = S 64 768
  70016 = N 0 0
  70080 = N 1 0
  70080 = N 4 0
  70080 = N 68 0
  70208 = N 1 0
  70208 = N 40 0
  70208 = N 0 0
  70240 = N 1 0
  70240 = N 40 0
  70272 = N 4 0
  70272 = N 68 0
  70272 = N 0 0
  70464 = N 2 0
  70464 = N 66 0
  70656 = N 4 0
  70656 = N 68 0
  70656 = N 0 0
  70720 = N 0 0
  70784 = N 0 0
  70848 = N 1 0
  70848 = N 4 0
  70848 = N 68 0
  70912 = N 0 0
  70976 = N 0 0
  71040 = N 4 0
  71040 = N 68 0
  71040 = N 0 0
  71104 = N 0 0
  71168 = N 0 0
  71232 = N 1 0
  71232 = N 4 0
  71232 = N 68 0
  71296 = N 0 0
  71328 = N 32 0
  71360 = N 0 0
  71424 = N 4 0
  71424 = N 68 0
  71424 = N 0 0
  71488 = N 0 0
  71552 = N 0 0
  71616 = N 1 0
  71616 = N 4 0
  71616 = N 68 0
  71680 = N 0 0
  71744 = N 0 0
  71808 = N 4 0
  71808 = N 68 0
  71808 = N 0 0
  71872 = N 0 0
  71936 = N 0 0
  72000 = N 1 0
  72000 = N 4 0
  72000 = N 68 0
  72064 = N 0 0
  72096 = N 32 0
  72128 = N 0 0
  72192 = N 4 0
  72192 = N 68 0
  72192 = N 0 0
  72256 = N 0 0
  72320 = N 0 0
  72384 = N 1 0
  72384 = N 4 0
  72384 = N 68 0
  72448 = N 0 0
  72512 = N 0 0
  72576 = N 4 0
  72576 = N 68 0
  72576 = N 0 0
  72640 = N 0 0
  72704 = N 0 0
  72768 = N 1 0
  72768 = N 4 0
  72768 = N 68 0
  72832 = N 0 0
  72864 = N 32 0
  72896 = N 0 0
  72960 = N 4 0
  72960 = N 68 0
  72960 = N 0 0
  73024 = N 0 0
  73088 = N 0 0
  73152 = N 1 0
  73152 = N 4 0
  73152 = N 68 0
  73216 = N 0 0
  73280 = N 0 0
  73344 = N 4 0
  73344 = N 68 0
  73344 = N 0 0
  73408 = N 0 0
  73472 = N 0 0
  73536 = N 1 0
  73536 = N 4 0
  73536 = N 68 0
  73600 = N 0 0
  73632 = N 32 0
  73664 = N 0 0
  73728 = N 4 0
  73728 = N 0 0
  73792 = N 2 0
  73792 = N 0 0
  73856 = N 2 0
  73856 = N 0 0
  73920 = N 1 0
  73920 = N 0 0
  73984 = N 3 0
  73984 = N 0 0
  74016 = N 2 0
  74048 = N 3 0
  74048 = N 0 0
  74112 = N 4 0
  74112 = N 0 0
  74176 = N 0 0
  74240 = N 4 0
  74240 = N 0 0
  74304 = N 1 0
  74304 = N 0 0
  74368 = N 0 0
  74432 = N 2 0
  74432 = N 0 0
  74496 = N 4 0
  74496 = N 0 0
  74560 = N 2 0
  74560 = N 0 0
  74624 = N 2 0
  74624 = N 0 0
  74688 = N 1 0
  74688 = N 0 0
  74752 = N 3 0
  74752 = N 0 0
  74784 = N 2 0
  74816 = N 3 0
  74816 = N 0 0
  74880 = N 4 0
  74880 = N 0 0
  74944 = N 0 0
  75008 = N 4 0
  75008 = N 0 0
  75072 = N 1 0
  75072 = N 0 0
  75136 = N 0 0
  75200 = N 2 0
  75200 = N 0 0
  75264 = N 4 0
  75264 = N 0 0
  75328 = N 2 0
  75328 = N 0 0
  75392 = N 2 0
  75392 = N 0 0
  75456 = N 1 0
  75456 = N 0 0
  75520 = N 3 0
  75520 = N 0 0
  75552 = N 2 0
  75584 = N 3 0
  75584 = N 0 0
  75648 = N 4 0
  75648 = N 0 0
  75712 = N 0 0
  75776 = N 4 0
  75776 = N 0 0
  75840 = N 1 0
  75840 = N 0 0
  75904 = N 0 0
  75968 = N 2 0
  75968 = N 0 0
  76032 = N 4 0
  76032 = N 0 0
  76096 = N 2 0
  76096 = N 0 0
  76160 = N 2 0
  76160 = N 0 0
  76224 = N 1 0
  76224 = N 0 0
  76288 = N 2 0
  76288 = N 0 0
  76352 = N 3 0
  76352 = N 0 0
  76416 = N 2 0
  76416 = N 66 0
  76416 = N 4 0
  76416 = N 68 0
  76416 = N 0 0
}
