[Song]
{
  Name = "Try It Out (Neon Mix) (feat. Alvin Risk)"
  Artist = "Skrillex"
  Charter = "Pix_"
  Album = "Recess"
  Year = ", 2014"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Brostep"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 140000
  768 = TS 1 0
  6912 = TS 2 1
  13056 = TS 4
  49920 = TS 2 1
  62208 = TS 4
  73728 = TS 2 1
  74496 = TS 4
  86016 = TS 2 1
  86784 = TS 4
  99840 = TS 1 0
}
[Events]
{
  1104 = E "section Intro"
  6528 = E "phrase_start"
  6624 = E "lyric O-"
  6720 = E "lyric K"
  6816 = E "phrase_start"
  6912 = E "lyric <b>I'm-"
  6912 = E "section Chorus 1"
  7008 = E "lyric ma"
  7104 = E "lyric try"
  7200 = E "lyric it"
  7296 = E "lyric out_"
  7584 = E "phrase_start"
  7680 = E "lyric <b>I'm-"
  7776 = E "lyric ma"
  7872 = E "lyric try"
  7968 = E "lyric it"
  8064 = E "lyric out-"
  8256 = E "lyric _"
  8257 = E "lyric _"
  8257 = E "phrase_start"
  8258 = E "lyric K-"
  8258 = E "phrase_start"
  8448 = E "lyric _"
  8449 = E "lyric _"
  8449 = E "phrase_start"
  8450 = E "lyric <b>I'm-"
  8450 = E "phrase_start"
  8544 = E "lyric ma"
  8640 = E "lyric try"
  8736 = E "lyric it"
  8832 = E "lyric out_"
  9120 = E "phrase_start"
  9216 = E "lyric <b>I'm-"
  9312 = E "lyric ma"
  9408 = E "lyric try"
  9504 = E "lyric it"
  9600 = E "lyric out-"
  9792 = E "lyric _"
  9793 = E "lyric _"
  9793 = E "phrase_start"
  9794 = E "lyric K-"
  9794 = E "phrase_start"
  9984 = E "lyric _"
  9985 = E "lyric _"
  9985 = E "phrase_start"
  9986 = E "lyric <b>I'm-"
  9986 = E "phrase_start"
  10080 = E "lyric ma"
  10176 = E "lyric try"
  10272 = E "lyric it"
  10368 = E "lyric out_"
  10656 = E "phrase_start"
  10752 = E "lyric <b>I'm-"
  10848 = E "lyric ma"
  10944 = E "lyric try"
  11040 = E "lyric it"
  11136 = E "lyric out-"
  11328 = E "lyric _"
  11329 = E "lyric _"
  11329 = E "phrase_start"
  11330 = E "lyric K-"
  11330 = E "phrase_start"
  11520 = E "lyric _"
  11521 = E "lyric _"
  11521 = E "phrase_start"
  11522 = E "lyric <b>I'm-"
  11522 = E "phrase_start"
  11616 = E "lyric ma"
  11712 = E "lyric try"
  11808 = E "lyric it"
  11904 = E "lyric out_"
  12192 = E "phrase_start"
  12288 = E "lyric I'm-"
  12384 = E "lyric ma"
  12480 = E "lyric try"
  12576 = E "lyric it"
  12672 = E "lyric out-"
  12768 = E "lyric _"
  12769 = E "lyric _"
  12769 = E "phrase_start"
  12770 = E "lyric O-"
  12770 = E "phrase_start"
  12864 = E "lyric K-"
  13056 = E "lyric _"
  13056 = E "section Refrain 1"
  13057 = E "lyric _"
  13057 = E "phrase_start"
  13058 = E "lyric Do-"
  13058 = E "phrase_start"
  13200 = E "lyric _"
  13201 = E "lyric _"
  13201 = E "phrase_start"
  13202 = E "lyric I-"
  13202 = E "phrase_start"
  13224 = E "lyric t_"
  13225 = E "lyric _"
  13225 = E "phrase_start"
  13226 = E "lyric _-"
  13226 = E "phrase_start"
  13248 = E "lyric _"
  13249 = E "lyric _"
  13249 = E "phrase_start"
  13250 = E "lyric It-"
  13250 = E "phrase_start"
  13552 = E "lyric _"
  13553 = E "lyric _"
  13553 = E "phrase_start"
  13554 = E "lyric Bun-"
  13554 = E "phrase_start"
  13648 = E "lyric cha-"
  13840 = E "lyric _"
  13841 = E "lyric _"
  13841 = E "phrase_start"
  13842 = E "lyric Noi-"
  13842 = E "phrase_start"
  13936 = E "lyric ses-"
  14328 = E "lyric _"
  14329 = E "lyric _"
  14329 = E "phrase_start"
  14330 = E "lyric I-"
  14330 = E "phrase_start"
  14440 = E "lyric _"
  14441 = E "lyric _"
  14441 = E "phrase_start"
  14442 = E "lyric Can-"
  14442 = E "phrase_start"
  14520 = E "lyric _"
  14521 = E "lyric _"
  14521 = E "phrase_start"
  14522 = E "lyric _-"
  14522 = E "phrase_start"
  14536 = E "lyric _"
  14537 = E "lyric _"
  14537 = E "phrase_start"
  14538 = E "lyric Can-"
  14538 = E "phrase_start"
  14592 = E "lyric _"
  14593 = E "lyric _"
  14593 = E "phrase_start"
  14594 = E "lyric Do-"
  14594 = E "phrase_start"
  14736 = E "lyric _"
  14737 = E "lyric _"
  14737 = E "phrase_start"
  14738 = E "lyric I-"
  14738 = E "phrase_start"
  14760 = E "lyric t_"
  14761 = E "lyric _"
  14761 = E "phrase_start"
  14762 = E "lyric _-"
  14762 = E "phrase_start"
  14784 = E "lyric _"
  14785 = E "lyric _"
  14785 = E "phrase_start"
  14786 = E "lyric It-"
  14786 = E "phrase_start"
  15088 = E "lyric _"
  15089 = E "lyric _"
  15089 = E "phrase_start"
  15090 = E "lyric Bun-"
  15090 = E "phrase_start"
  15184 = E "lyric cha-"
  15376 = E "lyric _"
  15377 = E "lyric _"
  15377 = E "phrase_start"
  15378 = E "lyric Noi-"
  15378 = E "phrase_start"
  15472 = E "lyric ses-"
  15864 = E "lyric _"
  15865 = E "lyric _"
  15865 = E "phrase_start"
  15866 = E "lyric I-"
  15866 = E "phrase_start"
  15976 = E "lyric _"
  15977 = E "lyric _"
  15977 = E "phrase_start"
  15978 = E "lyric Can-"
  15978 = E "phrase_start"
  16056 = E "lyric _"
  16057 = E "lyric _"
  16057 = E "phrase_start"
  16058 = E "lyric _-"
  16058 = E "phrase_start"
  16072 = E "lyric _"
  16073 = E "lyric _"
  16073 = E "phrase_start"
  16074 = E "lyric Can-"
  16074 = E "phrase_start"
  16128 = E "lyric _"
  16129 = E "lyric _"
  16129 = E "phrase_start"
  16130 = E "lyric Do-"
  16130 = E "phrase_start"
  16208 = E "lyric _"
  16209 = E "lyric _"
  16209 = E "phrase_start"
  16210 = E "lyric _-"
  16210 = E "phrase_start"
  16224 = E "lyric _"
  16225 = E "lyric _"
  16225 = E "phrase_start"
  16226 = E "lyric Do-"
  16226 = E "phrase_start"
  16496 = E "lyric _"
  16497 = E "lyric _"
  16497 = E "phrase_start"
  16498 = E "lyric _-"
  16498 = E "phrase_start"
  16512 = E "lyric _"
  16513 = E "lyric _"
  16513 = E "phrase_start"
  16514 = E "lyric Do-"
  16514 = E "phrase_start"
  16624 = E "lyric _"
  16625 = E "lyric _"
  16625 = E "phrase_start"
  16626 = E "lyric Bun-"
  16626 = E "phrase_start"
  16720 = E "lyric cha-"
  16912 = E "lyric _"
  16913 = E "lyric _"
  16913 = E "phrase_start"
  16914 = E "lyric Noi-"
  16914 = E "phrase_start"
  17008 = E "lyric ses-"
  17400 = E "lyric _"
  17401 = E "lyric _"
  17401 = E "phrase_start"
  17402 = E "lyric I-"
  17402 = E "phrase_start"
  17512 = E "lyric _"
  17513 = E "lyric _"
  17513 = E "phrase_start"
  17514 = E "lyric Can-"
  17514 = E "phrase_start"
  17592 = E "lyric _"
  17593 = E "lyric _"
  17593 = E "phrase_start"
  17594 = E "lyric _-"
  17594 = E "phrase_start"
  17608 = E "lyric _"
  17609 = E "lyric _"
  17609 = E "phrase_start"
  17610 = E "lyric Can-"
  17610 = E "phrase_start"
  17664 = E "lyric _"
  17665 = E "lyric _"
  17665 = E "phrase_start"
  17666 = E "lyric Do-"
  17666 = E "phrase_start"
  17744 = E "lyric _"
  17745 = E "lyric _"
  17745 = E "phrase_start"
  17746 = E "lyric _-"
  17746 = E "phrase_start"
  17760 = E "lyric _"
  17761 = E "lyric _"
  17761 = E "phrase_start"
  17762 = E "lyric Do-"
  17762 = E "phrase_start"
  18032 = E "lyric _"
  18033 = E "lyric _"
  18033 = E "phrase_start"
  18034 = E "lyric _-"
  18034 = E "phrase_start"
  18048 = E "lyric _"
  18049 = E "lyric _"
  18049 = E "phrase_start"
  18050 = E "lyric Do-"
  18050 = E "phrase_start"
  18160 = E "lyric _"
  18161 = E "lyric _"
  18161 = E "phrase_start"
  18162 = E "lyric Bun-"
  18162 = E "phrase_start"
  18256 = E "lyric cha-"
  18448 = E "lyric _"
  18449 = E "lyric _"
  18449 = E "phrase_start"
  18450 = E "lyric Noi-"
  18450 = E "phrase_start"
  18544 = E "lyric ses-"
  19008 = E "lyric _"
  19009 = E "lyric _"
  19009 = E "phrase_start"
  19010 = E "lyric <i>Ye-"
  19010 = E "phrase_start"
  19136 = E "lyric ah!"
  19200 = E "phrase_start"
  19200 = E "section Drop 1A"
  22080 = E "lyric _"
  22081 = E "lyric _"
  22081 = E "phrase_start"
  22082 = E "lyric <i>Ye-"
  22082 = E "phrase_start"
  22208 = E "lyric ah!"
  22272 = E "phrase_start"
  25056 = E "lyric _"
  25057 = E "lyric _"
  25057 = E "phrase_start"
  25058 = E "lyric O-"
  25058 = E "phrase_start"
  25152 = E "lyric K"
  25344 = E "phrase_start"
  28224 = E "lyric _"
  28225 = E "lyric _"
  28225 = E "phrase_start"
  28226 = E "lyric <i>Ye-"
  28226 = E "phrase_start"
  28352 = E "lyric ah!"
  28416 = E "phrase_start"
  30720 = E "lyric _"
  30721 = E "lyric _"
  30721 = E "phrase_start"
  30722 = E "lyric I'm-"
  30722 = E "phrase_start"
  30816 = E "lyric ma"
  30912 = E "lyric try"
  31008 = E "lyric it"
  31104 = E "lyric out-"
  31200 = E "lyric _"
  31201 = E "lyric _"
  31201 = E "phrase_start"
  31202 = E "lyric O-"
  31202 = E "phrase_start"
  31296 = E "lyric K"
  31488 = E "phrase_start"
  31488 = E "section Drop 1B"
  34368 = E "lyric _"
  34369 = E "lyric _"
  34369 = E "phrase_start"
  34370 = E "lyric <i>Ye-"
  34370 = E "phrase_start"
  34496 = E "lyric ah!"
  34560 = E "phrase_start"
  36904 = E "lyric _"
  36905 = E "lyric _"
  36905 = E "phrase_start"
  36906 = E "lyric <sub><sup>Do-"
  36906 = E "phrase_start"
  36912 = E "lyric _"
  36913 = E "lyric _"
  36913 = E "phrase_start"
  36914 = E "lyric _-"
  36914 = E "phrase_start"
  36920 = E "lyric _"
  36921 = E "lyric _"
  36921 = E "phrase_start"
  36922 = E "lyric <sub><sup>Do-"
  36922 = E "phrase_start"
  36928 = E "lyric _"
  36929 = E "lyric _"
  36929 = E "phrase_start"
  36930 = E "lyric _-"
  36930 = E "phrase_start"
  36936 = E "lyric _"
  36937 = E "lyric _"
  36937 = E "phrase_start"
  36938 = E "lyric <sub><sup>Do-"
  36938 = E "phrase_start"
  36948 = E "lyric _"
  36949 = E "lyric _"
  36949 = E "phrase_start"
  36950 = E "lyric _-"
  36950 = E "phrase_start"
  36960 = E "lyric _"
  36961 = E "lyric _"
  36961 = E "phrase_start"
  36962 = E "lyric <sub><sup>Do-"
  36962 = E "phrase_start"
  36972 = E "lyric _"
  36973 = E "lyric _"
  36973 = E "phrase_start"
  36974 = E "lyric _-"
  36974 = E "phrase_start"
  36984 = E "lyric _"
  36985 = E "lyric _"
  36985 = E "phrase_start"
  36986 = E "lyric <sub><sup>Do-"
  36986 = E "phrase_start"
  36996 = E "lyric _"
  36997 = E "lyric _"
  36997 = E "phrase_start"
  36998 = E "lyric _-"
  36998 = E "phrase_start"
  37008 = E "lyric _"
  37009 = E "lyric _"
  37009 = E "phrase_start"
  37010 = E "lyric <sub><sup>I-"
  37010 = E "phrase_start"
  37024 = E "lyric t_"
  37025 = E "lyric _"
  37025 = E "phrase_start"
  37026 = E "lyric _-"
  37026 = E "phrase_start"
  37040 = E "lyric _"
  37041 = E "lyric _"
  37041 = E "phrase_start"
  37042 = E "lyric <sub><sup>I-"
  37042 = E "phrase_start"
  37056 = E "lyric t_"
  37057 = E "lyric _"
  37057 = E "phrase_start"
  37058 = E "lyric Do-"
  37058 = E "phrase_start"
  37080 = E "lyric _"
  37081 = E "lyric _"
  37081 = E "phrase_start"
  37082 = E "lyric _-"
  37082 = E "phrase_start"
  37104 = E "lyric _"
  37105 = E "lyric _"
  37105 = E "phrase_start"
  37106 = E "lyric Do-"
  37106 = E "phrase_start"
  37128 = E "lyric _"
  37129 = E "lyric _"
  37129 = E "phrase_start"
  37130 = E "lyric _-"
  37130 = E "phrase_start"
  37152 = E "lyric _"
  37153 = E "lyric _"
  37153 = E "phrase_start"
  37154 = E "lyric Do-"
  37154 = E "phrase_start"
  37208 = E "lyric _"
  37209 = E "lyric _"
  37209 = E "phrase_start"
  37210 = E "lyric It-"
  37210 = E "phrase_start"
  37248 = E "lyric _"
  37249 = E "lyric _"
  37249 = E "phrase_start"
  37250 = E "lyric Do-"
  37250 = E "phrase_start"
  37344 = E "lyric _"
  37345 = E "lyric _"
  37345 = E "phrase_start"
  37346 = E "lyric I-"
  37346 = E "phrase_start"
  37456 = E "lyric _"
  37457 = E "lyric _"
  37457 = E "phrase_start"
  37458 = E "lyric Can-"
  37458 = E "phrase_start"
  37632 = E "lyric _"
  37632 = E "section Refrain 2"
  37633 = E "lyric _"
  37633 = E "phrase_start"
  37634 = E "lyric Do-"
  37634 = E "phrase_start"
  37776 = E "lyric _"
  37777 = E "lyric _"
  37777 = E "phrase_start"
  37778 = E "lyric I-"
  37778 = E "phrase_start"
  37800 = E "lyric t_"
  37801 = E "lyric _"
  37801 = E "phrase_start"
  37802 = E "lyric _-"
  37802 = E "phrase_start"
  37824 = E "lyric _"
  37825 = E "lyric _"
  37825 = E "phrase_start"
  37826 = E "lyric It-"
  37826 = E "phrase_start"
  38128 = E "lyric _"
  38129 = E "lyric _"
  38129 = E "phrase_start"
  38130 = E "lyric Bun-"
  38130 = E "phrase_start"
  38224 = E "lyric cha-"
  38416 = E "lyric _"
  38417 = E "lyric _"
  38417 = E "phrase_start"
  38418 = E "lyric Noi-"
  38418 = E "phrase_start"
  38512 = E "lyric ses-"
  38880 = E "lyric _"
  38881 = E "lyric _"
  38881 = E "phrase_start"
  38882 = E "lyric I-"
  38882 = E "phrase_start"
  38992 = E "lyric _"
  38993 = E "lyric _"
  38993 = E "phrase_start"
  38994 = E "lyric Can-"
  38994 = E "phrase_start"
  39168 = E "lyric _"
  39169 = E "lyric _"
  39169 = E "phrase_start"
  39170 = E "lyric Do-"
  39170 = E "phrase_start"
  39312 = E "lyric _"
  39313 = E "lyric _"
  39313 = E "phrase_start"
  39314 = E "lyric I-"
  39314 = E "phrase_start"
  39336 = E "lyric t_"
  39337 = E "lyric _"
  39337 = E "phrase_start"
  39338 = E "lyric _-"
  39338 = E "phrase_start"
  39360 = E "lyric _"
  39361 = E "lyric _"
  39361 = E "phrase_start"
  39362 = E "lyric It-"
  39362 = E "phrase_start"
  39664 = E "lyric _"
  39665 = E "lyric _"
  39665 = E "phrase_start"
  39666 = E "lyric Bun-"
  39666 = E "phrase_start"
  39760 = E "lyric cha-"
  39952 = E "lyric _"
  39953 = E "lyric _"
  39953 = E "phrase_start"
  39954 = E "lyric Noi-"
  39954 = E "phrase_start"
  40048 = E "lyric ses-"
  40416 = E "lyric _"
  40417 = E "lyric _"
  40417 = E "phrase_start"
  40418 = E "lyric I-"
  40418 = E "phrase_start"
  40560 = E "lyric _"
  40561 = E "lyric _"
  40561 = E "phrase_start"
  40562 = E "lyric Can-"
  40562 = E "phrase_start"
  40632 = E "lyric _"
  40633 = E "lyric _"
  40633 = E "phrase_start"
  40634 = E "lyric _-"
  40634 = E "phrase_start"
  40656 = E "lyric _"
  40657 = E "lyric _"
  40657 = E "phrase_start"
  40658 = E "lyric Can-"
  40658 = E "phrase_start"
  40704 = E "lyric _"
  40705 = E "lyric _"
  40705 = E "phrase_start"
  40706 = E "lyric Do-"
  40706 = E "phrase_start"
  40784 = E "lyric _"
  40785 = E "lyric _"
  40785 = E "phrase_start"
  40786 = E "lyric _-"
  40786 = E "phrase_start"
  40800 = E "lyric _"
  40801 = E "lyric _"
  40801 = E "phrase_start"
  40802 = E "lyric Do-"
  40802 = E "phrase_start"
  41072 = E "lyric _"
  41073 = E "lyric _"
  41073 = E "phrase_start"
  41074 = E "lyric _-"
  41074 = E "phrase_start"
  41088 = E "lyric _"
  41089 = E "lyric _"
  41089 = E "phrase_start"
  41090 = E "lyric Do-"
  41090 = E "phrase_start"
  41200 = E "lyric _"
  41201 = E "lyric _"
  41201 = E "phrase_start"
  41202 = E "lyric Bun-"
  41202 = E "phrase_start"
  41296 = E "lyric cha-"
  41488 = E "lyric _"
  41489 = E "lyric _"
  41489 = E "phrase_start"
  41490 = E "lyric Noi-"
  41490 = E "phrase_start"
  41584 = E "lyric ses-"
  41952 = E "lyric _"
  41953 = E "lyric _"
  41953 = E "phrase_start"
  41954 = E "lyric I-"
  41954 = E "phrase_start"
  42072 = E "lyric _"
  42073 = E "lyric _"
  42073 = E "phrase_start"
  42074 = E "lyric Can-"
  42074 = E "phrase_start"
  42240 = E "lyric _"
  42241 = E "lyric _"
  42241 = E "phrase_start"
  42242 = E "lyric Do-"
  42242 = E "phrase_start"
  42320 = E "lyric _"
  42321 = E "lyric _"
  42321 = E "phrase_start"
  42322 = E "lyric _-"
  42322 = E "phrase_start"
  42336 = E "lyric _"
  42337 = E "lyric _"
  42337 = E "phrase_start"
  42338 = E "lyric Do-"
  42338 = E "phrase_start"
  42608 = E "lyric _"
  42609 = E "lyric _"
  42609 = E "phrase_start"
  42610 = E "lyric _-"
  42610 = E "phrase_start"
  42624 = E "lyric _"
  42625 = E "lyric _"
  42625 = E "phrase_start"
  42626 = E "lyric Do-"
  42626 = E "phrase_start"
  42736 = E "lyric _"
  42737 = E "lyric _"
  42737 = E "phrase_start"
  42738 = E "lyric Bun-"
  42738 = E "phrase_start"
  42832 = E "lyric cha-"
  43024 = E "lyric _"
  43025 = E "lyric _"
  43025 = E "phrase_start"
  43026 = E "lyric Noi-"
  43026 = E "phrase_start"
  43120 = E "lyric ses-"
  43488 = E "lyric _"
  43489 = E "lyric _"
  43489 = E "phrase_start"
  43490 = E "lyric I-"
  43490 = E "phrase_start"
  43600 = E "lyric _"
  43601 = E "lyric _"
  43601 = E "phrase_start"
  43602 = E "lyric Can-"
  43602 = E "phrase_start"
  43776 = E "lyric _"
  43777 = E "lyric _"
  43777 = E "phrase_start"
  43778 = E "lyric Do-"
  43778 = E "phrase_start"
  43920 = E "lyric _"
  43921 = E "lyric _"
  43921 = E "phrase_start"
  43922 = E "lyric I-"
  43922 = E "phrase_start"
  43944 = E "lyric t_"
  43945 = E "lyric _"
  43945 = E "phrase_start"
  43946 = E "lyric _-"
  43946 = E "phrase_start"
  43968 = E "lyric _"
  43969 = E "lyric _"
  43969 = E "phrase_start"
  43970 = E "lyric It-"
  43970 = E "phrase_start"
  44272 = E "lyric _"
  44273 = E "lyric _"
  44273 = E "phrase_start"
  44274 = E "lyric Bun-"
  44274 = E "phrase_start"
  44368 = E "lyric cha-"
  44560 = E "lyric _"
  44561 = E "lyric _"
  44561 = E "phrase_start"
  44562 = E "lyric Noi-"
  44562 = E "phrase_start"
  44656 = E "lyric ses-"
  45024 = E "lyric _"
  45025 = E "lyric _"
  45025 = E "phrase_start"
  45026 = E "lyric I-"
  45026 = E "phrase_start"
  45136 = E "lyric _"
  45137 = E "lyric _"
  45137 = E "phrase_start"
  45138 = E "lyric Can-"
  45138 = E "phrase_start"
  45312 = E "lyric _"
  45313 = E "lyric _"
  45313 = E "phrase_start"
  45314 = E "lyric Do-"
  45314 = E "phrase_start"
  45456 = E "lyric _"
  45457 = E "lyric _"
  45457 = E "phrase_start"
  45458 = E "lyric I-"
  45458 = E "phrase_start"
  45480 = E "lyric t_"
  45481 = E "lyric _"
  45481 = E "phrase_start"
  45482 = E "lyric _-"
  45482 = E "phrase_start"
  45504 = E "lyric _"
  45505 = E "lyric _"
  45505 = E "phrase_start"
  45506 = E "lyric It-"
  45506 = E "phrase_start"
  45808 = E "lyric _"
  45809 = E "lyric _"
  45809 = E "phrase_start"
  45810 = E "lyric Bun-"
  45810 = E "phrase_start"
  45904 = E "lyric cha-"
  46096 = E "lyric _"
  46097 = E "lyric _"
  46097 = E "phrase_start"
  46098 = E "lyric Noi-"
  46098 = E "phrase_start"
  46192 = E "lyric ses-"
  46560 = E "lyric _"
  46561 = E "lyric _"
  46561 = E "phrase_start"
  46562 = E "lyric I-"
  46562 = E "phrase_start"
  46704 = E "lyric _"
  46705 = E "lyric _"
  46705 = E "phrase_start"
  46706 = E "lyric Can-"
  46706 = E "phrase_start"
  46776 = E "lyric _"
  46777 = E "lyric _"
  46777 = E "phrase_start"
  46778 = E "lyric _-"
  46778 = E "phrase_start"
  46800 = E "lyric _"
  46801 = E "lyric _"
  46801 = E "phrase_start"
  46802 = E "lyric Can-"
  46802 = E "phrase_start"
  46848 = E "lyric _"
  46849 = E "lyric _"
  46849 = E "phrase_start"
  46850 = E "lyric Do-"
  46850 = E "phrase_start"
  46928 = E "lyric _"
  46929 = E "lyric _"
  46929 = E "phrase_start"
  46930 = E "lyric _-"
  46930 = E "phrase_start"
  46944 = E "lyric _"
  46945 = E "lyric _"
  46945 = E "phrase_start"
  46946 = E "lyric Do-"
  46946 = E "phrase_start"
  47216 = E "lyric _"
  47217 = E "lyric _"
  47217 = E "phrase_start"
  47218 = E "lyric _-"
  47218 = E "phrase_start"
  47232 = E "lyric _"
  47233 = E "lyric _"
  47233 = E "phrase_start"
  47234 = E "lyric Do-"
  47234 = E "phrase_start"
  47344 = E "lyric _"
  47345 = E "lyric _"
  47345 = E "phrase_start"
  47346 = E "lyric Bun-"
  47346 = E "phrase_start"
  47440 = E "lyric cha-"
  47632 = E "lyric _"
  47633 = E "lyric _"
  47633 = E "phrase_start"
  47634 = E "lyric Noi-"
  47634 = E "phrase_start"
  47728 = E "lyric ses-"
  48096 = E "lyric _"
  48097 = E "lyric _"
  48097 = E "phrase_start"
  48098 = E "lyric I-"
  48098 = E "phrase_start"
  48216 = E "lyric _"
  48217 = E "lyric _"
  48217 = E "phrase_start"
  48218 = E "lyric Can-"
  48218 = E "phrase_start"
  48384 = E "lyric _"
  48385 = E "lyric _"
  48385 = E "phrase_start"
  48386 = E "lyric Do-"
  48386 = E "phrase_start"
  48464 = E "lyric _"
  48465 = E "lyric _"
  48465 = E "phrase_start"
  48466 = E "lyric _-"
  48466 = E "phrase_start"
  48480 = E "lyric _"
  48481 = E "lyric _"
  48481 = E "phrase_start"
  48482 = E "lyric Do-"
  48482 = E "phrase_start"
  48752 = E "lyric _"
  48753 = E "lyric _"
  48753 = E "phrase_start"
  48754 = E "lyric _-"
  48754 = E "phrase_start"
  48768 = E "lyric _"
  48769 = E "lyric _"
  48769 = E "phrase_start"
  48770 = E "lyric Do-"
  48770 = E "phrase_start"
  48880 = E "lyric _"
  48881 = E "lyric _"
  48881 = E "phrase_start"
  48882 = E "lyric Bun-"
  48882 = E "phrase_start"
  48976 = E "lyric cha-"
  49168 = E "lyric _"
  49169 = E "lyric _"
  49169 = E "phrase_start"
  49170 = E "lyric Noi-"
  49170 = E "phrase_start"
  49264 = E "lyric ses-"
  49632 = E "lyric _"
  49633 = E "lyric _"
  49633 = E "phrase_start"
  49634 = E "lyric <b>I-"
  49634 = E "phrase_start"
  49752 = E "lyric _"
  49753 = E "lyric _"
  49753 = E "phrase_start"
  49754 = E "lyric <b>Can-"
  49754 = E "phrase_start"
  49824 = E "lyric _"
  49825 = E "lyric _"
  49825 = E "phrase_start"
  49826 = E "lyric _-"
  49826 = E "phrase_start"
  49848 = E "lyric _"
  49849 = E "lyric _"
  49849 = E "phrase_start"
  49850 = E "lyric <b>Can-"
  49850 = E "phrase_start"
  49920 = E "lyric _"
  49920 = E "section Bridge"
  49921 = E "lyric _"
  49921 = E "phrase_start"
  49922 = E "lyric <b>Do-"
  49922 = E "phrase_start"
  50064 = E "lyric _"
  50065 = E "lyric _"
  50065 = E "phrase_start"
  50066 = E "lyric <b>I-"
  50066 = E "phrase_start"
  50088 = E "lyric t_"
  50089 = E "lyric _"
  50089 = E "phrase_start"
  50090 = E "lyric _-"
  50090 = E "phrase_start"
  50112 = E "lyric _"
  50113 = E "lyric _"
  50113 = E "phrase_start"
  50114 = E "lyric <b>It-"
  50114 = E "phrase_start"
  50416 = E "lyric _"
  50417 = E "lyric _"
  50417 = E "phrase_start"
  50418 = E "lyric <b>Bun-"
  50418 = E "phrase_start"
  50512 = E "lyric cha-"
  50704 = E "lyric _"
  50705 = E "lyric _"
  50705 = E "phrase_start"
  50706 = E "lyric <b>Noi-"
  50706 = E "phrase_start"
  50800 = E "lyric ses-"
  51168 = E "lyric _"
  51169 = E "lyric _"
  51169 = E "phrase_start"
  51170 = E "lyric <b>I-"
  51170 = E "phrase_start"
  51288 = E "lyric _"
  51289 = E "lyric _"
  51289 = E "phrase_start"
  51290 = E "lyric <b>Can-"
  51290 = E "phrase_start"
  51360 = E "lyric _"
  51361 = E "lyric _"
  51361 = E "phrase_start"
  51362 = E "lyric _-"
  51362 = E "phrase_start"
  51384 = E "lyric _"
  51385 = E "lyric _"
  51385 = E "phrase_start"
  51386 = E "lyric <b>Can-"
  51386 = E "phrase_start"
  51456 = E "lyric _"
  51457 = E "lyric _"
  51457 = E "phrase_start"
  51458 = E "lyric <b>Do-"
  51458 = E "phrase_start"
  51600 = E "lyric _"
  51601 = E "lyric _"
  51601 = E "phrase_start"
  51602 = E "lyric <b>I-"
  51602 = E "phrase_start"
  51624 = E "lyric t_"
  51625 = E "lyric _"
  51625 = E "phrase_start"
  51626 = E "lyric _-"
  51626 = E "phrase_start"
  51648 = E "lyric _"
  51649 = E "lyric _"
  51649 = E "phrase_start"
  51650 = E "lyric <b>It-"
  51650 = E "phrase_start"
  51952 = E "lyric _"
  51953 = E "lyric _"
  51953 = E "phrase_start"
  51954 = E "lyric <b>Bun-"
  51954 = E "phrase_start"
  52048 = E "lyric cha-"
  52240 = E "lyric _"
  52241 = E "lyric _"
  52241 = E "phrase_start"
  52242 = E "lyric <b>Noi-"
  52242 = E "phrase_start"
  52336 = E "lyric ses-"
  52704 = E "lyric _"
  52705 = E "lyric _"
  52705 = E "phrase_start"
  52706 = E "lyric <b>I-"
  52706 = E "phrase_start"
  52848 = E "lyric _"
  52849 = E "lyric _"
  52849 = E "phrase_start"
  52850 = E "lyric <b>Can-"
  52850 = E "phrase_start"
  52920 = E "lyric _"
  52921 = E "lyric _"
  52921 = E "phrase_start"
  52922 = E "lyric _-"
  52922 = E "phrase_start"
  52944 = E "lyric _"
  52945 = E "lyric _"
  52945 = E "phrase_start"
  52946 = E "lyric <b>Can-"
  52946 = E "phrase_start"
  52992 = E "lyric _"
  52993 = E "lyric _"
  52993 = E "phrase_start"
  52994 = E "lyric <b>Do-"
  52994 = E "phrase_start"
  53072 = E "lyric _"
  53073 = E "lyric _"
  53073 = E "phrase_start"
  53074 = E "lyric _-"
  53074 = E "phrase_start"
  53088 = E "lyric _"
  53089 = E "lyric _"
  53089 = E "phrase_start"
  53090 = E "lyric <b>Do-"
  53090 = E "phrase_start"
  53360 = E "lyric _"
  53361 = E "lyric _"
  53361 = E "phrase_start"
  53362 = E "lyric _-"
  53362 = E "phrase_start"
  53376 = E "lyric _"
  53377 = E "lyric _"
  53377 = E "phrase_start"
  53378 = E "lyric <b>Do-"
  53378 = E "phrase_start"
  53488 = E "lyric _"
  53489 = E "lyric _"
  53489 = E "phrase_start"
  53490 = E "lyric <b>Bun-"
  53490 = E "phrase_start"
  53584 = E "lyric cha-"
  53776 = E "lyric _"
  53777 = E "lyric _"
  53777 = E "phrase_start"
  53778 = E "lyric <b>Noi-"
  53778 = E "phrase_start"
  53872 = E "lyric ses-"
  54240 = E "lyric _"
  54241 = E "lyric _"
  54241 = E "phrase_start"
  54242 = E "lyric <b>I-"
  54242 = E "phrase_start"
  54360 = E "lyric _"
  54361 = E "lyric _"
  54361 = E "phrase_start"
  54362 = E "lyric <b>Can-"
  54362 = E "phrase_start"
  54432 = E "lyric _"
  54433 = E "lyric _"
  54433 = E "phrase_start"
  54434 = E "lyric _-"
  54434 = E "phrase_start"
  54456 = E "lyric _"
  54457 = E "lyric _"
  54457 = E "phrase_start"
  54458 = E "lyric <b>Can-"
  54458 = E "phrase_start"
  54528 = E "lyric _"
  54529 = E "lyric _"
  54529 = E "phrase_start"
  54530 = E "lyric <b>Do-"
  54530 = E "phrase_start"
  54608 = E "lyric _"
  54609 = E "lyric _"
  54609 = E "phrase_start"
  54610 = E "lyric _-"
  54610 = E "phrase_start"
  54624 = E "lyric _"
  54625 = E "lyric _"
  54625 = E "phrase_start"
  54626 = E "lyric <b>Do-"
  54626 = E "phrase_start"
  54896 = E "lyric _"
  54897 = E "lyric _"
  54897 = E "phrase_start"
  54898 = E "lyric _-"
  54898 = E "phrase_start"
  54912 = E "lyric _"
  54913 = E "lyric _"
  54913 = E "phrase_start"
  54914 = E "lyric <b>Do-"
  54914 = E "phrase_start"
  55024 = E "lyric _"
  55025 = E "lyric _"
  55025 = E "phrase_start"
  55026 = E "lyric <b>Bun-"
  55026 = E "phrase_start"
  55120 = E "lyric cha-"
  55312 = E "lyric _"
  55313 = E "lyric _"
  55313 = E "phrase_start"
  55314 = E "lyric <b>Noi-"
  55314 = E "phrase_start"
  55408 = E "lyric ses-"
  55776 = E "lyric _"
  55777 = E "lyric _"
  55777 = E "phrase_start"
  55778 = E "lyric <b>I-"
  55778 = E "phrase_start"
  55896 = E "lyric _"
  55897 = E "lyric _"
  55897 = E "phrase_start"
  55898 = E "lyric <b>Can-"
  55898 = E "phrase_start"
  55968 = E "lyric _"
  55969 = E "lyric _"
  55969 = E "phrase_start"
  55970 = E "lyric _-"
  55970 = E "phrase_start"
  55992 = E "lyric _"
  55993 = E "lyric _"
  55993 = E "phrase_start"
  55994 = E "lyric <b>Can-"
  55994 = E "phrase_start"
  56064 = E "lyric _"
  56065 = E "lyric _"
  56065 = E "phrase_start"
  56066 = E "lyric <b>Do-"
  56066 = E "phrase_start"
  56208 = E "lyric _"
  56209 = E "lyric Do"
  56209 = E "phrase_start"
  56210 = E "lyric <b>I-"
  56210 = E "phrase_start"
  56232 = E "lyric t_"
  56233 = E "lyric It"
  56233 = E "phrase_start"
  56234 = E "lyric _-"
  56234 = E "phrase_start"
  56256 = E "lyric _"
  56257 = E "lyric _"
  56257 = E "phrase_start"
  56258 = E "lyric <b>It-"
  56258 = E "phrase_start"
  56560 = E "lyric _"
  56561 = E "lyric It"
  56561 = E "phrase_start"
  56562 = E "lyric <b>Bun-"
  56562 = E "phrase_start"
  56656 = E "lyric cha_"
  56657 = E "lyric Bun−"
  56657 = E "phrase_start"
  56658 = E "lyric <b>Buncha-"
  56658 = E "phrase_start"
  56848 = E "lyric _"
  56849 = E "lyric Buncha"
  56849 = E "phrase_start"
  56850 = E "lyric <b>Noi-"
  56850 = E "phrase_start"
  56944 = E "lyric ses_"
  56945 = E "lyric Noi−"
  56945 = E "phrase_start"
  56946 = E "lyric <b>Noises-"
  56946 = E "phrase_start"
  57312 = E "lyric _"
  57313 = E "lyric Noises"
  57313 = E "phrase_start"
  57314 = E "lyric <b>I-"
  57314 = E "phrase_start"
  57432 = E "lyric _"
  57433 = E "lyric I"
  57433 = E "phrase_start"
  57434 = E "lyric <b>Can-"
  57434 = E "phrase_start"
  57504 = E "lyric _"
  57505 = E "lyric Can"
  57505 = E "phrase_start"
  57506 = E "lyric _-"
  57506 = E "phrase_start"
  57528 = E "lyric _"
  57529 = E "lyric _"
  57529 = E "phrase_start"
  57530 = E "lyric <b>Can-"
  57530 = E "phrase_start"
  57600 = E "lyric _"
  57601 = E "lyric Can"
  57601 = E "phrase_start"
  57602 = E "lyric <b>Do-"
  57602 = E "phrase_start"
  57744 = E "lyric _"
  57745 = E "lyric Do"
  57745 = E "phrase_start"
  57746 = E "lyric <b>I-"
  57746 = E "phrase_start"
  57768 = E "lyric t_"
  57769 = E "lyric It"
  57769 = E "phrase_start"
  57770 = E "lyric _-"
  57770 = E "phrase_start"
  57792 = E "lyric _"
  57793 = E "lyric _"
  57793 = E "phrase_start"
  57794 = E "lyric <b>It-"
  57794 = E "phrase_start"
  58096 = E "lyric _"
  58097 = E "lyric It"
  58097 = E "phrase_start"
  58098 = E "lyric <b>Bun-"
  58098 = E "phrase_start"
  58192 = E "lyric cha_"
  58193 = E "lyric Bun−"
  58193 = E "phrase_start"
  58194 = E "lyric <b>Buncha-"
  58194 = E "phrase_start"
  58384 = E "lyric _"
  58385 = E "lyric Buncha"
  58385 = E "phrase_start"
  58386 = E "lyric <b>Noi-"
  58386 = E "phrase_start"
  58480 = E "lyric ses_"
  58481 = E "lyric Noi−"
  58481 = E "phrase_start"
  58482 = E "lyric <b>Noises-"
  58482 = E "phrase_start"
  58848 = E "lyric _"
  58849 = E "lyric Noises"
  58849 = E "phrase_start"
  58850 = E "lyric <b>I-"
  58850 = E "phrase_start"
  58992 = E "lyric _"
  58993 = E "lyric I"
  58993 = E "phrase_start"
  58994 = E "lyric <b>Can-"
  58994 = E "phrase_start"
  59064 = E "lyric _"
  59065 = E "lyric Can"
  59065 = E "phrase_start"
  59066 = E "lyric _-"
  59066 = E "phrase_start"
  59088 = E "lyric _"
  59089 = E "lyric _"
  59089 = E "phrase_start"
  59090 = E "lyric <b>Can-"
  59090 = E "phrase_start"
  59136 = E "lyric _"
  59137 = E "lyric Can"
  59137 = E "phrase_start"
  59138 = E "lyric <b>Do-"
  59138 = E "phrase_start"
  59216 = E "lyric _"
  59217 = E "lyric Do"
  59217 = E "phrase_start"
  59218 = E "lyric _-"
  59218 = E "phrase_start"
  59232 = E "lyric _"
  59233 = E "lyric _"
  59233 = E "phrase_start"
  59234 = E "lyric <b>Do-"
  59234 = E "phrase_start"
  59504 = E "lyric _"
  59505 = E "lyric Do"
  59505 = E "phrase_start"
  59506 = E "lyric _-"
  59506 = E "phrase_start"
  59520 = E "lyric _"
  59521 = E "lyric _"
  59521 = E "phrase_start"
  59522 = E "lyric <b>Do-"
  59522 = E "phrase_start"
  59632 = E "lyric _"
  59633 = E "lyric Do"
  59633 = E "phrase_start"
  59634 = E "lyric <b>Bun-"
  59634 = E "phrase_start"
  59728 = E "lyric cha_"
  59729 = E "lyric Bun−"
  59729 = E "phrase_start"
  59730 = E "lyric <b>Buncha-"
  59730 = E "phrase_start"
  59920 = E "lyric _"
  59921 = E "lyric Buncha"
  59921 = E "phrase_start"
  59922 = E "lyric <b>Noi-"
  59922 = E "phrase_start"
  60016 = E "lyric ses_"
  60017 = E "lyric Noi−"
  60017 = E "phrase_start"
  60018 = E "lyric <b>Noises-"
  60018 = E "phrase_start"
  60384 = E "lyric _"
  60385 = E "lyric Noises"
  60385 = E "phrase_start"
  60386 = E "lyric <b>I-"
  60386 = E "phrase_start"
  60504 = E "lyric _"
  60505 = E "lyric I"
  60505 = E "phrase_start"
  60506 = E "lyric <b>Can-"
  60506 = E "phrase_start"
  60576 = E "lyric _"
  60577 = E "lyric Can"
  60577 = E "phrase_start"
  60578 = E "lyric _-"
  60578 = E "phrase_start"
  60600 = E "lyric _"
  60601 = E "lyric _"
  60601 = E "phrase_start"
  60602 = E "lyric <b>Can-"
  60602 = E "phrase_start"
  60672 = E "lyric _"
  60673 = E "lyric Can"
  60673 = E "phrase_start"
  60674 = E "lyric <b>Do-"
  60674 = E "phrase_start"
  60752 = E "lyric _"
  60753 = E "lyric Do"
  60753 = E "phrase_start"
  60754 = E "lyric _-"
  60754 = E "phrase_start"
  60768 = E "lyric _"
  60769 = E "lyric _"
  60769 = E "phrase_start"
  60770 = E "lyric <b>Do-"
  60770 = E "phrase_start"
  61040 = E "lyric _"
  61041 = E "lyric Do"
  61041 = E "phrase_start"
  61042 = E "lyric _-"
  61042 = E "phrase_start"
  61056 = E "lyric _"
  61057 = E "lyric _"
  61057 = E "phrase_start"
  61058 = E "lyric <b>Do-"
  61058 = E "phrase_start"
  61168 = E "lyric _"
  61169 = E "lyric Do"
  61169 = E "phrase_start"
  61170 = E "lyric <b>Bun-"
  61170 = E "phrase_start"
  61264 = E "lyric cha_"
  61265 = E "lyric Bun−"
  61265 = E "phrase_start"
  61266 = E "lyric <b>Buncha-"
  61266 = E "phrase_start"
  61456 = E "lyric _"
  61457 = E "lyric Buncha"
  61457 = E "phrase_start"
  61458 = E "lyric <b>Noi-"
  61458 = E "phrase_start"
  61552 = E "lyric ses_"
  61553 = E "lyric Noi−"
  61553 = E "phrase_start"
  61554 = E "lyric <b>Noises-"
  61554 = E "phrase_start"
  61920 = E "lyric _"
  61921 = E "lyric Noises"
  61921 = E "phrase_start"
  61922 = E "lyric <b>I-"
  61922 = E "phrase_start"
  62040 = E "lyric _"
  62041 = E "lyric I"
  62041 = E "phrase_start"
  62042 = E "lyric <b>Can-"
  62042 = E "phrase_start"
  62112 = E "lyric _"
  62113 = E "lyric Can"
  62113 = E "phrase_start"
  62114 = E "lyric _-"
  62114 = E "phrase_start"
  62136 = E "lyric _"
  62137 = E "lyric _"
  62137 = E "phrase_start"
  62138 = E "lyric <b>Can-"
  62138 = E "phrase_start"
  62208 = E "lyric _"
  62208 = E "section Chorus 2"
  62209 = E "lyric Can"
  62209 = E "phrase_start"
  62210 = E "lyric <sub><b>Do-"
  62210 = E "phrase_start"
  62352 = E "lyric _"
  62353 = E "lyric <sup>Do"
  62353 = E "phrase_start"
  62354 = E "lyric <sub><b>I-"
  62354 = E "phrase_start"
  62376 = E "lyric t_"
  62377 = E "lyric <sub>It"
  62377 = E "phrase_start"
  62378 = E "lyric _-"
  62378 = E "phrase_start"
  62400 = E "lyric _"
  62401 = E "lyric _"
  62401 = E "phrase_start"
  62402 = E "lyric <sub><b>It-"
  62402 = E "phrase_start"
  62704 = E "lyric _"
  62705 = E "lyric <sup>It"
  62705 = E "phrase_start"
  62706 = E "lyric <sub><sub><b>Bun-"
  62706 = E "phrase_start"
  62800 = E "lyric cha_"
  62801 = E "lyric <sup><sub>Bun−"
  62801 = E "phrase_start"
  62802 = E "lyric <sub><sub><b>Buncha-"
  62802 = E "phrase_start"
  62976 = E "lyric _"
  62977 = E "lyric <sup><sub>Buncha"
  62977 = E "phrase_start"
  62978 = E "lyric <sub><b>I'm-"
  62978 = E "phrase_start"
  63072 = E "lyric ma try it out_"
  63073 = E "lyric <sup><sub>Noi−"
  63073 = E "phrase_start"
  63074 = E "lyric <sub><b>I'mma"
  63074 = E "phrase_start"
  63168 = E "lyric try"
  63264 = E "lyric it"
  63360 = E "lyric out-"
  63456 = E "lyric _"
  63457 = E "lyric <sup><sub>Noises"
  63457 = E "phrase_start"
  63458 = E "lyric <sub><b>I'mma try it out-"
  63458 = E "phrase_start"
  63552 = E "lyric _"
  63553 = E "lyric <sup><sub>I"
  63553 = E "phrase_start"
  63554 = E "lyric K-"
  63554 = E "phrase_start"
  63744 = E "lyric _"
  63745 = E "lyric _"
  63745 = E "phrase_start"
  63746 = E "lyric <b>I'm-"
  63746 = E "phrase_start"
  63840 = E "lyric ma"
  63936 = E "lyric try"
  64032 = E "lyric it"
  64128 = E "lyric out_"
  64416 = E "phrase_start"
  64512 = E "lyric <b>I'm-"
  64608 = E "lyric ma"
  64704 = E "lyric try"
  64800 = E "lyric it"
  64896 = E "lyric out-"
  65088 = E "lyric _"
  65089 = E "lyric _"
  65089 = E "phrase_start"
  65090 = E "lyric K-"
  65090 = E "phrase_start"
  65280 = E "lyric _"
  65281 = E "lyric _"
  65281 = E "phrase_start"
  65282 = E "lyric <b>I'm-"
  65282 = E "phrase_start"
  65376 = E "lyric ma"
  65472 = E "lyric try"
  65568 = E "lyric it"
  65664 = E "lyric out_"
  65952 = E "phrase_start"
  66048 = E "lyric <b>I'm-"
  66144 = E "lyric ma"
  66240 = E "lyric try"
  66336 = E "lyric it"
  66432 = E "lyric out-"
  66624 = E "lyric _"
  66625 = E "lyric _"
  66625 = E "phrase_start"
  66626 = E "lyric K-"
  66626 = E "phrase_start"
  66816 = E "lyric _"
  66817 = E "lyric _"
  66817 = E "phrase_start"
  66818 = E "lyric <b>I'm-"
  66818 = E "phrase_start"
  66912 = E "lyric ma"
  67008 = E "lyric try"
  67104 = E "lyric it"
  67200 = E "lyric out-"
  67584 = E "lyric _"
  67585 = E "lyric _"
  67585 = E "phrase_start"
  67586 = E "lyric <b><i>I'm-"
  67586 = E "phrase_start"
  67680 = E "lyric ma"
  67776 = E "lyric try"
  67872 = E "lyric it"
  67968 = E "lyric out-"
  68064 = E "lyric _"
  68065 = E "lyric _"
  68065 = E "phrase_start"
  68066 = E "lyric <i>O−-"
  68066 = E "phrase_start"
  68160 = E "lyric _"
  68161 = E "lyric _"
  68161 = E "phrase_start"
  68162 = E "lyric <i>OK-"
  68162 = E "phrase_start"
  68352 = E "lyric _"
  68353 = E "lyric _"
  68353 = E "phrase_start"
  68354 = E "lyric <b>I'm-"
  68354 = E "phrase_start"
  68448 = E "lyric ma"
  68544 = E "lyric try"
  68640 = E "lyric it"
  68736 = E "lyric out-"
  68832 = E "lyric _"
  68833 = E "lyric _"
  68833 = E "phrase_start"
  68834 = E "lyric I-"
  68834 = E "phrase_start"
  68952 = E "lyric _"
  68953 = E "lyric _"
  68953 = E "phrase_start"
  68954 = E "lyric Can-"
  68954 = E "phrase_start"
  69024 = E "lyric _"
  69025 = E "lyric _"
  69025 = E "phrase_start"
  69026 = E "lyric _-"
  69026 = E "phrase_start"
  69048 = E "lyric _"
  69049 = E "lyric _"
  69049 = E "phrase_start"
  69050 = E "lyric Can-"
  69050 = E "phrase_start"
  69120 = E "lyric _"
  69121 = E "lyric _"
  69121 = E "phrase_start"
  69122 = E "lyric <b>I'm-"
  69122 = E "phrase_start"
  69216 = E "lyric ma"
  69312 = E "lyric try"
  69408 = E "lyric it"
  69504 = E "lyric out-"
  69600 = E "lyric _"
  69601 = E "lyric _"
  69601 = E "phrase_start"
  69602 = E "lyric I-"
  69602 = E "phrase_start"
  69720 = E "lyric _"
  69721 = E "lyric _"
  69721 = E "phrase_start"
  69722 = E "lyric Can-"
  69722 = E "phrase_start"
  69792 = E "lyric _"
  69793 = E "lyric _"
  69793 = E "phrase_start"
  69794 = E "lyric _-"
  69794 = E "phrase_start"
  69816 = E "lyric _"
  69817 = E "lyric _"
  69817 = E "phrase_start"
  69818 = E "lyric Can-"
  69818 = E "phrase_start"
  69888 = E "lyric _"
  69889 = E "lyric _"
  69889 = E "phrase_start"
  69890 = E "lyric <b>I'm-"
  69890 = E "phrase_start"
  69984 = E "lyric ma"
  70080 = E "lyric try"
  70176 = E "lyric it"
  70272 = E "lyric out-"
  70368 = E "lyric _"
  70369 = E "lyric _"
  70369 = E "phrase_start"
  70370 = E "lyric I-"
  70370 = E "phrase_start"
  70488 = E "lyric _"
  70489 = E "lyric _"
  70489 = E "phrase_start"
  70490 = E "lyric Can-"
  70490 = E "phrase_start"
  70560 = E "lyric _"
  70561 = E "lyric _"
  70561 = E "phrase_start"
  70562 = E "lyric _-"
  70562 = E "phrase_start"
  70584 = E "lyric _"
  70585 = E "lyric _"
  70585 = E "phrase_start"
  70586 = E "lyric Can-"
  70586 = E "phrase_start"
  70656 = E "lyric _"
  70657 = E "lyric _"
  70657 = E "phrase_start"
  70658 = E "lyric <b>I'm-"
  70658 = E "phrase_start"
  70752 = E "lyric ma"
  70848 = E "lyric try"
  70944 = E "lyric it"
  71040 = E "lyric out-"
  71136 = E "lyric _"
  71137 = E "lyric _"
  71137 = E "phrase_start"
  71138 = E "lyric I-"
  71138 = E "phrase_start"
  71256 = E "lyric _"
  71257 = E "lyric _"
  71257 = E "phrase_start"
  71258 = E "lyric Can-"
  71258 = E "phrase_start"
  71328 = E "lyric _"
  71329 = E "lyric _"
  71329 = E "phrase_start"
  71330 = E "lyric _-"
  71330 = E "phrase_start"
  71352 = E "lyric _"
  71353 = E "lyric _"
  71353 = E "phrase_start"
  71354 = E "lyric Can-"
  71354 = E "phrase_start"
  71424 = E "lyric _"
  71425 = E "lyric _"
  71425 = E "phrase_start"
  71426 = E "lyric <b>I'm-"
  71426 = E "phrase_start"
  71520 = E "lyric ma"
  71616 = E "lyric try"
  71712 = E "lyric it"
  71808 = E "lyric out-"
  71904 = E "lyric _"
  71905 = E "lyric _"
  71905 = E "phrase_start"
  71906 = E "lyric I-"
  71906 = E "phrase_start"
  72024 = E "lyric _"
  72025 = E "lyric _"
  72025 = E "phrase_start"
  72026 = E "lyric Can-"
  72026 = E "phrase_start"
  72096 = E "lyric _"
  72097 = E "lyric _"
  72097 = E "phrase_start"
  72098 = E "lyric _-"
  72098 = E "phrase_start"
  72120 = E "lyric _"
  72121 = E "lyric _"
  72121 = E "phrase_start"
  72122 = E "lyric Can-"
  72122 = E "phrase_start"
  72192 = E "lyric _"
  72193 = E "lyric _"
  72193 = E "phrase_start"
  72194 = E "lyric <b>I'm-"
  72194 = E "phrase_start"
  72288 = E "lyric ma"
  72384 = E "lyric try"
  72480 = E "lyric it"
  72576 = E "lyric out-"
  72672 = E "lyric _"
  72673 = E "lyric _"
  72673 = E "phrase_start"
  72674 = E "lyric I-"
  72674 = E "phrase_start"
  72792 = E "lyric _"
  72793 = E "lyric _"
  72793 = E "phrase_start"
  72794 = E "lyric Can-"
  72794 = E "phrase_start"
  72864 = E "lyric _"
  72865 = E "lyric _"
  72865 = E "phrase_start"
  72866 = E "lyric _-"
  72866 = E "phrase_start"
  72888 = E "lyric _"
  72889 = E "lyric _"
  72889 = E "phrase_start"
  72890 = E "lyric Can-"
  72890 = E "phrase_start"
  72960 = E "lyric _"
  72961 = E "lyric _"
  72961 = E "phrase_start"
  72962 = E "lyric <b>I'm-"
  72962 = E "phrase_start"
  73056 = E "lyric ma"
  73152 = E "lyric try"
  73248 = E "lyric it"
  73344 = E "lyric out-"
  73440 = E "lyric _"
  73441 = E "lyric _"
  73441 = E "phrase_start"
  73442 = E "lyric I-"
  73442 = E "phrase_start"
  73560 = E "lyric _"
  73561 = E "lyric _"
  73561 = E "phrase_start"
  73562 = E "lyric Can-"
  73562 = E "phrase_start"
  73632 = E "lyric _"
  73633 = E "lyric _"
  73633 = E "phrase_start"
  73634 = E "lyric _-"
  73634 = E "phrase_start"
  73656 = E "lyric _"
  73657 = E "lyric _"
  73657 = E "phrase_start"
  73658 = E "lyric Can-"
  73658 = E "phrase_start"
  73728 = E "lyric _"
  73729 = E "lyric _"
  73729 = E "phrase_start"
  73730 = E "lyric I'm-"
  73730 = E "phrase_start"
  73824 = E "lyric ma"
  73920 = E "lyric try"
  74016 = E "lyric it"
  74112 = E "lyric out-"
  74208 = E "lyric _"
  74209 = E "lyric _"
  74209 = E "phrase_start"
  74210 = E "lyric O-"
  74210 = E "phrase_start"
  74304 = E "lyric K"
  74496 = E "phrase_start"
  74496 = E "section Drop 2"
  79872 = E "lyric _"
  79873 = E "lyric _"
  79873 = E "phrase_start"
  79874 = E "lyric I'm-"
  79874 = E "phrase_start"
  79968 = E "lyric ma"
  80064 = E "lyric try"
  80160 = E "lyric it"
  80256 = E "lyric out-"
  80352 = E "lyric _"
  80353 = E "lyric _"
  80353 = E "phrase_start"
  80354 = E "lyric O-"
  80354 = E "phrase_start"
  80448 = E "lyric K"
  80640 = E "phrase_start"
  85248 = E "lyric _"
  85249 = E "lyric _"
  85249 = E "phrase_start"
  85250 = E "lyric I'm-"
  85250 = E "phrase_start"
  85344 = E "lyric _"
  85345 = E "lyric _"
  85345 = E "phrase_start"
  85346 = E "lyric _-"
  85346 = E "phrase_start"
  85392 = E "lyric _"
  85393 = E "lyric _"
  85393 = E "phrase_start"
  85394 = E "lyric I'm-"
  85394 = E "phrase_start"
  85488 = E "lyric _"
  85489 = E "lyric _"
  85489 = E "phrase_start"
  85490 = E "lyric _-"
  85490 = E "phrase_start"
  85536 = E "lyric _"
  85537 = E "lyric _"
  85537 = E "phrase_start"
  85538 = E "lyric I'm-"
  85538 = E "phrase_start"
  85584 = E "lyric _"
  85585 = E "lyric _"
  85585 = E "phrase_start"
  85586 = E "lyric _-"
  85586 = E "phrase_start"
  85632 = E "lyric _"
  85633 = E "lyric _"
  85633 = E "phrase_start"
  85634 = E "lyric <b>I'm-"
  85634 = E "phrase_start"
  85728 = E "lyric _"
  85729 = E "lyric _"
  85729 = E "phrase_start"
  85730 = E "lyric _-"
  85730 = E "phrase_start"
  85776 = E "lyric _"
  85777 = E "lyric _"
  85777 = E "phrase_start"
  85778 = E "lyric <sub><b>I'm-"
  85778 = E "phrase_start"
  85872 = E "lyric _"
  85873 = E "lyric _"
  85873 = E "phrase_start"
  85874 = E "lyric _-"
  85874 = E "phrase_start"
  85920 = E "lyric _"
  85921 = E "lyric _"
  85921 = E "phrase_start"
  85922 = E "lyric I'm-"
  85922 = E "phrase_start"
  85968 = E "lyric _"
  85969 = E "lyric _"
  85969 = E "phrase_start"
  85970 = E "lyric _-"
  85970 = E "phrase_start"
  86016 = E "lyric _"
  86017 = E "lyric _"
  86017 = E "phrase_start"
  86018 = E "lyric I'm-"
  86018 = E "phrase_start"
  86112 = E "lyric ma-"
  86208 = E "lyric _"
  86209 = E "lyric _"
  86209 = E "phrase_start"
  86210 = E "lyric <b>Try"
  86210 = E "phrase_start"
  86304 = E "lyric it"
  86400 = E "lyric out-"
  86432 = E "lyric _"
  86433 = E "lyric _"
  86433 = E "phrase_start"
  86434 = E "lyric <b>Try it oout-"
  86434 = E "phrase_start"
  86464 = E "lyric _"
  86465 = E "lyric _"
  86465 = E "phrase_start"
  86466 = E "lyric <b>Try it ooout-"
  86466 = E "phrase_start"
  86496 = E "lyric _"
  86497 = E "lyric _"
  86497 = E "phrase_start"
  86498 = E "lyric <b>Try it oooout-"
  86498 = E "phrase_start"
  86528 = E "lyric _"
  86529 = E "lyric _"
  86529 = E "phrase_start"
  86530 = E "lyric <b>Try it ooooout-"
  86530 = E "phrase_start"
  86560 = E "lyric _"
  86561 = E "lyric _"
  86561 = E "phrase_start"
  86562 = E "lyric <b>Try it oooooout-"
  86562 = E "phrase_start"
  86592 = E "lyric _"
  86593 = E "lyric _"
  86593 = E "phrase_start"
  86594 = E "lyric <b>__________ooooooout-"
  86594 = E "phrase_start"
  86624 = E "lyric _"
  86625 = E "lyric _"
  86625 = E "phrase_start"
  86626 = E "lyric <b>__________oooooooout-"
  86626 = E "phrase_start"
  86656 = E "lyric _"
  86657 = E "lyric _"
  86657 = E "phrase_start"
  86658 = E "lyric <b>__________ooooooooout-"
  86658 = E "phrase_start"
  86688 = E "lyric _"
  86689 = E "lyric _"
  86689 = E "phrase_start"
  86690 = E "lyric <b>__________oooooooooout-"
  86690 = E "phrase_start"
  86720 = E "lyric _"
  86721 = E "lyric _"
  86721 = E "phrase_start"
  86722 = E "lyric <b>__________ooooooooooout-"
  86722 = E "phrase_start"
  86752 = E "lyric _"
  86753 = E "lyric _"
  86753 = E "phrase_start"
  86754 = E "lyric <b>__________oooooooooooout-"
  86754 = E "phrase_start"
  86784 = E "lyric _"
  86784 = E "section Drop 3"
  86785 = E "lyric _"
  86785 = E "phrase_start"
  86786 = E "lyric _-"
  86786 = E "phrase_start"
  87456 = E "lyric _"
  87457 = E "lyric _"
  87457 = E "phrase_start"
  87458 = E "lyric O−-"
  87458 = E "phrase_start"
  87552 = E "lyric _"
  87553 = E "lyric _"
  87553 = E "phrase_start"
  87554 = E "lyric _-"
  87554 = E "phrase_start"
  89664 = E "lyric _"
  89665 = E "lyric _"
  89665 = E "phrase_start"
  89666 = E "lyric <i>Ye-"
  89666 = E "phrase_start"
  89792 = E "lyric ah!"
  89856 = E "phrase_start"
  90528 = E "lyric _"
  90529 = E "lyric _"
  90529 = E "phrase_start"
  90530 = E "lyric O−-"
  90530 = E "phrase_start"
  90624 = E "lyric _"
  90625 = E "lyric _"
  90625 = E "phrase_start"
  90626 = E "lyric _-"
  90626 = E "phrase_start"
  92640 = E "lyric _"
  92641 = E "lyric _"
  92641 = E "phrase_start"
  92642 = E "lyric O-"
  92642 = E "phrase_start"
  92736 = E "lyric K"
  92928 = E "phrase_start"
  93600 = E "lyric _"
  93601 = E "lyric _"
  93601 = E "phrase_start"
  93602 = E "lyric O−-"
  93602 = E "phrase_start"
  93696 = E "lyric _"
  93697 = E "lyric _"
  93697 = E "phrase_start"
  93698 = E "lyric _-"
  93698 = E "phrase_start"
  95808 = E "lyric _"
  95809 = E "lyric _"
  95809 = E "phrase_start"
  95810 = E "lyric <i>Ye-"
  95810 = E "phrase_start"
  95936 = E "lyric ah!"
  96000 = E "phrase_start"
  98304 = E "lyric _"
  98305 = E "lyric _"
  98305 = E "phrase_start"
  98306 = E "lyric I'm-"
  98306 = E "phrase_start"
  98400 = E "lyric ma"
  98448 = E "phrase_start"
  98496 = E "lyric <b>Try"
  98592 = E "lyric it"
  98688 = E "lyric out!-"
  99072 = E "lyric _"
  99073 = E "lyric _"
  99073 = E "phrase_start"
  99074 = E "lyric _-"
  99074 = E "phrase_start"
  99088 = E "lyric _"
  99089 = E "lyric _"
  99089 = E "phrase_start"
  99090 = E "lyric <b>Try it out!-"
  99090 = E "phrase_start"
  99216 = E "lyric _"
  99217 = E "lyric _"
  99217 = E "phrase_start"
  99218 = E "lyric _-"
  99218 = E "phrase_start"
  99232 = E "lyric _"
  99233 = E "lyric _"
  99233 = E "phrase_start"
  99234 = E "lyric <b>Try it out!-"
  99234 = E "phrase_start"
  99264 = E "lyric _"
  99265 = E "lyric _"
  99265 = E "phrase_start"
  99266 = E "lyric _-"
  99266 = E "phrase_start"
  99280 = E "lyric _"
  99281 = E "lyric _"
  99281 = E "phrase_start"
  99282 = E "lyric <b>it out!-"
  99282 = E "phrase_start"
  99360 = E "lyric _"
  99361 = E "lyric _"
  99361 = E "phrase_start"
  99362 = E "lyric _-"
  99362 = E "phrase_start"
  99376 = E "lyric _"
  99377 = E "lyric _"
  99377 = E "phrase_start"
  99378 = E "lyric <b>out!-"
  99378 = E "phrase_start"
  99456 = E "lyric _"
  99457 = E "lyric _"
  99457 = E "phrase_start"
  99458 = E "lyric <b>Oh-"
  99458 = E "phrase_start"
  100896 = E "lyric _"
  100897 = E "lyric _"
  100897 = E "phrase_start"
  100898 = E "lyric _-"
  100898 = E "phrase_start"
  100908 = E "lyric _"
  100909 = E "lyric _"
  100909 = E "phrase_start"
  100910 = E "lyric <b>Oh-"
  100910 = E "phrase_start"
  100920 = E "lyric _"
  100921 = E "lyric _"
  100921 = E "phrase_start"
  100922 = E "lyric _-"
  100922 = E "phrase_start"
  100932 = E "lyric _"
  100933 = E "lyric _"
  100933 = E "phrase_start"
  100934 = E "lyric <b>Oh-"
  100934 = E "phrase_start"
  100944 = E "lyric _"
  100945 = E "lyric _"
  100945 = E "phrase_start"
  100946 = E "lyric _-"
  100946 = E "phrase_start"
  100956 = E "lyric _"
  100957 = E "lyric _"
  100957 = E "phrase_start"
  100958 = E "lyric <b>Oh-"
  100958 = E "phrase_start"
  100968 = E "lyric _"
  100969 = E "lyric _"
  100969 = E "phrase_start"
  100970 = E "lyric _-"
  100970 = E "phrase_start"
  100980 = E "lyric _"
  100981 = E "lyric _"
  100981 = E "phrase_start"
  100982 = E "lyric <b>Oh-"
  100982 = E "phrase_start"
  100992 = E "lyric _"
  100993 = E "lyric _"
  100993 = E "phrase_start"
  100994 = E "lyric _-"
  100994 = E "phrase_start"
  101004 = E "lyric _"
  101005 = E "lyric _"
  101005 = E "phrase_start"
  101006 = E "lyric <b>Oh-"
  101006 = E "phrase_start"
  101016 = E "lyric _"
  101017 = E "lyric _"
  101017 = E "phrase_start"
  101018 = E "lyric _-"
  101018 = E "phrase_start"
  101028 = E "lyric _"
  101029 = E "lyric _"
  101029 = E "phrase_start"
  101030 = E "lyric <b>Oh-"
  101030 = E "phrase_start"
  101040 = E "lyric _"
  101041 = E "lyric _"
  101041 = E "phrase_start"
  101042 = E "lyric _-"
  101042 = E "phrase_start"
  101052 = E "lyric _"
  101053 = E "lyric _"
  101053 = E "phrase_start"
  101054 = E "lyric <b>Oh-"
  101054 = E "phrase_start"
  101064 = E "lyric _"
  101065 = E "lyric _"
  101065 = E "phrase_start"
  101066 = E "lyric _-"
  101066 = E "phrase_start"
  101076 = E "lyric _"
  101077 = E "lyric _"
  101077 = E "phrase_start"
  101078 = E "lyric <b>Oh-"
  101078 = E "phrase_start"
  101088 = E "lyric _"
  101089 = E "lyric _"
  101089 = E "phrase_start"
  101090 = E "lyric _-"
  101090 = E "phrase_start"
  101100 = E "lyric _"
  101101 = E "lyric _"
  101101 = E "phrase_start"
  101102 = E "lyric <b>Oh-"
  101102 = E "phrase_start"
  101112 = E "lyric _"
  101113 = E "lyric _"
  101113 = E "phrase_start"
  101114 = E "lyric _-"
  101114 = E "phrase_start"
  101124 = E "lyric _"
  101125 = E "lyric _"
  101125 = E "phrase_start"
  101126 = E "lyric <b>Oh-"
  101126 = E "phrase_start"
  101136 = E "lyric _"
  101137 = E "lyric _"
  101137 = E "phrase_start"
  101138 = E "lyric _-"
  101138 = E "phrase_start"
  101148 = E "lyric _"
  101149 = E "lyric _"
  101149 = E "phrase_start"
  101150 = E "lyric <b>Oh-"
  101150 = E "phrase_start"
  101160 = E "lyric _"
  101161 = E "lyric _"
  101161 = E "phrase_start"
  101162 = E "lyric _-"
  101162 = E "phrase_start"
  101172 = E "lyric _"
  101173 = E "lyric _"
  101173 = E "phrase_start"
  101174 = E "lyric <b>Oh-"
  101174 = E "phrase_start"
  101184 = E "lyric _"
  101185 = E "lyric _"
  101185 = E "phrase_start"
  101186 = E "lyric _-"
  101186 = E "phrase_start"
  101200 = E "lyric _"
  101201 = E "lyric _"
  101201 = E "phrase_start"
  101202 = E "lyric <b>Oh-"
  101202 = E "phrase_start"
  101216 = E "lyric _"
  101217 = E "lyric _"
  101217 = E "phrase_start"
  101218 = E "lyric _-"
  101218 = E "phrase_start"
  101232 = E "lyric _"
  101233 = E "lyric _"
  101233 = E "phrase_start"
  101234 = E "lyric <b>Oh-"
  101234 = E "phrase_start"
  101248 = E "lyric _"
  101249 = E "lyric _"
  101249 = E "phrase_start"
  101250 = E "lyric _-"
  101250 = E "phrase_start"
  101264 = E "lyric _"
  101265 = E "lyric _"
  101265 = E "phrase_start"
  101266 = E "lyric <b>Oh-"
  101266 = E "phrase_start"
  101280 = E "lyric _"
  101281 = E "lyric _"
  101281 = E "phrase_start"
  101282 = E "lyric _-"
  101282 = E "phrase_start"
  101296 = E "lyric _"
  101297 = E "lyric _"
  101297 = E "phrase_start"
  101298 = E "lyric <b>Oh-"
  101298 = E "phrase_start"
  101312 = E "lyric _"
  101313 = E "lyric _"
  101313 = E "phrase_start"
  101314 = E "lyric _-"
  101314 = E "phrase_start"
  101328 = E "lyric _"
  101329 = E "lyric _"
  101329 = E "phrase_start"
  101330 = E "lyric <b>Oh-"
  101330 = E "phrase_start"
  101344 = E "lyric _"
  101345 = E "lyric _"
  101345 = E "phrase_start"
  101346 = E "lyric _-"
  101346 = E "phrase_start"
  101360 = E "lyric _"
  101361 = E "lyric _"
  101361 = E "phrase_start"
  101362 = E "lyric <b>Oh-"
  101362 = E "phrase_start"
  101376 = E "lyric _"
  101377 = E "lyric _"
  101377 = E "phrase_start"
  101378 = E "lyric _-"
  101378 = E "phrase_start"
  101392 = E "lyric _"
  101393 = E "lyric _"
  101393 = E "phrase_start"
  101394 = E "lyric <b>Oh-"
  101394 = E "phrase_start"
  101408 = E "lyric _"
  101409 = E "lyric _"
  101409 = E "phrase_start"
  101410 = E "lyric _-"
  101410 = E "phrase_start"
  101424 = E "lyric _"
  101425 = E "lyric _"
  101425 = E "phrase_start"
  101426 = E "lyric <b>Oh-"
  101426 = E "phrase_start"
  101440 = E "lyric _"
  101441 = E "lyric _"
  101441 = E "phrase_start"
  101442 = E "lyric _-"
  101442 = E "phrase_start"
  101456 = E "lyric _"
  101457 = E "lyric _"
  101457 = E "phrase_start"
  101458 = E "lyric <b>Oh-"
  101458 = E "phrase_start"
  101472 = E "lyric _"
  101473 = E "lyric _"
  101473 = E "phrase_start"
  101474 = E "lyric _-"
  101474 = E "phrase_start"
  101488 = E "lyric _"
  101489 = E "lyric _"
  101489 = E "phrase_start"
  101490 = E "lyric <b>Oh-"
  101490 = E "phrase_start"
  101504 = E "lyric _"
  101505 = E "lyric _"
  101505 = E "phrase_start"
  101506 = E "lyric _-"
  101506 = E "phrase_start"
  101520 = E "lyric _"
  101521 = E "lyric _"
  101521 = E "phrase_start"
  101522 = E "lyric <sub><sup><b>Oh-"
  101522 = E "phrase_start"
  101536 = E "lyric _"
  101537 = E "lyric _"
  101537 = E "phrase_start"
  101538 = E "lyric _-"
  101538 = E "phrase_start"
  101552 = E "lyric _"
  101553 = E "lyric _"
  101553 = E "phrase_start"
  101554 = E "lyric <sub><sup><b>Oh-"
  101554 = E "phrase_start"
  101568 = E "lyric _"
  101569 = E "lyric _"
  101569 = E "phrase_start"
  101570 = E "lyric _-"
  101570 = E "phrase_start"
  101584 = E "lyric _"
  101585 = E "lyric _"
  101585 = E "phrase_start"
  101586 = E "lyric <sub><sup><b>Oh-"
  101586 = E "phrase_start"
  101600 = E "lyric _"
  101601 = E "lyric _"
  101601 = E "phrase_start"
  101602 = E "lyric _-"
  101602 = E "phrase_start"
  101616 = E "lyric _"
  101617 = E "lyric _"
  101617 = E "phrase_start"
  101618 = E "lyric <sub><sup><b>Oh-"
  101618 = E "phrase_start"
  101632 = E "lyric _"
  101633 = E "lyric _"
  101633 = E "phrase_start"
  101634 = E "lyric _-"
  101634 = E "phrase_start"
  101648 = E "lyric _"
  101649 = E "lyric _"
  101649 = E "phrase_start"
  101650 = E "lyric <sub><sup><b>Oh-"
  101650 = E "phrase_start"
  101664 = E "lyric _"
  101665 = E "lyric _"
  101665 = E "phrase_start"
  101666 = E "lyric _-"
  101666 = E "phrase_start"
  101680 = E "lyric _"
  101681 = E "lyric _"
  101681 = E "phrase_start"
  101682 = E "lyric <sub><sup><b>Oh-"
  101682 = E "phrase_start"
  101696 = E "lyric _"
  101697 = E "lyric _"
  101697 = E "phrase_start"
  101698 = E "lyric _-"
  101698 = E "phrase_start"
  101712 = E "lyric _"
  101713 = E "lyric _"
  101713 = E "phrase_start"
  101714 = E "lyric <sub><sup><b>Oh-"
  101714 = E "phrase_start"
  101728 = E "lyric _"
  101729 = E "lyric _"
  101729 = E "phrase_start"
  101730 = E "lyric _-"
  101730 = E "phrase_start"
  101744 = E "lyric _"
  101745 = E "lyric _"
  101745 = E "phrase_start"
  101746 = E "lyric <sub><sup><b>Oh-"
  101746 = E "phrase_start"
  101760 = E "lyric _"
  101761 = E "lyric _"
  101761 = E "phrase_start"
  101762 = E "lyric _-"
  101762 = E "phrase_start"
  101776 = E "lyric _"
  101777 = E "lyric _"
  101777 = E "phrase_start"
  101778 = E "lyric <sub><sup><b>Oh-"
  101778 = E "phrase_start"
  101792 = E "lyric _"
  101793 = E "lyric _"
  101793 = E "phrase_start"
  101794 = E "lyric _-"
  101794 = E "phrase_start"
  101795 = E "lyric _"
  101804 = E "phrase_end"
}
[ExpertSingle]
{
  1104 = N 4 288
  1104 = N 6 0
  1440 = N 3 624
  1440 = N 6 0
  2112 = N 3 288
  2112 = N 6 0
  2448 = N 2 624
  2448 = N 6 0
  2784 = N 4 288
  2784 = N 6 0
  3120 = N 2 288
  3120 = N 6 0
  3456 = N 3 144
  3456 = N 6 0
  3648 = N 1 96
  3648 = N 6 0
  3792 = N 4 0
  3792 = N 6 0
  3840 = N 2 0
  3840 = N 6 0
  3936 = N 1 0
  3936 = N 6 0
  4032 = N 0 2064
  4032 = N 6 0
  4128 = N 2 0
  4128 = N 6 0
  4224 = N 1 144
  4224 = N 6 0
  4416 = N 2 0
  4416 = N 6 0
  4512 = N 3 0
  4512 = N 6 0
  4608 = N 4 144
  4608 = N 6 0
  4800 = N 1 0
  4800 = N 6 0
  4896 = N 1 0
  4896 = N 6 0
  4992 = N 4 0
  4992 = N 6 0
  5088 = N 3 0
  5088 = N 6 0
  5136 = N 1 0
  5136 = N 6 0
  5184 = N 2 0
  5184 = N 6 0
  5280 = N 1 144
  5280 = N 6 0
  5472 = N 2 432
  5472 = N 6 0
  5568 = N 4 0
  5568 = N 6 0
  5760 = N 3 0
  5760 = N 6 0
  5952 = N 2 0
  5952 = N 6 0
  6144 = N 3 0
  6144 = N 6 0
  6336 = N 4 0
  6336 = N 6 0
  6528 = N 2 0
  6528 = N 6 0
  6912 = N 4 0
  6912 = N 6 0
  6912 = S 2 1536
  7008 = N 2 0
  7008 = N 6 0
  7104 = N 1 0
  7104 = N 6 0
  7200 = N 3 0
  7200 = N 6 0
  7296 = N 2 0
  7296 = N 6 0
  7392 = N 0 0
  7392 = N 6 0
  7488 = N 4 0
  7488 = N 6 0
  7584 = N 2 0
  7584 = N 6 0
  7680 = N 4 0
  7680 = N 6 0
  7776 = N 2 0
  7776 = N 6 0
  7872 = N 1 0
  7872 = N 6 0
  7968 = N 3 0
  7968 = N 6 0
  8064 = N 2 0
  8064 = N 6 0
  8160 = N 0 0
  8160 = N 6 0
  8256 = N 4 0
  8256 = N 6 0
  8352 = N 2 0
  8352 = N 6 0
  8448 = N 4 0
  8448 = N 6 0
  8544 = N 3 0
  8544 = N 6 0
  8640 = N 2 0
  8640 = N 6 0
  8736 = N 3 0
  8736 = N 6 0
  8832 = N 2 0
  8832 = N 6 0
  8928 = N 1 0
  8928 = N 6 0
  9024 = N 4 0
  9024 = N 6 0
  9120 = N 3 0
  9120 = N 6 0
  9216 = N 4 0
  9216 = N 6 0
  9312 = N 3 0
  9312 = N 6 0
  9408 = N 2 0
  9408 = N 6 0
  9504 = N 3 0
  9504 = N 6 0
  9600 = N 2 0
  9600 = N 6 0
  9696 = N 1 0
  9696 = N 6 0
  9792 = N 4 0
  9792 = N 6 0
  9888 = N 3 0
  9888 = N 6 0
  9984 = N 3 0
  9984 = N 6 0
  10080 = N 2 0
  10080 = N 6 0
  10176 = N 1 0
  10176 = N 6 0
  10272 = N 2 0
  10272 = N 6 0
  10368 = N 1 0
  10368 = N 6 0
  10464 = N 0 0
  10464 = N 6 0
  10560 = N 3 0
  10560 = N 6 0
  10656 = N 2 0
  10656 = N 6 0
  10752 = N 3 0
  10752 = N 6 0
  10848 = N 2 0
  10848 = N 6 0
  10944 = N 1 0
  10944 = N 6 0
  11040 = N 2 0
  11040 = N 6 0
  11136 = N 1 0
  11136 = N 6 0
  11232 = N 0 0
  11232 = N 6 0
  11328 = N 3 0
  11328 = N 6 0
  11424 = N 2 0
  11424 = N 6 0
  11520 = N 3 0
  11520 = N 6 0
  11616 = N 1 0
  11616 = N 6 0
  11712 = N 2 0
  11712 = N 6 0
  11808 = N 0 0
  11808 = N 6 0
  11904 = N 1 0
  11904 = N 6 0
  12000 = N 0 0
  12000 = N 6 0
  12096 = N 3 0
  12096 = N 6 0
  12192 = N 1 0
  12192 = N 6 0
  12288 = N 3 0
  12288 = N 6 0
  12384 = N 1 0
  12384 = N 6 0
  12480 = N 2 0
  12480 = N 6 0
  12576 = N 0 0
  12576 = N 6 0
  12672 = N 1 0
  12672 = N 6 0
  12768 = N 0 0
  12768 = N 6 0
  12864 = N 3 0
  12864 = N 6 0
  12960 = N 1 0
  12960 = N 6 0
  13056 = N 4 0
  13056 = N 6 0
  13152 = N 2 0
  13152 = N 6 0
  13248 = N 1 0
  13248 = N 6 0
  13344 = N 3 0
  13344 = N 6 0
  13440 = N 2 0
  13440 = N 6 0
  13536 = N 0 0
  13536 = N 6 0
  13632 = N 4 0
  13632 = N 6 0
  13728 = N 2 0
  13728 = N 6 0
  13824 = N 4 0
  13824 = N 6 0
  13920 = N 2 0
  13920 = N 6 0
  14016 = N 1 0
  14016 = N 6 0
  14112 = N 3 0
  14112 = N 6 0
  14208 = N 2 0
  14208 = N 6 0
  14304 = N 0 0
  14304 = N 6 0
  14400 = N 4 0
  14400 = N 6 0
  14496 = N 2 0
  14496 = N 6 0
  14592 = N 4 0
  14592 = N 6 0
  14688 = N 3 0
  14688 = N 6 0
  14784 = N 2 0
  14784 = N 6 0
  14880 = N 3 0
  14880 = N 6 0
  14976 = N 2 0
  14976 = N 6 0
  15072 = N 1 0
  15072 = N 6 0
  15168 = N 4 0
  15168 = N 6 0
  15264 = N 3 0
  15264 = N 6 0
  15360 = N 4 0
  15360 = N 6 0
  15456 = N 3 0
  15456 = N 6 0
  15552 = N 2 0
  15552 = N 6 0
  15648 = N 3 0
  15648 = N 6 0
  15744 = N 2 0
  15744 = N 6 0
  15840 = N 1 0
  15840 = N 6 0
  15936 = N 4 0
  15936 = N 6 0
  16032 = N 3 0
  16032 = N 6 0
  16128 = N 3 0
  16128 = N 6 0
  16224 = N 2 0
  16224 = N 6 0
  16320 = N 1 0
  16320 = N 6 0
  16416 = N 2 0
  16416 = N 6 0
  16512 = N 1 0
  16512 = N 6 0
  16608 = N 0 0
  16608 = N 6 0
  16704 = N 3 0
  16704 = N 6 0
  16800 = N 2 0
  16800 = N 6 0
  16896 = N 3 0
  16896 = N 6 0
  16992 = N 2 0
  16992 = N 6 0
  17088 = N 1 0
  17088 = N 6 0
  17184 = N 2 0
  17184 = N 6 0
  17280 = N 1 0
  17280 = N 6 0
  17376 = N 0 0
  17376 = N 6 0
  17472 = N 3 0
  17472 = N 6 0
  17568 = N 2 0
  17568 = N 6 0
  17664 = N 3 0
  17664 = N 6 0
  17664 = S 2 1680
  17760 = N 1 0
  17760 = N 6 0
  17856 = N 2 0
  17856 = N 6 0
  17952 = N 0 0
  17952 = N 6 0
  18048 = N 1 0
  18048 = N 6 0
  18144 = N 0 0
  18144 = N 6 0
  18240 = N 3 0
  18240 = N 6 0
  18336 = N 1 0
  18336 = N 6 0
  18432 = N 3 0
  18432 = N 6 0
  18528 = N 1 0
  18528 = N 6 0
  18624 = N 2 0
  18624 = N 6 0
  18720 = N 0 0
  18720 = N 6 0
  18816 = N 1 0
  18816 = N 6 0
  18912 = N 0 0
  18912 = N 6 0
  19200 = N 1 144
  19200 = N 3 144
  19392 = N 3 0
  19536 = N 3 0
  19680 = N 3 0
  19776 = N 3 0
  19920 = N 1 0
  19920 = N 3 0
  19920 = N 5 0
  19968 = N 1 144
  19968 = N 3 144
  20160 = N 3 0
  20304 = N 3 0
  20448 = N 3 0
  20544 = N 3 0
  20688 = N 1 0
  20688 = N 3 0
  20688 = N 5 0
  20736 = N 0 144
  20736 = N 2 144
  20928 = N 3 0
  21024 = N 3 0
  21072 = N 3 0
  21168 = N 3 0
  21216 = N 3 0
  21312 = N 2 144
  21312 = N 3 0
  21504 = N 2 0
  21504 = N 5 0
  21552 = N 1 0
  21672 = N 2 0
  21672 = N 5 0
  21696 = N 1 0
  21792 = N 2 0
  21792 = N 5 0
  21840 = N 1 0
  21888 = N 3 0
  21936 = N 2 112
  22272 = N 1 144
  22272 = N 3 144
  22464 = N 2 0
  22464 = N 3 0
  22512 = N 3 0
  22608 = N 3 0
  22752 = N 3 0
  22848 = N 3 0
  22992 = N 1 0
  22992 = N 3 0
  22992 = N 5 0
  23040 = N 1 144
  23040 = N 3 144
  23232 = N 3 0
  23376 = N 3 0
  23520 = N 3 0
  23616 = N 3 0
  23760 = N 1 0
  23760 = N 3 0
  23760 = N 5 0
  23808 = N 0 144
  23808 = N 2 144
  24000 = N 1 0
  24096 = N 1 0
  24144 = N 1 0
  24240 = N 1 0
  24288 = N 1 0
  24384 = N 0 144
  24384 = N 1 0
  24576 = N 2 0
  24576 = N 5 0
  24624 = N 1 0
  24720 = N 2 0
  24720 = N 5 0
  24768 = N 1 0
  24864 = N 2 0
  24864 = N 5 0
  24912 = N 1 0
  24960 = N 3 0
  25008 = N 2 0
  25344 = N 1 144
  25344 = N 3 144
  25536 = N 4 0
  25680 = N 4 0
  25824 = N 4 0
  25920 = N 4 0
  26064 = N 1 0
  26064 = N 3 0
  26064 = N 5 0
  26112 = N 1 144
  26112 = N 3 144
  26304 = N 4 0
  26448 = N 4 0
  26592 = N 4 0
  26688 = N 4 0
  26832 = N 1 0
  26832 = N 3 0
  26832 = N 5 0
  26880 = N 0 144
  26880 = N 2 144
  26880 = S 2 1344
  27072 = N 2 0
  27168 = N 2 0
  27216 = N 2 0
  27312 = N 2 0
  27360 = N 2 0
  27456 = N 2 0
  27456 = N 3 144
  27648 = N 2 0
  27648 = N 5 0
  27696 = N 1 0
  27816 = N 2 0
  27816 = N 5 0
  27840 = N 1 0
  27936 = N 2 0
  27936 = N 5 0
  27984 = N 1 0
  28032 = N 3 0
  28080 = N 2 112
  28416 = N 1 144
  28416 = N 3 144
  28608 = N 3 0
  28608 = N 4 0
  28656 = N 4 0
  28752 = N 4 0
  28896 = N 4 0
  28992 = N 4 0
  29136 = N 1 0
  29136 = N 3 0
  29136 = N 5 0
  29184 = N 1 144
  29184 = N 3 144
  29376 = N 4 0
  29520 = N 4 0
  29664 = N 4 0
  29760 = N 4 0
  29904 = N 1 0
  29904 = N 3 0
  29904 = N 5 0
  29952 = N 0 144
  29952 = N 2 144
  30144 = N 2 0
  30240 = N 2 0
  30288 = N 2 0
  30384 = N 2 0
  30432 = N 2 0
  30528 = N 2 144
  30528 = N 3 0
  30720 = N 2 168
  30720 = N 3 168
  30720 = N 4 168
  30720 = N 6 0
  31488 = N 1 144
  31488 = N 3 144
  31680 = N 3 0
  31824 = N 3 0
  31968 = N 4 0
  32064 = N 3 0
  32208 = N 1 0
  32208 = N 3 0
  32208 = N 5 0
  32256 = N 1 144
  32256 = N 3 144
  32448 = N 3 0
  32592 = N 2 0
  32736 = N 4 0
  32832 = N 3 0
  32976 = N 1 0
  32976 = N 3 0
  32976 = N 5 0
  33024 = N 0 144
  33024 = N 2 144
  33216 = N 3 0
  33312 = N 3 0
  33360 = N 3 0
  33456 = N 3 0
  33504 = N 3 0
  33600 = N 2 144
  33600 = N 3 0
  33792 = N 1 0
  33792 = N 5 0
  33888 = N 2 0
  33888 = N 5 0
  33936 = N 1 0
  34032 = N 2 0
  34032 = N 5 0
  34080 = N 1 0
  34176 = N 2 0
  34176 = N 3 0
  34176 = N 6 0
  34320 = N 2 0
  34320 = N 3 0
  34320 = N 6 0
  34560 = N 1 144
  34560 = N 3 144
  34752 = N 2 0
  34752 = N 3 0
  34800 = N 3 0
  34896 = N 3 0
  35040 = N 3 0
  35136 = N 3 0
  35232 = N 3 0
  35280 = N 3 0
  35424 = N 3 0
  35520 = N 3 0
  35616 = N 3 0
  35640 = N 3 0
  35664 = N 3 0
  35760 = N 3 0
  35808 = N 3 0
  35904 = N 3 0
  36000 = N 3 0
  36048 = N 3 0
  36096 = N 7 0
  36096 = N 5 0
  36096 = S 2 720
  36144 = N 0 0
  36144 = N 1 0
  36144 = N 5 0
  36192 = N 0 0
  36192 = N 1 0
  36288 = N 1 0
  36384 = N 1 0
  36432 = N 1 0
  36528 = N 1 0
  36576 = N 1 0
  36672 = N 0 144
  36672 = N 1 0
  37824 = N 2 0
  37824 = N 6 0
  37872 = N 1 0
  37872 = N 6 0
  37920 = N 3 0
  37920 = N 6 0
  37968 = N 4 0
  37968 = N 6 0
  38208 = N 2 0
  38208 = N 6 0
  38256 = N 2 0
  38256 = N 6 0
  38304 = N 1 0
  38304 = N 6 0
  38352 = N 3 0
  38352 = N 6 0
  38592 = N 2 0
  38592 = N 6 0
  38640 = N 1 0
  38640 = N 6 0
  38688 = N 3 0
  38688 = N 6 0
  38736 = N 4 0
  38736 = N 6 0
  38976 = N 2 0
  38976 = N 6 0
  39024 = N 2 0
  39024 = N 6 0
  39072 = N 1 0
  39072 = N 6 0
  39120 = N 3 0
  39120 = N 6 0
  39360 = N 2 0
  39360 = N 6 0
  39408 = N 1 0
  39408 = N 6 0
  39456 = N 3 0
  39456 = N 6 0
  39504 = N 4 0
  39504 = N 6 0
  39744 = N 2 0
  39744 = N 6 0
  39792 = N 2 0
  39792 = N 6 0
  39840 = N 1 0
  39840 = N 6 0
  39888 = N 3 0
  39888 = N 6 0
  40128 = N 2 0
  40128 = N 6 0
  40176 = N 1 0
  40176 = N 6 0
  40224 = N 3 0
  40224 = N 6 0
  40272 = N 4 0
  40272 = N 6 0
  40512 = N 2 0
  40512 = N 6 0
  40560 = N 2 0
  40560 = N 6 0
  40608 = N 1 0
  40608 = N 6 0
  40656 = N 3 0
  40656 = N 6 0
  40944 = N 2 0
  40944 = N 6 0
  40992 = N 1 0
  40992 = N 6 0
  41040 = N 0 0
  41040 = N 6 0
  41184 = N 1 0
  41184 = N 6 0
  41232 = N 3 0
  41232 = N 6 0
  41280 = N 2 0
  41280 = N 6 0
  41328 = N 2 0
  41328 = N 6 0
  41376 = N 1 0
  41376 = N 6 0
  41424 = N 0 0
  41424 = N 6 0
  41712 = N 2 0
  41712 = N 6 0
  41760 = N 1 0
  41760 = N 6 0
  41808 = N 0 0
  41808 = N 6 0
  41952 = N 1 0
  41952 = N 6 0
  42000 = N 3 0
  42000 = N 6 0
  42048 = N 2 0
  42048 = N 6 0
  42096 = N 2 0
  42096 = N 6 0
  42144 = N 1 0
  42144 = N 6 0
  42192 = N 0 0
  42192 = N 6 0
  42432 = N 2 0
  42432 = N 6 0
  42480 = N 1 0
  42480 = N 6 0
  42528 = N 3 0
  42528 = N 6 0
  42576 = N 4 0
  42576 = N 6 0
  42816 = N 2 0
  42816 = N 6 0
  42864 = N 2 0
  42864 = N 6 0
  42912 = N 1 0
  42912 = N 6 0
  42960 = N 3 0
  42960 = N 6 0
  43392 = N 3 0
  43392 = N 6 0
  43488 = N 4 0
  43488 = N 6 0
  43584 = N 1 0
  43584 = N 6 0
  43680 = N 2 0
  43680 = N 6 0
  43776 = N 3 0
  43776 = N 6 0
  43968 = N 4 0
  43968 = S 2 2880
  44352 = N 4 0
  44736 = N 4 0
  45024 = N 4 0
  45120 = N 4 0
  45504 = N 4 0
  45888 = N 4 0
  46272 = N 4 0
  46560 = N 4 0
  46656 = N 4 0
  47040 = N 0 0
  47424 = N 0 0
  47808 = N 0 0
  48096 = N 0 0
  48192 = N 0 0
  48576 = N 2 0
  48960 = N 2 0
  49248 = N 4 0
  49344 = N 3 0
  49632 = N 0 0
  49632 = N 6 0
  49728 = N 1 0
  49728 = N 6 0
  49824 = N 2 0
  49824 = N 6 0
  49920 = N 3 1440
  49920 = N 6 0
  51456 = N 2 1440
  51456 = N 6 0
  52992 = N 1 1440
  52992 = N 6 0
  54528 = N 2 1104
  54528 = N 6 0
  55680 = N 3 0
  55680 = N 6 0
  55776 = N 4 0
  55776 = N 6 0
  55872 = N 1 0
  55872 = N 6 0
  55968 = N 2 0
  55968 = N 6 0
  56064 = N 3 1440
  56064 = N 6 0
  57600 = N 2 1008
  57600 = N 6 0
  58656 = N 0 0
  58656 = N 6 0
  58752 = N 3 0
  58752 = N 6 0
  58848 = N 2 0
  58848 = N 6 0
  58944 = N 1 0
  58944 = N 6 0
  59040 = N 0 0
  59040 = N 6 0
  59136 = N 1 1440
  59136 = N 6 0
  60672 = N 2 1104
  60672 = N 6 0
  61824 = N 3 0
  61824 = N 6 0
  61920 = N 4 0
  61920 = N 6 0
  62016 = N 1 0
  62016 = N 6 0
  62112 = N 2 0
  62112 = N 6 0
  62208 = N 0 0
  62208 = N 6 0
  62208 = S 2 2208
  62352 = N 1 0
  62352 = N 6 0
  62496 = N 2 0
  62496 = N 6 0
  62640 = N 4 0
  62640 = N 6 0
  62784 = N 3 0
  62784 = N 6 0
  63744 = N 3 0
  63744 = N 6 0
  63888 = N 2 0
  63888 = N 6 0
  64032 = N 1 0
  64032 = N 6 0
  64176 = N 3 0
  64176 = N 6 0
  64320 = N 1 0
  64320 = N 6 0
  64800 = N 0 0
  64800 = N 6 0
  64896 = N 4 0
  64896 = N 6 0
  64992 = N 3 0
  64992 = N 6 0
  65088 = N 1 0
  65088 = N 6 0
  65184 = N 2 0
  65184 = N 6 0
  65280 = N 0 0
  65280 = N 6 0
  65424 = N 1 0
  65424 = N 6 0
  65568 = N 2 0
  65568 = N 6 0
  65712 = N 4 0
  65712 = N 6 0
  65856 = N 3 0
  65856 = N 6 0
  66816 = N 3 0
  66816 = N 6 0
  66960 = N 2 0
  66960 = N 6 0
  67104 = N 1 0
  67104 = N 6 0
  67248 = N 3 0
  67248 = N 6 0
  67392 = N 1 0
  67392 = N 6 0
  67488 = N 0 0
  67488 = N 6 0
  67872 = N 0 0
  67872 = N 6 0
  67968 = N 3 0
  67968 = N 6 0
  68064 = N 4 0
  68064 = N 6 0
  68160 = N 1 0
  68160 = N 6 0
  68256 = N 2 0
  68256 = N 6 0
  68352 = N 0 0
  68352 = N 6 0
  68496 = N 1 0
  68496 = N 6 0
  68640 = N 2 0
  68640 = N 6 0
  68784 = N 4 0
  68784 = N 6 0
  68928 = N 3 0
  68928 = N 6 0
  69888 = N 3 0
  69888 = N 6 0
  70032 = N 2 0
  70032 = N 6 0
  70176 = N 1 0
  70176 = N 6 0
  70320 = N 3 0
  70320 = N 6 0
  70464 = N 1 0
  70464 = N 6 0
  71424 = N 0 0
  71616 = N 0 0
  71808 = N 1 0
  72000 = N 1 0
  72192 = N 2 0
  72192 = S 2 2448
  72384 = N 2 0
  72576 = N 3 0
  72768 = N 3 0
  72960 = N 2 0
  73056 = N 2 0
  73152 = N 2 0
  73248 = N 2 0
  73344 = N 3 0
  73440 = N 3 0
  73536 = N 3 0
  73632 = N 3 0
  73728 = N 4 0
  73824 = N 4 0
  73920 = N 4 0
  74016 = N 4 0
  74496 = N 0 144
  74496 = N 2 144
  74496 = N 4 144
  74688 = N 7 0
  74736 = N 7 0
  74784 = N 4 0
  74784 = N 6 0
  74832 = N 4 0
  74832 = N 6 0
  74928 = N 2 0
  74976 = N 2 0
  75024 = N 2 0
  75072 = N 1 0
  75120 = N 2 0
  75120 = N 5 0
  75168 = N 2 0
  75216 = N 2 0
  75264 = N 2 0
  75312 = N 1 0
  75360 = N 2 0
  75360 = N 5 0
  75408 = N 2 0
  75456 = N 1 0
  75504 = N 2 0
  75504 = N 5 0
  75552 = N 2 0
  75600 = N 2 0
  75648 = N 2 0
  75696 = N 1 0
  75744 = N 2 0
  75744 = N 5 0
  75792 = N 2 0
  75840 = N 1 144
  75840 = N 2 144
  75840 = N 3 144
  76032 = N 0 144
  76032 = N 2 144
  76032 = N 4 144
  76224 = N 7 0
  76272 = N 7 0
  76320 = N 4 0
  76320 = N 6 0
  76368 = N 4 0
  76368 = N 6 0
  76464 = N 2 0
  76512 = N 2 0
  76560 = N 2 0
  76608 = N 1 0
  76656 = N 2 0
  76656 = N 5 0
  76704 = N 2 0
  76752 = N 2 0
  76800 = N 2 0
  76848 = N 1 0
  76896 = N 2 0
  76896 = N 5 0
  76944 = N 2 0
  76992 = N 1 0
  77040 = N 2 0
  77040 = N 5 0
  77088 = N 2 0
  77136 = N 2 0
  77184 = N 2 0
  77184 = N 3 0
  77184 = N 6 0
  77328 = N 2 0
  77328 = N 3 0
  77328 = N 6 0
  77472 = N 3 0
  77472 = N 4 0
  77472 = N 6 0
  77568 = N 0 144
  77568 = N 2 144
  77568 = N 4 144
  77760 = N 7 0
  77808 = N 7 0
  77856 = N 4 0
  77856 = N 6 0
  77904 = N 4 0
  77904 = N 6 0
  78000 = N 2 0
  78048 = N 2 0
  78096 = N 2 0
  78144 = N 1 0
  78192 = N 2 0
  78192 = N 5 0
  78240 = N 2 0
  78288 = N 2 0
  78336 = N 2 0
  78384 = N 1 0
  78432 = N 2 0
  78432 = N 5 0
  78480 = N 2 0
  78528 = N 1 0
  78576 = N 2 0
  78576 = N 5 0
  78624 = N 2 0
  78672 = N 2 0
  78720 = N 2 0
  78768 = N 1 0
  78816 = N 2 0
  78816 = N 5 0
  78864 = N 2 0
  78912 = N 1 144
  78912 = N 2 144
  78912 = N 3 144
  79104 = N 0 144
  79104 = N 2 144
  79104 = N 4 144
  79296 = N 7 0
  79344 = N 7 0
  79392 = N 4 0
  79392 = N 6 0
  79440 = N 4 0
  79440 = N 6 0
  79536 = N 2 0
  79584 = N 2 0
  79632 = N 2 0
  79680 = N 1 0
  79728 = N 2 0
  79728 = N 5 0
  79776 = N 2 0
  79824 = N 2 0
  79968 = N 3 0
  79968 = N 6 0
  80016 = N 3 0
  80016 = N 6 0
  80064 = N 1 96
  80064 = N 2 96
  80208 = N 0 0
  80208 = N 1 0
  80208 = N 5 0
  80496 = N 2 0
  80496 = N 6 0
  80544 = N 1 0
  80544 = N 6 0
  80640 = N 0 144
  80640 = N 2 144
  80640 = N 4 144
  80832 = N 7 0
  80880 = N 7 0
  80928 = N 4 0
  80928 = N 6 0
  80976 = N 4 0
  80976 = N 6 0
  81072 = N 3 0
  81120 = N 3 0
  81168 = N 3 0
  81216 = N 2 0
  81264 = N 3 0
  81264 = N 5 0
  81312 = N 3 0
  81360 = N 3 0
  81408 = N 3 0
  81456 = N 2 0
  81504 = N 3 0
  81504 = N 5 0
  81552 = N 3 0
  81600 = N 2 0
  81648 = N 3 0
  81648 = N 5 0
  81696 = N 3 0
  81744 = N 3 0
  81792 = N 3 0
  81840 = N 2 0
  81888 = N 3 0
  81888 = N 5 0
  81936 = N 3 0
  81984 = N 1 144
  81984 = N 2 144
  81984 = N 3 144
  82176 = N 0 144
  82176 = N 2 144
  82176 = N 4 144
  82176 = S 2 1680
  82368 = N 7 0
  82416 = N 7 0
  82464 = N 4 0
  82464 = N 6 0
  82512 = N 4 0
  82512 = N 6 0
  82608 = N 3 0
  82656 = N 3 0
  82704 = N 3 0
  82752 = N 2 0
  82800 = N 3 0
  82800 = N 5 0
  82848 = N 3 0
  82896 = N 3 0
  82944 = N 3 0
  82992 = N 2 0
  83040 = N 3 0
  83040 = N 5 0
  83088 = N 3 0
  83136 = N 2 0
  83184 = N 3 0
  83184 = N 5 0
  83232 = N 3 0
  83280 = N 3 0
  83328 = N 2 0
  83328 = N 3 0
  83328 = N 6 0
  83472 = N 2 0
  83472 = N 3 0
  83472 = N 6 0
  83616 = N 3 0
  83616 = N 4 0
  83616 = N 6 0
  83712 = N 0 144
  83712 = N 2 144
  83712 = N 4 144
  83904 = N 7 0
  83952 = N 7 0
  84000 = N 4 0
  84000 = N 6 0
  84048 = N 4 0
  84048 = N 6 0
  84144 = N 3 0
  84192 = N 3 0
  84240 = N 3 0
  84288 = N 2 0
  84336 = N 3 0
  84336 = N 5 0
  84384 = N 3 0
  84432 = N 3 0
  84480 = N 3 0
  84528 = N 2 0
  84576 = N 3 0
  84576 = N 5 0
  84624 = N 3 0
  84672 = N 2 0
  84720 = N 3 0
  84720 = N 5 0
  84768 = N 3 0
  84816 = N 3 0
  84864 = N 3 0
  84912 = N 2 0
  84960 = N 3 0
  84960 = N 5 0
  85008 = N 3 0
  85056 = N 1 144
  85056 = N 2 144
  85056 = N 3 144
  85248 = N 0 144
  85248 = N 2 144
  85248 = N 4 144
  85440 = N 7 0
  85488 = N 7 0
  85536 = N 4 0
  85536 = N 6 0
  85584 = N 4 0
  85584 = N 6 0
  86448 = N 7 0
  86472 = N 7 0
  86496 = N 7 0
  86640 = N 3 0
  86664 = N 4 0
  86704 = N 4 0
  86720 = N 2 0
  86784 = N 1 144
  86784 = N 3 144
  86976 = N 3 0
  87120 = N 3 0
  87264 = N 3 0
  87360 = N 3 0
  87552 = N 3 144
  87552 = N 4 144
  87744 = N 3 0
  87888 = N 3 0
  88032 = N 3 0
  88128 = N 3 0
  88320 = N 2 96
  88320 = N 4 96
  88320 = N 6 0
  88464 = N 1 0
  88464 = N 3 0
  88464 = N 6 0
  88512 = N 3 0
  88512 = N 5 0
  88608 = N 3 0
  88656 = N 3 0
  88752 = N 3 0
  88800 = N 3 0
  88896 = N 2 144
  88896 = N 3 0
  89088 = N 2 0
  89088 = N 5 0
  89136 = N 1 0
  89256 = N 2 0
  89256 = N 5 0
  89280 = N 1 0
  89376 = N 2 0
  89376 = N 5 0
  89424 = N 1 0
  89472 = N 3 0
  89520 = N 2 112
  89856 = N 2 96
  89856 = N 4 96
  89856 = N 6 0
  90000 = N 1 0
  90000 = N 3 0
  90000 = N 6 0
  90048 = N 2 0
  90048 = N 3 0
  90096 = N 3 0
  90192 = N 3 0
  90336 = N 3 0
  90432 = N 3 0
  90624 = N 3 144
  90624 = N 4 144
  90816 = N 3 0
  90960 = N 3 0
  91104 = N 3 0
  91200 = N 3 0
  91392 = N 2 96
  91392 = N 4 96
  91392 = N 6 0
  91392 = S 2 1680
  91536 = N 2 0
  91536 = N 3 0
  91536 = N 6 0
  91584 = N 1 0
  91584 = N 5 0
  91680 = N 1 0
  91728 = N 1 0
  91824 = N 1 0
  91872 = N 1 0
  91968 = N 0 144
  91968 = N 1 0
  92160 = N 3 0
  92208 = N 3 0
  92256 = N 3 0
  92304 = N 3 0
  92352 = N 2 0
  92448 = N 3 0
  92496 = N 2 0
  92544 = N 3 0
  92544 = N 5 0
  92592 = N 2 0
  92688 = N 3 0
  92832 = N 3 0
  92880 = N 2 0
  92928 = N 1 144
  92928 = N 3 144
  93120 = N 4 0
  93264 = N 4 0
  93408 = N 4 0
  93504 = N 4 0
  93696 = N 3 144
  93696 = N 4 144
  93888 = N 4 0
  94032 = N 4 0
  94176 = N 4 0
  94272 = N 4 0
  94464 = N 0 144
  94464 = N 2 144
  94656 = N 2 0
  94752 = N 2 0
  94800 = N 2 0
  94896 = N 2 0
  94944 = N 2 0
  95040 = N 2 0
  95040 = N 3 144
  95232 = N 2 0
  95232 = N 5 0
  95280 = N 1 0
  95400 = N 2 0
  95400 = N 5 0
  95424 = N 1 0
  95520 = N 2 0
  95520 = N 5 0
  95568 = N 1 0
  95616 = N 3 0
  95664 = N 2 112
  96000 = N 2 96
  96000 = N 4 96
  96000 = N 6 0
  96144 = N 2 0
  96144 = N 3 0
  96144 = N 6 0
  96192 = N 3 0
  96192 = N 4 0
  96240 = N 4 0
  96336 = N 4 0
  96480 = N 4 0
  96576 = N 4 0
  96672 = N 4 0
  96720 = N 4 0
  96768 = N 4 0
  96912 = N 4 0
  97056 = N 4 0
  97152 = N 3 72
  97152 = N 6 0
  97248 = N 1 0
  97248 = N 6 0
  97272 = N 2 0
  97272 = N 6 0
  97344 = N 0 0
  97344 = N 6 0
  97392 = N 0 0
  97392 = N 6 0
  97440 = N 0 0
  97440 = N 6 0
  97464 = N 0 0
  97464 = N 6 0
  97488 = N 0 0
  97488 = N 6 0
  97512 = N 0 0
  97512 = N 6 0
  97536 = N 1 0
  97536 = N 6 0
  97584 = N 0 0
  97584 = N 6 0
  97632 = N 2 0
  97632 = N 6 0
  97680 = N 3 0
  97680 = N 6 0
  97728 = N 2 0
  97728 = N 6 0
  97776 = N 1 0
  97776 = N 6 0
  97824 = N 4 0
  97824 = N 6 0
  97872 = N 3 0
  97872 = N 6 0
  97920 = N 4 0
  97920 = N 6 0
  98064 = N 4 0
  98064 = N 6 0
  98208 = N 3 0
  98208 = N 6 0
  98304 = N 4 0
  98448 = N 4 0
  98592 = N 4 0
  98688 = N 0 96
  98688 = N 1 96
  98688 = N 4 96
  98832 = N 4 0
  98976 = N 4 0
  99072 = N 2 0
  99216 = N 2 0
  99264 = N 2 0
  99360 = N 2 0
  99456 = N 2 0
  99600 = N 2 0
  99744 = N 2 0
  99840 = N 2 2688
}
