[Song]
{
  Name = "Planets"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Hail To The King"
  Year = ", 2013"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Heavy Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 137000
  960 = TS 4
  960 = B 140000
}
[Events]
{
  960 = E "section Intro"
  7104 = E "section Syn grabbed his guitar"
  17856 = E "section What happened to the band"
  19392 = E "section Band learned to play again"
  25344 = E "phrase_start"
  25536 = E "lyric God-"
  25536 = E "section Verse 1"
  25824 = E "lyric less,"
  27072 = E "lyric me-"
  27264 = E "lyric te-"
  27360 = E "lyric o-"
  27552 = E "lyric ric"
  27744 = E "lyric war"
  28224 = E "phrase_end"
  28416 = E "phrase_start"
  28608 = E "lyric An-"
  28896 = E "lyric ger,"
  30144 = E "lyric our"
  30336 = E "lyric ex-"
  30432 = E "lyric is-"
  30624 = E "lyric tence"
  30816 = E "lyric ne-"
  31008 = E "lyric ver-"
  31104 = E "lyric more"
  31488 = E "phrase_end"
  31680 = E "phrase_start"
  31872 = E "lyric You"
  31968 = E "lyric a-"
  32064 = E "lyric woke"
  32256 = E "lyric the"
  32352 = E "lyric gi-"
  32640 = E "lyric ants"
  32832 = E "lyric who"
  33024 = E "lyric were"
  33120 = E "lyric dor-"
  33408 = E "lyric mant"
  33600 = E "lyric in"
  33792 = E "lyric the"
  33888 = E "lyric sky"
  34512 = E "phrase_end"
  34752 = E "phrase_start"
  34944 = E "lyric Co-"
  35040 = E "lyric mets"
  35136 = E "lyric rai-"
  35232 = E "lyric ning"
  35424 = E "lyric death"
  35712 = E "lyric from"
  35808 = E "lyric a"
  35904 = E "lyric fi-"
  36000 = E "lyric e-"
  36096 = E "lyric ry"
  36192 = E "lyric eye"
  37824 = E "phrase_end"
  37824 = E "section Chorus 1"
  37848 = E "phrase_start"
  38016 = E "lyric Mo-"
  38208 = E "lyric ther"
  38400 = E "lyric of"
  38496 = E "lyric all,"
  39552 = E "lyric your"
  39744 = E "lyric time"
  39936 = E "lyric is"
  40128 = E "lyric co-"
  40320 = E "lyric ming"
  40896 = E "phrase_end"
  40920 = E "phrase_start"
  41088 = E "lyric One"
  41280 = E "lyric with"
  41472 = E "lyric e-"
  41664 = E "lyric ter-"
  42240 = E "lyric ni-"
  42432 = E "lyric ty"
  43680 = E "phrase_end"
  43704 = E "phrase_start"
  43872 = E "lyric When"
  43968 = E "lyric pla-"
  44160 = E "lyric nets"
  45312 = E "lyric co-"
  45504 = E "lyric llide"
  46848 = E "phrase_end"
  46872 = E "phrase_start"
  47040 = E "lyric Pla-"
  47232 = E "lyric nets"
  48384 = E "lyric co-"
  48576 = E "lyric llide"
  50112 = E "phrase_end"
  50112 = E "section Post-Chorus 1"
  54528 = E "phrase_start"
  54720 = E "lyric Da-"
  54720 = E "section Verse 2"
  55008 = E "lyric mage,"
  56256 = E "lyric ga-"
  56448 = E "lyric la-"
  56544 = E "lyric xy"
  56736 = E "lyric de-"
  56928 = E "lyric struct"
  57120 = E "phrase_end"
  57600 = E "phrase_start"
  57792 = E "lyric End-"
  58080 = E "lyric less,"
  59232 = E "lyric ce-"
  59328 = E "lyric les-"
  59520 = E "lyric ti-"
  59616 = E "lyric al"
  59808 = E "lyric a"
  60000 = E "lyric bit"
  60192 = E "lyric co-"
  60288 = E "lyric rrupt"
  60480 = E "phrase_end"
  60864 = E "phrase_start"
  61056 = E "lyric You"
  61152 = E "lyric will"
  61248 = E "lyric be"
  61440 = E "lyric for-"
  61536 = E "lyric go-"
  61824 = E "lyric tten"
  62016 = E "lyric like"
  62208 = E "lyric the"
  62304 = E "lyric o-"
  62592 = E "lyric thers"
  62784 = E "lyric lost"
  62976 = E "lyric in"
  63072 = E "lyric time"
  63600 = E "phrase_end"
  63936 = E "phrase_start"
  64128 = E "lyric Dead"
  64320 = E "lyric sym-"
  64416 = E "lyric bo-"
  64512 = E "lyric li-"
  64608 = E "lyric za-"
  64896 = E "lyric tion,"
  65088 = E "lyric left"
  65280 = E "lyric be-"
  65376 = E "lyric hind"
  67008 = E "section Chorus 2"
  67008 = E "phrase_end"
  67032 = E "phrase_start"
  67200 = E "lyric Mo-"
  67392 = E "lyric ther"
  67584 = E "lyric of"
  67680 = E "lyric all,"
  68736 = E "lyric your"
  68928 = E "lyric time"
  69120 = E "lyric is"
  69312 = E "lyric co-"
  69504 = E "lyric ming"
  70080 = E "phrase_end"
  70104 = E "phrase_start"
  70272 = E "lyric One"
  70464 = E "lyric with"
  70656 = E "lyric e-"
  70848 = E "lyric ter-"
  71424 = E "lyric ni-"
  71616 = E "lyric ty"
  72864 = E "phrase_end"
  72888 = E "phrase_start"
  73056 = E "lyric When"
  73152 = E "lyric pla-"
  73344 = E "lyric nets"
  74496 = E "lyric co-"
  74688 = E "lyric llide"
  76032 = E "phrase_end"
  76056 = E "phrase_start"
  76224 = E "lyric Pla-"
  76416 = E "lyric nets"
  77568 = E "lyric co-"
  77760 = E "lyric llide"
  79296 = E "phrase_end"
  79296 = E "section Interlude"
  85440 = E "phrase_start"
  85440 = E "section Bridge"
  85632 = E "lyric Take"
  85824 = E "lyric me"
  86016 = E "lyric to"
  86112 = E "lyric find"
  86304 = E "lyric that"
  86496 = E "lyric much"
  86688 = E "lyric is"
  86880 = E "lyric clo-"
  87072 = E "lyric sing"
  87264 = E "lyric in"
  87744 = E "phrase_end"
  88512 = E "phrase_start"
  88704 = E "lyric You"
  88896 = E "lyric can't"
  89088 = E "lyric de-"
  89184 = E "lyric feat"
  89376 = E "lyric them"
  89568 = E "lyric on"
  89760 = E "lyric your"
  89952 = E "lyric own"
  90624 = E "phrase_end"
  91584 = E "phrase_start"
  91776 = E "lyric Wea-"
  91968 = E "lyric pons"
  92160 = E "lyric are"
  92256 = E "lyric loa-"
  92448 = E "lyric ded"
  92640 = E "lyric for"
  92832 = E "lyric the"
  93024 = E "lyric fi-"
  93216 = E "lyric nal"
  93408 = E "lyric stand"
  93888 = E "phrase_end"
  94656 = E "phrase_start"
  94848 = E "lyric And"
  95040 = E "lyric they're"
  95232 = E "lyric all"
  95424 = E "lyric aimed"
  95712 = E "lyric at"
  95808 = E "lyric you"
  96096 = E "lyric from"
  96192 = E "lyric hea-"
  96384 = E "lyric ven"
  97536 = E "phrase_end"
  97560 = E "phrase_start"
  97728 = E "lyric Pla-"
  97728 = E "section Planets Collide"
  97920 = E "lyric nets"
  99072 = E "lyric co-"
  99264 = E "lyric llide"
  100608 = E "phrase_end"
  100632 = E "phrase_start"
  100800 = E "lyric Pla-"
  100992 = E "lyric nets"
  102144 = E "lyric co-"
  102336 = E "lyric llide"
  103680 = E "phrase_end"
  103704 = E "phrase_start"
  103872 = E "lyric Pla-"
  104064 = E "lyric nets"
  105216 = E "lyric co-"
  105408 = E "lyric llide"
  106752 = E "phrase_end"
  106776 = E "phrase_start"
  106944 = E "lyric Pla-"
  107136 = E "lyric nets"
  108288 = E "lyric co-"
  108480 = E "lyric llide"
  108480 = E "section Solo A"
  110016 = E "phrase_end"
  114624 = E "section Solo B"
  122304 = E "phrase_start"
  122304 = E "section Verse 3"
  122496 = E "lyric You"
  122592 = E "lyric will"
  122688 = E "lyric be"
  122880 = E "lyric for-"
  122976 = E "lyric go-"
  123264 = E "lyric tten"
  123456 = E "lyric like"
  123648 = E "lyric the"
  123744 = E "lyric o-"
  124032 = E "lyric thers"
  124224 = E "lyric lost"
  124416 = E "lyric in"
  124512 = E "lyric time"
  125088 = E "phrase_end"
  125376 = E "phrase_start"
  125568 = E "lyric Dead"
  125760 = E "lyric ci-"
  125856 = E "lyric vi-"
  125952 = E "lyric li-"
  126048 = E "lyric za-"
  126336 = E "lyric tion"
  126528 = E "lyric left"
  126720 = E "lyric be-"
  126816 = E "lyric hind"
  128448 = E "phrase_end"
  128448 = E "section Chorus 3"
  128472 = E "phrase_start"
  128640 = E "lyric Mo-"
  128832 = E "lyric ther"
  129024 = E "lyric of"
  129120 = E "lyric all,"
  130176 = E "lyric your"
  130368 = E "lyric time"
  130560 = E "lyric is"
  130752 = E "lyric co-"
  130944 = E "lyric ming"
  131520 = E "phrase_end"
  131544 = E "phrase_start"
  131712 = E "lyric One"
  131904 = E "lyric with"
  132096 = E "lyric e-"
  132288 = E "lyric ter-"
  132864 = E "lyric ni-"
  133056 = E "lyric ty"
  134304 = E "phrase_end"
  134328 = E "phrase_start"
  134496 = E "lyric When"
  134592 = E "lyric pla-"
  134784 = E "lyric nets"
  135936 = E "lyric co-"
  136128 = E "lyric llide"
  137472 = E "phrase_end"
  137496 = E "phrase_start"
  137664 = E "lyric Pla-"
  137856 = E "lyric nets"
  139008 = E "lyric co-"
  139200 = E "lyric llide"
  140736 = E "section Outro"
  140736 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 0 1504
  960 = N 1 1504
  2496 = N 0 1504
  2496 = N 2 1504
  4032 = N 2 1216
  4032 = N 3 1216
  5280 = N 0 256
  5280 = N 2 256
  5568 = N 0 1504
  5568 = N 1 1504
  7104 = N 7 0
  7104 = S 2 1584
  7200 = N 1 0
  7248 = N 2 0
  7296 = N 3 0
  7392 = N 7 0
  7488 = N 1 0
  7536 = N 2 0
  7584 = N 3 0
  7680 = N 7 0
  7776 = N 1 0
  7824 = N 2 0
  7872 = N 3 0
  7968 = N 7 0
  8064 = N 1 0
  8112 = N 2 0
  8160 = N 3 0
  8256 = N 7 0
  8352 = N 1 0
  8400 = N 2 0
  8448 = N 3 160
  8640 = N 7 0
  8736 = N 1 0
  8784 = N 2 0
  8832 = N 3 0
  8928 = N 7 0
  9024 = N 1 0
  9072 = N 2 0
  9120 = N 3 0
  9216 = N 7 0
  9312 = N 1 0
  9360 = N 2 0
  9408 = N 3 0
  9504 = N 7 0
  9600 = N 1 0
  9648 = N 2 0
  9696 = N 3 0
  9792 = N 7 0
  9888 = N 1 0
  9936 = N 2 0
  9984 = N 3 160
  10176 = N 7 0
  10272 = N 1 0
  10320 = N 2 0
  10368 = N 3 0
  10464 = N 7 0
  10560 = N 1 0
  10608 = N 2 0
  10656 = N 3 0
  10752 = N 7 0
  10848 = N 1 0
  10896 = N 2 0
  10944 = N 3 0
  11040 = N 7 0
  11136 = N 1 0
  11184 = N 2 0
  11232 = N 3 0
  11328 = N 7 0
  11424 = N 1 0
  11472 = N 2 0
  11520 = N 3 160
  11712 = N 7 0
  11808 = N 1 0
  11856 = N 2 0
  11904 = N 3 0
  12000 = N 7 0
  12096 = N 1 0
  12144 = N 2 0
  12192 = N 3 0
  12288 = N 7 0
  12384 = N 1 0
  12432 = N 2 0
  12480 = N 3 0
  12576 = N 7 0
  12672 = N 1 0
  12720 = N 2 0
  12768 = N 3 0
  12864 = N 7 0
  12960 = N 1 0
  13008 = N 2 0
  13056 = N 3 160
  13248 = N 7 0
  13344 = N 1 0
  13392 = N 2 0
  13440 = N 3 0
  13536 = N 7 0
  13632 = N 1 0
  13680 = N 2 0
  13728 = N 3 0
  13824 = N 7 0
  13920 = N 1 0
  13968 = N 2 0
  14016 = N 3 0
  14112 = N 7 0
  14208 = N 1 0
  14256 = N 2 0
  14304 = N 3 0
  14400 = N 7 0
  14496 = N 1 0
  14544 = N 2 0
  14592 = N 3 160
  14784 = N 7 0
  14880 = N 1 0
  14928 = N 2 0
  14976 = N 3 0
  15072 = N 7 0
  15168 = N 1 0
  15216 = N 2 0
  15264 = N 3 0
  15360 = N 7 0
  15456 = N 1 0
  15504 = N 2 0
  15552 = N 3 0
  15648 = N 7 0
  15744 = N 1 0
  15792 = N 2 0
  15840 = N 3 0
  15936 = N 7 0
  16032 = N 1 0
  16080 = N 2 0
  16128 = N 3 160
  16320 = N 7 0
  16320 = S 2 1584
  16416 = N 1 0
  16464 = N 2 0
  16512 = N 3 0
  16608 = N 7 0
  16704 = N 1 0
  16752 = N 2 0
  16800 = N 3 0
  16896 = N 7 0
  16992 = N 1 0
  17040 = N 2 0
  17088 = N 3 0
  17184 = N 7 0
  17280 = N 1 0
  17328 = N 2 0
  17376 = N 3 0
  17472 = N 7 0
  17568 = N 1 0
  17616 = N 2 0
  17664 = N 3 160
  17856 = N 7 0
  17952 = N 1 0
  18000 = N 2 0
  18048 = N 3 0
  18144 = N 7 0
  18240 = N 1 0
  18288 = N 2 0
  18336 = N 3 0
  18432 = N 7 0
  18528 = N 1 0
  18576 = N 2 0
  18624 = N 3 0
  18720 = N 7 0
  18816 = N 1 0
  18864 = N 2 0
  18912 = N 3 0
  19008 = N 7 0
  19104 = N 1 0
  19152 = N 2 0
  19200 = N 3 160
  19392 = N 7 0
  19488 = N 1 0
  19536 = N 2 0
  19584 = N 3 0
  19680 = N 7 0
  19776 = N 1 0
  19824 = N 2 0
  19872 = N 3 0
  19968 = N 7 0
  20064 = N 1 0
  20112 = N 2 0
  20160 = N 3 0
  20256 = N 7 0
  20352 = N 1 0
  20400 = N 2 0
  20448 = N 3 0
  20544 = N 7 0
  20640 = N 1 0
  20688 = N 2 0
  20736 = N 3 160
  20928 = N 7 0
  21024 = N 1 0
  21072 = N 2 0
  21120 = N 3 0
  21216 = N 7 0
  21312 = N 1 0
  21360 = N 2 0
  21408 = N 3 0
  21504 = N 7 0
  21600 = N 1 0
  21648 = N 2 0
  21696 = N 3 0
  21792 = N 7 0
  21888 = N 1 0
  21936 = N 2 0
  21984 = N 3 0
  22080 = N 7 0
  22176 = N 1 0
  22224 = N 2 0
  22272 = N 3 160
  22464 = N 7 0
  22560 = N 1 0
  22608 = N 2 0
  22656 = N 3 0
  22752 = N 7 0
  22848 = N 1 0
  22896 = N 2 0
  22944 = N 3 0
  23040 = N 7 0
  23136 = N 1 0
  23184 = N 2 0
  23232 = N 3 0
  23328 = N 7 0
  23424 = N 1 0
  23472 = N 2 0
  23520 = N 3 0
  23616 = N 7 0
  23712 = N 1 0
  23760 = N 2 0
  23808 = N 3 160
  24000 = N 7 0
  24096 = N 1 0
  24144 = N 2 0
  24192 = N 3 0
  24288 = N 7 0
  24384 = N 1 0
  24432 = N 2 0
  24480 = N 3 0
  24576 = N 7 0
  24672 = N 1 0
  24720 = N 2 0
  24768 = N 3 0
  24864 = N 7 0
  24960 = N 1 0
  25008 = N 2 0
  25056 = N 3 0
  25152 = N 7 0
  25248 = N 1 0
  25296 = N 2 0
  25344 = N 3 160
  25536 = N 0 160
  25536 = N 1 160
  25536 = S 2 1632
  25728 = N 7 0
  25824 = N 7 0
  25920 = N 7 0
  26016 = N 0 0
  26016 = N 1 0
  26112 = N 7 0
  26208 = N 0 256
  26208 = N 1 256
  26496 = N 7 0
  26592 = N 7 0
  26688 = N 7 0
  26784 = N 0 0
  26784 = N 1 0
  26880 = N 7 0
  26976 = N 0 0
  26976 = N 1 0
  27072 = N 2 160
  27072 = N 3 160
  27264 = N 2 0
  27360 = N 2 0
  27456 = N 2 0
  27552 = N 2 0
  27552 = N 3 0
  27648 = N 2 0
  27744 = N 0 256
  27744 = N 2 256
  28032 = N 0 0
  28128 = N 0 0
  28224 = N 0 0
  28320 = N 1 0
  28368 = N 2 0
  28416 = N 3 160
  28608 = N 0 160
  28608 = N 1 160
  28800 = N 7 0
  28896 = N 7 0
  28992 = N 7 0
  29088 = N 0 0
  29088 = N 1 0
  29184 = N 7 0
  29280 = N 0 256
  29280 = N 1 256
  29568 = N 7 0
  29664 = N 7 0
  29760 = N 7 0
  29856 = N 0 0
  29856 = N 1 0
  29952 = N 7 0
  30048 = N 0 0
  30048 = N 1 0
  30144 = N 2 160
  30144 = N 3 160
  30336 = N 2 0
  30432 = N 2 0
  30528 = N 2 0
  30624 = N 2 0
  30624 = N 3 0
  30720 = N 2 0
  30816 = N 0 256
  30816 = N 2 256
  31104 = N 0 0
  31200 = N 0 0
  31296 = N 0 0
  31392 = N 1 0
  31440 = N 2 0
  31488 = N 3 160
  31680 = N 1 160
  31680 = N 2 160
  31872 = N 1 0
  31968 = N 1 0
  32064 = N 1 0
  32160 = N 1 0
  32160 = N 2 0
  32256 = N 1 0
  32352 = N 1 256
  32352 = N 2 256
  32640 = N 1 0
  32736 = N 1 0
  32832 = N 0 160
  32832 = N 2 160
  33024 = N 2 160
  33024 = N 4 160
  33216 = N 1 160
  33216 = N 2 160
  33408 = N 1 0
  33504 = N 1 0
  33600 = N 1 0
  33696 = N 1 0
  33696 = N 2 0
  33792 = N 1 0
  33888 = N 1 256
  33888 = N 2 256
  34176 = N 1 0
  34272 = N 1 0
  34368 = N 0 160
  34368 = N 2 160
  34560 = N 2 160
  34560 = N 4 160
  34752 = N 2 160
  34752 = N 3 160
  34752 = S 2 1680
  34944 = N 2 0
  35040 = N 2 0
  35136 = N 2 0
  35232 = N 2 0
  35232 = N 3 0
  35328 = N 2 0
  35424 = N 2 256
  35424 = N 3 256
  35712 = N 2 0
  35808 = N 2 0
  35904 = N 1 160
  35904 = N 3 160
  36096 = N 3 160
  36096 = N 4 160
  36288 = N 2 160
  36288 = N 3 160
  36480 = N 2 0
  36576 = N 2 0
  36672 = N 2 0
  36768 = N 2 0
  36768 = N 3 0
  36864 = N 2 0
  36960 = N 2 0
  37056 = N 1 256
  37056 = N 3 256
  37344 = N 3 256
  37344 = N 4 256
  37632 = N 2 160
  37632 = N 3 160
  37824 = N 0 736
  37824 = N 1 736
  38592 = N 1 736
  38592 = N 3 736
  39360 = N 2 736
  39360 = N 3 736
  40128 = N 3 528
  40128 = N 4 528
  40704 = N 3 144
  40704 = N 4 144
  40896 = N 0 736
  40896 = N 1 736
  41664 = N 1 736
  41664 = N 3 736
  42432 = N 2 1120
  42432 = N 3 1120
  43584 = N 2 0
  43584 = N 3 0
  43680 = N 1 0
  43680 = N 3 0
  43776 = N 1 0
  43776 = N 2 0
  43872 = N 0 0
  43872 = N 2 0
  43968 = N 0 256
  43968 = N 1 256
  43968 = S 2 1584
  44256 = N 1 256
  44256 = N 3 256
  44544 = N 3 256
  44544 = N 4 256
  44832 = N 1 256
  44832 = N 3 256
  45120 = N 0 160
  45120 = N 1 160
  45312 = N 3 160
  45312 = N 4 160
  45504 = N 2 0
  45504 = N 3 0
  45792 = N 2 0
  45888 = N 2 352
  45888 = N 3 352
  46272 = N 2 0
  46272 = N 3 0
  46368 = N 1 0
  46368 = N 3 0
  46464 = N 1 0
  46464 = N 2 0
  46560 = N 0 0
  46560 = N 2 0
  46656 = N 2 352
  46656 = N 3 352
  47040 = N 0 256
  47040 = N 1 256
  47328 = N 1 256
  47328 = N 3 256
  47616 = N 3 256
  47616 = N 4 256
  47904 = N 1 256
  47904 = N 3 256
  48192 = N 0 160
  48192 = N 1 160
  48384 = N 3 160
  48384 = N 4 160
  48576 = N 2 0
  48576 = N 3 0
  48864 = N 2 0
  48960 = N 2 352
  48960 = N 3 352
  49344 = N 2 0
  49344 = N 3 0
  49440 = N 1 0
  49440 = N 3 0
  49536 = N 1 0
  49536 = N 2 0
  49632 = N 0 0
  49632 = N 2 0
  49728 = N 2 384
  49728 = N 3 384
  50208 = N 1 0
  50256 = N 2 0
  50304 = N 3 160
  50496 = N 1 0
  50544 = N 2 0
  50592 = N 3 256
  50976 = N 1 0
  51024 = N 2 0
  51072 = N 3 160
  51264 = N 1 0
  51312 = N 2 0
  51360 = N 3 256
  51744 = N 2 0
  51792 = N 3 0
  51840 = N 4 160
  52032 = N 2 0
  52080 = N 3 0
  52128 = N 4 160
  52320 = N 2 0
  52368 = N 3 0
  52416 = N 4 0
  52464 = N 3 0
  52512 = N 2 0
  52560 = N 1 0
  52608 = N 2 0
  52632 = N 3 0
  52656 = N 2 0
  52704 = N 1 0
  52752 = N 3 0
  52800 = N 4 352
  53184 = N 7 0
  53184 = S 2 1632
  53280 = N 1 0
  53328 = N 2 0
  53376 = N 3 0
  53472 = N 7 0
  53568 = N 1 0
  53616 = N 2 0
  53664 = N 3 0
  53760 = N 7 0
  53856 = N 1 0
  53904 = N 2 0
  53952 = N 3 0
  54048 = N 7 0
  54144 = N 1 0
  54192 = N 2 0
  54240 = N 3 0
  54336 = N 7 0
  54432 = N 1 0
  54480 = N 2 0
  54528 = N 3 160
  54720 = N 0 160
  54720 = N 1 160
  54912 = N 7 0
  55008 = N 7 0
  55104 = N 7 0
  55200 = N 0 0
  55200 = N 1 0
  55296 = N 7 0
  55392 = N 0 256
  55392 = N 1 256
  55680 = N 7 0
  55776 = N 7 0
  55872 = N 7 0
  55968 = N 0 0
  55968 = N 1 0
  56064 = N 7 0
  56160 = N 0 0
  56160 = N 1 0
  56256 = N 2 160
  56256 = N 3 160
  56448 = N 2 0
  56544 = N 2 0
  56640 = N 2 0
  56736 = N 2 0
  56736 = N 3 0
  56832 = N 2 0
  56928 = N 0 256
  56928 = N 2 256
  57216 = N 0 0
  57312 = N 0 0
  57408 = N 0 0
  57504 = N 1 0
  57552 = N 2 0
  57600 = N 3 160
  57792 = N 0 160
  57792 = N 1 160
  57984 = N 7 0
  58080 = N 7 0
  58176 = N 7 0
  58272 = N 0 0
  58272 = N 1 0
  58368 = N 7 0
  58464 = N 0 256
  58464 = N 1 256
  58752 = N 7 0
  58848 = N 7 0
  58944 = N 7 0
  59040 = N 0 0
  59040 = N 1 0
  59136 = N 7 0
  59232 = N 0 0
  59232 = N 1 0
  59328 = N 2 160
  59328 = N 3 160
  59520 = N 2 0
  59616 = N 2 0
  59712 = N 2 0
  59808 = N 2 0
  59808 = N 3 0
  59904 = N 2 0
  60000 = N 0 256
  60000 = N 2 256
  60288 = N 0 0
  60384 = N 0 0
  60480 = N 0 0
  60576 = N 1 0
  60624 = N 2 0
  60672 = N 3 160
  60864 = N 1 160
  60864 = N 2 160
  61056 = N 1 0
  61152 = N 1 0
  61248 = N 1 0
  61344 = N 1 0
  61344 = N 2 0
  61440 = N 1 0
  61536 = N 1 256
  61536 = N 2 256
  61824 = N 1 0
  61920 = N 1 0
  62016 = N 0 160
  62016 = N 2 160
  62208 = N 2 160
  62208 = N 4 160
  62400 = N 1 160
  62400 = N 2 160
  62400 = S 2 1632
  62592 = N 1 0
  62688 = N 1 0
  62784 = N 1 0
  62880 = N 1 0
  62880 = N 2 0
  62976 = N 1 0
  63072 = N 1 256
  63072 = N 2 256
  63360 = N 1 0
  63456 = N 1 0
  63552 = N 0 160
  63552 = N 2 160
  63744 = N 2 160
  63744 = N 4 160
  63936 = N 2 160
  63936 = N 3 160
  64128 = N 2 0
  64224 = N 2 0
  64320 = N 2 0
  64416 = N 2 0
  64416 = N 3 0
  64512 = N 2 0
  64608 = N 2 256
  64608 = N 3 256
  64896 = N 2 0
  64992 = N 2 0
  65088 = N 1 160
  65088 = N 3 160
  65280 = N 3 160
  65280 = N 4 160
  65472 = N 2 160
  65472 = N 3 160
  65664 = N 2 0
  65760 = N 2 0
  65856 = N 2 0
  65952 = N 2 0
  65952 = N 3 0
  66048 = N 2 0
  66144 = N 2 0
  66240 = N 1 256
  66240 = N 3 256
  66528 = N 3 256
  66528 = N 4 256
  66816 = N 2 160
  66816 = N 3 160
  67008 = N 0 736
  67008 = N 1 736
  67776 = N 1 736
  67776 = N 3 736
  68544 = N 2 736
  68544 = N 3 736
  69312 = N 3 528
  69312 = N 4 528
  69888 = N 3 144
  69888 = N 4 144
  70080 = N 0 736
  70080 = N 1 736
  70848 = N 1 736
  70848 = N 3 736
  71616 = N 2 1120
  71616 = N 3 1120
  71616 = S 2 1728
  72768 = N 2 0
  72768 = N 3 0
  72864 = N 1 0
  72864 = N 3 0
  72960 = N 1 0
  72960 = N 2 0
  73056 = N 0 0
  73056 = N 2 0
  73152 = N 0 256
  73152 = N 1 256
  73440 = N 1 256
  73440 = N 3 256
  73728 = N 3 256
  73728 = N 4 256
  74016 = N 1 256
  74016 = N 3 256
  74304 = N 0 160
  74304 = N 1 160
  74496 = N 3 160
  74496 = N 4 160
  74688 = N 2 0
  74688 = N 3 0
  74976 = N 2 0
  75072 = N 2 352
  75072 = N 3 352
  75456 = N 2 0
  75456 = N 3 0
  75552 = N 1 0
  75552 = N 3 0
  75648 = N 1 0
  75648 = N 2 0
  75744 = N 0 0
  75744 = N 2 0
  75840 = N 2 352
  75840 = N 3 352
  76224 = N 0 256
  76224 = N 1 256
  76512 = N 1 256
  76512 = N 3 256
  76800 = N 3 256
  76800 = N 4 256
  77088 = N 1 256
  77088 = N 3 256
  77376 = N 0 160
  77376 = N 1 160
  77568 = N 3 160
  77568 = N 4 160
  77760 = N 2 0
  77760 = N 3 0
  78048 = N 2 0
  78144 = N 2 352
  78144 = N 3 352
  78528 = N 2 0
  78528 = N 3 0
  78624 = N 1 0
  78624 = N 3 0
  78720 = N 1 0
  78720 = N 2 0
  78816 = N 0 0
  78816 = N 2 0
  78912 = N 2 352
  78912 = N 3 352
  79296 = N 2 160
  79488 = N 0 352
  79872 = N 2 160
  80064 = N 3 160
  80256 = N 1 352
  80640 = N 3 160
  80832 = N 4 160
  80832 = S 2 1680
  81024 = N 2 352
  81408 = N 3 160
  81600 = N 4 0
  81696 = N 4 0
  81792 = N 0 0
  81888 = N 0 0
  81984 = N 3 160
  82176 = N 1 160
  82368 = N 2 160
  82560 = N 0 352
  82944 = N 2 112
  83088 = N 3 0
  83088 = N 5 0 
  83136 = N 3 160
  83328 = N 1 352
  83712 = N 3 160
  83904 = N 4 544
  84480 = N 2 0
  84576 = N 3 0
  84576 = N 5 0 
  84672 = N 4 160
  84864 = N 1 160
  85056 = N 3 160
  85248 = N 2 160
  85440 = N 3 160
  85632 = N 4 544
  85632 = N 5 0 
  86208 = N 1 0
  86208 = N 3 0
  86256 = N 1 0
  86256 = N 3 0
  86304 = N 1 0
  86304 = N 3 0
  86400 = N 1 0
  86400 = N 3 0
  86496 = N 1 0
  86496 = N 3 0
  86592 = N 1 0
  86592 = N 3 0
  86640 = N 1 0
  86640 = N 3 0
  86688 = N 1 0
  86688 = N 3 0
  86784 = N 1 0
  86784 = N 3 0
  86880 = N 1 0
  86880 = N 3 0
  86976 = N 2 0
  86976 = N 3 0
  87024 = N 2 0
  87024 = N 3 0
  87072 = N 2 0
  87072 = N 3 0
  87168 = N 2 0
  87168 = N 3 0
  87264 = N 2 0
  87264 = N 3 0
  87360 = N 2 0
  87360 = N 3 0
  87408 = N 2 0
  87408 = N 3 0
  87456 = N 2 0
  87456 = N 3 0
  87552 = N 2 0
  87552 = N 3 0
  87648 = N 2 0
  87648 = N 3 0
  87744 = N 2 0
  87744 = N 3 0
  87792 = N 2 0
  87792 = N 3 0
  87840 = N 2 0
  87840 = N 3 0
  87936 = N 2 0
  87936 = N 3 0
  88032 = N 2 0
  88032 = N 3 0
  88128 = N 2 0
  88128 = N 3 0
  88176 = N 2 0
  88176 = N 3 0
  88224 = N 2 0
  88224 = N 3 0
  88320 = N 2 0
  88320 = N 3 0
  88416 = N 2 0
  88416 = N 3 0
  88512 = N 0 0
  88512 = N 1 0
  88560 = N 0 0
  88560 = N 1 0
  88608 = N 0 0
  88608 = N 1 0
  88704 = N 0 0
  88704 = N 1 0
  88800 = N 0 0
  88800 = N 1 0
  88896 = N 0 0
  88896 = N 1 0
  88944 = N 0 0
  88944 = N 1 0
  88992 = N 0 0
  88992 = N 1 0
  89088 = N 0 0
  89088 = N 1 0
  89184 = N 0 0
  89184 = N 1 0
  89280 = N 1 0
  89280 = N 3 0
  89328 = N 1 0
  89328 = N 3 0
  89376 = N 1 0
  89376 = N 3 0
  89472 = N 1 0
  89472 = N 3 0
  89568 = N 1 0
  89568 = N 3 0
  89664 = N 1 0
  89664 = N 3 0
  89712 = N 1 0
  89712 = N 3 0
  89760 = N 1 0
  89760 = N 3 0
  89856 = N 1 0
  89856 = N 3 0
  89952 = N 1 0
  89952 = N 3 0
  90048 = N 2 0
  90048 = N 3 0
  90048 = S 2 1568
  90096 = N 2 0
  90096 = N 3 0
  90144 = N 2 0
  90144 = N 3 0
  90240 = N 2 0
  90240 = N 3 0
  90336 = N 2 0
  90336 = N 3 0
  90432 = N 2 0
  90432 = N 3 0
  90480 = N 2 0
  90480 = N 3 0
  90528 = N 2 0
  90528 = N 3 0
  90624 = N 2 0
  90624 = N 3 0
  90720 = N 2 0
  90720 = N 3 0
  90816 = N 2 0
  90816 = N 3 0
  90864 = N 2 0
  90864 = N 3 0
  90912 = N 2 0
  90912 = N 3 0
  91008 = N 2 0
  91008 = N 3 0
  91104 = N 2 0
  91104 = N 3 0
  91200 = N 2 0
  91200 = N 3 0
  91248 = N 2 0
  91248 = N 3 0
  91296 = N 2 0
  91296 = N 3 0
  91392 = N 2 0
  91392 = N 3 0
  91488 = N 2 0
  91488 = N 3 0
  91584 = N 0 0
  91584 = N 1 0
  91632 = N 0 0
  91632 = N 1 0
  91680 = N 0 0
  91680 = N 1 0
  91776 = N 0 0
  91776 = N 1 0
  91872 = N 0 0
  91872 = N 1 0
  91968 = N 0 0
  91968 = N 1 0
  92016 = N 0 0
  92016 = N 1 0
  92064 = N 0 0
  92064 = N 1 0
  92160 = N 0 0
  92160 = N 1 0
  92256 = N 0 0
  92256 = N 1 0
  92352 = N 1 0
  92352 = N 3 0
  92400 = N 1 0
  92400 = N 3 0
  92448 = N 1 0
  92448 = N 3 0
  92544 = N 1 0
  92544 = N 3 0
  92640 = N 1 0
  92640 = N 3 0
  92736 = N 1 0
  92736 = N 3 0
  92784 = N 1 0
  92784 = N 3 0
  92832 = N 1 0
  92832 = N 3 0
  92928 = N 1 0
  92928 = N 3 0
  93024 = N 1 0
  93024 = N 3 0
  93120 = N 2 0
  93120 = N 3 0
  93168 = N 2 0
  93168 = N 3 0
  93216 = N 2 0
  93216 = N 3 0
  93312 = N 2 0
  93312 = N 3 0
  93408 = N 2 0
  93408 = N 3 0
  93504 = N 2 0
  93504 = N 3 0
  93552 = N 2 0
  93552 = N 3 0
  93600 = N 2 0
  93600 = N 3 0
  93696 = N 2 0
  93696 = N 3 0
  93792 = N 2 0
  93792 = N 3 0
  93888 = N 2 0
  93888 = N 3 0
  93936 = N 2 0
  93936 = N 3 0
  93984 = N 2 0
  93984 = N 3 0
  94080 = N 2 0
  94080 = N 3 0
  94176 = N 2 0
  94176 = N 3 0
  94272 = N 2 0
  94272 = N 3 0
  94320 = N 2 0
  94320 = N 3 0
  94368 = N 2 0
  94368 = N 3 0
  94464 = N 2 0
  94464 = N 3 0
  94560 = N 2 0
  94560 = N 3 0
  94656 = N 0 0
  94656 = N 1 0
  94704 = N 0 0
  94704 = N 1 0
  94752 = N 0 0
  94752 = N 1 0
  94848 = N 0 0
  94848 = N 1 0
  94944 = N 0 0
  94944 = N 1 0
  95040 = N 0 0
  95040 = N 1 0
  95088 = N 0 0
  95088 = N 1 0
  95136 = N 0 0
  95136 = N 1 0
  95232 = N 0 0
  95232 = N 1 0
  95328 = N 0 0
  95328 = N 1 0
  95424 = N 1 0
  95424 = N 3 0
  95472 = N 1 0
  95472 = N 3 0
  95520 = N 1 0
  95520 = N 3 0
  95616 = N 1 0
  95616 = N 3 0
  95712 = N 1 0
  95712 = N 3 0
  95808 = N 1 0
  95808 = N 3 0
  95856 = N 1 0
  95856 = N 3 0
  95904 = N 1 0
  95904 = N 3 0
  96000 = N 1 0
  96000 = N 3 0
  96096 = N 1 0
  96096 = N 3 0
  96192 = N 2 0
  96192 = N 3 0
  96240 = N 2 0
  96240 = N 3 0
  96288 = N 2 0
  96288 = N 3 0
  96384 = N 2 0
  96384 = N 3 0
  96480 = N 2 0
  96480 = N 3 0
  96576 = N 2 0
  96576 = N 3 0
  96624 = N 2 0
  96624 = N 3 0
  96672 = N 2 0
  96672 = N 3 0
  96768 = N 2 0
  96768 = N 3 0
  96864 = N 2 0
  96864 = N 3 0
  96960 = N 2 0
  96960 = N 3 0
  97056 = N 2 0
  97056 = N 3 0
  97152 = N 2 0
  97152 = N 3 0
  97248 = N 2 0
  97248 = N 3 0
  97344 = N 2 0
  97344 = N 3 0
  97440 = N 2 0
  97440 = N 3 0
  97536 = N 2 0
  97536 = N 3 0
  97632 = N 2 0
  97632 = N 3 0
  97728 = N 0 736
  97728 = N 1 736
  98496 = N 1 352
  98496 = N 3 352
  98880 = N 3 352
  98880 = N 4 352
  99264 = N 2 1504
  99264 = N 3 1504
  99264 = S 2 1296
  100800 = N 0 736
  100800 = N 1 736
  101568 = N 1 352
  101568 = N 3 352
  101952 = N 3 352
  101952 = N 4 352
  102336 = N 2 1504
  102336 = N 3 1504
  103872 = N 0 736
  103872 = N 1 736
  104640 = N 1 352
  104640 = N 3 352
  105024 = N 3 352
  105024 = N 4 352
  105408 = N 2 1504
  105408 = N 3 1504
  106944 = N 0 0
  106944 = N 1 0
  107040 = N 0 0
  107040 = N 1 0
  107136 = N 0 0
  107136 = N 1 0
  107520 = N 1 0
  107520 = N 3 0
  107616 = N 1 0
  107616 = N 3 0
  107712 = N 1 0
  107712 = N 3 0
  108480 = N 0 0
  108480 = S 2 1584
  108480 = E solo
  108528 = N 1 0
  108576 = N 2 0
  108624 = N 3 0
  108672 = N 2 0
  108720 = N 3 0
  108768 = N 4 0
  108816 = N 3 0
  108864 = N 4 0
  108912 = N 3 0
  108960 = N 2 0
  109008 = N 1 0
  109056 = N 3 0
  109104 = N 2 0
  109152 = N 1 0
  109200 = N 0 0
  109248 = N 0 0
  109296 = N 1 0
  109344 = N 2 0
  109392 = N 3 0
  109440 = N 2 0
  109488 = N 3 0
  109536 = N 4 0
  109584 = N 3 0
  109632 = N 4 0
  109680 = N 3 0
  109728 = N 2 0
  109776 = N 1 0
  109824 = N 3 0
  109872 = N 2 0
  109920 = N 1 0
  109968 = N 0 0
  110016 = N 0 0
  110064 = N 1 0
  110112 = N 2 0
  110160 = N 3 0
  110208 = N 2 0
  110256 = N 3 0
  110304 = N 4 0
  110352 = N 3 0
  110400 = N 4 0
  110448 = N 3 0
  110496 = N 2 0
  110544 = N 1 0
  110592 = N 3 0
  110640 = N 2 0
  110688 = N 1 0
  110736 = N 0 0
  110784 = N 0 0
  110832 = N 1 0
  110880 = N 2 0
  110928 = N 3 0
  110976 = N 2 0
  111024 = N 3 0
  111072 = N 4 0
  111120 = N 3 0
  111168 = N 4 0
  111216 = N 3 0
  111264 = N 2 0
  111312 = N 1 0
  111360 = N 4 0
  111408 = N 2 0
  111456 = N 1 0
  111504 = N 0 0
  111552 = N 4 0
  111584 = N 3 0
  111616 = N 2 0
  111648 = N 1 0
  111712 = N 0 0
  111744 = N 1 0
  111776 = N 1 0
  111792 = N 2 0
  111816 = N 3 0
  111840 = N 4 0
  111888 = N 3 0
  111912 = N 3 0
  111936 = N 2 0
  111968 = N 1 0
  112000 = N 0 0
  112032 = N 1 0
  112056 = N 2 0
  112080 = N 3 0
  112104 = N 3 0
  112128 = N 4 0
  112176 = N 3 0
  112200 = N 3 0
  112224 = N 2 0
  112256 = N 1 0
  112288 = N 0 0
  112320 = N 1 0
  112344 = N 2 0
  112368 = N 3 0
  112392 = N 3 0
  112416 = N 4 0
  112464 = N 3 0
  112488 = N 3 0
  112512 = N 2 0
  112544 = N 1 0
  112576 = N 0 0
  112608 = N 4 640
  113280 = N 3 0
  113312 = N 4 0
  113376 = N 3 0
  113376 = N 5 0 
  113424 = N 4 0
  113424 = N 5 0 
  113496 = N 3 0
  113568 = N 4 0
  113616 = N 3 0
  113616 = N 5 0 
  113676 = N 4 0
  113676 = N 5 0 
  113728 = N 3 0
  113728 = N 5 0 
  113792 = N 4 192
  113792 = N 5 0 
  114016 = N 3 96
  114016 = N 5 0 
  114144 = N 3 352
  114528 = N 4 0
  114576 = N 3 0
  114624 = N 0 432
  115200 = N 0 0
  115232 = N 1 320
  115584 = N 0 160
  115776 = N 1 160
  115968 = N 3 160
  116160 = N 2 256
  116448 = N 2 0
  116544 = N 3 112
  116544 = N 5 0 
  116688 = N 4 0
  116688 = N 5 0 
  116736 = N 2 256
  116736 = N 5 0 
  117024 = N 2 0
  117120 = N 0 0
  117168 = N 1 0
  117216 = N 2 0
  117264 = N 3 0
  117312 = N 3 160
  117504 = N 4 144
  117696 = N 4 0
  117696 = S 2 1680
  117792 = N 2 0
  117888 = N 1 0
  117984 = N 3 0
  118080 = N 2 0
  118176 = N 1 0
  118272 = N 4 0
  118368 = N 2 0
  118464 = N 3 0
  118560 = N 2 0
  118656 = N 1 0
  118752 = N 4 0
  118848 = N 2 0
  118944 = N 1 0
  119040 = N 3 0
  119136 = N 1 0
  119232 = N 0 256
  119520 = N 4 256
  119808 = N 0 0
  119840 = N 1 224
  120096 = N 2 256
  120384 = N 2 160
  120576 = N 3 160
  120768 = N 0 496
  121296 = N 4 0
  121296 = N 5 0 
  121344 = N 4 544
  121920 = N 1 0
  121952 = N 2 0
  121984 = N 2 0
  122016 = N 3 0
  122048 = N 3 0
  122080 = N 0 0
  122112 = N 0 0
  122144 = N 1 0
  122176 = N 0 0
  122208 = N 1 0
  122256 = N 2 0
  122280 = N 3 0
  122304 = N 4 736
  123072 = N 3 160
  123072 = N 5 0 
  123264 = N 2 0
  123264 = N 5 0 
  123360 = N 1 0
  123360 = N 5 0 
  123360 = E soloend
  123840 = N 1 160
  123840 = N 2 160
  124032 = N 1 0
  124128 = N 1 0
  124224 = N 1 0
  124320 = N 1 0
  124320 = N 2 0
  124416 = N 1 0
  124512 = N 1 0
  124544 = N 2 80
  124656 = N 1 0
  124656 = N 5 0 
  124704 = N 2 0
  124752 = N 3 0
  124800 = N 4 0
  124848 = N 3 0
  124896 = N 2 0
  124944 = N 1 0
  124992 = N 2 0
  125040 = N 1 0
  125088 = N 0 0
  125136 = N 1 0
  125184 = N 2 0
  125232 = N 3 0
  125280 = N 2 0
  125328 = N 3 0
  125376 = N 4 928
  126528 = N 0 0
  126560 = N 1 0
  126592 = N 2 0
  126624 = N 0 0
  126656 = N 2 0
  126688 = N 3 0
  126720 = N 1 0
  126752 = N 3 0
  126784 = N 4 0
  126816 = N 1 0
  126848 = N 2 0
  126880 = N 3 0
  126912 = N 4 640
  126912 = S 2 1440
  127584 = N 3 0
  127680 = N 3 736
  128448 = N 0 736
  128448 = N 1 736
  129216 = N 1 736
  129216 = N 3 736
  129984 = N 2 736
  129984 = N 3 736
  130752 = N 3 528
  130752 = N 4 528
  131328 = N 3 144
  131328 = N 4 144
  131520 = N 0 736
  131520 = N 1 736
  132288 = N 1 736
  132288 = N 3 736
  133056 = N 2 1120
  133056 = N 3 1120
  134208 = N 2 0
  134208 = N 3 0
  134304 = N 1 0
  134304 = N 3 0
  134400 = N 1 0
  134400 = N 2 0
  134496 = N 0 0
  134496 = N 2 0
  134592 = N 0 256
  134592 = N 1 256
  134880 = N 1 256
  134880 = N 3 256
  135168 = N 3 256
  135168 = N 4 256
  135456 = N 1 256
  135456 = N 3 256
  135744 = N 0 160
  135744 = N 1 160
  135936 = N 3 160
  135936 = N 4 160
  136128 = N 2 0
  136128 = N 3 0
  136128 = S 2 1680
  136416 = N 2 0
  136512 = N 2 352
  136512 = N 3 352
  136896 = N 2 0
  136896 = N 3 0
  136992 = N 1 0
  136992 = N 3 0
  137088 = N 1 0
  137088 = N 2 0
  137184 = N 0 0
  137184 = N 2 0
  137280 = N 2 352
  137280 = N 3 352
  137664 = N 0 256
  137664 = N 1 256
  137952 = N 1 256
  137952 = N 3 256
  138240 = N 3 256
  138240 = N 4 256
  138528 = N 1 256
  138528 = N 3 256
  138816 = N 0 160
  138816 = N 1 160
  139008 = N 3 160
  139008 = N 4 160
  139200 = N 2 0
  139200 = N 3 0
  139488 = N 2 0
  139584 = N 2 352
  139584 = N 3 352
  139968 = N 2 0
  139968 = N 3 0
  140096 = N 2 0
  140096 = N 3 0
  140224 = N 2 0
  140224 = N 3 0
  140352 = N 2 0
  140352 = N 3 0
  140480 = N 2 0
  140480 = N 3 0
  140608 = N 2 0
  140608 = N 3 0
  140736 = N 3 0
  140736 = E solo
  140768 = N 4 0
  140832 = N 3 0
  140864 = N 4 1280
  142176 = N 3 0
  142176 = N 5 0 
  142224 = N 2 0
  142272 = N 1 0
  142320 = N 2 1072
  143424 = N 0 0
  143520 = N 1 0
  143616 = N 2 0
  143712 = N 3 0
  143808 = N 3 0
  143840 = N 4 0
  143904 = N 3 0
  143936 = N 4 416
  144384 = N 3 160
  144384 = N 5 0 
  144576 = N 4 608
  144576 = N 5 0 
  145216 = N 3 0
  145248 = N 2 0
  145280 = N 1 0
  145344 = N 3 0
  145344 = N 5 0 
  145376 = N 4 1120
  146528 = N 4 0
  146592 = N 3 160
  146784 = N 1 0
  146880 = N 2 992
  147904 = N 3 0
  147904 = N 5 0 
  147960 = N 4 0
  148032 = N 1 0
  148064 = N 0 0
  148128 = N 0 0
  148176 = N 1 0
  148224 = N 2 0
  148256 = N 3 0
  148288 = N 2 0
  148320 = N 3 0
  148352 = N 1 0
  148384 = N 0 96
  148512 = N 1 160
  148512 = N 5 0 
  148704 = N 3 0
  148752 = N 2 0
  148800 = N 0 0
  148848 = N 3 368
  149248 = N 2 0
  149328 = N 1 0
  149376 = N 3 256
  149664 = N 1 0
  149808 = N 2 0
  149952 = N 3 0
  149984 = N 4 0
  150016 = N 3 0
  150112 = N 2 0
  150112 = N 5 0 
  150144 = N 1 0
  150176 = N 0 0
  150240 = N 2 0
  150240 = N 5 0 
  150272 = N 3 0
  150384 = N 2 0
  150432 = N 1 0
  150480 = N 2 0
  150528 = N 2 0
  150560 = N 3 128
  150720 = N 2 0
  150752 = N 1 0
  150784 = N 2 0
  150816 = N 3 0
  150816 = N 5 0 
  150848 = N 4 192
  151072 = N 3 0
  151072 = N 5 0 
  151104 = N 4 0
  151136 = N 3 0
  151168 = N 4 0
  151200 = N 3 128
  151360 = N 3 0
  151424 = N 2 0
  151488 = N 0 0
  151536 = N 1 688
  152256 = N 2 672
  152256 = N 5 0 
  152960 = N 3 3104
  152960 = N 5 0 
  155904 = E soloend
}
