[Song]
{
  Name = "One-X"
  Artist = "Three Days Grace"
  Charter = "Oktoberfest"
  Album = "One-X"
  Year = ", 2006"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "C:\Users\aleja\Music\One-X.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 122000
  672 = B 125000
  768 = B 127000
}
[Events]
{
  768 = E "section Intro"
  6912 = E "section Enter Guitar"
  9984 = E "section Verse 1a"
  10080 = E "phrase_start"
  10176 = E "lyric Do"
  10272 = E "lyric you"
  10368 = E "lyric think"
  10464 = E "lyric a-"
  10560 = E "lyric bout"
  10944 = E "lyric e-"
  11040 = E "lyric ve-"
  11072 = E "lyric ry"
  11136 = E "lyric thing"
  11232 = E "lyric you've"
  11328 = E "lyric been"
  11424 = E "lyric through?"
  11520 = E "phrase_end"
  11568 = E "phrase_start"
  11616 = E "lyric You"
  11712 = E "lyric ne-"
  11808 = E "lyric ver"
  11904 = E "lyric thought"
  12000 = E "lyric you'd"
  12096 = E "lyric be"
  12288 = E "lyric so"
  12480 = E "lyric de-"
  12576 = E "lyric p-"
  12672 = E "lyric ressed"
  12864 = E "phrase_end"
  13056 = E "section Verse 1b"
  13152 = E "phrase_start"
  13248 = E "lyric Are"
  13344 = E "lyric you"
  13440 = E "lyric won-"
  13536 = E "lyric de-"
  13632 = E "lyric ring:"
  14016 = E "lyric ''Is"
  14112 = E "lyric it"
  14208 = E "lyric life"
  14304 = E "lyric or"
  14496 = E "lyric death?''"
  14592 = E "phrase_end"
  14688 = E "phrase_start"
  14784 = E "lyric Do"
  14880 = E "lyric you"
  14976 = E "lyric think"
  15072 = E "lyric that"
  15168 = E "lyric there's"
  15360 = E "lyric no"
  15552 = E "lyric one"
  15744 = E "lyric like"
  15936 = E "lyric you?"
  16128 = E "phrase_end"
  16128 = E "section Pre-Chorus 1"
  17088 = E "phrase_start"
  17184 = E "lyric We"
  17280 = E "lyric are"
  17856 = E "phrase_end"
  18624 = E "phrase_start"
  18720 = E "lyric We"
  18816 = E "lyric are"
  19776 = E "phrase_end"
  20160 = E "phrase_start"
  20256 = E "lyric We"
  20352 = E "lyric are"
  20832 = E "phrase_end"
  22176 = E "phrase_start"
  22272 = E "section Chorus 1a"
  22272 = E "lyric We"
  22560 = E "lyric are"
  22752 = E "lyric the"
  22848 = E "lyric ones"
  23232 = E "phrase_end"
  23616 = E "phrase_start"
  23712 = E "lyric We"
  23808 = E "lyric get"
  24096 = E "lyric knocked"
  24480 = E "lyric down"
  24768 = E "phrase_end"
  25152 = E "phrase_start"
  25248 = E "lyric We"
  25344 = E "lyric get"
  25632 = E "lyric back"
  26016 = E "lyric up"
  26208 = E "lyric and"
  26304 = E "lyric stand"
  26400 = E "lyric a-"
  26496 = E "lyric bove"
  26592 = E "lyric the"
  26688 = E "lyric crowd"
  26784 = E "phrase_end"
  26832 = E "phrase_start"
  26880 = E "lyric We"
  27168 = E "lyric are"
  27456 = E "lyric one"
  28224 = E "phrase_end"
  28320 = E "phrase_start"
  28416 = E "section Chorus 1b"
  28416 = E "lyric We"
  28704 = E "lyric are"
  28896 = E "lyric the"
  28992 = E "lyric ones"
  29376 = E "phrase_end"
  29760 = E "phrase_start"
  29856 = E "lyric We"
  29952 = E "lyric get"
  30240 = E "lyric knocked"
  30624 = E "lyric down"
  30912 = E "phrase_end"
  31296 = E "phrase_start"
  31392 = E "lyric We"
  31488 = E "lyric get"
  31776 = E "lyric back"
  32160 = E "lyric up"
  32352 = E "lyric and"
  32448 = E "lyric stand"
  32544 = E "lyric a-"
  32640 = E "lyric bove"
  32736 = E "lyric the"
  32832 = E "lyric crowd"
  32928 = E "phrase_end"
  32976 = E "phrase_start"
  33024 = E "lyric We"
  33312 = E "lyric are"
  33600 = E "lyric one"
  34560 = E "phrase_end"
  34560 = E "section Break"
  37632 = E "phrase_start"
  37632 = E "section Verse 2a"
  37728 = E "lyric The"
  37824 = E "lyric life"
  37920 = E "lyric I"
  38016 = E "lyric think"
  38112 = E "lyric a-"
  38208 = E "lyric bout"
  38496 = E "lyric is"
  38592 = E "lyric so"
  38688 = E "lyric much"
  38784 = E "lyric bet-"
  38880 = E "lyric ter"
  38976 = E "lyric than"
  39072 = E "lyric this"
  39168 = E "phrase_end"
  39216 = E "phrase_start"
  39264 = E "lyric I"
  39360 = E "lyric ne-"
  39456 = E "lyric ver"
  39552 = E "lyric thought"
  39648 = E "lyric I'd"
  39744 = E "lyric be"
  39936 = E "lyric stuck"
  40128 = E "lyric in"
  40320 = E "lyric this"
  40512 = E "lyric mess"
  40608 = E "Default"
  40704 = E "phrase_start"
  40704 = E "section Verse 2b"
  40800 = E "lyric I'm"
  40896 = E "lyric sick"
  40992 = E "lyric of"
  41088 = E "lyric won-"
  41184 = E "lyric de-"
  41280 = E "lyric ring:"
  41664 = E "lyric ''Is"
  41760 = E "lyric it"
  41856 = E "lyric life"
  41952 = E "lyric or"
  42144 = E "lyric death''"
  42240 = E "phrase_end"
  42288 = E "phrase_start"
  42336 = E "lyric I"
  42432 = E "lyric need"
  42528 = E "lyric to"
  42624 = E "lyric fi-"
  42720 = E "lyric gure"
  42816 = E "lyric out"
  43008 = E "lyric who's"
  43200 = E "lyric be-"
  43392 = E "lyric hind"
  43584 = E "lyric me"
  43776 = E "phrase_start"
  43776 = E "section Pre-Chorus 2"
  44736 = E "phrase_start"
  44832 = E "lyric We"
  44928 = E "lyric are"
  45456 = E "phrase_end"
  46272 = E "phrase_start"
  46368 = E "lyric We"
  46464 = E "lyric are"
  47424 = E "phrase_end"
  47808 = E "phrase_start"
  47904 = E "lyric We"
  48000 = E "lyric are"
  48528 = E "phrase_end"
  49824 = E "phrase_start"
  49920 = E "lyric We"
  49920 = E "section Chorus 2a"
  50208 = E "lyric are"
  50400 = E "lyric the"
  50496 = E "lyric ones"
  50880 = E "phrase_end"
  51264 = E "phrase_start"
  51360 = E "lyric We"
  51456 = E "lyric get"
  51744 = E "lyric knocked"
  52128 = E "lyric down"
  52416 = E "phrase_end"
  52800 = E "phrase_start"
  52896 = E "lyric We"
  52992 = E "lyric get"
  53280 = E "lyric back"
  53664 = E "lyric up"
  53856 = E "lyric and"
  53952 = E "lyric stand"
  54048 = E "lyric a-"
  54144 = E "lyric bove"
  54240 = E "lyric the"
  54336 = E "lyric crowd"
  54432 = E "phrase_end"
  54480 = E "phrase_start"
  54528 = E "lyric We"
  54816 = E "lyric are"
  55104 = E "lyric one"
  55872 = E "phrase_end"
  55968 = E "phrase_start"
  56064 = E "section Chorus 2b"
  56064 = E "lyric We"
  56352 = E "lyric are"
  56544 = E "lyric the"
  56640 = E "lyric ones"
  57024 = E "phrase_end"
  57408 = E "phrase_start"
  57504 = E "lyric We"
  57600 = E "lyric get"
  57888 = E "lyric knocked"
  58272 = E "lyric down"
  58560 = E "phrase_end"
  58944 = E "phrase_start"
  59040 = E "lyric We"
  59136 = E "lyric get"
  59424 = E "lyric back"
  59808 = E "lyric up"
  60000 = E "lyric and"
  60096 = E "lyric stand"
  60192 = E "lyric a-"
  60288 = E "lyric bove"
  60384 = E "lyric the"
  60480 = E "lyric crowd"
  60576 = E "phrase_end"
  60624 = E "phrase_start"
  60672 = E "lyric We"
  60960 = E "lyric are"
  61248 = E "lyric one"
  62208 = E "phrase_end"
  63744 = E "section Solo"
  69888 = E "phrase_start"
  69888 = E "section Bridge"
  69984 = E "lyric The"
  70080 = E "lyric life"
  70176 = E "lyric I"
  70272 = E "lyric think"
  70368 = E "lyric a-"
  70464 = E "lyric bout"
  70752 = E "lyric is"
  70848 = E "lyric so"
  70944 = E "lyric much"
  71040 = E "lyric bet-"
  71136 = E "lyric ter"
  71232 = E "lyric than"
  71328 = E "lyric this"
  71424 = E "phrase_end"
  71472 = E "phrase_start"
  71520 = E "lyric I"
  71616 = E "lyric ne-"
  71712 = E "lyric ver"
  71808 = E "lyric thought"
  71904 = E "lyric I'd"
  72000 = E "lyric be"
  72192 = E "lyric stuck"
  72384 = E "lyric in"
  72576 = E "lyric this"
  72768 = E "lyric mess"
  72864 = E "Default"
  72960 = E "phrase_start"
  73056 = E "lyric I'm"
  73152 = E "lyric sick"
  73248 = E "lyric of"
  73344 = E "lyric won-"
  73440 = E "lyric de-"
  73536 = E "lyric ring:"
  73952 = E "lyric ''Is"
  74048 = E "lyric it"
  74144 = E "lyric life"
  74240 = E "lyric or"
  74432 = E "lyric death''"
  74496 = E "section Pre-Chorus 3"
  74688 = E "phrase_end"
  77472 = E "phrase_start"
  77568 = E "lyric We"
  77568 = E "section Chorus 3a"
  77856 = E "lyric are"
  78048 = E "lyric the"
  78144 = E "lyric ones"
  78528 = E "phrase_end"
  78912 = E "phrase_start"
  79008 = E "lyric We"
  79104 = E "lyric get"
  79392 = E "lyric knocked"
  79776 = E "lyric down"
  80064 = E "phrase_end"
  80448 = E "phrase_start"
  80544 = E "lyric We"
  80640 = E "lyric get"
  80928 = E "lyric back"
  81312 = E "lyric up"
  81504 = E "lyric and"
  81600 = E "lyric stand"
  81696 = E "lyric a-"
  81792 = E "lyric bove"
  81888 = E "lyric the"
  81984 = E "lyric crowd"
  82080 = E "phrase_end"
  82128 = E "phrase_start"
  82176 = E "lyric We"
  82464 = E "lyric are"
  82752 = E "lyric one"
  83520 = E "phrase_end"
  83616 = E "phrase_start"
  83712 = E "section Chorus 3b"
  83712 = E "lyric We"
  84000 = E "lyric are"
  84192 = E "lyric the"
  84288 = E "lyric ones"
  84672 = E "phrase_end"
  85056 = E "phrase_start"
  85152 = E "lyric We"
  85248 = E "lyric get"
  85536 = E "lyric knocked"
  85920 = E "lyric down"
  86208 = E "phrase_end"
  86592 = E "phrase_start"
  86688 = E "lyric We"
  86784 = E "lyric get"
  87072 = E "lyric back"
  87456 = E "lyric up"
  87648 = E "lyric and"
  87744 = E "lyric stand"
  87840 = E "lyric a-"
  87936 = E "lyric bove"
  88032 = E "lyric the"
  88128 = E "lyric crowd"
  88224 = E "phrase_end"
  88272 = E "phrase_start"
  88320 = E "lyric We"
  88608 = E "lyric are"
  88896 = E "lyric one"
  89856 = E "phrase_end"
  91392 = E "section Outro 1"
  92160 = E "phrase_start"
  92256 = E "lyric We"
  92352 = E "lyric stand"
  92448 = E "lyric a-"
  92544 = E "lyric bove"
  92640 = E "lyric the"
  92736 = E "lyric crowd"
  93504 = E "phrase_end"
  93696 = E "phrase_start"
  93792 = E "lyric We"
  93888 = E "lyric stand"
  93984 = E "lyric a-"
  94080 = E "lyric bove"
  94176 = E "lyric the"
  94272 = E "lyric crowd"
  95232 = E "phrase_end"
  95280 = E "phrase_start"
  95328 = E "lyric We"
  95424 = E "lyric stand"
  95520 = E "lyric a-"
  95616 = E "lyric bove"
  95712 = E "lyric the"
  95808 = E "lyric crowd"
  97536 = E "section Outro 2"
  98112 = E "phrase_end"
  98208 = E "phrase_start"
  98304 = E "lyric We"
  98592 = E "lyric stand"
  99936 = E "phrase_end"
  100512 = E "phrase_start"
  100608 = E "lyric We"
  101184 = E "lyric stand"
  102720 = E "phrase_end"
  103584 = E "phrase_start"
  103680 = E "lyric We"
  103680 = E "section Outro 3"
  103968 = E "lyric are"
  104256 = E "lyric the"
  104448 = E "lyric ones"
  104640 = E "phrase_end"
  104688 = E "phrase_start"
  104736 = E "lyric We"
  105024 = E "lyric get"
  105216 = E "lyric knocked"
  105504 = E "lyric down"
  105792 = E "lyric get"
  105984 = E "lyric back"
  106272 = E "lyric up"
  106464 = E "phrase_end"
  106656 = E "phrase_start"
  106752 = E "lyric We"
  107040 = E "lyric are"
  107328 = E "lyric the"
  107520 = E "lyric ones"
  107712 = E "phrase_end"
  107760 = E "phrase_start"
  107808 = E "lyric We"
  108096 = E "lyric get"
  108288 = E "lyric knocked"
  108576 = E "lyric down"
  108864 = E "lyric get"
  109056 = E "lyric back"
  109344 = E "lyric up"
  109536 = E "phrase_end"
  110592 = E "phrase_start"
  110688 = E "lyric We"
  110784 = E "lyric stand"
  110880 = E "lyric a-"
  110976 = E "lyric bove"
  111072 = E "lyric the"
  111168 = E "lyric crowd"
  111936 = E "phrase_end"
  112128 = E "phrase_start"
  112224 = E "lyric We"
  112320 = E "lyric stand"
  112416 = E "lyric a-"
  112512 = E "lyric bove"
  112608 = E "lyric the"
  112704 = E "lyric crowd"
  113472 = E "phrase_end"
  113664 = E "phrase_start"
  113760 = E "lyric We"
  113856 = E "lyric stand"
  113952 = E "lyric a-"
  114048 = E "lyric bove"
  114144 = E "lyric the"
  114240 = E "lyric crowd"
  115008 = E "phrase_end"
}
[ExpertSingle]
{
  6912 = N 1 0
  6936 = N 2 0
  7008 = N 4 144
  7200 = N 2 0
  7296 = N 4 144
  7488 = N 2 0
  7584 = N 4 144
  7776 = N 2 0
  7872 = N 4 0
  7968 = N 0 0
  8064 = N 1 144
  8256 = N 3 144
  8448 = N 1 0
  8448 = S 2 1488
  8472 = N 2 0
  8544 = N 4 144
  8736 = N 2 0
  8832 = N 4 144
  9024 = N 2 0
  9120 = N 4 0
  9216 = N 0 144
  9408 = N 4 0
  9504 = N 0 0
  9600 = N 1 144
  9792 = N 3 144
  9984 = N 1 0
  10008 = N 2 0
  10080 = N 4 144
  10272 = N 2 0
  10368 = N 4 144
  10560 = N 2 0
  10656 = N 4 144
  10848 = N 2 0
  10944 = N 4 0
  11040 = N 0 0
  11136 = N 1 144
  11328 = N 3 144
  11520 = N 1 0
  11544 = N 2 0
  11616 = N 4 144
  11808 = N 2 0
  11904 = N 4 144
  12096 = N 2 0
  12192 = N 4 0
  12288 = N 0 144
  12480 = N 4 0
  12576 = N 0 0
  12672 = N 1 144
  12864 = N 3 144
  13056 = N 1 0
  13080 = N 2 0
  13152 = N 4 144
  13344 = N 2 0
  13440 = N 4 144
  13632 = N 2 0
  13728 = N 4 144
  13920 = N 2 0
  14016 = N 4 0
  14112 = N 0 0
  14208 = N 1 144
  14400 = N 3 144
  14592 = N 1 0
  14616 = N 2 0
  14688 = N 4 144
  14880 = N 2 0
  14976 = N 4 144
  15168 = N 2 0
  15264 = N 4 0
  15360 = N 0 144
  15360 = S 2 672
  15552 = N 4 0
  15648 = N 0 0
  15744 = N 1 144
  15936 = N 3 144
  16128 = N 1 240
  16416 = N 2 240
  16704 = N 3 144
  16896 = N 4 624
  17664 = N 0 240
  17952 = N 1 240
  18240 = N 2 144
  18432 = N 3 624
  19200 = N 1 240
  19488 = N 2 240
  19776 = N 3 144
  19968 = N 4 720
  20736 = N 4 240
  21024 = N 3 240
  21312 = N 2 816
  22272 = N 2 240
  22272 = N 3 240
  22560 = N 0 240
  22560 = N 1 240
  22848 = N 1 240
  22848 = N 2 240
  23136 = N 1 0
  23136 = N 2 0
  23136 = S 2 624
  23232 = N 1 0
  23232 = N 2 0
  23328 = N 1 0
  23328 = N 2 0
  23424 = N 1 0
  23424 = N 2 0
  23520 = N 1 0
  23520 = N 2 0
  23616 = N 1 0
  23616 = N 2 0
  23712 = N 1 0
  23712 = N 2 0
  23808 = N 2 240
  23808 = N 3 240
  24096 = N 0 240
  24096 = N 1 240
  24384 = N 0 0
  24384 = N 1 0
  24480 = N 1 144
  24480 = N 2 144
  24672 = N 1 0
  24672 = N 2 0
  24768 = N 1 0
  24768 = N 2 0
  24864 = N 1 0
  24864 = N 2 0
  24960 = N 1 0
  24960 = N 2 0
  25056 = N 1 0
  25056 = N 2 0
  25152 = N 1 0
  25152 = N 2 0
  25248 = N 1 0
  25248 = N 2 0
  25344 = N 2 240
  25344 = N 3 240
  25632 = N 0 144
  25632 = N 1 144
  25824 = N 0 0
  25824 = N 1 0
  25920 = N 0 0
  25920 = N 1 0
  26016 = N 1 144
  26016 = N 2 144
  26208 = N 1 0
  26208 = N 2 0
  26304 = N 1 0
  26304 = N 2 0
  26400 = N 1 0
  26400 = N 2 0
  26496 = N 1 0
  26496 = N 2 0
  26592 = N 1 0
  26592 = N 2 0
  26688 = N 1 0
  26688 = N 2 0
  26784 = N 1 0
  26784 = N 2 0
  26880 = N 0 240
  26880 = N 1 240
  27168 = N 0 144
  27168 = N 1 144
  27360 = N 0 0
  27360 = N 1 0
  27456 = N 1 240
  27456 = N 2 240
  27744 = N 1 0
  27744 = N 2 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 1 0
  27936 = N 2 0
  28032 = N 1 0
  28032 = N 2 0
  28128 = N 1 0
  28128 = N 2 0
  28224 = N 1 0
  28224 = N 2 0
  28416 = N 2 240
  28416 = N 3 240
  28704 = N 0 240
  28704 = N 1 240
  28992 = N 1 240
  28992 = N 2 240
  29280 = N 1 0
  29280 = N 2 0
  29280 = S 2 624
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 1 0
  29472 = N 2 0
  29568 = N 1 0
  29568 = N 2 0
  29664 = N 1 0
  29664 = N 2 0
  29760 = N 1 0
  29760 = N 2 0
  29856 = N 1 0
  29856 = N 2 0
  29952 = N 2 240
  29952 = N 3 240
  30240 = N 0 240
  30240 = N 1 240
  30528 = N 0 0
  30528 = N 1 0
  30624 = N 1 144
  30624 = N 2 144
  30816 = N 1 0
  30816 = N 2 0
  30912 = N 1 0
  30912 = N 2 0
  31008 = N 1 0
  31008 = N 2 0
  31104 = N 1 0
  31104 = N 2 0
  31200 = N 1 0
  31200 = N 2 0
  31296 = N 1 0
  31296 = N 2 0
  31392 = N 1 0
  31392 = N 2 0
  31488 = N 2 240
  31488 = N 3 240
  31776 = N 0 144
  31776 = N 1 144
  31968 = N 0 0
  31968 = N 1 0
  32064 = N 0 0
  32064 = N 1 0
  32160 = N 1 144
  32160 = N 2 144
  32352 = N 1 0
  32352 = N 2 0
  32448 = N 1 0
  32448 = N 2 0
  32544 = N 1 0
  32544 = N 2 0
  32640 = N 1 0
  32640 = N 2 0
  32736 = N 1 0
  32736 = N 2 0
  32832 = N 1 0
  32832 = N 2 0
  32928 = N 1 0
  32928 = N 2 0
  33024 = N 0 240
  33024 = N 1 240
  33312 = N 0 144
  33312 = N 1 144
  33504 = N 0 0
  33504 = N 1 0
  33600 = N 1 816
  33600 = N 2 816
  34560 = N 2 0
  34656 = N 4 144
  34848 = N 2 0
  34944 = N 4 144
  35136 = N 2 0
  35232 = N 4 144
  35424 = N 2 0
  35520 = N 4 0
  35616 = N 0 0
  35712 = N 1 144
  35904 = N 3 144
  36096 = N 1 0
  36096 = S 2 1488
  36120 = N 2 0
  36192 = N 4 144
  36384 = N 2 0
  36480 = N 4 144
  36672 = N 2 0
  36768 = N 4 0
  36864 = N 0 144
  37056 = N 4 0
  37152 = N 0 0
  37248 = N 1 144
  37440 = N 3 144
  37632 = N 1 0
  37656 = N 2 0
  37728 = N 4 144
  37920 = N 2 0
  38016 = N 4 144
  38208 = N 2 0
  38304 = N 4 144
  38496 = N 2 0
  38592 = N 4 0
  38688 = N 0 0
  38784 = N 1 144
  38976 = N 3 144
  39168 = N 1 0
  39192 = N 2 0
  39264 = N 4 144
  39456 = N 2 0
  39552 = N 4 144
  39744 = N 2 0
  39840 = N 4 0
  39936 = N 0 144
  40128 = N 4 0
  40224 = N 0 0
  40320 = N 1 144
  40512 = N 3 144
  40704 = N 1 0
  40728 = N 2 0
  40800 = N 4 144
  40992 = N 2 0
  41088 = N 4 144
  41280 = N 2 0
  41376 = N 4 144
  41568 = N 2 0
  41664 = N 4 0
  41760 = N 0 0
  41856 = N 1 144
  42048 = N 3 144
  42240 = N 1 0
  42264 = N 2 0
  42336 = N 4 144
  42528 = N 2 0
  42624 = N 4 144
  42816 = N 2 0
  42912 = N 4 0
  43008 = N 0 144
  43008 = S 2 720
  43200 = N 4 0
  43296 = N 0 0
  43392 = N 1 144
  43584 = N 3 144
  43776 = N 1 240
  44064 = N 2 240
  44352 = N 3 144
  44544 = N 4 624
  45312 = N 0 240
  45600 = N 1 240
  45888 = N 2 144
  46080 = N 3 624
  46848 = N 1 240
  47136 = N 2 240
  47424 = N 3 144
  47616 = N 4 720
  48384 = N 4 240
  48672 = N 3 240
  48960 = N 2 816
  49920 = N 2 240
  49920 = N 3 240
  50208 = N 0 240
  50208 = N 1 240
  50496 = N 1 240
  50496 = N 2 240
  50784 = N 1 0
  50784 = N 2 0
  50784 = S 2 624
  50880 = N 1 0
  50880 = N 2 0
  50976 = N 1 0
  50976 = N 2 0
  51072 = N 1 0
  51072 = N 2 0
  51168 = N 1 0
  51168 = N 2 0
  51264 = N 1 0
  51264 = N 2 0
  51360 = N 1 0
  51360 = N 2 0
  51456 = N 2 240
  51456 = N 3 240
  51744 = N 0 240
  51744 = N 1 240
  52032 = N 0 0
  52032 = N 1 0
  52128 = N 1 144
  52128 = N 2 144
  52320 = N 1 0
  52320 = N 2 0
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 1 0
  52512 = N 2 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 1 0
  52704 = N 2 0
  52800 = N 1 0
  52800 = N 2 0
  52896 = N 1 0
  52896 = N 2 0
  52992 = N 2 240
  52992 = N 3 240
  53280 = N 0 144
  53280 = N 1 144
  53472 = N 0 0
  53472 = N 1 0
  53568 = N 0 0
  53568 = N 1 0
  53664 = N 1 144
  53664 = N 2 144
  53856 = N 1 0
  53856 = N 2 0
  53952 = N 1 0
  53952 = N 2 0
  54048 = N 1 0
  54048 = N 2 0
  54144 = N 1 0
  54144 = N 2 0
  54240 = N 1 0
  54240 = N 2 0
  54336 = N 1 0
  54336 = N 2 0
  54432 = N 1 0
  54432 = N 2 0
  54528 = N 0 240
  54528 = N 1 240
  54816 = N 0 144
  54816 = N 1 144
  55008 = N 0 0
  55008 = N 1 0
  55104 = N 1 240
  55104 = N 2 240
  55392 = N 1 0
  55392 = N 2 0
  55488 = N 1 0
  55488 = N 2 0
  55584 = N 1 0
  55584 = N 2 0
  55680 = N 1 0
  55680 = N 2 0
  55776 = N 1 0
  55776 = N 2 0
  55872 = N 1 0
  55872 = N 2 0
  56064 = N 2 240
  56064 = N 3 240
  56352 = N 0 240
  56352 = N 1 240
  56640 = N 1 240
  56640 = N 2 240
  56928 = N 1 0
  56928 = N 2 0
  56928 = S 2 624
  57024 = N 1 0
  57024 = N 2 0
  57120 = N 1 0
  57120 = N 2 0
  57216 = N 1 0
  57216 = N 2 0
  57312 = N 1 0
  57312 = N 2 0
  57408 = N 1 0
  57408 = N 2 0
  57504 = N 1 0
  57504 = N 2 0
  57600 = N 2 240
  57600 = N 3 240
  57888 = N 0 240
  57888 = N 1 240
  58176 = N 0 0
  58176 = N 1 0
  58272 = N 1 144
  58272 = N 2 144
  58464 = N 1 0
  58464 = N 2 0
  58560 = N 1 0
  58560 = N 2 0
  58656 = N 1 0
  58656 = N 2 0
  58752 = N 1 0
  58752 = N 2 0
  58848 = N 1 0
  58848 = N 2 0
  58944 = N 1 0
  58944 = N 2 0
  59040 = N 1 0
  59040 = N 2 0
  59136 = N 2 240
  59136 = N 3 240
  59424 = N 0 144
  59424 = N 1 144
  59616 = N 0 0
  59616 = N 1 0
  59712 = N 0 0
  59712 = N 1 0
  59808 = N 1 144
  59808 = N 2 144
  60000 = N 1 0
  60000 = N 2 0
  60096 = N 1 0
  60096 = N 2 0
  60192 = N 1 0
  60192 = N 2 0
  60288 = N 1 0
  60288 = N 2 0
  60384 = N 1 0
  60384 = N 2 0
  60480 = N 1 0
  60480 = N 2 0
  60576 = N 1 0
  60576 = N 2 0
  60672 = N 0 240
  60672 = N 1 240
  60960 = N 0 144
  60960 = N 1 144
  61152 = N 0 0
  61152 = N 1 0
  61248 = N 1 240
  61248 = N 2 240
  61536 = N 1 0
  61536 = N 2 0
  61632 = N 1 0
  61632 = N 2 0
  61728 = N 1 0
  61728 = N 2 0
  61824 = N 1 0
  61824 = N 2 0
  61920 = N 1 0
  61920 = N 2 0
  62016 = N 1 0
  62016 = N 2 0
  62112 = N 1 0
  62112 = N 2 0
  62208 = N 3 0
  62304 = N 3 0
  62400 = N 3 0
  62496 = N 3 0
  62592 = N 3 0
  62688 = N 3 0
  62784 = N 3 0
  62880 = N 3 0
  62976 = N 3 0
  62976 = S 2 720
  63072 = N 3 0
  63168 = N 3 0
  63264 = N 3 0
  63360 = N 3 0
  63456 = N 3 0
  63552 = N 3 0
  63648 = N 3 0
  63744 = N 0 0
  63744 = E solo
  63840 = N 0 0
  63936 = N 0 0
  64032 = N 0 0
  64128 = N 1 0
  64224 = N 1 0
  64320 = N 1 0
  64416 = N 2 0
  64512 = N 2 0
  64608 = N 2 0
  64704 = N 2 0
  64800 = N 0 0
  64896 = N 4 0
  64992 = N 1 0
  65088 = N 1 144
  65280 = N 0 0
  65376 = N 0 0
  65472 = N 0 0
  65568 = N 0 0
  65664 = N 1 0
  65760 = N 1 0
  65856 = N 0 0
  65952 = N 2 0
  66048 = N 2 0
  66144 = N 2 0
  66240 = N 2 0
  66336 = N 0 0
  66432 = N 4 0
  66528 = N 1 0
  66624 = N 2 0
  66672 = N 1 0
  66816 = N 1 0
  66912 = N 1 0
  67008 = N 1 0
  67104 = N 1 0
  67200 = N 2 0
  67296 = N 2 0
  67392 = N 1 0
  67488 = N 3 0
  67584 = N 3 0
  67680 = N 3 0
  67776 = N 3 0
  67872 = N 3 0
  67968 = N 4 0
  68064 = N 1 144
  68256 = N 1 0
  68352 = N 2 240
  68352 = S 2 1488
  68640 = N 3 240
  68928 = N 4 912
  69840 = E soloend
  69888 = N 2 0
  69984 = N 4 144
  70176 = N 2 0
  70272 = N 4 144
  70464 = N 2 0
  70560 = N 4 144
  70752 = N 2 0
  70848 = N 4 0
  70944 = N 0 0
  71040 = N 1 144
  71232 = N 3 144
  71424 = N 1 0
  71448 = N 2 0
  71520 = N 4 144
  71712 = N 2 0
  71808 = N 4 144
  72000 = N 2 0
  72096 = N 4 0
  72192 = N 0 144
  72384 = N 4 0
  72480 = N 0 0
  72576 = N 1 144
  72768 = N 3 144
  72960 = N 1 0
  72984 = N 2 0
  73056 = N 4 144
  73248 = N 2 0
  73344 = N 4 144
  73536 = N 2 0
  73584 = N 1 0
  73632 = N 0 0
  73728 = N 1 720
  73760 = N 3 688
  74496 = N 2 240
  74496 = N 3 240
  74784 = N 0 240
  74784 = N 1 240
  75072 = N 1 912
  75072 = N 2 912
  76032 = N 2 240
  76032 = N 3 240
  76320 = N 0 240
  76320 = N 1 240
  76608 = N 1 528
  76608 = N 2 528
  77184 = N 4 0
  77184 = N 6 0 
  77184 = S 2 384
  77232 = N 3 0
  77232 = N 6 0 
  77280 = N 2 0
  77280 = N 6 0 
  77328 = N 1 0
  77328 = N 6 0 
  77376 = N 3 0
  77376 = N 6 0 
  77424 = N 2 0
  77424 = N 6 0 
  77472 = N 1 0
  77472 = N 6 0 
  77520 = N 0 0
  77520 = N 6 0 
  77568 = N 2 240
  77568 = N 3 240
  77856 = N 0 240
  77856 = N 1 240
  78144 = N 1 240
  78144 = N 2 240
  78432 = N 1 0
  78432 = N 2 0
  78528 = N 1 0
  78528 = N 2 0
  78624 = N 1 0
  78624 = N 2 0
  78720 = N 1 0
  78720 = N 2 0
  78816 = N 1 0
  78816 = N 2 0
  78912 = N 1 0
  78912 = N 2 0
  79008 = N 1 0
  79008 = N 2 0
  79104 = N 2 240
  79104 = N 3 240
  79392 = N 0 240
  79392 = N 1 240
  79680 = N 0 0
  79680 = N 1 0
  79776 = N 1 144
  79776 = N 2 144
  79968 = N 1 0
  79968 = N 2 0
  80064 = N 1 0
  80064 = N 2 0
  80160 = N 1 0
  80160 = N 2 0
  80256 = N 1 0
  80256 = N 2 0
  80352 = N 1 0
  80352 = N 2 0
  80448 = N 1 0
  80448 = N 2 0
  80544 = N 1 0
  80544 = N 2 0
  80640 = N 2 240
  80640 = N 3 240
  80928 = N 0 144
  80928 = N 1 144
  81120 = N 0 0
  81120 = N 1 0
  81216 = N 0 0
  81216 = N 1 0
  81312 = N 1 144
  81312 = N 2 144
  81504 = N 1 0
  81504 = N 2 0
  81600 = N 1 0
  81600 = N 2 0
  81696 = N 1 0
  81696 = N 2 0
  81792 = N 1 0
  81792 = N 2 0
  81888 = N 1 0
  81888 = N 2 0
  81984 = N 1 0
  81984 = N 2 0
  82080 = N 1 0
  82080 = N 2 0
  82176 = N 0 240
  82176 = N 1 240
  82464 = N 0 144
  82464 = N 1 144
  82656 = N 0 0
  82656 = N 1 0
  82752 = N 1 240
  82752 = N 2 240
  83040 = N 1 0
  83040 = N 2 0
  83040 = S 2 528
  83136 = N 1 0
  83136 = N 2 0
  83232 = N 1 0
  83232 = N 2 0
  83328 = N 1 0
  83328 = N 2 0
  83424 = N 1 0
  83424 = N 2 0
  83520 = N 1 0
  83520 = N 2 0
  83712 = N 2 240
  83712 = N 3 240
  84000 = N 0 240
  84000 = N 1 240
  84288 = N 1 240
  84288 = N 2 240
  84576 = N 1 0
  84576 = N 2 0
  84672 = N 1 0
  84672 = N 2 0
  84768 = N 1 0
  84768 = N 2 0
  84864 = N 1 0
  84864 = N 2 0
  84960 = N 1 0
  84960 = N 2 0
  85056 = N 1 0
  85056 = N 2 0
  85152 = N 1 0
  85152 = N 2 0
  85248 = N 2 240
  85248 = N 3 240
  85536 = N 0 240
  85536 = N 1 240
  85824 = N 0 0
  85824 = N 1 0
  85920 = N 1 144
  85920 = N 2 144
  86112 = N 1 0
  86112 = N 2 0
  86208 = N 1 0
  86208 = N 2 0
  86304 = N 1 0
  86304 = N 2 0
  86400 = N 1 0
  86400 = N 2 0
  86496 = N 1 0
  86496 = N 2 0
  86592 = N 1 0
  86592 = N 2 0
  86688 = N 1 0
  86688 = N 2 0
  86784 = N 2 240
  86784 = N 3 240
  87072 = N 0 144
  87072 = N 1 144
  87264 = N 0 0
  87264 = N 1 0
  87360 = N 0 0
  87360 = N 1 0
  87456 = N 1 144
  87456 = N 2 144
  87648 = N 1 0
  87648 = N 2 0
  87744 = N 1 0
  87744 = N 2 0
  87840 = N 1 0
  87840 = N 2 0
  87936 = N 1 0
  87936 = N 2 0
  88032 = N 1 0
  88032 = N 2 0
  88128 = N 1 0
  88128 = N 2 0
  88224 = N 1 0
  88224 = N 2 0
  88320 = N 0 240
  88320 = N 1 240
  88608 = N 0 144
  88608 = N 1 144
  88800 = N 0 0
  88800 = N 1 0
  88896 = N 1 240
  88896 = N 2 240
  89184 = N 1 0
  89184 = N 2 0
  89184 = S 2 624
  89280 = N 1 0
  89280 = N 2 0
  89376 = N 1 0
  89376 = N 2 0
  89472 = N 1 0
  89472 = N 2 0
  89568 = N 1 0
  89568 = N 2 0
  89664 = N 1 0
  89664 = N 2 0
  89760 = N 1 0
  89760 = N 2 0
  89856 = N 2 240
  89856 = N 3 240
  90144 = N 0 240
  90144 = N 1 240
  90432 = N 1 240
  90432 = N 2 240
  90720 = N 1 0
  90720 = N 2 0
  90816 = N 1 0
  90816 = N 2 0
  90912 = N 1 0
  90912 = N 2 0
  91008 = N 1 0
  91008 = N 2 0
  91104 = N 1 0
  91104 = N 2 0
  91200 = N 1 0
  91200 = N 2 0
  91296 = N 1 0
  91296 = N 2 0
  91392 = N 4 240
  91680 = N 3 240
  91968 = N 2 240
  92256 = N 1 144
  92448 = N 1 0
  92496 = N 1 0
  92544 = N 1 0
  92640 = N 1 0
  92736 = N 0 144
  92928 = N 4 240
  93216 = N 3 240
  93504 = N 2 240
  93792 = N 1 144
  93984 = N 1 0
  94032 = N 1 0
  94080 = N 1 0
  94176 = N 1 0
  94272 = N 0 144
  94464 = N 4 240
  94752 = N 3 240
  95040 = N 2 240
  95328 = N 1 144
  95328 = S 2 624
  95520 = N 1 0
  95568 = N 1 0
  95616 = N 1 0
  95712 = N 1 0
  95808 = N 0 144
  96000 = N 4 192
  96288 = N 3 240
  96576 = N 2 240
  96864 = N 1 144
  97056 = N 1 0
  97104 = N 1 0
  97152 = N 1 0
  97248 = N 1 0
  97344 = N 0 144
  97536 = N 4 240
  97824 = N 3 240
  98112 = N 2 240
  98400 = N 1 144
  98592 = N 1 0
  98640 = N 1 0
  98688 = N 1 0
  98784 = N 1 0
  98880 = N 0 144
  99072 = N 4 240
  99360 = N 3 240
  99648 = N 2 240
  99936 = N 1 144
  100128 = N 1 0
  100176 = N 1 0
  100224 = N 1 0
  100320 = N 1 0
  100416 = N 0 144
  100608 = N 4 240
  100896 = N 3 240
  101184 = N 2 240
  101472 = N 1 144
  101472 = S 2 624
  101664 = N 1 0
  101712 = N 1 0
  101760 = N 1 0
  101856 = N 1 0
  101952 = N 0 144
  102144 = N 2 240
  102144 = N 3 240
  102432 = N 0 240
  102432 = N 1 240
  102720 = N 1 912
  102720 = N 2 912
  103680 = N 4 240
  103968 = N 3 240
  104256 = N 2 240
  104544 = N 1 144
  104736 = N 1 0
  104784 = N 1 0
  104832 = N 1 0
  104928 = N 1 0
  105024 = N 0 144
  105216 = N 4 240
  105504 = N 3 240
  105792 = N 2 240
  106080 = N 1 144
  106272 = N 1 0
  106320 = N 1 0
  106368 = N 1 0
  106464 = N 1 0
  106560 = N 0 144
  106752 = N 4 240
  107040 = N 3 240
  107328 = N 2 240
  107616 = N 1 144
  107616 = S 2 624
  107808 = N 1 0
  107856 = N 1 0
  107904 = N 1 0
  108000 = N 1 0
  108096 = N 0 144
  108288 = N 2 240
  108288 = N 3 240
  108576 = N 0 240
  108576 = N 1 240
  108864 = N 1 240
  108864 = N 2 240
  109152 = N 1 0
  109152 = N 2 0
  109248 = N 1 0
  109248 = N 2 0
  109344 = N 1 0
  109344 = N 2 0
  109440 = N 1 0
  109440 = N 2 0
  109536 = N 1 0
  109536 = N 2 0
  109632 = N 1 0
  109632 = N 2 0
  109824 = N 1 4448
  109824 = N 3 4448
}
