[Song]
{
  Name = "Ease My Mind (feat. Niki & The Dove)"
  Artist = "Skrillex"
  Charter = "Pix_"
  Album = "Recess"
  Year = ", 2014"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Dubstep"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 150000
  46848 = TS 2 1
  47616 = TS 4
  72192 = TS 1 0
  73728 = TS 2 1
  93696 = TS 4
  105216 = TS 2 1
  108288 = TS 4
  136704 = TS 1 0
}
[Events]
{
  1536 = E "section Verse"
  4416 = E "phrase_start"
  4608 = E "lyric In"
  4992 = E "lyric a,"
  5792 = E "lyric in"
  6064 = E "lyric a"
  6192 = E "lyric deep"
  6552 = E "lyric sleep"
  7104 = E "phrase_start"
  7296 = E "lyric A-"
  7680 = E "lyric wa-"
  8064 = E "lyric kened,"
  8864 = E "lyric by"
  9136 = E "lyric the"
  9264 = E "lyric tra-"
  9616 = E "lyric ckers"
  10176 = E "phrase_start"
  10368 = E "lyric Kept"
  10560 = E "lyric you"
  10800 = E "lyric hi-"
  11160 = E "lyric dden,"
  11920 = E "lyric here"
  12096 = E "lyric with"
  12432 = E "lyric me"
  13056 = E "phrase_start"
  13248 = E "lyric Was"
  13464 = E "lyric not"
  13656 = E "lyric pre-"
  13872 = E "lyric pared,"
  14712 = E "lyric for"
  14856 = E "lyric a"
  15000 = E "lyric dead"
  15376 = E "lyric end"
  16704 = E "phrase_start"
  16896 = E "section Pre-Chorus 1"
  16908 = E "lyric Take"
  17304 = E "lyric me,"
  18080 = E "lyric take"
  18372 = E "lyric me"
  18492 = E "lyric down-"
  18840 = E "lyric town"
  19392 = E "phrase_start"
  19584 = E "lyric To-"
  19968 = E "lyric night,"
  21024 = E "lyric I"
  21152 = E "lyric want"
  21288 = E "lyric to"
  21456 = E "lyric for-"
  21636 = E "lyric get"
  22464 = E "phrase_start"
  22656 = E "lyric I"
  22848 = E "lyric want"
  23040 = E "lyric lights"
  23484 = E "lyric to,"
  24560 = E "lyric blind"
  24960 = E "lyric me"
  25536 = E "phrase_start"
  25728 = E "lyric I"
  25920 = E "lyric want"
  26112 = E "lyric peace,"
  27168 = E "lyric want"
  27264 = E "lyric to"
  27408 = E "lyric di-"
  27552 = E "lyric sap-"
  27728 = E "lyric pear-"
  28056 = E "lyric _"
  28057 = E "lyric _"
  28057 = E "phrase_start"
  28058 = E "lyric I want peace, want to disappear-"
  28058 = E "phrase_start"
  28160 = E "lyric _"
  28161 = E "lyric To"
  28161 = E "phrase_start"
  28162 = E "lyric I want peace, want to disappear-"
  28162 = E "phrase_start"
  28320 = E "lyric _"
  28321 = E "lyric To di−"
  28321 = E "phrase_start"
  28322 = E "lyric I want peace, want to disappear-"
  28322 = E "phrase_start"
  28496 = E "lyric _"
  28497 = E "lyric To disap−"
  28497 = E "phrase_start"
  28498 = E "lyric I want peace, want to disappear-"
  28498 = E "phrase_start"
  28812 = E "lyric _"
  28813 = E "lyric To disappear"
  28813 = E "phrase_start"
  28814 = E "lyric O="
  28814 = E "phrase_start"
  28992 = E "lyric oh"
  29184 = E "lyric D-"
  29184 = E "section Chorus 1"
  29568 = E "lyric J,"
  30336 = E "lyric ease"
  30624 = E "lyric my"
  30720 = E "lyric mind"
  31008 = E "lyric will"
  31200 = E "lyric you"
  31680 = E "phrase_start"
  31872 = E "lyric Play"
  32064 = E "lyric that"
  32256 = E "lyric song"
  32544 = E "lyric a-"
  32640 = E "lyric gain,"
  33312 = E "lyric cause"
  33408 = E "lyric we"
  33540 = E "lyric were"
  33696 = E "lyric in"
  33808 = E "lyric lo="
  34560 = E "lyric o="
  34944 = E "lyric ove"
  35136 = E "phrase_start"
  35328 = E "lyric Be-"
  35712 = E "lyric fore,"
  36480 = E "lyric be-"
  36624 = E "lyric fore"
  36768 = E "lyric the"
  36896 = E "lyric rain"
  37152 = E "lyric be-"
  37248 = E "lyric gan"
  37824 = E "phrase_start"
  38016 = E "lyric And"
  38176 = E "lyric if"
  38304 = E "lyric I"
  38472 = E "lyric cry,"
  38784 = E "lyric I"
  39552 = E "lyric co-"
  39696 = E "lyric ver"
  39840 = E "lyric my"
  39936 = E "lyric ears-"
  40320 = E "lyric _"
  40321 = E "lyric _"
  40321 = E "phrase_start"
  40322 = E "lyric And if I cry, I cover my ears-"
  40322 = E "phrase_start"
  40464 = E "lyric _"
  40465 = E "lyric Co−"
  40465 = E "phrase_start"
  40466 = E "lyric And if I cry, I cover my ears-"
  40466 = E "phrase_start"
  40608 = E "lyric _"
  40609 = E "lyric Cover"
  40609 = E "phrase_start"
  40610 = E "lyric And if I cry, I cover my ears-"
  40610 = E "phrase_start"
  40704 = E "lyric _"
  40705 = E "lyric Cover my"
  40705 = E "phrase_start"
  40706 = E "lyric And if I cry, I cover my ears-"
  40706 = E "phrase_start"
  41100 = E "lyric _"
  41101 = E "lyric Cover my ears"
  41101 = E "phrase_start"
  41102 = E "lyric O="
  41102 = E "phrase_start"
  41280 = E "lyric oh"
  41472 = E "lyric D-"
  41472 = E "section Build-Up 1"
  41856 = E "lyric J"
  42240 = E "phrase_end"
  46848 = E "phrase_start"
  47244 = E "lyric O="
  47424 = E "lyric oh"
  47616 = E "lyric DJ"
  47616 = E "section Drop 1A"
  47617 = E "lyric _-"
  47617 = E "phrase_start"
  47618 = E "lyric _"
  47622 = E "phrase_end"
  56256 = E "phrase_start"
  56448 = E "lyric Play"
  56640 = E "lyric that"
  56832 = E "lyric song"
  57120 = E "lyric a-"
  57216 = E "lyric gain,"
  57888 = E "lyric cause"
  57984 = E "lyric we"
  58116 = E "lyric were"
  58272 = E "lyric in"
  58384 = E "lyric lo="
  59136 = E "lyric o="
  59532 = E "lyric ove"
  59533 = E "lyric _"
  59533 = E "phrase_start"
  59534 = E "lyric O="
  59534 = E "phrase_start"
  59712 = E "lyric oh"
  59904 = E "lyric DJ"
  59905 = E "lyric _-"
  59905 = E "phrase_start"
  59906 = E "lyric _"
  59910 = E "phrase_end"
  66036 = E "phrase_start"
  66048 = E "lyric _"
  66048 = E "section Drop 1B"
  66049 = E "lyric _"
  66049 = E "phrase_start"
  66050 = E "lyric That"
  66050 = E "phrase_start"
  66144 = E "lyric s−-"
  66240 = E "lyric _"
  66241 = E "lyric _"
  66241 = E "phrase_start"
  66242 = E "lyric _-"
  66242 = E "phrase_start"
  66720 = E "lyric _"
  66721 = E "lyric _"
  66721 = E "phrase_start"
  66722 = E "lyric That"
  66722 = E "phrase_start"
  66768 = E "lyric s−_"
  66769 = E "lyric _"
  66769 = E "phrase_start"
  66770 = E "lyric _-"
  66770 = E "phrase_start"
  66816 = E "lyric _"
  66817 = E "lyric _"
  66817 = E "phrase_start"
  66818 = E "lyric That"
  66818 = E "phrase_start"
  66912 = E "lyric s−-"
  67008 = E "lyric _"
  67009 = E "lyric _"
  67009 = E "phrase_start"
  67010 = E "lyric _-"
  67010 = E "phrase_start"
  67488 = E "lyric _"
  67489 = E "lyric _"
  67489 = E "phrase_start"
  67490 = E "lyric That"
  67490 = E "phrase_start"
  67536 = E "lyric s−_"
  67537 = E "lyric _"
  67537 = E "phrase_start"
  67538 = E "lyric _-"
  67538 = E "phrase_start"
  67584 = E "lyric _"
  67585 = E "lyric _"
  67585 = E "phrase_start"
  67586 = E "lyric That"
  67586 = E "phrase_start"
  67680 = E "lyric s−-"
  67776 = E "lyric _"
  67777 = E "lyric _"
  67777 = E "phrase_start"
  67778 = E "lyric _-"
  67778 = E "phrase_start"
  68256 = E "lyric _"
  68257 = E "lyric _"
  68257 = E "phrase_start"
  68258 = E "lyric Play"
  68258 = E "phrase_start"
  68304 = E "lyric that song again, cause we were in lo=o=ove"
  68305 = E "lyric _"
  68305 = E "phrase_start"
  68306 = E "lyric _-"
  68306 = E "phrase_start"
  68352 = E "lyric _"
  68353 = E "lyric _"
  68353 = E "phrase_start"
  68354 = E "lyric Play"
  68354 = E "phrase_start"
  68400 = E "lyric that song again, cause we were in lo=o=ove"
  68401 = E "lyric _"
  68401 = E "phrase_start"
  68402 = E "lyric _-"
  68402 = E "phrase_start"
  68448 = E "lyric _"
  68449 = E "lyric _"
  68449 = E "phrase_start"
  68450 = E "lyric Play"
  68450 = E "phrase_start"
  68496 = E "lyric that song again, cause we were in lo=o=ove"
  68497 = E "lyric _"
  68497 = E "phrase_start"
  68498 = E "lyric _-"
  68498 = E "phrase_start"
  68544 = E "lyric _"
  68545 = E "lyric _"
  68545 = E "phrase_start"
  68546 = E "lyric Play"
  68546 = E "phrase_start"
  68592 = E "lyric that song again, cause we were in lo=o=ove"
  68593 = E "lyric _"
  68593 = E "phrase_start"
  68594 = E "lyric _-"
  68594 = E "phrase_start"
  68640 = E "lyric _"
  68641 = E "lyric _"
  68641 = E "phrase_start"
  68642 = E "lyric Play"
  68642 = E "phrase_start"
  68688 = E "lyric that song again, cause we were in lo=o=ove"
  68689 = E "lyric _"
  68689 = E "phrase_start"
  68690 = E "lyric _-"
  68690 = E "phrase_start"
  68736 = E "lyric _"
  68737 = E "lyric _"
  68737 = E "phrase_start"
  68738 = E "lyric Play"
  68738 = E "phrase_start"
  68928 = E "lyric that"
  69120 = E "lyric song"
  69408 = E "lyric a-"
  69504 = E "lyric gain,"
  70176 = E "lyric cause"
  70272 = E "lyric we"
  70404 = E "lyric were"
  70560 = E "lyric in"
  70672 = E "lyric lo="
  71424 = E "lyric o="
  71808 = E "lyric ove"
  72192 = E "phrase_end"
  73728 = E "section Pre-Chorus 2"
  75072 = E "phrase_start"
  75276 = E "lyric Take"
  75672 = E "lyric me,"
  76448 = E "lyric take"
  76740 = E "lyric me"
  76860 = E "lyric down-"
  77208 = E "lyric town"
  77760 = E "phrase_start"
  77952 = E "lyric To-"
  78336 = E "lyric night,"
  79392 = E "lyric I"
  79520 = E "lyric want"
  79656 = E "lyric to"
  79824 = E "lyric for-"
  80004 = E "lyric get"
  80832 = E "phrase_start"
  81024 = E "lyric I"
  81216 = E "lyric want"
  81408 = E "lyric lights"
  81852 = E "lyric to,"
  82928 = E "lyric blind"
  83328 = E "lyric me"
  83904 = E "phrase_start"
  84096 = E "lyric I"
  84288 = E "lyric want"
  84480 = E "lyric peace,"
  85536 = E "lyric want"
  85632 = E "lyric to"
  85776 = E "lyric di-"
  85920 = E "lyric sap-"
  86096 = E "lyric pear"
  86976 = E "phrase_start"
  87180 = E "lyric O="
  87360 = E "lyric oh"
  87552 = E "lyric D-"
  87552 = E "section Chorus 2"
  87936 = E "lyric J!"
  88704 = E "lyric Ease"
  88992 = E "lyric my"
  89088 = E "lyric mind"
  89376 = E "lyric will"
  89552 = E "lyric you"
  90048 = E "phrase_start"
  90240 = E "lyric Play"
  90432 = E "lyric that"
  90624 = E "lyric song"
  90912 = E "lyric a-"
  91008 = E "lyric gain,"
  91680 = E "lyric cause"
  91776 = E "lyric we"
  91908 = E "lyric were"
  92064 = E "lyric in"
  92176 = E "lyric lo="
  92928 = E "lyric o="
  93312 = E "lyric ove"
  93504 = E "phrase_start"
  93696 = E "lyric Be-"
  94080 = E "lyric fore,"
  94848 = E "lyric be-"
  94992 = E "lyric fore"
  95136 = E "lyric the"
  95264 = E "lyric rain"
  95520 = E "lyric be-"
  95616 = E "lyric gan"
  96192 = E "phrase_start"
  96384 = E "lyric And"
  96544 = E "lyric if"
  96672 = E "lyric I"
  96840 = E "lyric cry,"
  97152 = E "lyric I"
  97920 = E "lyric co-"
  98064 = E "lyric ver"
  98208 = E "lyric my"
  98304 = E "lyric ears-"
  98688 = E "lyric _"
  98689 = E "lyric _"
  98689 = E "phrase_start"
  98690 = E "lyric And if I cry, I cover my ears-"
  98690 = E "phrase_start"
  98832 = E "lyric _"
  98833 = E "lyric Co−"
  98833 = E "phrase_start"
  98834 = E "lyric And if I cry, I cover my ears-"
  98834 = E "phrase_start"
  98976 = E "lyric _"
  98977 = E "lyric Cover"
  98977 = E "phrase_start"
  98978 = E "lyric And if I cry, I cover my ears-"
  98978 = E "phrase_start"
  99072 = E "lyric _"
  99073 = E "lyric Cover my"
  99073 = E "phrase_start"
  99074 = E "lyric And if I cry, I cover my ears-"
  99074 = E "phrase_start"
  99468 = E "lyric _"
  99469 = E "lyric Cover my ears"
  99469 = E "phrase_start"
  99470 = E "lyric O="
  99470 = E "phrase_start"
  99648 = E "lyric oh"
  99840 = E "lyric D-"
  99840 = E "section Build-Up 2"
  100224 = E "lyric J"
  100608 = E "phrase_end"
  105216 = E "phrase_start"
  105612 = E "lyric _"
  105613 = E "lyric _"
  105613 = E "phrase_start"
  105614 = E "lyric O="
  105614 = E "phrase_start"
  105792 = E "lyric oh"
  105984 = E "lyric D-"
  105984 = E "section Drop 2"
  106368 = E "lyric J"
  106752 = E "phrase_end"
  112116 = E "phrase_start"
  112128 = E "lyric _"
  112129 = E "lyric _"
  112129 = E "phrase_start"
  112130 = E "lyric That"
  112130 = E "phrase_start"
  112224 = E "lyric s−-"
  112320 = E "lyric _"
  112321 = E "lyric _"
  112321 = E "phrase_start"
  112322 = E "lyric _-"
  112322 = E "phrase_start"
  112800 = E "lyric _"
  112801 = E "lyric _"
  112801 = E "phrase_start"
  112802 = E "lyric That"
  112802 = E "phrase_start"
  112848 = E "lyric s−_"
  112849 = E "lyric _"
  112849 = E "phrase_start"
  112850 = E "lyric _-"
  112850 = E "phrase_start"
  112896 = E "lyric _"
  112897 = E "lyric _"
  112897 = E "phrase_start"
  112898 = E "lyric That"
  112898 = E "phrase_start"
  112992 = E "lyric s−-"
  113088 = E "lyric _"
  113089 = E "lyric _"
  113089 = E "phrase_start"
  113090 = E "lyric _-"
  113090 = E "phrase_start"
  113568 = E "lyric _"
  113569 = E "lyric _"
  113569 = E "phrase_start"
  113570 = E "lyric That"
  113570 = E "phrase_start"
  113616 = E "lyric s−_"
  113617 = E "lyric _"
  113617 = E "phrase_start"
  113618 = E "lyric _-"
  113618 = E "phrase_start"
  113664 = E "lyric _"
  113665 = E "lyric _"
  113665 = E "phrase_start"
  113666 = E "lyric That"
  113666 = E "phrase_start"
  113760 = E "lyric s−-"
  113856 = E "lyric _"
  113857 = E "lyric _"
  113857 = E "phrase_start"
  113858 = E "lyric _-"
  113858 = E "phrase_start"
  114336 = E "lyric _"
  114337 = E "lyric _"
  114337 = E "phrase_start"
  114338 = E "lyric Play"
  114338 = E "phrase_start"
  114384 = E "lyric that song again, cause we were in lo=o=ove"
  114385 = E "lyric _"
  114385 = E "phrase_start"
  114386 = E "lyric _-"
  114386 = E "phrase_start"
  114432 = E "lyric _"
  114433 = E "lyric _"
  114433 = E "phrase_start"
  114434 = E "lyric Play"
  114434 = E "phrase_start"
  114480 = E "lyric that song again, cause we were in lo=o=ove"
  114481 = E "lyric _"
  114481 = E "phrase_start"
  114482 = E "lyric _-"
  114482 = E "phrase_start"
  114528 = E "lyric _"
  114529 = E "lyric _"
  114529 = E "phrase_start"
  114530 = E "lyric Play"
  114530 = E "phrase_start"
  114576 = E "lyric that song again, cause we were in lo=o=ove"
  114577 = E "lyric _"
  114577 = E "phrase_start"
  114578 = E "lyric _-"
  114578 = E "phrase_start"
  114624 = E "lyric _"
  114625 = E "lyric _"
  114625 = E "phrase_start"
  114626 = E "lyric Play"
  114626 = E "phrase_start"
  114672 = E "lyric that song again, cause we were in lo=o=ove"
  114673 = E "lyric _"
  114673 = E "phrase_start"
  114674 = E "lyric _-"
  114674 = E "phrase_start"
  114720 = E "lyric _"
  114721 = E "lyric _"
  114721 = E "phrase_start"
  114722 = E "lyric Play"
  114722 = E "phrase_start"
  114768 = E "lyric that song again, cause we were in lo=o=ove"
  114769 = E "lyric _"
  114769 = E "phrase_start"
  114770 = E "lyric _-"
  114770 = E "phrase_start"
  114816 = E "lyric _"
  114817 = E "lyric _"
  114817 = E "phrase_start"
  114818 = E "lyric Play"
  114818 = E "phrase_start"
  115008 = E "lyric that"
  115200 = E "lyric song"
  115488 = E "lyric a-"
  115584 = E "lyric gain,"
  116256 = E "lyric cause"
  116352 = E "lyric we"
  116484 = E "lyric were"
  116640 = E "lyric in"
  116752 = E "lyric lo="
  117504 = E "lyric o="
  117900 = E "lyric ove"
  117901 = E "lyric _"
  117901 = E "phrase_start"
  117902 = E "lyric O="
  117902 = E "phrase_start"
  118080 = E "lyric oh"
  118272 = E "lyric D-"
  118656 = E "lyric J,"
  119424 = E "lyric ease"
  119712 = E "lyric my"
  119808 = E "lyric mind"
  120096 = E "lyric will"
  120288 = E "lyric you"
  120768 = E "phrase_start"
  120960 = E "lyric Play"
  121152 = E "lyric that"
  121344 = E "lyric song"
  121632 = E "lyric a-"
  121728 = E "lyric gain,"
  122400 = E "lyric cause"
  122496 = E "lyric we"
  122628 = E "lyric were"
  122784 = E "lyric in"
  122896 = E "lyric lo="
  123648 = E "lyric o="
  124032 = E "lyric ove_"
  124033 = E "lyric _"
  124033 = E "phrase_start"
  124034 = E "lyric Play that song again, cause we were in lo=o=ove-"
  124034 = E "phrase_start"
  124224 = E "lyric _"
  124225 = E "lyric O−"
  124225 = E "phrase_start"
  124226 = E "lyric Play that song again, cause we were in lo=o=ove-"
  124226 = E "phrase_start"
  124416 = E "lyric _"
  124416 = E "section Outro"
  124417 = E "lyric O−oh"
  124417 = E "phrase_start"
  124418 = E "lyric _-"
  124418 = E "phrase_start"
  124800 = E "lyric _"
  124801 = E "lyric O−oh D"
  124801 = E "phrase_start"
  124802 = E "lyric _-"
  124802 = E "phrase_start"
  125184 = E "lyric _"
  125185 = E "lyric O−oh DJ"
  125185 = E "phrase_start"
  125186 = E "lyric _-"
  125186 = E "phrase_start"
  125187 = E "lyric _"
  125190 = E "phrase_end"
  129984 = E "phrase_start"
  130192 = E "lyric O="
  130368 = E "lyric oh"
  130560 = E "lyric D-"
  130944 = E "lyric J"
  131328 = E "phrase_end"
}
[ExpertSingle]
{
  2304 = N 3 144
  2304 = N 6 0
  2496 = N 3 144
  2496 = N 6 0
  2688 = N 3 144
  2688 = N 6 0
  2880 = N 3 144
  2880 = N 6 0
  3072 = N 3 144
  3072 = N 6 0
  3264 = N 3 144
  3264 = N 6 0
  3456 = N 3 144
  3456 = N 6 0
  3648 = N 3 144
  3648 = N 6 0
  3840 = N 3 144
  3840 = N 6 0
  4032 = N 3 144
  4032 = N 6 0
  4224 = N 3 144
  4224 = N 6 0
  4416 = N 3 144
  4416 = N 6 0
  4608 = N 1 1488
  4608 = N 2 1488
  4608 = N 4 1488
  4608 = N 6 0
  6144 = N 0 1488
  6144 = N 2 1488
  6144 = N 3 1488
  6144 = N 6 0
  7680 = N 0 1488
  7680 = N 1 1488
  7680 = N 2 1488
  7680 = N 6 0
  9216 = N 0 1488
  9216 = N 2 1488
  9216 = N 4 1488
  9216 = N 6 0
  10752 = N 2 1488
  10752 = N 3 1488
  10752 = N 4 1488
  10752 = N 6 0
  12288 = N 1 1488
  12288 = N 3 1488
  12288 = N 4 1488
  12288 = N 6 0
  13824 = N 0 1488
  13824 = N 1 1488
  13824 = N 2 1488
  13824 = N 6 0
  13824 = S 2 3024
  15360 = N 0 1488
  15360 = N 2 1488
  15360 = N 4 1488
  15360 = N 6 0
  16896 = N 1 1488
  16896 = N 2 1488
  16896 = N 4 1488
  16896 = N 6 0
  18432 = N 0 1488
  18432 = N 2 1488
  18432 = N 3 1488
  18432 = N 6 0
  19968 = N 0 1488
  19968 = N 1 1488
  19968 = N 2 1488
  19968 = N 6 0
  21504 = N 0 1488
  21504 = N 2 1488
  21504 = N 4 1488
  21504 = N 6 0
  23040 = N 2 1488
  23040 = N 3 1488
  23040 = N 4 1488
  23040 = N 6 0
  24576 = N 1 1488
  24576 = N 3 1488
  24576 = N 4 1488
  24576 = N 6 0
  26112 = N 0 1488
  26112 = N 1 1488
  26112 = N 2 1488
  26112 = N 6 0
  27648 = N 0 1488
  27648 = N 2 1488
  27648 = N 4 1488
  27648 = N 6 0
  29184 = N 3 336
  29184 = N 6 0
  29184 = S 2 1920
  29568 = N 4 336
  29568 = N 6 0
  29952 = N 2 336
  29952 = N 6 0
  30336 = N 3 336
  30336 = N 6 0
  30720 = N 1 384
  30720 = N 6 0
  32256 = N 1 336
  32256 = N 6 0
  32640 = N 2 336
  32640 = N 6 0
  33024 = N 3 336
  33024 = N 6 0
  33408 = N 0 336
  33408 = N 6 0
  33792 = N 2 720
  33792 = N 6 0
  34560 = N 1 336
  34560 = N 6 0
  34944 = N 0 336
  34944 = N 6 0
  35328 = N 3 336
  35328 = N 6 0
  35712 = N 4 336
  35712 = N 6 0
  36096 = N 2 336
  36096 = N 6 0
  36480 = N 3 336
  36480 = N 6 0
  36864 = N 1 384
  36864 = N 6 0
  38400 = N 1 336
  38400 = N 6 0
  38784 = N 2 336
  38784 = N 6 0
  39168 = N 3 336
  39168 = N 6 0
  39552 = N 0 336
  39552 = N 6 0
  39936 = N 2 720
  39936 = N 6 0
  40704 = N 1 336
  40704 = N 6 0
  41088 = N 0 336
  41088 = N 6 0
  41472 = N 0 0
  41472 = N 1 0
  41472 = N 6 0
  41664 = N 0 0
  41760 = N 1 0
  41856 = N 2 0
  42240 = N 0 0
  42240 = N 1 0
  42240 = N 6 0
  42432 = N 0 0
  42528 = N 1 0
  42624 = N 2 0
  43008 = N 0 0
  43008 = N 1 0
  43008 = N 6 0
  43200 = N 0 0
  43296 = N 1 0
  43392 = N 2 0
  43776 = N 0 0
  43776 = N 1 0
  43776 = N 6 0
  43968 = N 0 0
  44064 = N 1 0
  44160 = N 2 0
  44544 = N 0 0
  44544 = N 1 0
  44544 = N 6 0
  44544 = S 2 2304
  44736 = N 0 0
  44832 = N 1 0
  44928 = N 2 0
  45120 = N 0 0
  45216 = N 1 0
  45312 = N 2 0
  45504 = N 0 0
  45600 = N 1 0
  45696 = N 2 0
  45888 = N 0 0
  45984 = N 1 0
  46080 = N 2 0
  46176 = N 2 0
  46272 = N 2 0
  46368 = N 2 0
  46464 = N 2 0
  46560 = N 2 0
  46656 = N 2 0
  46752 = N 2 0
  46848 = N 4 0
  46848 = N 6 0
  46880 = N 3 0
  46880 = N 6 0
  46912 = N 2 0
  46912 = N 6 0
  46944 = N 1 0
  46944 = N 6 0
  46976 = N 0 0
  46976 = N 6 0
  47616 = N 2 96
  47616 = N 3 96
  47760 = N 1 0
  47760 = N 3 0
  47760 = N 5 0
  47808 = N 0 0
  47808 = N 5 0
  47904 = N 1 0
  48000 = N 2 0
  48192 = N 2 0
  48288 = N 2 0
  48312 = N 3 0
  48384 = N 2 0
  48480 = N 1 0
  48576 = N 2 0
  48768 = N 0 0
  48864 = N 1 0
  48960 = N 2 0
  49152 = N 2 96
  49152 = N 3 96
  49296 = N 1 0
  49296 = N 3 0
  49296 = N 5 0
  49344 = N 0 0
  49344 = N 5 0
  49440 = N 1 0
  49536 = N 2 0
  49728 = N 2 0
  49824 = N 2 0
  49848 = N 3 0
  49920 = N 4 0
  50016 = N 3 0
  50112 = N 2 0
  50208 = N 2 0
  50208 = N 3 0
  50304 = N 2 0
  50304 = N 3 0
  50400 = N 0 0
  50400 = N 1 0
  50400 = N 5 0
  50496 = N 1 0
  50496 = N 2 0
  50592 = N 0 0
  50592 = N 2 0
  50592 = N 5 0
  50688 = N 2 96
  50688 = N 3 96
  50832 = N 1 0
  50832 = N 3 0
  50832 = N 5 0
  50880 = N 0 0
  50880 = N 5 0
  50976 = N 1 0
  51072 = N 2 0
  51264 = N 2 0
  51360 = N 2 0
  51384 = N 3 0
  51456 = N 2 0
  51552 = N 1 0
  51648 = N 2 0
  51840 = N 0 0
  51936 = N 1 0
  52032 = N 2 0
  52224 = N 1 144
  52224 = N 3 144
  52416 = N 0 0
  52512 = N 1 0
  52608 = N 2 0
  52800 = N 2 0
  52896 = N 2 0
  52920 = N 3 0
  52992 = N 4 0
  53088 = N 3 0
  53184 = N 2 0
  53280 = N 2 0
  53280 = N 3 0
  53376 = N 2 0
  53376 = N 4 0
  53424 = N 3 0
  53424 = N 4 0
  53424 = N 5 0
  53472 = N 2 0
  53472 = N 4 0
  53472 = N 5 0
  53536 = N 3 0
  53536 = N 4 0
  53536 = N 5 0
  53568 = N 3 0
  53568 = N 4 0
  53664 = N 2 0
  53664 = N 4 0
  53664 = N 5 0
  53760 = N 2 96
  53760 = N 3 96
  53904 = N 1 0
  53904 = N 3 0
  53904 = N 5 0
  53952 = N 2 0
  53952 = N 5 0
  54048 = N 1 0
  54144 = N 0 0
  54336 = N 2 0
  54432 = N 2 0
  54456 = N 3 0
  54528 = N 2 0
  54624 = N 1 0
  54720 = N 2 0
  54912 = N 0 0
  55008 = N 1 0
  55104 = N 2 0
  55296 = N 2 96
  55296 = N 3 96
  55440 = N 1 0
  55440 = N 3 0
  55440 = N 5 0
  55488 = N 2 0
  55488 = N 5 0
  55584 = N 1 0
  55680 = N 0 0
  55872 = N 2 0
  55968 = N 2 0
  55992 = N 3 0
  56064 = N 0 0
  56160 = N 7 0
  56256 = N 0 0
  56352 = N 7 0
  56448 = N 2 0
  56448 = N 3 0
  56544 = N 0 0
  56544 = N 1 0
  56544 = N 5 0
  56640 = N 2 0
  56640 = N 3 0
  56736 = N 0 0
  56736 = N 1 0
  56736 = N 5 0
  56832 = N 0 0
  56832 = N 6 0
  56832 = S 2 3168
  56928 = N 2 0
  56928 = N 6 0
  56952 = N 3 0
  56952 = N 6 0
  57024 = N 3 0
  57024 = N 6 0
  57216 = N 3 0
  57216 = N 6 0
  57408 = N 3 0
  57408 = N 6 0
  57600 = N 3 0
  57600 = N 6 0
  57792 = N 3 0
  57792 = N 6 0
  57984 = N 3 0
  57984 = N 6 0
  58176 = N 3 0
  58176 = N 6 0
  58368 = N 1 0
  58368 = N 6 0
  58560 = N 1 0
  58560 = N 6 0
  58752 = N 1 0
  58752 = N 6 0
  58944 = N 1 0
  58944 = N 6 0
  59136 = N 2 0
  59136 = N 6 0
  59232 = N 3 0
  59232 = N 6 0
  59328 = N 4 0
  59328 = N 6 0
  59424 = N 3 0
  59424 = N 6 0
  59904 = N 2 96
  59904 = N 3 96
  60048 = N 1 0
  60048 = N 2 0
  60048 = N 5 0
  60096 = N 0 0
  60096 = N 5 0
  60192 = N 1 0
  60288 = N 2 0
  60480 = N 2 0
  60576 = N 2 0
  60600 = N 3 0
  60672 = N 2 0
  60768 = N 1 0
  60864 = N 2 0
  61056 = N 0 0
  61152 = N 1 0
  61248 = N 2 0
  61248 = N 3 0
  61344 = N 2 0
  61344 = N 3 0
  61440 = N 2 96
  61440 = N 3 96
  61584 = N 1 0
  61584 = N 2 0
  61584 = N 5 0
  61632 = N 0 0
  61632 = N 5 0
  61728 = N 1 0
  61824 = N 2 0
  62016 = N 2 0
  62112 = N 2 0
  62136 = N 3 0
  62208 = N 4 0
  62304 = N 3 0
  62400 = N 2 0
  62496 = N 2 0
  62496 = N 3 0
  62592 = N 2 0
  62592 = N 3 0
  62688 = N 0 0
  62688 = N 1 0
  62688 = N 5 0
  62784 = N 1 0
  62784 = N 2 0
  62880 = N 0 0
  62880 = N 2 0
  62880 = N 5 0
  62976 = N 2 96
  62976 = N 3 96
  63120 = N 1 0
  63120 = N 2 0
  63120 = N 5 0
  63168 = N 0 0
  63168 = N 5 0
  63264 = N 1 0
  63360 = N 2 0
  63552 = N 2 0
  63648 = N 2 0
  63672 = N 3 0
  63744 = N 2 0
  63840 = N 1 0
  63936 = N 2 0
  64128 = N 0 0
  64224 = N 1 0
  64320 = N 2 0
  64512 = N 1 144
  64512 = N 3 144
  64704 = N 0 0
  64800 = N 1 0
  64896 = N 2 0
  65088 = N 2 0
  65184 = N 2 0
  65208 = N 3 0
  65280 = N 4 0
  65376 = N 3 0
  65472 = N 2 0
  65568 = N 2 0
  65568 = N 3 0
  65664 = N 2 0
  65664 = N 4 0
  65712 = N 3 0
  65712 = N 4 0
  65712 = N 5 0
  65760 = N 2 0
  65760 = N 4 0
  65760 = N 5 0
  65824 = N 3 0
  65824 = N 4 0
  65824 = N 5 0
  65856 = N 3 0
  65856 = N 4 0
  65952 = N 2 0
  65952 = N 4 0
  65952 = N 5 0
  66048 = N 1 144
  66048 = N 3 144
  66048 = N 4 144
  66048 = N 6 0
  66240 = N 2 0
  66264 = N 3 0
  66336 = N 3 0
  66360 = N 4 0
  66432 = N 3 0
  66528 = N 2 0
  66528 = N 3 0
  66624 = N 0 0
  66624 = N 1 0
  67008 = N 2 0
  67032 = N 3 0
  67104 = N 3 0
  67128 = N 4 0
  67200 = N 3 0
  67296 = N 2 0
  67296 = N 3 0
  67392 = N 0 0
  67392 = N 1 0
  67584 = N 1 144
  67584 = N 3 144
  67584 = N 4 144
  67584 = N 6 0
  67776 = N 2 0
  67800 = N 3 0
  67872 = N 2 0
  67920 = N 2 0
  67968 = N 3 0
  68064 = N 2 0
  68064 = N 3 0
  68160 = N 0 0
  68160 = N 1 0
  68736 = N 2 0
  68736 = N 3 0
  68832 = N 0 0
  68832 = N 1 0
  68832 = N 5 0
  68928 = N 2 0
  68928 = N 3 0
  69024 = N 0 0
  69024 = N 1 0
  69024 = N 5 0
  69120 = N 0 0
  69120 = N 5 0
  69120 = S 2 3072
  69216 = N 2 0
  69216 = N 5 0
  69248 = N 3 0
  69312 = N 0 0
  69408 = N 2 0
  69408 = N 5 0
  69440 = N 3 0
  69472 = N 4 0
  69504 = N 2 0
  69696 = N 1 0
  69720 = N 2 0
  69840 = N 1 0
  69840 = N 5 0
  69888 = N 0 0
  69984 = N 2 0
  69984 = N 5 0
  70016 = N 3 0
  70080 = N 0 0
  70176 = N 2 0
  70176 = N 5 0
  70208 = N 3 0
  70240 = N 4 0
  70272 = N 2 0
  70464 = N 1 0
  70488 = N 2 0
  70608 = N 1 0
  70608 = N 5 0
  70656 = N 0 0
  70752 = N 2 0
  70752 = N 5 0
  70784 = N 3 0
  70848 = N 0 0
  70944 = N 2 0
  70944 = N 5 0
  70976 = N 3 0
  71008 = N 4 0
  71040 = N 2 0
  71232 = N 1 0
  71256 = N 2 0
  71376 = N 1 0
  71376 = N 5 0
  71424 = N 2 0
  71520 = N 3 0
  71520 = N 5 0
  71616 = N 2 0
  71616 = N 5 0
  71712 = N 1 0
  71712 = N 5 0
  71808 = N 2 0
  71808 = N 5 0
  71904 = N 3 0
  71904 = N 5 0
  72000 = N 2 0
  72000 = N 5 0
  72096 = N 1 0
  72096 = N 5 0
  73728 = N 1 144
  73728 = N 6 0
  73920 = N 1 144
  73920 = N 6 0
  74112 = N 1 144
  74112 = N 6 0
  74304 = N 1 144
  74304 = N 6 0
  74496 = N 1 144
  74496 = N 6 0
  74688 = N 1 144
  74688 = N 6 0
  74880 = N 1 144
  74880 = N 6 0
  75072 = N 1 144
  75072 = N 6 0
  75264 = N 3 144
  75264 = N 6 0
  75456 = N 3 144
  75456 = N 6 0
  75648 = N 3 144
  75648 = N 6 0
  75840 = N 3 144
  75840 = N 6 0
  76032 = N 3 144
  76032 = N 6 0
  76224 = N 3 144
  76224 = N 6 0
  76416 = N 3 144
  76416 = N 6 0
  76608 = N 3 144
  76608 = N 6 0
  76800 = N 2 144
  76800 = N 6 0
  76992 = N 2 144
  76992 = N 6 0
  77184 = N 2 144
  77184 = N 6 0
  77376 = N 2 144
  77376 = N 6 0
  77568 = N 2 144
  77568 = N 6 0
  77760 = N 2 144
  77760 = N 6 0
  77952 = N 2 144
  77952 = N 6 0
  78144 = N 2 144
  78144 = N 6 0
  78336 = N 1 144
  78336 = N 6 0
  78528 = N 1 144
  78528 = N 6 0
  78720 = N 1 144
  78720 = N 6 0
  78912 = N 1 144
  78912 = N 6 0
  79104 = N 1 144
  79104 = N 6 0
  79296 = N 1 144
  79296 = N 6 0
  79488 = N 1 144
  79488 = N 6 0
  79680 = N 1 144
  79680 = N 6 0
  79872 = N 1 144
  79872 = N 6 0
  80064 = N 1 144
  80064 = N 6 0
  80256 = N 1 144
  80256 = N 6 0
  80448 = N 1 144
  80448 = N 6 0
  80640 = N 1 144
  80640 = N 6 0
  80832 = N 1 144
  80832 = N 6 0
  81024 = N 1 144
  81024 = N 6 0
  81216 = N 1 144
  81216 = N 6 0
  81408 = N 0 144
  81408 = N 6 0
  81600 = N 0 144
  81600 = N 6 0
  81792 = N 0 144
  81792 = N 6 0
  81984 = N 0 144
  81984 = N 6 0
  82176 = N 0 144
  82176 = N 6 0
  82368 = N 0 144
  82368 = N 6 0
  82560 = N 0 144
  82560 = N 6 0
  82752 = N 0 144
  82752 = N 6 0
  82944 = N 4 144
  82944 = N 6 0
  83136 = N 4 144
  83136 = N 6 0
  83328 = N 4 144
  83328 = N 6 0
  83520 = N 4 144
  83520 = N 6 0
  83712 = N 4 144
  83712 = N 6 0
  83904 = N 4 144
  83904 = N 6 0
  84096 = N 4 144
  84096 = N 6 0
  84288 = N 4 144
  84288 = N 6 0
  84480 = N 2 144
  84480 = N 6 0
  84480 = S 2 3024
  84672 = N 2 144
  84672 = N 6 0
  84864 = N 2 144
  84864 = N 6 0
  85056 = N 2 144
  85056 = N 6 0
  85248 = N 2 144
  85248 = N 6 0
  85440 = N 2 144
  85440 = N 6 0
  85632 = N 2 144
  85632 = N 6 0
  85824 = N 2 144
  85824 = N 6 0
  86016 = N 2 144
  86016 = N 6 0
  86208 = N 2 144
  86208 = N 6 0
  86400 = N 2 144
  86400 = N 6 0
  86592 = N 2 144
  86592 = N 6 0
  86784 = N 2 144
  86784 = N 6 0
  86976 = N 2 144
  86976 = N 6 0
  87168 = N 2 144
  87168 = N 6 0
  87360 = N 2 144
  87360 = N 6 0
  87552 = N 7 0
  87744 = N 1 0
  87744 = N 2 0
  87744 = N 4 0
  87936 = N 7 0
  88064 = N 7 0
  88128 = N 1 0
  88128 = N 2 0
  88128 = N 4 0
  88320 = N 7 0
  88512 = N 1 0
  88512 = N 2 0
  88512 = N 4 0
  88704 = N 7 0
  88832 = N 7 0
  88896 = N 1 0
  88896 = N 2 0
  88896 = N 4 0
  89088 = N 7 0
  89280 = N 0 0
  89280 = N 2 0
  89280 = N 4 0
  89472 = N 7 0
  89600 = N 7 0
  89664 = N 0 0
  89664 = N 2 0
  89664 = N 4 0
  89856 = N 7 0
  90048 = N 0 0
  90048 = N 2 0
  90048 = N 4 0
  90240 = N 7 0
  90368 = N 7 0
  90432 = N 0 0
  90432 = N 2 0
  90432 = N 4 0
  90624 = N 7 0
  90816 = N 1 0
  90816 = N 3 0
  90816 = N 4 0
  91008 = N 7 0
  91136 = N 7 0
  91200 = N 1 0
  91200 = N 3 0
  91200 = N 4 0
  91392 = N 7 0
  91584 = N 1 0
  91584 = N 3 0
  91584 = N 4 0
  91776 = N 7 0
  91904 = N 7 0
  91968 = N 1 0
  91968 = N 2 0
  91968 = N 4 0
  92160 = N 7 0
  92352 = N 0 0
  92352 = N 1 0
  92352 = N 3 0
  92544 = N 7 0
  92672 = N 7 0
  92736 = N 0 0
  92736 = N 1 0
  92736 = N 3 0
  92928 = N 7 0
  93120 = N 0 0
  93120 = N 1 0
  93120 = N 3 0
  93312 = N 7 0
  93440 = N 7 0
  93504 = N 0 0
  93504 = N 1 0
  93504 = N 3 0
  93696 = N 3 336
  93696 = N 6 0
  94080 = N 4 336
  94080 = N 6 0
  94464 = N 2 336
  94464 = N 6 0
  94848 = N 3 336
  94848 = N 6 0
  95232 = N 1 384
  95232 = N 6 0
  96768 = N 1 336
  96768 = N 6 0
  97152 = N 2 336
  97152 = N 6 0
  97536 = N 3 336
  97536 = N 6 0
  97920 = N 0 336
  97920 = N 6 0
  98304 = N 2 720
  98304 = N 6 0
  99072 = N 1 336
  99072 = N 6 0
  99456 = N 0 336
  99456 = N 6 0
  99840 = N 0 0
  99840 = N 1 0
  99840 = N 6 0
  100032 = N 0 0
  100128 = N 1 0
  100224 = N 2 0
  100608 = N 0 0
  100608 = N 1 0
  100608 = N 6 0
  100800 = N 0 0
  100896 = N 1 0
  100992 = N 2 0
  101376 = N 0 0
  101376 = N 1 0
  101376 = N 6 0
  101568 = N 0 0
  101664 = N 1 0
  101760 = N 2 0
  102144 = N 0 0
  102144 = N 1 0
  102144 = N 6 0
  102336 = N 0 0
  102432 = N 1 0
  102528 = N 2 0
  102912 = N 0 0
  102912 = N 1 0
  102912 = N 6 0
  102912 = S 2 3168
  103104 = N 0 0
  103200 = N 1 0
  103296 = N 2 0
  103488 = N 0 0
  103584 = N 1 0
  103680 = N 2 0
  103872 = N 0 0
  103968 = N 1 0
  104064 = N 2 0
  104256 = N 0 0
  104352 = N 1 0
  104448 = N 2 0
  104544 = N 2 0
  104640 = N 2 0
  104736 = N 2 0
  104832 = N 2 0
  104928 = N 2 0
  105024 = N 2 0
  105120 = N 2 0
  105984 = N 2 96
  105984 = N 3 96
  106128 = N 1 0
  106128 = N 3 0
  106128 = N 5 0
  106176 = N 0 0
  106176 = N 5 0
  106272 = N 1 0
  106368 = N 2 0
  106560 = N 2 0
  106656 = N 2 0
  106680 = N 3 0
  106752 = N 2 0
  106848 = N 1 0
  106944 = N 2 0
  107136 = N 0 0
  107232 = N 1 0
  107328 = N 2 0
  107520 = N 2 96
  107520 = N 3 96
  107664 = N 1 0
  107664 = N 3 0
  107664 = N 5 0
  107712 = N 0 0
  107712 = N 5 0
  107808 = N 1 0
  107904 = N 2 0
  108096 = N 2 0
  108192 = N 2 0
  108216 = N 3 0
  108288 = N 1 96
  108288 = N 2 96
  108432 = N 1 0
  108432 = N 2 0
  108576 = N 2 0
  108576 = N 3 0
  108672 = N 2 0
  108672 = N 3 0
  108768 = N 1 0
  108768 = N 3 0
  108768 = N 5 0
  108832 = N 0 0
  108832 = N 4 0
  108832 = N 5 0
  108864 = N 0 160
  108864 = N 3 0
  108864 = N 5 0
  108992 = N 2 0
  108992 = N 5 0
  109056 = N 2 96
  109056 = N 3 96
  109200 = N 1 0
  109200 = N 3 0
  109200 = N 5 0
  109248 = N 0 0
  109248 = N 5 0
  109344 = N 1 0
  109440 = N 2 0
  109632 = N 2 0
  109728 = N 2 0
  109752 = N 3 0
  109824 = N 2 0
  109920 = N 1 0
  110016 = N 2 0
  110208 = N 0 0
  110304 = N 1 0
  110400 = N 2 0
  110592 = N 1 144
  110592 = N 3 144
  110784 = N 0 0
  110880 = N 1 0
  110976 = N 2 0
  111168 = N 2 0
  111264 = N 2 0
  111288 = N 3 0
  111360 = N 4 0
  111456 = N 3 0
  111552 = N 2 0
  111648 = N 2 0
  111648 = N 3 0
  111744 = N 2 0
  111744 = N 4 0
  111792 = N 3 0
  111792 = N 4 0
  111792 = N 5 0
  111840 = N 2 0
  111840 = N 4 0
  111840 = N 5 0
  111904 = N 3 0
  111904 = N 4 0
  111904 = N 5 0
  111936 = N 3 0
  111936 = N 4 0
  112032 = N 2 0
  112032 = N 4 0
  112032 = N 5 0
  112128 = N 1 144
  112128 = N 3 144
  112128 = N 4 144
  112128 = N 6 0
  112320 = N 2 0
  112344 = N 3 0
  112416 = N 3 0
  112440 = N 4 0
  112512 = N 3 0
  112608 = N 2 0
  112608 = N 3 0
  112704 = N 0 0
  112704 = N 1 0
  113088 = N 2 0
  113112 = N 3 0
  113184 = N 3 0
  113208 = N 4 0
  113280 = N 3 0
  113376 = N 2 0
  113376 = N 3 0
  113472 = N 0 0
  113472 = N 1 0
  113664 = N 1 144
  113664 = N 3 144
  113664 = N 4 144
  113664 = N 6 0
  113856 = N 2 0
  113880 = N 3 0
  113952 = N 2 0
  114000 = N 2 0
  114048 = N 3 0
  114144 = N 2 0
  114144 = N 3 0
  114240 = N 0 0
  114240 = N 1 0
  114816 = N 2 0
  114816 = N 3 0
  114816 = N 5 0
  114912 = N 0 0
  114912 = N 1 0
  114912 = N 5 0
  115008 = N 2 0
  115008 = N 3 0
  115008 = N 5 0
  115104 = N 0 0
  115104 = N 1 0
  115104 = N 5 0
  115200 = N 1 0
  115200 = N 6 0
  115200 = S 2 2688
  115344 = N 3 0
  115344 = N 6 0
  115488 = N 3 0
  115488 = N 6 0
  115536 = N 2 0
  115536 = N 6 0
  115584 = N 1 0
  115584 = N 6 0
  115728 = N 3 0
  115728 = N 6 0
  115872 = N 3 0
  115872 = N 6 0
  115920 = N 2 0
  115920 = N 6 0
  115968 = N 1 0
  115968 = N 6 0
  116064 = N 2 0
  116064 = N 6 0
  116112 = N 3 0
  116112 = N 6 0
  116208 = N 2 0
  116208 = N 6 0
  116256 = N 3 0
  116256 = N 6 0
  116304 = N 2 0
  116304 = N 6 0
  116352 = N 1 0
  116352 = N 6 0
  116496 = N 3 0
  116496 = N 6 0
  116640 = N 3 0
  116640 = N 6 0
  116688 = N 2 0
  116688 = N 6 0
  116736 = N 1 0
  116736 = N 6 0
  116832 = N 2 0
  116832 = N 6 0
  116880 = N 3 0
  116880 = N 6 0
  116976 = N 2 0
  116976 = N 6 0
  117024 = N 3 0
  117024 = N 6 0
  117072 = N 2 0
  117072 = N 6 0
  117120 = N 1 0
  117120 = N 6 0
  117216 = N 2 0
  117216 = N 6 0
  117264 = N 3 0
  117264 = N 6 0
  117360 = N 2 0
  117360 = N 6 0
  117408 = N 3 0
  117408 = N 6 0
  117456 = N 2 0
  117456 = N 6 0
  117504 = N 1 0
  117504 = N 6 0
  117600 = N 2 0
  117600 = N 6 0
  117648 = N 3 0
  117648 = N 6 0
  117744 = N 2 0
  117744 = N 6 0
  117792 = N 2 0
  117792 = N 6 0
  117840 = N 2 0
  117840 = N 6 0
  118272 = N 0 0
  118272 = N 5 0
  118368 = N 2 0
  118368 = N 5 0
  118400 = N 3 0
  118464 = N 0 0
  118560 = N 2 0
  118560 = N 5 0
  118592 = N 3 0
  118624 = N 4 0
  118656 = N 2 0
  118848 = N 1 0
  118872 = N 2 0
  118992 = N 1 0
  118992 = N 5 0
  119040 = N 0 0
  119136 = N 2 0
  119136 = N 5 0
  119168 = N 3 0
  119232 = N 0 0
  119328 = N 2 0
  119328 = N 5 0
  119360 = N 3 0
  119392 = N 4 0
  119424 = N 2 0
  119616 = N 1 0
  119640 = N 2 0
  119760 = N 1 0
  119760 = N 5 0
  119808 = N 0 0
  119904 = N 2 0
  119904 = N 5 0
  119936 = N 3 0
  120000 = N 0 0
  120096 = N 2 0
  120096 = N 5 0
  120128 = N 3 0
  120160 = N 4 0
  120192 = N 2 0
  120384 = N 1 0
  120408 = N 2 0
  120528 = N 1 0
  120528 = N 5 0
  120576 = N 2 0
  120672 = N 3 0
  120672 = N 5 0
  120768 = N 2 0
  120768 = N 5 0
  120864 = N 1 0
  120864 = N 5 0
  120960 = N 2 0
  120960 = N 5 0
  121056 = N 3 0
  121056 = N 5 0
  121152 = N 2 0
  121152 = N 5 0
  121248 = N 1 0
  121248 = N 5 0
  121344 = N 0 0
  121344 = N 5 0
  121440 = N 2 0
  121440 = N 5 0
  121472 = N 3 0
  121536 = N 0 0
  121632 = N 2 0
  121632 = N 5 0
  121664 = N 3 0
  121696 = N 4 0
  121728 = N 2 0
  121920 = N 1 0
  121944 = N 2 0
  122064 = N 1 0
  122064 = N 5 0
  122112 = N 0 0
  122208 = N 2 0
  122208 = N 5 0
  122240 = N 3 0
  122304 = N 0 0
  122400 = N 2 0
  122400 = N 5 0
  122432 = N 3 0
  122464 = N 4 0
  122496 = N 2 0
  122688 = N 1 0
  122712 = N 2 0
  122832 = N 1 0
  122832 = N 5 0
  122880 = N 1 720
  122880 = N 2 720
  122880 = N 4 720
  122880 = N 6 0
  123648 = N 2 720
  123648 = N 3 720
  123648 = N 4 720
  123648 = N 6 0
  124416 = N 0 0
  124416 = N 5 0
  124512 = N 2 0
  124512 = N 5 0
  124544 = N 3 0
  124608 = N 0 0
  124704 = N 2 0
  124704 = N 5 0
  124736 = N 3 0
  124768 = N 4 0
  124800 = N 2 0
  124992 = N 1 0
  125016 = N 2 0
  125136 = N 1 0
  125136 = N 5 0
  125184 = N 0 0
  125280 = N 2 0
  125280 = N 5 0
  125312 = N 3 0
  125376 = N 0 0
  125472 = N 2 0
  125472 = N 5 0
  125504 = N 3 0
  125536 = N 4 0
  125568 = N 2 0
  125760 = N 1 0
  125784 = N 2 0
  125904 = N 1 0
  125904 = N 5 0
  125952 = N 0 0
  125952 = S 2 1536
  126048 = N 2 0
  126048 = N 5 0
  126080 = N 3 0
  126144 = N 0 0
  126240 = N 2 0
  126240 = N 5 0
  126272 = N 3 0
  126304 = N 4 0
  126336 = N 2 0
  126528 = N 1 0
  126552 = N 2 0
  126672 = N 1 0
  126672 = N 5 0
  126720 = N 2 0
  126816 = N 3 0
  126816 = N 5 0
  126912 = N 2 0
  126912 = N 5 0
  127008 = N 1 0
  127008 = N 5 0
  127104 = N 2 0
  127104 = N 5 0
  127200 = N 3 0
  127200 = N 5 0
  127296 = N 2 0
  127296 = N 5 0
  127392 = N 1 0
  127392 = N 5 0
  127488 = N 0 0
  127488 = N 5 0
  127584 = N 2 0
  127584 = N 5 0
  127616 = N 3 0
  127680 = N 0 0
  127776 = N 2 0
  127776 = N 5 0
  127808 = N 3 0
  127840 = N 4 0
  127872 = N 2 0
  128064 = N 1 0
  128088 = N 2 0
  128208 = N 1 0
  128208 = N 5 0
  128256 = N 0 0
  128352 = N 2 0
  128352 = N 5 0
  128384 = N 3 0
  128448 = N 0 0
  128544 = N 2 0
  128544 = N 5 0
  128576 = N 3 0
  128608 = N 4 0
  128640 = N 2 0
  128832 = N 1 0
  128856 = N 2 0
  128976 = N 1 0
  128976 = N 5 0
  129024 = N 0 0
  129120 = N 2 0
  129120 = N 5 0
  129152 = N 3 0
  129216 = N 0 0
  129312 = N 2 0
  129312 = N 5 0
  129344 = N 3 0
  129376 = N 4 0
  129408 = N 2 0
  129600 = N 1 0
  129624 = N 2 0
  129744 = N 1 0
  129744 = N 5 0
  129792 = N 2 0
  129888 = N 3 0
  129888 = N 5 0
  129984 = N 2 0
  129984 = N 5 0
  130080 = N 1 0
  130080 = N 5 0
  130176 = N 2 0
  130176 = N 5 0
  130272 = N 3 0
  130272 = N 5 0
  130368 = N 2 0
  130368 = N 5 0
  130464 = N 1 0
  130464 = N 5 0
  130560 = N 0 0
  130560 = N 5 0
  130656 = N 2 0
  130656 = N 5 0
  130688 = N 3 0
  130752 = N 0 0
  130848 = N 2 0
  130848 = N 5 0
  130880 = N 3 0
  130912 = N 4 0
  130944 = N 2 0
  131136 = N 1 0
  131160 = N 2 0
  131280 = N 1 0
  131280 = N 5 0
  131328 = N 0 0
  131424 = N 2 0
  131424 = N 5 0
  131456 = N 3 0
  131520 = N 0 0
  131616 = N 2 0
  131616 = N 5 0
  131648 = N 3 0
  131680 = N 4 0
  131712 = N 2 0
  131904 = N 1 0
  131928 = N 2 0
  132048 = N 1 0
  132048 = N 5 0
  132096 = N 0 0
  132192 = N 2 0
  132192 = N 5 0
  132224 = N 3 0
  132288 = N 0 0
  132384 = N 2 0
  132384 = N 5 0
  132416 = N 3 0
  132448 = N 4 0
  132480 = N 2 0
  132672 = N 1 0
  132696 = N 2 0
  132816 = N 1 0
  132816 = N 5 0
  132864 = N 2 0
  132960 = N 3 0
  132960 = N 5 0
  133056 = N 2 0
  133056 = N 5 0
  133152 = N 1 0
  133152 = N 5 0
  133248 = N 2 0
  133248 = N 5 0
  133344 = N 3 0
  133344 = N 5 0
  133440 = N 2 0
  133440 = N 5 0
  133536 = N 1 0
  133536 = N 5 0
  133632 = N 1 0
  133632 = N 6 0
  133648 = N 2 0
  133648 = N 6 0
  133680 = N 4 0
  133680 = N 6 0
  133728 = N 3 0
  133728 = N 6 0
  133824 = N 2 0
  133824 = N 6 0
  133872 = N 2 0
  133872 = N 6 0
  133920 = N 1 0
  133920 = N 6 0
  133968 = N 4 0
  133968 = N 6 0
  134016 = N 3 0
  134016 = N 6 0
  134064 = N 3 0
  134064 = N 6 0
  134112 = N 2 0
  134112 = N 6 0
  134160 = N 2 0
  134160 = N 6 0
  134208 = N 1 0
  134208 = N 6 0
  134256 = N 4 0
  134256 = N 6 0
  134304 = N 3 0
  134304 = N 6 0
  134352 = N 3 0
  134352 = N 6 0
  134400 = N 1 0
  134400 = N 6 0
  134416 = N 2 0
  134416 = N 6 0
  134448 = N 4 0
  134448 = N 6 0
  134496 = N 3 0
  134496 = N 6 0
  134592 = N 2 0
  134592 = N 6 0
  134640 = N 2 0
  134640 = N 6 0
  134688 = N 1 0
  134688 = N 6 0
  134736 = N 4 0
  134736 = N 6 0
  134784 = N 3 0
  134784 = N 6 0
  134832 = N 3 0
  134832 = N 6 0
  134880 = N 2 0
  134880 = N 6 0
  134928 = N 2 0
  134928 = N 6 0
  134976 = N 1 0
  134976 = N 6 0
  135024 = N 4 0
  135024 = N 6 0
  135072 = N 3 0
  135072 = N 6 0
  135120 = N 3 0
  135120 = N 6 0
  135168 = N 1 0
  135168 = N 6 0
  135184 = N 2 0
  135184 = N 6 0
  135216 = N 4 0
  135216 = N 6 0
  135264 = N 3 0
  135264 = N 6 0
  135360 = N 2 0
  135360 = N 6 0
  135408 = N 2 0
  135408 = N 6 0
  135456 = N 1 0
  135456 = N 6 0
  135504 = N 4 0
  135504 = N 6 0
  135552 = N 3 0
  135552 = N 6 0
  135600 = N 3 0
  135600 = N 6 0
  135648 = N 2 0
  135648 = N 6 0
  135696 = N 2 0
  135696 = N 6 0
  135744 = N 1 0
  135744 = N 6 0
  135792 = N 4 0
  135792 = N 6 0
  135840 = N 3 0
  135840 = N 6 0
  135888 = N 3 0
  135888 = N 6 0
  135936 = N 1 0
  135936 = N 6 0
  135952 = N 2 0
  135952 = N 6 0
  135984 = N 4 0
  135984 = N 6 0
  136032 = N 3 0
  136032 = N 6 0
  136128 = N 2 0
  136128 = N 6 0
  136176 = N 2 0
  136176 = N 6 0
  136224 = N 1 0
  136224 = N 6 0
  136272 = N 4 0
  136272 = N 6 0
  136320 = N 3 0
  136320 = N 6 0
  136368 = N 3 0
  136368 = N 6 0
  136416 = N 2 0
  136416 = N 6 0
  136464 = N 2 0
  136464 = N 6 0
  136512 = N 1 0
  136512 = N 6 0
  136560 = N 4 0
  136560 = N 6 0
  136608 = N 3 0
  136608 = N 6 0
  136656 = N 3 0
  136656 = N 6 0
  136704 = N 3 0
  136704 = N 6 0
  136752 = N 3 0
  136752 = N 6 0
  136800 = N 3 0
  136800 = N 6 0
  136848 = N 3 0
  136848 = N 6 0
}
