[Song]
;
name = Savior
artist = Rise Against
album = Appeal to Reason
genre = Modern Rock
year = 2008
song_length = 245533
count = 1
diff_band = 3
diff_guitar = 3
diff_bass = 2
diff_drums = 4
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghwor
playlist_track = 63
loading_phrase = Rise Against later released a slightly different version of the music video, that focused on the band's performance aspects from the original video in which they play and destroy their instruments at the end of the song.
