[Song]
{
  Name = "Never Again"
  Artist = "Breaking Benjamin"
  Charter = "LX"
  Album = "Dark Before Dawn"
  Year = ", 2015"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hard Rock"
  MediaType = "cd"
  MusicStream = "song.opus"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 186702
  3840 = B 186883
  11520 = B 187062
  17664 = B 186978
  29952 = B 187021
  45312 = B 187078
  51456 = B 186325
  52992 = B 187037
  54528 = B 187200
  57600 = B 186977
  63744 = B 187003
  92928 = B 186991
  119040 = B 187096
  123648 = B 186977
}
[Events]
{
  768 = E "section Intro"
  9984 = E "section Guitar Riff A"
  16128 = E "section Verse 1"
  16800 = E "phrase_start"
  16896 = E "lyric Carry"
  17232 = E "lyric me"
  17424 = E "lyric un-"
  17808 = E "lyric der,"
  18384 = E "lyric leave"
  18576 = E "lyric me"
  18816 = E "lyric a-"
  19008 = E "lyric ban-"
  19344 = E "lyric doned"
  19728 = E "phrase_end"
  19824 = E "phrase_start"
  19920 = E "lyric Show"
  20112 = E "lyric me"
  20304 = E "lyric what's"
  20688 = E "lyric left,"
  21456 = E "lyric show"
  21648 = E "lyric me"
  21888 = E "lyric what's"
  22224 = E "lyric left"
  22608 = E "phrase_end"
  22896 = E "phrase_start"
  22992 = E "lyric Beau-"
  23232 = E "lyric ti-"
  23424 = E "lyric ful"
  23616 = E "lyric an-"
  24000 = E "lyric ger,"
  24528 = E "lyric brea-"
  24768 = E "lyric king"
  24960 = E "lyric the"
  25104 = E "lyric pat-"
  25536 = E "lyric tern"
  25872 = E "phrase_end"
  25968 = E "phrase_start"
  26064 = E "lyric Show"
  26256 = E "lyric me"
  26448 = E "lyric what's"
  26880 = E "lyric left,"
  27600 = E "lyric show"
  27792 = E "lyric me"
  27984 = E "lyric what's"
  28368 = E "lyric left"
  28416 = E "section Chorus 1"
  28752 = E "phrase_end"
  29040 = E "phrase_start"
  29136 = E "lyric Take"
  29568 = E "lyric the"
  29712 = E "lyric co-"
  30336 = E "lyric lor"
  30480 = E "lyric from"
  31104 = E "lyric your"
  31248 = E "lyric eyes"
  31824 = E "phrase_end"
  31920 = E "phrase_start"
  32016 = E "lyric I"
  32208 = E "lyric bleed"
  32640 = E "lyric for"
  32832 = E "lyric you,"
  33600 = E "lyric I"
  33792 = E "lyric bleed"
  34176 = E "lyric for"
  34368 = E "lyric you"
  34896 = E "phrase_end"
  35184 = E "phrase_start"
  35280 = E "lyric Bring"
  35664 = E "lyric the"
  35856 = E "lyric bro-"
  36432 = E "lyric ken"
  36624 = E "lyric back"
  37248 = E "lyric to"
  37392 = E "lyric life"
  37920 = E "phrase_end"
  38112 = E "phrase_start"
  38208 = E "lyric We'll"
  38352 = E "lyric make"
  38784 = E "lyric it"
  38976 = E "lyric through,"
  39744 = E "lyric we'll"
  39936 = E "lyric make"
  40320 = E "lyric it"
  40704 = E "lyric through"
  40704 = E "section Guitar Riff B"
  41184 = E "phrase_end"
  43776 = E "section Verse 2"
  44400 = E "phrase_start"
  44496 = E "lyric Emp-"
  44688 = E "lyric ty"
  44880 = E "lyric and"
  45072 = E "lyric per-"
  45456 = E "lyric fect,"
  46032 = E "lyric shat-"
  46224 = E "lyric tered"
  46464 = E "lyric and"
  46656 = E "lyric worth-"
  46992 = E "lyric less"
  47280 = E "phrase_end"
  47520 = E "phrase_start"
  47616 = E "lyric Show"
  47760 = E "lyric me"
  47952 = E "lyric what's"
  48384 = E "lyric left,"
  49104 = E "lyric show"
  49296 = E "lyric me"
  49488 = E "lyric what's"
  49920 = E "lyric left"
  50256 = E "phrase_end"
  50544 = E "phrase_start"
  50640 = E "lyric Drag-"
  50880 = E "lyric ging"
  51072 = E "lyric me"
  51264 = E "lyric fur-"
  51600 = E "lyric ther,"
  52032 = E "lyric for-"
  52224 = E "lyric get"
  52416 = E "lyric to"
  52608 = E "lyric re-"
  52800 = E "lyric mem-"
  53136 = E "lyric ber"
  53472 = E "phrase_end"
  53616 = E "phrase_start"
  53712 = E "lyric Show"
  53904 = E "lyric me"
  54144 = E "lyric what's"
  54528 = E "lyric left,"
  55296 = E "lyric show"
  55488 = E "lyric me"
  55632 = E "lyric what's"
  56016 = E "lyric left"
  56064 = E "section Chorus 2A"
  56448 = E "phrase_end"
  56688 = E "phrase_start"
  56784 = E "lyric Take"
  57168 = E "lyric the"
  57360 = E "lyric co-"
  57936 = E "lyric lor"
  58128 = E "lyric from"
  58704 = E "lyric your"
  58896 = E "lyric eyes"
  59424 = E "phrase_end"
  59568 = E "phrase_start"
  59664 = E "lyric I"
  59856 = E "lyric bleed"
  60288 = E "lyric for"
  60432 = E "lyric you,"
  61248 = E "lyric I"
  61392 = E "lyric bleed"
  61824 = E "lyric for"
  61968 = E "lyric you"
  62544 = E "phrase_end"
  62880 = E "phrase_start"
  62976 = E "lyric Bring"
  63360 = E "lyric the"
  63552 = E "lyric bro-"
  64128 = E "lyric ken"
  64272 = E "lyric back"
  64848 = E "lyric to"
  65040 = E "lyric life"
  65616 = E "phrase_end"
  65760 = E "phrase_start"
  65856 = E "lyric We'll"
  66048 = E "lyric make"
  66432 = E "lyric it"
  66576 = E "lyric through,"
  67392 = E "lyric we'll"
  67584 = E "lyric make"
  67968 = E "lyric it"
  68304 = E "lyric through"
  68352 = E "section Chorus 2B"
  68688 = E "phrase_end"
  69024 = E "phrase_start"
  69120 = E "lyric Ne-"
  69312 = E "lyric ver"
  69504 = E "lyric a-"
  69696 = E "lyric gain,"
  70656 = E "lyric ne-"
  70800 = E "lyric ver"
  71040 = E "lyric a-"
  71184 = E "lyric gain"
  71760 = E "phrase_end"
  72048 = E "phrase_start"
  72144 = E "lyric Time"
  72336 = E "lyric will"
  72528 = E "lyric not"
  72960 = E "lyric take"
  73344 = E "lyric the"
  73584 = E "lyric life"
  74112 = E "lyric from"
  74256 = E "lyric me"
  74832 = E "phrase_end"
  75120 = E "phrase_start"
  75216 = E "lyric Ne-"
  75408 = E "lyric ver"
  75648 = E "lyric a-"
  75840 = E "lyric gain,"
  76800 = E "lyric ne-"
  76992 = E "lyric ver"
  77184 = E "lyric a-"
  77376 = E "lyric gain"
  77952 = E "phrase_end"
  78240 = E "phrase_start"
  78336 = E "lyric Time"
  78528 = E "lyric will"
  78720 = E "lyric not"
  79104 = E "lyric take"
  79488 = E "lyric the"
  79680 = E "lyric life"
  80256 = E "lyric from"
  80400 = E "lyric me"
  80640 = E "section Breakdown"
  81744 = E "phrase_end"
  83712 = E "section Bridge"
  84192 = E "phrase_start"
  84288 = E "lyric And"
  84480 = E "lyric af-"
  84624 = E "lyric ter"
  84816 = E "lyric this"
  85248 = E "lyric world"
  85584 = E "lyric is"
  85776 = E "lyric out"
  86400 = E "lyric of"
  86592 = E "lyric reach"
  87120 = E "phrase_end"
  87408 = E "phrase_start"
  87504 = E "lyric So-"
  87696 = E "lyric ber"
  87936 = E "lyric and"
  88128 = E "lyric si-"
  88464 = E "lyric lent,"
  89040 = E "lyric fa-"
  89232 = E "lyric ded"
  89472 = E "lyric and"
  89664 = E "lyric vio-"
  90048 = E "lyric lent"
  90384 = E "phrase_end"
  90528 = E "phrase_start"
  90624 = E "lyric Hope-"
  90768 = E "lyric less,"
  90960 = E "lyric I"
  91344 = E "lyric fight"
  91728 = E "lyric to"
  91920 = E "lyric fall"
  92496 = E "lyric be-"
  92688 = E "lyric tween"
  93264 = E "phrase_end"
  93552 = E "phrase_start"
  93648 = E "lyric Ne-"
  93840 = E "lyric ver"
  94032 = E "lyric sur-"
  94272 = E "lyric render,"
  95232 = E "lyric out"
  95424 = E "lyric of"
  95616 = E "lyric the"
  95808 = E "lyric em-"
  96192 = E "lyric bers"
  96576 = E "phrase_end"
  96624 = E "phrase_start"
  96720 = E "lyric Save"
  97104 = E "lyric a"
  97344 = E "lyric space"
  97920 = E "lyric in-"
  98112 = E "lyric side"
  98640 = E "lyric for"
  98832 = E "lyric me"
  99072 = E "section Chorus 3A"
  99456 = E "phrase_end"
  99744 = E "phrase_start"
  99840 = E "lyric Take"
  100224 = E "lyric the"
  100368 = E "lyric co-"
  100992 = E "lyric lor"
  101136 = E "lyric from"
  101712 = E "lyric your"
  101904 = E "lyric eyes"
  102432 = E "phrase_end"
  102576 = E "phrase_start"
  102672 = E "lyric I"
  102864 = E "lyric bleed"
  103296 = E "lyric for"
  103488 = E "lyric you,"
  104256 = E "lyric I"
  104448 = E "lyric bleed"
  104832 = E "lyric for"
  104976 = E "lyric you"
  105552 = E "phrase_end"
  105888 = E "phrase_start"
  105984 = E "lyric Bring"
  106320 = E "lyric the"
  106560 = E "lyric bro-"
  107136 = E "lyric ken"
  107328 = E "lyric back"
  107904 = E "lyric to"
  108096 = E "lyric life"
  108576 = E "phrase_end"
  108768 = E "phrase_start"
  108864 = E "lyric We'll"
  109056 = E "lyric make"
  109440 = E "lyric it"
  109632 = E "lyric through,"
  110400 = E "lyric we'll"
  110544 = E "lyric make"
  110976 = E "lyric it"
  111312 = E "lyric through"
  111360 = E "section Chorus 3B"
  111696 = E "phrase_end"
  112032 = E "phrase_start"
  112128 = E "lyric Ne-"
  112320 = E "lyric ver"
  112512 = E "lyric a-"
  112704 = E "lyric gain,"
  113664 = E "lyric ne-"
  113856 = E "lyric ver"
  114048 = E "lyric a-"
  114240 = E "lyric gain"
  114768 = E "phrase_end"
  115104 = E "phrase_start"
  115200 = E "lyric Time"
  115392 = E "lyric will"
  115584 = E "lyric not"
  115968 = E "lyric take"
  116304 = E "lyric the"
  116544 = E "lyric life"
  117120 = E "lyric from"
  117264 = E "lyric me"
  117840 = E "phrase_end"
  118176 = E "phrase_start"
  118272 = E "lyric Ne-"
  118416 = E "lyric ver"
  118656 = E "lyric a-"
  118800 = E "lyric gain,"
  119760 = E "lyric n-"
  119952 = E "lyric ever"
  120192 = E "lyric a-"
  120384 = E "lyric gain"
  120912 = E "phrase_end"
  121248 = E "phrase_start"
  121344 = E "lyric Time"
  121536 = E "lyric will"
  121728 = E "lyric not"
  122112 = E "lyric take"
  122448 = E "lyric the"
  122640 = E "lyric life"
  123216 = E "lyric from"
  123408 = E "lyric me"
  123648 = E "section Outro "
  124608 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 3 240
  1056 = N 1 240
  1344 = N 2 240
  1632 = N 1 240
  1920 = N 3 144
  2112 = N 1 144
  2304 = N 3 240
  2592 = N 1 240
  2880 = N 4 240
  3168 = N 1 240
  3456 = N 2 144
  3648 = N 1 144
  3840 = N 3 240
  3840 = S 2 1536
  4128 = N 1 240
  4416 = N 2 240
  4704 = N 1 240
  4992 = N 3 144
  5184 = N 1 144
  5376 = N 3 240
  5664 = N 1 240
  5952 = N 4 240
  6240 = N 1 240
  6528 = N 2 144
  6720 = N 1 144
  6912 = N 3 240
  7200 = N 1 240
  7488 = N 2 240
  7776 = N 1 240
  8064 = N 3 144
  8256 = N 1 144
  8448 = N 3 240
  8736 = N 1 240
  9024 = N 4 240
  9312 = N 1 240
  9600 = N 2 144
  9792 = N 1 144
  9984 = N 7 240
  10272 = N 3 0
  10368 = N 2 0
  10464 = N 7 0
  10560 = N 1 0
  10656 = N 0 0
  10752 = N 7 240
  11040 = N 3 0
  11136 = N 2 0
  11232 = N 7 0
  11328 = N 1 0
  11424 = N 0 0
  11520 = N 7 240
  11808 = N 3 0
  11904 = N 2 0
  12000 = N 7 0
  12096 = N 1 0
  12192 = N 0 0
  12288 = N 7 144
  12480 = N 3 0
  12576 = N 2 0
  12672 = N 7 0
  12768 = N 1 0
  12864 = N 2 0
  12960 = N 3 0
  13056 = N 7 240
  13056 = S 2 1632
  13344 = N 3 0
  13440 = N 2 0
  13536 = N 7 0
  13632 = N 1 0
  13728 = N 0 0
  13824 = N 7 240
  14112 = N 3 0
  14208 = N 2 0
  14304 = N 7 0
  14400 = N 1 0
  14496 = N 0 0
  14592 = N 7 240
  14880 = N 3 0
  14976 = N 2 0
  15072 = N 7 0
  15168 = N 1 0
  15264 = N 0 0
  15360 = N 2 240
  15360 = N 3 240
  15648 = N 1 240
  15648 = N 2 240
  15936 = N 2 144
  15936 = N 3 144
  16128 = N 7 0
  16416 = N 7 0
  16608 = N 7 0
  16704 = N 7 0
  16992 = N 7 0
  17280 = N 4 336
  17664 = N 7 0
  17760 = N 7 0
  17952 = N 7 0
  18144 = N 7 0
  18240 = N 7 0
  18528 = N 7 0
  18816 = N 4 336
  19200 = N 2 240
  19200 = N 3 240
  19200 = S 2 1584
  19488 = N 2 0
  19488 = N 3 0
  19584 = N 2 0
  19584 = N 3 0
  19680 = N 2 0
  19680 = N 3 0
  19776 = N 2 240
  19776 = N 3 240
  20064 = N 2 144
  20064 = N 3 144
  20256 = N 2 0
  20256 = N 3 0
  20352 = N 2 144
  20352 = N 3 144
  20544 = N 2 0
  20544 = N 3 0
  20640 = N 2 0
  20640 = N 3 0
  20736 = N 2 240
  20736 = N 4 240
  21024 = N 2 0
  21024 = N 4 0
  21120 = N 2 0
  21120 = N 4 0
  21216 = N 2 0
  21216 = N 4 0
  21312 = N 2 240
  21312 = N 3 240
  21600 = N 2 0
  21600 = N 3 0
  21696 = N 2 0
  21696 = N 3 0
  21792 = N 2 0
  21792 = N 3 0
  21888 = N 2 144
  21888 = N 3 144
  22080 = N 2 0
  22080 = N 3 0
  22176 = N 2 0
  22176 = N 3 0
  22272 = N 7 0
  22560 = N 7 0
  22752 = N 7 0
  22848 = N 7 0
  23136 = N 7 0
  23424 = N 4 336
  23808 = N 7 0
  23808 = S 2 1536
  23904 = N 7 0
  24096 = N 7 0
  24288 = N 7 0
  24336 = N 7 0
  24384 = N 7 0
  24672 = N 7 0
  24960 = N 4 336
  25344 = N 2 240
  25344 = N 3 240
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 2 0
  25728 = N 3 0
  25824 = N 2 0
  25824 = N 3 0
  25920 = N 2 240
  25920 = N 3 240
  26208 = N 2 144
  26208 = N 3 144
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 2 144
  26496 = N 3 144
  26688 = N 2 0
  26688 = N 3 0
  26784 = N 2 0
  26784 = N 3 0
  26880 = N 2 240
  26880 = N 4 240
  27168 = N 2 0
  27168 = N 4 0
  27264 = N 2 0
  27264 = N 4 0
  27360 = N 2 0
  27360 = N 4 0
  27456 = N 2 240
  27456 = N 3 240
  27744 = N 2 0
  27744 = N 3 0
  27840 = N 2 0
  27840 = N 3 0
  27936 = N 2 0
  27936 = N 3 0
  28032 = N 2 144
  28032 = N 3 144
  28224 = N 2 0
  28224 = N 3 0
  28320 = N 2 0
  28320 = N 3 0
  28416 = N 1 240
  28704 = N 0 240
  28992 = N 1 240
  29280 = N 2 240
  29568 = N 1 0
  29760 = N 0 0
  29952 = N 1 240
  29952 = S 2 1440
  30240 = N 0 240
  30528 = N 1 240
  30816 = N 2 240
  31104 = N 1 0
  31296 = N 0 0
  31488 = N 1 240
  31776 = N 0 240
  32064 = N 1 240
  32352 = N 2 240
  32640 = N 1 0
  32832 = N 0 0
  33024 = N 3 240
  33312 = N 1 240
  33600 = N 3 240
  33888 = N 4 240
  34176 = N 3 336
  34560 = N 1 240
  34560 = S 2 1392
  34848 = N 0 240
  35136 = N 1 240
  35424 = N 2 240
  35712 = N 1 0
  35904 = N 0 0
  36096 = N 1 240
  36384 = N 0 240
  36672 = N 1 240
  36960 = N 2 240
  37248 = N 1 0
  37440 = N 0 0
  37632 = N 1 240
  37920 = N 0 240
  38208 = N 1 240
  38496 = N 2 240
  38784 = N 1 0
  38976 = N 0 0
  39168 = N 3 240
  39456 = N 1 240
  39744 = N 3 240
  40032 = N 4 240
  40320 = N 3 336
  40704 = N 7 240
  40992 = N 3 0
  41088 = N 2 0
  41184 = N 7 0
  41280 = N 1 0
  41376 = N 0 0
  41472 = N 7 240
  41760 = N 3 0
  41856 = N 2 0
  41952 = N 7 0
  42048 = N 1 0
  42144 = N 0 0
  42240 = N 7 240
  42528 = N 3 0
  42624 = N 2 0
  42720 = N 7 0
  42816 = N 1 0
  42912 = N 0 0
  43008 = N 2 240
  43008 = N 3 240
  43296 = N 1 240
  43296 = N 2 240
  43584 = N 2 144
  43584 = N 3 144
  43776 = N 7 0
  44064 = N 7 0
  44256 = N 7 0
  44352 = N 7 0
  44640 = N 7 0
  44928 = N 4 336
  45312 = N 7 0
  45408 = N 7 0
  45600 = N 7 0
  45792 = N 7 0
  45888 = N 7 0
  46176 = N 7 0
  46464 = N 4 336
  46848 = N 2 240
  46848 = N 3 240
  46848 = S 2 1584
  47136 = N 2 0
  47136 = N 3 0
  47232 = N 2 0
  47232 = N 3 0
  47328 = N 2 0
  47328 = N 3 0
  47424 = N 2 240
  47424 = N 3 240
  47712 = N 2 144
  47712 = N 3 144
  47904 = N 2 0
  47904 = N 3 0
  48000 = N 2 144
  48000 = N 3 144
  48192 = N 2 0
  48192 = N 3 0
  48288 = N 2 0
  48288 = N 3 0
  48384 = N 2 240
  48384 = N 4 240
  48672 = N 2 0
  48672 = N 4 0
  48768 = N 2 0
  48768 = N 4 0
  48864 = N 2 0
  48864 = N 4 0
  48960 = N 2 240
  48960 = N 3 240
  49248 = N 2 0
  49248 = N 3 0
  49344 = N 2 0
  49344 = N 3 0
  49440 = N 2 0
  49440 = N 3 0
  49536 = N 2 144
  49536 = N 3 144
  49728 = N 2 0
  49728 = N 3 0
  49824 = N 2 0
  49824 = N 3 0
  49920 = N 7 0
  50208 = N 7 0
  50400 = N 7 0
  50496 = N 7 0
  50784 = N 7 0
  51072 = N 4 336
  51456 = N 7 0
  51552 = N 7 0
  51744 = N 7 0
  51936 = N 7 0
  51984 = N 7 0
  52032 = N 7 0
  52320 = N 7 0
  52608 = N 4 336
  52992 = N 2 240
  52992 = N 3 240
  52992 = S 2 1584
  53280 = N 2 0
  53280 = N 3 0
  53376 = N 2 0
  53376 = N 3 0
  53472 = N 2 0
  53472 = N 3 0
  53568 = N 2 240
  53568 = N 3 240
  53856 = N 2 144
  53856 = N 3 144
  54048 = N 2 0
  54048 = N 3 0
  54144 = N 2 144
  54144 = N 3 144
  54336 = N 2 0
  54336 = N 3 0
  54432 = N 2 0
  54432 = N 3 0
  54528 = N 2 240
  54528 = N 4 240
  54816 = N 2 0
  54816 = N 4 0
  54912 = N 2 0
  54912 = N 4 0
  55008 = N 2 0
  55008 = N 4 0
  55104 = N 2 240
  55104 = N 3 240
  55392 = N 2 288
  55392 = N 3 288
  56064 = N 1 240
  56352 = N 0 240
  56640 = N 1 240
  56928 = N 2 240
  57216 = N 1 0
  57408 = N 0 0
  57600 = N 1 240
  57888 = N 0 240
  58176 = N 1 240
  58464 = N 2 240
  58752 = N 1 0
  58944 = N 0 0
  59136 = N 1 240
  59136 = S 2 1392
  59424 = N 0 240
  59712 = N 1 240
  60000 = N 2 240
  60288 = N 1 0
  60480 = N 0 0
  60672 = N 3 240
  60960 = N 1 240
  61248 = N 3 240
  61536 = N 4 240
  61824 = N 3 336
  62208 = N 1 240
  62496 = N 0 240
  62784 = N 1 240
  63072 = N 2 240
  63360 = N 1 0
  63552 = N 0 0
  63744 = N 1 240
  64032 = N 0 240
  64320 = N 1 240
  64608 = N 2 240
  64896 = N 1 0
  65088 = N 0 0
  65280 = N 1 240
  65280 = S 2 1440
  65568 = N 0 240
  65856 = N 1 240
  66144 = N 2 240
  66432 = N 1 0
  66624 = N 0 0
  66816 = N 3 240
  67104 = N 1 240
  67392 = N 3 240
  67680 = N 4 240
  67968 = N 3 336
  68352 = N 1 240
  68640 = N 0 240
  68928 = N 1 240
  69216 = N 2 240
  69504 = N 1 0
  69696 = N 0 0
  69888 = N 1 240
  70176 = N 0 240
  70464 = N 1 240
  70752 = N 2 240
  71040 = N 1 0
  71232 = N 0 0
  71424 = N 1 240
  71424 = S 2 1392
  71712 = N 0 240
  72000 = N 1 240
  72288 = N 2 240
  72576 = N 1 0
  72768 = N 0 0
  72960 = N 3 240
  73248 = N 1 240
  73536 = N 3 240
  73824 = N 4 240
  74112 = N 3 336
  74496 = N 1 240
  74784 = N 0 240
  75072 = N 1 240
  75360 = N 2 240
  75648 = N 1 0
  75840 = N 0 0
  76032 = N 1 240
  76320 = N 0 240
  76608 = N 1 240
  76896 = N 2 240
  77184 = N 1 0
  77376 = N 0 0
  77568 = N 1 240
  77568 = S 2 1440
  77856 = N 0 240
  78144 = N 1 240
  78432 = N 2 240
  78720 = N 1 0
  78912 = N 0 0
  79104 = N 3 240
  79392 = N 1 240
  79680 = N 3 240
  79968 = N 4 240
  80256 = N 3 336
  80640 = N 3 240
  80928 = N 1 240
  81216 = N 2 240
  81504 = N 0 240
  81792 = N 2 0
  81984 = N 1 0
  82176 = N 4 240
  82464 = N 1 240
  82752 = N 2 240
  83040 = N 0 240
  83328 = N 3 144
  83520 = N 1 144
  83712 = N 2 0
  83760 = N 2 192
  83760 = N 3 192
  83760 = N 5 0
  84000 = N 2 0
  84000 = N 3 0
  84096 = N 2 0
  84096 = N 3 0
  84192 = N 2 0
  84192 = N 3 0
  84288 = N 2 240
  84288 = N 3 240
  84576 = N 2 144
  84576 = N 3 144
  84768 = N 2 0
  84768 = N 3 0
  84864 = N 2 336
  84864 = N 3 336
  85248 = N 3 0
  85296 = N 3 192
  85296 = N 4 192
  85296 = N 5 0
  85536 = N 3 0
  85536 = N 4 0
  85632 = N 3 0
  85632 = N 4 0
  85728 = N 3 0
  85728 = N 4 0
  85824 = N 3 240
  85824 = N 4 240
  86112 = N 3 144
  86112 = N 4 144
  86304 = N 3 0
  86304 = N 4 0
  86400 = N 3 144
  86400 = N 4 144
  86592 = N 2 0
  86592 = N 4 0
  86688 = N 3 0
  86688 = N 4 0
  86784 = N 3 240
  86784 = S 2 1536
  87072 = N 1 240
  87360 = N 2 240
  87648 = N 0 240
  87936 = N 2 0
  88128 = N 1 0
  88320 = N 4 240
  88608 = N 1 240
  88896 = N 2 240
  89184 = N 0 240
  89472 = N 3 144
  89664 = N 1 144
  89856 = N 2 0
  89904 = N 2 192
  89904 = N 3 192
  89904 = N 5 0
  90144 = N 2 0
  90144 = N 3 0
  90240 = N 2 0
  90240 = N 3 0
  90336 = N 2 0
  90336 = N 3 0
  90432 = N 2 240
  90432 = N 3 240
  90720 = N 2 144
  90720 = N 3 144
  90912 = N 2 0
  90912 = N 3 0
  91008 = N 2 336
  91008 = N 3 336
  91392 = N 3 0
  91440 = N 3 192
  91440 = N 4 192
  91440 = N 5 0
  91680 = N 3 0
  91680 = N 4 0
  91776 = N 3 0
  91776 = N 4 0
  91872 = N 3 0
  91872 = N 4 0
  91968 = N 3 240
  91968 = N 4 240
  92256 = N 3 144
  92256 = N 4 144
  92448 = N 3 0
  92448 = N 4 0
  92544 = N 3 144
  92544 = N 4 144
  92736 = N 2 0
  92736 = N 4 0
  92832 = N 3 0
  92832 = N 4 0
  92928 = N 3 240
  92928 = S 2 1392
  93216 = N 1 240
  93504 = N 2 240
  93792 = N 0 240
  94080 = N 2 0
  94272 = N 1 0
  94464 = N 4 240
  94752 = N 1 240
  95040 = N 2 240
  95328 = N 0 240
  95616 = N 3 144
  95808 = N 1 144
  96000 = N 2 0
  96048 = N 2 192
  96048 = N 3 192
  96048 = N 5 0
  96288 = N 2 0
  96288 = N 3 0
  96384 = N 2 0
  96384 = N 3 0
  96480 = N 2 0
  96480 = N 3 0
  96576 = N 2 240
  96576 = N 3 240
  96864 = N 2 144
  96864 = N 3 144
  97056 = N 2 0
  97056 = N 3 0
  97152 = N 2 336
  97152 = N 3 336
  97536 = N 3 0
  97584 = N 3 192
  97584 = N 4 192
  97584 = N 5 0
  97824 = N 3 0
  97824 = N 4 0
  97920 = N 3 0
  97920 = N 4 0
  98016 = N 3 0
  98016 = N 4 0
  98112 = N 3 240
  98112 = N 4 240
  98400 = N 3 288
  98400 = N 4 288
  99072 = N 1 240
  99360 = N 0 240
  99648 = N 1 240
  99936 = N 2 240
  100224 = N 1 0
  100416 = N 0 0
  100608 = N 1 240
  100896 = N 0 240
  101184 = N 1 240
  101472 = N 2 240
  101760 = N 1 0
  101952 = N 0 0
  102144 = N 1 240
  102144 = S 2 1440
  102432 = N 0 240
  102720 = N 1 240
  103008 = N 2 240
  103296 = N 1 0
  103488 = N 0 0
  103680 = N 3 240
  103968 = N 1 240
  104256 = N 3 240
  104544 = N 4 240
  104832 = N 3 336
  105216 = N 1 240
  105504 = N 0 240
  105792 = N 1 240
  106080 = N 2 240
  106368 = N 1 0
  106560 = N 0 0
  106752 = N 1 240
  107040 = N 0 240
  107328 = N 1 240
  107616 = N 2 240
  107904 = N 1 0
  108096 = N 0 0
  108288 = N 1 240
  108288 = S 2 1392
  108576 = N 0 240
  108864 = N 1 240
  109152 = N 2 240
  109440 = N 1 0
  109632 = N 0 0
  109824 = N 3 240
  110112 = N 1 240
  110400 = N 3 240
  110688 = N 4 240
  110976 = N 3 336
  111360 = N 1 240
  111648 = N 0 240
  111936 = N 1 240
  112224 = N 2 240
  112512 = N 1 0
  112704 = N 0 0
  112896 = N 1 240
  113184 = N 0 240
  113472 = N 1 240
  113760 = N 2 240
  114048 = N 1 0
  114240 = N 0 0
  114432 = N 1 240
  114432 = S 2 1440
  114720 = N 0 240
  115008 = N 1 240
  115296 = N 2 240
  115584 = N 1 0
  115776 = N 0 0
  115968 = N 3 240
  116256 = N 1 240
  116544 = N 3 240
  116832 = N 4 240
  117120 = N 3 336
  117504 = N 1 240
  117792 = N 0 240
  118080 = N 1 240
  118368 = N 2 240
  118656 = N 1 0
  118848 = N 0 0
  119040 = N 1 240
  119328 = N 0 240
  119616 = N 1 240
  119904 = N 2 240
  120192 = N 1 0
  120384 = N 0 0
  120576 = N 1 240
  120576 = S 2 1488
  120864 = N 0 240
  121152 = N 1 240
  121440 = N 2 240
  121728 = N 1 0
  121920 = N 0 0
  122112 = N 3 240
  122400 = N 1 240
  122688 = N 3 240
  122976 = N 4 240
  123264 = N 3 336
  123648 = N 7 240
  123936 = N 3 0
  124032 = N 2 0
  124128 = N 7 0
  124224 = N 1 0
  124320 = N 0 0
  124416 = N 7 240
  124704 = N 3 0
  124800 = N 2 0
  124896 = N 7 0
  124992 = N 1 0
  125088 = N 0 0
  125184 = N 7 240
  125472 = N 3 0
  125568 = N 2 0
  125664 = N 7 0
  125760 = N 1 0
  125856 = N 0 0
  125952 = N 2 240
  125952 = N 3 240
  126240 = N 1 240
  126240 = N 2 240
  126528 = N 2 144
  126528 = N 3 144
  126720 = N 3 240
  127008 = N 1 240
  127296 = N 2 240
  127584 = N 1 240
  127872 = N 3 144
  128064 = N 1 144
  128256 = N 3 240
  128544 = N 0 240
  128832 = N 2 240
  129120 = N 4 240
  129408 = N 3 2688
}
