[Song]
{
  Name = "Stranger (feat. KillaGraham & Sam Dew)"
  Artist = "Skrillex"
  Charter = "Pix_"
  Album = "Recess"
  Year = ", 2014"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Moombahton"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 128000
  36096 = TS 2 1
  37632 = TS 4
  71424 = B 127500
  72192 = B 127000
  72960 = B 126500
  73728 = B 121700
  74496 = TS 2 1
  74496 = B 110700
  75264 = B 109700
  76032 = B 107500
  77568 = B 104600
  78720 = B 103700
  79104 = B 101600
  80640 = TS 4
  80640 = B 100000
  86016 = TS 1 0
  86784 = TS 4
}
[Events]
{
  768 = E "section Intro"
  6720 = E "phrase_start"
  6912 = E "lyric Here"
  6912 = E "section Refrain 1"
  7008 = E "lyric in"
  7056 = E "lyric the"
  7104 = E "lyric dark"
  7200 = E "lyric I"
  7248 = E "lyric can"
  7296 = E "lyric see"
  7392 = E "lyric who"
  7440 = E "lyric you"
  7488 = E "lyric are"
  7872 = E "phrase_start"
  8064 = E "lyric I"
  8160 = E "lyric see"
  8192 = E "lyric it"
  8256 = E "lyric so"
  8352 = E "lyric clear-"
  8544 = E "lyric ly"
  9792 = E "phrase_start"
  9936 = E "lyric The"
  9984 = E "lyric beat"
  10080 = E "lyric of"
  10128 = E "lyric my"
  10176 = E "lyric heart"
  10272 = E "lyric just"
  10368 = E "lyric stops"
  10464 = E "lyric and"
  10560 = E "lyric starts"
  10944 = E "phrase_start"
  11088 = E "lyric Whe-"
  11136 = E "lyric ne-"
  11232 = E "lyric ver"
  11328 = E "lyric you're"
  11424 = E "lyric near"
  11616 = E "lyric me"
  12480 = E "phrase_start"
  12672 = E "lyric I"
  12768 = E "lyric just"
  12864 = E "lyric go-"
  12960 = E "lyric tta"
  13056 = E "lyric thank"
  13248 = E "lyric you,"
  13440 = E "lyric all"
  13536 = E "lyric the"
  13632 = E "lyric love"
  13728 = E "lyric I"
  13824 = E "lyric gave"
  14016 = E "lyric ya"
  14112 = E "phrase_start"
  14208 = E "lyric Came"
  14304 = E "lyric and"
  14400 = E "lyric you"
  14496 = E "lyric took"
  14784 = E "lyric it"
  14880 = E "lyric all"
  15168 = E "lyric a-"
  15264 = E "lyric way"
  15552 = E "phrase_start"
  15648 = E "lyric And"
  15744 = E "lyric now"
  15840 = E "lyric there"
  15936 = E "lyric is"
  16032 = E "lyric no"
  16128 = E "lyric pain"
  16224 = E "phrase_start"
  16320 = E "lyric There's"
  16512 = E "lyric e-"
  16608 = E "lyric very-"
  16704 = E "lyric thing"
  16800 = E "lyric to"
  16896 = E "lyric gain"
  17088 = E "lyric here"
  17184 = E "phrase_start"
  17280 = E "lyric Now"
  17376 = E "lyric that"
  17472 = E "lyric I'm"
  17568 = E "lyric lost"
  17856 = E "lyric I"
  17952 = E "lyric think"
  18240 = E "lyric I'll"
  18336 = E "lyric stay"
  18816 = E "phrase_start"
  19008 = E "lyric In"
  19200 = E "lyric he="
  19200 = E "section Chorus 1"
  20448 = E "lyric ell"
  20544 = E "phrase_start"
  20640 = E "lyric There's"
  20736 = E "lyric com-"
  20832 = E "lyric fort"
  20928 = E "lyric in"
  21024 = E "lyric these"
  21120 = E "lyric flames"
  21312 = E "lyric and,"
  21504 = E "lyric I"
  21600 = E "lyric don't"
  21696 = E "lyric feel"
  21792 = E "lyric a"
  21888 = E "lyric thing"
  21984 = E "phrase_start"
  22080 = E "lyric In"
  22272 = E "lyric he="
  23040 = E "lyric ell,"
  23520 = E "lyric oh"
  23712 = E "phrase_start"
  23808 = E "lyric I'll"
  23904 = E "lyric for-"
  24000 = E "lyric get"
  24096 = E "lyric your"
  24192 = E "lyric name"
  24384 = E "lyric here,"
  24576 = E "lyric you'll"
  24672 = E "lyric be-"
  24768 = E "lyric come"
  24864 = E "lyric a"
  24960 = E "lyric stran-"
  25152 = E "lyric ger"
  25344 = E "phrase_start"
  25344 = E "section Build-Up"
  25440 = E "lyric <b>Be-"
  25536 = E "lyric come"
  25632 = E "lyric a"
  25728 = E "lyric stran-"
  25920 = E "lyric ger_"
  26112 = E "phrase_start"
  26208 = E "lyric <b>Be-"
  26304 = E "lyric come"
  26400 = E "lyric a"
  26496 = E "lyric stran-"
  26688 = E "lyric ger_"
  26880 = E "phrase_start"
  26976 = E "lyric <b>Be-"
  27072 = E "lyric come"
  27168 = E "lyric a"
  27264 = E "lyric stran-"
  27456 = E "lyric ger_"
  27648 = E "phrase_start"
  27744 = E "lyric <b>Be-"
  27840 = E "lyric come"
  27936 = E "lyric a"
  28032 = E "lyric stran-"
  28224 = E "lyric ger_"
  28416 = E "phrase_start"
  28512 = E "lyric <b>Be-"
  28608 = E "lyric come"
  28704 = E "lyric a"
  28800 = E "lyric stran-"
  28992 = E "lyric ger_"
  29184 = E "phrase_start"
  29280 = E "lyric <b>Be-"
  29376 = E "lyric come"
  29472 = E "lyric a"
  29568 = E "lyric stran-"
  29760 = E "lyric ger_"
  29952 = E "phrase_start"
  30048 = E "lyric <b>Be-"
  30144 = E "lyric come"
  30240 = E "lyric a"
  30336 = E "lyric stran-"
  30528 = E "lyric ger_"
  30720 = E "phrase_start"
  30816 = E "lyric <b>Be-"
  30912 = E "lyric come"
  31008 = E "lyric a"
  31104 = E "lyric stran-"
  31296 = E "lyric ger-"
  31488 = E "lyric _"
  31489 = E "lyric _"
  31489 = E "phrase_start"
  31490 = E "lyric Stran-"
  31490 = E "phrase_start"
  31584 = E "lyric ger_"
  31585 = E "lyric _"
  31585 = E "phrase_start"
  31586 = E "lyric Stran-"
  31586 = E "phrase_start"
  31680 = E "lyric ger_"
  31681 = E "lyric Be−"
  31681 = E "phrase_start"
  31682 = E "lyric Stranger-"
  31682 = E "phrase_start"
  31776 = E "lyric _"
  31777 = E "lyric Become"
  31777 = E "phrase_start"
  31778 = E "lyric Stranger-"
  31778 = E "phrase_start"
  31872 = E "lyric _"
  31873 = E "lyric Become a"
  31873 = E "phrase_start"
  31874 = E "lyric Stran-"
  31874 = E "phrase_start"
  32064 = E "lyric ger_"
  32065 = E "lyric Become a stran−"
  32065 = E "phrase_start"
  32066 = E "lyric Stranger-"
  32066 = E "phrase_start"
  32256 = E "lyric _"
  32257 = E "lyric Become a stranger"
  32257 = E "phrase_start"
  32258 = E "lyric Stran-"
  32258 = E "phrase_start"
  32352 = E "lyric ger_"
  32353 = E "lyric _"
  32353 = E "phrase_start"
  32354 = E "lyric Stran-"
  32354 = E "phrase_start"
  32448 = E "lyric ger_"
  32449 = E "lyric Be−"
  32449 = E "phrase_start"
  32450 = E "lyric Stranger-"
  32450 = E "phrase_start"
  32544 = E "lyric _"
  32545 = E "lyric Become"
  32545 = E "phrase_start"
  32546 = E "lyric Stranger-"
  32546 = E "phrase_start"
  32640 = E "lyric _"
  32641 = E "lyric Become a"
  32641 = E "phrase_start"
  32642 = E "lyric Stran-"
  32642 = E "phrase_start"
  32832 = E "lyric ger_"
  32833 = E "lyric Become a stran−"
  32833 = E "phrase_start"
  32834 = E "lyric Stranger-"
  32834 = E "phrase_start"
  33024 = E "lyric _"
  33025 = E "lyric Become a stranger"
  33025 = E "phrase_start"
  33026 = E "lyric Stran-"
  33026 = E "phrase_start"
  33120 = E "lyric ger_"
  33121 = E "lyric _"
  33121 = E "phrase_start"
  33122 = E "lyric Stran-"
  33122 = E "phrase_start"
  33216 = E "lyric ger_"
  33217 = E "lyric Be−"
  33217 = E "phrase_start"
  33218 = E "lyric Stranger-"
  33218 = E "phrase_start"
  33312 = E "lyric _"
  33313 = E "lyric Become"
  33313 = E "phrase_start"
  33314 = E "lyric Stranger-"
  33314 = E "phrase_start"
  33408 = E "lyric _"
  33409 = E "lyric Become a"
  33409 = E "phrase_start"
  33410 = E "lyric Stran-"
  33410 = E "phrase_start"
  33600 = E "lyric ger_"
  33601 = E "lyric Become a stran−"
  33601 = E "phrase_start"
  33602 = E "lyric Stranger-"
  33602 = E "phrase_start"
  33792 = E "lyric _"
  33793 = E "lyric Become a stranger"
  33793 = E "phrase_start"
  33794 = E "lyric Stran-"
  33794 = E "phrase_start"
  33888 = E "lyric ger_"
  33889 = E "lyric _"
  33889 = E "phrase_start"
  33890 = E "lyric Stran-"
  33890 = E "phrase_start"
  33984 = E "lyric ger_"
  33985 = E "lyric Be−"
  33985 = E "phrase_start"
  33986 = E "lyric Stranger-"
  33986 = E "phrase_start"
  34080 = E "lyric _"
  34081 = E "lyric Become"
  34081 = E "phrase_start"
  34082 = E "lyric Stranger-"
  34082 = E "phrase_start"
  34176 = E "lyric _"
  34177 = E "lyric Become a"
  34177 = E "phrase_start"
  34178 = E "lyric Stran-"
  34178 = E "phrase_start"
  34368 = E "lyric ger_"
  34369 = E "lyric Become a stran−"
  34369 = E "phrase_start"
  34370 = E "lyric Stranger-"
  34370 = E "phrase_start"
  34464 = E "lyric _"
  34465 = E "lyric Become a stranger"
  34465 = E "phrase_start"
  34466 = E "lyric Stranger-"
  34466 = E "phrase_start"
  34467 = E "lyric _"
  34488 = E "phrase_start"
  34512 = E "lyric s_"
  34513 = E "lyric _"
  34513 = E "phrase_start"
  34514 = E "lyric s-"
  34514 = E "phrase_start"
  34536 = E "lyric _"
  34537 = E "lyric _"
  34537 = E "phrase_start"
  34538 = E "lyric <i>s-"
  34538 = E "phrase_start"
  34560 = E "lyric _"
  34561 = E "lyric _"
  34561 = E "phrase_start"
  34562 = E "lyric ss-"
  34562 = E "phrase_start"
  34584 = E "lyric _"
  34585 = E "lyric _"
  34585 = E "phrase_start"
  34586 = E "lyric <i>ss-"
  34586 = E "phrase_start"
  34608 = E "lyric _"
  34609 = E "lyric _"
  34609 = E "phrase_start"
  34610 = E "lyric sss-"
  34610 = E "phrase_start"
  34632 = E "lyric _"
  34633 = E "lyric _"
  34633 = E "phrase_start"
  34634 = E "lyric <i>sss-"
  34634 = E "phrase_start"
  34656 = E "lyric _"
  34657 = E "lyric _"
  34657 = E "phrase_start"
  34658 = E "lyric ssss-"
  34658 = E "phrase_start"
  34680 = E "lyric _"
  34681 = E "lyric _"
  34681 = E "phrase_start"
  34682 = E "lyric <i>ssss-"
  34682 = E "phrase_start"
  34704 = E "lyric _"
  34705 = E "lyric _"
  34705 = E "phrase_start"
  34706 = E "lyric sssss-"
  34706 = E "phrase_start"
  34728 = E "lyric _"
  34729 = E "lyric _"
  34729 = E "phrase_start"
  34730 = E "lyric <i>sssss-"
  34730 = E "phrase_start"
  34752 = E "lyric _"
  34753 = E "lyric _"
  34753 = E "phrase_start"
  34754 = E "lyric ssssss-"
  34754 = E "phrase_start"
  34776 = E "lyric _"
  34777 = E "lyric _"
  34777 = E "phrase_start"
  34778 = E "lyric <i>ssssss-"
  34778 = E "phrase_start"
  34800 = E "lyric _"
  34801 = E "lyric _"
  34801 = E "phrase_start"
  34802 = E "lyric sssssss-"
  34802 = E "phrase_start"
  34824 = E "lyric _"
  34825 = E "lyric _"
  34825 = E "phrase_start"
  34826 = E "lyric <i>sssssss-"
  34826 = E "phrase_start"
  34848 = E "lyric _"
  34849 = E "lyric _"
  34849 = E "phrase_start"
  34850 = E "lyric ssssssst-"
  34850 = E "phrase_start"
  34872 = E "lyric _"
  34873 = E "lyric _"
  34873 = E "phrase_start"
  34874 = E "lyric <i>ssssssst-"
  34874 = E "phrase_start"
  34896 = E "lyric _"
  34897 = E "lyric _"
  34897 = E "phrase_start"
  34898 = E "lyric ssssssstt-"
  34898 = E "phrase_start"
  34920 = E "lyric _"
  34921 = E "lyric _"
  34921 = E "phrase_start"
  34922 = E "lyric <i>ssssssstt-"
  34922 = E "phrase_start"
  34944 = E "lyric _"
  34945 = E "lyric _"
  34945 = E "phrase_start"
  34946 = E "lyric sssssssttt-"
  34946 = E "phrase_start"
  34968 = E "lyric _"
  34969 = E "lyric _"
  34969 = E "phrase_start"
  34970 = E "lyric <i>sssssssttt-"
  34970 = E "phrase_start"
  34992 = E "lyric _"
  34993 = E "lyric _"
  34993 = E "phrase_start"
  34994 = E "lyric ssssssstttr-"
  34994 = E "phrase_start"
  35016 = E "lyric _"
  35017 = E "lyric _"
  35017 = E "phrase_start"
  35018 = E "lyric <i>ssssssstttr-"
  35018 = E "phrase_start"
  35040 = E "lyric _"
  35041 = E "lyric _"
  35041 = E "phrase_start"
  35042 = E "lyric ssssssstttrr-"
  35042 = E "phrase_start"
  35064 = E "lyric _"
  35065 = E "lyric _"
  35065 = E "phrase_start"
  35066 = E "lyric <i>ssssssstttrr-"
  35066 = E "phrase_start"
  35088 = E "lyric _"
  35089 = E "lyric _"
  35089 = E "phrase_start"
  35090 = E "lyric ssssssstttrrr-"
  35090 = E "phrase_start"
  35112 = E "lyric _"
  35113 = E "lyric _"
  35113 = E "phrase_start"
  35114 = E "lyric <i>ssssssstttrrr-"
  35114 = E "phrase_start"
  35136 = E "lyric _"
  35137 = E "lyric _"
  35137 = E "phrase_start"
  35138 = E "lyric ssssssstttrrra-"
  35138 = E "phrase_start"
  35160 = E "lyric _"
  35161 = E "lyric _"
  35161 = E "phrase_start"
  35162 = E "lyric <i>ssssssstttrrra-"
  35162 = E "phrase_start"
  35184 = E "lyric _"
  35185 = E "lyric _"
  35185 = E "phrase_start"
  35186 = E "lyric ssssssstttrrraa-"
  35186 = E "phrase_start"
  35208 = E "lyric _"
  35209 = E "lyric _"
  35209 = E "phrase_start"
  35210 = E "lyric <i>ssssssstttrrraa-"
  35210 = E "phrase_start"
  35232 = E "lyric _"
  35233 = E "lyric _"
  35233 = E "phrase_start"
  35234 = E "lyric ssssssstttrrraaa-"
  35234 = E "phrase_start"
  35256 = E "lyric _"
  35257 = E "lyric _"
  35257 = E "phrase_start"
  35258 = E "lyric <i>ssssssstttrrraaa-"
  35258 = E "phrase_start"
  35280 = E "lyric _"
  35281 = E "lyric _"
  35281 = E "phrase_start"
  35282 = E "lyric ssssssstttrrraaaa-"
  35282 = E "phrase_start"
  35304 = E "lyric _"
  35305 = E "lyric _"
  35305 = E "phrase_start"
  35306 = E "lyric <i>ssssssstttrrraaaa-"
  35306 = E "phrase_start"
  35328 = E "lyric _"
  35329 = E "lyric _"
  35329 = E "phrase_start"
  35330 = E "lyric ssssssstttrrraaaaa-"
  35330 = E "phrase_start"
  35352 = E "lyric _"
  35353 = E "lyric _"
  35353 = E "phrase_start"
  35354 = E "lyric <i>ssssssstttrrraaaaa-"
  35354 = E "phrase_start"
  35376 = E "lyric _"
  35377 = E "lyric _"
  35377 = E "phrase_start"
  35378 = E "lyric ssssssstttrrraaaaaa-"
  35378 = E "phrase_start"
  35400 = E "lyric _"
  35401 = E "lyric _"
  35401 = E "phrase_start"
  35402 = E "lyric <i>ssssssstttrrraaaaaa-"
  35402 = E "phrase_start"
  35424 = E "lyric _"
  35425 = E "lyric _"
  35425 = E "phrase_start"
  35426 = E "lyric ssssssstttrrraaaaaaa-"
  35426 = E "phrase_start"
  35448 = E "lyric _"
  35449 = E "lyric _"
  35449 = E "phrase_start"
  35450 = E "lyric <i>ssssssstttrrraaaaaaa-"
  35450 = E "phrase_start"
  35472 = E "lyric _"
  35473 = E "lyric _"
  35473 = E "phrase_start"
  35474 = E "lyric ssssssstttrrraaaaaaaa-"
  35474 = E "phrase_start"
  35496 = E "lyric _"
  35497 = E "lyric _"
  35497 = E "phrase_start"
  35498 = E "lyric <i>ssssssstttrrraaaaaaaa-"
  35498 = E "phrase_start"
  35520 = E "lyric _"
  35521 = E "lyric _"
  35521 = E "phrase_start"
  35522 = E "lyric ssssssstttrrraaaaaaaaa-"
  35522 = E "phrase_start"
  35544 = E "lyric _"
  35545 = E "lyric _"
  35545 = E "phrase_start"
  35546 = E "lyric <i>ssssssstttrrraaaaaaaaa-"
  35546 = E "phrase_start"
  35568 = E "lyric _"
  35569 = E "lyric _"
  35569 = E "phrase_start"
  35570 = E "lyric ssssssstttrrraaaaaaaaaa-"
  35570 = E "phrase_start"
  35592 = E "lyric _"
  35593 = E "lyric _"
  35593 = E "phrase_start"
  35594 = E "lyric <i>ssssssstttrrraaaaaaaaaa-"
  35594 = E "phrase_start"
  35616 = E "lyric _"
  35617 = E "lyric _"
  35617 = E "phrase_start"
  35618 = E "lyric ssssssstttrrraaaaaaaaaan-"
  35618 = E "phrase_start"
  35640 = E "lyric _"
  35641 = E "lyric _"
  35641 = E "phrase_start"
  35642 = E "lyric <i>ssssssstttrrraaaaaaaaaan-"
  35642 = E "phrase_start"
  35664 = E "lyric _"
  35665 = E "lyric _"
  35665 = E "phrase_start"
  35666 = E "lyric ssssssstttrrraaaaaaaaaann-"
  35666 = E "phrase_start"
  35688 = E "lyric _"
  35689 = E "lyric _"
  35689 = E "phrase_start"
  35690 = E "lyric <i>ssssssstttrrraaaaaaaaaann-"
  35690 = E "phrase_start"
  35712 = E "lyric _"
  35713 = E "lyric _"
  35713 = E "phrase_start"
  35714 = E "lyric ssssssstttrrraaaaaaaaaannn-"
  35714 = E "phrase_start"
  35736 = E "lyric _"
  35737 = E "lyric _"
  35737 = E "phrase_start"
  35738 = E "lyric <i>ssssssstttrrraaaaaaaaaannn-"
  35738 = E "phrase_start"
  35760 = E "lyric _"
  35761 = E "lyric _"
  35761 = E "phrase_start"
  35762 = E "lyric ssssssstttrrraaaaaaaaaannng-"
  35762 = E "phrase_start"
  35784 = E "lyric _"
  35785 = E "lyric _"
  35785 = E "phrase_start"
  35786 = E "lyric <i>ssssssstttrrraaaaaaaaaannng-"
  35786 = E "phrase_start"
  35808 = E "lyric _"
  35809 = E "lyric _"
  35809 = E "phrase_start"
  35810 = E "lyric ssssssstttrrraaaaaaaaaannngg-"
  35810 = E "phrase_start"
  35832 = E "lyric _"
  35833 = E "lyric _"
  35833 = E "phrase_start"
  35834 = E "lyric <i>ssssssstttrrraaaaaaaaaannngg-"
  35834 = E "phrase_start"
  35856 = E "lyric _"
  35857 = E "lyric _"
  35857 = E "phrase_start"
  35858 = E "lyric ssssssstttrrraaaaaaaaaannnggg-"
  35858 = E "phrase_start"
  35880 = E "lyric _"
  35881 = E "lyric _"
  35881 = E "phrase_start"
  35882 = E "lyric <i>ssssssstttrrraaaaaaaaaannnggg-"
  35882 = E "phrase_start"
  35904 = E "lyric _"
  35905 = E "lyric _"
  35905 = E "phrase_start"
  35906 = E "lyric ssssssstttrrraaaaaaaaaannngggg-"
  35906 = E "phrase_start"
  35928 = E "lyric _"
  35929 = E "lyric _"
  35929 = E "phrase_start"
  35930 = E "lyric <i>ssssssstttrrraaaaaaaaaannngggg-"
  35930 = E "phrase_start"
  35952 = E "lyric _"
  35953 = E "lyric _"
  35953 = E "phrase_start"
  35954 = E "lyric ssssssstttrrraaaaaaaaaannnggggg-"
  35954 = E "phrase_start"
  35976 = E "lyric _"
  35977 = E "lyric _"
  35977 = E "phrase_start"
  35978 = E "lyric <i>ssssssstttrrraaaaaaaaaannnggggg-"
  35978 = E "phrase_start"
  36000 = E "lyric _"
  36001 = E "lyric _"
  36001 = E "phrase_start"
  36002 = E "lyric ssssssstttrrraaaaaaaaaannngggggg-"
  36002 = E "phrase_start"
  36024 = E "lyric _"
  36025 = E "lyric _"
  36025 = E "phrase_start"
  36026 = E "lyric <i>ssssssstttrrraaaaaaaaaannngggggg-"
  36026 = E "phrase_start"
  36048 = E "lyric _"
  36049 = E "lyric _"
  36049 = E "phrase_start"
  36050 = E "lyric ssssssstttrrraaaaaaaaaannngggggge-"
  36050 = E "phrase_start"
  36072 = E "lyric _"
  36073 = E "lyric _"
  36073 = E "phrase_start"
  36074 = E "lyric <i>ssssssstttrrraaaaaaaaaannngggggge-"
  36074 = E "phrase_start"
  36096 = E "lyric _"
  36097 = E "lyric _"
  36097 = E "phrase_start"
  36098 = E "lyric <b>I'll"
  36098 = E "phrase_start"
  36192 = E "lyric for-"
  36288 = E "lyric get"
  36384 = E "lyric your"
  36480 = E "lyric name"
  36672 = E "lyric here,"
  36864 = E "lyric you'll"
  36960 = E "lyric be-"
  37056 = E "lyric come"
  37152 = E "lyric a"
  37248 = E "lyric stran-"
  37440 = E "lyric ger"
  37632 = E "phrase_end"
  37632 = E "section Drop 1A"
  42912 = E "phrase_start"
  43008 = E "lyric <b>You'll"
  43104 = E "lyric be-"
  43200 = E "lyric come"
  43296 = E "lyric a"
  43392 = E "lyric stran-"
  43584 = E "lyric ger"
  43776 = E "phrase_end"
  48192 = E "phrase_start"
  48384 = E "lyric I'll"
  48480 = E "lyric for-"
  48576 = E "lyric get"
  48672 = E "lyric your"
  48768 = E "lyric name"
  48960 = E "lyric here,"
  49152 = E "lyric you'll"
  49248 = E "lyric be-"
  49344 = E "lyric come"
  49440 = E "lyric a"
  49536 = E "lyric stran-"
  49728 = E "lyric ger"
  49920 = E "phrase_end"
  49920 = E "section Drop 1B"
  55200 = E "phrase_start"
  55296 = E "lyric <b>You'll"
  55392 = E "lyric be-"
  55488 = E "lyric come"
  55584 = E "lyric a"
  55680 = E "lyric stran-"
  55872 = E "lyric ger"
  56064 = E "phrase_end"
  62016 = E "phrase_start"
  62208 = E "lyric Here"
  62208 = E "section Refrain 2"
  62304 = E "lyric in"
  62352 = E "lyric the"
  62400 = E "lyric dark"
  62496 = E "lyric I"
  62544 = E "lyric can"
  62592 = E "lyric see"
  62688 = E "lyric who"
  62736 = E "lyric you"
  62784 = E "lyric are"
  63168 = E "phrase_start"
  63360 = E "lyric I"
  63456 = E "lyric see"
  63488 = E "lyric it"
  63552 = E "lyric so"
  63648 = E "lyric clear-"
  63840 = E "lyric ly"
  65088 = E "phrase_start"
  65232 = E "lyric The"
  65280 = E "lyric beat"
  65376 = E "lyric of"
  65424 = E "lyric my"
  65472 = E "lyric heart"
  65568 = E "lyric just"
  65664 = E "lyric stops"
  65760 = E "lyric and"
  65856 = E "lyric starts"
  66240 = E "phrase_start"
  66384 = E "lyric Whe-"
  66432 = E "lyric ne-"
  66528 = E "lyric ver"
  66624 = E "lyric you're"
  66720 = E "lyric near"
  66912 = E "lyric me"
  67776 = E "phrase_start"
  67968 = E "lyric I"
  68064 = E "lyric just"
  68160 = E "lyric go-"
  68256 = E "lyric tta"
  68352 = E "lyric thank"
  68544 = E "lyric you,"
  68736 = E "lyric all"
  68832 = E "lyric the"
  68928 = E "lyric love"
  69024 = E "lyric I"
  69120 = E "lyric gave"
  69312 = E "lyric ya"
  69408 = E "phrase_start"
  69504 = E "lyric Came"
  69600 = E "lyric and"
  69696 = E "lyric you"
  69792 = E "lyric took"
  70080 = E "lyric it"
  70176 = E "lyric all"
  70464 = E "lyric a-"
  70560 = E "lyric way"
  70848 = E "phrase_start"
  70944 = E "lyric And"
  71040 = E "lyric now"
  71136 = E "lyric there"
  71232 = E "lyric is"
  71328 = E "lyric no"
  71424 = E "lyric pain"
  71520 = E "phrase_start"
  71616 = E "lyric There's"
  71808 = E "lyric e-"
  71904 = E "lyric very-"
  72000 = E "lyric thing"
  72096 = E "lyric to"
  72192 = E "lyric gain"
  72384 = E "lyric here"
  72480 = E "phrase_start"
  72576 = E "lyric Now"
  72672 = E "lyric that"
  72768 = E "lyric I'm"
  72864 = E "lyric lost"
  73152 = E "lyric I"
  73248 = E "lyric think"
  73536 = E "lyric I'll"
  73632 = E "lyric stay"
  74256 = E "phrase_start"
  74256 = E "section Bridge"
  74497 = E "lyric _"
  74498 = E "lyric _-"
  74498 = E "phrase_start"
  74688 = E "lyric _"
  74689 = E "lyric Stran−"
  74689 = E "phrase_start"
  74690 = E "lyric _-"
  74690 = E "phrase_start"
  74880 = E "lyric _"
  74881 = E "lyric Stranger"
  74881 = E "phrase_start"
  74882 = E "lyric _-"
  74882 = E "phrase_start"
  75072 = E "lyric _"
  75073 = E "lyric Stran−"
  75073 = E "phrase_start"
  75074 = E "lyric _-"
  75074 = E "phrase_start"
  75264 = E "lyric _"
  75265 = E "lyric Stranger"
  75265 = E "phrase_start"
  75266 = E "lyric _-"
  75266 = E "phrase_start"
  75456 = E "lyric _"
  75457 = E "lyric Stran−"
  75457 = E "phrase_start"
  75458 = E "lyric _-"
  75458 = E "phrase_start"
  75648 = E "lyric _"
  75649 = E "lyric Stranger"
  75649 = E "phrase_start"
  75650 = E "lyric _-"
  75650 = E "phrase_start"
  75840 = E "lyric _"
  75841 = E "lyric Stran−"
  75841 = E "phrase_start"
  75842 = E "lyric _-"
  75842 = E "phrase_start"
  76032 = E "lyric _"
  76033 = E "lyric Stranger"
  76033 = E "phrase_start"
  76034 = E "lyric _-"
  76034 = E "phrase_start"
  76224 = E "lyric _"
  76225 = E "lyric Stran−"
  76225 = E "phrase_start"
  76226 = E "lyric _-"
  76226 = E "phrase_start"
  76416 = E "lyric _"
  76417 = E "lyric Stranger"
  76417 = E "phrase_start"
  76418 = E "lyric _-"
  76418 = E "phrase_start"
  76608 = E "lyric _"
  76609 = E "lyric Stran−"
  76609 = E "phrase_start"
  76610 = E "lyric _-"
  76610 = E "phrase_start"
  76800 = E "lyric _"
  76801 = E "lyric Stranger"
  76801 = E "phrase_start"
  76802 = E "lyric _-"
  76802 = E "phrase_start"
  76992 = E "lyric _"
  76993 = E "lyric Stran−"
  76993 = E "phrase_start"
  76994 = E "lyric _-"
  76994 = E "phrase_start"
  77184 = E "lyric _"
  77185 = E "lyric Stranger"
  77185 = E "phrase_start"
  77186 = E "lyric _-"
  77186 = E "phrase_start"
  77376 = E "lyric _"
  77377 = E "lyric Stran−"
  77377 = E "phrase_start"
  77378 = E "lyric _-"
  77378 = E "phrase_start"
  77568 = E "lyric _"
  77569 = E "lyric Stranger"
  77569 = E "phrase_start"
  77570 = E "lyric _-"
  77570 = E "phrase_start"
  77760 = E "lyric _"
  77761 = E "lyric Stran−"
  77761 = E "phrase_start"
  77762 = E "lyric _-"
  77762 = E "phrase_start"
  77952 = E "lyric _"
  77953 = E "lyric Stranger"
  77953 = E "phrase_start"
  77954 = E "lyric _-"
  77954 = E "phrase_start"
  78144 = E "lyric _"
  78145 = E "lyric Stran−"
  78145 = E "phrase_start"
  78146 = E "lyric _-"
  78146 = E "phrase_start"
  78336 = E "lyric _"
  78337 = E "lyric Stranger"
  78337 = E "phrase_start"
  78338 = E "lyric _-"
  78338 = E "phrase_start"
  78528 = E "lyric _"
  78529 = E "lyric <sub>Stran−"
  78529 = E "phrase_start"
  78530 = E "lyric _-"
  78530 = E "phrase_start"
  78720 = E "lyric _"
  78721 = E "lyric <sub>Stranger"
  78721 = E "phrase_start"
  78722 = E "lyric _-"
  78722 = E "phrase_start"
  78912 = E "lyric _"
  78913 = E "lyric <sub><sub>Stran−"
  78913 = E "phrase_start"
  78914 = E "lyric _-"
  78914 = E "phrase_start"
  79104 = E "lyric _"
  79105 = E "lyric <sub><sub>Stranger"
  79105 = E "phrase_start"
  79106 = E "lyric _-"
  79106 = E "phrase_start"
  79296 = E "lyric _"
  79297 = E "lyric <sub><sub><sub>Stran−"
  79297 = E "phrase_start"
  79298 = E "lyric _-"
  79298 = E "phrase_start"
  79488 = E "lyric _"
  79489 = E "lyric <sub><sub><sub>Stranger"
  79489 = E "phrase_start"
  79490 = E "lyric _-"
  79490 = E "phrase_start"
  79680 = E "lyric _"
  79681 = E "lyric <sub><sub><sub><sub>Stran−"
  79681 = E "phrase_start"
  79682 = E "lyric _-"
  79682 = E "phrase_start"
  79872 = E "lyric _"
  79873 = E "lyric <sub><sub><sub><sub>Stranger"
  79873 = E "phrase_start"
  79874 = E "lyric _-"
  79874 = E "phrase_start"
  80064 = E "lyric _"
  80065 = E "lyric <sub><sub><sub><sub><sub>Stran−"
  80065 = E "phrase_start"
  80066 = E "lyric _-"
  80066 = E "phrase_start"
  80256 = E "lyric _"
  80257 = E "lyric <sub><sub><sub><sub><sub>Stranger"
  80257 = E "phrase_start"
  80258 = E "lyric _-"
  80258 = E "phrase_start"
  80259 = E "lyric _"
  80304 = E "phrase_start"
  80448 = E "lyric <b>In"
  80640 = E "lyric he="
  80640 = E "section Chorus 2"
  81888 = E "lyric ell"
  81984 = E "phrase_start"
  82080 = E "lyric <b>There's"
  82176 = E "lyric com-"
  82272 = E "lyric fort"
  82368 = E "lyric in"
  82464 = E "lyric these"
  82560 = E "lyric flames"
  82752 = E "lyric and,"
  82944 = E "lyric I"
  83040 = E "lyric don't"
  83136 = E "lyric feel"
  83232 = E "lyric a"
  83328 = E "lyric thing"
  83424 = E "phrase_start"
  83520 = E "lyric <b>In"
  83712 = E "lyric he="
  84480 = E "lyric ell,"
  84960 = E "lyric oh-"
  85248 = E "lyric _"
  85249 = E "lyric _"
  85249 = E "phrase_start"
  85250 = E "lyric <b><i>I'll-"
  85250 = E "phrase_start"
  85344 = E "lyric _"
  85345 = E "lyric _"
  85345 = E "phrase_start"
  85346 = E "lyric <b><i>I'll for−-"
  85346 = E "phrase_start"
  85440 = E "lyric _"
  85441 = E "lyric _"
  85441 = E "phrase_start"
  85442 = E "lyric <b><i>I'll forget-"
  85442 = E "phrase_start"
  85536 = E "lyric _"
  85537 = E "lyric _"
  85537 = E "phrase_start"
  85538 = E "lyric <b><i>I'll forget your-"
  85538 = E "phrase_start"
  85632 = E "lyric _"
  85633 = E "lyric _"
  85633 = E "phrase_start"
  85634 = E "lyric <b><i>I'll forget your name-"
  85634 = E "phrase_start"
  85824 = E "lyric _"
  85825 = E "lyric _"
  85825 = E "phrase_start"
  85826 = E "lyric <b><i>I'll forget your name here-"
  85826 = E "phrase_start"
  86016 = E "lyric _"
  86017 = E "lyric _"
  86017 = E "phrase_start"
  86018 = E "lyric <b><i>Y-"
  86018 = E "phrase_start"
  86028 = E "lyric _"
  86029 = E "lyric _"
  86029 = E "phrase_start"
  86030 = E "lyric <b><i>Yo-"
  86030 = E "phrase_start"
  86040 = E "lyric _"
  86041 = E "lyric _"
  86041 = E "phrase_start"
  86042 = E "lyric <b><i>You-"
  86042 = E "phrase_start"
  86052 = E "lyric _"
  86053 = E "lyric _"
  86053 = E "phrase_start"
  86054 = E "lyric <b><i>You'-"
  86054 = E "phrase_start"
  86064 = E "lyric _"
  86065 = E "lyric _"
  86065 = E "phrase_start"
  86066 = E "lyric <b><i>You'l-"
  86066 = E "phrase_start"
  86076 = E "lyric _"
  86077 = E "lyric _"
  86077 = E "phrase_start"
  86078 = E "lyric <b><i>You'll-"
  86078 = E "phrase_start"
  86112 = E "lyric _"
  86113 = E "lyric _"
  86113 = E "phrase_start"
  86114 = E "lyric <b><i>You'll b-"
  86114 = E "phrase_start"
  86136 = E "lyric _"
  86137 = E "lyric _"
  86137 = E "phrase_start"
  86138 = E "lyric <b><i>You'll be-"
  86138 = E "phrase_start"
  86220 = E "lyric _"
  86221 = E "lyric _"
  86221 = E "phrase_start"
  86222 = E "lyric <b><i>You'll bec-"
  86222 = E "phrase_start"
  86232 = E "lyric _"
  86233 = E "lyric _"
  86233 = E "phrase_start"
  86234 = E "lyric <b><i>You'll beco-"
  86234 = E "phrase_start"
  86244 = E "lyric _"
  86245 = E "lyric _"
  86245 = E "phrase_start"
  86246 = E "lyric <b><i>You'll becom-"
  86246 = E "phrase_start"
  86256 = E "lyric _"
  86257 = E "lyric _"
  86257 = E "phrase_start"
  86258 = E "lyric <b><i>You'll become-"
  86258 = E "phrase_start"
  86316 = E "lyric _"
  86317 = E "lyric _"
  86317 = E "phrase_start"
  86318 = E "lyric <b><i>You'll become a-"
  86318 = E "phrase_start"
  86412 = E "lyric _"
  86413 = E "lyric _"
  86413 = E "phrase_start"
  86414 = E "lyric <b><i>You'll become a s-"
  86414 = E "phrase_start"
  86424 = E "lyric _"
  86425 = E "lyric _"
  86425 = E "phrase_start"
  86426 = E "lyric <b><i>You'll become a st-"
  86426 = E "phrase_start"
  86436 = E "lyric _"
  86437 = E "lyric _"
  86437 = E "phrase_start"
  86438 = E "lyric <b><i>You'll become a str-"
  86438 = E "phrase_start"
  86448 = E "lyric _"
  86449 = E "lyric _"
  86449 = E "phrase_start"
  86450 = E "lyric <b><i>You'll become a stra-"
  86450 = E "phrase_start"
  86460 = E "lyric _"
  86461 = E "lyric _"
  86461 = E "phrase_start"
  86462 = E "lyric <b><i>You'll become a straa-"
  86462 = E "phrase_start"
  86472 = E "lyric _"
  86473 = E "lyric _"
  86473 = E "phrase_start"
  86474 = E "lyric <b><i>You'll become a straaa-"
  86474 = E "phrase_start"
  86484 = E "lyric _"
  86485 = E "lyric _"
  86485 = E "phrase_start"
  86486 = E "lyric <b><i>You'll become a straaaa-"
  86486 = E "phrase_start"
  86496 = E "lyric _"
  86497 = E "lyric _"
  86497 = E "phrase_start"
  86498 = E "lyric <b><i>You'll become a straaaaa-"
  86498 = E "phrase_start"
  86508 = E "lyric _"
  86509 = E "lyric _"
  86509 = E "phrase_start"
  86510 = E "lyric <b><i>You'll become a straaaaaa-"
  86510 = E "phrase_start"
  86520 = E "lyric _"
  86521 = E "lyric _"
  86521 = E "phrase_start"
  86522 = E "lyric <b><i>You'll become a straaaaaaa-"
  86522 = E "phrase_start"
  86532 = E "lyric _"
  86533 = E "lyric _"
  86533 = E "phrase_start"
  86534 = E "lyric <b><i>You'll become a straaaaaaaa-"
  86534 = E "phrase_start"
  86544 = E "lyric _"
  86545 = E "lyric _"
  86545 = E "phrase_start"
  86546 = E "lyric <b><i>You'll become a straaaaaaaaa-"
  86546 = E "phrase_start"
  86556 = E "lyric _"
  86557 = E "lyric _"
  86557 = E "phrase_start"
  86558 = E "lyric <b><i>You'll become a straaaaaaaaan-"
  86558 = E "phrase_start"
  86604 = E "lyric _"
  86605 = E "lyric _"
  86605 = E "phrase_start"
  86606 = E "lyric <b><i>You'll become a straaaaaaaaang-"
  86606 = E "phrase_start"
  86628 = E "lyric _"
  86629 = E "lyric _"
  86629 = E "phrase_start"
  86630 = E "lyric <b><i>You'll become a straaaaaaaaange-"
  86630 = E "phrase_start"
  86652 = E "lyric _"
  86653 = E "lyric _"
  86653 = E "phrase_start"
  86654 = E "lyric <b><i>You'll become a straaaaaaaaanger-"
  86654 = E "phrase_start"
  86784 = E "lyric _"
  86784 = E "section Drop 2"
  86785 = E "lyric _-"
  86785 = E "phrase_start"
  86786 = E "lyric _"
  86787 = E "phrase_end"
  98784 = E "phrase_start"
  98880 = E "lyric In"
  99072 = E "lyric he="
  99072 = E "section Chorus 3"
  100320 = E "lyric ell"
  100416 = E "phrase_start"
  100512 = E "lyric There's"
  100608 = E "lyric com-"
  100704 = E "lyric fort"
  100800 = E "lyric in"
  100896 = E "lyric these"
  100992 = E "lyric flames"
  101184 = E "lyric and,"
  101376 = E "lyric I"
  101472 = E "lyric don't"
  101568 = E "lyric feel"
  101664 = E "lyric a"
  101760 = E "lyric thing"
  101856 = E "phrase_start"
  101952 = E "lyric In"
  102144 = E "lyric he="
  102912 = E "lyric ell,"
  103392 = E "lyric oh"
  103584 = E "phrase_start"
  103680 = E "lyric I'll"
  103776 = E "lyric for-"
  103872 = E "lyric get"
  103968 = E "lyric your"
  104064 = E "lyric name"
  104256 = E "lyric here,"
  104448 = E "lyric you'll"
  104544 = E "lyric be-"
  104640 = E "lyric come"
  104736 = E "lyric a"
  104832 = E "lyric stran-"
  105024 = E "lyric ger"
  105120 = E "phrase_start"
  105216 = E "lyric <b>You'll"
  105312 = E "lyric be-"
  105408 = E "lyric come"
  105504 = E "lyric a"
  105600 = E "lyric stran-"
  105792 = E "lyric ger"
  105984 = E "phrase_start"
  106080 = E "lyric <b>Be-"
  106176 = E "lyric come"
  106272 = E "lyric a"
  106368 = E "lyric stran-"
  106560 = E "lyric ger"
  106752 = E "phrase_start"
  106848 = E "lyric <b>Be-"
  106944 = E "lyric come"
  107040 = E "lyric a"
  107136 = E "lyric stran-"
  107328 = E "lyric ger"
  107520 = E "phrase_start"
  107616 = E "lyric <b>Be-"
  107712 = E "lyric come"
  107808 = E "lyric a"
  107904 = E "lyric stran-"
  108096 = E "lyric ger"
  108288 = E "phrase_end"
}
[ExpertSingle]
{
  1728 = N 3 352
  1728 = N 6 0
  2112 = N 1 160
  2112 = N 6 0
  2304 = N 3 544
  2304 = N 6 0
  2368 = N 4 0
  2368 = N 6 0
  2880 = N 1 160
  2880 = N 6 0
  3072 = N 3 544
  3072 = N 6 0
  3648 = N 1 160
  3648 = N 6 0
  3720 = N 2 0
  3720 = N 6 0
  3840 = N 3 544
  3840 = N 6 0
  3888 = N 4 0
  3888 = N 6 0
  4416 = N 1 160
  4416 = N 6 0
  4608 = N 3 544
  4608 = N 6 0
  5184 = N 1 160
  5184 = N 6 0
  5256 = N 2 0
  5256 = N 6 0
  5376 = N 3 544
  5376 = N 6 0
  5376 = S 2 1536
  5424 = N 4 0
  5424 = N 6 0
  5952 = N 1 160
  5952 = N 6 0
  6144 = N 3 544
  6144 = N 6 0
  6720 = N 1 160
  6720 = N 6 0
  6792 = N 2 0
  6792 = N 6 0
  6912 = N 7 96
  7056 = N 7 96
  7200 = N 7 96
  7344 = N 7 96
  7488 = N 1 160
  7680 = N 7 96
  7824 = N 7 96
  7968 = N 7 96
  8112 = N 7 96
  8256 = N 1 160
  8448 = N 7 96
  8592 = N 7 96
  8736 = N 7 96
  8880 = N 7 96
  9024 = N 1 160
  9216 = N 7 96
  9360 = N 7 96
  9504 = N 7 96
  9648 = N 7 96
  9792 = N 1 160
  9984 = N 7 96
  10128 = N 7 96
  10272 = N 7 96
  10416 = N 7 96
  10560 = N 1 160
  10752 = N 7 96
  10896 = N 7 96
  11040 = N 7 96
  11184 = N 7 96
  11328 = N 1 160
  11520 = N 7 96
  11664 = N 7 96
  11808 = N 7 96
  11952 = N 7 96
  12096 = N 1 160
  12288 = N 7 96
  12432 = N 7 96
  12576 = N 7 96
  12720 = N 7 96
  12864 = N 1 160
  13056 = N 0 96
  13200 = N 0 96
  13344 = N 0 96
  13488 = N 0 96
  13632 = N 3 160
  13824 = N 0 96
  13968 = N 0 96
  14112 = N 0 96
  14256 = N 0 96
  14400 = N 3 160
  14592 = N 0 96
  14592 = S 2 1536
  14736 = N 0 96
  14880 = N 0 96
  15024 = N 0 96
  15168 = N 3 160
  15360 = N 0 96
  15504 = N 0 96
  15648 = N 0 96
  15792 = N 0 96
  15936 = N 3 160
  16128 = N 0 96
  16272 = N 0 96
  16416 = N 0 96
  16560 = N 0 96
  16704 = N 3 160
  16896 = N 0 96
  17040 = N 0 96
  17184 = N 0 96
  17328 = N 0 96
  17472 = N 3 160
  17664 = N 0 96
  17808 = N 0 96
  17952 = N 0 96
  18096 = N 0 96
  18240 = N 3 160
  18432 = N 0 96
  18576 = N 0 96
  18720 = N 0 96
  18864 = N 0 96
  19008 = N 3 160
  19200 = N 7 96
  19344 = N 7 96
  19488 = N 7 96
  19632 = N 7 96
  19776 = N 1 160
  19968 = N 7 96
  20112 = N 7 96
  20256 = N 7 96
  20400 = N 7 96
  20544 = N 1 160
  20736 = N 7 96
  20880 = N 7 96
  21024 = N 7 96
  21168 = N 7 96
  21312 = N 1 160
  21504 = N 7 96
  21648 = N 7 96
  21792 = N 7 96
  21936 = N 7 96
  22080 = N 1 160
  22272 = N 7 96
  22416 = N 7 96
  22560 = N 7 96
  22704 = N 7 96
  22848 = N 1 160
  23040 = N 7 96
  23184 = N 7 96
  23328 = N 7 96
  23472 = N 7 96
  23616 = N 1 160
  23808 = N 7 96
  23808 = S 2 1536
  23952 = N 7 96
  24096 = N 7 96
  24240 = N 7 96
  24384 = N 1 160
  24576 = N 7 96
  24720 = N 7 96
  24864 = N 7 96
  25008 = N 7 96
  25152 = N 1 160
  25344 = N 2 5328
  25344 = N 3 5328
  25344 = N 6 0
  30720 = N 3 0
  30720 = N 6 0
  30768 = N 3 0
  30768 = N 6 0
  30864 = N 3 0
  30864 = N 6 0
  30912 = N 2 0
  30912 = N 6 0
  30960 = N 2 0
  30960 = N 6 0
  31008 = N 2 0
  31008 = N 6 0
  31056 = N 1 0
  31056 = N 6 0
  31152 = N 1 0
  31152 = N 6 0
  31200 = N 1 0
  31200 = N 6 0
  31296 = N 0 0
  31296 = N 6 0
  31344 = N 0 0
  31344 = N 6 0
  31392 = N 0 0
  31392 = N 6 0
  31440 = N 0 0
  31440 = N 6 0
  31488 = N 0 0
  31488 = N 6 0
  31536 = N 0 0
  31536 = N 6 0
  31632 = N 1 0
  31632 = N 6 0
  31680 = N 2 0
  31680 = N 6 0
  31776 = N 3 0
  31776 = N 6 0
  31824 = N 3 0
  31824 = N 6 0
  31920 = N 4 0
  31920 = N 6 0
  31968 = N 4 0
  31968 = N 6 0
  32064 = N 0 0
  32064 = N 6 0
  32112 = N 0 0
  32112 = N 6 0
  32160 = N 0 0
  32160 = N 6 0
  32208 = N 0 0
  32208 = N 6 0
  32256 = N 1 0
  32256 = N 6 0
  32304 = N 1 0
  32304 = N 6 0
  32400 = N 1 0
  32400 = N 6 0
  32448 = N 1 0
  32448 = N 6 0
  32544 = N 1 0
  32544 = N 6 0
  32592 = N 1 0
  32592 = N 6 0
  32688 = N 1 0
  32688 = N 6 0
  32736 = N 1 0
  32736 = N 6 0
  32832 = N 1 0
  32832 = N 6 0
  32880 = N 1 0
  32880 = N 6 0
  32928 = N 1 0
  32928 = N 6 0
  32976 = N 1 0
  32976 = N 6 0
  33024 = N 1 0
  33024 = N 6 0
  33072 = N 1 0
  33072 = N 6 0
  33168 = N 2 0
  33168 = N 6 0
  33216 = N 2 0
  33216 = N 6 0
  33312 = N 3 0
  33312 = N 6 0
  33360 = N 3 0
  33360 = N 6 0
  33456 = N 4 0
  33456 = N 6 0
  33504 = N 4 0
  33504 = N 6 0
  33600 = N 0 0
  33600 = N 6 0
  33648 = N 0 0
  33648 = N 6 0
  33696 = N 0 0
  33696 = N 6 0
  33744 = N 0 0
  33744 = N 6 0
  33792 = N 1 0
  33792 = N 6 0
  33840 = N 1 0
  33840 = N 6 0
  33936 = N 1 0
  33936 = N 6 0
  33984 = N 1 0
  33984 = N 6 0
  34080 = N 1 0
  34080 = N 6 0
  34128 = N 1 0
  34128 = N 6 0
  34224 = N 1 0
  34224 = N 6 0
  34272 = N 1 0
  34272 = N 6 0
  34368 = N 1 0
  34368 = N 6 0
  34416 = N 1 0
  34416 = N 6 0
  34464 = N 1 0
  34464 = N 6 0
  34512 = N 1 0
  34512 = N 6 0
  34560 = N 1 0
  34560 = N 6 0
  34608 = N 1 0
  34608 = N 6 0
  34944 = N 0 352
  34944 = N 6 0
  34944 = S 2 2736
  35328 = N 1 160
  35328 = N 6 0
  35520 = N 2 160
  35520 = N 6 0
  35712 = N 3 160
  35712 = N 6 0
  35904 = N 4 160
  35904 = N 6 0
  37632 = N 4 0
  37632 = N 6 0
  37728 = N 3 0
  37728 = N 6 0
  37776 = N 3 0
  37776 = N 6 0
  37824 = N 4 0
  37824 = N 6 0
  38016 = N 0 0
  38040 = N 1 0
  38064 = N 1 0
  38088 = N 2 0
  38208 = N 4 0
  38208 = N 6 0
  38304 = N 3 0
  38304 = N 6 0
  38400 = N 4 0
  38400 = N 6 0
  38496 = N 3 0
  38496 = N 6 0
  38544 = N 3 0
  38544 = N 6 0
  38592 = N 4 0
  38592 = N 6 0
  38784 = N 0 0
  38808 = N 1 0
  38832 = N 1 0
  38856 = N 2 0
  38976 = N 4 0
  38976 = N 6 0
  39072 = N 3 0
  39072 = N 6 0
  39168 = N 4 0
  39168 = N 6 0
  39264 = N 4 0
  39264 = N 6 0
  39312 = N 4 0
  39312 = N 6 0
  39360 = N 3 0
  39360 = N 6 0
  39456 = N 4 0
  39456 = N 6 0
  39552 = N 4 0
  39552 = N 6 0
  39600 = N 4 0
  39600 = N 6 0
  39648 = N 3 0
  39648 = N 6 0
  39744 = N 4 0
  39744 = N 6 0
  39840 = N 3 0
  39840 = N 6 0
  39936 = N 4 0
  39936 = N 6 0
  40032 = N 3 0
  40032 = N 6 0
  40080 = N 3 0
  40080 = N 6 0
  40128 = N 4 0
  40128 = N 6 0
  40320 = N 0 0
  40344 = N 1 0
  40368 = N 1 0
  40392 = N 2 0
  40512 = N 4 0
  40512 = N 6 0
  40608 = N 3 0
  40608 = N 6 0
  40704 = N 4 0
  40704 = N 6 0
  40800 = N 3 0
  40800 = N 6 0
  40848 = N 3 0
  40848 = N 6 0
  40896 = N 4 0
  40896 = N 6 0
  41088 = N 0 0
  41112 = N 1 0
  41136 = N 1 0
  41160 = N 2 0
  41280 = N 4 0
  41280 = N 6 0
  41376 = N 3 0
  41376 = N 6 0
  41472 = N 4 0
  41472 = N 6 0
  41568 = N 3 0
  41568 = N 6 0
  41616 = N 3 0
  41616 = N 6 0
  41664 = N 4 0
  41664 = N 6 0
  41856 = N 0 0
  41880 = N 1 0
  41904 = N 1 0
  41928 = N 2 0
  42048 = N 4 0
  42048 = N 6 0
  42144 = N 3 0
  42144 = N 6 0
  42240 = N 4 0
  42240 = N 6 0
  42336 = N 4 0
  42336 = N 6 0
  42384 = N 4 0
  42384 = N 6 0
  42432 = N 3 0
  42432 = N 6 0
  42528 = N 4 0
  42528 = N 6 0
  42624 = N 4 0
  42624 = N 6 0
  42672 = N 4 0
  42672 = N 6 0
  42720 = N 3 0
  42720 = N 6 0
  42816 = N 4 0
  42816 = N 6 0
  42912 = N 3 0
  42912 = N 6 0
  43008 = N 4 0
  43008 = N 6 0
  43104 = N 3 0
  43104 = N 6 0
  43200 = N 4 0
  43200 = N 6 0
  43392 = N 0 0
  43392 = N 6 0
  43440 = N 1 0
  43440 = N 6 0
  43464 = N 2 0
  43464 = N 6 0
  43680 = N 3 0
  43680 = N 6 0
  43776 = N 4 0
  43776 = N 6 0
  43872 = N 3 0
  43872 = N 6 0
  43920 = N 3 0
  43920 = N 6 0
  43968 = N 4 0
  43968 = N 6 0
  44160 = N 0 0
  44184 = N 1 0
  44208 = N 1 0
  44232 = N 2 0
  44352 = N 4 0
  44352 = N 6 0
  44448 = N 3 0
  44448 = N 6 0
  44544 = N 4 0
  44544 = N 6 0
  44640 = N 3 0
  44640 = N 6 0
  44688 = N 3 0
  44688 = N 6 0
  44736 = N 4 0
  44736 = N 6 0
  44928 = N 0 0
  44952 = N 1 0
  44976 = N 1 0
  45000 = N 2 0
  45120 = N 4 0
  45120 = N 6 0
  45216 = N 3 0
  45216 = N 6 0
  45312 = N 4 0
  45312 = N 6 0
  45408 = N 4 0
  45408 = N 6 0
  45456 = N 4 0
  45456 = N 6 0
  45504 = N 3 0
  45504 = N 6 0
  45600 = N 4 0
  45600 = N 6 0
  45696 = N 4 0
  45696 = N 6 0
  45744 = N 4 0
  45744 = N 6 0
  45792 = N 3 0
  45792 = N 6 0
  45888 = N 4 0
  45888 = N 6 0
  45984 = N 3 0
  45984 = N 6 0
  46080 = N 4 0
  46080 = N 6 0
  46176 = N 3 0
  46176 = N 6 0
  46224 = N 3 0
  46224 = N 6 0
  46272 = N 4 0
  46272 = N 6 0
  46464 = N 0 0
  46488 = N 1 0
  46512 = N 1 0
  46536 = N 2 0
  46656 = N 4 0
  46656 = N 6 0
  46752 = N 3 0
  46752 = N 6 0
  46848 = N 4 0
  46848 = N 6 0
  46848 = S 2 1296
  46944 = N 3 0
  46944 = N 6 0
  46992 = N 3 0
  46992 = N 6 0
  47040 = N 4 0
  47040 = N 6 0
  47232 = N 0 0
  47256 = N 1 0
  47280 = N 1 0
  47304 = N 2 0
  47424 = N 4 0
  47424 = N 6 0
  47520 = N 3 0
  47520 = N 6 0
  47616 = N 4 0
  47616 = N 6 0
  47712 = N 3 0
  47712 = N 6 0
  47760 = N 3 0
  47760 = N 6 0
  47808 = N 4 0
  47808 = N 6 0
  48000 = N 0 0
  48024 = N 1 0
  48048 = N 1 0
  48072 = N 2 0
  48192 = N 4 0
  48192 = N 6 0
  48288 = N 3 0
  48288 = N 6 0
  48384 = N 4 0
  48384 = N 6 0
  48480 = N 4 0
  48480 = N 6 0
  48528 = N 4 0
  48528 = N 6 0
  48576 = N 3 0
  48576 = N 6 0
  48672 = N 4 0
  48672 = N 6 0
  48768 = N 4 0
  48768 = N 6 0
  48816 = N 4 0
  48816 = N 6 0
  48864 = N 3 0
  48864 = N 6 0
  48960 = N 4 0
  48960 = N 6 0
  49056 = N 3 0
  49056 = N 6 0
  49152 = N 4 0
  49152 = N 6 0
  49248 = N 3 0
  49248 = N 6 0
  49344 = N 4 0
  49344 = N 6 0
  49536 = N 0 0
  49536 = N 6 0
  49584 = N 1 0
  49584 = N 6 0
  49608 = N 2 0
  49608 = N 6 0
  49728 = N 4 0
  49728 = N 6 0
  49824 = N 3 0
  49824 = N 6 0
  49920 = N 3 0
  49920 = N 6 0
  50016 = N 2 0
  50016 = N 6 0
  50064 = N 2 0
  50064 = N 6 0
  50112 = N 3 0
  50112 = N 6 0
  50304 = N 0 0
  50352 = N 1 0
  50352 = N 5 0
  50496 = N 3 0
  50496 = N 6 0
  50592 = N 2 0
  50592 = N 6 0
  50688 = N 3 0
  50688 = N 6 0
  50784 = N 2 0
  50784 = N 6 0
  50832 = N 2 0
  50832 = N 6 0
  50880 = N 3 0
  50880 = N 6 0
  51072 = N 0 0
  51120 = N 1 0
  51120 = N 5 0
  51264 = N 3 0
  51264 = N 6 0
  51360 = N 2 0
  51360 = N 6 0
  51456 = N 3 0
  51456 = N 6 0
  51488 = N 4 0
  51488 = N 6 0
  51552 = N 4 0
  51552 = N 6 0
  51600 = N 4 0
  51600 = N 6 0
  51648 = N 3 0
  51648 = N 6 0
  51744 = N 4 0
  51744 = N 6 0
  51840 = N 4 0
  51840 = N 6 0
  51888 = N 4 0
  51888 = N 6 0
  51936 = N 3 0
  51936 = N 6 0
  52032 = N 4 0
  52032 = N 6 0
  52128 = N 2 0
  52128 = N 6 0
  52224 = N 3 0
  52224 = N 6 0
  52320 = N 2 0
  52320 = N 6 0
  52368 = N 2 0
  52368 = N 6 0
  52416 = N 3 0
  52416 = N 6 0
  52608 = N 0 0
  52656 = N 1 0
  52656 = N 5 0
  52800 = N 2 0
  52800 = N 6 0
  52896 = N 1 0
  52896 = N 6 0
  52992 = N 2 0
  52992 = N 6 0
  53088 = N 1 0
  53088 = N 6 0
  53136 = N 1 0
  53136 = N 6 0
  53184 = N 2 0
  53184 = N 6 0
  53376 = N 7 0
  53424 = N 0 0
  53424 = N 5 0
  53568 = N 2 0
  53568 = N 6 0
  53664 = N 1 0
  53664 = N 6 0
  53760 = N 2 0
  53760 = N 6 0
  53856 = N 1 0
  53856 = N 6 0
  53904 = N 1 0
  53904 = N 6 0
  53952 = N 2 0
  53952 = N 6 0
  54144 = N 7 0
  54192 = N 0 0
  54192 = N 5 0
  54336 = N 2 0
  54336 = N 6 0
  54432 = N 1 0
  54432 = N 6 0
  54528 = S 2 2304
  54560 = N 4 0
  54560 = N 6 0
  54648 = N 2 0
  54648 = N 6 0
  54696 = N 2 0
  54696 = N 6 0
  54744 = N 3 0
  54744 = N 6 0
  54944 = N 7 0
  54944 = N 5 0
  55032 = N 1 0
  55032 = N 6 0
  55056 = N 2 0
  55056 = N 6 0
  55080 = N 3 0
  55080 = N 6 0
  55128 = N 2 0
  55128 = N 6 0
  55224 = N 1 0
  55224 = N 6 0
  55320 = N 4 0
  55320 = N 6 0
  55416 = N 2 0
  55416 = N 6 0
  55512 = N 3 0
  55512 = N 6 0
  55608 = N 0 0
  55608 = N 6 0
  55704 = N 1 0
  55704 = N 6 0
  55800 = N 7 0
  55800 = N 5 0
  55896 = N 0 104
  55896 = N 6 0
  56032 = N 7 0
  56032 = N 5 0
  56096 = N 1 0
  56096 = N 6 0
  56128 = N 0 0
  56128 = N 6 0
  56192 = N 3 0
  56192 = N 6 0
  56224 = N 4 0
  56224 = N 6 0
  56280 = N 4 0
  56280 = N 6 0
  56448 = N 0 0
  56448 = N 6 0
  56496 = N 2 0
  56496 = N 6 0
  56672 = N 1 0
  56672 = N 6 0
  56768 = N 3 0
  56768 = N 6 0
  56864 = N 1 0
  56864 = N 6 0
  56960 = N 3 0
  56960 = N 6 0
  56992 = N 4 0
  56992 = N 6 0
  57048 = N 4 0
  57048 = N 6 0
  57216 = N 0 0
  57264 = N 2 0
  57264 = N 5 0
  57440 = N 1 0
  57440 = N 6 0
  57536 = N 3 0
  57536 = N 6 0
  57568 = N 4 0
  57568 = N 6 0
  57632 = N 3 0
  57632 = N 6 0
  57824 = N 1 0
  57824 = N 6 0
  57920 = N 2 0
  57920 = N 6 0
  57952 = N 4 0
  57952 = N 6 0
  58048 = N 2 0
  58048 = N 6 0
  58208 = N 0 0
  58208 = N 6 0
  58304 = N 2 0
  58304 = N 6 0
  58336 = N 3 0
  58336 = N 6 0
  58400 = N 2 0
  58400 = N 6 0
  58512 = N 0 0
  58512 = N 6 0
  58584 = N 2 0
  58584 = N 6 0
  58752 = N 1 0
  58800 = N 0 0
  58800 = N 5 0
  58920 = N 2 0
  58944 = N 3 0
  58968 = N 4 0
  59168 = N 1 0
  59168 = N 6 0
  59200 = N 0 0
  59200 = N 6 0
  59264 = N 3 0
  59264 = N 6 0
  59296 = N 4 0
  59296 = N 6 0
  59352 = N 4 0
  59352 = N 6 0
  59520 = N 0 0
  59568 = N 2 0
  59568 = N 5 0
  59744 = N 1 0
  59744 = N 6 0
  59840 = N 3 0
  59840 = N 6 0
  59936 = N 1 0
  59936 = N 6 0
  60032 = N 3 0
  60032 = N 6 0
  60064 = N 4 0
  60064 = N 6 0
  60120 = N 4 0
  60120 = N 6 0
  60288 = N 0 0
  60336 = N 2 0
  60336 = N 5 0
  60512 = N 1 0
  60512 = N 6 0
  60608 = N 3 0
  60608 = N 6 0
  60640 = N 4 0
  60640 = N 6 0
  60704 = N 3 0
  60704 = N 6 0
  60896 = N 1 0
  60896 = N 6 0
  60992 = N 2 0
  60992 = N 6 0
  61024 = N 4 0
  61024 = N 6 0
  61120 = N 2 0
  61120 = N 6 0
  61280 = N 0 0
  61280 = N 6 0
  61376 = N 2 0
  61376 = N 6 0
  61408 = N 3 0
  61408 = N 6 0
  61472 = N 2 0
  61472 = N 6 0
  61584 = N 0 0
  61584 = N 6 0
  61656 = N 1 0
  61656 = N 6 0
  62208 = N 7 96
  62352 = N 7 96
  62496 = N 7 96
  62640 = N 7 96
  62784 = N 7 144
  62976 = N 7 96
  63120 = N 7 96
  63264 = N 7 96
  63408 = N 7 96
  63552 = N 7 0
  63648 = N 1 0
  63744 = N 7 96
  63888 = N 7 96
  64032 = N 7 96
  64176 = N 7 96
  64320 = N 7 144
  64512 = N 7 96
  64656 = N 7 96
  64800 = N 7 96
  64944 = N 7 96
  65088 = N 7 0
  65184 = N 1 0
  65280 = N 7 96
  65424 = N 7 96
  65568 = N 7 96
  65712 = N 7 96
  65856 = N 7 144
  66048 = N 7 96
  66192 = N 7 96
  66336 = N 7 96
  66480 = N 7 96
  66624 = N 7 0
  66720 = N 1 0
  66816 = N 7 96
  66816 = S 2 1536
  66960 = N 7 96
  67104 = N 7 96
  67248 = N 7 96
  67392 = N 7 144
  67584 = N 7 96
  67728 = N 7 96
  67872 = N 7 96
  68016 = N 7 96
  68160 = N 7 0
  68256 = N 1 0
  74256 = N 2 0
  74280 = N 3 0
  74304 = N 4 0
  74496 = N 7 192
  75264 = N 1 720
  76032 = N 7 192
  76800 = N 1 720
  77568 = N 7 192
  78336 = N 1 720
  80528 = N 1 88
  85248 = N 4 168
  85248 = N 6 0
  85248 = S 2 1584
  85440 = N 3 168
  85440 = N 6 0
  85632 = N 2 168
  85632 = N 6 0
  85824 = N 1 168
  85824 = N 6 0
  86016 = N 0 432
  86016 = N 6 0
  86784 = N 7 0
  86880 = N 3 0
  86880 = N 5 0
  86912 = N 2 0
  86944 = N 1 0
  86992 = N 4 0
  86992 = N 6 0
  87088 = N 2 0
  87088 = N 6 0
  87184 = N 3 0
  87184 = N 6 0
  87264 = N 2 0
  87264 = N 6 0
  87296 = N 3 0
  87296 = N 6 0
  87360 = N 3 0
  87360 = N 6 0
  87456 = N 2 0
  87456 = N 6 0
  87480 = N 1 0
  87480 = N 6 0
  87552 = N 7 0
  87648 = N 3 0
  87648 = N 5 0
  87680 = N 2 0
  87712 = N 1 0
  87760 = N 4 0
  87760 = N 6 0
  87856 = N 2 0
  87856 = N 6 0
  87952 = N 3 0
  87952 = N 6 0
  88032 = N 2 0
  88032 = N 6 0
  88064 = N 3 0
  88064 = N 6 0
  88128 = N 3 0
  88128 = N 6 0
  88224 = N 2 0
  88224 = N 6 0
  88248 = N 1 0
  88248 = N 6 0
  88320 = N 7 0
  88416 = N 3 0
  88416 = N 5 0
  88448 = N 2 0
  88480 = N 1 0
  88528 = N 4 0
  88528 = N 6 0
  88624 = N 2 0
  88624 = N 6 0
  88704 = N 1 96
  88704 = N 3 0
  88704 = N 6 0
  88776 = N 2 0
  88776 = N 6 0
  88832 = N 1 0
  88832 = N 6 0
  88864 = N 4 0
  88864 = N 6 0
  88912 = N 2 0
  88912 = N 6 0
  89008 = N 3 0
  89008 = N 6 0
  89088 = N 7 0
  89184 = N 3 0
  89184 = N 5 0
  89232 = N 2 0
  89256 = N 1 0
  89280 = N 0 0
  89376 = N 3 0
  89376 = N 5 0
  89424 = N 2 0
  89440 = N 1 0
  89472 = N 3 0
  89552 = N 0 0
  89552 = N 5 0
  89568 = N 1 0
  89584 = N 0 0
  89664 = N 3 0
  89664 = N 5 0
  89696 = N 2 0
  89712 = N 3 0
  89760 = N 0 0
  89832 = N 1 0
  89832 = N 5 0
  89856 = N 7 0
  89856 = N 5 0
  89952 = N 3 0
  89952 = N 5 0
  89984 = N 2 0
  90016 = N 1 0
  90064 = N 3 0
  90064 = N 6 0
  90160 = N 1 0
  90160 = N 6 0
  90256 = N 2 0
  90256 = N 6 0
  90336 = N 1 0
  90336 = N 6 0
  90368 = N 2 0
  90368 = N 6 0
  90432 = N 2 0
  90432 = N 6 0
  90624 = N 7 0
  90720 = N 3 0
  90720 = N 5 0
  90752 = N 2 0
  90784 = N 1 0
  90832 = N 3 0
  90832 = N 6 0
  90928 = N 1 0
  90928 = N 6 0
  91024 = N 2 0
  91024 = N 6 0
  91104 = N 1 0
  91104 = N 6 0
  91136 = N 2 0
  91136 = N 6 0
  91200 = N 2 0
  91200 = N 6 0
  91392 = N 7 0
  91488 = N 3 0
  91488 = N 5 0
  91520 = N 2 0
  91552 = N 1 0
  91600 = N 3 0
  91600 = N 6 0
  91696 = N 1 0
  91696 = N 6 0
  91776 = N 0 96
  91776 = N 2 0
  91776 = N 6 0
  91848 = N 1 0
  91848 = N 6 0
  91904 = N 0 0
  91904 = N 6 0
  91936 = N 3 0
  91936 = N 6 0
  91984 = N 1 0
  91984 = N 6 0
  92080 = N 2 0
  92080 = N 6 0
  92160 = N 7 0
  92256 = N 3 0
  92256 = N 5 0
  92304 = N 2 0
  92328 = N 1 0
  92352 = N 0 0
  92448 = N 3 0
  92448 = N 5 0
  92496 = N 2 0
  92512 = N 1 0
  92544 = N 3 0
  92624 = N 0 0
  92624 = N 5 0
  92640 = N 1 0
  92656 = N 0 0
  92736 = N 3 0
  92736 = N 5 0
  92768 = N 2 0
  92784 = N 3 0
  92832 = N 0 0
  92904 = N 1 0
  92904 = N 5 0
  92928 = N 7 0
  92928 = N 5 0
  93024 = N 3 0
  93024 = N 5 0
  93056 = N 2 0
  93088 = N 1 0
  93136 = N 4 0
  93136 = N 6 0
  93232 = N 2 0
  93232 = N 6 0
  93328 = N 3 0
  93328 = N 6 0
  93408 = N 2 0
  93408 = N 6 0
  93440 = N 3 0
  93440 = N 6 0
  93504 = N 3 0
  93504 = N 6 0
  93600 = N 2 0
  93600 = N 6 0
  93624 = N 1 0
  93624 = N 6 0
  93696 = N 7 0
  93792 = N 3 0
  93792 = N 5 0
  93824 = N 2 0
  93856 = N 1 0
  93904 = N 4 0
  93904 = N 6 0
  94000 = N 2 0
  94000 = N 6 0
  94096 = N 3 0
  94096 = N 6 0
  94176 = N 2 0
  94176 = N 6 0
  94208 = N 3 0
  94208 = N 6 0
  94272 = N 3 0
  94272 = N 6 0
  94368 = N 2 0
  94368 = N 6 0
  94392 = N 1 0
  94392 = N 6 0
  94464 = N 7 0
  94464 = S 2 1536
  94560 = N 3 0
  94560 = N 5 0
  94592 = N 2 0
  94624 = N 1 0
  94672 = N 4 0
  94672 = N 6 0
  94768 = N 2 0
  94768 = N 6 0
  94848 = N 1 96
  94848 = N 3 0
  94848 = N 6 0
  94920 = N 2 0
  94920 = N 6 0
  94976 = N 1 0
  94976 = N 6 0
  95008 = N 4 0
  95008 = N 6 0
  95056 = N 2 0
  95056 = N 6 0
  95152 = N 3 0
  95152 = N 6 0
  95232 = N 7 0
  95328 = N 3 0
  95328 = N 5 0
  95376 = N 2 0
  95400 = N 1 0
  95424 = N 0 0
  95520 = N 3 0
  95520 = N 5 0
  95568 = N 2 0
  95584 = N 1 0
  95616 = N 3 0
  95696 = N 0 0
  95696 = N 5 0
  95712 = N 1 0
  95728 = N 0 0
  95808 = N 3 0
  95808 = N 5 0
  95840 = N 2 0
  95856 = N 3 0
  95904 = N 0 0
  95976 = N 1 0
  95976 = N 5 0
  96096 = N 3 0
  96096 = N 5 0
  96144 = N 2 0
  96168 = N 1 0
  96192 = N 0 0
  96288 = N 3 0
  96288 = N 5 0
  96336 = N 2 0
  96352 = N 1 0
  96400 = N 2 0
  96400 = N 6 0
  96480 = N 1 0
  96480 = N 6 0
  96512 = N 2 0
  96512 = N 6 0
  96576 = N 2 0
  96576 = N 6 0
  96768 = N 7 72
  96864 = N 3 0
  96864 = N 5 0
  96896 = N 2 0
  96928 = N 1 0
  96976 = N 3 0
  96976 = N 6 0
  97072 = N 1 0
  97072 = N 6 0
  97168 = N 2 0
  97168 = N 6 0
  97248 = N 1 0
  97248 = N 6 0
  97280 = N 2 0
  97280 = N 6 0
  97344 = N 2 0
  97344 = N 6 0
  97536 = N 7 72
  97632 = N 3 0
  97632 = N 5 0
  97664 = N 2 0
  97696 = N 1 0
  97744 = N 3 0
  97744 = N 6 0
  97840 = N 1 0
  97840 = N 6 0
  97920 = N 0 96
  97920 = N 2 0
  97920 = N 6 0
  97992 = N 1 0
  97992 = N 6 0
  98048 = N 0 0
  98048 = N 6 0
  98080 = N 3 0
  98080 = N 6 0
  98128 = N 1 0
  98128 = N 6 0
  98224 = N 2 0
  98224 = N 6 0
  98304 = N 7 72
  98400 = N 3 0
  98400 = N 5 0
  98496 = N 0 0
  98496 = N 4 0
  98496 = N 5 0
  98592 = N 3 0
  98592 = N 5 0
  98608 = N 2 0
  98640 = N 4 0
  98640 = N 5 0
  98688 = N 3 0
  98768 = N 0 0
  98768 = N 5 0
  98784 = N 1 0
  98800 = N 0 0
  98880 = N 0 0
  98880 = N 6 0
  98928 = N 2 0
  98928 = N 6 0
  98976 = N 2 0
  98976 = N 6 0
  99024 = N 2 0
  99024 = N 6 0
  99072 = N 7 0
  99072 = N 5 0
  99168 = N 3 0
  99168 = N 5 0
  99200 = N 2 0
  99232 = N 1 0
  99288 = N 2 0
  99288 = N 6 0
  99384 = N 0 0
  99384 = N 6 0
  99480 = N 1 0
  99480 = N 6 0
  99552 = N 0 0
  99552 = N 6 0
  99584 = N 1 0
  99584 = N 6 0
  99672 = N 1 0
  99672 = N 6 0
  99840 = N 7 0
  99936 = N 3 0
  99936 = N 5 0
  99968 = N 2 0
  100000 = N 1 0
  100056 = N 2 0
  100056 = N 6 0
  100152 = N 0 0
  100152 = N 6 0
  100248 = N 1 0
  100248 = N 6 0
  100320 = N 0 0
  100320 = N 6 0
  100352 = N 1 0
  100352 = N 6 0
  100440 = N 1 0
  100440 = N 6 0
  100608 = N 7 0
  100704 = N 3 0
  100704 = N 5 0
  100736 = N 2 0
  100768 = N 1 0
  100824 = N 2 0
  100824 = N 6 0
  100920 = N 0 0
  100920 = N 6 0
  101016 = N 1 0
  101016 = N 6 0
  101088 = N 0 0
  101088 = N 6 0
  101120 = N 1 0
  101120 = N 6 0
  101208 = N 1 0
  101208 = N 6 0
  101472 = N 3 0
  101472 = N 5 0
  101520 = N 2 0
  101544 = N 1 0
  101568 = N 0 0
  101664 = N 3 0
  101664 = N 5 0
  101712 = N 2 0
  101728 = N 1 0
  101760 = N 3 0
  101840 = N 0 0
  101840 = N 5 0
  101856 = N 1 0
  101872 = N 0 0
  101952 = N 3 0
  101952 = N 5 0
  101984 = N 2 0
  102000 = N 3 0
  102048 = N 0 0
  102120 = N 1 0
  102120 = N 5 0
  102144 = N 7 0
  102144 = N 5 0
  102240 = N 3 0
  102240 = N 5 0
  102272 = N 2 0
  102304 = N 1 0
  102360 = N 2 0
  102360 = N 6 0
  102456 = N 0 0
  102456 = N 6 0
  102552 = N 1 0
  102552 = N 6 0
  102624 = N 0 0
  102624 = N 6 0
  102656 = N 1 0
  102656 = N 6 0
  102744 = N 1 0
  102744 = N 6 0
  102912 = N 7 0
  103008 = N 3 0
  103008 = N 5 0
  103040 = N 2 0
  103072 = N 1 0
  103128 = N 2 0
  103128 = N 6 0
  103224 = N 0 0
  103224 = N 6 0
  103320 = N 1 0
  103320 = N 6 0
  103392 = N 0 0
  103392 = N 6 0
  103424 = N 1 0
  103424 = N 6 0
  103512 = N 1 0
  103512 = N 6 0
  103680 = N 7 0
  103776 = N 3 0
  103776 = N 5 0
  103808 = N 2 0
  103840 = N 1 0
  103896 = N 4 0
  103896 = N 6 0
  103992 = N 3 0
  103992 = N 6 0
  104080 = N 1 0
  104080 = N 5 0
  104128 = N 0 0
  104220 = N 1 0
  104220 = N 6 0
  104240 = N 2 0
  104240 = N 6 0
  104288 = N 0 0
  104288 = N 6 0
  104384 = N 1 0
  104384 = N 6 0
  104544 = N 3 0
  104544 = N 5 0
  104592 = N 2 0
  104616 = N 1 0
  104640 = N 0 0
  104736 = N 3 0
  104736 = N 5 0
  104784 = N 2 0
  104800 = N 1 0
  104832 = N 3 0
  104912 = N 0 0
  104912 = N 5 0
  104928 = N 1 0
  104944 = N 0 0
  105024 = N 3 0
  105024 = N 5 0
  105056 = N 2 0
  105072 = N 3 0
  105120 = N 0 0
  105192 = N 1 0
  105192 = N 5 0
}
