[Song]
{
  Name = "Professional Griefers (ft. Gerard Way)"
  Artist = "deadmau5"
  Charter = "Jak544"
  Album = "Album Title Goes Here"
  Year = ", 2012"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Electro House"
  MediaType = "cd"
  MusicStream = "C:\Users\Owner\Documents\Moonscraper\deadmau5 - Professional Griefers (ft. Gerard Way)\song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 128200
  3840 = B 128000
}
[Events]
{
  768 = E "section Intro A"
  3840 = E "section Intro B"
  9888 = E "phrase_start"
  9984 = E "section Verse 1"
  10080 = E "lyric I"
  10176 = E "lyric like"
  10272 = E "lyric the"
  10368 = E "lyric sound"
  10560 = E "lyric of"
  10656 = E "lyric the"
  10752 = E "lyric bro-"
  10944 = E "lyric ken"
  11136 = E "lyric pie-"
  11328 = E "lyric ces"
  11520 = E "phrase_start"
  11616 = E "lyric I"
  11712 = E "lyric like"
  11808 = E "lyric the"
  11904 = E "lyric lights"
  12096 = E "lyric and"
  12192 = E "lyric a"
  12288 = E "lyric si-"
  12480 = E "lyric ren,"
  12672 = E "lyric she"
  12864 = E "lyric says"
  13056 = E "phrase_start"
  13152 = E "lyric We"
  13248 = E "lyric got"
  13344 = E "lyric ma-"
  13440 = E "lyric chines,"
  13632 = E "lyric but"
  13728 = E "lyric the"
  13824 = E "lyric kids"
  14016 = E "lyric got"
  14208 = E "lyric Je-"
  14400 = E "lyric sus"
  14592 = E "phrase_start"
  14688 = E "lyric We"
  14784 = E "lyric like"
  14880 = E "lyric to"
  14976 = E "lyric move"
  15168 = E "lyric like"
  15264 = E "lyric we"
  15360 = E "lyric both"
  15552 = E "lyric don't"
  15744 = E "lyric need"
  15936 = E "lyric this"
  16032 = E "phrase_start"
  16128 = E "lyric God"
  16128 = E "section Build 1"
  16320 = E "lyric can't"
  16512 = E "lyric hear"
  16704 = E "lyric you,"
  16896 = E "lyric they"
  17088 = E "lyric will"
  17280 = E "lyric fight"
  17472 = E "lyric you"
  17568 = E "phrase_start"
  17664 = E "lyric Watch"
  17856 = E "lyric them"
  18048 = E "lyric build"
  18240 = E "lyric a"
  18432 = E "lyric friend"
  18624 = E "lyric just"
  18816 = E "lyric like"
  19008 = E "lyric you"
  19104 = E "phrase_start"
  19200 = E "lyric Mor-"
  19392 = E "lyric ning"
  19584 = E "lyric Sick-"
  19776 = E "lyric ness,"
  19968 = E "lyric X-"
  20160 = E "lyric Y-"
  20352 = E "lyric Z"
  20640 = E "phrase_start"
  20736 = E "lyric Teen-"
  20928 = E "lyric age"
  21120 = E "lyric Girls"
  21312 = E "lyric with"
  21504 = E "lyric E-"
  21696 = E "lyric S="
  21792 = E "phrase_start"
  21888 = E "lyric Gim-"
  21984 = E "lyric me"
  22080 = E "lyric the"
  22176 = E "lyric sound"
  22272 = E "section Chorus 1A"
  22848 = E "lyric to"
  22944 = E "lyric see"
  23616 = E "phrase_start"
  23712 = E "lyric A-"
  23808 = E "lyric no-"
  23904 = E "lyric ther"
  24096 = E "lyric world"
  24288 = E "lyric out-"
  24480 = E "lyric side"
  24672 = E "lyric that's"
  24864 = E "lyric full"
  25056 = E "lyric of"
  25248 = E "phrase_start"
  25344 = E "lyric All"
  25536 = E "lyric the"
  25632 = E "lyric bro-"
  25824 = E "lyric ken"
  26016 = E "lyric things"
  26496 = E "lyric that"
  26592 = E "lyric I"
  26784 = E "lyric made"
  27264 = E "phrase_end"
  27840 = E "phrase_start"
  27936 = E "lyric Just"
  28032 = E "lyric give"
  28128 = E "lyric me"
  28224 = E "lyric a"
  28320 = E "lyric life"
  28416 = E "section Chorus 1B"
  28992 = E "lyric to"
  29088 = E "lyric plea"
  29760 = E "phrase_start"
  29856 = E "lyric A-"
  29952 = E "lyric no-"
  30048 = E "lyric ther"
  30240 = E "lyric world"
  30432 = E "lyric out-"
  30624 = E "lyric side"
  30816 = E "lyric that's"
  31008 = E "lyric full"
  31200 = E "lyric of"
  31392 = E "phrase_start"
  31488 = E "lyric All"
  31680 = E "lyric the"
  31776 = E "lyric aw-"
  31968 = E "lyric ful"
  32160 = E "lyric things"
  32640 = E "lyric that"
  32736 = E "lyric I"
  32928 = E "lyric made"
  33408 = E "phrase_end"
  35328 = E "phrase_start"
  35328 = E "section Verse 2"
  35424 = E "lyric We"
  35520 = E "lyric like"
  35616 = E "lyric to"
  35712 = E "lyric dance,"
  35904 = E "lyric but"
  36000 = E "lyric the"
  36096 = E "lyric dead"
  36288 = E "lyric go"
  36480 = E "lyric fas-"
  36672 = E "lyric ter"
  36864 = E "phrase_start"
  36960 = E "lyric Turn"
  37056 = E "lyric up"
  37152 = E "lyric the"
  37248 = E "lyric slam"
  37440 = E "lyric and"
  37536 = E "lyric a"
  37632 = E "lyric bar="
  37824 = E "lyric code"
  38016 = E "lyric blas-"
  38208 = E "lyric ter"
  38400 = E "phrase_start"
  38496 = E "lyric We"
  38592 = E "lyric want"
  38688 = E "lyric the"
  38784 = E "lyric cash"
  38976 = E "lyric or"
  39072 = E "lyric the"
  39168 = E "lyric drugs"
  39360 = E "lyric you're"
  39552 = E "lyric af-"
  39744 = E "lyric ter"
  39936 = E "phrase_start"
  40032 = E "lyric Rez="
  40128 = E "lyric up"
  40224 = E "lyric con-"
  40320 = E "lyric trol"
  40512 = E "lyric for"
  40608 = E "lyric the"
  40704 = E "lyric mix-"
  40896 = E "lyric tape"
  41088 = E "lyric mas-"
  41280 = E "lyric ter"
  41376 = E "phrase_start"
  41472 = E "lyric Self="
  41664 = E "lyric co-"
  41856 = E "lyric rrec-"
  42048 = E "lyric tion,"
  42240 = E "lyric mass"
  42432 = E "lyric di-"
  42624 = E "lyric ssec-"
  42816 = E "lyric tion"
  42912 = E "phrase_start"
  43008 = E "lyric Death"
  43200 = E "lyric squad"
  43392 = E "lyric brats"
  43584 = E "lyric are"
  43776 = E "lyric in"
  43968 = E "lyric de-"
  44160 = E "lyric ten-"
  44352 = E "lyric tion"
  44448 = E "phrase_start"
  44544 = E "lyric Mor-"
  44736 = E "lyric ning"
  44928 = E "lyric sick-"
  45120 = E "lyric ness,"
  45312 = E "lyric X-"
  45504 = E "lyric Y-"
  45696 = E "lyric Z"
  45984 = E "phrase_start"
  46080 = E "lyric Boys"
  46272 = E "lyric with"
  46464 = E "lyric bombs"
  46656 = E "lyric in"
  46848 = E "lyric N-"
  47040 = E "lyric M-"
  47232 = E "lyric A"
  47520 = E "phrase_start"
  47616 = E "lyric Comp-"
  47616 = E "section Build 2A"
  47808 = E "lyric l-"
  48000 = E "lyric ian-"
  48192 = E "lyric cy,"
  48384 = E "lyric spe-"
  48576 = E "lyric cial"
  48768 = E "lyric cast-"
  48960 = E "lyric ings"
  49056 = E "phrase_start"
  49152 = E "lyric Pho-"
  49344 = E "lyric to-"
  49536 = E "lyric graphs"
  49728 = E "lyric that"
  49920 = E "lyric I'm"
  50112 = E "lyric e-"
  50304 = E "lyric ras-"
  50496 = E "lyric ing"
  50592 = E "phrase_start"
  50688 = E "lyric Pho-"
  50880 = E "lyric no"
  51072 = E "lyric slots"
  51264 = E "lyric with"
  51456 = E "lyric pi-"
  51648 = E "lyric xel"
  51840 = E "lyric screens"
  52128 = E "phrase_start"
  52224 = E "lyric Girls"
  52416 = E "lyric with"
  52608 = E "lyric guns"
  52800 = E "lyric on"
  52992 = E "lyric L-"
  53184 = E "lyric S-"
  53376 = E "lyric D"
  53664 = E "phrase_start"
  53760 = E "lyric Self-"
  53760 = E "section Build 2B"
  53952 = E "lyric in-"
  54144 = E "lyric frac-"
  54336 = E "lyric tion,"
  54528 = E "lyric mass"
  54720 = E "lyric de-"
  54912 = E "lyric struc-"
  55104 = E "lyric tion"
  55200 = E "phrase_start"
  55296 = E "lyric Pro-"
  55488 = E "lyric grammed"
  55680 = E "lyric for"
  55872 = E "lyric the"
  56064 = E "lyric fi-"
  56256 = E "lyric nal"
  56448 = E "lyric func-"
  56640 = E "lyric tion"
  56736 = E "phrase_start"
  56832 = E "lyric Lab"
  57024 = E "lyric Rat"
  57216 = E "lyric King,"
  57600 = E "lyric res-"
  57792 = E "lyric cue"
  57984 = E "lyric team"
  58272 = E "phrase_start"
  58368 = E "lyric Save"
  58560 = E "lyric me"
  58752 = E "lyric from"
  58944 = E "lyric the"
  59136 = E "lyric next"
  59328 = E "lyric life"
  59424 = E "phrase_start"
  59520 = E "lyric Gi-"
  59616 = E "lyric mme"
  59712 = E "lyric the"
  59808 = E "lyric sound,"
  59904 = E "section Chorus 2A"
  60480 = E "lyric to"
  60576 = E "lyric see"
  61248 = E "phrase_start"
  61344 = E "lyric A-"
  61440 = E "lyric no-"
  61536 = E "lyric ther"
  61728 = E "lyric world"
  61920 = E "lyric out-"
  62112 = E "lyric side"
  62304 = E "lyric that's"
  62496 = E "lyric full"
  62688 = E "lyric of"
  62880 = E "phrase_start"
  62976 = E "lyric All"
  63168 = E "lyric the"
  63264 = E "lyric bro-"
  63456 = E "lyric ken"
  63648 = E "lyric things"
  64128 = E "lyric that"
  64224 = E "lyric I"
  64416 = E "lyric made"
  64896 = E "phrase_end"
  65472 = E "phrase_start"
  65568 = E "lyric Just"
  65664 = E "lyric give"
  65760 = E "lyric me"
  65856 = E "lyric a"
  65952 = E "lyric life"
  66048 = E "section Chorus 2B"
  66624 = E "lyric to"
  66720 = E "lyric plea"
  67392 = E "phrase_start"
  67488 = E "lyric A-"
  67584 = E "lyric no-"
  67680 = E "lyric ther"
  67872 = E "lyric world"
  68064 = E "lyric out-"
  68256 = E "lyric side"
  68448 = E "lyric that's"
  68640 = E "lyric full"
  68832 = E "lyric of"
  69024 = E "phrase_start"
  69120 = E "lyric All"
  69312 = E "lyric the"
  69408 = E "lyric aw-"
  69600 = E "lyric ful"
  69792 = E "lyric things"
  70272 = E "lyric that"
  70368 = E "lyric I"
  70560 = E "lyric made"
  71040 = E "phrase_end"
  71616 = E "phrase_start"
  71712 = E "lyric 'cause"
  71808 = E "lyric we"
  71904 = E "lyric are"
  72000 = E "lyric the"
  72096 = E "lyric last"
  72192 = E "section Chorus 2C"
  72768 = E "lyric di-"
  72864 = E "lyric sease"
  73536 = E "phrase_start"
  73632 = E "lyric A-"
  73728 = E "lyric no-"
  73824 = E "lyric ther"
  74016 = E "lyric bro-"
  74208 = E "lyric ken"
  74400 = E "lyric life"
  74592 = E "lyric that's"
  74784 = E "lyric full"
  74976 = E "lyric of"
  75168 = E "phrase_start"
  75264 = E "lyric All"
  75456 = E "lyric the"
  75552 = E "lyric aw-"
  75744 = E "lyric ful"
  75936 = E "lyric things"
  76416 = E "lyric that"
  76512 = E "lyric I"
  76704 = E "lyric made"
  77184 = E "phrase_end"
  77760 = E "phrase_start"
  77856 = E "lyric And"
  77952 = E "lyric we"
  78048 = E "lyric got"
  78144 = E "lyric the"
  78240 = E "lyric eyes"
  78336 = E "section Chorus 2D"
  78912 = E "lyric to"
  79008 = E "lyric see"
  79680 = E "phrase_start"
  79776 = E "lyric A-"
  79872 = E "lyric no-"
  79968 = E "lyric ther"
  80160 = E "lyric bro-"
  80352 = E "lyric ken"
  80544 = E "lyric life"
  80736 = E "lyric that's"
  80928 = E "lyric full"
  81120 = E "lyric of"
  81312 = E "phrase_start"
  81408 = E "lyric All"
  81600 = E "lyric the"
  81696 = E "lyric aw-"
  81888 = E "lyric ful"
  82080 = E "lyric things"
  82560 = E "lyric that"
  82656 = E "lyric I"
  82848 = E "lyric made"
  83328 = E "phrase_end"
  85248 = E "section Outro A"
  91392 = E "section Outro B"
  97536 = E "section Outro C"
}
[ExpertSingle]
{
  768 = N 3 0
  768 = N 6 0 
  816 = N 3 0
  816 = N 6 0 
  960 = N 3 0
  960 = N 6 0 
  1008 = N 3 0
  1008 = N 6 0 
  1152 = N 3 0
  1152 = N 6 0 
  1200 = N 3 0
  1200 = N 6 0 
  1344 = N 3 0
  1344 = N 6 0 
  1392 = N 3 0
  1392 = N 6 0 
  1536 = N 2 2112
  1536 = N 3 0
  1536 = N 6 0 
  1584 = N 3 0
  1584 = N 6 0 
  1728 = N 3 0
  1728 = N 6 0 
  1776 = N 3 0
  1776 = N 6 0 
  1920 = N 3 0
  1920 = N 6 0 
  1968 = N 3 0
  1968 = N 6 0 
  2112 = N 3 0
  2112 = N 6 0 
  2160 = N 3 0
  2160 = N 6 0 
  2304 = N 3 0
  2304 = N 6 0 
  2352 = N 3 0
  2352 = N 6 0 
  2496 = N 3 0
  2496 = N 6 0 
  2544 = N 3 0
  2544 = N 6 0 
  2688 = N 3 0
  2688 = N 6 0 
  2736 = N 3 0
  2736 = N 6 0 
  2880 = N 3 0
  2880 = N 6 0 
  2928 = N 3 0
  2928 = N 6 0 
  3072 = N 3 0
  3072 = N 6 0 
  3120 = N 3 0
  3120 = N 6 0 
  3264 = N 3 0
  3264 = N 6 0 
  3312 = N 3 0
  3312 = N 6 0 
  3456 = N 3 0
  3456 = N 6 0 
  3504 = N 3 0
  3504 = N 6 0 
  3840 = N 2 0
  3840 = N 3 0
  4032 = N 2 0
  4032 = N 3 0
  4224 = N 2 0
  4224 = N 3 0
  4368 = N 2 0
  4368 = N 3 0
  4416 = N 2 0
  4416 = N 3 0
  4512 = N 2 0
  4512 = N 5 0 
  4608 = N 2 0
  4608 = N 3 0
  4800 = N 2 0
  4800 = N 3 0
  4992 = N 2 0
  4992 = N 3 0
  5136 = N 2 0
  5136 = N 3 0
  5184 = N 2 0
  5184 = N 3 0
  5280 = N 2 0
  5280 = N 5 0 
  5376 = N 2 0
  5376 = N 3 0
  5568 = N 2 0
  5568 = N 3 0
  5760 = N 2 0
  5760 = N 3 0
  5904 = N 2 0
  5904 = N 3 0
  5952 = N 2 0
  5952 = N 3 0
  6048 = N 2 0
  6048 = N 5 0 
  6144 = N 2 0
  6144 = N 3 0
  6336 = N 2 0
  6336 = N 3 0
  6528 = N 2 96
  6528 = N 3 96
  6672 = N 2 96
  6672 = N 4 96
  6816 = N 3 0
  6816 = N 4 0
  6912 = N 2 0
  6912 = N 3 0
  7104 = N 2 0
  7104 = N 3 0
  7296 = N 2 0
  7296 = N 3 0
  7440 = N 2 0
  7440 = N 3 0
  7488 = N 2 0
  7488 = N 3 0
  7584 = N 2 0
  7584 = N 5 0 
  7680 = N 2 0
  7680 = N 3 0
  7872 = N 2 0
  7872 = N 3 0
  8064 = N 2 0
  8064 = N 3 0
  8208 = N 2 0
  8208 = N 3 0
  8256 = N 2 0
  8256 = N 3 0
  8352 = N 2 0
  8352 = N 5 0 
  8448 = N 2 0
  8448 = N 3 0
  8640 = N 2 0
  8640 = N 3 0
  8832 = N 2 0
  8832 = N 3 0
  8976 = N 2 0
  8976 = N 3 0
  9024 = N 2 0
  9024 = N 3 0
  9120 = N 2 0
  9120 = N 5 0 
  9216 = N 2 0
  9216 = N 3 0
  9408 = N 2 0
  9408 = N 3 0
  9600 = N 2 0
  9600 = N 3 0
  9744 = N 2 0
  9744 = N 3 0
  9792 = N 2 0
  9792 = N 3 0
  9888 = N 2 0
  9888 = N 5 0 
  9984 = N 2 0
  9984 = N 3 0
  10176 = N 2 0
  10176 = N 3 0
  10368 = N 2 0
  10368 = N 3 0
  10512 = N 2 0
  10512 = N 3 0
  10560 = N 2 0
  10560 = N 3 0
  10656 = N 2 0
  10656 = N 5 0 
  10752 = N 2 0
  10752 = N 3 0
  10944 = N 2 0
  10944 = N 3 0
  11136 = N 2 0
  11136 = N 3 0
  11280 = N 2 0
  11280 = N 3 0
  11328 = N 2 0
  11328 = N 3 0
  11424 = N 2 0
  11424 = N 5 0 
  11520 = N 2 0
  11520 = N 3 0
  11712 = N 2 0
  11712 = N 3 0
  11904 = N 2 0
  11904 = N 3 0
  12048 = N 2 0
  12048 = N 3 0
  12096 = N 2 0
  12096 = N 3 0
  12192 = N 2 0
  12192 = N 5 0 
  12288 = N 2 0
  12288 = N 3 0
  12480 = N 2 0
  12480 = N 3 0
  12672 = N 2 96
  12672 = N 3 96
  12816 = N 2 96
  12816 = N 4 96
  12960 = N 3 0
  12960 = N 4 0
  13056 = N 2 0
  13056 = N 3 0
  13248 = N 2 0
  13248 = N 3 0
  13440 = N 2 0
  13440 = N 3 0
  13584 = N 2 0
  13584 = N 3 0
  13632 = N 2 0
  13632 = N 3 0
  13728 = N 2 0
  13728 = N 5 0 
  13824 = N 2 0
  13824 = N 3 0
  14016 = N 2 0
  14016 = N 3 0
  14208 = N 2 0
  14208 = N 3 0
  14352 = N 2 0
  14352 = N 3 0
  14400 = N 2 0
  14400 = N 3 0
  14496 = N 2 0
  14496 = N 5 0 
  14592 = N 2 0
  14592 = N 3 0
  14784 = N 2 0
  14784 = N 3 0
  14976 = N 2 0
  14976 = N 3 0
  15120 = N 2 0
  15120 = N 3 0
  15168 = N 2 0
  15168 = N 3 0
  15264 = N 2 0
  15264 = N 5 0 
  15360 = N 2 0
  15360 = N 3 0
  15552 = N 2 0
  15552 = N 3 0
  15744 = N 2 96
  15744 = N 3 96
  15888 = N 2 96
  15888 = N 4 96
  16032 = N 3 48
  16032 = N 4 48
  16128 = N 0 96
  16128 = N 6 0 
  16320 = N 0 96
  16320 = N 6 0 
  16512 = N 1 96
  16512 = N 6 0 
  16704 = N 0 144
  16704 = N 1 144
  16704 = N 6 0 
  16896 = N 1 96
  16896 = N 6 0 
  17088 = N 1 96
  17088 = N 6 0 
  17280 = N 2 96
  17280 = N 6 0 
  17472 = N 0 144
  17472 = N 1 144
  17472 = N 6 0 
  17664 = N 2 96
  17664 = N 6 0 
  17856 = N 2 96
  17856 = N 6 0 
  18048 = N 3 96
  18048 = N 6 0 
  18240 = N 0 144
  18240 = N 1 144
  18240 = N 6 0 
  18432 = N 3 96
  18432 = N 6 0 
  18624 = N 3 96
  18624 = N 6 0 
  18816 = N 3 96
  18816 = N 6 0 
  18960 = N 3 96
  18960 = N 4 96
  18960 = N 6 0 
  19104 = N 4 48
  19104 = N 6 0 
  19200 = N 0 96
  19200 = N 6 0 
  19392 = N 0 96
  19392 = N 6 0 
  19584 = N 1 96
  19584 = N 6 0 
  19776 = N 0 144
  19776 = N 1 144
  19776 = N 6 0 
  19968 = N 1 96
  19968 = N 6 0 
  20160 = N 1 96
  20160 = N 6 0 
  20352 = N 2 96
  20352 = N 6 0 
  20544 = N 0 144
  20544 = N 1 144
  20544 = N 6 0 
  20736 = N 2 96
  20736 = N 6 0 
  20928 = N 2 96
  20928 = N 6 0 
  21120 = N 3 96
  21120 = N 6 0 
  21312 = N 0 144
  21312 = N 1 144
  21312 = N 6 0 
  21504 = N 3 96
  21504 = N 6 0 
  21696 = N 3 96
  21696 = N 6 0 
  21888 = N 0 96
  22032 = N 1 96
  22176 = N 2 0
  22272 = N 1 720
  22272 = N 2 624
  22944 = N 3 1488
  22944 = N 5 0 
  23040 = N 2 720
  23040 = N 5 0 
  23808 = N 1 720
  23808 = N 5 0 
  24480 = N 2 816
  24480 = N 5 0 
  24576 = N 0 1392
  24576 = N 5 0 
  25344 = N 1 720
  25344 = N 5 0 
  26016 = N 3 2304
  26016 = N 5 0 
  26112 = N 2 720
  26112 = N 5 0 
  26880 = N 1 1440
  26880 = N 5 0 
  28416 = N 3 0
  28416 = N 6 0 
  28464 = N 1 0
  28464 = N 6 0 
  28512 = N 3 0
  28512 = N 6 0 
  28560 = N 2 0
  28560 = N 6 0 
  28608 = N 3 0
  28608 = N 6 0 
  28656 = N 1 0
  28656 = N 6 0 
  28704 = N 3 0
  28704 = N 6 0 
  28752 = N 2 0
  28752 = N 6 0 
  28800 = N 3 0
  28800 = N 6 0 
  28848 = N 1 0
  28848 = N 6 0 
  28896 = N 3 0
  28896 = N 6 0 
  28944 = N 2 0
  28944 = N 6 0 
  28992 = N 3 0
  28992 = N 6 0 
  29040 = N 1 0
  29040 = N 6 0 
  29088 = N 2 0
  29088 = N 6 0 
  29136 = N 3 0
  29136 = N 6 0 
  29184 = N 4 0
  29184 = N 6 0 
  29232 = N 2 0
  29232 = N 6 0 
  29280 = N 4 0
  29280 = N 6 0 
  29328 = N 3 0
  29328 = N 6 0 
  29376 = N 4 0
  29376 = N 6 0 
  29424 = N 2 0
  29424 = N 6 0 
  29472 = N 4 0
  29472 = N 6 0 
  29520 = N 3 0
  29520 = N 6 0 
  29568 = N 4 0
  29568 = N 6 0 
  29616 = N 2 0
  29616 = N 6 0 
  29664 = N 4 0
  29664 = N 6 0 
  29712 = N 3 0
  29712 = N 6 0 
  29760 = N 4 0
  29760 = N 6 0 
  29808 = N 2 0
  29808 = N 6 0 
  29856 = N 4 0
  29856 = N 6 0 
  29904 = N 2 0
  29904 = N 6 0 
  29952 = N 3 0
  29952 = N 6 0 
  30000 = N 0 0
  30000 = N 6 0 
  30048 = N 3 0
  30048 = N 6 0 
  30096 = N 2 0
  30096 = N 6 0 
  30144 = N 3 0
  30144 = N 6 0 
  30192 = N 0 0
  30192 = N 6 0 
  30240 = N 3 0
  30240 = N 6 0 
  30288 = N 2 0
  30288 = N 6 0 
  30336 = N 3 0
  30336 = N 6 0 
  30384 = N 0 0
  30384 = N 6 0 
  30432 = N 3 0
  30432 = N 6 0 
  30480 = N 2 0
  30480 = N 6 0 
  30528 = N 3 0
  30528 = N 6 0 
  30576 = N 0 0
  30576 = N 6 0 
  30624 = N 3 0
  30624 = N 6 0 
  30672 = N 2 0
  30672 = N 6 0 
  30720 = N 1 0
  30720 = N 6 0 
  30768 = N 0 0
  30768 = N 6 0 
  30816 = N 1 0
  30816 = N 6 0 
  30864 = N 0 0
  30864 = N 6 0 
  30912 = N 1 0
  30912 = N 6 0 
  30960 = N 0 0
  30960 = N 6 0 
  31008 = N 1 0
  31008 = N 6 0 
  31056 = N 0 0
  31056 = N 6 0 
  31104 = N 1 0
  31104 = N 6 0 
  31152 = N 0 0
  31152 = N 6 0 
  31200 = N 1 0
  31200 = N 6 0 
  31248 = N 0 0
  31248 = N 6 0 
  31296 = N 1 0
  31296 = N 6 0 
  31344 = N 0 0
  31344 = N 6 0 
  31392 = N 1 0
  31392 = N 6 0 
  31440 = N 0 0
  31440 = N 6 0 
  31488 = N 1 0
  31488 = N 6 0 
  31536 = N 0 0
  31536 = N 6 0 
  31584 = N 1 0
  31584 = N 6 0 
  31632 = N 2 0
  31632 = N 6 0 
  31680 = N 1 0
  31680 = N 6 0 
  31728 = N 0 0
  31728 = N 6 0 
  31776 = N 1 0
  31776 = N 6 0 
  31824 = N 2 0
  31824 = N 6 0 
  31872 = N 1 0
  31872 = N 6 0 
  31920 = N 0 0
  31920 = N 6 0 
  31968 = N 1 0
  31968 = N 6 0 
  32016 = N 2 0
  32016 = N 6 0 
  32064 = N 1 0
  32064 = N 6 0 
  32112 = N 0 0
  32112 = N 6 0 
  32160 = N 1 0
  32160 = N 6 0 
  32208 = N 2 0
  32208 = N 6 0 
  32256 = N 3 0
  32256 = N 6 0 
  32304 = N 1 0
  32304 = N 6 0 
  32352 = N 3 0
  32352 = N 6 0 
  32400 = N 2 0
  32400 = N 6 0 
  32448 = N 3 0
  32448 = N 6 0 
  32496 = N 1 0
  32496 = N 6 0 
  32544 = N 3 0
  32544 = N 6 0 
  32592 = N 2 0
  32592 = N 6 0 
  32640 = N 3 0
  32640 = N 6 0 
  32688 = N 1 0
  32688 = N 6 0 
  32736 = N 3 0
  32736 = N 6 0 
  32784 = N 2 0
  32784 = N 6 0 
  32832 = N 3 0
  32832 = N 6 0 
  32880 = N 1 0
  32880 = N 6 0 
  32928 = N 3 0
  32928 = N 6 0 
  32976 = N 1 0
  32976 = N 6 0 
  33024 = N 2 0
  33024 = N 6 0 
  33072 = N 0 0
  33072 = N 6 0 
  33120 = N 2 0
  33120 = N 6 0 
  33168 = N 3 0
  33168 = N 6 0 
  33216 = N 0 0
  33216 = N 6 0 
  33264 = N 1 0
  33264 = N 6 0 
  33312 = N 2 0
  33312 = N 6 0 
  33360 = N 3 0
  33360 = N 6 0 
  33408 = N 0 0
  33408 = N 6 0 
  33456 = N 1 0
  33456 = N 6 0 
  33504 = N 2 0
  33504 = N 6 0 
  33552 = N 3 0
  33552 = N 6 0 
  33600 = N 0 0
  33600 = N 6 0 
  33648 = N 1 0
  33648 = N 6 0 
  33696 = N 2 0
  33696 = N 6 0 
  33744 = N 3 0
  33744 = N 6 0 
  33792 = N 0 0
  33792 = N 6 0 
  33840 = N 1 0
  33840 = N 6 0 
  33888 = N 2 0
  33888 = N 6 0 
  33936 = N 3 0
  33936 = N 6 0 
  33984 = N 0 0
  33984 = N 6 0 
  34032 = N 1 0
  34032 = N 6 0 
  34080 = N 2 0
  34080 = N 6 0 
  34128 = N 3 0
  34128 = N 6 0 
  34176 = N 0 0
  34176 = N 6 0 
  34224 = N 1 0
  34224 = N 6 0 
  34272 = N 2 0
  34272 = N 6 0 
  34320 = N 3 0
  34320 = N 6 0 
  34368 = N 0 0
  34368 = N 6 0 
  34416 = N 1 0
  34416 = N 6 0 
  34464 = N 2 0
  34464 = N 6 0 
  34512 = N 3 0
  34512 = N 6 0 
  34560 = N 2 0
  34560 = N 3 0
  34752 = N 2 0
  34752 = N 3 0
  34944 = N 2 0
  34944 = N 3 0
  35136 = N 0 48
  35328 = N 2 0
  35328 = N 3 0
  35520 = N 2 0
  35520 = N 3 0
  35712 = N 2 0
  35712 = N 3 0
  35856 = N 2 0
  35856 = N 3 0
  35904 = N 2 0
  35904 = N 3 0
  36000 = N 2 0
  36000 = N 5 0 
  36096 = N 2 0
  36096 = N 3 0
  36288 = N 2 0
  36288 = N 3 0
  36480 = N 2 0
  36480 = N 3 0
  36624 = N 2 0
  36624 = N 3 0
  36864 = N 2 0
  36864 = N 3 0
  37056 = N 2 0
  37056 = N 3 0
  37248 = N 2 0
  37248 = N 3 0
  37392 = N 2 0
  37392 = N 3 0
  37440 = N 2 0
  37440 = N 3 0
  37536 = N 2 0
  37536 = N 5 0 
  37632 = N 2 0
  37632 = N 3 0
  37824 = N 2 0
  37824 = N 3 0
  38016 = N 2 0
  38016 = N 3 0
  38400 = N 2 0
  38400 = N 3 0
  38592 = N 2 0
  38592 = N 3 0
  38784 = N 2 0
  38784 = N 3 0
  38928 = N 2 0
  38928 = N 3 0
  38976 = N 2 0
  38976 = N 3 0
  39072 = N 2 0
  39072 = N 5 0 
  39168 = N 2 0
  39168 = N 3 0
  39360 = N 2 0
  39360 = N 3 0
  39552 = N 2 0
  39552 = N 3 0
  39696 = N 2 0
  39696 = N 3 0
  39936 = N 2 0
  39936 = N 3 0
  40128 = N 2 0
  40128 = N 3 0
  40320 = N 2 0
  40320 = N 3 0
  40464 = N 2 0
  40464 = N 3 0
  40512 = N 2 0
  40512 = N 3 0
  40608 = N 2 0
  40608 = N 5 0 
  40704 = N 2 0
  40704 = N 3 0
  40896 = N 2 0
  40896 = N 3 0
  41088 = N 2 0
  41088 = N 3 0
  41472 = N 1 0
  41664 = N 1 0
  41856 = N 1 0
  42048 = N 0 144
  42240 = N 1 0
  42432 = N 1 0
  42624 = N 1 0
  42816 = N 0 144
  43008 = N 1 0
  43200 = N 1 0
  43392 = N 1 0
  43584 = N 0 144
  43776 = N 1 0
  43968 = N 1 0
  44160 = N 1 96
  44304 = N 2 96
  44448 = N 3 0
  44544 = N 1 0
  44736 = N 1 0
  44928 = N 1 0
  45120 = N 0 144
  45312 = N 1 0
  45504 = N 1 0
  45696 = N 1 0
  45888 = N 0 144
  46080 = N 1 0
  46272 = N 1 0
  46464 = N 1 0
  46608 = N 2 768
  46608 = N 6 0 
  46656 = N 0 144
  46656 = N 5 0 
  46848 = N 1 0
  47040 = N 1 0
  47232 = N 4 144
  47232 = N 6 0 
  47424 = N 0 48
  47616 = N 1 0
  47616 = N 2 0
  47808 = N 1 0
  47808 = N 2 0
  48000 = N 1 0
  48000 = N 2 0
  48144 = N 1 0
  48144 = N 2 0
  48192 = N 1 0
  48192 = N 2 0
  48288 = N 1 0
  48288 = N 5 0 
  48384 = N 1 0
  48384 = N 2 0
  48576 = N 1 0
  48576 = N 2 0
  48768 = N 1 0
  48768 = N 2 0
  48912 = N 1 0
  48912 = N 2 0
  48960 = N 1 0
  48960 = N 2 0
  49056 = N 1 0
  49056 = N 5 0 
  49152 = N 1 0
  49152 = N 2 0
  49344 = N 1 0
  49344 = N 2 0
  49536 = N 1 0
  49536 = N 2 0
  49680 = N 1 0
  49680 = N 2 0
  49728 = N 1 0
  49728 = N 2 0
  49824 = N 1 0
  49824 = N 5 0 
  49920 = N 1 0
  49920 = N 2 0
  50112 = N 1 0
  50112 = N 2 0
  50304 = N 1 96
  50304 = N 2 96
  50448 = N 1 96
  50448 = N 3 96
  50592 = N 2 0
  50592 = N 3 0
  50688 = N 1 0
  50688 = N 2 0
  50880 = N 1 0
  50880 = N 2 0
  51072 = N 1 0
  51072 = N 2 0
  51216 = N 1 0
  51216 = N 2 0
  51264 = N 1 0
  51264 = N 2 0
  51360 = N 1 0
  51360 = N 5 0 
  51456 = N 1 0
  51456 = N 2 0
  51648 = N 1 0
  51648 = N 2 0
  51840 = N 1 0
  51840 = N 2 0
  51984 = N 1 0
  51984 = N 2 0
  52032 = N 1 0
  52032 = N 2 0
  52128 = N 1 0
  52128 = N 5 0 
  52224 = N 1 0
  52224 = N 2 0
  52416 = N 1 0
  52416 = N 2 0
  52608 = N 1 0
  52608 = N 2 0
  52752 = N 1 0
  52752 = N 2 0
  52800 = N 1 0
  52800 = N 2 0
  52896 = N 1 0
  52896 = N 5 0 
  52992 = N 1 0
  52992 = N 2 0
  53184 = N 1 0
  53184 = N 2 0
  53376 = N 4 144
  53376 = N 6 0 
  53568 = N 0 48
  53760 = N 0 96
  53760 = N 6 0 
  53952 = N 0 96
  53952 = N 6 0 
  54144 = N 1 96
  54144 = N 6 0 
  54336 = N 0 144
  54336 = N 1 144
  54336 = N 6 0 
  54528 = N 1 96
  54528 = N 6 0 
  54720 = N 1 96
  54720 = N 6 0 
  54912 = N 2 96
  54912 = N 6 0 
  55104 = N 0 144
  55104 = N 1 144
  55104 = N 6 0 
  55296 = N 2 96
  55296 = N 6 0 
  55488 = N 2 96
  55488 = N 6 0 
  55680 = N 3 96
  55680 = N 6 0 
  55872 = N 0 144
  55872 = N 1 144
  55872 = N 6 0 
  56064 = N 3 96
  56064 = N 6 0 
  56256 = N 3 96
  56256 = N 6 0 
  56448 = N 3 96
  56448 = N 6 0 
  56592 = N 3 96
  56592 = N 4 96
  56592 = N 6 0 
  56736 = N 4 48
  56736 = N 6 0 
  56832 = N 0 96
  56832 = N 6 0 
  57024 = N 0 96
  57024 = N 6 0 
  57216 = N 1 96
  57216 = N 6 0 
  57408 = N 0 144
  57408 = N 1 144
  57408 = N 6 0 
  57600 = N 1 96
  57600 = N 6 0 
  57792 = N 1 96
  57792 = N 6 0 
  57984 = N 2 96
  57984 = N 6 0 
  58176 = N 0 144
  58176 = N 1 144
  58176 = N 6 0 
  58368 = N 2 96
  58368 = N 6 0 
  58560 = N 2 96
  58560 = N 6 0 
  58752 = N 3 96
  58752 = N 6 0 
  58944 = N 0 144
  58944 = N 1 144
  58944 = N 6 0 
  59136 = N 3 96
  59136 = N 6 0 
  59328 = N 3 96
  59328 = N 6 0 
  59520 = N 0 96
  59664 = N 1 96
  59808 = N 2 0
  59904 = N 1 720
  59904 = N 2 624
  60576 = N 3 1488
  60576 = N 5 0 
  60672 = N 2 720
  60672 = N 5 0 
  61440 = N 1 720
  61440 = N 5 0 
  62112 = N 2 816
  62112 = N 5 0 
  62208 = N 0 1392
  62208 = N 5 0 
  62976 = N 1 720
  62976 = N 5 0 
  63648 = N 3 2304
  63648 = N 5 0 
  63744 = N 2 720
  63744 = N 5 0 
  64512 = N 1 1440
  64512 = N 5 0 
  66048 = N 3 0
  66048 = N 6 0 
  66096 = N 1 0
  66096 = N 6 0 
  66144 = N 3 0
  66144 = N 6 0 
  66192 = N 2 0
  66192 = N 6 0 
  66240 = N 3 0
  66240 = N 6 0 
  66288 = N 1 0
  66288 = N 6 0 
  66336 = N 3 0
  66336 = N 6 0 
  66384 = N 2 0
  66384 = N 6 0 
  66432 = N 3 0
  66432 = N 6 0 
  66480 = N 1 0
  66480 = N 6 0 
  66528 = N 3 0
  66528 = N 6 0 
  66576 = N 2 0
  66576 = N 6 0 
  66624 = N 3 0
  66624 = N 6 0 
  66672 = N 1 0
  66672 = N 6 0 
  66720 = N 2 0
  66720 = N 6 0 
  66768 = N 3 0
  66768 = N 6 0 
  66816 = N 4 0
  66816 = N 6 0 
  66864 = N 2 0
  66864 = N 6 0 
  66912 = N 4 0
  66912 = N 6 0 
  66960 = N 3 0
  66960 = N 6 0 
  67008 = N 4 0
  67008 = N 6 0 
  67056 = N 2 0
  67056 = N 6 0 
  67104 = N 4 0
  67104 = N 6 0 
  67152 = N 3 0
  67152 = N 6 0 
  67200 = N 4 0
  67200 = N 6 0 
  67248 = N 2 0
  67248 = N 6 0 
  67296 = N 4 0
  67296 = N 6 0 
  67344 = N 3 0
  67344 = N 6 0 
  67392 = N 4 0
  67392 = N 6 0 
  67440 = N 2 0
  67440 = N 6 0 
  67488 = N 4 0
  67488 = N 6 0 
  67536 = N 2 0
  67536 = N 6 0 
  67584 = N 3 0
  67584 = N 6 0 
  67632 = N 0 0
  67632 = N 6 0 
  67680 = N 3 0
  67680 = N 6 0 
  67728 = N 2 0
  67728 = N 6 0 
  67776 = N 3 0
  67776 = N 6 0 
  67824 = N 0 0
  67824 = N 6 0 
  67872 = N 3 0
  67872 = N 6 0 
  67920 = N 2 0
  67920 = N 6 0 
  67968 = N 3 0
  67968 = N 6 0 
  68016 = N 0 0
  68016 = N 6 0 
  68064 = N 3 0
  68064 = N 6 0 
  68112 = N 2 0
  68112 = N 6 0 
  68160 = N 3 0
  68160 = N 6 0 
  68208 = N 0 0
  68208 = N 6 0 
  68256 = N 3 0
  68256 = N 6 0 
  68304 = N 2 0
  68304 = N 6 0 
  68352 = N 1 0
  68352 = N 6 0 
  68400 = N 0 0
  68400 = N 6 0 
  68448 = N 1 0
  68448 = N 6 0 
  68496 = N 0 0
  68496 = N 6 0 
  68544 = N 1 0
  68544 = N 6 0 
  68592 = N 0 0
  68592 = N 6 0 
  68640 = N 1 0
  68640 = N 6 0 
  68688 = N 0 0
  68688 = N 6 0 
  68736 = N 1 0
  68736 = N 6 0 
  68784 = N 0 0
  68784 = N 6 0 
  68832 = N 1 0
  68832 = N 6 0 
  68880 = N 0 0
  68880 = N 6 0 
  68928 = N 1 0
  68928 = N 6 0 
  68976 = N 0 0
  68976 = N 6 0 
  69024 = N 2 0
  69024 = N 6 0 
  69072 = N 0 0
  69072 = N 6 0 
  69120 = N 1 0
  69120 = N 6 0 
  69168 = N 0 0
  69168 = N 6 0 
  69216 = N 1 0
  69216 = N 6 0 
  69264 = N 2 0
  69264 = N 6 0 
  69312 = N 1 0
  69312 = N 6 0 
  69360 = N 0 0
  69360 = N 6 0 
  69408 = N 1 0
  69408 = N 6 0 
  69456 = N 2 0
  69456 = N 6 0 
  69504 = N 1 0
  69504 = N 6 0 
  69552 = N 0 0
  69552 = N 6 0 
  69600 = N 1 0
  69600 = N 6 0 
  69648 = N 2 0
  69648 = N 6 0 
  69696 = N 1 0
  69696 = N 6 0 
  69744 = N 0 0
  69744 = N 6 0 
  69792 = N 1 0
  69792 = N 6 0 
  69840 = N 2 0
  69840 = N 6 0 
  69888 = N 3 0
  69888 = N 6 0 
  69936 = N 1 0
  69936 = N 6 0 
  69984 = N 3 0
  69984 = N 6 0 
  70032 = N 2 0
  70032 = N 6 0 
  70080 = N 3 0
  70080 = N 6 0 
  70128 = N 1 0
  70128 = N 6 0 
  70176 = N 3 0
  70176 = N 6 0 
  70224 = N 2 0
  70224 = N 6 0 
  70272 = N 3 0
  70272 = N 6 0 
  70320 = N 1 0
  70320 = N 6 0 
  70368 = N 3 0
  70368 = N 6 0 
  70416 = N 2 0
  70416 = N 6 0 
  70464 = N 3 0
  70464 = N 6 0 
  70512 = N 1 0
  70512 = N 6 0 
  70560 = N 3 0
  70560 = N 6 0 
  70608 = N 1 0
  70608 = N 6 0 
  70656 = N 2 0
  70656 = N 6 0 
  70704 = N 0 0
  70704 = N 6 0 
  70752 = N 2 0
  70752 = N 6 0 
  70800 = N 3 0
  70800 = N 6 0 
  70848 = N 0 0
  70848 = N 6 0 
  70896 = N 1 0
  70896 = N 6 0 
  70944 = N 2 0
  70944 = N 6 0 
  70992 = N 3 0
  70992 = N 6 0 
  71040 = N 0 0
  71040 = N 6 0 
  71088 = N 1 0
  71088 = N 6 0 
  71136 = N 2 0
  71136 = N 6 0 
  71184 = N 3 0
  71184 = N 6 0 
  71232 = N 0 0
  71232 = N 6 0 
  71280 = N 1 0
  71280 = N 6 0 
  71328 = N 2 0
  71328 = N 6 0 
  71376 = N 3 0
  71376 = N 6 0 
  71424 = N 0 0
  71424 = N 6 0 
  71472 = N 1 0
  71472 = N 6 0 
  71520 = N 2 0
  71520 = N 6 0 
  71568 = N 3 0
  71568 = N 6 0 
  71616 = N 0 0
  71616 = N 6 0 
  71664 = N 1 0
  71664 = N 6 0 
  71712 = N 2 0
  71712 = N 6 0 
  71760 = N 3 0
  71760 = N 6 0 
  71808 = N 0 0
  71808 = N 6 0 
  71856 = N 1 0
  71856 = N 6 0 
  71904 = N 2 0
  71904 = N 6 0 
  71952 = N 3 0
  71952 = N 6 0 
  72000 = N 0 0
  72000 = N 6 0 
  72048 = N 1 0
  72048 = N 6 0 
  72096 = N 2 0
  72096 = N 6 0 
  72144 = N 4 0
  72144 = N 6 0 
  72192 = N 3 0
  72192 = N 6 0 
  72240 = N 1 0
  72240 = N 6 0 
  72288 = N 3 0
  72288 = N 6 0 
  72336 = N 2 0
  72336 = N 6 0 
  72384 = N 3 0
  72384 = N 6 0 
  72432 = N 1 0
  72432 = N 6 0 
  72480 = N 3 0
  72480 = N 6 0 
  72528 = N 2 0
  72528 = N 6 0 
  72576 = N 3 0
  72576 = N 6 0 
  72624 = N 1 0
  72624 = N 6 0 
  72672 = N 3 0
  72672 = N 6 0 
  72720 = N 2 0
  72720 = N 6 0 
  72768 = N 3 0
  72768 = N 6 0 
  72816 = N 1 0
  72816 = N 6 0 
  72864 = N 2 0
  72864 = N 6 0 
  72912 = N 3 0
  72912 = N 6 0 
  72960 = N 4 0
  72960 = N 6 0 
  73008 = N 2 0
  73008 = N 6 0 
  73056 = N 4 0
  73056 = N 6 0 
  73104 = N 3 0
  73104 = N 6 0 
  73152 = N 4 0
  73152 = N 6 0 
  73200 = N 2 0
  73200 = N 6 0 
  73248 = N 4 0
  73248 = N 6 0 
  73296 = N 3 0
  73296 = N 6 0 
  73344 = N 4 0
  73344 = N 6 0 
  73392 = N 2 0
  73392 = N 6 0 
  73440 = N 4 0
  73440 = N 6 0 
  73488 = N 3 0
  73488 = N 6 0 
  73536 = N 4 0
  73536 = N 6 0 
  73584 = N 2 0
  73584 = N 6 0 
  73632 = N 4 0
  73632 = N 6 0 
  73680 = N 2 0
  73680 = N 6 0 
  73728 = N 3 0
  73728 = N 6 0 
  73776 = N 0 0
  73776 = N 6 0 
  73824 = N 3 0
  73824 = N 6 0 
  73872 = N 2 0
  73872 = N 6 0 
  73920 = N 3 0
  73920 = N 6 0 
  73968 = N 0 0
  73968 = N 6 0 
  74016 = N 3 0
  74016 = N 6 0 
  74064 = N 2 0
  74064 = N 6 0 
  74112 = N 3 0
  74112 = N 6 0 
  74160 = N 0 0
  74160 = N 6 0 
  74208 = N 3 0
  74208 = N 6 0 
  74256 = N 2 0
  74256 = N 6 0 
  74304 = N 3 0
  74304 = N 6 0 
  74352 = N 0 0
  74352 = N 6 0 
  74400 = N 3 0
  74400 = N 6 0 
  74448 = N 2 0
  74448 = N 6 0 
  74496 = N 1 0
  74496 = N 6 0 
  74544 = N 0 0
  74544 = N 6 0 
  74592 = N 1 0
  74592 = N 6 0 
  74640 = N 0 0
  74640 = N 6 0 
  74688 = N 1 0
  74688 = N 6 0 
  74736 = N 0 0
  74736 = N 6 0 
  74784 = N 1 0
  74784 = N 6 0 
  74832 = N 0 0
  74832 = N 6 0 
  74880 = N 1 0
  74880 = N 6 0 
  74928 = N 0 0
  74928 = N 6 0 
  74976 = N 1 0
  74976 = N 6 0 
  75024 = N 0 0
  75024 = N 6 0 
  75072 = N 1 0
  75072 = N 6 0 
  75120 = N 0 0
  75120 = N 6 0 
  75168 = N 2 0
  75168 = N 6 0 
  75216 = N 0 0
  75216 = N 6 0 
  75264 = N 1 0
  75264 = N 6 0 
  75312 = N 0 0
  75312 = N 6 0 
  75360 = N 1 0
  75360 = N 6 0 
  75408 = N 2 0
  75408 = N 6 0 
  75456 = N 1 0
  75456 = N 6 0 
  75504 = N 0 0
  75504 = N 6 0 
  75552 = N 1 0
  75552 = N 6 0 
  75600 = N 2 0
  75600 = N 6 0 
  75648 = N 1 0
  75648 = N 6 0 
  75696 = N 0 0
  75696 = N 6 0 
  75744 = N 1 0
  75744 = N 6 0 
  75792 = N 2 0
  75792 = N 6 0 
  75840 = N 1 0
  75840 = N 6 0 
  75888 = N 0 0
  75888 = N 6 0 
  75936 = N 1 0
  75936 = N 6 0 
  75984 = N 2 0
  75984 = N 6 0 
  76032 = N 3 0
  76032 = N 6 0 
  76080 = N 1 0
  76080 = N 6 0 
  76128 = N 3 0
  76128 = N 6 0 
  76176 = N 2 0
  76176 = N 6 0 
  76224 = N 3 0
  76224 = N 6 0 
  76272 = N 1 0
  76272 = N 6 0 
  76320 = N 3 0
  76320 = N 6 0 
  76368 = N 2 0
  76368 = N 6 0 
  76416 = N 3 0
  76416 = N 6 0 
  76464 = N 1 0
  76464 = N 6 0 
  76512 = N 3 0
  76512 = N 6 0 
  76560 = N 2 0
  76560 = N 6 0 
  76608 = N 3 0
  76608 = N 6 0 
  76656 = N 1 0
  76656 = N 6 0 
  76704 = N 3 0
  76704 = N 6 0 
  76752 = N 1 0
  76752 = N 6 0 
  76800 = N 2 0
  76800 = N 6 0 
  76848 = N 0 0
  76848 = N 6 0 
  76896 = N 2 0
  76896 = N 6 0 
  76944 = N 3 0
  76944 = N 6 0 
  76992 = N 0 0
  76992 = N 6 0 
  77040 = N 1 0
  77040 = N 6 0 
  77088 = N 2 0
  77088 = N 6 0 
  77136 = N 3 0
  77136 = N 6 0 
  77184 = N 0 0
  77184 = N 6 0 
  77232 = N 1 0
  77232 = N 6 0 
  77280 = N 2 0
  77280 = N 6 0 
  77328 = N 3 0
  77328 = N 6 0 
  77376 = N 0 0
  77376 = N 6 0 
  77424 = N 1 0
  77424 = N 6 0 
  77472 = N 2 0
  77472 = N 6 0 
  77520 = N 3 0
  77520 = N 6 0 
  77568 = N 0 0
  77568 = N 6 0 
  77616 = N 1 0
  77616 = N 6 0 
  77664 = N 2 0
  77664 = N 6 0 
  77712 = N 3 0
  77712 = N 6 0 
  77760 = N 0 0
  77760 = N 6 0 
  77808 = N 1 0
  77808 = N 6 0 
  77856 = N 2 0
  77856 = N 6 0 
  77904 = N 3 0
  77904 = N 6 0 
  77952 = N 0 0
  77952 = N 6 0 
  78000 = N 1 0
  78000 = N 6 0 
  78048 = N 2 0
  78048 = N 6 0 
  78096 = N 3 0
  78096 = N 6 0 
  78144 = N 0 0
  78144 = N 6 0 
  78192 = N 1 0
  78192 = N 6 0 
  78240 = N 2 0
  78240 = N 6 0 
  78288 = N 3 0
  78288 = N 6 0 
  78336 = N 1 720
  78336 = N 2 624
  78336 = N 5 0 
  79008 = N 3 1488
  79008 = N 5 0 
  79104 = N 2 720
  79104 = N 5 0 
  79872 = N 1 720
  79872 = N 5 0 
  80544 = N 2 816
  80544 = N 5 0 
  80640 = N 0 1392
  80640 = N 5 0 
  81408 = N 1 720
  81408 = N 5 0 
  82080 = N 3 2304
  82080 = N 5 0 
  82176 = N 2 720
  82176 = N 5 0 
  82944 = N 1 1440
  82944 = N 5 0 
  84480 = N 2 0
  84480 = N 3 0
  84672 = N 2 0
  84672 = N 3 0
  84864 = N 2 0
  84864 = N 3 0
  85056 = N 0 48
  85248 = N 2 0
  85248 = N 3 0
  85440 = N 2 0
  85440 = N 3 0
  85632 = N 2 0
  85632 = N 3 0
  85776 = N 2 0
  85776 = N 3 0
  85824 = N 2 0
  85824 = N 3 0
  85920 = N 2 0
  85920 = N 5 0 
  86016 = N 2 0
  86016 = N 3 0
  86208 = N 2 0
  86208 = N 3 0
  86400 = N 2 0
  86400 = N 3 0
  86544 = N 2 0
  86544 = N 3 0
  86784 = N 2 0
  86784 = N 3 0
  86976 = N 2 0
  86976 = N 3 0
  87168 = N 2 0
  87168 = N 3 0
  87312 = N 2 0
  87312 = N 3 0
  87360 = N 2 0
  87360 = N 3 0
  87456 = N 2 0
  87456 = N 5 0 
  87552 = N 2 0
  87552 = N 3 0
  87744 = N 2 0
  87744 = N 3 0
  87936 = N 2 96
  87936 = N 3 96
  88080 = N 2 96
  88080 = N 4 96
  88224 = N 3 0
  88224 = N 4 0
  88320 = N 2 0
  88320 = N 3 0
  88512 = N 2 0
  88512 = N 3 0
  88704 = N 2 0
  88704 = N 3 0
  88848 = N 2 0
  88848 = N 3 0
  88896 = N 2 0
  88896 = N 3 0
  88992 = N 2 0
  88992 = N 5 0 
  89088 = N 2 0
  89088 = N 3 0
  89280 = N 2 0
  89280 = N 3 0
  89472 = N 2 0
  89472 = N 3 0
  89616 = N 2 0
  89616 = N 3 0
  89856 = N 2 0
  89856 = N 3 0
  90048 = N 2 0
  90048 = N 3 0
  90240 = N 2 0
  90240 = N 3 0
  90384 = N 2 0
  90384 = N 3 0
  90432 = N 2 0
  90432 = N 3 0
  90528 = N 2 0
  90528 = N 5 0 
  90624 = N 2 0
  90624 = N 3 0
  90816 = N 2 0
  90816 = N 3 0
  91008 = N 2 0
  91008 = N 3 0
  91392 = N 2 0
  91392 = N 3 0
  91584 = N 2 0
  91584 = N 3 0
  91776 = N 2 0
  91776 = N 3 0
  91920 = N 2 0
  91920 = N 3 0
  91968 = N 2 0
  91968 = N 3 0
  92064 = N 2 0
  92064 = N 5 0 
  92160 = N 2 0
  92160 = N 3 0
  92352 = N 2 0
  92352 = N 3 0
  92544 = N 2 0
  92544 = N 3 0
  92688 = N 2 0
  92688 = N 3 0
  92928 = N 2 0
  92928 = N 3 0
  93120 = N 2 0
  93120 = N 3 0
  93312 = N 2 0
  93312 = N 3 0
  93456 = N 2 0
  93456 = N 3 0
  93504 = N 2 0
  93504 = N 3 0
  93600 = N 2 0
  93600 = N 5 0 
  93696 = N 2 0
  93696 = N 3 0
  93888 = N 2 0
  93888 = N 3 0
  94080 = N 2 96
  94080 = N 3 96
  94224 = N 2 96
  94224 = N 4 96
  94368 = N 3 0
  94368 = N 4 0
  94464 = N 2 0
  94464 = N 3 0
  94656 = N 2 0
  94656 = N 3 0
  94848 = N 2 0
  94848 = N 3 0
  94992 = N 2 0
  94992 = N 3 0
  95040 = N 2 0
  95040 = N 3 0
  95136 = N 2 0
  95136 = N 5 0 
  95232 = N 2 0
  95232 = N 3 0
  95424 = N 2 0
  95424 = N 3 0
  95616 = N 2 0
  95616 = N 3 0
  95760 = N 2 0
  95760 = N 3 0
  96000 = N 2 0
  96000 = N 3 0
  96192 = N 2 0
  96192 = N 3 0
  96384 = N 2 0
  96384 = N 3 0
  96528 = N 2 0
  96528 = N 3 0
  96576 = N 2 0
  96576 = N 3 0
  96672 = N 2 0
  96672 = N 5 0 
  96768 = N 2 0
  96768 = N 3 0
  96960 = N 2 0
  96960 = N 3 0
  97152 = N 1 144
  97152 = N 6 0 
  97344 = N 1 0
  97536 = N 3 0
  97536 = N 6 0 
  97584 = N 3 0
  97584 = N 6 0 
  97728 = N 3 0
  97728 = N 6 0 
  97776 = N 3 0
  97776 = N 6 0 
  97920 = N 3 0
  97920 = N 6 0 
  97968 = N 3 0
  97968 = N 6 0 
  98112 = N 3 0
  98112 = N 6 0 
  98160 = N 3 0
  98160 = N 6 0 
  98304 = N 3 0
  98304 = N 6 0 
  98352 = N 3 0
  98352 = N 6 0 
  98496 = N 3 0
  98496 = N 6 0 
  98544 = N 3 0
  98544 = N 6 0 
  98688 = N 3 0
  98688 = N 6 0 
  98736 = N 3 0
  98736 = N 6 0 
  98880 = N 3 0
  98880 = N 6 0 
  98928 = N 3 0
  98928 = N 6 0 
  99072 = N 3 0
  99072 = N 6 0 
  99120 = N 3 0
  99120 = N 6 0 
  99264 = N 3 0
  99264 = N 6 0 
  99312 = N 3 0
  99312 = N 6 0 
  99456 = N 3 0
  99456 = N 6 0 
  99504 = N 3 0
  99504 = N 6 0 
  99648 = N 3 0
  99648 = N 6 0 
  99696 = N 3 0
  99696 = N 6 0 
  99840 = N 3 0
  99840 = N 6 0 
  99888 = N 3 0
  99888 = N 6 0 
  100032 = N 3 0
  100032 = N 6 0 
  100080 = N 3 0
  100080 = N 6 0 
  100224 = N 3 0
  100224 = N 6 0 
  100272 = N 3 0
  100272 = N 6 0 
  100416 = N 3 0
  100416 = N 6 0 
  100464 = N 3 0
  100464 = N 6 0 
}
