[Song]
{
  Name = "Ashes / Rats"
  Artist = "Ghost"
  Charter = "Amaterasu"
  Album = "Prequelle"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hard Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  6528 = TS 6
  6528 = B 175000
  11136 = B 180000
  13440 = B 180000
  14592 = B 185000
  15744 = B 183000
  23808 = TS 2
  23808 = B 98000
  24192 = TS 4
  24192 = B 120000
  27264 = B 120000
  36480 = TS 2
  36480 = B 107000
  36864 = TS 4
  36864 = B 124000
  41472 = B 124000
}
[Events]
{
  6480 = E "phrase_start"
  6528 = E "lyric Ring="
  6528 = E "section We're all gonna die."
  6912 = E "lyric a="
  7104 = E "lyric ring"
  7488 = E "lyric o'"
  7680 = E "lyric ro-"
  8256 = E "lyric ses"
  8544 = E "phrase_start"
  8640 = E "lyric A"
  8832 = E "lyric po-"
  9216 = E "lyric cket"
  9408 = E "lyric full"
  9792 = E "lyric of"
  9984 = E "lyric Po-"
  10560 = E "lyric sies"
  10848 = E "phrase_start"
  10944 = E "lyric A="
  11136 = E "lyric ti-"
  11712 = E "lyric shoo,"
  12096 = E "lyric A="
  12288 = E "lyric ti-"
  12864 = E "lyric shoo"
  13152 = E "phrase_start"
  13248 = E "lyric We"
  13392 = E "lyric all"
  14016 = E "lyric fall"
  14592 = E "lyric down"
  15168 = E "phrase_end"
  15648 = E "phrase_start"
  15744 = E "section Ashes"
  15744 = E "lyric As-"
  16128 = E "lyric hes"
  16320 = E "lyric on"
  16704 = E "lyric the"
  16896 = E "lyric wa-"
  17472 = E "lyric ter"
  17952 = E "phrase_start"
  18048 = E "lyric As-"
  18432 = E "lyric hes"
  18624 = E "lyric in"
  19008 = E "lyric the"
  19200 = E "lyric sea"
  19776 = E "phrase_end"
  20256 = E "phrase_start"
  20352 = E "lyric As-"
  20736 = E "lyric hes"
  20928 = E "lyric on"
  21312 = E "lyric the"
  21504 = E "lyric ri-"
  21888 = E "lyric ver-"
  22080 = E "lyric side"
  22656 = E "lyric One,"
  23232 = E "lyric two,"
  23808 = E "lyric three"
  24096 = E "phrase_end"
  24192 = E "phrase_end"
  24192 = E "section Enter Guitars"
  36864 = E "section Rats"
  44544 = E "phrase_start"
  44544 = E "section Verse 1"
  44640 = E "lyric In"
  44832 = E "lyric times"
  45024 = E "lyric of"
  45216 = E "lyric tur-"
  45408 = E "lyric moil"
  45696 = E "phrase_end"
  46080 = E "phrase_start"
  46176 = E "lyric In"
  46368 = E "lyric times"
  46560 = E "lyric like"
  46752 = E "lyric these"
  47232 = E "phrase_end"
  47616 = E "phrase_start"
  47712 = E "lyric Be-"
  47904 = E "lyric liefs"
  48096 = E "lyric con-"
  48288 = E "lyric ta-"
  48480 = E "lyric gious"
  48960 = E "phrase_end"
  49152 = E "phrase_start"
  49248 = E "lyric Sprea-"
  49440 = E "lyric ding"
  49632 = E "lyric di-"
  49824 = E "lyric sease"
  50304 = E "phrase_end"
  50688 = E "phrase_start"
  50688 = E "section Pre-Chorus 1"
  50784 = E "lyric This"
  50976 = E "lyric wret-"
  51168 = E "lyric ched"
  51360 = E "lyric mis-"
  51552 = E "lyric chief"
  51744 = E "lyric is"
  51936 = E "lyric now"
  52128 = E "lyric cour-"
  52320 = E "lyric sing"
  52512 = E "lyric through"
  52704 = E "lyric your"
  52896 = E "lyric souls"
  53568 = E "phrase_end"
  53664 = E "phrase_start"
  53760 = E "lyric Ne-"
  53856 = E "lyric ver"
  54048 = E "lyric to"
  54240 = E "lyric let"
  54528 = E "lyric go"
  55104 = E "phrase_end"
  55200 = E "phrase_start"
  55296 = E "lyric Ne-"
  55392 = E "lyric ver"
  55584 = E "lyric to"
  55776 = E "lyric let"
  55968 = E "lyric go"
  56832 = E "phrase_end"
  58080 = E "phrase_start"
  58176 = E "lyric Them"
  58368 = E "section Chorus 1"
  58368 = E "lyric rats!"
  61440 = E "phrase_start"
  61440 = E "section Verse 2"
  61536 = E "lyric In-"
  61728 = E "lyric to"
  61920 = E "lyric your"
  62112 = E "lyric sanc-"
  62304 = E "lyric tum"
  62592 = E "phrase_end"
  62976 = E "phrase_start"
  63072 = E "lyric You"
  63264 = E "lyric let"
  63456 = E "lyric them"
  63648 = E "lyric in"
  64128 = E "phrase_end"
  64512 = E "phrase_start"
  64608 = E "lyric Now"
  64800 = E "lyric all"
  64992 = E "lyric your"
  65184 = E "lyric loved"
  65376 = E "lyric ones"
  65856 = E "phrase_end"
  66048 = E "phrase_start"
  66144 = E "lyric And"
  66336 = E "lyric all"
  66528 = E "lyric your"
  66720 = E "lyric kin"
  67200 = E "phrase_end"
  67584 = E "phrase_start"
  67584 = E "section Pre-Chorus 2"
  67680 = E "lyric Will"
  67872 = E "lyric suf-"
  68064 = E "lyric fer"
  68256 = E "lyric pun-"
  68448 = E "lyric ish-"
  68640 = E "lyric ments"
  68832 = E "lyric be-"
  69024 = E "lyric neath"
  69216 = E "lyric the"
  69408 = E "lyric wrath"
  69600 = E "lyric of"
  69792 = E "lyric God"
  70464 = E "phrase_end"
  70560 = E "phrase_start"
  70656 = E "lyric Ne-"
  70752 = E "lyric ver"
  70944 = E "lyric to"
  71136 = E "lyric for-"
  71424 = E "lyric give"
  72000 = E "phrase_end"
  72096 = E "phrase_start"
  72192 = E "lyric Ne-"
  72288 = E "lyric ver"
  72480 = E "lyric to"
  72672 = E "lyric for-"
  72864 = E "lyric give"
  73728 = E "phrase_end"
  74976 = E "phrase_start"
  75072 = E "lyric Them"
  75264 = E "lyric Rats!"
  75264 = E "section Chorus 2"
  75840 = E "lyric (Ahh"
  75936 = E "lyric who="
  76032 = E "lyric aaa="
  76320 = E "lyric ah!)"
  76608 = E "phrase_end"
  76704 = E "phrase_start"
  76800 = E "lyric Rats!"
  77376 = E "lyric (Ahh"
  77472 = E "lyric who="
  77568 = E "lyric aaa="
  77856 = E "lyric ah!)"
  78144 = E "phrase_end"
  78240 = E "phrase_start"
  78336 = E "lyric Rats!"
  78912 = E "lyric (Ahh"
  79008 = E "lyric who="
  79104 = E "lyric aaa="
  79392 = E "lyric ah!)"
  79680 = E "phrase_end"
  79776 = E "phrase_start"
  79872 = E "lyric Rats!"
  80448 = E "lyric (Ahh"
  80544 = E "lyric who="
  80640 = E "lyric aaa="
  80928 = E "lyric ah!)"
  81216 = E "phrase_end"
  81408 = E "phrase_start"
  81408 = E "section Pre-Chorus 3"
  81504 = E "lyric This"
  81696 = E "lyric de-"
  81888 = E "lyric ve-"
  82080 = E "lyric sta-"
  82272 = E "lyric tion"
  82464 = E "lyric left"
  82656 = E "lyric your"
  82848 = E "lyric ci-"
  83040 = E "lyric ties"
  83232 = E "lyric to"
  83424 = E "lyric be"
  83616 = E "lyric burnt"
  84288 = E "phrase_end"
  84384 = E "phrase_start"
  84480 = E "lyric Ne-"
  84576 = E "lyric ver"
  84768 = E "lyric to"
  84960 = E "lyric re-"
  85248 = E "lyric turn"
  85824 = E "phrase_end"
  85920 = E "phrase_start"
  86016 = E "lyric Ne-"
  86112 = E "lyric ver"
  86304 = E "lyric to"
  86496 = E "lyric re-"
  86688 = E "lyric turn"
  87552 = E "phrase_end"
  89088 = E "section Bridge"
  96768 = E "section Guitar Solo"
  102912 = E "section Breakdown"
  105984 = E "phrase_start"
  105984 = E "section Pre-Chorus 4"
  106080 = E "lyric Them"
  106272 = E "lyric fil-"
  106464 = E "lyric thy"
  106656 = E "lyric ro-"
  106848 = E "lyric dents"
  107040 = E "lyric are"
  107232 = E "lyric still"
  107424 = E "lyric co-"
  107616 = E "lyric ming"
  107808 = E "lyric for"
  108000 = E "lyric your"
  108192 = E "lyric souls"
  108864 = E "phrase_end"
  108960 = E "phrase_start"
  109056 = E "lyric Ne-"
  109152 = E "lyric ver"
  109344 = E "lyric to"
  109536 = E "lyric let"
  109824 = E "lyric go"
  110400 = E "phrase_end"
  110496 = E "phrase_start"
  110592 = E "lyric Ne-"
  110688 = E "lyric ver"
  110880 = E "lyric to"
  111072 = E "lyric let"
  111264 = E "lyric go"
  112128 = E "phrase_end"
  114912 = E "phrase_start"
  115008 = E "lyric Them"
  115200 = E "lyric rats!"
  115200 = E "section Chorus 3"
  115776 = E "lyric (Ahh"
  115872 = E "lyric who="
  115968 = E "lyric aaa="
  116256 = E "lyric ah!)"
  116544 = E "phrase_end"
  116640 = E "phrase_start"
  116736 = E "lyric Rats!"
  117312 = E "lyric (Ahh"
  117408 = E "lyric who="
  117504 = E "lyric aaa="
  117792 = E "lyric ah!)"
  118080 = E "phrase_end"
  118176 = E "phrase_start"
  118272 = E "lyric Rats!"
  118848 = E "lyric (Ahh"
  118944 = E "lyric who="
  119040 = E "lyric aaa="
  119328 = E "lyric ah!)"
  119616 = E "phrase_end"
  119712 = E "phrase_start"
  119808 = E "lyric Rats!"
  120384 = E "lyric (Ahh"
  120480 = E "lyric who="
  120576 = E "lyric aaa="
  120864 = E "lyric ah!)"
  121056 = E "phrase_end"
  121152 = E "phrase_start"
  121248 = E "lyric They're"
  121344 = E "lyric still"
  121344 = E "section Post-Chorus"
  121536 = E "lyric co-"
  121632 = E "lyric ming"
  121728 = E "lyric af-"
  121824 = E "lyric ter"
  121920 = E "lyric you"
  122592 = E "phrase_end"
  122688 = E "phrase_start"
  122784 = E "lyric And"
  122880 = E "lyric there's"
  123072 = E "lyric no-"
  123168 = E "lyric thing"
  123264 = E "lyric you"
  123360 = E "lyric can"
  123456 = E "lyric do"
  124128 = E "phrase_end"
  124224 = E "phrase_start"
  124320 = E "lyric They're"
  124416 = E "lyric still"
  124608 = E "lyric co-"
  124704 = E "lyric ming"
  124800 = E "lyric af-"
  124896 = E "lyric ter"
  124992 = E "lyric you"
  125664 = E "phrase_end"
  125760 = E "phrase_start"
  125856 = E "lyric And"
  125952 = E "lyric there's"
  126144 = E "lyric no-"
  126240 = E "lyric thing"
  126336 = E "lyric you"
  126432 = E "lyric can"
  126528 = E "lyric do"
  127104 = E "phrase_end"
  127200 = E "phrase_start"
  127296 = E "lyric Rrrrats!"
  127488 = E "section Outro A"
  128256 = E "phrase_end"
  133632 = E "section Outro B"
}
[ExpertSingle]
{
  24192 = N 0 3024
  24192 = N 1 3024
  24192 = N 2 3024
  27264 = N 0 2928
  27264 = N 1 2928
  27264 = N 2 2928
  30240 = N 1 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 7 0
  30336 = N 5 0 
  30432 = N 0 0
  30432 = N 6 0 
  30528 = N 7 0
  30528 = N 5 0 
  30624 = N 2 0
  30624 = N 6 0 
  30720 = N 7 0
  30720 = N 5 0 
  30816 = N 1 0
  30816 = N 6 0 
  30912 = N 0 0
  30912 = N 6 0 
  31008 = N 4 0
  31008 = N 6 0 
  31104 = N 3 0
  31104 = N 6 0 
  31200 = N 7 0
  31200 = N 5 0 
  31296 = N 2 0
  31296 = N 6 0 
  31392 = N 7 0
  31392 = N 5 0 
  31488 = N 3 0
  31488 = N 6 0 
  31584 = N 7 0
  31584 = N 5 0 
  31680 = N 2 0
  31680 = N 6 0 
  31776 = N 0 0
  31776 = N 6 0 
  31872 = N 7 0
  31872 = N 5 0 
  31968 = N 0 0
  31968 = N 6 0 
  32064 = N 7 0
  32064 = N 5 0 
  32160 = N 2 0
  32160 = N 6 0 
  32256 = N 7 0
  32256 = N 5 0 
  32352 = N 1 0
  32352 = N 6 0 
  32448 = N 0 0
  32448 = N 6 0 
  32544 = N 4 0
  32544 = N 6 0 
  32640 = N 3 0
  32640 = N 6 0 
  32736 = N 7 0
  32736 = N 5 0 
  32832 = N 2 0
  32832 = N 6 0 
  32928 = N 7 0
  32928 = N 5 0 
  33024 = N 3 0
  33024 = N 6 0 
  33120 = N 7 0
  33120 = N 5 0 
  33216 = N 2 0
  33216 = N 6 0 
  33312 = N 0 0
  33312 = N 6 0 
  33408 = N 7 0
  33408 = N 5 0 
  33504 = N 0 0
  33504 = N 6 0 
  33600 = N 7 0
  33600 = N 5 0 
  33696 = N 2 0
  33696 = N 6 0 
  33792 = N 7 0
  33792 = N 5 0 
  33888 = N 1 0
  33888 = N 6 0 
  33984 = N 0 0
  33984 = N 6 0 
  34080 = N 4 0
  34080 = N 6 0 
  34176 = N 3 0
  34176 = N 6 0 
  34272 = N 7 0
  34272 = N 5 0 
  34368 = N 2 0
  34368 = N 6 0 
  34464 = N 7 0
  34464 = N 5 0 
  34560 = N 3 0
  34560 = N 6 0 
  34656 = N 7 0
  34656 = N 5 0 
  34752 = N 2 0
  34752 = N 6 0 
  34848 = N 0 0
  34848 = N 6 0 
  34944 = N 7 0
  34944 = N 5 0 
  35040 = N 0 0
  35040 = N 6 0 
  35136 = N 7 0
  35136 = N 5 0 
  35232 = N 2 0
  35232 = N 6 0 
  35328 = N 7 0
  35328 = N 5 0 
  35424 = N 1 0
  35424 = N 6 0 
  35520 = N 0 0
  35520 = N 6 0 
  35616 = N 4 0
  35616 = N 6 0 
  35712 = N 3 0
  35712 = N 6 0 
  35808 = N 7 0
  35808 = N 5 0 
  35904 = N 2 0
  35904 = N 6 0 
  36000 = N 7 0
  36000 = N 5 0 
  36096 = N 3 0
  36096 = N 6 0 
  36192 = N 7 0
  36192 = N 5 0 
  36288 = N 2 0
  36288 = N 6 0 
  36384 = N 0 0
  36384 = N 1 0
  36384 = N 2 0
  36384 = S 2 96
  38208 = N 3 0
  38208 = N 6 0 
  38256 = N 2 0
  38256 = N 6 0 
  38304 = N 1 0
  38304 = N 6 0 
  38352 = N 0 0
  38352 = N 6 0 
  38400 = N 2 0
  38400 = N 3 0
  38496 = N 7 0
  38544 = N 7 0
  38592 = N 7 0
  38640 = N 7 0
  38688 = N 2 240
  38688 = N 4 240
  38976 = N 7 0
  39024 = N 7 0
  39072 = N 7 0
  39120 = N 7 0
  39168 = N 3 0
  39168 = N 4 0
  39264 = N 7 0
  39312 = N 7 0
  39360 = N 7 0
  39408 = N 7 0
  39456 = N 1 240
  39456 = N 2 240
  39744 = N 7 0
  39792 = N 7 0
  39840 = N 7 0
  39888 = N 7 0
  39936 = N 2 0
  39936 = N 3 0
  40032 = N 7 0
  40080 = N 7 0
  40128 = N 7 0
  40176 = N 7 0
  40224 = N 2 240
  40224 = N 4 240
  40512 = N 7 0
  40560 = N 7 0
  40608 = N 7 0
  40656 = N 7 0
  40704 = N 0 240
  40704 = N 2 240
  40992 = N 1 432
  40992 = N 3 432
  41472 = N 2 0
  41472 = N 3 0
  41568 = N 7 0
  41616 = N 7 0
  41664 = N 7 0
  41712 = N 7 0
  41760 = N 2 240
  41760 = N 4 240
  42048 = N 7 0
  42096 = N 7 0
  42144 = N 7 0
  42192 = N 7 0
  42240 = N 3 0
  42240 = N 4 0
  42336 = N 7 0
  42384 = N 7 0
  42432 = N 7 0
  42480 = N 7 0
  42528 = N 1 240
  42528 = N 2 240
  42816 = N 7 0
  42864 = N 7 0
  42912 = N 7 0
  42960 = N 7 0
  43008 = N 2 0
  43008 = N 3 0
  43104 = N 7 0
  43152 = N 7 0
  43200 = N 7 0
  43248 = N 7 0
  43296 = N 2 240
  43296 = N 4 240
  43584 = N 7 0
  43632 = N 7 0
  43680 = N 7 0
  43728 = N 7 0
  43776 = N 0 240
  43776 = N 2 240
  44064 = N 1 432
  44064 = N 3 432
  44544 = N 7 95
  44544 = S 2 3120
  44640 = N 7 0
  44688 = N 7 0
  44736 = N 7 0
  44784 = N 7 0
  44832 = N 7 95
  44928 = N 7 0
  44976 = N 7 0
  45024 = N 7 0
  45072 = N 7 0
  45120 = N 7 0
  45168 = N 7 0
  45216 = N 7 0
  45264 = N 7 0
  45312 = N 7 95
  45408 = N 7 0
  45456 = N 7 0
  45504 = N 7 0
  45552 = N 7 0
  45600 = N 7 95
  45696 = N 7 0
  45744 = N 7 0
  45792 = N 7 0
  45840 = N 7 0
  45888 = N 7 0
  45936 = N 7 0
  45984 = N 7 0
  46032 = N 7 0
  46080 = N 7 95
  46176 = N 7 0
  46224 = N 7 0
  46272 = N 7 0
  46320 = N 7 0
  46368 = N 7 95
  46464 = N 7 0
  46512 = N 7 0
  46560 = N 7 0
  46608 = N 7 0
  46656 = N 7 0
  46704 = N 7 0
  46752 = N 7 0
  46800 = N 7 0
  46848 = N 0 240
  46848 = N 2 240
  47136 = N 1 432
  47136 = N 3 432
  47616 = N 7 95
  47712 = N 7 0
  47760 = N 7 0
  47808 = N 7 0
  47856 = N 7 0
  47904 = N 7 96
  48000 = N 7 0
  48048 = N 7 0
  48096 = N 7 0
  48144 = N 7 0
  48192 = N 7 0
  48240 = N 7 0
  48288 = N 7 0
  48336 = N 7 0
  48384 = N 7 95
  48480 = N 7 0
  48528 = N 7 0
  48576 = N 7 0
  48624 = N 7 0
  48672 = N 7 95
  48768 = N 7 0
  48816 = N 7 0
  48864 = N 7 0
  48912 = N 7 0
  48960 = N 7 0
  49008 = N 7 0
  49056 = N 7 0
  49104 = N 7 0
  49152 = N 7 95
  49248 = N 7 0
  49296 = N 7 0
  49344 = N 7 0
  49392 = N 7 0
  49440 = N 7 95
  49536 = N 7 0
  49584 = N 7 0
  49632 = N 7 0
  49680 = N 7 0
  49728 = N 7 0
  49776 = N 7 0
  49824 = N 7 0
  49872 = N 7 0
  49920 = N 0 240
  49920 = N 2 240
  50208 = N 1 432
  50208 = N 3 432
  50688 = N 1 720
  50688 = N 2 720
  51456 = N 2 720
  51456 = N 4 720
  52224 = N 1 720
  52224 = N 3 720
  52992 = N 0 256
  52992 = N 2 256
  53280 = N 1 256
  53568 = N 2 160
  53760 = N 2 720
  53760 = N 3 720
  54528 = N 0 720
  54528 = N 1 720
  55296 = N 1 720
  55296 = N 3 720
  56064 = N 0 720
  56064 = N 2 720
  56832 = N 1 240
  56832 = S 2 1584
  57120 = N 0 240
  57408 = N 3 240
  57696 = N 2 240
  57984 = N 4 144
  58176 = N 4 144
  58368 = N 2 0
  58368 = N 3 0
  58464 = N 7 0
  58512 = N 7 0
  58560 = N 7 0
  58608 = N 7 0
  58656 = N 2 240
  58656 = N 4 240
  58944 = N 7 0
  58992 = N 7 0
  59040 = N 7 0
  59088 = N 7 0
  59136 = N 3 0
  59136 = N 4 0
  59232 = N 7 0
  59280 = N 7 0
  59328 = N 7 0
  59376 = N 7 0
  59424 = N 1 240
  59424 = N 2 240
  59712 = N 7 0
  59760 = N 7 0
  59808 = N 7 0
  59856 = N 7 0
  59904 = N 2 0
  59904 = N 3 0
  60000 = N 7 0
  60048 = N 7 0
  60096 = N 7 0
  60144 = N 7 0
  60192 = N 2 240
  60192 = N 4 240
  60480 = N 0 144
  60672 = N 3 0
  60720 = N 4 0
  60768 = N 3 0
  60816 = N 2 0
  60864 = N 3 0
  60912 = N 2 0
  60960 = N 1 0
  61008 = N 3 0
  61056 = N 2 0
  61104 = N 1 0
  61152 = N 2 0
  61200 = N 1 0
  61248 = N 0 144
  61440 = N 7 95
  61536 = N 7 0
  61584 = N 7 0
  61632 = N 7 0
  61680 = N 7 0
  61728 = N 7 95
  61824 = N 7 0
  61872 = N 7 0
  61920 = N 7 0
  61968 = N 7 0
  62016 = N 7 0
  62064 = N 7 0
  62112 = N 7 0
  62160 = N 7 0
  62208 = N 7 95
  62304 = N 7 0
  62352 = N 7 0
  62400 = N 7 0
  62448 = N 7 0
  62496 = N 7 95
  62592 = N 7 0
  62640 = N 7 0
  62688 = N 7 0
  62736 = N 7 0
  62784 = N 7 0
  62832 = N 7 0
  62880 = N 7 0
  62928 = N 7 0
  62976 = N 7 95
  63072 = N 7 0
  63120 = N 7 0
  63168 = N 7 0
  63216 = N 7 0
  63264 = N 7 95
  63360 = N 7 0
  63408 = N 7 0
  63456 = N 7 0
  63504 = N 7 0
  63552 = N 7 0
  63600 = N 7 0
  63648 = N 7 0
  63696 = N 7 0
  63744 = N 0 240
  63744 = N 2 240
  64032 = N 1 432
  64032 = N 3 432
  64512 = N 7 95
  64608 = N 7 0
  64656 = N 7 0
  64704 = N 7 0
  64752 = N 7 0
  64800 = N 7 96
  64896 = N 7 0
  64944 = N 7 0
  64992 = N 7 0
  65040 = N 7 0
  65088 = N 7 0
  65136 = N 7 0
  65184 = N 7 0
  65232 = N 7 0
  65280 = N 7 95
  65376 = N 7 0
  65424 = N 7 0
  65472 = N 7 0
  65520 = N 7 0
  65568 = N 7 95
  65664 = N 7 0
  65712 = N 7 0
  65760 = N 7 0
  65808 = N 7 0
  65856 = N 7 0
  65904 = N 7 0
  65952 = N 7 0
  66000 = N 7 0
  66048 = N 7 95
  66144 = N 7 0
  66192 = N 7 0
  66240 = N 7 0
  66288 = N 7 0
  66336 = N 7 95
  66432 = N 7 0
  66480 = N 7 0
  66528 = N 7 0
  66576 = N 7 0
  66624 = N 7 0
  66672 = N 7 0
  66720 = N 7 0
  66768 = N 7 0
  66816 = N 0 240
  66816 = N 2 240
  66816 = S 2 1536
  67104 = N 1 432
  67104 = N 3 432
  67584 = N 1 720
  67584 = N 2 720
  68352 = N 2 720
  68352 = N 4 720
  69120 = N 1 720
  69120 = N 3 720
  69888 = N 0 256
  69888 = N 2 256
  70176 = N 1 256
  70464 = N 2 144
  70656 = N 2 720
  70656 = N 3 720
  71424 = N 0 720
  71424 = N 1 720
  72192 = N 1 720
  72192 = N 3 720
  72960 = N 0 720
  72960 = N 2 720
  73728 = N 1 240
  74016 = N 0 240
  74304 = N 3 240
  74592 = N 2 240
  74880 = N 4 144
  75072 = N 4 144
  75264 = N 7 0
  75360 = N 0 0
  75456 = N 1 0
  75552 = N 2 432
  75552 = N 4 432
  76032 = N 0 240
  76032 = N 2 240
  76320 = N 1 432
  76320 = N 3 432
  76800 = N 7 0
  76896 = N 0 0
  76992 = N 1 0
  77088 = N 2 432
  77088 = N 4 432
  77568 = N 0 256
  77568 = N 2 256
  77856 = N 1 448
  77856 = N 3 448
  78336 = N 7 0
  78432 = N 0 0
  78528 = N 1 0
  78624 = N 2 432
  78624 = N 4 432
  79104 = N 0 240
  79104 = N 2 240
  79392 = N 1 432
  79392 = N 3 432
  79872 = N 1 0
  79872 = S 2 1824
  79968 = N 2 0
  80064 = N 3 0
  80160 = N 0 432
  80160 = N 2 432
  80640 = N 2 0
  80736 = N 3 0
  80832 = N 4 0
  80928 = N 1 432
  80928 = N 3 432
  81408 = N 1 720
  81408 = N 2 720
  82176 = N 2 720
  82176 = N 4 720
  82944 = N 1 720
  82944 = N 3 720
  83712 = N 0 256
  83712 = N 2 256
  84000 = N 1 256
  84288 = N 2 144
  84480 = N 2 720
  84480 = N 3 720
  85248 = N 0 720
  85248 = N 1 720
  86016 = N 1 720
  86016 = N 3 720
  86784 = N 0 720
  86784 = N 2 720
  87552 = N 1 240
  87840 = N 0 240
  88128 = N 3 240
  88416 = N 2 240
  88704 = N 4 144
  88896 = N 4 144
  89088 = N 3 240
  89376 = N 0 0
  89472 = N 0 336
  89856 = N 3 0
  89952 = N 4 0
  90048 = N 2 0
  90144 = N 3 0
  90240 = N 1 0
  90336 = N 2 0
  90432 = N 1 0
  90528 = N 0 0
  90624 = N 3 240
  90912 = N 2 0
  91008 = N 2 336
  91392 = N 3 0
  91488 = N 4 0
  91584 = N 2 0
  91680 = N 3 0
  91776 = N 1 0
  91872 = N 2 0
  91968 = N 1 0
  92064 = N 0 0
  92160 = N 2 240
  92448 = N 1 0
  92544 = N 1 336
  92928 = N 3 0
  93024 = N 4 0
  93120 = N 2 0
  93216 = N 3 0
  93312 = N 1 0
  93408 = N 2 0
  93504 = N 0 0
  93600 = N 1 0
  93696 = N 2 240
  93696 = S 2 3072
  93984 = N 1 0
  94080 = N 1 336
  94464 = N 3 240
  94752 = N 2 0
  94848 = N 2 336
  95232 = N 4 240
  95520 = N 3 0
  95616 = N 3 1104
  96768 = N 2 0
  96768 = E solo
  96816 = N 3 0
  96864 = N 3 0
  96912 = N 3 0
  96960 = N 2 0
  97008 = N 1 0
  97056 = N 3 144
  97248 = N 3 0
  97296 = N 3 0
  97344 = N 2 0
  97392 = N 3 0
  97440 = N 2 0
  97488 = N 1 0
  97536 = N 4 0
  97632 = N 4 0
  97680 = N 4 0
  97728 = N 3 0
  97776 = N 2 0
  97824 = N 1 432
  98304 = N 0 0
  98352 = N 1 0
  98400 = N 2 0
  98496 = N 2 0
  98544 = N 3 0
  98592 = N 4 0
  98640 = N 2 0
  98688 = N 3 0
  98736 = N 4 0
  98784 = N 2 0
  98832 = N 0 0
  98880 = N 1 0
  98928 = N 2 0
  98976 = N 3 0
  99024 = N 2 0
  99072 = N 3 0
  99168 = N 3 0
  99216 = N 3 0
  99264 = N 4 0
  99312 = N 3 0
  99360 = N 2 384
  99840 = N 0 48
  99936 = N 4 0
  99984 = N 3 0
  100032 = N 2 0
  100080 = N 4 0
  100128 = N 2 0
  100176 = N 1 0
  100224 = N 1 0
  100272 = N 0 0
  100320 = N 1 0
  100368 = N 2 0
  100416 = N 3 240
  100704 = N 4 0
  100800 = N 3 0
  100800 = N 5 0 
  100896 = N 2 0
  100896 = N 5 0 
  100992 = N 0 0
  100992 = N 5 0 
  101040 = N 1 288
  101376 = N 0 0
  101376 = N 5 0 
  101472 = N 1 0
  101568 = N 3 0
  101664 = N 1 336
  102048 = N 0 0
  102144 = N 1 0
  102240 = N 2 0
  102336 = N 3 0
  102432 = N 3 0
  102464 = N 4 352
  102864 = E soloend
  102912 = N 2 0
  102912 = N 3 0
  102912 = S 2 2112
  103008 = N 7 0
  103056 = N 7 0
  103104 = N 7 0
  103152 = N 7 0
  103200 = N 2 240
  103200 = N 4 240
  103488 = N 7 0
  103536 = N 7 0
  103584 = N 7 0
  103632 = N 7 0
  103680 = N 3 0
  103680 = N 4 0
  103776 = N 7 0
  103824 = N 7 0
  103872 = N 7 0
  103920 = N 7 0
  103968 = N 1 240
  103968 = N 2 240
  104256 = N 7 0
  104304 = N 7 0
  104352 = N 7 0
  104400 = N 7 0
  104448 = N 2 0
  104448 = N 3 0
  104544 = N 7 0
  104592 = N 7 0
  104640 = N 7 0
  104688 = N 7 0
  104736 = N 2 240
  104736 = N 4 240
  105024 = N 0 144
  105216 = N 1 0
  105312 = N 3 0
  105408 = N 4 544
  105504 = N 2 432
  105984 = N 1 720
  105984 = N 2 720
  106752 = N 2 720
  106752 = N 4 720
  107520 = N 1 720
  107520 = N 3 720
  108288 = N 0 256
  108288 = N 2 256
  108576 = N 1 256
  108864 = N 2 144
  109056 = N 2 720
  109056 = N 3 720
  109824 = N 0 720
  109824 = N 1 720
  110592 = N 1 720
  110592 = N 3 720
  111360 = N 0 720
  111360 = N 2 720
  112128 = N 1 240
  112128 = S 2 3840
  112416 = N 0 240
  112704 = N 3 240
  112992 = N 2 240
  113280 = N 3 144
  113472 = N 4 144
  113664 = N 2 240
  113952 = N 1 240
  114240 = N 3 240
  114528 = N 2 240
  114816 = N 3 144
  115008 = N 4 144
  115200 = N 7 0
  115296 = N 0 0
  115392 = N 1 0
  115488 = N 2 432
  115488 = N 4 432
  115968 = N 0 240
  115968 = N 2 240
  116256 = N 1 432
  116256 = N 3 432
  116736 = N 7 0
  116832 = N 0 0
  116928 = N 1 0
  117024 = N 2 432
  117024 = N 4 432
  117504 = N 0 256
  117504 = N 2 256
  117792 = N 1 432
  117792 = N 3 432
  118272 = N 7 0
  118368 = N 0 0
  118464 = N 1 0
  118560 = N 2 432
  118560 = N 4 432
  119040 = N 0 240
  119040 = N 2 240
  119328 = N 1 432
  119328 = N 3 432
  119808 = N 1 0
  119904 = N 2 0
  120000 = N 3 0
  120096 = N 0 432
  120096 = N 2 432
  120576 = N 2 0
  120672 = N 3 0
  120768 = N 4 0
  120864 = N 1 432
  120864 = N 3 432
  121344 = N 7 0
  121440 = N 0 0
  121536 = N 1 0
  121632 = N 2 432
  121632 = N 4 432
  122112 = N 0 240
  122112 = N 2 240
  122400 = N 1 432
  122400 = N 3 432
  122880 = N 7 0
  122976 = N 0 0
  123072 = N 1 0
  123168 = N 2 432
  123168 = N 4 432
  123648 = N 0 256
  123648 = N 2 256
  123936 = N 1 432
  123936 = N 3 432
  124416 = N 7 0
  124512 = N 0 0
  124608 = N 1 0
  124704 = N 2 432
  124704 = N 4 432
  125184 = N 0 240
  125184 = N 2 240
  125472 = N 1 432
  125472 = N 3 432
  125952 = N 1 0
  126048 = N 2 0
  126144 = N 3 0
  126240 = N 0 432
  126240 = N 2 432
  126720 = N 2 0
  126816 = N 3 0
  126912 = N 4 0
  127008 = N 1 432
  127008 = N 3 432
  130560 = N 7 0
  130656 = N 0 0
  130752 = N 7 0
  130848 = N 2 0
  130944 = N 7 0
  131040 = N 1 0
  131136 = N 0 0
  131232 = N 4 0
  131328 = N 3 0
  131424 = N 7 0
  131520 = N 2 0
  131616 = N 7 0
  131712 = N 3 0
  131808 = N 7 0
  131904 = N 2 0
  132000 = N 0 0
  132096 = N 7 0
  132192 = N 0 0
  132288 = N 7 0
  132384 = N 2 0
  132480 = N 7 0
  132576 = N 1 0
  132672 = N 0 0
  132768 = N 4 0
  132864 = N 3 0
  132960 = N 7 0
  133056 = N 2 0
  133152 = N 7 0
  133248 = N 3 0
  133344 = N 2 0
  133344 = N 6 0 
  133344 = S 2 336
  133392 = N 3 0
  133392 = N 6 0 
  133440 = N 4 0
  133440 = N 6 0 
  133488 = N 3 0
  133488 = N 6 0 
  133536 = N 2 0
  133536 = N 6 0 
  133584 = N 1 0
  133584 = N 6 0 
  133632 = N 0 0
  133632 = N 1 0
  133728 = N 0 0
  133728 = N 2 0
  133824 = N 0 0
  133824 = N 1 0
  133920 = N 1 0
  133920 = N 3 0
  134016 = N 0 0
  134016 = N 1 0
  134112 = N 1 0
  134112 = N 2 0
  134208 = N 0 0
  134208 = N 2 0
  134304 = N 3 0
  134304 = N 4 0
  134400 = N 2 0
  134400 = N 4 0
  134496 = N 0 0
  134496 = N 1 0
  134592 = N 1 0
  134592 = N 2 0
  134688 = N 0 0
  134688 = N 1 0
  134784 = N 1 0
  134784 = N 3 0
  134880 = N 0 0
  134880 = N 1 0
  134976 = N 1 0
  134976 = N 2 0
  135072 = N 0 0
  135072 = N 2 0
  135168 = N 0 0
  135168 = N 1 0
  135264 = N 0 0
  135264 = N 2 0
  135360 = N 0 0
  135360 = N 1 0
  135456 = N 1 0
  135456 = N 3 0
  135552 = N 0 0
  135552 = N 1 0
  135648 = N 1 0
  135648 = N 2 0
  135744 = N 0 0
  135744 = N 2 0
  135840 = N 3 0
  135840 = N 4 0
  135936 = N 2 0
  135936 = N 4 0
  136032 = N 0 0
  136032 = N 1 0
  136128 = N 1 0
  136128 = N 2 0
  136224 = N 0 0
  136224 = N 1 0
  136320 = N 1 0
  136320 = N 3 0
  136416 = N 0 0
  136416 = N 1 0
  136512 = N 1 0
  136512 = N 2 0
  136608 = N 0 0
  136608 = N 2 0
  136704 = N 0 0
  136704 = N 1 0
  136800 = N 0 0
  136800 = N 2 0
  136896 = N 0 0
  136896 = N 1 0
  136992 = N 1 0
  136992 = N 3 0
  137088 = N 0 0
  137088 = N 1 0
  137184 = N 1 0
  137184 = N 2 0
  137280 = N 0 0
  137280 = N 2 0
  137376 = N 3 0
  137376 = N 4 0
  137472 = N 2 0
  137472 = N 4 0
  137568 = N 0 0
  137568 = N 1 0
  137664 = N 1 0
  137664 = N 2 0
  137760 = N 0 0
  137760 = N 1 0
  137856 = N 1 0
  137856 = N 3 0
  137952 = N 0 0
  137952 = N 1 0
  138048 = N 1 0
  138048 = N 2 0
  138144 = N 0 0
  138144 = N 2 0
  138240 = N 0 0
  138240 = N 1 0
  138336 = N 0 0
  138336 = N 2 0
  138432 = N 0 0
  138432 = N 1 0
  138528 = N 1 0
  138528 = N 3 0
  138624 = N 0 0
  138624 = N 1 0
  138720 = N 1 0
  138720 = N 2 0
  138816 = N 0 0
  138816 = N 2 0
  138912 = N 3 0
  138912 = N 4 0
  139008 = N 2 0
  139008 = N 4 0
  139104 = N 0 0
  139104 = N 1 0
  139200 = N 1 0
  139200 = N 2 0
  139296 = N 0 0
  139296 = N 1 0
  139392 = N 1 0
  139392 = N 3 0
  139488 = N 0 0
  139488 = N 1 0
  139584 = N 1 0
  139584 = N 2 0
  139680 = N 0 0
  139680 = N 2 0
}
[ExpertDoubleBass]
{
  24192 = N 7 3040
  27264 = N 7 2944
  30240 = N 0 0
  30336 = N 7 2944
  33312 = N 0 0
  33408 = N 7 2944
  36384 = N 0 0
  38208 = N 1 0
  38208 = N 6 0 
  38256 = N 2 0
  38256 = N 6 0 
  38304 = N 3 0
  38304 = N 6 0 
  38352 = N 4 0
  38352 = N 6 0 
  38400 = N 7 0
  38592 = N 7 0
  38784 = N 7 0
  38976 = N 2 0
  39024 = N 3 0
  39072 = N 4 0
  39168 = N 7 0
  39360 = N 7 0
  39552 = N 7 0
  39744 = N 2 0
  39792 = N 3 0
  39840 = N 4 0
  39936 = N 7 0
  40128 = N 7 0
  40320 = N 7 0
  40512 = N 2 0
  40560 = N 3 0
  40608 = N 4 0
  40704 = N 1 0
  40800 = N 2 0
  40896 = N 3 0
  40992 = N 2 432
  41472 = N 7 0
  41664 = N 7 0
  41856 = N 7 0
  42048 = N 2 0
  42096 = N 3 0
  42144 = N 4 0
  42240 = N 7 0
  42432 = N 7 0
  42624 = N 7 0
  42816 = N 2 0
  42864 = N 3 0
  42912 = N 4 0
  43008 = N 7 0
  43008 = S 2 1488
  43200 = N 7 0
  43392 = N 7 0
  43584 = N 2 0
  43632 = N 3 0
  43680 = N 4 0
  43776 = N 1 0
  43872 = N 2 0
  43968 = N 3 0
  44064 = N 2 432
  44544 = N 7 0
  44736 = N 7 0
  44928 = N 7 0
  45120 = N 2 0
  45168 = N 3 0
  45216 = N 4 0
  45312 = N 7 0
  45504 = N 7 0
  45696 = N 7 0
  45888 = N 2 0
  45936 = N 3 0
  45984 = N 4 0
  46080 = N 7 0
  46272 = N 7 0
  46464 = N 7 0
  46656 = N 2 0
  46704 = N 3 0
  46752 = N 4 0
  46848 = N 1 0
  46944 = N 2 0
  47040 = N 3 0
  47136 = N 2 432
  47616 = N 7 0
  47808 = N 7 0
  48000 = N 7 0
  48192 = N 2 0
  48240 = N 3 0
  48288 = N 4 0
  48384 = N 7 0
  48576 = N 7 0
  48768 = N 7 0
  48960 = N 2 0
  49008 = N 3 0
  49056 = N 4 0
  49152 = N 7 0
  49344 = N 7 0
  49536 = N 7 0
  49728 = N 2 0
  49776 = N 3 0
  49824 = N 4 0
  49920 = N 1 0
  50016 = N 2 0
  50112 = N 3 0
  50208 = N 2 432
  50688 = N 1 0
  50784 = N 1 0
  50880 = N 1 0
  50976 = N 1 0
  51072 = N 1 0
  51168 = N 1 0
  51264 = N 1 0
  51360 = N 1 0
  51456 = N 4 0
  51552 = N 4 0
  51648 = N 4 0
  51744 = N 4 0
  51840 = N 4 0
  51936 = N 4 0
  52032 = N 4 0
  52128 = N 4 0
  52224 = N 2 0
  52320 = N 2 0
  52416 = N 2 0
  52512 = N 2 0
  52608 = N 2 0
  52704 = N 2 0
  52800 = N 2 0
  52896 = N 2 0
  52992 = N 0 0
  53088 = N 0 0
  53184 = N 0 0
  53280 = N 1 0
  53376 = N 1 0
  53472 = N 1 0
  53568 = N 2 0
  53664 = N 2 0
  53760 = N 3 0
  53856 = N 3 0
  53952 = N 3 0
  54048 = N 3 0
  54144 = N 3 0
  54240 = N 3 0
  54336 = N 3 0
  54432 = N 3 0
  54528 = N 4 0
  54624 = N 7 0
  54720 = N 7 0
  54816 = N 7 0
  54912 = N 7 0
  55008 = N 7 0
  55104 = N 7 0
  55200 = N 7 0
  55296 = N 2 0
  55392 = N 2 0
  55488 = N 2 0
  55584 = N 2 0
  55680 = N 2 0
  55776 = N 2 0
  55872 = N 2 0
  55968 = N 2 0
  56064 = N 0 0
  56160 = N 0 0
  56256 = N 0 0
  56352 = N 0 0
  56448 = N 0 0
  56544 = N 0 0
  56640 = N 0 0
  56736 = N 0 0
  56832 = N 1 0
  56832 = S 2 1584
  56928 = N 1 0
  57024 = N 1 0
  57120 = N 1 0
  57216 = N 1 0
  57312 = N 1 0
  57408 = N 1 0
  57504 = N 1 0
  57600 = N 1 0
  57696 = N 1 0
  57792 = N 1 0
  57840 = N 2 0
  57888 = N 3 0
  57936 = N 4 0
  57984 = N 4 0
  58080 = N 4 0
  58176 = N 4 144
  58368 = N 7 0
  58560 = N 7 0
  58752 = N 7 0
  58944 = N 2 0
  58992 = N 3 0
  59040 = N 4 0
  59136 = N 7 0
  59328 = N 7 0
  59520 = N 7 0
  59712 = N 2 0
  59760 = N 3 0
  59808 = N 4 0
  59904 = N 7 0
  60096 = N 7 0
  60288 = N 7 0
  60480 = N 2 0
  60528 = N 3 0
  60576 = N 4 0
  60672 = N 1 0
  60768 = N 2 0
  60864 = N 3 0
  60960 = N 2 432
  61440 = N 7 0
  61632 = N 7 0
  61824 = N 7 0
  62016 = N 2 0
  62064 = N 3 0
  62112 = N 4 0
  62208 = N 7 0
  62400 = N 7 0
  62592 = N 7 0
  62784 = N 2 0
  62832 = N 3 0
  62880 = N 4 0
  62976 = N 7 0
  63168 = N 7 0
  63360 = N 7 0
  63552 = N 2 0
  63600 = N 3 0
  63648 = N 4 0
  63744 = N 1 0
  63840 = N 2 0
  63936 = N 3 0
  64032 = N 2 432
  64512 = N 7 0
  64704 = N 7 0
  64896 = N 7 0
  65088 = N 2 0
  65136 = N 3 0
  65184 = N 4 0
  65280 = N 7 0
  65472 = N 7 0
  65664 = N 7 0
  65856 = N 2 0
  65904 = N 3 0
  65952 = N 4 0
  66048 = N 7 0
  66240 = N 7 0
  66432 = N 7 0
  66624 = N 2 0
  66672 = N 3 0
  66720 = N 4 0
  66816 = N 1 0
  66912 = N 2 0
  67008 = N 3 0
  67104 = N 2 432
  67584 = N 1 0
  67584 = S 2 3888
  67680 = N 1 0
  67776 = N 1 0
  67872 = N 1 0
  67968 = N 1 0
  68064 = N 1 0
  68160 = N 1 0
  68256 = N 1 0
  68352 = N 4 0
  68448 = N 4 0
  68544 = N 4 0
  68640 = N 4 0
  68736 = N 4 0
  68832 = N 4 0
  68928 = N 4 0
  69024 = N 4 0
  69120 = N 2 0
  69216 = N 2 0
  69312 = N 2 0
  69408 = N 2 0
  69504 = N 2 0
  69600 = N 2 0
  69696 = N 2 0
  69792 = N 2 0
  69888 = N 0 0
  69984 = N 0 0
  70080 = N 0 0
  70176 = N 1 0
  70272 = N 1 0
  70368 = N 1 0
  70464 = N 2 0
  70560 = N 2 0
  70656 = N 3 0
  70752 = N 3 0
  70848 = N 3 0
  70944 = N 3 0
  71040 = N 3 0
  71136 = N 3 0
  71232 = N 3 0
  71328 = N 3 0
  71424 = N 4 0
  71520 = N 7 0
  71616 = N 7 0
  71712 = N 7 0
  71808 = N 7 0
  71904 = N 7 0
  72000 = N 7 0
  72096 = N 7 0
  72192 = N 2 0
  72288 = N 2 0
  72384 = N 2 0
  72480 = N 2 0
  72576 = N 2 0
  72672 = N 2 0
  72768 = N 2 0
  72864 = N 2 0
  72960 = N 0 0
  73056 = N 0 0
  73152 = N 0 0
  73248 = N 0 0
  73344 = N 0 0
  73440 = N 0 0
  73536 = N 0 0
  73632 = N 0 0
  73728 = N 1 0
  73824 = N 1 0
  73920 = N 1 0
  74016 = N 1 0
  74112 = N 1 0
  74208 = N 1 0
  74304 = N 1 0
  74400 = N 1 0
  74496 = N 1 0
  74592 = N 1 0
  74688 = N 1 0
  74736 = N 2 0
  74784 = N 3 0
  74832 = N 4 0
  74880 = N 4 0
  74976 = N 4 0
  75072 = N 4 144
  75264 = N 7 0
  75360 = N 0 0
  75456 = N 1 0
  75552 = N 3 287
  75840 = N 3 0
  75840 = N 6 0 
  75888 = N 2 0
  75888 = N 6 0 
  75936 = N 1 0
  75936 = N 6 0 
  75984 = N 0 0
  75984 = N 6 0 
  76032 = N 1 0
  76032 = N 5 0 
  76128 = N 2 0
  76224 = N 4 0
  76320 = N 2 192
  76576 = N 3 0
  76576 = N 5 0 
  76608 = N 4 144
  76800 = N 7 0
  76896 = N 0 0
  76992 = N 1 0
  77088 = N 3 240
  77376 = N 3 0
  77376 = N 6 0 
  77424 = N 2 0
  77424 = N 6 0 
  77472 = N 1 0
  77472 = N 6 0 
  77520 = N 0 0
  77520 = N 6 0 
  77568 = N 1 0
  77568 = N 5 0 
  77664 = N 2 0
  77760 = N 4 0
  77856 = N 2 192
  78112 = N 3 0
  78112 = N 5 0 
  78144 = N 4 144
  78336 = N 7 0
  78432 = N 0 0
  78528 = N 1 0
  78624 = N 3 287
  78912 = N 3 0
  78912 = N 6 0 
  78960 = N 2 0
  78960 = N 6 0 
  79008 = N 1 0
  79008 = N 6 0 
  79056 = N 0 0
  79056 = N 6 0 
  79104 = N 1 0
  79104 = N 5 0 
  79200 = N 2 0
  79296 = N 4 0
  79392 = N 2 224
  79648 = N 3 0
  79648 = N 5 0 
  79680 = N 4 160
  79872 = N 1 0
  79872 = S 2 1488
  79968 = N 2 0
  80064 = N 3 0
  80160 = N 0 192
  80384 = N 1 0
  80384 = N 5 0 
  80416 = N 2 0
  80448 = N 3 160
  80640 = N 2 0
  80736 = N 3 0
  80832 = N 4 0
  80928 = N 1 192
  81152 = N 2 0
  81152 = N 5 0 
  81184 = N 3 0
  81216 = N 4 160
  81408 = N 1 0
  81504 = N 1 0
  81600 = N 1 0
  81696 = N 1 0
  81792 = N 1 0
  81888 = N 1 0
  81984 = N 1 0
  82080 = N 1 0
  82176 = N 4 0
  82272 = N 4 0
  82368 = N 4 0
  82464 = N 4 0
  82560 = N 4 0
  82656 = N 4 0
  82752 = N 4 0
  82848 = N 4 0
  82944 = N 2 0
  83040 = N 2 0
  83136 = N 2 0
  83232 = N 2 0
  83328 = N 2 0
  83424 = N 2 0
  83520 = N 2 0
  83616 = N 2 0
  83712 = N 0 0
  83808 = N 0 0
  83904 = N 0 0
  84000 = N 1 0
  84096 = N 1 0
  84192 = N 1 0
  84288 = N 2 0
  84384 = N 2 0
  84480 = N 3 0
  84576 = N 3 0
  84672 = N 3 0
  84768 = N 3 0
  84864 = N 3 0
  84960 = N 3 0
  85056 = N 3 0
  85152 = N 3 0
  85248 = N 4 0
  85344 = N 7 0
  85440 = N 7 0
  85536 = N 7 0
  85632 = N 7 0
  85728 = N 7 0
  85824 = N 7 0
  85920 = N 7 0
  86016 = N 2 0
  86112 = N 2 0
  86208 = N 2 0
  86304 = N 2 0
  86400 = N 2 0
  86496 = N 2 0
  86592 = N 2 0
  86688 = N 2 0
  86784 = N 0 0
  86880 = N 0 0
  86976 = N 0 0
  87072 = N 0 0
  87168 = N 0 0
  87264 = N 0 0
  87360 = N 0 0
  87456 = N 0 0
  87552 = N 1 0
  87648 = N 1 0
  87744 = N 1 0
  87840 = N 1 0
  87936 = N 1 0
  88032 = N 1 0
  88128 = N 1 0
  88224 = N 1 0
  88320 = N 1 0
  88416 = N 1 0
  88512 = N 1 0
  88560 = N 2 0
  88608 = N 3 0
  88656 = N 4 0
  88704 = N 4 0
  88800 = N 4 0
  88896 = N 4 160
  89088 = N 3 0
  89184 = N 3 0
  89280 = N 3 0
  89376 = N 3 0
  89472 = N 3 0
  89568 = N 3 0
  89664 = N 3 0
  89760 = N 3 0
  89856 = N 3 0
  89952 = N 3 0
  90048 = N 3 0
  90144 = N 3 0
  90240 = N 3 0
  90336 = N 3 0
  90432 = N 3 0
  90528 = N 3 0
  90624 = N 2 0
  90720 = N 2 0
  90816 = N 2 0
  90912 = N 2 0
  91008 = N 2 0
  91104 = N 2 0
  91200 = N 2 0
  91296 = N 2 0
  91392 = N 2 0
  91488 = N 2 0
  91584 = N 2 0
  91680 = N 2 0
  91776 = N 2 0
  91872 = N 2 0
  91968 = N 2 0
  92064 = N 2 0
  92160 = N 1 0
  92256 = N 1 0
  92352 = N 1 0
  92448 = N 3 0
  92544 = N 7 0
  92640 = N 7 0
  92736 = N 7 0
  92832 = N 7 0
  92928 = N 0 0
  92928 = S 2 3744
  93024 = N 0 0
  93120 = N 0 0
  93216 = N 0 0
  93312 = N 0 0
  93408 = N 0 0
  93504 = N 0 0
  93600 = N 0 0
  93696 = N 1 0
  93792 = N 1 0
  93888 = N 1 0
  93984 = N 1 0
  94080 = N 1 0
  94176 = N 1 0
  94240 = N 2 0
  94272 = N 3 160
  94464 = N 4 0
  94560 = N 4 0
  94656 = N 4 0
  94752 = N 4 0
  94848 = N 4 0
  94944 = N 4 0
  95040 = N 4 0
  95136 = N 4 0
  95232 = N 0 256
  95520 = N 1 0
  95616 = N 1 448
  96096 = N 2 0
  96096 = N 5 0 
  96192 = N 3 0
  96192 = N 5 0 
  96288 = N 4 0
  96288 = N 5 0 
  96384 = N 4 0
  96480 = N 4 0
  96576 = N 4 160
  96768 = N 7 0
  96864 = N 0 0
  96960 = N 1 0
  97056 = N 3 224
  97312 = N 2 0
  97312 = N 6 0 
  97344 = N 3 0
  97344 = N 6 0 
  97392 = N 2 0
  97392 = N 6 0 
  97440 = N 1 0
  97440 = N 6 0 
  97488 = N 0 0
  97488 = N 6 0 
  97536 = N 1 0
  97536 = N 5 0 
  97632 = N 2 0
  97728 = N 4 0
  97824 = N 2 192
  98080 = N 3 0
  98080 = N 5 0 
  98112 = N 4 160
  98304 = N 7 0
  98400 = N 0 0
  98496 = N 1 0
  98592 = N 3 224
  98848 = N 2 0
  98848 = N 6 0 
  98880 = N 3 0
  98880 = N 6 0 
  98928 = N 2 0
  98928 = N 6 0 
  98976 = N 1 0
  98976 = N 6 0 
  99024 = N 0 0
  99024 = N 6 0 
  99072 = N 1 0
  99072 = N 5 0 
  99168 = N 2 0
  99264 = N 4 0
  99360 = N 2 224
  99616 = N 3 0
  99616 = N 5 0 
  99648 = N 4 160
  99840 = N 7 0
  99936 = N 0 0
  100032 = N 1 0
  100128 = N 3 287
  100416 = N 3 0
  100416 = N 6 0 
  100464 = N 2 0
  100464 = N 5 0 
  100464 = N 6 0 
  100512 = N 1 0
  100512 = N 5 0 
  100512 = N 6 0 
  100560 = N 0 0
  100560 = N 5 0 
  100560 = N 6 0 
  100608 = N 1 0
  100608 = N 5 0 
  100704 = N 2 0
  100800 = N 4 0
  100896 = N 2 224
  101152 = N 3 0
  101152 = N 5 0 
  101184 = N 4 160
  101376 = N 1 0
  101472 = N 2 0
  101568 = N 3 0
  101664 = N 0 192
  101888 = N 1 0
  101888 = N 5 0 
  101920 = N 2 0
  101952 = N 3 160
  102144 = N 2 0
  102240 = N 3 0
  102336 = N 4 0
  102432 = N 1 192
  102656 = N 2 0
  102656 = N 5 0 
  102688 = N 3 0
  102720 = N 4 192
  104448 = N 3 0
  104496 = N 2 0
  104544 = N 1 0
  104592 = N 0 0
  104640 = N 7 544
  105216 = N 2 0
  105216 = S 2 768
  105312 = N 3 0
  105408 = N 4 0
  105504 = N 3 448
  105984 = N 1 0
  106080 = N 1 0
  106176 = N 1 0
  106272 = N 1 0
  106368 = N 1 0
  106464 = N 1 0
  106560 = N 1 0
  106656 = N 1 0
  106752 = N 4 0
  106848 = N 4 0
  106944 = N 4 0
  107040 = N 4 0
  107136 = N 4 0
  107232 = N 4 0
  107328 = N 4 0
  107424 = N 4 0
  107520 = N 2 0
  107616 = N 2 0
  107712 = N 2 0
  107808 = N 2 0
  107904 = N 2 0
  108000 = N 2 0
  108096 = N 2 0
  108192 = N 2 0
  108288 = N 0 0
  108384 = N 0 0
  108480 = N 0 0
  108576 = N 1 0
  108672 = N 1 0
  108768 = N 1 0
  108864 = N 2 0
  108960 = N 2 0
  109056 = N 3 0
  109152 = N 3 0
  109248 = N 3 0
  109344 = N 3 0
  109440 = N 3 0
  109536 = N 3 0
  109632 = N 3 0
  109728 = N 3 0
  109824 = N 4 0
  109920 = N 7 0
  110016 = N 7 0
  110112 = N 7 0
  110208 = N 7 0
  110304 = N 7 0
  110400 = N 7 0
  110496 = N 7 0
  110592 = N 2 0
  110688 = N 2 0
  110784 = N 2 0
  110880 = N 2 0
  110976 = N 2 0
  111072 = N 2 0
  111168 = N 2 0
  111264 = N 2 0
  111360 = N 0 0
  111456 = N 0 0
  111552 = N 0 0
  111648 = N 0 0
  111744 = N 0 0
  111840 = N 0 0
  111936 = N 0 0
  112032 = N 0 0
  112128 = N 1 0
  112224 = N 1 0
  112320 = N 1 0
  112416 = N 1 0
  112512 = N 1 0
  112608 = N 1 0
  112704 = N 1 0
  112800 = N 1 0
  112896 = N 1 0
  112992 = N 1 0
  113088 = N 1 0
  113184 = N 1 0
  113280 = N 1 0
  113376 = N 1 0
  113472 = N 1 0
  113568 = N 1 0
  113664 = N 1 0
  113760 = N 1 0
  113856 = N 1 0
  113952 = N 1 0
  114048 = N 1 0
  114144 = N 1 0
  114240 = N 1 0
  114336 = N 1 0
  114432 = N 1 0
  114528 = N 1 0
  114624 = N 1 0
  114672 = N 2 0
  114720 = N 3 0
  114768 = N 4 0
  114816 = N 4 0
  114912 = N 4 0
  115008 = N 4 160
  115200 = N 7 0
  115296 = N 0 0
  115392 = N 1 0
  115488 = N 3 287
  115776 = N 3 0
  115776 = N 6 0 
  115824 = N 2 0
  115824 = N 6 0 
  115872 = N 1 0
  115872 = N 6 0 
  115920 = N 0 0
  115920 = N 6 0 
  115968 = N 1 0
  115968 = N 5 0 
  116064 = N 2 0
  116160 = N 4 0
  116256 = N 2 224
  116512 = N 3 0
  116512 = N 5 0 
  116544 = N 4 160
  116736 = N 7 0
  116832 = N 0 0
  116928 = N 1 0
  117024 = N 3 287
  117312 = N 3 0
  117312 = N 6 0 
  117360 = N 2 0
  117360 = N 6 0 
  117408 = N 1 0
  117408 = N 6 0 
  117456 = N 0 0
  117456 = N 6 0 
  117504 = N 1 0
  117504 = N 5 0 
  117600 = N 2 0
  117696 = N 4 0
  117792 = N 2 224
  118048 = N 3 0
  118048 = N 5 0 
  118080 = N 4 160
  118272 = N 7 0
  118368 = N 0 0
  118464 = N 1 0
  118560 = N 3 287
  118848 = N 3 0
  118848 = N 6 0 
  118896 = N 2 0
  118896 = N 6 0 
  118944 = N 1 0
  118944 = N 6 0 
  118992 = N 0 0
  118992 = N 6 0 
  119040 = N 1 0
  119040 = N 5 0 
  119136 = N 2 0
  119232 = N 4 0
  119328 = N 2 224
  119584 = N 3 0
  119584 = N 5 0 
  119616 = N 4 160
  119808 = N 1 0
  119808 = S 2 1488
  119904 = N 2 0
  120000 = N 3 0
  120096 = N 0 192
  120320 = N 1 0
  120320 = N 5 0 
  120352 = N 2 0
  120384 = N 3 160
  120576 = N 2 0
  120672 = N 3 0
  120768 = N 4 0
  120864 = N 1 448
  121344 = N 7 0
  121440 = N 0 0
  121536 = N 1 0
  121632 = N 3 287
  121920 = N 3 0
  121920 = N 6 0 
  121968 = N 2 0
  121968 = N 6 0 
  122016 = N 1 0
  122016 = N 6 0 
  122064 = N 0 0
  122064 = N 6 0 
  122112 = N 1 0
  122112 = N 5 0 
  122208 = N 2 0
  122304 = N 4 0
  122400 = N 2 224
  122656 = N 3 0
  122656 = N 5 0 
  122688 = N 4 160
  122880 = N 7 0
  122976 = N 0 0
  123072 = N 1 0
  123168 = N 3 256
  123456 = N 3 0
  123456 = N 6 0 
  123504 = N 2 0
  123504 = N 6 0 
  123552 = N 1 0
  123552 = N 6 0 
  123600 = N 0 0
  123600 = N 6 0 
  123648 = N 1 0
  123648 = N 5 0 
  123744 = N 2 0
  123840 = N 4 0
  123936 = N 2 224
  124192 = N 3 0
  124192 = N 5 0 
  124224 = N 4 160
  124416 = N 7 0
  124512 = N 0 0
  124608 = N 1 0
  124704 = N 3 256
  124992 = N 3 0
  124992 = N 6 0 
  125040 = N 2 0
  125040 = N 6 0 
  125088 = N 1 0
  125088 = N 6 0 
  125136 = N 0 0
  125136 = N 6 0 
  125184 = N 1 0
  125184 = N 5 0 
  125280 = N 2 0
  125376 = N 4 0
  125472 = N 2 224
  125728 = N 3 0
  125728 = N 5 0 
  125760 = N 4 160
  125952 = N 1 0
  126048 = N 2 0
  126144 = N 3 0
  126240 = N 0 192
  126464 = N 1 0
  126464 = N 5 0 
  126496 = N 2 0
  126528 = N 3 160
  126720 = N 2 0
  126816 = N 3 0
  126912 = N 4 0
  127008 = N 1 192
  127232 = N 2 0
  127232 = N 5 0 
  127264 = N 3 0
  127296 = N 4 192
  133440 = N 3 0
  133440 = N 6 0 
  133488 = N 2 0
  133488 = N 6 0 
  133536 = N 1 0
  133536 = N 6 0 
  133584 = N 0 0
  133584 = N 6 0 
  133632 = N 7 0
  133632 = N 5 0 
  133728 = N 0 0
  133824 = N 7 0
  133920 = N 1 0
  134016 = N 7 0
  134112 = N 1 0
  134208 = N 0 0
  134304 = N 4 0
  134400 = N 3 0
  134496 = N 7 0
  134592 = N 1 0
  134688 = N 7 0
  134784 = N 2 0
  134880 = N 7 0
  134976 = N 1 0
  135072 = N 0 0
  135168 = N 7 0
  135264 = N 0 0
  135360 = N 7 0
  135456 = N 1 0
  135552 = N 7 0
  135648 = N 1 0
  135744 = N 0 0
  135840 = N 4 0
  135936 = N 3 0
  136032 = N 7 0
  136128 = N 1 0
  136224 = N 7 0
  136320 = N 2 0
  136416 = N 7 0
  136512 = N 1 0
  136608 = N 0 0
  136704 = N 7 0
  136800 = N 0 0
  136896 = N 7 0
  136992 = N 1 0
  137088 = N 7 0
  137184 = N 1 0
  137280 = N 0 0
  137376 = N 4 0
  137472 = N 3 0
  137568 = N 7 0
  137664 = N 1 0
  137760 = N 7 0
  137856 = N 2 0
  137952 = N 7 0
  138048 = N 1 0
  138144 = N 0 0
  138240 = N 7 0
  138240 = N 5 0 
  138336 = N 0 0
  138432 = N 7 0
  138528 = N 1 0
  138624 = N 7 0
  138720 = N 1 0
  138816 = N 0 0
  138912 = N 4 0
  139008 = N 3 0
  139104 = N 7 0
  139200 = N 1 0
  139296 = N 7 0
  139392 = N 2 0
  139488 = N 7 0
  139584 = N 1 0
  139680 = N 0 0
}
