[Song]
{
  Name = "Tourniquet"
  Artist = "Breaking Benjamin"
  Charter = "LX"
  Album = "Embers"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 118948
  768 = B 120050
  3840 = B 120002
  27648 = B 120002
}
[Events]
{
  768 = E "section Intro A"
  6432 = E "phrase_start"
  6528 = E "lyric Take"
  6720 = E "lyric this"
  6912 = E "lyric love"
  6912 = E "section Intro B"
  12096 = E "phrase_end"
  13056 = E "section Verse 1A"
  13344 = E "phrase_start"
  13440 = E "lyric I"
  13536 = E "lyric will"
  13728 = E "lyric make"
  14208 = E "lyric you"
  14928 = E "phrase_end"
  14938 = E "phrase_start"
  14976 = E "lyric I"
  15120 = E "lyric will"
  15264 = E "lyric starve"
  15552 = E "lyric the"
  15648 = E "lyric pain"
  15936 = E "lyric wi-"
  16032 = E "lyric thin"
  16464 = E "phrase_end"
  16474 = E "phrase_start"
  16512 = E "lyric I"
  16608 = E "lyric will"
  16800 = E "lyric crave"
  17280 = E "lyric you"
  17952 = E "phrase_end"
  17971 = E "phrase_start"
  18048 = E "lyric I"
  18144 = E "lyric will"
  18336 = E "lyric learn"
  18624 = E "lyric to"
  18720 = E "lyric hate"
  19008 = E "lyric a-"
  19104 = E "lyric gain"
  19200 = E "section Verse 2A"
  19536 = E "phrase_end"
  19546 = E "phrase_start"
  19584 = E "lyric I"
  19680 = E "lyric will"
  19968 = E "lyric drain"
  20352 = E "lyric you"
  21072 = E "phrase_end"
  21082 = E "phrase_start"
  21120 = E "lyric I"
  21264 = E "lyric will"
  21408 = E "lyric make"
  21600 = E "lyric you"
  21792 = E "lyric whole"
  22080 = E "lyric a-"
  22176 = E "lyric gain"
  22608 = E "phrase_end"
  22618 = E "phrase_start"
  22656 = E "lyric I"
  22752 = E "lyric will"
  22944 = E "lyric blame"
  23424 = E "lyric you"
  24144 = E "phrase_end"
  24154 = E "phrase_start"
  24192 = E "lyric I"
  24288 = E "lyric will"
  24480 = E "lyric lay"
  24672 = E "lyric be-"
  24864 = E "lyric side"
  25152 = E "lyric the"
  25248 = E "lyric dead"
  25344 = E "section Pre-Chorus A"
  25920 = E "phrase_end"
  25939 = E "phrase_start"
  26016 = E "lyric 'Cause"
  26112 = E "lyric I"
  26304 = E "lyric don't"
  26400 = E "lyric wan-"
  26688 = E "lyric na"
  26784 = E "lyric live"
  27456 = E "lyric ins-"
  27648 = E "lyric ide"
  27936 = E "lyric this"
  28224 = E "lyric hell"
  28416 = E "section Chorus A"
  28752 = E "phrase_end"
  28762 = E "phrase_start"
  28800 = E "lyric Tame"
  28992 = E "lyric the"
  29088 = E "lyric fi-"
  29376 = E "lyric re"
  29472 = E "lyric from"
  29760 = E "lyric wi-"
  29856 = E "lyric thin"
  30624 = E "phrase_end"
  30643 = E "phrase_start"
  30720 = E "lyric You"
  30816 = E "lyric won't"
  31008 = E "lyric break"
  31296 = E "lyric me"
  31776 = E "phrase_end"
  31795 = E "phrase_start"
  31872 = E "lyric Love"
  32064 = E "lyric will"
  32160 = E "lyric tie"
  32448 = E "lyric the"
  32544 = E "lyric tour-"
  32832 = E "lyric ni-"
  32928 = E "lyric quet"
  33552 = E "phrase_end"
  33562 = E "phrase_start"
  33600 = E "lyric And"
  33792 = E "lyric suf-"
  33888 = E "lyric fo-"
  34080 = E "lyric cate"
  34368 = E "lyric me"
  34560 = E "section Post-Chorus"
  35712 = E "phrase_end"
  39168 = E "section Verse 2A"
  39456 = E "phrase_start"
  39552 = E "lyric I"
  39648 = E "lyric won't"
  39840 = E "lyric save"
  40320 = E "lyric you"
  41040 = E "phrase_end"
  41050 = E "phrase_start"
  41088 = E "lyric I"
  41184 = E "lyric won't"
  41376 = E "lyric starve"
  41664 = E "lyric the"
  41760 = E "lyric hope"
  42048 = E "lyric wi-"
  42144 = E "lyric thin"
  42576 = E "phrase_end"
  42586 = E "phrase_start"
  42624 = E "lyric I"
  42720 = E "lyric won't"
  42912 = E "lyric change"
  43392 = E "lyric you"
  44112 = E "phrase_end"
  44122 = E "phrase_start"
  44160 = E "lyric I"
  44256 = E "lyric won't"
  44448 = E "lyric fight"
  44736 = E "lyric the"
  44832 = E "lyric pain"
  45120 = E "lyric wi-"
  45216 = E "lyric thin"
  45312 = E "section Verse 2B"
  45648 = E "phrase_end"
  45658 = E "phrase_start"
  45696 = E "lyric I"
  45792 = E "lyric won't"
  46128 = E "lyric fail"
  46464 = E "lyric you"
  47184 = E "phrase_end"
  47194 = E "phrase_start"
  47232 = E "lyric I"
  47376 = E "lyric won't"
  47520 = E "lyric let"
  47712 = E "lyric your"
  47856 = E "lyric light"
  48192 = E "lyric de-"
  48288 = E "lyric scend"
  48672 = E "phrase_end"
  48691 = E "phrase_start"
  48768 = E "lyric I"
  48864 = E "lyric won't"
  49152 = E "lyric play"
  49536 = E "lyric you"
  50256 = E "phrase_end"
  50266 = E "phrase_start"
  50304 = E "lyric I"
  50400 = E "lyric won't"
  50592 = E "lyric face"
  50784 = E "lyric your"
  50976 = E "lyric fate"
  51264 = E "lyric a-"
  51360 = E "lyric gain"
  51456 = E "section Pre-Chorus B"
  52080 = E "phrase_end"
  52090 = E "phrase_start"
  52128 = E "lyric 'Cause"
  52224 = E "lyric I"
  52416 = E "lyric am"
  52512 = E "lyric born"
  52800 = E "lyric to"
  52896 = E "lyric live"
  53568 = E "lyric in-"
  53760 = E "lyric side"
  54048 = E "lyric this"
  54336 = E "lyric hell"
  54528 = E "section Chorus 1B"
  54816 = E "phrase_end"
  54835 = E "phrase_start"
  54912 = E "lyric Tame"
  55104 = E "lyric the"
  55200 = E "lyric fi-"
  55488 = E "lyric re"
  55584 = E "lyric from"
  55872 = E "lyric wi-"
  55968 = E "lyric thin"
  56736 = E "phrase_end"
  56755 = E "phrase_start"
  56832 = E "lyric You"
  56928 = E "lyric won't"
  57120 = E "lyric break"
  57408 = E "lyric me"
  57888 = E "phrase_end"
  57907 = E "phrase_start"
  57984 = E "lyric Love"
  58176 = E "lyric will"
  58272 = E "lyric tie"
  58560 = E "lyric the"
  58656 = E "lyric tour-"
  58944 = E "lyric ni-"
  58992 = E "lyric quet"
  59616 = E "phrase_end"
  59635 = E "phrase_start"
  59712 = E "lyric And"
  59856 = E "lyric suf-"
  60000 = E "lyric fo-"
  60192 = E "lyric cate"
  60480 = E "lyric me"
  60672 = E "section Chorus 2B"
  60960 = E "phrase_end"
  60979 = E "phrase_start"
  61056 = E "lyric Tame"
  61248 = E "lyric the"
  61344 = E "lyric fi-"
  61632 = E "lyric re"
  61728 = E "lyric from"
  62016 = E "lyric wi-"
  62112 = E "lyric thin"
  62688 = E "phrase_end"
  62880 = E "phrase_start"
  62976 = E "lyric You"
  63072 = E "lyric won't"
  63264 = E "lyric take"
  63552 = E "lyric me"
  64080 = E "phrase_end"
  64090 = E "phrase_start"
  64128 = E "lyric Love"
  64320 = E "lyric will"
  64416 = E "lyric tie"
  64704 = E "lyric the"
  64800 = E "lyric tour-"
  65088 = E "lyric ni-"
  65184 = E "lyric quet"
  65808 = E "phrase_end"
  65818 = E "phrase_start"
  65856 = E "lyric And"
  66048 = E "lyric suf-"
  66144 = E "lyric fo-"
  66336 = E "lyric cate"
  66624 = E "lyric me"
  66816 = E "section Bridge"
  67248 = E "phrase_end"
  67258 = E "phrase_start"
  67296 = E "lyric Let"
  67392 = E "lyric the"
  67488 = E "lyric calm"
  67968 = E "lyric rise"
  68208 = E "lyric up"
  68736 = E "phrase_end"
  68755 = E "phrase_start"
  68832 = E "lyric So"
  69024 = E "lyric grace-"
  69504 = E "lyric ful"
  70272 = E "phrase_end"
  70291 = E "phrase_start"
  70368 = E "lyric Every"
  70560 = E "lyric wast-"
  71040 = E "lyric ed"
  71280 = E "lyric word"
  71808 = E "phrase_end"
  71827 = E "phrase_start"
  71904 = E "lyric So"
  72096 = E "lyric faith-"
  72576 = E "lyric ful"
  72960 = E "section Bass Break"
  73296 = E "phrase_end"
  74496 = E "section Chorus 3A"
  74784 = E "phrase_start"
  74880 = E "lyric Tame"
  75120 = E "lyric the"
  75168 = E "lyric fi-"
  75456 = E "lyric re"
  75552 = E "lyric from"
  75840 = E "lyric wi-"
  75936 = E "lyric thin"
  76752 = E "phrase_end"
  76762 = E "phrase_start"
  76800 = E "lyric You"
  76896 = E "lyric won't"
  77088 = E "lyric break"
  77376 = E "lyric me"
  77856 = E "phrase_end"
  77875 = E "phrase_start"
  77952 = E "lyric Love"
  78144 = E "lyric will"
  78240 = E "lyric tie"
  78528 = E "lyric the"
  78624 = E "lyric tour-"
  78912 = E "lyric ni-"
  78960 = E "lyric quet"
  79632 = E "phrase_end"
  79642 = E "phrase_start"
  79680 = E "lyric And"
  79872 = E "lyric suf-"
  79968 = E "lyric fo-"
  80112 = E "lyric cate"
  80448 = E "lyric me"
  80640 = E "section Chorus 3B"
  80976 = E "phrase_end"
  80986 = E "phrase_start"
  81024 = E "lyric Take"
  81216 = E "lyric the"
  81312 = E "lyric fi-"
  81600 = E "lyric re"
  81696 = E "lyric from"
  81984 = E "lyric wi-"
  82080 = E "lyric thin"
  82896 = E "phrase_end"
  82906 = E "phrase_start"
  82944 = E "lyric You"
  83040 = E "lyric won't"
  83232 = E "lyric take"
  83520 = E "lyric me"
  84000 = E "phrase_end"
  84019 = E "phrase_start"
  84096 = E "lyric Love"
  84240 = E "lyric will"
  84336 = E "lyric tie"
  84624 = E "lyric the"
  84720 = E "lyric tour-"
  85056 = E "lyric ni-"
  85104 = E "lyric quet"
  85728 = E "phrase_end"
  85747 = E "phrase_start"
  85824 = E "lyric And"
  86016 = E "lyric suf-"
  86112 = E "lyric focate"
  86592 = E "lyric me"
  86784 = E "section Outro "
  87888 = E "phrase_end"
  88992 = E "phrase_start"
  89088 = E "lyric Suf-"
  89184 = E "lyric fo-"
  89376 = E "lyric cate"
  89664 = E "lyric me"
  90816 = E "phrase_end"
  92064 = E "phrase_start"
  92160 = E "lyric Suf-"
  92256 = E "lyric fo-"
  92448 = E "lyric cate"
  92736 = E "lyric me"
  93552 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 0
  864 = N 2 0
  960 = N 1 0
  1056 = N 1 0
  1152 = N 3 0
  1248 = N 3 0
  1344 = N 3 0
  1440 = N 3 0
  1536 = N 3 0
  1632 = N 3 0
  1728 = N 2 0
  1824 = N 1 0
  1920 = N 0 0
  2016 = N 1 0
  2112 = N 2 0
  2208 = N 3 0
  2304 = N 2 0
  2400 = N 2 0
  2496 = N 1 0
  2592 = N 1 0
  2688 = N 4 0
  2784 = N 4 0
  2880 = N 4 0
  2976 = N 4 0
  3072 = N 4 0
  3168 = N 4 0
  3264 = N 3 0
  3360 = N 1 0
  3456 = N 1 0
  3552 = N 0 0
  3648 = N 1 0
  3744 = N 3 0
  3840 = N 2 0
  3840 = S 2 1488
  3936 = N 2 0
  4032 = N 1 0
  4128 = N 1 0
  4224 = N 3 0
  4320 = N 3 0
  4416 = N 3 0
  4512 = N 3 0
  4608 = N 3 0
  4704 = N 3 0
  4800 = N 2 0
  4896 = N 1 0
  4992 = N 1 0
  5088 = N 0 0
  5184 = N 1 0
  5280 = N 3 0
  5376 = N 2 0
  5472 = N 2 0
  5568 = N 1 0
  5664 = N 1 0
  5760 = N 4 0
  5856 = N 4 0
  5952 = N 4 0
  6048 = N 4 0
  6144 = N 4 0
  6240 = N 4 0
  6336 = N 3 0
  6432 = N 1 0
  6528 = N 1 0
  6624 = N 0 0
  6720 = N 1 0
  6816 = N 3 0
  6912 = N 3 0
  6960 = N 0 64
  6960 = N 5 0
  7056 = N 0 64
  7152 = N 0 0
  7200 = N 4 64
  7200 = N 5 0
  7296 = N 0 160
  7488 = N 3 0
  7536 = N 0 64
  7536 = N 5 0
  7632 = N 0 64
  7728 = N 0 0
  7776 = N 4 64
  7776 = N 5 0
  7872 = N 0 160
  8064 = N 4 0
  8112 = N 2 0
  8160 = N 1 0
  8208 = N 3 0
  8256 = N 1 0
  8304 = N 0 0
  8352 = N 2 0
  8400 = N 0 0
  8448 = N 3 0
  8448 = N 5 0
  8496 = N 0 64
  8496 = N 5 0
  8592 = N 0 64
  8688 = N 0 0
  8736 = N 4 64
  8736 = N 5 0
  8832 = N 0 160
  9024 = N 3 0
  9072 = N 0 64
  9072 = N 5 0
  9168 = N 0 64
  9264 = N 0 0
  9312 = N 4 64
  9312 = N 5 0
  9408 = N 0 144
  9600 = N 1 112
  9600 = N 3 112
  9744 = N 2 112
  9744 = N 3 112
  9888 = N 0 0
  9888 = N 2 0
  9984 = N 3 0
  10032 = N 0 64
  10032 = N 5 0
  10128 = N 0 64
  10224 = N 0 0
  10272 = N 4 64
  10272 = N 5 0
  10368 = N 0 160
  10560 = N 3 0
  10608 = N 0 64
  10608 = N 5 0
  10704 = N 0 64
  10800 = N 0 0
  10848 = N 3 64
  10848 = N 5 0
  10944 = N 0 160
  11136 = N 4 0
  11184 = N 2 0
  11232 = N 1 0
  11280 = N 3 0
  11328 = N 1 0
  11376 = N 0 0
  11424 = N 2 0
  11472 = N 0 0
  11520 = N 3 0
  11520 = N 5 0
  11520 = S 2 1536
  11568 = N 0 64
  11568 = N 5 0
  11664 = N 0 64
  11760 = N 0 0
  11808 = N 4 64
  11808 = N 5 0
  11904 = N 0 160
  12096 = N 4 0
  12144 = N 0 64
  12144 = N 5 0
  12240 = N 0 64
  12336 = N 0 0
  12384 = N 3 64
  12384 = N 5 0
  12480 = N 0 160
  12672 = N 1 112
  12672 = N 3 112
  12816 = N 2 112
  12816 = N 3 112
  12960 = N 0 0
  12960 = N 2 0
  13056 = N 1 1504
  13056 = N 3 1504
  14592 = N 2 736
  14592 = N 3 736
  15360 = N 1 736
  15360 = N 2 736
  16128 = N 1 1504
  16128 = N 2 1504
  17664 = N 2 736
  17664 = N 3 736
  18432 = N 1 720
  18432 = N 2 720
  19200 = N 7 0
  19248 = N 7 0
  19296 = N 7 0
  19344 = N 3 0
  19344 = N 5 0
  19392 = N 3 0
  19440 = N 3 0
  19488 = N 1 0
  19488 = N 5 0
  19536 = N 1 0
  19968 = N 7 0
  20016 = N 7 0
  20064 = N 7 0
  20112 = N 4 0
  20112 = N 5 0
  20160 = N 3 0
  20160 = N 5 0
  20208 = N 3 0
  20256 = N 1 0
  20256 = N 5 0
  20304 = N 1 0
  20736 = N 0 0
  20784 = N 7 0
  20784 = N 5 0
  20832 = N 0 0
  20832 = N 5 0
  20880 = N 7 0
  20880 = N 5 0
  20928 = N 7 0
  20976 = N 7 0
  21024 = N 2 0
  21024 = N 5 0
  21072 = N 2 0
  21504 = N 2 0
  21552 = N 2 0
  21600 = N 3 0
  21600 = N 5 0
  21648 = N 3 0
  21696 = N 1 0
  21696 = N 5 0
  21744 = N 1 0
  21792 = N 0 0
  21792 = N 5 0
  21840 = N 0 0
  21888 = N 4 0
  21888 = N 5 0
  21936 = N 4 0
  21984 = N 3 0
  21984 = N 5 0
  22032 = N 3 0
  22080 = N 2 0
  22080 = N 5 0
  22128 = N 2 0
  22176 = N 1 0
  22176 = N 5 0
  22224 = N 1 0
  22272 = N 7 0
  22272 = N 5 0
  22272 = S 2 1920
  22320 = N 7 0
  22368 = N 7 0
  22416 = N 3 0
  22416 = N 5 0
  22464 = N 3 0
  22512 = N 3 0
  22560 = N 1 0
  22560 = N 5 0
  22608 = N 1 0
  23040 = N 7 0
  23088 = N 7 0
  23136 = N 7 0
  23184 = N 4 0
  23184 = N 5 0
  23232 = N 3 0
  23232 = N 5 0
  23280 = N 3 0
  23328 = N 1 0
  23328 = N 5 0
  23376 = N 1 0
  23808 = N 0 0
  23856 = N 7 0
  23856 = N 5 0
  23904 = N 0 0
  23904 = N 5 0
  23952 = N 7 0
  23952 = N 5 0
  24000 = N 7 0
  24048 = N 7 0
  24096 = N 2 0
  24096 = N 5 0
  24144 = N 2 0
  24576 = N 2 0
  24624 = N 2 0
  24672 = N 3 0
  24672 = N 5 0
  24720 = N 3 0
  24768 = N 1 0
  24768 = N 5 0
  24816 = N 1 0
  24864 = N 0 0
  24864 = N 5 0
  24912 = N 0 0
  24960 = N 4 0
  24960 = N 5 0
  25008 = N 4 0
  25056 = N 3 0
  25056 = N 5 0
  25104 = N 3 0
  25152 = N 2 0
  25152 = N 5 0
  25200 = N 2 0
  25248 = N 1 0
  25248 = N 5 0
  25296 = N 1 0
  25344 = N 0 112
  25344 = N 2 112
  25344 = N 3 112
  25488 = N 0 112
  25488 = N 2 112
  25488 = N 3 112
  25632 = N 0 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 0 1120
  25728 = N 2 1120
  25728 = N 3 1120
  26880 = N 1 112
  26880 = N 3 112
  26880 = N 4 112
  27024 = N 1 112
  27024 = N 3 112
  27024 = N 4 112
  27168 = N 1 0
  27168 = N 3 0
  27168 = N 4 0
  27264 = N 1 1120
  27264 = N 3 1120
  27264 = N 4 1120
  28416 = N 0 112
  28416 = N 1 112
  28416 = N 2 112
  28560 = N 0 112
  28560 = N 1 112
  28560 = N 2 112
  28704 = N 0 0
  28704 = N 1 0
  28704 = N 2 0
  28800 = N 0 352
  28800 = N 1 352
  28800 = N 2 352
  29184 = N 1 112
  29184 = N 3 112
  29184 = N 4 112
  29328 = N 1 112
  29328 = N 3 112
  29328 = N 4 112
  29472 = N 1 0
  29472 = N 3 0
  29472 = N 4 0
  29568 = N 1 352
  29568 = N 3 352
  29568 = N 4 352
  29952 = N 1 112
  29952 = N 2 112
  29952 = N 3 112
  30096 = N 1 112
  30096 = N 2 112
  30096 = N 3 112
  30240 = N 1 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 1 352
  30336 = N 2 352
  30336 = N 3 352
  30720 = N 2 112
  30720 = N 3 112
  30720 = N 4 112
  30864 = N 2 112
  30864 = N 3 112
  30864 = N 4 112
  31008 = N 2 0
  31008 = N 3 0
  31008 = N 4 0
  31104 = N 2 352
  31104 = N 3 352
  31104 = N 4 352
  31488 = N 0 112
  31488 = N 1 112
  31488 = N 2 112
  31488 = S 2 1536
  31632 = N 0 112
  31632 = N 1 112
  31632 = N 2 112
  31776 = N 0 0
  31776 = N 1 0
  31776 = N 2 0
  31872 = N 0 352
  31872 = N 1 352
  31872 = N 2 352
  32256 = N 1 112
  32256 = N 3 112
  32256 = N 4 112
  32400 = N 1 112
  32400 = N 3 112
  32400 = N 4 112
  32544 = N 1 0
  32544 = N 3 0
  32544 = N 4 0
  32640 = N 1 352
  32640 = N 3 352
  32640 = N 4 352
  33024 = N 1 112
  33024 = N 2 112
  33024 = N 3 112
  33168 = N 1 112
  33168 = N 2 112
  33168 = N 3 112
  33312 = N 1 0
  33312 = N 2 0
  33312 = N 3 0
  33408 = N 1 352
  33408 = N 2 352
  33408 = N 3 352
  33792 = N 2 112
  33792 = N 3 112
  33792 = N 4 112
  33936 = N 2 112
  33936 = N 3 112
  33936 = N 4 112
  34080 = N 2 0
  34080 = N 3 0
  34080 = N 4 0
  34176 = N 2 352
  34176 = N 3 352
  34176 = N 4 352
  34560 = N 3 0
  34608 = N 0 64
  34608 = N 5 0
  34704 = N 0 64
  34800 = N 0 0
  34848 = N 4 64
  34848 = N 5 0
  34944 = N 0 160
  35136 = N 4 0
  35184 = N 0 64
  35184 = N 5 0
  35280 = N 0 64
  35376 = N 0 0
  35424 = N 4 64
  35424 = N 5 0
  35520 = N 0 160
  35712 = N 4 0
  35760 = N 2 0
  35808 = N 1 0
  35856 = N 3 0
  35904 = N 1 0
  35952 = N 0 0
  36000 = N 2 0
  36048 = N 0 0
  36096 = N 3 0
  36096 = N 5 0
  36144 = N 0 64
  36144 = N 5 0
  36240 = N 0 64
  36336 = N 0 0
  36384 = N 4 64
  36384 = N 5 0
  36480 = N 0 160
  36672 = N 4 0
  36720 = N 0 64
  36720 = N 5 0
  36816 = N 0 64
  36912 = N 0 0
  36960 = N 4 64
  36960 = N 5 0
  37056 = N 0 160
  37248 = N 4 0
  37296 = N 2 0
  37344 = N 1 0
  37392 = N 3 0
  37440 = N 1 0
  37488 = N 0 0
  37536 = N 2 0
  37584 = N 0 0
  37632 = N 3 0
  37632 = N 5 0
  37680 = N 0 64
  37680 = N 5 0
  37776 = N 0 64
  37872 = N 0 0
  37920 = N 4 64
  37920 = N 5 0
  38016 = N 0 160
  38208 = N 4 0
  38256 = N 0 64
  38256 = N 5 0
  38352 = N 0 64
  38448 = N 0 0
  38496 = N 4 64
  38496 = N 5 0
  38592 = N 0 160
  38784 = N 1 112
  38784 = N 3 112
  38928 = N 2 112
  38928 = N 3 112
  39072 = N 0 0
  39072 = N 2 0
  39168 = N 1 1504
  39168 = N 3 1504
  40704 = N 2 736
  40704 = N 3 736
  41472 = N 1 736
  41472 = N 2 736
  42240 = N 1 1504
  42240 = N 2 1504
  43776 = N 2 736
  43776 = N 3 736
  44544 = N 1 720
  44544 = N 2 720
  45312 = N 7 0
  45360 = N 7 0
  45408 = N 7 0
  45456 = N 3 0
  45456 = N 5 0
  45504 = N 3 0
  45552 = N 3 0
  45600 = N 1 0
  45600 = N 5 0
  45648 = N 1 0
  46080 = N 7 0
  46128 = N 7 0
  46176 = N 7 0
  46224 = N 4 0
  46224 = N 5 0
  46272 = N 3 0
  46272 = N 5 0
  46320 = N 3 0
  46368 = N 1 0
  46368 = N 5 0
  46416 = N 1 0
  46848 = N 0 0
  46896 = N 7 0
  46896 = N 5 0
  46944 = N 0 0
  46944 = N 5 0
  46992 = N 7 0
  46992 = N 5 0
  47040 = N 7 0
  47088 = N 7 0
  47136 = N 2 0
  47136 = N 5 0
  47184 = N 2 0
  47616 = N 2 0
  47664 = N 2 0
  47712 = N 3 0
  47712 = N 5 0
  47760 = N 3 0
  47808 = N 1 0
  47808 = N 5 0
  47856 = N 1 0
  47904 = N 0 0
  47904 = N 5 0
  47952 = N 0 0
  48000 = N 4 0
  48000 = N 5 0
  48048 = N 4 0
  48096 = N 3 0
  48096 = N 5 0
  48144 = N 3 0
  48192 = N 2 0
  48192 = N 5 0
  48240 = N 2 0
  48288 = N 1 0
  48288 = N 5 0
  48336 = N 1 0
  48384 = N 7 0
  48384 = N 5 0
  48384 = S 2 1152
  48432 = N 7 0
  48480 = N 7 0
  48528 = N 3 0
  48528 = N 5 0
  48576 = N 3 0
  48624 = N 3 0
  48672 = N 1 0
  48672 = N 5 0
  48720 = N 1 0
  49152 = N 7 0
  49200 = N 7 0
  49248 = N 7 0
  49296 = N 4 0
  49296 = N 5 0
  49344 = N 3 0
  49344 = N 5 0
  49392 = N 3 0
  49440 = N 1 0
  49440 = N 5 0
  49488 = N 1 0
  49920 = N 0 0
  49968 = N 7 0
  49968 = N 5 0
  50016 = N 0 0
  50016 = N 5 0
  50064 = N 7 0
  50064 = N 5 0
  50112 = N 7 0
  50160 = N 7 0
  50208 = N 2 0
  50208 = N 5 0
  50256 = N 2 0
  50688 = N 2 0
  50736 = N 2 0
  50784 = N 3 0
  50784 = N 5 0
  50832 = N 3 0
  50880 = N 1 0
  50880 = N 5 0
  50928 = N 1 0
  50976 = N 0 0
  50976 = N 5 0
  51024 = N 0 0
  51072 = N 4 0
  51072 = N 5 0
  51120 = N 4 0
  51168 = N 3 0
  51168 = N 5 0
  51216 = N 3 0
  51264 = N 2 0
  51264 = N 5 0
  51312 = N 2 0
  51360 = N 1 0
  51360 = N 5 0
  51408 = N 1 0
  51456 = N 0 112
  51456 = N 2 112
  51456 = N 3 112
  51600 = N 0 112
  51600 = N 2 112
  51600 = N 3 112
  51744 = N 0 0
  51744 = N 2 0
  51744 = N 3 0
  51840 = N 0 1120
  51840 = N 2 1120
  51840 = N 3 1120
  52992 = N 1 112
  52992 = N 3 112
  52992 = N 4 112
  53136 = N 1 112
  53136 = N 3 112
  53136 = N 4 112
  53280 = N 1 0
  53280 = N 3 0
  53280 = N 4 0
  53376 = N 1 1120
  53376 = N 3 1120
  53376 = N 4 1120
  54528 = N 0 112
  54528 = N 1 112
  54528 = N 2 112
  54672 = N 0 112
  54672 = N 1 112
  54672 = N 2 112
  54816 = N 0 0
  54816 = N 1 0
  54816 = N 2 0
  54912 = N 0 352
  54912 = N 1 352
  54912 = N 2 352
  55296 = N 1 112
  55296 = N 3 112
  55296 = N 4 112
  55440 = N 1 112
  55440 = N 3 112
  55440 = N 4 112
  55584 = N 1 0
  55584 = N 3 0
  55584 = N 4 0
  55680 = N 1 352
  55680 = N 3 352
  55680 = N 4 352
  56064 = N 1 112
  56064 = N 2 112
  56064 = N 3 112
  56208 = N 1 112
  56208 = N 2 112
  56208 = N 3 112
  56352 = N 1 0
  56352 = N 2 0
  56352 = N 3 0
  56448 = N 1 352
  56448 = N 2 352
  56448 = N 3 352
  56832 = N 2 112
  56832 = N 3 112
  56832 = N 4 112
  56976 = N 2 112
  56976 = N 3 112
  56976 = N 4 112
  57120 = N 2 0
  57120 = N 3 0
  57120 = N 4 0
  57216 = N 2 352
  57216 = N 3 352
  57216 = N 4 352
  57600 = N 0 112
  57600 = N 1 112
  57600 = N 2 112
  57744 = N 0 112
  57744 = N 1 112
  57744 = N 2 112
  57888 = N 0 0
  57888 = N 1 0
  57888 = N 2 0
  57984 = N 0 352
  57984 = N 1 352
  57984 = N 2 352
  58368 = N 1 112
  58368 = N 3 112
  58368 = N 4 112
  58512 = N 1 112
  58512 = N 3 112
  58512 = N 4 112
  58656 = N 1 0
  58656 = N 3 0
  58656 = N 4 0
  58752 = N 1 352
  58752 = N 3 352
  58752 = N 4 352
  59136 = N 1 112
  59136 = N 2 112
  59136 = N 3 112
  59280 = N 1 112
  59280 = N 2 112
  59280 = N 3 112
  59424 = N 1 0
  59424 = N 2 0
  59424 = N 3 0
  59520 = N 1 352
  59520 = N 2 352
  59520 = N 3 352
  59904 = N 2 112
  59904 = N 3 112
  59904 = N 4 112
  60048 = N 2 112
  60048 = N 3 112
  60048 = N 4 112
  60192 = N 2 0
  60192 = N 3 0
  60192 = N 4 0
  60288 = N 2 352
  60288 = N 3 352
  60288 = N 4 352
  60672 = N 0 112
  60672 = N 1 112
  60672 = N 2 112
  60672 = S 2 2304
  60816 = N 0 112
  60816 = N 1 112
  60816 = N 2 112
  60960 = N 0 0
  60960 = N 1 0
  60960 = N 2 0
  61056 = N 0 352
  61056 = N 1 352
  61056 = N 2 352
  61440 = N 1 112
  61440 = N 3 112
  61440 = N 4 112
  61584 = N 1 112
  61584 = N 3 112
  61584 = N 4 112
  61728 = N 1 0
  61728 = N 3 0
  61728 = N 4 0
  61824 = N 1 352
  61824 = N 3 352
  61824 = N 4 352
  62208 = N 1 112
  62208 = N 2 112
  62208 = N 3 112
  62352 = N 1 112
  62352 = N 2 112
  62352 = N 3 112
  62496 = N 1 0
  62496 = N 2 0
  62496 = N 3 0
  62592 = N 1 352
  62592 = N 2 352
  62592 = N 3 352
  62976 = N 2 112
  62976 = N 3 112
  62976 = N 4 112
  63120 = N 2 112
  63120 = N 3 112
  63120 = N 4 112
  63264 = N 2 0
  63264 = N 3 0
  63264 = N 4 0
  63360 = N 2 352
  63360 = N 3 352
  63360 = N 4 352
  63744 = N 0 112
  63744 = N 1 112
  63744 = N 2 112
  63888 = N 0 112
  63888 = N 1 112
  63888 = N 2 112
  64032 = N 0 0
  64032 = N 1 0
  64032 = N 2 0
  64128 = N 0 352
  64128 = N 1 352
  64128 = N 2 352
  64512 = N 1 112
  64512 = N 3 112
  64512 = N 4 112
  64656 = N 1 112
  64656 = N 3 112
  64656 = N 4 112
  64800 = N 1 0
  64800 = N 3 0
  64800 = N 4 0
  64896 = N 1 352
  64896 = N 3 352
  64896 = N 4 352
  65280 = N 1 112
  65280 = N 2 112
  65280 = N 3 112
  65424 = N 1 112
  65424 = N 2 112
  65424 = N 3 112
  65568 = N 1 0
  65568 = N 2 0
  65568 = N 3 0
  65664 = N 1 352
  65664 = N 2 352
  65664 = N 3 352
  66048 = N 2 112
  66048 = N 3 112
  66048 = N 4 112
  66192 = N 2 112
  66192 = N 3 112
  66192 = N 4 112
  66336 = N 2 0
  66336 = N 3 0
  66336 = N 4 0
  66432 = N 2 352
  66432 = N 3 352
  66432 = N 4 352
  66816 = N 2 112
  66960 = N 4 112
  67104 = N 3 0
  67200 = N 2 112
  67344 = N 4 112
  67488 = N 3 0
  67584 = N 2 112
  67728 = N 4 112
  67872 = N 3 0
  67968 = N 2 112
  68112 = N 4 112
  68256 = N 3 0
  68352 = N 2 112
  68496 = N 4 112
  68640 = N 3 0
  68736 = N 2 112
  68880 = N 4 112
  69024 = N 3 0
  69120 = N 2 112
  69264 = N 4 112
  69408 = N 3 0
  69504 = N 2 112
  69648 = N 4 112
  69792 = N 3 0
  69888 = N 2 112
  70032 = N 4 112
  70176 = N 3 0
  70272 = N 2 112
  70416 = N 4 112
  70560 = N 3 0
  70656 = N 2 112
  70800 = N 4 112
  70944 = N 3 0
  71040 = N 2 112
  71184 = N 4 112
  71328 = N 3 0
  71424 = N 2 112
  71424 = S 2 720
  71568 = N 4 112
  71712 = N 3 0
  71808 = N 2 112
  71952 = N 4 112
  72096 = N 3 0
  72192 = N 2 112
  72336 = N 4 112
  72480 = N 3 0
  72576 = N 2 112
  72720 = N 4 112
  72864 = N 3 0
  74496 = N 0 112
  74496 = N 1 112
  74496 = N 2 112
  74640 = N 0 112
  74640 = N 1 112
  74640 = N 2 112
  74784 = N 0 0
  74784 = N 1 0
  74784 = N 2 0
  74880 = N 0 352
  74880 = N 1 352
  74880 = N 2 352
  75264 = N 1 112
  75264 = N 3 112
  75264 = N 4 112
  75408 = N 1 112
  75408 = N 3 112
  75408 = N 4 112
  75552 = N 1 0
  75552 = N 3 0
  75552 = N 4 0
  75648 = N 1 352
  75648 = N 3 352
  75648 = N 4 352
  76032 = N 1 112
  76032 = N 2 112
  76032 = N 3 112
  76176 = N 1 112
  76176 = N 2 112
  76176 = N 3 112
  76320 = N 1 0
  76320 = N 2 0
  76320 = N 3 0
  76416 = N 1 352
  76416 = N 2 352
  76416 = N 3 352
  76800 = N 2 112
  76800 = N 3 112
  76800 = N 4 112
  76944 = N 2 112
  76944 = N 3 112
  76944 = N 4 112
  77088 = N 2 0
  77088 = N 3 0
  77088 = N 4 0
  77184 = N 2 352
  77184 = N 3 352
  77184 = N 4 352
  77568 = N 0 112
  77568 = N 1 112
  77568 = N 2 112
  77712 = N 0 112
  77712 = N 1 112
  77712 = N 2 112
  77856 = N 0 0
  77856 = N 1 0
  77856 = N 2 0
  77952 = N 0 352
  77952 = N 1 352
  77952 = N 2 352
  78336 = N 1 112
  78336 = N 3 112
  78336 = N 4 112
  78480 = N 1 112
  78480 = N 3 112
  78480 = N 4 112
  78624 = N 1 0
  78624 = N 3 0
  78624 = N 4 0
  78720 = N 1 352
  78720 = N 3 352
  78720 = N 4 352
  79104 = N 1 112
  79104 = N 2 112
  79104 = N 3 112
  79248 = N 1 112
  79248 = N 2 112
  79248 = N 3 112
  79392 = N 1 0
  79392 = N 2 0
  79392 = N 3 0
  79488 = N 1 352
  79488 = N 2 352
  79488 = N 3 352
  79872 = N 2 112
  79872 = N 3 112
  79872 = N 4 112
  80016 = N 2 112
  80016 = N 3 112
  80016 = N 4 112
  80160 = N 2 0
  80160 = N 3 0
  80160 = N 4 0
  80256 = N 2 352
  80256 = N 3 352
  80256 = N 4 352
  80640 = N 0 112
  80640 = N 1 112
  80640 = N 2 112
  80784 = N 0 112
  80784 = N 1 112
  80784 = N 2 112
  80928 = N 0 0
  80928 = N 1 0
  80928 = N 2 0
  81024 = N 0 352
  81024 = N 1 352
  81024 = N 2 352
  81408 = N 1 112
  81408 = N 3 112
  81408 = N 4 112
  81408 = S 2 1536
  81552 = N 1 112
  81552 = N 3 112
  81552 = N 4 112
  81696 = N 1 0
  81696 = N 3 0
  81696 = N 4 0
  81792 = N 1 352
  81792 = N 3 352
  81792 = N 4 352
  82176 = N 1 112
  82176 = N 2 112
  82176 = N 3 112
  82320 = N 1 112
  82320 = N 2 112
  82320 = N 3 112
  82464 = N 1 0
  82464 = N 2 0
  82464 = N 3 0
  82560 = N 1 352
  82560 = N 2 352
  82560 = N 3 352
  82944 = N 2 112
  82944 = N 3 112
  82944 = N 4 112
  83088 = N 2 112
  83088 = N 3 112
  83088 = N 4 112
  83232 = N 2 0
  83232 = N 3 0
  83232 = N 4 0
  83328 = N 2 352
  83328 = N 3 352
  83328 = N 4 352
  83712 = N 0 112
  83712 = N 1 112
  83712 = N 2 112
  83856 = N 0 112
  83856 = N 1 112
  83856 = N 2 112
  84000 = N 0 0
  84000 = N 1 0
  84000 = N 2 0
  84096 = N 0 352
  84096 = N 1 352
  84096 = N 2 352
  84480 = N 1 112
  84480 = N 3 112
  84480 = N 4 112
  84624 = N 1 112
  84624 = N 3 112
  84624 = N 4 112
  84768 = N 1 0
  84768 = N 3 0
  84768 = N 4 0
  84864 = N 1 352
  84864 = N 3 352
  84864 = N 4 352
  85248 = N 1 112
  85248 = N 2 112
  85248 = N 3 112
  85392 = N 1 112
  85392 = N 2 112
  85392 = N 3 112
  85536 = N 1 0
  85536 = N 2 0
  85536 = N 3 0
  85632 = N 1 352
  85632 = N 2 352
  85632 = N 3 352
  86016 = N 2 112
  86016 = N 3 112
  86016 = N 4 112
  86160 = N 2 112
  86160 = N 3 112
  86160 = N 4 112
  86304 = N 2 0
  86304 = N 3 0
  86304 = N 4 0
  86400 = N 2 336
  86400 = N 3 336
  86400 = N 4 336
  86784 = N 3 0
  86832 = N 0 64
  86832 = N 5 0
  86928 = N 0 64
  87024 = N 0 0
  87072 = N 4 64
  87072 = N 5 0
  87168 = N 0 160
  87360 = N 3 0
  87408 = N 0 64
  87408 = N 5 0
  87504 = N 0 64
  87600 = N 0 0
  87648 = N 4 64
  87648 = N 5 0
  87744 = N 0 160
  87936 = N 4 0
  87984 = N 2 0
  88032 = N 1 0
  88080 = N 3 0
  88128 = N 1 0
  88176 = N 0 0
  88224 = N 2 0
  88272 = N 0 0
  88320 = N 3 0
  88320 = N 5 0
  88368 = N 0 64
  88368 = N 5 0
  88464 = N 0 64
  88560 = N 0 0
  88608 = N 4 64
  88608 = N 5 0
  88704 = N 0 160
  88896 = N 3 0
  88944 = N 0 64
  88944 = N 5 0
  89040 = N 0 64
  89136 = N 0 0
  89184 = N 4 64
  89184 = N 5 0
  89280 = N 0 160
  89472 = N 1 112
  89472 = N 3 112
  89616 = N 2 112
  89616 = N 3 112
  89760 = N 0 0
  89760 = N 2 0
  89856 = N 3 0
  89904 = N 0 64
  89904 = N 5 0
  90000 = N 0 64
  90096 = N 0 0
  90144 = N 4 64
  90144 = N 5 0
  90240 = N 0 160
  90432 = N 3 0
  90480 = N 0 64
  90480 = N 5 0
  90576 = N 0 64
  90672 = N 0 0
  90720 = N 4 64
  90720 = N 5 0
  90816 = N 0 144
  91008 = N 4 0
  91056 = N 2 0
  91104 = N 1 0
  91152 = N 3 0
  91200 = N 1 0
  91248 = N 0 0
  91296 = N 2 0
  91344 = N 0 0
  91392 = N 3 0
  91392 = N 5 0
  91440 = N 0 64
  91440 = N 5 0
  91536 = N 0 64
  91632 = N 0 0
  91680 = N 4 64
  91680 = N 5 0
  91776 = N 0 160
  91968 = N 3 0
  92016 = N 0 64
  92016 = N 5 0
  92112 = N 0 64
  92208 = N 0 0
  92256 = N 4 64
  92256 = N 5 0
  92352 = N 0 160
  92544 = N 1 112
  92544 = N 3 112
  92688 = N 2 112
  92688 = N 3 112
  92832 = N 0 0
  92832 = N 2 0
  92928 = N 7 2112
}
