[Song]
{
  Name = "Set Me Free"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Diamonds in the Rough"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hard Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 3
  0 = B 134600
  576 = TS 4
  1344 = B 140000
}
[Events]
{
  1344 = E "section Intro"
  7488 = E "section Harmonies"
  20544 = E "section Verse A"
  20832 = E "phrase_start"
  20928 = E "lyric There's"
  21120 = E "lyric a"
  21216 = E "lyric calm-"
  21504 = E "lyric ness"
  21696 = E "lyric to"
  21888 = E "lyric the"
  22080 = E "lyric air"
  22368 = E "lyric out-"
  22656 = E "lyric side"
  23904 = E "phrase_start"
  24000 = E "lyric Watch"
  24192 = E "lyric the"
  24288 = E "lyric sun"
  24576 = E "lyric co-"
  24768 = E "lyric lor"
  24960 = E "lyric the"
  25152 = E "lyric site"
  25344 = E "lyric of"
  25440 = E "lyric a"
  25536 = E "lyric mor-"
  25632 = E "lyric ning"
  25824 = E "lyric sky"
  26880 = E "phrase_start"
  26976 = E "lyric But"
  27072 = E "lyric all"
  27168 = E "lyric I"
  27360 = E "lyric see"
  27648 = E "lyric are"
  27840 = E "lyric clouds"
  28032 = E "lyric of"
  28224 = E "lyric dar-"
  28512 = E "lyric kest"
  28800 = E "lyric grey"
  29952 = E "phrase_start"
  30048 = E "lyric A"
  30144 = E "lyric full"
  30336 = E "lyric e-"
  30432 = E "lyric clipse"
  30720 = E "lyric to"
  30912 = E "lyric veil"
  31104 = E "lyric the"
  31296 = E "lyric start"
  31488 = E "lyric of"
  31584 = E "lyric a-"
  31680 = E "lyric no-"
  31776 = E "lyric ther"
  32000 = E "lyric day"
  33456 = E "phrase_end"
  33600 = E "section Solo A"
  40512 = E "section Verse B"
  40800 = E "phrase_start"
  40896 = E "lyric Hear"
  41088 = E "lyric the"
  41184 = E "lyric laugh-"
  41472 = E "lyric ter"
  41664 = E "lyric as"
  41856 = E "lyric the"
  42048 = E "lyric chil-"
  42336 = E "lyric dren"
  42624 = E "lyric smile"
  43872 = E "phrase_start"
  43968 = E "lyric Hold"
  44160 = E "lyric a"
  44256 = E "lyric new-"
  44544 = E "lyric born"
  44736 = E "lyric close"
  44928 = E "lyric and"
  45120 = E "lyric dream"
  45312 = E "lyric for"
  45408 = E "lyric a"
  45504 = E "lyric li-"
  45600 = E "lyric ttle"
  45792 = E "lyric while"
  46848 = E "phrase_start"
  46944 = E "lyric But"
  47040 = E "lyric all"
  47136 = E "lyric I"
  47328 = E "lyric hear"
  47616 = E "lyric is"
  47808 = E "lyric death"
  48000 = E "lyric knock"
  48192 = E "lyric at"
  48480 = E "lyric my"
  48768 = E "lyric door"
  49920 = E "phrase_start"
  50016 = E "lyric And"
  50112 = E "lyric think"
  50208 = E "lyric of"
  50400 = E "lyric pain-"
  50688 = E "lyric ful"
  50880 = E "lyric jour-"
  51072 = E "lyric neys"
  51264 = E "lyric our"
  51456 = E "lyric young"
  51648 = E "lyric must"
  51744 = E "lyric en-"
  51936 = E "lyric dure"
  53088 = E "phrase_start"
  53184 = E "lyric Set"
  53376 = E "lyric me"
  53472 = E "lyric free"
  53568 = E "section Chorus A"
  54816 = E "lyric to-"
  55008 = E "lyric night"
  56160 = E "phrase_start"
  56256 = E "lyric Set"
  56448 = E "lyric me"
  56544 = E "lyric free"
  57888 = E "lyric to-"
  58080 = E "lyric night"
  59232 = E "phrase_start"
  59328 = E "lyric Set"
  59520 = E "lyric me"
  59616 = E "lyric free"
  60960 = E "lyric to-"
  61152 = E "lyric night"
  62304 = E "phrase_start"
  62400 = E "lyric Set"
  62592 = E "lyric me"
  62688 = E "lyric free"
  64032 = E "lyric to-"
  64224 = E "lyric night"
  65760 = E "phrase_end"
  67392 = E "section Solo B"
  74304 = E "section Verse C"
  74592 = E "phrase_start"
  74688 = E "lyric Touch"
  74880 = E "lyric the"
  74976 = E "lyric wa-"
  75264 = E "lyric ter"
  75456 = E "lyric with"
  75648 = E "lyric your"
  75840 = E "lyric own"
  76128 = E "lyric two"
  76416 = E "lyric hands"
  77664 = E "phrase_start"
  77760 = E "lyric Let"
  77952 = E "lyric the"
  78048 = E "lyric free-"
  78336 = E "lyric dom"
  78528 = E "lyric bell"
  78720 = E "lyric bring"
  78912 = E "lyric calm"
  79104 = E "lyric to"
  79200 = E "lyric a"
  79296 = E "lyric trou-"
  79392 = E "lyric bled"
  79584 = E "lyric land"
  80640 = E "phrase_start"
  80736 = E "lyric But"
  80832 = E "lyric all"
  80928 = E "lyric I"
  81120 = E "lyric feel"
  81408 = E "lyric are"
  81600 = E "lyric my"
  81792 = E "lyric two"
  81984 = E "lyric feet"
  82272 = E "lyric in"
  82560 = E "lyric chains"
  83712 = E "phrase_start"
  83808 = E "lyric I"
  83904 = E "lyric know"
  84096 = E "lyric the"
  84192 = E "lyric sys-"
  84480 = E "lyric tem"
  84768 = E "phrase_start"
  84864 = E "lyric But"
  84960 = E "lyric I"
  85056 = E "lyric can't"
  85248 = E "lyric fi-"
  85344 = E "lyric gure"
  85440 = E "lyric out"
  85536 = E "lyric the"
  85728 = E "lyric game"
  86880 = E "phrase_start"
  86976 = E "lyric Set"
  87168 = E "lyric me"
  87264 = E "lyric free"
  87360 = E "section Chorus B"
  88608 = E "lyric to-"
  88800 = E "lyric night"
  89952 = E "phrase_start"
  90048 = E "lyric Set"
  90240 = E "lyric me"
  90336 = E "lyric free"
  91680 = E "lyric to-"
  91872 = E "lyric night"
  93024 = E "phrase_start"
  93120 = E "lyric Set"
  93312 = E "lyric me"
  93408 = E "lyric free"
  94752 = E "lyric to-"
  94944 = E "lyric night"
  96096 = E "phrase_start"
  96192 = E "lyric Set"
  96384 = E "lyric me"
  96480 = E "lyric free"
  97824 = E "lyric to-"
  98016 = E "lyric night"
  99648 = E "section Solo C1"
  100224 = E "phrase_end"
  113472 = E "section Bridge A1"
  125664 = E "phrase_start"
  125760 = E "lyric Take"
  125760 = E "section Bridge A2"
  127104 = E "lyric it"
  127248 = E "lyric all"
  128640 = E "lyric a-"
  128736 = E "lyric way"
  130176 = E "lyric from"
  130320 = E "lyric me"
  131808 = E "phrase_start"
  131904 = E "lyric Take"
  133248 = E "lyric it"
  133392 = E "lyric all"
  134784 = E "lyric a-"
  134880 = E "lyric way"
  137568 = E "phrase_start"
  137664 = E "lyric Set"
  137856 = E "lyric me"
  137952 = E "lyric free"
  138048 = E "section Chorus C1"
  139296 = E "lyric to-"
  139488 = E "lyric night"
  140640 = E "phrase_start"
  140736 = E "lyric Set"
  140928 = E "lyric me"
  141024 = E "lyric free"
  142368 = E "lyric to-"
  142560 = E "lyric night"
  143712 = E "phrase_start"
  143808 = E "lyric Set"
  144000 = E "lyric me"
  144096 = E "lyric free"
  145440 = E "lyric to-"
  145632 = E "lyric night"
  146784 = E "phrase_start"
  146880 = E "lyric Set"
  147072 = E "lyric me"
  147168 = E "lyric free"
  148512 = E "lyric to-"
  148704 = E "lyric night"
  149856 = E "phrase_start"
  149952 = E "lyric Set"
  150144 = E "lyric me"
  150240 = E "lyric free"
  150336 = E "section Chorus C2"
  151584 = E "lyric to-"
  151776 = E "lyric night"
  152928 = E "phrase_start"
  153024 = E "lyric Set"
  153216 = E "lyric me"
  153312 = E "lyric free"
  154656 = E "lyric to-"
  154848 = E "lyric night"
  156000 = E "phrase_start"
  156096 = E "lyric Set"
  156288 = E "lyric me"
  156384 = E "lyric free"
  157728 = E "lyric to-"
  157920 = E "lyric night"
  159072 = E "phrase_start"
  159168 = E "lyric Set"
  159360 = E "lyric me"
  159456 = E "lyric free"
  160800 = E "lyric to-"
  160992 = E "lyric night"
  162624 = E "section Outro"
  163392 = E "phrase_end"
}
[ExpertSingle]
{
  1344 = N 7 144
  1536 = N 2 144
  1728 = N 1 144
  1920 = N 4 0
  2016 = N 3 0
  2112 = N 2 336
  2496 = N 0 0
  2592 = N 1 0
  2688 = N 2 0
  2784 = N 3 0
  2880 = N 2 144
  3072 = N 1 144
  3264 = N 4 0
  3360 = N 3 0
  3456 = N 2 0
  3552 = N 1 0
  3648 = N 0 528
  3648 = N 2 528
  4224 = N 0 0
  4320 = N 1 0
  4416 = N 2 144
  4608 = N 1 144
  4800 = N 2 144
  4992 = N 3 144
  5184 = N 4 0
  5280 = N 3 0
  5376 = N 2 0
  5472 = N 1 0
  5568 = N 4 0
  5664 = N 3 0
  5760 = N 2 0
  5856 = N 1 0
  5952 = N 0 144
  6144 = N 1 144
  6336 = N 2 144
  6528 = N 3 144
  6720 = N 1 144
  6912 = N 2 0
  7008 = N 3 0
  7104 = N 4 0
  7200 = N 3 0
  7296 = N 2 0
  7392 = N 1 0
  7488 = N 7 144
  7488 = S 2 1680
  7680 = N 1 144
  7872 = N 2 0
  7904 = N 3 112
  8064 = N 3 0
  8160 = N 3 240
  8448 = N 2 144
  8640 = N 1 144
  8832 = N 0 144
  9024 = N 1 0
  9072 = N 2 0
  9120 = N 3 144
  9312 = N 2 240
  9600 = N 1 0
  9632 = N 0 880
  10944 = N 3 0
  10976 = N 4 112
  11136 = N 4 0
  11232 = N 4 240
  11520 = N 3 144
  11712 = N 2 0
  11808 = N 1 240
  12096 = N 1 0
  12128 = N 2 208
  12384 = N 1 0
  12384 = N 5 0 
  12480 = N 2 144
  12480 = N 5 0 
  12672 = N 1 912
  12672 = N 5 0 
  14016 = N 2 0
  14048 = N 3 112
  14208 = N 3 0
  14304 = N 3 240
  14592 = N 2 144
  14784 = N 1 144
  14976 = N 0 144
  15168 = N 1 0
  15216 = N 2 192
  15456 = N 3 240
  15744 = N 3 0
  15776 = N 4 0
  15808 = N 3 0
  15840 = N 4 112
  16000 = N 3 0
  16000 = N 5 0 
  16032 = N 2 0
  16080 = N 1 0
  16128 = N 3 0
  16224 = N 2 432
  17088 = N 3 0
  17088 = S 2 1536
  17120 = N 4 112
  17280 = N 3 0
  17376 = N 2 0
  17472 = N 1 432
  17952 = N 1 0
  17984 = N 2 208
  18240 = N 1 432
  18240 = N 5 0 
  18720 = N 0 0
  18752 = N 1 0
  18880 = N 0 0
  18880 = N 5 0 
  18912 = N 1 0
  19008 = N 0 1488
  19008 = N 5 0 
  20544 = N 7 144
  20736 = N 2 144
  20928 = N 1 144
  21120 = N 4 0
  21216 = N 3 0
  21312 = N 2 336
  21696 = N 0 0
  21792 = N 1 0
  21888 = N 2 0
  21984 = N 3 0
  22080 = N 2 144
  22272 = N 1 144
  22464 = N 4 0
  22560 = N 3 0
  22656 = N 2 0
  22752 = N 1 0
  22848 = N 0 528
  22848 = N 2 528
  23424 = N 0 0
  23520 = N 1 0
  23616 = N 2 144
  23808 = N 1 144
  24000 = N 2 144
  24192 = N 3 144
  24384 = N 4 0
  24480 = N 3 0
  24576 = N 2 0
  24672 = N 1 0
  24768 = N 4 0
  24864 = N 3 0
  24960 = N 2 0
  25056 = N 1 0
  25152 = N 0 144
  25344 = N 1 144
  25536 = N 2 144
  25728 = N 3 144
  25920 = N 1 144
  26112 = N 2 0
  26208 = N 3 0
  26304 = N 4 0
  26400 = N 3 0
  26496 = N 2 0
  26592 = N 1 0
  26688 = N 7 144
  26688 = S 2 1632
  26880 = N 0 144
  27072 = N 3 0
  27168 = N 2 0
  27264 = N 1 144
  27456 = N 7 144
  27648 = N 0 144
  27840 = N 3 0
  27936 = N 2 0
  28032 = N 1 144
  28224 = N 0 144
  28416 = N 1 144
  28608 = N 4 0
  28704 = N 3 0
  28800 = N 2 0
  28896 = N 1 0
  28992 = N 0 144
  29184 = N 1 144
  29376 = N 4 0
  29472 = N 3 0
  29568 = N 2 144
  29760 = N 0 144
  29952 = N 1 144
  30144 = N 4 0
  30240 = N 3 0
  30336 = N 2 0
  30432 = N 1 0
  30528 = N 0 144
  30720 = N 1 144
  30912 = N 4 0
  31008 = N 3 0
  31104 = N 2 0
  31200 = N 1 0
  31296 = N 7 144
  31488 = N 1 144
  31680 = N 3 144
  31872 = N 4 0
  32032 = N 1 1408
  32064 = N 3 1376
  32096 = N 4 1344
  33504 = E solo
  33536 = N 3 0
  33600 = N 4 592
  34240 = N 3 0
  34240 = N 5 0 
  34304 = N 2 0
  34336 = N 1 0
  34368 = N 0 0
  34400 = N 3 0
  34464 = N 4 336
  34848 = N 3 0
  34880 = N 4 0
  35008 = N 3 0
  35008 = N 5 0 
  35040 = N 4 0
  35136 = N 3 592
  35136 = N 5 0 
  35776 = N 3 0
  35904 = N 2 0
  35936 = N 3 0
  35968 = N 2 464
  36480 = N 0 0
  36480 = N 5 0 
  36576 = N 0 0
  36608 = N 1 0
  36640 = N 2 0
  36672 = N 3 528
  36672 = S 2 2016
  37248 = N 2 0
  37344 = N 3 0
  37440 = N 3 0
  37472 = N 4 592
  38112 = N 3 0
  38112 = N 5 0 
  38208 = N 2 496
  38752 = N 1 0
  38784 = N 2 0
  38880 = N 1 0
  38880 = N 5 0 
  38912 = N 2 208
  39168 = N 1 1296
  40464 = E soloend
  40512 = N 7 144
  40704 = N 2 144
  40896 = N 1 144
  41088 = N 4 0
  41184 = N 3 0
  41280 = N 2 336
  41664 = N 0 0
  41760 = N 1 0
  41856 = N 2 0
  41952 = N 3 0
  42048 = N 2 144
  42240 = N 1 144
  42432 = N 4 0
  42528 = N 3 0
  42624 = N 2 0
  42720 = N 1 0
  42816 = N 0 528
  42816 = N 2 528
  43392 = N 0 0
  43488 = N 1 0
  43584 = N 2 144
  43776 = N 1 144
  43968 = N 2 144
  44160 = N 3 144
  44352 = N 4 0
  44448 = N 3 0
  44544 = N 2 0
  44640 = N 1 0
  44736 = N 4 0
  44832 = N 3 0
  44928 = N 2 0
  45024 = N 1 0
  45120 = N 0 144
  45312 = N 1 144
  45504 = N 2 144
  45696 = N 3 144
  45888 = N 1 144
  46080 = N 2 0
  46176 = N 3 0
  46272 = N 4 0
  46368 = N 3 0
  46464 = N 2 0
  46560 = N 1 0
  46656 = N 7 144
  46656 = S 2 1680
  46848 = N 0 144
  47040 = N 3 0
  47136 = N 2 0
  47232 = N 1 144
  47424 = N 7 144
  47616 = N 0 144
  47808 = N 3 0
  47904 = N 2 0
  48000 = N 1 144
  48192 = N 0 144
  48384 = N 1 144
  48576 = N 4 0
  48672 = N 3 0
  48768 = N 2 0
  48864 = N 1 0
  48960 = N 0 144
  49152 = N 1 144
  49344 = N 4 0
  49440 = N 3 0
  49536 = N 2 144
  49728 = N 0 144
  49920 = N 1 144
  50112 = N 4 0
  50208 = N 3 0
  50304 = N 2 0
  50400 = N 1 0
  50496 = N 0 144
  50688 = N 1 144
  50880 = N 4 0
  50976 = N 3 0
  51072 = N 2 0
  51168 = N 1 0
  51264 = N 7 144
  51456 = N 1 144
  51648 = N 3 144
  51840 = N 4 0
  52000 = N 1 752
  52032 = N 3 720
  52064 = N 4 688
  52800 = N 4 0
  52800 = N 6 0 
  52896 = N 3 0
  52896 = N 6 0 
  52992 = N 2 0
  52992 = N 6 0 
  53088 = N 1 0
  53088 = N 6 0 
  53184 = N 3 0
  53184 = N 6 0 
  53280 = N 2 0
  53280 = N 6 0 
  53376 = N 1 0
  53376 = N 6 0 
  53472 = N 0 0
  53472 = N 6 0 
  53568 = N 0 336
  53568 = N 1 336
  53952 = N 0 144
  53952 = N 1 144
  54144 = N 0 0
  54144 = N 1 0
  54240 = N 0 0
  54240 = N 1 0
  54336 = N 0 0
  54336 = N 1 0
  54432 = N 0 0
  54432 = N 1 0
  54528 = N 0 0
  54528 = N 1 0
  54624 = N 0 0
  54624 = N 1 0
  54720 = N 0 0
  54720 = N 1 0
  54816 = N 0 0
  54816 = N 1 0
  54912 = N 0 144
  54912 = N 1 144
  55104 = N 3 240
  55104 = N 4 240
  55392 = N 3 0
  55392 = N 4 0
  55488 = N 3 240
  55488 = N 4 240
  55776 = N 3 0
  55776 = N 4 0
  55872 = N 3 0
  55872 = N 4 0
  55968 = N 3 0
  55968 = N 4 0
  56064 = N 3 0
  56064 = N 4 0
  56160 = N 3 0
  56160 = N 4 0
  56256 = N 3 0
  56256 = N 4 0
  56352 = N 3 0
  56352 = N 4 0
  56448 = N 3 0
  56448 = N 4 0
  56544 = N 7 0
  56640 = N 2 240
  56640 = N 4 240
  56640 = S 2 1824
  56928 = N 2 0
  56928 = N 4 0
  57024 = N 2 144
  57024 = N 4 144
  57216 = N 2 0
  57216 = N 4 0
  57312 = N 3 0
  57312 = N 4 0
  57408 = N 3 144
  57408 = N 4 144
  57600 = N 3 0
  57600 = N 4 0
  57696 = N 2 0
  57696 = N 4 0
  57792 = N 2 144
  57792 = N 4 144
  57984 = N 2 0
  57984 = N 4 0
  58080 = N 7 0
  58176 = N 0 336
  58176 = N 2 336
  58560 = N 0 144
  58560 = N 2 144
  58752 = N 0 0
  58752 = N 2 0
  58896 = N 7 0
  58944 = N 2 240
  58944 = N 3 240
  59232 = N 2 0
  59232 = N 4 0
  59328 = N 2 0
  59328 = N 3 0
  59424 = N 2 0
  59424 = N 3 0
  59520 = N 1 0
  59520 = N 2 0
  59616 = N 7 0
  59712 = N 0 336
  59712 = N 1 336
  60096 = N 0 144
  60096 = N 1 144
  60288 = N 0 0
  60288 = N 1 0
  60384 = N 0 0
  60384 = N 1 0
  60480 = N 0 0
  60480 = N 1 0
  60576 = N 0 0
  60576 = N 1 0
  60672 = N 0 0
  60672 = N 1 0
  60768 = N 0 0
  60768 = N 1 0
  60864 = N 0 0
  60864 = N 1 0
  60960 = N 0 0
  60960 = N 1 0
  61056 = N 0 144
  61056 = N 1 144
  61248 = N 3 240
  61248 = N 4 240
  61536 = N 3 0
  61536 = N 4 0
  61632 = N 3 240
  61632 = N 4 240
  61920 = N 3 0
  61920 = N 4 0
  62016 = N 3 0
  62016 = N 4 0
  62112 = N 3 0
  62112 = N 4 0
  62208 = N 3 0
  62208 = N 4 0
  62304 = N 3 0
  62304 = N 4 0
  62400 = N 3 0
  62400 = N 4 0
  62496 = N 3 0
  62496 = N 4 0
  62592 = N 3 0
  62592 = N 4 0
  62688 = N 7 0
  62784 = N 2 240
  62784 = N 4 240
  63072 = N 2 0
  63072 = N 4 0
  63168 = N 2 144
  63168 = N 4 144
  63360 = N 2 0
  63360 = N 4 0
  63456 = N 3 0
  63456 = N 4 0
  63552 = N 3 144
  63552 = N 4 144
  63744 = N 3 0
  63744 = N 4 0
  63840 = N 2 0
  63840 = N 4 0
  63936 = N 2 144
  63936 = N 4 144
  64128 = N 2 0
  64128 = N 4 0
  64224 = N 7 0
  64320 = N 0 336
  64320 = N 2 336
  64704 = N 0 144
  64704 = N 2 144
  64896 = N 0 0
  64896 = N 2 0
  64992 = N 7 0
  65040 = N 7 0
  65088 = N 2 240
  65088 = N 3 240
  65376 = N 2 0
  65376 = N 3 0
  65472 = N 2 0
  65472 = N 3 0
  65568 = N 2 0
  65568 = N 3 0
  65664 = N 2 144
  65664 = N 3 144
  66048 = N 2 144
  66240 = N 1 144
  66432 = N 4 0
  66528 = N 3 0
  66624 = N 2 672
  67392 = N 2 0
  67392 = S 2 1872
  67392 = E solo
  67424 = N 3 400
  67872 = N 3 0
  67872 = N 4 0
  67936 = N 3 0
  67936 = N 5 0 
  68000 = N 3 0
  68000 = N 4 0
  68064 = N 3 0
  68064 = N 5 0 
  68128 = N 3 0
  68128 = N 4 0
  68192 = N 3 400
  68192 = N 5 0 
  68640 = N 0 0
  68688 = N 1 0
  68736 = N 2 0
  68784 = N 3 0
  68832 = N 3 0
  68896 = N 1 0
  68960 = N 4 0
  69008 = N 2 0
  69088 = N 3 0
  69120 = N 4 288
  69456 = N 3 0
  69456 = N 5 0 
  69536 = N 2 0
  69568 = N 1 0
  69600 = N 0 0
  69648 = N 2 0
  69696 = N 1 672
  70464 = N 1 0
  70496 = N 2 496
  71040 = N 3 0
  71136 = N 4 0
  71232 = N 1 336
  71616 = N 3 0
  71648 = N 4 208
  71904 = N 3 0
  71904 = N 5 0 
  72000 = N 0 432
  72480 = N 1 0
  72512 = N 2 0
  72608 = N 1 0
  72608 = N 5 0 
  72640 = N 2 464
  73152 = N 1 1104
  73152 = N 5 0 
  74256 = E soloend
  74304 = N 7 144
  74496 = N 2 144
  74688 = N 1 144
  74880 = N 4 0
  74976 = N 3 0
  75072 = N 2 336
  75456 = N 0 0
  75552 = N 1 0
  75648 = N 2 0
  75744 = N 3 0
  75840 = N 2 144
  76032 = N 1 144
  76224 = N 4 0
  76320 = N 3 0
  76416 = N 2 0
  76512 = N 1 0
  76608 = N 0 144
  76608 = N 2 144
  76800 = N 0 0
  76896 = N 1 0
  76992 = N 2 0
  77088 = N 3 0
  77184 = N 3 0
  77184 = N 4 0
  77376 = N 2 720
  77376 = N 3 720
  77376 = S 2 1632
  78144 = N 4 0
  78240 = N 3 0
  78336 = N 2 0
  78432 = N 1 0
  78528 = N 4 0
  78624 = N 3 0
  78720 = N 2 0
  78816 = N 1 0
  78912 = N 0 144
  79104 = N 1 144
  79296 = N 2 144
  79488 = N 3 144
  79680 = N 1 144
  79872 = N 3 0
  79920 = N 4 0
  79968 = N 3 0
  80064 = N 2 0
  80160 = N 1 0
  80256 = N 0 0
  80352 = N 1 0
  80352 = N 2 0
  80448 = N 1 0
  80448 = N 2 0
  80544 = N 2 624
  80544 = N 3 624
  80544 = N 5 0 
  81216 = N 7 144
  81408 = N 0 144
  81600 = N 3 0
  81696 = N 2 0
  81792 = N 1 144
  81984 = N 0 144
  82176 = N 1 144
  82368 = N 4 0
  82464 = N 3 0
  82560 = N 2 0
  82656 = N 1 0
  82752 = N 0 144
  82944 = N 3 0
  83040 = N 4 0
  83040 = N 5 0 
  83136 = N 3 144
  83136 = N 5 0 
  83328 = N 1 144
  83520 = N 2 336
  83520 = N 5 0 
  83904 = N 4 0
  84000 = N 3 0
  84096 = N 2 0
  84192 = N 1 0
  84288 = N 0 144
  84480 = N 1 144
  84672 = N 4 0
  84768 = N 3 0
  84864 = N 2 0
  84960 = N 1 0
  85056 = N 7 144
  85248 = N 1 144
  85440 = N 4 0
  85504 = N 3 0
  85568 = N 2 0
  85632 = N 1 0
  85824 = N 1 0
  85888 = N 2 656
  86592 = N 4 0
  86592 = N 6 0 
  86688 = N 3 0
  86688 = N 6 0 
  86784 = N 2 0
  86784 = N 6 0 
  86880 = N 1 0
  86880 = N 6 0 
  86976 = N 0 0
  86976 = N 6 0 
  87072 = N 1 0
  87072 = N 6 0 
  87168 = N 2 0
  87168 = N 6 0 
  87264 = N 3 0
  87264 = N 6 0 
  87360 = N 0 336
  87360 = N 1 336
  87360 = S 2 1632
  87744 = N 0 144
  87744 = N 1 144
  87936 = N 0 0
  87936 = N 1 0
  88032 = N 0 0
  88032 = N 1 0
  88128 = N 0 0
  88128 = N 1 0
  88224 = N 0 0
  88224 = N 1 0
  88320 = N 0 0
  88320 = N 1 0
  88416 = N 0 0
  88416 = N 1 0
  88512 = N 0 0
  88512 = N 1 0
  88608 = N 0 0
  88608 = N 1 0
  88704 = N 0 144
  88704 = N 1 144
  88896 = N 3 240
  88896 = N 4 240
  89184 = N 3 0
  89184 = N 4 0
  89280 = N 3 240
  89280 = N 4 240
  89568 = N 3 0
  89568 = N 4 0
  89664 = N 3 0
  89664 = N 4 0
  89760 = N 3 0
  89760 = N 4 0
  89856 = N 3 0
  89856 = N 4 0
  89952 = N 3 0
  89952 = N 4 0
  90048 = N 3 0
  90048 = N 4 0
  90144 = N 3 0
  90144 = N 4 0
  90240 = N 3 0
  90240 = N 4 0
  90336 = N 7 0
  90432 = N 2 240
  90432 = N 4 240
  90720 = N 2 0
  90720 = N 4 0
  90816 = N 2 144
  90816 = N 4 144
  91008 = N 2 0
  91008 = N 4 0
  91104 = N 3 0
  91104 = N 4 0
  91200 = N 3 144
  91200 = N 4 144
  91392 = N 3 0
  91392 = N 4 0
  91488 = N 2 0
  91488 = N 4 0
  91584 = N 2 144
  91584 = N 4 144
  91776 = N 2 0
  91776 = N 4 0
  91872 = N 7 0
  91968 = N 0 336
  91968 = N 2 336
  92352 = N 0 144
  92352 = N 2 144
  92544 = N 0 0
  92544 = N 2 0
  92688 = N 7 0
  92736 = N 2 240
  92736 = N 3 240
  93024 = N 2 0
  93024 = N 4 0
  93120 = N 2 0
  93120 = N 3 0
  93216 = N 2 0
  93216 = N 3 0
  93312 = N 1 0
  93312 = N 2 0
  93408 = N 7 0
  93504 = N 0 336
  93504 = N 1 336
  93888 = N 0 144
  93888 = N 1 144
  94080 = N 0 0
  94080 = N 1 0
  94176 = N 0 0
  94176 = N 1 0
  94272 = N 0 0
  94272 = N 1 0
  94368 = N 0 0
  94368 = N 1 0
  94464 = N 0 0
  94464 = N 1 0
  94560 = N 0 0
  94560 = N 1 0
  94656 = N 0 0
  94656 = N 1 0
  94752 = N 0 0
  94752 = N 1 0
  94848 = N 0 144
  94848 = N 1 144
  95040 = N 3 240
  95040 = N 4 240
  95328 = N 3 0
  95328 = N 4 0
  95424 = N 3 240
  95424 = N 4 240
  95712 = N 3 0
  95712 = N 4 0
  95808 = N 3 0
  95808 = N 4 0
  95904 = N 3 0
  95904 = N 4 0
  96000 = N 3 0
  96000 = N 4 0
  96096 = N 3 0
  96096 = N 4 0
  96192 = N 3 0
  96192 = N 4 0
  96288 = N 3 0
  96288 = N 4 0
  96384 = N 3 0
  96384 = N 4 0
  96480 = N 7 0
  96576 = N 2 240
  96576 = N 4 240
  96864 = N 2 0
  96864 = N 4 0
  96960 = N 2 144
  96960 = N 4 144
  97152 = N 2 0
  97152 = N 4 0
  97248 = N 3 0
  97248 = N 4 0
  97344 = N 3 144
  97344 = N 4 144
  97536 = N 3 0
  97536 = N 4 0
  97632 = N 2 0
  97632 = N 4 0
  97728 = N 2 144
  97728 = N 4 144
  97920 = N 2 0
  97920 = N 4 0
  98016 = N 7 0
  98112 = N 0 336
  98112 = N 2 336
  98112 = S 2 1824
  98496 = N 0 144
  98496 = N 2 144
  98688 = N 0 0
  98688 = N 2 0
  98784 = N 7 0
  98832 = N 7 0
  98880 = N 2 240
  98880 = N 3 240
  99168 = N 2 0
  99168 = N 3 0
  99264 = N 0 0
  99264 = E solo
  99328 = N 1 0
  99392 = N 2 0
  99456 = N 1 0
  99520 = N 2 0
  99584 = N 3 0
  99648 = N 4 336
  100032 = N 2 0
  100064 = N 3 112
  100224 = N 4 0
  100320 = N 3 240
  100608 = N 2 0
  100800 = N 3 0
  100832 = N 4 208
  101088 = N 3 0
  101088 = N 5 0 
  101184 = N 2 144
  101376 = N 1 0
  101568 = N 1 144
  101760 = N 0 0
  101856 = N 1 432
  102336 = N 1 0
  102368 = N 2 112
  102528 = N 3 0
  102624 = N 4 144
  102816 = N 3 336
  103200 = N 2 0
  103232 = N 3 208
  103488 = N 2 240
  103776 = N 2 0
  103872 = N 2 144
  104064 = N 3 0
  104096 = N 4 0
  104160 = N 3 0
  104160 = N 5 0 
  104192 = N 4 208
  104448 = N 3 0
  104448 = N 5 0 
  104544 = N 3 240
  104832 = N 2 0
  104928 = N 2 144
  105120 = N 1 0
  105216 = N 2 0
  105408 = N 1 0
  105440 = N 0 112
  105600 = N 1 0
  105696 = N 2 432
  106176 = N 1 0
  106208 = N 2 112
  106368 = N 3 0
  106464 = N 2 240
  106752 = N 1 0
  106944 = N 2 0
  106976 = N 3 144
  107168 = N 2 0
  107168 = N 5 0 
  107200 = N 4 80
  107328 = N 2 144
  107520 = N 1 0
  107712 = N 1 144
  107904 = N 0 0
  108000 = N 1 432
  108480 = N 1 0
  108512 = N 2 112
  108672 = N 3 0
  108768 = N 4 144
  108768 = S 2 1248
  108960 = N 2 400
  109408 = N 3 0
  109440 = N 4 144
  109632 = N 3 432
  110208 = N 1 0
  110272 = N 2 0
  110336 = N 3 0
  110400 = N 2 0
  110400 = N 5 0 
  110432 = N 3 304
  110784 = N 2 0
  110816 = N 3 112
  110976 = N 2 0
  110976 = N 5 0 
  111072 = N 1 432
  111648 = N 2 0
  111680 = N 3 112
  111840 = N 4 0
  111840 = N 5 0 
  111872 = N 3 0
  111936 = N 2 336
  112320 = N 2 144
  112512 = N 2 0
  112576 = N 3 0
  112640 = N 4 0
  112704 = N 3 0
  112704 = N 5 0 
  112736 = N 4 112
  112896 = N 3 144
  112896 = N 5 0 
  113088 = N 2 0
  113184 = N 3 0
  113184 = N 5 0 
  113232 = N 2 0
  113280 = N 1 0
  113472 = N 2 0
  113504 = N 3 1360
  114912 = N 2 0
  114912 = N 5 0 
  115008 = N 2 1488
  116496 = E soloend
  116544 = N 3 0
  116640 = N 4 0
  116736 = N 0 0
  116832 = N 2 0
  116928 = N 4 0
  117024 = N 0 0
  117120 = N 2 0
  117216 = N 3 0
  117312 = N 0 0
  117408 = N 1 0
  117504 = N 3 0
  117600 = N 0 0
  117696 = N 1 0
  117792 = N 2 0
  117888 = N 1 0
  117984 = N 0 0
  118080 = N 1 0
  118176 = N 0 0
  118272 = N 0 0
  118368 = N 2 0
  118464 = N 0 0
  118560 = N 0 0
  118656 = N 3 0
  118752 = N 0 0
  118848 = N 0 0
  118944 = N 4 0
  119040 = N 0 0
  119136 = N 0 0
  119232 = N 3 0
  119328 = N 0 0
  119424 = N 3 0
  119520 = N 4 0
  119520 = N 5 0 
  119616 = N 3 0
  119616 = S 2 1584
  119712 = N 4 0
  119808 = N 0 0
  119904 = N 2 0
  120000 = N 4 0
  120096 = N 0 0
  120192 = N 2 0
  120288 = N 3 0
  120384 = N 0 0
  120480 = N 1 0
  120576 = N 3 0
  120672 = N 0 0
  120768 = N 1 0
  120864 = N 2 0
  120960 = N 1 0
  121056 = N 0 0
  121152 = N 3 0
  121248 = N 4 0
  121344 = N 0 0
  121440 = N 2 0
  121536 = N 4 0
  121632 = N 0 0
  121728 = N 3 0
  121824 = N 4 0
  121920 = N 0 0
  122016 = N 2 0
  122112 = N 3 0
  122208 = N 0 0
  122304 = N 1 0
  122400 = N 2 0
  122496 = N 0 0
  122592 = N 2 0
  122688 = N 3 0
  122784 = N 4 0
  122880 = N 0 0
  122976 = N 2 0
  123072 = N 4 0
  123168 = N 0 0
  123264 = N 2 0
  123360 = N 3 0
  123456 = N 0 0
  123552 = N 1 0
  123648 = N 3 0
  123744 = N 0 0
  123840 = N 1 0
  123936 = N 2 0
  124032 = N 1 0
  124128 = N 0 0
  124224 = N 1 0
  124320 = N 0 0
  124416 = N 0 0
  124512 = N 2 0
  124608 = N 0 0
  124704 = N 0 0
  124800 = N 3 0
  124896 = N 0 0
  124992 = N 0 0
  125088 = N 4 0
  125184 = N 0 0
  125280 = N 0 0
  125376 = N 3 0
  125472 = N 0 0
  125568 = N 3 0
  125664 = N 4 0
  125664 = N 5 0 
  125760 = N 3 0
  125856 = N 4 0
  125952 = N 0 0
  126048 = N 2 0
  126144 = N 4 0
  126240 = N 0 0
  126336 = N 2 0
  126432 = N 3 0
  126528 = N 0 0
  126624 = N 1 0
  126720 = N 3 0
  126816 = N 0 0
  126912 = N 1 0
  127008 = N 2 0
  127104 = N 1 0
  127200 = N 0 0
  127296 = N 3 0
  127392 = N 4 0
  127488 = N 0 0
  127584 = N 2 0
  127680 = N 4 0
  127776 = N 0 0
  127872 = N 3 0
  127968 = N 4 0
  128064 = N 0 0
  128160 = N 2 0
  128256 = N 3 0
  128352 = N 0 0
  128448 = N 1 0
  128544 = N 2 0
  128640 = N 0 0
  128736 = N 2 0
  128832 = N 3 0
  128928 = N 4 0
  129024 = N 0 0
  129120 = N 2 0
  129216 = N 4 0
  129312 = N 0 0
  129408 = N 2 0
  129504 = N 3 0
  129600 = N 0 0
  129696 = N 1 0
  129792 = N 3 0
  129888 = N 0 0
  129984 = N 1 0
  130080 = N 2 0
  130176 = N 1 0
  130272 = N 0 0
  130368 = N 1 0
  130368 = S 2 1584
  130464 = N 0 0
  130560 = N 0 0
  130656 = N 2 0
  130752 = N 0 0
  130848 = N 0 0
  130944 = N 3 0
  131040 = N 0 0
  131136 = N 0 0
  131232 = N 4 0
  131328 = N 0 0
  131424 = N 0 0
  131520 = N 3 0
  131616 = N 0 0
  131712 = N 3 0
  131808 = N 4 0
  131808 = N 5 0 
  131904 = N 3 0
  132000 = N 4 0
  132096 = N 0 0
  132192 = N 2 0
  132288 = N 4 0
  132384 = N 0 0
  132480 = N 2 0
  132576 = N 3 0
  132672 = N 0 0
  132768 = N 1 0
  132864 = N 3 0
  132960 = N 0 0
  133056 = N 1 0
  133152 = N 2 0
  133248 = N 1 0
  133344 = N 0 0
  133440 = N 3 0
  133536 = N 4 0
  133632 = N 0 0
  133728 = N 2 0
  133824 = N 4 0
  133920 = N 0 0
  134016 = N 3 0
  134112 = N 4 0
  134208 = N 0 0
  134304 = N 2 0
  134400 = N 3 0
  134496 = N 0 0
  134592 = N 1 0
  134688 = N 2 0
  134784 = N 0 0
  134880 = N 2 0
  134976 = N 3 0
  135072 = N 4 0
  135168 = N 0 0
  135264 = N 2 0
  135360 = N 4 0
  135456 = N 0 0
  135552 = N 2 0
  135648 = N 3 0
  135744 = N 0 0
  135840 = N 1 0
  135936 = N 3 0
  136032 = N 0 0
  136128 = N 1 0
  136224 = N 2 0
  136320 = N 1 0
  136416 = N 0 0
  136512 = N 1 0
  136608 = N 0 0
  136704 = N 0 0
  136800 = N 2 0
  136896 = N 0 0
  136992 = N 0 0
  137088 = N 1 0
  137184 = N 0 0
  137280 = N 0 0
  137376 = N 4 0
  137472 = N 0 0
  137568 = N 0 0
  137664 = N 3 0
  137760 = N 0 0
  137856 = N 3 0
  137952 = N 4 1392
  137952 = N 5 0 
  139584 = N 3 240
  139584 = N 4 240
  139872 = N 3 0
  139872 = N 4 0
  139968 = N 3 240
  139968 = N 4 240
  140256 = N 3 0
  140256 = N 4 0
  140352 = N 3 0
  140352 = N 4 0
  140448 = N 3 0
  140448 = N 4 0
  140544 = N 3 0
  140544 = N 4 0
  140640 = N 3 0
  140640 = N 4 0
  140736 = N 3 0
  140736 = N 4 0
  140832 = N 3 0
  140832 = N 4 0
  140928 = N 3 0
  140928 = N 4 0
  141024 = N 7 0
  141120 = N 2 240
  141120 = N 4 240
  141120 = S 2 1824
  141408 = N 2 0
  141408 = N 4 0
  141504 = N 2 144
  141504 = N 4 144
  141696 = N 2 0
  141696 = N 4 0
  141792 = N 3 0
  141792 = N 4 0
  141888 = N 3 144
  141888 = N 4 144
  142080 = N 3 0
  142080 = N 4 0
  142176 = N 2 0
  142176 = N 4 0
  142272 = N 2 144
  142272 = N 4 144
  142464 = N 2 0
  142464 = N 4 0
  142560 = N 7 0
  142656 = N 0 336
  142656 = N 2 336
  143040 = N 0 144
  143040 = N 2 144
  143232 = N 0 0
  143232 = N 2 0
  143376 = N 7 0
  143424 = N 2 240
  143424 = N 3 240
  143712 = N 2 0
  143712 = N 4 0
  143808 = N 2 0
  143808 = N 3 0
  143904 = N 2 0
  143904 = N 3 0
  144000 = N 1 0
  144000 = N 2 0
  144096 = N 7 0
  144192 = N 0 336
  144192 = N 1 336
  144576 = N 0 144
  144576 = N 1 144
  144768 = N 0 0
  144768 = N 1 0
  144864 = N 0 0
  144864 = N 1 0
  144960 = N 0 0
  144960 = N 1 0
  145056 = N 0 0
  145056 = N 1 0
  145152 = N 0 0
  145152 = N 1 0
  145248 = N 0 0
  145248 = N 1 0
  145344 = N 0 0
  145344 = N 1 0
  145440 = N 0 0
  145440 = N 1 0
  145536 = N 0 144
  145536 = N 1 144
  145728 = N 3 240
  145728 = N 4 240
  146016 = N 3 0
  146016 = N 4 0
  146112 = N 3 240
  146112 = N 4 240
  146400 = N 3 0
  146400 = N 4 0
  146496 = N 3 0
  146496 = N 4 0
  146592 = N 3 0
  146592 = N 4 0
  146688 = N 3 0
  146688 = N 4 0
  146784 = N 3 0
  146784 = N 4 0
  146880 = N 3 0
  146880 = N 4 0
  146976 = N 3 0
  146976 = N 4 0
  147072 = N 3 0
  147072 = N 4 0
  147168 = N 7 0
  147264 = N 2 240
  147264 = N 4 240
  147552 = N 2 0
  147552 = N 4 0
  147648 = N 2 144
  147648 = N 4 144
  147840 = N 2 0
  147840 = N 4 0
  147936 = N 3 0
  147936 = N 4 0
  148032 = N 3 144
  148032 = N 4 144
  148224 = N 3 0
  148224 = N 4 0
  148320 = N 2 0
  148320 = N 4 0
  148416 = N 2 144
  148416 = N 4 144
  148608 = N 2 0
  148608 = N 4 0
  148704 = N 7 0
  148800 = N 0 336
  148800 = N 2 336
  149184 = N 0 144
  149184 = N 2 144
  149376 = N 0 0
  149376 = N 2 0
  149472 = N 7 0
  149520 = N 7 0
  149568 = N 2 240
  149568 = N 3 240
  149856 = N 2 0
  149856 = N 3 0
  149952 = N 2 0
  149952 = N 3 0
  150048 = N 2 0
  150048 = N 3 0
  150144 = N 2 144
  150144 = N 3 144
  150336 = N 0 336
  150336 = N 1 336
  150720 = N 0 144
  150720 = N 1 144
  150912 = N 0 0
  150912 = N 1 0
  151008 = N 0 0
  151008 = N 1 0
  151104 = N 0 0
  151104 = N 1 0
  151200 = N 0 0
  151200 = N 1 0
  151296 = N 0 0
  151296 = N 1 0
  151392 = N 0 0
  151392 = N 1 0
  151488 = N 0 0
  151488 = N 1 0
  151584 = N 0 0
  151584 = N 1 0
  151680 = N 0 144
  151680 = N 1 144
  151872 = N 3 240
  151872 = N 4 240
  152160 = N 3 0
  152160 = N 4 0
  152256 = N 3 240
  152256 = N 4 240
  152544 = N 3 0
  152544 = N 4 0
  152640 = N 3 0
  152640 = N 4 0
  152736 = N 3 0
  152736 = N 4 0
  152832 = N 3 0
  152832 = N 4 0
  152928 = N 3 0
  152928 = N 4 0
  153024 = N 3 0
  153024 = N 4 0
  153120 = N 3 0
  153120 = N 4 0
  153216 = N 3 0
  153216 = N 4 0
  153312 = N 7 0
  153408 = N 2 240
  153408 = N 4 240
  153408 = S 2 1824
  153696 = N 2 0
  153696 = N 4 0
  153792 = N 2 144
  153792 = N 4 144
  153984 = N 2 0
  153984 = N 4 0
  154080 = N 3 0
  154080 = N 4 0
  154176 = N 3 144
  154176 = N 4 144
  154368 = N 3 0
  154368 = N 4 0
  154464 = N 2 0
  154464 = N 4 0
  154560 = N 2 144
  154560 = N 4 144
  154752 = N 2 0
  154752 = N 4 0
  154848 = N 7 0
  154944 = N 0 336
  154944 = N 2 336
  155328 = N 0 144
  155328 = N 2 144
  155520 = N 0 0
  155520 = N 2 0
  155664 = N 7 0
  155712 = N 2 240
  155712 = N 3 240
  156000 = N 2 0
  156000 = N 4 0
  156096 = N 2 0
  156096 = N 3 0
  156192 = N 2 0
  156192 = N 3 0
  156288 = N 1 0
  156288 = N 2 0
  156384 = N 7 0
  156480 = N 0 336
  156480 = N 1 336
  156864 = N 0 144
  156864 = N 1 144
  157056 = N 0 0
  157056 = N 1 0
  157152 = N 0 0
  157152 = N 1 0
  157248 = N 0 0
  157248 = N 1 0
  157344 = N 0 0
  157344 = N 1 0
  157440 = N 0 0
  157440 = N 1 0
  157536 = N 0 0
  157536 = N 1 0
  157632 = N 0 0
  157632 = N 1 0
  157728 = N 0 0
  157728 = N 1 0
  157824 = N 0 144
  157824 = N 1 144
  158016 = N 3 240
  158016 = N 4 240
  158304 = N 3 0
  158304 = N 4 0
  158400 = N 3 240
  158400 = N 4 240
  158688 = N 3 0
  158688 = N 4 0
  158784 = N 3 0
  158784 = N 4 0
  158880 = N 3 0
  158880 = N 4 0
  158976 = N 3 0
  158976 = N 4 0
  159072 = N 3 0
  159072 = N 4 0
  159168 = N 3 0
  159168 = N 4 0
  159264 = N 3 0
  159264 = N 4 0
  159360 = N 3 0
  159360 = N 4 0
  159456 = N 7 0
  159552 = N 2 240
  159552 = N 4 240
  159840 = N 2 0
  159840 = N 4 0
  159936 = N 2 144
  159936 = N 4 144
  160128 = N 2 0
  160128 = N 4 0
  160224 = N 3 0
  160224 = N 4 0
  160320 = N 3 144
  160320 = N 4 144
  160512 = N 3 0
  160512 = N 4 0
  160608 = N 2 0
  160608 = N 4 0
  160704 = N 2 144
  160704 = N 4 144
  160896 = N 2 0
  160896 = N 4 0
  160992 = N 7 0
  161088 = N 0 336
  161088 = N 2 336
  161472 = N 0 144
  161472 = N 2 144
  161664 = N 0 0
  161664 = N 2 0
  161760 = N 7 0
  161808 = N 7 0
  161856 = N 2 240
  161856 = N 3 240
  162144 = N 2 0
  162144 = N 3 0
  162240 = N 2 0
  162240 = N 3 0
  162336 = N 2 0
  162336 = N 3 0
  162432 = N 2 144
  162432 = N 3 144
  163008 = N 2 0
  163040 = N 3 112
  163200 = N 3 0
  163296 = N 3 240
  163584 = N 2 144
  163776 = N 1 144
  163968 = N 0 144
  164160 = N 1 0
  164208 = N 2 192
  164448 = N 3 240
  164736 = N 3 0
  164768 = N 4 0
  164800 = N 3 0
  164832 = N 4 112
  164992 = N 3 0
  164992 = N 5 0 
  165024 = N 2 0
  165072 = N 1 0
  165120 = N 3 0
  165216 = N 2 432
  166080 = N 3 0
  166112 = N 4 112
  166272 = N 3 0
  166368 = N 2 0
  166464 = N 1 432
  166944 = N 1 0
  166976 = N 2 208
  167232 = N 1 432
  167232 = N 5 0 
  167712 = N 0 0
  167744 = N 1 0
  167872 = N 0 0
  167872 = N 5 0 
  167904 = N 1 144
  168096 = N 0 2160
  168096 = N 5 0 
}
