[Song]
{
  Name = "Spillways (feat. Joe Elliot)"
  Artist = "Ghost"
  Charter = "Spachi"
  Album = "Spillways (Single)"
  Year = ", 2023"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hard Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 128000
  768 = TS 4
  768 = B 128000
}
[Events]
{
  768 = E "section Intro"
  3824 = E "phrase_start"
  3840 = E "section Verse 1A"
  3920 = E "lyric Through"
  4016 = E "lyric ben-"
  4112 = E "lyric e-"
  4208 = E "lyric dic-"
  4304 = E "lyric tion"
  4592 = E "phrase_start"
  4688 = E "lyric You"
  4784 = E "lyric tried"
  4880 = E "lyric to"
  4976 = E "lyric rid"
  5072 = E "lyric your"
  5264 = E "lyric mind"
  5456 = E "lyric of"
  5552 = E "lyric mal-"
  5648 = E "lyric e-"
  5744 = E "lyric dic-"
  5840 = E "lyric tion"
  6224 = E "phrase_start"
  6320 = E "lyric But"
  6416 = E "lyric through"
  6512 = E "lyric all"
  6608 = E "lyric this"
  6800 = E "lyric time"
  6896 = E "phrase_start"
  6992 = E "lyric You"
  7088 = E "lyric tried"
  7184 = E "lyric to"
  7280 = E "lyric peel"
  7376 = E "lyric it"
  7568 = E "lyric off"
  7856 = E "lyric and"
  7952 = E "lyric it's"
  8048 = E "lyric such"
  8144 = E "lyric a"
  8336 = E "lyric ride"
  8720 = E "lyric (ride)"
  9680 = E "phrase_end"
  9888 = E "section Verse 1B"
  9968 = E "phrase_start"
  10064 = E "lyric Your"
  10160 = E "lyric des-"
  10256 = E "lyric o-"
  10352 = E "lyric la-"
  10448 = E "lyric tion"
  10928 = E "lyric led"
  11024 = E "lyric you"
  11120 = E "lyric in-"
  11216 = E "lyric to"
  11408 = E "lyric this"
  11504 = E "phrase_start"
  11600 = E "lyric Vile"
  11696 = E "lyric in-"
  11792 = E "lyric car-"
  11888 = E "lyric na-"
  11984 = E "lyric tion"
  12368 = E "lyric of"
  12464 = E "lyric con-"
  12560 = E "lyric su-"
  12656 = E "lyric mma-"
  12752 = E "lyric ted"
  12944 = E "lyric bliss"
  13040 = E "phrase_start"
  13136 = E "lyric I"
  13232 = E "lyric know"
  13328 = E "lyric you"
  13424 = E "lyric need"
  13520 = E "lyric it"
  13712 = E "lyric now"
  13904 = E "lyric to"
  14000 = E "lyric make"
  14096 = E "lyric you"
  14192 = E "lyric feel"
  14288 = E "lyric a-"
  14480 = E "lyric live"
  14864 = E "lyric (ah"
  15248 = E "lyric ah)"
  15824 = E "phrase_end"
  16304 = E "phrase_start"
  16400 = E "lyric <i>Ah"
  16784 = E "lyric ah"
  17168 = E "lyric ah!"
  17456 = E "phrase_end"
  17568 = E "section Pre-Chorus 1"
  17648 = E "phrase_start"
  17744 = E "lyric All"
  17840 = E "lyric your"
  17936 = E "lyric faith,"
  18128 = E "lyric all"
  18224 = E "lyric your"
  18320 = E "lyric rage"
  18416 = E "phrase_start"
  18512 = E "lyric All"
  18608 = E "lyric your"
  18704 = E "lyric pain,"
  18896 = E "lyric it"
  18992 = E "lyric ain't"
  19088 = E "lyric o-"
  19280 = E "lyric ver"
  19472 = E "lyric now"
  19568 = E "phrase_start"
  19664 = E "lyric And"
  19760 = E "lyric I"
  19856 = E "lyric ain't"
  19952 = E "lyric talk-"
  20048 = E "lyric ing"
  20144 = E "lyric 'bout"
  20240 = E "lyric for-"
  20336 = E "lyric give-"
  20432 = E "lyric ness"
  20720 = E "phrase_start"
  20816 = E "lyric All"
  20912 = E "lyric your"
  21008 = E "lyric faith,"
  21200 = E "lyric all"
  21296 = E "lyric your"
  21392 = E "lyric rage"
  21488 = E "phrase_start"
  21584 = E "lyric All"
  21680 = E "lyric your"
  21776 = E "lyric pain,"
  21968 = E "lyric it"
  22064 = E "lyric ain't"
  22160 = E "lyric o-"
  22352 = E "lyric ver"
  22544 = E "lyric now"
  23120 = E "phrase_end"
  23408 = E "phrase_start"
  23504 = E "lyric It's"
  23600 = E "lyric the"
  23696 = E "lyric cruel"
  23712 = E "section Chorus 1"
  24080 = E "lyric beast"
  24464 = E "lyric that"
  24656 = E "lyric you"
  24848 = E "lyric feed"
  24944 = E "phrase_start"
  25040 = E "lyric It's"
  25136 = E "lyric your"
  25232 = E "lyric burn-"
  25424 = E "lyric ing,"
  25616 = E "lyric yearn-"
  25808 = E "lyric ing"
  26000 = E "lyric need"
  26192 = E "lyric to"
  26384 = E "lyric bleed"
  26480 = E "phrase_start"
  26576 = E "lyric Through"
  26672 = E "lyric the"
  26768 = E "lyric spill-"
  26960 = E "lyric ways"
  27440 = E "phrase_start"
  27536 = E "lyric <i>Spill-</i>"
  27920 = E "lyric <i>ways</i>"
  28400 = E "phrase_start"
  28416 = E "section Verse 2A"
  28496 = E "lyric You"
  28592 = E "lyric keep"
  28688 = E "lyric a"
  28784 = E "lyric cas-"
  28880 = E "lyric ket"
  29360 = E "lyric bur-"
  29456 = E "lyric ied"
  29552 = E "lyric deep"
  29648 = E "lyric with-"
  29840 = E "lyric in"
  29936 = E "phrase_start"
  30032 = E "lyric You"
  30128 = E "lyric try"
  30224 = E "lyric to"
  30320 = E "lyric mask"
  30416 = E "lyric it"
  30896 = E "lyric but"
  30992 = E "lyric fall"
  31088 = E "lyric back"
  31184 = E "lyric in"
  31376 = E "lyric sin"
  31472 = E "phrase_start"
  31568 = E "lyric You"
  31664 = E "lyric wa-"
  31760 = E "lyric nna"
  31856 = E "lyric shake"
  31952 = E "lyric it"
  32144 = E "lyric off"
  32432 = E "lyric but"
  32528 = E "lyric you're"
  32624 = E "lyric stuck"
  32720 = E "lyric in-"
  32912 = E "lyric side"
  33296 = E "lyric (i="
  33680 = E "lyric ide)"
  34160 = E "phrase_start"
  34256 = E "lyric When"
  34448 = E "lyric stripped"
  34464 = E "section Verse 2B"
  34640 = E "lyric of"
  34832 = E "lyric rags"
  35024 = E "lyric of"
  35216 = E "lyric skin"
  35408 = E "lyric and"
  35600 = E "lyric spine"
  35696 = E "phrase_start"
  35792 = E "lyric Hu-"
  35984 = E "lyric man"
  36080 = E "lyric de-"
  36176 = E "lyric cay,"
  36368 = E "lyric cor-"
  36464 = E "lyric pus"
  36560 = E "lyric dei"
  36656 = E "phrase_start"
  36752 = E "lyric Ter-"
  36944 = E "lyric min-"
  37040 = E "lyric a-"
  37136 = E "lyric lly"
  37328 = E "lyric dis-"
  37520 = E "lyric pelled"
  37808 = E "lyric <i>(ah)"
  38480 = E "phrase_start"
  38576 = E "lyric And"
  38672 = E "lyric it's"
  38768 = E "lyric such"
  38864 = E "lyric a"
  39056 = E "lyric ride"
  39440 = E "lyric (i="
  39824 = E "lyric ide)"
  40496 = E "phrase_end"
  40608 = E "section Pre-Chorus 2"
  40688 = E "phrase_start"
  40784 = E "lyric All"
  40880 = E "lyric your"
  40976 = E "lyric faith,"
  41168 = E "lyric all"
  41264 = E "lyric your"
  41360 = E "lyric rage"
  41456 = E "phrase_start"
  41552 = E "lyric All"
  41648 = E "lyric your"
  41744 = E "lyric pain,"
  41936 = E "lyric it"
  42032 = E "lyric ain't"
  42128 = E "lyric o-"
  42320 = E "lyric ver"
  42512 = E "lyric now"
  42608 = E "phrase_start"
  42704 = E "lyric And"
  42800 = E "lyric I"
  42896 = E "lyric ain't"
  42992 = E "lyric talk-"
  43088 = E "lyric ing"
  43184 = E "lyric 'bout"
  43280 = E "lyric for-"
  43376 = E "lyric give-"
  43472 = E "lyric ness"
  43760 = E "phrase_start"
  43856 = E "lyric All"
  43952 = E "lyric your"
  44048 = E "lyric faith,"
  44240 = E "lyric all"
  44336 = E "lyric your"
  44432 = E "lyric rage"
  44528 = E "phrase_start"
  44624 = E "lyric All"
  44720 = E "lyric your"
  44816 = E "lyric pain,"
  45008 = E "lyric it"
  45104 = E "lyric ain't"
  45200 = E "lyric o-"
  45392 = E "lyric ver"
  45584 = E "lyric now"
  46256 = E "phrase_end"
  46448 = E "phrase_start"
  46544 = E "lyric It's"
  46640 = E "lyric the"
  46736 = E "lyric cruel"
  46752 = E "section Chorus 2"
  47120 = E "lyric beast"
  47504 = E "lyric that"
  47696 = E "lyric you"
  47888 = E "lyric feed"
  47984 = E "phrase_start"
  48080 = E "lyric It's"
  48176 = E "lyric your"
  48272 = E "lyric burn-"
  48464 = E "lyric ing,"
  48656 = E "lyric yearn-"
  48848 = E "lyric ing"
  49040 = E "lyric need"
  49232 = E "lyric to"
  49424 = E "lyric bleed"
  49520 = E "phrase_start"
  49616 = E "lyric Through"
  49712 = E "lyric the"
  49808 = E "lyric spill-"
  50000 = E "lyric ways"
  50768 = E "phrase_end"
  51056 = E "phrase_start"
  51152 = E "lyric Through"
  51248 = E "lyric the"
  51344 = E "lyric spill-"
  51536 = E "lyric ways"
  51728 = E "lyric of"
  51920 = E "lyric your"
  52112 = E "lyric soul"
  52592 = E "phrase_start"
  52688 = E "lyric Through"
  52784 = E "lyric the"
  52880 = E "lyric spill-"
  53072 = E "lyric ways"
  53936 = E "phrase_end"
  54320 = E "phrase_start"
  54416 = E "lyric <i>Spill-</i>"
  54800 = E "lyric <i>ways,</i>"
  55184 = E "lyric <i>spill-</i>"
  55568 = E "lyric <i>ways</i>"
  55776 = E "section Guitar Solo 1"
  55952 = E "phrase_end"
  62592 = E "section Chorus 3"
  63344 = E "phrase_start"
  63440 = E "lyric It's"
  63536 = E "lyric the"
  63632 = E "lyric cruel"
  64016 = E "lyric beast"
  64400 = E "lyric that"
  64592 = E "lyric you"
  64784 = E "lyric feed"
  64880 = E "phrase_start"
  64976 = E "lyric It's"
  65072 = E "lyric your"
  65168 = E "lyric burn-"
  65360 = E "lyric ing,"
  65552 = E "lyric yearn-"
  65744 = E "lyric ing"
  65936 = E "lyric need"
  66128 = E "lyric to"
  66320 = E "lyric bleed"
  66416 = E "phrase_start"
  66512 = E "lyric Through"
  66608 = E "lyric the"
  66704 = E "lyric spill-"
  66896 = E "lyric ways"
  67760 = E "phrase_end"
  67952 = E "phrase_start"
  68048 = E "lyric Through"
  68144 = E "lyric the"
  68240 = E "lyric spill-"
  68432 = E "lyric ways"
  68624 = E "lyric of"
  68816 = E "lyric your"
  69008 = E "lyric soul"
  69488 = E "phrase_start"
  69584 = E "lyric Through"
  69680 = E "lyric the"
  69776 = E "lyric spill-"
  69968 = E "lyric ways"
  70736 = E "phrase_end"
  71024 = E "phrase_start"
  71120 = E "lyric Through"
  71216 = E "lyric the"
  71312 = E "lyric spill-"
  71504 = E "lyric ways"
  71696 = E "lyric of"
  71888 = E "lyric your"
  72080 = E "lyric soul"
  72560 = E "phrase_start"
  72656 = E "lyric Through"
  72672 = E "section Guitar Solo 2"
  72752 = E "lyric the"
  72848 = E "lyric spill-"
  73040 = E "lyric ways"
  73808 = E "phrase_end"
  74096 = E "phrase_start"
  74192 = E "lyric Through"
  74288 = E "lyric the"
  74384 = E "lyric spill-"
  74576 = E "lyric ways"
  74768 = E "lyric of"
  74960 = E "lyric your"
  75152 = E "lyric soul"
  75632 = E "phrase_start"
  75728 = E "lyric Through"
  75824 = E "lyric the"
  75920 = E "lyric spill-"
  76112 = E "lyric ways"
  76880 = E "phrase_end"
  77168 = E "phrase_start"
  77264 = E "lyric Through"
  77360 = E "lyric the"
  77456 = E "lyric spill-"
  77648 = E "lyric ways"
  77840 = E "lyric of"
  78032 = E "lyric your"
  78224 = E "lyric soul"
  78800 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  768 = N 3 0
  768 = N 6 0
  864 = N 1 0
  864 = N 3 0
  864 = N 6 0
  960 = N 1 0
  960 = N 3 0
  960 = N 6 0
  1056 = N 1 0
  1056 = N 3 0
  1056 = N 6 0
  1152 = N 1 0
  1152 = N 3 0
  1152 = N 6 0
  1248 = N 1 0
  1248 = N 3 0
  1248 = N 6 0
  1344 = N 1 0
  1344 = N 3 0
  1344 = N 6 0
  1440 = N 1 0
  1440 = N 2 0
  1440 = N 6 0
  1536 = N 1 0
  1536 = N 2 0
  1536 = N 6 0
  1632 = N 1 0
  1632 = N 2 0
  1632 = N 6 0
  1728 = N 1 0
  1728 = N 2 0
  1728 = N 6 0
  1824 = N 1 0
  1824 = N 2 0
  1824 = N 6 0
  1920 = N 1 0
  1920 = N 2 0
  1920 = N 6 0
  2016 = N 1 0
  2016 = N 2 0
  2016 = N 6 0
  2112 = N 1 0
  2112 = N 2 0
  2112 = N 6 0
  2208 = N 1 0
  2208 = N 2 0
  2208 = N 6 0
  2304 = N 1 0
  2304 = N 3 0
  2304 = N 6 0
  2304 = S 2 1536
  2400 = N 1 0
  2400 = N 3 0
  2400 = N 6 0
  2496 = N 1 0
  2496 = N 3 0
  2496 = N 6 0
  2592 = N 1 0
  2592 = N 3 0
  2592 = N 6 0
  2688 = N 1 0
  2688 = N 3 0
  2688 = N 6 0
  2784 = N 1 0
  2784 = N 3 0
  2784 = N 6 0
  2880 = N 1 0
  2880 = N 3 0
  2880 = N 6 0
  2976 = N 1 0
  2976 = N 2 0
  2976 = N 6 0
  3072 = N 1 0
  3072 = N 2 0
  3072 = N 6 0
  3168 = N 1 0
  3168 = N 2 0
  3168 = N 6 0
  3264 = N 1 0
  3264 = N 2 0
  3264 = N 6 0
  3360 = N 1 0
  3360 = N 2 0
  3360 = N 6 0
  3456 = N 1 0
  3456 = N 2 0
  3456 = N 6 0
  3552 = N 1 0
  3552 = N 2 0
  3552 = N 6 0
  3648 = N 1 0
  3648 = N 2 0
  3648 = N 6 0
  3744 = N 1 0
  3744 = N 2 0
  3744 = N 6 0
  3840 = N 1 0
  4512 = N 1 0
  5280 = N 0 0
  5376 = N 1 0
  6048 = N 1 0
  6816 = N 0 0
  6912 = N 0 641
  6912 = N 2 641
  7584 = N 1 545
  7584 = N 2 545
  8160 = N 0 0
  8256 = N 1 0
  8352 = N 2 161
  8544 = N 3 0
  8640 = N 4 0
  8736 = N 1 161
  8928 = N 2 0
  9024 = N 3 0
  9120 = N 7 161
  9312 = N 0 0
  9408 = N 1 0
  9504 = N 2 161
  9696 = N 3 0
  9792 = N 4 0
  9888 = N 3 257
  10176 = N 2 0
  10176 = S 2 1344
  10272 = N 2 0
  10368 = N 2 0
  10464 = N 2 0
  10560 = N 2 0
  10656 = N 2 0
  10752 = N 2 0
  10848 = N 2 0
  10944 = N 2 0
  11040 = N 2 0
  11136 = N 2 0
  11232 = N 2 0
  11328 = N 2 0
  11424 = N 2 0
  11520 = N 2 0
  11616 = N 2 0
  11712 = N 2 0
  11808 = N 2 0
  11904 = N 2 0
  12000 = N 2 0
  12096 = N 2 0
  12192 = N 2 0
  12288 = N 2 0
  12384 = N 2 0
  12480 = N 2 0
  12576 = N 2 0
  12672 = N 2 0
  12768 = N 2 0
  12864 = N 2 0
  12960 = N 3 0
  13056 = N 3 0
  13152 = N 3 0
  13248 = N 3 0
  13344 = N 3 0
  13440 = N 3 0
  13536 = N 3 0
  13632 = N 3 0
  13728 = N 1 0
  13824 = N 1 0
  13920 = N 1 0
  14016 = N 1 0
  14112 = N 1 0
  14208 = N 1 0
  14304 = N 0 0
  14400 = N 1 0
  14496 = N 2 161
  14688 = N 3 0
  14784 = N 4 0
  14880 = N 1 161
  15072 = N 2 0
  15168 = N 3 0
  15264 = N 7 161
  15456 = N 0 0
  15552 = N 1 0
  15648 = N 2 161
  15840 = N 3 0
  15936 = N 4 0
  16032 = N 0 161
  16224 = N 1 0
  16320 = N 2 0
  16416 = N 3 161
  16608 = N 1 0
  16704 = N 2 0
  16800 = N 4 161
  16992 = N 2 0
  17088 = N 3 0
  17184 = N 4 161
  17376 = N 7 0
  17472 = N 7 0
  17568 = N 0 161
  17568 = N 1 161
  17568 = S 2 1584
  17760 = N 0 0
  17856 = N 1 0
  17952 = N 2 161
  17952 = N 3 161
  18144 = N 2 161
  18144 = N 3 161
  18336 = N 0 161
  18336 = N 2 161
  18528 = N 1 0
  18624 = N 2 0
  18720 = N 3 161
  18720 = N 4 161
  18912 = N 3 161
  18912 = N 4 161
  19104 = N 0 161
  19104 = N 1 161
  19296 = N 0 0
  19392 = N 1 0
  19488 = N 2 161
  19488 = N 3 161
  19680 = N 2 161
  19680 = N 3 161
  19872 = N 0 161
  19872 = N 2 161
  20064 = N 1 0
  20160 = N 2 0
  20256 = N 3 161
  20256 = N 4 161
  20448 = N 3 161
  20448 = N 4 161
  20640 = N 0 161
  20640 = N 1 161
  20832 = N 0 0
  20928 = N 1 0
  21024 = N 2 161
  21024 = N 3 161
  21216 = N 2 161
  21216 = N 3 161
  21408 = N 0 161
  21408 = N 2 161
  21600 = N 1 0
  21696 = N 2 0
  21792 = N 3 161
  21792 = N 4 161
  21984 = N 3 161
  21984 = N 4 161
  22176 = N 0 161
  22176 = N 1 161
  22368 = N 0 0
  22464 = N 1 0
  22560 = N 2 161
  22560 = N 3 161
  22752 = N 4 0
  22848 = N 4 0
  22944 = N 4 0
  23040 = N 4 0
  23136 = N 3 0
  23232 = N 3 0
  23328 = N 2 0
  23424 = N 1 257
  23712 = N 0 0
  23712 = N 2 0
  23808 = N 2 0
  23904 = N 2 0
  24000 = N 2 0
  24096 = N 0 0
  24096 = N 1 0
  24192 = N 0 0
  24288 = N 0 0
  24384 = N 0 0
  24480 = N 1 161
  24480 = N 3 161
  24672 = N 1 161
  24672 = N 3 161
  24864 = N 1 161
  24864 = N 2 161
  25056 = N 7 0
  25056 = S 2 1536
  25152 = N 1 0
  25248 = N 0 0
  25248 = N 2 0
  25344 = N 2 0
  25440 = N 2 0
  25536 = N 2 0
  25632 = N 0 0
  25632 = N 1 0
  25728 = N 0 0
  25824 = N 0 0
  25920 = N 0 0
  26016 = N 1 161
  26016 = N 3 161
  26208 = N 1 161
  26208 = N 3 161
  26400 = N 1 161
  26400 = N 2 161
  26592 = N 7 0
  26688 = N 0 0
  26784 = N 0 0
  26784 = N 1 0
  26880 = N 1 0
  26976 = N 1 0
  27072 = N 1 0
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 2 0
  27360 = N 2 0
  27456 = N 2 0
  27552 = N 2 0
  27552 = N 3 0
  27648 = N 2 0
  27744 = N 2 0
  27840 = N 2 0
  27936 = N 3 0
  27936 = N 4 0
  28032 = N 3 0
  28128 = N 3 0
  28224 = N 3 0
  28320 = N 0 0
  28320 = N 3 0
  28416 = N 1 0
  28416 = N 3 0
  28416 = N 6 0
  28512 = N 1 0
  28512 = N 3 0
  28512 = N 6 0
  28608 = N 1 0
  28608 = N 3 0
  28608 = N 6 0
  28704 = N 1 0
  28704 = N 3 0
  28704 = N 6 0
  28800 = N 1 0
  28800 = N 3 0
  28800 = N 6 0
  28896 = N 1 0
  28896 = N 3 0
  28896 = N 6 0
  28992 = N 1 0
  28992 = N 3 0
  28992 = N 6 0
  29088 = N 1 0
  29088 = N 2 0
  29088 = N 6 0
  29184 = N 1 0
  29184 = N 2 0
  29184 = N 6 0
  29280 = N 1 0
  29280 = N 2 0
  29280 = N 6 0
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 6 0
  29472 = N 1 0
  29472 = N 2 0
  29472 = N 6 0
  29568 = N 1 0
  29568 = N 2 0
  29568 = N 6 0
  29664 = N 1 0
  29664 = N 2 0
  29664 = N 6 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 6 0
  29856 = N 3 0
  29856 = N 4 0
  29856 = N 6 0
  29952 = N 3 0
  29952 = N 4 0
  29952 = N 6 0
  30048 = N 3 0
  30048 = N 4 0
  30048 = N 6 0
  30144 = N 3 0
  30144 = N 4 0
  30144 = N 6 0
  30240 = N 3 0
  30240 = N 4 0
  30240 = N 6 0
  30336 = N 3 0
  30336 = N 4 0
  30336 = N 6 0
  30432 = N 3 0
  30432 = N 4 0
  30432 = N 6 0
  30528 = N 3 0
  30528 = N 4 0
  30528 = N 6 0
  30624 = N 2 0
  30624 = N 4 0
  30624 = N 6 0
  30720 = N 2 0
  30720 = N 4 0
  30720 = N 6 0
  30816 = N 2 0
  30816 = N 4 0
  30816 = N 6 0
  30912 = N 2 0
  30912 = N 3 0
  30912 = N 6 0
  31008 = N 2 0
  31008 = N 3 0
  31008 = N 6 0
  31104 = N 3 0
  31200 = N 2 0
  31248 = N 1 0
  31296 = N 0 0
  31392 = N 0 737
  31392 = N 2 737
  32160 = N 1 545
  32160 = N 2 545
  32736 = N 0 0
  32736 = S 2 1872
  32832 = N 1 0
  32928 = N 2 161
  33120 = N 3 0
  33216 = N 4 0
  33312 = N 1 161
  33504 = N 2 0
  33600 = N 3 0
  33696 = N 7 161
  33888 = N 0 0
  33984 = N 1 0
  34080 = N 2 161
  34272 = N 3 0
  34368 = N 4 0
  34464 = N 3 257
  34752 = N 2 0
  34848 = N 2 0
  34944 = N 2 0
  35040 = N 2 0
  35136 = N 2 0
  35232 = N 2 0
  35328 = N 2 0
  35424 = N 2 0
  35520 = N 2 0
  35616 = N 2 0
  35712 = N 2 0
  35808 = N 2 0
  35904 = N 2 0
  36000 = N 2 0
  36096 = N 2 0
  36192 = N 2 0
  36288 = N 2 0
  36384 = N 2 0
  36480 = N 2 0
  36576 = N 2 0
  36672 = N 2 0
  36768 = N 2 0
  36864 = N 2 0
  36960 = N 2 0
  37056 = N 2 0
  37152 = N 2 0
  37248 = N 2 0
  37344 = N 2 0
  37440 = N 2 0
  37536 = N 3 0
  37632 = N 3 0
  37728 = N 3 0
  37824 = N 3 0
  37920 = N 3 0
  38016 = N 3 0
  38112 = N 3 0
  38208 = N 3 0
  38304 = N 1 0
  38400 = N 1 0
  38496 = N 1 0
  38592 = N 1 0
  38688 = N 1 0
  38784 = N 1 0
  38880 = N 0 0
  38976 = N 1 0
  39072 = N 2 161
  39264 = N 3 0
  39360 = N 4 0
  39456 = N 1 161
  39648 = N 2 0
  39744 = N 3 0
  39840 = N 7 161
  40032 = N 0 0
  40128 = N 1 0
  40224 = N 2 161
  40416 = N 7 0
  40512 = N 7 0
  40608 = N 0 161
  40608 = N 1 161
  40608 = S 2 1536
  40800 = N 0 0
  40896 = N 1 0
  40992 = N 2 161
  40992 = N 3 161
  41184 = N 2 161
  41184 = N 3 161
  41376 = N 0 161
  41376 = N 2 161
  41568 = N 1 0
  41664 = N 2 0
  41760 = N 3 161
  41760 = N 4 161
  41952 = N 3 161
  41952 = N 4 161
  42144 = N 0 161
  42144 = N 1 161
  42336 = N 0 0
  42432 = N 1 0
  42528 = N 2 161
  42528 = N 3 161
  42720 = N 2 161
  42720 = N 3 161
  42912 = N 0 161
  42912 = N 2 161
  43104 = N 1 0
  43200 = N 2 0
  43296 = N 3 161
  43296 = N 4 161
  43488 = N 3 161
  43488 = N 4 161
  43680 = N 0 161
  43680 = N 1 161
  43872 = N 0 0
  43968 = N 1 0
  44064 = N 2 161
  44064 = N 3 161
  44256 = N 2 161
  44256 = N 3 161
  44448 = N 0 161
  44448 = N 2 161
  44640 = N 1 0
  44736 = N 2 0
  44832 = N 3 161
  44832 = N 4 161
  45024 = N 3 161
  45024 = N 4 161
  45216 = N 0 161
  45216 = N 1 161
  45408 = N 0 0
  45504 = N 1 0
  45600 = N 2 161
  45600 = N 3 161
  45792 = N 4 0
  45888 = N 4 0
  45984 = N 4 0
  46080 = N 4 0
  46176 = N 3 0
  46272 = N 3 0
  46368 = N 2 0
  46464 = N 1 288
  46944 = N 2 0
  47040 = N 2 0
  47328 = N 0 0
  47424 = N 0 0
  47520 = N 1 161
  47520 = N 3 161
  47712 = N 1 161
  47712 = N 3 161
  47904 = N 1 161
  47904 = N 2 161
  48096 = N 7 0
  48192 = N 1 0
  48480 = N 2 0
  48480 = S 2 1392
  48576 = N 2 0
  48864 = N 0 0
  48960 = N 0 0
  49056 = N 1 161
  49056 = N 3 161
  49248 = N 1 161
  49248 = N 3 161
  49440 = N 1 161
  49440 = N 2 161
  49632 = N 7 0
  49728 = N 1 0
  49824 = N 0 0
  49824 = N 2 0
  49920 = N 2 0
  50016 = N 2 0
  50112 = N 2 0
  50208 = N 0 0
  50208 = N 1 0
  50304 = N 0 0
  50400 = N 0 0
  50496 = N 0 0
  50592 = N 3 161
  50784 = N 4 0
  50880 = N 3 0
  50976 = N 2 161
  51168 = N 7 0
  51264 = N 1 0
  51360 = N 0 0
  51360 = N 2 0
  51456 = N 2 0
  51552 = N 2 0
  51648 = N 2 0
  51744 = N 0 0
  51744 = N 1 0
  51840 = N 0 0
  51936 = N 0 0
  52032 = N 0 0
  52128 = N 3 161
  52320 = N 2 0
  52416 = N 1 0
  52512 = N 0 161
  52704 = N 7 0
  52800 = N 1 0
  52896 = N 0 0
  52896 = N 2 0
  52992 = N 2 0
  53088 = N 2 0
  53184 = N 2 0
  53280 = N 0 0
  53280 = N 1 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 0 0
  53664 = N 3 161
  53856 = N 4 0
  53952 = N 3 0
  54048 = N 2 161
  54240 = N 7 0
  54336 = N 1 0
  54432 = N 0 0
  54432 = N 1 0
  54528 = N 1 0
  54624 = N 1 0
  54720 = N 1 0
  54816 = N 2 0
  54816 = N 3 0
  54912 = N 2 0
  55008 = N 2 0
  55104 = N 2 0
  55200 = N 2 0
  55200 = N 3 0
  55296 = N 2 0
  55392 = N 2 0
  55488 = N 2 0
  55584 = N 3 0
  55584 = N 4 0
  55776 = N 0 0
  55776 = S 2 1872
  55776 = E solo
  55824 = N 1 0
  55872 = N 2 0
  55920 = N 3 0
  55968 = N 4 624
  56640 = N 3 0
  56736 = N 2 161
  56928 = N 3 0
  57024 = N 2 0
  57120 = N 1 161
  57312 = N 0 0
  57408 = N 1 0
  57504 = N 2 0
  57600 = N 1 0
  57696 = N 2 0
  57792 = N 1 0
  57888 = N 1 0
  57984 = N 2 0
  58080 = N 1 0
  58176 = N 0 0
  58272 = N 1 0
  58320 = N 2 0
  58368 = N 1 0
  58464 = N 0 0
  58560 = N 3 0
  58608 = N 4 0
  58656 = N 3 0
  58704 = N 2 0
  58752 = N 3 0
  58848 = N 4 0
  58848 = N 5 0
  58896 = N 3 0
  58944 = N 4 0
  58992 = N 3 0
  59040 = N 4 0
  59088 = N 3 0
  59232 = N 2 0
  59280 = N 1 0
  59328 = N 2 0
  59376 = N 1 0
  59424 = N 0 0
  59472 = N 1 0
  59520 = N 2 0
  59568 = N 1 0
  59616 = N 2 0
  59664 = N 1 0
  59712 = N 0 0
  59760 = N 1 0
  59808 = N 4 0
  59856 = N 2 0
  59904 = N 1 0
  59952 = N 2 0
  60000 = N 4 0
  60048 = N 2 0
  60096 = N 4 0
  60144 = N 2 0
  60192 = N 1 0
  60240 = N 2 0
  60288 = N 3 0
  60336 = N 2 0
  60384 = N 0 0
  60432 = N 2 0
  60480 = N 3 0
  60528 = N 2 0
  60576 = N 0 0
  60624 = N 1 0
  60672 = N 2 192
  60960 = N 3 0
  61008 = N 4 0
  61056 = N 3 0
  61088 = N 2 0
  61120 = N 1 0
  61152 = N 0 0
  61200 = N 2 0
  61248 = N 4 0
  61296 = N 3 0
  61344 = N 2 0
  61376 = N 1 0
  61408 = N 0 0
  61440 = N 1 0
  61488 = N 2 0
  61536 = N 3 0
  61568 = N 2 0
  61600 = N 1 0
  61632 = N 0 0
  61680 = N 1 0
  61728 = N 0 0
  61776 = N 1 0
  61824 = N 0 0
  61920 = N 1 0
  62016 = N 2 0
  62112 = N 3 0
  62160 = N 4 0
  62208 = N 3 0
  62256 = N 4 0
  62304 = N 3 0
  62352 = N 4 0
  62400 = N 3 0
  62448 = N 2 0
  62496 = E soloend
  63264 = N 7 0
  63456 = N 7 0
  63552 = N 1 0
  63840 = N 2 0
  63840 = S 2 1296
  63936 = N 2 0
  64224 = N 0 0
  64320 = N 0 0
  64416 = N 1 161
  64416 = N 3 161
  64608 = N 1 161
  64608 = N 3 161
  64800 = N 1 161
  64800 = N 2 161
  64992 = N 7 0
  65088 = N 1 0
  65376 = N 2 0
  65472 = N 2 0
  65760 = N 0 0
  65856 = N 0 0
  65952 = N 1 161
  65952 = N 3 161
  66144 = N 1 161
  66144 = N 3 161
  66336 = N 1 161
  66336 = N 2 161
  66528 = N 7 0
  66624 = N 1 0
  66720 = N 0 0
  66720 = N 2 0
  66816 = N 2 0
  66912 = N 2 0
  67008 = N 2 0
  67104 = N 0 0
  67104 = N 1 0
  67200 = N 0 0
  67296 = N 0 0
  67392 = N 0 0
  67488 = N 3 161
  67680 = N 4 0
  67776 = N 3 0
  67872 = N 2 161
  68064 = N 7 0
  68160 = N 1 0
  68256 = N 0 0
  68256 = N 2 0
  68352 = N 2 0
  68448 = N 2 0
  68544 = N 2 0
  68640 = N 0 0
  68640 = N 1 0
  68736 = N 0 0
  68832 = N 0 0
  68928 = N 0 0
  69024 = N 3 161
  69216 = N 2 0
  69312 = N 1 0
  69408 = N 0 161
  69600 = N 7 0
  69696 = N 1 0
  69792 = N 0 0
  69792 = N 2 0
  69888 = N 2 0
  69984 = N 2 0
  70080 = N 2 0
  70176 = N 0 0
  70176 = N 1 0
  70272 = N 0 0
  70368 = N 0 0
  70464 = N 0 0
  70560 = N 3 161
  70752 = N 4 0
  70848 = N 3 0
  70944 = N 2 161
  71136 = N 7 0
  71232 = N 1 0
  71232 = S 2 1440
  71328 = N 0 353
  71328 = N 2 353
  71712 = N 0 353
  71712 = N 1 353
  72096 = N 3 161
  72288 = N 2 0
  72384 = N 1 0
  72480 = N 0 161
  72672 = N 4 0
  72672 = N 6 0
  72720 = N 3 0
  72720 = N 6 0
  72768 = N 2 0
  72768 = N 6 0
  72816 = N 1 0
  72816 = N 6 0
  72832 = E solo
  72864 = N 0 161
  72864 = N 5 0
  73056 = N 0 0
  73152 = N 1 0
  73248 = N 2 161
  73440 = N 0 0
  73536 = N 1 0
  73632 = N 3 161
  73824 = N 1 0
  73920 = N 2 0
  74016 = N 3 161
  74208 = N 2 0
  74352 = N 3 0
  74496 = N 4 0
  74592 = N 3 0
  74640 = N 4 0
  74688 = N 3 0
  74736 = N 2 0
  74784 = N 0 0
  74832 = N 1 0
  74880 = N 2 0
  74928 = N 3 0
  74976 = N 4 0
  75024 = N 3 0
  75072 = N 4 0
  75120 = N 3 0
  75168 = N 2 0
  75216 = N 1 0
  75264 = N 2 0
  75312 = N 3 0
  75360 = N 4 0
  75408 = N 3 0
  75456 = N 4 0
  75504 = N 3 0
  75552 = N 2 0
  75600 = N 1 0
  75648 = N 0 288
  76128 = N 2 113
  76272 = N 3 113
  76416 = N 4 257
  76704 = N 3 0
  76800 = N 2 0
  76896 = N 4 0
  76992 = N 2 0
  77088 = N 0 0
  77184 = N 1 0
  77184 = N 5 0
  77232 = N 0 0
  77280 = N 1 0
  77328 = N 0 0
  77376 = N 1 0
  77424 = N 0 0
  77472 = N 1 0
  77520 = N 0 0
  77568 = E soloend
  77856 = N 0 353
  77856 = N 1 353
  78240 = N 1 161
  78240 = N 3 161
  78432 = N 1 209
  78432 = N 3 209
  78672 = N 1 401
  78672 = N 2 401
  79104 = N 1 0
  79104 = N 5 0
  79152 = N 0 0
}
