[Song]
{
  Name = "Nobody"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Life Is But A Dream..."
  Year = ", 2023"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 182200
  768 = B 150000
  59136 = B 151000
  59904 = B 150000
  61440 = TS 6
  61440 = B 151000
  62208 = B 150000
  62592 = TS 4
  62592 = B 155000
  69504 = B 143600
  71040 = B 148000
  71808 = B 149000
  72576 = B 150000
  125568 = B 151000
  126336 = B 150600
  129408 = B 150000
  132480 = B 150000
  143232 = B 151000
  144768 = B 150000
}
[Events]
{
  1152 = E "section Intro"
  13824 = E "section Verse 1A"
  14016 = E "phrase_start"
  14208 = E "lyric Ride"
  14400 = E "lyric in"
  14496 = E "lyric the"
  14592 = E "lyric sha-"
  14688 = E "lyric dows"
  15552 = E "lyric wan-"
  15648 = E "lyric de-"
  15744 = E "lyric ring"
  15936 = E "lyric be-"
  16032 = E "lyric yond"
  16224 = E "lyric the"
  16320 = E "lyric frame"
  17088 = E "phrase_start"
  17280 = E "lyric Float"
  17472 = E "lyric like"
  17568 = E "lyric a"
  17664 = E "lyric fea-"
  17760 = E "lyric ther"
  18240 = E "lyric through"
  18336 = E "lyric space"
  18624 = E "lyric and"
  18720 = E "lyric time"
  19008 = E "lyric out-"
  19104 = E "lyric side"
  19392 = E "lyric a"
  19488 = E "lyric dream"
  19968 = E "phrase_start"
  20160 = E "lyric Pi-"
  20256 = E "lyric rou-"
  20352 = E "lyric ette"
  20544 = E "lyric with"
  20640 = E "lyric di-"
  20736 = E "lyric vi-"
  20928 = E "lyric ni-"
  21024 = E "lyric ty"
  21312 = E "lyric in"
  21408 = E "lyric a"
  21504 = E "lyric dance"
  21696 = E "lyric we've"
  21888 = E "lyric shared"
  22080 = E "lyric be-"
  22176 = E "lyric fore"
  23040 = E "phrase_start"
  23232 = E "lyric ''Some-"
  23424 = E "lyric one''"
  23616 = E "lyric di-"
  23712 = E "lyric sso-"
  23808 = E "lyric lu-"
  23904 = E "lyric tion"
  24192 = E "phrase_start"
  24288 = E "lyric This"
  24384 = E "lyric is"
  24480 = E "lyric ''I"
  24768 = E "lyric am"
  24864 = E "lyric all''"
  25152 = E "lyric as"
  25248 = E "lyric ''I"
  25536 = E "lyric am"
  25632 = E "lyric none.''"
  26016 = E "phrase_start"
  26112 = E "lyric Here"
  26112 = E "section Verse 1B"
  26688 = E "lyric we"
  26976 = E "lyric fly"
  27168 = E "lyric so"
  27456 = E "lyric high"
  28608 = E "phrase_start"
  28800 = E "lyric No"
  28992 = E "lyric I,"
  30336 = E "lyric no"
  30528 = E "lyric co-"
  30912 = E "lyric ming"
  31296 = E "lyric down"
  32256 = E "phrase_start"
  32256 = E "section Pre-Chorus"
  32448 = E "lyric She-"
  32544 = E "lyric dding"
  32640 = E "lyric weight"
  32832 = E "lyric as"
  32928 = E "lyric I'm"
  33024 = E "lyric co-"
  33120 = E "lyric ming"
  33216 = E "lyric un-"
  33312 = E "lyric done"
  33504 = E "phrase_start"
  33600 = E "lyric All"
  33696 = E "lyric that's"
  33792 = E "lyric left"
  33984 = E "lyric con-"
  34176 = E "lyric ver-"
  34272 = E "lyric ging"
  34368 = E "lyric as"
  34512 = E "lyric one"
  34848 = E "phrase_start"
  34944 = E "lyric I"
  35040 = E "lyric am"
  35136 = E "lyric the"
  35232 = E "lyric sun"
  36288 = E "phrase_start"
  36480 = E "lyric I"
  36576 = E "lyric am"
  36672 = E "lyric the"
  36768 = E "lyric sun,"
  37440 = E "lyric yeah"
  37920 = E "phrase_start"
  38016 = E "lyric I'm"
  38304 = E "lyric a"
  38400 = E "section Chorus 1A"
  38400 = E "lyric God"
  39360 = E "phrase_start"
  39552 = E "lyric I'm"
  39840 = E "lyric a-"
  39936 = E "lyric wake"
  40896 = E "phrase_start"
  41088 = E "lyric I'm"
  41376 = E "lyric the"
  41472 = E "lyric one"
  42432 = E "lyric in"
  42624 = E "lyric e-"
  42912 = E "lyric very-"
  43008 = E "lyric thing"
  43968 = E "phrase_start"
  44160 = E "lyric I'm"
  44448 = E "lyric a-"
  44544 = E "lyric live"
  45600 = E "phrase_start"
  45696 = E "lyric I'm"
  45984 = E "lyric the"
  46080 = E "lyric dead"
  47040 = E "phrase_start"
  47232 = E "lyric I'm"
  47520 = E "lyric a"
  47616 = E "lyric man"
  48576 = E "lyric with-"
  48768 = E "lyric out"
  49056 = E "lyric a"
  49152 = E "lyric head"
  50688 = E "phrase_start"
  50688 = E "section Chorus 1B"
  50784 = E "lyric I"
  50880 = E "lyric walk"
  50976 = E "lyric with"
  51072 = E "lyric death"
  51264 = E "lyric in"
  51360 = E "lyric fi-"
  51552 = E "lyric nal"
  51648 = E "lyric ex-"
  51744 = E "lyric ha-"
  51840 = E "lyric la-"
  51936 = E "lyric tion"
  52224 = E "phrase_start"
  52320 = E "lyric And"
  52416 = E "lyric come"
  52512 = E "lyric a-"
  52608 = E "lyric part"
  52800 = E "lyric through"
  52896 = E "lyric vio-"
  53088 = E "lyric lent"
  53184 = E "lyric se-"
  53280 = E "lyric pa-"
  53376 = E "lyric ra-"
  53472 = E "lyric tion"
  53760 = E "phrase_start"
  53856 = E "lyric A"
  53952 = E "lyric thou-"
  54048 = E "lyric sand"
  54144 = E "lyric floors"
  54336 = E "lyric as-"
  54432 = E "lyric cend"
  54624 = E "lyric in-"
  54720 = E "lyric to"
  54816 = E "lyric the"
  54912 = E "lyric e-"
  55056 = E "lyric ther"
  55296 = E "phrase_start"
  55392 = E "lyric A"
  55488 = E "lyric lu-"
  55584 = E "lyric na-"
  55680 = E "lyric tic"
  55872 = E "lyric en-"
  55968 = E "lyric chan-"
  56160 = E "lyric ted"
  56256 = E "lyric by"
  56352 = E "lyric the"
  56448 = E "lyric rea-"
  56544 = E "lyric per"
  56832 = E "phrase_start"
  56928 = E "lyric And"
  57024 = E "lyric down"
  57120 = E "lyric be-"
  57216 = E "lyric low"
  57312 = E "lyric I"
  57408 = E "lyric leave"
  57504 = E "lyric a"
  57600 = E "lyric stran-"
  57696 = E "lyric ger"
  57792 = E "lyric la-"
  57888 = E "lyric ying"
  57984 = E "lyric life-"
  58080 = E "lyric less"
  58128 = E "phrase_start"
  58176 = E "lyric As"
  58272 = E "lyric the"
  58368 = E "lyric light"
  58464 = E "lyric be-"
  58560 = E "lyric gins"
  58656 = E "lyric to"
  58752 = E "lyric sha-"
  58848 = E "lyric tter"
  58944 = E "lyric the"
  59040 = E "lyric skies"
  59904 = E "phrase_start"
  60000 = E "lyric And"
  60096 = E "lyric I"
  60192 = E "lyric as-"
  60288 = E "lyric cend"
  60384 = E "lyric and"
  60480 = E "lyric leave"
  60576 = E "lyric be-"
  60672 = E "lyric hind"
  60768 = E "lyric the"
  60864 = E "lyric ''used"
  60960 = E "lyric to"
  61056 = E "lyric be''"
  61104 = E "phrase_start"
  61152 = E "lyric And"
  61248 = E "lyric tear"
  61344 = E "lyric the"
  61440 = E "lyric fa-"
  61536 = E "lyric bric"
  61632 = E "lyric worn"
  61728 = E "lyric to"
  61824 = E "lyric co-"
  61920 = E "lyric ver"
  62016 = E "lyric my"
  62112 = E "lyric eyes"
  62592 = E "lyric and"
  62592 = E "section Bridge"
  62976 = E "lyric see"
  65088 = E "phrase_start"
  65232 = E "lyric I"
  65616 = E "lyric see"
  65984 = E "lyric (I"
  66176 = E "lyric see)"
  70176 = E "phrase_start"
  70224 = E "lyric No-"
  70368 = E "lyric bo-"
  70464 = E "lyric dy"
  71040 = E "section Verse 2"
  71232 = E "phrase_start"
  71424 = E "lyric Breathe"
  71616 = E "lyric in"
  71712 = E "lyric the"
  71808 = E "lyric si-"
  71904 = E "lyric lence"
  72576 = E "phrase_start"
  72768 = E "lyric Ebb"
  72864 = E "lyric and"
  72960 = E "lyric flow"
  73152 = E "lyric a-"
  73248 = E "lyric mong"
  73440 = E "lyric the"
  73536 = E "lyric waves"
  74304 = E "phrase_start"
  74496 = E "lyric Blur"
  74688 = E "lyric on"
  74784 = E "lyric the"
  74880 = E "lyric spec-"
  74976 = E "lyric trum"
  75456 = E "lyric in"
  75552 = E "lyric light"
  75840 = E "lyric come"
  75936 = E "lyric dark"
  76224 = E "lyric in"
  76368 = E "lyric e-"
  76608 = E "lyric qual"
  76752 = E "lyric phase"
  77088 = E "phrase_start"
  77184 = E "lyric All"
  77760 = E "lyric I"
  78048 = E "lyric e-"
  78240 = E "lyric ver"
  78624 = E "lyric was,"
  79872 = E "lyric has"
  80064 = E "lyric been"
  81408 = E "lyric and"
  81600 = E "lyric al-"
  81984 = E "lyric ways"
  82368 = E "lyric will"
  82752 = E "lyric be"
  83328 = E "phrase_start"
  83328 = E "section Pre-Chorus 2"
  83520 = E "lyric Here"
  83616 = E "lyric I"
  83712 = E "lyric end"
  83904 = E "lyric as"
  84000 = E "lyric I"
  84096 = E "lyric star-"
  84192 = E "lyric ted"
  84288 = E "lyric a-"
  84384 = E "lyric gain"
  84576 = E "phrase_start"
  84672 = E "lyric Be-"
  84768 = E "lyric yond"
  84864 = E "lyric death"
  85056 = E "lyric and"
  85248 = E "lyric borne"
  85344 = E "lyric on"
  85440 = E "lyric the"
  85536 = E "lyric wind"
  85920 = E "phrase_start"
  86016 = E "lyric I"
  86112 = E "lyric am"
  86208 = E "lyric the"
  86304 = E "lyric sun"
  87360 = E "phrase_start"
  87552 = E "lyric I"
  87648 = E "lyric am"
  87744 = E "lyric the"
  87840 = E "lyric sun,"
  88512 = E "lyric yeah"
  88992 = E "phrase_start"
  89088 = E "lyric I'm"
  89376 = E "lyric a"
  89472 = E "section Chorus 2A"
  89472 = E "lyric God"
  90432 = E "phrase_start"
  90624 = E "lyric I'm"
  90912 = E "lyric a-"
  91008 = E "lyric wake"
  91968 = E "phrase_start"
  92160 = E "lyric I'm"
  92448 = E "lyric the"
  92544 = E "lyric one"
  93504 = E "lyric in"
  93696 = E "lyric e-"
  93984 = E "lyric very-"
  94080 = E "lyric thing"
  95040 = E "phrase_start"
  95232 = E "lyric I'm"
  95520 = E "lyric a-"
  95616 = E "lyric live"
  96576 = E "phrase_start"
  96768 = E "lyric I'm"
  97056 = E "lyric the"
  97152 = E "lyric dead"
  98112 = E "phrase_start"
  98304 = E "lyric I'm"
  98592 = E "lyric a"
  98688 = E "lyric man"
  99648 = E "lyric with-"
  99840 = E "lyric out"
  100128 = E "lyric a"
  100224 = E "lyric head"
  101136 = E "phrase_start"
  101280 = E "lyric A"
  101376 = E "lyric crack"
  101616 = E "lyric in"
  101760 = E "section Chorus 2B"
  101760 = E "lyric the"
  101904 = E "lyric dark-"
  102144 = E "lyric ness"
  102624 = E "phrase_start"
  102720 = E "lyric A"
  102912 = E "lyric tear"
  103152 = E "lyric in"
  103344 = E "lyric the"
  103536 = E "lyric sky"
  104784 = E "phrase_start"
  104928 = E "lyric A"
  105024 = E "lyric na-"
  105120 = E "lyric rrow"
  105216 = E "lyric mo-"
  105312 = E "lyric ment"
  105408 = E "lyric when"
  105504 = E "lyric we"
  105600 = E "lyric find"
  105792 = E "lyric our-"
  105888 = E "lyric selves"
  106368 = E "phrase_start"
  106464 = E "lyric And"
  106560 = E "lyric all"
  106656 = E "lyric we"
  106752 = E "lyric o-"
  106944 = E "lyric ccu-"
  107040 = E "lyric py"
  107328 = E "phrase_start"
  107424 = E "lyric Re-"
  107520 = E "lyric turn"
  107712 = E "lyric to"
  107808 = E "lyric the"
  107904 = E "lyric bound-"
  108096 = E "lyric less"
  108768 = E "phrase_start"
  108864 = E "lyric Im-"
  109056 = E "lyric merse"
  109296 = E "lyric in"
  109440 = E "lyric the"
  109632 = E "lyric free"
  110976 = E "phrase_start"
  111168 = E "lyric Le-"
  111264 = E "lyric tting"
  111360 = E "lyric go"
  111552 = E "lyric as"
  111648 = E "lyric you"
  111744 = E "lyric lose"
  111936 = E "lyric your"
  112032 = E "lyric name"
  112512 = E "phrase_start"
  112608 = E "lyric And"
  112704 = E "lyric all"
  112800 = E "lyric you've"
  112896 = E "lyric known"
  113088 = E "lyric to"
  113184 = E "lyric be"
  114048 = E "section NOBODY"
  114720 = E "phrase_start"
  114816 = E "lyric No-"
  114960 = E "lyric bo-"
  115104 = E "lyric dy"
  116256 = E "phrase_start"
  116352 = E "lyric No-"
  116496 = E "lyric bo-"
  116640 = E "lyric dy"
  117792 = E "phrase_start"
  117888 = E "lyric No-"
  118032 = E "lyric bo-"
  118176 = E "lyric dy"
  119328 = E "phrase_start"
  119424 = E "lyric No-"
  119568 = E "lyric bo-"
  119712 = E "lyric dy"
  119808 = E "phrase_end"
  120192 = E "section Interlude"
  126336 = E "section Solo A"
  132480 = E "section Solo B"
  138624 = E "section Solo C"
  144768 = E "section Solo D"
  150912 = E "section Solo E"
  157056 = E "section Outro"
}
[ExpertSingle]
{
  1152 = N 1 0
  1200 = N 2 288
  1536 = N 1 768
  1536 = N 5 0 
  2688 = N 1 0
  2736 = N 2 288
  3072 = N 1 768
  3072 = N 5 0 
  4224 = N 1 0
  4272 = N 2 288
  4608 = N 1 768
  4608 = N 5 0 
  5760 = N 1 0
  5808 = N 2 288
  6144 = N 1 768
  6144 = N 5 0 
  7296 = N 1 0
  7344 = N 2 288
  7680 = N 1 1104
  7680 = N 5 0 
  7680 = S 2 1488
  8832 = N 3 240
  9120 = N 4 0
  9216 = N 1 1104
  10368 = N 3 240
  10656 = N 4 0
  10752 = N 0 1104
  11904 = N 3 240
  12192 = N 2 0
  12288 = N 0 1104
  13440 = N 1 0
  13488 = N 2 288
  13824 = N 1 768
  13824 = N 5 0 
  14976 = N 1 0
  15024 = N 2 288
  15360 = N 1 768
  15360 = N 5 0 
  16512 = N 1 0
  16560 = N 2 288
  16896 = N 1 768
  16896 = N 5 0 
  16896 = S 2 1488
  18048 = N 1 0
  18096 = N 2 288
  18432 = N 1 768
  18432 = N 5 0 
  19584 = N 1 0
  19632 = N 2 288
  19968 = N 1 768
  19968 = N 5 0 
  21120 = N 1 0
  21168 = N 2 288
  21504 = N 1 768
  21504 = N 5 0 
  22656 = N 1 0
  22704 = N 2 288
  23040 = N 1 768
  23040 = N 5 0 
  24192 = N 1 0
  24240 = N 2 288
  24576 = N 1 768
  24576 = N 5 0 
  25728 = N 1 0
  25776 = N 2 288
  26112 = N 1 768
  26112 = N 5 0 
  26112 = S 2 1440
  27264 = N 1 0
  27312 = N 2 288
  27648 = N 1 768
  27648 = N 5 0 
  28800 = N 1 0
  28848 = N 2 288
  29184 = N 1 768
  29184 = N 5 0 
  30336 = N 1 0
  30384 = N 2 288
  30720 = N 1 768
  30720 = N 5 0 
  32256 = N 0 1488
  32256 = N 2 1488
  32256 = N 6 0 
  33792 = N 1 1488
  33792 = N 3 1488
  33792 = N 6 0 
  35328 = N 2 1488
  35328 = N 4 1488
  35328 = N 6 0 
  35328 = S 2 1392
  36864 = N 1 480
  36864 = N 3 480
  36864 = N 6 0 
  37392 = N 2 0
  37440 = N 3 864
  37536 = N 4 768
  38352 = N 3 0
  38352 = N 6 0 
  38400 = N 4 0
  38400 = N 6 0 
  38448 = N 3 0
  38448 = N 6 0 
  38496 = N 2 0
  38496 = N 6 0 
  38544 = N 1 0
  38544 = N 6 0 
  38592 = N 3 0
  38592 = N 6 0 
  38640 = N 2 0
  38640 = N 6 0 
  38688 = N 1 0
  38688 = N 6 0 
  38736 = N 0 0
  38736 = N 6 0 
  38784 = N 1 0
  38784 = N 6 0 
  38832 = N 0 0
  38832 = N 6 0 
  38880 = N 1 0
  38880 = N 6 0 
  38928 = N 2 0
  38928 = N 6 0 
  38976 = N 3 0
  38976 = N 6 0 
  39024 = N 1 0
  39024 = N 6 0 
  39072 = N 2 0
  39072 = N 6 0 
  39120 = N 3 0
  39120 = N 6 0 
  39168 = N 4 0
  39168 = N 6 0 
  39216 = N 3 0
  39216 = N 6 0 
  39264 = N 2 0
  39264 = N 6 0 
  39312 = N 1 0
  39312 = N 6 0 
  39360 = N 3 0
  39360 = N 6 0 
  39408 = N 2 0
  39408 = N 6 0 
  39456 = N 1 0
  39456 = N 6 0 
  39504 = N 0 0
  39504 = N 6 0 
  39552 = N 1 0
  39552 = N 6 0 
  39600 = N 0 0
  39600 = N 6 0 
  39648 = N 1 0
  39648 = N 6 0 
  39696 = N 2 0
  39696 = N 6 0 
  39744 = N 3 0
  39744 = N 6 0 
  39792 = N 1 0
  39792 = N 6 0 
  39840 = N 2 0
  39840 = N 6 0 
  39888 = N 3 0
  39888 = N 6 0 
  39936 = N 4 0
  39936 = N 6 0 
  39984 = N 3 0
  39984 = N 6 0 
  40032 = N 2 0
  40032 = N 6 0 
  40080 = N 1 0
  40080 = N 6 0 
  40128 = N 3 0
  40128 = N 6 0 
  40176 = N 2 0
  40176 = N 6 0 
  40224 = N 1 0
  40224 = N 6 0 
  40272 = N 0 0
  40272 = N 6 0 
  40320 = N 1 0
  40320 = N 6 0 
  40368 = N 0 0
  40368 = N 6 0 
  40416 = N 1 0
  40416 = N 6 0 
  40464 = N 2 0
  40464 = N 6 0 
  40512 = N 3 0
  40512 = N 6 0 
  40560 = N 1 0
  40560 = N 6 0 
  40608 = N 2 0
  40608 = N 6 0 
  40656 = N 3 0
  40656 = N 6 0 
  40704 = N 4 0
  40704 = N 6 0 
  40752 = N 3 0
  40752 = N 6 0 
  40800 = N 2 0
  40800 = N 6 0 
  40848 = N 1 0
  40848 = N 6 0 
  40896 = N 3 0
  40896 = N 6 0 
  40944 = N 2 0
  40944 = N 6 0 
  40992 = N 1 0
  40992 = N 6 0 
  41040 = N 0 0
  41040 = N 6 0 
  41088 = N 1 0
  41088 = N 6 0 
  41136 = N 0 0
  41136 = N 6 0 
  41184 = N 1 0
  41184 = N 6 0 
  41232 = N 2 0
  41232 = N 6 0 
  41280 = N 3 0
  41280 = N 6 0 
  41328 = N 1 0
  41328 = N 6 0 
  41376 = N 2 0
  41376 = N 6 0 
  41424 = N 3 0
  41424 = N 6 0 
  41472 = N 4 0
  41472 = N 6 0 
  41520 = N 2 0
  41520 = N 6 0 
  41568 = N 1 0
  41568 = N 6 0 
  41616 = N 0 0
  41616 = N 6 0 
  41664 = N 3 0
  41664 = N 6 0 
  41712 = N 2 0
  41712 = N 6 0 
  41760 = N 1 0
  41760 = N 6 0 
  41808 = N 0 0
  41808 = N 6 0 
  41856 = N 1 0
  41856 = N 6 0 
  41904 = N 0 0
  41904 = N 6 0 
  41952 = N 1 0
  41952 = N 6 0 
  42000 = N 2 0
  42000 = N 6 0 
  42048 = N 3 0
  42048 = N 6 0 
  42096 = N 0 0
  42096 = N 6 0 
  42144 = N 1 0
  42144 = N 6 0 
  42192 = N 2 0
  42192 = N 6 0 
  42240 = N 4 0
  42240 = N 6 0 
  42288 = N 2 0
  42288 = N 6 0 
  42336 = N 1 0
  42336 = N 6 0 
  42384 = N 0 0
  42384 = N 6 0 
  42432 = N 3 0
  42432 = N 6 0 
  42480 = N 2 0
  42480 = N 6 0 
  42528 = N 1 0
  42528 = N 6 0 
  42576 = N 0 0
  42576 = N 6 0 
  42624 = N 1 0
  42624 = N 6 0 
  42672 = N 0 0
  42672 = N 6 0 
  42720 = N 1 0
  42720 = N 6 0 
  42768 = N 2 0
  42768 = N 6 0 
  42816 = N 3 0
  42816 = N 6 0 
  42864 = N 0 0
  42864 = N 6 0 
  42912 = N 1 0
  42912 = N 6 0 
  42960 = N 2 0
  42960 = N 6 0 
  43008 = N 4 0
  43008 = N 6 0 
  43056 = N 2 0
  43056 = N 6 0 
  43104 = N 1 0
  43104 = N 6 0 
  43152 = N 0 0
  43152 = N 6 0 
  43200 = N 3 0
  43200 = N 6 0 
  43248 = N 2 0
  43248 = N 6 0 
  43296 = N 1 0
  43296 = N 6 0 
  43344 = N 0 0
  43344 = N 6 0 
  43392 = N 1 0
  43392 = N 6 0 
  43440 = N 0 0
  43440 = N 6 0 
  43488 = N 1 0
  43488 = N 6 0 
  43536 = N 2 0
  43536 = N 6 0 
  43584 = N 3 0
  43584 = N 6 0 
  43632 = N 0 0
  43632 = N 6 0 
  43680 = N 1 0
  43680 = N 6 0 
  43728 = N 2 0
  43728 = N 6 0 
  43776 = N 4 0
  43776 = N 6 0 
  43824 = N 2 0
  43824 = N 6 0 
  43872 = N 1 0
  43872 = N 6 0 
  43920 = N 0 0
  43920 = N 6 0 
  43968 = N 3 0
  43968 = N 6 0 
  44016 = N 2 0
  44016 = N 6 0 
  44064 = N 1 0
  44064 = N 6 0 
  44112 = N 0 0
  44112 = N 6 0 
  44160 = N 1 0
  44160 = N 6 0 
  44208 = N 0 0
  44208 = N 6 0 
  44256 = N 1 0
  44256 = N 6 0 
  44304 = N 2 0
  44304 = N 6 0 
  44352 = N 3 0
  44352 = N 6 0 
  44400 = N 0 0
  44400 = N 6 0 
  44448 = N 1 0
  44448 = N 6 0 
  44496 = N 2 0
  44496 = N 6 0 
  44544 = N 4 0
  44544 = N 6 0 
  44544 = S 2 1584
  44592 = N 3 0
  44592 = N 6 0 
  44640 = N 2 0
  44640 = N 6 0 
  44688 = N 1 0
  44688 = N 6 0 
  44736 = N 3 0
  44736 = N 6 0 
  44784 = N 2 0
  44784 = N 6 0 
  44832 = N 1 0
  44832 = N 6 0 
  44880 = N 0 0
  44880 = N 6 0 
  44928 = N 1 0
  44928 = N 6 0 
  44976 = N 0 0
  44976 = N 6 0 
  45024 = N 1 0
  45024 = N 6 0 
  45072 = N 2 0
  45072 = N 6 0 
  45120 = N 3 0
  45120 = N 6 0 
  45168 = N 1 0
  45168 = N 6 0 
  45216 = N 2 0
  45216 = N 6 0 
  45264 = N 3 0
  45264 = N 6 0 
  45312 = N 4 0
  45312 = N 6 0 
  45360 = N 3 0
  45360 = N 6 0 
  45408 = N 2 0
  45408 = N 6 0 
  45456 = N 1 0
  45456 = N 6 0 
  45504 = N 3 0
  45504 = N 6 0 
  45552 = N 2 0
  45552 = N 6 0 
  45600 = N 1 0
  45600 = N 6 0 
  45648 = N 0 0
  45648 = N 6 0 
  45696 = N 1 0
  45696 = N 6 0 
  45744 = N 0 0
  45744 = N 6 0 
  45792 = N 1 0
  45792 = N 6 0 
  45840 = N 2 0
  45840 = N 6 0 
  45888 = N 3 0
  45888 = N 6 0 
  45936 = N 1 0
  45936 = N 6 0 
  45984 = N 2 0
  45984 = N 6 0 
  46032 = N 3 0
  46032 = N 6 0 
  46080 = N 4 0
  46080 = N 6 0 
  46128 = N 3 0
  46128 = N 6 0 
  46176 = N 2 0
  46176 = N 6 0 
  46224 = N 1 0
  46224 = N 6 0 
  46272 = N 3 0
  46272 = N 6 0 
  46320 = N 2 0
  46320 = N 6 0 
  46368 = N 1 0
  46368 = N 6 0 
  46416 = N 0 0
  46416 = N 6 0 
  46464 = N 1 0
  46464 = N 6 0 
  46512 = N 0 0
  46512 = N 6 0 
  46560 = N 1 0
  46560 = N 6 0 
  46608 = N 2 0
  46608 = N 6 0 
  46656 = N 3 0
  46656 = N 6 0 
  46704 = N 1 0
  46704 = N 6 0 
  46752 = N 2 0
  46752 = N 6 0 
  46800 = N 3 0
  46800 = N 6 0 
  46848 = N 4 0
  46848 = N 6 0 
  46896 = N 3 0
  46896 = N 6 0 
  46944 = N 2 0
  46944 = N 6 0 
  46992 = N 1 0
  46992 = N 6 0 
  47040 = N 3 0
  47040 = N 6 0 
  47088 = N 2 0
  47088 = N 6 0 
  47136 = N 1 0
  47136 = N 6 0 
  47184 = N 0 0
  47184 = N 6 0 
  47232 = N 1 0
  47232 = N 6 0 
  47280 = N 0 0
  47280 = N 6 0 
  47328 = N 1 0
  47328 = N 6 0 
  47376 = N 2 0
  47376 = N 6 0 
  47424 = N 3 0
  47424 = N 6 0 
  47472 = N 1 0
  47472 = N 6 0 
  47520 = N 2 0
  47520 = N 6 0 
  47568 = N 3 0
  47568 = N 6 0 
  47616 = N 4 0
  47616 = N 6 0 
  47664 = N 2 0
  47664 = N 6 0 
  47712 = N 1 0
  47712 = N 6 0 
  47760 = N 0 0
  47760 = N 6 0 
  47808 = N 3 0
  47808 = N 6 0 
  47856 = N 2 0
  47856 = N 6 0 
  47904 = N 1 0
  47904 = N 6 0 
  47952 = N 0 0
  47952 = N 6 0 
  48000 = N 1 0
  48000 = N 6 0 
  48048 = N 0 0
  48048 = N 6 0 
  48096 = N 1 0
  48096 = N 6 0 
  48144 = N 2 0
  48144 = N 6 0 
  48192 = N 3 0
  48192 = N 6 0 
  48240 = N 0 0
  48240 = N 6 0 
  48288 = N 1 0
  48288 = N 6 0 
  48336 = N 2 0
  48336 = N 6 0 
  48384 = N 4 0
  48384 = N 6 0 
  48432 = N 2 0
  48432 = N 6 0 
  48480 = N 1 0
  48480 = N 6 0 
  48528 = N 0 0
  48528 = N 6 0 
  48576 = N 3 0
  48576 = N 6 0 
  48624 = N 2 0
  48624 = N 6 0 
  48672 = N 1 0
  48672 = N 6 0 
  48720 = N 0 0
  48720 = N 6 0 
  48768 = N 1 0
  48768 = N 6 0 
  48816 = N 0 0
  48816 = N 6 0 
  48864 = N 1 0
  48864 = N 6 0 
  48912 = N 2 0
  48912 = N 6 0 
  48960 = N 3 0
  48960 = N 6 0 
  49008 = N 0 0
  49008 = N 6 0 
  49056 = N 1 0
  49056 = N 6 0 
  49104 = N 2 0
  49104 = N 6 0 
  49152 = N 4 0
  49152 = N 6 0 
  49200 = N 2 0
  49200 = N 6 0 
  49248 = N 1 0
  49248 = N 6 0 
  49296 = N 0 0
  49296 = N 6 0 
  49344 = N 3 0
  49344 = N 6 0 
  49392 = N 2 0
  49392 = N 6 0 
  49440 = N 1 0
  49440 = N 6 0 
  49488 = N 0 0
  49488 = N 6 0 
  49536 = N 1 0
  49536 = N 6 0 
  49584 = N 0 0
  49584 = N 6 0 
  49632 = N 1 0
  49632 = N 6 0 
  49680 = N 2 0
  49680 = N 6 0 
  49728 = N 3 0
  49728 = N 6 0 
  49776 = N 0 0
  49776 = N 6 0 
  49824 = N 1 0
  49824 = N 6 0 
  49872 = N 2 0
  49872 = N 6 0 
  49920 = N 4 0
  49920 = N 6 0 
  49968 = N 2 0
  49968 = N 6 0 
  50016 = N 1 0
  50016 = N 6 0 
  50064 = N 0 0
  50064 = N 6 0 
  50112 = N 3 0
  50112 = N 6 0 
  50160 = N 2 0
  50160 = N 6 0 
  50208 = N 1 0
  50208 = N 6 0 
  50256 = N 0 0
  50256 = N 6 0 
  50304 = N 1 0
  50304 = N 6 0 
  50352 = N 0 0
  50352 = N 6 0 
  50400 = N 1 0
  50400 = N 6 0 
  50448 = N 2 0
  50448 = N 6 0 
  50496 = N 3 0
  50496 = N 6 0 
  50544 = N 0 0
  50544 = N 6 0 
  50592 = N 1 0
  50592 = N 6 0 
  50640 = N 2 0
  50640 = N 6 0 
  50688 = N 4 0
  50688 = N 6 0 
  50736 = N 3 0
  50736 = N 6 0 
  50784 = N 2 0
  50784 = N 6 0 
  50832 = N 1 0
  50832 = N 6 0 
  50880 = N 3 0
  50880 = N 6 0 
  50928 = N 2 0
  50928 = N 6 0 
  50976 = N 1 0
  50976 = N 6 0 
  51024 = N 0 0
  51024 = N 6 0 
  51072 = N 1 0
  51072 = N 6 0 
  51120 = N 0 0
  51120 = N 6 0 
  51168 = N 1 0
  51168 = N 6 0 
  51216 = N 2 0
  51216 = N 6 0 
  51264 = N 3 0
  51264 = N 6 0 
  51312 = N 1 0
  51312 = N 6 0 
  51360 = N 2 0
  51360 = N 6 0 
  51408 = N 3 0
  51408 = N 6 0 
  51456 = N 4 0
  51456 = N 6 0 
  51504 = N 3 0
  51504 = N 6 0 
  51552 = N 2 0
  51552 = N 6 0 
  51600 = N 1 0
  51600 = N 6 0 
  51648 = N 3 0
  51648 = N 6 0 
  51696 = N 2 0
  51696 = N 6 0 
  51744 = N 1 0
  51744 = N 6 0 
  51792 = N 0 0
  51792 = N 6 0 
  51840 = N 1 0
  51840 = N 6 0 
  51888 = N 0 0
  51888 = N 6 0 
  51936 = N 1 0
  51936 = N 6 0 
  51984 = N 2 0
  51984 = N 6 0 
  52032 = N 3 0
  52032 = N 6 0 
  52080 = N 1 0
  52080 = N 6 0 
  52128 = N 2 0
  52128 = N 6 0 
  52176 = N 3 0
  52176 = N 6 0 
  52224 = N 4 0
  52224 = N 6 0 
  52272 = N 3 0
  52272 = N 6 0 
  52320 = N 2 0
  52320 = N 6 0 
  52368 = N 1 0
  52368 = N 6 0 
  52416 = N 3 0
  52416 = N 6 0 
  52464 = N 2 0
  52464 = N 6 0 
  52512 = N 1 0
  52512 = N 6 0 
  52560 = N 0 0
  52560 = N 6 0 
  52608 = N 1 0
  52608 = N 6 0 
  52656 = N 0 0
  52656 = N 6 0 
  52704 = N 1 0
  52704 = N 6 0 
  52752 = N 2 0
  52752 = N 6 0 
  52800 = N 3 0
  52800 = N 6 0 
  52848 = N 1 0
  52848 = N 6 0 
  52896 = N 2 0
  52896 = N 6 0 
  52944 = N 3 0
  52944 = N 6 0 
  52992 = N 4 0
  52992 = N 6 0 
  53040 = N 3 0
  53040 = N 6 0 
  53088 = N 2 0
  53088 = N 6 0 
  53136 = N 1 0
  53136 = N 6 0 
  53184 = N 3 0
  53184 = N 6 0 
  53232 = N 2 0
  53232 = N 6 0 
  53280 = N 1 0
  53280 = N 6 0 
  53328 = N 0 0
  53328 = N 6 0 
  53376 = N 1 0
  53376 = N 6 0 
  53424 = N 0 0
  53424 = N 6 0 
  53472 = N 1 0
  53472 = N 6 0 
  53520 = N 2 0
  53520 = N 6 0 
  53568 = N 3 0
  53568 = N 6 0 
  53616 = N 1 0
  53616 = N 6 0 
  53664 = N 2 0
  53664 = N 6 0 
  53712 = N 3 0
  53712 = N 6 0 
  53760 = N 4 0
  53760 = N 6 0 
  53760 = S 2 1584
  53808 = N 2 0
  53808 = N 6 0 
  53856 = N 1 0
  53856 = N 6 0 
  53904 = N 0 0
  53904 = N 6 0 
  53952 = N 3 0
  53952 = N 6 0 
  54000 = N 2 0
  54000 = N 6 0 
  54048 = N 1 0
  54048 = N 6 0 
  54096 = N 0 0
  54096 = N 6 0 
  54144 = N 1 0
  54144 = N 6 0 
  54192 = N 0 0
  54192 = N 6 0 
  54240 = N 1 0
  54240 = N 6 0 
  54288 = N 2 0
  54288 = N 6 0 
  54336 = N 3 0
  54336 = N 6 0 
  54384 = N 0 0
  54384 = N 6 0 
  54432 = N 1 0
  54432 = N 6 0 
  54480 = N 2 0
  54480 = N 6 0 
  54528 = N 4 0
  54528 = N 6 0 
  54576 = N 2 0
  54576 = N 6 0 
  54624 = N 1 0
  54624 = N 6 0 
  54672 = N 0 0
  54672 = N 6 0 
  54720 = N 3 0
  54720 = N 6 0 
  54768 = N 2 0
  54768 = N 6 0 
  54816 = N 1 0
  54816 = N 6 0 
  54864 = N 0 0
  54864 = N 6 0 
  54912 = N 1 0
  54912 = N 6 0 
  54960 = N 0 0
  54960 = N 6 0 
  55008 = N 1 0
  55008 = N 6 0 
  55056 = N 2 0
  55056 = N 6 0 
  55104 = N 3 0
  55104 = N 6 0 
  55152 = N 0 0
  55152 = N 6 0 
  55200 = N 1 0
  55200 = N 6 0 
  55248 = N 2 0
  55248 = N 6 0 
  55296 = N 4 0
  55296 = N 6 0 
  55344 = N 2 0
  55344 = N 6 0 
  55392 = N 1 0
  55392 = N 6 0 
  55440 = N 0 0
  55440 = N 6 0 
  55488 = N 3 0
  55488 = N 6 0 
  55536 = N 2 0
  55536 = N 6 0 
  55584 = N 1 0
  55584 = N 6 0 
  55632 = N 0 0
  55632 = N 6 0 
  55680 = N 1 0
  55680 = N 6 0 
  55728 = N 0 0
  55728 = N 6 0 
  55776 = N 1 0
  55776 = N 6 0 
  55824 = N 2 0
  55824 = N 6 0 
  55872 = N 3 0
  55872 = N 6 0 
  55920 = N 0 0
  55920 = N 6 0 
  55968 = N 1 0
  55968 = N 6 0 
  56016 = N 2 0
  56016 = N 6 0 
  56064 = N 4 0
  56064 = N 6 0 
  56112 = N 2 0
  56112 = N 6 0 
  56160 = N 1 0
  56160 = N 6 0 
  56208 = N 0 0
  56208 = N 6 0 
  56256 = N 3 0
  56256 = N 6 0 
  56304 = N 2 0
  56304 = N 6 0 
  56352 = N 1 0
  56352 = N 6 0 
  56400 = N 0 0
  56400 = N 6 0 
  56448 = N 1 0
  56448 = N 6 0 
  56496 = N 0 0
  56496 = N 6 0 
  56544 = N 1 0
  56544 = N 6 0 
  56592 = N 2 0
  56592 = N 6 0 
  56640 = N 3 0
  56640 = N 6 0 
  56688 = N 0 0
  56688 = N 6 0 
  56736 = N 1 0
  56736 = N 6 0 
  56784 = N 2 0
  56784 = N 6 0 
  56832 = N 4 0
  56832 = N 6 0 
  56880 = N 3 0
  56880 = N 6 0 
  56928 = N 2 0
  56928 = N 6 0 
  56976 = N 1 0
  56976 = N 6 0 
  57024 = N 3 0
  57024 = N 6 0 
  57072 = N 2 0
  57072 = N 6 0 
  57120 = N 1 0
  57120 = N 6 0 
  57168 = N 0 0
  57168 = N 6 0 
  57216 = N 1 0
  57216 = N 6 0 
  57264 = N 0 0
  57264 = N 6 0 
  57312 = N 1 0
  57312 = N 6 0 
  57360 = N 2 0
  57360 = N 6 0 
  57408 = N 3 0
  57408 = N 6 0 
  57456 = N 1 0
  57456 = N 6 0 
  57504 = N 2 0
  57504 = N 6 0 
  57552 = N 3 0
  57552 = N 6 0 
  57600 = N 4 0
  57600 = N 6 0 
  57648 = N 3 0
  57648 = N 6 0 
  57696 = N 2 0
  57696 = N 6 0 
  57744 = N 1 0
  57744 = N 6 0 
  57792 = N 3 0
  57792 = N 6 0 
  57840 = N 2 0
  57840 = N 6 0 
  57888 = N 1 0
  57888 = N 6 0 
  57936 = N 0 0
  57936 = N 6 0 
  57984 = N 1 0
  57984 = N 6 0 
  58032 = N 0 0
  58032 = N 6 0 
  58080 = N 1 0
  58080 = N 6 0 
  58128 = N 2 0
  58128 = N 6 0 
  58176 = N 3 0
  58176 = N 6 0 
  58224 = N 1 0
  58224 = N 6 0 
  58272 = N 2 0
  58272 = N 6 0 
  58320 = N 3 0
  58320 = N 6 0 
  58368 = N 4 0
  58368 = N 6 0 
  58416 = N 3 0
  58416 = N 6 0 
  58464 = N 2 0
  58464 = N 6 0 
  58512 = N 1 0
  58512 = N 6 0 
  58560 = N 3 0
  58560 = N 6 0 
  58608 = N 2 0
  58608 = N 6 0 
  58656 = N 1 0
  58656 = N 6 0 
  58704 = N 0 0
  58704 = N 6 0 
  58752 = N 1 0
  58752 = N 6 0 
  58800 = N 0 0
  58800 = N 6 0 
  58848 = N 1 0
  58848 = N 6 0 
  58896 = N 2 0
  58896 = N 6 0 
  58944 = N 3 0
  58944 = N 6 0 
  58992 = N 1 0
  58992 = N 6 0 
  59040 = N 2 0
  59040 = N 6 0 
  59088 = N 3 0
  59088 = N 6 0 
  59136 = N 4 0
  59136 = N 6 0 
  59184 = N 3 0
  59184 = N 6 0 
  59232 = N 2 0
  59232 = N 6 0 
  59280 = N 1 0
  59280 = N 6 0 
  59328 = N 3 0
  59328 = N 6 0 
  59376 = N 2 0
  59376 = N 6 0 
  59424 = N 1 0
  59424 = N 6 0 
  59472 = N 0 0
  59472 = N 6 0 
  59520 = N 1 0
  59520 = N 6 0 
  59568 = N 0 0
  59568 = N 6 0 
  59616 = N 1 0
  59616 = N 6 0 
  59664 = N 2 0
  59664 = N 6 0 
  59712 = N 3 0
  59712 = N 6 0 
  59760 = N 1 0
  59760 = N 6 0 
  59808 = N 2 0
  59808 = N 6 0 
  59856 = N 3 0
  59856 = N 6 0 
  59904 = N 4 0
  59904 = N 6 0 
  59952 = N 2 0
  59952 = N 6 0 
  60000 = N 1 0
  60000 = N 6 0 
  60048 = N 0 0
  60048 = N 6 0 
  60096 = N 3 0
  60096 = N 6 0 
  60144 = N 2 0
  60144 = N 6 0 
  60192 = N 1 0
  60192 = N 6 0 
  60240 = N 0 0
  60240 = N 6 0 
  60288 = N 1 0
  60288 = N 6 0 
  60336 = N 0 0
  60336 = N 6 0 
  60384 = N 1 0
  60384 = N 6 0 
  60432 = N 2 0
  60432 = N 6 0 
  60480 = N 3 0
  60480 = N 6 0 
  60528 = N 0 0
  60528 = N 6 0 
  60576 = N 1 0
  60576 = N 6 0 
  60624 = N 2 0
  60624 = N 6 0 
  60672 = N 4 0
  60672 = N 6 0 
  60720 = N 2 0
  60720 = N 6 0 
  60768 = N 1 0
  60768 = N 6 0 
  60816 = N 0 0
  60816 = N 6 0 
  60864 = N 3 0
  60864 = N 6 0 
  60912 = N 2 0
  60912 = N 6 0 
  60960 = N 1 0
  60960 = N 6 0 
  61008 = N 0 0
  61008 = N 6 0 
  61056 = N 1 0
  61056 = N 6 0 
  61104 = N 0 0
  61104 = N 6 0 
  61152 = N 1 0
  61152 = N 6 0 
  61200 = N 2 0
  61200 = N 6 0 
  61248 = N 3 0
  61248 = N 6 0 
  61296 = N 0 0
  61296 = N 6 0 
  61344 = N 1 0
  61344 = N 6 0 
  61392 = N 2 0
  61392 = N 6 0 
  61440 = N 4 0
  61440 = N 6 0 
  61440 = S 2 1200
  61488 = N 2 0
  61488 = N 6 0 
  61536 = N 1 0
  61536 = N 6 0 
  61584 = N 0 0
  61584 = N 6 0 
  61632 = N 3 0
  61632 = N 6 0 
  61680 = N 2 0
  61680 = N 6 0 
  61728 = N 1 0
  61728 = N 6 0 
  61776 = N 0 0
  61776 = N 6 0 
  61824 = N 1 0
  61824 = N 6 0 
  61872 = N 0 0
  61872 = N 6 0 
  61920 = N 1 0
  61920 = N 6 0 
  61968 = N 2 0
  61968 = N 6 0 
  62016 = N 3 0
  62016 = N 6 0 
  62064 = N 0 0
  62064 = N 6 0 
  62112 = N 1 0
  62112 = N 6 0 
  62160 = N 2 0
  62160 = N 6 0 
  62208 = N 4 0
  62208 = N 6 0 
  62256 = N 2 0
  62256 = N 6 0 
  62304 = N 1 0
  62304 = N 6 0 
  62352 = N 0 0
  62352 = N 6 0 
  62400 = N 3 0
  62400 = N 6 0 
  62448 = N 2 0
  62448 = N 6 0 
  62496 = N 1 0
  62496 = N 6 0 
  62544 = N 0 0
  62544 = N 6 0 
  70656 = N 1 0
  70704 = N 2 288
  71040 = N 1 768
  71040 = N 5 0 
  71040 = S 2 1440
  72192 = N 1 0
  72240 = N 2 288
  72576 = N 1 768
  72576 = N 5 0 
  73728 = N 1 0
  73776 = N 2 288
  74112 = N 1 768
  74112 = N 5 0 
  75264 = N 1 0
  75312 = N 2 288
  75648 = N 1 768
  75648 = N 5 0 
  76800 = N 1 0
  76848 = N 2 288
  77184 = N 1 768
  77184 = N 5 0 
  78336 = N 1 0
  78384 = N 2 288
  78720 = N 1 768
  78720 = N 5 0 
  79872 = N 1 0
  79920 = N 2 288
  80256 = N 1 768
  80256 = N 5 0 
  80256 = S 2 1440
  81408 = N 1 0
  81456 = N 2 288
  81792 = N 1 720
  81792 = N 5 0 
  83328 = N 0 1488
  83328 = N 2 1488
  83328 = N 5 0 
  83328 = N 6 0 
  84864 = N 1 1488
  84864 = N 3 1488
  84864 = N 5 0 
  84864 = N 6 0 
  86400 = N 2 1488
  86400 = N 4 1488
  86400 = N 5 0 
  86400 = N 6 0 
  87936 = N 1 480
  87936 = N 3 480
  87936 = N 5 0 
  87936 = N 6 0 
  88464 = N 2 0
  88512 = N 3 528
  88608 = N 4 432
  89088 = N 0 0
  89088 = N 6 0 
  89136 = N 1 0
  89136 = N 6 0 
  89184 = N 2 0
  89184 = N 6 0 
  89232 = N 1 0
  89232 = N 6 0 
  89280 = N 2 0
  89280 = N 6 0 
  89328 = N 3 0
  89328 = N 6 0 
  89376 = N 2 0
  89376 = N 6 0 
  89424 = N 3 0
  89424 = N 6 0 
  89472 = N 4 0
  89472 = N 6 0 
  89472 = S 2 1584
  89520 = N 3 0
  89520 = N 6 0 
  89568 = N 2 0
  89568 = N 6 0 
  89616 = N 1 0
  89616 = N 6 0 
  89664 = N 3 0
  89664 = N 6 0 
  89712 = N 2 0
  89712 = N 6 0 
  89760 = N 1 0
  89760 = N 6 0 
  89808 = N 0 0
  89808 = N 6 0 
  89856 = N 1 0
  89856 = N 6 0 
  89904 = N 0 0
  89904 = N 6 0 
  89952 = N 1 0
  89952 = N 6 0 
  90000 = N 2 0
  90000 = N 6 0 
  90048 = N 3 0
  90048 = N 6 0 
  90096 = N 1 0
  90096 = N 6 0 
  90144 = N 2 0
  90144 = N 6 0 
  90192 = N 3 0
  90192 = N 6 0 
  90240 = N 4 0
  90240 = N 6 0 
  90288 = N 3 0
  90288 = N 6 0 
  90336 = N 2 0
  90336 = N 6 0 
  90384 = N 1 0
  90384 = N 6 0 
  90432 = N 3 0
  90432 = N 6 0 
  90480 = N 2 0
  90480 = N 6 0 
  90528 = N 1 0
  90528 = N 6 0 
  90576 = N 0 0
  90576 = N 6 0 
  90624 = N 1 0
  90624 = N 6 0 
  90672 = N 0 0
  90672 = N 6 0 
  90720 = N 1 0
  90720 = N 6 0 
  90768 = N 2 0
  90768 = N 6 0 
  90816 = N 3 0
  90816 = N 6 0 
  90864 = N 1 0
  90864 = N 6 0 
  90912 = N 2 0
  90912 = N 6 0 
  90960 = N 3 0
  90960 = N 6 0 
  91008 = N 4 0
  91008 = N 6 0 
  91056 = N 3 0
  91056 = N 6 0 
  91104 = N 2 0
  91104 = N 6 0 
  91152 = N 1 0
  91152 = N 6 0 
  91200 = N 3 0
  91200 = N 6 0 
  91248 = N 2 0
  91248 = N 6 0 
  91296 = N 1 0
  91296 = N 6 0 
  91344 = N 0 0
  91344 = N 6 0 
  91392 = N 1 0
  91392 = N 6 0 
  91440 = N 0 0
  91440 = N 6 0 
  91488 = N 1 0
  91488 = N 6 0 
  91536 = N 2 0
  91536 = N 6 0 
  91584 = N 3 0
  91584 = N 6 0 
  91632 = N 1 0
  91632 = N 6 0 
  91680 = N 2 0
  91680 = N 6 0 
  91728 = N 3 0
  91728 = N 6 0 
  91776 = N 4 0
  91776 = N 6 0 
  91824 = N 3 0
  91824 = N 6 0 
  91872 = N 2 0
  91872 = N 6 0 
  91920 = N 1 0
  91920 = N 6 0 
  91968 = N 3 0
  91968 = N 6 0 
  92016 = N 2 0
  92016 = N 6 0 
  92064 = N 1 0
  92064 = N 6 0 
  92112 = N 0 0
  92112 = N 6 0 
  92160 = N 1 0
  92160 = N 6 0 
  92208 = N 0 0
  92208 = N 6 0 
  92256 = N 1 0
  92256 = N 6 0 
  92304 = N 2 0
  92304 = N 6 0 
  92352 = N 3 0
  92352 = N 6 0 
  92400 = N 1 0
  92400 = N 6 0 
  92448 = N 2 0
  92448 = N 6 0 
  92496 = N 3 0
  92496 = N 6 0 
  92544 = N 4 0
  92544 = N 6 0 
  92592 = N 2 0
  92592 = N 6 0 
  92640 = N 1 0
  92640 = N 6 0 
  92688 = N 0 0
  92688 = N 6 0 
  92736 = N 3 0
  92736 = N 6 0 
  92784 = N 2 0
  92784 = N 6 0 
  92832 = N 1 0
  92832 = N 6 0 
  92880 = N 0 0
  92880 = N 6 0 
  92928 = N 1 0
  92928 = N 6 0 
  92976 = N 0 0
  92976 = N 6 0 
  93024 = N 1 0
  93024 = N 6 0 
  93072 = N 2 0
  93072 = N 6 0 
  93120 = N 3 0
  93120 = N 6 0 
  93168 = N 0 0
  93168 = N 6 0 
  93216 = N 1 0
  93216 = N 6 0 
  93264 = N 2 0
  93264 = N 6 0 
  93312 = N 4 0
  93312 = N 6 0 
  93360 = N 2 0
  93360 = N 6 0 
  93408 = N 1 0
  93408 = N 6 0 
  93456 = N 0 0
  93456 = N 6 0 
  93504 = N 3 0
  93504 = N 6 0 
  93552 = N 2 0
  93552 = N 6 0 
  93600 = N 1 0
  93600 = N 6 0 
  93648 = N 0 0
  93648 = N 6 0 
  93696 = N 1 0
  93696 = N 6 0 
  93744 = N 0 0
  93744 = N 6 0 
  93792 = N 1 0
  93792 = N 6 0 
  93840 = N 2 0
  93840 = N 6 0 
  93888 = N 3 0
  93888 = N 6 0 
  93936 = N 0 0
  93936 = N 6 0 
  93984 = N 1 0
  93984 = N 6 0 
  94032 = N 2 0
  94032 = N 6 0 
  94080 = N 4 0
  94080 = N 6 0 
  94128 = N 2 0
  94128 = N 6 0 
  94176 = N 1 0
  94176 = N 6 0 
  94224 = N 0 0
  94224 = N 6 0 
  94272 = N 3 0
  94272 = N 6 0 
  94320 = N 2 0
  94320 = N 6 0 
  94368 = N 1 0
  94368 = N 6 0 
  94416 = N 0 0
  94416 = N 6 0 
  94464 = N 1 0
  94464 = N 6 0 
  94512 = N 0 0
  94512 = N 6 0 
  94560 = N 1 0
  94560 = N 6 0 
  94608 = N 2 0
  94608 = N 6 0 
  94656 = N 3 0
  94656 = N 6 0 
  94704 = N 0 0
  94704 = N 6 0 
  94752 = N 1 0
  94752 = N 6 0 
  94800 = N 2 0
  94800 = N 6 0 
  94848 = N 4 0
  94848 = N 6 0 
  94896 = N 2 0
  94896 = N 6 0 
  94944 = N 1 0
  94944 = N 6 0 
  94992 = N 0 0
  94992 = N 6 0 
  95040 = N 3 0
  95040 = N 6 0 
  95088 = N 2 0
  95088 = N 6 0 
  95136 = N 1 0
  95136 = N 6 0 
  95184 = N 0 0
  95184 = N 6 0 
  95232 = N 1 0
  95232 = N 6 0 
  95280 = N 0 0
  95280 = N 6 0 
  95328 = N 1 0
  95328 = N 6 0 
  95376 = N 2 0
  95376 = N 6 0 
  95424 = N 3 0
  95424 = N 6 0 
  95472 = N 0 0
  95472 = N 6 0 
  95520 = N 1 0
  95520 = N 6 0 
  95568 = N 2 0
  95568 = N 6 0 
  95616 = N 4 0
  95616 = N 6 0 
  95664 = N 3 0
  95664 = N 6 0 
  95712 = N 2 0
  95712 = N 6 0 
  95760 = N 1 0
  95760 = N 6 0 
  95808 = N 3 0
  95808 = N 6 0 
  95856 = N 2 0
  95856 = N 6 0 
  95904 = N 1 0
  95904 = N 6 0 
  95952 = N 0 0
  95952 = N 6 0 
  96000 = N 1 0
  96000 = N 6 0 
  96048 = N 0 0
  96048 = N 6 0 
  96096 = N 1 0
  96096 = N 6 0 
  96144 = N 2 0
  96144 = N 6 0 
  96192 = N 3 0
  96192 = N 6 0 
  96240 = N 1 0
  96240 = N 6 0 
  96288 = N 2 0
  96288 = N 6 0 
  96336 = N 3 0
  96336 = N 6 0 
  96384 = N 4 0
  96384 = N 6 0 
  96432 = N 3 0
  96432 = N 6 0 
  96480 = N 2 0
  96480 = N 6 0 
  96528 = N 1 0
  96528 = N 6 0 
  96576 = N 3 0
  96576 = N 6 0 
  96624 = N 2 0
  96624 = N 6 0 
  96672 = N 1 0
  96672 = N 6 0 
  96720 = N 0 0
  96720 = N 6 0 
  96768 = N 1 0
  96768 = N 6 0 
  96816 = N 0 0
  96816 = N 6 0 
  96864 = N 1 0
  96864 = N 6 0 
  96912 = N 2 0
  96912 = N 6 0 
  96960 = N 3 0
  96960 = N 6 0 
  97008 = N 1 0
  97008 = N 6 0 
  97056 = N 2 0
  97056 = N 6 0 
  97104 = N 3 0
  97104 = N 6 0 
  97152 = N 4 0
  97152 = N 6 0 
  97200 = N 3 0
  97200 = N 6 0 
  97248 = N 2 0
  97248 = N 6 0 
  97296 = N 1 0
  97296 = N 6 0 
  97344 = N 3 0
  97344 = N 6 0 
  97392 = N 2 0
  97392 = N 6 0 
  97440 = N 1 0
  97440 = N 6 0 
  97488 = N 0 0
  97488 = N 6 0 
  97536 = N 1 0
  97536 = N 6 0 
  97584 = N 0 0
  97584 = N 6 0 
  97632 = N 1 0
  97632 = N 6 0 
  97680 = N 2 0
  97680 = N 6 0 
  97728 = N 3 0
  97728 = N 6 0 
  97776 = N 1 0
  97776 = N 6 0 
  97824 = N 2 0
  97824 = N 6 0 
  97872 = N 3 0
  97872 = N 6 0 
  97920 = N 4 0
  97920 = N 6 0 
  97968 = N 3 0
  97968 = N 6 0 
  98016 = N 2 0
  98016 = N 6 0 
  98064 = N 1 0
  98064 = N 6 0 
  98112 = N 3 0
  98112 = N 6 0 
  98160 = N 2 0
  98160 = N 6 0 
  98208 = N 1 0
  98208 = N 6 0 
  98256 = N 0 0
  98256 = N 6 0 
  98304 = N 1 0
  98304 = N 6 0 
  98352 = N 0 0
  98352 = N 6 0 
  98400 = N 1 0
  98400 = N 6 0 
  98448 = N 2 0
  98448 = N 6 0 
  98496 = N 3 0
  98496 = N 6 0 
  98544 = N 1 0
  98544 = N 6 0 
  98592 = N 2 0
  98592 = N 6 0 
  98640 = N 3 0
  98640 = N 6 0 
  98688 = N 4 0
  98688 = N 6 0 
  98688 = S 2 1584
  98736 = N 2 0
  98736 = N 6 0 
  98784 = N 1 0
  98784 = N 6 0 
  98832 = N 0 0
  98832 = N 6 0 
  98880 = N 3 0
  98880 = N 6 0 
  98928 = N 2 0
  98928 = N 6 0 
  98976 = N 1 0
  98976 = N 6 0 
  99024 = N 0 0
  99024 = N 6 0 
  99072 = N 1 0
  99072 = N 6 0 
  99120 = N 0 0
  99120 = N 6 0 
  99168 = N 1 0
  99168 = N 6 0 
  99216 = N 2 0
  99216 = N 6 0 
  99264 = N 3 0
  99264 = N 6 0 
  99312 = N 0 0
  99312 = N 6 0 
  99360 = N 1 0
  99360 = N 6 0 
  99408 = N 2 0
  99408 = N 6 0 
  99456 = N 4 0
  99456 = N 6 0 
  99504 = N 2 0
  99504 = N 6 0 
  99552 = N 1 0
  99552 = N 6 0 
  99600 = N 0 0
  99600 = N 6 0 
  99648 = N 3 0
  99648 = N 6 0 
  99696 = N 2 0
  99696 = N 6 0 
  99744 = N 1 0
  99744 = N 6 0 
  99792 = N 0 0
  99792 = N 6 0 
  99840 = N 1 0
  99840 = N 6 0 
  99888 = N 0 0
  99888 = N 6 0 
  99936 = N 1 0
  99936 = N 6 0 
  99984 = N 2 0
  99984 = N 6 0 
  100032 = N 3 0
  100032 = N 6 0 
  100080 = N 0 0
  100080 = N 6 0 
  100128 = N 1 0
  100128 = N 6 0 
  100176 = N 2 0
  100176 = N 6 0 
  100224 = N 4 0
  100224 = N 6 0 
  100272 = N 2 0
  100272 = N 6 0 
  100320 = N 1 0
  100320 = N 6 0 
  100368 = N 0 0
  100368 = N 6 0 
  100416 = N 3 0
  100416 = N 6 0 
  100464 = N 2 0
  100464 = N 6 0 
  100512 = N 1 0
  100512 = N 6 0 
  100560 = N 0 0
  100560 = N 6 0 
  100608 = N 1 0
  100608 = N 6 0 
  100656 = N 0 0
  100656 = N 6 0 
  100704 = N 1 0
  100704 = N 6 0 
  100752 = N 2 0
  100752 = N 6 0 
  100800 = N 3 0
  100800 = N 6 0 
  100848 = N 0 0
  100848 = N 6 0 
  100896 = N 1 0
  100896 = N 6 0 
  100944 = N 2 0
  100944 = N 6 0 
  100992 = N 4 0
  100992 = N 6 0 
  101040 = N 2 0
  101040 = N 6 0 
  101088 = N 1 0
  101088 = N 6 0 
  101136 = N 0 0
  101136 = N 6 0 
  101184 = N 3 0
  101184 = N 6 0 
  101232 = N 2 0
  101232 = N 6 0 
  101280 = N 1 0
  101280 = N 6 0 
  101328 = N 0 0
  101328 = N 6 0 
  101376 = N 1 0
  101376 = N 6 0 
  101424 = N 0 0
  101424 = N 6 0 
  101472 = N 1 0
  101472 = N 6 0 
  101520 = N 2 0
  101520 = N 6 0 
  101568 = N 3 0
  101568 = N 6 0 
  101616 = N 0 0
  101616 = N 6 0 
  101664 = N 1 0
  101664 = N 6 0 
  101712 = N 2 0
  101712 = N 6 0 
  101760 = N 4 0
  101760 = N 6 0 
  101808 = N 3 0
  101808 = N 6 0 
  101856 = N 2 0
  101856 = N 6 0 
  101904 = N 1 0
  101904 = N 6 0 
  101952 = N 3 0
  101952 = N 6 0 
  102000 = N 2 0
  102000 = N 6 0 
  102048 = N 1 0
  102048 = N 6 0 
  102096 = N 0 0
  102096 = N 6 0 
  102144 = N 1 0
  102144 = N 6 0 
  102192 = N 0 0
  102192 = N 6 0 
  102240 = N 1 0
  102240 = N 6 0 
  102288 = N 2 0
  102288 = N 6 0 
  102336 = N 3 0
  102336 = N 6 0 
  102384 = N 1 0
  102384 = N 6 0 
  102432 = N 2 0
  102432 = N 6 0 
  102480 = N 3 0
  102480 = N 6 0 
  102528 = N 4 0
  102528 = N 6 0 
  102576 = N 3 0
  102576 = N 6 0 
  102624 = N 2 0
  102624 = N 6 0 
  102672 = N 1 0
  102672 = N 6 0 
  102720 = N 3 0
  102720 = N 6 0 
  102768 = N 2 0
  102768 = N 6 0 
  102816 = N 1 0
  102816 = N 6 0 
  102864 = N 0 0
  102864 = N 6 0 
  102912 = N 1 0
  102912 = N 6 0 
  102960 = N 0 0
  102960 = N 6 0 
  103008 = N 1 0
  103008 = N 6 0 
  103056 = N 2 0
  103056 = N 6 0 
  103104 = N 3 0
  103104 = N 6 0 
  103152 = N 1 0
  103152 = N 6 0 
  103200 = N 2 0
  103200 = N 6 0 
  103248 = N 3 0
  103248 = N 6 0 
  103296 = N 4 0
  103296 = N 6 0 
  103344 = N 3 0
  103344 = N 6 0 
  103392 = N 2 0
  103392 = N 6 0 
  103440 = N 1 0
  103440 = N 6 0 
  103488 = N 3 0
  103488 = N 6 0 
  103536 = N 2 0
  103536 = N 6 0 
  103584 = N 1 0
  103584 = N 6 0 
  103632 = N 0 0
  103632 = N 6 0 
  103680 = N 1 0
  103680 = N 6 0 
  103728 = N 0 0
  103728 = N 6 0 
  103776 = N 1 0
  103776 = N 6 0 
  103824 = N 2 0
  103824 = N 6 0 
  103872 = N 3 0
  103872 = N 6 0 
  103920 = N 1 0
  103920 = N 6 0 
  103968 = N 2 0
  103968 = N 6 0 
  104016 = N 3 0
  104016 = N 6 0 
  104064 = N 4 0
  104064 = N 6 0 
  104112 = N 3 0
  104112 = N 6 0 
  104160 = N 2 0
  104160 = N 6 0 
  104208 = N 1 0
  104208 = N 6 0 
  104256 = N 3 0
  104256 = N 6 0 
  104304 = N 2 0
  104304 = N 6 0 
  104352 = N 1 0
  104352 = N 6 0 
  104400 = N 0 0
  104400 = N 6 0 
  104448 = N 1 0
  104448 = N 6 0 
  104496 = N 0 0
  104496 = N 6 0 
  104544 = N 1 0
  104544 = N 6 0 
  104592 = N 2 0
  104592 = N 6 0 
  104640 = N 3 0
  104640 = N 6 0 
  104688 = N 1 0
  104688 = N 6 0 
  104736 = N 2 0
  104736 = N 6 0 
  104784 = N 3 0
  104784 = N 6 0 
  104832 = N 4 0
  104832 = N 6 0 
  104880 = N 2 0
  104880 = N 6 0 
  104928 = N 1 0
  104928 = N 6 0 
  104976 = N 0 0
  104976 = N 6 0 
  105024 = N 3 0
  105024 = N 6 0 
  105072 = N 2 0
  105072 = N 6 0 
  105120 = N 1 0
  105120 = N 6 0 
  105168 = N 0 0
  105168 = N 6 0 
  105216 = N 1 0
  105216 = N 6 0 
  105264 = N 0 0
  105264 = N 6 0 
  105312 = N 1 0
  105312 = N 6 0 
  105360 = N 2 0
  105360 = N 6 0 
  105408 = N 3 0
  105408 = N 6 0 
  105456 = N 0 0
  105456 = N 6 0 
  105504 = N 1 0
  105504 = N 6 0 
  105552 = N 2 0
  105552 = N 6 0 
  105600 = N 4 0
  105600 = N 6 0 
  105648 = N 2 0
  105648 = N 6 0 
  105696 = N 1 0
  105696 = N 6 0 
  105744 = N 0 0
  105744 = N 6 0 
  105792 = N 3 0
  105792 = N 6 0 
  105840 = N 2 0
  105840 = N 6 0 
  105888 = N 1 0
  105888 = N 6 0 
  105936 = N 0 0
  105936 = N 6 0 
  105984 = N 1 0
  105984 = N 6 0 
  106032 = N 0 0
  106032 = N 6 0 
  106080 = N 1 0
  106080 = N 6 0 
  106128 = N 2 0
  106128 = N 6 0 
  106176 = N 3 0
  106176 = N 6 0 
  106224 = N 0 0
  106224 = N 6 0 
  106272 = N 1 0
  106272 = N 6 0 
  106320 = N 2 0
  106320 = N 6 0 
  106368 = N 4 0
  106368 = N 6 0 
  106416 = N 2 0
  106416 = N 6 0 
  106464 = N 1 0
  106464 = N 6 0 
  106512 = N 0 0
  106512 = N 6 0 
  106560 = N 3 0
  106560 = N 6 0 
  106608 = N 2 0
  106608 = N 6 0 
  106656 = N 1 0
  106656 = N 6 0 
  106704 = N 0 0
  106704 = N 6 0 
  106752 = N 1 0
  106752 = N 6 0 
  106800 = N 0 0
  106800 = N 6 0 
  106848 = N 1 0
  106848 = N 6 0 
  106896 = N 2 0
  106896 = N 6 0 
  106944 = N 3 0
  106944 = N 6 0 
  106992 = N 0 0
  106992 = N 6 0 
  107040 = N 1 0
  107040 = N 6 0 
  107088 = N 2 0
  107088 = N 6 0 
  107136 = N 4 0
  107136 = N 6 0 
  107184 = N 2 0
  107184 = N 6 0 
  107232 = N 1 0
  107232 = N 6 0 
  107280 = N 0 0
  107280 = N 6 0 
  107328 = N 3 0
  107328 = N 6 0 
  107376 = N 2 0
  107376 = N 6 0 
  107424 = N 1 0
  107424 = N 6 0 
  107472 = N 0 0
  107472 = N 6 0 
  107520 = N 1 0
  107520 = N 6 0 
  107568 = N 0 0
  107568 = N 6 0 
  107616 = N 1 0
  107616 = N 6 0 
  107664 = N 2 0
  107664 = N 6 0 
  107712 = N 3 0
  107712 = N 6 0 
  107760 = N 0 0
  107760 = N 6 0 
  107808 = N 1 0
  107808 = N 6 0 
  107856 = N 2 0
  107856 = N 6 0 
  107904 = N 4 0
  107904 = N 6 0 
  107904 = S 2 1584
  107952 = N 3 0
  107952 = N 6 0 
  108000 = N 2 0
  108000 = N 6 0 
  108048 = N 1 0
  108048 = N 6 0 
  108096 = N 3 0
  108096 = N 6 0 
  108144 = N 2 0
  108144 = N 6 0 
  108192 = N 1 0
  108192 = N 6 0 
  108240 = N 0 0
  108240 = N 6 0 
  108288 = N 1 0
  108288 = N 6 0 
  108336 = N 0 0
  108336 = N 6 0 
  108384 = N 1 0
  108384 = N 6 0 
  108432 = N 2 0
  108432 = N 6 0 
  108480 = N 3 0
  108480 = N 6 0 
  108528 = N 1 0
  108528 = N 6 0 
  108576 = N 2 0
  108576 = N 6 0 
  108624 = N 3 0
  108624 = N 6 0 
  108672 = N 4 0
  108672 = N 6 0 
  108720 = N 3 0
  108720 = N 6 0 
  108768 = N 2 0
  108768 = N 6 0 
  108816 = N 1 0
  108816 = N 6 0 
  108864 = N 3 0
  108864 = N 6 0 
  108912 = N 2 0
  108912 = N 6 0 
  108960 = N 1 0
  108960 = N 6 0 
  109008 = N 0 0
  109008 = N 6 0 
  109056 = N 1 0
  109056 = N 6 0 
  109104 = N 0 0
  109104 = N 6 0 
  109152 = N 1 0
  109152 = N 6 0 
  109200 = N 2 0
  109200 = N 6 0 
  109248 = N 3 0
  109248 = N 6 0 
  109296 = N 1 0
  109296 = N 6 0 
  109344 = N 2 0
  109344 = N 6 0 
  109392 = N 3 0
  109392 = N 6 0 
  109440 = N 4 0
  109440 = N 6 0 
  109488 = N 3 0
  109488 = N 6 0 
  109536 = N 2 0
  109536 = N 6 0 
  109584 = N 1 0
  109584 = N 6 0 
  109632 = N 3 0
  109632 = N 6 0 
  109680 = N 2 0
  109680 = N 6 0 
  109728 = N 1 0
  109728 = N 6 0 
  109776 = N 0 0
  109776 = N 6 0 
  109824 = N 1 0
  109824 = N 6 0 
  109872 = N 0 0
  109872 = N 6 0 
  109920 = N 1 0
  109920 = N 6 0 
  109968 = N 2 0
  109968 = N 6 0 
  110016 = N 3 0
  110016 = N 6 0 
  110064 = N 1 0
  110064 = N 6 0 
  110112 = N 2 0
  110112 = N 6 0 
  110160 = N 3 0
  110160 = N 6 0 
  110208 = N 4 0
  110208 = N 6 0 
  110256 = N 3 0
  110256 = N 6 0 
  110304 = N 2 0
  110304 = N 6 0 
  110352 = N 1 0
  110352 = N 6 0 
  110400 = N 3 0
  110400 = N 6 0 
  110448 = N 2 0
  110448 = N 6 0 
  110496 = N 1 0
  110496 = N 6 0 
  110544 = N 0 0
  110544 = N 6 0 
  110592 = N 1 0
  110592 = N 6 0 
  110640 = N 0 0
  110640 = N 6 0 
  110688 = N 1 0
  110688 = N 6 0 
  110736 = N 2 0
  110736 = N 6 0 
  110784 = N 3 0
  110784 = N 6 0 
  110832 = N 1 0
  110832 = N 6 0 
  110880 = N 2 0
  110880 = N 6 0 
  110928 = N 3 0
  110928 = N 6 0 
  110976 = N 4 0
  110976 = N 6 0 
  111024 = N 2 0
  111024 = N 6 0 
  111072 = N 1 0
  111072 = N 6 0 
  111120 = N 0 0
  111120 = N 6 0 
  111168 = N 3 0
  111168 = N 6 0 
  111216 = N 2 0
  111216 = N 6 0 
  111264 = N 1 0
  111264 = N 6 0 
  111312 = N 0 0
  111312 = N 6 0 
  111360 = N 1 0
  111360 = N 6 0 
  111408 = N 0 0
  111408 = N 6 0 
  111456 = N 1 0
  111456 = N 6 0 
  111504 = N 2 0
  111504 = N 6 0 
  111552 = N 3 0
  111552 = N 6 0 
  111600 = N 0 0
  111600 = N 6 0 
  111648 = N 1 0
  111648 = N 6 0 
  111696 = N 2 0
  111696 = N 6 0 
  111744 = N 4 0
  111744 = N 6 0 
  111792 = N 2 0
  111792 = N 6 0 
  111840 = N 1 0
  111840 = N 6 0 
  111888 = N 0 0
  111888 = N 6 0 
  111936 = N 3 0
  111936 = N 6 0 
  111984 = N 2 0
  111984 = N 6 0 
  112032 = N 1 0
  112032 = N 6 0 
  112080 = N 0 0
  112080 = N 6 0 
  112128 = N 1 0
  112128 = N 6 0 
  112176 = N 0 0
  112176 = N 6 0 
  112224 = N 1 0
  112224 = N 6 0 
  112272 = N 2 0
  112272 = N 6 0 
  112320 = N 3 0
  112320 = N 6 0 
  112368 = N 0 0
  112368 = N 6 0 
  112416 = N 1 0
  112416 = N 6 0 
  112464 = N 2 0
  112464 = N 6 0 
  112512 = N 4 0
  112512 = N 6 0 
  112560 = N 2 0
  112560 = N 6 0 
  112608 = N 1 0
  112608 = N 6 0 
  112656 = N 0 0
  112656 = N 6 0 
  112704 = N 3 0
  112704 = N 6 0 
  112752 = N 2 0
  112752 = N 6 0 
  112800 = N 1 0
  112800 = N 6 0 
  112848 = N 0 0
  112848 = N 6 0 
  112896 = N 1 0
  112896 = N 6 0 
  112944 = N 0 0
  112944 = N 6 0 
  112992 = N 1 0
  112992 = N 6 0 
  113040 = N 2 0
  113040 = N 6 0 
  113088 = N 3 0
  113088 = N 6 0 
  113136 = N 0 0
  113136 = N 6 0 
  113184 = N 1 0
  113184 = N 6 0 
  113232 = N 2 0
  113232 = N 6 0 
  113280 = N 4 0
  113280 = N 6 0 
  113328 = N 2 0
  113328 = N 6 0 
  113376 = N 1 0
  113376 = N 6 0 
  113424 = N 0 0
  113424 = N 6 0 
  113472 = N 3 0
  113472 = N 6 0 
  113520 = N 2 0
  113520 = N 6 0 
  113568 = N 1 0
  113568 = N 6 0 
  113616 = N 0 0
  113616 = N 6 0 
  113664 = N 1 0
  113664 = N 5 0 
  113712 = N 2 288
  114048 = N 1 768
  114048 = N 5 0 
  115200 = N 1 0
  115248 = N 2 288
  115584 = N 1 768
  115584 = N 5 0 
  116736 = N 1 0
  116784 = N 2 288
  117120 = N 1 768
  117120 = N 5 0 
  117120 = S 2 1440
  118272 = N 1 0
  118320 = N 2 288
  118656 = N 1 768
  118656 = N 5 0 
  119808 = N 1 0
  119856 = N 2 288
  120192 = N 1 768
  120192 = N 5 0 
  121344 = N 1 336
  121344 = N 6 0 
  121728 = N 2 720
  121728 = N 6 0 
  122496 = N 1 672
  122496 = N 6 0 
  123216 = N 4 0
  123216 = N 6 0 
  123264 = N 3 1104
  123264 = N 6 0 
  124416 = N 4 384
  124416 = N 6 0 
  124848 = N 2 720
  124848 = N 6 0 
  125616 = N 0 672
  125616 = N 6 0 
  126336 = N 3 2544
  126336 = S 2 2544
  126336 = E solo
  126384 = N 4 1488
  129408 = N 3 768
  130224 = N 4 0
  130224 = N 5 0 
  130272 = N 3 480
  130800 = N 4 0
  130848 = N 3 0
  130880 = N 2 0
  130912 = N 3 0
  130944 = N 2 0
  130976 = N 1 304
  131328 = N 0 336
  131328 = N 5 0 
  131712 = N 1 0
  131712 = N 6 0 
  131808 = N 2 0
  131808 = N 6 0 
  131904 = N 3 0
  131904 = N 6 0 
  132000 = N 2 0
  132000 = N 6 0 
  132096 = N 3 0
  132096 = N 6 0 
  132192 = N 4 240
  132192 = N 6 0 
  132480 = N 0 0
  132528 = N 1 0
  132576 = N 2 0
  132624 = N 1 0
  132672 = N 2 0
  132720 = N 3 0
  132768 = N 4 0
  132816 = N 1 0
  132864 = N 2 0
  132912 = N 3 0
  132960 = N 2 0
  133008 = N 3 0
  133056 = N 4 0
  133104 = N 3 0
  133152 = N 2 0
  133200 = N 1 0
  133248 = N 4 0
  133296 = N 3 0
  133344 = N 2 0
  133392 = N 1 0
  133440 = N 3 0
  133488 = N 2 0
  133536 = N 1 0
  133584 = N 0 0
  133632 = N 3 0
  133680 = N 2 0
  133728 = N 3 0
  133776 = N 4 0
  133824 = N 3 0
  133872 = N 2 0
  133920 = N 1 0
  133968 = N 0 0
  134016 = N 0 0
  134064 = N 1 0
  134112 = N 2 0
  134160 = N 3 0
  134208 = N 1 0
  134256 = N 2 0
  134304 = N 3 0
  134352 = N 4 0
  134400 = N 0 0
  134448 = N 1 0
  134496 = N 2 0
  134544 = N 3 0
  134592 = N 4 0
  134640 = N 3 0
  134688 = N 2 0
  134736 = N 1 0
  134784 = N 4 0
  134832 = N 3 0
  134880 = N 2 0
  134928 = N 1 0
  134976 = N 3 0
  135024 = N 2 0
  135072 = N 1 0
  135120 = N 0 0
  135168 = N 3 0
  135216 = N 2 0
  135264 = N 3 0
  135312 = N 4 0
  135360 = N 3 0
  135408 = N 0 0
  135456 = N 1 0
  135504 = N 2 0
  135552 = N 3 0
  135552 = S 2 1584
  135600 = N 1 0
  135648 = N 2 0
  135696 = N 1 0
  135744 = N 0 0
  135792 = N 1 0
  135840 = N 2 0
  135888 = N 1 0
  135936 = N 4 0
  135984 = N 1 0
  136032 = N 2 0
  136080 = N 1 0
  136128 = N 0 0
  136176 = N 1 0
  136224 = N 2 0
  136272 = N 1 0
  136320 = N 3 0
  136368 = N 2 0
  136416 = N 1 0
  136464 = N 0 0
  136512 = N 1 0
  136560 = N 2 0
  136608 = N 1 0
  136656 = N 2 0
  136704 = N 4 0
  136752 = N 3 0
  136800 = N 2 0
  136848 = N 1 0
  136896 = N 0 0
  136944 = N 1 0
  136992 = N 2 0
  137040 = N 1 0
  137088 = N 3 0
  137136 = N 4 0
  137184 = N 3 0
  137232 = N 2 0
  137280 = N 3 0
  137328 = N 2 0
  137376 = N 1 0
  137424 = N 0 0
  137472 = N 3 0
  137520 = N 4 0
  137568 = N 3 0
  137616 = N 2 0
  137664 = N 3 0
  137712 = N 2 0
  137760 = N 1 0
  137808 = N 0 0
  137856 = N 3 0
  137904 = N 2 0
  137952 = N 0 0
  138000 = N 3 0
  138048 = N 4 0
  138096 = N 3 0
  138144 = N 2 0
  138192 = N 3 0
  138240 = N 2 0
  138288 = N 1 0
  138336 = N 3 0
  138384 = N 4 0
  138432 = N 3 0
  138480 = N 2 0
  138528 = N 3 0
  138576 = N 2 0
  138624 = N 1 0
  138768 = N 0 0
  138816 = N 1 0
  138864 = N 2 0
  138912 = N 1 0
  138960 = N 2 0
  139008 = N 3 0
  139056 = N 1 0
  139104 = N 2 0
  139152 = N 3 0
  139200 = N 4 192
  139440 = N 3 0
  139488 = N 2 0
  139536 = N 4 0
  139584 = N 3 0
  139632 = N 2 0
  139680 = N 0 0
  139728 = N 1 0
  139776 = N 2 0
  139824 = N 3 0
  139872 = N 2 0
  139920 = N 1 0
  139968 = N 2 0
  140016 = N 1 0
  140064 = N 0 0
  140112 = N 1 0
  140160 = N 2 144
  140352 = N 0 0
  140400 = N 0 0
  140448 = N 3 144
  140448 = N 5 0 
  140640 = N 0 0
  140688 = N 3 0
  140688 = N 5 0 
  140736 = N 4 192
  140976 = N 1 0
  141024 = N 2 0
  141072 = N 3 0
  141120 = N 2 0
  141168 = N 3 0
  141216 = N 4 0
  141312 = N 4 0
  141360 = N 3 0
  141408 = N 2 0
  141456 = N 3 0
  141504 = N 2 0
  141568 = N 0 0
  141632 = N 2 0
  141696 = N 0 0
  141744 = N 1 0
  141792 = N 2 0
  141840 = N 3 0
  141888 = N 1 0
  141936 = N 2 0
  141984 = N 3 0
  142032 = N 4 0
  142080 = N 0 0
  142128 = N 1 0
  142176 = N 2 0
  142224 = N 3 0
  142272 = N 1 0
  142320 = N 2 0
  142368 = N 3 0
  142416 = N 4 0
  142464 = N 1 0
  142512 = N 2 0
  142560 = N 3 0
  142608 = N 2 0
  142656 = N 3 0
  142704 = N 4 0
  142752 = N 3 0
  142784 = N 2 0
  142816 = N 1 0
  142848 = N 0 0
  142880 = N 2 0
  142912 = N 3 0
  142944 = N 1 0
  142976 = N 2 0
  143008 = N 3 0
  143040 = N 0 0
  143072 = N 1 0
  143104 = N 2 0
  143136 = N 2 0
  143168 = N 0 0
  143200 = N 1 0
  143232 = N 2 0
  143264 = N 3 112
  143424 = N 2 0
  143424 = N 5 0 
  143568 = N 2 0
  143712 = N 7 0
  143760 = N 7 0
  143808 = N 2 0
  143808 = N 5 0 
  143840 = N 3 208
  144096 = N 4 0
  144096 = N 5 0 
  144192 = N 3 176
  144416 = N 2 0
  144416 = N 5 0 
  144528 = N 1 0
  144576 = N 0 0
  144624 = N 2 0
  144768 = N 3 0
  144768 = S 2 1536
  144800 = N 4 208
  145056 = N 3 0
  145104 = N 2 0
  145152 = N 1 0
  145216 = N 3 0
  145280 = N 0 0
  145344 = N 2 304
  145696 = N 1 0
  145696 = N 5 0 
  145728 = N 0 0
  145800 = N 3 0
  145800 = N 5 0 
  145872 = N 1 0
  145872 = N 5 0 
  145952 = N 2 208
  145952 = N 5 0 
  146208 = N 1 0
  146208 = N 5 0 
  146256 = N 0 0
  146304 = N 0 0
  146368 = N 4 0
  146464 = N 2 0
  146528 = N 2 400
  146528 = N 3 400
  146976 = N 3 0
  147072 = N 3 0
  147168 = N 1 0
  147264 = N 2 336
  147648 = N 0 0
  147696 = N 1 0
  147744 = N 2 0
  147792 = N 3 0
  147840 = N 4 0
  147984 = N 2 0
  148080 = N 3 384
  148512 = N 1 0
  148544 = N 2 0
  148608 = N 2 0
  148704 = N 3 0
  148800 = N 1 432
  149280 = N 2 0
  149328 = N 3 0
  149376 = N 4 0
  149472 = N 3 0
  149504 = N 2 0
  149536 = N 1 0
  149568 = N 0 0
  149664 = N 3 0
  149760 = N 4 0
  149792 = N 3 0
  149824 = N 2 0
  149880 = N 1 152
  150080 = N 0 112
  150240 = N 3 0
  150304 = N 3 0
  150368 = N 1 144
  150368 = N 5 0 
  150560 = N 0 0
  150624 = N 1 0
  150672 = N 1 0
  150720 = N 4 0
  150784 = N 3 0
  150816 = N 4 0
  150848 = N 3 0
  150880 = N 2 0
  150912 = N 1 0
  150944 = N 2 0
  150976 = N 2 176
  151200 = N 3 0
  151200 = N 5 0 
  151248 = N 2 0
  151296 = N 3 0
  151328 = N 2 0
  151360 = N 3 272
  151680 = N 0 0
  151728 = N 1 0
  151776 = N 2 0
  151824 = N 1 0
  151872 = N 3 0
  151904 = N 4 0
  151936 = N 3 0
  151968 = N 2 0
  152016 = N 1 0
  152064 = N 1 0
  152112 = N 2 0
  152160 = N 3 0
  152208 = N 2 0
  152256 = N 3 0
  152304 = N 4 0
  152328 = N 3 0
  152352 = N 2 0
  152376 = N 1 0
  152416 = N 0 0
  152448 = N 0 0
  152496 = N 1 0
  152544 = N 2 0
  152592 = N 1 0
  152640 = N 2 0
  152688 = N 3 0
  152736 = N 0 0
  152768 = N 1 0
  152800 = N 2 0
  152832 = N 3 0
  152880 = N 1 0
  152928 = N 2 0
  152976 = N 4 0
  153024 = N 0 0
  153056 = N 1 0
  153088 = N 2 0
  153120 = N 3 0
  153152 = N 2 0
  153184 = N 3 0
  153216 = N 4 240
  153504 = N 3 0
  153504 = N 5 0 
  153600 = N 3 240
  153888 = N 3 0
  153984 = N 4 0
  153984 = S 2 1200
  154080 = N 3 0
  154176 = N 2 336
  154560 = N 3 0
  154624 = N 2 0
  154688 = N 1 0
  154752 = N 0 0
  154816 = N 1 0
  154880 = N 2 0
  154944 = N 3 336
  155328 = N 0 0
  155376 = N 1 0
  155424 = N 1 0
  155472 = N 2 0
  155520 = N 3 0
  155552 = N 4 0
  155584 = N 3 0
  155616 = N 2 0
  155648 = N 3 0
  155680 = N 2 0
  155712 = N 1 0
  155744 = N 0 0
  155776 = N 1 0
  155808 = N 1 0
  155840 = N 2 0
  155872 = N 3 0
  155904 = N 4 0
  155952 = N 3 0
  156000 = N 2 0
  156048 = N 1 0
  156096 = N 0 0
  156128 = N 1 0
  156160 = N 2 0
  156192 = N 1 0
  156240 = N 2 0
  156288 = N 3 0
  156320 = N 4 0
  156384 = N 3 0
  156432 = N 2 0
  156480 = N 3 0
  156528 = N 2 0
  156576 = N 1 0
  156608 = N 1 0
  156640 = N 4 0
  156672 = N 3 0
  156704 = N 2 0
  156768 = N 3 0
  156816 = N 2 0
  156864 = N 1 0
  156912 = N 2 0
  156960 = N 1 0
  157008 = N 0 0
  157032 = E soloend
  157056 = N 0 1104
  157056 = N 6 0 
  158208 = N 1 336
  158208 = N 6 0 
  158592 = N 2 720
  158592 = N 6 0 
  159360 = N 1 672
  159360 = N 6 0 
  160080 = N 4 0
  160080 = N 6 0 
  160128 = N 3 1104
  160128 = N 6 0 
  161280 = N 4 384
  161280 = N 6 0 
  161712 = N 2 720
  161712 = N 6 0 
  162480 = N 0 672
  162480 = N 6 0 
  163200 = N 1 720
  163200 = N 6 0 
  163968 = N 1 336
  163968 = N 6 0 
  164352 = N 2 336
  164352 = N 6 0 
  164736 = N 3 720
  164736 = N 6 0 
  165504 = N 4 768
  165504 = N 6 0 
  166320 = N 2 1056
  166320 = N 6 0 
  167424 = N 3 384
  167424 = N 6 0 
  167856 = N 4 1440
  167856 = N 6 0 
}
