[Song]
;
name = Children of the Grave
artist = Black Sabbath
album = Master of Reality
genre = Metal
year = 1971
song_length = 279399
diff_band = 3
diff_guitar = 2
diff_bass = 2
diff_drums = 4
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghwor
album_track = 16000
playlist_track = 17
delay = 0
loading_phrase = One of the candidates to replace Ozzy when he left in 1978 was Michael Bolotin, who would later change his name to Michael Bolton and sing soft rock. They went with Dio instead.
