[Song]
;
name = This Day We Fight!
artist = Megadeth
album = Endgame
genre = Metal
year = 2009
song_length = 213866
diff_band = 6
diff_guitar = 6
diff_bass = 6
diff_drums = 5
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghwor
album_track = 16000
playlist_track = 77
delay = 0
loading_phrase = For this song frontman and chief songwriter Dave Mustaine was inspired lyrically by the impassioned plea from Aragorn to his loyal fighters in the Lord of the Rings trilogy. He told Rolling Stone that his original thought was "in a battle situation if you can't see the retreat flag, if the whole battlefield is full of smoke, they used drums. I went, 'Wow, this is a great song. I should write about the drums and the flags. Naaah, that's a stupid title."
