[Song]
;
name = Black Rain
artist = Soundgarden
album = Telephantasm
genre = Grunge
year = 2010
song_length = 274666
diff_band = 3
diff_guitar = 2
diff_bass = 2
diff_drums = 2
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghwor
album_track = 16000
playlist_track = 5
delay = 0
loading_phrase = Surprisingly, this was Soundgarden's first ever entry on the US singles chart. The band's best known songs, such as "Black Hole Sun," were radio hits but didn't chart as at the time a physical single was required for entry onto the Hot 100.
