[Song]
{
  Name = "Bat Country"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "City of Evil"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119000
  768 = B 113000
  1152 = B 125000
  1536 = B 133000
  2112 = B 113000
  2304 = B 125400
  3072 = B 129000
  3840 = B 125000
}
[Events]
{
  768 = E "phrase_start"
  768 = E "section Intro"
  864 = E "lyric He"
  1056 = E "lyric who"
  1152 = E "lyric makes"
  1296 = E "lyric a"
  1392 = E "lyric beast"
  1536 = E "lyric out"
  1584 = E "lyric of"
  1632 = E "lyric him-"
  1776 = E "lyric self"
  2112 = E "phrase_start"
  2208 = E "lyric Gets"
  2304 = E "lyric rid"
  2400 = E "lyric of"
  2448 = E "lyric the"
  2544 = E "lyric pain"
  2784 = E "lyric of"
  2928 = E "lyric be-"
  3024 = E "lyric ing"
  3168 = E "lyric a"
  3264 = E "lyric man"
  3408 = E "phrase_start"
  3456 = E "lyric Mah!"
  6816 = E "phrase_start"
  6912 = E "lyric Caught"
  6912 = E "section Verse 1"
  7200 = E "lyric here"
  7392 = E "lyric in"
  7488 = E "lyric a"
  7584 = E "lyric fie-"
  7872 = E "lyric ry"
  7968 = E "lyric blaze"
  8352 = E "phrase_start"
  8448 = E "lyric Won't"
  8736 = E "lyric lose"
  8928 = E "lyric my"
  9120 = E "lyric will"
  9408 = E "lyric to"
  9504 = E "lyric stay"
  9792 = E "phrase_start"
  9888 = E "lyric I"
  9984 = E "lyric tried"
  10656 = E "lyric to"
  10752 = E "lyric drive"
  10848 = E "lyric all"
  10944 = E "lyric through"
  11040 = E "lyric the"
  11136 = E "lyric night"
  11328 = E "phrase_start"
  11424 = E "lyric The"
  11520 = E "lyric heat"
  11616 = E "lyric stroke"
  11712 = E "lyric ri-"
  11808 = E "lyric dden"
  11904 = E "lyric wea-"
  12000 = E "lyric ther"
  12144 = E "phrase_start"
  12192 = E "lyric The"
  12288 = E "lyric ba-"
  12384 = E "lyric rren"
  12480 = E "lyric emp-"
  12576 = E "lyric ty"
  12672 = E "lyric sights"
  13008 = E "phrase_start"
  13056 = E "lyric No"
  13248 = E "lyric o-"
  13440 = E "lyric a-"
  13632 = E "lyric sis"
  13920 = E "lyric here"
  14112 = E "lyric to"
  14208 = E "lyric see"
  14448 = E "phrase_start"
  14496 = E "lyric The"
  14592 = E "lyric sand"
  14784 = E "lyric is"
  14976 = E "lyric sin-"
  15168 = E "lyric ging"
  15360 = E "lyric death-"
  15552 = E "lyric less"
  15744 = E "lyric words"
  15936 = E "lyric to"
  16080 = E "lyric me"
  16104 = E "phrase_start"
  16128 = E "lyric Can't"
  16128 = E "section Chorus 1"
  16320 = E "lyric you"
  16512 = E "lyric help"
  16608 = E "lyric me"
  16704 = E "lyric as"
  16800 = E "lyric I'm"
  16896 = E "lyric star-"
  16992 = E "lyric tin'"
  17088 = E "lyric to"
  17184 = E "lyric burn"
  17376 = E "lyric (All"
  17520 = E "lyric a-"
  17664 = E "lyric lone)"
  17712 = E "phrase_start"
  17760 = E "lyric Too"
  17856 = E "lyric ma-"
  17952 = E "lyric ny"
  18048 = E "lyric do-"
  18144 = E "lyric ses"
  18240 = E "lyric and"
  18336 = E "lyric I'm"
  18432 = E "lyric star-"
  18528 = E "lyric ting"
  18624 = E "lyric to"
  18720 = E "lyric get"
  18816 = E "lyric an"
  18912 = E "lyric a-"
  19008 = E "lyric ttrac-"
  19104 = E "lyric tion"
  19248 = E "phrase_start"
  19296 = E "lyric My"
  19392 = E "lyric con-"
  19488 = E "lyric fi-"
  19584 = E "lyric dence"
  19680 = E "lyric is"
  19776 = E "lyric lea-"
  19872 = E "lyric ving"
  19968 = E "lyric me"
  20064 = E "lyric on"
  20160 = E "lyric my"
  20256 = E "lyric own"
  20448 = E "lyric (All"
  20592 = E "lyric a-"
  20736 = E "lyric lone)"
  20784 = E "phrase_start"
  20832 = E "lyric No"
  20928 = E "lyric one"
  21024 = E "lyric can"
  21120 = E "lyric save"
  21216 = E "lyric me"
  21264 = E "phrase_start"
  21312 = E "lyric And"
  21408 = E "lyric you"
  21504 = E "lyric know"
  21600 = E "lyric I"
  21696 = E "lyric don't"
  21792 = E "lyric want"
  21888 = E "lyric the"
  21984 = E "lyric a-"
  22080 = E "lyric tten-"
  22176 = E "lyric tion"
  22200 = E "phrase_start"
  22224 = E "lyric As"
  22272 = E "lyric I"
  22272 = E "section Verse 2"
  22944 = E "lyric a-"
  23040 = E "lyric djust"
  23136 = E "lyric to"
  23232 = E "lyric my"
  23328 = E "lyric new"
  23424 = E "lyric sights"
  23664 = E "phrase_start"
  23712 = E "lyric The"
  23808 = E "lyric rare-"
  23904 = E "lyric ly"
  24000 = E "lyric ti-"
  24096 = E "lyric red"
  24192 = E "lyric lights"
  24432 = E "phrase_start"
  24480 = E "lyric Will"
  24576 = E "lyric take"
  24672 = E "lyric me"
  24768 = E "lyric to"
  24864 = E "lyric new"
  24960 = E "lyric heights"
  25200 = E "phrase_start"
  25248 = E "lyric My"
  25344 = E "lyric hand"
  25440 = E "lyric is"
  25536 = E "lyric on"
  25632 = E "lyric the"
  25728 = E "lyric tri-"
  25824 = E "lyric gger"
  25968 = E "phrase_start"
  26016 = E "lyric I'm"
  26112 = E "lyric rea-"
  26208 = E "lyric dy"
  26304 = E "lyric to"
  26400 = E "lyric ig-"
  26496 = E "lyric nite"
  26736 = E "phrase_start"
  26784 = E "lyric To-"
  26880 = E "lyric mo-"
  26976 = E "lyric rrow"
  27072 = E "lyric might"
  27168 = E "lyric not"
  27264 = E "lyric make"
  27360 = E "lyric it"
  27504 = E "phrase_start"
  27552 = E "lyric But"
  27648 = E "lyric e-"
  27744 = E "lyric very-"
  27840 = E "lyric thing's"
  27936 = E "lyric all"
  28032 = E "lyric right"
  28368 = E "phrase_start"
  28416 = E "lyric Men-"
  28608 = E "lyric tal"
  28800 = E "lyric fic-"
  28992 = E "lyric tion,"
  29280 = E "lyric fo-"
  29472 = E "lyric llow"
  29568 = E "lyric me"
  29904 = E "phrase_start"
  29952 = E "lyric Show"
  30144 = E "lyric me"
  30336 = E "lyric what"
  30528 = E "lyric it's"
  30720 = E "lyric like"
  30912 = E "lyric to"
  31104 = E "lyric be"
  31296 = E "lyric set"
  31440 = E "lyric free"
  31464 = E "phrase_start"
  31488 = E "section Chorus 2"
  31488 = E "lyric Can't"
  31680 = E "lyric you"
  31872 = E "lyric help"
  31968 = E "lyric me"
  32064 = E "lyric as"
  32160 = E "lyric I'm"
  32256 = E "lyric star-"
  32352 = E "lyric tin'"
  32448 = E "lyric to"
  32544 = E "lyric burn"
  32736 = E "lyric (All"
  32880 = E "lyric a-"
  33024 = E "lyric lone)"
  33072 = E "phrase_start"
  33120 = E "lyric Too"
  33216 = E "lyric ma-"
  33312 = E "lyric ny"
  33408 = E "lyric do-"
  33504 = E "lyric ses"
  33600 = E "lyric and"
  33696 = E "lyric I'm"
  33792 = E "lyric star-"
  33888 = E "lyric ting"
  33984 = E "lyric to"
  34080 = E "lyric get"
  34176 = E "lyric an"
  34272 = E "lyric a-"
  34368 = E "lyric ttrac-"
  34464 = E "lyric tion"
  34608 = E "phrase_start"
  34656 = E "lyric My"
  34752 = E "lyric con-"
  34848 = E "lyric fi-"
  34944 = E "lyric dence"
  35040 = E "lyric is"
  35136 = E "lyric lea-"
  35232 = E "lyric ving"
  35328 = E "lyric me"
  35424 = E "lyric on"
  35520 = E "lyric my"
  35616 = E "lyric own"
  35808 = E "lyric (All"
  35952 = E "lyric a-"
  36096 = E "lyric lone)"
  36144 = E "phrase_start"
  36192 = E "lyric No"
  36288 = E "lyric one"
  36384 = E "lyric can"
  36480 = E "lyric save"
  36576 = E "lyric me"
  36624 = E "phrase_start"
  36672 = E "lyric And"
  36768 = E "lyric you"
  36864 = E "lyric know"
  36960 = E "lyric I"
  37056 = E "lyric don't"
  37152 = E "lyric want"
  37248 = E "lyric the"
  37344 = E "lyric a-"
  37440 = E "lyric tten-"
  37536 = E "lyric tion"
  37584 = E "phrase_start"
  37632 = E "section Bridge 1"
  37632 = E "lyric So"
  38400 = E "lyric so-"
  38592 = E "lyric rry"
  38688 = E "lyric you're"
  38976 = E "lyric not"
  39072 = E "lyric here"
  39888 = E "phrase_start"
  39936 = E "lyric I've"
  40512 = E "lyric been"
  40704 = E "lyric sane"
  40896 = E "lyric too"
  41088 = E "lyric long"
  41232 = E "phrase_start"
  41280 = E "lyric My"
  41472 = E "lyric vi-"
  41664 = E "lyric sion's"
  41856 = E "lyric so"
  42048 = E "lyric un-"
  42240 = E "lyric clear"
  43680 = E "phrase_start"
  43776 = E "lyric Now"
  44544 = E "lyric take"
  44736 = E "lyric a"
  44832 = E "lyric trip"
  45120 = E "lyric with"
  45216 = E "lyric me"
  46032 = E "phrase_start"
  46080 = E "lyric But"
  46656 = E "lyric don't"
  46848 = E "lyric be"
  47040 = E "lyric sur-"
  47232 = E "lyric prised"
  47376 = E "phrase_start"
  47424 = E "lyric When"
  47616 = E "lyric things"
  47808 = E "lyric a-"
  47856 = E "lyric ren't"
  48000 = E "lyric what"
  48192 = E "lyric they"
  48384 = E "lyric seem"
  49872 = E "phrase_start"
  49920 = E "lyric Caught"
  49920 = E "section Verse 3"
  50208 = E "lyric here"
  50400 = E "lyric in"
  50496 = E "lyric a"
  50592 = E "lyric fie-"
  50880 = E "lyric ry"
  50976 = E "lyric blaze"
  51408 = E "phrase_start"
  51456 = E "lyric Won't"
  51744 = E "lyric lose"
  51936 = E "lyric my"
  52128 = E "lyric will"
  52416 = E "lyric to"
  52512 = E "lyric stay"
  52944 = E "phrase_start"
  52992 = E "lyric These"
  53280 = E "lyric eyes"
  53472 = E "lyric won't"
  53664 = E "lyric see"
  53952 = E "lyric the"
  54048 = E "lyric same"
  54480 = E "phrase_start"
  54528 = E "lyric Af-"
  54816 = E "lyric ter"
  55008 = E "lyric I"
  55200 = E "lyric flip"
  55488 = E "lyric to-"
  55584 = E "lyric day"
  56064 = E "phrase_end"
  56064 = E "section Solo A"
  59136 = E "section Solo B"
  62208 = E "section Solo C"
  65280 = E "section Solo D"
  68352 = E "section Solo E"
  72960 = E "section Solo F"
  78912 = E "phrase_start"
  79008 = E "lyric Some-"
  79104 = E "lyric times"
  79104 = E "section Verse 4A"
  79200 = E "lyric I"
  79296 = E "lyric don't"
  79392 = E "lyric know"
  79488 = E "lyric why"
  79728 = E "phrase_start"
  79776 = E "lyric We'd"
  79872 = E "lyric ra-"
  79968 = E "lyric ther"
  80064 = E "lyric live"
  80160 = E "lyric than"
  80256 = E "lyric die"
  80496 = E "phrase_start"
  80544 = E "lyric We"
  80640 = E "lyric look"
  80736 = E "lyric up"
  80832 = E "lyric to-"
  80880 = E "lyric wards"
  80928 = E "lyric the"
  81024 = E "lyric sky"
  81264 = E "phrase_start"
  81312 = E "lyric For"
  81408 = E "lyric an-"
  81504 = E "lyric swers"
  81600 = E "lyric to"
  81696 = E "lyric our"
  81792 = E "lyric lives"
  82032 = E "phrase_start"
  82080 = E "lyric We"
  82176 = E "lyric may"
  82272 = E "lyric get"
  82368 = E "lyric some"
  82464 = E "lyric so-"
  82560 = E "lyric lu-"
  82656 = E "lyric tions"
  82800 = E "phrase_start"
  82848 = E "lyric But"
  82944 = E "lyric most"
  83040 = E "lyric just"
  83136 = E "lyric pass"
  83232 = E "lyric us"
  83328 = E "lyric by"
  83568 = E "phrase_start"
  83616 = E "lyric Don't"
  83712 = E "lyric want"
  83808 = E "lyric your"
  83904 = E "lyric ab-"
  84000 = E "lyric so-"
  84096 = E "lyric lu-"
  84192 = E "lyric tion"
  84336 = E "phrase_start"
  84384 = E "lyric Cause"
  84480 = E "lyric I"
  84576 = E "lyric can't"
  84672 = E "lyric make"
  84768 = E "lyric it"
  84864 = E "lyric right"
  85248 = E "section Verse 4B"
  85392 = E "phrase_start"
  85440 = E "lyric I'll"
  85632 = E "lyric make"
  85824 = E "lyric a"
  86016 = E "lyric beast"
  86208 = E "lyric out"
  86304 = E "lyric of"
  86496 = E "lyric my-"
  86688 = E "lyric self"
  87456 = E "phrase_end"
  88416 = E "phrase_start"
  88512 = E "lyric Gets"
  88704 = E "lyric rid"
  88896 = E "lyric of"
  89088 = E "lyric all"
  89280 = E "lyric the"
  89376 = E "lyric pain"
  89664 = E "lyric of"
  89856 = E "lyric be-"
  90240 = E "lyric ing"
  90624 = E "lyric a"
  91392 = E "lyric man"
  92880 = E "phrase_start"
  92928 = E "lyric Can't"
  92928 = E "section Chorus 3"
  93120 = E "lyric you"
  93312 = E "lyric help"
  93408 = E "lyric me"
  93504 = E "lyric as"
  93600 = E "lyric I'm"
  93696 = E "lyric star-"
  93792 = E "lyric tin'"
  93888 = E "lyric to"
  93984 = E "lyric burn"
  94176 = E "lyric (All"
  94320 = E "lyric a-"
  94464 = E "lyric lone)"
  94512 = E "phrase_start"
  94560 = E "lyric Too"
  94656 = E "lyric ma-"
  94752 = E "lyric ny"
  94848 = E "lyric do-"
  94944 = E "lyric ses"
  95040 = E "lyric and"
  95136 = E "lyric I'm"
  95232 = E "lyric star-"
  95328 = E "lyric ting"
  95424 = E "lyric to"
  95520 = E "lyric get"
  95616 = E "lyric an"
  95712 = E "lyric a-"
  95808 = E "lyric ttrac-"
  95904 = E "lyric tion"
  96048 = E "phrase_start"
  96096 = E "lyric My"
  96192 = E "lyric con-"
  96288 = E "lyric fi-"
  96384 = E "lyric dence"
  96480 = E "lyric is"
  96576 = E "lyric lea-"
  96672 = E "lyric ving"
  96768 = E "lyric me"
  96864 = E "lyric on"
  96960 = E "lyric my"
  97056 = E "lyric own"
  97248 = E "lyric (All"
  97392 = E "lyric a-"
  97536 = E "lyric lone)"
  97584 = E "phrase_start"
  97632 = E "lyric No"
  97728 = E "lyric one"
  97824 = E "lyric can"
  97920 = E "lyric save"
  98016 = E "lyric me"
  98064 = E "phrase_start"
  98112 = E "lyric And"
  98208 = E "lyric you"
  98304 = E "lyric know"
  98400 = E "lyric I"
  98496 = E "lyric don't"
  98592 = E "lyric want"
  98688 = E "lyric the"
  98784 = E "lyric a-"
  98880 = E "lyric tten-"
  98976 = E "lyric tion"
  99024 = E "phrase_start"
  99072 = E "lyric So"
  99072 = E "section Bridge 2"
  99840 = E "lyric so-"
  100032 = E "lyric rry"
  100128 = E "lyric you're"
  100416 = E "lyric not"
  100512 = E "lyric here"
  101328 = E "phrase_start"
  101376 = E "lyric I've"
  101952 = E "lyric been"
  102144 = E "lyric sane"
  102336 = E "lyric too"
  102528 = E "lyric long"
  102672 = E "phrase_start"
  102720 = E "lyric My"
  102912 = E "lyric vi-"
  103104 = E "lyric sion's"
  103296 = E "lyric so"
  103488 = E "lyric un-"
  103680 = E "lyric clear"
  105120 = E "phrase_start"
  105216 = E "lyric Now"
  105984 = E "lyric take"
  106176 = E "lyric a"
  106272 = E "lyric trip"
  106560 = E "lyric with"
  106656 = E "lyric me"
  107472 = E "phrase_start"
  107520 = E "lyric But"
  108096 = E "lyric don't"
  108288 = E "lyric be"
  108480 = E "lyric sur-"
  108672 = E "lyric prised"
  108816 = E "phrase_start"
  108864 = E "lyric When"
  109056 = E "lyric things"
  109248 = E "lyric a-"
  109296 = E "lyric ren't"
  109440 = E "lyric what"
  109632 = E "lyric they"
  109824 = E "lyric seem"
  111264 = E "phrase_start"
  111360 = E "lyric I've"
  111360 = E "section Outro"
  112128 = E "lyric known"
  112320 = E "lyric it"
  112416 = E "lyric from"
  112704 = E "lyric the"
  112800 = E "lyric start"
  113616 = E "phrase_start"
  113664 = E "lyric All"
  114240 = E "lyric these"
  114432 = E "lyric good"
  114624 = E "lyric i-"
  114816 = E "lyric de-"
  114912 = E "lyric as"
  115008 = E "lyric will"
  115200 = E "lyric tear"
  115392 = E "lyric your"
  115584 = E "lyric brain"
  115776 = E "lyric a-"
  115968 = E "lyric part"
  117408 = E "phrase_start"
  117504 = E "lyric Scared"
  118080 = E "lyric but"
  118272 = E "lyric you"
  118464 = E "lyric can"
  118560 = E "lyric fo-"
  118848 = E "lyric llow"
  118944 = E "lyric me"
  119760 = E "phrase_start"
  119808 = E "lyric I'm"
  120384 = E "lyric too"
  120576 = E "lyric weird"
  120768 = E "lyric to"
  120960 = E "lyric live"
  121152 = E "lyric but"
  121344 = E "lyric much"
  121536 = E "lyric too"
  121728 = E "lyric rare"
  121920 = E "lyric to"
  122112 = E "lyric die"
  123648 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 3 0
  768 = N 4 0
  864 = N 3 112
  864 = N 4 112
  1008 = N 3 0
  1008 = N 4 0
  1056 = N 3 0
  1056 = N 4 0
  1152 = N 2 0
  1152 = N 3 0
  1248 = N 2 112
  1248 = N 3 112
  1392 = N 0 208
  1392 = N 1 208
  1632 = N 0 160
  1632 = N 1 160
  1824 = N 0 0
  1824 = N 1 0
  1920 = N 2 0
  1968 = N 1 0
  2016 = N 2 0
  2064 = N 3 0
  2112 = N 2 0
  2160 = N 1 0
  2208 = N 7 0
  2304 = N 3 0
  2304 = N 4 0
  2400 = N 3 112
  2400 = N 4 112
  2544 = N 3 0
  2544 = N 4 0
  2592 = N 3 0
  2592 = N 4 0
  2688 = N 2 0
  2688 = N 3 0
  2784 = N 2 160
  2784 = N 3 160
  2976 = N 0 160
  2976 = N 1 160
  3168 = N 0 160
  3168 = N 1 160
  3360 = N 0 0
  3360 = N 1 0
  3456 = N 2 0
  3504 = N 1 0
  3552 = N 2 0
  3600 = N 3 0
  3648 = N 2 0
  3696 = N 1 0
  3744 = N 7 0
  3840 = N 3 0
  3840 = N 4 0
  3936 = N 3 112
  3936 = N 4 112
  4080 = N 3 0
  4080 = N 4 0
  4128 = N 3 0
  4128 = N 4 0
  4224 = N 2 0
  4224 = N 3 0
  4320 = N 2 112
  4320 = N 3 112
  4464 = N 2 0
  4464 = N 3 0
  4512 = N 0 160
  4512 = N 1 160
  4704 = N 0 160
  4704 = N 1 160
  4896 = N 0 0
  4896 = N 1 0
  4992 = N 2 0
  5040 = N 1 0
  5088 = N 2 0
  5136 = N 3 0
  5184 = N 2 0
  5232 = N 1 0
  5280 = N 7 0
  5376 = N 3 0
  5376 = N 4 0
  5472 = N 3 112
  5472 = N 4 112
  5616 = N 3 0
  5616 = N 4 0
  5664 = N 3 0
  5664 = N 4 0
  5760 = N 2 0
  5760 = N 3 0
  5856 = N 2 112
  5856 = N 3 112
  6000 = N 2 0
  6000 = N 3 0
  6048 = N 0 160
  6048 = N 1 160
  6240 = N 0 160
  6240 = N 1 160
  6432 = N 0 0
  6432 = N 1 0
  6528 = N 2 0
  6576 = N 1 0
  6624 = N 2 0
  6672 = N 3 0
  6720 = N 2 0
  6768 = N 1 0
  6816 = N 7 0
  6912 = N 3 256
  6912 = N 4 256
  7200 = N 2 352
  7200 = N 3 352
  7584 = N 1 352
  7584 = N 3 352
  7968 = N 0 448
  7968 = N 2 448
  8448 = N 3 256
  8448 = N 4 256
  8448 = S 2 1488
  8736 = N 2 352
  8736 = N 3 352
  9120 = N 1 352
  9120 = N 3 352
  9504 = N 0 448
  9504 = N 2 448
  9984 = N 3 0
  10032 = N 3 0
  10080 = N 3 0
  10128 = N 3 0
  10176 = N 3 0
  10224 = N 3 0
  10272 = N 3 0
  10320 = N 3 0
  10368 = N 1 0
  10368 = N 5 0 
  10416 = N 1 0
  10464 = N 1 0
  10512 = N 1 0
  10560 = N 1 0
  10608 = N 1 0
  10656 = N 1 0
  10704 = N 1 0
  10752 = N 7 0
  10752 = N 5 0 
  10800 = N 7 0
  10848 = N 7 0
  10896 = N 7 0
  10944 = N 7 0
  10992 = N 7 0
  11040 = N 7 0
  11088 = N 7 0
  11136 = N 7 0
  11184 = N 7 0
  11232 = N 7 0
  11280 = N 7 0
  11328 = N 7 0
  11376 = N 7 0
  11424 = N 7 0
  11472 = N 7 0
  11520 = N 3 0
  11520 = N 5 0 
  11568 = N 3 0
  11616 = N 3 0
  11664 = N 3 0
  11712 = N 3 0
  11760 = N 3 0
  11808 = N 3 0
  11856 = N 3 0
  11904 = N 1 0
  11904 = N 5 0 
  11952 = N 1 0
  12000 = N 1 0
  12048 = N 1 0
  12096 = N 1 0
  12144 = N 1 0
  12192 = N 1 0
  12240 = N 1 0
  12288 = N 7 0
  12288 = N 5 0 
  12336 = N 7 0
  12384 = N 7 0
  12432 = N 7 0
  12480 = N 7 0
  12528 = N 7 0
  12576 = N 7 0
  12624 = N 7 0
  12672 = N 7 0
  12720 = N 7 0
  12768 = N 7 0
  12816 = N 7 0
  12864 = N 7 0
  12912 = N 7 0
  12960 = N 7 0
  13008 = N 7 0
  13056 = N 3 0
  13056 = N 5 0 
  13104 = N 3 0
  13152 = N 3 0
  13200 = N 3 0
  13248 = N 3 0
  13296 = N 3 0
  13344 = N 3 0
  13392 = N 3 0
  13440 = N 1 0
  13440 = N 5 0 
  13488 = N 1 0
  13536 = N 1 0
  13584 = N 1 0
  13632 = N 1 0
  13680 = N 1 0
  13728 = N 1 0
  13776 = N 1 0
  13824 = N 0 0
  13824 = N 5 0 
  13872 = N 0 0
  13920 = N 0 0
  13968 = N 0 0
  14016 = N 0 0
  14064 = N 0 0
  14112 = N 0 0
  14160 = N 0 0
  14208 = N 2 0
  14208 = N 5 0 
  14256 = N 2 0
  14304 = N 2 0
  14352 = N 2 0
  14400 = N 2 0
  14448 = N 2 0
  14496 = N 2 0
  14544 = N 2 0
  14592 = N 3 0
  14592 = N 5 0 
  14640 = N 3 0
  14688 = N 3 0
  14736 = N 3 0
  14784 = N 3 0
  14832 = N 3 0
  14880 = N 3 0
  14928 = N 3 0
  14976 = N 4 0
  14976 = N 5 0 
  15024 = N 4 0
  15072 = N 4 0
  15120 = N 4 0
  15168 = N 4 0
  15216 = N 4 0
  15264 = N 4 0
  15312 = N 4 0
  15360 = N 1 0
  15360 = N 5 0 
  15408 = N 1 0
  15456 = N 1 0
  15504 = N 1 0
  15552 = N 1 0
  15600 = N 1 0
  15648 = N 1 0
  15696 = N 1 0
  15744 = N 0 0
  15744 = N 5 0 
  15792 = N 0 0
  15840 = N 0 0
  15888 = N 0 0
  15936 = N 0 0
  15984 = N 0 0
  16032 = N 0 0
  16080 = N 0 0
  16128 = N 3 0
  16128 = N 4 0
  16320 = N 3 0
  16320 = N 4 0
  16512 = N 3 0
  16512 = N 4 0
  16608 = N 3 0
  16608 = N 4 0
  16704 = N 7 0
  16800 = N 7 0
  16896 = N 1 0
  16896 = N 3 0
  16992 = N 1 0
  16992 = N 3 0
  17088 = N 7 0
  17184 = N 0 160
  17184 = N 2 160
  17376 = N 0 0
  17376 = N 2 0
  17472 = N 0 0
  17472 = N 2 0
  17568 = N 7 0
  17616 = N 7 0
  17664 = N 2 160
  17664 = N 3 160
  17664 = S 2 1584
  17856 = N 2 160
  17856 = N 3 160
  18048 = N 2 0
  18048 = N 3 0
  18144 = N 2 0
  18144 = N 3 0
  18240 = N 2 112
  18240 = N 3 112
  18384 = N 7 0
  18432 = N 0 0
  18432 = N 2 0
  18528 = N 0 0
  18528 = N 2 0
  18624 = N 7 0
  18720 = N 2 160
  18720 = N 3 160
  18912 = N 0 0
  19008 = N 2 0
  19104 = N 3 0
  19104 = N 5 0 
  19200 = N 3 0
  19200 = N 4 0
  19392 = N 3 0
  19392 = N 4 0
  19584 = N 3 0
  19584 = N 4 0
  19680 = N 3 0
  19680 = N 4 0
  19776 = N 7 0
  19872 = N 7 0
  19968 = N 1 0
  19968 = N 3 0
  20064 = N 1 0
  20064 = N 3 0
  20160 = N 7 0
  20256 = N 0 160
  20256 = N 2 160
  20448 = N 0 0
  20448 = N 2 0
  20544 = N 0 0
  20544 = N 2 0
  20640 = N 7 0
  20688 = N 7 0
  20736 = N 2 160
  20736 = N 3 160
  20928 = N 2 160
  20928 = N 3 160
  21120 = N 2 0
  21120 = N 3 0
  21216 = N 2 0
  21216 = N 3 0
  21312 = N 2 112
  21312 = N 3 112
  21456 = N 7 0
  21504 = N 0 0
  21504 = N 2 0
  21600 = N 0 0
  21600 = N 2 0
  21696 = N 7 0
  21792 = N 2 160
  21792 = N 3 160
  21984 = N 0 0
  22080 = N 2 0
  22176 = N 3 0
  22176 = N 5 0 
  22272 = N 3 0
  22320 = N 3 0
  22368 = N 3 0
  22416 = N 3 0
  22464 = N 3 0
  22512 = N 3 0
  22560 = N 3 0
  22608 = N 3 0
  22656 = N 1 0
  22656 = N 5 0 
  22704 = N 1 0
  22752 = N 1 0
  22800 = N 1 0
  22848 = N 1 0
  22896 = N 1 0
  22944 = N 1 0
  22992 = N 1 0
  23040 = N 7 0
  23040 = N 5 0 
  23088 = N 7 0
  23136 = N 7 0
  23184 = N 7 0
  23232 = N 7 0
  23280 = N 7 0
  23328 = N 7 0
  23376 = N 7 0
  23424 = N 7 0
  23472 = N 7 0
  23520 = N 7 0
  23568 = N 7 0
  23616 = N 7 0
  23664 = N 7 0
  23712 = N 7 0
  23760 = N 7 0
  23808 = N 3 0
  23808 = N 5 0 
  23856 = N 3 0
  23904 = N 3 0
  23952 = N 3 0
  24000 = N 3 0
  24048 = N 3 0
  24096 = N 3 0
  24144 = N 3 0
  24192 = N 1 0
  24192 = N 5 0 
  24240 = N 1 0
  24288 = N 1 0
  24336 = N 1 0
  24384 = N 1 0
  24432 = N 1 0
  24480 = N 1 0
  24528 = N 1 0
  24576 = N 7 0
  24576 = N 5 0 
  24624 = N 7 0
  24672 = N 7 0
  24720 = N 7 0
  24768 = N 7 0
  24816 = N 7 0
  24864 = N 7 0
  24912 = N 7 0
  24960 = N 7 0
  25008 = N 7 0
  25056 = N 7 0
  25104 = N 7 0
  25152 = N 7 0
  25200 = N 7 0
  25248 = N 7 0
  25296 = N 7 0
  25344 = N 3 0
  25344 = N 5 0 
  25392 = N 3 0
  25440 = N 3 0
  25488 = N 3 0
  25536 = N 3 0
  25584 = N 3 0
  25632 = N 3 0
  25680 = N 3 0
  25728 = N 1 0
  25728 = N 5 0 
  25776 = N 1 0
  25824 = N 1 0
  25872 = N 1 0
  25920 = N 1 0
  25968 = N 1 0
  26016 = N 1 0
  26064 = N 1 0
  26112 = N 7 0
  26112 = N 5 0 
  26160 = N 7 0
  26208 = N 7 0
  26256 = N 7 0
  26304 = N 7 0
  26352 = N 7 0
  26400 = N 7 0
  26448 = N 7 0
  26496 = N 7 0
  26544 = N 7 0
  26592 = N 7 0
  26640 = N 7 0
  26688 = N 7 0
  26736 = N 7 0
  26784 = N 7 0
  26832 = N 7 0
  26880 = N 3 0
  26880 = N 5 0 
  26880 = S 2 1504
  26928 = N 3 0
  26976 = N 3 0
  27024 = N 3 0
  27072 = N 3 0
  27120 = N 3 0
  27168 = N 3 0
  27216 = N 3 0
  27264 = N 1 0
  27264 = N 5 0 
  27312 = N 1 0
  27360 = N 1 0
  27408 = N 1 0
  27456 = N 1 0
  27504 = N 1 0
  27552 = N 1 0
  27600 = N 1 0
  27648 = N 7 0
  27648 = N 5 0 
  27696 = N 7 0
  27744 = N 7 0
  27792 = N 7 0
  27840 = N 7 0
  27888 = N 7 0
  27936 = N 7 0
  27984 = N 7 0
  28032 = N 7 0
  28080 = N 7 0
  28128 = N 7 0
  28176 = N 7 0
  28224 = N 7 0
  28272 = N 7 0
  28320 = N 7 0
  28368 = N 7 0
  28416 = N 3 0
  28416 = N 5 0 
  28464 = N 3 0
  28512 = N 3 0
  28560 = N 3 0
  28608 = N 3 0
  28656 = N 3 0
  28704 = N 3 0
  28752 = N 3 0
  28800 = N 1 0
  28800 = N 5 0 
  28848 = N 1 0
  28896 = N 1 0
  28944 = N 1 0
  28992 = N 1 0
  29040 = N 1 0
  29088 = N 1 0
  29136 = N 1 0
  29184 = N 0 0
  29184 = N 5 0 
  29232 = N 0 0
  29280 = N 0 0
  29328 = N 0 0
  29376 = N 0 0
  29424 = N 0 0
  29472 = N 0 0
  29520 = N 0 0
  29568 = N 2 0
  29568 = N 5 0 
  29616 = N 2 0
  29664 = N 2 0
  29712 = N 2 0
  29760 = N 2 0
  29808 = N 2 0
  29856 = N 2 0
  29904 = N 2 0
  29952 = N 3 0
  29952 = N 5 0 
  30000 = N 3 0
  30048 = N 3 0
  30096 = N 3 0
  30144 = N 3 0
  30192 = N 3 0
  30240 = N 3 0
  30288 = N 3 0
  30336 = N 4 0
  30336 = N 5 0 
  30384 = N 4 0
  30432 = N 4 0
  30480 = N 4 0
  30528 = N 4 0
  30576 = N 4 0
  30624 = N 4 0
  30672 = N 4 0
  30720 = N 1 0
  30720 = N 5 0 
  30768 = N 1 0
  30816 = N 1 0
  30864 = N 1 0
  30912 = N 1 0
  30960 = N 1 0
  31008 = N 1 0
  31056 = N 1 0
  31104 = N 0 0
  31104 = N 5 0 
  31152 = N 0 0
  31200 = N 0 0
  31248 = N 0 0
  31296 = N 0 0
  31344 = N 0 0
  31392 = N 0 0
  31440 = N 0 0
  31488 = N 3 0
  31488 = N 4 0
  31680 = N 3 0
  31680 = N 4 0
  31872 = N 3 0
  31872 = N 4 0
  31968 = N 3 0
  31968 = N 4 0
  32064 = N 7 0
  32160 = N 7 0
  32256 = N 1 0
  32256 = N 3 0
  32352 = N 1 0
  32352 = N 3 0
  32448 = N 7 0
  32544 = N 0 160
  32544 = N 2 160
  32736 = N 0 0
  32736 = N 2 0
  32832 = N 0 0
  32832 = N 2 0
  32928 = N 7 0
  32976 = N 7 0
  33024 = N 2 160
  33024 = N 3 160
  33216 = N 2 160
  33216 = N 3 160
  33408 = N 2 0
  33408 = N 3 0
  33504 = N 2 0
  33504 = N 3 0
  33600 = N 2 112
  33600 = N 3 112
  33744 = N 7 0
  33792 = N 0 0
  33792 = N 2 0
  33888 = N 0 0
  33888 = N 2 0
  33984 = N 7 0
  34080 = N 2 160
  34080 = N 3 160
  34272 = N 0 0
  34368 = N 2 0
  34464 = N 3 0
  34464 = N 5 0 
  34560 = N 3 0
  34560 = N 4 0
  34752 = N 3 0
  34752 = N 4 0
  34944 = N 3 0
  34944 = N 4 0
  35040 = N 3 0
  35040 = N 4 0
  35136 = N 7 0
  35232 = N 7 0
  35328 = N 1 0
  35328 = N 3 0
  35424 = N 1 0
  35424 = N 3 0
  35520 = N 7 0
  35616 = N 0 160
  35616 = N 2 160
  35808 = N 0 0
  35808 = N 2 0
  35904 = N 0 0
  35904 = N 2 0
  36000 = N 7 0
  36048 = N 7 0
  36096 = N 2 160
  36096 = N 3 160
  36096 = S 2 1584
  36288 = N 2 160
  36288 = N 3 160
  36480 = N 2 0
  36480 = N 3 0
  36576 = N 2 0
  36576 = N 3 0
  36672 = N 2 112
  36672 = N 3 112
  36816 = N 7 0
  36864 = N 0 0
  36864 = N 2 0
  36960 = N 0 0
  36960 = N 2 0
  37056 = N 7 0
  37152 = N 2 160
  37152 = N 3 160
  37344 = N 0 0
  37440 = N 2 0
  37536 = N 3 0
  37536 = N 5 0 
  37632 = N 3 0
  37728 = N 2 0
  37824 = N 1 0
  37920 = N 0 0
  38016 = N 3 0
  38112 = N 2 0
  38208 = N 1 0
  38304 = N 0 0
  38400 = N 1 0
  38496 = N 2 0
  38592 = N 3 0
  38688 = N 4 160
  38880 = N 3 0
  38976 = N 0 0
  39072 = N 1 0
  39168 = N 2 0
  39264 = N 1 0
  39360 = N 2 0
  39456 = N 3 0
  39552 = N 4 336
  39936 = N 0 0
  40032 = N 1 0
  40128 = N 2 0
  40224 = N 3 160
  40416 = N 4 256
  40704 = N 1 0
  40800 = N 2 0
  40896 = N 3 0
  40992 = N 2 160
  41184 = N 3 256
  41472 = N 0 0
  41568 = N 2 0
  41664 = N 3 0
  41760 = N 2 160
  41952 = N 3 256
  42240 = N 0 0
  42336 = N 1 0
  42432 = N 2 0
  42528 = N 3 0
  42624 = N 2 0
  42720 = N 1 160
  42912 = N 0 0
  43008 = N 2 736
  43008 = N 3 736
  43776 = N 3 0
  43872 = N 2 0
  43968 = N 1 0
  44064 = N 3 160
  44256 = N 2 0
  44352 = N 1 0
  44448 = N 0 0
  44544 = N 1 0
  44640 = N 2 0
  44736 = N 3 0
  44832 = N 4 160
  45024 = N 3 0
  45120 = N 0 0
  45216 = N 1 0
  45312 = N 2 0
  45312 = S 2 1488
  45408 = N 1 0
  45504 = N 2 0
  45600 = N 3 0
  45696 = N 4 0
  45792 = N 3 0
  45888 = N 2 0
  46080 = N 0 0
  46176 = N 1 0
  46272 = N 2 0
  46368 = N 3 160
  46560 = N 4 256
  46848 = N 1 0
  46944 = N 2 0
  47040 = N 3 0
  47136 = N 2 160
  47328 = N 3 256
  47616 = N 0 0
  47712 = N 2 0
  47808 = N 3 0
  47904 = N 2 160
  48096 = N 3 256
  48384 = N 3 0
  48480 = N 2 0
  48576 = N 1 0
  48672 = N 2 0
  48768 = N 3 0
  48864 = N 2 0
  48960 = N 1 0
  49056 = N 2 0
  49152 = N 3 0
  49248 = N 2 0
  49344 = N 1 0
  49440 = N 2 0
  49536 = N 2 352
  49536 = N 3 352
  49920 = N 3 256
  49920 = N 4 256
  50208 = N 2 352
  50208 = N 3 352
  50592 = N 1 352
  50592 = N 3 352
  50976 = N 0 448
  50976 = N 2 448
  51456 = N 3 256
  51456 = N 4 256
  51744 = N 2 352
  51744 = N 3 352
  52128 = N 1 352
  52128 = N 3 352
  52512 = N 0 448
  52512 = N 2 448
  52992 = N 3 256
  52992 = N 4 256
  53280 = N 2 352
  53280 = N 3 352
  53664 = N 1 352
  53664 = N 3 352
  54048 = N 0 448
  54048 = N 2 448
  54528 = N 3 256
  54528 = N 4 256
  54528 = S 2 1488
  54816 = N 2 352
  54816 = N 3 352
  55200 = N 1 352
  55200 = N 3 352
  55584 = N 0 448
  55584 = N 2 448
  56064 = N 3 256
  56064 = E solo
  56096 = N 4 224
  56352 = N 2 352
  56384 = N 3 320
  56736 = N 1 288
  56768 = N 2 256
  57056 = N 1 0
  57056 = N 5 0 
  57120 = N 0 0
  57120 = N 5 0 
  57216 = N 0 0
  57248 = N 1 0
  57280 = N 2 0
  57312 = N 1 0
  57344 = N 2 0
  57376 = N 3 0
  57408 = N 4 160
  57600 = N 3 256
  57632 = N 4 224
  57888 = N 2 352
  57920 = N 3 320
  58272 = N 1 352
  58304 = N 2 320
  58656 = N 7 384
  59072 = N 4 0
  59104 = N 3 0
  59136 = N 1 0
  59232 = N 0 0
  59232 = N 5 0 
  59328 = N 1 0
  59328 = N 5 0 
  59424 = N 0 0
  59424 = N 5 0 
  59520 = N 1 0
  59520 = N 5 0 
  59616 = N 2 160
  59616 = N 5 0 
  59808 = N 0 0
  59904 = N 1 0
  59904 = N 5 0 
  60000 = N 0 0
  60000 = N 5 0 
  60096 = N 1 0
  60096 = N 5 0 
  60192 = N 0 0
  60192 = N 5 0 
  60288 = N 1 0
  60288 = N 5 0 
  60384 = N 3 256
  60384 = N 5 0 
  60672 = N 1 0
  60768 = N 0 0
  60768 = N 5 0 
  60864 = N 1 0
  60864 = N 5 0 
  60960 = N 0 0
  60960 = N 5 0 
  61056 = N 1 0
  61056 = N 5 0 
  61152 = N 2 0
  61152 = N 5 0 
  61184 = N 3 224
  61440 = N 3 0
  61536 = N 4 160
  61536 = N 5 0 
  61728 = N 3 0
  61728 = N 5 0 
  61824 = N 4 0
  61856 = N 3 0
  61888 = N 2 0
  61920 = N 1 0
  61984 = N 0 0
  62016 = N 2 0
  62048 = N 3 128
  62208 = N 2 208
  62208 = N 5 0 
  62448 = N 1 0
  62496 = N 0 0
  62544 = N 1 0
  62592 = N 2 0
  62688 = N 3 256
  62688 = N 5 0 
  62976 = N 3 0
  63008 = N 4 0
  63072 = N 3 0
  63120 = N 2 0
  63168 = N 1 0
  63232 = N 2 0
  63296 = N 3 0
  63360 = N 2 0
  63360 = N 5 0 
  63392 = N 3 0
  63456 = N 3 256
  63744 = N 3 0
  63744 = S 2 1440
  63776 = N 4 0
  63840 = N 3 0
  63840 = N 5 0 
  63936 = N 2 0
  64032 = N 0 0
  64080 = N 0 0
  64128 = N 0 0
  64176 = N 0 0
  64224 = N 1 0
  64224 = N 5 0 
  64272 = N 1 0
  64320 = N 1 0
  64368 = N 1 0
  64416 = N 2 0
  64416 = N 5 0 
  64512 = N 3 0
  64512 = N 5 0 
  64608 = N 2 160
  64608 = N 5 0 
  64800 = N 1 0
  64896 = N 0 0
  64960 = N 1 0
  65024 = N 2 0
  65056 = N 2 0
  65088 = N 3 160
  65280 = N 2 0
  65328 = N 0 0
  65328 = N 5 0 
  65376 = N 0 0
  65424 = N 0 0
  65472 = N 3 0
  65472 = N 5 0 
  65520 = N 1 0
  65520 = N 5 0 
  65568 = N 1 0
  65616 = N 1 0
  65664 = N 2 0
  65664 = N 5 0 
  65712 = N 0 0
  65712 = N 5 0 
  65760 = N 0 0
  65808 = N 0 0
  65856 = N 4 0
  65856 = N 5 0 
  65904 = N 2 0
  65904 = N 5 0 
  65952 = N 2 0
  66000 = N 2 0
  66048 = N 3 0
  66048 = N 5 0 
  66096 = N 4 0
  66144 = N 3 0
  66192 = N 2 0
  66240 = N 3 0
  66288 = N 4 0
  66336 = N 3 0
  66384 = N 2 0
  66432 = N 3 0
  66432 = N 5 0 
  66464 = N 3 0
  66496 = N 3 0
  66528 = N 3 0
  66560 = N 3 0
  66592 = N 3 0
  66624 = N 1 160
  66816 = N 0 0
  66848 = N 1 0
  66880 = N 2 0
  66912 = N 3 0
  66944 = N 2 0
  66976 = N 1 0
  67008 = N 0 0
  67040 = N 1 0
  67072 = N 2 0
  67104 = N 3 0
  67136 = N 2 0
  67168 = N 1 0
  67200 = N 0 0
  67232 = N 1 0
  67264 = N 2 0
  67296 = N 4 0
  67328 = N 2 0
  67360 = N 1 0
  67392 = N 0 0
  67424 = N 1 0
  67456 = N 2 0
  67488 = N 4 0
  67520 = N 2 0
  67552 = N 1 0
  67584 = N 0 0
  67616 = N 1 0
  67648 = N 3 0
  67680 = N 4 0
  67712 = N 3 0
  67744 = N 1 0
  67776 = N 0 0
  67808 = N 1 0
  67840 = N 3 0
  67872 = N 4 0
  67904 = N 3 0
  67936 = N 1 0
  67968 = N 3 0
  68000 = N 4 0
  68032 = N 4 0
  68064 = N 3 0
  68096 = N 2 0
  68128 = N 1 0
  68160 = N 0 0
  68192 = N 1 0
  68224 = N 2 0
  68256 = N 1 0
  68288 = N 2 0
  68320 = N 3 0
  68352 = N 4 0
  68400 = N 3 0
  68448 = N 2 0
  68496 = N 1 0
  68544 = N 0 0
  68592 = N 1 0
  68640 = N 2 0
  68688 = N 3 0
  68736 = N 4 0
  68784 = N 3 0
  68832 = N 2 0
  68880 = N 1 0
  68928 = N 0 0
  68976 = N 1 0
  69024 = N 2 0
  69072 = N 3 0
  69120 = N 4 0
  69168 = N 2 0
  69216 = N 3 0
  69264 = N 1 0
  69312 = N 0 0
  69360 = N 1 0
  69408 = N 2 0
  69456 = N 3 0
  69504 = N 4 0
  69552 = N 2 0
  69600 = N 3 0
  69648 = N 1 0
  69696 = N 0 0
  69744 = N 1 0
  69792 = N 2 0
  69840 = N 3 0
  69888 = N 0 0
  69888 = N 5 0 
  69920 = N 1 224
  70176 = N 0 0
  70272 = N 1 0
  70368 = N 2 0
  70464 = N 1 0
  70560 = N 2 0
  70592 = N 3 0
  70656 = N 2 352
  71040 = N 1 0
  71136 = N 2 0
  71232 = N 1 0
  71328 = N 0 0
  71328 = N 5 0 
  71424 = N 1 352
  71808 = N 0 0
  71840 = N 1 0
  71904 = N 2 0
  71904 = N 5 0 
  72000 = N 1 0
  72096 = N 3 0
  72128 = N 4 0
  72192 = N 3 160
  72384 = N 0 160
  72576 = N 1 160
  72768 = N 2 160
  72960 = N 4 160
  72960 = S 2 1104
  73152 = N 3 0
  73248 = N 0 0
  73344 = N 1 0
  73440 = N 2 0
  73536 = N 1 0
  73632 = N 2 0
  73664 = N 3 0
  73728 = N 2 352
  74112 = N 1 0
  74208 = N 2 0
  74304 = N 1 0
  74400 = N 0 0
  74400 = N 5 0 
  74496 = N 1 352
  74880 = N 0 0
  74912 = N 1 0
  74976 = N 2 0
  74976 = N 5 0 
  75072 = N 1 0
  75168 = N 3 0
  75200 = N 4 0
  75264 = N 3 160
  75456 = N 0 160
  75648 = N 1 160
  75840 = N 2 160
  76032 = N 3 160
  76224 = N 1 496
  76752 = N 4 0
  76752 = N 5 0 
  76800 = N 4 160
  76992 = N 2 544
  77568 = N 3 0
  77616 = N 4 0
  77664 = N 3 0
  77712 = N 2 0
  77760 = N 3 0
  77808 = N 4 0
  77856 = N 3 0
  77904 = N 2 0
  77952 = N 3 0
  78000 = N 4 0
  78048 = N 3 0
  78096 = N 2 0
  78144 = N 3 0
  78192 = N 4 0
  78240 = N 3 0
  78288 = N 2 0
  78336 = N 3 0
  78384 = N 4 0
  78432 = N 3 0
  78480 = N 2 0
  78528 = N 3 0
  78576 = N 2 0
  78624 = N 1 0
  78672 = N 0 0
  78720 = N 4 0
  78768 = N 2 0
  78816 = N 3 0
  78864 = N 1 0
  78912 = N 0 0
  78960 = N 1 0
  79008 = N 2 0
  79056 = N 0 0
  79104 = N 1 336
  79440 = E soloend
  79488 = N 1 0
  79536 = N 1 0
  79584 = N 1 0
  79632 = N 1 0
  79680 = N 1 0
  79728 = N 1 0
  79776 = N 1 0
  79824 = N 1 0
  79872 = N 7 0
  79872 = N 5 0 
  79920 = N 7 0
  79968 = N 7 0
  80016 = N 7 0
  80064 = N 7 0
  80112 = N 7 0
  80160 = N 7 0
  80208 = N 7 0
  80256 = N 0 0
  80256 = N 5 0 
  80288 = N 1 0
  80352 = N 1 0
  80384 = N 2 0
  80448 = N 2 0
  80480 = N 3 0
  80544 = N 3 0
  80576 = N 4 0
  80640 = N 3 352
  80640 = N 5 0 
  80672 = N 4 320
  81024 = N 2 352
  81056 = N 3 320
  81408 = N 1 352
  81440 = N 2 320
  81792 = N 0 0
  81840 = N 1 0
  81888 = N 2 0
  81936 = N 1 0
  81984 = N 2 0
  82032 = N 3 0
  82080 = N 2 0
  82128 = N 3 0
  82176 = N 4 352
  82176 = S 2 1392
  82560 = N 2 0
  82608 = N 3 304
  82944 = N 1 0
  82992 = N 2 208
  83232 = N 0 0
  83280 = N 1 0
  83328 = N 0 0
  83424 = N 1 256
  83424 = N 5 0 
  83712 = N 1 352
  83744 = N 2 320
  84096 = N 2 352
  84128 = N 3 320
  84480 = N 1 352
  84512 = N 2 320
  84864 = N 3 352
  84896 = N 4 320
  85248 = N 0 0
  85248 = N 2 0
  85344 = N 0 0
  85344 = N 2 0
  85440 = N 0 0
  85440 = N 2 0
  85488 = N 0 0
  85488 = N 2 0
  85536 = N 0 0
  85536 = N 2 0
  85632 = N 0 0
  85632 = N 2 0
  85680 = N 0 0
  85680 = N 2 0
  85728 = N 0 0
  85728 = N 2 0
  85776 = N 0 0
  85776 = N 2 0
  85872 = N 0 0
  85872 = N 2 0
  85920 = N 0 0
  85920 = N 2 0
  86016 = N 2 0
  86016 = N 3 0
  86112 = N 2 112
  86112 = N 3 112
  86256 = N 2 0
  86256 = N 3 0
  86304 = N 2 0
  86304 = N 3 0
  86400 = N 2 0
  86400 = N 3 0
  86496 = N 2 0
  86496 = N 3 0
  86544 = N 2 0
  86544 = N 3 0
  86592 = N 2 0
  86592 = N 3 0
  86640 = N 2 0
  86640 = N 3 0
  86688 = N 1 160
  86688 = N 3 160
  86880 = N 1 112
  86880 = N 3 112
  87024 = N 1 0
  87024 = N 3 0
  87072 = N 1 0
  87072 = N 3 0
  87168 = N 1 0
  87168 = N 3 0
  87264 = N 1 0
  87264 = N 3 0
  87312 = N 1 0
  87312 = N 3 0
  87360 = N 1 0
  87360 = N 3 0
  87408 = N 1 0
  87408 = N 3 0
  87456 = N 0 448
  87456 = N 1 448
  87936 = N 7 0
  87984 = N 7 0
  88032 = N 7 0
  88080 = N 7 0
  88128 = N 7 0
  88176 = N 7 0
  88224 = N 0 0
  88224 = N 1 0
  88320 = N 0 0
  88320 = N 2 0
  88416 = N 0 0
  88416 = N 2 0
  88512 = N 0 0
  88512 = N 2 0
  88560 = N 0 0
  88560 = N 2 0
  88608 = N 0 0
  88608 = N 2 0
  88704 = N 0 0
  88704 = N 2 0
  88752 = N 0 0
  88752 = N 2 0
  88800 = N 0 0
  88800 = N 2 0
  88848 = N 0 0
  88848 = N 2 0
  88944 = N 0 0
  88944 = N 2 0
  88992 = N 0 0
  88992 = N 2 0
  89088 = N 2 0
  89088 = N 3 0
  89184 = N 2 112
  89184 = N 3 112
  89328 = N 2 0
  89328 = N 3 0
  89376 = N 2 0
  89376 = N 3 0
  89472 = N 2 0
  89472 = N 3 0
  89520 = N 2 0
  89520 = N 3 0
  89568 = N 2 0
  89568 = N 3 0
  89616 = N 2 0
  89616 = N 3 0
  89712 = N 2 0
  89712 = N 3 0
  89760 = N 2 0
  89760 = N 3 0
  89856 = N 1 0
  89856 = N 2 0
  89952 = N 1 112
  89952 = N 2 112
  90096 = N 1 0
  90096 = N 2 0
  90144 = N 1 0
  90144 = N 2 0
  90240 = N 1 0
  90240 = N 2 0
  90288 = N 1 0
  90288 = N 2 0
  90336 = N 1 0
  90336 = N 2 0
  90384 = N 1 0
  90384 = N 2 0
  90432 = N 1 0
  90432 = N 2 0
  90480 = N 1 0
  90480 = N 2 0
  90528 = N 1 0
  90528 = N 2 0
  90576 = N 1 0
  90576 = N 2 0
  90624 = N 1 0
  90624 = N 2 0
  90720 = N 1 0
  90720 = N 2 0
  90768 = N 1 0
  90768 = N 2 0
  90864 = N 1 0
  90864 = N 2 0
  90912 = N 1 0
  90912 = N 2 0
  91008 = N 1 0
  91008 = N 2 0
  91056 = N 1 0
  91056 = N 2 0
  91104 = N 1 0
  91104 = N 2 0
  91152 = N 1 0
  91152 = N 2 0
  91248 = N 1 0
  91248 = N 2 0
  91296 = N 1 0
  91296 = N 2 0
  91392 = N 0 0
  91392 = N 2 0
  91392 = S 2 1504
  91488 = N 0 112
  91488 = N 2 112
  91632 = N 0 0
  91632 = N 2 0
  91680 = N 0 0
  91680 = N 2 0
  91776 = N 0 0
  91776 = N 2 0
  91824 = N 0 0
  91824 = N 2 0
  91872 = N 0 0
  91872 = N 2 0
  91920 = N 0 0
  91920 = N 2 0
  92016 = N 0 0
  92016 = N 2 0
  92064 = N 0 0
  92064 = N 2 0
  92160 = N 1 0
  92160 = N 2 0
  92208 = N 1 0
  92208 = N 2 0
  92256 = N 1 0
  92256 = N 2 0
  92304 = N 1 0
  92304 = N 2 0
  92352 = N 1 0
  92352 = N 2 0
  92400 = N 1 0
  92400 = N 2 0
  92448 = N 1 0
  92448 = N 2 0
  92496 = N 1 0
  92496 = N 2 0
  92544 = N 1 0
  92544 = N 2 0
  92592 = N 1 0
  92592 = N 2 0
  92640 = N 1 0
  92640 = N 2 0
  92688 = N 1 0
  92688 = N 2 0
  92736 = N 1 0
  92736 = N 2 0
  92784 = N 1 0
  92784 = N 2 0
  92832 = N 1 0
  92832 = N 2 0
  92880 = N 1 0
  92880 = N 2 0
  92928 = N 3 0
  92928 = N 4 0
  93120 = N 3 0
  93120 = N 4 0
  93312 = N 3 0
  93312 = N 4 0
  93408 = N 3 0
  93408 = N 4 0
  93504 = N 7 0
  93600 = N 7 0
  93696 = N 1 0
  93696 = N 3 0
  93792 = N 1 0
  93792 = N 3 0
  93888 = N 7 0
  93984 = N 0 160
  93984 = N 2 160
  94176 = N 0 0
  94176 = N 2 0
  94272 = N 0 0
  94272 = N 2 0
  94368 = N 7 0
  94416 = N 7 0
  94464 = N 2 160
  94464 = N 3 160
  94656 = N 2 160
  94656 = N 3 160
  94848 = N 2 0
  94848 = N 3 0
  94944 = N 2 0
  94944 = N 3 0
  95040 = N 2 112
  95040 = N 3 112
  95184 = N 7 0
  95232 = N 0 0
  95232 = N 2 0
  95328 = N 0 0
  95328 = N 2 0
  95424 = N 7 0
  95520 = N 2 160
  95520 = N 3 160
  95712 = N 0 0
  95808 = N 2 0
  95904 = N 3 0
  95904 = N 5 0 
  96000 = N 3 0
  96000 = N 4 0
  96192 = N 3 0
  96192 = N 4 0
  96384 = N 3 0
  96384 = N 4 0
  96480 = N 3 0
  96480 = N 4 0
  96576 = N 7 0
  96672 = N 7 0
  96768 = N 1 0
  96768 = N 3 0
  96864 = N 1 0
  96864 = N 3 0
  96960 = N 7 0
  97056 = N 0 160
  97056 = N 2 160
  97248 = N 0 0
  97248 = N 2 0
  97344 = N 0 0
  97344 = N 2 0
  97440 = N 7 0
  97488 = N 7 0
  97536 = N 2 160
  97536 = N 3 160
  97728 = N 2 160
  97728 = N 3 160
  97920 = N 2 0
  97920 = N 3 0
  98016 = N 2 0
  98016 = N 3 0
  98112 = N 2 112
  98112 = N 3 112
  98256 = N 7 0
  98304 = N 0 0
  98304 = N 2 0
  98400 = N 0 0
  98400 = N 2 0
  98496 = N 7 0
  98592 = N 2 160
  98592 = N 3 160
  98784 = N 0 0
  98880 = N 2 0
  98976 = N 3 0
  98976 = N 5 0 
  99072 = N 0 0
  99168 = N 1 0
  99264 = N 2 0
  99360 = N 3 160
  99552 = N 2 0
  99648 = N 1 0
  99744 = N 0 0
  99840 = N 1 0
  99936 = N 2 0
  100032 = N 3 0
  100128 = N 4 160
  100320 = N 3 0
  100416 = N 3 0
  100512 = N 3 0
  100608 = N 0 0
  100608 = S 2 1392
  100704 = N 1 0
  100800 = N 2 0
  100896 = N 3 0
  100992 = N 4 0
  101088 = N 3 0
  101184 = N 2 0
  101376 = N 0 0
  101472 = N 1 0
  101568 = N 2 0
  101664 = N 3 160
  101856 = N 4 0
  101952 = N 2 0
  102144 = N 1 0
  102240 = N 2 0
  102336 = N 3 0
  102432 = N 2 160
  102624 = N 3 256
  102912 = N 0 0
  103008 = N 2 0
  103104 = N 3 0
  103200 = N 2 160
  103392 = N 3 160
  103584 = N 2 0
  103680 = N 0 0
  103776 = N 1 0
  103872 = N 2 0
  103968 = N 3 0
  104064 = N 2 0
  104160 = N 1 0
  104256 = N 0 0
  104352 = N 4 0
  104448 = N 1 0
  104544 = N 2 0
  104640 = N 3 0
  104928 = N 3 0
  105024 = N 1 0
  105216 = N 3 0
  105312 = N 2 0
  105408 = N 1 160
  105600 = N 3 0
  105696 = N 2 0
  105792 = N 1 0
  105888 = N 0 0
  105984 = N 1 0
  106080 = N 2 0
  106176 = N 3 0
  106272 = N 1 0
  106368 = N 4 160
  106560 = N 0 0
  106656 = N 1 0
  106752 = N 2 0
  106848 = N 1 0
  106944 = N 2 0
  107040 = N 3 0
  107136 = N 4 0
  107232 = N 3 0
  107328 = N 2 0
  107520 = N 0 0
  107616 = N 1 0
  107712 = N 2 0
  107808 = N 3 160
  108000 = N 4 0
  108096 = N 2 0
  108288 = N 1 0
  108384 = N 2 0
  108480 = N 3 0
  108576 = N 2 160
  108768 = N 3 256
  109056 = N 0 0
  109152 = N 2 0
  109248 = N 3 0
  109344 = N 2 160
  109536 = N 3 256
  109824 = N 0 0
  109824 = S 2 1584
  109920 = N 1 0
  110016 = N 2 0
  110112 = N 3 160
  110304 = N 2 0
  110400 = N 1 0
  110496 = N 4 160
  110688 = N 1 0
  110784 = N 0 0
  110880 = N 2 0
  110976 = N 2 0
  110976 = N 3 0
  111072 = N 2 0
  111168 = N 1 0
  111264 = N 2 0
  111360 = N 1 0
  111456 = N 0 0
  111552 = N 1 0
  111648 = N 2 0
  111744 = N 3 0
  111840 = N 2 0
  111936 = N 1 0
  112032 = N 3 0
  112128 = N 2 0
  112224 = N 1 0
  112320 = N 2 0
  112416 = N 3 0
  112512 = N 4 0
  112608 = N 3 0
  112704 = N 2 0
  112800 = N 1 0
  112896 = N 2 0
  112992 = N 0 0
  113088 = N 2 0
  113184 = N 3 0
  113280 = N 4 0
  113376 = N 3 0
  113472 = N 2 0
  113568 = N 0 0
  113664 = N 1 0
  113760 = N 0 0
  113856 = N 2 0
  113952 = N 1 0
  114048 = N 3 0
  114144 = N 2 0
  114240 = N 3 0
  114336 = N 4 0
  114432 = N 4 0
  114528 = N 3 0
  114624 = N 2 0
  114720 = N 1 0
  114816 = N 4 0
  114912 = N 3 0
  115008 = N 2 0
  115104 = N 1 0
  115200 = N 0 0
  115296 = N 1 0
  115392 = N 2 0
  115488 = N 1 0
  115584 = N 3 0
  115680 = N 2 0
  115776 = N 3 0
  115872 = N 4 0
  115872 = N 5 0 
  115968 = N 2 736
  116736 = N 4 0
  116832 = N 3 0
  116832 = N 5 0 
  116928 = N 3 0
  117024 = N 2 0
  117024 = N 5 0 
  117120 = N 2 0
  117216 = N 1 0
  117216 = N 5 0 
  117312 = N 1 0
  117408 = N 2 0
  117408 = N 5 0 
  117504 = N 1 0
  117600 = N 0 0
  117696 = N 1 0
  117792 = N 2 0
  117888 = N 3 0
  117984 = N 2 0
  118080 = N 1 0
  118176 = N 3 0
  118272 = N 2 0
  118368 = N 1 0
  118464 = N 2 0
  118560 = N 3 0
  118656 = N 4 0
  118752 = N 3 0
  118848 = N 2 0
  118944 = N 1 0
  119040 = N 2 0
  119136 = N 0 0
  119232 = N 2 0
  119328 = N 3 0
  119424 = N 4 0
  119520 = N 3 0
  119616 = N 2 0
  119712 = N 0 0
  119808 = N 1 0
  119904 = N 0 0
  120000 = N 2 0
  120096 = N 1 0
  120192 = N 3 0
  120288 = N 2 0
  120384 = N 3 0
  120480 = N 4 0
  120576 = N 4 0
  120672 = N 3 0
  120768 = N 2 0
  120864 = N 1 0
  120960 = N 4 0
  121056 = N 3 0
  121152 = N 2 0
  121248 = N 1 0
  121344 = N 0 0
  121440 = N 1 0
  121536 = N 2 0
  121632 = N 1 0
  121728 = N 3 0
  121824 = N 2 0
  121920 = N 3 0
  122016 = N 4 0
  122016 = N 5 0 
  122112 = N 2 3040
}
