[Song]
;
name = Bat Country
artist = Avenged Sevenfold
album = City of Evil
genre = Metal
year = 2005
song_length = 315199
diff_band = 4
diff_guitar = 5
diff_bass = 3
diff_drums = 6
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghwor
playlist_track = 3
delay = 0
loading_phrase = The opening line of the song, "He who makes a beast out of himself gets rid of the pain of being a man" is a quote by 17th Century British author Dr. Samuel Johnson.
