[Song]
{
  Name = "And All Things Will End"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Waking the Fallen"
  Year = ", 2003"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 159000
  1152 = TS 4
  1152 = B 165300
  7296 = B 165000
  165504 = B 170000
  200832 = B 170000
  201600 = B 167000
  202368 = B 170000
  202560 = B 158000
  202752 = B 170000
  203136 = B 168000
  203904 = B 164000
  204672 = B 165000
  205440 = B 165000
  206208 = B 165000
  206976 = B 161000
  207744 = B 161000
  208512 = B 158000
  209280 = B 158000
  210816 = B 155000
  211584 = B 152000
  212352 = B 152000
  213120 = B 148000
  213888 = B 147000
  214656 = B 145000
  215424 = B 143000
  216192 = B 140000
  216960 = B 134000
  217728 = B 139000
  218496 = B 130000
  219264 = B 129000
  220032 = B 122000
  220224 = B 119000
  220608 = B 122000
  220800 = B 121000
  221568 = B 115000
  222336 = B 111000
  223104 = B 104000
  223872 = B 105000
  224064 = B 97000
  224256 = B 91000
  224448 = B 108000
  224640 = B 96000
  224832 = B 93000
  225024 = B 88000
  225216 = B 96000
  225408 = B 89000
  225600 = B 87000
  225792 = B 89000
  225984 = B 91000
  226176 = B 78000
  226368 = B 76000
  226560 = B 76000
  226752 = B 76000
  226944 = B 73000
  227136 = B 72000
  227328 = B 67000
  227520 = B 71000
  227712 = B 62000
  227904 = B 58000
  228096 = B 56000
  228480 = B 50000
  228672 = B 45000
  228864 = B 40000
  229248 = B 31000
  229440 = B 32000
}
[Events]
{
  1152 = E "section Intro A1"
  7296 = E "section Intro A2"
  20352 = E "section Verse A"
  20544 = E "phrase_start"
  20736 = E "lyric Lived"
  21120 = E "lyric through"
  21504 = E "lyric you"
  21888 = E "phrase_end"
  22080 = E "phrase_start"
  22272 = E "lyric Safe"
  22464 = E "lyric with"
  22656 = E "lyric how"
  22848 = E "lyric we"
  22944 = E "lyric lived"
  23136 = E "lyric our"
  23328 = E "lyric lives"
  23712 = E "phrase_end"
  23904 = E "phrase_start"
  24096 = E "lyric With"
  24192 = E "lyric how"
  24384 = E "lyric it"
  24480 = E "lyric all"
  24672 = E "lyric turned"
  24864 = E "lyric out"
  25152 = E "lyric (But"
  25344 = E "lyric things"
  25536 = E "lyric are"
  25728 = E "lyric bound"
  25920 = E "lyric to"
  26016 = E "lyric change)"
  26496 = E "phrase_end"
  26688 = E "phrase_start"
  26880 = E "lyric Un-"
  27264 = E "lyric co-"
  27648 = E "lyric vered"
  27936 = E "lyric lies,"
  28608 = E "lyric sur-"
  28800 = E "lyric faced"
  29184 = E "lyric through-"
  29472 = E "lyric out"
  29856 = E "phrase_end"
  30048 = E "phrase_start"
  30240 = E "lyric Will"
  30336 = E "lyric make"
  30528 = E "lyric you"
  30624 = E "lyric change"
  30816 = E "lyric your"
  31008 = E "lyric mind"
  31392 = E "phrase_end"
  32352 = E "phrase_start"
  32544 = E "lyric Some-"
  32640 = E "section Chorus A"
  33024 = E "lyric times"
  33408 = E "lyric life"
  33792 = E "lyric is"
  34080 = E "lyric al-"
  34368 = E "lyric tered"
  34944 = E "phrase_end"
  35328 = E "phrase_start"
  35520 = E "lyric Won't"
  35616 = E "lyric turn"
  36096 = E "lyric out"
  36384 = E "lyric right,"
  36672 = E "lyric can't"
  36864 = E "lyric turn"
  36960 = E "lyric out"
  37152 = E "lyric right"
  37440 = E "phrase_end"
  44160 = E "section Verse B"
  44256 = E "phrase_start"
  44448 = E "lyric When"
  44544 = E "lyric I"
  44928 = E "lyric see"
  45312 = E "lyric you,"
  46080 = E "lyric I"
  46272 = E "lyric can"
  46464 = E "lyric read"
  46656 = E "lyric it"
  46752 = E "lyric in"
  46944 = E "lyric your"
  47136 = E "lyric eyes"
  47520 = E "phrase_end"
  47808 = E "phrase_start"
  48000 = E "lyric Fate"
  48192 = E "lyric mis-"
  48288 = E "lyric un-"
  48480 = E "lyric der-"
  48672 = E "lyric stood"
  48960 = E "lyric (But"
  49152 = E "lyric things"
  49344 = E "lyric are"
  49536 = E "lyric bound"
  49728 = E "lyric to"
  49824 = E "lyric change)"
  50400 = E "phrase_end"
  50496 = E "phrase_start"
  50688 = E "lyric Swa-"
  51072 = E "lyric llowed"
  51456 = E "lyric the"
  51744 = E "lyric lies,"
  52416 = E "lyric can't"
  52608 = E "lyric blame"
  52992 = E "lyric you"
  53280 = E "lyric for"
  53760 = E "phrase_end"
  53952 = E "phrase_start"
  54144 = E "lyric Thin-"
  54336 = E "lyric king"
  54432 = E "lyric with"
  54624 = E "lyric your"
  54816 = E "lyric heart"
  55104 = E "phrase_end"
  56160 = E "phrase_start"
  56352 = E "lyric Some-"
  56448 = E "section Chorus B"
  56832 = E "lyric times"
  57216 = E "lyric life"
  57600 = E "lyric is"
  57888 = E "lyric al-"
  58176 = E "lyric tered"
  58752 = E "phrase_end"
  59136 = E "phrase_start"
  59328 = E "lyric Break"
  59520 = E "lyric from"
  59904 = E "lyric the"
  60192 = E "lyric ropes"
  60480 = E "lyric your"
  60672 = E "lyric hands"
  60864 = E "lyric are"
  60960 = E "lyric tied"
  61632 = E "phrase_end"
  62208 = E "phrase_start"
  62400 = E "lyric Un-"
  62496 = E "lyric ea-"
  62976 = E "lyric sy"
  63360 = E "lyric with"
  63744 = E "lyric con-"
  63936 = E "lyric fron-"
  64032 = E "lyric ta-"
  64320 = E "lyric tion"
  64896 = E "phrase_end"
  65280 = E "phrase_start"
  65472 = E "lyric Won't"
  65568 = E "lyric turn"
  66048 = E "lyric out"
  66336 = E "lyric right,"
  66624 = E "lyric can't"
  66816 = E "lyric turn"
  66912 = E "lyric out"
  67104 = E "lyric right"
  68640 = E "phrase_end"
  68736 = E "section Instrumental Break"
  80832 = E "phrase_start"
  81024 = E "lyric I"
  81024 = E "section Verse C1"
  82560 = E "lyric see"
  83136 = E "lyric my"
  83328 = E "lyric world"
  84096 = E "lyric crum-"
  85248 = E "lyric ble"
  85440 = E "lyric and"
  85632 = E "lyric fall,"
  86208 = E "lyric be-"
  86400 = E "lyric fore"
  86784 = E "lyric my"
  87168 = E "lyric eyes"
  88224 = E "phrase_end"
  88320 = E "phrase_start"
  88512 = E "lyric I"
  88704 = E "lyric know,"
  90048 = E "lyric I"
  90240 = E "lyric know"
  91776 = E "phrase_end"
  93120 = E "phrase_start"
  93312 = E "lyric Dark"
  94656 = E "lyric will"
  94848 = E "lyric turn"
  95424 = E "lyric to"
  95616 = E "lyric light,"
  97728 = E "lyric in"
  97920 = E "lyric time"
  98208 = E "phrase_end"
  98304 = E "phrase_start"
  98496 = E "lyric I'll"
  98688 = E "lyric be"
  99072 = E "lyric al-"
  99456 = E "lyric right"
  99456 = E "section Verse C2"
  100512 = E "phrase_end"
  100608 = E "phrase_start"
  100800 = E "lyric I"
  100992 = E "lyric know,"
  102336 = E "lyric I"
  102528 = E "lyric know"
  104064 = E "phrase_end"
  105696 = E "phrase_start"
  105888 = E "lyric I"
  105984 = E "lyric ne-"
  106080 = E "lyric ver"
  106176 = E "lyric i-"
  106272 = E "lyric ma-"
  106368 = E "lyric gined"
  106560 = E "lyric my"
  106656 = E "lyric life"
  106752 = E "lyric could"
  106848 = E "lyric turn"
  106944 = E "lyric out"
  107040 = E "lyric this"
  107136 = E "lyric way"
  107520 = E "phrase_end"
  108960 = E "phrase_start"
  109152 = E "lyric So"
  109344 = E "lyric cold,"
  110400 = E "lyric so"
  110592 = E "lyric black,"
  111648 = E "lyric so"
  111840 = E "lyric a-"
  111936 = E "lyric lone"
  112224 = E "phrase_end"
  117888 = E "section Riff A"
  133056 = E "phrase_start"
  133248 = E "lyric Li-"
  133248 = E "section Verse D"
  133440 = E "lyric ving"
  134016 = E "lyric goes"
  134400 = E "lyric by"
  134784 = E "lyric fast"
  135072 = E "phrase_end"
  135168 = E "phrase_start"
  135360 = E "lyric Catch"
  135456 = E "lyric your"
  135552 = E "lyric breath"
  135648 = E "lyric and"
  135744 = E "lyric it"
  135840 = E "lyric will"
  135936 = E "lyric pass"
  136128 = E "lyric you"
  136320 = E "lyric by"
  136608 = E "phrase_end"
  136704 = E "phrase_start"
  136896 = E "lyric And"
  137088 = E "lyric it"
  137472 = E "lyric won't"
  137856 = E "lyric last,"
  138432 = E "lyric to"
  138624 = E "lyric sulk"
  138816 = E "lyric with"
  138912 = E "lyric the"
  139008 = E "lyric me-"
  139104 = E "lyric mo-"
  139200 = E "lyric ries"
  139296 = E "lyric you"
  139392 = E "lyric hold"
  139680 = E "phrase_end"
  140640 = E "phrase_start"
  140832 = E "lyric Some-"
  140928 = E "section Chorus C1"
  141312 = E "lyric times"
  141696 = E "lyric life"
  142080 = E "lyric is"
  142368 = E "lyric al-"
  142656 = E "lyric tered"
  143232 = E "phrase_end"
  143616 = E "phrase_start"
  143808 = E "lyric Break"
  144000 = E "lyric from"
  144384 = E "lyric the"
  144672 = E "lyric ropes"
  144960 = E "lyric your"
  145152 = E "lyric hands"
  145344 = E "lyric are"
  145440 = E "lyric tied"
  146112 = E "phrase_end"
  146688 = E "phrase_start"
  146880 = E "lyric Un-"
  146976 = E "lyric ea-"
  147456 = E "lyric sy"
  147840 = E "lyric with"
  148224 = E "lyric con-"
  148416 = E "lyric fron-"
  148512 = E "lyric ta-"
  148800 = E "lyric tion"
  149376 = E "phrase_end"
  149760 = E "phrase_start"
  149952 = E "lyric Won't"
  150048 = E "lyric turn"
  150528 = E "lyric out"
  150816 = E "lyric right,"
  151104 = E "lyric can't"
  151296 = E "lyric turn"
  151392 = E "lyric out"
  151584 = E "lyric right"
  151872 = E "phrase_end"
  152928 = E "phrase_start"
  153120 = E "lyric Some-"
  153216 = E "section Chorus C2"
  153600 = E "lyric times"
  153984 = E "lyric life"
  154368 = E "lyric is"
  154656 = E "lyric al-"
  154944 = E "lyric tered"
  155808 = E "phrase_end"
  155904 = E "phrase_start"
  156096 = E "lyric Break"
  156288 = E "lyric from"
  156672 = E "lyric the"
  156960 = E "lyric ropes"
  157248 = E "lyric your"
  157440 = E "lyric hands"
  157632 = E "lyric are"
  157728 = E "lyric tied"
  158880 = E "phrase_end"
  158976 = E "phrase_start"
  159168 = E "lyric Un-"
  159264 = E "lyric ea-"
  159744 = E "lyric sy"
  160128 = E "lyric with"
  160512 = E "lyric con-"
  160704 = E "lyric fron-"
  160800 = E "lyric ta-"
  161088 = E "lyric tion"
  161664 = E "phrase_end"
  162048 = E "phrase_start"
  162240 = E "lyric Won't"
  162336 = E "lyric turn"
  162816 = E "lyric out"
  163104 = E "lyric right,"
  163392 = E "lyric can't"
  163584 = E "lyric turn"
  163680 = E "lyric out"
  163872 = E "lyric right"
  164736 = E "phrase_end"
  165504 = E "section Riff B"
  177792 = E "section Solo A1"
  190080 = E "section Solo A2"
  202368 = E "section Solo A3"
  214656 = E "section Solo A4"
  223872 = E "section Outro"
}
[ExpertSingle]
{
  1152 = N 0 160
  1344 = N 1 160
  1536 = N 2 160
  1728 = N 3 160
  1920 = N 2 160
  2112 = N 1 0
  2208 = N 2 0
  2256 = N 3 0
  2304 = N 4 352
  2688 = N 0 160
  2880 = N 1 160
  3072 = N 2 160
  3264 = N 3 0
  3312 = N 4 0
  3456 = N 3 160
  3648 = N 2 160
  3840 = N 1 160
  4032 = N 2 160
  4224 = N 0 160
  4416 = N 1 160
  4608 = N 2 160
  4800 = N 3 128
  4992 = N 3 0
  5040 = N 4 112
  5184 = N 3 160
  5376 = N 2 160
  5568 = N 3 160
  5760 = N 0 160
  5760 = S 2 1488
  5952 = N 1 160
  6144 = N 3 160
  6336 = N 1 0
  6480 = N 1 768
  6528 = N 3 720
  6576 = N 4 672
  7296 = N 0 160
  7296 = N 1 160
  7488 = N 7 0
  7584 = N 7 0
  7680 = N 7 0
  7776 = N 7 0
  7872 = N 7 0
  7968 = N 7 0
  8064 = N 7 0
  8160 = N 7 0
  8256 = N 7 0
  8352 = N 2 0
  8400 = N 3 0
  8448 = N 2 256
  8736 = N 0 160
  8736 = N 1 160
  8928 = N 0 0
  8928 = N 1 0
  9024 = N 7 0
  9120 = N 7 0
  9216 = N 7 0
  9312 = N 7 0
  9408 = N 7 0
  9504 = N 7 0
  9600 = N 7 0
  9696 = N 7 0
  9792 = N 7 0
  9888 = N 2 0
  9936 = N 3 0
  9984 = N 2 256
  10272 = N 0 160
  10272 = N 1 160
  10464 = N 0 0
  10464 = N 1 0
  10560 = N 7 0
  10656 = N 7 0
  10752 = N 7 0
  10848 = N 7 0
  10944 = N 7 0
  11040 = N 7 0
  11136 = N 7 0
  11232 = N 7 0
  11328 = N 7 0
  11424 = N 2 0
  11472 = N 3 0
  11520 = N 4 0
  11552 = N 1 0
  11584 = N 3 0
  11616 = N 1 0
  11648 = N 3 0
  11680 = N 2 0
  11712 = N 1 0
  11744 = N 0 0
  11808 = N 0 0
  11840 = N 1 0
  11872 = N 2 0
  11904 = N 0 0
  11936 = N 2 0
  11968 = N 0 0
  12000 = N 2 0
  12032 = N 1 0
  12096 = N 1 0
  12128 = N 2 0
  12160 = N 3 0
  12192 = N 1 0
  12224 = N 2 0
  12256 = N 3 0
  12288 = N 2 0
  12336 = N 1 0
  12384 = N 1 0
  12416 = N 2 0
  12448 = N 3 0
  12480 = N 1 0
  12512 = N 2 0
  12544 = N 3 0
  12576 = N 1 0
  12608 = N 2 0
  12640 = N 1 0
  12672 = N 0 0
  12704 = N 1 0
  12736 = N 2 0
  12768 = N 3 0
  12800 = N 1 0
  12832 = N 3 0
  12864 = N 1 0
  12896 = N 2 0
  12928 = N 1 0
  12960 = N 0 0
  12992 = N 1 0
  13024 = N 2 0
  13056 = N 3 0
  13088 = N 1 0
  13120 = N 3 0
  13152 = N 2 0
  13184 = N 1 0
  13216 = N 0 0
  13344 = N 0 160
  13344 = N 1 160
  13536 = N 0 0
  13536 = N 1 0
  13632 = N 7 0
  13728 = N 7 0
  13824 = N 7 0
  13920 = N 7 0
  14016 = N 7 0
  14112 = N 7 0
  14208 = N 7 0
  14304 = N 7 0
  14400 = N 7 0
  14496 = N 3 0
  14544 = N 4 0
  14592 = N 3 256
  14880 = N 0 160
  14880 = N 1 160
  15072 = N 0 0
  15072 = N 1 0
  15168 = N 7 0
  15264 = N 7 0
  15360 = N 7 0
  15456 = N 7 0
  15552 = N 7 0
  15648 = N 7 0
  15744 = N 7 0
  15840 = N 7 0
  15936 = N 7 0
  16032 = N 3 0
  16080 = N 4 0
  16128 = N 3 256
  16416 = N 0 160
  16416 = N 1 160
  16416 = S 2 912
  16608 = N 0 0
  16608 = N 1 0
  16704 = N 7 0
  16800 = N 7 0
  16896 = N 7 0
  16992 = N 7 0
  17088 = N 7 0
  17184 = N 7 0
  17280 = N 7 0
  17376 = N 7 0
  17472 = N 7 0
  17568 = N 4 0
  17600 = N 3 0
  17632 = N 2 0
  17664 = N 3 0
  17696 = N 4 0
  17760 = N 2 0
  17792 = N 3 0
  17824 = N 2 0
  17856 = N 4 0
  17920 = N 3 0
  17984 = N 1 0
  18016 = N 3 0
  18048 = N 1 0
  18144 = N 3 0
  18176 = N 4 0
  18240 = N 1 0
  18272 = N 2 0
  18304 = N 3 0
  18336 = N 2 0
  18368 = N 1 0
  18400 = N 1 0
  18464 = N 4 0
  18528 = N 3 0
  18560 = N 2 0
  18592 = N 2 0
  18624 = N 3 0
  18672 = N 2 0
  18720 = N 1 0
  18752 = N 0 0
  18784 = N 1 0
  18816 = N 4 0
  18848 = N 2 0
  18880 = N 2 0
  18912 = N 4 0
  18960 = N 3 0
  19008 = N 2 0
  19056 = N 1 0
  19104 = N 3 0
  19136 = N 4 0
  19200 = N 2 0
  19232 = N 3 0
  19264 = N 2 0
  19296 = N 0 0
  19328 = N 1 0
  19360 = N 2 0
  19392 = N 3 0
  19424 = N 2 0
  19456 = N 1 0
  19488 = N 4 544
  20064 = N 3 0
  20064 = N 5 0 
  20352 = N 0 160
  20352 = N 1 160
  20544 = N 7 0
  20640 = N 7 0
  20736 = N 7 0
  20832 = N 7 0
  20928 = N 7 0
  21024 = N 7 0
  21120 = N 7 0
  21216 = N 7 0
  21312 = N 7 0
  21408 = N 7 0
  21504 = N 7 0
  21600 = N 7 0
  21696 = N 7 0
  21792 = N 0 160
  21792 = N 2 160
  21984 = N 0 0
  21984 = N 2 0
  22080 = N 0 0
  22176 = N 0 0
  22272 = N 0 0
  22368 = N 0 0
  22464 = N 0 0
  22560 = N 0 0
  22656 = N 0 0
  22752 = N 0 0
  22848 = N 0 0
  22944 = N 0 0
  23040 = N 0 0
  23136 = N 0 0
  23232 = N 0 0
  23328 = N 1 160
  23328 = N 3 160
  23520 = N 1 0
  23520 = N 3 0
  23616 = N 1 0
  23712 = N 1 0
  23808 = N 1 0
  23904 = N 1 0
  24000 = N 1 0
  24096 = N 2 160
  24096 = N 3 160
  24288 = N 2 0
  24288 = N 3 0
  24384 = N 1 0
  24480 = N 1 0
  24576 = N 1 0
  24576 = N 3 0
  24672 = N 2 0
  24672 = N 3 0
  24864 = N 0 160
  24864 = N 1 160
  25056 = N 0 0
  25056 = N 1 0
  25152 = N 7 0
  25248 = N 7 0
  25344 = N 7 0
  25440 = N 7 0
  25536 = N 7 0
  25632 = N 7 0
  25728 = N 7 0
  25824 = N 7 0
  25920 = N 7 0
  26016 = N 7 0
  26112 = N 0 0
  26112 = N 2 0
  26208 = N 1 0
  26208 = N 3 0
  26400 = N 0 160
  26400 = N 1 160
  26592 = N 0 0
  26592 = N 1 0
  26688 = N 7 0
  26784 = N 7 0
  26880 = N 7 0
  26976 = N 7 0
  27072 = N 7 0
  27168 = N 7 0
  27264 = N 7 0
  27360 = N 7 0
  27456 = N 7 0
  27552 = N 7 0
  27648 = N 7 0
  27744 = N 7 0
  27840 = N 7 0
  27936 = N 0 160
  27936 = N 2 160
  28128 = N 0 0
  28128 = N 2 0
  28224 = N 0 0
  28320 = N 0 0
  28416 = N 0 0
  28512 = N 0 0
  28608 = N 0 0
  28704 = N 0 0
  28800 = N 0 0
  28896 = N 0 0
  28992 = N 0 0
  29088 = N 0 0
  29184 = N 0 0
  29280 = N 0 0
  29376 = N 0 0
  29472 = N 1 160
  29472 = N 3 160
  29664 = N 1 0
  29664 = N 3 0
  29760 = N 1 0
  29856 = N 1 0
  29952 = N 1 0
  30048 = N 1 0
  30144 = N 1 0
  30240 = N 2 160
  30240 = N 3 160
  30432 = N 2 0
  30432 = N 3 0
  30528 = N 1 0
  30624 = N 1 0
  30720 = N 1 0
  30720 = N 3 0
  30816 = N 2 0
  30816 = N 3 0
  31008 = N 0 160
  31008 = N 1 160
  31200 = N 0 0
  31200 = N 1 0
  31296 = N 7 0
  31392 = N 7 0
  31488 = N 7 0
  31584 = N 7 0
  31680 = N 7 0
  31776 = N 7 0
  31872 = N 7 0
  31872 = S 2 816
  31968 = N 7 0
  32064 = N 7 0
  32160 = N 7 0
  32256 = N 0 0
  32256 = N 2 0
  32352 = N 1 0
  32352 = N 3 0
  32448 = N 2 0
  32448 = N 4 0
  32544 = N 0 0
  32592 = N 1 0
  32640 = N 2 0
  32736 = N 0 0
  32832 = N 1 0
  32928 = N 2 0
  33024 = N 3 0
  33120 = N 4 0
  33120 = N 5 0 
  33216 = N 3 0
  33216 = N 5 0 
  33312 = N 2 0
  33408 = N 3 0
  33504 = N 2 0
  33600 = N 1 0
  33696 = N 0 0
  33792 = N 3 0
  33984 = N 3 0
  34080 = N 4 160
  34272 = N 1 0
  34368 = N 4 0
  34464 = N 3 0
  34560 = N 2 0
  34656 = N 3 0
  34656 = N 5 0 
  34752 = N 2 0
  34752 = N 5 0 
  34848 = N 1 0
  34944 = N 4 0
  35040 = N 3 0
  35136 = N 2 0
  35232 = N 3 0
  35232 = N 5 0 
  35328 = N 2 256
  35328 = N 5 0 
  35616 = N 0 0
  35664 = N 1 0
  35712 = N 2 0
  35808 = N 0 0
  35904 = N 1 0
  36000 = N 2 0
  36096 = N 3 0
  36192 = N 4 0
  36192 = N 5 0 
  36288 = N 3 0
  36288 = N 5 0 
  36384 = N 2 0
  36864 = N 0 0
  36864 = N 2 0
  36960 = N 1 160
  36960 = N 3 160
  37152 = N 0 160
  37152 = N 1 160
  37344 = N 0 0
  37344 = N 1 0
  37440 = N 7 0
  37536 = N 7 0
  37632 = N 7 0
  37728 = N 7 0
  37824 = N 7 0
  37920 = N 7 0
  38016 = N 7 0
  38112 = N 7 0
  38208 = N 7 0
  38304 = N 2 0
  38352 = N 3 0
  38400 = N 2 256
  38688 = N 0 160
  38688 = N 1 160
  38880 = N 0 0
  38880 = N 1 0
  38976 = N 7 0
  39072 = N 7 0
  39168 = N 7 0
  39264 = N 7 0
  39360 = N 7 0
  39456 = N 7 0
  39552 = N 7 0
  39648 = N 7 0
  39744 = N 7 0
  39840 = N 2 0
  39888 = N 3 0
  39936 = N 2 256
  40224 = N 0 160
  40224 = N 1 160
  40416 = N 0 0
  40416 = N 1 0
  40512 = N 7 0
  40608 = N 7 0
  40704 = N 7 0
  40800 = N 7 0
  40896 = N 7 0
  40992 = N 7 0
  41088 = N 7 0
  41184 = N 7 0
  41280 = N 7 0
  41376 = N 3 0
  41424 = N 4 0
  41472 = N 3 256
  41760 = N 3 0
  41792 = N 4 128
  41952 = N 2 0
  42048 = N 1 0
  42144 = N 2 160
  42336 = N 3 0
  42432 = N 2 0
  42528 = N 1 0
  42624 = N 0 0
  42720 = N 1 0
  42816 = N 2 0
  42912 = N 1 0
  43008 = N 2 0
  43104 = N 3 0
  43200 = N 2 0
  43296 = N 0 448
  43296 = N 1 448
  43776 = N 0 0
  43776 = N 1 0
  44160 = N 0 160
  44160 = N 1 160
  44352 = N 7 0
  44448 = N 7 0
  44544 = N 7 0
  44640 = N 7 0
  44736 = N 7 0
  44832 = N 7 0
  44928 = N 7 0
  45024 = N 7 0
  45120 = N 7 0
  45216 = N 7 0
  45312 = N 7 0
  45408 = N 7 0
  45504 = N 7 0
  45600 = N 0 160
  45600 = N 2 160
  45792 = N 0 0
  45792 = N 2 0
  45888 = N 0 0
  45984 = N 0 0
  46080 = N 0 0
  46176 = N 0 0
  46272 = N 0 0
  46368 = N 0 0
  46464 = N 0 0
  46464 = S 2 816
  46560 = N 0 0
  46656 = N 0 0
  46752 = N 0 0
  46848 = N 0 0
  46944 = N 0 0
  47040 = N 0 0
  47136 = N 1 160
  47136 = N 3 160
  47328 = N 1 0
  47328 = N 3 0
  47424 = N 1 0
  47520 = N 1 0
  47616 = N 1 0
  47712 = N 1 0
  47808 = N 1 0
  47904 = N 2 160
  47904 = N 3 160
  48096 = N 2 0
  48096 = N 3 0
  48192 = N 1 0
  48288 = N 1 0
  48384 = N 1 0
  48384 = N 3 0
  48480 = N 2 0
  48480 = N 3 0
  48672 = N 0 160
  48672 = N 1 160
  48864 = N 0 0
  48864 = N 1 0
  48960 = N 7 0
  49056 = N 7 0
  49152 = N 7 0
  49248 = N 7 0
  49344 = N 7 0
  49440 = N 7 0
  49536 = N 7 0
  49632 = N 7 0
  49728 = N 7 0
  49824 = N 7 0
  49920 = N 0 0
  49920 = N 2 0
  50016 = N 1 0
  50016 = N 3 0
  50208 = N 0 160
  50208 = N 1 160
  50400 = N 0 0
  50400 = N 1 0
  50496 = N 7 0
  50592 = N 7 0
  50688 = N 7 0
  50784 = N 7 0
  50880 = N 7 0
  50976 = N 7 0
  51072 = N 7 0
  51168 = N 7 0
  51264 = N 7 0
  51360 = N 7 0
  51456 = N 7 0
  51552 = N 7 0
  51648 = N 7 0
  51744 = N 0 160
  51744 = N 2 160
  51936 = N 0 0
  51936 = N 2 0
  52032 = N 0 0
  52128 = N 0 0
  52224 = N 0 0
  52320 = N 0 0
  52416 = N 0 0
  52512 = N 0 0
  52608 = N 0 0
  52704 = N 0 0
  52800 = N 0 0
  52896 = N 0 0
  52992 = N 0 0
  53088 = N 0 0
  53184 = N 0 0
  53280 = N 1 160
  53280 = N 3 160
  53472 = N 1 0
  53472 = N 3 0
  53568 = N 1 0
  53664 = N 1 0
  53760 = N 1 0
  53856 = N 1 0
  53952 = N 1 0
  54048 = N 2 160
  54048 = N 3 160
  54240 = N 2 0
  54240 = N 3 0
  54336 = N 1 0
  54432 = N 1 0
  54528 = N 1 0
  54528 = N 3 0
  54624 = N 2 0
  54624 = N 3 0
  54816 = N 0 160
  54816 = N 1 160
  55008 = N 0 0
  55008 = N 1 0
  55104 = N 7 0
  55200 = N 7 0
  55296 = N 7 0
  55392 = N 7 0
  55488 = N 7 0
  55584 = N 7 0
  55680 = N 7 0
  55776 = N 7 0
  55872 = N 7 0
  55968 = N 7 0
  56064 = N 0 0
  56064 = N 2 0
  56160 = N 1 0
  56160 = N 3 0
  56256 = N 2 0
  56256 = N 4 0
  56352 = N 0 0
  56400 = N 1 0
  56448 = N 2 0
  56544 = N 0 0
  56640 = N 1 0
  56736 = N 2 0
  56832 = N 3 0
  56928 = N 4 0
  56928 = N 5 0 
  57024 = N 3 0
  57024 = N 5 0 
  57120 = N 2 0
  57216 = N 3 0
  57312 = N 2 0
  57408 = N 1 0
  57504 = N 0 0
  57600 = N 3 0
  57792 = N 3 0
  57888 = N 4 160
  58080 = N 1 0
  58176 = N 4 0
  58272 = N 3 0
  58368 = N 2 0
  58464 = N 3 0
  58464 = N 5 0 
  58560 = N 2 0
  58560 = N 5 0 
  58656 = N 1 0
  58752 = N 4 0
  58848 = N 3 0
  58944 = N 2 0
  59040 = N 3 0
  59040 = N 5 0 
  59136 = N 2 256
  59136 = N 5 0 
  59424 = N 0 0
  59472 = N 1 0
  59520 = N 2 0
  59616 = N 0 0
  59712 = N 1 0
  59808 = N 2 0
  59904 = N 3 0
  60000 = N 4 0
  60000 = N 5 0 
  60096 = N 3 0
  60096 = N 5 0 
  60192 = N 2 0
  60288 = N 3 0
  60384 = N 2 0
  60480 = N 1 0
  60576 = N 0 0
  60672 = N 1 0
  60864 = N 1 0
  60960 = N 3 0
  60992 = N 4 128
  61152 = N 1 0
  61248 = N 4 0
  61248 = S 2 1392
  61344 = N 3 0
  61440 = N 2 0
  61536 = N 3 0
  61536 = N 5 0 
  61632 = N 2 0
  61632 = N 5 0 
  61728 = N 1 0
  61824 = N 4 0
  61920 = N 3 0
  62016 = N 2 0
  62112 = N 3 0
  62112 = N 5 0 
  62208 = N 2 256
  62208 = N 5 0 
  62496 = N 0 0
  62544 = N 1 0
  62592 = N 2 0
  62688 = N 0 0
  62784 = N 1 0
  62880 = N 2 0
  62976 = N 3 0
  63072 = N 4 0
  63072 = N 5 0 
  63168 = N 3 0
  63168 = N 5 0 
  63264 = N 2 0
  63360 = N 3 0
  63456 = N 2 0
  63552 = N 1 0
  63648 = N 0 0
  63744 = N 3 0
  63936 = N 3 0
  64032 = N 4 160
  64224 = N 1 0
  64320 = N 4 0
  64416 = N 3 0
  64512 = N 2 0
  64608 = N 3 0
  64608 = N 5 0 
  64704 = N 2 0
  64704 = N 5 0 
  64800 = N 1 0
  64896 = N 4 0
  64992 = N 3 0
  65088 = N 2 0
  65184 = N 3 0
  65184 = N 5 0 
  65280 = N 2 160
  65280 = N 5 0 
  65568 = N 0 0
  65616 = N 1 0
  65664 = N 2 0
  65760 = N 0 0
  65856 = N 1 0
  65952 = N 2 0
  66048 = N 3 0
  66144 = N 4 0
  66144 = N 5 0 
  66240 = N 3 0
  66240 = N 5 0 
  66336 = N 2 0
  66816 = N 0 0
  66816 = N 2 0
  66912 = N 1 160
  66912 = N 3 160
  67104 = N 0 1600
  67104 = N 1 1600
  68736 = N 0 160
  68928 = N 1 160
  69120 = N 2 160
  69312 = N 3 160
  69504 = N 2 160
  69696 = N 1 0
  69792 = N 2 0
  69840 = N 3 0
  69888 = N 4 352
  70272 = N 0 160
  70464 = N 1 160
  70656 = N 2 160
  70848 = N 3 0
  70896 = N 4 0
  71040 = N 3 160
  71232 = N 2 160
  71424 = N 1 160
  71616 = N 2 160
  71808 = N 0 0
  71856 = N 1 112
  72000 = N 2 160
  72192 = N 4 160
  72384 = N 1 128
  72576 = N 3 160
  72768 = N 2 160
  72960 = N 4 160
  73344 = N 4 160
  73536 = N 1 160
  73728 = N 3 160
  73920 = N 2 0
  74112 = N 4 0
  74208 = N 2 0
  74304 = N 3 160
  74496 = N 3 160
  74688 = N 2 0
  74688 = N 5 0 
  74784 = N 1 0
  74784 = N 5 0 
  74880 = N 0 160
  75072 = N 1 160
  75264 = N 3 160
  75456 = N 4 160
  75648 = N 3 160
  75840 = N 1 160
  76032 = N 0 160
  76224 = N 1 0
  76416 = N 1 0
  76416 = S 2 1680
  76448 = N 2 128
  76608 = N 3 160
  76800 = N 2 160
  76992 = N 2 0
  77088 = N 3 0
  77184 = N 4 160
  77376 = N 3 160
  77568 = N 2 160
  77760 = N 1 0
  77952 = N 0 160
  78144 = N 1 160
  78336 = N 2 160
  78528 = N 2 0
  78576 = N 3 0
  78720 = N 2 160
  78912 = N 1 160
  79104 = N 0 160
  79296 = N 1 160
  79488 = N 0 160
  79680 = N 1 160
  79872 = N 2 160
  80064 = N 3 0
  80208 = N 1 688
  80256 = N 3 640
  80304 = N 4 592
  81024 = N 0 160
  81216 = N 1 160
  81408 = N 2 160
  81600 = N 3 160
  81792 = N 2 160
  81984 = N 1 0
  82080 = N 2 0
  82128 = N 3 0
  82176 = N 4 352
  82560 = N 0 160
  82752 = N 1 160
  82944 = N 2 160
  83136 = N 3 0
  83184 = N 4 0
  83328 = N 3 160
  83520 = N 2 160
  83712 = N 1 160
  83904 = N 2 160
  84096 = N 0 0
  84144 = N 1 112
  84288 = N 2 160
  84480 = N 4 160
  84672 = N 1 128
  84864 = N 3 160
  85056 = N 2 160
  85248 = N 4 160
  85632 = N 4 160
  85824 = N 1 160
  86016 = N 3 160
  86208 = N 2 0
  86400 = N 4 0
  86496 = N 2 0
  86592 = N 3 160
  86784 = N 3 160
  86976 = N 2 0
  86976 = N 5 0 
  87072 = N 1 0
  87072 = N 5 0 
  87168 = N 0 160
  87360 = N 1 160
  87552 = N 3 160
  87744 = N 4 160
  87936 = N 3 160
  88128 = N 1 160
  88320 = N 0 160
  88512 = N 1 0
  88704 = N 1 0
  88736 = N 2 128
  88896 = N 3 160
  89088 = N 2 160
  89280 = N 2 0
  89376 = N 3 0
  89472 = N 4 160
  89664 = N 3 160
  89856 = N 2 160
  90048 = N 1 0
  90240 = N 0 160
  90432 = N 1 160
  90624 = N 2 160
  90816 = N 2 0
  90864 = N 3 0
  91008 = N 2 160
  91200 = N 1 160
  91392 = N 0 160
  91584 = N 1 160
  91776 = N 0 160
  91968 = N 1 160
  92160 = N 2 160
  92352 = N 3 0
  92496 = N 1 688
  92544 = N 3 640
  92592 = N 4 592
  93312 = N 0 160
  93504 = N 1 160
  93696 = N 2 160
  93888 = N 3 160
  94080 = N 2 160
  94272 = N 1 0
  94368 = N 2 0
  94416 = N 3 0
  94464 = N 4 352
  94848 = N 0 160
  95040 = N 1 160
  95232 = N 2 160
  95424 = N 3 0
  95472 = N 4 0
  95616 = N 3 160
  95808 = N 2 160
  96000 = N 1 160
  96192 = N 2 160
  96384 = N 0 0
  96384 = S 2 1296
  96432 = N 1 112
  96576 = N 2 160
  96768 = N 4 160
  96960 = N 1 128
  97152 = N 3 160
  97344 = N 2 160
  97536 = N 4 160
  97920 = N 4 160
  98112 = N 1 160
  98304 = N 3 160
  98496 = N 2 0
  98688 = N 4 0
  98784 = N 2 0
  98880 = N 0 0
  98976 = N 0 0
  99072 = N 3 160
  99456 = N 0 160
  99648 = N 1 160
  99840 = N 3 160
  100032 = N 4 160
  100224 = N 3 160
  100416 = N 1 160
  100608 = N 0 160
  100800 = N 1 0
  101184 = N 3 160
  101376 = N 2 160
  101568 = N 2 0
  101664 = N 3 0
  101760 = N 4 160
  101952 = N 3 160
  102144 = N 2 160
  102336 = N 1 0
  102528 = N 0 160
  102720 = N 1 160
  102912 = N 2 160
  103104 = N 2 0
  103152 = N 3 0
  103296 = N 2 160
  103488 = N 1 160
  103680 = N 0 160
  103872 = N 1 160
  104064 = N 0 160
  104256 = N 1 160
  104448 = N 2 160
  104640 = N 3 0
  104784 = N 1 592
  104832 = N 3 544
  104880 = N 4 496
  105600 = N 0 0
  105632 = N 1 1280
  106944 = N 0 0
  107040 = N 1 0
  107136 = N 2 0
  107168 = N 3 512
  107712 = N 3 0
  107808 = N 4 0
  107808 = N 5 0 
  107904 = N 2 640
  108576 = N 0 0
  108576 = N 5 0 
  108672 = N 0 0
  108720 = N 1 1232
  110016 = N 1 0
  110048 = N 2 0
  110112 = N 3 0
  110112 = N 5 0 
  110208 = N 2 352
  110592 = N 3 640
  111264 = N 4 0
  111264 = N 5 0 
  111312 = N 3 0
  111360 = N 2 256
  111744 = N 3 0
  111776 = N 4 1184
  112992 = N 3 0
  112992 = N 5 0 
  113088 = N 3 0
  113120 = N 4 0
  113184 = N 3 0
  113184 = N 5 0 
  113280 = N 2 736
  114048 = N 0 352
  114432 = N 1 352
  114816 = N 2 0
  114848 = N 3 1376
  116256 = N 4 0
  116256 = N 5 0 
  116352 = N 4 1504
  117888 = N 0 0
  117888 = N 1 0
  117888 = S 2 1392
  117984 = N 0 0
  117984 = N 1 0
  118176 = N 2 0
  118208 = N 3 0
  118272 = N 1 256
  118272 = N 5 0 
  118560 = N 0 0
  118560 = N 1 0
  118752 = N 0 0
  118752 = N 1 0
  118944 = N 2 0
  118976 = N 4 0
  119040 = N 1 256
  119040 = N 5 0 
  119328 = N 0 0
  119328 = N 1 0
  119520 = N 0 0
  119520 = N 1 0
  119712 = N 3 0
  119744 = N 4 0
  119808 = N 2 256
  119808 = N 5 0 
  120096 = N 0 0
  120096 = N 5 0 
  120192 = N 0 0
  120224 = N 1 0
  120288 = N 2 0
  120288 = N 5 0 
  120384 = N 3 0
  120480 = N 2 0
  120576 = N 4 0
  120672 = N 2 0
  120768 = N 3 160
  120768 = N 5 0 
  120960 = N 0 0
  120960 = N 1 0
  121056 = N 0 0
  121056 = N 1 0
  121248 = N 2 0
  121280 = N 3 0
  121344 = N 1 256
  121344 = N 5 0 
  121632 = N 0 0
  121632 = N 1 0
  121824 = N 0 0
  121824 = N 1 0
  122016 = N 2 0
  122048 = N 4 0
  122112 = N 1 256
  122112 = N 5 0 
  122400 = N 0 0
  122400 = N 1 0
  122592 = N 0 0
  122592 = N 1 0
  122784 = N 3 0
  122816 = N 4 0
  122880 = N 2 256
  122880 = N 5 0 
  123168 = N 0 0
  123168 = N 5 0 
  123264 = N 0 0
  123296 = N 1 0
  123360 = N 2 0
  123360 = N 5 0 
  123456 = N 3 0
  123552 = N 2 0
  123648 = N 4 0
  123744 = N 2 0
  123840 = N 3 160
  123840 = N 5 0 
  124032 = N 0 0
  124032 = N 1 0
  124128 = N 0 0
  124128 = N 1 0
  124320 = N 2 0
  124352 = N 3 0
  124416 = N 1 256
  124416 = N 5 0 
  124704 = N 0 0
  124704 = N 1 0
  124896 = N 0 0
  124896 = N 1 0
  125088 = N 2 0
  125120 = N 4 0
  125184 = N 1 256
  125184 = N 5 0 
  125472 = N 0 0
  125472 = N 1 0
  125664 = N 0 0
  125664 = N 1 0
  125856 = N 3 0
  125888 = N 4 0
  125952 = N 2 256
  125952 = N 5 0 
  126240 = N 0 0
  126240 = N 5 0 
  126336 = N 0 0
  126368 = N 1 0
  126432 = N 2 0
  126432 = N 5 0 
  126528 = N 3 0
  126624 = N 2 0
  126720 = N 4 0
  126816 = N 2 0
  126912 = N 3 160
  126912 = N 5 0 
  127104 = N 0 0
  127104 = N 1 0
  127200 = N 0 0
  127200 = N 1 0
  127392 = N 2 0
  127424 = N 3 0
  127488 = N 1 256
  127488 = N 5 0 
  127776 = N 0 0
  127776 = N 1 0
  127968 = N 0 0
  127968 = N 1 0
  128160 = N 2 0
  128192 = N 4 0
  128256 = N 1 256
  128256 = N 5 0 
  128544 = N 0 0
  128544 = N 1 0
  128736 = N 0 0
  128736 = N 1 0
  128928 = N 3 0
  128960 = N 4 0
  129024 = N 2 256
  129024 = N 5 0 
  129312 = N 0 0
  129312 = N 5 0 
  129408 = N 0 0
  129440 = N 1 0
  129504 = N 2 0
  129504 = N 5 0 
  129600 = N 3 0
  129696 = N 2 0
  129792 = N 4 0
  129888 = N 2 0
  129984 = N 3 160
  129984 = N 5 0 
  130176 = N 0 160
  130176 = N 1 160
  130368 = N 7 0
  130464 = N 7 0
  130560 = N 7 0
  130656 = N 7 0
  130752 = N 7 0
  130848 = N 7 0
  130944 = N 7 0
  131040 = N 7 0
  131136 = N 7 0
  131232 = N 3 0
  131264 = N 4 0
  131328 = N 3 256
  131328 = N 5 0 
  131616 = N 3 0
  131648 = N 4 128
  131808 = N 2 0
  131904 = N 1 0
  132000 = N 2 160
  132192 = N 3 0
  132288 = N 2 0
  132384 = N 1 0
  132480 = N 0 0
  132576 = N 1 0
  132672 = N 2 0
  132768 = N 1 0
  132864 = N 2 0
  132960 = N 3 0
  133056 = N 2 0
  133152 = N 0 0
  133152 = N 5 0 
  133248 = N 0 0
  133296 = N 0 0
  133344 = N 0 0
  133392 = N 0 0
  133440 = N 3 0
  133440 = N 5 0 
  133488 = N 3 0
  133536 = N 3 0
  133584 = N 3 0
  133632 = N 2 0
  133632 = N 5 0 
  133680 = N 2 0
  133728 = N 2 0
  133776 = N 2 0
  133824 = N 3 0
  133824 = N 5 0 
  133872 = N 3 0
  133920 = N 3 0
  133968 = N 3 0
  134016 = N 1 0
  134016 = N 5 0 
  134064 = N 1 0
  134112 = N 1 0
  134160 = N 1 0
  134208 = N 3 0
  134208 = N 5 0 
  134256 = N 3 0
  134304 = N 3 0
  134352 = N 3 0
  134400 = N 4 0
  134400 = N 5 0 
  134448 = N 4 0
  134496 = N 4 0
  134544 = N 4 0
  134592 = N 3 0
  134592 = N 5 0 
  134640 = N 3 0
  134688 = N 3 0
  134736 = N 3 0
  134784 = N 0 0
  134784 = N 5 0 
  134784 = S 2 768
  134832 = N 0 0
  134880 = N 0 0
  134928 = N 0 0
  134976 = N 3 0
  134976 = N 5 0 
  135024 = N 3 0
  135072 = N 3 0
  135120 = N 3 0
  135168 = N 2 0
  135168 = N 5 0 
  135216 = N 2 0
  135264 = N 2 0
  135312 = N 2 0
  135360 = N 1 0
  135360 = N 5 0 
  135408 = N 1 0
  135456 = N 1 0
  135504 = N 1 0
  135552 = N 0 0
  135552 = N 5 0 
  135600 = N 0 0
  135648 = N 0 0
  135696 = N 0 0
  135744 = N 3 0
  135744 = N 5 0 
  135792 = N 3 0
  135840 = N 3 0
  135888 = N 3 0
  135936 = N 0 0
  135936 = N 5 0 
  135984 = N 0 0
  136032 = N 0 0
  136080 = N 0 0
  136128 = N 2 0
  136128 = N 5 0 
  136176 = N 2 0
  136224 = N 2 0
  136272 = N 2 0
  136320 = N 0 0
  136320 = N 5 0 
  136368 = N 0 0
  136416 = N 0 0
  136464 = N 0 0
  136512 = N 3 0
  136512 = N 5 0 
  136560 = N 3 0
  136608 = N 3 0
  136656 = N 3 0
  136704 = N 2 0
  136704 = N 5 0 
  136752 = N 2 0
  136800 = N 2 0
  136848 = N 2 0
  136896 = N 3 0
  136896 = N 5 0 
  136944 = N 3 0
  136992 = N 3 0
  137040 = N 3 0
  137088 = N 1 0
  137088 = N 5 0 
  137136 = N 1 0
  137184 = N 1 0
  137232 = N 1 0
  137280 = N 3 0
  137280 = N 5 0 
  137328 = N 3 0
  137376 = N 3 0
  137424 = N 3 0
  137472 = N 4 0
  137472 = N 5 0 
  137520 = N 4 0
  137568 = N 4 0
  137616 = N 4 0
  137664 = N 3 0
  137664 = N 5 0 
  137712 = N 3 0
  137760 = N 3 0
  137808 = N 3 0
  137856 = N 0 0
  137856 = N 5 0 
  137904 = N 0 0
  137952 = N 0 0
  138000 = N 0 0
  138048 = N 3 0
  138048 = N 5 0 
  138096 = N 3 0
  138144 = N 3 0
  138192 = N 3 0
  138240 = N 2 0
  138240 = N 5 0 
  138288 = N 2 0
  138336 = N 2 0
  138384 = N 2 0
  138432 = N 1 0
  138432 = N 5 0 
  138480 = N 1 0
  138528 = N 1 0
  138576 = N 1 0
  138624 = N 0 0
  138624 = N 5 0 
  138672 = N 0 0
  138720 = N 0 0
  138768 = N 0 0
  138816 = N 3 0
  138816 = N 5 0 
  138864 = N 3 0
  138912 = N 3 0
  138960 = N 3 0
  139008 = N 0 0
  139008 = N 5 0 
  139056 = N 0 0
  139104 = N 0 0
  139152 = N 0 0
  139200 = N 2 0
  139200 = N 5 0 
  139248 = N 2 0
  139296 = N 2 0
  139344 = N 2 0
  139392 = N 7 0
  139392 = N 5 0 
  139440 = N 7 0
  139488 = N 7 0
  139536 = N 7 0
  139584 = N 0 160
  139584 = N 1 160
  139872 = N 7 0
  139968 = N 7 0
  140064 = N 3 0
  140096 = N 4 128
  140256 = N 4 0
  140352 = N 3 0
  140448 = N 2 160
  140640 = N 1 0
  140736 = N 0 0
  140832 = N 0 0
  140880 = N 1 0
  140928 = N 2 0
  141024 = N 0 0
  141120 = N 1 0
  141216 = N 2 0
  141312 = N 3 0
  141408 = N 4 0
  141408 = N 5 0 
  141504 = N 3 0
  141504 = N 5 0 
  141600 = N 2 0
  141696 = N 3 0
  141792 = N 2 0
  141888 = N 1 0
  141984 = N 0 0
  142080 = N 3 0
  142272 = N 3 0
  142368 = N 4 160
  142560 = N 1 0
  142656 = N 4 0
  142752 = N 3 0
  142848 = N 2 0
  142944 = N 3 0
  142944 = N 5 0 
  143040 = N 2 0
  143040 = N 5 0 
  143136 = N 1 0
  143232 = N 4 0
  143328 = N 3 0
  143424 = N 2 0
  143520 = N 3 0
  143520 = N 5 0 
  143616 = N 2 256
  143616 = N 5 0 
  143904 = N 0 0
  143952 = N 1 0
  144000 = N 2 0
  144096 = N 0 0
  144192 = N 1 0
  144288 = N 2 0
  144384 = N 3 0
  144480 = N 4 0
  144480 = N 5 0 
  144576 = N 3 0
  144576 = N 5 0 
  144672 = N 2 0
  144768 = N 3 0
  144864 = N 2 0
  144960 = N 1 0
  145056 = N 0 0
  145152 = N 1 0
  145344 = N 1 0
  145440 = N 3 0
  145472 = N 4 128
  145632 = N 1 0
  145728 = N 4 0
  145824 = N 3 0
  145920 = N 2 0
  146016 = N 3 0
  146016 = N 5 0 
  146112 = N 2 0
  146112 = N 5 0 
  146208 = N 1 0
  146304 = N 4 0
  146400 = N 3 0
  146496 = N 2 0
  146592 = N 3 0
  146592 = N 5 0 
  146688 = N 2 256
  146688 = N 5 0 
  146976 = N 0 0
  147024 = N 1 0
  147072 = N 2 0
  147168 = N 0 0
  147264 = N 1 0
  147360 = N 2 0
  147456 = N 3 0
  147552 = N 4 0
  147552 = N 5 0 
  147648 = N 3 0
  147648 = N 5 0 
  147744 = N 2 0
  147840 = N 3 0
  147936 = N 2 0
  148032 = N 1 0
  148128 = N 0 0
  148224 = N 3 0
  148416 = N 3 0
  148512 = N 4 160
  148704 = N 1 0
  148800 = N 4 0
  148896 = N 3 0
  148992 = N 2 0
  149088 = N 3 0
  149088 = N 5 0 
  149184 = N 2 0
  149184 = N 5 0 
  149280 = N 1 0
  149376 = N 4 0
  149472 = N 3 0
  149568 = N 2 0
  149664 = N 3 0
  149664 = N 5 0 
  149760 = N 2 160
  149760 = N 5 0 
  150048 = N 0 0
  150096 = N 1 0
  150144 = N 2 0
  150240 = N 0 0
  150336 = N 1 0
  150432 = N 2 0
  150528 = N 3 0
  150624 = N 4 0
  150624 = N 5 0 
  150720 = N 3 0
  150720 = N 5 0 
  150816 = N 2 0
  151296 = N 3 0
  151392 = N 4 160
  151584 = N 2 256
  151872 = N 3 448
  151872 = N 5 0 
  152352 = N 0 0
  152448 = N 1 640
  152448 = N 5 0 
  153120 = N 0 0
  153168 = N 1 0
  153216 = N 2 0
  153312 = N 0 0
  153408 = N 1 0
  153504 = N 2 0
  153600 = N 3 0
  153696 = N 4 0
  153696 = N 5 0 
  153792 = N 3 0
  153792 = N 5 0 
  153888 = N 2 0
  153984 = N 3 0
  153984 = S 2 1584
  154080 = N 2 0
  154176 = N 1 0
  154272 = N 0 0
  154368 = N 3 0
  154560 = N 3 0
  154656 = N 4 160
  154848 = N 1 0
  154944 = N 4 0
  155040 = N 3 0
  155136 = N 2 0
  155232 = N 3 0
  155232 = N 5 0 
  155328 = N 2 0
  155328 = N 5 0 
  155424 = N 1 0
  155520 = N 4 0
  155616 = N 3 0
  155712 = N 2 0
  155808 = N 3 0
  155808 = N 5 0 
  155904 = N 2 256
  155904 = N 5 0 
  156192 = N 0 0
  156240 = N 1 0
  156288 = N 2 0
  156384 = N 0 0
  156480 = N 1 0
  156576 = N 2 0
  156672 = N 3 0
  156768 = N 4 0
  156768 = N 5 0 
  156864 = N 3 0
  156864 = N 5 0 
  156960 = N 2 0
  157056 = N 3 0
  157152 = N 2 0
  157248 = N 1 0
  157344 = N 0 0
  157440 = N 1 0
  157632 = N 1 0
  157728 = N 3 0
  157760 = N 4 128
  157920 = N 1 0
  158016 = N 4 0
  158112 = N 3 0
  158208 = N 2 0
  158304 = N 3 0
  158304 = N 5 0 
  158400 = N 2 0
  158400 = N 5 0 
  158496 = N 1 0
  158592 = N 4 0
  158688 = N 3 0
  158784 = N 2 0
  158880 = N 3 0
  158880 = N 5 0 
  158976 = N 2 256
  158976 = N 5 0 
  159264 = N 0 0
  159312 = N 1 0
  159360 = N 2 0
  159456 = N 0 0
  159552 = N 1 0
  159648 = N 2 0
  159744 = N 3 0
  159840 = N 4 0
  159840 = N 5 0 
  159936 = N 3 0
  159936 = N 5 0 
  160032 = N 2 0
  160128 = N 3 0
  160224 = N 2 0
  160320 = N 1 0
  160416 = N 0 0
  160512 = N 3 0
  160704 = N 3 0
  160800 = N 4 160
  160992 = N 1 0
  161088 = N 4 0
  161184 = N 3 0
  161280 = N 2 256
  161664 = N 4 0
  161760 = N 3 0
  161856 = N 2 0
  161952 = N 3 0
  161952 = N 5 0 
  162048 = N 2 160
  162048 = N 5 0 
  162336 = N 0 0
  162384 = N 1 0
  162432 = N 2 0
  162528 = N 0 0
  162624 = N 1 0
  162720 = N 2 0
  162816 = N 3 0
  162912 = N 4 0
  162912 = N 5 0 
  163008 = N 3 0
  163008 = N 5 0 
  163104 = N 2 0
  163584 = N 3 0
  163680 = N 4 0
  163680 = N 5 0 
  163776 = N 3 0
  163776 = N 5 0 
  163872 = N 1 160
  164064 = N 2 1312
  164064 = N 5 0 
  165504 = N 2 0
  165536 = N 3 512
  166080 = N 2 0
  166176 = N 3 0
  166272 = N 3 0
  166304 = N 4 704
  167040 = N 2 0
  167072 = N 3 512
  167616 = N 2 0
  167712 = N 1 0
  167808 = N 2 160
  168000 = N 1 160
  168192 = N 0 352
  168576 = N 0 0
  168608 = N 1 128
  168768 = N 2 160
  168960 = N 1 160
  169152 = N 2 160
  169344 = N 3 0
  169376 = N 4 128
  169536 = N 2 160
  169728 = N 1 160
  169920 = N 0 160
  170112 = N 1 160
  170304 = N 3 160
  170496 = N 1 160
  170688 = N 2 160
  170880 = N 1 160
  171072 = N 2 160
  171264 = N 3 0
  171296 = N 4 128
  171456 = N 3 160
  171648 = N 2 0
  171680 = N 3 512
  172224 = N 2 0
  172320 = N 3 0
  172416 = N 3 0
  172448 = N 4 704
  173184 = N 2 0
  173216 = N 3 512
  173760 = N 2 0
  173760 = S 2 912
  173856 = N 1 0
  173952 = N 2 160
  174144 = N 1 160
  174336 = N 0 352
  174720 = N 0 0
  174752 = N 1 128
  174912 = N 2 160
  175104 = N 1 160
  175296 = N 2 160
  175488 = N 3 0
  175520 = N 4 128
  175680 = N 2 160
  175872 = N 1 160
  176064 = N 0 160
  176256 = N 1 160
  176448 = N 3 160
  176640 = N 1 160
  176832 = N 2 160
  177024 = N 1 160
  177216 = N 2 160
  177408 = N 3 0
  177440 = N 4 128
  177600 = N 3 160
  177792 = N 0 0
  177792 = E solo
  177824 = N 1 512
  178368 = N 0 0
  178464 = N 1 0
  178560 = N 2 544
  178560 = N 5 0 
  179136 = N 1 0
  179232 = N 0 0
  179328 = N 1 352
  179712 = N 0 0
  179760 = N 1 0
  179808 = N 2 0
  179904 = N 2 0
  180096 = N 2 0
  180128 = N 3 224
  180384 = N 2 0
  180384 = N 5 0 
  180432 = N 1 0
  180480 = N 3 0
  180480 = N 5 0 
  180512 = N 4 224
  180768 = N 3 0
  180768 = N 5 0 
  180816 = N 2 0
  180864 = N 3 352
  180864 = N 5 0 
  181248 = N 0 0
  181344 = N 1 0
  181440 = N 2 0
  181536 = N 3 0
  181632 = N 0 0
  181728 = N 1 0
  181824 = N 2 0
  181920 = N 3 0
  181968 = N 2 0
  182016 = N 1 0
  182064 = N 2 0
  182112 = N 3 0
  182160 = N 4 0
  182208 = N 0 0
  182256 = N 1 0
  182304 = N 2 0
  182352 = N 3 0
  182400 = N 4 0
  182496 = N 3 0
  182592 = N 2 0
  182688 = N 1 0
  182784 = N 4 0
  182880 = N 2 0
  182976 = N 1 0
  183072 = N 4 0
  183168 = N 3 0
  183264 = N 2 0
  183360 = N 3 0
  183456 = N 2 0
  183552 = N 1 0
  183648 = N 2 0
  183744 = N 1 0
  183840 = N 0 0
  183936 = N 2 352
  184320 = N 0 0
  184368 = N 1 0
  184416 = N 2 0
  184512 = N 1 0
  184608 = N 2 0
  184704 = N 3 448
  184704 = N 5 0 
  185184 = N 1 0
  185232 = N 2 0
  185280 = N 3 0
  185376 = N 1 0
  185472 = N 2 448
  185952 = N 2 0
  186000 = N 3 0
  186048 = N 4 0
  186144 = N 2 0
  186240 = N 3 256
  186624 = N 2 0
  186656 = N 3 224
  186912 = N 2 0
  186912 = N 5 0 
  186960 = N 1 0
  187008 = N 1 0
  187040 = N 2 416
  187488 = N 0 0
  187488 = N 5 0 
  187536 = N 1 0
  187584 = N 3 0
  187680 = N 2 0
  187776 = N 4 0
  187872 = N 3 0
  187968 = N 2 0
  188064 = N 4 0
  188160 = N 3 160
  188352 = N 1 0
  188448 = N 2 0
  188544 = N 3 0
  188608 = N 2 0
  188672 = N 1 0
  188736 = N 0 0
  188800 = N 1 0
  188864 = N 2 0
  188928 = N 3 0
  188976 = N 4 0
  189024 = N 3 0
  189072 = N 1 0
  189120 = N 0 0
  189168 = N 1 0
  189216 = N 2 0
  189264 = N 3 0
  189312 = N 4 0
  189408 = N 0 0
  189456 = N 1 0
  189504 = N 2 0
  189552 = N 3 0
  189600 = N 4 0
  189648 = N 3 0
  189696 = N 4 0
  189760 = N 2 0
  189760 = N 5 0 
  189792 = N 3 0
  189824 = N 4 0
  189888 = N 0 0
  189920 = N 1 0
  189952 = N 2 0
  190016 = N 1 0
  190048 = N 2 0
  190080 = N 3 352
  190512 = S 2 864
  190528 = N 0 0
  190560 = N 1 0
  190656 = N 2 0
  190752 = N 1 0
  190848 = N 3 0
  190880 = N 4 512
  191616 = N 2 0
  191712 = N 3 0
  191712 = N 5 0 
  191808 = N 2 0
  191808 = N 5 0 
  191904 = N 3 0
  191904 = N 5 0 
  192096 = N 0 0
  192144 = N 1 0
  192192 = N 2 0
  192256 = N 3 0
  192288 = N 4 0
  192384 = N 2 0
  192480 = N 3 448
  192480 = N 5 0 
  193152 = N 4 0
  193216 = N 3 0
  193280 = N 2 0
  193344 = N 3 0
  193408 = N 2 0
  193472 = N 1 0
  193536 = N 2 0
  193600 = N 1 0
  193664 = N 3 0
  193728 = N 2 0
  193760 = N 1 0
  193824 = N 0 0
  193888 = N 2 0
  193968 = N 0 0
  194000 = N 1 0
  194032 = N 2 0
  194064 = N 3 0
  194112 = N 0 0
  194208 = N 3 0
  194256 = N 2 0
  194280 = N 3 0
  194304 = N 4 0
  194400 = N 3 0
  194448 = N 2 0
  194528 = N 2 0
  194568 = N 1 0
  194624 = N 0 0
  194688 = N 4 0
  194688 = N 5 0 
  194752 = N 3 0
  194816 = N 2 0
  194880 = N 4 0
  194944 = N 3 0
  195008 = N 2 0
  195072 = N 3 0
  195136 = N 2 0
  195200 = N 1 0
  195264 = N 0 0
  195328 = N 2 0
  195392 = N 3 0
  195456 = N 1 0
  195520 = N 2 0
  195584 = N 0 0
  195648 = N 1 0
  195712 = N 0 0
  195776 = N 0 0
  195840 = N 2 0
  195904 = N 1 0
  195968 = N 0 0
  196000 = N 1 0
  196096 = N 2 0
  196128 = N 3 0
  196192 = N 4 0
  196224 = N 3 448
  196704 = N 1 0
  196752 = N 2 0
  196800 = N 3 0
  196896 = N 1 0
  196992 = N 2 0
  197024 = N 3 496
  197760 = N 3 0
  197856 = N 4 256
  197856 = N 5 0 
  198144 = N 3 304
  198480 = N 3 0
  198528 = N 4 0
  198592 = N 3 0
  198656 = N 2 0
  198720 = N 1 0
  198784 = N 0 0
  198848 = N 1 0
  198912 = N 2 0
  198976 = N 3 0
  199008 = N 2 0
  199056 = N 3 0
  199104 = N 2 0
  199152 = N 3 112
  199296 = N 3 0
  199328 = N 4 608
  199968 = N 1 0
  199968 = N 5 0 
  200016 = N 4 0
  200064 = N 3 640
  200064 = N 5 0 
  200768 = N 4 0
  200800 = N 3 0
  200832 = N 2 736
  201600 = N 1 0
  201696 = N 2 0
  201696 = N 5 0 
  201792 = N 1 0
  201792 = N 5 0 
  201888 = N 2 0
  201888 = N 5 0 
  201984 = N 1 0
  202016 = N 0 320
  202368 = N 3 0
  202400 = N 4 0
  202464 = N 3 0
  202528 = N 1 0
  202560 = N 2 0
  202592 = N 3 0
  202656 = N 2 0
  202720 = N 3 0
  202752 = N 2 0
  202816 = N 1 0
  202848 = N 2 0
  202880 = N 1 0
  202944 = N 0 0
  202992 = N 1 0
  203040 = N 2 336
  203424 = N 0 0
  203448 = N 1 0
  203472 = N 2 0
  203496 = N 3 0
  203520 = N 4 0
  203584 = N 3 0
  203616 = N 3 0
  203680 = N 2 0
  203712 = N 1 0
  203760 = N 3 304
  204096 = N 0 0
  204144 = N 1 0
  204192 = N 2 0
  204240 = N 3 0
  204288 = N 1 0
  204336 = N 2 0
  204384 = N 3 0
  204432 = N 4 0
  204480 = N 3 96
  204480 = N 5 0 
  204608 = N 4 128
  204608 = N 5 0 
  204768 = N 3 224
  205024 = N 1 0
  205024 = N 5 0 
  205056 = N 0 0
  205088 = N 1 0
  205120 = N 2 0
  205152 = N 3 64
  205248 = N 4 0
  205248 = N 5 0 
  205344 = N 3 0
  205376 = N 2 0
  205440 = N 4 0
  205464 = N 4 0
  205488 = N 3 0
  205536 = N 4 0
  205572 = N 4 0
  205608 = N 4 0
  205644 = N 3 0
  205696 = N 2 0
  205728 = N 3 0
  205760 = N 3 0
  205792 = N 2 0
  205824 = N 1 0
  205856 = N 1 0
  205888 = N 0 0
  205920 = N 2 0
  205968 = N 3 0
  206016 = N 2 0
  206064 = N 1 0
  206128 = N 2 0
  206208 = N 3 0
  206240 = N 2 0
  206272 = N 1 0
  206304 = N 4 0
  206336 = N 1 0
  206368 = N 3 0
  206400 = N 2 0
  206424 = N 1 0
  206448 = N 2 0
  206472 = N 1 0
  206496 = N 0 0
  206528 = N 3 0
  206560 = N 2 0
  206592 = N 1 0
  206624 = N 0 0
  206640 = N 1 0
  206656 = N 2 0
  206688 = N 3 0
  206736 = N 2 0
  206784 = N 1 0
  206808 = N 2 0
  206832 = N 1 0
  206856 = N 0 0
  206880 = N 1 0
  206928 = N 2 0
  206976 = N 0 0
  207000 = N 1 0
  207024 = N 2 0
  207056 = N 1 0
  207088 = N 0 0
  207120 = N 0 0
  207168 = N 0 0
  207200 = N 1 0
  207232 = N 2 0
  207296 = N 1 0
  207328 = N 2 0
  207360 = N 1 0
  207392 = N 1 0
  207424 = N 1 0
  207456 = N 1 0
  207488 = N 2 0
  207520 = N 2 0
  207552 = N 1 0
  207584 = N 1 0
  207616 = N 1 0
  207648 = N 2 0
  207680 = N 3 0
  207712 = N 4 0
  207744 = N 3 0
  207792 = N 3 0
  207840 = N 2 0
  207872 = N 1 0
  207904 = N 2 0
  207936 = N 1 0
  207968 = N 2 0
  208000 = N 1 0
  208032 = N 1 0
  208104 = N 0 0
  208128 = N 1 0
  208152 = N 2 0
  208192 = N 1 0
  208224 = N 0 0
  208256 = N 0 0
  208288 = N 1 0
  208320 = N 2 160
  208512 = N 0 0
  208512 = S 2 864
  208560 = N 1 0
  208608 = N 2 0
  208656 = N 3 0
  208704 = N 3 0
  208752 = N 2 0
  208800 = N 0 0
  208848 = N 1 0
  208896 = N 2 0
  208944 = N 3 0
  208992 = N 4 352
  209472 = N 0 0
  209520 = N 1 0
  209568 = N 2 0
  209616 = N 3 0
  209664 = N 2 0
  209696 = N 2 0
  209728 = N 2 0
  209760 = N 4 0
  209824 = N 3 0
  209856 = N 3 0
  209888 = N 2 0
  209920 = N 3 0
  209952 = N 3 0
  209984 = N 2 0
  210016 = N 4 0
  210048 = N 3 0
  210096 = N 2 0
  210144 = N 4 0
  210192 = N 3 0
  210216 = N 2 0
  210240 = N 3 0
  210288 = N 2 0
  210336 = N 1 0
  210384 = N 0 0
  210432 = N 1 112
  210576 = N 0 0
  210612 = N 1 0
  210636 = N 1 0
  210672 = N 2 0
  210720 = N 3 0
  210752 = N 4 0
  210784 = N 3 0
  210816 = N 4 0
  210864 = N 3 0
  210912 = N 2 0
  210960 = N 3 0
  211008 = N 1 0
  211040 = N 2 0
  211088 = N 1 0
  211120 = N 0 0
  211200 = N 0 0
  211232 = N 1 0
  211264 = N 2 0
  211296 = N 1 0
  211328 = N 2 0
  211360 = N 3 0
  211392 = N 4 0
  211424 = N 3 0
  211456 = N 2 0
  211488 = N 1 0
  211520 = N 2 0
  211552 = N 3 0
  211584 = N 0 0
  211616 = N 1 0
  211648 = N 2 0
  211680 = N 0 0
  211704 = N 1 0
  211728 = N 2 0
  211752 = N 3 0
  211776 = N 4 0
  211808 = N 3 0
  211840 = N 2 0
  211872 = N 3 0
  211904 = N 2 0
  211936 = N 1 0
  211968 = N 0 0
  212000 = N 1 0
  212032 = N 2 0
  212064 = N 3 0
  212096 = N 2 0
  212128 = N 1 0
  212160 = N 2 0
  212192 = N 1 0
  212224 = N 0 0
  212256 = N 0 0
  212288 = N 1 0
  212320 = N 2 0
  212352 = N 3 0
  212384 = N 0 0
  212416 = N 1 0
  212448 = N 2 0
  212484 = N 3 0
  212544 = N 4 0
  212544 = N 5 0 
  212592 = N 2 0
  212616 = N 3 0
  212640 = N 4 0
  212672 = N 3 0
  212736 = N 2 0
  212768 = N 4 0
  212800 = N 3 0
  212832 = N 2 0
  212864 = N 4 0
  212896 = N 3 0
  212928 = N 2 0
  212960 = N 3 0
  212992 = N 2 0
  213024 = N 1 0
  213056 = N 2 0
  213088 = N 1 0
  213120 = N 0 0
  213152 = N 2 0
  213184 = N 3 0
  213216 = N 2 0
  213248 = N 2 0
  213288 = N 0 0
  213312 = N 1 0
  213336 = N 2 0
  213372 = N 3 0
  213408 = N 3 0
  213440 = N 1 0
  213504 = N 0 0
  213536 = N 1 0
  213568 = N 2 0
  213632 = N 2 0
  213664 = N 3 0
  213696 = N 4 0
  213728 = N 4 0
  213760 = N 3 0
  213792 = N 2 0
  213824 = N 2 0
  213864 = N 4 0
  213888 = N 3 0
  213912 = N 2 0
  213952 = N 3 0
  213984 = N 1 0
  214008 = N 2 0
  214032 = N 3 0
  214056 = N 4 0
  214104 = N 3 0
  214152 = N 1 0
  214176 = N 2 0
  214200 = N 3 0
  214240 = N 2 0
  214272 = N 1 0
  214320 = N 2 0
  214368 = N 3 0
  214400 = N 2 0
  214416 = N 1 0
  214464 = N 0 0
  214496 = N 1 0
  214528 = N 0 0
  214560 = N 2 256
  214848 = N 0 0
  214896 = N 1 0
  214944 = N 2 0
  215008 = N 3 0
  215040 = N 3 0
  215104 = N 4 0
  215136 = N 4 0
  215200 = N 3 0
  215232 = N 2 0
  215296 = N 1 0
  215328 = N 2 0
  215360 = N 3 0
  215392 = N 4 0
  215424 = N 3 0
  215456 = N 2 0
  215520 = N 1 0
  215552 = N 0 0
  215616 = N 0 0
  215648 = N 1 0
  215680 = N 2 0
  215712 = N 2 0
  215744 = N 3 0
  215776 = N 2 0
  215808 = N 1 0
  215904 = N 0 0
  215936 = N 1 0
  215968 = N 2 0
  216000 = N 3 0
  216032 = N 4 224
  216288 = N 2 0
  216336 = N 1 0
  216384 = N 0 0
  216408 = N 1 0
  216432 = N 2 0
  216456 = N 4 0
  216504 = N 3 0
  216552 = N 2 0
  216576 = N 3 0
  216608 = N 3 0
  216640 = N 4 0
  216672 = N 3 0
  216736 = N 2 0
  216768 = N 3 0
  216816 = N 2 0
  216864 = N 3 0
  216896 = N 4 0
  216960 = N 3 0
  216992 = N 2 0
  217024 = N 1 0
  217056 = N 2 0
  217088 = N 1 0
  217120 = N 0 0
  217152 = N 1 0
  217184 = N 2 128
  217344 = N 0 0
  217376 = N 1 0
  217440 = N 0 0
  217472 = N 1 0
  217536 = N 2 0
  217568 = N 3 0
  217600 = N 2 0
  217632 = N 1 0
  217664 = N 0 0
  217696 = N 2 0
  217728 = N 3 0
  217760 = N 4 0
  217800 = N 3 0
  217824 = N 2 0
  217848 = N 1 0
  217872 = N 0 0
  217920 = N 2 0
  217944 = N 3 0
  217984 = N 2 0
  218016 = N 1 0
  218048 = N 0 0
  218088 = N 2 0
  218112 = N 3 0
  218136 = N 4 0
  218208 = N 3 0
  218232 = N 2 0
  218256 = N 1 0
  218280 = N 0 0
  218304 = N 0 0
  218328 = N 1 0
  218352 = N 2 0
  218400 = N 3 0
  218424 = N 2 0
  218496 = N 1 0
  218496 = S 2 768
  218520 = N 2 0
  218544 = N 3 0
  218568 = N 4 216
  218816 = N 0 0
  218848 = N 1 0
  218880 = N 2 0
  218912 = N 3 0
  218944 = N 1 0
  218976 = N 2 0
  219008 = N 3 0
  219040 = N 4 0
  219072 = N 3 0
  219104 = N 4 0
  219168 = N 2 0
  219200 = N 3 0
  219232 = N 4 0
  219264 = N 3 0
  219312 = N 2 0
  219360 = N 1 0
  219408 = N 0 0
  219456 = N 3 0
  219488 = N 4 0
  219528 = N 3 0
  219552 = N 2 0
  219576 = N 1 0
  219624 = N 3 0
  219648 = N 2 0
  219696 = N 1 0
  219720 = N 0 0
  219744 = N 1 0
  219768 = N 2 0
  219792 = N 3 0
  219816 = N 4 0
  219888 = N 2 0
  219936 = N 3 0
  219960 = N 2 0
  219984 = N 1 0
  220032 = N 0 0
  220064 = N 1 0
  220096 = N 2 96
  220224 = N 2 0
  220256 = N 1 0
  220288 = N 0 0
  220320 = N 2 0
  220352 = N 1 0
  220384 = N 0 0
  220416 = N 1 0
  220448 = N 2 0
  220480 = N 1 0
  220512 = N 2 0
  220544 = N 3 0
  220576 = N 2 0
  220608 = N 1 0
  220640 = N 3 0
  220672 = N 4 0
  220704 = N 4 0
  220736 = N 3 0
  220800 = N 0 0
  220832 = N 1 0
  220864 = N 2 0
  220896 = N 1 0
  220928 = N 2 0
  220960 = N 3 0
  220992 = N 2 0
  221024 = N 3 0
  221056 = N 4 0
  221088 = N 3 0
  221120 = N 2 0
  221152 = N 3 0
  221184 = N 4 0
  221216 = N 3 192
  221440 = N 0 0
  221472 = N 1 0
  221504 = N 2 0
  221536 = N 3 0
  221568 = N 4 0
  221632 = N 3 0
  221688 = N 0 0
  221712 = N 1 0
  221736 = N 2 0
  221760 = N 3 0
  221784 = N 4 0
  221808 = N 3 0
  221832 = N 2 0
  221904 = N 3 0
  221928 = N 4 0
  221952 = N 4 0
  221976 = N 3 0
  222024 = N 1 0
  222048 = N 2 0
  222072 = N 3 0
  222096 = N 4 0
  222120 = N 2 0
  222144 = N 4 0
  222168 = N 1 0
  222192 = N 2 0
  222240 = N 3 0
  222288 = N 4 0
  222336 = N 3 0
  222360 = N 2 0
  222384 = N 1 0
  222432 = N 2 0
  222480 = N 3 0
  222504 = N 4 184
  222720 = N 0 0
  222768 = N 1 0
  222816 = N 2 0
  222864 = N 1 0
  222912 = N 2 0
  222960 = N 3 0
  223008 = N 2 0
  223056 = N 1 0
  223104 = N 4 0
  223152 = N 3 0
  223200 = N 1 0
  223248 = N 2 0
  223296 = N 3 0
  223328 = N 1 0
  223360 = N 1 0
  223392 = N 2 0
  223440 = N 1 0
  223488 = N 0 0
  223536 = N 1 0
  223584 = N 2 0
  223632 = N 3 208
  223776 = E soloend
  223872 = N 7 0
  224064 = N 7 0
  224256 = N 7 0
  224448 = N 7 0
  224640 = N 7 0
  224832 = N 7 0
  225024 = N 7 0
  225216 = N 7 0
  225408 = N 7 0
  225600 = N 7 0
  225792 = N 7 0
  225984 = N 7 0
  226176 = N 7 0
  226368 = N 7 0
  226560 = N 7 0
  226752 = N 7 0
  226944 = N 7 2736
}
