[Song]
{
  Name = "Give Me A Sign"
  Artist = "Breaking Benjamin"
  Charter = "LX"
  Album = "Dear Agony"
  Year = ", 2009"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 111762
  768 = TS 4
  768 = B 157000
}
[Events]
{
  768 = E "section Intro"
  6816 = E "phrase_start"
  6912 = E "lyric Dead"
  6912 = E "section Verse A"
  7200 = E "lyric star"
  7584 = E "lyric shine"
  8304 = E "phrase_end"
  8352 = E "phrase_start"
  8448 = E "lyric Light"
  8640 = E "lyric up"
  8832 = E "lyric the"
  9024 = E "lyric sky"
  9696 = E "phrase_end"
  9715 = E "phrase_start"
  9792 = E "lyric I'm"
  9984 = E "lyric all"
  10176 = E "lyric out"
  10368 = E "lyric of"
  10560 = E "lyric breath"
  11184 = E "phrase_end"
  11232 = E "phrase_start"
  11328 = E "lyric My"
  11520 = E "lyric walls"
  11808 = E "lyric are"
  11904 = E "lyric clo-"
  12000 = E "lyric sing"
  12096 = E "lyric in"
  12672 = E "phrase_end"
  12960 = E "phrase_start"
  13056 = E "lyric Days"
  13248 = E "lyric go"
  13632 = E "lyric by"
  14448 = E "phrase_end"
  14496 = E "phrase_start"
  14592 = E "lyric Give"
  14784 = E "lyric me"
  14976 = E "lyric a"
  15168 = E "lyric sign"
  15840 = E "phrase_end"
  15859 = E "phrase_start"
  15936 = E "lyric Come"
  16128 = E "lyric back"
  16320 = E "lyric to"
  16512 = E "lyric the"
  16704 = E "lyric end"
  17280 = E "phrase_end"
  17376 = E "phrase_start"
  17472 = E "lyric The"
  17664 = E "lyric she-"
  17952 = E "lyric pherd"
  18048 = E "lyric of"
  18144 = E "lyric the"
  18240 = E "lyric damned"
  19008 = E "phrase_end"
  19104 = E "phrase_start"
  19200 = E "lyric I"
  19200 = E "section Chorus A"
  19392 = E "lyric can"
  19584 = E "lyric feel"
  19776 = E "lyric you"
  19968 = E "lyric fal-"
  20112 = E "lyric ling"
  20352 = E "lyric a-"
  20544 = E "lyric way"
  20976 = E "phrase_end"
  21984 = E "phrase_start"
  22080 = E "lyric No"
  22272 = E "lyric lon-"
  22464 = E "lyric ger"
  22656 = E "lyric the"
  22848 = E "lyric lost"
  23424 = E "phrase_end"
  23520 = E "phrase_start"
  23616 = E "lyric No"
  23808 = E "lyric lon-"
  24000 = E "lyric ger"
  24192 = E "lyric the"
  24384 = E "lyric same"
  25104 = E "phrase_end"
  25114 = E "phrase_start"
  25152 = E "lyric And"
  25344 = E "lyric I"
  25536 = E "lyric can"
  25728 = E "lyric see"
  25920 = E "lyric you"
  26112 = E "lyric star-"
  26304 = E "lyric ting"
  26496 = E "lyric to"
  26640 = E "lyric break"
  27600 = E "phrase_end"
  28128 = E "phrase_start"
  28224 = E "lyric I'll"
  28416 = E "lyric keep"
  28560 = E "lyric you"
  28800 = E "lyric a-"
  28992 = E "lyric live"
  29568 = E "phrase_end"
  29664 = E "phrase_start"
  29760 = E "lyric If"
  29856 = E "lyric you"
  29952 = E "lyric show"
  30144 = E "lyric me"
  30336 = E "lyric the"
  30528 = E "lyric way"
  31248 = E "phrase_end"
  31258 = E "phrase_start"
  31296 = E "lyric Fo-"
  31488 = E "lyric re-"
  31680 = E "lyric ver"
  32064 = E "lyric and"
  32256 = E "lyric e-"
  32448 = E "lyric ver"
  32736 = E "phrase_end"
  32755 = E "phrase_start"
  32832 = E "lyric The"
  33024 = E "lyric scars"
  33216 = E "lyric will"
  33408 = E "lyric re-"
  33600 = E "lyric main"
  34320 = E "phrase_end"
  34339 = E "phrase_start"
  34416 = E "lyric I'm"
  34560 = E "lyric fal-"
  34752 = E "lyric ling"
  34944 = E "lyric a-"
  35136 = E "lyric part"
  36000 = E "phrase_end"
  36019 = E "phrase_start"
  36096 = E "lyric Leave"
  36384 = E "lyric me"
  36480 = E "lyric here"
  36768 = E "lyric for-"
  36864 = E "lyric e-"
  37152 = E "lyric ver"
  37248 = E "lyric in"
  37536 = E "lyric the"
  37632 = E "lyric dark"
  37632 = E "section Interlude"
  38400 = E "phrase_end"
  43680 = E "phrase_start"
  43776 = E "lyric Day-"
  43776 = E "section Verse B"
  44016 = E "lyric light"
  44448 = E "lyric dies"
  45216 = E "phrase_end"
  45235 = E "phrase_start"
  45312 = E "lyric Black-"
  45504 = E "lyric out"
  45696 = E "lyric the"
  45888 = E "lyric sky"
  46560 = E "phrase_end"
  46579 = E "phrase_start"
  46656 = E "lyric Does"
  46848 = E "lyric a-"
  47040 = E "lyric ny-"
  47232 = E "lyric one"
  47424 = E "lyric care?"
  48096 = E "phrase_end"
  48115 = E "phrase_start"
  48192 = E "lyric Is"
  48384 = E "lyric a-"
  48672 = E "lyric ny-"
  48768 = E "lyric bo-"
  48864 = E "lyric dy"
  48960 = E "lyric there?"
  49824 = E "phrase_end"
  49843 = E "phrase_start"
  49920 = E "lyric Take"
  50112 = E "lyric this"
  50496 = E "lyric life"
  51408 = E "phrase_end"
  51418 = E "phrase_start"
  51456 = E "lyric Emp-"
  51648 = E "lyric ty"
  51840 = E "lyric in-"
  52032 = E "lyric side"
  52704 = E "phrase_end"
  52723 = E "phrase_start"
  52800 = E "lyric I'm"
  52992 = E "lyric al-"
  53184 = E "lyric rea-"
  53376 = E "lyric dy"
  53568 = E "lyric dead"
  54144 = E "phrase_end"
  54240 = E "phrase_start"
  54336 = E "lyric I'll"
  54528 = E "lyric rise"
  54816 = E "lyric to"
  54912 = E "lyric fall"
  55008 = E "lyric a-"
  55104 = E "lyric gain"
  55872 = E "phrase_end"
  55968 = E "phrase_start"
  56064 = E "lyric I"
  56064 = E "section Chorus C"
  56256 = E "lyric can"
  56448 = E "lyric feel"
  56640 = E "lyric you"
  56832 = E "lyric fal-"
  57024 = E "lyric ling"
  57216 = E "lyric a-"
  57408 = E "lyric way"
  57984 = E "phrase_end"
  58848 = E "phrase_start"
  58944 = E "lyric No"
  59136 = E "lyric lon-"
  59328 = E "lyric ger"
  59520 = E "lyric the"
  59712 = E "lyric lost"
  60288 = E "phrase_end"
  60384 = E "phrase_start"
  60480 = E "lyric No"
  60672 = E "lyric lon-"
  60864 = E "lyric ger"
  61056 = E "lyric the"
  61248 = E "lyric same"
  61920 = E "phrase_end"
  61939 = E "phrase_start"
  62016 = E "lyric And"
  62208 = E "lyric I"
  62400 = E "lyric can"
  62592 = E "lyric see"
  62784 = E "lyric you"
  62976 = E "lyric star-"
  63168 = E "lyric ting"
  63312 = E "lyric to"
  63552 = E "lyric break"
  64320 = E "phrase_end"
  64992 = E "phrase_start"
  65088 = E "lyric I'll"
  65280 = E "lyric keep"
  65472 = E "lyric you"
  65664 = E "lyric a-"
  65856 = E "lyric live"
  66432 = E "phrase_end"
  66528 = E "phrase_start"
  66624 = E "lyric If"
  66720 = E "lyric you"
  66816 = E "lyric show"
  67008 = E "lyric me"
  67200 = E "lyric the"
  67392 = E "lyric way"
  68064 = E "phrase_end"
  68083 = E "phrase_start"
  68160 = E "lyric For-"
  68352 = E "lyric e-"
  68544 = E "lyric ver"
  68928 = E "lyric and"
  69120 = E "lyric e-"
  69312 = E "lyric ver"
  69648 = E "phrase_end"
  69658 = E "phrase_start"
  69696 = E "lyric The"
  69888 = E "lyric scars"
  70080 = E "lyric will"
  70272 = E "lyric re-"
  70464 = E "lyric main"
  71184 = E "phrase_end"
  71194 = E "phrase_start"
  71232 = E "lyric I'm"
  71424 = E "lyric fal-"
  71616 = E "lyric ling"
  71808 = E "lyric a-"
  72000 = E "lyric part"
  72576 = E "phrase_end"
  72864 = E "phrase_start"
  72960 = E "lyric Leave"
  73248 = E "lyric me"
  73344 = E "lyric here"
  73632 = E "lyric for-"
  73728 = E "lyric e-"
  74016 = E "lyric ver"
  74112 = E "lyric in"
  74400 = E "lyric the"
  74496 = E "lyric dark"
  74496 = E "section Bridge"
  75264 = E "phrase_end"
  75552 = E "phrase_start"
  75648 = E "lyric God"
  76032 = E "lyric help"
  76320 = E "lyric me"
  76416 = E "lyric I've"
  76800 = E "lyric come"
  77184 = E "lyric un-"
  77376 = E "lyric done"
  78096 = E "phrase_end"
  79008 = E "phrase_start"
  79104 = E "lyric Out"
  79296 = E "lyric of"
  79488 = E "lyric the"
  79680 = E "lyric light"
  80064 = E "lyric of"
  80256 = E "lyric the"
  80448 = E "lyric sun"
  81408 = E "phrase_end"
  81696 = E "phrase_start"
  81792 = E "lyric God"
  82176 = E "lyric help"
  82464 = E "lyric me"
  82560 = E "lyric I've"
  82944 = E "lyric come"
  83328 = E "lyric un-"
  83520 = E "lyric done"
  84240 = E "phrase_end"
  85152 = E "phrase_start"
  85248 = E "lyric Out"
  85440 = E "lyric of"
  85632 = E "lyric the"
  85824 = E "lyric light"
  86208 = E "lyric of"
  86400 = E "lyric the"
  86592 = E "lyric sun"
  87600 = E "phrase_end"
  88224 = E "phrase_start"
  88320 = E "lyric I"
  88320 = E "section Chorus D"
  88512 = E "lyric can"
  88704 = E "lyric feel"
  88896 = E "lyric you"
  89088 = E "lyric fal-"
  89280 = E "lyric ling"
  89472 = E "lyric a-"
  89616 = E "lyric way"
  90240 = E "phrase_end"
  91104 = E "phrase_start"
  91200 = E "lyric No"
  91392 = E "lyric lon-"
  91584 = E "lyric ger"
  91776 = E "lyric the"
  91968 = E "lyric lost"
  92496 = E "phrase_end"
  92640 = E "phrase_start"
  92736 = E "lyric No"
  92928 = E "lyric lon-"
  93120 = E "lyric ger"
  93312 = E "lyric the"
  93504 = E "lyric same"
  94224 = E "phrase_end"
  94234 = E "phrase_start"
  94272 = E "lyric And"
  94464 = E "lyric I"
  94656 = E "lyric can"
  94848 = E "lyric see"
  95040 = E "lyric you"
  95232 = E "lyric star-"
  95424 = E "lyric ting"
  95616 = E "lyric to"
  95760 = E "lyric break"
  96576 = E "phrase_end"
  97248 = E "phrase_start"
  97344 = E "lyric I'll"
  97536 = E "lyric keep"
  97728 = E "lyric you"
  97920 = E "lyric alive"
  98688 = E "phrase_end"
  98784 = E "phrase_start"
  98880 = E "lyric If"
  98976 = E "lyric you"
  99072 = E "lyric show"
  99264 = E "lyric me"
  99456 = E "lyric the"
  99648 = E "lyric way"
  100368 = E "phrase_end"
  100378 = E "phrase_start"
  100416 = E "lyric For-"
  100608 = E "lyric e-"
  100800 = E "lyric ver"
  101184 = E "lyric and"
  101376 = E "lyric e-"
  101568 = E "lyric ver"
  101856 = E "phrase_end"
  101875 = E "phrase_start"
  101952 = E "lyric The"
  102144 = E "lyric scars"
  102336 = E "lyric will"
  102528 = E "lyric re-"
  102720 = E "lyric main"
  104064 = E "phrase_end"
  104352 = E "phrase_start"
  104448 = E "lyric Give"
  104448 = E "section Outro A"
  104640 = E "lyric me"
  104832 = E "lyric a"
  105024 = E "lyric sign"
  105552 = E "phrase_end"
  106032 = E "phrase_start"
  106128 = E "lyric There's"
  106368 = E "lyric something"
  106752 = E "lyric bu-"
  106944 = E "lyric ried"
  107136 = E "lyric in"
  107328 = E "lyric the"
  107424 = E "lyric words"
  107472 = E "phrase_end"
  107482 = E "phrase_start"
  107520 = E "lyric Give"
  107712 = E "lyric me"
  107904 = E "lyric a"
  108096 = E "lyric sign"
  108816 = E "phrase_end"
  109152 = E "phrase_start"
  109248 = E "lyric Your"
  109440 = E "lyric tears"
  109632 = E "lyric are"
  109824 = E "lyric ad-"
  110016 = E "lyric ding"
  110112 = E "phrase_end"
  110131 = E "phrase_start"
  110208 = E "lyric Just"
  110592 = E "lyric give"
  110592 = E "section Outro B"
  110784 = E "lyric me"
  110976 = E "lyric a"
  111120 = E "lyric sign"
  112032 = E "phrase_end"
  112224 = E "phrase_start"
  112320 = E "lyric There's"
  112512 = E "lyric something"
  112896 = E "lyric bur-"
  113088 = E "lyric ied"
  113232 = E "lyric in"
  113424 = E "lyric the"
  113568 = E "lyric words"
  113664 = E "phrase_end"
  113760 = E "phrase_start"
  113856 = E "lyric Give"
  114000 = E "lyric me"
  114096 = E "lyric a"
  114192 = E "lyric sign"
  114864 = E "phrase_end"
  115296 = E "phrase_start"
  115392 = E "lyric Your"
  115584 = E "lyric tears"
  115776 = E "lyric are"
  115968 = E "lyric ad-"
  116160 = E "lyric ding"
  116208 = E "phrase_end"
  116256 = E "phrase_start"
  116352 = E "lyric Just"
  116736 = E "lyric give"
  116736 = E "section Outro C"
  116928 = E "lyric me"
  117120 = E "lyric a"
  117312 = E "lyric sign"
  117936 = E "phrase_end"
  118368 = E "phrase_start"
  118464 = E "lyric There's"
  118656 = E "lyric something"
  119040 = E "lyric bu-"
  119232 = E "lyric ried"
  119424 = E "lyric in"
  119616 = E "lyric the"
  119712 = E "lyric words"
  119808 = E "phrase_end"
  119904 = E "phrase_start"
  120000 = E "lyric Give"
  120096 = E "lyric me"
  120192 = E "lyric a"
  120384 = E "lyric sign"
  121152 = E "phrase_end"
  121440 = E "phrase_start"
  121536 = E "lyric Your"
  121728 = E "lyric tears"
  121920 = E "lyric are"
  122064 = E "lyric ad-"
  122304 = E "lyric ding"
  122352 = E "phrase_end"
  122544 = E "phrase_start"
  122640 = E "lyric Forever"
  123456 = E "lyric and"
  123648 = E "lyric ever"
  124128 = E "phrase_end"
  124224 = E "phrase_start"
  124320 = E "lyric The"
  124416 = E "lyric scars"
  124608 = E "lyric will"
  124800 = E "lyric re-"
  124992 = E "lyric main"
  127392 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 160
  960 = N 1 160
  1152 = N 3 160
  1344 = N 4 160
  1536 = N 2 160
  1728 = N 1 160
  1920 = N 3 160
  2112 = N 4 160
  2304 = N 1 352
  2688 = N 2 352
  3072 = N 3 384
  3552 = N 3 256
  3552 = N 4 256
  3840 = N 2 160
  3840 = S 2 1584
  4032 = N 1 160
  4224 = N 2 160
  4416 = N 3 160
  4608 = N 2 160
  4800 = N 1 160
  4992 = N 0 160
  5184 = N 2 160
  5376 = N 0 160
  5568 = N 1 160
  5760 = N 2 160
  5952 = N 3 160
  6144 = N 2 160
  6336 = N 1 160
  6528 = N 4 160
  6720 = N 2 160
  6912 = N 2 1504
  6912 = N 4 1504
  8448 = N 1 352
  8448 = N 3 352
  8832 = N 1 256
  8832 = N 3 256
  9120 = N 1 160
  9120 = N 3 160
  9312 = N 1 0
  9312 = N 3 0
  9408 = N 1 160
  9408 = N 3 160
  9600 = N 1 0
  9600 = N 3 0
  9696 = N 1 0
  9696 = N 3 0
  9792 = N 1 0
  9792 = N 3 0
  9888 = N 1 0
  9888 = N 3 0
  9984 = N 0 352
  9984 = N 2 352
  10368 = N 0 256
  10368 = N 2 256
  10656 = N 0 160
  10656 = N 2 160
  10848 = N 0 0
  10848 = N 2 0
  10944 = N 0 160
  10944 = N 2 160
  11136 = N 0 0
  11136 = N 2 0
  11232 = N 0 0
  11232 = N 2 0
  11328 = N 0 0
  11328 = N 2 0
  11424 = N 0 0
  11424 = N 2 0
  11520 = N 2 352
  11520 = N 4 352
  11904 = N 2 256
  11904 = N 4 256
  12192 = N 2 160
  12192 = N 4 160
  12384 = N 2 0
  12384 = N 4 0
  12480 = N 2 160
  12480 = N 4 160
  12672 = N 2 0
  12672 = N 4 0
  12768 = N 2 0
  12768 = N 4 0
  12864 = N 2 0
  12864 = N 4 0
  12960 = N 2 0
  12960 = N 4 0
  13056 = N 0 1488
  13248 = N 1 1296
  13440 = N 2 1104
  13632 = N 3 912
  14592 = N 0 1488
  14592 = S 2 1536
  14784 = N 2 1296
  14976 = N 3 1104
  15168 = N 4 912
  16128 = N 0 1488
  16320 = N 1 1296
  16512 = N 2 1104
  16704 = N 4 912
  17664 = N 0 720
  17856 = N 1 528
  18048 = N 2 336
  18240 = N 3 144
  18432 = N 1 720
  18624 = N 2 528
  18816 = N 3 336
  19008 = N 4 144
  19200 = N 1 160
  19392 = N 3 160
  19584 = N 1 160
  19776 = N 3 160
  19968 = N 0 160
  20160 = N 3 160
  20352 = N 1 160
  20544 = N 0 160
  20736 = N 1 160
  20928 = N 3 160
  21120 = N 1 160
  21312 = N 3 160
  21504 = N 4 160
  21696 = N 3 160
  21888 = N 1 160
  22080 = N 4 160
  22272 = N 1 0
  22368 = N 1 0
  22464 = N 1 0
  22560 = N 1 0
  22656 = N 2 0
  22752 = N 2 0
  22848 = N 2 0
  22944 = N 2 0
  23040 = N 3 0
  23136 = N 3 0
  23232 = N 3 0
  23328 = N 3 0
  23424 = N 4 0
  23520 = N 4 0
  23616 = N 4 0
  23712 = N 4 0
  23808 = N 2 0
  23904 = N 2 0
  24000 = N 2 0
  24096 = N 2 0
  24192 = N 1 0
  24288 = N 1 0
  24384 = N 1 0
  24480 = N 1 0
  24576 = N 0 0
  24672 = N 0 0
  24768 = N 0 0
  24864 = N 0 0
  24960 = N 2 0
  25056 = N 2 0
  25152 = N 2 0
  25248 = N 2 0
  25344 = N 1 160
  25536 = N 3 160
  25728 = N 1 160
  25920 = N 3 160
  26112 = N 0 160
  26304 = N 3 160
  26496 = N 1 160
  26688 = N 0 160
  26880 = N 1 160
  27072 = N 3 160
  27264 = N 1 160
  27456 = N 3 160
  27648 = N 4 160
  27840 = N 3 160
  28032 = N 1 160
  28224 = N 3 160
  28416 = N 1 0
  28416 = S 2 1584
  28512 = N 1 0
  28608 = N 1 0
  28704 = N 1 0
  28800 = N 2 0
  28896 = N 2 0
  28992 = N 2 0
  29088 = N 2 0
  29184 = N 3 0
  29280 = N 3 0
  29376 = N 3 0
  29472 = N 3 0
  29568 = N 4 0
  29664 = N 4 0
  29760 = N 4 0
  29856 = N 4 0
  29952 = N 2 0
  30048 = N 2 0
  30144 = N 2 0
  30240 = N 2 0
  30336 = N 1 0
  30432 = N 1 0
  30528 = N 1 0
  30624 = N 1 0
  30720 = N 0 0
  30816 = N 0 0
  30912 = N 0 0
  31008 = N 0 0
  31104 = N 2 0
  31200 = N 2 0
  31296 = N 2 0
  31392 = N 2 0
  31488 = N 1 160
  31680 = N 3 160
  31872 = N 1 160
  32064 = N 3 160
  32256 = N 0 160
  32448 = N 3 160
  32640 = N 1 160
  32832 = N 0 160
  33024 = N 1 160
  33216 = N 2 144
  33408 = N 3 160
  33600 = N 3 928
  33600 = N 4 928
  34560 = N 1 160
  34752 = N 3 160
  34944 = N 1 160
  35136 = N 3 352
  35520 = N 3 160
  35712 = N 1 160
  35904 = N 3 352
  36288 = N 3 160
  36480 = N 1 160
  36672 = N 3 160
  36864 = N 4 160
  37056 = N 2 160
  37248 = N 1 160
  37440 = N 0 160
  37632 = N 2 160
  37824 = N 1 160
  38016 = N 3 160
  38208 = N 4 160
  38400 = N 2 160
  38592 = N 1 160
  38784 = N 3 160
  38976 = N 4 160
  39168 = N 1 352
  39552 = N 2 352
  39936 = N 3 384
  40416 = N 3 256
  40416 = N 4 256
  40704 = N 2 160
  40896 = N 1 160
  41088 = N 2 160
  41280 = N 3 160
  41472 = N 2 160
  41664 = N 1 160
  41856 = N 0 160
  42048 = N 2 160
  42240 = N 0 160
  42432 = N 1 160
  42624 = N 2 160
  42816 = N 3 160
  43008 = N 2 160
  43200 = N 1 160
  43392 = N 4 160
  43584 = N 2 160
  43776 = N 2 1504
  43776 = N 4 1504
  45312 = N 0 1504
  45504 = N 1 1312
  45696 = N 2 1120
  45888 = N 3 928
  46848 = N 0 1488
  47040 = N 1 1296
  47232 = N 2 1104
  47424 = N 3 912
  48384 = N 0 1296
  48576 = N 2 1104
  48768 = N 3 912
  48960 = N 4 720
  49728 = N 0 160
  49920 = N 0 1488
  50112 = N 1 1296
  50304 = N 2 1104
  50496 = N 3 912
  51456 = N 0 1488
  51456 = S 2 2160
  51648 = N 2 1296
  51840 = N 3 1104
  52032 = N 4 912
  52992 = N 0 1488
  53184 = N 1 1296
  53376 = N 2 1104
  53568 = N 4 912
  54528 = N 0 720
  54720 = N 1 528
  54912 = N 2 336
  55104 = N 3 144
  55296 = N 1 720
  55488 = N 2 528
  55680 = N 3 336
  55872 = N 4 144
  56064 = N 1 160
  56256 = N 3 160
  56448 = N 1 160
  56640 = N 3 160
  56832 = N 0 160
  57024 = N 3 160
  57216 = N 1 160
  57408 = N 0 160
  57600 = N 1 160
  57792 = N 3 160
  57984 = N 1 160
  58176 = N 3 160
  58368 = N 4 160
  58560 = N 3 160
  58752 = N 1 160
  58944 = N 4 160
  59136 = N 1 0
  59232 = N 1 0
  59328 = N 1 0
  59424 = N 1 0
  59520 = N 2 0
  59616 = N 2 0
  59712 = N 2 0
  59808 = N 2 0
  59904 = N 3 0
  60000 = N 3 0
  60096 = N 3 0
  60192 = N 3 0
  60288 = N 4 0
  60384 = N 4 0
  60480 = N 4 0
  60576 = N 4 0
  60672 = N 2 0
  60768 = N 2 0
  60864 = N 2 0
  60960 = N 2 0
  61056 = N 1 0
  61152 = N 1 0
  61248 = N 1 0
  61344 = N 1 0
  61440 = N 0 0
  61536 = N 0 0
  61632 = N 0 0
  61728 = N 0 0
  61824 = N 2 0
  61920 = N 2 0
  62016 = N 2 0
  62112 = N 2 0
  62208 = N 1 160
  62400 = N 3 160
  62592 = N 1 160
  62784 = N 3 160
  62976 = N 0 160
  63168 = N 3 160
  63360 = N 1 160
  63552 = N 0 160
  63744 = N 1 160
  63936 = N 3 160
  64128 = N 1 160
  64320 = N 3 160
  64512 = N 4 160
  64704 = N 3 160
  64896 = N 1 160
  65088 = N 3 160
  65280 = N 1 0
  65376 = N 1 0
  65472 = N 1 0
  65568 = N 1 0
  65664 = N 2 0
  65760 = N 2 0
  65856 = N 2 0
  65952 = N 2 0
  66048 = N 3 0
  66144 = N 3 0
  66240 = N 3 0
  66336 = N 3 0
  66432 = N 4 0
  66528 = N 4 0
  66624 = N 4 0
  66720 = N 4 0
  66816 = N 2 0
  66912 = N 2 0
  67008 = N 2 0
  67104 = N 2 0
  67200 = N 1 0
  67296 = N 1 0
  67392 = N 1 0
  67488 = N 1 0
  67584 = N 0 0
  67680 = N 0 0
  67776 = N 0 0
  67872 = N 0 0
  67968 = N 2 0
  68064 = N 2 0
  68160 = N 2 0
  68256 = N 2 0
  68352 = N 1 160
  68352 = S 2 2112
  68544 = N 3 160
  68736 = N 1 160
  68928 = N 3 160
  69120 = N 0 160
  69312 = N 3 160
  69504 = N 1 160
  69696 = N 0 160
  69888 = N 1 160
  70080 = N 2 144
  70272 = N 3 160
  70464 = N 3 928
  70464 = N 4 928
  71424 = N 1 160
  71616 = N 3 160
  71808 = N 1 160
  72000 = N 3 352
  72384 = N 3 160
  72576 = N 1 160
  72768 = N 3 352
  73152 = N 3 160
  73344 = N 1 160
  73536 = N 3 160
  73728 = N 4 160
  73920 = N 2 160
  74112 = N 1 160
  74304 = N 0 160
  74496 = N 1 160
  74688 = N 3 160
  74880 = N 1 160
  75072 = N 3 160
  75264 = N 4 160
  75456 = N 3 160
  75648 = N 1 160
  75840 = N 0 160
  76032 = N 1 160
  76224 = N 3 144
  76416 = N 1 160
  76608 = N 3 160
  76800 = N 0 160
  76992 = N 3 160
  77184 = N 1 160
  77376 = N 4 160
  77568 = N 1 160
  77760 = N 3 160
  77952 = N 1 160
  78144 = N 3 160
  78336 = N 4 160
  78528 = N 3 160
  78720 = N 1 144
  78912 = N 0 160
  79104 = N 2 160
  79296 = N 3 160
  79488 = N 4 0
  79680 = N 2 160
  79680 = N 3 160
  79872 = N 1 160
  80064 = N 3 160
  80256 = N 0 160
  80448 = N 2 0
  80544 = N 1 0
  80640 = N 0 160
  80832 = N 3 160
  81024 = N 1 160
  81216 = N 3 160
  81408 = N 4 160
  81600 = N 3 160
  81792 = N 1 160
  81984 = N 0 160
  82176 = N 1 160
  82368 = N 3 160
  82560 = N 1 160
  82752 = N 3 160
  82944 = N 4 160
  83136 = N 3 160
  83328 = N 1 160
  83520 = N 4 160
  83712 = N 1 160
  83904 = N 3 160
  84096 = N 1 160
  84288 = N 3 160
  84480 = N 4 160
  84672 = N 3 160
  84864 = N 1 160
  85056 = N 0 160
  85248 = N 2 160
  85248 = S 2 2688
  85440 = N 3 160
  85632 = N 4 0
  85824 = N 2 160
  85824 = N 3 160
  86016 = N 0 160
  86208 = N 2 160
  86400 = N 0 160
  86592 = N 2 0
  86688 = N 1 0
  86784 = N 0 1120
  86784 = N 1 1120
  87936 = N 7 0
  88032 = N 7 0
  88128 = N 7 0
  88224 = N 7 0
  88320 = N 1 160
  88512 = N 3 160
  88704 = N 1 160
  88896 = N 3 160
  89088 = N 0 160
  89280 = N 3 160
  89472 = N 1 160
  89664 = N 0 160
  89856 = N 1 160
  90048 = N 3 160
  90240 = N 1 160
  90432 = N 3 160
  90624 = N 4 160
  90816 = N 3 160
  91008 = N 1 160
  91200 = N 4 160
  91392 = N 1 0
  91488 = N 1 0
  91584 = N 1 0
  91680 = N 1 0
  91776 = N 2 0
  91872 = N 2 0
  91968 = N 2 0
  92064 = N 2 0
  92160 = N 3 0
  92256 = N 3 0
  92352 = N 3 0
  92448 = N 3 0
  92544 = N 4 0
  92640 = N 4 0
  92736 = N 4 0
  92832 = N 4 0
  92928 = N 2 0
  93024 = N 2 0
  93120 = N 2 0
  93216 = N 2 0
  93312 = N 1 0
  93408 = N 1 0
  93504 = N 1 0
  93600 = N 1 0
  93696 = N 0 0
  93792 = N 0 0
  93888 = N 0 0
  93984 = N 0 0
  94080 = N 2 0
  94176 = N 2 0
  94272 = N 2 0
  94368 = N 2 0
  94464 = N 1 160
  94656 = N 3 160
  94848 = N 1 160
  95040 = N 3 160
  95232 = N 0 160
  95424 = N 3 160
  95616 = N 1 160
  95808 = N 0 160
  96000 = N 1 160
  96192 = N 3 160
  96384 = N 1 160
  96576 = N 3 160
  96768 = N 4 160
  96960 = N 3 160
  97152 = N 1 160
  97344 = N 3 160
  97536 = N 1 0
  97632 = N 1 0
  97728 = N 1 0
  97824 = N 1 0
  97920 = N 2 0
  98016 = N 2 0
  98112 = N 2 0
  98208 = N 2 0
  98304 = N 3 0
  98400 = N 3 0
  98496 = N 3 0
  98592 = N 3 0
  98688 = N 4 0
  98784 = N 4 0
  98880 = N 4 0
  98976 = N 4 0
  99072 = N 2 0
  99072 = S 2 1680
  99168 = N 2 0
  99264 = N 2 0
  99360 = N 2 0
  99456 = N 1 0
  99552 = N 1 0
  99648 = N 1 0
  99744 = N 1 0
  99840 = N 0 0
  99936 = N 0 0
  100032 = N 0 0
  100128 = N 0 0
  100224 = N 2 0
  100320 = N 2 0
  100416 = N 2 0
  100512 = N 2 0
  100608 = N 1 160
  100800 = N 3 160
  100992 = N 1 160
  101184 = N 3 160
  101376 = N 0 160
  101568 = N 3 160
  101760 = N 1 160
  101952 = N 0 160
  102144 = N 1 160
  102336 = N 2 144
  102528 = N 3 160
  102720 = N 3 1696
  102720 = N 4 1696
  104448 = N 1 0
  104448 = N 3 0
  104640 = N 1 0
  104640 = N 3 0
  104832 = N 1 0
  104832 = N 3 0
  105024 = N 1 0
  105024 = N 3 0
  105216 = N 1 0
  105216 = N 3 0
  105408 = N 1 0
  105408 = N 3 0
  105600 = N 1 0
  105600 = N 3 0
  105792 = N 7 0
  105888 = N 7 0
  105984 = N 0 0
  105984 = N 2 0
  106176 = N 0 0
  106176 = N 2 0
  106368 = N 0 0
  106368 = N 2 0
  106560 = N 0 0
  106560 = N 2 0
  106752 = N 0 0
  106752 = N 2 0
  106944 = N 0 0
  106944 = N 2 0
  107136 = N 0 0
  107136 = N 2 0
  107328 = N 0 0
  107328 = N 2 0
  107520 = N 2 0
  107520 = N 4 0
  107712 = N 2 0
  107712 = N 4 0
  107904 = N 2 0
  107904 = N 4 0
  108096 = N 2 0
  108096 = N 4 0
  108288 = N 2 0
  108288 = N 4 0
  108480 = N 2 0
  108480 = N 4 0
  108672 = N 2 0
  108672 = N 4 0
  108864 = N 2 0
  108864 = N 4 0
  109056 = N 3 0
  109056 = N 4 0
  109248 = N 3 0
  109248 = N 4 0
  109440 = N 3 0
  109440 = N 4 0
  109632 = N 3 0
  109632 = N 4 0
  109824 = N 3 0
  109824 = N 4 0
  110016 = N 3 0
  110016 = N 4 0
  110208 = N 3 0
  110208 = N 4 0
  110400 = N 3 0
  110400 = N 4 0
  110592 = N 2 0
  110592 = N 3 0
  110784 = N 2 0
  110784 = N 4 0
  110976 = N 2 0
  110976 = N 4 0
  111168 = N 2 0
  111168 = N 4 0
  111360 = N 2 0
  111360 = N 4 0
  111552 = N 1 0
  111552 = N 2 0
  111744 = N 1 0
  111744 = N 2 0
  111936 = N 1 0
  111936 = N 2 0
  112128 = N 0 0
  112128 = N 2 0
  112320 = N 0 0
  112320 = N 2 0
  112512 = N 0 0
  112512 = N 2 0
  112704 = N 0 0
  112704 = N 2 0
  112896 = N 0 0
  112896 = N 2 0
  113088 = N 2 0
  113088 = N 3 0
  113280 = N 2 0
  113280 = N 3 0
  113472 = N 2 0
  113472 = N 3 0
  113664 = N 2 0
  113664 = N 3 0
  113856 = N 2 0
  113856 = N 4 0
  114048 = N 2 0
  114048 = N 4 0
  114240 = N 2 0
  114240 = N 4 0
  114432 = N 2 0
  114432 = N 4 0
  114624 = N 1 0
  114624 = N 2 0
  114816 = N 1 0
  114816 = N 2 0
  115008 = N 1 0
  115008 = N 2 0
  115200 = N 0 0
  115200 = N 2 0
  115200 = S 2 1728
  115392 = N 0 0
  115392 = N 2 0
  115584 = N 0 0
  115584 = N 2 0
  115776 = N 0 0
  115776 = N 2 0
  115968 = N 0 0
  115968 = N 2 0
  116160 = N 1 0
  116160 = N 3 0
  116352 = N 1 0
  116352 = N 2 0
  116544 = N 0 0
  116544 = N 1 0
  116736 = N 2 0
  116736 = N 3 0
  116928 = N 2 0
  116928 = N 4 0
  117120 = N 2 0
  117120 = N 4 0
  117312 = N 2 0
  117312 = N 4 0
  117504 = N 2 0
  117504 = N 4 0
  117696 = N 1 0
  117696 = N 2 0
  117888 = N 1 0
  117888 = N 2 0
  118080 = N 1 0
  118080 = N 2 0
  118272 = N 0 0
  118272 = N 2 0
  118464 = N 0 0
  118464 = N 2 0
  118656 = N 0 0
  118656 = N 2 0
  118848 = N 0 0
  118848 = N 2 0
  119040 = N 0 0
  119040 = N 2 0
  119232 = N 1 0
  119232 = N 3 0
  119424 = N 1 0
  119424 = N 3 0
  119616 = N 1 0
  119616 = N 3 0
  119808 = N 2 0
  119808 = N 3 0
  120000 = N 2 0
  120000 = N 3 0
  120192 = N 2 0
  120192 = N 3 0
  120384 = N 2 0
  120384 = N 3 0
  120576 = N 2 0
  120576 = N 3 0
  120768 = N 2 0
  120768 = N 3 0
  120960 = N 2 0
  120960 = N 3 0
  121152 = N 2 0
  121152 = N 3 0
  121344 = N 1 0
  121344 = N 3 0
  121536 = N 1 0
  121536 = N 3 0
  121728 = N 1 0
  121728 = N 3 0
  121920 = N 1 0
  121920 = N 3 0
  122112 = N 1 0
  122112 = N 3 0
  122304 = N 1 0
  122304 = N 3 0
  122496 = N 1 0
  122496 = N 3 0
  122688 = N 1 0
  122688 = N 3 0
  122880 = N 0 160
  122880 = N 2 160
  123072 = N 0 160
  123072 = N 2 160
  123264 = N 7 0
  123360 = N 7 0
  123456 = N 7 0
  123552 = N 7 0
  123648 = N 0 160
  123648 = N 1 160
  123840 = N 0 160
  123840 = N 1 160
  124032 = N 7 0
  124128 = N 7 0
  124320 = N 7 0
  124416 = N 1 160
  124416 = N 2 160
  124608 = N 1 192
  124608 = N 2 192
  124992 = N 2 4032
  124992 = N 4 4032
}
