[Song]
{
  Name = "Carry On"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Black Reign"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 143400
  960 = TS 4
  960 = B 135000
}
[Events]
{
  960 = E "section Intro"
  10176 = E "section Mini Solo"
  13056 = E "phrase_start"
  13248 = E "lyric Some"
  13248 = E "section Verse A"
  13392 = E "lyric peo-"
  13536 = E "lyric ple"
  13632 = E "lyric live"
  13920 = E "lyric out"
  14016 = E "lyric sel-"
  14160 = E "lyric fish"
  14304 = E "lyric de-"
  14400 = E "lyric si-"
  14592 = E "lyric re"
  14688 = E "phrase_end"
  14696 = E "phrase_start"
  14784 = E "lyric Some"
  14928 = E "lyric choose"
  15072 = E "lyric to"
  15168 = E "lyric shout"
  15312 = E "lyric when"
  15456 = E "lyric they"
  15552 = E "lyric speak"
  15744 = E "phrase_end"
  15752 = E "phrase_start"
  15840 = E "lyric And"
  15936 = E "lyric they'll"
  16080 = E "lyric be"
  16224 = E "lyric the"
  16320 = E "lyric star"
  17616 = E "phrase_end"
  17664 = E "phrase_start"
  17856 = E "lyric Caught"
  18000 = E "lyric in"
  18144 = E "lyric the"
  18240 = E "lyric flame"
  18528 = E "lyric of"
  18624 = E "lyric those"
  18768 = E "lyric deep"
  18912 = E "lyric in"
  19008 = E "lyric fi-"
  19152 = E "lyric re"
  19296 = E "phrase_end"
  19304 = E "phrase_start"
  19392 = E "lyric See-"
  19536 = E "lyric king"
  19680 = E "lyric out"
  19776 = E "lyric those"
  19920 = E "lyric with"
  20064 = E "lyric a"
  20160 = E "lyric voice"
  20352 = E "phrase_end"
  20376 = E "phrase_start"
  20544 = E "lyric One"
  20688 = E "lyric for"
  20832 = E "lyric to-"
  20928 = E "lyric mo-"
  21312 = E "lyric rrow"
  22464 = E "phrase_end"
  22464 = E "section Pre-Chorus A"
  22488 = E "phrase_start"
  22656 = E "lyric They"
  22848 = E "lyric say"
  23040 = E "lyric we've"
  23232 = E "lyric lost"
  23424 = E "lyric our"
  23616 = E "lyric minds"
  23856 = E "phrase_end"
  23872 = E "phrase_start"
  24000 = E "lyric We've"
  24192 = E "lyric just"
  24384 = E "lyric gained"
  24576 = E "lyric con-"
  24768 = E "lyric trol"
  25152 = E "phrase_end"
  25344 = E "phrase_start"
  25536 = E "section Chorus A"
  25536 = E "lyric Search"
  25920 = E "lyric end-"
  26112 = E "lyric less-"
  26304 = E "lyric ly"
  26880 = E "phrase_end"
  26904 = E "phrase_start"
  27072 = E "lyric Fight"
  27456 = E "lyric 'till"
  27648 = E "lyric we're"
  27840 = E "lyric free"
  28416 = E "phrase_end"
  28440 = E "phrase_start"
  28608 = E "lyric Fly"
  28992 = E "lyric past"
  29184 = E "lyric the"
  29376 = E "lyric edge"
  29568 = E "lyric of"
  29952 = E "lyric the"
  30144 = E "lyric sea"
  31440 = E "phrase_end"
  31488 = E "phrase_start"
  31680 = E "lyric No"
  32064 = E "lyric ben-"
  32256 = E "lyric ded"
  32448 = E "lyric knee"
  33024 = E "phrase_end"
  33048 = E "phrase_start"
  33216 = E "lyric No"
  33600 = E "lyric mo-"
  33792 = E "lyric cke-"
  33984 = E "lyric ry"
  34656 = E "phrase_end"
  34664 = E "phrase_start"
  34752 = E "lyric Some-"
  35136 = E "lyric how"
  35328 = E "lyric we"
  35520 = E "lyric still"
  35904 = E "lyric ca-"
  36096 = E "lyric rry"
  36288 = E "lyric on"
  37824 = E "phrase_end"
  37824 = E "section Post-Chorus"
  40704 = E "phrase_start"
  40896 = E "lyric Si-"
  40896 = E "section Verse B"
  41040 = E "lyric lence"
  41184 = E "lyric your"
  41280 = E "lyric fear,"
  41568 = E "lyric we've"
  41664 = E "lyric got"
  41808 = E "lyric to"
  41952 = E "lyric move"
  42048 = E "lyric high-"
  42192 = E "lyric er"
  42336 = E "phrase_end"
  42344 = E "phrase_start"
  42432 = E "lyric High"
  42576 = E "lyric like"
  42720 = E "lyric the"
  42816 = E "lyric stars"
  42960 = E "lyric in"
  43104 = E "lyric the"
  43200 = E "lyric sky,"
  43584 = E "lyric gui-"
  43728 = E "lyric ding"
  43872 = E "lyric us"
  43968 = E "lyric all"
  45216 = E "phrase_end"
  45312 = E "phrase_start"
  45504 = E "lyric Ba-"
  45648 = E "lyric ttle"
  45792 = E "lyric the"
  45888 = E "lyric will"
  46176 = E "lyric of"
  46272 = E "lyric those"
  46416 = E "lyric who"
  46560 = E "lyric con-"
  46656 = E "lyric spi-"
  46848 = E "lyric re"
  46944 = E "phrase_end"
  46952 = E "phrase_start"
  47040 = E "lyric Take"
  47184 = E "lyric back"
  47328 = E "lyric the"
  47424 = E "lyric pa-"
  47568 = E "lyric ssion"
  47712 = E "lyric to"
  47808 = E "lyric live"
  48000 = E "phrase_end"
  48024 = E "phrase_start"
  48192 = E "lyric Va-"
  48336 = E "lyric nish"
  48480 = E "lyric the"
  48576 = E "lyric so-"
  48960 = E "lyric rrow"
  50112 = E "phrase_end"
  50112 = E "section Pre-Chorus B"
  50136 = E "phrase_start"
  50304 = E "lyric De-"
  50496 = E "lyric stroy"
  50688 = E "lyric their"
  50880 = E "lyric per-"
  50976 = E "lyric fect"
  51168 = E "lyric crime"
  51456 = E "phrase_end"
  51480 = E "phrase_start"
  51648 = E "lyric Watch"
  51840 = E "lyric the"
  52032 = E "lyric po-"
  52224 = E "lyric wer"
  52416 = E "lyric fold"
  52800 = E "phrase_end"
  52992 = E "phrase_start"
  53184 = E "lyric Search"
  53184 = E "section Chorus B"
  53568 = E "lyric end-"
  53760 = E "lyric less-"
  53952 = E "lyric ly"
  54528 = E "phrase_end"
  54552 = E "phrase_start"
  54720 = E "lyric Fight"
  55104 = E "lyric 'till"
  55296 = E "lyric we're"
  55488 = E "lyric free"
  56064 = E "phrase_end"
  56088 = E "phrase_start"
  56256 = E "lyric Fly"
  56640 = E "lyric past"
  56832 = E "lyric the"
  57024 = E "lyric edge"
  57216 = E "lyric of"
  57600 = E "lyric the"
  57792 = E "lyric sea"
  59088 = E "phrase_end"
  59136 = E "phrase_start"
  59328 = E "lyric No"
  59712 = E "lyric ben-"
  59904 = E "lyric ded"
  60096 = E "lyric knee"
  60672 = E "phrase_end"
  60696 = E "phrase_start"
  60864 = E "lyric No"
  61248 = E "lyric mo-"
  61440 = E "lyric cke-"
  61632 = E "lyric ry"
  62304 = E "phrase_end"
  62312 = E "phrase_start"
  62400 = E "lyric Some-"
  62784 = E "lyric how"
  62976 = E "lyric we"
  63168 = E "lyric still"
  63552 = E "lyric ca-"
  63744 = E "lyric rry"
  63936 = E "lyric on"
  65472 = E "section Ziggy Zaggy A"
  66576 = E "phrase_end"
  71616 = E "section Ziggy Zaggy B"
  77760 = E "section Drum Solo"
  83904 = E "section Solo A"
  86976 = E "section Solo B"
  89856 = E "phrase_start"
  90048 = E "section Chorus C"
  90048 = E "lyric Search"
  90432 = E "lyric end-"
  90624 = E "lyric less-"
  90816 = E "lyric ly"
  91392 = E "phrase_end"
  91416 = E "phrase_start"
  91584 = E "lyric Fight"
  91968 = E "lyric 'till"
  92160 = E "lyric we're"
  92352 = E "lyric free"
  92928 = E "phrase_end"
  92952 = E "phrase_start"
  93120 = E "lyric Fly"
  93504 = E "lyric past"
  93696 = E "lyric the"
  93888 = E "lyric edge"
  94080 = E "lyric of"
  94464 = E "lyric the"
  94656 = E "lyric sea"
  95952 = E "phrase_end"
  96000 = E "phrase_start"
  96192 = E "lyric No"
  96576 = E "lyric ben-"
  96768 = E "lyric ded"
  96960 = E "lyric knee"
  97536 = E "phrase_end"
  97560 = E "phrase_start"
  97728 = E "lyric No"
  98112 = E "lyric mo-"
  98304 = E "lyric cke-"
  98496 = E "lyric ry"
  99168 = E "phrase_end"
  99176 = E "phrase_start"
  99264 = E "lyric Some-"
  99648 = E "lyric how"
  99840 = E "lyric we"
  100032 = E "lyric still"
  100416 = E "lyric ca-"
  100608 = E "lyric rry"
  100800 = E "lyric on"
  101760 = E "phrase_end"
  101784 = E "phrase_start"
  101952 = E "lyric Ca-"
  102144 = E "lyric rry"
  102336 = E "lyric on"
  102336 = E "section Outro"
  103104 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 1 336
  1344 = N 3 144
  1536 = N 2 144
  1728 = N 3 720
  2496 = N 2 336
  2880 = N 4 144
  3072 = N 1 144
  3264 = N 3 720
  4032 = N 0 336
  4032 = S 2 1440
  4416 = N 1 144
  4608 = N 2 144
  4800 = N 2 336
  5184 = N 3 144
  5376 = N 4 144
  5376 = N 5 0 
  5568 = N 4 1488
  7104 = N 0 0
  7104 = N 1 0
  7200 = N 7 0
  7248 = N 7 0
  7296 = N 7 0
  7344 = N 7 0
  7392 = N 7 0
  7440 = N 7 0
  7488 = N 7 0
  7536 = N 7 0
  7584 = N 7 0
  7632 = N 7 0
  7680 = N 7 0
  7728 = N 7 0
  7776 = N 7 0
  7824 = N 7 0
  7872 = N 7 0
  7920 = N 7 0
  7968 = N 7 0
  8016 = N 7 0
  8064 = N 7 0
  8112 = N 7 0
  8160 = N 7 0
  8208 = N 7 0
  8256 = N 7 0
  8304 = N 7 0
  8352 = N 7 0
  8400 = N 7 0
  8448 = N 1 0
  8448 = N 2 0
  8544 = N 1 0
  8544 = N 3 0
  8640 = N 0 0
  8640 = N 1 0
  8736 = N 7 0
  8784 = N 7 0
  8832 = N 7 0
  8880 = N 7 0
  8928 = N 7 0
  8976 = N 7 0
  9024 = N 7 0
  9072 = N 7 0
  9120 = N 7 0
  9168 = N 7 0
  9216 = N 7 0
  9264 = N 7 0
  9312 = N 7 0
  9360 = N 7 0
  9408 = N 7 0
  9456 = N 7 0
  9504 = N 7 0
  9552 = N 7 0
  9600 = N 7 0
  9648 = N 7 0
  9696 = N 7 0
  9744 = N 7 0
  9792 = N 7 0
  9840 = N 7 0
  9888 = N 7 0
  9936 = N 7 0
  9984 = N 1 0
  9984 = N 2 0
  10080 = N 1 0
  10080 = N 3 0
  10176 = N 4 0
  10176 = E solo
  10208 = N 3 0
  10240 = N 2 0
  10272 = N 0 0
  10304 = N 1 0
  10336 = N 2 0
  10368 = N 3 0
  10400 = N 2 0
  10432 = N 1 0
  10464 = N 0 0
  10496 = N 1 0
  10528 = N 2 0
  10560 = N 4 0
  10592 = N 3 0
  10624 = N 2 0
  10656 = N 1 0
  10688 = N 2 0
  10720 = N 3 0
  10752 = N 2 144
  10944 = N 3 0
  10976 = N 2 0
  11008 = N 1 0
  11040 = N 1 0
  11072 = N 1 0
  11104 = N 2 0
  11136 = N 4 0
  11168 = N 2 0
  11200 = N 1 0
  11232 = N 0 0
  11264 = N 1 0
  11296 = N 2 0
  11328 = N 3 0
  11360 = N 2 0
  11392 = N 1 0
  11424 = N 0 0
  11456 = N 1 0
  11488 = N 2 0
  11520 = N 1 144
  11712 = N 0 0
  11744 = N 1 0
  11776 = N 2 0
  11808 = N 1 0
  11840 = N 2 0
  11872 = N 3 0
  11904 = N 4 0
  11936 = N 3 0
  11968 = N 2 0
  12000 = N 1 0
  12048 = N 3 0
  12096 = N 2 0
  12144 = N 1 0
  12192 = N 2 0
  12240 = N 1 0
  12288 = N 0 0
  12312 = N 1 0
  12336 = N 2 0
  12360 = N 3 0
  12384 = N 2 0
  12432 = N 1 0
  12480 = N 0 0
  12512 = N 1 0
  12544 = N 2 0
  12576 = N 1 0
  12608 = N 2 0
  12640 = N 3 0
  12688 = N 0 0
  12720 = N 1 0
  12752 = N 2 0
  12768 = N 3 0
  12800 = N 1 0
  12832 = N 2 0
  12864 = N 4 0
  12864 = N 6 0 
  12960 = N 3 0
  12960 = N 6 0 
  13056 = N 2 0
  13056 = N 6 0 
  13152 = N 1 0
  13152 = N 6 0 
  13152 = E soloend
  13248 = N 1 0
  13248 = N 2 0
  13248 = S 2 1488
  13344 = N 1 0
  13392 = N 1 0
  13440 = N 1 0
  13488 = N 1 0
  13536 = N 1 0
  13584 = N 1 0
  13632 = N 1 0
  13632 = N 2 0
  13728 = N 1 0
  13776 = N 1 0
  13776 = N 2 0
  13872 = N 1 0
  13920 = N 1 0
  13920 = N 2 0
  14016 = N 1 0
  14016 = N 2 0
  14112 = N 1 0
  14160 = N 1 0
  14208 = N 1 0
  14256 = N 1 0
  14304 = N 1 0
  14352 = N 1 0
  14400 = N 1 0
  14400 = N 2 0
  14496 = N 1 0
  14496 = N 2 0
  14544 = N 2 0
  14544 = N 3 0
  14640 = N 2 0
  14640 = N 3 0
  14688 = N 2 0
  14688 = N 4 0
  14784 = N 1 0
  14784 = N 2 0
  14880 = N 1 0
  14928 = N 1 0
  14976 = N 1 0
  15024 = N 1 0
  15072 = N 1 0
  15120 = N 1 0
  15168 = N 1 0
  15168 = N 2 0
  15264 = N 1 0
  15312 = N 1 0
  15312 = N 2 0
  15408 = N 1 0
  15456 = N 1 0
  15456 = N 2 0
  15552 = N 1 0
  15552 = N 2 0
  15648 = N 1 0
  15696 = N 1 0
  15744 = N 1 0
  15792 = N 1 0
  15840 = N 1 0
  15888 = N 1 0
  15936 = N 1 0
  15936 = N 2 0
  16032 = N 1 0
  16032 = N 2 0
  16080 = N 2 0
  16080 = N 3 0
  16176 = N 2 0
  16176 = N 3 0
  16224 = N 2 0
  16224 = N 4 0
  16320 = N 0 336
  16320 = N 1 336
  16704 = N 2 96
  16848 = N 1 96
  16992 = N 3 0
  17088 = N 4 528
  17664 = N 3 144
  17664 = N 5 0 
  17856 = N 1 0
  17856 = N 2 0
  17952 = N 1 0
  18000 = N 1 0
  18048 = N 1 0
  18096 = N 1 0
  18144 = N 1 0
  18192 = N 1 0
  18240 = N 1 0
  18240 = N 2 0
  18336 = N 1 0
  18384 = N 1 0
  18384 = N 2 0
  18480 = N 1 0
  18528 = N 1 0
  18528 = N 2 0
  18624 = N 1 0
  18624 = N 2 0
  18720 = N 1 0
  18768 = N 1 0
  18816 = N 1 0
  18864 = N 1 0
  18912 = N 1 0
  18960 = N 1 0
  19008 = N 1 0
  19008 = N 2 0
  19104 = N 1 0
  19104 = N 2 0
  19152 = N 2 0
  19152 = N 3 0
  19248 = N 2 0
  19248 = N 3 0
  19296 = N 2 0
  19296 = N 4 0
  19392 = N 1 0
  19392 = N 2 0
  19488 = N 1 0
  19536 = N 1 0
  19584 = N 1 0
  19632 = N 1 0
  19680 = N 1 0
  19728 = N 1 0
  19776 = N 1 0
  19776 = N 2 0
  19872 = N 1 0
  19920 = N 1 0
  19920 = N 2 0
  20016 = N 1 0
  20064 = N 1 0
  20064 = N 2 0
  20160 = N 1 0
  20160 = N 2 0
  20256 = N 1 0
  20304 = N 1 0
  20352 = N 1 0
  20400 = N 1 0
  20448 = N 1 0
  20496 = N 1 0
  20544 = N 1 0
  20544 = N 2 0
  20640 = N 1 0
  20640 = N 2 0
  20688 = N 2 0
  20688 = N 3 0
  20784 = N 2 0
  20784 = N 3 0
  20832 = N 2 0
  20832 = N 4 0
  20928 = N 0 624
  20928 = N 1 624
  21600 = N 1 816
  21648 = N 2 768
  21696 = N 3 720
  22464 = N 2 0
  22496 = N 3 496
  23040 = N 3 0
  23088 = N 4 0
  23136 = N 3 0
  23232 = N 2 720
  23232 = S 2 1440
  24000 = N 1 720
  24768 = N 0 0
  24816 = N 1 0
  24864 = N 2 0
  24912 = N 1 0
  24960 = N 2 0
  25008 = N 3 0
  25056 = N 2 0
  25104 = N 3 0
  25152 = N 4 0
  25536 = N 1 528
  26112 = N 1 144
  26304 = N 2 336
  26688 = N 3 144
  26880 = N 4 144
  27072 = N 0 720
  27840 = N 1 336
  28224 = N 2 144
  28416 = N 3 144
  28608 = N 4 336
  28992 = N 3 144
  29184 = N 1 0
  29280 = N 1 0
  29376 = N 3 144
  29568 = N 0 336
  29952 = N 1 0
  30048 = N 1 0
  30144 = N 3 624
  30816 = N 2 0
  30816 = N 5 0 
  30864 = N 1 0
  30912 = N 0 336
  31296 = N 1 336
  31680 = N 2 720
  32448 = N 1 336
  32832 = N 3 96
  32976 = N 4 0
  33024 = N 4 144
  33216 = N 0 720
  33984 = N 1 336
  34368 = N 2 144
  34560 = N 3 144
  34752 = N 4 144
  34752 = S 2 1488
  34944 = N 2 144
  35136 = N 1 144
  35328 = N 4 144
  35520 = N 3 144
  35712 = N 1 144
  35904 = N 0 144
  36096 = N 1 144
  36288 = N 3 0
  36384 = N 4 1392
  36384 = N 5 0 
  37824 = N 0 0
  37824 = N 1 0
  37920 = N 7 0
  37968 = N 7 0
  38016 = N 7 0
  38064 = N 7 0
  38112 = N 7 0
  38160 = N 7 0
  38208 = N 7 0
  38256 = N 7 0
  38304 = N 7 0
  38352 = N 7 0
  38400 = N 7 0
  38448 = N 7 0
  38496 = N 7 0
  38544 = N 7 0
  38592 = N 7 0
  38640 = N 7 0
  38688 = N 7 0
  38736 = N 7 0
  38784 = N 7 0
  38832 = N 7 0
  38880 = N 7 0
  38928 = N 7 0
  38976 = N 7 0
  39024 = N 7 0
  39072 = N 7 0
  39120 = N 7 0
  39168 = N 1 0
  39168 = N 2 0
  39264 = N 1 0
  39264 = N 3 0
  39360 = N 0 0
  39360 = N 1 0
  39456 = N 7 0
  39504 = N 7 0
  39552 = N 7 0
  39600 = N 7 0
  39648 = N 7 0
  39696 = N 7 0
  39744 = N 7 0
  39792 = N 7 0
  39840 = N 7 0
  39888 = N 7 0
  39936 = N 7 0
  39984 = N 7 0
  40032 = N 7 0
  40080 = N 7 0
  40128 = N 7 0
  40176 = N 7 0
  40224 = N 7 0
  40272 = N 7 0
  40320 = N 7 0
  40368 = N 7 0
  40416 = N 7 0
  40464 = N 7 0
  40512 = N 0 0
  40512 = N 1 0
  40896 = N 1 0
  40896 = N 2 0
  40992 = N 1 0
  41040 = N 1 0
  41088 = N 1 0
  41136 = N 1 0
  41184 = N 1 0
  41232 = N 1 0
  41280 = N 1 0
  41280 = N 2 0
  41376 = N 1 0
  41424 = N 1 0
  41424 = N 2 0
  41520 = N 1 0
  41568 = N 1 0
  41568 = N 2 0
  41664 = N 1 0
  41664 = N 2 0
  41760 = N 1 0
  41808 = N 1 0
  41856 = N 1 0
  41904 = N 1 0
  41952 = N 1 0
  42000 = N 1 0
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 1 0
  42144 = N 2 0
  42192 = N 2 0
  42192 = N 3 0
  42288 = N 2 0
  42288 = N 3 0
  42336 = N 2 0
  42336 = N 4 0
  42432 = N 1 0
  42432 = N 2 0
  42528 = N 1 0
  42576 = N 1 0
  42624 = N 1 0
  42672 = N 1 0
  42720 = N 1 0
  42768 = N 1 0
  42816 = N 1 0
  42816 = N 2 0
  42912 = N 1 0
  42960 = N 1 0
  42960 = N 2 0
  43056 = N 1 0
  43104 = N 1 0
  43104 = N 2 0
  43200 = N 1 0
  43200 = N 2 0
  43296 = N 1 0
  43344 = N 1 0
  43392 = N 1 0
  43440 = N 1 0
  43488 = N 1 0
  43536 = N 1 0
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 1 0
  43680 = N 2 0
  43728 = N 2 0
  43728 = N 3 0
  43824 = N 2 0
  43824 = N 3 0
  43872 = N 2 0
  43872 = N 4 0
  43968 = N 0 336
  43968 = N 1 336
  44352 = N 4 96
  44496 = N 3 96
  44640 = N 2 0
  44736 = N 1 528
  45312 = N 0 144
  45312 = N 5 0 
  45504 = N 1 0
  45504 = N 2 0
  45504 = S 2 1488
  45600 = N 1 0
  45648 = N 1 0
  45696 = N 1 0
  45744 = N 1 0
  45792 = N 1 0
  45840 = N 1 0
  45888 = N 1 0
  45888 = N 2 0
  45984 = N 1 0
  46032 = N 1 0
  46032 = N 2 0
  46128 = N 1 0
  46176 = N 1 0
  46176 = N 2 0
  46272 = N 1 0
  46272 = N 2 0
  46368 = N 1 0
  46416 = N 1 0
  46464 = N 1 0
  46512 = N 1 0
  46560 = N 1 0
  46608 = N 1 0
  46656 = N 1 0
  46656 = N 2 0
  46752 = N 1 0
  46752 = N 2 0
  46800 = N 2 0
  46800 = N 3 0
  46896 = N 2 0
  46896 = N 3 0
  46944 = N 2 0
  46944 = N 4 0
  47040 = N 1 0
  47040 = N 2 0
  47136 = N 1 0
  47184 = N 1 0
  47232 = N 1 0
  47280 = N 1 0
  47328 = N 1 0
  47376 = N 1 0
  47424 = N 1 0
  47424 = N 2 0
  47520 = N 1 0
  47568 = N 1 0
  47568 = N 2 0
  47664 = N 1 0
  47712 = N 1 0
  47712 = N 2 0
  47808 = N 1 0
  47808 = N 2 0
  47904 = N 1 0
  47952 = N 1 0
  48000 = N 1 0
  48048 = N 1 0
  48096 = N 1 0
  48144 = N 1 0
  48192 = N 1 0
  48192 = N 2 0
  48288 = N 1 0
  48288 = N 2 0
  48336 = N 2 0
  48336 = N 3 0
  48432 = N 2 0
  48432 = N 3 0
  48480 = N 2 0
  48480 = N 4 0
  48576 = N 0 336
  48576 = N 1 336
  48960 = N 4 96
  49104 = N 3 96
  49248 = N 2 0
  49344 = N 1 240
  49632 = N 0 0
  49632 = N 5 0 
  49728 = N 1 336
  49728 = N 5 0 
  50112 = N 2 0
  50144 = N 3 496
  50688 = N 3 0
  50736 = N 4 0
  50784 = N 3 0
  50880 = N 2 720
  51648 = N 1 720
  52416 = N 0 0
  52464 = N 1 0
  52512 = N 2 0
  52560 = N 0 0
  52584 = N 1 0
  52608 = N 2 0
  52632 = N 1 0
  52656 = N 2 0
  52680 = N 3 0
  52704 = N 1 0
  52728 = N 2 0
  52752 = N 3 0
  52800 = N 4 0
  53184 = N 1 528
  53760 = N 1 144
  53952 = N 2 336
  54336 = N 3 144
  54528 = N 4 144
  54720 = N 0 720
  55488 = N 1 336
  55872 = N 2 144
  56064 = N 3 144
  56256 = N 4 336
  56640 = N 3 144
  56832 = N 1 0
  56928 = N 1 0
  57024 = N 3 144
  57216 = N 0 336
  57600 = N 1 0
  57696 = N 1 0
  57792 = N 3 624
  57792 = S 2 1344
  58464 = N 2 0
  58464 = N 5 0 
  58512 = N 1 0
  58560 = N 0 336
  58944 = N 1 336
  59328 = N 2 720
  60096 = N 1 336
  60480 = N 3 96
  60624 = N 4 0
  60672 = N 4 144
  60864 = N 0 720
  61632 = N 1 336
  62016 = N 2 144
  62208 = N 3 144
  62400 = N 4 144
  62592 = N 2 144
  62784 = N 1 144
  62976 = N 4 144
  63168 = N 3 144
  63360 = N 1 144
  63552 = N 0 144
  63744 = N 1 144
  63936 = N 3 0
  64032 = N 4 1392
  64032 = N 5 0 
  65472 = N 2 0
  65520 = N 1 0
  65568 = N 0 0
  65616 = N 1 0
  65664 = N 2 0
  65712 = N 1 0
  65760 = N 0 0
  65808 = N 1 0
  65856 = N 2 0
  65904 = N 1 0
  65952 = N 0 0
  66000 = N 1 0
  66048 = N 2 0
  66096 = N 1 0
  66144 = N 0 0
  66192 = N 1 0
  66240 = N 3 0
  66288 = N 2 0
  66336 = N 1 0
  66384 = N 2 0
  66432 = N 3 0
  66480 = N 2 0
  66528 = N 1 0
  66576 = N 2 0
  66624 = N 3 0
  66672 = N 2 0
  66720 = N 1 0
  66768 = N 2 0
  66816 = N 3 0
  66864 = N 2 0
  66912 = N 1 0
  66960 = N 2 0
  67008 = N 4 0
  67056 = N 3 0
  67104 = N 2 0
  67152 = N 3 0
  67200 = N 4 0
  67248 = N 3 0
  67296 = N 2 0
  67344 = N 3 0
  67392 = N 4 0
  67440 = N 3 0
  67488 = N 2 0
  67536 = N 3 0
  67584 = N 4 0
  67632 = N 3 0
  67680 = N 2 0
  67728 = N 3 0
  67776 = N 4 0
  67824 = N 2 0
  67872 = N 0 0
  67920 = N 2 0
  67968 = N 4 0
  68016 = N 2 0
  68064 = N 0 0
  68112 = N 2 0
  68160 = N 4 0
  68208 = N 3 0
  68256 = N 0 0
  68304 = N 3 0
  68352 = N 4 0
  68400 = N 3 0
  68448 = N 0 0
  68496 = N 4 0
  68544 = N 3 0
  68544 = S 2 1536
  68592 = N 2 0
  68640 = N 0 0
  68688 = N 2 0
  68736 = N 3 0
  68784 = N 2 0
  68832 = N 0 0
  68880 = N 2 0
  68928 = N 3 0
  68976 = N 2 0
  69024 = N 0 0
  69072 = N 2 0
  69120 = N 3 0
  69168 = N 2 0
  69216 = N 0 0
  69264 = N 2 0
  69312 = N 4 0
  69360 = N 2 0
  69408 = N 1 0
  69456 = N 2 0
  69504 = N 4 0
  69552 = N 2 0
  69600 = N 1 0
  69648 = N 2 0
  69696 = N 4 0
  69744 = N 2 0
  69792 = N 1 0
  69840 = N 2 0
  69888 = N 4 0
  69936 = N 2 0
  69984 = N 1 0
  70032 = N 2 0
  70080 = N 3 0
  70128 = N 1 0
  70176 = N 0 0
  70224 = N 1 0
  70272 = N 3 0
  70320 = N 1 0
  70368 = N 0 0
  70416 = N 1 0
  70464 = N 3 0
  70512 = N 1 0
  70560 = N 0 0
  70608 = N 1 0
  70656 = N 4 0
  70704 = N 1 0
  70752 = N 0 0
  70800 = N 1 0
  70848 = N 4 0
  70896 = N 3 0
  70944 = N 2 0
  70992 = N 3 0
  71040 = N 4 0
  71088 = N 3 0
  71136 = N 2 0
  71184 = N 3 0
  71232 = N 4 0
  71280 = N 3 0
  71328 = N 2 0
  71376 = N 3 0
  71424 = N 4 0
  71472 = N 3 0
  71520 = N 2 0
  71568 = N 3 0
  71616 = N 4 0
  71664 = N 3 0
  71712 = N 1 0
  71760 = N 3 0
  71808 = N 4 0
  71856 = N 3 0
  71904 = N 1 0
  71952 = N 3 0
  72000 = N 4 0
  72048 = N 3 0
  72096 = N 1 0
  72144 = N 3 0
  72192 = N 4 0
  72240 = N 3 0
  72288 = N 1 0
  72336 = N 3 0
  72384 = N 4 0
  72432 = N 2 0
  72480 = N 1 0
  72528 = N 2 0
  72576 = N 4 0
  72624 = N 2 0
  72672 = N 1 0
  72720 = N 2 0
  72768 = N 4 0
  72816 = N 2 0
  72864 = N 1 0
  72912 = N 2 0
  72960 = N 4 0
  73008 = N 2 0
  73056 = N 1 0
  73104 = N 2 0
  73152 = N 4 0
  73200 = N 2 0
  73248 = N 0 0
  73296 = N 2 0
  73344 = N 4 0
  73392 = N 2 0
  73440 = N 0 0
  73488 = N 2 0
  73536 = N 4 0
  73584 = N 2 0
  73632 = N 0 0
  73680 = N 2 0
  73728 = N 4 0
  73776 = N 2 0
  73824 = N 0 0
  73872 = N 2 0
  73920 = N 4 0
  73968 = N 3 0
  74016 = N 2 0
  74064 = N 3 0
  74112 = N 4 0
  74160 = N 3 0
  74208 = N 2 0
  74256 = N 3 0
  74304 = N 4 0
  74352 = N 2 0
  74400 = N 1 0
  74448 = N 2 0
  74496 = N 4 0
  74544 = N 2 0
  74592 = N 1 0
  74640 = N 2 0
  74688 = N 3 0
  74736 = N 1 0
  74784 = N 0 0
  74832 = N 1 0
  74880 = N 3 0
  74928 = N 1 0
  74976 = N 0 0
  75024 = N 1 0
  75072 = N 3 0
  75120 = N 1 0
  75168 = N 0 0
  75216 = N 1 0
  75264 = N 3 0
  75312 = N 1 0
  75360 = N 0 0
  75408 = N 1 0
  75456 = N 3 0
  75504 = N 2 0
  75552 = N 0 0
  75600 = N 2 0
  75648 = N 3 0
  75696 = N 2 0
  75744 = N 0 0
  75792 = N 2 0
  75840 = N 3 0
  75888 = N 1 0
  75936 = N 0 0
  75984 = N 1 0
  76032 = N 2 0
  76080 = N 1 0
  76128 = N 0 0
  76176 = N 1 0
  76224 = N 3 0
  76272 = N 2 0
  76320 = N 1 0
  76368 = N 2 0
  76416 = N 3 0
  76464 = N 2 0
  76512 = N 1 0
  76560 = N 2 0
  76608 = N 3 0
  76656 = N 2 0
  76704 = N 1 0
  76752 = N 2 0
  76800 = N 3 0
  76848 = N 2 0
  76896 = N 1 0
  76944 = N 2 0
  76992 = N 4 0
  77040 = N 2 0
  77088 = N 1 0
  77136 = N 2 0
  77184 = N 4 0
  77232 = N 2 0
  77280 = N 1 0
  77328 = N 2 0
  77376 = N 4 0
  77424 = N 3 0
  77472 = N 2 0
  77520 = N 3 0
  77568 = N 4 0
  77616 = N 3 0
  77664 = N 2 0
  77712 = N 3 0
  77760 = N 4 0
  79104 = N 2 0
  79104 = N 3 0
  79200 = N 2 0
  79200 = N 4 0
  79296 = N 1 0
  79296 = N 2 0
  80640 = N 2 0
  80640 = N 3 0
  80736 = N 2 0
  80736 = N 4 0
  80832 = N 1 0
  80832 = N 2 0
  82176 = N 2 0
  82176 = N 3 0
  82176 = S 2 1488
  82272 = N 2 0
  82272 = N 4 0
  82368 = N 1 0
  82368 = N 2 0
  82464 = N 0 0
  82464 = N 6 0 
  82496 = N 1 208
  82496 = N 6 0 
  82752 = N 2 144
  82752 = N 6 0 
  82944 = N 3 144
  82944 = N 6 0 
  83136 = N 4 144
  83136 = N 6 0 
  83328 = N 3 144
  83328 = N 6 0 
  83520 = N 2 144
  83520 = N 6 0 
  83712 = N 2 0
  83712 = N 3 0
  83808 = N 2 0
  83808 = N 4 0
  83904 = N 0 0
  83904 = E solo
  83952 = N 1 0
  84000 = N 2 0
  84048 = N 4 0
  84096 = N 2 0
  84144 = N 1 0
  84192 = N 2 0
  84240 = N 3 0
  84288 = N 2 0
  84336 = N 1 0
  84384 = N 0 0
  84432 = N 4 0
  84480 = N 3 0
  84528 = N 2 0
  84576 = N 3 0
  84624 = N 4 0
  84672 = N 3 0
  84720 = N 2 0
  84768 = N 4 0
  84816 = N 3 0
  84864 = N 2 0
  84912 = N 1 0
  84960 = N 0 0
  85008 = N 1 0
  85056 = N 2 0
  85104 = N 2 0
  85152 = N 3 0
  85200 = N 1 0
  85248 = N 3 0
  85296 = N 2 0
  85344 = N 3 0
  85392 = N 4 0
  85440 = N 0 0
  85488 = N 1 0
  85536 = N 2 0
  85584 = N 4 0
  85632 = N 2 0
  85680 = N 1 0
  85728 = N 2 0
  85776 = N 3 0
  85824 = N 2 0
  85872 = N 1 0
  85920 = N 0 0
  85968 = N 4 0
  86016 = N 2 0
  86064 = N 1 0
  86112 = N 2 0
  86160 = N 3 0
  86208 = N 2 0
  86256 = N 1 0
  86304 = N 4 0
  86352 = N 3 0
  86400 = N 2 0
  86448 = N 4 0
  86496 = N 3 0
  86544 = N 1 0
  86592 = N 3 0
  86640 = N 2 0
  86688 = N 1 0
  86736 = N 4 0
  86784 = N 2 0
  86832 = N 1 0
  86880 = N 3 0
  86928 = N 4 0
  86976 = N 4 0
  87008 = N 4 0
  87040 = N 4 0
  87072 = N 4 0
  87104 = N 4 0
  87136 = N 4 0
  87168 = N 4 0
  87200 = N 4 0
  87232 = N 4 0
  87264 = N 2 0
  87264 = N 5 0 
  87296 = N 2 0
  87328 = N 2 0
  87360 = N 3 0
  87360 = N 5 0 
  87392 = N 3 0
  87424 = N 3 0
  87456 = N 3 0
  87488 = N 3 0
  87520 = N 3 0
  87552 = N 3 0
  87584 = N 3 0
  87616 = N 3 0
  87648 = N 1 0
  87648 = N 5 0 
  87680 = N 1 0
  87712 = N 1 0
  87744 = N 2 0
  87744 = N 5 0 
  87776 = N 2 0
  87808 = N 2 0
  87840 = N 2 0
  87872 = N 2 0
  87904 = N 2 0
  87936 = N 2 0
  87968 = N 2 0
  88000 = N 2 0
  88032 = N 0 0
  88032 = N 5 0 
  88064 = N 0 0
  88096 = N 0 0
  88128 = N 1 0
  88128 = N 5 0 
  88160 = N 1 0
  88192 = N 1 0
  88224 = N 1 0
  88256 = N 1 0
  88288 = N 1 0
  88320 = N 1 0
  88352 = N 1 0
  88384 = N 1 0
  88416 = N 2 0
  88416 = N 5 0 
  88512 = N 1 0
  88560 = N 2 0
  88608 = N 3 0
  88656 = N 4 0
  88704 = N 2 0
  88752 = N 1 0
  88800 = N 3 0
  88848 = N 4 0
  88896 = N 2 0
  88944 = N 1 0
  88992 = N 2 0
  89040 = N 3 0
  89088 = N 2 0
  89112 = N 2 0
  89136 = N 1 0
  89184 = N 2 0
  89232 = N 3 0
  89280 = N 2 0
  89328 = N 1 0
  89376 = N 2 0
  89424 = N 1 0
  89472 = N 0 0
  89520 = N 3 0
  89568 = N 2 0
  89616 = N 1 0
  89664 = N 4 0
  89712 = N 2 0
  89760 = N 1 0
  89808 = N 4 0
  89856 = N 3 0
  89904 = N 1 0
  89952 = N 2 0
  90000 = N 3 0
  90048 = N 4 528
  90624 = N 3 0
  90656 = N 4 112
  90816 = N 3 720
  91488 = E soloend
  91584 = N 0 720
  91584 = S 2 1440
  92352 = N 1 336
  92736 = N 2 144
  92928 = N 3 144
  93120 = N 4 336
  93504 = N 3 144
  93696 = N 1 0
  93792 = N 1 0
  93888 = N 3 144
  94080 = N 0 336
  94464 = N 1 0
  94560 = N 1 0
  94656 = N 3 624
  95328 = N 2 0
  95328 = N 5 0 
  95376 = N 1 0
  95424 = N 0 336
  95808 = N 1 336
  96192 = N 2 720
  96960 = N 1 336
  97344 = N 3 96
  97488 = N 4 0
  97536 = N 4 144
  97728 = N 0 720
  98496 = N 1 336
  98880 = N 2 144
  99072 = N 3 144
  99264 = N 4 144
  99456 = N 2 144
  99648 = N 1 144
  99840 = N 4 144
  100032 = N 3 144
  100224 = N 1 144
  100416 = N 0 144
  100608 = N 1 144
  100800 = N 3 0
  100896 = N 4 1392
  100896 = N 5 0 
  102336 = N 2 0
  102368 = N 3 304
  102720 = N 3 96
  102864 = N 3 96
  103008 = N 3 0
  103104 = N 2 144
  103296 = N 1 0
  103392 = N 0 144
  103584 = N 1 0
  103680 = N 2 144
  103872 = N 1 432
  104352 = N 2 0
  104384 = N 3 0
  104544 = N 2 0
  104576 = N 1 112
  104736 = N 0 624
  105408 = N 2 0
  105440 = N 3 304
  105792 = N 3 96
  105936 = N 3 96
  106080 = N 3 0
  106176 = N 2 144
  106368 = N 1 0
  106464 = N 0 144
  106656 = N 1 0
  106752 = N 2 0
  106848 = N 3 0
  106848 = N 5 0 
  106896 = N 4 0
  106944 = N 4 2304
  109296 = N 3 0
  109296 = N 5 0 
  109344 = N 2 0
  109392 = N 1 0
}
