[Song]
{
  Name = "Guillotine IV (the Final Chapter)"
  Artist = "Falling In Reverse"
  Charter = "Nea7x"
  Album = "Just Like You"
  Year = ", 2015"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Post-Hardcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 165000
  1152 = TS 4
  1152 = B 167000
  84096 = TS 5
  85056 = TS 4
  85824 = TS 9 3
  86688 = TS 6
  87840 = TS 4
}
[Events]
{
  1152 = E "section Intro"
  7872 = E "phrase_start"
  7968 = E "lyric My"
  8064 = E "lyric heart"
  8064 = E "section Verse A"
  8208 = E "lyric is"
  8352 = E "lyric on"
  8448 = E "lyric fi-"
  8592 = E "lyric re"
  8736 = E "lyric a-"
  8832 = E "lyric gain"
  9312 = E "phrase_start"
  9408 = E "lyric From"
  9504 = E "lyric the"
  9600 = E "lyric depths"
  9744 = E "lyric of"
  9888 = E "lyric hell,"
  10176 = E "lyric it"
  10368 = E "lyric swa-"
  10512 = E "lyric llows"
  10656 = E "lyric me"
  10752 = E "lyric in"
  10896 = E "phrase_start"
  10944 = E "lyric Well,"
  11040 = E "lyric the"
  11136 = E "lyric de-"
  11280 = E "lyric mons"
  11424 = E "lyric are"
  11520 = E "lyric all"
  11664 = E "lyric in"
  11808 = E "lyric my"
  11904 = E "lyric head"
  12384 = E "phrase_start"
  12480 = E "lyric And"
  12576 = E "lyric they're"
  12672 = E "lyric pu-"
  12816 = E "lyric lling"
  12960 = E "lyric me"
  13056 = E "lyric in"
  13344 = E "phrase_start"
  13440 = E "lyric Pu-"
  13584 = E "lyric lling"
  13728 = E "lyric me"
  13824 = E "lyric in"
  14160 = E "phrase_start"
  14208 = E "lyric Here"
  14592 = E "lyric I"
  14976 = E "lyric go"
  15648 = E "phrase_start"
  15744 = E "lyric Sin-"
  15888 = E "lyric king"
  16032 = E "lyric be-"
  16128 = E "lyric low"
  16464 = E "phrase_start"
  16512 = E "lyric Sin-"
  16656 = E "lyric king"
  16800 = E "lyric be-"
  16896 = E "lyric low"
  17232 = E "phrase_start"
  17280 = E "lyric All"
  17664 = E "lyric I"
  18048 = E "lyric know"
  18624 = E "phrase_start"
  18720 = E "lyric Is"
  18816 = E "lyric fa-"
  18960 = E "lyric ding"
  19104 = E "lyric a-"
  19200 = E "lyric way"
  19536 = E "phrase_start"
  19584 = E "lyric Fa-"
  19728 = E "lyric ding"
  19872 = E "lyric a-"
  19968 = E "lyric way"
  20112 = E "lyric from"
  20256 = E "lyric me"
  20352 = E "lyric now"
  20352 = E "section Pre-Chorus A"
  20496 = E "phrase_start"
  20544 = E "lyric This"
  20736 = E "lyric can't"
  20928 = E "lyric be"
  21120 = E "lyric ha-"
  21312 = E "lyric ppe-"
  21504 = E "lyric ning"
  22032 = E "phrase_start"
  22080 = E "lyric I've"
  22272 = E "lyric watched"
  22464 = E "lyric my"
  22656 = E "lyric whole"
  22848 = E "lyric world"
  23040 = E "lyric fall"
  23136 = E "lyric a-"
  23328 = E "lyric part"
  23424 = E "section Chorus A"
  23568 = E "phrase_start"
  23616 = E "lyric So"
  23808 = E "lyric long,"
  24000 = E "lyric fare-"
  24192 = E "lyric well,"
  24576 = E "lyric to"
  24768 = E "lyric the"
  24864 = E "lyric best"
  25056 = E "lyric of"
  25152 = E "lyric me"
  25680 = E "phrase_start"
  25728 = E "lyric It's"
  25920 = E "lyric so"
  26112 = E "lyric far"
  26304 = E "lyric a-"
  26400 = E "lyric way"
  26736 = E "phrase_start"
  26784 = E "lyric 'Cause"
  26880 = E "lyric I'm"
  27072 = E "lyric my"
  27264 = E "lyric own"
  27456 = E "lyric worst"
  27648 = E "lyric e-"
  27840 = E "lyric ne-"
  27936 = E "lyric my"
  28656 = E "phrase_start"
  28704 = E "lyric And"
  28800 = E "lyric it's"
  28992 = E "lyric so"
  29184 = E "lyric hard"
  29376 = E "lyric to"
  29472 = E "lyric say"
  29904 = E "phrase_start"
  29952 = E "lyric There's"
  30336 = E "lyric no"
  30720 = E "lyric way"
  31008 = E "lyric out"
  31728 = E "phrase_start"
  31776 = E "lyric And"
  31872 = E "lyric you"
  31968 = E "lyric are"
  32160 = E "lyric way"
  32352 = E "lyric too"
  32544 = E "lyric late"
  32976 = E "phrase_start"
  33024 = E "lyric Say"
  33216 = E "lyric good-"
  33408 = E "lyric bye"
  33792 = E "lyric to"
  33984 = E "lyric the"
  34080 = E "lyric rest"
  34272 = E "lyric of"
  34368 = E "lyric me"
  34704 = E "phrase_start"
  34752 = E "lyric The"
  34848 = E "lyric best"
  35040 = E "lyric of"
  35136 = E "lyric me"
  36384 = E "phrase_start"
  36480 = E "lyric Bound"
  36480 = E "section Verse B"
  36960 = E "lyric by"
  37104 = E "lyric the"
  37248 = E "lyric de-"
  37392 = E "lyric mons,"
  37536 = E "lyric they"
  37632 = E "lyric doubt"
  37824 = E "lyric me"
  38304 = E "phrase_start"
  38400 = E "lyric My"
  38544 = E "lyric world"
  38688 = E "lyric a-"
  38784 = E "lyric round"
  38928 = E "lyric me"
  39072 = E "lyric is"
  39168 = E "lyric drow-"
  39360 = E "lyric ning"
  39936 = E "phrase_start"
  40032 = E "lyric And"
  40176 = E "lyric the"
  40320 = E "lyric de-"
  40464 = E "lyric mons"
  40608 = E "lyric I"
  40704 = E "lyric hate"
  41136 = E "phrase_start"
  41232 = E "lyric Are"
  41376 = E "lyric the"
  41472 = E "lyric mon-"
  41616 = E "lyric sters"
  41760 = E "lyric I"
  41856 = E "lyric al-"
  42000 = E "lyric ways"
  42144 = E "lyric cre-"
  42240 = E "lyric ate"
  42480 = E "phrase_start"
  42528 = E "lyric My"
  42624 = E "lyric heart"
  42768 = E "lyric is"
  42912 = E "lyric on"
  43008 = E "lyric fi-"
  43152 = E "lyric re"
  43296 = E "lyric a-"
  43392 = E "lyric gain"
  43872 = E "phrase_start"
  43968 = E "lyric From"
  44064 = E "lyric the"
  44160 = E "lyric depths"
  44304 = E "lyric of"
  44448 = E "lyric hell,"
  44736 = E "lyric and"
  44832 = E "lyric it"
  44928 = E "lyric swa-"
  45072 = E "lyric llows"
  45216 = E "lyric me"
  45312 = E "lyric in"
  45552 = E "phrase_start"
  45600 = E "lyric The"
  45696 = E "lyric de-"
  45840 = E "lyric mons"
  45984 = E "lyric are"
  46080 = E "lyric all"
  46224 = E "lyric in"
  46368 = E "lyric my"
  46464 = E "lyric head"
  46944 = E "phrase_start"
  47040 = E "lyric And"
  47136 = E "lyric they're"
  47232 = E "lyric pu-"
  47376 = E "lyric lling"
  47520 = E "lyric me"
  47616 = E "lyric in"
  47952 = E "phrase_start"
  48000 = E "lyric Pu-"
  48144 = E "lyric lling"
  48288 = E "lyric me"
  48384 = E "lyric in"
  48768 = E "section Pre-Chorus B"
  48912 = E "phrase_start"
  48960 = E "lyric This"
  49152 = E "lyric can't"
  49344 = E "lyric be"
  49536 = E "lyric ha-"
  49728 = E "lyric ppe-"
  49920 = E "lyric ning"
  50448 = E "phrase_start"
  50496 = E "lyric I've"
  50688 = E "lyric watched"
  50880 = E "lyric my"
  51072 = E "lyric whole"
  51264 = E "lyric world"
  51456 = E "lyric fall"
  51552 = E "lyric a-"
  51744 = E "lyric part"
  51840 = E "section Chorus B"
  51984 = E "phrase_start"
  52032 = E "lyric So"
  52224 = E "lyric long,"
  52416 = E "lyric fare-"
  52608 = E "lyric well,"
  52992 = E "lyric to"
  53184 = E "lyric the"
  53280 = E "lyric best"
  53472 = E "lyric of"
  53568 = E "lyric me"
  54096 = E "phrase_start"
  54144 = E "lyric It's"
  54336 = E "lyric so"
  54528 = E "lyric far"
  54720 = E "lyric a-"
  54816 = E "lyric way"
  55152 = E "phrase_start"
  55200 = E "lyric 'Cause"
  55296 = E "lyric I'm"
  55488 = E "lyric my"
  55680 = E "lyric own"
  55872 = E "lyric worst"
  56064 = E "lyric e-"
  56256 = E "lyric ne-"
  56352 = E "lyric my"
  57072 = E "phrase_start"
  57120 = E "lyric And"
  57216 = E "lyric it's"
  57408 = E "lyric so"
  57600 = E "lyric hard"
  57792 = E "lyric to"
  57888 = E "lyric say"
  58320 = E "phrase_start"
  58368 = E "lyric There's"
  58752 = E "lyric no"
  59136 = E "lyric way"
  59424 = E "lyric out"
  60144 = E "phrase_start"
  60192 = E "lyric And"
  60288 = E "lyric you"
  60384 = E "lyric are"
  60576 = E "lyric way"
  60768 = E "lyric too"
  60960 = E "lyric late"
  61392 = E "phrase_start"
  61440 = E "lyric Say"
  61632 = E "lyric good-"
  61824 = E "lyric bye"
  62208 = E "lyric to"
  62400 = E "lyric the"
  62496 = E "lyric rest"
  62688 = E "lyric of"
  62784 = E "lyric me"
  63120 = E "phrase_start"
  63168 = E "lyric The"
  63264 = E "lyric best"
  63456 = E "lyric of"
  63552 = E "lyric me"
  64128 = E "section Solo A1"
  64608 = E "phrase_end"
  67392 = E "section Solo A2"
  70176 = E "phrase_start"
  70272 = E "lyric Eeeee"
  70272 = E "section eeeeee MOOOOOOOOOOOOOVE"
  70848 = E "lyric move!"
  71808 = E "phrase_end"
  71808 = E "section Breakdown A1"
  79488 = E "section Breakdown A2"
  87840 = E "section Breakdown A3"
  90912 = E "section Chorus C"
  91008 = E "phrase_start"
  91104 = E "lyric So"
  91296 = E "lyric long,"
  91488 = E "lyric fare-"
  91680 = E "lyric well,"
  92064 = E "lyric to"
  92256 = E "lyric the"
  92352 = E "lyric best"
  92544 = E "lyric of"
  92640 = E "lyric me"
  93168 = E "phrase_start"
  93216 = E "lyric It's"
  93408 = E "lyric so"
  93600 = E "lyric far"
  93792 = E "lyric a-"
  93888 = E "lyric way"
  94224 = E "phrase_start"
  94272 = E "lyric 'Cause"
  94368 = E "lyric I'm"
  94560 = E "lyric my"
  94752 = E "lyric own"
  94944 = E "lyric worst"
  95136 = E "lyric e-"
  95328 = E "lyric ne-"
  95424 = E "lyric my"
  96144 = E "phrase_start"
  96192 = E "lyric And"
  96288 = E "lyric it's"
  96480 = E "lyric so"
  96672 = E "lyric hard"
  96864 = E "lyric to"
  96960 = E "lyric say"
  97392 = E "phrase_start"
  97440 = E "lyric There's"
  97824 = E "lyric no"
  98208 = E "lyric way"
  98496 = E "lyric out"
  99216 = E "phrase_start"
  99264 = E "lyric And"
  99360 = E "lyric you"
  99456 = E "lyric are"
  99648 = E "lyric way"
  99840 = E "lyric too"
  100032 = E "lyric late"
  100464 = E "phrase_start"
  100512 = E "lyric Say"
  100704 = E "lyric good-"
  100896 = E "lyric bye"
  101280 = E "lyric to"
  101472 = E "lyric the"
  101568 = E "lyric rest"
  101760 = E "lyric of"
  101856 = E "lyric me"
  102384 = E "phrase_start"
  102432 = E "lyric Say"
  102528 = E "lyric good-"
  102720 = E "lyric bye"
  102912 = E "lyric to"
  103104 = E "lyric me"
  103200 = E "section Outro"
  103344 = E "phrase_start"
  103392 = E "lyric So"
  103584 = E "lyric long,"
  103776 = E "lyric fare-"
  103968 = E "lyric well,"
  104352 = E "lyric to"
  104544 = E "lyric the"
  104640 = E "lyric best"
  104832 = E "lyric of"
  104928 = E "lyric me"
  105456 = E "phrase_start"
  105504 = E "lyric It's"
  105696 = E "lyric so"
  105888 = E "lyric far"
  106080 = E "lyric a-"
  106176 = E "lyric way"
  106512 = E "phrase_start"
  106560 = E "lyric 'Cause"
  106656 = E "lyric I'm"
  106848 = E "lyric my"
  107040 = E "lyric own"
  107232 = E "lyric worst"
  107424 = E "lyric e-"
  107616 = E "lyric ne-"
  107712 = E "lyric my"
  108432 = E "phrase_start"
  108480 = E "lyric And"
  108576 = E "lyric it's"
  108768 = E "lyric so"
  108960 = E "lyric hard"
  109152 = E "lyric to"
  109248 = E "lyric say"
  109680 = E "phrase_start"
  109728 = E "lyric There's"
  110112 = E "lyric no"
  110496 = E "lyric way"
  110784 = E "lyric out"
  111504 = E "phrase_start"
  111552 = E "lyric And"
  111648 = E "lyric you"
  111744 = E "lyric are"
  111936 = E "lyric way"
  112128 = E "lyric too"
  112320 = E "lyric late"
  112800 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 0 112
  1152 = N 2 112
  1296 = N 0 112
  1296 = N 1 112
  1440 = N 0 0
  1440 = N 2 0
  1536 = N 2 112
  1536 = N 3 112
  1680 = N 1 112
  1680 = N 3 112
  1824 = N 0 0
  1824 = N 2 0
  1920 = N 7 0
  2016 = N 7 0
  2064 = N 7 0
  2160 = N 7 0
  2208 = N 7 0
  2304 = N 3 0
  2400 = N 7 0
  2496 = N 7 0
  2544 = N 7 0
  2592 = N 7 0
  2640 = N 7 0
  2688 = N 2 0
  2688 = N 5 0 
  2784 = N 4 0
  2880 = N 7 0
  2976 = N 7 0
  3024 = N 7 0
  3120 = N 7 0
  3168 = N 7 0
  3264 = N 0 0
  3360 = N 1 0
  3456 = N 7 0
  3552 = N 7 0
  3600 = N 7 0
  3696 = N 7 0
  3744 = N 7 0
  3840 = N 3 0
  3936 = N 7 0
  4032 = N 7 0
  4080 = N 7 0
  4128 = N 7 0
  4176 = N 7 0
  4224 = N 2 0
  4224 = N 5 0 
  4320 = N 4 0
  4416 = N 7 0
  4512 = N 7 0
  4560 = N 7 0
  4656 = N 7 0
  4704 = N 7 0
  4800 = N 1 0
  4896 = N 0 0
  4992 = N 7 0
  5088 = N 7 0
  5136 = N 7 0
  5232 = N 7 0
  5280 = N 7 0
  5376 = N 3 0
  5472 = N 7 0
  5568 = N 7 0
  5616 = N 7 0
  5664 = N 7 0
  5712 = N 7 0
  5760 = N 2 0
  5760 = N 5 0 
  5856 = N 4 0
  5952 = N 7 0
  6048 = N 7 0
  6096 = N 7 0
  6192 = N 7 0
  6240 = N 7 0
  6336 = N 0 0
  6432 = N 1 0
  6528 = N 7 0
  6624 = N 7 0
  6672 = N 7 0
  6768 = N 7 0
  6816 = N 7 0
  6912 = N 3 0
  7008 = N 7 0
  7104 = N 7 0
  7152 = N 7 0
  7200 = N 7 0
  7248 = N 7 0
  7296 = N 0 112
  7296 = N 2 112
  7440 = N 0 112
  7440 = N 1 112
  7584 = N 0 0
  7584 = N 2 0
  7680 = N 2 112
  7680 = N 3 112
  7824 = N 1 112
  7824 = N 3 112
  7968 = N 0 0
  7968 = N 2 0
  8064 = N 7 0
  8064 = S 2 1584
  8160 = N 7 0
  8208 = N 7 0
  8304 = N 7 0
  8352 = N 7 0
  8448 = N 3 0
  8544 = N 7 0
  8640 = N 7 0
  8688 = N 7 0
  8736 = N 7 0
  8784 = N 7 0
  8832 = N 2 0
  8832 = N 5 0 
  8928 = N 4 0
  9024 = N 7 0
  9120 = N 7 0
  9168 = N 7 0
  9264 = N 7 0
  9312 = N 7 0
  9408 = N 0 0
  9504 = N 1 0
  9600 = N 7 0
  9696 = N 7 0
  9744 = N 7 0
  9840 = N 7 0
  9888 = N 7 0
  9984 = N 3 0
  10080 = N 7 0
  10176 = N 7 0
  10224 = N 7 0
  10272 = N 7 0
  10320 = N 7 0
  10368 = N 2 0
  10368 = N 5 0 
  10464 = N 4 0
  10560 = N 7 0
  10656 = N 7 0
  10704 = N 7 0
  10800 = N 7 0
  10848 = N 7 0
  10944 = N 1 0
  11040 = N 0 0
  11136 = N 7 0
  11232 = N 7 0
  11280 = N 7 0
  11376 = N 7 0
  11424 = N 7 0
  11520 = N 3 0
  11616 = N 7 0
  11712 = N 7 0
  11760 = N 7 0
  11808 = N 7 0
  11856 = N 7 0
  11904 = N 2 0
  11904 = N 5 0 
  12000 = N 4 0
  12096 = N 7 0
  12192 = N 7 0
  12240 = N 7 0
  12336 = N 7 0
  12384 = N 7 0
  12480 = N 0 0
  12576 = N 1 0
  12672 = N 7 0
  12768 = N 7 0
  12816 = N 7 0
  12912 = N 7 0
  12960 = N 7 0
  13056 = N 3 0
  13152 = N 7 0
  13248 = N 7 0
  13296 = N 7 0
  13344 = N 7 0
  13392 = N 7 0
  13440 = N 0 112
  13440 = N 2 112
  13584 = N 0 112
  13584 = N 1 112
  13728 = N 0 0
  13728 = N 2 0
  13824 = N 2 112
  13824 = N 3 112
  13968 = N 1 112
  13968 = N 3 112
  14112 = N 0 0
  14112 = N 2 0
  14208 = N 7 0
  14304 = N 7 0
  14352 = N 7 0
  14448 = N 7 0
  14496 = N 7 0
  14592 = N 3 0
  14688 = N 7 0
  14784 = N 7 0
  14832 = N 7 0
  14880 = N 7 0
  14928 = N 7 0
  14976 = N 2 0
  14976 = N 5 0 
  15072 = N 4 0
  15168 = N 7 0
  15264 = N 7 0
  15312 = N 7 0
  15408 = N 7 0
  15456 = N 7 0
  15552 = N 0 0
  15648 = N 1 0
  15744 = N 7 0
  15840 = N 7 0
  15888 = N 7 0
  15984 = N 7 0
  16032 = N 7 0
  16128 = N 3 0
  16224 = N 7 0
  16320 = N 7 0
  16368 = N 7 0
  16416 = N 7 0
  16464 = N 7 0
  16512 = N 2 0
  16512 = N 5 0 
  16608 = N 4 0
  16704 = N 7 0
  16800 = N 7 0
  16848 = N 7 0
  16944 = N 7 0
  16992 = N 7 0
  17088 = N 1 0
  17184 = N 0 0
  17280 = N 7 0
  17280 = S 2 1584
  17376 = N 7 0
  17424 = N 7 0
  17520 = N 7 0
  17568 = N 7 0
  17664 = N 3 0
  17760 = N 7 0
  17856 = N 7 0
  17904 = N 7 0
  17952 = N 7 0
  18000 = N 7 0
  18048 = N 2 0
  18048 = N 5 0 
  18144 = N 4 0
  18240 = N 7 0
  18336 = N 7 0
  18384 = N 7 0
  18480 = N 7 0
  18528 = N 7 0
  18624 = N 0 0
  18720 = N 1 0
  18816 = N 7 0
  18912 = N 7 0
  18960 = N 7 0
  19056 = N 7 0
  19104 = N 7 0
  19200 = N 3 0
  19296 = N 7 0
  19392 = N 7 0
  19440 = N 7 0
  19488 = N 7 0
  19536 = N 7 0
  19584 = N 0 112
  19584 = N 2 112
  19728 = N 0 112
  19728 = N 1 112
  19872 = N 0 0
  19872 = N 2 0
  19968 = N 1 112
  19968 = N 2 112
  20112 = N 1 112
  20112 = N 3 112
  20256 = N 2 0
  20256 = N 3 0
  20352 = N 1 0
  20352 = N 3 0
  20448 = N 1 0
  20448 = N 3 0
  20544 = N 1 0
  20544 = N 3 0
  20640 = N 1 0
  20640 = N 3 0
  20736 = N 1 0
  20736 = N 3 0
  20832 = N 1 0
  20832 = N 3 0
  20928 = N 1 0
  20928 = N 3 0
  21024 = N 1 0
  21024 = N 3 0
  21120 = N 1 0
  21120 = N 3 0
  21216 = N 1 0
  21216 = N 3 0
  21312 = N 1 0
  21312 = N 3 0
  21408 = N 1 0
  21408 = N 3 0
  21504 = N 1 0
  21504 = N 3 0
  21600 = N 1 0
  21600 = N 3 0
  21696 = N 1 0
  21696 = N 3 0
  21792 = N 1 0
  21792 = N 3 0
  21888 = N 1 0
  21888 = N 2 0
  21984 = N 1 0
  21984 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22176 = N 1 0
  22176 = N 2 0
  22272 = N 1 0
  22272 = N 2 0
  22368 = N 1 0
  22368 = N 2 0
  22464 = N 1 0
  22464 = N 2 0
  22560 = N 1 0
  22560 = N 2 0
  22752 = N 2 0
  22752 = N 3 0
  22848 = N 2 0
  22848 = N 3 0
  22944 = N 2 0
  22944 = N 3 0
  23136 = N 2 0
  23136 = N 4 0
  23232 = N 2 0
  23232 = N 4 0
  23328 = N 2 0
  23328 = N 4 0
  23424 = N 0 0
  23424 = N 1 0
  23520 = N 0 0
  23520 = N 1 0
  23616 = N 0 0
  23616 = N 2 0
  23712 = N 0 0
  23712 = N 1 0
  23808 = N 0 0
  23808 = N 1 0
  23904 = N 0 0
  23904 = N 2 0
  24000 = N 0 0
  24000 = N 1 0
  24096 = N 0 0
  24096 = N 1 0
  24192 = N 2 0
  24192 = N 3 0
  24288 = N 2 0
  24288 = N 3 0
  24384 = N 2 0
  24384 = N 3 0
  24480 = N 2 0
  24480 = N 3 0
  24576 = N 2 0
  24576 = N 3 0
  24672 = N 2 0
  24672 = N 3 0
  24768 = N 2 0
  24768 = N 3 0
  24864 = N 2 0
  24864 = N 3 0
  24960 = N 2 0
  24960 = N 4 0
  25056 = N 2 0
  25056 = N 4 0
  25152 = N 2 0
  25152 = N 4 0
  25248 = N 2 0
  25248 = N 4 0
  25344 = N 2 0
  25344 = N 4 0
  25440 = N 2 0
  25440 = N 4 0
  25536 = N 2 0
  25536 = N 4 0
  25632 = N 2 0
  25632 = N 4 0
  25728 = N 2 0
  25728 = N 4 0
  25824 = N 2 0
  25824 = N 4 0
  25920 = N 2 0
  25920 = N 4 0
  26016 = N 2 0
  26016 = N 4 0
  26112 = N 2 0
  26112 = N 4 0
  26208 = N 1 0
  26208 = N 3 0
  26304 = N 0 0
  26304 = N 2 0
  26400 = N 0 0
  26400 = N 1 0
  26496 = N 0 0
  26496 = N 1 0
  26496 = S 2 1584
  26592 = N 0 0
  26592 = N 1 0
  26688 = N 0 0
  26688 = N 2 0
  26784 = N 0 0
  26784 = N 1 0
  26880 = N 0 0
  26880 = N 1 0
  26976 = N 0 0
  26976 = N 2 0
  27072 = N 0 0
  27072 = N 1 0
  27168 = N 0 0
  27168 = N 1 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 2 0
  27360 = N 3 0
  27456 = N 2 0
  27456 = N 3 0
  27552 = N 2 0
  27552 = N 3 0
  27648 = N 2 0
  27648 = N 3 0
  27744 = N 2 0
  27744 = N 3 0
  27840 = N 2 0
  27840 = N 3 0
  27936 = N 2 0
  27936 = N 3 0
  28032 = N 2 0
  28032 = N 4 0
  28128 = N 2 0
  28128 = N 4 0
  28224 = N 2 0
  28224 = N 4 0
  28320 = N 2 0
  28320 = N 4 0
  28416 = N 2 0
  28416 = N 4 0
  28512 = N 2 0
  28512 = N 4 0
  28608 = N 2 0
  28608 = N 4 0
  28704 = N 2 0
  28704 = N 4 0
  28800 = N 2 0
  28800 = N 4 0
  28896 = N 2 0
  28896 = N 4 0
  28992 = N 2 0
  28992 = N 4 0
  29088 = N 2 0
  29088 = N 4 0
  29184 = N 3 0
  29184 = N 4 0
  29280 = N 3 0
  29280 = N 4 0
  29376 = N 3 0
  29376 = N 4 0
  29472 = N 3 0
  29472 = N 4 0
  29568 = N 0 0
  29568 = N 1 0
  29664 = N 0 0
  29664 = N 1 0
  29760 = N 0 0
  29760 = N 2 0
  29856 = N 0 0
  29856 = N 1 0
  29952 = N 0 0
  29952 = N 1 0
  30048 = N 0 0
  30048 = N 2 0
  30144 = N 0 0
  30144 = N 1 0
  30240 = N 0 0
  30240 = N 2 0
  30336 = N 2 0
  30336 = N 3 0
  30432 = N 2 0
  30432 = N 3 0
  30528 = N 2 0
  30528 = N 3 0
  30624 = N 2 0
  30624 = N 3 0
  30720 = N 2 0
  30720 = N 3 0
  30816 = N 2 0
  30816 = N 3 0
  30912 = N 2 0
  30912 = N 3 0
  31008 = N 2 0
  31008 = N 3 0
  31104 = N 2 0
  31104 = N 4 0
  31200 = N 2 0
  31200 = N 4 0
  31296 = N 2 0
  31296 = N 4 0
  31392 = N 2 0
  31392 = N 4 0
  31488 = N 2 0
  31488 = N 4 0
  31584 = N 2 0
  31584 = N 4 0
  31680 = N 2 0
  31680 = N 4 0
  31776 = N 2 0
  31776 = N 4 0
  31872 = N 2 0
  31872 = N 4 0
  31968 = N 2 0
  31968 = N 4 0
  32064 = N 2 0
  32064 = N 4 0
  32160 = N 2 0
  32160 = N 4 0
  32256 = N 2 0
  32256 = N 4 0
  32352 = N 1 0
  32352 = N 3 0
  32448 = N 0 0
  32448 = N 2 0
  32544 = N 0 0
  32544 = N 1 0
  32640 = N 0 160
  32640 = N 1 160
  32832 = N 0 160
  32832 = N 1 160
  33024 = N 0 0
  33024 = N 2 0
  33120 = N 0 0
  33120 = N 1 0
  33216 = N 0 0
  33216 = N 1 0
  33312 = N 0 0
  33312 = N 2 0
  33408 = N 2 0
  33408 = N 3 0
  33504 = N 2 0
  33504 = N 3 0
  33600 = N 2 0
  33600 = N 3 0
  33696 = N 2 0
  33696 = N 3 0
  33792 = N 2 0
  33792 = N 3 0
  33888 = N 2 0
  33888 = N 3 0
  33984 = N 2 0
  33984 = N 3 0
  34080 = N 2 0
  34080 = N 3 0
  34176 = N 2 0
  34176 = N 4 0
  34272 = N 2 0
  34272 = N 4 0
  34368 = N 2 0
  34368 = N 4 0
  34464 = N 2 0
  34464 = N 4 0
  34560 = N 2 0
  34560 = N 4 0
  34656 = N 2 0
  34656 = N 4 0
  34752 = N 2 0
  34752 = N 4 0
  34848 = N 2 0
  34848 = N 4 0
  34944 = N 3 0
  35040 = N 2 0
  35136 = N 1 0
  35232 = N 0 0
  35328 = N 4 0
  35424 = N 3 0
  35520 = N 2 0
  35616 = N 1 0
  35712 = N 0 112
  35856 = N 7 112
  36000 = N 0 0
  36096 = N 0 160
  36288 = N 1 0
  36384 = N 2 0
  36384 = N 5 0 
  36480 = N 0 352
  36480 = S 2 1584
  36864 = N 7 0
  36960 = N 7 0
  37056 = N 7 0
  37152 = N 7 0
  37344 = N 7 0
  37392 = N 7 0
  37488 = N 7 0
  37536 = N 7 0
  37632 = N 7 0
  37680 = N 7 0
  37728 = N 7 0
  37776 = N 7 0
  37872 = N 7 0
  37920 = N 7 0
  38016 = N 2 0
  38048 = N 3 80
  38160 = N 7 0
  38304 = N 7 0
  38352 = N 7 0
  38448 = N 7 0
  38496 = N 7 0
  38592 = N 7 0
  38688 = N 7 0
  38880 = N 7 0
  38928 = N 7 0
  39024 = N 7 0
  39072 = N 7 0
  39168 = N 0 0
  39264 = N 1 0
  39264 = N 5 0 
  39360 = N 3 0
  39392 = N 4 128
  39552 = N 0 352
  39936 = N 7 0
  40032 = N 7 0
  40128 = N 7 0
  40224 = N 7 0
  40416 = N 7 0
  40464 = N 7 0
  40560 = N 7 0
  40608 = N 7 0
  40704 = N 7 0
  40752 = N 7 0
  40800 = N 7 0
  40848 = N 7 0
  40944 = N 7 0
  40992 = N 7 0
  41088 = N 2 0
  41120 = N 3 80
  41232 = N 7 112
  41376 = N 7 0
  41424 = N 7 0
  41472 = N 7 0
  41520 = N 7 0
  41568 = N 7 0
  41664 = N 7 0
  41760 = N 7 0
  41856 = N 0 112
  41856 = N 2 112
  42000 = N 0 112
  42000 = N 1 112
  42144 = N 0 0
  42144 = N 2 0
  42240 = N 2 112
  42240 = N 3 112
  42384 = N 1 112
  42384 = N 3 112
  42528 = N 0 0
  42528 = N 2 0
  42624 = N 7 0
  42720 = N 7 0
  42768 = N 7 0
  42864 = N 7 0
  42912 = N 7 0
  43008 = N 3 0
  43104 = N 7 0
  43200 = N 7 0
  43248 = N 7 0
  43296 = N 7 0
  43344 = N 7 0
  43392 = N 2 0
  43392 = N 5 0 
  43488 = N 4 0
  43584 = N 7 0
  43680 = N 7 0
  43728 = N 7 0
  43824 = N 7 0
  43872 = N 7 0
  43968 = N 0 0
  44064 = N 1 0
  44160 = N 7 0
  44256 = N 7 0
  44304 = N 7 0
  44400 = N 7 0
  44448 = N 7 0
  44544 = N 3 0
  44640 = N 7 0
  44736 = N 7 0
  44784 = N 7 0
  44832 = N 7 0
  44880 = N 7 0
  44928 = N 2 0
  44928 = N 5 0 
  45024 = N 4 0
  45120 = N 7 0
  45216 = N 7 0
  45264 = N 7 0
  45360 = N 7 0
  45408 = N 7 0
  45504 = N 1 0
  45600 = N 0 0
  45696 = N 7 0
  45696 = S 2 1584
  45792 = N 7 0
  45840 = N 7 0
  45936 = N 7 0
  45984 = N 7 0
  46080 = N 3 0
  46176 = N 7 0
  46272 = N 7 0
  46320 = N 7 0
  46368 = N 7 0
  46416 = N 7 0
  46464 = N 2 0
  46464 = N 5 0 
  46560 = N 4 0
  46656 = N 7 0
  46752 = N 7 0
  46800 = N 7 0
  46896 = N 7 0
  46944 = N 7 0
  47040 = N 0 0
  47136 = N 1 0
  47232 = N 7 0
  47328 = N 7 0
  47376 = N 7 0
  47472 = N 7 0
  47520 = N 7 0
  47616 = N 3 0
  47712 = N 7 0
  47808 = N 7 0
  47856 = N 7 0
  47904 = N 7 0
  47952 = N 7 0
  48000 = N 0 112
  48000 = N 2 112
  48144 = N 0 112
  48144 = N 1 112
  48288 = N 0 0
  48288 = N 2 0
  48384 = N 1 112
  48384 = N 2 112
  48528 = N 1 112
  48528 = N 3 112
  48672 = N 2 0
  48672 = N 3 0
  48768 = N 1 0
  48768 = N 3 0
  48864 = N 1 0
  48864 = N 3 0
  48960 = N 1 0
  48960 = N 3 0
  49056 = N 1 0
  49056 = N 3 0
  49152 = N 1 0
  49152 = N 3 0
  49248 = N 1 0
  49248 = N 3 0
  49344 = N 1 0
  49344 = N 3 0
  49440 = N 1 0
  49440 = N 3 0
  49536 = N 1 0
  49536 = N 3 0
  49632 = N 1 0
  49632 = N 3 0
  49728 = N 1 0
  49728 = N 3 0
  49824 = N 1 0
  49824 = N 3 0
  49920 = N 1 0
  49920 = N 3 0
  50016 = N 1 0
  50016 = N 3 0
  50112 = N 1 0
  50112 = N 3 0
  50208 = N 1 0
  50208 = N 3 0
  50304 = N 1 0
  50304 = N 2 0
  50400 = N 1 0
  50400 = N 2 0
  50496 = N 1 0
  50496 = N 2 0
  50592 = N 1 0
  50592 = N 2 0
  50688 = N 1 0
  50688 = N 2 0
  50784 = N 1 0
  50784 = N 2 0
  50880 = N 1 0
  50880 = N 2 0
  50976 = N 1 0
  50976 = N 2 0
  51168 = N 2 0
  51168 = N 3 0
  51264 = N 2 0
  51264 = N 3 0
  51360 = N 2 0
  51360 = N 3 0
  51552 = N 2 0
  51552 = N 4 0
  51648 = N 2 0
  51648 = N 4 0
  51744 = N 2 0
  51744 = N 4 0
  51840 = N 0 0
  51840 = N 1 0
  51936 = N 0 0
  51936 = N 1 0
  52032 = N 0 0
  52032 = N 2 0
  52128 = N 0 0
  52128 = N 1 0
  52224 = N 0 0
  52224 = N 1 0
  52320 = N 0 0
  52320 = N 2 0
  52416 = N 0 0
  52416 = N 1 0
  52512 = N 0 0
  52512 = N 1 0
  52608 = N 2 0
  52608 = N 3 0
  52704 = N 2 0
  52704 = N 3 0
  52800 = N 2 0
  52800 = N 3 0
  52896 = N 2 0
  52896 = N 3 0
  52992 = N 2 0
  52992 = N 3 0
  53088 = N 2 0
  53088 = N 3 0
  53184 = N 2 0
  53184 = N 3 0
  53280 = N 2 0
  53280 = N 3 0
  53376 = N 2 0
  53376 = N 4 0
  53472 = N 2 0
  53472 = N 4 0
  53568 = N 2 0
  53568 = N 4 0
  53664 = N 2 0
  53664 = N 4 0
  53760 = N 2 0
  53760 = N 4 0
  53856 = N 2 0
  53856 = N 4 0
  53952 = N 2 0
  53952 = N 4 0
  54048 = N 2 0
  54048 = N 4 0
  54144 = N 2 0
  54144 = N 4 0
  54240 = N 2 0
  54240 = N 4 0
  54336 = N 2 0
  54336 = N 4 0
  54432 = N 2 0
  54432 = N 4 0
  54528 = N 2 0
  54528 = N 4 0
  54624 = N 1 0
  54624 = N 3 0
  54720 = N 0 0
  54720 = N 2 0
  54816 = N 0 0
  54816 = N 1 0
  54912 = N 0 0
  54912 = N 1 0
  54912 = S 2 1584
  55008 = N 0 0
  55008 = N 1 0
  55104 = N 0 0
  55104 = N 2 0
  55200 = N 0 0
  55200 = N 1 0
  55296 = N 0 0
  55296 = N 1 0
  55392 = N 0 0
  55392 = N 2 0
  55488 = N 0 0
  55488 = N 1 0
  55584 = N 0 0
  55584 = N 1 0
  55680 = N 2 0
  55680 = N 3 0
  55776 = N 2 0
  55776 = N 3 0
  55872 = N 2 0
  55872 = N 3 0
  55968 = N 2 0
  55968 = N 3 0
  56064 = N 2 0
  56064 = N 3 0
  56160 = N 2 0
  56160 = N 3 0
  56256 = N 2 0
  56256 = N 3 0
  56352 = N 2 0
  56352 = N 3 0
  56448 = N 2 0
  56448 = N 4 0
  56544 = N 2 0
  56544 = N 4 0
  56640 = N 2 0
  56640 = N 4 0
  56736 = N 2 0
  56736 = N 4 0
  56832 = N 2 0
  56832 = N 4 0
  56928 = N 2 0
  56928 = N 4 0
  57024 = N 2 0
  57024 = N 4 0
  57120 = N 2 0
  57120 = N 4 0
  57216 = N 2 0
  57216 = N 4 0
  57312 = N 2 0
  57312 = N 4 0
  57408 = N 2 0
  57408 = N 4 0
  57504 = N 2 0
  57504 = N 4 0
  57600 = N 3 352
  57600 = N 4 352
  57984 = N 0 160
  57984 = N 1 160
  58176 = N 0 160
  58176 = N 1 160
  58368 = N 0 0
  58368 = N 2 0
  58464 = N 0 0
  58464 = N 1 0
  58560 = N 0 0
  58560 = N 1 0
  58656 = N 0 0
  58656 = N 2 0
  58752 = N 2 0
  58752 = N 3 0
  58848 = N 2 0
  58848 = N 3 0
  58944 = N 2 0
  58944 = N 3 0
  59040 = N 2 0
  59040 = N 3 0
  59136 = N 2 0
  59136 = N 3 0
  59232 = N 2 0
  59232 = N 3 0
  59328 = N 2 0
  59328 = N 3 0
  59424 = N 2 0
  59424 = N 3 0
  59520 = N 2 0
  59520 = N 4 0
  59616 = N 2 0
  59616 = N 4 0
  59712 = N 2 0
  59712 = N 4 0
  59808 = N 2 0
  59808 = N 4 0
  59904 = N 2 0
  59904 = N 4 0
  60000 = N 2 0
  60000 = N 4 0
  60096 = N 2 0
  60096 = N 4 0
  60192 = N 2 0
  60192 = N 4 0
  60288 = N 2 0
  60288 = N 4 0
  60384 = N 2 0
  60384 = N 4 0
  60480 = N 2 0
  60480 = N 4 0
  60576 = N 2 0
  60576 = N 4 0
  60672 = N 2 0
  60672 = N 4 0
  60768 = N 1 0
  60768 = N 3 0
  60864 = N 0 0
  60864 = N 2 0
  60960 = N 0 0
  60960 = N 1 0
  61056 = N 0 160
  61056 = N 1 160
  61248 = N 0 160
  61248 = N 1 160
  61440 = N 0 0
  61440 = N 2 0
  61536 = N 0 0
  61536 = N 1 0
  61632 = N 0 0
  61632 = N 1 0
  61728 = N 0 0
  61728 = N 2 0
  61824 = N 2 0
  61824 = N 3 0
  61920 = N 2 0
  61920 = N 3 0
  62016 = N 2 0
  62016 = N 3 0
  62112 = N 2 0
  62112 = N 3 0
  62208 = N 2 0
  62208 = N 3 0
  62304 = N 2 0
  62304 = N 3 0
  62400 = N 2 0
  62400 = N 3 0
  62496 = N 2 0
  62496 = N 3 0
  62592 = N 2 0
  62592 = N 4 0
  62688 = N 2 0
  62688 = N 4 0
  62784 = N 2 0
  62784 = N 4 0
  62880 = N 2 0
  62880 = N 4 0
  62976 = N 2 0
  62976 = N 4 0
  63072 = N 2 0
  63072 = N 4 0
  63168 = N 2 0
  63168 = N 4 0
  63264 = N 2 0
  63264 = N 4 0
  63360 = N 3 0
  63456 = N 2 0
  63552 = N 1 0
  63648 = N 0 0
  63744 = N 4 0
  63744 = N 6 0 
  63792 = N 3 0
  63792 = N 6 0 
  63840 = N 2 0
  63840 = N 6 0 
  63888 = N 1 0
  63888 = N 6 0 
  63936 = N 3 0
  63936 = N 6 0 
  63984 = N 2 0
  63984 = N 6 0 
  64032 = N 1 0
  64032 = N 6 0 
  64080 = N 0 0
  64080 = N 6 0 
  64128 = N 1 0
  64128 = N 5 0 
  64128 = S 2 792
  64128 = E solo
  64176 = N 2 0
  64224 = N 0 0
  64272 = N 1 0
  64320 = N 0 0
  64368 = N 1 0
  64416 = N 2 0
  64464 = N 3 0
  64512 = N 0 0
  64560 = N 1 0
  64608 = N 0 0
  64656 = N 1 0
  64704 = N 2 0
  64752 = N 1 0
  64800 = N 2 0
  64848 = N 3 0
  64896 = N 2 0
  64944 = N 3 0
  64992 = N 0 0
  65024 = N 1 0
  65056 = N 2 0
  65088 = N 1 0
  65120 = N 2 0
  65152 = N 3 0
  65184 = N 1 0
  65216 = N 2 0
  65248 = N 3 0
  65280 = N 2 0
  65312 = N 3 0
  65344 = N 4 0
  65376 = N 1 0
  65408 = N 2 0
  65440 = N 2 0
  65472 = N 3 0
  65504 = N 4 0
  65536 = N 3 0
  65568 = N 4 0
  65616 = N 3 0
  65664 = N 4 0
  65760 = N 2 0
  65856 = N 3 0
  65952 = N 1 0
  66000 = N 2 112
  66144 = N 2 0
  66240 = N 1 0
  66336 = N 2 0
  66384 = N 3 0
  66432 = N 4 0
  66528 = N 2 0
  66624 = N 3 160
  66816 = N 2 0
  66912 = N 1 0
  66912 = N 5 0 
  66960 = N 0 0
  67008 = N 1 0
  67104 = N 3 0
  67152 = N 4 0
  67200 = N 3 0
  67248 = N 4 0
  67296 = N 3 0
  67392 = N 0 0
  67440 = N 1 0
  67488 = N 2 0
  67536 = N 3 0
  67584 = N 1 0
  67632 = N 2 0
  67680 = N 3 0
  67728 = N 4 0
  67776 = N 0 0
  67824 = N 1 0
  67872 = N 2 0
  67920 = N 3 0
  67968 = N 2 0
  68016 = N 3 0
  68064 = N 4 0
  68096 = N 3 0
  68128 = N 2 0
  68160 = N 0 0
  68192 = N 1 0
  68224 = N 2 0
  68256 = N 3 0
  68304 = N 2 0
  68352 = N 1 0
  68400 = N 2 0
  68448 = N 1 0
  68480 = N 2 0
  68512 = N 2 0
  68544 = N 4 0
  68576 = N 3 0
  68608 = N 2 0
  68640 = N 3 0
  68688 = N 2 0
  68736 = N 3 0
  68768 = N 3 0
  68800 = N 2 0
  68832 = N 1 0
  68864 = N 0 0
  68928 = N 3 0
  68960 = N 2 0
  68992 = N 1 0
  69024 = N 2 0
  69056 = N 1 0
  69088 = N 0 0
  69120 = N 4 0
  69152 = N 3 0
  69184 = N 2 0
  69216 = N 3 0
  69248 = N 2 0
  69280 = N 1 0
  69312 = N 0 0
  69344 = N 1 0
  69376 = N 2 0
  69408 = N 1 0
  69440 = N 2 0
  69472 = N 3 0
  69504 = N 0 0
  69536 = N 1 0
  69568 = N 2 0
  69600 = N 1 0
  69624 = N 2 0
  69648 = N 3 0
  69672 = N 4 0
  69696 = N 3 0
  69720 = N 4 0
  69744 = N 3 0
  69768 = N 2 0
  69792 = N 0 0
  69816 = N 1 0
  69840 = N 2 0
  69864 = N 3 0
  69888 = N 2 0
  69912 = N 1 0
  69960 = N 2 0
  69984 = N 3 0
  70016 = N 2 0
  70048 = N 1 0
  70080 = N 0 160
  70272 = E soloend
  71808 = N 7 0
  71832 = N 7 0
  71856 = N 7 0
  71880 = N 7 0
  72000 = N 7 0
  72024 = N 7 0
  72048 = N 7 0
  72072 = N 7 0
  72192 = N 7 0
  72216 = N 7 0
  72240 = N 7 0
  72264 = N 7 0
  72384 = N 7 0
  72408 = N 7 0
  72432 = N 7 0
  72456 = N 7 0
  72576 = N 7 0
  72600 = N 7 0
  72624 = N 7 0
  72648 = N 7 0
  72768 = N 7 0
  72792 = N 7 0
  72816 = N 7 0
  72840 = N 7 0
  72960 = N 7 0
  73056 = N 7 0
  73152 = N 7 160
  73344 = N 7 0
  73344 = S 2 1584
  73368 = N 7 0
  73392 = N 7 0
  73416 = N 7 0
  73536 = N 7 0
  73560 = N 7 0
  73584 = N 7 0
  73608 = N 7 0
  73824 = N 7 0
  73848 = N 7 0
  73872 = N 7 0
  73896 = N 7 0
  73968 = N 7 0
  73992 = N 7 0
  74016 = N 7 0
  74040 = N 7 0
  74112 = N 0 0
  74208 = N 1 256
  74208 = N 5 0 
  74496 = N 0 0
  74592 = N 1 256
  74592 = N 5 0 
  74880 = N 7 0
  74976 = N 7 0
  75072 = N 7 160
  75264 = N 7 0
  75328 = N 7 0
  75392 = N 7 0
  75456 = N 7 0
  75520 = N 7 0
  75584 = N 7 0
  75648 = N 7 0
  75712 = N 7 0
  75776 = N 7 0
  75840 = N 7 0
  76416 = N 7 0
  76512 = N 7 0
  76608 = N 7 160
  76800 = N 7 0
  76824 = N 7 0
  76848 = N 7 0
  76872 = N 7 0
  76992 = N 7 0
  77016 = N 7 0
  77040 = N 7 0
  77064 = N 7 0
  77280 = N 7 0
  77304 = N 7 0
  77328 = N 7 0
  77352 = N 7 0
  77424 = N 7 0
  77448 = N 7 0
  77472 = N 7 0
  77496 = N 7 0
  77568 = N 7 0
  77632 = N 7 96
  77760 = N 7 0
  77824 = N 7 96
  77952 = N 7 64
  78048 = N 7 0
  78144 = N 7 160
  78336 = N 7 0
  78400 = N 7 0
  78464 = N 7 0
  78528 = N 7 0
  78592 = N 7 0
  78656 = N 7 0
  78720 = N 7 0
  79488 = N 7 0
  79552 = N 7 0
  79616 = N 7 0
  79680 = N 7 0
  79744 = N 7 0
  79808 = N 7 0
  79872 = N 7 0
  79936 = N 7 0
  80000 = N 7 0
  80064 = N 7 0
  80256 = N 7 0
  80288 = N 7 0
  80320 = N 7 0
  80352 = N 7 0
  80384 = N 7 0
  80416 = N 7 0
  80544 = N 7 0
  80576 = N 7 0
  80608 = N 7 0
  80640 = N 7 0
  80672 = N 7 0
  80704 = N 7 0
  80832 = N 3 0
  80896 = N 3 0
  80960 = N 3 0
  81024 = N 7 0
  81024 = N 5 0 
  81088 = N 7 0
  81152 = N 7 0
  81216 = N 7 0
  81280 = N 7 0
  81344 = N 7 0
  81408 = N 7 0
  81472 = N 7 0
  81536 = N 7 0
  81600 = N 7 0
  81792 = N 7 0
  81824 = N 7 0
  81856 = N 7 0
  81888 = N 7 0
  81920 = N 7 0
  81952 = N 7 0
  82080 = N 7 0
  82112 = N 7 0
  82144 = N 7 0
  82176 = N 7 0
  82208 = N 7 0
  82240 = N 7 0
  82368 = N 3 160
  82560 = N 7 0
  82560 = S 2 1584
  82624 = N 7 96
  82752 = N 7 0
  82816 = N 7 96
  82944 = N 7 0
  83008 = N 7 96
  83136 = N 3 0
  83184 = N 2 0
  83232 = N 1 0
  83280 = N 0 0
  83328 = N 7 0
  83328 = N 5 0 
  83360 = N 7 0
  83392 = N 7 0
  83424 = N 7 0
  83456 = N 7 0
  83488 = N 7 0
  83616 = N 7 0
  83648 = N 7 0
  83680 = N 7 0
  83712 = N 7 0
  83744 = N 7 0
  83776 = N 7 0
  83904 = N 7 0
  83936 = N 7 0
  83968 = N 7 0
  84000 = N 7 0
  84032 = N 7 0
  84064 = N 7 0
  84192 = N 7 0
  84224 = N 7 0
  84256 = N 7 0
  84288 = N 7 0
  84320 = N 7 0
  84352 = N 7 0
  84480 = N 7 0
  84544 = N 7 0
  84608 = N 7 0
  84672 = N 3 0
  84672 = N 5 0 
  84704 = N 3 0
  84736 = N 3 0
  84768 = N 3 0
  84800 = N 3 0
  84832 = N 3 0
  84864 = N 2 0
  84864 = N 5 0 
  84896 = N 2 0
  84928 = N 2 0
  84960 = N 2 0
  84992 = N 2 0
  85024 = N 2 0
  85056 = N 7 0
  85056 = N 5 0 
  85088 = N 7 0
  85120 = N 7 0
  85152 = N 7 0
  85184 = N 7 0
  85216 = N 7 0
  85344 = N 7 0
  85376 = N 7 0
  85408 = N 7 0
  85440 = N 7 0
  85472 = N 7 0
  85504 = N 7 0
  85632 = N 7 0
  85664 = N 7 0
  85696 = N 7 0
  85728 = N 7 0
  85760 = N 7 0
  85792 = N 7 0
  85920 = N 7 0
  85952 = N 7 0
  85984 = N 7 0
  86016 = N 7 0
  86048 = N 7 0
  86080 = N 7 0
  86208 = N 0 0
  86208 = N 3 0
  86304 = N 0 0
  86304 = N 3 0
  86400 = N 0 0
  86400 = N 3 0
  86496 = N 0 0
  86496 = N 3 0
  86592 = N 0 0
  86592 = N 3 0
  86688 = N 0 0
  86688 = N 3 0
  86880 = N 3 0
  86928 = N 3 0
  86976 = N 3 0
  87024 = N 3 0
  87072 = N 2 0
  87072 = N 5 0 
  87120 = N 2 0
  87168 = N 2 0
  87216 = N 2 0
  87264 = N 0 160
  87264 = N 5 0 
  87456 = N 1 160
  87648 = N 2 160
  87648 = N 5 0 
  87840 = N 7 0
  87864 = N 7 0
  87888 = N 7 0
  87912 = N 7 0
  88032 = N 7 0
  88056 = N 7 0
  88080 = N 7 0
  88104 = N 7 0
  88224 = N 7 0
  88248 = N 7 0
  88272 = N 7 0
  88296 = N 7 0
  88416 = N 7 0
  88440 = N 7 0
  88464 = N 7 0
  88488 = N 7 0
  88608 = N 7 0
  88632 = N 7 0
  88656 = N 7 0
  88680 = N 7 0
  88800 = N 7 0
  88824 = N 7 0
  88848 = N 7 0
  88872 = N 7 0
  88992 = N 7 0
  89088 = N 7 0
  89184 = N 7 160
  89376 = N 7 0
  89400 = N 7 0
  89424 = N 7 0
  89448 = N 7 0
  89568 = N 7 0
  89592 = N 7 0
  89616 = N 7 0
  89640 = N 7 0
  89856 = N 7 0
  89880 = N 7 0
  89904 = N 7 0
  89928 = N 7 0
  90000 = N 7 0
  90024 = N 7 0
  90048 = N 7 0
  90072 = N 7 0
  90144 = N 0 0
  90240 = N 7 160
  90432 = N 7 0
  90528 = N 7 0
  90624 = N 7 0
  90720 = N 7 0
  90816 = N 7 0
  90912 = N 0 0
  90912 = N 1 0
  91008 = N 0 0
  91008 = N 1 0
  91104 = N 0 0
  91104 = N 2 0
  91200 = N 0 0
  91200 = N 1 0
  91296 = N 0 0
  91296 = N 1 0
  91392 = N 0 0
  91392 = N 2 0
  91488 = N 0 0
  91488 = N 1 0
  91584 = N 0 0
  91584 = N 1 0
  91680 = N 2 0
  91680 = N 3 0
  91776 = N 2 0
  91776 = N 3 0
  91872 = N 2 0
  91872 = N 3 0
  91968 = N 2 0
  91968 = N 3 0
  92064 = N 2 0
  92064 = N 3 0
  92160 = N 2 0
  92160 = N 3 0
  92256 = N 2 0
  92256 = N 3 0
  92352 = N 2 0
  92352 = N 3 0
  92448 = N 2 0
  92448 = N 4 0
  92448 = S 2 1584
  92544 = N 2 0
  92544 = N 4 0
  92640 = N 2 0
  92640 = N 4 0
  92736 = N 2 0
  92736 = N 4 0
  92832 = N 2 0
  92832 = N 4 0
  92928 = N 2 0
  92928 = N 4 0
  93024 = N 2 0
  93024 = N 4 0
  93120 = N 2 0
  93120 = N 4 0
  93216 = N 2 0
  93216 = N 4 0
  93312 = N 2 0
  93312 = N 4 0
  93408 = N 2 0
  93408 = N 4 0
  93504 = N 2 0
  93504 = N 4 0
  93600 = N 2 0
  93600 = N 4 0
  93696 = N 1 0
  93696 = N 3 0
  93792 = N 0 0
  93792 = N 2 0
  93888 = N 0 0
  93888 = N 1 0
  93984 = N 0 0
  93984 = N 1 0
  94080 = N 0 0
  94080 = N 1 0
  94176 = N 0 0
  94176 = N 2 0
  94272 = N 0 0
  94272 = N 1 0
  94368 = N 0 0
  94368 = N 1 0
  94464 = N 0 0
  94464 = N 2 0
  94560 = N 0 0
  94560 = N 1 0
  94656 = N 0 0
  94656 = N 1 0
  94752 = N 2 0
  94752 = N 3 0
  94848 = N 2 0
  94848 = N 3 0
  94944 = N 2 0
  94944 = N 3 0
  95040 = N 2 0
  95040 = N 3 0
  95136 = N 2 0
  95136 = N 3 0
  95232 = N 2 0
  95232 = N 3 0
  95328 = N 2 0
  95328 = N 3 0
  95424 = N 2 0
  95424 = N 3 0
  95520 = N 2 0
  95520 = N 4 0
  95616 = N 2 0
  95616 = N 4 0
  95712 = N 2 0
  95712 = N 4 0
  95808 = N 2 0
  95808 = N 4 0
  95904 = N 2 0
  95904 = N 4 0
  96000 = N 2 0
  96000 = N 4 0
  96096 = N 2 0
  96096 = N 4 0
  96192 = N 2 0
  96192 = N 4 0
  96288 = N 2 0
  96288 = N 4 0
  96384 = N 2 0
  96384 = N 4 0
  96480 = N 2 0
  96480 = N 4 0
  96576 = N 2 0
  96576 = N 4 0
  96672 = N 3 0
  96672 = N 4 0
  96768 = N 3 0
  96768 = N 4 0
  96864 = N 3 0
  96864 = N 4 0
  96960 = N 3 0
  96960 = N 4 0
  97056 = N 0 160
  97056 = N 1 160
  97248 = N 0 160
  97248 = N 1 160
  97440 = N 0 0
  97440 = N 2 0
  97536 = N 0 0
  97536 = N 1 0
  97632 = N 0 0
  97632 = N 1 0
  97728 = N 0 0
  97728 = N 2 0
  97824 = N 2 0
  97824 = N 3 0
  97920 = N 2 0
  97920 = N 3 0
  98016 = N 2 0
  98016 = N 3 0
  98112 = N 2 0
  98112 = N 3 0
  98208 = N 2 0
  98208 = N 3 0
  98304 = N 2 0
  98304 = N 3 0
  98400 = N 2 0
  98400 = N 3 0
  98496 = N 2 0
  98496 = N 3 0
  98592 = N 2 0
  98592 = N 4 0
  98688 = N 2 0
  98688 = N 4 0
  98784 = N 2 0
  98784 = N 4 0
  98880 = N 2 0
  98880 = N 4 0
  98976 = N 2 0
  98976 = N 4 0
  99072 = N 2 0
  99072 = N 4 0
  99168 = N 2 0
  99168 = N 4 0
  99264 = N 2 0
  99264 = N 4 0
  99360 = N 2 0
  99360 = N 4 0
  99456 = N 2 0
  99456 = N 4 0
  99552 = N 2 0
  99552 = N 4 0
  99648 = N 2 0
  99648 = N 4 0
  99744 = N 2 0
  99744 = N 4 0
  99840 = N 1 0
  99840 = N 3 0
  99936 = N 0 0
  99936 = N 2 0
  100032 = N 0 0
  100032 = N 1 0
  100128 = N 0 160
  100128 = N 1 160
  100320 = N 0 160
  100320 = N 1 160
  100512 = N 0 0
  100512 = N 2 0
  100608 = N 0 0
  100608 = N 1 0
  100704 = N 0 0
  100704 = N 1 0
  100800 = N 0 0
  100800 = N 2 0
  100896 = N 2 0
  100896 = N 3 0
  100992 = N 2 0
  100992 = N 3 0
  101088 = N 2 0
  101088 = N 3 0
  101184 = N 2 0
  101184 = N 3 0
  101280 = N 2 0
  101280 = N 3 0
  101376 = N 2 0
  101376 = N 3 0
  101472 = N 2 0
  101472 = N 3 0
  101568 = N 2 0
  101568 = N 3 0
  101664 = N 2 0
  101664 = N 4 0
  101664 = S 2 1584
  101760 = N 2 0
  101760 = N 4 0
  101856 = N 2 0
  101856 = N 4 0
  101952 = N 2 0
  101952 = N 4 0
  102048 = N 2 0
  102048 = N 4 0
  102144 = N 2 0
  102144 = N 4 0
  102240 = N 2 0
  102240 = N 4 0
  102336 = N 2 0
  102336 = N 4 0
  102432 = N 3 0
  102432 = N 4 0
  102528 = N 3 0
  102528 = N 4 0
  102624 = N 3 0
  102624 = N 4 0
  102720 = N 3 0
  102720 = N 4 0
  102816 = N 3 0
  102816 = N 4 0
  102912 = N 3 0
  102912 = N 4 0
  103008 = N 3 0
  103008 = N 4 0
  103104 = N 3 0
  103104 = N 4 0
  103200 = N 0 0
  103200 = N 1 0
  103296 = N 0 0
  103296 = N 1 0
  103392 = N 0 0
  103392 = N 1 0
  103488 = N 0 0
  103488 = N 1 0
  103584 = N 0 0
  103584 = N 2 0
  103680 = N 0 0
  103680 = N 1 0
  103776 = N 0 0
  103776 = N 1 0
  103872 = N 0 0
  103872 = N 2 0
  103968 = N 2 0
  103968 = N 3 0
  104064 = N 2 0
  104064 = N 3 0
  104160 = N 2 0
  104160 = N 3 0
  104256 = N 2 0
  104256 = N 3 0
  104352 = N 2 0
  104352 = N 3 0
  104448 = N 2 0
  104448 = N 3 0
  104544 = N 2 0
  104544 = N 3 0
  104640 = N 2 0
  104640 = N 3 0
  104736 = N 2 0
  104736 = N 4 0
  104832 = N 2 0
  104832 = N 4 0
  104928 = N 2 0
  104928 = N 4 0
  105024 = N 2 0
  105024 = N 4 0
  105120 = N 2 0
  105120 = N 4 0
  105216 = N 2 0
  105216 = N 4 0
  105312 = N 2 0
  105312 = N 4 0
  105408 = N 2 0
  105408 = N 4 0
  105504 = N 2 0
  105504 = N 4 0
  105600 = N 2 0
  105600 = N 4 0
  105696 = N 2 0
  105696 = N 4 0
  105792 = N 2 0
  105792 = N 4 0
  105888 = N 2 0
  105888 = N 4 0
  105984 = N 1 0
  105984 = N 3 0
  106080 = N 0 0
  106080 = N 2 0
  106176 = N 0 0
  106176 = N 1 0
  106272 = N 0 112
  106272 = N 1 112
  106416 = N 0 112
  106416 = N 1 112
  106560 = N 0 0
  106560 = N 1 0
  106656 = N 0 0
  106656 = N 2 0
  106752 = N 0 0
  106752 = N 1 0
  106848 = N 0 0
  106848 = N 1 0
  106944 = N 0 0
  106944 = N 1 0
  107040 = N 2 0
  107040 = N 3 0
  107136 = N 2 0
  107136 = N 3 0
  107232 = N 2 0
  107232 = N 3 0
  107328 = N 2 0
  107328 = N 3 0
  107424 = N 2 0
  107424 = N 3 0
  107520 = N 2 0
  107520 = N 3 0
  107616 = N 2 0
  107616 = N 3 0
  107712 = N 2 0
  107712 = N 3 0
  107808 = N 2 0
  107808 = N 4 0
  107904 = N 2 0
  107904 = N 4 0
  108000 = N 2 0
  108000 = N 4 0
  108096 = N 2 0
  108096 = N 4 0
  108192 = N 2 0
  108192 = N 4 0
  108288 = N 2 0
  108288 = N 4 0
  108384 = N 2 0
  108384 = N 4 0
  108480 = N 2 0
  108480 = N 4 0
  108576 = N 2 0
  108576 = N 4 0
  108672 = N 2 0
  108672 = N 4 0
  108768 = N 2 0
  108768 = N 4 0
  108864 = N 2 0
  108864 = N 4 0
  108960 = N 3 0
  108960 = N 4 0
  109056 = N 3 0
  109056 = N 4 0
  109152 = N 3 0
  109152 = N 4 0
  109248 = N 3 0
  109248 = N 4 0
  109344 = N 0 160
  109344 = N 1 160
  109536 = N 0 160
  109536 = N 1 160
  109728 = N 0 0
  109728 = N 2 0
  109824 = N 0 0
  109824 = N 1 0
  109920 = N 0 0
  109920 = N 1 0
  110016 = N 0 0
  110016 = N 2 0
  110112 = N 2 0
  110112 = N 3 0
  110208 = N 2 0
  110208 = N 3 0
  110304 = N 2 0
  110304 = N 3 0
  110400 = N 2 0
  110400 = N 3 0
  110496 = N 2 0
  110496 = N 3 0
  110592 = N 2 0
  110592 = N 3 0
  110688 = N 2 0
  110688 = N 3 0
  110784 = N 2 0
  110784 = N 3 0
  110880 = N 2 0
  110880 = N 4 0
  110976 = N 2 0
  110976 = N 4 0
  111072 = N 2 0
  111072 = N 4 0
  111168 = N 2 0
  111168 = N 4 0
  111264 = N 2 0
  111264 = N 4 0
  111360 = N 2 0
  111360 = N 4 0
  111456 = N 2 0
  111456 = N 4 0
  111552 = N 2 0
  111552 = N 4 0
  111648 = N 2 0
  111648 = N 4 0
  111744 = N 2 0
  111744 = N 4 0
  111840 = N 2 0
  111840 = N 4 0
  111936 = N 2 0
  111936 = N 4 0
  112032 = N 2 0
  112032 = N 4 0
  112128 = N 1 0
  112128 = N 3 0
  112224 = N 0 0
  112224 = N 2 0
  112320 = N 0 0
  112320 = N 1 0
}
