[Song]
{
  Name = "Desecrate Through Reverence"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Waking The Fallen"
  Year = ", 2003"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 102000
  768 = B 95000
  13056 = B 190000
  46848 = TS 2
  47232 = TS 4
  148608 = B 186000
  149376 = B 187000
  180096 = B 181000
  180864 = B 185000
}
[Events]
{
  768 = E "section Intro"
  13056 = E "section Riff A1"
  22272 = E "section Riff A2"
  31488 = E "section Riff A3"
  47040 = E "phrase_start"
  47232 = E "lyric Hard"
  47232 = E "section Verse A1"
  47424 = E "lyric news,"
  48384 = E "lyric ta-"
  48576 = E "lyric ken"
  48672 = E "lyric har-"
  48864 = E "lyric der,"
  49728 = E "lyric don't"
  49920 = E "lyric look"
  50112 = E "lyric to"
  50208 = E "lyric me"
  50688 = E "phrase_end"
  52800 = E "phrase_start"
  52992 = E "lyric Dis-"
  53184 = E "lyric a-"
  53280 = E "lyric ppoin-"
  53472 = E "lyric ted,"
  54336 = E "lyric we"
  54528 = E "lyric don't"
  54720 = E "lyric a-"
  54816 = E "lyric gree,"
  55776 = E "lyric I"
  55872 = E "lyric don't"
  56064 = E "lyric need"
  56256 = E "lyric your"
  56448 = E "lyric praise"
  56832 = E "phrase_end"
  59328 = E "phrase_start"
  59520 = E "lyric Ne-"
  59520 = E "section Verse A2"
  59712 = E "lyric ver"
  60480 = E "lyric asked"
  60672 = E "lyric you"
  60864 = E "lyric to"
  60960 = E "lyric like"
  61152 = E "lyric me"
  61632 = E "phrase_end"
  61728 = E "phrase_start"
  61920 = E "lyric I"
  62016 = E "lyric don't"
  62208 = E "lyric need"
  62400 = E "lyric your"
  62592 = E "lyric praise"
  62976 = E "phrase_end"
  65280 = E "phrase_start"
  65472 = E "lyric Look"
  65664 = E "lyric down"
  65856 = E "lyric on"
  65952 = E "lyric me,"
  66624 = E "lyric spit"
  66816 = E "lyric in"
  67008 = E "lyric my"
  67200 = E "lyric face"
  67584 = E "phrase_end"
  67968 = E "phrase_start"
  68160 = E "lyric You're"
  68352 = E "lyric no-"
  68448 = E "lyric thing"
  68544 = E "lyric to"
  68640 = E "lyric me,"
  68736 = E "section Verse A3"
  71424 = E "lyric not"
  71616 = E "lyric to"
  71712 = E "lyric me"
  72288 = E "phrase_end"
  74688 = E "phrase_start"
  74880 = E "lyric Dar-"
  74880 = E "section Chorus A1"
  75456 = E "lyric kened"
  75648 = E "lyric eyes"
  76032 = E "lyric you'll"
  76320 = E "lyric see"
  76800 = E "phrase_end"
  76824 = E "phrase_start"
  76992 = E "lyric There"
  77184 = E "lyric is"
  77568 = E "lyric no"
  77952 = E "lyric hope,"
  78528 = E "lyric no"
  78720 = E "lyric sa-"
  79008 = E "lyric vior"
  79200 = E "lyric in"
  79392 = E "lyric me"
  82176 = E "phrase_end"
  82368 = E "phrase_start"
  82560 = E "section Chorus A2"
  82560 = E "lyric Learned"
  83136 = E "lyric from"
  83328 = E "lyric years"
  83712 = E "lyric gone"
  84000 = E "lyric by,"
  84672 = E "lyric no"
  84864 = E "lyric one"
  85248 = E "lyric will"
  85632 = E "lyric care"
  86016 = E "phrase_end"
  86040 = E "phrase_start"
  86208 = E "lyric What"
  86400 = E "lyric ha-"
  86688 = E "lyric ppens"
  86880 = E "lyric to"
  87072 = E "lyric me"
  89856 = E "phrase_end"
  90048 = E "phrase_start"
  90240 = E "lyric Pre-"
  90240 = E "section Verse B1"
  90432 = E "lyric sence"
  91200 = E "lyric won't"
  91392 = E "lyric be"
  91584 = E "lyric ig-"
  91680 = E "lyric nored,"
  92736 = E "lyric no"
  92928 = E "lyric not"
  93120 = E "lyric to-"
  93216 = E "lyric day"
  96000 = E "phrase_end"
  96024 = E "phrase_start"
  96192 = E "lyric Don't"
  96384 = E "lyric walk"
  97344 = E "lyric in"
  97536 = E "lyric my"
  97728 = E "lyric di-"
  97824 = E "lyric rec-"
  98016 = E "lyric tion,"
  98880 = E "lyric turn"
  98976 = E "lyric the"
  99072 = E "lyric o-"
  99264 = E "lyric ther"
  99456 = E "lyric way"
  99840 = E "phrase_end"
  101952 = E "phrase_start"
  102144 = E "lyric As-"
  102336 = E "lyric king"
  102432 = E "lyric ques-"
  102528 = E "section Verse B2"
  102624 = E "lyric tions,"
  103488 = E "lyric pre-"
  103584 = E "lyric de-"
  103680 = E "lyric ter-"
  103872 = E "lyric mined"
  103968 = E "lyric an-"
  104160 = E "lyric swers"
  104640 = E "phrase_end"
  104736 = E "phrase_start"
  104928 = E "lyric You"
  105024 = E "lyric won't"
  105216 = E "lyric find"
  105408 = E "lyric them"
  105600 = E "lyric here"
  105984 = E "phrase_end"
  108000 = E "phrase_start"
  108192 = E "lyric And"
  108288 = E "lyric I"
  108480 = E "lyric don't"
  108576 = E "lyric want"
  108768 = E "lyric you,"
  109536 = E "lyric I"
  109632 = E "lyric won't"
  109824 = E "lyric let"
  110016 = E "lyric you"
  110208 = E "lyric think"
  110592 = E "phrase_end"
  110976 = E "phrase_start"
  111168 = E "lyric Com-"
  111264 = E "lyric pro-"
  111360 = E "lyric mise"
  111552 = E "lyric is"
  111648 = E "lyric near"
  111744 = E "section Verse B3"
  114240 = E "lyric 'cause"
  114432 = E "lyric it's"
  114528 = E "lyric not"
  114720 = E "lyric near"
  115200 = E "phrase_end"
  117696 = E "phrase_start"
  117888 = E "lyric Dar-"
  117888 = E "section Chorus B1"
  118464 = E "lyric kened"
  118656 = E "lyric eyes"
  119040 = E "lyric you'll"
  119328 = E "lyric see"
  119808 = E "phrase_end"
  119832 = E "phrase_start"
  120000 = E "lyric There"
  120192 = E "lyric is"
  120576 = E "lyric no"
  120960 = E "lyric hope,"
  121536 = E "lyric no"
  121728 = E "lyric sa-"
  122016 = E "lyric vior"
  122208 = E "lyric in"
  122400 = E "lyric me"
  125184 = E "phrase_end"
  125376 = E "phrase_start"
  125568 = E "section Chorus B2"
  125568 = E "lyric Learned"
  126144 = E "lyric from"
  126336 = E "lyric years"
  126720 = E "lyric gone"
  127008 = E "lyric by,"
  127680 = E "lyric no"
  127872 = E "lyric one"
  128256 = E "lyric will"
  128640 = E "lyric care"
  129024 = E "phrase_end"
  129048 = E "phrase_start"
  129216 = E "lyric What"
  129408 = E "lyric ha-"
  129696 = E "lyric ppens"
  129888 = E "lyric to"
  130080 = E "lyric me"
  133056 = E "phrase_end"
  133248 = E "section Solo A1"
  140928 = E "section Solo A2"
  148416 = E "phrase_start"
  148608 = E "lyric I'm"
  148608 = E "section Verse C1"
  149568 = E "lyric a-"
  149760 = E "lyric lone"
  149952 = E "lyric in"
  150048 = E "lyric here"
  150816 = E "phrase_end"
  151104 = E "phrase_start"
  151296 = E "lyric No"
  151488 = E "lyric more"
  151680 = E "lyric fee-"
  151872 = E "lyric lings"
  152448 = E "phrase_end"
  152640 = E "phrase_start"
  152832 = E "lyric Killed"
  153024 = E "lyric my"
  153216 = E "lyric fears"
  153984 = E "phrase_end"
  154368 = E "phrase_start"
  154560 = E "lyric Don't"
  154752 = E "lyric ask"
  154752 = E "section Verse C2"
  155712 = E "lyric you'll"
  155904 = E "lyric ne-"
  156096 = E "lyric ver"
  156192 = E "lyric know"
  156864 = E "phrase_end"
  157440 = E "phrase_start"
  157632 = E "lyric You're"
  157824 = E "lyric left"
  158016 = E "lyric b-"
  158112 = E "lyric ehind"
  158688 = E "lyric and"
  158784 = E "lyric I'll"
  158976 = E "lyric be"
  159168 = E "lyric ex-"
  159360 = E "lyric posed"
  160704 = E "phrase_end"
  160728 = E "phrase_start"
  160896 = E "lyric Far"
  160896 = E "section Bridge A1"
  161664 = E "lyric a-"
  162432 = E "lyric way,"
  163776 = E "lyric you"
  163968 = E "lyric keep"
  164544 = E "lyric on"
  164736 = E "lyric try-"
  165120 = E "lyric ing"
  165312 = E "phrase_end"
  165336 = E "phrase_start"
  165504 = E "lyric Hol-"
  165792 = E "lyric ding"
  166080 = E "lyric me"
  166272 = E "lyric down,"
  166848 = E "lyric I'm"
  167040 = E "lyric brea-"
  167328 = E "lyric king"
  167616 = E "lyric a-"
  167808 = E "lyric way"
  168384 = E "phrase_end"
  168408 = E "phrase_start"
  168576 = E "section Bridge A2"
  168576 = E "lyric Try-"
  168864 = E "lyric ing"
  169152 = E "lyric to"
  169344 = E "lyric dis-"
  169632 = E "lyric tance"
  169920 = E "lyric my"
  170112 = E "lyric life"
  171264 = E "phrase_end"
  171288 = E "phrase_start"
  171456 = E "lyric Not"
  171648 = E "lyric one"
  171984 = E "lyric in"
  172224 = E "lyric the"
  172416 = E "lyric crowd,"
  173184 = E "lyric one"
  173472 = E "lyric with"
  173760 = E "lyric the"
  173952 = E "lyric an-"
  174144 = E "lyric swer"
  174528 = E "phrase_end"
  174552 = E "phrase_start"
  174720 = E "lyric One"
  175008 = E "lyric that"
  175296 = E "lyric can"
  175488 = E "lyric change"
  176064 = E "lyric your"
  176256 = E "lyric mind"
  177120 = E "phrase_end"
  177144 = E "phrase_start"
  177312 = E "lyric But"
  177408 = E "lyric it's"
  177600 = E "lyric not"
  177792 = E "lyric true,"
  177792 = E "section Outro"
  178848 = E "lyric I"
  178944 = E "lyric don't"
  179136 = E "lyric need"
  179328 = E "lyric you"
  180096 = E "phrase_end"
  180120 = E "phrase_start"
  180288 = E "lyric Don't"
  180480 = E "lyric waste"
  180672 = E "lyric your"
  180864 = E "lyric time"
  181920 = E "lyric and"
  182016 = E "lyric don't"
  182208 = E "lyric waste"
  182400 = E "lyric mine"
  183264 = E "phrase_end"
  183288 = E "phrase_start"
  183456 = E "lyric I'm"
  183552 = E "lyric not"
  183744 = E "lyric your"
  183936 = E "lyric friend,"
  184896 = E "lyric won't"
  185088 = E "lyric soothe"
  185280 = E "lyric your"
  185472 = E "lyric soul"
  186240 = E "phrase_end"
  186264 = E "phrase_start"
  186432 = E "lyric And"
  186624 = E "lyric in"
  186816 = E "lyric the"
  187008 = E "lyric end"
  188352 = E "lyric you're"
  188544 = E "lyric all"
  189312 = E "lyric dead"
  189696 = E "lyric to"
  189984 = E "lyric me"
  192768 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 256
  768 = N 1 256
  1056 = N 0 64
  1056 = N 1 64
  1152 = N 1 160
  1152 = N 2 160
  1344 = N 1 160
  1344 = N 3 160
  1536 = N 2 256
  1536 = N 4 256
  1824 = N 2 64
  1824 = N 3 64
  1920 = N 1 160
  1920 = N 3 160
  2112 = N 2 160
  2112 = N 3 160
  2304 = N 0 352
  2304 = N 2 352
  2688 = N 1 352
  2688 = N 3 352
  3072 = N 0 352
  3072 = N 3 352
  3456 = N 3 160
  3456 = N 4 160
  3648 = N 2 160
  3648 = N 4 160
  3840 = N 0 256
  3840 = N 1 256
  4128 = N 0 64
  4128 = N 1 64
  4224 = N 1 160
  4224 = N 2 160
  4416 = N 1 160
  4416 = N 3 160
  4608 = N 2 256
  4608 = N 4 256
  4896 = N 2 64
  4896 = N 3 64
  4992 = N 1 160
  4992 = N 3 160
  4992 = S 2 1488
  5184 = N 2 160
  5184 = N 3 160
  5376 = N 0 352
  5376 = N 2 352
  5760 = N 1 352
  5760 = N 3 352
  6144 = N 0 352
  6144 = N 3 352
  6528 = N 3 160
  6528 = N 4 160
  6720 = N 2 160
  6720 = N 4 160
  6912 = N 0 256
  6912 = N 1 256
  7200 = N 0 64
  7200 = N 1 64
  7296 = N 1 160
  7296 = N 2 160
  7488 = N 1 160
  7488 = N 3 160
  7680 = N 2 256
  7680 = N 4 256
  7968 = N 2 64
  7968 = N 3 64
  8064 = N 1 160
  8064 = N 3 160
  8256 = N 2 160
  8256 = N 3 160
  8448 = N 0 352
  8448 = N 2 352
  8832 = N 1 352
  8832 = N 3 352
  9216 = N 0 352
  9216 = N 3 352
  9600 = N 3 160
  9600 = N 4 160
  9792 = N 2 160
  9792 = N 4 160
  9984 = N 0 256
  9984 = N 1 256
  10272 = N 0 64
  10272 = N 1 64
  10368 = N 1 160
  10368 = N 2 160
  10560 = N 1 160
  10560 = N 3 160
  10752 = N 2 256
  10752 = N 4 256
  11040 = N 2 64
  11040 = N 3 64
  11136 = N 1 160
  11136 = N 3 160
  11328 = N 2 160
  11328 = N 3 160
  11520 = N 0 352
  11520 = N 2 352
  11904 = N 1 352
  11904 = N 3 352
  12288 = N 0 352
  12288 = N 3 352
  12672 = N 3 160
  12672 = N 4 160
  12864 = N 2 160
  12864 = N 4 160
  13056 = N 0 1488
  13056 = N 1 1488
  14592 = N 7 0
  14688 = N 7 0
  14784 = N 7 0
  14976 = N 4 0
  15072 = N 1 0
  15168 = N 2 0
  15264 = N 3 0
  15360 = N 0 0
  15456 = N 1 0
  15552 = N 3 0
  15648 = N 7 0
  15744 = N 3 0
  15840 = N 4 0
  15936 = N 3 144
  16128 = N 7 0
  16128 = S 2 2352
  16224 = N 7 0
  16320 = N 7 0
  16512 = N 7 0
  16608 = N 7 0
  16800 = N 7 0
  16896 = N 4 0
  16992 = N 3 0
  17088 = N 2 0
  17184 = N 3 0
  17280 = N 2 0
  17376 = N 1 0
  17472 = N 0 0
  17568 = N 1 0
  17568 = N 5 0 
  17664 = N 0 0
  17760 = N 2 0
  17856 = N 1 0
  17952 = N 0 0
  18048 = N 3 0
  18144 = N 2 0
  18240 = N 3 0
  18336 = N 4 0
  18432 = N 7 0
  18528 = N 7 0
  18624 = N 7 0
  18816 = N 4 0
  18912 = N 1 0
  19008 = N 2 0
  19104 = N 3 0
  19200 = N 0 0
  19296 = N 1 0
  19392 = N 3 0
  19488 = N 7 0
  19584 = N 3 0
  19680 = N 4 0
  19776 = N 3 144
  19968 = N 7 0
  20064 = N 7 0
  20160 = N 7 0
  20352 = N 7 0
  20448 = N 7 0
  20640 = N 7 0
  20736 = N 4 0
  20832 = N 3 0
  20928 = N 2 0
  21024 = N 3 0
  21120 = N 2 0
  21216 = N 1 0
  21312 = N 0 0
  21408 = N 1 0
  21408 = N 5 0 
  21504 = N 0 0
  21600 = N 2 0
  21696 = N 1 0
  21792 = N 0 0
  21888 = N 3 0
  21984 = N 2 0
  22080 = N 3 0
  22176 = N 4 0
  22272 = N 7 0
  22368 = N 7 0
  22464 = N 0 336
  22464 = N 2 336
  22848 = N 0 0
  22848 = N 2 0
  22944 = N 0 0
  22944 = N 2 0
  23040 = N 1 0
  23040 = N 3 0
  23136 = N 1 0
  23136 = N 3 0
  23232 = N 1 0
  23232 = N 3 0
  23328 = N 1 0
  23328 = N 3 0
  23424 = N 2 0
  23424 = N 3 0
  23520 = N 2 0
  23520 = N 3 0
  23616 = N 2 0
  23616 = N 3 0
  23712 = N 2 0
  23712 = N 3 0
  23808 = N 1 0
  23808 = N 3 0
  23904 = N 1 0
  23904 = N 3 0
  24000 = N 1 0
  24000 = N 3 0
  24096 = N 1 0
  24096 = N 3 0
  24192 = N 1 0
  24192 = N 3 0
  24288 = N 1 0
  24288 = N 3 0
  24384 = N 1 0
  24384 = N 3 0
  24480 = N 1 0
  24480 = N 3 0
  24576 = N 3 0
  24576 = N 4 0
  24672 = N 3 0
  24672 = N 4 0
  24768 = N 3 0
  24768 = N 4 0
  24864 = N 3 0
  24864 = N 4 0
  24960 = N 2 0
  24960 = N 4 0
  25056 = N 2 0
  25056 = N 4 0
  25152 = N 2 0
  25152 = N 4 0
  25248 = N 2 0
  25248 = N 4 0
  25344 = N 7 0
  25440 = N 7 0
  25488 = N 7 0
  25536 = N 7 0
  25632 = N 2 144
  25824 = N 2 0
  25920 = N 7 0
  26016 = N 7 0
  26064 = N 7 0
  26112 = N 7 0
  26208 = N 2 144
  26400 = N 2 0
  26496 = N 3 0
  26592 = N 7 0
  26688 = N 3 0
  26784 = N 4 0
  26880 = N 7 0
  26976 = N 7 0
  27072 = N 0 336
  27072 = N 2 336
  27456 = N 0 144
  27456 = N 2 144
  27648 = N 1 144
  27648 = N 3 144
  27840 = N 1 144
  27840 = N 3 144
  28032 = N 2 144
  28032 = N 3 144
  28224 = N 2 144
  28224 = N 3 144
  28416 = N 1 144
  28416 = N 3 144
  28608 = N 1 240
  28608 = N 3 240
  28896 = N 1 0
  28896 = N 3 0
  28992 = N 1 144
  28992 = N 3 144
  29184 = N 1 0
  29280 = N 2 0
  29376 = N 3 0
  29472 = N 2 0
  29568 = N 1 0
  29664 = N 4 0
  29760 = N 3 0
  29856 = N 0 0
  29856 = N 5 0 
  29952 = N 7 0
  30048 = N 7 0
  30096 = N 7 0
  30144 = N 7 0
  30240 = N 2 144
  30432 = N 2 0
  30528 = N 7 0
  30624 = N 7 0
  30672 = N 7 0
  30720 = N 7 0
  30816 = N 3 144
  31008 = N 3 0
  31104 = N 7 0
  31200 = N 7 0
  31248 = N 7 0
  31296 = N 3 0
  31296 = N 5 0 
  31392 = N 4 0
  31488 = N 7 0
  31488 = S 2 3120
  31584 = N 7 0
  31680 = N 0 336
  31680 = N 2 336
  32064 = N 0 0
  32064 = N 2 0
  32160 = N 0 0
  32160 = N 2 0
  32256 = N 1 0
  32256 = N 3 0
  32352 = N 1 0
  32352 = N 3 0
  32448 = N 1 0
  32448 = N 3 0
  32544 = N 1 0
  32544 = N 3 0
  32640 = N 2 0
  32640 = N 3 0
  32736 = N 2 0
  32736 = N 3 0
  32832 = N 2 0
  32832 = N 3 0
  32928 = N 2 0
  32928 = N 3 0
  33024 = N 1 0
  33024 = N 3 0
  33120 = N 1 0
  33120 = N 3 0
  33216 = N 1 0
  33216 = N 3 0
  33312 = N 1 0
  33312 = N 3 0
  33408 = N 1 0
  33408 = N 3 0
  33504 = N 1 0
  33504 = N 3 0
  33600 = N 1 0
  33600 = N 3 0
  33696 = N 1 0
  33696 = N 3 0
  33792 = N 3 0
  33792 = N 4 0
  33888 = N 3 0
  33888 = N 4 0
  33984 = N 3 0
  33984 = N 4 0
  34080 = N 3 0
  34080 = N 4 0
  34176 = N 2 0
  34176 = N 4 0
  34272 = N 2 0
  34272 = N 4 0
  34368 = N 2 0
  34368 = N 4 0
  34464 = N 2 0
  34464 = N 4 0
  34560 = N 7 0
  34656 = N 7 0
  34704 = N 7 0
  34752 = N 7 0
  34848 = N 2 144
  35040 = N 2 0
  35136 = N 7 0
  35232 = N 7 0
  35280 = N 7 0
  35328 = N 7 0
  35424 = N 2 144
  35616 = N 2 0
  35712 = N 3 0
  35808 = N 7 0
  35904 = N 3 0
  36000 = N 4 0
  36096 = N 7 0
  36192 = N 7 0
  36288 = N 0 336
  36288 = N 2 336
  36672 = N 0 144
  36672 = N 2 144
  36864 = N 1 144
  36864 = N 3 144
  37056 = N 1 144
  37056 = N 3 144
  37248 = N 2 144
  37248 = N 3 144
  37440 = N 2 144
  37440 = N 3 144
  37632 = N 1 144
  37632 = N 3 144
  37824 = N 1 240
  37824 = N 3 240
  38112 = N 1 0
  38112 = N 3 0
  38208 = N 1 144
  38208 = N 3 144
  38400 = N 1 0
  38496 = N 2 0
  38592 = N 3 0
  38688 = N 2 0
  38784 = N 1 0
  38880 = N 4 0
  38976 = N 3 0
  39072 = N 0 0
  39072 = N 5 0 
  39168 = N 0 144
  39168 = N 1 144
  39360 = N 0 1296
  39360 = N 1 1296
  40704 = N 0 1488
  40704 = N 1 1488
  42240 = N 0 1488
  42240 = N 1 1488
  43776 = N 0 1488
  43776 = N 1 1488
  45312 = N 7 0
  45408 = N 7 0
  45504 = N 7 0
  45696 = N 4 0
  45792 = N 1 0
  45888 = N 2 0
  45984 = N 3 0
  46080 = N 0 0
  46176 = N 1 0
  46272 = N 3 0
  46368 = N 7 0
  46464 = N 3 0
  46560 = N 4 0
  46656 = N 3 144
  46848 = N 0 0
  46848 = N 2 0
  46944 = N 0 0
  46944 = N 1 0
  47136 = N 0 0
  47136 = N 1 0
  47232 = N 1 0
  47232 = N 3 0
  47328 = N 1 0
  47328 = N 3 0
  47424 = N 1 0
  47424 = N 3 0
  48192 = N 1 0
  48192 = N 3 0
  48288 = N 1 0
  48288 = N 3 0
  48384 = N 1 0
  48384 = N 3 0
  48480 = N 2 144
  48480 = N 3 144
  48672 = N 2 0
  48672 = N 3 0
  48768 = N 1 0
  48768 = N 3 0
  48768 = S 2 3120
  48864 = N 1 0
  48864 = N 3 0
  48960 = N 1 0
  48960 = N 3 0
  49152 = N 1 0
  49152 = N 3 0
  49248 = N 1 0
  49248 = N 3 0
  49728 = N 1 0
  49728 = N 3 0
  49824 = N 1 0
  49824 = N 3 0
  49920 = N 1 0
  49920 = N 3 0
  50016 = N 2 144
  50016 = N 3 144
  50208 = N 2 0
  50208 = N 3 0
  50304 = N 7 0
  50496 = N 7 0
  50688 = N 7 0
  50784 = N 7 0
  50976 = N 7 0
  51168 = N 7 0
  51264 = N 7 0
  51360 = N 7 0
  51552 = N 7 0
  51648 = N 7 0
  51744 = N 7 0
  51840 = N 7 0
  51936 = N 7 0
  52032 = N 7 0
  52224 = N 7 0
  52320 = N 7 0
  52512 = N 7 0
  52704 = N 7 0
  52800 = N 7 0
  52896 = N 7 0
  53088 = N 7 0
  53184 = N 7 0
  53280 = N 7 0
  53376 = N 1 0
  53376 = N 3 0
  53472 = N 1 0
  53472 = N 3 0
  53568 = N 1 0
  53568 = N 3 0
  54336 = N 1 0
  54336 = N 3 0
  54432 = N 1 0
  54432 = N 3 0
  54528 = N 1 0
  54528 = N 3 0
  54624 = N 2 144
  54624 = N 3 144
  54816 = N 2 0
  54816 = N 3 0
  54912 = N 1 0
  54912 = N 3 0
  55008 = N 1 0
  55008 = N 3 0
  55104 = N 1 0
  55104 = N 3 0
  55296 = N 1 0
  55296 = N 3 0
  55392 = N 1 0
  55392 = N 3 0
  55872 = N 1 0
  55872 = N 3 0
  55968 = N 1 0
  55968 = N 3 0
  56064 = N 1 0
  56064 = N 3 0
  56160 = N 2 240
  56160 = N 3 240
  56448 = N 7 0
  56640 = N 7 0
  56832 = N 7 0
  56928 = N 7 0
  57120 = N 7 0
  57312 = N 7 0
  57408 = N 7 0
  57504 = N 7 0
  57696 = N 7 0
  57792 = N 7 0
  57888 = N 7 0
  57984 = N 7 0
  58080 = N 7 0
  58176 = N 7 0
  58368 = N 7 0
  58464 = N 7 0
  58656 = N 7 0
  58848 = N 7 0
  58944 = N 7 0
  59040 = N 7 0
  59232 = N 7 0
  59328 = N 7 0
  59424 = N 7 0
  59520 = N 1 0
  59520 = N 3 0
  59616 = N 1 0
  59616 = N 3 0
  59712 = N 1 0
  59712 = N 3 0
  60480 = N 1 0
  60480 = N 3 0
  60576 = N 1 0
  60576 = N 3 0
  60672 = N 1 0
  60672 = N 3 0
  60768 = N 2 144
  60768 = N 3 144
  60960 = N 2 0
  60960 = N 3 0
  61056 = N 1 0
  61056 = N 3 0
  61152 = N 1 0
  61152 = N 3 0
  61248 = N 1 0
  61248 = N 3 0
  61440 = N 3 0
  61488 = N 4 480
  62016 = N 1 0
  62016 = N 3 0
  62112 = N 1 0
  62112 = N 3 0
  62208 = N 1 0
  62208 = N 3 0
  62304 = N 2 240
  62304 = N 3 240
  62592 = N 7 0
  62784 = N 7 0
  62976 = N 7 0
  63072 = N 7 0
  63264 = N 7 0
  63456 = N 7 0
  63552 = N 7 0
  63648 = N 7 0
  63840 = N 7 0
  63936 = N 7 0
  64032 = N 7 0
  64128 = N 7 0
  64224 = N 7 0
  64320 = N 7 0
  64512 = N 7 0
  64608 = N 7 0
  64800 = N 7 0
  64992 = N 7 0
  65088 = N 7 0
  65184 = N 7 0
  65376 = N 7 0
  65472 = N 7 0
  65568 = N 7 0
  65664 = N 1 0
  65664 = N 3 0
  65760 = N 1 0
  65760 = N 3 0
  65856 = N 1 0
  65856 = N 3 0
  65952 = N 1 0
  65952 = N 3 0
  66624 = N 1 0
  66624 = N 3 0
  66720 = N 1 0
  66720 = N 3 0
  66816 = N 1 0
  66816 = N 3 0
  66912 = N 2 240
  66912 = N 3 240
  67200 = N 1 0
  67200 = N 3 0
  67200 = S 2 3024
  67296 = N 1 0
  67296 = N 3 0
  67392 = N 1 0
  67392 = N 3 0
  67584 = N 1 0
  67584 = N 3 0
  67680 = N 1 0
  67680 = N 3 0
  68160 = N 1 0
  68160 = N 3 0
  68256 = N 1 0
  68256 = N 3 0
  68352 = N 1 0
  68352 = N 3 0
  68448 = N 2 144
  68448 = N 3 144
  68640 = N 0 0
  68640 = N 1 0
  68832 = N 0 0
  68832 = N 1 0
  68928 = N 7 0
  68976 = N 7 0
  69024 = N 7 0
  69072 = N 7 0
  69120 = N 0 0
  69120 = N 1 0
  69216 = N 0 0
  69216 = N 1 0
  69408 = N 0 0
  69408 = N 1 0
  69600 = N 7 0
  69648 = N 7 0
  69696 = N 7 0
  69744 = N 7 0
  69792 = N 7 0
  69840 = N 7 0
  69888 = N 0 0
  69888 = N 1 0
  69984 = N 0 0
  69984 = N 1 0
  70176 = N 0 0
  70176 = N 1 0
  70368 = N 7 0
  70416 = N 7 0
  70464 = N 7 0
  70512 = N 7 0
  70560 = N 7 0
  70608 = N 7 0
  70656 = N 0 0
  70656 = N 1 0
  70752 = N 0 0
  70752 = N 1 0
  70944 = N 0 0
  70944 = N 1 0
  71136 = N 7 0
  71232 = N 0 0
  71328 = N 7 0
  71424 = N 1 0
  71520 = N 2 0
  71616 = N 3 0
  71712 = N 0 0
  71712 = N 1 0
  71904 = N 0 0
  71904 = N 1 0
  72000 = N 7 0
  72048 = N 7 0
  72096 = N 7 0
  72144 = N 7 0
  72192 = N 0 0
  72192 = N 1 0
  72288 = N 0 0
  72288 = N 1 0
  72480 = N 0 0
  72480 = N 1 0
  72672 = N 7 0
  72720 = N 7 0
  72768 = N 7 0
  72816 = N 7 0
  72864 = N 7 0
  72912 = N 7 0
  72960 = N 0 0
  72960 = N 1 0
  73056 = N 0 0
  73056 = N 1 0
  73248 = N 0 0
  73248 = N 1 0
  73440 = N 7 0
  73488 = N 7 0
  73536 = N 7 0
  73584 = N 7 0
  73632 = N 7 0
  73680 = N 7 0
  73728 = N 0 0
  73728 = N 1 0
  73824 = N 0 0
  73824 = N 1 0
  74016 = N 7 144
  74208 = N 1 0
  74240 = N 2 0
  74304 = N 1 0
  74304 = N 5 0 
  74400 = N 0 0
  74496 = N 0 0
  74592 = N 1 0
  74688 = N 2 0
  74784 = N 7 0
  74880 = N 1 144
  74880 = N 3 144
  75072 = N 1 144
  75072 = N 3 144
  75264 = N 1 0
  75264 = N 3 0
  75360 = N 1 0
  75360 = N 3 0
  75456 = N 1 144
  75456 = N 3 144
  75648 = N 0 0
  75648 = N 2 0
  75744 = N 0 0
  75744 = N 2 0
  75840 = N 0 0
  75840 = N 2 0
  75936 = N 0 144
  75936 = N 2 144
  76128 = N 1 0
  76128 = N 3 0
  76224 = N 1 0
  76224 = N 5 0 
  76320 = N 0 144
  76320 = N 1 144
  76512 = N 0 0
  76512 = N 1 0
  76608 = N 0 144
  76608 = N 1 144
  76800 = N 0 0
  76800 = N 1 0
  76896 = N 0 0
  76896 = N 1 0
  76992 = N 0 144
  76992 = N 1 144
  77184 = N 3 0
  77184 = N 4 0
  77280 = N 3 0
  77280 = N 4 0
  77376 = N 3 0
  77376 = N 4 0
  77472 = N 3 0
  77472 = N 4 0
  77568 = N 2 0
  77568 = N 4 0
  77664 = N 2 0
  77664 = N 4 0
  77760 = N 2 0
  77760 = N 4 0
  77856 = N 2 0
  77856 = N 4 0
  77952 = N 1 0
  77952 = N 4 0
  78048 = N 1 0
  78048 = N 4 0
  78144 = N 1 0
  78144 = N 4 0
  78240 = N 1 0
  78240 = N 4 0
  78336 = N 1 0
  78336 = N 4 0
  78432 = N 1 0
  78432 = N 4 0
  78528 = N 1 0
  78528 = N 4 0
  78624 = N 1 0
  78624 = N 4 0
  78720 = N 1 0
  78720 = N 4 0
  78816 = N 1 0
  78816 = N 4 0
  78912 = N 1 0
  78912 = N 4 0
  79008 = N 1 0
  79008 = N 4 0
  79104 = N 1 0
  79104 = N 4 0
  79200 = N 4 0
  79200 = N 5 0 
  79392 = N 0 0
  79392 = N 1 0
  79584 = N 0 0
  79584 = N 1 0
  79680 = N 7 0
  79728 = N 7 0
  79776 = N 7 0
  79824 = N 7 0
  79872 = N 0 0
  79872 = N 1 0
  79968 = N 0 0
  79968 = N 1 0
  80160 = N 0 0
  80160 = N 1 0
  80352 = N 7 0
  80400 = N 7 0
  80448 = N 7 0
  80496 = N 7 0
  80544 = N 7 0
  80592 = N 7 0
  80640 = N 0 0
  80640 = N 1 0
  80736 = N 0 0
  80736 = N 1 0
  80928 = N 0 0
  80928 = N 1 0
  81120 = N 7 0
  81168 = N 7 0
  81216 = N 7 0
  81264 = N 7 0
  81312 = N 7 0
  81360 = N 7 0
  81408 = N 0 0
  81408 = N 1 0
  81504 = N 0 0
  81504 = N 1 0
  81696 = N 0 0
  81696 = N 1 0
  81888 = N 7 0
  81936 = N 7 0
  81984 = N 7 0
  82032 = N 7 0
  82080 = N 7 0
  82128 = N 7 0
  82176 = N 0 0
  82176 = N 1 0
  82272 = N 0 0
  82272 = N 1 0
  82464 = N 0 0
  82464 = N 1 0
  82560 = N 1 144
  82560 = N 3 144
  82752 = N 1 144
  82752 = N 3 144
  82944 = N 1 0
  82944 = N 3 0
  83040 = N 1 0
  83040 = N 3 0
  83136 = N 1 144
  83136 = N 3 144
  83328 = N 0 0
  83328 = N 2 0
  83424 = N 0 0
  83424 = N 2 0
  83520 = N 0 0
  83520 = N 2 0
  83616 = N 0 144
  83616 = N 2 144
  83808 = N 1 0
  83808 = N 3 0
  83904 = N 1 0
  83904 = N 5 0 
  84000 = N 0 144
  84000 = N 1 144
  84192 = N 0 0
  84192 = N 1 0
  84288 = N 0 144
  84288 = N 1 144
  84480 = N 0 0
  84480 = N 1 0
  84576 = N 0 0
  84576 = N 1 0
  84672 = N 0 144
  84672 = N 1 144
  84864 = N 3 0
  84864 = N 4 0
  84864 = S 2 3072
  84960 = N 3 0
  84960 = N 4 0
  85056 = N 3 0
  85056 = N 4 0
  85152 = N 3 0
  85152 = N 4 0
  85248 = N 2 0
  85248 = N 4 0
  85344 = N 2 0
  85344 = N 4 0
  85440 = N 2 0
  85440 = N 4 0
  85536 = N 2 0
  85536 = N 4 0
  85632 = N 1 0
  85632 = N 4 0
  85728 = N 1 0
  85728 = N 4 0
  85824 = N 1 0
  85824 = N 4 0
  85920 = N 1 0
  85920 = N 4 0
  86016 = N 1 0
  86016 = N 4 0
  86112 = N 1 0
  86112 = N 4 0
  86208 = N 1 0
  86208 = N 4 0
  86304 = N 1 0
  86304 = N 4 0
  86400 = N 1 0
  86400 = N 4 0
  86496 = N 1 0
  86496 = N 4 0
  86592 = N 1 0
  86592 = N 4 0
  86688 = N 1 0
  86688 = N 4 0
  86784 = N 1 0
  86784 = N 4 0
  86880 = N 4 0
  86880 = N 5 0 
  87072 = N 0 0
  87072 = N 1 0
  87264 = N 0 0
  87264 = N 1 0
  87360 = N 7 0
  87408 = N 7 0
  87456 = N 7 0
  87504 = N 7 0
  87552 = N 0 0
  87552 = N 1 0
  87648 = N 0 0
  87648 = N 1 0
  87840 = N 0 0
  87840 = N 1 0
  88032 = N 7 0
  88080 = N 7 0
  88128 = N 7 0
  88176 = N 7 0
  88224 = N 7 0
  88272 = N 7 0
  88320 = N 0 0
  88320 = N 1 0
  88416 = N 0 0
  88416 = N 1 0
  88608 = N 0 0
  88608 = N 1 0
  88800 = N 7 0
  88848 = N 7 0
  88896 = N 7 0
  88944 = N 7 0
  88992 = N 7 0
  89040 = N 7 0
  89088 = N 0 0
  89088 = N 1 0
  89184 = N 0 0
  89184 = N 1 0
  89376 = N 0 0
  89376 = N 1 0
  89568 = N 0 0
  89568 = N 1 0
  89760 = N 0 0
  89760 = N 1 0
  89856 = N 0 0
  89856 = N 1 0
  90240 = N 1 0
  90240 = N 3 0
  90336 = N 1 0
  90336 = N 3 0
  90432 = N 1 0
  90432 = N 3 0
  91200 = N 1 0
  91200 = N 3 0
  91296 = N 1 0
  91296 = N 3 0
  91392 = N 1 0
  91392 = N 3 0
  91488 = N 2 240
  91488 = N 3 240
  91776 = N 1 0
  91776 = N 3 0
  91872 = N 1 0
  91872 = N 3 0
  91968 = N 1 0
  91968 = N 3 0
  92160 = N 1 0
  92160 = N 3 0
  92256 = N 1 0
  92256 = N 3 0
  92736 = N 1 0
  92736 = N 3 0
  92832 = N 1 0
  92832 = N 3 0
  92928 = N 1 0
  92928 = N 3 0
  93024 = N 2 240
  93024 = N 3 240
  93312 = N 7 0
  93504 = N 7 0
  93696 = N 7 0
  93792 = N 7 0
  93984 = N 7 0
  94176 = N 7 0
  94272 = N 7 0
  94368 = N 7 0
  94560 = N 7 0
  94656 = N 7 0
  94752 = N 7 0
  94848 = N 7 0
  94944 = N 7 0
  95040 = N 7 0
  95232 = N 7 0
  95328 = N 7 0
  95520 = N 7 0
  95712 = N 7 0
  95808 = N 7 0
  95904 = N 7 0
  96096 = N 7 0
  96192 = N 7 0
  96288 = N 7 0
  96384 = N 1 0
  96384 = N 3 0
  96480 = N 1 0
  96480 = N 3 0
  96576 = N 1 0
  96576 = N 3 0
  97344 = N 1 0
  97344 = N 3 0
  97440 = N 1 0
  97440 = N 3 0
  97536 = N 1 0
  97536 = N 3 0
  97632 = N 2 144
  97632 = N 3 144
  97824 = N 2 0
  97824 = N 3 0
  97920 = N 1 0
  97920 = N 3 0
  97920 = S 2 3120
  98016 = N 1 0
  98016 = N 3 0
  98112 = N 1 0
  98112 = N 3 0
  98304 = N 1 0
  98304 = N 3 0
  98400 = N 1 0
  98400 = N 3 0
  98880 = N 1 0
  98880 = N 3 0
  98976 = N 1 0
  98976 = N 3 0
  99072 = N 1 0
  99072 = N 3 0
  99168 = N 2 240
  99168 = N 3 240
  99456 = N 7 0
  99648 = N 7 0
  99840 = N 7 0
  99936 = N 7 0
  100128 = N 7 0
  100320 = N 7 0
  100416 = N 7 0
  100512 = N 7 0
  100704 = N 7 0
  100800 = N 7 0
  100896 = N 7 0
  100992 = N 7 0
  101088 = N 7 0
  101184 = N 7 0
  101376 = N 7 0
  101472 = N 7 0
  101664 = N 7 0
  101856 = N 7 0
  101952 = N 7 0
  102048 = N 7 0
  102240 = N 7 0
  102336 = N 7 0
  102432 = N 7 0
  102528 = N 1 0
  102528 = N 3 0
  102624 = N 1 0
  102624 = N 3 0
  102720 = N 1 0
  102720 = N 3 0
  103488 = N 1 0
  103488 = N 3 0
  103584 = N 1 0
  103584 = N 3 0
  103680 = N 1 0
  103680 = N 3 0
  103776 = N 2 144
  103776 = N 3 144
  103968 = N 2 0
  103968 = N 3 0
  104064 = N 1 0
  104064 = N 3 0
  104160 = N 1 0
  104160 = N 3 0
  104256 = N 1 0
  104256 = N 3 0
  104448 = N 3 0
  104496 = N 4 480
  105024 = N 1 0
  105024 = N 3 0
  105120 = N 1 0
  105120 = N 3 0
  105216 = N 1 0
  105216 = N 3 0
  105312 = N 2 240
  105312 = N 3 240
  105600 = N 7 0
  105792 = N 7 0
  105984 = N 7 0
  106080 = N 7 0
  106272 = N 7 0
  106464 = N 7 0
  106560 = N 7 0
  106656 = N 7 0
  106848 = N 7 0
  106944 = N 7 0
  107040 = N 7 0
  107136 = N 7 0
  107232 = N 7 0
  107328 = N 7 0
  107520 = N 7 0
  107616 = N 7 0
  107808 = N 7 0
  108000 = N 7 0
  108096 = N 7 0
  108192 = N 7 0
  108384 = N 7 0
  108480 = N 7 0
  108576 = N 7 0
  108672 = N 1 0
  108672 = N 3 0
  108768 = N 1 0
  108768 = N 3 0
  108864 = N 1 0
  108864 = N 3 0
  109632 = N 1 0
  109632 = N 3 0
  109728 = N 1 0
  109728 = N 3 0
  109824 = N 1 0
  109824 = N 3 0
  109920 = N 2 240
  109920 = N 3 240
  110208 = N 1 0
  110208 = N 3 0
  110304 = N 1 0
  110304 = N 3 0
  110400 = N 1 0
  110400 = N 3 0
  110592 = N 1 0
  110592 = N 3 0
  110688 = N 1 0
  110688 = N 3 0
  111168 = N 1 0
  111168 = N 3 0
  111264 = N 1 0
  111264 = N 3 0
  111360 = N 1 0
  111360 = N 3 0
  111456 = N 2 144
  111456 = N 3 144
  111648 = N 0 0
  111648 = N 1 0
  111840 = N 0 0
  111840 = N 1 0
  111936 = N 7 0
  111984 = N 7 0
  112032 = N 7 0
  112080 = N 7 0
  112128 = N 0 0
  112128 = N 1 0
  112224 = N 0 0
  112224 = N 1 0
  112416 = N 0 0
  112416 = N 1 0
  112608 = N 7 0
  112656 = N 7 0
  112704 = N 7 0
  112752 = N 7 0
  112800 = N 7 0
  112848 = N 7 0
  112896 = N 0 0
  112896 = N 1 0
  112992 = N 0 0
  112992 = N 1 0
  113184 = N 0 0
  113184 = N 1 0
  113376 = N 7 0
  113424 = N 7 0
  113472 = N 7 0
  113520 = N 7 0
  113568 = N 7 0
  113616 = N 7 0
  113664 = N 0 0
  113664 = N 1 0
  113760 = N 0 0
  113760 = N 1 0
  113952 = N 0 0
  113952 = N 1 0
  114144 = N 7 0
  114240 = N 0 0
  114336 = N 7 0
  114432 = N 1 0
  114528 = N 2 0
  114624 = N 3 0
  114720 = N 0 0
  114720 = N 1 0
  114720 = S 2 3312
  114912 = N 0 0
  114912 = N 1 0
  115008 = N 7 0
  115056 = N 7 0
  115104 = N 7 0
  115152 = N 7 0
  115200 = N 0 0
  115200 = N 1 0
  115296 = N 0 0
  115296 = N 1 0
  115488 = N 0 0
  115488 = N 1 0
  115680 = N 7 0
  115728 = N 7 0
  115776 = N 7 0
  115824 = N 7 0
  115872 = N 7 0
  115920 = N 7 0
  115968 = N 0 0
  115968 = N 1 0
  116064 = N 0 0
  116064 = N 1 0
  116256 = N 0 0
  116256 = N 1 0
  116448 = N 7 0
  116496 = N 7 0
  116544 = N 7 0
  116592 = N 7 0
  116640 = N 7 0
  116688 = N 7 0
  116736 = N 0 0
  116736 = N 1 0
  116832 = N 0 0
  116832 = N 1 0
  117024 = N 7 144
  117216 = N 1 0
  117248 = N 2 0
  117312 = N 1 0
  117312 = N 5 0 
  117408 = N 0 0
  117504 = N 0 0
  117600 = N 1 0
  117696 = N 2 0
  117792 = N 7 0
  117888 = N 1 144
  117888 = N 3 144
  118080 = N 1 144
  118080 = N 3 144
  118272 = N 1 0
  118272 = N 3 0
  118368 = N 1 0
  118368 = N 3 0
  118464 = N 1 144
  118464 = N 3 144
  118656 = N 0 0
  118656 = N 2 0
  118752 = N 0 0
  118752 = N 2 0
  118848 = N 0 0
  118848 = N 2 0
  118944 = N 0 144
  118944 = N 2 144
  119136 = N 1 0
  119136 = N 3 0
  119232 = N 1 0
  119232 = N 5 0 
  119328 = N 0 144
  119328 = N 1 144
  119520 = N 0 0
  119520 = N 1 0
  119616 = N 0 144
  119616 = N 1 144
  119808 = N 0 0
  119808 = N 1 0
  119904 = N 0 0
  119904 = N 1 0
  120000 = N 0 144
  120000 = N 1 144
  120192 = N 3 0
  120192 = N 4 0
  120288 = N 3 0
  120288 = N 4 0
  120384 = N 3 0
  120384 = N 4 0
  120480 = N 3 0
  120480 = N 4 0
  120576 = N 2 0
  120576 = N 4 0
  120672 = N 2 0
  120672 = N 4 0
  120768 = N 2 0
  120768 = N 4 0
  120864 = N 2 0
  120864 = N 4 0
  120960 = N 1 0
  120960 = N 4 0
  121056 = N 1 0
  121056 = N 4 0
  121152 = N 1 0
  121152 = N 4 0
  121248 = N 1 0
  121248 = N 4 0
  121344 = N 1 0
  121344 = N 4 0
  121440 = N 1 0
  121440 = N 4 0
  121536 = N 1 0
  121536 = N 4 0
  121632 = N 1 0
  121632 = N 4 0
  121728 = N 1 0
  121728 = N 4 0
  121824 = N 1 0
  121824 = N 4 0
  121920 = N 1 0
  121920 = N 4 0
  122016 = N 1 0
  122016 = N 4 0
  122112 = N 1 0
  122112 = N 4 0
  122208 = N 4 0
  122208 = N 5 0 
  122400 = N 0 0
  122400 = N 1 0
  122592 = N 0 0
  122592 = N 1 0
  122688 = N 7 0
  122736 = N 7 0
  122784 = N 7 0
  122832 = N 7 0
  122880 = N 0 0
  122880 = N 1 0
  122976 = N 0 0
  122976 = N 1 0
  123168 = N 0 0
  123168 = N 1 0
  123360 = N 7 0
  123408 = N 7 0
  123456 = N 7 0
  123504 = N 7 0
  123552 = N 7 0
  123600 = N 7 0
  123648 = N 0 0
  123648 = N 1 0
  123744 = N 0 0
  123744 = N 1 0
  123936 = N 0 0
  123936 = N 1 0
  124128 = N 7 0
  124176 = N 7 0
  124224 = N 7 0
  124272 = N 7 0
  124320 = N 7 0
  124368 = N 7 0
  124416 = N 0 0
  124416 = N 1 0
  124512 = N 0 0
  124512 = N 1 0
  124704 = N 0 0
  124704 = N 1 0
  124896 = N 7 0
  124944 = N 7 0
  124992 = N 7 0
  125040 = N 7 0
  125088 = N 7 0
  125136 = N 7 0
  125184 = N 0 0
  125184 = N 1 0
  125280 = N 0 0
  125280 = N 1 0
  125472 = N 0 0
  125472 = N 1 0
  125568 = N 1 144
  125568 = N 3 144
  125760 = N 1 144
  125760 = N 3 144
  125952 = N 1 0
  125952 = N 3 0
  126048 = N 1 0
  126048 = N 3 0
  126144 = N 1 144
  126144 = N 3 144
  126336 = N 0 0
  126336 = N 2 0
  126432 = N 0 0
  126432 = N 2 0
  126528 = N 0 0
  126528 = N 2 0
  126624 = N 0 144
  126624 = N 2 144
  126816 = N 1 0
  126816 = N 3 0
  126912 = N 1 0
  126912 = N 5 0 
  127008 = N 0 144
  127008 = N 1 144
  127200 = N 0 0
  127200 = N 1 0
  127296 = N 0 144
  127296 = N 1 144
  127488 = N 0 0
  127488 = N 1 0
  127584 = N 0 0
  127584 = N 1 0
  127680 = N 0 144
  127680 = N 1 144
  127872 = N 3 0
  127872 = N 4 0
  127968 = N 3 0
  127968 = N 4 0
  128064 = N 3 0
  128064 = N 4 0
  128160 = N 3 0
  128160 = N 4 0
  128256 = N 2 0
  128256 = N 4 0
  128352 = N 2 0
  128352 = N 4 0
  128448 = N 2 0
  128448 = N 4 0
  128544 = N 2 0
  128544 = N 4 0
  128640 = N 1 0
  128640 = N 4 0
  128640 = S 2 2304
  128736 = N 1 0
  128736 = N 4 0
  128832 = N 1 0
  128832 = N 4 0
  128928 = N 1 0
  128928 = N 4 0
  129024 = N 1 0
  129024 = N 4 0
  129120 = N 1 0
  129120 = N 4 0
  129216 = N 1 0
  129216 = N 4 0
  129312 = N 1 0
  129312 = N 4 0
  129408 = N 1 0
  129408 = N 4 0
  129504 = N 1 0
  129504 = N 4 0
  129600 = N 1 0
  129600 = N 4 0
  129696 = N 1 0
  129696 = N 4 0
  129792 = N 1 0
  129792 = N 4 0
  129888 = N 4 0
  129888 = N 5 0 
  130080 = N 0 0
  130080 = N 1 0
  130272 = N 0 0
  130272 = N 1 0
  130368 = N 7 0
  130416 = N 7 0
  130464 = N 7 0
  130512 = N 7 0
  130560 = N 0 0
  130560 = N 1 0
  130656 = N 0 0
  130656 = N 1 0
  130848 = N 0 0
  130848 = N 1 0
  131040 = N 7 0
  131088 = N 7 0
  131136 = N 7 0
  131184 = N 7 0
  131232 = N 7 0
  131280 = N 7 0
  131328 = N 0 0
  131328 = N 1 0
  131424 = N 0 0
  131424 = N 1 0
  131616 = N 0 0
  131616 = N 1 0
  131808 = N 7 0
  131856 = N 7 0
  131904 = N 7 0
  131952 = N 7 0
  132000 = N 7 0
  132048 = N 7 0
  132096 = N 0 0
  132096 = N 1 0
  132192 = N 0 0
  132192 = N 1 0
  132384 = N 0 0
  132384 = N 1 0
  132576 = N 0 0
  132576 = N 1 0
  132768 = N 0 0
  132768 = N 1 0
  132864 = N 0 0
  132864 = N 1 0
  132960 = N 0 0
  132960 = N 1 0
  133152 = N 0 0
  133152 = N 1 0
  133248 = N 3 0
  133248 = E solo
  133296 = N 4 96
  133440 = N 1 0
  133536 = N 2 144
  133728 = N 4 144
  133920 = N 2 240
  134208 = N 0 0
  134304 = N 1 144
  134496 = N 1 0
  134544 = N 2 96
  134688 = N 1 624
  135360 = N 3 144
  135552 = N 3 0
  135616 = N 4 272
  135936 = N 3 240
  136224 = N 3 0
  136320 = N 2 720
  137088 = N 1 0
  137136 = N 2 192
  137376 = N 3 144
  137568 = N 4 144
  137760 = N 3 816
  138624 = N 0 0
  138672 = N 1 192
  138912 = N 2 144
  139104 = N 3 240
  139392 = N 3 0
  139456 = N 4 272
  139776 = N 3 336
  140160 = N 2 720
  140928 = N 3 0
  140976 = N 4 96
  141120 = N 1 0
  141216 = N 2 144
  141408 = N 4 144
  141600 = N 2 240
  141888 = N 0 0
  141984 = N 1 144
  142176 = N 1 0
  142224 = N 2 96
  142368 = N 1 624
  143040 = N 3 96
  143040 = S 2 1632
  143232 = N 3 0
  143328 = N 4 240
  143328 = N 5 0 
  143616 = N 3 336
  144000 = N 2 720
  144768 = N 1 0
  144816 = N 2 96
  144960 = N 2 0
  145056 = N 3 144
  145248 = N 4 144
  145440 = N 3 816
  146304 = N 0 0
  146352 = N 1 192
  146592 = N 2 144
  146784 = N 3 240
  147072 = N 3 0
  147136 = N 4 272
  147456 = N 3 336
  147840 = N 2 720
  147840 = E soloend
  148608 = N 7 0
  148704 = N 7 0
  148800 = N 2 0
  148848 = N 3 96
  148992 = N 1 144
  149184 = N 7 0
  149280 = N 7 0
  149376 = N 3 0
  149424 = N 4 96
  149568 = N 2 144
  149760 = N 1 144
  149952 = N 2 144
  150144 = N 7 0
  150240 = N 7 0
  150336 = N 2 0
  150384 = N 3 96
  150528 = N 1 144
  150720 = N 3 0
  150768 = N 4 96
  150912 = N 2 144
  151104 = N 1 144
  151296 = N 2 144
  151488 = N 0 144
  151680 = N 7 0
  151776 = N 7 0
  151872 = N 2 0
  151920 = N 3 96
  152064 = N 1 144
  152256 = N 7 0
  152352 = N 7 0
  152448 = N 3 0
  152496 = N 4 96
  152640 = N 2 144
  152832 = N 1 144
  153024 = N 2 144
  153216 = N 7 0
  153312 = N 7 0
  153408 = N 2 0
  153456 = N 3 96
  153600 = N 1 144
  153792 = N 3 0
  153840 = N 4 96
  153984 = N 2 144
  154176 = N 1 144
  154368 = N 2 144
  154560 = N 0 144
  154752 = N 7 0
  154848 = N 7 0
  154944 = N 2 0
  154992 = N 3 96
  155136 = N 1 144
  155328 = N 7 0
  155424 = N 7 0
  155520 = N 3 0
  155568 = N 4 96
  155712 = N 2 144
  155904 = N 1 144
  156096 = N 2 144
  156288 = N 7 0
  156288 = S 2 2064
  156384 = N 7 0
  156480 = N 2 0
  156528 = N 3 96
  156672 = N 1 144
  156864 = N 3 0
  156912 = N 4 96
  157056 = N 2 144
  157248 = N 1 144
  157440 = N 2 144
  157632 = N 0 144
  157824 = N 7 0
  157920 = N 7 0
  158016 = N 2 0
  158064 = N 3 96
  158208 = N 1 144
  158400 = N 7 0
  158496 = N 7 0
  158592 = N 3 0
  158640 = N 4 96
  158784 = N 2 144
  158976 = N 1 144
  159168 = N 2 144
  159360 = N 7 0
  159456 = N 7 0
  159552 = N 2 0
  159600 = N 3 96
  159744 = N 1 144
  159936 = N 3 0
  159984 = N 4 96
  160128 = N 2 144
  160320 = N 1 144
  160512 = N 2 144
  160704 = N 0 144
  160896 = N 3 240
  160896 = N 4 240
  161184 = N 3 144
  161184 = N 4 144
  161376 = N 3 0
  161376 = N 4 0
  161472 = N 3 0
  161472 = N 4 0
  161568 = N 2 0
  161568 = N 5 0 
  161664 = N 2 144
  161664 = N 3 144
  161856 = N 2 144
  161856 = N 3 144
  162048 = N 2 0
  162048 = N 3 0
  162144 = N 2 0
  162144 = N 3 0
  162240 = N 2 0
  162240 = N 3 0
  162336 = N 0 0
  162336 = N 5 0 
  162432 = N 0 1488
  162432 = N 2 1488
  163968 = N 1 144
  163968 = N 3 144
  164160 = N 1 0
  164160 = N 3 0
  164256 = N 1 0
  164256 = N 3 0
  164352 = N 1 0
  164352 = N 3 0
  164448 = N 1 0
  164448 = N 3 0
  164544 = N 1 0
  164544 = N 3 0
  164640 = N 1 0
  164640 = N 3 0
  164736 = N 2 0
  164736 = N 4 0
  164832 = N 2 0
  164832 = N 4 0
  164928 = N 2 0
  164928 = N 4 0
  165024 = N 2 0
  165024 = N 4 0
  165120 = N 3 0
  165120 = N 4 0
  165216 = N 3 0
  165216 = N 4 0
  165312 = N 3 0
  165312 = N 4 0
  165408 = N 3 0
  165408 = N 4 0
  165504 = N 2 144
  165504 = N 4 144
  165696 = N 2 144
  165696 = N 4 144
  165888 = N 2 0
  165888 = N 4 0
  165984 = N 2 0
  165984 = N 4 0
  166080 = N 2 0
  166080 = N 4 0
  166176 = N 2 0
  166176 = N 4 0
  166272 = N 2 144
  166272 = N 3 144
  166464 = N 2 144
  166464 = N 3 144
  166656 = N 2 0
  166656 = N 3 0
  166752 = N 2 0
  166752 = N 3 0
  166848 = N 2 0
  166848 = N 3 0
  166944 = N 2 0
  166944 = N 3 0
  167040 = N 2 144
  167040 = N 3 144
  167232 = N 2 0
  167232 = N 3 0
  167328 = N 2 0
  167328 = N 3 0
  167424 = N 2 0
  167424 = N 3 0
  167520 = N 2 0
  167520 = N 3 0
  167616 = N 2 0
  167616 = N 3 0
  167712 = N 2 0
  167712 = N 3 0
  167808 = N 1 144
  167808 = N 2 144
  168000 = N 1 0
  168000 = N 2 0
  168096 = N 1 0
  168096 = N 2 0
  168192 = N 1 0
  168192 = N 2 0
  168288 = N 1 0
  168288 = N 2 0
  168384 = N 1 0
  168384 = N 2 0
  168480 = N 1 0
  168480 = N 2 0
  168576 = N 2 0
  168576 = N 3 0
  168672 = N 2 0
  168672 = N 4 0
  168672 = N 5 0 
  168768 = N 2 0
  168768 = N 4 0
  168864 = N 2 0
  168864 = N 4 0
  168960 = N 2 0
  168960 = N 4 0
  169056 = N 2 0
  169056 = N 4 0
  169152 = N 2 0
  169152 = N 4 0
  169248 = N 2 0
  169248 = N 4 0
  169344 = N 2 0
  169344 = N 3 0
  169440 = N 2 0
  169440 = N 3 0
  169536 = N 2 0
  169536 = N 3 0
  169632 = N 2 0
  169632 = N 3 0
  169728 = N 2 0
  169728 = N 3 0
  169824 = N 2 0
  169824 = N 3 0
  169920 = N 2 0
  169920 = N 3 0
  170016 = N 2 0
  170016 = N 3 0
  170112 = N 1 0
  170112 = N 2 0
  170208 = N 1 0
  170208 = N 2 0
  170304 = N 1 0
  170304 = N 2 0
  170400 = N 1 0
  170400 = N 2 0
  170496 = N 1 0
  170496 = N 2 0
  170592 = N 1 0
  170592 = N 2 0
  170688 = N 1 0
  170688 = N 2 0
  170784 = N 1 0
  170784 = N 2 0
  170880 = N 1 0
  170880 = N 3 0
  170880 = S 2 2448
  170976 = N 1 0
  170976 = N 3 0
  171072 = N 1 0
  171072 = N 3 0
  171168 = N 1 0
  171168 = N 3 0
  171264 = N 1 0
  171264 = N 3 0
  171360 = N 1 0
  171360 = N 3 0
  171456 = N 1 0
  171456 = N 3 0
  171552 = N 1 0
  171552 = N 3 0
  171648 = N 2 144
  171648 = N 4 144
  171840 = N 2 144
  171840 = N 4 144
  172032 = N 2 0
  172032 = N 4 0
  172128 = N 2 0
  172128 = N 4 0
  172224 = N 2 0
  172224 = N 4 0
  172320 = N 2 0
  172320 = N 4 0
  172416 = N 2 144
  172416 = N 3 144
  172608 = N 2 144
  172608 = N 3 144
  172800 = N 2 0
  172800 = N 3 0
  172896 = N 2 0
  172896 = N 3 0
  172992 = N 2 0
  172992 = N 3 0
  173088 = N 2 0
  173088 = N 3 0
  173184 = N 2 144
  173184 = N 3 144
  173376 = N 2 0
  173376 = N 3 0
  173472 = N 2 0
  173472 = N 3 0
  173568 = N 2 0
  173568 = N 3 0
  173664 = N 2 0
  173664 = N 3 0
  173760 = N 2 0
  173760 = N 3 0
  173856 = N 2 0
  173856 = N 3 0
  173952 = N 1 144
  173952 = N 2 144
  174144 = N 1 0
  174144 = N 2 0
  174240 = N 1 0
  174240 = N 2 0
  174336 = N 1 0
  174336 = N 2 0
  174432 = N 1 0
  174432 = N 2 0
  174528 = N 1 0
  174528 = N 2 0
  174624 = N 1 0
  174624 = N 2 0
  174720 = N 2 0
  174720 = N 4 0
  174816 = N 2 0
  174816 = N 4 0
  174912 = N 2 0
  174912 = N 4 0
  175008 = N 2 0
  175008 = N 4 0
  175104 = N 2 0
  175104 = N 4 0
  175200 = N 2 0
  175200 = N 4 0
  175296 = N 2 0
  175296 = N 4 0
  175392 = N 2 0
  175392 = N 4 0
  175488 = N 2 0
  175488 = N 3 0
  175584 = N 2 0
  175584 = N 3 0
  175680 = N 2 0
  175680 = N 3 0
  175776 = N 2 0
  175776 = N 3 0
  175872 = N 2 0
  175872 = N 3 0
  175968 = N 2 0
  175968 = N 3 0
  176064 = N 2 0
  176064 = N 3 0
  176160 = N 2 0
  176160 = N 3 0
  176256 = N 1 0
  176256 = N 2 0
  176352 = N 1 0
  176352 = N 2 0
  176448 = N 1 0
  176448 = N 2 0
  176544 = N 1 0
  176544 = N 2 0
  176640 = N 1 0
  176640 = N 2 0
  176736 = N 1 0
  176736 = N 2 0
  176832 = N 1 0
  176832 = N 2 0
  176928 = N 1 0
  176928 = N 2 0
  177024 = N 1 0
  177024 = N 3 0
  177120 = N 1 0
  177120 = N 3 0
  177216 = N 1 0
  177216 = N 3 0
  177312 = N 1 0
  177312 = N 3 0
  177408 = N 1 0
  177408 = N 3 0
  177504 = N 1 0
  177504 = N 3 0
  177600 = N 1 0
  177600 = N 3 0
  177696 = N 1 0
  177696 = N 3 0
  177792 = N 2 1488
  177792 = N 3 1488
  179328 = N 2 1392
  179328 = N 4 1392
  180768 = N 4 0
  180768 = N 5 0 
  180864 = N 3 144
  180864 = N 4 144
  181056 = N 3 144
  181056 = N 4 144
  181248 = N 3 0
  181248 = N 4 0
  181344 = N 3 0
  181344 = N 4 0
  181440 = N 3 0
  181440 = N 4 0
  181536 = N 3 0
  181536 = N 4 0
  181632 = N 3 0
  181632 = N 4 0
  181728 = N 3 0
  181728 = N 4 0
  181824 = N 3 0
  181824 = N 4 0
  181920 = N 3 0
  181920 = N 4 0
  182016 = N 3 0
  182016 = N 4 0
  182112 = N 3 0
  182112 = N 4 0
  182208 = N 3 0
  182208 = N 4 0
  182304 = N 3 0
  182304 = N 4 0
  182400 = N 1 0
  182400 = N 2 0
  182400 = S 2 2352
  182496 = N 1 0
  182496 = N 2 0
  182592 = N 1 0
  182592 = N 2 0
  182688 = N 1 0
  182688 = N 2 0
  182784 = N 1 0
  182784 = N 2 0
  182880 = N 1 0
  182880 = N 2 0
  182976 = N 1 0
  182976 = N 2 0
  183072 = N 1 0
  183072 = N 2 0
  183168 = N 1 0
  183168 = N 3 0
  183264 = N 1 0
  183264 = N 3 0
  183360 = N 1 0
  183360 = N 3 0
  183456 = N 1 0
  183456 = N 3 0
  183552 = N 1 0
  183552 = N 3 0
  183648 = N 1 0
  183648 = N 3 0
  183744 = N 1 0
  183744 = N 3 0
  183840 = N 1 0
  183840 = N 3 0
  183936 = N 2 0
  183936 = N 4 0
  184032 = N 2 0
  184032 = N 4 0
  184128 = N 2 0
  184128 = N 4 0
  184224 = N 2 0
  184224 = N 4 0
  184320 = N 2 0
  184320 = N 4 0
  184416 = N 2 0
  184416 = N 4 0
  184512 = N 2 0
  184512 = N 4 0
  184608 = N 2 0
  184608 = N 4 0
  184704 = N 2 0
  184704 = N 4 0
  184800 = N 2 0
  184800 = N 4 0
  184896 = N 2 0
  184896 = N 4 0
  184992 = N 2 0
  184992 = N 4 0
  185088 = N 2 0
  185088 = N 4 0
  185184 = N 2 0
  185184 = N 4 0
  185280 = N 2 0
  185280 = N 4 0
  185376 = N 2 0
  185376 = N 4 0
  185472 = N 3 0
  185472 = N 4 0
  185568 = N 3 0
  185568 = N 4 0
  185664 = N 3 0
  185664 = N 4 0
  185760 = N 3 0
  185760 = N 4 0
  185856 = N 3 0
  185856 = N 4 0
  185952 = N 3 0
  185952 = N 4 0
  186048 = N 3 0
  186048 = N 4 0
  186144 = N 3 0
  186144 = N 4 0
  186240 = N 3 0
  186240 = N 4 0
  186336 = N 3 0
  186336 = N 4 0
  186432 = N 3 0
  186432 = N 4 0
  186528 = N 3 0
  186528 = N 4 0
  186624 = N 3 0
  186624 = N 4 0
  186720 = N 3 0
  186720 = N 4 0
  186816 = N 3 0
  186816 = N 4 0
  186912 = N 1 0
  186912 = N 5 0 
  187008 = N 1 0
  187008 = N 3 0
  187104 = N 1 0
  187104 = N 3 0
  187200 = N 1 0
  187200 = N 3 0
  187296 = N 1 0
  187296 = N 3 0
  187392 = N 1 0
  187392 = N 3 0
  187488 = N 1 0
  187488 = N 3 0
  187584 = N 1 0
  187584 = N 3 0
  187680 = N 1 0
  187680 = N 3 0
  187776 = N 1 0
  187776 = N 3 0
  187872 = N 1 0
  187872 = N 3 0
  187968 = N 1 0
  187968 = N 3 0
  188064 = N 1 0
  188064 = N 3 0
  188160 = N 1 0
  188160 = N 3 0
  188256 = N 1 0
  188256 = N 3 0
  188352 = N 1 0
  188352 = N 3 0
  188448 = N 0 0
  188448 = N 5 0 
  188544 = N 0 0
  188544 = N 1 0
  188640 = N 0 0
  188640 = N 1 0
  188736 = N 0 0
  188736 = N 1 0
  188832 = N 0 0
  188832 = N 1 0
  188928 = N 0 0
  188928 = N 1 0
  189024 = N 0 0
  189024 = N 1 0
  189120 = N 0 0
  189120 = N 1 0
  189216 = N 0 0
  189216 = N 1 0
  189312 = N 0 0
  189312 = N 2 0
  189408 = N 0 0
  189408 = N 2 0
  189504 = N 0 0
  189504 = N 2 0
  189600 = N 0 0
  189600 = N 2 0
  189696 = N 1 0
  189696 = N 2 0
  189792 = N 1 0
  189792 = N 2 0
  189888 = N 1 0
  189888 = N 2 0
  189984 = N 0 0
  189984 = N 1 0
  190176 = N 0 0
  190176 = N 1 0
  190272 = N 7 0
  190320 = N 7 0
  190368 = N 7 0
  190416 = N 7 0
  190464 = N 0 0
  190464 = N 1 0
  190560 = N 0 0
  190560 = N 1 0
  190752 = N 0 0
  190752 = N 1 0
  190944 = N 7 0
  190992 = N 7 0
  191040 = N 7 0
  191088 = N 7 0
  191136 = N 7 0
  191184 = N 7 0
  191232 = N 0 0
  191232 = N 1 0
  191328 = N 0 0
  191328 = N 1 0
  191520 = N 0 0
  191520 = N 1 0
  191712 = N 7 0
  191760 = N 7 0
  191808 = N 7 0
  191856 = N 7 0
  191904 = N 7 0
  191952 = N 7 0
  192000 = N 0 0
  192000 = N 1 0
  192096 = N 0 0
  192096 = N 1 0
  192288 = N 0 0
  192288 = N 1 0
  192480 = N 0 0
  192480 = N 1 0
  192672 = N 0 0
  192672 = N 1 0
  192768 = N 0 0
  192768 = N 1 0
}
