[Song]
{
  Name = "Carry On"
  Artist = "Falling In Reverse"
  Charter = "Nea7x"
  Album = "Carry On"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Post-Hardcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 7
  0 = B 150000
  1152 = B 149000
  1344 = TS 4
}
[Events]
{
  1248 = E "phrase_start"
  1344 = E "lyric Gra-"
  1344 = E "section Intro"
  1920 = E "lyric vi-"
  2016 = E "lyric ty"
  4320 = E "phrase_start"
  4416 = E "lyric Gra-"
  4992 = E "lyric vi-"
  5088 = E "lyric ty"
  5856 = E "phrase_start"
  5952 = E "lyric Pro-"
  6048 = E "lyric mise"
  6240 = E "lyric you'll"
  6432 = E "lyric stay"
  6624 = E "lyric strong"
  6912 = E "phrase_start"
  7008 = E "lyric And"
  7104 = E "lyric ca-"
  7200 = E "lyric rry"
  7296 = E "lyric on"
  7488 = E "phrase_end"
  10080 = E "phrase_start"
  10176 = E "lyric Ca-"
  10272 = E "lyric rry"
  10368 = E "lyric on"
  10560 = E "phrase_end"
  13632 = E "section Verse 1"
  14208 = E "phrase_start"
  14304 = E "lyric I'm"
  14400 = E "lyric here"
  14592 = E "lyric to"
  14688 = E "lyric say"
  14976 = E "lyric good-"
  15072 = E "lyric bye"
  15744 = E "phrase_start"
  15840 = E "lyric No"
  15936 = E "lyric spell"
  16128 = E "lyric or"
  16224 = E "lyric pra-"
  16320 = E "lyric yer"
  16512 = E "lyric you"
  16608 = E "lyric try"
  17280 = E "phrase_start"
  17376 = E "lyric Will"
  17472 = E "lyric bring"
  17664 = E "lyric me"
  17760 = E "lyric back"
  18048 = E "lyric to"
  18144 = E "lyric life"
  18816 = E "phrase_start"
  18912 = E "lyric (Don't"
  19008 = E "lyric fo-"
  19104 = E "lyric llow"
  19200 = E "lyric me,"
  19392 = E "lyric fo-"
  19488 = E "lyric llow"
  19584 = E "lyric me)"
  20352 = E "phrase_start"
  20448 = E "lyric So"
  20544 = E "lyric look"
  20736 = E "lyric me"
  20832 = E "lyric in"
  21024 = E "lyric my"
  21312 = E "lyric eyes"
  21984 = E "phrase_start"
  22080 = E "lyric Sing"
  22272 = E "lyric me"
  22368 = E "lyric lu-"
  22560 = E "lyric lla-"
  22848 = E "lyric bies"
  23520 = E "phrase_start"
  23616 = E "lyric Hold"
  23808 = E "lyric me"
  23904 = E "lyric till"
  24192 = E "lyric it's"
  24384 = E "lyric time"
  24960 = E "phrase_start"
  25056 = E "lyric (Don't"
  25152 = E "lyric fo-"
  25248 = E "lyric llow"
  25344 = E "lyric me,"
  25536 = E "lyric fo-"
  25632 = E "lyric llow"
  25728 = E "lyric me)"
  25872 = E "phrase_start"
  25920 = E "section Chorus 1"
  25920 = E "lyric Gra-"
  26496 = E "lyric vi-"
  26592 = E "lyric ty"
  27264 = E "lyric don't"
  27456 = E "lyric mean"
  27648 = E "lyric that"
  27840 = E "lyric much"
  28032 = E "lyric to"
  28128 = E "lyric me"
  28704 = E "phrase_start"
  28800 = E "lyric Now"
  28896 = E "lyric I'm"
  28992 = E "lyric floa-"
  29088 = E "lyric ting"
  29280 = E "lyric near"
  29568 = E "lyric the"
  29664 = E "lyric at-"
  29952 = E "lyric mo-"
  30048 = E "lyric sphere"
  30240 = E "phrase_start"
  30336 = E "lyric No"
  30528 = E "lyric sha-"
  30624 = E "lyric ckles"
  30816 = E "lyric on"
  31008 = E "lyric my"
  31200 = E "lyric feet"
  31776 = E "phrase_start"
  31872 = E "lyric And"
  31968 = E "lyric I"
  32064 = E "lyric know"
  32160 = E "lyric I"
  32256 = E "lyric may"
  32352 = E "lyric be"
  32448 = E "lyric al-"
  32544 = E "lyric rea-"
  32640 = E "lyric dy"
  32736 = E "lyric gone"
  33312 = E "phrase_start"
  33408 = E "lyric Just"
  33600 = E "lyric pro-"
  33696 = E "lyric mise"
  33888 = E "lyric you'll"
  34080 = E "lyric stay"
  34272 = E "lyric strong"
  34608 = E "phrase_start"
  34656 = E "lyric And"
  34752 = E "lyric ca-"
  34848 = E "lyric rry"
  34944 = E "lyric on"
  35136 = E "phrase_end"
  35136 = E "section Post-Chorus"
  37728 = E "phrase_start"
  37824 = E "lyric Ca-"
  37920 = E "lyric rry"
  38016 = E "lyric on"
  38208 = E "phrase_end"
  41280 = E "section Verse 2A"
  41760 = E "phrase_start"
  41856 = E "lyric I"
  41952 = E "lyric don't"
  42048 = E "lyric miss"
  42240 = E "lyric the"
  42336 = E "lyric way"
  42624 = E "lyric it"
  42720 = E "lyric hurts"
  43392 = E "phrase_start"
  43488 = E "lyric A"
  43584 = E "lyric ble-"
  43776 = E "lyric ssing,"
  43872 = E "lyric it's"
  44064 = E "lyric a"
  44352 = E "lyric curse"
  44928 = E "phrase_start"
  45024 = E "lyric For"
  45120 = E "lyric be-"
  45312 = E "lyric tter"
  45408 = E "lyric or"
  45696 = E "lyric for"
  45888 = E "lyric worse"
  46464 = E "phrase_start"
  46560 = E "lyric (Don't"
  46656 = E "lyric fo-"
  46752 = E "lyric llow"
  46848 = E "lyric me,"
  47040 = E "lyric fo-"
  47136 = E "lyric llow"
  47232 = E "lyric me)"
  47904 = E "phrase_start"
  48000 = E "lyric Like"
  48096 = E "lyric a"
  48192 = E "lyric child,"
  48480 = E "lyric I"
  48768 = E "lyric have"
  48864 = E "lyric learned"
  49440 = E "phrase_start"
  49536 = E "lyric E-"
  49632 = E "lyric very-"
  49728 = E "lyric bo-"
  49920 = E "lyric dy"
  50016 = E "lyric waits"
  50208 = E "lyric their"
  50496 = E "lyric turn"
  50976 = E "phrase_start"
  51072 = E "lyric Like"
  51168 = E "lyric a"
  51264 = E "lyric phoe-"
  51456 = E "lyric nix,"
  51552 = E "lyric I"
  51840 = E "lyric will"
  52032 = E "lyric burn"
  52608 = E "phrase_start"
  52704 = E "lyric (Don't"
  52800 = E "lyric fo-"
  52896 = E "lyric llow"
  52992 = E "lyric me,"
  53184 = E "lyric fo-"
  53280 = E "lyric llow"
  53376 = E "lyric me)"
  53520 = E "phrase_start"
  53568 = E "lyric Oh,"
  53568 = E "section Verse 2B"
  53760 = E "lyric this"
  53856 = E "lyric is"
  53952 = E "lyric it"
  54048 = E "lyric and"
  54144 = E "lyric I"
  54240 = E "lyric can"
  54336 = E "lyric feel"
  54432 = E "lyric my"
  54528 = E "lyric breath"
  54720 = E "lyric slo-"
  54816 = E "lyric wing"
  54864 = E "phrase_start"
  54912 = E "lyric And"
  55008 = E "lyric my"
  55104 = E "lyric heart"
  55200 = E "lyric is"
  55296 = E "lyric bea-"
  55392 = E "lyric ting"
  55488 = E "lyric wea-"
  55584 = E "lyric ker"
  55680 = E "lyric from"
  55776 = E "lyric the"
  55872 = E "lyric pain"
  55968 = E "lyric of"
  56064 = E "lyric not"
  56256 = E "lyric kno-"
  56352 = E "lyric wing"
  56400 = E "phrase_start"
  56448 = E "lyric So"
  56640 = E "lyric kiss"
  56736 = E "lyric me"
  56832 = E "lyric on"
  56928 = E "lyric the"
  57024 = E "lyric face"
  57120 = E "lyric and"
  57216 = E "lyric wipe"
  57312 = E "lyric your"
  57408 = E "lyric tears"
  57600 = E "lyric from"
  57696 = E "lyric your"
  57792 = E "lyric eyes"
  57936 = E "phrase_start"
  57984 = E "lyric 'Cause"
  58176 = E "lyric this"
  58272 = E "lyric is"
  58368 = E "lyric good-"
  58560 = E "lyric bye"
  58800 = E "phrase_start"
  58848 = E "lyric (Don't"
  58944 = E "lyric fo-"
  59040 = E "lyric llow"
  59136 = E "lyric me,"
  59328 = E "lyric fo-"
  59424 = E "lyric llow"
  59520 = E "lyric me)"
  59664 = E "phrase_start"
  59712 = E "lyric Gra-"
  59712 = E "section Chorus 2"
  60288 = E "lyric vi-"
  60384 = E "lyric ty"
  61056 = E "lyric don't"
  61248 = E "lyric mean"
  61440 = E "lyric that"
  61632 = E "lyric much"
  61824 = E "lyric to"
  61920 = E "lyric me"
  62496 = E "phrase_start"
  62592 = E "lyric Now"
  62688 = E "lyric I'm"
  62784 = E "lyric floa-"
  62880 = E "lyric ting"
  63072 = E "lyric near"
  63360 = E "lyric the"
  63456 = E "lyric at-"
  63744 = E "lyric mo-"
  63840 = E "lyric sphere"
  64080 = E "phrase_start"
  64128 = E "lyric No"
  64320 = E "lyric sha-"
  64416 = E "lyric ckles"
  64608 = E "lyric on"
  64800 = E "lyric my"
  64992 = E "lyric feet"
  65568 = E "phrase_start"
  65664 = E "lyric And"
  65760 = E "lyric I"
  65856 = E "lyric know"
  65952 = E "lyric I"
  66048 = E "lyric may"
  66144 = E "lyric be"
  66240 = E "lyric al-"
  66336 = E "lyric rea-"
  66432 = E "lyric dy"
  66528 = E "lyric gone"
  67104 = E "phrase_start"
  67200 = E "lyric Just"
  67392 = E "lyric pro-"
  67488 = E "lyric mise"
  67680 = E "lyric you'll"
  67872 = E "lyric stay"
  68064 = E "lyric strong"
  68400 = E "phrase_start"
  68448 = E "lyric And"
  68544 = E "lyric ca-"
  68640 = E "lyric rry"
  68736 = E "lyric on"
  68928 = E "section Breakdown"
  70080 = E "phrase_end"
  71520 = E "phrase_start"
  71616 = E "lyric We"
  71712 = E "lyric will"
  71808 = E "lyric ca-"
  71904 = E "lyric rry"
  72000 = E "lyric on"
  72192 = E "phrase_end"
  75072 = E "section Breakdown Solo"
  81120 = E "phrase_start"
  81216 = E "lyric Who"
  81216 = E "section Bridge A"
  81408 = E "lyric we"
  81504 = E "lyric are"
  81792 = E "lyric is"
  81888 = E "lyric de-"
  81984 = E "lyric ter-"
  82080 = E "lyric mined"
  82272 = E "lyric by"
  82560 = E "lyric the"
  82656 = E "lyric scars"
  84192 = E "phrase_start"
  84288 = E "lyric Death"
  84384 = E "lyric is"
  84480 = E "lyric like"
  84576 = E "lyric a"
  84672 = E "lyric one="
  84864 = E "lyric way"
  85056 = E "lyric ti-"
  85152 = E "lyric cket"
  85248 = E "lyric to"
  85344 = E "lyric a"
  85440 = E "lyric dis-"
  85632 = E "lyric tant"
  85824 = E "lyric star"
  87264 = E "phrase_start"
  87360 = E "lyric All"
  87552 = E "lyric we"
  87648 = E "lyric are"
  87936 = E "lyric is"
  88032 = E "lyric a"
  88128 = E "lyric cos-"
  88320 = E "lyric mic"
  88416 = E "lyric dust"
  88704 = E "lyric that"
  88896 = E "lyric sca-"
  89280 = E "lyric tters"
  89472 = E "lyric free"
  90336 = E "phrase_start"
  90432 = E "lyric With"
  90624 = E "lyric no"
  90816 = E "lyric sense"
  91008 = E "lyric of"
  91104 = E "lyric di-"
  91200 = E "lyric rec-"
  91392 = E "lyric tion,"
  91584 = E "lyric we're"
  91776 = E "lyric just"
  91968 = E "lyric wan-"
  92352 = E "lyric de-"
  92544 = E "lyric ring"
  93408 = E "phrase_start"
  93504 = E "section Bridge B"
  93504 = E "lyric Who"
  93696 = E "lyric we"
  93792 = E "lyric are"
  94080 = E "lyric is"
  94176 = E "lyric de-"
  94272 = E "lyric ter-"
  94368 = E "lyric mined"
  94656 = E "lyric by"
  94848 = E "lyric the"
  94944 = E "lyric scars"
  95328 = E "phrase_start"
  95424 = E "lyric We're"
  95808 = E "lyric wan-"
  96096 = E "lyric de-"
  96192 = E "lyric ring"
  96480 = E "phrase_start"
  96576 = E "lyric Death"
  96672 = E "lyric is"
  96768 = E "lyric like"
  96864 = E "lyric a"
  96960 = E "lyric one="
  97152 = E "lyric way"
  97344 = E "lyric ti-"
  97440 = E "lyric cket"
  97536 = E "lyric to"
  97632 = E "lyric a"
  97728 = E "lyric dis-"
  97920 = E "lyric tant"
  98112 = E "lyric star"
  98400 = E "phrase_start"
  98496 = E "lyric We're"
  98880 = E "lyric wan-"
  99264 = E "lyric de-"
  99456 = E "lyric ring"
  99504 = E "phrase_start"
  99552 = E "lyric And"
  99648 = E "lyric all"
  99840 = E "lyric we"
  99936 = E "lyric are"
  100224 = E "lyric is"
  100320 = E "lyric a"
  100416 = E "lyric cos-"
  100608 = E "lyric mic"
  100704 = E "lyric dust"
  100992 = E "lyric that"
  101184 = E "lyric sca-"
  101568 = E "lyric tters"
  101760 = E "lyric free"
  102624 = E "phrase_start"
  102720 = E "lyric With"
  102912 = E "lyric no"
  103104 = E "lyric sense"
  103296 = E "lyric of"
  103392 = E "lyric di-"
  103488 = E "lyric rec-"
  103680 = E "lyric tion,"
  103872 = E "lyric we're"
  104064 = E "lyric just"
  104256 = E "lyric wan-"
  104640 = E "lyric de-"
  104832 = E "lyric ring"
  104976 = E "phrase_start"
  105024 = E "lyric (We're"
  105216 = E "lyric just"
  105408 = E "lyric wan-"
  105600 = E "lyric de-"
  105696 = E "lyric ring)"
  105744 = E "phrase_start"
  105792 = E "section Chorus 3"
  105792 = E "lyric Gra-"
  106368 = E "lyric vi-"
  106464 = E "lyric ty"
  107136 = E "lyric don't"
  107328 = E "lyric mean"
  107520 = E "lyric that"
  107712 = E "lyric much"
  107904 = E "lyric to"
  108000 = E "lyric me"
  108576 = E "phrase_start"
  108672 = E "lyric Now"
  108768 = E "lyric I'm"
  108864 = E "lyric floa-"
  108960 = E "lyric ting"
  109152 = E "lyric near"
  109440 = E "lyric the"
  109536 = E "lyric at-"
  109824 = E "lyric mo-"
  109920 = E "lyric sphere"
  110160 = E "phrase_start"
  110208 = E "lyric No"
  110400 = E "lyric sha-"
  110496 = E "lyric ckles"
  110688 = E "lyric on"
  110880 = E "lyric my"
  111072 = E "lyric feet"
  111648 = E "phrase_start"
  111744 = E "lyric And"
  111840 = E "lyric I"
  111936 = E "lyric know"
  112032 = E "lyric I"
  112128 = E "lyric may"
  112224 = E "lyric be"
  112320 = E "lyric al-"
  112416 = E "lyric rea-"
  112512 = E "lyric dy"
  112608 = E "lyric gone"
  113184 = E "phrase_start"
  113280 = E "lyric Just"
  113472 = E "lyric pro-"
  113568 = E "lyric mise"
  113760 = E "lyric you'll"
  113952 = E "lyric stay"
  114144 = E "lyric strong"
  115200 = E "phrase_start"
  115296 = E "lyric And"
  115392 = E "lyric ca-"
  115488 = E "lyric rry"
  115584 = E "lyric on"
  115728 = E "phrase_start"
  115776 = E "lyric (Gra-"
  115776 = E "section Outro"
  116352 = E "lyric vi-"
  116448 = E "lyric ty)"
  117696 = E "lyric We're"
  118080 = E "lyric wan-"
  118368 = E "lyric de-"
  118464 = E "lyric ring"
  118800 = E "phrase_start"
  118848 = E "lyric (Gra-"
  119424 = E "lyric vi-"
  119520 = E "lyric ty)"
  120768 = E "lyric We're"
  121152 = E "lyric wan-"
  121536 = E "lyric de-"
  121728 = E "lyric ring"
  121776 = E "phrase_start"
  121824 = E "lyric (I"
  121920 = E "lyric know"
  122016 = E "lyric I"
  122112 = E "lyric may"
  122208 = E "lyric be"
  122304 = E "lyric al-"
  122400 = E "lyric rea-"
  122496 = E "lyric dy"
  122592 = E "lyric gone)"
  123744 = E "phrase_start"
  123840 = E "lyric We're"
  124224 = E "lyric wan-"
  124512 = E "lyric de-"
  124608 = E "lyric ring"
  126048 = E "phrase_start"
  126144 = E "lyric We're"
  126336 = E "lyric just"
  126624 = E "phrase_start"
  126720 = E "lyric We're"
  126912 = E "lyric just"
  127200 = E "phrase_start"
  127296 = E "lyric We're"
  127488 = E "lyric just"
  127680 = E "lyric wan-"
  127872 = E "lyric de-"
  127968 = E "lyric ring"
  128016 = E "phrase_start"
  128064 = E "lyric Who"
  128256 = E "lyric we"
  128352 = E "lyric are"
  128640 = E "lyric is"
  128736 = E "lyric de-"
  128832 = E "lyric ter-"
  128928 = E "lyric mined"
  129216 = E "lyric by"
  129408 = E "lyric the"
  129504 = E "lyric scars"
  129888 = E "phrase_start"
  129984 = E "lyric We're"
  130368 = E "lyric wan-"
  130656 = E "lyric de-"
  130752 = E "lyric ring"
  131040 = E "phrase_start"
  131136 = E "lyric Death"
  131232 = E "lyric is"
  131328 = E "lyric like"
  131424 = E "lyric a"
  131520 = E "lyric one="
  131712 = E "lyric way"
  131904 = E "lyric ti-"
  132000 = E "lyric cket"
  132096 = E "lyric to"
  132192 = E "lyric a"
  132288 = E "lyric dis-"
  132480 = E "lyric tant"
  132672 = E "lyric star"
  132960 = E "phrase_start"
  133056 = E "lyric We're"
  133440 = E "lyric wan-"
  133824 = E "lyric de-"
  134016 = E "lyric ring"
  134160 = E "phrase_start"
  134208 = E "lyric All"
  134400 = E "lyric we"
  134496 = E "lyric are"
  134784 = E "lyric is"
  134880 = E "lyric a"
  134976 = E "lyric cos-"
  135168 = E "lyric mic"
  135264 = E "lyric dust"
  135552 = E "lyric that"
  135744 = E "lyric sca-"
  136128 = E "lyric tters"
  136320 = E "lyric free"
  137184 = E "phrase_start"
  137280 = E "lyric With"
  137472 = E "lyric no"
  137664 = E "lyric sense"
  137856 = E "lyric of"
  137952 = E "lyric di-"
  138048 = E "lyric rec-"
  138240 = E "lyric tion,"
  138432 = E "lyric we're"
  138624 = E "lyric just"
  138816 = E "lyric wan-"
  139200 = E "lyric de-"
  139392 = E "lyric ring"
  139584 = E "phrase_end"
}
[ExpertSingle]
{
  1344 = N 1 0
  1344 = N 6 0 
  1632 = N 1 0
  1632 = N 6 0 
  1920 = N 1 0
  1920 = N 6 0 
  2208 = N 1 0
  2208 = N 6 0 
  2496 = N 1 0
  2496 = N 6 0 
  2688 = N 0 0
  2688 = N 6 0 
  2880 = N 1 0
  2880 = N 6 0 
  3168 = N 1 0
  3168 = N 6 0 
  3456 = N 1 0
  3456 = N 6 0 
  3744 = N 1 0
  3744 = N 6 0 
  4032 = N 1 0
  4032 = N 6 0 
  4128 = N 2 0
  4128 = N 6 0 
  4224 = N 3 0
  4224 = N 6 0 
  4320 = N 4 0
  4320 = N 6 0 
  4416 = N 1 0
  4416 = N 6 0 
  4704 = N 1 0
  4704 = N 6 0 
  4992 = N 1 0
  4992 = N 6 0 
  5280 = N 1 0
  5280 = N 6 0 
  5568 = N 1 0
  5568 = N 6 0 
  5760 = N 0 0
  5760 = N 6 0 
  5952 = N 2 0
  5952 = N 6 0 
  6048 = N 1 0
  6048 = N 6 0 
  6144 = N 3 0
  6144 = N 6 0 
  6336 = N 1 0
  6336 = N 6 0 
  6432 = N 3 0
  6432 = N 6 0 
  6720 = N 4 0
  6720 = N 6 0 
  7488 = N 0 144
  7488 = N 1 144
  7488 = S 2 1632
  7680 = N 0 0
  7680 = N 1 0
  7776 = N 0 0
  7776 = N 1 0
  7872 = N 0 0
  7872 = N 1 0
  7968 = N 0 0
  7968 = N 1 0
  8064 = N 0 0
  8064 = N 1 0
  8160 = N 2 144
  8160 = N 3 144
  8352 = N 2 0
  8352 = N 3 0
  8448 = N 2 0
  8448 = N 3 0
  8544 = N 2 0
  8544 = N 3 0
  8640 = N 2 0
  8640 = N 3 0
  8736 = N 2 0
  8736 = N 3 0
  8832 = N 2 0
  8832 = N 3 0
  8928 = N 2 0
  8928 = N 3 0
  9024 = N 0 144
  9024 = N 2 144
  9216 = N 0 0
  9216 = N 2 0
  9312 = N 0 0
  9312 = N 2 0
  9408 = N 0 0
  9408 = N 2 0
  9504 = N 0 0
  9504 = N 2 0
  9600 = N 0 0
  9600 = N 2 0
  9696 = N 3 144
  9696 = N 4 144
  9888 = N 3 144
  9888 = N 4 144
  10080 = N 3 0
  10080 = N 4 0
  10176 = N 3 0
  10176 = N 4 0
  10272 = N 3 0
  10272 = N 4 0
  10368 = N 3 0
  10368 = N 4 0
  10464 = N 3 0
  10464 = N 4 0
  10560 = N 0 144
  10560 = N 1 144
  10752 = N 0 0
  10752 = N 1 0
  10848 = N 0 0
  10848 = N 1 0
  10944 = N 0 0
  10944 = N 1 0
  11040 = N 0 0
  11040 = N 1 0
  11136 = N 0 0
  11136 = N 1 0
  11232 = N 2 144
  11232 = N 3 144
  11424 = N 2 0
  11424 = N 3 0
  11520 = N 2 0
  11520 = N 3 0
  11616 = N 2 0
  11616 = N 3 0
  11712 = N 2 0
  11712 = N 3 0
  11808 = N 2 0
  11808 = N 3 0
  11904 = N 2 0
  11904 = N 3 0
  12000 = N 2 0
  12000 = N 3 0
  12096 = N 0 144
  12096 = N 2 144
  12288 = N 0 0
  12288 = N 2 0
  12384 = N 0 0
  12384 = N 2 0
  12480 = N 0 0
  12480 = N 2 0
  12576 = N 0 0
  12576 = N 2 0
  12672 = N 0 0
  12672 = N 2 0
  12768 = N 3 144
  12768 = N 4 144
  12960 = N 3 144
  12960 = N 4 144
  13152 = N 3 0
  13152 = N 4 0
  13248 = N 3 0
  13248 = N 4 0
  13344 = N 3 0
  13344 = N 4 0
  13440 = N 3 0
  13440 = N 4 0
  13536 = N 3 0
  13536 = N 4 0
  13632 = N 1 0
  13632 = N 6 0 
  13920 = N 1 0
  13920 = N 6 0 
  14208 = N 1 0
  14208 = N 6 0 
  14496 = N 1 0
  14496 = N 6 0 
  14784 = N 1 0
  14784 = N 6 0 
  14976 = N 0 0
  14976 = N 6 0 
  15168 = N 1 0
  15168 = N 6 0 
  15456 = N 1 0
  15456 = N 6 0 
  15744 = N 1 0
  15744 = N 6 0 
  16032 = N 1 0
  16032 = N 6 0 
  16080 = N 1 0
  16080 = N 6 0 
  16320 = N 1 0
  16320 = N 6 0 
  16416 = N 2 0
  16416 = N 6 0 
  16512 = N 3 0
  16512 = N 6 0 
  16608 = N 4 0
  16608 = N 6 0 
  16704 = N 1 0
  16704 = N 6 0 
  16704 = S 2 1584
  16992 = N 1 0
  16992 = N 6 0 
  17280 = N 1 0
  17280 = N 6 0 
  17568 = N 1 0
  17568 = N 6 0 
  17856 = N 1 0
  17856 = N 6 0 
  18048 = N 0 0
  18048 = N 6 0 
  18240 = N 1 0
  18240 = N 6 0 
  18336 = N 1 0
  18336 = N 6 0 
  18528 = N 2 0
  18528 = N 6 0 
  18576 = N 4 0
  18576 = N 6 0 
  18816 = N 3 0
  18816 = N 6 0 
  19104 = N 2 0
  19104 = N 6 0 
  19200 = N 3 0
  19200 = N 6 0 
  19392 = N 0 0
  19392 = N 6 0 
  19488 = N 0 0
  19488 = N 6 0 
  19776 = N 4 528
  20352 = N 2 240
  20640 = N 3 624
  21312 = N 1 0
  21312 = N 6 0 
  21600 = N 1 0
  21600 = N 6 0 
  21888 = N 1 0
  21888 = N 6 0 
  22176 = N 1 0
  22176 = N 6 0 
  22464 = N 1 0
  22464 = N 6 0 
  22560 = N 2 0
  22560 = N 6 0 
  22656 = N 3 0
  22656 = N 6 0 
  22752 = N 4 0
  22752 = N 6 0 
  22848 = N 4 528
  23424 = N 2 240
  23712 = N 3 240
  24000 = N 1 144
  24192 = N 0 0
  24384 = N 2 0
  24480 = N 2 0
  24576 = N 2 0
  24672 = N 2 0
  24768 = N 2 0
  24864 = N 2 0
  24960 = N 2 0
  25056 = N 2 0
  25152 = N 2 0
  25536 = N 7 0
  25632 = N 7 0
  25920 = N 0 144
  25920 = N 1 144
  25920 = S 2 1632
  26112 = N 0 0
  26112 = N 1 0
  26208 = N 0 0
  26208 = N 1 0
  26304 = N 0 0
  26304 = N 1 0
  26400 = N 0 0
  26400 = N 1 0
  26496 = N 0 0
  26496 = N 1 0
  26592 = N 2 144
  26592 = N 3 144
  26784 = N 2 0
  26784 = N 3 0
  26880 = N 2 0
  26880 = N 3 0
  26976 = N 2 0
  26976 = N 3 0
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 2 0
  27360 = N 3 0
  27456 = N 0 144
  27456 = N 2 144
  27648 = N 0 0
  27648 = N 2 0
  27744 = N 0 0
  27744 = N 2 0
  27840 = N 0 0
  27840 = N 2 0
  27936 = N 0 0
  27936 = N 2 0
  28032 = N 0 0
  28032 = N 2 0
  28128 = N 3 144
  28128 = N 4 144
  28320 = N 3 144
  28320 = N 4 144
  28512 = N 3 0
  28512 = N 4 0
  28608 = N 3 0
  28608 = N 4 0
  28704 = N 3 0
  28704 = N 4 0
  28800 = N 3 0
  28800 = N 4 0
  28896 = N 3 0
  28896 = N 4 0
  28992 = N 0 144
  28992 = N 1 144
  29184 = N 0 0
  29184 = N 1 0
  29280 = N 0 0
  29280 = N 1 0
  29376 = N 0 0
  29376 = N 1 0
  29472 = N 0 0
  29472 = N 1 0
  29568 = N 0 0
  29568 = N 1 0
  29664 = N 2 144
  29664 = N 3 144
  29856 = N 2 0
  29856 = N 3 0
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 2 0
  30048 = N 3 0
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 2 0
  30336 = N 3 0
  30432 = N 2 0
  30432 = N 3 0
  30528 = N 0 144
  30528 = N 2 144
  30720 = N 0 0
  30720 = N 2 0
  30816 = N 0 0
  30816 = N 2 0
  30912 = N 0 0
  30912 = N 2 0
  31008 = N 0 0
  31008 = N 2 0
  31104 = N 0 0
  31104 = N 2 0
  31200 = N 3 144
  31200 = N 4 144
  31392 = N 3 144
  31392 = N 4 144
  31584 = N 3 0
  31584 = N 4 0
  31680 = N 3 0
  31680 = N 4 0
  31776 = N 3 0
  31776 = N 4 0
  31872 = N 3 0
  31872 = N 4 0
  31968 = N 3 0
  31968 = N 4 0
  32064 = N 0 144
  32064 = N 1 144
  32256 = N 0 0
  32256 = N 1 0
  32352 = N 0 0
  32352 = N 1 0
  32448 = N 0 0
  32448 = N 1 0
  32544 = N 0 0
  32544 = N 1 0
  32640 = N 0 0
  32640 = N 1 0
  32736 = N 2 144
  32736 = N 3 144
  32928 = N 2 0
  32928 = N 3 0
  33024 = N 2 0
  33024 = N 3 0
  33120 = N 2 0
  33120 = N 3 0
  33216 = N 2 0
  33216 = N 3 0
  33312 = N 2 0
  33312 = N 3 0
  33408 = N 2 0
  33408 = N 3 0
  33504 = N 2 0
  33504 = N 3 0
  33600 = N 0 144
  33600 = N 2 144
  33792 = N 0 0
  33792 = N 2 0
  33888 = N 0 0
  33888 = N 2 0
  33984 = N 0 0
  33984 = N 2 0
  34080 = N 0 0
  34080 = N 2 0
  34176 = N 0 0
  34176 = N 2 0
  34272 = N 3 144
  34272 = N 4 144
  34464 = N 3 0
  34464 = N 4 0
  34560 = N 3 0
  34560 = N 4 0
  34656 = N 3 0
  34656 = N 4 0
  34752 = N 3 0
  34752 = N 4 0
  35136 = N 0 144
  35136 = N 1 144
  35136 = S 2 1632
  35328 = N 0 0
  35328 = N 1 0
  35424 = N 0 0
  35424 = N 1 0
  35520 = N 0 0
  35520 = N 1 0
  35616 = N 0 0
  35616 = N 1 0
  35712 = N 0 0
  35712 = N 1 0
  35808 = N 2 144
  35808 = N 3 144
  36000 = N 2 0
  36000 = N 3 0
  36096 = N 2 0
  36096 = N 3 0
  36192 = N 2 0
  36192 = N 3 0
  36288 = N 2 0
  36288 = N 3 0
  36384 = N 2 0
  36384 = N 3 0
  36480 = N 2 0
  36480 = N 3 0
  36576 = N 2 0
  36576 = N 3 0
  36672 = N 0 144
  36672 = N 2 144
  36864 = N 0 0
  36864 = N 2 0
  36960 = N 0 0
  36960 = N 2 0
  37056 = N 0 0
  37056 = N 2 0
  37152 = N 0 0
  37152 = N 2 0
  37248 = N 0 0
  37248 = N 2 0
  37344 = N 3 144
  37344 = N 4 144
  37536 = N 3 144
  37536 = N 4 144
  37728 = N 3 0
  37728 = N 4 0
  37824 = N 3 0
  37824 = N 4 0
  37920 = N 3 0
  37920 = N 4 0
  38016 = N 3 0
  38016 = N 4 0
  38112 = N 3 0
  38112 = N 4 0
  38208 = N 0 144
  38208 = N 1 144
  38400 = N 0 0
  38400 = N 1 0
  38496 = N 0 0
  38496 = N 1 0
  38592 = N 0 0
  38592 = N 1 0
  38688 = N 0 0
  38688 = N 1 0
  38784 = N 0 0
  38784 = N 1 0
  38880 = N 2 144
  38880 = N 3 144
  39072 = N 2 0
  39072 = N 3 0
  39168 = N 2 0
  39168 = N 3 0
  39264 = N 2 0
  39264 = N 3 0
  39360 = N 2 0
  39360 = N 3 0
  39456 = N 2 0
  39456 = N 3 0
  39552 = N 2 0
  39552 = N 3 0
  39648 = N 2 0
  39648 = N 3 0
  39744 = N 0 144
  39744 = N 2 144
  39936 = N 0 0
  39936 = N 2 0
  40032 = N 0 0
  40032 = N 2 0
  40128 = N 0 0
  40128 = N 2 0
  40224 = N 0 0
  40224 = N 2 0
  40320 = N 0 0
  40320 = N 2 0
  40416 = N 3 144
  40416 = N 4 144
  40608 = N 3 144
  40608 = N 4 144
  40800 = N 3 0
  40800 = N 4 0
  41280 = N 1 0
  41280 = N 6 0 
  41568 = N 1 0
  41568 = N 6 0 
  41856 = N 1 0
  41856 = N 6 0 
  42144 = N 1 0
  42144 = N 6 0 
  42432 = N 1 0
  42432 = N 6 0 
  42624 = N 0 0
  42624 = N 6 0 
  42816 = N 1 0
  42816 = N 6 0 
  43104 = N 1 0
  43104 = N 6 0 
  43392 = N 1 0
  43392 = N 6 0 
  43680 = N 1 0
  43680 = N 6 0 
  43968 = N 1 0
  43968 = N 6 0 
  44064 = N 2 0
  44064 = N 6 0 
  44160 = N 3 0
  44160 = N 6 0 
  44256 = N 4 0
  44256 = N 6 0 
  44352 = N 1 0
  44352 = N 6 0 
  44352 = S 2 1584
  44640 = N 1 0
  44640 = N 6 0 
  44928 = N 1 0
  44928 = N 6 0 
  45216 = N 1 0
  45216 = N 6 0 
  45504 = N 1 0
  45504 = N 6 0 
  45696 = N 0 0
  45696 = N 6 0 
  45888 = N 1 0
  45888 = N 6 0 
  45984 = N 1 0
  45984 = N 6 0 
  46176 = N 2 0
  46176 = N 6 0 
  46224 = N 4 0
  46224 = N 6 0 
  47424 = N 4 528
  48000 = N 2 240
  48288 = N 3 624
  48960 = N 1 0
  48960 = N 6 0 
  49248 = N 1 0
  49248 = N 6 0 
  49536 = N 1 0
  49536 = N 6 0 
  49824 = N 1 0
  49824 = N 6 0 
  50112 = N 1 0
  50112 = N 6 0 
  50208 = N 2 0
  50208 = N 6 0 
  50304 = N 3 0
  50304 = N 6 0 
  50400 = N 4 0
  50400 = N 6 0 
  50496 = N 4 528
  51072 = N 2 240
  51360 = N 3 240
  51648 = N 1 144
  51840 = N 0 0
  52032 = N 1 0
  52032 = N 6 0 
  52128 = N 4 0
  52128 = N 6 0 
  52320 = N 1 0
  52320 = N 6 0 
  52416 = N 4 0
  52416 = N 6 0 
  52608 = N 3 0
  52608 = N 6 0 
  52800 = N 1 0
  52800 = N 6 0 
  52896 = N 2 0
  52896 = N 6 0 
  52992 = N 3 0
  52992 = N 6 0 
  53184 = N 0 336
  53184 = N 6 0 
  53568 = N 1 0
  53568 = N 3 0
  53568 = S 2 1584
  53664 = N 1 0
  53664 = N 3 0
  53856 = N 1 0
  53856 = N 3 0
  53952 = N 1 0
  53952 = N 3 0
  54048 = N 1 0
  54048 = N 3 0
  54240 = N 1 0
  54240 = N 3 0
  54336 = N 1 0
  54336 = N 3 0
  54432 = N 1 0
  54432 = N 3 0
  54624 = N 1 0
  54624 = N 3 0
  54720 = N 1 0
  54720 = N 3 0
  54816 = N 1 0
  54816 = N 3 0
  55008 = N 1 0
  55008 = N 3 0
  55104 = N 0 0
  55104 = N 2 0
  55200 = N 0 0
  55200 = N 2 0
  55392 = N 0 0
  55392 = N 2 0
  55488 = N 0 0
  55488 = N 2 0
  55584 = N 0 0
  55584 = N 2 0
  55776 = N 0 0
  55776 = N 2 0
  55872 = N 0 0
  55872 = N 2 0
  55968 = N 0 0
  55968 = N 2 0
  56160 = N 0 0
  56160 = N 2 0
  56256 = N 0 0
  56256 = N 2 0
  56352 = N 0 0
  56352 = N 2 0
  56544 = N 0 0
  56544 = N 2 0
  56640 = N 3 0
  56640 = N 4 0
  56736 = N 3 0
  56736 = N 4 0
  56928 = N 3 0
  56928 = N 4 0
  57024 = N 3 0
  57024 = N 4 0
  57120 = N 3 0
  57120 = N 4 0
  57312 = N 3 0
  57312 = N 4 0
  57408 = N 3 0
  57408 = N 4 0
  57504 = N 3 0
  57504 = N 4 0
  57696 = N 3 0
  57696 = N 4 0
  57792 = N 3 0
  57792 = N 4 0
  57888 = N 3 0
  57888 = N 4 0
  58080 = N 3 0
  58080 = N 4 0
  58176 = N 2 0
  58176 = N 3 0
  58272 = N 2 0
  58272 = N 3 0
  58464 = N 2 0
  58464 = N 3 0
  58560 = N 2 0
  58560 = N 3 0
  58656 = N 2 0
  58656 = N 3 0
  58848 = N 3 0
  58944 = N 3 0
  59040 = N 3 0
  59136 = N 3 0
  59232 = N 3 0
  59328 = N 4 0
  59424 = N 4 0
  59520 = N 4 0
  59616 = N 4 0
  59712 = N 0 144
  59712 = N 1 144
  59904 = N 0 0
  59904 = N 1 0
  60000 = N 0 0
  60000 = N 1 0
  60096 = N 0 0
  60096 = N 1 0
  60192 = N 0 0
  60192 = N 1 0
  60288 = N 0 0
  60288 = N 1 0
  60384 = N 2 144
  60384 = N 3 144
  60576 = N 2 0
  60576 = N 3 0
  60672 = N 2 0
  60672 = N 3 0
  60768 = N 2 0
  60768 = N 3 0
  60864 = N 2 0
  60864 = N 3 0
  60960 = N 2 0
  60960 = N 3 0
  61056 = N 2 0
  61056 = N 3 0
  61152 = N 2 0
  61152 = N 3 0
  61248 = N 0 144
  61248 = N 2 144
  61440 = N 0 0
  61440 = N 2 0
  61536 = N 0 0
  61536 = N 2 0
  61632 = N 0 0
  61632 = N 2 0
  61728 = N 0 0
  61728 = N 2 0
  61824 = N 0 0
  61824 = N 2 0
  61920 = N 3 144
  61920 = N 4 144
  62112 = N 3 144
  62112 = N 4 144
  62304 = N 3 0
  62304 = N 4 0
  62400 = N 3 0
  62400 = N 4 0
  62496 = N 3 0
  62496 = N 4 0
  62592 = N 3 0
  62592 = N 4 0
  62688 = N 3 0
  62688 = N 4 0
  62784 = N 0 144
  62784 = N 1 144
  62784 = S 2 1632
  62976 = N 0 0
  62976 = N 1 0
  63072 = N 0 0
  63072 = N 1 0
  63168 = N 0 0
  63168 = N 1 0
  63264 = N 0 0
  63264 = N 1 0
  63360 = N 0 0
  63360 = N 1 0
  63456 = N 2 144
  63456 = N 3 144
  63648 = N 2 0
  63648 = N 3 0
  63744 = N 2 0
  63744 = N 3 0
  63840 = N 2 0
  63840 = N 3 0
  63936 = N 2 0
  63936 = N 3 0
  64032 = N 2 0
  64032 = N 3 0
  64128 = N 2 0
  64128 = N 3 0
  64224 = N 2 0
  64224 = N 3 0
  64320 = N 0 144
  64320 = N 2 144
  64512 = N 0 0
  64512 = N 2 0
  64608 = N 0 0
  64608 = N 2 0
  64704 = N 0 0
  64704 = N 2 0
  64800 = N 0 0
  64800 = N 2 0
  64896 = N 0 0
  64896 = N 2 0
  64992 = N 3 144
  64992 = N 4 144
  65184 = N 3 144
  65184 = N 4 144
  65376 = N 3 0
  65376 = N 4 0
  65472 = N 3 0
  65472 = N 4 0
  65568 = N 3 0
  65568 = N 4 0
  65664 = N 3 0
  65664 = N 4 0
  65760 = N 3 0
  65760 = N 4 0
  65856 = N 0 144
  65856 = N 1 144
  66048 = N 0 0
  66048 = N 1 0
  66144 = N 0 0
  66144 = N 1 0
  66240 = N 0 0
  66240 = N 1 0
  66336 = N 0 0
  66336 = N 1 0
  66432 = N 0 0
  66432 = N 1 0
  66528 = N 2 144
  66528 = N 3 144
  66720 = N 2 0
  66720 = N 3 0
  66816 = N 2 0
  66816 = N 3 0
  66912 = N 2 0
  66912 = N 3 0
  67008 = N 2 0
  67008 = N 3 0
  67104 = N 2 0
  67104 = N 3 0
  67200 = N 2 0
  67200 = N 3 0
  67296 = N 2 0
  67296 = N 3 0
  67392 = N 0 144
  67392 = N 2 144
  67584 = N 0 0
  67584 = N 2 0
  67680 = N 0 0
  67680 = N 2 0
  67776 = N 0 0
  67776 = N 2 0
  67872 = N 0 0
  67872 = N 2 0
  67968 = N 0 0
  67968 = N 2 0
  68064 = N 3 144
  68064 = N 4 144
  68256 = N 3 0
  68256 = N 4 0
  68352 = N 3 0
  68352 = N 4 0
  68448 = N 3 0
  68448 = N 4 0
  68544 = N 3 0
  68544 = N 4 0
  68640 = N 3 0
  68640 = N 4 0
  68736 = N 3 0
  68736 = N 4 0
  68832 = N 3 0
  68832 = N 4 0
  68928 = N 2 0
  68928 = N 3 0
  69024 = N 2 0
  69024 = N 3 0
  69504 = N 2 0
  69504 = N 3 0
  69600 = N 2 0
  69600 = N 3 0
  70080 = N 2 0
  70080 = N 3 0
  70464 = N 2 0
  70464 = N 3 0
  70560 = N 2 0
  70560 = N 3 0
  71040 = N 2 0
  71040 = N 3 0
  71136 = N 2 0
  71136 = N 3 0
  71616 = N 2 0
  71616 = N 3 0
  71712 = N 1 0
  71712 = N 3 0
  71808 = N 1 0
  71808 = N 2 0
  71904 = N 0 0
  71904 = N 2 0
  72000 = N 0 0
  72000 = N 1 0
  72000 = S 2 1584
  72096 = N 0 0
  72096 = N 1 0
  73152 = N 3 0
  73152 = N 6 0 
  73216 = N 4 0
  73216 = N 6 0 
  73280 = N 3 0
  73280 = N 6 0 
  73344 = N 2 0
  73344 = N 6 0 
  73408 = N 1 0
  73408 = N 6 0 
  73472 = N 0 0
  73472 = N 6 0 
  73536 = N 0 0
  73536 = N 1 0
  73632 = N 0 0
  73632 = N 1 0
  74400 = N 0 0
  74400 = N 1 0
  74496 = N 0 0
  74496 = N 1 0
  74592 = N 7 0
  74688 = N 4 0
  74784 = N 3 0
  74880 = N 1 0
  74880 = N 2 0
  74976 = N 1 0
  74976 = N 3 0
  75072 = N 0 0
  75072 = E solo
  75168 = N 1 0
  75264 = N 2 0
  75360 = N 3 0
  75456 = N 0 0
  75552 = N 1 0
  75648 = N 2 0
  75744 = N 3 0
  75840 = N 0 0
  75936 = N 1 0
  76032 = N 2 0
  76128 = N 3 0
  76224 = N 3 0
  76256 = N 4 0
  76320 = N 3 0
  76320 = N 5 0 
  76416 = N 2 0
  76512 = N 1 0
  76608 = N 0 0
  76704 = N 1 0
  76800 = N 2 0
  76896 = N 3 0
  76992 = N 0 0
  77088 = N 1 0
  77184 = N 2 0
  77280 = N 3 0
  77376 = N 0 0
  77472 = N 1 0
  77568 = N 2 0
  77664 = N 3 0
  77760 = N 4 0
  77856 = N 3 0
  77952 = N 2 0
  78048 = N 1 0
  78144 = N 3 0
  78176 = N 4 0
  78240 = N 3 0
  78240 = N 5 0 
  78336 = N 2 0
  78432 = N 3 0
  78528 = N 2 0
  78624 = N 1 0
  78720 = N 3 0
  78752 = N 4 0
  78816 = N 3 0
  78816 = N 5 0 
  78912 = N 2 0
  79008 = N 3 0
  79104 = N 2 0
  79200 = N 1 0
  79296 = N 3 0
  79328 = N 4 0
  79392 = N 3 0
  79392 = N 5 0 
  79488 = N 2 0
  79584 = N 1 0
  79680 = N 3 0
  79712 = N 4 0
  79776 = N 3 0
  79776 = N 5 0 
  79872 = N 2 0
  79968 = N 3 0
  80064 = N 2 0
  80160 = N 1 0
  80256 = N 3 0
  80288 = N 4 0
  80352 = N 3 0
  80352 = N 5 0 
  80448 = N 2 0
  80544 = N 3 0
  80640 = N 2 0
  80736 = N 1 0
  80832 = N 3 0
  80864 = N 4 0
  80928 = N 3 0
  80928 = N 5 0 
  81024 = N 2 0
  81120 = N 1 0
  81120 = E soloend
  81216 = N 1 0
  81216 = N 6 0 
  81216 = S 2 1584
  81504 = N 1 0
  81504 = N 6 0 
  81792 = N 1 0
  81792 = N 6 0 
  82080 = N 1 0
  82080 = N 6 0 
  82368 = N 1 0
  82368 = N 6 0 
  82560 = N 0 0
  82560 = N 6 0 
  82752 = N 1 0
  82752 = N 6 0 
  82944 = N 1 0
  82944 = N 6 0 
  83040 = N 1 0
  83040 = N 6 0 
  83328 = N 1 0
  83328 = N 6 0 
  83616 = N 1 0
  83616 = N 6 0 
  83712 = N 1 0
  83712 = N 6 0 
  83904 = N 1 0
  83904 = N 6 0 
  84000 = N 2 0
  84000 = N 6 0 
  84096 = N 3 0
  84096 = N 6 0 
  84192 = N 4 0
  84192 = N 6 0 
  84288 = N 1 0
  84288 = N 6 0 
  84576 = N 1 0
  84576 = N 6 0 
  84864 = N 1 0
  84864 = N 6 0 
  85152 = N 1 0
  85152 = N 6 0 
  85440 = N 1 0
  85440 = N 6 0 
  85632 = N 0 0
  85632 = N 6 0 
  85824 = N 1 0
  85824 = N 6 0 
  86016 = N 1 0
  86016 = N 6 0 
  86112 = N 2 0
  86112 = N 6 0 
  86400 = N 3 0
  86400 = N 6 0 
  86592 = N 2 0
  86592 = N 6 0 
  86688 = N 2 0
  86688 = N 6 0 
  86976 = N 3 0
  86976 = N 6 0 
  87072 = N 2 0
  87072 = N 6 0 
  87168 = N 1 0
  87168 = N 6 0 
  87264 = N 0 0
  87264 = N 6 0 
  87360 = N 7 0
  87408 = N 7 0
  87456 = N 7 0
  87504 = N 7 0
  87552 = N 7 0
  87600 = N 7 0
  87648 = N 7 0
  87696 = N 7 0
  87744 = N 7 0
  87792 = N 7 0
  87840 = N 7 0
  87888 = N 7 0
  87936 = N 7 0
  87984 = N 7 0
  88032 = N 7 0
  88080 = N 7 0
  88128 = N 3 0
  88128 = N 5 0 
  88176 = N 3 0
  88224 = N 3 0
  88272 = N 3 0
  88320 = N 3 0
  88368 = N 3 0
  88416 = N 3 0
  88464 = N 3 0
  88512 = N 3 0
  88560 = N 3 0
  88608 = N 3 0
  88656 = N 3 0
  88704 = N 3 0
  88752 = N 3 0
  88800 = N 3 0
  88848 = N 3 0
  88896 = N 1 0
  88896 = N 5 0 
  88944 = N 1 0
  88992 = N 1 0
  89040 = N 1 0
  89088 = N 1 0
  89136 = N 1 0
  89184 = N 1 0
  89232 = N 1 0
  89280 = N 1 0
  89328 = N 1 0
  89376 = N 1 0
  89424 = N 1 0
  89472 = N 1 0
  89520 = N 1 0
  89568 = N 1 0
  89616 = N 1 0
  89664 = N 1 0
  89712 = N 1 0
  89760 = N 1 0
  89808 = N 1 0
  89856 = N 1 0
  89904 = N 1 0
  89952 = N 1 0
  90000 = N 1 0
  90048 = N 1 0
  90096 = N 1 0
  90144 = N 1 0
  90192 = N 1 0
  90240 = N 1 0
  90288 = N 1 0
  90336 = N 1 0
  90384 = N 1 0
  90432 = N 7 0
  90432 = N 5 0 
  90432 = S 2 1584
  90480 = N 7 0
  90528 = N 7 0
  90576 = N 7 0
  90624 = N 7 0
  90672 = N 7 0
  90720 = N 7 0
  90768 = N 7 0
  90816 = N 7 0
  90864 = N 7 0
  90912 = N 7 0
  90960 = N 7 0
  91008 = N 7 0
  91056 = N 7 0
  91104 = N 7 0
  91152 = N 7 0
  91200 = N 3 0
  91200 = N 5 0 
  91248 = N 3 0
  91296 = N 3 0
  91344 = N 3 0
  91392 = N 3 0
  91440 = N 3 0
  91488 = N 3 0
  91536 = N 3 0
  91584 = N 3 0
  91632 = N 3 0
  91680 = N 3 0
  91728 = N 3 0
  91776 = N 3 0
  91824 = N 3 0
  91872 = N 3 0
  91920 = N 3 0
  91968 = N 1 0
  91968 = N 5 0 
  92016 = N 1 0
  92064 = N 1 0
  92112 = N 1 0
  92160 = N 1 0
  92208 = N 1 0
  92256 = N 1 0
  92304 = N 1 0
  92352 = N 1 0
  92400 = N 1 0
  92448 = N 1 0
  92496 = N 1 0
  92544 = N 1 0
  92592 = N 1 0
  92640 = N 1 0
  92688 = N 1 0
  92736 = N 4 0
  92736 = N 5 0 
  92784 = N 4 0
  92832 = N 4 0
  92880 = N 4 0
  92928 = N 4 0
  92976 = N 4 0
  93024 = N 4 0
  93072 = N 4 0
  93120 = N 4 0
  93168 = N 4 0
  93216 = N 4 0
  93264 = N 4 0
  93312 = N 4 0
  93360 = N 4 0
  93504 = N 0 144
  93504 = N 1 144
  93696 = N 0 0
  93696 = N 1 0
  93792 = N 0 0
  93792 = N 1 0
  93888 = N 0 144
  93888 = N 1 144
  94080 = N 0 144
  94080 = N 1 144
  94272 = N 2 0
  94272 = N 3 0
  94368 = N 2 0
  94368 = N 3 0
  94464 = N 2 0
  94464 = N 3 0
  94560 = N 2 0
  94560 = N 3 0
  94656 = N 2 144
  94656 = N 3 144
  94848 = N 2 144
  94848 = N 3 144
  95040 = N 0 0
  95040 = N 2 0
  95136 = N 0 0
  95136 = N 2 0
  95232 = N 0 0
  95232 = N 2 0
  95328 = N 0 144
  95328 = N 2 144
  95520 = N 0 0
  95520 = N 2 0
  95616 = N 0 0
  95616 = N 2 0
  95712 = N 0 0
  95712 = N 2 0
  95808 = N 0 0
  95808 = N 2 0
  95904 = N 0 144
  95904 = N 2 144
  96096 = N 0 0
  96096 = N 2 0
  96192 = N 0 0
  96192 = N 2 0
  96288 = N 0 0
  96288 = N 2 0
  96384 = N 0 0
  96384 = N 2 0
  96480 = N 0 0
  96480 = N 2 0
  96576 = N 0 144
  96576 = N 1 144
  96768 = N 0 0
  96768 = N 1 0
  96864 = N 0 0
  96864 = N 1 0
  96960 = N 0 144
  96960 = N 1 144
  97152 = N 0 144
  97152 = N 1 144
  97344 = N 2 0
  97344 = N 3 0
  97440 = N 2 0
  97440 = N 3 0
  97536 = N 2 0
  97536 = N 3 0
  97632 = N 2 0
  97632 = N 3 0
  97728 = N 2 144
  97728 = N 3 144
  97920 = N 2 144
  97920 = N 3 144
  98112 = N 0 0
  98112 = N 2 0
  98208 = N 0 0
  98208 = N 2 0
  98304 = N 0 0
  98304 = N 2 0
  98400 = N 0 144
  98400 = N 2 144
  98592 = N 0 0
  98592 = N 2 0
  98688 = N 0 0
  98688 = N 2 0
  98784 = N 0 0
  98784 = N 2 0
  98880 = N 0 0
  98880 = N 2 0
  98976 = N 3 144
  98976 = N 4 144
  99168 = N 3 0
  99168 = N 4 0
  99264 = N 3 0
  99264 = N 4 0
  99360 = N 3 0
  99360 = N 4 0
  99456 = N 3 0
  99456 = N 4 0
  99552 = N 3 0
  99552 = N 4 0
  99648 = N 0 0
  99648 = N 1 0
  99648 = S 2 1584
  99744 = N 0 0
  99744 = N 1 0
  99840 = N 0 0
  99840 = N 1 0
  99936 = N 0 0
  99936 = N 1 0
  100032 = N 0 144
  100032 = N 1 144
  100224 = N 0 144
  100224 = N 1 144
  100416 = N 2 0
  100416 = N 3 0
  100512 = N 2 0
  100512 = N 3 0
  100608 = N 2 0
  100608 = N 3 0
  100704 = N 2 0
  100704 = N 3 0
  100800 = N 2 144
  100800 = N 3 144
  100992 = N 2 144
  100992 = N 3 144
  101184 = N 0 0
  101184 = N 2 0
  101280 = N 0 0
  101280 = N 2 0
  101376 = N 0 0
  101376 = N 2 0
  101472 = N 0 144
  101472 = N 2 144
  101664 = N 0 0
  101664 = N 2 0
  101760 = N 0 0
  101760 = N 2 0
  101856 = N 0 0
  101856 = N 2 0
  101952 = N 0 0
  101952 = N 2 0
  102048 = N 0 144
  102048 = N 2 144
  102240 = N 0 0
  102240 = N 2 0
  102336 = N 0 0
  102336 = N 2 0
  102432 = N 0 0
  102432 = N 2 0
  102528 = N 0 0
  102528 = N 2 0
  102624 = N 0 0
  102624 = N 2 0
  102720 = N 0 144
  102720 = N 1 144
  102912 = N 0 0
  102912 = N 1 0
  103008 = N 0 0
  103008 = N 1 0
  103104 = N 0 144
  103104 = N 1 144
  103296 = N 0 144
  103296 = N 1 144
  103488 = N 2 0
  103488 = N 3 0
  103584 = N 2 0
  103584 = N 3 0
  103680 = N 2 0
  103680 = N 3 0
  103776 = N 2 0
  103776 = N 3 0
  103872 = N 2 0
  103872 = N 3 0
  103968 = N 2 0
  103968 = N 3 0
  104064 = N 2 0
  104064 = N 3 0
  104160 = N 2 0
  104160 = N 3 0
  104256 = N 0 0
  104256 = N 2 0
  104352 = N 0 0
  104352 = N 2 0
  104448 = N 0 0
  104448 = N 2 0
  104544 = N 0 144
  104544 = N 2 144
  104736 = N 0 0
  104736 = N 2 0
  104832 = N 0 0
  104832 = N 2 0
  104928 = N 0 0
  104928 = N 2 0
  105024 = N 0 0
  105024 = N 2 0
  105120 = N 3 0
  105120 = N 4 0
  105216 = N 3 0
  105216 = N 4 0
  105312 = N 3 0
  105312 = N 4 0
  105408 = N 3 0
  105408 = N 4 0
  105504 = N 3 0
  105504 = N 4 0
  105600 = N 3 0
  105600 = N 4 0
  105696 = N 3 0
  105696 = N 4 0
  105792 = N 0 144
  105792 = N 1 144
  105984 = N 0 0
  105984 = N 1 0
  106080 = N 0 0
  106080 = N 1 0
  106176 = N 0 144
  106176 = N 1 144
  106368 = N 0 144
  106368 = N 1 144
  106560 = N 2 0
  106560 = N 3 0
  106656 = N 2 0
  106656 = N 3 0
  106752 = N 2 0
  106752 = N 3 0
  106848 = N 2 0
  106848 = N 3 0
  106944 = N 2 144
  106944 = N 3 144
  107136 = N 2 144
  107136 = N 3 144
  107328 = N 0 0
  107328 = N 2 0
  107424 = N 0 0
  107424 = N 2 0
  107520 = N 0 0
  107520 = N 2 0
  107616 = N 0 144
  107616 = N 2 144
  107808 = N 0 0
  107808 = N 2 0
  107904 = N 0 0
  107904 = N 2 0
  108000 = N 0 0
  108000 = N 2 0
  108096 = N 0 0
  108096 = N 2 0
  108192 = N 0 144
  108192 = N 2 144
  108384 = N 0 0
  108384 = N 2 0
  108480 = N 0 0
  108480 = N 2 0
  108576 = N 0 0
  108576 = N 2 0
  108672 = N 0 0
  108672 = N 2 0
  108768 = N 0 0
  108768 = N 2 0
  108864 = N 0 144
  108864 = N 1 144
  108864 = S 2 1584
  109056 = N 0 0
  109056 = N 1 0
  109152 = N 0 0
  109152 = N 1 0
  109248 = N 0 144
  109248 = N 1 144
  109440 = N 0 144
  109440 = N 1 144
  109632 = N 2 0
  109632 = N 3 0
  109728 = N 2 0
  109728 = N 3 0
  109824 = N 2 0
  109824 = N 3 0
  109920 = N 2 0
  109920 = N 3 0
  110016 = N 2 144
  110016 = N 3 144
  110208 = N 2 144
  110208 = N 3 144
  110400 = N 0 0
  110400 = N 2 0
  110496 = N 0 0
  110496 = N 2 0
  110592 = N 0 0
  110592 = N 2 0
  110688 = N 0 144
  110688 = N 2 144
  110880 = N 0 0
  110880 = N 2 0
  110976 = N 0 0
  110976 = N 2 0
  111264 = N 3 144
  111264 = N 4 144
  111456 = N 3 0
  111456 = N 4 0
  111552 = N 3 0
  111552 = N 4 0
  111648 = N 3 0
  111648 = N 4 0
  111744 = N 3 0
  111744 = N 4 0
  111840 = N 3 0
  111840 = N 4 0
  111936 = N 0 0
  111936 = N 1 0
  112032 = N 0 0
  112032 = N 1 0
  112128 = N 0 0
  112128 = N 1 0
  112224 = N 0 0
  112224 = N 1 0
  112320 = N 0 144
  112320 = N 1 144
  112512 = N 0 144
  112512 = N 1 144
  112704 = N 2 0
  112704 = N 3 0
  112800 = N 2 0
  112800 = N 3 0
  112896 = N 2 0
  112896 = N 3 0
  112992 = N 2 0
  112992 = N 3 0
  113088 = N 2 144
  113088 = N 3 144
  113280 = N 2 144
  113280 = N 3 144
  113472 = N 0 0
  113472 = N 2 0
  113568 = N 0 0
  113568 = N 2 0
  113664 = N 0 0
  113664 = N 2 0
  113760 = N 0 0
  113760 = N 2 0
  114144 = N 3 144
  114144 = N 4 144
  114336 = N 3 0
  114336 = N 4 0
  114432 = N 3 0
  114432 = N 4 0
  114528 = N 3 0
  114528 = N 4 0
  114624 = N 3 0
  114624 = N 4 0
  114720 = N 3 0
  114720 = N 4 0
  114816 = N 3 0
  114816 = N 4 0
  114912 = N 3 0
  114912 = N 4 0
  115008 = N 3 0
  115008 = N 4 0
  115104 = N 3 0
  115104 = N 4 0
  115200 = N 3 0
  115200 = N 4 0
  115296 = N 3 0
  115296 = N 4 0
  115392 = N 3 0
  115392 = N 4 0
  115488 = N 3 0
  115488 = N 4 0
  115584 = N 3 0
  115584 = N 4 0
  115680 = N 3 0
  115680 = N 4 0
  115776 = N 0 144
  115776 = N 1 144
  115968 = N 0 0
  115968 = N 1 0
  116064 = N 0 0
  116064 = N 1 0
  116160 = N 0 144
  116160 = N 1 144
  116352 = N 0 144
  116352 = N 1 144
  116544 = N 2 0
  116544 = N 3 0
  116640 = N 2 0
  116640 = N 3 0
  116736 = N 2 0
  116736 = N 3 0
  116832 = N 2 0
  116832 = N 3 0
  116928 = N 2 144
  116928 = N 3 144
  117120 = N 2 144
  117120 = N 3 144
  117312 = N 0 0
  117312 = N 2 0
  117408 = N 0 0
  117408 = N 2 0
  117504 = N 0 0
  117504 = N 2 0
  117600 = N 0 144
  117600 = N 2 144
  117792 = N 0 0
  117792 = N 2 0
  117888 = N 0 0
  117888 = N 2 0
  117984 = N 0 0
  117984 = N 2 0
  118080 = N 0 0
  118080 = N 2 0
  118176 = N 0 144
  118176 = N 2 144
  118368 = N 0 0
  118368 = N 2 0
  118464 = N 0 0
  118464 = N 2 0
  118560 = N 0 0
  118560 = N 2 0
  118656 = N 0 0
  118656 = N 2 0
  118752 = N 0 0
  118752 = N 2 0
  118848 = N 0 144
  118848 = N 1 144
  118848 = S 2 1584
  119040 = N 0 0
  119040 = N 1 0
  119136 = N 0 0
  119136 = N 1 0
  119232 = N 0 144
  119232 = N 1 144
  119424 = N 0 144
  119424 = N 1 144
  119616 = N 2 0
  119616 = N 3 0
  119712 = N 2 0
  119712 = N 3 0
  119808 = N 2 0
  119808 = N 3 0
  119904 = N 2 0
  119904 = N 3 0
  120000 = N 2 144
  120000 = N 3 144
  120192 = N 2 144
  120192 = N 3 144
  120384 = N 0 0
  120384 = N 2 0
  120480 = N 0 0
  120480 = N 2 0
  120576 = N 0 0
  120576 = N 2 0
  120672 = N 0 144
  120672 = N 2 144
  120864 = N 0 0
  120864 = N 2 0
  120960 = N 0 0
  120960 = N 2 0
  121056 = N 0 0
  121056 = N 2 0
  121152 = N 0 0
  121152 = N 2 0
  121248 = N 3 144
  121248 = N 4 144
  121440 = N 3 0
  121440 = N 4 0
  121536 = N 3 0
  121536 = N 4 0
  121632 = N 3 0
  121632 = N 4 0
  121728 = N 3 0
  121728 = N 4 0
  121824 = N 3 0
  121824 = N 4 0
  121920 = N 0 0
  121920 = N 1 0
  122016 = N 0 0
  122016 = N 1 0
  122112 = N 0 0
  122112 = N 1 0
  122208 = N 0 0
  122208 = N 1 0
  122304 = N 0 144
  122304 = N 1 144
  122496 = N 0 144
  122496 = N 1 144
  122688 = N 2 0
  122688 = N 3 0
  122784 = N 2 0
  122784 = N 3 0
  122880 = N 2 0
  122880 = N 3 0
  122976 = N 2 0
  122976 = N 3 0
  123072 = N 2 144
  123072 = N 3 144
  123264 = N 2 144
  123264 = N 3 144
  123456 = N 0 0
  123456 = N 2 0
  123552 = N 0 0
  123552 = N 2 0
  123648 = N 0 0
  123648 = N 2 0
  123744 = N 0 144
  123744 = N 2 144
  123936 = N 0 0
  123936 = N 2 0
  124032 = N 0 0
  124032 = N 2 0
  124128 = N 0 0
  124128 = N 2 0
  124224 = N 0 0
  124224 = N 2 0
  124320 = N 0 144
  124320 = N 2 144
  124512 = N 0 0
  124512 = N 2 0
  124608 = N 0 0
  124608 = N 2 0
  124704 = N 0 0
  124704 = N 2 0
  124800 = N 0 0
  124800 = N 2 0
  124896 = N 0 0
  124896 = N 2 0
  124992 = N 0 144
  124992 = N 1 144
  125184 = N 0 0
  125184 = N 1 0
  125280 = N 0 0
  125280 = N 1 0
  125376 = N 0 144
  125376 = N 1 144
  125568 = N 0 144
  125568 = N 1 144
  125760 = N 2 0
  125760 = N 3 0
  125856 = N 2 0
  125856 = N 3 0
  125952 = N 2 0
  125952 = N 3 0
  126048 = N 2 0
  126048 = N 3 0
  126144 = N 2 0
  126144 = N 3 0
  126240 = N 2 0
  126240 = N 3 0
  126336 = N 2 0
  126336 = N 3 0
  126432 = N 2 0
  126432 = N 3 0
  126528 = N 0 0
  126528 = N 2 0
  126624 = N 0 0
  126624 = N 2 0
  126720 = N 0 0
  126720 = N 2 0
  126816 = N 0 144
  126816 = N 2 144
  127008 = N 0 0
  127008 = N 2 0
  127104 = N 0 0
  127104 = N 2 0
  127200 = N 0 0
  127200 = N 2 0
  127296 = N 0 0
  127296 = N 2 0
  127392 = N 3 0
  127392 = N 4 0
  127488 = N 3 0
  127488 = N 4 0
  127584 = N 3 0
  127584 = N 4 0
  127680 = N 3 0
  127680 = N 4 0
  127776 = N 3 0
  127776 = N 4 0
  127872 = N 3 0
  127872 = N 4 0
  127968 = N 3 0
  127968 = N 4 0
  128064 = N 0 144
  128064 = N 1 144
  128064 = S 2 1584
  128256 = N 0 0
  128256 = N 1 0
  128352 = N 0 0
  128352 = N 1 0
  128448 = N 0 144
  128448 = N 1 144
  128640 = N 0 144
  128640 = N 1 144
  128832 = N 2 0
  128832 = N 3 0
  128928 = N 2 0
  128928 = N 3 0
  129024 = N 2 0
  129024 = N 3 0
  129120 = N 2 0
  129120 = N 3 0
  129216 = N 2 144
  129216 = N 3 144
  129408 = N 2 144
  129408 = N 3 144
  129600 = N 0 0
  129600 = N 2 0
  129696 = N 0 0
  129696 = N 2 0
  129792 = N 0 0
  129792 = N 2 0
  129888 = N 0 144
  129888 = N 2 144
  130080 = N 0 0
  130080 = N 2 0
  130176 = N 0 0
  130176 = N 2 0
  130272 = N 0 0
  130272 = N 2 0
  130368 = N 0 0
  130368 = N 2 0
  130464 = N 0 144
  130464 = N 2 144
  130656 = N 0 0
  130656 = N 2 0
  130752 = N 0 0
  130752 = N 2 0
  130848 = N 0 0
  130848 = N 2 0
  130944 = N 0 0
  130944 = N 2 0
  131040 = N 0 0
  131040 = N 2 0
  131136 = N 0 144
  131136 = N 1 144
  131328 = N 0 0
  131328 = N 1 0
  131424 = N 0 0
  131424 = N 1 0
  131520 = N 0 144
  131520 = N 1 144
  131712 = N 0 144
  131712 = N 1 144
  131904 = N 2 0
  131904 = N 3 0
  132000 = N 2 0
  132000 = N 3 0
  132096 = N 2 0
  132096 = N 3 0
  132192 = N 2 0
  132192 = N 3 0
  132288 = N 2 144
  132288 = N 3 144
  132480 = N 2 144
  132480 = N 3 144
  132672 = N 0 0
  132672 = N 2 0
  132768 = N 0 0
  132768 = N 2 0
  132864 = N 0 0
  132864 = N 2 0
  132960 = N 0 144
  132960 = N 2 144
  133152 = N 0 0
  133152 = N 2 0
  133248 = N 0 0
  133248 = N 2 0
  133344 = N 0 0
  133344 = N 2 0
  133440 = N 0 0
  133440 = N 2 0
  133536 = N 3 144
  133536 = N 4 144
  133728 = N 3 0
  133728 = N 4 0
  133824 = N 3 0
  133824 = N 4 0
  133920 = N 3 0
  133920 = N 4 0
  134016 = N 3 0
  134016 = N 4 0
  134112 = N 3 0
  134112 = N 4 0
  134208 = N 0 0
  134208 = N 1 0
  134304 = N 0 0
  134304 = N 1 0
  134400 = N 0 0
  134400 = N 1 0
  134496 = N 0 0
  134496 = N 1 0
  134592 = N 0 144
  134592 = N 1 144
  134784 = N 0 144
  134784 = N 1 144
  134976 = N 2 0
  134976 = N 3 0
  135072 = N 2 0
  135072 = N 3 0
  135168 = N 2 0
  135168 = N 3 0
  135264 = N 2 0
  135264 = N 3 0
  135360 = N 2 144
  135360 = N 3 144
  135552 = N 2 144
  135552 = N 3 144
  135744 = N 0 0
  135744 = N 2 0
  135840 = N 0 0
  135840 = N 2 0
  135936 = N 0 0
  135936 = N 2 0
  136032 = N 0 144
  136032 = N 2 144
  136224 = N 0 0
  136224 = N 2 0
  136320 = N 0 0
  136320 = N 2 0
  136416 = N 0 0
  136416 = N 2 0
  136512 = N 0 0
  136512 = N 2 0
  136608 = N 0 144
  136608 = N 2 144
  136800 = N 0 0
  136800 = N 2 0
  136896 = N 0 0
  136896 = N 2 0
  136992 = N 0 0
  136992 = N 2 0
  137088 = N 0 0
  137088 = N 2 0
  137184 = N 0 0
  137184 = N 2 0
  137280 = N 0 144
  137280 = N 1 144
  137472 = N 0 0
  137472 = N 1 0
  137568 = N 0 0
  137568 = N 1 0
  137664 = N 0 144
  137664 = N 1 144
  137856 = N 0 144
  137856 = N 1 144
  138048 = N 2 0
  138048 = N 3 0
  138144 = N 2 0
  138144 = N 3 0
  138240 = N 2 0
  138240 = N 3 0
  138336 = N 2 0
  138336 = N 3 0
  138432 = N 2 0
  138432 = N 3 0
  138528 = N 2 0
  138528 = N 3 0
  138624 = N 2 0
  138624 = N 3 0
  138720 = N 2 0
  138720 = N 3 0
}
