[Song]
{
  Name = "Welcome to the Family"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Nightmare"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 178000
  1152 = B 190000
  2304 = TS 4
  99072 = TS 6
  118656 = TS 4
  132480 = TS 6
  134784 = TS 4
}
[Events]
{
  1152 = E "section Intro"
  4992 = E "phrase_start"
  5184 = E "lyric Hey"
  5376 = E "lyric kid"
  5376 = E "section Verse A"
  5568 = E "lyric (Hey"
  5760 = E "lyric kid)"
  5904 = E "phrase_start"
  5952 = E "lyric Do"
  6048 = E "lyric I"
  6144 = E "lyric have"
  6336 = E "lyric your"
  6432 = E "lyric a-"
  6528 = E "lyric tten-"
  6720 = E "lyric tion?"
  7008 = E "phrase_start"
  7104 = E "lyric I"
  7296 = E "lyric know"
  7488 = E "lyric the"
  7584 = E "lyric way"
  7776 = E "lyric you've"
  7872 = E "lyric been"
  8064 = E "lyric li-"
  8160 = E "lyric ving"
  8352 = E "phrase_start"
  8448 = E "lyric Life's"
  8640 = E "lyric so"
  8832 = E "lyric reck-"
  9024 = E "lyric less,"
  9120 = E "lyric tra-"
  9312 = E "lyric ge-"
  9408 = E "lyric dy"
  9600 = E "lyric end-"
  9792 = E "lyric less"
  9888 = E "phrase_start"
  9984 = E "lyric Wel-"
  10176 = E "lyric come"
  10368 = E "lyric to"
  10560 = E "lyric the"
  10752 = E "lyric fa-"
  11040 = E "lyric mi-"
  11328 = E "lyric ly"
  11424 = E "phrase_start"
  11520 = E "lyric Hey"
  12000 = E "phrase_start"
  12096 = E "lyric There's"
  12288 = E "lyric some-"
  12480 = E "lyric thing"
  12672 = E "lyric mi-"
  12768 = E "lyric ssing"
  13152 = E "phrase_start"
  13248 = E "lyric On-"
  13344 = E "lyric ly"
  13440 = E "lyric time"
  13632 = E "lyric will"
  13728 = E "lyric al-"
  13920 = E "lyric ter"
  14016 = E "lyric your"
  14208 = E "lyric vi-"
  14304 = E "lyric sion"
  14496 = E "phrase_start"
  14592 = E "lyric Ne-"
  14688 = E "lyric ver"
  14784 = E "lyric in"
  14976 = E "lyric ques-"
  15168 = E "lyric tion,"
  15264 = E "lyric le-"
  15456 = E "lyric thal"
  15552 = E "lyric in-"
  15744 = E "lyric jec-"
  15936 = E "lyric tion"
  16032 = E "phrase_start"
  16128 = E "lyric Wel-"
  16320 = E "lyric come"
  16512 = E "lyric to"
  16704 = E "lyric the"
  16896 = E "lyric fa-"
  17184 = E "lyric mi-"
  17472 = E "lyric ly"
  17664 = E "section Pre-Chorus A"
  17760 = E "phrase_start"
  17856 = E "lyric Not"
  18048 = E "lyric long"
  18240 = E "lyric a-"
  18336 = E "lyric go"
  18624 = E "lyric you"
  18816 = E "lyric find"
  19008 = E "lyric the"
  19200 = E "lyric an-"
  19392 = E "lyric swers"
  19584 = E "lyric were"
  19776 = E "lyric so"
  19968 = E "lyric crys-"
  20160 = E "lyric tal"
  20352 = E "lyric clear"
  20736 = E "phrase_start"
  20928 = E "lyric With-"
  21120 = E "lyric in"
  21312 = E "lyric a"
  21408 = E "lyric day"
  21696 = E "lyric you"
  21888 = E "lyric find"
  22080 = E "lyric your-"
  22272 = E "lyric self"
  22464 = E "lyric li-"
  22656 = E "lyric ving"
  22848 = E "lyric in"
  23040 = E "lyric con-"
  23232 = E "lyric stant"
  23424 = E "lyric fear"
  24192 = E "phrase_start"
  24384 = E "lyric Can"
  24480 = E "lyric you"
  24576 = E "lyric look"
  24672 = E "lyric at"
  24768 = E "lyric your-"
  24864 = E "lyric self"
  25152 = E "lyric now"
  25728 = E "phrase_start"
  25920 = E "lyric Can"
  26016 = E "lyric you"
  26112 = E "lyric look"
  26208 = E "lyric at"
  26304 = E "lyric your-"
  26400 = E "lyric self?"
  26784 = E "phrase_start"
  26880 = E "lyric You"
  27264 = E "lyric can't"
  27648 = E "lyric win"
  28032 = E "lyric this"
  28416 = E "lyric fight"
  28416 = E "section Chorus A"
  28512 = E "phrase_start"
  28608 = E "lyric And"
  28800 = E "lyric in"
  28896 = E "lyric a"
  29088 = E "lyric way"
  29376 = E "lyric it"
  29472 = E "lyric seems"
  29664 = E "lyric there's"
  29952 = E "lyric no"
  30240 = E "lyric one"
  30528 = E "lyric to"
  30720 = E "lyric call"
  30912 = E "phrase_start"
  31008 = E "lyric When"
  31296 = E "lyric our"
  31488 = E "lyric thoughts"
  31776 = E "lyric are"
  32064 = E "lyric so"
  32160 = E "lyric numb"
  32352 = E "phrase_start"
  32448 = E "lyric And"
  32832 = E "lyric our"
  32928 = E "lyric fee-"
  33216 = E "lyric lings"
  33504 = E "lyric un-"
  33696 = E "lyric sure"
  34560 = E "phrase_start"
  34752 = E "lyric We"
  34944 = E "lyric all"
  35136 = E "lyric have"
  35328 = E "lyric emp-"
  35520 = E "lyric ti-"
  35616 = E "lyric ness"
  35808 = E "lyric in-"
  36000 = E "lyric side"
  36192 = E "phrase_start"
  36288 = E "lyric We"
  36384 = E "lyric all"
  36576 = E "lyric have"
  36864 = E "lyric an-"
  37152 = E "lyric swers"
  37440 = E "lyric to"
  37632 = E "lyric find"
  38784 = E "phrase_start"
  38976 = E "lyric But"
  39168 = E "lyric you"
  39552 = E "lyric can't"
  39936 = E "lyric win"
  40320 = E "lyric this"
  40656 = E "lyric fight"
  40680 = E "phrase_start"
  40704 = E "lyric Hey"
  40704 = E "section Verse B"
  40896 = E "lyric (Hey"
  41088 = E "lyric kid)"
  41232 = E "phrase_start"
  41280 = E "lyric I"
  41472 = E "lyric have"
  41664 = E "lyric to"
  41856 = E "lyric ques-"
  41952 = E "lyric tion"
  42336 = E "phrase_start"
  42432 = E "lyric What's"
  42624 = E "lyric with"
  42816 = E "lyric the"
  42912 = E "lyric vio-"
  43104 = E "lyric lent"
  43200 = E "lyric a-"
  43392 = E "lyric ggre-"
  43488 = E "lyric ssion"
  43680 = E "phrase_start"
  43776 = E "lyric De-"
  43968 = E "lyric tails"
  44160 = E "lyric blu-"
  44352 = E "lyric rry,"
  44448 = E "lyric lost"
  44640 = E "lyric him"
  44736 = E "lyric too"
  44928 = E "lyric ear-"
  45120 = E "lyric ly"
  45216 = E "phrase_start"
  45312 = E "lyric Wel-"
  45504 = E "lyric come"
  45696 = E "lyric to"
  45888 = E "lyric the"
  46080 = E "lyric fa-"
  46368 = E "lyric mi-"
  46656 = E "lyric ly"
  46752 = E "phrase_start"
  46848 = E "lyric Hey"
  47328 = E "phrase_start"
  47424 = E "lyric Why"
  47616 = E "lyric won't"
  47808 = E "lyric you"
  48000 = E "lyric lis-"
  48096 = E "lyric ten?"
  48480 = E "phrase_start"
  48576 = E "lyric Can't"
  48768 = E "lyric help"
  48960 = E "lyric the"
  49056 = E "lyric peo-"
  49248 = E "lyric ple"
  49344 = E "lyric you're"
  49536 = E "lyric mi-"
  49632 = E "lyric ssing"
  49824 = E "phrase_start"
  49920 = E "lyric It's"
  50112 = E "lyric been"
  50304 = E "lyric done,"
  50496 = E "lyric a"
  50592 = E "lyric ca-"
  50784 = E "lyric sual-"
  50880 = E "lyric ty"
  51072 = E "lyric re-"
  51264 = E "lyric run"
  51360 = E "phrase_start"
  51456 = E "lyric Wel-"
  51648 = E "lyric come"
  51840 = E "lyric to"
  52032 = E "lyric the"
  52224 = E "lyric fa-"
  52512 = E "lyric mi-"
  52800 = E "lyric ly"
  52992 = E "section Pre-Chorus B"
  53088 = E "phrase_start"
  53184 = E "lyric I"
  53376 = E "lyric try"
  53568 = E "lyric and"
  53664 = E "lyric help"
  53952 = E "lyric you"
  54144 = E "lyric with"
  54336 = E "lyric the"
  54528 = E "lyric things"
  54720 = E "lyric that"
  54912 = E "lyric can't"
  55104 = E "lyric be"
  55296 = E "lyric jus-"
  55488 = E "lyric ti-"
  55680 = E "lyric fied"
  56064 = E "phrase_start"
  56256 = E "lyric I"
  56448 = E "lyric need"
  56640 = E "lyric to"
  56736 = E "lyric warn"
  57024 = E "lyric you"
  57216 = E "lyric that"
  57408 = E "lyric there"
  57600 = E "lyric is"
  57792 = E "lyric no"
  57984 = E "lyric way"
  58176 = E "lyric to"
  58368 = E "lyric ra-"
  58512 = E "lyric tio-"
  58560 = E "lyric na-"
  58752 = E "lyric lize"
  59424 = E "phrase_start"
  59616 = E "lyric So"
  59712 = E "lyric have"
  59808 = E "lyric you"
  59904 = E "lyric fi-"
  60000 = E "lyric gured"
  60096 = E "lyric it"
  60192 = E "lyric out"
  60480 = E "lyric now"
  61008 = E "phrase_start"
  61152 = E "lyric So"
  61248 = E "lyric have"
  61344 = E "lyric you"
  61440 = E "lyric fi-"
  61536 = E "lyric gured"
  61632 = E "lyric it"
  61728 = E "lyric out?"
  62112 = E "phrase_start"
  62208 = E "lyric You"
  62592 = E "lyric can't"
  62976 = E "lyric win"
  63360 = E "lyric this"
  63744 = E "lyric fight"
  63744 = E "section Chorus B"
  63840 = E "phrase_start"
  63936 = E "lyric And"
  64128 = E "lyric in"
  64224 = E "lyric a"
  64416 = E "lyric way"
  64704 = E "lyric it"
  64800 = E "lyric seems"
  64992 = E "lyric there's"
  65280 = E "lyric no"
  65568 = E "lyric one"
  65856 = E "lyric to"
  66048 = E "lyric call"
  66240 = E "phrase_start"
  66336 = E "lyric When"
  66624 = E "lyric our"
  66816 = E "lyric thoughts"
  67104 = E "lyric are"
  67392 = E "lyric so"
  67488 = E "lyric numb"
  67680 = E "phrase_start"
  67776 = E "lyric And"
  68160 = E "lyric our"
  68256 = E "lyric fee-"
  68544 = E "lyric lings"
  68832 = E "lyric un-"
  69024 = E "lyric sure"
  69888 = E "phrase_start"
  70080 = E "lyric We"
  70272 = E "lyric all"
  70464 = E "lyric have"
  70656 = E "lyric emp-"
  70848 = E "lyric ti-"
  70944 = E "lyric ness"
  71136 = E "lyric in-"
  71328 = E "lyric side"
  71520 = E "phrase_start"
  71616 = E "lyric We"
  71712 = E "lyric all"
  71904 = E "lyric have"
  72192 = E "lyric an-"
  72480 = E "lyric swers"
  72768 = E "lyric to"
  72960 = E "lyric find"
  74112 = E "phrase_start"
  74304 = E "lyric But"
  74496 = E "lyric you"
  74880 = E "lyric can't"
  75264 = E "lyric win"
  75648 = E "lyric this"
  75984 = E "lyric fight"
  76008 = E "phrase_start"
  76032 = E "lyric Gu-"
  76032 = E "section Breakdown"
  76224 = E "lyric nning"
  76416 = E "lyric for"
  76608 = E "lyric you"
  76992 = E "lyric and"
  77184 = E "lyric all"
  77376 = E "lyric man-"
  77568 = E "lyric kind"
  77952 = E "phrase_start"
  78144 = E "lyric I've"
  78336 = E "lyric lost"
  78528 = E "lyric my"
  78720 = E "lyric mind"
  79104 = E "phrase_start"
  79296 = E "lyric Psy-"
  79488 = E "lyric cho-"
  79680 = E "lyric tic"
  80064 = E "lyric ra-"
  80256 = E "lyric bid"
  80448 = E "lyric de-"
  80640 = E "lyric men-"
  80832 = E "lyric tia"
  81024 = E "phrase_start"
  81216 = E "lyric I"
  81408 = E "lyric won't"
  81600 = E "lyric be"
  81792 = E "lyric fine"
  82176 = E "phrase_end"
  82176 = E "section Solo A"
  88320 = E "section Solo B"
  94464 = E "section Solo C"
  100224 = E "section Bridge"
  100608 = E "phrase_start"
  100800 = E "lyric I"
  101376 = E "lyric see"
  102144 = E "lyric you're"
  102336 = E "lyric a"
  102528 = E "lyric king"
  102816 = E "lyric who's"
  103104 = E "lyric been"
  103392 = E "lyric de-"
  103680 = E "lyric throned"
  105216 = E "phrase_start"
  105408 = E "lyric Cast"
  105984 = E "lyric out"
  106752 = E "lyric in"
  106944 = E "lyric a"
  107136 = E "lyric world"
  107424 = E "lyric you've"
  107712 = E "lyric ne-"
  108000 = E "lyric ver"
  108288 = E "lyric known"
  109824 = E "phrase_start"
  110016 = E "lyric Stand"
  110592 = E "lyric down,"
  111360 = E "lyric place"
  111552 = E "lyric your"
  111744 = E "lyric wea-"
  112032 = E "lyric pons"
  112320 = E "lyric by"
  112608 = E "lyric your"
  112896 = E "lyric side"
  114240 = E "phrase_start"
  114432 = E "lyric It's"
  114624 = E "lyric our"
  115200 = E "lyric war"
  115872 = E "phrase_start"
  115968 = E "lyric In"
  116160 = E "lyric the"
  116352 = E "lyric end"
  116640 = E "lyric we'll"
  116928 = E "lyric sure-"
  117216 = E "lyric ly"
  117504 = E "lyric lose"
  117696 = E "phrase_start"
  117792 = E "lyric But"
  118080 = E "lyric that's"
  118368 = E "lyric al-"
  118656 = E "lyric right"
  119040 = E "phrase_start"
  119136 = E "lyric So"
  119232 = E "lyric have"
  119328 = E "lyric you"
  119424 = E "lyric fi-"
  119520 = E "lyric gured"
  119616 = E "lyric it"
  119712 = E "lyric out"
  120000 = E "lyric now"
  120480 = E "phrase_start"
  120672 = E "lyric So"
  120768 = E "lyric have"
  120864 = E "lyric you"
  120960 = E "lyric fi-"
  121056 = E "lyric gured"
  121152 = E "lyric it"
  121248 = E "lyric out?"
  121728 = E "section Chorus C"
  121824 = E "phrase_start"
  121920 = E "lyric And"
  122112 = E "lyric in"
  122208 = E "lyric a"
  122400 = E "lyric way"
  122688 = E "lyric it"
  122784 = E "lyric seems"
  122976 = E "lyric there's"
  123264 = E "lyric no"
  123552 = E "lyric one"
  123840 = E "lyric to"
  124032 = E "lyric call"
  124224 = E "phrase_start"
  124320 = E "lyric When"
  124608 = E "lyric our"
  124800 = E "lyric thoughts"
  125088 = E "lyric are"
  125376 = E "lyric so"
  125472 = E "lyric numb"
  125664 = E "phrase_start"
  125760 = E "lyric And"
  126144 = E "lyric our"
  126240 = E "lyric fee-"
  126528 = E "lyric lings"
  126816 = E "lyric un-"
  127008 = E "lyric sure"
  127872 = E "phrase_start"
  128064 = E "lyric We"
  128256 = E "lyric all"
  128448 = E "lyric have"
  128640 = E "lyric emp-"
  128832 = E "lyric ti-"
  128928 = E "lyric ness"
  129120 = E "lyric in-"
  129312 = E "lyric side"
  129504 = E "phrase_start"
  129600 = E "lyric We"
  129696 = E "lyric all"
  129888 = E "lyric have"
  130176 = E "lyric an-"
  130464 = E "lyric swers"
  130752 = E "lyric to"
  130944 = E "lyric find"
  132096 = E "phrase_start"
  132288 = E "lyric But"
  132480 = E "lyric you"
  133056 = E "lyric can't"
  133632 = E "lyric win"
  134208 = E "lyric this"
  134736 = E "lyric fight"
  134768 = E "phrase_start"
  134784 = E "lyric Deep"
  134784 = E "section Outro"
  134976 = E "lyric in-"
  135168 = E "lyric side"
  135744 = E "lyric where"
  135936 = E "lyric no-"
  136128 = E "lyric thing's"
  136320 = E "lyric fine"
  136704 = E "phrase_start"
  136896 = E "lyric I've"
  137088 = E "lyric lost"
  137280 = E "lyric my"
  137472 = E "lyric mind"
  137856 = E "phrase_start"
  138048 = E "lyric You're"
  138240 = E "lyric not"
  138432 = E "lyric in-"
  138624 = E "lyric vi-"
  138816 = E "lyric ted"
  139008 = E "phrase_start"
  139200 = E "lyric So"
  139392 = E "lyric step"
  139584 = E "lyric a-"
  139776 = E "lyric side"
  140160 = E "phrase_start"
  140352 = E "lyric I've"
  140544 = E "lyric lost"
  140736 = E "lyric my"
  140832 = E "phrase_start"
  140928 = E "lyric Deep"
  141120 = E "lyric in-"
  141312 = E "lyric side"
  141888 = E "lyric where"
  142080 = E "lyric no-"
  142272 = E "lyric thing's"
  142464 = E "lyric fine"
  142848 = E "phrase_start"
  143040 = E "lyric I've"
  143232 = E "lyric lost"
  143424 = E "lyric my"
  143616 = E "lyric mind"
  144000 = E "phrase_start"
  144192 = E "lyric You're"
  144384 = E "lyric not"
  144576 = E "lyric in-"
  144768 = E "lyric vi-"
  144960 = E "lyric ted"
  145152 = E "phrase_start"
  145344 = E "lyric So"
  145536 = E "lyric step"
  145728 = E "lyric a-"
  145920 = E "lyric side"
  146304 = E "phrase_start"
  146496 = E "lyric I've"
  146688 = E "lyric lost"
  146880 = E "lyric my"
  147072 = E "phrase_end"
}
[ExpertSingle]
{
  2304 = N 0 144
  2304 = N 1 144
  2496 = N 7 0
  2592 = N 7 0
  2688 = N 7 0
  2784 = N 1 0
  2880 = N 4 0
  2880 = N 5 0 
  2976 = N 3 240
  3264 = N 7 0
  3360 = N 7 0
  3456 = N 7 0
  3552 = N 1 0
  3648 = N 2 0
  3648 = N 5 0 
  3744 = N 3 240
  4032 = N 7 0
  4224 = N 7 0
  4416 = N 7 0
  4512 = N 7 0
  4704 = N 7 0
  4800 = N 1 0
  4864 = N 2 0
  4928 = N 1 0
  4992 = N 0 0
  5056 = N 1 0
  5120 = N 0 0
  5184 = N 0 0
  5248 = N 1 0
  5312 = N 0 0
  5376 = N 0 144
  5376 = N 1 144
  5568 = N 7 0
  5664 = N 7 0
  5760 = N 7 0
  5856 = N 1 0
  5952 = N 4 0
  5952 = N 5 0 
  6048 = N 3 240
  6336 = N 7 0
  6432 = N 7 0
  6528 = N 7 0
  6624 = N 1 0
  6720 = N 2 0
  6720 = N 5 0 
  6816 = N 3 240
  7104 = N 7 0
  7296 = N 7 0
  7488 = N 7 0
  7584 = N 7 0
  7776 = N 7 0
  7872 = N 1 0
  7936 = N 2 0
  8000 = N 1 0
  8064 = N 0 0
  8128 = N 1 0
  8192 = N 0 0
  8256 = N 0 0
  8320 = N 1 0
  8384 = N 0 0
  8448 = N 0 144
  8448 = N 1 144
  8448 = S 2 1632
  8640 = N 7 0
  8736 = N 7 0
  8832 = N 7 0
  8928 = N 1 0
  9024 = N 4 0
  9024 = N 5 0 
  9120 = N 3 240
  9408 = N 7 0
  9504 = N 7 0
  9600 = N 7 0
  9696 = N 1 0
  9792 = N 2 0
  9792 = N 5 0 
  9888 = N 3 240
  10176 = N 7 0
  10368 = N 7 0
  10560 = N 7 0
  10656 = N 7 0
  10752 = N 0 240
  10752 = N 2 240
  11040 = N 0 240
  11040 = N 1 240
  11328 = N 2 144
  11328 = N 4 144
  11520 = N 0 144
  11520 = N 1 144
  11712 = N 7 0
  11808 = N 7 0
  11904 = N 7 0
  12000 = N 1 0
  12096 = N 4 0
  12096 = N 5 0 
  12192 = N 3 240
  12480 = N 7 0
  12576 = N 7 0
  12672 = N 7 0
  12768 = N 1 0
  12864 = N 2 0
  12864 = N 5 0 
  12960 = N 3 240
  13248 = N 7 0
  13440 = N 7 0
  13632 = N 7 0
  13728 = N 7 0
  13920 = N 7 0
  14016 = N 1 0
  14080 = N 2 0
  14144 = N 1 0
  14208 = N 0 0
  14272 = N 1 0
  14336 = N 0 0
  14400 = N 0 0
  14464 = N 1 0
  14528 = N 0 0
  14592 = N 0 144
  14592 = N 1 144
  14784 = N 7 0
  14880 = N 7 0
  14976 = N 7 0
  15072 = N 1 0
  15168 = N 4 0
  15168 = N 5 0 
  15264 = N 3 240
  15552 = N 7 0
  15648 = N 7 0
  15744 = N 7 0
  15840 = N 1 0
  15936 = N 2 0
  15936 = N 5 0 
  16032 = N 3 240
  16320 = N 7 0
  16512 = N 7 0
  16704 = N 7 0
  16800 = N 7 0
  16896 = N 0 240
  16896 = N 2 240
  17184 = N 0 240
  17184 = N 1 240
  17472 = N 2 144
  17472 = N 4 144
  17664 = N 1 144
  17664 = N 3 144
  17856 = N 1 240
  17856 = N 3 240
  18144 = N 1 0
  18144 = N 3 0
  18240 = N 1 0
  18240 = N 3 0
  18336 = N 1 0
  18336 = N 3 0
  18432 = N 1 144
  18432 = N 2 144
  18624 = N 1 0
  18624 = N 2 0
  18720 = N 1 144
  18720 = N 3 144
  18912 = N 2 0
  18912 = N 4 0
  19008 = N 2 144
  19008 = N 4 144
  19200 = N 7 0
  19296 = N 7 0
  19392 = N 7 0
  19488 = N 7 0
  19584 = N 7 0
  19680 = N 7 0
  19776 = N 7 0
  19872 = N 7 0
  19968 = N 7 0
  20064 = N 7 0
  20160 = N 1 0
  20224 = N 2 0
  20288 = N 1 0
  20352 = N 0 0
  20416 = N 1 0
  20480 = N 0 0
  20544 = N 0 0
  20608 = N 1 0
  20672 = N 0 0
  20736 = N 1 144
  20736 = N 3 144
  20736 = S 2 1488
  20928 = N 1 240
  20928 = N 3 240
  21216 = N 1 0
  21216 = N 3 0
  21312 = N 1 0
  21312 = N 3 0
  21408 = N 1 0
  21408 = N 3 0
  21504 = N 1 144
  21504 = N 2 144
  21696 = N 1 0
  21696 = N 2 0
  21792 = N 1 144
  21792 = N 3 144
  21984 = N 2 0
  21984 = N 4 0
  22080 = N 2 144
  22080 = N 4 144
  22272 = N 7 0
  22368 = N 7 0
  22464 = N 7 0
  22560 = N 7 0
  22656 = N 7 0
  22752 = N 7 0
  22848 = N 7 0
  22944 = N 7 0
  23040 = N 7 0
  23136 = N 7 0
  23232 = N 1 0
  23296 = N 2 0
  23360 = N 1 0
  23424 = N 0 0
  23488 = N 1 0
  23552 = N 0 0
  23616 = N 0 0
  23680 = N 1 0
  23744 = N 0 0
  23808 = N 1 144
  23808 = N 3 144
  24000 = N 1 240
  24000 = N 3 240
  24288 = N 1 0
  24288 = N 3 0
  24384 = N 1 0
  24384 = N 3 0
  24480 = N 1 0
  24480 = N 3 0
  24576 = N 1 0
  24576 = N 3 0
  24672 = N 1 0
  24672 = N 3 0
  24768 = N 1 0
  24768 = N 3 0
  24864 = N 2 0
  24864 = N 4 0
  24960 = N 2 0
  24960 = N 4 0
  25056 = N 2 0
  25056 = N 4 0
  25152 = N 3 0
  25152 = N 4 0
  25248 = N 3 0
  25248 = N 4 0
  25344 = N 1 144
  25344 = N 2 144
  25536 = N 1 240
  25536 = N 2 240
  25824 = N 1 0
  25824 = N 2 0
  25920 = N 1 0
  25920 = N 2 0
  26016 = N 1 0
  26016 = N 2 0
  26112 = N 1 0
  26112 = N 2 0
  26208 = N 1 0
  26208 = N 2 0
  26304 = N 1 0
  26304 = N 2 0
  26400 = N 1 0
  26400 = N 2 0
  26496 = N 1 0
  26496 = N 2 0
  26592 = N 1 0
  26592 = N 2 0
  26688 = N 1 0
  26688 = N 2 0
  26784 = N 1 0
  26784 = N 2 0
  26880 = N 2 0
  26880 = N 4 0
  27264 = N 1 0
  27264 = N 3 0
  27648 = N 0 0
  27648 = N 2 0
  28416 = N 0 0
  28448 = N 1 304
  28800 = N 1 0
  28896 = N 2 0
  28992 = N 3 0
  29088 = N 4 144
  29280 = N 4 0
  29376 = N 4 0
  29472 = N 4 144
  29664 = N 3 0
  29760 = N 2 0
  29856 = N 1 336
  30240 = N 1 144
  30432 = N 2 0
  30528 = N 1 0
  30624 = N 0 0
  30720 = N 0 0
  30816 = N 2 0
  30912 = N 3 0
  31008 = N 0 0
  31104 = N 2 0
  31200 = N 3 0
  31296 = N 0 0
  31392 = N 2 0
  31488 = N 1 336
  31872 = N 1 0
  31968 = N 2 0
  32064 = N 3 0
  32160 = N 4 144
  32352 = N 4 0
  32448 = N 4 0
  32544 = N 4 144
  32736 = N 3 0
  32832 = N 2 0
  32928 = N 1 336
  32928 = S 2 1632
  33312 = N 1 144
  33504 = N 2 0
  33600 = N 1 0
  33696 = N 0 0
  33792 = N 0 0
  33888 = N 1 0
  33984 = N 2 0
  34080 = N 1 0
  34176 = N 2 0
  34272 = N 3 0
  34368 = N 2 0
  34464 = N 1 0
  34560 = N 1 336
  34944 = N 1 0
  35040 = N 2 0
  35136 = N 3 0
  35232 = N 3 0
  35264 = N 4 112
  35424 = N 4 0
  35520 = N 4 0
  35616 = N 4 144
  35808 = N 3 0
  35904 = N 2 0
  36000 = N 1 336
  36384 = N 1 144
  36576 = N 2 0
  36672 = N 1 0
  36768 = N 0 0
  36864 = N 0 0
  36960 = N 2 0
  37056 = N 3 0
  37152 = N 0 0
  37248 = N 2 0
  37344 = N 3 0
  37440 = N 0 0
  37536 = N 2 0
  37632 = N 1 336
  38016 = N 1 0
  38112 = N 2 0
  38208 = N 3 0
  38304 = N 3 0
  38336 = N 4 112
  38496 = N 4 0
  38592 = N 4 0
  38688 = N 4 144
  38880 = N 3 0
  38976 = N 2 0
  39072 = N 1 0
  39168 = N 4 0
  39232 = N 3 0
  39296 = N 2 0
  39360 = N 3 0
  39424 = N 2 0
  39488 = N 1 0
  39552 = N 0 0
  39616 = N 1 0
  39680 = N 2 0
  39744 = N 1 0
  39808 = N 2 0
  39872 = N 3 0
  39936 = N 2 240
  40704 = N 0 144
  40704 = N 1 144
  40896 = N 7 0
  40992 = N 7 0
  41088 = N 7 0
  41184 = N 1 0
  41280 = N 4 0
  41280 = N 5 0 
  41376 = N 3 240
  41664 = N 7 0
  41760 = N 7 0
  41856 = N 7 0
  41952 = N 1 0
  42048 = N 2 0
  42048 = N 5 0 
  42144 = N 3 240
  42432 = N 7 0
  42624 = N 7 0
  42816 = N 7 0
  42912 = N 7 0
  43104 = N 7 0
  43200 = N 1 0
  43264 = N 2 0
  43328 = N 1 0
  43392 = N 0 0
  43456 = N 1 0
  43520 = N 0 0
  43584 = N 0 0
  43648 = N 1 0
  43712 = N 0 0
  43776 = N 0 144
  43776 = N 1 144
  43776 = S 2 1680
  43968 = N 7 0
  44064 = N 7 0
  44160 = N 7 0
  44256 = N 1 0
  44352 = N 4 0
  44352 = N 5 0 
  44448 = N 3 240
  44736 = N 7 0
  44832 = N 7 0
  44928 = N 7 0
  45024 = N 1 0
  45120 = N 2 0
  45120 = N 5 0 
  45216 = N 3 240
  45504 = N 7 0
  45696 = N 7 0
  45888 = N 7 0
  45984 = N 7 0
  46080 = N 0 240
  46080 = N 2 240
  46368 = N 0 240
  46368 = N 1 240
  46656 = N 2 144
  46656 = N 4 144
  46848 = N 0 144
  46848 = N 1 144
  47040 = N 7 0
  47136 = N 7 0
  47232 = N 7 0
  47328 = N 1 0
  47424 = N 4 0
  47424 = N 5 0 
  47520 = N 3 240
  47808 = N 7 0
  47904 = N 7 0
  48000 = N 7 0
  48096 = N 1 0
  48192 = N 2 0
  48192 = N 5 0 
  48288 = N 3 240
  48576 = N 7 0
  48768 = N 7 0
  48960 = N 7 0
  49056 = N 7 0
  49248 = N 7 0
  49344 = N 1 0
  49408 = N 2 0
  49472 = N 1 0
  49536 = N 0 0
  49600 = N 1 0
  49664 = N 0 0
  49728 = N 0 0
  49792 = N 1 0
  49856 = N 0 0
  49920 = N 0 144
  49920 = N 1 144
  50112 = N 7 0
  50208 = N 7 0
  50304 = N 7 0
  50400 = N 1 0
  50496 = N 4 0
  50496 = N 5 0 
  50592 = N 3 240
  50880 = N 7 0
  50976 = N 7 0
  51072 = N 7 0
  51168 = N 1 0
  51264 = N 2 0
  51264 = N 5 0 
  51360 = N 3 240
  51648 = N 7 0
  51840 = N 7 0
  52032 = N 7 0
  52128 = N 7 0
  52224 = N 0 240
  52224 = N 2 240
  52512 = N 0 240
  52512 = N 1 240
  52800 = N 2 144
  52800 = N 4 144
  52992 = N 1 144
  52992 = N 3 144
  53184 = N 1 240
  53184 = N 3 240
  53472 = N 1 0
  53472 = N 3 0
  53568 = N 1 0
  53568 = N 3 0
  53664 = N 1 0
  53664 = N 3 0
  53760 = N 1 144
  53760 = N 2 144
  53952 = N 1 0
  53952 = N 2 0
  54048 = N 1 144
  54048 = N 3 144
  54240 = N 2 0
  54240 = N 4 0
  54336 = N 2 144
  54336 = N 4 144
  54528 = N 7 0
  54624 = N 7 0
  54720 = N 7 0
  54816 = N 7 0
  54912 = N 7 0
  55008 = N 7 0
  55104 = N 7 0
  55200 = N 7 0
  55296 = N 7 0
  55392 = N 7 0
  55488 = N 1 0
  55552 = N 2 0
  55616 = N 1 0
  55680 = N 0 0
  55744 = N 1 0
  55808 = N 0 0
  55872 = N 0 0
  55936 = N 1 0
  56000 = N 0 0
  56064 = N 1 144
  56064 = N 3 144
  56064 = S 2 1440
  56256 = N 1 240
  56256 = N 3 240
  56544 = N 1 0
  56544 = N 3 0
  56640 = N 1 0
  56640 = N 3 0
  56736 = N 1 0
  56736 = N 3 0
  56832 = N 1 144
  56832 = N 2 144
  57024 = N 1 0
  57024 = N 2 0
  57120 = N 1 144
  57120 = N 3 144
  57312 = N 2 0
  57312 = N 4 0
  57408 = N 2 144
  57408 = N 4 144
  57600 = N 7 0
  57696 = N 7 0
  57792 = N 7 0
  57888 = N 7 0
  57984 = N 7 0
  58080 = N 7 0
  58176 = N 7 0
  58272 = N 7 0
  58368 = N 7 0
  58464 = N 7 0
  58560 = N 1 0
  58624 = N 2 0
  58688 = N 1 0
  58752 = N 0 0
  58816 = N 1 0
  58880 = N 0 0
  58944 = N 0 0
  59008 = N 1 0
  59072 = N 0 0
  59136 = N 1 144
  59136 = N 3 144
  59328 = N 1 240
  59328 = N 3 240
  59616 = N 1 0
  59616 = N 3 0
  59712 = N 1 0
  59712 = N 3 0
  59808 = N 1 0
  59808 = N 3 0
  59904 = N 1 0
  59904 = N 3 0
  60000 = N 1 0
  60000 = N 3 0
  60096 = N 1 0
  60096 = N 3 0
  60192 = N 2 0
  60192 = N 4 0
  60288 = N 2 0
  60288 = N 4 0
  60384 = N 2 0
  60384 = N 4 0
  60480 = N 3 0
  60480 = N 4 0
  60576 = N 3 0
  60576 = N 4 0
  60672 = N 1 144
  60672 = N 2 144
  60864 = N 1 240
  60864 = N 2 240
  61152 = N 1 0
  61152 = N 2 0
  61248 = N 1 0
  61248 = N 2 0
  61344 = N 1 0
  61344 = N 2 0
  61440 = N 1 0
  61440 = N 2 0
  61536 = N 1 0
  61536 = N 2 0
  61632 = N 1 0
  61632 = N 2 0
  61728 = N 1 0
  61728 = N 2 0
  61824 = N 1 0
  61824 = N 2 0
  61920 = N 1 0
  61920 = N 2 0
  62016 = N 1 0
  62016 = N 2 0
  62112 = N 1 0
  62112 = N 2 0
  62208 = N 2 0
  62208 = N 4 0
  62592 = N 1 0
  62592 = N 3 0
  62976 = N 0 0
  62976 = N 2 0
  63744 = N 0 0
  63776 = N 1 304
  64128 = N 1 0
  64224 = N 2 0
  64320 = N 3 0
  64416 = N 4 144
  64608 = N 4 0
  64704 = N 4 0
  64800 = N 4 144
  64992 = N 3 0
  65088 = N 2 0
  65184 = N 1 336
  65568 = N 1 144
  65760 = N 2 0
  65856 = N 1 0
  65952 = N 0 0
  66048 = N 0 0
  66144 = N 2 0
  66240 = N 3 0
  66336 = N 0 0
  66432 = N 2 0
  66528 = N 3 0
  66624 = N 0 0
  66720 = N 2 0
  66816 = N 1 336
  67200 = N 1 0
  67296 = N 2 0
  67392 = N 3 0
  67488 = N 4 144
  67680 = N 4 0
  67776 = N 4 0
  67872 = N 4 144
  68064 = N 3 0
  68160 = N 2 0
  68256 = N 1 336
  68640 = N 1 144
  68832 = N 2 0
  68928 = N 1 0
  69024 = N 0 0
  69120 = N 0 0
  69216 = N 1 0
  69312 = N 2 0
  69408 = N 1 0
  69504 = N 2 0
  69600 = N 3 0
  69696 = N 2 0
  69792 = N 1 0
  69888 = N 1 336
  69888 = S 2 1776
  70272 = N 1 0
  70368 = N 2 0
  70464 = N 3 0
  70560 = N 3 0
  70592 = N 4 112
  70752 = N 4 0
  70848 = N 4 0
  70944 = N 4 144
  71136 = N 3 0
  71232 = N 2 0
  71328 = N 1 336
  71712 = N 1 144
  71904 = N 2 0
  72000 = N 1 0
  72096 = N 0 0
  72192 = N 0 0
  72288 = N 2 0
  72384 = N 3 0
  72480 = N 0 0
  72576 = N 2 0
  72672 = N 3 0
  72768 = N 0 0
  72864 = N 2 0
  72960 = N 1 336
  73344 = N 1 0
  73440 = N 2 0
  73536 = N 3 0
  73632 = N 3 0
  73664 = N 4 112
  73824 = N 4 0
  73920 = N 4 0
  74016 = N 4 144
  74208 = N 3 0
  74304 = N 2 0
  74400 = N 1 0
  74496 = N 4 0
  74560 = N 3 0
  74624 = N 2 0
  74688 = N 3 0
  74752 = N 2 0
  74816 = N 1 0
  74880 = N 0 0
  74944 = N 1 0
  75008 = N 2 0
  75072 = N 1 0
  75136 = N 2 0
  75200 = N 3 0
  75264 = N 3 720
  75296 = N 4 688
  76032 = N 7 0
  76080 = N 7 0
  76128 = N 7 0
  76176 = N 7 0
  76224 = N 7 0
  76416 = N 7 0
  76464 = N 7 0
  76512 = N 7 0
  76560 = N 7 0
  76608 = N 7 0
  76992 = N 7 0
  77040 = N 7 0
  77088 = N 7 0
  77136 = N 7 0
  77184 = N 7 0
  77376 = N 7 0
  77424 = N 7 0
  77472 = N 7 0
  77520 = N 7 0
  77568 = N 7 0
  77952 = N 7 0
  78000 = N 7 0
  78048 = N 7 0
  78096 = N 7 0
  78144 = N 7 0
  78528 = N 7 0
  78576 = N 7 0
  78624 = N 7 0
  78672 = N 7 0
  79104 = N 7 0
  79152 = N 7 0
  79200 = N 7 0
  79248 = N 7 0
  79296 = N 7 0
  79488 = N 7 0
  79536 = N 7 0
  79584 = N 7 0
  79632 = N 7 0
  79680 = N 7 0
  80064 = N 7 0
  80064 = S 2 1440
  80112 = N 7 0
  80160 = N 7 0
  80208 = N 7 0
  80256 = N 7 0
  80304 = N 7 0
  80352 = N 7 0
  80400 = N 7 0
  80448 = N 4 0
  80448 = N 5 0 
  80496 = N 4 0
  80544 = N 7 0
  80544 = N 5 0 
  80592 = N 7 0
  80640 = N 3 0
  80640 = N 5 0 
  80688 = N 3 0
  80736 = N 7 0
  80736 = N 5 0 
  80784 = N 7 0
  80832 = N 2 0
  80832 = N 5 0 
  80880 = N 2 0
  80928 = N 7 0
  80928 = N 5 0 
  80976 = N 7 0
  81024 = N 1 0
  81024 = N 5 0 
  81072 = N 1 0
  81120 = N 7 0
  81120 = N 5 0 
  81168 = N 7 0
  81216 = N 2 0
  81216 = N 5 0 
  81264 = N 2 0
  81312 = N 7 0
  81312 = N 5 0 
  81360 = N 7 0
  81408 = N 0 0
  81408 = N 1 0
  82176 = N 1 0
  82176 = E solo
  82208 = N 2 112
  82368 = N 2 144
  82560 = N 2 0
  82656 = N 2 0
  82752 = N 2 0
  82848 = N 1 0
  82944 = N 1 0
  83040 = N 1 0
  83136 = N 1 0
  83232 = N 2 144
  83424 = N 3 144
  83616 = N 4 0
  83712 = N 4 0
  83744 = N 3 0
  83776 = N 2 0
  83808 = N 3 0
  83840 = N 2 0
  83872 = N 1 0
  83904 = N 1 0
  83936 = N 2 0
  84000 = N 4 0
  84048 = N 3 0
  84096 = N 2 0
  84144 = N 1 0
  84192 = N 3 0
  84240 = N 2 0
  84288 = N 4 0
  84336 = N 3 0
  84384 = N 2 0
  84408 = N 1 0
  84432 = N 2 0
  84480 = N 1 0
  84528 = N 0 0
  84576 = N 3 0
  84624 = N 2 0
  84672 = N 1 0
  84720 = N 2 0
  84768 = N 1 0
  84816 = N 0 0
  84864 = N 4 0
  84912 = N 3 0
  84960 = N 2 0
  85008 = N 1 0
  85056 = N 2 0
  85104 = N 3 0
  85152 = N 2 0
  85200 = N 1 0
  85248 = N 2 720
  86016 = N 1 0
  86112 = N 1 0
  86208 = N 1 0
  86304 = N 2 144
  86496 = N 3 144
  86688 = N 2 0
  86784 = N 4 0
  86832 = N 3 0
  86880 = N 2 0
  86928 = N 3 0
  86976 = N 2 0
  87024 = N 1 0
  87072 = N 3 0
  87120 = N 3 0
  87168 = N 2 0
  87216 = N 2 0
  87264 = N 1 0
  87312 = N 1 0
  87360 = N 4 0
  87408 = N 4 0
  87456 = N 3 0
  87552 = N 2 0
  87600 = N 1 0
  87648 = N 4 0
  87696 = N 4 0
  87744 = N 3 0
  87792 = N 2 0
  87840 = N 1 0
  87888 = N 0 0
  87936 = N 2 0
  87984 = N 1 0
  88032 = N 0 0
  88064 = N 1 0
  88096 = N 2 0
  88160 = N 2 0
  88224 = N 3 0
  88272 = N 4 0
  88320 = N 4 720
  89088 = S 2 720
  89184 = N 2 144
  89376 = N 3 0
  89408 = N 4 112
  89568 = N 3 144
  89760 = N 2 0
  89856 = N 2 0
  89904 = N 3 0
  89952 = N 2 0
  90000 = N 1 0
  90048 = N 1 0
  90096 = N 0 0
  90144 = N 2 0
  90192 = N 3 0
  90240 = N 1 0
  90288 = N 2 0
  90336 = N 1 0
  90360 = N 2 0
  90384 = N 3 0
  90408 = N 4 0
  90432 = N 3 0
  90480 = N 2 0
  90504 = N 1 0
  90528 = N 0 0
  90576 = N 1 0
  90624 = N 2 0
  90648 = N 2 0
  90672 = N 1 0
  90720 = N 0 0
  90744 = N 1 0
  90768 = N 1 0
  90816 = N 3 0
  90840 = N 4 0
  90864 = N 3 0
  90888 = N 2 0
  90912 = N 1 0
  90960 = N 0 0
  91008 = N 1 0
  91104 = N 0 0
  91128 = N 1 0
  91152 = N 2 0
  91176 = N 3 0
  91200 = N 4 0
  91248 = N 3 0
  91296 = N 3 0
  91344 = N 2 0
  91392 = N 1 432
  91968 = N 2 0
  92064 = N 1 0
  92160 = N 1 0
  92256 = N 1 144
  92448 = N 2 144
  92640 = N 3 144
  92832 = N 2 0
  92928 = N 3 0
  92976 = N 2 0
  93024 = N 1 0
  93072 = N 3 0
  93120 = N 1 0
  93168 = N 0 0
  93216 = N 4 0
  93264 = N 3 0
  93312 = N 2 0
  93360 = N 3 0
  93408 = N 2 0
  93456 = N 1 0
  93504 = N 2 0
  93552 = N 3 0
  93600 = N 2 0
  93648 = N 1 0
  93696 = N 0 0
  93728 = N 1 0
  93760 = N 2 0
  93792 = N 3 0
  93824 = N 4 0
  93856 = N 3 0
  93888 = N 2 0
  93920 = N 3 0
  93952 = N 2 0
  93984 = N 1 0
  94016 = N 2 0
  94048 = N 1 0
  94080 = N 0 0
  94112 = N 0 0
  94144 = N 1 0
  94176 = N 2 0
  94272 = N 0 0
  94320 = N 1 0
  94368 = N 2 0
  94416 = N 3 0
  94464 = N 4 720
  95520 = N 4 144
  95712 = N 3 144
  95904 = N 2 0
  96000 = N 0 240
  96000 = S 2 1488
  96288 = N 1 144
  96480 = N 2 0
  96576 = N 1 528
  97152 = N 1 144
  97344 = N 1 0
  97408 = N 2 0
  97472 = N 3 0
  97536 = N 4 0
  97536 = N 5 0 
  97632 = N 3 0
  97728 = N 2 0
  97824 = N 3 0
  97952 = N 2 0
  98016 = N 1 0
  98112 = N 2 0
  98208 = N 1 0
  98208 = N 5 0 
  98304 = N 2 0
  98400 = N 1 0
  98496 = N 0 0
  98592 = N 0 0
  98640 = N 1 0
  98688 = N 2 0
  98784 = N 3 0
  98880 = N 4 0
  98976 = N 2 0
  99024 = N 2 0
  99072 = N 2 0
  99136 = N 3 0
  99200 = N 2 0
  99264 = N 1 0
  99328 = N 1 0
  99360 = N 2 0
  99392 = N 3 0
  99424 = N 4 0
  99488 = N 2 0
  99520 = N 1 0
  99552 = N 1 0
  99584 = N 0 0
  99616 = N 1 0
  99648 = N 2 0
  99680 = N 3 0
  99712 = N 3 0
  99744 = N 1 0
  99776 = N 2 0
  99808 = N 2 0
  99840 = N 1 0
  99872 = N 1 0
  99904 = N 0 0
  99936 = N 1 0
  100000 = N 0 0
  100032 = N 1 0
  100096 = N 1 0
  100128 = N 2 0
  100192 = N 3 0
  100256 = N 3 0
  100288 = N 4 1040
  101328 = E soloend
  101376 = N 0 144
  101376 = N 3 144
  101568 = N 0 0
  101568 = N 3 0
  101664 = N 0 144
  101664 = N 3 144
  101856 = N 0 0
  101856 = N 3 0
  101952 = N 0 144
  101952 = N 3 144
  102144 = N 0 0
  102144 = N 3 0
  102240 = N 0 0
  102240 = N 3 0
  102336 = N 0 144
  102336 = N 3 144
  102528 = N 2 240
  102528 = N 3 240
  102816 = N 2 144
  102816 = N 3 144
  103008 = N 2 0
  103008 = N 3 0
  103104 = N 2 144
  103104 = N 3 144
  103296 = N 2 0
  103296 = N 3 0
  103392 = N 2 0
  103392 = N 3 0
  103488 = N 2 0
  103488 = N 3 0
  103584 = N 2 0
  103584 = N 3 0
  103680 = N 2 144
  103680 = N 4 144
  103872 = N 2 0
  103872 = N 4 0
  103968 = N 2 144
  103968 = N 4 144
  104160 = N 2 0
  104160 = N 4 0
  104256 = N 3 0
  104288 = N 4 112
  104448 = N 3 144
  104640 = N 1 144
  104832 = N 1 0
  104928 = N 2 1008
  105984 = N 3 144
  105984 = N 4 144
  106176 = N 3 0
  106176 = N 4 0
  106272 = N 3 144
  106272 = N 4 144
  106464 = N 3 0
  106464 = N 4 0
  106560 = N 3 144
  106560 = N 4 144
  106752 = N 3 0
  106752 = N 4 0
  106848 = N 3 0
  106848 = N 4 0
  106944 = N 3 0
  106944 = N 4 0
  107040 = N 3 0
  107040 = N 4 0
  107136 = N 2 240
  107136 = N 3 240
  107136 = S 2 2208
  107424 = N 2 240
  107424 = N 3 240
  107712 = N 2 240
  107712 = N 3 240
  108000 = N 2 240
  108000 = N 3 240
  108288 = N 2 144
  108288 = N 4 144
  108480 = N 2 0
  108480 = N 4 0
  108576 = N 2 240
  108576 = N 4 240
  108864 = N 3 0
  108896 = N 4 112
  109056 = N 3 144
  109248 = N 1 144
  109440 = N 1 0
  109536 = N 2 1008
  110592 = N 3 144
  110592 = N 4 144
  110784 = N 3 0
  110784 = N 4 0
  110880 = N 3 144
  110880 = N 4 144
  111072 = N 3 0
  111072 = N 4 0
  111168 = N 3 144
  111168 = N 4 144
  111360 = N 3 0
  111360 = N 4 0
  111456 = N 3 0
  111456 = N 4 0
  111552 = N 3 0
  111552 = N 4 0
  111648 = N 3 0
  111648 = N 4 0
  111744 = N 2 240
  111744 = N 3 240
  112032 = N 2 240
  112032 = N 3 240
  112320 = N 2 240
  112320 = N 3 240
  112608 = N 2 240
  112608 = N 3 240
  112896 = N 2 144
  112896 = N 4 144
  113088 = N 2 0
  113088 = N 4 0
  113184 = N 2 240
  113184 = N 4 240
  113472 = N 3 0
  113504 = N 4 112
  113664 = N 3 144
  113856 = N 1 144
  114048 = N 1 0
  114144 = N 2 1008
  115200 = N 3 144
  115200 = N 4 144
  115392 = N 3 0
  115392 = N 4 0
  115488 = N 3 144
  115488 = N 4 144
  115680 = N 3 0
  115680 = N 4 0
  115776 = N 3 144
  115776 = N 4 144
  115968 = N 3 0
  115968 = N 4 0
  116064 = N 3 0
  116064 = N 4 0
  116160 = N 3 0
  116160 = N 4 0
  116256 = N 3 0
  116256 = N 4 0
  116352 = N 2 240
  116352 = N 3 240
  116640 = N 2 240
  116640 = N 3 240
  116928 = N 0 240
  116928 = N 3 240
  117216 = N 0 240
  117216 = N 3 240
  117504 = N 0 240
  117504 = N 1 240
  117792 = N 0 240
  117792 = N 1 240
  118080 = N 2 144
  118080 = N 4 144
  118272 = N 2 0
  118272 = N 4 0
  118368 = N 2 240
  118368 = N 4 240
  118656 = N 1 0
  118656 = S 2 1488
  118752 = N 1 0
  118848 = N 1 144
  118848 = N 3 144
  119040 = N 1 0
  119136 = N 1 0
  119232 = N 1 144
  119232 = N 3 144
  119424 = N 1 0
  119520 = N 1 0
  119616 = N 1 144
  119616 = N 3 144
  119808 = N 1 0
  119904 = N 1 0
  120000 = N 1 144
  120000 = N 3 144
  120192 = N 0 0
  120288 = N 0 0
  120384 = N 0 0
  120480 = N 0 0
  120576 = N 0 0
  120672 = N 0 0
  120672 = N 1 0
  120768 = N 0 0
  120768 = N 1 0
  120864 = N 0 0
  120864 = N 1 0
  120960 = N 0 0
  120960 = N 1 0
  121056 = N 0 0
  121056 = N 1 0
  121152 = N 0 0
  121152 = N 1 0
  121248 = N 0 0
  121248 = N 1 0
  121344 = N 0 0
  121344 = N 1 0
  121728 = N 0 0
  121760 = N 1 304
  122112 = N 1 0
  122208 = N 2 0
  122304 = N 3 0
  122400 = N 4 144
  122592 = N 4 0
  122688 = N 4 0
  122784 = N 4 144
  122976 = N 3 0
  123072 = N 2 0
  123168 = N 1 336
  123552 = N 1 144
  123744 = N 2 0
  123840 = N 1 0
  123936 = N 0 0
  124032 = N 0 0
  124128 = N 2 0
  124224 = N 3 0
  124320 = N 0 0
  124416 = N 2 0
  124512 = N 3 0
  124608 = N 0 0
  124704 = N 2 0
  124800 = N 1 336
  125184 = N 1 0
  125280 = N 2 0
  125376 = N 3 0
  125472 = N 4 144
  125664 = N 4 0
  125760 = N 4 0
  125856 = N 4 144
  126048 = N 3 0
  126144 = N 2 0
  126240 = N 1 336
  126624 = N 1 144
  126816 = N 2 0
  126912 = N 1 0
  127008 = N 0 0
  127104 = N 0 0
  127200 = N 1 0
  127296 = N 2 0
  127392 = N 1 0
  127488 = N 2 0
  127584 = N 3 0
  127680 = N 2 0
  127776 = N 1 0
  127872 = N 1 336
  128256 = N 1 0
  128352 = N 2 0
  128448 = N 3 0
  128544 = N 3 0
  128576 = N 4 112
  128736 = N 4 0
  128832 = N 4 0
  128928 = N 4 144
  129120 = N 3 0
  129216 = N 2 0
  129312 = N 1 336
  129696 = N 1 144
  129888 = N 2 0
  129984 = N 1 0
  130080 = N 0 0
  130176 = N 0 0
  130176 = S 2 1536
  130272 = N 2 0
  130368 = N 3 0
  130464 = N 0 0
  130560 = N 2 0
  130656 = N 3 0
  130752 = N 0 0
  130848 = N 2 0
  130944 = N 1 336
  131328 = N 1 0
  131424 = N 2 0
  131520 = N 3 0
  131616 = N 3 0
  131648 = N 4 784
  132480 = N 4 0
  132576 = N 3 0
  132672 = N 2 0
  132768 = N 1 0
  132864 = N 0 0
  132960 = N 1 0
  133056 = N 4 0
  133152 = N 3 0
  133248 = N 2 0
  133344 = N 1 0
  133440 = N 0 0
  133536 = N 1 0
  133632 = N 4 0
  133728 = N 3 0
  133824 = N 2 0
  133920 = N 1 0
  134016 = N 0 0
  134112 = N 1 0
  134208 = N 4 0
  134304 = N 3 0
  134400 = N 2 0
  134496 = N 1 0
  134592 = N 0 0
  134688 = N 1 0
  134784 = N 7 0
  134832 = N 7 0
  134880 = N 7 0
  134928 = N 7 0
  134976 = N 7 0
  135168 = N 7 0
  135216 = N 7 0
  135264 = N 7 0
  135312 = N 7 0
  135360 = N 7 0
  135744 = N 7 0
  135792 = N 7 0
  135840 = N 7 0
  135888 = N 7 0
  135936 = N 7 0
  136128 = N 7 0
  136176 = N 7 0
  136224 = N 7 0
  136272 = N 7 0
  136320 = N 7 0
  136704 = N 7 0
  136752 = N 7 0
  136800 = N 7 0
  136848 = N 7 0
  136896 = N 7 0
  137280 = N 7 0
  137328 = N 7 0
  137376 = N 7 0
  137424 = N 7 0
  137472 = N 0 144
  137472 = N 2 144
  137664 = N 2 144
  137664 = N 3 144
  137856 = N 7 0
  137904 = N 7 0
  137952 = N 7 0
  138000 = N 7 0
  138048 = N 7 0
  138240 = N 7 0
  138288 = N 7 0
  138336 = N 7 0
  138384 = N 7 0
  138432 = N 7 0
  138816 = N 7 0
  138864 = N 7 0
  138912 = N 7 0
  138960 = N 7 0
  139008 = N 7 0
  139200 = N 7 0
  139248 = N 7 0
  139296 = N 7 0
  139344 = N 7 0
  139392 = N 7 0
  139776 = N 7 0
  139824 = N 7 0
  139872 = N 7 0
  139920 = N 7 0
  139968 = N 7 0
  140352 = N 7 0
  140400 = N 7 0
  140448 = N 7 0
  140496 = N 7 0
  140544 = N 0 144
  140544 = N 2 144
  140736 = N 2 144
  140736 = N 3 144
  140928 = N 7 0
  140976 = N 7 0
  141024 = N 7 0
  141072 = N 7 0
  141120 = N 7 0
  141312 = N 7 0
  141360 = N 7 0
  141408 = N 7 0
  141456 = N 7 0
  141504 = N 7 0
  141888 = N 7 0
  141936 = N 7 0
  141984 = N 7 0
  142032 = N 7 0
  142080 = N 7 0
  142272 = N 7 0
  142320 = N 7 0
  142368 = N 7 0
  142416 = N 7 0
  142464 = N 7 0
  142848 = N 7 0
  142896 = N 7 0
  142944 = N 7 0
  142992 = N 7 0
  143040 = N 7 0
  143424 = N 7 0
  143472 = N 7 0
  143520 = N 7 0
  143568 = N 7 0
  143616 = N 0 144
  143616 = N 2 144
  143808 = N 2 144
  143808 = N 3 144
  144000 = N 7 0
  144048 = N 7 0
  144096 = N 7 0
  144144 = N 7 0
  144192 = N 7 0
  144384 = N 7 0
  144432 = N 7 0
  144480 = N 7 0
  144528 = N 7 0
  144576 = N 7 0
  144960 = N 7 0
  145008 = N 7 0
  145056 = N 7 0
  145104 = N 7 0
  145152 = N 7 0
  145344 = N 7 0
  145392 = N 7 0
  145440 = N 7 0
  145488 = N 7 0
  145536 = N 7 0
  145920 = N 7 0
  145968 = N 7 0
  146016 = N 7 0
  146064 = N 7 0
  146112 = N 7 0
  146496 = N 7 0
  146544 = N 7 0
  146592 = N 7 0
  146640 = N 7 0
  146688 = N 0 144
  146688 = N 2 144
  146880 = N 2 144
  146880 = N 3 144
}