[Song]
{
  Name = "Doompy Poomp"
  Artist = "Skrillex"
  Charter = "Pix_"
  Album = "Recess"
  Year = ", 2014"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Wonky"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 104000
  768 = TS 3 1
  1920 = TS 3 1
  3072 = TS 4
  14592 = TS 5
  15552 = TS 4
  20160 = TS 3 1
  22464 = TS 4
  32448 = TS 2 1
  34752 = TS 4
  57792 = TS 1 0
  57792 = B 95700
  58560 = B 117000
  59328 = TS 16 4
  59328 = B 134500
  60096 = TS 4
  60096 = B 104000
}
[Events]
{
  696 = E "phrase_start"
  858 = E "lyric <b>I"
  1056 = E "lyric k-"
  1080 = E "lyric n-"
  1104 = E "lyric o-"
  1128 = E "lyric w"
  1236 = E "lyric w-"
  1272 = E "lyric h-"
  1308 = E "lyric a-"
  1344 = E "lyric t"
  1428 = E "lyric I"
  1600 = E "lyric t-"
  1632 = E "lyric h-"
  1664 = E "lyric i-"
  1696 = E "lyric n-"
  1728 = E "lyric k"
  1792 = E "lyric y-"
  1888 = E "lyric o-"
  1984 = E "lyric u"
  2208 = E "lyric w-"
  2240 = E "lyric o-"
  2272 = E "lyric u-"
  2304 = E "lyric l-"
  2364 = E "lyric d-"
  2400 = E "lyric n-"
  2432 = E "lyric '-"
  2464 = E "lyric t"
  2574 = E "lyric e-"
  2688 = E "lyric x-"
  2964 = E "lyric p-"
  2992 = E "lyric e-"
  3024 = E "lyric c-"
  3056 = E "lyric t-"
  3072 = E "lyric _"
  3072 = E "section Refrain 1"
  3073 = E "lyric _"
  3073 = E "phrase_start"
  3074 = E "lyric _-"
  3074 = E "phrase_start"
  9216 = E "section Bridge"
  15360 = E "lyric _"
  15360 = E "section Refrain 2"
  15361 = E "lyric _"
  15361 = E "phrase_start"
  15362 = E "lyric Par-"
  15362 = E "phrase_start"
  15492 = E "lyric ty!-"
  15552 = E "lyric _"
  15553 = E "lyric _"
  15553 = E "phrase_start"
  15554 = E "lyric _-"
  15554 = E "phrase_start"
  16128 = E "lyric _"
  16129 = E "lyric _"
  16129 = E "phrase_start"
  16130 = E "lyric Par-"
  16130 = E "phrase_start"
  16260 = E "lyric ty!-"
  16320 = E "lyric _"
  16321 = E "lyric _"
  16321 = E "phrase_start"
  16322 = E "lyric _-"
  16322 = E "phrase_start"
  16896 = E "lyric _"
  16897 = E "lyric _"
  16897 = E "phrase_start"
  16898 = E "lyric Par-"
  16898 = E "phrase_start"
  17028 = E "lyric ty!-"
  17088 = E "lyric _"
  17089 = E "lyric _"
  17089 = E "phrase_start"
  17090 = E "lyric _-"
  17090 = E "phrase_start"
  17664 = E "lyric _"
  17665 = E "lyric _"
  17665 = E "phrase_start"
  17666 = E "lyric Par-"
  17666 = E "phrase_start"
  17796 = E "lyric ty!-"
  17856 = E "lyric _"
  17857 = E "lyric _"
  17857 = E "phrase_start"
  17858 = E "lyric _-"
  17858 = E "phrase_start"
  18432 = E "lyric _"
  18433 = E "lyric _"
  18433 = E "phrase_start"
  18434 = E "lyric Par-"
  18434 = E "phrase_start"
  18564 = E "lyric ty!-"
  18624 = E "lyric _"
  18625 = E "lyric _"
  18625 = E "phrase_start"
  18626 = E "lyric _-"
  18626 = E "phrase_start"
  19200 = E "lyric _"
  19201 = E "lyric _"
  19201 = E "phrase_start"
  19202 = E "lyric Par-"
  19202 = E "phrase_start"
  19332 = E "lyric ty!-"
  19392 = E "lyric _"
  19393 = E "lyric _"
  19393 = E "phrase_start"
  19394 = E "lyric _-"
  19394 = E "phrase_start"
  19968 = E "lyric _"
  19969 = E "lyric _"
  19969 = E "phrase_start"
  19970 = E "lyric <i>Pa-"
  19970 = E "phrase_start"
  20000 = E "lyric rty_"
  20001 = E "lyric _"
  20001 = E "phrase_start"
  20002 = E "lyric <i>Paa-"
  20002 = E "phrase_start"
  20032 = E "lyric rty_"
  20033 = E "lyric _"
  20033 = E "phrase_start"
  20034 = E "lyric <i>Paaa-"
  20034 = E "phrase_start"
  20064 = E "lyric rty_"
  20065 = E "lyric _"
  20065 = E "phrase_start"
  20066 = E "lyric <i>Paaaa-"
  20066 = E "phrase_start"
  20096 = E "lyric rty_"
  20097 = E "lyric _"
  20097 = E "phrase_start"
  20098 = E "lyric <i>Paaaaa-"
  20098 = E "phrase_start"
  20128 = E "lyric rty_"
  20129 = E "lyric _"
  20129 = E "phrase_start"
  20130 = E "lyric <i>Paaaaaa-"
  20130 = E "phrase_start"
  20160 = E "lyric rty_"
  20160 = E "section PPpaAArrRTttYYy"
  20161 = E "lyric _"
  20161 = E "phrase_start"
  20162 = E "lyric <i>Paaaaaaa-"
  20162 = E "phrase_start"
  20192 = E "lyric rty_"
  20193 = E "lyric _"
  20193 = E "phrase_start"
  20194 = E "lyric <i>Paaaaaaaa-"
  20194 = E "phrase_start"
  20224 = E "lyric rty_"
  20225 = E "lyric _"
  20225 = E "phrase_start"
  20226 = E "lyric <i>Paaaaaaaaa-"
  20226 = E "phrase_start"
  20256 = E "lyric rty_"
  20257 = E "lyric _"
  20257 = E "phrase_start"
  20258 = E "lyric Paaaaaaaaaa-"
  20258 = E "phrase_start"
  20288 = E "lyric rty_"
  20289 = E "lyric _"
  20289 = E "phrase_start"
  20290 = E "lyric Paaaaaaaaaaa-"
  20290 = E "phrase_start"
  20320 = E "lyric rty_"
  20321 = E "lyric _"
  20321 = E "phrase_start"
  20322 = E "lyric Paaaaaaaaaaaa-"
  20322 = E "phrase_start"
  20352 = E "lyric rty_"
  20353 = E "lyric _"
  20353 = E "phrase_start"
  20354 = E "lyric Paaaaaaaaaaaaa-"
  20354 = E "phrase_start"
  20384 = E "lyric rty_"
  20385 = E "lyric _"
  20385 = E "phrase_start"
  20386 = E "lyric Paaaaaaaaaaaaar-"
  20386 = E "phrase_start"
  20416 = E "lyric ty_"
  20417 = E "lyric _"
  20417 = E "phrase_start"
  20418 = E "lyric Paaaaaaaaaaaaarr-"
  20418 = E "phrase_start"
  20448 = E "lyric ty_"
  20449 = E "lyric _"
  20449 = E "phrase_start"
  20450 = E "lyric Paaaaaaaaaaaaarrr-"
  20450 = E "phrase_start"
  20480 = E "lyric ty_"
  20481 = E "lyric _"
  20481 = E "phrase_start"
  20482 = E "lyric Paaaaaaaaaaaaarrrr-"
  20482 = E "phrase_start"
  20512 = E "lyric ty_"
  20513 = E "lyric _"
  20513 = E "phrase_start"
  20514 = E "lyric Paaaaaaaaaaaaarrrrty-"
  20514 = E "phrase_start"
  20544 = E "lyric _"
  20545 = E "lyric _"
  20545 = E "phrase_start"
  20546 = E "lyric Paaaaaaaaaaaaarrrrtyy-"
  20546 = E "phrase_start"
  20576 = E "lyric _"
  20577 = E "lyric _"
  20577 = E "phrase_start"
  20578 = E "lyric Paaaaaaaaaaaaarrrrtyyy-"
  20578 = E "phrase_start"
  20608 = E "lyric _"
  20609 = E "lyric _"
  20609 = E "phrase_start"
  20610 = E "lyric Paaaaaaaaaaaaarrrrtyyyy-"
  20610 = E "phrase_start"
  20640 = E "lyric _"
  20641 = E "lyric _"
  20641 = E "phrase_start"
  20642 = E "lyric Paaaaaaaaaaaaarrrrtyyyyy-"
  20642 = E "phrase_start"
  20672 = E "lyric _"
  20673 = E "lyric _"
  20673 = E "phrase_start"
  20674 = E "lyric Paaaaaaaaaaaaarrrrtyyyyyy-"
  20674 = E "phrase_start"
  20704 = E "lyric _"
  20705 = E "lyric _"
  20705 = E "phrase_start"
  20706 = E "lyric Paaaaaaaaaaaaarrrrtyyyyyyy-"
  20706 = E "phrase_start"
  20736 = E "lyric _"
  20736 = E "section Party"
  20737 = E "lyric _"
  20737 = E "phrase_start"
  20738 = E "lyric Par-"
  20738 = E "phrase_start"
  20868 = E "lyric ty!-"
  20928 = E "lyric _"
  20928 = E "section Party"
  20929 = E "lyric _"
  20929 = E "phrase_start"
  20930 = E "lyric Par-"
  20930 = E "phrase_start"
  21060 = E "lyric ty!-"
  21120 = E "lyric ____________________________________________________________<sub><sub><sub><sub><sub>."
  21120 = E "section Party"
  21121 = E "lyric _"
  21121 = E "phrase_start"
  21122 = E "lyric ___________________________________________________________Par-"
  21122 = E "phrase_start"
  21252 = E "lyric ty!-"
  21312 = E "lyric _"
  21312 = E "section <b>Party"
  21313 = E "lyric _"
  21313 = E "phrase_start"
  21314 = E "lyric Par-"
  21314 = E "phrase_start"
  21444 = E "lyric ty!-"
  21504 = E "lyric _____________________________________________<sub><sub><sub><sub><sub>."
  21504 = E "section POOMP!"
  21505 = E "lyric _"
  21505 = E "phrase_start"
  21506 = E "lyric _-"
  21506 = E "phrase_start"
  22176 = E "lyric _"
  22177 = E "lyric _-"
  22177 = E "phrase_start"
  22178 = E "lyric "
  22224 = E "phrase_start"
  22272 = E "lyric <i>Poomp!-"
  22392 = E "lyric _"
  22392 = E "section Refrain 3"
  22393 = E "lyric _"
  22393 = E "phrase_start"
  22394 = E "lyric _-"
  22394 = E "phrase_start"
  23040 = E "lyric _"
  23041 = E "lyric _"
  23041 = E "phrase_start"
  23042 = E "lyric <sup><sub>Par-"
  23042 = E "phrase_start"
  23136 = E "lyric ty!_"
  23137 = E "lyric _"
  23137 = E "phrase_start"
  23138 = E "lyric <i>_PARTY-"
  23138 = E "phrase_start"
  23140 = E "lyric _"
  23141 = E "lyric _"
  23141 = E "phrase_start"
  23142 = E "lyric _-"
  23142 = E "phrase_start"
  23144 = E "lyric ty!_"
  23145 = E "lyric _"
  23145 = E "phrase_start"
  23146 = E "lyric <i>PARTY_-"
  23146 = E "phrase_start"
  23148 = E "lyric <sub><sub><sub><sub><sub>_."
  23149 = E "lyric _"
  23149 = E "phrase_start"
  23150 = E "lyric _-"
  23150 = E "phrase_start"
  23152 = E "lyric _"
  23153 = E "lyric _"
  23153 = E "phrase_start"
  23154 = E "lyric <i>_PARTY-"
  23154 = E "phrase_start"
  23156 = E "lyric _"
  23157 = E "lyric _"
  23157 = E "phrase_start"
  23158 = E "lyric _-"
  23158 = E "phrase_start"
  23160 = E "lyric ty!_"
  23161 = E "lyric _"
  23161 = E "phrase_start"
  23162 = E "lyric <i>PARTY_-"
  23162 = E "phrase_start"
  23164 = E "lyric <sub><sub><sub><sub><sub>_."
  23165 = E "lyric _"
  23165 = E "phrase_start"
  23166 = E "lyric _-"
  23166 = E "phrase_start"
  23172 = E "lyric _"
  23173 = E "lyric _"
  23173 = E "phrase_start"
  23174 = E "lyric <sup><sub>Party!-"
  23174 = E "phrase_start"
  23232 = E "lyric _"
  23233 = E "lyric _-"
  23233 = E "phrase_start"
  23234 = E "lyric _"
  32448 = E "phrase_end"
  32448 = E "section Build-Up"
  39168 = E "section BOING!"
  39360 = E "section Chorus A"
  51648 = E "section Chorus B"
  57792 = E "phrase_start"
  58016 = E "lyric <b><i>I"
  58200 = E "lyric k-"
  58224 = E "lyric n-"
  58248 = E "lyric o-"
  58272 = E "lyric w"
  58368 = E "lyric w-"
  58404 = E "lyric h-"
  58440 = E "lyric a-"
  58476 = E "lyric t"
  58544 = E "lyric I"
  58728 = E "lyric t-"
  58760 = E "lyric h-"
  58792 = E "lyric i-"
  58824 = E "lyric n-"
  58856 = E "lyric k"
  58968 = E "lyric y-"
  59070 = E "lyric o-"
  59166 = E "lyric u-"
  59328 = E "lyric _"
  59329 = E "lyric _"
  59329 = E "phrase_start"
  59330 = E "lyric <b>Woul−-"
  59330 = E "phrase_start"
  59344 = E "lyric _"
  59345 = E "lyric _"
  59345 = E "phrase_start"
  59346 = E "lyric _-"
  59346 = E "phrase_start"
  59360 = E "lyric _"
  59361 = E "lyric _"
  59361 = E "phrase_start"
  59362 = E "lyric <b>Woul−-"
  59362 = E "phrase_start"
  59376 = E "lyric _"
  59377 = E "lyric _"
  59377 = E "phrase_start"
  59378 = E "lyric _-"
  59378 = E "phrase_start"
  59392 = E "lyric _"
  59393 = E "lyric _"
  59393 = E "phrase_start"
  59394 = E "lyric <b>Woul−-"
  59394 = E "phrase_start"
  59408 = E "lyric _"
  59409 = E "lyric _"
  59409 = E "phrase_start"
  59410 = E "lyric _-"
  59410 = E "phrase_start"
  59424 = E "lyric _"
  59425 = E "lyric _"
  59425 = E "phrase_start"
  59426 = E "lyric <b>Woul−-"
  59426 = E "phrase_start"
  59440 = E "lyric _"
  59441 = E "lyric _"
  59441 = E "phrase_start"
  59442 = E "lyric _-"
  59442 = E "phrase_start"
  59456 = E "lyric _"
  59457 = E "lyric _"
  59457 = E "phrase_start"
  59458 = E "lyric <b>Woul−-"
  59458 = E "phrase_start"
  59472 = E "lyric _"
  59473 = E "lyric _"
  59473 = E "phrase_start"
  59474 = E "lyric _-"
  59474 = E "phrase_start"
  59488 = E "lyric _"
  59489 = E "lyric _"
  59489 = E "phrase_start"
  59490 = E "lyric <b>Woul−-"
  59490 = E "phrase_start"
  59504 = E "lyric _"
  59505 = E "lyric _"
  59505 = E "phrase_start"
  59506 = E "lyric _-"
  59506 = E "phrase_start"
  59520 = E "lyric _"
  59521 = E "lyric _"
  59521 = E "phrase_start"
  59522 = E "lyric <b>Woul−-"
  59522 = E "phrase_start"
  59536 = E "lyric _"
  59537 = E "lyric _"
  59537 = E "phrase_start"
  59538 = E "lyric _-"
  59538 = E "phrase_start"
  59552 = E "lyric _"
  59553 = E "lyric _"
  59553 = E "phrase_start"
  59554 = E "lyric <b>Woul−-"
  59554 = E "phrase_start"
  59568 = E "lyric _"
  59569 = E "lyric _"
  59569 = E "phrase_start"
  59570 = E "lyric _-"
  59570 = E "phrase_start"
  59584 = E "lyric _"
  59585 = E "lyric _"
  59585 = E "phrase_start"
  59586 = E "lyric <b>Woul−-"
  59586 = E "phrase_start"
  59600 = E "lyric _"
  59601 = E "lyric _"
  59601 = E "phrase_start"
  59602 = E "lyric _-"
  59602 = E "phrase_start"
  59616 = E "lyric _"
  59617 = E "lyric _"
  59617 = E "phrase_start"
  59618 = E "lyric <b>Woul−-"
  59618 = E "phrase_start"
  59632 = E "lyric _"
  59633 = E "lyric _"
  59633 = E "phrase_start"
  59634 = E "lyric _-"
  59634 = E "phrase_start"
  59648 = E "lyric _"
  59649 = E "lyric _"
  59649 = E "phrase_start"
  59650 = E "lyric <b>Woul−-"
  59650 = E "phrase_start"
  59664 = E "lyric _"
  59665 = E "lyric _"
  59665 = E "phrase_start"
  59666 = E "lyric _-"
  59666 = E "phrase_start"
  59680 = E "lyric _"
  59681 = E "lyric _"
  59681 = E "phrase_start"
  59682 = E "lyric <b>Woul−-"
  59682 = E "phrase_start"
  59696 = E "lyric _"
  59697 = E "lyric _"
  59697 = E "phrase_start"
  59698 = E "lyric _-"
  59698 = E "phrase_start"
  59712 = E "lyric _"
  59713 = E "lyric _"
  59713 = E "phrase_start"
  59714 = E "lyric <b>Woul−-"
  59714 = E "phrase_start"
  59728 = E "lyric _"
  59729 = E "lyric _"
  59729 = E "phrase_start"
  59730 = E "lyric _-"
  59730 = E "phrase_start"
  59744 = E "lyric _"
  59745 = E "lyric _"
  59745 = E "phrase_start"
  59746 = E "lyric <b>Wouldn't-"
  59746 = E "phrase_start"
  59760 = E "lyric _"
  59761 = E "lyric _"
  59761 = E "phrase_start"
  59762 = E "lyric _-"
  59762 = E "phrase_start"
  59776 = E "lyric _"
  59777 = E "lyric _"
  59777 = E "phrase_start"
  59778 = E "lyric <b>Wouldn't-"
  59778 = E "phrase_start"
  59792 = E "lyric _"
  59793 = E "lyric _"
  59793 = E "phrase_start"
  59794 = E "lyric _-"
  59794 = E "phrase_start"
  59808 = E "lyric _"
  59809 = E "lyric _"
  59809 = E "phrase_start"
  59810 = E "lyric <b>Wouldn't-"
  59810 = E "phrase_start"
  59824 = E "lyric _"
  59825 = E "lyric _"
  59825 = E "phrase_start"
  59826 = E "lyric _-"
  59826 = E "phrase_start"
  59840 = E "lyric _"
  59841 = E "lyric _"
  59841 = E "phrase_start"
  59842 = E "lyric <b>Wouldn't-"
  59842 = E "phrase_start"
  59856 = E "lyric _"
  59857 = E "lyric _"
  59857 = E "phrase_start"
  59858 = E "lyric _-"
  59858 = E "phrase_start"
  59872 = E "lyric _"
  59873 = E "lyric _"
  59873 = E "phrase_start"
  59874 = E "lyric <b>Wouldn't-"
  59874 = E "phrase_start"
  59888 = E "lyric _"
  59889 = E "lyric _"
  59889 = E "phrase_start"
  59890 = E "lyric _-"
  59890 = E "phrase_start"
  59904 = E "lyric _"
  59905 = E "lyric _"
  59905 = E "phrase_start"
  59906 = E "lyric <b>Wouldn't-"
  59906 = E "phrase_start"
  59920 = E "lyric _"
  59921 = E "lyric _"
  59921 = E "phrase_start"
  59922 = E "lyric _-"
  59922 = E "phrase_start"
  59936 = E "lyric _"
  59937 = E "lyric _"
  59937 = E "phrase_start"
  59938 = E "lyric <b>Wouldn't-"
  59938 = E "phrase_start"
  59952 = E "lyric _"
  59953 = E "lyric _"
  59953 = E "phrase_start"
  59954 = E "lyric _-"
  59954 = E "phrase_start"
  59968 = E "lyric _"
  59969 = E "lyric _"
  59969 = E "phrase_start"
  59970 = E "lyric <b>Wouldn't-"
  59970 = E "phrase_start"
  59984 = E "lyric _"
  59985 = E "lyric _"
  59985 = E "phrase_start"
  59986 = E "lyric _-"
  59986 = E "phrase_start"
  60000 = E "lyric _"
  60001 = E "lyric _"
  60001 = E "phrase_start"
  60002 = E "lyric <b>Wouldn't-"
  60002 = E "phrase_start"
  60016 = E "lyric _"
  60017 = E "lyric _"
  60017 = E "phrase_start"
  60018 = E "lyric _-"
  60018 = E "phrase_start"
  60032 = E "lyric _"
  60033 = E "lyric _"
  60033 = E "phrase_start"
  60034 = E "lyric <b>Wouldn't-"
  60034 = E "phrase_start"
  60048 = E "lyric _"
  60049 = E "lyric _"
  60049 = E "phrase_start"
  60050 = E "lyric _-"
  60050 = E "phrase_start"
  60064 = E "lyric _"
  60065 = E "lyric _"
  60065 = E "phrase_start"
  60066 = E "lyric <b>Wouldn't-"
  60066 = E "phrase_start"
  60080 = E "lyric _"
  60081 = E "lyric _"
  60081 = E "phrase_start"
  60082 = E "lyric _-"
  60082 = E "phrase_start"
  60096 = E "lyric _"
  60096 = E "section Outro"
  60097 = E "lyric _"
  60097 = E "phrase_start"
  60098 = E "lyric <sup><sub><b>Wouldn't-"
  60098 = E "phrase_start"
  60256 = E "lyric _"
  60257 = E "lyric _"
  60257 = E "phrase_start"
  60258 = E "lyric <sup><sub><b>Ex-"
  60258 = E "phrase_start"
  60288 = E "lyric pect"
  60289 = E "lyric _-"
  60289 = E "phrase_start"
  60290 = E "lyric _"
  67776 = E "phrase_end"
}
[ExpertSingle]
{
  3200 = N 0 0
  3264 = N 4 0
  3264 = N 6 0
  3384 = N 4 0
  3384 = N 6 0
  3576 = N 1 0
  3576 = N 6 0
  3636 = N 4 0
  3636 = N 6 0
  3648 = N 7 0
  3732 = N 2 0
  3732 = N 6 0
  3768 = N 1 0
  3768 = N 6 0
  3960 = N 3 0
  3960 = N 6 0
  4032 = N 4 0
  4032 = N 6 0
  4152 = N 4 0
  4152 = N 6 0
  4344 = N 1 0
  4344 = N 6 0
  4404 = N 4 0
  4404 = N 6 0
  4416 = N 7 0
  4500 = N 2 0
  4500 = N 6 0
  4536 = N 1 0
  4536 = N 6 0
  4728 = N 3 0
  4728 = N 6 0
  4800 = N 4 0
  4800 = N 6 0
  4920 = N 4 0
  4920 = N 6 0
  5112 = N 1 0
  5112 = N 6 0
  5172 = N 4 0
  5172 = N 6 0
  5184 = N 7 0
  5268 = N 2 0
  5268 = N 6 0
  5304 = N 1 0
  5304 = N 6 0
  5496 = N 3 0
  5496 = N 6 0
  5568 = N 4 0
  5568 = N 6 0
  5688 = N 4 0
  5688 = N 6 0
  5880 = N 1 0
  5880 = N 6 0
  5940 = N 4 0
  5940 = N 6 0
  5952 = N 7 0
  6036 = N 2 0
  6036 = N 6 0
  6072 = N 1 0
  6072 = N 6 0
  6264 = N 3 0
  6264 = N 6 0
  6336 = N 4 0
  6336 = N 6 0
  6456 = N 4 0
  6456 = N 6 0
  6648 = N 1 0
  6648 = N 6 0
  6708 = N 4 0
  6708 = N 6 0
  6720 = N 7 0
  6804 = N 2 0
  6804 = N 6 0
  6840 = N 1 0
  6840 = N 6 0
  7032 = N 3 0
  7032 = N 6 0
  7104 = N 4 0
  7104 = N 6 0
  7224 = N 4 0
  7224 = N 6 0
  7416 = N 1 0
  7416 = N 6 0
  7428 = N 2 0
  7428 = N 6 0
  7476 = N 4 0
  7476 = N 6 0
  7488 = N 7 0
  7572 = N 2 0
  7572 = N 6 0
  7608 = N 1 0
  7608 = N 6 0
  7680 = S 2 1536
  7716 = N 0 0
  7734 = N 0 0
  7744 = N 0 0
  7800 = N 3 0
  7800 = N 6 0
  7872 = N 4 0
  7872 = N 6 0
  7992 = N 4 0
  7992 = N 6 0
  8184 = N 1 0
  8184 = N 6 0
  8244 = N 4 0
  8244 = N 6 0
  8256 = N 7 0
  8340 = N 2 0
  8340 = N 6 0
  8376 = N 1 0
  8376 = N 6 0
  8568 = N 3 0
  8568 = N 6 0
  8640 = N 4 0
  8640 = N 6 0
  8760 = N 4 0
  8760 = N 6 0
  8952 = N 1 0
  8952 = N 6 0
  9012 = N 4 0
  9012 = N 6 0
  9024 = N 7 0
  9108 = N 2 0
  9108 = N 6 0
  9144 = N 1 0
  9144 = N 6 0
  9336 = N 3 0
  9336 = N 6 0
  9408 = N 4 0
  9408 = N 6 0
  9528 = N 4 0
  9528 = N 6 0
  9600 = N 3 0
  9600 = N 6 0
  9720 = N 3 0
  9720 = N 6 0
  9792 = N 0 0
  9792 = N 6 0
  9920 = N 1 0
  9920 = N 6 0
  10104 = N 3 0
  10104 = N 6 0
  10176 = N 4 0
  10176 = N 6 0
  10296 = N 4 0
  10296 = N 6 0
  10488 = N 1 0
  10488 = N 6 0
  10548 = N 4 0
  10548 = N 6 0
  10560 = N 7 0
  10644 = N 2 0
  10644 = N 6 0
  10680 = N 1 0
  10680 = N 6 0
  10872 = N 3 0
  10872 = N 6 0
  10944 = N 4 0
  10944 = N 6 0
  11064 = N 4 0
  11064 = N 6 0
  11136 = N 3 0
  11136 = N 6 0
  11256 = N 3 0
  11256 = N 6 0
  11328 = N 0 0
  11328 = N 6 0
  11456 = N 1 0
  11456 = N 6 0
  11640 = N 3 0
  11640 = N 6 0
  11712 = N 4 0
  11712 = N 6 0
  11832 = N 4 0
  11832 = N 6 0
  12024 = N 1 0
  12024 = N 6 0
  12084 = N 4 0
  12084 = N 6 0
  12096 = N 7 0
  12180 = N 2 0
  12180 = N 6 0
  12216 = N 1 0
  12216 = N 6 0
  12408 = N 3 0
  12408 = N 6 0
  12480 = N 4 0
  12480 = N 6 0
  12600 = N 4 0
  12600 = N 6 0
  12672 = N 3 0
  12672 = N 6 0
  12792 = N 3 0
  12792 = N 6 0
  12864 = N 0 0
  12864 = N 6 0
  12992 = N 1 0
  12992 = N 6 0
  13176 = N 3 0
  13176 = N 6 0
  13248 = N 4 0
  13248 = N 6 0
  13368 = N 4 0
  13368 = N 6 0
  13560 = N 1 0
  13560 = N 6 0
  13620 = N 4 0
  13620 = N 6 0
  13632 = N 7 0
  13716 = N 2 0
  13716 = N 6 0
  13752 = N 1 0
  13752 = N 6 0
  13920 = S 2 1680
  13944 = N 3 0
  13944 = N 6 0
  14016 = N 4 0
  14016 = N 6 0
  14136 = N 4 0
  14136 = N 6 0
  14208 = N 3 0
  14208 = N 6 0
  14328 = N 3 0
  14328 = N 6 0
  14400 = N 0 0
  14400 = N 6 0
  14528 = N 1 0
  14528 = N 6 0
  14712 = N 3 0
  14712 = N 6 0
  14784 = N 4 0
  14784 = N 6 0
  14904 = N 4 0
  14904 = N 6 0
  15096 = N 1 0
  15096 = N 6 0
  15156 = N 4 0
  15156 = N 6 0
  15168 = N 7 0
  15252 = N 2 0
  15252 = N 6 0
  15288 = N 1 0
  15288 = N 6 0
  15552 = N 4 0
  15552 = N 6 0
  15672 = N 4 0
  15672 = N 6 0
  15864 = N 1 0
  15864 = N 6 0
  15924 = N 4 0
  15924 = N 6 0
  15936 = N 7 0
  16020 = N 2 0
  16020 = N 6 0
  16056 = N 1 0
  16056 = N 6 0
  16248 = N 3 0
  16248 = N 6 0
  16320 = N 4 0
  16320 = N 6 0
  16440 = N 4 0
  16440 = N 6 0
  16632 = N 1 0
  16632 = N 6 0
  16692 = N 4 0
  16692 = N 6 0
  16704 = N 7 0
  16788 = N 2 0
  16788 = N 6 0
  16824 = N 1 0
  16824 = N 6 0
  17016 = N 3 0
  17016 = N 6 0
  17088 = N 4 0
  17088 = N 6 0
  17208 = N 4 0
  17208 = N 6 0
  17400 = N 1 0
  17400 = N 6 0
  17460 = N 4 0
  17460 = N 6 0
  17472 = N 7 0
  17556 = N 2 0
  17556 = N 6 0
  17592 = N 1 0
  17592 = N 6 0
  17784 = N 3 0
  17784 = N 6 0
  17856 = N 4 0
  17856 = N 6 0
  17976 = N 4 0
  17976 = N 6 0
  18168 = N 1 0
  18168 = N 6 0
  18228 = N 4 0
  18228 = N 6 0
  18240 = N 7 0
  18324 = N 2 0
  18324 = N 6 0
  18360 = N 1 0
  18360 = N 6 0
  18552 = N 3 0
  18552 = N 6 0
  18624 = N 4 0
  18624 = N 6 0
  18744 = N 4 0
  18744 = N 6 0
  18936 = N 1 0
  18936 = N 6 0
  18996 = N 4 0
  18996 = N 6 0
  19008 = N 7 0
  19092 = N 2 0
  19092 = N 6 0
  19128 = N 1 0
  19128 = N 6 0
  19320 = N 3 0
  19320 = N 6 0
  19392 = N 4 0
  19392 = N 6 0
  19512 = N 4 0
  19512 = N 6 0
  19704 = N 1 0
  19704 = N 6 0
  19764 = N 4 0
  19764 = N 6 0
  19776 = N 7 0
  19860 = N 2 0
  19860 = N 6 0
  19896 = N 1 0
  19896 = N 6 0
  20088 = N 3 0
  20088 = N 6 0
  21504 = N 4 0
  21504 = N 6 0
  21552 = N 3 0
  21552 = N 6 0
  21600 = N 2 72
  21600 = N 6 0
  21696 = N 7 168
  21696 = S 2 816
  21712 = N 2 0
  21824 = N 1 0
  21824 = N 3 0
  21824 = N 5 0
  21888 = N 7 168
  21888 = N 5 0
  22016 = N 0 0
  22016 = N 1 0
  22016 = N 5 0
  22080 = N 7 72
  22080 = N 5 0
  22176 = N 3 0
  22176 = N 6 0
  22212 = N 7 0
  22272 = N 4 96
  22272 = N 6 0
  22392 = N 3 0
  22392 = N 6 0
  22464 = N 4 0
  22464 = N 6 0
  22584 = N 4 0
  22584 = N 6 0
  22776 = N 1 0
  22776 = N 6 0
  22836 = N 4 0
  22836 = N 6 0
  22848 = N 7 0
  22932 = N 2 0
  22932 = N 6 0
  22968 = N 1 0
  22968 = N 6 0
  23136 = N 2 0
  23160 = N 3 0
  23160 = N 6 0
  23184 = N 2 0
  23184 = N 6 0
  23208 = N 1 0
  23208 = N 6 0
  23232 = N 4 0
  23232 = N 6 0
  23352 = N 4 0
  23352 = N 6 0
  23544 = N 1 0
  23544 = N 6 0
  23604 = N 4 0
  23604 = N 6 0
  23616 = N 7 0
  23700 = N 2 0
  23700 = N 6 0
  23736 = N 1 0
  23736 = N 6 0
  23928 = N 3 0
  23928 = N 6 0
  24000 = N 4 0
  24000 = N 6 0
  24096 = N 7 96
  24096 = N 5 0
  24120 = N 4 72
  24120 = N 6 0
  24312 = N 1 0
  24312 = N 6 0
  24372 = N 4 0
  24372 = N 6 0
  24384 = N 7 0
  24468 = N 2 0
  24468 = N 6 0
  24504 = N 1 0
  24504 = N 6 0
  24612 = N 0 0
  24630 = N 0 0
  24640 = N 0 0
  24768 = N 4 0
  24768 = N 6 0
  24888 = N 4 0
  24888 = N 6 0
  24960 = N 3 0
  24960 = N 6 0
  25080 = N 3 0
  25080 = N 6 0
  25152 = N 0 0
  25152 = N 6 0
  25280 = N 1 0
  25280 = N 6 0
  25464 = N 3 0
  25464 = N 6 0
  25536 = N 4 0
  25536 = N 6 0
  25656 = N 4 0
  25656 = N 6 0
  25848 = N 1 0
  25848 = N 6 0
  25908 = N 4 0
  25908 = N 6 0
  25920 = N 7 0
  26004 = N 2 0
  26004 = N 6 0
  26040 = N 1 0
  26040 = N 6 0
  26232 = N 3 0
  26232 = N 6 0
  26244 = N 7 0
  26304 = N 4 0
  26304 = N 6 0
  26424 = N 4 0
  26424 = N 6 0
  26616 = N 1 0
  26616 = N 6 0
  26676 = N 4 0
  26676 = N 6 0
  26688 = N 7 0
  26772 = N 2 0
  26772 = N 6 0
  26808 = N 1 0
  26808 = N 6 0
  27000 = N 3 0
  27000 = N 6 0
  27072 = N 4 0
  27072 = N 6 0
  27072 = S 2 1536
  27192 = N 4 0
  27192 = N 6 0
  27384 = N 1 0
  27384 = N 6 0
  27444 = N 4 0
  27444 = N 6 0
  27456 = N 7 0
  27540 = N 2 0
  27540 = N 6 0
  27576 = N 1 0
  27576 = N 6 0
  27684 = N 0 0
  27702 = N 0 0
  27712 = N 0 0
  27768 = N 3 0
  27768 = N 6 0
  27840 = N 2 0
  27840 = N 3 0
  27840 = N 6 0
  27960 = N 4 0
  27960 = N 6 0
  28032 = N 1 0
  28032 = N 2 0
  28032 = N 6 0
  28152 = N 3 0
  28152 = N 6 0
  28224 = N 0 0
  28224 = N 1 0
  28224 = N 6 0
  28356 = N 1 0
  28356 = N 6 0
  28528 = N 0 0
  28528 = N 6 0
  28544 = N 2 0
  28544 = N 6 0
  28608 = N 4 0
  28608 = N 6 0
  28672 = N 4 0
  28672 = N 6 0
  28736 = N 4 0
  28736 = N 6 0
  28800 = N 4 0
  28800 = N 6 0
  28864 = N 4 0
  28864 = N 6 0
  28928 = N 4 0
  28928 = N 6 0
  28992 = N 4 0
  28992 = N 6 0
  29072 = N 7 0
  29132 = N 7 0
  29312 = N 0 0
  29376 = N 4 0
  29376 = N 6 0
  29496 = N 4 0
  29496 = N 6 0
  29688 = N 1 0
  29688 = N 6 0
  29748 = N 4 0
  29748 = N 6 0
  29760 = N 7 0
  29844 = N 2 0
  29844 = N 6 0
  29880 = N 1 0
  29880 = N 6 0
  30072 = N 3 0
  30072 = N 6 0
  30144 = N 4 0
  30144 = N 6 0
  30264 = N 4 0
  30264 = N 6 0
  30456 = N 1 0
  30456 = N 6 0
  30516 = N 4 0
  30516 = N 6 0
  30528 = N 7 0
  30612 = N 2 0
  30612 = N 6 0
  30648 = N 1 0
  30648 = N 6 0
  30756 = N 0 0
  30774 = N 0 0
  30784 = N 0 0
  30840 = N 3 0
  30840 = N 6 0
  30912 = N 2 0
  30912 = N 3 0
  30912 = N 6 0
  31032 = N 4 0
  31032 = N 6 0
  31104 = N 1 0
  31104 = N 2 0
  31104 = N 6 0
  31224 = N 3 0
  31224 = N 6 0
  31296 = N 0 0
  31296 = N 1 0
  31296 = N 6 0
  31428 = N 1 0
  31428 = N 6 0
  31600 = N 0 0
  31600 = N 6 0
  31616 = N 2 0
  31616 = N 6 0
  31680 = N 4 0
  31680 = N 6 0
  31744 = N 4 0
  31744 = N 6 0
  31808 = N 4 0
  31808 = N 6 0
  31872 = N 4 0
  31872 = N 6 0
  31936 = N 4 0
  31936 = N 6 0
  32000 = N 4 0
  32000 = N 6 0
  32064 = N 4 0
  32064 = N 6 0
  32144 = N 7 0
  32204 = N 7 0
  32384 = N 0 0
  32448 = N 3 0
  32448 = N 6 0
  32456 = N 7 256
  32464 = N 0 104
  32464 = N 6 0
  32592 = N 2 120
  32592 = N 6 0
  32768 = N 7 88
  32768 = N 5 0
  32808 = N 4 48
  32808 = N 6 0
  32844 = N 1 84
  32844 = N 6 0
  32960 = N 0 136
  32960 = N 2 136
  32960 = N 3 136
  32960 = N 6 0
  33152 = N 7 0
  33152 = N 5 0
  33216 = N 1 0
  33216 = N 6 0
  33344 = N 4 0
  33344 = N 6 0
  33536 = N 4 0
  33536 = N 6 0
  33600 = N 3 0
  33600 = N 6 0
  33680 = N 2 0
  33680 = N 6 0
  33732 = N 1 0
  33732 = N 6 0
  33928 = N 1 0
  33928 = N 6 0
  33984 = N 4 0
  33984 = N 6 0
  34112 = N 4 0
  34112 = N 6 0
  34304 = N 4 0
  34304 = N 6 0
  34368 = N 3 0
  34368 = N 6 0
  34448 = N 2 0
  34448 = N 6 0
  34500 = N 1 0
  34500 = N 6 0
  34696 = N 1 0
  34696 = N 6 0
  34752 = N 1 0
  34752 = N 6 0
  34764 = N 7 0
  34880 = N 4 0
  34880 = N 6 0
  35072 = N 4 0
  35072 = N 6 0
  35136 = N 3 0
  35136 = N 6 0
  35216 = N 2 0
  35216 = N 6 0
  35268 = N 1 0
  35268 = N 6 0
  35464 = N 1 0
  35464 = N 6 0
  35520 = N 1 0
  35520 = N 6 0
  35652 = N 2 0
  35652 = N 6 0
  35712 = N 3 0
  35712 = N 6 0
  35840 = N 2 0
  35840 = N 6 0
  35904 = N 4 0
  35904 = N 6 0
  36024 = N 3 0
  36024 = N 6 0
  36096 = N 2 0
  36096 = N 6 0
  36232 = N 0 0
  36232 = N 6 0
  36288 = N 1 0
  36288 = N 6 0
  36416 = N 4 0
  36416 = N 6 0
  36608 = N 4 0
  36608 = N 6 0
  36672 = N 3 0
  36672 = N 6 0
  36752 = N 2 0
  36752 = N 6 0
  36804 = N 1 0
  36804 = N 6 0
  37000 = N 1 0
  37000 = N 6 0
  37056 = N 3 0
  37056 = N 6 0
  37184 = N 4 0
  37184 = N 6 0
  37376 = N 3 0
  37376 = N 6 0
  37440 = N 2 0
  37440 = N 6 0
  37520 = N 3 0
  37520 = N 6 0
  37572 = N 2 0
  37572 = N 6 0
  37728 = S 2 1728
  37768 = N 1 0
  37768 = N 6 0
  37824 = N 1 0
  37824 = N 6 0
  37836 = N 7 0
  37952 = N 4 0
  37952 = N 6 0
  38144 = N 4 0
  38144 = N 6 0
  38208 = N 3 0
  38208 = N 6 0
  38288 = N 2 0
  38288 = N 6 0
  38344 = N 0 0
  38344 = N 6 0
  38536 = N 1 0
  38536 = N 6 0
  38592 = N 1 0
  38592 = N 6 0
  38724 = N 2 0
  38724 = N 6 0
  38784 = N 3 0
  38784 = N 6 0
  38912 = N 2 0
  38912 = N 6 0
  38976 = N 4 0
  38976 = N 6 0
  39096 = N 3 0
  39096 = N 6 0
  39168 = N 7 0
  39200 = N 0 0
  39200 = N 6 0
  39232 = N 1 0
  39232 = N 6 0
  39264 = N 2 0
  39264 = N 6 0
  39296 = N 3 0
  39296 = N 6 0
  39328 = N 4 0
  39328 = N 6 0
  39360 = N 1 96
  39360 = N 6 0
  39488 = N 4 0
  39488 = N 6 0
  39552 = N 4 96
  39552 = N 6 0
  39680 = N 4 0
  39680 = N 6 0
  39744 = N 3 0
  39744 = N 6 0
  39824 = N 2 0
  39824 = N 6 0
  39876 = N 1 0
  39876 = N 6 0
  40064 = N 0 0
  40112 = N 0 0
  40128 = N 4 96
  40128 = N 6 0
  40256 = N 4 0
  40256 = N 6 0
  40320 = N 4 96
  40320 = N 6 0
  40448 = N 4 0
  40448 = N 6 0
  40512 = N 3 0
  40512 = N 6 0
  40592 = N 2 0
  40592 = N 6 0
  40640 = N 1 0
  40640 = N 6 0
  40828 = N 0 0
  40876 = N 0 0
  40896 = N 4 96
  40896 = N 6 0
  41024 = N 4 0
  41024 = N 6 0
  41088 = N 4 96
  41088 = N 6 0
  41216 = N 4 0
  41216 = N 6 0
  41280 = N 3 0
  41280 = N 6 0
  41360 = N 2 0
  41360 = N 6 0
  41408 = N 1 0
  41408 = N 6 0
  41596 = N 0 0
  41644 = N 0 0
  41664 = N 1 96
  41664 = N 6 0
  41796 = N 2 0
  41796 = N 6 0
  41856 = N 3 96
  41856 = N 6 0
  41984 = N 2 0
  41984 = N 6 0
  42048 = N 4 96
  42048 = N 6 0
  42168 = N 3 0
  42168 = N 6 0
  42240 = N 2 0
  42240 = N 6 0
  42364 = N 0 0
  42412 = N 0 0
  42432 = N 1 96
  42432 = N 6 0
  42560 = N 4 0
  42560 = N 6 0
  42624 = N 4 96
  42624 = N 6 0
  42752 = N 4 0
  42752 = N 6 0
  42816 = N 3 0
  42816 = N 6 0
  42896 = N 2 0
  42896 = N 6 0
  42944 = N 1 0
  42944 = N 6 0
  43132 = N 0 0
  43180 = N 0 0
  43200 = N 3 96
  43200 = N 6 0
  43328 = N 4 160
  43328 = N 6 0
  43520 = N 3 0
  43520 = N 6 0
  43584 = N 2 0
  43584 = N 6 0
  43664 = N 3 0
  43664 = N 6 0
  43716 = N 2 0
  43716 = N 6 0
  43900 = N 0 0
  43948 = N 0 0
  43968 = N 4 96
  43968 = N 6 0
  44096 = N 4 0
  44096 = N 6 0
  44160 = N 4 96
  44160 = N 6 0
  44288 = N 4 0
  44288 = N 6 0
  44352 = N 3 0
  44352 = N 6 0
  44432 = N 2 0
  44432 = N 6 0
  44488 = N 0 0
  44488 = N 6 0
  44668 = N 0 0
  44716 = N 0 0
  44736 = N 1 96
  44736 = N 6 0
  44868 = N 2 0
  44868 = N 6 0
  44928 = N 3 96
  44928 = N 6 0
  45056 = N 2 0
  45056 = N 6 0
  45120 = N 4 96
  45120 = N 6 0
  45240 = N 3 0
  45240 = N 6 0
  45312 = N 2 0
  45312 = N 6 0
  45440 = N 0 0
  45488 = N 0 0
  45504 = N 1 96
  45504 = N 6 0
  45504 = S 2 1536
  45632 = N 4 160
  45632 = N 6 0
  45824 = N 4 0
  45824 = N 6 0
  45888 = N 3 0
  45888 = N 6 0
  45968 = N 2 0
  45968 = N 6 0
  46020 = N 1 156
  46020 = N 6 0
  46216 = N 1 0
  46216 = N 6 0
  46272 = N 4 96
  46272 = N 6 0
  46400 = N 4 160
  46400 = N 6 0
  46592 = N 4 0
  46592 = N 6 0
  46656 = N 3 0
  46656 = N 6 0
  46736 = N 2 0
  46736 = N 6 0
  46788 = N 1 156
  46788 = N 6 0
  46984 = N 1 0
  46984 = N 6 0
  47040 = N 4 96
  47040 = N 6 0
  47168 = N 4 160
  47168 = N 6 0
  47360 = N 4 0
  47360 = N 6 0
  47424 = N 3 0
  47424 = N 6 0
  47504 = N 2 0
  47504 = N 6 0
  47556 = N 1 156
  47556 = N 6 0
  47752 = N 1 0
  47752 = N 6 0
  47808 = N 1 96
  47808 = N 6 0
  47940 = N 2 0
  47940 = N 6 0
  48000 = N 3 96
  48000 = N 6 0
  48128 = N 2 0
  48128 = N 6 0
  48192 = N 4 96
  48192 = N 6 0
  48312 = N 3 0
  48312 = N 6 0
  48384 = N 2 96
  48384 = N 6 0
  48520 = N 0 0
  48520 = N 6 0
  48576 = N 1 96
  48576 = N 6 0
  48704 = N 4 160
  48704 = N 6 0
  48896 = N 4 0
  48896 = N 6 0
  48960 = N 3 0
  48960 = N 6 0
  49040 = N 2 0
  49040 = N 6 0
  49092 = N 1 156
  49092 = N 6 0
  49288 = N 1 0
  49288 = N 6 0
  49344 = N 3 96
  49344 = N 6 0
  49472 = N 4 160
  49472 = N 6 0
  49664 = N 3 0
  49664 = N 6 0
  49728 = N 2 0
  49728 = N 6 0
  49808 = N 3 0
  49808 = N 6 0
  49860 = N 2 156
  49860 = N 6 0
  50056 = N 1 0
  50056 = N 6 0
  50112 = N 4 96
  50112 = N 6 0
  50240 = N 4 160
  50240 = N 6 0
  50432 = N 4 0
  50432 = N 6 0
  50496 = N 3 0
  50496 = N 6 0
  50576 = N 2 0
  50576 = N 6 0
  50632 = N 0 152
  50632 = N 6 0
  50824 = N 1 0
  50824 = N 6 0
  50880 = N 1 96
  50880 = N 6 0
  51012 = N 2 0
  51012 = N 6 0
  51072 = N 3 96
  51072 = N 6 0
  51200 = N 2 0
  51200 = N 6 0
  51264 = N 4 96
  51264 = N 6 0
  51384 = N 3 0
  51384 = N 6 0
  51456 = N 2 96
  51456 = N 6 0
  51592 = N 0 0
  51592 = N 6 0
  51648 = N 1 96
  51648 = N 6 0
  51648 = S 2 1440
  51776 = N 4 160
  51776 = N 6 0
  51968 = N 4 0
  51968 = N 6 0
  52032 = N 3 0
  52032 = N 6 0
  52112 = N 2 0
  52112 = N 6 0
  52164 = N 1 156
  52164 = N 6 0
  52360 = N 1 0
  52360 = N 6 0
  52416 = N 4 96
  52416 = N 6 0
  52544 = N 4 160
  52544 = N 6 0
  52736 = N 4 0
  52736 = N 6 0
  52800 = N 3 0
  52800 = N 6 0
  52880 = N 2 0
  52880 = N 6 0
  52932 = N 1 156
  52932 = N 6 0
  53128 = N 1 0
  53128 = N 6 0
  53184 = N 4 96
  53184 = N 6 0
  53312 = N 4 160
  53312 = N 6 0
  53504 = N 4 0
  53504 = N 6 0
  53568 = N 3 0
  53568 = N 6 0
  53648 = N 2 0
  53648 = N 6 0
  53700 = N 1 156
  53700 = N 6 0
  53896 = N 1 0
  53896 = N 6 0
  53952 = N 1 96
  53952 = N 6 0
  54084 = N 2 0
  54084 = N 6 0
  54144 = N 3 96
  54144 = N 6 0
  54272 = N 2 0
  54272 = N 6 0
  54336 = N 4 96
  54336 = N 6 0
  54456 = N 3 0
  54456 = N 6 0
  54528 = N 2 96
  54528 = N 6 0
  54664 = N 0 0
  54664 = N 6 0
  54720 = N 1 96
  54720 = N 6 0
  54848 = N 4 160
  54848 = N 6 0
  55040 = N 4 0
  55040 = N 6 0
  55104 = N 3 0
  55104 = N 6 0
  55184 = N 2 0
  55184 = N 6 0
  55236 = N 1 156
  55236 = N 6 0
  55432 = N 1 0
  55432 = N 6 0
  55488 = N 3 96
  55488 = N 6 0
  55616 = N 4 160
  55616 = N 6 0
  55808 = N 3 0
  55808 = N 6 0
  55872 = N 2 0
  55872 = N 6 0
  55952 = N 3 0
  55952 = N 6 0
  56004 = N 2 156
  56004 = N 6 0
  56200 = N 1 0
  56200 = N 6 0
  56256 = N 4 96
  56256 = N 6 0
  56384 = N 4 160
  56384 = N 6 0
  56576 = N 4 0
  56576 = N 6 0
  56640 = N 3 0
  56640 = N 6 0
  56720 = N 2 0
  56720 = N 6 0
  56776 = N 0 152
  56776 = N 6 0
  56968 = N 1 0
  56968 = N 6 0
  57024 = N 1 96
  57024 = N 6 0
  57156 = N 2 0
  57156 = N 6 0
  57216 = N 3 96
  57216 = N 6 0
  57344 = N 2 0
  57344 = N 6 0
  57408 = N 4 96
  57408 = N 6 0
  57528 = N 3 0
  57528 = N 6 0
  57600 = N 2 96
  57600 = N 6 0
  57736 = N 0 0
  57736 = N 6 0
  57792 = N 1 1472
  57792 = N 6 0
  60192 = S 2 1440
  60224 = N 0 0
  60288 = N 4 0
  60288 = N 6 0
  60408 = N 4 0
  60408 = N 6 0
  60600 = N 1 0
  60600 = N 6 0
  60660 = N 4 0
  60660 = N 6 0
  60672 = N 7 0
  60756 = N 2 0
  60756 = N 6 0
  60792 = N 1 0
  60792 = N 6 0
  60984 = N 3 0
  60984 = N 6 0
  61056 = N 4 0
  61056 = N 6 0
  61176 = N 4 0
  61176 = N 6 0
  61368 = N 1 0
  61368 = N 6 0
  61428 = N 4 0
  61428 = N 6 0
  61440 = N 7 0
  61524 = N 2 0
  61524 = N 6 0
  61560 = N 1 0
  61560 = N 6 0
  61752 = N 3 0
  61752 = N 6 0
  61824 = N 4 0
  61824 = N 6 0
  61944 = N 4 0
  61944 = N 6 0
  62136 = N 1 0
  62136 = N 6 0
  62196 = N 4 0
  62196 = N 6 0
  62208 = N 7 0
  62292 = N 2 0
  62292 = N 6 0
  62328 = N 1 0
  62328 = N 6 0
  62520 = N 3 0
  62520 = N 6 0
  62592 = N 4 0
  62592 = N 6 0
  62712 = N 4 0
  62712 = N 6 0
  62904 = N 1 0
  62904 = N 6 0
  62964 = N 4 0
  62964 = N 6 0
  62976 = N 7 0
  63060 = N 2 0
  63060 = N 6 0
  63096 = N 1 0
  63096 = N 6 0
  63288 = N 3 0
  63288 = N 6 0
  63360 = N 4 0
  63360 = N 6 0
  63480 = N 4 0
  63480 = N 6 0
  63672 = N 1 0
  63672 = N 6 0
  63732 = N 4 0
  63732 = N 6 0
  63744 = N 7 0
  63828 = N 2 0
  63828 = N 6 0
  63864 = N 1 0
  63864 = N 6 0
  64056 = N 3 0
  64056 = N 6 0
  64128 = N 4 0
  64128 = N 6 0
  64248 = N 4 0
  64248 = N 6 0
  64440 = N 1 0
  64440 = N 6 0
  64452 = N 2 0
  64452 = N 6 0
  64500 = N 4 0
  64500 = N 6 0
  64512 = N 7 0
  64596 = N 2 0
  64596 = N 6 0
  64632 = N 1 0
  64632 = N 6 0
  64740 = N 0 0
  64758 = N 0 0
  64768 = N 0 0
  64824 = N 3 0
  64824 = N 6 0
  64896 = N 4 0
  64896 = N 6 0
  65016 = N 4 0
  65016 = N 6 0
  65208 = N 1 0
  65208 = N 6 0
  65268 = N 4 0
  65268 = N 6 0
  65280 = N 7 0
  65364 = N 2 0
  65364 = N 6 0
  65400 = N 1 0
  65400 = N 6 0
  65592 = N 3 0
  65592 = N 6 0
  65664 = N 4 0
  65664 = N 6 0
  65784 = N 4 0
  65784 = N 6 0
  65976 = N 1 0
  65976 = N 6 0
  66036 = N 4 0
  66036 = N 6 0
  66048 = N 7 0
  66132 = N 2 0
  66132 = N 6 0
  66168 = N 1 0
  66168 = N 6 0
  66360 = N 3 0
  66360 = N 6 0
  66432 = N 4 0
  66432 = N 6 0
  66552 = N 4 0
  66552 = N 6 0
  66624 = N 3 0
  66624 = N 6 0
  66744 = N 3 0
  66744 = N 6 0
  66816 = N 0 0
  66816 = N 6 0
  66944 = N 1 0
  66944 = N 6 0
  67128 = N 3 0
  67128 = N 6 0
  67200 = N 4 0
  67200 = N 6 0
  67320 = N 4 0
  67320 = N 6 0
  67512 = N 1 0
  67512 = N 6 0
  67572 = N 4 0
  67572 = N 6 0
  67584 = N 7 0
  67668 = N 2 0
  67668 = N 6 0
  67704 = N 1 0
  67704 = N 6 0
}
