[Song]
;
name = Bleed It Out
artist = Linkin Park
album = Minutes to Midnight
genre = Nu Metal
year = 2007
song_length = 169733
diff_band = 1
diff_guitar = 1
diff_bass = 1
diff_drums = 1
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghwor
album_track = 16000
playlist_track = 7
delay = 0
loading_phrase = Many states have a Lincoln Park. This led many people to believe they were a local band when they toured in these areas. They are named after the Lincoln Park in their hometown of Santa Monica, California.
