[Song]
{
  Name = "Unholy Confessions"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Waking the Fallen"
  Year = ", 2003"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 3
  0 = B 189000
  576 = TS 4
  1344 = B 195000
  19008 = B 185000
  43968 = B 182000
  44352 = B 185000
  81216 = B 195000
  98880 = B 193000
  99072 = B 187000
  99264 = B 188000
  99648 = TS 4
  99648 = B 198000
  100224 = B 194000
  100800 = B 195000
  104256 = TS 4
  104832 = B 190000
  105408 = B 187000
  105984 = B 193000
  106560 = B 187000
  107136 = B 192000
  107712 = B 191000
  108288 = B 189000
  108864 = TS 4
  108864 = B 185000
  154176 = B 180000
  157248 = B 180000
}
[Events]
{
  1344 = E "section Intro"
  19392 = E "phrase_start"
  19584 = E "lyric ''I'll"
  19776 = E "lyric try''"
  19776 = E "section Verse A"
  20544 = E "phrase_end"
  20568 = E "phrase_start"
  20736 = E "lyric She"
  20928 = E "lyric said"
  21120 = E "lyric as"
  21216 = E "lyric he"
  21312 = E "lyric walked"
  21504 = E "lyric a-"
  21888 = E "lyric way"
  22176 = E "phrase_end"
  22184 = E "phrase_start"
  22272 = E "lyric ''Try"
  22464 = E "lyric not"
  22656 = E "lyric to"
  22752 = E "lyric lose"
  23040 = E "lyric you''"
  23616 = E "phrase_end"
  23640 = E "phrase_start"
  23808 = E "lyric Two"
  24000 = E "lyric vi-"
  24192 = E "lyric brant"
  24384 = E "lyric hearts"
  24576 = E "lyric could"
  24960 = E "lyric change"
  25728 = E "phrase_end"
  25752 = E "phrase_start"
  25920 = E "lyric No-"
  26016 = E "lyric thing"
  26112 = E "lyric tears"
  26208 = E "lyric the"
  26304 = E "lyric be-"
  26400 = E "lyric ing"
  26496 = E "lyric more"
  26592 = E "lyric than"
  26688 = E "lyric de-"
  26784 = E "lyric cep-"
  26880 = E "lyric tion"
  26976 = E "phrase_end"
  26984 = E "phrase_start"
  27072 = E "lyric Un-"
  27264 = E "lyric masked"
  27456 = E "lyric fear"
  27840 = E "phrase_end"
  28224 = E "phrase_start"
  28416 = E "lyric ''I'll"
  28608 = E "lyric be"
  28800 = E "lyric here"
  28896 = E "lyric wai-"
  29184 = E "lyric ting''"
  30240 = E "phrase_end"
  30336 = E "phrase_start"
  30528 = E "lyric Tes-"
  30648 = E "lyric ted"
  30720 = E "lyric and"
  30912 = E "lyric se-"
  31104 = E "lyric cure"
  32064 = E "phrase_end"
  32064 = E "section Riff A"
  38016 = E "phrase_start"
  38208 = E "lyric No-"
  38208 = E "section Pre-Chorus A"
  38400 = E "lyric thing"
  38592 = E "lyric hurts"
  38784 = E "lyric my"
  38880 = E "lyric world"
  39456 = E "phrase_end"
  39464 = E "phrase_start"
  39552 = E "lyric Just"
  39648 = E "lyric a-"
  39744 = E "lyric ffects"
  39936 = E "lyric the"
  40128 = E "lyric ones"
  40320 = E "lyric a-"
  40416 = E "lyric round"
  40608 = E "lyric me"
  40992 = E "phrase_end"
  41000 = E "phrase_start"
  41088 = E "lyric When"
  41280 = E "lyric sin's"
  41472 = E "lyric deep"
  41664 = E "lyric in"
  41856 = E "lyric my"
  41952 = E "lyric blood"
  42432 = E "phrase_end"
  42456 = E "phrase_start"
  42624 = E "lyric You'll"
  42816 = E "lyric be"
  43008 = E "lyric the"
  43200 = E "lyric one"
  43392 = E "lyric to"
  43488 = E "lyric fall"
  44160 = E "phrase_end"
  44168 = E "phrase_start"
  44256 = E "lyric I"
  44352 = E "lyric wish"
  44352 = E "section Chorus A1"
  44544 = E "lyric I"
  44736 = E "lyric could"
  44928 = E "lyric be"
  45312 = E "lyric the"
  45696 = E "lyric one"
  46656 = E "phrase_end"
  47040 = E "phrase_start"
  47232 = E "lyric The"
  47424 = E "lyric one"
  48000 = E "lyric who"
  48384 = E "lyric won't"
  48768 = E "lyric care"
  49152 = E "lyric at"
  49536 = E "lyric all"
  50208 = E "phrase_end"
  50232 = E "phrase_start"
  50400 = E "lyric But"
  50496 = E "lyric be-"
  50688 = E "lyric ing"
  50880 = E "lyric the"
  51072 = E "lyric one"
  51456 = E "lyric on"
  51648 = E "lyric the"
  51840 = E "lyric stand"
  52800 = E "phrase_end"
  52824 = E "phrase_start"
  52992 = E "lyric I"
  53184 = E "lyric know"
  53280 = E "lyric the"
  53472 = E "lyric way"
  53760 = E "lyric to"
  54144 = E "lyric go"
  54720 = E "phrase_end"
  54744 = E "phrase_start"
  54912 = E "lyric No"
  55008 = E "lyric one's"
  55104 = E "lyric gui-"
  55488 = E "lyric ding"
  55680 = E "lyric me"
  56352 = E "phrase_end"
  56376 = E "phrase_start"
  56544 = E "lyric When"
  56640 = E "lyric time"
  56640 = E "section Chorus A2"
  56832 = E "lyric soaked"
  57024 = E "lyric with"
  57216 = E "lyric blood"
  57600 = E "lyric turns"
  57792 = E "lyric its"
  57984 = E "lyric back"
  58944 = E "phrase_end"
  59520 = E "phrase_start"
  59712 = E "lyric I"
  60288 = E "lyric know"
  60672 = E "lyric it's"
  61056 = E "lyric hard"
  61440 = E "lyric to"
  61632 = E "lyric fall"
  62592 = E "phrase_end"
  62600 = E "phrase_start"
  62688 = E "lyric Con-"
  62784 = E "lyric fi-"
  62976 = E "lyric ded"
  63168 = E "lyric in"
  63360 = E "lyric me"
  63744 = E "lyric was"
  63936 = E "lyric your"
  64128 = E "lyric heart"
  65088 = E "phrase_end"
  65112 = E "phrase_start"
  65280 = E "lyric I"
  65472 = E "lyric know"
  65568 = E "lyric it's"
  65760 = E "lyric hur-"
  66048 = E "lyric ting"
  66432 = E "lyric you"
  67008 = E "phrase_end"
  67016 = E "phrase_start"
  67104 = E "lyric But"
  67200 = E "lyric it's"
  67392 = E "lyric ki-"
  67776 = E "lyric lling"
  67968 = E "lyric me"
  68736 = E "phrase_end"
  68928 = E "section Riff B"
  81216 = E "section Main Riff A"
  87168 = E "phrase_start"
  87360 = E "lyric No-"
  87360 = E "section Verse B"
  87552 = E "lyric thing"
  87936 = E "lyric will"
  88128 = E "lyric last"
  88320 = E "lyric in"
  88416 = E "lyric this"
  88608 = E "lyric life"
  88896 = E "phrase_end"
  88920 = E "phrase_start"
  89088 = E "lyric Our"
  89280 = E "lyric time"
  89472 = E "lyric is"
  89664 = E "lyric spent"
  89856 = E "lyric con-"
  89952 = E "lyric struc-"
  90144 = E "lyric ting"
  90432 = E "phrase_end"
  90456 = E "phrase_start"
  90624 = E "lyric Now"
  90816 = E "lyric you're"
  91008 = E "lyric per-"
  91200 = E "lyric fec-"
  91392 = E "lyric ting"
  91488 = E "lyric a"
  91680 = E "lyric world"
  92064 = E "phrase_end"
  92160 = E "phrase_start"
  92352 = E "lyric Meant"
  92544 = E "lyric to"
  92640 = E "lyric sin"
  93312 = E "phrase_end"
  93504 = E "phrase_start"
  93696 = E "lyric Con-"
  93888 = E "lyric strict"
  94080 = E "lyric your"
  94272 = E "lyric hands"
  94464 = E "lyric a-"
  94560 = E "lyric round"
  94752 = E "lyric me"
  95040 = E "phrase_end"
  95064 = E "phrase_start"
  95232 = E "lyric Squeeze"
  95424 = E "lyric till"
  95616 = E "lyric I"
  95808 = E "lyric ca-"
  95904 = E "lyric nnot"
  96096 = E "lyric breathe"
  96576 = E "phrase_end"
  96600 = E "phrase_start"
  96768 = E "lyric This"
  96960 = E "lyric air"
  97152 = E "lyric tastes"
  97344 = E "lyric dead"
  97440 = E "lyric in-"
  97632 = E "lyric side"
  97824 = E "lyric me"
  98112 = E "phrase_end"
  98136 = E "phrase_start"
  98304 = E "lyric Con-"
  98496 = E "lyric tri-"
  98688 = E "lyric bute"
  98880 = E "lyric to"
  99264 = E "lyric our"
  99612 = E "lyric plague"
  99616 = E "phrase_end"
  99620 = E "phrase_start"
  99648 = E "section Breakdown A"
  99648 = E "lyric Break"
  99840 = E "lyric all"
  100032 = E "lyric your"
  100224 = E "lyric pro-"
  100416 = E "lyric mi-"
  100608 = E "lyric ses"
  100704 = E "phrase_end"
  100712 = E "phrase_start"
  100800 = E "lyric Tear"
  100992 = E "lyric down"
  101184 = E "lyric this"
  101376 = E "lyric stead-"
  101568 = E "lyric fast"
  101760 = E "lyric wall"
  101856 = E "phrase_end"
  101864 = E "phrase_start"
  101952 = E "lyric Re-"
  102144 = E "lyric straints"
  102336 = E "lyric are"
  102528 = E "lyric use-"
  102720 = E "lyric less"
  102912 = E "lyric here"
  103008 = E "phrase_end"
  103016 = E "phrase_start"
  103104 = E "lyric Tas-"
  103296 = E "lyric ting"
  103488 = E "lyric sal-"
  103680 = E "lyric va-"
  103872 = E "lyric tion's"
  104064 = E "lyric near"
  104640 = E "phrase_end"
  108672 = E "phrase_start"
  108864 = E "lyric Oh!"
  108864 = E "section Riff C"
  109248 = E "phrase_end"
  114816 = E "phrase_start"
  115008 = E "lyric No-"
  115008 = E "section Pre-Chorus B"
  115200 = E "lyric thing"
  115392 = E "lyric hurts"
  115584 = E "lyric my"
  115680 = E "lyric world"
  116256 = E "phrase_end"
  116264 = E "phrase_start"
  116352 = E "lyric Just"
  116448 = E "lyric a-"
  116544 = E "lyric ffects"
  116736 = E "lyric the"
  116928 = E "lyric ones"
  117120 = E "lyric a-"
  117216 = E "lyric round"
  117408 = E "lyric me"
  117696 = E "phrase_end"
  117720 = E "phrase_start"
  117888 = E "lyric When"
  118080 = E "lyric sin's"
  118272 = E "lyric deep"
  118464 = E "lyric in"
  118656 = E "lyric my"
  118752 = E "lyric blood"
  119232 = E "phrase_end"
  119256 = E "phrase_start"
  119424 = E "lyric You'll"
  119616 = E "lyric be"
  119808 = E "lyric the"
  120000 = E "lyric one"
  120192 = E "lyric to"
  120288 = E "lyric fall"
  121152 = E "phrase_end"
  121152 = E "section Breakdown B"
  130080 = E "phrase_start"
  130272 = E "lyric I"
  130368 = E "section Chorus B1"
  130368 = E "lyric wish"
  130560 = E "lyric I"
  130752 = E "lyric could"
  130944 = E "lyric be"
  131328 = E "lyric the"
  131712 = E "lyric one"
  132672 = E "phrase_end"
  133056 = E "phrase_start"
  133248 = E "lyric The"
  133440 = E "lyric one"
  134016 = E "lyric who"
  134400 = E "lyric won't"
  134784 = E "lyric care"
  135168 = E "lyric at"
  135552 = E "lyric all"
  136224 = E "phrase_end"
  136248 = E "phrase_start"
  136416 = E "lyric But"
  136512 = E "lyric be-"
  136704 = E "lyric ing"
  136896 = E "lyric the"
  137088 = E "lyric one"
  137472 = E "lyric on"
  137664 = E "lyric the"
  137856 = E "lyric stand"
  138816 = E "phrase_end"
  138840 = E "phrase_start"
  139008 = E "lyric I"
  139200 = E "lyric know"
  139296 = E "lyric the"
  139488 = E "lyric way"
  139776 = E "lyric to"
  140160 = E "lyric go"
  140736 = E "phrase_end"
  140760 = E "phrase_start"
  140928 = E "lyric No"
  141024 = E "lyric one's"
  141120 = E "lyric gui-"
  141504 = E "lyric ding"
  141696 = E "lyric me"
  142368 = E "phrase_end"
  142392 = E "phrase_start"
  142560 = E "lyric When"
  142656 = E "section Chorus B2"
  142656 = E "lyric time"
  142848 = E "lyric soaked"
  143040 = E "lyric with"
  143232 = E "lyric blood"
  143616 = E "lyric turns"
  143808 = E "lyric its"
  144000 = E "lyric back"
  144960 = E "phrase_end"
  145536 = E "phrase_start"
  145728 = E "lyric I"
  146304 = E "lyric know"
  146688 = E "lyric it's"
  147072 = E "lyric hard"
  147456 = E "lyric to"
  147648 = E "lyric fall"
  148608 = E "phrase_end"
  148616 = E "phrase_start"
  148704 = E "lyric Con-"
  148800 = E "lyric fi-"
  148992 = E "lyric ded"
  149184 = E "lyric in"
  149376 = E "lyric me"
  149760 = E "lyric was"
  149952 = E "lyric your"
  150144 = E "lyric heart"
  151104 = E "phrase_end"
  151128 = E "phrase_start"
  151296 = E "lyric I"
  151488 = E "lyric know"
  151584 = E "lyric it's"
  151776 = E "lyric hur-"
  152064 = E "lyric ting"
  152448 = E "lyric you"
  153024 = E "phrase_end"
  153032 = E "phrase_start"
  153120 = E "lyric But"
  153216 = E "lyric it's"
  153408 = E "lyric ki-"
  153792 = E "lyric lling"
  153984 = E "lyric me"
  155712 = E "phrase_end"
  157056 = E "phrase_start"
  157248 = E "lyric Oh!"
  157248 = E "section Outro"
  157632 = E "phrase_end"
}
[ExpertSingle]
{
  1344 = N 7 0
  1440 = N 7 0
  1536 = N 1 0
  1632 = N 0 0
  1728 = N 2 0
  1824 = N 0 0
  1920 = N 3 0
  2016 = N 0 0
  2112 = N 4 0
  2208 = N 0 0
  2304 = N 3 0
  2400 = N 0 0
  2496 = N 2 0
  2560 = N 3 0
  2624 = N 2 0
  2688 = N 1 160
  2688 = N 5 0 
  2880 = N 1 0
  2976 = N 1 0
  3072 = N 4 0
  3168 = N 0 0
  3264 = N 3 0
  3360 = N 0 0
  3456 = N 2 160
  3648 = N 0 0
  3744 = N 0 0
  3840 = N 2 0
  3936 = N 0 0
  4032 = N 3 0
  4128 = N 0 0
  4224 = N 1 160
  4416 = N 7 0
  4416 = S 2 1488
  4512 = N 7 0
  4608 = N 1 0
  4704 = N 0 0
  4800 = N 2 0
  4896 = N 0 0
  4992 = N 3 0
  5088 = N 0 0
  5184 = N 4 0
  5280 = N 0 0
  5376 = N 3 0
  5472 = N 0 0
  5568 = N 2 0
  5632 = N 3 0
  5696 = N 2 0
  5760 = N 1 160
  5760 = N 5 0 
  5952 = N 1 0
  5952 = N 3 0
  6048 = N 1 0
  6048 = N 3 0
  6528 = N 1 0
  6528 = N 2 0
  6624 = N 1 0
  6624 = N 2 0
  7488 = N 7 0
  7584 = N 7 0
  7680 = N 1 0
  7776 = N 0 0
  7872 = N 2 0
  7968 = N 0 0
  8064 = N 3 0
  8160 = N 0 0
  8256 = N 4 0
  8352 = N 0 0
  8448 = N 3 0
  8544 = N 0 0
  8640 = N 2 0
  8704 = N 3 0
  8768 = N 2 0
  8832 = N 1 160
  8832 = N 5 0 
  9024 = N 1 0
  9120 = N 1 0
  9216 = N 4 0
  9312 = N 0 0
  9408 = N 3 0
  9504 = N 0 0
  9600 = N 2 160
  9792 = N 0 0
  9888 = N 0 0
  9984 = N 2 0
  10080 = N 0 0
  10176 = N 3 0
  10272 = N 0 0
  10368 = N 1 160
  10560 = N 7 0
  10656 = N 7 0
  10752 = N 1 0
  10848 = N 0 0
  10944 = N 2 0
  11040 = N 0 0
  11136 = N 3 0
  11232 = N 0 0
  11328 = N 4 0
  11424 = N 0 0
  11520 = N 3 0
  11616 = N 0 0
  11712 = N 2 0
  11776 = N 3 0
  11840 = N 2 0
  11904 = N 1 160
  11904 = N 5 0 
  12096 = N 1 0
  12192 = N 1 0
  12288 = N 4 0
  12384 = N 0 0
  12480 = N 3 0
  12576 = N 0 0
  12672 = N 2 160
  12864 = N 0 0
  12960 = N 0 0
  13056 = N 2 0
  13152 = N 0 0
  13248 = N 3 0
  13344 = N 0 0
  13440 = N 1 160
  13632 = N 7 0
  13728 = N 7 0
  13824 = N 1 0
  13920 = N 0 0
  14016 = N 2 0
  14112 = N 0 0
  14208 = N 3 0
  14304 = N 0 0
  14400 = N 4 0
  14496 = N 0 0
  14592 = N 3 0
  14688 = N 0 0
  14784 = N 2 0
  14848 = N 3 0
  14912 = N 2 0
  14976 = N 1 160
  14976 = N 5 0 
  15168 = N 1 0
  15264 = N 1 0
  15360 = N 4 0
  15456 = N 0 0
  15552 = N 3 0
  15648 = N 0 0
  15744 = N 2 160
  15936 = N 0 0
  16032 = N 0 0
  16128 = N 2 0
  16224 = N 0 0
  16320 = N 3 0
  16416 = N 0 0
  16512 = N 1 160
  16704 = N 7 0
  16800 = N 7 0
  16896 = N 1 0
  16992 = N 0 0
  17088 = N 2 0
  17184 = N 0 0
  17280 = N 3 0
  17376 = N 0 0
  17472 = N 4 0
  17568 = N 0 0
  17664 = N 3 0
  17760 = N 0 0
  17856 = N 2 0
  17920 = N 3 0
  17984 = N 2 0
  18048 = N 1 160
  18048 = N 5 0 
  18240 = N 1 0
  18240 = N 3 0
  18240 = S 2 1680
  18336 = N 1 0
  18336 = N 3 0
  18816 = N 1 0
  18816 = N 2 0
  18912 = N 1 0
  18912 = N 2 0
  19104 = N 1 0
  19104 = N 3 0
  19200 = N 1 0
  19200 = N 3 0
  19296 = N 2 0
  19296 = N 4 0
  19392 = N 2 0
  19392 = N 4 0
  19488 = N 1 0
  19488 = N 3 0
  19584 = N 1 0
  19584 = N 3 0
  19680 = N 1 0
  19680 = N 2 0
  19776 = N 2 160
  19776 = N 4 160
  19968 = N 2 0
  19968 = N 4 0
  20064 = N 2 0
  20064 = N 4 0
  20160 = N 7 0
  20256 = N 7 0
  20352 = N 0 256
  20352 = N 1 256
  20640 = N 3 0
  20640 = N 4 0
  20736 = N 3 0
  20736 = N 4 0
  20832 = N 2 0
  20832 = N 4 0
  20928 = N 2 0
  20928 = N 4 0
  21024 = N 1 0
  21024 = N 3 0
  21120 = N 1 0
  21120 = N 3 0
  21216 = N 2 0
  21216 = N 4 0
  21312 = N 0 160
  21312 = N 2 160
  21504 = N 0 0
  21504 = N 2 0
  21600 = N 0 0
  21600 = N 2 0
  21696 = N 7 0
  21792 = N 7 0
  21888 = N 1 256
  21888 = N 3 256
  22176 = N 2 0
  22176 = N 3 0
  22272 = N 2 0
  22272 = N 3 0
  22368 = N 2 0
  22368 = N 4 0
  22464 = N 2 0
  22464 = N 4 0
  22560 = N 1 0
  22560 = N 3 0
  22656 = N 1 0
  22656 = N 3 0
  22752 = N 0 0
  22752 = N 2 0
  22848 = N 2 160
  22848 = N 4 160
  23040 = N 2 0
  23040 = N 4 0
  23136 = N 2 0
  23136 = N 4 0
  23232 = N 7 0
  23328 = N 7 0
  23424 = N 0 256
  23424 = N 1 256
  23712 = N 3 0
  23712 = N 4 0
  23808 = N 3 0
  23808 = N 4 0
  23904 = N 2 0
  23904 = N 4 0
  24000 = N 2 0
  24000 = N 4 0
  24096 = N 1 0
  24096 = N 3 0
  24192 = N 1 0
  24192 = N 3 0
  24288 = N 2 0
  24288 = N 4 0
  24384 = N 0 160
  24384 = N 2 160
  24576 = N 0 0
  24576 = N 2 0
  24672 = N 0 0
  24672 = N 2 0
  24768 = N 7 0
  24864 = N 7 0
  24960 = N 1 256
  24960 = N 3 256
  25248 = N 2 0
  25248 = N 3 0
  25344 = N 2 0
  25344 = N 3 0
  25440 = N 2 0
  25440 = N 4 0
  25536 = N 2 0
  25536 = N 4 0
  25632 = N 1 0
  25632 = N 3 0
  25728 = N 1 0
  25728 = N 3 0
  25824 = N 0 0
  25824 = N 2 0
  25920 = N 2 0
  26016 = N 2 0
  26112 = N 2 0
  26208 = N 2 0
  26304 = N 2 160
  26304 = N 4 160
  26496 = N 7 0
  26592 = N 7 0
  26688 = N 7 0
  26784 = N 7 0
  26880 = N 7 0
  27072 = N 7 0
  27168 = N 0 0
  27264 = N 1 0
  27360 = N 2 0
  27456 = N 0 0
  27552 = N 0 0
  27648 = N 0 0
  27744 = N 0 0
  27840 = N 0 160
  27840 = N 2 160
  28032 = N 1 0
  28128 = N 1 0
  28224 = N 1 0
  28320 = N 1 0
  28416 = N 1 160
  28416 = N 3 160
  28608 = N 1 0
  28704 = N 1 0
  28800 = N 1 160
  28800 = N 3 160
  28992 = N 2 160
  28992 = N 4 160
  29184 = N 2 0
  29184 = N 4 0
  29280 = N 2 0
  29280 = N 4 0
  29376 = N 7 0
  29472 = N 7 0
  29568 = N 0 256
  29568 = N 1 256
  29856 = N 3 0
  29856 = N 4 0
  29952 = N 3 0
  29952 = N 4 0
  30048 = N 2 0
  30048 = N 4 0
  30144 = N 2 0
  30144 = N 4 0
  30240 = N 1 0
  30240 = N 3 0
  30336 = N 1 0
  30336 = N 3 0
  30432 = N 2 0
  30432 = N 4 0
  30528 = N 0 160
  30528 = N 2 160
  30528 = S 2 1584
  30720 = N 0 0
  30720 = N 2 0
  30816 = N 0 0
  30816 = N 2 0
  30912 = N 7 0
  31008 = N 7 0
  31104 = N 1 256
  31104 = N 3 256
  31392 = N 2 0
  31392 = N 3 0
  31488 = N 2 0
  31488 = N 3 0
  31584 = N 2 0
  31584 = N 4 0
  31680 = N 2 0
  31680 = N 4 0
  31776 = N 1 0
  31776 = N 3 0
  31872 = N 1 0
  31872 = N 3 0
  31968 = N 0 0
  31968 = N 2 0
  32064 = N 7 0
  32160 = N 7 0
  32640 = N 7 0
  32688 = N 7 0
  32736 = N 7 0
  32784 = N 7 0
  32832 = N 7 0
  33600 = N 7 0
  33696 = N 7 0
  34176 = N 7 0
  34224 = N 7 0
  34272 = N 7 0
  34320 = N 7 0
  34368 = N 7 0
  35136 = N 7 0
  35232 = N 7 0
  35712 = N 7 0
  35760 = N 7 0
  35808 = N 7 0
  35856 = N 7 0
  35904 = N 7 0
  36672 = N 7 0
  36768 = N 7 0
  37248 = N 7 0
  37296 = N 7 0
  37344 = N 7 0
  37392 = N 7 0
  37440 = N 7 0
  38208 = N 7 0
  38304 = N 7 0
  38400 = N 2 0
  38496 = N 0 0
  38592 = N 3 0
  38688 = N 7 0
  38784 = N 7 0
  38880 = N 2 0
  38976 = N 0 0
  39072 = N 3 0
  39168 = N 7 0
  39264 = N 7 0
  39360 = N 2 0
  39456 = N 0 0
  39552 = N 1 160
  39744 = N 7 0
  39840 = N 7 0
  39936 = N 1 0
  40032 = N 0 0
  40128 = N 2 0
  40224 = N 0 0
  40320 = N 3 0
  40416 = N 0 0
  40512 = N 4 0
  40608 = N 0 0
  40704 = N 3 0
  40800 = N 0 0
  40896 = N 4 352
  41280 = N 7 0
  41376 = N 7 0
  41472 = N 2 0
  41568 = N 0 0
  41664 = N 3 0
  41760 = N 7 0
  41856 = N 7 0
  41952 = N 2 0
  42048 = N 0 0
  42144 = N 3 0
  42240 = N 7 0
  42336 = N 7 0
  42432 = N 2 0
  42528 = N 0 0
  42624 = N 1 160
  42816 = N 7 0
  42912 = N 7 0
  43008 = N 1 0
  43104 = N 0 0
  43200 = N 2 0
  43296 = N 0 0
  43392 = N 3 0
  43488 = N 0 0
  43584 = N 4 0
  43680 = N 0 0
  43776 = N 3 0
  43872 = N 0 0
  43968 = N 4 352
  44352 = N 2 256
  44352 = N 4 256
  44640 = N 2 0
  44640 = N 4 0
  44736 = N 7 0
  44928 = N 0 352
  44928 = N 1 352
  45312 = N 0 160
  45312 = N 2 160
  45504 = N 1 160
  45504 = N 2 160
  45696 = N 1 352
  45696 = N 3 352
  46080 = N 1 160
  46080 = N 3 160
  46272 = N 1 160
  46272 = N 3 160
  46464 = N 1 0
  46464 = N 3 0
  46560 = N 1 0
  46560 = N 3 0
  46656 = N 3 0
  46704 = N 4 112
  46848 = N 3 0
  46912 = N 4 0
  46976 = N 3 0
  47040 = N 2 160
  47040 = N 5 0 
  47232 = N 1 0
  47328 = N 0 0
  47328 = N 5 0 
  47424 = N 0 256
  47424 = N 1 256
  47712 = N 0 0
  47712 = N 1 0
  47808 = N 7 0
  48000 = N 0 352
  48000 = N 1 352
  48384 = N 0 160
  48384 = N 1 160
  48576 = N 0 160
  48576 = N 1 160
  48768 = N 0 352
  48768 = N 2 352
  48768 = S 2 1056
  49152 = N 0 160
  49152 = N 2 160
  49344 = N 0 160
  49344 = N 2 160
  49536 = N 0 160
  49536 = N 2 160
  49728 = N 0 160
  49728 = N 2 160
  49920 = N 0 0
  49920 = N 2 0
  50016 = N 0 0
  50016 = N 2 0
  50112 = N 0 0
  50112 = N 2 0
  50208 = N 0 160
  50208 = N 2 160
  50400 = N 4 0
  50400 = N 5 0 
  50496 = N 2 256
  50496 = N 4 256
  50784 = N 2 0
  50784 = N 4 0
  50880 = N 7 0
  51072 = N 0 352
  51072 = N 1 352
  51456 = N 0 160
  51456 = N 2 160
  51648 = N 1 160
  51648 = N 2 160
  51840 = N 1 352
  51840 = N 3 352
  52224 = N 1 160
  52224 = N 3 160
  52416 = N 1 160
  52416 = N 3 160
  52608 = N 1 0
  52608 = N 3 0
  52704 = N 1 0
  52704 = N 3 0
  52800 = N 1 160
  52800 = N 3 160
  52992 = N 1 0
  52992 = N 3 0
  53088 = N 1 0
  53088 = N 3 0
  53184 = N 1 0
  53184 = N 3 0
  53280 = N 1 0
  53280 = N 3 0
  53376 = N 1 160
  53376 = N 3 160
  53568 = N 0 256
  53568 = N 1 256
  53856 = N 0 0
  53856 = N 1 0
  53952 = N 7 0
  54144 = N 0 352
  54144 = N 1 352
  54528 = N 0 160
  54528 = N 1 160
  54720 = N 0 160
  54720 = N 1 160
  54912 = N 0 160
  54912 = N 1 160
  55104 = N 1 160
  55104 = N 2 160
  55296 = N 1 160
  55296 = N 2 160
  55488 = N 7 0
  55680 = N 0 256
  55680 = N 3 256
  55968 = N 0 0
  55968 = N 3 0
  56064 = N 0 0
  56064 = N 3 0
  56160 = N 0 0
  56160 = N 3 0
  56256 = N 0 0
  56256 = N 3 0
  56352 = N 0 160
  56352 = N 3 160
  56544 = N 7 0
  56640 = N 2 256
  56640 = N 4 256
  56928 = N 2 0
  56928 = N 4 0
  57024 = N 7 0
  57216 = N 0 352
  57216 = N 1 352
  57600 = N 0 160
  57600 = N 2 160
  57792 = N 1 160
  57792 = N 2 160
  57984 = N 1 352
  57984 = N 3 352
  58368 = N 1 160
  58368 = N 3 160
  58560 = N 1 160
  58560 = N 3 160
  58752 = N 1 0
  58752 = N 3 0
  58848 = N 1 0
  58848 = N 3 0
  58944 = N 3 0
  58992 = N 4 112
  59136 = N 3 0
  59200 = N 4 0
  59264 = N 3 0
  59328 = N 2 160
  59328 = N 5 0 
  59520 = N 1 0
  59616 = N 0 0
  59616 = N 5 0 
  59712 = N 0 256
  59712 = N 1 256
  60000 = N 0 0
  60000 = N 1 0
  60096 = N 7 0
  60288 = N 0 352
  60288 = N 1 352
  60672 = N 0 160
  60672 = N 1 160
  60864 = N 0 160
  60864 = N 1 160
  61056 = N 0 352
  61056 = N 2 352
  61440 = N 0 160
  61440 = N 2 160
  61632 = N 0 160
  61632 = N 2 160
  61824 = N 0 160
  61824 = N 2 160
  62016 = N 0 160
  62016 = N 2 160
  62208 = N 0 0
  62208 = N 2 0
  62304 = N 0 0
  62304 = N 2 0
  62400 = N 0 0
  62400 = N 2 0
  62496 = N 0 160
  62496 = N 2 160
  62688 = N 4 0
  62688 = N 5 0 
  62784 = N 2 256
  62784 = N 4 256
  63072 = N 2 0
  63072 = N 4 0
  63168 = N 7 0
  63360 = N 0 352
  63360 = N 1 352
  63360 = S 2 1104
  63744 = N 0 160
  63744 = N 2 160
  63936 = N 1 160
  63936 = N 2 160
  64128 = N 1 352
  64128 = N 3 352
  64512 = N 1 160
  64512 = N 3 160
  64704 = N 1 160
  64704 = N 3 160
  64896 = N 1 0
  64896 = N 3 0
  64992 = N 1 0
  64992 = N 3 0
  65088 = N 1 160
  65088 = N 3 160
  65280 = N 1 0
  65280 = N 3 0
  65376 = N 1 0
  65376 = N 3 0
  65472 = N 1 0
  65472 = N 3 0
  65568 = N 1 0
  65568 = N 3 0
  65664 = N 1 160
  65664 = N 3 160
  65856 = N 0 256
  65856 = N 1 256
  66144 = N 0 0
  66144 = N 1 0
  66240 = N 7 0
  66432 = N 0 352
  66432 = N 1 352
  66816 = N 0 160
  66816 = N 1 160
  67008 = N 0 160
  67008 = N 1 160
  67200 = N 0 160
  67200 = N 1 160
  67392 = N 1 160
  67392 = N 2 160
  67584 = N 1 160
  67584 = N 2 160
  67776 = N 7 0
  67968 = N 0 256
  67968 = N 3 256
  68256 = N 0 0
  68256 = N 3 0
  68352 = N 0 0
  68352 = N 3 0
  68448 = N 0 0
  68448 = N 3 0
  68544 = N 0 0
  68544 = N 3 0
  68640 = N 0 0
  68640 = N 3 0
  68736 = N 4 0
  68832 = N 3 0
  68928 = N 4 544
  69504 = N 1 0
  69536 = N 2 0
  69600 = N 1 0
  69600 = N 5 0 
  69696 = N 2 544
  70272 = N 3 0
  70368 = N 4 0
  70464 = N 3 544
  71040 = N 2 0
  71136 = N 0 0
  71232 = N 2 336
  71616 = N 0 352
  72000 = N 1 352
  72384 = N 2 0
  72416 = N 3 320
  72768 = N 2 352
  73152 = N 1 352
  73536 = N 0 544
  74112 = N 1 0
  74144 = N 2 0
  74208 = N 1 0
  74208 = N 5 0 
  74304 = N 2 544
  74880 = N 3 0
  74912 = N 4 0
  74976 = N 3 0
  74976 = N 5 0 
  75072 = N 4 544
  75648 = N 1 0
  75680 = N 2 0
  75744 = N 1 0
  75744 = N 5 0 
  75840 = N 2 544
  76416 = N 3 0
  76512 = N 4 0
  76608 = N 3 544
  77184 = N 2 0
  77280 = N 0 0
  77376 = N 2 336
  77760 = N 0 352
  78144 = N 1 352
  78528 = N 2 0
  78528 = S 2 1632
  78560 = N 3 320
  78912 = N 2 352
  79296 = N 1 352
  79680 = N 0 544
  80256 = N 1 0
  80288 = N 2 0
  80352 = N 1 0
  80352 = N 5 0 
  80448 = N 2 736
  81216 = N 7 0
  81312 = N 7 0
  81408 = N 1 0
  81504 = N 0 0
  81600 = N 2 0
  81696 = N 0 0
  81792 = N 3 0
  81888 = N 0 0
  81984 = N 4 0
  82080 = N 0 0
  82176 = N 3 0
  82272 = N 0 0
  82368 = N 2 0
  82432 = N 3 0
  82496 = N 2 0
  82560 = N 1 160
  82560 = N 5 0 
  82752 = N 1 0
  82848 = N 1 0
  82944 = N 4 0
  83040 = N 0 0
  83136 = N 3 0
  83232 = N 0 0
  83328 = N 2 160
  83520 = N 0 0
  83616 = N 0 0
  83712 = N 2 0
  83808 = N 0 0
  83904 = N 3 0
  84000 = N 0 0
  84096 = N 1 160
  84288 = N 7 0
  84384 = N 7 0
  84480 = N 1 0
  84576 = N 0 0
  84672 = N 2 0
  84768 = N 0 0
  84864 = N 3 0
  84960 = N 0 0
  85056 = N 4 0
  85152 = N 0 0
  85248 = N 3 0
  85344 = N 0 0
  85440 = N 2 0
  85504 = N 3 0
  85568 = N 2 0
  85632 = N 1 160
  85632 = N 5 0 
  85824 = N 1 0
  85824 = N 3 0
  85920 = N 1 0
  85920 = N 3 0
  86400 = N 1 0
  86400 = N 2 0
  86496 = N 1 0
  86496 = N 2 0
  87360 = N 7 0
  87456 = N 7 0
  87552 = N 1 0
  87648 = N 0 0
  87744 = N 2 0
  87840 = N 0 0
  87936 = N 3 0
  88032 = N 0 0
  88128 = N 4 0
  88224 = N 0 0
  88320 = N 3 0
  88416 = N 0 0
  88512 = N 2 0
  88576 = N 3 0
  88640 = N 2 0
  88704 = N 1 160
  88704 = N 5 0 
  88896 = N 1 0
  88992 = N 1 0
  89088 = N 4 0
  89184 = N 0 0
  89280 = N 3 0
  89376 = N 0 0
  89472 = N 2 160
  89664 = N 0 0
  89760 = N 0 0
  89856 = N 2 0
  89952 = N 0 0
  90048 = N 3 0
  90144 = N 0 0
  90240 = N 1 160
  90432 = N 7 0
  90528 = N 7 0
  90624 = N 1 0
  90720 = N 0 0
  90816 = N 2 0
  90912 = N 0 0
  91008 = N 3 0
  91104 = N 0 0
  91200 = N 4 0
  91296 = N 0 0
  91392 = N 3 0
  91488 = N 0 0
  91584 = N 2 0
  91648 = N 3 0
  91712 = N 2 0
  91776 = N 1 160
  91776 = N 5 0 
  91968 = N 1 0
  92064 = N 1 0
  92160 = N 4 0
  92256 = N 0 0
  92352 = N 3 0
  92448 = N 0 0
  92544 = N 2 160
  92736 = N 0 0
  92832 = N 0 0
  92928 = N 2 0
  93024 = N 0 0
  93120 = N 3 0
  93216 = N 0 0
  93312 = N 1 160
  93504 = N 7 0
  93600 = N 7 0
  93696 = N 1 0
  93792 = N 0 0
  93888 = N 2 0
  93984 = N 0 0
  94080 = N 3 0
  94176 = N 0 0
  94272 = N 4 0
  94368 = N 0 0
  94464 = N 3 0
  94560 = N 0 0
  94656 = N 2 0
  94720 = N 3 0
  94784 = N 2 0
  94848 = N 1 160
  94848 = N 5 0 
  95040 = N 1 0
  95040 = S 2 1488
  95136 = N 1 0
  95232 = N 4 0
  95328 = N 0 0
  95424 = N 3 0
  95520 = N 0 0
  95616 = N 2 160
  95808 = N 0 0
  95904 = N 0 0
  96000 = N 2 0
  96096 = N 0 0
  96192 = N 3 0
  96288 = N 0 0
  96384 = N 1 160
  96576 = N 7 0
  96672 = N 7 0
  96768 = N 1 0
  96864 = N 0 0
  96960 = N 2 0
  97056 = N 0 0
  97152 = N 3 0
  97248 = N 0 0
  97344 = N 4 0
  97440 = N 0 0
  97536 = N 3 0
  97632 = N 0 0
  97728 = N 2 0
  97792 = N 3 0
  97856 = N 2 0
  97920 = N 1 160
  97920 = N 5 0 
  98112 = N 1 0
  98208 = N 1 0
  98304 = N 4 0
  98400 = N 0 0
  98496 = N 3 0
  98592 = N 0 0
  98688 = N 2 160
  98880 = N 0 0
  98976 = N 0 0
  99072 = N 2 0
  99168 = N 0 0
  99264 = N 3 0
  99360 = N 0 0
  99456 = N 1 160
  99648 = N 7 0
  99840 = N 7 0
  100032 = N 7 0
  100224 = N 7 0
  100416 = N 7 0
  100608 = N 7 0
  100800 = N 7 0
  100992 = N 7 0
  101184 = N 7 0
  101376 = N 7 0
  101568 = N 7 0
  101760 = N 7 0
  101952 = N 7 0
  102144 = N 7 0
  102336 = N 7 0
  102528 = N 7 0
  102720 = N 7 0
  102912 = N 7 0
  103104 = N 7 0
  103296 = N 7 0
  103488 = N 7 0
  103680 = N 7 0
  103872 = N 7 0
  104064 = N 7 0
  104256 = N 0 160
  104256 = N 1 160
  104448 = N 3 160
  104448 = N 4 160
  104640 = N 2 160
  104640 = N 4 160
  104832 = N 0 160
  104832 = N 1 160
  105024 = N 1 0
  105024 = N 3 0
  105072 = N 2 112
  105072 = N 3 112
  105072 = N 5 0 
  105216 = N 1 160
  105216 = N 3 160
  105408 = N 1 160
  105408 = N 2 160
  105600 = N 0 160
  105600 = N 1 160
  105792 = N 1 0
  105792 = N 2 0
  105840 = N 1 112
  105840 = N 3 112
  105840 = N 5 0 
  105984 = N 0 160
  105984 = N 1 160
  106176 = N 1 160
  106176 = N 2 160
  106368 = N 0 160
  106368 = N 2 160
  106560 = N 0 160
  106560 = N 1 160
  106752 = N 2 0
  106752 = N 4 0
  106800 = N 3 112
  106800 = N 4 112
  106800 = N 5 0 
  106944 = N 2 160
  106944 = N 4 160
  107136 = N 0 160
  107136 = N 1 160
  107328 = N 1 0
  107328 = N 3 0
  107376 = N 2 112
  107376 = N 3 112
  107376 = N 5 0 
  107520 = N 1 160
  107520 = N 3 160
  107712 = N 1 160
  107712 = N 2 160
  107904 = N 0 160
  107904 = N 1 160
  108096 = N 1 0
  108096 = N 2 0
  108096 = S 2 816
  108144 = N 1 112
  108144 = N 3 112
  108144 = N 5 0 
  108288 = N 0 160
  108288 = N 1 160
  108480 = N 1 160
  108480 = N 2 160
  108672 = N 0 160
  108672 = N 2 160
  108864 = N 7 0
  108960 = N 7 0
  109440 = N 7 0
  109488 = N 7 0
  109536 = N 7 0
  109584 = N 7 0
  109632 = N 7 0
  110400 = N 7 0
  110496 = N 7 0
  110976 = N 7 0
  111024 = N 7 0
  111072 = N 7 0
  111120 = N 7 0
  111168 = N 7 0
  111936 = N 7 0
  112032 = N 7 0
  112512 = N 7 0
  112560 = N 7 0
  112608 = N 7 0
  112656 = N 7 0
  112704 = N 7 0
  113472 = N 7 0
  113568 = N 7 0
  114048 = N 7 0
  114096 = N 7 0
  114144 = N 7 0
  114192 = N 7 0
  114240 = N 7 0
  115008 = N 7 0
  115104 = N 7 0
  115200 = N 2 0
  115296 = N 0 0
  115392 = N 3 0
  115488 = N 7 0
  115584 = N 7 0
  115680 = N 2 0
  115776 = N 0 0
  115872 = N 3 0
  115968 = N 7 0
  116064 = N 7 0
  116160 = N 2 0
  116256 = N 0 0
  116352 = N 1 160
  116544 = N 7 0
  116640 = N 7 0
  116736 = N 1 0
  116832 = N 0 0
  116928 = N 2 0
  117024 = N 0 0
  117120 = N 3 0
  117216 = N 0 0
  117312 = N 4 0
  117408 = N 0 0
  117504 = N 3 0
  117600 = N 0 0
  117696 = N 4 352
  118080 = N 7 0
  118176 = N 7 0
  118272 = N 2 0
  118368 = N 0 0
  118464 = N 3 0
  118560 = N 7 0
  118656 = N 7 0
  118752 = N 2 0
  118848 = N 0 0
  118944 = N 3 0
  119040 = N 7 0
  119136 = N 7 0
  119232 = N 2 0
  119328 = N 0 0
  119424 = N 1 160
  119616 = N 7 0
  119712 = N 7 0
  119808 = N 1 0
  119904 = N 0 0
  120000 = N 2 0
  120096 = N 0 0
  120192 = N 3 0
  120288 = N 0 0
  120384 = N 4 0
  120480 = N 0 0
  120576 = N 3 0
  120672 = N 0 0
  120768 = N 4 352
  121152 = N 7 0
  121248 = N 3 0
  121280 = N 4 128
  121440 = N 7 0
  121536 = N 2 0
  121568 = N 3 128
  121728 = N 7 0
  121824 = N 1 0
  121856 = N 3 128
  122016 = N 7 0
  122112 = N 1 0
  122144 = N 2 0
  122208 = N 7 0
  122208 = N 5 0 
  122304 = N 0 160
  122496 = N 1 160
  122496 = N 5 0 
  122688 = N 7 0
  122784 = N 3 0
  122816 = N 4 128
  122976 = N 7 0
  123072 = N 2 0
  123104 = N 3 128
  123264 = N 7 0
  123360 = N 1 0
  123392 = N 3 128
  123552 = N 7 0
  123648 = N 1 0
  123680 = N 2 0
  123744 = N 7 0
  123744 = N 5 0 
  123840 = N 0 160
  124032 = N 1 160
  124032 = N 5 0 
  124224 = N 7 0
  124224 = S 2 1488
  124320 = N 3 0
  124352 = N 4 128
  124512 = N 7 0
  124608 = N 2 0
  124640 = N 3 128
  124800 = N 7 0
  124896 = N 1 0
  124928 = N 3 128
  125088 = N 7 0
  125184 = N 1 0
  125216 = N 2 0
  125280 = N 7 0
  125280 = N 5 0 
  125376 = N 0 160
  125568 = N 1 160
  125568 = N 5 0 
  125760 = N 7 0
  125856 = N 3 0
  125888 = N 4 128
  126048 = N 7 0
  126144 = N 2 0
  126176 = N 3 128
  126336 = N 7 0
  126432 = N 1 0
  126464 = N 3 128
  126624 = N 7 0
  126720 = N 1 0
  126752 = N 2 0
  126816 = N 7 0
  126816 = N 5 0 
  126912 = N 0 160
  127104 = N 1 160
  127104 = N 5 0 
  127296 = N 7 160
  127488 = N 2 0
  127520 = N 3 320
  127872 = N 7 160
  128064 = N 2 0
  128096 = N 3 320
  128448 = N 7 160
  128640 = N 2 352
  129024 = N 7 160
  129216 = N 1 160
  129408 = N 7 160
  129600 = N 1 352
  129600 = N 3 352
  129984 = N 0 352
  129984 = N 2 352
  130368 = N 2 256
  130368 = N 4 256
  130656 = N 2 0
  130656 = N 4 0
  130752 = N 7 0
  130944 = N 0 352
  130944 = N 1 352
  131328 = N 0 160
  131328 = N 2 160
  131520 = N 1 160
  131520 = N 2 160
  131712 = N 1 352
  131712 = N 3 352
  132096 = N 1 160
  132096 = N 3 160
  132288 = N 1 160
  132288 = N 3 160
  132480 = N 1 0
  132480 = N 3 0
  132576 = N 1 0
  132576 = N 3 0
  132672 = N 3 0
  132720 = N 4 112
  132864 = N 3 0
  132928 = N 4 0
  132992 = N 3 0
  133056 = N 2 160
  133056 = N 5 0 
  133248 = N 1 0
  133344 = N 0 0
  133344 = N 5 0 
  133440 = N 0 256
  133440 = N 1 256
  133728 = N 0 0
  133728 = N 1 0
  133824 = N 7 0
  134016 = N 0 352
  134016 = N 1 352
  134400 = N 0 160
  134400 = N 1 160
  134592 = N 0 160
  134592 = N 1 160
  134784 = N 0 352
  134784 = N 2 352
  135168 = N 0 160
  135168 = N 2 160
  135360 = N 0 160
  135360 = N 2 160
  135552 = N 0 160
  135552 = N 2 160
  135744 = N 0 160
  135744 = N 2 160
  135936 = N 0 0
  135936 = N 2 0
  136032 = N 0 0
  136032 = N 2 0
  136128 = N 0 0
  136128 = N 2 0
  136224 = N 0 160
  136224 = N 2 160
  136416 = N 4 0
  136416 = N 5 0 
  136512 = N 2 256
  136512 = N 4 256
  136800 = N 2 0
  136800 = N 4 0
  136896 = N 7 0
  137088 = N 0 352
  137088 = N 1 352
  137472 = N 0 160
  137472 = N 2 160
  137664 = N 1 160
  137664 = N 2 160
  137856 = N 1 352
  137856 = N 3 352
  138240 = N 1 160
  138240 = N 3 160
  138432 = N 1 160
  138432 = N 3 160
  138624 = N 1 0
  138624 = N 3 0
  138720 = N 1 0
  138720 = N 3 0
  138816 = N 1 160
  138816 = N 3 160
  139008 = N 1 0
  139008 = N 3 0
  139104 = N 1 0
  139104 = N 3 0
  139200 = N 1 0
  139200 = N 3 0
  139296 = N 1 0
  139296 = N 3 0
  139392 = N 1 160
  139392 = N 3 160
  139584 = N 0 256
  139584 = N 1 256
  139584 = S 2 912
  139872 = N 0 0
  139872 = N 1 0
  139968 = N 7 0
  140160 = N 0 352
  140160 = N 1 352
  140544 = N 0 160
  140544 = N 1 160
  140736 = N 0 160
  140736 = N 1 160
  140928 = N 0 160
  140928 = N 1 160
  141120 = N 1 160
  141120 = N 2 160
  141312 = N 1 160
  141312 = N 2 160
  141504 = N 7 0
  141696 = N 0 256
  141696 = N 3 256
  141984 = N 0 0
  141984 = N 3 0
  142080 = N 0 0
  142080 = N 3 0
  142176 = N 0 0
  142176 = N 3 0
  142272 = N 0 0
  142272 = N 3 0
  142368 = N 0 160
  142368 = N 3 160
  142560 = N 7 0
  142656 = N 2 256
  142656 = N 4 256
  142944 = N 2 0
  142944 = N 4 0
  143040 = N 7 0
  143232 = N 0 352
  143232 = N 1 352
  143616 = N 0 160
  143616 = N 2 160
  143808 = N 1 160
  143808 = N 2 160
  144000 = N 1 352
  144000 = N 3 352
  144384 = N 1 160
  144384 = N 3 160
  144576 = N 1 160
  144576 = N 3 160
  144768 = N 1 0
  144768 = N 3 0
  144864 = N 1 0
  144864 = N 3 0
  144960 = N 3 0
  145008 = N 4 112
  145152 = N 3 0
  145216 = N 4 0
  145280 = N 3 0
  145344 = N 2 160
  145344 = N 5 0 
  145536 = N 1 0
  145632 = N 0 0
  145632 = N 5 0 
  145728 = N 0 256
  145728 = N 1 256
  146016 = N 0 0
  146016 = N 1 0
  146112 = N 7 0
  146304 = N 0 352
  146304 = N 1 352
  146688 = N 0 160
  146688 = N 1 160
  146880 = N 0 160
  146880 = N 1 160
  147072 = N 0 352
  147072 = N 2 352
  147456 = N 0 160
  147456 = N 2 160
  147648 = N 0 160
  147648 = N 2 160
  147840 = N 0 160
  147840 = N 2 160
  148032 = N 0 160
  148032 = N 2 160
  148224 = N 0 0
  148224 = N 2 0
  148320 = N 0 0
  148320 = N 2 0
  148416 = N 0 0
  148416 = N 2 0
  148512 = N 0 160
  148512 = N 2 160
  148704 = N 4 0
  148704 = N 5 0 
  148800 = N 2 256
  148800 = N 4 256
  149088 = N 2 0
  149088 = N 4 0
  149184 = N 7 0
  149376 = N 0 352
  149376 = N 1 352
  149760 = N 0 160
  149760 = N 2 160
  149952 = N 1 160
  149952 = N 2 160
  150144 = N 1 352
  150144 = N 3 352
  150528 = N 1 160
  150528 = N 3 160
  150720 = N 1 160
  150720 = N 3 160
  150912 = N 1 0
  150912 = N 3 0
  151008 = N 1 0
  151008 = N 3 0
  151104 = N 1 160
  151104 = N 3 160
  151296 = N 1 0
  151296 = N 3 0
  151392 = N 1 0
  151392 = N 3 0
  151488 = N 1 0
  151488 = N 3 0
  151584 = N 1 0
  151584 = N 3 0
  151680 = N 1 160
  151680 = N 3 160
  151872 = N 0 256
  151872 = N 1 256
  152160 = N 0 0
  152160 = N 1 0
  152256 = N 7 0
  152448 = N 0 352
  152448 = N 1 352
  152832 = N 0 160
  152832 = N 1 160
  153024 = N 0 160
  153024 = N 1 160
  153216 = N 0 160
  153216 = N 1 160
  153408 = N 1 160
  153408 = N 2 160
  153408 = S 2 3792
  153600 = N 1 160
  153600 = N 2 160
  153792 = N 7 0
  153984 = N 0 3232
  153984 = N 3 3232
  157248 = N 7 0
  157344 = N 3 0
  157376 = N 4 128
  157536 = N 7 0
  157632 = N 2 0
  157664 = N 3 128
  157824 = N 7 0
  157920 = N 1 0
  157952 = N 3 128
  158112 = N 7 0
  158208 = N 1 0
  158240 = N 2 0
  158304 = N 7 0
  158304 = N 5 0 
  158400 = N 0 160
  158592 = N 1 160
  158592 = N 5 0 
  158784 = N 7 0
  158880 = N 3 0
  158912 = N 4 128
  159072 = N 7 0
  159168 = N 2 0
  159200 = N 3 128
  159360 = N 7 0
  159456 = N 1 0
  159488 = N 3 128
  159648 = N 7 0
  159744 = N 1 0
  159776 = N 2 0
  159840 = N 7 0
  159840 = N 5 0 
  159936 = N 0 160
  160128 = N 1 160
  160128 = N 5 0 
  160320 = N 7 0
  160416 = N 3 0
  160448 = N 4 128
  160608 = N 7 0
  160704 = N 2 0
  160736 = N 3 128
  160896 = N 7 0
  160992 = N 1 0
  161024 = N 3 128
  161184 = N 7 0
  161280 = N 1 0
  161312 = N 2 0
  161376 = N 7 0
  161376 = N 5 0 
  161472 = N 0 160
  161664 = N 1 160
  161664 = N 5 0 
  161856 = N 7 0
  161952 = N 3 0
  161984 = N 4 128
  162144 = N 7 0
  162240 = N 2 0
  162272 = N 3 128
  162432 = N 7 0
  162528 = N 1 0
  162560 = N 3 128
  162720 = N 7 0
  162816 = N 1 0
  162848 = N 2 0
  162912 = N 7 0
  162912 = N 5 0 
  163008 = N 0 160
  163200 = N 1 160
  163200 = N 5 0 
  163392 = N 7 0
  163488 = N 3 0
  163520 = N 4 128
  163680 = N 7 0
  163776 = N 2 0
  163808 = N 3 128
  163968 = N 7 0
  164064 = N 1 0
  164096 = N 3 128
  164256 = N 7 0
  164352 = N 1 0
  164384 = N 2 0
  164448 = N 7 0
  164448 = N 5 0 
  164544 = N 0 160
  164736 = N 1 160
  164736 = N 5 0 
  164928 = N 7 0
  165024 = N 3 0
  165056 = N 4 128
  165216 = N 7 0
  165312 = N 2 0
  165344 = N 3 128
  165504 = N 7 0
  165600 = N 1 0
  165632 = N 3 128
  165792 = N 7 0
  165888 = N 1 0
  165920 = N 2 0
  165984 = N 7 0
  165984 = N 5 0 
  166080 = N 0 160
  166272 = N 1 160
  166272 = N 5 0 
  166464 = N 7 0
  166560 = N 3 0
  166592 = N 4 128
  166752 = N 7 0
  166848 = N 2 0
  166880 = N 3 128
  167040 = N 7 0
  167136 = N 1 0
  167168 = N 3 128
  167328 = N 7 0
  167424 = N 1 0
  167456 = N 2 0
  167520 = N 7 0
  167520 = N 5 0 
  167616 = N 0 160
  167808 = N 1 160
  167808 = N 5 0 
  168000 = N 7 0
  168096 = N 3 0
  168128 = N 4 128
  168288 = N 7 0
  168384 = N 2 0
  168416 = N 3 128
  168576 = N 7 0
  168672 = N 1 0
  168704 = N 3 128
  168864 = N 7 0
  168960 = N 1 0
  168992 = N 2 0
  169056 = N 7 0
  169056 = N 5 0 
  169152 = N 0 160
  169344 = N 1 160
  169344 = N 5 0 
  169536 = N 7 0
  169632 = N 7 0
}
