[Song]
{
  Name = "Thick and Thin"
  Artist = "Avenged Sevenfold"
  Charter = "metalli3212"
  Album = "Sounding the Seventh Trumpet"
  Year = ", 2001"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metalcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 117000
  768 = B 90300
  2304 = B 87800
  3840 = B 87200
  5376 = B 89900
  6528 = B 79700
  6912 = B 191500
  8448 = B 202000
  9216 = B 199900
  9984 = B 198800
  11520 = B 202200
  13056 = B 200000
  14592 = B 210500
  15360 = B 204500
  16128 = B 205000
  16896 = B 193000
  17664 = B 202000
  19200 = B 203000
  19968 = B 205000
  20736 = B 206500
  21504 = B 142500
  21888 = B 138500
  22272 = B 151000
  23040 = B 149430
  23808 = B 151430
  24576 = B 138430
  25344 = B 150000
  26112 = B 147400
  26880 = B 151400
  27648 = B 139000
  28416 = B 149000
  29184 = B 151700
  29952 = B 153000
  30720 = B 140000
  31488 = B 150700
  32256 = B 150300
  33024 = B 155300
  33792 = B 168300
  34560 = B 178800
  36096 = B 190000
  36864 = B 182300
  37632 = B 187000
  39168 = B 194800
  40704 = B 193700
  42240 = B 194000
  43776 = B 192000
  45312 = B 200500
  46848 = B 202500
  47616 = B 201000
  49152 = B 207000
  50688 = B 207000
  52224 = B 212000
  52992 = B 198600
  53760 = B 193000
  55296 = B 197600
  56832 = B 195600
  58368 = B 197600
  59904 = B 197600
  61440 = B 198000
  62976 = B 195000
  64512 = B 200400
  66048 = B 205000
  66816 = B 205000
  68352 = B 211600
  69888 = B 206000
  71424 = B 215000
  72192 = B 194000
  72960 = B 190800
  74496 = B 196400
  76032 = B 192000
  77568 = B 195000
  79104 = B 191000
  80640 = B 194400
  82176 = B 186400
  83712 = B 187400
  85248 = B 191000
  86784 = B 202500
  88320 = B 203000
  89856 = B 204000
  91392 = B 201600
  92928 = B 198000
  94464 = B 191200
  96000 = B 198200
  97536 = B 186000
  99072 = B 188900
  100608 = B 189900
  102144 = B 209900
  102912 = B 198900
  103680 = B 202300
  105216 = B 201000
  106752 = B 200300
  108288 = B 205300
  109824 = B 193300
  111360 = B 209400
  112896 = B 199400
  113664 = B 185400
  114432 = B 191400
  115200 = B 163400
  115968 = B 197000
  117504 = B 199000
  119040 = B 203000
  120576 = B 205500
  122112 = B 198000
  123648 = B 201000
  125184 = B 204000
  126720 = B 195000
  127488 = B 150500
  128256 = B 147200
  129792 = B 149200
  130560 = B 141700
  131328 = B 146700
  132096 = B 150700
  132864 = B 152700
  133632 = B 142000
  134400 = B 152000
  135168 = B 154000
  135936 = B 156600
  136704 = B 142200
  137472 = B 149200
  138240 = B 152600
  139008 = B 156600
  139776 = B 134600
  140544 = B 134600
}
[Events]
{
  768 = E "section Intro"
  9888 = E "phrase_start"
  9984 = E "lyric I"
  9984 = E "section Chorus 1"
  10080 = E "lyric don't"
  10368 = E "lyric want"
  10560 = E "lyric to"
  10656 = E "lyric know"
  11136 = E "phrase_end"
  11232 = E "phrase_start"
  11328 = E "lyric And"
  11520 = E "lyric I"
  11616 = E "lyric don't"
  11904 = E "lyric want"
  12096 = E "lyric to"
  12192 = E "lyric see"
  12480 = E "lyric you"
  12672 = E "lyric in"
  12864 = E "lyric this"
  13056 = E "lyric place"
  13344 = E "phrase_end"
  14304 = E "phrase_start"
  14400 = E "lyric Your"
  14592 = E "lyric kind"
  14784 = E "lyric is"
  14976 = E "lyric a"
  15168 = E "lyric dis-"
  15360 = E "lyric grace"
  15456 = E "lyric as"
  15552 = E "lyric I"
  15744 = E "lyric spit"
  15840 = E "lyric in"
  15936 = E "lyric your"
  16128 = E "lyric face"
  16416 = E "phrase_end"
  16608 = E "phrase_start"
  16704 = E "lyric And"
  16896 = E "lyric I"
  16992 = E "lyric don't"
  17184 = E "lyric want"
  17472 = E "lyric to"
  17664 = E "lyric hear"
  18720 = E "lyric a-"
  18960 = E "lyric ny-"
  19200 = E "lyric more"
  19776 = E "phrase_end"
  20448 = E "phrase_start"
  20544 = E "lyric A"
  20736 = E "lyric friend"
  20832 = E "lyric is"
  21024 = E "lyric fucked"
  21120 = E "lyric with"
  21248 = E "lyric while"
  21376 = E "lyric he's"
  21504 = E "lyric hav-"
  21632 = E "lyric ing"
  21760 = E "lyric fun"
  21888 = E "lyric on"
  22016 = E "lyric the"
  22144 = E "lyric dance"
  22272 = E "lyric floor"
  22560 = E "phrase_end"
  22848 = E "section Verse 1"
  24480 = E "phrase_start"
  24576 = E "lyric Get"
  24704 = E "lyric the"
  24832 = E "lyric fuck"
  24960 = E "lyric out"
  25088 = E "lyric of"
  25216 = E "lyric here"
  25344 = E "lyric now"
  25728 = E "phrase_end"
  27552 = E "phrase_start"
  27648 = E "lyric Come"
  27776 = E "lyric on"
  27904 = E "lyric you"
  28032 = E "lyric kids,"
  28160 = E "lyric stand"
  28288 = E "lyric your"
  28416 = E "lyric ground"
  28800 = E "phrase_end"
  30624 = E "phrase_start"
  30720 = E "lyric This"
  30848 = E "lyric is"
  30976 = E "lyric your"
  31104 = E "lyric show,"
  31232 = E "lyric it's"
  31360 = E "lyric your"
  31488 = E "lyric fa-"
  31584 = E "lyric mi-"
  31680 = E "lyric ly"
  31872 = E "phrase_end"
  33696 = E "phrase_start"
  33792 = E "lyric All"
  33920 = E "lyric of"
  34048 = E "lyric my"
  34176 = E "lyric friends"
  34304 = E "lyric there"
  34432 = E "lyric for"
  34560 = E "lyric me"
  34560 = E "section Chorus 2"
  34752 = E "phrase_end"
  35232 = E "phrase_start"
  35328 = E "lyric There's"
  35616 = E "lyric four="
  35904 = E "lyric hun-"
  36000 = E "lyric dred"
  36096 = E "lyric more"
  36864 = E "lyric of"
  37152 = E "lyric us"
  37440 = E "lyric then"
  37632 = E "lyric them"
  37824 = E "phrase_end"
  38304 = E "phrase_start"
  38400 = E "lyric So"
  38688 = E "lyric kick"
  38976 = E "lyric them"
  39168 = E "lyric out"
  39456 = E "phrase_end"
  39840 = E "phrase_start"
  39936 = E "lyric Keep"
  40032 = E "lyric it"
  40224 = E "lyric po-"
  40512 = E "lyric si-"
  40704 = E "lyric tive"
  40992 = E "phrase_end"
  41376 = E "phrase_start"
  41472 = E "lyric Keep"
  41760 = E "lyric it"
  42048 = E "lyric real"
  42432 = E "phrase_end"
  42912 = E "phrase_start"
  43008 = E "lyric Keep"
  43296 = E "lyric it"
  43584 = E "lyric true"
  43872 = E "phrase_end"
  44448 = E "phrase_start"
  44544 = E "lyric To-"
  44640 = E "lyric gether"
  44832 = E "lyric with"
  45120 = E "lyric my"
  45312 = E "lyric friends"
  45600 = E "phrase_end"
  45984 = E "phrase_start"
  46080 = E "lyric I'll"
  46176 = E "lyric be"
  46368 = E "lyric there"
  46656 = E "lyric for"
  46848 = E "lyric you"
  47040 = E "phrase_end"
  47520 = E "phrase_start"
  47616 = E "lyric Ah!"
  49536 = E "phrase_end"
  53760 = E "section Chorus 2A"
  54432 = E "phrase_start"
  54528 = E "lyric There's"
  54816 = E "lyric four="
  55104 = E "lyric hun-"
  55200 = E "lyric dred"
  55296 = E "lyric more"
  56064 = E "lyric of"
  56352 = E "lyric us"
  56640 = E "lyric then"
  56832 = E "lyric them"
  57120 = E "phrase_end"
  57504 = E "phrase_start"
  57600 = E "lyric So"
  57888 = E "lyric kick"
  58176 = E "lyric them"
  58368 = E "lyric out"
  58656 = E "phrase_end"
  59040 = E "phrase_start"
  59136 = E "lyric Keep"
  59232 = E "lyric it"
  59424 = E "lyric po-"
  59712 = E "lyric si-"
  59904 = E "lyric tive"
  60192 = E "phrase_end"
  60576 = E "phrase_start"
  60672 = E "lyric Keep"
  60960 = E "lyric it"
  61248 = E "lyric real"
  61632 = E "phrase_end"
  62112 = E "phrase_start"
  62208 = E "lyric Keep"
  62496 = E "lyric it"
  62784 = E "lyric true"
  63168 = E "phrase_end"
  63456 = E "phrase_start"
  63552 = E "lyric To-"
  63744 = E "lyric ge-"
  63840 = E "lyric ther"
  64032 = E "lyric with"
  64320 = E "lyric my"
  64512 = E "lyric friends"
  64800 = E "phrase_end"
  65184 = E "phrase_start"
  65280 = E "lyric I'll"
  65376 = E "lyric be"
  65568 = E "lyric there"
  65856 = E "lyric for"
  66048 = E "lyric you"
  66336 = E "phrase_end"
  66720 = E "phrase_start"
  66816 = E "lyric Ah!"
  68736 = E "phrase_end"
  72960 = E "section Bridge"
  82080 = E "phrase_start"
  82176 = E "lyric Yeah!"
  83712 = E "phrase_end"
  96672 = E "phrase_start"
  96768 = E "lyric Blya!"
  97344 = E "phrase_end"
  97440 = E "phrase_start"
  97536 = E "lyric Through"
  97536 = E "section Verse 2"
  97728 = E "lyric the"
  97920 = E "lyric pro-"
  98112 = E "lyric blems"
  98304 = E "lyric thick"
  98496 = E "lyric and"
  98688 = E "lyric thin"
  98976 = E "lyric and"
  99072 = E "lyric pro-"
  99264 = E "lyric blems"
  99456 = E "lyric we'll"
  99648 = E "lyric fight"
  99840 = E "lyric through"
  100128 = E "phrase_end"
  100512 = E "phrase_start"
  100608 = E "lyric This"
  100800 = E "lyric is"
  100992 = E "lyric to"
  101184 = E "lyric my"
  101376 = E "lyric bro-"
  101568 = E "lyric thers;"
  102528 = E "lyric I'll"
  102720 = E "lyric be"
  102912 = E "lyric there"
  103104 = E "lyric for"
  103296 = E "lyric you"
  103488 = E "phrase_end"
  103584 = E "phrase_start"
  103680 = E "lyric Through"
  103872 = E "lyric the"
  104064 = E "lyric pro-"
  104256 = E "lyric blems"
  104448 = E "lyric thick"
  104640 = E "lyric and"
  104832 = E "lyric thin"
  105024 = E "lyric and"
  105216 = E "lyric pro-"
  105408 = E "lyric blems"
  105600 = E "lyric we'll"
  105792 = E "lyric fight"
  105984 = E "lyric through"
  106368 = E "phrase_end"
  106656 = E "phrase_start"
  106752 = E "lyric This"
  106944 = E "lyric is"
  107136 = E "lyric to"
  107328 = E "lyric my"
  107520 = E "lyric fa-"
  107616 = E "lyric mi-"
  107712 = E "lyric ly;"
  108672 = E "lyric I'll"
  108864 = E "lyric be"
  109056 = E "lyric there"
  109440 = E "lyric for"
  109824 = E "lyric you"
  110208 = E "phrase_end"
  115872 = E "phrase_start"
  115968 = E "lyric I"
  115968 = E "section Chorus 3"
  116064 = E "lyric don't"
  116352 = E "lyric want"
  116544 = E "lyric to"
  116640 = E "lyric know"
  117120 = E "phrase_end"
  117216 = E "phrase_start"
  117312 = E "lyric And"
  117504 = E "lyric I"
  117600 = E "lyric don't"
  117888 = E "lyric want"
  118080 = E "lyric to"
  118176 = E "lyric see"
  118464 = E "lyric you"
  118656 = E "lyric in"
  118848 = E "lyric this"
  119040 = E "lyric place"
  119328 = E "phrase_end"
  120288 = E "phrase_start"
  120384 = E "lyric Your"
  120576 = E "lyric kind"
  120768 = E "lyric is"
  120960 = E "lyric a"
  121152 = E "lyric dis-"
  121344 = E "lyric grace"
  121440 = E "lyric as"
  121536 = E "lyric I"
  121728 = E "lyric spit"
  121824 = E "lyric in"
  121920 = E "lyric your"
  122112 = E "lyric face"
  122592 = E "phrase_end"
  122688 = E "phrase_start"
  122784 = E "lyric And"
  122880 = E "lyric I"
  122976 = E "lyric don't"
  123168 = E "lyric want"
  123456 = E "lyric to"
  123648 = E "lyric hear"
  124704 = E "lyric a-"
  124944 = E "lyric ny-"
  125184 = E "lyric more"
  125760 = E "phrase_end"
  126432 = E "phrase_start"
  126528 = E "lyric A"
  126720 = E "lyric friend"
  126816 = E "lyric is"
  127008 = E "lyric fucked"
  127104 = E "lyric with"
  127232 = E "lyric while"
  127360 = E "lyric he's"
  127488 = E "lyric hav-"
  127616 = E "lyric ing"
  127744 = E "lyric fun"
  127872 = E "lyric on"
  128000 = E "lyric the"
  128128 = E "lyric dance"
  128208 = E "section Outro"
  128256 = E "lyric floor"
  131136 = E "phrase_end"
  131232 = E "phrase_start"
  131328 = E "lyric Ah!"
  132960 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 1456
  768 = N 1 1456
  2256 = N 0 0
  2304 = N 0 1504
  2304 = N 1 1504
  3840 = N 0 1456
  3840 = N 1 1456
  5328 = N 0 0
  5376 = N 0 1120
  5376 = N 1 1120
  6528 = N 0 0
  6528 = N 2 0
  6592 = N 0 0
  6592 = N 1 0
  6720 = N 1 0
  6720 = N 2 0
  6784 = N 1 96
  6784 = N 3 96
  6912 = N 0 0
  6912 = N 1 0
  7008 = N 0 144
  7008 = N 1 144
  7200 = N 0 0
  7200 = N 1 0
  7296 = N 0 0
  7296 = N 1 0
  7392 = N 0 144
  7392 = N 1 144
  7584 = N 0 0
  7584 = N 1 0
  7584 = S 2 1776
  7680 = N 0 0
  7680 = N 1 0
  7776 = N 0 144
  7776 = N 1 144
  7968 = N 0 0
  7968 = N 1 0
  8064 = N 0 0
  8064 = N 1 0
  8160 = N 0 144
  8160 = N 1 144
  8352 = N 0 0
  8352 = N 1 0
  8448 = N 0 0
  8448 = N 1 0
  8544 = N 0 144
  8544 = N 1 144
  8736 = N 0 0
  8736 = N 1 0
  8832 = N 0 0
  8832 = N 1 0
  8928 = N 0 144
  8928 = N 1 144
  9120 = N 0 0
  9120 = N 1 0
  9216 = N 0 0
  9216 = N 1 0
  9984 = N 0 0
  9984 = N 1 0
  10080 = N 0 144
  10080 = N 1 144
  10272 = N 0 0
  10272 = N 1 0
  10368 = N 0 0
  10368 = N 1 0
  10464 = N 0 144
  10464 = N 1 144
  10656 = N 0 0
  10656 = N 1 0
  10752 = N 0 0
  10752 = N 1 0
  10848 = N 0 144
  10848 = N 1 144
  11040 = N 0 0
  11040 = N 1 0
  11136 = N 0 0
  11136 = N 1 0
  11232 = N 0 144
  11232 = N 1 144
  11424 = N 0 0
  11424 = N 1 0
  11520 = N 1 0
  11520 = N 2 0
  11616 = N 1 144
  11616 = N 2 144
  11808 = N 1 0
  11808 = N 2 0
  11904 = N 1 0
  11904 = N 2 0
  12000 = N 1 144
  12000 = N 2 144
  12192 = N 1 0
  12192 = N 2 0
  12288 = N 1 0
  12288 = N 2 0
  12384 = N 1 144
  12384 = N 2 144
  12576 = N 1 0
  12576 = N 2 0
  12672 = N 1 0
  12672 = N 2 0
  12768 = N 1 144
  12768 = N 2 144
  12960 = N 1 0
  12960 = N 2 0
  13056 = N 3 0
  13056 = N 4 0
  13152 = N 3 144
  13152 = N 4 144
  13344 = N 3 0
  13344 = N 4 0
  13440 = N 3 0
  13440 = N 4 0
  13536 = N 3 144
  13536 = N 4 144
  13728 = N 3 0
  13728 = N 4 0
  13824 = N 3 0
  13824 = N 4 0
  13920 = N 3 144
  13920 = N 4 144
  14112 = N 3 0
  14112 = N 4 0
  14208 = N 3 0
  14208 = N 4 0
  14304 = N 3 144
  14304 = N 4 144
  14496 = N 2 0
  14592 = N 2 0
  14592 = N 4 0
  14688 = N 2 144
  14688 = N 4 144
  14880 = N 2 0
  14880 = N 4 0
  14976 = N 2 0
  14976 = N 4 0
  15072 = N 2 144
  15072 = N 4 144
  15264 = N 2 0
  15264 = N 4 0
  15360 = N 2 0
  15360 = N 3 0
  15456 = N 2 0
  15456 = N 3 0
  15552 = N 2 0
  15552 = N 3 0
  15648 = N 2 0
  15648 = N 3 0
  15744 = N 1 144
  15744 = N 2 144
  15936 = N 0 144
  15936 = N 2 144
  16128 = N 0 0
  16128 = N 1 0
  16224 = N 0 144
  16224 = N 1 144
  16416 = N 0 0
  16416 = N 1 0
  16512 = N 0 0
  16512 = N 1 0
  16608 = N 0 144
  16608 = N 1 144
  16800 = N 0 0
  16800 = N 1 0
  16896 = N 0 0
  16896 = N 1 0
  16992 = N 0 144
  16992 = N 1 144
  17184 = N 0 0
  17184 = N 1 0
  17280 = N 0 0
  17280 = N 1 0
  17376 = N 0 144
  17376 = N 1 144
  17568 = N 0 0
  17568 = N 1 0
  17664 = N 1 0
  17664 = N 2 0
  17760 = N 1 144
  17760 = N 2 144
  17952 = N 1 0
  17952 = N 2 0
  18048 = N 1 0
  18048 = N 2 0
  18144 = N 1 144
  18144 = N 2 144
  18336 = N 1 0
  18336 = N 2 0
  18432 = N 1 0
  18432 = N 2 0
  18528 = N 1 144
  18528 = N 2 144
  18720 = N 1 0
  18720 = N 2 0
  18816 = N 1 0
  18816 = N 2 0
  18912 = N 1 144
  18912 = N 2 144
  19104 = N 1 0
  19104 = N 2 0
  19200 = N 3 0
  19200 = N 4 0
  19296 = N 3 144
  19296 = N 4 144
  19488 = N 3 0
  19488 = N 4 0
  19584 = N 3 0
  19584 = N 4 0
  19680 = N 3 144
  19680 = N 4 144
  19872 = N 3 0
  19872 = N 4 0
  19968 = N 3 0
  19968 = N 4 0
  20064 = N 3 144
  20064 = N 4 144
  20256 = N 3 0
  20256 = N 4 0
  20352 = N 3 0
  20352 = N 4 0
  20448 = N 3 144
  20448 = N 4 144
  20640 = N 2 0
  20736 = N 2 0
  20736 = N 4 0
  20832 = N 2 144
  20832 = N 4 144
  21024 = N 2 0
  21024 = N 4 0
  21120 = N 2 144
  21120 = N 4 144
  21312 = N 2 0
  21312 = N 4 0
  21408 = N 2 0
  21408 = N 4 0
  21504 = N 3 0
  21504 = N 4 0
  21504 = S 2 1008
  21632 = N 2 0
  21632 = N 4 0
  21760 = N 1 0
  21760 = N 3 0
  21888 = N 2 0
  21888 = N 3 0
  22016 = N 1 0
  22016 = N 3 0
  22144 = N 1 0
  22144 = N 2 0
  22272 = N 0 0
  22272 = N 2 0
  22368 = N 0 144
  22368 = N 1 144
  22560 = N 0 0
  22560 = N 2 0
  22656 = N 0 0
  22656 = N 1 0
  22848 = N 0 0
  22896 = N 0 0
  22944 = N 0 0
  22992 = N 0 0
  23040 = N 0 0
  23040 = N 2 0
  23136 = N 0 144
  23136 = N 1 144
  23328 = N 0 0
  23328 = N 2 0
  23424 = N 0 0
  23424 = N 1 0
  23616 = N 0 0
  23664 = N 0 0
  23712 = N 0 0
  23760 = N 0 0
  23808 = N 0 0
  23808 = N 2 0
  23904 = N 0 144
  23904 = N 1 144
  24096 = N 0 0
  24096 = N 2 0
  24192 = N 0 0
  24192 = N 1 0
  24384 = N 0 0
  24432 = N 0 0
  24480 = N 0 0
  24528 = N 0 0
  24576 = N 4 0
  24576 = N 5 0
  24704 = N 3 0
  24832 = N 2 0
  24960 = N 3 0
  25088 = N 2 0
  25216 = N 1 0
  25344 = N 0 0
  25344 = N 2 0
  25440 = N 0 144
  25440 = N 1 144
  25632 = N 0 0
  25632 = N 2 0
  25728 = N 0 0
  25728 = N 1 0
  25920 = N 0 0
  25968 = N 0 0
  26016 = N 0 0
  26064 = N 0 0
  26112 = N 0 0
  26112 = N 2 0
  26208 = N 0 144
  26208 = N 1 144
  26400 = N 0 0
  26400 = N 2 0
  26496 = N 0 0
  26496 = N 1 0
  26688 = N 0 0
  26736 = N 0 0
  26784 = N 0 0
  26832 = N 0 0
  26880 = N 0 0
  26880 = N 2 0
  26976 = N 0 144
  26976 = N 1 144
  27168 = N 0 0
  27168 = N 2 0
  27264 = N 0 0
  27264 = N 1 0
  27456 = N 0 0
  27504 = N 0 0
  27552 = N 0 0
  27600 = N 0 0
  27648 = N 4 0
  27648 = N 5 0
  27776 = N 3 0
  27904 = N 2 0
  28032 = N 3 0
  28160 = N 2 0
  28288 = N 1 0
  28416 = N 0 0
  28416 = N 2 0
  28512 = N 0 144
  28512 = N 1 144
  28704 = N 0 0
  28704 = N 2 0
  28800 = N 0 0
  28800 = N 1 0
  28992 = N 0 0
  29040 = N 0 0
  29088 = N 0 0
  29136 = N 0 0
  29184 = N 0 0
  29184 = N 2 0
  29280 = N 0 144
  29280 = N 1 144
  29472 = N 0 0
  29472 = N 2 0
  29568 = N 0 0
  29568 = N 1 0
  29760 = N 0 0
  29808 = N 0 0
  29856 = N 0 0
  29904 = N 0 0
  29952 = N 0 0
  29952 = N 2 0
  30048 = N 0 144
  30048 = N 1 144
  30240 = N 0 0
  30240 = N 2 0
  30336 = N 0 0
  30336 = N 1 0
  30528 = N 0 0
  30576 = N 0 0
  30624 = N 0 0
  30672 = N 0 0
  30720 = N 4 0
  30720 = N 5 0
  30848 = N 3 0
  30976 = N 2 0
  31104 = N 3 0
  31232 = N 2 0
  31360 = N 1 0
  31488 = N 0 0
  31488 = N 2 0
  31584 = N 0 144
  31584 = N 1 144
  31776 = N 0 0
  31776 = N 2 0
  31872 = N 0 0
  31872 = N 1 0
  32064 = N 0 0
  32112 = N 0 0
  32160 = N 0 0
  32208 = N 0 0
  32256 = N 0 0
  32256 = N 2 0
  32352 = N 0 144
  32352 = N 1 144
  32544 = N 0 0
  32544 = N 2 0
  32640 = N 0 0
  32640 = N 1 0
  32832 = N 0 0
  32880 = N 0 0
  32928 = N 0 0
  32976 = N 0 0
  33024 = N 0 0
  33024 = N 2 0
  33120 = N 0 144
  33120 = N 1 144
  33312 = N 0 0
  33312 = N 2 0
  33408 = N 0 0
  33408 = N 1 0
  33600 = N 0 0
  33648 = N 0 0
  33696 = N 0 0
  33744 = N 0 0
  33792 = N 4 0
  33792 = N 5 0
  33920 = N 3 0
  34048 = N 2 0
  34176 = N 3 0
  34304 = N 2 0
  34432 = N 1 0
  34560 = N 0 144
  34560 = N 1 144
  34560 = S 2 1488
  34752 = N 0 144
  34752 = N 1 144
  34944 = N 0 0
  35040 = N 0 0
  35136 = N 0 0
  35136 = N 1 0
  35232 = N 0 0
  35328 = N 2 144
  35520 = N 1 0
  35616 = N 3 144
  35808 = N 1 0
  35904 = N 2 0
  35904 = N 4 0
  36000 = N 3 0
  36000 = N 4 0
  36000 = N 5 0
  36096 = N 1 144
  36096 = N 2 144
  36288 = N 1 144
  36288 = N 2 144
  36480 = N 1 0
  36528 = N 1 0
  36576 = N 1 0
  36624 = N 1 0
  36672 = N 1 144
  36672 = N 2 144
  36864 = N 1 144
  37056 = N 0 0
  37152 = N 2 144
  37344 = N 0 0
  37440 = N 2 0
  37440 = N 4 0
  37536 = N 3 0
  37536 = N 4 0
  37536 = N 5 0
  37632 = N 0 144
  37632 = N 1 144
  37824 = N 0 144
  37824 = N 1 144
  38016 = N 0 0
  38064 = N 0 0
  38112 = N 0 0
  38160 = N 0 0
  38208 = N 0 0
  38208 = N 1 0
  38400 = N 2 144
  38592 = N 1 0
  38688 = N 3 144
  38880 = N 1 0
  38976 = N 2 0
  38976 = N 4 0
  39072 = N 3 0
  39072 = N 4 0
  39072 = N 5 0
  39168 = N 1 144
  39168 = N 2 144
  39360 = N 1 144
  39360 = N 2 144
  39552 = N 1 0
  39648 = N 1 0
  39744 = N 1 0
  39744 = N 2 0
  39840 = N 1 0
  39936 = N 2 0
  39936 = N 3 0
  40032 = N 2 0
  40032 = N 3 0
  40128 = N 1 0
  40224 = N 1 0
  40224 = N 2 0
  40416 = N 1 0
  40512 = N 1 0
  40512 = N 2 0
  40608 = N 2 0
  40608 = N 3 0
  40608 = N 5 0
  40704 = N 0 144
  40704 = N 1 144
  40896 = N 0 144
  40896 = N 1 144
  41088 = N 0 0
  41136 = N 0 0
  41184 = N 0 0
  41232 = N 0 0
  41280 = N 0 0
  41280 = N 1 0
  41472 = N 2 144
  41664 = N 1 0
  41760 = N 3 144
  41952 = N 1 0
  42048 = N 2 0
  42048 = N 4 0
  42144 = N 3 0
  42144 = N 4 0
  42144 = N 5 0
  42240 = N 1 144
  42240 = N 2 144
  42432 = N 1 144
  42432 = N 2 144
  42624 = N 1 0
  42720 = N 1 0
  42816 = N 1 0
  42816 = N 2 0
  42912 = N 1 0
  43008 = N 1 144
  43200 = N 0 0
  43296 = N 2 144
  43488 = N 0 0
  43584 = N 2 0
  43584 = N 4 0
  43680 = N 3 0
  43680 = N 4 0
  43680 = N 5 0
  43776 = N 0 144
  43776 = N 1 144
  43968 = N 0 144
  43968 = N 1 144
  44160 = N 0 0
  44256 = N 0 0
  44304 = N 0 0
  44352 = N 0 0
  44352 = N 1 0
  44544 = N 2 144
  44736 = N 1 0
  44832 = N 3 144
  45024 = N 1 0
  45120 = N 2 0
  45120 = N 4 0
  45216 = N 3 0
  45216 = N 4 0
  45216 = N 5 0
  45312 = N 1 144
  45312 = N 2 144
  45504 = N 1 144
  45504 = N 2 144
  45696 = N 1 0
  45792 = N 1 0
  45888 = N 1 0
  45888 = N 2 0
  45984 = N 1 0
  46080 = N 2 144
  46080 = N 3 144
  46272 = N 1 0
  46368 = N 1 0
  46368 = N 2 0
  46560 = N 1 0
  46656 = N 1 0
  46656 = N 2 0
  46752 = N 2 0
  46752 = N 3 0
  46752 = N 5 0
  46848 = N 0 0
  46848 = N 1 0
  47616 = N 0 0
  47616 = N 1 0
  47808 = N 1 0
  47808 = N 2 0
  48000 = N 0 0
  48000 = N 2 0
  48192 = N 0 0
  48192 = N 1 0
  48384 = N 1 0
  48384 = N 2 0
  48576 = N 0 0
  48576 = N 1 0
  48768 = N 2 0
  48768 = N 3 0
  48960 = N 2 0
  48960 = N 4 0
  49152 = N 1 0
  49152 = N 3 0
  49344 = N 3 0
  49344 = N 4 0
  49536 = N 2 0
  49536 = N 4 0
  49728 = N 1 0
  49728 = N 3 0
  49920 = N 0 0
  49920 = N 1 0
  50112 = N 1 0
  50112 = N 2 0
  50304 = N 0 0
  50304 = N 1 0
  50496 = N 0 0
  50496 = N 2 0
  50688 = N 0 0
  50688 = N 1 0
  50880 = N 1 0
  50880 = N 2 0
  51072 = N 0 0
  51072 = N 2 0
  51264 = N 0 0
  51264 = N 1 0
  51456 = N 1 0
  51456 = N 2 0
  51648 = N 0 0
  51648 = N 1 0
  51840 = N 2 0
  51840 = N 3 0
  52032 = N 2 0
  52032 = N 4 0
  52224 = N 1 0
  52224 = N 3 0
  52224 = S 2 1440
  52416 = N 3 0
  52416 = N 4 0
  52608 = N 2 0
  52608 = N 4 0
  52800 = N 1 0
  52800 = N 3 0
  52992 = N 0 0
  52992 = N 1 0
  53184 = N 1 0
  53184 = N 2 0
  53376 = N 0 0
  53376 = N 1 0
  53568 = N 0 0
  53568 = N 2 0
  53760 = N 0 144
  53760 = N 1 144
  53952 = N 0 144
  53952 = N 1 144
  54144 = N 0 0
  54240 = N 0 0
  54336 = N 0 0
  54336 = N 1 0
  54432 = N 0 0
  54528 = N 2 144
  54720 = N 1 0
  54816 = N 3 144
  55008 = N 1 0
  55104 = N 2 0
  55104 = N 4 0
  55200 = N 3 0
  55200 = N 4 0
  55200 = N 5 0
  55296 = N 1 144
  55296 = N 2 144
  55488 = N 1 144
  55488 = N 2 144
  55680 = N 1 0
  55776 = N 1 0
  55872 = N 1 0
  55872 = N 2 0
  55968 = N 1 0
  56064 = N 1 144
  56256 = N 0 0
  56352 = N 2 144
  56544 = N 0 0
  56640 = N 2 0
  56640 = N 4 0
  56736 = N 3 0
  56736 = N 4 0
  56736 = N 5 0
  56832 = N 0 144
  56832 = N 1 144
  57024 = N 0 144
  57024 = N 1 144
  57216 = N 0 0
  57264 = N 0 0
  57312 = N 0 0
  57360 = N 0 0
  57408 = N 0 0
  57408 = N 1 0
  57600 = N 2 144
  57792 = N 1 0
  57888 = N 3 144
  58080 = N 1 0
  58176 = N 2 0
  58176 = N 4 0
  58272 = N 3 0
  58272 = N 4 0
  58272 = N 5 0
  58368 = N 1 144
  58368 = N 2 144
  58560 = N 1 144
  58560 = N 2 144
  58752 = N 1 0
  58848 = N 1 0
  58944 = N 1 0
  58944 = N 2 0
  59040 = N 1 0
  59136 = N 2 144
  59136 = N 3 144
  59328 = N 1 0
  59424 = N 1 0
  59424 = N 2 0
  59616 = N 1 0
  59712 = N 1 0
  59712 = N 2 0
  59808 = N 2 0
  59808 = N 3 0
  59808 = N 5 0
  59904 = N 0 144
  59904 = N 1 144
  60096 = N 0 144
  60096 = N 1 144
  60288 = N 0 0
  60336 = N 0 0
  60384 = N 0 0
  60432 = N 0 0
  60480 = N 0 0
  60480 = N 1 0
  60672 = N 2 144
  60864 = N 1 0
  60960 = N 3 144
  61152 = N 1 0
  61248 = N 2 0
  61248 = N 4 0
  61344 = N 3 0
  61344 = N 4 0
  61344 = N 5 0
  61440 = N 1 144
  61440 = N 2 144
  61632 = N 1 144
  61632 = N 2 144
  61824 = N 1 0
  61920 = N 1 0
  62016 = N 1 0
  62016 = N 2 0
  62112 = N 1 0
  62208 = N 1 144
  62400 = N 0 0
  62496 = N 2 144
  62688 = N 0 0
  62784 = N 2 0
  62784 = N 4 0
  62880 = N 3 0
  62880 = N 4 0
  62880 = N 5 0
  62976 = N 0 144
  62976 = N 1 144
  63168 = N 0 144
  63168 = N 1 144
  63360 = N 0 0
  63408 = N 0 0
  63456 = N 0 0
  63504 = N 0 0
  63552 = N 0 0
  63552 = N 1 0
  63744 = N 2 144
  63936 = N 1 0
  64032 = N 3 144
  64224 = N 1 0
  64320 = N 2 0
  64320 = N 4 0
  64416 = N 3 0
  64416 = N 4 0
  64416 = N 5 0
  64512 = N 1 144
  64512 = N 2 144
  64704 = N 1 144
  64704 = N 2 144
  64896 = N 1 0
  64992 = N 1 0
  65088 = N 1 0
  65088 = N 2 0
  65184 = N 1 0
  65280 = N 2 144
  65280 = N 3 144
  65472 = N 1 0
  65568 = N 1 0
  65568 = N 2 0
  65760 = N 1 0
  65856 = N 1 0
  65856 = N 2 0
  65952 = N 2 0
  65952 = N 3 0
  65952 = N 5 0
  66048 = N 0 0
  66048 = N 1 0
  66816 = N 0 0
  66816 = N 1 0
  67008 = N 1 0
  67008 = N 2 0
  67200 = N 0 0
  67200 = N 2 0
  67392 = N 0 0
  67392 = N 1 0
  67584 = N 1 0
  67584 = N 2 0
  67776 = N 0 0
  67776 = N 1 0
  67968 = N 2 0
  67968 = N 3 0
  68160 = N 2 0
  68160 = N 4 0
  68352 = N 1 0
  68352 = N 3 0
  68544 = N 3 0
  68544 = N 4 0
  68736 = N 2 0
  68736 = N 4 0
  68928 = N 1 0
  68928 = N 3 0
  69120 = N 0 0
  69120 = N 1 0
  69312 = N 1 0
  69312 = N 2 0
  69504 = N 0 0
  69504 = N 1 0
  69696 = N 0 0
  69696 = N 2 0
  69888 = N 0 0
  69888 = N 1 0
  70080 = N 1 0
  70080 = N 2 0
  70272 = N 0 0
  70272 = N 2 0
  70464 = N 0 0
  70464 = N 1 0
  70656 = N 1 0
  70656 = N 2 0
  70848 = N 0 0
  70848 = N 1 0
  71040 = N 2 0
  71040 = N 3 0
  71232 = N 2 0
  71232 = N 4 0
  71424 = N 1 0
  71424 = N 3 0
  71424 = S 2 1392
  71616 = N 3 0
  71616 = N 4 0
  71808 = N 2 0
  71808 = N 4 0
  72000 = N 1 0
  72000 = N 3 0
  72192 = N 0 0
  72192 = N 1 0
  72384 = N 1 0
  72384 = N 2 0
  72576 = N 0 0
  72576 = N 1 0
  72768 = N 0 0
  72768 = N 2 0
  72960 = N 2 0
  72960 = N 4 0
  73056 = N 2 240
  73056 = N 3 240
  73056 = N 5 0
  73344 = N 2 0
  73344 = N 4 0
  73440 = N 2 240
  73440 = N 3 240
  73440 = N 5 0
  73728 = N 2 0
  73728 = N 4 0
  73824 = N 2 240
  73824 = N 3 240
  73824 = N 5 0
  74112 = N 2 0
  74112 = N 4 0
  74208 = N 2 240
  74208 = N 3 240
  74208 = N 5 0
  74496 = N 1 0
  74592 = N 0 240
  74592 = N 5 0
  74880 = N 1 0
  74880 = N 2 0
  74976 = N 1 0
  74976 = N 2 0
  75072 = N 1 144
  75072 = N 3 144
  75264 = N 1 0
  75360 = N 0 240
  75360 = N 5 0
  75648 = N 1 144
  75648 = N 2 144
  75840 = N 1 144
  75840 = N 3 144
  76032 = N 2 0
  76032 = N 4 0
  76128 = N 2 240
  76128 = N 3 240
  76128 = N 5 0
  76416 = N 2 0
  76416 = N 4 0
  76512 = N 2 240
  76512 = N 3 240
  76512 = N 5 0
  76800 = N 2 0
  76800 = N 4 0
  76896 = N 2 240
  76896 = N 3 240
  76896 = N 5 0
  77184 = N 2 0
  77184 = N 4 0
  77280 = N 2 240
  77280 = N 3 240
  77280 = N 5 0
  77568 = N 1 0
  77664 = N 0 240
  77664 = N 5 0
  77952 = N 1 144
  77952 = N 2 144
  78144 = N 1 144
  78144 = N 3 144
  78336 = N 1 0
  78432 = N 0 240
  78432 = N 5 0
  78720 = N 1 144
  78720 = N 2 144
  78912 = N 1 144
  78912 = N 3 144
  79104 = N 1 912
  79104 = N 2 912
  80064 = N 0 0
  80064 = N 1 0
  80256 = N 0 0
  80256 = N 2 0
  80448 = N 1 0
  80448 = N 2 0
  80640 = N 1 720
  80640 = N 3 720
  81408 = N 2 720
  81408 = N 3 720
  82176 = N 0 0
  82176 = N 1 0
  82272 = N 0 0
  82272 = N 1 0
  82368 = N 0 0
  82368 = N 1 0
  82752 = N 0 0
  82752 = N 1 0
  82848 = N 0 0
  82848 = N 1 0
  82944 = N 0 0
  82944 = N 1 0
  83040 = N 0 0
  83040 = N 1 0
  83136 = N 0 144
  83136 = N 1 144
  83328 = N 1 144
  83328 = N 2 144
  83520 = N 1 144
  83520 = N 3 144
  83712 = N 0 0
  83712 = N 1 0
  83808 = N 0 0
  83808 = N 1 0
  83904 = N 0 0
  83904 = N 1 0
  84288 = N 0 0
  84288 = N 1 0
  84384 = N 0 0
  84384 = N 1 0
  84480 = N 0 0
  84480 = N 1 0
  84576 = N 0 0
  84576 = N 1 0
  84672 = N 0 144
  84672 = N 1 144
  84864 = N 2 0
  84864 = N 3 0
  84960 = N 1 0
  84960 = N 3 0
  85056 = N 1 144
  85056 = N 2 144
  85248 = N 0 0
  85248 = N 1 0
  85344 = N 0 0
  85344 = N 1 0
  85440 = N 0 0
  85440 = N 1 0
  85824 = N 0 0
  85824 = N 1 0
  85920 = N 0 0
  85920 = N 1 0
  86016 = N 0 0
  86016 = N 1 0
  86112 = N 0 0
  86112 = N 1 0
  86208 = N 0 144
  86208 = N 1 144
  86400 = N 1 144
  86400 = N 2 144
  86592 = N 1 144
  86592 = N 3 144
  86784 = N 0 0
  86784 = N 1 0
  86784 = S 2 1488
  86880 = N 0 0
  86880 = N 1 0
  86976 = N 0 0
  86976 = N 1 0
  87360 = N 0 0
  87360 = N 1 0
  87456 = N 0 0
  87456 = N 1 0
  87552 = N 0 0
  87552 = N 1 0
  87648 = N 0 0
  87648 = N 1 0
  87744 = N 0 144
  87744 = N 1 144
  87936 = N 2 0
  87936 = N 3 0
  88032 = N 1 0
  88032 = N 3 0
  88128 = N 1 144
  88128 = N 2 144
  88320 = N 0 0
  88320 = N 1 0
  88416 = N 0 0
  88416 = N 1 0
  88512 = N 0 0
  88512 = N 1 0
  88896 = N 0 0
  88896 = N 1 0
  88992 = N 0 0
  88992 = N 1 0
  89088 = N 0 0
  89088 = N 1 0
  89184 = N 0 0
  89184 = N 1 0
  89280 = N 0 144
  89280 = N 1 144
  89472 = N 1 144
  89472 = N 2 144
  89664 = N 1 144
  89664 = N 3 144
  89856 = N 0 0
  89856 = N 1 0
  89952 = N 0 0
  89952 = N 1 0
  90048 = N 0 0
  90048 = N 1 0
  90432 = N 0 0
  90432 = N 1 0
  90528 = N 0 0
  90528 = N 1 0
  90624 = N 0 0
  90624 = N 1 0
  90720 = N 0 0
  90720 = N 1 0
  90816 = N 0 144
  90816 = N 1 144
  91008 = N 2 0
  91008 = N 3 0
  91104 = N 1 0
  91104 = N 3 0
  91200 = N 1 144
  91200 = N 2 144
  91392 = N 0 0
  91392 = N 1 0
  91488 = N 0 0
  91488 = N 1 0
  91584 = N 0 0
  91584 = N 1 0
  91968 = N 0 0
  91968 = N 1 0
  92064 = N 0 0
  92064 = N 1 0
  92160 = N 0 0
  92160 = N 1 0
  92256 = N 0 0
  92256 = N 1 0
  92352 = N 0 144
  92352 = N 1 144
  92544 = N 1 144
  92544 = N 2 144
  92736 = N 1 144
  92736 = N 3 144
  92928 = N 0 0
  92928 = N 1 0
  93024 = N 0 0
  93024 = N 1 0
  93120 = N 0 0
  93120 = N 1 0
  93504 = N 0 0
  93504 = N 1 0
  93600 = N 0 0
  93600 = N 1 0
  93696 = N 0 0
  93696 = N 1 0
  93792 = N 0 0
  93792 = N 1 0
  93888 = N 0 144
  93888 = N 1 144
  94080 = N 2 0
  94080 = N 3 0
  94176 = N 1 0
  94176 = N 3 0
  94272 = N 1 144
  94272 = N 2 144
  94464 = N 1 912
  94464 = N 2 912
  95424 = N 0 0
  95424 = N 1 0
  95616 = N 0 0
  95616 = N 2 0
  95808 = N 1 0
  95808 = N 2 0
  96000 = N 1 720
  96000 = N 3 720
  96768 = N 2 720
  96768 = N 3 720
  97536 = N 0 0
  97536 = N 1 0
  97632 = N 0 0
  97632 = N 1 0
  97728 = N 0 0
  97728 = N 1 0
  98112 = N 0 0
  98112 = N 1 0
  98208 = N 0 0
  98208 = N 1 0
  98304 = N 0 0
  98304 = N 1 0
  98400 = N 0 0
  98400 = N 1 0
  98496 = N 0 144
  98496 = N 1 144
  98688 = N 1 144
  98688 = N 2 144
  98880 = N 1 144
  98880 = N 3 144
  99072 = N 0 0
  99072 = N 1 0
  99168 = N 0 0
  99168 = N 1 0
  99264 = N 0 0
  99264 = N 1 0
  99648 = N 0 0
  99648 = N 1 0
  99744 = N 0 0
  99744 = N 1 0
  99840 = N 0 0
  99840 = N 1 0
  99936 = N 0 0
  99936 = N 1 0
  100032 = N 0 144
  100032 = N 1 144
  100224 = N 2 0
  100224 = N 3 0
  100320 = N 1 0
  100320 = N 3 0
  100416 = N 1 144
  100416 = N 2 144
  100608 = N 0 0
  100608 = N 1 0
  100704 = N 0 0
  100704 = N 1 0
  100800 = N 0 0
  100800 = N 1 0
  101184 = N 0 0
  101184 = N 1 0
  101280 = N 0 0
  101280 = N 1 0
  101376 = N 0 0
  101376 = N 1 0
  101472 = N 0 0
  101472 = N 1 0
  101568 = N 0 144
  101568 = N 1 144
  101760 = N 1 144
  101760 = N 2 144
  101952 = N 1 144
  101952 = N 3 144
  102144 = N 0 0
  102144 = N 1 0
  102144 = S 2 1440
  102240 = N 0 0
  102240 = N 1 0
  102336 = N 0 0
  102336 = N 1 0
  102720 = N 0 0
  102720 = N 1 0
  102816 = N 0 0
  102816 = N 1 0
  102912 = N 0 0
  102912 = N 1 0
  103008 = N 0 0
  103008 = N 1 0
  103104 = N 0 144
  103104 = N 1 144
  103296 = N 2 0
  103296 = N 3 0
  103392 = N 1 0
  103392 = N 3 0
  103488 = N 1 144
  103488 = N 2 144
  103680 = N 0 0
  103680 = N 1 0
  103776 = N 0 0
  103776 = N 1 0
  103872 = N 0 0
  103872 = N 1 0
  104256 = N 0 0
  104256 = N 1 0
  104352 = N 0 0
  104352 = N 1 0
  104448 = N 0 0
  104448 = N 1 0
  104544 = N 0 0
  104544 = N 1 0
  104640 = N 0 144
  104640 = N 1 144
  104832 = N 1 144
  104832 = N 2 144
  105024 = N 1 144
  105024 = N 3 144
  105216 = N 0 0
  105216 = N 1 0
  105312 = N 0 0
  105312 = N 1 0
  105408 = N 0 0
  105408 = N 1 0
  105792 = N 0 0
  105792 = N 1 0
  105888 = N 0 0
  105888 = N 1 0
  105984 = N 0 0
  105984 = N 1 0
  106080 = N 0 0
  106080 = N 1 0
  106176 = N 0 144
  106176 = N 1 144
  106368 = N 2 0
  106368 = N 3 0
  106464 = N 1 0
  106464 = N 3 0
  106560 = N 1 144
  106560 = N 2 144
  106752 = N 0 0
  106752 = N 1 0
  106848 = N 0 0
  106848 = N 1 0
  106944 = N 0 0
  106944 = N 1 0
  107328 = N 0 0
  107328 = N 1 0
  107424 = N 0 0
  107424 = N 1 0
  107520 = N 0 0
  107520 = N 1 0
  107616 = N 0 0
  107616 = N 1 0
  107712 = N 0 144
  107712 = N 1 144
  107904 = N 1 144
  107904 = N 2 144
  108096 = N 1 144
  108096 = N 3 144
  108288 = N 0 0
  108288 = N 1 0
  108384 = N 0 0
  108384 = N 1 0
  108480 = N 0 0
  108480 = N 1 0
  108864 = N 0 0
  108864 = N 1 0
  108960 = N 0 0
  108960 = N 1 0
  109056 = N 0 0
  109056 = N 1 0
  109152 = N 0 0
  109152 = N 1 0
  109248 = N 0 144
  109248 = N 1 144
  109440 = N 2 0
  109440 = N 3 0
  109536 = N 1 0
  109536 = N 3 0
  109632 = N 1 144
  109632 = N 2 144
  109824 = N 1 912
  109824 = N 2 912
  110784 = N 0 0
  110784 = N 1 0
  110976 = N 0 0
  110976 = N 2 0
  111168 = N 1 0
  111168 = N 2 0
  111360 = N 1 720
  111360 = N 3 720
  112128 = N 2 720
  112128 = N 3 720
  112896 = N 2 0
  112896 = N 4 0
  112992 = N 2 0
  113040 = N 2 0
  113088 = N 2 0
  113136 = N 2 0
  113184 = N 2 0
  113184 = N 4 0
  113280 = N 2 0
  113328 = N 2 0
  113376 = N 3 0
  113376 = N 5 0
  113472 = N 4 144
  113664 = N 0 0
  113664 = N 2 0
  113792 = N 0 208
  113792 = N 1 208
  114048 = N 1 0
  114048 = N 2 0
  114176 = N 1 208
  114176 = N 3 208
  114432 = N 2 0
  114432 = N 4 0
  114528 = N 2 0
  114576 = N 2 0
  114624 = N 2 0
  114672 = N 2 0
  114720 = N 2 0
  114720 = N 4 0
  114816 = N 2 0
  114864 = N 2 0
  114912 = N 2 0
  114912 = N 4 0
  115008 = N 2 144
  115008 = N 4 144
  115200 = N 3 0
  115200 = N 4 0
  115200 = S 2 720
  115328 = N 2 0
  115328 = N 4 0
  115456 = N 1 0
  115456 = N 3 0
  115584 = N 2 0
  115584 = N 3 0
  115712 = N 1 0
  115712 = N 3 0
  115840 = N 1 0
  115840 = N 2 0
  115968 = N 0 0
  115968 = N 1 0
  116064 = N 0 144
  116064 = N 1 144
  116256 = N 0 0
  116256 = N 1 0
  116352 = N 0 0
  116352 = N 1 0
  116448 = N 0 144
  116448 = N 1 144
  116640 = N 0 0
  116640 = N 1 0
  116736 = N 0 0
  116736 = N 1 0
  116832 = N 0 144
  116832 = N 1 144
  117024 = N 0 0
  117024 = N 1 0
  117120 = N 0 0
  117120 = N 1 0
  117216 = N 0 144
  117216 = N 1 144
  117408 = N 0 0
  117408 = N 1 0
  117504 = N 1 0
  117504 = N 2 0
  117600 = N 1 144
  117600 = N 2 144
  117792 = N 1 0
  117792 = N 2 0
  117888 = N 1 0
  117888 = N 2 0
  117984 = N 1 144
  117984 = N 2 144
  118176 = N 1 0
  118176 = N 2 0
  118272 = N 1 0
  118272 = N 2 0
  118368 = N 1 144
  118368 = N 2 144
  118560 = N 1 0
  118560 = N 2 0
  118656 = N 1 0
  118656 = N 2 0
  118752 = N 1 144
  118752 = N 2 144
  118944 = N 1 0
  118944 = N 2 0
  119040 = N 3 0
  119040 = N 4 0
  119136 = N 3 144
  119136 = N 4 144
  119328 = N 3 0
  119328 = N 4 0
  119424 = N 3 0
  119424 = N 4 0
  119520 = N 3 144
  119520 = N 4 144
  119712 = N 3 0
  119712 = N 4 0
  119808 = N 3 0
  119808 = N 4 0
  119904 = N 3 144
  119904 = N 4 144
  120096 = N 3 0
  120096 = N 4 0
  120192 = N 3 0
  120192 = N 4 0
  120288 = N 3 144
  120288 = N 4 144
  120480 = N 2 0
  120576 = N 2 0
  120576 = N 4 0
  120672 = N 2 144
  120672 = N 4 144
  120864 = N 2 0
  120864 = N 4 0
  120960 = N 2 0
  120960 = N 4 0
  121056 = N 2 144
  121056 = N 4 144
  121248 = N 2 0
  121248 = N 4 0
  121344 = N 2 0
  121344 = N 3 0
  121440 = N 2 0
  121440 = N 3 0
  121536 = N 2 0
  121536 = N 3 0
  121632 = N 2 0
  121632 = N 3 0
  121728 = N 1 144
  121728 = N 2 144
  121920 = N 0 144
  121920 = N 2 144
  122112 = N 0 0
  122112 = N 1 0
  122208 = N 0 144
  122208 = N 1 144
  122400 = N 0 0
  122400 = N 1 0
  122496 = N 0 0
  122496 = N 1 0
  122592 = N 0 144
  122592 = N 1 144
  122784 = N 0 0
  122784 = N 1 0
  122880 = N 0 0
  122880 = N 1 0
  122976 = N 0 144
  122976 = N 1 144
  123168 = N 0 0
  123168 = N 1 0
  123264 = N 0 0
  123264 = N 1 0
  123360 = N 0 144
  123360 = N 1 144
  123552 = N 0 0
  123552 = N 1 0
  123648 = N 1 0
  123648 = N 2 0
  123744 = N 1 144
  123744 = N 2 144
  123936 = N 1 0
  123936 = N 2 0
  124032 = N 1 0
  124032 = N 2 0
  124128 = N 1 144
  124128 = N 2 144
  124320 = N 1 0
  124320 = N 2 0
  124416 = N 1 0
  124416 = N 2 0
  124512 = N 1 144
  124512 = N 2 144
  124704 = N 1 0
  124704 = N 2 0
  124800 = N 1 0
  124800 = N 2 0
  124896 = N 1 144
  124896 = N 2 144
  125088 = N 1 0
  125088 = N 2 0
  125184 = N 3 0
  125184 = N 4 0
  125280 = N 3 144
  125280 = N 4 144
  125472 = N 3 0
  125472 = N 4 0
  125568 = N 3 0
  125568 = N 4 0
  125664 = N 3 144
  125664 = N 4 144
  125856 = N 3 0
  125856 = N 4 0
  125952 = N 3 0
  125952 = N 4 0
  126048 = N 3 144
  126048 = N 4 144
  126240 = N 3 0
  126240 = N 4 0
  126336 = N 3 0
  126336 = N 4 0
  126432 = N 3 144
  126432 = N 4 144
  126624 = N 2 0
  126720 = N 2 0
  126720 = N 4 0
  126816 = N 2 0
  126816 = N 4 0
  126912 = N 2 0
  126912 = N 4 0
  127008 = N 2 0
  127008 = N 4 0
  127104 = N 2 0
  127104 = N 4 0
  127200 = N 2 0
  127200 = N 4 0
  127296 = N 2 0
  127296 = N 4 0
  127392 = N 2 0
  127392 = N 4 0
  127488 = N 3 0
  127488 = N 4 0
  127488 = S 2 768
  127616 = N 2 0
  127616 = N 4 0
  127744 = N 1 0
  127744 = N 3 0
  127872 = N 2 0
  127872 = N 3 0
  128000 = N 1 0
  128000 = N 3 0
  128128 = N 1 0
  128128 = N 2 0
  128256 = N 0 0
  128256 = N 2 0
  128352 = N 0 144
  128352 = N 1 144
  128544 = N 0 0
  128544 = N 2 0
  128640 = N 0 0
  128640 = N 1 0
  128832 = N 0 0
  128880 = N 0 0
  128928 = N 0 0
  128976 = N 0 0
  129024 = N 0 0
  129024 = N 2 0
  129120 = N 0 144
  129120 = N 1 144
  129312 = N 0 0
  129312 = N 2 0
  129408 = N 0 0
  129408 = N 1 0
  129600 = N 0 0
  129648 = N 0 0
  129696 = N 0 0
  129744 = N 0 0
  129792 = N 0 0
  129792 = N 2 0
  129888 = N 0 144
  129888 = N 1 144
  130080 = N 0 0
  130080 = N 2 0
  130176 = N 0 0
  130176 = N 1 0
  130368 = N 0 0
  130416 = N 0 0
  130464 = N 0 0
  130512 = N 0 0
  130560 = N 4 0
  130560 = N 5 0
  130688 = N 3 0
  130816 = N 2 0
  130944 = N 3 0
  131072 = N 2 0
  131200 = N 1 0
  131328 = N 0 0
  131328 = N 2 0
  131424 = N 0 144
  131424 = N 1 144
  131616 = N 0 0
  131616 = N 2 0
  131712 = N 0 0
  131712 = N 1 0
  131904 = N 0 0
  131952 = N 0 0
  132000 = N 0 0
  132048 = N 0 0
  132096 = N 0 0
  132096 = N 2 0
  132192 = N 0 144
  132192 = N 1 144
  132384 = N 0 0
  132384 = N 2 0
  132480 = N 0 0
  132480 = N 1 0
  132672 = N 0 0
  132720 = N 0 0
  132768 = N 0 0
  132816 = N 0 0
  132864 = N 0 0
  132864 = N 2 0
  132960 = N 0 144
  132960 = N 1 144
  133152 = N 0 0
  133152 = N 2 0
  133248 = N 0 0
  133248 = N 1 0
  133440 = N 0 0
  133488 = N 0 0
  133536 = N 0 0
  133584 = N 0 0
  133632 = N 4 0
  133632 = N 5 0
  133760 = N 3 0
  133888 = N 2 0
  134016 = N 3 0
  134144 = N 2 0
  134272 = N 1 0
  134400 = N 0 0
  134400 = N 2 0
  134496 = N 0 144
  134496 = N 1 144
  134688 = N 0 0
  134688 = N 2 0
  134784 = N 0 0
  134784 = N 1 0
  134976 = N 0 0
  135024 = N 0 0
  135072 = N 0 0
  135120 = N 0 0
  135168 = N 0 0
  135168 = N 2 0
  135264 = N 0 144
  135264 = N 1 144
  135456 = N 0 0
  135456 = N 2 0
  135552 = N 0 0
  135552 = N 1 0
  135744 = N 0 0
  135792 = N 0 0
  135840 = N 0 0
  135888 = N 0 0
  135936 = N 0 0
  135936 = N 2 0
  135936 = S 2 768
  136032 = N 0 144
  136032 = N 1 144
  136224 = N 0 0
  136224 = N 2 0
  136320 = N 0 0
  136320 = N 1 0
  136512 = N 0 0
  136560 = N 0 0
  136608 = N 0 0
  136656 = N 0 0
  136704 = N 4 0
  136704 = N 5 0
  136832 = N 3 0
  136960 = N 2 0
  137088 = N 3 0
  137216 = N 2 0
  137344 = N 1 0
  137472 = N 0 0
  137472 = N 2 0
  137568 = N 0 144
  137568 = N 1 144
  137760 = N 0 0
  137760 = N 2 0
  137856 = N 0 0
  137856 = N 1 0
  138048 = N 0 0
  138096 = N 0 0
  138144 = N 0 0
  138192 = N 0 0
  138240 = N 0 0
  138240 = N 2 0
  138336 = N 0 144
  138336 = N 1 144
  138528 = N 0 0
  138528 = N 2 0
  138624 = N 0 0
  138624 = N 1 0
  138816 = N 0 0
  138864 = N 0 0
  138912 = N 0 0
  138960 = N 0 0
  139008 = N 0 0
  139008 = N 2 0
  139104 = N 0 144
  139104 = N 1 144
  139296 = N 0 0
  139296 = N 2 0
  139392 = N 0 0
  139392 = N 1 0
  139584 = N 0 0
  139632 = N 0 0
  139680 = N 0 0
  139728 = N 0 0
  139776 = N 4 0
  139776 = N 5 0
  139904 = N 3 0
  140032 = N 2 0
  140160 = N 3 0
  140288 = N 2 0
  140416 = N 1 0
  140544 = N 2 2400
  140544 = N 3 2400
}
