[Song]
;
name = Sudden Death (Career Version)
artist = Megadeth
album = Single
genre = Metal
year = 2010
song_length = 313533
diff_band = 4
diff_guitar = 6
diff_bass = 3
diff_drums = 5
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghwor
playlist_track = 73
loading_phrase = This version of the song is used in the Career of Guitar Hero Warriors of Rock.
