[Song]
{
  Name = "Angels Fall"
  Artist = "Breaking Benjamin"
  Charter = "LX"
  Album = "Dark Before Dawn"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hard Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = TS 4
  768 = B 119316
  3072 = TS 7
  4416 = TS 4
  4416 = B 195862
  13632 = B 195807
  24384 = B 195807
}
[Events]
{
  768 = E "section The Band Begins To Start"
  4416 = E "section Intro A"
  10560 = E "section Intro B"
  16704 = E "section Verse A"
  16992 = E "phrase_start"
  17088 = E "lyric I"
  17472 = E "lyric try"
  17856 = E "lyric to"
  18048 = E "lyric face"
  18624 = E "lyric the"
  18816 = E "lyric fight"
  19392 = E "lyric wi-"
  19584 = E "lyric thin"
  20496 = E "phrase_end"
  20688 = E "phrase_start"
  20784 = E "lyric But"
  20928 = E "lyric it's"
  21120 = E "lyric o-"
  21504 = E "lyric ver"
  22368 = E "phrase_end"
  22387 = E "phrase_start"
  22464 = E "lyric I'm"
  22848 = E "lyric rea-"
  23232 = E "lyric dy"
  23424 = E "lyric for"
  24000 = E "lyric the"
  24192 = E "lyric riot"
  24912 = E "lyric to"
  25536 = E "lyric be-"
  25728 = E "lyric gin"
  26496 = E "phrase_end"
  26832 = E "phrase_start"
  26928 = E "lyric And"
  27072 = E "lyric sur-"
  27264 = E "lyric ren-"
  27696 = E "lyric der"
  28416 = E "phrase_end"
  28512 = E "phrase_start"
  28608 = E "lyric I"
  28800 = E "lyric walked"
  28992 = E "section Pre-Chorus A"
  29376 = E "lyric the"
  29568 = E "lyric path"
  30144 = E "lyric that"
  30336 = E "lyric led"
  30864 = E "lyric me"
  31104 = E "lyric to"
  31680 = E "lyric the"
  31872 = E "lyric end"
  32640 = E "phrase_end"
  33072 = E "phrase_start"
  33168 = E "lyric Re-"
  33408 = E "lyric mem-"
  33792 = E "lyric ber"
  34656 = E "phrase_end"
  34675 = E "phrase_start"
  34752 = E "lyric I'm"
  35136 = E "lyric caught"
  35520 = E "lyric be-"
  35712 = E "lyric neath"
  36240 = E "lyric with"
  36480 = E "lyric no-"
  37056 = E "lyric thing"
  37248 = E "lyric left"
  37824 = E "lyric to"
  38016 = E "lyric give,"
  39360 = E "lyric for-"
  39552 = E "lyric e-"
  39984 = E "lyric ver"
  40752 = E "phrase_end"
  40800 = E "phrase_start"
  40896 = E "lyric When"
  41088 = E "lyric an-"
  41280 = E "section Chorus A"
  41472 = E "lyric gels"
  41808 = E "lyric fall"
  42384 = E "lyric with"
  42624 = E "lyric bro-"
  43008 = E "lyric ken"
  43392 = E "lyric wings"
  43872 = E "phrase_end"
  43891 = E "phrase_start"
  43968 = E "lyric I"
  44160 = E "lyric can't"
  44544 = E "lyric give"
  44928 = E "lyric up,"
  45504 = E "lyric I"
  45696 = E "lyric can't"
  46080 = E "lyric give"
  46464 = E "lyric in"
  46896 = E "phrase_end"
  46944 = E "phrase_start"
  47040 = E "lyric When"
  47280 = E "lyric all"
  47616 = E "lyric is"
  48000 = E "lyric lost"
  48528 = E "lyric and"
  48768 = E "lyric day-"
  49152 = E "lyric light"
  49536 = E "lyric ends"
  49968 = E "phrase_end"
  50064 = E "phrase_start"
  50160 = E "lyric I'll"
  50352 = E "lyric car-"
  50688 = E "lyric ry"
  51024 = E "lyric you"
  51648 = E "lyric and"
  51840 = E "lyric we"
  52176 = E "lyric will"
  52608 = E "lyric live"
  53232 = E "lyric for-"
  53424 = E "lyric e-"
  53760 = E "lyric ver"
  54576 = E "phrase_end"
  54624 = E "phrase_start"
  54720 = E "lyric For-"
  54960 = E "lyric e-"
  55296 = E "lyric ver"
  56640 = E "section Re-Intro"
  56832 = E "phrase_end"
  62784 = E "section Verse B"
  63072 = E "phrase_start"
  63168 = E "lyric Grey"
  63552 = E "lyric skies"
  63936 = E "lyric will"
  64176 = E "lyric chase"
  64704 = E "lyric the"
  64896 = E "lyric light"
  65472 = E "lyric a-"
  65664 = E "lyric way"
  66768 = E "phrase_end"
  66912 = E "phrase_start"
  67008 = E "lyric No"
  67200 = E "lyric lon-"
  67584 = E "lyric ger"
  68352 = E "phrase_end"
  68400 = E "phrase_start"
  68496 = E "lyric I"
  68736 = E "lyric fought"
  68976 = E "section Pre-Chorus B"
  69312 = E "lyric the"
  69504 = E "lyric fight"
  70080 = E "lyric now"
  70272 = E "lyric on-"
  70848 = E "lyric ly"
  71040 = E "lyric dark"
  71616 = E "lyric re-"
  71808 = E "lyric mains"
  72720 = E "phrase_end"
  73056 = E "phrase_start"
  73152 = E "lyric For-"
  73344 = E "lyric e-"
  73728 = E "lyric ver"
  74592 = E "phrase_end"
  74784 = E "phrase_start"
  74880 = E "lyric Di-"
  75072 = E "lyric vi-"
  75456 = E "lyric ded"
  75648 = E "lyric I"
  75984 = E "lyric will"
  76560 = E "lyric stand"
  77760 = E "phrase_end"
  77856 = E "phrase_start"
  77952 = E "lyric And"
  78144 = E "lyric I"
  78480 = E "lyric will"
  78720 = E "lyric let"
  79104 = E "lyric this"
  79440 = E "lyric end"
  80400 = E "phrase_end"
  80736 = E "phrase_start"
  80832 = E "lyric When"
  81024 = E "lyric an-"
  81216 = E "section Chorus B"
  81360 = E "lyric gels"
  81744 = E "lyric fall"
  82320 = E "lyric with"
  82560 = E "lyric bro-"
  82944 = E "lyric ken"
  83328 = E "lyric wings"
  83712 = E "phrase_end"
  83856 = E "phrase_start"
  83952 = E "lyric I"
  84144 = E "lyric can't"
  84480 = E "lyric give"
  84864 = E "lyric up,"
  85440 = E "lyric I"
  85632 = E "lyric can't"
  86016 = E "lyric give"
  86400 = E "lyric in"
  86832 = E "phrase_end"
  86880 = E "phrase_start"
  86976 = E "lyric When"
  87168 = E "lyric all"
  87552 = E "lyric is"
  87888 = E "lyric lost"
  88512 = E "lyric and"
  88704 = E "lyric day-"
  89040 = E "lyric light"
  89424 = E "lyric ends"
  89856 = E "phrase_end"
  90000 = E "phrase_start"
  90096 = E "lyric I'll"
  90288 = E "lyric car-"
  90576 = E "lyric ry"
  91008 = E "lyric you"
  91584 = E "lyric and"
  91776 = E "lyric we"
  92112 = E "lyric will"
  92544 = E "lyric live"
  93168 = E "lyric fo-"
  93360 = E "lyric re-"
  93696 = E "lyric ver"
  94512 = E "phrase_end"
  94560 = E "phrase_start"
  94656 = E "lyric For-"
  94848 = E "lyric e-"
  95280 = E "lyric ver"
  96528 = E "phrase_end"
  96576 = E "section Bridge"
  97824 = E "phrase_start"
  97920 = E "lyric The"
  98112 = E "lyric sun"
  98496 = E "lyric beg-"
  98688 = E "lyric ins"
  99264 = E "lyric to"
  99456 = E "lyric rise"
  100416 = E "phrase_end"
  100704 = E "phrase_start"
  100800 = E "lyric And"
  101184 = E "lyric wash"
  101568 = E "lyric away"
  102336 = E "lyric the"
  102528 = E "lyric sky"
  103440 = E "phrase_end"
  103968 = E "phrase_start"
  104064 = E "lyric The"
  104256 = E "lyric tur-"
  104592 = E "lyric ning"
  104832 = E "lyric of"
  105408 = E "lyric the"
  105600 = E "lyric tide"
  106560 = E "phrase_end"
  106848 = E "phrase_start"
  106944 = E "lyric Don't"
  107328 = E "lyric leave"
  107712 = E "lyric it"
  107904 = E "lyric all"
  108480 = E "lyric be-"
  108672 = E "lyric hind"
  109296 = E "phrase_end"
  109344 = E "phrase_start"
  109440 = E "lyric And"
  109632 = E "lyric I"
  110016 = E "lyric will"
  110400 = E "lyric ne-"
  110592 = E "lyric ver"
  110928 = E "lyric say"
  111552 = E "lyric good-"
  111744 = E "lyric bye"
  111936 = E "section Breakdown"
  112752 = E "phrase_end"
  112992 = E "phrase_start"
  113088 = E "lyric When"
  113280 = E "lyric an-"
  113664 = E "lyric gels"
  114000 = E "lyric fall"
  114624 = E "lyric with"
  114816 = E "lyric bro-"
  115200 = E "lyric ken"
  115536 = E "lyric wings"
  116016 = E "phrase_end"
  116064 = E "phrase_start"
  116160 = E "lyric I"
  116400 = E "lyric can't"
  116736 = E "lyric give"
  117120 = E "lyric up,"
  117648 = E "lyric I"
  117888 = E "lyric can't"
  118272 = E "lyric give"
  118656 = E "lyric in"
  119040 = E "phrase_end"
  119136 = E "phrase_start"
  119232 = E "lyric When"
  119472 = E "lyric all"
  119616 = E "section Chorus C"
  119808 = E "lyric is"
  120144 = E "lyric lost"
  120768 = E "lyric and"
  120960 = E "lyric day-"
  121344 = E "lyric light"
  121680 = E "lyric ends"
  122160 = E "phrase_end"
  122179 = E "phrase_start"
  122256 = E "lyric I'll"
  122448 = E "lyric car-"
  122832 = E "lyric ry"
  123216 = E "lyric you"
  123840 = E "lyric and"
  124032 = E "lyric we"
  124416 = E "lyric will"
  124800 = E "lyric live"
  125424 = E "lyric for-"
  125568 = E "lyric e-"
  125952 = E "lyric ver"
  126768 = E "phrase_end"
  126816 = E "phrase_start"
  126912 = E "lyric For-"
  127104 = E "lyric e-"
  127488 = E "lyric ver"
  128352 = E "phrase_end"
  128371 = E "phrase_start"
  128448 = E "lyric For-"
  128640 = E "lyric e-"
  129024 = E "lyric ver"
  129888 = E "phrase_end"
  129907 = E "phrase_start"
  129984 = E "lyric For-"
  130176 = E "lyric e-"
  130560 = E "lyric ver"
  131904 = E "section Outro"
  133680 = E "phrase_end"
}
[ExpertSingle]
{
  4416 = N 0 144
  4416 = N 1 144
  4608 = N 0 0
  4608 = N 1 0
  4704 = N 1 0
  4704 = N 3 0
  4800 = N 1 0
  4800 = N 3 0
  4896 = N 1 0
  4896 = N 3 0
  4992 = N 0 128
  4992 = N 1 128
  5184 = N 0 0
  5184 = N 1 0
  5280 = N 1 0
  5280 = N 3 0
  5376 = N 1 0
  5376 = N 3 0
  5472 = N 1 0
  5472 = N 3 0
  5568 = N 3 0
  5664 = N 4 0
  5760 = N 3 0
  5856 = N 4 0
  5952 = N 0 128
  5952 = N 1 128
  6144 = N 0 0
  6144 = N 1 0
  6240 = N 1 0
  6240 = N 3 0
  6336 = N 1 0
  6336 = N 3 0
  6432 = N 1 0
  6432 = N 3 0
  6528 = N 0 128
  6528 = N 1 128
  6720 = N 0 0
  6720 = N 1 0
  6816 = N 1 0
  6816 = N 3 0
  6912 = N 1 0
  6912 = N 3 0
  7008 = N 1 0
  7008 = N 3 0
  7104 = N 2 128
  7104 = N 3 128
  7296 = N 2 128
  7296 = N 4 128
  7488 = N 1 512
  7488 = N 2 512
  8064 = N 1 512
  8064 = N 3 512
  8640 = N 2 320
  8640 = N 3 320
  9024 = N 1 512
  9024 = N 3 512
  9600 = N 2 512
  9600 = N 4 512
  10176 = N 0 320
  10176 = N 2 320
  10560 = N 0 128
  10560 = N 1 128
  10560 = S 2 1584
  10752 = N 0 0
  10752 = N 1 0
  10848 = N 1 0
  10848 = N 3 0
  10944 = N 1 0
  10944 = N 3 0
  11040 = N 1 0
  11040 = N 3 0
  11136 = N 0 128
  11136 = N 1 128
  11328 = N 0 0
  11328 = N 1 0
  11424 = N 1 0
  11424 = N 3 0
  11520 = N 1 0
  11520 = N 3 0
  11616 = N 1 0
  11616 = N 3 0
  11712 = N 3 0
  11808 = N 4 0
  11904 = N 3 0
  12000 = N 4 0
  12096 = N 0 128
  12096 = N 1 128
  12288 = N 0 0
  12288 = N 1 0
  12384 = N 1 0
  12384 = N 3 0
  12480 = N 1 0
  12480 = N 3 0
  12576 = N 1 0
  12576 = N 3 0
  12672 = N 0 128
  12672 = N 1 128
  12864 = N 0 0
  12864 = N 1 0
  12960 = N 1 0
  12960 = N 3 0
  13056 = N 1 0
  13056 = N 3 0
  13152 = N 1 0
  13152 = N 3 0
  13248 = N 2 128
  13248 = N 3 128
  13440 = N 2 128
  13440 = N 4 128
  13632 = N 1 512
  13632 = N 2 512
  14208 = N 1 512
  14208 = N 3 512
  14784 = N 2 320
  14784 = N 3 320
  15168 = N 1 512
  15168 = N 3 512
  15744 = N 2 512
  15744 = N 4 512
  16320 = N 3 320
  16320 = N 4 320
  16704 = N 2 2304
  16704 = N 4 2304
  28992 = N 1 224
  29280 = N 2 224
  29568 = N 3 896
  30528 = N 0 224
  30816 = N 1 224
  31104 = N 3 896
  32064 = N 7 224
  32352 = N 1 224
  32640 = N 3 896
  33600 = N 1 224
  33888 = N 2 224
  34176 = N 3 512
  34752 = N 4 320
  35136 = N 1 224
  35136 = S 2 3072
  35424 = N 2 224
  35712 = N 3 896
  36672 = N 0 224
  36960 = N 1 224
  37248 = N 3 896
  38208 = N 7 224
  38496 = N 1 224
  38784 = N 3 896
  39744 = N 1 224
  40032 = N 2 224
  40320 = N 3 512
  40896 = N 4 320
  41280 = N 2 224
  41568 = N 3 224
  41856 = N 4 224
  42144 = N 3 224
  42432 = N 2 320
  42816 = N 2 224
  43104 = N 3 224
  43392 = N 4 224
  43680 = N 3 224
  43968 = N 2 320
  44352 = N 1 224
  44640 = N 2 224
  44928 = N 3 224
  45216 = N 2 224
  45504 = N 0 320
  45888 = N 1 224
  46176 = N 2 224
  46464 = N 3 224
  46752 = N 2 224
  47040 = N 0 320
  47424 = N 2 224
  47424 = S 2 3024
  47712 = N 3 224
  48000 = N 4 224
  48288 = N 3 224
  48576 = N 2 320
  48960 = N 2 224
  49248 = N 3 224
  49536 = N 4 224
  49824 = N 3 224
  50112 = N 2 320
  50496 = N 1 224
  50784 = N 2 224
  51072 = N 3 224
  51360 = N 2 224
  51648 = N 0 320
  52032 = N 1 224
  52320 = N 2 224
  52608 = N 3 224
  52896 = N 2 224
  53184 = N 0 128
  53376 = N 7 0
  53472 = N 7 0
  53568 = N 0 224
  53568 = N 2 224
  53856 = N 0 224
  53856 = N 2 224
  54144 = N 0 224
  54144 = N 2 224
  54432 = N 0 224
  54432 = N 2 224
  54720 = N 0 320
  54720 = N 2 320
  55104 = N 1 224
  55104 = N 3 224
  55392 = N 1 224
  55392 = N 3 224
  55680 = N 1 224
  55680 = N 2 224
  55968 = N 1 224
  55968 = N 3 224
  56256 = N 7 0
  56352 = N 0 224
  56352 = N 2 224
  56640 = N 0 128
  56640 = N 1 128
  56832 = N 0 0
  56832 = N 1 0
  56928 = N 1 0
  56928 = N 3 0
  57024 = N 1 0
  57024 = N 3 0
  57120 = N 1 0
  57120 = N 3 0
  57216 = N 0 128
  57216 = N 1 128
  57408 = N 0 0
  57408 = N 1 0
  57504 = N 1 0
  57504 = N 3 0
  57600 = N 1 0
  57600 = N 3 0
  57696 = N 1 0
  57696 = N 3 0
  57792 = N 3 0
  57888 = N 4 0
  57984 = N 3 0
  58080 = N 4 0
  58176 = N 0 128
  58176 = N 1 128
  58368 = N 0 0
  58368 = N 1 0
  58464 = N 1 0
  58464 = N 3 0
  58560 = N 1 0
  58560 = N 3 0
  58656 = N 1 0
  58656 = N 3 0
  58752 = N 0 128
  58752 = N 1 128
  58944 = N 0 0
  58944 = N 1 0
  59040 = N 1 0
  59040 = N 3 0
  59136 = N 1 0
  59136 = N 3 0
  59232 = N 1 0
  59232 = N 3 0
  59328 = N 2 128
  59328 = N 3 128
  59520 = N 2 128
  59520 = N 4 128
  59712 = N 1 512
  59712 = N 2 512
  60288 = N 1 512
  60288 = N 3 512
  60864 = N 2 320
  60864 = N 3 320
  61248 = N 1 512
  61248 = N 3 512
  61824 = N 2 512
  61824 = N 4 512
  62400 = N 3 320
  62400 = N 4 320
  62784 = N 2 2304
  62784 = N 4 2304
  65856 = N 7 224
  66144 = N 1 224
  66432 = N 2 224
  66720 = N 4 224
  67008 = N 3 320
  67392 = N 1 288
  68928 = N 1 0
  68928 = N 3 0
  69216 = N 1 0
  69216 = N 3 0
  69504 = N 1 0
  69504 = N 3 0
  69792 = N 1 0
  69792 = N 3 0
  70080 = N 1 0
  70080 = N 3 0
  70272 = N 7 0
  70368 = N 7 0
  70464 = N 1 0
  70464 = N 2 0
  70464 = S 2 1632
  70752 = N 1 0
  70752 = N 2 0
  71040 = N 1 0
  71040 = N 2 0
  71328 = N 1 0
  71328 = N 2 0
  71616 = N 1 352
  71616 = N 2 352
  72000 = N 1 0
  72000 = N 3 0
  72288 = N 1 0
  72288 = N 3 0
  72576 = N 1 0
  72576 = N 3 0
  72768 = N 7 0
  72864 = N 1 0
  72864 = N 3 0
  73344 = N 7 0
  73440 = N 7 0
  73536 = N 1 0
  73536 = N 2 0
  73824 = N 1 0
  73824 = N 2 0
  74112 = N 1 0
  74112 = N 2 0
  74400 = N 1 0
  74400 = N 2 0
  74688 = N 1 320
  74688 = N 2 320
  75072 = N 0 1280
  75072 = N 1 1280
  75072 = N 2 1280
  76416 = N 7 0
  76512 = N 7 0
  76608 = N 0 1088
  76608 = N 2 1088
  76608 = N 3 1088
  77760 = N 1 320
  77760 = N 3 320
  77760 = N 4 320
  78144 = N 0 1280
  78144 = N 1 1280
  78144 = N 2 1280
  79488 = N 7 0
  79584 = N 7 0
  79680 = N 0 1088
  79680 = N 2 1088
  79680 = N 3 1088
  80832 = N 7 0
  80928 = N 0 224
  80928 = N 1 224
  80928 = N 2 224
  81216 = N 2 224
  81504 = N 3 224
  81792 = N 4 224
  82080 = N 3 224
  82368 = N 2 320
  82752 = N 2 224
  83040 = N 3 224
  83328 = N 4 224
  83616 = N 3 224
  83904 = N 2 320
  84288 = N 1 224
  84576 = N 2 224
  84864 = N 3 224
  85152 = N 2 224
  85440 = N 0 320
  85824 = N 1 224
  86112 = N 2 224
  86400 = N 3 224
  86688 = N 2 224
  86976 = N 0 320
  87360 = N 2 224
  87648 = N 3 224
  87936 = N 4 224
  88224 = N 3 224
  88512 = N 2 320
  88896 = N 2 224
  89184 = N 3 224
  89472 = N 4 224
  89760 = N 3 224
  90048 = N 2 320
  90432 = N 1 224
  90432 = S 2 3024
  90720 = N 2 224
  91008 = N 3 224
  91296 = N 2 224
  91584 = N 0 320
  91968 = N 1 224
  92256 = N 2 224
  92544 = N 3 224
  92832 = N 2 224
  93120 = N 0 128
  93312 = N 7 0
  93408 = N 7 0
  93504 = N 0 224
  93504 = N 2 224
  93792 = N 0 224
  93792 = N 2 224
  94080 = N 0 224
  94080 = N 2 224
  94368 = N 0 224
  94368 = N 2 224
  94656 = N 0 320
  94656 = N 2 320
  95040 = N 1 224
  95040 = N 3 224
  95328 = N 1 224
  95328 = N 3 224
  95616 = N 1 128
  95616 = N 2 128
  95808 = N 1 320
  95808 = N 3 320
  96192 = N 0 320
  96192 = N 2 320
  96576 = N 2 224
  96864 = N 3 224
  97152 = N 1 128
  97344 = N 4 320
  97728 = N 3 320
  98112 = N 1 224
  98400 = N 2 224
  98688 = N 1 128
  98880 = N 3 320
  99264 = N 0 320
  99648 = N 2 224
  99936 = N 3 224
  100224 = N 1 128
  100416 = N 3 320
  100800 = N 0 320
  101184 = N 2 512
  101184 = N 3 512
  101760 = N 1 512
  101760 = N 3 512
  102336 = N 1 320
  102336 = N 2 320
  102720 = N 2 224
  103008 = N 3 224
  103296 = N 1 128
  103488 = N 3 320
  103872 = N 4 320
  104256 = N 1 224
  104544 = N 2 224
  104832 = N 1 128
  105024 = N 3 224
  105312 = N 0 0
  105408 = N 0 0
  105504 = N 1 0
  105600 = N 0 128
  105792 = N 1 224
  106080 = N 3 224
  106368 = N 2 128
  106560 = N 3 320
  106944 = N 0 320
  107328 = N 1 512
  107328 = N 3 512
  107904 = N 1 512
  107904 = N 2 512
  108480 = N 2 320
  108480 = N 4 320
  108864 = N 2 224
  108864 = S 2 3024
  109152 = N 3 224
  109440 = N 1 128
  109632 = N 4 320
  110016 = N 3 320
  110400 = N 1 224
  110688 = N 3 224
  110976 = N 1 128
  111168 = N 2 320
  111552 = N 0 320
  111936 = N 2 224
  112224 = N 4 224
  112512 = N 3 896
  113472 = N 1 224
  113472 = N 2 224
  113472 = N 3 224
  113760 = N 1 224
  113760 = N 2 224
  113760 = N 3 224
  114048 = N 1 224
  114048 = N 2 224
  114048 = N 3 224
  114336 = N 1 224
  114336 = N 2 224
  114336 = N 3 224
  114624 = N 1 0
  114624 = N 2 0
  114624 = N 3 0
  114720 = N 1 0
  114720 = N 2 0
  114720 = N 3 0
  114816 = N 1 0
  114816 = N 2 0
  114816 = N 3 0
  114912 = N 1 0
  114912 = N 2 0
  114912 = N 3 0
  115008 = N 0 224
  115008 = N 2 224
  115008 = N 3 224
  115296 = N 0 224
  115296 = N 2 224
  115296 = N 3 224
  115584 = N 0 224
  115584 = N 2 224
  115584 = N 3 224
  115872 = N 0 224
  115872 = N 2 224
  115872 = N 3 224
  116160 = N 0 0
  116160 = N 2 0
  116160 = N 3 0
  116256 = N 0 0
  116256 = N 2 0
  116256 = N 3 0
  116352 = N 0 0
  116352 = N 2 0
  116352 = N 3 0
  116448 = N 0 0
  116448 = N 2 0
  116448 = N 3 0
  116544 = N 1 224
  116544 = N 3 224
  116544 = N 4 224
  116544 = S 2 1776
  116832 = N 1 224
  116832 = N 3 224
  116832 = N 4 224
  117120 = N 1 224
  117120 = N 3 224
  117120 = N 4 224
  117408 = N 1 224
  117408 = N 3 224
  117408 = N 4 224
  117696 = N 1 0
  117696 = N 3 0
  117696 = N 4 0
  117792 = N 1 0
  117792 = N 3 0
  117792 = N 4 0
  117888 = N 1 0
  117888 = N 3 0
  117888 = N 4 0
  117984 = N 1 0
  117984 = N 3 0
  117984 = N 4 0
  118080 = N 0 224
  118080 = N 1 224
  118080 = N 3 224
  118368 = N 0 224
  118368 = N 1 224
  118368 = N 3 224
  118656 = N 0 896
  118656 = N 1 896
  118656 = N 3 896
  119616 = N 2 224
  119904 = N 3 224
  120192 = N 4 224
  120480 = N 3 224
  120768 = N 2 320
  121152 = N 2 224
  121440 = N 3 224
  121728 = N 4 224
  122016 = N 3 224
  122304 = N 2 320
  122688 = N 1 224
  122976 = N 2 224
  123264 = N 3 224
  123552 = N 2 224
  123840 = N 0 320
  124224 = N 1 224
  124512 = N 2 224
  124800 = N 3 224
  125088 = N 2 224
  125376 = N 0 128
  125568 = N 7 0
  125664 = N 7 0
  125760 = N 0 224
  125760 = N 2 224
  126048 = N 0 224
  126048 = N 2 224
  126336 = N 0 224
  126336 = N 2 224
  126624 = N 0 224
  126624 = N 2 224
  126912 = N 0 320
  126912 = N 2 320
  127296 = N 1 224
  127296 = N 3 224
  127296 = S 2 1680
  127584 = N 1 224
  127584 = N 3 224
  127872 = N 1 224
  127872 = N 3 224
  128160 = N 1 224
  128160 = N 3 224
  128448 = N 2 0
  128448 = N 3 0
  128640 = N 7 0
  128736 = N 7 0
  128832 = N 0 224
  128832 = N 2 224
  129120 = N 0 224
  129120 = N 2 224
  129408 = N 0 224
  129408 = N 2 224
  129696 = N 0 224
  129696 = N 2 224
  129984 = N 0 320
  129984 = N 2 320
  130368 = N 0 224
  130368 = N 3 224
  130656 = N 0 224
  130656 = N 3 224
  130944 = N 0 224
  130944 = N 3 224
  131232 = N 7 0
  131328 = N 7 0
  131424 = N 7 0
  131520 = N 7 0
  131616 = N 0 224
  131616 = N 1 224
  131616 = N 2 224
  131904 = N 2 0
  131904 = N 4 0
  132000 = N 2 0
  132000 = N 4 0
  132096 = N 2 0
  132096 = N 4 0
  132192 = N 2 0
  132192 = N 4 0
  132480 = N 2 0
  132480 = N 4 0
  132576 = N 2 0
  132576 = N 4 0
  132672 = N 2 0
  132672 = N 4 0
  132768 = N 2 0
  132768 = N 4 0
  133056 = N 7 0
  133152 = N 0 224
  133152 = N 2 224
  133152 = N 3 224
  133440 = N 2 224
  133728 = N 4 224
  134016 = N 3 5040
}
