[Song]
{
  Name = "Better Days"
  Artist = "Breaking Benjamin"
  Charter = "C4L3N"
  Album = "Shallow Bay: The Best of Breaking Benjamin"
  Year = ", 2011"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "C:\Users\cbdru\Documents\Audacity\Better Days.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 126000
  672 = B 127000
  768 = B 101000
  2112 = B 103000
  2304 = B 100800
  4800 = B 101000
  9600 = B 102000
  9984 = B 101000
  16128 = B 100000
  16896 = B 101500
  18240 = B 101000
  35328 = TS 5
  36288 = TS 4
  39360 = B 101500
  42432 = B 98000
  43200 = B 101300
  47040 = B 101000
  50112 = B 101000
}
[Events]
{
  192 = E "section intro"
  2304 = E "phrase_start"
  2304 = E "section verse 1"
  2592 = E "lyric You"
  2688 = E "lyric car-"
  2784 = E "lyric ry"
  2880 = E "lyric me"
  2976 = E "lyric pla-"
  3168 = E "lyric ces"
  3456 = E "lyric I'd"
  3552 = E "lyric ra-"
  3648 = E "lyric ther"
  3744 = E "lyric be;"
  3984 = E "phrase_end"
  4128 = E "phrase_start"
  4224 = E "lyric Well"
  4320 = E "lyric man-"
  4416 = E "lyric nered"
  4512 = E "lyric gar-"
  4704 = E "lyric dens,"
  4992 = E "lyric well"
  5088 = E "lyric temp-"
  5184 = E "lyric ed"
  5280 = E "lyric seas."
  5520 = E "phrase_end"
  5568 = E "phrase_start"
  5664 = E "lyric We're"
  5760 = E "lyric gath-"
  5856 = E "lyric ered"
  5952 = E "lyric in"
  6048 = E "lyric rea-"
  6240 = E "lyric son"
  6528 = E "lyric I"
  6624 = E "lyric should"
  6720 = E "lyric be-"
  6816 = E "lyric lieve"
  7008 = E "phrase_end"
  7200 = E "phrase_start"
  7296 = E "lyric that"
  7392 = E "lyric this"
  7488 = E "lyric is"
  7584 = E "lyric diff-"
  7776 = E "lyric erent,"
  8064 = E "lyric that"
  8160 = E "lyric this"
  8256 = E "lyric is-"
  8352 = E "lyric n't"
  8448 = E "lyric free."
  8592 = E "phrase_end"
  8640 = E "phrase_start"
  8736 = E "lyric How"
  8832 = E "lyric could"
  8928 = E "lyric this"
  9120 = E "lyric be?"
  9888 = E "phrase_end"
  9984 = E "section chorus 1"
  10080 = E "phrase_start"
  10176 = E "lyric I'm"
  10272 = E "lyric on"
  10464 = E "lyric my"
  10656 = E "lyric way"
  10944 = E "lyric to"
  11040 = E "lyric bet-"
  11232 = E "lyric ter"
  11328 = E "lyric days."
  11472 = E "phrase_end"
  11616 = E "phrase_start"
  11712 = E "lyric I'll"
  11808 = E "lyric find"
  12000 = E "lyric my"
  12192 = E "lyric faith,"
  12480 = E "lyric I'll"
  12576 = E "lyric find"
  12768 = E "lyric a"
  12864 = E "lyric way."
  13056 = E "phrase_end"
  13152 = E "phrase_start"
  13248 = E "lyric I'm"
  13344 = E "lyric on"
  13536 = E "lyric my"
  13728 = E "lyric way"
  14016 = E "lyric to"
  14112 = E "lyric bet-"
  14304 = E "lyric ter"
  14400 = E "lyric days."
  14592 = E "phrase_end"
  14688 = E "phrase_start"
  14784 = E "lyric I'll"
  14880 = E "lyric find"
  15072 = E "lyric my"
  15360 = E "lyric faith"
  16512 = E "phrase_end"
  16800 = E "section verse 2"
  16992 = E "phrase_start"
  17184 = E "lyric I"
  17472 = E "lyric will"
  17664 = E "lyric slip"
  17728 = E "lyric a-"
  17824 = E "lyric gain,"
  18240 = E "lyric and"
  18432 = E "lyric you'll"
  18912 = E "lyric find"
  19104 = E "lyric me."
  19392 = E "phrase_end"
  20160 = E "phrase_start"
  20256 = E "lyric I"
  20544 = E "lyric will"
  20736 = E "lyric live"
  20808 = E "lyric a-"
  20880 = E "lyric gain,"
  21312 = E "lyric and"
  21504 = E "lyric you'll"
  21984 = E "lyric find"
  22176 = E "lyric me."
  22656 = E "phrase_end"
  22944 = E "phrase_start"
  23040 = E "lyric Run,"
  23616 = E "lyric but"
  23712 = E "lyric car-"
  23904 = E "lyric ry"
  24000 = E "lyric the"
  24096 = E "lyric mean-"
  24288 = E "lyric ings"
  24480 = E "lyric of"
  25056 = E "lyric your"
  25248 = E "lyric past."
  25632 = E "phrase_end"
  26112 = E "section chorus 2"
  26208 = E "phrase_start"
  26304 = E "lyric I'm"
  26400 = E "lyric on"
  26592 = E "lyric my"
  26784 = E "lyric way"
  27072 = E "lyric to"
  27168 = E "lyric bet-"
  27360 = E "lyric ter"
  27456 = E "lyric days."
  27600 = E "phrase_end"
  27744 = E "phrase_start"
  27840 = E "lyric You'll"
  27936 = E "lyric find"
  28128 = E "lyric your"
  28320 = E "lyric faith,"
  28608 = E "lyric you'll"
  28704 = E "lyric find"
  28896 = E "lyric a"
  28992 = E "lyric way."
  29184 = E "phrase_end"
  29280 = E "phrase_start"
  29376 = E "lyric You're"
  29472 = E "lyric on"
  29664 = E "lyric your"
  29856 = E "lyric way"
  30144 = E "lyric to"
  30240 = E "lyric bet-"
  30432 = E "lyric ter"
  30528 = E "lyric days."
  30720 = E "phrase_end"
  30816 = E "phrase_start"
  30912 = E "lyric You'll"
  31008 = E "lyric find"
  31200 = E "lyric your"
  31488 = E "lyric faith"
  32640 = E "phrase_end"
  33024 = E "section bridge"
  39360 = E "section On our way..."
  39456 = E "phrase_start"
  39552 = E "lyric I'm"
  39648 = E "lyric on"
  39840 = E "lyric our"
  40032 = E "lyric way"
  40320 = E "lyric to"
  40416 = E "lyric bet-"
  40608 = E "lyric ter"
  40704 = E "lyric days."
  40896 = E "phrase_end"
  40992 = E "phrase_start"
  41088 = E "lyric We'll"
  41184 = E "lyric find"
  41376 = E "lyric our"
  41568 = E "lyric faith,"
  41856 = E "lyric we'll"
  41952 = E "lyric find"
  42144 = E "lyric a"
  42240 = E "lyric way..."
  42624 = E "phrase_end"
  43200 = E "section final chorus"
  43296 = E "phrase_start"
  43392 = E "lyric We're"
  43488 = E "lyric on"
  43680 = E "lyric our"
  43872 = E "lyric way"
  44160 = E "lyric to"
  44256 = E "lyric bet-"
  44448 = E "lyric ter"
  44544 = E "lyric days."
  44688 = E "phrase_end"
  44832 = E "phrase_start"
  44928 = E "lyric We'll"
  45024 = E "lyric find"
  45216 = E "lyric our"
  45408 = E "lyric faith,"
  45696 = E "lyric we'll"
  45792 = E "lyric find"
  45984 = E "lyric a"
  46080 = E "lyric way."
  46272 = E "phrase_end"
  46368 = E "phrase_start"
  46464 = E "lyric We're"
  46560 = E "lyric on"
  46752 = E "lyric our"
  46944 = E "lyric way"
  47232 = E "lyric to"
  47328 = E "lyric bet-"
  47520 = E "lyric ter"
  47616 = E "lyric days."
  47808 = E "phrase_end"
  47904 = E "phrase_start"
  48000 = E "lyric We'll"
  48096 = E "lyric find"
  48288 = E "lyric our"
  48576 = E "lyric faith"
  49728 = E "phrase_end"
  50112 = E "section To better days"
  50208 = E "phrase_start"
  50304 = E "lyric I'm"
  50400 = E "lyric on"
  50592 = E "lyric my"
  50784 = E "lyric way,"
  51648 = E "phrase_end"
  51744 = E "phrase_start"
  51840 = E "lyric I'm"
  51936 = E "lyric on"
  52128 = E "lyric my"
  52320 = E "lyric way"
  52608 = E "lyric to"
  52704 = E "lyric bet-"
  52896 = E "lyric ter"
  52992 = E "lyric days."
  53184 = E "phrase_end"
  53280 = E "phrase_start"
  53376 = E "lyric I'll"
  53472 = E "lyric find"
  53664 = E "lyric my"
  53856 = E "lyric way,"
  54720 = E "phrase_end"
  54816 = E "phrase_start"
  54912 = E "lyric we'll"
  55008 = E "lyric find"
  55200 = E "lyric our"
  55488 = E "lyric faith,"
  56304 = E "phrase_end"
  56544 = E "phrase_start"
  56640 = E "lyric Find"
  56832 = E "lyric our"
  57024 = E "lyric faith"
  58560 = E "phrase_end"
  58560 = E "section outro"
  60000 = E "phrase_start"
  60096 = E "lyric Find"
  60384 = E "lyric our"
  60672 = E "lyric way"
  61248 = E "phrase_end"
  61344 = E "phrase_start"
  61440 = E "lyric Our"
  61728 = E "lyric way,"
  62064 = E "phrase_end"
  63072 = E "phrase_start"
  63168 = E "lyric Find"
  63456 = E "lyric our"
  63744 = E "lyric way"
  64320 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 144
  768 = N 2 144
  912 = N 1 144
  912 = N 2 144
  1056 = N 1 144
  1056 = N 2 144
  1200 = N 1 0
  1200 = N 2 0
  1248 = N 1 0
  1296 = N 1 0
  1344 = N 1 0
  1344 = N 2 0
  1392 = N 1 0
  1440 = N 1 0
  1488 = N 1 0
  1536 = N 1 144
  1536 = N 2 144
  1536 = S 2 888
  1680 = N 1 0
  1680 = N 2 0
  1728 = N 1 0
  1776 = N 1 0
  1824 = N 1 120
  1824 = N 2 120
  1968 = N 1 0
  2016 = N 1 0
  2064 = N 1 0
  2112 = N 1 72
  2112 = N 3 72
  2208 = N 1 0
  2256 = N 1 0
  2304 = N 2 120
  2304 = N 5 0 
  2448 = N 2 120
  2448 = N 4 120
  2592 = N 2 120
  2736 = N 2 0
  2784 = N 2 0
  2832 = N 2 0
  2880 = N 2 72
  2880 = N 4 72
  2976 = N 1 0
  2976 = N 5 0 
  3024 = N 1 0
  3072 = N 1 144
  3216 = N 1 144
  3216 = N 4 144
  3360 = N 1 144
  3360 = N 4 144
  3504 = N 1 0
  3504 = N 4 0
  3552 = N 1 0
  3600 = N 1 0
  3648 = N 1 0
  3648 = N 4 0
  3696 = N 1 0
  3696 = N 4 0
  3744 = N 0 0
  3792 = N 0 0
  3840 = N 0 144
  3984 = N 0 144
  4128 = N 0 144
  4128 = N 2 144
  4272 = N 0 0
  4272 = N 2 0
  4320 = N 0 0
  4368 = N 0 0
  4416 = N 0 0
  4416 = N 2 0
  4464 = N 0 0
  4464 = N 2 0
  4512 = N 0 0
  4560 = N 1 0
  4608 = N 1 144
  4608 = N 3 144
  4752 = N 1 120
  4752 = N 3 120
  4896 = N 1 120
  4896 = N 2 120
  5040 = N 1 0
  5040 = N 2 0
  5088 = N 1 0
  5088 = N 2 0
  5136 = N 1 0
  5184 = N 1 0
  5184 = N 3 0
  5232 = N 1 0
  5232 = N 3 0
  5280 = N 1 0
  5328 = N 1 0
  5376 = N 2 120
  5376 = N 5 0 
  5376 = S 2 1656
  5520 = N 2 0
  5520 = N 4 0
  5568 = N 2 0
  5568 = N 4 0
  5616 = N 2 0
  5664 = N 2 144
  5664 = N 4 144
  5808 = N 2 0
  5808 = N 4 0
  5856 = N 2 0
  5904 = N 2 0
  5952 = N 2 72
  5952 = N 4 72
  6048 = N 1 0
  6048 = N 5 0 
  6096 = N 1 0
  6144 = N 1 144
  6288 = N 1 0
  6288 = N 2 0
  6336 = N 1 0
  6336 = N 2 0
  6384 = N 1 0
  6384 = N 2 0
  6432 = N 1 144
  6432 = N 2 144
  6576 = N 1 0
  6576 = N 2 0
  6624 = N 1 0
  6624 = N 2 0
  6672 = N 1 0
  6672 = N 2 0
  6720 = N 1 0
  6720 = N 2 0
  6768 = N 1 0
  6768 = N 2 0
  6816 = N 0 0
  6864 = N 0 0
  6912 = N 0 144
  7056 = N 0 72
  7056 = N 2 72
  7152 = N 0 0
  7200 = N 0 144
  7200 = N 1 144
  7344 = N 0 0
  7344 = N 1 0
  7392 = N 0 0
  7440 = N 0 0
  7488 = N 0 0
  7488 = N 2 0
  7536 = N 0 0
  7536 = N 2 0
  7584 = N 0 0
  7632 = N 0 0
  7680 = N 1 120
  7680 = N 4 120
  7824 = N 1 0
  7872 = N 1 0
  7920 = N 1 0
  7968 = N 1 120
  7968 = N 3 120
  8112 = N 1 0
  8160 = N 1 0
  8208 = N 1 0
  8256 = N 1 0
  8256 = N 3 0
  8304 = N 1 0
  8304 = N 3 0
  8352 = N 0 0
  8400 = N 0 0
  8448 = N 0 144
  8448 = N 1 144
  8592 = N 0 0
  8592 = N 1 0
  8640 = N 0 0
  8688 = N 0 0
  8736 = N 0 144
  8736 = N 1 144
  8880 = N 0 0
  8880 = N 1 0
  8928 = N 0 0
  8976 = N 0 0
  9024 = N 0 0
  9024 = N 1 0
  9072 = N 0 0
  9072 = N 1 0
  9120 = N 0 0
  9168 = N 0 0
  9216 = N 2 144
  9216 = N 4 144
  9360 = N 2 72
  9360 = N 4 72
  9456 = N 2 0
  9456 = N 4 0
  9504 = N 2 456
  9504 = N 3 456
  9504 = N 4 456
  9504 = S 2 1104
  9984 = N 0 648
  9984 = N 2 648
  9984 = N 3 648
  10656 = N 1 360
  10704 = N 2 312
  10752 = N 4 264
  11040 = N 2 384
  11040 = N 3 384
  11040 = N 4 384
  11472 = N 3 696
  11496 = N 2 672
  11520 = N 0 648
  12240 = N 1 312
  12264 = N 2 288
  12288 = N 4 264
  12576 = N 2 384
  12576 = N 3 384
  12576 = N 4 384
  13008 = N 3 696
  13032 = N 2 672
  13056 = N 0 648
  13728 = N 1 360
  13776 = N 2 312
  13824 = N 4 264
  14112 = N 2 384
  14112 = N 3 384
  14112 = N 4 384
  14544 = N 3 744
  14568 = N 2 720
  14592 = N 0 696
  15312 = N 1 336
  15336 = N 2 312
  15360 = N 4 288
  15648 = N 1 192
  15648 = N 2 192
  15648 = N 4 192
  15888 = N 2 864
  15912 = N 3 840
  15936 = N 4 816
  16848 = N 4 168
  16872 = N 2 144
  16896 = N 1 120
  17040 = N 1 0
  17088 = N 1 0
  17088 = N 2 0
  17136 = N 1 0
  17136 = N 2 0
  17184 = N 1 96
  17280 = N 1 0
  17280 = N 2 0
  17328 = N 1 0
  17328 = N 2 0
  17376 = N 1 0
  17424 = N 1 0
  17472 = N 1 0
  17472 = N 2 0
  17520 = N 1 0
  17520 = N 2 0
  17568 = N 1 0
  17616 = N 1 0
  17664 = N 1 72
  17664 = N 2 72
  17760 = N 1 0
  17808 = N 1 0
  17856 = N 1 0
  17856 = N 2 0
  17904 = N 1 0
  17904 = N 2 0
  17952 = N 1 0
  18000 = N 1 0
  18048 = N 1 0
  18048 = N 2 0
  18096 = N 1 0
  18096 = N 2 0
  18144 = N 1 0
  18192 = N 1 0
  18240 = N 1 0
  18240 = N 2 0
  18288 = N 1 0
  18288 = N 2 0
  18336 = N 1 0
  18384 = N 1 0
  18432 = N 1 72
  18432 = N 2 72
  18432 = S 2 1584
  18528 = N 1 0
  18576 = N 1 0
  18624 = N 1 0
  18624 = N 2 0
  18672 = N 1 0
  18672 = N 2 0
  18720 = N 1 0
  18768 = N 1 0
  18816 = N 1 0
  18816 = N 2 0
  18864 = N 1 0
  18864 = N 2 0
  18912 = N 1 0
  18960 = N 1 0
  19008 = N 1 0
  19008 = N 2 0
  19056 = N 1 0
  19056 = N 2 0
  19104 = N 1 0
  19152 = N 1 0
  19200 = N 1 72
  19200 = N 2 72
  19296 = N 1 0
  19344 = N 1 0
  19392 = N 1 0
  19392 = N 2 0
  19440 = N 1 0
  19440 = N 2 0
  19488 = N 1 0
  19536 = N 1 0
  19584 = N 1 0
  19584 = N 2 0
  19632 = N 1 0
  19632 = N 2 0
  19680 = N 1 0
  19728 = N 1 0
  19776 = N 1 0
  19776 = N 2 0
  19824 = N 1 0
  19824 = N 2 0
  19872 = N 1 0
  19920 = N 1 0
  19968 = N 1 72
  19968 = N 2 72
  20064 = N 1 0
  20112 = N 1 0
  20160 = N 1 0
  20160 = N 2 0
  20208 = N 1 0
  20208 = N 2 0
  20256 = N 1 0
  20304 = N 1 0
  20352 = N 1 0
  20352 = N 2 0
  20400 = N 1 0
  20400 = N 2 0
  20448 = N 1 0
  20496 = N 1 0
  20544 = N 1 0
  20544 = N 2 0
  20592 = N 1 0
  20592 = N 2 0
  20640 = N 1 0
  20688 = N 1 0
  20736 = N 1 72
  20736 = N 2 72
  20832 = N 1 0
  20880 = N 1 0
  20928 = N 1 0
  20928 = N 2 0
  20976 = N 1 0
  20976 = N 2 0
  21024 = N 1 0
  21072 = N 1 0
  21120 = N 1 0
  21120 = N 2 0
  21168 = N 1 0
  21168 = N 2 0
  21216 = N 1 0
  21264 = N 1 0
  21312 = N 1 0
  21312 = N 2 0
  21360 = N 1 0
  21360 = N 2 0
  21408 = N 1 0
  21456 = N 1 0
  21504 = N 1 72
  21504 = N 2 72
  21600 = N 1 0
  21648 = N 1 0
  21696 = N 1 0
  21696 = N 2 0
  21744 = N 1 0
  21744 = N 2 0
  21792 = N 1 0
  21840 = N 1 0
  21888 = N 1 0
  21888 = N 2 0
  21936 = N 1 0
  21936 = N 2 0
  21984 = N 1 0
  22032 = N 1 0
  22080 = N 1 0
  22080 = N 2 0
  22128 = N 1 0
  22128 = N 2 0
  22176 = N 1 0
  22224 = N 1 0
  22272 = N 1 72
  22272 = N 2 72
  22368 = N 1 0
  22416 = N 1 0
  22464 = N 1 0
  22464 = N 2 0
  22512 = N 1 0
  22512 = N 2 0
  22560 = N 1 0
  22608 = N 1 0
  22656 = N 1 0
  22656 = N 2 0
  22704 = N 1 0
  22704 = N 2 0
  22752 = N 1 0
  22800 = N 1 0
  22848 = N 1 0
  22848 = N 2 0
  22896 = N 1 0
  22896 = N 2 0
  22944 = N 1 0
  22992 = N 1 0
  23040 = N 1 144
  23040 = N 3 120
  23184 = N 1 0
  23232 = N 1 0
  23280 = N 1 0
  23328 = N 1 0
  23328 = N 3 0
  23376 = N 1 96
  23376 = N 3 96
  23472 = N 1 96
  23472 = N 3 96
  23568 = N 1 0
  23568 = N 3 0
  23616 = N 1 0
  23616 = N 3 0
  23664 = N 1 0
  23664 = N 3 0
  23712 = N 1 0
  23760 = N 1 0
  23808 = N 2 144
  23808 = N 3 144
  23952 = N 2 144
  23952 = N 3 144
  24096 = N 2 144
  24096 = N 3 144
  24240 = N 2 96
  24240 = N 3 96
  24336 = N 2 0
  24336 = N 3 0
  24384 = N 2 0
  24384 = N 3 0
  24432 = N 2 0
  24432 = N 3 0
  24480 = N 2 0
  24528 = N 2 0
  24576 = N 0 144
  24576 = N 5 0 
  24576 = S 2 2184
  24720 = N 0 0
  24768 = N 0 0
  24816 = N 0 0
  24864 = N 0 144
  24864 = N 2 144
  25008 = N 0 0
  25008 = N 2 0
  25056 = N 0 0
  25104 = N 0 0
  25152 = N 0 0
  25152 = N 2 0
  25200 = N 0 0
  25200 = N 2 0
  25248 = N 0 0
  25296 = N 0 0
  25344 = N 1 96
  25344 = N 5 0 
  25440 = N 1 0
  25440 = N 3 0
  25488 = N 1 0
  25488 = N 3 0
  25536 = N 1 0
  25536 = N 3 0
  25584 = N 1 0
  25584 = N 3 0
  25632 = N 1 144
  25632 = N 5 0 
  25776 = N 1 0
  25776 = N 3 0
  25824 = N 1 0
  25872 = N 1 0
  25920 = N 1 0
  25920 = N 2 0
  25920 = N 3 0
  26064 = N 3 696
  26088 = N 2 672
  26112 = N 0 648
  26832 = N 1 312
  26856 = N 2 288
  26880 = N 4 264
  27168 = N 2 384
  27168 = N 3 384
  27168 = N 4 384
  27600 = N 3 696
  27624 = N 2 672
  27648 = N 0 648
  28320 = N 1 0
  28368 = N 1 0
  28416 = N 1 0
  28416 = N 2 0
  28416 = N 4 0
  28464 = N 1 0
  28464 = N 2 0
  28464 = N 4 0
  28512 = N 1 0
  28512 = N 2 0
  28512 = N 4 0
  28560 = N 1 0
  28560 = N 2 0
  28560 = N 4 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 4 0
  28656 = N 1 0
  28656 = N 2 0
  28656 = N 4 0
  28704 = N 2 384
  28704 = N 3 384
  28704 = N 4 384
  29136 = N 3 696
  29160 = N 2 672
  29184 = N 0 648
  29856 = N 1 360
  29904 = N 2 312
  29952 = N 4 264
  30240 = N 2 384
  30240 = N 3 384
  30240 = N 4 384
  30672 = N 3 696
  30696 = N 2 672
  30720 = N 0 648
  31440 = N 1 528
  31464 = N 2 504
  31488 = N 4 480
  32016 = N 2 144
  32040 = N 3 120
  32064 = N 4 96
  32160 = N 2 96
  32160 = N 3 96
  32160 = N 4 96
  32256 = N 2 0
  32256 = N 3 0
  32256 = N 4 0
  32304 = N 2 0
  32304 = N 3 0
  32304 = N 4 0
  32352 = N 2 0
  32352 = N 3 0
  32352 = N 4 0
  32400 = N 2 0
  32400 = N 3 0
  32400 = N 4 0
  32448 = N 2 0
  32448 = N 3 0
  32448 = N 4 0
  32496 = N 2 0
  32496 = N 3 0
  32496 = N 4 0
  32544 = N 2 0
  32544 = N 3 0
  32544 = N 4 0
  32592 = N 2 0
  32592 = N 3 0
  32592 = N 4 0
  32640 = N 2 0
  32640 = N 3 0
  32640 = N 4 0
  32688 = N 2 0
  32688 = N 3 0
  32688 = N 4 0
  32736 = N 7 0
  32784 = N 7 0
  32832 = N 7 0
  32880 = N 7 0
  32928 = N 7 0
  32976 = N 7 0
  33024 = N 1 144
  33024 = N 3 144
  33024 = S 2 1632
  33168 = N 1 0
  33168 = N 3 0
  33216 = N 1 0
  33216 = N 3 0
  33264 = N 1 0
  33264 = N 3 0
  33312 = N 1 120
  33312 = N 3 120
  33456 = N 1 0
  33504 = N 1 0
  33504 = N 3 0
  33552 = N 1 0
  33552 = N 3 0
  33600 = N 0 96
  33600 = N 2 96
  33696 = N 0 0
  33696 = N 2 0
  33744 = N 0 0
  33744 = N 2 0
  33792 = N 0 0
  33792 = N 2 0
  33840 = N 0 0
  33840 = N 2 0
  33888 = N 0 0
  33888 = N 2 0
  33936 = N 0 0
  33936 = N 2 0
  33984 = N 0 0
  33984 = N 2 0
  34032 = N 0 0
  34032 = N 2 0
  34080 = N 0 96
  34080 = N 2 96
  34176 = N 0 0
  34176 = N 2 0
  34224 = N 0 0
  34224 = N 2 0
  34272 = N 0 0
  34272 = N 2 0
  34320 = N 0 0
  34320 = N 2 0
  34368 = N 1 0
  34368 = N 2 0
  34416 = N 1 0
  34416 = N 2 0
  34464 = N 1 0
  34464 = N 2 0
  34512 = N 1 0
  34512 = N 2 0
  34560 = N 1 0
  34560 = N 3 0
  34608 = N 2 96
  34608 = N 3 96
  34608 = N 5 0 
  34704 = N 2 0
  34704 = N 3 0
  34752 = N 2 0
  34752 = N 3 0
  34800 = N 2 0
  34800 = N 3 0
  34848 = N 2 96
  34848 = N 3 96
  34944 = N 2 0
  34944 = N 3 0
  34992 = N 2 0
  34992 = N 3 0
  35040 = N 2 0
  35040 = N 3 0
  35088 = N 2 0
  35088 = N 3 0
  35136 = N 0 192
  35136 = N 2 192
  35328 = N 0 0
  35328 = N 2 0
  35376 = N 0 0
  35376 = N 2 0
  35424 = N 0 0
  35424 = N 2 0
  35472 = N 0 0
  35472 = N 2 0
  35520 = N 0 0
  35520 = N 2 0
  35568 = N 0 0
  35568 = N 2 0
  35616 = N 0 0
  35616 = N 2 0
  35664 = N 0 0
  35664 = N 1 0
  35664 = N 5 0 
  35712 = N 0 0
  35712 = N 1 0
  35760 = N 0 0
  35760 = N 1 0
  35808 = N 0 0
  35808 = N 1 0
  35856 = N 0 0
  35856 = N 1 0
  35904 = N 0 0
  35904 = N 1 0
  35952 = N 0 0
  35952 = N 1 0
  36000 = N 0 0
  36000 = N 1 0
  36048 = N 1 0
  36096 = N 1 0
  36096 = N 3 0
  36144 = N 1 0
  36144 = N 3 0
  36192 = N 1 0
  36192 = N 3 0
  36240 = N 1 0
  36240 = N 3 0
  36288 = N 2 144
  36288 = N 4 144
  36432 = N 2 0
  36432 = N 4 0
  36480 = N 2 0
  36480 = N 4 0
  36528 = N 2 0
  36528 = N 4 0
  36576 = N 1 0
  36576 = N 4 0
  36624 = N 1 0
  36624 = N 4 0
  36672 = N 1 0
  36672 = N 4 0
  36720 = N 1 0
  36720 = N 4 0
  36768 = N 1 0
  36768 = N 4 0
  36816 = N 1 0
  36816 = N 4 0
  36864 = N 2 0
  36864 = N 4 0
  36912 = N 2 0
  36912 = N 4 0
  36960 = N 2 0
  36960 = N 4 0
  37008 = N 2 0
  37008 = N 4 0
  37056 = N 2 0
  37056 = N 4 0
  37104 = N 2 0
  37104 = N 4 0
  37152 = N 2 0
  37152 = N 4 0
  37200 = N 2 0
  37200 = N 4 0
  37248 = N 2 0
  37248 = N 4 0
  37296 = N 2 0
  37296 = N 4 0
  37344 = N 2 0
  37344 = N 4 0
  37392 = N 2 0
  37392 = N 4 0
  37440 = N 2 0
  37440 = N 4 0
  37488 = N 3 0
  37488 = N 4 0
  37488 = N 5 0 
  37536 = N 3 0
  37536 = N 4 0
  37584 = N 3 0
  37584 = N 4 0
  37632 = N 2 0
  37632 = N 4 0
  37680 = N 2 0
  37680 = N 4 0
  37728 = N 2 0
  37728 = N 4 0
  37776 = N 2 0
  37776 = N 4 0
  37824 = N 2 264
  37824 = N 4 264
  38112 = N 1 144
  38112 = N 4 144
  38256 = N 1 0
  38256 = N 4 0
  38304 = N 1 0
  38304 = N 4 0
  38352 = N 1 0
  38352 = N 4 0
  38400 = N 3 936
  38400 = N 4 936
  39360 = N 0 0
  39360 = N 1 0
  39360 = S 2 3792
  39456 = N 0 0
  39552 = N 0 0
  39648 = N 0 0
  39648 = N 1 0
  39744 = N 0 0
  39840 = N 0 0
  39936 = N 0 0
  39936 = N 1 0
  40032 = N 0 0
  40080 = N 0 0
  40128 = N 1 0
  40128 = N 2 0
  40224 = N 1 0
  40320 = N 1 0
  40320 = N 2 0
  40416 = N 1 0
  40416 = N 3 0
  40512 = N 1 0
  40608 = N 1 0
  40704 = N 1 0
  40704 = N 3 0
  40800 = N 1 0
  40848 = N 0 0
  40896 = N 0 0
  40896 = N 1 0
  40992 = N 0 0
  41088 = N 0 0
  41184 = N 0 0
  41184 = N 1 0
  41280 = N 0 0
  41376 = N 0 0
  41472 = N 0 0
  41472 = N 1 0
  41568 = N 0 0
  41616 = N 0 0
  41664 = N 1 0
  41664 = N 2 0
  41760 = N 1 0
  41760 = N 2 0
  41856 = N 1 0
  41856 = N 2 0
  41952 = N 1 1224
  41976 = N 3 1200
  42000 = N 4 1176
  43200 = N 0 648
  43200 = N 2 648
  43200 = N 3 648
  43920 = N 4 312
  43944 = N 2 288
  43968 = N 1 264
  44256 = N 2 384
  44256 = N 3 384
  44256 = N 4 384
  44688 = N 3 696
  44712 = N 2 672
  44736 = N 0 648
  45456 = N 1 312
  45480 = N 2 288
  45504 = N 4 264
  45792 = N 2 384
  45792 = N 3 384
  45792 = N 4 384
  46224 = N 3 696
  46248 = N 2 672
  46272 = N 0 648
  46992 = N 1 312
  47016 = N 2 288
  47040 = N 4 264
  47328 = N 2 384
  47328 = N 3 384
  47328 = N 4 384
  47760 = N 3 744
  47784 = N 2 720
  47808 = N 0 696
  48528 = N 1 336
  48552 = N 2 312
  48576 = N 4 288
  48864 = N 1 192
  48864 = N 2 192
  48864 = N 4 192
  49104 = N 2 984
  49128 = N 3 960
  49152 = N 4 936
  50112 = N 0 288
  50112 = N 2 288
  50112 = N 3 288
  50400 = N 0 288
  50400 = N 2 288
  50400 = N 3 288
  50688 = N 0 96
  50688 = N 2 96
  50688 = N 3 96
  50784 = N 0 72
  50784 = N 2 72
  50784 = N 3 72
  50880 = N 1 144
  50880 = N 2 144
  50880 = N 4 144
  50880 = S 2 888
  51024 = N 1 0
  51024 = N 2 0
  51024 = N 4 0
  51072 = N 1 0
  51072 = N 2 0
  51072 = N 4 0
  51120 = N 1 0
  51120 = N 2 0
  51120 = N 4 0
  51168 = N 1 144
  51168 = N 2 144
  51168 = N 4 144
  51312 = N 1 0
  51312 = N 2 0
  51312 = N 4 0
  51360 = N 1 0
  51360 = N 2 0
  51360 = N 4 0
  51408 = N 1 0
  51408 = N 2 0
  51408 = N 4 0
  51456 = N 1 96
  51456 = N 2 96
  51456 = N 4 96
  51600 = N 0 192
  51624 = N 2 168
  51648 = N 3 144
  51792 = N 0 0
  51792 = N 2 0
  51792 = N 3 0
  51840 = N 0 96
  51840 = N 2 96
  51840 = N 3 96
  51936 = N 0 144
  51936 = N 2 144
  51936 = N 3 144
  52080 = N 0 0
  52080 = N 2 0
  52080 = N 3 0
  52128 = N 0 0
  52128 = N 2 0
  52128 = N 3 0
  52176 = N 0 0
  52176 = N 2 0
  52176 = N 3 0
  52224 = N 0 96
  52224 = N 2 96
  52224 = N 3 96
  52320 = N 0 0
  52320 = N 2 0
  52320 = N 3 0
  52416 = N 1 144
  52416 = N 2 144
  52416 = N 4 144
  52560 = N 1 0
  52560 = N 2 0
  52560 = N 4 0
  52608 = N 1 72
  52608 = N 2 72
  52608 = N 4 72
  52704 = N 2 288
  52704 = N 3 288
  52704 = N 4 288
  52992 = N 2 96
  52992 = N 3 96
  52992 = N 4 96
  53136 = N 3 240
  53160 = N 2 216
  53184 = N 0 192
  53376 = N 0 96
  53376 = N 2 96
  53376 = N 3 96
  53472 = N 0 192
  53472 = N 2 192
  53472 = N 3 192
  53664 = N 0 96
  53664 = N 2 96
  53664 = N 3 96
  53760 = N 0 96
  53760 = N 2 96
  53760 = N 3 96
  53856 = N 0 72
  53856 = N 2 72
  53856 = N 3 72
  53952 = N 1 144
  53952 = N 2 144
  53952 = N 4 144
  54096 = N 1 0
  54096 = N 2 0
  54096 = N 4 0
  54144 = N 1 72
  54144 = N 2 72
  54144 = N 4 72
  54240 = N 2 96
  54240 = N 3 96
  54240 = N 4 96
  54336 = N 2 0
  54336 = N 3 0
  54336 = N 4 0
  54384 = N 2 0
  54384 = N 3 0
  54384 = N 4 0
  54432 = N 2 0
  54432 = N 3 0
  54432 = N 4 0
  54480 = N 2 0
  54480 = N 3 0
  54480 = N 4 0
  54528 = N 2 0
  54528 = N 3 0
  54528 = N 4 0
  54576 = N 2 0
  54576 = N 3 0
  54576 = N 4 0
  54624 = N 2 72
  54624 = N 3 72
  54624 = N 4 72
  54720 = N 0 144
  54720 = N 2 144
  54720 = N 3 144
  54864 = N 0 0
  54864 = N 2 0
  54864 = N 3 0
  54912 = N 0 96
  54912 = N 2 96
  54912 = N 3 96
  55008 = N 0 144
  55008 = N 2 144
  55008 = N 3 144
  55152 = N 0 0
  55152 = N 2 0
  55152 = N 3 0
  55200 = N 0 96
  55200 = N 2 96
  55200 = N 3 96
  55296 = N 0 0
  55296 = N 2 0
  55296 = N 3 0
  55344 = N 0 0
  55344 = N 2 0
  55344 = N 3 0
  55392 = N 0 72
  55392 = N 2 72
  55392 = N 3 72
  55488 = N 1 288
  55488 = N 2 288
  55488 = N 4 288
  55776 = N 1 264
  55776 = N 2 264
  55776 = N 4 264
  56064 = N 2 288
  56064 = N 3 288
  56064 = N 4 288
  56352 = N 2 0
  56352 = N 3 0
  56352 = N 4 0
  56400 = N 2 0
  56400 = N 3 0
  56400 = N 4 0
  56448 = N 2 0
  56448 = N 3 0
  56448 = N 4 0
  56496 = N 2 0
  56496 = N 3 0
  56496 = N 4 0
  56544 = N 2 96
  56544 = N 3 96
  56544 = N 4 96
  56640 = N 2 168
  56640 = N 3 168
  56640 = N 4 168
  56832 = N 1 168
  56832 = N 3 168
  56832 = N 4 168
  57024 = N 0 144
  57024 = N 2 144
  57024 = N 3 144
  57168 = N 0 0
  57168 = N 2 0
  57168 = N 3 0
  57216 = N 0 96
  57216 = N 2 96
  57216 = N 3 72
  57312 = N 0 144
  57312 = N 1 144
  57312 = N 2 144
  57456 = N 0 0
  57456 = N 1 0
  57456 = N 2 0
  57504 = N 0 0
  57504 = N 1 0
  57504 = N 2 0
  57552 = N 0 0
  57552 = N 1 0
  57552 = N 2 0
  57600 = N 0 0
  57600 = N 1 0
  57600 = N 2 0
  57648 = N 0 0
  57648 = N 1 0
  57648 = N 2 0
  57696 = N 0 0
  57696 = N 1 0
  57696 = N 2 0
  57744 = N 0 0
  57744 = N 1 0
  57744 = N 2 0
  57792 = N 0 72
  57792 = N 1 72
  57792 = N 2 72
  57888 = N 0 0
  57888 = N 1 0
  57888 = N 3 0
  57936 = N 0 0
  57936 = N 1 0
  57936 = N 3 0
  57984 = N 0 0
  57984 = N 1 0
  57984 = N 3 0
  58032 = N 0 0
  58032 = N 1 0
  58032 = N 3 0
  58080 = N 0 0
  58080 = N 1 0
  58080 = N 3 0
  58128 = N 0 0
  58128 = N 1 0
  58128 = N 3 0
  58176 = N 0 0
  58176 = N 1 0
  58176 = N 3 0
  58224 = N 0 0
  58224 = N 1 0
  58224 = N 3 0
  58272 = N 7 0
  58320 = N 7 0
  58368 = N 7 0
  58416 = N 7 0
  58464 = N 7 0
  58512 = N 7 0
  58560 = N 2 144
  58560 = N 3 144
  58560 = S 2 1632
  58704 = N 2 0
  58704 = N 3 0
  58752 = N 2 0
  58752 = N 3 0
  58800 = N 2 0
  58800 = N 3 0
  58848 = N 2 144
  58848 = N 3 144
  58992 = N 2 144
  58992 = N 3 144
  59136 = N 2 144
  59136 = N 3 144
  59280 = N 2 96
  59280 = N 3 96
  59376 = N 2 0
  59376 = N 3 0
  59424 = N 2 96
  59424 = N 3 96
  59520 = N 2 0
  59520 = N 3 0
  59568 = N 2 0
  59568 = N 3 0
  59616 = N 2 0
  59616 = N 3 0
  59664 = N 2 0
  59664 = N 3 0
  59712 = N 0 0
  59712 = N 3 0
  59760 = N 0 0
  59760 = N 3 0
  59808 = N 0 0
  59808 = N 3 0
  59856 = N 0 0
  59856 = N 3 0
  59904 = N 0 0
  59904 = N 3 0
  59952 = N 0 0
  59952 = N 3 0
  60000 = N 0 0
  60000 = N 3 0
  60048 = N 0 0
  60048 = N 3 0
  60096 = N 2 144
  60096 = N 3 144
  60240 = N 2 0
  60240 = N 3 0
  60288 = N 2 0
  60288 = N 3 0
  60336 = N 2 0
  60336 = N 3 0
  60384 = N 1 96
  60384 = N 4 96
  60480 = N 1 0
  60480 = N 4 0
  60528 = N 1 0
  60528 = N 4 0
  60576 = N 1 0
  60576 = N 4 0
  60624 = N 1 0
  60624 = N 4 0
  60672 = N 0 144
  60672 = N 2 144
  60816 = N 0 0
  60816 = N 2 0
  60864 = N 0 0
  60864 = N 2 0
  60912 = N 0 0
  60912 = N 2 0
  60960 = N 0 96
  60960 = N 2 96
  61056 = N 0 0
  61056 = N 2 0
  61104 = N 0 0
  61104 = N 2 0
  61152 = N 0 0
  61152 = N 2 0
  61200 = N 0 0
  61200 = N 2 0
  61248 = N 1 0
  61248 = N 2 0
  61296 = N 1 0
  61296 = N 2 0
  61344 = N 1 0
  61344 = N 2 0
  61392 = N 1 0
  61392 = N 2 0
  61440 = N 0 0
  61440 = N 1 0
  61488 = N 0 0
  61488 = N 1 0
  61536 = N 0 72
  61536 = N 1 72
  61632 = N 0 0
  61632 = N 2 0
  61680 = N 0 0
  61680 = N 2 0
  61728 = N 0 0
  61728 = N 2 0
  61776 = N 0 0
  61776 = N 2 0
  61824 = N 0 0
  61824 = N 2 0
  61872 = N 0 0
  61872 = N 2 0
  61920 = N 1 0
  61920 = N 3 0
  61968 = N 1 0
  61968 = N 3 0
  62016 = N 1 0
  62016 = N 3 0
  62064 = N 1 0
  62064 = N 3 0
  62112 = N 1 0
  62112 = N 3 0
  62160 = N 1 0
  62160 = N 3 0
  62208 = N 1 0
  62208 = N 3 0
  62256 = N 2 96
  62256 = N 4 96
  62256 = N 5 0 
  62352 = N 2 96
  62352 = N 4 96
  62448 = N 2 0
  62448 = N 4 0
  62496 = N 2 96
  62496 = N 4 96
  62592 = N 2 0
  62592 = N 4 0
  62640 = N 2 0
  62640 = N 4 0
  62688 = N 2 0
  62688 = N 4 0
  62736 = N 2 0
  62736 = N 4 0
  62784 = N 2 0
  62784 = N 4 0
  62832 = N 3 0
  62832 = N 4 0
  62832 = N 5 0 
  62880 = N 3 0
  62880 = N 4 0
  62928 = N 3 0
  62928 = N 4 0
  62976 = N 2 0
  62976 = N 4 0
  63024 = N 2 0
  63024 = N 4 0
  63072 = N 2 0
  63072 = N 4 0
  63120 = N 2 0
  63120 = N 4 0
  63168 = N 0 0
  63168 = N 2 0
  63264 = N 2 0
  63264 = N 3 0
  63264 = N 5 0 
  63360 = N 0 0
  63360 = N 2 0
  63360 = N 5 0 
  63456 = N 1 0
  63456 = N 3 0
  63552 = N 2 0
  63552 = N 4 0
  63552 = N 5 0 
  63648 = N 1 0
  63648 = N 3 0
  63648 = N 5 0 
  63744 = N 1 72
  63840 = N 2 1632
  63840 = N 5 0 
}
[ExpertDrums]
{
  288 = N 4 480
  768 = N 4 0
  2496 = N 2 0
  2880 = N 2 0
  3264 = N 2 0
  3648 = N 2 0
  4032 = N 2 0
  4416 = N 2 0
  4800 = N 2 0
  5184 = N 2 0
  5568 = N 2 0
  5952 = N 2 0
  6336 = N 2 0
  6720 = N 2 0
  7104 = N 2 0
  7488 = N 2 0
  7872 = N 2 0
  8256 = N 2 0
  8640 = N 2 0
  9024 = N 2 0
  9408 = N 2 0
  9744 = N 1 0
  9792 = N 1 0
  9888 = N 3 0
  9984 = N 4 0
  9984 = N 0 0
  10128 = N 0 0
  10176 = N 1 0
  10176 = N 2 0
  10272 = N 0 0
  10368 = N 2 0
  10464 = N 0 0
  10560 = N 1 0
  10560 = N 2 0
  10656 = N 0 0
  10752 = N 2 0
  10752 = N 0 0
  10896 = N 0 0
  10944 = N 1 0
  10944 = N 2 0
  11040 = N 0 0
  11136 = N 2 0
  11232 = N 0 0
  11328 = N 1 0
  11328 = N 2 0
  11424 = N 0 0
  11520 = N 2 0
  11520 = N 0 0
  11664 = N 0 0
  11712 = N 1 0
  11712 = N 2 0
  11808 = N 0 0
  11904 = N 2 0
  12000 = N 0 0
  12096 = N 1 0
  12096 = N 2 0
  12192 = N 0 0
  12288 = N 2 0
  12288 = N 0 0
  12432 = N 0 0
  12480 = N 1 0
  12480 = N 2 0
  12576 = N 0 0
  12672 = N 2 0
  12768 = N 0 0
  12864 = N 1 0
  12864 = N 2 0
  12960 = N 0 0
  13056 = N 4 0
  13056 = N 0 0
  13200 = N 0 0
  13248 = N 1 0
  13248 = N 2 0
  13344 = N 0 0
  13440 = N 2 0
  13536 = N 0 0
  13632 = N 1 0
  13632 = N 2 0
  13728 = N 0 0
  13824 = N 2 0
  13824 = N 0 0
  13968 = N 0 0
  14016 = N 1 0
  14016 = N 2 0
  14112 = N 0 0
  14208 = N 2 0
  14304 = N 0 0
  14400 = N 1 0
  14400 = N 2 0
  14496 = N 0 0
  14592 = N 2 0
  14592 = N 0 0
  14736 = N 0 0
  14784 = N 1 0
  14784 = N 2 0
  14880 = N 0 0
  14976 = N 2 0
  15072 = N 0 0
  15168 = N 1 0
  15168 = N 2 0
  15264 = N 0 0
  15360 = N 4 0
  15360 = N 0 0
  15504 = N 0 0
  15552 = N 1 0
  15552 = N 2 0
  15648 = N 0 0
  15744 = N 2 0
  15792 = N 1 0
  15840 = N 0 0
  15936 = N 1 0
  15936 = N 4 0
  16512 = N 3 0
  16560 = N 1 0
  16608 = N 1 0
  16656 = N 1 0
  16704 = N 1 0
  16800 = N 3 0
  16896 = N 4 0
  16896 = N 0 0
  17040 = N 1 0
  17088 = N 1 0
  17184 = N 0 0
  17280 = N 1 0
  17376 = N 0 0
  17472 = N 1 192
  17664 = N 1 0
  17712 = N 1 0
  17760 = N 1 0
  17808 = N 1 0
  17856 = N 1 0
  17952 = N 0 0
  18048 = N 1 0
  18144 = N 0 0
  18240 = N 1 192
  18432 = N 1 0
  18480 = N 1 0
  18528 = N 1 0
  18576 = N 1 0
  18624 = N 1 0
  18720 = N 0 0
  18816 = N 1 0
  18912 = N 0 0
  19008 = N 1 192
  19200 = N 1 0
  19248 = N 1 0
  19296 = N 1 0
  19344 = N 1 0
  19392 = N 1 0
  19488 = N 0 0
  19584 = N 1 0
  19680 = N 0 0
  19776 = N 1 192
  19968 = N 1 0
  20016 = N 1 0
  20064 = N 1 0
  20112 = N 1 0
  20160 = N 1 0
  20256 = N 0 0
  20352 = N 1 0
  20448 = N 0 0
  20544 = N 1 192
  20736 = N 1 0
  20784 = N 1 0
  20832 = N 1 0
  20880 = N 1 0
  20928 = N 1 0
  21024 = N 0 0
  21120 = N 1 0
  21216 = N 0 0
  21312 = N 1 192
  21504 = N 1 0
  21552 = N 1 0
  21600 = N 1 0
  21648 = N 1 0
  21696 = N 1 0
  21792 = N 0 0
  21888 = N 1 0
  21984 = N 0 0
  22080 = N 1 192
  22272 = N 1 0
  22320 = N 1 0
  22368 = N 1 0
  22416 = N 1 0
  22464 = N 1 0
  22560 = N 0 0
  22656 = N 1 0
  22752 = N 0 0
  22848 = N 1 0
  22896 = N 1 0
  22944 = N 3 0
  22992 = N 1 0
  23040 = N 4 0
  23040 = N 0 0
  23184 = N 1 0
  23232 = N 1 0
  23328 = N 0 0
  23376 = N 2 0
  23424 = N 2 0
  23472 = N 2 0
  23496 = N 2 0
  23520 = N 2 0
  23520 = N 0 0
  23616 = N 3 0
  23664 = N 2 0
  23712 = N 2 0
  23760 = N 2 0
  23808 = N 2 0
  23856 = N 2 0
  23904 = N 2 0
  23952 = N 1 0
  24000 = N 1 0
  24048 = N 2 0
  24096 = N 2 0
  24096 = N 0 0
  24144 = N 2 0
  24192 = N 2 96
  24288 = N 2 0
  24288 = N 0 0
  24384 = N 3 0
  24432 = N 2 0
  24480 = N 2 0
  24528 = N 2 0
  24576 = N 2 0
  24576 = N 0 0
  24624 = N 2 0
  24672 = N 2 0
  24720 = N 1 0
  24768 = N 1 0
  24816 = N 2 0
  24864 = N 2 0
  24864 = N 0 0
  24912 = N 2 0
  24960 = N 2 96
  25056 = N 2 0
  25056 = N 0 0
  25152 = N 3 0
  25200 = N 2 0
  25248 = N 2 0
  25296 = N 2 0
  25344 = N 2 0
  25344 = N 0 0
  25392 = N 2 0
  25440 = N 2 0
  25488 = N 1 0
  25536 = N 1 0
  25584 = N 2 0
  25632 = N 2 0
  25632 = N 0 0
  25680 = N 2 0
  25728 = N 2 0
  25776 = N 2 0
  25824 = N 2 0
  25824 = N 0 0
  25920 = N 1 0
  25920 = N 3 0
  26016 = N 2 0
  26112 = N 4 0
  26112 = N 0 0
  26256 = N 0 0
  26304 = N 1 0
  26304 = N 2 0
  26400 = N 0 0
  26496 = N 2 0
  26592 = N 0 0
  26688 = N 1 0
  26688 = N 2 0
  26784 = N 0 0
  26880 = N 2 0
  26880 = N 0 0
  27024 = N 0 0
  27072 = N 1 0
  27072 = N 2 0
  27168 = N 0 0
  27264 = N 2 0
  27360 = N 0 0
  27456 = N 1 0
  27456 = N 2 0
  27552 = N 0 0
  27648 = N 4 0
  27648 = N 0 0
  27792 = N 0 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 0 0
  28032 = N 2 0
  28128 = N 0 0
  28224 = N 1 0
  28224 = N 2 0
  28320 = N 0 0
  28416 = N 2 0
  28416 = N 0 0
  28560 = N 0 0
  28608 = N 1 0
  28608 = N 2 0
  28704 = N 0 0
  28800 = N 2 0
  28896 = N 0 0
  28992 = N 1 0
  28992 = N 2 0
  29088 = N 0 0
  29184 = N 4 0
  29184 = N 0 0
  29328 = N 0 0
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 0 0
  29568 = N 2 0
  29664 = N 0 0
  29760 = N 1 0
  29760 = N 2 0
  29856 = N 0 0
  29952 = N 2 0
  29952 = N 0 0
  30096 = N 0 0
  30144 = N 1 0
  30144 = N 2 0
  30240 = N 0 0
  30336 = N 2 0
  30432 = N 0 0
  30528 = N 1 0
  30528 = N 2 0
  30624 = N 0 0
  30720 = N 4 0
  30720 = N 0 0
  30864 = N 0 0
  30912 = N 1 0
  30912 = N 2 0
  31008 = N 0 0
  31104 = N 2 0
  31200 = N 0 0
  31296 = N 1 0
  31296 = N 2 0
  31392 = N 0 0
  31488 = N 4 0
  31488 = N 0 0
  31632 = N 0 0
  31680 = N 1 0
  31680 = N 2 0
  31776 = N 0 0
  31872 = N 2 0
  31968 = N 0 0
  32064 = N 1 0
  32064 = N 4 0
  32160 = N 0 0
  32256 = N 2 0
  32256 = N 0 0
  32304 = N 1 0
  32352 = N 2 0
  32400 = N 0 0
  32448 = N 1 0
  32448 = N 2 0
  32544 = N 2 0
  32544 = N 0 0
  32640 = N 2 0
  32640 = N 0 0
  32736 = N 1 0
  32784 = N 3 0
  32832 = N 3 0
  32880 = N 5 0
  32928 = N 5 0
  32976 = N 4 0
  32976 = N 0 0
  33024 = N 2 0
  33024 = N 0 0
  33168 = N 0 0
  33216 = N 1 0
  33216 = N 4 0
  33312 = N 0 0
  33408 = N 4 0
  33456 = N 1 0
  33504 = N 0 0
  33600 = N 1 0
  33600 = N 2 0
  33696 = N 0 0
  33792 = N 4 0
  33792 = N 0 0
  33840 = N 1 0
  33888 = N 4 0
  33936 = N 0 0
  33984 = N 1 0
  33984 = N 4 0
  34080 = N 0 0
  34112 = N 1 0
  34144 = N 1 0
  34176 = N 4 0
  34176 = N 0 0
  34224 = N 1 0
  34272 = N 0 0
  34320 = N 0 0
  34368 = N 1 0
  34368 = N 4 0
  34416 = N 0 0
  34464 = N 1 0
  34512 = N 1 0
  34560 = N 2 0
  34560 = N 0 0
  34704 = N 0 0
  34752 = N 1 0
  34752 = N 4 0
  34848 = N 4 0
  34848 = N 0 0
  34944 = N 4 0
  34992 = N 1 0
  35040 = N 4 0
  35040 = N 0 0
  35088 = N 0 0
  35136 = N 1 0
  35136 = N 2 0
  35328 = N 4 0
  35328 = N 0 0
  35376 = N 3 0
  35424 = N 5 0
  35472 = N 0 0
  35520 = N 1 0
  35520 = N 2 0
  35616 = N 0 0
  35712 = N 4 0
  35712 = N 0 0
  35760 = N 3 0
  35808 = N 4 0
  35856 = N 0 0
  35904 = N 1 0
  35904 = N 4 0
  36000 = N 4 0
  36000 = N 0 0
  36048 = N 0 0
  36096 = N 1 0
  36144 = N 3 0
  36192 = N 3 0
  36240 = N 4 0
  36240 = N 0 0
  36288 = N 2 0
  36288 = N 0 0
  36432 = N 0 0
  36480 = N 1 0
  36480 = N 4 0
  36576 = N 4 0
  36576 = N 0 0
  36672 = N 4 0
  36720 = N 1 0
  36768 = N 4 0
  36768 = N 0 0
  36816 = N 0 0
  36864 = N 1 0
  36864 = N 2 0
  36960 = N 0 0
  37056 = N 4 0
  37056 = N 0 0
  37104 = N 1 0
  37152 = N 4 0
  37200 = N 4 0
  37200 = N 0 0
  37248 = N 1 0
  37248 = N 4 0
  37296 = N 4 0
  37344 = N 4 0
  37344 = N 0 0
  37376 = N 1 0
  37408 = N 1 0
  37440 = N 4 0
  37440 = N 0 0
  37488 = N 1 0
  37536 = N 4 0
  37584 = N 0 0
  37632 = N 1 0
  37632 = N 4 0
  37680 = N 1 0
  37704 = N 1 0
  37728 = N 1 0
  37776 = N 4 0
  37776 = N 0 0
  37824 = N 2 0
  37824 = N 0 0
  37920 = N 4 0
  37968 = N 0 0
  38016 = N 1 0
  38016 = N 4 0
  38112 = N 4 0
  38160 = N 0 0
  38208 = N 1 0
  38208 = N 4 0
  38256 = N 3 0
  38256 = N 0 0
  38304 = N 2 0
  38400 = N 4 0
  38400 = N 0 0
  38976 = N 2 384
  39360 = N 2 0
  42528 = N 4 672
  43200 = N 4 0
  43200 = N 0 0
  43344 = N 0 0
  43392 = N 1 0
  43392 = N 2 0
  43488 = N 0 0
  43584 = N 2 0
  43680 = N 0 0
  43776 = N 1 0
  43776 = N 2 0
  43872 = N 0 0
  43968 = N 2 0
  43968 = N 0 0
  44112 = N 0 0
  44160 = N 1 0
  44160 = N 2 0
  44256 = N 0 0
  44352 = N 2 0
  44448 = N 0 0
  44544 = N 1 0
  44544 = N 2 0
  44640 = N 0 0
  44736 = N 4 0
  44736 = N 0 0
  44880 = N 0 0
  44928 = N 1 0
  44928 = N 2 0
  45024 = N 0 0
  45120 = N 2 0
  45216 = N 0 0
  45312 = N 1 0
  45312 = N 2 0
  45408 = N 0 0
  45504 = N 2 0
  45504 = N 0 0
  45648 = N 0 0
  45696 = N 1 0
  45696 = N 2 0
  45792 = N 0 0
  45888 = N 2 0
  45984 = N 0 0
  46080 = N 1 0
  46080 = N 2 0
  46176 = N 4 0
  46176 = N 0 0
  46272 = N 4 0
  46272 = N 0 0
  46416 = N 0 0
  46464 = N 1 0
  46464 = N 2 0
  46560 = N 0 0
  46656 = N 2 0
  46752 = N 0 0
  46848 = N 1 0
  46848 = N 2 0
  46944 = N 0 0
  47040 = N 2 0
  47040 = N 0 0
  47184 = N 0 0
  47232 = N 1 0
  47232 = N 2 0
  47328 = N 0 0
  47424 = N 2 0
  47520 = N 0 0
  47616 = N 1 0
  47616 = N 2 0
  47712 = N 0 0
  47808 = N 4 0
  47808 = N 0 0
  47952 = N 0 0
  48000 = N 1 0
  48000 = N 2 0
  48096 = N 0 0
  48192 = N 2 0
  48288 = N 0 0
  48384 = N 1 0
  48384 = N 2 0
  48480 = N 0 0
  48576 = N 4 0
  48576 = N 0 0
  48720 = N 0 0
  48768 = N 1 0
  48768 = N 2 0
  48864 = N 0 0
  48960 = N 2 0
  49008 = N 1 0
  49056 = N 0 0
  49152 = N 1 0
  49152 = N 4 0
  49248 = N 2 0
  49248 = N 0 0
  49344 = N 2 0
  49344 = N 0 0
  49392 = N 1 0
  49440 = N 2 0
  49488 = N 0 0
  49536 = N 1 0
  49536 = N 2 0
  49632 = N 2 0
  49632 = N 0 0
  49680 = N 1 0
  49704 = N 1 0
  49728 = N 1 0
  49776 = N 1 0
  49824 = N 2 0
  49824 = N 0 0
  49920 = N 1 0
  49968 = N 3 0
  50016 = N 3 0
  50064 = N 2 0
  50064 = N 0 0
  50112 = N 4 0
  50112 = N 0 0
  50256 = N 0 0
  50304 = N 1 0
  50304 = N 4 0
  50400 = N 4 0
  50400 = N 0 0
  50496 = N 4 0
  50544 = N 0 0
  50592 = N 4 0
  50640 = N 0 0
  50688 = N 1 0
  50688 = N 4 0
  50784 = N 4 0
  50784 = N 0 0
  50880 = N 2 0
  50880 = N 0 0
  50976 = N 4 0
  51024 = N 0 0
  51072 = N 1 0
  51072 = N 4 0
  51168 = N 2 0
  51168 = N 0 0
  51264 = N 4 0
  51312 = N 1 0
  51360 = N 4 0
  51360 = N 0 0
  51408 = N 0 0
  51456 = N 1 0
  51456 = N 2 0
  51552 = N 0 0
  51648 = N 4 0
  51648 = N 0 0
  51744 = N 4 0
  51792 = N 0 0
  51840 = N 1 0
  51840 = N 4 0
  51936 = N 4 0
  51936 = N 0 0
  52032 = N 4 0
  52080 = N 0 0
  52128 = N 4 0
  52176 = N 0 0
  52224 = N 1 0
  52224 = N 4 0
  52320 = N 4 0
  52320 = N 0 0
  52416 = N 2 0
  52416 = N 0 0
  52512 = N 4 0
  52560 = N 0 0
  52608 = N 1 0
  52608 = N 4 0
  52704 = N 2 0
  52704 = N 0 0
  52800 = N 4 0
  52848 = N 3 0
  52896 = N 0 0
  52944 = N 0 0
  52992 = N 1 0
  52992 = N 4 0
  53040 = N 0 0
  53088 = N 3 0
  53136 = N 3 0
  53184 = N 2 0
  53184 = N 0 0
  53280 = N 4 0
  53328 = N 0 0
  53376 = N 1 0
  53376 = N 4 0
  53472 = N 4 0
  53472 = N 0 0
  53568 = N 4 0
  53616 = N 0 0
  53664 = N 4 0
  53712 = N 0 0
  53760 = N 1 0
  53760 = N 4 0
  53856 = N 4 0
  53856 = N 0 0
  53952 = N 2 0
  53952 = N 0 0
  54048 = N 4 0
  54096 = N 0 0
  54144 = N 1 0
  54144 = N 4 0
  54240 = N 4 0
  54240 = N 0 0
  54336 = N 4 0
  54384 = N 1 0
  54432 = N 0 0
  54480 = N 0 0
  54528 = N 1 0
  54528 = N 4 0
  54576 = N 0 0
  54624 = N 4 0
  54720 = N 2 0
  54720 = N 0 0
  54864 = N 0 0
  54912 = N 1 0
  54912 = N 4 0
  55008 = N 4 0
  55008 = N 0 0
  55104 = N 4 0
  55152 = N 0 0
  55200 = N 4 0
  55248 = N 0 0
  55296 = N 1 0
  55296 = N 4 0
  55344 = N 0 0
  55392 = N 1 0
  55440 = N 1 0
  55488 = N 2 0
  55488 = N 0 0
  55632 = N 0 0
  55680 = N 1 0
  55680 = N 4 0
  55776 = N 2 0
  55776 = N 0 0
  55872 = N 4 0
  55920 = N 3 0
  55968 = N 0 0
  56016 = N 0 0
  56064 = N 1 0
  56064 = N 4 0
  56160 = N 4 0
  56160 = N 0 0
  56256 = N 4 0
  56256 = N 0 0
  56304 = N 1 0
  56352 = N 4 0
  56400 = N 0 0
  56448 = N 1 0
  56448 = N 4 0
  56544 = N 4 0
  56544 = N 0 0
  56640 = N 4 0
  56640 = N 0 0
  56688 = N 1 0
  56736 = N 4 0
  56784 = N 0 0
  56832 = N 1 0
  56832 = N 4 0
  56880 = N 0 0
  56928 = N 1 0
  56976 = N 1 0
  57024 = N 4 0
  57024 = N 0 0
  57168 = N 0 0
  57216 = N 1 0
  57216 = N 4 0
  57312 = N 4 0
  57312 = N 0 0
  57408 = N 4 0
  57456 = N 1 0
  57504 = N 4 0
  57504 = N 0 0
  57552 = N 0 0
  57600 = N 1 0
  57600 = N 4 0
  57696 = N 4 0
  57696 = N 0 0
  57792 = N 4 0
  57792 = N 0 0
  57888 = N 1 0
  57936 = N 0 0
  57984 = N 1 0
  57984 = N 2 0
  58080 = N 1 0
  58080 = N 2 0
  58176 = N 2 0
  58176 = N 0 0
  58272 = N 1 0
  58320 = N 3 0
  58368 = N 3 0
  58416 = N 5 0
  58464 = N 5 0
  58512 = N 4 0
  58512 = N 0 0
  58560 = N 2 0
  58560 = N 0 0
  58704 = N 0 0
  58752 = N 1 0
  58752 = N 4 0
  58848 = N 0 0
  58944 = N 4 0
  58992 = N 3 0
  59040 = N 0 0
  59088 = N 0 0
  59136 = N 1 0
  59136 = N 2 0
  59232 = N 0 0
  59328 = N 4 0
  59328 = N 0 0
  59376 = N 3 0
  59424 = N 0 0
  59472 = N 0 0
  59520 = N 1 0
  59520 = N 4 0
  59616 = N 4 0
  59616 = N 0 0
  59712 = N 4 0
  59712 = N 0 0
  59760 = N 3 0
  59808 = N 4 0
  59856 = N 0 0
  59904 = N 1 0
  59904 = N 4 0
  59952 = N 0 0
  60000 = N 1 0
  60000 = N 4 0
  60048 = N 0 0
  60096 = N 2 0
  60096 = N 0 0
  60240 = N 0 0
  60288 = N 1 0
  60288 = N 4 0
  60384 = N 0 0
  60480 = N 4 0
  60576 = N 0 0
  60624 = N 0 0
  60672 = N 1 0
  60672 = N 2 0
  60768 = N 4 0
  60768 = N 0 0
  60864 = N 4 0
  60864 = N 0 0
  60912 = N 1 0
  60960 = N 4 0
  60960 = N 0 0
  61008 = N 0 0
  61056 = N 1 0
  61056 = N 2 0
  61152 = N 1 0
  61152 = N 2 0
  61248 = N 4 0
  61248 = N 0 0
  61296 = N 1 0
  61344 = N 4 0
  61392 = N 0 0
  61440 = N 1 0
  61488 = N 0 0
  61536 = N 3 0
  61584 = N 0 0
  61632 = N 2 0
  61632 = N 0 0
  61776 = N 0 0
  61824 = N 1 0
  61824 = N 4 0
  61920 = N 4 0
  61920 = N 0 0
  62016 = N 4 0
  62064 = N 1 0
  62112 = N 4 0
  62112 = N 0 0
  62160 = N 0 0
  62208 = N 1 0
  62208 = N 2 0
  62304 = N 0 0
  62400 = N 4 0
  62400 = N 0 0
  62448 = N 3 0
  62496 = N 4 0
  62496 = N 0 0
  62544 = N 0 0
  62592 = N 1 0
  62592 = N 4 0
  62688 = N 4 0
  62688 = N 0 0
  62784 = N 4 0
  62784 = N 0 0
  62880 = N 1 0
  62928 = N 3 0
  62976 = N 3 0
  63024 = N 5 0
  63072 = N 5 0
  63120 = N 4 0
  63120 = N 0 0
  63168 = N 2 0
  63168 = N 0 0
  63312 = N 0 0
  63360 = N 1 0
  63360 = N 2 0
  63456 = N 2 0
  63456 = N 0 0
  63504 = N 0 0
  63552 = N 1 0
  63552 = N 3 0
  63600 = N 0 0
  63648 = N 2 0
  63696 = N 0 0
  63744 = N 4 0
  63744 = N 0 0
}
