[Song]
{
  Name = "Waking the Demon"
  Artist = "Bullet for My Valentine"
  Charter = "Angevil"
  Album = "Scream Aim Fire"
  Year = ", 2008"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metalcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 114594
  768 = B 127500
  29952 = B 131000
  36096 = B 127500
  48384 = B 131000
}
[Events]
{
  768 = E "section Intro 1"
  9336 = E "phrase_start"
  9384 = E "lyric Ooooh!"
  9984 = E "section Intro 2"
  10272 = E "phrase_end"
  16128 = E "section Break"
  16248 = E "phrase_start"
  16296 = E "lyric <i>Two,"
  16488 = E "lyric three,"
  16680 = E "lyric four!</i>"
  17592 = E "phrase_start"
  17640 = E "lyric Help-"
  17664 = E "section Verse 1"
  17736 = E "lyric less!"
  18456 = E "phrase_start"
  18504 = E "lyric My"
  18600 = E "lyric eyes"
  18696 = E "lyric are"
  18792 = E "lyric bleed-"
  18888 = E "lyric ing"
  18984 = E "lyric from"
  19080 = E "lyric the"
  19176 = E "lyric fear"
  19320 = E "lyric that's"
  19464 = E "lyric in-"
  19560 = E "lyric side!"
  19800 = E "phrase_start"
  19848 = E "lyric You"
  19944 = E "lyric sealed"
  20088 = E "lyric your"
  20232 = E "lyric de-"
  20328 = E "lyric mise"
  20496 = E "lyric when"
  20616 = E "lyric you"
  20664 = E "phrase_start"
  20712 = E "lyric Took"
  20856 = E "lyric what"
  21000 = E "lyric was"
  21096 = E "lyric mine"
  21528 = E "phrase_start"
  21576 = E "lyric Don't"
  21672 = E "lyric try"
  21768 = E "lyric to"
  21864 = E "lyric stop"
  21960 = E "lyric me"
  22056 = E "lyric from"
  22152 = E "lyric a-"
  22248 = E "lyric veng-"
  22416 = E "lyric ing"
  22536 = E "lyric this"
  22632 = E "lyric world!"
  22872 = E "phrase_start"
  22920 = E "lyric No"
  23016 = E "lyric voice"
  23160 = E "lyric to"
  23304 = E "lyric be"
  23400 = E "lyric heard!"
  23736 = E "phrase_start"
  23784 = E "lyric Wak-"
  23808 = E "section Chorus 1a"
  23928 = E "lyric ing"
  24072 = E "lyric the"
  24168 = E "lyric de-"
  24360 = E "lyric mon!"
  24888 = E "phrase_start"
  24936 = E "lyric Where'd"
  25128 = E "lyric you"
  25224 = E "lyric run"
  25416 = E "lyric to?"
  26808 = E "phrase_start"
  26856 = E "lyric Walk-"
  27024 = E "lyric ing"
  27144 = E "lyric in"
  27240 = E "lyric shad-"
  27432 = E "lyric ows!"
  27960 = E "phrase_start"
  28008 = E "lyric Watch"
  28200 = E "lyric the"
  28296 = E "lyric blood"
  28488 = E "lyric flow"
  29952 = E "section Chorus 1b"
  29976 = E "phrase_start"
  30024 = E "lyric There's"
  30120 = E "lyric not"
  30216 = E "lyric much"
  30312 = E "lyric long-"
  30504 = E "lyric er,"
  30600 = E "lyric so"
  30696 = E "lyric don't"
  30864 = E "lyric try"
  30984 = E "lyric and"
  31080 = E "lyric fight"
  31512 = E "phrase_start"
  31560 = E "lyric Your"
  31656 = E "lyric bod-"
  31752 = E "lyric y's"
  31848 = E "lyric weak-"
  31944 = E "lyric en-"
  32040 = E "lyric ing,"
  32232 = E "lyric walk"
  32400 = E "lyric to"
  32520 = E "lyric the"
  32616 = E "lyric light"
  33048 = E "phrase_start"
  33096 = E "lyric Those"
  33192 = E "lyric pain-"
  33288 = E "lyric ful"
  33384 = E "lyric times"
  33552 = E "lyric so"
  33672 = E "lyric a-"
  33768 = E "lyric lone,"
  33864 = E "lyric so"
  34056 = E "lyric a-"
  34152 = E "lyric shamed"
  34392 = E "phrase_start"
  34440 = E "lyric I'm"
  34536 = E "lyric not"
  34656 = E "lyric com-"
  34824 = E "lyric ing"
  34920 = E "lyric back,"
  35208 = E "lyric there's"
  35304 = E "lyric noth-"
  35448 = E "lyric ing"
  35592 = E "lyric to"
  35688 = E "lyric gain!"
  36024 = E "phrase_start"
  36072 = E "lyric Cau-"
  36096 = E "section Verse 2"
  36168 = E "lyric tion!"
  36888 = E "phrase_start"
  36936 = E "lyric There's"
  37032 = E "lyric just"
  37128 = E "lyric no"
  37224 = E "lyric lim-"
  37320 = E "lyric it"
  37416 = E "lyric to"
  37512 = E "lyric the"
  37608 = E "lyric bound-"
  37752 = E "lyric aries"
  37896 = E "lyric you"
  37992 = E "lyric push!"
  38232 = E "phrase_start"
  38280 = E "lyric I've"
  38376 = E "lyric warned"
  38520 = E "lyric you"
  38664 = E "lyric but"
  38760 = E "lyric still"
  38928 = E "lyric you"
  39048 = E "lyric just"
  39096 = E "phrase_start"
  39144 = E "lyric Fuck"
  39288 = E "lyric with"
  39432 = E "lyric my"
  39552 = E "lyric mind!"
  39960 = E "phrase_start"
  40008 = E "lyric There's"
  40104 = E "lyric no"
  40200 = E "lyric es-"
  40296 = E "lyric cape"
  40488 = E "lyric from"
  40584 = E "lyric this"
  40680 = E "lyric rage"
  40848 = E "lyric that"
  40968 = E "lyric I"
  41064 = E "lyric feel!"
  41400 = E "phrase_start"
  41448 = E "lyric Noth-"
  41592 = E "lyric ing"
  41736 = E "lyric is"
  41832 = E "lyric real!"
  42168 = E "phrase_start"
  42216 = E "lyric Wak-"
  42240 = E "section Chorus 2a"
  42360 = E "lyric ing"
  42504 = E "lyric the"
  42600 = E "lyric de-"
  42792 = E "lyric mon!"
  43320 = E "phrase_start"
  43368 = E "lyric Where'd"
  43560 = E "lyric you"
  43656 = E "lyric run"
  43848 = E "lyric to?"
  45240 = E "phrase_start"
  45288 = E "lyric Walk-"
  45456 = E "lyric ing"
  45576 = E "lyric in"
  45672 = E "lyric shad-"
  45864 = E "lyric ows!"
  46392 = E "phrase_start"
  46440 = E "lyric Watch"
  46632 = E "lyric the"
  46728 = E "lyric blood"
  46920 = E "lyric flow"
  48384 = E "section Chorus 2b"
  48408 = E "phrase_start"
  48456 = E "lyric There's"
  48552 = E "lyric not"
  48648 = E "lyric much"
  48744 = E "lyric long-"
  48936 = E "lyric er,"
  49032 = E "lyric so"
  49128 = E "lyric don't"
  49296 = E "lyric try"
  49416 = E "lyric and"
  49512 = E "lyric fight"
  49944 = E "phrase_start"
  49992 = E "lyric Your"
  50088 = E "lyric bod-"
  50184 = E "lyric y's"
  50280 = E "lyric weak-"
  50376 = E "lyric en-"
  50472 = E "lyric ing,"
  50664 = E "lyric walk"
  50832 = E "lyric to"
  50952 = E "lyric the"
  51048 = E "lyric light"
  51480 = E "phrase_start"
  51528 = E "lyric Those"
  51624 = E "lyric pain-"
  51720 = E "lyric ful"
  51816 = E "lyric times"
  51984 = E "lyric so"
  52104 = E "lyric a-"
  52200 = E "lyric lone,"
  52296 = E "lyric so"
  52488 = E "lyric a-"
  52584 = E "lyric shamed"
  52824 = E "phrase_start"
  52872 = E "lyric I'm"
  52968 = E "lyric not"
  53088 = E "lyric com-"
  53256 = E "lyric ing"
  53352 = E "lyric back,"
  53640 = E "lyric there's"
  53736 = E "lyric noth-"
  53880 = E "lyric ing"
  54024 = E "lyric to"
  54120 = E "lyric gain!"
  54456 = E "phrase_start"
  54504 = E "lyric Breathe"
  54528 = E "section Bridge 1a"
  54792 = E "lyric for"
  55080 = E "lyric me"
  56184 = E "phrase_start"
  56232 = E "lyric Don't"
  56424 = E "lyric wake"
  56616 = E "lyric me"
  56808 = E "lyric from"
  57000 = E "lyric this"
  57192 = E "lyric slum-"
  57384 = E "lyric ber"
  57528 = E "phrase_start"
  57576 = E "lyric Stay"
  57864 = E "lyric with"
  58152 = E "lyric me"
  59256 = E "phrase_start"
  59304 = E "lyric Pos-"
  59496 = E "lyric ses-"
  59688 = E "lyric sion"
  59880 = E "lyric tak-"
  60072 = E "lyric ing"
  60264 = E "lyric o-"
  60456 = E "lyric ver"
  60600 = E "phrase_start"
  60648 = E "lyric Breathe"
  60936 = E "lyric for"
  60960 = E "section Bridge 1b"
  61224 = E "lyric me"
  62328 = E "phrase_start"
  62376 = E "lyric Don't"
  62568 = E "lyric wake"
  62760 = E "lyric me"
  62952 = E "lyric from"
  63144 = E "lyric this"
  63336 = E "lyric slum-"
  63528 = E "lyric ber"
  63672 = E "phrase_start"
  63720 = E "lyric Stay"
  64008 = E "lyric with"
  64296 = E "lyric me"
  65400 = E "phrase_start"
  65448 = E "lyric Pos-"
  65640 = E "lyric ses-"
  65832 = E "lyric sion"
  66024 = E "lyric tak-"
  66216 = E "lyric ing"
  66408 = E "lyric o-"
  66600 = E "lyric ver"
  66816 = E "phrase_end"
  66816 = E "section Breakdown"
  72120 = E "phrase_start"
  72168 = E "lyric Whoah!"
  72720 = E "lyric Shred!"
  72960 = E "phrase_end"
  72960 = E "section Guitar Solo 1"
  79104 = E "section Guitar Solo 2"
  85176 = E "phrase_start"
  85224 = E "lyric Breathe"
  85248 = E "section Bridge 2a"
  85512 = E "lyric for"
  85800 = E "lyric me"
  86904 = E "phrase_start"
  86952 = E "lyric Don't"
  87144 = E "lyric wake"
  87336 = E "lyric me"
  87528 = E "lyric from"
  87720 = E "lyric this"
  87912 = E "lyric slum-"
  88104 = E "lyric ber"
  88248 = E "phrase_start"
  88296 = E "lyric Stay"
  88584 = E "lyric with"
  88872 = E "lyric me"
  89976 = E "phrase_start"
  90024 = E "lyric Pos-"
  90216 = E "lyric ses-"
  90408 = E "lyric sion"
  90600 = E "lyric tak-"
  90792 = E "lyric ing"
  90984 = E "lyric o-"
  91176 = E "lyric ver"
  91320 = E "phrase_start"
  91368 = E "lyric Breathe"
  91656 = E "lyric for"
  91680 = E "section Bridge 2b"
  91944 = E "lyric me"
  93048 = E "phrase_start"
  93096 = E "lyric Don't"
  93288 = E "lyric wake"
  93480 = E "lyric me"
  93672 = E "lyric from"
  93864 = E "lyric this"
  94056 = E "lyric slum-"
  94248 = E "lyric ber"
  94392 = E "phrase_start"
  94440 = E "lyric Stay"
  94728 = E "lyric with"
  95016 = E "lyric me"
  96120 = E "phrase_start"
  96168 = E "lyric Pos-"
  96360 = E "lyric ses-"
  96552 = E "lyric sion"
  96744 = E "lyric tak-"
  96936 = E "lyric ing"
  97128 = E "lyric o-"
  97320 = E "lyric ver"
  97536 = E "phrase_end"
  97536 = E "section Outro"
  100920 = E "phrase_start"
  100968 = E "lyric Wak-"
  101112 = E "lyric ing"
  101256 = E "lyric the"
  101352 = E "lyric de-"
  101544 = E "lyric mon!"
  101856 = E "phrase_end"
  101952 = E "section End"
}
[ExpertSingle]
{
  768 = N 0 0
  816 = N 0 0
  864 = N 0 0
  912 = N 0 0
  960 = N 3 0
  960 = N 5 0
  1008 = N 2 0
  1056 = N 0 0
  1056 = N 5 0
  1104 = N 0 0
  1152 = N 4 0
  1152 = N 5 0
  1200 = N 2 0
  1248 = N 0 0
  1248 = N 5 0
  1296 = N 0 0
  1344 = N 1 0
  1344 = N 5 0
  1392 = N 0 0
  1440 = N 2 0
  1488 = N 0 0
  1536 = N 0 0
  1584 = N 0 0
  1632 = N 0 0
  1680 = N 0 0
  1728 = N 3 0
  1728 = N 5 0
  1776 = N 2 0
  1824 = N 0 0
  1824 = N 5 0
  1872 = N 0 0
  1920 = N 4 0
  1920 = N 5 0
  1968 = N 2 0
  2016 = N 0 0
  2016 = N 5 0
  2064 = N 0 0
  2112 = N 1 0
  2112 = N 5 0
  2208 = N 2 0
  2304 = N 0 0
  2352 = N 0 0
  2400 = N 0 0
  2448 = N 0 0
  2496 = N 3 0
  2496 = N 5 0
  2544 = N 2 0
  2592 = N 0 0
  2592 = N 5 0
  2640 = N 0 0
  2688 = N 4 0
  2688 = N 5 0
  2736 = N 2 0
  2784 = N 0 0
  2784 = N 5 0
  2832 = N 0 0
  2880 = N 1 0
  2880 = N 5 0
  2928 = N 0 0
  2976 = N 2 0
  3024 = N 0 0
  3072 = N 0 0
  3120 = N 0 0
  3168 = N 0 0
  3216 = N 0 0
  3264 = N 3 0
  3264 = N 5 0
  3312 = N 2 0
  3360 = N 0 0
  3360 = N 5 0
  3408 = N 0 0
  3456 = N 3 0
  3456 = N 5 0
  3504 = N 1 0
  3552 = N 2 0
  3600 = N 1 0
  3648 = N 2 0
  3696 = N 0 0
  3744 = N 1 0
  3792 = N 0 0
  3840 = N 0 0
  3888 = N 0 0
  3936 = N 0 0
  3984 = N 0 0
  4032 = N 3 0
  4032 = N 5 0
  4080 = N 2 0
  4128 = N 0 0
  4128 = N 5 0
  4176 = N 0 0
  4224 = N 4 0
  4224 = N 5 0
  4272 = N 2 0
  4320 = N 0 0
  4320 = N 5 0
  4368 = N 0 0
  4416 = N 1 0
  4416 = N 5 0
  4464 = N 0 0
  4512 = N 2 0
  4560 = N 0 0
  4608 = N 0 0
  4656 = N 0 0
  4704 = N 0 0
  4752 = N 0 0
  4800 = N 3 0
  4800 = N 5 0
  4848 = N 2 0
  4896 = N 0 0
  4896 = N 5 0
  4944 = N 0 0
  4992 = N 4 0
  4992 = N 5 0
  5040 = N 2 0
  5088 = N 0 0
  5088 = N 5 0
  5136 = N 0 0
  5184 = N 1 0
  5184 = N 5 0
  5280 = N 2 0
  5376 = N 0 0
  5424 = N 0 0
  5472 = N 0 0
  5520 = N 0 0
  5568 = N 3 0
  5568 = N 5 0
  5616 = N 2 0
  5664 = N 0 0
  5664 = N 5 0
  5712 = N 0 0
  5760 = N 4 0
  5760 = N 5 0
  5808 = N 2 0
  5856 = N 0 0
  5856 = N 5 0
  5904 = N 0 0
  5952 = N 1 0
  5952 = N 5 0
  6000 = N 0 0
  6048 = N 2 0
  6096 = N 0 0
  6144 = N 0 0
  6144 = S 2 768
  6192 = N 0 0
  6240 = N 0 0
  6288 = N 0 0
  6336 = N 3 0
  6336 = N 5 0
  6384 = N 2 0
  6432 = N 0 0
  6432 = N 5 0
  6480 = N 0 0
  6528 = N 3 0
  6528 = N 5 0
  6576 = N 1 0
  6624 = N 2 0
  6672 = N 1 0
  6720 = N 2 0
  6768 = N 0 0
  6816 = N 1 0
  6864 = N 0 0
  6912 = N 0 0
  6960 = N 0 0
  7008 = N 0 0
  7056 = N 0 0
  7104 = N 3 0
  7104 = N 5 0
  7152 = N 2 0
  7200 = N 0 0
  7200 = N 5 0
  7248 = N 0 0
  7296 = N 4 0
  7296 = N 5 0
  7344 = N 2 0
  7392 = N 0 0
  7392 = N 5 0
  7440 = N 0 0
  7488 = N 1 0
  7488 = N 5 0
  7536 = N 0 0
  7584 = N 2 0
  7632 = N 0 0
  7680 = N 0 0
  7728 = N 0 0
  7776 = N 0 0
  7824 = N 0 0
  7872 = N 3 0
  7872 = N 5 0
  7920 = N 2 0
  7968 = N 0 0
  7968 = N 5 0
  8016 = N 0 0
  8064 = N 4 0
  8064 = N 5 0
  8112 = N 2 0
  8160 = N 0 0
  8160 = N 5 0
  8208 = N 0 0
  8256 = N 1 0
  8256 = N 5 0
  8352 = N 2 0
  8448 = N 0 0
  8496 = N 0 0
  8544 = N 0 0
  8592 = N 0 0
  8640 = N 3 0
  8640 = N 5 0
  8688 = N 2 0
  8736 = N 0 0
  8736 = N 5 0
  8784 = N 0 0
  8832 = N 4 0
  8832 = N 5 0
  8880 = N 2 0
  8928 = N 0 0
  8928 = N 5 0
  8976 = N 0 0
  9024 = N 1 0
  9024 = N 5 0
  9072 = N 0 0
  9120 = N 2 0
  9168 = N 0 0
  9216 = N 0 0
  9264 = N 0 0
  9312 = N 0 0
  9360 = N 0 0
  9408 = N 3 0
  9408 = N 5 0
  9456 = N 2 0
  9504 = N 0 0
  9504 = N 5 0
  9552 = N 0 0
  9600 = N 3 0
  9600 = N 5 0
  9648 = N 1 0
  9696 = N 2 0
  9744 = N 1 0
  9792 = N 2 0
  9840 = N 0 0
  9888 = N 1 0
  9936 = N 0 0
  9984 = N 0 0
  10032 = N 0 0
  10080 = N 0 0
  10128 = N 0 0
  10176 = N 3 0
  10176 = N 5 0
  10224 = N 2 0
  10272 = N 0 0
  10272 = N 5 0
  10320 = N 0 0
  10368 = N 4 0
  10368 = N 5 0
  10416 = N 2 0
  10464 = N 0 0
  10464 = N 5 0
  10512 = N 0 0
  10560 = N 1 0
  10560 = N 5 0
  10608 = N 0 0
  10656 = N 2 0
  10704 = N 0 0
  10752 = N 0 0
  10800 = N 0 0
  10848 = N 0 0
  10896 = N 0 0
  10944 = N 3 0
  10944 = N 5 0
  10992 = N 2 0
  11040 = N 0 0
  11040 = N 5 0
  11088 = N 0 0
  11136 = N 4 0
  11136 = N 5 0
  11184 = N 2 0
  11232 = N 0 0
  11232 = N 5 0
  11280 = N 0 0
  11328 = N 1 0
  11328 = N 5 0
  11424 = N 2 0
  11520 = N 0 0
  11568 = N 0 0
  11616 = N 0 0
  11664 = N 0 0
  11712 = N 3 0
  11712 = N 5 0
  11760 = N 2 0
  11808 = N 0 0
  11808 = N 5 0
  11856 = N 0 0
  11904 = N 4 0
  11904 = N 5 0
  11952 = N 2 0
  12000 = N 0 0
  12000 = N 5 0
  12048 = N 0 0
  12096 = N 1 0
  12096 = N 5 0
  12144 = N 0 0
  12192 = N 2 0
  12240 = N 0 0
  12288 = N 0 0
  12336 = N 0 0
  12384 = N 0 0
  12432 = N 0 0
  12480 = N 3 0
  12480 = N 5 0
  12528 = N 2 0
  12576 = N 0 0
  12576 = N 5 0
  12624 = N 0 0
  12672 = N 3 0
  12672 = N 5 0
  12720 = N 1 0
  12768 = N 2 0
  12816 = N 1 0
  12864 = N 2 0
  12912 = N 0 0
  12960 = N 1 0
  13008 = N 0 0
  13056 = N 0 0
  13104 = N 0 0
  13152 = N 0 0
  13200 = N 0 0
  13248 = N 3 0
  13248 = N 5 0
  13296 = N 2 0
  13344 = N 0 0
  13344 = N 5 0
  13392 = N 0 0
  13440 = N 4 0
  13440 = N 5 0
  13488 = N 2 0
  13536 = N 0 0
  13536 = N 5 0
  13584 = N 0 0
  13632 = N 1 0
  13632 = N 5 0
  13680 = N 0 0
  13728 = N 2 0
  13776 = N 0 0
  13824 = N 0 0
  13872 = N 0 0
  13920 = N 0 0
  13968 = N 0 0
  14016 = N 3 0
  14016 = N 5 0
  14064 = N 2 0
  14112 = N 0 0
  14112 = N 5 0
  14160 = N 0 0
  14208 = N 4 0
  14208 = N 5 0
  14256 = N 2 0
  14304 = N 0 0
  14304 = N 5 0
  14352 = N 0 0
  14400 = N 1 0
  14400 = N 5 0
  14496 = N 2 0
  14592 = N 0 0
  14592 = S 2 768
  14640 = N 0 0
  14688 = N 0 0
  14736 = N 0 0
  14784 = N 3 0
  14784 = N 5 0
  14832 = N 2 0
  14880 = N 0 0
  14880 = N 5 0
  14928 = N 0 0
  14976 = N 4 0
  14976 = N 5 0
  15024 = N 2 0
  15072 = N 0 0
  15072 = N 5 0
  15120 = N 0 0
  15168 = N 1 0
  15168 = N 5 0
  15216 = N 0 0
  15264 = N 2 0
  15312 = N 0 0
  15360 = N 0 0
  15408 = N 0 0
  15456 = N 0 0
  15504 = N 0 0
  15552 = N 3 0
  15552 = N 5 0
  15600 = N 2 0
  15648 = N 0 0
  15648 = N 5 0
  15696 = N 0 0
  15744 = N 3 0
  15744 = N 5 0
  15792 = N 1 0
  15840 = N 2 0
  15888 = N 1 0
  15936 = N 2 0
  15984 = N 0 0
  16032 = N 1 0
  16080 = N 0 0
  16128 = N 0 720
  16128 = N 1 720
  16896 = N 3 0
  16944 = N 1 0
  16992 = N 2 0
  17040 = N 1 0
  17088 = N 2 0
  17136 = N 0 0
  17184 = N 1 0
  17232 = N 0 0
  17280 = N 4 0
  17328 = N 2 0
  17376 = N 3 0
  17424 = N 2 0
  17472 = N 3 0
  17520 = N 1 0
  17568 = N 2 0
  17616 = N 1 0
  17664 = N 0 0
  17664 = N 5 0
  17712 = N 0 0
  17760 = N 0 0
  17808 = N 0 0
  17856 = N 3 0
  17856 = N 5 0
  17904 = N 2 0
  17952 = N 0 0
  17952 = N 5 0
  18000 = N 0 0
  18048 = N 4 0
  18048 = N 5 0
  18096 = N 2 0
  18144 = N 0 0
  18144 = N 5 0
  18192 = N 0 0
  18240 = N 1 0
  18240 = N 5 0
  18288 = N 0 0
  18336 = N 2 0
  18384 = N 0 0
  18432 = N 0 0
  18480 = N 0 0
  18528 = N 0 0
  18576 = N 0 0
  18624 = N 3 0
  18624 = N 5 0
  18672 = N 2 0
  18720 = N 0 0
  18720 = N 5 0
  18768 = N 0 0
  18816 = N 4 0
  18816 = N 5 0
  18864 = N 2 0
  18912 = N 0 0
  18912 = N 5 0
  18960 = N 0 0
  19008 = N 1 0
  19008 = N 5 0
  19104 = N 2 0
  19200 = N 0 0
  19248 = N 0 0
  19296 = N 0 0
  19344 = N 0 0
  19392 = N 3 0
  19392 = N 5 0
  19440 = N 2 0
  19488 = N 0 0
  19488 = N 5 0
  19536 = N 0 0
  19584 = N 4 0
  19584 = N 5 0
  19632 = N 2 0
  19680 = N 0 0
  19680 = N 5 0
  19728 = N 0 0
  19776 = N 1 0
  19776 = N 5 0
  19824 = N 0 0
  19872 = N 2 0
  19920 = N 0 0
  19968 = N 0 0
  20016 = N 0 0
  20064 = N 0 0
  20112 = N 0 0
  20160 = N 3 0
  20160 = N 5 0
  20208 = N 2 0
  20256 = N 0 0
  20256 = N 5 0
  20304 = N 0 0
  20352 = N 3 0
  20352 = N 5 0
  20400 = N 1 0
  20448 = N 2 0
  20496 = N 1 0
  20544 = N 2 0
  20592 = N 0 0
  20640 = N 1 0
  20688 = N 0 0
  20736 = N 0 0
  20784 = N 0 0
  20832 = N 0 0
  20880 = N 0 0
  20928 = N 3 0
  20928 = N 5 0
  20976 = N 2 0
  21024 = N 0 0
  21024 = N 5 0
  21072 = N 0 0
  21120 = N 4 0
  21120 = N 5 0
  21168 = N 2 0
  21216 = N 0 0
  21216 = N 5 0
  21264 = N 0 0
  21312 = N 1 0
  21312 = N 5 0
  21360 = N 0 0
  21408 = N 2 0
  21456 = N 0 0
  21504 = N 0 0
  21552 = N 0 0
  21600 = N 0 0
  21648 = N 0 0
  21696 = N 3 0
  21696 = N 5 0
  21744 = N 2 0
  21792 = N 0 0
  21792 = N 5 0
  21840 = N 0 0
  21888 = N 4 0
  21888 = N 5 0
  21936 = N 2 0
  21984 = N 0 0
  21984 = N 5 0
  22032 = N 0 0
  22080 = N 1 0
  22080 = N 5 0
  22176 = N 2 0
  22272 = N 0 0
  22272 = S 2 768
  22320 = N 0 0
  22368 = N 0 0
  22416 = N 0 0
  22464 = N 3 0
  22464 = N 5 0
  22512 = N 2 0
  22560 = N 0 0
  22560 = N 5 0
  22608 = N 0 0
  22656 = N 4 0
  22656 = N 5 0
  22704 = N 2 0
  22752 = N 0 0
  22752 = N 5 0
  22800 = N 0 0
  22848 = N 1 0
  22848 = N 5 0
  22896 = N 0 0
  22944 = N 2 0
  22992 = N 0 0
  23040 = N 0 0
  23088 = N 0 0
  23136 = N 0 0
  23184 = N 0 0
  23232 = N 3 0
  23232 = N 5 0
  23280 = N 2 0
  23328 = N 0 0
  23328 = N 5 0
  23376 = N 0 0
  23424 = N 3 0
  23424 = N 5 0
  23472 = N 1 0
  23520 = N 2 0
  23568 = N 1 0
  23616 = N 2 0
  23664 = N 0 0
  23712 = N 1 0
  23760 = N 0 0
  23808 = N 3 0
  23808 = N 5 0
  23856 = N 2 0
  23904 = N 1 0
  23952 = N 0 96
  24096 = N 3 0
  24144 = N 2 0
  24192 = N 1 0
  24240 = N 0 96
  24384 = N 1 0
  24384 = N 2 0
  24432 = N 1 0
  24432 = N 2 0
  24480 = N 1 0
  24480 = N 2 0
  24528 = N 1 0
  24528 = N 2 0
  24672 = N 3 0
  24720 = N 2 0
  24768 = N 1 0
  24816 = N 0 96
  24960 = N 0 144
  24960 = N 1 144
  25152 = N 0 144
  25152 = N 2 144
  25344 = N 3 0
  25392 = N 2 0
  25440 = N 1 0
  25488 = N 0 96
  25632 = N 3 0
  25680 = N 2 0
  25728 = N 1 0
  25776 = N 0 96
  25920 = N 1 0
  25920 = N 2 0
  25968 = N 1 0
  25968 = N 2 0
  26016 = N 1 0
  26016 = N 2 0
  26064 = N 1 0
  26064 = N 2 0
  26208 = N 3 0
  26256 = N 2 0
  26304 = N 1 0
  26352 = N 0 96
  26496 = N 3 0
  26528 = N 4 112
  26688 = N 3 144
  26880 = N 3 0
  26928 = N 2 0
  26976 = N 1 0
  27024 = N 0 96
  27168 = N 3 0
  27216 = N 2 0
  27264 = N 1 0
  27312 = N 0 96
  27456 = N 1 0
  27456 = N 2 0
  27504 = N 1 0
  27504 = N 2 0
  27552 = N 1 0
  27552 = N 2 0
  27600 = N 1 0
  27600 = N 2 0
  27744 = N 3 0
  27792 = N 2 0
  27840 = N 1 0
  27888 = N 0 96
  28032 = N 0 144
  28032 = N 1 144
  28224 = N 0 144
  28224 = N 2 144
  28416 = N 3 0
  28464 = N 2 0
  28512 = N 1 0
  28560 = N 0 96
  28704 = N 3 0
  28752 = N 2 0
  28800 = N 1 0
  28848 = N 0 96
  28992 = N 1 0
  28992 = N 2 0
  29040 = N 1 0
  29040 = N 2 0
  29088 = N 1 0
  29088 = N 2 0
  29136 = N 1 0
  29136 = N 2 0
  29280 = N 3 0
  29328 = N 2 0
  29376 = N 1 0
  29424 = N 0 96
  29568 = N 3 0
  29600 = N 4 112
  29760 = N 3 144
  29952 = N 1 0
  29984 = N 1 0
  30016 = N 1 0
  30048 = N 1 0
  30080 = N 1 0
  30112 = N 1 0
  30144 = N 1 0
  30176 = N 1 0
  30208 = N 1 0
  30240 = N 1 0
  30272 = N 1 0
  30304 = N 1 0
  30336 = N 1 0
  30368 = N 1 0
  30400 = N 1 0
  30432 = N 1 0
  30464 = N 1 0
  30496 = N 1 0
  30528 = N 1 0
  30560 = N 1 0
  30592 = N 1 0
  30624 = N 1 0
  30656 = N 1 0
  30688 = N 1 0
  30720 = N 2 0
  30720 = N 5 0
  30720 = S 2 768
  30752 = N 2 0
  30784 = N 2 0
  30816 = N 2 0
  30848 = N 2 0
  30880 = N 2 0
  30912 = N 2 0
  30944 = N 2 0
  30976 = N 2 0
  31008 = N 2 0
  31040 = N 2 0
  31072 = N 2 0
  31104 = N 0 0
  31104 = N 5 0
  31136 = N 0 0
  31168 = N 0 0
  31200 = N 0 0
  31232 = N 0 0
  31264 = N 0 0
  31296 = N 0 0
  31328 = N 0 0
  31360 = N 0 0
  31392 = N 0 0
  31424 = N 0 0
  31456 = N 0 0
  31488 = N 3 0
  31488 = N 5 0
  31520 = N 3 0
  31552 = N 3 0
  31584 = N 3 0
  31616 = N 3 0
  31648 = N 3 0
  31680 = N 3 0
  31712 = N 3 0
  31744 = N 3 0
  31776 = N 3 0
  31808 = N 3 0
  31840 = N 3 0
  31872 = N 3 0
  31904 = N 3 0
  31936 = N 3 0
  31968 = N 3 0
  32000 = N 3 0
  32032 = N 3 0
  32064 = N 3 0
  32096 = N 3 0
  32128 = N 3 0
  32160 = N 3 0
  32192 = N 3 0
  32224 = N 3 0
  32256 = N 4 0
  32256 = N 5 0
  32288 = N 4 0
  32320 = N 4 0
  32352 = N 4 0
  32384 = N 4 0
  32416 = N 4 0
  32448 = N 4 0
  32480 = N 4 0
  32512 = N 4 0
  32544 = N 4 0
  32576 = N 4 0
  32608 = N 4 0
  32640 = N 3 0
  32640 = N 5 0
  32672 = N 3 0
  32704 = N 3 0
  32736 = N 3 0
  32768 = N 3 0
  32800 = N 3 0
  32832 = N 2 0
  32832 = N 5 0
  32864 = N 2 0
  32896 = N 2 0
  32928 = N 2 0
  32960 = N 2 0
  32992 = N 2 0
  33024 = N 1 0
  33024 = N 5 0
  33056 = N 1 0
  33088 = N 1 0
  33120 = N 1 0
  33152 = N 1 0
  33184 = N 1 0
  33216 = N 1 0
  33248 = N 1 0
  33280 = N 1 0
  33312 = N 1 0
  33344 = N 1 0
  33376 = N 1 0
  33408 = N 1 0
  33440 = N 1 0
  33472 = N 1 0
  33504 = N 1 0
  33536 = N 1 0
  33568 = N 1 0
  33600 = N 1 0
  33632 = N 1 0
  33664 = N 1 0
  33696 = N 1 0
  33728 = N 1 0
  33760 = N 1 0
  33792 = N 2 0
  33792 = N 5 0
  33824 = N 2 0
  33856 = N 2 0
  33888 = N 2 0
  33920 = N 2 0
  33952 = N 2 0
  33984 = N 2 0
  34016 = N 2 0
  34048 = N 2 0
  34080 = N 2 0
  34112 = N 2 0
  34144 = N 2 0
  34176 = N 0 0
  34176 = N 5 0
  34208 = N 0 0
  34240 = N 0 0
  34272 = N 0 0
  34304 = N 0 0
  34336 = N 0 0
  34368 = N 0 0
  34400 = N 0 0
  34432 = N 0 0
  34464 = N 0 0
  34496 = N 0 0
  34528 = N 0 0
  34560 = N 3 0
  34560 = N 5 0
  34592 = N 3 0
  34624 = N 3 0
  34656 = N 3 0
  34688 = N 3 0
  34720 = N 3 0
  34752 = N 3 0
  34784 = N 3 0
  34816 = N 3 0
  34848 = N 3 0
  34880 = N 3 0
  34912 = N 3 0
  34944 = N 3 0
  34976 = N 3 0
  35008 = N 3 0
  35040 = N 3 0
  35072 = N 3 0
  35104 = N 3 0
  35136 = N 3 0
  35168 = N 3 0
  35200 = N 3 0
  35232 = N 3 0
  35264 = N 3 0
  35296 = N 3 0
  35328 = N 3 0
  35360 = N 3 0
  35392 = N 3 0
  35424 = N 2 0
  35472 = N 1 0
  35520 = N 0 0
  35808 = N 7 0
  35904 = N 3 0
  35904 = N 5 0
  35952 = N 4 0
  36000 = N 3 0
  36048 = N 4 0
  36096 = N 0 0
  36096 = N 5 0
  36144 = N 0 0
  36192 = N 0 0
  36240 = N 0 0
  36288 = N 3 0
  36288 = N 5 0
  36336 = N 2 0
  36384 = N 0 0
  36384 = N 5 0
  36432 = N 0 0
  36480 = N 4 0
  36480 = N 5 0
  36528 = N 2 0
  36576 = N 0 0
  36576 = N 5 0
  36624 = N 0 0
  36672 = N 1 0
  36672 = N 5 0
  36720 = N 0 0
  36768 = N 2 0
  36816 = N 0 0
  36864 = N 0 0
  36912 = N 0 0
  36960 = N 0 0
  37008 = N 0 0
  37056 = N 3 0
  37056 = N 5 0
  37104 = N 2 0
  37152 = N 0 0
  37152 = N 5 0
  37200 = N 0 0
  37248 = N 4 0
  37248 = N 5 0
  37296 = N 2 0
  37344 = N 0 0
  37344 = N 5 0
  37392 = N 0 0
  37440 = N 1 0
  37440 = N 5 0
  37536 = N 2 0
  37632 = N 0 0
  37680 = N 0 0
  37728 = N 0 0
  37776 = N 0 0
  37824 = N 3 0
  37824 = N 5 0
  37872 = N 2 0
  37920 = N 0 0
  37920 = N 5 0
  37968 = N 0 0
  38016 = N 4 0
  38016 = N 5 0
  38064 = N 2 0
  38112 = N 0 0
  38112 = N 5 0
  38160 = N 0 0
  38208 = N 1 0
  38208 = N 5 0
  38256 = N 0 0
  38304 = N 2 0
  38352 = N 0 0
  38400 = N 0 0
  38448 = N 0 0
  38496 = N 0 0
  38544 = N 0 0
  38592 = N 3 0
  38592 = N 5 0
  38640 = N 2 0
  38688 = N 0 0
  38688 = N 5 0
  38736 = N 0 0
  38784 = N 3 0
  38784 = N 5 0
  38832 = N 1 0
  38880 = N 2 0
  38928 = N 1 0
  38976 = N 2 0
  39024 = N 0 0
  39072 = N 1 0
  39120 = N 0 0
  39168 = N 0 0
  39168 = S 2 768
  39216 = N 0 0
  39264 = N 0 0
  39312 = N 0 0
  39360 = N 3 0
  39360 = N 5 0
  39408 = N 2 0
  39456 = N 0 0
  39456 = N 5 0
  39504 = N 0 0
  39552 = N 4 0
  39552 = N 5 0
  39600 = N 2 0
  39648 = N 0 0
  39648 = N 5 0
  39696 = N 0 0
  39744 = N 1 0
  39744 = N 5 0
  39792 = N 0 0
  39840 = N 2 0
  39888 = N 0 0
  39936 = N 0 0
  39984 = N 0 0
  40032 = N 0 0
  40080 = N 0 0
  40128 = N 3 0
  40128 = N 5 0
  40176 = N 2 0
  40224 = N 0 0
  40224 = N 5 0
  40272 = N 0 0
  40320 = N 4 0
  40320 = N 5 0
  40368 = N 2 0
  40416 = N 0 0
  40416 = N 5 0
  40464 = N 0 0
  40512 = N 1 0
  40512 = N 5 0
  40608 = N 2 0
  40704 = N 0 0
  40752 = N 0 0
  40800 = N 0 0
  40848 = N 0 0
  40896 = N 3 0
  40896 = N 5 0
  40944 = N 2 0
  40992 = N 0 0
  40992 = N 5 0
  41040 = N 0 0
  41088 = N 4 0
  41088 = N 5 0
  41136 = N 2 0
  41184 = N 0 0
  41184 = N 5 0
  41232 = N 0 0
  41280 = N 1 0
  41280 = N 5 0
  41328 = N 0 0
  41376 = N 2 0
  41424 = N 0 0
  41472 = N 0 0
  41520 = N 0 0
  41568 = N 0 0
  41616 = N 0 0
  41664 = N 3 0
  41664 = N 5 0
  41712 = N 2 0
  41760 = N 0 0
  41760 = N 5 0
  41808 = N 0 0
  41856 = N 3 0
  41856 = N 5 0
  41904 = N 1 0
  41952 = N 2 0
  42000 = N 1 0
  42048 = N 2 0
  42096 = N 0 0
  42144 = N 1 0
  42192 = N 0 0
  42240 = N 3 0
  42240 = N 5 0
  42288 = N 2 0
  42336 = N 1 0
  42384 = N 0 96
  42528 = N 3 0
  42576 = N 2 0
  42624 = N 1 0
  42672 = N 0 96
  42816 = N 1 0
  42816 = N 2 0
  42864 = N 1 0
  42864 = N 2 0
  42912 = N 1 0
  42912 = N 2 0
  42960 = N 1 0
  42960 = N 2 0
  43104 = N 3 0
  43152 = N 2 0
  43200 = N 1 0
  43248 = N 0 96
  43392 = N 0 144
  43392 = N 1 144
  43584 = N 0 144
  43584 = N 2 144
  43776 = N 3 0
  43824 = N 2 0
  43872 = N 1 0
  43920 = N 0 96
  44064 = N 3 0
  44112 = N 2 0
  44160 = N 1 0
  44208 = N 0 96
  44352 = N 1 0
  44352 = N 2 0
  44400 = N 1 0
  44400 = N 2 0
  44448 = N 1 0
  44448 = N 2 0
  44496 = N 1 0
  44496 = N 2 0
  44640 = N 3 0
  44688 = N 2 0
  44736 = N 1 0
  44784 = N 0 96
  44928 = N 3 0
  44960 = N 4 112
  45120 = N 3 144
  45312 = N 3 0
  45360 = N 2 0
  45408 = N 1 0
  45456 = N 0 96
  45600 = N 3 0
  45648 = N 2 0
  45696 = N 1 0
  45744 = N 0 96
  45888 = N 1 0
  45888 = N 2 0
  45936 = N 1 0
  45936 = N 2 0
  45984 = N 1 0
  45984 = N 2 0
  46032 = N 1 0
  46032 = N 2 0
  46176 = N 3 0
  46224 = N 2 0
  46272 = N 1 0
  46320 = N 0 96
  46464 = N 0 144
  46464 = N 1 144
  46656 = N 0 144
  46656 = N 2 144
  46848 = N 3 0
  46848 = S 2 768
  46896 = N 2 0
  46944 = N 1 0
  46992 = N 0 96
  47136 = N 3 0
  47184 = N 2 0
  47232 = N 1 0
  47280 = N 0 96
  47424 = N 1 0
  47424 = N 2 0
  47472 = N 1 0
  47472 = N 2 0
  47520 = N 1 0
  47520 = N 2 0
  47568 = N 1 0
  47568 = N 2 0
  47712 = N 3 0
  47760 = N 2 0
  47808 = N 1 0
  47856 = N 0 96
  48000 = N 3 0
  48032 = N 4 112
  48192 = N 3 144
  48384 = N 1 0
  48416 = N 1 0
  48448 = N 1 0
  48480 = N 1 0
  48512 = N 1 0
  48544 = N 1 0
  48576 = N 1 0
  48608 = N 1 0
  48640 = N 1 0
  48672 = N 1 0
  48704 = N 1 0
  48736 = N 1 0
  48768 = N 1 0
  48800 = N 1 0
  48832 = N 1 0
  48864 = N 1 0
  48896 = N 1 0
  48928 = N 1 0
  48960 = N 1 0
  48992 = N 1 0
  49024 = N 1 0
  49056 = N 1 0
  49088 = N 1 0
  49120 = N 1 0
  49152 = N 2 0
  49152 = N 5 0
  49184 = N 2 0
  49216 = N 2 0
  49248 = N 2 0
  49280 = N 2 0
  49312 = N 2 0
  49344 = N 2 0
  49376 = N 2 0
  49408 = N 2 0
  49440 = N 2 0
  49472 = N 2 0
  49504 = N 2 0
  49536 = N 0 0
  49536 = N 5 0
  49568 = N 0 0
  49600 = N 0 0
  49632 = N 0 0
  49664 = N 0 0
  49696 = N 0 0
  49728 = N 0 0
  49760 = N 0 0
  49792 = N 0 0
  49824 = N 0 0
  49856 = N 0 0
  49888 = N 0 0
  49920 = N 3 0
  49920 = N 5 0
  49952 = N 3 0
  49984 = N 3 0
  50016 = N 3 0
  50048 = N 3 0
  50080 = N 3 0
  50112 = N 3 0
  50144 = N 3 0
  50176 = N 3 0
  50208 = N 3 0
  50240 = N 3 0
  50272 = N 3 0
  50304 = N 3 0
  50336 = N 3 0
  50368 = N 3 0
  50400 = N 3 0
  50432 = N 3 0
  50464 = N 3 0
  50496 = N 3 0
  50528 = N 3 0
  50560 = N 3 0
  50592 = N 3 0
  50624 = N 3 0
  50656 = N 3 0
  50688 = N 4 0
  50688 = N 5 0
  50720 = N 4 0
  50752 = N 4 0
  50784 = N 4 0
  50816 = N 4 0
  50848 = N 4 0
  50880 = N 4 0
  50912 = N 4 0
  50944 = N 4 0
  50976 = N 4 0
  51008 = N 4 0
  51040 = N 4 0
  51072 = N 3 0
  51072 = N 5 0
  51104 = N 3 0
  51136 = N 3 0
  51168 = N 3 0
  51200 = N 3 0
  51232 = N 3 0
  51264 = N 2 0
  51264 = N 5 0
  51296 = N 2 0
  51328 = N 2 0
  51360 = N 2 0
  51392 = N 2 0
  51424 = N 2 0
  51456 = N 1 0
  51456 = N 5 0
  51488 = N 1 0
  51520 = N 1 0
  51552 = N 1 0
  51584 = N 1 0
  51616 = N 1 0
  51648 = N 1 0
  51680 = N 1 0
  51712 = N 1 0
  51744 = N 1 0
  51776 = N 1 0
  51808 = N 1 0
  51840 = N 1 0
  51872 = N 1 0
  51904 = N 1 0
  51936 = N 1 0
  51968 = N 1 0
  52000 = N 1 0
  52032 = N 1 0
  52064 = N 1 0
  52096 = N 1 0
  52128 = N 1 0
  52160 = N 1 0
  52192 = N 1 0
  52224 = N 2 0
  52224 = N 5 0
  52256 = N 2 0
  52288 = N 2 0
  52320 = N 2 0
  52352 = N 2 0
  52384 = N 2 0
  52416 = N 2 0
  52448 = N 2 0
  52480 = N 2 0
  52512 = N 2 0
  52544 = N 2 0
  52576 = N 2 0
  52608 = N 0 0
  52608 = N 5 0
  52640 = N 0 0
  52672 = N 0 0
  52704 = N 0 0
  52736 = N 0 0
  52768 = N 0 0
  52800 = N 0 0
  52832 = N 0 0
  52864 = N 0 0
  52896 = N 0 0
  52928 = N 0 0
  52960 = N 0 0
  52992 = N 3 0
  52992 = N 5 0
  53024 = N 3 0
  53056 = N 3 0
  53088 = N 3 0
  53120 = N 3 0
  53152 = N 3 0
  53184 = N 3 0
  53216 = N 3 0
  53248 = N 3 0
  53280 = N 3 0
  53312 = N 3 0
  53344 = N 3 0
  53376 = N 3 0
  53408 = N 3 0
  53440 = N 3 0
  53472 = N 3 0
  53504 = N 3 0
  53536 = N 3 0
  53568 = N 3 0
  53600 = N 3 0
  53632 = N 3 0
  53664 = N 3 0
  53696 = N 3 0
  53728 = N 3 0
  53760 = N 3 720
  53760 = N 4 720
  54528 = N 0 240
  54528 = N 1 240
  54528 = N 2 240
  54816 = N 1 0
  54840 = N 2 0
  54912 = N 1 0
  55008 = N 0 0
  55104 = N 2 0
  55200 = N 0 336
  55584 = N 1 0
  55584 = S 2 768
  55608 = N 2 0
  55680 = N 1 0
  55776 = N 0 0
  55872 = N 2 0
  55968 = N 1 336
  56352 = N 1 0
  56376 = N 2 0
  56448 = N 1 0
  56544 = N 0 0
  56640 = N 2 0
  56736 = N 0 0
  56832 = N 3 0
  56928 = N 0 0
  57024 = N 2 0
  57120 = N 0 0
  57216 = N 1 0
  57312 = N 0 0
  57408 = N 2 0
  57504 = N 0 336
  57888 = N 1 0
  57912 = N 2 0
  57984 = N 1 0
  58080 = N 0 0
  58176 = N 2 0
  58272 = N 0 336
  58656 = N 1 0
  58680 = N 2 0
  58752 = N 1 0
  58848 = N 0 0
  58944 = N 2 0
  59040 = N 1 336
  59424 = N 1 0
  59448 = N 2 0
  59520 = N 1 0
  59616 = N 0 0
  59712 = N 2 0
  59808 = N 0 0
  59904 = N 3 0
  60000 = N 0 0
  60096 = N 2 0
  60192 = N 0 0
  60288 = N 1 0
  60384 = N 0 0
  60480 = N 2 0
  60576 = N 4 336
  60960 = N 2 0
  60984 = N 3 0
  61056 = N 2 0
  61152 = N 1 0
  61248 = N 3 0
  61344 = N 1 336
  61728 = N 2 0
  61752 = N 3 0
  61824 = N 2 0
  61920 = N 1 0
  62016 = N 3 0
  62112 = N 2 336
  62496 = N 2 0
  62520 = N 3 0
  62592 = N 2 0
  62688 = N 1 0
  62784 = N 3 0
  62880 = N 1 0
  62976 = N 4 0
  63072 = N 1 0
  63168 = N 3 0
  63264 = N 1 0
  63360 = N 2 0
  63456 = N 1 0
  63552 = N 3 0
  63648 = N 1 336
  64032 = N 2 0
  64032 = S 2 768
  64056 = N 3 0
  64128 = N 2 0
  64224 = N 1 0
  64320 = N 3 0
  64416 = N 1 336
  64800 = N 2 0
  64824 = N 3 0
  64896 = N 2 0
  64992 = N 1 0
  65088 = N 3 0
  65184 = N 2 336
  65568 = N 2 0
  65592 = N 3 0
  65664 = N 2 0
  65760 = N 1 0
  65856 = N 3 0
  65952 = N 1 0
  66048 = N 4 0
  66144 = N 1 0
  66240 = N 3 0
  66336 = N 1 0
  66432 = N 2 0
  66528 = N 1 0
  66624 = N 3 0
  66720 = N 1 0
  66816 = N 0 0
  66816 = N 1 0
  67392 = N 7 0
  67440 = N 7 0
  67488 = N 7 0
  67536 = N 7 0
  67584 = N 7 0
  68160 = N 7 0
  68208 = N 7 0
  68256 = N 7 0
  68304 = N 7 0
  68352 = N 7 0
  68928 = N 7 0
  68976 = N 7 0
  69024 = N 7 0
  69072 = N 7 0
  69120 = N 7 0
  69696 = N 7 0
  69744 = N 7 0
  69792 = N 7 0
  69840 = N 7 0
  69888 = N 0 0
  69888 = N 1 0
  69936 = N 7 0
  69936 = N 5 0
  69984 = N 7 0
  70032 = N 7 0
  70080 = N 7 0
  70128 = N 7 0
  70176 = N 0 0
  70176 = N 1 0
  70224 = N 7 0
  70224 = N 5 0
  70272 = N 7 0
  70320 = N 7 0
  70368 = N 7 0
  70416 = N 7 0
  70464 = N 0 0
  70464 = N 1 0
  70512 = N 7 0
  70512 = N 5 0
  70560 = N 0 0
  70560 = N 2 0
  70608 = N 7 0
  70608 = N 5 0
  70656 = N 0 0
  70656 = N 1 0
  70704 = N 7 0
  70704 = N 5 0
  70752 = N 7 0
  70800 = N 7 0
  70848 = N 7 0
  70896 = N 7 0
  70944 = N 0 0
  70944 = N 1 0
  70992 = N 7 0
  70992 = N 5 0
  71040 = N 7 0
  71088 = N 7 0
  71136 = N 7 0
  71184 = N 7 0
  71232 = N 0 0
  71232 = N 1 0
  71280 = N 7 0
  71280 = N 5 0
  71328 = N 0 0
  71328 = N 2 0
  71376 = N 7 0
  71376 = N 5 0
  71424 = N 0 0
  71424 = N 1 0
  71472 = N 7 0
  71472 = N 5 0
  71520 = N 7 0
  71568 = N 7 0
  71616 = N 7 0
  71664 = N 7 0
  71712 = N 0 0
  71712 = N 1 0
  71760 = N 7 0
  71760 = N 5 0
  71808 = N 7 0
  71808 = S 2 816
  71856 = N 7 0
  71904 = N 7 0
  71952 = N 7 0
  72000 = N 0 0
  72000 = N 1 0
  72048 = N 7 0
  72048 = N 5 0
  72096 = N 0 0
  72096 = N 2 0
  72144 = N 7 0
  72144 = N 5 0
  72192 = N 0 0
  72192 = N 1 0
  72240 = N 7 0
  72240 = N 5 0
  72288 = N 7 0
  72336 = N 7 0
  72384 = N 7 0
  72432 = N 7 0
  72480 = N 7 0
  72528 = N 7 0
  72576 = N 7 0
  72960 = N 1 0
  72960 = E solo
  72992 = N 2 0
  73056 = N 1 0
  73056 = N 5 0
  73152 = N 0 0
  73248 = N 3 432
  73728 = N 3 0
  73792 = N 4 0
  73792 = N 5 0
  73856 = N 3 0
  73856 = N 5 0
  73920 = N 2 0
  73920 = N 5 0
  73984 = N 1 0
  73984 = N 5 0
  74048 = N 2 0
  74048 = N 5 0
  74112 = N 0 336
  74112 = N 5 0
  74496 = N 2 0
  74544 = N 0 0
  74592 = N 1 0
  74640 = N 2 0
  74688 = N 3 0
  74736 = N 0 0
  74784 = N 1 0
  74832 = N 2 0
  74880 = N 4 0
  74928 = N 0 0
  74976 = N 2 0
  75024 = N 3 0
  75072 = N 4 0
  75120 = N 1 0
  75168 = N 2 0
  75216 = N 3 0
  75264 = N 4 0
  75312 = N 0 0
  75360 = N 1 0
  75408 = N 2 0
  75456 = N 3 0
  75504 = N 1 0
  75552 = N 2 0
  75600 = N 3 0
  75648 = N 4 144
  75840 = N 3 144
  76032 = N 3 0
  76080 = N 4 0
  76128 = N 3 0
  76176 = N 2 0
  76224 = N 3 0
  76272 = N 2 0
  76320 = N 1 0
  76368 = N 2 0
  76416 = N 0 336
  76800 = N 4 0
  76800 = N 6 0
  76824 = N 3 0
  76824 = N 6 0
  76848 = N 4 0
  76848 = N 6 0
  76872 = N 3 0
  76872 = N 6 0
  76896 = N 4 0
  76896 = N 6 0
  76920 = N 3 0
  76920 = N 6 0
  76944 = N 4 0
  76944 = N 6 0
  76968 = N 3 0
  76968 = N 6 0
  76992 = N 4 0
  76992 = N 6 0
  77016 = N 3 0
  77016 = N 6 0
  77040 = N 4 0
  77040 = N 6 0
  77064 = N 3 0
  77064 = N 6 0
  77088 = N 4 0
  77088 = N 6 0
  77112 = N 3 0
  77112 = N 6 0
  77136 = N 4 0
  77136 = N 6 0
  77160 = N 3 0
  77160 = N 6 0
  77184 = N 4 0
  77184 = N 6 0
  77208 = N 2 0
  77208 = N 6 0
  77232 = N 4 0
  77232 = N 6 0
  77256 = N 2 0
  77256 = N 6 0
  77280 = N 4 0
  77280 = N 6 0
  77304 = N 2 0
  77304 = N 6 0
  77328 = N 4 0
  77328 = N 6 0
  77352 = N 2 0
  77352 = N 6 0
  77376 = N 4 0
  77376 = N 6 0
  77400 = N 2 0
  77400 = N 6 0
  77424 = N 4 0
  77424 = N 6 0
  77448 = N 2 0
  77448 = N 6 0
  77472 = N 4 0
  77472 = N 6 0
  77496 = N 2 0
  77496 = N 6 0
  77520 = N 4 0
  77520 = N 6 0
  77544 = N 2 0
  77544 = N 6 0
  77568 = N 3 0
  77616 = N 2 0
  77664 = N 1 0
  77712 = N 2 0
  77760 = N 1 0
  77808 = N 0 0
  77856 = N 4 0
  77904 = N 3 0
  77952 = N 2 0
  78000 = N 3 0
  78048 = N 2 0
  78096 = N 1 0
  78144 = N 2 0
  78192 = N 1 0
  78240 = N 0 0
  78336 = N 7 336
  78720 = N 3 0
  78752 = N 4 304
  79104 = N 4 0
  79152 = N 2 0
  79200 = N 1 0
  79248 = N 2 0
  79296 = N 4 0
  79344 = N 2 0
  79392 = N 4 0
  79440 = N 2 0
  79488 = N 1 0
  79536 = N 2 0
  79584 = N 4 0
  79632 = N 2 0
  79680 = N 4 0
  79728 = N 2 0
  79776 = N 1 0
  79824 = N 2 0
  79872 = N 3 0
  79920 = N 1 0
  79968 = N 0 0
  80016 = N 1 0
  80064 = N 3 0
  80112 = N 1 0
  80160 = N 3 0
  80208 = N 1 0
  80256 = N 0 0
  80304 = N 1 0
  80352 = N 3 0
  80400 = N 1 0
  80448 = N 3 0
  80496 = N 1 0
  80544 = N 0 0
  80592 = N 1 0
  80640 = N 4 0
  80640 = S 2 768
  80688 = N 3 0
  80736 = N 2 0
  80784 = N 3 0
  80832 = N 4 0
  80880 = N 3 0
  80928 = N 4 0
  80976 = N 3 0
  81024 = N 2 0
  81072 = N 3 0
  81120 = N 4 0
  81168 = N 3 0
  81216 = N 4 0
  81264 = N 3 0
  81312 = N 2 0
  81360 = N 3 0
  81408 = N 3 0
  81456 = N 1 0
  81504 = N 0 0
  81552 = N 1 0
  81600 = N 3 0
  81648 = N 1 0
  81696 = N 3 0
  81744 = N 1 0
  81792 = N 0 0
  81840 = N 1 0
  81888 = N 3 0
  81936 = N 1 0
  81984 = N 2 0
  82032 = N 1 0
  82080 = N 0 0
  82128 = N 1 0
  82176 = N 4 0
  82224 = N 2 0
  82272 = N 1 0
  82320 = N 2 0
  82368 = N 4 0
  82416 = N 2 0
  82464 = N 4 0
  82512 = N 2 0
  82560 = N 1 0
  82608 = N 2 0
  82656 = N 4 0
  82704 = N 2 0
  82752 = N 4 0
  82800 = N 2 0
  82848 = N 1 0
  82896 = N 2 0
  82944 = N 3 0
  82992 = N 1 0
  83040 = N 0 0
  83088 = N 1 0
  83136 = N 3 0
  83184 = N 1 0
  83232 = N 3 0
  83280 = N 1 0
  83328 = N 0 0
  83376 = N 1 0
  83424 = N 3 0
  83472 = N 1 0
  83520 = N 3 0
  83568 = N 1 0
  83616 = N 0 0
  83664 = N 1 0
  83712 = N 4 0
  83760 = N 3 0
  83808 = N 2 0
  83856 = N 3 0
  83904 = N 4 0
  83952 = N 3 0
  84000 = N 4 0
  84048 = N 3 0
  84096 = N 2 0
  84144 = N 3 0
  84192 = N 4 0
  84240 = N 3 0
  84288 = N 4 0
  84336 = N 3 0
  84384 = N 2 0
  84432 = N 3 0
  84480 = N 4 720
  85056 = E soloend
  85248 = N 0 240
  85248 = N 1 240
  85536 = N 1 0
  85560 = N 2 0
  85632 = N 1 0
  85728 = N 0 0
  85824 = N 2 0
  85920 = N 0 336
  86304 = N 1 0
  86328 = N 2 0
  86400 = N 1 0
  86496 = N 0 0
  86592 = N 2 0
  86688 = N 1 336
  87072 = N 1 0
  87096 = N 2 0
  87168 = N 1 0
  87264 = N 0 0
  87360 = N 2 0
  87456 = N 0 0
  87552 = N 3 0
  87648 = N 0 0
  87744 = N 2 0
  87840 = N 0 0
  87936 = N 1 0
  88032 = N 0 0
  88128 = N 2 0
  88224 = N 0 336
  88608 = N 1 0
  88632 = N 2 0
  88704 = N 1 0
  88800 = N 0 0
  88896 = N 2 0
  88992 = N 0 336
  89376 = N 1 0
  89376 = S 2 768
  89400 = N 2 0
  89472 = N 1 0
  89568 = N 0 0
  89664 = N 2 0
  89760 = N 1 336
  90144 = N 1 0
  90168 = N 2 0
  90240 = N 1 0
  90336 = N 0 0
  90432 = N 2 0
  90528 = N 0 0
  90624 = N 3 0
  90720 = N 0 0
  90816 = N 2 0
  90912 = N 0 0
  91008 = N 1 0
  91104 = N 0 0
  91200 = N 2 0
  91296 = N 4 336
  91680 = N 2 0
  91704 = N 3 0
  91776 = N 2 0
  91872 = N 1 0
  91968 = N 3 0
  92064 = N 1 336
  92448 = N 2 0
  92472 = N 3 0
  92544 = N 2 0
  92640 = N 1 0
  92736 = N 3 0
  92832 = N 2 336
  93216 = N 2 0
  93240 = N 3 0
  93312 = N 2 0
  93408 = N 1 0
  93504 = N 3 0
  93600 = N 1 0
  93696 = N 4 0
  93792 = N 1 0
  93888 = N 3 0
  93984 = N 1 0
  94080 = N 2 0
  94176 = N 1 0
  94272 = N 3 0
  94368 = N 1 336
  94752 = N 2 0
  94776 = N 3 0
  94848 = N 2 0
  94944 = N 1 0
  95040 = N 3 0
  95136 = N 1 336
  95520 = N 2 0
  95544 = N 3 0
  95616 = N 2 0
  95712 = N 1 0
  95808 = N 3 0
  95904 = N 2 336
  96288 = N 2 0
  96312 = N 3 0
  96384 = N 2 0
  96480 = N 1 0
  96576 = N 3 0
  96672 = N 1 0
  96768 = N 4 0
  96768 = S 2 768
  96864 = N 1 0
  96960 = N 3 0
  97056 = N 1 0
  97152 = N 2 0
  97248 = N 1 0
  97344 = N 3 0
  97440 = N 1 0
  97536 = N 0 0
  97584 = N 0 0
  97632 = N 0 0
  97680 = N 0 0
  97728 = N 3 0
  97728 = N 5 0
  97776 = N 2 0
  97824 = N 0 0
  97824 = N 5 0
  97872 = N 0 0
  97920 = N 4 0
  97920 = N 5 0
  97968 = N 2 0
  98016 = N 0 0
  98016 = N 5 0
  98064 = N 0 0
  98112 = N 1 0
  98112 = N 5 0
  98160 = N 0 0
  98208 = N 2 0
  98256 = N 0 0
  98304 = N 0 0
  98352 = N 0 0
  98400 = N 0 0
  98448 = N 0 0
  98496 = N 3 0
  98496 = N 5 0
  98544 = N 2 0
  98592 = N 0 0
  98592 = N 5 0
  98640 = N 0 0
  98688 = N 4 0
  98688 = N 5 0
  98736 = N 2 0
  98784 = N 0 0
  98784 = N 5 0
  98832 = N 0 0
  98880 = N 1 0
  98880 = N 5 0
  98976 = N 2 0
  99072 = N 0 0
  99120 = N 0 0
  99168 = N 0 0
  99216 = N 0 0
  99264 = N 3 0
  99264 = N 5 0
  99312 = N 2 0
  99360 = N 0 0
  99360 = N 5 0
  99408 = N 0 0
  99456 = N 4 0
  99456 = N 5 0
  99504 = N 2 0
  99552 = N 0 0
  99552 = N 5 0
  99600 = N 0 0
  99648 = N 1 0
  99648 = N 5 0
  99696 = N 0 0
  99744 = N 2 0
  99792 = N 0 0
  99840 = N 0 0
  99888 = N 0 0
  99936 = N 0 0
  99984 = N 0 0
  100032 = N 3 0
  100032 = N 5 0
  100080 = N 2 0
  100128 = N 0 0
  100128 = N 5 0
  100176 = N 0 0
  100224 = N 3 0
  100224 = N 5 0
  100272 = N 1 0
  100320 = N 2 0
  100368 = N 1 0
  100416 = N 2 0
  100464 = N 0 0
  100512 = N 1 0
  100560 = N 0 0
  100608 = N 4 0
  100656 = N 2 0
  100704 = N 3 0
  100752 = N 2 0
  100800 = N 3 0
  100848 = N 1 0
  100896 = N 2 0
  100944 = N 1 0
  100992 = N 0 192
  100992 = N 1 192
  101760 = N 0 0
  101760 = N 1 0
  101808 = N 0 0
  101808 = N 1 0
  101856 = N 0 0
  101856 = N 1 0
  101904 = N 0 0
  101904 = N 1 0
}