[Song]
{
  Name = "Mattel"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Life Is But A Dream..."
  Year = ", 2023"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 129500
  960 = TS 4
  960 = B 142000
  3264 = B 143000
  4032 = B 142000
  4800 = B 143000
  5568 = B 140000
  6336 = B 143000
  7104 = B 142000
  17856 = B 141300
  19392 = B 145000
  20160 = B 141000
  20928 = B 142000
  21696 = B 142000
  29376 = B 142000
  30144 = B 127000
  30912 = B 120000
  32448 = B 111000
  33216 = B 100000
  33984 = B 119000
  34752 = B 113000
  35520 = B 119000
  36288 = B 125000
  37056 = B 125000
  37824 = B 130000
  38592 = B 142000
  56256 = B 142000
  57024 = B 142000
  67008 = B 137000
  67776 = B 133000
  68160 = B 112000
  68544 = TS 6
  68544 = B 103000
  69696 = TS 4
  69696 = B 108000
  70464 = B 113000
  71232 = B 118000
  72000 = B 110000
  72768 = B 124000
  73536 = B 131000
  74304 = B 123000
  75072 = B 111000
  75840 = B 127000
}
[Events]
{
  960 = E "section Intro"
  7104 = E "phrase_start"
  7104 = E "section Verse 1A"
  7296 = E "lyric My"
  7488 = E "lyric vi-"
  7680 = E "lyric nyl"
  7872 = E "lyric skin"
  8064 = E "lyric pro-"
  8208 = E "lyric vides"
  8448 = E "lyric pro-"
  8592 = E "lyric tec-"
  8736 = E "lyric tion"
  10176 = E "phrase_start"
  10368 = E "lyric It"
  10560 = E "lyric holds"
  10752 = E "lyric in"
  10944 = E "lyric place"
  11136 = E "lyric my"
  11280 = E "lyric plas-"
  11424 = E "lyric tic"
  11616 = E "lyric bones"
  13248 = E "phrase_start"
  13440 = E "lyric Cast"
  13632 = E "lyric bu-"
  13776 = E "lyric tton"
  13920 = E "lyric eyes"
  14304 = E "lyric re-"
  14400 = E "lyric flect"
  14688 = E "lyric an"
  14784 = E "lyric i-"
  14880 = E "lyric mage"
  15312 = E "phrase_start"
  15456 = E "lyric And"
  15552 = E "lyric all"
  15744 = E "lyric seems"
  15936 = E "lyric as"
  16224 = E "lyric it"
  16320 = E "lyric should"
  16992 = E "lyric but"
  17088 = E "lyric there's"
  17280 = E "lyric no-"
  17472 = E "lyric bo-"
  17712 = E "lyric dy"
  17856 = E "lyric home"
  18816 = E "phrase_end"
  19392 = E "section Verse 1B"
  19968 = E "phrase_start"
  20160 = E "lyric Cue"
  20352 = E "lyric the"
  20544 = E "lyric breeze"
  21408 = E "lyric that"
  21504 = E "lyric sway"
  21600 = E "lyric the"
  21696 = E "lyric pain-"
  21888 = E "lyric ted"
  22080 = E "lyric trees"
  22368 = E "phrase_start"
  22464 = E "lyric Toy"
  22560 = E "lyric ye-"
  22656 = E "lyric llow"
  22752 = E "lyric birds"
  22944 = E "lyric u-"
  23040 = E "lyric pon"
  23136 = E "lyric the"
  23232 = E "lyric roof-"
  23424 = E "lyric tops"
  23616 = E "lyric sing"
  23904 = E "lyric in"
  24000 = E "lyric cho-"
  24144 = E "lyric rus"
  24288 = E "lyric with"
  24480 = E "lyric the"
  24576 = E "lyric bu-"
  24720 = E "lyric zzing"
  24960 = E "lyric bees"
  25440 = E "phrase_start"
  25536 = E "lyric Melt"
  26112 = E "lyric in"
  26304 = E "lyric sun"
  26496 = E "lyric L-"
  26688 = E "lyric E-"
  26880 = E "lyric D"
  26976 = E "lyric beams"
  27648 = E "lyric from"
  27744 = E "lyric the"
  27840 = E "lyric sky"
  28032 = E "lyric be-"
  28128 = E "lyric ing"
  28224 = E "lyric held"
  28320 = E "lyric on"
  28416 = E "lyric a"
  28512 = E "lyric string"
  29088 = E "phrase_start"
  29184 = E "lyric While"
  29280 = E "lyric bore-"
  29568 = E "lyric dom"
  29664 = E "lyric tears"
  29952 = E "lyric me"
  30144 = E "lyric a-"
  30336 = E "lyric part"
  30528 = E "lyric at"
  30720 = E "lyric the"
  30912 = E "lyric seams"
  32160 = E "phrase_start"
  32256 = E "lyric Now"
  32352 = E "lyric I"
  32448 = E "section Chorus 1"
  32448 = E "lyric know"
  32688 = E "lyric this"
  32832 = E "lyric might"
  33024 = E "lyric sound"
  33216 = E "lyric cra-"
  33408 = E "lyric zy"
  33648 = E "phrase_start"
  33728 = E "lyric But"
  33792 = E "lyric I've"
  33984 = E "lyric smelled"
  34240 = E "lyric the"
  34368 = E "lyric plas-"
  34560 = E "lyric tic"
  34752 = E "lyric dai-"
  34944 = E "lyric sies"
  35280 = E "phrase_start"
  35360 = E "lyric And"
  35424 = E "lyric it"
  35520 = E "lyric seems"
  35904 = E "lyric we've"
  36288 = E "lyric found"
  36672 = E "lyric our-"
  37056 = E "lyric selves"
  37824 = E "lyric in"
  38592 = E "lyric hell"
  38592 = E "section Re-Intro"
  40128 = E "phrase_end"
  44736 = E "phrase_start"
  44736 = E "section Verse 2A"
  44928 = E "lyric Round"
  45120 = E "lyric head"
  45312 = E "lyric con-"
  45504 = E "lyric sumed"
  45696 = E "lyric with"
  45792 = E "lyric ma-"
  46128 = E "lyric jor"
  46272 = E "lyric no-"
  46368 = E "lyric things"
  47808 = E "phrase_start"
  48000 = E "lyric Ears"
  48192 = E "lyric made"
  48384 = E "lyric of"
  48576 = E "lyric wax"
  48768 = E "lyric un-"
  48864 = E "lyric fit"
  49056 = E "lyric to"
  49248 = E "lyric hear"
  50880 = E "phrase_start"
  51072 = E "lyric Day"
  51264 = E "lyric af-"
  51456 = E "lyric ter"
  51552 = E "lyric day"
  51936 = E "lyric it"
  52032 = E "lyric all"
  52224 = E "lyric plays"
  52416 = E "lyric o-"
  52512 = E "lyric ver"
  52992 = E "phrase_start"
  53184 = E "lyric De-"
  53376 = E "lyric di-"
  53568 = E "lyric ca-"
  53856 = E "lyric ted"
  53952 = E "lyric loop,"
  54720 = E "lyric same"
  54912 = E "lyric year"
  55104 = E "lyric af-"
  55392 = E "lyric ter"
  55488 = E "lyric year"
  56448 = E "phrase_end"
  57024 = E "section Verse 2B"
  57600 = E "phrase_start"
  57792 = E "lyric Please"
  57984 = E "lyric a-"
  58176 = E "lyric ttend,"
  59040 = E "lyric all"
  59136 = E "lyric mo-"
  59232 = E "lyric del"
  59328 = E "lyric ci-"
  59520 = E "lyric ti-"
  59712 = E "lyric zens"
  60000 = E "phrase_start"
  60096 = E "lyric R.-"
  60192 = E "lyric S.-"
  60288 = E "lyric V.-"
  60384 = E "lyric P."
  60576 = E "lyric if"
  60672 = E "lyric we"
  60768 = E "lyric can"
  60864 = E "lyric count"
  61056 = E "lyric you"
  61248 = E "lyric in"
  61536 = E "phrase_start"
  61632 = E "lyric Emp-"
  61776 = E "lyric ty"
  61920 = E "lyric as"
  62112 = E "lyric we"
  62208 = E "lyric play"
  62400 = E "lyric pre-"
  62592 = E "lyric tend"
  63072 = E "phrase_start"
  63168 = E "lyric Send"
  63744 = E "lyric our"
  63936 = E "lyric thoughts"
  64128 = E "lyric with"
  64224 = E "lyric you"
  64320 = E "lyric and"
  64416 = E "lyric to"
  64512 = E "lyric your"
  64608 = E "lyric kin"
  65184 = E "phrase_start"
  65280 = E "lyric And"
  65376 = E "lyric in"
  65472 = E "lyric case"
  65568 = E "lyric we"
  65664 = E "lyric don't"
  65856 = E "lyric see"
  65952 = E "lyric you"
  66048 = E "lyric a-"
  66144 = E "lyric gain"
  66720 = E "phrase_start"
  66816 = E "lyric Good"
  66912 = E "lyric af-"
  67200 = E "lyric ter-"
  67296 = E "lyric noon,"
  67584 = E "lyric good"
  67680 = E "lyric e-"
  67824 = E "lyric ve-"
  67872 = E "lyric ning,"
  68064 = E "lyric and"
  68256 = E "lyric good-"
  68448 = E "lyric night"
  69408 = E "phrase_start"
  69504 = E "lyric Now"
  69600 = E "lyric I"
  69696 = E "section Chorus 2"
  69696 = E "lyric know"
  69912 = E "lyric this"
  70080 = E "lyric might"
  70272 = E "lyric sound"
  70464 = E "lyric cra-"
  70656 = E "lyric zy"
  70848 = E "phrase_start"
  70944 = E "lyric But"
  71040 = E "lyric I've"
  71232 = E "lyric smelled"
  71496 = E "lyric the"
  71592 = E "lyric plas-"
  71832 = E "lyric tic"
  72000 = E "lyric dai-"
  72192 = E "lyric sies"
  72480 = E "phrase_start"
  72576 = E "lyric And"
  72672 = E "lyric it"
  72768 = E "lyric seems"
  73152 = E "lyric we've"
  73536 = E "lyric found"
  73920 = E "lyric our-"
  74304 = E "lyric selves"
  75072 = E "lyric in"
  75840 = E "lyric hell"
  75840 = E "section WELCOME TO HELL"
  78912 = E "phrase_end"
  78912 = E "section Solo 1A"
  85056 = E "section Solo 1B"
  91200 = E "phrase_start"
  91200 = E "section Bridge"
  91296 = E "lyric Li-"
  91440 = E "lyric ving"
  91584 = E "lyric feign"
  91776 = E "lyric in"
  91872 = E "lyric por-"
  92160 = E "lyric ce-"
  92304 = E "lyric lain"
  92640 = E "lyric and"
  92736 = E "lyric just"
  92928 = E "lyric smart"
  93056 = E "lyric e-"
  93168 = E "lyric nough"
  93312 = E "lyric to"
  93408 = E "lyric know"
  93504 = E "lyric no-"
  93696 = E "lyric thing"
  93792 = E "lyric at"
  93888 = E "lyric all"
  94272 = E "phrase_start"
  94368 = E "lyric Pull"
  94512 = E "lyric my"
  94656 = E "lyric string"
  94848 = E "lyric and"
  94992 = E "lyric make"
  95232 = E "lyric me"
  95376 = E "lyric cry"
  96096 = E "phrase_end"
  97344 = E "phrase_start"
  97440 = E "lyric Ad-"
  97632 = E "lyric ver-"
  97728 = E "lyric tise-"
  97920 = E "lyric ment,"
  98064 = E "lyric mo-"
  98304 = E "lyric ral"
  98496 = E "lyric scrawl"
  98688 = E "phrase_start"
  98784 = E "lyric A"
  98880 = E "lyric sem-"
  99024 = E "lyric blance"
  99168 = E "lyric of"
  99264 = E "lyric choice"
  99456 = E "lyric when"
  99552 = E "lyric there's"
  99648 = E "lyric no"
  99792 = E "lyric choice"
  99936 = E "lyric at"
  99984 = E "lyric all"
  100416 = E "phrase_start"
  100512 = E "lyric Out"
  100704 = E "lyric of"
  100800 = E "lyric stock"
  100992 = E "lyric ''The"
  101136 = E "lyric end"
  101376 = E "lyric is"
  101568 = E "lyric nigh''"
  102144 = E "phrase_end"
  103392 = E "phrase_start"
  103488 = E "lyric Burn"
  103488 = E "section Solo 2A"
  104832 = E "phrase_start"
  104928 = E "lyric Bo-"
  104976 = E "lyric dy"
  105024 = E "lyric burn"
  105408 = E "phrase_end"
  106464 = E "phrase_start"
  106560 = E "lyric Burn"
  106560 = E "section Solo 2B"
  108096 = E "phrase_end"
  109632 = E "section Interlude"
  111552 = E "phrase_start"
  111744 = E "lyric Now"
  111840 = E "lyric I"
  111936 = E "lyric know"
  112128 = E "lyric this"
  112272 = E "lyric might"
  112464 = E "lyric sound"
  112704 = E "section Chorus 3"
  112704 = E "lyric cra-"
  112896 = E "lyric zy"
  113184 = E "phrase_start"
  113280 = E "lyric But"
  113376 = E "lyric I've"
  113472 = E "lyric smelled"
  113664 = E "lyric the"
  113760 = E "lyric plas-"
  114000 = E "lyric tic"
  114240 = E "lyric dai-"
  114432 = E "lyric sies"
  114720 = E "phrase_start"
  114816 = E "lyric And"
  114912 = E "lyric it"
  115008 = E "lyric seems"
  115392 = E "lyric we've"
  115776 = E "lyric found"
  116160 = E "lyric our-"
  116544 = E "lyric selves"
  117312 = E "lyric in"
  118080 = E "lyric hell"
  118080 = E "section Outro"
  118656 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 7 0
  1008 = N 7 0
  1056 = N 7 0
  1104 = N 7 0
  1152 = N 7 0
  1200 = N 7 0
  1248 = N 7 0
  1296 = N 7 0
  1344 = N 7 0
  1392 = N 7 0
  1440 = N 7 0
  1488 = N 7 0
  1536 = N 7 0
  1584 = N 7 0
  1632 = N 7 0
  1680 = N 7 0
  1728 = N 7 0
  1776 = N 7 0
  1824 = N 7 0
  1872 = N 7 0
  1920 = N 7 0
  1968 = N 7 0
  2016 = N 7 0
  2064 = N 7 0
  2112 = N 7 0
  2160 = N 7 0
  2208 = N 7 0
  2256 = N 7 0
  2304 = N 7 0
  2352 = N 7 0
  2400 = N 7 0
  2448 = N 7 0
  2496 = N 7 0
  2544 = N 7 0
  2592 = N 7 0
  2640 = N 7 0
  2688 = N 7 0
  2736 = N 7 0
  2784 = N 7 0
  2832 = N 7 0
  2880 = N 7 0
  2928 = N 7 0
  2976 = N 7 0
  3024 = N 7 0
  3072 = N 7 0
  3120 = N 7 0
  3168 = N 7 0
  3216 = N 7 0
  3264 = N 7 0
  3312 = N 7 0
  3360 = N 7 0
  3408 = N 7 0
  3456 = N 7 0
  3504 = N 7 0
  3552 = N 7 0
  3600 = N 7 0
  3648 = N 7 0
  3696 = N 7 0
  3744 = N 7 0
  3792 = N 7 0
  3840 = N 7 0
  3888 = N 7 0
  3936 = N 7 0
  3984 = N 7 0
  4032 = N 2 0
  4032 = N 5 0 
  4080 = N 2 0
  4128 = N 2 0
  4176 = N 2 0
  4224 = N 1 0
  4224 = N 5 0 
  4272 = N 1 0
  4320 = N 1 0
  4368 = N 1 0
  4416 = N 0 0
  4416 = N 5 0 
  4464 = N 0 0
  4512 = N 7 0
  4512 = N 5 0 
  4560 = N 7 0
  4608 = N 7 0
  4656 = N 7 0
  4704 = N 7 0
  4752 = N 7 0
  4800 = N 2 0
  4800 = N 5 0 
  4848 = N 2 0
  4896 = N 2 0
  4944 = N 2 0
  4992 = N 1 0
  4992 = N 5 0 
  5040 = N 1 0
  5088 = N 1 0
  5136 = N 1 0
  5184 = N 0 0
  5184 = N 5 0 
  5232 = N 0 0
  5280 = N 7 0
  5280 = N 5 0 
  5328 = N 7 0
  5376 = N 7 0
  5424 = N 7 0
  5472 = N 7 0
  5520 = N 7 0
  5568 = N 2 0
  5568 = N 5 0 
  5616 = N 2 0
  5664 = N 2 0
  5712 = N 2 0
  5760 = N 1 0
  5760 = N 5 0 
  5808 = N 1 0
  5856 = N 1 0
  5904 = N 1 0
  5952 = N 0 0
  5952 = N 5 0 
  6000 = N 0 0
  6048 = N 7 0
  6048 = N 5 0 
  6096 = N 7 0
  6144 = N 7 0
  6192 = N 7 0
  6240 = N 7 0
  6288 = N 7 0
  6336 = N 2 0
  6336 = N 5 0 
  6384 = N 2 0
  6432 = N 2 0
  6480 = N 2 0
  6528 = N 1 0
  6528 = N 5 0 
  6576 = N 1 0
  6624 = N 1 0
  6672 = N 1 0
  6720 = N 0 0
  6720 = N 5 0 
  6768 = N 0 0
  6816 = N 7 0
  6816 = N 5 0 
  6864 = N 7 0
  6912 = N 7 0
  6960 = N 7 0
  7008 = N 7 0
  7056 = N 7 0
  7104 = N 4 0
  7104 = N 5 0 
  7104 = S 2 1584
  7152 = N 4 0
  7200 = N 4 0
  7248 = N 4 0
  7296 = N 4 0
  7344 = N 4 0
  7392 = N 4 0
  7440 = N 4 0
  7488 = N 4 0
  7536 = N 4 0
  7584 = N 4 0
  7632 = N 4 0
  7680 = N 4 0
  7728 = N 4 0
  7776 = N 4 0
  7824 = N 4 0
  7872 = N 3 0
  7872 = N 5 0 
  7920 = N 3 0
  7968 = N 3 0
  8016 = N 3 0
  8064 = N 3 0
  8112 = N 3 0
  8160 = N 3 0
  8208 = N 3 0
  8256 = N 3 0
  8304 = N 3 0
  8352 = N 3 0
  8400 = N 3 0
  8448 = N 3 0
  8496 = N 3 0
  8544 = N 3 0
  8592 = N 3 0
  8640 = N 3 0
  8688 = N 3 0
  8736 = N 3 0
  8784 = N 3 0
  8832 = N 3 0
  8880 = N 3 0
  8928 = N 3 0
  8976 = N 3 0
  9024 = N 3 0
  9072 = N 3 0
  9120 = N 3 0
  9168 = N 3 0
  9216 = N 3 0
  9264 = N 3 0
  9312 = N 3 0
  9360 = N 3 0
  9408 = N 3 0
  9456 = N 3 0
  9504 = N 3 0
  9552 = N 3 0
  9600 = N 3 0
  9648 = N 3 0
  9696 = N 3 0
  9744 = N 3 0
  9792 = N 3 0
  9840 = N 3 0
  9888 = N 3 0
  9936 = N 3 0
  9984 = N 3 0
  10032 = N 3 0
  10080 = N 3 0
  10128 = N 3 0
  10176 = N 3 0
  10224 = N 3 0
  10272 = N 3 0
  10320 = N 3 0
  10368 = N 3 0
  10416 = N 3 0
  10464 = N 3 0
  10512 = N 3 0
  10560 = N 3 0
  10608 = N 3 0
  10656 = N 3 0
  10704 = N 3 0
  10752 = N 3 0
  10800 = N 3 0
  10848 = N 3 0
  10896 = N 3 0
  10944 = N 1 0
  10944 = N 5 0 
  10992 = N 1 0
  11040 = N 1 0
  11088 = N 1 0
  11136 = N 1 0
  11184 = N 1 0
  11232 = N 1 0
  11280 = N 1 0
  11328 = N 1 0
  11376 = N 1 0
  11424 = N 1 0
  11472 = N 1 0
  11520 = N 1 0
  11568 = N 1 0
  11616 = N 1 0
  11664 = N 1 0
  11712 = N 2 0
  11712 = N 5 0 
  11760 = N 2 0
  11808 = N 2 0
  11856 = N 2 0
  11904 = N 2 0
  11952 = N 2 0
  12000 = N 2 0
  12048 = N 2 0
  12096 = N 2 0
  12144 = N 2 0
  12192 = N 2 0
  12240 = N 2 0
  12288 = N 2 0
  12336 = N 2 0
  12384 = N 2 0
  12432 = N 2 0
  12480 = N 2 0
  12528 = N 2 0
  12576 = N 2 0
  12624 = N 2 0
  12672 = N 2 0
  12720 = N 2 0
  12768 = N 2 0
  12816 = N 2 0
  12864 = N 2 0
  12912 = N 2 0
  12960 = N 2 0
  13008 = N 2 0
  13056 = N 2 0
  13104 = N 2 0
  13152 = N 2 0
  13200 = N 2 0
  13248 = N 4 0
  13248 = N 5 0 
  13296 = N 4 0
  13344 = N 4 0
  13392 = N 4 0
  13440 = N 4 0
  13488 = N 4 0
  13536 = N 4 0
  13584 = N 4 0
  13632 = N 4 0
  13680 = N 4 0
  13728 = N 4 0
  13776 = N 4 0
  13824 = N 4 0
  13872 = N 4 0
  13920 = N 4 0
  13968 = N 4 0
  14016 = N 3 0
  14016 = N 5 0 
  14064 = N 3 0
  14112 = N 3 0
  14160 = N 3 0
  14208 = N 3 0
  14256 = N 3 0
  14304 = N 3 0
  14352 = N 3 0
  14400 = N 3 0
  14448 = N 3 0
  14496 = N 3 0
  14544 = N 3 0
  14592 = N 3 0
  14640 = N 3 0
  14688 = N 3 0
  14736 = N 3 0
  14784 = N 3 0
  14832 = N 3 0
  14880 = N 3 0
  14928 = N 3 0
  14976 = N 3 0
  15024 = N 3 0
  15072 = N 3 0
  15120 = N 3 0
  15168 = N 3 0
  15216 = N 3 0
  15264 = N 3 0
  15312 = N 3 0
  15360 = N 3 0
  15408 = N 3 0
  15456 = N 3 0
  15504 = N 3 0
  15552 = N 1 0
  15552 = N 5 0 
  15600 = N 1 0
  15648 = N 1 0
  15696 = N 1 0
  15744 = N 1 0
  15792 = N 1 0
  15840 = N 1 0
  15888 = N 1 0
  15936 = N 1 0
  15984 = N 1 0
  16032 = N 1 0
  16080 = N 1 0
  16128 = N 1 0
  16176 = N 1 0
  16224 = N 1 0
  16272 = N 1 0
  16320 = N 2 0
  16320 = N 5 0 
  16320 = S 2 1632
  16368 = N 2 0
  16416 = N 2 0
  16464 = N 2 0
  16512 = N 2 0
  16560 = N 2 0
  16608 = N 2 0
  16656 = N 2 0
  16704 = N 2 0
  16752 = N 2 0
  16800 = N 2 0
  16848 = N 2 0
  16896 = N 2 0
  16944 = N 2 0
  16992 = N 2 0
  17040 = N 2 0
  17088 = N 3 0
  17088 = N 5 0 
  17136 = N 3 0
  17184 = N 3 0
  17232 = N 3 0
  17280 = N 3 0
  17328 = N 3 0
  17376 = N 3 0
  17424 = N 3 0
  17472 = N 2 0
  17472 = N 5 0 
  17520 = N 2 0
  17568 = N 2 0
  17616 = N 2 0
  17664 = N 2 0
  17712 = N 2 0
  17760 = N 2 0
  17808 = N 2 0
  19392 = N 0 0
  19392 = N 1 0
  19488 = N 7 0
  19536 = N 7 0
  19584 = N 7 0
  19632 = N 7 0
  19680 = N 0 0
  19680 = N 1 0
  19776 = N 7 0
  19824 = N 7 0
  19872 = N 7 0
  19920 = N 7 0
  19968 = N 0 0
  19968 = N 1 0
  20064 = N 7 0
  20112 = N 7 0
  20160 = N 7 0
  20208 = N 7 0
  20256 = N 1 624
  20256 = N 3 624
  20928 = N 0 0
  20928 = N 1 0
  21024 = N 7 0
  21072 = N 7 0
  21120 = N 7 0
  21168 = N 7 0
  21216 = N 0 0
  21216 = N 1 0
  21312 = N 7 0
  21360 = N 7 0
  21408 = N 7 0
  21456 = N 7 0
  21504 = N 0 0
  21504 = N 1 0
  21600 = N 7 0
  21648 = N 7 0
  21696 = N 7 0
  21744 = N 7 0
  21792 = N 2 624
  21792 = N 3 624
  22464 = N 0 0
  22464 = N 1 0
  22560 = N 7 0
  22608 = N 7 0
  22656 = N 7 0
  22704 = N 7 0
  22752 = N 0 0
  22752 = N 1 0
  22848 = N 7 0
  22896 = N 7 0
  22944 = N 7 0
  22992 = N 7 0
  23040 = N 0 0
  23040 = N 1 0
  23136 = N 7 0
  23184 = N 7 0
  23232 = N 7 0
  23280 = N 7 0
  23328 = N 3 624
  23328 = N 4 624
  24000 = N 2 0
  24096 = N 1 0
  24192 = N 0 0
  24288 = N 3 0
  24384 = N 1 0
  24480 = N 0 0
  24576 = N 3 0
  24672 = N 2 0
  24768 = N 0 0
  24864 = N 4 0
  24960 = N 2 0
  25056 = N 1 0
  25152 = N 4 0
  25248 = N 1 0
  25344 = N 3 0
  25440 = N 1 0
  25536 = N 0 0
  25536 = N 1 0
  25536 = S 2 1488
  25632 = N 7 0
  25680 = N 7 0
  25728 = N 7 0
  25776 = N 7 0
  25824 = N 0 0
  25824 = N 1 0
  25920 = N 7 0
  25968 = N 7 0
  26016 = N 7 0
  26064 = N 7 0
  26112 = N 0 0
  26112 = N 1 0
  26208 = N 7 0
  26256 = N 7 0
  26304 = N 7 0
  26352 = N 7 0
  26400 = N 1 624
  26400 = N 3 624
  27072 = N 0 0
  27072 = N 1 0
  27168 = N 7 0
  27216 = N 7 0
  27264 = N 7 0
  27312 = N 7 0
  27360 = N 0 0
  27360 = N 1 0
  27456 = N 7 0
  27504 = N 7 0
  27552 = N 7 0
  27600 = N 7 0
  27648 = N 0 0
  27648 = N 1 0
  27744 = N 7 0
  27792 = N 7 0
  27840 = N 7 0
  27888 = N 7 0
  27936 = N 2 624
  27936 = N 3 624
  28608 = N 0 0
  28608 = N 1 0
  28704 = N 7 0
  28752 = N 7 0
  28800 = N 7 0
  28848 = N 7 0
  28896 = N 0 0
  28896 = N 1 0
  28992 = N 7 0
  29040 = N 7 0
  29088 = N 7 0
  29136 = N 7 0
  29184 = N 0 0
  29184 = N 1 0
  29280 = N 3 2784
  29280 = N 4 2784
  32448 = N 2 672
  32448 = N 4 672
  32448 = N 6 0 
  33168 = N 0 288
  33168 = N 6 0 
  33192 = N 1 0
  33192 = N 6 0 
  33216 = N 2 0
  33216 = N 6 0 
  33240 = N 3 216
  33240 = N 6 0 
  33504 = N 0 0
  33504 = N 6 0 
  33552 = N 1 0
  33552 = N 6 0 
  33576 = N 2 0
  33576 = N 6 0 
  33600 = N 3 144
  33600 = N 6 0 
  33792 = N 2 144
  33792 = N 6 0 
  33984 = N 4 720
  33984 = N 6 0 
  34752 = N 0 720
  34752 = N 3 720
  34752 = N 6 0 
  35520 = N 2 528
  35520 = N 4 528
  35520 = N 6 0 
  35520 = S 2 1248
  36096 = N 3 0
  36096 = N 6 0 
  36192 = N 3 0
  36192 = N 6 0 
  36288 = N 4 0
  36288 = N 6 0 
  36384 = N 4 0
  36384 = N 6 0 
  36432 = N 3 0
  36432 = N 6 0 
  36480 = N 2 0
  36480 = N 6 0 
  36528 = N 1 0
  36528 = N 6 0 
  36576 = N 0 784
  36576 = N 6 0 
  37408 = N 0 144
  37408 = N 2 144
  37408 = N 6 0 
  37600 = N 1 144
  37600 = N 3 144
  37600 = N 6 0 
  37792 = N 2 432
  37792 = N 4 432
  37792 = N 6 0 
  38272 = N 3 272
  38272 = N 6 0 
  38592 = N 7 0
  38640 = N 7 0
  38688 = N 7 0
  38736 = N 7 0
  38784 = N 7 0
  38832 = N 7 0
  38880 = N 7 0
  38928 = N 7 0
  38976 = N 7 0
  39024 = N 7 0
  39072 = N 7 0
  39120 = N 7 0
  39168 = N 7 0
  39216 = N 7 0
  39264 = N 7 0
  39312 = N 7 0
  39360 = N 7 0
  39408 = N 7 0
  39456 = N 7 0
  39504 = N 7 0
  39552 = N 7 0
  39600 = N 7 0
  39648 = N 7 0
  39696 = N 7 0
  39744 = N 7 0
  39792 = N 7 0
  39840 = N 7 0
  39888 = N 7 0
  39936 = N 7 0
  39984 = N 7 0
  40032 = N 7 0
  40080 = N 7 0
  40128 = N 7 0
  40176 = N 7 0
  40224 = N 7 0
  40272 = N 7 0
  40320 = N 7 0
  40368 = N 7 0
  40416 = N 7 0
  40464 = N 7 0
  40512 = N 7 0
  40560 = N 7 0
  40608 = N 7 0
  40656 = N 7 0
  40704 = N 7 0
  40752 = N 7 0
  40800 = N 7 0
  40848 = N 7 0
  40896 = N 7 0
  40944 = N 7 0
  40992 = N 7 0
  41040 = N 7 0
  41088 = N 7 0
  41136 = N 7 0
  41184 = N 7 0
  41232 = N 7 0
  41280 = N 7 0
  41328 = N 7 0
  41376 = N 7 0
  41424 = N 7 0
  41472 = N 7 0
  41520 = N 7 0
  41568 = N 7 0
  41616 = N 7 0
  41664 = N 2 0
  41664 = N 5 0 
  41712 = N 2 0
  41760 = N 2 0
  41808 = N 2 0
  41856 = N 1 0
  41856 = N 5 0 
  41904 = N 1 0
  41952 = N 1 0
  42000 = N 1 0
  42048 = N 0 0
  42048 = N 5 0 
  42096 = N 0 0
  42144 = N 7 0
  42144 = N 5 0 
  42192 = N 7 0
  42240 = N 7 0
  42288 = N 7 0
  42336 = N 7 0
  42384 = N 7 0
  42432 = N 2 0
  42432 = N 5 0 
  42480 = N 2 0
  42528 = N 2 0
  42576 = N 2 0
  42624 = N 1 0
  42624 = N 5 0 
  42672 = N 1 0
  42720 = N 1 0
  42768 = N 1 0
  42816 = N 0 0
  42816 = N 5 0 
  42864 = N 0 0
  42912 = N 7 0
  42912 = N 5 0 
  42960 = N 7 0
  43008 = N 7 0
  43056 = N 7 0
  43104 = N 7 0
  43152 = N 7 0
  43200 = N 2 0
  43200 = N 5 0 
  43248 = N 2 0
  43296 = N 2 0
  43344 = N 2 0
  43392 = N 1 0
  43392 = N 5 0 
  43440 = N 1 0
  43488 = N 1 0
  43536 = N 1 0
  43584 = N 0 0
  43584 = N 5 0 
  43632 = N 0 0
  43680 = N 7 0
  43680 = N 5 0 
  43728 = N 7 0
  43776 = N 7 0
  43824 = N 7 0
  43872 = N 7 0
  43920 = N 7 0
  43968 = N 2 0
  43968 = N 5 0 
  44016 = N 2 0
  44064 = N 2 0
  44112 = N 2 0
  44160 = N 1 0
  44160 = N 5 0 
  44208 = N 1 0
  44256 = N 1 0
  44304 = N 1 0
  44352 = N 0 0
  44352 = N 5 0 
  44400 = N 0 0
  44448 = N 7 0
  44448 = N 5 0 
  44496 = N 7 0
  44544 = N 7 0
  44592 = N 7 0
  44640 = N 7 0
  44688 = N 7 0
  44736 = N 4 0
  44736 = N 5 0 
  44736 = S 2 1584
  44784 = N 4 0
  44832 = N 4 0
  44880 = N 4 0
  44928 = N 4 0
  44976 = N 4 0
  45024 = N 4 0
  45072 = N 4 0
  45120 = N 4 0
  45168 = N 4 0
  45216 = N 4 0
  45264 = N 4 0
  45312 = N 4 0
  45360 = N 4 0
  45408 = N 4 0
  45456 = N 4 0
  45504 = N 3 0
  45504 = N 5 0 
  45552 = N 3 0
  45600 = N 3 0
  45648 = N 3 0
  45696 = N 3 0
  45744 = N 3 0
  45792 = N 3 0
  45840 = N 3 0
  45888 = N 3 0
  45936 = N 3 0
  45984 = N 3 0
  46032 = N 3 0
  46080 = N 3 0
  46128 = N 3 0
  46176 = N 3 0
  46224 = N 3 0
  46272 = N 3 0
  46320 = N 3 0
  46368 = N 3 0
  46416 = N 3 0
  46464 = N 3 0
  46512 = N 3 0
  46560 = N 3 0
  46608 = N 3 0
  46656 = N 3 0
  46704 = N 3 0
  46752 = N 3 0
  46800 = N 3 0
  46848 = N 3 0
  46896 = N 3 0
  46944 = N 3 0
  46992 = N 3 0
  47040 = N 3 0
  47088 = N 3 0
  47136 = N 3 0
  47184 = N 3 0
  47232 = N 3 0
  47280 = N 3 0
  47328 = N 3 0
  47376 = N 3 0
  47424 = N 3 0
  47472 = N 3 0
  47520 = N 3 0
  47568 = N 3 0
  47616 = N 3 0
  47664 = N 3 0
  47712 = N 3 0
  47760 = N 3 0
  47808 = N 3 0
  47856 = N 3 0
  47904 = N 3 0
  47952 = N 3 0
  48000 = N 3 0
  48048 = N 3 0
  48096 = N 3 0
  48144 = N 3 0
  48192 = N 3 0
  48240 = N 3 0
  48288 = N 3 0
  48336 = N 3 0
  48384 = N 3 0
  48432 = N 3 0
  48480 = N 3 0
  48528 = N 3 0
  48576 = N 1 0
  48576 = N 5 0 
  48624 = N 1 0
  48672 = N 1 0
  48720 = N 1 0
  48768 = N 1 0
  48816 = N 1 0
  48864 = N 1 0
  48912 = N 1 0
  48960 = N 1 0
  49008 = N 1 0
  49056 = N 1 0
  49104 = N 1 0
  49152 = N 1 0
  49200 = N 1 0
  49248 = N 1 0
  49296 = N 1 0
  49344 = N 2 0
  49344 = N 5 0 
  49392 = N 2 0
  49440 = N 2 0
  49488 = N 2 0
  49536 = N 2 0
  49584 = N 2 0
  49632 = N 2 0
  49680 = N 2 0
  49728 = N 2 0
  49776 = N 2 0
  49824 = N 2 0
  49872 = N 2 0
  49920 = N 2 0
  49968 = N 2 0
  50016 = N 2 0
  50064 = N 2 0
  50112 = N 2 0
  50160 = N 2 0
  50208 = N 2 0
  50256 = N 2 0
  50304 = N 2 0
  50352 = N 2 0
  50400 = N 2 0
  50448 = N 2 0
  50496 = N 2 0
  50544 = N 2 0
  50592 = N 2 0
  50640 = N 2 0
  50688 = N 2 0
  50736 = N 2 0
  50784 = N 2 0
  50832 = N 2 0
  50880 = N 4 0
  50880 = N 5 0 
  50928 = N 4 0
  50976 = N 4 0
  51024 = N 4 0
  51072 = N 4 0
  51120 = N 4 0
  51168 = N 4 0
  51216 = N 4 0
  51264 = N 4 0
  51312 = N 4 0
  51360 = N 4 0
  51408 = N 4 0
  51456 = N 4 0
  51504 = N 4 0
  51552 = N 4 0
  51600 = N 4 0
  51648 = N 3 0
  51648 = N 5 0 
  51696 = N 3 0
  51744 = N 3 0
  51792 = N 3 0
  51840 = N 3 0
  51888 = N 3 0
  51936 = N 3 0
  51984 = N 3 0
  52032 = N 3 0
  52080 = N 3 0
  52128 = N 3 0
  52176 = N 3 0
  52224 = N 3 0
  52272 = N 3 0
  52320 = N 3 0
  52368 = N 3 0
  52416 = N 3 0
  52464 = N 3 0
  52512 = N 3 0
  52560 = N 3 0
  52608 = N 3 0
  52656 = N 3 0
  52704 = N 3 0
  52752 = N 3 0
  52800 = N 3 0
  52848 = N 3 0
  52896 = N 3 0
  52944 = N 3 0
  52992 = N 3 0
  53040 = N 3 0
  53088 = N 3 0
  53136 = N 3 0
  53184 = N 1 0
  53184 = N 5 0 
  53232 = N 1 0
  53280 = N 1 0
  53328 = N 1 0
  53376 = N 1 0
  53424 = N 1 0
  53472 = N 1 0
  53520 = N 1 0
  53568 = N 1 0
  53616 = N 1 0
  53664 = N 1 0
  53712 = N 1 0
  53760 = N 1 0
  53808 = N 1 0
  53856 = N 1 0
  53904 = N 1 0
  53952 = N 2 0
  53952 = N 5 0 
  53952 = S 2 1632
  54000 = N 2 0
  54048 = N 2 0
  54096 = N 2 0
  54144 = N 2 0
  54192 = N 2 0
  54240 = N 2 0
  54288 = N 2 0
  54336 = N 2 0
  54384 = N 2 0
  54432 = N 2 0
  54480 = N 2 0
  54528 = N 2 0
  54576 = N 2 0
  54624 = N 2 0
  54672 = N 2 0
  54720 = N 3 0
  54720 = N 5 0 
  54768 = N 3 0
  54816 = N 3 0
  54864 = N 3 0
  54912 = N 3 0
  54960 = N 3 0
  55008 = N 3 0
  55056 = N 3 0
  55104 = N 2 0
  55104 = N 5 0 
  55152 = N 2 0
  55200 = N 2 0
  55248 = N 2 0
  55296 = N 2 0
  55344 = N 2 0
  55392 = N 2 0
  55440 = N 2 0
  57024 = N 0 0
  57024 = N 1 0
  57120 = N 7 0
  57168 = N 7 0
  57216 = N 7 0
  57264 = N 7 0
  57312 = N 0 0
  57312 = N 1 0
  57408 = N 7 0
  57456 = N 7 0
  57504 = N 7 0
  57552 = N 7 0
  57600 = N 0 0
  57600 = N 1 0
  57696 = N 7 0
  57744 = N 7 0
  57792 = N 7 0
  57840 = N 7 0
  57888 = N 1 624
  57888 = N 3 624
  58560 = N 0 0
  58560 = N 1 0
  58656 = N 7 0
  58704 = N 7 0
  58752 = N 7 0
  58800 = N 7 0
  58848 = N 0 0
  58848 = N 1 0
  58944 = N 7 0
  58992 = N 7 0
  59040 = N 7 0
  59088 = N 7 0
  59136 = N 0 0
  59136 = N 1 0
  59232 = N 7 0
  59280 = N 7 0
  59328 = N 7 0
  59376 = N 7 0
  59424 = N 2 624
  59424 = N 3 624
  60096 = N 0 0
  60096 = N 1 0
  60192 = N 7 0
  60240 = N 7 0
  60288 = N 7 0
  60336 = N 7 0
  60384 = N 0 0
  60384 = N 1 0
  60480 = N 7 0
  60528 = N 7 0
  60576 = N 7 0
  60624 = N 7 0
  60672 = N 0 0
  60672 = N 1 0
  60768 = N 7 0
  60816 = N 7 0
  60864 = N 7 0
  60912 = N 7 0
  60960 = N 3 624
  60960 = N 4 624
  61632 = N 2 0
  61728 = N 1 0
  61824 = N 0 0
  61920 = N 3 0
  62016 = N 1 0
  62112 = N 0 0
  62208 = N 3 0
  62304 = N 2 0
  62400 = N 0 0
  62496 = N 4 0
  62592 = N 2 0
  62688 = N 1 0
  62784 = N 4 0
  62880 = N 1 0
  62976 = N 3 0
  63072 = N 1 0
  63168 = N 0 0
  63168 = N 1 0
  63168 = S 2 1344
  63264 = N 7 0
  63312 = N 7 0
  63360 = N 7 0
  63408 = N 7 0
  63456 = N 0 0
  63456 = N 1 0
  63552 = N 7 0
  63600 = N 7 0
  63648 = N 7 0
  63696 = N 7 0
  63744 = N 0 0
  63744 = N 1 0
  63840 = N 7 0
  63888 = N 7 0
  63936 = N 7 0
  63984 = N 7 0
  64032 = N 1 624
  64032 = N 3 624
  64704 = N 0 0
  64704 = N 1 0
  64800 = N 7 0
  64848 = N 7 0
  64896 = N 7 0
  64944 = N 7 0
  64992 = N 0 0
  64992 = N 1 0
  65088 = N 7 0
  65136 = N 7 0
  65184 = N 7 0
  65232 = N 7 0
  65280 = N 0 0
  65280 = N 1 0
  65376 = N 7 0
  65424 = N 7 0
  65472 = N 7 0
  65520 = N 7 0
  65568 = N 2 624
  65568 = N 3 624
  66240 = N 0 0
  66240 = N 1 0
  66336 = N 7 0
  66384 = N 7 0
  66432 = N 7 0
  66480 = N 7 0
  66528 = N 0 0
  66528 = N 1 0
  66624 = N 7 0
  66672 = N 7 0
  66720 = N 7 0
  66768 = N 7 0
  66816 = N 0 0
  66816 = N 1 0
  66912 = N 3 2704
  66912 = N 4 2704
  69664 = N 2 608
  69664 = N 6 0 
  69696 = N 4 576
  69696 = N 6 0 
  70336 = N 1 176
  70336 = N 6 0 
  70368 = N 2 0
  70368 = N 6 0 
  70400 = N 3 112
  70400 = N 6 0 
  70560 = N 2 144
  70560 = N 3 144
  70560 = N 6 0 
  70752 = N 3 144
  70752 = N 4 144
  70752 = N 6 0 
  70944 = N 4 192
  70944 = N 6 0 
  71184 = N 0 288
  71184 = N 6 0 
  71208 = N 1 264
  71208 = N 6 0 
  71232 = N 3 240
  71232 = N 6 0 
  71520 = N 0 0
  71520 = N 2 0
  71520 = N 6 0 
  71616 = N 1 0
  71616 = N 6 0 
  71760 = N 2 0
  71760 = N 6 0 
  71880 = N 3 0
  71880 = N 6 0 
  72000 = N 2 720
  72000 = N 6 0 
  72032 = N 3 688
  72032 = N 6 0 
  72064 = N 4 656
  72064 = N 6 0 
  72768 = N 1 720
  72768 = N 3 720
  72768 = N 6 0 
  72768 = S 2 1680
  73536 = N 3 0
  73536 = N 6 0 
  73728 = N 2 0
  73728 = N 6 0 
  73920 = N 3 624
  73920 = N 4 624
  73920 = N 6 0 
  74592 = N 0 0
  74592 = N 6 0 
  74688 = N 1 0
  74688 = N 6 0 
  74784 = N 2 0
  74784 = N 6 0 
  74880 = N 1 0
  74880 = N 6 0 
  74928 = N 2 0
  74928 = N 6 0 
  74976 = N 3 0
  74976 = N 6 0 
  75024 = N 2 0
  75024 = N 6 0 
  75072 = N 3 0
  75072 = N 6 0 
  75120 = N 4 0
  75120 = N 6 0 
  75840 = N 7 0
  75872 = N 7 0
  75904 = N 7 0
  75936 = N 7 0
  75968 = N 7 0
  76000 = N 7 0
  76032 = N 7 0
  76064 = N 7 0
  76096 = N 7 0
  76128 = N 7 0
  76160 = N 7 0
  76192 = N 7 0
  76224 = N 7 0
  76256 = N 7 0
  76288 = N 7 0
  76320 = N 7 0
  76352 = N 7 0
  76384 = N 7 0
  76416 = N 7 0
  76448 = N 7 0
  76480 = N 7 0
  76512 = N 7 0
  76544 = N 7 0
  76576 = N 7 0
  76608 = N 7 0
  76640 = N 7 0
  76672 = N 7 0
  76704 = N 7 0
  76736 = N 7 0
  76768 = N 7 0
  76800 = N 7 0
  76832 = N 7 0
  76864 = N 7 0
  76896 = N 7 0
  76928 = N 7 0
  76960 = N 7 0
  76992 = N 7 0
  77024 = N 7 0
  77056 = N 7 0
  77088 = N 7 0
  77120 = N 7 0
  77152 = N 7 0
  77184 = N 7 0
  77216 = N 7 0
  77248 = N 7 0
  77280 = N 7 0
  77312 = N 7 0
  77344 = N 7 0
  77376 = N 7 0
  77408 = N 7 0
  77440 = N 7 0
  77472 = N 7 0
  77504 = N 7 0
  77536 = N 7 0
  77568 = N 7 0
  77600 = N 7 0
  77632 = N 7 0
  77664 = N 7 0
  77696 = N 7 0
  77728 = N 7 0
  77760 = N 7 0
  77792 = N 7 0
  77824 = N 7 0
  77856 = N 7 0
  77888 = N 7 0
  77920 = N 7 0
  77952 = N 7 0
  77984 = N 7 0
  78016 = N 7 0
  78048 = N 7 0
  78080 = N 7 0
  78112 = N 7 0
  78144 = N 7 0
  78176 = N 7 0
  78208 = N 7 0
  78240 = N 7 0
  78272 = N 7 0
  78304 = N 7 0
  78336 = N 7 0
  78368 = N 7 0
  78400 = N 7 0
  78432 = N 7 0
  78464 = N 7 0
  78496 = N 7 0
  78528 = N 0 0
  78528 = N 6 0 
  78576 = N 1 0
  78576 = N 6 0 
  78624 = N 2 0
  78624 = N 6 0 
  78672 = N 1 0
  78672 = N 6 0 
  78720 = N 2 0
  78720 = N 6 0 
  78768 = N 3 0
  78768 = N 6 0 
  78816 = N 2 0
  78816 = N 6 0 
  78864 = N 3 0
  78864 = N 6 0 
  78912 = N 4 304
  78912 = N 6 0 
  79264 = N 0 0
  79264 = N 6 0 
  79264 = E solo
  79296 = N 1 0
  79296 = N 6 0 
  79328 = N 2 0
  79328 = N 6 0 
  79360 = N 3 0
  79360 = N 6 0 
  79392 = N 4 560
  79392 = N 6 0 
  80000 = N 3 0
  80000 = N 6 0 
  80032 = N 2 0
  80032 = N 6 0 
  80064 = N 1 0
  80064 = N 6 0 
  80096 = N 0 0
  80096 = N 6 0 
  80128 = N 1 0
  80128 = N 6 0 
  80160 = N 2 0
  80160 = N 6 0 
  80192 = N 3 304
  80192 = N 6 0 
  80544 = N 2 0
  80544 = N 6 0 
  80576 = N 1 0
  80576 = N 6 0 
  80608 = N 0 0
  80608 = N 6 0 
  80768 = N 2 0
  80768 = N 6 0 
  80800 = N 3 0
  80800 = N 6 0 
  80832 = N 4 272
  80832 = N 6 0 
  81152 = N 3 0
  81152 = N 6 0 
  81184 = N 2 0
  81184 = N 6 0 
  81216 = N 1 0
  81216 = N 6 0 
  81280 = N 0 176
  81280 = N 6 0 
  81504 = N 4 0
  81504 = N 6 0 
  81600 = N 2 0
  81600 = N 6 0 
  81632 = N 3 0
  81632 = N 6 0 
  81760 = N 4 0
  81760 = N 6 0 
  81856 = N 3 0
  81856 = N 6 0 
  81888 = N 2 0
  81888 = N 6 0 
  81920 = N 1 0
  81920 = N 6 0 
  81952 = N 2 0
  81952 = N 6 0 
  81984 = N 1 0
  81984 = N 6 0 
  82016 = N 0 0
  82016 = N 6 0 
  82368 = N 1 0
  82368 = N 6 0 
  82368 = S 2 1248
  82400 = N 2 0
  82400 = N 6 0 
  82432 = N 3 0
  82432 = N 6 0 
  82464 = N 4 240
  82464 = N 6 0 
  82752 = N 3 0
  82752 = N 6 0 
  82776 = N 4 0
  82776 = N 6 0 
  82800 = N 3 0
  82800 = N 6 0 
  82824 = N 4 0
  82824 = N 6 0 
  82848 = N 3 0
  82848 = N 6 0 
  82872 = N 4 0
  82872 = N 6 0 
  82896 = N 3 384
  82896 = N 6 0 
  83328 = N 2 0
  83328 = N 6 0 
  83392 = N 1 0
  83392 = N 6 0 
  83456 = N 4 0
  83456 = N 6 0 
  83488 = N 3 0
  83488 = N 6 0 
  83520 = N 2 0
  83520 = N 6 0 
  83552 = N 1 0
  83552 = N 6 0 
  83584 = N 0 0
  83584 = N 6 0 
  83904 = N 3 0
  83904 = N 6 0 
  83936 = N 4 304
  83936 = N 6 0 
  84288 = N 3 240
  84288 = N 6 0 
  84576 = N 2 0
  84576 = N 6 0 
  84608 = N 1 0
  84608 = N 6 0 
  84672 = N 0 0
  84672 = N 6 0 
  84704 = N 1 0
  84704 = N 6 0 
  84736 = N 2 0
  84736 = N 6 0 
  84768 = N 3 0
  84768 = N 6 0 
  84800 = N 4 144
  84800 = N 6 0 
  84992 = N 1 0
  84992 = N 6 0 
  85024 = N 2 0
  85024 = N 6 0 
  85056 = N 3 0
  85056 = N 6 0 
  85088 = N 2 0
  85088 = N 6 0 
  85120 = N 3 0
  85120 = N 6 0 
  85152 = N 4 528
  85152 = N 6 0 
  85728 = N 3 0
  85728 = N 6 0 
  85760 = N 2 0
  85760 = N 6 0 
  85792 = N 1 0
  85792 = N 6 0 
  85824 = N 4 0
  85824 = N 6 0 
  85888 = N 3 272
  85888 = N 6 0 
  86208 = N 2 208
  86208 = N 6 0 
  86464 = N 3 0
  86464 = N 6 0 
  86496 = N 2 0
  86496 = N 6 0 
  86528 = N 1 0
  86528 = N 6 0 
  86560 = N 0 0
  86560 = N 6 0 
  86656 = N 3 464
  87168 = N 0 0
  87168 = N 5 0 
  87216 = N 1 0
  87264 = N 2 0
  87360 = N 2 0
  87456 = N 1 0
  87552 = N 3 144
  87744 = N 3 0
  87840 = N 4 0
  87936 = N 0 0
  87968 = N 1 0
  88000 = N 2 0
  88032 = N 1 0
  88064 = N 2 0
  88096 = N 3 0
  88128 = N 3 0
  88128 = S 2 720
  88160 = N 4 592
  88800 = N 3 0
  88800 = N 5 0 
  88992 = N 3 0
  89040 = N 4 0
  89088 = N 3 0
  89136 = N 4 0
  89184 = N 3 0
  89216 = N 4 0
  89248 = N 3 0
  89280 = N 4 0
  89328 = N 3 0
  89376 = N 4 0
  89408 = N 3 0
  89440 = N 4 0
  89472 = N 3 0
  89504 = N 4 0
  89536 = N 3 0
  89568 = N 4 0
  89664 = N 1 0
  89696 = N 2 304
  90048 = N 4 336
  90432 = N 3 0
  90528 = N 1 0
  90624 = N 1 0
  90688 = N 2 0
  90752 = N 3 0
  90912 = N 0 0
  90976 = N 1 0
  91040 = N 2 0
  91104 = N 1 0
  91136 = N 2 0
  91168 = N 3 0
  91200 = N 4 624
  91872 = N 3 0
  91872 = N 5 0 
  91968 = N 1 0
  92000 = N 2 208
  92256 = N 3 0
  92288 = N 2 0
  92352 = N 3 0
  92352 = N 5 0 
  92384 = N 4 208
  92640 = N 3 0
  92640 = N 5 0 
  92672 = N 2 0
  92704 = N 1 0
  92704 = E soloend
  92736 = N 2 336
  92736 = N 6 0 
  93120 = N 1 336
  93120 = N 6 0 
  93504 = N 0 336
  93504 = N 6 0 
  93888 = N 0 0
  93888 = N 6 0 
  94016 = N 0 112
  94016 = N 6 0 
  94176 = N 0 0
  94176 = N 6 0 
  94208 = N 1 0
  94208 = N 6 0 
  94240 = N 2 0
  94240 = N 6 0 
  94272 = N 3 240
  94272 = N 6 0 
  94560 = N 2 0
  94560 = N 6 0 
  94608 = N 1 0
  94608 = N 6 0 
  94656 = N 0 528
  94656 = N 6 0 
  95232 = N 4 144
  95232 = N 6 0 
  95424 = N 0 336
  95424 = N 6 0 
  95808 = N 2 176
  95808 = N 6 0 
  96032 = N 1 0
  96032 = N 6 0 
  96064 = N 2 0
  96064 = N 6 0 
  96096 = N 3 0
  96096 = N 6 0 
  96128 = N 2 0
  96128 = N 6 0 
  96160 = N 3 0
  96160 = N 6 0 
  96192 = N 4 272
  96192 = N 6 0 
  96512 = N 3 0
  96512 = N 6 0 
  96544 = N 2 0
  96544 = N 6 0 
  96576 = N 1 0
  96576 = N 6 0 
  96608 = N 2 0
  96608 = N 6 0 
  96640 = N 1 0
  96640 = N 6 0 
  96672 = N 0 624
  96672 = N 6 0 
  97344 = N 1 336
  97344 = N 6 0 
  97344 = S 2 1776
  97728 = N 2 624
  97728 = N 6 0 
  98400 = N 1 0
  98400 = N 6 0 
  98432 = N 2 0
  98432 = N 6 0 
  98464 = N 3 0
  98464 = N 6 0 
  98496 = N 4 240
  98496 = N 6 0 
  98784 = N 3 0
  98784 = N 6 0 
  98816 = N 2 0
  98816 = N 6 0 
  98848 = N 1 0
  98848 = N 6 0 
  98880 = N 0 336
  98880 = N 6 0 
  99264 = N 1 240
  99264 = N 6 0 
  99552 = N 0 0
  99552 = N 6 0 
  99600 = N 1 0
  99600 = N 6 0 
  99648 = N 2 240
  99648 = N 6 0 
  99936 = N 1 0
  99936 = N 6 0 
  99984 = N 2 0
  99984 = N 6 0 
  100032 = N 3 240
  100032 = N 6 0 
  100320 = N 1 0
  100320 = N 6 0 
  100368 = N 2 0
  100368 = N 6 0 
  100416 = N 3 0
  100416 = N 6 0 
  100464 = N 4 224
  100464 = N 6 0 
  100736 = N 3 112
  100736 = N 6 0 
  100896 = N 2 368
  100896 = N 6 0 
  101312 = N 4 0
  101312 = N 6 0 
  101376 = N 3 0
  101376 = N 6 0 
  101424 = N 2 0
  101424 = N 6 0 
  101472 = N 0 0
  101472 = N 6 0 
  101504 = N 1 0
  101504 = N 6 0 
  101536 = N 2 0
  101536 = N 6 0 
  101568 = N 3 208
  101568 = N 6 0 
  101824 = N 2 0
  101824 = N 6 0 
  101856 = N 1 0
  101856 = N 6 0 
  101888 = N 0 0
  101888 = N 6 0 
  101952 = N 3 0
  101952 = N 6 0 
  101984 = N 4 432
  101984 = N 6 0 
  102464 = N 3 80
  102464 = N 6 0 
  102592 = N 2 0
  102592 = N 6 0 
  102624 = N 1 0
  102624 = N 6 0 
  102656 = N 0 0
  102656 = N 6 0 
  102720 = N 1 0
  102720 = N 6 0 
  102752 = N 2 0
  102752 = N 6 0 
  102784 = N 3 144
  102784 = N 6 0 
  102976 = N 2 0
  102976 = N 6 0 
  103008 = N 1 0
  103008 = N 6 0 
  103040 = N 0 0
  103040 = N 6 0 
  103072 = N 1 0
  103072 = N 6 0 
  103104 = N 2 0
  103104 = N 6 0 
  103136 = N 3 0
  103136 = N 6 0 
  103168 = N 4 0
  103168 = N 6 0 
  103296 = N 1 0
  103328 = N 2 0
  103360 = N 3 0
  103392 = N 2 0
  103424 = N 3 0
  103456 = N 4 0
  103488 = N 3 336
  103488 = N 5 0 
  103488 = S 2 1392
  103488 = E solo
  103520 = N 4 304
  103872 = N 4 0
  103904 = N 3 0
  103936 = N 4 0
  103968 = N 3 0
  104000 = N 4 0
  104032 = N 3 0
  104064 = N 4 96
  104256 = N 2 0
  104288 = N 3 176
  104512 = N 2 0
  104512 = N 3 0
  104640 = N 2 0
  104640 = N 3 0
  104768 = N 2 208
  104768 = N 3 208
  105024 = N 3 0
  105056 = N 4 0
  105120 = N 3 0
  105152 = N 2 0
  105184 = N 1 0
  105216 = N 0 0
  105248 = N 2 0
  105280 = N 2 0
  105344 = N 2 0
  105376 = N 3 0
  105408 = N 2 0
  105456 = N 2 0
  105504 = N 0 0
  105536 = N 2 0
  105568 = N 3 0
  105600 = N 0 0
  105632 = N 1 0
  105664 = N 0 0
  105696 = N 1 0
  105728 = N 1 0
  105760 = N 2 0
  105792 = N 1 0
  105824 = N 0 0
  105856 = N 1 0
  105888 = N 2 0
  105920 = N 3 0
  105952 = N 4 0
  105984 = N 3 0
  106016 = N 2 0
  106048 = N 1 0
  106080 = N 0 0
  106112 = N 2 0
  106144 = N 0 0
  106176 = N 1 0
  106208 = N 0 0
  106240 = N 3 0
  106272 = N 3 0
  106304 = N 4 0
  106336 = N 3 0
  106368 = N 2 0
  106400 = N 1 0
  106432 = N 0 0
  106464 = N 1 0
  106496 = N 2 0
  106528 = N 2 0
  106560 = N 3 0
  106592 = N 4 0
  106632 = N 3 0
  106656 = N 4 240
  106944 = N 3 0
  106944 = N 5 0 
  106992 = N 4 0
  107040 = N 3 0
  107104 = N 4 0
  107168 = N 3 0
  107232 = N 4 0
  107296 = N 3 0
  107360 = N 4 160
  107568 = N 3 0
  107568 = N 5 0 
  107616 = N 4 0
  107664 = N 3 0
  107712 = N 4 0
  107760 = N 3 0
  107856 = N 2 96
  107856 = N 5 0 
  108000 = N 1 0
  108048 = N 2 0
  108096 = N 1 720
  108128 = N 2 688
  108816 = E soloend
  108864 = N 4 0
  108864 = N 6 0 
  108896 = N 3 0
  108896 = N 6 0 
  108928 = N 2 0
  108928 = N 6 0 
  108960 = N 1 0
  108960 = N 6 0 
  108992 = N 3 0
  108992 = N 6 0 
  109056 = N 2 0
  109056 = N 6 0 
  109120 = N 1 0
  109120 = N 6 0 
  109184 = N 0 0
  109184 = N 6 0 
  109248 = N 4 0
  109248 = N 6 0 
  109272 = N 3 0
  109272 = N 6 0 
  109296 = N 2 0
  109296 = N 6 0 
  109320 = N 1 0
  109320 = N 6 0 
  109344 = N 3 0
  109344 = N 6 0 
  109368 = N 2 0
  109368 = N 6 0 
  109392 = N 1 0
  109392 = N 6 0 
  109416 = N 0 0
  109416 = N 6 0 
  109440 = N 4 0
  109440 = N 6 0 
  109464 = N 3 0
  109464 = N 6 0 
  109488 = N 2 0
  109488 = N 6 0 
  109512 = N 1 0
  109512 = N 6 0 
  109536 = N 3 0
  109536 = N 6 0 
  109560 = N 2 0
  109560 = N 6 0 
  109584 = N 1 0
  109584 = N 6 0 
  109608 = N 0 0
  109608 = N 6 0 
  109632 = N 1 336
  109632 = N 2 336
  109632 = N 4 336
  110016 = N 0 288
  110048 = N 1 256
  110400 = N 1 336
  110448 = N 2 288
  110784 = N 3 288
  111168 = N 2 336
  111168 = N 4 336
  111584 = N 2 336
  111968 = N 3 304
  112320 = N 4 336
  112704 = N 3 528
  112704 = S 2 2160
  113280 = N 2 0
  113376 = N 3 0
  113376 = N 5 0 
  113472 = N 2 432
  113472 = N 5 0 
  113952 = N 2 0
  114000 = N 3 144
  114192 = N 2 0
  114192 = N 5 0 
  114240 = N 1 672
  114960 = N 2 0
  114960 = N 5 0 
  115008 = N 2 336
  115392 = N 0 336
  115776 = N 1 336
  116160 = N 1 0
  116256 = N 2 240
  116256 = N 5 0 
  116544 = N 2 96
  116688 = N 3 576
  116688 = N 5 0 
  117312 = N 3 0
  117360 = N 4 624
  118032 = N 3 0
  118032 = N 5 0 
  118080 = N 3 528
  118656 = N 2 0
  118752 = N 3 0
  118752 = N 5 0 
  118848 = N 2 336
  118848 = N 5 0 
  119232 = N 1 0
  119264 = N 2 208
  119520 = N 3 0
  119520 = N 5 0 
  119568 = N 2 0
  119616 = N 1 528
  120192 = N 0 0
  120224 = N 1 0
  120288 = N 1 0
  120384 = N 3 144
  120576 = N 2 144
  120768 = N 0 144
  120960 = N 0 144
  121152 = N 0 144
  121344 = N 3 144
  121536 = N 3 144
  121728 = N 2 144
  121920 = N 2 144
  122112 = N 0 144
  122304 = N 0 144
  122496 = N 0 144
  122688 = N 1 624
  122688 = S 2 1296
  123360 = N 0 0
  123360 = N 5 0 
  123456 = N 7 624
  124128 = N 0 0
  124128 = N 6 0 
  124160 = N 1 0
  124160 = N 6 0 
  124192 = N 2 0
  124192 = N 6 0 
  124256 = N 3 688
  124256 = N 6 0 
  124992 = N 0 336
  124992 = N 2 336
  124992 = N 6 0 
  125376 = N 1 336
  125376 = N 3 336
  125376 = N 6 0 
  125760 = N 2 0
  125760 = N 6 0 
  125792 = N 3 0
  125792 = N 6 0 
  126048 = N 0 0
  126048 = N 1 0
  126048 = N 6 0 
  126240 = N 1 0
  126240 = N 4 0
  126240 = N 6 0 
  126816 = N 0 0
  126816 = N 6 0 
  126880 = N 1 0
  126880 = N 6 0 
  127040 = N 1 0
  127040 = N 2 0
  127040 = N 4 0
  127040 = N 6 0 
  127168 = N 1 0
  127168 = N 3 0
  127168 = N 4 0
  127168 = N 6 0 
  127296 = N 0 0
  127296 = N 6 0 
  127328 = N 1 144
  127328 = N 6 0 
  127520 = N 4 0
  127520 = N 6 0 
  127712 = N 1 0
  127712 = N 3 0
  127712 = N 6 0 
  127872 = N 2 0
  127872 = N 6 0 
  128064 = N 0 0
  128064 = N 6 0 
  128160 = N 1 0
  128160 = N 6 0 
  128352 = N 2 0
  128352 = N 3 0
  128352 = N 6 0 
  128544 = N 2 144
  128544 = N 3 144
  128544 = N 6 0 
  128736 = N 2 0
  128736 = N 6 0 
  128832 = N 0 0
  128832 = N 6 0 
  128928 = N 1 0
  128928 = N 6 0 
  129024 = N 2 0
  129024 = N 6 0 
  129120 = N 3 0
  129120 = N 6 0 
  129216 = N 3 0
  129216 = N 4 0
  129216 = N 6 0 
  129408 = N 2 0
  129408 = N 3 0
  129408 = N 6 0 
  129504 = N 2 0
  129504 = N 6 0 
  129600 = N 0 0
  129600 = N 3 0
  129600 = N 6 0 
  129696 = N 0 0
  129696 = N 6 0 
  129792 = N 1 0
  129792 = N 6 0 
  129984 = N 0 336
  129984 = N 3 336
  129984 = N 6 0 
  130368 = N 2 144
  130368 = N 4 144
  130368 = N 6 0 
  130560 = N 2 144
  130560 = N 6 0 
  130752 = N 2 144
  130752 = N 4 144
  130752 = N 6 0 
  130944 = N 2 144
  130944 = N 6 0 
  131136 = N 1 144
  131136 = N 3 144
  131136 = N 6 0 
  131328 = N 1 144
  131328 = N 6 0 
  131520 = N 1 240
  131520 = N 3 240
  131520 = N 6 0 
  131808 = N 0 0
  131808 = N 6 0 
  131872 = N 1 0
  131872 = N 6 0 
  131904 = N 2 0
  131904 = N 6 0 
  131936 = N 3 112
  131936 = N 6 0 
  132096 = N 2 144
  132096 = N 6 0 
  132288 = N 3 144
  132288 = N 6 0 
  132480 = N 4 144
  132480 = N 6 0 
  132672 = N 0 0
  132672 = N 1 0
  132672 = N 6 0 
  132768 = N 0 0
  132768 = N 2 0
  132768 = N 6 0 
  132864 = N 0 0
  132864 = N 1 0
  132864 = N 6 0 
  132960 = N 1 0
  132960 = N 3 0
  132960 = N 6 0 
  133056 = N 1 0
  133056 = N 6 0 
  133152 = N 2 0
  133152 = N 3 0
  133152 = N 6 0 
  133248 = N 1 0
  133248 = N 6 0 
  133344 = N 2 0
  133344 = N 4 0
  133344 = N 6 0 
  133440 = N 1 0
  133440 = N 6 0 
  133536 = N 0 0
  133536 = N 3 0
  133536 = N 6 0 
  133632 = N 1 0
  133632 = N 6 0 
  133728 = N 1 0
  133728 = N 4 0
  133728 = N 6 0 
  133824 = N 1 0
  133824 = N 6 0 
  133920 = N 3 0
  133920 = N 4 0
  133920 = N 6 0 
  134016 = N 1 0
  134016 = N 6 0 
  134208 = N 1 0
  134208 = N 6 0 
  134304 = N 2 0
  134304 = N 4 0
  134304 = N 6 0 
  134400 = N 1 0
  134400 = N 6 0 
  134496 = N 2 0
  134496 = N 3 0
  134496 = N 6 0 
  134592 = N 1 0
  134592 = N 6 0 
  134688 = N 1 0
  134688 = N 2 0
  134688 = N 6 0 
  134976 = N 0 0
  134976 = N 6 0 
  135040 = N 1 0
  135040 = N 6 0 
  135104 = N 2 0
  135104 = N 6 0 
  135168 = N 1 0
  135168 = N 6 0 
  135200 = N 2 0
  135200 = N 6 0 
  135232 = N 3 0
  135232 = N 6 0 
  135296 = N 0 0
  135296 = N 6 0 
  135328 = N 1 0
  135328 = N 6 0 
  135392 = N 2 0
  135392 = N 6 0 
  135424 = N 1 0
  135424 = N 6 0 
  135456 = N 2 0
  135456 = N 6 0 
  135488 = N 3 0
  135488 = N 6 0 
  135520 = N 4 0
  135520 = N 6 0 
}