[Song]
;
name = Call Me the Breeze (Live)
artist = Lynyrd Skynyrd
album = Second Helping
genre = Southern Rock
year = 1976
song_length = 336533
diff_band = 3
diff_guitar = 5
diff_bass = 2
diff_drums = 3
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghwor
album_track = 16000
playlist_track = 13
delay = 0
loading_phrase = During the sessions for this track, John Lennon came by the studio to say hello.
