[Song]
{
  Name = "Awaken"
  Artist = "Breaking Benjamin"
  Charter = "Angevil"
  Album = "Awaken"
  Year = ", 2024"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 105816
  768 = B 96677
  1536 = B 96895
  2496 = B 97000
  3072 = B 97213
  3264 = B 97000
}
[Events]
{
  768 = E "section Intro a"
  2616 = E "phrase_start"
  2664 = E "lyric Burn"
  3072 = E "phrase_end"
  3072 = E "section Intro b"
  6144 = E "section Verse 1"
  6264 = E "phrase_start"
  6312 = E "lyric So"
  6504 = E "lyric far"
  6696 = E "lyric a-"
  6792 = E "lyric way,"
  7080 = E "lyric I'm"
  7272 = E "lyric dead"
  7368 = E "lyric a-"
  7464 = E "lyric wok-"
  7752 = E "lyric en"
  7896 = E "phrase_start"
  7944 = E "lyric And"
  8040 = E "lyric I'm"
  8424 = E "lyric fad-"
  8616 = E "lyric ed"
  8712 = E "lyric out"
  9000 = E "lyric of"
  9096 = E "lyric breath"
  9336 = E "phrase_start"
  9384 = E "lyric Life"
  9576 = E "lyric falls"
  9768 = E "lyric to"
  9864 = E "lyric grey,"
  10152 = E "lyric hope"
  10344 = E "lyric of"
  10536 = E "lyric the"
  10632 = E "lyric hope-"
  10824 = E "lyric less"
  10968 = E "phrase_start"
  11016 = E "lyric And"
  11112 = E "lyric I"
  11496 = E "lyric pray"
  11688 = E "lyric with-"
  11784 = E "lyric out"
  12072 = E "lyric a"
  12168 = E "lyric prayer"
  12288 = E "section Pre-Chorus 1"
  12600 = E "phrase_start"
  12648 = E "lyric Cut"
  12840 = E "lyric my"
  13032 = E "lyric cov-"
  13320 = E "lyric er"
  13416 = E "lyric down"
  13944 = E "phrase_start"
  13992 = E "lyric In"
  14088 = E "lyric the"
  14184 = E "lyric hol-"
  14280 = E "lyric low"
  14376 = E "lyric be-"
  14472 = E "lyric tween"
  14616 = E "phrase_start"
  14664 = E "lyric You"
  14760 = E "lyric find"
  14856 = E "lyric the"
  14952 = E "lyric ven-"
  15048 = E "lyric om"
  15144 = E "lyric in"
  15240 = E "lyric me"
  15624 = E "phrase_start"
  15672 = E "lyric Rip"
  15888 = E "lyric my"
  16104 = E "lyric world"
  16392 = E "lyric a-"
  16488 = E "lyric part"
  17016 = E "phrase_start"
  17064 = E "lyric In"
  17160 = E "lyric the"
  17256 = E "lyric sor-"
  17352 = E "lyric row"
  17448 = E "lyric be-"
  17544 = E "lyric neath"
  17688 = E "phrase_start"
  17736 = E "lyric You"
  17832 = E "lyric find"
  17928 = E "lyric the"
  18024 = E "lyric dev-"
  18120 = E "lyric il"
  18216 = E "lyric in"
  18312 = E "lyric me"
  18432 = E "section Chorus 1"
  18744 = E "phrase_start"
  18792 = E "lyric Stay"
  18984 = E "lyric for-"
  19176 = E "lyric ev-"
  19272 = E "lyric er"
  19464 = E "lyric in"
  19752 = E "lyric the"
  19848 = E "lyric light"
  20280 = E "phrase_start"
  20328 = E "lyric I"
  20520 = E "lyric a-"
  20712 = E "lyric wak-"
  20808 = E "lyric en,"
  21000 = E "lyric I"
  21288 = E "lyric a-"
  21384 = E "lyric rise"
  21816 = E "phrase_start"
  21864 = E "lyric I"
  22056 = E "lyric still"
  22248 = E "lyric hear"
  22440 = E "lyric the"
  22536 = E "lyric call"
  22824 = E "lyric of"
  22920 = E "lyric life"
  23352 = E "phrase_start"
  23400 = E "lyric I'm"
  23784 = E "lyric tak-"
  23880 = E "lyric en"
  24072 = E "lyric by"
  24360 = E "lyric the"
  24456 = E "lyric tide"
  24576 = E "section Pre-Verse"
  25344 = E "phrase_end"
  26112 = E "section Verse 2"
  26232 = E "phrase_start"
  26280 = E "lyric Life"
  26472 = E "lyric falls"
  26664 = E "lyric to"
  26760 = E "lyric grey,"
  27048 = E "lyric hope"
  27240 = E "lyric of"
  27480 = E "lyric the"
  27528 = E "lyric hope-"
  27720 = E "lyric less"
  27864 = E "phrase_start"
  27912 = E "lyric And"
  28008 = E "lyric now"
  28392 = E "lyric on-"
  28584 = E "lyric ly"
  28680 = E "lyric lost"
  28968 = E "lyric re-"
  29064 = E "lyric main"
  29184 = E "section Pre-Chorus 2"
  29496 = E "phrase_start"
  29544 = E "lyric Tear"
  29736 = E "lyric my"
  29928 = E "lyric hеad"
  30216 = E "lyric a-"
  30312 = E "lyric part"
  30936 = E "phrase_start"
  30984 = E "lyric A"
  31080 = E "lyric bro-"
  31176 = E "lyric ken"
  31272 = E "lyric life"
  31368 = E "lyric has"
  31464 = E "lyric left"
  31656 = E "lyric mе"
  31848 = E "lyric born"
  32040 = E "lyric to"
  32136 = E "lyric burn"
  32256 = E "section Chorus 2a"
  32568 = E "phrase_start"
  32616 = E "lyric Stay"
  32808 = E "lyric for-"
  33000 = E "lyric ev-"
  33096 = E "lyric er"
  33288 = E "lyric in"
  33576 = E "lyric the"
  33672 = E "lyric light"
  34104 = E "phrase_start"
  34152 = E "lyric I"
  34344 = E "lyric a-"
  34536 = E "lyric wak-"
  34632 = E "lyric en,"
  34824 = E "lyric I"
  35112 = E "lyric a-"
  35208 = E "lyric rise"
  35640 = E "phrase_start"
  35688 = E "lyric I"
  35880 = E "lyric still"
  36072 = E "lyric hear"
  36264 = E "lyric the"
  36360 = E "lyric call"
  36648 = E "lyric of"
  36744 = E "lyric life"
  37176 = E "phrase_start"
  37224 = E "lyric I'm"
  37608 = E "lyric tak-"
  37704 = E "lyric en"
  37896 = E "lyric by"
  38184 = E "lyric the"
  38280 = E "lyric tide"
  38400 = E "section Chorus 2b"
  38712 = E "phrase_start"
  38760 = E "lyric Stay"
  38952 = E "lyric for-"
  39144 = E "lyric ev-"
  39240 = E "lyric er"
  39432 = E "lyric in"
  39720 = E "lyric the"
  39816 = E "lyric light"
  40248 = E "phrase_start"
  40296 = E "lyric I"
  40488 = E "lyric a-"
  40680 = E "lyric wak-"
  40776 = E "lyric en,"
  40968 = E "lyric I"
  41256 = E "lyric sur-"
  41352 = E "lyric vive"
  41688 = E "phrase_start"
  41736 = E "lyric And"
  41832 = E "lyric I"
  42024 = E "lyric still"
  42216 = E "lyric hear"
  42408 = E "lyric the"
  42504 = E "lyric call"
  42792 = E "lyric of"
  42888 = E "lyric life"
  43320 = E "phrase_start"
  43368 = E "lyric I'm"
  43752 = E "lyric tak-"
  43848 = E "lyric en"
  44040 = E "lyric by"
  44328 = E "lyric the"
  44424 = E "lyric tide"
  44544 = E "section Post-Chorus"
  45816 = E "phrase_start"
  45864 = E "lyric A-"
  46056 = E "lyric rise"
  46080 = E "section Breakdown"
  47232 = E "phrase_end"
  49152 = E "section Guitar Solo"
  51960 = E "phrase_start"
  52008 = E "lyric (A-"
  52104 = E "lyric wake)"
  52224 = E "section Chorus 3a"
  52536 = E "phrase_start"
  52584 = E "lyric Stay"
  52776 = E "lyric for-"
  52968 = E "lyric ev-"
  53064 = E "lyric er"
  53256 = E "lyric in"
  53544 = E "lyric the"
  53640 = E "lyric light"
  54072 = E "phrase_start"
  54120 = E "lyric I"
  54312 = E "lyric a-"
  54504 = E "lyric wak-"
  54600 = E "lyric en,"
  54792 = E "lyric I"
  55080 = E "lyric a-"
  55176 = E "lyric rise"
  55608 = E "phrase_start"
  55656 = E "lyric I"
  55848 = E "lyric still"
  56040 = E "lyric hear"
  56232 = E "lyric the"
  56328 = E "lyric call"
  56616 = E "lyric of"
  56712 = E "lyric life"
  57144 = E "phrase_start"
  57192 = E "lyric I'm"
  57576 = E "lyric tak-"
  57672 = E "lyric en"
  57864 = E "lyric by"
  58152 = E "lyric the"
  58248 = E "lyric tide"
  58368 = E "section Chorus 3b"
  58680 = E "phrase_start"
  58728 = E "lyric Stay"
  58920 = E "lyric for-"
  59112 = E "lyric ev-"
  59208 = E "lyric er"
  59400 = E "lyric in"
  59688 = E "lyric the"
  59784 = E "lyric light"
  60216 = E "phrase_start"
  60264 = E "lyric I"
  60456 = E "lyric a-"
  60648 = E "lyric wak-"
  60744 = E "lyric en,"
  60936 = E "lyric I"
  61224 = E "lyric sur-"
  61320 = E "lyric vive"
  61656 = E "phrase_start"
  61704 = E "lyric And"
  61800 = E "lyric I"
  61992 = E "lyric still"
  62184 = E "lyric hear"
  62376 = E "lyric the"
  62472 = E "lyric call"
  62760 = E "lyric of"
  62856 = E "lyric life"
  63288 = E "phrase_start"
  63336 = E "lyric I'm"
  63720 = E "lyric tak-"
  63816 = E "lyric en"
  64008 = E "lyric by"
  64296 = E "lyric the"
  64392 = E "lyric tide"
  64512 = E "section Outro"
  65280 = E "phrase_end"
  67392 = E "section End"
}
[ExpertSingle]
{
  768 = N 3 0
  816 = N 0 0
  816 = N 5 0
  864 = N 0 0
  912 = N 4 0
  912 = N 5 0
  960 = N 0 0
  960 = N 5 0
  1008 = N 0 0
  1056 = N 1 0
  1056 = N 5 0
  1104 = N 2 0
  1104 = N 5 0
  1152 = N 3 0
  1152 = N 5 0
  1200 = N 0 0
  1200 = N 5 0
  1248 = N 0 0
  1296 = N 4 0
  1296 = N 5 0
  1344 = N 0 0
  1344 = N 5 0
  1392 = N 0 0
  1440 = N 1 0
  1440 = N 5 0
  1488 = N 2 0
  1488 = N 5 0
  1536 = N 3 0
  1536 = N 5 0
  1584 = N 0 0
  1584 = N 5 0
  1632 = N 0 0
  1680 = N 4 0
  1680 = N 5 0
  1728 = N 0 0
  1728 = N 5 0
  1776 = N 0 0
  1824 = N 1 0
  1824 = N 5 0
  1872 = N 2 0
  1872 = N 5 0
  1920 = N 3 0
  1920 = N 5 0
  1968 = N 0 0
  1968 = N 5 0
  2016 = N 0 0
  2064 = N 4 0
  2064 = N 5 0
  2112 = N 0 0
  2112 = N 5 0
  2160 = N 0 0
  2208 = N 1 0
  2208 = N 5 0
  2256 = N 2 0
  2256 = N 5 0
  2304 = N 3 0
  2304 = N 5 0
  2352 = N 0 0
  2352 = N 5 0
  2400 = N 0 0
  2448 = N 4 0
  2448 = N 5 0
  2496 = N 0 0
  2496 = N 5 0
  2544 = N 0 0
  2592 = N 1 0
  2592 = N 5 0
  2640 = N 2 0
  2640 = N 5 0
  2688 = N 3 0
  2688 = N 5 0
  2736 = N 0 0
  2736 = N 5 0
  2784 = N 0 0
  2832 = N 4 0
  2832 = N 5 0
  2880 = N 0 0
  2880 = N 5 0
  2928 = N 0 0
  2976 = N 1 0
  2976 = N 5 0
  3024 = N 2 0
  3024 = N 5 0
  3072 = N 1 0
  3072 = N 5 0
  3104 = N 0 80
  3216 = N 2 0
  3264 = N 7 0
  3264 = N 5 0
  3312 = N 7 0
  3360 = N 1 0
  3360 = N 5 0
  3456 = N 1 160
  3648 = N 7 0
  3744 = N 1 0
  3840 = N 1 160
  4032 = N 7 0
  4128 = N 1 0
  4224 = N 1 0
  4320 = N 2 0
  4368 = N 1 0
  4416 = N 2 0
  4464 = N 4 0
  4512 = N 2 0
  4560 = N 1 0
  4608 = N 1 0
  4608 = S 2 768
  4640 = N 0 80
  4752 = N 2 0
  4800 = N 7 0
  4800 = N 5 0
  4848 = N 7 0
  4896 = N 1 0
  4896 = N 5 0
  4992 = N 1 160
  5184 = N 7 0
  5280 = N 1 0
  5376 = N 1 160
  5568 = N 1 0
  5616 = N 2 0
  5664 = N 1 0
  5712 = N 2 0
  5760 = N 1 112
  5760 = N 3 112
  5904 = N 1 112
  5904 = N 2 112
  6048 = N 2 64
  6048 = N 4 64
  6144 = N 1 1504
  6288 = N 2 1360
  6432 = N 4 1216
  7680 = N 0 112
  7680 = N 1 112
  7824 = N 2 1360
  7968 = N 3 1216
  9216 = N 1 1504
  9360 = N 2 1360
  9504 = N 4 1216
  10752 = N 0 112
  10752 = N 1 112
  10752 = S 2 768
  10896 = N 2 1360
  11040 = N 3 1216
  12288 = N 1 0
  12288 = N 2 0
  12384 = N 1 0
  12384 = N 2 0
  12432 = N 1 0
  12432 = N 2 0
  12528 = N 1 0
  12528 = N 2 0
  12576 = N 1 0
  12576 = N 2 0
  12672 = N 1 0
  12672 = N 2 0
  13152 = N 1 112
  13152 = N 2 112
  13296 = N 1 0
  13296 = N 2 0
  13440 = N 1 0
  13440 = N 2 0
  13824 = N 0 0
  13824 = N 1 0
  13920 = N 0 0
  13920 = N 1 0
  13968 = N 0 0
  13968 = N 1 0
  14064 = N 0 0
  14064 = N 1 0
  14112 = N 0 0
  14112 = N 1 0
  14208 = N 0 0
  14208 = N 1 0
  14688 = N 0 112
  14688 = N 1 112
  14832 = N 0 0
  14832 = N 1 0
  14976 = N 0 0
  14976 = N 1 0
  15168 = N 0 0
  15168 = N 1 0
  15216 = N 1 0
  15216 = N 2 0
  15216 = N 5 0
  15264 = N 0 64
  15264 = N 1 64
  15264 = N 5 0
  15360 = N 1 0
  15360 = N 2 0
  15456 = N 1 0
  15456 = N 2 0
  15504 = N 1 0
  15504 = N 2 0
  15600 = N 1 0
  15600 = N 2 0
  15648 = N 1 0
  15648 = N 2 0
  15744 = N 1 0
  15744 = N 2 0
  16224 = N 1 112
  16224 = N 2 112
  16368 = N 1 0
  16368 = N 2 0
  16512 = N 1 0
  16512 = N 2 0
  16896 = N 0 0
  16896 = N 1 0
  16896 = S 2 1056
  16992 = N 0 0
  16992 = N 1 0
  17040 = N 0 0
  17040 = N 1 0
  17136 = N 0 0
  17136 = N 1 0
  17184 = N 0 0
  17184 = N 1 0
  17280 = N 0 0
  17280 = N 1 0
  17760 = N 0 112
  17760 = N 1 112
  17904 = N 0 0
  17904 = N 1 0
  18048 = N 0 0
  18048 = N 1 0
  18096 = N 1 0
  18096 = N 2 0
  18096 = N 5 0
  18144 = N 0 64
  18144 = N 1 64
  18144 = N 5 0
  18240 = N 0 0
  18240 = N 1 0
  18432 = N 1 0
  18528 = N 0 0
  18624 = N 1 0
  18720 = N 0 0
  18816 = N 1 0
  18912 = N 2 0
  19008 = N 1 0
  19104 = N 0 0
  19200 = N 1 0
  19296 = N 0 0
  19392 = N 1 0
  19488 = N 0 0
  19584 = N 1 0
  19680 = N 2 0
  19776 = N 1 0
  19872 = N 0 0
  19968 = N 1 0
  20064 = N 0 0
  20160 = N 1 0
  20256 = N 0 0
  20352 = N 1 0
  20448 = N 3 0
  20544 = N 1 0
  20640 = N 0 0
  20736 = N 1 0
  20832 = N 0 0
  20928 = N 1 0
  21024 = N 0 0
  21120 = N 1 0
  21216 = N 3 0
  21312 = N 1 0
  21408 = N 0 0
  21504 = N 1 0
  21600 = N 0 0
  21696 = N 1 0
  21792 = N 0 0
  21888 = N 1 0
  21984 = N 2 0
  22080 = N 1 0
  22176 = N 0 0
  22272 = N 1 0
  22368 = N 0 0
  22464 = N 1 0
  22560 = N 0 0
  22656 = N 1 0
  22752 = N 2 0
  22848 = N 1 0
  22944 = N 0 0
  23040 = N 1 0
  23040 = S 2 768
  23136 = N 0 0
  23232 = N 1 0
  23328 = N 0 0
  23424 = N 1 0
  23520 = N 3 0
  23616 = N 1 0
  23712 = N 0 0
  23808 = N 1 0
  23904 = N 0 0
  24000 = N 1 0
  24096 = N 0 0
  24192 = N 1 0
  24288 = N 3 0
  24384 = N 1 0
  24480 = N 0 0
  24576 = N 1 0
  24608 = N 0 80
  24720 = N 2 0
  24768 = N 7 0
  24768 = N 5 0
  24816 = N 7 0
  24864 = N 1 0
  24864 = N 5 0
  24960 = N 1 160
  25152 = N 7 0
  25248 = N 1 0
  25344 = N 1 160
  25536 = N 1 0
  25584 = N 2 0
  25632 = N 1 0
  25680 = N 2 0
  25728 = N 1 112
  25728 = N 3 112
  25872 = N 1 112
  25872 = N 2 112
  26016 = N 2 64
  26016 = N 4 64
  26112 = N 1 1504
  26256 = N 2 1360
  26400 = N 4 1216
  27648 = N 0 112
  27648 = N 1 112
  27792 = N 2 1360
  27936 = N 3 1216
  29184 = N 1 0
  29184 = N 2 0
  29280 = N 1 0
  29280 = N 2 0
  29328 = N 1 0
  29328 = N 2 0
  29424 = N 1 0
  29424 = N 2 0
  29472 = N 1 0
  29472 = N 2 0
  29568 = N 1 0
  29568 = N 2 0
  29952 = S 2 768
  30048 = N 1 112
  30048 = N 2 112
  30192 = N 1 0
  30192 = N 2 0
  30240 = N 1 0
  30240 = N 2 0
  30288 = N 1 0
  30288 = N 2 0
  30336 = N 1 160
  30336 = N 2 160
  30528 = N 1 160
  30528 = N 3 160
  30720 = N 0 0
  30720 = N 1 0
  30816 = N 0 0
  30816 = N 1 0
  30864 = N 0 0
  30864 = N 1 0
  30960 = N 0 0
  30960 = N 1 0
  31008 = N 0 0
  31008 = N 1 0
  31104 = N 0 0
  31104 = N 1 0
  31584 = N 0 96
  31584 = N 1 96
  31728 = N 0 112
  31728 = N 2 112
  31872 = N 0 0
  31920 = N 2 0
  31920 = N 5 0
  31968 = N 1 0
  31968 = N 5 0
  32016 = N 7 0
  32016 = N 5 0
  32064 = N 1 0
  32064 = N 3 0
  32256 = N 1 0
  32352 = N 0 0
  32448 = N 1 0
  32544 = N 0 0
  32640 = N 1 0
  32736 = N 2 0
  32832 = N 1 0
  32928 = N 0 0
  33024 = N 1 0
  33120 = N 0 0
  33216 = N 1 0
  33312 = N 0 0
  33408 = N 1 0
  33504 = N 2 0
  33600 = N 1 0
  33696 = N 0 0
  33792 = N 1 0
  33888 = N 0 0
  33984 = N 1 0
  34080 = N 0 0
  34176 = N 1 0
  34272 = N 3 0
  34368 = N 1 0
  34464 = N 0 0
  34560 = N 1 0
  34656 = N 0 0
  34752 = N 1 0
  34848 = N 0 0
  34944 = N 1 0
  35040 = N 3 0
  35136 = N 1 0
  35232 = N 0 0
  35328 = N 1 0
  35424 = N 0 0
  35520 = N 1 0
  35616 = N 0 0
  35712 = N 1 0
  35808 = N 2 0
  35904 = N 1 0
  36000 = N 0 0
  36096 = N 1 0
  36096 = S 2 768
  36192 = N 0 0
  36288 = N 1 0
  36384 = N 0 0
  36480 = N 1 0
  36576 = N 2 0
  36672 = N 1 0
  36768 = N 0 0
  36864 = N 1 0
  36960 = N 0 0
  37056 = N 1 0
  37152 = N 0 0
  37248 = N 1 0
  37344 = N 3 0
  37440 = N 1 0
  37536 = N 0 0
  37632 = N 1 0
  37728 = N 0 0
  37824 = N 1 0
  37920 = N 0 0
  38016 = N 1 0
  38112 = N 3 0
  38208 = N 1 0
  38304 = N 0 0
  38400 = N 1 0
  38496 = N 0 0
  38592 = N 1 0
  38688 = N 0 0
  38784 = N 1 0
  38880 = N 2 0
  38976 = N 1 0
  39072 = N 0 0
  39168 = N 1 0
  39264 = N 0 0
  39360 = N 1 0
  39456 = N 0 0
  39552 = N 1 0
  39648 = N 2 0
  39744 = N 1 0
  39840 = N 0 0
  39936 = N 1 0
  40032 = N 0 0
  40128 = N 1 0
  40224 = N 0 0
  40320 = N 1 0
  40416 = N 3 0
  40512 = N 1 0
  40608 = N 0 0
  40704 = N 1 0
  40800 = N 0 0
  40896 = N 1 0
  40992 = N 0 0
  41088 = N 1 0
  41184 = N 3 0
  41280 = N 1 0
  41376 = N 0 0
  41472 = N 1 0
  41568 = N 0 0
  41664 = N 1 0
  41760 = N 0 0
  41856 = N 1 0
  41952 = N 2 0
  42048 = N 1 0
  42144 = N 0 0
  42240 = N 1 0
  42240 = S 2 768
  42336 = N 0 0
  42432 = N 1 0
  42528 = N 0 0
  42624 = N 1 0
  42720 = N 2 0
  42816 = N 1 0
  42912 = N 0 0
  43008 = N 1 0
  43104 = N 0 0
  43200 = N 1 0
  43296 = N 0 0
  43392 = N 1 0
  43488 = N 3 0
  43584 = N 1 0
  43680 = N 0 0
  43776 = N 1 0
  43872 = N 0 0
  43968 = N 1 0
  44064 = N 0 0
  44160 = N 1 0
  44256 = N 3 0
  44352 = N 1 0
  44448 = N 0 0
  44544 = N 2 64
  44544 = N 3 64
  44640 = N 3 0
  44640 = N 5 0
  44688 = N 4 112
  44832 = N 2 64
  44832 = N 3 64
  44928 = N 3 0
  44928 = N 5 0
  44976 = N 4 112
  45120 = N 2 64
  45120 = N 3 64
  45216 = N 3 0
  45216 = N 5 0
  45264 = N 4 0
  45312 = N 2 64
  45312 = N 3 64
  45408 = N 3 0
  45408 = N 5 0
  45456 = N 4 112
  45600 = N 2 64
  45600 = N 3 64
  45696 = N 3 0
  45696 = N 5 0
  45744 = N 4 112
  45888 = N 3 0
  45888 = N 5 0
  45936 = N 2 0
  45984 = N 1 0
  46032 = N 0 0
  46080 = N 1 0
  46080 = N 5 0
  46176 = N 1 0
  46272 = N 1 0
  46368 = N 1 0
  46464 = N 1 0
  46560 = N 1 0
  46608 = N 1 0
  46704 = N 1 0
  46752 = N 1 0
  46848 = N 1 0
  46872 = N 0 88
  46992 = N 1 0
  47088 = N 1 0
  47112 = N 1 0
  47136 = N 1 0
  47232 = N 1 0
  47256 = N 0 88
  47376 = N 1 0
  47472 = N 1 0
  47520 = N 1 0
  47552 = N 1 0
  47584 = N 1 0
  47616 = N 1 0
  47712 = N 1 0
  47808 = N 1 0
  47904 = N 1 0
  48000 = N 1 0
  48096 = N 1 0
  48144 = N 1 0
  48240 = N 1 0
  48288 = N 1 0
  48384 = N 1 0
  48384 = S 2 768
  48408 = N 0 88
  48528 = N 1 0
  48624 = N 1 0
  48648 = N 1 0
  48672 = N 1 0
  48720 = N 1 0
  48768 = N 2 0
  48768 = N 5 0
  48816 = N 2 0
  48864 = N 2 0
  48912 = N 2 0
  48960 = N 7 160
  48960 = N 5 0
  49152 = N 1 0
  49152 = N 3 0
  49152 = E solo
  49200 = N 1 0
  49200 = N 3 0
  49248 = N 1 0
  49248 = N 3 0
  49296 = N 1 0
  49296 = N 3 0
  49344 = N 1 0
  49344 = N 3 0
  49392 = N 1 0
  49392 = N 3 0
  49440 = N 0 0
  49440 = N 2 0
  49488 = N 0 0
  49488 = N 2 0
  49536 = N 0 0
  49536 = N 2 0
  49584 = N 0 0
  49584 = N 2 0
  49632 = N 0 0
  49632 = N 2 0
  49680 = N 2 0
  49680 = N 3 0
  49680 = N 5 0
  49728 = N 2 0
  49728 = N 3 0
  49776 = N 2 0
  49776 = N 3 0
  49824 = N 2 0
  49824 = N 3 0
  49872 = N 3 0
  49872 = N 4 0
  49872 = N 5 0
  49920 = N 4 256
  49920 = N 5 0
  50208 = N 3 112
  50352 = N 2 0
  50352 = N 5 0
  50400 = N 1 0
  50448 = N 0 0
  50496 = N 0 160
  50688 = N 3 0
  50720 = N 2 0
  50752 = N 3 0
  50784 = N 2 0
  50816 = N 1 0
  50848 = N 2 0
  50880 = N 3 0
  50912 = N 2 0
  50944 = N 3 0
  50976 = N 2 0
  51008 = N 1 0
  51040 = N 2 0
  51072 = N 4 0
  51104 = N 2 0
  51136 = N 4 0
  51168 = N 2 0
  51200 = N 1 0
  51232 = N 2 0
  51264 = N 4 160
  51456 = N 2 0
  51504 = N 1 0
  51504 = N 5 0
  51552 = N 0 0
  51552 = N 5 0
  51600 = N 3 0
  51600 = N 5 0
  51648 = N 1 0
  51648 = N 5 0
  51696 = N 0 0
  51696 = N 5 0
  51744 = N 4 0
  51744 = N 5 0
  51792 = N 1 0
  51792 = N 5 0
  51840 = N 0 0
  51840 = N 5 0
  51888 = N 2 64
  51888 = N 5 0
  51984 = N 3 0
  51984 = N 5 0
  52008 = N 4 0
  52032 = N 4 160
  52128 = E soloend
  52224 = N 1 0
  52320 = N 0 0
  52416 = N 1 0
  52512 = N 0 0
  52608 = N 1 0
  52704 = N 2 0
  52800 = N 1 0
  52896 = N 0 0
  52992 = N 1 0
  53088 = N 0 0
  53184 = N 1 0
  53280 = N 0 0
  53376 = N 1 0
  53472 = N 2 0
  53568 = N 1 0
  53664 = N 0 0
  53760 = N 1 0
  53856 = N 0 0
  53952 = N 1 0
  54048 = N 0 0
  54144 = N 1 0
  54240 = N 3 0
  54336 = N 1 0
  54432 = N 0 0
  54528 = N 1 0
  54528 = S 2 768
  54624 = N 0 0
  54720 = N 1 0
  54816 = N 0 0
  54912 = N 1 0
  55008 = N 3 0
  55104 = N 1 0
  55200 = N 0 0
  55296 = N 1 0
  55392 = N 0 0
  55488 = N 1 0
  55584 = N 0 0
  55680 = N 1 0
  55776 = N 2 0
  55872 = N 1 0
  55968 = N 0 0
  56064 = N 1 0
  56160 = N 0 0
  56256 = N 1 0
  56352 = N 0 0
  56448 = N 1 0
  56544 = N 2 0
  56640 = N 1 0
  56736 = N 0 0
  56832 = N 1 0
  56928 = N 0 0
  57024 = N 1 0
  57120 = N 0 0
  57216 = N 1 0
  57312 = N 3 0
  57408 = N 1 0
  57504 = N 0 0
  57600 = N 1 0
  57696 = N 0 0
  57792 = N 1 0
  57888 = N 0 0
  57984 = N 1 0
  58080 = N 3 0
  58176 = N 1 0
  58272 = N 0 0
  58368 = N 1 0
  58464 = N 0 0
  58560 = N 1 0
  58656 = N 0 0
  58752 = N 1 0
  58848 = N 2 0
  58944 = N 1 0
  59040 = N 0 0
  59136 = N 1 0
  59232 = N 0 0
  59328 = N 1 0
  59424 = N 0 0
  59520 = N 1 0
  59616 = N 2 0
  59712 = N 1 0
  59808 = N 0 0
  59904 = N 1 0
  60000 = N 0 0
  60096 = N 1 0
  60192 = N 0 0
  60288 = N 1 0
  60384 = N 3 0
  60480 = N 1 0
  60576 = N 0 0
  60672 = N 1 0
  60672 = S 2 768
  60768 = N 0 0
  60864 = N 1 0
  60960 = N 0 0
  61056 = N 1 0
  61152 = N 3 0
  61248 = N 1 0
  61344 = N 0 0
  61440 = N 1 0
  61536 = N 0 0
  61632 = N 1 0
  61728 = N 0 0
  61824 = N 1 0
  61920 = N 2 0
  62016 = N 1 0
  62112 = N 0 0
  62208 = N 1 0
  62304 = N 0 0
  62400 = N 1 0
  62496 = N 0 0
  62592 = N 1 0
  62688 = N 2 0
  62784 = N 1 0
  62880 = N 0 0
  62976 = N 1 0
  63072 = N 0 0
  63168 = N 1 0
  63264 = N 0 0
  63360 = N 1 0
  63456 = N 3 0
  63552 = N 1 0
  63648 = N 0 0
  63744 = N 1 0
  63840 = N 0 0
  63936 = N 1 0
  64032 = N 0 0
  64128 = N 1 0
  64224 = N 3 0
  64320 = N 1 0
  64416 = N 0 0
  64512 = N 4 112
  64656 = N 3 112
  64800 = N 2 112
  64944 = N 1 112
  65088 = N 0 96
  65232 = N 7 0
  65280 = N 4 112
  65280 = N 5 0
  65424 = N 3 112
  65568 = N 2 112
  65712 = N 1 112
  65856 = N 0 160
  66048 = N 4 112
  66192 = N 3 112
  66336 = N 2 112
  66480 = N 1 112
  66624 = N 7 0
  66656 = N 7 0
  66688 = N 7 0
  66720 = N 7 0
  66752 = N 7 0
  66784 = N 7 0
  66816 = N 0 64
  66816 = N 1 64
  66816 = N 2 64
  66912 = N 0 64
  66912 = N 1 64
  66912 = N 2 64
  67008 = N 3 64
  67104 = N 4 64
  67200 = N 1 192
  67200 = N 2 192
  67200 = N 3 192
}
[ExpertDoubleGuitar]
{
  768 = N 3 0
  816 = N 0 0
  816 = N 5 0
  864 = N 0 0
  912 = N 4 0
  912 = N 5 0
  960 = N 0 0
  960 = N 5 0
  1008 = N 0 0
  1056 = N 1 0
  1056 = N 5 0
  1104 = N 2 0
  1104 = N 5 0
  1152 = N 3 0
  1152 = N 5 0
  1200 = N 0 0
  1200 = N 5 0
  1248 = N 0 0
  1296 = N 4 0
  1296 = N 5 0
  1344 = N 0 0
  1344 = N 5 0
  1392 = N 0 0
  1440 = N 1 0
  1440 = N 5 0
  1488 = N 2 0
  1488 = N 5 0
  1536 = N 3 0
  1536 = N 5 0
  1584 = N 0 0
  1584 = N 5 0
  1632 = N 0 0
  1680 = N 4 0
  1680 = N 5 0
  1728 = N 0 0
  1728 = N 5 0
  1776 = N 0 0
  1824 = N 1 0
  1824 = N 5 0
  1872 = N 2 0
  1872 = N 5 0
  1920 = N 3 0
  1920 = N 5 0
  1968 = N 0 0
  1968 = N 5 0
  2016 = N 0 0
  2064 = N 4 0
  2064 = N 5 0
  2112 = N 0 0
  2112 = N 5 0
  2160 = N 0 0
  2208 = N 1 0
  2208 = N 5 0
  2256 = N 2 0
  2256 = N 5 0
  2304 = N 3 0
  2304 = N 5 0
  2352 = N 0 0
  2352 = N 5 0
  2400 = N 0 0
  2448 = N 4 0
  2448 = N 5 0
  2496 = N 0 0
  2496 = N 5 0
  2544 = N 0 0
  2592 = N 1 0
  2592 = N 5 0
  2640 = N 2 0
  2640 = N 5 0
  2688 = N 3 0
  2688 = N 5 0
  2736 = N 0 0
  2736 = N 5 0
  2784 = N 0 0
  2832 = N 4 0
  2832 = N 5 0
  2880 = N 0 0
  2880 = N 5 0
  2928 = N 0 0
  2976 = N 1 0
  2976 = N 5 0
  3024 = N 2 0
  3024 = N 5 0
  3072 = N 3 0
  3072 = N 5 0
  3120 = N 0 0
  3120 = N 5 0
  3168 = N 0 0
  3216 = N 4 0
  3216 = N 5 0
  3264 = N 0 0
  3264 = N 5 0
  3312 = N 0 0
  3360 = N 1 0
  3360 = N 5 0
  3408 = N 2 0
  3408 = N 5 0
  3456 = N 3 0
  3456 = N 5 0
  3504 = N 0 0
  3504 = N 5 0
  3552 = N 0 0
  3600 = N 4 0
  3600 = N 5 0
  3648 = N 0 0
  3648 = N 5 0
  3696 = N 0 0
  3744 = N 1 0
  3744 = N 5 0
  3792 = N 2 0
  3792 = N 5 0
  3840 = N 3 0
  3840 = N 5 0
  3888 = N 0 0
  3888 = N 5 0
  3936 = N 0 0
  3984 = N 4 0
  3984 = N 5 0
  4032 = N 0 0
  4032 = N 5 0
  4080 = N 0 0
  4128 = N 1 0
  4128 = N 5 0
  4176 = N 2 0
  4176 = N 5 0
  4224 = N 3 0
  4224 = N 5 0
  4272 = N 0 0
  4272 = N 5 0
  4320 = N 0 0
  4368 = N 4 0
  4368 = N 5 0
  4416 = N 0 0
  4416 = N 5 0
  4464 = N 0 0
  4512 = N 1 0
  4512 = N 5 0
  4560 = N 2 0
  4560 = N 5 0
  4608 = N 3 0
  4608 = N 5 0
  4608 = S 2 768
  4656 = N 0 0
  4656 = N 5 0
  4704 = N 0 0
  4752 = N 4 0
  4752 = N 5 0
  4800 = N 0 0
  4800 = N 5 0
  4848 = N 0 0
  4896 = N 1 0
  4896 = N 5 0
  4944 = N 2 0
  4944 = N 5 0
  4992 = N 3 0
  4992 = N 5 0
  5040 = N 0 0
  5040 = N 5 0
  5088 = N 0 0
  5136 = N 4 0
  5136 = N 5 0
  5184 = N 0 0
  5184 = N 5 0
  5232 = N 0 0
  5280 = N 1 0
  5280 = N 5 0
  5328 = N 2 0
  5328 = N 5 0
  5376 = N 3 0
  5376 = N 5 0
  5424 = N 0 0
  5424 = N 5 0
  5472 = N 0 0
  5520 = N 4 0
  5520 = N 5 0
  5568 = N 0 0
  5568 = N 5 0
  5616 = N 0 0
  5664 = N 1 0
  5664 = N 5 0
  5712 = N 2 0
  5712 = N 5 0
  5760 = N 3 0
  5760 = N 5 0
  5808 = N 0 0
  5808 = N 5 0
  5856 = N 0 0
  5904 = N 4 0
  5904 = N 5 0
  5952 = N 0 0
  5952 = N 5 0
  6000 = N 0 0
  6048 = N 1 0
  6048 = N 5 0
  6096 = N 2 0
  6096 = N 5 0
  6144 = N 1 1504
  6144 = N 5 0
  6288 = N 2 1360
  6432 = N 4 1216
  7680 = N 0 112
  7680 = N 1 112
  7824 = N 2 1360
  7968 = N 3 1216
  9216 = N 1 1504
  9360 = N 2 1360
  9504 = N 4 1216
  10752 = N 0 112
  10752 = N 1 112
  10752 = S 2 768
  10896 = N 2 1360
  11040 = N 3 1216
  12288 = N 2 0
  12336 = N 2 0
  12384 = N 2 0
  12432 = N 2 0
  12480 = N 2 0
  12528 = N 2 0
  12576 = N 2 0
  12624 = N 2 0
  12672 = N 1 0
  12672 = N 5 0
  12720 = N 1 0
  12768 = N 1 0
  12816 = N 1 0
  12864 = N 0 0
  12864 = N 5 0
  12912 = N 1 0
  12912 = N 5 0
  12960 = N 0 0
  12960 = N 5 0
  13008 = N 0 0
  13056 = N 2 0
  13056 = N 5 0
  13104 = N 2 0
  13152 = N 2 0
  13200 = N 2 0
  13248 = N 2 0
  13296 = N 2 0
  13344 = N 2 0
  13392 = N 2 0
  13440 = N 1 0
  13440 = N 5 0
  13488 = N 1 0
  13536 = N 1 0
  13584 = N 1 0
  13632 = N 0 0
  13632 = N 5 0
  13680 = N 1 0
  13680 = N 5 0
  13728 = N 0 0
  13728 = N 5 0
  13776 = N 0 0
  13824 = N 2 0
  13824 = N 5 0
  13872 = N 2 0
  13920 = N 2 0
  13968 = N 2 0
  14016 = N 2 0
  14064 = N 2 0
  14112 = N 2 0
  14160 = N 2 0
  14208 = N 1 0
  14208 = N 5 0
  14256 = N 1 0
  14304 = N 1 0
  14352 = N 1 0
  14400 = N 0 0
  14400 = N 5 0
  14448 = N 1 0
  14448 = N 5 0
  14496 = N 0 0
  14496 = N 5 0
  14544 = N 0 0
  14592 = N 2 0
  14592 = N 5 0
  14640 = N 2 0
  14688 = N 2 0
  14736 = N 2 0
  14784 = N 2 0
  14832 = N 2 0
  14880 = N 2 0
  14928 = N 2 0
  14976 = N 1 0
  14976 = N 5 0
  15024 = N 1 0
  15072 = N 1 0
  15120 = N 1 0
  15168 = N 0 0
  15168 = N 5 0
  15216 = N 1 0
  15216 = N 5 0
  15264 = N 0 0
  15264 = N 5 0
  15312 = N 0 0
  15360 = N 2 0
  15360 = N 5 0
  15408 = N 2 0
  15456 = N 2 0
  15504 = N 2 0
  15552 = N 2 0
  15600 = N 2 0
  15648 = N 2 0
  15696 = N 2 0
  15744 = N 1 0
  15744 = N 5 0
  15792 = N 1 0
  15840 = N 1 0
  15888 = N 1 0
  15936 = N 0 0
  15936 = N 5 0
  15984 = N 1 0
  15984 = N 5 0
  16032 = N 0 0
  16032 = N 5 0
  16080 = N 0 0
  16128 = N 2 0
  16128 = N 5 0
  16176 = N 2 0
  16224 = N 2 0
  16272 = N 2 0
  16320 = N 2 0
  16368 = N 2 0
  16416 = N 2 0
  16464 = N 2 0
  16512 = N 1 0
  16512 = N 5 0
  16560 = N 1 0
  16608 = N 1 0
  16656 = N 1 0
  16704 = N 0 0
  16704 = N 5 0
  16752 = N 1 0
  16752 = N 5 0
  16800 = N 0 0
  16800 = N 5 0
  16848 = N 0 0
  16896 = N 2 0
  16896 = N 5 0
  16896 = S 2 1056
  16944 = N 2 0
  16992 = N 2 0
  17040 = N 2 0
  17088 = N 2 0
  17136 = N 2 0
  17184 = N 2 0
  17232 = N 2 0
  17280 = N 1 0
  17280 = N 5 0
  17328 = N 1 0
  17376 = N 1 0
  17424 = N 1 0
  17472 = N 0 0
  17472 = N 5 0
  17520 = N 1 0
  17520 = N 5 0
  17568 = N 0 0
  17568 = N 5 0
  17616 = N 0 0
  17664 = N 2 0
  17664 = N 5 0
  17712 = N 2 0
  17760 = N 2 0
  17808 = N 2 0
  17856 = N 2 0
  17904 = N 2 0
  17952 = N 2 0
  18000 = N 2 0
  18048 = N 1 0
  18048 = N 5 0
  18096 = N 1 0
  18144 = N 1 0
  18192 = N 1 0
  18432 = N 1 0
  18528 = N 0 0
  18624 = N 1 0
  18720 = N 0 0
  18816 = N 1 0
  18912 = N 2 0
  19008 = N 1 0
  19104 = N 0 0
  19200 = N 1 0
  19296 = N 0 0
  19392 = N 1 0
  19488 = N 0 0
  19584 = N 1 0
  19680 = N 2 0
  19776 = N 1 0
  19872 = N 0 0
  19968 = N 1 0
  20064 = N 0 0
  20160 = N 1 0
  20256 = N 0 0
  20352 = N 1 0
  20448 = N 3 0
  20544 = N 1 0
  20640 = N 0 0
  20736 = N 1 0
  20832 = N 0 0
  20928 = N 1 0
  21024 = N 0 0
  21120 = N 1 0
  21216 = N 3 0
  21312 = N 1 0
  21408 = N 0 0
  21504 = N 1 0
  21600 = N 0 0
  21696 = N 1 0
  21792 = N 0 0
  21888 = N 1 0
  21984 = N 2 0
  22080 = N 1 0
  22176 = N 0 0
  22272 = N 1 0
  22368 = N 0 0
  22464 = N 1 0
  22560 = N 0 0
  22656 = N 1 0
  22752 = N 2 0
  22848 = N 1 0
  22944 = N 0 0
  23040 = N 1 0
  23040 = S 2 768
  23136 = N 0 0
  23232 = N 1 0
  23328 = N 0 0
  23424 = N 1 0
  23520 = N 3 0
  23616 = N 1 0
  23712 = N 0 0
  23808 = N 1 0
  23904 = N 0 0
  24000 = N 1 0
  24096 = N 0 0
  24192 = N 1 0
  24288 = N 3 0
  24384 = N 1 0
  24480 = N 0 0
  24576 = N 3 0
  24624 = N 0 0
  24624 = N 5 0
  24672 = N 0 0
  24720 = N 4 0
  24720 = N 5 0
  24768 = N 0 0
  24768 = N 5 0
  24816 = N 0 0
  24864 = N 1 0
  24864 = N 5 0
  24912 = N 2 0
  24912 = N 5 0
  24960 = N 3 0
  24960 = N 5 0
  25008 = N 0 0
  25008 = N 5 0
  25056 = N 0 0
  25104 = N 4 0
  25104 = N 5 0
  25152 = N 0 0
  25152 = N 5 0
  25200 = N 0 0
  25248 = N 1 0
  25248 = N 5 0
  25296 = N 2 0
  25296 = N 5 0
  25344 = N 3 0
  25344 = N 5 0
  25392 = N 0 0
  25392 = N 5 0
  25440 = N 0 0
  25488 = N 4 0
  25488 = N 5 0
  25536 = N 0 0
  25536 = N 5 0
  25584 = N 0 0
  25632 = N 1 0
  25632 = N 5 0
  25680 = N 2 0
  25680 = N 5 0
  25728 = N 3 0
  25728 = N 5 0
  25776 = N 0 0
  25776 = N 5 0
  25824 = N 0 0
  25872 = N 4 0
  25872 = N 5 0
  25920 = N 0 0
  25920 = N 5 0
  25968 = N 0 0
  26016 = N 1 0
  26016 = N 5 0
  26064 = N 2 0
  26064 = N 5 0
  26112 = N 1 1504
  26112 = N 5 0
  26256 = N 2 1360
  26400 = N 4 1216
  27648 = N 0 112
  27648 = N 1 112
  27792 = N 2 1360
  27936 = N 3 1216
  29184 = N 2 0
  29232 = N 2 0
  29280 = N 2 0
  29328 = N 2 0
  29376 = N 2 0
  29424 = N 2 0
  29472 = N 2 0
  29520 = N 2 0
  29568 = N 1 0
  29568 = N 5 0
  29616 = N 1 0
  29664 = N 1 0
  29712 = N 1 0
  29760 = N 0 0
  29760 = N 5 0
  29808 = N 1 0
  29808 = N 5 0
  29856 = N 0 0
  29856 = N 5 0
  29904 = N 0 0
  29952 = N 2 0
  29952 = N 5 0
  29952 = S 2 768
  30000 = N 2 0
  30048 = N 2 0
  30096 = N 2 0
  30144 = N 2 0
  30192 = N 2 0
  30240 = N 2 0
  30288 = N 2 0
  30336 = N 1 0
  30336 = N 5 0
  30384 = N 1 0
  30432 = N 1 0
  30480 = N 1 0
  30528 = N 0 0
  30528 = N 5 0
  30576 = N 1 0
  30576 = N 5 0
  30624 = N 0 0
  30624 = N 5 0
  30672 = N 0 0
  30720 = N 2 0
  30720 = N 5 0
  30768 = N 2 0
  30816 = N 2 0
  30864 = N 2 0
  30912 = N 2 0
  30960 = N 2 0
  31008 = N 2 0
  31056 = N 2 0
  31104 = N 1 0
  31104 = N 5 0
  31152 = N 1 0
  31200 = N 1 0
  31248 = N 1 0
  31296 = N 0 0
  31296 = N 5 0
  31344 = N 1 0
  31344 = N 5 0
  31392 = N 0 0
  31392 = N 5 0
  31440 = N 0 0
  31488 = N 2 0
  31488 = N 5 0
  31536 = N 2 0
  31584 = N 2 0
  31632 = N 2 0
  31680 = N 2 0
  31728 = N 2 0
  31776 = N 2 0
  31824 = N 2 0
  31872 = N 1 0
  31872 = N 5 0
  31920 = N 1 0
  31968 = N 1 0
  32016 = N 1 0
  32256 = N 1 0
  32352 = N 0 0
  32448 = N 1 0
  32544 = N 0 0
  32640 = N 1 0
  32736 = N 2 0
  32832 = N 1 0
  32928 = N 0 0
  33024 = N 1 0
  33120 = N 0 0
  33216 = N 1 0
  33312 = N 0 0
  33408 = N 1 0
  33504 = N 2 0
  33600 = N 1 0
  33696 = N 0 0
  33792 = N 1 0
  33888 = N 0 0
  33984 = N 1 0
  34080 = N 0 0
  34176 = N 1 0
  34272 = N 3 0
  34368 = N 1 0
  34464 = N 0 0
  34560 = N 1 0
  34656 = N 0 0
  34752 = N 1 0
  34848 = N 0 0
  34944 = N 1 0
  35040 = N 3 0
  35136 = N 1 0
  35232 = N 0 0
  35328 = N 1 0
  35424 = N 0 0
  35520 = N 1 0
  35616 = N 0 0
  35712 = N 1 0
  35808 = N 2 0
  35904 = N 1 0
  36000 = N 0 0
  36096 = N 1 0
  36096 = S 2 768
  36192 = N 0 0
  36288 = N 1 0
  36384 = N 0 0
  36480 = N 1 0
  36576 = N 2 0
  36672 = N 1 0
  36768 = N 0 0
  36864 = N 1 0
  36960 = N 0 0
  37056 = N 1 0
  37152 = N 0 0
  37248 = N 1 0
  37344 = N 3 0
  37440 = N 1 0
  37536 = N 0 0
  37632 = N 1 0
  37728 = N 0 0
  37824 = N 1 0
  37920 = N 0 0
  38016 = N 1 0
  38112 = N 3 0
  38208 = N 1 0
  38304 = N 0 0
  38400 = N 1 0
  38496 = N 0 0
  38592 = N 1 0
  38688 = N 0 0
  38784 = N 1 0
  38880 = N 2 0
  38976 = N 1 0
  39072 = N 0 0
  39168 = N 1 0
  39264 = N 0 0
  39360 = N 1 0
  39456 = N 0 0
  39552 = N 1 0
  39648 = N 2 0
  39744 = N 1 0
  39840 = N 0 0
  39936 = N 1 0
  40032 = N 0 0
  40128 = N 1 0
  40224 = N 0 0
  40320 = N 1 0
  40416 = N 3 0
  40512 = N 1 0
  40608 = N 0 0
  40704 = N 1 0
  40800 = N 0 0
  40896 = N 1 0
  40992 = N 0 0
  41088 = N 1 0
  41184 = N 3 0
  41280 = N 1 0
  41376 = N 0 0
  41472 = N 1 0
  41568 = N 0 0
  41664 = N 1 0
  41760 = N 0 0
  41856 = N 1 0
  41952 = N 2 0
  42048 = N 1 0
  42144 = N 0 0
  42240 = N 1 0
  42240 = S 2 768
  42336 = N 0 0
  42432 = N 1 0
  42528 = N 0 0
  42624 = N 1 0
  42720 = N 2 0
  42816 = N 1 0
  42912 = N 0 0
  43008 = N 1 0
  43104 = N 0 0
  43200 = N 1 0
  43296 = N 0 0
  43392 = N 1 0
  43488 = N 3 0
  43584 = N 1 0
  43680 = N 0 0
  43776 = N 1 0
  43872 = N 0 0
  43968 = N 1 0
  44064 = N 0 0
  44160 = N 1 0
  44256 = N 3 0
  44352 = N 1 0
  44448 = N 0 0
  46080 = N 1 0
  46176 = N 1 0
  46272 = N 1 0
  46368 = N 1 0
  46464 = N 1 0
  46560 = N 1 0
  46608 = N 1 0
  46704 = N 1 0
  46752 = N 1 0
  46848 = N 1 0
  46872 = N 0 88
  46992 = N 1 0
  47088 = N 1 0
  47112 = N 1 0
  47136 = N 1 0
  47232 = N 1 0
  47256 = N 0 88
  47376 = N 1 0
  47472 = N 1 0
  47520 = N 1 0
  47552 = N 1 0
  47584 = N 1 0
  47616 = N 1 0
  47712 = N 1 0
  47808 = N 1 0
  47904 = N 1 0
  48000 = N 1 0
  48096 = N 1 0
  48144 = N 1 0
  48240 = N 1 0
  48288 = N 1 0
  48384 = N 1 0
  48384 = S 2 768
  48408 = N 0 88
  48528 = N 1 0
  48624 = N 1 0
  48648 = N 1 0
  48672 = N 1 0
  48720 = N 1 0
  48768 = N 2 0
  48768 = N 5 0
  48816 = N 2 0
  48864 = N 2 0
  48912 = N 2 0
  48960 = N 7 160
  48960 = N 5 0
  49152 = N 1 0
  49152 = N 3 0
  49152 = E solo
  49200 = N 1 0
  49200 = N 3 0
  49248 = N 1 0
  49248 = N 3 0
  49296 = N 1 0
  49296 = N 3 0
  49344 = N 1 0
  49344 = N 3 0
  49392 = N 1 0
  49392 = N 3 0
  49440 = N 0 0
  49440 = N 2 0
  49488 = N 0 0
  49488 = N 2 0
  49536 = N 0 0
  49536 = N 2 0
  49584 = N 0 0
  49584 = N 2 0
  49632 = N 0 0
  49632 = N 2 0
  49680 = N 2 0
  49680 = N 3 0
  49680 = N 5 0
  49728 = N 2 0
  49728 = N 3 0
  49776 = N 2 0
  49776 = N 3 0
  49824 = N 2 0
  49824 = N 3 0
  49872 = N 3 0
  49872 = N 4 0
  49872 = N 5 0
  49920 = N 4 256
  49920 = N 5 0
  50208 = N 3 112
  50352 = N 2 0
  50352 = N 5 0
  50400 = N 1 0
  50448 = N 0 0
  50496 = N 0 160
  50688 = N 3 0
  50720 = N 2 0
  50752 = N 3 0
  50784 = N 2 0
  50816 = N 1 0
  50848 = N 2 0
  50880 = N 3 0
  50912 = N 2 0
  50944 = N 3 0
  50976 = N 2 0
  51008 = N 1 0
  51040 = N 2 0
  51072 = N 4 0
  51104 = N 2 0
  51136 = N 4 0
  51168 = N 2 0
  51200 = N 1 0
  51232 = N 2 0
  51264 = N 4 160
  51456 = N 2 0
  51504 = N 1 0
  51504 = N 5 0
  51552 = N 0 0
  51552 = N 5 0
  51600 = N 3 0
  51600 = N 5 0
  51648 = N 1 0
  51648 = N 5 0
  51696 = N 0 0
  51696 = N 5 0
  51744 = N 4 0
  51744 = N 5 0
  51792 = N 1 0
  51792 = N 5 0
  51840 = N 0 0
  51840 = N 5 0
  51888 = N 2 64
  51888 = N 5 0
  51984 = N 3 0
  51984 = N 5 0
  52008 = N 4 0
  52032 = N 4 160
  52128 = E soloend
  52224 = N 1 0
  52320 = N 0 0
  52416 = N 1 0
  52512 = N 0 0
  52608 = N 1 0
  52704 = N 2 0
  52800 = N 1 0
  52896 = N 0 0
  52992 = N 1 0
  53088 = N 0 0
  53184 = N 1 0
  53280 = N 0 0
  53376 = N 1 0
  53472 = N 2 0
  53568 = N 1 0
  53664 = N 0 0
  53760 = N 1 0
  53856 = N 0 0
  53952 = N 1 0
  54048 = N 0 0
  54144 = N 1 0
  54240 = N 3 0
  54336 = N 1 0
  54432 = N 0 0
  54528 = N 1 0
  54528 = S 2 768
  54624 = N 0 0
  54720 = N 1 0
  54816 = N 0 0
  54912 = N 1 0
  55008 = N 3 0
  55104 = N 1 0
  55200 = N 0 0
  55296 = N 1 0
  55392 = N 0 0
  55488 = N 1 0
  55584 = N 0 0
  55680 = N 1 0
  55776 = N 2 0
  55872 = N 1 0
  55968 = N 0 0
  56064 = N 1 0
  56160 = N 0 0
  56256 = N 1 0
  56352 = N 0 0
  56448 = N 1 0
  56544 = N 2 0
  56640 = N 1 0
  56736 = N 0 0
  56832 = N 1 0
  56928 = N 0 0
  57024 = N 1 0
  57120 = N 0 0
  57216 = N 1 0
  57312 = N 3 0
  57408 = N 1 0
  57504 = N 0 0
  57600 = N 1 0
  57696 = N 0 0
  57792 = N 1 0
  57888 = N 0 0
  57984 = N 1 0
  58080 = N 3 0
  58176 = N 1 0
  58272 = N 0 0
  58368 = N 1 0
  58464 = N 0 0
  58560 = N 1 0
  58656 = N 0 0
  58752 = N 1 0
  58848 = N 2 0
  58944 = N 1 0
  59040 = N 0 0
  59136 = N 1 0
  59232 = N 0 0
  59328 = N 1 0
  59424 = N 0 0
  59520 = N 1 0
  59616 = N 2 0
  59712 = N 1 0
  59808 = N 0 0
  59904 = N 1 0
  60000 = N 0 0
  60096 = N 1 0
  60192 = N 0 0
  60288 = N 1 0
  60384 = N 3 0
  60480 = N 1 0
  60576 = N 0 0
  60672 = N 1 0
  60672 = S 2 768
  60768 = N 0 0
  60864 = N 1 0
  60960 = N 0 0
  61056 = N 1 0
  61152 = N 3 0
  61248 = N 1 0
  61344 = N 0 0
  61440 = N 1 0
  61536 = N 0 0
  61632 = N 1 0
  61728 = N 0 0
  61824 = N 1 0
  61920 = N 2 0
  62016 = N 1 0
  62112 = N 0 0
  62208 = N 1 0
  62304 = N 0 0
  62400 = N 1 0
  62496 = N 0 0
  62592 = N 1 0
  62688 = N 2 0
  62784 = N 1 0
  62880 = N 0 0
  62976 = N 1 0
  63072 = N 0 0
  63168 = N 1 0
  63264 = N 0 0
  63360 = N 1 0
  63456 = N 3 0
  63552 = N 1 0
  63648 = N 0 0
  63744 = N 1 0
  63840 = N 0 0
  63936 = N 1 0
  64032 = N 0 0
  64128 = N 1 0
  64224 = N 3 0
  64320 = N 1 0
  64416 = N 0 0
  64512 = N 4 112
  64656 = N 3 112
  64800 = N 2 112
  64944 = N 1 112
  65088 = N 0 96
  65232 = N 7 0
  65280 = N 4 112
  65280 = N 5 0
  65424 = N 3 112
  65568 = N 2 112
  65712 = N 1 112
  65856 = N 0 160
  66048 = N 4 112
  66192 = N 3 112
  66336 = N 2 112
  66480 = N 1 112
  66624 = N 7 0
  66656 = N 7 0
  66688 = N 7 0
  66720 = N 7 0
  66752 = N 7 0
  66784 = N 7 0
  66816 = N 0 64
  66816 = N 1 64
  66816 = N 2 64
  66912 = N 0 64
  66912 = N 1 64
  66912 = N 2 64
  67008 = N 3 64
  67104 = N 4 64
  67200 = N 1 192
  67200 = N 2 192
  67200 = N 3 192
}
[ExpertDoubleRhythm]
{
  1536 = N 1 0
  1568 = N 0 80
  1680 = N 2 0
  1728 = N 7 0
  1728 = N 5 0
  1776 = N 7 0
  1824 = N 1 0
  1824 = N 5 0
  1920 = N 1 160
  2112 = N 7 0
  2208 = N 1 0
  2304 = N 1 160
  2496 = N 7 0
  2592 = N 1 0
  2688 = N 1 160
  2880 = N 7 0
  3072 = N 1 0
  3104 = N 0 80
  3216 = N 2 0
  3264 = N 7 0
  3264 = N 5 0
  3312 = N 7 0
  3360 = N 1 0
  3360 = N 5 0
  3456 = N 1 160
  3648 = N 7 0
  3744 = N 1 0
  3840 = N 1 160
  4032 = N 7 0
  4128 = N 1 0
  4224 = N 1 0
  4320 = N 2 0
  4368 = N 1 0
  4416 = N 2 0
  4464 = N 4 0
  4512 = N 2 0
  4560 = N 1 0
  4608 = N 1 0
  4608 = S 2 768
  4640 = N 0 80
  4752 = N 2 0
  4800 = N 7 0
  4800 = N 5 0
  4848 = N 7 0
  4896 = N 1 0
  4896 = N 5 0
  4992 = N 1 160
  5184 = N 7 0
  5280 = N 1 0
  5376 = N 1 160
  5568 = N 1 0
  5616 = N 2 0
  5664 = N 1 0
  5712 = N 2 0
  5760 = N 1 112
  5760 = N 3 112
  5904 = N 1 112
  5904 = N 2 112
  6048 = N 2 64
  6048 = N 4 64
  6144 = N 3 0
  6144 = N 6 0
  6240 = N 3 0
  6240 = N 6 0
  6288 = N 4 0
  6288 = N 6 0
  6384 = N 4 0
  6384 = N 6 0
  6432 = N 3 0
  6432 = N 6 0
  6528 = N 3 0
  6528 = N 6 0
  6624 = N 3 0
  6624 = N 6 0
  6672 = N 4 0
  6672 = N 6 0
  6768 = N 4 0
  6768 = N 6 0
  6816 = N 3 0
  6816 = N 6 0
  6912 = N 3 0
  6912 = N 6 0
  7008 = N 3 0
  7008 = N 6 0
  7056 = N 4 0
  7056 = N 6 0
  7152 = N 4 0
  7152 = N 6 0
  7200 = N 3 0
  7200 = N 6 0
  7296 = N 3 0
  7296 = N 6 0
  7392 = N 3 0
  7392 = N 6 0
  7440 = N 2 0
  7440 = N 6 0
  7536 = N 2 0
  7536 = N 6 0
  7584 = N 1 0
  7584 = N 6 0
  7632 = N 0 0
  7632 = N 6 0
  7680 = N 3 0
  7680 = N 6 0
  7776 = N 3 0
  7776 = N 6 0
  7824 = N 4 0
  7824 = N 6 0
  7920 = N 4 0
  7920 = N 6 0
  7968 = N 3 0
  7968 = N 6 0
  8064 = N 3 0
  8064 = N 6 0
  8160 = N 3 0
  8160 = N 6 0
  8208 = N 4 0
  8208 = N 6 0
  8304 = N 4 0
  8304 = N 6 0
  8352 = N 2 0
  8352 = N 6 0
  8448 = N 2 0
  8448 = N 6 0
  8544 = N 3 0
  8544 = N 6 0
  8592 = N 4 0
  8592 = N 6 0
  8688 = N 4 0
  8688 = N 6 0
  8736 = N 3 0
  8736 = N 6 0
  8832 = N 3 0
  8832 = N 6 0
  8928 = N 3 0
  8928 = N 6 0
  8976 = N 4 0
  8976 = N 6 0
  9072 = N 4 0
  9072 = N 6 0
  9216 = N 3 0
  9216 = N 6 0
  9312 = N 3 0
  9312 = N 6 0
  9360 = N 4 0
  9360 = N 6 0
  9456 = N 4 0
  9456 = N 6 0
  9504 = N 3 0
  9504 = N 6 0
  9600 = N 3 0
  9600 = N 6 0
  9696 = N 3 0
  9696 = N 6 0
  9744 = N 4 0
  9744 = N 6 0
  9840 = N 4 0
  9840 = N 6 0
  9888 = N 3 0
  9888 = N 6 0
  9984 = N 3 0
  9984 = N 6 0
  10080 = N 3 0
  10080 = N 6 0
  10128 = N 4 0
  10128 = N 6 0
  10224 = N 4 0
  10224 = N 6 0
  10272 = N 3 0
  10272 = N 6 0
  10368 = N 3 0
  10368 = N 6 0
  10464 = N 3 0
  10464 = N 6 0
  10512 = N 2 0
  10512 = N 6 0
  10608 = N 2 0
  10608 = N 6 0
  10656 = N 1 0
  10656 = N 6 0
  10704 = N 0 0
  10704 = N 6 0
  10752 = N 3 0
  10752 = N 6 0
  10752 = S 2 768
  10848 = N 3 0
  10848 = N 6 0
  10896 = N 4 0
  10896 = N 6 0
  10992 = N 4 0
  10992 = N 6 0
  11040 = N 3 0
  11040 = N 6 0
  11136 = N 3 0
  11136 = N 6 0
  11232 = N 3 0
  11232 = N 6 0
  11280 = N 4 0
  11280 = N 6 0
  11376 = N 4 0
  11376 = N 6 0
  11424 = N 2 0
  11424 = N 6 0
  11520 = N 2 0
  11520 = N 6 0
  11616 = N 3 0
  11616 = N 6 0
  11664 = N 4 0
  11664 = N 6 0
  11760 = N 4 0
  11760 = N 6 0
  11808 = N 3 0
  11808 = N 6 0
  11904 = N 3 0
  11904 = N 6 0
  12000 = N 3 0
  12000 = N 6 0
  12048 = N 4 0
  12048 = N 6 0
  12144 = N 4 0
  12144 = N 6 0
  12288 = N 1 0
  12288 = N 2 0
  12384 = N 1 0
  12384 = N 2 0
  12432 = N 1 0
  12432 = N 2 0
  12528 = N 1 0
  12528 = N 2 0
  12576 = N 1 0
  12576 = N 2 0
  12672 = N 1 0
  12672 = N 2 0
  13152 = N 1 112
  13152 = N 2 112
  13296 = N 1 0
  13296 = N 2 0
  13440 = N 1 0
  13440 = N 2 0
  13824 = N 0 0
  13824 = N 1 0
  13920 = N 0 0
  13920 = N 1 0
  13968 = N 0 0
  13968 = N 1 0
  14064 = N 0 0
  14064 = N 1 0
  14112 = N 0 0
  14112 = N 1 0
  14208 = N 0 0
  14208 = N 1 0
  14688 = N 0 112
  14688 = N 1 112
  14832 = N 0 0
  14832 = N 1 0
  14976 = N 0 0
  14976 = N 1 0
  15168 = N 0 0
  15168 = N 1 0
  15216 = N 1 0
  15216 = N 2 0
  15216 = N 5 0
  15264 = N 0 64
  15264 = N 1 64
  15264 = N 5 0
  15360 = N 1 0
  15360 = N 2 0
  15456 = N 1 0
  15456 = N 2 0
  15504 = N 1 0
  15504 = N 2 0
  15600 = N 1 0
  15600 = N 2 0
  15648 = N 1 0
  15648 = N 2 0
  15744 = N 1 0
  15744 = N 2 0
  16224 = N 1 112
  16224 = N 2 112
  16368 = N 1 0
  16368 = N 2 0
  16512 = N 1 0
  16512 = N 2 0
  16896 = N 0 0
  16896 = N 1 0
  16896 = S 2 1056
  16992 = N 0 0
  16992 = N 1 0
  17040 = N 0 0
  17040 = N 1 0
  17136 = N 0 0
  17136 = N 1 0
  17184 = N 0 0
  17184 = N 1 0
  17280 = N 0 0
  17280 = N 1 0
  17760 = N 0 112
  17760 = N 1 112
  17904 = N 0 0
  17904 = N 1 0
  18048 = N 0 0
  18048 = N 1 0
  18096 = N 1 0
  18096 = N 2 0
  18096 = N 5 0
  18144 = N 0 64
  18144 = N 1 64
  18144 = N 5 0
  18240 = N 0 0
  18240 = N 1 0
  18432 = N 1 112
  18432 = N 2 112
  18432 = N 4 112
  18576 = N 1 0
  18576 = N 2 0
  18576 = N 4 0
  18624 = N 1 64
  18624 = N 2 64
  18624 = N 4 64
  18720 = N 1 64
  18720 = N 2 64
  18720 = N 4 64
  18816 = N 1 352
  18816 = N 2 352
  18816 = N 4 352
  19200 = N 1 112
  19200 = N 2 112
  19200 = N 4 112
  19344 = N 1 0
  19344 = N 2 0
  19344 = N 4 0
  19392 = N 1 64
  19392 = N 2 64
  19392 = N 4 64
  19488 = N 1 64
  19488 = N 2 64
  19488 = N 4 64
  19584 = N 1 160
  19584 = N 2 160
  19584 = N 4 160
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 4 0
  19824 = N 1 0
  19824 = N 2 0
  19824 = N 4 0
  19872 = N 1 0
  19872 = N 2 0
  19872 = N 4 0
  19920 = N 1 0
  19920 = N 2 0
  19920 = N 4 0
  19968 = N 0 112
  19968 = N 1 112
  19968 = N 3 112
  20112 = N 0 0
  20112 = N 1 0
  20112 = N 3 0
  20160 = N 0 64
  20160 = N 1 64
  20160 = N 3 64
  20256 = N 0 64
  20256 = N 1 64
  20256 = N 3 64
  20352 = N 0 352
  20352 = N 1 352
  20352 = N 3 352
  20736 = N 0 112
  20736 = N 1 112
  20736 = N 3 112
  20880 = N 0 0
  20880 = N 1 0
  20880 = N 3 0
  20928 = N 0 64
  20928 = N 1 64
  20928 = N 3 64
  21024 = N 0 64
  21024 = N 1 64
  21024 = N 3 64
  21120 = N 0 160
  21120 = N 1 160
  21120 = N 3 160
  21312 = N 0 0
  21312 = N 1 0
  21312 = N 3 0
  21360 = N 0 0
  21360 = N 1 0
  21360 = N 3 0
  21408 = N 0 0
  21408 = N 1 0
  21408 = N 3 0
  21456 = N 0 0
  21456 = N 1 0
  21456 = N 3 0
  21504 = N 1 112
  21504 = N 2 112
  21504 = N 3 112
  21648 = N 1 0
  21648 = N 2 0
  21648 = N 3 0
  21696 = N 1 64
  21696 = N 2 64
  21696 = N 3 64
  21792 = N 1 64
  21792 = N 2 64
  21792 = N 3 64
  21888 = N 1 352
  21888 = N 2 352
  21888 = N 3 352
  22272 = N 1 112
  22272 = N 2 112
  22272 = N 3 112
  22416 = N 1 0
  22416 = N 2 0
  22416 = N 3 0
  22464 = N 1 64
  22464 = N 2 64
  22464 = N 3 64
  22560 = N 1 64
  22560 = N 2 64
  22560 = N 3 64
  22656 = N 1 160
  22656 = N 2 160
  22656 = N 3 160
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 3 0
  22896 = N 1 0
  22896 = N 2 0
  22896 = N 3 0
  22944 = N 1 0
  22944 = N 2 0
  22944 = N 3 0
  22992 = N 1 0
  22992 = N 2 0
  22992 = N 3 0
  23040 = N 0 112
  23040 = N 1 112
  23040 = N 2 112
  23040 = S 2 768
  23184 = N 0 0
  23184 = N 1 0
  23184 = N 2 0
  23232 = N 0 64
  23232 = N 1 64
  23232 = N 2 64
  23328 = N 0 64
  23328 = N 1 64
  23328 = N 2 64
  23424 = N 0 352
  23424 = N 1 352
  23424 = N 2 352
  23808 = N 0 112
  23808 = N 1 112
  23808 = N 2 112
  23952 = N 0 0
  23952 = N 1 0
  23952 = N 2 0
  24000 = N 0 64
  24000 = N 1 64
  24000 = N 2 64
  24096 = N 0 64
  24096 = N 1 64
  24096 = N 2 64
  24192 = N 0 160
  24192 = N 1 160
  24192 = N 2 160
  24384 = N 0 0
  24384 = N 1 0
  24384 = N 2 0
  24432 = N 0 0
  24432 = N 1 0
  24432 = N 2 0
  24480 = N 0 0
  24480 = N 1 0
  24480 = N 2 0
  24528 = N 0 0
  24528 = N 1 0
  24528 = N 2 0
  24576 = N 1 0
  24576 = N 5 0
  24608 = N 0 80
  24720 = N 2 0
  24768 = N 7 0
  24768 = N 5 0
  24816 = N 7 0
  24864 = N 1 0
  24864 = N 5 0
  24960 = N 1 160
  25152 = N 7 0
  25248 = N 1 0
  25344 = N 1 160
  25536 = N 1 0
  25584 = N 2 0
  25632 = N 1 0
  25680 = N 2 0
  25728 = N 1 112
  25728 = N 3 112
  25872 = N 1 112
  25872 = N 2 112
  26016 = N 2 64
  26016 = N 4 64
  26112 = N 2 1504
  26112 = N 3 1504
  26112 = N 4 1504
  27648 = N 1 1504
  27648 = N 2 1504
  27648 = N 3 1504
  29184 = N 1 0
  29184 = N 2 0
  29280 = N 1 0
  29280 = N 2 0
  29328 = N 1 0
  29328 = N 2 0
  29424 = N 1 0
  29424 = N 2 0
  29472 = N 1 0
  29472 = N 2 0
  29568 = N 1 0
  29568 = N 2 0
  29952 = S 2 768
  30048 = N 1 112
  30048 = N 2 112
  30192 = N 1 0
  30192 = N 2 0
  30240 = N 1 0
  30240 = N 2 0
  30288 = N 1 0
  30288 = N 2 0
  30336 = N 1 160
  30336 = N 2 160
  30528 = N 1 160
  30528 = N 3 160
  30720 = N 0 0
  30720 = N 1 0
  30816 = N 0 0
  30816 = N 1 0
  30864 = N 0 0
  30864 = N 1 0
  30960 = N 0 0
  30960 = N 1 0
  31008 = N 0 0
  31008 = N 1 0
  31104 = N 0 0
  31104 = N 1 0
  31584 = N 0 96
  31584 = N 1 96
  31728 = N 0 112
  31728 = N 2 112
  31872 = N 0 0
  31920 = N 2 0
  31920 = N 5 0
  31968 = N 1 0
  31968 = N 5 0
  32016 = N 7 0
  32016 = N 5 0
  32064 = N 1 0
  32064 = N 3 0
  32256 = N 1 112
  32256 = N 2 112
  32256 = N 4 112
  32400 = N 1 0
  32400 = N 2 0
  32400 = N 4 0
  32448 = N 1 64
  32448 = N 2 64
  32448 = N 4 64
  32544 = N 1 64
  32544 = N 2 64
  32544 = N 4 64
  32640 = N 1 352
  32640 = N 2 352
  32640 = N 4 352
  33024 = N 1 112
  33024 = N 2 112
  33024 = N 4 112
  33168 = N 1 0
  33168 = N 2 0
  33168 = N 4 0
  33216 = N 1 64
  33216 = N 2 64
  33216 = N 4 64
  33312 = N 1 64
  33312 = N 2 64
  33312 = N 4 64
  33408 = N 1 160
  33408 = N 2 160
  33408 = N 4 160
  33600 = N 1 0
  33600 = N 2 0
  33600 = N 4 0
  33648 = N 1 0
  33648 = N 2 0
  33648 = N 4 0
  33696 = N 1 0
  33696 = N 2 0
  33696 = N 4 0
  33744 = N 1 0
  33744 = N 2 0
  33744 = N 4 0
  33792 = N 0 112
  33792 = N 1 112
  33792 = N 3 112
  33936 = N 0 0
  33936 = N 1 0
  33936 = N 3 0
  33984 = N 0 64
  33984 = N 1 64
  33984 = N 3 64
  34080 = N 0 64
  34080 = N 1 64
  34080 = N 3 64
  34176 = N 0 352
  34176 = N 1 352
  34176 = N 3 352
  34560 = N 0 112
  34560 = N 1 112
  34560 = N 3 112
  34704 = N 0 0
  34704 = N 1 0
  34704 = N 3 0
  34752 = N 0 64
  34752 = N 1 64
  34752 = N 3 64
  34848 = N 0 64
  34848 = N 1 64
  34848 = N 3 64
  34944 = N 0 160
  34944 = N 1 160
  34944 = N 3 160
  35136 = N 0 0
  35136 = N 1 0
  35136 = N 3 0
  35184 = N 0 0
  35184 = N 1 0
  35184 = N 3 0
  35232 = N 0 0
  35232 = N 1 0
  35232 = N 3 0
  35280 = N 0 0
  35280 = N 1 0
  35280 = N 3 0
  35328 = N 1 112
  35328 = N 2 112
  35328 = N 3 112
  35472 = N 1 0
  35472 = N 2 0
  35472 = N 3 0
  35520 = N 1 64
  35520 = N 2 64
  35520 = N 3 64
  35616 = N 1 64
  35616 = N 2 64
  35616 = N 3 64
  35712 = N 1 352
  35712 = N 2 352
  35712 = N 3 352
  36096 = N 1 112
  36096 = N 2 112
  36096 = N 3 112
  36096 = S 2 768
  36240 = N 1 0
  36240 = N 2 0
  36240 = N 3 0
  36288 = N 1 64
  36288 = N 2 64
  36288 = N 3 64
  36384 = N 1 64
  36384 = N 2 64
  36384 = N 3 64
  36480 = N 1 160
  36480 = N 2 160
  36480 = N 3 160
  36672 = N 1 0
  36672 = N 2 0
  36672 = N 3 0
  36720 = N 1 0
  36720 = N 2 0
  36720 = N 3 0
  36768 = N 1 0
  36768 = N 2 0
  36768 = N 3 0
  36816 = N 1 0
  36816 = N 2 0
  36816 = N 3 0
  36864 = N 0 112
  36864 = N 1 112
  36864 = N 2 112
  37008 = N 0 0
  37008 = N 1 0
  37008 = N 2 0
  37056 = N 0 64
  37056 = N 1 64
  37056 = N 2 64
  37152 = N 0 64
  37152 = N 1 64
  37152 = N 2 64
  37248 = N 0 352
  37248 = N 1 352
  37248 = N 2 352
  37632 = N 0 112
  37632 = N 1 112
  37632 = N 2 112
  37776 = N 0 0
  37776 = N 1 0
  37776 = N 2 0
  37824 = N 0 64
  37824 = N 1 64
  37824 = N 2 64
  37920 = N 0 64
  37920 = N 1 64
  37920 = N 2 64
  38016 = N 0 160
  38016 = N 1 160
  38016 = N 2 160
  38208 = N 0 0
  38208 = N 1 0
  38208 = N 2 0
  38256 = N 0 0
  38256 = N 1 0
  38256 = N 2 0
  38304 = N 0 0
  38304 = N 1 0
  38304 = N 2 0
  38352 = N 0 0
  38352 = N 1 0
  38352 = N 2 0
  38400 = N 1 112
  38400 = N 2 112
  38400 = N 4 112
  38544 = N 1 0
  38544 = N 2 0
  38544 = N 4 0
  38592 = N 1 64
  38592 = N 2 64
  38592 = N 4 64
  38688 = N 1 64
  38688 = N 2 64
  38688 = N 4 64
  38784 = N 1 352
  38784 = N 2 352
  38784 = N 4 352
  39168 = N 1 112
  39168 = N 2 112
  39168 = N 4 112
  39312 = N 1 0
  39312 = N 2 0
  39312 = N 4 0
  39360 = N 1 64
  39360 = N 2 64
  39360 = N 4 64
  39456 = N 1 64
  39456 = N 2 64
  39456 = N 4 64
  39552 = N 1 160
  39552 = N 2 160
  39552 = N 4 160
  39744 = N 1 0
  39744 = N 2 0
  39744 = N 4 0
  39792 = N 1 0
  39792 = N 2 0
  39792 = N 4 0
  39840 = N 1 0
  39840 = N 2 0
  39840 = N 4 0
  39888 = N 1 0
  39888 = N 2 0
  39888 = N 4 0
  39936 = N 0 112
  39936 = N 1 112
  39936 = N 3 112
  40080 = N 0 0
  40080 = N 1 0
  40080 = N 3 0
  40128 = N 0 64
  40128 = N 1 64
  40128 = N 3 64
  40224 = N 0 64
  40224 = N 1 64
  40224 = N 3 64
  40320 = N 0 352
  40320 = N 1 352
  40320 = N 3 352
  40704 = N 0 112
  40704 = N 1 112
  40704 = N 3 112
  40848 = N 0 0
  40848 = N 1 0
  40848 = N 3 0
  40896 = N 0 64
  40896 = N 1 64
  40896 = N 3 64
  40992 = N 0 64
  40992 = N 1 64
  40992 = N 3 64
  41088 = N 0 160
  41088 = N 1 160
  41088 = N 3 160
  41280 = N 0 0
  41280 = N 1 0
  41280 = N 3 0
  41328 = N 0 0
  41328 = N 1 0
  41328 = N 3 0
  41376 = N 0 0
  41376 = N 1 0
  41376 = N 3 0
  41424 = N 0 0
  41424 = N 1 0
  41424 = N 3 0
  41472 = N 1 112
  41472 = N 2 112
  41472 = N 3 112
  41616 = N 1 0
  41616 = N 2 0
  41616 = N 3 0
  41664 = N 1 64
  41664 = N 2 64
  41664 = N 3 64
  41760 = N 1 64
  41760 = N 2 64
  41760 = N 3 64
  41856 = N 1 352
  41856 = N 2 352
  41856 = N 3 352
  42240 = N 1 112
  42240 = N 2 112
  42240 = N 3 112
  42240 = S 2 768
  42384 = N 1 0
  42384 = N 2 0
  42384 = N 3 0
  42432 = N 1 64
  42432 = N 2 64
  42432 = N 3 64
  42528 = N 1 64
  42528 = N 2 64
  42528 = N 3 64
  42624 = N 1 160
  42624 = N 2 160
  42624 = N 3 160
  42816 = N 1 0
  42816 = N 2 0
  42816 = N 3 0
  42864 = N 1 0
  42864 = N 2 0
  42864 = N 3 0
  42912 = N 1 0
  42912 = N 2 0
  42912 = N 3 0
  42960 = N 1 0
  42960 = N 2 0
  42960 = N 3 0
  43008 = N 0 112
  43008 = N 1 112
  43008 = N 2 112
  43152 = N 0 0
  43152 = N 1 0
  43152 = N 2 0
  43200 = N 0 64
  43200 = N 1 64
  43200 = N 2 64
  43296 = N 0 64
  43296 = N 1 64
  43296 = N 2 64
  43392 = N 0 352
  43392 = N 1 352
  43392 = N 2 352
  43776 = N 0 112
  43776 = N 1 112
  43776 = N 2 112
  43920 = N 0 0
  43920 = N 1 0
  43920 = N 2 0
  43968 = N 0 64
  43968 = N 1 64
  43968 = N 2 64
  44064 = N 0 64
  44064 = N 1 64
  44064 = N 2 64
  44160 = N 0 160
  44160 = N 1 160
  44160 = N 2 160
  44352 = N 0 0
  44352 = N 1 0
  44352 = N 2 0
  44400 = N 0 0
  44400 = N 1 0
  44400 = N 2 0
  44448 = N 0 0
  44448 = N 1 0
  44448 = N 2 0
  44496 = N 0 0
  44496 = N 1 0
  44496 = N 2 0
  44544 = N 2 64
  44544 = N 3 64
  44640 = N 3 0
  44640 = N 5 0
  44688 = N 4 112
  44832 = N 2 64
  44832 = N 3 64
  44928 = N 3 0
  44928 = N 5 0
  44976 = N 4 112
  45120 = N 2 64
  45120 = N 3 64
  45216 = N 3 0
  45216 = N 5 0
  45264 = N 4 0
  45312 = N 2 64
  45312 = N 3 64
  45408 = N 3 0
  45408 = N 5 0
  45456 = N 4 112
  45600 = N 2 64
  45600 = N 3 64
  45696 = N 3 0
  45696 = N 5 0
  45744 = N 4 112
  45888 = N 3 0
  45888 = N 5 0
  45936 = N 2 0
  45984 = N 1 0
  46032 = N 0 0
  46080 = N 1 0
  46080 = N 5 0
  46176 = N 1 0
  46272 = N 1 0
  46368 = N 1 0
  46464 = N 1 0
  46560 = N 1 0
  46608 = N 1 0
  46704 = N 1 0
  46752 = N 1 0
  46848 = N 1 0
  46872 = N 0 88
  46992 = N 1 0
  47088 = N 1 0
  47112 = N 1 0
  47136 = N 1 0
  47232 = N 1 0
  47256 = N 0 88
  47376 = N 1 0
  47472 = N 1 0
  47520 = N 1 0
  47552 = N 1 0
  47584 = N 1 0
  47616 = N 1 0
  47712 = N 1 0
  47808 = N 1 0
  47904 = N 1 0
  48000 = N 1 0
  48096 = N 1 0
  48144 = N 1 0
  48240 = N 1 0
  48288 = N 1 0
  48384 = N 1 0
  48384 = S 2 768
  48408 = N 0 88
  48528 = N 1 0
  48624 = N 1 0
  48648 = N 1 0
  48672 = N 1 0
  48720 = N 1 0
  48768 = N 2 0
  48768 = N 5 0
  48816 = N 2 0
  48864 = N 2 0
  48912 = N 2 0
  48960 = N 7 160
  48960 = N 5 0
  49152 = N 1 0
  49248 = N 1 0
  49344 = N 1 0
  49440 = N 1 0
  49536 = N 1 0
  49632 = N 1 0
  49680 = N 1 0
  49776 = N 1 0
  49824 = N 1 0
  49920 = N 4 0
  49968 = N 4 0
  50016 = N 4 0
  50064 = N 4 0
  50160 = N 1 0
  50208 = N 1 0
  50304 = N 4 0
  50352 = N 4 0
  50400 = N 4 0
  50448 = N 4 0
  50496 = N 7 0
  50496 = N 5 0
  50528 = N 7 0
  50560 = N 7 0
  50592 = N 7 0
  50624 = N 7 0
  50656 = N 7 0
  50688 = N 1 0
  50688 = N 5 0
  50784 = N 1 0
  50880 = N 1 0
  50976 = N 1 0
  51072 = N 1 0
  51168 = N 1 0
  51216 = N 1 0
  51312 = N 1 0
  51360 = N 1 0
  51456 = N 3 0
  51600 = N 3 0
  51744 = N 3 0
  51888 = N 3 0
  52032 = N 4 0
  52224 = N 1 112
  52224 = N 2 112
  52224 = N 4 112
  52368 = N 1 0
  52368 = N 2 0
  52368 = N 4 0
  52416 = N 1 64
  52416 = N 2 64
  52416 = N 4 64
  52512 = N 1 64
  52512 = N 2 64
  52512 = N 4 64
  52608 = N 1 352
  52608 = N 2 352
  52608 = N 4 352
  52992 = N 1 112
  52992 = N 2 112
  52992 = N 4 112
  53136 = N 1 0
  53136 = N 2 0
  53136 = N 4 0
  53184 = N 1 64
  53184 = N 2 64
  53184 = N 4 64
  53280 = N 1 64
  53280 = N 2 64
  53280 = N 4 64
  53376 = N 1 160
  53376 = N 2 160
  53376 = N 4 160
  53568 = N 1 0
  53568 = N 2 0
  53568 = N 4 0
  53616 = N 1 0
  53616 = N 2 0
  53616 = N 4 0
  53664 = N 1 0
  53664 = N 2 0
  53664 = N 4 0
  53712 = N 1 0
  53712 = N 2 0
  53712 = N 4 0
  53760 = N 0 112
  53760 = N 1 112
  53760 = N 3 112
  53904 = N 0 0
  53904 = N 1 0
  53904 = N 3 0
  53952 = N 0 64
  53952 = N 1 64
  53952 = N 3 64
  54048 = N 0 64
  54048 = N 1 64
  54048 = N 3 64
  54144 = N 0 352
  54144 = N 1 352
  54144 = N 3 352
  54528 = N 0 112
  54528 = N 1 112
  54528 = N 3 112
  54528 = S 2 768
  54672 = N 0 0
  54672 = N 1 0
  54672 = N 3 0
  54720 = N 0 64
  54720 = N 1 64
  54720 = N 3 64
  54816 = N 0 64
  54816 = N 1 64
  54816 = N 3 64
  54912 = N 0 160
  54912 = N 1 160
  54912 = N 3 160
  55104 = N 0 0
  55104 = N 1 0
  55104 = N 3 0
  55152 = N 0 0
  55152 = N 1 0
  55152 = N 3 0
  55200 = N 0 0
  55200 = N 1 0
  55200 = N 3 0
  55248 = N 0 0
  55248 = N 1 0
  55248 = N 3 0
  55296 = N 1 112
  55296 = N 2 112
  55296 = N 3 112
  55440 = N 1 0
  55440 = N 2 0
  55440 = N 3 0
  55488 = N 1 64
  55488 = N 2 64
  55488 = N 3 64
  55584 = N 1 64
  55584 = N 2 64
  55584 = N 3 64
  55680 = N 1 352
  55680 = N 2 352
  55680 = N 3 352
  56064 = N 1 112
  56064 = N 2 112
  56064 = N 3 112
  56208 = N 1 0
  56208 = N 2 0
  56208 = N 3 0
  56256 = N 1 64
  56256 = N 2 64
  56256 = N 3 64
  56352 = N 1 64
  56352 = N 2 64
  56352 = N 3 64
  56448 = N 1 160
  56448 = N 2 160
  56448 = N 3 160
  56640 = N 1 0
  56640 = N 2 0
  56640 = N 3 0
  56688 = N 1 0
  56688 = N 2 0
  56688 = N 3 0
  56736 = N 1 0
  56736 = N 2 0
  56736 = N 3 0
  56784 = N 1 0
  56784 = N 2 0
  56784 = N 3 0
  56832 = N 0 112
  56832 = N 1 112
  56832 = N 2 112
  56976 = N 0 0
  56976 = N 1 0
  56976 = N 2 0
  57024 = N 0 64
  57024 = N 1 64
  57024 = N 2 64
  57120 = N 0 64
  57120 = N 1 64
  57120 = N 2 64
  57216 = N 0 352
  57216 = N 1 352
  57216 = N 2 352
  57600 = N 0 112
  57600 = N 1 112
  57600 = N 2 112
  57744 = N 0 0
  57744 = N 1 0
  57744 = N 2 0
  57792 = N 0 64
  57792 = N 1 64
  57792 = N 2 64
  57888 = N 0 64
  57888 = N 1 64
  57888 = N 2 64
  57984 = N 0 160
  57984 = N 1 160
  57984 = N 2 160
  58176 = N 0 0
  58176 = N 1 0
  58176 = N 2 0
  58224 = N 0 0
  58224 = N 1 0
  58224 = N 2 0
  58272 = N 0 0
  58272 = N 1 0
  58272 = N 2 0
  58320 = N 0 0
  58320 = N 1 0
  58320 = N 2 0
  58368 = N 1 112
  58368 = N 2 112
  58368 = N 4 112
  58512 = N 1 0
  58512 = N 2 0
  58512 = N 4 0
  58560 = N 1 64
  58560 = N 2 64
  58560 = N 4 64
  58656 = N 1 64
  58656 = N 2 64
  58656 = N 4 64
  58752 = N 1 352
  58752 = N 2 352
  58752 = N 4 352
  59136 = N 1 112
  59136 = N 2 112
  59136 = N 4 112
  59280 = N 1 0
  59280 = N 2 0
  59280 = N 4 0
  59328 = N 1 64
  59328 = N 2 64
  59328 = N 4 64
  59424 = N 1 64
  59424 = N 2 64
  59424 = N 4 64
  59520 = N 1 160
  59520 = N 2 160
  59520 = N 4 160
  59712 = N 1 0
  59712 = N 2 0
  59712 = N 4 0
  59760 = N 1 0
  59760 = N 2 0
  59760 = N 4 0
  59808 = N 1 0
  59808 = N 2 0
  59808 = N 4 0
  59856 = N 1 0
  59856 = N 2 0
  59856 = N 4 0
  59904 = N 0 112
  59904 = N 1 112
  59904 = N 3 112
  60048 = N 0 0
  60048 = N 1 0
  60048 = N 3 0
  60096 = N 0 64
  60096 = N 1 64
  60096 = N 3 64
  60192 = N 0 64
  60192 = N 1 64
  60192 = N 3 64
  60288 = N 0 352
  60288 = N 1 352
  60288 = N 3 352
  60672 = N 0 112
  60672 = N 1 112
  60672 = N 3 112
  60672 = S 2 768
  60816 = N 0 0
  60816 = N 1 0
  60816 = N 3 0
  60864 = N 0 64
  60864 = N 1 64
  60864 = N 3 64
  60960 = N 0 64
  60960 = N 1 64
  60960 = N 3 64
  61056 = N 0 160
  61056 = N 1 160
  61056 = N 3 160
  61248 = N 0 0
  61248 = N 1 0
  61248 = N 3 0
  61296 = N 0 0
  61296 = N 1 0
  61296 = N 3 0
  61344 = N 0 0
  61344 = N 1 0
  61344 = N 3 0
  61392 = N 0 0
  61392 = N 1 0
  61392 = N 3 0
  61440 = N 1 112
  61440 = N 2 112
  61440 = N 3 112
  61584 = N 1 0
  61584 = N 2 0
  61584 = N 3 0
  61632 = N 1 64
  61632 = N 2 64
  61632 = N 3 64
  61728 = N 1 64
  61728 = N 2 64
  61728 = N 3 64
  61824 = N 1 352
  61824 = N 2 352
  61824 = N 3 352
  62208 = N 1 112
  62208 = N 2 112
  62208 = N 3 112
  62352 = N 1 0
  62352 = N 2 0
  62352 = N 3 0
  62400 = N 1 64
  62400 = N 2 64
  62400 = N 3 64
  62496 = N 1 64
  62496 = N 2 64
  62496 = N 3 64
  62592 = N 1 160
  62592 = N 2 160
  62592 = N 3 160
  62784 = N 1 0
  62784 = N 2 0
  62784 = N 3 0
  62832 = N 1 0
  62832 = N 2 0
  62832 = N 3 0
  62880 = N 1 0
  62880 = N 2 0
  62880 = N 3 0
  62928 = N 1 0
  62928 = N 2 0
  62928 = N 3 0
  62976 = N 0 112
  62976 = N 1 112
  62976 = N 2 112
  63120 = N 0 0
  63120 = N 1 0
  63120 = N 2 0
  63168 = N 0 64
  63168 = N 1 64
  63168 = N 2 64
  63264 = N 0 64
  63264 = N 1 64
  63264 = N 2 64
  63360 = N 0 352
  63360 = N 1 352
  63360 = N 2 352
  63744 = N 0 112
  63744 = N 1 112
  63744 = N 2 112
  63888 = N 0 0
  63888 = N 1 0
  63888 = N 2 0
  63936 = N 0 64
  63936 = N 1 64
  63936 = N 2 64
  64032 = N 0 64
  64032 = N 1 64
  64032 = N 2 64
  64128 = N 0 160
  64128 = N 1 160
  64128 = N 2 160
  64320 = N 0 0
  64320 = N 1 0
  64320 = N 2 0
  64368 = N 0 0
  64368 = N 1 0
  64368 = N 2 0
  64416 = N 0 0
  64416 = N 1 0
  64416 = N 2 0
  64464 = N 0 0
  64464 = N 1 0
  64464 = N 2 0
  64512 = N 4 112
  64512 = N 5 0
  64656 = N 3 112
  64800 = N 2 112
  64944 = N 1 112
  65088 = N 0 96
  65232 = N 7 0
  65280 = N 4 112
  65280 = N 5 0
  65424 = N 3 112
  65568 = N 2 112
  65712 = N 1 112
  65856 = N 0 160
  66048 = N 4 112
  66192 = N 3 112
  66336 = N 2 112
  66480 = N 1 112
  66624 = N 7 0
  66656 = N 7 0
  66688 = N 7 0
  66720 = N 7 0
  66752 = N 7 0
  66784 = N 7 0
  66816 = N 0 64
  66816 = N 1 64
  66816 = N 2 64
  66912 = N 0 64
  66912 = N 1 64
  66912 = N 2 64
  67008 = N 3 64
  67104 = N 4 64
  67200 = N 1 192
  67200 = N 2 192
  67200 = N 3 192
}
