[Song]
;
name = The Unforgiven III
artist = Metallica
album = Death Magnetic
genre = Thrash Metal
year = 2008
song_length = 480438
diff_band = 4
diff_guitar = 4
diff_rhythm = 4
diff_bass = 3
diff_drums = 4
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghmdlc
album_track = 7
playlist_track = 7
