[Song]
;
name = Fury of the Storm
artist = Dragonforce
album = Sonic Firestorm
genre = Speed Metal
year = 2004
song_length = 407133
count = 1
diff_band = 5
diff_guitar = 6
diff_bass = 6
diff_drums = 6
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghwor
playlist_track = 27
delay = 0
loading_phrase = Released in 2005, it failed to appear on any of the major record charts. It was the band's first single.
