[Song]
{
  Name = "Tears Don't Fall"
  Artist = "Bullet for My Valentine"
  Charter = "Nea7x"
  Album = "The Poison"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Heavy Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 153500
  1152 = TS 4
  1152 = B 162000
  90240 = B 183000
  91008 = B 179000
  91776 = B 180000
  92544 = B 178000
  93312 = B 178000
  94080 = B 183000
  94848 = B 180000
  95616 = B 180000
  96384 = B 191000
  135552 = B 162000
  175488 = B 162000
  180096 = B 133000
  180480 = B 116000
  180864 = B 137000
  183168 = B 195000
  183936 = B 188000
  184704 = B 190000
  185472 = B 190000
  186240 = B 180000
  187008 = B 188000
}
[Events]
{
  1152 = E "section Intro"
  13056 = E "phrase_start"
  13248 = E "lyric Let's"
  13440 = E "lyric go!"
  13440 = E "section LeTs GoOoOoOoO"
  16512 = E "phrase_end"
  27264 = E "phrase_start"
  27264 = E "section Verse A"
  27456 = E "lyric With"
  27552 = E "lyric blood"
  27744 = E "lyric shot"
  27936 = E "lyric eyes,"
  28608 = E "lyric I"
  28800 = E "lyric watch"
  29184 = E "lyric you"
  29568 = E "lyric slee-"
  29952 = E "lyric ping"
  30336 = E "phrase_start"
  30528 = E "lyric The"
  30624 = E "lyric warmth"
  30816 = E "lyric I"
  31008 = E "lyric feel"
  31200 = E "lyric be-"
  31392 = E "lyric side"
  31584 = E "lyric me"
  32064 = E "lyric is"
  32160 = E "lyric slow-"
  32352 = E "lyric ly"
  32544 = E "lyric fa-"
  32736 = E "lyric ding"
  32832 = E "phrase_start"
  32928 = E "lyric Would"
  33120 = E "lyric she"
  33408 = E "lyric hear"
  33408 = E "section Pre-Chorus A"
  33792 = E "lyric me,"
  34560 = E "lyric if"
  34752 = E "lyric I"
  34944 = E "lyric called"
  35328 = E "lyric her"
  35712 = E "lyric name?"
  36000 = E "phrase_start"
  36096 = E "lyric Would"
  36288 = E "lyric she"
  36480 = E "lyric hold"
  36864 = E "lyric me,"
  37632 = E "lyric if"
  37824 = E "lyric she"
  38016 = E "lyric knew"
  38400 = E "lyric my"
  38784 = E "lyric shame?"
  39456 = E "phrase_start"
  39648 = E "lyric There's"
  39744 = E "lyric al-"
  39840 = E "lyric ways"
  39936 = E "lyric some-"
  40032 = E "lyric thing"
  40128 = E "lyric di-"
  40224 = E "lyric fferent"
  40320 = E "lyric go-"
  40416 = E "lyric ing"
  40512 = E "lyric wrong"
  40992 = E "phrase_start"
  41184 = E "lyric The"
  41280 = E "lyric path"
  41376 = E "lyric I"
  41472 = E "lyric walk's"
  41664 = E "lyric in"
  41760 = E "lyric the"
  41856 = E "lyric wrong"
  42048 = E "lyric di-"
  42240 = E "lyric rec-"
  42432 = E "lyric tion"
  42624 = E "phrase_start"
  42720 = E "lyric There's"
  42816 = E "lyric al-"
  42912 = E "lyric ways"
  43008 = E "lyric some-"
  43104 = E "lyric one"
  43200 = E "lyric fu-"
  43296 = E "lyric cking"
  43392 = E "lyric han-"
  43488 = E "lyric ging"
  43584 = E "lyric on"
  44064 = E "phrase_start"
  44256 = E "lyric Can"
  44352 = E "lyric a-"
  44448 = E "lyric ny-"
  44544 = E "lyric bo-"
  44640 = E "lyric dy"
  44736 = E "lyric help"
  44832 = E "lyric me"
  44928 = E "lyric make"
  45120 = E "lyric things"
  45312 = E "lyric be-"
  45696 = E "section Chorus A"
  45696 = E "lyric tter?"
  46176 = E "phrase_start"
  46272 = E "lyric Your"
  46464 = E "lyric tears"
  46848 = E "lyric don't"
  47232 = E "lyric fall,"
  47808 = E "lyric they"
  48000 = E "lyric crash"
  48192 = E "lyric a-"
  48288 = E "lyric round"
  48480 = E "lyric me"
  49152 = E "phrase_start"
  49344 = E "lyric Her"
  49536 = E "lyric con-"
  49920 = E "lyric scious"
  50304 = E "lyric calls,"
  50880 = E "lyric the"
  50976 = E "lyric guil-"
  51168 = E "lyric ty"
  51360 = E "lyric to"
  51552 = E "lyric come"
  51744 = E "lyric home"
  52224 = E "phrase_start"
  52416 = E "lyric Your"
  52608 = E "lyric tears"
  52992 = E "lyric don't"
  53376 = E "lyric fall,"
  53952 = E "lyric they"
  54144 = E "lyric crash"
  54336 = E "lyric a-"
  54432 = E "lyric round"
  54624 = E "lyric me"
  55296 = E "phrase_start"
  55488 = E "lyric Her"
  55680 = E "lyric con-"
  56064 = E "lyric scious"
  56448 = E "lyric calls,"
  57024 = E "lyric the"
  57120 = E "lyric guil-"
  57312 = E "lyric ty"
  57504 = E "lyric to"
  57696 = E "lyric come"
  57888 = E "lyric home"
  58176 = E "phrase_end"
  59520 = E "phrase_start"
  59520 = E "section Verse B"
  59712 = E "lyric The"
  59808 = E "lyric mo-"
  60000 = E "lyric ments"
  60192 = E "lyric died,"
  60864 = E "lyric I"
  61056 = E "lyric hear"
  61440 = E "lyric no"
  61824 = E "lyric screa-"
  62208 = E "lyric ming"
  62592 = E "phrase_start"
  62784 = E "lyric The"
  62880 = E "lyric vi-"
  63072 = E "lyric sions"
  63264 = E "lyric left"
  63456 = E "lyric in-"
  63648 = E "lyric side"
  63840 = E "lyric me"
  64320 = E "lyric are"
  64416 = E "lyric slow-"
  64608 = E "lyric ly"
  64800 = E "lyric fa-"
  64992 = E "lyric ding"
  65088 = E "phrase_start"
  65184 = E "lyric Would"
  65376 = E "lyric she"
  65664 = E "lyric hear"
  65664 = E "section Pre-Chorus B"
  66048 = E "lyric me,"
  66816 = E "lyric if"
  67008 = E "lyric I"
  67200 = E "lyric called"
  67584 = E "lyric her"
  67968 = E "lyric name?"
  68256 = E "phrase_start"
  68352 = E "lyric Would"
  68544 = E "lyric she"
  68736 = E "lyric hold"
  69120 = E "lyric me,"
  69888 = E "lyric if"
  70080 = E "lyric she"
  70272 = E "lyric knew"
  70656 = E "lyric my"
  71040 = E "lyric shame?"
  71712 = E "phrase_start"
  71904 = E "lyric There's"
  72000 = E "lyric al-"
  72096 = E "lyric ways"
  72192 = E "lyric some-"
  72288 = E "lyric thing"
  72384 = E "lyric di-"
  72480 = E "lyric fferent"
  72576 = E "lyric go-"
  72672 = E "lyric ing"
  72768 = E "lyric wrong"
  73248 = E "phrase_start"
  73440 = E "lyric The"
  73536 = E "lyric path"
  73632 = E "lyric I"
  73728 = E "lyric walk's"
  73920 = E "lyric in"
  74016 = E "lyric the"
  74112 = E "lyric wrong"
  74304 = E "lyric di-"
  74496 = E "lyric rec-"
  74688 = E "lyric tion"
  74880 = E "phrase_start"
  74976 = E "lyric There's"
  75072 = E "lyric al-"
  75168 = E "lyric ways"
  75264 = E "lyric some-"
  75360 = E "lyric one"
  75456 = E "lyric fu-"
  75552 = E "lyric cking"
  75648 = E "lyric han-"
  75744 = E "lyric ging"
  75840 = E "lyric on"
  76320 = E "phrase_start"
  76512 = E "lyric Can"
  76608 = E "lyric a-"
  76704 = E "lyric ny-"
  76800 = E "lyric bo-"
  76896 = E "lyric dy"
  76992 = E "lyric help"
  77088 = E "lyric me"
  77184 = E "lyric make"
  77376 = E "lyric things"
  77568 = E "lyric be-"
  77952 = E "lyric tter?"
  77952 = E "section Chorus B"
  78432 = E "phrase_start"
  78528 = E "lyric Your"
  78720 = E "lyric tears"
  79104 = E "lyric don't"
  79488 = E "lyric fall,"
  80064 = E "lyric they"
  80256 = E "lyric crash"
  80448 = E "lyric a-"
  80544 = E "lyric round"
  80736 = E "lyric me"
  81408 = E "phrase_start"
  81600 = E "lyric Her"
  81792 = E "lyric con-"
  82176 = E "lyric scious"
  82560 = E "lyric calls,"
  83136 = E "lyric the"
  83232 = E "lyric guil-"
  83424 = E "lyric ty"
  83616 = E "lyric to"
  83808 = E "lyric come"
  84000 = E "lyric home"
  84480 = E "phrase_start"
  84672 = E "lyric Your"
  84864 = E "lyric tears"
  85248 = E "lyric don't"
  85632 = E "lyric fall,"
  86208 = E "lyric they"
  86400 = E "lyric crash"
  86592 = E "lyric a-"
  86688 = E "lyric round"
  86880 = E "lyric me"
  87552 = E "phrase_start"
  87744 = E "lyric Her"
  87936 = E "lyric con-"
  88320 = E "lyric scious"
  88704 = E "lyric calls,"
  89280 = E "lyric the"
  89376 = E "lyric guil-"
  89568 = E "lyric ty"
  89760 = E "lyric to"
  89952 = E "lyric come"
  90144 = E "lyric home"
  90240 = E "section Fast Part"
  90528 = E "phrase_end"
  93216 = E "phrase_start"
  93312 = E "lyric Oh!"
  93696 = E "phrase_end"
  95520 = E "phrase_start"
  95616 = E "lyric Yeah!"
  97056 = E "phrase_end"
  108672 = E "section Bridge"
  108672 = E "phrase_start"
  108864 = E "lyric This"
  109056 = E "lyric ba-"
  109152 = E "lyric ttered"
  109344 = E "lyric room"
  109536 = E "lyric I've"
  109728 = E "lyric seen"
  109920 = E "lyric be-"
  110112 = E "lyric fore"
  111744 = E "phrase_start"
  111936 = E "lyric The"
  112032 = E "lyric bro-"
  112224 = E "lyric ken"
  112416 = E "lyric bones"
  112608 = E "lyric they"
  112800 = E "lyric heal"
  112992 = E "lyric no"
  113184 = E "lyric more,"
  113760 = E "lyric no"
  113952 = E "lyric more"
  114816 = E "phrase_start"
  115008 = E "lyric With"
  115104 = E "lyric my"
  115296 = E "lyric last"
  115488 = E "lyric breath"
  115680 = E "lyric I'm"
  115872 = E "lyric cho-"
  116064 = E "lyric king"
  116352 = E "phrase_start"
  116544 = E "lyric Will"
  116640 = E "lyric this"
  116736 = E "lyric e-"
  116832 = E "lyric ver"
  117024 = E "lyric end"
  117216 = E "lyric I'm"
  117408 = E "lyric ho-"
  117600 = E "lyric ping"
  117888 = E "phrase_start"
  118080 = E "lyric My"
  118272 = E "lyric world"
  118464 = E "lyric is"
  118656 = E "lyric o-"
  118848 = E "lyric ver"
  119040 = E "lyric one"
  119232 = E "lyric more"
  119424 = E "lyric time"
  120192 = E "phrase_end"
  122112 = E "phrase_start"
  122208 = E "lyric Let's"
  122304 = E "lyric go!"
  122496 = E "section Solo A"
  122688 = E "phrase_end"
  128640 = E "section Solo B"
  136512 = E "phrase_start"
  136704 = E "lyric Would"
  136896 = E "lyric she"
  137088 = E "lyric hear"
  137088 = E "section Pre-Chorus C"
  137472 = E "lyric me,"
  138240 = E "lyric if"
  138432 = E "lyric I"
  138624 = E "lyric called"
  139008 = E "lyric her"
  139392 = E "lyric name?"
  139680 = E "phrase_start"
  139776 = E "lyric Would"
  139968 = E "lyric she"
  140160 = E "lyric hold"
  140544 = E "lyric me,"
  141312 = E "lyric if"
  141504 = E "lyric she"
  141696 = E "lyric knew"
  142080 = E "lyric my"
  142464 = E "lyric shame?"
  143232 = E "phrase_start"
  143328 = E "lyric There's"
  143424 = E "lyric al-"
  143520 = E "lyric ways"
  143616 = E "lyric some-"
  143712 = E "lyric thing"
  143808 = E "lyric di-"
  143904 = E "lyric fferent"
  144000 = E "lyric go-"
  144096 = E "lyric ing"
  144192 = E "lyric wrong"
  144672 = E "phrase_start"
  144864 = E "lyric The"
  144960 = E "lyric path"
  145056 = E "lyric I"
  145152 = E "lyric walk's"
  145344 = E "lyric in"
  145440 = E "lyric the"
  145536 = E "lyric wrong"
  145728 = E "lyric di-"
  145920 = E "lyric rec-"
  146112 = E "lyric tion"
  146304 = E "phrase_start"
  146400 = E "lyric There's"
  146496 = E "lyric al-"
  146592 = E "lyric ways"
  146688 = E "lyric some-"
  146784 = E "lyric one"
  146880 = E "lyric fu-"
  146976 = E "lyric cking"
  147072 = E "lyric han-"
  147168 = E "lyric ging"
  147264 = E "lyric on"
  147744 = E "phrase_start"
  147936 = E "lyric Can"
  148032 = E "lyric a-"
  148128 = E "lyric ny-"
  148224 = E "lyric bo-"
  148320 = E "lyric dy"
  148416 = E "lyric help"
  148512 = E "lyric me"
  148608 = E "lyric make"
  148800 = E "lyric things"
  148992 = E "lyric be-"
  149376 = E "lyric tter?"
  149376 = E "section Chorus C"
  149856 = E "phrase_start"
  149952 = E "lyric Your"
  150144 = E "lyric tears"
  150528 = E "lyric don't"
  150912 = E "lyric fall,"
  151488 = E "lyric they"
  151680 = E "lyric crash"
  151872 = E "lyric a-"
  151968 = E "lyric round"
  152160 = E "lyric me"
  152832 = E "phrase_start"
  153024 = E "lyric Her"
  153216 = E "lyric con-"
  153600 = E "lyric scious"
  153984 = E "lyric calls,"
  154560 = E "lyric the"
  154656 = E "lyric guil-"
  154848 = E "lyric ty"
  155040 = E "lyric to"
  155232 = E "lyric come"
  155424 = E "lyric home"
  155904 = E "phrase_start"
  156096 = E "lyric Your"
  156288 = E "lyric tears"
  156672 = E "lyric don't"
  157056 = E "lyric fall,"
  157632 = E "lyric they"
  157824 = E "lyric crash"
  158016 = E "lyric a-"
  158112 = E "lyric round"
  158304 = E "lyric me"
  158976 = E "phrase_start"
  159168 = E "lyric Her"
  159360 = E "lyric con-"
  159744 = E "lyric scious"
  160128 = E "lyric calls,"
  160704 = E "lyric the"
  160800 = E "lyric guil-"
  160992 = E "lyric ty"
  161184 = E "lyric to"
  161376 = E "lyric come"
  161568 = E "lyric home"
  162624 = E "phrase_start"
  162816 = E "lyric Be-"
  163200 = E "lyric tter!"
  163200 = E "section Chorus D"
  163680 = E "phrase_start"
  163776 = E "lyric Your"
  163968 = E "lyric tears"
  164352 = E "lyric don't"
  164736 = E "lyric fall,"
  165312 = E "lyric they"
  165504 = E "lyric crash"
  165696 = E "lyric a-"
  165792 = E "lyric round"
  165984 = E "lyric me"
  166656 = E "phrase_start"
  166848 = E "lyric Her"
  167040 = E "lyric con-"
  167424 = E "lyric scious"
  167808 = E "lyric calls,"
  168384 = E "lyric the"
  168480 = E "lyric guil-"
  168672 = E "lyric ty"
  168864 = E "lyric to"
  169056 = E "lyric come"
  169248 = E "lyric home"
  169344 = E "section Baited Outro"
  170112 = E "phrase_end"
  183936 = E "section Outro"
}
[ExpertSingle]
{
  1152 = N 2 0
  1248 = N 2 0
  1344 = N 3 0
  1440 = N 2 0
  1536 = N 2 0
  1632 = N 3 0
  1728 = N 2 0
  1824 = N 3 0
  1920 = N 2 0
  2016 = N 2 0
  2112 = N 3 0
  2208 = N 2 0
  2304 = N 4 0
  2400 = N 2 0
  2496 = N 3 0
  2592 = N 2 0
  2688 = N 0 0
  2784 = N 0 0
  2880 = N 2 0
  2976 = N 0 0
  3072 = N 0 0
  3168 = N 2 0
  3264 = N 0 0
  3360 = N 2 0
  3456 = N 1 0
  3552 = N 1 0
  3648 = N 3 0
  3744 = N 1 0
  3840 = N 1 0
  3936 = N 2 0
  4032 = N 3 0
  4128 = N 4 0
  4224 = N 2 0
  4320 = N 2 0
  4416 = N 3 0
  4512 = N 2 0
  4608 = N 2 0
  4704 = N 3 0
  4800 = N 2 0
  4896 = N 3 0
  4992 = N 2 0
  5088 = N 2 0
  5184 = N 3 0
  5280 = N 2 0
  5376 = N 4 0
  5472 = N 2 0
  5568 = N 3 0
  5664 = N 2 0
  5760 = N 0 0
  5856 = N 0 0
  5952 = N 2 0
  6048 = N 0 0
  6144 = N 0 0
  6240 = N 2 0
  6336 = N 0 0
  6432 = N 2 0
  6528 = N 1 0
  6624 = N 1 0
  6720 = N 3 0
  6816 = N 1 0
  6912 = N 1 0
  7008 = N 2 0
  7104 = N 3 0
  7200 = N 4 0
  7296 = N 2 0
  7392 = N 2 0
  7488 = N 3 0
  7584 = N 2 0
  7680 = N 2 0
  7776 = N 3 0
  7872 = N 2 0
  7968 = N 3 0
  8064 = N 2 0
  8160 = N 2 0
  8256 = N 3 0
  8352 = N 2 0
  8448 = N 4 0
  8544 = N 2 0
  8640 = N 3 0
  8736 = N 2 0
  8832 = N 0 0
  8928 = N 0 0
  9024 = N 2 0
  9120 = N 0 0
  9216 = N 0 0
  9312 = N 2 0
  9408 = N 0 0
  9504 = N 2 0
  9600 = N 1 0
  9696 = N 1 0
  9792 = N 3 0
  9888 = N 1 0
  9984 = N 1 0
  10080 = N 2 0
  10176 = N 3 0
  10272 = N 4 0
  10368 = N 2 0
  10368 = S 2 1488
  10464 = N 2 0
  10560 = N 3 0
  10656 = N 2 0
  10752 = N 2 0
  10848 = N 3 0
  10944 = N 2 0
  11040 = N 3 0
  11136 = N 2 0
  11232 = N 2 0
  11328 = N 3 0
  11424 = N 2 0
  11520 = N 4 0
  11616 = N 2 0
  11712 = N 3 0
  11808 = N 2 0
  11904 = N 0 0
  12000 = N 0 0
  12096 = N 2 0
  12192 = N 0 0
  12288 = N 0 0
  12384 = N 2 0
  12480 = N 0 0
  12576 = N 2 0
  12672 = N 3 0
  12672 = N 5 0 
  13440 = N 0 0
  13440 = N 2 0
  13536 = N 0 0
  13536 = N 2 0
  13632 = N 0 0
  13632 = N 2 0
  13728 = N 0 0
  13728 = N 2 0
  13824 = N 1 0
  13824 = N 2 0
  13824 = N 4 0
  13920 = N 1 0
  13920 = N 2 0
  13920 = N 4 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 4 0
  14112 = N 1 0
  14112 = N 2 0
  14112 = N 4 0
  14208 = N 1 0
  14208 = N 2 0
  14208 = N 3 0
  14304 = N 1 0
  14304 = N 2 0
  14304 = N 3 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 3 0
  14496 = N 1 0
  14496 = N 2 0
  14496 = N 3 0
  14592 = N 1 0
  14592 = N 2 0
  14592 = N 4 0
  14688 = N 1 0
  14688 = N 2 0
  14688 = N 4 0
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 4 0
  14880 = N 1 0
  14880 = N 2 0
  14880 = N 4 0
  14976 = N 1 0
  14976 = N 3 0
  15072 = N 1 0
  15072 = N 3 0
  15168 = N 1 0
  15168 = N 3 0
  15264 = N 1 0
  15264 = N 3 0
  15360 = N 3 0
  15360 = N 4 0
  15456 = N 3 0
  15456 = N 4 0
  15552 = N 3 0
  15552 = N 4 0
  15648 = N 3 0
  15648 = N 4 0
  15744 = N 2 0
  15744 = N 3 0
  15840 = N 2 0
  15840 = N 3 0
  15936 = N 2 0
  15936 = N 3 0
  16032 = N 2 0
  16032 = N 3 0
  16128 = N 1 0
  16128 = N 3 0
  16224 = N 1 0
  16224 = N 3 0
  16320 = N 1 0
  16320 = N 3 0
  16416 = N 1 0
  16416 = N 3 0
  16512 = N 0 0
  16512 = N 2 0
  16608 = N 0 0
  16608 = N 2 0
  16704 = N 0 0
  16704 = N 2 0
  16800 = N 0 0
  16800 = N 2 0
  16896 = N 1 0
  16896 = N 2 0
  16896 = N 4 0
  16992 = N 1 0
  16992 = N 2 0
  16992 = N 4 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 4 0
  17184 = N 1 0
  17184 = N 2 0
  17184 = N 4 0
  17280 = N 1 0
  17280 = N 2 0
  17280 = N 3 0
  17376 = N 1 0
  17376 = N 2 0
  17376 = N 3 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 3 0
  17568 = N 1 0
  17568 = N 2 0
  17568 = N 3 0
  17664 = N 1 0
  17664 = N 2 0
  17664 = N 4 0
  17760 = N 1 0
  17760 = N 2 0
  17760 = N 4 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 4 0
  17952 = N 1 0
  17952 = N 2 0
  17952 = N 4 0
  18048 = N 1 0
  18048 = N 3 0
  18144 = N 1 0
  18144 = N 3 0
  18240 = N 1 0
  18240 = N 3 0
  18336 = N 1 0
  18336 = N 3 0
  18432 = N 2 0
  18432 = N 3 0
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 2 0
  18624 = N 3 0
  18720 = N 2 0
  18720 = N 3 0
  18816 = N 3 0
  18816 = N 4 0
  18912 = N 3 0
  18912 = N 4 0
  19008 = N 3 0
  19008 = N 4 0
  19104 = N 3 0
  19104 = N 4 0
  19200 = N 1 0
  19200 = N 3 0
  19296 = N 1 0
  19296 = N 3 0
  19392 = N 1 0
  19392 = N 3 0
  19488 = N 1 0
  19488 = N 3 0
  19584 = N 0 0
  19584 = N 2 0
  19680 = N 0 0
  19680 = N 2 0
  19776 = N 0 0
  19776 = N 2 0
  19872 = N 0 0
  19872 = N 2 0
  19968 = N 1 0
  19968 = N 2 0
  19968 = N 4 0
  20064 = N 1 0
  20064 = N 2 0
  20064 = N 4 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 4 0
  20256 = N 1 0
  20256 = N 2 0
  20256 = N 4 0
  20352 = N 1 0
  20352 = N 2 0
  20352 = N 3 0
  20448 = N 1 0
  20448 = N 2 0
  20448 = N 3 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 3 0
  20640 = N 1 0
  20640 = N 2 0
  20640 = N 3 0
  20736 = N 1 0
  20736 = N 2 0
  20736 = N 4 0
  20832 = N 1 0
  20832 = N 2 0
  20832 = N 4 0
  20928 = N 1 0
  20928 = N 2 0
  20928 = N 4 0
  21024 = N 1 0
  21024 = N 2 0
  21024 = N 4 0
  21120 = N 1 0
  21120 = N 3 0
  21216 = N 1 0
  21216 = N 3 0
  21312 = N 1 0
  21312 = N 3 0
  21408 = N 1 0
  21408 = N 3 0
  21504 = N 3 0
  21504 = N 4 0
  21600 = N 3 0
  21600 = N 4 0
  21696 = N 3 0
  21696 = N 4 0
  21792 = N 3 0
  21792 = N 4 0
  21888 = N 2 0
  21888 = N 3 0
  21984 = N 2 0
  21984 = N 3 0
  22080 = N 2 0
  22080 = N 3 0
  22176 = N 2 0
  22176 = N 3 0
  22272 = N 1 0
  22272 = N 3 0
  22368 = N 1 0
  22368 = N 3 0
  22464 = N 1 0
  22464 = N 3 0
  22560 = N 1 0
  22560 = N 3 0
  22656 = N 0 0
  22656 = N 2 0
  22656 = S 2 1488
  22752 = N 0 0
  22752 = N 2 0
  22848 = N 0 0
  22848 = N 2 0
  22944 = N 0 0
  22944 = N 2 0
  23040 = N 1 0
  23040 = N 2 0
  23040 = N 4 0
  23136 = N 1 0
  23136 = N 2 0
  23136 = N 4 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 4 0
  23328 = N 1 0
  23328 = N 2 0
  23328 = N 4 0
  23424 = N 1 0
  23424 = N 2 0
  23424 = N 3 0
  23520 = N 1 0
  23520 = N 2 0
  23520 = N 3 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 3 0
  23712 = N 1 0
  23712 = N 2 0
  23712 = N 3 0
  23808 = N 1 0
  23808 = N 2 0
  23808 = N 4 0
  23904 = N 1 0
  23904 = N 2 0
  23904 = N 4 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 4 0
  24096 = N 1 0
  24096 = N 2 0
  24096 = N 4 0
  24192 = N 1 0
  24192 = N 3 0
  24288 = N 1 0
  24288 = N 3 0
  24384 = N 1 0
  24384 = N 3 0
  24480 = N 1 0
  24480 = N 3 0
  24576 = N 2 0
  24576 = N 3 0
  24672 = N 2 0
  24672 = N 3 0
  24768 = N 2 0
  24768 = N 3 0
  24864 = N 2 0
  24864 = N 3 0
  24960 = N 3 0
  24960 = N 4 0
  25056 = N 3 0
  25056 = N 4 0
  25152 = N 3 0
  25152 = N 4 0
  25248 = N 3 0
  25248 = N 4 0
  25344 = N 1 0
  25344 = N 3 0
  25440 = N 1 0
  25440 = N 3 0
  25536 = N 1 0
  25536 = N 3 0
  25632 = N 1 0
  25632 = N 3 0
  25728 = N 2 0
  25824 = N 2 0
  25920 = N 2 0
  26016 = N 2 0
  26112 = N 2 0
  26208 = N 2 0
  26304 = N 2 0
  26400 = N 3 0
  26496 = N 3 0
  26592 = N 3 0
  26688 = N 3 0
  26784 = N 3 0
  26880 = N 3 0
  26976 = N 3 0
  27072 = N 3 0
  27168 = N 2 0
  27264 = N 2 0
  27360 = N 2 0
  27456 = N 3 0
  27552 = N 2 0
  27648 = N 2 0
  27744 = N 3 0
  27840 = N 2 0
  27936 = N 3 0
  28032 = N 2 0
  28128 = N 2 0
  28224 = N 3 0
  28320 = N 2 0
  28416 = N 4 0
  28512 = N 2 0
  28608 = N 3 0
  28704 = N 2 0
  28800 = N 0 0
  28896 = N 0 0
  28992 = N 2 0
  29088 = N 0 0
  29184 = N 0 0
  29280 = N 2 0
  29376 = N 0 0
  29472 = N 2 0
  29568 = N 1 0
  29664 = N 1 0
  29760 = N 3 0
  29856 = N 1 0
  29952 = N 1 0
  30048 = N 2 0
  30144 = N 3 0
  30240 = N 4 0
  30336 = N 2 0
  30432 = N 2 0
  30528 = N 3 0
  30624 = N 2 0
  30720 = N 2 0
  30816 = N 3 0
  30912 = N 2 0
  31008 = N 3 0
  31104 = N 2 0
  31200 = N 2 0
  31296 = N 3 0
  31392 = N 2 0
  31488 = N 4 0
  31584 = N 2 0
  31680 = N 3 0
  31776 = N 2 0
  31872 = N 0 0
  31968 = N 0 0
  32064 = N 2 0
  32160 = N 0 0
  32256 = N 0 0
  32352 = N 2 0
  32448 = N 0 0
  32544 = N 2 0
  32640 = N 3 0
  32640 = N 5 0 
  32832 = N 4 144
  33024 = N 3 336
  33408 = N 0 0
  33504 = N 0 0
  33600 = N 3 0
  33696 = N 0 0
  33792 = N 0 0
  33888 = N 3 0
  33984 = N 0 0
  34080 = N 3 0
  34176 = N 0 0
  34272 = N 0 0
  34368 = N 3 0
  34464 = N 0 0
  34560 = N 4 0
  34656 = N 0 0
  34752 = N 3 0
  34848 = N 0 0
  34944 = N 2 0
  34944 = S 2 1488
  35040 = N 2 0
  35136 = N 3 0
  35232 = N 2 0
  35328 = N 2 0
  35424 = N 3 0
  35520 = N 2 0
  35616 = N 3 0
  35712 = N 1 0
  35808 = N 1 0
  35904 = N 2 0
  36000 = N 1 0
  36096 = N 1 0
  36192 = N 2 0
  36288 = N 1 0
  36384 = N 2 0
  36480 = N 0 0
  36576 = N 0 0
  36672 = N 3 0
  36768 = N 0 0
  36864 = N 0 0
  36960 = N 3 0
  37056 = N 0 0
  37152 = N 3 0
  37248 = N 0 0
  37344 = N 0 0
  37440 = N 3 0
  37536 = N 0 0
  37632 = N 4 0
  37728 = N 0 0
  37824 = N 3 0
  37920 = N 0 0
  38016 = N 2 0
  38112 = N 2 0
  38208 = N 3 0
  38304 = N 2 0
  38400 = N 2 0
  38496 = N 3 0
  38592 = N 2 0
  38688 = N 3 0
  38784 = N 1 0
  38880 = N 1 0
  38976 = N 2 0
  39072 = N 1 0
  39168 = N 1 0
  39264 = N 2 0
  39360 = N 1 0
  39456 = N 2 0
  39552 = N 0 0
  39584 = N 1 112
  39744 = N 2 0
  39840 = N 4 144
  40032 = N 2 144
  40224 = N 1 144
  40416 = N 2 0
  40512 = N 1 0
  40544 = N 0 496
  41088 = N 0 0
  41120 = N 1 112
  41280 = N 2 0
  41376 = N 4 144
  41568 = N 2 144
  41760 = N 1 144
  41952 = N 2 144
  42144 = N 2 0
  42176 = N 3 400
  42624 = N 0 0
  42656 = N 1 112
  42816 = N 2 0
  42912 = N 4 144
  43104 = N 2 144
  43296 = N 1 144
  43488 = N 2 0
  43584 = N 1 0
  43616 = N 0 496
  44160 = N 0 0
  44256 = N 0 0
  44352 = N 0 0
  44448 = N 0 0
  44544 = N 1 0
  44640 = N 1 0
  44736 = N 1 0
  44832 = N 1 0
  44928 = N 2 240
  45696 = N 0 0
  45696 = N 2 0
  45792 = N 0 0
  45792 = N 2 0
  45888 = N 0 0
  45888 = N 2 0
  45984 = N 0 0
  45984 = N 2 0
  46080 = N 1 0
  46080 = N 2 0
  46080 = N 4 0
  46176 = N 1 0
  46176 = N 2 0
  46176 = N 4 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 4 0
  46368 = N 1 0
  46368 = N 2 0
  46368 = N 4 0
  46464 = N 1 0
  46464 = N 2 0
  46464 = N 3 0
  46560 = N 1 0
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 3 0
  46752 = N 1 0
  46752 = N 2 0
  46752 = N 3 0
  46848 = N 1 0
  46848 = N 2 0
  46848 = N 4 0
  46944 = N 1 0
  46944 = N 2 0
  46944 = N 4 0
  47040 = N 1 0
  47040 = N 2 0
  47040 = N 4 0
  47136 = N 1 0
  47136 = N 2 0
  47136 = N 4 0
  47232 = N 1 0
  47232 = N 3 0
  47232 = S 2 1488
  47328 = N 1 0
  47328 = N 3 0
  47424 = N 1 0
  47424 = N 3 0
  47520 = N 1 0
  47520 = N 3 0
  47616 = N 3 0
  47616 = N 4 0
  47712 = N 3 0
  47712 = N 4 0
  47808 = N 3 0
  47808 = N 4 0
  47904 = N 3 0
  47904 = N 4 0
  48000 = N 2 0
  48000 = N 3 0
  48096 = N 2 0
  48096 = N 3 0
  48192 = N 2 0
  48192 = N 3 0
  48288 = N 2 0
  48288 = N 3 0
  48384 = N 1 0
  48384 = N 3 0
  48480 = N 1 0
  48480 = N 3 0
  48576 = N 1 0
  48576 = N 3 0
  48672 = N 1 0
  48672 = N 3 0
  48768 = N 0 0
  48768 = N 2 0
  48864 = N 0 0
  48864 = N 2 0
  48960 = N 0 0
  48960 = N 2 0
  49056 = N 0 0
  49056 = N 2 0
  49152 = N 1 0
  49152 = N 2 0
  49152 = N 4 0
  49248 = N 1 0
  49248 = N 2 0
  49248 = N 4 0
  49344 = N 1 0
  49344 = N 2 0
  49344 = N 4 0
  49440 = N 1 0
  49440 = N 2 0
  49440 = N 4 0
  49536 = N 1 0
  49536 = N 2 0
  49536 = N 3 0
  49632 = N 1 0
  49632 = N 2 0
  49632 = N 3 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 3 0
  49824 = N 1 0
  49824 = N 2 0
  49824 = N 3 0
  49920 = N 1 0
  49920 = N 2 0
  49920 = N 4 0
  50016 = N 1 0
  50016 = N 2 0
  50016 = N 4 0
  50112 = N 1 0
  50112 = N 2 0
  50112 = N 4 0
  50208 = N 1 0
  50208 = N 2 0
  50208 = N 4 0
  50304 = N 1 0
  50304 = N 3 0
  50400 = N 1 0
  50400 = N 3 0
  50496 = N 1 0
  50496 = N 3 0
  50592 = N 1 0
  50592 = N 3 0
  50688 = N 2 0
  50688 = N 3 0
  50784 = N 2 0
  50784 = N 3 0
  50880 = N 2 0
  50880 = N 3 0
  50976 = N 2 0
  50976 = N 3 0
  51072 = N 3 0
  51072 = N 4 0
  51168 = N 3 0
  51168 = N 4 0
  51264 = N 3 0
  51264 = N 4 0
  51360 = N 3 0
  51360 = N 4 0
  51456 = N 1 0
  51456 = N 3 0
  51552 = N 1 0
  51552 = N 3 0
  51648 = N 1 0
  51648 = N 3 0
  51744 = N 1 0
  51744 = N 3 0
  51840 = N 0 0
  51840 = N 2 0
  51936 = N 0 0
  51936 = N 2 0
  52032 = N 0 0
  52032 = N 2 0
  52128 = N 0 0
  52128 = N 2 0
  52224 = N 1 0
  52224 = N 2 0
  52224 = N 4 0
  52320 = N 1 0
  52320 = N 2 0
  52320 = N 4 0
  52416 = N 1 0
  52416 = N 2 0
  52416 = N 4 0
  52512 = N 1 0
  52512 = N 2 0
  52512 = N 4 0
  52608 = N 1 0
  52608 = N 2 0
  52608 = N 3 0
  52704 = N 1 0
  52704 = N 2 0
  52704 = N 3 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 3 0
  52896 = N 1 0
  52896 = N 2 0
  52896 = N 3 0
  52992 = N 1 0
  52992 = N 2 0
  52992 = N 4 0
  53088 = N 1 0
  53088 = N 2 0
  53088 = N 4 0
  53184 = N 1 0
  53184 = N 2 0
  53184 = N 4 0
  53280 = N 1 0
  53280 = N 2 0
  53280 = N 4 0
  53376 = N 1 0
  53376 = N 3 0
  53472 = N 1 0
  53472 = N 3 0
  53568 = N 1 0
  53568 = N 3 0
  53664 = N 1 0
  53664 = N 3 0
  53760 = N 3 0
  53760 = N 4 0
  53856 = N 3 0
  53856 = N 4 0
  53952 = N 3 0
  53952 = N 4 0
  54048 = N 3 0
  54048 = N 4 0
  54144 = N 2 0
  54144 = N 3 0
  54240 = N 2 0
  54240 = N 3 0
  54336 = N 2 0
  54336 = N 3 0
  54432 = N 2 0
  54432 = N 3 0
  54528 = N 1 0
  54528 = N 3 0
  54624 = N 1 0
  54624 = N 3 0
  54720 = N 1 0
  54720 = N 3 0
  54816 = N 1 0
  54816 = N 3 0
  54912 = N 0 0
  54912 = N 2 0
  55008 = N 0 0
  55008 = N 2 0
  55104 = N 0 0
  55104 = N 2 0
  55200 = N 0 0
  55200 = N 2 0
  55296 = N 1 0
  55296 = N 2 0
  55296 = N 4 0
  55392 = N 1 0
  55392 = N 2 0
  55392 = N 4 0
  55488 = N 1 0
  55488 = N 2 0
  55488 = N 4 0
  55584 = N 1 0
  55584 = N 2 0
  55584 = N 4 0
  55680 = N 1 0
  55680 = N 2 0
  55680 = N 3 0
  55776 = N 1 0
  55776 = N 2 0
  55776 = N 3 0
  55872 = N 1 0
  55872 = N 2 0
  55872 = N 3 0
  55968 = N 1 0
  55968 = N 2 0
  55968 = N 3 0
  56064 = N 1 0
  56064 = N 2 0
  56064 = N 4 0
  56160 = N 1 0
  56160 = N 2 0
  56160 = N 4 0
  56256 = N 1 0
  56256 = N 2 0
  56256 = N 4 0
  56352 = N 1 0
  56352 = N 2 0
  56352 = N 4 0
  56448 = N 1 0
  56448 = N 3 0
  56544 = N 1 0
  56544 = N 3 0
  56640 = N 1 0
  56640 = N 3 0
  56736 = N 1 0
  56736 = N 3 0
  56832 = N 2 0
  56832 = N 3 0
  56928 = N 2 0
  56928 = N 3 0
  57024 = N 2 0
  57024 = N 3 0
  57120 = N 2 0
  57120 = N 3 0
  57216 = N 3 0
  57216 = N 4 0
  57312 = N 3 0
  57312 = N 4 0
  57408 = N 3 0
  57408 = N 4 0
  57504 = N 3 0
  57504 = N 4 0
  57600 = N 1 0
  57600 = N 3 0
  57696 = N 1 0
  57696 = N 3 0
  57792 = N 1 0
  57792 = N 3 0
  57888 = N 1 0
  57888 = N 3 0
  57984 = N 2 0
  58080 = N 2 0
  58176 = N 2 0
  58272 = N 2 0
  58368 = N 2 0
  58464 = N 2 0
  58560 = N 2 0
  58656 = N 3 0
  58752 = N 3 0
  58848 = N 3 0
  58944 = N 3 0
  59040 = N 3 0
  59136 = N 3 0
  59232 = N 3 0
  59328 = N 3 0
  59424 = N 2 0
  59520 = N 2 0
  59520 = S 2 1488
  59616 = N 2 0
  59712 = N 3 0
  59808 = N 2 0
  59904 = N 2 0
  60000 = N 3 0
  60096 = N 2 0
  60192 = N 3 0
  60288 = N 2 0
  60384 = N 2 0
  60480 = N 3 0
  60576 = N 2 0
  60672 = N 4 0
  60768 = N 2 0
  60864 = N 3 0
  60960 = N 2 0
  61056 = N 0 0
  61152 = N 0 0
  61248 = N 2 0
  61344 = N 0 0
  61440 = N 0 0
  61536 = N 2 0
  61632 = N 0 0
  61728 = N 2 0
  61824 = N 1 0
  61920 = N 1 0
  62016 = N 3 0
  62112 = N 1 0
  62208 = N 1 0
  62304 = N 2 0
  62400 = N 3 0
  62496 = N 4 0
  62592 = N 2 0
  62688 = N 2 0
  62784 = N 3 0
  62880 = N 2 0
  62976 = N 2 0
  63072 = N 3 0
  63168 = N 2 0
  63264 = N 3 0
  63360 = N 2 0
  63456 = N 2 0
  63552 = N 3 0
  63648 = N 2 0
  63744 = N 4 0
  63840 = N 2 0
  63936 = N 3 0
  64032 = N 2 0
  64128 = N 0 0
  64224 = N 0 0
  64320 = N 2 0
  64416 = N 0 0
  64512 = N 0 0
  64608 = N 2 0
  64704 = N 0 0
  64800 = N 2 0
  64896 = N 3 0
  64896 = N 5 0 
  65088 = N 4 144
  65280 = N 3 336
  65664 = N 0 0
  65760 = N 0 0
  65856 = N 3 0
  65952 = N 0 0
  66048 = N 0 0
  66144 = N 3 0
  66240 = N 0 0
  66336 = N 3 0
  66432 = N 0 0
  66528 = N 0 0
  66624 = N 3 0
  66720 = N 0 0
  66816 = N 4 0
  66912 = N 0 0
  67008 = N 3 0
  67104 = N 0 0
  67200 = N 2 0
  67296 = N 2 0
  67392 = N 3 0
  67488 = N 2 0
  67584 = N 2 0
  67680 = N 3 0
  67776 = N 2 0
  67872 = N 3 0
  67968 = N 1 0
  68064 = N 1 0
  68160 = N 2 0
  68256 = N 1 0
  68352 = N 1 0
  68448 = N 2 0
  68544 = N 1 0
  68640 = N 2 0
  68736 = N 0 0
  68832 = N 0 0
  68928 = N 3 0
  69024 = N 0 0
  69120 = N 0 0
  69216 = N 3 0
  69312 = N 0 0
  69408 = N 3 0
  69504 = N 0 0
  69600 = N 0 0
  69696 = N 3 0
  69792 = N 0 0
  69888 = N 4 0
  69984 = N 0 0
  70080 = N 3 0
  70176 = N 0 0
  70272 = N 2 0
  70368 = N 2 0
  70464 = N 3 0
  70560 = N 2 0
  70656 = N 2 0
  70752 = N 3 0
  70848 = N 2 0
  70944 = N 3 0
  71040 = N 1 0
  71136 = N 1 0
  71232 = N 2 0
  71328 = N 1 0
  71424 = N 1 0
  71520 = N 2 0
  71616 = N 1 0
  71712 = N 2 0
  71808 = N 0 0
  71808 = S 2 1440
  71840 = N 1 112
  72000 = N 2 0
  72096 = N 4 144
  72288 = N 2 144
  72480 = N 1 144
  72672 = N 2 0
  72768 = N 1 0
  72800 = N 0 496
  73344 = N 0 0
  73376 = N 1 112
  73536 = N 2 0
  73632 = N 4 144
  73824 = N 2 144
  74016 = N 1 144
  74208 = N 2 144
  74400 = N 2 0
  74432 = N 3 400
  74880 = N 0 0
  74912 = N 1 112
  75072 = N 2 0
  75168 = N 4 144
  75360 = N 2 144
  75552 = N 1 144
  75744 = N 2 0
  75840 = N 1 0
  75872 = N 0 496
  76416 = N 0 0
  76512 = N 0 0
  76608 = N 0 0
  76704 = N 0 0
  76800 = N 1 0
  76896 = N 1 0
  76992 = N 1 0
  77088 = N 1 0
  77184 = N 2 240
  77952 = N 0 0
  77952 = N 2 0
  78048 = N 0 0
  78048 = N 2 0
  78144 = N 0 0
  78144 = N 2 0
  78240 = N 0 0
  78240 = N 2 0
  78336 = N 1 0
  78336 = N 2 0
  78336 = N 4 0
  78432 = N 1 0
  78432 = N 2 0
  78432 = N 4 0
  78528 = N 1 0
  78528 = N 2 0
  78528 = N 4 0
  78624 = N 1 0
  78624 = N 2 0
  78624 = N 4 0
  78720 = N 1 0
  78720 = N 2 0
  78720 = N 3 0
  78816 = N 1 0
  78816 = N 2 0
  78816 = N 3 0
  78912 = N 1 0
  78912 = N 2 0
  78912 = N 3 0
  79008 = N 1 0
  79008 = N 2 0
  79008 = N 3 0
  79104 = N 1 0
  79104 = N 2 0
  79104 = N 4 0
  79200 = N 1 0
  79200 = N 2 0
  79200 = N 4 0
  79296 = N 1 0
  79296 = N 2 0
  79296 = N 4 0
  79392 = N 1 0
  79392 = N 2 0
  79392 = N 4 0
  79488 = N 1 0
  79488 = N 3 0
  79584 = N 1 0
  79584 = N 3 0
  79680 = N 1 0
  79680 = N 3 0
  79776 = N 1 0
  79776 = N 3 0
  79872 = N 3 0
  79872 = N 4 0
  79968 = N 3 0
  79968 = N 4 0
  80064 = N 3 0
  80064 = N 4 0
  80160 = N 3 0
  80160 = N 4 0
  80256 = N 2 0
  80256 = N 3 0
  80352 = N 2 0
  80352 = N 3 0
  80448 = N 2 0
  80448 = N 3 0
  80544 = N 2 0
  80544 = N 3 0
  80640 = N 1 0
  80640 = N 3 0
  80736 = N 1 0
  80736 = N 3 0
  80832 = N 1 0
  80832 = N 3 0
  80928 = N 1 0
  80928 = N 3 0
  81024 = N 0 0
  81024 = N 2 0
  81120 = N 0 0
  81120 = N 2 0
  81216 = N 0 0
  81216 = N 2 0
  81312 = N 0 0
  81312 = N 2 0
  81408 = N 1 0
  81408 = N 2 0
  81408 = N 4 0
  81504 = N 1 0
  81504 = N 2 0
  81504 = N 4 0
  81600 = N 1 0
  81600 = N 2 0
  81600 = N 4 0
  81696 = N 1 0
  81696 = N 2 0
  81696 = N 4 0
  81792 = N 1 0
  81792 = N 2 0
  81792 = N 3 0
  81888 = N 1 0
  81888 = N 2 0
  81888 = N 3 0
  81984 = N 1 0
  81984 = N 2 0
  81984 = N 3 0
  82080 = N 1 0
  82080 = N 2 0
  82080 = N 3 0
  82176 = N 1 0
  82176 = N 2 0
  82176 = N 4 0
  82272 = N 1 0
  82272 = N 2 0
  82272 = N 4 0
  82368 = N 1 0
  82368 = N 2 0
  82368 = N 4 0
  82464 = N 1 0
  82464 = N 2 0
  82464 = N 4 0
  82560 = N 1 0
  82560 = N 3 0
  82656 = N 1 0
  82656 = N 3 0
  82752 = N 1 0
  82752 = N 3 0
  82848 = N 1 0
  82848 = N 3 0
  82944 = N 2 0
  82944 = N 3 0
  83040 = N 2 0
  83040 = N 3 0
  83136 = N 2 0
  83136 = N 3 0
  83232 = N 2 0
  83232 = N 3 0
  83328 = N 3 0
  83328 = N 4 0
  83424 = N 3 0
  83424 = N 4 0
  83520 = N 3 0
  83520 = N 4 0
  83616 = N 3 0
  83616 = N 4 0
  83712 = N 1 0
  83712 = N 3 0
  83808 = N 1 0
  83808 = N 3 0
  83904 = N 1 0
  83904 = N 3 0
  84000 = N 1 0
  84000 = N 3 0
  84096 = N 0 0
  84096 = N 2 0
  84096 = S 2 1488
  84192 = N 0 0
  84192 = N 2 0
  84288 = N 0 0
  84288 = N 2 0
  84384 = N 0 0
  84384 = N 2 0
  84480 = N 1 0
  84480 = N 2 0
  84480 = N 4 0
  84576 = N 1 0
  84576 = N 2 0
  84576 = N 4 0
  84672 = N 1 0
  84672 = N 2 0
  84672 = N 4 0
  84768 = N 1 0
  84768 = N 2 0
  84768 = N 4 0
  84864 = N 1 0
  84864 = N 2 0
  84864 = N 3 0
  84960 = N 1 0
  84960 = N 2 0
  84960 = N 3 0
  85056 = N 1 0
  85056 = N 2 0
  85056 = N 3 0
  85152 = N 1 0
  85152 = N 2 0
  85152 = N 3 0
  85248 = N 1 0
  85248 = N 2 0
  85248 = N 4 0
  85344 = N 1 0
  85344 = N 2 0
  85344 = N 4 0
  85440 = N 1 0
  85440 = N 2 0
  85440 = N 4 0
  85536 = N 1 0
  85536 = N 2 0
  85536 = N 4 0
  85632 = N 1 0
  85632 = N 3 0
  85728 = N 1 0
  85728 = N 3 0
  85824 = N 1 0
  85824 = N 3 0
  85920 = N 1 0
  85920 = N 3 0
  86016 = N 3 0
  86016 = N 4 0
  86112 = N 3 0
  86112 = N 4 0
  86208 = N 3 0
  86208 = N 4 0
  86304 = N 3 0
  86304 = N 4 0
  86400 = N 2 0
  86400 = N 3 0
  86496 = N 2 0
  86496 = N 3 0
  86592 = N 2 0
  86592 = N 3 0
  86688 = N 2 0
  86688 = N 3 0
  86784 = N 1 0
  86784 = N 3 0
  86880 = N 1 0
  86880 = N 3 0
  86976 = N 1 0
  86976 = N 3 0
  87072 = N 1 0
  87072 = N 3 0
  87168 = N 0 0
  87168 = N 2 0
  87264 = N 0 0
  87264 = N 2 0
  87360 = N 0 0
  87360 = N 2 0
  87456 = N 0 0
  87456 = N 2 0
  87552 = N 1 0
  87552 = N 2 0
  87552 = N 4 0
  87648 = N 1 0
  87648 = N 2 0
  87648 = N 4 0
  87744 = N 1 0
  87744 = N 2 0
  87744 = N 4 0
  87840 = N 1 0
  87840 = N 2 0
  87840 = N 4 0
  87936 = N 1 0
  87936 = N 2 0
  87936 = N 3 0
  88032 = N 1 0
  88032 = N 2 0
  88032 = N 3 0
  88128 = N 1 0
  88128 = N 2 0
  88128 = N 3 0
  88224 = N 1 0
  88224 = N 2 0
  88224 = N 3 0
  88320 = N 1 0
  88320 = N 2 0
  88320 = N 4 0
  88416 = N 1 0
  88416 = N 2 0
  88416 = N 4 0
  88512 = N 1 0
  88512 = N 2 0
  88512 = N 4 0
  88608 = N 1 0
  88608 = N 2 0
  88608 = N 4 0
  88704 = N 1 0
  88704 = N 3 0
  88800 = N 1 0
  88800 = N 3 0
  88896 = N 1 0
  88896 = N 3 0
  88992 = N 1 0
  88992 = N 3 0
  89088 = N 2 0
  89088 = N 3 0
  89184 = N 2 0
  89184 = N 3 0
  89280 = N 2 0
  89280 = N 3 0
  89376 = N 2 0
  89376 = N 3 0
  89472 = N 3 0
  89472 = N 4 0
  89568 = N 3 0
  89568 = N 4 0
  89664 = N 3 0
  89664 = N 4 0
  89760 = N 3 0
  89760 = N 4 0
  89856 = N 1 0
  89856 = N 3 0
  89952 = N 1 0
  89952 = N 3 0
  90048 = N 1 0
  90048 = N 3 0
  90144 = N 1 0
  90144 = N 3 0
  90240 = N 0 0
  90336 = N 0 0
  90384 = N 0 0
  90432 = N 0 0
  90480 = N 0 0
  90528 = N 0 0
  90576 = N 0 0
  90624 = N 0 0
  90720 = N 0 0
  90768 = N 0 0
  90816 = N 0 0
  90864 = N 0 0
  90912 = N 0 0
  90960 = N 0 0
  91008 = N 0 0
  91104 = N 0 0
  91152 = N 0 0
  91200 = N 0 0
  91248 = N 0 0
  91296 = N 0 0
  91344 = N 0 0
  91392 = N 0 0
  91488 = N 0 0
  91536 = N 0 0
  91584 = N 0 0
  91632 = N 0 0
  91680 = N 0 0
  91728 = N 0 0
  91776 = N 0 0
  91872 = N 0 0
  91920 = N 0 0
  91968 = N 0 0
  92016 = N 0 0
  92064 = N 0 0
  92112 = N 0 0
  92160 = N 0 0
  92256 = N 0 0
  92304 = N 0 0
  92352 = N 0 0
  92400 = N 0 0
  92448 = N 0 0
  92496 = N 0 0
  92544 = N 0 0
  92640 = N 0 0
  92688 = N 0 0
  92736 = N 0 0
  92784 = N 0 0
  92832 = N 0 0
  92880 = N 0 0
  92928 = N 0 0
  93024 = N 0 0
  93072 = N 0 0
  93120 = N 0 0
  93168 = N 0 0
  93216 = N 0 0
  93264 = N 0 0
  93312 = N 0 0
  93408 = N 0 0
  93456 = N 0 0
  93504 = N 0 0
  93552 = N 0 0
  93600 = N 0 0
  93648 = N 0 0
  93696 = N 0 0
  93792 = N 0 0
  93840 = N 0 0
  93888 = N 0 0
  93936 = N 0 0
  93984 = N 0 0
  94032 = N 0 0
  94080 = N 0 0
  94176 = N 0 0
  94224 = N 0 0
  94272 = N 0 0
  94320 = N 0 0
  94368 = N 0 0
  94416 = N 0 0
  94464 = N 0 0
  94560 = N 0 0
  94608 = N 0 0
  94656 = N 0 0
  94704 = N 0 0
  94752 = N 0 0
  94800 = N 0 0
  94848 = N 0 0
  94944 = N 0 0
  94992 = N 0 0
  95040 = N 0 0
  95088 = N 0 0
  95136 = N 0 0
  95184 = N 0 0
  95232 = N 0 0
  95328 = N 0 0
  95376 = N 0 0
  95424 = N 0 0
  95472 = N 0 0
  95520 = N 0 0
  95568 = N 0 0
  95616 = N 1 0
  95616 = N 3 0
  95744 = N 1 0
  95744 = N 2 0
  95872 = N 1 0
  95872 = N 3 0
  96000 = N 3 0
  96000 = N 4 0
  96128 = N 2 0
  96128 = N 4 0
  96256 = N 1 0
  96256 = N 3 0
  96384 = N 0 0
  96384 = S 2 1536
  96480 = N 0 0
  96528 = N 0 0
  96576 = N 0 0
  96672 = N 0 0
  96720 = N 0 0
  96768 = N 0 0
  96864 = N 0 0
  96912 = N 0 0
  96960 = N 0 0
  97056 = N 3 0
  97088 = N 4 112
  97248 = N 3 0
  97344 = N 0 0
  97440 = N 2 144
  97632 = N 3 0
  97728 = N 0 0
  97824 = N 3 144
  98016 = N 4 0
  98112 = N 2 144
  98304 = N 0 0
  98400 = N 0 0
  98448 = N 0 0
  98496 = N 0 0
  98592 = N 3 144
  98784 = N 2 0
  98880 = N 7 0
  98976 = N 1 144
  99168 = N 2 0
  99264 = N 7 0
  99360 = N 1 144
  99552 = N 2 0
  99648 = N 1 144
  99840 = N 0 0
  99936 = N 0 0
  99984 = N 0 0
  100032 = N 0 0
  100128 = N 3 0
  100160 = N 4 112
  100320 = N 3 0
  100416 = N 0 0
  100512 = N 2 144
  100704 = N 3 0
  100800 = N 0 0
  100896 = N 3 144
  101088 = N 4 0
  101184 = N 2 144
  101376 = N 0 0
  101424 = N 0 0
  101472 = N 0 0
  101520 = N 0 0
  101568 = N 0 0
  101616 = N 0 0
  101664 = N 0 0
  101712 = N 0 0
  101760 = N 1 0
  101760 = N 3 0
  101888 = N 1 0
  101888 = N 2 0
  102016 = N 1 0
  102016 = N 3 0
  102144 = N 3 0
  102144 = N 4 0
  102272 = N 2 0
  102272 = N 4 0
  102400 = N 1 0
  102400 = N 3 0
  102528 = N 0 0
  102624 = N 0 0
  102672 = N 0 0
  102720 = N 0 0
  102816 = N 0 0
  102864 = N 0 0
  102912 = N 0 0
  103008 = N 0 0
  103056 = N 0 0
  103104 = N 0 0
  103200 = N 3 0
  103232 = N 4 112
  103392 = N 3 0
  103488 = N 0 0
  103584 = N 2 144
  103776 = N 3 0
  103872 = N 0 0
  103968 = N 3 144
  104160 = N 4 0
  104256 = N 2 144
  104448 = N 0 0
  104544 = N 0 0
  104592 = N 0 0
  104640 = N 0 0
  104736 = N 3 144
  104928 = N 2 0
  105024 = N 7 0
  105120 = N 1 144
  105312 = N 2 0
  105408 = N 7 0
  105504 = N 1 144
  105696 = N 2 0
  105792 = N 1 144
  105984 = N 0 0
  106080 = N 0 0
  106128 = N 0 0
  106176 = N 0 0
  106272 = N 3 0
  106304 = N 4 112
  106464 = N 3 0
  106560 = N 0 0
  106656 = N 2 144
  106848 = N 3 0
  106944 = N 0 0
  107040 = N 3 144
  107232 = N 4 0
  107328 = N 2 144
  107520 = N 0 0
  107568 = N 0 0
  107616 = N 0 0
  107664 = N 0 0
  107712 = N 0 0
  107760 = N 0 0
  107808 = N 0 0
  107856 = N 0 0
  107904 = N 1 0
  107904 = N 3 0
  108032 = N 1 0
  108032 = N 2 0
  108160 = N 1 0
  108160 = N 3 0
  108288 = N 3 0
  108288 = N 4 0
  108416 = N 2 0
  108416 = N 4 0
  108544 = N 1 0
  108544 = N 3 0
  108672 = N 0 144
  108672 = N 2 144
  108672 = S 2 1584
  108864 = N 0 144
  108864 = N 2 144
  109056 = N 0 0
  109056 = N 2 0
  109152 = N 0 0
  109152 = N 2 0
  109248 = N 0 0
  109248 = N 2 0
  109344 = N 2 144
  109344 = N 4 144
  109536 = N 2 0
  109536 = N 4 0
  109632 = N 2 0
  109632 = N 4 0
  109728 = N 2 0
  109728 = N 4 0
  109824 = N 2 0
  109824 = N 4 0
  109920 = N 2 0
  109920 = N 4 0
  110016 = N 2 0
  110016 = N 4 0
  110112 = N 7 144
  110304 = N 7 0
  110400 = N 4 0
  110496 = N 4 0
  110592 = N 3 0
  110688 = N 2 0
  110784 = N 7 0
  110880 = N 7 144
  111072 = N 7 0
  111168 = N 4 0
  111264 = N 4 0
  111360 = N 3 0
  111456 = N 2 0
  111552 = N 7 0
  111648 = N 0 144
  111648 = N 2 144
  111840 = N 0 0
  111840 = N 2 0
  111936 = N 0 144
  111936 = N 2 144
  112128 = N 0 0
  112128 = N 2 0
  112224 = N 0 0
  112224 = N 2 0
  112320 = N 0 0
  112320 = N 2 0
  112416 = N 2 144
  112416 = N 4 144
  112608 = N 2 0
  112608 = N 4 0
  112704 = N 2 0
  112704 = N 4 0
  112800 = N 2 0
  112800 = N 4 0
  112896 = N 2 0
  112896 = N 4 0
  112992 = N 2 0
  112992 = N 4 0
  113088 = N 2 0
  113088 = N 4 0
  113184 = N 7 144
  113376 = N 7 0
  113472 = N 4 0
  113568 = N 4 0
  113664 = N 3 0
  113760 = N 2 0
  113856 = N 7 0
  113952 = N 7 144
  114144 = N 7 0
  114240 = N 4 0
  114336 = N 4 0
  114432 = N 3 0
  114528 = N 2 0
  114624 = N 7 0
  114720 = N 0 144
  114720 = N 2 144
  114912 = N 0 0
  114912 = N 2 0
  115008 = N 0 144
  115008 = N 2 144
  115200 = N 0 0
  115200 = N 2 0
  115296 = N 0 0
  115296 = N 2 0
  115392 = N 0 0
  115392 = N 2 0
  115488 = N 0 144
  115488 = N 1 144
  115680 = N 0 0
  115680 = N 1 0
  115776 = N 0 144
  115776 = N 1 144
  115968 = N 0 0
  115968 = N 1 0
  116064 = N 0 0
  116064 = N 1 0
  116160 = N 0 0
  116160 = N 1 0
  116256 = N 0 144
  116256 = N 2 144
  116448 = N 0 0
  116448 = N 2 0
  116544 = N 0 144
  116544 = N 2 144
  116736 = N 0 0
  116736 = N 2 0
  116832 = N 0 0
  116832 = N 2 0
  116928 = N 0 0
  116928 = N 2 0
  117024 = N 1 144
  117024 = N 3 144
  117216 = N 1 0
  117216 = N 3 0
  117312 = N 1 0
  117312 = N 3 0
  117408 = N 1 0
  117408 = N 3 0
  117504 = N 1 0
  117504 = N 3 0
  117600 = N 1 0
  117600 = N 3 0
  117696 = N 1 0
  117696 = N 3 0
  117792 = N 0 144
  117792 = N 2 144
  117984 = N 0 0
  117984 = N 2 0
  118080 = N 0 0
  118080 = N 2 0
  118176 = N 0 0
  118176 = N 2 0
  118272 = N 0 0
  118272 = N 2 0
  118368 = N 0 0
  118368 = N 2 0
  118464 = N 0 0
  118464 = N 2 0
  118560 = N 2 144
  118560 = N 3 144
  118752 = N 2 0
  118752 = N 3 0
  118848 = N 2 0
  118848 = N 3 0
  118944 = N 2 0
  118944 = N 3 0
  119040 = N 2 0
  119040 = N 3 0
  119136 = N 2 0
  119136 = N 3 0
  119232 = N 2 0
  119232 = N 3 0
  119328 = N 2 0
  119328 = N 3 0
  119424 = N 0 0
  119520 = N 0 0
  119568 = N 0 0
  119616 = N 0 0
  119664 = N 0 0
  119712 = N 0 0
  119760 = N 0 0
  119808 = N 0 0
  119904 = N 0 0
  119952 = N 0 0
  120000 = N 0 0
  120048 = N 0 0
  120096 = N 0 0
  120144 = N 0 0
  120192 = N 0 0
  120288 = N 0 0
  120336 = N 0 0
  120384 = N 0 0
  120432 = N 0 0
  120480 = N 0 0
  120528 = N 0 0
  120576 = N 0 0
  120672 = N 0 0
  120720 = N 0 0
  120768 = N 0 0
  120816 = N 0 0
  120864 = N 0 0
  120912 = N 0 0
  120960 = N 0 0
  120960 = S 2 1248
  121056 = N 0 0
  121104 = N 0 0
  121152 = N 0 0
  121200 = N 0 0
  121248 = N 0 0
  121296 = N 0 0
  121344 = N 0 0
  121440 = N 0 0
  121488 = N 0 0
  121536 = N 0 0
  121584 = N 0 0
  121632 = N 0 0
  121680 = N 0 0
  121728 = N 0 0
  121728 = N 1 0
  121920 = N 0 0
  121920 = N 1 0
  122112 = N 0 0
  122112 = N 1 0
  122496 = N 4 0
  122496 = E solo
  122560 = N 3 0
  122624 = N 2 0
  122688 = N 3 0
  122752 = N 2 0
  122816 = N 1 0
  122880 = N 4 0
  122944 = N 3 0
  123008 = N 2 0
  123072 = N 3 0
  123136 = N 2 0
  123200 = N 1 0
  123264 = N 4 0
  123328 = N 3 0
  123392 = N 2 0
  123456 = N 3 0
  123520 = N 2 0
  123584 = N 1 0
  123648 = N 4 0
  123712 = N 3 0
  123776 = N 2 0
  123840 = N 3 144
  124032 = N 4 0
  124096 = N 3 0
  124160 = N 2 0
  124224 = N 3 0
  124288 = N 2 0
  124352 = N 1 0
  124416 = N 4 0
  124480 = N 3 0
  124544 = N 2 0
  124608 = N 3 0
  124672 = N 2 0
  124736 = N 1 0
  124800 = N 4 0
  124864 = N 3 0
  124928 = N 2 0
  124992 = N 3 0
  125056 = N 2 0
  125120 = N 1 0
  125184 = N 2 0
  125232 = N 1 0
  125280 = N 0 0
  125328 = N 1 192
  125568 = N 4 0
  125632 = N 3 0
  125696 = N 2 0
  125760 = N 3 0
  125824 = N 2 0
  125888 = N 1 0
  125952 = N 3 0
  126016 = N 2 0
  126080 = N 1 0
  126144 = N 2 0
  126208 = N 1 0
  126272 = N 0 0
  126336 = N 4 0
  126400 = N 3 0
  126464 = N 2 0
  126528 = N 3 0
  126592 = N 2 0
  126656 = N 1 0
  126720 = N 2 240
  127008 = N 1 0
  127008 = S 2 1056
  127056 = N 2 0
  127104 = N 4 0
  127152 = N 3 0
  127200 = N 2 0
  127248 = N 2 0
  127296 = N 0 0
  127344 = N 1 0
  127392 = N 2 0
  127440 = N 3 0
  127488 = N 4 0
  127536 = N 3 0
  127616 = N 2 0
  127616 = N 5 0 
  127648 = N 1 0
  127680 = N 3 0
  127744 = N 0 0
  127776 = N 1 0
  127872 = N 0 336
  128256 = N 1 0
  128304 = N 1 0
  128352 = N 1 0
  128400 = N 1 0
  128448 = N 1 0
  128496 = N 1 0
  128544 = N 1 0
  128592 = N 1 0
  128640 = N 1 0
  128688 = N 1 0
  128736 = N 1 0
  128784 = N 1 0
  128832 = N 1 0
  128880 = N 1 0
  128928 = N 1 0
  128976 = N 1 0
  129024 = N 1 0
  129072 = N 1 0
  129120 = N 1 0
  129168 = N 1 0
  129216 = N 1 0
  129264 = N 1 0
  129312 = N 1 0
  129360 = N 1 0
  129408 = N 2 0
  129408 = N 5 0 
  129456 = N 2 0
  129504 = N 2 0
  129552 = N 2 0
  129600 = N 2 0
  129648 = N 2 0
  129696 = N 2 0
  129744 = N 2 0
  129792 = N 2 0
  129840 = N 2 0
  129888 = N 2 0
  129936 = N 2 0
  129984 = N 2 0
  130032 = N 2 0
  130080 = N 2 0
  130128 = N 2 0
  130176 = N 3 0
  130176 = N 5 0 
  130224 = N 3 0
  130272 = N 3 0
  130320 = N 3 0
  130368 = N 3 0
  130416 = N 3 0
  130464 = N 3 0
  130512 = N 3 0
  130560 = N 3 0
  130608 = N 3 0
  130656 = N 3 0
  130704 = N 3 0
  130752 = N 3 0
  130800 = N 3 0
  130848 = N 3 0
  130896 = N 3 0
  130944 = N 4 0
  131040 = N 3 0
  131088 = N 2 0
  131136 = N 1 0
  131232 = N 2 272
  131552 = N 1 0
  131552 = N 5 0 
  131584 = N 0 0
  131648 = N 1 0
  131680 = N 2 0
  131712 = N 3 0
  131824 = N 3 0
  131872 = N 2 0
  131920 = N 1 0
  132000 = N 0 0
  132000 = N 5 0 
  132048 = N 1 0
  132096 = N 3 0
  132128 = N 4 0
  132192 = N 3 0
  132224 = N 4 0
  132256 = N 3 0
  132288 = N 1 0
  132384 = N 0 0
  132384 = N 5 0 
  132416 = N 1 0
  132480 = N 3 0
  132512 = N 4 0
  132576 = N 3 0
  132608 = N 4 0
  132640 = N 3 0
  132672 = N 1 0
  132768 = N 2 0
  132864 = N 1 240
  133152 = N 2 0
  133200 = N 2 0
  133248 = N 3 0
  133312 = N 4 0
  133376 = N 3 0
  133440 = N 2 0
  133504 = N 3 0
  133568 = N 2 0
  133632 = N 1 0
  133696 = N 2 0
  133760 = N 1 0
  133824 = N 0 528
  134352 = E soloend
  134784 = N 1 0
  134784 = N 3 0
  134912 = N 1 0
  134912 = N 2 0
  135040 = N 1 0
  135040 = N 3 0
  135168 = N 3 0
  135168 = N 4 0
  135296 = N 2 0
  135296 = N 4 0
  135424 = N 1 0
  135424 = N 3 0
  135552 = N 0 1488
  135552 = N 2 1488
  137088 = N 0 0
  137184 = N 0 0
  137280 = N 3 0
  137376 = N 0 0
  137472 = N 0 0
  137568 = N 3 0
  137664 = N 0 0
  137760 = N 3 0
  137856 = N 0 0
  137952 = N 0 0
  138048 = N 3 0
  138144 = N 0 0
  138240 = N 4 0
  138336 = N 0 0
  138432 = N 3 0
  138528 = N 0 0
  138624 = N 2 0
  138720 = N 2 0
  138816 = N 3 0
  138912 = N 2 0
  139008 = N 2 0
  139104 = N 3 0
  139200 = N 2 0
  139296 = N 3 0
  139392 = N 1 0
  139488 = N 1 0
  139584 = N 2 0
  139680 = N 1 0
  139776 = N 1 0
  139872 = N 2 0
  139968 = N 1 0
  140064 = N 2 0
  140160 = N 0 0
  140160 = S 2 1488
  140256 = N 0 0
  140352 = N 3 0
  140448 = N 0 0
  140544 = N 0 0
  140640 = N 3 0
  140736 = N 0 0
  140832 = N 3 0
  140928 = N 0 0
  141024 = N 0 0
  141120 = N 3 0
  141216 = N 0 0
  141312 = N 4 0
  141408 = N 0 0
  141504 = N 3 0
  141600 = N 0 0
  141696 = N 2 0
  141792 = N 2 0
  141888 = N 3 0
  141984 = N 2 0
  142080 = N 2 0
  142176 = N 3 0
  142272 = N 2 0
  142368 = N 3 0
  142464 = N 1 0
  142560 = N 1 0
  142656 = N 2 0
  142752 = N 1 0
  142848 = N 1 0
  142944 = N 2 0
  143040 = N 1 0
  143136 = N 2 0
  143232 = N 0 0
  143264 = N 1 112
  143424 = N 2 0
  143520 = N 4 144
  143712 = N 2 144
  143904 = N 1 144
  144096 = N 2 0
  144192 = N 1 0
  144224 = N 0 496
  144768 = N 0 0
  144800 = N 1 112
  144960 = N 2 0
  145056 = N 4 144
  145248 = N 2 144
  145440 = N 1 144
  145632 = N 2 144
  145824 = N 2 0
  145856 = N 3 400
  146304 = N 0 0
  146336 = N 1 112
  146496 = N 2 0
  146592 = N 4 144
  146784 = N 2 144
  146976 = N 1 144
  147168 = N 2 0
  147264 = N 1 0
  147296 = N 0 496
  147840 = N 0 0
  147888 = N 0 0
  147936 = N 0 0
  147984 = N 0 0
  148032 = N 0 0
  148080 = N 0 0
  148128 = N 0 0
  148176 = N 0 0
  148224 = N 1 0
  148224 = N 5 0 
  148272 = N 1 0
  148320 = N 1 0
  148368 = N 1 0
  148416 = N 1 0
  148464 = N 1 0
  148512 = N 1 0
  148560 = N 1 0
  148608 = N 2 240
  148608 = N 5 0 
  149376 = N 0 0
  149376 = N 2 0
  149472 = N 0 0
  149472 = N 2 0
  149568 = N 0 0
  149568 = N 2 0
  149664 = N 0 0
  149664 = N 2 0
  149760 = N 1 0
  149760 = N 2 0
  149760 = N 4 0
  149856 = N 1 0
  149856 = N 2 0
  149856 = N 4 0
  149952 = N 1 0
  149952 = N 2 0
  149952 = N 4 0
  150048 = N 1 0
  150048 = N 2 0
  150048 = N 4 0
  150144 = N 1 0
  150144 = N 2 0
  150144 = N 3 0
  150240 = N 1 0
  150240 = N 2 0
  150240 = N 3 0
  150336 = N 1 0
  150336 = N 2 0
  150336 = N 3 0
  150432 = N 1 0
  150432 = N 2 0
  150432 = N 3 0
  150528 = N 1 0
  150528 = N 2 0
  150528 = N 4 0
  150624 = N 1 0
  150624 = N 2 0
  150624 = N 4 0
  150720 = N 1 0
  150720 = N 2 0
  150720 = N 4 0
  150816 = N 1 0
  150816 = N 2 0
  150816 = N 4 0
  150912 = N 1 0
  150912 = N 3 0
  151008 = N 1 0
  151008 = N 3 0
  151104 = N 1 0
  151104 = N 3 0
  151200 = N 1 0
  151200 = N 3 0
  151296 = N 3 0
  151296 = N 4 0
  151392 = N 3 0
  151392 = N 4 0
  151488 = N 3 0
  151488 = N 4 0
  151584 = N 3 0
  151584 = N 4 0
  151680 = N 2 0
  151680 = N 3 0
  151776 = N 2 0
  151776 = N 3 0
  151872 = N 2 0
  151872 = N 3 0
  151968 = N 2 0
  151968 = N 3 0
  152064 = N 1 0
  152064 = N 3 0
  152160 = N 1 0
  152160 = N 3 0
  152256 = N 1 0
  152256 = N 3 0
  152352 = N 1 0
  152352 = N 3 0
  152448 = N 0 0
  152448 = N 2 0
  152448 = S 2 1488
  152544 = N 0 0
  152544 = N 2 0
  152640 = N 0 0
  152640 = N 2 0
  152736 = N 0 0
  152736 = N 2 0
  152832 = N 1 0
  152832 = N 2 0
  152832 = N 4 0
  152928 = N 1 0
  152928 = N 2 0
  152928 = N 4 0
  153024 = N 1 0
  153024 = N 2 0
  153024 = N 4 0
  153120 = N 1 0
  153120 = N 2 0
  153120 = N 4 0
  153216 = N 1 0
  153216 = N 2 0
  153216 = N 3 0
  153312 = N 1 0
  153312 = N 2 0
  153312 = N 3 0
  153408 = N 1 0
  153408 = N 2 0
  153408 = N 3 0
  153504 = N 1 0
  153504 = N 2 0
  153504 = N 3 0
  153600 = N 1 0
  153600 = N 2 0
  153600 = N 4 0
  153696 = N 1 0
  153696 = N 2 0
  153696 = N 4 0
  153792 = N 1 0
  153792 = N 2 0
  153792 = N 4 0
  153888 = N 1 0
  153888 = N 2 0
  153888 = N 4 0
  153984 = N 1 0
  153984 = N 3 0
  154080 = N 1 0
  154080 = N 3 0
  154176 = N 1 0
  154176 = N 3 0
  154272 = N 1 0
  154272 = N 3 0
  154368 = N 2 0
  154368 = N 3 0
  154464 = N 2 0
  154464 = N 3 0
  154560 = N 2 0
  154560 = N 3 0
  154656 = N 2 0
  154656 = N 3 0
  154752 = N 3 0
  154752 = N 4 0
  154848 = N 3 0
  154848 = N 4 0
  154944 = N 3 0
  154944 = N 4 0
  155040 = N 3 0
  155040 = N 4 0
  155136 = N 1 0
  155136 = N 3 0
  155232 = N 1 0
  155232 = N 3 0
  155328 = N 1 0
  155328 = N 3 0
  155424 = N 1 0
  155424 = N 3 0
  155520 = N 0 0
  155520 = N 2 0
  155616 = N 0 0
  155616 = N 2 0
  155712 = N 0 0
  155712 = N 2 0
  155808 = N 0 0
  155808 = N 2 0
  155904 = N 1 0
  155904 = N 2 0
  155904 = N 4 0
  156000 = N 1 0
  156000 = N 2 0
  156000 = N 4 0
  156096 = N 1 0
  156096 = N 2 0
  156096 = N 4 0
  156192 = N 1 0
  156192 = N 2 0
  156192 = N 4 0
  156288 = N 1 0
  156288 = N 2 0
  156288 = N 3 0
  156384 = N 1 0
  156384 = N 2 0
  156384 = N 3 0
  156480 = N 1 0
  156480 = N 2 0
  156480 = N 3 0
  156576 = N 1 0
  156576 = N 2 0
  156576 = N 3 0
  156672 = N 1 0
  156672 = N 2 0
  156672 = N 4 0
  156768 = N 1 0
  156768 = N 2 0
  156768 = N 4 0
  156864 = N 1 0
  156864 = N 2 0
  156864 = N 4 0
  156960 = N 1 0
  156960 = N 2 0
  156960 = N 4 0
  157056 = N 1 0
  157056 = N 3 0
  157152 = N 1 0
  157152 = N 3 0
  157248 = N 1 0
  157248 = N 3 0
  157344 = N 1 0
  157344 = N 3 0
  157440 = N 3 0
  157440 = N 4 0
  157536 = N 3 0
  157536 = N 4 0
  157632 = N 3 0
  157632 = N 4 0
  157728 = N 3 0
  157728 = N 4 0
  157824 = N 2 0
  157824 = N 3 0
  157920 = N 2 0
  157920 = N 3 0
  158016 = N 2 0
  158016 = N 3 0
  158112 = N 2 0
  158112 = N 3 0
  158208 = N 1 0
  158208 = N 3 0
  158304 = N 1 0
  158304 = N 3 0
  158400 = N 1 0
  158400 = N 3 0
  158496 = N 1 0
  158496 = N 3 0
  158592 = N 0 0
  158592 = N 2 0
  158688 = N 0 0
  158688 = N 2 0
  158784 = N 0 0
  158784 = N 2 0
  158880 = N 0 0
  158880 = N 2 0
  158976 = N 1 0
  158976 = N 2 0
  158976 = N 4 0
  159072 = N 1 0
  159072 = N 2 0
  159072 = N 4 0
  159168 = N 1 0
  159168 = N 2 0
  159168 = N 4 0
  159264 = N 1 0
  159264 = N 2 0
  159264 = N 4 0
  159360 = N 1 0
  159360 = N 2 0
  159360 = N 3 0
  159456 = N 1 0
  159456 = N 2 0
  159456 = N 3 0
  159552 = N 1 0
  159552 = N 2 0
  159552 = N 3 0
  159648 = N 1 0
  159648 = N 2 0
  159648 = N 3 0
  159744 = N 1 0
  159744 = N 2 0
  159744 = N 4 0
  159840 = N 1 0
  159840 = N 2 0
  159840 = N 4 0
  159936 = N 1 0
  159936 = N 2 0
  159936 = N 4 0
  160032 = N 1 0
  160032 = N 2 0
  160032 = N 4 0
  160128 = N 1 0
  160128 = N 3 0
  160224 = N 1 0
  160224 = N 3 0
  160320 = N 1 0
  160320 = N 3 0
  160416 = N 1 0
  160416 = N 3 0
  160512 = N 2 0
  160512 = N 3 0
  160608 = N 2 0
  160608 = N 3 0
  160704 = N 2 0
  160704 = N 3 0
  160800 = N 2 0
  160800 = N 3 0
  160896 = N 3 0
  160896 = N 4 0
  160992 = N 3 0
  160992 = N 4 0
  161088 = N 3 0
  161088 = N 4 0
  161184 = N 3 0
  161184 = N 4 0
  161280 = N 1 0
  161280 = N 3 0
  161376 = N 1 0
  161376 = N 3 0
  161472 = N 1 0
  161472 = N 3 0
  161568 = N 1 0
  161568 = N 3 0
  161664 = N 1 144
  161856 = N 2 0
  161952 = N 3 0
  162000 = N 4 0
  162048 = N 3 0
  162144 = N 2 144
  162336 = N 1 144
  162528 = N 2 144
  162720 = N 0 432
  163200 = N 0 0
  163200 = N 2 0
  163296 = N 0 0
  163296 = N 2 0
  163392 = N 0 0
  163392 = N 2 0
  163488 = N 0 0
  163488 = N 2 0
  163584 = N 1 0
  163584 = N 2 0
  163584 = N 4 0
  163680 = N 1 0
  163680 = N 2 0
  163680 = N 4 0
  163776 = N 1 0
  163776 = N 2 0
  163776 = N 4 0
  163872 = N 1 0
  163872 = N 2 0
  163872 = N 4 0
  163968 = N 1 0
  163968 = N 2 0
  163968 = N 3 0
  164064 = N 1 0
  164064 = N 2 0
  164064 = N 3 0
  164160 = N 1 0
  164160 = N 2 0
  164160 = N 3 0
  164256 = N 1 0
  164256 = N 2 0
  164256 = N 3 0
  164352 = N 1 0
  164352 = N 2 0
  164352 = N 4 0
  164448 = N 1 0
  164448 = N 2 0
  164448 = N 4 0
  164544 = N 1 0
  164544 = N 2 0
  164544 = N 4 0
  164640 = N 1 0
  164640 = N 2 0
  164640 = N 4 0
  164736 = N 1 0
  164736 = N 3 0
  164736 = S 2 1488
  164832 = N 1 0
  164832 = N 3 0
  164928 = N 1 0
  164928 = N 3 0
  165024 = N 1 0
  165024 = N 3 0
  165120 = N 3 0
  165120 = N 4 0
  165216 = N 3 0
  165216 = N 4 0
  165312 = N 3 0
  165312 = N 4 0
  165408 = N 3 0
  165408 = N 4 0
  165504 = N 2 0
  165504 = N 3 0
  165600 = N 2 0
  165600 = N 3 0
  165696 = N 2 0
  165696 = N 3 0
  165792 = N 2 0
  165792 = N 3 0
  165888 = N 1 0
  165888 = N 3 0
  165984 = N 1 0
  165984 = N 3 0
  166080 = N 1 0
  166080 = N 3 0
  166176 = N 1 0
  166176 = N 3 0
  166272 = N 0 0
  166272 = N 2 0
  166368 = N 0 0
  166368 = N 2 0
  166464 = N 0 0
  166464 = N 2 0
  166560 = N 0 0
  166560 = N 2 0
  166656 = N 1 0
  166656 = N 2 0
  166656 = N 4 0
  166752 = N 1 0
  166752 = N 2 0
  166752 = N 4 0
  166848 = N 1 0
  166848 = N 2 0
  166848 = N 4 0
  166944 = N 1 0
  166944 = N 2 0
  166944 = N 4 0
  167040 = N 1 0
  167040 = N 2 0
  167040 = N 3 0
  167136 = N 1 0
  167136 = N 2 0
  167136 = N 3 0
  167232 = N 1 0
  167232 = N 2 0
  167232 = N 3 0
  167328 = N 1 0
  167328 = N 2 0
  167328 = N 3 0
  167424 = N 1 0
  167424 = N 2 0
  167424 = N 4 0
  167520 = N 1 0
  167520 = N 2 0
  167520 = N 4 0
  167616 = N 1 0
  167616 = N 2 0
  167616 = N 4 0
  167712 = N 1 0
  167712 = N 2 0
  167712 = N 4 0
  167808 = N 1 0
  167808 = N 3 0
  167904 = N 1 0
  167904 = N 3 0
  168000 = N 1 0
  168000 = N 3 0
  168096 = N 1 0
  168096 = N 3 0
  168192 = N 2 0
  168192 = N 3 0
  168288 = N 2 0
  168288 = N 3 0
  168384 = N 2 0
  168384 = N 3 0
  168480 = N 2 0
  168480 = N 3 0
  168576 = N 3 0
  168576 = N 4 0
  168672 = N 3 0
  168672 = N 4 0
  168768 = N 3 0
  168768 = N 4 0
  168864 = N 3 0
  168864 = N 4 0
  168960 = N 1 0
  168960 = N 3 0
  169056 = N 1 0
  169056 = N 3 0
  169152 = N 1 0
  169152 = N 3 0
  169248 = N 1 0
  169248 = N 3 0
  169344 = N 2 144
  169536 = N 3 0
  169632 = N 3 0
  169680 = N 4 0
  169728 = N 3 0
  169824 = N 2 144
  170016 = N 1 144
  170208 = N 2 144
  170400 = N 1 432
  170880 = N 0 144
  171072 = N 1 0
  171168 = N 1 0
  171200 = N 2 112
  171360 = N 1 144
  171552 = N 0 144
  171744 = N 1 144
  171936 = N 1 0
  171968 = N 2 400
  172416 = N 2 144
  172608 = N 3 0
  172704 = N 3 0
  172752 = N 4 0
  172800 = N 3 0
  172896 = N 2 144
  173088 = N 1 144
  173280 = N 2 144
  173472 = N 1 432
  173952 = N 0 144
  174144 = N 1 0
  174240 = N 1 0
  174272 = N 2 112
  174432 = N 1 144
  174624 = N 0 144
  174816 = N 1 144
  175008 = N 1 0
  175040 = N 2 400
  175488 = N 2 144
  175680 = N 3 0
  175776 = N 3 0
  175824 = N 4 0
  175872 = N 3 0
  175968 = N 2 144
  176160 = N 1 144
  176352 = N 2 144
  176544 = N 1 432
  177024 = N 0 144
  177024 = S 2 1488
  177216 = N 1 0
  177312 = N 1 0
  177344 = N 2 112
  177504 = N 1 144
  177696 = N 0 144
  177888 = N 1 144
  178080 = N 1 0
  178112 = N 2 400
  178560 = N 2 144
  178752 = N 3 0
  178848 = N 3 0
  178896 = N 4 0
  178944 = N 3 0
  179040 = N 2 144
  179232 = N 1 144
  179424 = N 2 144
  179616 = N 1 432
  180096 = N 0 336
  180480 = N 1 336
  180864 = N 1 0
  180912 = N 2 2592
  183552 = N 4 0
  183552 = N 5 0 
  183552 = N 6 0 
  183648 = N 3 0
  183648 = N 5 0 
  183648 = N 6 0 
  183744 = N 2 0
  183744 = N 5 0 
  183744 = N 6 0 
  183840 = N 1 0
  183840 = N 5 0 
  183840 = N 6 0 
  183936 = N 0 0
  184032 = N 0 0
  184080 = N 0 0
  184128 = N 0 0
  184224 = N 0 0
  184272 = N 0 0
  184320 = N 0 0
  184416 = N 0 0
  184464 = N 0 0
  184512 = N 0 0
  184608 = N 3 0
  184640 = N 4 112
  184800 = N 3 0
  184896 = N 0 0
  184992 = N 2 144
  185184 = N 3 0
  185280 = N 0 0
  185376 = N 3 144
  185568 = N 4 0
  185664 = N 2 144
  185856 = N 0 0
  185904 = N 0 0
  185952 = N 0 0
  186000 = N 0 0
  186048 = N 0 0
  186096 = N 0 0
  186144 = N 0 0
  186192 = N 0 0
  186240 = N 1 0
  186240 = N 3 0
  186368 = N 1 0
  186368 = N 2 0
  186496 = N 1 0
  186496 = N 3 0
  186624 = N 3 0
  186624 = N 4 0
  186752 = N 2 0
  186752 = N 4 0
  186880 = N 1 0
  186880 = N 3 0
  187008 = N 0 336
  187008 = N 1 336
}
