[Song]
{
  Name = "Darkness At The Heart Of My Love"
  Artist = "Ghost"
  Charter = "IaSg14"
  Album = "Impera"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  GuitarStream = "guitar.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 59000
  768 = B 60000
  1536 = B 60600
  2304 = B 61200
  2688 = B 60900
  3072 = B 61000
  3840 = B 61000
  4224 = B 60800
  4608 = B 61000
  4992 = B 61100
  5376 = B 61100
  5760 = B 61000
  6144 = B 61000
  6528 = B 60700
  6912 = B 60900
  7296 = B 61000
  7680 = B 61100
  8064 = B 61000
  8448 = B 61000
  8832 = B 61100
  9216 = B 61100
  9600 = B 60900
  9984 = B 60800
  10368 = B 61000
  11136 = B 61300
  11520 = B 61500
  11904 = B 60900
  12288 = B 61000
  12672 = B 60900
  13056 = B 61000
  13824 = B 60900
  14592 = B 60900
  15360 = B 61000
  16896 = B 61500
  17280 = B 60200
  17664 = B 61100
  18048 = B 61000
  19200 = B 61200
  19584 = B 61000
  20736 = B 61100
  21120 = B 61000
  23040 = B 61000
  23424 = B 60900
  23808 = B 61000
  24192 = B 60900
  24576 = B 61100
  24960 = B 60900
  25344 = B 61100
  25728 = B 60900
  26112 = B 61000
  26880 = B 61100
  27648 = B 61200
  28032 = B 61000
  28416 = B 61000
  28800 = B 60800
  29184 = B 61000
  29568 = B 60900
  29952 = B 61000
  30336 = B 60900
  30720 = B 61200
  31104 = B 60900
  31488 = B 60900
  31872 = B 61000
  32256 = B 61100
  32640 = B 61000
  33024 = B 61000
  33408 = B 60800
  33792 = B 61300
  34176 = B 61000
  34560 = B 61200
  34944 = B 60900
  35328 = B 61000
  35712 = B 60800
  36096 = B 61200
  36480 = B 61000
  36864 = B 61000
  37248 = B 60900
  37632 = B 61000
  38400 = B 61000
  38784 = B 60800
  39168 = B 61100
  39552 = B 61000
  39936 = B 61100
  40320 = B 61000
  40704 = B 60800
  41088 = B 61000
  41472 = B 60900
  41856 = B 61100
  42240 = B 61300
  42624 = B 60900
  43008 = B 61100
  43392 = B 60900
  43776 = B 61100
  44160 = B 60700
  44544 = B 60800
  44928 = B 61100
  45312 = B 60900
  45696 = B 61000
  46080 = B 61100
  46464 = B 61000
  46848 = B 60900
  47616 = B 61000
  48000 = B 61100
  48384 = B 61100
  49152 = B 61000
  49920 = B 61200
  50304 = B 61400
  50688 = B 61200
  51072 = B 60700
  51456 = B 60800
  51840 = B 61100
  52224 = B 61000
  52992 = B 60900
  54528 = B 60900
  54912 = B 61200
  55296 = B 61000
  55680 = B 60900
  56064 = B 61200
  56832 = B 60000
  56928 = B 54000
  57024 = B 47000
  57120 = B 36000
}
[Events]
{
  1152 = E "section Intro"
  3600 = E "phrase_start"
  3648 = E "lyric When"
  3696 = E "lyric the"
  3744 = E "lyric summ-"
  3792 = E "lyric er"
  3840 = E "lyric dies"
  3840 = E "section Verse 1a"
  4176 = E "phrase_end"
  4368 = E "phrase_start"
  4416 = E "lyric Se-"
  4480 = E "lyric ver-"
  4512 = E "lyric ing"
  4576 = E "lyric the"
  4608 = E "lyric ties"
  4992 = E "phrase_end"
  5136 = E "phrase_start"
  5184 = E "lyric I'm"
  5248 = E "lyric with"
  5312 = E "lyric you"
  5376 = E "lyric al-"
  5568 = E "lyric ways"
  5856 = E "phrase_end"
  5904 = E "phrase_start"
  5952 = E "lyric Al-"
  6336 = E "lyric ways"
  6624 = E "phrase_end"
  6672 = E "phrase_start"
  6720 = E "lyric Will"
  6768 = E "lyric you"
  6816 = E "lyric walk"
  6880 = E "lyric the"
  6912 = E "lyric line?"
  6912 = E "section Verse 1b"
  7296 = E "phrase_end"
  7392 = E "phrase_start"
  7440 = E "lyric My"
  7488 = E "lyric path"
  7552 = E "lyric ser-"
  7616 = E "lyric pen-"
  7680 = E "lyric tine"
  8064 = E "phrase_end"
  8208 = E "phrase_start"
  8256 = E "lyric Re-"
  8320 = E "lyric mem-"
  8384 = E "lyric ber"
  8448 = E "lyric al-"
  8640 = E "lyric ways"
  8736 = E "phrase_end"
  8760 = E "phrase_start"
  8784 = E "lyric That"
  8832 = E "lyric love"
  8928 = E "lyric is"
  9024 = E "lyric all"
  9120 = E "lyric you"
  9216 = E "lyric need"
  9504 = E "phrase_end"
  9648 = E "phrase_start"
  9696 = E "lyric Tell"
  9760 = E "lyric me"
  9792 = E "lyric who"
  9840 = E "lyric you"
  9888 = E "lyric wa-"
  9952 = E "lyric nna"
  9984 = E "lyric be"
  9984 = E "section Pre-Chorus 1"
  10176 = E "phrase_end"
  10272 = E "phrase_start"
  10320 = E "lyric And"
  10368 = E "lyric I"
  10464 = E "lyric will"
  10560 = E "lyric set"
  10656 = E "lyric you"
  10752 = E "lyric free"
  11136 = E "phrase_end"
  11376 = E "phrase_start"
  11424 = E "lyric There's"
  11472 = E "lyric a"
  11520 = E "lyric dark-"
  11520 = E "section Chorus 1"
  11568 = E "lyric ness"
  11616 = E "lyric at"
  11664 = E "lyric the"
  11712 = E "lyric heart"
  11760 = E "lyric of"
  11808 = E "lyric my"
  11904 = E "lyric love"
  12000 = E "phrase_end"
  12096 = E "phrase_start"
  12144 = E "lyric That"
  12192 = E "lyric runs"
  12288 = E "lyric cold,"
  12576 = E "lyric runs"
  12672 = E "lyric deep"
  12864 = E "phrase_end"
  12928 = E "phrase_start"
  12992 = E "lyric The"
  13056 = E "lyric dark-"
  13104 = E "lyric ness"
  13152 = E "lyric at"
  13200 = E "lyric the"
  13248 = E "lyric heart"
  13296 = E "lyric of"
  13344 = E "lyric my"
  13440 = E "lyric love"
  13536 = E "phrase_end"
  13680 = E "phrase_start"
  13728 = E "lyric For"
  13872 = E "lyric you"
  14208 = E "phrase_end"
  14208 = E "section Solo 1"
  17424 = E "phrase_start"
  17472 = E "lyric Will"
  17520 = E "lyric you"
  17568 = E "lyric spill"
  17632 = E "lyric the"
  17664 = E "lyric wine"
  17664 = E "section Verse 2a"
  17856 = E "phrase_end"
  18144 = E "phrase_start"
  18192 = E "lyric To"
  18240 = E "lyric su-"
  18304 = E "lyric mmon"
  18336 = E "lyric the"
  18400 = E "lyric di-"
  18432 = E "lyric vine?"
  18624 = E "phrase_end"
  18960 = E "phrase_start"
  19008 = E "lyric I'm"
  19072 = E "lyric with"
  19136 = E "lyric you"
  19200 = E "lyric al-"
  19392 = E "lyric ways"
  19680 = E "phrase_end"
  19728 = E "phrase_start"
  19776 = E "lyric Al-"
  20160 = E "lyric ways"
  20352 = E "phrase_end"
  20448 = E "phrase_start"
  20496 = E "lyric Now"
  20544 = E "lyric paint"
  20608 = E "lyric a"
  20640 = E "lyric pair"
  20704 = E "lyric of"
  20736 = E "lyric eyes"
  20736 = E "section Verse 2b"
  20928 = E "phrase_end"
  21120 = E "phrase_start"
  21168 = E "lyric And"
  21216 = E "lyric let's"
  21312 = E "lyric watch"
  21408 = E "lyric as"
  21456 = E "lyric it"
  21504 = E "lyric dries"
  21696 = E "phrase_end"
  22032 = E "phrase_start"
  22080 = E "lyric Re-"
  22144 = E "lyric mem-"
  22208 = E "lyric ber"
  22272 = E "lyric al-"
  22464 = E "lyric ways"
  22560 = E "phrase_end"
  22584 = E "phrase_start"
  22608 = E "lyric That"
  22656 = E "lyric love"
  22752 = E "lyric is"
  22848 = E "lyric all"
  22944 = E "lyric you"
  23040 = E "lyric need"
  23424 = E "phrase_end"
  23472 = E "phrase_start"
  23520 = E "lyric Tell"
  23584 = E "lyric me"
  23616 = E "lyric who"
  23664 = E "lyric you"
  23712 = E "lyric wa-"
  23776 = E "lyric nna"
  23808 = E "lyric be"
  23808 = E "section Pre-Chorus 2"
  24000 = E "phrase_end"
  24096 = E "phrase_start"
  24144 = E "lyric And"
  24192 = E "lyric I"
  24288 = E "lyric will"
  24384 = E "lyric set"
  24480 = E "lyric you"
  24576 = E "lyric free"
  24960 = E "phrase_end"
  25200 = E "phrase_start"
  25248 = E "lyric There's"
  25296 = E "lyric a"
  25344 = E "lyric dark-"
  25344 = E "section Chorus 2a"
  25392 = E "lyric ness"
  25440 = E "lyric at"
  25488 = E "lyric the"
  25536 = E "lyric heart"
  25584 = E "lyric of"
  25632 = E "lyric my"
  25728 = E "lyric love"
  25824 = E "phrase_end"
  25920 = E "phrase_start"
  25968 = E "lyric That"
  26016 = E "lyric runs"
  26112 = E "lyric cold,"
  26400 = E "lyric runs"
  26496 = E "lyric deep"
  26688 = E "phrase_end"
  26784 = E "phrase_start"
  26832 = E "lyric The"
  26880 = E "lyric dark-"
  26928 = E "lyric ness"
  26976 = E "lyric at"
  27024 = E "lyric the"
  27072 = E "lyric heart"
  27120 = E "lyric of"
  27168 = E "lyric my"
  27264 = E "lyric love"
  27360 = E "phrase_end"
  27504 = E "phrase_start"
  27552 = E "lyric So"
  27648 = E "lyric cold,"
  27936 = E "lyric so"
  28032 = E "lyric sweet"
  28224 = E "phrase_end"
  28272 = E "phrase_start"
  28320 = E "lyric There's"
  28368 = E "lyric a"
  28416 = E "lyric dark-"
  28416 = E "section Chorus 2b"
  28464 = E "lyric ness"
  28512 = E "lyric at"
  28560 = E "lyric the"
  28608 = E "lyric heart"
  28656 = E "lyric of"
  28704 = E "lyric my"
  28800 = E "lyric love"
  28896 = E "phrase_end"
  28992 = E "phrase_start"
  29040 = E "lyric That"
  29088 = E "lyric runs"
  29184 = E "lyric cold,"
  29472 = E "lyric runs"
  29568 = E "lyric deep"
  29760 = E "phrase_end"
  29856 = E "phrase_start"
  29904 = E "lyric The"
  29952 = E "lyric dark-"
  30000 = E "lyric ness"
  30048 = E "lyric at"
  30096 = E "lyric the"
  30144 = E "lyric heart"
  30192 = E "lyric of"
  30240 = E "lyric my"
  30336 = E "lyric love"
  30432 = E "phrase_end"
  30576 = E "phrase_start"
  30624 = E "lyric For"
  30768 = E "lyric you"
  31104 = E "phrase_end"
  31104 = E "section Solo 2"
  34560 = E "section Verse 3a"
  37632 = E "section Verse 3b"
  38928 = E "phrase_start"
  38976 = E "lyric Re-"
  39040 = E "lyric mem-"
  39104 = E "lyric ber"
  39168 = E "lyric al-"
  39360 = E "lyric ways"
  39456 = E "phrase_end"
  39480 = E "phrase_start"
  39504 = E "lyric That"
  39552 = E "lyric love"
  39648 = E "lyric is"
  39744 = E "lyric all"
  39840 = E "lyric you"
  39936 = E "lyric need"
  40320 = E "phrase_end"
  40368 = E "phrase_start"
  40416 = E "lyric Tell"
  40480 = E "lyric me"
  40512 = E "lyric who"
  40560 = E "lyric you"
  40608 = E "lyric wa-"
  40672 = E "lyric nna"
  40704 = E "lyric be"
  40704 = E "section Pre-Chorus 3"
  40848 = E "phrase_end"
  40992 = E "phrase_start"
  41040 = E "lyric And"
  41088 = E "lyric I"
  41184 = E "lyric will"
  41280 = E "lyric set"
  41376 = E "lyric you"
  41472 = E "lyric free"
  41856 = E "phrase_end"
  42096 = E "phrase_start"
  42144 = E "lyric There's"
  42192 = E "lyric a"
  42240 = E "lyric dark-"
  42240 = E "section Chorus 3a"
  42288 = E "lyric ness"
  42336 = E "lyric at"
  42384 = E "lyric the"
  42432 = E "lyric heart"
  42480 = E "lyric of"
  42528 = E "lyric my"
  42624 = E "lyric love"
  42720 = E "phrase_end"
  42816 = E "phrase_start"
  42864 = E "lyric That"
  42912 = E "lyric runs"
  43008 = E "lyric cold,"
  43296 = E "lyric runs"
  43392 = E "lyric deep"
  43584 = E "phrase_end"
  43680 = E "phrase_start"
  43728 = E "lyric The"
  43776 = E "lyric dark-"
  43824 = E "lyric ness"
  43872 = E "lyric at"
  43920 = E "lyric the"
  43968 = E "lyric heart"
  44016 = E "lyric of"
  44064 = E "lyric my"
  44160 = E "lyric love"
  44304 = E "phrase_end"
  44400 = E "phrase_start"
  44448 = E "lyric So"
  44544 = E "lyric cold,"
  44832 = E "lyric so"
  44928 = E "lyric sweet"
  45120 = E "phrase_end"
  45168 = E "phrase_start"
  45216 = E "lyric There's"
  45264 = E "lyric a"
  45312 = E "lyric dark-"
  45312 = E "section Chorus 3b"
  45360 = E "lyric ness"
  45408 = E "lyric at"
  45456 = E "lyric the"
  45504 = E "lyric heart"
  45552 = E "lyric of"
  45600 = E "lyric my"
  45696 = E "lyric love"
  45792 = E "phrase_end"
  45888 = E "phrase_start"
  45936 = E "lyric That"
  45984 = E "lyric runs"
  46080 = E "lyric cold,"
  46368 = E "lyric runs"
  46464 = E "lyric deep"
  46656 = E "phrase_end"
  46752 = E "phrase_start"
  46800 = E "lyric The"
  46848 = E "lyric dark-"
  46896 = E "lyric ness"
  46944 = E "lyric at"
  46992 = E "lyric the"
  47040 = E "lyric heart"
  47088 = E "lyric of"
  47136 = E "lyric my"
  47232 = E "lyric love"
  47328 = E "phrase_end"
  47472 = E "phrase_start"
  47520 = E "lyric So"
  47616 = E "lyric cold,"
  47904 = E "lyric so"
  48000 = E "lyric sweet"
  48240 = E "phrase_end"
  48288 = E "phrase_start"
  48336 = E "lyric And"
  48384 = E "lyric all"
  48384 = E "section Bridge"
  48480 = E "lyric this"
  48576 = E "lyric time"
  48672 = E "lyric you"
  48768 = E "lyric knew"
  48960 = E "phrase_end"
  49056 = E "phrase_start"
  49104 = E "lyric That"
  49152 = E "lyric I"
  49248 = E "lyric would"
  49344 = E "lyric put"
  49440 = E "lyric you"
  49536 = E "lyric through"
  49776 = E "phrase_end"
  49824 = E "phrase_start"
  49872 = E "lyric The"
  49920 = E "lyric dark-"
  49968 = E "lyric ness"
  50016 = E "lyric at"
  50064 = E "lyric the"
  50112 = E "lyric heart"
  50160 = E "lyric of"
  50208 = E "lyric my"
  50304 = E "lyric love"
  50400 = E "phrase_end"
  50544 = E "phrase_start"
  50592 = E "lyric For"
  50752 = E "lyric you"
  51072 = E "phrase_end"
  51216 = E "phrase_start"
  51264 = E "lyric <i>When</i>"
  51312 = E "lyric <i>the</i>"
  51360 = E "lyric <i>summ-</i>"
  51408 = E "lyric <i>er</i>"
  51456 = E "lyric <i>dies</i>"
  51456 = E "section Outro a"
  51648 = E "phrase_end"
  51984 = E "phrase_start"
  52032 = E "lyric <i>Se-</i>"
  52096 = E "lyric <i>ver-</i>"
  52128 = E "lyric <i>ing</i>"
  52192 = E "lyric <i>the</i>"
  52224 = E "lyric <i>ties</i>"
  52416 = E "phrase_end"
  52752 = E "phrase_start"
  52800 = E "lyric <i>I'm</i>"
  52864 = E "lyric <i>with</i>"
  52928 = E "lyric <i>you</i>"
  52992 = E "lyric <i>al-</i>"
  53184 = E "lyric <i>ways</i>"
  53376 = E "phrase_end"
  53520 = E "phrase_start"
  53568 = E "lyric <i>Al-</i>"
  53952 = E "lyric <i>ways</i>"
  54144 = E "phrase_end"
  54288 = E "phrase_start"
  54336 = E "lyric <i>Paint</i>"
  54384 = E "lyric <i>a</i>"
  54432 = E "lyric <i>pair</i>"
  54480 = E "lyric <i>of</i>"
  54528 = E "lyric <i>eyes</i>"
  54528 = E "section Outro b"
  54720 = E "phrase_end"
  54960 = E "phrase_start"
  55008 = E "lyric <i>Let's</i>"
  55104 = E "lyric <i>watch</i>"
  55152 = E "lyric <i>as</i>"
  55232 = E "lyric <i>it</i>"
  55296 = E "lyric <i>dries</i>"
  55392 = E "phrase_end"
  55824 = E "phrase_start"
  55872 = E "lyric <i>I'm</i>"
  55936 = E "lyric <i>with</i>"
  56000 = E "lyric <i>you</i>"
  56064 = E "lyric <i>al-</i>"
  56256 = E "lyric <i>ways</i>"
  56448 = E "phrase_end"
  56592 = E "phrase_start"
  56640 = E "lyric <i>Al-</i>"
  57024 = E "lyric <i>ways</i>"
  57216 = E "phrase_end"
}
[ExpertSingle]
{
  2304 = N 4 0
  2336 = N 3 0
  2368 = N 1 0
  2400 = N 4 0
  2432 = N 3 0
  2464 = N 1 0
  2496 = N 4 0
  2528 = N 3 0
  2560 = N 1 0
  2592 = N 4 0
  2624 = N 3 0
  2656 = N 1 0
  2688 = N 3 0
  2720 = N 2 0
  2752 = N 1 0
  2784 = N 3 0
  2816 = N 2 0
  2848 = N 1 0
  2880 = N 3 0
  2912 = N 2 0
  2944 = N 1 0
  2976 = N 3 0
  3008 = N 2 0
  3040 = N 1 0
  3072 = N 4 0
  3104 = N 3 0
  3136 = N 1 0
  3168 = N 4 0
  3200 = N 3 0
  3232 = N 1 0
  3264 = N 4 0
  3296 = N 3 0
  3328 = N 1 0
  3360 = N 4 0
  3392 = N 3 0
  3424 = N 1 0
  3456 = N 3 0
  3488 = N 2 0
  3520 = N 1 0
  3552 = N 3 0
  3584 = N 2 0
  3616 = N 1 0
  3648 = N 3 0
  3680 = N 2 0
  3712 = N 1 0
  3744 = N 3 0
  3776 = N 2 0
  3808 = N 1 0
  3840 = N 4 0
  3872 = N 3 0
  3904 = N 1 0
  3936 = N 4 0
  3968 = N 3 0
  4000 = N 1 0
  4032 = N 4 0
  4064 = N 3 0
  4096 = N 1 0
  4128 = N 4 0
  4160 = N 3 0
  4192 = N 1 0
  4224 = N 3 0
  4256 = N 2 0
  4288 = N 1 0
  4320 = N 3 0
  4352 = N 2 0
  4384 = N 1 0
  4416 = N 3 0
  4448 = N 2 0
  4480 = N 1 0
  4512 = N 3 0
  4544 = N 2 0
  4576 = N 1 0
  4608 = N 4 0
  4640 = N 3 0
  4672 = N 1 0
  4704 = N 4 0
  4736 = N 3 0
  4768 = N 1 0
  4800 = N 4 0
  4832 = N 3 0
  4864 = N 1 0
  4896 = N 4 0
  4928 = N 3 0
  4960 = N 1 0
  4992 = N 3 0
  5024 = N 2 0
  5056 = N 1 0
  5088 = N 3 0
  5120 = N 2 0
  5152 = N 1 0
  5184 = N 3 0
  5216 = N 2 0
  5248 = N 1 0
  5280 = N 3 0
  5312 = N 2 0
  5344 = N 1 0
  5376 = N 4 0
  5408 = N 3 0
  5440 = N 2 0
  5472 = N 4 0
  5504 = N 3 0
  5536 = N 2 0
  5568 = N 4 0
  5600 = N 3 0
  5632 = N 2 0
  5664 = N 4 0
  5696 = N 3 0
  5728 = N 2 0
  5760 = N 4 0
  5760 = S 2 784
  5792 = N 2 0
  5824 = N 1 0
  5856 = N 4 0
  5888 = N 2 0
  5920 = N 1 0
  5952 = N 4 0
  5984 = N 2 0
  6016 = N 1 0
  6048 = N 4 0
  6080 = N 2 0
  6112 = N 1 0
  6144 = N 4 0
  6176 = N 3 0
  6208 = N 2 0
  6240 = N 4 0
  6272 = N 3 0
  6304 = N 2 0
  6336 = N 4 0
  6368 = N 3 0
  6400 = N 2 0
  6432 = N 4 0
  6464 = N 3 0
  6496 = N 2 0
  6528 = N 4 0
  6560 = N 2 0
  6592 = N 1 0
  6624 = N 4 0
  6656 = N 2 0
  6688 = N 1 0
  6720 = N 4 0
  6752 = N 2 0
  6784 = N 1 0
  6816 = N 4 0
  6848 = N 2 0
  6880 = N 1 0
  6912 = N 4 0
  6944 = N 3 0
  6976 = N 1 0
  7008 = N 4 0
  7040 = N 3 0
  7072 = N 1 0
  7104 = N 4 0
  7136 = N 3 0
  7168 = N 1 0
  7200 = N 4 0
  7232 = N 3 0
  7264 = N 1 0
  7296 = N 3 0
  7328 = N 2 0
  7360 = N 1 0
  7392 = N 3 0
  7424 = N 2 0
  7456 = N 1 0
  7488 = N 3 0
  7520 = N 2 0
  7552 = N 1 0
  7584 = N 3 0
  7616 = N 2 0
  7648 = N 1 0
  7680 = N 4 0
  7712 = N 3 0
  7744 = N 1 0
  7776 = N 4 0
  7808 = N 3 0
  7840 = N 1 0
  7872 = N 4 0
  7904 = N 3 0
  7936 = N 1 0
  7968 = N 4 0
  8000 = N 3 0
  8032 = N 1 0
  8064 = N 3 0
  8096 = N 2 0
  8128 = N 1 0
  8160 = N 3 0
  8192 = N 2 0
  8224 = N 1 0
  8256 = N 3 0
  8288 = N 2 0
  8320 = N 1 0
  8352 = N 3 0
  8384 = N 2 0
  8416 = N 1 0
  8448 = N 3 0
  8480 = N 2 0
  8512 = N 0 0
  8544 = N 3 0
  8576 = N 2 0
  8608 = N 0 0
  8640 = N 3 0
  8672 = N 2 0
  8704 = N 0 0
  8736 = N 3 0
  8768 = N 2 0
  8800 = N 0 0
  8832 = N 3 0
  8864 = N 1 0
  8896 = N 0 0
  8928 = N 3 0
  8960 = N 1 0
  8992 = N 0 0
  9024 = N 3 0
  9056 = N 2 0
  9088 = N 0 0
  9120 = N 3 0
  9152 = N 2 0
  9184 = N 0 0
  9216 = N 3 0
  9248 = N 2 0
  9280 = N 0 0
  9312 = N 3 0
  9344 = N 2 0
  9376 = N 0 0
  9408 = N 3 0
  9440 = N 2 0
  9472 = N 0 0
  9504 = N 3 0
  9536 = N 2 0
  9568 = N 0 0
  9600 = N 3 0
  9632 = N 2 0
  9664 = N 0 0
  9696 = N 3 0
  9728 = N 2 0
  9760 = N 0 0
  9792 = N 3 0
  9824 = N 1 0
  9856 = N 0 0
  9888 = N 2 0
  9920 = N 1 0
  9952 = N 0 0
  9984 = N 1 320
  10368 = N 0 0
  10368 = N 1 0
  10368 = S 2 672
  10464 = N 2 0
  10464 = N 4 0
  10560 = N 1 0
  10560 = N 4 0
  10656 = N 1 0
  10656 = N 3 0
  10752 = N 0 320
  10752 = N 2 320
  11136 = N 0 192
  11136 = N 1 192
  11520 = N 0 160
  11520 = N 1 160
  11808 = N 1 64
  11808 = N 3 64
  11904 = N 1 192
  11904 = N 4 192
  12288 = N 1 160
  12288 = N 4 160
  12576 = N 1 64
  12576 = N 3 64
  12672 = N 0 192
  12672 = N 3 192
  13056 = N 0 168
  13056 = N 1 168
  13344 = N 1 64
  13344 = N 3 64
  13440 = N 1 192
  13440 = N 4 192
  13824 = N 1 320
  13824 = N 3 320
  14192 = E solo
  14208 = N 0 0
  14240 = N 1 0
  14240 = N 5 0
  14272 = N 2 0
  14272 = N 5 0
  14304 = N 1 0
  14304 = N 5 0
  14336 = N 2 0
  14336 = N 5 0
  14368 = N 3 0
  14368 = N 5 0
  14400 = N 2 0
  14400 = N 5 0
  14432 = N 3 0
  14432 = N 5 0
  14464 = N 4 0
  14464 = N 5 0
  14496 = N 0 0
  14496 = N 5 0
  14528 = N 1 0
  14528 = N 5 0
  14560 = N 2 0
  14560 = N 5 0
  14592 = N 2 0
  14640 = N 2 0
  14688 = N 2 0
  14736 = N 2 0
  14784 = N 2 0
  14832 = N 1 0
  14832 = N 5 0
  14880 = N 2 0
  14880 = N 5 0
  14896 = N 3 56
  14976 = N 1 240
  15264 = N 2 0
  15280 = N 3 48
  15360 = N 2 240
  15648 = N 1 64
  15744 = N 0 336
  16128 = N 2 0
  16128 = S 2 720
  16176 = N 2 0
  16224 = N 2 0
  16272 = N 2 0
  16320 = N 2 0
  16368 = N 1 0
  16368 = N 5 0
  16416 = N 2 0
  16416 = N 5 0
  16432 = N 3 56
  16512 = N 1 240
  16800 = N 2 0
  16816 = N 3 48
  16896 = N 2 0
  16912 = N 3 336
  17280 = N 2 288
  17280 = N 5 0
  17568 = E soloend
  17664 = N 4 0
  17696 = N 3 0
  17728 = N 1 0
  17760 = N 4 0
  17792 = N 3 0
  17824 = N 1 0
  17856 = N 4 0
  17888 = N 3 0
  17920 = N 1 0
  17952 = N 4 0
  17984 = N 3 0
  18016 = N 1 0
  18048 = N 3 0
  18080 = N 2 0
  18112 = N 1 0
  18144 = N 3 0
  18176 = N 2 0
  18208 = N 1 0
  18240 = N 3 0
  18272 = N 2 0
  18304 = N 1 0
  18336 = N 3 0
  18368 = N 2 0
  18400 = N 1 0
  18432 = N 4 0
  18464 = N 3 0
  18496 = N 1 0
  18528 = N 4 0
  18560 = N 3 0
  18592 = N 1 0
  18624 = N 4 0
  18656 = N 3 0
  18688 = N 1 0
  18720 = N 4 0
  18752 = N 3 0
  18784 = N 1 0
  18816 = N 3 0
  18848 = N 2 0
  18880 = N 1 0
  18912 = N 3 0
  18944 = N 2 0
  18976 = N 1 0
  19008 = N 3 0
  19040 = N 2 0
  19072 = N 1 0
  19104 = N 3 0
  19136 = N 2 0
  19168 = N 1 0
  19200 = N 4 0
  19232 = N 3 0
  19264 = N 2 0
  19296 = N 4 0
  19328 = N 3 0
  19360 = N 2 0
  19392 = N 4 0
  19424 = N 3 0
  19456 = N 2 0
  19488 = N 4 0
  19520 = N 3 0
  19552 = N 2 0
  19584 = N 4 0
  19616 = N 2 0
  19648 = N 1 0
  19680 = N 4 0
  19712 = N 2 0
  19744 = N 1 0
  19776 = N 4 0
  19808 = N 2 0
  19840 = N 1 0
  19872 = N 4 0
  19904 = N 2 0
  19936 = N 1 0
  19968 = N 4 0
  20000 = N 3 0
  20032 = N 2 0
  20064 = N 4 0
  20096 = N 3 0
  20128 = N 2 0
  20160 = N 4 0
  20192 = N 3 0
  20224 = N 2 0
  20256 = N 4 0
  20288 = N 3 0
  20320 = N 2 0
  20352 = N 4 0
  20384 = N 2 0
  20416 = N 1 0
  20448 = N 4 0
  20480 = N 2 0
  20512 = N 1 0
  20544 = N 4 0
  20576 = N 2 0
  20608 = N 1 0
  20640 = N 4 0
  20672 = N 2 0
  20704 = N 1 0
  20736 = N 4 0
  20768 = N 3 0
  20800 = N 1 0
  20832 = N 4 0
  20864 = N 3 0
  20896 = N 1 0
  20928 = N 4 0
  20960 = N 3 0
  20992 = N 1 0
  21024 = N 4 0
  21056 = N 3 0
  21088 = N 1 0
  21120 = N 3 0
  21152 = N 2 0
  21184 = N 1 0
  21216 = N 3 0
  21248 = N 2 0
  21280 = N 1 0
  21312 = N 3 0
  21344 = N 2 0
  21376 = N 1 0
  21408 = N 3 0
  21440 = N 2 0
  21472 = N 1 0
  21504 = N 4 0
  21536 = N 3 0
  21568 = N 1 0
  21600 = N 4 0
  21632 = N 3 0
  21664 = N 1 0
  21696 = N 4 0
  21728 = N 3 0
  21760 = N 1 0
  21792 = N 4 0
  21824 = N 3 0
  21856 = N 1 0
  21888 = N 3 0
  21920 = N 2 0
  21952 = N 1 0
  21984 = N 3 0
  22016 = N 2 0
  22048 = N 1 0
  22080 = N 3 0
  22112 = N 2 0
  22144 = N 1 0
  22176 = N 3 0
  22208 = N 2 0
  22240 = N 1 0
  22272 = N 3 0
  22272 = S 2 752
  22304 = N 2 0
  22336 = N 0 0
  22368 = N 3 0
  22400 = N 2 0
  22432 = N 0 0
  22464 = N 3 0
  22496 = N 2 0
  22528 = N 0 0
  22560 = N 3 0
  22592 = N 2 0
  22624 = N 0 0
  22656 = N 3 0
  22688 = N 1 0
  22720 = N 0 0
  22752 = N 3 0
  22784 = N 1 0
  22816 = N 0 0
  22848 = N 3 0
  22880 = N 2 0
  22912 = N 0 0
  22944 = N 3 0
  22976 = N 2 0
  23008 = N 0 0
  23040 = N 3 0
  23072 = N 2 0
  23104 = N 0 0
  23136 = N 3 0
  23168 = N 2 0
  23200 = N 0 0
  23232 = N 3 0
  23264 = N 2 0
  23296 = N 0 0
  23328 = N 3 0
  23360 = N 2 0
  23392 = N 0 0
  23424 = N 3 0
  23456 = N 2 0
  23488 = N 0 0
  23520 = N 3 0
  23552 = N 2 0
  23584 = N 0 0
  23616 = N 3 0
  23648 = N 1 0
  23680 = N 0 0
  23712 = N 2 0
  23744 = N 1 0
  23776 = N 0 0
  24192 = N 0 0
  24192 = N 1 0
  24288 = N 2 0
  24288 = N 4 0
  24384 = N 1 0
  24384 = N 4 0
  24480 = N 1 0
  24480 = N 3 0
  24576 = N 1 0
  24624 = N 2 0
  24624 = N 5 0
  24672 = N 4 0
  24672 = N 5 0
  24720 = N 1 0
  24720 = N 5 0
  24768 = N 2 0
  24768 = N 5 0
  24816 = N 4 0
  24816 = N 5 0
  24864 = N 1 0
  24864 = N 5 0
  24912 = N 2 0
  24912 = N 5 0
  24960 = N 0 0
  24960 = N 5 0
  25008 = N 2 0
  25008 = N 5 0
  25056 = N 4 0
  25056 = N 5 0
  25104 = N 0 0
  25104 = N 5 0
  25152 = N 3 0
  25152 = N 6 0
  25200 = N 2 0
  25200 = N 6 0
  25248 = N 1 0
  25248 = N 6 0
  25296 = N 0 0
  25296 = N 6 0
  25344 = N 0 256
  25344 = N 1 256
  25632 = N 1 64
  25632 = N 3 64
  25728 = N 1 64
  25728 = N 4 64
  25824 = N 1 0
  25872 = N 2 0
  25872 = N 5 0
  25920 = N 3 64
  25920 = N 5 0
  26016 = N 4 64
  26112 = N 1 192
  26112 = N 4 192
  26400 = N 1 64
  26400 = N 3 64
  26496 = N 0 64
  26496 = N 2 64
  26592 = N 0 0
  26640 = N 1 0
  26640 = N 5 0
  26688 = N 3 0
  26688 = N 5 0
  26736 = N 2 0
  26736 = N 5 0
  26752 = N 3 0
  26768 = N 2 0
  26784 = N 1 0
  26832 = N 0 0
  26832 = N 5 0
  26880 = N 0 256
  26880 = N 1 256
  27168 = N 1 64
  27168 = N 3 64
  27264 = N 1 64
  27264 = N 4 64
  27360 = N 1 0
  27408 = N 2 0
  27408 = N 5 0
  27456 = N 3 128
  27456 = N 5 0
  27648 = N 1 0
  27696 = N 2 0
  27696 = N 5 0
  27744 = N 4 0
  27744 = N 5 0
  27792 = N 1 0
  27792 = N 5 0
  27840 = N 2 0
  27840 = N 5 0
  27888 = N 4 0
  27888 = N 5 0
  27936 = N 1 0
  27936 = N 5 0
  27984 = N 2 0
  27984 = N 5 0
  28032 = N 0 0
  28032 = N 5 0
  28080 = N 2 0
  28080 = N 5 0
  28128 = N 4 0
  28128 = N 5 0
  28176 = N 0 0
  28176 = N 5 0
  28224 = N 3 0
  28224 = N 6 0
  28272 = N 2 0
  28272 = N 6 0
  28320 = N 1 0
  28320 = N 6 0
  28368 = N 0 0
  28368 = N 6 0
  28416 = N 0 256
  28416 = N 1 256
  28704 = N 1 64
  28704 = N 3 64
  28800 = N 1 64
  28800 = N 4 64
  28896 = N 1 0
  28944 = N 2 0
  28944 = N 5 0
  28992 = N 3 64
  28992 = N 5 0
  29088 = N 4 64
  29184 = N 1 64
  29184 = N 4 64
  29184 = S 2 960
  29280 = N 3 0
  29328 = N 4 0
  29376 = N 3 64
  29472 = N 1 64
  29472 = N 3 64
  29568 = N 0 64
  29568 = N 2 64
  29664 = N 0 0
  29712 = N 1 0
  29712 = N 5 0
  29760 = N 3 0
  29760 = N 5 0
  29808 = N 2 0
  29808 = N 5 0
  29824 = N 3 0
  29840 = N 2 0
  29856 = N 1 0
  29904 = N 0 0
  29904 = N 5 0
  29952 = N 0 256
  29952 = N 1 256
  30240 = N 1 64
  30240 = N 3 64
  30336 = N 1 64
  30336 = N 4 64
  30432 = N 1 0
  30480 = N 2 0
  30480 = N 5 0
  30528 = N 3 128
  30528 = N 5 0
  30720 = N 1 0
  30768 = N 2 0
  30768 = N 5 0
  30816 = N 4 0
  30816 = N 5 0
  30864 = N 1 0
  30864 = N 5 0
  30912 = N 2 0
  30912 = N 5 0
  30960 = N 4 0
  30960 = N 5 0
  31008 = N 1 0
  31008 = N 5 0
  31056 = N 2 0
  31056 = N 5 0
  31088 = E solo
  31104 = N 1 0
  31104 = N 5 0
  31120 = N 2 0
  31136 = N 1 0
  31152 = N 0 0
  31176 = N 1 0
  31200 = N 3 0
  31224 = N 0 0
  31248 = N 1 0
  31272 = N 2 0
  31296 = N 2 0
  31312 = N 3 0
  31328 = N 2 0
  31344 = N 1 0
  31368 = N 2 0
  31392 = N 4 0
  31416 = N 1 0
  31440 = N 2 0
  31464 = N 3 0
  31488 = N 3 0
  31536 = N 3 0
  31584 = N 3 0
  31632 = N 3 0
  31680 = N 3 0
  31728 = N 2 0
  31728 = N 5 0
  31776 = N 3 0
  31776 = N 5 0
  31792 = N 4 56
  31872 = N 2 240
  32160 = N 3 0
  32176 = N 4 48
  32256 = N 3 240
  32544 = N 1 0
  32560 = N 2 48
  32640 = N 1 336
  33024 = N 2 0
  33040 = N 3 0
  33072 = N 3 0
  33120 = N 3 0
  33168 = N 3 0
  33216 = N 3 0
  33264 = N 2 0
  33264 = N 5 0
  33312 = N 3 0
  33312 = N 5 0
  33328 = N 4 56
  33408 = N 2 240
  33696 = N 3 0
  33712 = N 4 824
  34536 = E soloend
  34560 = N 4 0
  34592 = N 3 0
  34624 = N 1 0
  34656 = N 4 0
  34688 = N 3 0
  34720 = N 1 0
  34752 = N 4 0
  34784 = N 3 0
  34816 = N 1 0
  34848 = N 4 0
  34880 = N 3 0
  34912 = N 1 0
  34944 = N 3 0
  34976 = N 2 0
  35008 = N 1 0
  35040 = N 3 0
  35072 = N 2 0
  35104 = N 1 0
  35136 = N 3 0
  35168 = N 2 0
  35200 = N 1 0
  35232 = N 3 0
  35264 = N 2 0
  35296 = N 1 0
  35328 = N 4 0
  35360 = N 3 0
  35392 = N 1 0
  35424 = N 4 0
  35456 = N 3 0
  35488 = N 1 0
  35520 = N 4 0
  35552 = N 3 0
  35584 = N 1 0
  35616 = N 4 0
  35648 = N 3 0
  35680 = N 1 0
  35712 = N 3 0
  35744 = N 2 0
  35776 = N 1 0
  35808 = N 3 0
  35840 = N 2 0
  35872 = N 1 0
  35904 = N 3 0
  35936 = N 2 0
  35968 = N 1 0
  36000 = N 3 0
  36032 = N 2 0
  36064 = N 1 0
  36096 = N 4 0
  36128 = N 3 0
  36160 = N 2 0
  36192 = N 4 0
  36224 = N 3 0
  36256 = N 2 0
  36288 = N 4 0
  36320 = N 3 0
  36352 = N 2 0
  36384 = N 4 0
  36416 = N 3 0
  36448 = N 2 0
  36480 = N 4 0
  36480 = S 2 784
  36512 = N 2 0
  36544 = N 1 0
  36576 = N 4 0
  36608 = N 2 0
  36640 = N 1 0
  36672 = N 4 0
  36704 = N 2 0
  36736 = N 1 0
  36768 = N 4 0
  36800 = N 2 0
  36832 = N 1 0
  36864 = N 4 0
  36896 = N 3 0
  36928 = N 2 0
  36960 = N 4 0
  36992 = N 3 0
  37024 = N 2 0
  37056 = N 4 0
  37088 = N 3 0
  37120 = N 2 0
  37152 = N 4 0
  37184 = N 3 0
  37216 = N 2 0
  37248 = N 4 0
  37280 = N 2 0
  37312 = N 1 0
  37344 = N 4 0
  37376 = N 2 0
  37408 = N 1 0
  37440 = N 4 0
  37472 = N 2 0
  37504 = N 1 0
  37536 = N 4 0
  37568 = N 2 0
  37600 = N 1 0
  37632 = N 4 0
  37664 = N 3 0
  37696 = N 1 0
  37728 = N 4 0
  37760 = N 3 0
  37792 = N 1 0
  37824 = N 4 0
  37856 = N 3 0
  37888 = N 1 0
  37920 = N 4 0
  37952 = N 3 0
  37984 = N 1 0
  38016 = N 3 0
  38048 = N 2 0
  38080 = N 1 0
  38112 = N 3 0
  38144 = N 2 0
  38176 = N 1 0
  38208 = N 3 0
  38240 = N 2 0
  38272 = N 1 0
  38304 = N 3 0
  38336 = N 2 0
  38368 = N 1 0
  38400 = N 4 0
  38432 = N 3 0
  38464 = N 1 0
  38496 = N 4 0
  38528 = N 3 0
  38560 = N 1 0
  38592 = N 4 0
  38624 = N 3 0
  38656 = N 1 0
  38688 = N 4 0
  38720 = N 3 0
  38752 = N 1 0
  38784 = N 3 0
  38816 = N 2 0
  38848 = N 1 0
  38880 = N 3 0
  38912 = N 2 0
  38944 = N 1 0
  38976 = N 3 0
  39008 = N 2 0
  39040 = N 1 0
  39072 = N 3 0
  39104 = N 2 0
  39136 = N 1 0
  39168 = N 3 0
  39200 = N 2 0
  39232 = N 0 0
  39264 = N 3 0
  39296 = N 2 0
  39328 = N 0 0
  39360 = N 3 0
  39392 = N 2 0
  39424 = N 0 0
  39456 = N 3 0
  39488 = N 2 0
  39520 = N 0 0
  39552 = N 3 0
  39584 = N 1 0
  39616 = N 0 0
  39648 = N 3 0
  39680 = N 1 0
  39712 = N 0 0
  39744 = N 3 0
  39776 = N 2 0
  39808 = N 0 0
  39840 = N 3 0
  39872 = N 2 0
  39904 = N 0 0
  39936 = N 3 0
  39968 = N 2 0
  40000 = N 0 0
  40032 = N 3 0
  40064 = N 2 0
  40096 = N 0 0
  40128 = N 3 0
  40160 = N 2 0
  40192 = N 0 0
  40224 = N 3 0
  40256 = N 2 0
  40288 = N 0 0
  40320 = N 3 0
  40352 = N 2 0
  40384 = N 0 0
  40416 = N 3 0
  40448 = N 2 0
  40480 = N 0 0
  40512 = N 3 0
  40544 = N 1 0
  40576 = N 0 0
  40608 = N 2 0
  40640 = N 1 0
  40672 = N 0 0
  40704 = N 1 96
  41088 = N 0 0
  41088 = N 1 0
  41184 = N 2 0
  41184 = N 4 0
  41280 = N 1 0
  41280 = N 4 0
  41376 = N 1 0
  41376 = N 3 0
  41472 = N 1 0
  41520 = N 2 0
  41520 = N 5 0
  41568 = N 4 0
  41568 = N 5 0
  41616 = N 1 0
  41616 = N 5 0
  41664 = N 2 0
  41664 = N 5 0
  41712 = N 4 0
  41712 = N 5 0
  41760 = N 1 0
  41760 = N 5 0
  41808 = N 2 0
  41808 = N 5 0
  41856 = N 0 0
  41856 = N 5 0
  41904 = N 2 0
  41904 = N 5 0
  41952 = N 4 0
  41952 = N 5 0
  42000 = N 0 0
  42000 = N 5 0
  42048 = N 4 128
  42048 = N 5 0
  42240 = N 0 144
  42240 = N 1 144
  42528 = N 1 64
  42528 = N 3 64
  42624 = N 1 160
  42624 = N 4 160
  43008 = N 1 160
  43008 = N 4 160
  43296 = N 1 64
  43296 = N 3 64
  43392 = N 0 336
  43392 = N 3 336
  43776 = N 0 192
  43776 = N 1 192
  44064 = N 1 64
  44064 = N 3 64
  44160 = N 1 192
  44160 = N 4 192
  44544 = N 1 0
  44544 = N 3 0
  44544 = S 2 960
  44592 = N 1 0
  44592 = N 3 0
  44640 = N 1 0
  44640 = N 3 0
  44688 = N 1 0
  44688 = N 3 0
  44736 = N 1 0
  44736 = N 3 0
  44784 = N 1 0
  44784 = N 3 0
  44832 = N 1 0
  44832 = N 3 0
  44880 = N 1 0
  44880 = N 3 0
  44928 = N 0 0
  44928 = N 2 0
  44976 = N 0 0
  44976 = N 2 0
  45024 = N 0 0
  45024 = N 2 0
  45072 = N 0 0
  45072 = N 2 0
  45120 = N 0 0
  45120 = N 2 0
  45168 = N 0 0
  45168 = N 2 0
  45216 = N 3 0
  45216 = N 6 0
  45240 = N 2 0
  45240 = N 6 0
  45264 = N 1 0
  45264 = N 6 0
  45288 = N 0 0
  45288 = N 6 0
  45312 = N 0 256
  45312 = N 1 256
  45600 = N 1 64
  45600 = N 3 64
  45696 = N 1 64
  45696 = N 4 64
  45792 = N 1 0
  45840 = N 2 0
  45840 = N 5 0
  45888 = N 3 64
  45888 = N 5 0
  45984 = N 4 64
  46080 = N 1 72
  46080 = N 4 72
  46176 = N 3 0
  46224 = N 4 0
  46272 = N 3 64
  46368 = N 1 64
  46368 = N 3 64
  46464 = N 0 64
  46464 = N 2 64
  46560 = N 0 0
  46608 = N 1 0
  46608 = N 5 0
  46656 = N 3 0
  46656 = N 5 0
  46704 = N 2 0
  46704 = N 5 0
  46720 = N 3 0
  46736 = N 2 0
  46752 = N 1 0
  46800 = N 0 0
  46800 = N 5 0
  46848 = N 0 256
  46848 = N 1 256
  47136 = N 1 64
  47136 = N 3 64
  47232 = N 1 64
  47232 = N 4 64
  47328 = N 1 0
  47376 = N 2 0
  47376 = N 5 0
  47424 = N 3 128
  47424 = N 5 0
  47616 = N 1 0
  47616 = N 3 0
  47664 = N 1 0
  47664 = N 3 0
  47712 = N 1 0
  47712 = N 3 0
  47760 = N 1 0
  47760 = N 3 0
  47808 = N 1 0
  47808 = N 3 0
  47856 = N 1 0
  47856 = N 3 0
  47904 = N 1 0
  47904 = N 3 0
  47952 = N 1 0
  47952 = N 3 0
  48000 = N 0 0
  48000 = N 2 0
  48048 = N 0 0
  48048 = N 2 0
  48096 = N 0 0
  48096 = N 2 0
  48144 = N 0 0
  48144 = N 2 0
  48192 = N 3 0
  48192 = N 6 0
  48240 = N 2 0
  48240 = N 6 0
  48288 = N 1 0
  48288 = N 6 0
  48336 = N 0 0
  48336 = N 6 0
  48384 = N 2 288
  48384 = N 4 288
  48768 = N 1 128
  48768 = N 4 128
  48960 = N 1 128
  48960 = N 4 128
  49152 = N 2 0
  49152 = N 4 0
  49248 = N 0 0
  49344 = N 1 0
  49440 = N 2 0
  49536 = N 1 0
  49584 = N 1 0
  49632 = N 2 0
  49632 = N 5 0
  49680 = N 2 0
  49728 = N 3 0
  49728 = N 5 0
  49776 = N 3 0
  49824 = N 2 0
  49824 = N 6 0
  49856 = N 1 0
  49856 = N 6 0
  49888 = N 0 0
  49888 = N 6 0
  49920 = N 0 256
  49920 = N 1 256
  50208 = N 1 64
  50208 = N 3 64
  50304 = N 1 64
  50304 = N 4 64
  50400 = N 1 0
  50400 = S 2 1248
  50448 = N 2 0
  50448 = N 5 0
  50496 = N 3 128
  50496 = N 5 0
  50688 = N 1 352
  50688 = N 3 352
  51072 = N 1 0
  51072 = N 3 0
  51104 = N 1 0
  51104 = N 3 0
  51136 = N 1 0
  51136 = N 3 0
  51168 = N 1 0
  51168 = N 3 0
  51200 = N 1 0
  51200 = N 3 0
  51232 = N 1 0
  51232 = N 3 0
  51264 = N 0 0
  51264 = N 2 0
  51312 = N 0 0
  51312 = N 2 0
  51360 = N 0 0
  51360 = N 2 0
  51408 = N 0 0
  51408 = N 2 0
  51456 = N 0 256
  51456 = N 1 256
  51744 = N 1 64
  51744 = N 3 64
  51840 = N 1 64
  51840 = N 4 64
  51936 = N 1 0
  51984 = N 2 0
  51984 = N 5 0
  52032 = N 3 64
  52032 = N 5 0
  52128 = N 4 64
  52224 = N 1 240
  52224 = N 4 240
  52512 = N 1 64
  52512 = N 3 64
  52608 = N 0 64
  52608 = N 2 64
  52704 = N 0 0
  52752 = N 1 0
  52752 = N 5 0
  52800 = N 3 0
  52800 = N 5 0
  52848 = N 2 0
  52848 = N 5 0
  52864 = N 3 0
  52880 = N 2 0
  52896 = N 1 0
  52944 = N 0 0
  52944 = N 5 0
  52992 = N 0 256
  52992 = N 1 256
  53280 = N 1 64
  53280 = N 3 64
  53376 = N 1 64
  53376 = N 4 64
  53472 = N 1 0
  53520 = N 2 0
  53520 = N 5 0
  53568 = N 3 64
  53568 = N 5 0
  53664 = N 4 64
  53760 = N 1 64
  53760 = N 4 64
  53856 = N 1 0
  53904 = N 2 0
  53904 = N 5 0
  53952 = N 3 64
  53952 = N 5 0
  54048 = N 1 64
  54048 = N 3 64
  54144 = N 0 64
  54144 = N 2 64
  54240 = N 0 0
  54288 = N 1 0
  54288 = N 5 0
  54336 = N 3 0
  54336 = N 5 0
  54384 = N 2 0
  54384 = N 5 0
  54400 = N 3 0
  54416 = N 2 0
  54432 = N 1 0
  54480 = N 0 0
  54480 = N 5 0
  54528 = N 0 256
  54528 = N 1 256
  54816 = N 1 64
  54816 = N 3 64
  54912 = N 1 64
  54912 = N 4 64
  55008 = N 1 0
  55056 = N 2 0
  55056 = N 5 0
  55104 = N 3 64
  55104 = N 5 0
  55200 = N 4 64
  55296 = N 1 240
  55296 = N 4 240
  55584 = N 1 64
  55584 = N 3 64
  55680 = N 0 64
  55680 = N 2 64
  55776 = N 0 0
  55824 = N 1 0
  55824 = N 5 0
  55872 = N 3 0
  55872 = N 5 0
  55920 = N 2 0
  55920 = N 5 0
  55936 = N 3 0
  55952 = N 2 0
  55968 = N 1 0
  56016 = N 0 0
  56016 = N 5 0
  56064 = N 0 256
  56064 = N 1 256
  56352 = N 1 64
  56352 = N 3 64
  56448 = N 1 64
  56448 = N 4 64
  56544 = N 1 0
  56592 = N 2 0
  56592 = N 5 0
  56640 = N 3 1408
  56640 = N 5 0
}
[ExpertDoubleBass]
{
  11520 = N 0 192
  11808 = N 2 64
  11904 = N 3 192
  12288 = N 3 192
  12576 = N 2 64
  12672 = N 1 336
  13056 = N 0 192
  13344 = N 2 64
  13440 = N 3 192
  13824 = N 2 288
  14208 = N 2 0
  14208 = S 2 576
  14240 = N 3 0
  14272 = N 4 0
  14304 = N 0 0
  14336 = N 1 0
  14368 = N 2 0
  14400 = N 1 0
  14432 = N 2 0
  14464 = N 3 0
  14496 = N 2 0
  14528 = N 3 0
  14560 = N 4 0
  14592 = N 0 240
  14880 = N 2 64
  14976 = N 3 192
  15264 = N 4 64
  15360 = N 3 224
  15648 = N 2 64
  15744 = N 1 96
  15888 = N 1 0
  15912 = N 2 0
  15936 = N 3 96
  16128 = N 0 72
  16224 = N 0 0
  16272 = N 0 0
  16320 = N 0 0
  16416 = N 2 64
  16512 = N 3 224
  16800 = N 3 64
  16896 = N 2 192
  17152 = N 0 0
  17216 = N 1 0
  17216 = N 5 0
  17280 = N 2 0
  17280 = N 5 0
  17344 = N 3 0
  17344 = N 5 0
  17376 = N 4 0
  17408 = N 3 0
  17664 = N 0 256
  17952 = N 0 0
  18048 = N 0 320
  18432 = N 0 256
  18720 = N 0 0
  18816 = N 0 96
  19008 = N 4 128
  19200 = N 3 96
  19392 = N 3 0
  19488 = N 3 0
  19584 = N 3 320
  19968 = N 3 256
  19968 = S 2 1440
  20256 = N 3 0
  20352 = N 3 120
  20496 = N 2 0
  20520 = N 3 0
  20544 = N 4 72
  20640 = N 3 0
  20640 = N 5 0
  20736 = N 0 256
  21024 = N 0 0
  21120 = N 0 320
  21504 = N 0 256
  21792 = N 0 0
  21888 = N 0 288
  22224 = N 1 0
  22272 = N 2 256
  22560 = N 2 0
  22656 = N 1 128
  22848 = N 3 0
  23008 = N 0 0
  23008 = N 1 0
  23040 = N 0 192
  23040 = N 1 192
  23328 = N 1 0
  23424 = N 1 128
  23616 = N 0 144
  23808 = N 3 320
  24192 = N 2 0
  24288 = N 4 0
  24384 = N 3 0
  24480 = N 2 0
  24576 = N 1 256
  24864 = N 1 0
  24912 = N 2 0
  24960 = N 3 64
  25056 = N 4 0
  25152 = N 4 0
  25200 = N 3 0
  25200 = N 5 0
  25248 = N 2 0
  25248 = N 5 0
  25296 = N 1 0
  25296 = N 5 0
  25344 = N 0 240
  25344 = N 5 0
  25632 = N 2 64
  25728 = N 3 224
  26016 = N 4 64
  26016 = S 2 768
  26112 = N 3 224
  26400 = N 2 64
  26496 = N 1 120
  26640 = N 1 0
  26664 = N 2 0
  26688 = N 3 96
  26880 = N 0 240
  27168 = N 2 64
  27264 = N 3 192
  27552 = N 3 0
  27600 = N 4 0
  27600 = N 5 0
  27648 = N 2 0
  27648 = N 5 0
  27696 = N 2 0
  27744 = N 2 0
  27792 = N 2 0
  27840 = N 2 0
  27888 = N 2 0
  27936 = N 2 0
  27984 = N 2 0
  28032 = N 4 0
  28032 = N 5 0
  28080 = N 3 0
  28080 = N 5 0
  28128 = N 2 0
  28128 = N 5 0
  28176 = N 3 0
  28176 = N 5 0
  28224 = N 2 0
  28224 = N 5 0
  28272 = N 1 0
  28272 = N 5 0
  28320 = N 0 0
  28320 = N 5 0
  28368 = N 0 0
  28416 = N 0 240
  28704 = N 2 64
  28800 = N 3 240
  29088 = N 4 64
  29184 = N 3 224
  29472 = N 2 64
  29568 = N 1 96
  29712 = N 1 0
  29736 = N 2 0
  29760 = N 3 64
  29856 = N 3 64
  29952 = N 0 240
  30240 = N 2 64
  30336 = N 3 192
  30624 = N 4 0
  30720 = N 2 0
  30768 = N 2 0
  30816 = N 2 0
  30864 = N 2 0
  30912 = N 2 0
  30960 = N 2 0
  31008 = N 2 0
  31056 = N 2 0
  31104 = N 2 0
  31152 = N 3 0
  31152 = N 5 0
  31200 = N 2 0
  31200 = N 5 0
  31248 = N 3 0
  31248 = N 5 0
  31296 = N 4 0
  31296 = N 5 0
  31344 = N 2 0
  31344 = N 5 0
  31392 = N 4 0
  31392 = N 5 0
  31440 = N 3 0
  31440 = N 5 0
  31488 = N 1 240
  31488 = N 5 0
  31776 = N 3 64
  31872 = N 4 224
  32160 = N 0 64
  32256 = N 3 224
  32256 = S 2 960
  32544 = N 3 64
  32640 = N 2 336
  33024 = N 1 240
  33312 = N 3 64
  33408 = N 4 224
  33696 = N 4 0
  33792 = N 4 2016
  39168 = N 2 336
  39552 = N 1 144
  39744 = N 3 96
  39904 = N 1 0
  39936 = N 1 480
  40512 = N 4 144
  40704 = N 3 336
  40704 = S 2 792
  41088 = N 2 0
  41184 = N 4 0
  41280 = N 3 0
  41376 = N 2 0
  41472 = N 0 0
  41504 = N 1 520
  42048 = N 2 0
  42048 = N 5 0
  42096 = N 1 0
  42144 = N 0 0
  42240 = N 0 144
  42528 = N 2 64
  42624 = N 3 192
  43008 = N 3 192
  43296 = N 2 64
  43392 = N 1 160
  43776 = N 0 192
  44064 = N 2 64
  44160 = N 3 192
  44544 = N 2 0
  44592 = N 2 0
  44640 = N 2 0
  44688 = N 2 0
  44736 = N 2 0
  44784 = N 2 0
  44832 = N 2 0
  44880 = N 2 0
  44928 = N 3 0
  44928 = N 5 0
  44976 = N 3 0
  45024 = N 3 0
  45072 = N 3 0
  45120 = N 3 0
  45168 = N 3 0
  45216 = N 2 0
  45216 = N 5 0
  45264 = N 1 0
  45264 = N 5 0
  45312 = N 0 240
  45312 = N 5 0
  45600 = N 2 64
  45696 = N 3 224
  45984 = N 4 64
  46080 = N 3 224
  46368 = N 2 64
  46464 = N 1 120
  46608 = N 1 0
  46632 = N 2 0
  46656 = N 3 96
  46848 = N 0 240
  47136 = N 2 64
  47232 = N 3 192
  47520 = N 4 0
  47616 = N 2 0
  47664 = N 2 0
  47712 = N 2 0
  47760 = N 2 0
  47808 = N 2 0
  47856 = N 2 0
  47904 = N 2 0
  47952 = N 2 0
  48000 = N 1 0
  48000 = N 5 0
  48048 = N 1 0
  48096 = N 1 0
  48144 = N 1 0
  48192 = N 1 0
  48240 = N 1 0
  48288 = N 1 0
  48384 = N 3 240
  48384 = S 2 1120
  48672 = N 3 0
  48768 = N 1 112
  48912 = N 1 0
  48936 = N 2 0
  48960 = N 3 96
  49152 = N 3 0
  49248 = N 0 0
  49344 = N 1 0
  49440 = N 2 0
  49536 = N 1 0
  49584 = N 1 0
  49632 = N 2 0
  49632 = N 5 0
  49680 = N 2 0
  49728 = N 3 0
  49728 = N 5 0
  49776 = N 3 0
  49824 = N 4 0
  49824 = N 5 0
  49920 = N 0 240
  50208 = N 2 64
  50304 = N 3 288
  50688 = N 2 192
  50944 = N 4 0
  51008 = N 4 0
  51072 = N 2 0
  51072 = N 5 0
  51104 = N 2 0
  51136 = N 2 0
  51168 = N 2 0
  51200 = N 2 0
  51232 = N 2 0
  51264 = N 2 0
  51312 = N 2 0
  51360 = N 2 0
  51456 = N 0 240
  51744 = N 2 64
  51840 = N 3 224
  52128 = N 4 64
  52224 = N 3 224
  52512 = N 2 64
  52608 = N 1 336
  52992 = N 0 240
  53280 = N 2 64
  53376 = N 3 224
  53664 = N 4 64
  53760 = N 3 224
  54048 = N 2 64
  54144 = N 1 96
  54288 = N 1 0
  54312 = N 2 0
  54336 = N 3 96
  54528 = N 0 240
  54816 = N 2 64
  54912 = N 3 224
  55200 = N 4 64
  55296 = N 3 224
  55584 = N 2 64
  55680 = N 1 96
  55824 = N 1 0
  55848 = N 2 0
  55872 = N 3 96
  56064 = N 0 240
  56352 = N 2 64
  56448 = N 3 224
  56736 = N 4 64
  56832 = N 3 0
  56928 = N 1 0
  56960 = N 2 0
  56992 = N 3 0
  57024 = N 4 0
  57072 = N 3 0
  57120 = N 2 64
}
