[Song]
;
name = Hard to See
artist = Five Finger Death Punch
album = War Is the Answer
genre = Metal
year = 2009
song_length = 210666
count = 2
diff_band = 3
diff_guitar = 3
diff_bass = 3
diff_drums = 3
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghwor
playlist_track = 31
loading_phrase = The band name's was inspired by the ultimate death blow in the Quentin Tarantino movie, Kill Bill.
