[Song]
{
  Name = "Goodbye Graceful"
  Artist = "Falling In Reverse"
  Charter = "Nea7x"
  Album = "The Drug In Me Is You"
  Year = ", 2011"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Post-Hardcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 142000
  960 = B 150000
  1152 = TS 4
  38784 = TS 6
  39936 = TS 4
  66048 = TS 6
  67200 = TS 4
  73344 = B 136000
  73536 = B 130000
  73728 = B 123000
  73920 = B 105000
  74112 = B 96000
  74304 = B 86000
  74496 = B 69000
  74688 = B 69000
  74880 = B 153000
  76416 = B 150000
}
[Events]
{
  960 = E "section Verse 1"
  1248 = E "phrase_start"
  1344 = E "lyric Can't"
  1440 = E "lyric be-"
  1536 = E "lyric lieve"
  1728 = E "lyric that"
  1824 = E "lyric I"
  2016 = E "lyric sur-"
  2112 = E "lyric vived"
  2688 = E "phrase_start"
  2784 = E "lyric I"
  2880 = E "lyric fell"
  2976 = E "lyric so"
  3072 = E "lyric hard"
  3264 = E "lyric but"
  3360 = E "lyric I'm"
  3552 = E "lyric a-"
  3648 = E "lyric live"
  4320 = E "phrase_start"
  4416 = E "lyric Stood"
  4512 = E "lyric in"
  4608 = E "lyric front"
  4704 = E "lyric of"
  4800 = E "lyric the"
  4896 = E "lyric gates"
  5088 = E "lyric of"
  5184 = E "lyric Hell"
  5856 = E "phrase_start"
  5952 = E "lyric With"
  6048 = E "lyric a"
  6144 = E "lyric glass"
  6240 = E "lyric of"
  6336 = E "lyric ice"
  6528 = E "lyric wa-"
  6720 = E "lyric ter"
  6912 = E "lyric in"
  7104 = E "lyric my"
  7248 = E "lyric hand"
  7272 = E "phrase_start"
  7296 = E "lyric Lur-"
  7296 = E "section Pre-Chorus 1"
  7680 = E "lyric king"
  8064 = E "lyric at"
  8448 = E "lyric the"
  8832 = E "lyric edge"
  9024 = E "lyric of"
  9216 = E "lyric my"
  9600 = E "lyric bed"
  10272 = E "phrase_start"
  10368 = E "lyric Get"
  10752 = E "lyric the"
  11136 = E "lyric fuck"
  11520 = E "lyric out"
  11904 = E "lyric of"
  12288 = E "lyric my"
  12672 = E "lyric head"
  12960 = E "phrase_start"
  13056 = E "lyric Good-"
  13152 = E "lyric bye"
  13344 = E "lyric grace-"
  13344 = E "section Chorus 1"
  13632 = E "lyric ful"
  14496 = E "phrase_start"
  14592 = E "lyric I'm"
  14688 = E "lyric so"
  14880 = E "lyric grate-"
  15168 = E "lyric ful"
  15360 = E "lyric (I'm"
  15456 = E "lyric so"
  15648 = E "lyric grate-"
  15936 = E "lyric ful)"
  16224 = E "phrase_start"
  16320 = E "lyric You"
  16416 = E "lyric helped"
  16704 = E "lyric to"
  16896 = E "lyric change"
  17088 = E "lyric my"
  17280 = E "lyric wi-"
  17376 = E "lyric cked"
  17568 = E "lyric ways"
  17712 = E "phrase_start"
  17760 = E "lyric When"
  17952 = E "lyric I"
  18240 = E "lyric was"
  18336 = E "lyric in"
  18528 = E "lyric my"
  18720 = E "lyric dar-"
  18912 = E "lyric kest"
  19056 = E "lyric days"
  19080 = E "phrase_start"
  19104 = E "lyric And"
  19200 = E "lyric I'm"
  19296 = E "lyric so"
  19488 = E "lyric thank-"
  19776 = E "lyric ful"
  20544 = E "phrase_start"
  20640 = E "lyric That"
  20736 = E "lyric you"
  20832 = E "lyric were"
  21024 = E "lyric a-"
  21312 = E "lyric ble"
  21504 = E "lyric (You"
  21600 = E "lyric were"
  21792 = E "lyric a-"
  22080 = E "lyric ble)"
  22368 = E "phrase_start"
  22464 = E "lyric To"
  22560 = E "lyric save"
  22848 = E "lyric me"
  23040 = E "lyric from"
  23232 = E "lyric the"
  23424 = E "lyric bur-"
  23520 = E "lyric ning"
  23712 = E "lyric flames"
  23856 = E "phrase_start"
  23904 = E "lyric And"
  24096 = E "lyric make"
  24384 = E "lyric me"
  24576 = E "lyric who"
  24672 = E "lyric I"
  24864 = E "lyric am"
  25056 = E "lyric to-"
  25248 = E "lyric day"
  26016 = E "phrase_start"
  26112 = E "lyric Eh"
  26160 = E "lyric ehm"
  26496 = E "phrase_start"
  26496 = E "section Verse 2"
  26592 = E "lyric This"
  26688 = E "lyric dark"
  26880 = E "lyric cloud"
  27072 = E "lyric is"
  27168 = E "lyric still"
  27360 = E "lyric a-"
  27456 = E "lyric round"
  28032 = E "phrase_start"
  28128 = E "lyric My"
  28224 = E "lyric thoughts"
  28416 = E "lyric wan-"
  28608 = E "lyric der"
  28704 = E "lyric in"
  28896 = E "lyric and"
  28992 = E "lyric out"
  29568 = E "phrase_start"
  29664 = E "lyric And"
  29760 = E "lyric if"
  29856 = E "lyric I"
  29952 = E "lyric die"
  30144 = E "lyric be-"
  30240 = E "lyric fore"
  30432 = E "lyric I"
  30528 = E "lyric wake"
  31200 = E "phrase_start"
  31296 = E "lyric Tell"
  31392 = E "lyric the"
  31488 = E "lyric De-"
  31584 = E "lyric vil"
  31680 = E "lyric I'm"
  31776 = E "lyric on"
  31968 = E "lyric my"
  32064 = E "lyric way"
  32544 = E "phrase_start"
  32640 = E "lyric Lur-"
  32640 = E "section Pre-Chorus 2"
  33024 = E "lyric king"
  33408 = E "lyric at"
  33792 = E "lyric the"
  34176 = E "lyric edge"
  34368 = E "lyric of"
  34560 = E "lyric my"
  34944 = E "lyric bed"
  35616 = E "phrase_start"
  35712 = E "lyric Get"
  36096 = E "lyric the"
  36480 = E "lyric fuck"
  36864 = E "lyric out"
  37248 = E "lyric of"
  37632 = E "lyric my"
  38016 = E "lyric head"
  39456 = E "phrase_start"
  39552 = E "lyric Good-"
  39648 = E "lyric bye"
  39840 = E "section Chorus 2"
  39840 = E "lyric grace-"
  40128 = E "lyric ful"
  40992 = E "phrase_start"
  41088 = E "lyric I'm"
  41184 = E "lyric so"
  41376 = E "lyric grate-"
  41664 = E "lyric ful"
  41856 = E "lyric (I'm"
  41952 = E "lyric so"
  42144 = E "lyric grate-"
  42432 = E "lyric ful)"
  42720 = E "phrase_start"
  42816 = E "lyric You"
  42912 = E "lyric helped"
  43200 = E "lyric to"
  43392 = E "lyric change"
  43584 = E "lyric my"
  43776 = E "lyric wi-"
  43872 = E "lyric cked"
  44064 = E "lyric ways"
  44208 = E "phrase_start"
  44256 = E "lyric When"
  44448 = E "lyric I"
  44736 = E "lyric was"
  44832 = E "lyric in"
  45024 = E "lyric my"
  45216 = E "lyric dar-"
  45408 = E "lyric kest"
  45552 = E "lyric days"
  45576 = E "phrase_start"
  45600 = E "lyric And"
  45696 = E "lyric I'm"
  45792 = E "lyric so"
  45984 = E "lyric thank-"
  46272 = E "lyric ful"
  47040 = E "phrase_start"
  47136 = E "lyric That"
  47232 = E "lyric you"
  47328 = E "lyric were"
  47520 = E "lyric a-"
  47808 = E "lyric ble"
  48000 = E "lyric (You"
  48096 = E "lyric were"
  48288 = E "lyric a-"
  48576 = E "lyric ble)"
  48864 = E "phrase_start"
  48960 = E "lyric To"
  49056 = E "lyric save"
  49344 = E "lyric me"
  49536 = E "lyric from"
  49728 = E "lyric the"
  49920 = E "lyric bur-"
  50016 = E "lyric ning"
  50208 = E "lyric flames"
  50352 = E "phrase_start"
  50400 = E "lyric And"
  50592 = E "lyric make"
  50880 = E "lyric me"
  51072 = E "lyric who"
  51168 = E "lyric I"
  51360 = E "lyric am"
  51552 = E "lyric to-"
  51744 = E "lyric day"
  52896 = E "phrase_start"
  52992 = E "lyric I've"
  52992 = E "section Bridge"
  53376 = E "lyric been"
  53760 = E "lyric ru-"
  54144 = E "lyric nning"
  54528 = E "lyric for"
  54720 = E "lyric the"
  54816 = E "lyric lon-"
  55008 = E "lyric gest"
  55200 = E "lyric time"
  55968 = E "phrase_start"
  56064 = E "lyric I"
  56448 = E "lyric for-"
  56832 = E "lyric got"
  57216 = E "lyric where"
  57600 = E "lyric I"
  57792 = E "lyric have"
  57888 = E "lyric left"
  58080 = E "lyric my"
  58272 = E "lyric mind"
  59040 = E "phrase_start"
  59136 = E "lyric I"
  59328 = E "lyric have"
  59424 = E "lyric left"
  59616 = E "lyric my"
  59808 = E "lyric mind"
  60672 = E "section Breakdown 1A"
  61440 = E "phrase_end"
  67104 = E "phrase_start"
  67200 = E "lyric Yeah!"
  67200 = E "section Breakdown 1B"
  68544 = E "phrase_end"
  70176 = E "phrase_start"
  70272 = E "lyric Yeah!"
  71424 = E "phrase_end"
  73248 = E "phrase_start"
  73344 = E "section Breakdown 1C"
  73344 = E "lyric Good-"
  73440 = E "lyric bye"
  73536 = E "lyric grace-"
  73632 = E "lyric ful"
  73704 = E "phrase_start"
  73728 = E "lyric I'm"
  73824 = E "lyric so"
  73920 = E "lyric thank-"
  74016 = E "lyric ful"
  74088 = E "phrase_start"
  74112 = E "lyric You"
  74208 = E "lyric were"
  74304 = E "lyric a-"
  74400 = E "lyric ble"
  74496 = E "lyric to"
  74592 = E "lyric come"
  74688 = E "lyric save"
  74880 = E "lyric me"
  75648 = E "phrase_end"
  76416 = E "section Solo A"
  79488 = E "section Solo B"
  82560 = E "section Solo C"
  88224 = E "phrase_start"
  88320 = E "lyric Good-"
  88416 = E "lyric bye"
  88608 = E "lyric grace-"
  88608 = E "section Chorus 3"
  88896 = E "lyric ful"
  89760 = E "phrase_start"
  89856 = E "lyric I'm"
  89952 = E "lyric so"
  90144 = E "lyric grate-"
  90432 = E "lyric ful"
  90624 = E "lyric (I'm"
  90720 = E "lyric so"
  90912 = E "lyric grate-"
  91200 = E "lyric ful)"
  91488 = E "phrase_start"
  91584 = E "lyric You"
  91680 = E "lyric helped"
  91968 = E "lyric to"
  92160 = E "lyric change"
  92352 = E "lyric my"
  92544 = E "lyric wi-"
  92640 = E "lyric cked"
  92832 = E "lyric ways"
  92976 = E "phrase_start"
  93024 = E "lyric When"
  93216 = E "lyric I"
  93504 = E "lyric was"
  93600 = E "lyric in"
  93792 = E "lyric my"
  93984 = E "lyric dar-"
  94176 = E "lyric kest"
  94320 = E "lyric days"
  94344 = E "phrase_start"
  94368 = E "lyric And"
  94464 = E "lyric I'm"
  94560 = E "lyric so"
  94752 = E "lyric thank-"
  95040 = E "lyric ful"
  95808 = E "phrase_start"
  95904 = E "lyric That"
  96000 = E "lyric you"
  96096 = E "lyric were"
  96288 = E "lyric a-"
  96576 = E "lyric ble"
  96768 = E "lyric (You"
  96864 = E "lyric were"
  97056 = E "lyric a-"
  97344 = E "lyric ble)"
  97632 = E "phrase_start"
  97728 = E "lyric To"
  97824 = E "lyric save"
  98112 = E "lyric me"
  98304 = E "lyric from"
  98496 = E "lyric the"
  98688 = E "lyric bur-"
  98784 = E "lyric ning"
  98976 = E "lyric flames"
  99120 = E "phrase_start"
  99168 = E "lyric And"
  99360 = E "lyric make"
  99648 = E "lyric me"
  99840 = E "lyric who"
  99936 = E "lyric I"
  100128 = E "lyric am"
  100320 = E "lyric to-"
  100512 = E "lyric day"
  101664 = E "phrase_start"
  101760 = E "section Breakdown 2A"
  101760 = E "lyric Pi-"
  101856 = E "lyric cking"
  101952 = E "lyric up"
  102048 = E "lyric the"
  102144 = E "lyric pie-"
  102240 = E "lyric ces"
  102336 = E "lyric of"
  102432 = E "lyric my"
  102528 = E "lyric life"
  102624 = E "lyric up"
  102720 = E "lyric off"
  102816 = E "lyric the"
  102912 = E "lyric floor"
  103200 = E "phrase_start"
  103296 = E "lyric Sear-"
  103392 = E "lyric ching"
  103488 = E "lyric for"
  103584 = E "lyric an"
  103680 = E "lyric o-"
  103776 = E "lyric pen"
  103872 = E "lyric win-"
  103968 = E "lyric dow"
  104064 = E "lyric or"
  104160 = E "lyric an"
  104256 = E "lyric e-"
  104352 = E "lyric xit"
  104448 = E "lyric door"
  104640 = E "phrase_start"
  104736 = E "lyric This"
  104832 = E "lyric boul-"
  104928 = E "lyric der"
  105024 = E "lyric on"
  105120 = E "lyric my"
  105216 = E "lyric shoul-"
  105312 = E "lyric ders"
  105408 = E "lyric it"
  105504 = E "lyric got"
  105600 = E "lyric hea-"
  105696 = E "lyric vi-"
  105792 = E "lyric er"
  105888 = E "lyric and"
  105984 = E "lyric col-"
  106080 = E "lyric der"
  106128 = E "phrase_start"
  106176 = E "lyric 'Til"
  106272 = E "lyric the"
  106368 = E "lyric day"
  106464 = E "lyric that"
  106560 = E "lyric I"
  106656 = E "lyric got"
  106752 = E "lyric so-"
  106848 = E "lyric ber"
  106944 = E "lyric now"
  107040 = E "lyric it's"
  107136 = E "lyric slow-"
  107232 = E "lyric ly"
  107328 = E "lyric ro-"
  107424 = E "lyric lling"
  107520 = E "lyric o-"
  107712 = E "lyric ver"
  107760 = E "phrase_start"
  107808 = E "lyric To"
  107904 = E "section Breakdown 2B"
  107904 = E "lyric all"
  108000 = E "lyric the"
  108096 = E "lyric peo-"
  108192 = E "lyric ple"
  108288 = E "lyric I've"
  108384 = E "lyric done"
  108480 = E "lyric wrong"
  108576 = E "lyric now"
  108672 = E "lyric I"
  108768 = E "lyric a-"
  108864 = E "lyric po-"
  108960 = E "lyric lo-"
  109056 = E "lyric gize"
  109248 = E "phrase_start"
  109344 = E "lyric To"
  109440 = E "lyric all"
  109536 = E "lyric the"
  109632 = E "lyric girls'"
  109824 = E "lyric hearts"
  109920 = E "lyric I"
  110016 = E "lyric broke,"
  110112 = E "lyric to"
  110208 = E "lyric tears"
  110304 = E "lyric I"
  110400 = E "lyric made"
  110496 = E "lyric them"
  110592 = E "lyric cry"
  110784 = E "phrase_start"
  110880 = E "lyric I"
  110976 = E "lyric know"
  111072 = E "lyric it's"
  111168 = E "lyric been"
  111264 = E "lyric a"
  111360 = E "lyric while"
  111456 = E "lyric and"
  111552 = E "lyric you"
  111648 = E "lyric have"
  111744 = E "lyric tra-"
  111840 = E "lyric veled"
  111936 = E "lyric ma-"
  112032 = E "lyric ny"
  112128 = E "lyric mi-"
  112176 = E "lyric les"
  112200 = E "phrase_start"
  112224 = E "lyric To"
  112320 = E "lyric get"
  112416 = E "lyric a-"
  112512 = E "lyric way"
  112608 = E "lyric is"
  112704 = E "lyric not"
  112800 = E "lyric my"
  112896 = E "lyric style"
  112992 = E "lyric I"
  113088 = E "lyric wrote"
  113184 = E "lyric this"
  113280 = E "lyric song"
  113376 = E "lyric to"
  113472 = E "lyric make"
  113568 = E "lyric you"
  113664 = E "lyric smi-"
  113856 = E "lyric le"
  114000 = E "phrase_start"
  114048 = E "lyric Pi-"
  114048 = E "section Breakdown 2C"
  114144 = E "lyric cking"
  114240 = E "lyric up"
  114336 = E "lyric the"
  114432 = E "lyric pie-"
  114528 = E "lyric ces"
  114624 = E "lyric of"
  114720 = E "lyric my"
  114816 = E "lyric life"
  114912 = E "lyric up"
  115008 = E "lyric off"
  115104 = E "lyric the"
  115200 = E "lyric floor"
  115488 = E "phrase_start"
  115584 = E "lyric Sear-"
  115680 = E "lyric ching"
  115776 = E "lyric for"
  115872 = E "lyric an"
  115968 = E "lyric o-"
  116064 = E "lyric pen"
  116160 = E "lyric win-"
  116256 = E "lyric dow"
  116352 = E "lyric or"
  116448 = E "lyric an"
  116544 = E "lyric e-"
  116640 = E "lyric xit"
  116736 = E "lyric door"
  116928 = E "phrase_start"
  117024 = E "lyric This"
  117120 = E "lyric boul-"
  117216 = E "lyric der"
  117312 = E "lyric on"
  117408 = E "lyric my"
  117504 = E "lyric shoul-"
  117600 = E "lyric ders"
  117696 = E "lyric it"
  117792 = E "lyric got"
  117888 = E "lyric hea-"
  117984 = E "lyric vi-"
  118080 = E "lyric er"
  118176 = E "lyric and"
  118272 = E "lyric col-"
  118368 = E "lyric der"
  118416 = E "phrase_start"
  118464 = E "lyric 'Til"
  118560 = E "lyric the"
  118656 = E "lyric day"
  118752 = E "lyric that"
  118848 = E "lyric I"
  118944 = E "lyric got"
  119040 = E "lyric so-"
  119136 = E "lyric ber"
  119232 = E "lyric now"
  119328 = E "lyric it's"
  119424 = E "lyric slow-"
  119520 = E "lyric ly"
  119616 = E "lyric ro-"
  119712 = E "lyric lling"
  119808 = E "lyric o-"
  120000 = E "lyric ver"
  120048 = E "phrase_start"
  120096 = E "lyric To"
  120192 = E "section Breakdown 2D"
  120192 = E "lyric all"
  120288 = E "lyric the"
  120384 = E "lyric peo-"
  120480 = E "lyric ple"
  120576 = E "lyric I've"
  120672 = E "lyric done"
  120768 = E "lyric wrong"
  120864 = E "lyric now"
  120960 = E "lyric I"
  121056 = E "lyric a-"
  121152 = E "lyric po-"
  121248 = E "lyric lo-"
  121344 = E "lyric gize"
  121536 = E "phrase_start"
  121632 = E "lyric To"
  121728 = E "lyric all"
  121824 = E "lyric the"
  121920 = E "lyric girls'"
  122112 = E "lyric hearts"
  122208 = E "lyric I"
  122304 = E "lyric broke,"
  122400 = E "lyric to"
  122496 = E "lyric tears"
  122592 = E "lyric I"
  122688 = E "lyric made"
  122784 = E "lyric them"
  122880 = E "lyric cry"
  123072 = E "phrase_start"
  123168 = E "lyric I"
  123264 = E "lyric know"
  123360 = E "lyric it's"
  123456 = E "lyric been"
  123552 = E "lyric a"
  123648 = E "lyric while"
  123744 = E "lyric and"
  123840 = E "lyric you"
  123936 = E "lyric have"
  124032 = E "lyric tra-"
  124128 = E "lyric veled"
  124224 = E "lyric ma-"
  124320 = E "lyric ny"
  124416 = E "lyric mi-"
  124464 = E "lyric les"
  124488 = E "phrase_start"
  124512 = E "lyric To"
  124608 = E "lyric get"
  124704 = E "lyric a-"
  124800 = E "lyric way"
  124896 = E "lyric is"
  124992 = E "lyric not"
  125088 = E "lyric my"
  125184 = E "lyric style"
  125232 = E "phrase_start"
  125280 = E "lyric I"
  125376 = E "lyric wrote"
  125472 = E "lyric this"
  125568 = E "lyric song"
  125664 = E "lyric to"
  125760 = E "lyric make"
  125856 = E "lyric you"
  125952 = E "lyric smi-"
  126144 = E "lyric le"
  126336 = E "phrase_end"
  126336 = E "section Outro"
}
[ExpertSingle]
{
  960 = N 4 0
  960 = N 6 0 
  1008 = N 3 0
  1008 = N 6 0 
  1056 = N 2 0
  1056 = N 6 0 
  1104 = N 1 0
  1104 = N 6 0 
  1152 = N 7 0
  1152 = N 5 0 
  1200 = N 7 0
  1248 = N 7 0
  1344 = N 7 0
  1440 = N 7 0
  1488 = N 7 0
  1536 = N 7 0
  1632 = N 7 0
  1680 = N 7 0
  1728 = N 7 0
  1776 = N 7 0
  1824 = N 7 0
  1920 = N 7 0
  1968 = N 7 0
  2016 = N 7 0
  2112 = N 7 0
  2208 = N 7 0
  2256 = N 7 0
  2304 = N 7 0
  2400 = N 7 0
  2448 = N 7 0
  2496 = N 3 0
  2496 = N 5 0 
  2544 = N 1 0
  2592 = N 2 0
  2640 = N 0 0
  2688 = N 7 0
  2688 = N 5 0 
  2736 = N 7 0
  2784 = N 7 0
  2880 = N 7 0
  2976 = N 7 0
  3024 = N 7 0
  3072 = N 7 0
  3168 = N 7 0
  3216 = N 7 0
  3264 = N 7 0
  3312 = N 7 0
  3360 = N 7 0
  3456 = N 7 0
  3504 = N 7 0
  3552 = N 7 0
  3648 = N 7 0
  3744 = N 7 0
  3792 = N 7 0
  3840 = N 7 0
  3936 = N 1 0
  3984 = N 2 0
  4032 = N 3 0
  4080 = N 2 0
  4128 = N 3 0
  4176 = N 4 0
  4224 = N 7 0
  4224 = N 5 0 
  4272 = N 7 0
  4320 = N 7 0
  4416 = N 7 0
  4512 = N 7 0
  4560 = N 7 0
  4608 = N 7 0
  4704 = N 7 0
  4752 = N 7 0
  4800 = N 7 0
  4848 = N 7 0
  4896 = N 7 0
  4992 = N 7 0
  5040 = N 7 0
  5088 = N 7 0
  5184 = N 7 0
  5280 = N 7 0
  5328 = N 7 0
  5376 = N 7 0
  5472 = N 7 0
  5520 = N 7 0
  5568 = N 3 0
  5568 = N 5 0 
  5616 = N 1 0
  5664 = N 2 0
  5712 = N 0 0
  5760 = N 7 0
  5760 = N 5 0 
  5808 = N 7 0
  5856 = N 7 0
  5952 = N 7 0
  6048 = N 7 0
  6096 = N 7 0
  6144 = N 7 0
  6240 = N 7 0
  6288 = N 7 0
  6336 = N 7 0
  6384 = N 7 0
  6432 = N 7 0
  6528 = N 7 0
  6576 = N 7 0
  6624 = N 7 0
  6720 = N 7 0
  6816 = N 0 0
  6864 = N 1 0
  6912 = N 3 0
  6960 = N 1 0
  7008 = N 2 0
  7056 = N 1 0
  7104 = N 4 0
  7152 = N 1 0
  7200 = N 3 0
  7248 = N 2 0
  7296 = N 7 0
  7296 = N 5 0 
  7296 = S 2 1560
  7344 = N 7 0
  7392 = N 7 0
  7488 = N 7 0
  7584 = N 7 0
  7632 = N 7 0
  7680 = N 7 0
  7776 = N 7 0
  7824 = N 7 0
  7872 = N 7 0
  7920 = N 7 0
  7968 = N 7 0
  8064 = N 7 0
  8112 = N 7 0
  8160 = N 7 0
  8256 = N 7 0
  8352 = N 7 0
  8400 = N 7 0
  8448 = N 7 0
  8544 = N 7 0
  8592 = N 7 0
  8640 = N 3 0
  8640 = N 5 0 
  8688 = N 1 0
  8736 = N 2 0
  8784 = N 0 0
  8832 = N 7 0
  8832 = N 5 0 
  8880 = N 7 0
  8928 = N 7 0
  9024 = N 7 0
  9120 = N 7 0
  9168 = N 7 0
  9216 = N 7 0
  9312 = N 7 0
  9360 = N 7 0
  9408 = N 7 0
  9456 = N 7 0
  9504 = N 7 0
  9600 = N 7 0
  9648 = N 7 0
  9696 = N 7 0
  9792 = N 7 0
  9888 = N 7 0
  9936 = N 7 0
  9984 = N 7 0
  10080 = N 1 0
  10128 = N 2 0
  10176 = N 3 0
  10224 = N 2 0
  10272 = N 3 0
  10320 = N 4 0
  10368 = N 7 0
  10368 = N 5 0 
  10416 = N 7 0
  10464 = N 7 0
  10560 = N 7 0
  10656 = N 7 0
  10704 = N 7 0
  10752 = N 7 0
  10848 = N 7 0
  10896 = N 7 0
  10944 = N 7 0
  10992 = N 7 0
  11040 = N 7 0
  11136 = N 7 0
  11184 = N 7 0
  11232 = N 7 0
  11328 = N 7 0
  11424 = N 7 0
  11472 = N 7 0
  11520 = N 7 0
  11616 = N 7 0
  11664 = N 7 0
  11712 = N 3 0
  11712 = N 5 0 
  11760 = N 1 0
  11808 = N 2 0
  11856 = N 0 0
  11904 = N 7 0
  11904 = N 5 0 
  11952 = N 7 0
  12000 = N 7 0
  12096 = N 7 0
  12192 = N 7 0
  12240 = N 7 0
  12288 = N 7 0
  12384 = N 7 0
  12432 = N 7 0
  12480 = N 7 0
  12528 = N 7 0
  12576 = N 7 0
  12672 = N 7 0
  12720 = N 7 0
  12768 = N 7 0
  12864 = N 7 0
  12960 = N 7 0
  13008 = N 7 0
  13056 = N 0 0
  13056 = N 1 0
  13344 = N 1 144
  13344 = N 2 144
  13536 = N 2 0
  13536 = N 3 0
  13632 = N 2 0
  13632 = N 3 0
  13728 = N 2 0
  13728 = N 3 0
  13824 = N 2 0
  13824 = N 3 0
  13920 = N 2 0
  13920 = N 3 0
  14016 = N 2 0
  14016 = N 3 0
  14112 = N 2 0
  14112 = N 3 0
  14208 = N 2 0
  14208 = N 3 0
  14304 = N 1 0
  14304 = N 3 0
  14400 = N 1 0
  14400 = N 3 0
  14496 = N 1 0
  14496 = N 3 0
  14592 = N 1 0
  14592 = N 3 0
  14688 = N 2 0
  14688 = N 3 0
  14880 = N 0 144
  14880 = N 1 144
  15072 = N 1 0
  15072 = N 2 0
  15168 = N 1 0
  15168 = N 2 0
  15264 = N 1 0
  15264 = N 2 0
  15360 = N 1 0
  15360 = N 2 0
  15456 = N 1 0
  15456 = N 2 0
  15552 = N 1 0
  15552 = N 2 0
  15648 = N 1 0
  15648 = N 2 0
  15744 = N 1 0
  15744 = N 2 0
  15840 = N 1 0
  15840 = N 3 0
  15936 = N 1 0
  15936 = N 3 0
  16032 = N 1 0
  16032 = N 3 0
  16128 = N 1 0
  16128 = N 3 0
  16224 = N 2 0
  16224 = N 3 0
  16416 = N 1 144
  16416 = N 2 144
  16416 = S 2 1680
  16608 = N 2 0
  16608 = N 3 0
  16704 = N 2 0
  16704 = N 3 0
  16800 = N 2 0
  16800 = N 3 0
  16896 = N 2 0
  16896 = N 3 0
  16992 = N 2 0
  16992 = N 3 0
  17088 = N 2 0
  17088 = N 3 0
  17184 = N 2 0
  17184 = N 3 0
  17280 = N 2 0
  17280 = N 3 0
  17376 = N 1 0
  17376 = N 3 0
  17472 = N 1 0
  17472 = N 3 0
  17568 = N 1 0
  17568 = N 3 0
  17664 = N 1 0
  17664 = N 3 0
  17760 = N 2 0
  17760 = N 3 0
  17952 = N 2 144
  17952 = N 4 144
  18144 = N 3 0
  18144 = N 4 0
  18240 = N 3 0
  18240 = N 4 0
  18336 = N 3 0
  18336 = N 4 0
  18432 = N 3 0
  18432 = N 4 0
  18528 = N 3 0
  18528 = N 4 0
  18624 = N 3 0
  18624 = N 4 0
  18720 = N 3 0
  18720 = N 4 0
  18816 = N 7 0
  18864 = N 7 0
  18912 = N 0 0
  18912 = N 5 0 
  19008 = N 0 0
  19104 = N 7 0
  19152 = N 7 0
  19200 = N 0 0
  19200 = N 5 0 
  19296 = N 7 0
  19344 = N 7 0
  19392 = N 7 0
  19440 = N 7 0
  19488 = N 1 144
  19488 = N 2 144
  19680 = N 2 0
  19680 = N 3 0
  19776 = N 2 0
  19776 = N 3 0
  19872 = N 2 0
  19872 = N 3 0
  19968 = N 2 0
  19968 = N 3 0
  20064 = N 2 0
  20064 = N 3 0
  20160 = N 2 0
  20160 = N 3 0
  20256 = N 2 0
  20256 = N 3 0
  20352 = N 2 0
  20352 = N 3 0
  20448 = N 1 0
  20448 = N 3 0
  20544 = N 1 0
  20544 = N 3 0
  20640 = N 1 0
  20640 = N 3 0
  20736 = N 1 0
  20736 = N 3 0
  20832 = N 2 0
  20832 = N 3 0
  21024 = N 0 144
  21024 = N 1 144
  21216 = N 1 0
  21216 = N 2 0
  21312 = N 1 0
  21312 = N 2 0
  21408 = N 1 0
  21408 = N 2 0
  21504 = N 1 0
  21504 = N 2 0
  21600 = N 1 0
  21600 = N 2 0
  21696 = N 1 0
  21696 = N 2 0
  21792 = N 1 0
  21792 = N 2 0
  21888 = N 1 0
  21888 = N 2 0
  21984 = N 1 0
  21984 = N 3 0
  22080 = N 1 0
  22080 = N 3 0
  22176 = N 1 0
  22176 = N 3 0
  22272 = N 1 0
  22272 = N 3 0
  22368 = N 2 0
  22368 = N 3 0
  22560 = N 1 144
  22560 = N 2 144
  22752 = N 2 0
  22752 = N 3 0
  22848 = N 2 0
  22848 = N 3 0
  22944 = N 2 0
  22944 = N 3 0
  23040 = N 2 0
  23040 = N 3 0
  23136 = N 2 0
  23136 = N 3 0
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 2 0
  23328 = N 3 0
  23424 = N 2 0
  23424 = N 3 0
  23520 = N 1 0
  23520 = N 3 0
  23616 = N 1 0
  23616 = N 3 0
  23712 = N 1 0
  23712 = N 3 0
  23808 = N 1 0
  23808 = N 3 0
  23904 = N 2 0
  23904 = N 3 0
  24096 = N 2 144
  24096 = N 4 144
  24288 = N 3 0
  24288 = N 4 0
  24384 = N 3 0
  24384 = N 4 0
  24480 = N 3 0
  24480 = N 4 0
  24576 = N 3 0
  24576 = N 4 0
  24672 = N 3 0
  24672 = N 4 0
  24768 = N 3 0
  24768 = N 4 0
  24864 = N 3 0
  24864 = N 4 0
  24960 = N 7 0
  24960 = S 2 1560
  25008 = N 7 0
  25056 = N 0 0
  25056 = N 5 0 
  25152 = N 0 0
  25248 = N 7 0
  25296 = N 7 0
  25344 = N 0 0
  25344 = N 5 0 
  25440 = N 7 0
  25488 = N 7 0
  25536 = N 7 0
  25584 = N 7 0
  25632 = N 0 0
  25632 = N 5 0 
  25728 = N 7 0
  25776 = N 7 0
  25824 = N 0 0
  25824 = N 5 0 
  25920 = N 0 0
  26016 = N 7 0
  26064 = N 7 0
  26112 = N 7 0
  26160 = N 7 0
  26304 = N 7 0
  26352 = N 7 0
  26496 = N 7 0
  26544 = N 7 0
  26592 = N 7 0
  26688 = N 7 0
  26784 = N 7 0
  26832 = N 7 0
  26880 = N 7 0
  26976 = N 7 0
  27072 = N 7 0
  27120 = N 7 0
  27168 = N 7 0
  27648 = N 7 0
  27680 = N 7 0
  27712 = N 7 0
  27744 = N 7 0
  27776 = N 7 0
  27808 = N 7 0
  27840 = N 7 0
  27888 = N 7 0
  27936 = N 7 0
  27984 = N 7 0
  28032 = N 7 0
  28080 = N 7 0
  28128 = N 7 0
  28224 = N 7 0
  28320 = N 7 0
  28368 = N 7 0
  28416 = N 7 0
  28512 = N 7 0
  28608 = N 7 0
  28656 = N 7 0
  28704 = N 7 0
  29088 = N 7 0
  29136 = N 7 0
  29184 = N 0 0
  29184 = N 5 0 
  29280 = N 0 0
  29376 = N 0 0
  29424 = N 0 0
  29568 = N 7 0
  29616 = N 7 0
  29664 = N 7 0
  29760 = N 7 0
  29856 = N 7 0
  29904 = N 7 0
  29952 = N 7 0
  30048 = N 7 0
  30144 = N 7 0
  30192 = N 7 0
  30240 = N 7 0
  30912 = N 7 0
  30960 = N 7 0
  31008 = N 7 0
  31056 = N 7 0
  31104 = N 7 0
  31152 = N 7 0
  31200 = N 7 0
  31296 = N 7 0
  31392 = N 7 0
  31440 = N 7 0
  31488 = N 7 0
  31584 = N 7 0
  31680 = N 7 0
  31728 = N 7 0
  31776 = N 7 0
  32160 = N 7 0
  32208 = N 7 0
  32256 = N 0 0
  32256 = N 5 0 
  32352 = N 0 0
  32448 = N 0 0
  32496 = N 0 0
  32640 = N 0 0
  32688 = N 0 0
  32736 = N 4 0
  32736 = N 5 0 
  32832 = N 3 0
  32928 = N 0 0
  32976 = N 0 0
  33024 = N 3 0
  33024 = N 5 0 
  33120 = N 2 0
  33216 = N 0 0
  33264 = N 0 0
  33312 = N 1 0
  33312 = N 5 0 
  33408 = N 0 0
  33456 = N 0 0
  33504 = N 2 0
  33504 = N 5 0 
  33600 = N 1 0
  33696 = N 0 0
  33744 = N 0 0
  33792 = N 1 0
  33792 = N 5 0 
  33840 = N 2 0
  33984 = N 2 0
  34032 = N 3 0
  34080 = N 2 0
  34128 = N 1 0
  34176 = N 0 0
  34176 = N 5 0 
  34176 = S 2 1560
  34224 = N 0 0
  34272 = N 4 0
  34272 = N 5 0 
  34368 = N 3 0
  34464 = N 0 0
  34512 = N 0 0
  34560 = N 3 0
  34560 = N 5 0 
  34656 = N 2 0
  34752 = N 0 0
  34800 = N 0 0
  34848 = N 1 0
  34848 = N 5 0 
  34944 = N 0 0
  34992 = N 0 0
  35040 = N 2 0
  35040 = N 5 0 
  35136 = N 1 0
  35232 = N 0 0
  35280 = N 0 0
  35328 = N 1 0
  35328 = N 5 0 
  35376 = N 2 0
  35424 = N 0 0
  35424 = N 5 0 
  35520 = N 3 0
  35568 = N 4 0
  35616 = N 3 0
  35664 = N 4 0
  35712 = N 0 0
  35712 = N 5 0 
  35760 = N 0 0
  35808 = N 4 0
  35808 = N 5 0 
  35904 = N 3 0
  36000 = N 0 0
  36048 = N 0 0
  36096 = N 3 0
  36096 = N 5 0 
  36192 = N 2 0
  36288 = N 0 0
  36336 = N 0 0
  36384 = N 1 0
  36384 = N 5 0 
  36480 = N 0 0
  36528 = N 0 0
  36576 = N 2 0
  36576 = N 5 0 
  36672 = N 1 0
  36768 = N 0 0
  36816 = N 0 0
  36864 = N 1 0
  36864 = N 5 0 
  36960 = N 0 0
  37008 = N 0 0
  37056 = N 2 0
  37056 = N 5 0 
  37104 = N 3 0
  37152 = N 2 0
  37200 = N 1 0
  37248 = N 0 0
  37248 = N 5 0 
  37296 = N 0 0
  37344 = N 4 0
  37344 = N 5 0 
  37440 = N 3 0
  37536 = N 0 0
  37584 = N 0 0
  37632 = N 3 0
  37632 = N 5 0 
  37728 = N 2 0
  37824 = N 0 0
  37872 = N 0 0
  37920 = N 1 0
  37920 = N 5 0 
  38016 = N 0 0
  38064 = N 0 0
  38112 = N 2 0
  38112 = N 5 0 
  38208 = N 1 0
  38304 = N 0 0
  38352 = N 0 0
  38400 = N 1 0
  38400 = N 5 0 
  38448 = N 2 0
  38496 = N 0 0
  38496 = N 5 0 
  38544 = N 0 0
  38592 = N 1 0
  38592 = N 5 0 
  38640 = N 3 0
  38688 = N 0 0
  38688 = N 5 0 
  38736 = N 0 0
  38784 = N 0 0
  38832 = N 0 0
  38880 = N 2 0
  38880 = N 5 0 
  38928 = N 3 0
  38976 = N 0 0
  38976 = N 5 0 
  39024 = N 0 0
  39072 = N 2 0
  39072 = N 5 0 
  39120 = N 4 0
  39168 = N 0 0
  39168 = N 5 0 
  39216 = N 0 0
  39264 = N 0 0
  39312 = N 0 0
  39360 = N 3 0
  39360 = N 5 0 
  39408 = N 4 0
  39456 = N 0 0
  39456 = N 5 0 
  39504 = N 0 0
  39552 = N 4 0
  39552 = N 5 0 
  39648 = N 3 0
  39744 = N 2 0
  39840 = N 1 144
  39840 = N 2 144
  40032 = N 2 0
  40032 = N 3 0
  40128 = N 2 0
  40128 = N 3 0
  40224 = N 2 0
  40224 = N 3 0
  40320 = N 2 0
  40320 = N 3 0
  40416 = N 2 0
  40416 = N 3 0
  40512 = N 2 0
  40512 = N 3 0
  40608 = N 2 0
  40608 = N 3 0
  40704 = N 2 0
  40704 = N 3 0
  40800 = N 2 0
  40800 = N 4 0
  40896 = N 2 0
  40896 = N 4 0
  40992 = N 2 0
  40992 = N 4 0
  41088 = N 2 0
  41088 = N 4 0
  41184 = N 3 0
  41184 = N 4 0
  41376 = N 0 144
  41376 = N 1 144
  41568 = N 1 0
  41568 = N 2 0
  41664 = N 1 0
  41664 = N 2 0
  41760 = N 1 0
  41760 = N 2 0
  41856 = N 1 0
  41856 = N 2 0
  41952 = N 1 0
  41952 = N 2 0
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 1 0
  42144 = N 2 0
  42240 = N 1 0
  42240 = N 2 0
  42336 = N 1 0
  42336 = N 3 0
  42432 = N 1 0
  42432 = N 3 0
  42528 = N 1 0
  42528 = N 3 0
  42624 = N 1 0
  42624 = N 3 0
  42720 = N 2 0
  42720 = N 3 0
  42912 = N 1 144
  42912 = N 2 144
  42912 = S 2 1656
  43104 = N 2 0
  43104 = N 3 0
  43200 = N 2 0
  43200 = N 3 0
  43296 = N 2 0
  43296 = N 3 0
  43392 = N 2 0
  43392 = N 3 0
  43488 = N 2 0
  43488 = N 3 0
  43584 = N 2 0
  43584 = N 3 0
  43680 = N 2 0
  43680 = N 3 0
  43776 = N 2 0
  43776 = N 3 0
  43872 = N 1 0
  43872 = N 3 0
  43968 = N 1 0
  43968 = N 3 0
  44064 = N 1 0
  44064 = N 3 0
  44160 = N 1 0
  44160 = N 3 0
  44256 = N 2 0
  44256 = N 3 0
  44448 = N 2 144
  44448 = N 4 144
  44640 = N 3 0
  44640 = N 4 0
  44736 = N 3 0
  44736 = N 4 0
  44832 = N 3 0
  44832 = N 4 0
  44928 = N 3 0
  44928 = N 4 0
  45024 = N 3 0
  45024 = N 4 0
  45120 = N 3 0
  45120 = N 4 0
  45216 = N 3 0
  45216 = N 4 0
  45312 = N 7 0
  45360 = N 7 0
  45408 = N 0 0
  45408 = N 5 0 
  45504 = N 0 0
  45600 = N 7 0
  45648 = N 7 0
  45696 = N 0 0
  45696 = N 5 0 
  45792 = N 7 0
  45840 = N 7 0
  45888 = N 7 0
  45936 = N 7 0
  45984 = N 1 144
  45984 = N 2 144
  46176 = N 2 0
  46176 = N 3 0
  46272 = N 2 0
  46272 = N 3 0
  46368 = N 2 0
  46368 = N 3 0
  46464 = N 2 0
  46464 = N 3 0
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 2 0
  46656 = N 3 0
  46752 = N 2 0
  46752 = N 3 0
  46848 = N 2 0
  46848 = N 3 0
  46944 = N 1 0
  46944 = N 3 0
  47040 = N 1 0
  47040 = N 3 0
  47136 = N 1 0
  47136 = N 3 0
  47232 = N 1 0
  47232 = N 3 0
  47328 = N 2 0
  47328 = N 3 0
  47520 = N 0 144
  47520 = N 1 144
  47712 = N 1 0
  47712 = N 2 0
  47808 = N 1 0
  47808 = N 2 0
  47904 = N 1 0
  47904 = N 2 0
  48000 = N 1 0
  48000 = N 2 0
  48096 = N 1 0
  48096 = N 2 0
  48192 = N 1 0
  48192 = N 2 0
  48288 = N 1 0
  48288 = N 2 0
  48384 = N 1 0
  48384 = N 2 0
  48480 = N 1 0
  48480 = N 3 0
  48576 = N 1 0
  48576 = N 3 0
  48672 = N 1 0
  48672 = N 3 0
  48768 = N 1 0
  48768 = N 3 0
  48864 = N 2 0
  48864 = N 3 0
  49056 = N 1 144
  49056 = N 2 144
  49248 = N 2 0
  49248 = N 3 0
  49344 = N 2 0
  49344 = N 3 0
  49440 = N 2 0
  49440 = N 3 0
  49536 = N 2 0
  49536 = N 3 0
  49632 = N 2 0
  49632 = N 3 0
  49728 = N 2 0
  49728 = N 3 0
  49824 = N 2 0
  49824 = N 3 0
  49920 = N 2 0
  49920 = N 3 0
  50016 = N 1 0
  50016 = N 3 0
  50112 = N 1 0
  50112 = N 3 0
  50208 = N 1 0
  50208 = N 3 0
  50304 = N 1 0
  50304 = N 3 0
  50400 = N 2 0
  50400 = N 3 0
  50592 = N 2 144
  50592 = N 4 144
  50784 = N 3 0
  50784 = N 4 0
  50880 = N 3 0
  50880 = N 4 0
  50976 = N 3 0
  50976 = N 4 0
  51072 = N 3 0
  51072 = N 4 0
  51168 = N 3 0
  51168 = N 4 0
  51264 = N 3 0
  51264 = N 4 0
  51360 = N 3 0
  51360 = N 4 0
  51456 = N 7 0
  51504 = N 7 0
  51552 = N 0 0
  51552 = N 5 0 
  51648 = N 0 0
  51744 = N 7 0
  51792 = N 7 0
  51840 = N 0 0
  51840 = N 5 0 
  51936 = N 7 0
  51984 = N 7 0
  52032 = N 7 0
  52080 = N 7 0
  52128 = N 0 0
  52128 = N 5 0 
  52224 = N 7 0
  52272 = N 7 0
  52320 = N 1 0
  52320 = N 5 0 
  52416 = N 1 0
  52512 = N 7 0
  52560 = N 7 0
  52608 = N 2 0
  52608 = N 5 0 
  52704 = N 7 0
  52752 = N 7 0
  52800 = N 7 0
  52848 = N 7 0
  52896 = N 3 0
  52896 = N 5 0 
  52992 = N 2 0
  52992 = N 3 0
  52992 = S 2 1560
  53088 = N 2 0
  53088 = N 3 0
  53184 = N 2 0
  53184 = N 3 0
  53280 = N 2 0
  53280 = N 3 0
  53376 = N 1 0
  53376 = N 3 0
  53472 = N 1 0
  53472 = N 3 0
  53568 = N 1 0
  53568 = N 3 0
  53664 = N 1 0
  53664 = N 3 0
  53760 = N 1 0
  53760 = N 2 0
  53856 = N 1 0
  53856 = N 2 0
  53952 = N 1 0
  53952 = N 2 0
  54048 = N 1 0
  54048 = N 2 0
  54144 = N 0 0
  54144 = N 2 0
  54240 = N 0 0
  54240 = N 2 0
  54336 = N 0 0
  54336 = N 2 0
  54432 = N 0 0
  54432 = N 2 0
  54528 = N 0 0
  54528 = N 1 0
  54624 = N 0 0
  54624 = N 1 0
  54720 = N 0 0
  54720 = N 1 0
  54816 = N 0 0
  54816 = N 1 0
  54912 = N 0 0
  54912 = N 1 0
  55008 = N 0 0
  55008 = N 2 0
  55104 = N 0 0
  55104 = N 2 0
  55200 = N 1 0
  55200 = N 2 0
  55296 = N 1 0
  55296 = N 2 0
  55392 = N 1 0
  55392 = N 2 0
  55488 = N 1 0
  55488 = N 2 0
  55584 = N 1 0
  55584 = N 2 0
  55680 = N 1 0
  55680 = N 2 0
  55776 = N 1 0
  55776 = N 2 0
  55872 = N 1 0
  55872 = N 2 0
  55968 = N 1 0
  55968 = N 2 0
  56064 = N 2 0
  56064 = N 3 0
  56160 = N 2 0
  56160 = N 3 0
  56256 = N 2 0
  56256 = N 3 0
  56352 = N 2 0
  56352 = N 3 0
  56448 = N 1 0
  56448 = N 3 0
  56544 = N 1 0
  56544 = N 3 0
  56640 = N 1 0
  56640 = N 3 0
  56736 = N 1 0
  56736 = N 3 0
  56832 = N 2 0
  56832 = N 4 0
  56928 = N 3 0
  56928 = N 4 0
  57024 = N 3 0
  57024 = N 4 0
  57120 = N 3 0
  57120 = N 4 0
  57216 = N 2 0
  57216 = N 4 0
  57312 = N 2 0
  57312 = N 4 0
  57408 = N 2 0
  57408 = N 4 0
  57504 = N 2 0
  57504 = N 4 0
  57600 = N 0 0
  57600 = N 1 0
  57696 = N 0 0
  57696 = N 1 0
  57792 = N 0 0
  57792 = N 1 0
  57888 = N 0 0
  57888 = N 1 0
  57984 = N 0 0
  57984 = N 1 0
  58080 = N 0 0
  58080 = N 2 0
  58176 = N 0 0
  58176 = N 2 0
  58272 = N 1 0
  58272 = N 2 0
  58368 = N 1 0
  58368 = N 2 0
  58464 = N 1 0
  58464 = N 2 0
  58560 = N 1 0
  58560 = N 2 0
  58656 = N 1 0
  58656 = N 2 0
  58752 = N 1 0
  58752 = N 2 0
  58848 = N 1 0
  58848 = N 2 0
  58944 = N 1 0
  58944 = N 2 0
  59040 = N 1 0
  59040 = N 2 0
  59136 = N 0 0
  59136 = N 1 0
  59232 = N 0 0
  59232 = N 1 0
  59328 = N 0 0
  59328 = N 1 0
  59424 = N 0 0
  59424 = N 1 0
  59520 = N 0 0
  59520 = N 1 0
  59616 = N 0 0
  59616 = N 2 0
  59808 = N 1 816
  59808 = N 2 816
  60672 = N 7 0
  60800 = N 7 0
  60864 = N 2 0
  60864 = N 5 0 
  60928 = N 7 0
  60928 = N 5 0 
  60992 = N 2 0
  60992 = N 5 0 
  61056 = N 7 0
  61056 = N 5 0 
  61184 = N 7 0
  61248 = N 2 0
  61248 = N 5 0 
  61312 = N 7 0
  61312 = N 5 0 
  61376 = N 2 0
  61376 = N 5 0 
  61440 = N 7 0
  61440 = N 5 0 
  61568 = N 7 0
  61632 = N 2 0
  61632 = N 5 0 
  61696 = N 7 0
  61696 = N 5 0 
  61760 = N 2 0
  61760 = N 5 0 
  61824 = N 0 0
  61824 = N 5 0 
  61888 = N 1 0
  61888 = N 5 0 
  61952 = N 1 0
  62016 = N 0 0
  62016 = N 5 0 
  62080 = N 1 0
  62080 = N 5 0 
  62144 = N 1 0
  62208 = N 7 0
  62208 = N 5 0 
  62208 = S 2 1608
  62336 = N 7 0
  62400 = N 2 0
  62400 = N 5 0 
  62464 = N 7 0
  62464 = N 5 0 
  62528 = N 2 0
  62528 = N 5 0 
  62592 = N 7 0
  62592 = N 5 0 
  62720 = N 7 0
  62784 = N 2 0
  62784 = N 5 0 
  62848 = N 7 0
  62848 = N 5 0 
  62912 = N 2 0
  62912 = N 5 0 
  62976 = N 7 0
  62976 = N 5 0 
  63104 = N 7 0
  63168 = N 2 0
  63168 = N 5 0 
  63232 = N 7 0
  63232 = N 5 0 
  63296 = N 7 0
  63360 = N 3 0
  63360 = N 5 0 
  63424 = N 1 0
  63424 = N 5 0 
  63488 = N 1 0
  63552 = N 4 0
  63552 = N 5 0 
  63616 = N 1 0
  63616 = N 5 0 
  63680 = N 1 0
  63744 = N 7 0
  63744 = N 5 0 
  63872 = N 7 0
  63936 = N 2 0
  63936 = N 5 0 
  64000 = N 7 0
  64000 = N 5 0 
  64064 = N 2 0
  64064 = N 5 0 
  64128 = N 7 0
  64128 = N 5 0 
  64256 = N 7 0
  64320 = N 2 0
  64320 = N 5 0 
  64384 = N 7 0
  64384 = N 5 0 
  64448 = N 2 0
  64448 = N 5 0 
  64512 = N 7 0
  64512 = N 5 0 
  64640 = N 7 0
  64704 = N 2 0
  64704 = N 5 0 
  64768 = N 7 0
  64768 = N 5 0 
  64832 = N 2 0
  64832 = N 5 0 
  64896 = N 0 0
  64896 = N 5 0 
  64960 = N 1 0
  64960 = N 5 0 
  65024 = N 1 0
  65088 = N 0 0
  65088 = N 5 0 
  65152 = N 1 0
  65152 = N 5 0 
  65216 = N 1 0
  65280 = N 7 0
  65280 = N 5 0 
  65408 = N 7 0
  65472 = N 2 0
  65472 = N 5 0 
  65536 = N 7 0
  65536 = N 5 0 
  65600 = N 2 0
  65600 = N 5 0 
  65664 = N 7 0
  65664 = N 5 0 
  65792 = N 7 0
  65856 = N 2 0
  65856 = N 5 0 
  65920 = N 7 0
  65920 = N 5 0 
  65984 = N 2 0
  65984 = N 5 0 
  66048 = N 0 144
  66048 = N 2 144
  66240 = N 2 144
  66240 = N 3 144
  66432 = N 2 144
  66432 = N 4 144
  66624 = N 1 144
  66624 = N 3 144
  67200 = N 7 0
  67328 = N 7 0
  67392 = N 2 0
  67392 = N 5 0 
  67456 = N 7 0
  67456 = N 5 0 
  67520 = N 2 0
  67520 = N 5 0 
  67584 = N 7 0
  67584 = N 5 0 
  67712 = N 7 0
  67776 = N 2 0
  67776 = N 5 0 
  67840 = N 7 0
  67840 = N 5 0 
  67904 = N 2 0
  67904 = N 5 0 
  67968 = N 7 0
  67968 = N 5 0 
  68096 = N 7 0
  68160 = N 2 0
  68160 = N 5 0 
  68224 = N 7 0
  68224 = N 5 0 
  68288 = N 2 0
  68288 = N 5 0 
  68352 = N 0 0
  68352 = N 5 0 
  68416 = N 1 0
  68416 = N 5 0 
  68480 = N 1 0
  68544 = N 0 0
  68544 = N 5 0 
  68608 = N 1 0
  68608 = N 5 0 
  68672 = N 1 0
  68736 = N 7 0
  68736 = N 5 0 
  68864 = N 7 0
  68928 = N 2 0
  68928 = N 5 0 
  68992 = N 7 0
  68992 = N 5 0 
  69056 = N 2 0
  69056 = N 5 0 
  69120 = N 7 0
  69120 = N 5 0 
  69248 = N 7 0
  69312 = N 2 0
  69312 = N 5 0 
  69376 = N 7 0
  69376 = N 5 0 
  69440 = N 2 0
  69440 = N 5 0 
  69504 = N 7 0
  69504 = N 5 0 
  69632 = N 7 0
  69696 = N 2 0
  69696 = N 5 0 
  69760 = N 7 0
  69760 = N 5 0 
  69824 = N 7 0
  69888 = N 3 0
  69888 = N 5 0 
  69952 = N 1 0
  69952 = N 5 0 
  70016 = N 1 0
  70080 = N 4 0
  70080 = N 5 0 
  70144 = N 1 0
  70144 = N 5 0 
  70208 = N 1 0
  70272 = N 7 0
  70272 = N 5 0 
  70400 = N 7 0
  70464 = N 2 0
  70464 = N 5 0 
  70528 = N 7 0
  70528 = N 5 0 
  70592 = N 2 0
  70592 = N 5 0 
  70656 = N 7 0
  70656 = N 5 0 
  70784 = N 7 0
  70848 = N 2 0
  70848 = N 5 0 
  70912 = N 7 0
  70912 = N 5 0 
  70976 = N 2 0
  70976 = N 5 0 
  71040 = N 7 0
  71040 = N 5 0 
  71168 = N 7 0
  71232 = N 2 0
  71232 = N 5 0 
  71296 = N 7 0
  71296 = N 5 0 
  71360 = N 2 0
  71360 = N 5 0 
  71424 = N 0 0
  71424 = N 5 0 
  71488 = N 1 0
  71488 = N 5 0 
  71552 = N 1 0
  71616 = N 0 0
  71616 = N 5 0 
  71680 = N 1 0
  71680 = N 5 0 
  71744 = N 1 0
  71808 = N 7 0
  71808 = N 5 0 
  71808 = S 2 1584
  71936 = N 7 0
  72000 = N 2 0
  72000 = N 5 0 
  72064 = N 7 0
  72064 = N 5 0 
  72128 = N 2 0
  72128 = N 5 0 
  72192 = N 7 0
  72192 = N 5 0 
  72320 = N 7 0
  72384 = N 2 0
  72384 = N 5 0 
  72448 = N 7 0
  72448 = N 5 0 
  72512 = N 2 0
  72512 = N 5 0 
  72576 = N 0 144
  72576 = N 2 144
  72768 = N 2 144
  72768 = N 3 144
  72960 = N 2 144
  72960 = N 4 144
  73152 = N 1 144
  73152 = N 3 144
  73344 = N 3 0
  73344 = N 4 0
  73440 = N 2 0
  73440 = N 4 0
  73536 = N 2 0
  73536 = N 3 0
  73632 = N 1 0
  73632 = N 3 0
  73728 = N 2 0
  73728 = N 4 0
  73824 = N 2 0
  73824 = N 3 0
  73920 = N 1 0
  73920 = N 3 0
  74016 = N 1 0
  74016 = N 2 0
  74112 = N 2 0
  74112 = N 3 0
  74208 = N 1 0
  74208 = N 3 0
  74304 = N 1 0
  74304 = N 2 0
  74400 = N 0 0
  74400 = N 2 0
  74496 = N 1 0
  74496 = N 3 0
  74592 = N 1 0
  74592 = N 2 0
  74688 = N 0 144
  74688 = N 2 144
  74880 = N 0 912
  74880 = N 1 912
  75840 = N 2 0
  75840 = N 6 0 
  75936 = N 3 144
  75936 = N 6 0 
  76128 = N 4 240
  76128 = N 6 0 
  76416 = N 0 0
  76416 = E solo
  76448 = N 1 0
  76480 = N 2 0
  76512 = N 3 0
  76544 = N 4 0
  76576 = N 3 0
  76608 = N 2 0
  76640 = N 3 0
  76672 = N 2 0
  76704 = N 1 0
  76752 = N 0 0
  76800 = N 3 0
  76832 = N 3 0
  76864 = N 2 0
  76896 = N 1 0
  76944 = N 0 0
  76992 = N 1 0
  77040 = N 0 0
  77088 = N 1 0
  77120 = N 2 0
  77152 = N 3 0
  77184 = N 4 0
  77216 = N 0 0
  77248 = N 1 0
  77280 = N 2 0
  77312 = N 1 0
  77344 = N 2 0
  77376 = N 3 0
  77408 = N 1 0
  77440 = N 2 0
  77472 = N 3 0
  77504 = N 2 0
  77536 = N 3 0
  77568 = N 4 0
  77600 = N 3 0
  77632 = N 3 0
  77664 = N 2 0
  77712 = N 1 0
  77760 = N 3 0
  77792 = N 0 0
  77824 = N 1 0
  77856 = N 2 0
  77888 = N 3 0
  77920 = N 4 0
  77952 = N 0 0
  77984 = N 1 0
  78016 = N 2 0
  78048 = N 1 0
  78080 = N 2 0
  78112 = N 3 0
  78144 = N 0 0
  78176 = N 1 0
  78208 = N 2 0
  78240 = N 3 0
  78272 = N 4 0
  78304 = N 2 0
  78336 = N 3 240
  78720 = N 4 0
  78768 = N 3 0
  78816 = N 2 0
  78864 = N 1 0
  78912 = N 3 0
  78960 = N 2 0
  79008 = N 1 0
  79056 = N 0 0
  79104 = N 1 0
  79152 = N 2 0
  79200 = N 3 288
  79584 = N 2 0
  79584 = S 2 1152
  79616 = N 3 112
  79776 = N 4 0
  79776 = N 5 0 
  79824 = N 3 0
  79872 = N 2 0
  79872 = N 5 0 
  79920 = N 3 0
  79968 = N 2 0
  80016 = N 1 0
  80064 = N 0 144
  80256 = N 0 0
  80320 = N 1 0
  80384 = N 2 0
  80448 = N 1 0
  80512 = N 2 0
  80544 = N 3 0
  80640 = N 2 112
  80800 = N 1 0
  80832 = N 0 0
  80864 = N 1 0
  80896 = N 2 0
  80928 = N 3 0
  80960 = N 4 0
  80992 = N 3 0
  81024 = N 2 0
  81056 = N 3 0
  81088 = N 2 0
  81120 = N 1 0
  81152 = N 0 0
  81184 = N 4 0
  81216 = N 4 0
  81248 = N 3 0
  81280 = N 2 0
  81312 = N 3 0
  81344 = N 2 0
  81376 = N 1 0
  81408 = N 3 0
  81440 = N 2 0
  81472 = N 2 0
  81504 = N 1 0
  81536 = N 0 0
  81600 = N 1 336
  81984 = N 7 0
  82032 = N 7 0
  82176 = N 7 0
  82224 = N 7 0
  82368 = N 7 0
  82416 = N 7 0
  82560 = N 0 0
  82584 = N 1 0
  82608 = N 2 0
  82632 = N 1 0
  82656 = N 2 0
  82680 = N 3 0
  82704 = N 2 0
  82728 = N 3 0
  82752 = N 4 0
  82776 = N 3 0
  82800 = N 2 0
  82824 = N 3 0
  82848 = N 2 0
  82872 = N 1 0
  82896 = N 2 0
  82920 = N 1 0
  82944 = N 0 0
  82968 = N 1 0
  82992 = N 2 0
  83016 = N 1 0
  83040 = N 2 0
  83064 = N 3 0
  83088 = N 2 0
  83112 = N 3 0
  83136 = N 4 0
  83160 = N 3 0
  83184 = N 2 0
  83208 = N 3 0
  83232 = N 2 0
  83256 = N 1 0
  83280 = N 2 0
  83304 = N 1 0
  83328 = N 0 0
  83352 = N 1 0
  83376 = N 2 0
  83400 = N 1 0
  83424 = N 2 0
  83448 = N 3 0
  83472 = N 2 0
  83496 = N 3 0
  83520 = N 4 0
  83544 = N 3 0
  83568 = N 2 0
  83592 = N 3 0
  83616 = N 2 0
  83640 = N 1 0
  83664 = N 2 0
  83688 = N 1 0
  83712 = N 0 0
  83736 = N 1 0
  83760 = N 2 0
  83784 = N 1 0
  83808 = N 2 0
  83832 = N 3 0
  83856 = N 2 0
  83880 = N 3 0
  83904 = N 4 0
  83928 = N 3 0
  83952 = N 2 0
  83976 = N 3 0
  84000 = N 2 0
  84024 = N 1 0
  84048 = N 2 0
  84072 = N 1 0
  84096 = N 0 0
  84120 = N 1 0
  84144 = N 2 0
  84168 = N 1 0
  84192 = N 2 0
  84216 = N 3 0
  84240 = N 1 0
  84264 = N 3 0
  84288 = N 4 0
  84312 = N 3 0
  84336 = N 2 0
  84360 = N 3 0
  84384 = N 2 0
  84408 = N 1 0
  84432 = N 2 0
  84456 = N 1 0
  84480 = N 0 0
  84504 = N 1 0
  84528 = N 2 0
  84552 = N 1 0
  84576 = N 2 0
  84600 = N 3 0
  84624 = N 1 0
  84648 = N 3 0
  84672 = N 4 0
  84696 = N 3 0
  84720 = N 2 0
  84744 = N 3 0
  84768 = N 2 0
  84792 = N 1 0
  84816 = N 2 0
  84840 = N 1 0
  84864 = N 0 0
  84888 = N 1 0
  84912 = N 2 0
  84936 = N 1 0
  84960 = N 2 0
  84984 = N 3 0
  85008 = N 1 0
  85032 = N 3 0
  85056 = N 4 0
  85080 = N 3 0
  85104 = N 2 0
  85128 = N 1 0
  85152 = N 0 0
  85176 = N 1 0
  85200 = N 2 0
  85224 = N 3 0
  85248 = N 4 0
  85272 = N 3 0
  85296 = N 2 0
  85320 = N 3 0
  85344 = N 2 0
  85368 = N 1 0
  85392 = N 2 0
  85416 = N 1 0
  85440 = N 0 0
  85464 = N 1 0
  85488 = N 2 0
  85512 = N 1 0
  85536 = N 2 0
  85560 = N 3 0
  85584 = N 2 0
  85608 = N 3 0
  85632 = N 4 0
  85656 = N 3 0
  85680 = N 2 0
  85704 = N 3 0
  85728 = N 2 0
  85752 = N 1 0
  85776 = N 0 0
  85800 = N 1 0
  85824 = N 2 0
  85848 = N 1 0
  85872 = N 2 0
  85896 = N 3 0
  85920 = N 2 0
  85944 = N 1 0
  85968 = N 0 0
  85992 = N 1 0
  86016 = N 2 0
  86040 = N 1 0
  86064 = N 0 0
  86088 = N 1 0
  86112 = N 2 0
  86136 = N 1 0
  86160 = N 2 0
  86184 = N 3 0
  86208 = N 4 0
  86232 = N 3 0
  86256 = N 2 0
  86280 = N 1 0
  86304 = N 3 0
  86328 = N 2 0
  86352 = N 1 0
  86376 = N 0 0
  86400 = N 4 0
  86432 = N 3 0
  86464 = N 2 0
  86496 = N 3 0
  86528 = N 2 0
  86560 = N 1 0
  86592 = N 2 0
  86624 = N 1 0
  86656 = N 2 0
  86688 = N 3 0
  86720 = N 2 0
  86752 = N 1 0
  86784 = N 0 0
  86816 = N 1 0
  86848 = N 0 0
  86880 = N 1 0
  86912 = N 2 0
  86944 = N 3 0
  86976 = N 4 0
  87008 = N 3 0
  87040 = N 2 0
  87072 = N 1 0
  87104 = N 2 0
  87136 = N 3 0
  87168 = N 4 0
  87192 = N 3 0
  87216 = N 2 0
  87240 = N 3 0
  87264 = N 2 0
  87288 = N 1 0
  87312 = N 0 0
  87336 = N 1 0
  87360 = N 2 0
  87384 = N 1 0
  87408 = N 2 0
  87432 = N 3 0
  87456 = N 4 0
  87480 = N 3 0
  87504 = N 2 0
  87528 = N 3 0
  87552 = N 2 0
  87576 = N 1 0
  87600 = N 2 0
  87624 = N 1 0
  87648 = N 0 0
  87672 = N 1 0
  87696 = N 2 0
  87720 = N 3 0
  87744 = N 2 0
  87768 = N 1 0
  87792 = N 2 0
  87816 = N 1 0
  87840 = N 0 0
  87864 = N 1 0
  87888 = N 2 0
  87912 = N 1 0
  87936 = N 0 0
  87960 = N 1 0
  87984 = N 2 0
  88008 = N 1 0
  88032 = N 2 0
  88056 = N 3 0
  88080 = N 2 0
  88104 = N 3 0
  88128 = N 4 0
  88152 = N 3 0
  88176 = N 2 0
  88200 = N 1 0
  88224 = N 0 0
  88248 = N 1 0
  88272 = N 3 0
  88320 = N 4 0
  88416 = N 3 0
  88512 = N 2 0
  88512 = E soloend
  88608 = N 1 144
  88608 = N 2 144
  88608 = S 2 1656
  88800 = N 2 0
  88800 = N 3 0
  88896 = N 2 0
  88896 = N 3 0
  88992 = N 2 0
  88992 = N 3 0
  89088 = N 2 0
  89088 = N 3 0
  89184 = N 2 0
  89184 = N 3 0
  89280 = N 2 0
  89280 = N 3 0
  89376 = N 2 0
  89376 = N 3 0
  89472 = N 2 0
  89472 = N 3 0
  89568 = N 1 0
  89568 = N 3 0
  89664 = N 1 0
  89664 = N 3 0
  89760 = N 1 0
  89760 = N 3 0
  89856 = N 1 0
  89856 = N 3 0
  89952 = N 2 0
  89952 = N 3 0
  90144 = N 0 144
  90144 = N 1 144
  90336 = N 1 0
  90336 = N 2 0
  90432 = N 1 0
  90432 = N 2 0
  90528 = N 1 0
  90528 = N 2 0
  90624 = N 1 0
  90624 = N 2 0
  90720 = N 1 0
  90720 = N 2 0
  90816 = N 1 0
  90816 = N 2 0
  90912 = N 1 0
  90912 = N 2 0
  91008 = N 1 0
  91008 = N 2 0
  91104 = N 1 0
  91104 = N 3 0
  91200 = N 1 0
  91200 = N 3 0
  91296 = N 1 0
  91296 = N 3 0
  91392 = N 1 0
  91392 = N 3 0
  91488 = N 2 0
  91488 = N 3 0
  91680 = N 1 144
  91680 = N 2 144
  91872 = N 2 0
  91872 = N 3 0
  91968 = N 2 0
  91968 = N 3 0
  92064 = N 2 0
  92064 = N 3 0
  92160 = N 2 0
  92160 = N 3 0
  92256 = N 2 0
  92256 = N 3 0
  92352 = N 2 0
  92352 = N 3 0
  92448 = N 2 0
  92448 = N 3 0
  92544 = N 2 0
  92544 = N 3 0
  92640 = N 1 0
  92640 = N 3 0
  92736 = N 1 0
  92736 = N 3 0
  92832 = N 1 0
  92832 = N 3 0
  92928 = N 1 0
  92928 = N 3 0
  93024 = N 2 0
  93024 = N 3 0
  93216 = N 2 144
  93216 = N 4 144
  93408 = N 3 0
  93408 = N 4 0
  93504 = N 3 0
  93504 = N 4 0
  93600 = N 3 0
  93600 = N 4 0
  93696 = N 3 0
  93696 = N 4 0
  93792 = N 3 0
  93792 = N 4 0
  93888 = N 3 0
  93888 = N 4 0
  93984 = N 3 0
  93984 = N 4 0
  94080 = N 7 0
  94128 = N 7 0
  94176 = N 0 0
  94176 = N 5 0 
  94272 = N 0 0
  94368 = N 7 0
  94416 = N 7 0
  94464 = N 0 0
  94464 = N 5 0 
  94560 = N 7 0
  94608 = N 7 0
  94656 = N 7 0
  94704 = N 7 0
  94752 = N 1 144
  94752 = N 2 144
  94944 = N 2 0
  94944 = N 3 0
  95040 = N 2 0
  95040 = N 3 0
  95136 = N 2 0
  95136 = N 3 0
  95232 = N 2 0
  95232 = N 3 0
  95328 = N 2 0
  95328 = N 3 0
  95424 = N 2 0
  95424 = N 3 0
  95520 = N 2 0
  95520 = N 3 0
  95616 = N 2 0
  95616 = N 3 0
  95712 = N 1 0
  95712 = N 3 0
  95808 = N 1 0
  95808 = N 3 0
  95904 = N 1 0
  95904 = N 3 0
  96000 = N 1 0
  96000 = N 3 0
  96096 = N 2 0
  96096 = N 3 0
  96288 = N 0 144
  96288 = N 1 144
  96480 = N 1 0
  96480 = N 2 0
  96576 = N 1 0
  96576 = N 2 0
  96672 = N 1 0
  96672 = N 2 0
  96768 = N 1 0
  96768 = N 2 0
  96864 = N 1 0
  96864 = N 2 0
  96960 = N 1 0
  96960 = N 2 0
  97056 = N 1 0
  97056 = N 2 0
  97152 = N 1 0
  97152 = N 2 0
  97248 = N 1 0
  97248 = N 3 0
  97344 = N 1 0
  97344 = N 3 0
  97440 = N 1 0
  97440 = N 3 0
  97536 = N 1 0
  97536 = N 3 0
  97632 = N 2 0
  97632 = N 3 0
  97824 = N 1 144
  97824 = N 2 144
  97824 = S 2 1680
  98016 = N 2 0
  98016 = N 3 0
  98112 = N 2 0
  98112 = N 3 0
  98208 = N 2 0
  98208 = N 3 0
  98304 = N 2 0
  98304 = N 3 0
  98400 = N 2 0
  98400 = N 3 0
  98496 = N 2 0
  98496 = N 3 0
  98592 = N 2 0
  98592 = N 3 0
  98688 = N 2 0
  98688 = N 3 0
  98784 = N 1 0
  98784 = N 3 0
  98880 = N 1 0
  98880 = N 3 0
  98976 = N 1 0
  98976 = N 3 0
  99072 = N 1 0
  99072 = N 3 0
  99168 = N 2 0
  99168 = N 3 0
  99360 = N 2 144
  99360 = N 4 144
  99552 = N 3 0
  99552 = N 4 0
  99648 = N 3 0
  99648 = N 4 0
  99744 = N 3 0
  99744 = N 4 0
  99840 = N 3 0
  99840 = N 4 0
  99936 = N 3 0
  99936 = N 4 0
  100032 = N 3 0
  100032 = N 4 0
  100128 = N 3 0
  100128 = N 4 0
  100224 = N 7 0
  100272 = N 7 0
  100320 = N 0 0
  100320 = N 5 0 
  100416 = N 0 0
  100512 = N 7 0
  100560 = N 7 0
  100608 = N 0 0
  100608 = N 5 0 
  100704 = N 7 0
  100752 = N 7 0
  100800 = N 7 0
  100848 = N 7 0
  100896 = N 0 0
  100896 = N 5 0 
  100992 = N 7 0
  101040 = N 7 0
  101088 = N 0 0
  101088 = N 5 0 
  101184 = N 0 0
  101280 = N 7 0
  101328 = N 7 0
  101376 = N 7 0
  101424 = N 7 0
  101760 = N 7 0
  101808 = N 7 0
  101856 = N 7 0
  101952 = N 7 0
  102048 = N 7 0
  102096 = N 7 0
  102144 = N 7 0
  102240 = N 7 0
  102336 = N 7 0
  102384 = N 7 0
  102432 = N 7 0
  102912 = N 7 0
  102944 = N 7 0
  102976 = N 7 0
  103008 = N 7 0
  103040 = N 7 0
  103072 = N 7 0
  103104 = N 7 0
  103152 = N 7 0
  103200 = N 7 0
  103248 = N 7 0
  103296 = N 7 0
  103344 = N 7 0
  103392 = N 7 0
  103488 = N 7 0
  103584 = N 7 0
  103632 = N 7 0
  103680 = N 7 0
  103776 = N 7 0
  103872 = N 7 0
  103920 = N 7 0
  103968 = N 7 0
  104352 = N 7 0
  104400 = N 7 0
  104448 = N 0 0
  104448 = N 5 0 
  104544 = N 0 0
  104640 = N 0 0
  104688 = N 0 0
  104832 = N 7 0
  104880 = N 7 0
  104928 = N 7 0
  105024 = N 7 0
  105120 = N 7 0
  105168 = N 7 0
  105216 = N 7 0
  105312 = N 7 0
  105408 = N 7 0
  105456 = N 7 0
  105504 = N 7 0
  106176 = N 7 0
  106224 = N 7 0
  106272 = N 7 0
  106320 = N 7 0
  106368 = N 7 0
  106416 = N 7 0
  106464 = N 7 0
  106560 = N 7 0
  106656 = N 7 0
  106704 = N 7 0
  106752 = N 7 0
  106848 = N 7 0
  106944 = N 7 0
  106992 = N 7 0
  107040 = N 7 0
  107904 = N 7 0
  107904 = S 2 1560
  107952 = N 7 0
  108000 = N 7 0
  108096 = N 7 0
  108192 = N 7 0
  108240 = N 7 0
  108288 = N 7 0
  108384 = N 7 0
  108480 = N 7 0
  108528 = N 7 0
  108576 = N 7 0
  109056 = N 7 0
  109088 = N 7 0
  109120 = N 7 0
  109152 = N 7 0
  109184 = N 7 0
  109216 = N 7 0
  109248 = N 7 0
  109296 = N 7 0
  109344 = N 7 0
  109392 = N 7 0
  109440 = N 7 0
  109488 = N 7 0
  109536 = N 7 0
  109632 = N 7 0
  109728 = N 7 0
  109776 = N 7 0
  109824 = N 7 0
  109920 = N 7 0
  110016 = N 7 0
  110064 = N 7 0
  110112 = N 7 0
  110496 = N 7 0
  110544 = N 7 0
  110592 = N 0 0
  110592 = N 5 0 
  110688 = N 0 0
  110784 = N 0 0
  110832 = N 0 0
  110976 = N 7 0
  111024 = N 7 0
  111072 = N 7 0
  111168 = N 7 0
  111264 = N 7 0
  111312 = N 7 0
  111360 = N 7 0
  111456 = N 7 0
  111552 = N 7 0
  111600 = N 7 0
  111648 = N 7 0
  112320 = N 7 0
  112368 = N 7 0
  112416 = N 7 0
  112464 = N 7 0
  112512 = N 7 0
  112560 = N 7 0
  112608 = N 7 0
  112704 = N 7 0
  112800 = N 7 0
  112848 = N 7 0
  112896 = N 7 0
  112992 = N 7 0
  113088 = N 7 0
  113136 = N 7 0
  113184 = N 7 0
  114048 = N 0 0
  114072 = N 1 0
  114096 = N 2 0
  114120 = N 1 0
  114144 = N 2 0
  114168 = N 3 0
  114192 = N 2 0
  114216 = N 3 0
  114240 = N 4 0
  114264 = N 3 0
  114288 = N 2 0
  114312 = N 3 0
  114336 = N 2 0
  114360 = N 1 0
  114384 = N 2 0
  114408 = N 1 0
  114432 = N 0 0
  114456 = N 1 0
  114480 = N 2 0
  114504 = N 1 0
  114528 = N 2 0
  114552 = N 3 0
  114576 = N 2 0
  114600 = N 3 0
  114624 = N 4 0
  114648 = N 3 0
  114672 = N 2 0
  114696 = N 3 0
  114720 = N 2 0
  114744 = N 1 0
  114768 = N 2 0
  114792 = N 1 0
  114816 = N 0 0
  114840 = N 1 0
  114864 = N 2 0
  114888 = N 1 0
  114912 = N 2 0
  114936 = N 3 0
  114960 = N 2 0
  114984 = N 3 0
  115008 = N 4 0
  115032 = N 3 0
  115056 = N 2 0
  115080 = N 3 0
  115104 = N 2 0
  115128 = N 1 0
  115152 = N 2 0
  115176 = N 1 0
  115200 = N 0 0
  115224 = N 1 0
  115248 = N 2 0
  115272 = N 1 0
  115296 = N 2 0
  115320 = N 3 0
  115344 = N 2 0
  115368 = N 3 0
  115392 = N 4 0
  115416 = N 3 0
  115440 = N 2 0
  115464 = N 3 0
  115488 = N 2 0
  115512 = N 1 0
  115536 = N 2 0
  115560 = N 1 0
  115584 = N 0 0
  115608 = N 1 0
  115632 = N 2 0
  115656 = N 1 0
  115680 = N 2 0
  115704 = N 3 0
  115728 = N 1 0
  115752 = N 3 0
  115776 = N 4 0
  115800 = N 3 0
  115824 = N 2 0
  115848 = N 3 0
  115872 = N 2 0
  115896 = N 1 0
  115920 = N 2 0
  115944 = N 1 0
  115968 = N 0 0
  115992 = N 1 0
  116016 = N 2 0
  116040 = N 1 0
  116064 = N 2 0
  116088 = N 3 0
  116112 = N 1 0
  116136 = N 3 0
  116160 = N 4 0
  116184 = N 3 0
  116208 = N 2 0
  116232 = N 3 0
  116256 = N 2 0
  116280 = N 1 0
  116304 = N 2 0
  116328 = N 1 0
  116352 = N 0 0
  116376 = N 1 0
  116400 = N 2 0
  116424 = N 1 0
  116448 = N 2 0
  116472 = N 3 0
  116496 = N 1 0
  116520 = N 3 0
  116544 = N 4 0
  116568 = N 3 0
  116592 = N 2 0
  116616 = N 1 0
  116640 = N 0 0
  116664 = N 1 0
  116688 = N 2 0
  116712 = N 3 0
  116736 = N 4 0
  116760 = N 3 0
  116784 = N 2 0
  116808 = N 3 0
  116832 = N 2 0
  116856 = N 1 0
  116880 = N 2 0
  116904 = N 1 0
  116928 = N 0 0
  116952 = N 1 0
  116976 = N 2 0
  117000 = N 1 0
  117024 = N 2 0
  117048 = N 3 0
  117072 = N 2 0
  117096 = N 3 0
  117120 = N 4 0
  117120 = S 2 1560
  117144 = N 3 0
  117168 = N 2 0
  117192 = N 3 0
  117216 = N 2 0
  117240 = N 1 0
  117264 = N 0 0
  117288 = N 1 0
  117312 = N 2 0
  117336 = N 1 0
  117360 = N 2 0
  117384 = N 3 0
  117408 = N 2 0
  117432 = N 1 0
  117456 = N 0 0
  117480 = N 1 0
  117504 = N 2 0
  117528 = N 1 0
  117552 = N 0 0
  117576 = N 1 0
  117600 = N 2 0
  117624 = N 1 0
  117648 = N 2 0
  117672 = N 3 0
  117696 = N 4 0
  117720 = N 3 0
  117744 = N 2 0
  117768 = N 1 0
  117792 = N 3 0
  117816 = N 2 0
  117840 = N 1 0
  117864 = N 0 0
  117888 = N 4 0
  117920 = N 3 0
  117952 = N 2 0
  117984 = N 3 0
  118016 = N 2 0
  118048 = N 1 0
  118080 = N 2 0
  118112 = N 1 0
  118144 = N 2 0
  118176 = N 3 0
  118208 = N 2 0
  118240 = N 1 0
  118272 = N 0 0
  118304 = N 1 0
  118336 = N 0 0
  118368 = N 1 0
  118400 = N 2 0
  118432 = N 3 0
  118464 = N 4 0
  118496 = N 3 0
  118528 = N 2 0
  118560 = N 1 0
  118592 = N 2 0
  118624 = N 3 0
  118656 = N 4 0
  118680 = N 3 0
  118704 = N 2 0
  118728 = N 3 0
  118752 = N 2 0
  118776 = N 1 0
  118800 = N 0 0
  118824 = N 1 0
  118848 = N 2 0
  118872 = N 1 0
  118896 = N 2 0
  118920 = N 3 0
  118944 = N 4 0
  118968 = N 3 0
  118992 = N 2 0
  119016 = N 3 0
  119040 = N 2 0
  119064 = N 1 0
  119088 = N 2 0
  119112 = N 1 0
  119136 = N 0 0
  119160 = N 1 0
  119184 = N 2 0
  119208 = N 3 0
  119232 = N 2 0
  119256 = N 1 0
  119280 = N 2 0
  119304 = N 1 0
  119328 = N 0 0
  119352 = N 1 0
  119376 = N 2 0
  119400 = N 1 0
  120192 = N 0 0
  120216 = N 1 0
  120240 = N 2 0
  120264 = N 1 0
  120288 = N 2 0
  120312 = N 3 0
  120336 = N 2 0
  120360 = N 3 0
  120384 = N 4 0
  120408 = N 3 0
  120432 = N 2 0
  120456 = N 3 0
  120480 = N 2 0
  120504 = N 1 0
  120528 = N 2 0
  120552 = N 1 0
  120576 = N 0 0
  120600 = N 1 0
  120624 = N 2 0
  120648 = N 1 0
  120672 = N 2 0
  120696 = N 3 0
  120720 = N 2 0
  120744 = N 3 0
  120768 = N 4 0
  120792 = N 3 0
  120816 = N 2 0
  120840 = N 3 0
  120864 = N 2 0
  120888 = N 1 0
  120912 = N 2 0
  120936 = N 1 0
  120960 = N 0 0
  120984 = N 1 0
  121008 = N 2 0
  121032 = N 1 0
  121056 = N 2 0
  121080 = N 3 0
  121104 = N 2 0
  121128 = N 3 0
  121152 = N 4 0
  121176 = N 3 0
  121200 = N 2 0
  121224 = N 3 0
  121248 = N 2 0
  121272 = N 1 0
  121296 = N 2 0
  121320 = N 1 0
  121344 = N 0 0
  121368 = N 1 0
  121392 = N 2 0
  121416 = N 1 0
  121440 = N 2 0
  121464 = N 3 0
  121488 = N 2 0
  121512 = N 3 0
  121536 = N 4 0
  121560 = N 3 0
  121584 = N 2 0
  121608 = N 3 0
  121632 = N 2 0
  121656 = N 1 0
  121680 = N 2 0
  121704 = N 1 0
  121728 = N 0 0
  121752 = N 1 0
  121776 = N 2 0
  121800 = N 1 0
  121824 = N 2 0
  121848 = N 3 0
  121872 = N 1 0
  121896 = N 3 0
  121920 = N 4 0
  121944 = N 3 0
  121968 = N 2 0
  121992 = N 3 0
  122016 = N 2 0
  122040 = N 1 0
  122064 = N 2 0
  122088 = N 1 0
  122112 = N 0 0
  122136 = N 1 0
  122160 = N 2 0
  122184 = N 1 0
  122208 = N 2 0
  122232 = N 3 0
  122256 = N 1 0
  122280 = N 3 0
  122304 = N 4 0
  122328 = N 3 0
  122352 = N 2 0
  122376 = N 3 0
  122400 = N 2 0
  122424 = N 1 0
  122448 = N 2 0
  122472 = N 1 0
  122496 = N 0 0
  122520 = N 1 0
  122544 = N 2 0
  122568 = N 1 0
  122592 = N 2 0
  122616 = N 3 0
  122640 = N 1 0
  122664 = N 3 0
  122688 = N 4 0
  122712 = N 3 0
  122736 = N 2 0
  122760 = N 1 0
  122784 = N 0 0
  122808 = N 1 0
  122832 = N 2 0
  122856 = N 3 0
  122880 = N 4 0
  122904 = N 3 0
  122928 = N 2 0
  122952 = N 3 0
  122976 = N 2 0
  123000 = N 1 0
  123024 = N 2 0
  123048 = N 1 0
  123072 = N 0 0
  123096 = N 1 0
  123120 = N 2 0
  123144 = N 1 0
  123168 = N 2 0
  123192 = N 3 0
  123216 = N 2 0
  123240 = N 3 0
  123264 = N 4 0
  123288 = N 3 0
  123312 = N 2 0
  123336 = N 3 0
  123360 = N 2 0
  123384 = N 1 0
  123408 = N 0 0
  123432 = N 1 0
  123456 = N 2 0
  123480 = N 1 0
  123504 = N 2 0
  123528 = N 3 0
  123552 = N 2 0
  123576 = N 1 0
  123600 = N 0 0
  123624 = N 1 0
  123648 = N 2 0
  123672 = N 1 0
  123696 = N 0 0
  123720 = N 1 0
  123744 = N 2 0
  123768 = N 1 0
  123792 = N 2 0
  123816 = N 3 0
  123840 = N 4 0
  123864 = N 3 0
  123888 = N 2 0
  123912 = N 1 0
  123936 = N 3 0
  123960 = N 2 0
  123984 = N 1 0
  124008 = N 0 0
  124032 = N 4 0
  124064 = N 3 0
  124096 = N 2 0
  124128 = N 3 0
  124160 = N 2 0
  124192 = N 1 0
  124224 = N 2 0
  124256 = N 1 0
  124288 = N 2 0
  124320 = N 3 0
  124352 = N 2 0
  124384 = N 1 0
  124416 = N 0 0
  124448 = N 1 0
  124480 = N 0 0
  124512 = N 1 0
  124544 = N 2 0
  124576 = N 3 0
  124608 = N 4 0
  124640 = N 3 0
  124672 = N 2 0
  124704 = N 1 0
  124736 = N 2 0
  124768 = N 3 0
  124800 = N 4 0
  124824 = N 3 0
  124848 = N 2 0
  124872 = N 3 0
  124896 = N 2 0
  124920 = N 1 0
  124944 = N 0 0
  124968 = N 1 0
  124992 = N 2 0
  125016 = N 1 0
  125040 = N 2 0
  125064 = N 3 0
  125088 = N 4 0
  125112 = N 3 0
  125136 = N 2 0
  125160 = N 3 0
  125184 = N 2 0
  125208 = N 1 0
  125232 = N 2 0
  125256 = N 1 0
  125280 = N 0 0
  125304 = N 1 0
  125328 = N 2 0
  125352 = N 3 0
  125376 = N 2 0
  125400 = N 1 0
  125424 = N 2 0
  125448 = N 1 0
  125472 = N 0 0
  125496 = N 1 0
  125520 = N 2 0
  125544 = N 1 0
  126336 = N 0 0
  126336 = S 2 1560
  126360 = N 1 0
  126384 = N 2 0
  126408 = N 1 0
  126432 = N 2 0
  126456 = N 3 0
  126480 = N 2 0
  126504 = N 3 0
  126528 = N 4 0
  126552 = N 3 0
  126576 = N 2 0
  126600 = N 3 0
  126624 = N 2 0
  126648 = N 1 0
  126672 = N 2 0
  126696 = N 1 0
  126720 = N 0 0
  126744 = N 1 0
  126768 = N 2 0
  126792 = N 1 0
  126816 = N 2 0
  126840 = N 3 0
  126864 = N 2 0
  126888 = N 3 0
  126912 = N 4 0
  126936 = N 3 0
  126960 = N 2 0
  126984 = N 3 0
  127008 = N 2 0
  127032 = N 1 0
  127056 = N 2 0
  127080 = N 1 0
  127104 = N 0 0
  127128 = N 1 0
  127152 = N 2 0
  127176 = N 1 0
  127200 = N 2 0
  127224 = N 3 0
  127248 = N 2 0
  127272 = N 3 0
  127296 = N 4 0
  127320 = N 3 0
  127344 = N 2 0
  127368 = N 3 0
  127392 = N 2 0
  127416 = N 1 0
  127440 = N 2 0
  127464 = N 1 0
  127488 = N 0 0
  127512 = N 1 0
  127536 = N 2 0
  127560 = N 1 0
  127584 = N 2 0
  127608 = N 3 0
  127632 = N 2 0
  127656 = N 3 0
  127680 = N 4 0
  127704 = N 3 0
  127728 = N 2 0
  127752 = N 3 0
  127776 = N 2 0
  127800 = N 1 0
  127824 = N 2 0
  127848 = N 1 0
  127872 = N 0 0
  127896 = N 1 0
  127920 = N 2 0
  127944 = N 1 0
  127968 = N 2 0
  127992 = N 3 0
  128016 = N 1 0
  128040 = N 3 0
  128064 = N 4 0
  128088 = N 3 0
  128112 = N 2 0
  128136 = N 3 0
  128160 = N 2 0
  128184 = N 1 0
  128208 = N 2 0
  128232 = N 1 0
  128256 = N 0 0
  128280 = N 1 0
  128304 = N 2 0
  128328 = N 1 0
  128352 = N 2 0
  128376 = N 3 0
  128400 = N 1 0
  128424 = N 3 0
  128448 = N 4 0
  128472 = N 3 0
  128496 = N 2 0
  128520 = N 3 0
  128544 = N 2 0
  128568 = N 1 0
  128592 = N 2 0
  128616 = N 1 0
  128640 = N 0 0
  128664 = N 1 0
  128688 = N 2 0
  128712 = N 1 0
  128736 = N 2 0
  128760 = N 3 0
  128784 = N 1 0
  128808 = N 3 0
  128832 = N 4 0
  128856 = N 3 0
  128880 = N 2 0
  128904 = N 1 0
  128928 = N 0 0
  128952 = N 1 0
  128976 = N 2 0
  129000 = N 3 0
  129024 = N 4 0
  129048 = N 3 0
  129072 = N 2 0
  129096 = N 3 0
  129120 = N 2 0
  129144 = N 1 0
  129168 = N 2 0
  129192 = N 1 0
  129216 = N 0 0
  129240 = N 1 0
  129264 = N 2 0
  129288 = N 1 0
  129312 = N 2 0
  129336 = N 3 0
  129360 = N 2 0
  129384 = N 3 0
  129408 = N 4 0
  129432 = N 3 0
  129456 = N 2 0
  129480 = N 3 0
  129504 = N 2 0
  129528 = N 1 0
  129552 = N 0 0
  129576 = N 1 0
  129600 = N 2 0
  129624 = N 1 0
  129648 = N 2 0
  129672 = N 3 0
  129696 = N 2 0
  129720 = N 1 0
  129744 = N 0 0
  129768 = N 1 0
  129792 = N 2 0
  129816 = N 1 0
  129840 = N 0 0
  129864 = N 1 0
  129888 = N 2 0
  129912 = N 1 0
  129936 = N 2 0
  129960 = N 3 0
  129984 = N 4 0
  130008 = N 3 0
  130032 = N 2 0
  130056 = N 1 0
  130080 = N 3 0
  130104 = N 2 0
  130128 = N 1 0
  130152 = N 0 0
  130176 = N 4 0
  130208 = N 3 0
  130240 = N 2 0
  130272 = N 3 0
  130304 = N 2 0
  130336 = N 1 0
  130368 = N 2 0
  130400 = N 1 0
  130432 = N 2 0
  130464 = N 3 0
  130496 = N 2 0
  130528 = N 1 0
  130560 = N 0 0
  130592 = N 1 0
  130624 = N 0 0
  130656 = N 1 0
  130688 = N 2 0
  130720 = N 3 0
  130752 = N 4 0
  130784 = N 3 0
  130816 = N 2 0
  130848 = N 1 0
  130880 = N 2 0
  130912 = N 3 0
  130944 = N 4 0
  130968 = N 3 0
  130992 = N 2 0
  131016 = N 3 0
  131040 = N 2 0
  131064 = N 1 0
  131088 = N 0 0
  131112 = N 1 0
  131136 = N 2 0
  131160 = N 1 0
  131184 = N 2 0
  131208 = N 3 0
  131232 = N 4 0
  131256 = N 3 0
  131280 = N 2 0
  131304 = N 3 0
  131328 = N 2 0
  131352 = N 1 0
  131376 = N 2 0
  131400 = N 1 0
  131424 = N 0 0
  131448 = N 1 0
  131472 = N 2 0
  131496 = N 3 0
  131520 = N 2 0
  131544 = N 1 0
  131568 = N 2 0
  131592 = N 1 0
  131616 = N 0 0
  131640 = N 1 0
  131664 = N 2 0
  131688 = N 1 0
  131712 = N 0 0
  131736 = N 1 0
  131760 = N 2 0
  131784 = N 1 0
  131808 = N 2 0
  131832 = N 3 0
  131856 = N 2 0
  131880 = N 3 0
  131904 = N 4 0
  131928 = N 3 0
  131952 = N 2 0
  131976 = N 3 0
  132000 = N 2 0
  132024 = N 1 0
  132048 = N 2 0
  132072 = N 1 0
  132096 = N 0 0
  132120 = N 1 0
  132144 = N 2 0
  132168 = N 1 0
  132192 = N 2 0
  132216 = N 3 0
  132240 = N 2 0
  132264 = N 3 0
  132288 = N 4 0
  132312 = N 3 0
  132336 = N 2 0
  132360 = N 3 0
  132384 = N 2 0
  132408 = N 1 0
  132432 = N 2 0
  132456 = N 1 0
}
