[Song]
{
  Name = "RATATA (ft. Missy Elliott & Mr. Oizo)"
  Artist = "Skrillex"
  Charter = "sherm."
  Album = "Quest For Fire"
  Year = ", 2023"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Wonky"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 124000
  768 = B 124000
}
[Events]
{
  768 = E "section Intro"
  1344 = E "phrase_start"
  1440 = E "lyric Uh"
  1632 = E "phrase_end"
  2112 = E "phrase_start"
  2208 = E "lyric Uh"
  2400 = E "phrase_end"
  2880 = E "phrase_start"
  2976 = E "lyric Uh"
  3168 = E "phrase_end"
  3648 = E "phrase_start"
  3744 = E "lyric Uh"
  3816 = E "phrase_end"
  3828 = E "phrase_start"
  3840 = E "lyric This"
  3888 = E "lyric the"
  3936 = E "lyric kind"
  3984 = E "lyric of"
  4032 = E "lyric beat"
  4080 = E "lyric that"
  4128 = E "lyric go"
  4224 = E "lyric ra="
  4320 = E "lyric ta="
  4416 = E "lyric ta"
  4584 = E "phrase_end"
  4596 = E "phrase_start"
  4608 = E "lyric Ra="
  4704 = E "lyric ta="
  4800 = E "lyric ta="
  4896 = E "lyric ta="
  4944 = E "lyric ta="
  4992 = E "lyric ta="
  5040 = E "lyric ta="
  5088 = E "lyric ta="
  5184 = E "lyric ta"
  5352 = E "phrase_end"
  5364 = E "phrase_start"
  5376 = E "lyric This"
  5424 = E "lyric the"
  5472 = E "lyric kind"
  5520 = E "lyric of"
  5568 = E "lyric beat"
  5616 = E "lyric that"
  5664 = E "lyric go"
  5760 = E "lyric ra="
  5856 = E "lyric ta="
  5952 = E "lyric ta"
  6120 = E "phrase_end"
  6132 = E "phrase_start"
  6144 = E "lyric Ra="
  6240 = E "lyric ta="
  6336 = E "lyric ta="
  6432 = E "lyric ta="
  6480 = E "lyric ta="
  6528 = E "lyric ta="
  6576 = E "lyric ta="
  6624 = E "lyric ta"
  6696 = E "phrase_end"
  6708 = E "phrase_start"
  6720 = E "lyric D-"
  6816 = E "lyric J"
  6912 = E "lyric Skrill-"
  6912 = E "section Verse 1"
  6960 = E "lyric ex,"
  7056 = E "lyric we"
  7152 = E "lyric be"
  7248 = E "lyric the"
  7296 = E "lyric real-"
  7344 = E "lyric est"
  7440 = E "lyric team,"
  7536 = E "lyric I'm"
  7632 = E "lyric the"
  7680 = E "lyric ill-"
  7728 = E "lyric est"
  7800 = E "phrase_end"
  7812 = E "phrase_start"
  7824 = E "lyric Watch"
  7920 = E "lyric how"
  8016 = E "lyric I"
  8064 = E "lyric kill"
  8112 = E "lyric it,"
  8208 = E "lyric watch"
  8304 = E "lyric how"
  8400 = E "lyric I"
  8448 = E "lyric spit"
  8496 = E "lyric it"
  8568 = E "phrase_end"
  8580 = E "phrase_start"
  8592 = E "lyric On"
  8688 = E "lyric the"
  8736 = E "lyric mic,"
  8832 = E "lyric feel"
  8880 = E "lyric it"
  8952 = E "phrase_end"
  8964 = E "phrase_start"
  8976 = E "lyric Y'all"
  9072 = E "lyric can't"
  9168 = E "lyric do"
  9264 = E "lyric what"
  9312 = E "lyric I"
  9408 = E "lyric do,"
  9504 = E "lyric just"
  9552 = E "lyric ad-"
  9600 = E "lyric mit"
  9648 = E "lyric it"
  9720 = E "phrase_end"
  9732 = E "phrase_start"
  9744 = E "lyric I'm"
  9840 = E "lyric 'bout"
  9936 = E "lyric to"
  9984 = E "lyric get"
  10032 = E "lyric it,"
  10128 = E "lyric mon-"
  10224 = E "lyric ey,"
  10272 = E "lyric mon-"
  10320 = E "lyric ey"
  10368 = E "lyric get"
  10416 = E "lyric it"
  10488 = E "phrase_end"
  10500 = E "phrase_start"
  10512 = E "lyric Drop"
  10608 = E "lyric it"
  10656 = E "lyric to"
  10704 = E "lyric the"
  10752 = E "lyric floor,"
  10896 = E "lyric shake"
  10992 = E "lyric my"
  11040 = E "lyric big"
  11136 = E "lyric bid-"
  11184 = E "lyric dies"
  11256 = E "phrase_end"
  11268 = E "phrase_start"
  11280 = E "lyric Bop"
  11376 = E "lyric it"
  11424 = E "lyric like"
  11520 = E "lyric Did-"
  11568 = E "lyric dy,"
  11616 = E "lyric my"
  11664 = E "lyric face"
  11760 = E "lyric look"
  11904 = E "lyric pret-"
  11952 = E "lyric ty"
  12024 = E "phrase_end"
  12036 = E "phrase_start"
  12048 = E "lyric Y'all"
  12144 = E "lyric ain't"
  12240 = E "lyric do-"
  12288 = E "lyric in'"
  12384 = E "lyric shit"
  12480 = E "lyric new,"
  12576 = E "lyric I"
  12624 = E "lyric done"
  12672 = E "lyric did"
  12720 = E "lyric it"
  12840 = E "phrase_end"
  12852 = E "phrase_start"
  12864 = E "lyric 'Cause"
  12960 = E "lyric I'm"
  13056 = E "lyric mar-"
  13056 = E "section Build-Up 1"
  13152 = E "lyric vel-"
  13200 = E "lyric ous,"
  13296 = E "lyric fan-"
  13344 = E "lyric tab-"
  13440 = E "lyric u-"
  13488 = E "lyric lous"
  13560 = E "phrase_end"
  13572 = E "phrase_start"
  13584 = E "lyric A"
  13632 = E "lyric bad"
  13776 = E "lyric chick,"
  13872 = E "lyric the"
  13920 = E "lyric flow's"
  14064 = E "lyric sick,"
  14160 = E "lyric like"
  14208 = E "lyric oh"
  14352 = E "lyric shit"
  14424 = E "phrase_end"
  14436 = E "phrase_start"
  14448 = E "lyric You"
  14496 = E "lyric know"
  14640 = E "lyric this,"
  14736 = E "lyric I'm"
  14784 = E "lyric too"
  14928 = E "lyric fit"
  15024 = E "lyric to"
  15072 = E "lyric ev-"
  15168 = E "lyric er"
  15216 = E "lyric quit"
  15336 = E "phrase_end"
  15348 = E "phrase_start"
  15360 = E "lyric Knock-"
  15408 = E "lyric in'"
  15456 = E "lyric these"
  15504 = E "lyric fools"
  15600 = E "lyric out"
  15648 = E "lyric like"
  15744 = E "lyric pool"
  15888 = E "lyric sticks"
  15960 = E "phrase_end"
  15972 = E "phrase_start"
  15984 = E "lyric I"
  16032 = E "lyric do"
  16176 = E "lyric this,"
  16272 = E "lyric I"
  16320 = E "lyric move"
  16464 = E "lyric this,"
  16560 = E "lyric I"
  16608 = E "lyric proved"
  16752 = E "lyric this"
  16872 = E "phrase_end"
  16884 = E "phrase_start"
  16896 = E "lyric Bars"
  16992 = E "lyric be"
  17088 = E "lyric hard"
  17184 = E "lyric like"
  17232 = E "lyric a"
  17280 = E "lyric pound"
  17376 = E "lyric of"
  17424 = E "lyric bricks"
  17496 = E "phrase_end"
  17508 = E "phrase_start"
  17520 = E "lyric It"
  17568 = E "lyric go"
  17664 = E "lyric up,"
  17760 = E "lyric jump"
  17808 = E "lyric the"
  17856 = E "lyric boo-"
  17904 = E "lyric gie"
  17952 = E "lyric to"
  18000 = E "lyric the"
  18048 = E "lyric bang="
  18144 = E "lyric bang="
  18240 = E "lyric ha"
  18408 = E "phrase_end"
  18420 = E "phrase_start"
  18432 = E "lyric This"
  18480 = E "lyric the"
  18528 = E "lyric kind"
  18576 = E "lyric of"
  18624 = E "lyric beat"
  18672 = E "lyric that"
  18720 = E "lyric go"
  18816 = E "lyric ra="
  18912 = E "lyric ta="
  19008 = E "lyric ta"
  19176 = E "phrase_end"
  19188 = E "phrase_start"
  19200 = E "lyric This"
  19200 = E "section Drop 1"
  19248 = E "lyric the"
  19296 = E "lyric kind"
  19344 = E "lyric of"
  19392 = E "lyric beat"
  19440 = E "lyric that"
  19488 = E "lyric go"
  19584 = E "lyric ra="
  19680 = E "lyric ta="
  19776 = E "lyric ta"
  19944 = E "phrase_end"
  19956 = E "phrase_start"
  19968 = E "lyric Ra="
  20064 = E "lyric ta="
  20160 = E "lyric ta="
  20256 = E "lyric ta="
  20304 = E "lyric ta="
  20352 = E "lyric ta="
  20400 = E "lyric ta="
  20448 = E "lyric ta="
  20544 = E "lyric ta"
  20712 = E "phrase_end"
  20724 = E "phrase_start"
  20736 = E "lyric This"
  20784 = E "lyric the"
  20832 = E "lyric kind"
  20880 = E "lyric of"
  20928 = E "lyric beat"
  20976 = E "lyric that"
  21024 = E "lyric go"
  21120 = E "lyric ra="
  21216 = E "lyric ta="
  21312 = E "lyric ta"
  21480 = E "phrase_end"
  21492 = E "phrase_start"
  21504 = E "lyric Ra="
  21600 = E "lyric ta="
  21696 = E "lyric ta="
  21792 = E "lyric ta="
  21840 = E "lyric ta="
  21888 = E "lyric ta="
  21936 = E "lyric ta="
  21984 = E "lyric ta="
  22080 = E "lyric ta"
  22248 = E "phrase_end"
  22260 = E "phrase_start"
  22272 = E "lyric This"
  22320 = E "lyric the"
  22368 = E "lyric kind"
  22416 = E "lyric of"
  22464 = E "lyric beat"
  22512 = E "lyric that"
  22560 = E "lyric go"
  22656 = E "lyric ra="
  22752 = E "lyric ta="
  22848 = E "lyric ta"
  23016 = E "phrase_end"
  23028 = E "phrase_start"
  23040 = E "lyric Ra="
  23136 = E "lyric ta="
  23232 = E "lyric ta="
  23328 = E "lyric ta="
  23376 = E "lyric ta="
  23424 = E "lyric ta="
  23472 = E "lyric ta="
  23520 = E "lyric ta="
  23616 = E "lyric ta"
  23784 = E "phrase_end"
  23796 = E "phrase_start"
  23808 = E "lyric This"
  23856 = E "lyric the"
  23904 = E "lyric kind"
  23952 = E "lyric of"
  24000 = E "lyric beat"
  24048 = E "lyric that"
  24096 = E "lyric go"
  24192 = E "lyric ra="
  24288 = E "lyric ta="
  24384 = E "lyric ta"
  24552 = E "phrase_end"
  24564 = E "phrase_start"
  24576 = E "lyric Ra="
  24672 = E "lyric ta="
  24768 = E "lyric ta="
  24864 = E "lyric ta="
  24912 = E "lyric ta="
  24960 = E "lyric ta="
  25008 = E "lyric ta="
  25056 = E "lyric ta="
  25152 = E "lyric ta"
  25320 = E "phrase_end"
  25332 = E "phrase_start"
  25344 = E "lyric This"
  25344 = E "section Verse 2"
  25392 = E "lyric the"
  25440 = E "lyric kind"
  25488 = E "lyric of"
  25536 = E "lyric beat"
  25584 = E "lyric that"
  25632 = E "lyric go"
  25728 = E "lyric ra="
  25824 = E "lyric ta="
  25920 = E "lyric ta"
  26088 = E "phrase_end"
  26100 = E "phrase_start"
  26112 = E "lyric Why"
  26160 = E "lyric them"
  26208 = E "lyric rude"
  26304 = E "lyric girl"
  26400 = E "lyric wan-"
  26448 = E "lyric na"
  26496 = E "lyric act"
  26592 = E "lyric ra="
  26688 = E "lyric ra?"
  26856 = E "phrase_end"
  26868 = E "phrase_start"
  26880 = E "lyric Me"
  26928 = E "lyric no"
  26976 = E "lyric nev-"
  27024 = E "lyric er"
  27072 = E "lyric care,"
  27168 = E "lyric so"
  27216 = E "lyric me"
  27264 = E "lyric shake"
  27312 = E "lyric me"
  27360 = E "lyric pom="
  27456 = E "lyric pom"
  27624 = E "phrase_end"
  27636 = E "phrase_start"
  27648 = E "lyric Me"
  27696 = E "lyric a"
  27744 = E "lyric lead-"
  27840 = E "lyric er,"
  27936 = E "lyric so"
  27984 = E "lyric me"
  28032 = E "lyric don't"
  28128 = E "lyric fol-"
  28224 = E "lyric low"
  28392 = E "phrase_end"
  28404 = E "phrase_start"
  28416 = E "lyric Miss-"
  28464 = E "lyric y"
  28512 = E "lyric El-"
  28560 = E "lyric li-"
  28608 = E "lyric ott,"
  28704 = E "lyric that's"
  28800 = E "lyric who"
  28896 = E "lyric I"
  28992 = E "lyric are"
  29064 = E "phrase_end"
  29076 = E "phrase_start"
  29088 = E "lyric Back"
  29136 = E "lyric it"
  29184 = E "lyric up,"
  29280 = E "lyric back"
  29328 = E "lyric it"
  29376 = E "lyric up,"
  29472 = E "lyric ¿Qué"
  29520 = E "lyric se-"
  29568 = E "lyric rá"
  29664 = E "lyric mi-"
  29760 = E "lyric rá?"
  29928 = E "phrase_end"
  29940 = E "phrase_start"
  29952 = E "lyric Su-"
  30000 = E "lyric pa"
  30048 = E "lyric Du-"
  30096 = E "lyric pa"
  30144 = E "lyric Fly,"
  30240 = E "lyric he="
  30288 = E "lyric he="
  30336 = E "lyric he="
  30432 = E "lyric he="
  30528 = E "lyric ha"
  30696 = E "phrase_end"
  30708 = E "phrase_start"
  30720 = E "lyric Par-"
  30768 = E "lyric ty"
  30816 = E "lyric peo-"
  30864 = E "lyric ple,"
  30912 = E "lyric won't"
  30960 = E "lyric you"
  31008 = E "lyric put"
  31056 = E "lyric your"
  31104 = E "lyric hands"
  31200 = E "lyric up"
  31296 = E "lyric high?"
  31488 = E "phrase_end"
  31488 = E "section Build-Up 2"
  31680 = E "phrase_start"
  31776 = E "lyric Put"
  31824 = E "lyric your"
  31872 = E "lyric hands"
  31968 = E "lyric up"
  32064 = E "lyric high"
  32268 = E "phrase_end"
  32448 = E "phrase_start"
  32544 = E "lyric Put"
  32592 = E "lyric your"
  32640 = E "lyric hands"
  32736 = E "lyric up"
  32832 = E "lyric high"
  33024 = E "phrase_end"
  33216 = E "phrase_start"
  33312 = E "lyric Put"
  33360 = E "lyric your"
  33408 = E "lyric hands"
  33504 = E "lyric up"
  33600 = E "lyric high"
  33792 = E "phrase_end"
  33840 = E "phrase_start"
  33888 = E "lyric Par-"
  33936 = E "lyric ty"
  33984 = E "lyric peo-"
  34032 = E "lyric ple,"
  34080 = E "lyric put"
  34128 = E "lyric your"
  34176 = E "lyric hands"
  34272 = E "lyric up"
  34368 = E "lyric high"
  34536 = E "phrase_end"
  34548 = E "phrase_start"
  34560 = E "lyric High,"
  34752 = E "lyric high,"
  34944 = E "lyric high,"
  35136 = E "lyric high,"
  35328 = E "lyric high,"
  35520 = E "lyric high"
  35688 = E "phrase_end"
  35700 = E "phrase_start"
  35712 = E "lyric Hands"
  35808 = E "lyric up"
  35904 = E "lyric high"
  36072 = E "phrase_end"
  36084 = E "phrase_start"
  36096 = E "lyric This"
  36144 = E "lyric the"
  36192 = E "lyric kind"
  36240 = E "lyric of,"
  36288 = E "lyric this"
  36336 = E "lyric the"
  36384 = E "lyric kind"
  36432 = E "lyric of,"
  36480 = E "lyric this"
  36528 = E "lyric the"
  36576 = E "lyric kind"
  36624 = E "lyric of,"
  36672 = E "lyric this"
  36720 = E "lyric the"
  36768 = E "lyric kind"
  36816 = E "lyric of"
  36840 = E "phrase_end"
  36852 = E "phrase_start"
  36864 = E "lyric This"
  36912 = E "lyric the"
  36960 = E "lyric kind"
  37008 = E "lyric of"
  37056 = E "lyric beat"
  37104 = E "lyric that"
  37152 = E "lyric go"
  37248 = E "lyric ra="
  37296 = E "lyric ta="
  37344 = E "lyric ta="
  37440 = E "lyric ta="
  37536 = E "lyric ta"
  37608 = E "phrase_end"
  37620 = E "phrase_start"
  37632 = E "lyric This"
  37680 = E "lyric the"
  37728 = E "lyric kind"
  37776 = E "lyric of"
  37824 = E "lyric beat"
  37872 = E "lyric that"
  37920 = E "lyric go"
  38016 = E "lyric ra="
  38112 = E "lyric ta"
  38184 = E "phrase_end"
  38196 = E "phrase_start"
  38208 = E "lyric <b>AH-"
  38220 = E "lyric H-"
  38232 = E "lyric H-"
  38244 = E "lyric H-"
  38256 = E "lyric H-"
  38268 = E "lyric H-"
  38280 = E "lyric H-"
  38292 = E "lyric H-"
  38304 = E "lyric H-"
  38316 = E "lyric H-"
  38328 = E "lyric H-"
  38340 = E "lyric H-"
  38352 = E "lyric H-"
  38364 = E "lyric H!"
  38376 = E "phrase_end"
  38388 = E "phrase_start"
  38400 = E "lyric Ra="
  38400 = E "section Drop 2"
  38496 = E "lyric ta="
  38592 = E "lyric ta="
  38688 = E "lyric ta="
  38736 = E "lyric ta="
  38784 = E "lyric ta="
  38832 = E "lyric ta="
  38880 = E "lyric ta="
  38976 = E "lyric ta"
  39144 = E "phrase_end"
  39156 = E "phrase_start"
  39168 = E "lyric This"
  39216 = E "lyric the"
  39264 = E "lyric kind"
  39312 = E "lyric of"
  39360 = E "lyric beat"
  39408 = E "lyric that"
  39456 = E "lyric go"
  39552 = E "lyric ra="
  39648 = E "lyric ta="
  39744 = E "lyric ta"
  39912 = E "phrase_end"
  39924 = E "phrase_start"
  39936 = E "lyric Ra="
  40032 = E "lyric ta="
  40128 = E "lyric ta="
  40224 = E "lyric ta="
  40272 = E "lyric ta="
  40320 = E "lyric ta="
  40368 = E "lyric ta="
  40416 = E "lyric ta"
  40680 = E "phrase_end"
  40692 = E "phrase_start"
  40704 = E "lyric This"
  40752 = E "lyric the"
  40800 = E "lyric kind"
  40848 = E "lyric of"
  40896 = E "lyric beat"
  40944 = E "lyric that"
  40992 = E "lyric go"
  41088 = E "lyric ra="
  41184 = E "lyric ta="
  41280 = E "lyric ta"
  41448 = E "phrase_end"
  41460 = E "phrase_start"
  41472 = E "lyric Ra="
  41568 = E "lyric ta="
  41664 = E "lyric ta="
  41760 = E "lyric ta="
  41808 = E "lyric ta="
  41856 = E "lyric ta="
  41904 = E "lyric ta="
  41952 = E "lyric ta="
  42048 = E "lyric ta"
  42216 = E "phrase_end"
  42228 = E "phrase_start"
  42240 = E "lyric This"
  42288 = E "lyric the"
  42336 = E "lyric kind"
  42384 = E "lyric of"
  42432 = E "lyric beat"
  42480 = E "lyric that"
  42528 = E "lyric go"
  42624 = E "lyric ra="
  42720 = E "lyric ta="
  42816 = E "lyric ta"
  42984 = E "phrase_end"
  42996 = E "phrase_start"
  43008 = E "lyric Ra="
  43104 = E "lyric ta="
  43200 = E "lyric ta="
  43296 = E "lyric ta="
  43344 = E "lyric ta="
  43392 = E "lyric ta="
  43440 = E "lyric ta="
  43488 = E "lyric ta="
  43584 = E "lyric ta"
  43776 = E "phrase_end"
  43776 = E "section Outro"
  45024 = E "phrase_start"
  45168 = E "lyric Skrill-"
  45264 = E "lyric ex"
  45504 = E "phrase_end"
  46464 = E "phrase_start"
  46656 = E "lyric Mmm"
  47040 = E "phrase_end"
  47424 = E "phrase_start"
  47520 = E "lyric It's"
  47616 = E "lyric Miss-"
  47712 = E "lyric y"
  47808 = E "lyric E"
  47904 = E "lyric and"
  48000 = E "lyric D-"
  48096 = E "lyric J"
  48192 = E "lyric Skrill-"
  48288 = E "lyric ex,"
  48576 = E "lyric yeah"
  48864 = E "phrase_end"
  48960 = E "phrase_start"
  49056 = E "lyric This"
  49152 = E "lyric shit"
  49248 = E "lyric so"
  49344 = E "lyric hot,"
  49440 = E "lyric you"
  49536 = E "lyric f==="
  49728 = E "lyric  with"
  49824 = E "lyric it,"
  50112 = E "lyric yeah"
  50304 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  768 = N 6 0
  816 = N 4 0
  816 = N 6 0
  864 = N 1 0
  864 = N 6 0
  912 = N 1 0
  912 = N 6 0
  960 = N 1 0
  960 = N 6 0
  1008 = N 1 0
  1008 = N 6 0
  1056 = N 1 0
  1056 = N 6 0
  1104 = N 1 0
  1104 = N 6 0
  1152 = N 1 0
  1152 = N 6 0
  1200 = N 2 0
  1200 = N 6 0
  1248 = N 1 0
  1248 = N 6 0
  1296 = N 0 0
  1296 = N 6 0
  1344 = N 1 0
  1344 = N 6 0
  1392 = N 2 0
  1392 = N 6 0
  1440 = N 1 0
  1440 = N 6 0
  1488 = N 3 0
  1488 = N 6 0
  1536 = N 1 0
  1536 = N 6 0
  1584 = N 4 0
  1584 = N 6 0
  1632 = N 1 0
  1632 = N 6 0
  1680 = N 1 0
  1680 = N 6 0
  1728 = N 1 0
  1728 = N 6 0
  1776 = N 1 0
  1776 = N 6 0
  1824 = N 1 0
  1824 = N 6 0
  1872 = N 1 0
  1872 = N 6 0
  1920 = N 1 0
  1920 = N 6 0
  1968 = N 2 0
  1968 = N 6 0
  2016 = N 1 0
  2016 = N 6 0
  2064 = N 0 0
  2064 = N 6 0
  2112 = N 1 0
  2112 = N 6 0
  2160 = N 2 0
  2160 = N 6 0
  2208 = N 1 0
  2208 = N 6 0
  2256 = N 3 0
  2256 = N 6 0
  2304 = N 1 0
  2304 = N 6 0
  2352 = N 4 0
  2352 = N 6 0
  2400 = N 1 0
  2400 = N 6 0
  2448 = N 1 0
  2448 = N 6 0
  2496 = N 1 0
  2496 = N 6 0
  2544 = N 1 0
  2544 = N 6 0
  2592 = N 1 0
  2592 = N 6 0
  2640 = N 1 0
  2640 = N 6 0
  2688 = N 1 0
  2688 = N 6 0
  2736 = N 2 0
  2736 = N 6 0
  2784 = N 1 0
  2784 = N 6 0
  2832 = N 0 0
  2832 = N 6 0
  2880 = N 1 0
  2880 = N 6 0
  2928 = N 2 0
  2928 = N 6 0
  2976 = N 1 0
  2976 = N 6 0
  3024 = N 3 0
  3024 = N 6 0
  3072 = N 1 0
  3072 = N 6 0
  3120 = N 4 0
  3120 = N 6 0
  3168 = N 1 0
  3168 = N 6 0
  3216 = N 1 0
  3216 = N 6 0
  3264 = N 1 0
  3264 = N 6 0
  3312 = N 1 0
  3312 = N 6 0
  3360 = N 1 0
  3360 = N 6 0
  3408 = N 1 0
  3408 = N 6 0
  3456 = N 1 0
  3456 = N 6 0
  3504 = N 2 0
  3504 = N 6 0
  3552 = N 1 0
  3552 = N 6 0
  3600 = N 0 0
  3600 = N 6 0
  3648 = N 1 0
  3648 = N 6 0
  3696 = N 2 0
  3696 = N 6 0
  3744 = N 1 0
  3744 = N 6 0
  3792 = N 3 0
  3792 = N 6 0
  3840 = N 1 0
  3840 = N 6 0
  3840 = S 2 1536
  3888 = N 4 0
  3888 = N 6 0
  3936 = N 1 0
  3936 = N 6 0
  3984 = N 1 0
  3984 = N 6 0
  4032 = N 1 0
  4032 = N 6 0
  4080 = N 1 0
  4080 = N 6 0
  4128 = N 1 0
  4128 = N 6 0
  4176 = N 1 0
  4176 = N 6 0
  4224 = N 1 0
  4224 = N 6 0
  4272 = N 2 0
  4272 = N 6 0
  4320 = N 1 0
  4320 = N 6 0
  4368 = N 0 0
  4368 = N 6 0
  4416 = N 1 0
  4416 = N 6 0
  4464 = N 2 0
  4464 = N 6 0
  4512 = N 1 0
  4512 = N 6 0
  4560 = N 3 0
  4560 = N 6 0
  4608 = N 1 0
  4608 = N 6 0
  4656 = N 4 0
  4656 = N 6 0
  4704 = N 1 0
  4704 = N 6 0
  4752 = N 1 0
  4752 = N 6 0
  4800 = N 1 0
  4800 = N 6 0
  4848 = N 1 0
  4848 = N 6 0
  4896 = N 1 0
  4896 = N 6 0
  4944 = N 1 0
  4944 = N 6 0
  4992 = N 1 0
  4992 = N 6 0
  5040 = N 2 0
  5040 = N 6 0
  5088 = N 1 0
  5088 = N 6 0
  5136 = N 0 0
  5136 = N 6 0
  5184 = N 1 0
  5184 = N 6 0
  5232 = N 2 0
  5232 = N 6 0
  5280 = N 1 0
  5280 = N 6 0
  5328 = N 3 0
  5328 = N 6 0
  5376 = N 1 0
  5376 = N 6 0
  5424 = N 4 0
  5424 = N 6 0
  5472 = N 1 0
  5472 = N 6 0
  5520 = N 1 0
  5520 = N 6 0
  5568 = N 1 0
  5568 = N 6 0
  5616 = N 1 0
  5616 = N 6 0
  5664 = N 1 0
  5664 = N 6 0
  5712 = N 1 0
  5712 = N 6 0
  5760 = N 1 0
  5760 = N 6 0
  5808 = N 2 0
  5808 = N 6 0
  5856 = N 1 0
  5856 = N 6 0
  5904 = N 0 0
  5904 = N 6 0
  5952 = N 1 0
  5952 = N 6 0
  6000 = N 2 0
  6000 = N 6 0
  6048 = N 1 0
  6048 = N 6 0
  6096 = N 3 0
  6096 = N 6 0
  6144 = N 1 0
  6144 = N 6 0
  6192 = N 4 0
  6192 = N 6 0
  6240 = N 1 0
  6240 = N 6 0
  6288 = N 1 0
  6288 = N 6 0
  6336 = N 1 0
  6336 = N 6 0
  6384 = N 1 0
  6384 = N 6 0
  6432 = N 1 0
  6432 = N 6 0
  6480 = N 1 0
  6480 = N 6 0
  6528 = N 1 0
  6528 = N 6 0
  6576 = N 2 0
  6576 = N 6 0
  6624 = N 1 0
  6624 = N 6 0
  6672 = N 0 0
  6672 = N 6 0
  6912 = N 1 0
  6912 = N 6 0
  6960 = N 4 0
  6960 = N 6 0
  7008 = N 1 0
  7008 = N 6 0
  7056 = N 1 0
  7056 = N 6 0
  7104 = N 1 0
  7104 = N 6 0
  7152 = N 1 0
  7152 = N 6 0
  7200 = N 1 0
  7200 = N 6 0
  7248 = N 1 0
  7248 = N 6 0
  7296 = N 1 0
  7296 = N 6 0
  7344 = N 2 0
  7344 = N 6 0
  7392 = N 1 0
  7392 = N 6 0
  7440 = N 0 0
  7440 = N 6 0
  7488 = N 1 0
  7488 = N 6 0
  7536 = N 2 0
  7536 = N 6 0
  7584 = N 1 0
  7584 = N 6 0
  7632 = N 3 0
  7632 = N 6 0
  7680 = N 1 0
  7680 = N 6 0
  7728 = N 4 0
  7728 = N 6 0
  7776 = N 1 0
  7776 = N 6 0
  7824 = N 1 0
  7824 = N 6 0
  7872 = N 1 0
  7872 = N 6 0
  7920 = N 1 0
  7920 = N 6 0
  7968 = N 1 0
  7968 = N 6 0
  8016 = N 1 0
  8016 = N 6 0
  8064 = N 1 0
  8064 = N 6 0
  8112 = N 2 0
  8112 = N 6 0
  8160 = N 1 0
  8160 = N 6 0
  8208 = N 0 0
  8208 = N 6 0
  8256 = N 1 0
  8256 = N 6 0
  8304 = N 2 0
  8304 = N 6 0
  8352 = N 1 0
  8352 = N 6 0
  8400 = N 3 0
  8400 = N 6 0
  8448 = N 1 0
  8448 = N 6 0
  8496 = N 4 0
  8496 = N 6 0
  8544 = N 1 0
  8544 = N 6 0
  8592 = N 1 0
  8592 = N 6 0
  8640 = N 1 0
  8640 = N 6 0
  8688 = N 1 0
  8688 = N 6 0
  8736 = N 1 0
  8736 = N 6 0
  8784 = N 1 0
  8784 = N 6 0
  8832 = N 1 0
  8832 = N 6 0
  8880 = N 2 0
  8880 = N 6 0
  8928 = N 1 0
  8928 = N 6 0
  8976 = N 0 0
  8976 = N 6 0
  9024 = N 1 0
  9024 = N 6 0
  9072 = N 2 0
  9072 = N 6 0
  9120 = N 1 0
  9120 = N 6 0
  9168 = N 3 0
  9168 = N 6 0
  9216 = N 1 0
  9216 = N 6 0
  9264 = N 4 0
  9264 = N 6 0
  9312 = N 1 0
  9312 = N 6 0
  9360 = N 1 0
  9360 = N 6 0
  9408 = N 1 0
  9408 = N 6 0
  9456 = N 1 0
  9456 = N 6 0
  9504 = N 1 0
  9504 = N 6 0
  9552 = N 1 0
  9552 = N 6 0
  9600 = N 1 0
  9600 = N 6 0
  9648 = N 2 0
  9648 = N 6 0
  9696 = N 1 0
  9696 = N 6 0
  9744 = N 0 0
  9744 = N 6 0
  9792 = N 1 0
  9792 = N 6 0
  9840 = N 2 0
  9840 = N 6 0
  9888 = N 1 0
  9888 = N 6 0
  9936 = N 3 0
  9936 = N 6 0
  9984 = N 1 0
  9984 = N 6 0
  10032 = N 4 0
  10032 = N 6 0
  10080 = N 1 0
  10080 = N 6 0
  10128 = N 1 0
  10128 = N 6 0
  10176 = N 1 0
  10176 = N 6 0
  10224 = N 1 0
  10224 = N 6 0
  10272 = N 1 0
  10272 = N 6 0
  10320 = N 1 0
  10320 = N 6 0
  10368 = N 1 0
  10368 = N 6 0
  10416 = N 2 0
  10416 = N 6 0
  10464 = N 1 0
  10464 = N 6 0
  10512 = N 0 0
  10512 = N 6 0
  10560 = N 1 0
  10560 = N 6 0
  10608 = N 2 0
  10608 = N 6 0
  10656 = N 1 0
  10656 = N 6 0
  10704 = N 3 0
  10704 = N 6 0
  10752 = N 1 0
  10752 = N 6 0
  10800 = N 4 0
  10800 = N 6 0
  10848 = N 1 0
  10848 = N 6 0
  10896 = N 1 0
  10896 = N 6 0
  10944 = N 1 0
  10944 = N 6 0
  10992 = N 1 0
  10992 = N 6 0
  11040 = N 1 0
  11040 = N 6 0
  11088 = N 1 0
  11088 = N 6 0
  11136 = N 1 0
  11136 = N 6 0
  11184 = N 2 0
  11184 = N 6 0
  11232 = N 1 0
  11232 = N 6 0
  11280 = N 0 0
  11280 = N 6 0
  11328 = N 1 0
  11328 = N 6 0
  11376 = N 2 0
  11376 = N 6 0
  11424 = N 1 0
  11424 = N 6 0
  11472 = N 3 0
  11472 = N 6 0
  11520 = N 1 0
  11520 = N 6 0
  11568 = N 4 0
  11568 = N 6 0
  11616 = N 1 0
  11616 = N 6 0
  11664 = N 1 0
  11664 = N 6 0
  11712 = N 1 0
  11712 = N 6 0
  11760 = N 1 0
  11760 = N 6 0
  11808 = N 1 0
  11808 = N 6 0
  11856 = N 1 0
  11856 = N 6 0
  11904 = N 1 0
  11904 = N 6 0
  11952 = N 2 0
  11952 = N 6 0
  12000 = N 1 0
  12000 = N 6 0
  12048 = N 0 0
  12048 = N 6 0
  12096 = N 1 0
  12096 = N 6 0
  12144 = N 2 0
  12144 = N 6 0
  12192 = N 1 0
  12192 = N 6 0
  12240 = N 3 0
  12240 = N 6 0
  12288 = N 1 0
  12288 = N 6 0
  12336 = N 4 0
  12336 = N 6 0
  12384 = N 1 0
  12384 = N 6 0
  12432 = N 1 0
  12432 = N 6 0
  12480 = N 1 0
  12480 = N 6 0
  12528 = N 1 0
  12528 = N 6 0
  12576 = N 1 0
  12576 = N 6 0
  12624 = N 1 0
  12624 = N 6 0
  12672 = N 1 0
  12672 = N 6 0
  12720 = N 2 0
  12720 = N 6 0
  12768 = N 1 0
  12768 = N 6 0
  12816 = N 0 0
  12816 = N 6 0
  12864 = N 1 0
  12864 = N 6 0
  12912 = N 2 0
  12912 = N 6 0
  12960 = N 1 0
  12960 = N 6 0
  13008 = N 3 0
  13008 = N 6 0
  13056 = N 1 0
  13056 = N 6 0
  13056 = S 2 1536
  13104 = N 4 0
  13104 = N 6 0
  13152 = N 1 0
  13152 = N 6 0
  13200 = N 1 0
  13200 = N 6 0
  13248 = N 1 0
  13248 = N 6 0
  13296 = N 1 0
  13296 = N 6 0
  13344 = N 1 0
  13344 = N 6 0
  13392 = N 1 0
  13392 = N 6 0
  13440 = N 1 0
  13440 = N 6 0
  13488 = N 2 0
  13488 = N 6 0
  13536 = N 1 0
  13536 = N 6 0
  13584 = N 0 0
  13584 = N 6 0
  13632 = N 1 0
  13632 = N 6 0
  13680 = N 2 0
  13680 = N 6 0
  13728 = N 1 0
  13728 = N 6 0
  13776 = N 3 0
  13776 = N 6 0
  13824 = N 1 0
  13824 = N 6 0
  13872 = N 4 0
  13872 = N 6 0
  13920 = N 1 0
  13920 = N 6 0
  13968 = N 1 0
  13968 = N 6 0
  14016 = N 1 0
  14016 = N 6 0
  14064 = N 1 0
  14064 = N 6 0
  14112 = N 1 0
  14112 = N 6 0
  14160 = N 1 0
  14160 = N 6 0
  14208 = N 1 0
  14208 = N 6 0
  14256 = N 2 0
  14256 = N 6 0
  14304 = N 1 0
  14304 = N 6 0
  14352 = N 0 0
  14352 = N 6 0
  14400 = N 1 0
  14400 = N 6 0
  14448 = N 2 0
  14448 = N 6 0
  14496 = N 1 0
  14496 = N 6 0
  14544 = N 3 0
  14544 = N 6 0
  14592 = N 1 0
  14592 = N 6 0
  14640 = N 4 0
  14640 = N 6 0
  14688 = N 1 0
  14688 = N 6 0
  14736 = N 1 0
  14736 = N 6 0
  14784 = N 1 0
  14784 = N 6 0
  14832 = N 1 0
  14832 = N 6 0
  14880 = N 1 0
  14880 = N 6 0
  14928 = N 1 0
  14928 = N 6 0
  14976 = N 1 0
  14976 = N 6 0
  15024 = N 2 0
  15024 = N 6 0
  15072 = N 1 0
  15072 = N 6 0
  15120 = N 0 0
  15120 = N 6 0
  15168 = N 1 0
  15168 = N 6 0
  15216 = N 2 0
  15216 = N 6 0
  15264 = N 1 0
  15264 = N 6 0
  15312 = N 3 0
  15312 = N 6 0
  15360 = N 1 0
  15360 = N 6 0
  15408 = N 4 0
  15408 = N 6 0
  15456 = N 1 0
  15456 = N 6 0
  15504 = N 1 0
  15504 = N 6 0
  15552 = N 1 0
  15552 = N 6 0
  15600 = N 1 0
  15600 = N 6 0
  15648 = N 1 0
  15648 = N 6 0
  15696 = N 1 0
  15696 = N 6 0
  15744 = N 1 0
  15744 = N 6 0
  15792 = N 2 0
  15792 = N 6 0
  15840 = N 1 0
  15840 = N 6 0
  15888 = N 0 0
  15888 = N 6 0
  15936 = N 1 0
  15936 = N 6 0
  15984 = N 2 0
  15984 = N 6 0
  16032 = N 1 0
  16032 = N 6 0
  16080 = N 3 0
  16080 = N 6 0
  16128 = N 1 0
  16128 = N 6 0
  16176 = N 4 0
  16176 = N 6 0
  16224 = N 1 0
  16224 = N 6 0
  16272 = N 1 0
  16272 = N 6 0
  16320 = N 1 0
  16320 = N 6 0
  16368 = N 1 0
  16368 = N 6 0
  16416 = N 1 0
  16416 = N 6 0
  16464 = N 1 0
  16464 = N 6 0
  16512 = N 1 0
  16512 = N 6 0
  16560 = N 2 0
  16560 = N 6 0
  16608 = N 1 0
  16608 = N 6 0
  16656 = N 0 0
  16656 = N 6 0
  16704 = N 1 0
  16704 = N 6 0
  16752 = N 2 0
  16752 = N 6 0
  16800 = N 1 0
  16800 = N 6 0
  16848 = N 3 0
  16848 = N 6 0
  16896 = N 1 0
  16896 = N 6 0
  16944 = N 4 0
  16944 = N 6 0
  16992 = N 1 0
  16992 = N 6 0
  17040 = N 1 0
  17040 = N 6 0
  17088 = N 1 0
  17088 = N 6 0
  17136 = N 1 0
  17136 = N 6 0
  17184 = N 1 0
  17184 = N 6 0
  17232 = N 1 0
  17232 = N 6 0
  17280 = N 1 0
  17280 = N 6 0
  17328 = N 2 0
  17328 = N 6 0
  17376 = N 1 0
  17376 = N 6 0
  17424 = N 0 0
  17424 = N 6 0
  17472 = N 1 0
  17472 = N 6 0
  17520 = N 2 0
  17520 = N 6 0
  17568 = N 1 0
  17568 = N 6 0
  17616 = N 3 0
  17616 = N 6 0
  19344 = N 3 0
  19488 = N 2 0
  19584 = N 4 0
  19632 = N 3 0
  19632 = N 5 0
  19680 = N 2 0
  19680 = N 5 0
  19776 = N 1 0
  19968 = N 7 0
  20112 = N 1 0
  20256 = N 2 0
  20352 = N 0 0
  20400 = N 1 0
  20400 = N 5 0
  20448 = N 2 0
  20448 = N 5 0
  20544 = N 3 0
  20736 = N 4 0
  20880 = N 3 0
  21024 = N 2 0
  21120 = N 4 0
  21168 = N 3 0
  21168 = N 5 0
  21216 = N 2 0
  21216 = N 5 0
  21312 = N 1 0
  21504 = N 7 0
  21648 = N 1 0
  21792 = N 2 0
  21888 = N 0 0
  21936 = N 1 0
  21936 = N 5 0
  21984 = N 2 0
  21984 = N 5 0
  22080 = N 3 0
  22416 = N 3 0
  22560 = N 2 0
  22656 = N 4 0
  22704 = N 3 0
  22704 = N 5 0
  22752 = N 2 0
  22752 = N 5 0
  22848 = N 1 0
  23040 = N 7 0
  23184 = N 1 0
  23328 = N 2 0
  23424 = N 0 0
  23472 = N 1 0
  23472 = N 5 0
  23520 = N 2 0
  23520 = N 5 0
  23616 = N 3 0
  23808 = N 4 0
  23808 = S 2 1536
  23952 = N 3 0
  24096 = N 2 0
  24192 = N 4 0
  24240 = N 3 0
  24240 = N 5 0
  24288 = N 2 0
  24288 = N 5 0
  24384 = N 1 0
  24576 = N 7 0
  24720 = N 1 0
  24864 = N 2 0
  24960 = N 0 0
  25008 = N 1 0
  25008 = N 5 0
  25056 = N 2 0
  25056 = N 5 0
  25152 = N 3 0
  25344 = N 1 0
  25344 = N 6 0
  25392 = N 4 0
  25392 = N 6 0
  25440 = N 1 0
  25440 = N 6 0
  25488 = N 1 0
  25488 = N 6 0
  25536 = N 1 0
  25536 = N 6 0
  25584 = N 1 0
  25584 = N 6 0
  25632 = N 1 0
  25632 = N 6 0
  25680 = N 1 0
  25680 = N 6 0
  25728 = N 1 0
  25728 = N 6 0
  25776 = N 2 0
  25776 = N 6 0
  25824 = N 1 0
  25824 = N 6 0
  25872 = N 0 0
  25872 = N 6 0
  25920 = N 1 0
  25920 = N 6 0
  25968 = N 2 0
  25968 = N 6 0
  26016 = N 1 0
  26016 = N 6 0
  26064 = N 3 0
  26064 = N 6 0
  26112 = N 1 0
  26112 = N 6 0
  26160 = N 4 0
  26160 = N 6 0
  26208 = N 1 0
  26208 = N 6 0
  26256 = N 1 0
  26256 = N 6 0
  26304 = N 1 0
  26304 = N 6 0
  26352 = N 1 0
  26352 = N 6 0
  26400 = N 1 0
  26400 = N 6 0
  26448 = N 1 0
  26448 = N 6 0
  26496 = N 1 0
  26496 = N 6 0
  26544 = N 2 0
  26544 = N 6 0
  26592 = N 1 0
  26592 = N 6 0
  26640 = N 0 0
  26640 = N 6 0
  26688 = N 1 0
  26688 = N 6 0
  26736 = N 2 0
  26736 = N 6 0
  26784 = N 1 0
  26784 = N 6 0
  26832 = N 3 0
  26832 = N 6 0
  26880 = N 1 0
  26880 = N 6 0
  26928 = N 4 0
  26928 = N 6 0
  26976 = N 1 0
  26976 = N 6 0
  27024 = N 1 0
  27024 = N 6 0
  27072 = N 1 0
  27072 = N 6 0
  27120 = N 1 0
  27120 = N 6 0
  27168 = N 1 0
  27168 = N 6 0
  27216 = N 1 0
  27216 = N 6 0
  27264 = N 1 0
  27264 = N 6 0
  27312 = N 2 0
  27312 = N 6 0
  27360 = N 1 0
  27360 = N 6 0
  27408 = N 0 0
  27408 = N 6 0
  27456 = N 1 0
  27456 = N 6 0
  27504 = N 2 0
  27504 = N 6 0
  27552 = N 1 0
  27552 = N 6 0
  27600 = N 3 0
  27600 = N 6 0
  27648 = N 1 0
  27648 = N 6 0
  27696 = N 4 0
  27696 = N 6 0
  27744 = N 1 0
  27744 = N 6 0
  27792 = N 1 0
  27792 = N 6 0
  27840 = N 1 0
  27840 = N 6 0
  27888 = N 1 0
  27888 = N 6 0
  27936 = N 1 0
  27936 = N 6 0
  27984 = N 1 0
  27984 = N 6 0
  28032 = N 1 0
  28032 = N 6 0
  28080 = N 2 0
  28080 = N 6 0
  28128 = N 1 0
  28128 = N 6 0
  28176 = N 0 0
  28176 = N 6 0
  28224 = N 3 0
  28256 = N 2 0
  28288 = N 1 0
  28320 = N 2 0
  28352 = N 1 0
  28384 = N 0 0
  28416 = N 1 0
  28416 = N 6 0
  28464 = N 4 0
  28464 = N 6 0
  28512 = N 1 0
  28512 = N 6 0
  28560 = N 1 0
  28560 = N 6 0
  28608 = N 1 0
  28608 = N 6 0
  28656 = N 1 0
  28656 = N 6 0
  28704 = N 1 0
  28704 = N 6 0
  28752 = N 1 0
  28752 = N 6 0
  28800 = N 1 0
  28800 = N 6 0
  28848 = N 2 0
  28848 = N 6 0
  28896 = N 1 0
  28896 = N 6 0
  28944 = N 0 0
  28944 = N 6 0
  28992 = N 1 0
  28992 = N 6 0
  29040 = N 2 0
  29040 = N 6 0
  29088 = N 1 0
  29088 = N 6 0
  29136 = N 3 0
  29136 = N 6 0
  29184 = N 1 0
  29184 = N 6 0
  29232 = N 4 0
  29232 = N 6 0
  29280 = N 1 0
  29280 = N 6 0
  29328 = N 1 0
  29328 = N 6 0
  29376 = N 1 0
  29376 = N 6 0
  29424 = N 1 0
  29424 = N 6 0
  29472 = N 1 0
  29472 = N 6 0
  29520 = N 1 0
  29520 = N 6 0
  29568 = N 1 0
  29568 = N 6 0
  29616 = N 2 0
  29616 = N 6 0
  29664 = N 1 0
  29664 = N 6 0
  29712 = N 0 0
  29712 = N 6 0
  29760 = N 1 0
  29760 = N 6 0
  29808 = N 2 0
  29808 = N 6 0
  29856 = N 1 0
  29856 = N 6 0
  29904 = N 3 0
  29904 = N 6 0
  29952 = N 1 0
  29952 = N 6 0
  30000 = N 4 0
  30000 = N 6 0
  30048 = N 1 0
  30048 = N 6 0
  30096 = N 1 0
  30096 = N 6 0
  30144 = N 1 0
  30144 = N 6 0
  30192 = N 1 0
  30192 = N 6 0
  30240 = N 1 0
  30240 = N 6 0
  30288 = N 1 0
  30288 = N 6 0
  30336 = N 1 0
  30336 = N 6 0
  30384 = N 2 0
  30384 = N 6 0
  30432 = N 1 0
  30432 = N 6 0
  30480 = N 0 0
  30480 = N 6 0
  30528 = N 1 0
  30528 = N 6 0
  30576 = N 2 0
  30576 = N 6 0
  30624 = N 1 0
  30624 = N 6 0
  30672 = N 3 0
  30672 = N 6 0
  30720 = N 1 0
  30720 = N 6 0
  30768 = N 4 0
  30768 = N 6 0
  30816 = N 1 0
  30816 = N 6 0
  30864 = N 1 0
  30864 = N 6 0
  30912 = N 1 0
  30912 = N 6 0
  30960 = N 1 0
  30960 = N 6 0
  31008 = N 1 0
  31008 = N 6 0
  31056 = N 1 0
  31056 = N 6 0
  31104 = N 1 0
  31104 = N 6 0
  31152 = N 2 0
  31152 = N 6 0
  31200 = N 1 0
  31200 = N 6 0
  31248 = N 0 0
  31248 = N 6 0
  31296 = N 1 0
  31296 = N 6 0
  31344 = N 2 0
  31344 = N 6 0
  31392 = N 1 0
  31392 = N 6 0
  31440 = N 3 0
  31440 = N 6 0
  31488 = N 1 0
  31488 = N 6 0
  31536 = N 4 0
  31536 = N 6 0
  31584 = N 1 0
  31584 = N 6 0
  31632 = N 1 0
  31632 = N 6 0
  31680 = N 1 0
  31680 = N 6 0
  31728 = N 1 0
  31728 = N 6 0
  31776 = N 1 0
  31776 = N 6 0
  31824 = N 1 0
  31824 = N 6 0
  31872 = N 1 0
  31872 = N 6 0
  31920 = N 2 0
  31920 = N 6 0
  31968 = N 1 0
  31968 = N 6 0
  32016 = N 0 0
  32016 = N 6 0
  32064 = N 1 0
  32064 = N 6 0
  32112 = N 2 0
  32112 = N 6 0
  32160 = N 1 0
  32160 = N 6 0
  32208 = N 3 0
  32208 = N 6 0
  32256 = N 1 0
  32256 = N 6 0
  32304 = N 4 0
  32304 = N 6 0
  32352 = N 1 0
  32352 = N 6 0
  32400 = N 1 0
  32400 = N 6 0
  32448 = N 1 0
  32448 = N 6 0
  32496 = N 1 0
  32496 = N 6 0
  32544 = N 1 0
  32544 = N 6 0
  32592 = N 1 0
  32592 = N 6 0
  32640 = N 1 0
  32640 = N 6 0
  32688 = N 2 0
  32688 = N 6 0
  32736 = N 1 0
  32736 = N 6 0
  32784 = N 0 0
  32784 = N 6 0
  32832 = N 1 0
  32832 = N 6 0
  32880 = N 2 0
  32880 = N 6 0
  32928 = N 1 0
  32928 = N 6 0
  32976 = N 3 0
  32976 = N 6 0
  33024 = N 1 0
  33024 = N 6 0
  33024 = S 2 1536
  33072 = N 4 0
  33072 = N 6 0
  33120 = N 1 0
  33120 = N 6 0
  33168 = N 1 0
  33168 = N 6 0
  33216 = N 1 0
  33216 = N 6 0
  33264 = N 1 0
  33264 = N 6 0
  33312 = N 1 0
  33312 = N 6 0
  33360 = N 1 0
  33360 = N 6 0
  33408 = N 1 0
  33408 = N 6 0
  33456 = N 2 0
  33456 = N 6 0
  33504 = N 1 0
  33504 = N 6 0
  33552 = N 0 0
  33552 = N 6 0
  33600 = N 1 0
  33600 = N 6 0
  33648 = N 2 0
  33648 = N 6 0
  33696 = N 1 0
  33696 = N 6 0
  33744 = N 3 0
  33744 = N 6 0
  33792 = N 1 0
  33792 = N 6 0
  33840 = N 4 0
  33840 = N 6 0
  33888 = N 1 0
  33888 = N 6 0
  33936 = N 1 0
  33936 = N 6 0
  33984 = N 1 0
  33984 = N 6 0
  34032 = N 1 0
  34032 = N 6 0
  34080 = N 1 0
  34080 = N 6 0
  34128 = N 1 0
  34128 = N 6 0
  34176 = N 1 0
  34176 = N 6 0
  34224 = N 2 0
  34224 = N 6 0
  34272 = N 1 0
  34272 = N 6 0
  34320 = N 0 0
  34320 = N 6 0
  34368 = N 1 0
  34368 = N 6 0
  34416 = N 2 0
  34416 = N 6 0
  34464 = N 1 0
  34464 = N 6 0
  34512 = N 3 0
  34512 = N 6 0
  34560 = N 1 0
  34560 = N 6 0
  34608 = N 4 0
  34608 = N 6 0
  34656 = N 1 0
  34656 = N 6 0
  34704 = N 1 0
  34704 = N 6 0
  34752 = N 1 0
  34752 = N 6 0
  34800 = N 1 0
  34800 = N 6 0
  34848 = N 1 0
  34848 = N 6 0
  34896 = N 1 0
  34896 = N 6 0
  34944 = N 1 0
  34944 = N 6 0
  34992 = N 2 0
  34992 = N 6 0
  35040 = N 1 0
  35040 = N 6 0
  35088 = N 0 0
  35088 = N 6 0
  35136 = N 1 0
  35136 = N 6 0
  35184 = N 2 0
  35184 = N 6 0
  35232 = N 1 0
  35232 = N 6 0
  35280 = N 3 0
  35280 = N 6 0
  35328 = N 1 0
  35328 = N 6 0
  35376 = N 4 0
  35376 = N 6 0
  35424 = N 1 0
  35424 = N 6 0
  35472 = N 1 0
  35472 = N 6 0
  35520 = N 1 0
  35520 = N 6 0
  35568 = N 1 0
  35568 = N 6 0
  35616 = N 1 0
  35616 = N 6 0
  35664 = N 1 0
  35664 = N 6 0
  35712 = N 1 0
  35712 = N 6 0
  35760 = N 2 0
  35760 = N 6 0
  35808 = N 1 0
  35808 = N 6 0
  35856 = N 0 0
  35856 = N 6 0
  35904 = N 1 0
  35904 = N 6 0
  35952 = N 2 0
  35952 = N 6 0
  36000 = N 1 0
  36000 = N 6 0
  36048 = N 3 0
  36048 = N 6 0
  36096 = N 1 0
  36096 = N 6 0
  36144 = N 4 0
  36144 = N 6 0
  36192 = N 1 0
  36192 = N 6 0
  36240 = N 1 0
  36240 = N 6 0
  36288 = N 1 0
  36288 = N 6 0
  36336 = N 1 0
  36336 = N 6 0
  36384 = N 1 0
  36384 = N 6 0
  36432 = N 1 0
  36432 = N 6 0
  36480 = N 1 0
  36480 = N 6 0
  36528 = N 2 0
  36528 = N 6 0
  36576 = N 1 0
  36576 = N 6 0
  36624 = N 0 0
  36624 = N 6 0
  36672 = N 1 0
  36672 = N 6 0
  36720 = N 2 0
  36720 = N 6 0
  36768 = N 1 0
  36768 = N 6 0
  36816 = N 3 0
  36816 = N 6 0
  38400 = N 7 0
  38544 = N 1 0
  38688 = N 2 0
  38784 = N 0 0
  38832 = N 1 0
  38832 = N 5 0
  38880 = N 2 0
  38880 = N 5 0
  38976 = N 3 0
  39168 = N 4 0
  39312 = N 3 0
  39456 = N 2 0
  39552 = N 4 0
  39600 = N 3 0
  39600 = N 5 0
  39648 = N 2 0
  39648 = N 5 0
  39744 = N 1 0
  39936 = N 7 0
  40080 = N 1 0
  40224 = N 2 0
  40320 = N 0 0
  40368 = N 1 0
  40368 = N 5 0
  40416 = N 2 0
  40416 = N 5 0
  40512 = N 3 0
  40848 = N 3 0
  40992 = N 2 0
  41088 = N 4 0
  41136 = N 3 0
  41136 = N 5 0
  41184 = N 2 0
  41184 = N 5 0
  41280 = N 1 0
  41472 = N 7 0
  41616 = N 1 0
  41760 = N 2 0
  41856 = N 0 0
  41904 = N 1 0
  41904 = N 5 0
  41952 = N 2 0
  41952 = N 5 0
  42048 = N 3 0
  42240 = N 4 0
  42240 = S 2 1536
  42384 = N 3 0
  42528 = N 2 0
  42624 = N 4 0
  42672 = N 3 0
  42672 = N 5 0
  42720 = N 2 0
  42720 = N 5 0
  42816 = N 1 0
  43008 = N 7 0
  43152 = N 1 0
  43296 = N 2 0
  43392 = N 0 0
  43440 = N 1 0
  43440 = N 5 0
  43488 = N 2 0
  43488 = N 5 0
  43584 = N 3 0
  44064 = N 2 0
  44160 = N 4 0
  44208 = N 3 0
  44208 = N 5 0
  44256 = N 2 0
  44256 = N 5 0
  44352 = N 1 0
  44448 = N 0 0
  44544 = N 7 0
  44688 = N 1 0
  44832 = N 2 0
  44928 = N 0 0
  44976 = N 1 0
  44976 = N 5 0
  45024 = N 2 0
  45024 = N 5 0
  45312 = N 4 0
  45456 = N 3 0
  45600 = N 2 0
  45696 = N 4 0
  45744 = N 3 0
  45744 = N 5 0
  45792 = N 2 0
  45792 = N 5 0
  45888 = N 1 0
  45984 = N 0 0
  46080 = N 7 0
  46224 = N 1 0
  46368 = N 2 0
  46464 = N 0 0
  46512 = N 1 0
  46512 = N 5 0
  46560 = N 2 0
  46560 = N 5 0
  46848 = N 4 0
  46992 = N 3 0
  47136 = N 2 0
  47232 = N 4 0
  47280 = N 3 0
  47280 = N 5 0
  47328 = N 2 0
  47328 = N 5 0
  47424 = N 1 0
  47520 = N 0 0
  47616 = N 7 0
  47760 = N 1 0
  47904 = N 2 0
  48000 = N 0 0
  48048 = N 1 0
  48048 = N 5 0
  48096 = N 2 0
  48096 = N 5 0
  48384 = N 4 0
  48528 = N 3 0
  48672 = N 2 0
  48768 = N 4 0
  48816 = N 3 0
  48816 = N 5 0
  48864 = N 2 0
  48864 = N 5 0
  48960 = N 1 0
  49056 = N 0 0
  49152 = N 7 0
  49296 = N 1 0
  49440 = N 2 0
  49536 = N 0 0
  49584 = N 1 0
  49584 = N 5 0
  49632 = N 2 0
  49632 = N 5 0
  49728 = N 3 0
}
