[Song]
{
  Name = "Brompton Cocktail"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Avenged Sevenfold"
  Year = ", 2007"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Heavy Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 7
  0 = B 156000
  1152 = B 150000
  1344 = TS 4
  48192 = B 149000
  48960 = B 150000
  79680 = TS 6
  93504 = TS 4
  111168 = B 149000
  111936 = B 150000
}
[Events]
{
  1152 = E "section Intro"
  15168 = E "section Intro Riff"
  21264 = E "phrase_start"
  21312 = E "lyric Out"
  22656 = E "lyric of"
  22848 = E "lyric time"
  24336 = E "phrase_start"
  24384 = E "lyric Doc,"
  24384 = E "section Verse A"
  25728 = E "lyric I'm"
  25824 = E "lyric dy-"
  26112 = E "lyric ing"
  27216 = E "phrase_start"
  27264 = E "lyric I'm"
  27360 = E "lyric fee-"
  27648 = E "lyric ling"
  27840 = E "lyric com-"
  28032 = E "lyric pro-"
  28224 = E "lyric mised"
  28752 = E "phrase_start"
  28800 = E "lyric And"
  28896 = E "lyric so"
  29184 = E "lyric de-"
  29376 = E "lyric hu-"
  29568 = E "lyric ma-"
  29760 = E "lyric nized"
  30768 = E "phrase_start"
  30816 = E "lyric I"
  30912 = E "lyric lost"
  31008 = E "lyric my"
  31200 = E "lyric fi-"
  31392 = E "lyric nal"
  31584 = E "lyric fight"
  31776 = E "lyric to"
  31872 = E "lyric di-"
  32064 = E "lyric sease"
  32304 = E "phrase_start"
  32352 = E "lyric I"
  32448 = E "lyric feel"
  32544 = E "lyric that"
  32736 = E "lyric this"
  32928 = E "lyric is"
  33120 = E "lyric where"
  33312 = E "lyric it"
  33408 = E "lyric ends"
  33840 = E "phrase_start"
  33888 = E "lyric I"
  33984 = E "lyric need"
  34080 = E "lyric that"
  34272 = E "lyric shot"
  34464 = E "lyric to"
  34656 = E "lyric en-"
  34848 = E "lyric ter"
  34944 = E "lyric my"
  35136 = E "lyric vein"
  35376 = E "phrase_start"
  35424 = E "lyric My"
  35520 = E "lyric Bromp-"
  35616 = E "lyric ton"
  35808 = E "lyric cock-"
  36000 = E "lyric tail"
  36192 = E "lyric blend"
  36432 = E "phrase_start"
  36480 = E "lyric 'Cause"
  36672 = E "lyric I"
  36672 = E "section Pre-Chorus A"
  37248 = E "lyric can't"
  37440 = E "lyric feel"
  37824 = E "lyric my"
  38112 = E "lyric face"
  38640 = E "phrase_start"
  38688 = E "lyric I"
  38784 = E "lyric won't"
  38976 = E "lyric stru-"
  39360 = E "lyric ggle"
  39648 = E "lyric on"
  40272 = E "phrase_start"
  40320 = E "lyric In"
  40416 = E "lyric a"
  40512 = E "lyric world"
  40896 = E "lyric so"
  41184 = E "lyric cold"
  41808 = E "phrase_start"
  41856 = E "lyric In"
  41952 = E "lyric a"
  42048 = E "lyric world"
  42240 = E "lyric so"
  42432 = E "lyric wrong"
  42816 = E "section Chorus A"
  43056 = E "phrase_start"
  43104 = E "lyric I'm"
  43392 = E "lyric not"
  43584 = E "lyric ru-"
  43872 = E "lyric nning"
  44160 = E "lyric a-"
  44256 = E "lyric way"
  44496 = E "phrase_start"
  44544 = E "lyric Been"
  44640 = E "lyric figh-"
  44832 = E "lyric ting"
  44928 = E "lyric this"
  45120 = E "lyric so"
  45408 = E "lyric long"
  46128 = E "phrase_start"
  46176 = E "lyric Such"
  46464 = E "lyric a"
  46656 = E "lyric price"
  46944 = E "lyric that"
  47232 = E "lyric we"
  47328 = E "lyric pay"
  47568 = E "phrase_start"
  47616 = E "lyric We"
  47712 = E "lyric go-"
  47904 = E "lyric tta"
  48000 = E "lyric be"
  48192 = E "lyric so"
  48480 = E "lyric strong"
  48720 = E "phrase_start"
  48768 = E "lyric In"
  48864 = E "lyric a"
  48960 = E "lyric lie"
  48960 = E "section Verse B"
  50256 = E "phrase_start"
  50304 = E "lyric I'm"
  50400 = E "lyric ti-"
  50688 = E "lyric red"
  51792 = E "phrase_start"
  51840 = E "lyric In-"
  51936 = E "lyric duced"
  52224 = E "lyric eu-"
  52416 = E "lyric pho-"
  52608 = E "lyric ri-"
  52800 = E "lyric a"
  53328 = E "phrase_start"
  53376 = E "lyric To"
  53472 = E "lyric help"
  53760 = E "lyric me"
  53952 = E "lyric move"
  54144 = E "lyric a-"
  54336 = E "lyric long"
  55344 = E "phrase_start"
  55392 = E "lyric I"
  55488 = E "lyric wa-"
  55584 = E "lyric nna"
  55776 = E "lyric meet"
  55968 = E "lyric my"
  56160 = E "lyric ma-"
  56352 = E "lyric ker"
  56448 = E "lyric in"
  56640 = E "lyric peace"
  56880 = E "phrase_start"
  56928 = E "lyric I"
  57024 = E "lyric wa-"
  57120 = E "lyric nna"
  57312 = E "lyric feel"
  57504 = E "lyric a-"
  57696 = E "lyric live"
  57888 = E "lyric a-"
  57984 = E "lyric gain"
  58416 = E "phrase_start"
  58464 = E "lyric So"
  58560 = E "lyric put"
  58656 = E "lyric that"
  58848 = E "lyric smi-"
  59040 = E "lyric le"
  59232 = E "lyric back"
  59424 = E "lyric on"
  59520 = E "lyric my"
  59712 = E "lyric face"
  59952 = E "phrase_start"
  60000 = E "lyric And"
  60096 = E "lyric mix"
  60192 = E "lyric it"
  60384 = E "lyric strong"
  60576 = E "lyric my"
  60768 = E "lyric friend"
  61008 = E "phrase_start"
  61056 = E "lyric 'Cause"
  61248 = E "lyric I"
  61248 = E "section Pre-Chorus B"
  61824 = E "lyric can't"
  62016 = E "lyric feel"
  62400 = E "lyric my"
  62688 = E "lyric face"
  63216 = E "phrase_start"
  63264 = E "lyric I"
  63360 = E "lyric won't"
  63552 = E "lyric stru-"
  63936 = E "lyric ggle"
  64224 = E "lyric on"
  64848 = E "phrase_start"
  64896 = E "lyric In"
  64992 = E "lyric a"
  65088 = E "lyric world"
  65472 = E "lyric so"
  65760 = E "lyric cold"
  66384 = E "phrase_start"
  66432 = E "lyric In"
  66528 = E "lyric a"
  66624 = E "lyric world"
  66816 = E "lyric so"
  67008 = E "lyric wrong"
  67392 = E "section Chorus B"
  67632 = E "phrase_start"
  67680 = E "lyric I'm"
  67968 = E "lyric not"
  68160 = E "lyric ru-"
  68448 = E "lyric nning"
  68736 = E "lyric a-"
  68832 = E "lyric way"
  69072 = E "phrase_start"
  69120 = E "lyric Been"
  69216 = E "lyric figh-"
  69408 = E "lyric ting"
  69504 = E "lyric this"
  69696 = E "lyric so"
  69984 = E "lyric long"
  70704 = E "phrase_start"
  70752 = E "lyric Such"
  71040 = E "lyric a"
  71232 = E "lyric price"
  71520 = E "lyric that"
  71808 = E "lyric we"
  71904 = E "lyric pay"
  72144 = E "phrase_start"
  72192 = E "lyric We"
  72288 = E "lyric go-"
  72480 = E "lyric tta"
  72576 = E "lyric be"
  72768 = E "lyric so"
  73056 = E "lyric strong"
  73296 = E "phrase_start"
  73344 = E "lyric And"
  73440 = E "lyric I"
  73536 = E "lyric take"
  73824 = E "lyric my"
  73920 = E "lyric life"
  74112 = E "lyric to-"
  74208 = E "lyric night"
  74832 = E "phrase_start"
  74880 = E "lyric 'Cause"
  74976 = E "lyric I"
  75072 = E "lyric have"
  75264 = E "lyric the"
  75456 = E "lyric right"
  75648 = E "lyric to"
  75744 = E "lyric die"
  75936 = E "lyric how"
  76032 = E "lyric I"
  76224 = E "lyric wa-"
  76320 = E "lyric nna"
  76464 = E "phrase_start"
  76512 = E "lyric And"
  76608 = E "lyric leave"
  76800 = E "lyric how"
  76992 = E "lyric I"
  77184 = E "lyric a-"
  77376 = E "lyric rrived"
  78000 = E "phrase_start"
  78048 = E "lyric So"
  78720 = E "lyric a-"
  78816 = E "lyric live"
  79632 = E "phrase_start"
  79680 = E "lyric I"
  79680 = E "section Bridge"
  79776 = E "lyric be-"
  79872 = E "lyric lieve"
  80256 = E "lyric my"
  80448 = E "lyric sins"
  80640 = E "lyric have"
  80832 = E "lyric been"
  81024 = E "lyric for-"
  81120 = E "lyric gi-"
  81408 = E "lyric ven"
  81840 = E "phrase_start"
  81888 = E "lyric And"
  81984 = E "lyric I"
  82080 = E "lyric be-"
  82176 = E "lyric lieve"
  82512 = E "phrase_start"
  82560 = E "lyric My"
  82752 = E "lyric choice"
  82944 = E "lyric will"
  83136 = E "lyric save"
  83424 = E "lyric me"
  83712 = E "lyric from"
  84000 = E "lyric this"
  84288 = E "lyric life"
  85392 = E "phrase_start"
  85440 = E "lyric Please"
  85728 = E "lyric don't"
  86016 = E "lyric ques-"
  86304 = E "lyric tion"
  86592 = E "lyric why"
  87120 = E "phrase_start"
  87168 = E "lyric My"
  87360 = E "lyric sins"
  87552 = E "lyric have"
  87744 = E "lyric been"
  87936 = E "lyric for-"
  88032 = E "lyric go-"
  88320 = E "lyric tten"
  88848 = E "phrase_start"
  88896 = E "lyric I"
  88992 = E "lyric be-"
  89088 = E "lyric lieve"
  89616 = E "phrase_start"
  89664 = E "lyric I'll"
  89856 = E "lyric find"
  90048 = E "lyric peace"
  90336 = E "lyric in"
  90624 = E "lyric af-"
  90912 = E "lyric ter-"
  91200 = E "lyric life"
  92304 = E "phrase_start"
  92352 = E "lyric Please"
  92640 = E "lyric don't"
  92928 = E "lyric ques-"
  93216 = E "lyric tion"
  93504 = E "lyric why"
  95184 = E "phrase_start"
  95232 = E "lyric I"
  95424 = E "lyric left"
  95616 = E "lyric this"
  95712 = E "lyric way"
  96576 = E "phrase_end"
  96576 = E "section Solo"
  99408 = E "phrase_start"
  99456 = E "lyric 'Cause"
  99648 = E "lyric I"
  99648 = E "section Pre-Chorus C"
  100224 = E "lyric can't"
  100416 = E "lyric feel"
  100800 = E "lyric my"
  101088 = E "lyric face"
  101616 = E "phrase_start"
  101664 = E "lyric I"
  101760 = E "lyric won't"
  101952 = E "lyric stru-"
  102336 = E "lyric ggle"
  102624 = E "lyric on"
  103248 = E "phrase_start"
  103296 = E "lyric In"
  103392 = E "lyric a"
  103488 = E "lyric world"
  103872 = E "lyric so"
  104160 = E "lyric cold"
  104784 = E "phrase_start"
  104832 = E "lyric In"
  104928 = E "lyric a"
  105024 = E "lyric world"
  105216 = E "lyric so"
  105408 = E "lyric wrong"
  105792 = E "section Chorus C"
  106032 = E "phrase_start"
  106080 = E "lyric I'm"
  106368 = E "lyric not"
  106560 = E "lyric ru-"
  106848 = E "lyric nning"
  107136 = E "lyric a-"
  107232 = E "lyric way"
  107472 = E "phrase_start"
  107520 = E "lyric Been"
  107616 = E "lyric figh-"
  107808 = E "lyric ting"
  107904 = E "lyric this"
  108096 = E "lyric so"
  108384 = E "lyric long"
  109104 = E "phrase_start"
  109152 = E "lyric Such"
  109440 = E "lyric a"
  109632 = E "lyric price"
  109920 = E "lyric that"
  110208 = E "lyric we"
  110304 = E "lyric pay"
  110544 = E "phrase_start"
  110592 = E "lyric We"
  110688 = E "lyric go-"
  110880 = E "lyric tta"
  110976 = E "lyric be"
  111168 = E "lyric so"
  111456 = E "lyric strong"
  111696 = E "phrase_start"
  111744 = E "lyric And"
  111840 = E "lyric I"
  111936 = E "lyric take"
  112224 = E "lyric my"
  112320 = E "lyric life"
  112512 = E "lyric to-"
  112608 = E "lyric night"
  113232 = E "phrase_start"
  113280 = E "lyric 'Cause"
  113376 = E "lyric I"
  113472 = E "lyric have"
  113664 = E "lyric the"
  113856 = E "lyric right"
  114048 = E "lyric to"
  114144 = E "lyric die"
  114336 = E "lyric how"
  114432 = E "lyric I"
  114624 = E "lyric wa-"
  114720 = E "lyric nna"
  114864 = E "phrase_start"
  114912 = E "lyric And"
  115008 = E "lyric leave"
  115200 = E "lyric how"
  115392 = E "lyric I"
  115584 = E "lyric a-"
  115776 = E "lyric rrived"
  116400 = E "phrase_start"
  116448 = E "lyric So"
  117120 = E "lyric a-"
  117216 = E "lyric live"
  117840 = E "phrase_start"
  117888 = E "lyric A-"
  118080 = E "lyric live"
  118080 = E "section Outro"
  121152 = E "phrase_end"
}
[ExpertSingle]
{
  15168 = N 0 144
  15168 = N 1 144
  15360 = N 7 0
  15408 = N 7 0
  15456 = N 7 0
  15504 = N 7 0
  15552 = N 2 0
  15552 = N 5 0 
  15584 = N 3 112
  15744 = N 3 0
  15840 = N 2 144
  16032 = N 7 0
  16128 = N 0 0
  16224 = N 7 0
  16320 = N 3 0
  16352 = N 4 0
  16416 = N 7 0
  16416 = N 5 0 
  16512 = N 3 0
  16608 = N 7 0
  16704 = N 2 0
  16800 = N 7 0
  16896 = N 7 0
  16944 = N 7 0
  16992 = N 7 0
  17040 = N 7 0
  17088 = N 2 0
  17088 = N 5 0 
  17120 = N 3 112
  17280 = N 3 0
  17376 = N 2 144
  17568 = N 7 0
  17664 = N 0 0
  17760 = N 7 0
  17856 = N 0 0
  17888 = N 1 0
  17952 = N 7 0
  17952 = N 5 0 
  18048 = N 0 144
  18240 = N 0 144
  18240 = N 1 144
  18240 = S 2 1584
  18432 = N 7 0
  18480 = N 7 0
  18528 = N 7 0
  18576 = N 7 0
  18624 = N 2 0
  18624 = N 5 0 
  18656 = N 3 112
  18816 = N 3 0
  18912 = N 2 144
  19104 = N 7 0
  19200 = N 0 0
  19296 = N 7 0
  19392 = N 3 0
  19424 = N 4 0
  19488 = N 7 0
  19488 = N 5 0 
  19584 = N 3 0
  19680 = N 7 0
  19776 = N 2 0
  19872 = N 7 0
  19968 = N 7 0
  20016 = N 7 0
  20064 = N 7 0
  20112 = N 7 0
  20160 = N 2 0
  20160 = N 5 0 
  20192 = N 3 112
  20352 = N 3 0
  20448 = N 2 144
  20640 = N 7 0
  20736 = N 0 0
  20832 = N 7 0
  20928 = N 0 0
  20960 = N 1 0
  21024 = N 7 0
  21024 = N 5 0 
  21120 = N 0 144
  21312 = N 7 0
  21600 = N 7 0
  21888 = N 7 0
  22080 = N 7 0
  22368 = N 7 0
  22656 = N 3 144
  22848 = N 7 0
  23136 = N 7 0
  23424 = N 7 0
  23616 = N 7 0
  23904 = N 7 0
  24192 = N 3 144
  24384 = N 7 0
  24672 = N 7 0
  24960 = N 7 0
  25152 = N 7 0
  25440 = N 7 0
  25728 = N 2 144
  25920 = N 7 0
  26208 = N 7 0
  26496 = N 7 0
  26688 = N 7 0
  26976 = N 7 0
  27264 = N 2 144
  27456 = N 7 0
  27456 = S 2 1584
  27744 = N 7 0
  28032 = N 7 0
  28224 = N 7 0
  28512 = N 7 0
  28800 = N 2 144
  28992 = N 7 0
  29280 = N 7 0
  29568 = N 7 0
  29760 = N 7 0
  30048 = N 7 0
  30336 = N 2 144
  30528 = N 0 0
  30528 = N 1 0
  30624 = N 0 0
  30624 = N 1 0
  30720 = N 0 0
  30720 = N 1 0
  30816 = N 3 0
  30816 = N 4 0
  30912 = N 0 0
  30912 = N 1 0
  31008 = N 0 0
  31008 = N 1 0
  31104 = N 2 0
  31104 = N 4 0
  31200 = N 2 0
  31200 = N 4 0
  31296 = N 0 0
  31296 = N 1 0
  31392 = N 0 0
  31392 = N 1 0
  31488 = N 0 0
  31488 = N 1 0
  31584 = N 1 0
  31584 = N 3 0
  31680 = N 0 0
  31680 = N 1 0
  31776 = N 0 0
  31776 = N 1 0
  31872 = N 2 0
  31872 = N 4 0
  31968 = N 2 0
  31968 = N 4 0
  32064 = N 0 0
  32064 = N 1 0
  32160 = N 0 0
  32160 = N 1 0
  32256 = N 0 0
  32256 = N 1 0
  32352 = N 1 0
  32352 = N 3 0
  32448 = N 1 0
  32448 = N 3 0
  32544 = N 0 0
  32544 = N 2 0
  32640 = N 0 0
  32640 = N 2 0
  32736 = N 0 0
  32736 = N 2 0
  32832 = N 0 0
  32832 = N 1 0
  32928 = N 0 0
  32928 = N 1 0
  33024 = N 0 0
  33024 = N 1 0
  33120 = N 1 0
  33120 = N 4 0
  33216 = N 1 0
  33216 = N 4 0
  33312 = N 0 0
  33312 = N 3 0
  33408 = N 0 0
  33408 = N 3 0
  33504 = N 0 0
  33504 = N 3 0
  33600 = N 7 0
  33648 = N 7 0
  33696 = N 7 0
  33744 = N 7 0
  33792 = N 7 0
  33840 = N 7 0
  33888 = N 3 0
  33888 = N 4 0
  33984 = N 7 0
  34032 = N 7 0
  34080 = N 7 0
  34128 = N 7 0
  34176 = N 2 0
  34176 = N 4 0
  34272 = N 2 0
  34272 = N 4 0
  34368 = N 7 0
  34416 = N 7 0
  34464 = N 7 0
  34512 = N 7 0
  34560 = N 7 0
  34608 = N 7 0
  34656 = N 1 0
  34656 = N 3 0
  34752 = N 7 0
  34800 = N 7 0
  34848 = N 7 0
  34896 = N 7 0
  34944 = N 2 0
  34944 = N 4 0
  35040 = N 2 0
  35040 = N 4 0
  35136 = N 7 0
  35184 = N 7 0
  35232 = N 7 0
  35280 = N 7 0
  35328 = N 7 0
  35376 = N 7 0
  35424 = N 1 0
  35424 = N 3 0
  35520 = N 1 0
  35520 = N 3 0
  35616 = N 0 0
  35616 = N 2 0
  35712 = N 0 0
  35712 = N 2 0
  35808 = N 0 0
  35808 = N 2 0
  35904 = N 7 0
  35952 = N 7 0
  36000 = N 7 0
  36048 = N 7 0
  36096 = N 7 0
  36144 = N 7 0
  36192 = N 1 0
  36192 = N 4 0
  36288 = N 1 0
  36288 = N 4 0
  36384 = N 0 0
  36384 = N 3 0
  36480 = N 0 0
  36480 = N 3 0
  36576 = N 0 0
  36576 = N 3 0
  36672 = N 1 0
  36672 = N 3 0
  36672 = S 2 1584
  36768 = N 7 0
  36864 = N 7 0
  36960 = N 7 0
  37152 = N 7 0
  37248 = N 7 0
  37344 = N 1 0
  37344 = N 3 0
  37440 = N 2 0
  37440 = N 4 0
  37536 = N 7 0
  37632 = N 7 0
  37728 = N 7 0
  37920 = N 7 0
  38016 = N 7 0
  38112 = N 2 0
  38112 = N 4 0
  38208 = N 0 0
  38208 = N 2 0
  38304 = N 7 0
  38400 = N 7 0
  38496 = N 7 0
  38688 = N 7 0
  38784 = N 7 0
  38880 = N 0 0
  38880 = N 2 0
  38976 = N 3 0
  38976 = N 4 0
  39072 = N 7 0
  39168 = N 7 0
  39264 = N 7 0
  39456 = N 7 0
  39552 = N 7 0
  39648 = N 3 0
  39648 = N 4 0
  39744 = N 2 0
  39744 = N 4 0
  39840 = N 7 0
  39936 = N 7 0
  40032 = N 7 0
  40224 = N 7 0
  40320 = N 7 0
  40416 = N 2 0
  40416 = N 4 0
  40512 = N 0 0
  40512 = N 2 0
  40608 = N 7 0
  40704 = N 7 0
  40800 = N 7 0
  40992 = N 7 0
  41088 = N 7 0
  41184 = N 0 0
  41184 = N 2 0
  41280 = N 3 0
  41280 = N 4 0
  41376 = N 7 0
  41472 = N 7 0
  41568 = N 7 0
  41760 = N 7 0
  41856 = N 7 0
  41952 = N 3 0
  41952 = N 4 0
  42048 = N 2 0
  42048 = N 4 0
  42144 = N 7 0
  42240 = N 7 0
  42336 = N 2 0
  42336 = N 4 0
  42432 = N 7 0
  42528 = N 0 0
  42528 = N 2 0
  42624 = N 0 144
  42624 = N 2 144
  42816 = N 0 240
  42816 = N 1 240
  43104 = N 0 144
  43104 = N 1 144
  43296 = N 0 0
  43296 = N 1 0
  43392 = N 0 144
  43392 = N 1 144
  43584 = N 2 240
  43584 = N 3 240
  43584 = N 4 240
  43872 = N 2 144
  43872 = N 3 144
  43872 = N 4 144
  44064 = N 2 0
  44064 = N 3 0
  44064 = N 4 0
  44160 = N 2 144
  44160 = N 3 144
  44160 = N 4 144
  44352 = N 1 144
  44352 = N 3 144
  44544 = N 1 0
  44544 = N 3 0
  44640 = N 1 144
  44640 = N 3 144
  44832 = N 1 0
  44832 = N 4 0
  44928 = N 1 144
  44928 = N 3 144
  45120 = N 0 240
  45120 = N 3 240
  45408 = N 0 144
  45408 = N 3 144
  45600 = N 0 0
  45600 = N 3 0
  45696 = N 0 144
  45696 = N 3 144
  45888 = N 0 240
  45888 = N 1 240
  45888 = S 2 1632
  46176 = N 0 144
  46176 = N 1 144
  46368 = N 0 0
  46368 = N 1 0
  46464 = N 0 144
  46464 = N 1 144
  46656 = N 2 240
  46656 = N 3 240
  46656 = N 4 240
  46944 = N 2 144
  46944 = N 3 144
  46944 = N 4 144
  47136 = N 2 0
  47136 = N 3 0
  47136 = N 4 0
  47232 = N 2 144
  47232 = N 3 144
  47232 = N 4 144
  47424 = N 1 144
  47424 = N 3 144
  47616 = N 1 0
  47616 = N 3 0
  47712 = N 1 144
  47712 = N 3 144
  47904 = N 1 0
  47904 = N 4 0
  48000 = N 1 144
  48000 = N 3 144
  48192 = N 0 0
  48192 = N 3 0
  48288 = N 0 0
  48288 = N 3 0
  48384 = N 0 0
  48384 = N 3 0
  48480 = N 0 0
  48480 = N 3 0
  48576 = N 0 144
  48576 = N 3 144
  48768 = N 0 0
  48768 = N 3 0
  48864 = N 0 0
  48864 = N 3 0
  48960 = N 7 0
  49248 = N 7 0
  49536 = N 7 0
  49728 = N 7 0
  50016 = N 7 0
  50304 = N 2 144
  50496 = N 7 0
  50784 = N 7 0
  51072 = N 7 0
  51264 = N 7 0
  51552 = N 7 0
  51840 = N 2 144
  52032 = N 7 0
  52320 = N 7 0
  52608 = N 7 0
  52800 = N 7 0
  53088 = N 7 0
  53376 = N 2 144
  53568 = N 7 0
  53856 = N 7 0
  54144 = N 7 0
  54336 = N 7 0
  54624 = N 7 0
  54912 = N 2 144
  55104 = N 0 0
  55104 = N 1 0
  55104 = S 2 1584
  55200 = N 0 0
  55200 = N 1 0
  55296 = N 0 0
  55296 = N 1 0
  55392 = N 3 0
  55392 = N 4 0
  55488 = N 0 0
  55488 = N 1 0
  55584 = N 0 0
  55584 = N 1 0
  55680 = N 2 0
  55680 = N 4 0
  55776 = N 2 0
  55776 = N 4 0
  55872 = N 0 0
  55872 = N 1 0
  55968 = N 0 0
  55968 = N 1 0
  56064 = N 0 0
  56064 = N 1 0
  56160 = N 1 0
  56160 = N 3 0
  56256 = N 0 0
  56256 = N 1 0
  56352 = N 0 0
  56352 = N 1 0
  56448 = N 2 0
  56448 = N 4 0
  56544 = N 2 0
  56544 = N 4 0
  56640 = N 0 0
  56640 = N 1 0
  56736 = N 0 0
  56736 = N 1 0
  56832 = N 0 0
  56832 = N 1 0
  56928 = N 1 0
  56928 = N 3 0
  57024 = N 1 0
  57024 = N 3 0
  57120 = N 0 0
  57120 = N 2 0
  57216 = N 0 0
  57216 = N 2 0
  57312 = N 0 0
  57312 = N 2 0
  57408 = N 0 0
  57408 = N 1 0
  57504 = N 0 0
  57504 = N 1 0
  57600 = N 0 0
  57600 = N 1 0
  57696 = N 1 0
  57696 = N 4 0
  57792 = N 1 0
  57792 = N 4 0
  57888 = N 0 0
  57888 = N 3 0
  57984 = N 0 0
  57984 = N 3 0
  58080 = N 0 0
  58080 = N 3 0
  58176 = N 7 0
  58224 = N 7 0
  58272 = N 7 0
  58320 = N 7 0
  58368 = N 7 0
  58416 = N 7 0
  58464 = N 3 0
  58464 = N 4 0
  58560 = N 7 0
  58608 = N 7 0
  58656 = N 7 0
  58704 = N 7 0
  58752 = N 2 0
  58752 = N 4 0
  58848 = N 2 0
  58848 = N 4 0
  58944 = N 7 0
  58992 = N 7 0
  59040 = N 7 0
  59088 = N 7 0
  59136 = N 7 0
  59184 = N 7 0
  59232 = N 1 0
  59232 = N 3 0
  59328 = N 7 0
  59376 = N 7 0
  59424 = N 7 0
  59472 = N 7 0
  59520 = N 2 0
  59520 = N 4 0
  59616 = N 2 0
  59616 = N 4 0
  59712 = N 7 0
  59760 = N 7 0
  59808 = N 7 0
  59856 = N 7 0
  59904 = N 7 0
  59952 = N 7 0
  60000 = N 1 0
  60000 = N 3 0
  60096 = N 1 0
  60096 = N 3 0
  60192 = N 0 0
  60192 = N 2 0
  60288 = N 0 0
  60288 = N 2 0
  60384 = N 0 0
  60384 = N 2 0
  60480 = N 7 0
  60528 = N 7 0
  60576 = N 7 0
  60624 = N 7 0
  60672 = N 7 0
  60720 = N 7 0
  60768 = N 1 0
  60768 = N 4 0
  60864 = N 1 0
  60864 = N 4 0
  60960 = N 0 0
  60960 = N 3 0
  61056 = N 0 0
  61056 = N 3 0
  61152 = N 0 0
  61152 = N 3 0
  61248 = N 1 0
  61248 = N 3 0
  61344 = N 7 0
  61440 = N 7 0
  61536 = N 7 0
  61728 = N 7 0
  61824 = N 7 0
  61920 = N 1 0
  61920 = N 3 0
  62016 = N 2 0
  62016 = N 4 0
  62112 = N 7 0
  62208 = N 7 0
  62304 = N 7 0
  62496 = N 7 0
  62592 = N 7 0
  62688 = N 2 0
  62688 = N 4 0
  62784 = N 0 0
  62784 = N 2 0
  62880 = N 7 0
  62976 = N 7 0
  63072 = N 7 0
  63264 = N 7 0
  63360 = N 7 0
  63456 = N 0 0
  63456 = N 2 0
  63552 = N 3 0
  63552 = N 4 0
  63648 = N 7 0
  63744 = N 7 0
  63840 = N 7 0
  64032 = N 7 0
  64128 = N 7 0
  64224 = N 3 0
  64224 = N 4 0
  64320 = N 2 0
  64320 = N 4 0
  64320 = S 2 1584
  64416 = N 7 0
  64512 = N 7 0
  64608 = N 7 0
  64800 = N 7 0
  64896 = N 7 0
  64992 = N 2 0
  64992 = N 4 0
  65088 = N 0 0
  65088 = N 2 0
  65184 = N 7 0
  65280 = N 7 0
  65376 = N 7 0
  65568 = N 7 0
  65664 = N 7 0
  65760 = N 0 0
  65760 = N 2 0
  65856 = N 3 0
  65856 = N 4 0
  65952 = N 7 0
  66048 = N 7 0
  66144 = N 7 0
  66336 = N 7 0
  66432 = N 7 0
  66528 = N 3 0
  66528 = N 4 0
  66624 = N 2 0
  66624 = N 4 0
  66720 = N 7 0
  66816 = N 7 0
  66912 = N 2 0
  66912 = N 4 0
  67008 = N 7 0
  67104 = N 0 0
  67104 = N 2 0
  67200 = N 0 144
  67200 = N 2 144
  67392 = N 0 240
  67392 = N 1 240
  67680 = N 0 144
  67680 = N 1 144
  67872 = N 0 0
  67872 = N 1 0
  67968 = N 0 144
  67968 = N 1 144
  68160 = N 2 240
  68160 = N 3 240
  68160 = N 4 240
  68448 = N 2 144
  68448 = N 3 144
  68448 = N 4 144
  68640 = N 2 0
  68640 = N 3 0
  68640 = N 4 0
  68736 = N 2 144
  68736 = N 3 144
  68736 = N 4 144
  68928 = N 1 144
  68928 = N 3 144
  69120 = N 1 0
  69120 = N 3 0
  69216 = N 1 144
  69216 = N 3 144
  69408 = N 1 0
  69408 = N 4 0
  69504 = N 1 144
  69504 = N 3 144
  69696 = N 0 240
  69696 = N 3 240
  69984 = N 0 144
  69984 = N 3 144
  70176 = N 0 0
  70176 = N 3 0
  70272 = N 0 144
  70272 = N 3 144
  70464 = N 0 240
  70464 = N 1 240
  70752 = N 0 144
  70752 = N 1 144
  70944 = N 0 0
  70944 = N 1 0
  71040 = N 0 144
  71040 = N 1 144
  71232 = N 2 240
  71232 = N 3 240
  71232 = N 4 240
  71520 = N 2 144
  71520 = N 3 144
  71520 = N 4 144
  71712 = N 2 0
  71712 = N 3 0
  71712 = N 4 0
  71808 = N 2 144
  71808 = N 3 144
  71808 = N 4 144
  72000 = N 1 144
  72000 = N 3 144
  72192 = N 1 0
  72192 = N 3 0
  72288 = N 1 144
  72288 = N 3 144
  72480 = N 1 0
  72480 = N 4 0
  72576 = N 1 144
  72576 = N 3 144
  72768 = N 0 0
  72768 = N 3 0
  72864 = N 0 0
  72864 = N 3 0
  72960 = N 0 0
  72960 = N 3 0
  73056 = N 0 0
  73056 = N 3 0
  73152 = N 0 0
  73152 = N 3 0
  73248 = N 0 0
  73248 = N 3 0
  73344 = N 0 0
  73344 = N 3 0
  73440 = N 0 0
  73440 = N 3 0
  73536 = N 0 0
  73536 = N 1 0
  73536 = S 2 1584
  73632 = N 0 0
  73632 = N 1 0
  73728 = N 0 0
  73728 = N 1 0
  73824 = N 0 0
  73824 = N 1 0
  73920 = N 0 0
  73920 = N 1 0
  74016 = N 0 0
  74016 = N 1 0
  74112 = N 0 0
  74112 = N 1 0
  74208 = N 0 0
  74208 = N 1 0
  74304 = N 2 0
  74304 = N 3 0
  74304 = N 4 0
  74400 = N 2 0
  74400 = N 3 0
  74400 = N 4 0
  74496 = N 2 0
  74496 = N 3 0
  74496 = N 4 0
  74592 = N 2 0
  74592 = N 3 0
  74592 = N 4 0
  74688 = N 2 0
  74688 = N 3 0
  74688 = N 4 0
  74784 = N 2 0
  74784 = N 3 0
  74784 = N 4 0
  74880 = N 2 0
  74880 = N 3 0
  74880 = N 4 0
  74976 = N 2 0
  74976 = N 3 0
  74976 = N 4 0
  75072 = N 1 0
  75072 = N 3 0
  75168 = N 1 0
  75168 = N 3 0
  75264 = N 1 0
  75264 = N 3 0
  75360 = N 1 0
  75360 = N 3 0
  75456 = N 1 0
  75456 = N 3 0
  75552 = N 1 0
  75552 = N 3 0
  75648 = N 1 0
  75648 = N 3 0
  75744 = N 1 0
  75744 = N 3 0
  75840 = N 2 0
  75840 = N 4 0
  75936 = N 2 0
  75936 = N 4 0
  76032 = N 2 0
  76032 = N 4 0
  76128 = N 2 0
  76128 = N 4 0
  76224 = N 2 0
  76224 = N 4 0
  76320 = N 2 0
  76320 = N 4 0
  76416 = N 2 0
  76416 = N 4 0
  76512 = N 2 0
  76512 = N 4 0
  76608 = N 0 0
  76608 = N 1 0
  76704 = N 0 0
  76704 = N 1 0
  76800 = N 0 0
  76800 = N 1 0
  76896 = N 0 0
  76896 = N 1 0
  76992 = N 0 0
  76992 = N 1 0
  77088 = N 0 0
  77088 = N 1 0
  77184 = N 0 0
  77184 = N 1 0
  77280 = N 0 0
  77280 = N 1 0
  77376 = N 2 0
  77376 = N 3 0
  77376 = N 4 0
  77472 = N 2 0
  77472 = N 3 0
  77472 = N 4 0
  77568 = N 2 0
  77568 = N 3 0
  77568 = N 4 0
  77664 = N 2 0
  77664 = N 3 0
  77664 = N 4 0
  77760 = N 2 0
  77760 = N 3 0
  77760 = N 4 0
  77856 = N 2 0
  77856 = N 3 0
  77856 = N 4 0
  77952 = N 2 0
  77952 = N 3 0
  77952 = N 4 0
  78048 = N 2 0
  78048 = N 3 0
  78048 = N 4 0
  78144 = N 1 0
  78144 = N 3 0
  78240 = N 1 0
  78240 = N 3 0
  78336 = N 1 0
  78336 = N 3 0
  78432 = N 1 0
  78432 = N 3 0
  78528 = N 1 0
  78528 = N 3 0
  78624 = N 1 0
  78624 = N 3 0
  78720 = N 1 0
  78720 = N 3 0
  78816 = N 1 0
  78816 = N 3 0
  78912 = N 2 0
  78912 = N 4 0
  79008 = N 2 0
  79008 = N 4 0
  79104 = N 2 0
  79104 = N 4 0
  79200 = N 2 0
  79200 = N 4 0
  79296 = N 2 0
  79296 = N 4 0
  79392 = N 2 0
  79392 = N 4 0
  79488 = N 2 0
  79488 = N 4 0
  79584 = N 2 0
  79584 = N 4 0
  79680 = N 3 0
  79776 = N 2 0
  79872 = N 7 0
  79968 = N 7 0
  80064 = N 3 0
  80160 = N 2 0
  80256 = N 7 0
  80352 = N 7 0
  80448 = N 2 0
  80544 = N 7 0
  80640 = N 2 0
  80736 = N 3 0
  80736 = N 5 0 
  80832 = N 2 0
  80928 = N 1 0
  81024 = N 0 0
  81120 = N 0 0
  81216 = N 2 0
  81312 = N 1 0
  81408 = N 0 0
  81504 = N 0 0
  81600 = N 1 0
  81696 = N 0 0
  81792 = N 1 0
  81888 = N 2 0
  81888 = N 5 0 
  81984 = N 3 0
  82080 = N 2 0
  82176 = N 7 0
  82272 = N 7 0
  82368 = N 3 0
  82464 = N 2 0
  82560 = N 7 0
  82656 = N 7 0
  82752 = N 2 0
  82848 = N 7 0
  82944 = N 2 0
  83040 = N 3 0
  83040 = N 5 0 
  83136 = N 2 0
  83232 = N 1 0
  83328 = N 0 0
  83424 = N 0 0
  83520 = N 2 0
  83616 = N 1 0
  83712 = N 0 0
  83808 = N 0 0
  83904 = N 1 0
  84000 = N 0 0
  84096 = N 1 0
  84192 = N 2 0
  84192 = N 5 0 
  84288 = N 4 0
  84288 = S 2 2544
  84384 = N 3 0
  84480 = N 2 0
  84576 = N 2 0
  84672 = N 4 0
  84768 = N 3 0
  84864 = N 2 0
  84960 = N 2 0
  85056 = N 3 0
  85152 = N 2 0
  85248 = N 3 0
  85344 = N 4 0
  85344 = N 5 0 
  85440 = N 3 0
  85536 = N 2 0
  85632 = N 1 0
  85728 = N 1 0
  85824 = N 3 0
  85920 = N 2 0
  86016 = N 1 0
  86112 = N 1 0
  86208 = N 2 0
  86304 = N 1 0
  86400 = N 2 144
  86592 = N 1 0
  86624 = N 2 496
  87168 = N 0 144
  87360 = N 2 0
  87392 = N 3 304
  87744 = N 2 912
  88704 = N 1 144
  88896 = N 0 144
  89088 = N 1 0
  89088 = N 5 0 
  89184 = N 2 624
  89184 = N 5 0 
  89856 = N 0 144
  90048 = N 2 0
  90080 = N 3 304
  90432 = N 2 528
  91008 = N 1 144
  91200 = N 0 144
  91392 = N 1 0
  91488 = N 2 432
  91488 = N 5 0 
  91968 = N 1 240
  92256 = N 2 240
  92544 = N 3 144
  92736 = N 4 0
  92832 = N 1 144
  93024 = N 2 144
  93216 = N 3 240
  93504 = N 3 0
  93600 = N 4 288
  93600 = N 5 0 
  93936 = N 3 0
  93936 = N 5 0 
  93984 = N 4 0
  94032 = N 3 0
  94080 = N 4 0
  94112 = N 3 0
  94144 = N 4 0
  94176 = N 3 0
  94208 = N 4 0
  94240 = N 3 0
  94272 = N 4 0
  94304 = N 3 0
  94336 = N 4 0
  94368 = N 3 0
  94416 = N 4 0
  94464 = N 3 0
  94496 = N 4 0
  94560 = N 3 0
  94592 = N 4 0
  94624 = N 3 0
  94656 = N 4 0
  94688 = N 3 0
  94720 = N 4 0
  94752 = N 3 0
  94800 = N 4 0
  94848 = N 3 0
  94896 = N 4 0
  94944 = N 3 0
  94976 = N 4 0
  95008 = N 3 0
  95040 = N 4 336
  96576 = N 2 240
  96576 = S 2 960
  96576 = E solo
  96608 = N 3 208
  96864 = N 2 0
  96896 = N 3 400
  97344 = N 2 240
  97376 = N 3 208
  97632 = N 2 240
  97664 = N 3 208
  97920 = N 0 0
  97952 = N 1 0
  97984 = N 2 0
  98016 = N 1 0
  98048 = N 2 0
  98080 = N 3 0
  98112 = N 2 0
  98144 = N 1 0
  98176 = N 2 0
  98208 = N 0 0
  98232 = N 1 0
  98256 = N 0 0
  98280 = N 1 0
  98304 = N 2 0
  98328 = N 1 0
  98352 = N 2 0
  98376 = N 1 0
  98400 = N 3 0
  98424 = N 1 0
  98448 = N 3 0
  98472 = N 1 0
  98496 = N 2 0
  98520 = N 3 0
  98544 = N 4 0
  98592 = N 1 0
  98616 = N 0 0
  98656 = N 1 0
  98688 = N 2 0
  98712 = N 1 0
  98752 = N 4 0
  98784 = N 3 0
  98816 = N 4 0
  98848 = N 3 0
  98880 = N 3 0
  98904 = N 2 0
  98928 = N 3 0
  98952 = N 2 0
  98976 = N 1 0
  99024 = N 2 0
  99048 = N 3 0
  99072 = N 2 0
  99096 = N 3 0
  99120 = N 3 0
  99144 = N 2 0
  99168 = N 1 0
  99192 = N 0 0
  99240 = N 1 0
  99264 = N 2 0
  99288 = N 1 0
  99336 = N 2 0
  99360 = N 3 0
  99384 = N 2 0
  99456 = N 3 0
  99456 = N 5 0 
  99480 = N 2 0
  99504 = N 1 0
  99528 = N 2 0
  99552 = N 1 0
  99576 = N 2 0
  99600 = N 1 0
  99648 = N 3 0
  99696 = N 4 480
  100224 = E soloend
  100320 = N 1 0
  100320 = N 3 0
  100416 = N 2 0
  100416 = N 4 0
  100512 = N 7 0
  100608 = N 7 0
  100704 = N 7 0
  100896 = N 7 0
  100992 = N 7 0
  101088 = N 2 0
  101088 = N 4 0
  101184 = N 0 0
  101184 = N 2 0
  101280 = N 7 0
  101376 = N 7 0
  101472 = N 7 0
  101664 = N 7 0
  101760 = N 7 0
  101856 = N 0 0
  101856 = N 2 0
  101952 = N 3 0
  101952 = N 4 0
  102048 = N 7 0
  102144 = N 7 0
  102240 = N 7 0
  102432 = N 7 0
  102528 = N 7 0
  102624 = N 3 0
  102624 = N 4 0
  102720 = N 2 0
  102720 = N 4 0
  102816 = N 7 0
  102912 = N 7 0
  103008 = N 7 0
  103200 = N 7 0
  103296 = N 7 0
  103392 = N 2 0
  103392 = N 4 0
  103488 = N 0 0
  103488 = N 2 0
  103584 = N 7 0
  103680 = N 7 0
  103776 = N 7 0
  103968 = N 7 0
  104064 = N 7 0
  104160 = N 0 0
  104160 = N 2 0
  104256 = N 3 0
  104256 = N 4 0
  104352 = N 7 0
  104448 = N 7 0
  104544 = N 7 0
  104736 = N 7 0
  104832 = N 7 0
  104928 = N 3 0
  104928 = N 4 0
  105024 = N 2 0
  105024 = N 4 0
  105120 = N 7 0
  105216 = N 7 0
  105312 = N 2 0
  105312 = N 4 0
  105408 = N 7 0
  105504 = N 0 0
  105504 = N 2 0
  105600 = N 0 144
  105600 = N 2 144
  105792 = N 0 240
  105792 = N 1 240
  105792 = S 2 1632
  106080 = N 0 144
  106080 = N 1 144
  106272 = N 0 0
  106272 = N 1 0
  106368 = N 0 144
  106368 = N 1 144
  106560 = N 2 240
  106560 = N 3 240
  106560 = N 4 240
  106848 = N 2 144
  106848 = N 3 144
  106848 = N 4 144
  107040 = N 2 0
  107040 = N 3 0
  107040 = N 4 0
  107136 = N 2 144
  107136 = N 3 144
  107136 = N 4 144
  107328 = N 1 144
  107328 = N 3 144
  107520 = N 1 0
  107520 = N 3 0
  107616 = N 1 144
  107616 = N 3 144
  107808 = N 1 0
  107808 = N 4 0
  107904 = N 1 144
  107904 = N 3 144
  108096 = N 0 240
  108096 = N 3 240
  108384 = N 0 144
  108384 = N 3 144
  108576 = N 0 0
  108576 = N 3 0
  108672 = N 0 144
  108672 = N 3 144
  108864 = N 0 240
  108864 = N 1 240
  109152 = N 0 144
  109152 = N 1 144
  109344 = N 0 0
  109344 = N 1 0
  109440 = N 0 144
  109440 = N 1 144
  109632 = N 2 240
  109632 = N 3 240
  109632 = N 4 240
  109920 = N 2 144
  109920 = N 3 144
  109920 = N 4 144
  110112 = N 2 0
  110112 = N 3 0
  110112 = N 4 0
  110208 = N 2 144
  110208 = N 3 144
  110208 = N 4 144
  110400 = N 1 144
  110400 = N 3 144
  110592 = N 1 0
  110592 = N 3 0
  110688 = N 1 144
  110688 = N 3 144
  110880 = N 1 0
  110880 = N 4 0
  110976 = N 1 144
  110976 = N 3 144
  111168 = N 0 0
  111168 = N 3 0
  111264 = N 0 0
  111264 = N 3 0
  111360 = N 0 0
  111360 = N 3 0
  111456 = N 0 0
  111456 = N 3 0
  111552 = N 0 0
  111552 = N 3 0
  111648 = N 0 0
  111648 = N 3 0
  111744 = N 0 0
  111744 = N 3 0
  111840 = N 0 0
  111840 = N 3 0
  111936 = N 0 0
  111936 = N 1 0
  112032 = N 0 0
  112032 = N 1 0
  112128 = N 0 0
  112128 = N 1 0
  112224 = N 0 0
  112224 = N 1 0
  112320 = N 0 0
  112320 = N 1 0
  112416 = N 0 0
  112416 = N 1 0
  112512 = N 0 0
  112512 = N 1 0
  112608 = N 0 0
  112608 = N 1 0
  112704 = N 2 0
  112704 = N 3 0
  112704 = N 4 0
  112800 = N 2 0
  112800 = N 3 0
  112800 = N 4 0
  112896 = N 2 0
  112896 = N 3 0
  112896 = N 4 0
  112992 = N 2 0
  112992 = N 3 0
  112992 = N 4 0
  113088 = N 2 0
  113088 = N 3 0
  113088 = N 4 0
  113184 = N 2 0
  113184 = N 3 0
  113184 = N 4 0
  113280 = N 2 0
  113280 = N 3 0
  113280 = N 4 0
  113376 = N 2 0
  113376 = N 3 0
  113376 = N 4 0
  113472 = N 1 0
  113472 = N 3 0
  113568 = N 1 0
  113568 = N 3 0
  113664 = N 1 0
  113664 = N 3 0
  113760 = N 1 0
  113760 = N 3 0
  113856 = N 1 0
  113856 = N 3 0
  113952 = N 1 0
  113952 = N 3 0
  114048 = N 1 0
  114048 = N 3 0
  114144 = N 1 0
  114144 = N 3 0
  114240 = N 2 0
  114240 = N 4 0
  114336 = N 2 0
  114336 = N 4 0
  114432 = N 2 0
  114432 = N 4 0
  114528 = N 2 0
  114528 = N 4 0
  114624 = N 2 0
  114624 = N 4 0
  114720 = N 2 0
  114720 = N 4 0
  114816 = N 2 0
  114816 = N 4 0
  114912 = N 2 0
  114912 = N 4 0
  115008 = N 0 0
  115008 = N 1 0
  115104 = N 0 0
  115104 = N 1 0
  115200 = N 0 0
  115200 = N 1 0
  115296 = N 0 0
  115296 = N 1 0
  115392 = N 0 0
  115392 = N 1 0
  115488 = N 0 0
  115488 = N 1 0
  115584 = N 0 0
  115584 = N 1 0
  115680 = N 0 0
  115680 = N 1 0
  115776 = N 2 0
  115776 = N 3 0
  115776 = N 4 0
  115872 = N 2 0
  115872 = N 3 0
  115872 = N 4 0
  115968 = N 2 0
  115968 = N 3 0
  115968 = N 4 0
  116064 = N 2 0
  116064 = N 3 0
  116064 = N 4 0
  116160 = N 2 0
  116160 = N 3 0
  116160 = N 4 0
  116256 = N 2 0
  116256 = N 3 0
  116256 = N 4 0
  116352 = N 2 0
  116352 = N 3 0
  116352 = N 4 0
  116448 = N 2 0
  116448 = N 3 0
  116448 = N 4 0
  116544 = N 1 0
  116544 = N 3 0
  116640 = N 1 0
  116640 = N 3 0
  116736 = N 1 0
  116736 = N 3 0
  116832 = N 1 0
  116832 = N 3 0
  116928 = N 1 0
  116928 = N 3 0
  117024 = N 1 0
  117024 = N 3 0
  117120 = N 1 0
  117120 = N 3 0
  117216 = N 1 0
  117216 = N 3 0
  117312 = N 2 0
  117312 = N 4 0
  117408 = N 2 0
  117408 = N 4 0
  117504 = N 2 0
  117504 = N 4 0
  117600 = N 2 0
  117600 = N 4 0
  117696 = N 2 0
  117696 = N 4 0
  117792 = N 2 0
  117792 = N 4 0
  117888 = N 2 0
  117888 = N 4 0
  117984 = N 2 0
  117984 = N 4 0
  118080 = N 7 0
  118368 = N 7 0
  118656 = N 7 0
  118848 = N 7 0
  119136 = N 7 0
  119424 = N 2 0
  119456 = N 3 112
  119616 = N 7 0
  119904 = N 7 0
  120192 = N 7 0
  120384 = N 7 0
  120672 = N 7 0
  120960 = N 2 0
  120992 = N 3 112
  121152 = N 0 0
  121152 = N 1 0
}