[Song]
{
  Name = "Creating God"
  Artist = "Avenged Sevenfold"
  Charter = "<color=#a5002c>M</color><color=#ff0038>i</color><color=#f84b61>s</color><color=#f2848d>c</color><color=#f6b6cd>e</color><color=#f6b6cd>l</color><color=#f2848d>l</color><color=#f84b61>a</color><color=#ff0038>n</color><color=#a5002c>y</color>"
  Album = "The Stage"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Heavy Metal"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 150000
  4608 = B 150000
  144384 = B 150886
  145152 = B 149271
  145920 = B 150000
}
[Events]
{
  1536 = E "section Intro A"
  4608 = E "section Intro B"
  10752 = E "section Verse 1A"
  10944 = E "lyric Stan-"
  10944 = E "phrase_start"
  11040 = E "lyric ding"
  11136 = E "lyric in"
  11232 = E "lyric the"
  11328 = E "lyric shade"
  11424 = E "lyric of"
  11520 = E "lyric al-"
  11712 = E "lyric tru-"
  11808 = E "lyric i-"
  12000 = E "lyric sm,"
  12480 = E "lyric an-"
  12576 = E "lyric swe-"
  12672 = E "lyric ring"
  12864 = E "lyric the"
  13056 = E "lyric call"
  13536 = E "phrase_end"
  14016 = E "lyric Came"
  14016 = E "phrase_start"
  14112 = E "lyric a"
  14208 = E "lyric mo-"
  14304 = E "lyric dern"
  14400 = E "lyric mes-"
  14496 = E "lyric si-"
  14688 = E "lyric ah"
  14784 = E "lyric to"
  14880 = E "lyric save"
  15072 = E "lyric us"
  15264 = E "lyric all"
  15936 = E "phrase_end"
  16896 = E "section Verse 1B"
  17088 = E "lyric Some-"
  17088 = E "phrase_start"
  17184 = E "lyric thin'"
  17280 = E "lyric far"
  17376 = E "lyric be-"
  17472 = E "lyric yond"
  17568 = E "lyric the"
  17664 = E "lyric work"
  17856 = E "lyric of"
  17952 = E "lyric fic-"
  18144 = E "lyric tion,"
  18624 = E "lyric po-"
  18720 = E "lyric si-"
  18816 = E "lyric tro-"
  19008 = E "lyric nic"
  19200 = E "lyric brain"
  19680 = E "phrase_end"
  20064 = E "lyric A"
  20064 = E "phrase_start"
  20160 = E "lyric world"
  20256 = E "lyric that's"
  20352 = E "lyric void"
  20448 = E "lyric of"
  20544 = E "lyric all"
  20640 = E "lyric the"
  20736 = E "lyric an-"
  20832 = E "lyric guish"
  20928 = E "lyric and"
  21024 = E "lyric suf-"
  21216 = E "lyric fe-"
  21408 = E "lyric ring,"
  22080 = E "lyric pain"
  22848 = E "phrase_end"
  23040 = E "section Pre-Chorus 1"
  23232 = E "lyric Bet-"
  23232 = E "phrase_start"
  23328 = E "lyric ter"
  23424 = E "lyric tame"
  23520 = E "lyric your"
  23616 = E "lyric con-"
  23712 = E "lyric vic-"
  23904 = E "lyric tions"
  24480 = E "lyric be-"
  24576 = E "lyric fore"
  24672 = E "lyric you"
  24768 = E "lyric go"
  24864 = E "lyric and"
  24960 = E "lyric o-"
  25056 = E "lyric pen"
  25152 = E "lyric the"
  25248 = E "lyric cage"
  26112 = E "phrase_end"
  26112 = E "section Chorus 1A"
  26496 = E "lyric We're"
  26496 = E "phrase_start"
  26688 = E "lyric cre-"
  26880 = E "lyric a-"
  27168 = E "lyric ting"
  27456 = E "lyric god,"
  27840 = E "lyric mas-"
  28032 = E "lyric ter"
  28224 = E "lyric of"
  28416 = E "lyric our"
  28704 = E "lyric de-"
  28992 = E "lyric signs"
  30240 = E "phrase_end"
  32256 = E "section Chorus 1B"
  32640 = E "lyric We're"
  32640 = E "phrase_start"
  32832 = E "lyric cre-"
  33024 = E "lyric a-"
  33312 = E "lyric ting"
  33600 = E "lyric god,"
  33984 = E "lyric un-"
  34176 = E "lyric sure"
  34368 = E "lyric of"
  34560 = E "lyric what"
  34848 = E "lyric we'll"
  35136 = E "lyric find,"
  36576 = E "lyric yeah!"
  37824 = E "phrase_end"
  38400 = E "section Verse 2A"
  38592 = E "lyric Ne-"
  38592 = E "phrase_start"
  38688 = E "lyric ver"
  38784 = E "lyric held"
  38880 = E "lyric a"
  38976 = E "lyric high"
  39072 = E "lyric re-"
  39168 = E "lyric gard"
  39360 = E "lyric for"
  39456 = E "lyric Dar-"
  39648 = E "lyric win,"
  40032 = E "lyric se-"
  40128 = E "lyric lec-"
  40224 = E "lyric tion"
  40320 = E "lyric takes"
  40512 = E "lyric too"
  40704 = E "lyric long"
  41184 = E "phrase_end"
  41568 = E "lyric A"
  41568 = E "phrase_start"
  41664 = E "lyric lit-"
  41760 = E "lyric tle"
  41856 = E "lyric kick"
  41952 = E "lyric in"
  42048 = E "lyric the"
  42144 = E "lyric pool"
  42336 = E "lyric shoul-"
  42432 = E "lyric dn't"
  42528 = E "lyric do"
  42720 = E "lyric us"
  42912 = E "lyric wrong"
  43584 = E "phrase_end"
  44544 = E "section Verse 2B"
  44640 = E "lyric De-"
  44640 = E "phrase_start"
  44736 = E "lyric vo-"
  44832 = E "lyric u-"
  44928 = E "lyric ring"
  45024 = E "lyric the"
  45120 = E "lyric ve-"
  45216 = E "lyric ry"
  45312 = E "lyric last"
  45504 = E "lyric in-"
  45600 = E "lyric ven-"
  45792 = E "lyric tion"
  46272 = E "lyric man"
  46368 = E "lyric would"
  46464 = E "lyric e-"
  46656 = E "lyric ver"
  46848 = E "lyric need"
  47328 = E "phrase_end"
  47712 = E "lyric But"
  47712 = E "phrase_start"
  47808 = E "lyric ex-"
  47904 = E "lyric po-"
  48000 = E "lyric nen-"
  48192 = E "lyric tial"
  48288 = E "lyric growth"
  48480 = E "lyric is"
  48576 = E "lyric a"
  48672 = E "lyric frigh-"
  48864 = E "lyric tening"
  49056 = E "lyric thing"
  49728 = E "lyric in-"
  49824 = E "lyric deed"
  50208 = E "phrase_end"
  50688 = E "section Pre-Chorus 2"
  50880 = E "lyric Sweet"
  50880 = E "phrase_start"
  50976 = E "lyric bo-"
  51072 = E "lyric he-"
  51168 = E "lyric mi-"
  51264 = E "lyric an"
  51360 = E "lyric ju-"
  51552 = E "lyric ry"
  52224 = E "lyric roun-"
  52320 = E "lyric ded"
  52416 = E "lyric up"
  52512 = E "lyric and"
  52608 = E "lyric hung"
  52704 = E "lyric in"
  52800 = E "lyric the"
  52896 = E "lyric streets"
  53760 = E "phrase_end"
  53760 = E "section Chorus 2A"
  54144 = E "lyric We're"
  54144 = E "phrase_start"
  54336 = E "lyric cre-"
  54528 = E "lyric a-"
  54816 = E "lyric ting"
  55104 = E "lyric god,"
  55488 = E "lyric mas-"
  55680 = E "lyric ter"
  55872 = E "lyric of"
  56064 = E "lyric our"
  56352 = E "lyric de-"
  56640 = E "lyric signs"
  57888 = E "phrase_end"
  59904 = E "section Chorus 2B"
  60288 = E "lyric We're"
  60288 = E "phrase_start"
  60480 = E "lyric cre-"
  60672 = E "lyric a-"
  60960 = E "lyric ting"
  61248 = E "lyric god,"
  61632 = E "lyric un-"
  61824 = E "lyric sure"
  62016 = E "lyric of"
  62208 = E "lyric what"
  62496 = E "lyric we'll"
  62784 = E "lyric find,"
  64224 = E "lyric yeah!"
  65472 = E "phrase_end"
  66048 = E "lyric Some-"
  66048 = E "phrase_start"
  66048 = E "section Post-Chorus 1"
  66144 = E "lyric times"
  66336 = E "lyric when"
  66528 = E "lyric I"
  66720 = E "lyric look"
  66912 = E "lyric up"
  67104 = E "lyric to"
  67296 = E "lyric the"
  67488 = E "lyric sky,"
  67776 = E "lyric I"
  67872 = E "lyric have"
  68064 = E "lyric to"
  68256 = E "lyric won-"
  68448 = E "lyric der"
  68544 = E "phrase_end"
  68640 = E "lyric Are"
  68640 = E "phrase_start"
  68832 = E "lyric we"
  69024 = E "lyric sum-"
  69312 = E "lyric mo-"
  69408 = E "lyric ning"
  69600 = E "lyric the"
  69792 = E "lyric de-"
  69984 = E "lyric mon,"
  70176 = E "lyric you"
  70368 = E "lyric and"
  70560 = E "lyric I?"
  70656 = E "section Epic Solo Build-Up"
  73680 = E "phrase_end"
  76800 = E "section Guitar Solo A"
  82944 = E "section Guitar Solo B"
  89088 = E "section Guitar Solo C"
  95232 = E "section Guitar Solo D"
  102912 = E "section Verse 3A"
  103104 = E "lyric Have"
  103104 = E "phrase_start"
  103200 = E "lyric you"
  103296 = E "lyric no-"
  103392 = E "lyric ticed"
  103488 = E "lyric that"
  103584 = E "lyric I'm"
  103680 = E "lyric nee-"
  103776 = E "lyric din'"
  103872 = E "lyric it"
  103968 = E "lyric more"
  104160 = E "lyric now?"
  104640 = E "lyric More"
  104736 = E "lyric than"
  104832 = E "lyric it"
  105024 = E "lyric needs"
  105216 = E "lyric me"
  105408 = E "phrase_end"
  106176 = E "lyric Got"
  106176 = E "phrase_start"
  106272 = E "lyric a"
  106368 = E "lyric cou-"
  106464 = E "lyric ple"
  106560 = E "lyric of"
  106656 = E "lyric bil-"
  106848 = E "lyric lion"
  106944 = E "lyric that"
  107040 = E "lyric seem"
  107232 = E "lyric to"
  107328 = E "lyric a-"
  107424 = E "lyric gree"
  107904 = E "phrase_end"
  109056 = E "section Verse 3B"
  109248 = E "lyric Sur-"
  109248 = E "phrase_start"
  109344 = E "lyric fing"
  109440 = E "lyric in"
  109536 = E "lyric an"
  109632 = E "lyric ar-"
  109728 = E "lyric ti-"
  109824 = E "lyric fi-"
  109920 = E "lyric cial"
  110016 = E "lyric di-"
  110112 = E "lyric men-"
  110304 = E "lyric sion,"
  110784 = E "lyric but"
  110880 = E "lyric we're"
  110976 = E "lyric not"
  111168 = E "lyric a-"
  111360 = E "lyric lone"
  111840 = E "phrase_end"
  112320 = E "lyric Now"
  112320 = E "phrase_start"
  112416 = E "lyric the"
  112512 = E "lyric mas-"
  112608 = E "lyric ter"
  112704 = E "lyric has"
  112800 = E "lyric be-"
  112896 = E "lyric come"
  112992 = E "lyric just"
  113088 = E "lyric a"
  113184 = E "lyric step-"
  113376 = E "lyric ping"
  113568 = E "lyric stone,"
  114240 = E "lyric oh!"
  114912 = E "phrase_end"
  115200 = E "section Pre-Chorus 3"
  115392 = E "lyric Like"
  115392 = E "phrase_start"
  115488 = E "lyric a"
  115584 = E "lyric blow"
  115680 = E "lyric to"
  115776 = E "lyric the"
  115872 = E "lyric e-"
  116064 = E "lyric go,"
  116640 = E "lyric the"
  116736 = E "lyric bit-"
  116832 = E "lyric ter"
  116928 = E "lyric pills"
  117024 = E "lyric are"
  117120 = E "lyric har-"
  117216 = E "lyric der"
  117312 = E "lyric to"
  117408 = E "lyric take"
  119040 = E "section Chorus 3A"
  119088 = E "phrase_end"
  119424 = E "lyric We're"
  119424 = E "phrase_start"
  119616 = E "lyric cre-"
  119808 = E "lyric a-"
  120096 = E "lyric ting"
  120384 = E "lyric god,"
  120768 = E "lyric mas-"
  120960 = E "lyric ter"
  121152 = E "lyric of"
  121344 = E "lyric our"
  121632 = E "lyric de-"
  121920 = E "lyric signs"
  123168 = E "phrase_end"
  125184 = E "section Chorus 3B"
  125568 = E "lyric We're"
  125568 = E "phrase_start"
  125760 = E "lyric cre-"
  125952 = E "lyric a-"
  126240 = E "lyric ting"
  126528 = E "lyric god,"
  126912 = E "lyric un-"
  127104 = E "lyric sure"
  127296 = E "lyric of"
  127488 = E "lyric what"
  127776 = E "lyric we'll"
  128064 = E "lyric find,"
  129696 = E "lyric ooh!"
  130608 = E "phrase_end"
  131328 = E "section Chorus 3C"
  131712 = E "lyric We're"
  131712 = E "phrase_start"
  131904 = E "lyric cre-"
  132096 = E "lyric a-"
  132384 = E "lyric ting"
  132672 = E "lyric god,"
  133056 = E "lyric in"
  133248 = E "lyric search"
  133440 = E "lyric of"
  133632 = E "lyric the"
  133920 = E "lyric di-"
  134208 = E "lyric vine,"
  135648 = E "lyric yeah!"
  136800 = E "phrase_end"
  137472 = E "section Chorus 3D"
  137856 = E "lyric We're"
  137856 = E "phrase_start"
  138048 = E "lyric cre-"
  138240 = E "lyric a-"
  138528 = E "lyric ting"
  138816 = E "lyric god,"
  139200 = E "lyric com-"
  139392 = E "lyric mit-"
  139584 = E "lyric ting"
  139776 = E "lyric su-"
  140064 = E "lyric i-"
  140352 = E "lyric cide"
  142800 = E "phrase_end"
  143328 = E "lyric Yeah!"
  143328 = E "phrase_start"
  143616 = E "section Post-Chorus 2"
  144432 = E "phrase_end"
  144864 = E "lyric Yeah!"
  144864 = E "phrase_start"
  150816 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 0 0
  1536 = N 1 0
  1632 = N 0 0
  1632 = N 2 0
  1728 = N 1 0
  1728 = N 2 0
  1824 = N 1 0
  1824 = N 3 0
  1920 = N 0 0
  1920 = N 1 0
  2016 = N 0 0
  2016 = N 2 0
  2112 = N 1 0
  2112 = N 2 0
  2208 = N 1 0
  2208 = N 3 0
  2304 = N 0 0
  2304 = N 1 0
  2400 = N 0 0
  2400 = N 2 0
  2496 = N 1 0
  2496 = N 2 0
  2592 = N 1 0
  2592 = N 3 0
  2688 = N 0 0
  2688 = N 1 0
  2784 = N 0 0
  2784 = N 2 0
  2880 = N 1 0
  2880 = N 2 0
  2976 = N 1 0
  2976 = N 3 0
  3072 = N 0 0
  3072 = N 1 0
  3168 = N 0 0
  3168 = N 2 0
  3264 = N 1 0
  3264 = N 2 0
  3360 = N 1 0
  3360 = N 3 0
  3456 = N 0 0
  3456 = N 1 0
  3552 = N 0 0
  3552 = N 2 0
  3648 = N 1 0
  3648 = N 2 0
  3744 = N 1 0
  3744 = N 3 0
  3840 = N 0 0
  3840 = N 1 0
  3840 = S 2 768
  3936 = N 0 0
  3936 = N 2 0
  4032 = N 1 0
  4032 = N 2 0
  4128 = N 1 0
  4128 = N 3 0
  4224 = N 0 0
  4224 = N 1 0
  4320 = N 0 0
  4320 = N 2 0
  4416 = N 1 0
  4416 = N 2 0
  4512 = N 1 0
  4512 = N 3 0
  4608 = N 0 0
  4608 = N 1 0
  4704 = N 0 0
  4704 = N 1 0
  4800 = N 0 0
  4800 = N 1 0
  4896 = N 0 0
  4896 = N 1 0
  4992 = N 0 0
  4992 = N 1 0
  5088 = N 0 0
  5088 = N 1 0
  5184 = N 0 0
  5184 = N 1 0
  5280 = N 0 0
  5280 = N 1 0
  5376 = N 0 0
  5376 = N 2 0
  5472 = N 0 0
  5472 = N 2 0
  5568 = N 0 0
  5568 = N 2 0
  5664 = N 0 0
  5664 = N 2 0
  5760 = N 0 0
  5760 = N 2 0
  5856 = N 0 0
  5856 = N 2 0
  5952 = N 0 0
  5952 = N 2 0
  6048 = N 0 0
  6048 = N 2 0
  6144 = N 0 0
  6144 = N 3 0
  6240 = N 0 0
  6240 = N 3 0
  6336 = N 0 0
  6336 = N 3 0
  6432 = N 0 0
  6432 = N 3 0
  6528 = N 0 0
  6528 = N 3 0
  6624 = N 0 0
  6624 = N 3 0
  6720 = N 0 0
  6720 = N 3 0
  6816 = N 0 0
  6816 = N 3 0
  6912 = N 0 0
  6912 = N 4 0
  7008 = N 0 0
  7008 = N 4 0
  7104 = N 0 0
  7104 = N 4 0
  7200 = N 0 0
  7200 = N 4 0
  7296 = N 0 0
  7296 = N 4 0
  7392 = N 0 0
  7392 = N 4 0
  7488 = N 0 0
  7488 = N 4 0
  7584 = N 0 0
  7584 = N 4 0
  7680 = N 1 0
  7680 = N 2 0
  7776 = N 1 0
  7776 = N 2 0
  7872 = N 1 0
  7872 = N 2 0
  7968 = N 1 0
  7968 = N 2 0
  8064 = N 1 0
  8064 = N 2 0
  8160 = N 1 0
  8160 = N 2 0
  8256 = N 1 0
  8256 = N 2 0
  8352 = N 1 0
  8352 = N 2 0
  8448 = N 1 0
  8448 = N 3 0
  8544 = N 1 0
  8544 = N 3 0
  8640 = N 1 0
  8640 = N 3 0
  8736 = N 1 0
  8736 = N 3 0
  8832 = N 1 0
  8832 = N 3 0
  8928 = N 1 0
  8928 = N 3 0
  9024 = N 1 0
  9024 = N 3 0
  9120 = N 1 0
  9120 = N 3 0
  9216 = N 1 0
  9216 = N 4 0
  9312 = N 1 0
  9312 = N 4 0
  9408 = N 1 0
  9408 = N 4 0
  9504 = N 1 0
  9504 = N 4 0
  9600 = N 1 0
  9600 = N 4 0
  9696 = N 1 0
  9696 = N 4 0
  9792 = N 1 0
  9792 = N 4 0
  9888 = N 1 0
  9888 = N 4 0
  9984 = N 2 0
  9984 = N 4 0
  10080 = N 2 0
  10080 = N 4 0
  10176 = N 2 0
  10176 = N 4 0
  10272 = N 2 0
  10272 = N 4 0
  10368 = N 2 0
  10368 = N 4 0
  10464 = N 2 0
  10464 = N 4 0
  10560 = N 2 0
  10560 = N 4 0
  10656 = N 2 0
  10656 = N 4 0
  10752 = N 0 0
  10752 = N 1 0
  11040 = N 0 0
  11040 = N 1 0
  11328 = N 0 0
  11328 = N 1 0
  11712 = N 7 0
  11808 = N 1 0
  11904 = N 3 0
  12000 = N 4 0
  12096 = N 1 161
  12288 = N 0 0
  12288 = N 1 0
  12288 = S 2 768
  12576 = N 0 0
  12576 = N 1 0
  12864 = N 0 0
  12864 = N 1 0
  13824 = N 0 0
  13824 = N 1 0
  14112 = N 0 0
  14112 = N 1 0
  14400 = N 0 0
  14400 = N 1 0
  14784 = N 7 0
  14880 = N 1 0
  14976 = N 3 0
  15072 = N 4 0
  15168 = N 1 161
  15360 = N 0 0
  15360 = N 1 0
  15648 = N 0 0
  15648 = N 1 0
  15936 = N 0 0
  15936 = N 1 0
  16896 = N 0 0
  16896 = N 1 0
  16992 = N 7 0
  17088 = N 7 0
  17184 = N 0 0
  17184 = N 1 0
  17280 = N 7 0
  17376 = N 7 0
  17472 = N 0 0
  17472 = N 1 0
  17568 = N 7 0
  17664 = N 7 0
  17760 = N 0 0
  17760 = N 1 0
  17856 = N 7 0
  17952 = N 1 0
  18048 = N 3 0
  18144 = N 4 0
  18240 = N 1 161
  18432 = N 0 0
  18432 = N 1 0
  18528 = N 7 0
  18624 = N 7 0
  18720 = N 0 0
  18720 = N 1 0
  18816 = N 7 0
  18912 = N 7 0
  19008 = N 0 0
  19008 = N 1 0
  19104 = N 7 0
  19200 = N 7 0
  19296 = N 7 0
  19392 = N 3 0
  19488 = N 7 0
  19584 = N 2 0
  19680 = N 1 257
  19968 = N 0 0
  19968 = N 1 0
  20064 = N 7 0
  20160 = N 7 0
  20256 = N 0 0
  20256 = N 1 0
  20352 = N 7 0
  20448 = N 7 0
  20544 = N 0 0
  20544 = N 1 0
  20640 = N 7 0
  20736 = N 7 0
  20736 = S 2 768
  20832 = N 0 0
  20832 = N 1 0
  20928 = N 7 0
  21024 = N 1 0
  21120 = N 3 0
  21216 = N 4 0
  21312 = N 1 161
  21504 = N 0 0
  21504 = N 1 0
  21600 = N 7 0
  21696 = N 7 0
  21792 = N 0 0
  21792 = N 1 0
  21888 = N 7 0
  21984 = N 7 0
  22080 = N 0 0
  22080 = N 1 0
  22176 = N 7 0
  22272 = N 7 0
  22368 = N 7 0
  22464 = N 7 0
  22560 = N 0 0
  22560 = N 1 0
  22656 = N 0 0
  22656 = N 1 0
  22752 = N 0 0
  22752 = N 1 0
  22848 = N 0 0
  22848 = N 1 0
  22944 = N 0 0
  22944 = N 1 0
  23040 = N 2 0
  23088 = N 2 0
  23136 = N 1 0
  23136 = N 5 0
  23184 = N 1 0
  23232 = N 2 0
  23232 = N 5 0
  23280 = N 2 0
  23328 = N 1 0
  23328 = N 5 0
  23376 = N 1 0
  23424 = N 2 0
  23424 = N 5 0
  23472 = N 2 0
  23520 = N 1 0
  23520 = N 5 0
  23568 = N 1 0
  23616 = N 2 0
  23616 = N 5 0
  23664 = N 2 0
  23712 = N 1 0
  23712 = N 5 0
  23760 = N 1 0
  23808 = N 2 0
  23808 = N 5 0
  23856 = N 2 0
  23904 = N 1 0
  23904 = N 5 0
  23952 = N 1 0
  24000 = N 2 0
  24000 = N 5 0
  24048 = N 2 0
  24096 = N 1 0
  24096 = N 5 0
  24144 = N 1 0
  24192 = N 2 0
  24192 = N 5 0
  24240 = N 2 0
  24288 = N 1 0
  24288 = N 5 0
  24336 = N 1 0
  24384 = N 0 0
  24384 = N 1 0
  24576 = N 2 0
  24624 = N 2 0
  24672 = N 1 0
  24672 = N 5 0
  24720 = N 1 0
  24768 = N 2 0
  24768 = N 5 0
  24816 = N 2 0
  24864 = N 1 0
  24864 = N 5 0
  24912 = N 1 0
  24960 = N 2 0
  24960 = N 5 0
  25008 = N 2 0
  25056 = N 1 0
  25056 = N 5 0
  25104 = N 1 0
  25152 = N 2 0
  25152 = N 5 0
  25200 = N 2 0
  25248 = N 1 0
  25248 = N 5 0
  25296 = N 1 0
  25344 = N 2 0
  25344 = N 5 0
  25440 = N 2 0
  25536 = N 2 0
  25632 = N 2 0
  25728 = N 3 0
  25824 = N 3 0
  25920 = N 3 0
  26016 = N 3 0
  26112 = N 0 641
  26112 = N 3 641
  26784 = N 0 0
  26784 = N 3 0
  26880 = N 0 257
  26880 = N 2 257
  27168 = N 0 0
  27168 = N 3 0
  27264 = N 1 257
  27264 = N 3 257
  27264 = N 5 0
  27552 = N 1 0
  27552 = N 4 0
  27648 = N 0 641
  27648 = N 3 641
  28320 = N 0 0
  28320 = N 3 0
  28416 = N 0 257
  28416 = N 2 257
  28704 = N 0 0
  28704 = N 3 0
  28800 = N 1 257
  28800 = N 3 257
  28800 = N 5 0
  29088 = N 1 0
  29088 = N 4 0
  29184 = N 0 0
  29184 = N 3 0
  29184 = S 2 768
  29280 = N 0 0
  29280 = N 3 0
  29376 = N 0 0
  29376 = N 3 0
  29472 = N 0 0
  29472 = N 3 0
  29568 = N 0 257
  29568 = N 3 257
  29856 = N 0 0
  29856 = N 3 0
  29952 = N 0 0
  29952 = N 3 0
  30048 = N 1 0
  30048 = N 3 0
  30048 = N 5 0
  30144 = N 1 0
  30144 = N 3 0
  30240 = N 1 0
  30240 = N 3 0
  30336 = N 1 257
  30336 = N 3 257
  30624 = N 1 0
  30624 = N 3 0
  30720 = N 1 0
  30720 = N 3 0
  30816 = N 1 0
  30816 = N 4 0
  30816 = N 5 0
  30912 = N 1 0
  30912 = N 4 0
  31008 = N 1 0
  31008 = N 4 0
  31104 = N 1 257
  31104 = N 4 257
  31392 = N 1 0
  31392 = N 4 0
  31488 = N 1 0
  31488 = N 4 0
  31584 = N 2 0
  31584 = N 4 0
  31584 = N 5 0
  31680 = N 2 0
  31680 = N 4 0
  31776 = N 2 0
  31776 = N 4 0
  31872 = N 2 0
  31872 = N 4 0
  31968 = N 2 0
  31968 = N 4 0
  32064 = N 2 161
  32064 = N 4 161
  32256 = N 0 641
  32256 = N 3 641
  32928 = N 0 0
  32928 = N 3 0
  33024 = N 0 257
  33024 = N 2 257
  33312 = N 0 0
  33312 = N 3 0
  33408 = N 1 257
  33408 = N 3 257
  33408 = N 5 0
  33696 = N 1 0
  33696 = N 4 0
  33792 = N 0 641
  33792 = N 3 641
  34464 = N 0 0
  34464 = N 3 0
  34560 = N 0 257
  34560 = N 2 257
  34848 = N 0 0
  34848 = N 3 0
  34944 = N 1 257
  34944 = N 3 257
  34944 = N 5 0
  35232 = N 1 0
  35232 = N 4 0
  35328 = N 0 0
  35328 = N 3 0
  35424 = N 0 0
  35424 = N 3 0
  35520 = N 0 0
  35520 = N 3 0
  35616 = N 0 0
  35616 = N 3 0
  35712 = N 0 257
  35712 = N 3 257
  36000 = N 0 0
  36000 = N 3 0
  36096 = N 0 0
  36096 = N 3 0
  36192 = N 1 0
  36192 = N 3 0
  36192 = N 5 0
  36288 = N 1 0
  36288 = N 3 0
  36384 = N 1 0
  36384 = N 3 0
  36480 = N 1 257
  36480 = N 3 257
  36768 = N 1 0
  36768 = N 3 0
  36864 = N 1 0
  36864 = N 3 0
  36960 = N 1 0
  36960 = N 4 0
  36960 = N 5 0
  37056 = N 1 0
  37056 = N 4 0
  37152 = N 1 0
  37152 = N 4 0
  37248 = N 1 257
  37248 = N 4 257
  37536 = N 1 0
  37536 = N 4 0
  37632 = N 1 0
  37632 = N 4 0
  37632 = S 2 768
  37728 = N 2 0
  37728 = N 4 0
  37728 = N 5 0
  37824 = N 2 0
  37824 = N 4 0
  37920 = N 2 0
  37920 = N 4 0
  38016 = N 2 0
  38016 = N 4 0
  38112 = N 2 0
  38112 = N 4 0
  38208 = N 2 161
  38208 = N 4 161
  38400 = N 0 0
  38400 = N 1 0
  38688 = N 0 0
  38688 = N 1 0
  38976 = N 0 0
  38976 = N 1 0
  39360 = N 7 0
  39456 = N 1 0
  39552 = N 3 0
  39648 = N 4 0
  39744 = N 1 161
  39936 = N 0 0
  39936 = N 1 0
  40224 = N 0 0
  40224 = N 1 0
  40512 = N 0 0
  40512 = N 1 0
  41472 = N 0 0
  41472 = N 1 0
  41760 = N 0 0
  41760 = N 1 0
  42048 = N 0 0
  42048 = N 1 0
  42432 = N 7 0
  42528 = N 1 0
  42624 = N 3 0
  42720 = N 4 0
  42816 = N 1 161
  43008 = N 0 0
  43008 = N 1 0
  43296 = N 0 0
  43296 = N 1 0
  43584 = N 0 0
  43584 = N 1 0
  44544 = N 0 0
  44544 = N 1 0
  44640 = N 7 0
  44736 = N 7 0
  44832 = N 0 0
  44832 = N 1 0
  44928 = N 7 0
  45024 = N 7 0
  45120 = N 0 0
  45120 = N 1 0
  45216 = N 7 0
  45312 = N 7 0
  45408 = N 0 0
  45408 = N 1 0
  45504 = N 7 0
  45600 = N 1 0
  45696 = N 3 0
  45792 = N 4 0
  45888 = N 1 161
  46080 = N 0 0
  46080 = N 1 0
  46080 = S 2 768
  46176 = N 7 0
  46272 = N 7 0
  46368 = N 0 0
  46368 = N 1 0
  46464 = N 7 0
  46560 = N 7 0
  46656 = N 0 0
  46656 = N 1 0
  46752 = N 7 0
  46848 = N 7 0
  46944 = N 7 0
  47040 = N 3 0
  47136 = N 7 0
  47232 = N 2 0
  47328 = N 1 257
  47616 = N 0 0
  47616 = N 1 0
  47712 = N 7 0
  47808 = N 7 0
  47904 = N 0 0
  47904 = N 1 0
  48000 = N 7 0
  48096 = N 7 0
  48192 = N 0 0
  48192 = N 1 0
  48288 = N 7 0
  48384 = N 7 0
  48480 = N 0 0
  48480 = N 1 0
  48576 = N 7 0
  48672 = N 1 0
  48768 = N 3 0
  48864 = N 4 0
  48960 = N 1 161
  49152 = N 0 0
  49152 = N 1 0
  49248 = N 7 0
  49344 = N 7 0
  49440 = N 0 0
  49440 = N 1 0
  49536 = N 7 0
  49632 = N 7 0
  49728 = N 0 0
  49728 = N 1 0
  49824 = N 7 0
  49920 = N 7 0
  50016 = N 7 0
  50112 = N 7 0
  50208 = N 0 0
  50208 = N 1 0
  50304 = N 0 0
  50304 = N 1 0
  50400 = N 0 0
  50400 = N 1 0
  50496 = N 0 0
  50496 = N 1 0
  50592 = N 0 0
  50592 = N 1 0
  50688 = N 2 0
  50736 = N 2 0
  50784 = N 1 0
  50784 = N 5 0
  50832 = N 1 0
  50880 = N 2 0
  50880 = N 5 0
  50928 = N 2 0
  50976 = N 1 0
  50976 = N 5 0
  51024 = N 1 0
  51072 = N 2 0
  51072 = N 5 0
  51120 = N 2 0
  51168 = N 1 0
  51168 = N 5 0
  51216 = N 1 0
  51264 = N 2 0
  51264 = N 5 0
  51312 = N 2 0
  51360 = N 1 0
  51360 = N 5 0
  51408 = N 1 0
  51456 = N 2 0
  51456 = N 5 0
  51504 = N 2 0
  51552 = N 1 0
  51552 = N 5 0
  51600 = N 1 0
  51648 = N 2 0
  51648 = N 5 0
  51696 = N 2 0
  51744 = N 1 0
  51744 = N 5 0
  51792 = N 1 0
  51840 = N 2 0
  51840 = N 5 0
  51888 = N 2 0
  51936 = N 1 0
  51936 = N 5 0
  51984 = N 1 0
  52032 = N 0 0
  52032 = N 1 0
  52224 = N 2 0
  52272 = N 2 0
  52320 = N 1 0
  52320 = N 5 0
  52368 = N 1 0
  52416 = N 2 0
  52416 = N 5 0
  52464 = N 2 0
  52512 = N 1 0
  52512 = N 5 0
  52560 = N 1 0
  52608 = N 2 0
  52608 = N 5 0
  52656 = N 2 0
  52704 = N 1 0
  52704 = N 5 0
  52752 = N 1 0
  52800 = N 2 0
  52800 = N 5 0
  52848 = N 2 0
  52896 = N 1 0
  52896 = N 5 0
  52944 = N 1 0
  52992 = N 2 0
  52992 = N 5 0
  52992 = S 2 768
  53088 = N 2 0
  53184 = N 2 0
  53280 = N 2 0
  53376 = N 3 0
  53472 = N 3 0
  53568 = N 3 0
  53664 = N 3 0
  53760 = N 0 641
  53760 = N 3 641
  54432 = N 0 0
  54432 = N 3 0
  54528 = N 0 257
  54528 = N 2 257
  54816 = N 0 0
  54816 = N 3 0
  54912 = N 1 257
  54912 = N 3 257
  54912 = N 5 0
  55200 = N 1 0
  55200 = N 4 0
  55296 = N 0 641
  55296 = N 3 641
  55968 = N 0 0
  55968 = N 3 0
  56064 = N 0 257
  56064 = N 2 257
  56352 = N 0 0
  56352 = N 3 0
  56448 = N 1 257
  56448 = N 3 257
  56448 = N 5 0
  56736 = N 1 0
  56736 = N 4 0
  56832 = N 0 0
  56832 = N 3 0
  56928 = N 0 0
  56928 = N 3 0
  57024 = N 0 0
  57024 = N 3 0
  57120 = N 0 0
  57120 = N 3 0
  57216 = N 0 257
  57216 = N 3 257
  57504 = N 0 0
  57504 = N 3 0
  57600 = N 0 0
  57600 = N 3 0
  57696 = N 1 0
  57696 = N 3 0
  57696 = N 5 0
  57792 = N 1 0
  57792 = N 3 0
  57888 = N 1 0
  57888 = N 3 0
  57984 = N 1 257
  57984 = N 3 257
  58272 = N 1 0
  58272 = N 3 0
  58368 = N 1 0
  58368 = N 3 0
  58464 = N 1 0
  58464 = N 4 0
  58464 = N 5 0
  58560 = N 1 0
  58560 = N 4 0
  58656 = N 1 0
  58656 = N 4 0
  58752 = N 1 257
  58752 = N 4 257
  59040 = N 1 0
  59040 = N 4 0
  59136 = N 1 0
  59136 = N 4 0
  59232 = N 2 0
  59232 = N 4 0
  59232 = N 5 0
  59328 = N 2 0
  59328 = N 4 0
  59424 = N 2 0
  59424 = N 4 0
  59520 = N 2 0
  59520 = N 4 0
  59616 = N 2 0
  59616 = N 4 0
  59712 = N 2 161
  59712 = N 4 161
  59904 = N 0 641
  59904 = N 3 641
  60576 = N 0 0
  60576 = N 3 0
  60672 = N 0 257
  60672 = N 2 257
  60960 = N 0 0
  60960 = N 3 0
  61056 = N 1 257
  61056 = N 3 257
  61056 = N 5 0
  61344 = N 1 0
  61344 = N 4 0
  61440 = N 0 641
  61440 = N 3 641
  61440 = S 2 768
  62112 = N 0 0
  62112 = N 3 0
  62208 = N 0 257
  62208 = N 2 257
  62496 = N 0 0
  62496 = N 3 0
  62592 = N 1 257
  62592 = N 3 257
  62592 = N 5 0
  62880 = N 1 0
  62880 = N 4 0
  62976 = N 0 0
  62976 = N 3 0
  63072 = N 0 0
  63072 = N 3 0
  63168 = N 0 0
  63168 = N 3 0
  63264 = N 0 0
  63264 = N 3 0
  63360 = N 0 257
  63360 = N 3 257
  63648 = N 0 0
  63648 = N 3 0
  63744 = N 0 0
  63744 = N 3 0
  63840 = N 1 0
  63840 = N 3 0
  63840 = N 5 0
  63936 = N 1 0
  63936 = N 3 0
  64032 = N 1 0
  64032 = N 3 0
  64128 = N 1 257
  64128 = N 3 257
  64416 = N 1 0
  64416 = N 3 0
  64512 = N 1 0
  64512 = N 3 0
  64608 = N 1 0
  64608 = N 4 0
  64608 = N 5 0
  64704 = N 1 0
  64704 = N 4 0
  64800 = N 1 0
  64800 = N 4 0
  64896 = N 1 257
  64896 = N 4 257
  65184 = N 1 0
  65184 = N 4 0
  65280 = N 1 0
  65280 = N 4 0
  65376 = N 2 0
  65376 = N 4 0
  65376 = N 5 0
  65472 = N 2 0
  65472 = N 4 0
  65568 = N 2 0
  65568 = N 4 0
  65664 = N 2 0
  65664 = N 4 0
  65760 = N 2 0
  65760 = N 4 0
  65856 = N 2 161
  65856 = N 4 161
  66048 = N 0 641
  66048 = N 3 641
  66720 = N 0 0
  66720 = N 3 0
  66816 = N 0 257
  66816 = N 2 257
  67104 = N 0 0
  67104 = N 3 0
  67200 = N 1 257
  67200 = N 3 257
  67200 = N 5 0
  67488 = N 1 0
  67488 = N 4 0
  67584 = N 0 641
  67584 = N 3 641
  68256 = N 0 0
  68256 = N 3 0
  68352 = N 0 257
  68352 = N 2 257
  68640 = N 0 0
  68640 = N 3 0
  68736 = N 1 257
  68736 = N 3 257
  68736 = N 5 0
  69024 = N 1 0
  69024 = N 4 0
  69120 = N 0 641
  69120 = N 3 641
  69792 = N 0 0
  69792 = N 3 0
  69888 = N 0 257
  69888 = N 2 257
  69888 = S 2 768
  70176 = N 0 0
  70176 = N 3 0
  70272 = N 1 257
  70272 = N 3 257
  70272 = N 5 0
  70560 = N 1 0
  70560 = N 4 0
  70752 = E solo
  70784 = N 0 544
  70880 = N 1 448
  70880 = N 5 0
  71456 = N 0 513
  71520 = N 2 449
  72000 = N 0 161
  72000 = N 2 161
  72192 = N 1 193
  72288 = N 2 97
  72288 = N 5 0
  72416 = N 1 321
  72416 = N 5 0
  72576 = N 2 96
  72576 = N 5 0
  72768 = N 1 161
  72768 = N 3 96
  72960 = N 2 449
  72992 = N 3 417
  73440 = N 3 257
  73472 = N 4 0
  73536 = N 4 0
  73632 = N 4 0
  73728 = N 2 737
  73760 = N 4 225
  74016 = N 4 257
  74304 = N 4 161
  74496 = N 1 0
  74496 = N 5 0
  74592 = N 1 257
  74624 = N 3 225
  74880 = N 1 257
  74912 = N 3 225
  75168 = N 4 193
  75168 = N 5 0
  75392 = N 1 97
  75424 = N 2 0
  75520 = N 1 97
  75552 = N 2 0
  75648 = N 1 257
  75680 = N 2 225
  75936 = N 0 0
  75936 = N 5 0
  76032 = N 0 641
  76096 = N 2 512
  76704 = N 7 0
  76800 = N 2 0
  76832 = N 3 609
  77472 = N 4 0
  77568 = N 3 161
  77568 = N 5 0
  77760 = N 2 161
  77760 = N 5 0
  77952 = N 1 0
  78000 = N 4 0
  78048 = N 3 0
  78096 = N 2 0
  78144 = N 1 0
  78192 = N 2 0
  78240 = N 3 0
  78272 = N 3 0
  78304 = N 2 0
  78336 = N 1 353
  78336 = S 2 768
  78720 = N 2 0
  78720 = N 5 0
  78816 = N 1 0
  78848 = N 2 0
  78960 = N 1 0
  78992 = N 2 0
  79104 = N 2 0
  79248 = N 2 0
  79248 = N 3 0
  79392 = N 2 257
  79392 = N 3 257
  79680 = N 1 161
  79680 = N 2 161
  79680 = N 5 0
  79872 = N 0 113
  80016 = N 1 0
  80064 = N 2 0
  80112 = N 3 0
  80160 = N 2 0
  80208 = N 3 0
  80256 = N 4 209
  80496 = N 3 0
  80520 = N 2 0
  80544 = N 1 0
  80592 = N 0 0
  80640 = N 1 0
  80688 = N 2 0
  80736 = N 1 0
  80768 = N 2 0
  80800 = N 3 97
  80928 = N 4 257
  80928 = N 5 0
  81216 = N 3 0
  81216 = N 5 0
  81264 = N 3 0
  81288 = N 2 0
  81312 = N 1 0
  81360 = N 0 0
  81408 = N 1 0
  81456 = N 2 0
  81504 = N 1 0
  81536 = N 2 0
  81568 = N 2 0
  81600 = N 3 0
  81696 = N 4 257
  81696 = N 5 0
  81984 = N 3 0
  81984 = N 5 0
  82112 = N 4 0
  82112 = N 5 0
  82176 = N 4 0
  82211 = N 3 0
  82246 = N 2 0
  82281 = N 3 0
  82316 = N 2 0
  82351 = N 1 0
  82385 = N 2 0
  82420 = N 1 0
  82455 = N 0 0
  82490 = N 3 0
  82525 = N 2 0
  82560 = N 1 0
  82608 = N 0 305
  82944 = N 3 0
  82982 = N 1 0
  83021 = N 2 0
  83059 = N 1 0
  83098 = N 0 0
  83136 = N 3 0
  83174 = N 1 0
  83213 = N 2 0
  83251 = N 1 0
  83290 = N 0 0
  83328 = N 4 0
  83366 = N 3 0
  83405 = N 2 0
  83443 = N 1 0
  83482 = N 0 0
  83520 = N 4 0
  83558 = N 3 0
  83597 = N 2 0
  83635 = N 1 0
  83674 = N 0 0
  83712 = N 3 0
  83750 = N 1 0
  83789 = N 2 0
  83827 = N 1 0
  83866 = N 0 0
  83904 = N 4 0
  83942 = N 3 0
  83981 = N 2 0
  84019 = N 1 0
  84058 = N 0 0
  84096 = N 2 257
  84096 = N 5 0
  84384 = N 7 0
  84480 = N 3 0
  84518 = N 1 0
  84557 = N 2 0
  84595 = N 1 0
  84634 = N 0 0
  84672 = N 3 0
  84710 = N 1 0
  84749 = N 2 0
  84787 = N 1 0
  84826 = N 0 0
  84864 = N 4 0
  84902 = N 3 0
  84941 = N 2 0
  84979 = N 1 142
  85152 = N 2 0
  85200 = N 1 0
  85248 = N 2 0
  85296 = N 1 0
  85344 = N 0 0
  85392 = N 1 0
  85440 = N 0 0
  85488 = N 4 0
  85536 = N 3 0
  85584 = N 2 0
  85632 = N 1 0
  85680 = N 4 0
  85728 = N 3 0
  85776 = N 1 0
  85824 = N 0 0
  85872 = N 3 0
  85920 = N 2 0
  85968 = N 1 0
  86016 = N 0 257
  86304 = N 1 257
  86592 = N 0 0
  86640 = N 1 0
  86688 = N 2 161
  86880 = N 1 0
  86880 = S 2 672
  86928 = N 2 0
  86976 = N 3 161
  87168 = N 2 0
  87216 = N 3 0
  87264 = N 4 161
  87456 = N 3 0
  87504 = N 2 0
  87552 = N 1 0
  87590 = N 2 0
  87629 = N 1 0
  87667 = N 0 0
  87706 = N 4 0
  87744 = N 3 0
  87782 = N 2 0
  87821 = N 1 0
  87859 = N 0 0
  87897 = N 1 0
  87936 = N 2 0
  87974 = N 1 0
  88012 = N 2 0
  88051 = N 2 0
  88089 = N 3 0
  88128 = N 0 0
  88166 = N 1 0
  88205 = N 2 0
  88243 = N 3 0
  88282 = N 1 0
  88320 = N 2 0
  88358 = N 3 0
  88448 = N 4 225
  88448 = N 5 0
  88704 = N 4 353
  89088 = N 1 0
  89120 = N 0 321
  89472 = N 0 161
  89664 = N 0 161
  89856 = N 2 257
  90144 = N 3 161
  90336 = N 1 0
  90336 = N 5 0
  90432 = N 0 0
  90464 = N 1 192
  90688 = N 2 0
  90688 = N 5 0
  90720 = N 1 0
  90816 = N 0 161
  91008 = N 0 161
  91200 = N 0 161
  91392 = N 2 257
  91680 = N 3 161
  91872 = N 7 0
  91968 = N 3 0
  92064 = N 4 545
  92064 = N 5 0
  92640 = N 3 0
  92640 = N 5 0
  92736 = N 0 0
  92784 = N 1 0
  92832 = N 2 0
  92880 = N 3 0
  92928 = N 4 0
  93000 = N 4 377
  93408 = N 3 0
  93408 = N 5 0
  93504 = N 1 0
  93552 = N 2 0
  93600 = N 3 0
  93744 = N 4 209
  93984 = N 3 113
  93984 = N 5 0
  94128 = N 3 209
  94368 = N 2 0
  94368 = N 5 0
  94464 = N 0 0
  94512 = N 1 209
  94752 = N 1 0
  94848 = N 1 0
  94944 = N 2 0
  95040 = N 1 257
  95328 = N 0 0
  95328 = N 5 0
  95424 = N 0 0
  95424 = S 2 576
  95520 = N 0 0
  95616 = N 1 161
  95616 = N 5 0
  95808 = N 1 161
  96000 = N 3 257
  96288 = N 4 161
  96480 = N 0 0
  96576 = N 1 0
  96600 = N 2 233
  96864 = N 3 0
  96864 = N 5 0
  96912 = N 2 0
  96960 = N 1 161
  97152 = N 1 161
  97344 = N 1 0
  97440 = N 0 0
  97440 = N 5 0
  97536 = N 2 0
  97560 = N 3 233
  97824 = N 4 161
  98016 = N 0 0
  98064 = N 1 0
  98112 = N 2 0
  98208 = N 3 449
  98208 = N 5 0
  98688 = N 1 0
  98752 = N 1 0
  98784 = N 2 0
  98816 = N 3 0
  98880 = N 4 0
  98976 = N 3 0
  98976 = N 5 0
  99008 = N 4 0
  99120 = N 3 0
  99120 = N 5 0
  99152 = N 4 369
  99552 = N 3 0
  99552 = N 5 0
  99648 = N 2 0
  99744 = N 3 0
  99840 = N 1 0
  99936 = N 2 257
  99936 = N 5 0
  100224 = N 1 0
  100352 = N 0 0
  100416 = N 0 161
  100608 = N 4 0
  100704 = N 3 0
  100800 = N 2 0
  100832 = N 1 129
  100992 = N 0 0
  101088 = N 1 0
  101184 = N 2 0
  101208 = N 3 0
  101248 = N 2 0
  101312 = N 1 0
  101376 = N 2 641
  101376 = N 5 0
  101408 = N 3 225
  101664 = N 4 0
  101664 = N 5 0
  101760 = N 3 257
  101760 = N 5 0
  102048 = N 2 353
  102080 = N 4 0
  102144 = N 3 257
  102432 = N 2 449
  102464 = N 4 0
  102528 = N 3 353
  102816 = E soloend
  102912 = N 0 0
  102912 = N 1 0
  103200 = N 0 0
  103200 = N 1 0
  103488 = N 0 0
  103488 = N 1 0
  103680 = S 2 720
  103872 = N 7 0
  103968 = N 1 0
  104064 = N 3 0
  104160 = N 4 0
  104256 = N 1 161
  104448 = N 0 0
  104448 = N 1 0
  104736 = N 0 0
  104736 = N 1 0
  105024 = N 0 0
  105024 = N 1 0
  105984 = N 0 0
  105984 = N 1 0
  106272 = N 0 0
  106272 = N 1 0
  106560 = N 0 0
  106560 = N 1 0
  106944 = N 7 0
  107040 = N 1 0
  107136 = N 3 0
  107232 = N 4 0
  107328 = N 1 161
  107520 = N 0 0
  107520 = N 1 0
  107808 = N 0 0
  107808 = N 1 0
  108096 = N 0 0
  108096 = N 1 0
  109056 = N 0 0
  109056 = N 1 0
  109152 = N 7 0
  109248 = N 7 0
  109344 = N 0 0
  109344 = N 1 0
  109440 = N 7 0
  109536 = N 7 0
  109632 = N 0 0
  109632 = N 1 0
  109728 = N 7 0
  109824 = N 7 0
  109920 = N 0 0
  109920 = N 1 0
  110016 = N 7 0
  110112 = N 1 0
  110208 = N 3 0
  110304 = N 4 0
  110400 = N 1 161
  110592 = N 0 0
  110592 = N 1 0
  110688 = N 7 0
  110784 = N 7 0
  110880 = N 0 0
  110880 = N 1 0
  110976 = N 7 0
  111072 = N 7 0
  111168 = N 0 0
  111168 = N 1 0
  111264 = N 7 0
  111360 = N 7 0
  111360 = S 2 720
  111456 = N 7 0
  111552 = N 3 0
  111648 = N 7 0
  111744 = N 2 0
  111840 = N 1 257
  112128 = N 0 0
  112128 = N 1 0
  112224 = N 7 0
  112320 = N 7 0
  112416 = N 0 0
  112416 = N 1 0
  112512 = N 7 0
  112608 = N 7 0
  112704 = N 0 0
  112704 = N 1 0
  112800 = N 7 0
  112896 = N 7 0
  112992 = N 0 0
  112992 = N 1 0
  113088 = N 7 0
  113184 = N 1 0
  113280 = N 3 0
  113376 = N 4 0
  113472 = N 1 161
  113664 = N 0 0
  113664 = N 1 0
  113760 = N 7 0
  113856 = N 7 0
  113952 = N 0 0
  113952 = N 1 0
  114048 = N 7 0
  114144 = N 7 0
  114240 = N 0 0
  114240 = N 1 0
  114336 = N 7 0
  114432 = N 7 0
  114528 = N 7 0
  114624 = N 7 0
  114720 = N 7 0
  114816 = N 0 0
  114816 = N 1 0
  114912 = N 0 0
  114912 = N 1 0
  115008 = N 0 0
  115008 = N 1 0
  115104 = N 0 0
  115104 = N 1 0
  115200 = N 2 0
  115248 = N 2 0
  115296 = N 1 0
  115296 = N 5 0
  115344 = N 1 0
  115392 = N 2 0
  115392 = N 5 0
  115440 = N 2 0
  115488 = N 1 0
  115488 = N 5 0
  115536 = N 1 0
  115584 = N 2 0
  115584 = N 5 0
  115632 = N 2 0
  115680 = N 1 0
  115680 = N 5 0
  115728 = N 1 0
  115776 = N 2 0
  115776 = N 5 0
  115824 = N 2 0
  115872 = N 1 0
  115872 = N 5 0
  115920 = N 1 0
  115968 = N 2 0
  115968 = N 5 0
  116016 = N 2 0
  116064 = N 1 0
  116064 = N 5 0
  116112 = N 1 0
  116160 = N 2 0
  116160 = N 5 0
  116208 = N 2 0
  116256 = N 1 0
  116256 = N 5 0
  116304 = N 1 0
  116352 = N 2 0
  116352 = N 5 0
  116400 = N 2 0
  116448 = N 1 0
  116448 = N 5 0
  116496 = N 1 0
  116544 = N 0 0
  116544 = N 1 0
  116736 = N 2 0
  116784 = N 2 0
  116832 = N 1 0
  116832 = N 5 0
  116880 = N 1 0
  116928 = N 2 0
  116928 = N 5 0
  116976 = N 2 0
  117024 = N 1 0
  117024 = N 5 0
  117072 = N 1 0
  117120 = N 2 0
  117120 = N 5 0
  117168 = N 2 0
  117216 = N 1 0
  117216 = N 5 0
  117264 = N 1 0
  117312 = N 2 0
  117312 = N 5 0
  117360 = N 2 0
  117408 = N 1 0
  117408 = N 5 0
  117456 = N 1 0
  117504 = N 2 0
  117504 = N 5 0
  117600 = N 2 0
  117696 = N 2 0
  117792 = N 2 0
  117888 = N 3 0
  117984 = N 3 0
  118080 = N 3 0
  118176 = N 3 0
  118272 = N 3 0
  118272 = S 2 768
  118368 = N 3 0
  118464 = N 3 0
  118560 = N 3 0
  118656 = N 4 0
  118752 = N 4 0
  118848 = N 4 0
  118944 = N 4 0
  119040 = N 0 641
  119040 = N 3 641
  119712 = N 0 0
  119712 = N 3 0
  119808 = N 0 257
  119808 = N 2 257
  120096 = N 0 0
  120096 = N 3 0
  120192 = N 1 257
  120192 = N 3 257
  120192 = N 5 0
  120480 = N 1 0
  120480 = N 4 0
  120576 = N 0 641
  120576 = N 3 641
  121248 = N 0 0
  121248 = N 3 0
  121344 = N 0 257
  121344 = N 2 257
  121632 = N 0 0
  121632 = N 3 0
  121728 = N 1 257
  121728 = N 3 257
  121728 = N 5 0
  122016 = N 1 0
  122016 = N 4 0
  122112 = N 0 0
  122112 = N 3 0
  122208 = N 0 0
  122208 = N 3 0
  122304 = N 0 0
  122304 = N 3 0
  122400 = N 0 0
  122400 = N 3 0
  122496 = N 0 257
  122496 = N 3 257
  122784 = N 0 0
  122784 = N 3 0
  122880 = N 0 0
  122880 = N 3 0
  122976 = N 1 0
  122976 = N 3 0
  122976 = N 5 0
  123072 = N 1 0
  123072 = N 3 0
  123168 = N 1 0
  123168 = N 3 0
  123264 = N 1 257
  123264 = N 3 257
  123552 = N 1 0
  123552 = N 3 0
  123648 = N 1 0
  123648 = N 3 0
  123744 = N 1 0
  123744 = N 4 0
  123744 = N 5 0
  123840 = N 1 0
  123840 = N 4 0
  123936 = N 1 0
  123936 = N 4 0
  124032 = N 1 257
  124032 = N 4 257
  124320 = N 1 0
  124320 = N 4 0
  124416 = N 1 0
  124416 = N 4 0
  124512 = N 2 0
  124512 = N 4 0
  124512 = N 5 0
  124608 = N 2 0
  124608 = N 4 0
  124704 = N 2 0
  124704 = N 4 0
  124800 = N 2 0
  124800 = N 4 0
  124896 = N 2 0
  124896 = N 4 0
  124992 = N 2 161
  124992 = N 4 161
  125184 = N 0 641
  125184 = N 3 641
  125856 = N 0 0
  125856 = N 3 0
  125952 = N 0 257
  125952 = N 2 257
  126240 = N 0 0
  126240 = N 3 0
  126336 = N 1 257
  126336 = N 3 257
  126336 = N 5 0
  126624 = N 1 0
  126624 = N 4 0
  126720 = N 0 641
  126720 = N 3 641
  126720 = S 2 768
  127392 = N 0 0
  127392 = N 3 0
  127488 = N 0 257
  127488 = N 2 257
  127776 = N 0 0
  127776 = N 3 0
  127872 = N 1 257
  127872 = N 3 257
  127872 = N 5 0
  128160 = N 1 0
  128160 = N 4 0
  128256 = N 0 0
  128256 = N 3 0
  128352 = N 0 0
  128352 = N 3 0
  128448 = N 0 0
  128448 = N 3 0
  128544 = N 0 0
  128544 = N 3 0
  128640 = N 0 257
  128640 = N 3 257
  128928 = N 0 0
  128928 = N 3 0
  129024 = N 0 0
  129024 = N 3 0
  129120 = N 1 0
  129120 = N 3 0
  129120 = N 5 0
  129216 = N 1 0
  129216 = N 3 0
  129312 = N 1 0
  129312 = N 3 0
  129408 = N 1 257
  129408 = N 3 257
  129696 = N 1 0
  129696 = N 3 0
  129792 = N 1 0
  129792 = N 3 0
  129888 = N 1 0
  129888 = N 4 0
  129888 = N 5 0
  129984 = N 1 0
  129984 = N 4 0
  130080 = N 1 0
  130080 = N 4 0
  130176 = N 1 257
  130176 = N 4 257
  130464 = N 1 0
  130464 = N 4 0
  130560 = N 1 0
  130560 = N 4 0
  130656 = N 2 0
  130656 = N 4 0
  130656 = N 5 0
  130752 = N 2 0
  130752 = N 4 0
  130848 = N 2 0
  130848 = N 4 0
  130944 = N 2 0
  130944 = N 4 0
  131040 = N 2 0
  131040 = N 4 0
  131136 = N 2 161
  131136 = N 4 161
  131328 = N 0 641
  131328 = N 3 641
  132000 = N 0 0
  132000 = N 3 0
  132096 = N 0 257
  132096 = N 2 257
  132384 = N 0 0
  132384 = N 3 0
  132480 = N 1 257
  132480 = N 3 257
  132480 = N 5 0
  132768 = N 1 0
  132768 = N 4 0
  132864 = N 0 641
  132864 = N 3 641
  133536 = N 0 0
  133536 = N 3 0
  133632 = N 0 257
  133632 = N 2 257
  133920 = N 0 0
  133920 = N 3 0
  134016 = N 1 257
  134016 = N 3 257
  134016 = N 5 0
  134304 = N 1 0
  134304 = N 4 0
  134400 = N 0 0
  134400 = N 3 0
  134496 = N 0 0
  134496 = N 3 0
  134592 = N 0 0
  134592 = N 3 0
  134688 = N 0 0
  134688 = N 3 0
  134784 = N 0 257
  134784 = N 3 257
  135072 = N 0 0
  135072 = N 3 0
  135168 = N 0 0
  135168 = N 3 0
  135168 = S 2 768
  135264 = N 1 0
  135264 = N 3 0
  135264 = N 5 0
  135360 = N 1 0
  135360 = N 3 0
  135456 = N 1 0
  135456 = N 3 0
  135552 = N 1 257
  135552 = N 3 257
  135840 = N 1 0
  135840 = N 3 0
  135936 = N 1 0
  135936 = N 3 0
  136032 = N 1 0
  136032 = N 4 0
  136032 = N 5 0
  136128 = N 1 0
  136128 = N 4 0
  136224 = N 1 0
  136224 = N 4 0
  136320 = N 1 257
  136320 = N 4 257
  136608 = N 1 0
  136608 = N 4 0
  136704 = N 1 0
  136704 = N 4 0
  136800 = N 2 0
  136800 = N 4 0
  136800 = N 5 0
  136896 = N 2 0
  136896 = N 4 0
  136992 = N 2 0
  136992 = N 4 0
  137088 = N 2 0
  137088 = N 4 0
  137184 = N 2 0
  137184 = N 4 0
  137280 = N 2 161
  137280 = N 4 161
  137472 = N 0 641
  137472 = N 3 641
  138144 = N 0 0
  138144 = N 3 0
  138240 = N 0 257
  138240 = N 2 257
  138528 = N 0 0
  138528 = N 3 0
  138624 = N 1 257
  138624 = N 3 257
  138624 = N 5 0
  138912 = N 1 0
  138912 = N 4 0
  139008 = N 0 641
  139008 = N 3 641
  139680 = N 0 0
  139680 = N 3 0
  139776 = N 0 257
  139776 = N 2 257
  140064 = N 0 0
  140064 = N 3 0
  140160 = N 1 257
  140160 = N 3 257
  140160 = N 5 0
  140448 = N 1 0
  140448 = N 4 0
  140544 = N 0 0
  140544 = N 3 0
  140640 = N 0 0
  140640 = N 3 0
  140736 = N 0 0
  140736 = N 3 0
  140832 = N 0 0
  140832 = N 3 0
  140928 = N 0 257
  140928 = N 3 257
  141216 = N 0 0
  141216 = N 3 0
  141312 = N 0 0
  141312 = N 3 0
  141408 = N 1 0
  141408 = N 3 0
  141408 = N 5 0
  141504 = N 1 0
  141504 = N 3 0
  141600 = N 1 0
  141600 = N 3 0
  141696 = N 1 257
  141696 = N 3 257
  141984 = N 1 0
  141984 = N 3 0
  142080 = N 1 0
  142080 = N 3 0
  142176 = N 1 0
  142176 = N 4 0
  142176 = N 5 0
  142272 = N 1 0
  142272 = N 4 0
  142368 = N 1 0
  142368 = N 4 0
  142464 = N 1 257
  142464 = N 4 257
  142752 = N 1 0
  142752 = N 4 0
  142848 = N 1 0
  142848 = N 4 0
  142944 = N 2 0
  142944 = N 4 0
  142944 = N 5 0
  143040 = N 2 0
  143040 = N 4 0
  143136 = N 2 0
  143136 = N 4 0
  143232 = N 2 0
  143232 = N 4 0
  143328 = N 2 0
  143328 = N 4 0
  143424 = N 2 161
  143424 = N 4 161
  143616 = N 0 641
  143616 = N 3 641
  143616 = S 2 768
  144288 = N 0 0
  144288 = N 3 0
  144384 = N 0 257
  144384 = N 2 257
  144672 = N 0 0
  144672 = N 3 0
  144768 = N 1 257
  144768 = N 3 257
  144768 = N 5 0
  145056 = N 1 0
  145056 = N 4 0
  145152 = N 0 641
  145152 = N 3 641
  145824 = N 0 0
  145824 = N 3 0
  145920 = N 0 257
  145920 = N 2 257
  146208 = N 0 0
  146208 = N 3 0
  146304 = N 1 257
  146304 = N 3 257
  146304 = N 5 0
  146592 = N 1 0
  146592 = N 4 0
  146688 = N 0 641
  146688 = N 3 641
  147360 = N 0 0
  147360 = N 3 0
  147456 = N 0 257
  147456 = N 2 257
  147744 = N 0 0
  147744 = N 3 0
  147840 = N 1 257
  147840 = N 3 257
  147840 = N 5 0
  148128 = N 1 0
  148128 = N 4 0
  148224 = N 0 9888
  148224 = N 1 9888
  148224 = N 2 12336
}