[Song]
;
name = Cyanide
artist = Metallica
album = Death Magnetic
genre = Thrash Metal
year = 2008
song_length = 399555
diff_band = 5
diff_rhythm = 5
diff_guitar = 5
diff_bass = 4
diff_drums = 5
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghmdlc
album_track = 6
playlist_track = 6
