[Song]
;
name = Suicide And Redemption J.K.H.
artist = Metallica
album = Death Magnetic
genre = Thrash Metal
year = 2008
song_length = 625967
diff_band = 6
diff_guitar = 5
diff_bass = 5
diff_drums = 6
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghmdlc
album_track = 9
playlist_track = 9
delay = 0
loading_phrase = This version has both solos.
