[Song]
{
  Name = "Heretic"
  Artist = "Avenged Sevenfold"
  Charter = "Ryix"
  Album = "Hail to the King"
  Year = ", 2014"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Metal"
  MediaType = "cd"
  MusicStream = "song.opus"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 122713
  768 = B 137000
  2112 = B 137000
  2304 = B 137000
  6720 = B 163788
  6912 = B 137000
  19008 = B 120859
  19200 = B 137000
  69888 = B 134000
  93696 = B 136061
  94464 = B 134000
  102624 = B 155754
  102720 = B 134000
  106368 = B 162944
  106464 = B 134000
  112512 = B 68849
  112896 = B 137000
}
[Events]
{
  768 = E "section Intro"
  6912 = E "section Verse 1a"
  8688 = E "phrase_start"
  8736 = E "lyric As"
  8976 = E "lyric they"
  9120 = E "lyric search"
  9312 = E "lyric for"
  9480 = E "lyric blood"
  10272 = E "phrase_end"
  11616 = E "phrase_start"
  11712 = E "lyric All"
  11904 = E "lyric eyes"
  12096 = E "lyric de-"
  12192 = E "lyric scend"
  12432 = E "lyric on"
  12576 = E "lyric one"
  13104 = E "phrase_end"
  14688 = E "phrase_start"
  14880 = E "lyric Ho-"
  15072 = E "lyric nest"
  15264 = E "lyric man"
  15456 = E "lyric in"
  15600 = E "lyric chains"
  16320 = E "phrase_end"
  17808 = E "phrase_start"
  17952 = E "lyric But"
  18048 = E "lyric that"
  18240 = E "lyric don't"
  18336 = E "lyric ma-"
  18528 = E "lyric tter"
  18720 = E "lyric a-"
  18912 = E "lyric ny-"
  19104 = E "lyric way"
  19200 = E "section Verse 1b"
  21312 = E "phrase_end"
  21408 = E "phrase_start"
  21504 = E "lyric My"
  21744 = E "lyric judg-"
  21936 = E "lyric ment"
  22176 = E "lyric day"
  25248 = E "phrase_end"
  25344 = E "phrase_start"
  25344 = E "section Chorus 1"
  25488 = E "lyric My"
  25728 = E "lyric flesh"
  25920 = E "lyric will"
  26112 = E "lyric feed"
  26304 = E "lyric the"
  26400 = E "lyric de-"
  26592 = E "lyric mon"
  26880 = E "phrase_end"
  26928 = E "phrase_start"
  27072 = E "lyric No"
  27264 = E "lyric trial,"
  27456 = E "lyric no"
  27648 = E "lyric case"
  27840 = E "lyric for"
  27936 = E "lyric rea-"
  28128 = E "lyric son"
  28296 = E "phrase_end"
  28344 = E "phrase_start"
  28416 = E "lyric I've"
  28800 = E "lyric been"
  29136 = E "lyric cho-"
  29568 = E "lyric sen"
  29760 = E "lyric to"
  29952 = E "lyric pay"
  30432 = E "lyric with"
  30624 = E "lyric my"
  30768 = E "lyric life"
  31296 = E "phrase_end"
  31488 = E "phrase_start"
  31680 = E "lyric Mad"
  31872 = E "lyric men"
  32064 = E "lyric de-"
  32256 = E "lyric fine"
  32448 = E "lyric what"
  32544 = E "lyric mad"
  32736 = E "lyric is"
  32976 = E "phrase_end"
  33072 = E "phrase_start"
  33120 = E "lyric Tur-"
  33312 = E "lyric ning"
  33408 = E "lyric wit-"
  33504 = E "lyric ches"
  33600 = E "lyric and"
  33696 = E "lyric saints"
  33984 = E "lyric to"
  34080 = E "lyric ash-"
  34272 = E "lyric es"
  34368 = E "phrase_end"
  34440 = E "phrase_start"
  34512 = E "lyric Ri-"
  34944 = E "lyric sing"
  35328 = E "lyric ma-"
  35712 = E "lyric sses"
  36096 = E "lyric mar-"
  36576 = E "lyric ching"
  36720 = E "lyric to"
  36864 = E "lyric find"
  37248 = E "lyric her-"
  37344 = E "lyric e-"
  37440 = E "lyric tic"
  37584 = E "lyric blood"
  37632 = E "section Verse 2a"
  37968 = E "phrase_end"
  39120 = E "phrase_start"
  39312 = E "lyric Im-"
  39552 = E "lyric pose"
  39744 = E "lyric your"
  39840 = E "lyric will"
  40032 = E "lyric on"
  40224 = E "lyric me"
  41184 = E "phrase_end"
  42144 = E "phrase_start"
  42384 = E "lyric 'Til"
  42624 = E "lyric fire"
  42912 = E "lyric sets"
  43104 = E "lyric me"
  43296 = E "lyric free"
  43968 = E "phrase_end"
  45264 = E "phrase_start"
  45552 = E "lyric The"
  45648 = E "lyric flames"
  45888 = E "lyric of"
  45984 = E "lyric hell"
  46176 = E "lyric burn"
  46368 = E "lyric bright"
  47232 = E "phrase_end"
  48288 = E "phrase_start"
  48624 = E "lyric My"
  48816 = E "lyric fate"
  48960 = E "lyric de-"
  49056 = E "lyric ci-"
  49248 = E "lyric ded"
  49440 = E "lyric by"
  49584 = E "lyric their"
  49776 = E "lyric lies"
  49920 = E "section Verse 2b"
  52032 = E "phrase_end"
  52176 = E "phrase_start"
  52272 = E "lyric Final"
  52704 = E "lyric de-"
  52896 = E "lyric mise"
  55968 = E "phrase_end"
  56064 = E "phrase_start"
  56064 = E "section Chorus 2"
  56208 = E "lyric My"
  56448 = E "lyric flesh"
  56640 = E "lyric will"
  56832 = E "lyric feed"
  57024 = E "lyric the"
  57120 = E "lyric de-"
  57312 = E "lyric mon"
  57600 = E "phrase_end"
  57648 = E "phrase_start"
  57792 = E "lyric No"
  57984 = E "lyric trial,"
  58176 = E "lyric no"
  58368 = E "lyric case"
  58560 = E "lyric for"
  58656 = E "lyric rea-"
  58848 = E "lyric son"
  59016 = E "phrase_end"
  59064 = E "phrase_start"
  59136 = E "lyric I've"
  59520 = E "lyric been"
  59856 = E "lyric cho-"
  60288 = E "lyric sen"
  60480 = E "lyric to"
  60672 = E "lyric pay"
  61152 = E "lyric with"
  61344 = E "lyric my"
  61488 = E "lyric life"
  62016 = E "phrase_end"
  62208 = E "phrase_start"
  62400 = E "lyric Mad"
  62592 = E "lyric men"
  62784 = E "lyric de-"
  62976 = E "lyric fine"
  63168 = E "lyric what"
  63264 = E "lyric mad"
  63456 = E "lyric is"
  63696 = E "phrase_end"
  63792 = E "phrase_start"
  63840 = E "lyric Tur-"
  64032 = E "lyric ning"
  64128 = E "lyric wit-"
  64224 = E "lyric ches"
  64320 = E "lyric and"
  64416 = E "lyric saints"
  64704 = E "lyric to"
  64800 = E "lyric ash-"
  64992 = E "lyric es"
  65088 = E "phrase_end"
  65160 = E "phrase_start"
  65232 = E "lyric Ri-"
  65664 = E "lyric sing"
  66048 = E "lyric ma-"
  66432 = E "lyric sses"
  66816 = E "lyric mar-"
  67296 = E "lyric ching"
  67440 = E "lyric to"
  67584 = E "lyric find"
  67968 = E "lyric her-"
  68064 = E "lyric e-"
  68160 = E "lyric tic"
  68352 = E "phrase_end"
  69312 = E "phrase_start"
  69456 = E "lyric Her-"
  69552 = E "lyric e-"
  69648 = E "lyric tic"
  69792 = E "lyric blood"
  69888 = E "section Bridge"
  70560 = E "phrase_end"
  81936 = E "phrase_start"
  82080 = E "lyric Please,"
  82176 = E "section Please Dont Leave Me"
  83328 = E "lyric don't"
  83616 = E "lyric leave"
  83904 = E "lyric me"
  84672 = E "phrase_end"
  85056 = E "phrase_start"
  85152 = E "lyric Please,"
  86400 = E "lyric don't"
  86688 = E "lyric leave"
  86976 = E "lyric me"
  87360 = E "lyric like"
  87456 = E "lyric this"
  88080 = E "phrase_end"
  88128 = E "phrase_start"
  88176 = E "lyric I've"
  88320 = E "lyric walked"
  88512 = E "lyric a"
  88608 = E "lyric fra-"
  88752 = E "lyric gile"
  88896 = E "lyric line,"
  89472 = E "lyric and"
  89568 = E "lyric I've"
  89712 = E "lyric fall-"
  90048 = E "lyric en"
  90528 = E "lyric down"
  91128 = E "phrase_end"
  91200 = E "phrase_start"
  91296 = E "lyric Please,"
  92544 = E "lyric don't"
  92832 = E "lyric leave"
  93120 = E "lyric me"
  93888 = E "phrase_end"
  94464 = E "section Solo A"
  97536 = E "section Solo B"
  100368 = E "section Solo C"
  102144 = E "section Solo D"
  106416 = E "section Solo E"
  111744 = E "section Solo F"
  112848 = E "phrase_start"
  112896 = E "section Chorus 3 / Outro"
  112992 = E "lyric My"
  113232 = E "lyric flesh"
  113472 = E "lyric will"
  113616 = E "lyric feed"
  113856 = E "lyric the"
  113952 = E "lyric de-"
  114144 = E "lyric mon"
  114336 = E "lyric now"
  114528 = E "phrase_end"
  114576 = E "phrase_start"
  114624 = E "lyric No"
  114816 = E "lyric trial,"
  115008 = E "lyric no"
  115200 = E "lyric case"
  115392 = E "lyric for"
  115488 = E "lyric rea-"
  115680 = E "lyric son"
  115848 = E "phrase_end"
  115872 = E "phrase_start"
  115920 = E "lyric I've"
  116352 = E "lyric been"
  116688 = E "lyric cho-"
  117072 = E "lyric sen"
  117312 = E "lyric to"
  117504 = E "lyric pay"
  117984 = E "lyric with"
  118176 = E "lyric my"
  118320 = E "lyric life"
  118944 = E "phrase_end"
  119040 = E "phrase_start"
  119136 = E "lyric Mad"
  119424 = E "lyric men"
  119616 = E "lyric de-"
  119808 = E "lyric fine"
  120000 = E "lyric what"
  120096 = E "lyric mad"
  120288 = E "lyric is"
  120552 = E "phrase_end"
  120624 = E "phrase_start"
  120720 = E "lyric Tur-"
  120816 = E "lyric ning"
  120960 = E "lyric wit-"
  121056 = E "lyric ches"
  121152 = E "lyric and"
  121248 = E "lyric saints"
  121536 = E "lyric to"
  121632 = E "lyric ash-"
  121824 = E "lyric es"
  121968 = E "phrase_end"
  122016 = E "phrase_start"
  122064 = E "lyric Ri-"
  122448 = E "lyric sing"
  122880 = E "lyric ma-"
  123216 = E "lyric sses"
  123648 = E "lyric mar-"
  124128 = E "lyric ching"
  124272 = E "lyric to"
  124368 = E "lyric find"
  124800 = E "lyric her-"
  124896 = E "lyric e-"
  124992 = E "lyric tic"
  125184 = E "phrase_end"
  126240 = E "phrase_start"
  126336 = E "lyric Her-"
  126432 = E "lyric e-"
  126528 = E "lyric tic"
  126720 = E "lyric blood"
  127200 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 7 0
  864 = N 2 0
  960 = N 7 0
  1056 = N 7 0
  1152 = N 2 0
  1248 = N 7 0
  1344 = N 7 0
  1440 = N 4 0
  1536 = N 7 0
  1632 = N 7 0
  1728 = N 2 0
  1824 = N 7 0
  1920 = N 7 0
  2016 = N 1 0
  2112 = N 3 155
  2304 = N 7 0
  2400 = N 4 0
  2496 = N 3 0
  2592 = N 7 0
  2688 = N 4 0
  2784 = N 3 0
  2880 = N 7 0
  2976 = N 4 0
  3072 = N 2 0
  3168 = N 7 0
  3264 = N 4 0
  3360 = N 2 0
  3456 = N 7 0
  3552 = N 2 0
  3624 = N 1 179
  3840 = N 7 0
  3936 = N 3 0
  4032 = N 2 0
  4128 = N 7 0
  4224 = N 3 0
  4320 = N 2 0
  4416 = N 7 0
  4512 = N 3 0
  4608 = N 2 0
  4704 = N 7 0
  4800 = N 3 0
  4896 = N 1 0
  4992 = N 7 0
  5088 = N 3 0
  5184 = N 1 0
  5280 = N 7 0
  5376 = N 3 0
  5472 = N 2 0
  5568 = N 1 0
  5664 = N 7 0
  5760 = N 2 0
  5856 = N 0 0
  5952 = N 7 0
  6048 = N 2 0
  6144 = N 0 0
  6240 = N 7 0
  6336 = N 2 0
  6432 = N 7 0
  6528 = N 2 0
  6624 = N 3 0
  6696 = N 4 171
  6696 = N 5 0
  6912 = N 1 0
  6912 = S 2 1752
  7008 = N 3 0
  7104 = N 1 0
  7200 = N 4 443
  7680 = N 0 0
  7776 = N 2 0
  7872 = N 0 0
  7968 = N 3 251
  8256 = N 0 0
  8256 = N 1 0
  8352 = N 0 0
  8352 = N 1 0
  8448 = N 0 0
  8448 = N 2 0
  8544 = N 0 0
  8544 = N 1 0
  8640 = N 0 0
  8640 = N 1 0
  9984 = N 1 0
  10080 = N 3 0
  10176 = N 1 0
  10272 = N 4 443
  10752 = N 0 0
  10848 = N 2 0
  10944 = N 0 0
  11040 = N 3 251
  11328 = N 0 0
  11328 = N 1 0
  11424 = N 0 0
  11424 = N 1 0
  11520 = N 0 0
  11520 = N 2 0
  11616 = N 0 0
  11616 = N 1 0
  11712 = N 0 0
  11712 = N 1 0
  13056 = N 1 0
  13152 = N 3 0
  13248 = N 1 0
  13344 = N 4 443
  13824 = N 0 0
  13920 = N 2 0
  14016 = N 0 0
  14112 = N 3 251
  14400 = N 0 0
  14400 = N 1 0
  14496 = N 0 0
  14496 = N 1 0
  14592 = N 0 0
  14592 = N 2 0
  14688 = N 0 0
  14688 = N 1 0
  14784 = N 0 0
  14784 = N 1 0
  16128 = N 1 0
  16128 = S 2 1752
  16224 = N 3 0
  16320 = N 1 0
  16416 = N 4 443
  16896 = N 0 0
  16992 = N 2 0
  17088 = N 0 0
  17184 = N 3 251
  17472 = N 0 0
  17472 = N 1 0
  17568 = N 0 0
  17568 = N 1 0
  17664 = N 0 0
  17664 = N 2 0
  17760 = N 0 0
  17760 = N 1 0
  17856 = N 0 0
  17856 = N 1 0
  19008 = N 4 0
  19008 = N 6 0
  19056 = N 3 0
  19056 = N 6 0
  19104 = N 2 0
  19104 = N 6 0
  19152 = N 1 0
  19152 = N 6 0
  19200 = N 2 0
  19200 = N 5 0
  19296 = N 3 0
  19392 = N 2 0
  19488 = N 1 0
  19584 = N 0 0
  19680 = N 1 0
  19776 = N 2 0
  19872 = N 3 0
  19968 = N 4 0
  20064 = N 3 0
  20160 = N 1 0
  20256 = N 0 0
  20352 = N 1 0
  20448 = N 0 0
  20544 = N 1 0
  20640 = N 2 0
  20736 = N 3 0
  20832 = N 2 0
  20928 = N 1 0
  21024 = N 2 0
  21120 = N 3 0
  21216 = N 4 0
  21312 = N 2 0
  21408 = N 1 0
  21504 = N 3 0
  21600 = N 2 0
  21696 = N 1 0
  21792 = N 2 0
  21888 = N 3 0
  21984 = N 1 0
  22080 = N 3 0
  22176 = N 2 0
  22272 = N 4 0
  22368 = N 3 0
  22464 = N 2 0
  22560 = N 1 0
  22656 = N 2 0
  22752 = N 3 0
  22848 = N 4 0
  22944 = N 3 0
  23040 = N 4 0
  23136 = N 3 0
  23232 = N 2 0
  23328 = N 1 0
  23424 = N 0 0
  23520 = N 1 0
  23616 = N 2 0
  23712 = N 3 0
  23808 = N 4 0
  23904 = N 3 0
  24000 = N 2 0
  24096 = N 1 0
  24192 = N 0 0
  24288 = N 1 0
  24384 = N 2 0
  24480 = N 3 0
  24576 = N 4 0
  24672 = N 3 0
  24768 = N 2 0
  24864 = N 1 0
  24960 = N 3 0
  25056 = N 2 0
  25152 = N 1 0
  25248 = N 0 0
  25344 = N 7 0
  25440 = N 2 0
  25536 = N 7 0
  25632 = N 7 0
  25728 = N 2 0
  25824 = N 7 0
  25920 = N 7 0
  26016 = N 4 0
  26112 = N 7 0
  26208 = N 7 0
  26304 = N 2 0
  26400 = N 7 0
  26496 = N 7 0
  26592 = N 1 0
  26688 = N 3 0
  26784 = N 3 0
  26880 = N 7 0
  26976 = N 4 0
  27072 = N 3 0
  27168 = N 7 0
  27264 = N 4 0
  27360 = N 3 0
  27456 = N 7 0
  27552 = N 4 0
  27648 = N 2 0
  27744 = N 7 0
  27840 = N 4 0
  27936 = N 2 0
  28032 = N 7 0
  28128 = N 2 0
  28224 = N 1 0
  28320 = N 1 0
  28416 = N 7 0
  28512 = N 3 0
  28608 = N 2 0
  28704 = N 7 0
  28800 = N 3 0
  28896 = N 2 0
  28992 = N 7 0
  29088 = N 3 0
  29184 = N 2 0
  29280 = N 7 0
  29376 = N 3 0
  29472 = N 1 0
  29568 = N 7 0
  29664 = N 3 0
  29760 = N 1 0
  29856 = N 7 0
  29952 = N 3 0
  30048 = N 2 0
  30144 = N 1 0
  30240 = N 7 0
  30336 = N 2 0
  30432 = N 0 0
  30528 = N 7 0
  30624 = N 2 0
  30720 = N 0 0
  30816 = N 7 0
  30912 = N 2 0
  31008 = N 7 0
  31104 = N 2 0
  31200 = N 3 0
  31296 = N 1 144
  31488 = N 7 0
  31584 = N 2 0
  31680 = N 7 0
  31776 = N 7 0
  31872 = N 2 0
  31968 = N 7 0
  32064 = N 7 0
  32160 = N 4 0
  32256 = N 7 0
  32352 = N 7 0
  32448 = N 2 0
  32544 = N 7 0
  32640 = N 7 0
  32736 = N 1 0
  32832 = N 3 0
  32928 = N 3 0
  33024 = N 7 0
  33120 = N 4 0
  33216 = N 3 0
  33312 = N 7 0
  33408 = N 4 0
  33504 = N 3 0
  33600 = N 7 0
  33696 = N 4 0
  33792 = N 2 0
  33888 = N 7 0
  33984 = N 4 0
  34080 = N 2 0
  34176 = N 7 0
  34272 = N 2 0
  34368 = N 1 0
  34464 = N 1 0
  34560 = N 7 0
  34656 = N 3 0
  34752 = N 2 0
  34848 = N 7 0
  34944 = N 3 0
  35040 = N 2 0
  35136 = N 7 0
  35232 = N 3 0
  35328 = N 2 0
  35424 = N 7 0
  35520 = N 3 0
  35616 = N 1 0
  35712 = N 7 0
  35808 = N 3 0
  35904 = N 1 0
  36000 = N 7 0
  36096 = N 3 0
  36192 = N 2 0
  36288 = N 1 0
  36384 = N 7 0
  36480 = N 2 0
  36576 = N 0 0
  36672 = N 7 0
  36768 = N 2 0
  36864 = N 0 0
  36960 = N 7 0
  37056 = N 2 0
  37152 = N 7 0
  37248 = N 2 0
  37344 = N 3 0
  37440 = N 1 144
  37632 = N 1 0
  37632 = S 2 1752
  37728 = N 3 0
  37824 = N 1 0
  37920 = N 4 443
  38400 = N 0 0
  38496 = N 2 0
  38592 = N 0 0
  38688 = N 3 251
  38976 = N 0 0
  38976 = N 1 0
  39072 = N 0 0
  39072 = N 1 0
  39168 = N 0 0
  39168 = N 2 0
  39264 = N 0 0
  39264 = N 1 0
  39360 = N 0 0
  39360 = N 1 0
  40704 = N 1 0
  40800 = N 3 0
  40896 = N 1 0
  40992 = N 4 443
  41472 = N 0 0
  41568 = N 2 0
  41664 = N 0 0
  41760 = N 3 251
  42048 = N 0 0
  42048 = N 1 0
  42144 = N 0 0
  42144 = N 1 0
  42240 = N 0 0
  42240 = N 2 0
  42336 = N 0 0
  42336 = N 1 0
  42432 = N 0 0
  42432 = N 1 0
  43776 = N 1 0
  43872 = N 3 0
  43968 = N 1 0
  44064 = N 4 443
  44544 = N 0 0
  44640 = N 2 0
  44736 = N 0 0
  44832 = N 3 251
  45120 = N 0 0
  45120 = N 1 0
  45216 = N 0 0
  45216 = N 1 0
  45312 = N 0 0
  45312 = N 2 0
  45408 = N 0 0
  45408 = N 1 0
  45504 = N 0 0
  45504 = N 1 0
  46848 = N 1 0
  46848 = S 2 1776
  46944 = N 3 0
  47040 = N 1 0
  47136 = N 4 443
  47616 = N 0 0
  47712 = N 2 0
  47808 = N 0 0
  47904 = N 3 251
  48192 = N 0 0
  48192 = N 1 0
  48288 = N 0 0
  48288 = N 1 0
  48384 = N 0 0
  48384 = N 2 0
  48480 = N 0 0
  48480 = N 1 0
  48576 = N 0 0
  48576 = N 1 0
  49728 = N 4 0
  49728 = N 6 0
  49776 = N 3 0
  49776 = N 6 0
  49824 = N 2 0
  49824 = N 6 0
  49872 = N 1 0
  49872 = N 6 0
  49920 = N 2 0
  49920 = N 5 0
  50016 = N 3 0
  50112 = N 2 0
  50208 = N 1 0
  50304 = N 0 0
  50400 = N 1 0
  50496 = N 2 0
  50592 = N 3 0
  50688 = N 4 0
  50784 = N 3 0
  50880 = N 1 0
  50976 = N 0 0
  51072 = N 1 0
  51168 = N 0 0
  51264 = N 1 0
  51360 = N 2 0
  51456 = N 3 0
  51456 = S 2 504
  51552 = N 2 0
  51648 = N 1 0
  51744 = N 2 0
  51840 = N 3 0
  51936 = N 4 0
  52032 = N 2 0
  52128 = N 1 0
  52224 = N 3 0
  52320 = N 2 0
  52416 = N 1 0
  52512 = N 2 0
  52608 = N 3 0
  52704 = N 1 0
  52800 = N 3 0
  52896 = N 2 0
  52992 = N 4 0
  53088 = N 3 0
  53184 = N 2 0
  53280 = N 1 0
  53376 = N 2 0
  53472 = N 3 0
  53568 = N 4 0
  53664 = N 3 0
  53760 = N 4 0
  53856 = N 3 0
  53952 = N 2 0
  54048 = N 1 0
  54144 = N 0 0
  54240 = N 1 0
  54336 = N 2 0
  54432 = N 3 0
  54528 = N 4 0
  54624 = N 3 0
  54720 = N 2 0
  54816 = N 1 0
  54912 = N 0 0
  55008 = N 1 0
  55104 = N 2 0
  55200 = N 3 0
  55296 = N 4 0
  55296 = S 2 696
  55392 = N 3 0
  55488 = N 2 0
  55584 = N 1 0
  55680 = N 3 0
  55776 = N 2 0
  55872 = N 1 0
  55968 = N 0 0
  56064 = N 7 0
  56160 = N 2 0
  56256 = N 7 0
  56352 = N 7 0
  56448 = N 2 0
  56544 = N 7 0
  56640 = N 7 0
  56736 = N 4 0
  56832 = N 7 0
  56928 = N 7 0
  57024 = N 2 0
  57120 = N 7 0
  57216 = N 7 0
  57312 = N 1 0
  57408 = N 3 0
  57504 = N 3 0
  57600 = N 7 0
  57696 = N 4 0
  57792 = N 3 0
  57888 = N 7 0
  57984 = N 4 0
  58080 = N 3 0
  58176 = N 7 0
  58272 = N 4 0
  58368 = N 2 0
  58464 = N 7 0
  58560 = N 4 0
  58656 = N 2 0
  58752 = N 7 0
  58848 = N 2 0
  58944 = N 1 0
  59040 = N 1 0
  59136 = N 7 0
  59232 = N 3 0
  59328 = N 2 0
  59424 = N 7 0
  59520 = N 3 0
  59616 = N 2 0
  59712 = N 7 0
  59808 = N 3 0
  59904 = N 2 0
  60000 = N 7 0
  60096 = N 3 0
  60192 = N 1 0
  60288 = N 7 0
  60384 = N 3 0
  60480 = N 1 0
  60576 = N 7 0
  60672 = N 3 0
  60768 = N 2 0
  60864 = N 1 0
  60960 = N 7 0
  61056 = N 2 0
  61152 = N 0 0
  61248 = N 7 0
  61344 = N 2 0
  61440 = N 0 0
  61536 = N 7 0
  61632 = N 2 0
  61728 = N 7 0
  61824 = N 2 0
  61920 = N 3 0
  62016 = N 1 144
  62208 = N 7 0
  62304 = N 2 0
  62400 = N 7 0
  62496 = N 7 0
  62592 = N 2 0
  62688 = N 7 0
  62784 = N 7 0
  62880 = N 4 0
  62976 = N 7 0
  63072 = N 7 0
  63168 = N 2 0
  63264 = N 7 0
  63360 = N 7 0
  63456 = N 1 0
  63552 = N 3 0
  63648 = N 3 0
  63744 = N 7 0
  63840 = N 4 0
  63936 = N 3 0
  64032 = N 7 0
  64128 = N 4 0
  64224 = N 3 0
  64320 = N 7 0
  64416 = N 4 0
  64512 = N 2 0
  64608 = N 7 0
  64704 = N 4 0
  64800 = N 2 0
  64896 = N 7 0
  64992 = N 2 0
  65088 = N 1 0
  65184 = N 1 0
  65280 = N 7 0
  65376 = N 3 0
  65472 = N 2 0
  65568 = N 7 0
  65664 = N 3 0
  65760 = N 2 0
  65856 = N 7 0
  65952 = N 3 0
  66048 = N 2 0
  66144 = N 7 0
  66240 = N 3 0
  66336 = N 1 0
  66432 = N 7 0
  66528 = N 3 0
  66624 = N 1 0
  66720 = N 7 0
  66816 = N 3 0
  66912 = N 2 0
  67008 = N 1 0
  67104 = N 7 0
  67200 = N 2 0
  67296 = N 0 0
  67392 = N 7 0
  67488 = N 2 0
  67584 = N 0 0
  67680 = N 7 0
  67776 = N 2 0
  67872 = N 7 0
  67968 = N 2 0
  68064 = N 3 0
  68160 = N 1 144
  68352 = N 0 0
  68352 = S 2 792
  68448 = N 1 0
  68544 = N 2 0
  68640 = N 3 0
  68736 = N 1 0
  68832 = N 2 0
  68928 = N 3 0
  69024 = N 2 0
  69120 = N 4 720
  69888 = N 0 348
  70272 = N 0 156
  70464 = N 1 156
  70656 = N 1 348
  71040 = N 1 0
  71136 = N 2 0
  71232 = N 3 156
  71424 = N 3 636
  72096 = N 3 0
  72192 = N 2 348
  72576 = N 4 0
  72672 = N 3 0
  72768 = N 2 0
  72864 = N 1 0
  72960 = N 0 348
  73344 = N 0 156
  73536 = N 1 156
  73728 = N 1 348
  74112 = N 1 0
  74208 = N 2 0
  74304 = N 3 156
  74496 = N 3 636
  75168 = N 3 0
  75264 = N 1 348
  75648 = N 1 0
  75744 = N 4 240
  76032 = N 2 348
  76032 = S 2 1464
  76416 = N 3 156
  76608 = N 1 0
  76704 = N 2 444
  77184 = N 3 156
  77376 = N 1 0
  77472 = N 2 444
  77952 = N 2 156
  78144 = N 1 0
  78240 = N 0 444
  78720 = N 4 0
  78816 = N 4 0
  78912 = N 3 0
  79008 = N 2 444
  79488 = N 3 156
  79680 = N 1 0
  79776 = N 2 444
  80256 = N 3 156
  80448 = N 1 0
  80544 = N 2 444
  81024 = N 2 156
  81216 = N 1 0
  81312 = N 0 252
  81600 = N 4 0
  81696 = N 4 0
  81792 = N 3 156
  81984 = N 2 0
  82080 = N 2 0
  82176 = N 3 0
  82176 = N 6 0
  82272 = N 1 0
  82272 = N 6 0
  82368 = N 3 0
  82368 = N 6 0
  82464 = N 2 0
  82464 = N 6 0
  82560 = N 3 0
  82560 = N 6 0
  82656 = N 2 0
  82656 = N 6 0
  82752 = N 1 0
  82752 = N 6 0
  82848 = N 0 0
  82848 = N 6 0
  82944 = N 3 0
  82944 = N 6 0
  83040 = N 1 0
  83040 = N 6 0
  83136 = N 3 0
  83136 = N 6 0
  83232 = N 2 0
  83232 = N 6 0
  83328 = N 3 0
  83328 = N 6 0
  83424 = N 2 0
  83424 = N 6 0
  83520 = N 1 0
  83520 = N 6 0
  83616 = N 0 0
  83616 = N 6 0
  83712 = N 2 0
  83712 = N 6 0
  83808 = N 1 0
  83808 = N 6 0
  83904 = N 3 0
  83904 = N 6 0
  84000 = N 1 0
  84000 = N 6 0
  84096 = N 3 0
  84096 = N 6 0
  84192 = N 2 0
  84192 = N 6 0
  84288 = N 1 0
  84288 = N 6 0
  84384 = N 0 0
  84384 = N 6 0
  84480 = N 2 0
  84480 = N 6 0
  84576 = N 1 0
  84576 = N 6 0
  84672 = N 3 0
  84672 = N 6 0
  84768 = N 1 0
  84768 = N 6 0
  84864 = N 3 0
  84864 = N 6 0
  84960 = N 2 0
  84960 = N 6 0
  85056 = N 1 0
  85056 = N 6 0
  85152 = N 0 0
  85152 = N 6 0
  85248 = N 3 0
  85248 = N 6 0
  85344 = N 1 0
  85344 = N 6 0
  85440 = N 3 0
  85440 = N 6 0
  85536 = N 2 0
  85536 = N 6 0
  85632 = N 3 0
  85632 = N 6 0
  85728 = N 2 0
  85728 = N 6 0
  85824 = N 1 0
  85824 = N 6 0
  85920 = N 0 0
  85920 = N 6 0
  86016 = N 3 0
  86016 = N 6 0
  86112 = N 1 0
  86112 = N 6 0
  86208 = N 3 0
  86208 = N 6 0
  86304 = N 2 0
  86304 = N 6 0
  86400 = N 3 0
  86400 = N 6 0
  86496 = N 2 0
  86496 = N 6 0
  86592 = N 1 0
  86592 = N 6 0
  86688 = N 0 0
  86688 = N 6 0
  86784 = N 2 0
  86784 = N 6 0
  86880 = N 1 0
  86880 = N 6 0
  86976 = N 3 0
  86976 = N 6 0
  87072 = N 1 0
  87072 = N 6 0
  87168 = N 3 0
  87168 = N 6 0
  87264 = N 2 0
  87264 = N 6 0
  87360 = N 1 0
  87360 = N 6 0
  87456 = N 0 0
  87456 = N 6 0
  87552 = N 2 0
  87552 = N 6 0
  87648 = N 1 0
  87648 = N 6 0
  87744 = N 3 0
  87744 = N 6 0
  87840 = N 1 0
  87840 = N 6 0
  87936 = N 3 0
  87936 = N 6 0
  88032 = N 2 0
  88032 = N 6 0
  88128 = N 1 0
  88128 = N 6 0
  88224 = N 0 0
  88224 = N 6 0
  88320 = N 1 348
  88704 = N 1 156
  88896 = N 0 156
  89088 = N 1 348
  89472 = N 1 0
  89568 = N 2 0
  89664 = N 3 156
  89856 = N 3 636
  90528 = N 2 0
  90576 = N 3 0
  90600 = N 2 372
  91008 = N 3 0
  91104 = N 4 0
  91200 = N 3 0
  91296 = N 2 0
  91392 = N 0 0
  91392 = N 1 0
  91392 = S 2 2992
  91488 = N 0 0
  91488 = N 1 0
  91584 = N 0 0
  91584 = N 1 0
  91680 = N 0 0
  91680 = N 1 0
  91776 = N 0 0
  91776 = N 1 0
  91872 = N 0 0
  91872 = N 1 0
  91968 = N 0 0
  91968 = N 1 0
  92064 = N 0 0
  92064 = N 1 0
  92160 = N 0 0
  92160 = N 2 0
  92256 = N 0 0
  92256 = N 2 0
  92352 = N 0 0
  92352 = N 2 0
  92448 = N 0 0
  92448 = N 2 0
  92544 = N 0 0
  92544 = N 2 0
  92640 = N 0 0
  92640 = N 2 0
  92736 = N 0 0
  92736 = N 2 0
  92832 = N 0 0
  92832 = N 2 0
  92928 = N 0 0
  92928 = N 3 0
  93024 = N 0 0
  93024 = N 3 0
  93120 = N 0 0
  93120 = N 3 0
  93216 = N 0 0
  93216 = N 3 0
  93312 = N 0 0
  93312 = N 3 0
  93408 = N 0 0
  93408 = N 3 0
  93504 = N 0 0
  93504 = N 3 0
  93600 = N 0 0
  93600 = N 3 0
  93696 = N 0 0
  93696 = N 1 0
  93696 = N 3 0
  93792 = N 0 0
  93792 = N 1 0
  93792 = N 3 0
  93888 = N 0 0
  93888 = N 1 0
  93888 = N 3 0
  93984 = N 0 0
  93984 = N 1 0
  93984 = N 3 0
  94080 = N 0 0
  94080 = N 1 0
  94080 = N 2 0
  94176 = N 0 0
  94176 = N 1 0
  94176 = N 2 0
  94272 = N 0 0
  94272 = N 1 0
  94272 = N 2 0
  94368 = N 0 0
  94368 = N 1 0
  94368 = N 2 0
  94464 = N 2 204
  94464 = E solo
  94704 = N 2 0
  94752 = N 1 0
  94848 = N 2 156
  95040 = N 2 0
  95088 = N 1 0
  95136 = N 0 0
  95184 = N 3 204
  95424 = N 3 0
  95496 = N 3 0
  95568 = N 3 156
  95760 = N 3 0
  95808 = N 2 0
  95856 = N 1 0
  95904 = N 2 0
  95952 = N 3 0
  95976 = N 4 180
  96192 = N 4 0
  96264 = N 4 0
  96360 = N 4 180
  96576 = N 3 0
  96576 = S 2 176
  96624 = N 2 0
  96672 = N 1 108
  96816 = N 4 0
  96912 = N 3 0
  96960 = N 2 0
  97008 = N 1 0
  97056 = N 2 0
  97104 = N 1 0
  97152 = N 0 0
  97200 = N 1 0
  97248 = N 2 0
  97296 = N 3 0
  97344 = N 2 0
  97392 = N 1 0
  97440 = N 3 0
  97488 = N 2 203
  97728 = N 3 204
  98016 = N 2 0
  98040 = N 2 0
  98064 = N 3 0
  98112 = N 2 0
  98160 = N 1 0
  98208 = N 3 0
  98256 = N 2 204
  98496 = N 2 204
  98736 = N 1 0
  98784 = N 2 0
  98832 = N 4 0
  98904 = N 2 0
  98976 = N 3 204
  99216 = N 3 60
  99312 = N 3 228
  99576 = N 2 0
  99648 = N 1 0
  99720 = N 0 228
  99984 = N 3 0
  100008 = N 4 0
  100032 = N 3 0
  100080 = N 2 0
  100128 = N 3 0
  100176 = N 2 0
  100224 = N 1 0
  100272 = N 0 0
  100320 = N 1 0
  100368 = N 2 0
  100416 = N 3 0
  100464 = N 4 0
  100512 = N 3 0
  100560 = N 2 0
  100608 = N 1 0
  100656 = N 0 0
  100704 = N 1 0
  100752 = N 2 0
  100800 = N 3 0
  100848 = N 4 0
  100896 = N 2 0
  100944 = N 3 0
  100992 = N 2 0
  101040 = N 1 0
  101088 = N 0 0
  101136 = N 1 0
  101184 = N 4 0
  101232 = N 3 0
  101280 = N 2 0
  101328 = N 1 0
  101376 = N 0 0
  101424 = N 1 0
  101472 = N 2 0
  101520 = N 3 0
  101568 = N 4 0
  101616 = N 2 0
  101664 = N 3 0
  101712 = N 2 0
  101760 = N 1 0
  101808 = N 0 0
  101856 = N 1 0
  101904 = N 3 0
  101952 = N 4 108
  102096 = N 3 60
  102192 = N 2 0
  102192 = N 5 0
  102240 = N 1 0
  102288 = N 2 0
  102336 = N 3 204
  102576 = N 1 0
  102624 = N 2 0
  102648 = N 3 0
  102720 = N 4 0
  102744 = N 3 0
  102768 = N 2 0
  102792 = N 1 0
  102840 = N 3 0
  102864 = N 2 0
  102888 = N 1 0
  102912 = N 0 0
  102960 = N 4 0
  102984 = N 3 0
  103008 = N 2 0
  103032 = N 1 0
  103080 = N 3 0
  103104 = N 2 0
  103128 = N 1 0
  103152 = N 0 0
  103200 = N 4 0
  103224 = N 3 0
  103248 = N 2 0
  103272 = N 1 0
  103344 = N 3 0
  103344 = N 5 0
  103392 = N 2 0
  103440 = N 1 0
  103488 = N 0 192
  103728 = N 2 0
  103800 = N 1 0
  103872 = N 2 204
  103872 = N 5 0
  104064 = S 2 600
  104112 = N 1 0
  104112 = N 5 0
  104160 = N 0 0
  104232 = N 3 180
  104496 = N 4 0
  104568 = N 3 0
  104640 = N 4 204
  104880 = N 2 0
  104880 = N 5 0
  104928 = N 2 0
  104976 = N 3 156
  105216 = N 2 0
  105312 = N 1 0
  105360 = N 2 204
  105600 = N 2 0
  105648 = N 4 0
  105744 = N 3 204
  105984 = N 3 0
  106032 = N 3 0
  106128 = N 4 292
  106464 = N 0 0
  106464 = S 2 360
  106512 = N 1 0
  106560 = N 2 0
  106608 = N 3 0
  106656 = N 2 0
  106704 = N 3 0
  106752 = N 4 0
  106800 = N 3 0
  106848 = N 4 0
  106896 = N 3 0
  106944 = N 2 0
  106992 = N 3 0
  107040 = N 2 0
  107088 = N 1 0
  107136 = N 2 0
  107184 = N 3 0
  107232 = N 0 0
  107280 = N 1 0
  107328 = N 2 0
  107376 = N 3 0
  107424 = N 2 0
  107472 = N 3 0
  107520 = N 4 0
  107568 = N 3 0
  107616 = N 4 0
  107664 = N 3 0
  107712 = N 2 0
  107760 = N 3 0
  107808 = N 2 0
  107856 = N 1 0
  107904 = N 2 0
  107952 = N 3 0
  108000 = N 0 0
  108048 = N 1 0
  108096 = N 2 0
  108144 = N 3 0
  108192 = N 2 0
  108240 = N 3 0
  108288 = N 4 0
  108336 = N 3 0
  108384 = N 4 0
  108432 = N 3 0
  108480 = N 2 0
  108528 = N 3 0
  108576 = N 2 0
  108624 = N 1 0
  108672 = N 2 0
  108720 = N 3 0
  108768 = N 0 0
  108816 = N 1 0
  108864 = N 2 0
  108912 = N 3 0
  108960 = N 4 0
  109008 = N 3 0
  109056 = N 2 0
  109104 = N 4 0
  109152 = N 3 0
  109200 = N 2 0
  109248 = N 3 0
  109296 = N 2 0
  109344 = N 1 0
  109392 = N 2 0
  109440 = N 3 0
  109488 = N 0 0
  109536 = N 1 0
  109584 = N 2 0
  109632 = N 3 0
  109680 = N 2 0
  109728 = N 3 0
  109776 = N 4 0
  109824 = N 3 0
  109872 = N 4 0
  109920 = N 3 0
  109968 = N 2 0
  110016 = N 3 0
  110064 = N 2 0
  110112 = N 1 0
  110160 = N 2 0
  110208 = N 3 0
  110256 = N 0 0
  110304 = N 1 0
  110352 = N 2 0
  110400 = N 3 0
  110448 = N 2 0
  110496 = N 3 0
  110544 = N 4 0
  110592 = N 3 0
  110640 = N 4 0
  110688 = N 3 0
  110736 = N 2 0
  110784 = N 3 0
  110832 = N 2 0
  110880 = N 1 0
  110928 = N 2 0
  110976 = N 3 0
  111024 = N 0 0
  111072 = N 1 0
  111120 = N 2 0
  111168 = N 3 0
  111216 = N 2 0
  111264 = N 3 0
  111312 = N 4 0
  111360 = N 3 0
  111408 = N 4 0
  111456 = N 3 0
  111504 = N 2 0
  111552 = N 3 0
  111600 = N 2 0
  111648 = N 1 0
  111696 = N 2 0
  111744 = N 4 0
  111792 = N 3 0
  111840 = N 2 0
  111888 = N 1 0
  111936 = N 0 0
  111984 = N 4 0
  112032 = N 3 0
  112080 = N 2 0
  112128 = N 1 0
  112176 = N 0 0
  112224 = N 4 0
  112272 = N 3 0
  112320 = N 2 0
  112368 = N 1 0
  112416 = N 2 0
  112464 = N 0 0
  112512 = N 1 365
  112896 = N 7 0
  112896 = E soloend
  112992 = N 2 0
  113088 = N 7 0
  113184 = N 7 0
  113280 = N 2 0
  113376 = N 7 0
  113472 = N 7 0
  113568 = N 4 0
  113664 = N 7 0
  113760 = N 7 0
  113856 = N 2 0
  113952 = N 7 0
  114048 = N 7 0
  114144 = N 1 0
  114240 = N 3 0
  114336 = N 3 0
  114432 = N 7 0
  114528 = N 4 0
  114528 = S 2 792
  114624 = N 3 0
  114720 = N 7 0
  114816 = N 4 0
  114912 = N 3 0
  115008 = N 7 0
  115104 = N 4 0
  115200 = N 2 0
  115296 = N 7 0
  115392 = N 4 0
  115488 = N 2 0
  115584 = N 7 0
  115680 = N 2 0
  115776 = N 1 0
  115872 = N 1 0
  115968 = N 7 0
  116064 = N 3 0
  116160 = N 2 0
  116256 = N 7 0
  116352 = N 3 0
  116448 = N 2 0
  116544 = N 7 0
  116640 = N 3 0
  116736 = N 2 0
  116832 = N 7 0
  116928 = N 3 0
  117024 = N 1 0
  117120 = N 7 0
  117216 = N 3 0
  117312 = N 1 0
  117408 = N 7 0
  117504 = N 3 0
  117600 = N 2 0
  117696 = N 1 0
  117792 = N 7 0
  117888 = N 2 0
  117984 = N 0 0
  118080 = N 7 0
  118176 = N 2 0
  118272 = N 0 0
  118368 = N 7 0
  118464 = N 2 0
  118560 = N 7 0
  118656 = N 2 0
  118752 = N 3 0
  118848 = N 1 144
  119040 = N 7 0
  119136 = N 2 0
  119232 = N 7 0
  119328 = N 7 0
  119424 = N 2 0
  119520 = N 7 0
  119616 = N 7 0
  119712 = N 4 0
  119808 = N 7 0
  119904 = N 7 0
  120000 = N 2 0
  120096 = N 7 0
  120192 = N 7 0
  120288 = N 1 0
  120384 = N 3 0
  120480 = N 3 0
  120576 = N 7 0
  120672 = N 4 0
  120768 = N 3 0
  120864 = N 7 0
  120960 = N 4 0
  121056 = N 3 0
  121152 = N 7 0
  121248 = N 4 0
  121344 = N 2 0
  121440 = N 7 0
  121536 = N 4 0
  121632 = N 2 0
  121728 = N 7 0
  121824 = N 2 0
  121920 = N 1 0
  122016 = N 1 0
  122112 = N 7 0
  122208 = N 3 0
  122304 = N 2 0
  122400 = N 7 0
  122496 = N 3 0
  122592 = N 2 0
  122688 = N 7 0
  122784 = N 3 0
  122880 = N 2 0
  122976 = N 7 0
  123072 = N 3 0
  123168 = N 1 0
  123264 = N 7 0
  123360 = N 3 0
  123456 = N 1 0
  123552 = N 7 0
  123648 = N 3 0
  123744 = N 2 0
  123840 = N 1 0
  123936 = N 7 0
  124032 = N 2 0
  124128 = N 0 0
  124224 = N 7 0
  124320 = N 2 0
  124416 = N 0 0
  124512 = N 7 0
  124608 = N 2 0
  124704 = N 7 0
  124800 = N 2 0
  124896 = N 3 0
  124992 = N 1 144
  125184 = N 0 0
  125280 = N 1 0
  125376 = N 2 0
  125472 = N 3 0
  125568 = N 1 0
  125664 = N 2 0
  125760 = N 3 0
  125856 = N 2 0
  125952 = N 4 720
  126720 = N 0 384
  126720 = N 1 384
  126720 = N 2 384
}
