[Song]
{
  Name = "St. James"
  Artist = "Avenged Sevenfold"
  Charter = "LMBECIL1832"
  Album = "Hail To The King"
  Year = ", 2013"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 205639
  768 = B 180000
}
[Events]
{
  0 = E "section Intro A"
  13056 = E "section Intro B"
  25344 = E "section Riff 1"
  37632 = E "phrase_start"
  37632 = E "section Verse 1"
  37824 = E "lyric This is the story of a man"
  39168 = E "phrase_start"
  39360 = E "lyric Who conquered life, drink in hand"
  41472 = E "phrase_start"
  41664 = E "lyric Ship unmanned"
  43776 = E "phrase_start"
  44064 = E "lyric Marked by genius, channeled good"
  45312 = E "phrase_start"
  45504 = E "lyric By some, a bit misunderstood"
  47616 = E "phrase_start"
  47808 = E "lyric They'd been wrong many times before"
  49920 = E "phrase_start"
  49920 = E "section Chorus 1"
  50112 = E "lyric Sometimes our saints are sinners"
  51456 = E "phrase_start"
  51648 = E "lyric They blur the lines and lead the way"
  53952 = E "phrase_start"
  54144 = E "lyric Their way"
  56064 = E "phrase_start"
  56256 = E "lyric Raise hell and a glass in reverence"
  57600 = E "phrase_start"
  57792 = E "lyric The fearless lives of our great saints"
  60096 = E "phrase_start"
  60288 = E "lyric Our saints"
  61632 = E "phrase_end"
  62208 = E "section Riff 2"
  68352 = E "phrase_start"
  68352 = E "section Verse 2"
  68544 = E "lyric Never a stranger to late nights"
  69888 = E "phrase_start"
  70080 = E "lyric Snake bite, fist fights, and empty pints"
  72144 = E "phrase_start"
  72288 = E "lyric Unrivaled heights"
  74496 = E "phrase_start"
  74688 = E "lyric He led with songs, they sang along"
  76032 = E "phrase_start"
  76224 = E "lyric Created bonds that held so strong"
  78336 = E "phrase_start"
  78528 = E "lyric Some were right and some were wrong"
  80640 = E "phrase_start"
  80640 = E "section Chorus 2"
  80832 = E "lyric Sometimes our saints are sinners"
  82176 = E "phrase_start"
  82368 = E "lyric They blur the lines and lead the way"
  84672 = E "phrase_start"
  84864 = E "lyric Their way"
  86784 = E "phrase_start"
  86976 = E "lyric Raise hell and a glass in reverence"
  88320 = E "phrase_start"
  88512 = E "lyric The fearless lives of our great saints"
  90816 = E "phrase_start"
  91008 = E "lyric Our saints"
  92352 = E "phrase_end"
  92928 = E "section Riff 3"
  105216 = E "section Solo 1A"
  108288 = E "section Solo 1B"
  111360 = E "section Solo 2A"
  114432 = E "section Solo 2B"
  117504 = E "phrase_start"
  117504 = E "section Bridge A"
  117696 = E "lyric It's by the sea and at night's end"
  119040 = E "phrase_start"
  119232 = E "lyric That's when the sin and swill begin"
  120576 = E "phrase_start"
  120768 = E "lyric That's when he had that certain light inside his head"
  123648 = E "phrase_start"
  123840 = E "lyric For every whisper, he would scream"
  125184 = E "phrase_start"
  125376 = E "lyric For every draught, he'd share a drink"
  126720 = E "phrase_start"
  126912 = E "lyric For every sorrow, there's a light from our St. James"
  129792 = E "phrase_start"
  129792 = E "section Bridge B"
  129984 = E "lyric On the sea, by the cliffs, he watches"
  131328 = E "phrase_start"
  131520 = E "lyric He waits the night to see the day, his way"
  135936 = E "phrase_start"
  136128 = E "lyric Last call will find us all"
  137472 = E "phrase_start"
  137664 = E "lyric But there's a light that leads away"
  139968 = E "phrase_start"
  140160 = E "lyric Our way"
  142080 = E "phrase_start"
  142080 = E "section Chorus 3"
  142272 = E "lyric Sometimes our saints are sinners"
  143616 = E "phrase_start"
  143808 = E "lyric They blur the lines and lead the way"
  146112 = E "phrase_start"
  146304 = E "lyric Their way"
  148224 = E "phrase_start"
  148416 = E "lyric Raise hell and a glass in reverence"
  149760 = E "phrase_start"
  149952 = E "lyric The fearless lives of our great saints"
  152256 = E "phrase_start"
  152448 = E "lyric Our saints"
  154368 = E "phrase_end"
  154368 = E "section Outro A"
  166656 = E "section Outro B"
}
[ExpertSingle]
{
  13056 = N 1 0
  13152 = N 2 0
  13248 = N 3 0
  13344 = N 1 0
  13440 = N 2 0
  13536 = N 3 0
  13632 = N 1 0
  13728 = N 2 0
  13824 = N 3 0
  13920 = N 1 0
  14016 = N 2 0
  14112 = N 3 0
  14208 = N 1 0
  14304 = N 2 0
  14400 = N 3 0
  14496 = N 2 0
  14592 = N 1 0
  14688 = N 2 0
  14784 = N 4 0
  14880 = N 1 0
  14976 = N 2 0
  15072 = N 4 0
  15168 = N 1 0
  15264 = N 2 0
  15360 = N 4 0
  15456 = N 1 0
  15552 = N 2 0
  15648 = N 4 0
  15744 = N 1 0
  15840 = N 2 0
  15936 = N 4 144
  16128 = N 0 0
  16224 = N 1 0
  16320 = N 3 0
  16416 = N 0 0
  16512 = N 1 0
  16608 = N 3 0
  16704 = N 0 0
  16800 = N 1 0
  16896 = N 3 0
  16992 = N 0 0
  17088 = N 1 0
  17184 = N 3 0
  17280 = N 0 0
  17376 = N 1 0
  17472 = N 3 0
  17568 = N 1 0
  17664 = N 0 0
  17760 = N 2 0
  17856 = N 3 0
  17952 = N 0 0
  18048 = N 2 0
  18144 = N 3 0
  18240 = N 0 0
  18336 = N 2 0
  18432 = N 3 0
  18528 = N 0 0
  18624 = N 2 0
  18720 = N 3 0
  18816 = N 0 0
  18912 = N 2 0
  19008 = N 3 144
  19200 = N 1 0
  19296 = N 2 0
  19392 = N 3 0
  19488 = N 1 0
  19584 = N 2 0
  19680 = N 3 0
  19776 = N 1 0
  19872 = N 2 0
  19968 = N 3 0
  20064 = N 1 0
  20160 = N 2 0
  20256 = N 3 0
  20352 = N 1 0
  20448 = N 2 0
  20544 = N 3 0
  20640 = N 2 0
  20736 = N 1 0
  20832 = N 2 0
  20928 = N 4 0
  21024 = N 1 0
  21120 = N 2 0
  21216 = N 4 0
  21312 = N 1 0
  21408 = N 2 0
  21504 = N 4 0
  21600 = N 1 0
  21696 = N 2 0
  21792 = N 4 0
  21888 = N 1 0
  21984 = N 2 0
  22080 = N 4 144
  22272 = N 0 0
  22368 = N 1 0
  22464 = N 3 0
  22560 = N 0 0
  22656 = N 1 0
  22752 = N 3 0
  22848 = N 0 0
  22944 = N 1 0
  23040 = N 3 0
  23136 = N 0 0
  23232 = N 1 0
  23328 = N 3 0
  23424 = N 0 0
  23520 = N 1 0
  23616 = N 3 0
  23712 = N 1 0
  23808 = N 0 0
  23808 = S 2 1584
  23904 = N 2 0
  24000 = N 3 0
  24096 = N 0 0
  24192 = N 2 0
  24288 = N 3 0
  24384 = N 0 0
  24480 = N 2 0
  24576 = N 3 0
  24672 = N 0 0
  24768 = N 3 0
  24864 = N 4 0
  24864 = N 5 0
  24960 = N 3 0
  24960 = N 5 0
  25056 = N 2 0
  25056 = N 5 0
  25152 = N 1 0
  25152 = N 5 0
  25248 = N 0 0
  25248 = N 5 0
  25344 = N 1 0
  25440 = N 2 0
  25440 = N 5 0
  25536 = N 3 0
  25536 = N 5 0
  25632 = N 1 0
  25728 = N 2 0
  25728 = N 5 0
  25824 = N 3 0
  25824 = N 5 0
  25920 = N 1 0
  26016 = N 2 0
  26016 = N 5 0
  26112 = N 3 0
  26112 = N 5 0
  26208 = N 1 0
  26304 = N 2 0
  26304 = N 5 0
  26400 = N 3 0
  26400 = N 5 0
  26496 = N 1 0
  26592 = N 2 0
  26592 = N 5 0
  26688 = N 3 0
  26688 = N 5 0
  26784 = N 2 0
  26784 = N 5 0
  26880 = N 1 0
  26976 = N 2 0
  26976 = N 5 0
  27072 = N 4 0
  27072 = N 5 0
  27168 = N 1 0
  27264 = N 2 0
  27264 = N 5 0
  27360 = N 4 0
  27360 = N 5 0
  27456 = N 1 0
  27552 = N 2 0
  27552 = N 5 0
  27648 = N 4 0
  27648 = N 5 0
  27744 = N 1 0
  27840 = N 2 0
  27840 = N 5 0
  27936 = N 4 0
  27936 = N 5 0
  28032 = N 1 0
  28128 = N 2 0
  28128 = N 5 0
  28224 = N 4 144
  28224 = N 5 0
  28416 = N 0 0
  28512 = N 1 0
  28512 = N 5 0
  28608 = N 3 0
  28608 = N 5 0
  28704 = N 0 0
  28800 = N 1 0
  28800 = N 5 0
  28896 = N 3 0
  28896 = N 5 0
  28992 = N 0 0
  29088 = N 1 0
  29088 = N 5 0
  29184 = N 3 0
  29184 = N 5 0
  29280 = N 0 0
  29376 = N 1 0
  29376 = N 5 0
  29472 = N 3 0
  29472 = N 5 0
  29568 = N 0 0
  29664 = N 1 0
  29664 = N 5 0
  29760 = N 3 0
  29760 = N 5 0
  29856 = N 1 0
  29856 = N 5 0
  29952 = N 0 0
  30048 = N 2 0
  30048 = N 5 0
  30144 = N 3 0
  30144 = N 5 0
  30240 = N 0 0
  30336 = N 2 0
  30336 = N 5 0
  30432 = N 3 0
  30432 = N 5 0
  30528 = N 0 0
  30624 = N 2 0
  30624 = N 5 0
  30720 = N 3 0
  30720 = N 5 0
  30816 = N 0 0
  30912 = N 2 0
  30912 = N 5 0
  31008 = N 3 0
  31008 = N 5 0
  31104 = N 0 0
  31200 = N 2 0
  31200 = N 5 0
  31296 = N 3 0
  31296 = N 5 0
  31392 = N 1 0
  31392 = N 2 0
  31440 = N 1 0
  31440 = N 2 0
  31488 = N 1 720
  31488 = N 2 720
  32256 = N 1 336
  32256 = N 3 336
  32640 = N 2 336
  32640 = N 3 336
  33024 = N 1 720
  33024 = N 2 720
  33792 = N 1 336
  33792 = N 3 336
  34176 = N 2 336
  34176 = N 3 336
  34560 = N 3 720
  34560 = N 4 720
  35328 = N 2 336
  35328 = N 3 336
  35328 = S 2 1584
  35712 = N 2 336
  35712 = N 4 336
  36096 = N 3 1440
  36096 = N 4 1440
  37632 = N 1 0
  37728 = N 2 0
  37824 = N 3 0
  37920 = N 1 0
  38016 = N 2 0
  38112 = N 3 0
  38208 = N 1 0
  38304 = N 2 0
  38400 = N 3 0
  38496 = N 1 0
  38592 = N 2 0
  38688 = N 3 0
  38784 = N 1 0
  38880 = N 2 0
  38976 = N 3 0
  39072 = N 2 0
  39168 = N 1 0
  39264 = N 2 0
  39360 = N 4 0
  39456 = N 1 0
  39552 = N 2 0
  39648 = N 4 0
  39744 = N 1 0
  39840 = N 2 0
  39936 = N 4 0
  40032 = N 1 0
  40128 = N 2 0
  40224 = N 4 0
  40320 = N 1 0
  40416 = N 2 0
  40512 = N 4 144
  40704 = N 0 0
  40800 = N 1 0
  40896 = N 3 0
  40992 = N 0 0
  41088 = N 1 0
  41184 = N 3 0
  41280 = N 0 0
  41376 = N 1 0
  41472 = N 3 0
  41568 = N 0 0
  41664 = N 1 0
  41760 = N 3 0
  41856 = N 0 0
  41952 = N 1 0
  42048 = N 3 0
  42144 = N 1 0
  42240 = N 0 0
  42336 = N 2 0
  42432 = N 3 0
  42528 = N 0 0
  42624 = N 2 0
  42720 = N 3 0
  42816 = N 0 0
  42912 = N 2 0
  43008 = N 3 0
  43104 = N 0 0
  43200 = N 2 0
  43296 = N 3 0
  43392 = N 0 0
  43488 = N 2 0
  43584 = N 3 144
  43776 = N 1 0
  43872 = N 2 0
  43968 = N 3 0
  44064 = N 1 0
  44160 = N 2 0
  44256 = N 3 0
  44352 = N 1 0
  44448 = N 2 0
  44544 = N 3 0
  44640 = N 1 0
  44736 = N 2 0
  44832 = N 3 0
  44928 = N 1 0
  45024 = N 2 0
  45120 = N 3 0
  45216 = N 2 0
  45312 = N 1 0
  45408 = N 2 0
  45504 = N 4 0
  45600 = N 1 0
  45696 = N 2 0
  45792 = N 4 0
  45888 = N 1 0
  45984 = N 2 0
  46080 = N 4 0
  46176 = N 1 0
  46272 = N 2 0
  46368 = N 4 0
  46464 = N 1 0
  46560 = N 2 0
  46656 = N 4 144
  46848 = N 0 0
  46944 = N 1 0
  47040 = N 3 0
  47136 = N 0 0
  47232 = N 1 0
  47328 = N 3 0
  47424 = N 0 0
  47520 = N 1 0
  47616 = N 3 0
  47712 = N 0 0
  47808 = N 1 0
  47904 = N 3 0
  48000 = N 0 0
  48096 = N 1 0
  48192 = N 3 0
  48288 = N 1 0
  48384 = N 0 0
  48384 = S 2 1584
  48480 = N 2 0
  48576 = N 3 0
  48672 = N 0 0
  48768 = N 2 0
  48864 = N 3 0
  48960 = N 0 0
  49056 = N 2 0
  49152 = N 3 0
  49248 = N 0 0
  49344 = N 2 0
  49440 = N 3 0
  49536 = N 0 0
  49632 = N 2 0
  49728 = N 3 0
  49824 = N 0 0
  49824 = N 2 0
  49872 = N 0 0
  49872 = N 2 0
  49920 = N 0 720
  49920 = N 2 720
  50688 = N 0 0
  50688 = N 2 0
  50784 = N 1 0
  50784 = N 3 0
  50784 = N 5 0
  50880 = N 1 0
  50880 = N 3 0
  50976 = N 1 144
  50976 = N 3 144
  51168 = N 1 0
  51168 = N 3 0
  51264 = N 1 144
  51264 = N 3 144
  51456 = N 1 720
  51456 = N 3 720
  52224 = N 1 0
  52224 = N 3 0
  52320 = N 2 0
  52320 = N 4 0
  52320 = N 5 0
  52416 = N 2 0
  52416 = N 4 0
  52512 = N 2 144
  52512 = N 4 144
  52704 = N 2 0
  52704 = N 4 0
  52800 = N 2 0
  52800 = N 4 0
  52992 = N 0 0
  53088 = N 1 0
  53088 = N 5 0
  53184 = N 2 0
  53184 = N 5 0
  53280 = N 0 0
  53280 = N 5 0
  53376 = N 1 0
  53376 = N 5 0
  53472 = N 3 0
  53472 = N 5 0
  53568 = N 2 0
  53568 = N 5 0
  53664 = N 1 0
  53664 = N 5 0
  53760 = N 4 0
  53760 = N 5 0
  53856 = N 3 0
  53856 = N 5 0
  53952 = N 1 0
  53952 = N 5 0
  54048 = N 4 0
  54048 = N 5 0
  54144 = N 3 0
  54144 = N 5 0
  54240 = N 1 0
  54240 = N 5 0
  54336 = N 4 0
  54336 = N 5 0
  54432 = N 3 0
  54432 = N 5 0
  54528 = N 0 0
  54528 = N 5 0
  54624 = N 1 0
  54624 = N 5 0
  54720 = N 2 0
  54720 = N 5 0
  54816 = N 0 0
  54816 = N 5 0
  54912 = N 1 0
  54912 = N 5 0
  55008 = N 3 0
  55008 = N 5 0
  55104 = N 2 0
  55104 = N 5 0
  55200 = N 1 0
  55200 = N 5 0
  55296 = N 4 0
  55296 = N 5 0
  55392 = N 3 0
  55392 = N 5 0
  55488 = N 1 0
  55488 = N 5 0
  55584 = N 4 0
  55584 = N 5 0
  55680 = N 3 0
  55680 = N 5 0
  55776 = N 1 0
  55776 = N 5 0
  55872 = N 2 0
  55872 = N 5 0
  55904 = N 4 112
  56064 = N 0 1488
  56064 = N 2 1488
  57600 = N 1 1104
  57600 = N 3 1104
  58752 = N 2 0
  58752 = N 4 0
  58848 = N 2 240
  58848 = N 4 240
  59136 = N 0 0
  59232 = N 1 0
  59232 = N 5 0
  59328 = N 2 0
  59328 = N 5 0
  59424 = N 0 0
  59424 = N 5 0
  59520 = N 1 0
  59520 = N 5 0
  59616 = N 3 0
  59616 = N 5 0
  59712 = N 2 0
  59712 = N 5 0
  59808 = N 1 0
  59808 = N 5 0
  59904 = N 4 0
  59904 = N 5 0
  60000 = N 3 0
  60000 = N 5 0
  60096 = N 1 0
  60096 = N 5 0
  60192 = N 4 0
  60192 = N 5 0
  60288 = N 3 0
  60288 = N 5 0
  60384 = N 1 0
  60384 = N 5 0
  60480 = N 4 0
  60480 = N 5 0
  60576 = N 3 0
  60576 = N 5 0
  60672 = N 0 0
  60672 = N 5 0
  60672 = S 2 1584
  60768 = N 1 0
  60768 = N 5 0
  60864 = N 2 0
  60864 = N 5 0
  60960 = N 0 0
  60960 = N 5 0
  61056 = N 1 0
  61056 = N 5 0
  61152 = N 3 0
  61152 = N 5 0
  61248 = N 2 0
  61248 = N 5 0
  61344 = N 1 0
  61344 = N 5 0
  61440 = N 4 0
  61440 = N 5 0
  61536 = N 3 0
  61536 = N 5 0
  61632 = N 1 0
  61632 = N 5 0
  61728 = N 4 0
  61728 = N 5 0
  61824 = N 3 0
  61824 = N 5 0
  61920 = N 1 0
  61920 = N 5 0
  62016 = N 2 0
  62016 = N 5 0
  62048 = N 4 112
  62160 = E solo
  62208 = N 0 720
  62976 = N 1 336
  63360 = N 2 336
  63744 = N 0 720
  64512 = N 1 336
  64896 = N 2 240
  65184 = N 3 0
  65184 = N 5 0
  65280 = N 3 720
  66048 = N 2 336
  66432 = N 3 240
  66720 = N 4 0
  66720 = N 5 0
  66816 = N 4 672
  67584 = N 4 0
  67680 = N 3 0
  67680 = N 5 0
  67776 = N 2 0
  67776 = N 5 0
  67872 = N 3 0
  67872 = N 5 0
  67968 = N 2 0
  67968 = N 5 0
  68064 = N 1 0
  68064 = N 5 0
  68160 = N 2 0
  68160 = N 5 0
  68256 = N 0 0
  68256 = N 5 0
  68352 = N 1 144
  68352 = N 5 0
  68400 = E soloend
  68544 = N 3 0
  68640 = N 1 0
  68736 = N 2 0
  68832 = N 3 0
  68928 = N 1 0
  69024 = N 2 0
  69120 = N 3 0
  69216 = N 1 0
  69312 = N 2 0
  69408 = N 3 0
  69504 = N 1 0
  69600 = N 2 0
  69696 = N 3 0
  69792 = N 2 0
  69888 = N 1 0
  69984 = N 2 0
  70080 = N 4 0
  70176 = N 1 0
  70272 = N 2 0
  70368 = N 4 0
  70464 = N 1 0
  70560 = N 2 0
  70656 = N 4 0
  70752 = N 1 0
  70848 = N 2 0
  70944 = N 4 0
  71040 = N 1 0
  71136 = N 2 0
  71232 = N 4 144
  71424 = N 0 0
  71520 = N 1 0
  71616 = N 3 0
  71712 = N 0 0
  71808 = N 1 0
  71904 = N 3 0
  72000 = N 0 0
  72096 = N 1 0
  72192 = N 3 0
  72288 = N 0 0
  72384 = N 1 0
  72480 = N 3 0
  72576 = N 0 0
  72672 = N 1 0
  72768 = N 3 0
  72864 = N 1 0
  72960 = N 0 0
  73056 = N 2 0
  73152 = N 3 0
  73248 = N 0 0
  73344 = N 2 0
  73440 = N 3 0
  73536 = N 0 0
  73632 = N 2 0
  73728 = N 3 0
  73824 = N 0 0
  73920 = N 2 0
  74016 = N 3 0
  74112 = N 0 0
  74208 = N 2 0
  74304 = N 3 144
  74496 = N 1 0
  74592 = N 2 0
  74688 = N 3 0
  74784 = N 1 0
  74880 = N 2 0
  74976 = N 3 0
  75072 = N 1 0
  75168 = N 2 0
  75264 = N 3 0
  75360 = N 1 0
  75456 = N 2 0
  75552 = N 3 0
  75648 = N 1 0
  75744 = N 2 0
  75840 = N 3 0
  75936 = N 2 0
  76032 = N 1 0
  76128 = N 2 0
  76224 = N 4 0
  76320 = N 1 0
  76416 = N 2 0
  76512 = N 4 0
  76608 = N 1 0
  76704 = N 2 0
  76800 = N 4 0
  76896 = N 1 0
  76992 = N 2 0
  77088 = N 4 0
  77184 = N 1 0
  77280 = N 2 0
  77376 = N 4 144
  77568 = N 0 0
  77664 = N 1 0
  77760 = N 3 0
  77856 = N 0 0
  77952 = N 1 0
  78048 = N 3 0
  78144 = N 0 0
  78240 = N 1 0
  78336 = N 3 0
  78432 = N 0 0
  78528 = N 1 0
  78624 = N 3 0
  78720 = N 0 0
  78816 = N 1 0
  78912 = N 3 0
  79008 = N 1 0
  79104 = N 0 0
  79104 = S 2 1584
  79200 = N 2 0
  79296 = N 3 0
  79392 = N 0 0
  79488 = N 2 0
  79584 = N 3 0
  79680 = N 0 0
  79776 = N 2 0
  79872 = N 3 0
  79968 = N 0 0
  80064 = N 2 0
  80160 = N 3 0
  80256 = N 0 0
  80352 = N 2 0
  80448 = N 3 0
  80544 = N 1 0
  80640 = N 0 720
  80640 = N 2 720
  81408 = N 0 0
  81408 = N 2 0
  81504 = N 1 0
  81504 = N 3 0
  81504 = N 5 0
  81600 = N 1 0
  81600 = N 3 0
  81696 = N 1 144
  81696 = N 3 144
  81888 = N 1 0
  81888 = N 3 0
  81984 = N 1 144
  81984 = N 3 144
  82176 = N 1 720
  82176 = N 3 720
  82944 = N 1 0
  82944 = N 3 0
  83040 = N 2 0
  83040 = N 4 0
  83040 = N 5 0
  83136 = N 2 0
  83136 = N 4 0
  83232 = N 2 144
  83232 = N 4 144
  83424 = N 2 0
  83424 = N 4 0
  83520 = N 2 0
  83520 = N 4 0
  83712 = N 0 0
  83808 = N 1 0
  83808 = N 5 0
  83904 = N 2 0
  83904 = N 5 0
  84000 = N 0 0
  84000 = N 5 0
  84096 = N 1 0
  84096 = N 5 0
  84192 = N 3 0
  84192 = N 5 0
  84288 = N 2 0
  84288 = N 5 0
  84384 = N 1 0
  84384 = N 5 0
  84480 = N 4 0
  84480 = N 5 0
  84576 = N 3 0
  84576 = N 5 0
  84672 = N 1 0
  84672 = N 5 0
  84768 = N 4 0
  84768 = N 5 0
  84864 = N 3 0
  84864 = N 5 0
  84960 = N 1 0
  84960 = N 5 0
  85056 = N 4 0
  85056 = N 5 0
  85152 = N 3 0
  85152 = N 5 0
  85248 = N 0 0
  85248 = N 5 0
  85344 = N 1 0
  85344 = N 5 0
  85440 = N 2 0
  85440 = N 5 0
  85536 = N 0 0
  85536 = N 5 0
  85632 = N 1 0
  85632 = N 5 0
  85728 = N 3 0
  85728 = N 5 0
  85824 = N 2 0
  85824 = N 5 0
  85920 = N 1 0
  85920 = N 5 0
  86016 = N 4 0
  86016 = N 5 0
  86112 = N 3 0
  86112 = N 5 0
  86208 = N 1 0
  86208 = N 5 0
  86304 = N 4 0
  86304 = N 5 0
  86400 = N 3 0
  86400 = N 5 0
  86496 = N 1 0
  86496 = N 5 0
  86592 = N 2 0
  86592 = N 5 0
  86624 = N 4 112
  86784 = N 0 1488
  86784 = N 2 1488
  88320 = N 1 1104
  88320 = N 3 1104
  89472 = N 2 0
  89472 = N 4 0
  89568 = N 2 240
  89568 = N 4 240
  89856 = N 0 0
  89952 = N 1 0
  89952 = N 5 0
  90048 = N 2 0
  90048 = N 5 0
  90144 = N 0 0
  90144 = N 5 0
  90240 = N 1 0
  90240 = N 5 0
  90336 = N 3 0
  90336 = N 5 0
  90432 = N 2 0
  90432 = N 5 0
  90528 = N 1 0
  90528 = N 5 0
  90624 = N 4 0
  90624 = N 5 0
  90720 = N 3 0
  90720 = N 5 0
  90816 = N 1 0
  90816 = N 5 0
  90912 = N 4 0
  90912 = N 5 0
  91008 = N 3 0
  91008 = N 5 0
  91104 = N 1 0
  91104 = N 5 0
  91200 = N 4 0
  91200 = N 5 0
  91296 = N 3 0
  91296 = N 5 0
  91392 = N 0 0
  91392 = N 5 0
  91392 = S 2 1584
  91488 = N 1 0
  91488 = N 5 0
  91584 = N 2 0
  91584 = N 5 0
  91680 = N 0 0
  91680 = N 5 0
  91776 = N 1 0
  91776 = N 5 0
  91872 = N 3 0
  91872 = N 5 0
  91968 = N 2 0
  91968 = N 5 0
  92064 = N 1 0
  92064 = N 5 0
  92160 = N 4 0
  92160 = N 5 0
  92256 = N 3 0
  92256 = N 5 0
  92352 = N 1 0
  92352 = N 5 0
  92448 = N 4 0
  92448 = N 5 0
  92544 = N 3 0
  92544 = N 5 0
  92640 = N 1 0
  92640 = N 5 0
  92736 = N 2 0
  92736 = N 5 0
  92768 = N 4 112
  92928 = N 0 0
  93024 = N 1 0
  93120 = N 2 0
  93216 = N 0 0
  93312 = N 1 0
  93408 = N 3 0
  93504 = N 0 0
  93600 = N 2 0
  93696 = N 3 0
  93792 = N 1 0
  93888 = N 2 0
  93984 = N 3 0
  93984 = N 5 0
  94080 = N 2 0
  94080 = N 5 0
  94176 = N 1 0
  94272 = N 2 0
  94368 = N 1 0
  94464 = N 0 0
  94560 = N 1 0
  94656 = N 2 0
  94752 = N 0 0
  94848 = N 2 0
  94944 = N 3 0
  95040 = N 1 0
  95136 = N 2 0
  95232 = N 3 0
  95328 = N 1 0
  95424 = N 3 0
  95520 = N 4 0
  95520 = N 5 0
  95616 = N 3 0
  95616 = N 5 0
  95712 = N 2 0
  95808 = N 3 0
  95904 = N 1 0
  96000 = N 0 0
  96096 = N 1 0
  96192 = N 2 0
  96288 = N 0 0
  96384 = N 1 0
  96480 = N 3 0
  96576 = N 0 0
  96672 = N 2 0
  96768 = N 3 0
  96864 = N 1 0
  96960 = N 2 0
  97056 = N 3 0
  97056 = N 5 0
  97152 = N 2 0
  97152 = N 5 0
  97248 = N 1 0
  97344 = N 2 0
  97440 = N 1 0
  97536 = N 0 0
  97632 = N 1 0
  97728 = N 3 0
  97824 = N 0 0
  97920 = N 2 0
  98016 = N 3 0
  98112 = N 1 0
  98208 = N 2 0
  98304 = N 3 0
  98400 = N 2 0
  98496 = N 3 0
  98592 = N 4 0
  98592 = N 5 0
  98688 = N 3 0
  98688 = N 5 0
  98784 = N 2 0
  98880 = N 3 0
  98976 = N 1 0
  99072 = N 0 0
  99168 = N 1 0
  99264 = N 2 0
  99360 = N 0 0
  99456 = N 1 0
  99552 = N 3 0
  99648 = N 0 0
  99744 = N 2 0
  99840 = N 3 0
  99936 = N 1 0
  100032 = N 2 0
  100128 = N 3 0
  100128 = N 5 0
  100224 = N 2 0
  100224 = N 5 0
  100320 = N 1 0
  100416 = N 2 0
  100512 = N 1 0
  100608 = N 0 0
  100704 = N 1 0
  100800 = N 2 0
  100896 = N 0 0
  100992 = N 2 0
  101088 = N 3 0
  101184 = N 1 0
  101280 = N 2 0
  101376 = N 3 0
  101472 = N 1 0
  101568 = N 3 0
  101664 = N 4 0
  101664 = N 5 0
  101760 = N 3 0
  101760 = N 5 0
  101856 = N 2 0
  101952 = N 3 0
  102048 = N 1 0
  102144 = N 0 0
  102240 = N 1 0
  102336 = N 2 0
  102432 = N 0 0
  102528 = N 1 0
  102624 = N 3 0
  102720 = N 0 0
  102816 = N 2 0
  102912 = N 3 0
  103008 = N 1 0
  103104 = N 2 0
  103200 = N 3 0
  103200 = N 5 0
  103296 = N 2 0
  103296 = N 5 0
  103392 = N 1 0
  103488 = N 2 0
  103584 = N 1 0
  103680 = N 0 0
  103776 = N 1 0
  103872 = N 3 0
  103968 = N 0 0
  104064 = N 2 0
  104160 = N 3 0
  104256 = N 1 0
  104352 = N 2 0
  104448 = N 3 0
  104448 = S 2 816
  104544 = N 2 0
  104640 = N 3 0
  104736 = N 4 0
  104736 = N 5 0
  104832 = N 3 0
  104832 = N 5 0
  104928 = N 2 0
  105024 = N 3 0
  105120 = N 1 0
  105168 = E solo
  105216 = N 2 0
  105264 = N 2 0
  105312 = N 2 0
  105360 = N 2 0
  105408 = N 1 0
  105408 = N 5 0
  105456 = N 1 0
  105504 = N 1 0
  105552 = N 1 0
  105600 = N 0 0
  105600 = N 5 0
  105648 = N 0 0
  105696 = N 0 0
  105744 = N 0 0
  105792 = N 1 0
  105792 = N 5 0
  105840 = N 1 0
  105888 = N 1 0
  105936 = N 1 0
  105984 = N 3 0
  105984 = N 5 0
  106032 = N 3 0
  106080 = N 3 0
  106128 = N 3 0
  106176 = N 2 0
  106176 = N 5 0
  106224 = N 2 0
  106272 = N 2 0
  106320 = N 2 0
  106368 = N 1 0
  106368 = N 5 0
  106416 = N 1 0
  106464 = N 1 0
  106512 = N 1 0
  106560 = N 0 0
  106560 = N 5 0
  106608 = N 0 0
  106656 = N 0 0
  106704 = N 0 0
  106752 = N 4 0
  106752 = N 5 0
  106800 = N 4 0
  106848 = N 4 0
  106896 = N 4 0
  106944 = N 3 0
  106944 = N 5 0
  106992 = N 3 0
  107040 = N 3 0
  107088 = N 3 0
  107136 = N 2 0
  107136 = N 5 0
  107184 = N 2 0
  107232 = N 2 0
  107280 = N 2 0
  107328 = N 1 0
  107328 = N 5 0
  107376 = N 1 0
  107424 = N 1 0
  107472 = N 1 0
  107520 = N 3 0
  107520 = N 5 0
  107568 = N 3 0
  107616 = N 3 0
  107664 = N 3 0
  107712 = N 1 0
  107712 = N 5 0
  107760 = N 1 0
  107808 = N 1 0
  107856 = N 1 0
  107904 = N 3 0
  107904 = N 5 0
  107952 = N 3 0
  108000 = N 3 0
  108048 = N 3 0
  108096 = N 0 0
  108096 = N 5 0
  108144 = N 0 0
  108192 = N 0 0
  108240 = N 0 0
  108288 = N 1 0
  108288 = N 5 0
  108336 = N 2 0
  108384 = N 3 0
  108432 = N 2 0
  108480 = N 4 0
  108528 = N 3 0
  108576 = N 4 0
  108624 = N 0 0
  108672 = N 1 0
  108720 = N 2 0
  108768 = N 3 0
  108816 = N 2 0
  108864 = N 4 0
  108912 = N 3 0
  108960 = N 2 0
  109008 = N 3 0
  109056 = N 1 0
  109104 = N 2 0
  109152 = N 3 0
  109200 = N 2 0
  109248 = N 4 0
  109296 = N 3 0
  109344 = N 4 0
  109392 = N 3 0
  109440 = N 2 0
  109488 = N 3 0
  109536 = N 2 0
  109584 = N 1 0
  109632 = N 2 0
  109680 = N 1 0
  109728 = N 0 0
  109776 = N 1 0
  109824 = N 2 0
  109872 = N 0 0
  109920 = N 1 0
  109968 = N 0 0
  110016 = N 1 0
  110064 = N 2 0
  110112 = N 3 0
  110160 = N 2 0
  110208 = N 1 0
  110256 = N 2 0
  110304 = N 1 0
  110352 = N 0 0
  110400 = N 3 0
  110448 = N 2 0
  110496 = N 1 0
  110544 = N 0 0
  110592 = N 4 0
  110592 = S 2 720
  110640 = N 3 0
  110688 = N 2 0
  110736 = N 1 0
  110784 = N 2 0
  110832 = N 1 0
  110880 = N 0 0
  110976 = N 1 0
  111024 = N 2 240
  111360 = N 2 0
  111408 = N 2 0
  111456 = N 2 0
  111504 = N 2 0
  111552 = N 1 0
  111552 = N 5 0
  111600 = N 1 0
  111648 = N 1 0
  111696 = N 1 0
  111744 = N 0 0
  111744 = N 5 0
  111792 = N 0 0
  111840 = N 0 0
  111888 = N 0 0
  111936 = N 1 0
  111936 = N 5 0
  111984 = N 1 0
  112032 = N 1 0
  112080 = N 1 0
  112128 = N 3 0
  112128 = N 5 0
  112176 = N 3 0
  112224 = N 3 0
  112272 = N 3 0
  112320 = N 2 0
  112320 = N 5 0
  112368 = N 2 0
  112416 = N 2 0
  112464 = N 2 0
  112512 = N 1 0
  112512 = N 5 0
  112560 = N 1 0
  112608 = N 1 0
  112656 = N 1 0
  112704 = N 0 0
  112704 = N 5 0
  112752 = N 0 0
  112800 = N 0 0
  112848 = N 0 0
  112896 = N 4 0
  112896 = N 5 0
  112944 = N 4 0
  112992 = N 4 0
  113040 = N 4 0
  113088 = N 3 0
  113088 = N 5 0
  113136 = N 3 0
  113184 = N 3 0
  113232 = N 3 0
  113280 = N 2 0
  113280 = N 5 0
  113328 = N 2 0
  113376 = N 2 0
  113424 = N 2 0
  113472 = N 1 0
  113472 = N 5 0
  113520 = N 1 0
  113568 = N 1 0
  113616 = N 1 0
  113664 = N 3 0
  113664 = N 5 0
  113712 = N 3 0
  113760 = N 3 0
  113808 = N 3 0
  113856 = N 1 0
  113856 = N 5 0
  113904 = N 1 0
  113952 = N 1 0
  114000 = N 1 0
  114048 = N 3 0
  114048 = N 5 0
  114096 = N 3 0
  114144 = N 3 0
  114192 = N 3 0
  114240 = N 0 0
  114240 = N 5 0
  114288 = N 0 0
  114336 = N 0 0
  114384 = N 0 0
  114432 = N 1 0
  114432 = N 5 0
  114480 = N 2 0
  114528 = N 1 0
  114576 = N 2 0
  114624 = N 3 0
  114672 = N 2 0
  114720 = N 3 0
  114768 = N 4 0
  114816 = N 3 0
  114864 = N 2 0
  114912 = N 3 0
  114960 = N 2 0
  115008 = N 1 0
  115056 = N 2 0
  115104 = N 1 0
  115152 = N 0 0
  115200 = N 1 0
  115248 = N 2 0
  115296 = N 1 0
  115344 = N 2 0
  115392 = N 3 0
  115440 = N 2 0
  115488 = N 3 0
  115536 = N 4 0
  115584 = N 3 0
  115632 = N 2 0
  115680 = N 3 0
  115728 = N 2 0
  115776 = N 1 0
  115824 = N 2 0
  115872 = N 1 0
  115920 = N 0 0
  115968 = N 1 0
  116016 = N 2 0
  116064 = N 1 0
  116112 = N 2 0
  116160 = N 3 0
  116208 = N 2 0
  116256 = N 3 0
  116304 = N 4 0
  116352 = N 3 0
  116400 = N 2 0
  116448 = N 1 0
  116496 = N 0 0
  116544 = N 1 0
  116592 = N 2 0
  116640 = N 3 0
  116688 = N 2 0
  116736 = N 1 0
  116784 = N 2 0
  116832 = N 4 0
  116880 = N 2 0
  116928 = N 1 0
  116976 = N 0 0
  117024 = N 1 0
  117056 = N 2 0
  117088 = N 3 0
  117120 = N 4 0
  117152 = N 3 0
  117184 = N 2 0
  117216 = N 1 0
  117264 = N 3 0
  117312 = N 2 0
  117360 = N 1 0
  117408 = N 0 0
  117456 = N 1 0
  117504 = N 2 672
  118176 = E soloend
  118272 = N 1 144
  118272 = N 2 144
  118464 = N 1 0
  118464 = N 2 0
  118560 = N 1 144
  118560 = N 2 144
  118752 = N 1 0
  118752 = N 2 0
  118848 = N 1 0
  118848 = N 2 0
  118944 = N 1 0
  118944 = N 2 0
  119040 = N 0 144
  119040 = N 1 144
  119232 = N 0 0
  119232 = N 1 0
  119328 = N 0 144
  119328 = N 1 144
  119520 = N 0 0
  119520 = N 1 0
  119616 = N 0 0
  119616 = N 1 0
  119712 = N 0 0
  119712 = N 1 0
  119808 = N 1 144
  119808 = N 3 144
  120000 = N 1 0
  120000 = N 3 0
  120096 = N 1 144
  120096 = N 3 144
  120288 = N 1 0
  120288 = N 3 0
  120384 = N 1 0
  120384 = N 3 0
  120480 = N 1 0
  120480 = N 3 0
  120576 = N 2 144
  120576 = N 4 144
  120768 = N 2 144
  120768 = N 4 144
  120960 = N 2 0
  120960 = N 4 0
  121056 = N 2 0
  121056 = N 4 0
  121152 = N 2 0
  121152 = N 4 0
  121248 = N 2 0
  121248 = N 4 0
  121344 = N 1 144
  121344 = N 2 144
  121536 = N 1 0
  121536 = N 2 0
  121632 = N 1 144
  121632 = N 2 144
  121824 = N 1 0
  121824 = N 2 0
  121920 = N 1 0
  121920 = N 2 0
  122016 = N 1 0
  122016 = N 2 0
  122112 = N 0 144
  122112 = N 1 144
  122304 = N 0 0
  122304 = N 1 0
  122400 = N 0 144
  122400 = N 1 144
  122592 = N 0 0
  122592 = N 1 0
  122688 = N 0 0
  122688 = N 1 0
  122784 = N 0 0
  122784 = N 1 0
  122880 = N 1 144
  122880 = N 3 144
  123072 = N 1 0
  123072 = N 3 0
  123168 = N 1 144
  123168 = N 3 144
  123360 = N 1 0
  123360 = N 3 0
  123456 = N 1 0
  123456 = N 3 0
  123552 = N 1 0
  123552 = N 3 0
  123648 = N 2 144
  123648 = N 4 144
  123840 = N 2 144
  123840 = N 4 144
  124032 = N 2 0
  124032 = N 4 0
  124128 = N 2 0
  124128 = N 4 0
  124224 = N 2 0
  124224 = N 4 0
  124320 = N 2 0
  124320 = N 4 0
  124416 = N 1 144
  124416 = N 2 144
  124608 = N 1 0
  124608 = N 2 0
  124704 = N 1 144
  124704 = N 2 144
  124896 = N 1 0
  124896 = N 2 0
  124992 = N 1 0
  124992 = N 2 0
  125088 = N 1 0
  125088 = N 2 0
  125184 = N 0 144
  125184 = N 1 144
  125184 = S 2 1584
  125376 = N 0 0
  125376 = N 1 0
  125472 = N 0 144
  125472 = N 1 144
  125664 = N 0 0
  125664 = N 1 0
  125760 = N 0 0
  125760 = N 1 0
  125856 = N 0 0
  125856 = N 1 0
  125952 = N 1 144
  125952 = N 3 144
  126144 = N 1 0
  126144 = N 3 0
  126240 = N 1 144
  126240 = N 3 144
  126432 = N 1 0
  126432 = N 3 0
  126528 = N 1 0
  126528 = N 3 0
  126624 = N 1 0
  126624 = N 3 0
  126720 = N 2 144
  126720 = N 4 144
  126912 = N 2 144
  126912 = N 4 144
  127104 = N 2 0
  127104 = N 4 0
  127200 = N 2 0
  127200 = N 4 0
  127296 = N 2 0
  127296 = N 4 0
  127392 = N 2 0
  127392 = N 4 0
  127488 = N 1 144
  127488 = N 2 144
  127680 = N 1 0
  127680 = N 2 0
  127776 = N 1 144
  127776 = N 2 144
  127968 = N 1 0
  127968 = N 2 0
  128064 = N 1 0
  128064 = N 2 0
  128160 = N 1 0
  128160 = N 2 0
  128256 = N 0 144
  128256 = N 1 144
  128448 = N 0 0
  128448 = N 1 0
  128544 = N 0 144
  128544 = N 1 144
  128736 = N 0 0
  128736 = N 1 0
  128832 = N 0 0
  128832 = N 1 0
  128928 = N 0 0
  128928 = N 1 0
  129024 = N 1 144
  129024 = N 3 144
  129216 = N 1 0
  129216 = N 3 0
  129312 = N 1 144
  129312 = N 3 144
  129504 = N 1 0
  129504 = N 3 0
  129600 = N 1 0
  129600 = N 3 0
  129696 = N 1 0
  129696 = N 3 0
  129792 = N 1 144
  129984 = N 2 0
  130080 = N 3 144
  130080 = N 4 144
  130272 = N 3 144
  130464 = N 2 0
  130560 = N 1 144
  130560 = N 5 0
  130752 = N 2 0
  130848 = N 3 144
  130848 = N 4 144
  131040 = N 3 144
  131232 = N 2 0
  131328 = N 1 144
  131328 = N 5 0
  131520 = N 2 0
  131616 = N 3 144
  131616 = N 4 144
  131808 = N 3 144
  132000 = N 2 0
  132096 = N 4 336
  132096 = N 5 0
  132480 = N 3 336
  132864 = N 0 144
  133056 = N 1 0
  133152 = N 2 144
  133152 = N 3 144
  133344 = N 2 144
  133536 = N 1 0
  133632 = N 0 144
  133632 = N 5 0
  133824 = N 1 0
  133920 = N 2 144
  133920 = N 3 144
  134112 = N 2 144
  134304 = N 1 0
  134400 = N 0 144
  134400 = N 5 0
  134592 = N 1 0
  134688 = N 2 144
  134688 = N 3 144
  134880 = N 2 144
  135072 = N 1 0
  135168 = N 0 144
  135168 = N 5 0
  135360 = N 1 0
  135456 = N 2 0
  135456 = N 3 0
  135552 = N 4 336
  135552 = N 5 0
  135936 = N 1 144
  136128 = N 2 0
  136224 = N 3 144
  136224 = N 4 144
  136416 = N 3 144
  136608 = N 2 0
  136704 = N 1 144
  136704 = N 5 0
  136896 = N 2 0
  136992 = N 3 144
  136992 = N 4 144
  137184 = N 3 144
  137376 = N 2 0
  137472 = N 1 144
  137472 = N 5 0
  137664 = N 2 0
  137760 = N 3 144
  137760 = N 4 144
  137952 = N 3 144
  138144 = N 2 0
  138240 = N 4 336
  138240 = N 5 0
  138624 = N 3 336
  139008 = N 0 144
  139200 = N 1 0
  139296 = N 2 144
  139296 = N 3 144
  139488 = N 2 144
  139680 = N 1 0
  139776 = N 0 144
  139776 = N 5 0
  139968 = N 1 0
  140064 = N 2 144
  140064 = N 3 144
  140256 = N 2 144
  140352 = S 2 1920
  140448 = N 0 1440
  140496 = N 1 1392
  140544 = N 2 1344
  142080 = N 0 720
  142080 = N 2 720
  142848 = N 0 0
  142848 = N 2 0
  142944 = N 1 0
  142944 = N 3 0
  142944 = N 5 0
  143040 = N 1 0
  143040 = N 3 0
  143136 = N 1 144
  143136 = N 3 144
  143328 = N 1 0
  143328 = N 3 0
  143424 = N 1 144
  143424 = N 3 144
  143616 = N 1 720
  143616 = N 3 720
  144384 = N 1 0
  144384 = N 3 0
  144480 = N 2 0
  144480 = N 4 0
  144480 = N 5 0
  144576 = N 2 0
  144576 = N 4 0
  144672 = N 2 144
  144672 = N 4 144
  144864 = N 2 0
  144864 = N 4 0
  144960 = N 2 0
  144960 = N 4 0
  145152 = N 0 0
  145248 = N 1 0
  145248 = N 5 0
  145344 = N 2 0
  145344 = N 5 0
  145440 = N 0 0
  145440 = N 5 0
  145536 = N 1 0
  145536 = N 5 0
  145632 = N 3 0
  145632 = N 5 0
  145728 = N 2 0
  145728 = N 5 0
  145824 = N 1 0
  145824 = N 5 0
  145920 = N 4 0
  145920 = N 5 0
  146016 = N 3 0
  146016 = N 5 0
  146112 = N 1 0
  146112 = N 5 0
  146208 = N 4 0
  146208 = N 5 0
  146304 = N 3 0
  146304 = N 5 0
  146400 = N 1 0
  146400 = N 5 0
  146496 = N 4 0
  146496 = N 5 0
  146592 = N 3 0
  146592 = N 5 0
  146688 = N 0 0
  146688 = N 5 0
  146784 = N 1 0
  146784 = N 5 0
  146880 = N 2 0
  146880 = N 5 0
  146976 = N 0 0
  146976 = N 5 0
  147072 = N 1 0
  147072 = N 5 0
  147168 = N 3 0
  147168 = N 5 0
  147264 = N 2 0
  147264 = N 5 0
  147360 = N 1 0
  147360 = N 5 0
  147456 = N 4 0
  147456 = N 5 0
  147552 = N 3 0
  147552 = N 5 0
  147648 = N 1 0
  147648 = N 5 0
  147744 = N 4 0
  147744 = N 5 0
  147840 = N 3 0
  147840 = N 5 0
  147936 = N 1 0
  147936 = N 5 0
  148032 = N 2 0
  148032 = N 5 0
  148064 = N 4 112
  148224 = N 0 1488
  148224 = N 2 1488
  149760 = N 1 1008
  149760 = N 3 1008
  150816 = N 2 0
  150816 = N 4 0
  150912 = N 2 0
  150912 = N 4 0
  151008 = N 2 240
  151008 = N 4 240
  151296 = N 0 0
  151392 = N 1 0
  151392 = N 5 0
  151488 = N 2 0
  151488 = N 5 0
  151584 = N 0 0
  151584 = N 5 0
  151680 = N 1 0
  151680 = N 5 0
  151776 = N 3 0
  151776 = N 5 0
  151872 = N 2 0
  151872 = N 5 0
  151968 = N 1 0
  151968 = N 5 0
  152064 = N 4 0
  152064 = N 5 0
  152160 = N 3 0
  152160 = N 5 0
  152256 = N 1 0
  152256 = N 5 0
  152352 = N 4 0
  152352 = N 5 0
  152448 = N 3 0
  152448 = N 5 0
  152544 = N 1 0
  152544 = N 5 0
  152640 = N 4 0
  152640 = N 5 0
  152736 = N 3 0
  152736 = N 5 0
  152832 = N 0 0
  152832 = N 5 0
  152832 = S 2 1584
  152928 = N 1 0
  152928 = N 5 0
  153024 = N 2 0
  153024 = N 5 0
  153120 = N 0 0
  153120 = N 5 0
  153216 = N 1 0
  153216 = N 5 0
  153312 = N 3 0
  153312 = N 5 0
  153408 = N 2 0
  153408 = N 5 0
  153504 = N 1 0
  153504 = N 5 0
  153600 = N 4 0
  153600 = N 5 0
  153696 = N 3 0
  153696 = N 5 0
  153792 = N 1 0
  153792 = N 5 0
  153888 = N 4 0
  153888 = N 5 0
  153984 = N 3 0
  153984 = N 5 0
  154080 = N 1 0
  154080 = N 5 0
  154176 = N 2 0
  154176 = N 5 0
  154208 = N 4 112
  154368 = N 0 0
  154464 = N 1 0
  154560 = N 2 0
  154656 = N 0 0
  154752 = N 1 0
  154848 = N 3 0
  154944 = N 0 0
  155040 = N 2 0
  155136 = N 3 0
  155232 = N 1 0
  155328 = N 2 0
  155424 = N 3 0
  155424 = N 5 0
  155520 = N 2 0
  155520 = N 5 0
  155616 = N 1 0
  155712 = N 2 0
  155808 = N 1 0
  155904 = N 0 0
  156000 = N 1 0
  156096 = N 2 0
  156192 = N 0 0
  156288 = N 2 0
  156384 = N 3 0
  156480 = N 1 0
  156576 = N 2 0
  156672 = N 3 0
  156768 = N 1 0
  156864 = N 3 0
  156960 = N 4 0
  156960 = N 5 0
  157056 = N 3 0
  157056 = N 5 0
  157152 = N 2 0
  157248 = N 3 0
  157344 = N 1 0
  157440 = N 0 0
  157536 = N 1 0
  157632 = N 2 0
  157728 = N 0 0
  157824 = N 1 0
  157920 = N 3 0
  158016 = N 0 0
  158112 = N 2 0
  158208 = N 3 0
  158304 = N 1 0
  158400 = N 2 0
  158496 = N 3 0
  158496 = N 5 0
  158592 = N 2 0
  158592 = N 5 0
  158688 = N 1 0
  158784 = N 2 0
  158880 = N 1 0
  158976 = N 0 0
  159072 = N 1 0
  159168 = N 3 0
  159264 = N 0 0
  159360 = N 2 0
  159456 = N 3 0
  159552 = N 1 0
  159648 = N 2 0
  159744 = N 3 0
  159840 = N 2 0
  159936 = N 3 0
  160032 = N 4 0
  160032 = N 5 0
  160128 = N 3 0
  160128 = N 5 0
  160224 = N 2 0
  160320 = N 3 0
  160416 = N 1 0
  160512 = N 0 0
  160608 = N 1 0
  160704 = N 2 0
  160800 = N 0 0
  160896 = N 1 0
  160992 = N 3 0
  161088 = N 0 0
  161184 = N 2 0
  161280 = N 3 0
  161376 = N 1 0
  161472 = N 2 0
  161568 = N 3 0
  161568 = N 5 0
  161664 = N 2 0
  161664 = N 5 0
  161760 = N 1 0
  161856 = N 2 0
  161952 = N 1 0
  162048 = N 0 0
  162144 = N 1 0
  162240 = N 2 0
  162336 = N 0 0
  162432 = N 2 0
  162528 = N 3 0
  162624 = N 1 0
  162720 = N 2 0
  162816 = N 3 0
  162912 = N 1 0
  163008 = N 3 0
  163104 = N 4 0
  163104 = N 5 0
  163200 = N 3 0
  163200 = N 5 0
  163296 = N 2 0
  163392 = N 3 0
  163488 = N 1 0
  163584 = N 0 0
  163680 = N 1 0
  163776 = N 2 0
  163872 = N 0 0
  163968 = N 1 0
  164064 = N 3 0
  164160 = N 0 0
  164256 = N 2 0
  164352 = N 3 0
  164448 = N 1 0
  164544 = N 2 0
  164640 = N 3 0
  164640 = N 5 0
  164736 = N 2 0
  164736 = N 5 0
  164832 = N 1 0
  164928 = N 2 0
  165024 = N 1 0
  165120 = N 0 0
  165216 = N 1 0
  165312 = N 3 0
  165408 = N 0 0
  165504 = N 2 0
  165600 = N 3 0
  165696 = N 1 0
  165792 = N 2 0
  165888 = N 3 0
  165984 = N 2 0
  166080 = N 3 0
  166176 = N 4 0
  166176 = N 5 0
  166272 = N 3 0
  166272 = N 5 0
  166368 = N 2 0
  166464 = N 3 0
  166560 = N 1 0
}
[ExpertDrums]
{
  13440 = N 2 0
  13440 = N 66 0
  13536 = N 2 0
  13536 = N 66 0
  13632 = N 2 0
  13632 = N 66 0
  13728 = N 2 0
  13728 = N 66 0
  13824 = N 2 0
  13824 = N 66 0
  13920 = N 2 0
  13920 = N 66 0
  14016 = N 2 0
  14016 = N 66 0
  14112 = N 2 0
  14112 = N 66 0
  14208 = N 2 0
  14208 = N 66 0
  14304 = N 2 0
  14304 = N 66 0
  14400 = N 2 0
  14400 = N 66 0
  14448 = N 2 0
  14448 = N 66 0
  14496 = N 2 0
  14496 = N 66 0
  14544 = N 2 0
  14544 = N 35 0
  14544 = N 66 0
  14592 = N 2 0
  14592 = N 35 0
  14592 = N 66 0
  14976 = N 2 0
  14976 = N 66 0
  15168 = N 2 0
  15168 = N 66 0
  15264 = N 2 0
  15264 = N 66 0
  15360 = N 2 0
  15360 = N 66 0
  15456 = N 2 0
  15456 = N 66 0
  15552 = N 2 0
  15552 = N 66 0
  15648 = N 2 0
  15648 = N 66 0
  15744 = N 2 0
  15744 = N 66 0
  15840 = N 2 0
  15840 = N 66 0
  15936 = N 2 0
  15936 = N 66 0
  15984 = N 2 0
  15984 = N 66 0
  16032 = N 2 0
  16032 = N 66 0
  16080 = N 2 0
  16080 = N 35 0
  16080 = N 66 0
  16128 = N 2 0
  16128 = N 35 0
  16128 = N 66 0
  16512 = N 2 0
  16512 = N 66 0
  16704 = N 2 0
  16704 = N 66 0
  16800 = N 2 0
  16800 = N 66 0
  16896 = N 2 0
  16896 = N 66 0
  16992 = N 2 0
  16992 = N 66 0
  17088 = N 2 0
  17088 = N 66 0
  17184 = N 2 0
  17184 = N 66 0
  17280 = N 2 0
  17280 = N 66 0
  17376 = N 2 0
  17376 = N 66 0
  17472 = N 2 0
  17472 = N 66 0
  17520 = N 2 0
  17520 = N 66 0
  17568 = N 2 0
  17568 = N 66 0
  17616 = N 2 0
  17616 = N 35 0
  17616 = N 66 0
  17664 = N 2 0
  17664 = N 35 0
  17664 = N 66 0
  18048 = N 2 0
  18048 = N 66 0
  18240 = N 2 0
  18240 = N 66 0
  18336 = N 2 0
  18336 = N 66 0
  18432 = N 2 0
  18432 = N 66 0
  18528 = N 2 0
  18528 = N 66 0
  18624 = N 2 0
  18624 = N 66 0
  18720 = N 2 0
  18720 = N 66 0
  18816 = N 2 0
  18816 = N 66 0
  18912 = N 2 0
  18912 = N 66 0
  19008 = N 2 0
  19008 = N 66 0
  19056 = N 2 0
  19056 = N 66 0
  19104 = N 2 0
  19104 = N 66 0
  19152 = N 2 0
  19152 = N 35 0
  19152 = N 66 0
  19200 = N 2 0
  19200 = N 35 0
  19200 = N 66 0
  19584 = N 2 0
  19584 = N 66 0
  19776 = N 2 0
  19776 = N 66 0
  19872 = N 2 0
  19872 = N 66 0
  19968 = N 2 0
  19968 = N 66 0
  20064 = N 2 0
  20064 = N 66 0
  20160 = N 2 0
  20160 = N 66 0
  20256 = N 2 0
  20256 = N 66 0
  20352 = N 2 0
  20352 = N 66 0
  20448 = N 2 0
  20448 = N 66 0
  20544 = N 2 0
  20544 = N 66 0
  20592 = N 2 0
  20592 = N 66 0
  20640 = N 2 0
  20640 = N 66 0
  20688 = N 2 0
  20688 = N 35 0
  20688 = N 66 0
  20736 = N 2 0
  20736 = N 35 0
  20736 = N 66 0
  21120 = N 2 0
  21120 = N 66 0
  21312 = N 2 0
  21312 = N 66 0
  21408 = N 2 0
  21408 = N 66 0
  21504 = N 2 0
  21504 = N 66 0
  21600 = N 2 0
  21600 = N 66 0
  21696 = N 2 0
  21696 = N 66 0
  21792 = N 2 0
  21792 = N 66 0
  21888 = N 2 0
  21888 = N 66 0
  21984 = N 2 0
  21984 = N 66 0
  22080 = N 2 0
  22080 = N 66 0
  22128 = N 2 0
  22128 = N 66 0
  22176 = N 2 0
  22176 = N 66 0
  22224 = N 2 0
  22224 = N 35 0
  22224 = N 66 0
  22272 = N 2 0
  22272 = N 35 0
  22272 = N 66 0
  22656 = N 2 0
  22656 = N 66 0
  22848 = N 2 0
  22848 = N 66 0
  22944 = N 2 0
  22944 = N 66 0
  23040 = N 2 0
  23040 = N 66 0
  23136 = N 2 0
  23136 = N 66 0
  23232 = N 2 0
  23232 = N 66 0
  23328 = N 2 0
  23328 = N 66 0
  23424 = N 2 0
  23424 = N 66 0
  23520 = N 2 0
  23520 = N 66 0
  23616 = N 2 0
  23616 = N 66 0
  23664 = N 2 0
  23664 = N 66 0
  23712 = N 2 0
  23712 = N 66 0
  23760 = N 2 0
  23760 = N 35 0
  23760 = N 66 0
  23808 = N 2 0
  23808 = N 35 0
  23808 = N 66 0
  23808 = S 2 1584
  24384 = N 2 0
  24384 = N 35 0
  24384 = N 66 0
  24480 = N 2 0
  24480 = N 35 0
  24480 = N 66 0
  24576 = N 2 0
  24576 = N 35 0
  24576 = N 66 0
  24672 = N 2 0
  24672 = N 35 0
  24672 = N 66 0
  24768 = N 2 0
  24768 = N 35 0
  24768 = N 66 0
  24864 = N 2 0
  24864 = N 35 0
  24864 = N 66 0
  24960 = N 2 0
  24960 = N 35 0
  24960 = N 66 0
  25056 = N 2 0
  25056 = N 35 0
  25056 = N 66 0
  25152 = N 1 0
  25152 = N 4 0
  25344 = N 4 0
  25344 = N 68 0
  25344 = N 0 0
  25440 = N 0 0
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 35 0
  25536 = N 66 0
  25632 = N 0 0
  25728 = N 2 0
  25728 = N 35 0
  25728 = N 66 0
  25824 = N 0 0
  25920 = N 1 0
  25920 = N 2 0
  25920 = N 35 0
  25920 = N 66 0
  26016 = N 0 0
  26112 = N 2 0
  26112 = N 35 0
  26112 = N 66 0
  26208 = N 0 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 35 0
  26304 = N 66 0
  26400 = N 0 0
  26496 = N 2 0
  26496 = N 35 0
  26496 = N 66 0
  26592 = N 0 0
  26688 = N 1 0
  26688 = N 2 0
  26688 = N 35 0
  26688 = N 66 0
  26784 = N 0 0
  26880 = N 2 0
  26880 = N 35 0
  26880 = N 66 0
  26880 = N 0 0
  26976 = N 0 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 35 0
  27072 = N 66 0
  27168 = N 0 0
  27264 = N 2 0
  27264 = N 35 0
  27264 = N 66 0
  27360 = N 0 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 35 0
  27456 = N 66 0
  27552 = N 0 0
  27648 = N 2 0
  27648 = N 35 0
  27648 = N 66 0
  27744 = N 0 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 35 0
  27840 = N 66 0
  27936 = N 0 0
  28032 = N 2 0
  28032 = N 35 0
  28032 = N 66 0
  28128 = N 0 0
  28176 = N 0 0
  28224 = N 1 0
  28224 = N 2 0
  28224 = N 35 0
  28224 = N 66 0
  28320 = N 0 0
  28368 = N 0 0
  28416 = N 2 0
  28416 = N 35 0
  28416 = N 66 0
  28416 = N 0 0
  28512 = N 0 0
  28560 = N 0 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 35 0
  28608 = N 66 0
  28704 = N 0 0
  28800 = N 2 0
  28800 = N 35 0
  28800 = N 66 0
  28896 = N 0 0
  28992 = N 1 0
  28992 = N 2 0
  28992 = N 35 0
  28992 = N 66 0
  29088 = N 0 0
  29184 = N 2 0
  29184 = N 35 0
  29184 = N 66 0
  29280 = N 0 0
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 35 0
  29376 = N 66 0
  29472 = N 0 0
  29568 = N 2 0
  29568 = N 35 0
  29568 = N 66 0
  29664 = N 0 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 35 0
  29760 = N 66 0
  29856 = N 0 0
  29904 = N 0 0
  29952 = N 2 0
  29952 = N 35 0
  29952 = N 66 0
  29952 = N 0 0
  30048 = N 0 0
  30096 = N 0 0
  30144 = N 1 0
  30144 = N 2 0
  30144 = N 35 0
  30144 = N 66 0
  30240 = N 0 0
  30336 = N 2 0
  30336 = N 35 0
  30336 = N 66 0
  30432 = N 0 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 35 0
  30528 = N 66 0
  30624 = N 0 0
  30720 = N 2 0
  30720 = N 35 0
  30720 = N 66 0
  30816 = N 0 0
  30912 = N 1 0
  30912 = N 2 0
  30912 = N 35 0
  30912 = N 66 0
  31008 = N 0 0
  31056 = N 0 0
  31104 = N 1 0
  31152 = N 1 0
  31200 = N 0 0
  31248 = N 0 0
  31296 = N 1 0
  31344 = N 1 0
  31392 = N 1 0
  31440 = N 1 0
  31488 = N 4 0
  31488 = N 68 0
  31488 = N 0 0
  31584 = N 0 0
  31632 = N 0 0
  31680 = N 1 0
  31680 = N 4 0
  31680 = N 68 0
  31776 = N 0 0
  31872 = N 2 0
  31872 = N 35 0
  31872 = N 66 0
  31968 = N 0 0
  32064 = N 1 0
  32064 = N 2 0
  32064 = N 35 0
  32064 = N 66 0
  32160 = N 0 0
  32256 = N 2 0
  32256 = N 35 0
  32256 = N 66 0
  32352 = N 0 0
  32448 = N 1 0
  32448 = N 2 0
  32448 = N 35 0
  32448 = N 66 0
  32544 = N 0 0
  32640 = N 2 0
  32640 = N 35 0
  32640 = N 66 0
  32736 = N 0 0
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 35 0
  32832 = N 66 0
  32928 = N 0 0
  32976 = N 0 0
  33024 = N 2 0
  33024 = N 35 0
  33024 = N 66 0
  33024 = N 0 0
  33120 = N 0 0
  33168 = N 0 0
  33216 = N 1 0
  33216 = N 2 0
  33216 = N 35 0
  33216 = N 66 0
  33312 = N 0 0
  33408 = N 2 0
  33408 = N 35 0
  33408 = N 66 0
  33504 = N 0 0
  33600 = N 1 0
  33600 = N 2 0
  33600 = N 35 0
  33600 = N 66 0
  33696 = N 0 0
  33792 = N 2 0
  33792 = N 35 0
  33792 = N 66 0
  33888 = N 0 0
  33984 = N 1 0
  33984 = N 2 0
  33984 = N 35 0
  33984 = N 66 0
  34080 = N 0 0
  34176 = N 2 0
  34176 = N 35 0
  34176 = N 66 0
  34272 = N 0 0
  34320 = N 0 0
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 35 0
  34368 = N 66 0
  34464 = N 0 0
  34512 = N 0 0
  34560 = N 2 0
  34560 = N 35 0
  34560 = N 66 0
  34560 = N 0 0
  34656 = N 0 0
  34704 = N 0 0
  34752 = N 1 0
  34752 = N 2 0
  34752 = N 35 0
  34752 = N 66 0
  34848 = N 0 0
  34944 = N 2 0
  34944 = N 35 0
  34944 = N 66 0
  35040 = N 0 0
  35136 = N 1 0
  35136 = N 2 0
  35136 = N 35 0
  35136 = N 66 0
  35232 = N 0 0
  35328 = N 2 0
  35328 = N 35 0
  35328 = N 66 0
  35328 = S 2 2400
  35424 = N 0 0
  35520 = N 1 0
  35520 = N 2 0
  35520 = N 35 0
  35520 = N 66 0
  35616 = N 0 0
  35712 = N 2 0
  35712 = N 35 0
  35712 = N 66 0
  35808 = N 0 0
  35904 = N 1 0
  35904 = N 2 0
  35904 = N 35 0
  35904 = N 66 0
  36000 = N 0 0
  36048 = N 0 0
  36096 = N 2 0
  36096 = N 35 0
  36096 = N 66 0
  36096 = N 0 0
  36192 = N 0 0
  36240 = N 0 0
  36288 = N 1 0
  36288 = N 2 0
  36288 = N 35 0
  36288 = N 66 0
  36384 = N 0 0
  36480 = N 2 0
  36480 = N 35 0
  36480 = N 66 0
  36576 = N 0 0
  36672 = N 1 0
  36672 = N 2 0
  36672 = N 35 0
  36672 = N 66 0
  36768 = N 0 0
  36816 = N 0 0
  36864 = N 1 0
  36912 = N 1 0
  36960 = N 1 0
  37008 = N 1 0
  37056 = N 0 0
  37104 = N 0 0
  37152 = N 0 0
  37200 = N 0 0
  37248 = N 1 0
  37296 = N 1 0
  37344 = N 1 0
  37392 = N 1 0
  37440 = N 0 0
  37488 = N 0 0
  37536 = N 0 0
  37584 = N 0 0
  37632 = N 4 0
  37632 = N 68 0
  37632 = N 0 0
  37728 = N 0 0
  37824 = N 1 0
  37824 = N 2 0
  37824 = N 35 0
  37824 = N 66 0
  37920 = N 0 0
  38016 = N 2 0
  38016 = N 35 0
  38016 = N 66 0
  38112 = N 0 0
  38208 = N 1 0
  38208 = N 2 0
  38208 = N 35 0
  38208 = N 66 0
  38304 = N 0 0
  38400 = N 2 0
  38400 = N 35 0
  38400 = N 66 0
  38496 = N 0 0
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 35 0
  38592 = N 66 0
  38688 = N 0 0
  38784 = N 2 0
  38784 = N 35 0
  38784 = N 66 0
  38880 = N 0 0
  38976 = N 1 0
  38976 = N 2 0
  38976 = N 35 0
  38976 = N 66 0
  39072 = N 0 0
  39168 = N 2 0
  39168 = N 35 0
  39168 = N 66 0
  39168 = N 0 0
  39264 = N 0 0
  39360 = N 1 0
  39360 = N 2 0
  39360 = N 35 0
  39360 = N 66 0
  39456 = N 0 0
  39552 = N 2 0
  39552 = N 35 0
  39552 = N 66 0
  39648 = N 0 0
  39744 = N 1 0
  39744 = N 2 0
  39744 = N 35 0
  39744 = N 66 0
  39840 = N 0 0
  39936 = N 2 0
  39936 = N 35 0
  39936 = N 66 0
  40032 = N 0 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 35 0
  40128 = N 66 0
  40224 = N 0 0
  40320 = N 2 0
  40320 = N 35 0
  40320 = N 66 0
  40416 = N 0 0
  40512 = N 1 0
  40512 = N 2 0
  40512 = N 35 0
  40512 = N 66 0
  40608 = N 0 0
  40656 = N 0 0
  40704 = N 2 0
  40704 = N 35 0
  40704 = N 66 0
  40704 = N 0 0
  40800 = N 0 0
  40848 = N 0 0
  40896 = N 1 0
  40896 = N 2 0
  40896 = N 35 0
  40896 = N 66 0
  40992 = N 0 0
  41088 = N 2 0
  41088 = N 35 0
  41088 = N 66 0
  41184 = N 0 0
  41280 = N 1 0
  41280 = N 2 0
  41280 = N 35 0
  41280 = N 66 0
  41376 = N 0 0
  41472 = N 2 0
  41472 = N 35 0
  41472 = N 66 0
  41568 = N 0 0
  41664 = N 1 0
  41664 = N 2 0
  41664 = N 35 0
  41664 = N 66 0
  41760 = N 0 0
  41856 = N 2 0
  41856 = N 35 0
  41856 = N 66 0
  41952 = N 0 0
  42000 = N 0 0
  42048 = N 1 0
  42048 = N 2 0
  42048 = N 35 0
  42048 = N 66 0
  42144 = N 0 0
  42192 = N 0 0
  42240 = N 2 0
  42240 = N 35 0
  42240 = N 66 0
  42240 = N 0 0
  42336 = N 0 0
  42384 = N 0 0
  42432 = N 1 0
  42432 = N 2 0
  42432 = N 35 0
  42432 = N 66 0
  42528 = N 0 0
  42624 = N 2 0
  42624 = N 35 0
  42624 = N 66 0
  42720 = N 0 0
  42816 = N 1 0
  42816 = N 2 0
  42816 = N 35 0
  42816 = N 66 0
  42912 = N 0 0
  43008 = N 2 0
  43008 = N 35 0
  43008 = N 66 0
  43104 = N 0 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 35 0
  43200 = N 66 0
  43296 = N 0 0
  43392 = N 2 0
  43392 = N 35 0
  43392 = N 66 0
  43488 = N 4 0
  43488 = N 68 0
  43488 = N 0 0
  43584 = N 1 0
  43680 = N 2 0
  43680 = N 35 0
  43680 = N 66 0
  43680 = N 0 0
  43776 = N 4 0
  43776 = N 68 0
  43776 = N 0 0
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 35 0
  43968 = N 66 0
  44064 = N 0 0
  44160 = N 2 0
  44160 = N 35 0
  44160 = N 66 0
  44256 = N 0 0
  44352 = N 1 0
  44352 = N 2 0
  44352 = N 35 0
  44352 = N 66 0
  44448 = N 0 0
  44544 = N 2 0
  44544 = N 35 0
  44544 = N 66 0
  44640 = N 0 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 35 0
  44736 = N 66 0
  44832 = N 0 0
  44928 = N 2 0
  44928 = N 35 0
  44928 = N 66 0
  45024 = N 0 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 35 0
  45120 = N 66 0
  45216 = N 0 0
  45264 = N 0 0
  45312 = N 2 0
  45312 = N 35 0
  45312 = N 66 0
  45312 = N 0 0
  45408 = N 0 0
  45456 = N 0 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 35 0
  45504 = N 66 0
  45600 = N 0 0
  45696 = N 2 0
  45696 = N 35 0
  45696 = N 66 0
  45792 = N 0 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 35 0
  45888 = N 66 0
  45984 = N 0 0
  46080 = N 2 0
  46080 = N 35 0
  46080 = N 66 0
  46176 = N 0 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 35 0
  46272 = N 66 0
  46368 = N 0 0
  46464 = N 2 0
  46464 = N 35 0
  46464 = N 66 0
  46560 = N 0 0
  46608 = N 0 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 35 0
  46656 = N 66 0
  46752 = N 0 0
  46800 = N 0 0
  46848 = N 2 0
  46848 = N 35 0
  46848 = N 66 0
  46848 = N 0 0
  46944 = N 0 0
  46992 = N 0 0
  47040 = N 1 0
  47040 = N 2 0
  47040 = N 35 0
  47040 = N 66 0
  47136 = N 0 0
  47232 = N 2 0
  47232 = N 35 0
  47232 = N 66 0
  47328 = N 0 0
  47424 = N 1 0
  47424 = N 2 0
  47424 = N 35 0
  47424 = N 66 0
  47520 = N 0 0
  47616 = N 2 0
  47616 = N 35 0
  47616 = N 66 0
  47712 = N 0 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 35 0
  47808 = N 66 0
  47904 = N 0 0
  48000 = N 2 0
  48000 = N 35 0
  48000 = N 66 0
  48096 = N 0 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 35 0
  48192 = N 66 0
  48288 = N 0 0
  48384 = N 2 0
  48384 = N 35 0
  48384 = N 66 0
  48384 = N 0 0
  48384 = S 2 1584
  48480 = N 0 0
  48576 = N 1 0
  48576 = N 2 0
  48576 = N 35 0
  48576 = N 66 0
  48672 = N 0 0
  48768 = N 2 0
  48768 = N 35 0
  48768 = N 66 0
  48864 = N 0 0
  48960 = N 1 0
  48960 = N 2 0
  48960 = N 35 0
  48960 = N 66 0
  49056 = N 0 0
  49104 = N 0 0
  49152 = N 1 0
  49200 = N 1 0
  49248 = N 1 0
  49296 = N 1 0
  49344 = N 0 0
  49392 = N 0 0
  49440 = N 0 0
  49488 = N 0 0
  49536 = N 1 0
  49584 = N 1 0
  49632 = N 1 0
  49680 = N 1 0
  49728 = N 0 0
  49776 = N 0 0
  49824 = N 0 0
  49872 = N 0 0
  49920 = N 4 0
  49920 = N 68 0
  49920 = N 0 0
  50112 = N 1 0
  50112 = N 3 0
  50112 = N 67 0
  50304 = N 3 0
  50304 = N 67 0
  50400 = N 0 0
  50496 = N 1 0
  50496 = N 3 0
  50496 = N 67 0
  50688 = N 3 0
  50688 = N 67 0
  50784 = N 0 0
  50880 = N 1 0
  50880 = N 3 0
  50880 = N 67 0
  50976 = N 0 0
  51072 = N 3 0
  51072 = N 67 0
  51168 = N 0 0
  51264 = N 1 0
  51264 = N 3 0
  51264 = N 67 0
  51360 = N 0 0
  51456 = N 4 0
  51456 = N 68 0
  51456 = N 0 0
  51552 = N 0 0
  51648 = N 1 0
  51648 = N 3 0
  51648 = N 67 0
  51840 = N 3 0
  51840 = N 67 0
  51936 = N 0 0
  52032 = N 1 0
  52032 = N 3 0
  52032 = N 67 0
  52224 = N 3 0
  52224 = N 67 0
  52320 = N 0 0
  52416 = N 1 0
  52416 = N 3 0
  52416 = N 67 0
  52512 = N 0 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 4 0
  52704 = N 68 0
  52704 = N 0 0
  52800 = N 1 0
  52896 = N 0 0
  52992 = N 4 0
  52992 = N 68 0
  52992 = N 0 0
  53088 = N 0 0
  53184 = N 1 0
  53184 = N 4 0
  53184 = N 68 0
  53280 = N 0 0
  53376 = N 4 0
  53376 = N 68 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 1 0
  53568 = N 4 0
  53568 = N 68 0
  53664 = N 0 0
  53760 = N 4 0
  53760 = N 68 0
  53760 = N 0 0
  53856 = N 0 0
  53952 = N 1 0
  53952 = N 4 0
  53952 = N 68 0
  54048 = N 0 0
  54144 = N 4 0
  54144 = N 68 0
  54144 = N 0 0
  54240 = N 0 0
  54336 = N 1 0
  54336 = N 4 0
  54336 = N 68 0
  54432 = N 0 0
  54528 = N 4 0
  54528 = N 68 0
  54528 = N 0 0
  54624 = N 0 0
  54720 = N 1 0
  54720 = N 4 0
  54720 = N 68 0
  54816 = N 0 0
  54912 = N 4 0
  54912 = N 68 0
  54912 = N 0 0
  55008 = N 0 0
  55104 = N 1 0
  55104 = N 4 0
  55104 = N 68 0
  55200 = N 0 0
  55296 = N 4 0
  55296 = N 68 0
  55296 = N 0 0
  55392 = N 0 0
  55488 = N 1 0
  55488 = N 4 0
  55488 = N 68 0
  55584 = N 0 0
  55680 = N 4 0
  55680 = N 68 0
  55680 = N 0 0
  55776 = N 0 0
  55872 = N 1 0
  55872 = N 4 0
  55872 = N 68 0
  56064 = N 4 0
  56064 = N 68 0
  56064 = N 0 0
  56160 = N 0 0
  56256 = N 1 0
  56256 = N 3 0
  56256 = N 67 0
  56448 = N 3 0
  56448 = N 67 0
  56544 = N 0 0
  56640 = N 1 0
  56640 = N 3 0
  56640 = N 67 0
  56832 = N 3 0
  56832 = N 67 0
  56928 = N 0 0
  57024 = N 1 0
  57024 = N 3 0
  57024 = N 67 0
  57120 = N 0 0
  57216 = N 3 0
  57216 = N 67 0
  57312 = N 0 0
  57408 = N 1 0
  57408 = N 3 0
  57408 = N 67 0
  57504 = N 0 0
  57600 = N 4 0
  57600 = N 68 0
  57600 = N 0 0
  57696 = N 0 0
  57792 = N 1 0
  57792 = N 2 0
  57792 = N 35 0
  57792 = N 66 0
  57888 = N 0 0
  57984 = N 1 0
  57984 = N 2 0
  57984 = N 35 0
  57984 = N 66 0
  58080 = N 0 0
  58176 = N 1 0
  58176 = N 2 0
  58176 = N 35 0
  58176 = N 66 0
  58272 = N 0 0
  58368 = N 1 0
  58368 = N 2 0
  58368 = N 35 0
  58368 = N 66 0
  58464 = N 0 0
  58560 = N 1 0
  58560 = N 2 0
  58560 = N 35 0
  58560 = N 66 0
  58656 = N 0 0
  58752 = N 1 0
  58752 = N 2 0
  58848 = N 0 0
  58944 = N 1 0
  58944 = N 2 0
  59040 = N 0 0
  59136 = N 4 0
  59136 = N 68 0
  59136 = N 0 0
  59232 = N 0 0
  59328 = N 1 0
  59328 = N 4 0
  59328 = N 68 0
  59424 = N 0 0
  59520 = N 4 0
  59520 = N 68 0
  59520 = N 0 0
  59616 = N 0 0
  59712 = N 1 0
  59712 = N 4 0
  59712 = N 68 0
  59808 = N 0 0
  59904 = N 4 0
  59904 = N 68 0
  59904 = N 0 0
  60000 = N 0 0
  60096 = N 1 0
  60096 = N 4 0
  60096 = N 68 0
  60192 = N 0 0
  60288 = N 4 0
  60288 = N 68 0
  60288 = N 0 0
  60384 = N 0 0
  60480 = N 1 0
  60480 = N 4 0
  60480 = N 68 0
  60576 = N 0 0
  60672 = N 4 0
  60672 = N 68 0
  60672 = N 0 0
  60672 = S 2 1584
  60768 = N 0 0
  60864 = N 1 0
  60864 = N 4 0
  60864 = N 68 0
  60960 = N 0 0
  61056 = N 4 0
  61056 = N 68 0
  61056 = N 0 0
  61152 = N 0 0
  61248 = N 1 0
  61248 = N 4 0
  61248 = N 68 0
  61344 = N 0 0
  61440 = N 1 0
  61440 = N 4 0
  61440 = N 68 0
  61440 = N 0 0
  61488 = N 0 0
  61536 = N 0 0
  61584 = N 0 0
  61632 = N 2 0
  61632 = N 3 0
  61632 = N 0 0
  61680 = N 0 0
  61728 = N 0 0
  61776 = N 0 0
  61824 = N 3 0
  61824 = N 4 0
  61824 = N 0 0
  61872 = N 0 0
  61920 = N 0 0
  61968 = N 0 0
  62016 = N 1 0
  62016 = N 4 0
  62016 = N 68 0
  62208 = N 4 0
  62208 = N 68 0
  62208 = N 0 0
  62304 = N 0 0
  62400 = N 1 0
  62400 = N 4 0
  62400 = N 68 0
  62496 = N 0 0
  62592 = N 4 0
  62592 = N 68 0
  62688 = N 0 0
  62784 = N 1 0
  62784 = N 4 0
  62784 = N 68 0
  62880 = N 0 0
  62976 = N 4 0
  62976 = N 68 0
  63072 = N 0 0
  63168 = N 1 0
  63168 = N 4 0
  63168 = N 68 0
  63264 = N 0 0
  63360 = N 4 0
  63360 = N 68 0
  63456 = N 0 0
  63552 = N 1 0
  63552 = N 4 0
  63552 = N 68 0
  63648 = N 0 0
  63696 = N 0 0
  63744 = N 4 0
  63744 = N 68 0
  63744 = N 0 0
  63840 = N 0 0
  63888 = N 0 0
  63936 = N 1 0
  63936 = N 4 0
  63936 = N 68 0
  64032 = N 0 0
  64128 = N 4 0
  64128 = N 68 0
  64224 = N 0 0
  64320 = N 1 0
  64320 = N 4 0
  64320 = N 68 0
  64416 = N 0 0
  64512 = N 4 0
  64512 = N 68 0
  64608 = N 0 0
  64704 = N 1 0
  64704 = N 4 0
  64704 = N 68 0
  64800 = N 0 0
  64896 = N 4 0
  64896 = N 68 0
  64992 = N 0 0
  65040 = N 0 0
  65088 = N 1 0
  65088 = N 4 0
  65088 = N 68 0
  65184 = N 0 0
  65232 = N 0 0
  65280 = N 4 0
  65280 = N 68 0
  65280 = N 0 0
  65376 = N 0 0
  65424 = N 0 0
  65472 = N 1 0
  65472 = N 4 0
  65472 = N 68 0
  65568 = N 0 0
  65664 = N 4 0
  65664 = N 68 0
  65760 = N 0 0
  65856 = N 1 0
  65856 = N 4 0
  65856 = N 68 0
  65952 = N 0 0
  66048 = N 4 0
  66048 = N 68 0
  66144 = N 0 0
  66240 = N 1 0
  66240 = N 4 0
  66240 = N 68 0
  66336 = N 0 0
  66432 = N 4 0
  66432 = N 68 0
  66528 = N 0 0
  66624 = N 1 0
  66624 = N 4 0
  66624 = N 68 0
  66720 = N 0 0
  66768 = N 0 0
  66816 = N 4 0
  66816 = N 68 0
  66816 = N 0 0
  66912 = N 0 0
  66960 = N 0 0
  67008 = N 1 0
  67008 = N 4 0
  67008 = N 68 0
  67104 = N 0 0
  67200 = N 4 0
  67200 = N 68 0
  67296 = N 0 0
  67392 = N 1 0
  67392 = N 4 0
  67392 = N 68 0
  67488 = N 0 0
  67536 = N 0 0
  67584 = N 1 0
  67632 = N 1 0
  67680 = N 1 0
  67728 = N 1 0
  67776 = N 2 0
  67776 = N 35 0
  67776 = N 66 0
  67776 = N 0 0
  67824 = N 0 0
  67872 = N 2 0
  67872 = N 35 0
  67872 = N 66 0
  67872 = N 0 0
  67920 = N 0 0
  67968 = N 1 0
  68016 = N 1 0
  68064 = N 1 0
  68112 = N 1 0
  68160 = N 4 0
  68160 = N 68 0
  68160 = N 0 0
  68208 = N 0 0
  68256 = N 2 0
  68256 = N 35 0
  68256 = N 66 0
  68256 = N 0 0
  68304 = N 0 0
  68352 = N 4 0
  68352 = N 68 0
  68352 = N 0 0
  68448 = N 0 0
  68544 = N 1 0
  68544 = N 2 0
  68544 = N 35 0
  68544 = N 66 0
  68640 = N 0 0
  68736 = N 2 0
  68736 = N 35 0
  68736 = N 66 0
  68832 = N 0 0
  68928 = N 1 0
  68928 = N 2 0
  68928 = N 35 0
  68928 = N 66 0
  69024 = N 0 0
  69120 = N 2 0
  69120 = N 35 0
  69120 = N 66 0
  69216 = N 0 0
  69312 = N 1 0
  69312 = N 2 0
  69312 = N 35 0
  69312 = N 66 0
  69408 = N 0 0
  69504 = N 2 0
  69504 = N 35 0
  69504 = N 66 0
  69600 = N 0 0
  69696 = N 1 0
  69696 = N 2 0
  69696 = N 35 0
  69696 = N 66 0
  69792 = N 0 0
  69888 = N 2 0
  69888 = N 35 0
  69888 = N 66 0
  69888 = N 0 0
  69984 = N 0 0
  70080 = N 1 0
  70080 = N 2 0
  70080 = N 35 0
  70080 = N 66 0
  70176 = N 0 0
  70272 = N 2 0
  70272 = N 35 0
  70272 = N 66 0
  70368 = N 0 0
  70464 = N 1 0
  70464 = N 2 0
  70464 = N 35 0
  70464 = N 66 0
  70560 = N 0 0
  70656 = N 2 0
  70656 = N 35 0
  70656 = N 66 0
  70752 = N 0 0
  70848 = N 1 0
  70848 = N 2 0
  70848 = N 35 0
  70848 = N 66 0
  70944 = N 0 0
  71040 = N 2 0
  71040 = N 35 0
  71040 = N 66 0
  71136 = N 0 0
  71184 = N 0 0
  71232 = N 1 0
  71232 = N 2 0
  71232 = N 35 0
  71232 = N 66 0
  71328 = N 0 0
  71376 = N 0 0
  71424 = N 2 0
  71424 = N 35 0
  71424 = N 66 0
  71424 = N 0 0
  71520 = N 0 0
  71568 = N 0 0
  71616 = N 1 0
  71616 = N 2 0
  71616 = N 35 0
  71616 = N 66 0
  71712 = N 0 0
  71808 = N 2 0
  71808 = N 35 0
  71808 = N 66 0
  71904 = N 0 0
  72000 = N 1 0
  72000 = N 2 0
  72000 = N 35 0
  72000 = N 66 0
  72096 = N 0 0
  72192 = N 2 0
  72192 = N 35 0
  72192 = N 66 0
  72288 = N 0 0
  72384 = N 1 0
  72384 = N 2 0
  72384 = N 35 0
  72384 = N 66 0
  72480 = N 0 0
  72576 = N 2 0
  72576 = N 35 0
  72576 = N 66 0
  72672 = N 0 0
  72768 = N 1 0
  72768 = N 2 0
  72768 = N 35 0
  72768 = N 66 0
  72864 = N 0 0
  72912 = N 0 0
  72960 = N 2 0
  72960 = N 35 0
  72960 = N 66 0
  72960 = N 0 0
  73056 = N 0 0
  73104 = N 0 0
  73152 = N 1 0
  73152 = N 2 0
  73152 = N 35 0
  73152 = N 66 0
  73248 = N 0 0
  73344 = N 2 0
  73344 = N 35 0
  73344 = N 66 0
  73440 = N 0 0
  73536 = N 1 0
  73536 = N 2 0
  73536 = N 35 0
  73536 = N 66 0
  73632 = N 0 0
  73728 = N 2 0
  73728 = N 35 0
  73728 = N 66 0
  73824 = N 0 0
  73920 = N 1 0
  73920 = N 2 0
  73920 = N 35 0
  73920 = N 66 0
  74112 = N 2 0
  74112 = N 35 0
  74112 = N 66 0
  74112 = N 0 0
  74160 = N 0 0
  74208 = N 0 0
  74256 = N 0 0
  74304 = N 1 0
  74304 = N 4 0
  74304 = N 68 0
  74496 = N 4 0
  74496 = N 68 0
  74496 = N 0 0
  74688 = N 1 0
  74688 = N 2 0
  74688 = N 35 0
  74688 = N 66 0
  74880 = N 2 0
  74880 = N 35 0
  74880 = N 66 0
  74880 = N 0 0
  74976 = N 0 0
  75072 = N 1 0
  75072 = N 2 0
  75072 = N 35 0
  75072 = N 66 0
  75168 = N 0 0
  75264 = N 2 0
  75264 = N 35 0
  75264 = N 66 0
  75360 = N 0 0
  75456 = N 1 0
  75456 = N 2 0
  75456 = N 35 0
  75456 = N 66 0
  75552 = N 0 0
  75648 = N 2 0
  75648 = N 35 0
  75648 = N 66 0
  75744 = N 0 0
  75840 = N 1 0
  75840 = N 2 0
  75840 = N 35 0
  75840 = N 66 0
  75936 = N 0 0
  75984 = N 0 0
  76032 = N 2 0
  76032 = N 35 0
  76032 = N 66 0
  76032 = N 0 0
  76128 = N 0 0
  76176 = N 0 0
  76224 = N 1 0
  76224 = N 2 0
  76224 = N 35 0
  76224 = N 66 0
  76320 = N 0 0
  76416 = N 2 0
  76416 = N 35 0
  76416 = N 66 0
  76512 = N 0 0
  76608 = N 1 0
  76608 = N 2 0
  76608 = N 35 0
  76608 = N 66 0
  76704 = N 0 0
  76800 = N 2 0
  76800 = N 35 0
  76800 = N 66 0
  76896 = N 0 0
  76992 = N 1 0
  76992 = N 2 0
  76992 = N 35 0
  76992 = N 66 0
  77088 = N 0 0
  77184 = N 2 0
  77184 = N 35 0
  77184 = N 66 0
  77280 = N 0 0
  77328 = N 0 0
  77376 = N 1 0
  77376 = N 2 0
  77376 = N 35 0
  77376 = N 66 0
  77472 = N 0 0
  77520 = N 0 0
  77568 = N 2 0
  77568 = N 35 0
  77568 = N 66 0
  77568 = N 0 0
  77664 = N 0 0
  77712 = N 0 0
  77760 = N 1 0
  77760 = N 2 0
  77760 = N 35 0
  77760 = N 66 0
  77856 = N 0 0
  77952 = N 2 0
  77952 = N 35 0
  77952 = N 66 0
  78048 = N 0 0
  78144 = N 1 0
  78144 = N 2 0
  78144 = N 35 0
  78144 = N 66 0
  78240 = N 0 0
  78336 = N 2 0
  78336 = N 35 0
  78336 = N 66 0
  78432 = N 0 0
  78528 = N 1 0
  78528 = N 2 0
  78528 = N 35 0
  78528 = N 66 0
  78624 = N 0 0
  78720 = N 2 0
  78720 = N 35 0
  78720 = N 66 0
  78816 = N 0 0
  78912 = N 1 0
  78912 = N 2 0
  78912 = N 35 0
  78912 = N 66 0
  79008 = N 0 0
  79056 = N 0 0
  79104 = N 2 0
  79104 = N 35 0
  79104 = N 66 0
  79104 = N 0 0
  79104 = S 2 1584
  79200 = N 0 0
  79248 = N 0 0
  79296 = N 1 0
  79296 = N 2 0
  79296 = N 35 0
  79296 = N 66 0
  79392 = N 0 0
  79488 = N 2 0
  79488 = N 35 0
  79488 = N 66 0
  79584 = N 0 0
  79680 = N 1 0
  79680 = N 2 0
  79680 = N 35 0
  79680 = N 66 0
  79776 = N 0 0
  79824 = N 0 0
  79872 = N 1 0
  79920 = N 1 0
  79968 = N 1 0
  80016 = N 1 0
  80064 = N 4 0
  80064 = N 68 0
  80064 = N 0 0
  80112 = N 0 0
  80160 = N 0 0
  80208 = N 0 0
  80256 = N 1 0
  80304 = N 1 0
  80352 = N 1 0
  80400 = N 1 0
  80448 = N 4 0
  80448 = N 68 0
  80448 = N 0 0
  80496 = N 0 0
  80544 = N 0 0
  80592 = N 0 0
  80640 = N 4 0
  80640 = N 68 0
  80640 = N 0 0
  80832 = N 1 0
  80832 = N 3 0
  80832 = N 67 0
  81024 = N 3 0
  81024 = N 67 0
  81120 = N 0 0
  81216 = N 1 0
  81216 = N 3 0
  81216 = N 67 0
  81312 = N 0 0
  81408 = N 3 0
  81408 = N 67 0
  81504 = N 0 0
  81600 = N 1 0
  81600 = N 3 0
  81600 = N 67 0
  81696 = N 0 0
  81792 = N 3 0
  81792 = N 67 0
  81888 = N 0 0
  81984 = N 1 0
  81984 = N 3 0
  81984 = N 67 0
  82080 = N 0 0
  82176 = N 4 0
  82176 = N 68 0
  82176 = N 0 0
  82368 = N 1 0
  82368 = N 3 0
  82368 = N 67 0
  82464 = N 0 0
  82560 = N 3 0
  82560 = N 67 0
  82656 = N 0 0
  82752 = N 1 0
  82752 = N 3 0
  82752 = N 67 0
  82848 = N 0 0
  82944 = N 3 0
  82944 = N 67 0
  83040 = N 0 0
  83136 = N 1 0
  83136 = N 3 0
  83136 = N 67 0
  83232 = N 0 0
  83328 = N 1 0
  83328 = N 2 0
  83424 = N 4 0
  83424 = N 68 0
  83424 = N 0 0
  83520 = N 1 0
  83616 = N 0 0
  83712 = N 4 0
  83712 = N 68 0
  83712 = N 0 0
  83808 = N 0 0
  83904 = N 1 0
  83904 = N 4 0
  83904 = N 68 0
  84000 = N 0 0
  84096 = N 4 0
  84096 = N 68 0
  84096 = N 0 0
  84192 = N 0 0
  84288 = N 1 0
  84288 = N 4 0
  84288 = N 68 0
  84384 = N 0 0
  84480 = N 4 0
  84480 = N 68 0
  84480 = N 0 0
  84576 = N 0 0
  84672 = N 1 0
  84672 = N 4 0
  84672 = N 68 0
  84768 = N 0 0
  84864 = N 4 0
  84864 = N 68 0
  84864 = N 0 0
  84960 = N 0 0
  85056 = N 1 0
  85056 = N 4 0
  85056 = N 68 0
  85152 = N 0 0
  85248 = N 4 0
  85248 = N 68 0
  85248 = N 0 0
  85344 = N 0 0
  85440 = N 1 0
  85440 = N 4 0
  85440 = N 68 0
  85536 = N 0 0
  85632 = N 4 0
  85632 = N 68 0
  85632 = N 0 0
  85728 = N 0 0
  85824 = N 1 0
  85824 = N 4 0
  85824 = N 68 0
  85920 = N 0 0
  86016 = N 4 0
  86016 = N 68 0
  86016 = N 0 0
  86112 = N 0 0
  86208 = N 1 0
  86208 = N 4 0
  86208 = N 68 0
  86304 = N 0 0
  86400 = N 4 0
  86400 = N 68 0
  86400 = N 0 0
  86496 = N 0 0
  86592 = N 1 0
  86592 = N 4 0
  86592 = N 68 0
  86784 = N 4 0
  86784 = N 68 0
  86784 = N 0 0
  86976 = N 1 0
  86976 = N 3 0
  86976 = N 67 0
  87168 = N 3 0
  87168 = N 67 0
  87264 = N 0 0
  87360 = N 1 0
  87360 = N 3 0
  87360 = N 67 0
  87456 = N 0 0
  87552 = N 3 0
  87552 = N 67 0
  87552 = N 0 0
  87744 = N 1 0
  87744 = N 3 0
  87744 = N 67 0
  87840 = N 0 0
  87936 = N 3 0
  87936 = N 67 0
  88032 = N 0 0
  88128 = N 1 0
  88128 = N 3 0
  88128 = N 67 0
  88224 = N 0 0
  88320 = N 4 0
  88320 = N 68 0
  88320 = N 0 0
  88416 = N 0 0
  88512 = N 1 0
  88512 = N 2 0
  88512 = N 35 0
  88512 = N 66 0
  88608 = N 0 0
  88704 = N 1 0
  88704 = N 2 0
  88704 = N 35 0
  88704 = N 66 0
  88800 = N 0 0
  88896 = N 1 0
  88896 = N 2 0
  88896 = N 35 0
  88896 = N 66 0
  88992 = N 0 0
  89088 = N 1 0
  89088 = N 2 0
  89088 = N 35 0
  89088 = N 66 0
  89184 = N 0 0
  89280 = N 1 0
  89280 = N 2 0
  89280 = N 35 0
  89280 = N 66 0
  89376 = N 0 0
  89472 = N 1 0
  89472 = N 2 0
  89568 = N 0 0
  89664 = N 1 0
  89664 = N 2 0
  89760 = N 0 0
  89856 = N 4 0
  89856 = N 68 0
  89856 = N 0 0
  89952 = N 0 0
  90048 = N 1 0
  90048 = N 4 0
  90048 = N 68 0
  90144 = N 0 0
  90240 = N 4 0
  90240 = N 68 0
  90240 = N 0 0
  90336 = N 0 0
  90432 = N 1 0
  90432 = N 4 0
  90432 = N 68 0
  90528 = N 0 0
  90624 = N 4 0
  90624 = N 68 0
  90624 = N 0 0
  90720 = N 0 0
  90816 = N 1 0
  90816 = N 4 0
  90816 = N 68 0
  90912 = N 0 0
  91008 = N 4 0
  91008 = N 68 0
  91008 = N 0 0
  91104 = N 0 0
  91200 = N 1 0
  91200 = N 4 0
  91200 = N 68 0
  91296 = N 0 0
  91392 = N 4 0
  91392 = N 68 0
  91392 = N 0 0
  91392 = S 2 1584
  91488 = N 0 0
  91584 = N 1 0
  91584 = N 4 0
  91584 = N 68 0
  91680 = N 0 0
  91776 = N 4 0
  91776 = N 68 0
  91776 = N 0 0
  91872 = N 0 0
  91968 = N 1 0
  91968 = N 4 0
  91968 = N 68 0
  92064 = N 0 0
  92112 = N 0 0
  92160 = N 1 0
  92160 = N 4 0
  92160 = N 68 0
  92160 = N 0 0
  92208 = N 0 0
  92256 = N 0 0
  92304 = N 0 0
  92352 = N 2 0
  92352 = N 3 0
  92352 = N 0 0
  92400 = N 0 0
  92448 = N 0 0
  92496 = N 0 0
  92544 = N 3 0
  92544 = N 4 0
  92544 = N 0 0
  92592 = N 0 0
  92640 = N 0 0
  92688 = N 0 0
  92736 = N 1 0
  92736 = N 4 0
  92736 = N 68 0
  92928 = N 4 0
  92928 = N 68 0
  92928 = N 0 0
  93024 = N 0 0
  93120 = N 1 0
  93120 = N 4 0
  93120 = N 68 0
  93216 = N 0 0
  93312 = N 4 0
  93312 = N 68 0
  93408 = N 0 0
  93504 = N 1 0
  93504 = N 4 0
  93504 = N 68 0
  93600 = N 0 0
  93696 = N 4 0
  93696 = N 68 0
  93792 = N 0 0
  93888 = N 1 0
  93888 = N 4 0
  93888 = N 68 0
  93984 = N 0 0
  94080 = N 4 0
  94080 = N 68 0
  94176 = N 0 0
  94272 = N 1 0
  94272 = N 4 0
  94272 = N 68 0
  94368 = N 0 0
  94416 = N 0 0
  94464 = N 4 0
  94464 = N 68 0
  94464 = N 0 0
  94560 = N 0 0
  94608 = N 0 0
  94656 = N 1 0
  94656 = N 4 0
  94656 = N 68 0
  94752 = N 0 0
  94848 = N 4 0
  94848 = N 68 0
  94944 = N 0 0
  95040 = N 1 0
  95040 = N 4 0
  95040 = N 68 0
  95136 = N 0 0
  95232 = N 4 0
  95232 = N 68 0
  95328 = N 0 0
  95424 = N 1 0
  95424 = N 4 0
  95424 = N 68 0
  95520 = N 0 0
  95616 = N 4 0
  95616 = N 68 0
  95712 = N 0 0
  95808 = N 1 0
  95808 = N 4 0
  95808 = N 68 0
  95904 = N 0 0
  95952 = N 0 0
  96000 = N 4 0
  96000 = N 68 0
  96000 = N 0 0
  96096 = N 0 0
  96144 = N 0 0
  96192 = N 1 0
  96192 = N 4 0
  96192 = N 68 0
  96288 = N 0 0
  96384 = N 4 0
  96384 = N 68 0
  96480 = N 0 0
  96576 = N 1 0
  96576 = N 4 0
  96576 = N 68 0
  96672 = N 0 0
  96768 = N 4 0
  96768 = N 68 0
  96864 = N 0 0
  96960 = N 1 0
  96960 = N 4 0
  96960 = N 68 0
  97056 = N 0 0
  97152 = N 4 0
  97152 = N 68 0
  97248 = N 0 0
  97344 = N 1 0
  97344 = N 4 0
  97344 = N 68 0
  97440 = N 0 0
  97488 = N 0 0
  97536 = N 4 0
  97536 = N 68 0
  97536 = N 0 0
  97632 = N 0 0
  97680 = N 0 0
  97728 = N 1 0
  97728 = N 4 0
  97728 = N 68 0
  97824 = N 0 0
  97920 = N 4 0
  97920 = N 68 0
  98016 = N 0 0
  98112 = N 1 0
  98112 = N 4 0
  98112 = N 68 0
  98208 = N 0 0
  98304 = N 4 0
  98304 = N 68 0
  98400 = N 0 0
  98496 = N 1 0
  98496 = N 4 0
  98496 = N 68 0
  98688 = N 4 0
  98688 = N 68 0
  98688 = N 0 0
  98736 = N 0 0
  98784 = N 0 0
  98832 = N 0 0
  98880 = N 1 0
  98880 = N 4 0
  98880 = N 68 0
  98976 = N 0 0
  99072 = N 4 0
  99072 = N 68 0
  99072 = N 0 0
  99168 = N 0 0
  99264 = N 1 0
  99264 = N 4 0
  99264 = N 68 0
  99360 = N 0 0
  99456 = N 4 0
  99456 = N 68 0
  99552 = N 0 0
  99648 = N 1 0
  99648 = N 4 0
  99648 = N 68 0
  99744 = N 0 0
  99840 = N 4 0
  99840 = N 68 0
  99936 = N 0 0
  100032 = N 1 0
  100032 = N 4 0
  100032 = N 68 0
  100128 = N 0 0
  100224 = N 4 0
  100224 = N 68 0
  100320 = N 0 0
  100416 = N 1 0
  100416 = N 4 0
  100416 = N 68 0
  100512 = N 0 0
  100560 = N 0 0
  100608 = N 4 0
  100608 = N 68 0
  100608 = N 0 0
  100704 = N 0 0
  100752 = N 0 0
  100800 = N 1 0
  100800 = N 4 0
  100800 = N 68 0
  100896 = N 0 0
  100992 = N 4 0
  100992 = N 68 0
  101088 = N 0 0
  101184 = N 1 0
  101184 = N 4 0
  101184 = N 68 0
  101280 = N 0 0
  101376 = N 4 0
  101376 = N 68 0
  101472 = N 0 0
  101568 = N 1 0
  101568 = N 4 0
  101568 = N 68 0
  101664 = N 0 0
  101760 = N 4 0
  101760 = N 68 0
  101856 = N 0 0
  101904 = N 0 0
  101952 = N 1 0
  101952 = N 4 0
  101952 = N 68 0
  102048 = N 0 0
  102096 = N 0 0
  102144 = N 4 0
  102144 = N 68 0
  102144 = N 0 0
  102240 = N 0 0
  102288 = N 0 0
  102336 = N 1 0
  102336 = N 4 0
  102336 = N 68 0
  102432 = N 0 0
  102528 = N 4 0
  102528 = N 68 0
  102624 = N 0 0
  102720 = N 1 0
  102720 = N 4 0
  102720 = N 68 0
  102816 = N 0 0
  102912 = N 4 0
  102912 = N 68 0
  103008 = N 0 0
  103104 = N 1 0
  103104 = N 4 0
  103104 = N 68 0
  103200 = N 0 0
  103296 = N 4 0
  103296 = N 68 0
  103392 = N 0 0
  103488 = N 1 0
  103488 = N 4 0
  103488 = N 68 0
  103584 = N 0 0
  103632 = N 0 0
  103680 = N 4 0
  103680 = N 68 0
  103680 = N 0 0
  103776 = N 0 0
  103824 = N 0 0
  103872 = N 1 0
  103872 = N 4 0
  103872 = N 68 0
  103968 = N 0 0
  104064 = N 4 0
  104064 = N 68 0
  104160 = N 0 0
  104256 = N 1 0
  104256 = N 4 0
  104256 = N 68 0
  104352 = N 0 0
  104400 = N 0 0
  104448 = N 4 0
  104448 = N 68 0
  104448 = N 0 0
  104448 = S 2 816
  104496 = N 0 0
  104544 = N 0 0
  104592 = N 0 0
  104640 = N 1 0
  104640 = N 4 0
  104640 = N 68 0
  104640 = N 0 0
  104688 = N 0 0
  104736 = N 0 0
  104784 = N 0 0
  104832 = N 2 0
  104832 = N 3 0
  104832 = N 0 0
  104880 = N 0 0
  104928 = N 0 0
  104976 = N 0 0
  105024 = N 3 0
  105024 = N 4 0
  105024 = N 0 0
  105072 = N 0 0
  105120 = N 0 0
  105168 = N 0 0
  105216 = N 4 0
  105216 = N 68 0
  105216 = N 0 0
  105312 = N 0 0
  105408 = N 1 0
  105408 = N 3 0
  105408 = N 67 0
  105504 = N 0 0
  105600 = N 3 0
  105600 = N 67 0
  105696 = N 0 0
  105792 = N 1 0
  105792 = N 3 0
  105792 = N 67 0
  105984 = N 3 0
  105984 = N 67 0
  106080 = N 0 0
  106176 = N 1 0
  106176 = N 3 0
  106176 = N 67 0
  106368 = N 3 0
  106368 = N 67 0
  106368 = N 0 0
  106464 = N 0 0
  106560 = N 1 0
  106560 = N 3 0
  106560 = N 67 0
  106656 = N 0 0
  106752 = N 4 0
  106752 = N 68 0
  106752 = N 0 0
  106848 = N 0 0
  106944 = N 1 0
  106944 = N 3 0
  106944 = N 67 0
  107040 = N 0 0
  107136 = N 3 0
  107136 = N 67 0
  107232 = N 0 0
  107328 = N 1 0
  107328 = N 3 0
  107328 = N 67 0
  107424 = N 0 0
  107520 = N 3 0
  107520 = N 67 0
  107616 = N 0 0
  107712 = N 1 0
  107712 = N 3 0
  107712 = N 67 0
  107808 = N 0 0
  107904 = N 1 0
  107904 = N 2 0
  108000 = N 4 0
  108000 = N 68 0
  108000 = N 0 0
  108096 = N 1 0
  108192 = N 0 0
  108288 = N 4 0
  108288 = N 68 0
  108288 = N 0 0
  108384 = N 0 0
  108480 = N 1 0
  108480 = N 4 0
  108480 = N 68 0
  108576 = N 0 0
  108672 = N 4 0
  108672 = N 68 0
  108672 = N 0 0
  108768 = N 0 0
  108864 = N 1 0
  108864 = N 4 0
  108864 = N 68 0
  108960 = N 0 0
  109056 = N 4 0
  109056 = N 68 0
  109056 = N 0 0
  109152 = N 0 0
  109248 = N 1 0
  109248 = N 4 0
  109248 = N 68 0
  109344 = N 0 0
  109440 = N 4 0
  109440 = N 68 0
  109440 = N 0 0
  109536 = N 0 0
  109632 = N 1 0
  109632 = N 4 0
  109632 = N 68 0
  109728 = N 0 0
  109824 = N 4 0
  109824 = N 68 0
  109824 = N 0 0
  109920 = N 0 0
  110016 = N 1 0
  110016 = N 4 0
  110016 = N 68 0
  110112 = N 0 0
  110208 = N 4 0
  110208 = N 68 0
  110208 = N 0 0
  110304 = N 0 0
  110400 = N 1 0
  110400 = N 4 0
  110400 = N 68 0
  110496 = N 0 0
  110592 = N 4 0
  110592 = N 68 0
  110592 = N 0 0
  110592 = S 2 720
  110688 = N 0 0
  110784 = N 1 0
  110784 = N 4 0
  110784 = N 68 0
  110880 = N 0 0
  110976 = N 4 0
  110976 = N 68 0
  110976 = N 0 0
  111072 = N 0 0
  111168 = N 1 0
  111168 = N 4 0
  111168 = N 68 0
  111264 = N 0 0
  111360 = N 4 0
  111360 = N 68 0
  111360 = N 0 0
  111456 = N 0 0
  111552 = N 1 0
  111552 = N 3 0
  111552 = N 67 0
  111744 = N 3 0
  111744 = N 67 0
  111840 = N 0 0
  111936 = N 1 0
  111936 = N 3 0
  111936 = N 67 0
  112032 = N 0 0
  112128 = N 3 0
  112128 = N 67 0
  112224 = N 0 0
  112320 = N 1 0
  112320 = N 3 0
  112320 = N 67 0
  112416 = N 0 0
  112512 = N 3 0
  112512 = N 67 0
  112608 = N 0 0
  112704 = N 1 0
  112704 = N 3 0
  112704 = N 67 0
  112800 = N 0 0
  112896 = N 4 0
  112896 = N 68 0
  112896 = N 0 0
  112992 = N 0 0
  113088 = N 1 0
  113088 = N 4 0
  113088 = N 68 0
  113184 = N 0 0
  113280 = N 1 0
  113280 = N 4 0
  113280 = N 68 0
  113376 = N 0 0
  113472 = N 1 0
  113472 = N 4 0
  113472 = N 68 0
  113568 = N 0 0
  113664 = N 1 0
  113664 = N 4 0
  113664 = N 68 0
  113760 = N 0 0
  113856 = N 1 0
  113856 = N 4 0
  113856 = N 68 0
  113952 = N 0 0
  114048 = N 1 0
  114048 = N 2 0
  114144 = N 4 0
  114144 = N 68 0
  114144 = N 0 0
  114240 = N 1 0
  114336 = N 0 0
  114432 = N 4 0
  114432 = N 68 0
  114432 = N 0 0
  114528 = N 0 0
  114624 = N 1 0
  114624 = N 4 0
  114624 = N 68 0
  114720 = N 0 0
  114816 = N 4 0
  114816 = N 68 0
  114816 = N 0 0
  114912 = N 0 0
  115008 = N 1 0
  115008 = N 4 0
  115008 = N 68 0
  115104 = N 0 0
  115200 = N 4 0
  115200 = N 68 0
  115200 = N 0 0
  115296 = N 0 0
  115392 = N 1 0
  115392 = N 4 0
  115392 = N 68 0
  115488 = N 0 0
  115584 = N 4 0
  115584 = N 68 0
  115584 = N 0 0
  115680 = N 0 0
  115776 = N 1 0
  115776 = N 4 0
  115776 = N 68 0
  115872 = N 0 0
  115968 = N 4 0
  115968 = N 68 0
  115968 = N 0 0
  116064 = N 0 0
  116160 = N 1 0
  116160 = N 4 0
  116160 = N 68 0
  116256 = N 0 0
  116352 = N 4 0
  116352 = N 68 0
  116352 = N 0 0
  116448 = N 0 0
  116544 = N 1 0
  116544 = N 4 0
  116544 = N 68 0
  116640 = N 0 0
  116688 = N 0 0
  116736 = N 2 0
  116736 = N 3 0
  116736 = N 0 0
  116784 = N 0 0
  116832 = N 0 0
  116880 = N 0 0
  116928 = N 2 0
  116928 = N 4 0
  116928 = N 0 0
  116976 = N 0 0
  117024 = N 0 0
  117072 = N 0 0
  117120 = N 3 0
  117120 = N 4 0
  117120 = N 0 0
  117168 = N 0 0
  117216 = N 0 0
  117264 = N 0 0
  117312 = N 1 0
  117312 = N 4 0
  117312 = N 68 0
  117504 = N 4 0
  117504 = N 68 0
  117504 = N 0 0
  117696 = N 1 0
  117696 = N 3 0
  117696 = N 67 0
  117888 = N 3 0
  117888 = N 67 0
  117984 = N 0 0
  118080 = N 1 0
  118080 = N 3 0
  118080 = N 67 0
  118176 = N 0 0
  118272 = N 4 0
  118272 = N 68 0
  118272 = N 0 0
  118464 = N 1 0
  118464 = N 3 0
  118464 = N 67 0
  118560 = N 0 0
  118656 = N 3 0
  118656 = N 67 0
  118752 = N 0 0
  118848 = N 1 0
  118848 = N 3 0
  118848 = N 67 0
  118944 = N 0 0
  119040 = N 4 0
  119040 = N 68 0
  119040 = N 0 0
  119232 = N 1 0
  119232 = N 3 0
  119232 = N 67 0
  119328 = N 0 0
  119424 = N 3 0
  119424 = N 67 0
  119520 = N 0 0
  119616 = N 1 0
  119616 = N 3 0
  119616 = N 67 0
  119712 = N 0 0
  119808 = N 4 0
  119808 = N 68 0
  119808 = N 0 0
  120000 = N 1 0
  120000 = N 3 0
  120000 = N 67 0
  120096 = N 0 0
  120192 = N 3 0
  120192 = N 67 0
  120288 = N 4 0
  120288 = N 68 0
  120288 = N 0 0
  120384 = N 1 0
  120480 = N 4 0
  120480 = N 68 0
  120480 = N 0 0
  120576 = N 4 0
  120576 = N 68 0
  120576 = N 0 0
  120768 = N 1 0
  120768 = N 3 0
  120768 = N 67 0
  120960 = N 3 0
  120960 = N 67 0
  120960 = N 0 0
  121056 = N 0 0
  121152 = N 1 0
  121152 = N 3 0
  121152 = N 67 0
  121248 = N 0 0
  121344 = N 4 0
  121344 = N 68 0
  121344 = N 0 0
  121536 = N 1 0
  121536 = N 3 0
  121536 = N 67 0
  121632 = N 0 0
  121728 = N 3 0
  121728 = N 67 0
  121824 = N 0 0
  121920 = N 1 0
  121920 = N 3 0
  121920 = N 67 0
  122016 = N 0 0
  122112 = N 4 0
  122112 = N 68 0
  122112 = N 0 0
  122304 = N 1 0
  122304 = N 3 0
  122304 = N 67 0
  122400 = N 0 0
  122496 = N 3 0
  122496 = N 67 0
  122592 = N 0 0
  122688 = N 1 0
  122688 = N 3 0
  122688 = N 67 0
  122784 = N 0 0
  122880 = N 4 0
  122880 = N 68 0
  122880 = N 0 0
  123072 = N 1 0
  123072 = N 3 0
  123072 = N 67 0
  123168 = N 0 0
  123264 = N 3 0
  123264 = N 67 0
  123360 = N 0 0
  123456 = N 1 0
  123456 = N 4 0
  123456 = N 68 0
  123552 = N 0 0
  123648 = N 4 0
  123648 = N 68 0
  123648 = N 0 0
  123840 = N 1 0
  123840 = N 3 0
  123840 = N 67 0
  124032 = N 3 0
  124032 = N 67 0
  124032 = N 0 0
  124128 = N 0 0
  124224 = N 1 0
  124224 = N 3 0
  124224 = N 67 0
  124320 = N 0 0
  124416 = N 4 0
  124416 = N 68 0
  124416 = N 0 0
  124608 = N 1 0
  124608 = N 3 0
  124608 = N 67 0
  124704 = N 0 0
  124800 = N 3 0
  124800 = N 67 0
  124896 = N 0 0
  124992 = N 1 0
  124992 = N 3 0
  124992 = N 67 0
  125088 = N 0 0
  125184 = N 4 0
  125184 = N 68 0
  125184 = N 0 0
  125184 = S 2 1584
  125376 = N 1 0
  125376 = N 3 0
  125376 = N 67 0
  125472 = N 0 0
  125568 = N 3 0
  125568 = N 67 0
  125664 = N 0 0
  125760 = N 1 0
  125760 = N 3 0
  125760 = N 67 0
  125856 = N 0 0
  125952 = N 4 0
  125952 = N 68 0
  125952 = N 0 0
  126144 = N 1 0
  126144 = N 3 0
  126144 = N 67 0
  126240 = N 0 0
  126336 = N 3 0
  126336 = N 67 0
  126432 = N 4 0
  126432 = N 68 0
  126432 = N 0 0
  126528 = N 1 0
  126624 = N 4 0
  126624 = N 68 0
  126624 = N 0 0
  126720 = N 4 0
  126720 = N 68 0
  126720 = N 0 0
  126912 = N 1 0
  126912 = N 3 0
  126912 = N 67 0
  127104 = N 3 0
  127104 = N 67 0
  127104 = N 0 0
  127200 = N 0 0
  127296 = N 1 0
  127296 = N 3 0
  127296 = N 67 0
  127392 = N 0 0
  127488 = N 4 0
  127488 = N 68 0
  127488 = N 0 0
  127680 = N 1 0
  127680 = N 3 0
  127680 = N 67 0
  127776 = N 0 0
  127872 = N 3 0
  127872 = N 67 0
  127968 = N 0 0
  128064 = N 1 0
  128064 = N 3 0
  128064 = N 67 0
  128160 = N 0 0
  128256 = N 4 0
  128256 = N 68 0
  128256 = N 0 0
  128448 = N 1 0
  128448 = N 3 0
  128448 = N 67 0
  128544 = N 0 0
  128640 = N 3 0
  128640 = N 67 0
  128736 = N 0 0
  128832 = N 1 0
  128832 = N 3 0
  128832 = N 67 0
  129024 = N 4 0
  129024 = N 68 0
  129024 = N 0 0
  129120 = N 0 0
  129216 = N 1 0
  129216 = N 4 0
  129216 = N 68 0
  129312 = N 0 0
  129408 = N 1 0
  129408 = N 2 0
  129504 = N 3 0
  129600 = N 4 0
  129696 = N 0 0
  129792 = N 4 0
  129792 = N 68 0
  129792 = N 0 0
  135936 = N 2 0
  135936 = N 35 0
  135936 = N 66 0
  136320 = N 2 0
  136320 = N 66 0
  136416 = N 2 0
  136416 = N 66 0
  136512 = N 2 0
  136512 = N 66 0
  136608 = N 2 0
  136608 = N 66 0
  136704 = N 2 0
  136704 = N 66 0
  136896 = N 2 0
  136896 = N 66 0
  136992 = N 2 0
  136992 = N 35 0
  136992 = N 66 0
  137088 = N 2 0
  137088 = N 66 0
  137184 = N 2 0
  137184 = N 35 0
  137184 = N 66 0
  137280 = N 2 0
  137280 = N 66 0
  137376 = N 2 0
  137376 = N 66 0
  137472 = N 2 0
  137472 = N 35 0
  137472 = N 66 0
  137856 = N 2 0
  137856 = N 66 0
  137952 = N 2 0
  137952 = N 35 0
  137952 = N 66 0
  138048 = N 2 0
  138048 = N 66 0
  138144 = N 2 0
  138144 = N 66 0
  138240 = N 2 0
  138240 = N 35 0
  138240 = N 66 0
  138336 = N 2 0
  138336 = N 66 0
  138432 = N 2 0
  138432 = N 66 0
  138528 = N 2 0
  138528 = N 35 0
  138528 = N 66 0
  138720 = N 4 0
  138720 = N 68 0
  138816 = N 4 0
  138816 = N 68 0
  138912 = N 4 0
  138912 = N 68 0
  139008 = N 4 0
  139008 = N 68 0
  139392 = N 2 0
  139392 = N 66 0
  139488 = N 2 0
  139488 = N 66 0
  139584 = N 2 0
  139584 = N 35 0
  139584 = N 66 0
  139680 = N 2 0
  139680 = N 66 0
  139776 = N 2 0
  139776 = N 35 0
  139776 = N 66 0
  140160 = N 2 0
  140160 = N 35 0
  140160 = N 66 0
  140352 = S 2 1920
  140448 = N 4 0
  140448 = N 68 0
  140544 = N 4 0
  140544 = N 68 0
  141888 = N 1 0
  141888 = N 4 0
  142080 = N 4 0
  142080 = N 68 0
  142080 = N 0 0
  142272 = N 1 0
  142272 = N 3 0
  142272 = N 67 0
  142464 = N 3 0
  142464 = N 67 0
  142560 = N 0 0
  142656 = N 1 0
  142656 = N 3 0
  142656 = N 67 0
  142752 = N 0 0
  142848 = N 3 0
  142848 = N 67 0
  142848 = N 0 0
  143040 = N 1 0
  143040 = N 3 0
  143040 = N 67 0
  143136 = N 0 0
  143232 = N 3 0
  143232 = N 67 0
  143328 = N 0 0
  143424 = N 1 0
  143424 = N 3 0
  143424 = N 67 0
  143520 = N 0 0
  143616 = N 4 0
  143616 = N 68 0
  143616 = N 0 0
  143808 = N 1 0
  143808 = N 3 0
  143808 = N 67 0
  144000 = N 3 0
  144000 = N 67 0
  144096 = N 0 0
  144192 = N 1 0
  144192 = N 3 0
  144192 = N 67 0
  144384 = N 3 0
  144384 = N 67 0
  144384 = N 0 0
  144480 = N 0 0
  144576 = N 1 0
  144576 = N 3 0
  144576 = N 67 0
  144672 = N 0 0
  144768 = N 1 0
  144768 = N 2 0
  144864 = N 4 0
  144864 = N 68 0
  144864 = N 0 0
  144960 = N 1 0
  145056 = N 0 0
  145152 = N 4 0
  145152 = N 68 0
  145152 = N 0 0
  145248 = N 0 0
  145344 = N 1 0
  145344 = N 4 0
  145344 = N 68 0
  145440 = N 0 0
  145536 = N 4 0
  145536 = N 68 0
  145536 = N 0 0
  145632 = N 0 0
  145728 = N 1 0
  145728 = N 4 0
  145728 = N 68 0
  145824 = N 0 0
  145920 = N 4 0
  145920 = N 68 0
  145920 = N 0 0
  146016 = N 0 0
  146112 = N 1 0
  146112 = N 4 0
  146112 = N 68 0
  146208 = N 0 0
  146304 = N 4 0
  146304 = N 68 0
  146304 = N 0 0
  146400 = N 0 0
  146496 = N 1 0
  146496 = N 4 0
  146496 = N 68 0
  146592 = N 0 0
  146688 = N 4 0
  146688 = N 68 0
  146688 = N 0 0
  146784 = N 0 0
  146880 = N 1 0
  146880 = N 4 0
  146880 = N 68 0
  146976 = N 0 0
  147072 = N 4 0
  147072 = N 68 0
  147072 = N 0 0
  147168 = N 0 0
  147264 = N 1 0
  147264 = N 4 0
  147264 = N 68 0
  147360 = N 0 0
  147456 = N 4 0
  147456 = N 68 0
  147456 = N 0 0
  147552 = N 0 0
  147648 = N 1 0
  147648 = N 4 0
  147648 = N 68 0
  147744 = N 0 0
  147840 = N 4 0
  147840 = N 68 0
  147840 = N 0 0
  147936 = N 1 0
  147936 = N 4 0
  147936 = N 68 0
  148032 = N 1 0
  148032 = N 4 0
  148032 = N 68 0
  148128 = N 0 0
  148224 = N 4 0
  148224 = N 68 0
  148224 = N 0 0
  148416 = N 1 0
  148416 = N 3 0
  148416 = N 67 0
  148608 = N 3 0
  148608 = N 67 0
  148704 = N 0 0
  148800 = N 1 0
  148800 = N 3 0
  148800 = N 67 0
  148896 = N 0 0
  148992 = N 3 0
  148992 = N 67 0
  148992 = N 0 0
  149184 = N 1 0
  149184 = N 3 0
  149184 = N 67 0
  149280 = N 0 0
  149376 = N 3 0
  149376 = N 67 0
  149472 = N 0 0
  149568 = N 1 0
  149568 = N 3 0
  149568 = N 67 0
  149664 = N 0 0
  149760 = N 4 0
  149760 = N 68 0
  149760 = N 0 0
  149856 = N 0 0
  149952 = N 1 0
  149952 = N 2 0
  149952 = N 35 0
  149952 = N 66 0
  150048 = N 0 0
  150144 = N 1 0
  150144 = N 2 0
  150144 = N 35 0
  150144 = N 66 0
  150240 = N 0 0
  150336 = N 1 0
  150336 = N 2 0
  150336 = N 35 0
  150336 = N 66 0
  150432 = N 0 0
  150480 = N 0 0
  150528 = N 1 0
  150576 = N 1 0
  150624 = N 1 0
  150672 = N 1 0
  150720 = N 2 0
  150720 = N 35 0
  150720 = N 66 0
  150720 = N 0 0
  150768 = N 0 0
  150816 = N 2 0
  150816 = N 35 0
  150816 = N 66 0
  150816 = N 0 0
  150864 = N 0 0
  150912 = N 1 0
  150960 = N 1 0
  151008 = N 1 0
  151056 = N 1 0
  151104 = N 2 0
  151104 = N 35 0
  151104 = N 66 0
  151104 = N 0 0
  151152 = N 0 0
  151200 = N 2 0
  151200 = N 35 0
  151200 = N 66 0
  151200 = N 0 0
  151248 = N 0 0
  151296 = N 4 0
  151296 = N 68 0
  151296 = N 0 0
  151392 = N 0 0
  151488 = N 1 0
  151488 = N 4 0
  151488 = N 68 0
  151584 = N 0 0
  151680 = N 4 0
  151680 = N 68 0
  151680 = N 0 0
  151776 = N 0 0
  151872 = N 1 0
  151872 = N 4 0
  151872 = N 68 0
  151968 = N 0 0
  152064 = N 4 0
  152064 = N 68 0
  152064 = N 0 0
  152160 = N 0 0
  152256 = N 1 0
  152256 = N 4 0
  152256 = N 68 0
  152352 = N 0 0
  152448 = N 4 0
  152448 = N 68 0
  152448 = N 0 0
  152544 = N 0 0
  152640 = N 1 0
  152640 = N 4 0
  152640 = N 68 0
  152736 = N 0 0
  152832 = N 4 0
  152832 = N 68 0
  152832 = N 0 0
  152832 = S 2 1584
  152928 = N 0 0
  153024 = N 1 0
  153024 = N 4 0
  153024 = N 68 0
  153120 = N 0 0
  153216 = N 4 0
  153216 = N 68 0
  153216 = N 0 0
  153312 = N 0 0
  153408 = N 1 0
  153408 = N 4 0
  153408 = N 68 0
  153504 = N 0 0
  153552 = N 0 0
  153600 = N 4 0
  153600 = N 68 0
  153600 = N 0 0
  153648 = N 0 0
  153696 = N 0 0
  153744 = N 0 0
  153792 = N 2 0
  153792 = N 3 0
  153792 = N 0 0
  153840 = N 0 0
  153888 = N 0 0
  153936 = N 0 0
  153984 = N 2 0
  153984 = N 4 0
  153984 = N 0 0
  154032 = N 0 0
  154080 = N 0 0
  154128 = N 0 0
  154176 = N 3 0
  154176 = N 4 0
  154176 = N 0 0
  154224 = N 0 0
  154272 = N 0 0
  154320 = N 0 0
  154368 = N 4 0
  154368 = N 68 0
  154368 = N 0 0
  154464 = N 0 0
  154560 = N 1 0
  154560 = N 4 0
  154560 = N 68 0
  154656 = N 0 0
  154752 = N 4 0
  154752 = N 68 0
  154848 = N 0 0
  154944 = N 1 0
  154944 = N 4 0
  154944 = N 68 0
  155040 = N 0 0
  155136 = N 4 0
  155136 = N 68 0
  155232 = N 0 0
  155328 = N 1 0
  155328 = N 4 0
  155328 = N 68 0
  155424 = N 0 0
  155520 = N 4 0
  155520 = N 68 0
  155616 = N 0 0
  155712 = N 1 0
  155712 = N 4 0
  155712 = N 68 0
  155808 = N 0 0
  155904 = N 4 0
  155904 = N 68 0
  155904 = N 0 0
  156000 = N 0 0
  156096 = N 1 0
  156096 = N 4 0
  156096 = N 68 0
  156192 = N 0 0
  156288 = N 4 0
  156288 = N 68 0
  156384 = N 0 0
  156480 = N 1 0
  156480 = N 4 0
  156480 = N 68 0
  156576 = N 0 0
  156672 = N 4 0
  156672 = N 68 0
  156768 = N 0 0
  156864 = N 1 0
  156864 = N 4 0
  156864 = N 68 0
  156960 = N 0 0
  157056 = N 4 0
  157056 = N 68 0
  157152 = N 0 0
  157200 = N 0 0
  157248 = N 1 0
  157248 = N 4 0
  157248 = N 68 0
  157344 = N 0 0
  157392 = N 0 0
  157440 = N 4 0
  157440 = N 68 0
  157440 = N 0 0
  157536 = N 0 0
  157584 = N 0 0
  157632 = N 1 0
  157632 = N 4 0
  157632 = N 68 0
  157728 = N 0 0
  157824 = N 4 0
  157824 = N 68 0
  157920 = N 0 0
  158016 = N 1 0
  158016 = N 4 0
  158016 = N 68 0
  158112 = N 0 0
  158208 = N 4 0
  158208 = N 68 0
  158304 = N 0 0
  158400 = N 1 0
  158400 = N 4 0
  158400 = N 68 0
  158496 = N 0 0
  158592 = N 4 0
  158592 = N 68 0
  158688 = N 0 0
  158784 = N 1 0
  158784 = N 4 0
  158784 = N 68 0
  158880 = N 0 0
  158928 = N 0 0
  158976 = N 4 0
  158976 = N 68 0
  158976 = N 0 0
  159072 = N 0 0
  159120 = N 0 0
  159168 = N 1 0
  159168 = N 4 0
  159168 = N 68 0
  159264 = N 0 0
  159360 = N 4 0
  159360 = N 68 0
  159456 = N 0 0
  159552 = N 1 0
  159552 = N 4 0
  159552 = N 68 0
  159648 = N 0 0
  159744 = N 4 0
  159744 = N 68 0
  159744 = N 0 0
  159792 = N 0 0
  159840 = N 0 0
  159888 = N 0 0
  159936 = N 1 0
  159936 = N 4 0
  159936 = N 68 0
  160128 = N 4 0
  160128 = N 68 0
  160128 = N 0 0
  160176 = N 0 0
  160224 = N 0 0
  160272 = N 0 0
  160320 = N 1 0
  160320 = N 4 0
  160320 = N 68 0
  160512 = N 4 0
  160512 = N 68 0
  160512 = N 0 0
  160560 = N 0 0
  160608 = N 0 0
  160704 = N 1 0
  160704 = N 4 0
  160704 = N 68 0
  160800 = N 0 0
  160896 = N 4 0
  160896 = N 68 0
  160992 = N 0 0
  161088 = N 1 0
  161088 = N 4 0
  161088 = N 68 0
  161184 = N 0 0
  161280 = N 4 0
  161280 = N 68 0
  161376 = N 0 0
  161472 = N 1 0
  161472 = N 4 0
  161472 = N 68 0
  161568 = N 0 0
  161664 = N 4 0
  161664 = N 68 0
  161760 = N 0 0
  161856 = N 1 0
  161856 = N 4 0
  161856 = N 68 0
  161952 = N 0 0
  162000 = N 0 0
  162048 = N 4 0
  162048 = N 68 0
  162048 = N 0 0
  162144 = N 0 0
  162192 = N 0 0
  162240 = N 1 0
  162240 = N 4 0
  162240 = N 68 0
  162336 = N 0 0
  162432 = N 4 0
  162432 = N 68 0
  162528 = N 0 0
  162624 = N 1 0
  162624 = N 4 0
  162624 = N 68 0
  162720 = N 0 0
  162816 = N 4 0
  162816 = N 68 0
  162912 = N 0 0
  163008 = N 1 0
  163008 = N 4 0
  163008 = N 68 0
  163104 = N 0 0
  163200 = N 4 0
  163200 = N 68 0
  163296 = N 0 0
  163344 = N 0 0
  163392 = N 1 0
  163392 = N 4 0
  163392 = N 68 0
  163488 = N 0 0
  163536 = N 0 0
  163584 = N 4 0
  163584 = N 68 0
  163584 = N 0 0
  163680 = N 0 0
  163728 = N 0 0
  163776 = N 1 0
  163776 = N 4 0
  163776 = N 68 0
  163872 = N 0 0
  163968 = N 4 0
  163968 = N 68 0
  164064 = N 0 0
  164160 = N 1 0
  164160 = N 4 0
  164160 = N 68 0
  164256 = N 0 0
  164352 = N 4 0
  164352 = N 68 0
  164448 = N 0 0
  164544 = N 1 0
  164544 = N 4 0
  164544 = N 68 0
  164640 = N 0 0
  164736 = N 4 0
  164736 = N 68 0
  164832 = N 0 0
  164928 = N 1 0
  164928 = N 4 0
  164928 = N 68 0
  165024 = N 0 0
  165072 = N 0 0
  165120 = N 4 0
  165120 = N 68 0
  165120 = N 0 0
  165216 = N 0 0
  165312 = N 1 0
  165312 = N 4 0
  165312 = N 68 0
  165408 = N 0 0
  165504 = N 4 0
  165504 = N 68 0
  165504 = N 0 0
  165600 = N 0 0
  165696 = N 1 0
  165696 = N 4 0
  165696 = N 68 0
  165792 = N 0 0
  165888 = N 4 0
  165888 = N 68 0
  165888 = N 0 0
  165936 = N 0 0
  165984 = N 0 0
  166032 = N 0 0
  166080 = N 1 0
  166080 = N 4 0
  166080 = N 68 0
  166080 = N 0 0
  166128 = N 0 0
  166176 = N 0 0
  166224 = N 0 0
  166272 = N 1 0
  166272 = N 4 0
  166272 = N 68 0
  166272 = N 0 0
  166320 = N 0 0
  166368 = N 1 0
  166368 = N 4 0
  166368 = N 68 0
  166368 = N 0 0
  166416 = N 0 0
  166464 = N 1 0
  166464 = N 4 0
  166464 = N 68 0
  166464 = N 0 0
  166512 = N 0 0
  166560 = N 1 0
  166560 = N 4 0
  166560 = N 68 0
  166560 = N 0 0
}
