[Song]
{
  Name = "Champion"
  Artist = "Falling In Reverse"
  Charter = "Nea7x"
  Album = "Fashionably Late"
  Year = ", 2013"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Post-Hardcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 3
  0 = B 204000
  576 = TS 4
  1536 = B 194000
  108864 = B 187000
  109632 = B 194000
}
[Events]
{
  1632 = E "section Intro"
  14304 = E "phrase_start"
  14400 = E "lyric I'm"
  14400 = E "section Verse A"
  14976 = E "lyric a-"
  15168 = E "lyric live"
  15744 = E "lyric a-"
  15936 = E "lyric gain"
  16608 = E "phrase_start"
  16704 = E "lyric More"
  16896 = E "lyric a-"
  17088 = E "lyric live"
  17280 = E "lyric than"
  17472 = E "lyric I"
  18048 = E "lyric have"
  18240 = E "lyric e-"
  18480 = E "lyric ver"
  18816 = E "lyric been"
  19488 = E "phrase_start"
  19584 = E "lyric And"
  19776 = E "lyric now"
  20160 = E "lyric I'm"
  20544 = E "lyric clim-"
  20736 = E "lyric bing"
  20928 = E "lyric (Clim-"
  21120 = E "lyric bing)"
  21264 = E "phrase_start"
  21312 = E "lyric To"
  21504 = E "lyric the"
  21696 = E "lyric top"
  21888 = E "lyric to"
  22080 = E "lyric win"
  22560 = E "phrase_start"
  22656 = E "lyric And"
  22848 = E "lyric no-"
  23040 = E "lyric thing's"
  23232 = E "lyric go-"
  23424 = E "lyric nna"
  23616 = E "lyric stop"
  24000 = E "lyric (Stop)"
  24336 = E "phrase_start"
  24384 = E "lyric Me"
  24672 = E "lyric in"
  24960 = E "lyric the"
  25152 = E "lyric end"
  25824 = E "phrase_start"
  25920 = E "lyric Vic-"
  26208 = E "lyric to-"
  26496 = E "lyric ri-"
  26688 = E "lyric ous"
  26688 = E "section Pre-Chorus A"
  26832 = E "phrase_start"
  26880 = E "lyric And"
  27072 = E "lyric e-"
  27264 = E "lyric very-"
  27456 = E "lyric day"
  27648 = E "lyric that"
  27744 = E "lyric I"
  27936 = E "lyric a-"
  28128 = E "lyric wake"
  28368 = E "phrase_start"
  28416 = E "lyric I"
  28608 = E "lyric say"
  28800 = E "lyric a"
  28992 = E "lyric pra-"
  29088 = E "lyric yer"
  29184 = E "lyric and"
  29280 = E "lyric I"
  29472 = E "lyric give"
  29664 = E "lyric thanks"
  29904 = E "phrase_start"
  29952 = E "lyric That"
  30144 = E "lyric I'm"
  30336 = E "lyric a-"
  30528 = E "lyric live"
  30720 = E "lyric and"
  30816 = E "lyric I"
  31008 = E "lyric am"
  31200 = E "lyric glad"
  31440 = E "phrase_start"
  31488 = E "lyric That"
  31680 = E "lyric I've"
  31872 = E "lyric been"
  32064 = E "lyric gi-"
  32160 = E "lyric ven"
  32352 = E "lyric one"
  32544 = E "lyric more"
  32736 = E "lyric chance"
  32976 = E "phrase_start"
  33024 = E "lyric My"
  33216 = E "lyric eyes"
  33408 = E "lyric are"
  33600 = E "lyric o-"
  33792 = E "lyric pen"
  33984 = E "lyric now"
  34080 = E "lyric I"
  34272 = E "lyric see"
  34512 = E "phrase_start"
  34560 = E "lyric The"
  34752 = E "lyric po-"
  34944 = E "lyric wers"
  35136 = E "lyric dwe-"
  35328 = E "lyric lling"
  35424 = E "lyric with-"
  35616 = E "lyric in"
  35808 = E "lyric me"
  36048 = E "phrase_start"
  36096 = E "lyric I've"
  36288 = E "lyric done"
  36480 = E "lyric the"
  36672 = E "lyric deeds"
  36864 = E "lyric I've"
  37056 = E "lyric cleared"
  37152 = E "lyric my"
  37344 = E "lyric head"
  37584 = E "phrase_start"
  37632 = E "lyric Now"
  37824 = E "lyric I"
  38016 = E "lyric am"
  38208 = E "lyric clean"
  38400 = E "lyric back"
  38592 = E "lyric from"
  38688 = E "lyric the"
  38976 = E "lyric dead"
  38976 = E "section Chorus A"
  39840 = E "phrase_start"
  39936 = E "lyric I"
  40128 = E "lyric rise"
  40320 = E "lyric a-"
  40416 = E "lyric bove"
  40704 = E "lyric it"
  40800 = E "lyric all"
  40992 = E "lyric and"
  41184 = E "lyric I'm"
  41376 = E "lyric not"
  41568 = E "lyric co-"
  41760 = E "lyric ming"
  41952 = E "lyric down"
  42912 = E "phrase_start"
  43008 = E "lyric Be-"
  43200 = E "lyric cause"
  43392 = E "lyric a"
  43584 = E "lyric cham-"
  43680 = E "lyric pi-"
  43872 = E "lyric on"
  44064 = E "lyric is"
  44256 = E "lyric what"
  44448 = E "lyric they"
  44640 = E "lyric call"
  44832 = E "lyric me"
  45000 = E "lyric now"
  45012 = E "phrase_start"
  45024 = E "lyric And"
  45120 = E "lyric I'm"
  45312 = E "lyric not"
  45504 = E "lyric ba-"
  45600 = E "lyric cking"
  45792 = E "lyric down"
  46080 = E "lyric (Hey"
  46272 = E "lyric hey"
  46464 = E "lyric hey)"
  46608 = E "phrase_start"
  46656 = E "lyric I"
  46752 = E "lyric will"
  46944 = E "lyric stand"
  47136 = E "lyric my"
  47424 = E "lyric ground"
  47616 = E "lyric (Hey"
  47808 = E "lyric hey"
  48000 = E "lyric hey)"
  48144 = E "phrase_start"
  48192 = E "lyric Whoa!"
  49056 = E "phrase_start"
  49152 = E "lyric Be-"
  49344 = E "lyric cause"
  49536 = E "lyric a"
  49728 = E "lyric cham-"
  49920 = E "lyric pi-"
  50016 = E "lyric on"
  50208 = E "lyric is"
  50400 = E "lyric what"
  50592 = E "lyric they"
  50784 = E "lyric call"
  50976 = E "lyric me"
  51168 = E "lyric now"
  51984 = E "phrase_start"
  52032 = E "lyric Huah!"
  52704 = E "phrase_start"
  52800 = E "lyric Look"
  52800 = E "section Verse B"
  53376 = E "lyric how"
  53568 = E "lyric far"
  54144 = E "lyric I've"
  54336 = E "lyric come"
  54816 = E "phrase_start"
  54912 = E "lyric The"
  55104 = E "lyric wars"
  55296 = E "lyric that"
  55488 = E "lyric I"
  55680 = E "lyric have"
  55872 = E "lyric won"
  56352 = E "phrase_start"
  56448 = E "lyric I"
  56640 = E "lyric think"
  57216 = E "lyric out"
  57408 = E "lyric loud"
  57888 = E "phrase_start"
  57984 = E "lyric Vic-"
  58176 = E "lyric to-"
  58368 = E "lyric ri-"
  58560 = E "lyric ous"
  58752 = E "lyric and"
  58944 = E "lyric proud"
  59424 = E "phrase_start"
  59520 = E "lyric The"
  59712 = E "lyric years"
  60288 = E "lyric be-"
  60480 = E "lyric hind"
  60960 = E "phrase_start"
  61056 = E "lyric The"
  61248 = E "lyric tears"
  61440 = E "lyric I"
  61632 = E "lyric try"
  61824 = E "lyric to"
  62016 = E "lyric hide"
  62496 = E "phrase_start"
  62592 = E "lyric This"
  62784 = E "lyric pain"
  63360 = E "lyric won't"
  63552 = E "lyric last"
  64032 = E "phrase_start"
  64128 = E "lyric Time"
  64320 = E "lyric to"
  64512 = E "lyric re-"
  64704 = E "lyric move"
  64896 = E "lyric this"
  65088 = E "lyric mask"
  65088 = E "section Pre-Chorus B"
  65232 = E "phrase_start"
  65280 = E "lyric My"
  65472 = E "lyric eyes"
  65664 = E "lyric are"
  65856 = E "lyric o-"
  66048 = E "lyric pen"
  66240 = E "lyric now"
  66336 = E "lyric I"
  66528 = E "lyric see"
  66768 = E "phrase_start"
  66816 = E "lyric The"
  67008 = E "lyric po-"
  67200 = E "lyric wers"
  67392 = E "lyric dwe-"
  67584 = E "lyric lling"
  67680 = E "lyric with-"
  67872 = E "lyric in"
  68064 = E "lyric me"
  68256 = E "phrase_start"
  68352 = E "lyric I've"
  68544 = E "lyric done"
  68736 = E "lyric the"
  68928 = E "lyric deeds"
  69120 = E "lyric I've"
  69312 = E "lyric cleared"
  69408 = E "lyric my"
  69600 = E "lyric head"
  69840 = E "phrase_start"
  69888 = E "lyric Now"
  70080 = E "lyric I"
  70272 = E "lyric am"
  70464 = E "lyric clean"
  70656 = E "lyric back"
  70848 = E "lyric from"
  70944 = E "lyric the"
  71184 = E "phrase_start"
  71232 = E "section Chorus B"
  71232 = E "lyric Whoa!"
  72096 = E "phrase_start"
  72192 = E "lyric I"
  72384 = E "lyric rise"
  72576 = E "lyric a-"
  72672 = E "lyric bove"
  72960 = E "lyric it"
  73056 = E "lyric all"
  73248 = E "lyric and"
  73440 = E "lyric I'm"
  73632 = E "lyric not"
  73824 = E "lyric co-"
  74016 = E "lyric ming"
  74208 = E "lyric down"
  75168 = E "phrase_start"
  75264 = E "lyric Be-"
  75456 = E "lyric cause"
  75648 = E "lyric a"
  75840 = E "lyric cham-"
  75936 = E "lyric pi-"
  76128 = E "lyric on"
  76320 = E "lyric is"
  76512 = E "lyric what"
  76704 = E "lyric they"
  76896 = E "lyric call"
  77088 = E "lyric me"
  77256 = E "lyric now"
  77268 = E "phrase_start"
  77280 = E "lyric And"
  77376 = E "lyric I'm"
  77568 = E "lyric not"
  77760 = E "lyric ba-"
  77856 = E "lyric cking"
  78048 = E "lyric down"
  78336 = E "lyric (Hey"
  78528 = E "lyric hey"
  78720 = E "lyric hey)"
  78864 = E "phrase_start"
  78912 = E "lyric I"
  79008 = E "lyric will"
  79200 = E "lyric stand"
  79392 = E "lyric my"
  79680 = E "lyric ground"
  79872 = E "lyric (Hey"
  80064 = E "lyric hey"
  80256 = E "lyric hey)"
  80400 = E "phrase_start"
  80448 = E "lyric Whoa!"
  81312 = E "phrase_start"
  81408 = E "lyric Be-"
  81600 = E "lyric cause"
  81792 = E "lyric a"
  81984 = E "lyric cham-"
  82176 = E "lyric pi-"
  82272 = E "lyric on"
  82464 = E "lyric is"
  82656 = E "lyric what"
  82848 = E "lyric they"
  83040 = E "lyric call"
  83232 = E "lyric me"
  83424 = E "lyric now"
  83664 = E "phrase_start"
  83712 = E "lyric Al-"
  83760 = E "lyric right"
  83856 = E "lyric stop,"
  84000 = E "lyric stop"
  84096 = E "phrase_start"
  84144 = E "lyric Hold"
  84240 = E "lyric on,"
  84384 = E "lyric hold"
  84480 = E "lyric on,"
  84624 = E "lyric hold"
  84720 = E "lyric on"
  84744 = E "phrase_start"
  84768 = E "lyric I"
  84864 = E "lyric got"
  84960 = E "lyric this"
  85056 = E "section Bridge A1"
  85056 = E "lyric new"
  85152 = E "lyric head"
  85248 = E "lyric on"
  85344 = E "lyric my"
  85440 = E "lyric shoul-"
  85536 = E "lyric ders"
  85632 = E "lyric and"
  85728 = E "lyric I'm"
  85824 = E "lyric loo-"
  85920 = E "lyric kin'"
  86016 = E "lyric for"
  86112 = E "lyric jus-"
  86304 = E "lyric tice"
  86448 = E "phrase_start"
  86496 = E "lyric So"
  86592 = E "lyric glad-"
  86688 = E "lyric ly"
  86784 = E "lyric see-"
  86832 = E "lyric kin'"
  86880 = E "lyric out"
  86976 = E "lyric bit-"
  87072 = E "lyric ches"
  87168 = E "lyric that"
  87264 = E "lyric de-"
  87360 = E "lyric ci-"
  87456 = E "lyric ded"
  87552 = E "lyric to"
  87648 = E "lyric talk"
  87840 = E "lyric shit"
  87888 = E "phrase_start"
  87936 = E "lyric You"
  88032 = E "lyric want"
  88128 = E "lyric con-"
  88224 = E "lyric flict?"
  88320 = E "lyric Well"
  88416 = E "lyric I"
  88512 = E "lyric got"
  88608 = E "lyric it"
  88704 = E "lyric and"
  88800 = E "lyric I"
  88896 = E "lyric ain't"
  88992 = E "lyric go-"
  89088 = E "lyric nna"
  89184 = E "lyric stop"
  89328 = E "phrase_start"
  89376 = E "lyric Un-"
  89472 = E "lyric til"
  89568 = E "lyric I"
  89664 = E "lyric drop"
  89760 = E "lyric or"
  89856 = E "lyric take"
  89952 = E "lyric that"
  90048 = E "lyric mo-"
  90144 = E "lyric ther-"
  90240 = E "lyric fu-"
  90336 = E "lyric ckin'"
  90432 = E "lyric place"
  90624 = E "lyric on"
  90768 = E "lyric top"
  90912 = E "phrase_start"
  90960 = E "lyric Ain't"
  91056 = E "lyric gi-"
  91104 = E "lyric ven"
  91152 = E "lyric it"
  91200 = E "lyric back"
  91296 = E "lyric when"
  91344 = E "lyric I"
  91392 = E "lyric take"
  91488 = E "lyric that"
  91584 = E "lyric place"
  91680 = E "phrase_start"
  91728 = E "lyric As"
  91776 = E "lyric a"
  91824 = E "lyric ma-"
  91872 = E "lyric tter"
  91920 = E "lyric of"
  91968 = E "lyric fact"
  92112 = E "lyric lets"
  92160 = E "lyric cut"
  92256 = E "lyric to"
  92304 = E "lyric the"
  92352 = E "lyric chase"
  92400 = E "phrase_start"
  92448 = E "lyric Gonna"
  92496 = E "lyric take"
  92544 = E "lyric that"
  92640 = E "lyric spot"
  92736 = E "lyric on"
  92832 = E "lyric top"
  92928 = E "lyric of"
  93024 = E "lyric the"
  93120 = E "lyric list"
  93216 = E "lyric quick"
  93264 = E "phrase_start"
  93312 = E "lyric Call"
  93408 = E "lyric it"
  93504 = E "lyric sta-"
  93600 = E "lyric tu-"
  93696 = E "lyric to-"
  93792 = E "lyric ry"
  93888 = E "lyric rape"
  93936 = E "phrase_start"
  93984 = E "lyric You"
  94080 = E "lyric want"
  94176 = E "lyric some"
  94272 = E "lyric beef?"
  94368 = E "lyric Be-"
  94416 = E "lyric tter"
  94464 = E "lyric bring"
  94560 = E "lyric a"
  94656 = E "lyric fork"
  94800 = E "phrase_start"
  94848 = E "lyric Cause"
  94944 = E "lyric I'm"
  95040 = E "lyric ne-"
  95088 = E "lyric ver"
  95136 = E "lyric go-"
  95184 = E "lyric nna"
  95232 = E "lyric pass"
  95328 = E "lyric the"
  95424 = E "lyric torch"
  95568 = E "phrase_start"
  95616 = E "lyric Go-"
  95664 = E "lyric nna"
  95712 = E "lyric keep"
  95808 = E "lyric go-"
  95904 = E "lyric in'"
  95952 = E "lyric the"
  96000 = E "lyric flows"
  96096 = E "lyric ex-"
  96192 = E "lyric po-"
  96288 = E "lyric sin'"
  96336 = E "lyric you"
  96384 = E "lyric hoes"
  96480 = E "lyric to"
  96576 = E "lyric show"
  96624 = E "lyric you"
  96672 = E "lyric I'm"
  96768 = E "lyric more"
  96864 = E "lyric im-"
  96960 = E "lyric por-"
  97056 = E "lyric tant"
  97080 = E "phrase_start"
  97104 = E "lyric A"
  97152 = E "lyric li-"
  97200 = E "lyric ttle"
  97248 = E "lyric bit"
  97296 = E "lyric of"
  97344 = E "section Bridge A2"
  97344 = E "lyric dirt"
  97440 = E "lyric mixed"
  97536 = E "lyric with"
  97632 = E "lyric the"
  97728 = E "lyric mud"
  97824 = E "phrase_start"
  97872 = E "lyric A"
  97920 = E "lyric li-"
  97968 = E "lyric ttle"
  98016 = E "lyric bit"
  98064 = E "lyric of"
  98112 = E "lyric rock"
  98208 = E "lyric mixed"
  98304 = E "lyric with"
  98400 = E "lyric a"
  98496 = E "lyric thug"
  98640 = E "phrase_start"
  98688 = E "lyric I"
  98736 = E "lyric got"
  98784 = E "lyric a"
  98832 = E "lyric good"
  98880 = E "lyric heart"
  98976 = E "lyric in-"
  99072 = E "lyric side"
  99168 = E "lyric my"
  99264 = E "lyric chest"
  99312 = E "phrase_start"
  99360 = E "lyric And"
  99408 = E "lyric a"
  99456 = E "lyric li-"
  99504 = E "lyric ttle"
  99552 = E "lyric bit"
  99600 = E "lyric of"
  99648 = E "lyric gang-"
  99744 = E "lyric ster"
  99840 = E "lyric in"
  99936 = E "lyric my"
  100032 = E "lyric blood"
  100176 = E "phrase_start"
  100224 = E "lyric Been"
  100320 = E "lyric to"
  100416 = E "lyric jail"
  100512 = E "lyric I've"
  100608 = E "lyric been"
  100704 = E "lyric to"
  100800 = E "lyric pri-"
  100896 = E "lyric son"
  100992 = E "lyric went"
  101088 = E "lyric to"
  101184 = E "lyric hell"
  101280 = E "lyric and"
  101376 = E "lyric had"
  101472 = E "lyric a"
  101568 = E "lyric vi-"
  101664 = E "lyric sion"
  101712 = E "phrase_start"
  101760 = E "lyric Was"
  101856 = E "lyric pre-"
  101952 = E "lyric sen-"
  102048 = E "lyric ted"
  102144 = E "lyric with"
  102240 = E "lyric de-"
  102336 = E "lyric ci-"
  102432 = E "lyric sion"
  102528 = E "lyric to"
  102624 = E "lyric change"
  102816 = E "lyric how"
  102912 = E "lyric I"
  103008 = E "lyric was"
  103104 = E "lyric li-"
  103152 = E "lyric vin'"
  103176 = E "phrase_start"
  103200 = E "lyric Go-"
  103248 = E "lyric tta"
  103296 = E "lyric give"
  103392 = E "lyric it"
  103488 = E "lyric up"
  103584 = E "lyric go-"
  103632 = E "lyric tta"
  103680 = E "lyric give"
  103776 = E "lyric it"
  103872 = E "lyric back"
  103920 = E "phrase_start"
  103968 = E "lyric I've"
  104064 = E "lyric had"
  104160 = E "lyric e-"
  104256 = E "lyric nough"
  104352 = E "lyric go-"
  104400 = E "lyric tta"
  104448 = E "lyric get"
  104544 = E "lyric in-"
  104640 = E "lyric tact"
  104688 = E "phrase_start"
  104736 = E "lyric As"
  104784 = E "lyric a"
  104832 = E "lyric ma-"
  104880 = E "lyric tter"
  104928 = E "lyric of"
  105024 = E "lyric fact"
  105120 = E "lyric go-"
  105168 = E "lyric tta"
  105216 = E "lyric get"
  105312 = E "lyric these"
  105408 = E "lyric kats"
  105504 = E "lyric in"
  105600 = E "lyric check"
  105648 = E "phrase_start"
  105696 = E "lyric And"
  105792 = E "lyric stack"
  105888 = E "lyric these"
  105984 = E "lyric fu-"
  106080 = E "lyric cking"
  106176 = E "lyric racks"
  106224 = E "phrase_start"
  106272 = E "lyric Go-"
  106320 = E "lyric tta"
  106368 = E "lyric get"
  106464 = E "lyric that"
  106560 = E "lyric cheese"
  106608 = E "phrase_start"
  106656 = E "lyric Go-"
  106704 = E "lyric tta"
  106752 = E "lyric get"
  106848 = E "lyric that"
  106944 = E "lyric bread"
  106992 = E "phrase_start"
  107040 = E "lyric Go-"
  107088 = E "lyric tta"
  107136 = E "lyric get"
  107232 = E "lyric that"
  107328 = E "lyric dough"
  107376 = E "phrase_start"
  107424 = E "lyric Go-"
  107472 = E "lyric tta"
  107520 = E "lyric get"
  107616 = E "lyric a-"
  107712 = E "lyric head"
  107760 = E "phrase_start"
  107808 = E "lyric Go-"
  107856 = E "lyric tta"
  107904 = E "lyric cut"
  108000 = E "lyric no"
  108096 = E "lyric slack"
  108192 = E "lyric to"
  108240 = E "lyric the"
  108288 = E "lyric mo-"
  108336 = E "lyric ther-"
  108384 = E "lyric fu-"
  108432 = E "lyric ckin'"
  108480 = E "lyric fags"
  108576 = E "lyric that"
  108672 = E "lyric held"
  108768 = E "lyric me"
  108864 = E "lyric down"
  108912 = E "phrase_start"
  108960 = E "lyric BACK"
  109056 = E "lyric FROM"
  109152 = E "lyric THE"
  109248 = E "lyric DEAD"
  109440 = E "lyric GO!"
  109632 = E "section Breakdown"
  109632 = E "phrase_end"
  116448 = E "phrase_start"
  116544 = E "lyric Yeah!"
  118032 = E "phrase_start"
  118080 = E "lyric Yeah!"
  118368 = E "phrase_end"
  122592 = E "phrase_start"
  122688 = E "section Chorus C"
  122688 = E "lyric Whoa!"
  123552 = E "phrase_start"
  123648 = E "lyric I"
  123840 = E "lyric rise"
  124032 = E "lyric a-"
  124128 = E "lyric bove"
  124416 = E "lyric it"
  124512 = E "lyric all"
  124704 = E "lyric and"
  124896 = E "lyric I'm"
  125088 = E "lyric not"
  125280 = E "lyric co-"
  125472 = E "lyric ming"
  125664 = E "lyric down"
  126624 = E "phrase_start"
  126720 = E "lyric Be-"
  126912 = E "lyric cause"
  127104 = E "lyric a"
  127296 = E "lyric cham-"
  127392 = E "lyric pi-"
  127584 = E "lyric on"
  127776 = E "lyric is"
  127968 = E "lyric what"
  128160 = E "lyric they"
  128352 = E "lyric call"
  128544 = E "lyric me"
  128784 = E "phrase_start"
  128832 = E "lyric Whoa!"
  129696 = E "phrase_start"
  129792 = E "lyric I"
  129984 = E "lyric rise"
  130176 = E "lyric a-"
  130272 = E "lyric bove"
  130560 = E "lyric it"
  130656 = E "lyric all"
  130848 = E "lyric and"
  131040 = E "lyric I'm"
  131232 = E "lyric not"
  131424 = E "lyric co-"
  131616 = E "lyric ming"
  131808 = E "lyric down"
  132768 = E "phrase_start"
  132864 = E "lyric Be-"
  133056 = E "lyric cause"
  133248 = E "lyric a"
  133440 = E "lyric cham-"
  133536 = E "lyric pi-"
  133728 = E "lyric on"
  133920 = E "lyric is"
  134112 = E "lyric what"
  134304 = E "lyric they"
  134496 = E "lyric call"
  134688 = E "lyric me"
  134856 = E "lyric now"
  134868 = E "phrase_start"
  134880 = E "lyric And"
  134976 = E "lyric I'm"
  135168 = E "lyric not"
  135360 = E "lyric ba-"
  135456 = E "lyric cking"
  135648 = E "lyric down"
  135936 = E "lyric (Hey"
  136128 = E "lyric hey"
  136320 = E "lyric hey)"
  136464 = E "phrase_start"
  136512 = E "lyric I"
  136608 = E "lyric will"
  136800 = E "lyric stand"
  136992 = E "lyric my"
  137280 = E "lyric ground"
  137472 = E "lyric (Hey"
  137664 = E "lyric hey"
  137856 = E "lyric hey)"
  138000 = E "phrase_start"
  138048 = E "lyric Whoa!"
  138912 = E "phrase_start"
  139008 = E "lyric Be-"
  139200 = E "lyric cause"
  139392 = E "lyric a"
  139584 = E "lyric cham-"
  139728 = E "lyric pi-"
  139872 = E "lyric on"
  140064 = E "lyric is"
  140256 = E "lyric what"
  140448 = E "lyric they"
  140640 = E "lyric call"
  140832 = E "lyric me"
  140976 = E "phrase_start"
  141024 = E "lyric A"
  141120 = E "lyric cham-"
  141216 = E "lyric pi-"
  141408 = E "lyric on"
  141600 = E "lyric is"
  141792 = E "lyric what"
  141984 = E "lyric they"
  142176 = E "lyric call"
  142368 = E "lyric me"
  142656 = E "lyric now"
  142656 = E "section Outro"
  143952 = E "lyric yeah!"
  144288 = E "phrase_end"
}
[ExpertSingle]
{
  2112 = N 1 0
  2208 = N 0 0
  2304 = N 7 0
  2352 = N 7 0
  2400 = N 7 0
  2496 = N 7 0
  2544 = N 7 0
  2592 = N 7 0
  2688 = N 1 0
  2784 = N 2 0
  2880 = N 1 0
  2976 = N 0 0
  3072 = N 7 0
  3120 = N 7 0
  3168 = N 7 0
  3264 = N 7 0
  3312 = N 7 0
  3360 = N 7 0
  3456 = N 4 0
  3552 = N 2 0
  3648 = N 3 0
  3744 = N 4 0
  3840 = N 7 0
  3888 = N 7 0
  3936 = N 7 0
  4032 = N 7 0
  4080 = N 7 0
  4128 = N 7 0
  4224 = N 2 0
  4320 = N 3 0
  4416 = N 4 0
  4512 = N 3 0
  4608 = N 0 0
  4704 = N 2 0
  4800 = N 3 0
  4896 = N 2 0
  4992 = N 0 0
  5088 = N 2 0
  5184 = N 1 0
  5280 = N 0 0
  5376 = N 7 0
  5424 = N 7 0
  5472 = N 7 0
  5568 = N 7 0
  5616 = N 7 0
  5664 = N 7 0
  5760 = N 1 0
  5856 = N 2 0
  5952 = N 1 0
  6048 = N 0 0
  6144 = N 7 0
  6192 = N 7 0
  6240 = N 7 0
  6336 = N 7 0
  6384 = N 7 0
  6432 = N 7 0
  6528 = N 4 0
  6624 = N 2 0
  6720 = N 3 0
  6816 = N 4 0
  6912 = N 7 0
  6960 = N 7 0
  7008 = N 7 0
  7104 = N 7 0
  7152 = N 7 0
  7200 = N 7 0
  7296 = N 2 0
  7392 = N 3 0
  7488 = N 4 0
  7584 = N 3 0
  7680 = N 0 0
  7776 = N 2 0
  7872 = N 3 0
  7968 = N 2 0
  8064 = N 0 0
  8160 = N 2 0
  8256 = N 1 0
  8256 = S 2 1584
  8352 = N 0 0
  8448 = N 7 0
  8496 = N 7 0
  8544 = N 7 0
  8640 = N 7 0
  8688 = N 7 0
  8736 = N 7 0
  8832 = N 1 0
  8928 = N 2 0
  9024 = N 1 0
  9120 = N 0 0
  9216 = N 7 0
  9264 = N 7 0
  9312 = N 7 0
  9408 = N 7 0
  9456 = N 7 0
  9504 = N 7 0
  9600 = N 4 0
  9696 = N 2 0
  9792 = N 3 0
  9888 = N 4 0
  9984 = N 7 0
  10032 = N 7 0
  10080 = N 7 0
  10176 = N 7 0
  10224 = N 7 0
  10272 = N 7 0
  10368 = N 2 0
  10464 = N 3 0
  10560 = N 4 0
  10656 = N 3 0
  10752 = N 0 0
  10848 = N 2 0
  10944 = N 3 0
  11040 = N 2 0
  11136 = N 0 0
  11232 = N 2 0
  11328 = N 1 0
  11424 = N 0 0
  11520 = N 7 0
  11568 = N 7 0
  11616 = N 7 0
  11712 = N 7 0
  11760 = N 7 0
  11808 = N 7 0
  11904 = N 1 0
  12000 = N 2 0
  12096 = N 1 0
  12192 = N 0 0
  12288 = N 7 0
  12336 = N 7 0
  12384 = N 7 0
  12480 = N 7 0
  12528 = N 7 0
  12576 = N 7 0
  12672 = N 4 0
  12768 = N 2 0
  12864 = N 3 0
  12960 = N 4 0
  13056 = N 7 0
  13104 = N 7 0
  13152 = N 7 0
  13248 = N 7 0
  13296 = N 7 0
  13344 = N 7 0
  13440 = N 2 0
  13536 = N 3 0
  13632 = N 4 0
  13728 = N 3 0
  13824 = N 0 0
  13920 = N 2 0
  14016 = N 3 0
  14112 = N 2 0
  14208 = N 0 0
  14304 = N 2 0
  14400 = N 1 0
  14496 = N 0 0
  14592 = N 7 0
  14640 = N 7 0
  14688 = N 7 0
  14784 = N 7 0
  14832 = N 7 0
  14880 = N 7 0
  14976 = N 1 0
  15072 = N 2 0
  15168 = N 1 0
  15264 = N 0 0
  15360 = N 7 0
  15408 = N 7 0
  15456 = N 7 0
  15552 = N 7 0
  15600 = N 7 0
  15648 = N 7 0
  15744 = N 4 0
  15840 = N 2 0
  15936 = N 3 0
  16032 = N 4 0
  16128 = N 7 0
  16176 = N 7 0
  16224 = N 7 0
  16320 = N 7 0
  16368 = N 7 0
  16416 = N 7 0
  16512 = N 2 0
  16608 = N 3 0
  16704 = N 4 0
  16800 = N 3 0
  16896 = N 0 0
  16992 = N 2 0
  17088 = N 3 0
  17184 = N 2 0
  17280 = N 0 0
  17376 = N 2 0
  17472 = N 1 0
  17472 = S 2 1584
  17568 = N 0 0
  17664 = N 7 0
  17712 = N 7 0
  17760 = N 7 0
  17856 = N 7 0
  17904 = N 7 0
  17952 = N 7 0
  18048 = N 1 0
  18144 = N 2 0
  18240 = N 1 0
  18336 = N 0 0
  18432 = N 7 0
  18480 = N 7 0
  18528 = N 7 0
  18624 = N 7 0
  18672 = N 7 0
  18720 = N 7 0
  18816 = N 4 0
  18912 = N 2 0
  19008 = N 3 0
  19104 = N 4 0
  19200 = N 7 0
  19248 = N 7 0
  19296 = N 7 0
  19392 = N 7 0
  19440 = N 7 0
  19488 = N 7 0
  19584 = N 2 0
  19680 = N 3 0
  19776 = N 4 0
  19872 = N 3 0
  19968 = N 0 0
  20064 = N 2 0
  20160 = N 3 0
  20256 = N 2 0
  20352 = N 0 0
  20448 = N 2 0
  20544 = N 1 0
  20640 = N 0 0
  20736 = N 7 0
  20784 = N 7 0
  20832 = N 7 0
  20928 = N 7 0
  20976 = N 7 0
  21024 = N 7 0
  21120 = N 1 0
  21216 = N 2 0
  21312 = N 1 0
  21408 = N 0 0
  21504 = N 7 0
  21552 = N 7 0
  21600 = N 7 0
  21696 = N 7 0
  21744 = N 7 0
  21792 = N 7 0
  21888 = N 4 0
  21984 = N 2 0
  22080 = N 3 0
  22176 = N 4 0
  22272 = N 7 0
  22320 = N 7 0
  22368 = N 7 0
  22464 = N 7 0
  22512 = N 7 0
  22560 = N 7 0
  22656 = N 2 0
  22752 = N 3 0
  22848 = N 4 0
  22944 = N 3 0
  23040 = N 0 0
  23136 = N 2 0
  23232 = N 3 0
  23328 = N 2 0
  23424 = N 0 0
  23520 = N 2 0
  23616 = N 1 0
  23712 = N 0 0
  23808 = N 7 0
  23856 = N 7 0
  23904 = N 7 0
  24000 = N 7 0
  24048 = N 7 0
  24096 = N 7 0
  24192 = N 1 0
  24288 = N 2 0
  24384 = N 1 0
  24480 = N 0 0
  24576 = N 7 0
  24624 = N 7 0
  24672 = N 7 0
  24768 = N 7 0
  24816 = N 7 0
  24864 = N 7 0
  24960 = N 4 0
  25056 = N 2 0
  25152 = N 3 0
  25248 = N 4 0
  25344 = N 7 0
  25392 = N 7 0
  25440 = N 7 0
  25536 = N 7 0
  25584 = N 7 0
  25632 = N 7 0
  25728 = N 2 0
  25824 = N 3 0
  25920 = N 4 0
  26016 = N 3 0
  26112 = N 0 0
  26208 = N 2 0
  26304 = N 3 0
  26400 = N 2 0
  26496 = N 0 0
  26592 = N 2 0
  26688 = N 0 0
  26688 = S 2 1584
  26784 = N 0 0
  26880 = N 1 0
  26976 = N 0 0
  27072 = N 2 0
  27168 = N 0 0
  27264 = N 3 0
  27360 = N 2 0
  27456 = N 0 0
  27552 = N 0 0
  27648 = N 1 0
  27744 = N 0 0
  27840 = N 2 0
  27936 = N 0 0
  28032 = N 3 0
  28128 = N 1 0
  28224 = N 0 0
  28320 = N 0 0
  28416 = N 1 0
  28512 = N 0 0
  28608 = N 2 0
  28704 = N 0 0
  28800 = N 3 0
  28896 = N 0 0
  28992 = N 4 0
  29088 = N 3 0
  29184 = N 2 0
  29280 = N 1 0
  29376 = N 0 0
  29472 = N 1 0
  29568 = N 2 0
  29664 = N 7 0
  29712 = N 7 0
  29760 = N 7 0
  29856 = N 7 0
  29952 = N 2 0
  30048 = N 7 0
  30144 = N 1 0
  30240 = N 7 0
  30336 = N 2 0
  30432 = N 3 0
  30528 = N 7 0
  30624 = N 7 0
  30720 = N 2 0
  30816 = N 7 0
  30912 = N 1 0
  31008 = N 7 0
  31104 = N 2 0
  31200 = N 0 0
  31296 = N 7 0
  31392 = N 7 0
  31488 = N 1 0
  31584 = N 7 0
  31680 = N 2 0
  31776 = N 7 0
  31872 = N 3 0
  31968 = N 7 0
  32064 = N 7 0
  32160 = N 7 0
  32256 = N 2 0
  32352 = N 1 0
  32448 = N 3 0
  32544 = N 1 0
  32640 = N 4 144
  32832 = N 0 0
  32928 = N 0 0
  33024 = N 1 0
  33120 = N 0 0
  33216 = N 2 0
  33312 = N 0 0
  33408 = N 3 0
  33504 = N 2 0
  33600 = N 0 0
  33696 = N 0 0
  33792 = N 1 0
  33888 = N 0 0
  33984 = N 2 0
  34080 = N 0 0
  34176 = N 3 0
  34272 = N 1 0
  34368 = N 0 0
  34464 = N 0 0
  34560 = N 1 0
  34656 = N 0 0
  34752 = N 2 0
  34848 = N 0 0
  34944 = N 3 0
  35040 = N 0 0
  35136 = N 4 0
  35232 = N 3 0
  35328 = N 2 0
  35424 = N 1 0
  35520 = N 0 0
  35616 = N 1 0
  35712 = N 2 0
  35808 = N 7 0
  35856 = N 7 0
  35904 = N 7 0
  35904 = S 2 1584
  36000 = N 7 0
  36096 = N 2 0
  36192 = N 7 0
  36288 = N 1 0
  36384 = N 7 0
  36480 = N 2 0
  36576 = N 3 0
  36672 = N 7 0
  36768 = N 7 0
  36864 = N 2 0
  36960 = N 7 0
  37056 = N 1 0
  37152 = N 7 0
  37248 = N 2 0
  37344 = N 0 0
  37440 = N 7 0
  37536 = N 7 0
  37632 = N 1 0
  37728 = N 7 0
  37824 = N 2 0
  37920 = N 7 0
  38016 = N 3 0
  38112 = N 7 0
  38208 = N 7 0
  38304 = N 7 0
  38400 = N 2 0
  38496 = N 1 0
  38592 = N 3 0
  38976 = N 2 0
  38976 = N 4 0
  39072 = N 2 0
  39072 = N 4 0
  39168 = N 2 0
  39168 = N 4 0
  39264 = N 2 0
  39264 = N 4 0
  39360 = N 2 0
  39360 = N 4 0
  39456 = N 2 0
  39456 = N 4 0
  39552 = N 2 0
  39552 = N 4 0
  39648 = N 2 0
  39648 = N 4 0
  39744 = N 0 0
  39744 = N 2 0
  39840 = N 0 0
  39840 = N 2 0
  39936 = N 0 0
  39936 = N 2 0
  40032 = N 0 0
  40032 = N 2 0
  40128 = N 0 0
  40128 = N 2 0
  40224 = N 0 0
  40224 = N 2 0
  40320 = N 0 0
  40320 = N 2 0
  40416 = N 0 0
  40416 = N 2 0
  40512 = N 0 0
  40512 = N 1 0
  40608 = N 0 0
  40608 = N 1 0
  40704 = N 0 0
  40704 = N 1 0
  40800 = N 0 0
  40800 = N 1 0
  40896 = N 0 0
  40896 = N 1 0
  40992 = N 0 0
  40992 = N 1 0
  41088 = N 0 0
  41088 = N 1 0
  41184 = N 0 0
  41184 = N 1 0
  41280 = N 1 0
  41280 = N 3 0
  41376 = N 1 0
  41376 = N 3 0
  41472 = N 1 0
  41472 = N 3 0
  41568 = N 1 0
  41568 = N 3 0
  41664 = N 1 0
  41664 = N 4 0
  41760 = N 1 0
  41760 = N 4 0
  41856 = N 1 0
  41856 = N 4 0
  41952 = N 1 0
  41952 = N 4 0
  42048 = N 2 0
  42048 = N 4 0
  42144 = N 2 0
  42144 = N 4 0
  42240 = N 2 0
  42240 = N 4 0
  42336 = N 2 0
  42336 = N 4 0
  42432 = N 2 0
  42432 = N 4 0
  42528 = N 2 0
  42528 = N 4 0
  42624 = N 2 0
  42624 = N 4 0
  42720 = N 2 0
  42720 = N 4 0
  42816 = N 0 0
  42816 = N 2 0
  42912 = N 0 0
  42912 = N 2 0
  43008 = N 0 0
  43008 = N 2 0
  43104 = N 0 0
  43104 = N 2 0
  43200 = N 0 0
  43200 = N 2 0
  43296 = N 0 0
  43296 = N 2 0
  43392 = N 0 0
  43392 = N 2 0
  43488 = N 0 0
  43488 = N 2 0
  43584 = N 0 0
  43584 = N 1 0
  43680 = N 0 0
  43680 = N 1 0
  43776 = N 0 0
  43776 = N 1 0
  43872 = N 0 0
  43872 = N 1 0
  43968 = N 0 0
  43968 = N 1 0
  44064 = N 0 0
  44064 = N 1 0
  44160 = N 0 0
  44160 = N 1 0
  44256 = N 0 0
  44256 = N 1 0
  44352 = N 1 0
  44352 = N 3 0
  44448 = N 1 0
  44448 = N 3 0
  44544 = N 1 0
  44544 = N 3 0
  44640 = N 1 0
  44640 = N 3 0
  44736 = N 1 0
  44736 = N 4 0
  44832 = N 1 0
  44832 = N 4 0
  44928 = N 1 0
  44928 = N 4 0
  45024 = N 1 0
  45024 = N 4 0
  45120 = N 2 0
  45120 = N 4 0
  45120 = S 2 1584
  45216 = N 2 0
  45216 = N 4 0
  45312 = N 2 0
  45312 = N 4 0
  45408 = N 2 0
  45408 = N 4 0
  45504 = N 2 0
  45504 = N 4 0
  45600 = N 2 0
  45600 = N 4 0
  45696 = N 2 0
  45696 = N 4 0
  45792 = N 2 0
  45792 = N 4 0
  45888 = N 0 0
  45888 = N 2 0
  45984 = N 0 0
  45984 = N 2 0
  46080 = N 0 0
  46080 = N 2 0
  46176 = N 0 0
  46176 = N 2 0
  46272 = N 0 0
  46272 = N 2 0
  46368 = N 0 0
  46368 = N 2 0
  46464 = N 0 0
  46464 = N 2 0
  46560 = N 0 0
  46560 = N 2 0
  46656 = N 0 0
  46656 = N 1 0
  46752 = N 0 0
  46752 = N 1 0
  46848 = N 0 0
  46848 = N 1 0
  46944 = N 0 0
  46944 = N 1 0
  47040 = N 0 0
  47040 = N 1 0
  47136 = N 0 0
  47136 = N 1 0
  47232 = N 0 0
  47232 = N 1 0
  47328 = N 0 0
  47328 = N 1 0
  47424 = N 1 0
  47424 = N 3 0
  47520 = N 1 0
  47520 = N 3 0
  47616 = N 1 0
  47616 = N 3 0
  47712 = N 1 0
  47712 = N 3 0
  47808 = N 1 0
  47808 = N 4 0
  47904 = N 1 0
  47904 = N 4 0
  48000 = N 1 0
  48000 = N 4 0
  48096 = N 1 0
  48096 = N 4 0
  48192 = N 2 0
  48192 = N 4 0
  48288 = N 2 0
  48288 = N 4 0
  48384 = N 2 0
  48384 = N 4 0
  48480 = N 2 0
  48480 = N 4 0
  48576 = N 2 0
  48576 = N 4 0
  48672 = N 2 0
  48672 = N 4 0
  48768 = N 2 0
  48768 = N 4 0
  48864 = N 2 0
  48864 = N 4 0
  48960 = N 0 0
  48960 = N 2 0
  49056 = N 0 0
  49056 = N 2 0
  49152 = N 0 0
  49152 = N 2 0
  49248 = N 0 0
  49248 = N 2 0
  49344 = N 0 0
  49344 = N 2 0
  49440 = N 0 0
  49440 = N 2 0
  49536 = N 0 0
  49536 = N 2 0
  49632 = N 0 0
  49632 = N 2 0
  49728 = N 0 240
  49728 = N 1 240
  50016 = N 0 0
  50016 = N 1 0
  50112 = N 0 0
  50112 = N 1 0
  50208 = N 0 240
  50208 = N 1 240
  50496 = N 1 0
  50496 = N 3 0
  50592 = N 1 240
  50592 = N 3 240
  50880 = N 2 0
  50880 = N 4 0
  50976 = N 2 0
  50976 = N 4 0
  51072 = N 3 0
  51072 = N 4 0
  51168 = N 3 0
  51168 = N 4 0
  51264 = N 1 0
  51360 = N 0 0
  51456 = N 7 0
  51504 = N 7 0
  51552 = N 7 0
  51648 = N 7 0
  51696 = N 7 0
  51744 = N 7 0
  51840 = N 1 0
  51936 = N 2 0
  52032 = N 1 0
  52128 = N 0 0
  52224 = N 7 0
  52272 = N 7 0
  52320 = N 7 0
  52416 = N 7 0
  52464 = N 7 0
  52512 = N 7 0
  52608 = N 1 0
  52704 = N 2 0
  52800 = N 1 0
  52896 = N 0 0
  52992 = N 7 0
  53040 = N 7 0
  53088 = N 7 0
  53184 = N 7 0
  53232 = N 7 0
  53280 = N 7 0
  53376 = N 1 0
  53472 = N 2 0
  53568 = N 1 0
  53664 = N 0 0
  53760 = N 7 0
  53808 = N 7 0
  53856 = N 7 0
  53952 = N 7 0
  54000 = N 7 0
  54048 = N 7 0
  54144 = N 4 0
  54240 = N 2 0
  54336 = N 3 0
  54336 = S 2 1584
  54432 = N 4 0
  54528 = N 7 0
  54576 = N 7 0
  54624 = N 7 0
  54720 = N 7 0
  54768 = N 7 0
  54816 = N 7 0
  54912 = N 2 0
  55008 = N 3 0
  55104 = N 4 0
  55200 = N 3 0
  55296 = N 0 0
  55392 = N 2 0
  55488 = N 3 0
  55584 = N 2 0
  55680 = N 0 0
  55776 = N 2 0
  55872 = N 1 0
  55968 = N 0 0
  56064 = N 7 0
  56112 = N 7 0
  56160 = N 7 0
  56256 = N 7 0
  56304 = N 7 0
  56352 = N 7 0
  56448 = N 1 0
  56544 = N 2 0
  56640 = N 1 0
  56736 = N 0 0
  56832 = N 7 0
  56880 = N 7 0
  56928 = N 7 0
  57024 = N 7 0
  57072 = N 7 0
  57120 = N 7 0
  57216 = N 4 0
  57312 = N 2 0
  57408 = N 3 0
  57504 = N 4 0
  57600 = N 7 0
  57648 = N 7 0
  57696 = N 7 0
  57792 = N 7 0
  57840 = N 7 0
  57888 = N 7 0
  57984 = N 2 0
  58080 = N 3 0
  58176 = N 4 0
  58272 = N 3 0
  58368 = N 0 0
  58464 = N 2 0
  58560 = N 3 0
  58656 = N 2 0
  58752 = N 0 0
  58848 = N 2 0
  58944 = N 1 0
  59040 = N 0 0
  59136 = N 7 0
  59184 = N 7 0
  59232 = N 7 0
  59328 = N 7 0
  59376 = N 7 0
  59424 = N 7 0
  59520 = N 1 0
  59616 = N 2 0
  59712 = N 1 0
  59808 = N 0 0
  59904 = N 7 0
  59952 = N 7 0
  60000 = N 7 0
  60096 = N 7 0
  60144 = N 7 0
  60192 = N 7 0
  60288 = N 4 0
  60384 = N 2 0
  60480 = N 3 0
  60576 = N 4 0
  60672 = N 7 0
  60720 = N 7 0
  60768 = N 7 0
  60864 = N 7 0
  60912 = N 7 0
  60960 = N 7 0
  61056 = N 2 0
  61152 = N 3 0
  61248 = N 4 0
  61344 = N 3 0
  61440 = N 0 0
  61536 = N 2 0
  61632 = N 3 0
  61728 = N 2 0
  61824 = N 0 0
  61920 = N 2 0
  62016 = N 1 0
  62112 = N 0 0
  62208 = N 7 0
  62256 = N 7 0
  62304 = N 7 0
  62400 = N 7 0
  62448 = N 7 0
  62496 = N 7 0
  62592 = N 1 0
  62688 = N 2 0
  62784 = N 1 0
  62880 = N 0 0
  62976 = N 7 0
  63024 = N 7 0
  63072 = N 7 0
  63168 = N 7 0
  63216 = N 7 0
  63264 = N 7 0
  63360 = N 4 0
  63456 = N 2 0
  63552 = N 3 0
  63552 = S 2 1584
  63648 = N 4 0
  63744 = N 7 0
  63792 = N 7 0
  63840 = N 7 0
  63936 = N 7 0
  63984 = N 7 0
  64032 = N 7 0
  64128 = N 2 0
  64224 = N 3 0
  64320 = N 4 0
  64416 = N 3 0
  64512 = N 0 0
  64608 = N 2 0
  64704 = N 3 0
  64800 = N 2 0
  64896 = N 0 0
  64992 = N 2 0
  65088 = N 0 0
  65184 = N 0 0
  65280 = N 1 0
  65376 = N 0 0
  65472 = N 2 0
  65568 = N 0 0
  65664 = N 3 0
  65760 = N 2 0
  65856 = N 0 0
  65952 = N 0 0
  66048 = N 1 0
  66144 = N 0 0
  66240 = N 2 0
  66336 = N 0 0
  66432 = N 3 0
  66528 = N 1 0
  66624 = N 0 0
  66720 = N 0 0
  66816 = N 1 0
  66912 = N 0 0
  67008 = N 2 0
  67104 = N 0 0
  67200 = N 3 0
  67296 = N 0 0
  67392 = N 4 0
  67488 = N 3 0
  67584 = N 2 0
  67680 = N 1 0
  67776 = N 0 0
  67872 = N 1 0
  67968 = N 2 0
  68064 = N 7 0
  68112 = N 7 0
  68160 = N 7 0
  68256 = N 7 0
  68352 = N 2 0
  68448 = N 7 0
  68544 = N 1 0
  68640 = N 7 0
  68736 = N 2 0
  68832 = N 3 0
  68928 = N 7 0
  69024 = N 7 0
  69120 = N 2 0
  69216 = N 7 0
  69312 = N 1 0
  69408 = N 7 0
  69504 = N 2 0
  69600 = N 0 0
  69696 = N 7 0
  69792 = N 7 0
  69888 = N 1 0
  69984 = N 7 0
  70080 = N 2 0
  70176 = N 7 0
  70272 = N 3 0
  70368 = N 7 0
  70464 = N 7 0
  70560 = N 7 0
  70656 = N 2 0
  70752 = N 1 0
  70848 = N 3 0
  70944 = N 1 0
  71040 = N 4 144
  71232 = N 2 0
  71232 = N 4 0
  71328 = N 2 0
  71328 = N 4 0
  71424 = N 2 0
  71424 = N 4 0
  71520 = N 2 0
  71520 = N 4 0
  71616 = N 2 0
  71616 = N 4 0
  71712 = N 2 0
  71712 = N 4 0
  71808 = N 2 0
  71808 = N 4 0
  71904 = N 2 0
  71904 = N 4 0
  72000 = N 0 0
  72000 = N 2 0
  72096 = N 0 0
  72096 = N 2 0
  72192 = N 0 0
  72192 = N 2 0
  72288 = N 0 0
  72288 = N 2 0
  72384 = N 0 0
  72384 = N 2 0
  72480 = N 0 0
  72480 = N 2 0
  72576 = N 0 0
  72576 = N 2 0
  72672 = N 0 0
  72672 = N 2 0
  72768 = N 0 0
  72768 = N 1 0
  72768 = S 2 1584
  72864 = N 0 0
  72864 = N 1 0
  72960 = N 0 0
  72960 = N 1 0
  73056 = N 0 0
  73056 = N 1 0
  73152 = N 0 0
  73152 = N 1 0
  73248 = N 0 0
  73248 = N 1 0
  73344 = N 0 0
  73344 = N 1 0
  73440 = N 0 0
  73440 = N 1 0
  73536 = N 1 0
  73536 = N 3 0
  73632 = N 1 0
  73632 = N 3 0
  73728 = N 1 0
  73728 = N 3 0
  73824 = N 1 0
  73824 = N 3 0
  73920 = N 1 0
  73920 = N 4 0
  74016 = N 1 0
  74016 = N 4 0
  74112 = N 1 0
  74112 = N 4 0
  74208 = N 1 0
  74208 = N 4 0
  74304 = N 2 0
  74304 = N 4 0
  74400 = N 2 0
  74400 = N 4 0
  74496 = N 2 0
  74496 = N 4 0
  74592 = N 2 0
  74592 = N 4 0
  74688 = N 2 0
  74688 = N 4 0
  74784 = N 2 0
  74784 = N 4 0
  74880 = N 2 0
  74880 = N 4 0
  74976 = N 2 0
  74976 = N 4 0
  75072 = N 0 0
  75072 = N 2 0
  75168 = N 0 0
  75168 = N 2 0
  75264 = N 0 0
  75264 = N 2 0
  75360 = N 0 0
  75360 = N 2 0
  75456 = N 0 0
  75456 = N 2 0
  75552 = N 0 0
  75552 = N 2 0
  75648 = N 0 0
  75648 = N 2 0
  75744 = N 0 0
  75744 = N 2 0
  75840 = N 0 0
  75840 = N 1 0
  75936 = N 0 0
  75936 = N 1 0
  76032 = N 0 0
  76032 = N 1 0
  76128 = N 0 0
  76128 = N 1 0
  76224 = N 0 0
  76224 = N 1 0
  76320 = N 0 0
  76320 = N 1 0
  76416 = N 0 0
  76416 = N 1 0
  76512 = N 0 0
  76512 = N 1 0
  76608 = N 1 0
  76608 = N 3 0
  76704 = N 1 0
  76704 = N 3 0
  76800 = N 1 0
  76800 = N 3 0
  76896 = N 1 0
  76896 = N 3 0
  76992 = N 1 0
  76992 = N 4 0
  77088 = N 1 0
  77088 = N 4 0
  77184 = N 1 0
  77184 = N 4 0
  77280 = N 1 0
  77280 = N 4 0
  77376 = N 2 0
  77376 = N 4 0
  77472 = N 2 0
  77472 = N 4 0
  77568 = N 2 0
  77568 = N 4 0
  77664 = N 2 0
  77664 = N 4 0
  77760 = N 2 0
  77760 = N 4 0
  77856 = N 2 0
  77856 = N 4 0
  77952 = N 2 0
  77952 = N 4 0
  78048 = N 2 0
  78048 = N 4 0
  78144 = N 0 0
  78144 = N 2 0
  78240 = N 0 0
  78240 = N 2 0
  78336 = N 0 0
  78336 = N 2 0
  78432 = N 0 0
  78432 = N 2 0
  78528 = N 0 0
  78528 = N 2 0
  78624 = N 0 0
  78624 = N 2 0
  78720 = N 0 0
  78720 = N 2 0
  78816 = N 0 0
  78816 = N 2 0
  78912 = N 0 0
  78912 = N 1 0
  79008 = N 0 0
  79008 = N 1 0
  79104 = N 0 0
  79104 = N 1 0
  79200 = N 0 0
  79200 = N 1 0
  79296 = N 0 0
  79296 = N 1 0
  79392 = N 0 0
  79392 = N 1 0
  79488 = N 0 0
  79488 = N 1 0
  79584 = N 0 0
  79584 = N 1 0
  79680 = N 1 0
  79680 = N 3 0
  79776 = N 1 0
  79776 = N 3 0
  79872 = N 1 0
  79872 = N 3 0
  79968 = N 1 0
  79968 = N 3 0
  80064 = N 1 0
  80064 = N 4 0
  80160 = N 1 0
  80160 = N 4 0
  80256 = N 1 0
  80256 = N 4 0
  80352 = N 1 0
  80352 = N 4 0
  80448 = N 2 0
  80448 = N 4 0
  80544 = N 2 0
  80544 = N 4 0
  80640 = N 2 0
  80640 = N 4 0
  80736 = N 2 0
  80736 = N 4 0
  80832 = N 2 0
  80832 = N 4 0
  80928 = N 2 0
  80928 = N 4 0
  81024 = N 2 0
  81024 = N 4 0
  81120 = N 2 0
  81120 = N 4 0
  81216 = N 0 0
  81216 = N 2 0
  81312 = N 0 0
  81312 = N 2 0
  81408 = N 0 0
  81408 = N 2 0
  81504 = N 0 0
  81504 = N 2 0
  81600 = N 0 0
  81600 = N 2 0
  81696 = N 0 0
  81696 = N 2 0
  81792 = N 0 0
  81792 = N 2 0
  81888 = N 0 0
  81888 = N 2 0
  81984 = N 0 240
  81984 = N 1 240
  81984 = S 2 1872
  82272 = N 0 0
  82272 = N 1 0
  82368 = N 0 0
  82368 = N 1 0
  82464 = N 0 240
  82464 = N 1 240
  82752 = N 1 0
  82752 = N 3 0
  82848 = N 1 240
  82848 = N 3 240
  83136 = N 2 0
  83136 = N 4 0
  83232 = N 2 0
  83232 = N 4 0
  83328 = N 3 0
  83328 = N 4 0
  83424 = N 3 0
  83424 = N 4 0
  83520 = N 1 1296
  83520 = N 3 1296
  85056 = N 0 0
  85056 = N 4 0
  85056 = N 6 0 
  86016 = N 0 0
  86016 = N 4 0
  86016 = N 6 0 
  86304 = N 0 0
  86304 = N 4 0
  86304 = N 6 0 
  86592 = N 1 0
  86592 = N 4 0
  86592 = N 6 0 
  87552 = N 1 0
  87552 = N 4 0
  87552 = N 6 0 
  87840 = N 1 0
  87840 = N 4 0
  87840 = N 6 0 
  88128 = N 2 0
  88128 = N 4 0
  88128 = N 6 0 
  89088 = N 2 0
  89088 = N 4 0
  89088 = N 6 0 
  89376 = N 2 0
  89376 = N 4 0
  89376 = N 6 0 
  89664 = N 3 0
  89664 = N 4 0
  89664 = N 6 0 
  90624 = N 3 0
  90624 = N 4 0
  90624 = N 6 0 
  90912 = N 3 0
  90912 = N 4 0
  90912 = N 6 0 
  91200 = N 2 0
  91200 = N 6 0 
  91200 = S 2 1584
  91296 = N 1 0
  91296 = N 6 0 
  91392 = N 0 0
  91392 = N 6 0 
  91488 = N 1 0
  91488 = N 6 0 
  91584 = N 2 0
  91584 = N 6 0 
  91680 = N 1 0
  91680 = N 6 0 
  91776 = N 0 0
  91776 = N 6 0 
  91872 = N 1 0
  91872 = N 6 0 
  91968 = N 2 0
  91968 = N 6 0 
  92064 = N 1 0
  92064 = N 6 0 
  92160 = N 0 0
  92160 = N 6 0 
  92256 = N 1 0
  92256 = N 6 0 
  92352 = N 3 0
  92352 = N 6 0 
  92448 = N 2 0
  92448 = N 6 0 
  92544 = N 1 0
  92544 = N 6 0 
  92640 = N 0 0
  92640 = N 6 0 
  92736 = N 2 0
  92736 = N 6 0 
  92832 = N 1 0
  92832 = N 6 0 
  92928 = N 0 0
  92928 = N 6 0 
  93024 = N 1 0
  93024 = N 6 0 
  93120 = N 2 0
  93120 = N 6 0 
  93216 = N 1 0
  93216 = N 6 0 
  93312 = N 0 0
  93312 = N 6 0 
  93408 = N 1 0
  93408 = N 6 0 
  93504 = N 2 0
  93504 = N 6 0 
  93600 = N 1 0
  93600 = N 6 0 
  93696 = N 0 0
  93696 = N 6 0 
  93792 = N 1 0
  93792 = N 6 0 
  93888 = N 4 0
  93888 = N 6 0 
  93984 = N 3 0
  93984 = N 6 0 
  94080 = N 2 0
  94080 = N 6 0 
  94176 = N 1 0
  94176 = N 6 0 
  94272 = N 2 0
  94272 = N 6 0 
  94368 = N 1 0
  94368 = N 6 0 
  94464 = N 0 0
  94464 = N 6 0 
  94560 = N 1 0
  94560 = N 6 0 
  94656 = N 2 0
  94656 = N 6 0 
  94752 = N 1 0
  94752 = N 6 0 
  94848 = N 0 0
  94848 = N 6 0 
  94944 = N 1 0
  94944 = N 6 0 
  95040 = N 2 0
  95040 = N 6 0 
  95136 = N 1 0
  95136 = N 6 0 
  95232 = N 0 0
  95232 = N 6 0 
  95328 = N 1 0
  95328 = N 6 0 
  95424 = N 3 0
  95424 = N 6 0 
  95520 = N 2 0
  95520 = N 6 0 
  95616 = N 1 0
  95616 = N 6 0 
  95712 = N 0 0
  95712 = N 6 0 
  95808 = N 2 0
  95808 = N 6 0 
  95904 = N 1 0
  95904 = N 6 0 
  96000 = N 0 0
  96000 = N 6 0 
  96096 = N 1 0
  96096 = N 6 0 
  96192 = N 2 0
  96192 = N 6 0 
  96288 = N 1 0
  96288 = N 6 0 
  96384 = N 0 0
  96384 = N 6 0 
  96480 = N 1 0
  96480 = N 6 0 
  96576 = N 3 0
  96576 = N 6 0 
  96672 = N 2 0
  96672 = N 6 0 
  96768 = N 1 0
  96768 = N 6 0 
  96960 = N 0 0
  96960 = N 6 0 
  97056 = N 0 0
  97056 = N 6 0 
  97344 = N 2 0
  97344 = N 6 0 
  97440 = N 1 0
  97440 = N 6 0 
  97536 = N 2 0
  97536 = N 6 0 
  97632 = N 1 0
  97632 = N 6 0 
  97728 = N 2 0
  97728 = N 6 0 
  97824 = N 1 0
  97824 = N 6 0 
  97920 = N 2 0
  97920 = N 6 0 
  98016 = N 1 0
  98016 = N 6 0 
  98112 = N 2 0
  98112 = N 6 0 
  98208 = N 1 0
  98208 = N 6 0 
  98304 = N 2 0
  98304 = N 6 0 
  98400 = N 1 0
  98400 = N 6 0 
  98496 = N 3 0
  98496 = N 6 0 
  98592 = N 2 0
  98592 = N 6 0 
  98688 = N 1 0
  98688 = N 6 0 
  98784 = N 2 0
  98784 = N 6 0 
  98880 = N 2 0
  98880 = N 6 0 
  98976 = N 1 0
  98976 = N 6 0 
  99072 = N 0 0
  99072 = N 6 0 
  99168 = N 1 0
  99168 = N 6 0 
  99264 = N 2 0
  99264 = N 6 0 
  99360 = N 1 0
  99360 = N 6 0 
  99456 = N 2 0
  99456 = N 6 0 
  99552 = N 1 0
  99552 = N 6 0 
  99648 = N 2 0
  99648 = N 6 0 
  99744 = N 1 0
  99744 = N 6 0 
  99840 = N 2 0
  99840 = N 6 0 
  99936 = N 1 0
  99936 = N 6 0 
  100032 = N 3 0
  100032 = N 6 0 
  100128 = N 2 0
  100128 = N 6 0 
  100224 = N 1 0
  100224 = N 6 0 
  100320 = N 0 0
  100320 = N 6 0 
  100416 = N 2 0
  100416 = N 6 0 
  100416 = S 2 1584
  100512 = N 1 0
  100512 = N 6 0 
  100608 = N 0 0
  100608 = N 6 0 
  100704 = N 1 0
  100704 = N 6 0 
  100800 = N 2 0
  100800 = N 6 0 
  100896 = N 1 0
  100896 = N 6 0 
  100992 = N 0 0
  100992 = N 6 0 
  101088 = N 1 0
  101088 = N 6 0 
  101184 = N 2 0
  101184 = N 6 0 
  101280 = N 1 0
  101280 = N 6 0 
  101376 = N 0 0
  101376 = N 6 0 
  101472 = N 1 0
  101472 = N 6 0 
  101568 = N 4 0
  101568 = N 6 0 
  101664 = N 3 0
  101664 = N 6 0 
  101760 = N 2 0
  101760 = N 6 0 
  101856 = N 1 0
  101856 = N 6 0 
  101952 = N 2 0
  101952 = N 6 0 
  102048 = N 1 0
  102048 = N 6 0 
  102144 = N 0 0
  102144 = N 6 0 
  102240 = N 1 0
  102240 = N 6 0 
  102336 = N 2 0
  102336 = N 6 0 
  102432 = N 1 0
  102432 = N 6 0 
  102528 = N 0 0
  102528 = N 6 0 
  102624 = N 1 0
  102624 = N 6 0 
  102720 = N 3 0
  102720 = N 6 0 
  102816 = N 2 0
  102816 = N 6 0 
  102912 = N 1 0
  102912 = N 6 0 
  103104 = N 0 0
  103104 = N 6 0 
  103200 = N 0 0
  103200 = N 6 0 
  103488 = N 2 0
  103488 = N 6 0 
  103584 = N 1 0
  103584 = N 6 0 
  103680 = N 0 0
  103680 = N 6 0 
  103776 = N 1 0
  103776 = N 6 0 
  103872 = N 2 0
  103872 = N 6 0 
  103968 = N 1 0
  103968 = N 6 0 
  104064 = N 0 0
  104064 = N 6 0 
  104160 = N 1 0
  104160 = N 6 0 
  104256 = N 2 0
  104256 = N 6 0 
  104352 = N 1 0
  104352 = N 6 0 
  104448 = N 0 0
  104448 = N 6 0 
  104544 = N 1 0
  104544 = N 6 0 
  104640 = N 3 0
  104640 = N 6 0 
  104736 = N 2 0
  104736 = N 6 0 
  104832 = N 1 0
  104832 = N 6 0 
  104928 = N 0 0
  104928 = N 6 0 
  105024 = N 2 0
  105024 = N 6 0 
  105120 = N 1 0
  105120 = N 6 0 
  105216 = N 0 0
  105216 = N 6 0 
  105312 = N 1 0
  105312 = N 6 0 
  105408 = N 2 0
  105408 = N 6 0 
  105504 = N 1 0
  105504 = N 6 0 
  105600 = N 0 0
  105600 = N 6 0 
  105696 = N 1 0
  105696 = N 6 0 
  105792 = N 2 0
  105792 = N 6 0 
  105888 = N 1 0
  105888 = N 6 0 
  105984 = N 0 0
  105984 = N 6 0 
  106080 = N 1 0
  106080 = N 6 0 
  106176 = N 4 0
  106176 = N 6 0 
  106272 = N 3 0
  106272 = N 6 0 
  106368 = N 2 0
  106368 = N 6 0 
  106464 = N 1 0
  106464 = N 6 0 
  106560 = N 2 0
  106560 = N 6 0 
  106656 = N 1 0
  106656 = N 6 0 
  106752 = N 0 0
  106752 = N 6 0 
  106848 = N 1 0
  106848 = N 6 0 
  106944 = N 2 0
  106944 = N 6 0 
  107040 = N 1 0
  107040 = N 6 0 
  107136 = N 0 0
  107136 = N 6 0 
  107232 = N 1 0
  107232 = N 6 0 
  107328 = N 2 0
  107328 = N 6 0 
  107424 = N 1 0
  107424 = N 6 0 
  107520 = N 0 0
  107520 = N 6 0 
  107616 = N 1 0
  107616 = N 6 0 
  107712 = N 3 0
  107712 = N 6 0 
  107808 = N 2 0
  107808 = N 6 0 
  107904 = N 1 0
  107904 = N 6 0 
  108000 = N 0 0
  108000 = N 6 0 
  108096 = N 2 0
  108096 = N 6 0 
  108192 = N 1 0
  108192 = N 6 0 
  108288 = N 0 0
  108288 = N 6 0 
  108384 = N 1 0
  108384 = N 6 0 
  108480 = N 2 0
  108480 = N 6 0 
  108576 = N 1 0
  108576 = N 6 0 
  108672 = N 0 0
  108672 = N 6 0 
  108768 = N 1 0
  108768 = N 6 0 
  109632 = N 7 0
  109632 = S 2 1584
  109680 = N 7 0
  109728 = N 7 0
  109824 = N 7 0
  109872 = N 7 0
  109920 = N 7 0
  110016 = N 7 0
  110064 = N 7 0
  110112 = N 7 0
  110208 = N 7 0
  110256 = N 7 0
  110304 = N 7 0
  110400 = N 7 0
  110448 = N 7 0
  110496 = N 7 0
  110592 = N 7 0
  110640 = N 7 0
  110688 = N 7 0
  110784 = N 7 0
  110832 = N 7 0
  110880 = N 7 0
  110976 = N 7 0
  111024 = N 7 0
  111072 = N 7 0
  111168 = N 7 0
  111264 = N 7 0
  111360 = N 7 0
  111408 = N 7 0
  111456 = N 7 0
  111552 = N 7 0
  111648 = N 7 0
  111744 = N 7 0
  111792 = N 7 0
  111840 = N 7 0
  111936 = N 7 0
  112032 = N 7 0
  112128 = N 7 0
  112176 = N 7 0
  112224 = N 7 0
  112320 = N 1 0
  112352 = N 2 0
  112416 = N 1 0
  112512 = N 2 0
  112512 = N 5 0 
  112608 = N 1 0
  112608 = N 5 0 
  112704 = N 7 0
  112752 = N 7 0
  112800 = N 7 0
  112896 = N 7 0
  112944 = N 7 0
  112992 = N 7 0
  113088 = N 7 0
  113136 = N 7 0
  113184 = N 7 0
  113280 = N 7 0
  113328 = N 7 0
  113376 = N 7 0
  113472 = N 7 0
  113520 = N 7 0
  113568 = N 7 0
  113664 = N 7 0
  113712 = N 7 0
  113760 = N 7 0
  113856 = N 7 0
  113904 = N 7 0
  113952 = N 7 0
  114048 = N 7 0
  114096 = N 7 0
  114144 = N 7 0
  114240 = N 7 0
  114336 = N 7 0
  114432 = N 7 0
  114480 = N 7 0
  114528 = N 7 0
  114624 = N 7 0
  114720 = N 7 0
  114816 = N 7 0
  114864 = N 7 0
  114912 = N 7 0
  115008 = N 7 0
  115104 = N 7 0
  115200 = N 7 0
  115248 = N 7 0
  115296 = N 7 0
  115392 = N 1 144
  115392 = N 3 144
  115584 = N 1 144
  115584 = N 2 144
  116160 = N 4 0
  116256 = N 3 0
  116256 = N 5 0 
  116352 = N 2 0
  116352 = N 5 0 
  116448 = N 1 0
  116448 = N 5 0 
  116544 = N 0 1488
  116544 = N 1 1488
  118080 = N 7 0
  118080 = S 2 1584
  118368 = N 7 0
  118656 = N 7 0
  118848 = N 4 0
  118896 = N 3 0
  118944 = N 4 0
  118992 = N 3 0
  119040 = N 3 0
  119088 = N 2 0
  119136 = N 3 0
  119184 = N 2 0
  119232 = N 2 0
  119280 = N 1 0
  119328 = N 2 0
  119376 = N 1 0
  119424 = N 1 0
  119472 = N 0 0
  119520 = N 1 0
  119568 = N 0 0
  119616 = N 7 0
  119616 = N 5 0 
  119904 = N 7 0
  120192 = N 7 0
  120384 = N 4 0
  120432 = N 3 0
  120480 = N 4 0
  120528 = N 3 0
  120576 = N 3 0
  120624 = N 2 0
  120672 = N 3 0
  120720 = N 2 0
  120768 = N 2 0
  120816 = N 1 0
  120864 = N 2 0
  120912 = N 1 0
  120960 = N 1 0
  121008 = N 0 0
  121056 = N 1 0
  121104 = N 0 0
  121152 = N 7 0
  121152 = N 5 0 
  121440 = N 7 0
  121728 = N 7 0
  121920 = N 4 0
  121968 = N 3 0
  122016 = N 4 0
  122064 = N 3 0
  122112 = N 3 0
  122160 = N 2 0
  122208 = N 3 0
  122256 = N 2 0
  122304 = N 2 0
  122352 = N 1 0
  122400 = N 2 0
  122448 = N 1 0
  122496 = N 1 0
  122544 = N 0 0
  122592 = N 1 0
  122640 = N 0 0
  122688 = N 2 0
  122688 = N 4 0
  122784 = N 2 0
  122784 = N 4 0
  122880 = N 2 0
  122880 = N 4 0
  122976 = N 2 0
  122976 = N 4 0
  123072 = N 2 0
  123072 = N 4 0
  123168 = N 2 0
  123168 = N 4 0
  123264 = N 2 0
  123264 = N 4 0
  123360 = N 2 0
  123360 = N 4 0
  123456 = N 0 0
  123456 = N 2 0
  123552 = N 0 0
  123552 = N 2 0
  123648 = N 0 0
  123648 = N 2 0
  123744 = N 0 0
  123744 = N 2 0
  123840 = N 0 0
  123840 = N 2 0
  123936 = N 0 0
  123936 = N 2 0
  124032 = N 0 0
  124032 = N 2 0
  124128 = N 0 0
  124128 = N 2 0
  124224 = N 0 0
  124224 = N 1 0
  124320 = N 0 0
  124320 = N 1 0
  124416 = N 0 0
  124416 = N 1 0
  124512 = N 0 0
  124512 = N 1 0
  124608 = N 0 0
  124608 = N 1 0
  124704 = N 0 0
  124704 = N 1 0
  124800 = N 0 0
  124800 = N 1 0
  124896 = N 0 0
  124896 = N 1 0
  124992 = N 1 0
  124992 = N 3 0
  125088 = N 1 0
  125088 = N 3 0
  125184 = N 1 0
  125184 = N 3 0
  125280 = N 1 0
  125280 = N 3 0
  125376 = N 1 0
  125376 = N 4 0
  125472 = N 1 0
  125472 = N 4 0
  125568 = N 1 0
  125568 = N 4 0
  125664 = N 1 0
  125664 = N 4 0
  125760 = N 2 0
  125760 = N 4 0
  125856 = N 2 0
  125856 = N 4 0
  125952 = N 2 0
  125952 = N 4 0
  126048 = N 2 0
  126048 = N 4 0
  126144 = N 2 0
  126144 = N 4 0
  126240 = N 2 0
  126240 = N 4 0
  126336 = N 2 0
  126336 = N 4 0
  126432 = N 2 0
  126432 = N 4 0
  126528 = N 0 0
  126528 = N 2 0
  126624 = N 0 0
  126624 = N 2 0
  126720 = N 0 0
  126720 = N 2 0
  126816 = N 0 0
  126816 = N 2 0
  126912 = N 0 0
  126912 = N 2 0
  127008 = N 0 0
  127008 = N 2 0
  127104 = N 0 0
  127104 = N 2 0
  127200 = N 0 0
  127200 = N 2 0
  127296 = N 0 0
  127296 = N 1 0
  127296 = S 2 1584
  127392 = N 0 0
  127392 = N 1 0
  127488 = N 0 0
  127488 = N 1 0
  127584 = N 0 0
  127584 = N 1 0
  127680 = N 0 0
  127680 = N 1 0
  127776 = N 0 0
  127776 = N 1 0
  127872 = N 0 0
  127872 = N 1 0
  127968 = N 0 0
  127968 = N 1 0
  128832 = N 2 0
  128832 = N 4 0
  128928 = N 2 0
  128928 = N 4 0
  129024 = N 2 0
  129024 = N 4 0
  129120 = N 2 0
  129120 = N 4 0
  129216 = N 2 0
  129216 = N 4 0
  129312 = N 2 0
  129312 = N 4 0
  129408 = N 2 0
  129408 = N 4 0
  129504 = N 2 0
  129504 = N 4 0
  129600 = N 0 0
  129600 = N 2 0
  129696 = N 0 0
  129696 = N 2 0
  129792 = N 0 0
  129792 = N 2 0
  129888 = N 0 0
  129888 = N 2 0
  129984 = N 0 0
  129984 = N 2 0
  130080 = N 0 0
  130080 = N 2 0
  130176 = N 0 0
  130176 = N 2 0
  130272 = N 0 0
  130272 = N 2 0
  130368 = N 0 0
  130368 = N 1 0
  130464 = N 0 0
  130464 = N 1 0
  130560 = N 0 0
  130560 = N 1 0
  130656 = N 0 0
  130656 = N 1 0
  130752 = N 0 0
  130752 = N 1 0
  130848 = N 0 0
  130848 = N 1 0
  130944 = N 0 0
  130944 = N 1 0
  131040 = N 0 0
  131040 = N 1 0
  131136 = N 1 0
  131136 = N 3 0
  131232 = N 1 0
  131232 = N 3 0
  131328 = N 1 0
  131328 = N 3 0
  131424 = N 1 0
  131424 = N 3 0
  131520 = N 1 0
  131520 = N 4 0
  131616 = N 1 0
  131616 = N 4 0
  131712 = N 1 0
  131712 = N 4 0
  131808 = N 1 0
  131808 = N 4 0
  131904 = N 2 0
  131904 = N 4 0
  132000 = N 2 0
  132000 = N 4 0
  132096 = N 2 0
  132096 = N 4 0
  132192 = N 2 0
  132192 = N 4 0
  132288 = N 2 0
  132288 = N 4 0
  132384 = N 2 0
  132384 = N 4 0
  132480 = N 2 0
  132480 = N 4 0
  132576 = N 2 0
  132576 = N 4 0
  132672 = N 0 0
  132672 = N 2 0
  132768 = N 0 0
  132768 = N 2 0
  132864 = N 0 0
  132864 = N 2 0
  132960 = N 0 0
  132960 = N 2 0
  133056 = N 0 0
  133056 = N 2 0
  133152 = N 0 0
  133152 = N 2 0
  133248 = N 0 0
  133248 = N 2 0
  133344 = N 0 0
  133344 = N 2 0
  133440 = N 0 0
  133440 = N 1 0
  133536 = N 0 0
  133536 = N 1 0
  133632 = N 0 0
  133632 = N 1 0
  133728 = N 0 0
  133728 = N 1 0
  133824 = N 0 0
  133824 = N 1 0
  133920 = N 0 0
  133920 = N 1 0
  134016 = N 0 0
  134016 = N 1 0
  134112 = N 0 0
  134112 = N 1 0
  134208 = N 1 0
  134208 = N 3 0
  134304 = N 1 0
  134304 = N 3 0
  134400 = N 1 0
  134400 = N 3 0
  134496 = N 1 0
  134496 = N 3 0
  134592 = N 1 0
  134592 = N 4 0
  134688 = N 1 0
  134688 = N 4 0
  134784 = N 1 0
  134784 = N 4 0
  134880 = N 1 0
  134880 = N 4 0
  134976 = N 2 0
  134976 = N 4 0
  135072 = N 2 0
  135072 = N 4 0
  135168 = N 2 0
  135168 = N 4 0
  135264 = N 2 0
  135264 = N 4 0
  135360 = N 2 0
  135360 = N 4 0
  135456 = N 2 0
  135456 = N 4 0
  135552 = N 2 0
  135552 = N 4 0
  135648 = N 2 0
  135648 = N 4 0
  135744 = N 0 0
  135744 = N 2 0
  135840 = N 0 0
  135840 = N 2 0
  135936 = N 0 0
  135936 = N 2 0
  136032 = N 0 0
  136032 = N 2 0
  136128 = N 0 0
  136128 = N 2 0
  136224 = N 0 0
  136224 = N 2 0
  136320 = N 0 0
  136320 = N 2 0
  136416 = N 0 0
  136416 = N 2 0
  136512 = N 0 0
  136512 = N 1 0
  136512 = S 2 1584
  136608 = N 0 0
  136608 = N 1 0
  136704 = N 0 0
  136704 = N 1 0
  136800 = N 0 0
  136800 = N 1 0
  136896 = N 0 0
  136896 = N 1 0
  136992 = N 0 0
  136992 = N 1 0
  137088 = N 0 0
  137088 = N 1 0
  137184 = N 0 0
  137184 = N 1 0
  137280 = N 1 0
  137280 = N 3 0
  137376 = N 1 0
  137376 = N 3 0
  137472 = N 1 0
  137472 = N 3 0
  137568 = N 1 0
  137568 = N 3 0
  137664 = N 1 0
  137664 = N 4 0
  137760 = N 1 0
  137760 = N 4 0
  137856 = N 1 0
  137856 = N 4 0
  137952 = N 1 0
  137952 = N 4 0
  138048 = N 2 0
  138048 = N 4 0
  138144 = N 2 0
  138144 = N 4 0
  138240 = N 2 0
  138240 = N 4 0
  138336 = N 2 0
  138336 = N 4 0
  138432 = N 2 0
  138432 = N 4 0
  138528 = N 2 0
  138528 = N 4 0
  138624 = N 2 0
  138624 = N 4 0
  138720 = N 2 0
  138720 = N 4 0
  138816 = N 0 0
  138816 = N 2 0
  138912 = N 0 0
  138912 = N 2 0
  139008 = N 0 0
  139008 = N 2 0
  139104 = N 0 0
  139104 = N 2 0
  139200 = N 0 0
  139200 = N 2 0
  139296 = N 0 0
  139296 = N 2 0
  139392 = N 0 0
  139392 = N 2 0
  139488 = N 0 0
  139488 = N 2 0
  139584 = N 0 240
  139584 = N 1 240
  139872 = N 0 0
  139872 = N 1 0
  139968 = N 0 0
  139968 = N 1 0
  140064 = N 0 240
  140064 = N 1 240
  140352 = N 1 0
  140352 = N 3 0
  140448 = N 1 240
  140448 = N 3 240
  140736 = N 2 0
  140736 = N 4 0
  140832 = N 2 0
  140832 = N 4 0
  140928 = N 3 0
  140928 = N 4 0
  141024 = N 3 0
  141024 = N 4 0
  141120 = N 3 240
  141408 = N 4 240
  141408 = N 5 0 
  141696 = N 3 0
  141792 = N 3 0
  141888 = N 2 0
  141984 = N 2 0
  142080 = N 2 0
  142176 = N 1 240
  142464 = N 0 144
  142656 = N 0 0
  142752 = N 1 0
  142848 = N 2 0
  142944 = N 1 0
  143040 = N 2 0
  143136 = N 3 0
  143232 = N 2 0
  143328 = N 2 0
  143376 = N 3 0
  143424 = N 4 0
  143520 = N 3 0
  143616 = N 2 0
  143712 = N 3 0
  143808 = N 2 0
  143904 = N 1 0
  144000 = N 2 0
  144096 = N 1 0
  144192 = N 0 0
  144288 = N 1 0
  144384 = N 2 0
  144480 = N 1 0
  144576 = N 2 0
  144672 = N 3 0
  144768 = N 2 0
  144864 = N 2 0
  144912 = N 3 0
  144960 = N 4 0
  145056 = N 3 0
  145152 = N 2 0
  145248 = N 1 0
  145296 = N 2 192
  145536 = N 0 144
  145536 = N 5 0 
  145728 = N 0 0
  145824 = N 1 0
  145920 = N 2 0
  146016 = N 1 0
  146112 = N 2 0
  146208 = N 3 0
  146304 = N 2 0
  146400 = N 2 0
  146448 = N 3 0
  146496 = N 4 0
  146592 = N 3 0
  146688 = N 2 0
  146784 = N 3 0
  146880 = N 2 0
  146976 = N 1 0
  147072 = N 2 0
  147168 = N 1 0
  147264 = N 4 0
  147296 = N 3 0
  147328 = N 2 0
  147360 = N 3 0
  147392 = N 2 0
  147424 = N 1 0
  147456 = N 0 0
  147488 = N 1 0
  147520 = N 2 0
  147552 = N 1 0
  147584 = N 2 0
  147616 = N 3 0
  147648 = N 4 0
  147680 = N 3 0
  147712 = N 2 0
  147744 = N 1 0
  147776 = N 2 0
  147808 = N 3 0
  147840 = N 4 0
  147872 = N 3 0
  147904 = N 2 0
  147936 = N 3 0
  147968 = N 2 0
  148000 = N 1 0
  148032 = N 0 0
  148064 = N 1 0
  148096 = N 2 0
  148128 = N 1 0
  148160 = N 2 0
  148192 = N 3 0
  148224 = N 2 0
  148288 = N 2 0
  148320 = N 1 0
  148352 = N 0 0
  148384 = N 1 0
  148416 = N 2 336
}