[Song]
{
  Name = "Rain"
  Artist = "Sleep Token"
  Charter = "JoMartineau"
  Album = "Take Me Back To Eden"
  Year = ", 2023"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 69700
  2400 = B 73000
}
[Events]
{
  1901 = E "phrase_start"
  2149 = E "lyric For"
  2160 = E "section Verse 1"
  2385 = E "lyric so"
  3109 = E "lyric long,"
  3581 = E "lyric I"
  3818 = E "lyric have"
  4069 = E "lyric waited"
  4804 = E "phrase_end"
  5764 = E "phrase_start"
  6004 = E "lyric So"
  6225 = E "lyric long"
  6454 = E "lyric that"
  6686 = E "lyric I"
  6926 = E "lyric almost"
  7650 = E "lyric became"
  8884 = E "phrase_end"
  9116 = E "phrase_start"
  9356 = E "lyric Just"
  9585 = E "lyric a"
  9821 = E "lyric stoic"
  10789 = E "lyric statue,"
  11756 = E "lyric fit"
  12221 = E "lyric for"
  12709 = E "lyric nobody"
  13901 = E "phrase_end"
  13976 = E "phrase_start"
  14066 = E "lyric And"
  14374 = E "lyric I"
  14490 = E "lyric don't"
  14625 = E "lyric wanna"
  14873 = E "lyric get"
  15109 = E "lyric in"
  15341 = E "lyric your"
  15585 = E "lyric way"
  16763 = E "phrase_end"
  17010 = E "phrase_start"
  17269 = E "lyric But"
  17280 = E "section Verse 2"
  17408 = E "lyric I"
  18206 = E "lyric finally"
  18683 = E "lyric think"
  18923 = E "lyric I"
  19170 = E "lyric can"
  19406 = E "lyric say"
  20179 = E "phrase_end"
  20663 = E "phrase_start"
  20903 = E "lyric That"
  21083 = E "lyric the"
  21349 = E "lyric vicious"
  22305 = E "lyric cycle"
  23029 = E "lyric was"
  23321 = E "lyric over"
  23959 = E "phrase_end"
  24075 = E "phrase_start"
  24259 = E "lyric The"
  24458 = E "lyric moment"
  24960 = E "lyric you"
  25418 = E "lyric smiled"
  25913 = E "lyric at"
  26149 = E "lyric me"
  28080 = E "phrase_end"
  28815 = E "phrase_start"
  29055 = E "lyric And"
  29246 = E "lyric just"
  29280 = E "section Chorus 1"
  29498 = E "lyric like"
  29741 = E "lyric the"
  29966 = E "lyric rain"
  30345 = E "phrase_end"
  30398 = E "phrase_start"
  30480 = E "lyric You"
  30705 = E "lyric cast"
  30926 = E "lyric the"
  31181 = E "lyric dust"
  31418 = E "lyric into"
  31935 = E "lyric nothing"
  32666 = E "phrase_end"
  32764 = E "phrase_start"
  32884 = E "lyric And"
  33105 = E "lyric wash"
  33349 = E "lyric out"
  33581 = E "lyric the"
  33833 = E "lyric salt"
  34313 = E "lyric from"
  34511 = E "lyric my"
  34774 = E "lyric hands"
  35966 = E "phrase_end"
  36244 = E "phrase_start"
  36465 = E "lyric So"
  36934 = E "lyric touch"
  37174 = E "lyric me"
  37410 = E "lyric again"
  37924 = E "phrase_end"
  38025 = E "phrase_start"
  38156 = E "lyric I"
  38378 = E "lyric feel"
  38633 = E "lyric my"
  38861 = E "lyric shadow"
  39334 = E "lyric dissolving"
  40219 = E "phrase_end"
  40249 = E "phrase_start"
  40290 = E "lyric Will"
  40549 = E "lyric you"
  40781 = E "lyric cleanse"
  41029 = E "lyric me"
  41254 = E "lyric with"
  41509 = E "lyric pleasure?"
  44111 = E "phrase_end"
  44183 = E "phrase_start"
  44269 = E "lyric It's"
  44389 = E "lyric that"
  44629 = E "lyric chemical"
  44640 = E "section Verse 3"
  45109 = E "lyric cut"
  45330 = E "lyric that"
  45473 = E "lyric I"
  45705 = E "lyric can"
  45814 = E "lyric get"
  46069 = E "lyric down"
  46223 = E "phrase_end"
  46253 = E "phrase_start"
  46298 = E "lyric with"
  46433 = E "lyric Up"
  46624 = E "lyric like"
  46901 = E "lyric the"
  47029 = E "lyric moon"
  47250 = E "lyric and"
  47393 = E "lyric out"
  47655 = E "lyric like"
  47880 = E "lyric the"
  47985 = E "lyric hounds"
  48161 = E "phrase_end"
  48203 = E "phrase_start"
  48244 = E "lyric A"
  48401 = E "lyric dangerous"
  48926 = E "lyric disposition"
  49669 = E "lyric somehow"
  50096 = E "phrase_end"
  50130 = E "phrase_start"
  50183 = E "lyric Refracted"
  50636 = E "lyric in"
  50861 = E "lyric light,"
  51109 = E "lyric reflected"
  51589 = E "lyric in"
  51825 = E "lyric sound"
  51953 = E "phrase_end"
  52001 = E "phrase_start"
  52073 = E "lyric I'm"
  52324 = E "lyric coiled"
  52669 = E "lyric up"
  52928 = E "lyric like"
  53149 = E "lyric the"
  53261 = E "lyric venomous"
  53745 = E "lyric serpent"
  54109 = E "phrase_end"
  54195 = E "phrase_start"
  54229 = E "lyric Tangled"
  54611 = E "lyric in"
  54833 = E "lyric your"
  55076 = E "lyric trance"
  55331 = E "lyric and"
  55421 = E "lyric I'm"
  55654 = E "lyric certain"
  56059 = E "phrase_end"
  56089 = E "phrase_start"
  56149 = E "lyric You"
  56374 = E "lyric have"
  56636 = E "lyric got"
  56861 = E "lyric your"
  57101 = E "lyric hooks"
  57476 = E "lyric in"
  57836 = E "lyric me"
  59693 = E "phrase_end"
  59723 = E "phrase_start"
  59749 = E "lyric And"
  59974 = E "lyric I"
  60000 = E "section Verse 4"
  60120 = E "lyric know,"
  60364 = E "lyric I"
  60458 = E "lyric know"
  60701 = E "lyric the"
  60840 = E "lyric way"
  61084 = E "lyric that"
  61193 = E "lyric it"
  61418 = E "lyric goes"
  61571 = E "phrase_end"
  61605 = E "phrase_start"
  61658 = E "lyric You"
  61800 = E "lyric get"
  62036 = E "lyric what"
  62141 = E "lyric you"
  62393 = E "lyric give,"
  62614 = E "lyric you"
  62753 = E "lyric reap"
  63004 = E "lyric what"
  63113 = E "lyric you"
  63345 = E "lyric sow"
  63506 = E "phrase_end"
  63536 = E "phrase_start"
  63581 = E "lyric And"
  63821 = E "lyric I"
  64054 = E "lyric can"
  64313 = E "lyric see"
  64538 = E "lyric you"
  64774 = E "lyric in"
  65164 = E "lyric my"
  65509 = E "lyric fate"
  66004 = E "phrase_end"
  67181 = E "phrase_start"
  67421 = E "lyric And"
  67658 = E "lyric I"
  67834 = E "lyric know,"
  68033 = E "lyric I"
  68149 = E "lyric know"
  68381 = E "lyric I"
  68505 = E "lyric am"
  68741 = E "lyric what"
  68865 = E "lyric I"
  69113 = E "lyric am"
  69248 = E "phrase_end"
  69289 = E "phrase_start"
  69349 = E "lyric The"
  69473 = E "lyric mouth"
  69724 = E "lyric of"
  69953 = E "lyric the"
  70061 = E "lyric wolf,"
  70309 = E "lyric the"
  70440 = E "lyric eyes"
  70699 = E "lyric of"
  70913 = E "lyric the"
  71033 = E "lyric lamb"
  71205 = E "phrase_end"
  71228 = E "phrase_start"
  71280 = E "lyric So"
  71494 = E "lyric darling,"
  71985 = E "lyric will"
  72233 = E "lyric you"
  72469 = E "lyric saturate?"
  75120 = E "phrase_end"
  75161 = E "phrase_start"
  75210 = E "lyric And"
  75349 = E "lyric just"
  75360 = E "section Chorus 2"
  75574 = E "lyric like"
  75818 = E "lyric the"
  76046 = E "lyric rain"
  76466 = E "phrase_end"
  76496 = E "phrase_start"
  76549 = E "lyric You"
  76793 = E "lyric cast"
  77021 = E "lyric the"
  77269 = E "lyric dust"
  77505 = E "lyric into"
  77974 = E "lyric nothing"
  78705 = E "phrase_end"
  78840 = E "phrase_start"
  78938 = E "lyric And"
  79185 = E "lyric wash"
  79410 = E "lyric out"
  79646 = E "lyric the"
  79894 = E "lyric salt"
  80366 = E "lyric from"
  80614 = E "lyric my"
  80850 = E "lyric hands"
  81758 = E "phrase_end"
  82425 = E "phrase_start"
  82665 = E "lyric So"
  83018 = E "lyric touch"
  83269 = E "lyric me"
  83501 = E "lyric again"
  84086 = E "phrase_end"
  84154 = E "phrase_start"
  84218 = E "lyric I"
  84446 = E "lyric feel"
  84701 = E "lyric my"
  84934 = E "lyric shadow"
  85429 = E "lyric dissolving"
  86291 = E "phrase_end"
  86336 = E "phrase_start"
  86381 = E "lyric Will"
  86610 = E "lyric you"
  86861 = E "lyric cleanse"
  87113 = E "lyric me"
  87345 = E "lyric with"
  87578 = E "lyric pleasure?"
  90390 = E "phrase_end"
  90424 = E "phrase_start"
  90476 = E "lyric Nobody"
  90480 = E "section Verse 5"
  91178 = E "lyric can"
  91421 = E "lyric say"
  92149 = E "lyric for"
  92370 = E "lyric certain"
  93124 = E "phrase_end"
  94084 = E "phrase_start"
  94324 = E "lyric If"
  94556 = E "lyric maybe"
  95014 = E "lyric it's"
  95254 = E "lyric all"
  95749 = E "lyric just"
  95974 = E "lyric a"
  96236 = E "lyric game"
  97185 = E "phrase_end"
  97624 = E "phrase_start"
  97864 = E "lyric When"
  98085 = E "lyric I"
  98325 = E "lyric open"
  98858 = E "lyric my"
  99098 = E "lyric eyes"
  99578 = E "lyric to"
  99814 = E "lyric the"
  100118 = E "lyric future"
  100808 = E "phrase_end"
  101509 = E "phrase_start"
  101749 = E "lyric I"
  101963 = E "lyric can"
  102218 = E "lyric hear"
  102593 = E "lyric you"
  102945 = E "lyric say"
  103436 = E "lyric my"
  103913 = E "lyric name"
  105034 = E "phrase_end"
  105120 = E "phrase_start"
  105214 = E "lyric So"
  105349 = E "lyric rain"
  105585 = E "lyric down"
  105825 = E "lyric on"
  106061 = E "lyric me,"
  106080 = E "section Bridge"
  107970 = E "lyric oh,"
  108465 = E "lyric oh-"
  108574 = E "lyric oh-"
  108709 = E "lyric oh"
  109031 = E "phrase_end"
  109080 = E "phrase_start"
  109196 = E "lyric Rain"
  109425 = E "lyric down"
  109665 = E "lyric on"
  109913 = E "lyric me,"
  111821 = E "lyric oh-"
  112320 = E "lyric oh-"
  112553 = E "lyric oh"
  112894 = E "phrase_end"
  112961 = E "phrase_start"
  113040 = E "lyric Rain"
  113280 = E "lyric down"
  113498 = E "lyric on"
  113756 = E "lyric me,"
  115669 = E "lyric oh,"
  116145 = E "lyric oh-"
  116261 = E "lyric oh-"
  116385 = E "lyric oh"
  116756 = E "phrase_end"
  116786 = E "phrase_start"
  116865 = E "lyric Rain"
  117098 = E "lyric down"
  117341 = E "lyric on"
  117581 = E "lyric me"
  118084 = E "phrase_end"
  118549 = E "phrase_start"
  118789 = E "lyric Rain"
  119033 = E "lyric down"
  119276 = E "lyric on"
  119501 = E "lyric me,"
  120221 = E "lyric yeah"
  120570 = E "phrase_end"
  120641 = E "phrase_start"
  120720 = E "lyric Rain"
  120945 = E "lyric down"
  121189 = E "lyric on"
  121433 = E "lyric me,"
  121440 = E "section Outro"
  121684 = E "phrase_end"
  123353 = E "lyric oh,"
  123836 = E "lyric oh-"
  123949 = E "lyric oh-"
  124069 = E "lyric oh"
  124406 = E "phrase_end"
  124478 = E "phrase_start"
  124538 = E "lyric Rain"
  124770 = E "lyric down"
  125040 = E "lyric on"
  125261 = E "lyric me,"
  127189 = E "lyric oh-"
  127661 = E "lyric oh-"
  127886 = E "lyric oh"
  128258 = E "phrase_end"
  128303 = E "phrase_start"
  128381 = E "lyric Rain"
  128618 = E "lyric down"
  128873 = E "lyric on"
  129109 = E "lyric me,"
  131029 = E "lyric oh,"
  131509 = E "lyric oh-"
  131625 = E "lyric oh-"
  131753 = E "lyric oh"
  132068 = E "phrase_end"
  132158 = E "phrase_start"
  132218 = E "lyric Rain"
  132473 = E "lyric down"
  132709 = E "lyric on"
  132956 = E "lyric me"
  133421 = E "phrase_end"
  133901 = E "phrase_start"
  134141 = E "lyric Rain"
  134396 = E "lyric down"
  134633 = E "lyric on"
  134865 = E "lyric me,"
  135593 = E "lyric yeah"
  135956 = E "phrase_end"
  136016 = E "phrase_start"
  136076 = E "lyric Rain"
  136305 = E "lyric down"
  136553 = E "lyric on"
  136785 = E "lyric me"
  137284 = E "phrase_end"
}
[ExpertSingle]
{
  2400 = N 0 80
  2400 = N 2 80
  2400 = N 6 0
  2520 = N 0 320
  2520 = N 3 320
  2520 = N 6 0
  2880 = N 0 200
  2880 = N 3 200
  2880 = N 6 0
  3120 = N 0 0
  3120 = N 6 0
  3240 = N 1 0
  3240 = N 6 0
  3360 = N 2 0
  3360 = N 6 0
  3480 = N 3 0
  3480 = N 6 0
  3600 = N 4 200
  3600 = N 6 0
  3840 = N 1 200
  3840 = N 4 200
  3840 = N 6 0
  4080 = N 1 0
  4080 = N 6 0
  4200 = N 0 0
  4200 = N 6 0
  4320 = N 0 1880
  4320 = N 3 440
  4320 = N 6 0
  4440 = N 2 320
  4440 = N 6 0
  4800 = N 1 1400
  4800 = N 3 1400
  4800 = N 6 0
  5280 = N 2 440
  5280 = N 6 0
  5760 = N 2 440
  5760 = N 6 0
  6240 = N 0 80
  6240 = N 2 80
  6240 = N 6 0
  6360 = N 0 320
  6360 = N 3 320
  6360 = N 6 0
  6720 = N 0 200
  6720 = N 3 200
  6720 = N 6 0
  6960 = N 0 0
  6960 = N 6 0
  7080 = N 1 0
  7080 = N 6 0
  7200 = N 2 0
  7200 = N 6 0
  7320 = N 3 0
  7320 = N 6 0
  7440 = N 4 200
  7440 = N 6 0
  7680 = N 1 200
  7680 = N 4 200
  7680 = N 6 0
  7920 = N 1 0
  7920 = N 6 0
  8040 = N 0 0
  8040 = N 6 0
  8160 = N 0 1880
  8160 = N 3 440
  8160 = N 6 0
  8280 = N 2 320
  8280 = N 6 0
  8640 = N 1 1400
  8640 = N 3 1400
  8640 = N 6 0
  9120 = N 2 440
  9120 = N 6 0
  9600 = N 2 440
  9600 = N 6 0
  10080 = N 0 440
  10080 = N 1 0
  10080 = N 3 440
  10080 = N 6 0
  10200 = N 1 320
  10200 = N 6 0
  10560 = N 0 1400
  10560 = N 2 1400
  10560 = N 3 1400
  10560 = N 6 0
  11040 = N 1 440
  11040 = N 6 0
  11520 = N 1 440
  11520 = N 6 0
  12000 = N 0 80
  12000 = N 3 80
  12000 = N 6 0
  12120 = N 1 320
  12120 = N 3 320
  12120 = N 6 0
  12480 = N 1 440
  12480 = N 3 440
  12480 = N 6 0
  12960 = N 1 80
  12960 = N 4 80
  12960 = N 6 0
  13080 = N 2 320
  13080 = N 4 320
  13080 = N 6 0
  13440 = N 2 440
  13440 = N 4 440
  13440 = N 6 0
  13680 = N 1 200
  13680 = N 6 0
  13920 = N 0 80
  13920 = N 2 80
  13920 = N 6 0
  13920 = S 2 3800
  14040 = N 0 320
  14040 = N 3 320
  14040 = N 6 0
  14400 = N 0 0
  14400 = N 6 0
  14520 = N 1 0
  14520 = N 6 0
  14640 = N 2 0
  14640 = N 6 0
  14760 = N 3 0
  14760 = N 6 0
  14880 = N 2 0
  14880 = N 6 0
  15000 = N 3 0
  15000 = N 6 0
  15120 = N 4 200
  15120 = N 6 0
  15360 = N 1 200
  15360 = N 4 200
  15360 = N 6 0
  15600 = N 1 0
  15600 = N 6 0
  15720 = N 0 0
  15720 = N 6 0
  15840 = N 0 1880
  15840 = N 3 440
  15840 = N 6 0
  15960 = N 2 320
  15960 = N 6 0
  16320 = N 1 1400
  16320 = N 3 1400
  16320 = N 6 0
  16800 = N 2 440
  16800 = N 6 0
  17280 = N 2 440
  17280 = N 6 0
  17760 = N 0 80
  17760 = N 2 80
  17760 = N 6 0
  17880 = N 0 320
  17880 = N 3 320
  17880 = N 6 0
  18240 = N 0 200
  18240 = N 3 200
  18240 = N 6 0
  18480 = N 0 0
  18480 = N 6 0
  18600 = N 1 0
  18600 = N 6 0
  18720 = N 2 0
  18720 = N 6 0
  18840 = N 3 0
  18840 = N 6 0
  18960 = N 4 200
  18960 = N 6 0
  19200 = N 1 200
  19200 = N 4 200
  19200 = N 6 0
  19440 = N 1 0
  19440 = N 6 0
  19560 = N 0 0
  19560 = N 6 0
  19680 = N 0 1880
  19680 = N 3 440
  19680 = N 6 0
  19800 = N 2 320
  19800 = N 6 0
  20160 = N 1 1400
  20160 = N 3 1400
  20160 = N 6 0
  20640 = N 2 440
  20640 = N 6 0
  21120 = N 2 440
  21120 = N 6 0
  21600 = N 0 440
  21600 = N 2 3200
  21600 = N 6 0
  21720 = N 1 800
  21720 = N 6 0
  22080 = N 0 2720
  22080 = N 6 0
  22560 = N 1 440
  22560 = N 6 0
  23040 = N 1 440
  23040 = N 6 0
  23520 = N 1 440
  23520 = N 6 0
  24000 = N 1 440
  24000 = N 6 0
  24480 = N 1 320
  24480 = N 6 0
  24840 = N 0 0
  24840 = N 6 0
  24960 = N 1 0
  24960 = N 6 0
  25080 = N 2 0
  25080 = N 6 0
  25200 = N 3 0
  25200 = N 6 0
  25320 = N 2 0
  25320 = N 6 0
  25440 = N 0 440
  25440 = N 2 2840
  25440 = N 3 2840
  25440 = N 6 0
  25440 = S 2 3620
  25920 = N 0 440
  25920 = N 6 0
  26400 = N 0 440
  26400 = N 6 0
  26880 = N 0 1160
  26880 = N 6 0
  27360 = N 1 440
  27360 = N 6 0
  27840 = N 1 440
  27840 = N 6 0
  28080 = N 0 200
  28080 = N 6 0
  28320 = N 0 840
  28320 = N 3 840
  28320 = N 6 0
  28800 = N 1 360
  28800 = N 6 0
  29280 = N 3 0
  29340 = N 2 0
  29400 = N 3 0
  29460 = N 2 0
  29520 = N 2 1640
  31200 = N 7 1880
  33120 = N 1 1880
  35040 = N 2 1160
  36240 = N 3 440
  36720 = N 4 200
  36960 = N 2 0
  37080 = N 3 0
  37200 = N 0 1640
  38880 = N 2 1880
  38880 = S 2 5540
  40800 = N 1 1880
  42720 = N 2 0
  42840 = N 3 0
  42960 = N 0 1160
  44160 = N 0 0
  44280 = N 2 0
  44400 = N 4 200
  44640 = N 1 0
  44640 = N 6 0
  44760 = N 2 0
  44760 = N 6 0
  44880 = N 3 440
  44880 = N 6 0
  45360 = N 2 3080
  45360 = N 6 0
  48480 = N 0 200
  48480 = N 6 0
  48720 = N 2 200
  48720 = N 6 0
  48960 = N 1 200
  48960 = N 6 0
  49200 = N 2 1160
  49200 = N 6 0
  50400 = N 3 1880
  50400 = N 6 0
  52320 = N 0 480
  52920 = N 0 200
  53160 = N 0 240
  53520 = N 0 240
  53880 = N 0 200
  54120 = N 0 200
  54480 = N 0 320
  54840 = N 0 200
  55080 = N 0 200
  55440 = N 0 160
  55680 = N 4 0
  55680 = S 2 4220
  55800 = N 0 0
  55920 = N 3 0
  56040 = N 2 0
  56160 = N 0 200
  56400 = N 0 240
  56760 = N 0 200
  57000 = N 0 240
  57360 = N 0 240
  57720 = N 0 200
  57960 = N 0 200
  58320 = N 0 320
  58680 = N 0 200
  58920 = N 0 200
  59280 = N 0 160
  59520 = N 1 0
  59640 = N 3 0
  59760 = N 2 0
  59820 = N 3 0
  59880 = N 2 0
  60000 = N 7 560
  60600 = N 7 0
  60720 = N 7 0
  60840 = N 7 240
  61200 = N 7 240
  61560 = N 7 200
  61800 = N 7 220
  62160 = N 7 240
  62520 = N 7 200
  62760 = N 7 220
  63120 = N 7 200
  63360 = N 4 0
  63480 = N 1 0
  63600 = N 4 0
  63720 = N 3 0
  63840 = N 2 200
  64080 = N 2 240
  64440 = N 2 200
  64680 = N 2 240
  65040 = N 2 240
  65400 = N 2 200
  65640 = N 1 220
  66000 = N 1 240
  66360 = N 1 200
  66600 = N 1 0
  66720 = N 1 140
  66960 = N 1 0
  67200 = N 3 360
  67680 = N 7 0
  67800 = N 7 360
  68280 = N 7 0
  68400 = N 7 0
  68520 = N 7 240
  68880 = N 7 240
  69240 = N 7 200
  69480 = N 7 220
  69840 = N 7 240
  70200 = N 7 200
  70440 = N 7 220
  70800 = N 7 200
  71040 = N 2 0
  71040 = S 2 4580
  71160 = N 4 0
  71280 = N 3 0
  71340 = N 4 0
  71400 = N 3 0
  71520 = N 1 480
  72120 = N 1 200
  72360 = N 1 220
  72720 = N 1 240
  73080 = N 1 200
  73320 = N 1 0
  73440 = N 3 120
  73680 = N 3 320
  74040 = N 3 0
  74160 = N 3 0
  74280 = N 3 200
  74640 = N 3 200
  74880 = N 1 0
  75000 = N 4 0
  75120 = N 2 0
  75180 = N 3 0
  75240 = N 2 0
  75360 = N 2 0
  75420 = N 1 0
  75480 = N 2 0
  75540 = N 1 0
  75600 = N 2 200
  75840 = N 2 0
  75960 = N 2 0
  76080 = N 2 320
  76440 = N 2 0
  76560 = N 2 200
  76800 = N 2 200
  77040 = N 2 200
  77280 = N 0 200
  77520 = N 0 200
  77760 = N 0 0
  77880 = N 0 0
  78000 = N 0 320
  78360 = N 0 0
  78480 = N 0 200
  78720 = N 0 200
  78960 = N 0 200
  79200 = N 1 200
  79440 = N 1 200
  79680 = N 1 200
  79920 = N 1 320
  80280 = N 1 0
  80400 = N 1 200
  80640 = N 1 200
  80880 = N 1 200
  81120 = N 2 0
  81240 = N 2 0
  81360 = N 2 200
  81600 = N 2 0
  81700 = N 2 200
  81940 = N 2 220
  82200 = N 2 0
  82320 = N 3 200
  82560 = N 3 440
  83040 = N 3 0
  83140 = N 4 0
  83280 = N 0 320
  83640 = N 0 0
  83760 = N 0 320
  84120 = N 0 0
  84240 = N 0 200
  84480 = N 0 200
  84720 = N 0 200
  84960 = N 1 200
  84960 = S 2 5540
  85200 = N 1 200
  85440 = N 1 200
  85680 = N 1 320
  86040 = N 1 0
  86160 = N 1 200
  86400 = N 1 200
  86640 = N 1 0
  86760 = N 1 0
  86880 = N 3 200
  87120 = N 3 200
  87360 = N 3 200
  87600 = N 3 0
  87720 = N 3 200
  87960 = N 3 0
  88080 = N 3 200
  88320 = N 3 200
  88560 = N 3 200
  88800 = N 2 0
  88920 = N 3 0
  89040 = N 7 440
  89520 = N 7 320
  89880 = N 7 0
  90000 = N 3 200
  90240 = N 3 200
  90480 = N 3 200
  90720 = N 0 80
  90720 = N 2 80
  90720 = N 6 0
  90840 = N 0 320
  90840 = N 3 320
  90840 = N 6 0
  91200 = N 0 200
  91200 = N 3 200
  91200 = N 6 0
  91440 = N 0 0
  91440 = N 6 0
  91560 = N 1 0
  91560 = N 6 0
  91680 = N 2 0
  91680 = N 6 0
  91800 = N 3 0
  91800 = N 6 0
  91920 = N 4 200
  91920 = N 6 0
  92160 = N 1 200
  92160 = N 4 200
  92160 = N 6 0
  92400 = N 1 0
  92400 = N 6 0
  92520 = N 0 0
  92520 = N 6 0
  92640 = N 0 1880
  92640 = N 3 440
  92640 = N 6 0
  92760 = N 2 320
  92760 = N 6 0
  93120 = N 1 1400
  93120 = N 3 1400
  93120 = N 6 0
  93600 = N 2 440
  93600 = N 6 0
  94080 = N 2 440
  94080 = N 6 0
  94560 = N 0 80
  94560 = N 2 80
  94560 = N 6 0
  94680 = N 0 320
  94680 = N 3 320
  94680 = N 6 0
  95040 = N 0 200
  95040 = N 3 200
  95040 = N 6 0
  95280 = N 0 0
  95280 = N 6 0
  95400 = N 1 0
  95400 = N 6 0
  95520 = N 2 0
  95520 = N 6 0
  95640 = N 3 0
  95640 = N 6 0
  95760 = N 4 200
  95760 = N 6 0
  96000 = N 1 200
  96000 = N 4 200
  96000 = N 6 0
  96240 = N 1 0
  96240 = N 6 0
  96360 = N 0 0
  96360 = N 6 0
  96480 = N 0 1880
  96480 = N 3 440
  96480 = N 6 0
  96600 = N 2 320
  96600 = N 6 0
  96960 = N 1 1400
  96960 = N 3 1400
  96960 = N 6 0
  97440 = N 2 440
  97440 = N 6 0
  97920 = N 2 440
  97920 = N 6 0
  98400 = N 0 440
  98400 = N 2 3200
  98400 = N 6 0
  98520 = N 1 800
  98520 = N 6 0
  98880 = N 0 2720
  98880 = N 6 0
  99360 = N 1 440
  99360 = N 6 0
  99840 = N 1 440
  99840 = N 6 0
  100320 = N 1 440
  100320 = N 6 0
  100800 = N 1 440
  100800 = N 6 0
  101280 = N 1 320
  101280 = N 6 0
  101640 = N 0 0
  101640 = N 6 0
  101640 = S 2 4000
  101760 = N 1 0
  101760 = N 6 0
  101880 = N 2 0
  101880 = N 6 0
  102000 = N 3 0
  102000 = N 6 0
  102120 = N 2 0
  102120 = N 6 0
  102240 = N 0 440
  102240 = N 2 2840
  102240 = N 3 2840
  102240 = N 6 0
  102720 = N 0 440
  102720 = N 6 0
  103200 = N 0 440
  103200 = N 6 0
  103680 = N 0 1160
  103680 = N 6 0
  104160 = N 1 440
  104160 = N 6 0
  104640 = N 1 440
  104640 = N 6 0
  104880 = N 0 200
  104880 = N 6 0
  105120 = N 0 840
  105120 = N 3 840
  105120 = N 6 0
  105600 = N 1 360
  105600 = N 6 0
  106080 = N 1 440
  106080 = N 2 680
  106080 = N 3 1880
  106560 = N 0 200
  106800 = N 2 1160
  108000 = N 2 440
  108000 = N 3 1400
  108000 = N 4 1400
  108480 = N 1 80
  108600 = N 0 80
  108720 = N 2 680
  109440 = N 3 440
  109440 = N 4 440
  109920 = N 1 440
  109920 = N 2 680
  109920 = N 3 1800
  110400 = N 0 200
  110640 = N 2 1080
  111840 = N 1 1400
  111840 = N 2 440
  111840 = N 4 440
  112320 = N 3 80
  112440 = N 4 80
  112560 = N 3 680
  113280 = N 3 440
  113280 = N 4 440
  113760 = N 1 440
  113760 = N 2 680
  113760 = N 3 1800
  114240 = N 0 200
  114480 = N 2 1080
  115680 = N 2 440
  115680 = N 3 1400
  115680 = N 4 1400
  116160 = N 1 80
  116280 = N 0 80
  116400 = N 2 680
  117120 = N 3 440
  117120 = N 4 440
  117600 = N 1 440
  117600 = N 2 680
  117600 = N 3 1880
  117600 = S 2 7480
  118080 = N 0 200
  118320 = N 2 1160
  119520 = N 2 360
  119520 = N 3 360
  119520 = N 4 360
  120000 = N 4 200
  120240 = N 2 680
  120960 = N 3 440
  121440 = N 2 0
  121500 = N 1 0
  121560 = N 2 0
  121620 = N 1 0
  121680 = N 2 200
  121920 = N 2 0
  122040 = N 2 0
  122160 = N 2 320
  122520 = N 2 0
  122640 = N 2 200
  122880 = N 2 200
  123120 = N 2 200
  123360 = N 0 200
  123600 = N 0 200
  123840 = N 0 0
  123960 = N 0 0
  124080 = N 0 320
  124440 = N 0 0
  124560 = N 0 200
  124800 = N 0 200
  125040 = N 0 200
  125280 = N 1 200
  125520 = N 1 200
  125760 = N 1 200
  126000 = N 1 320
  126360 = N 1 0
  126480 = N 1 200
  126720 = N 1 200
  126960 = N 1 200
  127200 = N 2 0
  127320 = N 2 0
  127440 = N 2 200
  127680 = N 2 200
  127920 = N 2 200
  128160 = N 2 0
  128280 = N 2 0
  128400 = N 3 200
  128640 = N 3 440
  129120 = N 3 0
  129220 = N 4 0
  129360 = N 0 320
  129720 = N 0 0
  129840 = N 0 320
  130200 = N 0 0
  130320 = N 0 200
  130560 = N 0 200
  130800 = N 0 200
  131040 = N 1 200
  131280 = N 1 200
  131520 = N 1 200
  131760 = N 1 320
  132120 = N 1 0
  132240 = N 1 200
  132480 = N 1 200
  132720 = N 1 0
  132840 = N 1 0
  132960 = N 3 200
  133200 = N 3 200
  133440 = N 3 200
  133680 = N 3 0
  133800 = N 3 200
  134040 = N 3 0
  134160 = N 3 200
  134400 = N 3 200
  134640 = N 3 200
  134880 = N 2 0
  135000 = N 3 0
  135120 = N 7 440
  135600 = N 7 320
  135960 = N 7 0
  136080 = N 3 200
  136320 = N 3 200
  136560 = N 3 200
}
[ExpertDrums]
{
  29280 = N 0 0
  29760 = N 1 0
  30000 = N 0 0
  30360 = N 0 0
  30480 = N 0 0
  30720 = N 1 0
  31200 = N 0 0
  31680 = N 1 0
  31920 = N 0 0
  32280 = N 0 0
  32400 = N 0 0
  32640 = N 1 0
  33120 = N 0 0
  33600 = N 1 0
  33840 = N 0 0
  34200 = N 0 0
  34320 = N 0 0
  34560 = N 1 0
  35040 = N 0 0
  35520 = N 1 0
  35760 = N 0 0
  36120 = N 0 0
  36240 = N 0 0
  36480 = N 1 0
  36960 = N 0 0
  37440 = N 1 0
  37680 = N 0 0
  38040 = N 0 0
  38160 = N 0 0
  38400 = N 1 0
  38880 = N 0 0
  38880 = S 2 5540
  39360 = N 1 0
  39600 = N 0 0
  39960 = N 0 0
  40080 = N 0 0
  40320 = N 1 0
  40800 = N 0 0
  41280 = N 1 0
  41520 = N 0 0
  41880 = N 0 0
  42000 = N 0 0
  42240 = N 1 0
  42720 = N 0 0
  43200 = N 1 0
  43440 = N 0 0
  43800 = N 0 0
  43920 = N 0 0
  44160 = N 1 0
  44400 = N 1 0
  44640 = N 0 0
  45120 = N 1 0
  45360 = N 0 0
  45720 = N 0 0
  45840 = N 0 0
  46080 = N 1 0
  46560 = N 0 0
  47040 = N 1 0
  47280 = N 0 0
  47640 = N 0 0
  47760 = N 0 0
  48000 = N 1 0
  48480 = N 0 0
  48960 = N 1 0
  49200 = N 0 0
  49560 = N 0 0
  49680 = N 0 0
  49920 = N 1 0
  50400 = N 0 0
  50880 = N 1 0
  51120 = N 0 0
  51480 = N 0 0
  51600 = N 0 0
  51840 = N 1 0
  51900 = N 2 0
  51900 = N 66 0
  51900 = E Closed_Hi-Hat
  51960 = N 3 0
  51960 = N 67 0
  52020 = N 3 0
  52020 = N 67 0
  52020 = E Splash_Cymbal
  52080 = N 3 0
  52080 = N 67 0
  52140 = N 3 0
  52140 = N 67 0
  52320 = N 3 0
  52320 = N 67 0
  52320 = N 0 0
  52320 = E Crash_Cymbal
  52320 = E Kick_Drum_1
  52560 = N 2 0
  52560 = N 66 0
  52560 = N 0 0
  52560 = E Open_Hi-Hat
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 66 0
  52800 = E Snare_Drum_1
  52920 = N 0 0
  53040 = N 2 0
  53040 = N 66 0
  53160 = N 0 0
  53280 = N 2 0
  53280 = N 66 0
  53400 = N 1 0
  53520 = N 2 0
  53520 = N 66 0
  53520 = N 0 0
  53760 = N 1 0
  53760 = N 2 0
  53760 = N 66 0
  53880 = N 0 0
  54000 = N 2 0
  54000 = N 66 0
  54120 = N 0 0
  54240 = N 2 0
  54240 = N 66 0
  54360 = N 1 0
  54480 = N 2 0
  54480 = N 66 0
  54480 = N 0 0
  54720 = N 1 0
  54720 = N 2 0
  54720 = N 66 0
  54840 = N 0 0
  54960 = N 2 0
  54960 = N 66 0
  55080 = N 0 0
  55200 = N 2 0
  55200 = N 66 0
  55320 = N 0 0
  55440 = N 2 0
  55440 = N 66 0
  55440 = N 0 0
  55620 = N 0 0
  55680 = N 1 0
  55680 = N 2 0
  55680 = N 66 0
  55680 = S 2 4340
  55800 = N 0 0
  55920 = N 3 0
  55920 = N 67 0
  55920 = E Splash_Cymbal
  55980 = N 3 0
  55980 = N 67 0
  56040 = N 3 0
  56040 = N 67 0
  56100 = N 3 0
  56100 = N 67 0
  56160 = N 3 0
  56160 = N 67 0
  56160 = N 0 0
  56160 = E Crash_Cymbal
  56400 = N 2 0
  56400 = N 66 0
  56400 = N 0 0
  56640 = N 1 0
  56640 = N 2 0
  56640 = N 66 0
  56760 = N 0 0
  56880 = N 2 0
  56880 = N 66 0
  57000 = N 1 0
  57120 = N 2 0
  57120 = N 66 0
  57240 = N 0 0
  57360 = N 2 0
  57360 = N 66 0
  57360 = N 0 0
  57600 = N 1 0
  57600 = N 2 0
  57600 = N 66 0
  57720 = N 0 0
  57840 = N 2 0
  57840 = N 66 0
  57960 = N 1 0
  58080 = N 2 0
  58080 = N 66 0
  58200 = N 0 0
  58320 = N 2 0
  58320 = N 66 0
  58320 = N 0 0
  58560 = N 1 0
  58560 = N 2 0
  58560 = N 66 0
  58680 = N 0 0
  58800 = N 2 0
  58800 = N 66 0
  58920 = N 0 0
  59040 = N 2 0
  59040 = N 66 0
  59040 = N 0 0
  59160 = N 1 0
  59220 = N 1 0
  59280 = N 2 0
  59340 = N 2 0
  59400 = N 0 0
  59460 = N 3 0
  59520 = N 3 0
  59580 = N 3 0
  59640 = N 1 0
  59700 = N 1 0
  59760 = N 3 0
  59760 = N 67 0
  59820 = N 3 0
  59820 = N 67 0
  59880 = N 4 0
  59880 = E Low_Tom_2
  59940 = N 4 0
  60000 = N 3 0
  60000 = N 67 0
  60000 = N 4 0
  60000 = N 68 0
  60000 = N 0 0
  60000 = E Crash_Cymbal
  60360 = N 0 0
  60480 = N 1 0
  60480 = N 4 0
  60480 = N 68 0
  60720 = N 0 0
  60840 = N 0 0
  60960 = N 4 0
  60960 = N 68 0
  61080 = N 0 0
  61200 = N 0 0
  61440 = N 1 0
  61440 = N 4 0
  61440 = N 68 0
  61560 = N 0 0
  61800 = N 0 0
  61920 = N 4 0
  61920 = N 68 0
  62040 = N 0 0
  62160 = N 0 0
  62400 = N 1 0
  62400 = N 4 0
  62400 = N 68 0
  62520 = N 0 0
  62760 = N 0 0
  62880 = N 4 0
  62880 = N 68 0
  63000 = N 3 0
  63000 = N 67 0
  63000 = N 0 0
  63120 = N 0 0
  63360 = N 1 0
  63360 = N 4 0
  63360 = N 68 0
  63480 = N 2 0
  63480 = N 66 0
  63480 = N 0 0
  63600 = N 1 0
  63720 = N 0 0
  63840 = N 4 0
  63840 = N 68 0
  63840 = N 0 0
  64080 = N 0 0
  64320 = N 1 0
  64320 = N 4 0
  64320 = N 68 0
  64440 = N 0 0
  64680 = N 0 0
  64800 = N 3 0
  64800 = N 67 0
  64920 = N 4 0
  64920 = N 68 0
  65040 = N 3 0
  65040 = N 67 0
  65040 = N 0 0
  65040 = E Ride_Cymbal
  65280 = N 1 0
  65280 = N 4 0
  65280 = N 68 0
  65400 = N 3 0
  65400 = N 67 0
  65400 = N 0 0
  65400 = E Crash_Cymbal
  65520 = N 4 0
  65520 = N 68 0
  65640 = N 3 0
  65640 = N 67 0
  65640 = N 0 0
  65760 = N 4 0
  65760 = N 68 0
  65880 = N 3 0
  65880 = N 67 0
  65880 = N 0 0
  66000 = N 3 0
  66000 = N 67 0
  66000 = N 0 0
  66240 = N 1 0
  66360 = N 3 0
  66360 = N 67 0
  66360 = N 0 0
  66600 = N 2 0
  66600 = N 66 0
  66600 = N 0 0
  66720 = N 3 0
  66720 = N 67 0
  66720 = N 0 0
  66840 = N 2 0
  66840 = N 66 0
  66840 = N 0 0
  66960 = N 3 0
  66960 = N 67 0
  66960 = N 0 0
  67200 = N 1 0
  67200 = N 2 0
  67200 = N 66 0
  67320 = N 1 0
  67380 = N 1 0
  67440 = N 1 0
  67500 = N 2 0
  67560 = N 3 0
  67620 = N 1 0
  67680 = N 4 0
  67680 = N 68 0
  67680 = N 0 0
  67800 = N 3 0
  67800 = N 67 0
  67800 = N 0 0
  68040 = N 0 0
  68160 = N 1 0
  68160 = N 4 0
  68160 = N 68 0
  68400 = N 0 0
  68520 = N 3 0
  68520 = N 67 0
  68520 = N 0 0
  68640 = N 4 0
  68640 = N 68 0
  68760 = N 0 0
  68880 = N 0 0
  69120 = N 1 0
  69120 = N 4 0
  69120 = N 68 0
  69240 = N 0 0
  69480 = N 3 0
  69480 = N 67 0
  69480 = N 4 0
  69480 = N 68 0
  69480 = N 0 0
  69480 = E Chinese_Cymbal
  69600 = N 3 0
  69600 = N 67 0
  69600 = E Crash_Cymbal
  69720 = N 0 0
  69840 = N 0 0
  70080 = N 1 0
  70080 = N 4 0
  70080 = N 68 0
  70200 = N 3 0
  70200 = N 67 0
  70200 = N 0 0
  70440 = N 4 0
  70440 = N 68 0
  70440 = N 0 0
  70680 = N 3 0
  70680 = N 67 0
  70680 = N 0 0
  70800 = N 4 0
  70800 = N 68 0
  70800 = N 0 0
  71040 = N 1 0
  71040 = N 4 0
  71040 = N 68 0
  71040 = S 64 4340
  71160 = N 3 0
  71160 = N 67 0
  71160 = N 0 0
  71280 = N 1 0
  71280 = N 4 0
  71280 = N 68 0
  71400 = N 3 0
  71400 = N 67 0
  71400 = N 0 0
  71520 = N 3 0
  71520 = N 67 0
  71520 = N 4 0
  71520 = N 68 0
  71520 = N 0 0
  71880 = N 0 0
  72000 = N 1 0
  72000 = N 4 0
  72000 = N 68 0
  72120 = N 0 0
  72240 = N 4 0
  72240 = N 68 0
  72360 = N 3 0
  72360 = N 67 0
  72360 = N 0 0
  72600 = N 4 0
  72600 = N 68 0
  72600 = N 0 0
  72720 = N 3 0
  72720 = N 67 0
  72720 = N 0 0
  72960 = N 1 0
  72960 = N 4 0
  72960 = N 68 0
  73080 = N 0 0
  73200 = N 1 0
  73320 = N 1 0
  73440 = N 3 0
  73440 = N 67 0
  73440 = N 0 0
  73620 = N 1 0
  73680 = N 1 0
  73740 = N 1 0
  73800 = N 1 0
  73860 = N 0 0
  73920 = N 1 0
  74040 = N 2 0
  74040 = N 66 0
  74160 = N 1 0
  74220 = N 1 0
  74280 = N 1 0
  74340 = N 2 0
  74400 = N 4 0
  74460 = N 0 0
  74520 = N 1 0
  74580 = N 3 0
  74580 = N 67 0
  74580 = E Ride_Cymbal
  74700 = N 2 0
  74700 = N 66 0
  74700 = N 0 0
  74880 = N 1 0
  74940 = N 1 0
  75000 = N 1 0
  75060 = N 2 0
  75120 = N 1 0
  75180 = N 1 0
  75240 = N 3 0
  75300 = N 3 0
  75360 = N 3 0
  75360 = N 67 0
  75360 = N 4 0
  75360 = N 68 0
  75360 = N 0 0
  75600 = N 4 0
  75600 = N 68 0
  75600 = N 0 0
  75840 = N 1 0
  75840 = N 4 0
  75840 = N 68 0
  75960 = N 0 0
  76080 = N 4 0
  76080 = N 68 0
  76080 = N 0 0
  76320 = N 4 0
  76320 = N 68 0
  76440 = N 0 0
  76560 = N 4 0
  76560 = N 68 0
  76560 = N 0 0
  76800 = N 1 0
  76800 = N 4 0
  76800 = N 68 0
  76920 = N 0 0
  77040 = N 4 0
  77040 = N 68 0
  77040 = N 0 0
  77160 = N 1 0
  77280 = N 4 0
  77280 = N 68 0
  77280 = N 0 0
  77520 = N 3 0
  77520 = N 67 0
  77520 = E Chinese_Cymbal
  77640 = N 0 0
  77760 = N 1 0
  77760 = N 4 0
  77760 = N 68 0
  77880 = N 0 0
  78000 = N 4 0
  78000 = N 68 0
  78000 = N 0 0
  78240 = N 4 0
  78240 = N 68 0
  78360 = N 0 0
  78480 = N 3 0
  78480 = N 67 0
  78600 = N 0 0
  78720 = N 1 0
  78720 = N 4 0
  78720 = N 68 0
  78840 = N 0 0
  78960 = N 4 0
  78960 = N 68 0
  79200 = N 4 0
  79200 = N 68 0
  79200 = N 0 0
  79320 = N 1 0
  79440 = N 4 0
  79440 = N 68 0
  79560 = N 0 0
  79680 = N 1 0
  79680 = N 4 0
  79680 = N 68 0
  79920 = N 4 0
  79920 = N 68 0
  79920 = N 0 0
  80040 = N 3 0
  80040 = N 67 0
  80160 = N 4 0
  80160 = N 68 0
  80280 = N 0 0
  80400 = N 4 0
  80400 = N 68 0
  80400 = N 0 0
  80640 = N 1 0
  80640 = N 4 0
  80640 = N 68 0
  80760 = N 0 0
  80880 = N 4 0
  80880 = N 68 0
  80880 = N 0 0
  81000 = N 3 0
  81000 = N 67 0
  81000 = E Splash_Cymbal
  81120 = N 4 0
  81120 = N 68 0
  81240 = N 3 0
  81240 = N 67 0
  81240 = E Crash_Cymbal
  81360 = N 4 0
  81360 = N 68 0
  81360 = N 0 0
  81600 = N 1 0
  81600 = N 4 0
  81600 = N 68 0
  81720 = N 0 0
  81840 = N 4 0
  81840 = N 68 0
  81960 = N 1 0
  82080 = N 4 0
  82080 = N 68 0
  82200 = N 2 0
  82320 = N 3 0
  82320 = N 67 0
  82320 = E Ride_Cymbal
  82380 = N 2 0
  82440 = N 2 0
  82500 = N 0 0
  82560 = N 1 0
  82680 = N 3 0
  82800 = N 1 0
  82860 = N 3 0
  82920 = N 4 0
  82980 = N 4 0
  83040 = N 3 0
  83040 = N 67 0
  83040 = N 0 0
  83280 = N 4 0
  83280 = N 68 0
  83280 = N 0 0
  83520 = N 1 0
  83520 = N 4 0
  83520 = N 68 0
  83640 = N 0 0
  83760 = N 4 0
  83760 = N 68 0
  83760 = N 0 0
  84000 = N 4 0
  84000 = N 68 0
  84120 = N 0 0
  84240 = N 4 0
  84240 = N 68 0
  84240 = N 0 0
  84480 = N 1 0
  84480 = N 4 0
  84480 = N 68 0
  84600 = N 0 0
  84720 = N 4 0
  84720 = N 68 0
  84720 = N 0 0
  84840 = N 1 0
  84840 = S 2 5540
  84960 = N 4 0
  84960 = N 68 0
  84960 = N 0 0
  85080 = N 3 0
  85080 = N 67 0
  85080 = E Chinese_Cymbal
  85200 = N 4 0
  85200 = N 68 0
  85320 = N 0 0
  85440 = N 1 0
  85440 = N 4 0
  85440 = N 68 0
  85680 = N 3 0
  85680 = N 67 0
  85680 = N 4 0
  85680 = N 68 0
  85920 = N 4 0
  85920 = N 68 0
  86040 = N 0 0
  86160 = N 3 0
  86160 = N 67 0
  86160 = N 0 0
  86400 = N 1 0
  86400 = N 4 0
  86400 = N 68 0
  86520 = N 0 0
  86640 = N 4 0
  86640 = N 68 0
  86760 = N 1 0
  86880 = N 4 0
  86880 = N 68 0
  86880 = N 0 0
  87120 = N 4 0
  87120 = N 68 0
  87240 = N 0 0
  87360 = N 1 0
  87360 = N 4 0
  87360 = N 68 0
  87600 = N 4 0
  87600 = N 68 0
  87600 = N 0 0
  87840 = N 4 0
  87840 = N 68 0
  87960 = N 3 0
  87960 = N 67 0
  87960 = N 0 0
  87960 = E Crash_Cymbal
  88080 = N 4 0
  88080 = N 68 0
  88320 = N 1 0
  88320 = N 4 0
  88320 = N 68 0
  88560 = N 4 0
  88560 = N 68 0
  88560 = N 0 0
  88800 = N 4 0
  88800 = N 68 0
  88800 = N 0 0
  89040 = N 4 0
  89040 = N 68 0
  89160 = N 0 0
  89280 = N 1 0
  89280 = N 4 0
  89280 = N 68 0
  89520 = N 4 0
  89520 = N 68 0
  89520 = N 0 0
  89760 = N 2 0
  89840 = N 1 0
  89920 = N 2 0
  90000 = N 2 0
  90080 = N 3 0
  90160 = N 0 0
  90240 = N 1 0
  90320 = N 3 0
  90400 = N 2 0
  90480 = N 4 0
  90560 = N 0 0
  90640 = N 4 0
  90720 = N 3 0
  90720 = N 67 0
  90720 = N 0 0
  106080 = N 0 0
  106080 = S 2 7220
  106560 = N 1 0
  106800 = N 0 0
  107160 = N 0 0
  107280 = N 0 0
  107520 = N 1 0
  108000 = N 0 0
  108480 = N 1 0
  108720 = N 0 0
  109080 = N 0 0
  109200 = N 0 0
  109440 = N 1 0
  109920 = N 0 0
  110400 = N 1 0
  110640 = N 0 0
  111000 = N 0 0
  111120 = N 0 0
  111360 = N 1 0
  111840 = N 0 0
  112320 = N 1 0
  112560 = N 0 0
  112920 = N 0 0
  113040 = N 0 0
  113280 = N 1 0
  113760 = N 0 0
  114240 = N 1 0
  114480 = N 0 0
  114840 = N 0 0
  114960 = N 0 0
  115200 = N 1 0
  115680 = N 0 0
  116160 = N 1 0
  116400 = N 0 0
  116760 = N 0 0
  116880 = N 0 0
  117120 = N 1 0
  117600 = N 0 0
  118080 = N 1 0
  118320 = N 0 0
  118680 = N 0 0
  118800 = N 0 0
  119040 = N 1 0
  119520 = N 0 0
  120000 = N 1 0
  120240 = N 0 0
  120600 = N 0 0
  120720 = N 0 0
  120960 = N 1 0
  121440 = N 3 0
  121440 = N 67 0
  121440 = N 4 0
  121440 = N 68 0
  121440 = N 0 0
  121440 = S 2 5300
  121680 = N 4 0
  121680 = N 68 0
  121920 = N 1 0
  121920 = N 4 0
  121920 = N 68 0
  122160 = N 4 0
  122160 = N 68 0
  122160 = N 0 0
  122400 = N 4 0
  122400 = N 68 0
  122520 = N 3 0
  122520 = N 67 0
  122520 = N 0 0
  122520 = E Splash_Cymbal
  122640 = N 4 0
  122640 = N 68 0
  122640 = N 0 0
  122880 = N 1 0
  122880 = N 4 0
  122880 = N 68 0
  123120 = N 4 0
  123120 = N 68 0
  123360 = N 3 0
  123360 = N 67 0
  123360 = N 4 0
  123360 = N 68 0
  123360 = N 0 0
  123360 = E Crash_Cymbal
  123600 = N 4 0
  123600 = N 68 0
  123840 = N 1 0
  123840 = N 4 0
  123840 = N 68 0
  124080 = N 4 0
  124080 = N 68 0
  124080 = N 0 0
  124320 = N 4 0
  124320 = N 68 0
  124440 = N 3 0
  124440 = N 67 0
  124440 = N 0 0
  124560 = N 4 0
  124560 = N 68 0
  124560 = N 0 0
  124800 = N 1 0
  124800 = N 4 0
  124800 = N 68 0
  125040 = N 4 0
  125040 = N 68 0
  125040 = N 0 0
  125280 = N 3 0
  125280 = N 67 0
  125280 = N 4 0
  125280 = N 68 0
  125280 = N 0 0
  125520 = N 4 0
  125520 = N 68 0
  125760 = N 1 0
  125760 = N 4 0
  125760 = N 68 0
  126000 = N 4 0
  126000 = N 68 0
  126000 = N 0 0
  126240 = N 4 0
  126240 = N 68 0
  126360 = N 3 0
  126360 = N 67 0
  126360 = N 0 0
  126480 = N 4 0
  126480 = N 68 0
  126480 = N 0 0
  126720 = N 1 0
  126720 = N 4 0
  126720 = N 68 0
  126960 = N 4 0
  126960 = N 68 0
  127200 = N 3 0
  127200 = N 67 0
  127200 = N 4 0
  127200 = N 68 0
  127200 = N 0 0
  127440 = N 4 0
  127440 = N 68 0
  127680 = N 1 0
  127680 = N 4 0
  127680 = N 68 0
  127920 = N 4 0
  127920 = N 68 0
  127920 = N 0 0
  128160 = N 4 0
  128160 = N 68 0
  128280 = N 3 0
  128280 = N 67 0
  128280 = N 0 0
  128400 = N 4 0
  128400 = N 68 0
  128400 = N 0 0
  128640 = N 1 0
  128640 = N 2 0
  128640 = N 66 0
  128760 = N 1 0
  128820 = N 1 0
  128880 = N 2 0
  128940 = N 4 0
  129000 = N 0 0
  129060 = N 1 0
  129120 = N 3 0
  129120 = N 67 0
  129120 = N 4 0
  129120 = N 68 0
  129120 = N 0 0
  129240 = N 0 0
  129360 = N 4 0
  129360 = N 68 0
  129480 = N 0 0
  129600 = N 1 0
  129600 = N 4 0
  129600 = N 68 0
  129840 = N 1 0
  129840 = N 4 0
  129840 = N 68 0
  129960 = N 0 0
  130080 = N 4 0
  130080 = N 68 0
  130200 = N 3 0
  130200 = N 67 0
  130200 = N 0 0
  130320 = N 4 0
  130320 = N 68 0
  130320 = N 0 0
  130560 = N 1 0
  130560 = N 4 0
  130560 = N 68 0
  130800 = N 4 0
  130800 = N 68 0
  130800 = N 0 0
  131040 = N 3 0
  131040 = N 67 0
  131040 = N 4 0
  131040 = N 68 0
  131040 = N 0 0
  131280 = N 4 0
  131280 = N 68 0
  131520 = N 1 0
  131520 = N 4 0
  131520 = N 68 0
  131760 = N 4 0
  131760 = N 68 0
  131760 = N 0 0
  132000 = N 4 0
  132000 = N 68 0
  132120 = N 3 0
  132120 = N 67 0
  132120 = N 0 0
  132240 = N 1 0
  132240 = N 4 0
  132240 = N 68 0
  132360 = N 0 0
  132480 = N 1 0
  132600 = N 0 0
  132720 = N 3 0
  132720 = N 4 0
  132840 = N 0 0
  132960 = N 3 0
  132960 = N 67 0
  132960 = N 4 0
  132960 = N 68 0
  132960 = N 0 0
  133200 = N 4 0
  133200 = N 68 0
  133320 = N 0 0
  133440 = N 1 0
  133440 = N 4 0
  133440 = N 68 0
  133680 = N 4 0
  133680 = N 68 0
  133680 = N 0 0
  133920 = N 4 0
  133920 = N 68 0
  134040 = N 3 0
  134040 = N 67 0
  134040 = N 0 0
  134160 = N 4 0
  134160 = N 68 0
  134160 = N 0 0
  134400 = N 1 0
  134400 = N 4 0
  134400 = N 68 0
  134640 = N 4 0
  134640 = N 68 0
  134640 = N 0 0
  134760 = N 3 0
  134760 = N 67 0
  134760 = N 0 0
  134820 = N 0 0
  134880 = N 4 0
  134880 = N 68 0
  134880 = N 0 0
  135120 = N 4 0
  135120 = N 68 0
  135120 = N 0 0
  135360 = N 1 0
  135360 = N 4 0
  135360 = N 68 0
  135600 = N 4 0
  135600 = N 68 0
  135600 = N 0 0
  135840 = N 2 0
  135920 = N 1 0
  135960 = N 2 0
  136000 = N 1 0
  136080 = N 2 0
  136120 = N 4 0
  136160 = N 3 0
  136240 = N 3 0
  136320 = N 0 0
  136400 = N 1 0
  136480 = N 3 0
  136480 = N 67 0
  136560 = N 2 0
  136640 = N 4 0
  136720 = N 3 0
  136720 = N 67 0
  136720 = E Crash_Cymbal
  136800 = N 3 0
  136800 = N 67 0
  136800 = N 4 0
  136800 = N 68 0
  136800 = N 0 0
}
