[Song]
{
  Name = "G"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Life Is But A Dream..."
  Year = ", 2023"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Funk Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 3
  0 = B 187000
  576 = TS 4
  1344 = TS 4
  1344 = B 181000
  2880 = B 180000
  4416 = B 181000
  5952 = B 177000
  6720 = TS 6
  6720 = B 181000
  7488 = B 181000
  7872 = TS 4
  7872 = B 180000
  10944 = B 181000
  12480 = B 180000
  13248 = B 177000
  14016 = TS 6 3
  14016 = B 132000
  14592 = B 138000
  15168 = B 134000
  15744 = TS 4
  15744 = B 180000
  16512 = B 180000
  17280 = B 181000
  18816 = B 180000
  20352 = B 180000
  52608 = B 183000
  53376 = B 180000
  56448 = B 180000
  57216 = B 180000
  57984 = B 184000
  58752 = B 131000
  59520 = B 133000
  60288 = B 136000
  61056 = B 185000
  61824 = B 178000
  62592 = B 181000
  63360 = B 179000
  64128 = B 180000
  64896 = B 180000
  65664 = B 180000
  66432 = TS 6
  66432 = B 182000
  67200 = B 180000
  67584 = TS 4
  67584 = B 179000
  68736 = B 180000
  77952 = TS 4
  77952 = B 180000
  78720 = TS 6
  78720 = B 180000
  79872 = TS 6 3
  79872 = B 134000
  80448 = B 135000
  81024 = B 134000
  81600 = B 136000
  82176 = B 134000
  82752 = B 138000
  83328 = B 135000
  83904 = TS 4
  83904 = B 175000
  84672 = B 180000
  85440 = B 181000
  86208 = B 180000
  86976 = B 185000
  87744 = B 176000
  88512 = B 180000
  89280 = B 182000
  90048 = B 180000
  90816 = B 179000
  91584 = B 181000
  92352 = B 180000
  93120 = B 180000
  93888 = B 180000
  96960 = B 180000
  118464 = B 180000
  119232 = B 182000
  120000 = B 180000
  120768 = B 131000
  121344 = B 136000
  121920 = B 133000
  122112 = B 138000
  122496 = B 131000
}
[Events]
{
  1344 = E "section Intro"
  16320 = E "phrase_start"
  16512 = E "lyric I"
  16512 = E "section Verse 1"
  17472 = E "lyric am"
  17664 = E "lyric the"
  17856 = E "lyric man"
  19392 = E "phrase_start"
  19584 = E "lyric Six"
  19776 = E "lyric days"
  19968 = E "lyric of"
  20160 = E "lyric bull-"
  20544 = E "lyric shit,"
  20928 = E "lyric a"
  21120 = E "lyric wave"
  21312 = E "lyric of"
  21504 = E "lyric my"
  21696 = E "lyric hand"
  21984 = E "phrase_start"
  22080 = E "lyric And"
  22272 = E "lyric you"
  22464 = E "lyric know"
  23616 = E "lyric what"
  23808 = E "lyric I"
  24000 = E "lyric need"
  25536 = E "phrase_start"
  25728 = E "lyric Put"
  25920 = E "lyric your"
  26112 = E "lyric hands"
  26304 = E "lyric to-"
  26400 = E "lyric ge-"
  26592 = E "lyric ther,"
  27072 = E "lyric get"
  27264 = E "lyric down"
  27456 = E "lyric on"
  27648 = E "lyric your"
  27840 = E "lyric knees"
  28800 = E "phrase_start"
  28992 = E "lyric Or"
  29184 = E "lyric climb"
  29376 = E "lyric a"
  29472 = E "lyric hill"
  29760 = E "lyric and"
  29952 = E "lyric just"
  30144 = E "lyric don't"
  30528 = E "lyric talk"
  31872 = E "phrase_start"
  32064 = E "lyric I"
  32256 = E "lyric ne-"
  32352 = E "lyric ver"
  32544 = E "lyric made"
  32640 = E "lyric a"
  32832 = E "lyric man"
  33216 = E "lyric did-"
  33312 = E "lyric n't"
  33408 = E "lyric trip"
  33600 = E "lyric when"
  33696 = E "lyric they"
  33792 = E "lyric walk"
  33984 = E "lyric the"
  34080 = E "lyric walk"
  34272 = E "phrase_start"
  34368 = E "lyric It's"
  34560 = E "lyric so"
  34944 = E "section Chorus 1A"
  34944 = E "lyric chic"
  35904 = E "lyric and"
  36096 = E "lyric we"
  36480 = E "lyric love"
  37248 = E "phrase_start"
  37440 = E "lyric What"
  37632 = E "lyric you've"
  37824 = E "lyric done"
  38208 = E "lyric with"
  38400 = E "lyric the"
  38592 = E "lyric place"
  38880 = E "phrase_start"
  38976 = E "lyric Com-"
  39168 = E "lyric pli-"
  39360 = E "lyric ments"
  39744 = E "lyric you"
  39936 = E "lyric with"
  40128 = E "lyric style"
  40704 = E "lyric and"
  40896 = E "lyric grace"
  40992 = E "phrase_start"
  41088 = E "lyric Can't"
  41088 = E "section Chorus 1B"
  41280 = E "lyric tell"
  41472 = E "lyric me"
  41664 = E "lyric that"
  41760 = E "lyric all"
  41952 = E "lyric I"
  42144 = E "lyric see"
  42240 = E "phrase_start"
  42336 = E "lyric Ain't"
  42528 = E "lyric a"
  42624 = E "lyric gift"
  42816 = E "lyric from"
  42912 = E "lyric the"
  43008 = E "lyric fa-"
  43104 = E "lyric bu-"
  43200 = E "lyric lous"
  43296 = E "lyric one"
  43968 = E "phrase_start"
  44160 = E "lyric Thought"
  44256 = E "lyric a-"
  44352 = E "lyric bout"
  44448 = E "lyric a"
  44544 = E "lyric name"
  44736 = E "lyric that"
  44832 = E "lyric came"
  45024 = E "lyric to"
  45216 = E "lyric me"
  45312 = E "phrase_start"
  45408 = E "lyric Can"
  45504 = E "lyric you"
  45600 = E "lyric ex-"
  45696 = E "lyric plain"
  45888 = E "lyric why"
  45984 = E "lyric the"
  46080 = E "lyric phone"
  46272 = E "lyric would"
  46464 = E "lyric ring?"
  47040 = E "phrase_start"
  47232 = E "lyric Prayed"
  47424 = E "lyric so"
  47616 = E "lyric hard"
  47808 = E "lyric and"
  47904 = E "lyric oh"
  48096 = E "lyric my"
  48288 = E "lyric Lord"
  48384 = E "phrase_start"
  48480 = E "lyric I"
  48576 = E "lyric got"
  48672 = E "lyric a"
  48768 = E "lyric spot"
  48960 = E "lyric at"
  49056 = E "lyric the"
  49152 = E "lyric front"
  49248 = E "lyric of"
  49344 = E "lyric the"
  49440 = E "lyric lot"
  50112 = E "phrase_start"
  50304 = E "lyric Can't"
  50496 = E "lyric be"
  50688 = E "lyric late"
  50880 = E "lyric for"
  50976 = E "lyric my"
  51072 = E "lyric wee-"
  51264 = E "lyric kly"
  51360 = E "lyric date"
  51456 = E "phrase_start"
  51552 = E "lyric 'Cause"
  51840 = E "lyric we're"
  52032 = E "lyric go-"
  52128 = E "lyric nna"
  52224 = E "lyric save"
  52656 = E "lyric some-"
  52896 = E "lyric one"
  53376 = E "section Post-Chorus"
  54336 = E "phrase_start"
  54528 = E "lyric What?"
  55584 = E "phrase_start"
  55744 = E "lyric What"
  55808 = E "lyric have"
  55872 = E "lyric I"
  56000 = E "lyric done?"
  57216 = E "phrase_start"
  57312 = E "lyric Je-"
  57504 = E "lyric sus"
  57696 = E "lyric Christ"
  58560 = E "phrase_start"
  58752 = E "lyric Whaa,"
  60288 = E "lyric you"
  60352 = E "lyric go-"
  60480 = E "lyric tta"
  60544 = E "lyric be"
  60608 = E "lyric ki-"
  60672 = E "lyric dding"
  60800 = E "lyric me"
  61056 = E "phrase_end"
  61056 = E "section Re-Intro"
  67392 = E "phrase_start"
  67584 = E "lyric I"
  67584 = E "section Verse 2"
  68544 = E "lyric am"
  68736 = E "lyric the"
  68928 = E "lyric plan"
  70464 = E "phrase_start"
  70656 = E "lyric Cheap"
  70848 = E "lyric i-"
  71040 = E "lyric mi-"
  71232 = E "lyric ta-"
  71616 = E "lyric tions"
  72192 = E "lyric by"
  72384 = E "lyric ob-"
  72576 = E "lyric se-"
  72672 = E "lyric ssive"
  72864 = E "lyric fans"
  73056 = E "phrase_start"
  73152 = E "lyric But"
  73344 = E "lyric you're"
  73536 = E "lyric great,"
  74688 = E "lyric and"
  74880 = E "lyric fun"
  75072 = E "lyric to"
  75456 = E "lyric watch"
  76416 = E "phrase_start"
  76608 = E "lyric On"
  76704 = E "lyric the"
  76800 = E "lyric se-"
  76896 = E "lyric venth"
  76992 = E "lyric day"
  77088 = E "lyric I"
  77184 = E "lyric thought"
  77280 = E "lyric a-"
  77376 = E "lyric bout"
  77568 = E "lyric world"
  77856 = E "lyric peace"
  77952 = E "phrase_start"
  78048 = E "lyric But"
  78144 = E "lyric I"
  78240 = E "lyric de-"
  78336 = E "lyric ci-"
  78432 = E "lyric ded"
  78528 = E "lyric just"
  78624 = E "lyric to"
  78720 = E "lyric take"
  78912 = E "lyric it"
  79008 = E "lyric off"
  79296 = E "phrase_end"
  79872 = E "section Interlude"
  82080 = E "phrase_start"
  82176 = E "lyric Ahh,"
  82752 = E "lyric ahh,"
  83328 = E "lyric ahh,"
  83904 = E "lyric ahh"
  84672 = E "section Solo A"
  86976 = E "phrase_end"
  90816 = E "section Solo B"
  96192 = E "phrase_start"
  96384 = E "lyric It's"
  96576 = E "lyric so"
  96960 = E "lyric chic"
  96960 = E "section Chorus 2A"
  97920 = E "lyric and"
  98112 = E "lyric we"
  98496 = E "lyric love"
  99264 = E "phrase_start"
  99456 = E "lyric What"
  99648 = E "lyric you've"
  99840 = E "lyric done"
  100224 = E "lyric with"
  100416 = E "lyric the"
  100608 = E "lyric place"
  100896 = E "phrase_start"
  100992 = E "lyric Com-"
  101184 = E "lyric pli-"
  101376 = E "lyric ments"
  101760 = E "lyric you"
  101952 = E "lyric with"
  102144 = E "lyric style"
  102720 = E "lyric and"
  102912 = E "lyric grace"
  103008 = E "phrase_start"
  103104 = E "section Chorus 2B"
  103104 = E "lyric Can't"
  103296 = E "lyric tell"
  103488 = E "lyric me"
  103680 = E "lyric that"
  103776 = E "lyric all"
  103968 = E "lyric I"
  104160 = E "lyric see"
  104256 = E "phrase_start"
  104352 = E "lyric Ain't"
  104544 = E "lyric a"
  104640 = E "lyric gift"
  104832 = E "lyric from"
  104928 = E "lyric the"
  105024 = E "lyric fa-"
  105120 = E "lyric bu-"
  105216 = E "lyric lous"
  105312 = E "lyric one"
  105984 = E "phrase_start"
  106176 = E "lyric Thought"
  106272 = E "lyric a-"
  106368 = E "lyric bout"
  106464 = E "lyric a"
  106560 = E "lyric name"
  106752 = E "lyric that"
  106848 = E "lyric came"
  107040 = E "lyric to"
  107232 = E "lyric me"
  107328 = E "phrase_start"
  107424 = E "lyric Yeah,"
  107616 = E "lyric ex-"
  107712 = E "lyric plain"
  107904 = E "lyric why"
  108000 = E "lyric the"
  108096 = E "lyric phone"
  108384 = E "lyric would"
  108672 = E "lyric ring?"
  109056 = E "phrase_start"
  109248 = E "lyric Prayed"
  109440 = E "lyric so"
  109632 = E "lyric hard"
  109824 = E "lyric and"
  109920 = E "lyric oh"
  110112 = E "lyric my"
  110304 = E "lyric Lord"
  110400 = E "phrase_start"
  110496 = E "lyric I"
  110592 = E "lyric got"
  110688 = E "lyric a"
  110784 = E "lyric spot"
  110976 = E "lyric at"
  111072 = E "lyric the"
  111168 = E "lyric front"
  111264 = E "lyric of"
  111360 = E "lyric the"
  111456 = E "lyric lot"
  112128 = E "phrase_start"
  112320 = E "lyric Can't"
  112512 = E "lyric be"
  112704 = E "lyric late"
  112896 = E "lyric for"
  112992 = E "lyric my"
  113088 = E "lyric wee-"
  113280 = E "lyric kly"
  113376 = E "lyric date"
  113472 = E "phrase_start"
  113568 = E "lyric 'Cause"
  113856 = E "lyric we're"
  114048 = E "lyric go-"
  114144 = E "lyric nna"
  114432 = E "lyric save"
  114816 = E "lyric some-"
  115008 = E "lyric one"
  115392 = E "section Outro"
  116352 = E "phrase_start"
  116544 = E "lyric Ahh"
  116880 = E "lyric fuck,"
  117824 = E "lyric give"
  117888 = E "lyric me"
  117936 = E "lyric a"
  118080 = E "lyric de-"
  118144 = E "lyric lete"
  118272 = E "lyric bu-"
  118400 = E "lyric tton"
  119424 = E "phrase_start"
  119616 = E "lyric De-"
  119712 = E "lyric lete!"
  121152 = E "phrase_start"
  121248 = E "lyric Not"
  121344 = E "lyric too"
  121440 = E "lyric bad"
  121632 = E "lyric for"
  121680 = E "lyric a"
  121728 = E "lyric first"
  121872 = E "lyric try"
  122736 = E "phrase_start"
  122832 = E "lyric Wen"
  122928 = E "lyric ro-"
  123024 = E "lyric bot"
  123136 = E "phrase_end"
}
[ExpertSingle]
{
  1344 = N 1 144
  1536 = N 4 0
  1584 = N 3 0
  1632 = N 2 0
  1680 = N 1 0
  1728 = N 0 240
  2016 = N 4 0
  2208 = N 3 0
  2400 = N 2 0
  2592 = N 1 0
  2784 = N 0 0
  2880 = N 1 144
  3072 = N 4 0
  3120 = N 3 0
  3168 = N 2 0
  3216 = N 1 0
  3264 = N 0 240
  3552 = N 1 0
  3744 = N 1 0
  3840 = N 2 0
  3936 = N 3 0
  4032 = N 2 0
  4128 = N 1 0
  4224 = N 4 0
  4320 = N 3 0
  4416 = N 1 144
  4608 = N 4 0
  4656 = N 3 0
  4704 = N 2 0
  4752 = N 1 0
  4800 = N 0 240
  5088 = N 4 0
  5280 = N 3 0
  5472 = N 2 0
  5664 = N 1 0
  5856 = N 0 0
  5952 = N 4 0
  6016 = N 2 0
  6080 = N 3 0
  6208 = N 2 0
  6272 = N 1 0
  6336 = N 4 0
  6400 = N 2 0
  6464 = N 3 0
  6592 = N 2 0
  6656 = N 1 0
  6720 = N 4 0
  6784 = N 2 0
  6848 = N 3 0
  6976 = N 2 0
  7040 = N 1 0
  7104 = N 4 0
  7168 = N 2 0
  7232 = N 3 0
  7360 = N 2 0
  7424 = N 1 0
  7488 = N 4 0
  7552 = N 2 0
  7616 = N 3 0
  7744 = N 2 0
  7808 = N 1 0
  7872 = N 4 0
  7872 = S 2 1584
  8064 = N 2 0
  8160 = N 1 0
  8352 = N 3 0
  8448 = N 2 0
  8544 = N 1 0
  8640 = N 0 0
  8736 = N 1 0
  8832 = N 2 0
  8928 = N 3 0
  9024 = N 4 0
  9120 = N 3 0
  9216 = N 2 0
  9312 = N 1 0
  9408 = N 4 0
  9600 = N 1 0
  9696 = N 0 0
  9888 = N 2 0
  9984 = N 1 0
  10080 = N 3 0
  10176 = N 2 0
  10272 = N 3 0
  10304 = N 4 144
  10496 = N 4 0
  10560 = N 3 0
  10608 = N 2 0
  10656 = N 3 0
  10704 = N 2 0
  10752 = N 1 0
  10800 = N 2 0
  10848 = N 1 0
  10896 = N 0 0
  10944 = N 3 0
  11040 = N 0 0
  11136 = N 1 0
  11232 = N 2 144
  11424 = N 3 0
  11520 = N 1 0
  11616 = N 4 0
  11712 = N 3 0
  11808 = N 2 0
  11904 = N 1 0
  12000 = N 4 0
  12096 = N 3 0
  12192 = N 2 0
  12288 = N 1 0
  12384 = N 0 0
  12480 = N 4 0
  12576 = N 3 0
  12672 = N 2 0
  12768 = N 4 0
  12864 = N 3 0
  12960 = N 1 0
  13056 = N 4 0
  13152 = N 2 0
  13248 = N 1 0
  13344 = N 3 0
  13440 = N 2 0
  13536 = N 1 0
  13632 = N 0 0
  13728 = N 1 0
  13824 = N 2 0
  13920 = N 3 0
  14016 = N 2 0
  14040 = N 3 216
  14304 = N 3 144
  14496 = N 2 0
  14616 = N 3 0
  14688 = N 0 240
  14688 = N 5 0 
  14976 = N 0 0
  15000 = N 1 0
  15072 = N 2 0
  15168 = N 2 0
  15192 = N 3 72
  15312 = N 2 0
  15384 = N 1 0
  15440 = N 2 0
  15480 = N 2 0
  15552 = N 4 0
  15600 = N 3 0
  15648 = N 4 0
  15696 = N 3 0
  15744 = N 4 0
  15808 = N 3 0
  15872 = N 4 0
  15912 = N 3 0
  15968 = N 4 0
  16032 = N 3 0
  16080 = N 4 0
  16512 = N 3 0
  16512 = S 2 1248
  16544 = N 4 304
  16896 = N 4 240
  17184 = N 3 0
  17280 = N 4 0
  17376 = N 7 0
  18240 = N 3 0
  18272 = N 4 0
  18336 = N 3 0
  18336 = N 5 0 
  18432 = N 4 240
  18720 = N 3 0
  18816 = N 4 0
  18912 = N 7 0
  19584 = N 3 0
  19616 = N 4 304
  19968 = N 4 240
  20256 = N 3 0
  20352 = N 4 0
  20448 = N 7 0
  21312 = N 3 0
  21344 = N 4 0
  21408 = N 3 0
  21408 = N 5 0 
  21504 = N 4 240
  21792 = N 3 0
  21888 = N 4 0
  21984 = N 7 144
  22176 = N 7 0
  22272 = N 0 336
  22656 = N 3 0
  22688 = N 4 304
  23040 = N 4 240
  23328 = N 3 0
  23424 = N 4 0
  23520 = N 7 0
  24384 = N 3 0
  24416 = N 4 0
  24480 = N 3 0
  24480 = N 5 0 
  24576 = N 4 240
  24864 = N 3 0
  24960 = N 4 0
  25056 = N 7 0
  25728 = N 3 0
  25728 = S 2 1008
  25760 = N 4 304
  26112 = N 4 240
  26400 = N 3 0
  26496 = N 4 0
  26592 = N 7 0
  27456 = N 3 0
  27488 = N 4 0
  27552 = N 3 0
  27552 = N 5 0 
  27648 = N 4 240
  27936 = N 3 0
  28032 = N 4 0
  28128 = N 7 144
  28320 = N 7 0
  28416 = N 0 336
  28800 = N 3 0
  28832 = N 4 304
  29184 = N 4 240
  29472 = N 3 0
  29568 = N 4 0
  29664 = N 7 0
  30528 = N 3 0
  30560 = N 4 0
  30624 = N 3 0
  30624 = N 5 0 
  30720 = N 4 240
  31008 = N 3 0
  31104 = N 4 0
  31200 = N 7 0
  31872 = N 3 0
  31904 = N 4 304
  32256 = N 4 240
  32544 = N 3 0
  32640 = N 4 0
  32736 = N 7 0
  33600 = N 3 0
  33632 = N 4 0
  33696 = N 3 0
  33696 = N 5 0 
  33792 = N 4 240
  34080 = N 3 0
  34176 = N 4 0
  34272 = N 7 144
  34464 = N 7 0
  34560 = N 0 336
  34944 = N 0 240
  34944 = N 2 240
  34944 = S 2 1584
  35232 = N 0 0
  35232 = N 2 0
  35328 = N 0 0
  35328 = N 2 0
  35424 = N 0 144
  35424 = N 2 144
  35616 = N 0 144
  35616 = N 2 144
  35808 = N 0 0
  35808 = N 2 0
  35904 = N 0 0
  35904 = N 2 0
  36000 = N 0 144
  36000 = N 2 144
  36192 = N 0 144
  36192 = N 2 144
  36384 = N 0 0
  36384 = N 2 0
  36480 = N 0 0
  36480 = N 2 0
  36576 = N 0 0
  36576 = N 1 0
  36576 = N 5 0 
  36672 = N 0 0
  36768 = N 0 0
  36768 = N 1 0
  36768 = N 2 0
  36864 = N 0 0
  36864 = N 1 0
  36864 = N 2 0
  36960 = N 0 0
  36960 = N 1 0
  36960 = N 2 0
  37056 = N 0 0
  37056 = N 1 0
  37056 = N 3 0
  37152 = N 0 0
  37152 = N 1 0
  37152 = N 3 0
  37248 = N 0 0
  37248 = N 1 0
  37248 = N 3 0
  37344 = N 0 0
  37344 = N 1 0
  37344 = N 3 0
  37440 = N 0 0
  37440 = N 1 0
  37440 = N 3 0
  37536 = N 0 0
  37536 = N 1 0
  37536 = N 3 0
  37632 = N 0 0
  37728 = N 2 0
  37824 = N 2 0
  37920 = N 3 0
  37920 = N 5 0 
  38016 = N 2 0
  38016 = N 3 0
  38016 = N 4 0
  38112 = N 2 0
  38112 = N 3 0
  38112 = N 4 0
  38208 = N 2 0
  38208 = N 3 0
  38208 = N 4 0
  38304 = N 2 0
  38304 = N 3 0
  38304 = N 4 0
  38400 = N 2 0
  38400 = N 3 0
  38400 = N 4 0
  38496 = N 2 0
  38496 = N 3 0
  38496 = N 4 0
  38592 = N 2 0
  38592 = N 3 0
  38592 = N 4 0
  38688 = N 2 144
  38688 = N 3 144
  38688 = N 4 144
  38880 = N 1 0
  38880 = N 3 0
  38880 = N 4 0
  38976 = N 1 0
  38976 = N 3 0
  38976 = N 4 0
  39072 = N 1 0
  39072 = N 3 0
  39072 = N 4 0
  39168 = N 1 0
  39168 = N 3 0
  39168 = N 4 0
  39264 = N 1 0
  39264 = N 3 0
  39264 = N 4 0
  39360 = N 1 0
  39360 = N 3 0
  39360 = N 4 0
  39552 = N 1 336
  39552 = N 2 336
  39552 = N 3 336
  39936 = N 1 144
  39936 = N 2 144
  39936 = N 3 144
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 3 0
  40224 = N 1 0
  40224 = N 2 0
  40224 = N 3 0
  40320 = N 1 0
  40320 = N 2 0
  40416 = N 1 144
  40416 = N 3 144
  40416 = N 5 0 
  40608 = N 1 0
  40608 = N 3 0
  40704 = N 1 0
  40704 = N 3 0
  40800 = N 1 0
  40800 = N 3 0
  40896 = N 1 0
  40896 = N 3 0
  40992 = N 1 0
  40992 = N 3 0
  41088 = N 0 336
  41088 = N 2 336
  41472 = N 1 144
  41472 = N 3 144
  41664 = N 1 0
  41664 = N 3 0
  41760 = N 2 144
  41760 = N 3 144
  41952 = N 2 0
  41952 = N 3 0
  42048 = N 2 0
  42048 = N 3 0
  42144 = N 1 144
  42144 = N 3 144
  42336 = N 1 144
  42336 = N 3 144
  42528 = N 0 0
  42528 = N 2 0
  42528 = N 5 0 
  42624 = N 0 144
  42624 = N 2 144
  42816 = N 0 0
  42816 = N 2 0
  42912 = N 0 0
  42912 = N 2 0
  43008 = N 1 0
  43008 = N 3 0
  43104 = N 1 0
  43104 = N 3 0
  43200 = N 1 0
  43200 = N 3 0
  43296 = N 0 240
  43296 = N 2 240
  43584 = N 0 0
  43584 = N 1 0
  43680 = N 0 144
  43680 = N 1 144
  43872 = N 0 144
  43872 = N 1 144
  44064 = N 0 0
  44064 = N 1 0
  44160 = N 0 240
  44160 = N 2 240
  44160 = S 2 1584
  44448 = N 1 0
  44448 = N 3 0
  44448 = N 5 0 
  44544 = N 1 144
  44544 = N 3 144
  44736 = N 1 0
  44736 = N 3 0
  44832 = N 2 144
  44832 = N 3 144
  45024 = N 2 0
  45024 = N 3 0
  45120 = N 2 0
  45120 = N 3 0
  45216 = N 1 144
  45216 = N 3 144
  45408 = N 1 144
  45408 = N 3 144
  45600 = N 0 0
  45600 = N 2 0
  45600 = N 5 0 
  45696 = N 0 144
  45696 = N 2 144
  45888 = N 0 0
  45888 = N 2 0
  45984 = N 0 0
  45984 = N 2 0
  46080 = N 1 0
  46080 = N 3 0
  46176 = N 1 0
  46176 = N 3 0
  46272 = N 1 0
  46272 = N 3 0
  46368 = N 0 144
  46368 = N 2 144
  46560 = N 0 0
  46560 = N 2 0
  46656 = N 0 0
  46656 = N 1 0
  46752 = N 0 144
  46752 = N 1 144
  46944 = N 0 144
  46944 = N 1 144
  47136 = N 0 0
  47136 = N 1 0
  47232 = N 0 144
  47232 = N 2 144
  47424 = N 0 0
  47424 = N 2 0
  47520 = N 0 0
  47520 = N 2 0
  47616 = N 1 0
  47616 = N 3 0
  47712 = N 1 0
  47712 = N 3 0
  47808 = N 1 0
  47808 = N 3 0
  47904 = N 2 144
  47904 = N 3 144
  48096 = N 2 0
  48096 = N 3 0
  48192 = N 2 0
  48192 = N 3 0
  48288 = N 1 144
  48288 = N 3 144
  48480 = N 1 144
  48480 = N 3 144
  48672 = N 0 0
  48672 = N 2 0
  48672 = N 5 0 
  48768 = N 0 144
  48768 = N 2 144
  48960 = N 0 0
  48960 = N 2 0
  49056 = N 0 0
  49056 = N 2 0
  49152 = N 1 0
  49152 = N 3 0
  49248 = N 1 0
  49248 = N 3 0
  49344 = N 1 0
  49344 = N 3 0
  49440 = N 0 144
  49440 = N 2 144
  49632 = N 0 0
  49632 = N 2 0
  49728 = N 0 0
  49728 = N 1 0
  49824 = N 0 144
  49824 = N 1 144
  50016 = N 0 144
  50016 = N 1 144
  50208 = N 0 0
  50208 = N 1 0
  50304 = N 0 144
  50304 = N 2 144
  50496 = N 0 0
  50496 = N 2 0
  50592 = N 0 0
  50592 = N 2 0
  50688 = N 1 0
  50688 = N 3 0
  50784 = N 1 0
  50784 = N 3 0
  50880 = N 1 0
  50880 = N 3 0
  50976 = N 2 144
  50976 = N 3 144
  51168 = N 2 0
  51168 = N 3 0
  51264 = N 2 0
  51264 = N 3 0
  51360 = N 1 144
  51360 = N 3 144
  51552 = N 1 144
  51552 = N 3 144
  51744 = N 0 0
  51744 = N 2 0
  51744 = N 5 0 
  51840 = N 0 144
  51840 = N 2 144
  52032 = N 0 0
  52032 = N 2 0
  52128 = N 0 0
  52128 = N 2 0
  52224 = N 1 0
  52224 = N 3 0
  52320 = N 1 0
  52320 = N 3 0
  52416 = N 1 0
  52416 = N 3 0
  52512 = N 0 240
  52512 = N 2 240
  52800 = N 0 0
  52800 = N 1 0
  52896 = N 0 144
  52896 = N 1 144
  53088 = N 0 240
  53088 = N 1 240
  53376 = N 0 0
  53376 = N 2 0
  53376 = S 2 864
  53472 = N 0 0
  53472 = N 2 0
  53568 = N 0 0
  53568 = N 2 0
  53664 = N 0 0
  53664 = N 2 0
  53760 = N 1 0
  53760 = N 3 0
  53856 = N 1 0
  53856 = N 3 0
  53952 = N 1 0
  53952 = N 3 0
  54048 = N 2 0
  54048 = N 3 0
  54912 = N 0 144
  54912 = N 2 144
  55104 = N 0 0
  55104 = N 2 0
  55200 = N 0 0
  55200 = N 2 0
  55296 = N 1 0
  55296 = N 3 0
  55392 = N 1 0
  55392 = N 3 0
  55488 = N 1 0
  55488 = N 3 0
  55584 = N 0 0
  55584 = N 2 0
  56448 = N 0 144
  56448 = N 2 144
  56640 = N 0 0
  56640 = N 2 0
  56736 = N 0 0
  56736 = N 2 0
  56832 = N 1 0
  56832 = N 3 0
  56928 = N 1 0
  56928 = N 3 0
  57024 = N 1 0
  57024 = N 3 0
  57120 = N 2 0
  57120 = N 3 0
  57984 = N 0 144
  57984 = N 2 144
  58176 = N 0 0
  58176 = N 2 0
  58272 = N 0 0
  58272 = N 2 0
  58368 = N 1 0
  58368 = N 3 0
  58464 = N 1 0
  58464 = N 3 0
  58560 = N 1 0
  58560 = N 3 0
  58656 = N 0 2352
  58656 = N 1 2352
  61056 = N 1 144
  61248 = N 4 0
  61296 = N 3 0
  61344 = N 2 0
  61392 = N 1 0
  61440 = N 0 240
  61728 = N 4 0
  61920 = N 3 0
  62112 = N 2 0
  62304 = N 1 0
  62496 = N 0 0
  62592 = N 1 144
  62592 = S 2 1584
  62784 = N 4 0
  62832 = N 3 0
  62880 = N 2 0
  62928 = N 1 0
  62976 = N 0 240
  63264 = N 1 0
  63456 = N 1 0
  63552 = N 2 0
  63648 = N 3 0
  63744 = N 2 0
  63840 = N 1 0
  63936 = N 4 0
  64032 = N 3 0
  64128 = N 1 144
  64320 = N 4 0
  64368 = N 3 0
  64416 = N 2 0
  64464 = N 1 0
  64512 = N 0 240
  64800 = N 4 0
  64992 = N 3 0
  65184 = N 2 0
  65376 = N 1 0
  65568 = N 0 0
  65664 = N 4 0
  65728 = N 2 0
  65792 = N 3 0
  65920 = N 2 0
  65984 = N 1 0
  66048 = N 4 0
  66112 = N 2 0
  66176 = N 3 0
  66304 = N 2 0
  66368 = N 1 0
  66432 = N 4 0
  66496 = N 2 0
  66560 = N 3 0
  66688 = N 2 0
  66752 = N 1 0
  66816 = N 4 0
  66880 = N 2 0
  66944 = N 3 0
  67072 = N 2 0
  67136 = N 1 0
  67200 = N 0 0
  67248 = N 1 0
  67296 = N 2 0
  67344 = N 3 0
  67392 = N 1 0
  67440 = N 2 0
  67488 = N 3 0
  67536 = N 4 0
  67584 = N 3 0
  67584 = N 5 0 
  67616 = N 4 304
  67968 = N 4 240
  68256 = N 3 0
  68352 = N 4 0
  68448 = N 7 0
  69312 = N 3 0
  69344 = N 4 0
  69408 = N 3 0
  69408 = N 5 0 
  69504 = N 4 240
  69792 = N 3 0
  69888 = N 4 0
  69984 = N 7 0
  70656 = N 3 0
  70688 = N 4 304
  71040 = N 4 240
  71328 = N 3 0
  71424 = N 4 0
  71520 = N 7 0
  72384 = N 3 0
  72384 = S 2 1296
  72416 = N 4 0
  72480 = N 3 0
  72480 = N 5 0 
  72576 = N 4 240
  72864 = N 3 0
  72960 = N 4 0
  73056 = N 7 144
  73248 = N 7 0
  73344 = N 0 336
  73728 = N 3 0
  73760 = N 4 304
  74112 = N 4 240
  74400 = N 3 0
  74496 = N 4 0
  74592 = N 7 0
  75456 = N 3 0
  75488 = N 4 0
  75552 = N 3 0
  75552 = N 5 0 
  75648 = N 4 240
  75936 = N 3 0
  76032 = N 4 0
  76128 = N 7 0
  76800 = N 3 0
  76832 = N 4 304
  77184 = N 4 240
  77472 = N 3 0
  77568 = N 4 0
  77664 = N 7 0
  78528 = N 3 0
  78560 = N 4 0
  78624 = N 3 0
  78624 = N 5 0 
  78720 = N 4 240
  79008 = N 3 0
  79104 = N 4 0
  79200 = N 7 144
  79392 = N 7 0
  79488 = N 3 0
  79520 = N 4 0
  79632 = N 3 0
  79728 = N 2 0
  79776 = N 1 0
  79872 = N 1 0
  79968 = N 2 96
  79968 = N 5 0 
  80112 = N 1 0
  80160 = N 2 432
  80640 = N 1 0
  80736 = N 3 144
  80928 = N 1 0
  80976 = N 2 0
  81056 = N 1 496
  81088 = N 2 464
  81600 = N 1 0
  81600 = N 2 0
  81696 = N 1 0
  81696 = N 2 0
  81792 = N 4 144
  81984 = N 3 0
  82176 = N 2 176
  82176 = S 2 1248
  82208 = N 3 144
  82400 = N 3 112
  82560 = N 4 0
  82752 = N 1 144
  82784 = N 2 112
  82944 = N 2 144
  83136 = N 3 0
  83328 = N 0 144
  83328 = N 1 144
  83520 = N 1 144
  83712 = N 2 0
  83904 = N 2 0
  83936 = N 3 208
  84192 = N 2 144
  84384 = N 0 0
  84384 = E solo
  84432 = N 1 0
  84480 = N 2 0
  84576 = N 3 0
  84672 = N 4 576
  84672 = N 5 0 
  85296 = N 3 0
  85344 = N 2 0
  85392 = N 1 0
  85440 = N 2 528
  86368 = N 3 0
  86400 = N 4 0
  86464 = N 3 0
  86528 = N 2 0
  86592 = N 3 0
  86656 = N 2 0
  86720 = N 1 0
  86784 = N 4 0
  86848 = N 3 0
  86912 = N 2 0
  86976 = N 1 0
  87072 = N 0 336
  87072 = N 5 0 
  88320 = N 2 0
  88368 = N 4 0
  88416 = N 3 0
  88464 = N 2 0
  88512 = N 3 0
  88560 = N 2 0
  88608 = N 1 0
  88656 = N 0 0
  88704 = N 1 0
  88736 = N 0 0
  88768 = N 1 0
  88896 = N 3 0
  88944 = N 2 0
  88992 = N 1 0
  89040 = N 0 0
  89136 = N 1 0
  89184 = N 0 0
  89952 = N 3 0
  90000 = N 4 384
  90432 = N 3 864
  90432 = N 5 0 
  91344 = N 4 0
  91376 = N 3 0
  91408 = N 4 0
  91456 = N 3 0
  91504 = N 4 0
  91552 = N 3 0
  91600 = N 4 0
  91648 = N 3 0
  91680 = N 4 0
  91728 = N 3 0
  91776 = N 4 0
  91824 = N 3 0
  91872 = N 4 0
  91920 = N 3 192
  92784 = S 2 1056
  92832 = N 0 0
  92880 = N 1 0
  92928 = N 2 0
  93024 = N 3 0
  93120 = N 3 0
  93216 = N 1 0
  93312 = N 2 0
  93504 = N 4 336
  94368 = N 1 0
  94400 = N 2 0
  94432 = N 3 0
  94464 = N 4 0
  94512 = N 3 0
  94560 = N 2 0
  94608 = N 3 0
  94656 = N 2 0
  94704 = N 1 0
  94752 = N 2 0
  94800 = N 1 0
  94848 = N 0 144
  95232 = N 2 0
  95280 = N 3 0
  95328 = N 4 0
  95376 = N 3 0
  95424 = N 2 0
  95472 = N 1 0
  95520 = N 0 0
  95568 = N 2 0
  95616 = N 1 192
  95904 = N 2 0
  95952 = N 3 0
  96000 = N 4 0
  96048 = N 1 0
  96096 = N 2 0
  96128 = N 3 0
  96160 = N 0 0
  96192 = N 4 0
  96240 = N 3 0
  96288 = N 2 0
  96352 = N 1 0
  96416 = N 0 0
  96480 = N 2 0
  96528 = N 3 0
  96736 = N 3 0
  96768 = N 4 0
  96800 = N 2 0
  96864 = N 1 0
  96960 = N 0 528
  97488 = E soloend
  97632 = N 0 144
  97632 = N 2 144
  97824 = N 0 0
  97824 = N 2 0
  97920 = N 0 0
  97920 = N 2 0
  98016 = N 0 144
  98016 = N 2 144
  98208 = N 0 144
  98208 = N 2 144
  98400 = N 0 0
  98400 = N 2 0
  98496 = N 0 0
  98496 = N 2 0
  98592 = N 0 0
  98592 = N 1 0
  98592 = N 5 0 
  98688 = N 0 0
  98784 = N 0 0
  98784 = N 1 0
  98784 = N 2 0
  98880 = N 0 240
  98880 = N 1 240
  98880 = N 2 240
  99168 = N 0 144
  99168 = N 1 144
  99168 = N 2 144
  99360 = N 0 0
  99360 = N 1 0
  99360 = N 3 0
  99456 = N 0 0
  99456 = N 1 0
  99456 = N 3 0
  99552 = N 0 0
  99552 = N 1 0
  99552 = N 3 0
  99648 = N 0 0
  99648 = N 1 0
  99648 = N 3 0
  99744 = N 2 0
  99840 = N 2 0
  99936 = N 3 0
  99936 = N 5 0 
  100032 = N 2 144
  100032 = N 3 144
  100032 = N 4 144
  100224 = N 2 0
  100320 = N 2 0
  100416 = N 2 0
  100416 = N 3 0
  100416 = N 4 0
  100512 = N 1 0
  100512 = N 2 0
  100512 = N 4 0
  100608 = N 1 0
  100608 = N 2 0
  100608 = N 4 0
  100704 = N 1 0
  100704 = N 2 0
  100704 = N 4 0
  100800 = N 1 0
  100800 = N 2 0
  100800 = N 4 0
  100896 = N 1 0
  100896 = N 2 0
  100896 = N 3 0
  100992 = N 1 144
  100992 = N 2 144
  100992 = N 3 144
  101184 = N 1 0
  101184 = N 2 0
  101184 = N 3 0
  101280 = N 1 0
  101280 = N 2 0
  101280 = N 3 0
  101376 = N 1 0
  101376 = N 2 0
  101376 = N 3 0
  101472 = N 7 0
  101568 = N 2 336
  101568 = N 3 336
  101568 = N 4 336
  101568 = S 2 1776
  101952 = N 2 144
  101952 = N 3 144
  101952 = N 4 144
  102144 = N 2 0
  102144 = N 3 0
  102144 = N 4 0
  102336 = N 1 0
  102336 = N 2 0
  102432 = N 1 144
  102432 = N 3 144
  102432 = N 5 0 
  102624 = N 1 0
  102624 = N 3 0
  102720 = N 1 0
  102720 = N 3 0
  102816 = N 1 0
  102816 = N 3 0
  102912 = N 1 0
  102912 = N 3 0
  103008 = N 1 0
  103008 = N 3 0
  103104 = N 0 336
  103104 = N 2 336
  103488 = N 1 144
  103488 = N 3 144
  103680 = N 1 0
  103680 = N 3 0
  103776 = N 2 144
  103776 = N 3 144
  103968 = N 2 0
  103968 = N 3 0
  104064 = N 2 0
  104064 = N 3 0
  104160 = N 1 144
  104160 = N 3 144
  104352 = N 1 144
  104352 = N 3 144
  104544 = N 0 0
  104544 = N 2 0
  104544 = N 5 0 
  104640 = N 0 144
  104640 = N 2 144
  104832 = N 0 0
  104832 = N 2 0
  104928 = N 0 0
  104928 = N 2 0
  105024 = N 1 0
  105024 = N 3 0
  105120 = N 1 0
  105120 = N 3 0
  105216 = N 1 0
  105216 = N 3 0
  105312 = N 0 240
  105312 = N 2 240
  105600 = N 0 0
  105600 = N 1 0
  105696 = N 0 144
  105696 = N 1 144
  105888 = N 0 144
  105888 = N 1 144
  106080 = N 0 0
  106080 = N 1 0
  106176 = N 0 240
  106176 = N 2 240
  106464 = N 1 0
  106464 = N 3 0
  106464 = N 5 0 
  106560 = N 1 144
  106560 = N 3 144
  106752 = N 1 0
  106752 = N 3 0
  106848 = N 2 144
  106848 = N 3 144
  107040 = N 2 0
  107040 = N 3 0
  107136 = N 2 0
  107136 = N 3 0
  107232 = N 1 144
  107232 = N 3 144
  107424 = N 1 144
  107424 = N 3 144
  107616 = N 0 0
  107616 = N 2 0
  107616 = N 5 0 
  107712 = N 0 144
  107712 = N 2 144
  107904 = N 0 0
  107904 = N 2 0
  108000 = N 0 0
  108000 = N 2 0
  108096 = N 1 0
  108096 = N 3 0
  108192 = N 1 0
  108192 = N 3 0
  108288 = N 1 0
  108288 = N 3 0
  108384 = N 0 144
  108384 = N 2 144
  108576 = N 0 0
  108576 = N 2 0
  108672 = N 0 0
  108672 = N 1 0
  108768 = N 0 144
  108768 = N 1 144
  108960 = N 0 144
  108960 = N 1 144
  109152 = N 0 0
  109248 = N 1 1296
  109248 = N 5 0 
  110592 = N 0 0
  110784 = S 2 1200
  110816 = N 4 192
  110816 = N 5 0 
  111168 = N 3 0
  111168 = N 5 0 
  111200 = N 4 160
  111648 = N 1 0
  111744 = N 2 0
  111744 = N 5 0 
  111840 = N 3 144
  111840 = N 5 0 
  112032 = N 0 0
  112080 = N 1 0
  112224 = N 2 0
  112320 = N 3 0
  112320 = N 5 0 
  112416 = N 4 0
  112464 = N 3 0
  112512 = N 4 0
  112560 = N 3 0
  112608 = N 2 0
  112656 = N 3 0
  112704 = N 1 0
  112752 = N 2 0
  112800 = N 1 0
  112848 = N 2 0
  112896 = N 1 0
  112944 = N 0 0
  112992 = N 1 0
  113040 = N 2 0
  113088 = N 3 0
  113136 = N 2 0
  113184 = N 3 0
  113232 = N 4 0
  113280 = N 3 0
  113344 = N 2 0
  113408 = N 1 0
  113472 = N 0 0
  113536 = N 1 0
  113600 = N 2 0
  113664 = N 4 0
  113712 = N 3 0
  113760 = N 2 0
  113808 = N 1 0
  113856 = N 0 336
  114240 = N 0 336
  114768 = N 1 0
  114816 = N 2 0
  114864 = N 3 0
  114912 = N 4 0
  114960 = N 3 0
  115008 = N 2 0
  115056 = N 1 0
  115104 = N 2 0
  115152 = N 3 0
  115200 = N 4 0
  115248 = N 3 0
  115296 = N 2 0
  115344 = N 1 0
  115392 = N 0 144
  115392 = N 2 144
  115584 = N 0 0
  115584 = N 2 0
  115680 = N 0 0
  115680 = N 2 0
  115776 = N 1 0
  115776 = N 3 0
  115872 = N 1 0
  115872 = N 3 0
  115968 = N 1 0
  115968 = N 3 0
  116064 = N 2 0
  116064 = N 3 0
  116928 = N 0 144
  116928 = N 2 144
  117120 = N 0 0
  117120 = N 2 0
  117216 = N 0 0
  117216 = N 2 0
  117312 = N 1 0
  117312 = N 3 0
  117408 = N 1 0
  117408 = N 3 0
  117504 = N 1 0
  117504 = N 3 0
  117600 = N 0 0
  117600 = N 2 0
  118464 = N 0 144
  118464 = N 2 144
  118656 = N 0 0
  118656 = N 2 0
  118752 = N 0 0
  118752 = N 2 0
  118848 = N 1 0
  118848 = N 3 0
  118944 = N 1 0
  118944 = N 3 0
  119040 = N 1 0
  119040 = N 3 0
  119136 = N 2 0
  119136 = N 3 0
  120000 = N 0 144
  120000 = N 2 144
  120192 = N 0 0
  120192 = N 2 0
  120288 = N 0 0
  120288 = N 2 0
  120384 = N 1 0
  120384 = N 3 0
  120480 = N 1 0
  120480 = N 3 0
  120576 = N 1 0
  120576 = N 3 0
  120672 = N 0 2400
  120672 = N 1 2400
}
