[Song]
{
  Name = "Disappear"
  Artist = "Evanescence"
  Charter = "MissMoo"
  Album = "Evanescence"
  Year = ", 2011"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Emo"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 106999
}
[Events]
{
  1920 = E "section Intro a"
  13440 = E "section Intro b"
  20880 = E "phrase_start"
  21120 = E "lyric Hol-"
  21120 = E "section Verse 1a"
  21840 = E "lyric low,"
  23880 = E "lyric like"
  24120 = E "lyric you"
  24360 = E "lyric don't"
  24600 = E "lyric re-"
  24840 = E "lyric mem-"
  25080 = E "lyric ber"
  25200 = E "lyric me"
  26280 = E "phrase_end"
  28560 = E "phrase_start"
  28800 = E "lyric Un-"
  28800 = E "section Verse 1b"
  29520 = E "lyric der-"
  30480 = E "lyric neath"
  31560 = E "lyric e-"
  31800 = E "lyric very-"
  32040 = E "lyric thing"
  32280 = E "lyric I"
  32640 = E "lyric guess"
  33120 = E "lyric I"
  33360 = E "lyric al-"
  33840 = E "lyric ways"
  34320 = E "lyric dreamed"
  35280 = E "lyric that"
  35520 = E "lyric I"
  35880 = E "lyric would"
  36240 = E "lyric be"
  36480 = E "section Pre-Chorus 1"
  36840 = E "phrase_end"
  36960 = E "phrase_start"
  37200 = E "lyric The"
  37440 = E "lyric one"
  37800 = E "lyric to"
  38160 = E "lyric take"
  39120 = E "lyric you"
  39840 = E "lyric a-"
  40080 = E "lyric way"
  40800 = E "lyric from"
  41040 = E "lyric all"
  41520 = E "lyric this"
  42000 = E "lyric wa-"
  43200 = E "lyric sted"
  43920 = E "lyric pain"
  44280 = E "phrase_end"
  44400 = E "phrase_start"
  44640 = E "lyric But"
  44880 = E "lyric I"
  45360 = E "lyric can't"
  45840 = E "lyric save"
  46560 = E "lyric you"
  46800 = E "lyric from"
  47280 = E "lyric your-"
  47520 = E "lyric self"
  47880 = E "phrase_start"
  48000 = E "lyric Don't"
  48000 = E "section Chorus 1a"
  48480 = E "lyric you"
  48960 = E "lyric want"
  49440 = E "lyric to"
  49800 = E "lyric feel?"
  51240 = E "phrase_end"
  51600 = E "phrase_start"
  51840 = E "lyric Don't"
  51960 = E "lyric you"
  52200 = E "lyric want"
  52440 = E "lyric to"
  52680 = E "lyric live"
  52920 = E "lyric your"
  53160 = E "lyric life?"
  53400 = E "phrase_end"
  53520 = E "phrase_start"
  53760 = E "lyric How"
  53880 = E "lyric much"
  54120 = E "lyric long-"
  54360 = E "lyric er"
  54600 = E "lyric are"
  54840 = E "lyric you"
  55080 = E "lyric gon-"
  55320 = E "lyric na"
  55680 = E "section Chorus 1b"
  55680 = E "lyric give"
  56160 = E "lyric in"
  56640 = E "lyric to"
  57120 = E "lyric the"
  57480 = E "lyric fear?"
  59040 = E "phrase_end"
  59280 = E "phrase_start"
  59520 = E "lyric Hold-"
  60240 = E "lyric ing"
  60960 = E "lyric you"
  61200 = E "lyric down"
  61680 = E "lyric un-"
  62160 = E "lyric til"
  62640 = E "lyric you're"
  63240 = E "lyric fro-"
  63360 = E "section Verse 2a"
  64080 = E "lyric zen"
  65760 = E "phrase_end"
  65880 = E "phrase_start"
  66120 = E "lyric I"
  66360 = E "lyric can't"
  66600 = E "lyric let"
  66840 = E "lyric you"
  67080 = E "lyric fall"
  67320 = E "lyric a-"
  67440 = E "lyric part"
  68520 = E "phrase_end"
  70800 = E "phrase_start"
  71040 = E "lyric You"
  71040 = E "section Verse 2b"
  71280 = E "lyric don't"
  71760 = E "lyric e-"
  72240 = E "lyric ven"
  72720 = E "lyric know"
  73920 = E "lyric what"
  74160 = E "lyric you've"
  74640 = E "lyric done"
  76320 = E "lyric to"
  76560 = E "lyric me"
  77520 = E "lyric but"
  77760 = E "lyric I"
  78120 = E "lyric would"
  78480 = E "lyric be"
  78720 = E "section Pre-Chorus 2"
  79080 = E "phrase_end"
  79200 = E "phrase_start"
  79440 = E "lyric The"
  79680 = E "lyric one"
  80040 = E "lyric to"
  80400 = E "lyric take"
  81360 = E "lyric you"
  82080 = E "lyric a-"
  82320 = E "lyric way"
  83040 = E "lyric from"
  83280 = E "lyric all"
  83760 = E "lyric this"
  84240 = E "lyric wa-"
  85440 = E "lyric sted"
  86160 = E "lyric pain"
  86520 = E "phrase_end"
  86640 = E "phrase_start"
  86880 = E "lyric If"
  87120 = E "lyric you"
  87600 = E "lyric could"
  88080 = E "lyric just"
  88800 = E "lyric a-"
  89040 = E "lyric wa-"
  89520 = E "lyric ken"
  90120 = E "phrase_start"
  90240 = E "section Chorus 2a"
  90240 = E "lyric Don't"
  90720 = E "lyric you"
  91200 = E "lyric want"
  91680 = E "lyric to"
  92040 = E "lyric feel?"
  93480 = E "phrase_end"
  93840 = E "phrase_start"
  94080 = E "lyric Don't"
  94200 = E "lyric you"
  94440 = E "lyric want"
  94680 = E "lyric to"
  94920 = E "lyric live"
  95160 = E "lyric your"
  95400 = E "lyric life?"
  95640 = E "phrase_end"
  95760 = E "phrase_start"
  96000 = E "lyric How"
  96120 = E "lyric much"
  96360 = E "lyric long-"
  96600 = E "lyric er"
  96840 = E "lyric are"
  97080 = E "lyric you"
  97320 = E "lyric gon-"
  97560 = E "lyric na"
  97920 = E "lyric give"
  97920 = E "section Chorus 2b"
  98400 = E "lyric in"
  98880 = E "lyric to"
  99360 = E "lyric the"
  99720 = E "lyric fear?"
  101280 = E "phrase_end"
  101520 = E "phrase_start"
  101760 = E "lyric Hold-"
  102480 = E "lyric ing"
  103200 = E "lyric you"
  103440 = E "lyric down"
  103920 = E "lyric un-"
  104400 = E "lyric til"
  104880 = E "lyric you're"
  105600 = E "section Bridge a"
  105600 = E "lyric all"
  106080 = E "lyric a-"
  106320 = E "lyric lone"
  107040 = E "phrase_end"
  107280 = E "phrase_start"
  107520 = E "lyric All"
  108000 = E "lyric a-"
  108240 = E "lyric lone"
  108720 = E "lyric and"
  109200 = E "lyric drown-"
  109920 = E "lyric ing"
  110160 = E "lyric in"
  110640 = E "lyric your"
  111120 = E "lyric past"
  112800 = E "phrase_end"
  113040 = E "phrase_start"
  113280 = E "lyric Take"
  113280 = E "section Bridge b"
  113760 = E "lyric it"
  114000 = E "lyric back"
  114720 = E "phrase_end"
  114960 = E "phrase_start"
  115200 = E "lyric Take"
  115680 = E "lyric it"
  115920 = E "lyric back"
  116280 = E "phrase_start"
  116400 = E "lyric I"
  116880 = E "lyric still"
  117600 = E "lyric be-"
  117840 = E "lyric lieve"
  118320 = E "lyric you"
  118800 = E "lyric can"
  120720 = E "phrase_end"
  120840 = E "phrase_start"
  120960 = E "lyric Don't"
  120960 = E "section Chorus 3a"
  121440 = E "lyric you"
  121920 = E "lyric want"
  122400 = E "lyric to"
  122760 = E "lyric feel?"
  124200 = E "phrase_end"
  124560 = E "phrase_start"
  124800 = E "lyric Don't"
  124920 = E "lyric you"
  125160 = E "lyric want"
  125400 = E "lyric to"
  125640 = E "lyric live"
  125880 = E "lyric your"
  126120 = E "lyric life?"
  126360 = E "phrase_end"
  126480 = E "phrase_start"
  126720 = E "lyric How"
  126840 = E "lyric much"
  127080 = E "lyric long-"
  127320 = E "lyric er"
  127560 = E "lyric are"
  127800 = E "lyric you"
  128040 = E "lyric gon-"
  128280 = E "lyric na"
  128640 = E "section Chorus 3b"
  128640 = E "lyric give"
  129120 = E "lyric in"
  129600 = E "lyric to"
  130080 = E "lyric the"
  130440 = E "lyric fear?"
  132000 = E "phrase_end"
  132240 = E "phrase_start"
  132480 = E "lyric I"
  133200 = E "lyric can't"
  133680 = E "lyric go"
  134160 = E "lyric on"
  134880 = E "lyric pre-"
  135120 = E "lyric ten-"
  135600 = E "lyric ding"
  135960 = E "phrase_start"
  136080 = E "lyric So"
  136200 = E "section Chorus 3c"
  136320 = E "lyric give"
  136800 = E "lyric me"
  137280 = E "lyric some-"
  137760 = E "lyric thing"
  138120 = E "lyric real"
  139560 = E "phrase_end"
  139920 = E "phrase_start"
  140160 = E "lyric No"
  140280 = E "lyric one"
  140520 = E "lyric in"
  140760 = E "lyric your"
  141000 = E "lyric way"
  141240 = E "lyric but"
  141480 = E "lyric you"
  141840 = E "phrase_start"
  142080 = E "lyric How"
  142200 = E "lyric much"
  142440 = E "lyric long-"
  142680 = E "lyric er"
  142920 = E "lyric are"
  143160 = E "lyric you"
  143400 = E "lyric gon-"
  143640 = E "lyric na"
  144000 = E "lyric give"
  144000 = E "section Chorus 3d"
  144480 = E "lyric in"
  144960 = E "lyric to"
  145440 = E "lyric the"
  145800 = E "lyric fear?"
  147360 = E "phrase_end"
  147600 = E "phrase_start"
  147840 = E "lyric Hold-"
  148560 = E "lyric ing"
  149280 = E "lyric you"
  149520 = E "lyric down"
  150000 = E "lyric til"
  150240 = E "lyric you"
  150480 = E "lyric dis-"
  150960 = E "lyric a-"
  151440 = E "lyric ppear"
  151680 = E "section Outro"
  159360 = E "phrase_end"
}
[ExpertSingle]
{
  5280 = N 1 360
  5280 = N 4 360
  5760 = N 1 0
  5880 = N 3 0
  6000 = N 2 0
  6120 = N 1 0
  6240 = N 4 0
  6360 = N 1 0
  6360 = N 5 0 
  6480 = N 1 0
  6600 = N 3 0
  6720 = N 2 0
  6840 = N 1 0
  6960 = N 2 0
  7080 = N 1 0
  7200 = N 2 0
  7320 = N 3 0
  7440 = N 1 0
  7440 = N 5 0 
  7560 = N 1 0
  7680 = N 1 0
  7800 = N 3 0
  7920 = N 2 0
  8040 = N 1 0
  8160 = N 4 0
  8280 = N 2 0
  8400 = N 1 0
  8520 = N 3 0
  8640 = N 2 0
  8760 = N 1 0
  8880 = N 2 0
  9000 = N 1 0
  9120 = N 2 0
  9240 = N 3 0
  9360 = N 1 0
  9360 = N 5 0 
  9480 = N 1 0
  9600 = N 0 240
  9600 = N 2 240
  9960 = N 0 0
  9960 = N 2 0
  9960 = N 3 0
  10080 = N 0 0
  10080 = N 5 0 
  10200 = N 0 0
  10320 = N 0 0
  10440 = N 0 0
  10440 = N 2 0
  10440 = N 3 0
  10560 = N 0 0
  10560 = N 2 0
  10560 = N 3 0
  10680 = N 0 0
  10680 = N 2 0
  10680 = N 3 0
  10920 = N 0 0
  10920 = N 2 0
  10920 = N 3 0
  11040 = N 0 0
  11040 = N 2 0
  11040 = N 3 0
  11160 = N 0 0
  11160 = N 2 0
  11160 = N 3 0
  11280 = N 0 0
  11280 = N 5 0 
  11400 = N 0 0
  11520 = N 0 0
  11520 = N 2 0
  11520 = N 3 0
  11640 = N 0 0
  11640 = N 2 0
  11640 = N 3 0
  11760 = N 0 0
  11760 = N 2 0
  11760 = N 3 0
  11880 = N 0 0
  11880 = N 2 0
  11880 = N 3 0
  12000 = N 0 0
  12000 = N 5 0 
  12120 = N 0 0
  12240 = N 0 0
  12360 = N 0 0
  12360 = N 2 0
  12360 = N 3 0
  12600 = N 0 0
  12600 = N 2 0
  12600 = N 3 0
  12840 = N 0 0
  12960 = N 0 0
  13080 = N 0 0
  13080 = N 2 0
  13080 = N 3 0
  13200 = N 0 0
  13200 = N 5 0 
  13320 = N 0 0
  13440 = N 1 0
  13440 = N 5 0 
  13440 = S 2 4080
  13560 = N 3 0
  13680 = N 2 0
  13800 = N 1 0
  13920 = N 4 0
  14040 = N 1 0
  14040 = N 5 0 
  14160 = N 1 0
  14280 = N 3 0
  14400 = N 2 0
  14520 = N 1 0
  14640 = N 2 0
  14760 = N 1 0
  14880 = N 2 0
  15000 = N 3 0
  15120 = N 1 0
  15120 = N 5 0 
  15240 = N 1 0
  15360 = N 1 0
  15480 = N 3 0
  15600 = N 2 0
  15720 = N 1 0
  15840 = N 4 0
  15960 = N 2 0
  16080 = N 1 0
  16200 = N 3 0
  16320 = N 2 0
  16440 = N 1 0
  16560 = N 2 0
  16680 = N 1 0
  16800 = N 2 0
  16920 = N 3 0
  17040 = N 1 0
  17040 = N 5 0 
  17160 = N 1 0
  17280 = N 0 240
  17280 = N 2 240
  17640 = N 0 0
  17640 = N 2 0
  17640 = N 3 0
  17760 = N 0 0
  17760 = N 5 0 
  17880 = N 0 0
  18000 = N 0 0
  18120 = N 0 0
  18120 = N 2 0
  18120 = N 3 0
  18240 = N 0 0
  18240 = N 2 0
  18240 = N 3 0
  18360 = N 0 0
  18360 = N 2 0
  18360 = N 3 0
  18600 = N 0 0
  18600 = N 2 0
  18600 = N 3 0
  18720 = N 0 0
  18720 = N 2 0
  18720 = N 3 0
  18840 = N 0 0
  18840 = N 2 0
  18840 = N 3 0
  18960 = N 0 0
  18960 = N 5 0 
  19080 = N 0 0
  19200 = N 0 0
  19200 = N 2 0
  19200 = N 3 0
  19320 = N 0 0
  19320 = N 2 0
  19320 = N 3 0
  19440 = N 0 0
  19440 = N 2 0
  19440 = N 3 0
  19560 = N 0 0
  19560 = N 2 0
  19560 = N 3 0
  19680 = N 0 0
  19680 = N 5 0 
  19800 = N 0 0
  19920 = N 0 0
  20040 = N 0 0
  20040 = N 2 0
  20040 = N 3 0
  20280 = N 0 0
  20280 = N 2 0
  20280 = N 3 0
  20520 = N 0 0
  20640 = N 0 0
  20760 = N 0 0
  20760 = N 2 0
  20760 = N 3 0
  20880 = N 0 0
  20880 = N 5 0 
  21000 = N 0 0
  21120 = N 1 0
  21120 = N 5 0 
  21240 = N 3 0
  21360 = N 2 0
  21480 = N 1 0
  21600 = N 4 0
  21720 = N 1 0
  21720 = N 5 0 
  21840 = N 1 0
  21960 = N 3 0
  22080 = N 2 0
  22200 = N 1 0
  22320 = N 2 0
  22440 = N 1 0
  22560 = N 2 0
  22680 = N 3 0
  22800 = N 1 0
  22800 = N 5 0 
  22920 = N 1 0
  23040 = N 1 0
  23160 = N 3 0
  23280 = N 2 0
  23400 = N 1 0
  23520 = N 4 0
  23640 = N 2 0
  23760 = N 1 0
  23880 = N 3 0
  24000 = N 2 0
  24120 = N 1 0
  24240 = N 2 0
  24360 = N 1 0
  24480 = N 2 0
  24600 = N 3 0
  24720 = N 1 0
  24720 = N 5 0 
  24840 = N 1 0
  24960 = N 0 240
  24960 = N 2 240
  25320 = N 0 0
  25320 = N 2 0
  25320 = N 3 0
  25440 = N 0 0
  25440 = N 5 0 
  25560 = N 0 0
  25680 = N 0 0
  25800 = N 0 0
  25800 = N 2 0
  25800 = N 3 0
  25920 = N 0 0
  25920 = N 2 0
  25920 = N 3 0
  26040 = N 0 0
  26040 = N 2 0
  26040 = N 3 0
  26280 = N 0 0
  26280 = N 2 0
  26280 = N 3 0
  26400 = N 0 0
  26400 = N 2 0
  26400 = N 3 0
  26520 = N 0 0
  26520 = N 2 0
  26520 = N 3 0
  26640 = N 0 0
  26640 = N 5 0 
  26760 = N 0 0
  26880 = N 0 0
  26880 = N 2 0
  26880 = N 3 0
  27000 = N 0 0
  27000 = N 2 0
  27000 = N 3 0
  27120 = N 0 0
  27120 = N 2 0
  27120 = N 3 0
  27240 = N 0 0
  27240 = N 2 0
  27240 = N 3 0
  27360 = N 0 0
  27360 = N 5 0 
  27480 = N 0 0
  27600 = N 0 0
  27720 = N 0 0
  27720 = N 2 0
  27720 = N 3 0
  27960 = N 0 0
  27960 = N 2 0
  27960 = N 3 0
  28200 = N 0 0
  28320 = N 0 0
  28440 = N 0 0
  28440 = N 2 0
  28440 = N 3 0
  28560 = N 0 0
  28560 = N 5 0 
  28680 = N 0 0
  28800 = N 1 0
  28800 = N 5 0 
  28920 = N 3 0
  29040 = N 2 0
  29160 = N 1 0
  29280 = N 4 0
  29400 = N 2 0
  29520 = N 1 0
  29640 = N 3 0
  29760 = N 2 0
  29880 = N 1 0
  30000 = N 2 0
  30120 = N 1 0
  30240 = N 2 0
  30360 = N 3 0
  30480 = N 1 0
  30480 = N 5 0 
  30600 = N 1 0
  30720 = N 1 0
  30720 = S 2 2040
  30840 = N 3 0
  30960 = N 2 0
  31080 = N 1 0
  31200 = N 4 0
  31320 = N 2 0
  31440 = N 1 0
  31560 = N 3 0
  31680 = N 2 0
  31800 = N 1 0
  31920 = N 2 0
  32040 = N 1 0
  32160 = N 2 0
  32280 = N 3 0
  32400 = N 1 0
  32400 = N 5 0 
  32520 = N 1 0
  32640 = N 0 240
  32640 = N 2 240
  33000 = N 0 0
  33000 = N 2 0
  33000 = N 3 0
  33120 = N 0 0
  33120 = N 5 0 
  33240 = N 0 0
  33360 = N 0 0
  33480 = N 0 0
  33480 = N 2 0
  33480 = N 3 0
  33600 = N 0 0
  33600 = N 2 0
  33600 = N 3 0
  33720 = N 0 0
  33720 = N 2 0
  33720 = N 3 0
  33960 = N 0 0
  33960 = N 2 0
  33960 = N 3 0
  34080 = N 0 0
  34080 = N 2 0
  34080 = N 3 0
  34200 = N 0 0
  34200 = N 2 0
  34200 = N 3 0
  34320 = N 0 0
  34320 = N 5 0 
  34440 = N 0 0
  34560 = N 0 0
  34560 = N 2 0
  34560 = N 3 0
  34680 = N 0 0
  34680 = N 2 0
  34680 = N 3 0
  34800 = N 0 0
  34800 = N 2 0
  34800 = N 3 0
  34920 = N 0 0
  34920 = N 2 0
  34920 = N 3 0
  35040 = N 0 0
  35040 = N 5 0 
  35160 = N 0 0
  35280 = N 0 0
  35400 = N 0 0
  35400 = N 2 0
  35400 = N 3 0
  35640 = N 0 0
  35640 = N 2 0
  35640 = N 3 0
  35880 = N 0 0
  36000 = N 0 0
  36120 = N 0 0
  36120 = N 2 0
  36120 = N 3 0
  36240 = N 0 0
  36240 = N 5 0 
  36360 = N 0 0
  36480 = N 0 360
  36480 = N 1 360
  36960 = N 0 240
  36960 = N 1 240
  37320 = N 0 240
  37320 = N 1 240
  37680 = N 0 0
  37680 = N 1 0
  37920 = N 0 0
  37920 = N 1 0
  38160 = N 0 0
  38160 = N 1 0
  38280 = N 1 0
  38400 = N 1 360
  38400 = N 3 360
  38880 = N 1 240
  38880 = N 3 240
  39240 = N 1 240
  39240 = N 3 240
  39600 = N 1 0
  39600 = N 3 0
  39840 = N 1 0
  39840 = N 3 0
  40080 = N 1 0
  40080 = N 3 0
  40320 = N 1 0
  40440 = N 3 0
  40560 = N 2 0
  40680 = N 1 0
  40800 = N 4 0
  40920 = N 1 0
  40920 = N 5 0 
  41040 = N 1 0
  41160 = N 3 0
  41280 = N 2 0
  41400 = N 1 0
  41520 = N 2 0
  41640 = N 1 0
  41760 = N 2 0
  41880 = N 3 0
  42000 = N 1 0
  42000 = N 5 0 
  42120 = N 1 0
  42240 = N 1 0
  42360 = N 3 0
  42480 = N 2 0
  42600 = N 1 0
  42720 = N 4 0
  42840 = N 2 0
  42960 = N 1 0
  43080 = N 3 0
  43200 = N 0 0
  43320 = N 0 0
  43440 = N 0 0
  43560 = N 0 0
  43680 = N 2 0
  43800 = N 1 0
  43920 = N 3 0
  44040 = N 2 0
  44160 = N 0 360
  44160 = N 1 360
  44160 = S 2 3720
  44640 = N 0 240
  44640 = N 1 240
  45000 = N 0 240
  45000 = N 1 240
  45360 = N 0 0
  45360 = N 1 0
  45600 = N 0 0
  45600 = N 1 0
  45840 = N 0 0
  45840 = N 1 0
  45960 = N 1 0
  46080 = N 1 360
  46080 = N 3 360
  46560 = N 1 240
  46560 = N 3 240
  46920 = N 1 240
  46920 = N 3 240
  47280 = N 1 0
  47280 = N 3 0
  47520 = N 1 0
  47520 = N 3 0
  47640 = N 1 240
  47640 = N 3 240
  48000 = N 2 360
  48000 = N 3 360
  48480 = N 2 480
  48480 = N 3 480
  49080 = N 0 0
  49200 = N 0 0
  49200 = N 2 0
  49440 = N 0 0
  49440 = N 2 0
  49680 = N 0 0
  49680 = N 2 0
  49920 = N 1 360
  49920 = N 2 360
  50400 = N 1 240
  50400 = N 2 240
  50760 = N 1 0
  50760 = N 2 0
  50880 = N 1 0
  50880 = N 5 0 
  51000 = N 1 0
  51120 = N 2 0
  51120 = N 4 0
  51360 = N 2 0
  51360 = N 4 0
  51600 = N 2 0
  51600 = N 4 0
  51720 = N 3 0
  51840 = N 3 0
  52080 = N 3 0
  52200 = N 3 0
  52320 = N 3 0
  52440 = N 3 0
  52560 = N 3 0
  52680 = N 3 0
  52800 = N 4 0
  52920 = N 3 0
  52920 = N 5 0 
  53160 = N 3 0
  53280 = N 3 0
  53400 = N 3 0
  53520 = N 3 0
  53640 = N 3 0
  53760 = N 3 0
  54000 = N 3 0
  54120 = N 3 0
  54240 = N 3 0
  54360 = N 3 0
  54480 = N 3 0
  54600 = N 3 0
  54720 = N 4 0
  54840 = N 3 0
  54840 = N 5 0 
  55080 = N 3 0
  55320 = N 3 0
  55440 = N 2 0
  55440 = N 5 0 
  55560 = N 0 0
  55560 = N 5 0 
  55680 = N 2 360
  55680 = N 3 360
  56160 = N 2 360
  56160 = N 3 360
  56640 = N 2 0
  56640 = N 3 0
  56640 = S 2 2760
  56760 = N 0 0
  56880 = N 0 0
  56880 = N 2 0
  57120 = N 0 0
  57120 = N 2 0
  57360 = N 0 0
  57360 = N 2 0
  57600 = N 1 360
  57600 = N 2 360
  58080 = N 1 240
  58080 = N 2 240
  58440 = N 1 0
  58440 = N 2 0
  58560 = N 1 0
  58560 = N 5 0 
  58680 = N 1 0
  58800 = N 2 0
  58800 = N 4 0
  59040 = N 2 0
  59040 = N 4 0
  59280 = N 2 0
  59280 = N 4 0
  59400 = N 1 0
  59520 = N 1 360
  59520 = N 3 360
  60000 = N 1 240
  60000 = N 3 240
  60360 = N 1 0
  60360 = N 3 0
  60600 = N 1 0
  60600 = N 3 0
  60720 = N 1 0
  60720 = N 3 0
  60960 = N 1 0
  60960 = N 3 0
  61080 = N 1 0
  61080 = N 3 0
  61200 = N 1 0
  61200 = N 3 0
  61320 = N 0 0
  61440 = N 1 360
  61440 = N 2 360
  61920 = N 1 240
  61920 = N 2 240
  62280 = N 1 0
  62280 = N 2 0
  62520 = N 1 0
  62520 = N 2 0
  62640 = N 1 0
  62640 = N 2 0
  62880 = N 1 0
  62880 = N 2 0
  63000 = N 1 0
  63000 = N 2 0
  63120 = N 1 0
  63120 = N 2 0
  63240 = N 0 0
  63360 = N 1 0
  63360 = N 5 0 
  63480 = N 3 0
  63600 = N 2 0
  63720 = N 1 0
  63840 = N 4 0
  63960 = N 1 0
  63960 = N 5 0 
  64080 = N 1 0
  64200 = N 3 0
  64320 = N 2 0
  64440 = N 1 0
  64560 = N 2 0
  64680 = N 1 0
  64800 = N 2 0
  64920 = N 3 0
  65040 = N 1 0
  65040 = N 5 0 
  65160 = N 1 0
  65280 = N 1 0
  65400 = N 3 0
  65520 = N 2 0
  65640 = N 1 0
  65760 = N 4 0
  65880 = N 2 0
  66000 = N 1 0
  66120 = N 3 0
  66240 = N 2 0
  66360 = N 1 0
  66480 = N 2 0
  66600 = N 1 0
  66720 = N 2 0
  66840 = N 3 0
  66960 = N 1 0
  66960 = N 5 0 
  67080 = N 1 0
  67200 = N 0 240
  67200 = N 2 240
  67560 = N 0 0
  67560 = N 2 0
  67560 = N 3 0
  67680 = N 0 0
  67680 = N 5 0 
  67800 = N 0 0
  67920 = N 0 0
  68040 = N 0 0
  68040 = N 2 0
  68040 = N 3 0
  68160 = N 0 0
  68160 = N 2 0
  68160 = N 3 0
  68280 = N 0 0
  68280 = N 2 0
  68280 = N 3 0
  68520 = N 0 0
  68520 = N 2 0
  68520 = N 3 0
  68640 = N 0 0
  68640 = N 2 0
  68640 = N 3 0
  68760 = N 0 0
  68760 = N 2 0
  68760 = N 3 0
  68880 = N 0 0
  68880 = N 5 0 
  69000 = N 0 0
  69120 = N 0 0
  69120 = N 2 0
  69120 = N 3 0
  69240 = N 0 0
  69240 = N 2 0
  69240 = N 3 0
  69360 = N 0 0
  69360 = N 2 0
  69360 = N 3 0
  69480 = N 0 0
  69480 = N 2 0
  69480 = N 3 0
  69600 = N 0 0
  69600 = N 5 0 
  69720 = N 0 0
  69840 = N 0 0
  69960 = N 0 0
  69960 = N 2 0
  69960 = N 3 0
  70200 = N 0 0
  70200 = N 2 0
  70200 = N 3 0
  70440 = N 0 0
  70560 = N 0 0
  70680 = N 0 0
  70680 = N 2 0
  70680 = N 3 0
  70800 = N 0 0
  70800 = N 5 0 
  70920 = N 0 0
  71040 = N 1 0
  71040 = N 5 0 
  71160 = N 3 0
  71280 = N 2 0
  71400 = N 1 0
  71520 = N 4 0
  71640 = N 1 0
  71640 = N 5 0 
  71760 = N 1 0
  71880 = N 3 0
  72000 = N 2 0
  72120 = N 1 0
  72240 = N 2 0
  72360 = N 1 0
  72480 = N 2 0
  72600 = N 3 0
  72720 = N 1 0
  72720 = N 5 0 
  72840 = N 1 0
  72960 = N 1 0
  73080 = N 3 0
  73200 = N 2 0
  73320 = N 1 0
  73440 = N 4 0
  73560 = N 2 0
  73680 = N 1 0
  73800 = N 3 0
  73920 = N 2 0
  74040 = N 1 0
  74160 = N 2 0
  74280 = N 1 0
  74400 = N 2 0
  74520 = N 3 0
  74640 = N 1 0
  74640 = N 5 0 
  74760 = N 1 0
  74880 = N 0 240
  74880 = N 2 240
  74880 = S 2 2400
  75240 = N 0 0
  75240 = N 2 0
  75240 = N 3 0
  75360 = N 0 0
  75360 = N 5 0 
  75480 = N 0 0
  75600 = N 0 0
  75720 = N 0 0
  75720 = N 2 0
  75720 = N 3 0
  75840 = N 0 0
  75840 = N 2 0
  75840 = N 3 0
  75960 = N 0 0
  75960 = N 2 0
  75960 = N 3 0
  76200 = N 0 0
  76200 = N 2 0
  76200 = N 3 0
  76320 = N 0 0
  76320 = N 2 0
  76320 = N 3 0
  76440 = N 0 0
  76440 = N 2 0
  76440 = N 3 0
  76560 = N 0 0
  76560 = N 5 0 
  76680 = N 0 0
  76800 = N 0 0
  76800 = N 2 0
  76800 = N 3 0
  76920 = N 0 0
  76920 = N 2 0
  76920 = N 3 0
  77040 = N 0 0
  77040 = N 2 0
  77040 = N 3 0
  77160 = N 0 0
  77160 = N 2 0
  77160 = N 3 0
  77280 = N 0 0
  77280 = N 5 0 
  77400 = N 0 0
  77520 = N 0 0
  77640 = N 0 0
  77640 = N 2 0
  77640 = N 3 0
  77880 = N 0 0
  77880 = N 2 0
  77880 = N 3 0
  78120 = N 0 0
  78240 = N 0 0
  78360 = N 0 0
  78360 = N 2 0
  78360 = N 3 0
  78480 = N 0 0
  78480 = N 5 0 
  78600 = N 0 0
  78720 = N 0 360
  78720 = N 1 360
  79200 = N 0 240
  79200 = N 1 240
  79560 = N 0 240
  79560 = N 1 240
  79920 = N 0 0
  79920 = N 1 0
  80160 = N 0 0
  80160 = N 1 0
  80400 = N 0 0
  80400 = N 1 0
  80520 = N 1 0
  80640 = N 1 360
  80640 = N 3 360
  80640 = S 2 2520
  81120 = N 1 240
  81120 = N 3 240
  81480 = N 1 240
  81480 = N 3 240
  81840 = N 1 0
  81840 = N 3 0
  82080 = N 1 0
  82080 = N 3 0
  82320 = N 1 0
  82320 = N 3 0
  82560 = N 1 0
  82680 = N 3 0
  82800 = N 2 0
  82920 = N 1 0
  83040 = N 4 0
  83160 = N 1 0
  83160 = N 5 0 
  83280 = N 1 0
  83400 = N 3 0
  83520 = N 2 0
  83640 = N 1 0
  83760 = N 2 0
  83880 = N 1 0
  84000 = N 2 0
  84120 = N 3 0
  84240 = N 1 0
  84240 = N 5 0 
  84360 = N 1 0
  84480 = N 1 0
  84600 = N 3 0
  84720 = N 2 0
  84840 = N 1 0
  84960 = N 4 0
  85080 = N 2 0
  85200 = N 1 0
  85320 = N 3 0
  85440 = N 0 0
  85560 = N 0 0
  85680 = N 0 0
  85800 = N 0 0
  85920 = N 2 0
  86040 = N 1 0
  86160 = N 3 0
  86280 = N 2 0
  86400 = N 0 360
  86400 = N 1 360
  86880 = N 0 240
  86880 = N 1 240
  87240 = N 0 240
  87240 = N 1 240
  87600 = N 0 0
  87600 = N 1 0
  87840 = N 0 0
  87840 = N 1 0
  88080 = N 0 0
  88080 = N 1 0
  88200 = N 1 0
  88320 = N 1 360
  88320 = N 3 360
  88800 = N 1 240
  88800 = N 3 240
  89160 = N 1 240
  89160 = N 3 240
  89520 = N 1 0
  89520 = N 3 0
  89760 = N 1 0
  89760 = N 3 0
  89880 = N 1 240
  89880 = N 3 240
  90240 = N 2 360
  90240 = N 3 360
  90720 = N 2 480
  90720 = N 3 480
  91320 = N 0 0
  91440 = N 0 0
  91440 = N 2 0
  91680 = N 0 0
  91680 = N 2 0
  91920 = N 0 0
  91920 = N 2 0
  92160 = N 1 360
  92160 = N 2 360
  92640 = N 1 240
  92640 = N 2 240
  93000 = N 1 0
  93000 = N 2 0
  93120 = N 1 0
  93120 = N 5 0 
  93240 = N 1 0
  93360 = N 2 0
  93360 = N 4 0
  93600 = N 2 0
  93600 = N 4 0
  93840 = N 2 0
  93840 = N 4 0
  93960 = N 3 0
  94080 = N 3 0
  94320 = N 3 0
  94440 = N 3 0
  94560 = N 3 0
  94680 = N 3 0
  94800 = N 3 0
  94920 = N 3 0
  95040 = N 4 0
  95160 = N 3 0
  95160 = N 5 0 
  95400 = N 3 0
  95520 = N 3 0
  95640 = N 3 0
  95760 = N 3 0
  95880 = N 3 0
  96000 = N 3 0
  96000 = S 2 2160
  96240 = N 3 0
  96360 = N 3 0
  96480 = N 3 0
  96600 = N 3 0
  96720 = N 3 0
  96840 = N 3 0
  96960 = N 4 0
  97080 = N 3 0
  97080 = N 5 0 
  97320 = N 3 0
  97560 = N 3 0
  97680 = N 2 0
  97680 = N 5 0 
  97800 = N 0 0
  97800 = N 5 0 
  97920 = N 2 360
  97920 = N 3 360
  98400 = N 2 360
  98400 = N 3 360
  98880 = N 2 0
  98880 = N 3 0
  99000 = N 0 0
  99120 = N 0 0
  99120 = N 2 0
  99360 = N 0 0
  99360 = N 2 0
  99600 = N 0 0
  99600 = N 2 0
  99840 = N 1 360
  99840 = N 2 360
  100320 = N 1 240
  100320 = N 2 240
  100680 = N 1 0
  100680 = N 2 0
  100800 = N 1 0
  100800 = N 5 0 
  100920 = N 1 0
  101040 = N 2 0
  101040 = N 4 0
  101280 = N 2 0
  101280 = N 4 0
  101520 = N 2 0
  101520 = N 4 0
  101640 = N 1 0
  101760 = N 1 360
  101760 = N 3 360
  102240 = N 1 240
  102240 = N 3 240
  102600 = N 1 0
  102600 = N 3 0
  102840 = N 1 0
  102840 = N 3 0
  102960 = N 1 0
  102960 = N 3 0
  103200 = N 1 0
  103200 = N 3 0
  103320 = N 1 0
  103320 = N 3 0
  103440 = N 1 0
  103440 = N 3 0
  103560 = N 0 0
  103680 = N 1 360
  103680 = N 2 360
  104160 = N 1 240
  104160 = N 2 240
  104520 = N 1 0
  104520 = N 2 0
  104760 = N 1 0
  104760 = N 2 0
  104880 = N 1 0
  104880 = N 2 0
  105120 = N 1 0
  105120 = N 2 0
  105240 = N 1 0
  105240 = N 2 0
  105360 = N 1 0
  105360 = N 2 0
  105480 = N 0 0
  105600 = N 4 360
  105600 = N 6 0 
  106080 = N 3 360
  106080 = N 4 360
  106080 = N 6 0 
  106560 = N 1 360
  106560 = N 4 360
  106560 = N 6 0 
  107040 = N 4 0
  107160 = N 2 0
  107280 = N 1 0
  107400 = N 2 0
  107520 = N 3 360
  107520 = N 6 0 
  108000 = N 2 360
  108000 = N 3 360
  108000 = N 6 0 
  108480 = N 4 0
  108480 = S 2 4800
  108600 = N 2 0
  108720 = N 1 0
  108840 = N 2 0
  108960 = N 3 0
  109080 = N 2 0
  109200 = N 1 0
  109320 = N 2 0
  109440 = N 4 0
  109440 = N 6 0 
  109680 = N 1 0
  109680 = N 6 0 
  109920 = N 3 0
  109920 = N 6 0 
  110160 = N 0 0
  110160 = N 6 0 
  110400 = N 0 0
  110400 = N 3 0
  110400 = N 6 0 
  110640 = N 0 0
  110640 = N 6 0 
  110880 = N 4 0
  111000 = N 2 0
  111120 = N 1 0
  111240 = N 2 0
  111360 = N 3 0
  111360 = N 6 0 
  111600 = N 1 0
  111600 = N 6 0 
  111840 = N 2 0
  111840 = N 6 0 
  112080 = N 1 0
  112080 = N 6 0 
  112320 = N 4 0
  112440 = N 2 0
  112560 = N 1 0
  112680 = N 2 0
  112800 = N 4 0
  112920 = N 2 0
  113040 = N 1 0
  113160 = N 2 0
  113280 = N 7 0
  113280 = N 5 0 
  113400 = N 7 0
  113520 = N 7 0
  113640 = N 7 0
  113760 = N 7 0
  113880 = N 7 0
  114000 = N 7 0
  114120 = N 7 0
  114240 = N 7 0
  114360 = N 7 0
  114480 = N 7 0
  114600 = N 7 0
  114720 = N 4 0
  114720 = N 5 0 
  114840 = N 2 0
  114960 = N 1 0
  115080 = N 2 0
  115200 = N 7 0
  115200 = N 5 0 
  115320 = N 7 0
  115440 = N 7 0
  115560 = N 7 0
  115680 = N 7 0
  115800 = N 7 0
  115920 = N 7 0
  116040 = N 7 0
  116160 = N 4 0
  116160 = N 5 0 
  116280 = N 2 0
  116400 = N 1 0
  116520 = N 2 0
  116640 = N 4 0
  116760 = N 2 0
  116880 = N 1 0
  117000 = N 2 0
  117120 = N 7 0
  117120 = N 5 0 
  117240 = N 7 0
  117360 = N 7 0
  117480 = N 7 0
  117600 = N 7 0
  117720 = N 7 0
  117840 = N 7 0
  117960 = N 7 0
  118080 = N 7 0
  118200 = N 7 0
  118320 = N 7 0
  118440 = N 7 0
  118560 = N 4 0
  118560 = N 5 0 
  118680 = N 2 0
  118800 = N 1 0
  118920 = N 2 0
  119040 = N 7 0
  119040 = N 5 0 
  119160 = N 7 0
  119280 = N 7 0
  119400 = N 7 0
  119520 = N 7 0
  119640 = N 7 0
  119760 = N 7 0
  119880 = N 7 0
  120000 = N 4 0
  120000 = N 5 0 
  120120 = N 2 0
  120240 = N 1 0
  120360 = N 2 0
  120480 = N 4 0
  120600 = N 2 0
  120720 = N 1 0
  120840 = N 2 0
  122880 = N 1 360
  122880 = N 2 360
  122880 = S 2 1920
  123360 = N 1 240
  123360 = N 2 240
  123720 = N 1 0
  123720 = N 2 0
  123840 = N 1 0
  123840 = N 5 0 
  123960 = N 1 0
  124080 = N 2 0
  124080 = N 4 0
  124320 = N 2 0
  124320 = N 4 0
  124560 = N 2 0
  124560 = N 4 0
  124680 = N 3 0
  124800 = N 3 0
  125040 = N 3 0
  125160 = N 3 0
  125280 = N 3 0
  125400 = N 3 0
  125520 = N 3 0
  125640 = N 3 0
  125760 = N 4 0
  125880 = N 3 0
  125880 = N 5 0 
  126120 = N 3 0
  126240 = N 3 0
  126360 = N 3 0
  126480 = N 3 0
  126600 = N 3 0
  126720 = N 3 0
  126960 = N 3 0
  127080 = N 3 0
  127200 = N 3 0
  127320 = N 3 0
  127440 = N 3 0
  127560 = N 3 0
  127680 = N 4 0
  127800 = N 3 0
  127800 = N 5 0 
  128040 = N 3 0
  128280 = N 3 0
  128400 = N 2 0
  128400 = N 5 0 
  128520 = N 0 0
  128520 = N 5 0 
  128640 = N 2 360
  128640 = N 3 360
  129120 = N 2 360
  129120 = N 3 360
  129600 = N 2 0
  129600 = N 3 0
  129720 = N 0 0
  129840 = N 0 0
  129840 = N 2 0
  130080 = N 0 0
  130080 = N 2 0
  130320 = N 0 0
  130320 = N 2 0
  130560 = N 1 360
  130560 = N 2 360
  131040 = N 1 240
  131040 = N 2 240
  131400 = N 1 0
  131400 = N 2 0
  131520 = N 1 0
  131520 = N 5 0 
  131640 = N 1 0
  131760 = N 2 0
  131760 = N 4 0
  132000 = N 2 0
  132000 = N 4 0
  132240 = N 2 0
  132240 = N 4 0
  132360 = N 1 0
  132480 = N 1 360
  132480 = N 3 360
  132960 = N 1 240
  132960 = N 3 240
  133320 = N 1 0
  133320 = N 3 0
  133560 = N 1 0
  133560 = N 3 0
  133680 = N 1 0
  133680 = N 3 0
  133920 = N 1 0
  133920 = N 3 0
  134040 = N 1 0
  134040 = N 3 0
  134160 = N 1 0
  134160 = N 3 0
  134280 = N 0 0
  134400 = N 1 360
  134400 = N 2 360
  134880 = N 1 240
  134880 = N 2 240
  135240 = N 1 0
  135240 = N 2 0
  135480 = N 1 0
  135480 = N 2 0
  135600 = N 1 0
  135600 = N 2 0
  135840 = N 1 0
  135840 = N 2 0
  135960 = N 1 0
  135960 = N 2 0
  136080 = N 1 0
  136080 = N 2 0
  136200 = N 2 0
  136320 = N 2 360
  136320 = N 3 360
  136320 = S 2 3720
  136800 = N 2 480
  136800 = N 3 480
  137400 = N 0 0
  137520 = N 0 0
  137520 = N 2 0
  137760 = N 0 0
  137760 = N 2 0
  138000 = N 0 0
  138000 = N 2 0
  138240 = N 1 360
  138240 = N 2 360
  138720 = N 1 240
  138720 = N 2 240
  139080 = N 1 0
  139080 = N 2 0
  139200 = N 1 0
  139200 = N 5 0 
  139320 = N 1 0
  139440 = N 2 0
  139440 = N 4 0
  139680 = N 2 0
  139680 = N 4 0
  139920 = N 2 0
  139920 = N 4 0
  140040 = N 3 0
  140160 = N 3 0
  140400 = N 3 0
  140520 = N 3 0
  140640 = N 3 0
  140760 = N 3 0
  140880 = N 3 0
  141000 = N 3 0
  141120 = N 4 0
  141240 = N 3 0
  141240 = N 5 0 
  141480 = N 3 0
  141600 = N 3 0
  141720 = N 3 0
  141840 = N 3 0
  141960 = N 3 0
  142080 = N 3 0
  142320 = N 3 0
  142440 = N 3 0
  142560 = N 3 0
  142680 = N 3 0
  142800 = N 3 0
  142920 = N 3 0
  143040 = N 4 0
  143160 = N 3 0
  143160 = N 5 0 
  143400 = N 3 0
  143640 = N 3 0
  143760 = N 2 0
  143760 = N 5 0 
  143880 = N 0 0
  143880 = N 5 0 
  144000 = N 2 360
  144000 = N 3 360
  144480 = N 2 360
  144480 = N 3 360
  144960 = N 2 0
  144960 = N 3 0
  145080 = N 0 0
  145200 = N 0 0
  145200 = N 2 0
  145440 = N 0 0
  145440 = N 2 0
  145680 = N 0 0
  145680 = N 2 0
  145920 = N 1 360
  145920 = N 2 360
  146400 = N 1 240
  146400 = N 2 240
  146760 = N 1 0
  146760 = N 2 0
  146880 = N 1 0
  146880 = N 5 0 
  147000 = N 1 0
  147120 = N 2 0
  147120 = N 4 0
  147360 = N 2 0
  147360 = N 4 0
  147600 = N 2 0
  147600 = N 4 0
  147720 = N 1 0
  147840 = N 1 360
  147840 = N 3 360
  147840 = S 2 3840
  148320 = N 1 240
  148320 = N 3 240
  148680 = N 1 0
  148680 = N 3 0
  148920 = N 1 0
  148920 = N 3 0
  149040 = N 1 0
  149040 = N 3 0
  149280 = N 1 0
  149280 = N 3 0
  149400 = N 1 0
  149400 = N 3 0
  149520 = N 1 0
  149520 = N 3 0
  149640 = N 0 0
  149760 = N 1 360
  149760 = N 2 360
  150240 = N 1 240
  150240 = N 2 240
  150600 = N 1 0
  150600 = N 2 0
  150840 = N 1 0
  150840 = N 2 0
  150960 = N 1 0
  150960 = N 2 0
  151200 = N 1 0
  151200 = N 2 0
  151320 = N 1 0
  151320 = N 2 0
  151440 = N 1 0
  151440 = N 2 0
  151560 = N 1 0
  151680 = N 1 0
  151800 = N 3 0
  151920 = N 2 0
  152040 = N 1 0
  152160 = N 4 0
  152280 = N 1 0
  152280 = N 5 0 
  152400 = N 1 0
  152520 = N 3 0
  152640 = N 2 0
  152760 = N 1 0
  152880 = N 2 0
  153000 = N 1 0
  153120 = N 2 0
  153240 = N 3 0
  153360 = N 1 0
  153360 = N 5 0 
  153480 = N 1 0
  153600 = N 1 0
  153720 = N 3 0
  153840 = N 2 0
  153960 = N 1 0
  154080 = N 4 0
  154200 = N 2 0
  154320 = N 1 0
  154440 = N 3 0
  154560 = N 2 0
  154680 = N 1 0
  154800 = N 2 0
  154920 = N 1 0
  155040 = N 2 0
  155160 = N 3 0
  155280 = N 1 0
  155280 = N 5 0 
  155400 = N 1 0
  155520 = N 1 0
  155640 = N 3 0
  155760 = N 2 0
  155880 = N 1 0
  156000 = N 4 0
  156120 = N 2 0
  156240 = N 1 0
  156360 = N 3 0
  156480 = N 2 0
  156600 = N 1 0
  156720 = N 2 0
  156840 = N 1 0
  156960 = N 2 0
  157080 = N 3 0
  157200 = N 1 0
  157200 = N 5 0 
  157320 = N 1 0
  157440 = N 1 0
  157560 = N 3 0
  157680 = N 2 0
  157800 = N 1 0
  157920 = N 4 0
  158040 = N 2 0
  158160 = N 1 0
  158280 = N 3 0
  158400 = N 2 0
  158520 = N 1 0
  158640 = N 2 0
  158760 = N 1 0
  158880 = N 2 0
  159000 = N 3 0
  159120 = N 1 0
  159120 = N 5 0 
  159240 = N 1 0
}
