[Song]
{
  Name = "We Come Out at Night"
  Artist = "Avenged Sevenfold"
  Charter = "metalli3212"
  Album = "Sounding the Seventh Trumpet"
  Year = ", 2001"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metalcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 107700
  3072 = B 191200
  4608 = B 188200
  6144 = B 197200
  7680 = B 198600
  9216 = B 197000
  10752 = B 203000
  12288 = B 197000
  13824 = B 203000
  15360 = B 200700
  16896 = B 212400
  17664 = B 200400
  18432 = B 196400
  19968 = B 201400
  21504 = B 197700
  23040 = B 196500
  23808 = B 190500
  24576 = B 185500
  26112 = B 198000
  27648 = B 192300
  29184 = B 201700
  30720 = B 193700
  32256 = B 196200
  33792 = B 205200
  34560 = B 207200
  35328 = B 195200
  36864 = B 189200
  38400 = B 189200
  39936 = B 191500
  41472 = B 187500
  43008 = B 188500
  44544 = B 186500
  45312 = B 184500
  46080 = B 184000
  47616 = B 183400
  49152 = B 193200
  50688 = B 193200
  52224 = B 193400
  53760 = B 197000
  55296 = B 190000
  56832 = B 198000
  58368 = B 190000
  59904 = B 192000
  60672 = B 186000
  61440 = B 182600
  63744 = B 183600
  64512 = B 175600
  66048 = B 178600
  67584 = B 171600
  68352 = B 180300
  69888 = B 180800
  70656 = B 177900
  72192 = B 186000
  73728 = B 182800
  75264 = B 187800
  76032 = B 191000
  76320 = B 206000
  76608 = B 175000
  76800 = B 149400
  77568 = B 155000
  78336 = B 150300
  79872 = B 154000
  80640 = B 154000
  81408 = B 164600
  82944 = B 165600
  84480 = B 163300
  86016 = B 161300
  87552 = B 165300
  88320 = B 159300
  89088 = B 161900
  90624 = B 166900
  92160 = B 167000
  92928 = B 166600
  93696 = B 167600
  95232 = B 171400
  96768 = B 169400
  97536 = B 179000
  98304 = B 165600
  99840 = B 165000
  100608 = B 176000
  101376 = B 174600
  102912 = B 182600
  103680 = B 175600
  104448 = B 178600
  105984 = B 178600
  107520 = B 168900
  109056 = B 174600
  110592 = B 174000
  112128 = B 179000
  113280 = B 168000
  113664 = B 167000
  116736 = B 167700
  120576 = B 170200
  122880 = B 179500
  125184 = B 183500
  125952 = B 179700
  127488 = B 186700
  129024 = B 182700
  130560 = B 187700
  132096 = B 183700
  133632 = B 186000
  135168 = B 185400
  136704 = B 186400
  138240 = B 107000
  139008 = B 82000
  139776 = B 79700
  140544 = B 78700
  141312 = B 83700
  142080 = B 77200
  142464 = B 84200
  142848 = B 81600
  143616 = B 83000
  144384 = B 84000
  145152 = B 81600
  145920 = B 81300
  146688 = B 79300
  147456 = B 82500
}
[Events]
{
  768 = E "section Intro"
  6144 = E "section Verse 1"
  6240 = E "phrase_start"
  6336 = E "lyric Black"
  6432 = E "lyric and"
  6528 = E "lyric gray"
  6720 = E "lyric clouds"
  6912 = E "lyric wil-"
  7008 = E "lyric low"
  7104 = E "lyric in"
  7200 = E "lyric the"
  7296 = E "lyric ba-"
  7392 = E "lyric lance"
  7488 = E "lyric as"
  7584 = E "lyric the"
  7680 = E "lyric sun"
  7872 = E "lyric falls"
  8160 = E "phrase_end"
  8352 = E "phrase_start"
  8448 = E "lyric Rain"
  8544 = E "lyric plays"
  8640 = E "lyric a"
  8736 = E "lyric heart"
  8928 = E "lyric warm-"
  9024 = E "lyric ing"
  9216 = E "lyric tune"
  9600 = E "phrase_end"
  9696 = E "phrase_start"
  9792 = E "lyric On"
  9888 = E "lyric the"
  9984 = E "lyric pave-"
  10176 = E "lyric ment"
  10752 = E "phrase_end"
  12384 = E "phrase_start"
  12480 = E "lyric E-"
  12672 = E "lyric mo-"
  12864 = E "lyric tions"
  13056 = E "lyric stir"
  13632 = E "phrase_end"
  13920 = E "phrase_start"
  14016 = E "lyric A"
  14208 = E "lyric feel-"
  14304 = E "lyric ing"
  14400 = E "lyric of"
  14592 = E "lyric warm-"
  14784 = E "lyric ness,"
  15168 = E "lyric com-"
  15360 = E "lyric pas-"
  15360 = E "section Verse 1A"
  15552 = E "lyric sion"
  15744 = E "phrase_end"
  16224 = E "phrase_start"
  16320 = E "lyric I"
  16512 = E "lyric feel"
  16608 = E "lyric at"
  16800 = E "lyric home"
  17280 = E "phrase_end"
  18528 = E "phrase_start"
  18624 = E "lyric Dis-"
  18816 = E "lyric guised"
  19008 = E "lyric by"
  19104 = E "lyric sur-"
  19200 = E "lyric round-"
  19296 = E "lyric ings"
  19584 = E "phrase_end"
  20064 = E "phrase_start"
  20160 = E "lyric As"
  20256 = E "lyric the"
  20352 = E "lyric torn"
  20544 = E "lyric and"
  20736 = E "lyric left"
  20928 = E "lyric in"
  21024 = E "lyric the"
  21120 = E "lyric gut-"
  21216 = E "lyric ter"
  21312 = E "lyric seek"
  21504 = E "lyric ven-"
  21600 = E "lyric geance"
  21888 = E "phrase_end"
  22368 = E "phrase_start"
  22464 = E "lyric On"
  22560 = E "lyric their"
  22656 = E "lyric mis-"
  22752 = E "lyric treated"
  23040 = E "lyric lives"
  23424 = E "phrase_end"
  24288 = E "phrase_start"
  24384 = E "lyric The"
  24576 = E "lyric torn,"
  24576 = E "section Bridge 1"
  25344 = E "lyric left"
  25632 = E "lyric in"
  25920 = E "lyric the"
  26112 = E "lyric cold"
  26880 = E "phrase_end"
  27360 = E "phrase_start"
  27456 = E "lyric Seek"
  27648 = E "lyric ven-"
  27840 = E "lyric geance"
  28224 = E "lyric on"
  28416 = E "lyric mis-"
  28704 = E "lyric treat-"
  28992 = E "lyric ed"
  29184 = E "lyric lives"
  30336 = E "phrase_end"
  30432 = E "phrase_start"
  30528 = E "lyric The"
  30720 = E "lyric torn,"
  31488 = E "lyric left"
  31776 = E "lyric in"
  32064 = E "lyric the"
  32256 = E "lyric cold"
  32832 = E "phrase_end"
  33504 = E "phrase_start"
  33600 = E "lyric Seek"
  33792 = E "lyric ven-"
  33984 = E "lyric geance"
  34176 = E "phrase_end"
  34464 = E "phrase_start"
  34560 = E "lyric Mis-"
  34848 = E "lyric treat-"
  35136 = E "lyric ed"
  35328 = E "lyric lives"
  35328 = E "section Break 1"
  35712 = E "phrase_end"
  41472 = E "phrase_start"
  41472 = E "section Verse 2"
  41568 = E "lyric A"
  41664 = E "lyric sil-"
  41760 = E "lyric hou-"
  41856 = E "lyric ette"
  41952 = E "lyric stands"
  42144 = E "lyric still"
  42432 = E "phrase_end"
  43104 = E "phrase_start"
  43200 = E "lyric A"
  43392 = E "lyric dark-"
  43488 = E "lyric ness"
  43584 = E "lyric on"
  43680 = E "lyric a"
  43776 = E "lyric warm"
  43968 = E "lyric sum-"
  44064 = E "lyric mer"
  44160 = E "lyric night"
  44448 = E "phrase_end"
  44640 = E "phrase_start"
  44736 = E "lyric But"
  44832 = E "lyric the"
  44928 = E "lyric rain"
  45024 = E "lyric falls"
  45216 = E "lyric cold"
  45696 = E "phrase_end"
  46080 = E "phrase_start"
  46176 = E "lyric And"
  46272 = E "lyric the"
  46368 = E "lyric moon"
  46560 = E "lyric shines"
  46752 = E "lyric bright"
  47520 = E "phrase_end"
  49152 = E "section Verse 2A"
  49440 = E "phrase_start"
  49536 = E "lyric Black"
  49632 = E "lyric as"
  49728 = E "lyric night"
  50016 = E "phrase_end"
  50208 = E "phrase_start"
  50304 = E "lyric Cold"
  50400 = E "lyric as"
  50496 = E "lyric ice"
  50784 = E "phrase_end"
  50976 = E "phrase_start"
  51072 = E "lyric Warm"
  51168 = E "lyric as"
  51264 = E "lyric home"
  51328 = E "phrase_end"
  51392 = E "phrase_start"
  51456 = E "lyric Read-"
  51744 = E "lyric y"
  52032 = E "lyric to"
  52224 = E "lyric live"
  52416 = E "phrase_end"
  52512 = E "phrase_start"
  52608 = E "lyric Stars"
  52704 = E "lyric they"
  52800 = E "lyric shoot"
  52992 = E "phrase_end"
  53280 = E "phrase_start"
  53376 = E "lyric In"
  53472 = E "lyric a"
  53568 = E "lyric clear"
  53856 = E "phrase_end"
  53952 = E "phrase_start"
  54048 = E "lyric A-"
  54144 = E "lyric cross"
  54240 = E "lyric the"
  54336 = E "lyric sky"
  54400 = E "phrase_end"
  54464 = E "phrase_start"
  54528 = E "lyric As"
  54816 = E "lyric does"
  55104 = E "lyric my"
  55296 = E "lyric time"
  55488 = E "phrase_end"
  55584 = E "phrase_start"
  55680 = E "lyric Wait-"
  55776 = E "lyric ing,"
  56448 = E "lyric want-"
  56544 = E "lyric ing,"
  57216 = E "lyric feel-"
  57312 = E "lyric ing"
  57600 = E "lyric e-"
  57888 = E "lyric mo-"
  58176 = E "lyric tion"
  58560 = E "phrase_end"
  58656 = E "phrase_start"
  58752 = E "lyric Cry-"
  59040 = E "lyric ing,"
  59520 = E "lyric break-"
  59616 = E "lyric ing,"
  60288 = E "lyric lov-"
  60384 = E "lyric ing"
  60672 = E "lyric no-"
  60960 = E "lyric thing"
  62016 = E "phrase_end"
  64512 = E "section Chorus 1"
  64992 = E "phrase_start"
  65088 = E "lyric Clouds"
  65280 = E "lyric swal-"
  65376 = E "lyric low"
  65856 = E "lyric the"
  65952 = E "lyric moon"
  66816 = E "phrase_end"
  68064 = E "phrase_start"
  68160 = E "lyric And"
  68352 = E "lyric I'm"
  68928 = E "lyric a-"
  69024 = E "lyric lone"
  69984 = E "phrase_end"
  71136 = E "phrase_start"
  71232 = E "lyric Think-"
  71424 = E "lyric ing"
  72000 = E "lyric good"
  72096 = E "lyric times"
  73056 = E "phrase_end"
  74208 = E "phrase_start"
  74304 = E "lyric And"
  74496 = E "lyric why'd"
  75072 = E "lyric they"
  75168 = E "lyric go?"
  76128 = E "phrase_end"
  76800 = E "section Break 2"
  79776 = E "phrase_start"
  79872 = E "lyric O-"
  81408 = E "lyric ah!"
  82752 = E "phrase_end"
  82944 = E "phrase_start"
  82944 = E "section Verse 3"
  83040 = E "lyric Break-"
  83232 = E "lyric ing"
  83328 = E "lyric down,"
  83808 = E "lyric break-"
  84000 = E "lyric ing"
  84096 = E "lyric a-"
  84240 = E "lyric way"
  84384 = E "lyric from"
  84480 = E "lyric me"
  84768 = E "phrase_end"
  86016 = E "phrase_start"
  86112 = E "lyric Fal-"
  86304 = E "lyric ling"
  86400 = E "lyric down,"
  86880 = E "lyric break-"
  87072 = E "lyric ing"
  87168 = E "lyric a-"
  87312 = E "lyric way"
  87456 = E "lyric from"
  87552 = E "lyric me"
  87936 = E "phrase_end"
  88992 = E "phrase_start"
  89088 = E "lyric Fuck"
  89088 = E "section Breakdown"
  89376 = E "phrase_end"
  101376 = E "section Bridge 2"
  102624 = E "phrase_start"
  102720 = E "lyric I"
  102912 = E "lyric need"
  103488 = E "phrase_end"
  104160 = E "phrase_start"
  104256 = E "lyric This"
  104448 = E "lyric place"
  104832 = E "phrase_end"
  105696 = E "phrase_start"
  105792 = E "lyric To"
  105984 = E "lyric get"
  106272 = E "lyric a-"
  106368 = E "lyric way"
  106656 = E "lyric from"
  106752 = E "lyric you"
  107616 = E "phrase_end"
  113664 = E "section Chorus Variation 1"
  114144 = E "phrase_start"
  114240 = E "lyric Clouds"
  114432 = E "lyric swal-"
  114528 = E "lyric low"
  115008 = E "lyric the"
  115104 = E "lyric moon"
  116160 = E "phrase_end"
  117216 = E "phrase_start"
  117312 = E "lyric And"
  117504 = E "lyric I'm"
  118080 = E "lyric a-"
  118176 = E "lyric lone"
  119232 = E "phrase_end"
  120288 = E "phrase_start"
  120384 = E "lyric Think-"
  120576 = E "lyric ing"
  121152 = E "lyric good"
  121248 = E "lyric times"
  122400 = E "phrase_end"
  123360 = E "phrase_start"
  123456 = E "lyric And"
  123648 = E "lyric why'd"
  124224 = E "lyric they"
  124320 = E "lyric go?"
  125280 = E "phrase_end"
  125856 = E "phrase_start"
  125952 = E "lyric Ah"
  125952 = E "section Chorus 2"
  126336 = E "phrase_end"
  126432 = E "phrase_start"
  126528 = E "lyric Clouds"
  126720 = E "lyric swal-"
  126816 = E "lyric low"
  127296 = E "lyric the"
  127392 = E "lyric moon"
  128544 = E "phrase_end"
  128928 = E "phrase_start"
  129024 = E "lyric Ah"
  129408 = E "phrase_end"
  129504 = E "phrase_start"
  129600 = E "lyric And"
  129792 = E "lyric I'm"
  130368 = E "lyric a-"
  130464 = E "lyric lone"
  131424 = E "phrase_end"
  132000 = E "phrase_start"
  132096 = E "lyric Ah"
  132480 = E "phrase_end"
  132576 = E "phrase_start"
  132672 = E "lyric Think-"
  132864 = E "lyric ing"
  133440 = E "lyric good"
  133536 = E "lyric times"
  134496 = E "phrase_end"
  135072 = E "phrase_start"
  135168 = E "lyric Ah"
  135552 = E "phrase_end"
  135648 = E "phrase_start"
  135744 = E "lyric And"
  135936 = E "lyric why'd"
  136512 = E "lyric they"
  136608 = E "lyric go?"
  137568 = E "phrase_end"
  139008 = E "section Chorus Variation 2"
  139248 = E "phrase_start"
  139296 = E "lyric Clouds"
  139392 = E "lyric swal-"
  139440 = E "lyric low"
  139680 = E "lyric the"
  139728 = E "lyric moon"
  140208 = E "phrase_end"
  140784 = E "phrase_start"
  140832 = E "lyric And"
  140928 = E "lyric I'm"
  141216 = E "lyric a-"
  141264 = E "lyric lone"
  141696 = E "phrase_end"
  142320 = E "phrase_start"
  142368 = E "lyric Think-"
  142464 = E "lyric ing"
  142752 = E "lyric good"
  142800 = E "lyric times"
  143328 = E "phrase_end"
  143856 = E "phrase_start"
  143904 = E "lyric And"
  144000 = E "lyric why'd"
  144288 = E "lyric they"
  144336 = E "lyric go?"
  144768 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 4 5328
  768 = N 6 0
  6144 = N 0 0
  6144 = N 1 0
  6240 = N 0 0
  6240 = N 1 0
  6912 = N 1 0
  6912 = N 2 0
  7008 = N 0 0
  7008 = N 1 0
  7104 = N 0 0
  7104 = N 1 0
  7200 = N 1 0
  7200 = N 3 0
  7296 = N 0 0
  7296 = N 1 0
  7392 = N 0 0
  7392 = N 1 0
  7488 = N 2 0
  7488 = N 3 0
  7584 = N 0 0
  7584 = N 1 0
  7680 = N 1 0
  7680 = N 2 0
  7776 = N 0 0
  7776 = N 1 0
  7872 = N 0 0
  7872 = N 1 0
  7968 = N 0 0
  7968 = N 1 0
  8256 = N 1 912
  8256 = N 2 912
  8256 = N 3 912
  9216 = N 0 0
  9216 = N 1 0
  9312 = N 0 0
  9312 = N 1 0
  9984 = N 1 0
  9984 = N 2 0
  10080 = N 0 0
  10080 = N 1 0
  10176 = N 0 0
  10176 = N 1 0
  10272 = N 1 0
  10272 = N 3 0
  10368 = N 0 0
  10368 = N 1 0
  10464 = N 0 0
  10464 = N 1 0
  10560 = N 2 0
  10560 = N 3 0
  10656 = N 0 0
  10656 = N 1 0
  10752 = N 1 0
  10752 = N 2 0
  10848 = N 0 0
  10848 = N 1 0
  10944 = N 0 0
  10944 = N 1 0
  11040 = N 0 0
  11040 = N 1 0
  11328 = N 1 912
  11328 = N 2 912
  11328 = N 3 912
  12288 = N 0 0
  12288 = N 1 0
  12384 = N 0 0
  12384 = N 1 0
  13056 = N 1 0
  13056 = N 2 0
  13056 = S 2 2304
  13152 = N 0 0
  13152 = N 1 0
  13248 = N 0 0
  13248 = N 1 0
  13344 = N 1 0
  13344 = N 3 0
  13440 = N 0 0
  13440 = N 1 0
  13536 = N 0 0
  13536 = N 1 0
  13632 = N 2 0
  13632 = N 3 0
  13728 = N 0 0
  13728 = N 1 0
  13824 = N 1 0
  13824 = N 2 0
  13920 = N 0 0
  13920 = N 1 0
  14016 = N 0 0
  14016 = N 1 0
  14112 = N 0 0
  14112 = N 1 0
  14400 = N 1 912
  14400 = N 2 912
  14400 = N 3 912
  15360 = N 0 0
  15360 = N 1 0
  15456 = N 0 0
  15456 = N 1 0
  16128 = N 1 0
  16128 = N 2 0
  16224 = N 0 0
  16224 = N 1 0
  16320 = N 0 0
  16320 = N 1 0
  16416 = N 1 0
  16416 = N 3 0
  16512 = N 0 0
  16512 = N 1 0
  16608 = N 0 0
  16608 = N 1 0
  16704 = N 2 0
  16704 = N 3 0
  16800 = N 0 0
  16800 = N 1 0
  16896 = N 1 0
  16896 = N 2 0
  16992 = N 0 0
  16992 = N 1 0
  17088 = N 0 0
  17088 = N 1 0
  17184 = N 0 0
  17184 = N 1 0
  17472 = N 1 720
  17472 = N 2 720
  17472 = N 3 720
  18240 = N 0 0
  18336 = N 1 0
  18336 = N 5 0
  18432 = N 2 0
  18528 = N 0 0
  18624 = N 0 0
  18720 = N 3 0
  18816 = N 0 0
  18912 = N 0 0
  19008 = N 1 0
  19104 = N 2 0
  19104 = N 5 0
  19200 = N 3 0
  19296 = N 0 0
  19392 = N 0 0
  19488 = N 4 0
  19584 = N 0 0
  19680 = N 0 0
  19776 = N 2 0
  19968 = N 3 0
  20064 = N 0 0
  20160 = N 0 0
  20256 = N 4 0
  20352 = N 0 0
  20448 = N 0 0
  20544 = N 2 0
  20736 = N 1 0
  20832 = N 0 0
  20928 = N 0 0
  21024 = N 2 0
  21120 = N 0 0
  21216 = N 0 0
  21312 = N 1 0
  21408 = N 2 0
  21408 = N 5 0
  21504 = N 2 0
  21600 = N 0 0
  21696 = N 0 0
  21792 = N 3 0
  21888 = N 0 0
  21984 = N 0 0
  22080 = N 1 0
  22176 = N 2 0
  22176 = N 5 0
  22272 = N 3 0
  22368 = N 0 0
  22464 = N 0 0
  22560 = N 4 0
  22656 = N 0 0
  22752 = N 0 0
  22848 = N 2 0
  23040 = N 3 0
  23136 = N 0 0
  23232 = N 0 0
  23328 = N 4 0
  23424 = N 0 0
  23520 = N 0 0
  23616 = N 2 0
  23808 = N 1 0
  23904 = N 0 0
  24000 = N 0 0
  24096 = N 2 0
  24192 = N 0 0
  24288 = N 0 0
  24384 = N 1 144
  24576 = N 0 720
  24576 = N 2 720
  25344 = N 0 0
  25344 = N 2 0
  25440 = N 1 144
  25440 = N 3 144
  25440 = N 5 0
  25632 = N 1 240
  25632 = N 2 240
  25920 = N 0 144
  25920 = N 2 144
  26112 = N 0 1488
  26112 = N 1 1488
  27648 = N 1 720
  27648 = N 2 720
  27648 = S 2 3024
  28416 = N 2 240
  28416 = N 3 240
  28704 = N 1 240
  28704 = N 3 240
  28992 = N 1 144
  28992 = N 2 144
  29184 = N 1 432
  29184 = N 3 432
  29664 = N 2 0
  29760 = N 3 144
  29952 = N 4 720
  30720 = N 0 336
  30720 = N 2 336
  31104 = N 0 0
  31104 = N 2 0
  31200 = N 0 0
  31200 = N 2 0
  31488 = N 0 0
  31488 = N 2 0
  31584 = N 1 144
  31584 = N 3 144
  31584 = N 5 0
  31776 = N 1 240
  31776 = N 2 240
  32064 = N 0 144
  32064 = N 2 144
  32256 = N 0 1488
  32256 = N 1 1488
  33792 = N 1 720
  33792 = N 2 720
  34560 = N 2 240
  34560 = N 3 240
  34848 = N 1 240
  34848 = N 3 240
  35136 = N 1 144
  35136 = N 2 144
  35328 = N 0 0
  35328 = N 2 0
  35424 = N 0 0
  35424 = N 2 0
  35712 = N 3 0
  35712 = N 4 0
  35808 = N 3 0
  35808 = N 4 0
  35904 = N 3 0
  35904 = N 4 0
  36000 = N 3 0
  36000 = N 4 0
  36096 = N 0 0
  36096 = N 2 0
  36192 = N 0 0
  36192 = N 2 0
  36480 = N 3 0
  36480 = N 4 0
  36576 = N 3 0
  36576 = N 4 0
  36672 = N 3 0
  36672 = N 4 0
  36768 = N 3 0
  36768 = N 4 0
  36864 = N 0 0
  36864 = N 1 0
  36960 = N 0 0
  36960 = N 1 0
  37248 = N 2 0
  37248 = N 4 0
  37344 = N 2 0
  37344 = N 4 0
  37440 = N 2 0
  37440 = N 4 0
  37536 = N 2 0
  37536 = N 4 0
  37632 = N 0 0
  37632 = N 1 0
  37728 = N 0 0
  37728 = N 1 0
  38016 = N 2 0
  38016 = N 4 0
  38112 = N 2 0
  38112 = N 4 0
  38208 = N 2 0
  38208 = N 4 0
  38304 = N 2 0
  38304 = N 4 0
  38400 = N 0 0
  38400 = N 2 0
  38496 = N 0 0
  38496 = N 2 0
  38784 = N 3 0
  38784 = N 4 0
  38880 = N 3 0
  38880 = N 4 0
  38976 = N 3 0
  38976 = N 4 0
  39072 = N 3 0
  39072 = N 4 0
  39168 = N 0 0
  39168 = N 2 0
  39264 = N 0 0
  39264 = N 2 0
  39552 = N 3 0
  39552 = N 4 0
  39648 = N 3 0
  39648 = N 4 0
  39744 = N 3 0
  39744 = N 4 0
  39840 = N 3 0
  39840 = N 4 0
  39936 = N 0 0
  39936 = N 1 0
  40032 = N 0 0
  40032 = N 1 0
  40320 = N 2 0
  40320 = N 4 0
  40416 = N 2 0
  40416 = N 4 0
  40512 = N 2 0
  40512 = N 4 0
  40608 = N 2 0
  40608 = N 4 0
  40704 = N 0 0
  40704 = N 1 0
  40800 = N 0 0
  40800 = N 1 0
  41088 = N 2 0
  41088 = N 4 0
  41184 = N 2 0
  41184 = N 4 0
  41280 = N 2 0
  41280 = N 4 0
  41376 = N 2 0
  41376 = N 4 0
  41472 = N 0 0
  41472 = N 2 0
  41568 = N 0 0
  41568 = N 2 0
  41856 = N 3 0
  41856 = N 4 0
  41952 = N 3 0
  41952 = N 4 0
  42048 = N 3 0
  42048 = N 4 0
  42144 = N 3 0
  42144 = N 4 0
  42240 = N 0 0
  42240 = N 2 0
  42336 = N 0 0
  42336 = N 2 0
  42624 = N 3 0
  42624 = N 4 0
  42720 = N 3 0
  42720 = N 4 0
  42816 = N 3 0
  42816 = N 4 0
  42912 = N 3 0
  42912 = N 4 0
  43008 = N 0 0
  43008 = N 1 0
  43104 = N 0 0
  43104 = N 1 0
  43392 = N 2 0
  43392 = N 4 0
  43488 = N 2 0
  43488 = N 4 0
  43584 = N 2 0
  43584 = N 4 0
  43680 = N 2 0
  43680 = N 4 0
  43776 = N 0 0
  43776 = N 1 0
  43872 = N 0 0
  43872 = N 1 0
  44160 = N 2 0
  44160 = N 4 0
  44256 = N 2 0
  44256 = N 4 0
  44352 = N 2 0
  44352 = N 4 0
  44448 = N 2 0
  44448 = N 4 0
  44544 = N 0 0
  44544 = N 2 0
  44544 = S 2 1536
  44640 = N 0 0
  44640 = N 2 0
  44928 = N 3 0
  44928 = N 4 0
  45024 = N 3 0
  45024 = N 4 0
  45120 = N 3 0
  45120 = N 4 0
  45216 = N 3 0
  45216 = N 4 0
  45312 = N 0 0
  45312 = N 2 0
  45408 = N 0 0
  45408 = N 2 0
  45696 = N 3 0
  45696 = N 4 0
  45792 = N 3 0
  45792 = N 4 0
  45888 = N 3 0
  45888 = N 4 0
  45984 = N 3 0
  45984 = N 4 0
  46080 = N 0 0
  46080 = N 1 0
  46176 = N 0 0
  46176 = N 1 0
  46464 = N 2 0
  46464 = N 4 0
  46560 = N 2 0
  46560 = N 4 0
  46656 = N 2 0
  46656 = N 4 0
  46752 = N 2 0
  46752 = N 4 0
  46848 = N 0 0
  46848 = N 1 0
  46944 = N 0 0
  46944 = N 1 0
  47232 = N 2 0
  47232 = N 4 0
  47328 = N 2 0
  47328 = N 4 0
  47424 = N 2 0
  47424 = N 4 0
  47520 = N 2 0
  47520 = N 4 0
  47616 = N 1 720
  47616 = N 3 720
  48384 = N 1 0
  48384 = N 3 0
  48480 = N 2 240
  48480 = N 3 240
  48480 = N 5 0
  48768 = N 1 336
  48768 = N 2 336
  49152 = N 0 0
  49152 = N 1 0
  49248 = N 0 0
  49248 = N 1 0
  49920 = N 0 0
  49920 = N 1 0
  50016 = N 0 0
  50016 = N 1 0
  50688 = N 0 0
  50688 = N 1 0
  50784 = N 0 0
  50784 = N 1 0
  51456 = N 1 240
  51456 = N 3 240
  51744 = N 1 0
  51744 = N 3 0
  51840 = N 2 144
  51840 = N 3 144
  51840 = N 5 0
  52032 = N 1 144
  52032 = N 2 144
  52224 = N 0 0
  52224 = N 1 0
  52320 = N 0 0
  52320 = N 1 0
  52992 = N 0 0
  52992 = N 1 0
  53088 = N 0 0
  53088 = N 1 0
  53760 = N 0 0
  53760 = N 1 0
  53856 = N 0 0
  53856 = N 1 0
  54528 = N 1 240
  54528 = N 3 240
  54816 = N 1 0
  54816 = N 3 0
  54912 = N 2 144
  54912 = N 3 144
  54912 = N 5 0
  55104 = N 1 144
  55104 = N 2 144
  55296 = N 0 0
  55296 = N 1 0
  55392 = N 0 0
  55392 = N 1 0
  55488 = N 2 144
  55680 = N 3 144
  55872 = N 2 144
  56064 = N 0 0
  56064 = N 1 0
  56160 = N 0 0
  56160 = N 1 0
  56256 = N 3 144
  56448 = N 4 144
  56640 = N 3 144
  56832 = N 0 0
  56832 = N 1 0
  56928 = N 0 0
  56928 = N 1 0
  57024 = N 2 144
  57216 = N 3 144
  57408 = N 2 144
  57600 = N 1 240
  57600 = N 3 240
  57888 = N 1 0
  57888 = N 3 0
  57984 = N 2 144
  57984 = N 3 144
  57984 = N 5 0
  58176 = N 1 144
  58176 = N 2 144
  58368 = N 0 0
  58368 = N 1 0
  58464 = N 0 0
  58464 = N 1 0
  58560 = N 2 144
  58752 = N 3 144
  58944 = N 2 144
  59136 = N 0 0
  59136 = N 1 0
  59232 = N 0 0
  59232 = N 1 0
  59328 = N 3 144
  59520 = N 4 144
  59712 = N 3 144
  59904 = N 0 0
  59904 = N 1 0
  60000 = N 0 0
  60000 = N 1 0
  60096 = N 2 144
  60288 = N 3 144
  60480 = N 2 144
  60672 = N 1 240
  60672 = N 3 240
  60960 = N 1 0
  60960 = N 3 0
  61056 = N 2 0
  61056 = N 3 0
  61056 = N 5 0
  61152 = N 1 0
  61248 = N 1 144
  61248 = N 2 144
  61440 = N 0 3024
  61440 = N 1 3024
  61440 = S 2 3024
  64512 = N 0 336
  64512 = N 1 336
  64896 = N 0 336
  64896 = N 1 336
  65280 = N 2 0
  65280 = N 3 0
  65376 = N 2 0
  65376 = N 3 0
  65472 = N 2 0
  65472 = N 3 0
  65568 = N 2 0
  65568 = N 3 0
  65664 = N 2 0
  65664 = N 3 0
  65760 = N 2 0
  65760 = N 3 0
  65856 = N 2 0
  65856 = N 3 0
  65952 = N 2 0
  66048 = N 1 144
  66048 = N 2 144
  66240 = N 1 0
  66240 = N 2 0
  66336 = N 1 0
  66336 = N 2 0
  66432 = N 1 144
  66432 = N 2 144
  66624 = N 0 0
  66720 = N 1 0
  66720 = N 5 0
  66816 = N 2 0
  66816 = N 5 0
  66912 = N 1 0
  66912 = N 5 0
  67008 = N 0 0
  67008 = N 5 0
  67104 = N 1 0
  67104 = N 5 0
  67200 = N 2 0
  67200 = N 5 0
  67296 = N 1 0
  67296 = N 5 0
  67392 = N 0 0
  67392 = N 5 0
  67488 = N 1 0
  67488 = N 5 0
  67584 = N 0 144
  67584 = N 1 144
  67776 = N 0 0
  67776 = N 1 0
  67872 = N 0 0
  67872 = N 1 0
  67968 = N 0 144
  67968 = N 1 144
  68160 = N 0 0
  68160 = N 1 0
  68256 = N 0 0
  68256 = N 1 0
  68352 = N 2 0
  68352 = N 3 0
  68448 = N 2 0
  68448 = N 3 0
  68544 = N 2 0
  68544 = N 3 0
  68640 = N 2 0
  68640 = N 3 0
  68736 = N 2 0
  68736 = N 3 0
  68832 = N 2 0
  68832 = N 3 0
  68928 = N 2 0
  68928 = N 3 0
  69024 = N 2 0
  69120 = N 1 144
  69120 = N 2 144
  69312 = N 1 0
  69312 = N 2 0
  69408 = N 1 0
  69408 = N 2 0
  69504 = N 1 144
  69504 = N 2 144
  69696 = N 1 0
  69696 = N 2 0
  69792 = N 1 0
  69792 = N 2 0
  69888 = N 1 0
  69888 = N 2 0
  69936 = N 1 0
  69936 = N 2 0
  69984 = N 1 0
  69984 = N 2 0
  70176 = N 0 0
  70176 = N 1 0
  70224 = N 0 0
  70224 = N 1 0
  70272 = N 0 0
  70272 = N 1 0
  70464 = N 1 0
  70464 = N 2 0
  70512 = N 1 0
  70512 = N 2 0
  70560 = N 1 0
  70560 = N 2 0
  70656 = N 0 336
  70656 = N 1 336
  71040 = N 0 144
  71040 = N 1 144
  71232 = N 0 0
  71232 = N 1 0
  71328 = N 0 0
  71328 = N 1 0
  71424 = N 2 144
  71424 = N 3 144
  71616 = N 2 0
  71616 = N 3 0
  71712 = N 2 0
  71712 = N 3 0
  71808 = N 2 144
  71808 = N 3 144
  72000 = N 2 0
  72000 = N 3 0
  72096 = N 2 0
  72192 = N 1 144
  72192 = N 2 144
  72384 = N 1 0
  72384 = N 2 0
  72480 = N 1 0
  72480 = N 2 0
  72576 = N 1 144
  72576 = N 2 144
  72768 = N 0 0
  72864 = N 1 0
  72864 = N 5 0
  72960 = N 2 0
  72960 = N 5 0
  73056 = N 1 0
  73056 = N 5 0
  73152 = N 0 0
  73152 = N 5 0
  73248 = N 1 0
  73248 = N 5 0
  73344 = N 2 0
  73344 = N 5 0
  73440 = N 1 0
  73440 = N 5 0
  73536 = N 0 0
  73536 = N 5 0
  73632 = N 1 0
  73632 = N 5 0
  73728 = N 0 144
  73728 = N 1 144
  73920 = N 0 0
  73920 = N 1 0
  74016 = N 0 0
  74016 = N 1 0
  74112 = N 0 144
  74112 = N 1 144
  74304 = N 0 0
  74304 = N 1 0
  74400 = N 0 0
  74400 = N 1 0
  74496 = N 2 144
  74496 = N 3 144
  74688 = N 2 144
  74688 = N 3 144
  74880 = N 2 144
  74880 = N 3 144
  75072 = N 2 0
  75072 = N 3 0
  75168 = N 2 0
  75264 = N 1 144
  75264 = N 2 144
  75456 = N 1 0
  75456 = N 2 0
  75552 = N 1 0
  75552 = N 2 0
  75648 = N 1 144
  75648 = N 2 144
  75840 = N 1 0
  75840 = N 2 0
  75936 = N 1 0
  75936 = N 2 0
  76032 = N 1 0
  76032 = N 2 0
  76080 = N 1 0
  76080 = N 2 0
  76128 = N 1 0
  76128 = N 2 0
  76320 = N 0 0
  76320 = N 1 0
  76368 = N 0 0
  76368 = N 1 0
  76416 = N 0 0
  76416 = N 1 0
  76608 = N 1 0
  76608 = N 2 0
  76656 = N 1 0
  76656 = N 2 0
  76704 = N 1 0
  76704 = N 2 0
  76800 = N 0 0
  76800 = S 2 1536
  76896 = N 2 0
  76944 = N 3 96
  77088 = N 2 0
  77184 = N 1 96
  77328 = N 2 96
  77472 = N 1 0
  77568 = N 0 0
  77664 = N 2 0
  77712 = N 3 96
  77856 = N 2 0
  77952 = N 1 96
  78096 = N 2 96
  78240 = N 0 0
  78336 = N 1 0
  78432 = N 3 0
  78480 = N 4 96
  78624 = N 3 0
  78720 = N 2 96
  78864 = N 3 96
  79008 = N 1 0
  79104 = N 0 0
  79200 = N 2 0
  79248 = N 3 96
  79392 = N 2 0
  79488 = N 4 96
  79632 = N 3 96
  79776 = N 2 0
  79872 = N 0 0
  79968 = N 2 0
  80016 = N 3 96
  80160 = N 2 0
  80256 = N 1 96
  80400 = N 2 96
  80544 = N 1 0
  80640 = N 0 0
  80736 = N 2 0
  80784 = N 3 96
  80928 = N 2 0
  81024 = N 1 96
  81168 = N 2 96
  81312 = N 0 0
  81408 = N 1 0
  81504 = N 3 0
  81552 = N 4 96
  81696 = N 3 0
  81792 = N 2 96
  81936 = N 3 96
  82080 = N 1 0
  82176 = N 0 0
  82272 = N 2 0
  82320 = N 3 96
  82464 = N 2 0
  82560 = N 4 96
  82704 = N 3 96
  82848 = N 2 0
  82944 = N 0 0
  83040 = N 2 0
  83088 = N 3 96
  83232 = N 2 0
  83328 = N 1 96
  83472 = N 2 96
  83616 = N 1 0
  83712 = N 0 0
  83808 = N 2 0
  83856 = N 3 96
  84000 = N 2 0
  84096 = N 1 96
  84240 = N 2 96
  84384 = N 0 0
  84480 = N 1 0
  84576 = N 3 0
  84624 = N 4 96
  84768 = N 3 0
  84864 = N 2 96
  85008 = N 3 96
  85152 = N 1 0
  85248 = N 0 0
  85344 = N 2 0
  85392 = N 3 96
  85536 = N 2 0
  85632 = N 4 96
  85776 = N 3 96
  85920 = N 2 0
  86016 = N 0 0
  86112 = N 2 0
  86160 = N 3 96
  86304 = N 2 0
  86400 = N 1 96
  86544 = N 2 96
  86688 = N 1 0
  86784 = N 0 0
  86880 = N 2 0
  86928 = N 3 96
  87072 = N 2 0
  87168 = N 1 96
  87312 = N 2 96
  87456 = N 0 0
  87552 = N 1 0
  87552 = S 2 1536
  87648 = N 3 0
  87696 = N 4 96
  87840 = N 3 0
  87936 = N 2 96
  88080 = N 3 96
  88224 = N 1 0
  88320 = N 0 0
  88416 = N 2 0
  88464 = N 3 96
  88608 = N 2 0
  88704 = N 4 96
  88848 = N 3 96
  88992 = N 2 0
  89088 = N 0 0
  89088 = N 1 0
  89136 = N 0 0
  89136 = N 1 0
  89184 = N 0 0
  89184 = N 1 0
  89376 = N 0 0
  89376 = N 1 0
  89424 = N 0 0
  89424 = N 1 0
  89472 = N 0 0
  89472 = N 1 0
  89664 = N 0 0
  89664 = N 1 0
  89712 = N 0 0
  89712 = N 1 0
  89760 = N 0 816
  89760 = N 1 816
  90624 = N 0 0
  90624 = N 2 0
  90672 = N 0 0
  90672 = N 2 0
  90720 = N 0 0
  90720 = N 2 0
  90912 = N 0 0
  90912 = N 2 0
  90960 = N 0 0
  90960 = N 2 0
  91008 = N 0 0
  91008 = N 2 0
  91200 = N 0 0
  91200 = N 2 0
  91248 = N 0 0
  91248 = N 2 0
  91296 = N 0 816
  91296 = N 2 816
  92160 = N 0 0
  92160 = N 1 0
  92208 = N 0 0
  92208 = N 1 0
  92256 = N 0 0
  92256 = N 1 0
  92448 = N 0 0
  92448 = N 1 0
  92496 = N 0 0
  92496 = N 1 0
  92544 = N 0 0
  92544 = N 1 0
  92736 = N 0 0
  92736 = N 1 0
  92784 = N 0 0
  92784 = N 1 0
  92832 = N 0 816
  92832 = N 1 816
  93696 = N 0 0
  93696 = N 2 0
  93744 = N 0 0
  93744 = N 2 0
  93792 = N 0 0
  93792 = N 2 0
  93984 = N 0 0
  93984 = N 2 0
  94032 = N 0 0
  94032 = N 2 0
  94080 = N 0 0
  94080 = N 2 0
  94272 = N 0 0
  94272 = N 2 0
  94320 = N 0 0
  94320 = N 2 0
  94368 = N 0 816
  94368 = N 2 816
  95232 = N 0 0
  95232 = N 1 0
  95280 = N 0 0
  95280 = N 1 0
  95328 = N 0 0
  95328 = N 1 0
  95520 = N 0 0
  95520 = N 1 0
  95568 = N 0 0
  95568 = N 1 0
  95616 = N 0 0
  95616 = N 1 0
  95808 = N 0 0
  95808 = N 1 0
  95856 = N 0 0
  95856 = N 1 0
  95904 = N 0 816
  95904 = N 1 816
  96768 = N 0 0
  96768 = N 2 0
  96816 = N 0 0
  96816 = N 2 0
  96864 = N 0 0
  96864 = N 2 0
  97056 = N 0 0
  97056 = N 2 0
  97104 = N 0 0
  97104 = N 2 0
  97152 = N 0 0
  97152 = N 2 0
  97344 = N 0 0
  97344 = N 2 0
  97392 = N 0 0
  97392 = N 2 0
  97440 = N 0 816
  97440 = N 2 816
  98304 = N 0 0
  98304 = N 1 0
  98352 = N 0 0
  98352 = N 1 0
  98400 = N 0 0
  98400 = N 1 0
  98592 = N 0 0
  98592 = N 1 0
  98640 = N 0 0
  98640 = N 1 0
  98688 = N 0 0
  98688 = N 1 0
  98880 = N 0 0
  98880 = N 1 0
  98928 = N 0 0
  98928 = N 1 0
  98976 = N 0 816
  98976 = N 1 816
  99840 = N 0 0
  99840 = N 2 0
  99840 = S 2 1536
  99888 = N 0 0
  99888 = N 2 0
  99936 = N 0 0
  99936 = N 2 0
  100128 = N 0 0
  100128 = N 2 0
  100176 = N 0 0
  100176 = N 2 0
  100224 = N 0 0
  100224 = N 2 0
  100416 = N 0 0
  100416 = N 2 0
  100464 = N 0 0
  100464 = N 2 0
  100512 = N 0 816
  100512 = N 2 816
  101376 = N 0 144
  101376 = N 1 144
  101568 = N 0 0
  101664 = N 0 0
  101664 = N 1 0
  101760 = N 0 144
  101760 = N 2 144
  101952 = N 1 144
  101952 = N 3 144
  102144 = N 1 0
  102240 = N 0 0
  102240 = N 5 0
  102336 = N 0 0
  102432 = N 0 0
  102432 = N 1 0
  102528 = N 0 0
  102528 = N 2 0
  102624 = N 1 0
  102624 = N 3 0
  102720 = N 1 0
  102720 = N 3 0
  102816 = N 0 0
  102816 = N 1 0
  102912 = N 0 144
  102912 = N 1 144
  103104 = N 0 0
  103200 = N 0 0
  103200 = N 1 0
  103296 = N 0 144
  103296 = N 2 144
  103488 = N 1 144
  103488 = N 3 144
  103680 = N 1 0
  103776 = N 0 0
  103776 = N 5 0
  103872 = N 0 0
  103968 = N 0 0
  104064 = N 1 0
  104160 = N 2 0
  104160 = N 5 0
  104256 = N 3 0
  104256 = N 5 0
  104352 = N 4 0
  104352 = N 5 0
  104448 = N 0 144
  104448 = N 1 144
  104640 = N 0 0
  104736 = N 0 0
  104736 = N 1 0
  104832 = N 0 144
  104832 = N 2 144
  105024 = N 1 144
  105024 = N 3 144
  105216 = N 1 0
  105312 = N 0 0
  105312 = N 5 0
  105408 = N 0 0
  105504 = N 0 0
  105504 = N 1 0
  105600 = N 0 0
  105600 = N 2 0
  105696 = N 1 0
  105696 = N 3 0
  105792 = N 1 0
  105792 = N 3 0
  105888 = N 0 0
  105888 = N 1 0
  105984 = N 0 144
  105984 = N 1 144
  106176 = N 0 0
  106272 = N 0 0
  106272 = N 1 0
  106368 = N 0 144
  106368 = N 2 144
  106560 = N 1 144
  106560 = N 3 144
  106752 = N 1 0
  106848 = N 0 0
  106848 = N 5 0
  106944 = N 0 0
  107040 = N 0 0
  107136 = N 1 0
  107232 = N 2 0
  107232 = N 5 0
  107328 = N 3 0
  107328 = N 5 0
  107424 = N 4 0
  107424 = N 5 0
  107520 = N 0 0
  107520 = N 1 0
  107616 = N 0 0
  107616 = N 1 0
  107712 = N 0 0
  107808 = N 0 0
  107808 = N 1 0
  108000 = N 0 0
  108000 = N 1 0
  108192 = N 0 0
  108192 = N 1 0
  108288 = N 0 144
  108288 = N 1 144
  108480 = N 0 0
  108576 = N 0 0
  108672 = N 1 0
  108768 = N 2 0
  108768 = N 5 0
  108864 = N 3 0
  108864 = N 5 0
  108960 = N 4 0
  108960 = N 5 0
  109056 = N 0 0
  109056 = N 1 0
  109152 = N 0 0
  109152 = N 1 0
  109248 = N 0 0
  109344 = N 0 0
  109344 = N 1 0
  109536 = N 0 0
  109536 = N 1 0
  109728 = N 0 0
  109728 = N 1 0
  109824 = N 0 144
  109824 = N 1 144
  110016 = N 0 0
  110112 = N 0 0
  110208 = N 1 0
  110304 = N 2 0
  110304 = N 5 0
  110400 = N 3 0
  110400 = N 5 0
  110496 = N 4 0
  110496 = N 5 0
  110592 = N 0 0
  110592 = N 1 0
  110688 = N 0 0
  110688 = N 1 0
  110784 = N 0 0
  110880 = N 0 0
  110880 = N 1 0
  111072 = N 0 0
  111072 = N 1 0
  111264 = N 0 0
  111264 = N 1 0
  111360 = N 0 144
  111360 = N 1 144
  111552 = N 0 0
  111648 = N 0 0
  111744 = N 1 0
  111840 = N 2 0
  111840 = N 5 0
  111936 = N 3 0
  111936 = N 5 0
  112032 = N 4 0
  112032 = N 5 0
  112128 = N 0 0
  112128 = N 1 0
  112224 = N 0 0
  112224 = N 1 0
  112320 = N 0 0
  112416 = N 0 0
  112416 = N 1 0
  112608 = N 0 0
  112608 = N 1 0
  112800 = N 0 0
  112800 = N 1 0
  112896 = N 0 144
  112896 = N 1 144
  113088 = N 0 0
  113184 = N 0 0
  113280 = N 1 0
  113376 = N 2 0
  113376 = N 5 0
  113472 = N 3 0
  113472 = N 5 0
  113568 = N 4 0
  113568 = N 5 0
  113664 = N 0 4224
  113664 = N 1 4224
  113664 = S 2 4224
  118272 = N 1 336
  118272 = N 2 336
  118656 = N 1 144
  118656 = N 2 144
  118848 = N 1 0
  118944 = N 1 0
  119040 = N 1 0
  119040 = N 4 0
  119136 = N 1 0
  119136 = N 4 0
  119232 = N 1 0
  119328 = N 1 0
  119424 = N 1 0
  119424 = N 3 0
  119520 = N 1 0
  119520 = N 3 0
  119616 = N 1 0
  119616 = N 2 0
  119712 = N 1 0
  119712 = N 2 0
  119808 = N 0 336
  120192 = N 0 144
  120384 = N 0 0
  120480 = N 2 0
  120576 = N 0 0
  120672 = N 1 0
  120768 = N 2 0
  120864 = N 3 0
  120960 = N 4 0
  121056 = N 3 0
  121152 = N 2 0
  121248 = N 1 0
  121344 = N 1 336
  121728 = N 1 144
  121920 = N 1 0
  121920 = N 2 0
  122016 = N 1 0
  122016 = N 2 0
  122112 = N 1 0
  122112 = N 2 0
  122208 = N 1 0
  122208 = N 2 0
  122304 = N 1 0
  122304 = N 2 0
  122400 = N 1 0
  122400 = N 2 0
  122496 = N 1 0
  122496 = N 2 0
  122592 = N 1 0
  122592 = N 3 0
  122592 = N 5 0
  122688 = N 1 0
  122688 = N 3 0
  122784 = N 1 0
  122784 = N 3 0
  122880 = N 0 336
  123264 = N 0 144
  123456 = N 1 0
  123552 = N 0 0
  123552 = N 5 0
  123648 = N 2 336
  123648 = N 3 336
  124032 = N 2 144
  124032 = N 3 144
  124224 = N 2 0
  124224 = N 3 0
  124320 = N 2 0
  124416 = N 1 336
  124416 = N 2 336
  124800 = N 1 144
  124800 = N 2 144
  124992 = N 1 0
  124992 = N 2 0
  125088 = N 1 0
  125088 = N 2 0
  125184 = N 1 0
  125184 = N 2 0
  125232 = N 1 0
  125232 = N 2 0
  125280 = N 1 0
  125280 = N 2 0
  125472 = N 0 0
  125472 = N 1 0
  125520 = N 0 0
  125520 = N 1 0
  125568 = N 0 0
  125568 = N 1 0
  125760 = N 1 0
  125760 = N 2 0
  125808 = N 1 0
  125808 = N 2 0
  125856 = N 1 0
  125856 = N 2 0
  125952 = N 0 336
  125952 = N 1 336
  126336 = N 0 144
  126336 = N 1 144
  126528 = N 0 0
  126528 = N 1 0
  126624 = N 0 0
  126624 = N 1 0
  126720 = N 2 144
  126720 = N 3 144
  126912 = N 2 0
  126912 = N 3 0
  127008 = N 2 0
  127008 = N 3 0
  127104 = N 2 144
  127104 = N 3 144
  127296 = N 2 0
  127296 = N 3 0
  127392 = N 2 0
  127488 = N 1 144
  127488 = N 2 144
  127680 = N 1 144
  127680 = N 2 144
  127872 = N 1 144
  127872 = N 2 144
  128064 = N 0 0
  128160 = N 1 0
  128160 = N 5 0
  128256 = N 2 0
  128256 = N 5 0
  128352 = N 1 0
  128352 = N 5 0
  128448 = N 0 0
  128448 = N 5 0
  128544 = N 1 0
  128544 = N 5 0
  128640 = N 2 0
  128640 = N 5 0
  128736 = N 1 0
  128736 = N 5 0
  128832 = N 0 0
  128832 = N 5 0
  128928 = N 1 0
  128928 = N 5 0
  129024 = N 0 144
  129024 = N 1 144
  129216 = N 0 0
  129216 = N 1 0
  129312 = N 0 0
  129312 = N 1 0
  129408 = N 0 144
  129408 = N 1 144
  129600 = N 0 0
  129600 = N 1 0
  129696 = N 0 0
  129696 = N 1 0
  129792 = N 2 144
  129792 = N 3 144
  129984 = N 2 0
  129984 = N 3 0
  130080 = N 2 0
  130080 = N 3 0
  130176 = N 2 144
  130176 = N 3 144
  130368 = N 2 0
  130368 = N 3 0
  130464 = N 2 0
  130560 = N 1 144
  130560 = N 2 144
  130752 = N 1 144
  130752 = N 2 144
  130944 = N 1 144
  130944 = N 2 144
  131136 = N 1 144
  131136 = N 2 144
  131328 = N 1 0
  131328 = N 2 0
  131376 = N 1 0
  131376 = N 2 0
  131424 = N 1 0
  131424 = N 2 0
  131616 = N 0 0
  131616 = N 1 0
  131664 = N 0 0
  131664 = N 1 0
  131712 = N 0 0
  131712 = N 1 0
  131904 = N 1 0
  131904 = N 2 0
  131952 = N 1 0
  131952 = N 2 0
  132000 = N 1 0
  132000 = N 2 0
  132096 = N 0 144
  132096 = N 1 144
  132288 = N 0 0
  132288 = N 1 0
  132384 = N 0 0
  132384 = N 1 0
  132480 = N 0 144
  132480 = N 1 144
  132672 = N 0 0
  132672 = N 1 0
  132768 = N 0 0
  132768 = N 1 0
  132864 = N 2 0
  132864 = N 3 0
  132960 = N 2 0
  132960 = N 3 0
  133056 = N 2 0
  133056 = N 3 0
  133152 = N 2 0
  133152 = N 3 0
  133248 = N 2 144
  133248 = N 3 144
  133440 = N 2 0
  133440 = N 3 0
  133536 = N 2 0
  133632 = N 1 144
  133632 = N 2 144
  133824 = N 1 0
  133824 = N 2 0
  133920 = N 1 0
  133920 = N 2 0
  134016 = N 1 144
  134016 = N 2 144
  134208 = N 0 0
  134304 = N 1 0
  134304 = N 5 0
  134400 = N 2 0
  134400 = N 5 0
  134496 = N 1 0
  134496 = N 5 0
  134592 = N 0 0
  134592 = N 5 0
  134688 = N 1 0
  134688 = N 5 0
  134784 = N 2 0
  134784 = N 5 0
  134880 = N 1 0
  134880 = N 5 0
  134976 = N 0 0
  134976 = N 5 0
  135072 = N 1 0
  135072 = N 5 0
  135168 = N 0 0
  135168 = N 1 0
  135264 = N 0 0
  135264 = N 1 0
  135360 = N 0 0
  135360 = N 1 0
  135456 = N 0 0
  135456 = N 1 0
  135552 = N 0 144
  135552 = N 1 144
  135744 = N 0 144
  135744 = N 1 144
  135936 = N 2 0
  135936 = N 3 0
  136032 = N 2 0
  136032 = N 3 0
  136128 = N 2 0
  136128 = N 3 0
  136224 = N 2 0
  136224 = N 3 0
  136320 = N 2 144
  136320 = N 3 144
  136512 = N 2 0
  136512 = N 3 0
  136608 = N 2 0
  136704 = N 1 144
  136704 = N 2 144
  136704 = S 2 1536
  136896 = N 1 0
  136896 = N 2 0
  136992 = N 1 0
  136992 = N 2 0
  137088 = N 1 0
  137088 = N 2 0
  137184 = N 1 0
  137184 = N 2 0
  137280 = N 1 0
  137280 = N 2 0
  137376 = N 1 0
  137376 = N 2 0
  137472 = N 1 0
  137472 = N 2 0
  137520 = N 1 0
  137520 = N 2 0
  137568 = N 1 0
  137568 = N 2 0
  137760 = N 0 0
  137760 = N 1 0
  137808 = N 0 0
  137808 = N 1 0
  137856 = N 0 0
  137856 = N 1 0
  138048 = N 1 0
  138048 = N 2 0
  138096 = N 1 0
  138096 = N 2 0
  138144 = N 1 0
  138144 = N 2 0
  139008 = N 1 0
  139008 = N 3 0
  139008 = N 6 0
  139104 = N 2 0
  139104 = N 6 0
  139152 = N 1 0
  139152 = N 6 0
  139200 = N 0 0
  139200 = N 6 0
  139248 = N 4 0
  139248 = N 6 0
  139296 = N 3 0
  139296 = N 6 0
  139344 = N 2 0
  139344 = N 6 0
  139392 = N 3 0
  139392 = N 6 0
  139440 = N 0 0
  139440 = N 6 0
  139488 = N 1 0
  139488 = N 6 0
  139536 = N 3 0
  139536 = N 6 0
  139584 = N 2 0
  139584 = N 6 0
  139632 = N 2 0
  139632 = N 6 0
  139680 = N 0 0
  139680 = N 6 0
  139728 = N 1 0
  139728 = N 6 0
  139776 = N 0 0
  139776 = N 2 0
  139776 = N 6 0
  139968 = N 2 0
  139968 = N 6 0
  140064 = N 0 0
  140064 = N 6 0
  140112 = N 3 0
  140112 = N 6 0
  140160 = N 1 0
  140160 = N 6 0
  140208 = N 0 0
  140208 = N 6 0
  140256 = N 2 0
  140256 = N 6 0
  140304 = N 1 0
  140304 = N 6 0
  140352 = N 3 0
  140352 = N 4 0
  140352 = N 6 0
  140400 = N 0 0
  140400 = N 6 0
  140448 = N 3 0
  140448 = N 6 0
  140496 = N 2 0
  140496 = N 6 0
  140544 = N 1 0
  140544 = N 2 0
  140544 = N 6 0
  140640 = N 0 0
  140640 = N 6 0
  140688 = N 1 0
  140688 = N 6 0
  140736 = N 2 0
  140736 = N 3 0
  140736 = N 6 0
  140784 = N 0 0
  140784 = N 6 0
  140832 = N 3 0
  140832 = N 6 0
  140880 = N 2 0
  140880 = N 6 0
  140928 = N 1 0
  140928 = N 3 0
  140928 = N 6 0
  141024 = N 0 0
  141024 = N 6 0
  141072 = N 1 0
  141072 = N 6 0
  141216 = N 0 0
  141216 = N 6 0
  141264 = N 2 0
  141264 = N 6 0
  141312 = N 0 0
  141312 = N 6 0
  141360 = N 1 0
  141360 = N 6 0
  141408 = N 0 0
  141408 = N 6 0
  141456 = N 2 0
  141456 = N 6 0
  141504 = N 0 0
  141504 = N 6 0
  141552 = N 1 0
  141552 = N 6 0
  141600 = N 2 0
  141600 = N 6 0
  141648 = N 1 0
  141648 = N 6 0
  141696 = N 0 0
  141696 = N 6 0
  141744 = N 1 0
  141744 = N 6 0
  141792 = N 2 0
  141792 = N 6 0
  141840 = N 1 0
  141840 = N 6 0
  141888 = N 3 0
  141888 = N 6 0
  141984 = N 1 0
  141984 = N 6 0
  142032 = N 4 0
  142032 = N 6 0
  142080 = N 4 0
  142080 = N 6 0
  142128 = N 0 0
  142128 = N 6 0
  142176 = N 1 0
  142176 = N 6 0
  142224 = N 2 0
  142224 = N 6 0
  142272 = N 4 0
  142272 = N 6 0
  142320 = N 2 0
  142320 = N 6 0
  142368 = N 3 0
  142368 = N 6 0
  142416 = N 2 0
  142416 = N 6 0
  142464 = N 1 0
  142464 = N 3 0
  142464 = N 6 0
  142512 = N 0 0
  142512 = N 6 0
  142560 = N 1 0
  142560 = N 6 0
  142608 = N 2 0
  142608 = N 6 0
  142656 = N 0 0
  142656 = N 6 0
  142704 = N 1 0
  142704 = N 6 0
  142752 = N 3 0
  142752 = N 6 0
  142800 = N 4 0
  142800 = N 6 0
  142848 = N 4 0
  142848 = N 6 0
  142848 = S 2 768
  142992 = N 4 0
  142992 = N 6 0
  143040 = N 1 0
  143040 = N 6 0
  143088 = N 2 0
  143088 = N 4 0
  143088 = N 6 0
  143136 = N 1 0
  143136 = N 6 0
  143184 = N 2 0
  143184 = N 6 0
  143232 = N 3 0
  143232 = N 6 0
  143280 = N 1 0
  143280 = N 6 0
  143328 = N 3 0
  143328 = N 4 0
  143328 = N 6 0
  143376 = N 1 0
  143376 = N 6 0
  143424 = N 2 0
  143424 = N 6 0
  143472 = N 3 0
  143472 = N 4 0
  143472 = N 6 0
  143520 = N 2 0
  143520 = N 6 0
  143568 = N 1 0
  143568 = N 6 0
  143616 = N 0 0
  143616 = N 6 0
  143664 = N 1 0
  143664 = N 6 0
  143712 = N 2 0
  143712 = N 6 0
  143760 = N 3 0
  143760 = N 6 0
  143808 = N 2 0
  143808 = N 6 0
  143856 = N 1 0
  143856 = N 6 0
  143904 = N 4 0
  143904 = N 6 0
  143952 = N 3 0
  143952 = N 6 0
  144000 = N 0 0
  144000 = N 6 0
  144048 = N 1 0
  144048 = N 6 0
  144096 = N 2 0
  144096 = N 6 0
  144144 = N 2 0
  144144 = N 6 0
  144192 = N 4 0
  144192 = N 6 0
  144240 = N 2 0
  144240 = N 6 0
  144288 = N 1 0
  144288 = N 6 0
  144384 = N 4 0
  144384 = N 6 0
  144432 = N 0 0
  144432 = N 6 0
  144480 = N 1 0
  144480 = N 6 0
  144528 = N 2 0
  144528 = N 6 0
  144672 = N 1 0
  144672 = N 6 0
  144768 = N 0 0
  144768 = N 6 0
  144816 = N 1 0
  144816 = N 2 0
  144816 = N 6 0
  144912 = N 1 0
  144912 = N 3 0
  144912 = N 6 0
  144960 = N 0 0
  144960 = N 6 0
  145056 = N 2 0
  145056 = N 6 0
  145104 = N 1 0
  145104 = N 6 0
  145152 = N 0 0
  145152 = N 2 0
  145152 = N 6 0
  145200 = N 1 0
  145200 = N 6 0
  145248 = N 2 0
  145248 = N 6 0
  145296 = N 3 0
  145296 = N 6 0
  145344 = N 1 0
  145344 = N 6 0
  145392 = N 2 0
  145392 = N 6 0
  145440 = N 4 0
  145440 = N 6 0
  145488 = N 2 0
  145488 = N 6 0
  145536 = N 3 0
  145536 = N 6 0
  145584 = N 0 0
  145584 = N 6 0
  145632 = N 1 0
  145632 = N 6 0
  145680 = N 2 0
  145680 = N 6 0
  145728 = N 1 0
  145728 = N 3 0
  145728 = N 6 0
  145776 = N 0 0
  145776 = N 6 0
  145824 = N 2 0
  145824 = N 6 0
  145872 = N 1 0
  145872 = N 6 0
  145920 = N 1 0
  145920 = N 6 0
  146016 = N 0 0
  146016 = N 6 0
  146064 = N 1 0
  146064 = N 6 0
  146112 = N 0 0
  146112 = N 6 0
  146160 = N 1 0
  146160 = N 6 0
  146208 = N 2 0
  146208 = N 6 0
  146256 = N 0 0
  146256 = N 6 0
  146304 = N 1 0
  146304 = N 6 0
  146352 = N 2 0
  146352 = N 3 0
  146352 = N 6 0
  146448 = N 1 0
  146448 = N 6 0
  146496 = N 2 0
  146496 = N 4 0
  146496 = N 6 0
  146592 = N 4 0
  146592 = N 6 0
  146640 = N 3 0
  146640 = N 6 0
  146688 = N 2 0
  146688 = N 4 0
  146688 = N 6 0
  146736 = N 0 0
  146736 = N 6 0
  146784 = N 1 0
  146784 = N 6 0
  146832 = N 2 0
  146832 = N 3 0
  146832 = N 6 0
  146928 = N 1 0
  146928 = N 6 0
  146976 = N 3 0
  146976 = N 6 0
  147024 = N 2 0
  147024 = N 6 0
  147072 = N 1 0
  147072 = N 3 0
  147072 = N 6 0
  147120 = N 0 0
  147120 = N 6 0
  147168 = N 1 0
  147168 = N 6 0
  147216 = N 2 0
  147216 = N 4 0
  147216 = N 6 0
  147264 = N 1 0
  147264 = N 6 0
  147360 = N 2 0
  147360 = N 6 0
  147408 = N 1 0
  147408 = N 6 0
  147456 = N 3 0
  147456 = N 4 0
  147456 = N 6 0
  147552 = N 0 0
  147552 = N 6 0
  147600 = N 1 0
  147600 = N 6 0
  147648 = N 2 0
  147648 = N 3 0
  147648 = N 6 0
  147744 = N 0 0
  147744 = N 6 0
  147792 = N 2 0
  147792 = N 6 0
  147840 = N 0 0
  147840 = N 6 0
  147888 = N 1 0
  147888 = N 6 0
  147936 = N 2 0
  147936 = N 3 0
  147936 = N 6 0
  147984 = N 1 0
  147984 = N 6 0
  148032 = N 1 0
  148032 = N 6 0
  148080 = N 0 0
  148080 = N 6 0
  148128 = N 3 0
  148128 = N 6 0
  148176 = N 2 0
  148176 = N 6 0
  148224 = N 1 0
  148224 = N 2 0
  148224 = N 6 0
  148272 = N 0 0
  148272 = N 6 0
  148320 = N 1 0
  148320 = N 6 0
  148368 = N 2 0
  148368 = N 6 0
  148416 = N 2 0
  148416 = N 3 0
  148416 = N 6 0
  148512 = N 4 0
  148512 = N 6 0
  148560 = N 3 0
  148560 = N 6 0
  148608 = N 1 0
  148608 = N 2 0
  148608 = N 6 0
  148656 = N 3 0
  148656 = N 6 0
  148704 = N 2 0
  148704 = N 6 0
  148752 = N 1 0
  148752 = N 6 0
  148800 = N 0 0
  148800 = N 6 0
  148848 = N 1 0
  148848 = N 6 0
  148896 = N 3 0
  148896 = N 6 0
  148944 = N 2 0
  148944 = N 6 0
  148992 = N 2 0
  148992 = N 6 0
  149040 = N 0 0
  149040 = N 6 0
  149088 = N 1 0
  149088 = N 6 0
  149136 = N 2 0
  149136 = N 6 0
}
