[Song]
{
  Name = "Victim"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Nightmare"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 139000
  960 = TS 4
  960 = B 130000
}
[Events]
{
  960 = E "section Intro A"
  13248 = E "section Intro B"
  28608 = E "phrase_start"
  28608 = E "section Verse A1"
  28800 = E "lyric House"
  28992 = E "lyric full"
  29088 = E "lyric of"
  29280 = E "lyric ro-"
  29472 = E "lyric ses"
  29952 = E "phrase_end"
  29976 = E "phrase_start"
  30048 = E "lyric A"
  30144 = E "lyric le-"
  30336 = E "lyric tter"
  30432 = E "lyric on"
  30624 = E "lyric the"
  30720 = E "lyric stairs"
  31488 = E "phrase_end"
  31584 = E "phrase_start"
  31776 = E "lyric A"
  31872 = E "lyric tape"
  32064 = E "lyric full"
  32256 = E "lyric of"
  32352 = E "lyric me-"
  32544 = E "lyric ssa-"
  32736 = E "lyric ges"
  33024 = E "phrase_end"
  33040 = E "phrase_start"
  33120 = E "lyric For"
  33216 = E "lyric a-"
  33408 = E "lyric ny-"
  33504 = E "lyric one"
  33696 = E "lyric who"
  33792 = E "lyric cares"
  34464 = E "phrase_end"
  34488 = E "phrase_start"
  34656 = E "lyric Co-"
  34752 = E "lyric llage"
  34944 = E "lyric of"
  35136 = E "lyric bro-"
  35232 = E "lyric ken"
  35424 = E "lyric words"
  36096 = E "phrase_end"
  36112 = E "phrase_start"
  36192 = E "lyric And"
  36288 = E "lyric sto-"
  36480 = E "lyric ries"
  36576 = E "lyric full"
  36768 = E "lyric of"
  36960 = E "lyric tears"
  37632 = E "phrase_end"
  37656 = E "phrase_start"
  37728 = E "lyric Re-"
  37824 = E "lyric mem-"
  38016 = E "lyric be-"
  38112 = E "lyric ring"
  38304 = E "lyric your"
  38496 = E "lyric life"
  39072 = E "phrase_end"
  39088 = E "phrase_start"
  39168 = E "lyric 'Cause"
  39264 = E "lyric we"
  39360 = E "lyric wish"
  39552 = E "lyric that"
  39648 = E "lyric you"
  39840 = E "lyric were"
  39936 = E "lyric here"
  40896 = E "phrase_end"
  40896 = E "section Verse A2"
  40920 = E "phrase_start"
  41088 = E "lyric No-"
  41280 = E "lyric thing"
  41376 = E "lyric is"
  41568 = E "lyric har-"
  41760 = E "lyric der"
  42240 = E "lyric than"
  42336 = E "lyric to"
  42432 = E "lyric wake"
  42624 = E "lyric up"
  42720 = E "lyric all"
  42912 = E "lyric a-"
  43008 = E "lyric lone"
  43872 = E "phrase_end"
  43968 = E "phrase_start"
  44160 = E "lyric Re-"
  44256 = E "lyric a-"
  44352 = E "lyric lize"
  44544 = E "lyric it's"
  44640 = E "lyric not"
  44832 = E "lyric o-"
  45024 = E "lyric kay"
  45216 = E "phrase_end"
  45240 = E "phrase_start"
  45312 = E "lyric It's"
  45408 = E "lyric the"
  45504 = E "lyric end"
  45696 = E "lyric of"
  45792 = E "lyric all"
  45984 = E "lyric you"
  46080 = E "lyric know"
  46848 = E "phrase_end"
  46944 = E "phrase_start"
  47040 = E "lyric Time"
  47232 = E "lyric keeps"
  47424 = E "lyric pa-"
  47520 = E "lyric ssing"
  47712 = E "lyric by"
  48288 = E "phrase_end"
  48312 = E "phrase_start"
  48384 = E "lyric But"
  48480 = E "lyric it"
  48576 = E "lyric seems"
  48768 = E "lyric I'm"
  48864 = E "lyric fro-"
  49056 = E "lyric zen"
  49248 = E "lyric still"
  49920 = E "phrase_end"
  50016 = E "phrase_start"
  50112 = E "lyric Scars"
  50304 = E "lyric are"
  50496 = E "lyric left"
  50688 = E "lyric be-"
  50784 = E "lyric hind"
  51456 = E "phrase_end"
  51480 = E "phrase_start"
  51552 = E "lyric But"
  51648 = E "lyric some"
  51840 = E "lyric too"
  51936 = E "lyric deep"
  52128 = E "lyric to"
  52224 = E "lyric feel"
  53184 = E "section Chorus A1"
  53184 = E "phrase_end"
  53208 = E "phrase_start"
  53280 = E "lyric And"
  53376 = E "lyric some"
  53568 = E "lyric say"
  53760 = E "lyric this"
  53856 = E "lyric can't"
  54048 = E "lyric be"
  54240 = E "lyric real"
  54720 = E "phrase_end"
  54744 = E "phrase_start"
  54816 = E "lyric And"
  54912 = E "lyric I've"
  55104 = E "lyric lost"
  55296 = E "lyric my"
  55392 = E "lyric po-"
  55584 = E "lyric wer"
  55680 = E "lyric to"
  55776 = E "lyric feel"
  56064 = E "lyric to-"
  56160 = E "lyric night"
  57024 = E "phrase_end"
  57048 = E "phrase_start"
  57216 = E "lyric We're"
  57408 = E "lyric all"
  57600 = E "lyric just"
  57792 = E "lyric vic-"
  57984 = E "lyric tims"
  58080 = E "lyric of"
  58272 = E "lyric a"
  58368 = E "lyric crime"
  59040 = E "phrase_end"
  59232 = E "phrase_start"
  59328 = E "section Chorus A2"
  59424 = E "lyric When"
  59520 = E "lyric all's"
  59712 = E "lyric gone"
  59904 = E "lyric and"
  60000 = E "lyric can't"
  60192 = E "lyric be"
  60288 = E "lyric re-"
  60384 = E "lyric gained"
  60864 = E "phrase_end"
  60888 = E "phrase_start"
  60960 = E "lyric We"
  61056 = E "lyric can't"
  61248 = E "lyric seem"
  61440 = E "lyric to"
  61536 = E "lyric shel-"
  61728 = E "lyric ter"
  61824 = E "lyric the"
  61920 = E "lyric pain"
  62208 = E "lyric in-"
  62304 = E "lyric side"
  63072 = E "phrase_end"
  63096 = E "phrase_start"
  63360 = E "lyric We're"
  63552 = E "lyric all"
  63744 = E "lyric just"
  63936 = E "lyric vic-"
  64128 = E "lyric tims"
  64224 = E "lyric of"
  64416 = E "lyric a"
  64512 = E "lyric crime"
  65472 = E "phrase_end"
  67008 = E "phrase_start"
  67008 = E "section Verse B"
  67200 = E "lyric Some"
  67392 = E "lyric days"
  67584 = E "lyric you'll"
  67680 = E "lyric find"
  67872 = E "lyric me"
  68256 = E "phrase_end"
  68280 = E "phrase_start"
  68352 = E "lyric In"
  68448 = E "lyric a"
  68544 = E "lyric place"
  68736 = E "lyric I"
  68832 = E "lyric like"
  69024 = E "lyric to"
  69120 = E "lyric go"
  70080 = E "phrase_end"
  70104 = E "phrase_start"
  70272 = E "lyric Ask"
  70464 = E "lyric ques-"
  70656 = E "lyric tions"
  70752 = E "lyric to"
  70944 = E "lyric my-"
  71136 = E "lyric self"
  71328 = E "phrase_end"
  71352 = E "phrase_start"
  71424 = E "lyric 'Bout"
  71520 = E "lyric the"
  71616 = E "lyric things"
  71808 = E "lyric I'll"
  71904 = E "lyric ne-"
  72096 = E "lyric ver"
  72192 = E "lyric know"
  73152 = E "phrase_end"
  73176 = E "phrase_start"
  73344 = E "lyric What's"
  73536 = E "lyric left"
  73728 = E "lyric to"
  73824 = E "lyric find"
  74400 = E "phrase_end"
  74424 = E "phrase_start"
  74496 = E "lyric 'Cause"
  74592 = E "lyric I"
  74688 = E "lyric need"
  74880 = E "lyric a"
  74976 = E "lyric li-"
  75168 = E "lyric ttle"
  75360 = E "lyric more"
  76128 = E "phrase_end"
  76152 = E "phrase_start"
  76320 = E "lyric I"
  76416 = E "lyric need"
  76512 = E "lyric a"
  76608 = E "lyric li-"
  76704 = E "lyric ttle"
  76896 = E "lyric time"
  77472 = E "phrase_end"
  77496 = E "phrase_start"
  77568 = E "lyric Can"
  77664 = E "lyric we"
  77760 = E "lyric e-"
  77952 = E "lyric ven"
  78048 = E "lyric up"
  78240 = E "lyric the"
  78336 = E "lyric score?"
  79272 = E "phrase_end"
  79296 = E "section Chorus B1"
  79296 = E "phrase_start"
  79392 = E "lyric And"
  79488 = E "lyric some"
  79680 = E "lyric say"
  79872 = E "lyric this"
  79968 = E "lyric can't"
  80160 = E "lyric be"
  80352 = E "lyric real"
  80832 = E "phrase_end"
  80856 = E "phrase_start"
  80928 = E "lyric And"
  81024 = E "lyric I've"
  81216 = E "lyric lost"
  81408 = E "lyric my"
  81504 = E "lyric po-"
  81696 = E "lyric wer"
  81792 = E "lyric to"
  81888 = E "lyric feel"
  82176 = E "lyric to-"
  82272 = E "lyric night"
  83136 = E "phrase_end"
  83160 = E "phrase_start"
  83328 = E "lyric We're"
  83520 = E "lyric all"
  83712 = E "lyric just"
  83904 = E "lyric vic-"
  84096 = E "lyric tims"
  84192 = E "lyric of"
  84384 = E "lyric a"
  84480 = E "lyric crime"
  85248 = E "phrase_end"
  85344 = E "phrase_start"
  85440 = E "section Chorus B2"
  85536 = E "lyric When"
  85632 = E "lyric all's"
  85824 = E "lyric gone"
  86016 = E "lyric and"
  86112 = E "lyric can't"
  86304 = E "lyric be"
  86400 = E "lyric re-"
  86496 = E "lyric gained"
  86976 = E "phrase_end"
  87000 = E "phrase_start"
  87072 = E "lyric We"
  87168 = E "lyric can't"
  87360 = E "lyric seem"
  87552 = E "lyric to"
  87648 = E "lyric shel-"
  87840 = E "lyric ter"
  87936 = E "lyric the"
  88032 = E "lyric pain"
  88320 = E "lyric in-"
  88416 = E "lyric side"
  88800 = E "phrase_end"
  88824 = E "phrase_start"
  88896 = E "lyric Oh"
  89472 = E "lyric we're"
  89664 = E "lyric all"
  89856 = E "lyric just"
  90048 = E "lyric vic-"
  90240 = E "lyric tims"
  90336 = E "lyric of"
  90528 = E "lyric a"
  90624 = E "lyric crime"
  91584 = E "section Solo A"
  92640 = E "phrase_end"
  92664 = E "phrase_start"
  92736 = E "lyric Yeah"
  93792 = E "phrase_end"
  94176 = E "phrase_start"
  94272 = E "lyric Whoa"
  95424 = E "phrase_end"
  95808 = E "phrase_start"
  96000 = E "lyric Yeah"
  97632 = E "phrase_end"
  97728 = E "section Bridge A1"
  98208 = E "phrase_start"
  98400 = E "lyric And"
  98496 = E "lyric no-"
  98592 = E "lyric thing"
  98784 = E "lyric lasts"
  99072 = E "lyric fo-"
  99168 = E "lyric re-"
  99456 = E "lyric ver"
  99840 = E "phrase_end"
  99864 = E "phrase_start"
  99936 = E "lyric For"
  100032 = E "lyric all"
  100128 = E "lyric good"
  100320 = E "lyric days"
  100608 = E "lyric it's"
  100704 = E "lyric true"
  101376 = E "phrase_end"
  101400 = E "phrase_start"
  101472 = E "lyric I'd"
  101568 = E "lyric ra-"
  101664 = E "lyric ther"
  101856 = E "lyric trade"
  102048 = E "lyric it"
  102240 = E "lyric all"
  102912 = E "phrase_end"
  102936 = E "phrase_start"
  103008 = E "lyric While"
  103104 = E "lyric some-"
  103200 = E "lyric how"
  103392 = E "lyric sa-"
  103584 = E "lyric ving"
  103776 = E "lyric you"
  104448 = E "phrase_end"
  104472 = E "phrase_start"
  104544 = E "lyric It"
  104640 = E "lyric must"
  104736 = E "lyric have"
  104928 = E "lyric been"
  105216 = E "lyric the"
  105312 = E "lyric sea-"
  105600 = E "lyric son"
  105984 = E "phrase_end"
  106008 = E "phrase_start"
  106080 = E "lyric That"
  106176 = E "lyric threw"
  106272 = E "lyric us"
  106464 = E "lyric out"
  106656 = E "lyric of"
  106848 = E "lyric line"
  107520 = E "phrase_end"
  107544 = E "phrase_start"
  107712 = E "lyric Once"
  107808 = E "lyric I"
  108000 = E "lyric stood"
  108192 = E "lyric so"
  108384 = E "lyric tall"
  108960 = E "phrase_end"
  108984 = E "phrase_start"
  109056 = E "lyric Now"
  109152 = E "lyric I'm"
  109248 = E "lyric sear-"
  109344 = E "lyric ching"
  109536 = E "lyric for"
  109728 = E "lyric a"
  109920 = E "lyric sign"
  110016 = E "section Bridge A2"
  110592 = E "phrase_end"
  110616 = E "phrase_start"
  110688 = E "lyric So"
  110784 = E "lyric don't"
  110976 = E "lyric need"
  111168 = E "lyric your"
  111360 = E "lyric sal-"
  111456 = E "lyric va-"
  111648 = E "lyric tion"
  112032 = E "phrase_end"
  112056 = E "phrase_start"
  112224 = E "lyric With"
  112320 = E "lyric pro-"
  112416 = E "lyric mi-"
  112608 = E "lyric ses"
  112800 = E "lyric un-"
  112992 = E "lyric kind"
  113664 = E "phrase_end"
  113688 = E "phrase_start"
  113760 = E "lyric And"
  113856 = E "lyric all"
  113952 = E "lyric the"
  114144 = E "lyric spe-"
  114432 = E "lyric cu-"
  114528 = E "lyric la-"
  114720 = E "lyric tions"
  115200 = E "phrase_end"
  115224 = E "phrase_start"
  115392 = E "lyric Save"
  115488 = E "lyric it"
  115584 = E "lyric for"
  115680 = E "lyric a-"
  115776 = E "lyric no-"
  115872 = E "lyric ther"
  115968 = E "lyric time"
  116448 = E "phrase_end"
  116640 = E "phrase_start"
  116832 = E "lyric 'Cause"
  116928 = E "lyric we"
  117024 = E "lyric all"
  117216 = E "lyric need"
  117504 = E "lyric a"
  117600 = E "lyric rea-"
  117792 = E "lyric son"
  118272 = E "phrase_end"
  118296 = E "phrase_start"
  118368 = E "lyric A"
  118464 = E "lyric rea-"
  118560 = E "lyric son"
  118752 = E "lyric just"
  119040 = E "lyric to"
  119136 = E "lyric stay"
  119808 = E "phrase_end"
  119832 = E "phrase_start"
  119904 = E "lyric And"
  120000 = E "lyric some"
  120096 = E "lyric just"
  120288 = E "lyric can't"
  120576 = E "lyric be"
  120672 = E "lyric bo-"
  120864 = E "lyric thered"
  121344 = E "phrase_end"
  121368 = E "phrase_start"
  121440 = E "lyric To"
  121536 = E "lyric stick"
  121632 = E "lyric a-"
  121728 = E "lyric round"
  121824 = E "lyric an-"
  121920 = E "lyric o-"
  122016 = E "lyric ther"
  122112 = E "lyric day"
  123264 = E "phrase_end"
  126720 = E "phrase_start"
  126912 = E "lyric Yeah"
  128448 = E "phrase_end"
  128448 = E "section Solo B1"
  134592 = E "section Solo B2"
  139776 = E "phrase_start"
  139872 = E "lyric Uh"
  140736 = E "phrase_end"
  140736 = E "section Chorus C1"
  140760 = E "phrase_start"
  140832 = E "lyric And"
  140928 = E "lyric some"
  141120 = E "lyric say"
  141312 = E "lyric this"
  141408 = E "lyric can't"
  141600 = E "lyric be"
  141792 = E "lyric real"
  142272 = E "phrase_end"
  142296 = E "phrase_start"
  142368 = E "lyric And"
  142464 = E "lyric I've"
  142656 = E "lyric lost"
  142848 = E "lyric my"
  142944 = E "lyric po-"
  143136 = E "lyric wer"
  143232 = E "lyric to"
  143328 = E "lyric feel"
  143616 = E "lyric to-"
  143712 = E "lyric night"
  144576 = E "phrase_end"
  144600 = E "phrase_start"
  144768 = E "lyric We've"
  144960 = E "lyric all"
  145152 = E "lyric been"
  145344 = E "lyric vic-"
  145536 = E "lyric tims"
  145632 = E "lyric of"
  145824 = E "lyric a"
  145920 = E "lyric crime"
  146736 = E "phrase_end"
  146784 = E "phrase_start"
  146880 = E "section Chorus C2"
  146976 = E "lyric When"
  147072 = E "lyric all's"
  147264 = E "lyric gone"
  147456 = E "lyric and"
  147552 = E "lyric can't"
  147744 = E "lyric be"
  147840 = E "lyric re-"
  147936 = E "lyric gained"
  148416 = E "phrase_end"
  148440 = E "phrase_start"
  148512 = E "lyric We"
  148608 = E "lyric can't"
  148800 = E "lyric seem"
  148992 = E "lyric to"
  149088 = E "lyric shel-"
  149280 = E "lyric ter"
  149376 = E "lyric the"
  149472 = E "lyric pain"
  149760 = E "lyric in-"
  149856 = E "lyric side"
  150240 = E "phrase_end"
  150264 = E "phrase_start"
  150336 = E "lyric Oh"
  150912 = E "lyric we've"
  151104 = E "lyric all"
  151296 = E "lyric been"
  151488 = E "lyric vic-"
  151680 = E "lyric tims"
  151776 = E "lyric of"
  151968 = E "lyric a"
  152064 = E "lyric crime"
  152928 = E "phrase_end"
  152952 = E "phrase_start"
  153024 = E "lyric Vic-"
  153216 = E "lyric tims"
  153312 = E "lyric of"
  153504 = E "lyric a"
  153600 = E "lyric crime"
  154464 = E "phrase_end"
  154488 = E "phrase_start"
  154560 = E "lyric Li-"
  154656 = E "lyric ving"
  154752 = E "lyric with"
  154848 = E "lyric this"
  155136 = E "lyric crime"
  156096 = E "phrase_end"
  156096 = E "section Interlude A1"
  156192 = E "phrase_start"
  156384 = E "lyric I'm"
  156480 = E "lyric mi-"
  156672 = E "lyric ssing"
  156768 = E "lyric you"
  157632 = E "phrase_end"
  157728 = E "phrase_start"
  157920 = E "lyric I'm"
  158016 = E "lyric mi-"
  158208 = E "lyric ssing"
  158304 = E "lyric you"
  159168 = E "phrase_end"
  159264 = E "phrase_start"
  159456 = E "lyric I'm"
  159552 = E "lyric mi-"
  159744 = E "lyric ssing"
  159840 = E "lyric you"
  160704 = E "phrase_end"
  160800 = E "phrase_start"
  160992 = E "lyric I'm"
  161088 = E "lyric mi-"
  161280 = E "lyric ssing"
  161376 = E "lyric you"
  163392 = E "phrase_end"
  168384 = E "section Interlude A2"
  180672 = E "section Outro"
}
[ExpertSingle]
{
  960 = N 0 0
  1056 = N 1 0
  1152 = N 2 0
  1248 = N 3 0
  1344 = N 4 112
  1488 = N 3 112
  1632 = N 2 736
  2400 = N 1 0
  2496 = N 0 0
  2592 = N 1 0
  2688 = N 2 0
  2784 = N 3 0
  2880 = N 4 112
  3024 = N 3 112
  3168 = N 2 448
  3648 = N 2 0
  3744 = N 3 0
  3744 = N 5 0 
  3840 = N 2 0
  3840 = N 5 0 
  3936 = N 1 0
  4032 = N 3 0
  4128 = N 1 0
  4224 = N 2 0
  4320 = N 3 0
  4416 = N 4 112
  4560 = N 3 112
  4704 = N 2 736
  5472 = N 1 0
  5568 = N 0 0
  5568 = S 2 1104
  5664 = N 1 0
  5760 = N 2 0
  5856 = N 3 0
  5952 = N 4 112
  6096 = N 3 112
  6240 = N 2 448
  6720 = N 2 0
  6816 = N 3 0
  6816 = N 5 0 
  6912 = N 2 0
  6912 = N 5 0 
  7008 = N 1 0
  7104 = N 3 0
  7200 = N 1 0
  7296 = N 2 0
  7392 = N 3 0
  7488 = N 4 112
  7632 = N 3 112
  7776 = N 2 736
  8544 = N 1 0
  8640 = N 0 0
  8736 = N 1 0
  8832 = N 2 0
  8928 = N 3 0
  9024 = N 4 112
  9168 = N 3 112
  9312 = N 2 448
  9792 = N 2 0
  9888 = N 3 0
  9888 = N 5 0 
  9984 = N 2 0
  9984 = N 5 0 
  10080 = N 1 0
  10176 = N 3 0
  10272 = N 1 0
  10368 = N 2 0
  10464 = N 3 0
  10560 = N 4 112
  10704 = N 3 112
  10848 = N 2 736
  11616 = N 1 0
  11712 = N 0 0
  11808 = N 1 0
  11904 = N 2 0
  12000 = N 3 0
  12096 = N 4 112
  12240 = N 3 112
  12384 = N 2 448
  12864 = N 2 0
  12960 = N 3 0
  12960 = N 5 0 
  13056 = N 2 0
  13056 = N 5 0 
  13152 = N 1 0
  13248 = N 1 544
  13272 = N 2 520
  13296 = N 3 496
  13824 = N 1 64
  13848 = N 2 40
  13920 = N 3 0
  14016 = N 2 352
  14592 = N 1 64
  14616 = N 2 40
  14688 = N 3 0
  14784 = N 4 160
  14976 = N 3 0
  15072 = N 2 256
  15360 = N 1 64
  15384 = N 2 40
  15456 = N 3 0
  15552 = N 4 352
  16320 = N 1 736
  16320 = N 3 736
  17088 = N 1 160
  17088 = N 3 0
  17088 = S 2 1280
  17120 = N 4 128
  17280 = N 3 64
  17376 = N 4 160
  17568 = N 2 0
  17664 = N 1 0
  17760 = N 0 0
  17856 = N 1 160
  17856 = N 3 0
  17888 = N 4 128
  18048 = N 3 64
  18144 = N 4 304
  18480 = N 4 0
  18528 = N 4 144
  18720 = N 1 0
  18816 = N 3 0
  18912 = N 1 0
  19008 = N 3 0
  19104 = N 2 0
  19200 = N 0 0
  19296 = N 1 0
  19392 = N 2 0
  19392 = N 3 352
  19488 = N 1 256
  19488 = N 5 0 
  19968 = N 2 0
  20000 = N 3 0
  20160 = N 3 544
  20256 = N 1 448
  21120 = N 0 0
  21168 = N 1 0
  21216 = N 2 0
  21264 = N 3 0
  21312 = N 4 736
  22272 = N 0 0
  22320 = N 1 0
  22368 = N 2 0
  22416 = N 3 0
  22464 = N 4 160
  22656 = N 2 0
  22752 = N 3 0
  22848 = N 4 112
  22992 = N 3 112
  23136 = N 2 432
  23616 = N 1 64
  23616 = N 3 64
  23712 = N 2 256
  23712 = N 4 256
  23712 = N 5 0 
  24000 = N 2 64
  24024 = N 4 40
  24096 = N 1 832
  24096 = N 3 832
  24096 = N 5 0 
  25152 = N 2 0
  25248 = N 3 0
  25248 = N 5 0 
  25344 = N 2 0
  25344 = N 5 0 
  25440 = N 1 0
  25536 = N 3 0
  25632 = N 1 0
  25728 = N 2 0
  25824 = N 3 0
  25920 = N 4 112
  26064 = N 3 112
  26208 = N 0 0
  26304 = N 0 112
  26448 = N 2 112
  26592 = N 0 0
  26688 = N 0 0
  26688 = S 2 1296
  26736 = N 1 0
  26784 = N 2 0
  26832 = N 3 112
  26832 = N 5 0 
  26976 = N 1 0
  27072 = N 1 0
  27120 = N 2 0
  27168 = N 3 0
  27216 = N 4 720
  27216 = N 5 0 
  28224 = N 2 0
  28320 = N 3 0
  28320 = N 5 0 
  28416 = N 2 0
  28416 = N 5 0 
  28512 = N 1 0
  28608 = N 1 832
  28608 = N 3 832
  29472 = N 3 0
  29568 = N 2 0
  29664 = N 1 0
  29760 = N 2 0
  29856 = N 1 0
  29952 = N 0 0
  30048 = N 1 0
  30144 = N 0 912
  30144 = N 1 912
  30144 = N 3 912
  31104 = N 2 0
  31104 = N 3 0
  31136 = N 3 128
  31136 = N 4 128
  31136 = N 5 0 
  31296 = N 4 0
  31392 = N 3 160
  31584 = N 1 0
  31680 = N 1 832
  31680 = N 3 832
  32544 = N 3 0
  32568 = N 4 0
  32640 = N 2 0
  32688 = N 1 0
  32736 = N 0 0
  32832 = N 0 256
  32832 = N 2 256
  33408 = N 4 0
  33504 = N 3 0
  34080 = N 0 0
  34176 = N 2 0
  34464 = N 4 0
  34560 = N 2 0
  34752 = N 3 544
  34776 = N 4 520
  35616 = N 2 0
  35712 = N 3 160
  35744 = N 4 128
  36000 = N 3 192
  36000 = N 4 192
  36288 = N 0 160
  36480 = N 2 0
  36576 = N 2 256
  36576 = N 3 256
  37152 = N 0 0
  37248 = N 0 0
  37296 = N 1 0
  37344 = N 2 0
  37440 = N 3 64
  37536 = N 1 160
  37728 = N 3 64
  37824 = N 1 0
  37872 = N 2 0
  37920 = N 3 640
  38976 = N 3 0
  38976 = S 2 1184
  39008 = N 4 0
  39072 = N 3 0
  39072 = N 5 0 
  39168 = N 1 0
  39264 = N 3 0
  39360 = N 1 64
  39360 = N 3 64
  39456 = N 0 160
  39456 = N 2 160
  39456 = N 5 0 
  39648 = N 0 256
  39648 = N 2 256
  39936 = N 0 256
  39936 = N 2 256
  40224 = N 0 256
  40224 = N 2 256
  40512 = N 0 0
  40512 = N 2 0
  40608 = N 0 0
  40608 = N 2 0
  40704 = N 0 0
  40704 = N 2 0
  40800 = N 0 0
  40800 = N 2 0
  40896 = N 1 352
  40896 = N 3 352
  41280 = N 2 0
  41376 = N 0 0
  41472 = N 2 0
  41520 = N 3 0
  41568 = N 4 448
  42048 = N 2 0
  42144 = N 3 64
  42144 = N 4 64
  42240 = N 1 160
  42432 = N 0 448
  42912 = N 0 0
  43008 = N 0 0
  43056 = N 1 0
  43104 = N 2 448
  43584 = N 3 0
  43584 = N 4 0
  43680 = N 2 0
  43680 = N 4 0
  43776 = N 2 0
  43968 = N 0 640
  43968 = N 2 640
  43968 = N 3 640
  44640 = N 2 0
  44688 = N 3 0
  44736 = N 4 0
  44832 = N 1 0
  44928 = N 3 0
  45024 = N 0 0
  45120 = N 3 0
  45120 = N 4 0
  45216 = N 2 0
  45216 = N 4 0
  45312 = N 1 144
  45504 = N 0 672
  45504 = N 1 672
  45504 = N 2 672
  46208 = N 1 0
  46240 = N 2 0
  46272 = N 3 160
  46304 = N 4 128
  46464 = N 3 64
  46560 = N 1 352
  46944 = N 1 0
  47040 = N 0 64
  47040 = N 2 64
  47136 = N 1 640
  47136 = N 3 640
  47136 = N 5 0 
  47808 = N 4 0
  47904 = N 3 0
  48000 = N 1 0
  48096 = N 3 0
  48192 = N 2 0
  48288 = N 1 0
  48384 = N 0 0
  48480 = N 0 0
  48576 = N 3 64
  48672 = N 2 160
  48672 = N 5 0 
  48864 = N 2 256
  49920 = N 1 64
  49944 = N 2 40
  50112 = N 1 352
  50136 = N 2 40
  50208 = N 3 256
  50208 = N 5 0 
  50496 = N 0 0
  50544 = N 1 0
  50592 = N 2 0
  50640 = N 3 112
  50784 = N 1 0
  50880 = N 1 0
  50928 = N 2 0
  50976 = N 3 0
  51024 = N 4 208
  51264 = N 1 0
  51264 = S 2 1872
  51360 = N 2 0
  51456 = N 3 0
  51456 = N 4 0
  51648 = N 3 64
  51648 = N 4 144
  51744 = N 2 48
  51744 = N 5 0 
  51840 = N 3 208
  51840 = N 6 0 
  52080 = N 4 1072
  52080 = N 6 0 
  53184 = N 0 0
  53184 = N 2 0
  53184 = N 3 0
  53280 = N 0 0
  53280 = N 2 0
  53280 = N 3 0
  53472 = N 0 0
  53472 = N 2 0
  53472 = N 3 0
  53568 = N 0 0
  53568 = N 2 0
  53568 = N 3 0
  53664 = N 0 0
  53664 = N 2 0
  53664 = N 3 0
  53760 = N 0 0
  53760 = N 2 0
  53760 = N 3 0
  53856 = N 0 0
  53856 = N 2 0
  53856 = N 3 0
  54048 = N 0 0
  54048 = N 2 0
  54048 = N 3 0
  54144 = N 0 0
  54144 = N 2 0
  54144 = N 3 0
  54240 = N 0 0
  54240 = N 2 0
  54240 = N 3 0
  54336 = N 0 0
  54336 = N 2 0
  54336 = N 3 0
  54432 = N 0 0
  54432 = N 2 0
  54432 = N 3 0
  54528 = N 0 0
  54528 = N 2 0
  54528 = N 3 0
  54624 = N 0 0
  54624 = N 2 0
  54624 = N 3 0
  54720 = N 1 0
  54720 = N 2 0
  54720 = N 3 0
  54816 = N 1 0
  54816 = N 2 0
  54816 = N 3 0
  55008 = N 1 0
  55008 = N 2 0
  55008 = N 3 0
  55104 = N 1 0
  55104 = N 2 0
  55104 = N 3 0
  55200 = N 1 0
  55200 = N 2 0
  55200 = N 3 0
  55296 = N 1 0
  55296 = N 2 0
  55296 = N 3 0
  55392 = N 1 0
  55392 = N 2 0
  55392 = N 3 0
  55584 = N 1 0
  55584 = N 2 0
  55584 = N 3 0
  55680 = N 1 0
  55680 = N 2 0
  55680 = N 3 0
  55776 = N 1 0
  55776 = N 2 0
  55776 = N 3 0
  55872 = N 1 0
  55872 = N 2 0
  55872 = N 3 0
  55968 = N 1 0
  55968 = N 2 0
  55968 = N 3 0
  56064 = N 1 0
  56064 = N 2 0
  56064 = N 3 0
  56160 = N 1 0
  56160 = N 2 0
  56160 = N 3 0
  56256 = N 2 0
  56256 = N 4 0
  56352 = N 2 0
  56352 = N 4 0
  56544 = N 2 0
  56544 = N 4 0
  56640 = N 2 0
  56640 = N 4 0
  56736 = N 2 0
  56736 = N 4 0
  56832 = N 2 0
  56832 = N 4 0
  56928 = N 2 0
  56928 = N 4 0
  57120 = N 2 0
  57120 = N 4 0
  57216 = N 2 0
  57216 = N 4 0
  57312 = N 2 0
  57312 = N 4 0
  57408 = N 2 0
  57408 = N 4 0
  57504 = N 2 0
  57504 = N 4 0
  57600 = N 2 160
  57600 = N 4 160
  57792 = N 0 256
  57792 = N 1 256
  58080 = N 0 0
  58080 = N 1 0
  58176 = N 0 0
  58272 = N 0 0
  58368 = N 1 256
  58368 = N 3 256
  58656 = N 1 0
  58656 = N 3 0
  58752 = N 1 160
  58752 = N 3 160
  58944 = N 1 160
  58944 = N 3 160
  59136 = N 1 0
  59136 = N 3 0
  59232 = N 1 0
  59232 = N 3 0
  59328 = N 0 0
  59328 = N 2 0
  59328 = N 3 0
  59424 = N 0 0
  59424 = N 2 0
  59424 = N 3 0
  59616 = N 0 0
  59616 = N 2 0
  59616 = N 3 0
  59712 = N 0 0
  59712 = N 2 0
  59712 = N 3 0
  59808 = N 0 0
  59808 = N 2 0
  59808 = N 3 0
  59904 = N 0 0
  59904 = N 2 0
  59904 = N 3 0
  60000 = N 0 0
  60000 = N 2 0
  60000 = N 3 0
  60192 = N 0 0
  60192 = N 2 0
  60192 = N 3 0
  60288 = N 0 0
  60288 = N 2 0
  60288 = N 3 0
  60384 = N 0 0
  60384 = N 2 0
  60384 = N 3 0
  60480 = N 0 0
  60480 = N 2 0
  60480 = N 3 0
  60576 = N 0 0
  60576 = N 2 0
  60576 = N 3 0
  60672 = N 0 0
  60672 = N 2 0
  60672 = N 3 0
  60768 = N 0 0
  60768 = N 2 0
  60768 = N 3 0
  60864 = N 1 0
  60864 = N 2 0
  60864 = N 3 0
  60960 = N 1 0
  60960 = N 2 0
  60960 = N 3 0
  61152 = N 1 0
  61152 = N 2 0
  61152 = N 3 0
  61248 = N 1 0
  61248 = N 2 0
  61248 = N 3 0
  61344 = N 1 0
  61344 = N 2 0
  61344 = N 3 0
  61440 = N 1 0
  61440 = N 2 0
  61440 = N 3 0
  61536 = N 1 0
  61536 = N 2 0
  61536 = N 3 0
  61728 = N 1 0
  61728 = N 2 0
  61728 = N 3 0
  61824 = N 1 0
  61824 = N 2 0
  61824 = N 3 0
  61920 = N 1 0
  61920 = N 2 0
  61920 = N 3 0
  62016 = N 1 0
  62016 = N 2 0
  62016 = N 3 0
  62112 = N 1 0
  62112 = N 2 0
  62112 = N 3 0
  62208 = N 1 0
  62208 = N 2 0
  62208 = N 3 0
  62304 = N 1 0
  62304 = N 2 0
  62304 = N 3 0
  62400 = N 2 0
  62400 = N 4 0
  62496 = N 2 0
  62496 = N 4 0
  62688 = N 2 0
  62688 = N 4 0
  62784 = N 2 0
  62784 = N 4 0
  62880 = N 2 0
  62880 = N 4 0
  62976 = N 2 0
  62976 = N 4 0
  63072 = N 2 0
  63072 = N 4 0
  63264 = N 2 0
  63264 = N 4 0
  63360 = N 2 0
  63360 = N 4 0
  63456 = N 2 0
  63456 = N 4 0
  63552 = N 2 0
  63552 = N 4 0
  63648 = N 2 0
  63648 = N 4 0
  63744 = N 2 160
  63744 = N 4 160
  63936 = N 0 256
  63936 = N 1 256
  64224 = N 0 0
  64224 = N 1 0
  64320 = N 0 0
  64416 = N 0 0
  64512 = N 1 928
  64512 = N 3 928
  65472 = N 0 0
  65568 = N 1 0
  65664 = N 2 0
  65760 = N 3 0
  65856 = N 4 112
  66000 = N 3 112
  66144 = N 0 0
  66144 = S 2 1440
  66240 = N 0 112
  66384 = N 2 112
  66528 = N 0 0
  66624 = N 0 0
  66672 = N 1 0
  66720 = N 2 0
  66768 = N 3 112
  66768 = N 5 0 
  66912 = N 1 0
  67008 = N 1 0
  67056 = N 2 0
  67104 = N 3 0
  67152 = N 4 432
  67152 = N 5 0 
  67680 = N 2 160
  67728 = N 3 112
  67872 = N 1 0
  67968 = N 3 160
  68160 = N 4 0
  68256 = N 2 0
  68352 = N 1 144
  68544 = N 2 256
  68544 = N 4 256
  68832 = N 2 160
  68832 = N 4 160
  69024 = N 2 0
  69024 = N 4 0
  69120 = N 2 640
  69120 = N 4 640
  69792 = N 2 192
  69792 = N 4 192
  70080 = N 1 352
  70080 = N 3 352
  70464 = N 1 256
  70464 = N 3 256
  70752 = N 1 0
  70752 = N 3 0
  70848 = N 1 0
  70896 = N 2 0
  70944 = N 3 64
  71040 = N 2 0
  71136 = N 0 0
  71232 = N 2 0
  71328 = N 1 256
  71616 = N 0 256
  71616 = N 2 256
  71904 = N 3 160
  72096 = N 2 0
  72192 = N 4 256
  72480 = N 3 0
  72576 = N 4 0
  72672 = N 2 0
  72768 = N 4 0
  72864 = N 3 64
  72864 = N 5 0 
  72960 = N 2 0
  73056 = N 1 0
  73152 = N 1 0
  73200 = N 2 0
  73248 = N 3 352
  73632 = N 1 0
  73728 = N 3 0
  73824 = N 1 384
  74496 = N 1 160
  74496 = N 3 160
  74688 = N 1 64
  74688 = N 3 64
  74784 = N 0 160
  74784 = N 2 160
  74784 = N 5 0 
  74976 = N 0 160
  74976 = N 2 160
  75168 = N 0 0
  75168 = N 2 0
  75264 = N 0 160
  75264 = N 2 160
  75456 = N 3 0
  75552 = N 2 0
  75648 = N 4 0
  75744 = N 3 0
  75840 = N 1 0
  75936 = N 2 0
  76032 = N 1 0
  76128 = N 0 0
  76224 = N 0 0
  76272 = N 1 0
  76320 = N 2 544
  76896 = N 1 0
  76992 = N 1 0
  77040 = N 2 0
  77088 = N 3 64
  77184 = N 4 352
  77568 = N 3 0
  77568 = N 4 0
  77568 = S 2 1760
  77760 = N 3 64
  77760 = N 4 160
  77856 = N 2 64
  77856 = N 5 0 
  77952 = N 3 1024
  77952 = N 5 0 
  77952 = N 6 0 
  79008 = N 4 256
  79008 = N 6 0 
  79296 = N 0 0
  79296 = N 2 0
  79296 = N 3 0
  79392 = N 0 0
  79392 = N 2 0
  79392 = N 3 0
  79584 = N 0 0
  79584 = N 2 0
  79584 = N 3 0
  79680 = N 0 0
  79680 = N 2 0
  79680 = N 3 0
  79776 = N 0 0
  79776 = N 2 0
  79776 = N 3 0
  79872 = N 0 0
  79872 = N 2 0
  79872 = N 3 0
  79968 = N 0 0
  79968 = N 2 0
  79968 = N 3 0
  80160 = N 0 0
  80160 = N 2 0
  80160 = N 3 0
  80256 = N 0 0
  80256 = N 2 0
  80256 = N 3 0
  80352 = N 0 0
  80352 = N 2 0
  80352 = N 3 0
  80448 = N 0 0
  80448 = N 2 0
  80448 = N 3 0
  80544 = N 0 0
  80544 = N 2 0
  80544 = N 3 0
  80640 = N 0 0
  80640 = N 2 0
  80640 = N 3 0
  80736 = N 0 0
  80736 = N 2 0
  80736 = N 3 0
  80832 = N 1 0
  80832 = N 2 0
  80832 = N 3 0
  80928 = N 1 0
  80928 = N 2 0
  80928 = N 3 0
  81120 = N 1 0
  81120 = N 2 0
  81120 = N 3 0
  81216 = N 1 0
  81216 = N 2 0
  81216 = N 3 0
  81312 = N 1 0
  81312 = N 2 0
  81312 = N 3 0
  81408 = N 1 0
  81408 = N 2 0
  81408 = N 3 0
  81504 = N 1 0
  81504 = N 2 0
  81504 = N 3 0
  81696 = N 1 0
  81696 = N 2 0
  81696 = N 3 0
  81792 = N 1 0
  81792 = N 2 0
  81792 = N 3 0
  81888 = N 1 0
  81888 = N 2 0
  81888 = N 3 0
  81984 = N 1 0
  81984 = N 2 0
  81984 = N 3 0
  82080 = N 1 0
  82080 = N 2 0
  82080 = N 3 0
  82176 = N 1 0
  82176 = N 2 0
  82176 = N 3 0
  82272 = N 1 0
  82272 = N 2 0
  82272 = N 3 0
  82368 = N 2 0
  82368 = N 4 0
  82464 = N 2 0
  82464 = N 4 0
  82656 = N 2 0
  82656 = N 4 0
  82752 = N 2 0
  82752 = N 4 0
  82848 = N 2 0
  82848 = N 4 0
  82944 = N 2 0
  82944 = N 4 0
  83040 = N 2 0
  83040 = N 4 0
  83232 = N 2 0
  83232 = N 4 0
  83328 = N 2 0
  83328 = N 4 0
  83424 = N 2 0
  83424 = N 4 0
  83520 = N 2 0
  83520 = N 4 0
  83616 = N 2 0
  83616 = N 4 0
  83712 = N 2 160
  83712 = N 4 160
  83904 = N 0 256
  83904 = N 1 256
  84192 = N 0 0
  84192 = N 1 0
  84288 = N 0 0
  84384 = N 0 0
  84480 = N 1 256
  84480 = N 3 256
  84768 = N 1 0
  84768 = N 3 0
  84864 = N 1 160
  84864 = N 3 160
  85056 = N 1 160
  85056 = N 3 160
  85248 = N 1 0
  85248 = N 3 0
  85344 = N 1 0
  85344 = N 3 0
  85440 = N 0 0
  85440 = N 2 0
  85440 = N 3 0
  85536 = N 0 0
  85536 = N 2 0
  85536 = N 3 0
  85728 = N 0 0
  85728 = N 2 0
  85728 = N 3 0
  85824 = N 0 0
  85824 = N 2 0
  85824 = N 3 0
  85920 = N 0 0
  85920 = N 2 0
  85920 = N 3 0
  86016 = N 0 0
  86016 = N 2 0
  86016 = N 3 0
  86112 = N 0 0
  86112 = N 2 0
  86112 = N 3 0
  86304 = N 0 0
  86304 = N 2 0
  86304 = N 3 0
  86400 = N 0 0
  86400 = N 2 0
  86400 = N 3 0
  86496 = N 0 0
  86496 = N 2 0
  86496 = N 3 0
  86592 = N 0 0
  86592 = N 2 0
  86592 = N 3 0
  86688 = N 0 0
  86688 = N 2 0
  86688 = N 3 0
  86784 = N 0 0
  86784 = N 2 0
  86784 = N 3 0
  86880 = N 0 0
  86880 = N 2 0
  86880 = N 3 0
  86976 = N 1 0
  86976 = N 2 0
  86976 = N 3 0
  87072 = N 1 0
  87072 = N 2 0
  87072 = N 3 0
  87264 = N 1 0
  87264 = N 2 0
  87264 = N 3 0
  87360 = N 1 0
  87360 = N 2 0
  87360 = N 3 0
  87456 = N 1 0
  87456 = N 2 0
  87456 = N 3 0
  87552 = N 1 0
  87552 = N 2 0
  87552 = N 3 0
  87648 = N 1 0
  87648 = N 2 0
  87648 = N 3 0
  87840 = N 1 0
  87840 = N 2 0
  87840 = N 3 0
  87936 = N 1 0
  87936 = N 2 0
  87936 = N 3 0
  88032 = N 1 0
  88032 = N 2 0
  88032 = N 3 0
  88128 = N 1 0
  88128 = N 2 0
  88128 = N 3 0
  88224 = N 1 0
  88224 = N 2 0
  88224 = N 3 0
  88320 = N 1 0
  88320 = N 2 0
  88320 = N 3 0
  88416 = N 1 0
  88416 = N 2 0
  88416 = N 3 0
  88512 = N 2 0
  88512 = N 4 0
  88608 = N 2 0
  88608 = N 4 0
  88800 = N 2 0
  88800 = N 4 0
  88896 = N 2 0
  88896 = N 4 0
  88992 = N 2 0
  88992 = N 4 0
  89088 = N 2 0
  89088 = N 4 0
  89184 = N 2 0
  89184 = N 4 0
  89376 = N 2 0
  89376 = N 4 0
  89472 = N 2 0
  89472 = N 4 0
  89568 = N 2 0
  89568 = N 4 0
  89664 = N 2 0
  89664 = N 4 0
  89760 = N 2 0
  89760 = N 4 0
  89856 = N 2 160
  89856 = N 4 160
  90048 = N 0 256
  90048 = N 1 256
  90048 = S 2 1488
  90336 = N 0 0
  90336 = N 1 0
  90432 = N 0 0
  90528 = N 0 0
  90624 = N 1 928
  90624 = N 3 928
  91584 = N 1 0
  91584 = E solo
  91616 = N 2 800
  92448 = N 1 0
  92448 = N 5 0 
  92544 = N 1 0
  92576 = N 2 0
  92640 = N 3 0
  92640 = N 5 0 
  92736 = N 4 0
  92832 = N 3 0
  92928 = N 2 0
  93024 = N 1 0
  93120 = N 2 160
  93120 = N 5 0 
  93312 = N 0 256
  93600 = N 3 0
  93632 = N 4 0
  93792 = N 2 0
  93824 = N 1 128
  93984 = N 2 160
  94176 = N 3 160
  94368 = N 4 0
  94416 = N 3 0
  94464 = N 2 0
  94512 = N 3 0
  94560 = N 2 0
  94608 = N 1 0
  94656 = N 2 160
  94896 = N 0 0
  94944 = N 1 0
  94992 = N 2 0
  95040 = N 1 0
  95088 = N 2 0
  95136 = N 3 160
  95328 = N 4 0
  95328 = N 5 0 
  95376 = N 3 0
  95424 = N 2 0
  95424 = N 5 0 
  95472 = N 1 0
  95520 = N 3 160
  95712 = N 2 64
  95712 = N 5 0 
  95808 = N 3 0
  95848 = N 4 0
  95880 = N 3 0
  95916 = N 2 0
  95952 = N 4 0
  96000 = N 3 0
  96048 = N 2 0
  96108 = N 1 0
  96160 = N 0 0
  96192 = N 2 256
  96480 = N 2 256
  96768 = N 0 0
  96800 = N 1 0
  96832 = N 2 0
  96888 = N 1 0
  96912 = N 2 0
  96936 = N 3 0
  96960 = N 2 160
  97152 = N 0 0
  97184 = N 1 0
  97216 = N 2 0
  97272 = N 1 0
  97296 = N 2 0
  97320 = N 3 0
  97344 = N 2 160
  97536 = N 0 0
  97568 = N 1 0
  97600 = N 2 0
  97656 = N 1 0
  97680 = N 2 0
  97704 = N 3 0
  97728 = N 4 160
  97920 = N 4 928
  97920 = E soloend
  99264 = N 2 736
  99264 = N 3 736
  99264 = N 4 736
  100032 = N 0 0
  100128 = N 1 160
  100320 = N 2 160
  100512 = N 3 128
  100800 = N 3 0
  100832 = N 4 128
  100992 = N 3 160
  101184 = N 4 0
  101280 = N 2 352
  101664 = N 2 0
  101760 = N 1 0
  101856 = N 3 0
  101952 = N 2 0
  102048 = N 1 0
  102144 = N 4 0
  102336 = N 0 0
  102336 = S 2 1472
  102432 = N 1 0
  102528 = N 1 0
  102624 = N 2 160
  102816 = N 3 160
  103008 = N 0 0
  103104 = N 1 0
  103200 = N 2 160
  103392 = N 3 160
  103584 = N 4 160
  103872 = N 1 736
  103872 = N 3 736
  103872 = N 4 736
  104640 = N 4 0
  104736 = N 3 0
  104832 = N 1 0
  104928 = N 2 256
  105216 = N 2 96
  105408 = N 2 736
  105408 = N 3 736
  105408 = N 4 736
  106176 = N 1 0
  106272 = N 2 160
  106464 = N 3 160
  106656 = N 2 0
  106752 = N 0 0
  106944 = N 1 736
  106944 = N 2 736
  106944 = N 4 736
  107712 = N 4 0
  107808 = N 3 0
  107904 = N 1 0
  108000 = N 4 0
  108096 = N 3 0
  108192 = N 1 0
  108288 = N 4 0
  108480 = N 0 0
  108576 = N 0 0
  108672 = N 0 0
  108768 = N 1 160
  108960 = N 2 224
  109248 = N 0 0
  109344 = N 2 0
  109440 = N 1 0
  109536 = N 3 160
  109728 = N 4 160
  110016 = N 1 256
  110016 = N 3 256
  110016 = N 4 256
  110304 = N 1 0
  110304 = N 3 0
  110304 = N 4 0
  110400 = N 1 352
  110400 = N 3 352
  110400 = N 4 352
  110784 = N 0 0
  110880 = N 1 0
  110976 = N 2 0
  111072 = N 3 0
  111168 = N 4 0
  111264 = N 3 0
  111360 = N 2 0
  111456 = N 4 0
  111744 = N 2 256
  112032 = N 3 0
  112128 = N 2 160
  112320 = N 3 0
  112416 = N 2 0
  112512 = N 3 0
  112608 = N 4 160
  112800 = N 3 0
  112896 = N 2 0
  113088 = N 0 0
  113136 = N 1 0
  113184 = N 2 0
  113232 = N 3 0
  113280 = N 3 352
  113664 = N 1 0
  113760 = N 2 0
  113856 = N 4 0
  113952 = N 1 0
  114048 = N 2 0
  114144 = N 3 0
  114240 = N 0 0
  114336 = N 2 0
  114432 = N 3 0
  114528 = N 2 0
  114816 = N 1 256
  115200 = N 1 0
  115296 = N 0 0
  115392 = N 2 0
  115488 = N 3 0
  115584 = N 2 0
  115680 = N 1 0
  115776 = N 2 0
  115872 = N 1 0
  115968 = N 0 0
  116160 = N 0 0
  116256 = N 1 0
  116352 = N 2 0
  116448 = N 1 0
  116544 = N 3 0
  116640 = N 2 0
  116736 = N 0 0
  116832 = N 1 0
  116928 = N 0 0
  117024 = N 1 0
  117120 = N 2 0
  117216 = N 1 0
  117312 = N 2 0
  117408 = N 1 0
  117504 = N 0 0
  117888 = N 1 256
  117888 = S 2 1152
  118176 = N 2 0
  118272 = N 1 160
  118464 = N 2 0
  118560 = N 1 0
  118656 = N 2 0
  118752 = N 2 0
  118800 = N 3 0
  118848 = N 4 160
  119040 = N 4 160
  119232 = N 0 0
  119280 = N 1 0
  119328 = N 2 0
  119376 = N 3 0
  119424 = N 3 352
  119904 = N 2 0
  119952 = N 3 0
  120000 = N 4 0
  120096 = N 3 0
  120192 = N 2 0
  120288 = N 3 0
  120384 = N 2 0
  120480 = N 1 0
  120576 = N 2 0
  120768 = N 0 256
  120768 = N 2 256
  121056 = N 0 0
  121056 = N 2 0
  121152 = N 0 256
  121152 = N 2 256
  121440 = N 0 0
  121440 = N 2 0
  121536 = N 0 0
  121536 = N 2 0
  121632 = N 0 0
  121632 = N 2 0
  121728 = N 0 0
  121728 = N 2 0
  121824 = N 0 0
  121824 = N 2 0
  121920 = N 0 0
  121920 = N 2 0
  122016 = N 0 0
  122016 = N 2 0
  122112 = N 0 0
  122112 = N 2 0
  122208 = N 0 0
  122208 = N 2 0
  122304 = N 0 112
  122448 = N 1 112
  122592 = N 2 64
  122688 = N 4 112
  122832 = N 3 112
  122976 = N 2 736
  123840 = N 0 112
  123984 = N 1 112
  124128 = N 2 64
  124224 = N 4 112
  124368 = N 3 112
  124512 = N 2 736
  125376 = N 0 112
  125520 = N 1 112
  125664 = N 2 64
  125760 = N 4 112
  125904 = N 3 112
  126048 = N 2 736
  126912 = N 0 112
  126912 = S 2 1376
  127056 = N 1 112
  127200 = N 2 64
  127296 = N 4 112
  127440 = N 3 112
  127584 = N 2 736
  128448 = N 3 0
  128448 = E solo
  128480 = N 4 128
  128640 = N 4 0
  128736 = N 4 256
  129024 = N 4 0
  129120 = N 3 256
  129120 = N 5 0 
  129408 = N 4 0
  129504 = N 2 160
  129696 = N 0 0
  129888 = N 1 0
  129936 = N 2 208
  130176 = N 2 64
  130176 = N 3 256
  130464 = N 2 0
  130464 = N 5 0 
  130496 = N 1 0
  130528 = N 0 0
  130560 = N 2 0
  130608 = N 3 0
  130656 = N 2 448
  131232 = N 3 0
  131264 = N 4 80
  131376 = N 3 112
  131376 = N 5 0 
  131520 = N 4 240
  131520 = N 5 0 
  131808 = N 3 0
  131856 = N 2 0
  131936 = N 3 192
  131936 = N 5 0 
  132160 = N 4 0
  132224 = N 3 0
  132288 = N 4 256
  132576 = N 3 0
  132624 = N 2 0
  132672 = N 3 256
  132960 = N 0 0
  132992 = N 1 0
  133024 = N 2 0
  133056 = N 3 160
  133248 = N 1 96
  133376 = N 2 0
  133376 = N 5 0 
  133408 = N 2 288
  133728 = N 3 160
  133920 = N 4 160
  134112 = N 3 160
  134304 = N 2 0
  134304 = N 5 0 
  134352 = N 1 0
  134400 = N 0 160
  134400 = N 5 0 
  134592 = N 4 0
  134640 = N 2 0
  134688 = N 1 0
  134736 = N 4 0
  134784 = N 2 0
  134832 = N 3 0
  134880 = N 2 0
  134928 = N 1 0
  134976 = N 2 0
  135008 = N 1 0
  135040 = N 0 0
  135072 = N 2 0
  135120 = N 3 0
  135168 = N 2 0
  135216 = N 1 0
  135264 = N 0 0
  135312 = N 1 0
  135360 = N 4 0
  135408 = N 3 0
  135456 = N 2 0
  135504 = N 3 0
  135552 = N 2 0
  135600 = N 1 0
  135648 = N 2 0
  135696 = N 1 0
  135744 = N 0 0
  135792 = N 1 208
  136032 = N 2 0
  136080 = N 3 0
  136128 = N 1 208
  136384 = N 2 0
  136448 = N 1 0
  136512 = N 3 256
  136800 = N 0 0
  136832 = N 1 0
  136864 = N 2 0
  136896 = N 3 0
  136992 = N 1 0
  137024 = N 2 0
  137056 = N 3 0
  137088 = N 4 0
  137184 = N 1 0
  137248 = N 2 0
  137312 = N 3 224
  137312 = N 5 0 
  137568 = N 4 0
  137568 = N 5 0 
  137616 = N 3 0
  137664 = N 1 256
  137664 = N 5 0 
  137952 = N 1 0
  137984 = N 2 0
  138016 = N 3 0
  138048 = N 4 256
  138336 = N 3 0
  138368 = N 2 0
  138400 = N 1 0
  138432 = N 2 256
  138720 = N 2 0
  138768 = N 3 0
  138816 = N 4 256
  139104 = N 3 0
  139104 = N 5 0 
  139104 = S 2 2048
  139136 = N 2 0
  139168 = N 1 0
  139200 = N 2 0
  139200 = N 5 0 
  139232 = N 3 128
  139392 = N 2 64
  139392 = N 5 0 
  139488 = N 2 160
  139680 = N 3 96
  139872 = N 0 160
  140064 = N 1 160
  140256 = N 2 160
  140448 = N 3 0
  140448 = N 5 0 
  140544 = N 2 1296
  140544 = E soloend
  142080 = N 0 0
  142080 = N 2 0
  142080 = N 3 0
  142176 = N 0 0
  142176 = N 2 0
  142176 = N 3 0
  142272 = N 1 0
  142272 = N 2 0
  142272 = N 3 0
  142368 = N 1 0
  142368 = N 2 0
  142368 = N 3 0
  142560 = N 1 0
  142560 = N 2 0
  142560 = N 3 0
  142656 = N 1 0
  142656 = N 2 0
  142656 = N 3 0
  142752 = N 1 0
  142752 = N 2 0
  142752 = N 3 0
  142848 = N 1 0
  142848 = N 2 0
  142848 = N 3 0
  142944 = N 1 0
  142944 = N 2 0
  142944 = N 3 0
  143136 = N 1 0
  143136 = N 2 0
  143136 = N 3 0
  143232 = N 1 0
  143232 = N 2 0
  143232 = N 3 0
  143328 = N 1 0
  143328 = N 2 0
  143328 = N 3 0
  143424 = N 1 0
  143424 = N 2 0
  143424 = N 3 0
  143520 = N 1 0
  143520 = N 2 0
  143520 = N 3 0
  143616 = N 1 0
  143616 = N 2 0
  143616 = N 3 0
  143712 = N 1 0
  143712 = N 2 0
  143712 = N 3 0
  143808 = N 2 0
  143808 = N 4 0
  143904 = N 2 0
  143904 = N 4 0
  144096 = N 2 0
  144096 = N 4 0
  144192 = N 2 0
  144192 = N 4 0
  144288 = N 2 0
  144288 = N 4 0
  144384 = N 2 0
  144384 = N 4 0
  144480 = N 2 0
  144480 = N 4 0
  144672 = N 2 0
  144672 = N 4 0
  144768 = N 2 0
  144768 = N 4 0
  144864 = N 2 0
  144864 = N 4 0
  144960 = N 2 0
  144960 = N 4 0
  145056 = N 2 0
  145056 = N 4 0
  145152 = N 2 160
  145152 = N 4 160
  145344 = N 0 256
  145344 = N 1 256
  145632 = N 0 0
  145632 = N 1 0
  145728 = N 0 0
  145824 = N 0 0
  145920 = N 1 256
  145920 = N 3 256
  146208 = N 1 0
  146208 = N 3 0
  146304 = N 1 160
  146304 = N 3 160
  146496 = N 1 160
  146496 = N 3 160
  146688 = N 1 0
  146688 = N 3 0
  146784 = N 1 0
  146784 = N 3 0
  146880 = N 0 0
  146880 = N 2 0
  146880 = N 3 0
  146976 = N 0 0
  146976 = N 2 0
  146976 = N 3 0
  147168 = N 0 0
  147168 = N 2 0
  147168 = N 3 0
  147264 = N 0 0
  147264 = N 2 0
  147264 = N 3 0
  147360 = N 0 0
  147360 = N 2 0
  147360 = N 3 0
  147456 = N 0 0
  147456 = N 2 0
  147456 = N 3 0
  147552 = N 0 0
  147552 = N 2 0
  147552 = N 3 0
  147744 = N 0 0
  147744 = N 2 0
  147744 = N 3 0
  147840 = N 0 0
  147840 = N 2 0
  147840 = N 3 0
  147936 = N 0 0
  147936 = N 2 0
  147936 = N 3 0
  148032 = N 0 0
  148032 = N 2 0
  148032 = N 3 0
  148128 = N 0 0
  148128 = N 2 0
  148128 = N 3 0
  148224 = N 0 0
  148224 = N 2 0
  148224 = N 3 0
  148320 = N 0 0
  148320 = N 2 0
  148320 = N 3 0
  148416 = N 1 0
  148416 = N 2 0
  148416 = N 3 0
  148512 = N 1 0
  148512 = N 2 0
  148512 = N 3 0
  148704 = N 1 0
  148704 = N 2 0
  148704 = N 3 0
  148800 = N 1 0
  148800 = N 2 0
  148800 = N 3 0
  148896 = N 1 0
  148896 = N 2 0
  148896 = N 3 0
  148992 = N 1 0
  148992 = N 2 0
  148992 = N 3 0
  149088 = N 1 0
  149088 = N 2 0
  149088 = N 3 0
  149280 = N 1 0
  149280 = N 2 0
  149280 = N 3 0
  149376 = N 1 0
  149376 = N 2 0
  149376 = N 3 0
  149472 = N 1 0
  149472 = N 2 0
  149472 = N 3 0
  149568 = N 1 0
  149568 = N 2 0
  149568 = N 3 0
  149664 = N 1 0
  149664 = N 2 0
  149664 = N 3 0
  149760 = N 1 0
  149760 = N 2 0
  149760 = N 3 0
  149856 = N 1 0
  149856 = N 2 0
  149856 = N 3 0
  149952 = N 2 0
  149952 = N 4 0
  150048 = N 2 0
  150048 = N 4 0
  150240 = N 2 0
  150240 = N 4 0
  150336 = N 2 0
  150336 = N 4 0
  150432 = N 2 0
  150432 = N 4 0
  150528 = N 2 0
  150528 = N 4 0
  150624 = N 2 0
  150624 = N 4 0
  150816 = N 2 0
  150816 = N 4 0
  150912 = N 2 0
  150912 = N 4 0
  151008 = N 2 0
  151008 = N 4 0
  151104 = N 2 0
  151104 = N 4 0
  151200 = N 2 0
  151200 = N 4 0
  151296 = N 2 160
  151296 = N 4 160
  151488 = N 0 256
  151488 = N 1 256
  151488 = S 2 1488
  151776 = N 0 0
  151776 = N 1 0
  151872 = N 0 0
  151968 = N 0 0
  152064 = N 1 928
  152064 = N 3 928
  153024 = N 0 256
  153024 = N 1 256
  153312 = N 0 0
  153312 = N 1 0
  153408 = N 0 0
  153504 = N 0 0
  153600 = N 1 912
  153600 = N 3 912
  154560 = N 0 0
  154560 = N 1 0
  154656 = N 0 0
  154656 = N 1 0
  154752 = N 0 0
  154752 = N 1 0
  154848 = N 0 0
  154848 = N 1 0
  155136 = N 1 928
  155136 = N 3 928
  156096 = N 0 0
  156192 = N 1 0
  156288 = N 2 0
  156384 = N 3 0
  156480 = N 4 112
  156624 = N 3 112
  156768 = N 2 736
  157536 = N 1 0
  157632 = N 0 0
  157728 = N 1 0
  157824 = N 2 0
  157920 = N 3 0
  158016 = N 4 112
  158160 = N 3 112
  158304 = N 2 736
  159072 = N 1 0
  159168 = N 0 0
  159264 = N 1 0
  159360 = N 2 0
  159456 = N 3 0
  159552 = N 4 112
  159696 = N 3 112
  159840 = N 2 736
  160608 = N 1 0
  160704 = N 0 0
  160800 = N 1 0
  160896 = N 2 0
  160992 = N 3 0
  161088 = N 4 112
  161232 = N 3 112
  161376 = N 2 448
  161856 = N 2 0
  161952 = N 3 0
  161952 = N 5 0 
  162048 = N 2 0
  162048 = N 5 0 
  162144 = N 1 0
  162240 = N 0 0
  162336 = N 1 0
  162432 = N 2 0
  162528 = N 0 0
  162624 = N 3 0
  162720 = N 2 0
  162816 = N 1 0
  162912 = N 0 0
  163104 = N 1 0
  163200 = N 2 0
  163296 = N 0 0
  163392 = N 3 0
  163488 = N 2 0
  163584 = N 1 0
  163680 = N 2 0
  163776 = N 0 0
  163872 = N 1 0
  163968 = N 2 0
  164064 = N 0 0
  164160 = N 3 0
  164256 = N 2 0
  164352 = N 1 0
  164448 = N 0 0
  164640 = N 1 0
  164736 = N 2 0
  164832 = N 0 0
  164928 = N 3 0
  165024 = N 2 0
  165120 = N 1 0
  165216 = N 0 0
  165312 = N 0 0
  165408 = N 1 0
  165504 = N 2 0
  165600 = N 0 0
  165696 = N 3 0
  165792 = N 2 0
  165888 = N 1 0
  165984 = N 0 0
  166080 = N 0 0
  166176 = N 1 0
  166272 = N 2 0
  166368 = N 0 0
  166464 = N 3 0
  166560 = N 2 0
  166656 = N 1 0
  166752 = N 0 0
  166848 = N 0 0
  166848 = S 2 1568
  166944 = N 1 0
  167040 = N 2 0
  167136 = N 0 0
  167232 = N 3 0
  167328 = N 2 0
  167424 = N 1 0
  167520 = N 0 0
  167616 = N 4 0
  167712 = N 2 0
  167808 = N 1 0
  167904 = N 0 0
  168000 = N 3 0
  168096 = N 2 0
  168192 = N 1 0
  168288 = N 0 0
  168384 = N 0 0
  168480 = N 1 0
  168576 = N 2 0
  168672 = N 0 0
  168768 = N 3 0
  168864 = N 2 0
  168960 = N 1 0
  169056 = N 0 0
  169248 = N 1 0
  169344 = N 2 0
  169440 = N 0 0
  169536 = N 3 0
  169632 = N 2 0
  169728 = N 1 0
  169824 = N 2 0
  169920 = N 0 0
  170016 = N 1 0
  170112 = N 2 0
  170208 = N 0 0
  170304 = N 3 0
  170400 = N 2 0
  170496 = N 1 0
  170592 = N 4 0
  170688 = N 3 0
  170784 = N 2 0
  170880 = N 3 0
  170976 = N 2 0
  171072 = N 3 0
  171168 = N 2 0
  171264 = N 1 0
  171360 = N 0 0
  171456 = N 0 0
  171552 = N 1 0
  171648 = N 2 0
  171744 = N 0 0
  171840 = N 3 0
  171936 = N 2 0
  172032 = N 1 0
  172128 = N 0 0
  172224 = N 3 0
  172320 = N 2 0
  172416 = N 1 0
  172512 = N 0 0
  172608 = N 3 0
  172704 = N 2 0
  172800 = N 1 0
  172896 = N 0 0
  172992 = N 4 0
  173088 = N 2 0
  173184 = N 1 0
  173280 = N 0 0
  173376 = N 4 0
  173472 = N 2 0
  173568 = N 1 0
  173664 = N 0 0
  173760 = N 4 0
  173856 = N 3 0
  173952 = N 1 0
  174048 = N 0 0
  174144 = N 4 0
  174240 = N 3 0
  174336 = N 1 0
  174432 = N 0 0
  174528 = N 4 0
  174624 = N 3 0
  174720 = N 2 0
  174816 = N 0 0
  174912 = N 4 0
  175008 = N 3 0
  175104 = N 2 0
  175200 = N 0 0
  175296 = N 4 0
  175296 = S 2 816
  175392 = N 3 0
  175488 = N 2 0
  175584 = N 1 0
  175680 = N 4 0
  175776 = N 3 0
  175872 = N 2 0
  175968 = N 1 0
  176064 = N 4 0
  176160 = N 3 0
  176256 = N 2 0
  176352 = N 0 0
  176448 = N 4 0
  176544 = N 3 0
  176640 = N 2 0
  176736 = N 0 0
  176832 = N 4 0
  176928 = N 3 0
  177024 = N 1 0
  177120 = N 2 0
  177216 = N 3 0
  177312 = N 2 0
  177408 = N 1 0
  177504 = N 0 0
  177600 = N 0 0
  177696 = N 1 0
  177792 = N 2 0
  177888 = N 0 0
  177984 = N 3 0
  177984 = N 4 0
  178080 = N 2 0
  178176 = N 1 0
  178272 = N 2 0
  178368 = N 0 0
  178464 = N 1 0
  178560 = N 2 0
  178656 = N 0 0
  178752 = N 2 0
  178752 = N 3 0
  178848 = N 2 0
  178944 = N 1 0
  179040 = N 2 0
  179136 = N 0 0
  179232 = N 1 0
  179328 = N 2 0
  179424 = N 0 0
  179520 = N 2 0
  179520 = N 4 0
  179616 = N 2 0
  179712 = N 1 0
  179808 = N 2 0
  179904 = N 1 0
  179904 = N 3 0
  180000 = N 2 0
  180096 = N 1 0
  180192 = N 0 0
  180288 = N 1 0
  180288 = N 3 0
  180384 = N 2 0
  180480 = N 1 0
  180576 = N 0 0
  180672 = N 1 0
  180672 = N 3 0
  180768 = N 2 0
  180864 = N 1 0
  180960 = N 0 0
  181056 = N 1 0
  181056 = N 3 0
  181152 = N 2 0
  181248 = N 1 0
  181344 = N 0 0
  181440 = N 2 0
  181440 = N 4 0
  181536 = N 3 0
  181632 = N 2 0
  181728 = N 1 0
  181824 = N 2 0
  181824 = N 4 0
  181920 = N 3 0
  182016 = N 2 0
  182112 = N 1 0
  182208 = N 3 0
  182208 = N 4 0
  182304 = N 3 0
  182400 = N 2 0
  182496 = N 1 0
  182592 = N 3 0
  182592 = N 4 0
  182688 = N 3 0
  182784 = N 2 0
  182880 = N 1 0
  182976 = N 3 0
  183072 = N 2 0
  183168 = N 0 0
  183264 = N 3 0
  183360 = N 2 0
  183456 = N 0 0
  183552 = N 2 0
  183648 = N 3 0
  183744 = N 2 2272
}
