[Song]
{
  Name = "Square Hammer"
  Artist = "Ghost"
  Charter = "Spachi"
  Album = "Popestar"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hard Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 130000
  960 = TS 4
  88512 = B 128000
  89280 = B 130000
}
[Events]
{
  768 = E "section Intro"
  7104 = E "section Main Riff 1"
  12744 = E "phrase_start"
  12840 = E "lyric Li-"
  12936 = E "lyric ving"
  13032 = E "lyric in"
  13128 = E "lyric the"
  13224 = E "lyric night"
  13248 = E "section Verse 1A"
  13992 = E "phrase_end"
  14184 = E "phrase_start"
  14280 = E "lyric 'Neath"
  14376 = E "lyric hea-"
  14472 = E "lyric vens"
  14568 = E "lyric torn"
  14664 = E "lyric a-"
  14760 = E "lyric sun-"
  14952 = E "lyric der"
  15720 = E "phrase_end"
  16008 = E "phrase_start"
  16104 = E "lyric You"
  16296 = E "lyric call"
  16680 = E "lyric on"
  16968 = E "lyric me"
  17352 = E "lyric to"
  17448 = E "lyric solve"
  17544 = E "lyric a"
  17640 = E "lyric croo-"
  17736 = E "lyric ked"
  17832 = E "lyric rhyme"
  18504 = E "phrase_end"
  18888 = E "phrase_start"
  18984 = E "lyric As"
  19080 = E "lyric I'm"
  19176 = E "lyric clo-"
  19272 = E "lyric sing"
  19368 = E "lyric in"
  19392 = E "section Verse 1B"
  20136 = E "phrase_end"
  20328 = E "phrase_start"
  20424 = E "lyric Im-"
  20520 = E "lyric po-"
  20616 = E "lyric sing"
  20712 = E "lyric on"
  20808 = E "lyric your"
  20904 = E "lyric slum-"
  21096 = E "lyric ber"
  21768 = E "phrase_end"
  22056 = E "phrase_start"
  22152 = E "lyric You"
  22440 = E "lyric call"
  22824 = E "lyric on"
  23112 = E "lyric me"
  23496 = E "lyric as"
  23592 = E "lyric bells"
  23688 = E "lyric be-"
  23784 = E "lyric gin"
  23880 = E "lyric to"
  23976 = E "lyric chime"
  24264 = E "phrase_end"
  25536 = E "section Chorus 1A"
  25608 = E "phrase_start"
  25704 = E "lyric Are"
  25800 = E "lyric you"
  25896 = E "lyric on"
  25992 = E "lyric the"
  26184 = E "lyric square?"
  26952 = E "phrase_end"
  27144 = E "phrase_start"
  27240 = E "lyric Are"
  27336 = E "lyric you"
  27432 = E "lyric on"
  27624 = E "lyric the"
  27720 = E "lyric le-"
  27816 = E "lyric vel?"
  28488 = E "phrase_end"
  28680 = E "phrase_start"
  28776 = E "lyric Are"
  28872 = E "lyric you"
  28968 = E "lyric rea-"
  29064 = E "lyric dy"
  29160 = E "lyric to"
  29256 = E "lyric swear"
  29544 = E "lyric right"
  29736 = E "lyric here,"
  29928 = E "lyric right"
  30120 = E "lyric now"
  30312 = E "phrase_start"
  30408 = E "lyric Be-"
  30504 = E "lyric fore"
  30696 = E "lyric the"
  30792 = E "lyric de-"
  30888 = E "lyric vil"
  31560 = E "phrase_end"
  31680 = E "section Chorus 1B"
  31752 = E "phrase_start"
  31848 = E "lyric That"
  31944 = E "lyric you're"
  32040 = E "lyric on"
  32136 = E "lyric the"
  32328 = E "lyric square"
  33096 = E "phrase_end"
  33288 = E "phrase_start"
  33384 = E "lyric That"
  33480 = E "lyric you're"
  33576 = E "lyric on"
  33768 = E "lyric the"
  33864 = E "lyric le-"
  33960 = E "lyric vel"
  34632 = E "phrase_end"
  34824 = E "phrase_start"
  34920 = E "lyric That"
  35016 = E "lyric you're"
  35112 = E "lyric rea-"
  35208 = E "lyric dy"
  35304 = E "lyric to"
  35400 = E "lyric stand"
  35688 = E "lyric right"
  35880 = E "lyric here,"
  36072 = E "lyric right"
  36264 = E "lyric now"
  37032 = E "phrase_end"
  37128 = E "phrase_start"
  37224 = E "lyric Right"
  37416 = E "lyric here,"
  37608 = E "lyric right"
  37800 = E "lyric now"
  38568 = E "phrase_end"
  38856 = E "phrase_start"
  38952 = E "lyric Hi-"
  39048 = E "lyric ding"
  39144 = E "lyric from"
  39240 = E "lyric the"
  39336 = E "lyric light"
  39360 = E "section Verse 2A"
  40104 = E "phrase_end"
  40296 = E "phrase_start"
  40488 = E "lyric Sa-"
  40584 = E "lyric cri-"
  40680 = E "lyric fi-"
  40776 = E "lyric cing"
  40872 = E "lyric no-"
  41064 = E "lyric thing"
  41544 = E "phrase_end"
  41832 = E "phrase_start"
  42024 = E "lyric Still"
  42216 = E "lyric you"
  42408 = E "lyric call"
  42792 = E "lyric on"
  43080 = E "lyric me"
  43464 = E "lyric for"
  43560 = E "lyric en-"
  43656 = E "lyric trance"
  43752 = E "lyric to"
  43848 = E "lyric the"
  43944 = E "lyric shrine"
  44616 = E "phrase_end"
  45000 = E "phrase_start"
  45096 = E "lyric Ham-"
  45192 = E "lyric me-"
  45288 = E "lyric ring"
  45384 = E "lyric the"
  45480 = E "lyric nails"
  45504 = E "section Verse 2B"
  46248 = E "phrase_end"
  46440 = E "phrase_start"
  46536 = E "lyric In-"
  46632 = E "lyric to"
  46728 = E "lyric a"
  46824 = E "lyric sa-"
  46920 = E "lyric cred"
  47016 = E "lyric cof-"
  47208 = E "lyric fin"
  47880 = E "phrase_end"
  48264 = E "phrase_start"
  48360 = E "lyric You"
  48552 = E "lyric call"
  48936 = E "lyric on"
  49224 = E "lyric me"
  49608 = E "lyric for"
  49704 = E "lyric po-"
  49800 = E "lyric wers"
  49896 = E "lyric clan-"
  49992 = E "lyric des-"
  50088 = E "lyric tine"
  50376 = E "phrase_end"
  51648 = E "section Chorus 2A"
  51720 = E "phrase_start"
  51816 = E "lyric Are"
  51912 = E "lyric you"
  52008 = E "lyric on"
  52104 = E "lyric the"
  52296 = E "lyric square?"
  53064 = E "phrase_end"
  53256 = E "phrase_start"
  53352 = E "lyric Are"
  53448 = E "lyric you"
  53544 = E "lyric on"
  53736 = E "lyric the"
  53832 = E "lyric le-"
  53928 = E "lyric vel?"
  54600 = E "phrase_end"
  54792 = E "phrase_start"
  54888 = E "lyric Are"
  54984 = E "lyric you"
  55080 = E "lyric rea-"
  55176 = E "lyric dy"
  55272 = E "lyric to"
  55368 = E "lyric swear"
  55656 = E "lyric right"
  55848 = E "lyric here,"
  56040 = E "lyric right"
  56232 = E "lyric now"
  56424 = E "phrase_start"
  56520 = E "lyric Be-"
  56616 = E "lyric fore"
  56808 = E "lyric the"
  56904 = E "lyric de-"
  57000 = E "lyric vil"
  57672 = E "phrase_end"
  57792 = E "section Chorus 2B"
  57864 = E "phrase_start"
  57960 = E "lyric That"
  58056 = E "lyric you're"
  58152 = E "lyric on"
  58248 = E "lyric the"
  58440 = E "lyric square"
  59208 = E "phrase_end"
  59400 = E "phrase_start"
  59496 = E "lyric That"
  59592 = E "lyric you're"
  59688 = E "lyric on"
  59880 = E "lyric the"
  59976 = E "lyric le-"
  60072 = E "lyric vel"
  60744 = E "phrase_end"
  60936 = E "phrase_start"
  61032 = E "lyric That"
  61128 = E "lyric you're"
  61224 = E "lyric rea-"
  61320 = E "lyric dy"
  61416 = E "lyric to"
  61512 = E "lyric stand"
  61800 = E "lyric right"
  61992 = E "lyric here,"
  62184 = E "lyric right"
  62376 = E "lyric now"
  63144 = E "phrase_end"
  63240 = E "phrase_start"
  63336 = E "lyric Right"
  63528 = E "lyric here,"
  63720 = E "lyric right"
  63912 = E "lyric now"
  64872 = E "phrase_end"
  65280 = E "section Guitar Solo A"
  71616 = E "section Guitar Solo B"
  79296 = E "section Chorus 3A"
  79368 = E "phrase_start"
  79464 = E "lyric Are"
  79560 = E "lyric you"
  79656 = E "lyric on"
  79752 = E "lyric the"
  79944 = E "lyric square?"
  80712 = E "phrase_end"
  80904 = E "phrase_start"
  81000 = E "lyric Are"
  81096 = E "lyric you"
  81192 = E "lyric on"
  81384 = E "lyric the"
  81480 = E "lyric le-"
  81576 = E "lyric vel?"
  82248 = E "phrase_end"
  82440 = E "phrase_start"
  82536 = E "lyric Are"
  82632 = E "lyric you"
  82728 = E "lyric rea-"
  82824 = E "lyric dy"
  82920 = E "lyric to"
  83016 = E "lyric swear"
  83304 = E "lyric right"
  83496 = E "lyric here,"
  83688 = E "lyric right"
  83880 = E "lyric now"
  84072 = E "phrase_start"
  84168 = E "lyric Be-"
  84264 = E "lyric fore"
  84456 = E "lyric the"
  84552 = E "lyric de-"
  84648 = E "lyric vil"
  85320 = E "phrase_end"
  85440 = E "section Chorus 3B"
  85512 = E "phrase_start"
  85608 = E "lyric That"
  85704 = E "lyric you're"
  85800 = E "lyric on"
  85896 = E "lyric the"
  86088 = E "lyric square"
  86856 = E "phrase_end"
  87048 = E "phrase_start"
  87144 = E "lyric That"
  87240 = E "lyric you're"
  87336 = E "lyric on"
  87528 = E "lyric the"
  87624 = E "lyric le-"
  87720 = E "lyric vel"
  88392 = E "phrase_end"
  88584 = E "phrase_start"
  88680 = E "lyric That"
  88776 = E "lyric you're"
  88872 = E "lyric rea-"
  88968 = E "lyric dy"
  89064 = E "lyric to"
  89160 = E "lyric stand"
  89448 = E "lyric right"
  89640 = E "lyric here,"
  89832 = E "lyric right"
  90024 = E "lyric now"
  90792 = E "phrase_end"
  90888 = E "phrase_start"
  90984 = E "lyric Right"
  91176 = E "lyric here,"
  91368 = E "lyric right"
  91560 = E "lyric now"
  91584 = E "section Outro"
  92424 = E "phrase_start"
  92520 = E "lyric Right"
  92712 = E "lyric here,"
  92904 = E "lyric right"
  93096 = E "lyric now"
  93960 = E "phrase_start"
  94056 = E "lyric Right"
  94248 = E "lyric here,"
  94440 = E "lyric right"
  94632 = E "lyric now"
  95496 = E "phrase_start"
  95592 = E "lyric Right"
  95784 = E "lyric here,"
  95976 = E "lyric right"
  96168 = E "lyric now"
  97032 = E "phrase_start"
  97128 = E "lyric Right"
  97320 = E "lyric here,"
  97512 = E "lyric right"
  97704 = E "lyric now"
  98184 = E "phrase_end"
}
[ExpertSingle]
{
  720 = N 3 0
  720 = N 6 0
  768 = N 4 0
  768 = N 6 0
  816 = N 3 0
  816 = N 6 0
  864 = N 2 0
  864 = N 6 0
  912 = N 1 0
  912 = N 6 0
  960 = N 2 167
  960 = N 5 0
  1152 = N 3 0
  1248 = N 4 0
  1344 = N 1 0
  1440 = N 3 0
  1536 = N 4 0
  1632 = N 0 167
  1824 = N 3 0
  1920 = N 4 0
  2016 = N 1 167
  2208 = N 3 0
  2304 = N 4 0
  2400 = N 1 0
  2496 = N 2 167
  2496 = S 2 1536
  2688 = N 3 0
  2784 = N 4 0
  2880 = N 1 0
  2976 = N 3 0
  3072 = N 4 0
  3168 = N 0 167
  3360 = N 3 0
  3456 = N 4 0
  3552 = N 1 167
  3744 = N 3 0
  3840 = N 4 0
  3936 = N 1 0
  4032 = N 2 167
  4224 = N 3 0
  4320 = N 4 0
  4416 = N 1 0
  4512 = N 3 0
  4608 = N 4 0
  4704 = N 0 167
  4896 = N 3 0
  4992 = N 4 0
  5088 = N 1 167
  5280 = N 3 0
  5376 = N 4 0
  5472 = N 1 0
  5568 = N 2 167
  5760 = N 3 0
  5856 = N 4 0
  5952 = N 1 0
  6048 = N 3 0
  6144 = N 4 0
  6240 = N 0 167
  6432 = N 3 0
  6528 = N 4 0
  6624 = N 1 167
  6816 = N 3 0
  6912 = N 4 0
  7008 = N 1 0
  7104 = N 2 167
  7296 = N 3 0
  7392 = N 4 0
  7488 = N 1 0
  7584 = N 3 0
  7680 = N 4 0
  7776 = N 0 167
  7968 = N 3 0
  8064 = N 4 0
  8160 = N 1 167
  8352 = N 3 0
  8448 = N 4 0
  8544 = N 1 0
  8640 = N 2 167
  8832 = N 3 0
  8928 = N 4 0
  9024 = N 1 0
  9120 = N 3 0
  9216 = N 4 0
  9312 = N 0 167
  9504 = N 3 0
  9600 = N 4 0
  9696 = N 1 167
  9888 = N 3 0
  9984 = N 4 0
  10080 = N 1 0
  10176 = N 2 167
  10176 = S 2 1536
  10368 = N 3 0
  10464 = N 4 0
  10560 = N 1 0
  10656 = N 3 0
  10752 = N 4 0
  10848 = N 0 167
  11040 = N 3 0
  11136 = N 4 0
  11232 = N 1 167
  11424 = N 3 0
  11520 = N 4 0
  11616 = N 1 0
  11712 = N 2 167
  11904 = N 3 0
  12000 = N 4 0
  12096 = N 1 0
  12192 = N 3 0
  12288 = N 4 0
  12384 = N 0 167
  12576 = N 3 0
  12672 = N 4 0
  12768 = N 1 167
  12960 = N 3 0
  13056 = N 4 0
  13152 = N 1 0
  13248 = N 3 0
  13344 = N 3 0
  13440 = N 3 0
  13536 = N 3 0
  13632 = N 1 0
  13728 = N 1 0
  13824 = N 1 0
  13920 = N 0 0
  14016 = N 0 0
  14112 = N 0 0
  14208 = N 0 0
  14304 = N 2 0
  14400 = N 2 0
  14496 = N 2 0
  14592 = N 2 0
  14688 = N 2 0
  14784 = N 3 0
  14880 = N 3 0
  14976 = N 3 0
  15072 = N 3 0
  15168 = N 1 0
  15264 = N 1 0
  15360 = N 1 0
  15456 = N 0 0
  15552 = N 0 0
  15648 = N 0 0
  15744 = N 0 0
  15840 = N 2 0
  15936 = N 2 0
  16032 = N 2 0
  16128 = N 2 0
  16224 = N 2 0
  16320 = N 3 0
  16416 = N 3 0
  16512 = N 3 0
  16608 = N 3 0
  16704 = N 1 0
  16800 = N 1 0
  16896 = N 1 0
  16992 = N 0 0
  17088 = N 0 0
  17184 = N 0 0
  17280 = N 0 0
  17376 = N 2 0
  17472 = N 2 0
  17568 = N 2 0
  17664 = N 2 0
  17760 = N 2 0
  17856 = N 2 167
  17856 = S 2 1536
  18048 = N 3 0
  18144 = N 4 0
  18240 = N 1 0
  18336 = N 3 0
  18432 = N 4 0
  18528 = N 0 167
  18720 = N 3 0
  18816 = N 4 0
  18912 = N 1 167
  19104 = N 3 0
  19200 = N 4 0
  19296 = N 1 0
  19392 = N 3 0
  19488 = N 3 0
  19584 = N 3 0
  19680 = N 3 0
  19776 = N 1 0
  19872 = N 1 0
  19968 = N 1 0
  20064 = N 0 0
  20160 = N 0 0
  20256 = N 0 0
  20352 = N 0 0
  20448 = N 2 0
  20544 = N 2 0
  20640 = N 2 0
  20736 = N 2 0
  20832 = N 2 0
  20928 = N 2 0
  20928 = N 3 0
  21120 = N 2 0
  21120 = N 3 0
  21312 = N 1 0
  21408 = N 1 0
  21504 = N 1 0
  21600 = N 0 0
  21696 = N 0 0
  21792 = N 0 0
  21888 = N 0 0
  21984 = N 2 0
  22080 = N 2 0
  22176 = N 2 0
  22272 = N 2 0
  22368 = N 2 0
  22464 = N 3 0
  22560 = N 3 0
  22656 = N 3 0
  22752 = N 3 0
  22848 = N 1 0
  22944 = N 1 0
  23040 = N 1 0
  23136 = N 0 0
  23232 = N 0 0
  23328 = N 0 0
  23424 = N 0 0
  23520 = N 2 0
  23616 = N 2 0
  23712 = N 2 0
  23808 = N 2 0
  23904 = N 2 0
  24000 = N 2 167
  24192 = N 3 0
  24288 = N 4 0
  24384 = N 1 0
  24480 = N 3 0
  24576 = N 4 0
  24672 = N 0 167
  24864 = N 3 0
  24960 = N 4 0
  25056 = N 1 167
  25248 = N 3 0
  25344 = N 4 0
  25440 = N 1 0
  25536 = N 0 167
  25536 = N 1 167
  25536 = S 2 1536
  25728 = N 0 0
  25728 = N 1 0
  25824 = N 0 0
  25824 = N 1 0
  25920 = N 0 0
  25920 = N 1 0
  26016 = N 0 0
  26016 = N 1 0
  26112 = N 0 0
  26112 = N 1 0
  26208 = N 1 167
  26208 = N 3 167
  26400 = N 1 0
  26400 = N 3 0
  26496 = N 1 0
  26496 = N 3 0
  26592 = N 0 0
  26688 = N 2 0
  26688 = N 5 0
  26784 = N 3 0
  26880 = N 4 167
  27072 = N 0 167
  27072 = N 2 167
  27264 = N 0 0
  27264 = N 2 0
  27360 = N 0 0
  27360 = N 2 0
  27456 = N 0 0
  27456 = N 2 0
  27552 = N 0 0
  27552 = N 2 0
  27648 = N 0 0
  27648 = N 2 0
  27744 = N 2 167
  27744 = N 3 167
  27936 = N 2 0
  27936 = N 3 0
  28032 = N 2 0
  28032 = N 3 0
  28128 = N 2 0
  28128 = N 3 0
  28224 = N 0 0
  28320 = N 1 0
  28416 = N 2 167
  28608 = N 0 167
  28608 = N 1 167
  28800 = N 0 0
  28800 = N 1 0
  28896 = N 0 0
  28896 = N 1 0
  28992 = N 0 0
  28992 = N 1 0
  29088 = N 0 0
  29088 = N 1 0
  29184 = N 0 0
  29184 = N 1 0
  29280 = N 1 167
  29280 = N 3 167
  29472 = N 1 0
  29472 = N 3 0
  29568 = N 1 0
  29568 = N 3 0
  29664 = N 1 0
  29664 = N 3 0
  29760 = N 1 0
  29760 = N 3 0
  29856 = N 1 0
  29856 = N 3 0
  29952 = N 1 0
  29952 = N 3 0
  30048 = N 1 0
  30048 = N 3 0
  30144 = N 0 167
  30144 = N 2 167
  30336 = N 0 0
  30336 = N 2 0
  30432 = N 0 0
  30432 = N 2 0
  30528 = N 0 0
  30528 = N 2 0
  30624 = N 0 0
  30624 = N 2 0
  30720 = N 0 0
  30720 = N 2 0
  30816 = N 2 167
  30816 = N 3 167
  31008 = N 2 0
  31008 = N 3 0
  31104 = N 2 0
  31104 = N 3 0
  31200 = N 2 0
  31200 = N 3 0
  31296 = N 0 0
  31392 = N 1 0
  31488 = N 2 167
  31680 = N 0 167
  31680 = N 1 167
  31872 = N 0 0
  31872 = N 1 0
  31968 = N 0 0
  31968 = N 1 0
  32064 = N 0 0
  32064 = N 1 0
  32160 = N 0 0
  32160 = N 1 0
  32256 = N 0 0
  32256 = N 1 0
  32352 = N 1 167
  32352 = N 3 167
  32544 = N 1 0
  32544 = N 3 0
  32640 = N 1 0
  32640 = N 3 0
  32736 = N 0 0
  32832 = N 2 0
  32832 = N 5 0
  32928 = N 3 0
  33024 = N 4 167
  33216 = N 0 167
  33216 = N 2 167
  33216 = S 2 1536
  33408 = N 0 0
  33408 = N 2 0
  33504 = N 0 0
  33504 = N 2 0
  33600 = N 0 0
  33600 = N 2 0
  33696 = N 0 0
  33696 = N 2 0
  33792 = N 0 0
  33792 = N 2 0
  33888 = N 2 167
  33888 = N 3 167
  34080 = N 2 0
  34080 = N 3 0
  34176 = N 2 0
  34176 = N 3 0
  34272 = N 2 0
  34272 = N 3 0
  34368 = N 0 0
  34464 = N 1 0
  34560 = N 2 167
  34752 = N 0 167
  34752 = N 1 167
  34944 = N 0 0
  34944 = N 1 0
  35040 = N 0 0
  35040 = N 1 0
  35136 = N 0 0
  35136 = N 1 0
  35232 = N 0 0
  35232 = N 1 0
  35328 = N 0 0
  35328 = N 1 0
  35424 = N 1 167
  35424 = N 3 167
  35616 = N 1 0
  35616 = N 3 0
  35712 = N 1 0
  35712 = N 3 0
  35808 = N 1 0
  35808 = N 3 0
  35904 = N 1 0
  35904 = N 3 0
  36000 = N 1 0
  36000 = N 3 0
  36096 = N 1 0
  36096 = N 3 0
  36192 = N 1 0
  36192 = N 3 0
  36288 = N 0 0
  36384 = N 0 0
  36480 = N 1 0
  36576 = N 0 0
  36672 = N 4 0
  36768 = N 0 0
  36864 = N 3 0
  36960 = N 1 455
  37440 = N 0 0
  37536 = N 1 0
  37632 = N 3 167
  37824 = N 2 167
  38016 = N 3 0
  38112 = N 4 0
  38208 = N 1 0
  38304 = N 3 0
  38400 = N 4 0
  38496 = N 0 167
  38688 = N 3 0
  38784 = N 4 0
  38880 = N 1 167
  39072 = N 3 0
  39168 = N 4 0
  39264 = N 1 0
  39360 = N 3 0
  39456 = N 3 0
  39552 = N 3 0
  39648 = N 3 0
  39744 = N 1 0
  39840 = N 1 0
  39936 = N 1 0
  40032 = N 0 0
  40128 = N 0 0
  40224 = N 0 0
  40320 = N 0 0
  40416 = N 2 0
  40512 = N 2 0
  40608 = N 2 0
  40704 = N 2 0
  40800 = N 2 0
  40896 = N 2 0
  40896 = N 3 0
  40896 = S 2 1536
  41088 = N 2 0
  41088 = N 3 0
  41184 = N 2 0
  41184 = N 5 0
  41280 = N 1 0
  41376 = N 1 0
  41472 = N 1 0
  41568 = N 0 0
  41664 = N 0 0
  41760 = N 0 0
  41856 = N 0 0
  41952 = N 2 0
  42048 = N 2 0
  42144 = N 2 0
  42240 = N 2 0
  42336 = N 2 0
  42432 = N 3 0
  42528 = N 3 0
  42624 = N 3 0
  42720 = N 3 0
  42816 = N 1 0
  42912 = N 1 0
  43008 = N 1 0
  43104 = N 0 0
  43200 = N 0 0
  43296 = N 0 0
  43392 = N 0 0
  43488 = N 2 0
  43584 = N 2 0
  43680 = N 2 0
  43776 = N 2 0
  43872 = N 2 0
  43968 = N 2 167
  44160 = N 3 0
  44256 = N 4 0
  44352 = N 1 0
  44448 = N 3 0
  44544 = N 4 0
  44640 = N 0 167
  44832 = N 3 0
  44928 = N 4 0
  45024 = N 1 167
  45216 = N 3 0
  45312 = N 4 0
  45408 = N 1 0
  45504 = N 3 0
  45600 = N 3 0
  45696 = N 3 0
  45792 = N 3 0
  45888 = N 1 0
  45984 = N 1 0
  46080 = N 1 0
  46176 = N 0 0
  46272 = N 0 0
  46368 = N 0 0
  46464 = N 0 0
  46560 = N 2 0
  46656 = N 2 0
  46752 = N 2 0
  46848 = N 2 0
  46944 = N 2 0
  47040 = N 2 0
  47040 = N 3 0
  47232 = N 2 0
  47232 = N 3 0
  47424 = N 1 0
  47520 = N 1 0
  47616 = N 1 0
  47712 = N 0 0
  47808 = N 0 0
  47904 = N 0 0
  48000 = N 0 0
  48096 = N 2 0
  48192 = N 2 0
  48288 = N 2 0
  48384 = N 2 0
  48480 = N 2 0
  48576 = N 3 0
  48576 = S 2 1536
  48672 = N 3 0
  48768 = N 3 0
  48864 = N 3 0
  48960 = N 1 0
  49056 = N 1 0
  49152 = N 1 0
  49248 = N 0 0
  49344 = N 0 0
  49440 = N 0 0
  49536 = N 0 0
  49632 = N 2 0
  49728 = N 2 0
  49824 = N 2 0
  49920 = N 2 0
  50016 = N 2 0
  50112 = N 2 167
  50304 = N 3 0
  50400 = N 4 0
  50496 = N 1 0
  50592 = N 3 0
  50688 = N 4 0
  50784 = N 0 167
  50976 = N 3 0
  51072 = N 4 0
  51168 = N 1 167
  51360 = N 3 0
  51456 = N 4 0
  51552 = N 1 0
  51648 = N 0 167
  51648 = N 1 167
  51840 = N 0 0
  51840 = N 1 0
  51936 = N 0 0
  51936 = N 1 0
  52032 = N 0 0
  52032 = N 1 0
  52128 = N 0 0
  52128 = N 1 0
  52224 = N 0 0
  52224 = N 1 0
  52320 = N 1 167
  52320 = N 3 167
  52512 = N 1 0
  52512 = N 3 0
  52608 = N 1 0
  52608 = N 3 0
  52704 = N 0 0
  52800 = N 2 0
  52800 = N 5 0
  52896 = N 3 0
  52992 = N 4 167
  53184 = N 0 167
  53184 = N 2 167
  53376 = N 0 0
  53376 = N 2 0
  53472 = N 0 0
  53472 = N 2 0
  53568 = N 0 0
  53568 = N 2 0
  53664 = N 0 0
  53664 = N 2 0
  53760 = N 0 0
  53760 = N 2 0
  53856 = N 2 167
  53856 = N 3 167
  54048 = N 2 0
  54048 = N 3 0
  54144 = N 2 0
  54144 = N 3 0
  54240 = N 2 0
  54240 = N 3 0
  54336 = N 0 0
  54432 = N 1 0
  54528 = N 2 167
  54720 = N 0 167
  54720 = N 1 167
  54912 = N 0 0
  54912 = N 1 0
  55008 = N 0 0
  55008 = N 1 0
  55104 = N 0 0
  55104 = N 1 0
  55200 = N 0 0
  55200 = N 1 0
  55296 = N 0 0
  55296 = N 1 0
  55392 = N 1 167
  55392 = N 3 167
  55584 = N 1 0
  55584 = N 3 0
  55680 = N 1 0
  55680 = N 3 0
  55776 = N 1 0
  55776 = N 3 0
  55872 = N 1 0
  55872 = N 3 0
  55968 = N 1 0
  55968 = N 3 0
  56064 = N 1 0
  56064 = N 3 0
  56160 = N 1 0
  56160 = N 3 0
  56256 = N 0 167
  56256 = N 2 167
  56256 = S 2 1728
  56448 = N 0 0
  56448 = N 2 0
  56544 = N 0 0
  56544 = N 2 0
  56640 = N 0 0
  56640 = N 2 0
  56736 = N 0 0
  56736 = N 2 0
  56832 = N 0 0
  56832 = N 2 0
  56928 = N 2 167
  56928 = N 3 167
  57120 = N 2 0
  57120 = N 3 0
  57216 = N 2 0
  57216 = N 3 0
  57312 = N 2 0
  57312 = N 3 0
  57408 = N 0 0
  57504 = N 1 0
  57600 = N 2 0
  57696 = N 0 0
  57792 = N 2 0
  57888 = N 3 0
  57888 = N 5 0
  57984 = N 0 0
  57984 = N 1 0
  58080 = N 0 0
  58080 = N 1 0
  58176 = N 0 0
  58176 = N 1 0
  58272 = N 0 0
  58272 = N 1 0
  58368 = N 0 0
  58368 = N 1 0
  58464 = N 1 167
  58464 = N 3 167
  58656 = N 1 0
  58656 = N 3 0
  58752 = N 1 0
  58752 = N 3 0
  58848 = N 0 0
  58944 = N 2 0
  58944 = N 5 0
  59040 = N 3 0
  59136 = N 4 167
  59328 = N 0 167
  59328 = N 2 167
  59520 = N 0 0
  59520 = N 2 0
  59616 = N 0 0
  59616 = N 2 0
  59712 = N 0 0
  59712 = N 2 0
  59808 = N 0 0
  59808 = N 2 0
  59904 = N 0 0
  59904 = N 2 0
  60000 = N 2 167
  60000 = N 3 167
  60192 = N 2 0
  60192 = N 3 0
  60288 = N 2 0
  60288 = N 3 0
  60384 = N 2 0
  60384 = N 3 0
  60480 = N 0 0
  60576 = N 1 0
  60672 = N 2 167
  60864 = N 0 167
  60864 = N 1 167
  61056 = N 0 0
  61056 = N 1 0
  61152 = N 0 0
  61152 = N 1 0
  61248 = N 0 0
  61248 = N 1 0
  61344 = N 0 0
  61344 = N 1 0
  61440 = N 0 0
  61440 = N 1 0
  61536 = N 1 167
  61536 = N 3 167
  61728 = N 1 0
  61728 = N 3 0
  61824 = N 1 0
  61824 = N 3 0
  61920 = N 1 0
  61920 = N 3 0
  62016 = N 1 0
  62016 = N 3 0
  62112 = N 1 0
  62112 = N 3 0
  62208 = N 1 0
  62208 = N 3 0
  62304 = N 1 0
  62304 = N 3 0
  62400 = N 0 0
  62496 = N 0 0
  62592 = N 1 0
  62688 = N 0 0
  62784 = N 4 0
  62880 = N 0 0
  62976 = N 3 0
  63072 = N 1 455
  63552 = N 0 0
  63648 = N 1 0
  63744 = N 2 167
  63936 = N 1 167
  63936 = N 2 167
  63936 = S 2 1600
  64128 = N 1 359
  64128 = N 2 359
  64512 = N 1 0
  64608 = N 2 167
  64800 = N 3 0
  64896 = N 4 0
  64992 = N 2 263
  65280 = N 0 0
  65280 = E solo
  65344 = N 1 0
  65408 = N 2 0
  65472 = N 3 0
  65568 = N 0 0
  65664 = N 1 0
  65760 = N 4 0
  65856 = N 0 0
  65952 = N 1 0
  66048 = N 2 0
  66144 = N 1 0
  66240 = N 4 0
  66336 = N 3 455
  66816 = N 4 0
  66816 = N 6 0
  66864 = N 3 0
  66864 = N 6 0
  66912 = N 2 0
  66912 = N 6 0
  66960 = N 1 0
  66960 = N 6 0
  67008 = N 3 0
  67008 = N 5 0
  67056 = N 2 0
  67104 = N 3 0
  67152 = N 2 0
  67200 = N 1 0
  67248 = N 2 0
  67296 = N 3 263
  67584 = N 3 0
  67680 = N 1 0
  67728 = N 2 0
  67776 = N 3 0
  67824 = N 2 0
  67872 = N 3 0
  67920 = N 2 0
  67968 = N 1 0
  68016 = N 2 0
  68064 = N 3 0
  68096 = N 4 135
  68256 = N 4 167
  68448 = N 3 0
  68544 = N 3 0
  68640 = N 4 455
  68640 = N 5 0
  69120 = N 1 0
  69216 = N 0 359
  69600 = N 1 167
  69792 = N 3 263
  70080 = N 2 167
  70272 = N 3 0
  70368 = N 4 0
  70464 = N 1 0
  70560 = N 3 0
  70656 = N 4 0
  70752 = N 0 167
  70944 = N 3 0
  71040 = N 4 0
  71136 = N 1 167
  71328 = N 3 0
  71424 = N 4 0
  71520 = N 1 0
  71616 = N 1 0
  71616 = N 2 0
  71616 = S 2 1536
  71712 = N 1 0
  71712 = N 3 0
  71712 = N 5 0
  71808 = N 1 0
  71808 = N 3 0
  71904 = N 0 0
  71904 = N 1 0
  72000 = N 1 0
  72000 = N 3 0
  72096 = N 0 0
  72096 = N 1 0
  72192 = N 2 0
  72192 = N 4 0
  72288 = N 2 167
  72288 = N 3 167
  72480 = N 0 0
  72480 = N 1 0
  72576 = N 0 0
  72576 = N 2 0
  72672 = N 0 0
  72672 = N 3 0
  72768 = N 0 0
  72768 = N 1 0
  72864 = N 1 263
  72864 = N 2 263
  73152 = N 1 0
  73152 = N 2 0
  73248 = N 1 0
  73248 = N 3 0
  73248 = N 5 0
  73344 = N 1 0
  73344 = N 3 0
  73440 = N 0 0
  73440 = N 1 0
  73536 = N 1 0
  73536 = N 3 0
  73632 = N 0 0
  73632 = N 1 0
  73728 = N 2 0
  73728 = N 4 0
  73824 = N 2 167
  73824 = N 3 167
  74016 = N 3 0
  74016 = N 4 0
  74112 = N 3 0
  74112 = N 4 0
  74208 = N 3 0
  74208 = N 4 0
  74304 = N 3 0
  74304 = N 4 0
  74400 = N 2 167
  74400 = N 4 167
  74592 = N 7 0
  74688 = N 2 0
  74784 = N 3 0
  74784 = N 5 0
  74880 = N 3 455
  75360 = N 3 0
  75392 = N 4 135
  75552 = N 3 0
  75552 = N 5 0
  75648 = N 2 0
  75648 = N 5 0
  75744 = N 1 359
  76128 = N 7 0
  76224 = N 2 0
  76272 = N 3 0
  76320 = N 2 0
  76368 = N 1 0
  76416 = N 2 0
  76464 = N 3 0
  76512 = N 2 0
  76560 = N 1 0
  76608 = N 2 0
  76656 = N 3 0
  76704 = N 2 0
  76752 = N 1 0
  76800 = N 2 0
  76848 = N 1 0
  76896 = N 2 167
  77088 = N 3 647
  77088 = N 5 0
  77728 = E soloend
  77760 = N 2 167
  77760 = N 6 0
  77952 = N 3 0
  77952 = N 6 0
  78048 = N 4 0
  78048 = N 6 0
  78144 = N 1 0
  78144 = N 6 0
  78240 = N 3 0
  78240 = N 6 0
  78336 = N 4 0
  78336 = N 6 0
  78432 = N 0 167
  78432 = N 6 0
  78624 = N 3 0
  78624 = N 6 0
  78720 = N 4 0
  78720 = N 6 0
  78816 = N 1 167
  78816 = N 6 0
  79008 = N 3 0
  79008 = N 6 0
  79104 = N 4 0
  79104 = N 6 0
  79152 = N 3 0
  79152 = N 6 0
  79200 = N 2 0
  79200 = N 6 0
  79248 = N 1 0
  79248 = N 6 0
  79296 = N 0 167
  79296 = N 1 167
  79296 = S 2 1408
  79488 = N 0 0
  79488 = N 1 0
  79584 = N 0 0
  79584 = N 1 0
  79680 = N 0 0
  79680 = N 1 0
  79776 = N 0 0
  79776 = N 1 0
  79872 = N 0 0
  79872 = N 1 0
  79968 = N 1 167
  79968 = N 3 167
  80160 = N 1 0
  80160 = N 3 0
  80256 = N 1 0
  80256 = N 3 0
  80352 = N 0 0
  80448 = N 2 0
  80448 = N 5 0
  80544 = N 3 0
  80640 = N 4 167
  80832 = N 0 167
  80832 = N 2 167
  81024 = N 0 0
  81024 = N 2 0
  81120 = N 0 0
  81120 = N 2 0
  81216 = N 0 0
  81216 = N 2 0
  81312 = N 0 0
  81312 = N 2 0
  81408 = N 0 0
  81408 = N 2 0
  81504 = N 2 167
  81504 = N 3 167
  81696 = N 2 0
  81696 = N 3 0
  81792 = N 2 0
  81792 = N 3 0
  81888 = N 2 0
  81888 = N 3 0
  81984 = N 0 0
  82080 = N 1 0
  82176 = N 2 167
  82368 = N 0 167
  82368 = N 1 167
  82560 = N 0 0
  82560 = N 1 0
  82656 = N 0 0
  82656 = N 1 0
  82752 = N 0 0
  82752 = N 1 0
  82848 = N 0 0
  82848 = N 1 0
  82944 = N 0 0
  82944 = N 1 0
  83040 = N 1 167
  83040 = N 3 167
  83232 = N 1 0
  83232 = N 3 0
  83328 = N 1 0
  83328 = N 3 0
  83424 = N 1 0
  83424 = N 3 0
  83520 = N 1 0
  83520 = N 3 0
  83616 = N 1 0
  83616 = N 3 0
  83712 = N 1 0
  83712 = N 3 0
  83808 = N 1 0
  83808 = N 3 0
  83904 = N 0 167
  83904 = N 2 167
  84096 = N 0 0
  84096 = N 2 0
  84192 = N 0 0
  84192 = N 2 0
  84288 = N 0 0
  84288 = N 2 0
  84384 = N 0 0
  84384 = N 2 0
  84480 = N 0 0
  84480 = N 2 0
  84576 = N 2 167
  84576 = N 3 167
  84768 = N 2 0
  84768 = N 3 0
  84864 = N 2 0
  84864 = N 3 0
  84960 = N 2 0
  84960 = N 3 0
  85056 = N 0 0
  85152 = N 1 0
  85248 = N 2 0
  85344 = N 0 0
  85440 = N 2 0
  85536 = N 3 0
  85536 = N 5 0
  85632 = N 0 0
  85632 = N 1 0
  85728 = N 0 0
  85728 = N 1 0
  85824 = N 0 0
  85824 = N 1 0
  85920 = N 0 0
  85920 = N 1 0
  86016 = N 0 0
  86016 = N 1 0
  86112 = N 1 167
  86112 = N 3 167
  86304 = N 1 0
  86304 = N 3 0
  86400 = N 1 0
  86400 = N 3 0
  86496 = N 0 0
  86592 = N 2 0
  86592 = N 5 0
  86688 = N 3 0
  86784 = N 4 167
  86976 = N 0 167
  86976 = N 2 167
  86976 = S 2 1472
  87168 = N 0 0
  87168 = N 2 0
  87264 = N 0 0
  87264 = N 2 0
  87360 = N 0 0
  87360 = N 2 0
  87456 = N 0 0
  87456 = N 2 0
  87552 = N 0 0
  87552 = N 2 0
  87648 = N 2 167
  87648 = N 3 167
  87840 = N 2 0
  87840 = N 3 0
  87936 = N 2 0
  87936 = N 3 0
  88032 = N 2 0
  88032 = N 3 0
  88128 = N 0 0
  88224 = N 1 0
  88320 = N 2 167
  88512 = N 0 167
  88512 = N 1 167
  88704 = N 0 0
  88704 = N 1 0
  88800 = N 0 0
  88800 = N 1 0
  88896 = N 0 0
  88896 = N 1 0
  88992 = N 0 0
  88992 = N 1 0
  89088 = N 0 0
  89088 = N 1 0
  89184 = N 1 167
  89184 = N 3 167
  89376 = N 1 0
  89376 = N 3 0
  89472 = N 1 0
  89472 = N 3 0
  89568 = N 1 0
  89568 = N 3 0
  89664 = N 1 0
  89664 = N 3 0
  89760 = N 1 0
  89760 = N 3 0
  89856 = N 1 0
  89856 = N 3 0
  89952 = N 1 0
  89952 = N 3 0
  90048 = N 0 0
  90144 = N 0 0
  90240 = N 1 0
  90336 = N 0 0
  90432 = N 4 0
  90528 = N 0 0
  90624 = N 3 0
  90720 = N 1 263
  91008 = N 3 167
  91008 = N 4 167
  91200 = N 3 167
  91200 = N 4 167
  91392 = N 3 167
  91392 = N 4 167
  91584 = N 0 167
  91584 = N 1 167
  91776 = N 0 0
  91776 = N 1 0
  91872 = N 0 0
  91872 = N 1 0
  91968 = N 0 0
  91968 = N 1 0
  92064 = N 0 0
  92064 = N 1 0
  92160 = N 0 0
  92160 = N 1 0
  92256 = N 1 167
  92256 = N 3 167
  92448 = N 1 0
  92448 = N 3 0
  92544 = N 1 0
  92544 = N 3 0
  92640 = N 1 0
  92640 = N 3 0
  92736 = N 1 0
  92736 = N 3 0
  92832 = N 1 0
  92832 = N 3 0
  92928 = N 1 0
  92928 = N 3 0
  93024 = N 1 0
  93024 = N 3 0
  93120 = N 0 167
  93120 = N 2 167
  93312 = N 0 0
  93312 = N 2 0
  93408 = N 0 0
  93408 = N 2 0
  93504 = N 0 0
  93504 = N 2 0
  93600 = N 0 0
  93600 = N 2 0
  93696 = N 0 0
  93696 = N 2 0
  93792 = N 2 167
  93792 = N 3 167
  93984 = N 2 0
  93984 = N 3 0
  94080 = N 2 0
  94080 = N 3 0
  94176 = N 2 0
  94176 = N 3 0
  94272 = N 2 0
  94272 = N 3 0
  94368 = N 2 0
  94368 = N 3 0
  94464 = N 2 0
  94464 = N 3 0
  94560 = N 2 0
  94560 = N 3 0
  94656 = N 0 167
  94656 = N 1 167
  94848 = N 0 0
  94848 = N 1 0
  94944 = N 0 0
  94944 = N 1 0
  95040 = N 0 0
  95040 = N 1 0
  95136 = N 0 0
  95136 = N 1 0
  95232 = N 0 0
  95232 = N 1 0
  95328 = N 1 167
  95328 = N 3 167
  95520 = N 1 0
  95520 = N 3 0
  95616 = N 1 0
  95616 = N 3 0
  95712 = N 1 0
  95712 = N 3 0
  95808 = N 1 0
  95808 = N 3 0
  95904 = N 1 0
  95904 = N 3 0
  96000 = N 1 0
  96000 = N 3 0
  96096 = N 1 0
  96096 = N 3 0
  96192 = N 0 167
  96192 = N 2 167
  96384 = N 0 0
  96384 = N 2 0
  96480 = N 0 0
  96480 = N 2 0
  96576 = N 0 0
  96576 = N 2 0
  96672 = N 0 0
  96672 = N 2 0
  96768 = N 0 0
  96768 = N 2 0
  96864 = N 2 167
  96864 = N 3 167
  97056 = N 2 0
  97056 = N 3 0
  97152 = N 2 167
  97344 = N 1 167
  97536 = N 0 192
}
