[Song]
{
  Name = "I Won't See You Tonight Part 2"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Waking the Fallen"
  Year = ", 2003"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 213000
  1536 = B 210000
  32256 = B 135000
  72192 = TS 7
  82944 = TS 4
  128256 = B 140000
  129792 = B 210000
}
[Events]
{
  1536 = E "section Intro"
  7296 = E "phrase_start"
  7488 = E "lyric Come"
  7680 = E "lyric back"
  7680 = E "section Hook A"
  7872 = E "lyric to"
  7968 = E "lyric me,"
  8256 = E "lyric this"
  8352 = E "lyric is"
  8448 = E "lyric un-"
  8640 = E "lyric con-"
  8832 = E "lyric cei-"
  8928 = E "lyric va-"
  9024 = E "lyric ble"
  9120 = E "phrase_end"
  9128 = E "phrase_start"
  9216 = E "lyric Brea-"
  9312 = E "lyric king"
  9408 = E "lyric a-"
  9504 = E "lyric part"
  9792 = E "lyric the"
  9984 = E "lyric ones"
  10176 = E "lyric you"
  10368 = E "lyric love"
  10656 = E "phrase_end"
  10664 = E "phrase_start"
  10752 = E "lyric Hate"
  10944 = E "lyric runs"
  11136 = E "lyric deep"
  11328 = E "lyric for"
  11520 = E "lyric what"
  11712 = E "lyric you've"
  11808 = E "lyric done"
  12000 = E "lyric to"
  12096 = E "lyric us"
  12384 = E "phrase_end"
  12392 = E "phrase_start"
  12480 = E "lyric Left"
  12576 = E "lyric a-"
  12672 = E "lyric lone"
  12864 = E "lyric through"
  13056 = E "lyric su-"
  13440 = E "lyric i-"
  13824 = E "lyric cide"
  14976 = E "phrase_end"
  16320 = E "phrase_start"
  16512 = E "lyric Su-"
  16704 = E "lyric i-"
  16896 = E "lyric cide"
  19776 = E "phrase_end"
  19784 = E "phrase_start"
  19968 = E "lyric I"
  19968 = E "section Verse A"
  20928 = E "lyric just"
  21120 = E "lyric want"
  21312 = E "lyric to"
  21408 = E "lyric die,"
  22272 = E "phrase_end"
  22280 = E "phrase_start"
  22464 = E "lyric take"
  22560 = E "lyric a-"
  22656 = E "lyric way"
  22848 = E "lyric my"
  23040 = E "lyric life"
  23808 = E "phrase_end"
  23816 = E "phrase_start"
  24000 = E "lyric Lay"
  24192 = E "lyric by"
  24384 = E "lyric your"
  24576 = E "lyric side"
  25824 = E "phrase_end"
  25832 = E "phrase_start"
  25920 = E "lyric Come"
  26112 = E "section Hook B"
  26112 = E "lyric back"
  26304 = E "lyric to"
  26400 = E "lyric me,"
  26688 = E "lyric this"
  26784 = E "lyric is"
  26880 = E "lyric un-"
  27072 = E "lyric con-"
  27264 = E "lyric cei-"
  27360 = E "lyric va-"
  27456 = E "lyric ble"
  27552 = E "phrase_end"
  27560 = E "phrase_start"
  27648 = E "lyric Brea-"
  27744 = E "lyric king"
  27840 = E "lyric a-"
  27936 = E "lyric part"
  28224 = E "lyric the"
  28416 = E "lyric ones"
  28608 = E "lyric you"
  28800 = E "lyric love"
  29088 = E "phrase_end"
  29096 = E "phrase_start"
  29184 = E "lyric Hate"
  29376 = E "lyric runs"
  29568 = E "lyric deep"
  29760 = E "lyric for"
  29952 = E "lyric what"
  30144 = E "lyric you've"
  30240 = E "lyric done"
  30432 = E "lyric to"
  30528 = E "lyric us"
  30816 = E "phrase_end"
  30824 = E "phrase_start"
  30912 = E "lyric Left"
  31008 = E "lyric a-"
  31104 = E "lyric lone"
  31296 = E "lyric through"
  31488 = E "lyric su-"
  31872 = E "lyric i-"
  32256 = E "lyric cide"
  32256 = E "section Tempochange"
  32448 = E "phrase_end"
  35136 = E "phrase_start"
  35328 = E "lyric Look"
  35328 = E "section Pre-Chorus A"
  35472 = E "lyric at"
  35616 = E "lyric my"
  35712 = E "lyric face"
  35904 = E "lyric you"
  36096 = E "lyric pierce"
  36240 = E "lyric with"
  36384 = E "lyric a"
  36480 = E "lyric blank"
  36672 = E "lyric stare"
  36768 = E "phrase_end"
  36776 = E "phrase_start"
  36864 = E "lyric No"
  37008 = E "lyric dream"
  37152 = E "lyric could"
  37248 = E "lyric pre-"
  37392 = E "lyric pare"
  37536 = E "lyric a"
  37632 = E "lyric heart"
  37776 = E "lyric for"
  37920 = E "lyric a"
  38016 = E "lyric life-"
  38208 = E "lyric less"
  38400 = E "lyric friend"
  38592 = E "phrase_end"
  38600 = E "phrase_start"
  38688 = E "lyric He's"
  38784 = E "lyric gone,"
  39168 = E "lyric no-"
  39312 = E "lyric thing"
  39456 = E "lyric will"
  39552 = E "lyric take"
  39696 = E "lyric back"
  39840 = E "lyric time"
  39936 = E "phrase_end"
  39944 = E "phrase_start"
  40032 = E "lyric I"
  40128 = E "lyric need"
  40224 = E "lyric him"
  40320 = E "lyric back,"
  40608 = E "lyric but"
  40704 = E "lyric no-"
  40848 = E "lyric thing"
  40992 = E "lyric will"
  41088 = E "lyric take"
  41232 = E "lyric back"
  41376 = E "lyric time"
  42144 = E "phrase_end"
  44352 = E "phrase_start"
  44544 = E "section Chorus A"
  44544 = E "lyric I"
  45504 = E "lyric can"
  45600 = E "lyric see"
  45792 = E "lyric just"
  45984 = E "lyric fine,"
  46176 = E "lyric with"
  46272 = E "lyric you"
  46368 = E "lyric in"
  46560 = E "lyric my"
  46752 = E "lyric life"
  46848 = E "phrase_end"
  46856 = E "phrase_start"
  46944 = E "lyric And"
  47040 = E "lyric there"
  47136 = E "lyric by"
  47328 = E "lyric my"
  47520 = E "lyric side"
  47712 = E "lyric as"
  47808 = E "lyric it"
  47904 = E "lyric starts"
  48096 = E "lyric to"
  48768 = E "lyric fade"
  49056 = E "phrase_end"
  49064 = E "phrase_start"
  49152 = E "lyric I"
  49920 = E "lyric know"
  50112 = E "lyric this"
  50208 = E "lyric can't"
  50400 = E "lyric be"
  50592 = E "lyric right,"
  50880 = E "lyric stuck"
  50976 = E "lyric in"
  51168 = E "lyric a"
  51360 = E "lyric dream"
  51552 = E "phrase_end"
  51560 = E "phrase_start"
  51648 = E "lyric A"
  51744 = E "lyric night-"
  51936 = E "lyric mare"
  52128 = E "lyric full"
  52416 = E "lyric of"
  52512 = E "lyric so-"
  52704 = E "lyric rrow"
  53664 = E "phrase_end"
  53672 = E "phrase_start"
  53760 = E "lyric Night-"
  53760 = E "section NIGHTMARE"
  53952 = E "lyric mare,"
  54912 = E "lyric full"
  55104 = E "lyric of"
  55296 = E "lyric pain"
  55680 = E "phrase_end"
  56640 = E "phrase_start"
  56832 = E "lyric Night-"
  57024 = E "lyric mare,"
  57984 = E "lyric full"
  58176 = E "lyric of"
  58368 = E "lyric pain"
  59808 = E "phrase_end"
  59816 = E "phrase_start"
  59904 = E "section Verse B"
  60000 = E "lyric I"
  60096 = E "lyric look"
  60288 = E "lyric back"
  60480 = E "lyric and"
  60576 = E "lyric see"
  60864 = E "lyric the"
  60960 = E "lyric twis-"
  61152 = E "lyric ted"
  61344 = E "lyric road"
  62784 = E "phrase_end"
  62976 = E "phrase_start"
  63168 = E "lyric Best"
  63360 = E "lyric friends"
  63552 = E "lyric and"
  63648 = E "lyric des-"
  63744 = E "lyric pair"
  64032 = E "lyric took"
  64224 = E "lyric its"
  64416 = E "lyric toll"
  65664 = E "phrase_end"
  67008 = E "phrase_start"
  67200 = E "lyric Take"
  67392 = E "lyric a-"
  67584 = E "lyric way"
  68160 = E "phrase_end"
  68544 = E "phrase_start"
  68736 = E "lyric Take"
  68928 = E "lyric a-"
  69120 = E "lyric way"
  69888 = E "phrase_end"
  70080 = E "phrase_start"
  70272 = E "lyric Take"
  70464 = E "lyric a-"
  70656 = E "lyric way"
  71616 = E "phrase_end"
  71640 = E "phrase_start"
  71808 = E "lyric Take"
  72000 = E "lyric a-"
  72192 = E "lyric way"
  72192 = E "section You better be ready for this"
  72384 = E "phrase_end"
  76992 = E "section Solo A"
  82944 = E "section Solo WHAT THE FUCK"
  88896 = E "phrase_start"
  89088 = E "lyric So-"
  89088 = E "section Part 1 Chorus"
  89280 = E "lyric rrow,"
  90432 = E "lyric sank"
  90624 = E "lyric deep"
  90816 = E "lyric in-"
  90912 = E "lyric side"
  91104 = E "lyric my"
  91296 = E "lyric blood"
  92064 = E "phrase_end"
  92072 = E "phrase_start"
  92160 = E "lyric All"
  92352 = E "lyric the"
  92448 = E "lyric ones"
  92736 = E "lyric a-"
  92832 = E "lyric round"
  93024 = E "lyric me,"
  93504 = E "lyric I"
  93600 = E "lyric cared"
  93792 = E "lyric for"
  94176 = E "phrase_end"
  94184 = E "phrase_start"
  94272 = E "lyric And"
  94368 = E "lyric most"
  94656 = E "lyric of"
  94752 = E "lyric all"
  95040 = E "lyric I"
  95136 = E "lyric loved"
  95808 = E "phrase_end"
  96000 = E "phrase_start"
  96192 = E "lyric But"
  96384 = E "lyric I"
  96576 = E "lyric can't"
  96768 = E "lyric see"
  96960 = E "lyric my-"
  97056 = E "lyric self"
  97248 = E "lyric that"
  97440 = E "lyric way"
  97632 = E "phrase_end"
  97640 = E "phrase_start"
  97728 = E "lyric Please"
  97824 = E "lyric don't"
  98112 = E "lyric for-"
  98208 = E "lyric get"
  98400 = E "lyric me"
  99456 = E "phrase_end"
  99480 = E "phrase_start"
  99648 = E "lyric Or"
  99840 = E "lyric cry"
  100416 = E "lyric while"
  100512 = E "lyric I'm"
  101184 = E "lyric a-"
  101280 = E "lyric way"
  101328 = E "phrase_end"
  101331 = E "phrase_start"
  101376 = E "lyric Look"
  101376 = E "section Pre-Chorus B"
  101520 = E "lyric at"
  101664 = E "lyric my"
  101760 = E "lyric face"
  101952 = E "lyric you"
  102144 = E "lyric pierce"
  102288 = E "lyric with"
  102432 = E "lyric a"
  102528 = E "lyric blank"
  102720 = E "lyric stare"
  102816 = E "phrase_end"
  102824 = E "phrase_start"
  102912 = E "lyric No"
  103056 = E "lyric dream"
  103200 = E "lyric could"
  103296 = E "lyric pre-"
  103440 = E "lyric pare"
  103584 = E "lyric a"
  103680 = E "lyric heart"
  103824 = E "lyric for"
  103968 = E "lyric a"
  104064 = E "lyric life-"
  104256 = E "lyric less"
  104448 = E "lyric friend"
  104640 = E "phrase_end"
  104648 = E "phrase_start"
  104736 = E "lyric He's"
  104832 = E "lyric gone,"
  105216 = E "lyric no-"
  105360 = E "lyric thing"
  105504 = E "lyric will"
  105600 = E "lyric take"
  105744 = E "lyric back"
  105888 = E "lyric time"
  105984 = E "phrase_end"
  105992 = E "phrase_start"
  106080 = E "lyric I"
  106176 = E "lyric need"
  106272 = E "lyric him"
  106368 = E "lyric back,"
  106656 = E "lyric but"
  106752 = E "lyric no-"
  106896 = E "lyric thing"
  107040 = E "lyric will"
  107136 = E "lyric take"
  107280 = E "lyric back"
  107424 = E "lyric time"
  108192 = E "phrase_end"
  110400 = E "phrase_start"
  110592 = E "section Chorus B1"
  110592 = E "lyric I"
  111552 = E "lyric can"
  111648 = E "lyric see"
  111840 = E "lyric just"
  112032 = E "lyric fine,"
  112224 = E "lyric with"
  112320 = E "lyric you"
  112416 = E "lyric in"
  112608 = E "lyric my"
  112800 = E "lyric life"
  112896 = E "phrase_end"
  112904 = E "phrase_start"
  112992 = E "lyric And"
  113088 = E "lyric there"
  113184 = E "lyric by"
  113376 = E "lyric my"
  113568 = E "lyric side"
  113760 = E "lyric as"
  113856 = E "lyric it"
  113952 = E "lyric starts"
  114144 = E "lyric to"
  114816 = E "lyric fade"
  115104 = E "phrase_end"
  115112 = E "phrase_start"
  115200 = E "lyric I"
  115968 = E "lyric know"
  116160 = E "lyric this"
  116256 = E "lyric can't"
  116448 = E "lyric be"
  116640 = E "lyric right,"
  116928 = E "lyric stuck"
  117024 = E "lyric in"
  117216 = E "lyric a"
  117408 = E "lyric dream"
  117600 = E "phrase_end"
  117608 = E "phrase_start"
  117696 = E "lyric A"
  117792 = E "lyric night-"
  117984 = E "lyric mare"
  118176 = E "lyric full"
  118464 = E "lyric of"
  118560 = E "lyric so-"
  118752 = E "lyric rrow"
  119712 = E "phrase_end"
  119720 = E "phrase_start"
  119808 = E "section Chorus B2"
  119808 = E "lyric I"
  120768 = E "lyric can"
  120864 = E "lyric see"
  121056 = E "lyric just"
  121248 = E "lyric fine,"
  121440 = E "lyric with"
  121536 = E "lyric you"
  121632 = E "lyric in"
  121824 = E "lyric my"
  122016 = E "lyric life"
  122112 = E "phrase_end"
  122120 = E "phrase_start"
  122208 = E "lyric And"
  122304 = E "lyric there"
  122400 = E "lyric by"
  122592 = E "lyric my"
  122784 = E "lyric side"
  122976 = E "lyric as"
  123072 = E "lyric it"
  123168 = E "lyric starts"
  123360 = E "lyric to"
  124032 = E "lyric fade"
  124320 = E "phrase_end"
  124328 = E "phrase_start"
  124416 = E "lyric I"
  125184 = E "lyric know"
  125376 = E "lyric this"
  125472 = E "lyric can't"
  125664 = E "lyric be"
  125856 = E "lyric right,"
  126144 = E "lyric stuck"
  126240 = E "lyric in"
  126432 = E "lyric a"
  126624 = E "lyric dream"
  126816 = E "phrase_end"
  126824 = E "phrase_start"
  126912 = E "lyric A"
  127008 = E "lyric night-"
  127200 = E "lyric mare"
  127392 = E "lyric full"
  127680 = E "lyric of"
  127776 = E "lyric so-"
  127968 = E "lyric rrow"
  129024 = E "phrase_end"
  129792 = E "section Outro"
}
[ExpertSingle]
{
  1536 = N 7 0
  1584 = N 7 0
  1632 = N 7 0
  1680 = N 7 0
  1728 = N 7 0
  2112 = N 7 0
  2160 = N 7 0
  2208 = N 7 0
  2256 = N 7 0
  2304 = N 7 0
  2688 = N 7 0
  2736 = N 7 0
  2784 = N 7 0
  2832 = N 7 0
  2880 = N 7 0
  3072 = N 7 0
  3120 = N 7 0
  3168 = N 7 0
  3216 = N 7 0
  3264 = N 7 0
  3648 = N 7 0
  3696 = N 7 0
  3744 = N 7 0
  3792 = N 7 0
  3840 = N 7 0
  4224 = N 7 0
  4272 = N 7 0
  4320 = N 7 0
  4368 = N 7 0
  4416 = N 7 0
  4608 = N 7 0
  4656 = N 7 0
  4704 = N 7 0
  4752 = N 7 0
  4800 = N 7 0
  5184 = N 7 0
  5232 = N 7 0
  5280 = N 7 0
  5328 = N 7 0
  5376 = N 7 0
  5760 = N 7 0
  5808 = N 7 0
  5856 = N 7 0
  5904 = N 7 0
  5952 = N 7 0
  6144 = N 7 0
  6144 = S 2 1584
  6192 = N 7 0
  6240 = N 7 0
  6288 = N 7 0
  6336 = N 7 0
  6720 = N 7 0
  6768 = N 7 0
  6816 = N 7 0
  6864 = N 7 0
  6912 = N 7 0
  7296 = N 7 0
  7344 = N 7 0
  7392 = N 7 0
  7440 = N 7 0
  7488 = N 7 0
  7680 = N 7 0
  7728 = N 7 0
  7776 = N 7 0
  7824 = N 7 0
  7872 = N 7 0
  8256 = N 7 0
  8304 = N 7 0
  8352 = N 7 0
  8400 = N 7 0
  8448 = N 7 0
  8832 = N 7 0
  8880 = N 7 0
  8928 = N 7 0
  8976 = N 7 0
  9024 = N 7 0
  9216 = N 7 0
  9264 = N 7 0
  9312 = N 7 0
  9360 = N 7 0
  9408 = N 7 0
  9792 = N 7 0
  9840 = N 7 0
  9888 = N 7 0
  9936 = N 7 0
  9984 = N 7 0
  10368 = N 7 0
  10416 = N 7 0
  10464 = N 7 0
  10512 = N 7 0
  10560 = N 7 0
  10752 = N 7 0
  10800 = N 7 0
  10848 = N 7 0
  10896 = N 7 0
  10944 = N 7 0
  11328 = N 7 0
  11376 = N 7 0
  11424 = N 7 0
  11472 = N 7 0
  11520 = N 7 0
  11904 = N 7 0
  11952 = N 7 0
  12000 = N 7 0
  12048 = N 7 0
  12096 = N 7 0
  12288 = N 7 0
  12336 = N 7 0
  12384 = N 7 0
  12432 = N 7 0
  12480 = N 7 0
  12864 = N 7 0
  12912 = N 7 0
  12960 = N 7 0
  13008 = N 7 0
  13056 = N 7 0
  13440 = N 7 0
  13488 = N 7 0
  13536 = N 7 0
  13584 = N 7 0
  13632 = N 7 0
  13824 = N 2 0
  13920 = N 3 0
  14016 = N 2 0
  14112 = N 3 0
  14208 = N 1 432
  14688 = N 2 0
  14720 = N 3 0
  14784 = N 2 0
  14784 = N 5 0 
  14880 = N 3 0
  14976 = N 4 0
  15072 = N 3 0
  15168 = N 2 0
  15264 = N 3 0
  15360 = N 2 0
  15456 = N 3 0
  15552 = N 2 0
  15648 = N 3 0
  15744 = N 0 432
  16224 = N 2 0
  16256 = N 3 0
  16320 = N 2 0
  16320 = N 5 0 
  16416 = N 3 0
  16512 = N 4 0
  16608 = N 3 0
  16704 = N 2 0
  16800 = N 3 0
  16896 = N 2 0
  16992 = N 3 0
  17088 = N 2 0
  17184 = N 3 0
  17280 = N 1 432
  17760 = N 2 0
  17792 = N 3 0
  17856 = N 2 0
  17856 = N 5 0 
  17952 = N 3 0
  18048 = N 4 0
  18144 = N 3 0
  18240 = N 2 0
  18336 = N 3 0
  18432 = N 2 0
  18432 = S 2 1440
  18528 = N 3 0
  18624 = N 2 0
  18720 = N 3 0
  18816 = N 0 336
  19200 = N 1 336
  19584 = N 2 0
  19616 = N 3 304
  19968 = N 7 0
  20016 = N 7 0
  20064 = N 7 0
  20112 = N 7 0
  20160 = N 7 0
  20544 = N 7 0
  20592 = N 7 0
  20640 = N 7 0
  20688 = N 7 0
  20736 = N 7 0
  21120 = N 7 0
  21168 = N 7 0
  21216 = N 7 0
  21264 = N 7 0
  21312 = N 7 0
  21504 = N 7 0
  21552 = N 7 0
  21600 = N 7 0
  21648 = N 7 0
  21696 = N 7 0
  22080 = N 7 0
  22128 = N 7 0
  22176 = N 7 0
  22224 = N 7 0
  22272 = N 7 0
  22656 = N 7 0
  22704 = N 7 0
  22752 = N 7 0
  22800 = N 7 0
  22848 = N 7 0
  23040 = N 7 0
  23088 = N 7 0
  23136 = N 7 0
  23184 = N 7 0
  23232 = N 7 0
  23616 = N 7 0
  23664 = N 7 0
  23712 = N 7 0
  23760 = N 7 0
  23808 = N 7 0
  24192 = N 7 0
  24240 = N 7 0
  24288 = N 7 0
  24336 = N 7 0
  24384 = N 7 0
  24576 = N 7 0
  24624 = N 7 0
  24672 = N 7 0
  24720 = N 7 0
  24768 = N 7 0
  25152 = N 7 0
  25200 = N 7 0
  25248 = N 7 0
  25296 = N 7 0
  25344 = N 7 0
  25728 = N 7 0
  25776 = N 7 0
  25824 = N 7 0
  25872 = N 7 0
  25920 = N 7 0
  26112 = N 7 0
  26160 = N 7 0
  26208 = N 7 0
  26256 = N 7 0
  26304 = N 7 0
  26688 = N 7 0
  26736 = N 7 0
  26784 = N 7 0
  26832 = N 7 0
  26880 = N 7 0
  27264 = N 7 0
  27312 = N 7 0
  27360 = N 7 0
  27408 = N 7 0
  27456 = N 7 0
  27648 = N 7 0
  27696 = N 7 0
  27744 = N 7 0
  27792 = N 7 0
  27840 = N 7 0
  28224 = N 7 0
  28272 = N 7 0
  28320 = N 7 0
  28368 = N 7 0
  28416 = N 7 0
  28800 = N 7 0
  28848 = N 7 0
  28896 = N 7 0
  28944 = N 7 0
  28992 = N 7 0
  29184 = N 7 0
  29232 = N 7 0
  29280 = N 7 0
  29328 = N 7 0
  29376 = N 7 0
  29760 = N 7 0
  29808 = N 7 0
  29856 = N 7 0
  29904 = N 7 0
  29952 = N 7 0
  30336 = N 7 0
  30384 = N 7 0
  30432 = N 7 0
  30480 = N 7 0
  30528 = N 7 0
  30720 = N 7 0
  30768 = N 7 0
  30816 = N 7 0
  30864 = N 7 0
  30912 = N 7 0
  31296 = N 7 0
  31344 = N 7 0
  31392 = N 7 0
  31440 = N 7 0
  31488 = N 7 0
  31872 = N 7 0
  31920 = N 7 0
  31968 = N 7 0
  32016 = N 7 0
  32064 = N 7 0
  32256 = N 7 0
  32400 = N 7 0
  32544 = N 7 0
  32640 = N 3 144
  32640 = N 4 144
  32832 = N 7 0
  32976 = N 7 0
  33120 = N 7 0
  33264 = N 7 0
  33408 = N 3 96
  33408 = N 4 96
  33600 = N 3 144
  33600 = N 4 144
  33792 = N 7 0
  33936 = N 7 0
  34080 = N 7 0
  34176 = N 3 144
  34176 = N 4 144
  34368 = N 7 0
  34368 = S 2 864
  34512 = N 7 0
  34656 = N 7 0
  34800 = N 7 0
  34944 = N 3 96
  34944 = N 4 96
  35136 = N 3 96
  35136 = N 4 96
  35328 = N 7 0
  35376 = N 7 0
  35472 = N 7 0
  35568 = N 7 0
  35616 = N 7 0
  35664 = N 7 0
  35712 = N 3 0
  35712 = N 4 0
  35808 = N 7 0
  35904 = N 7 0
  35952 = N 7 0
  36048 = N 7 0
  36144 = N 7 0
  36192 = N 7 0
  36240 = N 7 0
  36336 = N 7 0
  36432 = N 7 0
  36480 = N 3 0
  36480 = N 4 0
  36576 = N 7 0
  36624 = N 7 0
  36672 = N 3 0
  36672 = N 4 0
  36768 = N 7 0
  36816 = N 7 0
  36864 = N 7 0
  36912 = N 7 0
  37008 = N 7 0
  37104 = N 7 0
  37152 = N 7 0
  37200 = N 7 0
  37248 = N 3 0
  37248 = N 4 0
  37344 = N 7 0
  37392 = N 7 0
  37440 = N 7 0
  37488 = N 7 0
  37584 = N 7 0
  37680 = N 7 0
  37728 = N 7 0
  37776 = N 7 0
  37872 = N 7 0
  37968 = N 7 0
  38016 = N 3 0
  38016 = N 4 0
  38112 = N 7 0
  38160 = N 7 0
  38208 = N 3 0
  38208 = N 4 0
  38304 = N 7 0
  38352 = N 7 0
  38400 = N 7 0
  38448 = N 7 0
  38544 = N 7 0
  38640 = N 7 0
  38688 = N 7 0
  38736 = N 7 0
  38784 = N 3 0
  38784 = N 4 0
  38880 = N 7 0
  38928 = N 7 0
  38976 = N 7 0
  39024 = N 7 0
  39120 = N 7 0
  39216 = N 7 0
  39264 = N 7 0
  39312 = N 7 0
  39408 = N 7 0
  39504 = N 7 0
  39552 = N 3 0
  39552 = N 4 0
  39648 = N 7 0
  39696 = N 7 0
  39744 = N 3 0
  39744 = N 4 0
  39840 = N 7 0
  39888 = N 7 0
  39936 = N 7 0
  39984 = N 7 0
  40080 = N 7 0
  40176 = N 7 0
  40224 = N 7 0
  40272 = N 7 0
  40320 = N 3 0
  40320 = N 4 0
  40416 = N 7 0
  40464 = N 7 0
  40512 = N 7 0
  40560 = N 7 0
  40656 = N 7 0
  40752 = N 7 0
  40800 = N 7 0
  40848 = N 7 0
  40944 = N 7 0
  41040 = N 7 0
  41088 = N 3 0
  41088 = N 4 0
  41184 = N 7 0
  41232 = N 7 0
  41280 = N 3 0
  41280 = N 4 0
  41376 = N 7 0
  41424 = N 7 0
  41472 = N 4 0
  41472 = N 5 0 
  41520 = N 7 0
  41520 = N 5 0 
  41568 = N 7 0
  41616 = N 3 0
  41616 = N 5 0 
  41664 = N 7 0
  41664 = N 5 0 
  41712 = N 7 0
  41760 = N 2 0
  41760 = N 5 0 
  41808 = N 7 0
  41808 = N 5 0 
  41856 = N 3 0
  41856 = N 5 0 
  41904 = N 2 0
  41904 = N 5 0 
  41952 = N 1 0
  41952 = N 5 0 
  42000 = N 7 0
  42000 = N 5 0 
  42048 = N 0 0
  42048 = N 5 0 
  42144 = N 1 0
  42144 = N 5 0 
  42240 = N 4 0
  42288 = N 7 0
  42288 = N 5 0 
  42336 = N 7 0
  42384 = N 3 0
  42384 = N 5 0 
  42432 = N 7 0
  42432 = N 5 0 
  42480 = N 7 0
  42528 = N 2 0
  42528 = N 5 0 
  42576 = N 7 0
  42576 = N 5 0 
  42624 = N 3 0
  42624 = N 5 0 
  42672 = N 2 0
  42672 = N 5 0 
  42720 = N 1 0
  42720 = N 5 0 
  42768 = N 7 0
  42768 = N 5 0 
  42816 = N 0 0
  42816 = N 5 0 
  42912 = N 1 0
  42912 = N 5 0 
  43008 = N 4 0
  43056 = N 7 0
  43056 = N 5 0 
  43104 = N 7 0
  43152 = N 3 0
  43152 = N 5 0 
  43200 = N 7 0
  43200 = N 5 0 
  43248 = N 7 0
  43296 = N 2 0
  43296 = N 5 0 
  43344 = N 7 0
  43344 = N 5 0 
  43392 = N 3 0
  43392 = N 5 0 
  43440 = N 2 0
  43440 = N 5 0 
  43488 = N 1 0
  43488 = N 5 0 
  43536 = N 7 0
  43536 = N 5 0 
  43584 = N 0 0
  43584 = N 5 0 
  43680 = N 1 0
  43680 = N 5 0 
  43776 = N 4 0
  43776 = S 2 1104
  43824 = N 7 0
  43824 = N 5 0 
  43872 = N 7 0
  43920 = N 3 0
  43920 = N 5 0 
  43968 = N 7 0
  43968 = N 5 0 
  44016 = N 7 0
  44064 = N 2 0
  44064 = N 5 0 
  44112 = N 7 0
  44112 = N 5 0 
  44160 = N 0 144
  44160 = N 5 0 
  44352 = N 1 144
  44352 = N 5 0 
  44544 = N 0 336
  44544 = N 1 336
  44928 = N 1 0
  44928 = N 3 0
  44960 = N 2 112
  44960 = N 3 112
  44960 = N 5 0 
  45120 = N 2 0
  45120 = N 3 0
  45216 = N 2 0
  45216 = N 3 0
  45312 = N 0 0
  45312 = N 1 0
  45408 = N 7 0
  45504 = N 7 0
  45600 = N 0 0
  45600 = N 1 0
  45696 = N 7 0
  45792 = N 4 0
  45984 = N 3 0
  46080 = N 7 0
  46176 = N 7 0
  46272 = N 7 0
  46368 = N 0 0
  46368 = N 1 0
  46464 = N 7 0
  46560 = N 3 0
  46752 = N 2 0
  46848 = N 7 0
  46944 = N 7 0
  47040 = N 7 0
  47136 = N 0 0
  47136 = N 1 0
  47232 = N 7 0
  47328 = N 2 0
  47520 = N 1 0
  47616 = N 7 0
  47712 = N 7 0
  47808 = N 7 0
  47904 = N 1 0
  48096 = N 0 0
  48192 = N 7 0
  48288 = N 7 0
  48384 = N 0 336
  48384 = N 2 336
  48768 = N 0 0
  48768 = N 2 0
  48864 = N 1 0
  48864 = N 2 0
  48864 = N 5 0 
  48960 = N 1 0
  48960 = N 3 0
  48960 = N 5 0 
  49056 = N 2 0
  49056 = N 3 0
  49056 = N 5 0 
  49152 = N 7 0
  49536 = N 2 144
  49536 = N 3 144
  49728 = N 2 0
  49728 = N 3 0
  49824 = N 2 0
  49824 = N 3 0
  49920 = N 0 0
  49920 = N 1 0
  50016 = N 7 0
  50112 = N 7 0
  50208 = N 0 0
  50208 = N 1 0
  50304 = N 7 0
  50400 = N 4 0
  50592 = N 3 0
  50688 = N 7 0
  50784 = N 7 0
  50880 = N 7 0
  50976 = N 0 0
  50976 = N 1 0
  51072 = N 7 0
  51168 = N 3 0
  51360 = N 2 0
  51456 = N 7 0
  51552 = N 7 0
  51648 = N 7 0
  51744 = N 0 0
  51744 = N 1 0
  51840 = N 7 0
  51936 = N 2 0
  52128 = N 1 0
  52224 = N 7 0
  52320 = N 7 0
  52416 = N 7 0
  52512 = N 1 0
  52704 = N 0 0
  52800 = N 7 0
  52896 = N 7 0
  52992 = N 0 528
  52992 = N 2 528
  53568 = N 1 0
  53568 = N 2 0
  53568 = N 5 0 
  53664 = N 1 0
  53664 = N 3 0
  53664 = N 5 0 
  53760 = N 7 0
  53808 = N 7 0
  53856 = N 7 0
  53904 = N 7 0
  53952 = N 2 0
  53952 = N 4 0
  54048 = N 7 0
  54096 = N 7 0
  54144 = N 2 0
  54144 = N 4 0
  54240 = N 0 0
  54240 = S 2 960
  54288 = N 1 0
  54336 = N 2 0
  54384 = N 3 0
  54432 = N 3 0
  54432 = N 4 0
  54624 = N 1 144
  54624 = N 3 144
  54816 = N 2 144
  54816 = N 3 144
  55008 = N 0 0
  55008 = N 2 0
  55104 = N 1 144
  55104 = N 2 144
  55296 = N 7 0
  55344 = N 7 0
  55392 = N 7 0
  55440 = N 7 0
  55488 = N 2 0
  55488 = N 4 0
  55584 = N 7 0
  55632 = N 7 0
  55680 = N 2 0
  55680 = N 4 0
  55776 = N 0 0
  55824 = N 1 0
  55872 = N 2 0
  55920 = N 3 0
  55968 = N 3 0
  55968 = N 4 0
  56160 = N 0 144
  56160 = N 2 144
  56352 = N 1 144
  56352 = N 2 144
  56544 = N 1 144
  56544 = N 3 144
  56736 = N 2 0
  56736 = N 3 0
  56832 = N 7 0
  56880 = N 7 0
  56928 = N 7 0
  56976 = N 7 0
  57024 = N 2 0
  57024 = N 4 0
  57120 = N 7 0
  57168 = N 7 0
  57216 = N 2 0
  57216 = N 4 0
  57312 = N 0 0
  57360 = N 1 0
  57408 = N 2 0
  57456 = N 3 0
  57504 = N 3 0
  57504 = N 4 0
  57696 = N 1 144
  57696 = N 3 144
  57888 = N 2 144
  57888 = N 3 144
  58080 = N 0 0
  58080 = N 2 0
  58176 = N 1 144
  58176 = N 2 144
  58368 = N 7 0
  58416 = N 7 0
  58464 = N 7 0
  58512 = N 7 0
  58560 = N 2 0
  58560 = N 4 0
  58656 = N 7 0
  58704 = N 7 0
  58752 = N 2 0
  58752 = N 4 0
  58848 = N 0 0
  58896 = N 1 0
  58944 = N 2 0
  58992 = N 3 0
  59040 = N 3 0
  59040 = N 4 0
  59232 = N 0 144
  59232 = N 2 144
  59424 = N 1 144
  59424 = N 2 144
  59616 = N 1 144
  59616 = N 3 144
  59808 = N 2 0
  59808 = N 3 0
  59904 = N 7 0
  59952 = N 7 0
  60000 = N 7 0
  60048 = N 7 0
  60096 = N 2 0
  60096 = N 4 0
  60192 = N 7 0
  60240 = N 7 0
  60288 = N 2 0
  60288 = N 4 0
  60384 = N 0 0
  60432 = N 1 0
  60480 = N 2 0
  60528 = N 3 0
  60576 = N 3 0
  60576 = N 4 0
  60768 = N 1 144
  60768 = N 3 144
  60960 = N 2 144
  60960 = N 3 144
  61152 = N 0 0
  61152 = N 2 0
  61248 = N 1 144
  61248 = N 2 144
  61440 = N 7 0
  61488 = N 7 0
  61536 = N 7 0
  61584 = N 7 0
  61632 = N 2 0
  61632 = N 4 0
  61728 = N 7 0
  61776 = N 7 0
  61824 = N 2 0
  61824 = N 4 0
  61920 = N 0 0
  61968 = N 1 0
  62016 = N 2 0
  62064 = N 3 0
  62112 = N 3 0
  62112 = N 4 0
  62304 = N 0 144
  62304 = N 2 144
  62496 = N 1 144
  62496 = N 2 144
  62688 = N 1 144
  62688 = N 3 144
  62880 = N 2 0
  62880 = N 3 0
  62976 = N 7 0
  63024 = N 7 0
  63072 = N 7 0
  63120 = N 7 0
  63168 = N 2 0
  63168 = N 4 0
  63264 = N 7 0
  63312 = N 7 0
  63360 = N 2 0
  63360 = N 4 0
  63456 = N 0 0
  63504 = N 1 0
  63552 = N 2 0
  63600 = N 3 0
  63648 = N 3 0
  63648 = N 4 0
  63840 = N 1 144
  63840 = N 3 144
  64032 = N 2 144
  64032 = N 3 144
  64224 = N 0 0
  64224 = N 2 0
  64320 = N 1 144
  64320 = N 2 144
  64512 = N 7 0
  64560 = N 7 0
  64608 = N 7 0
  64656 = N 7 0
  64704 = N 2 0
  64704 = N 4 0
  64800 = N 7 0
  64848 = N 7 0
  64896 = N 2 0
  64896 = N 4 0
  64992 = N 0 0
  65040 = N 1 0
  65088 = N 2 0
  65136 = N 3 0
  65184 = N 3 0
  65184 = N 4 0
  65376 = N 0 144
  65376 = N 2 144
  65568 = N 1 144
  65568 = N 2 144
  65760 = N 1 144
  65760 = N 3 144
  65952 = N 2 0
  65952 = N 3 0
  66048 = N 0 0
  66048 = N 1 0
  66048 = S 2 816
  66144 = N 3 0
  66144 = N 4 0
  66240 = N 2 0
  66240 = N 4 0
  66336 = N 0 0
  66336 = N 1 0
  66432 = N 2 0
  66432 = N 3 0
  66528 = N 1 0
  66528 = N 3 0
  66624 = N 1 0
  66624 = N 2 0
  66720 = N 0 0
  66720 = N 2 0
  66816 = N 0 0
  66816 = N 1 0
  66912 = N 2 0
  66912 = N 3 0
  67008 = N 1 0
  67008 = N 3 0
  67104 = N 0 0
  67104 = N 1 0
  67200 = N 1 0
  67200 = N 2 0
  67296 = N 0 240
  67584 = N 0 0
  67584 = N 1 0
  67680 = N 3 0
  67680 = N 4 0
  67776 = N 2 0
  67776 = N 4 0
  67872 = N 0 0
  67872 = N 1 0
  67968 = N 2 0
  67968 = N 3 0
  68064 = N 1 0
  68064 = N 3 0
  68160 = N 1 0
  68160 = N 2 0
  68256 = N 0 0
  68256 = N 2 0
  68352 = N 0 0
  68352 = N 1 0
  68448 = N 2 0
  68448 = N 3 0
  68544 = N 1 0
  68544 = N 3 0
  68640 = N 0 0
  68640 = N 1 0
  68736 = N 1 0
  68736 = N 2 0
  68832 = N 0 240
  69120 = N 0 0
  69120 = N 1 0
  69216 = N 3 0
  69216 = N 4 0
  69312 = N 2 0
  69312 = N 4 0
  69408 = N 0 0
  69408 = N 1 0
  69504 = N 2 0
  69504 = N 3 0
  69600 = N 1 0
  69600 = N 3 0
  69696 = N 1 0
  69696 = N 2 0
  69792 = N 0 0
  69792 = N 2 0
  69888 = N 0 0
  69888 = N 1 0
  69984 = N 2 0
  69984 = N 3 0
  70080 = N 1 0
  70080 = N 3 0
  70176 = N 0 0
  70176 = N 1 0
  70272 = N 1 0
  70272 = N 2 0
  70368 = N 0 240
  70656 = N 0 0
  70656 = N 1 0
  70752 = N 3 0
  70752 = N 4 0
  70848 = N 2 0
  70848 = N 4 0
  70944 = N 0 0
  70944 = N 1 0
  71040 = N 2 0
  71040 = N 3 0
  71136 = N 1 0
  71136 = N 3 0
  71232 = N 1 0
  71232 = N 2 0
  71328 = N 0 0
  71328 = N 2 0
  71424 = N 0 0
  71424 = N 1 0
  71520 = N 2 0
  71520 = N 3 0
  71616 = N 1 0
  71616 = N 3 0
  71712 = N 0 0
  71712 = N 1 0
  71808 = N 1 0
  71808 = N 2 0
  71904 = N 0 240
  72192 = N 7 0
  72240 = N 7 0
  72384 = N 7 0
  72432 = N 7 0
  72672 = N 7 0
  72720 = N 7 0
  72816 = N 7 0
  72912 = N 7 0
  73008 = N 7 0
  73056 = N 7 0
  73104 = N 7 0
  73152 = N 7 0
  73200 = N 7 0
  73536 = N 7 0
  73584 = N 7 0
  73728 = N 7 0
  73776 = N 7 0
  74016 = N 7 0
  74064 = N 7 0
  74160 = N 7 0
  74256 = N 7 0
  74352 = N 7 0
  74400 = N 7 0
  74448 = N 7 0
  74496 = N 7 0
  74544 = N 7 0
  74880 = N 7 0
  74928 = N 7 0
  75072 = N 7 0
  75120 = N 7 0
  75360 = N 7 0
  75408 = N 7 0
  75504 = N 7 0
  75600 = N 7 0
  75696 = N 7 0
  75744 = N 7 0
  75792 = N 7 0
  75840 = N 7 0
  75888 = N 7 0
  76224 = N 7 0
  76224 = S 2 768
  76272 = N 7 0
  76416 = N 7 0
  76464 = N 7 0
  76704 = N 7 0
  76752 = N 7 0
  76848 = N 7 0
  76944 = N 7 0
  77040 = N 4 0
  77040 = E solo
  77088 = N 3 0
  77136 = N 2 0
  77184 = N 1 0
  77232 = N 0 0
  77280 = N 1 0
  77328 = N 0 0
  77376 = N 1 0
  77424 = N 2 0
  77472 = N 1 0
  77520 = N 2 0
  77568 = N 3 1008
  78624 = N 4 0
  78656 = N 3 0
  78688 = N 2 0
  78752 = N 3 0
  78784 = N 2 0
  78816 = N 1 0
  78848 = N 0 0
  78880 = N 1 0
  78912 = N 2 144
  79104 = N 3 288
  79104 = N 5 0 
  79440 = N 4 0
  79440 = N 5 0 
  79488 = N 3 0
  79536 = N 4 0
  79584 = N 3 0
  79632 = N 4 0
  79680 = N 3 0
  79728 = N 4 192
  79968 = N 3 0
  79968 = N 5 0 
  80064 = N 2 0
  80112 = N 0 0
  80112 = N 5 0 
  80192 = N 1 0
  80256 = N 2 0
  80256 = N 5 0 
  80320 = N 3 0
  80320 = N 5 0 
  80384 = N 2 0
  80384 = N 5 0 
  80448 = N 3 144
  80448 = N 5 0 
  80640 = N 4 720
  80640 = N 5 0 
  81408 = N 3 80
  81408 = N 5 0 
  81536 = N 3 0
  81568 = N 3 0
  81600 = N 2 0
  81648 = N 1 0
  81696 = N 0 0
  81744 = N 1 0
  81792 = N 2 0
  81840 = N 3 0
  81888 = N 2 0
  81912 = N 2 0
  81936 = N 1 0
  81984 = N 3 0
  82032 = N 0 0
  82080 = N 3 0
  82128 = N 2 0
  82176 = N 3 0
  82224 = N 2 0
  82272 = N 0 0
  82320 = N 1 0
  82368 = N 2 0
  82416 = N 1 0
  82464 = N 0 0
  82512 = N 1 0
  82560 = N 3 0
  82560 = S 2 480
  82608 = N 4 0
  82656 = N 1 0
  82704 = N 2 0
  82752 = N 3 0
  82800 = N 2 0
  82848 = N 1 0
  82896 = N 0 0
  82944 = N 2 112
  83104 = N 1 0
  83124 = N 2 0
  83148 = N 3 0
  83184 = N 4 0
  83248 = N 3 0
  83280 = N 2 0
  83312 = N 1 0
  83344 = N 0 0
  83376 = N 1 0
  83400 = N 2 0
  83424 = N 1 0
  83448 = N 3 0
  83472 = N 4 0
  83496 = N 3 0
  83520 = N 2 0
  83552 = N 1 0
  83584 = N 0 0
  83616 = N 1 0
  83640 = N 2 0
  83664 = N 3 0
  83688 = N 1 0
  83712 = N 2 0
  83736 = N 3 0
  83760 = N 4 0
  83784 = N 3 0
  83808 = N 2 0
  83856 = N 1 0
  83880 = N 2 0
  83904 = N 3 0
  83936 = N 3 0
  83968 = N 2 0
  84000 = N 1 0
  84024 = N 0 0
  84048 = N 4 0
  84096 = N 2 0
  84120 = N 1 0
  84144 = N 2 0
  84168 = N 2 0
  84216 = N 3 0
  84256 = N 4 0
  84288 = N 3 0
  84312 = N 2 0
  84336 = N 1 0
  84360 = N 0 0
  84384 = N 4 0
  84400 = N 3 0
  84416 = N 2 0
  84432 = N 1 0
  84456 = N 2 0
  84480 = N 1 0
  84512 = N 2 0
  84528 = N 3 0
  84544 = N 2 0
  84560 = N 1 0
  84576 = N 0 0
  84600 = N 1 0
  84624 = N 2 0
  84648 = N 3 0
  84672 = N 4 0
  84688 = N 3 0
  84704 = N 2 0
  84720 = N 3 0
  84736 = N 2 0
  84752 = N 1 0
  84768 = N 4 0
  84784 = N 2 0
  84800 = N 1 0
  84816 = N 3 0
  84832 = N 2 0
  84848 = N 1 0
  84864 = N 0 0
  84880 = N 1 0
  84896 = N 2 0
  84912 = N 1 0
  84928 = N 2 0
  84944 = N 3 0
  84960 = N 4 0
  84976 = N 3 0
  84992 = N 2 0
  85008 = N 1 0
  85024 = N 2 0
  85040 = N 1 0
  85056 = N 0 0
  85080 = N 0 0
  85128 = N 0 0
  85152 = N 3 0
  85152 = N 6 0 
  85200 = N 2 0
  85200 = N 6 0 
  85216 = N 1 0
  85216 = N 6 0 
  85232 = N 0 0
  85232 = N 6 0 
  85248 = N 1 0
  85248 = N 6 0 
  85272 = N 2 0
  85272 = N 6 0 
  85296 = N 3 0
  85296 = N 6 0 
  85320 = N 2 0
  85320 = N 6 0 
  85344 = N 0 0
  85344 = N 6 0 
  85376 = N 1 0
  85376 = N 6 0 
  85392 = N 2 0
  85392 = N 6 0 
  85408 = N 3 0
  85408 = N 6 0 
  85424 = N 2 0
  85424 = N 6 0 
  85440 = N 3 0
  85440 = N 6 0 
  85456 = N 4 0
  85456 = N 6 0 
  85472 = N 3 0
  85472 = N 6 0 
  85498 = N 2 0
  85498 = N 6 0 
  85536 = N 3 0
  85536 = N 6 0 
  85560 = N 4 0
  85560 = N 6 0 
  85584 = N 3 0
  85584 = N 6 0 
  85608 = N 2 0
  85608 = N 6 0 
  85632 = N 1 0
  85632 = N 6 0 
  85656 = N 4 0
  85656 = N 6 0 
  85680 = N 3 0
  85680 = N 6 0 
  85704 = N 4 0
  85704 = N 6 0 
  85728 = N 2 0
  85728 = N 6 0 
  85747 = N 4 0
  85747 = N 6 0 
  85766 = N 2 0
  85766 = N 6 0 
  85786 = N 3 0
  85786 = N 6 0 
  85805 = N 2 0
  85805 = N 6 0 
  85824 = N 4 0
  85824 = N 6 0 
  85840 = N 1 0
  85840 = N 6 0 
  85872 = N 2 0
  85872 = N 6 0 
  85888 = N 3 0
  85888 = N 6 0 
  85904 = N 4 0
  85904 = N 6 0 
  85920 = N 2 0
  85920 = N 6 0 
  85936 = N 4 0
  85936 = N 6 0 
  85956 = N 2 0
  85956 = N 6 0 
  85984 = N 4 0
  85984 = N 6 0 
  86016 = N 4 0
  86016 = N 6 0 
  86032 = N 3 0
  86032 = N 6 0 
  86048 = N 2 0
  86048 = N 6 0 
  86064 = N 1 0
  86064 = N 6 0 
  86080 = N 2 0
  86080 = N 6 0 
  86096 = N 3 0
  86096 = N 6 0 
  86112 = N 2 0
  86112 = N 6 0 
  86128 = N 3 0
  86128 = N 6 0 
  86144 = N 4 0
  86144 = N 6 0 
  86160 = N 3 0
  86160 = N 6 0 
  86176 = N 1 0
  86176 = N 6 0 
  86192 = N 3 0
  86192 = N 6 0 
  86208 = N 2 0
  86208 = N 6 0 
  86224 = N 3 0
  86224 = N 6 0 
  86240 = N 2 0
  86240 = N 6 0 
  86272 = N 4 0
  86272 = N 6 0 
  86304 = N 1 0
  86304 = N 6 0 
  86320 = N 2 0
  86320 = N 6 0 
  86336 = N 1 0
  86336 = N 6 0 
  86352 = N 2 0
  86352 = N 6 0 
  86368 = N 3 0
  86368 = N 6 0 
  86400 = N 0 0
  86400 = N 6 0 
  86424 = N 1 0
  86424 = N 6 0 
  86448 = N 3 0
  86448 = N 6 0 
  86472 = N 2 0
  86472 = N 6 0 
  86496 = N 1 0
  86496 = N 6 0 
  86544 = N 4 0
  86544 = N 6 0 
  86568 = N 1 0
  86568 = N 6 0 
  86592 = N 2 0
  86592 = N 6 0 
  86616 = N 3 0
  86616 = N 6 0 
  86640 = N 0 0
  86640 = N 6 0 
  86664 = N 1 0
  86664 = N 6 0 
  86688 = N 2 0
  86688 = N 6 0 
  86736 = N 1 0
  86736 = N 6 0 
  86760 = N 0 0
  86760 = N 6 0 
  86784 = N 1 0
  86784 = N 6 0 
  86808 = N 2 0
  86808 = N 6 0 
  86832 = N 3 0
  86832 = N 6 0 
  86848 = N 2 0
  86848 = N 6 0 
  86880 = N 0 0
  86904 = N 1 0
  86928 = N 2 0
  86952 = N 3 0
  86976 = N 4 0
  87000 = N 4 0
  87016 = N 4 0
  87040 = N 3 0
  87072 = N 2 0
  87096 = N 3 0
  87120 = N 2 0
  87144 = N 3 0
  87168 = N 4 0
  87168 = S 2 432
  87192 = N 3 0
  87216 = N 2 0
  87240 = N 1 0
  87288 = N 0 0
  87312 = N 1 0
  87336 = N 2 0
  87360 = N 3 0
  87408 = N 2 0
  87424 = N 1 0
  87440 = N 0 0
  87456 = N 1 0
  87480 = N 2 0
  87504 = N 1 0
  87552 = N 1 0
  87616 = N 0 0
  87616 = N 6 0 
  87648 = N 3 0
  87648 = N 6 0 
  87680 = N 2 0
  87680 = N 6 0 
  87712 = N 1 0
  87712 = N 6 0 
  87744 = N 0 0
  87744 = N 6 0 
  87776 = N 1 0
  87776 = N 6 0 
  87808 = N 3 0
  87808 = N 6 0 
  87840 = N 2 0
  87840 = N 6 0 
  87872 = N 1 0
  87872 = N 6 0 
  87904 = N 0 0
  87904 = N 6 0 
  87936 = N 1 0
  87936 = N 6 0 
  87968 = N 2 0
  87968 = N 6 0 
  88032 = N 1 0
  88032 = N 6 0 
  88064 = N 2 0
  88064 = N 6 0 
  88096 = N 1 0
  88096 = N 6 0 
  88112 = N 2 0
  88112 = N 6 0 
  88128 = N 3 0
  88128 = N 6 0 
  88144 = N 4 0
  88144 = N 6 0 
  88176 = N 3 0
  88176 = N 6 0 
  88224 = N 0 0
  88224 = N 6 0 
  88248 = N 1 0
  88248 = N 6 0 
  88272 = N 2 0
  88272 = N 6 0 
  88296 = N 3 0
  88296 = N 6 0 
  88320 = N 4 0
  88320 = N 6 0 
  88368 = N 4 0
  88368 = N 6 0 
  88392 = N 2 0
  88392 = N 6 0 
  88416 = N 4 0
  88416 = N 6 0 
  88440 = N 3 0
  88440 = N 6 0 
  88464 = N 2 0
  88464 = N 6 0 
  88488 = N 1 0
  88488 = N 6 0 
  88512 = N 2 0
  88512 = N 6 0 
  88560 = N 1 0
  88560 = N 6 0 
  88584 = N 2 0
  88584 = N 6 0 
  88608 = N 3 0
  88608 = N 6 0 
  88640 = N 2 0
  88640 = N 6 0 
  88672 = N 1 0
  88672 = N 6 0 
  88704 = N 3 0
  88704 = N 6 0 
  88736 = N 4 0
  88736 = N 6 0 
  88768 = N 3 0
  88768 = N 6 0 
  88800 = N 2 0
  88800 = N 6 0 
  88824 = N 3 0
  88824 = N 6 0 
  88848 = N 2 0
  88848 = N 6 0 
  88872 = N 3 0
  88872 = N 6 0 
  88896 = N 1 0
  88896 = N 6 0 
  88928 = N 4 0
  88928 = N 6 0 
  88960 = N 3 0
  88960 = N 6 0 
  89016 = N 2 0
  89016 = N 6 0 
  89040 = N 1 0
  89040 = N 6 0 
  89064 = N 2 0
  89064 = N 6 0 
  89088 = N 3 144
  89280 = N 4 1296
  89280 = N 5 0 
  90624 = N 3 1488
  90624 = N 5 0 
  92064 = E soloend
  92160 = N 3 0
  92160 = N 4 0
  92256 = N 3 0
  92256 = N 4 0
  92352 = N 3 0
  92352 = N 4 0
  92448 = N 3 0
  92448 = N 4 0
  92544 = N 3 0
  92544 = N 4 0
  92640 = N 3 0
  92640 = N 4 0
  92736 = N 3 0
  92736 = N 4 0
  92832 = N 3 0
  92832 = N 4 0
  92928 = N 3 0
  92928 = N 4 0
  93024 = N 3 0
  93024 = N 4 0
  93120 = N 3 0
  93120 = N 4 0
  93216 = N 3 0
  93216 = N 4 0
  93312 = N 3 0
  93312 = N 4 0
  93408 = N 3 0
  93408 = N 4 0
  93504 = N 3 0
  93504 = N 4 0
  93600 = N 3 0
  93600 = N 4 0
  93696 = N 1 0
  93696 = N 2 0
  93792 = N 1 0
  93792 = N 2 0
  93888 = N 1 0
  93888 = N 2 0
  93984 = N 1 0
  93984 = N 2 0
  94080 = N 1 0
  94080 = N 2 0
  94176 = N 1 0
  94176 = N 2 0
  94272 = N 1 0
  94272 = N 2 0
  94368 = N 1 0
  94368 = N 2 0
  94464 = N 1 0
  94464 = N 3 0
  94560 = N 1 0
  94560 = N 3 0
  94656 = N 1 0
  94656 = N 3 0
  94752 = N 1 0
  94752 = N 3 0
  94848 = N 1 0
  94848 = N 3 0
  94944 = N 1 0
  94944 = N 3 0
  95040 = N 1 0
  95040 = N 3 0
  95136 = N 1 0
  95136 = N 3 0
  95232 = N 2 0
  95232 = N 3 0
  95328 = N 2 0
  95328 = N 3 0
  95424 = N 2 0
  95424 = N 3 0
  95520 = N 2 0
  95520 = N 3 0
  95616 = N 2 0
  95616 = N 3 0
  95712 = N 2 0
  95712 = N 3 0
  95808 = N 2 0
  95808 = N 3 0
  95904 = N 2 0
  95904 = N 3 0
  96000 = N 2 0
  96000 = N 3 0
  96096 = N 2 0
  96096 = N 3 0
  96192 = N 2 0
  96192 = N 3 0
  96288 = N 2 0
  96288 = N 3 0
  96384 = N 2 0
  96384 = N 3 0
  96480 = N 2 0
  96480 = N 3 0
  96576 = N 2 0
  96576 = N 3 0
  96672 = N 2 0
  96672 = N 3 0
  96768 = N 0 0
  96768 = N 2 0
  96768 = S 2 816
  96864 = N 0 0
  96864 = N 2 0
  96960 = N 0 0
  96960 = N 2 0
  97056 = N 0 0
  97056 = N 2 0
  97152 = N 0 0
  97152 = N 2 0
  97248 = N 0 0
  97248 = N 2 0
  97344 = N 0 0
  97344 = N 2 0
  97440 = N 0 0
  97440 = N 2 0
  97536 = N 0 0
  97536 = N 2 0
  97632 = N 0 0
  97632 = N 2 0
  97728 = N 0 0
  97728 = N 2 0
  97824 = N 0 0
  97824 = N 2 0
  97920 = N 0 0
  97920 = N 2 0
  98016 = N 0 0
  98016 = N 2 0
  98112 = N 0 0
  98112 = N 2 0
  98208 = N 0 0
  98208 = N 2 0
  98304 = N 3 0
  98304 = N 4 0
  98400 = N 3 0
  98400 = N 4 0
  98496 = N 3 0
  98496 = N 4 0
  98592 = N 3 0
  98592 = N 4 0
  98688 = N 3 0
  98688 = N 4 0
  98784 = N 3 0
  98784 = N 4 0
  98880 = N 3 0
  98880 = N 4 0
  98976 = N 3 0
  98976 = N 4 0
  99072 = N 3 0
  99072 = N 4 0
  99168 = N 3 0
  99168 = N 4 0
  99264 = N 3 0
  99264 = N 4 0
  99360 = N 3 0
  99360 = N 4 0
  99456 = N 3 0
  99456 = N 4 0
  99552 = N 3 0
  99552 = N 4 0
  99648 = N 3 0
  99648 = N 4 0
  99744 = N 3 0
  99744 = N 4 0
  99840 = N 1 0
  99840 = N 2 0
  99936 = N 1 0
  99936 = N 2 0
  100032 = N 1 0
  100032 = N 2 0
  100128 = N 1 0
  100128 = N 2 0
  100224 = N 1 0
  100224 = N 2 0
  100320 = N 1 0
  100320 = N 2 0
  100416 = N 1 0
  100416 = N 2 0
  100512 = N 1 0
  100512 = N 2 0
  100608 = N 1 0
  100608 = N 3 0
  100704 = N 1 0
  100704 = N 3 0
  100800 = N 1 0
  100800 = N 3 0
  100896 = N 1 0
  100896 = N 3 0
  100992 = N 1 0
  100992 = N 3 0
  101088 = N 1 0
  101088 = N 3 0
  101184 = N 1 0
  101184 = N 3 0
  101280 = N 1 0
  101280 = N 3 0
  101376 = N 7 0
  101424 = N 7 0
  101520 = N 7 0
  101616 = N 7 0
  101664 = N 7 0
  101712 = N 7 0
  101760 = N 3 0
  101760 = N 4 0
  101856 = N 7 0
  101952 = N 7 0
  102000 = N 7 0
  102096 = N 7 0
  102192 = N 7 0
  102240 = N 7 0
  102288 = N 7 0
  102384 = N 7 0
  102480 = N 7 0
  102528 = N 3 0
  102528 = N 4 0
  102624 = N 7 0
  102672 = N 7 0
  102720 = N 3 0
  102720 = N 4 0
  102816 = N 7 0
  102864 = N 7 0
  102912 = N 7 0
  102960 = N 7 0
  103056 = N 7 0
  103152 = N 7 0
  103200 = N 7 0
  103248 = N 7 0
  103296 = N 3 0
  103296 = N 4 0
  103392 = N 7 0
  103440 = N 7 0
  103488 = N 7 0
  103536 = N 7 0
  103632 = N 7 0
  103728 = N 7 0
  103776 = N 7 0
  103824 = N 7 0
  103920 = N 7 0
  104016 = N 7 0
  104064 = N 3 0
  104064 = N 4 0
  104160 = N 7 0
  104208 = N 7 0
  104256 = N 3 0
  104256 = N 4 0
  104352 = N 7 0
  104400 = N 7 0
  104448 = N 7 0
  104496 = N 7 0
  104592 = N 7 0
  104688 = N 7 0
  104736 = N 7 0
  104784 = N 7 0
  104832 = N 3 0
  104832 = N 4 0
  104928 = N 7 0
  104976 = N 7 0
  105024 = N 7 0
  105072 = N 7 0
  105168 = N 7 0
  105264 = N 7 0
  105312 = N 7 0
  105360 = N 7 0
  105456 = N 7 0
  105552 = N 7 0
  105600 = N 3 0
  105600 = N 4 0
  105696 = N 7 0
  105744 = N 7 0
  105792 = N 3 0
  105792 = N 4 0
  105888 = N 7 0
  105936 = N 7 0
  105984 = N 7 0
  106032 = N 7 0
  106128 = N 7 0
  106224 = N 7 0
  106272 = N 7 0
  106320 = N 7 0
  106368 = N 3 0
  106368 = N 4 0
  106464 = N 7 0
  106512 = N 7 0
  106560 = N 7 0
  106608 = N 7 0
  106704 = N 7 0
  106800 = N 7 0
  106848 = N 7 0
  106896 = N 7 0
  106992 = N 7 0
  107088 = N 7 0
  107136 = N 3 0
  107136 = N 4 0
  107232 = N 7 0
  107280 = N 7 0
  107328 = N 3 0
  107328 = N 4 0
  107424 = N 7 0
  107472 = N 7 0
  107520 = N 4 0
  107520 = N 5 0 
  107568 = N 7 0
  107568 = N 5 0 
  107616 = N 7 0
  107664 = N 3 0
  107664 = N 5 0 
  107712 = N 7 0
  107712 = N 5 0 
  107760 = N 7 0
  107808 = N 2 0
  107808 = N 5 0 
  107856 = N 7 0
  107856 = N 5 0 
  107904 = N 3 0
  107904 = N 5 0 
  107952 = N 2 0
  107952 = N 5 0 
  108000 = N 1 0
  108000 = N 5 0 
  108048 = N 7 0
  108048 = N 5 0 
  108096 = N 0 0
  108096 = N 5 0 
  108192 = N 1 0
  108192 = N 5 0 
  108288 = N 4 0
  108288 = S 2 816
  108336 = N 7 0
  108336 = N 5 0 
  108384 = N 7 0
  108432 = N 3 0
  108432 = N 5 0 
  108480 = N 7 0
  108480 = N 5 0 
  108528 = N 7 0
  108576 = N 2 0
  108576 = N 5 0 
  108624 = N 7 0
  108624 = N 5 0 
  108672 = N 3 0
  108672 = N 5 0 
  108720 = N 2 0
  108720 = N 5 0 
  108768 = N 1 0
  108768 = N 5 0 
  108816 = N 7 0
  108816 = N 5 0 
  108864 = N 0 0
  108864 = N 5 0 
  108960 = N 1 0
  108960 = N 5 0 
  109056 = N 4 0
  109104 = N 7 0
  109104 = N 5 0 
  109152 = N 7 0
  109200 = N 3 0
  109200 = N 5 0 
  109248 = N 7 0
  109248 = N 5 0 
  109296 = N 7 0
  109344 = N 2 0
  109344 = N 5 0 
  109392 = N 7 0
  109392 = N 5 0 
  109440 = N 3 0
  109440 = N 5 0 
  109488 = N 2 0
  109488 = N 5 0 
  109536 = N 1 0
  109536 = N 5 0 
  109584 = N 7 0
  109584 = N 5 0 
  109632 = N 0 0
  109632 = N 5 0 
  109728 = N 1 0
  109728 = N 5 0 
  109824 = N 4 0
  109872 = N 7 0
  109872 = N 5 0 
  109920 = N 7 0
  109968 = N 3 0
  109968 = N 5 0 
  110016 = N 7 0
  110016 = N 5 0 
  110064 = N 7 0
  110112 = N 2 0
  110112 = N 5 0 
  110160 = N 7 0
  110160 = N 5 0 
  110208 = N 0 144
  110208 = N 5 0 
  110400 = N 1 144
  110400 = N 5 0 
  110592 = N 0 336
  110592 = N 1 336
  110976 = N 1 0
  110976 = N 3 0
  111008 = N 2 112
  111008 = N 3 112
  111008 = N 5 0 
  111168 = N 2 0
  111168 = N 3 0
  111264 = N 2 0
  111264 = N 3 0
  111360 = N 0 0
  111360 = N 1 0
  111456 = N 7 0
  111552 = N 7 0
  111648 = N 0 0
  111648 = N 1 0
  111744 = N 7 0
  111840 = N 4 0
  112032 = N 3 0
  112128 = N 7 0
  112224 = N 7 0
  112320 = N 7 0
  112416 = N 0 0
  112416 = N 1 0
  112512 = N 7 0
  112608 = N 3 0
  112800 = N 2 0
  112896 = N 7 0
  112992 = N 7 0
  113088 = N 7 0
  113184 = N 0 0
  113184 = N 1 0
  113280 = N 7 0
  113376 = N 2 0
  113568 = N 1 0
  113664 = N 7 0
  113760 = N 7 0
  113856 = N 7 0
  113952 = N 1 0
  114144 = N 0 0
  114240 = N 7 0
  114336 = N 7 0
  114432 = N 0 528
  114432 = N 2 528
  115008 = N 1 0
  115008 = N 2 0
  115008 = N 5 0 
  115104 = N 1 0
  115104 = N 3 0
  115104 = N 5 0 
  115200 = N 7 0
  115584 = N 2 144
  115584 = N 3 144
  115776 = N 2 0
  115776 = N 3 0
  115872 = N 2 0
  115872 = N 3 0
  115968 = N 0 0
  115968 = N 1 0
  116064 = N 7 0
  116160 = N 7 0
  116256 = N 0 0
  116256 = N 1 0
  116352 = N 7 0
  116448 = N 4 0
  116640 = N 3 0
  116736 = N 7 0
  116832 = N 7 0
  116928 = N 7 0
  117024 = N 0 0
  117024 = N 1 0
  117120 = N 7 0
  117216 = N 3 0
  117408 = N 2 0
  117504 = N 7 0
  117504 = S 2 816
  117600 = N 7 0
  117696 = N 7 0
  117792 = N 0 0
  117792 = N 1 0
  117888 = N 7 0
  117984 = N 2 0
  118176 = N 1 0
  118272 = N 7 0
  118368 = N 7 0
  118464 = N 7 0
  118560 = N 1 0
  118752 = N 0 0
  118848 = N 7 0
  118944 = N 7 0
  119040 = N 0 528
  119040 = N 2 528
  119616 = N 1 0
  119616 = N 2 0
  119616 = N 5 0 
  119712 = N 1 0
  119712 = N 3 0
  119712 = N 5 0 
  119808 = N 0 0
  119808 = N 1 0
  119904 = N 0 0
  119904 = N 1 0
  120000 = N 0 0
  120000 = N 1 0
  120096 = N 0 0
  120096 = N 1 0
  120192 = N 2 144
  120192 = N 3 144
  120384 = N 2 0
  120384 = N 3 0
  120480 = N 2 0
  120480 = N 3 0
  120576 = N 0 0
  120576 = N 1 0
  120672 = N 7 0
  120768 = N 7 0
  120864 = N 0 0
  120864 = N 1 0
  120960 = N 7 0
  121056 = N 4 0
  121248 = N 3 0
  121344 = N 7 0
  121440 = N 7 0
  121536 = N 7 0
  121632 = N 0 0
  121632 = N 1 0
  121728 = N 7 0
  121824 = N 3 0
  122016 = N 2 0
  122112 = N 7 0
  122208 = N 7 0
  122304 = N 7 0
  122400 = N 0 0
  122400 = N 1 0
  122496 = N 7 0
  122592 = N 2 0
  122784 = N 1 0
  122880 = N 7 0
  122976 = N 7 0
  123072 = N 7 0
  123168 = N 1 0
  123360 = N 0 0
  123456 = N 7 0
  123552 = N 7 0
  123648 = N 0 528
  123648 = N 2 528
  124224 = N 1 0
  124224 = N 2 0
  124224 = N 5 0 
  124320 = N 1 0
  124320 = N 3 0
  124320 = N 5 0 
  124416 = N 7 0
  124800 = N 2 144
  124800 = N 3 144
  124992 = N 2 0
  124992 = N 3 0
  125088 = N 2 0
  125088 = N 3 0
  125184 = N 0 0
  125184 = N 1 0
  125280 = N 7 0
  125376 = N 7 0
  125472 = N 0 0
  125472 = N 1 0
  125568 = N 7 0
  125664 = N 4 0
  125856 = N 3 0
  125952 = N 7 0
  126048 = N 7 0
  126144 = N 7 0
  126240 = N 0 0
  126240 = N 1 0
  126336 = N 7 0
  126432 = N 3 0
  126624 = N 2 0
  126720 = N 7 0
  126816 = N 7 0
  126912 = N 7 0
  127008 = N 0 0
  127008 = N 1 0
  127104 = N 7 0
  127200 = N 2 0
  127392 = N 1 0
  127488 = N 7 0
  127584 = N 7 0
  127680 = N 7 0
  127776 = N 1 0
  127968 = N 0 0
  128064 = N 7 0
  128160 = N 7 0
  128256 = N 0 1488
  128256 = N 2 1488
  128256 = S 2 1536
  129792 = N 7 0
  129840 = N 7 0
  129888 = N 7 0
  129936 = N 7 0
  129984 = N 7 0
  130368 = N 7 0
  130416 = N 7 0
  130464 = N 7 0
  130512 = N 7 0
  130560 = N 7 0
  130944 = N 7 0
  130992 = N 7 0
  131040 = N 7 0
  131088 = N 7 0
  131136 = N 7 0
  131328 = N 7 0
  131376 = N 7 0
  131424 = N 7 0
  131472 = N 7 0
  131520 = N 7 0
  131904 = N 7 0
  131952 = N 7 0
  132000 = N 7 0
  132048 = N 7 0
  132096 = N 7 0
  132480 = N 7 0
  132528 = N 7 0
  132576 = N 7 0
  132624 = N 7 0
  132672 = N 7 0
  132864 = N 7 0
  132912 = N 7 0
  132960 = N 7 0
  133008 = N 7 0
  133056 = N 7 0
  133440 = N 7 0
  133488 = N 7 0
  133536 = N 7 0
  133584 = N 7 0
  133632 = N 7 0
  134016 = N 7 0
  134064 = N 7 0
  134112 = N 7 0
  134160 = N 7 0
  134208 = N 7 0
  134400 = N 7 0
  134448 = N 7 0
  134496 = N 7 0
  134544 = N 7 0
  134592 = N 7 0
  134976 = N 7 0
  135024 = N 7 0
  135072 = N 7 0
  135120 = N 7 0
  135168 = N 7 0
}
