[Song]
{
  Name = "Lost"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Avenged Sevenfold"
  Year = ", 2007"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 160800
  1152 = TS 4
  1152 = B 169000
  3840 = B 167000
  5184 = B 168000
  5760 = B 169000
  7104 = B 217000
  7296 = B 175000
  8256 = B 169000
  8640 = B 172000
  9600 = B 169000
  14400 = B 171000
  14784 = B 175000
  16416 = B 189000
  16512 = B 175000
  17280 = B 183000
  17664 = B 175000
  18048 = B 187500
  19392 = B 161500
  19584 = B 180000
  51744 = B 172000
  51840 = B 180000
  94752 = B 158000
  94848 = B 180000
}
[Events]
{
  1152 = E "section Intro A"
  13440 = E "section Intro B"
  19584 = E "section Riff A1"
  25728 = E "section Riff A2"
  34752 = E "phrase_start"
  34944 = E "lyric Cen-"
  34944 = E "section Verse A1"
  35328 = E "lyric tu-"
  35520 = E "lyric ries"
  35712 = E "lyric passed"
  36288 = E "lyric and"
  36480 = E "lyric still"
  36864 = E "lyric the"
  37248 = E "lyric same"
  37824 = E "phrase_end"
  37848 = E "phrase_start"
  38016 = E "lyric War"
  38400 = E "lyric in"
  38592 = E "lyric our"
  38784 = E "lyric blood,"
  39552 = E "lyric some"
  39744 = E "lyric things"
  39936 = E "lyric ne-"
  40096 = E "lyric ver"
  40416 = E "lyric change"
  40896 = E "phrase_end"
  40920 = E "phrase_start"
  41088 = E "lyric Figh-"
  41088 = E "section Verse A2"
  41472 = E "lyric ting"
  41664 = E "lyric for"
  41856 = E "lyric land"
  42432 = E "lyric and"
  42624 = E "lyric per-"
  42816 = E "lyric so-"
  43008 = E "lyric nal"
  43392 = E "lyric gain"
  43968 = E "phrase_end"
  43992 = E "phrase_start"
  44160 = E "lyric Be-"
  44544 = E "lyric tter"
  44736 = E "lyric your"
  44928 = E "lyric life,"
  45696 = E "lyric jus-"
  45888 = E "lyric ti-"
  46080 = E "lyric fy"
  46272 = E "lyric your"
  46464 = E "lyric pain"
  46944 = E "phrase_end"
  46968 = E "phrase_start"
  47136 = E "lyric The"
  47232 = E "lyric end"
  47232 = E "section Pre-Chorus A"
  47616 = E "lyric is"
  47808 = E "lyric kno-"
  48096 = E "lyric cking"
  48576 = E "phrase_end"
  48588 = E "phrase_start"
  48672 = E "lyric The"
  48768 = E "lyric end"
  49152 = E "lyric is"
  49344 = E "lyric kno-"
  49632 = E "lyric cking"
  50304 = E "phrase_end"
  51648 = E "phrase_start"
  51840 = E "section Chorus A1"
  51840 = E "lyric We've"
  52608 = E "lyric all"
  53184 = E "lyric been"
  53376 = E "lyric lost"
  53568 = E "lyric for"
  53664 = E "lyric most"
  53856 = E "lyric of"
  53952 = E "lyric this"
  54144 = E "lyric life"
  54528 = E "phrase_end"
  54720 = E "phrase_start"
  54912 = E "lyric E-"
  55104 = E "lyric very-"
  55200 = E "lyric where"
  55392 = E "lyric we"
  55488 = E "lyric turn"
  56256 = E "lyric more"
  56448 = E "lyric ha-"
  56736 = E "lyric tred"
  57024 = E "lyric su-"
  57216 = E "lyric rrounds"
  57504 = E "lyric us"
  57696 = E "phrase_end"
  57712 = E "phrase_start"
  57792 = E "lyric And"
  57984 = E "lyric I"
  57984 = E "section Chorus A2"
  58752 = E "lyric know"
  59424 = E "lyric that"
  59520 = E "lyric most"
  59712 = E "lyric of"
  59808 = E "lyric us"
  60000 = E "lyric just"
  60096 = E "lyric ain't"
  60288 = E "lyric right"
  60672 = E "phrase_end"
  60864 = E "phrase_start"
  61056 = E "lyric Fo-"
  61248 = E "lyric llo-"
  61344 = E "lyric wing"
  61536 = E "lyric the"
  61632 = E "lyric wrong"
  61872 = E "lyric steps,"
  62208 = E "lyric be-"
  62400 = E "lyric ing"
  62592 = E "lyric led"
  62880 = E "lyric by"
  63072 = E "lyric p-"
  63168 = E "lyric ride"
  63840 = E "phrase_end"
  64128 = E "section Riff B1"
  70272 = E "section Riff B2"
  77760 = E "phrase_start"
  77952 = E "lyric How"
  77952 = E "section Verse B1"
  78336 = E "lyric ma-"
  78528 = E "lyric ny"
  78720 = E "lyric lives"
  79488 = E "lyric will"
  79872 = E "lyric we"
  80256 = E "lyric take"
  80832 = E "phrase_end"
  80856 = E "phrase_start"
  81024 = E "lyric How"
  81408 = E "lyric ma-"
  81600 = E "lyric ny"
  81792 = E "lyric hearts"
  82560 = E "lyric des-"
  82944 = E "lyric tined"
  83136 = E "lyric to"
  83328 = E "lyric break"
  83904 = E "phrase_end"
  83928 = E "phrase_start"
  84096 = E "lyric No-"
  84096 = E "section Verse B2"
  84480 = E "lyric where"
  84672 = E "lyric to"
  84864 = E "lyric run,"
  85632 = E "lyric can't"
  86016 = E "lyric es-"
  86400 = E "lyric cape"
  86976 = E "phrase_end"
  87000 = E "phrase_start"
  87168 = E "lyric Full"
  87552 = E "lyric of"
  87744 = E "lyric our-"
  87936 = E "lyric selves,"
  88704 = E "lyric tied"
  89088 = E "lyric to"
  89280 = E "lyric our"
  89568 = E "lyric fate"
  90048 = E "phrase_end"
  90060 = E "phrase_start"
  90144 = E "lyric The"
  90240 = E "lyric end"
  90240 = E "section Pre-Chorus B"
  90624 = E "lyric is"
  90816 = E "lyric kno-"
  91104 = E "lyric cking"
  91488 = E "phrase_end"
  91500 = E "phrase_start"
  91584 = E "lyric The"
  91776 = E "lyric end"
  92160 = E "lyric is"
  92352 = E "lyric kno-"
  92640 = E "lyric cking"
  93312 = E "phrase_end"
  93888 = E "phrase_start"
  94080 = E "lyric Yeah!"
  94644 = E "phrase_end"
  94656 = E "phrase_start"
  94848 = E "section Chorus B1"
  94848 = E "lyric We've"
  95616 = E "lyric all"
  96192 = E "lyric been"
  96384 = E "lyric lost"
  96576 = E "lyric for"
  96672 = E "lyric most"
  96864 = E "lyric of"
  96960 = E "lyric this"
  97152 = E "lyric life"
  97536 = E "phrase_end"
  97728 = E "phrase_start"
  97920 = E "lyric E-"
  98112 = E "lyric very-"
  98208 = E "lyric where"
  98400 = E "lyric we"
  98496 = E "lyric turn"
  99264 = E "lyric more"
  99456 = E "lyric ha-"
  99744 = E "lyric tred"
  100032 = E "lyric su-"
  100224 = E "lyric rrounds"
  100512 = E "lyric us"
  100704 = E "phrase_end"
  100720 = E "phrase_start"
  100800 = E "lyric And"
  100992 = E "lyric I"
  100992 = E "section Chorus B2"
  101760 = E "lyric know"
  102432 = E "lyric that"
  102528 = E "lyric most"
  102720 = E "lyric of"
  102816 = E "lyric us"
  103008 = E "lyric just"
  103104 = E "lyric ain't"
  103296 = E "lyric right"
  103680 = E "phrase_end"
  103872 = E "phrase_start"
  104064 = E "lyric Fo-"
  104256 = E "lyric llo-"
  104352 = E "lyric wing"
  104544 = E "lyric the"
  104640 = E "lyric wrong"
  104832 = E "lyric steps,"
  105216 = E "lyric be-"
  105408 = E "lyric ing"
  105600 = E "lyric led"
  105888 = E "lyric by"
  106080 = E "lyric p-"
  106176 = E "lyric ride"
  107136 = E "phrase_end"
  107136 = E "section Solo A1"
  113280 = E "section Solo A2"
  119424 = E "section Bridge A1"
  119424 = E "phrase_start"
  119616 = E "lyric With"
  119808 = E "lyric peace"
  120000 = E "lyric of"
  120192 = E "lyric mind"
  120384 = E "lyric so"
  120576 = E "lyric hard"
  120768 = E "lyric to"
  120864 = E "lyric find"
  121344 = E "phrase_end"
  121360 = E "phrase_start"
  121536 = E "lyric We're"
  121728 = E "lyric dwe-"
  121920 = E "lyric lling"
  122112 = E "lyric on"
  122304 = E "lyric the"
  122496 = E "lyric dras-"
  122784 = E "lyric tic"
  123072 = E "lyric signs"
  123840 = E "phrase_end"
  123852 = E "phrase_start"
  123936 = E "lyric An-"
  124032 = E "lyric o-"
  124608 = E "lyric ther"
  124800 = E "lyric way"
  124992 = E "lyric to"
  125184 = E "lyric numb"
  125376 = E "lyric our"
  125472 = E "lyric mind"
  125568 = E "section Bridge A2"
  125760 = E "phrase_end"
  125772 = E "phrase_start"
  125856 = E "lyric And"
  125952 = E "lyric as"
  126144 = E "lyric you"
  126336 = E "lyric close"
  126528 = E "lyric your"
  126720 = E "lyric eyes"
  126912 = E "lyric to-"
  127008 = E "lyric night"
  127488 = E "phrase_end"
  127512 = E "phrase_start"
  127680 = E "lyric And"
  127872 = E "lyric pray"
  128160 = E "lyric for"
  128448 = E "lyric a"
  128640 = E "lyric be-"
  128928 = E "lyric tter"
  129216 = E "lyric life"
  129792 = E "phrase_end"
  129888 = E "phrase_start"
  130080 = E "lyric You'll"
  130176 = E "lyric see"
  130368 = E "lyric it"
  130464 = E "lyric fly-"
  130656 = E "lyric ing"
  130752 = E "lyric help-"
  130944 = E "lyric less-"
  131040 = E "lyric ly"
  131232 = E "lyric a-"
  131328 = E "lyric way"
  131520 = E "phrase_end"
  131568 = E "phrase_start"
  131712 = E "lyric We've"
  131712 = E "section Chorus C1"
  132480 = E "lyric all"
  133056 = E "lyric been"
  133248 = E "lyric lost"
  133440 = E "lyric for"
  133536 = E "lyric most"
  133728 = E "lyric of"
  133824 = E "lyric this"
  134016 = E "lyric life"
  134400 = E "phrase_end"
  134592 = E "phrase_start"
  134784 = E "lyric E-"
  134976 = E "lyric very-"
  135072 = E "lyric where"
  135264 = E "lyric we"
  135360 = E "lyric turn"
  136128 = E "lyric more"
  136320 = E "lyric ha-"
  136608 = E "lyric tred"
  136896 = E "lyric su-"
  137088 = E "lyric rrounds"
  137376 = E "lyric us"
  137568 = E "phrase_end"
  137584 = E "phrase_start"
  137664 = E "lyric And"
  137856 = E "section Chorus C2"
  137856 = E "lyric I"
  138624 = E "lyric know"
  139296 = E "lyric that"
  139392 = E "lyric most"
  139584 = E "lyric of"
  139680 = E "lyric us"
  139872 = E "lyric just"
  139968 = E "lyric ain't"
  140160 = E "lyric right"
  140544 = E "phrase_end"
  140736 = E "phrase_start"
  140928 = E "lyric Fo-"
  141120 = E "lyric llo-"
  141216 = E "lyric wing"
  141408 = E "lyric the"
  141504 = E "lyric wrong"
  141696 = E "lyric steps,"
  142080 = E "lyric be-"
  142272 = E "lyric ing"
  142464 = E "lyric led"
  142752 = E "lyric by"
  142944 = E "lyric p-"
  143040 = E "lyric ride"
  143760 = E "phrase_end"
  143808 = E "phrase_start"
  144000 = E "lyric We've"
  144000 = E "section Solo B1"
  144768 = E "lyric all"
  145344 = E "lyric been"
  145536 = E "lyric lost"
  145728 = E "lyric for"
  145824 = E "lyric most"
  146016 = E "lyric of"
  146112 = E "lyric this"
  146304 = E "lyric life"
  146688 = E "phrase_end"
  146880 = E "phrase_start"
  147072 = E "lyric E-"
  147264 = E "lyric very-"
  147360 = E "lyric where"
  147552 = E "lyric we"
  147648 = E "lyric turn"
  148416 = E "lyric more"
  148608 = E "lyric ha-"
  148896 = E "lyric tred"
  149184 = E "lyric su-"
  149376 = E "lyric rrounds"
  149664 = E "lyric us"
  149856 = E "phrase_end"
  149872 = E "phrase_start"
  149952 = E "lyric And"
  150144 = E "lyric I"
  150144 = E "section Solo B2"
  150912 = E "lyric know"
  151584 = E "lyric that"
  151680 = E "lyric most"
  151872 = E "lyric of"
  151968 = E "lyric us"
  152160 = E "lyric just"
  152256 = E "lyric ain't"
  152448 = E "lyric right"
  152832 = E "phrase_end"
  153024 = E "phrase_start"
  153216 = E "lyric Fo-"
  153408 = E "lyric llo-"
  153504 = E "lyric wing"
  153696 = E "lyric the"
  153792 = E "lyric wrong"
  154080 = E "lyric steps,"
  154368 = E "lyric be-"
  154560 = E "lyric ing"
  154752 = E "lyric led"
  155040 = E "lyric by"
  155232 = E "lyric p-"
  155328 = E "lyric ride"
  156000 = E "phrase_end"
  156096 = E "phrase_start"
  156288 = E "lyric We've"
  156288 = E "section Solo B3"
  157056 = E "lyric all"
  157632 = E "lyric been"
  157824 = E "lyric lost"
  158016 = E "lyric for"
  158112 = E "lyric most"
  158304 = E "lyric of"
  158400 = E "lyric this"
  158592 = E "lyric life"
  158976 = E "phrase_end"
  159168 = E "phrase_start"
  159360 = E "lyric E-"
  159552 = E "lyric very-"
  159648 = E "lyric where"
  159840 = E "lyric we"
  159936 = E "lyric turn"
  160704 = E "lyric more"
  160896 = E "lyric ha-"
  161184 = E "lyric tred"
  161472 = E "lyric su-"
  161664 = E "lyric rrounds"
  161952 = E "lyric us"
  162144 = E "phrase_end"
  162160 = E "phrase_start"
  162240 = E "lyric And"
  162432 = E "lyric I"
  162432 = E "section Solo B4"
  163200 = E "lyric know"
  163872 = E "lyric that"
  163968 = E "lyric most"
  164160 = E "lyric of"
  164256 = E "lyric us"
  164448 = E "lyric just"
  164544 = E "lyric ain't"
  164736 = E "lyric right"
  165120 = E "phrase_end"
  165312 = E "phrase_start"
  165504 = E "lyric Fo-"
  165696 = E "lyric llo-"
  165792 = E "lyric wing"
  165984 = E "lyric the"
  166080 = E "lyric wrong"
  166368 = E "lyric steps,"
  166656 = E "lyric be-"
  166848 = E "lyric ing"
  167040 = E "lyric led"
  167328 = E "lyric by"
  167520 = E "lyric p-"
  167616 = E "lyric ride"
  168576 = E "section Outro"
  168576 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 0 0
  1184 = N 1 112
  1344 = N 2 0
  1440 = N 3 0
  1536 = N 2 144
  1728 = N 0 144
  1920 = N 1 144
  2112 = N 2 96
  2256 = N 3 0
  2256 = N 5 0 
  2304 = N 3 144
  2496 = N 3 96
  2640 = N 4 0
  2640 = N 5 0 
  2688 = N 4 1440
  4224 = N 0 0
  4256 = N 1 112
  4416 = N 2 0
  4512 = N 3 0
  4608 = N 2 144
  4800 = N 0 144
  4992 = N 1 144
  5184 = N 2 96
  5328 = N 3 0
  5328 = N 5 0 
  5376 = N 3 144
  5568 = N 3 96
  5712 = N 4 0
  5712 = N 5 0 
  5760 = N 4 1440
  7296 = N 0 0
  7328 = N 1 112
  7488 = N 2 0
  7584 = N 3 0
  7680 = N 2 144
  7872 = N 0 144
  8064 = N 1 144
  8256 = N 2 96
  8400 = N 3 0
  8400 = N 5 0 
  8448 = N 3 144
  8640 = N 3 96
  8784 = N 4 0
  8784 = N 5 0 
  8832 = N 4 1440
  10368 = N 0 0
  10400 = N 1 112
  10560 = N 2 0
  10656 = N 3 0
  10752 = N 2 144
  10944 = N 0 144
  11136 = N 1 144
  11136 = S 2 2160
  11328 = N 2 96
  11472 = N 3 0
  11472 = N 5 0 
  11520 = N 3 144
  11712 = N 3 96
  11856 = N 4 0
  11856 = N 5 0 
  11904 = N 4 1440
  13440 = N 3 0
  13472 = N 4 112
  13632 = N 3 144
  13824 = N 2 144
  14016 = N 3 0
  14112 = N 1 0
  14208 = N 0 144
  14400 = N 3 0
  14496 = N 2 0
  14592 = N 1 144
  14784 = N 0 144
  14976 = N 0 96
  15120 = N 1 1200
  15120 = N 5 0 
  16512 = N 3 0
  16544 = N 4 112
  16704 = N 3 144
  16896 = N 2 144
  17088 = N 3 0
  17184 = N 1 0
  17280 = N 0 144
  17472 = N 3 0
  17568 = N 2 0
  17664 = N 1 144
  17856 = N 0 144
  18048 = N 0 144
  18240 = N 1 1200
  19584 = N 0 0
  19616 = N 1 112
  19776 = N 2 0
  19872 = N 3 0
  19968 = N 2 144
  20160 = N 0 144
  20352 = N 1 144
  20544 = N 2 96
  20688 = N 3 0
  20688 = N 5 0 
  20736 = N 3 144
  20928 = N 3 96
  21072 = N 4 0
  21072 = N 5 0 
  21120 = N 4 1440
  22656 = N 0 0
  22688 = N 1 112
  22848 = N 2 0
  22944 = N 3 0
  23040 = N 2 144
  23232 = N 0 144
  23424 = N 1 144
  23616 = N 2 96
  23760 = N 3 0
  23760 = N 5 0 
  23808 = N 3 144
  24000 = N 3 96
  24144 = N 4 0
  24144 = N 5 0 
  24192 = N 4 1440
  25728 = N 3 0
  25760 = N 4 112
  25920 = N 3 144
  26112 = N 2 144
  26304 = N 3 0
  26304 = S 2 2208
  26400 = N 1 0
  26496 = N 0 144
  26688 = N 3 0
  26784 = N 2 0
  26880 = N 1 144
  27072 = N 0 144
  27264 = N 0 96
  27408 = N 1 1200
  27408 = N 5 0 
  28800 = N 3 0
  28832 = N 4 112
  28992 = N 3 144
  29184 = N 2 144
  29376 = N 3 0
  29472 = N 1 0
  29568 = N 0 144
  29760 = N 3 0
  29856 = N 2 0
  29952 = N 1 144
  30144 = N 0 144
  30336 = N 0 96
  30480 = N 1 1200
  30480 = N 5 0 
  31872 = N 3 0
  31920 = N 3 0
  31968 = N 3 0
  32016 = N 3 0
  32064 = N 4 0
  32064 = N 5 0 
  32160 = N 2 0
  32208 = N 2 0
  32256 = N 2 0
  32304 = N 2 0
  32352 = N 2 0
  32400 = N 2 0
  32448 = N 3 0
  32448 = N 5 0 
  32544 = N 1 0
  32592 = N 1 0
  32640 = N 1 0
  32688 = N 1 0
  32736 = N 1 0
  32784 = N 1 0
  32832 = N 2 0
  32832 = N 5 0 
  32928 = N 0 0
  32976 = N 0 0
  33024 = N 1 0
  33024 = N 5 0 
  33120 = N 0 0
  33168 = N 0 0
  33216 = N 1 0
  33216 = N 5 0 
  33312 = N 3 0
  33360 = N 3 0
  33408 = N 3 0
  33456 = N 3 0
  33504 = N 3 0
  33552 = N 3 0
  33600 = N 4 0
  33600 = N 5 0 
  33696 = N 2 0
  33744 = N 2 0
  33792 = N 2 0
  33840 = N 2 0
  33888 = N 2 0
  33936 = N 2 0
  33984 = N 3 0
  33984 = N 5 0 
  34080 = N 1 0
  34128 = N 1 0
  34176 = N 1 0
  34224 = N 1 0
  34272 = N 1 0
  34320 = N 1 0
  34368 = N 2 0
  34368 = N 5 0 
  34464 = N 0 0
  34512 = N 0 0
  34560 = N 1 0
  34560 = N 5 0 
  34656 = N 0 0
  34704 = N 0 0
  34752 = N 1 0
  34752 = N 5 0 
  34944 = N 0 272
  34944 = N 1 272
  35264 = N 0 0
  35264 = N 2 0
  35264 = N 5 0 
  35328 = N 0 144
  35328 = N 2 144
  35520 = N 1 96
  35520 = N 3 96
  35664 = N 2 0
  35664 = N 4 0
  35664 = N 5 0 
  35744 = N 2 592
  35744 = N 4 592
  36384 = N 2 0
  36384 = N 4 0
  36480 = N 2 240
  36480 = N 4 240
  36768 = N 3 0
  36768 = N 4 0
  36768 = N 5 0 
  36864 = N 3 336
  36864 = N 4 336
  37248 = N 1 336
  37248 = N 2 336
  37632 = N 1 144
  37632 = N 3 144
  37824 = N 2 144
  37824 = N 3 144
  38016 = N 1 0
  38016 = N 2 0
  38112 = N 1 0
  38112 = N 2 0
  38208 = N 1 0
  38208 = N 2 0
  38304 = N 1 0
  38304 = N 2 0
  38400 = N 1 0
  38400 = N 2 0
  38496 = N 1 0
  38496 = N 2 0
  38592 = N 1 0
  38592 = N 2 0
  38688 = N 1 0
  38688 = N 2 0
  38784 = N 1 0
  38784 = N 3 0
  38880 = N 1 0
  38880 = N 3 0
  38976 = N 1 0
  38976 = N 3 0
  39072 = N 2 0
  39072 = N 4 0
  39168 = N 2 0
  39168 = N 4 0
  39264 = N 3 0
  39264 = N 4 0
  39360 = N 3 144
  39360 = N 4 144
  39552 = N 0 0
  39552 = N 1 0
  39648 = N 0 0
  39648 = N 1 0
  39744 = N 0 0
  39744 = N 1 0
  39840 = N 0 0
  39840 = N 1 0
  39936 = N 0 0
  39936 = N 1 0
  40032 = N 0 0
  40032 = N 1 0
  40128 = N 0 0
  40128 = N 1 0
  40224 = N 0 0
  40224 = N 1 0
  40320 = N 0 0
  40320 = N 2 0
  40416 = N 0 0
  40416 = N 2 0
  40512 = N 0 0
  40512 = N 2 0
  40608 = N 1 0
  40608 = N 3 0
  40704 = N 1 0
  40704 = N 3 0
  40800 = N 2 0
  40800 = N 3 0
  40896 = N 2 144
  40896 = N 3 144
  41088 = N 0 272
  41088 = N 1 272
  41088 = S 2 1344
  41408 = N 0 0
  41408 = N 2 0
  41408 = N 5 0 
  41472 = N 0 144
  41472 = N 2 144
  41664 = N 1 80
  41664 = N 3 80
  41792 = N 2 0
  41792 = N 4 0
  41792 = N 5 0 
  41856 = N 2 624
  41856 = N 4 624
  42528 = N 2 0
  42528 = N 4 0
  42624 = N 2 240
  42624 = N 4 240
  42912 = N 3 0
  42912 = N 4 0
  42912 = N 5 0 
  43008 = N 3 336
  43008 = N 4 336
  43392 = N 1 240
  43392 = N 2 240
  43680 = N 1 0
  43680 = N 3 0
  43680 = N 5 0 
  43776 = N 1 0
  43776 = N 3 0
  43872 = N 2 0
  43872 = N 3 0
  43872 = N 5 0 
  43968 = N 2 144
  43968 = N 3 144
  44160 = N 1 0
  44160 = N 2 0
  44256 = N 1 0
  44256 = N 2 0
  44352 = N 1 0
  44352 = N 2 0
  44448 = N 1 0
  44448 = N 2 0
  44544 = N 1 0
  44544 = N 2 0
  44640 = N 1 0
  44640 = N 2 0
  44736 = N 1 0
  44736 = N 2 0
  44832 = N 1 0
  44832 = N 2 0
  44928 = N 1 0
  44928 = N 3 0
  45024 = N 1 0
  45024 = N 3 0
  45120 = N 1 0
  45120 = N 3 0
  45216 = N 2 0
  45216 = N 4 0
  45312 = N 2 0
  45312 = N 4 0
  45408 = N 3 0
  45408 = N 4 0
  45504 = N 3 144
  45504 = N 4 144
  45696 = N 0 0
  45696 = N 1 0
  45792 = N 0 0
  45792 = N 1 0
  45888 = N 0 0
  45888 = N 1 0
  45984 = N 0 0
  45984 = N 1 0
  46080 = N 0 0
  46080 = N 1 0
  46176 = N 0 0
  46176 = N 1 0
  46272 = N 0 0
  46272 = N 1 0
  46368 = N 0 0
  46368 = N 1 0
  46464 = N 0 0
  46464 = N 2 0
  46560 = N 0 0
  46560 = N 2 0
  46656 = N 0 0
  46656 = N 2 0
  46752 = N 1 0
  46752 = N 3 0
  46848 = N 1 0
  46848 = N 3 0
  46944 = N 2 0
  46944 = N 3 0
  47040 = N 2 144
  47040 = N 3 144
  47232 = N 0 0
  47232 = N 1 0
  47328 = N 0 0
  47328 = N 1 0
  47424 = N 0 0
  47424 = N 1 0
  47520 = N 0 0
  47520 = N 1 0
  47616 = N 0 0
  47616 = N 1 0
  47712 = N 0 0
  47712 = N 1 0
  47808 = N 0 0
  47808 = N 1 0
  47904 = N 0 0
  47904 = N 1 0
  48000 = N 0 0
  48000 = N 2 0
  48096 = N 0 0
  48096 = N 2 0
  48192 = N 0 0
  48192 = N 2 0
  48288 = N 0 0
  48288 = N 2 0
  48384 = N 0 0
  48384 = N 2 0
  48480 = N 0 0
  48480 = N 2 0
  48576 = N 0 0
  48576 = N 2 0
  48672 = N 0 0
  48672 = N 2 0
  48768 = N 1 0
  48768 = N 2 0
  48864 = N 1 0
  48864 = N 2 0
  48960 = N 1 0
  48960 = N 2 0
  49056 = N 1 0
  49056 = N 2 0
  49152 = N 1 0
  49152 = N 3 0
  49248 = N 1 0
  49248 = N 3 0
  49344 = N 2 0
  49344 = N 4 0
  49440 = N 2 0
  49440 = N 4 0
  49536 = N 1 0
  49536 = N 2 0
  49632 = N 1 0
  49632 = N 2 0
  49728 = N 1 0
  49728 = N 2 0
  49824 = N 2 0
  49824 = N 3 0
  49872 = N 2 0
  49872 = N 3 0
  49920 = N 2 0
  49920 = N 3 0
  49968 = N 2 0
  49968 = N 3 0
  50016 = N 2 0
  50016 = N 3 0
  50064 = N 2 0
  50064 = N 3 0
  50112 = N 2 144
  50112 = N 3 144
  50304 = N 3 0
  50352 = N 3 0
  50400 = N 3 0
  50448 = N 3 0
  50496 = N 4 0
  50496 = N 5 0 
  50592 = N 2 0
  50640 = N 2 0
  50688 = N 2 0
  50736 = N 2 0
  50784 = N 2 0
  50832 = N 2 0
  50880 = N 3 0
  50880 = N 5 0 
  50976 = N 1 0
  51024 = N 1 0
  51072 = N 0 0
  51072 = N 5 0 
  51120 = N 0 0
  51168 = N 0 0
  51216 = N 0 0
  51264 = N 1 0
  51264 = N 5 0 
  51312 = N 1 0
  51360 = N 1 0
  51408 = N 1 0
  51456 = N 2 0
  51456 = N 5 0 
  51504 = N 2 0
  51552 = N 2 0
  51600 = N 2 0
  51648 = N 3 144
  51648 = N 5 0 
  51840 = N 3 0
  51936 = N 2 0
  52032 = N 1 0
  52128 = N 0 0
  52224 = N 3 0
  52320 = N 2 0
  52416 = N 4 0
  52512 = N 2 0
  52608 = N 3 0
  52704 = N 2 0
  52800 = N 1 0
  52896 = N 0 0
  52992 = N 3 0
  53088 = N 2 0
  53184 = N 4 0
  53280 = N 2 0
  53376 = N 4 0
  53472 = N 3 0
  53568 = N 2 0
  53664 = N 1 0
  53760 = N 3 0
  53856 = N 2 0
  53952 = N 4 0
  54048 = N 3 0
  54144 = N 4 0
  54240 = N 3 0
  54336 = N 2 0
  54432 = N 1 0
  54528 = N 3 0
  54624 = N 2 0
  54720 = N 4 0
  54816 = N 3 0
  54912 = N 4 0
  55008 = N 3 0
  55104 = N 2 0
  55200 = N 1 0
  55296 = N 2 0
  55392 = N 1 0
  55488 = N 3 0
  55584 = N 4 0
  55680 = N 3 0
  55776 = N 2 0
  55872 = N 1 0
  55968 = N 0 0
  56064 = N 3 0
  56160 = N 2 0
  56256 = N 3 0
  56352 = N 4 0
  56448 = N 3 0
  56448 = S 2 1584
  56544 = N 2 0
  56640 = N 1 0
  56736 = N 0 0
  56832 = N 3 0
  56928 = N 2 0
  57024 = N 1 0
  57120 = N 0 0
  57216 = N 4 0
  57312 = N 3 0
  57408 = N 2 0
  57504 = N 1 0
  57600 = N 3 0
  57696 = N 2 0
  57792 = N 4 0
  57888 = N 3 0
  57984 = N 3 0
  58080 = N 2 0
  58176 = N 1 0
  58272 = N 0 0
  58368 = N 3 0
  58464 = N 2 0
  58560 = N 4 0
  58656 = N 2 0
  58752 = N 3 0
  58848 = N 2 0
  58944 = N 1 0
  59040 = N 0 0
  59136 = N 3 0
  59232 = N 2 0
  59328 = N 4 0
  59424 = N 2 0
  59520 = N 4 0
  59616 = N 3 0
  59712 = N 2 0
  59808 = N 1 0
  59904 = N 3 0
  60000 = N 2 0
  60096 = N 4 0
  60192 = N 3 0
  60288 = N 4 0
  60384 = N 3 0
  60480 = N 2 0
  60576 = N 1 0
  60672 = N 3 0
  60768 = N 2 0
  60864 = N 4 0
  60960 = N 3 0
  61056 = N 4 0
  61152 = N 3 0
  61248 = N 2 0
  61344 = N 1 0
  61440 = N 2 0
  61536 = N 1 0
  61632 = N 3 0
  61728 = N 4 0
  61824 = N 3 0
  61920 = N 2 0
  62016 = N 1 0
  62112 = N 0 0
  62208 = N 3 0
  62304 = N 2 0
  62400 = N 3 0
  62496 = N 4 0
  62592 = N 3 0
  62688 = N 2 0
  62784 = N 1 0
  62880 = N 0 0
  62976 = N 3 0
  63072 = N 2 0
  63168 = N 1 0
  63264 = N 0 0
  63360 = N 4 0
  63456 = N 3 0
  63552 = N 2 0
  63648 = N 1 0
  63744 = N 3 0
  63840 = N 2 0
  63936 = N 4 0
  64032 = N 3 0
  64128 = N 0 0
  64160 = N 1 112
  64320 = N 2 0
  64416 = N 3 0
  64512 = N 2 144
  64704 = N 0 144
  64896 = N 1 144
  65088 = N 2 96
  65232 = N 3 0
  65232 = N 5 0 
  65280 = N 3 144
  65472 = N 3 96
  65616 = N 4 0
  65616 = N 5 0 
  65664 = N 4 1440
  67200 = N 0 0
  67232 = N 1 112
  67392 = N 2 0
  67488 = N 3 0
  67584 = N 2 144
  67776 = N 0 144
  67968 = N 1 144
  68160 = N 2 96
  68304 = N 3 0
  68304 = N 5 0 
  68352 = N 3 144
  68544 = N 3 96
  68688 = N 4 0
  68688 = N 5 0 
  68736 = N 4 1440
  70272 = N 3 0
  70304 = N 4 112
  70464 = N 3 144
  70656 = N 2 144
  70848 = N 3 0
  70848 = S 2 2304
  70944 = N 1 0
  71040 = N 0 144
  71232 = N 3 0
  71328 = N 2 0
  71424 = N 1 144
  71616 = N 0 144
  71808 = N 0 96
  71952 = N 1 1200
  71952 = N 5 0 
  73344 = N 3 0
  73376 = N 4 112
  73536 = N 3 144
  73728 = N 2 144
  73920 = N 3 0
  74016 = N 1 0
  74112 = N 0 144
  74304 = N 3 0
  74400 = N 2 0
  74496 = N 1 144
  74688 = N 0 144
  74880 = N 0 96
  75024 = N 1 1200
  75024 = N 5 0 
  76416 = N 3 0
  76464 = N 3 0
  76512 = N 3 0
  76560 = N 3 0
  76608 = N 4 0
  76608 = N 5 0 
  76704 = N 2 0
  76752 = N 2 0
  76800 = N 2 0
  76848 = N 2 0
  76896 = N 2 0
  76944 = N 2 0
  76992 = N 3 0
  76992 = N 5 0 
  77088 = N 1 0
  77136 = N 1 0
  77184 = N 1 0
  77232 = N 1 0
  77280 = N 1 0
  77328 = N 1 0
  77376 = N 2 0
  77376 = N 5 0 
  77472 = N 0 0
  77520 = N 0 0
  77568 = N 1 0
  77568 = N 5 0 
  77664 = N 0 0
  77712 = N 0 0
  77760 = N 1 0
  77760 = N 5 0 
  77856 = N 0 0
  77904 = N 0 0
  77952 = N 0 272
  77952 = N 1 272
  78272 = N 0 0
  78272 = N 2 0
  78272 = N 5 0 
  78336 = N 0 144
  78336 = N 2 144
  78528 = N 1 96
  78528 = N 3 96
  78672 = N 2 0
  78672 = N 4 0
  78672 = N 5 0 
  78768 = N 2 576
  78768 = N 4 576
  79392 = N 2 0
  79392 = N 4 0
  79488 = N 2 240
  79488 = N 4 240
  79776 = N 3 0
  79776 = N 4 0
  79776 = N 5 0 
  79872 = N 3 336
  79872 = N 4 336
  80256 = N 1 240
  80256 = N 2 240
  80544 = N 1 0
  80544 = N 3 0
  80544 = N 5 0 
  80640 = N 1 0
  80640 = N 3 0
  80736 = N 2 0
  80736 = N 3 0
  80736 = N 5 0 
  80832 = N 2 144
  80832 = N 3 144
  81024 = N 1 0
  81024 = N 2 0
  81120 = N 1 0
  81120 = N 2 0
  81216 = N 1 0
  81216 = N 2 0
  81312 = N 1 0
  81312 = N 2 0
  81408 = N 1 0
  81408 = N 2 0
  81504 = N 1 0
  81504 = N 2 0
  81600 = N 1 0
  81600 = N 2 0
  81696 = N 1 0
  81696 = N 2 0
  81792 = N 1 0
  81792 = N 3 0
  81888 = N 1 0
  81888 = N 3 0
  81984 = N 1 0
  81984 = N 3 0
  82080 = N 2 0
  82080 = N 4 0
  82176 = N 2 0
  82176 = N 4 0
  82272 = N 3 0
  82272 = N 4 0
  82368 = N 3 144
  82368 = N 4 144
  82560 = N 0 0
  82560 = N 1 0
  82656 = N 0 0
  82656 = N 1 0
  82752 = N 0 0
  82752 = N 1 0
  82848 = N 0 0
  82848 = N 1 0
  82944 = N 0 0
  82944 = N 1 0
  83040 = N 0 0
  83040 = N 1 0
  83136 = N 0 0
  83136 = N 1 0
  83232 = N 0 0
  83232 = N 1 0
  83328 = N 0 0
  83328 = N 2 0
  83424 = N 0 0
  83424 = N 2 0
  83520 = N 0 0
  83520 = N 2 0
  83616 = N 0 0
  83616 = N 2 0
  83712 = N 0 0
  83712 = N 2 0
  84096 = N 0 272
  84096 = N 1 272
  84096 = S 2 1344
  84416 = N 0 0
  84416 = N 2 0
  84416 = N 5 0 
  84480 = N 0 144
  84480 = N 2 144
  84672 = N 1 96
  84672 = N 3 96
  84816 = N 2 0
  84816 = N 4 0
  84816 = N 5 0 
  84912 = N 2 576
  84912 = N 4 576
  85536 = N 2 0
  85536 = N 4 0
  85632 = N 2 240
  85632 = N 4 240
  85920 = N 3 0
  85920 = N 4 0
  85920 = N 5 0 
  86016 = N 3 336
  86016 = N 4 336
  86400 = N 1 240
  86400 = N 2 240
  86688 = N 1 0
  86688 = N 3 0
  86688 = N 5 0 
  86784 = N 1 0
  86784 = N 3 0
  86880 = N 2 0
  86880 = N 3 0
  86880 = N 5 0 
  86976 = N 2 144
  86976 = N 3 144
  87168 = N 1 0
  87168 = N 2 0
  87264 = N 1 0
  87264 = N 2 0
  87360 = N 1 0
  87360 = N 2 0
  87456 = N 1 0
  87456 = N 2 0
  87552 = N 1 0
  87552 = N 2 0
  87648 = N 1 0
  87648 = N 2 0
  87744 = N 1 0
  87744 = N 2 0
  87840 = N 1 0
  87840 = N 2 0
  87936 = N 1 0
  87936 = N 3 0
  88032 = N 1 0
  88032 = N 3 0
  88128 = N 1 0
  88128 = N 3 0
  88224 = N 2 0
  88224 = N 4 0
  88320 = N 2 0
  88320 = N 4 0
  88416 = N 3 0
  88416 = N 4 0
  88512 = N 3 144
  88512 = N 4 144
  88704 = N 0 0
  88704 = N 1 0
  88800 = N 0 0
  88800 = N 1 0
  88896 = N 0 0
  88896 = N 1 0
  88992 = N 0 0
  88992 = N 1 0
  89088 = N 0 0
  89088 = N 1 0
  89184 = N 0 0
  89184 = N 1 0
  89280 = N 0 0
  89280 = N 1 0
  89376 = N 0 0
  89376 = N 1 0
  89472 = N 0 0
  89472 = N 2 0
  89568 = N 0 0
  89568 = N 2 0
  89664 = N 0 0
  89664 = N 2 0
  89760 = N 1 0
  89760 = N 3 0
  89856 = N 1 0
  89856 = N 3 0
  89952 = N 2 0
  89952 = N 3 0
  90048 = N 2 144
  90048 = N 3 144
  90240 = N 0 0
  90240 = N 1 0
  90336 = N 0 0
  90336 = N 1 0
  90432 = N 0 0
  90432 = N 1 0
  90528 = N 0 0
  90528 = N 1 0
  90624 = N 0 0
  90624 = N 1 0
  90720 = N 0 0
  90720 = N 1 0
  90816 = N 0 0
  90816 = N 1 0
  90912 = N 0 0
  90912 = N 1 0
  91008 = N 0 0
  91008 = N 2 0
  91104 = N 0 0
  91104 = N 2 0
  91200 = N 0 0
  91200 = N 2 0
  91296 = N 0 0
  91296 = N 2 0
  91392 = N 0 0
  91392 = N 2 0
  91488 = N 0 0
  91488 = N 2 0
  91584 = N 0 0
  91584 = N 2 0
  91680 = N 0 0
  91680 = N 2 0
  91776 = N 1 0
  91776 = N 2 0
  91872 = N 1 0
  91872 = N 2 0
  91968 = N 1 0
  91968 = N 2 0
  92064 = N 1 0
  92064 = N 2 0
  92160 = N 1 0
  92160 = N 3 0
  92256 = N 1 0
  92256 = N 3 0
  92352 = N 2 0
  92352 = N 4 0
  92448 = N 2 0
  92448 = N 4 0
  92544 = N 1 0
  92544 = N 2 0
  92640 = N 1 0
  92640 = N 2 0
  92736 = N 1 0
  92736 = N 2 0
  92832 = N 2 0
  92832 = N 3 0
  92880 = N 2 0
  92880 = N 3 0
  92928 = N 2 0
  92928 = N 3 0
  92976 = N 2 0
  92976 = N 3 0
  93024 = N 2 0
  93024 = N 3 0
  93072 = N 2 0
  93072 = N 3 0
  93120 = N 2 144
  93120 = N 3 144
  93312 = N 3 0
  93360 = N 3 0
  93408 = N 3 0
  93456 = N 3 0
  93504 = N 4 0
  93504 = N 5 0 
  93600 = N 2 0
  93648 = N 2 0
  93696 = N 2 0
  93744 = N 2 0
  93792 = N 2 0
  93840 = N 2 0
  93888 = N 3 0
  93888 = N 5 0 
  93984 = N 1 0
  94032 = N 1 0
  94080 = N 0 0
  94080 = N 5 0 
  94128 = N 0 0
  94176 = N 0 0
  94224 = N 0 0
  94272 = N 1 0
  94272 = N 5 0 
  94320 = N 1 0
  94368 = N 1 0
  94416 = N 1 0
  94464 = N 2 0
  94464 = N 5 0 
  94512 = N 2 0
  94560 = N 2 0
  94608 = N 2 0
  94656 = N 3 144
  94656 = N 5 0 
  94848 = N 3 0
  94944 = N 2 0
  95040 = N 1 0
  95136 = N 0 0
  95232 = N 3 0
  95328 = N 2 0
  95424 = N 4 0
  95520 = N 2 0
  95616 = N 3 0
  95712 = N 2 0
  95808 = N 1 0
  95904 = N 0 0
  96000 = N 3 0
  96096 = N 2 0
  96192 = N 4 0
  96288 = N 2 0
  96384 = N 4 0
  96480 = N 3 0
  96576 = N 2 0
  96672 = N 1 0
  96768 = N 3 0
  96864 = N 2 0
  96960 = N 4 0
  97056 = N 3 0
  97152 = N 4 0
  97248 = N 3 0
  97344 = N 2 0
  97440 = N 1 0
  97536 = N 3 0
  97632 = N 2 0
  97728 = N 4 0
  97824 = N 3 0
  97920 = N 4 0
  98016 = N 3 0
  98112 = N 2 0
  98208 = N 1 0
  98304 = N 2 0
  98400 = N 1 0
  98496 = N 3 0
  98592 = N 4 0
  98688 = N 3 0
  98784 = N 2 0
  98880 = N 1 0
  98976 = N 0 0
  99072 = N 3 0
  99168 = N 2 0
  99264 = N 3 0
  99360 = N 4 0
  99456 = N 3 0
  99552 = N 2 0
  99648 = N 1 0
  99744 = N 0 0
  99840 = N 3 0
  99936 = N 2 0
  100032 = N 1 0
  100128 = N 0 0
  100224 = N 4 0
  100320 = N 3 0
  100416 = N 2 0
  100512 = N 1 0
  100608 = N 3 0
  100704 = N 2 0
  100800 = N 4 0
  100896 = N 3 0
  100992 = N 3 0
  101088 = N 2 0
  101184 = N 1 0
  101280 = N 0 0
  101376 = N 3 0
  101472 = N 2 0
  101568 = N 4 0
  101664 = N 2 0
  101760 = N 3 0
  101856 = N 2 0
  101952 = N 1 0
  102048 = N 0 0
  102144 = N 3 0
  102240 = N 2 0
  102336 = N 4 0
  102432 = N 2 0
  102528 = N 4 0
  102528 = S 2 1584
  102624 = N 3 0
  102720 = N 2 0
  102816 = N 1 0
  102912 = N 3 0
  103008 = N 2 0
  103104 = N 4 0
  103200 = N 3 0
  103296 = N 4 0
  103392 = N 3 0
  103488 = N 2 0
  103584 = N 1 0
  103680 = N 3 0
  103776 = N 2 0
  103872 = N 4 0
  103968 = N 3 0
  104064 = N 4 0
  104160 = N 3 0
  104256 = N 2 0
  104352 = N 1 0
  104448 = N 2 0
  104544 = N 1 0
  104640 = N 3 0
  104736 = N 4 0
  104832 = N 3 0
  104928 = N 2 0
  105024 = N 1 0
  105120 = N 0 0
  105216 = N 3 0
  105312 = N 2 0
  105408 = N 3 0
  105504 = N 4 0
  105600 = N 3 0
  105696 = N 2 0
  105792 = N 1 0
  105888 = N 0 0
  105984 = N 3 0
  106080 = N 2 0
  106176 = N 1 0
  106272 = N 0 0
  106368 = N 4 0
  106464 = N 3 0
  106560 = N 2 0
  106656 = N 1 0
  106752 = N 3 0
  106848 = N 2 0
  106944 = N 4 0
  107040 = N 3 0
  107136 = N 2 144
  107136 = E solo
  107328 = N 3 0
  107328 = N 5 0 
  107424 = N 3 144
  107616 = N 4 0
  107616 = N 5 0 
  107712 = N 4 144
  107904 = N 3 0
  108000 = N 3 144
  108192 = N 1 0
  108288 = N 1 144
  108480 = N 2 144
  108672 = N 3 0
  108768 = N 4 0
  108864 = N 3 0
  108960 = N 2 1008
  110016 = N 0 144
  110208 = N 2 240
  110496 = N 1 192
  110736 = N 2 0
  110736 = N 5 0 
  110784 = N 3 720
  111552 = N 1 144
  111744 = N 3 240
  112032 = N 2 240
  112320 = N 2 0
  112416 = N 3 0
  112416 = N 5 0 
  112512 = N 4 144
  112704 = N 2 144
  112896 = N 3 0
  112992 = N 4 0
  113088 = N 3 144
  113280 = N 2 144
  113472 = N 3 0
  113472 = N 5 0 
  113568 = N 3 144
  113760 = N 4 0
  113760 = N 5 0 
  113856 = N 4 144
  114048 = N 3 0
  114144 = N 3 144
  114336 = N 1 0
  114336 = S 2 1728
  114432 = N 1 144
  114624 = N 2 144
  114816 = N 3 0
  114912 = N 4 0
  115008 = N 3 0
  115104 = N 2 1008
  116160 = N 0 144
  116352 = N 2 240
  116640 = N 1 192
  116880 = N 2 0
  116880 = N 5 0 
  116928 = N 3 720
  117696 = N 1 144
  117888 = N 3 240
  118176 = N 2 240
  118464 = N 2 0
  118560 = N 3 0
  118560 = N 5 0 
  118656 = N 4 144
  118848 = N 2 144
  119040 = N 3 0
  119136 = N 4 0
  119232 = N 3 144
  119232 = E soloend
  119424 = N 2 0
  119520 = N 1 0
  119616 = N 4 0
  119712 = N 2 0
  119808 = N 1 0
  119904 = N 4 0
  120000 = N 2 0
  120096 = N 1 0
  120192 = N 4 0
  120288 = N 2 0
  120384 = N 1 0
  120480 = N 4 0
  120576 = N 2 0
  120672 = N 1 0
  120768 = N 4 0
  120864 = N 2 0
  120960 = N 2 0
  121056 = N 1 0
  121152 = N 3 0
  121248 = N 2 0
  121344 = N 1 0
  121440 = N 3 0
  121536 = N 2 0
  121632 = N 1 0
  121728 = N 3 0
  121824 = N 2 0
  121920 = N 1 0
  122016 = N 3 0
  122112 = N 2 0
  122208 = N 1 0
  122304 = N 3 0
  122400 = N 2 0
  122496 = N 1 0
  122592 = N 0 0
  122688 = N 2 0
  122784 = N 1 0
  122880 = N 0 0
  122976 = N 2 0
  123072 = N 1 0
  123168 = N 0 0
  123264 = N 4 0
  123360 = N 2 0
  123456 = N 1 0
  123552 = N 2 0
  123648 = N 1 0
  123744 = N 0 0
  123840 = N 3 0
  123936 = N 3 0
  124032 = N 2 0
  124128 = N 1 0
  124224 = N 3 0
  124320 = N 2 0
  124416 = N 1 0
  124512 = N 2 0
  124608 = N 1 0
  124704 = N 0 0
  124800 = N 4 0
  124896 = N 2 0
  124992 = N 1 0
  125088 = N 3 0
  125184 = N 2 0
  125280 = N 1 0
  125376 = N 4 144
  125568 = N 2 0
  125664 = N 1 0
  125760 = N 4 0
  125856 = N 2 0
  125952 = N 1 0
  126048 = N 4 0
  126144 = N 2 0
  126240 = N 1 0
  126336 = N 4 0
  126432 = N 2 0
  126528 = N 1 0
  126624 = N 4 0
  126720 = N 2 0
  126816 = N 1 0
  126912 = N 4 0
  127008 = N 2 0
  127104 = N 2 0
  127104 = S 2 1584
  127200 = N 1 0
  127296 = N 3 0
  127392 = N 2 0
  127488 = N 1 0
  127584 = N 3 0
  127680 = N 2 0
  127776 = N 1 0
  127872 = N 3 0
  127968 = N 2 0
  128064 = N 1 0
  128160 = N 3 0
  128256 = N 2 0
  128352 = N 1 0
  128448 = N 3 0
  128544 = N 2 0
  128640 = N 1 0
  128736 = N 0 0
  128832 = N 2 0
  128928 = N 1 0
  129024 = N 0 0
  129120 = N 2 0
  129216 = N 1 0
  129312 = N 0 0
  129408 = N 4 0
  129504 = N 2 0
  129600 = N 1 0
  129696 = N 2 0
  129792 = N 1 0
  129888 = N 0 0
  129984 = N 3 0
  130080 = N 3 0
  130176 = N 2 0
  130272 = N 1 0
  130368 = N 3 0
  130464 = N 2 0
  130560 = N 1 0
  130656 = N 2 0
  130752 = N 1 0
  130848 = N 0 0
  130944 = N 4 0
  131040 = N 2 0
  131136 = N 1 0
  131232 = N 3 0
  131328 = N 2 0
  131424 = N 1 0
  131520 = N 4 144
  131712 = N 2 144
  131904 = N 3 0
  131904 = N 5 0 
  132000 = N 3 144
  132192 = N 4 0
  132192 = N 5 0 
  132288 = N 4 144
  132480 = N 3 0
  132576 = N 3 144
  132768 = N 1 0
  132864 = N 1 144
  133056 = N 2 144
  133248 = N 3 0
  133344 = N 4 0
  133440 = N 3 0
  133536 = N 2 1008
  134592 = N 0 144
  134784 = N 2 240
  135072 = N 1 192
  135312 = N 2 0
  135312 = N 5 0 
  135360 = N 3 720
  136128 = N 1 144
  136320 = N 3 240
  136608 = N 2 240
  136896 = N 2 0
  136992 = N 3 0
  136992 = N 5 0 
  137088 = N 4 144
  137280 = N 2 144
  137472 = N 3 0
  137568 = N 4 0
  137664 = N 3 144
  137856 = N 2 144
  138048 = N 3 0
  138048 = N 5 0 
  138144 = N 3 144
  138336 = N 4 0
  138336 = N 5 0 
  138432 = N 4 144
  138624 = N 3 0
  138624 = S 2 2064
  138720 = N 3 144
  138912 = N 1 0
  139008 = N 1 144
  139200 = N 2 144
  139392 = N 3 0
  139488 = N 4 0
  139584 = N 3 0
  139680 = N 2 1008
  140736 = N 0 144
  140928 = N 2 240
  141216 = N 1 192
  141456 = N 2 0
  141456 = N 5 0 
  141504 = N 3 720
  142272 = N 1 144
  142464 = N 3 240
  142752 = N 2 240
  143040 = N 2 0
  143136 = N 3 0
  143136 = N 5 0 
  143232 = N 4 144
  143424 = N 2 144
  143616 = N 3 0
  143712 = N 4 0
  143808 = N 3 144
  144000 = N 4 0
  144000 = E solo
  144096 = N 1 0
  144192 = N 0 0
  144288 = N 3 0
  144384 = N 0 0
  144480 = N 1 0
  144576 = N 0 144
  144768 = N 0 0
  144832 = N 1 0
  144896 = N 2 0
  144960 = N 0 0
  145024 = N 1 0
  145088 = N 2 0
  145120 = N 3 0
  145152 = N 4 256
  145440 = N 3 0
  145488 = N 2 0
  145536 = N 1 240
  145824 = N 2 0
  145920 = N 1 0
  146016 = N 2 0
  146112 = N 2 0
  146144 = N 3 640
  146880 = N 2 0
  146976 = N 3 0
  147072 = N 4 144
  147264 = N 3 0
  147360 = N 1 144
  147552 = N 2 0
  147648 = N 3 144
  147840 = N 2 0
  147936 = N 0 240
  148224 = N 2 0
  148320 = N 3 0
  148320 = N 5 0 
  148416 = N 2 0
  148416 = N 5 0 
  148512 = N 0 0
  148608 = N 2 0
  148704 = N 1 0
  148800 = N 0 0
  148896 = N 3 0
  148992 = N 2 0
  149088 = N 1 0
  149184 = N 4 0
  149280 = N 2 0
  149376 = N 1 0
  149472 = N 4 0
  149568 = N 2 0
  149664 = N 1 0
  149760 = N 4 336
  150144 = N 3 0
  150240 = N 2 0
  150336 = N 1 0
  150432 = N 4 0
  150528 = N 2 0
  150624 = N 1 0
  150720 = N 3 0
  150816 = N 2 0
  150912 = N 1 0
  151008 = N 0 0
  151104 = N 2 0
  151136 = N 3 0
  151200 = N 2 0
  151296 = N 3 0
  151392 = N 2 0
  151488 = N 1 0
  151584 = N 0 0
  151680 = N 2 0
  151776 = N 1 0
  151872 = N 0 0
  151968 = N 3 0
  152064 = N 1 0
  152160 = N 0 0
  152256 = N 3 0
  152352 = N 2 0
  152448 = N 1 0
  152544 = N 0 0
  152640 = N 1 0
  152672 = N 2 0
  152736 = N 1 0
  152832 = N 2 0
  152928 = N 1 0
  153024 = N 0 0
  153120 = N 1 0
  153216 = N 1 0
  153216 = S 2 1104
  153312 = N 2 0
  153408 = N 3 0
  153504 = N 2 0
  153536 = N 3 112
  153696 = N 2 0
  153792 = N 3 0
  153824 = N 4 112
  153984 = N 2 0
  154080 = N 1 0
  154112 = N 2 208
  154368 = N 0 0
  154432 = N 1 0
  154496 = N 2 0
  154560 = N 1 0
  154608 = N 2 0
  154656 = N 3 0
  154720 = N 4 0
  154784 = N 3 0
  154816 = N 4 0
  154848 = N 3 0
  154896 = N 1 0
  154944 = N 4 0
  154992 = N 3 0
  155040 = N 1 0
  155088 = N 0 0
  155136 = N 3 0
  155184 = N 2 0
  155232 = N 1 0
  155280 = N 0 0
  155328 = N 1 0
  155376 = N 2 0
  155400 = N 3 0
  155440 = N 2 0
  155472 = N 1 0
  155520 = N 2 0
  155552 = N 3 0
  155584 = N 4 0
  155616 = N 3 0
  155648 = N 2 0
  155680 = N 4 0
  155712 = N 3 0
  155744 = N 2 0
  155776 = N 1 0
  155808 = N 2 0
  155856 = N 3 0
  155904 = N 4 240
  156192 = N 3 0
  156240 = N 2 0
  156288 = N 1 144
  156480 = N 1 0
  156576 = N 1 144
  156768 = N 2 0
  156768 = N 5 0 
  156864 = N 2 144
  157056 = N 0 0
  157056 = N 5 0 
  157152 = N 0 144
  157344 = N 3 0
  157344 = N 5 0 
  157440 = N 3 0
  157536 = N 2 0
  157632 = N 2 0
  157728 = N 0 0
  157824 = N 3 0
  157920 = N 2 0
  158016 = N 1 0
  158048 = N 2 0
  158080 = N 3 0
  158112 = N 4 0
  158208 = N 3 0
  158304 = N 4 0
  158400 = N 3 624
  159168 = N 0 0
  159264 = N 1 0
  159360 = N 2 144
  159552 = N 1 0
  159552 = N 5 0 
  159648 = N 2 0
  159680 = N 3 112
  159840 = N 2 0
  159840 = N 5 0 
  159936 = N 4 624
  159936 = N 5 0 
  160608 = N 0 0
  160704 = N 1 0
  160800 = N 2 0
  160896 = N 2 144
  161088 = N 1 0
  161088 = N 5 0 
  161184 = N 3 144
  161376 = N 2 0
  161376 = N 5 0 
  161472 = N 3 0
  161504 = N 4 400
  161952 = N 4 0
  162048 = N 4 0
  162144 = N 3 0
  162144 = N 5 0 
  162240 = N 3 144
  162432 = N 0 0
  162528 = N 1 0
  162624 = N 3 0
  162624 = N 5 0 
  162720 = N 1 0
  162816 = N 2 0
  162912 = N 4 0
  162912 = N 5 0 
  163008 = N 0 0
  163104 = N 1 0
  163200 = N 3 0
  163200 = N 5 0 
  163296 = N 1 0
  163392 = N 2 0
  163488 = N 4 0
  163488 = N 5 0 
  163584 = N 3 0
  163680 = N 4 0
  163680 = N 5 0 
  163776 = N 3 0
  163776 = N 5 0 
  163968 = N 1 0
  163968 = S 2 1440
  164064 = N 2 0
  164160 = N 3 0
  164160 = N 5 0 
  164256 = N 0 0
  164352 = N 1 0
  164448 = N 2 0
  164448 = N 5 0 
  164544 = N 1 0
  164640 = N 2 0
  164736 = N 3 0
  164736 = N 5 0 
  164832 = N 0 0
  164928 = N 1 0
  165024 = N 2 0
  165024 = N 5 0 
  165120 = N 1 0
  165216 = N 2 0
  165216 = N 5 0 
  165312 = N 1 0
  165312 = N 5 0 
  165504 = N 0 0
  165600 = N 1 0
  165696 = N 4 0
  165696 = N 5 0 
  165792 = N 0 0
  165888 = N 2 0
  165984 = N 3 0
  166080 = N 2 0
  166176 = N 1 0
  166272 = N 4 0
  166272 = N 5 0 
  166368 = N 1 0
  166464 = N 2 0
  166560 = N 3 0
  166656 = N 1 0
  166720 = N 2 0
  166784 = N 3 0
  166848 = N 2 0
  166912 = N 3 0
  166976 = N 4 0
  167040 = N 4 240
  167328 = N 2 0
  167376 = N 3 0
  167424 = N 4 144
  167616 = N 3 96
  167760 = N 0 0
  167808 = N 0 0
  167856 = N 1 0
  167904 = N 2 0
  167952 = N 1 0
  168000 = N 2 0
  168048 = N 3 0
  168096 = N 2 0
  168144 = N 0 0
  168192 = N 1 0
  168240 = N 2 0
  168288 = N 3 0
  168336 = N 0 0
  168384 = N 1 0
  168432 = N 2 0
  168480 = N 3 0
  168528 = N 3 0
  168576 = N 4 336
  168960 = N 4 336
  169344 = N 3 336
  169728 = N 2 0
  169760 = N 3 304
  170112 = N 2 336
  170496 = N 0 0
  170560 = N 1 0
  170640 = N 2 0
  170640 = N 5 0 
  170712 = N 3 0
  170712 = N 5 0 
  170784 = N 2 0
  170784 = N 5 0 
  170832 = N 3 0
  170880 = N 4 1296
  170880 = E soloend
}
